* 有日文，已處理成 &M 代碼，如下：
D15n8853_p0052a04_##[乞-乙+、]餘犯（文）就之有二師不同初宗家所立義畧纂釈云慈㤙無餘犯者謂ハライ無有餘故以罪是極故
D15n8853_p0053b02_##突吉羅同名猶犯ハラ夷如是諸律破一重時不破諸戒見何今𢝰指[土/巴]聞云便破一切失比丘性乎
D15n8853_p0053b06_##律儀唯サハタ起三品[糸*(厂@(烈-列+里))]犯他勝處皆不[捨-干+土]戒今大乗宗不同彼二（文）師云此義不尒於苾[卄/(雪-雨+(雪-雨))]戒犯重[捨-干+土]
D15n8853_p0070b05_##尤可居第四禪也法藏[至-土+(荒-芒)]云其千花上千釈迦（エスト云ハ）即是千摩𨢸首羅天上各有一釈迦（文）有人云今此
D15n8853_p0070b06_##娑婆𠀍界千[前-刖+((世-廿+卄)/木)]ツントラ角第十三[前-刖+((世-廿+卄)/木)]アタル千[前-刖+((世-廿+卄)/木)]蓮花重事二十五重也ソハユハ四十[前-刖+((世-廿+卄)/木)]也（云云）述云淨
D15n8853_p0075a04_##問二傳[說-兄+允]中何為正　荅古人義有異唯識理不成故其本質境一者唯識所反境アラサラン哉故不可
D15n8853_p0087b02_##即上ハラ提名解脫即下毗木刃[翻-釆+米]名上下兩名取合云別解脫也（云云）)。
D15n8853_p0087b06_##別解脫也述云問果名因者果解脫何云別解脫哉ハラ提木刃[翻-釆+米]別解脫故何　荅一義云因別解脫
D15n8853_p0102b02P##二如下引證誦意。<p>(遺教論釈此文云示現波ラ提木刃修行大師故如經當
D15n8853_p0113a04_##云如生淨居必不生上亦不廻心取滅近故（文）經[庴-日+(人*人)]民者[穴/(夕*(十/下))][至-土+(荒-芒)]云[庴-日+(人*人)]民者無官位人（文）日本記訓タ、也
D15n8853_p0149a03P##(述云若盜賣者犯罪者此文サハタ文非十誦文欤彼サハタ云若盜佛像為供養故無罪若為得錢[慱>轉]
D15n8853_p0272a05_##初[方*(丁-一)]昔緣。<p>(俳（タハフルタチモトル）佪（メクル）尋（ストハチツイテ）[方*(丁-一)]徃昔因緣是報恩經所[說-兄+允]也彼經第四云時提婆逹
D15n8853_p0275b06_##花云求聲聞者[說-兄+允]應四諦法等何不蕳機可授大乗仍[這-言+夌]論文（為言）　黠（カツサカン）　歴（アニ子ク）)。
D15n8853_p0310a04_##安居（云云）有義云此文難四月十六日[說-兄+允]也訓文云言（和ム耶）雨安居意云既非結夏時分可云雨安居
D15n8853_p0317b05_##為人サイクンテ求利等也法藏[至-土+(荒-芒)]云工巧者為近𧆞作以求利等（文）經調鷹方法者矌[至-土+(荒-芒)]云縫合鷹眼令
D15n8853_p0329a02_##也（云云）六[怙-口+(田/寸)]者與减云六[怙-口+(田/寸)]法藏[至-土+(荒-芒)]云即雙[陛-比+(賁-貝)]也（乃至）榮鈔云圖中左右各𦘕六路謂之雙[陛-比+(賁-貝)]（文）拍毬（テニリ）進
D15n8853_p0329a03_##云拍毬者毬也或以大毛毬盡力打地令高起者為勝也（文）擲石（ムカイツフテ）進云如大唐前周未有孔子弟子
D15n8853_p0329b04_##勝（文）有俗士語云正我昔作此[(皮-(〡/又)+(並-(前-刖)+王))*戈]隔河兩岸[方*(丁-一)]繩屓者堕入河中是名繩[去/(冗-几+牛)]也八道行成（マツミサン）助尺云八道
D15n8853_p0330a04_##以爪甲知吉[凵@又]故名鏡也（云云）[女*(乏-之+友)]（カンニキ）即御子也（云云）芝草楊枝者與减云蓍草易卜蓍也行傳云當端午
D15n8853_p0402a04_##受故云不絕也（文）經得見千佛等者有二點也一云得見（古都扵）千佛（之）佛[乞-乙+、]授（タニタ扵）手（扵）是則法藏[至-土+(荒-芒)]意也
