D15 檔案比對版本來源記錄 2011/08/22

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

<sourceDesc><p>日本寬永甲申（二十一年）中野是誰刊本</p></sourceDesc>

比對版本  國圖經號-冊-頁      版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        D8853-15-p0001      V1.0   2011/08/22    8  梵網古跡抄                          【】
─────────────────────────────────────────────────────────
