B08 電子版本來源記錄 2014/11/06

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
Z:釋本禪法師提供
L:林斌提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
Z:釋本禪法師提供, Text as provided by Ven. Shi Ben-Chan
L:林斌提供, Text as provided by Lin-Bin

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRZ   B0026-08-p0003 V1.0   2014/11/06    2  四分比丘尼戒本註解               【佛瑩編】
CR    B0027-08-p0549 V1.0   2014/11/06    2  瑜伽師地論戒品纂釋               【宗喀巴釋論　湯薌銘譯纂】
CR    B0028-08-p0612 V1.0   2014/11/07    1  菩提正道菩薩戒論                 【宗喀巴造　湯薌銘譯】
CRL   B0029-08-p0697 V1.0   2014/11/12    5  菩薩戒品釋                       【宗喀巴造　法尊譯】
─────────────────────────────────────────────────────────
