=================
# 常錯字檢查至 B0559, A0209。
=================
# X14n0288 眉批文字留待以後 註解版 時處理。
=================
# X14n0288 的「夾註」通通屬於「側註」。
=================
# 注意以下 sm->xml 是否 OK：
  X14n0294_p0620a13_##<Q3 m=前文><I>陰魔<I>天魔<I>心魔<I>見魔</L>
=================
# 注意以下 sm->xml 是否 OK：
　X14n0288_p0006a02_##<J><Q1 m=釋經題><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第一
　X14n0288_p0030a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第二
　X14n0288_p0060a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第三
　X14n0288_p0087a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第四
　X14n0288_p0118a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第五
　X14n0288_p0142a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第六
　X14n0288_p0163a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第七
　X14n0288_p0188a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第八
　X14n0288_p0223a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第九
　X14n0288_p0246a01_##<J><o><p>大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第十</o>
=================
