T44 檔案比對版本來源記錄 20061216

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
s:Kitty Kwong 提供新式標點, Punctuated text as provided by Kitty Kwong

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1835-44-p0001  V1.0   2000/10/01    3  辯中邊論述記                             【唐 窺基撰】                       -
S4s       T1836-44-p0046  V1.0   2000/10/01    2  大乘百法明門論解                         【唐 窺基註解．明 普泰增修】        -
S4s       T1837-44-p0052  V1.0   2000/10/01    2  大乘百法明門論疏                         【唐 大乘光撰】                     -
S4        T1838-44-p0061  V1.0   2000/10/01    1  大乘法界無差別論疏                       【唐 法藏撰】                       -
S4        T1839-44-p0077  V1.0   2000/10/01    1  理門論述記                               【唐 神泰撰】                       -
S4        T1840-44-p0091  V1.0   2000/10/01    3  因明入正理論疏                           【唐 窺基撰】                       -
S4        T1841-44-p0143  V1.0   2000/10/01    1  因明義斷                                 【唐 慧沼撰】                       -
S4        T1842-44-p0158  V1.0   2000/10/01    1  因明入正理論義纂要                       【唐 慧沼集】                       -
S4        T1843-44-p0175  V1.0   2000/10/01    2  大乘起信論義疏                           【隋 慧遠撰】                       -
S4        T1844-44-p0202  V1.0   2000/10/01    2  起信論疏                                 【新羅 元曉撰】                     -
S4        T1845-44-p0226  V1.0   2000/10/01    1  大乘起信論別記                           【新羅 元曉撰】                     -
S4        T1846-44-p0240  V1.0   2000/10/01    3  大乘起信論義記                           【唐 法藏撰】                       -
S4        T1847-44-p0287  V1.0   2000/10/01    1  大乘起信論義記別記                       【唐 法藏撰】                       -
S4        T1848-44-p0297  V1.0   2000/10/01   20  起信論疏筆削記                           【宋 子璿錄】                       -
S4        T1849-44-p0409  V1.0   2000/10/01    1  大乘起信論內義略探記                     【新羅 太賢作】                     -
S4        T1850-44-p0422  V1.0   2000/10/01    6  大乘起信論裂網疏                         【明 智旭述】                       -
S4        T1851-44-p0465  V1.0   2000/10/01   20  大乘義章                                 【隋 慧遠撰】                       -
───────────────────────────────────────────────────────────────────
