===============
# 常錯字檢查至 A0150, B0549。
===============
# 本冊 n1643, n1645 「音釋」開始採用 n d 「字詞解釋」標記。
　這兩經的「音釋」標題，可以不用列入 mulu。
===============
# n1645, n1648 多處需手動插入 mulu label。
　可以全經參考「經前目錄」做一致性的 mulu label 修訂。
===============
# 建議以下行首插入 div1，mulu label 作「開經偈」：
　X88n1640_p0001a06S##　稽首三身佛　　顯密半滿教　　三乘賢聖僧
===============
# n1640 的 mulu label 可以手動把"○"拿掉。
　本經許多標題敘述性較強，不過整體來看似乎還可以。
===============
# 建議以下 mulu label 分別作「明惠沙門云之一」及「明惠沙門云之二」：
　X88n1640_p0008c17Q#1○明惠沙門云Ｐ我聞天竺憍薩羅國有一比丘名藍
　X88n1640_p0009a12Q#1○明惠沙門云Ｐ我若盛時周巡於諸國志求佛法胡
===============
# 建議以下 mulu label 作「下篇　感應」：
　X88n1644_p0084c10Q#1下篇　感應之一
===============
# 建議以下行首插入 div2，mulu label 作「述言」：
　X88n1645_p0109c10P##梵語提婆。此云天。天者天然清淨光潔。於諸趣中。最
===============
# 建議以下Ｐ的地方插入 div2，mulu label 作「述諸經文」：
　X88n1645_p0110b12_##及無想天。壽命皆定。不說中夭也。Ｐ正法念處經云。若
===============
# 建議以下行首插入 div2，mulu label 作「法句喻經」：
　X88n1645_p0112a01P##法句喻經云。昔者天帝釋。五德離身。自知命盡。當下
===============
# 建議以下行首插入 div2，mulu label 作「述諸經文」：
　X88n1645_p0119b04P##梵語。那羅摩納。此云人。人者忍也。謂於世間違順之
===============
# 建議以下行首插入 div2，mulu label 作「三教平心論」：
　X88n1645_p0120b13P##宋。靜齋學士劉謐三教平心論曰。張橫渠。不信輪迴
===============
# 建議以下各行行首插入 div2，mulu label 依「經前目錄」：
　X88n1645_p0121b18P##正見經云。時有一比丘。名曰正見。有疑念言。佛說有
　X88n1645_p0121c16P##輪轉五道經云。迦維羅衛國。舍衛國。二國之間。有一
　X88n1645_p0122b14P##優婆塞戒經云。佛告善生長者。善男子。眾生造業。有
　X88n1645_p0122c05P##道安法師二教論云。業有三報。所謂現報。生報。後報。
　X88n1645_p0123a17P##五王經云。佛為五王說法。人生在世。常有無量眾苦
　X88n1645_p0123b18P##善見律云。女人將欲受胎。月華水出。華水者。此是血
　X88n1645_p0123b23P##雜事律云。佛告難陀。我為汝說入母胎經。汝當諦聽。
　X88n1645_p0125a09P##舊雜譬喻經云。昔釋迦佛往到第二忉利天上。為母
　X88n1645_p0125b12P##法句喻經及懊惱經云。爾時舍衛城。有一長者。財寶
　X88n1645_p0125c10P##律云。昔如來與諸比丘。於林中坐。有一獼猴。從樹來
　X88n1645_p0125c16P##賢愚經及報恩經云。過去迦葉佛時。有年少比丘。見
　X88n1645_p0126a07P##度狗經云。昔有沙門。見一屠兒。拘一狗子。持歸欲殺。
===============
# 建議以下行首插入 div2，mulu label 作「集諸經文」：
　X88n1645_p0132b24P##梵語阿修羅。亦云阿素洛。又云阿須倫。華言非天。其
===============
# 建議以下行首插入 div2，mulu label 作「釋名」：
　X88n1645_p0134c24P##問曰。云何名鬼道。答曰。由彼造作增上慳貪身語意
===============
# 建議以下各行行首插入 div2，mulu label 依「經前目錄」：
　X88n1645_p0135a17P##牟子理惑篇或問曰。佛道言人死。當復更生。僕不信
　X88n1645_p0135b04P##天地本起經云。劫初成時。有異梵天王子。是摩醯首
　X88n1645_p0135b22P##順正理論云。鬼有三種。謂無財。少財。多財。無財。復有
　X88n1645_p0136b22P##正法念經云。佛言。餓鬼大數。有三十六種。行因不等。
===============
# 建議以下行首插入 div2，mulu label 作「述名」：
　X88n1645_p0149c19P##畜生者。梵語。帝利耶瞿榆泥。此云旁行。又曰旁生。由
===============
# 建議以下行首插入 div2，mulu label 作「大法炬經」：
　X88n1645_p0150b05P##大法炬經云。佛言。一切眾生。皆悉隨其形類。而置名
===============
# 建議以下行首插入 div2，mulu label 作「錄諸經文」：
　X88n1645_p0153b06P##淨度三昧經云。罪福相累。重數分明。後當受罪福之
===============
# 建議以下行首插入 div2，mulu label 作「附」：
　X88n1645_p0154b01WQ2順德Ｐ○黃連村。馬翁芝。為人不信善。性好嗜狗。其子
===============
# 建議以下行首插入 div2，mulu label 作「列名」：
　X88n1645_p0154c04P##地獄者。胡言泥犁。梵音名捺落迦。捺落名人。迦名為
===============
# 建議以下行首插入 div2，mulu label 作「提謂經」：
　X88n1645_p0156a02P##提謂經云。長者提謂白佛言。三長齋。何以正月一日。
===============
# 建議以下Ｐ的地方插入 div4，mulu label 作「梁子球」：
　X88n1645_p0177b18Q#3廣東Ｐ○肇慶府。高要縣。黃岡村。梁子球。字朝棟。向戒
===============
# 建議以下行首插入 div4，mulu label 作「門聯」：
　X88n1645_p0177c20I##報冤逕聯(烹割充腸禽鳥含悲還報復殺屠供饌牛羊飲恨待酬冤)
===============
# n1646 共有56卷，都無卷尾。
===============
# 建議以下行首插入 div2，mulu label 作「牟融」：
　X88n1646_p0184a06P##佛法之東自漢明帝始永平三年帝夢見神人身長
===============
# 建議以下各行行首插入 無 mulu label 的 div2。
　這些是總結性的評論段落，若牽涉人物超過兩個，應予獨立的平行 div。
　X88n1646_p0186c11P##知歸子曰當牟子之世佛法未盛行而牟子篤信其
　X88n1646_p0189b11P##知歸子曰白蓮社一百二十三人居士之可得紀者
　X88n1646_p0190c01P##知歸子曰數君之奉法可謂專且勤矣其能格天人
　X88n1646_p0193a24P##知歸子曰彥德宏法以佐治彥倫護生以全仁三何
　X88n1646_p0202b23P##知歸子曰余論次劉明以下諸君子跡其行事大都
　X88n1646_p0203c06P##知歸子曰經言若諸菩薩隨順眾生則為隨順供養
　X88n1646_p0205c02P##知歸子曰經云孝名為戒又言祀天地鬼神不如孝
　X88n1646_p0209b16P##知歸子曰唐世士大夫善說法要者李梁裴三君子
　X88n1646_p0211c15P##知歸子曰予觀百家所紀載其言感應事詳矣而或
　X88n1646_p0214b20P##知歸子曰記稱顏公少遇道士陶八八得鍊神之術
　X88n1646_p0215c24P##知歸子曰自曹溪之化行而居士之究心祖道者多
　X88n1646_p0217b22P##知歸子曰摩詰子厚並以文術鳴當時傳後世然考
　X88n1646_p0219a01P##知歸子曰楊李二公不捨塵勞頓明本有遂超然於
　X88n1646_p0220b15P##知歸子曰明遠之學於天台三觀之旨知所致力矣
　X88n1646_p0222b24P##知歸子曰自曹溪闡無相之宗斥心外求生淨土者
　X88n1646_p0227c17P##知歸子曰宋世宗風大盛而其時傳天台教者每以
　X88n1646_p0229b16P##知歸子曰觀諸賢問答及所論著於心地法門豁如
　X88n1646_p0231c08P##知歸子曰蘇黃晁三君子並以文人遊泳佛海子瞻
　X88n1646_p0233c10P##知歸子曰吾觀鄭鄒江陳四君子修行如幻三昧泊
　X88n1646_p0238b11P##知歸子曰予讀宗公上高宗諸䟽本末貫徹卓然命
　X88n1646_p0241a03P##知歸子曰予讀宋史觀三李所建立誠卓然豪傑之
　X88n1646_p0244c20P##知歸子曰希元之論佛法信有功於下學矣雖然學
　X88n1646_p0246c07P##知歸子曰元世士大夫如趙子昂程鉅夫虞伯生袁
　X88n1646_p0247c02P##知歸子曰晉卿於元佐命功第一察其本知其所養
　X88n1646_p0251b06P##知歸子曰劉萬李王薛諸子俱可謂用志不紛者其
　X88n1646_p0255a08P##知歸子曰敏卿之於雲棲與繩之於紫柏非徒外護
　X88n1646_p0256b15P##知歸子曰右錄雲棲往生傳而稍附益之大都聞雲
　X88n1646_p0259c18P##知歸子曰經言雖知諸佛國及與眾生空而常修淨
　X88n1646_p0266a23P##知歸子曰儒佛盛衰實相表裏曹溪之化盛而李翱
　X88n1646_p0274c01P##知歸子曰予讀孟子書拳拳然勸導時君推不忍之
　X88n1646_p0277b03P##知歸子曰蓮華經云火中生蓮花是則為希有在欲
　X88n1646_p0279a14P##知歸子曰予嘗過支硎中峯寺僧念庭言寺故王氏
　X88n1646_p0280a14P##知歸子曰予讀文昌化書言張孝仲日應世務夜治
　X88n1646_p0282c16P##知歸子曰自古忠孝之士大都以白淨因現慈忍力
　X88n1646_p0285c21P##知歸子曰黃宗羲言明季士大夫學道者多入宗門
　X88n1646_p0287a22P##知歸子曰觀溫李諸君子行履類古所稱沉冥者味
　X88n1646_p0288c24P##知歸子曰近世士大夫學禪者頗眾然多掠影宗門
===============
# 建議以下行首插入 div1，mulu label 作「晉」：
　X88n1648_p0308b22Q#2晉周閔Ｐ江南人也。晉護軍將軍。世奉法。蘇峻之亂。都
===============
# 建議以下行首插入 div1，mulu label 作「宋」：
　X88n1648_p0308c24Q#2宋沙門僧規者Ｐ武當寺僧也。時京兆張瑜。于此縣常
===============
# 建議以下行首插入 div1，mulu label 作「隋」：
　X88n1648_p0310b22Q#2隋鄜州寶室寺沙門法藏Ｐ戒行清淳為性質直。至隋
===============
# 建議以下行首插入 div1，mulu label 作「唐」：
　X88n1648_p0312a05Q#2唐邢州司馬柳儉Ｐ隋大業十年任岐州岐陽宮監。至
===============
# 建議以下行前手動插入 div2，mulu label作「隋皇甫兄弟」
　X88n1648_p0311a15P##隋大業八年。宜州城東南四十餘里有一家。姓皇甫。
# 建議以下行前手動插入 div2，mulu label作「隋趙文若」
　X88n1648_p0311b22P##後隋大業中。雍州長安縣有人姓趙名文若。死經七
# 建議以下行前手動插入 div2，mulu label作「唐劉弼」
　X88n1648_p0312c07P##唐貞觀元年。蓬州儀龍縣丞劉弼。前任江南縣[12]尉時。
# 建議以下行前手動插入 div2，mulu label作「隋耿伏生」
　X88n1648_p0313b14P##隋冀州臨黃縣東。有耿伏生者。其家薄有資產。隋大
# 建議以下行前手動插入 div2，mulu label作「唐賀悅」
　X88n1648_p0313c08P##唐武德年中。隰州大寧人賀悅永興。為隣人牛犯其
# 建議以下行前手動插入 div2，mulu label作「唐薛孤訓」
　X88n1648_p0316a02P##唐貞觀二十年征龜茲。有[01][薩-產+(辛/土)]孤訓者。為行軍倉曹參
# 建議以下行前手動插入 div2，mulu label作「唐陸懷素」
　X88n1648_p0316a06P##唐吳郡陸懷素家。貞觀二十年失火屋宇總焚。爰及
# 建議以下行前手動插入 div2，mulu label作「唐嶲州縣令」
　X88n1648_p0317a08P##唐貞觀中。有人任嶲州一縣令。往高昌。於寺得一真
# 建議以下行前手動插入 div2，mulu label作「唐徐王任」
　X88n1648_p0317a13P##唐顯慶三年。徐[03]玉任[04]晉州[剌>刺]史之時。有屠兒在市東
# 建議以下行前手動插入 div2，mulu label作「唐清禪寺金像」
　X88n1648_p0317b20P##唐西京清禪寺先有純金像一軀。長一尺四寸。重八
# 建議以下行前手動插入 div2，mulu label作「唐孫壽」
　X88n1648_p0320c04P##顯慶中。平州有人。姓孫名壽。於海濵游獵。見野火焰
# 建議以下行前手動插入 div2，mulu label作「唐童子寺佛像」
　X88n1648_p0320c10P##唐并州城西有山寺。寺名童子。有大像。坐高一百七
# 建議以下行前手動插入 div2，mulu label作「唐尼修行」
　X88n1648_p0320c21P##唐龍朔元年雒州景福寺比丘尼。修行房中。有侍童
# 建議以下行前手動插入 div2，mulu label作「唐謝氏」
　X88n1648_p0321b01P##唐[10]癰州萬年縣閻村。即灞渭之間也。有婦[11]女謝[12]氏。適
# 建議以下行前手動插入 div2，mulu label作「唐濟陰縣經驗」
　X88n1648_p0321b14P##唐曹州濟陰縣西二十里村中有精舍。至龍朔二年
# 建議以下行前手動插入 div2，mulu label作「唐漁陽縣佛像」
　X88n1648_p0321b18P##唐幽州漁陽縣無終戍城內有百許家。龍朔二年夏
# 建議以下行前手動插入 div2，mulu label作「唐倪氏妻皇甫氏」
　X88n1648_p0321b24P##唐兖州曲阜人[19]倪買得妻皇甫氏。為有疾病祈禱泰
===============
# n1651 無經號行。
===============
# 建議以下行前手動插入 div1, mulu label作「序言」：
　X88n1657_p0401a06P##知歸子曰。自漢以上。傳列女者。大都以婦順為先。至
===============
# 建議以下行前手動插入 div1, mulu label作「重編諸天傳序」：
　X88n1658_p0421b06P##昔鄣南煥師謂凡列天位失尊卑之序無昭穆之儀
===============
