X88 檔案比對版本來源記錄 2005/01/09

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1640_88_p0001  V1.0   2005/01/09    3  心性罪福因緣集                           【宋 智覺注】
KO        X1641_88_p0022  V1.0   2005/01/09    1  見聞錄                                   【明 智旭隨筆】
KO        X1642_88_p0028  V1.0   2005/01/09    4  現果隨錄                                 【明 戒顯筆記】
KO        X1643_88_p0050  V1.0   2005/01/09    3  兜率龜鏡集                               【清 弘贊輯】
KO        X1644_88_p0075  V1.0   2005/01/09    3  觀音慈林集                               【清 弘贊輯】
KO        X1645_88_p0107  V1.0   2005/01/09    5  六道集                                   【清 弘贊輯】
KO        X1646_88_p0180  V1.0   2005/01/09   56  居士傳                                   【清 彭際清述】
KO        X1648_88_p0307  V1.0   2005/01/09    7  冥報記輯書                               【日本 佐佐木憲德輯】
KO        X1649_88_p0322  V1.0   2005/01/09    4  名公法喜志                               【明 夏樹芳輯】
KO        X1651_88_p0368  V1.0   2005/01/09    2  玄奘三藏師資傳叢書                       【日本 佐伯定胤．中野達慧共編】
KO        X1654_88_p0390  V1.0   2005/01/09    1  惠果和尚行狀                             【】
KO        X1655_88_p0392  V1.0   2005/01/09    1  得依釋序文緣起                           【日本 慧堅撰】
KO        X1656_88_p0393  V1.0   2005/01/09    1  伯亭大師傳記總帙                         【】
KO        X1657_88_p0399  V1.0   2005/01/09    2  善女人傳                                 【清 彭際清述】
KO        X1658_88_p0421  V1.0   2005/01/09    2  重編諸天傳                               【宋 行霆述】
KO        X1660_88_p0463  V1.0   2005/01/09    2  (古今圖書集成)神異典二氏部彙考           【】
KO        X1661_88_p0481  V1.0   2005/01/09    2  (古今圖書集成)神異典釋教部紀事           【】
KO        X1666_88_p0556  V1.0   2005/01/09    1  佛祖心燈                                 【】
KO        X1667_88_p0559  V1.0   2005/01/09    1  宗教律諸宗演派                           【清 守一重編】
KO        X1668_88_p0567  V1.0   2005/01/09    1  西藏剌麻溯源                             【清 守一編輯】
KO        X1671_88_p0643  V1.0   2005/01/09    1  東國僧尼錄                               【】
─────────────────────────────────────────────────────────
