p0446
  01 按《高志》點校本 p. 225，陝西僧人名「澹確」。
p0482
  01 《文淵閣四庫全書．雲南通志》所收錄之李元陽〈遊雞足山記〉較底本詳細。（詳參文淵閣四庫全書電子版．史部．地理類．都會郡縣之屬．雲南通志．卷二十九之七．頁四十七，香港：迪志文化出版有限公司，1999）
p0494
  01 「僧」字底本闕漏，茲依《高志》點校本 p. 411 補入。
p0535
  01 「栗」為底本「粟」的勘誤。「栗」通「慄」。
p0538
  01 「於雲」二字底本不清，茲依《高志》點校本 p. 402 補入。
p0595
  01 「西」字底本闕漏，茲依《高志》點校本 p.420 補入。本篇補缺字所據同此。
p0603
  01 底本 p. 603 原有「又行里許……金沙江岸云」一段文字，與 p. 601 重出，今略之。又，底本 p. 602 之後應有「大清康熙……都督諾撰」三十六字，文字脫落，茲依《高志》點校本 p. 424 註③補入。
p0617
  01 「亭」字底本闕漏，茲依《高志》點校本 p. 406 補入。
p0633
  01 「禪」字底本闕漏，茲依《高志》點校本 p. 433 補入。
p0695
  01 白飯王之身世另有他說。唐慧寶注《北山錄》云，白飯王乃尼休羅王（一說為師子頰王）之第二子，淨飯王之弟，釋尊之叔父。(CBETA, T52, no. 2113, p. 586, a7-8；CBETA, T53, no. 2122, p. 337, b26-29)
p0704
  01 「未」字底本闕漏，茲依張智等編輯《中國佛寺志叢刊116．雞足山志（下）》p. 704 補入。（揚州：廣陵書社，2006）
p0729
  01 「曳」字底本不清，茲依《高志》點校本 p. 490 補入。
p0743
  01 編按：陽羡，借指宜興出產的茶。宜興，在今江蘇，秦漢時稱陽羡。
p0774
  01 「蛾」，《高志》點校本 p. 528 作「娥」。
p0801
  01 「重」字底本不清，茲依張智等編輯《中國佛寺志叢刊 116．雞足山志（下）》p. 801 補入。（[軗/手]州：廣陵書社，2006）
p0871
  01 底本 p. 871 之後原編輯有誤。參照張智等編輯《中國佛寺志叢刊116．雞足山志（下）》（揚州：廣陵書社，2006。以下簡稱「廣陵本《雞足山志》」），以下應接 p. 874。
p0873
  01 底本 p. 875 之後原編輯有誤。參照廣陵本《雞足山志》，以下應接 p. 872。
p0875
  01 編按：此卷自〈登華首山〉詩以下，已非「七言絕句」，底本誤置。
  02 底本 p. 873 之後原編輯有誤。參照陵本《雞足山志》，以下應接 p. 876。
p0877
  01 底本 p. 877 自此以下文字闕漏。
p0878
  01 底本 p. 878 文字全闕，故此詩篇題、作者、前文俱缺。
