X34 檔案比對版本來源記錄 2006/09/20

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0636_34_p0018  V1.0   2006/09/20    4  法華經玄贊攝釋                                【唐 智周撰】
KO        X0637_34_p0126  V1.0   2006/09/20    2  法華經玄贊決擇記                              【唐 崇俊撰　法清集疏】
KO        X0638_34_p0171  V1.0   2006/09/20   31  法華經玄贊要集                                【唐 栖復集】
KO        X0639_34_p0930  V1.0   2006/09/20    1  法華經玄贊釋                                  【】
─────────────────────────────────────────────────────────
