p0001
  01 A. I. p. 23; 增一阿含四（大正二、五五七b）。
  02 corehi 於羅馬字本無。
  03 讀為 miñjaparigatto parikatto（√kṛt）。羅馬字本為 majja。
  04 底本為 taṇḍulasambalo viya ahosi ten' eva upaddavena so parinibbuto。sambala 之語不明。
p0002
  05 kāraṇe 羅馬字本為 pakarane。
  01 雖譯為法性（dhammatā）是慣例之意。
p0003
  02 此文依羅馬字本補充。
  03 anāgataṁ kālaṁ 言至正午之時間。比丘若過午不得食。
p0004
  01 波羅夷第三、五、一三參照。投身者突吉羅。
  02 底本 kilesavisavināsano 羅馬字本為於格。以下之情形皆同。
p0005
  03 A. I. p. 24 參照。
p0006
  04 以下各種之刑罰 M. I. 87; A. I. 47; II. 122; MNd. 604; 見本書第八頁、一二九頁等。
  05 於底本其次有 āvāṭha-gakkara-susarukkha-kallola-umi- 亦難解。羅馬字本是有 āvaṭṭa-gaggalaka-ūmikavaṅkacadika。
p0007
  01 A. IV. p. 150; V. p. 342 增一阿含四九、一〇（大正二、八〇六a）。
  02 J, no. 540 Sāmajātaka（漢譯南傳三一、睒摩賢者本生譚十六頁以下參照）。
  03 底本雖有 Pilayakkha 依羅馬字本及本生經之文改為 Piliyakkha。
p0010
  01 J. no. 474 Amba-jātaka（漢譯南傳三七、菴羅果本生譚）參照。
  02 J. no. 122 Dummedhajātaka（漢譯南傳三二、愚者本生譚）參照。
  03 J. no. 516 Mahākapi-jātaka（漢譯南傳三八、大猿本生譚）參照。
  04 J. no. 514 Chaddanta-jātaka（漢譯南傳三八、六色牙本生譚）參照。
  05 J. no. 438 Tittira-jātaka（漢譯南傳三六、鷓鴣本生譚）參照。
  06 J. no. 313 Khantivādi-jātaka（漢譯南傳三四、堪忍宗本生譚）參照。
  07 括弧內之文底本無，依羅馬字本而補充。
  08 J. no. 222 Cullanandiya-jātaka（漢譯南傳二八、小蘭提耶猿本生譚）參照。
  09 J. no. 518 Paṇḍara-jātaka（漢譯南傳三八、槃達羅龍王本生譚）參照。
  10 J. no. 492 Taccha-sukara-jataka（漢譯南傳三七、木匠養豬生譚）參照。
p0011
  11 J. no. 422 Cetiya-jātaka（漢譯南傳三六、支提本生譚）參照。
  12 J. no. 482 Rūr-jātaka（漢譯南傳三七、魯魯鹿本生譚）參照。
  13 J. no. 72 Silava-nāgarāja-jātaka（漢譯南傳三二、有德象王本生譚）參照。
  14 此故事相當於 J. no. 241 Ssbbadāṭha-jātaka（漢譯南傳三三、一切牙豺本生譚），菩薩為司祭而不是賢者，又不能列舉維都羅名。
  15 J. no. 357 Laṭukika-jātaka（漢譯南傳三五、鶉本生譚）參照。
  16 J. no. 457 Dhamma-jātaka（漢譯南傳三六、法天子本生譚）參照。此處非夜叉是天子。
  17 J. no. 12 Nigrodhamiga-jātaka（漢譯南傳三一、榕樹鹿本生譚）參照。
  18 J. no. 445 Nigrodha-jātaka（漢譯南傳三六、尼拘律童子本生譚）參照。
  19 J. no. 542 Khanḍahāla-jātaka（漢譯南傳三、康達哈羅司祭官本生譚）參照。
  20 J. no. 1 Apaṇṇaka-jātaka（漢譯南傳三一、無戲論本生譚）參照。
p0012
  21 J. no. 472 Mahāpaduma-jātaka（漢譯南傳三七、大蓮華王子本生譚）參照。
  22 J. no. 358 Culladhammapāla-jātaka（漢譯南傳三五、小護法王子本生譚）參照。
  23 底本依羅馬字本為 Bodhisatto n'eva paṭiviruddho，文意上如德譯註記，讀為 Bodhisatten'eva paṭiviruddho。
p0013
  24 M. no. 129 Bālapaṇḍita-sutta（漢譯南傳一二下、賢愚經）參照。
p0014
  01 J. no. 536 Kinnara-jātaka v. 1 參照。
  02 J. no. 546 Mahāummagga-jātaka（漢譯南傳四二、大隧道本生譚）參照。底本為 Mahosadha，依羅馬字本及本生經改正。
p0017
  01 類似於 Dhp. 39; 188, 214, 351, 385; Sn. 15, 70, 212, 621, 965等句。
  02 J. no. 389 Suvaṇṇakakkaṭaka-jātaka（漢譯南傳三五、金色蟹本生譚）參照。
  03 āgacchantaṁ 羅馬字本為 opatantaṁ。
  04 arahantānaṁ vigatabhayasantāsahetuto 與羅馬字本不同。
p0019
  01 於第四品第五（前卷三八九頁、無家無屋之問）曾一度出現。唯偈文之引用，前唯半偈，題名以採用偈最初之語，與前段不同而內容相同。底本重複。
  02 Sn. V. 207。
  03 Vin. II. p. 147。
p0022
  04 前面雖有「病」而今無。
  05 前面雖有「比丘」，而今為比丘尼。
p0023
  01 與第四品第九（前卷四〇二頁、無上醫師之問）同。
p0024
  02 前面是「二度」。
  03 前面無「六不共智」。
p0025
  01 S. VIII. 7; S. XX. 58; etc。
  02 cf. S. XII. 7. 5。
  03 Sampassamāno 羅馬字本為 Sammasamāno。
p0027
  01 有關佛陀正覺以前作菩薩之難行，參照 M. no. 36 Mahāsaccaka-sutra（漢譯南傳第九卷二二四頁以下）。
  02 Thag. V. 256; S. IV. 2. 4。
p0031
  01 以下之文底本無，依羅馬字本補充。
p0033
  01 cf. D. III. p. 166。
  02 cf. J. no. 433 Lomasakassapa-jātaka; J. no. 310 Sayha-jātaka。
p0034
  03 Lomasakassapa-jātaka V. 2; Sayha-jātaka V. 1。
  04 ratto 羅馬字本無。
p0035
  01 J. no. 514 Chaddanta-jātaka V. 25。
p0036
  02 M. no. 81 Ghaṭikāra-sutta 參照。
  03 ṭhito 羅馬字本無。
  04 loke aggâcariyaṁ 羅馬字本為 lokanāyakaṁ。
p0037
  05 kulajativasena andho bhavitva 羅馬字本無。
p0038
  01 M. no. 31 Ghatikara-sutta（M. II. P. 54）。
  02 同上（M. II. p. 53）。
p0039
  01 出第四品第九（第五品第九）。
  02 Sn. V. 554 第四品第一（前卷二九一頁）參照。
p0042
  01 A. I. p. 27。
p0043
  02 底本及羅馬字本同有 Samupādikā，從一採用杜連俱禮魯之註解 samupodika。
p0044
  03 Buddho 為單數，唯一佛時而言語，二佛以上則不可。以下一切皆然。
p0045
  01 M. no. 99 Subha-sutta（M. II. p. 197）; A. I. p. 69。
p0053
  01 底本及羅馬字本為 rakkhanabhayā 德譯改為 bhāva。今從德譯。
  02 pāpakā 應改為 pākatā（里斯．蕾維慈巴英辭典 pakata 之項參照）。
p0054
  01 前卷七二頁參照。
p0059
  01 J. no. 470 kālingabodhi-jātaka 參照。於本生經唯有迦陵誐王而無沙摩哥蘭若之名。
p0061
  01 M. no. 142 Dakkhiṇāvibhanga-sutta V. 1。
p0065
  01 底本 Vuttaṁ 依羅馬字本改為 Vattuṁ。
p0067
  01 rajataloha 羅馬字本為 vaṭṭaloha。
  02 sattūpaladdhi natthi satta 而用 jīva, puggala，指實體之靈魂。
p0068
  01 僧殘第六參照。
  02 僧殘第五參照。
  03 波逸提第三十七參照。
  04 波逸提第四十六參照。
  05 波逸提第三十五參照。
p0072
  01 santena 羅馬字本無。
p0077
  01 有關毘善達羅王之故事，J. no. 547 Vessantarajātaka; Cariyāpiṭaka 9; Jātakamālā 9; 於漢譯經典之六度集經一四、須大拏經、太子須大拏經等參照。
p0081
  02 以下之文與羅馬字本不一致。
p0083
  03 此文與羅馬字本不一致。
  04 na sineheyya 羅馬字本是 na kampeyya na rajjeyya。
  05 於底本 sace kho mahārāja hitako vā sumakho vā singalo vā，但採用羅馬字本之 sace mahārāja koci。
  06 底本為 atavipathaṁ sākaṭapathaṁ vetapathaṁ，語義不明。今採用羅馬字本之 ājapathaṁ saṅkupathaṁ vettapathaṁ。
p0084
  07 vuḍḍhikāmo attādhikaranaṁ patikaṅkheyya 與羅馬字本異。
  08 rajjapaṭilabhāya 與羅馬字本異。
p0085
  09 Cariyāpitaka I. 9, V. 53。
p0086
  10 此文羅馬字本無。
  11 anorapāro lavaṇajaladharo 羅馬字本無。
p0088
  12 gavasataṁ 羅馬字本為 dhenusataṁ usabhasataṁ。
  13 J. no. p. 547 Vessantara-jātaka V. 675。
p0090
  01 「於海中者」羅馬字本無。
  02 此文羅馬字本無。
  03 稱深崖（Pātāla）是於海中之深懸崖。
p0091
  04 以下之文與羅馬字本異。
p0094
  01 七頁註[04]參照。
p0095
  02 此四人亦出於前卷難問一、四（二〇二頁）。Mandhāta 王之故事，本生經二五八（漢譯南傳三四、六三頁）、Nimi 王之故事，本生經五四一（漢譯南傳四一、六九頁）、Sadhina 王之故事，本生經四九四（漢譯南傳四六、三八七頁）、Guttila 王之故事，本生經二四三（漢譯南傳三三、四一八頁）及天宮事經三、三三（漢譯南傳二七、四七八頁）參照。
  03 Puṇṇaka 之故事，請參照 Dhp. A. III. p. 302f。
  04 Suppiyā 之故事，請參律藏大品六、二三（漢譯南傳三八一頁）。
  05 Mallika 之故事，請參照本生經四一五（漢譯南傳三五、四一一頁）。
p0100
  01 底本為 anena anumānena，依羅馬字本改為 saha akatena ananumatena。
p0102
  02 以下與羅馬字本不一致。
p0103
  03 以下與羅馬字本不一致。
  04 以下羅馬字本無。
p0105
  01 言有分（bhavaṅga）潛在意識態。詳細為 Visuddhimagga p. 458（漢譯南傳六九、四二頁）參照。
p0106
  02 以下與羅馬字本不一致。
  03 suññaṁ pavivittaṁ 羅馬字本無。
  04 evaṁ middhaṁ vivajjetvā majjhattabhūto 羅馬字本無。
  05 ajāgaro 羅馬字本之 jagaro 是誤。
  06 majjhupagato 羅馬字本為 ajjhupagato。
p0108
  01 底本於羅馬字本為 ekaṁsena，德譯讀為 ekaṁse na，今從之。
p0109
  02 出自前卷二一六頁，其他有：S. IV. 230; A. II. 87; III. 131; V. 110; Nd. 47 etc。
p0116
  01 底本之 ca 應除去。
  02 底本為 cittakāyaṁ paṭiheraṁ，如羅馬字本改為 cetiye pātihīraṁ（pāṭihāriya > pāṭihera > pātihīra）。
p0117
  03 mahiddhiko 羅馬字本無。
p0122
  01 M. I. p. 502。
p0128
  01 cf. Dhp. 401; Sn. 392; 625; 812。
p0131
  01 第七品第八參照。
p0132
  02 paripīliyamāno 羅馬字本為 dayhamāno。
p0133
  03 J. no. 477 Cullanārada-jātaka v. 9。
p0135
  01 yadi nibbānassa nikkhittokāso natthi 與羅馬字本相異。
p0136
  01 羅馬字本獨出於「比量之問」，成為本書之第五部。底本出第九品第八。
p0137
  02 以下之文與羅馬字本不一致。
  03 參照同一之問答第五品第一（前卷一一五頁）。
p0139
  04 以下之文則按照羅馬字本。
p0142
  05 Dhp. VV. 54-56最初一偈出 A. I. AP. 226。
p0145
  06 以下之文依羅馬字本。
p0147
  07 最初之一偈羅馬字本無。
p0150
  08 以下之文依羅馬字本。
p0152
  09 底本羅馬字本皆除去 taṇḍula-magga-māsena appakena pi。
p0153
  10 以下文與羅馬字本不一致。
p0154
  11 此一句依羅馬字本。
p0157
  12 以下文與羅馬字本不一致。
p0160
  13 至以下二三〇頁止之文中，除去偈頌之散文，羅馬字本無。羅馬字本唯有偈文。
  14 其次之 anekajangalarāmalakkhaṇapāratiṇṇo taraṅgasuravikkhoghitamaṇḍitamodakarāsī 不明。
  15 其次之 ālayapāralayo 至 pubbadevātālayo 止四行不明。
  16 其次之 anālayapaṭṭhiyo kepukapātālanarakapadahimukha-pubbadho。
  17 其次之 sikhisaṁsavanamaka ……不明。
p0161
  18 其次之 vinagulikkururilena-……不明。
p0164
  19 其次 āleyyapatthara-至 sāvannatāya 止四行不明。
  20 其次之 rasa 除去。
p0165
  21 底本之 sati 誤寫。
p0166
  22 其次之 taṁ enam aññe disvā jhāyino jānanti 誤寫。
  23 其次之 parihinatame……kasakappakadhuvappasatthena 不明。
p0167
  24 底本之 subddho 是 suvuṭṭho 之誤。
p0168
  25 其次自 setacchattakubbhalakkhanavimānantaro 至 ghaṇaruciraghaṇavattapīnapāso 之二行不明。
p0170
  26 其次之……dadhibalipubbaḍḍhakāyo 不明。
p0173
  27 其次之 nuddhamātanalamakkhikasamakiṇṇā atha'ssa vyāsatto 不明。
p0174
  28 底本之 dosamohakaṁ 如羅馬字本改為 samohitaṁ。
p0175
  29 以下之文雖在於羅馬字本，但語句不一致。
p0176
  01 羅馬字本此問別出。
p0177
  02 至以下次頁第九行止羅馬字本無。
p0178
  03 底本 natthi 為 na 之誤。
p0179
  04 J. IV. pp. 263-267（漢譯南傳三七、舍羅婆鹿譚）參照。cf. J. I. p. 77。
  05 M. no. 62. Mahārāhulovāda-sutta。
  06 Sn. II. 4. Mahāmaṅgala-sutta。
  07 Sn. I. 6. Parābhava-sutta。
  08 Sn. IV. 10. Purābheda-sutta。
  09 Sn. IV. 11. Kalahavivāda-sutta。
  10 Sn. IV. 12. Cūḷaviyūha-sutta（本書為 Cūlavyūha）。
  11 Sn. IV. 13. Mahāviyūha-sutta（本書為 Mahāvyūha）。
  12 Sn. IV. 14. Tuvataka-sutta。
  13 J. V. p. 333f（漢譯南傳四〇、小鵝本生譚）參照。於此本生譚，護財（dhanapalaka）則出於那羅祇梨之名。
p0180
  14 Sn. V. Pārāyaṇavagga, Vatthugātha。
  15 於因陀羅薩羅窟之說法出 D. no. 21 Sakkapañha-sutta; 長阿含一四、釋提桓因問經（大正一、六二b）、帝釋所問經（大正一、二四六b）、中阿含、一三四釋問經（大正一、六三一c）等。
  16 Mahāvagga I. 10-47（漢譯南傳三、律藏三、大品、第一大犍度）、四分律三二（大正二二、七八七c）、五分律（大正二二、一〇四a）參照。
  17 J. IV. p. 265（漢譯南傳三七、舍羅婆鹿本生譚）Vm. p. 391。
  18 Vm. p. 392。
  19 Buddhavamsa（漢譯南傳第四十四卷）。
  20 D. no. 20 Mahāsamayasuttanta。
  21 蘇蔓那事出前卷二〇二頁，本卷一三〇頁。
  22 伽羅哈丁那事參照 Dhp. A. I. p. 434f。
  23 斯羅沙事參照 J. no. 419 Sulasājātaka（漢譯南傳三六、美女斯羅沙本生譚）。
  24 西莉摩事參照 Dph. A. III. p. 104f。
  25 小須跋陀事參照 Mano. p. 517。
  26 D. no. 21Ṣakkapaṅhasutta。
  27 Kph. 7 Tirokuḍḍa（Petavatthu Tirokuḍḍapetavatthu）。
  28 Kph. 6 Ratanasutta（Sn. II. 1）。
  29 言 Pācīna（東方）Avanti（恆河上流地域）Dakkhiṇāpatha（德干地方）。
  30 此文從羅馬字本而讀。
p0189
  31 以下之十三頭陀支，請參照 Vm. Dhutaṅga-niddesa（漢譯南傳六七、清淨道論、第二品頭陀支之解釋）。
p0191
  32 以下之文與羅馬字本不一致。
p0192
  33 A. I. 13. 7（漢譯南傳一九、三〇頁）。
p0196
  01 Thag. V. 985。
p0197
  02 cf. S. II. p. 98。
p0198
  03 Thag. V. 501。
  04 S. V. p. 146。
p0200
  05 Sn. v. 29。
p0202
  06 cf. Mahāniddesa p. 372。
  07 Vm. p. 42。
p0204
  08 S. I. p. 7。
p0205
  09 J. no. 545 V. 159。
p0209
  01 D. I. p. 63; M. I. p. 33; It. 118 etc。
p0212
  02 S. V. LVI. 1. 7。
p0213
  03 D. II. p. 94。
p0214
  04 Dph. V. 327。
  05 S. V. LVI. 1. 7。
p0216
  06 CV. IX. 1. 4。
p0217
  07 底本 vinaya-suttanta- 羅馬字本為 vinaya-gaḷhasuttanta。
  08 J. no. 537 Mahāsutasoma-jātaka V. 47（漢譯南傳四〇、大須陀須摩本生譚）。
p0221
  01 J. no. 440 kaṇha-jātaka V. 13（漢譯南傳三六、乾波本生譚）。
p0222
  02 cf. M. I. p. 424。
p0223
  03 Sn. V 207。
  04 Dha. V. 81。
p0224
  05 Sn. V. 628（Dhp. v. 404）。
p0225
  06 Dhp. V. 28。
p0226
  07 M. I. p. 424。
p0227
  08 S. II. p. 198。
p0230
  09 Dhp. V. 350。
p0231
  10 Ekuttarikānikāya- 於巴利聖典，通常為 Aṅguttara-nikāya（增支部）。此處出增一與漢譯增一一致。
  11 A. V. P. 88。
p0236
  01 Thag. 1054-1056。
p0237
  02 Thag. 580。
  03 M. I. p. 79。
p0238
  04 cf. M. I. p. 79。
  05 cf. Thag. 987。
  06 D. I. 76; M. I. 500; S. IV. p. 83 etc。
p0242
  07 Dhp. 361; S. I. p. 73。
p0244
  01 S. II. p. 194。
p0245
  02 J. no. 451 Cakkavākajātaka（漢譯南傳三六、鴛鴦本生譚）。
  03 S. I. p. 154; Thag. 142。
p0246
  04 J. no. 477 Cullanārada-jātaka（漢譯南傳三七、小那羅陀苦行者本生譚）。
p0249
  05 D. III. p. 165。
p0251
  06 J. no. Bhallātiya-jātaka V. 8（漢譯南傳三八、婆羅第耶本生譚）。
  07 Thag. 982, 983。
p0253
  01 D. II. p. 141。
p0254
  02 Dhp. 32。
p0255
  03 S. II. p. 158; Thag. 148。
p0258
  04 Sn. 283。
p0260
  05 nijjīvaṁ vigatattaṁ satta-anupalabbhaṁ aniccaṁ suññataṁ（羅馬字本為 nirīha nijjīvataṁ accantaṁ suññataṁ）。
p0261
  06 Sn. 282。
p0268
  01 此品之品名與攝頌皆無。列舉要目，有關王、守門、砥石以下三十八無說明。比底本之於羅馬本有增廣，但於譬喻品兩本則幾乎一致。
