T27 檔案比對版本來源記錄

W:維習安版本 Text as provided by Christian Wittern
W:維習安大德提供, Text as provided by Mr. Christian Wittern
Q:QUIZ版本 Text as provided by QUIZ
H:厚觀法師版本 Text as provided by Venerable Houguan
F:法雲寺版本 Text as published by Miaoyun Temple

W:日本瑜伽行思想研究會提供, Text as provided by Yugagyo-Shiso-Kenkyukai, Japan
Q:楊忠權大德提供, Text as provided by Mr. Yang Chung-Chuan
H:厚觀法師提供, Text as provided by Ven. Houguan
F:法雲寺出版之光碟, Text as published by Fa-Yun Temple

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
QHFW      T1545-27-p0001  V1.01  1999/12/10  200  阿毘達磨大毘婆沙論                       【五百大阿羅漢等造  唐 玄奘譯】                  K0952-26
───────────────────────────────────────────────────────────────────
