T48 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
T:傳穎法師提供, Text as provided by Ven. Chuanying
4:北美某大德提供, Text as provided by Anonymous from USA
H:黃連忠提供, Text as provided by Mr. Huang Lien-chung
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
l:Linden 提供新式標點, Punctuated text as provided by Linden
h:黃連忠提供新式標點, Punctuated text as provided by Mr. Huang Lien-chung
x:徐明启大德提供新式標點, Punctuated text as provided by Xu Ming-Qing

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SE4       T2001-48-p0001  V1.0   2001/01/01    9  宏智禪師廣錄                             【宋 集成等編】                     -
SE4       T2002A48-p0121  V1.0   2001/01/01    2  如淨和尚語錄                             【宋 文素編】                       -
SE4       T2002B48-p0133  V1.0   2001/01/01    1  天童山景德寺如淨禪師續語錄               【宋 義遠編】                       -
S4        T2003-48-p0139  V1.0   2001/01/01   10  佛果圜悟禪師碧巖錄                       【宋 重顯頌古．克勤評唱】           -
SE4       T2004-48-p0226  V1.0   2001/01/01    6  萬松老人評唱天童覺和尚頌古從容庵錄       【宋 正覺頌古．元 行秀評唱】         -
SE4       T2005-48-p0292  V1.0   2001/01/01    1  無門關                                   【宋 宗紹編】                       -
S4        T2006-48-p0300  V1.0   2001/01/01    6  人天眼目                                 【宋 智昭集】                       -
SE4Hh     T2007-48-p0337  V1.0   2001/01/01    1  南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經 【唐 法海集】                       -
SE4s      T2008-48-p0345  V1.0   2001/01/01    1  六祖大師法寶壇經                         【元 宗寶編】                       -
SE4       T2009-48-p0365  V1.0   2001/01/01    1  少室六門                                 【】                                -
SE4       T2010-48-p0376  V1.0   2001/01/01    1  信心銘                                   【隋 僧璨作】                       -
SE4       T2011-48-p0377  V1.0   2001/01/01    1  最上乘論                                 【唐 弘忍述】                       -
SE4       T2012A48-p0379  V1.0   2001/01/01    1  黃檗山斷際禪師傳心法要                   【唐 裴休集】                       -
SE4       T2012B48-p0384  V1.0   2001/01/01    1  黃檗斷際禪師宛陵錄                       【唐 裴休集】                       -
SE4       T2013-48-p0387  V1.0   2001/01/01    1  禪宗永嘉集                               【唐 玄覺撰】                       -
SE4       T2014-48-p0395  V1.0   2001/01/01    1  永嘉證道歌                               【唐 玄覺撰】                       -
S4        T2015-48-p0397  V1.0   2001/01/01    2  禪源諸詮集都序                           【唐 宗密述】                       -
SE        T2016-48-p0415  V1.0   2001/01/01  100  宗鏡錄                                   【宋 延壽集】                  K1499-44
SEc       T2017-48-p0957  V1.0   2001/01/01    3  萬善同歸集                               【宋 延壽述】                       -
SE4x      T2018-48-p0993  V1.0   2001/01/01    1  永明智覺禪師唯心訣                       【宋 延壽撰】                       -
SE        T2019A48-p0999  V1.0   2001/01/01    1  真心直說                                 【高麗 知訥撰】                     -
SE        T2019B48-p1004  V1.0   2001/01/01    1  誡初心學人文                             【高麗 知訥撰】                     -
SE4l      T2020-48-p1005  V1.0   2001/01/01    1  高麗國普照禪師修心訣                     【高麗 知訥撰】                     -
SE4       T2021-48-p1009  V1.0   2001/01/01    1  禪宗決疑集                               【元 智徹述】                       -
SET       T2022-48-p1016  V1.0   2001/01/01    4  禪林寶訓                                 【宋 淨善重集】                     -
SE        T2023-48-p1040  V1.0   2001/01/01   10  緇門警訓                                 【明 如巹續集】                     -
S4        T2024-48-p1097  V1.0   2001/01/01    1  禪關策進                                 【明 袾宏輯】                       -
SE        T2025-48-p1109  V1.0   2001/01/01    8  勅修百丈清規                        【元 德煇重編】                     -
───────────────────────────────────────────────────────────────────
