X35 檔案比對版本來源記錄 2007/10/16

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0640_35_p0001  V1.0   2006/09/22    1  觀音經玄義記會本科                            【】
KO        X0641_35_p0021  V1.0   2006/09/22    1  觀音經玄義記條箇                              【】
KO        X0642_35_p0027  V1.0   2007/10/16    4  觀音經玄義記會本                              【隋 智顗說　宋 知禮述】
KO        X0643_35_p0086  V1.0   2006/09/22    1  觀音經義疏記會本科                            【】
KO        X0644_35_p0106  V1.0   2006/09/22    1  觀音經義疏記條箇                              【】
KO        X0645_35_p0110  V1.0   2007/10/16    4  觀音經義疏記會本                              【隋 智顗說　宋 知禮述】
KO        X0646_35_p0163  V1.0   2006/09/22    1  觀音經普門品重頌                              【宋 遵式述】
KO        X0647_35_p0166  V1.0   2006/09/22    1  觀音經普門品膚說                              【清 靈耀說】
KO        X0648_35_p0175  V1.0   2006/09/22    1  高王觀音經註釋                                【清 周上智錄出】
KO        X0649_35_p0180  V1.0   2006/09/22    1  普賢觀經義疏科                                【】
KO        X0650_35_p0193  V1.0   2006/09/22    2  普賢觀經義疏                                  【宋 本如述　處咸續解　日本 亮潤分會】
KO        X0651_35_p0217  V1.0   2006/09/22    4  金剛三昧經注解                                【明 圓澄註】
KO        X0652_35_p0254  V1.0   2006/09/22   12  金剛三昧經通宗記                              【清 𧧌震述】
─────────────────────────────────────────────────────────
