T12 檔案比對版本來源記錄 20071208

S:蕭鎮國 Mr. Hsiao Chen-kuo
s:蕭鎮國 Mr. Hsiao Chen-kuo
H:HKCD（香港CD）
4:北美某大德提供 Text as provided by Anonymous from USA
K:維習安所提供高麗藏CD原經文 Tripitaka Koreana as provided by Mr. Christian Wittern
W:維習安所提供 Christian Wittern
P:東坡經文 Dongpo FTP Site
P:佛教經典系列經文, The Canon Series
P:ctc 大德輸入／gamblers 大德校對
F:kftseng kftseng
O:CBETA自行掃瞄辨識 CBETA OCR Group
m:摩訶工作室提供新式標點
l:西蓮淨苑提供新式標點
k:Kitty Kwong 提供新式標點
z:張曌昱大德提供新式標點
f:范振業大德提供新式標點
p:毛佩君、廖予安大德提供新式標點
c:Ccz 提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點
g:吉格艾諾提供新式標點
y:釋永明法師提供新式標點
b:陳伯勳大德提供新式標點
t:CBETA 提供新式標點
i:黃金愛大德提供新式標點
j:Jasmine 提供新式標點
x:邱昱翔提供新式標點
n:李鑫森提供新式標點
a:齊丐提供新式標點
u:李明芳大德提供新式標點
C:張革豐大德提供新式標點重校
H:其他 Others

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
s:蕭鎮國大德輸入, Text as inputted by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
W:維習安大德提供, Text as provided by Mr. Christian Wittern
P:張自強大德輸入／Gamblers 大德校對, Text as inputted by Mr. Chang Tzu-Chiang / proofread by Mr. Gamblers
F:曾國豐大德輸入, Text as inputted by Mr. Tseng Kuo-Feng
O:CBETA 自行掃瞄辨識, CBETA OCR Group
m:摩訶工作室提供新式標點, Punctuated text as provided by Maha Studio
l:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
k:Kitty Kwong 提供新式標點, Punctuated text as provided by Kitty Kwong
z:張曌昱大德提供新式標點, Punctuated text as provided by Mr. Zhang Zhao-Yu
f:范振業大德提供新式標點, Punctuated text as provided by Mr. Fan Zhen-Ye
p:毛佩君、廖予安大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An
c:Ccz 提供新式標點, Punctuated text as provided by Ccz
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
g:吉格艾諾提供新式標點, Punctuated text as provided by Mr. Ji Ge Ai Nuo
y:釋永明法師提供新式標點, Punctuated text as provided by Ven. Shi Yong-Ming
b:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
t:CBETA 新式標點, Punctuated text as provided by CBETA
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
j:Jasmine 提供新式標點, Punctuated text as provided by Jasmine
x:邱昱翔提供新式標點, Punctuated text as provided by Qiu Yu-Xiang
n:李鑫森提供新式標點, Punctuated text as provided by Li Xin-Sen
a:齊丐提供新式標點, Punctuated text as provided by Qi Gai
u:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng
H:其他, Others



比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SK4q      T0321-12-p0001  V1.0   1999/12/10    4  佛說護國尊者所問大乘經                   【宋 施護譯】                  K1206-34
SK4i      T0322-12-p0015  V1.0   1999/12/10    1  法鏡經                                   【後漢 安玄譯】                K0032-06
SK4q      T0323-12-p0023  V1.01  1999/12/10    1  郁迦羅越問菩薩行經                       【西晉 竺法護譯】              K0033-06
SK4i      T0324-12-p0031  V1.0   1999/12/10    1  佛說幻士仁賢經                           【西晉 竺法護譯】              K0034-06
SK4j      T0325-12-p0037  V1.01  2000/03/01    1  佛說決定毘尼經                           【西晉 燉煌三藏譯】            K0035-06
SK4j      T0326-12-p0042  V1.0   1999/12/10    1  佛說三十五佛名禮懺文                     【唐 不空譯】                  K1303-36
SK4l      T0327-12-p0043  V1.0   1999/12/10    2  發覺淨心經                               【隋 闍那崛多譯】              K0037-06
S4Oj      T0328-12-p0052  V1.01  1999/12/10    1  佛說須賴經                               【曹魏 白延譯】                     -
SK4j      T0329-12-p0057  V1.0   1999/12/10    1  佛說須賴經                               【前涼 支施崙譯】              K0362-12
SK4l      T0330-12-p0063  V1.0   1999/12/10    1  佛說菩薩修行經                           【西晉 白法祖譯】              K0369-12
SK4q      T0331-12-p0066  V1.0   1999/12/10    3  佛說無畏授所問大乘經                     【宋 施護等譯】                K1468-40
SK4b      T0332-12-p0070  V1.0   1999/12/10    1  佛說優填王經                             【西晉 法炬譯】                K0038-06
SK4l      T0333-12-p0072  V1.0   1999/12/10    1  佛說大乘日子王所問經                     【宋 法天譯】                  K1100-33
SK4b      T0334-12-p0076  V1.01  1999/12/10    1  佛說須摩提菩薩經                         【西晉 竺法護譯】              K0039-06
S4Ol      T0335-12-p0078  V1.0   1999/12/10    1  佛說須摩提菩薩經                         【姚秦 鳩摩羅什譯】                 -
SK4q      T0336-12-p0081  V1.0   1999/12/10    1  須摩提經                                 【唐 菩提流志譯】              K0036-06
SK4q      T0337-12-p0083  V1.0   1999/12/10    1  佛說阿闍貰王女阿術達菩薩經               【西晉 竺法護譯】              K0040-06
SK4l      T0338-12-p0089  V1.01  1999/12/10    1  佛說離垢施女經                           【西晉 竺法護譯】              K0041-06
SK4l      T0339-12-p0097  V1.0   1999/12/10    1  得無垢女經                               【元魏 瞿曇般若流支譯】        K0042-06
SK4a      T0340-12-p0108  V1.0   1999/12/10    2  文殊師利所說不思議佛境界經               【唐 菩提流志譯】              K0043-06
SK4q      T0341-12-p0115  V1.0   1999/12/10    3  聖善住意天子所問經                       【元魏 毘目智仙共般若流支譯】  K0045-06
SK4l      T0342-12-p0134  V1.01  1999/12/10    2  佛說如幻三昧經                           【西晉 竺法護譯】              K0044-06
SK4l      T0343-12-p0153  V1.0   1999/12/10    1  佛說太子刷護經                           【西晉 竺法護譯】              K0046-06
SK4l      T0344-12-p0155  V1.0   1999/12/10    1  佛說太子和休經                           【失譯】                       K0047-06
SK4l      T0345-12-p0156  V1.0   1999/12/10    2  慧上菩薩問大善權經                       【西晉 竺法護譯】              K0048-06
SK4q      T0346-12-p0166  V1.0   1999/12/10    4  佛說大方廣善巧方便經                     【宋 施護譯】                  K1424-40
SK4l      T0347-12-p0178  V1.01  1999/12/10    2  大乘顯識經                               【唐 地婆訶羅譯】              K0049-06
SK4l      T0348-12-p0186  V1.0   1999/12/10    1  佛說大乘方等要慧經                       【後漢 安世高譯】              K0050-06
SK4l      T0349-12-p0186  V1.0   1999/12/10    1  彌勒菩薩所問本願經                       【西晉 竺法護譯】              K0051-06
SK4b      T0350-12-p0189  V1.0   1999/12/10    1  佛說遺日摩尼寶經                         【後漢 支婁迦讖譯】            K0052-06
SK4x      T0351-12-p0194  V1.0   1999/12/10    1  佛說摩訶衍寶嚴經                         【失譯】                       K0053-06
SK4u      T0352-12-p0200  V1.0   1999/12/10    5  佛說大迦葉問大寶積正法經                 【宋 施護譯】                  K1123-33
SK4i      T0353-12-p0217  V1.0   1999/12/10    1  勝鬘師子吼一乘大方便方廣經               【劉宋 求那跋陀羅譯】          K0054-06
SK4q      T0354-12-p0223  V1.01  1999/12/10    2  毘耶娑問經                               【元魏 瞿曇般若流支譯】        K0055-06
SK4xC     T0355-12-p0234  V1.0   1999/12/10    1  入法界體性經                             【隋 闍那崛多譯】              K0241-11
SK4b      T0356-12-p0237  V1.0   1999/12/10    1  佛說寶積三昧文殊師利菩薩問法身經         【後漢 安世高譯】              K0240-11
SK4q      T0357-12-p0239  V1.0   1999/12/10    2  如來莊嚴智慧光明入一切佛境界經           【元魏 曇摩流支譯】            K0188-11
SK4b      T0358-12-p0250  V1.0   1999/12/10    1  度一切諸佛境界智嚴經                     【梁 僧伽婆羅等譯】            K0189-11
SK4x      T0359-12-p0253  V1.01  1999/12/10    5  佛說大乘入諸佛境界智光明莊嚴經           【宋 法護等譯】                K1489-41
SK4q      T0360-12-p0265  V1.0   1999/12/10    2  佛說無量壽經                             【曹魏 康僧鎧譯】              K0026-06
SK4q      T0361-12-p0279  V1.01  1999/12/10    4  佛說無量清淨平等覺經                     【後漢 支婁迦讖譯】            K0024-06
SK4f      T0362-12-p0300  V1.01  1999/12/10    2  佛說阿彌陀三耶三佛薩樓佛檀過度人道經     【吳 支謙譯】                  K0025-06
SK4f      T0363-12-p0318  V1.0   1999/12/10    3  佛說大乘無量壽莊嚴經                     【宋 法賢譯】                  K1199-34
S4Of      T0364-12-p0326  V1.0   1999/12/10    2  佛說大阿彌陀經                           【宋 王日休校輯】                   -
SK4f      T0365-12-p0340  V1.0   1999/12/10    1  佛說觀無量壽佛經                         【宋 畺良耶舍譯】         K0191-11
SK4mC     T0366-12-p0346  V1.0   1999/12/10    1  佛說阿彌陀經                             【姚秦 鳩摩羅什譯】            K0192-11
SK4m      T0367-12-p0348  V1.0   1999/12/10    1  稱讚淨土佛攝受經                         【唐 玄奘譯】                  K0193-11
S4Oi      T0368-12-p0351  V1.0   1999/12/10    1  拔一切業障根本得生淨土神呪          【劉宋 求那跋陀羅重譯】             -
S4Ot      T0369-12-p0352  V1.0   1999/12/10    1  阿彌陀佛說呪                        【】                                -
SK4i      T0370-12-p0352  V1.0   1999/12/10    1  阿彌陀鼓音聲王陀羅尼經                   【失譯】                       K0443-13
SK4l      T0371-12-p0353  V1.0   1999/12/10    1  觀世音菩薩授記經                         【宋 曇無竭譯】                K0376-12
SK4bC     T0372-12-p0357  V1.0   1999/12/10    3  佛說如幻三摩地無量印法門經               【宋 施護等譯】                K1450-40
SK4i      T0373-12-p0364  V1.0   1999/12/10    1  後出阿彌陀佛偈                           【失譯】                       K0190-11
SKnH      T0374-12-p0365  V1.01  1999/12/10   40  大般涅槃經                               【北涼 曇無讖譯】              K0105-09
SsKqH     T0375-12-p0605  V1.01  1999/12/10   36  大般涅槃經                               【宋 慧嚴等依泥洹經加之】      K1403-38
SKfH      T0376-12-p0853  V1.02  2000/03/01    6  佛說大般泥洹經                           【東晉 法顯譯】                K0106-09
SKpH      T0377-12-p0900  V1.01  1999/12/10    2  大般涅槃經後分                           【唐 若那跋陀羅譯】            K0107-09
SKWuH     T0378-12-p0912  V1.01  1999/12/10    2  佛說方等般泥洹經                         【西晉 竺法護譯】              K0108-09
SKpH      T0379-12-p0928  V1.01  1999/12/10    3  四童子三昧經                             【隋 闍那崛多譯】              K0109-09
SKqH      T0380-12-p0945  V1.01  1999/12/10    5  大悲經                                   【高齊 那連提耶舍譯】          K0110-09
SKfH      T0381-12-p0973  V1.01  1999/12/10    3  等集眾德三昧經                           【西晉 竺法護譯】              K0140-10
SKpH      T0382-12-p0988  V1.01  1999/12/10    3  集一切福德三昧經                         【姚秦 鳩摩羅什譯】            K0141-10
SKqH      T0383-12-p1005  V1.01  1999/12/10    2  摩訶摩耶經                               【蕭齊 曇景譯】                K0373-12
SKfH      T0384-12-p1015  V1.01  1999/12/10    7  菩薩從兜術天降神母胎說廣普經             【姚秦 竺佛念譯】              K0406-13
SKqH      T0385-12-p1058  V1.01  1999/12/10    2  中陰經                                   【姚秦 竺佛念譯】              K0414-13
SKfH      T0386-12-p1070  V1.02  2000/03/01    2  蓮華面經                                 【隋 那連提耶舍譯】            K0420-13
SKgH      T0387-12-p1077  V1.01  1999/12/10    6  大方等無想經                             【北涼 曇無讖譯】              K0164-10
SyH       T0388-12-p1107  V1.01  1999/12/10    1  大雲無想經卷第九                         【姚秦 竺佛念譯】                   -
SKFzCH    T0389-12-p1110  V1.0   1999/12/10    1  佛垂般涅槃略說教誡經                     【姚秦 鳩摩羅什譯】            K0453-13
SKbCH     T0390-12-p1112  V1.0   1999/12/10    1  佛臨涅槃記法住經                         【唐 玄奘譯】                  K0483-13
SKcCH     T0391-12-p1114  V1.0   1999/12/10    1  般泥洹後灌臘經                           【西晉 竺法護譯】              K0480-13
SKqCH     T0392-12-p1114  V1.0   1999/12/10    1  佛滅度後棺斂葬送經                       【失譯】                       K0878-20
SKfCH     T0393-12-p1115  V1.0   1999/12/10    1  迦葉赴佛般涅槃經                         【東晉 竺曇無蘭譯】            K0994-30
SKqCH     T0394-12-p1116  V1.0   1999/12/10    1  佛入涅槃密迹金剛力士哀戀經       【失譯】                       K0997-30
SKkCH     T0395-12-p1118  V1.0   1999/12/10    1  佛說當來變經                             【西晉 竺法護譯】              K0518-14
SKPqCH    T0396-12-p1118  V1.01  1999/12/10    1  佛說法滅盡經                             【失譯】                       K0520-14
───────────────────────────────────────────────────────────────────
