p0001
  01 本經非是一時所說的，如「共捨彼此岸，如蛇蛻舊皮」之句，凡在諸說法中，有此等句之偈文，集合而成此經。而與此相類似之句，如「苾芻勝彼此，如蛇蛻舊皮」之偈句，本經不存，而在法句經之異譯本趙宋天息災譯法集要頌經卷四苾芻品（大正藏四、七九七頁）中，則多有此文。
  02 本偈為 SnA. P. 2; P. 14 所引用。本偈與法集要頌經卷四苾芻品（大正藏四、七九七c）相應。參照法句經卷上教學品（大正藏四、五五九c）。
  03 「彼此岸」（orapāra）依註：（a）在本偈則具忿結全斷之阿那含向、已斷下五分結者稱為 orapāra。（b）本經全偈的一般情況，orapāra 有輪迴大海之此岸（ora）與彼岸（Pāra）之義。又（c）orapāra 是住於阿那含果比丘所斷之事。此有六種解釋：（一）以自己身體為此岸，他人之身體為彼岸。（二）內六處（六根）為此岸，外六處（六境）為彼岸。（三）人界為此岸，天界為彼岸。（四）欲界為此岸，色、無色界為彼岸。（五）欲有、色有為此岸，無色有為彼岸。（六）身體為此岸，資助身體與樂之物為彼岸。
  04 與本偈相當之偈，引用資料有：阿毘曇八犍度論卷二（大正藏二六、七七六c），阿毘達摩發智論卷一（大正藏二六、九二二c），大毘婆沙論卷二八、卷九三（大正藏二七、一四五b、四〇八a），阿毘曇毘婆沙論卷一五、卷四六（大正藏二八、一一二c、三五二c以下）。
p0002
  05 本偈參閱出曜經卷二九（大正藏四、七六八b），法集要頌經卷四（大正藏四、七九七a）。
  06 本偈參閱 V. II, P. 184; Ud. P. 20（II10）。
  07 本偈參閱 Ud. P. 71（VI, 7），瑜伽師地論卷一九（大正藏三〇、三八四c）。
p0003
  08 本偈參閱出曜經卷二九（大正藏四、七六七c），法集要頌經卷四（大正藏四、七九七a）。
p0004
  09 本偈參閱出曜經卷二九（大正藏四、七六八b），法集要頌經卷四（大正藏四、七九七b）。
p0005
  10 本偈參閱出曜經卷二九（大正藏四、七六八a），法集要頌經卷四（大正藏四、七九七a）。
p0007
  01 本經中之陀尼耶是具有數萬頭牛和許多妻子眷屬、傭人等，過遊牧生活之一位長者，住於摩企河畔。世尊在度過雨期四個月中，對他說法。本經之名，為在 Milindapañha P. 369 中之牧牛者陀尼耶經（Dhaniyagopālakasutta）。
p0008
  02 「動貪」（lola）婦女有食物、裝飾品、其他男性、財產、旅遊之五種動貪。
p0009
  03 「乳牛」（dhenupā）依註為吮食母乳之犢、或是授乳之母牛。
  04 本偈被引用於 Mil. P. 369。
p0010
  05 本偈亦見於 S. I, P. 6; P. 107f，被引用於 Netti. P. 34，與本偈相當偈為 Mahāvastu III, p, 417，見雜阿含一〇〇四經（大正藏二、二六三a）、別譯雜阿含一四二經（大正藏二、四二八a）。
  06 「依」（upadhi）有二欲依（kāmūpadhi）、蘊依（khandhūpadhi）煩惱依（kilesūpadhi）、行依（abhisaṅkhārūpadhi）四種。五欲乃喜樂之止住所（adhiṭṭhāna）故、五蘊乃根本苦止住所故、煩惱乃惡趣苦止住所故、善惡諸行乃有苦之止住所故、以上四者謂之依。其中本偈所指為欲依。
  07 本偈亦出於 S. I, P. 6; P. 108，被引用於 Netti. P. 34，與本偈之相當偈見 Mahāvastu III, P. 417f，出於雜阿含一〇〇四經（大正二、二六三a）、別譯雜阿含一四二經（大正藏二、四二八a）。
p0012
  01 本經是對辟支佛具有緣覺、獨覺諸德而說。在註書中是由三五到七五之四十一偈，即：由三五～四四（十偈）、四五～五四（十偈）、五五～六四（十偈）、由六五～七五（十一偈）共分為四品。各偈均附有偈名。本經四十一偈，係採用原 Apadāna PP. 8-13 辟支佛之說明。又在 Cula-Niddesa PP. 317-429（暹羅本），對本經各偈，有逐字的註釋。希望讀者參閱南傳大藏經「小義釋經」。又在 Mahāuastu I, PP. 357-359, eko care khaḍgavisānakalpo 有最終一句與本偈同類之偈十二個。
  02 本偈前半被引用於 UdA, P. 3 參閱 Mahāvastu I, P, 358。
  03 「如犀牛」（khaggavisānakappa）梵語 Khadgaviṣāṇakalpa、漢譯為「麟角喻」。麟角喻是指辟支佛。辟支佛自覺而不救他。不與他人相交往，具行獨一，故譬喻為犀牛之具有一角。故本偈終句說：「應如犀牛任獨行」。
  04 本偈可參閱 Mahāvastu I, P. 358 Divyāvadāna P. 294 金色王經（大正藏三、三八九b）及大毘婆沙論卷一二六（大正藏二七、六六〇a）。
  05 本偈參閱 Mahāvastu I, P. 359。
  06 本偈被引用於 UdA P. 163。
p0013
  07 本偈被引用於 DA. I, P. 207; MAII, P. 213。本偈前半被引用於 khpA. P. 147。
  08 晝度樹（pāricchattaka）一名（koviḷāla）是一種落葉樹，據云產於三十三天。
  09 次二偈可參照 M. III, P. 154; V'IP. 350; J. III, P. 488; Dhp. 328, 329偈、中阿含七二經長壽王本起經（大正藏一、五二五c）、四分律卷四三（大正藏二二、八八二c）、法句經卷下象喻品（大正藏四、五七〇b）等。
p0014
  10 本偈可參閱有部苾芻尼毘奈耶卷二（大正藏二三、九一五b）。
  11 本偈前半被引用於 SnA. P. 509。
  12 「五種欲」（pañca Kāmaguṇā）是對色、聲、香、味、觸的五種欲。
  13 「時解脫」（sāmayika-vimutti）依註為世間定。世間定之根本，在每入四禪定時，得解脫煩惱，故謂世間定為時解脫。
p0015
  14 與本偈稍相類似之偈，見辟支佛因緣論卷下（大正藏三二、四七八b）。
p0016
  15 本偈可參照 Mahāvastu I, P. 358。
  16 「晝度樹」可參照前之註[08]。
  17 本偈可參照 Mahāvastu I, P. 357。
p0017
  18 本偈參照 Sn. 213 偈。
  19 本偈參照 Mahāvastu I, P. 357。
p0020
  01 本經大部分出自 S. I. P. 172f（S. 7. 2. 1. kāsi）。本經與 kāsi 耕田經之相違處：本經是婆羅墮婆羅門聞佛之說法而出家，隨後遂成阿羅漢；而耕田經則說此婆羅門歸依三寶成優婆塞，而未說出家。可參照雜阿含九八經（大正藏二、二七a以下）、別譯雜阿含二六四經（大正藏二、四六六b以下）。
  02 「晨早著衣」是世尊與諸比丘日常乞食生活之一般狀態。佛教出家者生活，中夜吉祥臥就寢入眠、初夜與後夜坐禪或經行。天曉即起、洗面漱口。年少比丘為長老比丘備水及楊枝，乃至作其他之瑣務以及灑掃僧房內外。行托鉢之前，再度坐禪至世人早餐之時起座。著好安陀衣（內衣）、鬱多羅僧（上衣）、繫帶，以僧伽梨衣（重衣）披肩，盛鉢入袋、掛於頭頸而出行乞。彼等至村落或近城市，出鉢持於手上，以僧伽梨衣纏身，威儀莊正托鉢。以上晨早著衣，即是攜鉢與衣之謂。
p0021
  03 以下之五偈，亦出於 S. I. P. 172f。相當於漢譯於偈參照雜阿含九八經（大正藏二、二七a以下）、別譯雜阿含二六四經（大正藏二、四六六b以下）。
  04 本偈亦出於 S. I. P. 167; P. 168; P. 173. Sn. 480 之偈。被引用於 MIL. P. 228 偈。又參照別譯雜阿含九九經（大正藏二、四〇九a）。
p0022
  05 本偈亦出於 S. I. P. 167; P. 168; P. 173; Sn. 481 偈。又參照別譯雜阿含九九經（大正藏二、四〇九a 以下）。
p0024
  01 本經是世尊臨入滅之前，住於波婆城鐵匠之子淳陀所有菴婆園時，佛受淳陀最後之供養，於彼時佛應淳陀之訊問有關四種沙門而作此說法。此一說法，在敘述佛入滅前後之巴利長部大般涅槃經（Mahāparinibbanasuttanta）中無存，此為別出之單獨經。漢譯長阿含遊行經及其他之涅槃經類，均未別立而另說此法，乃是包含在涅槃經中。即在：長阿含遊行經（大正藏一、一八b）、佛般泥洹經卷上（大正藏一、一六七 c 以下）、般泥洹經卷上（大正藏一、一八三b）、有部毘奈耶雜事卷三七（大正藏二四、三九〇b以下）包含有與本經相當之說法。在有部毘奈耶雜事中，亦有與本經極為相似之說法。
p0027
  01 依本經之註書為佛說吉祥經（經集小品第四、大吉祥經），因只說示有情繁榮之一面，故諸天更問世尊，世間之有情，緣何理由而衰亡。於是佛於說吉祥經之次日，為彼等說本經。又與本經相當諸偈，見雜阿含一二七九經（大正藏二、三五二a以下）、別譯雜阿含二七七經（大正藏二、四七〇b以下）。
p0028
  02 本偈參照 Sn. 124 偈及 J. IV. P. 184。
  03 本偈參照 Sn, 129 偈。
p0031
  01 本經之註釋書中以事火婆羅墮闍經（Aggika-Bhāradvāja-sutta）之名為標題。漢譯本與本經相當之經為雜阿含一〇二經（大正藏二、二八b以下），別譯本雜阿含二六八經（大正藏二、四六七b以下）。
p0032
  02 本偈亦出於 PTS. I, P. 160。
p0033
  03 本偈參照 Sn. 98 偈及 J. IV. P. 184。
p0034
  04 本偈參照 Sn. 100。
p0035
  05 本偈參照十誦律卷二卷四九（大正藏二三、一二b、三五六c）、有部毘奈耶卷一〇（大 正藏二三、六七六a）、有部苾芻尼毘奈耶卷四（大正藏二三、九二七b）。
  06 本偈與 Sn.142偈同。
  07 摩檀迦（Mātaṅga）故事出自 SnA. PP. 184-191; J. IV. PP. 376-389 等。
p0036
  08 本偈與 Sn. 136 偈同。又出自 SnA, P. 192。
p0037
  01 本經亦出於 khuddaka-pāṭha P. 8（小誦經第九經）。依據 Manoratha-pūraṇī II, P. 342、本經一名慈護咒（Metta-paritta）。是故可知本經常用為護咒。本經乃世尊在雪山之麓、為諸天神所惱亂之比丘，作為護咒及業處（禪定觀法之對象）所說之經。
p0038
  02 以下之二句被引用於 Visudahi-magga P. 297。
  03 「已生者」（bhuta）指已生更無生之阿羅漢。
p0040
  01 依本經之註：前世有出家積善根之二人，一人為過失，今生作夜叉王，各為五百夜叉之首領；一夜叉住雪山，一夜叉住中印度七岳。彼等知世尊出世成佛，共來聞佛說法。與本經漢譯本相當之經典，見雜阿含一三二九經（大正藏二、三六五 c 以下）、別譯本則為雜阿含三二八經（大正藏二、四八三 c 以下）、義足經卷下兜勒梵志經（大正藏四、一八三 b以下）、立世阿毘曇論卷一、夜叉神品（大正藏三二、一七七b以下）等。此等之中，立世阿毘曇論與本經最為接近，義足經則居次，雜阿含經與本經相差最差遠。但由以上漢譯諸經相互關係作比較，亦有與本經之關係相近者。
  02 以下二偈被引用於 AA. I, P. 239。
p0042
  03 本偈前半與次偈，亦出於 S. I, P. 16。
p0043
  04 次二偈亦出於 S. I, P. 41。與此等漢譯之相當偈，見雜阿含一〇〇八經（大正藏二、二六四a）、雜阿含一三二六經（大正藏二、三六四 c）、別譯本雜阿含二三五經（大正藏二、四五九a以下）、有部毘奈耶卷四七（大正藏二三、八八四c）。
  05 「六」係指眼、耳、鼻、舌、身、意之內六處與色、聲、香、味、觸、法之外六處。
  06 本偈亦出於 S. I, P. 16。與 Mahavastu III, P. 417 雜阿含六〇二經（大正藏二、一六一a）、請參閱別譯本雜阿含一七七經（大正藏二、四三八a以下）。四分律卷三二（大正藏二二、七九二c以下）之偈，部分亦與本偈相類。
p0044
  07 以下三偈與 S. I, P. 53.雜阿含一二六九經、一三一六經（大正藏二、三四八c、三六一b以下）、別譯本雜阿含一七八經、三一五經（大正藏二、四三八b、四七九c）、瑜伽師地論卷一八（大正藏三〇、三七六b）請參閱。
  08 本偈亦出於 S. I, P. 33。
  09 欲阿賴耶（kāmālaya），關於欲是指渴愛與邪見二者。阿賴耶有執著之義。
  10 本偈前半其表面意義是：「今日我等迎接好日，天明美麗的曙光，使我等神清氣爽而出。」而本偈所譯乃是其兩面的含義。
p0045
  11 本偈參照 SN. 192 偈。
p0047
  01 本經說示佛對曠野夜叉化導。本經亦出於 S. I, PP. 213-215（SIC. 12. Āḷavaṁ），是為此經之原貌。可參照漢譯雜阿含一三二六經（大正藏二、三六四b以下）、別譯本雜阿含三二五經（大正藏二、四八二c以下）、有部毘奈耶卷四七（大正藏二三、八八四b以下）。此等漢譯相當之經中，以雜阿含三二五經與本經最為接近。
p0048
  02 以下之二偈亦出於前註之諸經及 S. I, P. 42。在雜阿含一〇一三經（大正藏二、二六五a）、別譯本雜阿含二四〇經（大正藏二、四六〇a）、出曜經卷一二（大正藏四、六七三a）、法集要頌經卷一（大正藏四、七八二a）中亦有此等相當偈頌。
  03 以下之二偈，除出於前註之諸經外，可參照雜阿含六〇三經、一三九經（大正藏二、一六一a以下、三六七a），別譯本：雜阿含三二八經（大正藏二、四八五a）、瑜伽師地論卷一八（大正藏三〇、三七五c以下）。
  04 本偈被引用於 Mil. P. 36。又與本偈之相當者，見大毘婆沙論卷一四二（大正藏二七、七三一c）、阿毘曇毘婆沙論卷三七（大正藏二八、二七三c）。
  05 本偈與一八七偈為稍相類似之偈，出於雜阿含一二八二經（大正藏二、三五三a），別譯雜阿含二八〇經、三二五經（大正藏二、四七一b、四八三a）、瑜伽師地論卷一八（大正藏三〇、三七五b）。
p0049
  06 本偈可參照出曜經卷一二（大正藏四、六七三b）、法集要頌經卷一（大正藏四、七八二a以下）。
  07 本偈前半被引用於 KhpA. P. 139。
  08 以下二偈之相似偈頌可見雜阿含一三二九經（大正藏二、三六七a）。一八九偈後半被引用於 Sn. I, P. 26。
  09 本偈被引用於 DA. I, P. 232; MA. I, P. 133; AA. II, P. 110。參照一八〇偈。
p0051
  01 在註釋書中，本經之標題為身斷壞經 kāyavicchedanika-sutta。本經之由來，依註所示，因佛訪問迦毘羅城，令使多數釋迦族子弟出家。醯摩迦釋迦王（khemaka-Sakkarāja）之女，許婚佛弟難陀。彼女為國中第一美人，名為 Janapada-kalyāni-Nandā（即孫陀利難陀）。彼女因失夫，不得已而出家，實則並非真信佛教。世尊為止彼女之欲心，使感世間之無常，於是化作妙齡絕世之美人，令奉侍自己。此化女最初十五六歲，次第成為二十歲、三十歲、四五十歲乃至百歲之老嫗，老衰而無昔日之容貌，遂即死去。其屍體膨脹、腐敗、爛壞、化現為白骨。遂令彼女入正修行，成阿羅漢果。本經即是當時為彼女之說法。本經之經名征勝經，即意味說示征服欲愛之經意。如註釋書為身斷壞經之經名，乃最適切。以上孫陀利難陀故事在本經之註（SnA. P. 241-243）以外，亦出於 Dhpa, III, P. 113-119。
p0052
  02 以下之六偈亦出於 J. I. P. 146。
  03 九孔（nava sotā）指兩眼、兩耳、兩鼻、口、大小便孔。
p0053
  04 本偈亦出於 Thag. 453 偈。
p0055
  01 本經依註釋文所示，並非一時對一人所說，而是在種種場合對種種人所說，是對有關牟尼（真實之比丘）之行，彙集所說。
  02 本偈被引用於 Mil. P. 211, P. 385。
  03 本偈可參照 S. II. P. 284，雜阿含一〇七一經（大正藏二、二七八c），別譯雜阿含一〇經（大正藏二、三七六b）。
  04 「禁行」（vata）是頭陀行（dhutaṅga）。有關頭陀之事，參照「清淨道論」第二品。
p0056
  05 本偈可參照 Mahāvastu III, P. 110，四分律卷一六（大正藏二二、六七三c）。
  06 以下之三句參照 Sn.71偈。
  07 本偈被引用於 DhpA. Iv, P. 99。
  08 「由上之食」是由甕中最初取出之食。「由中」是由中之食，乃由甕之中間取出之食。「殘餘」之食是殘留甕底中之一匙二匙之食。
p0057
  09 與本偈相當之偈見別譯雜阿含卷（大正藏二、三七四b），三法度論卷上（大正藏二五、一七b），大智度論（大正藏二五、八四b）。
p0059
  01 依註所示：在毘舍離城發生饑饉等災禍時，毘舍離之離車族欲消除此難，特至王舍城招請世尊來毘舍離。世尊赴毘舍離，為除其災禍而說此經。本經亦出於 khuddakapāṭha PP. 3-6（小誦經第六經）。在 Milinda-Pañha P. 150; Visuddhi-magga P. 414; Samanta-pāsādikā P. 159; ptsA. I, P. 367 等之中，作為世尊所說護咒（Paritta）之一乃最初舉出本經之名。又在 manoratha-pūraṇī II. P. 342 中，以本經為保護咒（Ratana-paritta）。故知本經是用為重要的護咒經。又與本經相當之經有 Mahāvastu I; PP. 290-295，兩者類似之偈極多。
  02 本偈可參照 Mahāvastu I, P. 290。
  03 本偈可參照 ibid. P. 294。
  04 本偈可參照 ibid. P. 290F。
  05 以下之三偈，可參照 ibid. P. 291。
p0060
  06 「無間定」（ānantariya-samādhi）謂之無漏之道定（magga-samādhi）。此定於無間之後無任何障礙，即可得聖果，故云無間定。
  07 「八輩」（aṭṭha puggalā）是八種聖者，即須陀洹向、須陀洹果、斯陀含向、斯陀含果、阿那含向、阿那含果、阿羅漢向、阿羅漢果。四雙 cattāri yugāni 是向與果為一雙，以上須陀洹乃至阿羅漢為四雙。
  08 本偈可參照 Mahāvastu I. P. 293。
  09 本偈可參照 ibid. P. 292。
  10 本偈可參照 ibid. P. 292f。
  11 「第八有」（bhavaṁ aṭṭhamaṁ），雖謂極七反生之最劣者，但今後只生於七次生存世界（有），以為最極時，其後即般涅槃，更不再來。故得見道聖者，不受第八回之有。
p0061
  12 本偈是說有關得見道者。本偈被引用於 Kathā-vatthn P. 109; P. 179; P. 185f; P. 193。又可參照 Mahāvastu P. 291f。
  13 「四惡趣」（cattāro apāyā）是地獄、餓鬼、畜生、阿修羅。
  14 「六重罪」（cha abhiṭhānāni）是在殺母、殺父、殺阿羅漢、出佛身血、破和合僧之五逆罪上，再加就他師外學。
  15 本偈可參照 Mahāvastu I, P. 292。
  16 本偈可參照 ibid; P. 294。
  17 本偈可參照 ibid. P. 293。
p0062
  18 「作如來」tathāgata 原本作「如來」，在本偈亦可譯為如來，但次二偈係指法與僧，故不譯為如來。全部使共通而譯為如來。以下二句可參照 Mahāvastu I. P. 295。
  19 本偈之後半及次偈之後半被引用於 UdA. P. 153。
p0065
  01 本經乃對於魚肉為臭穢而不食，信為成聖者之條件，世尊為苦行婆羅門說示，持來迦葉佛之臭穢說法。是即過去迦葉佛之時，迦葉佛為信以魚肉為臭穢之帝須婆羅門說真正臭穢為何物之說法，而成為本經。
p0066
  02 不食魚肉獸肉乃至斷食、裸體（na maccha-maṁsaṁ nānāsakattaṁ）。依註釋，古人解釋為魚、肉、斷食，亦可解釋為魚與肉之不食（na maccha-maṁsānansakattaṁ）。但今則從古說。
p0067
  03 「季節激烈行」（utūpasevanā）。暑期太陽照射，雨期中不入屋簷之下而住於樹下，冬季入水中，此種習行以為苦行。
  04 「勝根」（vijitindriya），在異本及註釋書為（viditindriya）知根之義。註為「以智徧知六根，明察六根」。
p0068
  01 本經之五偈乃一婆羅門請問世尊：「何為不可親近之友，何為友人應可親近？修如何之加行？得如何之上味？」等四種意義。世尊察彼之心而為說此五偈法。在本生經三六三慚故事（Hiri-jātaka. J. III. P. 196）中有此五偈。除二五四偈前半不同之外，其他全部相同。然依本經註文，不謂釋尊之說法，而是釋尊前生為菩薩作婆羅奈長者時所說。又與本經五偈同源所出有漢譯雜阿含九七八經（大正藏二、二五三c）、別譯本雜阿含二一二經（大正藏二、四五三a以下）等。於此等經中，其說法乃釋尊之所說，雖非本生譚，而其說法因緣亦與本經大不相同。蓋此為忘卻說時、說處、說法因緣等之偈語，如此傳承下來，而為後人附以種種之因緣譚而成為如現在之種種經典。
p0069
  02 本偈亦出於 J. III; P. 192f。
p0070
  01 本經乃向諸天說示有關吉祥之教法。本經原出自 Khuddaka-pāṭha P. 2f（小誦經第五經）依吉祥經之名。又在法句經卷下吉祥品（大正藏四、五七五a）、法句譬喻經卷四吉祥品（大正藏四、六〇九 a 以下）中，與本經諸偈比較甚為一致及類似之偈亦多。
  02 本偈可參照成實論卷一（大正藏三二、二四七b）。
p0071
  03 本偈被引用於 J. III; P. 369。
p0072
  04 諸世間法（loka-dhammā）為利得（lābha）、不利得（alābha）、名聲（yasa）、不名聲（ayasa）、賞讚（pasamsa）、毀譽（ninda）、樂（sukha）、苦（dukkha）之八法。
p0073
  01 本經原文亦出於 S. I. P. 207f（S. 10. 3Ṣūciloma）。漢譯相當此經有雜阿含一三一四經（大正藏二、三六一a以下），別譯雜阿含三一三經、三二三經（大正藏二、四七九b四八一c以下）等。
  02 以下四偈之相當偈，見瑜伽師地論卷一八（大正藏三〇、三七六c）。
p0074
  03 本偈被引用於 MNd. P. 16; P. 471; CNd. P. 352（小義釋暹邏本）。與本偈相當之偈，除上揭示之漢譯雜阿含之外，在別譯雜阿含等則無存。
p0075
  01 本經乃在迦葉佛滅後出家，通達三藏，傲慢唱尊邪說，誹謗他人，墮入阿鼻地獄，今世為魚，更死入地獄之迦毘羅比丘（Kapila）之故事，世尊用以對眾比丘說法。在註書中本經標題為迦毘羅經。
  02 本偈被引用於 DhpA. IV, P. 42。
p0076
  03 「惡行處」（Pāpa-gocara）為淫女、寡婦、處女、比丘尼、黃門之居所及酒家等處，詳請參閱 Visuddhi-magga P. 17。
  04 以下三偈亦出於 A. IV, P. 172。
  05 以下半偈及次偈前半偈被引用於 MilP. 414。以下半偈及次之二偈被引用於 MA, II. P. 119; SA. II, P. 49。又此等亦可參閱四分律卷六〇（大正藏二二、一〇一〇a）。二八二偈前半，被引用於 SnA. P. 165。
p0077
  06 本偈被引用於 Mil. P. 411。
p0078
  01 本經雖與漢譯中阿含一五六經、梵波羅延經（大正藏一、六七八a 以下）相當，但兩者之間則有很大的不同。
p0081
  02 「甘蔗王」（Okkaka），往昔之大王，為日種族，乃釋迦族之祖。
  03 「獻馬祭」（assa-medha），以馬犧牲獻神，殺而為供祭。獻人祭（purisa-medha），殺人為祭祀，亦為犧牲祠神方式之一，其情即當可推知。
  04 擲棒祭（sammāpāsa），投擲祭祀用之棒，以為獻供祭，詳細不明。
  05 「蘇摩祭」（Vāja-peyya），是飲蘇摩酒獻供祭。無遮會（niraggaḷa）是施一切眾生之供養法會。
p0085
  01 本經依註釋文：舍利弗對於引導彼入佛教之馬勝（Assaji）比丘，常尊敬為師。當馬勝離至他方時，舍利弗向馬勝所在之方向禮拜。比丘等見此而不知此事，思惟舍利弗之禮拜方隅，未棄外道之邪習，對舍利弗出以惡口。世尊知悉此事之後，對諸比丘宣說本經以為對師之敬。在註釋書中，以本經之經題為法經（Dhamma-sutta）。
p0086
  01 依據註釋文：舍利弗為令其在俗友人出家，施與種種教法及業處（禪家觀法的對象），惟因未得聖果，舍利弗知此比丘，於自己之教化無緣，須更得佛之教化，於是攜彼同至佛所。此比丘乃以本經最初之偈向佛請問。佛對之解答，遂成本經。與本經大體相當之經、見佛本行集經卷三八（大正藏三、八二八c以下）。
p0088
  01 本經乃佛為出家後不久之五百新參比丘之放逸、食事時雜談高聲，而說之法。
  02 本偈可參照S. I, P. 198. 雜阿含一三三二經（大正藏二、三六七c），別譯本雜阿含三五二經（大正藏二、四八九c），大智度論卷一七（大正藏二五、一八四b）。
  03 與本偈相當之偈，見出曜經卷五不放逸品（大正藏四、六三四c以下）、法集要頌經卷一放逸品（大正藏四、七七八c）。
  04 以下三句亦出於 Thag. 403 偈。
p0089
  05 本偈與 Thag. 404 偈同。
p0090
  01 佛子羅睺羅出家為比丘，以舍利弗、目犍連為師。佛為使他對自己之出生、種姓、容貌等不起驕慢、不為虛談，佛在其出家以來至得聖道時止，屢屢對他教誡。本經即是教誡之一。
  02 本偈可參照 Thag. 195 偈。
  03 以下之二偈，被引用於 MA. II, P. 380。
p0091
  04 以下之半偈，亦出於 Thag. 1225 偈後半 S. I, P. 188。又被引用於 Vm. P. 38。雜阿含一二一四經（大正藏二、二三一b）、別譯雜阿含二三〇經（大正藏二、四五八b）、瑜伽師地論卷一七（大正藏三〇、三七二b）中有相當之偈。
  05 本偈亦出於 Thag. 1224 偈後半 1225 偈前半、S. I, P. 188。又被引用於 Vm. P. 38。可參照雜阿含同上、別譯雜阿含同上、瑜伽師地論亦同上（三七二a）。
  06 本偈亦出於 Thag. 1226 偈 S. I, P. 188。又被引用於 Vm. P. 38。DhsA. P. 223，於雜阿含、別譯雜阿含皆同上，瑜伽師地論同上（三七二a以下）有相當之偈。
  07 「止滅之故」（abhisamayā）此語非現觀意義之 abhisamaya（abhi+sam+i），乃由 abhi+sam+ya 而成。在註釋書中說明為滅盡之故（khayā）、衰滅之故（vayā）、捨斷之故（pahānā）、捨遣之故（paṭinissaggā）。又如以上諸用語可參照七三七偈。
p0092
  01 在註書中，本經係以尼拘盧陀劫波經（Nigrodhakappa-sutta）為標題。本經與漢譯雜阿含一二二一經（大正藏二、三三三a以下）相當。
p0093
  02 以下十六偈全部與 Thag. 1263-1278 偈一致。
p0095
  03 「五者最勝」（pañca-seṭṭha），按註釋文是指阿若憍陳如等五比丘為最勝者，或以信、勤、念、定、慧之五根，或以戒、定、慧、解脫、解脫知見之五分法身為最勝之人。
  04 「第七仙人」（isi-sattama），釋尊為次於毘婆尸佛乃至迦葉佛之過去六佛之第七佛。
p0096
  01 按註釋文：本經因在大會之日所說，故又云大會經（Mahāsamaya-sutta）。世尊於迦毘羅城之大林，由五百阿羅漢圍繞，為化導聞法集會之諸天，世尊對自行化作化佛之質問而說此經。此為向具有貪行傾向之諸天所說之法。
  02 本偈被引用於 DA. II, P. 684。
p0099
  01 持三歸五戒、多聞而通曉經典、得阿那含果之曇彌迦優婆塞，與彼同樣之五百優婆塞俱，詣至世尊前，請益有關在家者及出家者之行道，佛為解答，即成本經。
p0101
  02 「天王」（Vāsava）為帝釋之別名。
  03 本偈可參照 Mahāvastu III, P. 328。
p0102
  04 以下之二偈被引用於 Visuddhi-magga P. 45。
  05 以下至最後十一偈，與之相當之偈頌，可參見舍利弗阿毘曇論卷第六（大正藏二八、五七四a以下）。
p0103
  06 以下之二偈亦出於 A. I, P. 214f; A. IV, P. 254; P. 257f, P. 261。可參照增一阿含卷一六（大正藏二、六二五c）、長爪梵志請問經（大正藏一四、九六八c）。
  07 本偈可參照 A. I, P. 144; P. 145 雜阿含一一一七經（大正藏二、二九六a），別譯本雜阿含四六經（大正藏二、三八九a）以下。
  08 「神變月」（Pāṭihāriya-pakkha）依註釋文，為入雨季前之月 Āsāḷha-māsa（額沙茶月——五、六月），雨季三個月及雨季後之月 Kattika-māsa（迦[刺>剌]<resp="CBETA.maha">底迦月——九、十月）共五個月。此外一般人以神變月為 Āsāḷha Kattika 及 phagguṇa-māsa（額勤婁那月——一、二月）之三個月，此外更有人以每半月布薩日之前後日一日、十三日、七日及九日為神變月份。
p0106
  01 本經乃世尊踰城出家後，由迦毘羅城南下入王舍城行乞時，與摩竭陀國王頻毘娑羅會見時所述之狀況。為佛傳之一部。此與會見頻毘娑羅王之故事，雖出於多種佛傳，但如本經之以偈文出者，與本經同源而來者有 Mahāvastu II, P. 198f、四分律卷三一（大正藏二二、七七九c以下）、有部毘奈耶破僧事卷四（大正藏二四、一一八b以下）等。特別是有部毘奈耶破僧事與本經各偈極為相似。
  02 本偈以下至最後之各偈可參照有部毘奈耶破僧事卷四（大正藏二四、一一八b以下）。
  03 本偈以下之很多偈，可參 Mahāvastu II, P. 198f。
p0107
  04 本偈以下至最後之各偈，與四分律卷三一（大正藏二二、七七九c以下）相當一致。
  05 在 Mahāvastu 中無與本偈相當者。
p0108
  06 以下之四偈，不與 Mahāvastu相當。
  07 以下之二偈，可參照大智度論卷三（大正藏二五、七七a）。
p0109
  08 在 Mahāvastu 中無與本偈相當偈。
p0110
  01 本經與前經之最後偈：「意喜精勤非諸欲」，精勤是佛在成道前六年間有關與惡魔爭鬥而說者。此亦成為佛傳之一部分。此一故事亦多由佛傳中出。與本經同源之偈者有 Mahāvastu II, PP. 238-240 佛本行集經卷二五（大正藏三、七六九b以下），Lalitavistara（Lefmann）PP. 261-263，方廣大莊嚴經卷七（大正藏三、五八二b以下）等。
p0112
  02 以下四偈被引用於 MNd. P. 96; P. 174; P. 333f CNd（暹羅本）P. 144f。又與此等四偈相當之偈，可見大智度論卷五、卷一五（大正藏二五、九九b以下、一六九a）。而在其卷五則被引用於雜藏經所說與此四偈及以後數偈相當之偈。
  03 「文邪草」（muñja）為世尊於成道時在菩提樹下敷座之草。屬禾本科，漢譯吉祥草。
p0113
  04 以下三偈可參照大智度論卷五（大正藏二五、九九c）。
  05 本偈被引用於 DA. III, P. 994; MA, III, P. 373; SnA, P. 37。
  06 以下二偈亦出於 S. I, P. 124。與之相當之偈可參見雜阿含二四六經、一〇九二經（大正藏二、五九b、二八六c），別譯雜阿含三一經（大正藏二、三八三b）。
  07 本偈亦出於 S. I, P. 122 被引用於 DhpA. I, P. 433。漢譯相當之偈可參見雜阿含一〇九一經（大正藏二、二八六b）。
p0115
  01 本經其原形出於 S. I, P. 188f（S. 8, 5, Subhāsitā）。漢譯之相當經，則雜阿含一二一八經（大正藏二、三三二a），其別譯雜阿含二五三經（大正藏二、四六二b以下）等。尤以雜阿含與巴利很類似。
  02 本偈出於上述諸經外，被引用於 KhpA, P. 135，在出曜經卷一一（大正藏四、六六七a），法集要頌經卷一（大正藏四、七八一b），四分律卷五二（大正藏二二、九五二b），大毘婆沙論卷六（大正藏二七、二八c），阿毘曇毘婆沙論卷三（大正藏二八、二〇c），瑜伽師地論卷一七（大正藏三〇、三八一b）均有相當之偈。
p0116
  03 以下之四偈亦出於 Thag. VV. 1227-1230。更在出曜經卷一一（大正藏四、六六七a以下），法集要頌經卷一（大正藏四、七八一c），四分律卷五二（大正藏二二、九五二b）均有相當之偈。
  04 本偈被引用於 KhpA. P. 136。
p0118
  01 在註釋書中以本經為獻菓經（Pūralāsa-sutta）。本經序文之長行部分與 S. I. P. 167f（S. 7, 1, 9, Sundarika）相一致。
p0119
  02 「僧伽梨衣」（Saṅghāṭi）義譯為重衣，內衣（安陀衣）、為著於外衣是於上者（鬱多羅僧），此等謂之三衣，普通比丘之衣服原則上限於此三衣。可參照蛇品第四耕田婆羅墮闍經之註。
  03 「娑毘底」（Sāvtti）偈，由三句二十四字組成，見 Rigveda III, 62, 10，為對太陽神 Sāvittī 之讚歌。此讚歌普通稱為 Gāyatrī，為婆羅門學習吠陀者最初學習之物。與娑毘底偈相同在佛教最初唱念有由三句二十四字所組成之三歸文。Buddhaṁ saraṇaṁ gacchāmi（歸依佛），Dhammaṁ saraṇaṁ gacchāmi（歸依法），Saṅghaṁ saraṇaṁ gacchāmi（歸依僧）。今所說之娑毘底，乃指佛教之娑毘底三歸依文。又有關婆羅門之娑毘底可參照五六八偈。
  04 本偈前半同一〇四三偈。
p0120
  05 本偈可參照 S. I, P. 168 雜阿含一一八四經（大正藏二、三二〇c），別譯雜阿含九九經（大正藏二、四〇九a）。
  06 本偈及次之前半偈亦出於 S. I, P. 168。漢譯相當之偈可參見雜阿含一一八四經（大正藏二、三二〇c），別譯雜阿含九九經（大正藏二、四〇九a）。
p0121
  07 本偈前半被引用於 SA. I, P. 26。
  08 「吠陀」（Veda）指須陀洹道乃至阿羅漢道之智。
  09 以下二偈同於四九七偈、四九八偈。
  10 「羅睺」（Rahu）為印度信仰傳說中之阿修羅（鬼神），吞月及太陽。羅睺吞月及太陽時，起月蝕及日蝕。
p0124
  11 「心栽」（cetokhila）乃心之荒蕪。此有五種，即：疑佛不信、疑法不信、疑僧不信、疑戒定慧三學不信、對同梵行者瞋而不喜，自不精勤。
  12 以下二偈與八一偈、八二偈相同。亦出於 S. I, P. 167. P. 168，前偈被引用於 Mil. P228。此等二偈漢譯相當之偈可參見別譯雜阿含九九經（大正藏二、四〇九a以下）。
p0129
  01 本經相當於漢譯雜阿含一一五九經（大正藏二、三〇九a以下），別譯雜阿含八二經（大正藏二、四〇二b以下）。漢譯極為簡潔，偈數較少，雖與巴利文多少類似，但一一偈比較，字義難令相當。
  02 學童（Mānava）漢譯為儒童。謂為就師受學時代之婆羅門子弟，多為青年，故譯為學童、儒僮等。其中如一一二〇偈之賓祇耶學童，乃極為老年者亦稱學童之名，蓋彼當時，尚為婆和利弟子之故。
p0132
  03 本偈可參照四六九偈。
  04 以下之二偈與四六四偈、四六五偈相同。
p0135
  05 「一切三時」（Sabbattha）指施前、施時、施後之三時，此三時應以欣心供養。
p0136
  06 「三種」參照前註。
p0137
  01 合與本經相當者有 Mahāvastu II. PP. 389-401，佛本行集經卷三八、三九（大正藏三、八三三a以下）等。而於 Mahāvastu 等有薩毘耶之詳細故事。於巴利文之薩毘耶故事則出有本經之註（SaA. PP. 420-422）及 Thag. VV. 275-278 之註，後者實則近於 Mahāvastu 等。
  02 不蘭迦葉等乃所謂六師外道，彼等於釋尊時代，即以摩揭陀為中心，在中印度居一派之宗祖，立說率徒眾成沙門僧園。有關彼等之所說請參照所出之諸種文獻。例如長阿含沙門果經（大正藏一、一〇八a以下），Sumaṅgala-vilāsinī I, P. 142ff。
p0139
  03 以下本經各偈，可參 Mahāvastu III, PP. 394-401，佛本行集經卷三九（大正藏三、八三三c以下）。
  04 本偈被引用於 DA. I, P. 155; MA. II, P. 274。
p0140
  05 本偈被引用於 MNd. P. 71; CNd,（暹羅本）P. 31。
  06 本偈被引用於 MNd. P. 170; CNd,（暹羅本）P. 244; Netti, P. 170。
p0141
  07 本偈被引用於 MNd. P. 87; CNd,（暹羅本）P. 100; P. 113。
p0142
  08 本偈被引用於 MNd. P. 202; CNd,（暹羅本）P. 98; P. 373; MA. I, P. 153. SA, I, P. 77。
p0143
  09 本偈被引用於 MNd. P. 58; P. 336; CNd,（暹羅本）P. 84f 等。
p0144
  10 本偈被引用於 MNd. P. 93; P. 205; CNd,（暹羅本）P. 70。
  11 吠陀指須陀洹道等四聖諦之智。
  12 障礙（papañca）指渴愛與惡見。漢譯為戲論。
p0146
  13 三種想（tividha-saññā）為欲想（Kāma-Saññā）、恚想（Vyāpāda-Saññā）、害想（Vihiṁsa-Saññā）。
p0147
  14 六十三異見（tīṇi saṭṭhi osaraṇāni）為於六十二見加入邪見。六十二見可參照長部第一梵網經（D. I, P. 13ff）。
  15 疑（Vicikicchā）於底本為 vicikicchaṁ，今從異本讀音。
  16 日種（Ādicca-bandhu）意為「太陽之親戚」，是種族之名稱，釋尊屬由日種族之釋迦族出身，故謂釋尊為日種。
p0148
  17 次二偈與五七一偈、五七二偈及 Thag. vv. 839, 840相同。
p0149
  18 因人而不同者，謂由異學歸依佛教時，原則上須經四個月之試驗時期，始得被允許出家之規定。但如曾為事火外學、結髮外學者，為釋迦族而曾作異學徒者，及任何具得四向果之具因者，均得除外之規例，將得立即允許出家。今薩毘耶之情況，適應於後者之除外規例。有關前述之三項除外規例亦可參照 V. I, P. 71。
p0153
  01 本經其原形出自中部九二經，亦與PTS本相重複，故予省略。因此在南傳大藏經中部經典亦予省略。與本經相似者，見增一阿含卷四六、四七（大正藏二、七九八以下），此與本經或有若干之類似情節，但大部分不同。
  02 「鴦崛多羅波（Aṅguttarāpa）即 Aṅga-Uttrāpa，Uttarāpa 是係指摩企河水（āpa）之北（uttara）地方之意，鴦伽（Aṅga）地方在摩企河之北方，故此云鴦伽地方。
  03 以下至底本一〇四頁十六行止，與 V. I, P. 245f 大體一致，雙方或部分出入。
  04 「阿羅漢」等，此為如來十號之一。有關如來十號，本書註釋中亦有有略說，詳細可參照 Visuddhi-magga PP. 198-212; Samantapāsādikā PP. 112-125 等。
p0154
  05 「三吠陀」云云之語，乃形容博學多識婆羅門而用之佛典中之定型句。
  06 順世論（lokāyata）為世俗之學問，按哲學之說法，指唯物論。註釋中為詭辯論（Vitaṇḍa-sattha）。
p0155
  07 「卿」（bho）之一字，在本藏經中由異本借來補用，底本無此語，蓋「卿」之意為高貴官吏之稱謂，與經中尊稱他人不太符合。故在底本譯文中概稱為「汝」。
p0157
  08 以下五、六、七偈至二十偈與 Thag. VV. 818-837 之二十偈同。
  09 「欲見」（cārudassano）依註為「有美眼」之解釋。
p0158
  10 本偈被引用於 Mil. P. 183。
  11 本偈被引用於 Vm. P. 201; VDA. P. 84; MNDA. P. 186。
p0159
  12 「實」（Vo）在異本中亦用（Ve），Vo 有時與 Ve 同用。可參照七六〇偈。
p0160
  13 「時」（atha），底本（attha）係誤植。由底本一一一頁下至第二行止，其原形係出自 V. I. P. 246。
  14 次之二偈亦出於 V. I, P. 246。乃與五六八偈及五六九偈之前半偈相若，見中阿含一六一梵摩經（大正藏一、六八九c），雜阿含一一〇經（大正藏二、三七b），別譯；雜阿含五二經、二五九經（大正藏二、三九一b四六五a以下），增一阿含卷九（大正二、五八九b）、卷一八（六三七c）、卷二五（六八四a）、卷二六（六九四c）、卷三〇（七一七a）、卷四〇（七六八b）、卷四一（七七五b），頻毘娑羅王詣佛供養經（大正藏二、八五六c），過去現在因果經卷四（大正藏三、六四七b、c、六四八a、b），五分律卷一（大正藏二二、二〇），十誦律卷一四、卷二六（大正藏二三、一〇〇b、一八八c以下一八九c以下、一九二b），佛本行集經卷三三、卷五五（大正藏三、八三五b、九〇九a），中本起經卷下（大正藏四、一六三b），有部毘奈耶破僧事卷一一（大正藏二四、一五八b），有部毘奈耶雜事卷三五（大正藏二四、三八〇a）、鼻奈耶卷四（大正藏二四、八六七a以下）等。
  15 「娑毘底」（Sāvittī）為婆羅門偈頌中最重要之偈，見 Rig-Veda III, 62, 10。即由 oṁ tatSavitur vareṇyaṁ, bhargo devasya dhīmahī, dhiyo yo naḥ Pracodayat 之三句二十四字而成。更可參照四五七偈之註。
p0161
  16 以下四偈與 Thag. VV. 38-41 相同。
  17 次之二偈與五四五偈、五四六偈相同。
p0165
  01 依註釋文所示，有一檀越優婆塞喪子，憂愁之餘，七日間未曾攝食。世尊憐憫，赴彼之家，為說本經。
  02 本偈可參照 J. IV, P. 113。
  03 本偈亦出於 J. IV, P. 127; J. IV, P. 28 被引用於 MND, P. 121; Vm. P. 231。又與本偈相若之經可參見：增一阿含經卷二六（大正藏二、六九〇c），中本起經卷下（大正藏四、一六〇c），法句經卷下〈生死品〉（大正藏四、五七四a），法句譬喻經卷四（大正藏四、六一六a），出曜經卷一（大正藏四、六一四a），法集要頌經卷一（大正藏四、七七七a）等。
  04 本偈被引用於 MND, P. 121; Vm. P. 231。又可參照 D. II, P. 120。與本偈相似者，可參見法句經卷上〈無常品〉（大正藏四、五五九a），法句譬喻經卷一（大正藏四、五七五c），出曜經卷一（大正藏四、六一四a、c），法集要頌經卷一（大正藏四、七七七b）等。
  05 本偈被引用於 MNd. P. 121 又可參照 D. II, P. 120; J. IV, P. 127。
  06 以下五八一偈前半至二偈半被引用於 MND. P. 121。
p0166
  07 本偈亦出於 J. IV, P. 127。
  08 本偈亦出於 J. IV, P. 127。
p0167
  09 本偈亦出於 J. IV, P. 127。
p0169
  01 本經原形出自《中部》九八經，但在PTS版本則只列出本經之題目而略去經文，或係因與本經重複之故。在南傳大藏經中，中部經典對婆私吒經亦予省略。
  02 以下之長行（散文）殆與 D. I, P. 235f 之經文一致。
p0170
  03 「卿」（bho），底本作 kho，今從異本。
p0173
  04 「耕作土地」（gorakkhaiṁ），按語義有護牛之義，依註釋作「護田」、「耕作」。
  05 本偈被引用於 MA. III, P. 39; SA. I, P. 149; UDA. P. 332。
p0174
  06 以下至六四七偈共二十八偈與 Dhp. VV. 396-423 之二十八偈相同。與此相若之偈之漢譯偈頌，可參見：法句經卷下、〈梵志品〉（大正藏四、五七二c以下），出曜經卷二九、卷三〇（大正藏四、七七〇b以下），法集要頌經卷四（大正藏四、七九八b以下）等。
  07 「卿」之稱呼（bhovādī）係指婆羅門族。蓋彼等相互尊稱其他為「卿」之稱呼（bho）。
p0175
  08 本偈被引用於 khpa. P. 149。
  09 以下二句被引用於 Vm. P. 295。
  10 本偈被引用於 VA. P. 273; DhpA. II, P. 51。
  11 本偈被引用於 MiL, P. 386。
p0176
  12 本偈可參照：S. I, P. 236 彌沙塞五分戒本（大正藏二二、二〇〇a、二〇六b），五分比丘尼戒本（大正藏二二、二一四a），十誦比丘戒本（大正藏二三、四七八c），十誦比丘尼戒本（大正二三、四八八b）等。
  13 本偈被引用於 AA. I, P. 277。
  14 「淨」（Subha）指高價值物品；「不淨」（asubha）指廉價物品。
  15 本偈被引用於 DhpA. II, P. 200。
p0177
  16 本偈被引用於 AA. I, P. 247。
  17 本偈被引用於 ibid, P. 268。
p0178
  18 本偈被引用於 ibid, P. 269。
  19 本偈被引用於 ibid, P. 363。
  20 本偈被引用於 DhpA. III, P. 187。
  21 本偈可參照：M. II, P. 144; S. I, P. 167; P. 175; A. I, P. 165; P. 167; It, P. 100; Thig. VV. 63-64，中阿含一六一梵摩經（大正藏一、六八九a），雜阿含一一六一經，一一八一經（大正藏二、三〇九c、三一九c），別譯：雜阿含八四經、九五經（大正藏二、四〇三a、四〇七c）等。
p0179
  22 本偈被引用於 KV. P. 546; DhsA. P. 66。
  23 本偈與 Thag. V. 631 同。
p0182
  01 本經前半至六六〇偈，殆與 S. I, PP. 149-153（S. 6. 1. 10. Kokaliko）全文相一致；又與 A. V, P. 170ff（A. 10. 89）相類似。或係相應部經典另附加十數偈而成本經。與漢譯相似之經有雜阿含一二七八經（大正藏二、三五一朋b以下），其別譯雜阿含二七六經（大正藏二、四七〇a以下），增一阿含卷一二（大正藏二、六〇三b以下），大智度論卷一三（大正藏二五、一五七b以下）等。
p0185
  02 以下四偈亦出於 S. I, P. 149; P. 152f; A. V, P. 171; P. 174，係引用於 Netti P. 132f。此等四偈之漢譯相似之偈有：雜阿含一一九四經（大正藏二、三二四a），及同部一二七八經（大正藏二、三五一c，但缺乏與六六〇偈相似者），別譯雜阿含一〇六經、及二七六經（大正藏二、四一一c、四七〇a以下），增一阿含卷一二（大正藏二、六〇三c），義足經卷上（大正藏四、一七七a），法句經卷上、〈言語品〉（大正藏四、五六一c），出曜經卷一〇（大正藏四、六六四a以下），法集要頌經卷一（大正藏四、七八一b），金色童子因緣經卷一二（大正藏一四、八九三a），五分律卷二五（大正藏二二、一六五c以下），十誦律卷四、卷四九（大正藏二三、二三a、三五五c以下），有部毘奈耶卷一四（大正藏二三、六九七b），有部毘奈耶藥事卷二（大正藏二四、六c以下），大智度論卷一三（大正藏二五、一五八a），立世阿毘曇論卷一（大正藏三二、一七三c）等。又與六五七偈相似之偈，可參見正法念處經卷一、卷八（大正藏一七、五b、四六b），諸法集要卷五（大正藏一七、四八四a）等。又與六五八偈相似者，可參見阿毘達摩發智論卷二〇（大正藏二六、一〇三一c），而與六六〇偈相似者，可參見三法度論卷下（大正藏二五、二七b）、成實論卷七（大正藏三二、二九一b）等。
  03 以下三偈亦出於 A. II, P. 3f。
p0186
  04 在本經註釋書中並無任何之說明，依於本偈相應部之註（Sāratthappakasinī I, P. 216）三十六為與尼羅部陀有關。
  05 本偈亦出於 Dhp. V. 306、Ud, P. 45（自說經第四品第八經）、It. P. 42f（如是語經第四八經）、J. II, P. 416f 等。漢譯相似之偈，可參見法句經卷下〈地獄品〉（大正藏四、五七〇a）、法集要頌經卷一（大正藏四、七八一b）、義足經卷上（大正藏四、一七七a）、十誦律卷四、卷四九（大正藏二三、二三a、三五五c）等。
  06 本偈亦出於 S. I, P. 13; P. 164; Dhp. V. 125; J III, P. 202; PV. P. 124；被引用於 Vm. P. 301f 與漢譯相似之偈見雜阿含一一五四經、一二七五經（大正藏二、三〇七b以下、三五〇c）。別譯雜阿含七七經、二七三經（大正藏二、四〇一a、四六九b）、義足經卷上（大正藏四、一七七b）、法句經卷上〈惡行品〉（大正藏四、五六五a）等。
  07 次之二偈被引用於 Netti. P. 133。
p0188
  08 「大鷲」（Patigijjhā）在註書為 Paṭigddhā（貪婪）但一說大鷲為（Mahāgijjhā）。
p0191
  01 本經部分與佛傳有關。即釋尊於迦毘羅城降誕，阿私陀仙人為佛占相，預言釋尊之將來，且自悲哀不能遇佛之成道，並自遺言其外甥那羅迦，命其如聞佛成道，即直就佛前修學梵行。那羅迦從其遺言，聞佛轉法輪之消息，於第七日即至佛前問牟尼行。以下故事為本經〔序偈〕，有關牟尼之行、佛之說法，為本經之本文。而在〔序偈〕中與之相似之故事，雖出自種種佛傳，但未見有與本經類似之偈。然與本經本文相似諸偈，可見出於 Mahāvastu III PP. 386-389，佛本行集經卷三八（大正藏三、八三〇a以下）。此或係本文諸偈，自古即已存在，而〔序偈〕乃後加之者。
  02 此等故事例如佛本行集經卷九（大正藏三、六九三b以下）可為參照。
  03 「晝住」（divāvihāra）亦云晝臥（午睡），即於食後日中之休息。此非必定為臥，多為樂住坐禪。
p0192
  04 「黑妙」（Kaṇha-sirī）係指阿私陀仙（Asita-isi）即 Kaṇha 與 Asita 相當，Sirī 與 isi 相當。蓋 Kaṇha 與 Asita 同為黑色之義，sirī 為吉祥人之義，此處指為仙人。
  05 本偈被引用於 DA. II, P. 438; MA. IV. P185。
p0194
  06 以下至本經最後之偈，雖稍有不同，大體與 Mahāvastu III, PP. 386-389 佛本行集經卷三八（大正藏三、八三〇a以下）相當。
p0196
  07 「坦然」（rukkhaṁ va）直譯為「如對樹木」。依註文，求果實之人行近樹前，得與不得，亦無得意與失意，坦然而去。
  08 本偈被引用於 SA. II, P. 109。
  09 本偈被引用於 KV. P. 89。
  10 本偈被引用於 CND（暹羅本）P. 109。
p0197
  11 本偈被引用於 Mil. P. 414。
p0200
  01 以下之四偈亦出於 S. V, P. 433（S, 56. 22 Vijja）; It, P. 106 亦出（如是語經之一〇三經）。該偈參見雜阿含三九二經（大正藏二、一〇六a）。
p0201
  02 本偈與一〇五〇偈後半及一〇五一偈前半同。
p0203
  03 「吠陀」指須陀洹道乃至阿羅漢道之智。
p0204
  04 「止滅故」（abhisamayā），有關此語可參照三四二偈之註。
p0205
  05 本偈及前四偈亦出於 S. IV, P. 205。
  06 「離貪」（Virajjati）在註書中使用 Vijānāti（識）之語，說明此等識諸受及識苦。
  07 次偈亦出於 A. II, P. 10; It. P. 9; P. 109 亦出（如是語經之一五經、一〇五經），被引用於 MND. P. 455; CND（暹羅本）P. 291; P. 320; DHSA. P. 364; SNA. P. 64 等。更只在七四〇偈被引用於 CND（暹羅本）P. 363; SNA. P. 17; MNDA. P. 39。
p0206
  08 本偈亦出於 J. IV. P. 354。又在出曜經卷五（大正藏四、六三六b）、法集要頌經卷一（大正藏四、七七八c），有與本偈類似之偈。
  09 以下之三句亦出於 It. P. 93; P. 95; P. 108f 亦出（如是語經之九三經、九四經、一〇四經）。
p0207
  10 本偈亦出於 Ud. P. 46 亦出（自說經第四品第九經）。更與本偈類似之偈，可參見大毘婆沙論卷五六、卷一九六（大正藏二七、二八八b，九八〇b）及阿毘曇毘婆沙論卷三一（大正藏二八、二二三a）。
  11 以下之二偈可參照舍利弗阿毘曇論卷一三、卷一五（大正藏二八、六一三b，六二五a）。
p0210
  12 本偈亦出於 S. I, P. 133。七五四、七五五之二偈亦出於 It. P. 62（如是語經之七三經）。與此二偈相當之偈，可參見雜阿含四六二經（大正藏二、一一八a），為阿毘達磨集異門是論卷三（大正藏二六、三七八c）。
  13 本偈可參照 It. P. 45f（如是語經之五一經）。
p0211
  14 以下之三句亦出於 It. P. 35（如是語經之四一經）。
p0212
  15 以下至七六五偈之七偈，原形其出於 S. IV, P. 127f。在雜阿含三〇八經（大正藏二、八八c）有與此等七偈相似之偈。
p0217
  01 <p>義品原文之 Aṭṭhaka-vagga，乃有「八品」之意義，或應為「八法品」或「八偈品」亦說不一定。本品之第二經為 Guhaṭṭhaka-sutta（窟八偈經）第三經為 Duṭṭhaṭṭhaka-sutta（瞋怒八偈經）、第四經為 Suddhaṭṭhaka-sutta（淨八偈經）、第五經為 Paramaṭṭhaka-sutta第一八偈經 aṭṭhaka 者，此等諸經皆由八偈而成故，明顯為「有八」、「八偈」之意義。若依此意 Aṭṭhaka-vagga，亦可解作「八偈經之群」的意義。然除去本品由第二經至第五經之四經以外，其他十二經均非由八偈而成。故本品若全部冠以「八偈品」之名，亦並不適切。加之 Aṭṭhaka-vagga，如在梵文 Arthaka-vargīya（JRAS. 1916. P. 712）又 Artha-vargīya（Ya'somitra, Abhidharmako'sa-vyākhyā P. 33; Bodhisatva-bhūmi P. 48）皆為「義品」，於漢譯諸文獻，亦於摩訶僧祇律卷二三（大正藏二二、四一六a）為八跋祇經以外 atthaka 並未採作八（asṭaka）之意義，又在大智度論卷一（大正藏二五、六三c），除阿他婆耆經之音譯外，總解為義（artha or arthaka）之意。
     <p>即在漢譯中其譯語當如左示：
     <p>義品：雜阿含五五一經（大正藏二、一四四b、c），義足經：義足經（大正藏四、一七四以下），十六義品經：五分律卷二一（大正藏二二、一四四b），十六句義：四分律卷三九（大正藏二二、八四五c），句義經：同卷五四（大正藏二二、九六八b），說義：毘尼母經卷三（大正藏二四、八一八a），眾義經：大智度論卷一（大正藏二五、六〇c），義品：同卷一八（大正藏二五、一九三b），眾義品：大毘婆沙論卷四、卷一三七（大正藏二七、一七a、七〇六a），義品：同卷三四、（大正藏二七、一七六a），眾義經：阿毘曇毘婆沙論卷二、卷一六、卷一八（大正藏二八、一一c、一一八a、一一三c），義品：俱舍論卷一（大正藏二九、三b），義部經：俱舍釋論卷一（大正藏二九、一六四a）義品：順正理論卷二（大正藏二九、三三七b），義品：瑜伽師地論卷一九、卷三六（大正藏三〇、三八七b、四八九a）。
     <p>上列義足經之義足與四分律之句義與毘尼母經之說義，其原文或為 Artha-pada 或 Pada-artha 亦未可知，其他經典則總為 Arthaka-vargīya 或 Artha-vargīya 當可以推知。此可見於 V. I. P. 196; S. III, P. 9; P. 12; Ud. P. 59 等內所被引用，相當於 Arthaka-vargīya 依用，Aṭṭhaka-vaggika 之名由之可知。即由多數部派所傳之 Aṭṭhaka-vagga 是「持義集經」與「持利益集經」之意，故稱之為義品，今亦譯作義品。
     <p>此義品或可通於各部派所集之十六經，巴利文之本品、漢譯之義足經均有十六品，如左表所示，在五分律及四分律有云十六義品經、十六句義。於 Udāna P. 59 亦有 Soḷasa Aṭṭhakavaggikāni 各點，當可明瞭。與本品相似者有吳支謙譯義足經二卷。義足經與本品比較，各有十六經，但順序則稍有不同。各經彼此相似，與本品之偈相似者，在義足經中皆有。今將兩者之十六經相互比較如左：
     <F><c>本品<c>義足經
     <c>1 Kāma-sutta<c>一、桀貪王經
     <c>2 Guhaṭṭhaka-sutta<c>二、優填王經
     <c>3 Duṭthaṭṭhaka-sutta<c>三、須陀利經
     <c>4 Suddhaṭṭhaka-sutta<c>四、摩竭梵志經
     <c>5 Paramaṭṭhaka-sutta<c>五、鏡面王經
     <c>6 Jarā-sutta<c>六、老少俱死經
     <c>7 Tissametteyya-sutta<c>七、彌勒難經
     <c>8 Pasūra-sutta<c>八、勇辭梵志經
     <c>9 Māgandiya-sutta<c>九、摩因提女經
     <c>10 Purābheda-sutta<c>十、子父共會經
     <c>11 Kalahavivāda-sutta<c>十一、異學角飛經
     <c>12 Cūḷaviyūha-sutta<c>十二、猛觀梵志經
     <c>13 Mahāviyūha-sutta<c>十三、法觀梵志經
     <c>14 Tuvaṭaka-sutta<c>十四、兜勒梵志經
     <c>15 Attadaṇṭa-sutta<c>十五、維樓勒王經
     <c>16 Sāriputta-sutta<c>十六、蓮花色比丘尼經</F>
     <p>本品與義足經體裁之不同處，本品僅由偈而成，反之在義足經各經之偈前，則附有因緣故事，而在本品則在各經之註中加以說明。而巴利文註書中之因緣故事與義足經相比較，其中頗有類似者，又其內容相異而其所說之旨趣則同一者，互相印證諒必有某種關係之存在，但亦有二三經之因緣故事則完全不同。茲就彼此互相一一比較，當請參照各經之註。
     <p>如其他各部派所流行之義足經，亦附有因緣故事之義品。依中央阿細亞所發現之梵文義品三經之斷片（JRAS. 1916, PP. 711-718）及大智度論卷一八（大正藏二五、一九三b）所引用之義品一經，皆在偈文前附有因緣譚。
  02 本經依註所示：佛因一婆羅門於舍衛城與祇樹園中間之阿致羅伐底河畔種麥，已至成熟收割之時，因河水氾濫而全部流失，心中甚為悲歎，而佛為之說法。在與本經相當之義足經卷上之桀貪王經（大正藏四、一七四b以下），其因緣故事與本經之註釋文相類似。且較本經之註更為詳細。義足經之故事，本生經之四六七（Kāma-jātaka, J. IV, PP. 167-175.）當較本經之註更為類似。本經註釋其詳細之說明當推上述之本生經。又本經各偈語句之逐字解釋，見於 Mahā-niddesa PP. 1-22 故，請就彼處參照。
  03 本經亦出於 J. IV, P. 172。以下本經之六偈，可參照義足經卷上（大正藏四、一七五c）與七六六偈乃至七七〇偈之五偈相似者，可參見瑜伽師地論卷一九（大正藏三〇、三八七b）。由七六七偈至七六八二偈被引用於 Netti. P. 5; P. 69。相當於此七六七偈、七六八之二偈者，可參見大毘婆沙論卷三四（大正藏二七、一七六a以下）。相當於七六七偈者，可參見義足經卷上（大正藏四、一七五b）、阿毘曇毘婆沙論卷一八（大正藏二八、一三三c）。七六七偈前半被引用於 Vm. P. 378。
  04 本偈被引用於 Vm. P. 576; SA. I, P. 32。相當於本偈者，可參見俱舍論卷一（大正藏二九三b），俱舍釋論卷一（大正藏二九、一六四a），順正理論卷二（大正藏二九、三三七b）等。
  05 本偈可參照 Thag. V. 457。
  06 本偈被引用 UdA. P. 120。與本偈相當者，可參見大毘婆沙論卷五六、卷一九六（大正藏二七、二八八b，九八〇c），阿毘曇毘婆沙論卷三一（大正藏二八、二二三a）。七六九偈乃至七七一偈之三偈，則被引用於 Netti. P. 6。
p0224
  01 依註所示，賓頭盧婆羅墮闍尊者，於憍薩彌之優填王庭園晝住坐禪時，優填王偕諸多侍女來遊園中。王因泥醉枕一侍女而眠。餘女等則步遊園內，見尊者而近前禮拜，從尊者聽聞說法。爾時王醒，問侍女等不在因由，怒而走近尊者，語尊者：「汝須遠離。」尊者知王非真為問法聽法而來，乃默然不語。王益震怒，欲加害尊者，尊者現神通始得安然。後尊者至世尊前，白其經由，世尊乃為尊者說示本經。本經相當於義足經卷上之優填王經（大正藏四、一七五c以下），本經註之故事與優填王經之因緣故事結構部分頗為類似，其敘述內容則大為不同。本經註之故事，類似於本生經四九七（Mātaṅga-jātaka, J. IV. P. 315f）之序分。又本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 23-61。
  02 「窟」（guhā）指人身體而言。身體為諸煩惱所縛，如住窟中。本經各偈，可參照義足經卷上（大正藏四、一七六a以下）。
p0226
  01 依註所示：佛成道後，各方之人眾皆歸依佛教，為此諸外道則失去信者，因而難以取得飲食衣服。彼等則以為乃釋尊出現所致。遂憎惡佛及其諸弟子，伺有機會，即策謀滅亡佛教。彼等外道於某時，指使一白衣女普行者孫陀利，令彼女與世尊及佛弟子故示親暱接近，為令世人見之，然後秘密將彼女殺害，埋於祇園之中，然後向舍衛城人民及波斯匿王宣傳佛教比丘對孫陀利行不淨之行，然後將之殺害。世人信以為真，對比丘等為種種怒罵。因於此事，世尊對阿難說示本經。本經與義足經卷上須陀利經（大正藏四、一七六b以下）相當，本經註之因緣故事與須陀利經故事之前半稍為類似。此一故事可參照自說經第四品第八經（Udāna P. 43ff）。又本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 62-83。
  02 以下本經各偈可參照義足經卷上（大正藏四、一七七b以下）。
p0227
  03 與本偈相似之偈，可見大智度論卷一（大正藏二五、六一a）。
p0228
  01 依註所示：有一婆羅門，往昔因供養迦葉佛之功德，生於舍衛城大婆羅門家。由胸部發有如月輪之光，故命名為月光。婆羅門等向世人宣傳：「凡得見月光童子胸之月光者，可得名譽財產，死後生天」。彼等帶月光波羅門遊行各地，博得各地諸人尊信。時世尊出世，住舍衛城。爾時月光婆羅門由各地歸至舍衛城，見世尊已，為其威光所攝，對自己些細身光所生之慢心而感愧恥，遂歸依佛而出家，精進後成阿羅漢。其後諸比丘會集，耽於「見月光之人得名譽財產，死後生天又得清淨」之閑言，世尊聞而為說本經。本經與義足經卷上摩竭梵志經（大正藏四、一七七c以下）相當。本經註之故事與摩竭梵志經之因緣故事雖完全不同，但其故事之旨趣則相類似。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 84-110。
  02 以下本經各偈可參照義足經卷上（大正藏四、一七八a）。
p0231
  01 依註所示：世尊住舍衛城時，諸外道以己見為第一，互相爭論不得解決而訴之於王。王集聚生而盲者多人，使彼等摸象。然後王問彼等：「象為何狀？」盲者只以所觸得部分告王，有謂象如牆壁、有謂象如大柱等，所言不一而相爭。王乃對諸外道曰：「汝等各自之主張亦如斯耳。」王令彼等且歸。佛由一比丘處得聞此事，因而說本經。與本經相當者，在義足經卷上鏡面王經（大正藏四、一七八a以下），本經註之故事與鏡面王經之故事多少類同而部份有異。鏡面經之故事與自說經第六品第四經（Udāna P. 66ff）則頗為相近。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 102-116。
  02 以下本經各偈可參照義足經卷上（大正藏四、一七八b以下）。
p0233
  01 依註所示：娑雞多城有婆羅門老夫婦，彼等於過去世常與世尊有父母子女關係。世尊來娑雞多時，彼等呼世尊為「我子」，亦常供養世尊，世人稱彼等為佛父佛母。彼等聞世尊及諸比丘說法，遂得入無餘涅槃。娑雞多城之婆羅門、優婆塞等，悼別此老夫婦。時世尊由舍衛城來至葬場，為優婆塞等而說本經。又本生經六人（Sāketa-Jātaks, J. I, P. 308f）中，亦述及本經說法之因緣、與本經註書之說明，或有部分相異。與本經相當者有義足經卷上老少俱死經（大正藏四、一七八c以下），而本經註之故事與老少俱死經之因緣故事則全然不同。又本經各偈字句之逐字解釋，可參見 Mahā-niddesa PP. 117-138。
  02 本偈被引用於 Dhp A. III, P. 320。以下本經各偈可參照義足經卷上（大正藏四、一七九a）。
  03 與本偈相若之偈，可參見大毘婆娑論卷三七（大正藏二七、一九三b）、阿毘曇婆娑論卷二〇（大正藏二八、一四四c）。
p0234
  04 本偈被引用於 Vm, P. 666。
  05 「遠離於座處」（vivittam āsanam）於底本及 Vm 中為 Vivitta-mānasaṁ（遠離之意），今則從 Mahā-niddesa。如依底本時，則此一句為養成遠離之意。
p0235
  01 依註所示：有帝須與彌勒二友同出家，彌勒自初即勤勉修行；帝須則，遭長兄之喪而歸家，受親戚之勸遂還俗。世尊遊行路過帝須所住村莊彌勒同帝須來世尊前，一如本經初偈所詢述，世尊對之說本經。本經相當義足經卷上彌勒難經（大正藏四、一七九a以下），本經註之故事與彌勒難經之因緣故事頗多類似，但敘述內容則大異其趣。更與本經相應之梵文斷片，亦於中央亞細亞地方被發現。此斷片亦含有如彌勒難經之因緣故事情節（JRAS. 1916, P. 711）。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 139-160。
p0236
  02 以下本經各偈可參照義足經卷上（大正藏四、一七九b以下）。
p0238
  01 依註所示：有波須羅普行者，彼謂：「我為閻浮洲第一論議者。」而向世人挑戰論議。因與舍利弗論議敗北，為學論議法而於佛教中出家，並自以為頗有所得，然後再回歸外道，又再聲言欲與佛教徒論議。舍衛城人因其豫告再與佛教論戰，諸人為聽論戰而來集聚。波須羅於論議中，竟不能發一語，世尊遂為群集大眾而說示本經。本經與義足經卷上勇辭梵志經（大正藏四、一七九c）相當。本經註之故事與勇辭梵志經之因緣故事其旨趣雖相似，但敘述內容則大為不同。又與本經相當者有大智度論一八（大正藏二五、一九三b）及中亞發現之梵文斷片，均含有如義足經之因緣故事。其故事均與勇辭梵志經及本經註相異。而大智度論與梵文斷片，則相互類似。梵文斷片每行有三分之二已磨損、已不可能作完整之比較。其中由大智度論所出，其他不存之 Mṛga-'sīrsa（鹿頭語）當可推知兩者之類似情形（JRAS. 1916. P711）。梵文之斷片之第五葉，應置於第一葉與第二葉之間，此第五葉正與本經之因緣故事部分相當。有關此點，乃係梵文斷片整理者 Hornle 之誤。本經各偈語句之逐字解釋，可見 Mahā-niddesa PP. 161-180。
  02 以下本經十一偈相當於義足經卷上（大正藏四、一七九c以下）。又在大智度論卷一八（大正藏二五、一九三b）中有五偈與本經相當，兩者雖有類似之點，但各偈中則不可能對比。
p0241
  01 依註所示：世尊為化導摩健地耶婆羅門夫妻，由舍衛城來至拘樓國之調牛聚落。摩健地耶婆羅門見世尊身具金色光明，摩健地耶思念：「我女之身亦有金色之光，國王求婚我尚不與，今以我女配與有光色之世尊當屬最為適宜。」想及此處，心中大為歡喜，立即歸家，使其女盛裝，與妻一同伴女來至世尊住處，請求世尊娶己女為妻，世尊乃為彼等說示本經。此一因緣故事亦出於 AA. I. P. 435ff DBPA. I, P. 199ff。與本經相當之經，在義足經卷上及摩因提女經（大正藏四、一八〇a以下）。本經註之故事與摩因提女經之因緣故事兩相比較，本經之註為詳細，兩者頗為類似。又與本經相當之梵文斷片，雖亦有如摩因提女經之因緣故事，但與本經或義足經等，則更為不同，當與 Divyāvadana P. 515ff 之故事較為相近（JRAS. 1916. P. 715f），亦可參照說一切有部毘奈耶卷四七（大正藏二三、八八六b）。本經各偈語句之逐字解釋，可見 Mahā-niddesa PP. 181-209。
  02 本偈被引用於 AA. I, P. 437, DhpA. III, P. 199; UDA-P. 383。與本偈類似之偈，可參見有部毘奈耶卷四七（大正藏二三、八八六c）。以下本經之各偈可參照義足經卷上（大正藏四、一八〇b以下）。
  03 以下至八四一偈之四偈與其相當者，被引用於大智度論卷一（大正藏二五、六三c）中。
p0242
  04 本偈以少許不同，出自 S. I, P. 12。漢譯相當之偈，可參見雜阿含一〇七八經（大正藏二、二八二a）。別譯雜阿含一七經（大正藏三、三七九b）、瑜伽師地論卷一七（大正藏三〇、三七〇c）。
p0243
  05 本偈被引用於 S. III, P. 9; P. 12。漢譯相當之偈，可參見雜阿含五五一經（大正藏二、一四四b、c）。
  06 「吠陀達人」（Vedagū）為得須陀洹道等四聖道智之人。
p0245
  01 依註所示：本經於諸天大會之際，世尊受千二百五十人之比丘圍繞，以化佛於死前有關所行之事向世尊請益而為解答之說法。與本經相似之經為義足經卷下子父共會經（大正藏四、一八六c以下），本經註釋中之因緣故事與子父會經之故事完全同。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 210-254。
  02 以下本經各偈可參照義足經卷下（大正藏四、一八七c以下）。
p0248
  01 依註所示：本經之說示因緣，亦如前經。與本經相似之經為義足經卷上之異學角非經（大正藏四、一八〇c以下）。但本經註之因緣故事與異學角飛經之因緣講話完全不同，但以化佛請益之點，則兩者相同。本經各偈之逐字語句解釋，可參見 Mahā-niddesa PP. 255-284。
  02 以下本經之各偈、可參照義足經卷上（大正藏四、一八一b以下）。
  03 本偈前半被引用於 UaA. P. 429。
p0250
  04 與本偈相當之偈，可參見大毘婆沙論卷四、卷一三七（大正藏二七、一七a，七〇六a）及阿毘曇毘婆沙論卷二（大正藏二八、一一c）。
  05 「障礙」（Papañca）指渴愛與惡見。漢譯譯為「戲論」。
p0252
  01 依註所示：本經說示之因緣與前經相同。與本經相似之經為義足經卷下及猛觀梵志經（大正藏四、一八一c以下）其因緣故事則與本經之註釋不同。但於化佛請益之點則相同。本經各偈語句之逐字解釋，可見 Mahā-niddesa PP. 285-304。
  02 本偈與大智度論卷一（大正藏二五、六〇c）之偈或有類似。以下本經各偈可參照義足經卷下（大正藏四、一八二c以下）。
  03 與次之二偈相當之偈，可參見大智度論卷一（大正藏二五、六〇以下）。
  04 「劣者」（omako），底本中 mago（如獸之人），今從 Mahā-niddese。
p0253
  05 與本偈作相當思惟之偈，可參見三法度論卷中（大正藏二五、二五a）、大毘婆沙論卷七七（大正藏二七、三九九b）、阿毘曇毘婆沙論卷四〇（大正藏二八、二九八a）、鞞婆沙論卷八（大正藏二八、四七一c）等。
  06 本偈前半被引用於 Vm. P. 497, SA. l, P. 329。
p0255
  01 依註所示：本經所說之因緣亦與前之諸經同。本經相當於義足經卷下法觀梵志品（大正藏四、一八二c以下），所說之因緣故事則與本經註者完全相異。但依化佛之請問說法，則兩者相通。本經各偈語句之逐字解釋，亦出於 Mahā-niddesa PP. 305. 338。
  02 以下本經各偈可參照義足經卷下（大正藏四、一八三a以下）。
p0256
  03 與本經相當之偈，可參見 Bodhisatva-bhūmi P. 48f 瑜伽師地論卷三六（大正藏三〇、四八九a）。
  04 彼（Tam），底本為 Tap，今從異本及 Mahā-niddesa。
  05 本偈前半被引用於 MA. I, P. 41。
p0259
  01 依註所示：本經說示之因緣亦與前之諸經情節相同。相當於本經者有：義足經卷下、兜勒梵志經（大正藏四、一八三b以下）。其因緣故事則與本經之註大為不同，但由化佛之請益而說法則相同。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 339-401。
  02 以下本經各偈可參照義足經卷下（大正藏四、一八四b以下）。
  03 「障礙」（Papañca）參照八七四偈之註。
p0261
  04 本偈被引用於 SA. II. P. 108。
p0263
  01 依註所示：有親戚關係之釋迦族與拘利族之間，為河水而起爭鬥時，世尊立於兩爭中間說示本經。有關此一故事可參照本生經五三六（Kuṇāla-jātaka, J. V. P. 412f）。本經相當於義足經卷下、維樓勒王經（大正藏四、一八八a以下）。維樓勒王經等之因緣故事與本經註者則完全相異。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 402-444。
  02 以下本經各偈可參照義足經卷下（大正藏四、一八九b以下）。
  03 「使執杖故」（atta-daṇḍā）、按註釋為「自己惡行之原因」。見此說明時，想 atta-danda 為「如取自己之杖故」，如為能取。但原來 atta-daṇḍā 為 ā+V dā+ta-daṇḍa 即為「能取杖」之意。參照六三〇偈。
p0264
  04 「不沈」（na sīdati）底本為 nisīdati，今從 Mahā-niddesa。
  05 「誘引者」（ākāsa）當梵語之 ākarṣa（A+V Kṛṣ.），此非虛空之意的 ākāsa（ā+V Kās）。
  06 「吸引」（ācamaṁ）底本為 ājavaṁ，今從 Mahā-niddesa。
p0265
  07 本偈被引用於 D. A. III, 746; MA. I, P. 232; DhpA. III P. 80。
p0267
  01 依註所示：本經一名長者問經（Therapañha-sutta）。本品最後之攝頌，即為長者問。依註所述：世尊於三個月間至三十三天為生母及諸天說法，降人界後，舍利弗為五百比丘等向世尊作八項請益，世尊均為之作答，本經即為其問答。與本經相似之義足經卷下蓮華色比丘尼經（大正藏四、一八四c以下）之因緣故事，與本經註釋之人雖非同一，但兩者敘述則為類同之事。本經各偈語句之逐字解釋，可參見 Mahā-niddesa PP. 445-510。
  02 本偈被引用於 Dhp A. III, P. 226。以下本經各偈可參照《義足經》卷下（大正藏四、一八六b以下）。
  03 「兜率天」為世尊於迦毘羅城降誕以前為一生補處菩薩住兜率天，然後由兜率天沒於人界享最後之生。
p0268
  04 本偈可參照佛性論卷二（大正藏三一、八〇〇c）。
p0273
  01 「彼岸道」（Pārāyana），（參閱南傳四四、一七頁追記。）於漢譯諸文獻皆為音譯，作皮羅延、婆羅延，波羅延耶（那？），波羅衍拏等。於漢譯中所出波羅延等語如左：波羅延耶阿逸多所問：雜阿含三四五經（大正藏二、九五b）波羅延富鄰尼迦所問：雜阿含九八二經（大正藏二、二五五c），波羅延憂陀耶所問：雜阿含九八三經（大正藏二、二五六a），波羅延低舍彌德勒所問：雜阿含一一六四經（大正藏二、三一〇b），波羅延經：坐禪三昧經卷下（大正藏一五、二七九c），波羅延經：四分律卷五四（大正藏二二、九六八b），波羅延薩遮陀舍修妒路：十誦律卷二五（大正藏二三，一八一b），波羅延：毘尼母經卷三（大正藏二四、八一八a），波羅延經阿耆陀難：大智度論卷三（大正藏二五、八二c），波羅延優婆尸難：同卷四（大正藏二五，八五b），波羅延經：同卷三一（大正藏二五、二九五c），波羅衍那摩納婆：發智論卷一（大正藏二六、九一八c、九一九a），波羅衍那手：大毘婆沙論卷四、卷一三七（大正藏二七、一七a、七〇六a），波羅衍拏摩納婆：同卷六（大正藏二七、二六b二七c），波羅衍拏見諦經：同卷三〇（大正藏二七、一五三c），波羅延：阿毘曇毘婆沙論卷二、卷一六（大正藏二八、一一c、一一八a），波羅延中因阿氏多請問頌：瑜伽師地論卷一九（大正藏三〇、三八六c），婆羅延經：成實論卷一（大正藏三二、二四四b），波羅延經：同卷一二（大正藏三二、三三九a）。
  02 <p>原無此序偈部分，或為爾後基於傳承而附加者亦未可知。蓋本品之古註釋於 Cūla-niddesa，序偈部分之語句亦無解釋。與此部分之偈相當者，漢譯文獻中並無所見，此或疑為其他部派容有與此全然不同之序偈。即如於前註所列之大毘婆沙論卷六（大正藏二七、二六b、二七c）中有與波羅衍那摩納婆之問答三偈；又發智論卷一（大正藏二六、九一八c、九一九a）亦有同樣之二偈；又坐禪三昧經卷下（大正藏一五、二七九c）與波羅延經中所說亦有如上所揭之偈相似之一偈。但此等三偈並未見有相當於巴利文偈。此或想係於有部波羅延經序偈之有所存；尤以有部等所傳之波羅延經其本文與巴利文所傳多容或稍有相異之點，而巴利文所無之右列三偈，或為有部之波羅延經本文中之偈頌。
     <p>其次，此序偈之說明，更補足說明之因緣故事，依註書其概要如下：於宿世植有善根之婆和利婆羅門，依其功德生為憍薩羅國波斯匿王父王之帝師之子，彼由過去世因緣，有十六人之婆羅門為弟子。其十六人各有弟子千人，婆和利之弟子與其徒合計有一萬六千餘人，（此一萬六千人說恐非歷史事實，或係傳說之說明而已。事實如一〇二〇偈為五百人之徒弟，此點註書與本經矛盾）。波斯匿王即位後，波和利為帝師，大受王之尊信。後彼發願出家，請於國王而未蒙允許。經再三請求，王遂於得以朝夕會見，而許住王園內，始承諾出家。婆和利與一萬六千徒眾共同出家，住於王園。但與徒眾之間，不能精進修行，其後乃率徒眾出憍薩羅國，往南方案達羅地方為結髮苦行者精進修行。
  03 由人民收穫而施捨。
  04 本偈後本被引用於 UdA. P. 10。
p0277
  05 以下至一〇〇八偈之二偈半與一一二四偈、一一二五偈同。
p0278
  06 「瞿那墮」（Gonaddha）指哥達城（Godha-pura）。
  07 「卑地寫」（Vedisa）阿槃提（Avanti）國之城市。
  08 「入舍衛城」，彼等十六人聞世尊住舍衛城，由南方向西行轉向北方達舍衛城。時世尊已去王舍城。彼等更追蹤由舍衛城東行向南方摩揭陀國。
p0279
  09 「金色之光」（Pīta-raṁsiṁ），於底本作 vīta-raṁsi（無光），Cula-nid desa 作 vīta-raṁsṁ，今從 Trenchner 之所示。
p0281
  10 本偈以些少之不同被引用於 DA. I, P. 155; MA. II, P. 274; SnA. P. 230。
p0285
  01 於註所示：本經為阿耆多經（Ajita-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 8-32。
  02 本偈被引用於 Netti. P. 10; P. 70。以下本經之八偈，其全部相似之偈，在瑜伽師地論卷一九（大正藏三〇、三八六b以下）波羅延經中，被應用作為因阿氏多所請問頌。在此引用中更又插入於一〇三七偈與一〇三八偈之間並有一一一〇偈與一一一一偈之相似二偈。又阿耆多在請問本偈之時，尚非佛教徒，故「尊者阿耆多曰」尊者之稱呼，似不太適宜。但在彼岸道品成立為經典，佛教徒則深為喜誦，此時阿耆多為已得阿羅漢果之長老，故稱尊者阿耆多。在以下各經中亦同作如此尊稱。
  03 本經被引用於 Netti. P. 11; P. 70。
  04 次二偈被引用於 Netti. P. 12f; P. 71。與此二偈相當之偈，可見大毘婆沙論卷七三（大正藏二七、三七九b），阿毘曇毘婆沙論卷三九（大正二八、二八五b），鞞婆沙論卷六（大正藏二、八、四五四c以下）。
  05 本偈被引用於 Vm. P. 7; MA. I. P. 22; SA. II, P. 253; SnA. P. 8; PtsA I, P. 14; DhsA. P. 351 等。與本偈相當之偈，可參見大毘婆沙論卷四四（大正藏二七、二三〇b），阿毘曇毗婆沙論卷二四（大正藏二八、一七七b）。
p0286
  06 次二偈被引用於 Netti. P. 14; P. 71。
  07 次三偈被引用於 Netti. P. 17。
  08 本偈被引用於 S. II, P. 47; P. 49; P. 50; DhpA. III, P. 228; JA. IV, P. 260 等。本偈前半被引用於 SnA. P. 124。與本偈相當之偈，可見雜阿含三四五經（大正藏二、九五b），大智度論卷三（大正藏二五、八二c）；在大智度論則成為由波羅延經阿耆陀難之所引。
  09 本偈被引用於 Netti. P. 21。
p0288
  01 於註所示：本經為帝須彌勒經（Tissametteyya-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 33-41。
  02 以下四句被引用於 A. III, P. 399; P. 401，與之相當之偈，可參見雜阿含一一六四經（大正藏二、三一〇b）。
p0289
  03 本偈與前註同。
  01 於註所示：本經為富迦那經（Puṇṇaka-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 42-66。
p0290
  02 以下三句與四五八偈前半同。
p0291
  03 本偈被引用於 A. I, OP. 133; A. II, P. 45f。與本偈相當之偈，可參見雜阿含九八二經（大正藏二、二五五c）。
p0292
  01 依註所示：本經為彌多求經（Mettagū-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 67-107。
  02 此半偈及次偈與七二八偈同。
p0293
  03 本偈前半被引用於 NA. I, P. 173。
  04 「吠陀達人」為得須陀洹道等四聖道智之行者。
p0294
  01 於註所示：本經為度多迦經（Dhotaka-sutta）。本經各偈語句之逐字解釋，可參見 Cūla-niddesa（暹邏本）PP. 108-125。
p0295
  02 本偈與次偈之相當之偈，可參見大毘婆沙論卷七八（大正藏二七、四〇一b），阿毘曇毘婆沙論卷四〇（大正藏二八、二九九b以下），鞞婆沙論卷八（大正藏二八、四七二c）。
  03 本偈被引用於 MNd. P. 32; KV. P. 194。於成實論卷一（大正藏三二、二四四b），婆羅延經中作為佛言引用本偈之相當偈。
  04 「無能」（na sahissāmi），底本作 nagamissami 今從異本。於 Cūla-niddesa 有 na samissāmi，解釋為「無能」。
  05 以下三偈被引用於 Netti P. 166。
p0297
  01 於註所示：本經為優波私婆經（Upasīva-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 126-141。
p0298
  02 「可亡滅耶」（cavetha），底本 Cūḷa-niddesa 為 bhavetha（存在）此意當亦可通，今為更明瞭故，則從異本。
  03 本偈被引用於 DA. II, P. 514。
  04 次之二偈與其相當之偈，出於大智度論卷四（大正藏二五、八五b），為波羅延經之所引。
p0299
  01 於註釋中稱本經為難陀經（Nanda-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 142-160。
p0300
  02 禁制（Yatā），底本為 Yathā，今從 Cūḷa-niddesa。
p0302
  01 於註所示：本經為醯摩迦經（Hemaka-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 161-168。
  02 本偈與一一三五偈同。
p0303
  01 註釋書稱本經為刀提耶經（Todeyya-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 169-175。
p0305
  01 註釋書稱本經為劫波經（Kappa-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 176-186。
p0306
  01 註釋書稱本經為闍都乾耳經（Jatukaṇṇi-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 187-196。
p0307
  01 註釋書中稱本經為跋陀羅浮陀經（Bhadrāvudha-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 197-206。
p0309
  01 依註所示：稱本經為優陀耶經（Udaya-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 207-220。
  02 以下二偈被引用於 A. I, P. 134。與此二偈相當之偈可參見雜阿含七八三經（大正藏二、二五六a）。
  03 以下二偈亦出於 S. I, P. 39。相當於漢譯之偈，可參見雜阿含一〇一〇經（大正藏二、二六四b），別譯雜阿含二三七經（大正二、四五九b）。
p0310
  04 以下二偈相當於瑜伽師地論卷一九（大正藏三〇、三八六b以下）。
p0311
  01 註釋書稱本經為布沙羅經（Posāla-sutta）。本經各偈語句之逐字解釋，可見 Cūḷa-niddesa（暹邏本）PP. 221-234。
  02 與本偈相當之偈，可參見大毘婆沙論卷四、卷一三七（大正藏二七、一七a、七〇六a），阿毘婆沙論卷二（大正藏二八、一一c）、成實論卷一二（大正藏三二、三三九a）。
p0312
  01 註釋書稱本經為莫伽羅闍經（Mogharāja-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 235-257。
p0313
  02 「無知通」（nabhijānāti），底本為 nābhijānami，今從異本及 Cūḷa-niddesa。
  03 本偈後半被引用於 SnA. P. 588。
  04 本偈被引用於 KV. P. 64 MNd. P. 438; Netti P. 7; Vm. P. 656。
p0314
  01 依註所示：本經為賓祇耶經（Pingiya-sutta）。本經各偈語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）PP. 258-266。
p0315
  01 此第十八經之經題在底本與註書均已無存，今從 Cūḷa-niddesa 之表題 Salasamāṇavakapañhā-nigama（十六學童所問之結語。）以下各語句之逐字解釋，可參見 Cūḷa-niddesa（暹邏本）P. 268-316。
  02 「門弟子」（paricāraka）亦可解為世尊之門弟子。
  03 以下二偈與一〇〇六偈之後半、一〇〇七偈、一〇〇八偈相同。
p0317
  04 以下七偈為十六人學童，由聞佛說法而在佛教中出家，不久得證阿羅漢後，十六人中最年長之賓祇耶代表十六人回到前師婆和利之南方居所，歸來向婆和利復命，言佛出世。
  05 本偈與一〇八四偈意同。被引用於 MA. I, P. 35。
p0319
  06 薄迦利（Vakkali）由信解得道事，可參照 DhpA. IV, P. 118; AA. I, P. 348ff。有關跋陀羅浮陀可參照前第十三經。
p0320
  07 直譯為「依八誦分量之聖典經集竟」。
p0338
  01 「不死味」底本為 amatadasamhi 依註釋讀為 amatarasamhi。
p0340
  01 此中帝釋所說一偈，底本不載，今依註釋補入。
p0368
  01 底本之（kakambukāyura）依註釋應讀為 ka Kambukayura。
