P181 檔案比對版本來源記錄 20100910

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  永樂北藏經號-冊-頁  版本   日期       卷數  經名                                  【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        P1612-181-p0001     V1.0   2010/09/10    1  諸佛世尊如來菩薩尊者名稱歌曲(第51卷)  【明 太宗朱棣制】
CR        P1615-181-p0327     V1.0   2010/09/13   13  大明三藏法數(第1卷-第13卷)            【明 一如等編集】
────────────────────────────────────────────────────────────
