P178 檔案比對版本來源記錄 20100806

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  永樂北藏經號-冊-頁  版本   日期       卷數  經名                                       【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        P1610-178-p0167     V1.0   2010/08/06    1  大明太宗文皇帝御製序讚文                   【明 太宗朱棣撰】
CR        P1611-178-p0183     V1.0   2010/09/06   29  諸佛世尊如來菩薩尊者神僧名經(第1卷-第29卷) 【明 太宗朱棣制】
────────────────────────────────────────────────────────────
