YP00na001_p0000a01_##<mj 001><Q1 m=演培長老傳略>
YP00na001_p0000a02_##<p_c>【圖】<p_c><kai>演培法師(西元 1917~1996)</kai>
YP00na001_p0000a03_##
YP00na001_p0000a04_##
YP00na001_p0000a05_##
YP00na001_p0000a06_##
YP00na001_p0000a07_##
YP00na001_p0000a08_##
YP00na001_p0000a09_##
YP00na001_p0000a10_##
YP00na001_p0000a11_##
YP00na001_p0000a12_##
YP00na001_p0000a13_##
YP00na001_p0000a14_##
YP00na001_p0001a01_##
YP00na001_p0001a02_##<p=h1>演培長老傳略
YP00na001_p0001a03_##
YP00na001_p0001a04_##<p,0,2>長老名演培，俗籍江蘇揚州邵伯鎮管家庄人氏，生于公元一九一七年，俗姓李，
YP00na001_p0001a05_##學名寶良。父李公國踞，母李吳玉太夫人。兄弟四人，長老居其幼，另有姐妹二人。
YP00na001_p0001a06_##祖以農耕為業，至國踞公為補家計，兼營商賈，頗有收入，乃成小康。全家信佛，二
YP00na001_p0001a07_##兄並捨俗出家，法名道禪，出家道場，離家不遙。依鄉俗，凡新戒剃度，須留頂髮少
YP00na001_p0001a08_##許，由父母執刀親手剃除，以示正式允其出家為僧。斯時，長老年方十二，乃隨父母
YP00na001_p0001a09_##前往參與此落髮儀式。道場尚為此一因緣，舉行法會，極為慎重其事，其他寺院之出
YP00na001_p0001a10_##家眾，也前來參與法會，至為隆重。
YP00na001_p0001a11_##<p,0,2>二兄在寺人緣極佳，故寺中師長見長老年幼、純真聰穎活潑，無不慈愛有加。法
YP00na001_p0001a12_##會期滿，盤桓數日憧憬出家生活，竟不願隨父母回家。但父母堅欲攜回，折騰良久，
YP00na001_p0001a13_##嗣經其二哥堅決保證等過年後，即護送其弟回家，父母始放心歸去。過年後其二哥將
YP00na001_p0001a14_##前往受具足戒，逼其同行返里，長老堅不與兄偕行，並禮高郵福田庵常善和尚剃度出
YP00na001_p0002a01_##家。
YP00na001_p0002a02_##<p,0,2>長老八歲啓蒙于家鄉私塾讀百家姓、千字文、三字經、大學等書，已初具根基，
YP00na001_p0002a03_##時福田庵也設有私塾，常善和尚即命長老再入該私塾，讀論語、孟子。一面讀書，一
YP00na001_p0002a04_##面為庵作務，並下田工作。先後六年間，學業與道業並進，略有成就。
YP00na001_p0002a05_##<p,0,2>公元一九三五年值長老十八歲，鄰縣寶應城內之福壽禪院傳授千佛三壇大戒，禮
YP00na001_p0002a06_##聘常善和尚為戒期知客，長老乃隨和尚前往受具足戒。聞講《沙彌律儀要略》時，其
YP00na001_p0002a07_##中列有沙彌十戒法及二十四威儀門並五十三小咒。長老資質聰穎，第一個能背誦如流
YP00na001_p0002a08_##，深為各引禮師之器重，被指定為沙彌頭。其中有一引禮師係鎮江超岸寺當家師，對
YP00na001_p0002a09_##長老尤所推贊，囑咐于受戒後，應前往佛學院深造，學修較深佛理，以便將來弘揚佛
YP00na001_p0002a10_##法。受戒畢，即將此意稟告常善和尚，但不為所准，偕回祖庭。同時為慶祝長老當時
YP00na001_p0002a11_##圓具大戒，特設齋邀請諸護法到寺裡申賀。
YP00na001_p0002a12_##<p,0,2>設齋日，香客踴躍，席及一半，常善和尚突站立致詞云：「老衲現已年高，無法
YP00na001_p0002a13_##多問寺務，現演培已受大戒，堪付大任，即日起即任其為住持，請諸位護法，繼續護
YP00na001_p0002a14_##持。」言畢，掌聲雷動，無不贊成。長老當場莫知所措，深造心願受挫折，而于住持一
YP00na001_p0003a01_##職，則意趣索然。不得已，以回家省親為詞，稟告常善和尚，當蒙獲准。回家省親畢
YP00na001_p0003a02_##，即前往上海，初住法藏寺，學做法事，得百三十元，惟感經懺非出家心願，時有續
YP00na001_p0003a03_##祥法師者，深知其意，乃介紹前往觀宗寺求法。
YP00na001_p0003a04_##<p,0,2>寧波觀宗寺專弘天台教學，設有初級學戒堂及高級研究社和最高級弘法社。長老
YP00na001_p0003a05_##先由初級經高級而最高級，年半期間，頓超三級。但該寺重講解，而不重文字研究，
YP00na001_p0003a06_##長老有感不足，時有同學相告：「欲學文字般若，須往閩南佛學院」。
YP00na001_p0003a07_##<p,0,2>兩年後，適逢閩院招生，長老即前往就讀，就讀半年，因緣不調，而行離去。時
YP00na001_p0003a08_##大醒法師在江蘇淮陰覺津寺辦學，長老即偕同學妙欽、達居二法師前往就讀。唯日寇
YP00na001_p0003a09_##侵華野心已露，全國青年皆受軍訓，僧青年亦受救護訓練。
YP00na001_p0003a10_##<p,0,2>一九三八年七月七日，日寇終于蘆溝橋掀起戰火。八月十三日，松滬並開闢戰場
YP00na001_p0003a11_##，五六同學隨慈航上人逃難到香江。此時戰火徧布全國，軍民同胞正浴血抗戰，長老
YP00na001_p0003a12_##認為國家興亡，匹夫有責，無法久住香江，時聞太虛大師于陪都重慶北碚，設漢藏教
YP00na001_p0003a13_##理院，碩學大德雲集，為全國最高佛教學府，乃與白慧、妙欽、達居、文慧等同學，
YP00na001_p0003a14_##跋山涉水前往該院求學，路途之艱辛，有如義淨、玄奘二大德之印度求經。
YP00na001_p0004a01_##<p,0,2>既至重慶，住長安寺，禮太虛大師，大師贊彼等萬里求法，心願可嘉，特允入院
YP00na001_p0004a02_##旁聽，自由選課。長老即選法尊法師所開《菩提道次第廣論》、《辨了不了義論》。
YP00na001_p0004a03_##又選法舫法師開講《俱舍論》，及印順法師所開《阿含講要》。印公慈悲，並特為長
YP00na001_p0004a04_##老、妙欽、文慧等人于靜室中講授《攝大乘論》。印公教學重思想熏陶，使對佛法能
YP00na001_p0004a05_##有較新、較深認識，長老受
YP00na001_p0004a06_##益匪淺。<p_c>【圖】<p_c><kai>西元 1977 年與印順導師攝于新加坡</kai>
YP00na001_p0004a07_##<p,0,2>長老二十五歲時，奉太
YP00na001_p0004a08_##虛大師命，前往四川合江法
YP00na001_p0004a09_##王寺籌辦「法王學院」，因
YP00na001_p0004a10_##感自身年輕，所學不深，乃
YP00na001_p0004a11_##恭請印公前往任最高導師。
YP00na001_p0004a12_##自此，印公即被佛教界尊呼
YP00na001_p0004a13_##為「導師」。導師蒞院，開
YP00na001_p0004a14_##講《金剛經》、《印度之佛
YP00na001_p0005a01_##教》並為長老等四教師開講《中觀論頌》，長老為之筆記，終成《中觀論頌講記》一
YP00na001_p0005a02_##書行世。
YP00na001_p0005a03_##<p,0,2>一九四五年八月十四日，日寇宣布無條件投降，導師與妙欽法師準備前往收復之
YP00na001_p0005a04_##淪陷區說法，唯當時交通困難，且至翌年清明前後始循西北公路，轉隴海鐵路東下，
YP00na001_p0005a05_##經數月始達上海。時虛大師住上海玉佛寺，乃前往禮座。大師垂示後即命長老前往杭
YP00na001_p0005a06_##州，主持「武林佛學院」，院址設于靈峰寺。該寺院至為殘破，且交通不便，但環境
YP00na001_p0005a07_##清淨，確為辦學、讀書、修道之好地方，虛大師旋派會覺法師前往任院長。會覺法師
YP00na001_p0005a08_##為武昌佛學院第一屆畢業生。儒學、佛學造詣俱深。妙欽法師亦來學院講《俱舍論》
YP00na001_p0005a09_##，因師資堅強，聲譽滿播滬杭，各地僧青年，紛紛前往求學，絡繹于途。正當教務蒸
YP00na001_p0005a10_##蒸日上之際，創院未及三年之時，共匪亂起，時局緊張，而導師應性願長老之請，前
YP00na001_p0005a11_##往廈門參加戒會，離開杭州，人心動搖。
YP00na001_p0005a12_##<p,0,2>一九四八年冬，導師並應性願長老之請，于南普陀創辦「大覺講舍」，長老與續
YP00na001_p0005a13_##明法師也應邀前往。長老並委任教務之職。唯好景不常，戰火又延燒至閩南，長老即
YP00na001_p0005a14_##與仁俊法師先行至香港，導師及續明法師亦陸續抵港，留港三年，內心時感不安。
YP00na001_p0006a01_##<p,0,2>一九五二年，應在台之李子寬居士邀請，前往接辦大醒法師所創「台灣佛教講習
YP00na001_p0006a02_##會」。乃于是年農曆二月十九日到台，接辦講習會，受教學僧為男女合班，共四十餘
YP00na001_p0006a03_##人。長老認為男女同班，實不方便，乃力主男女分班，並獲贊成。將女眾遷往中壢圓
YP00na001_p0006a04_##光寺受教，男眾仍留新竹靈隱寺。但分班後
YP00na001_p0006a05_##男學僧僅十餘人，彼等浸潤日僧習氣，在會
YP00na001_p0006a06_##受教時著僧服，出門則著西裝，與大陸學僧
YP00na001_p0006a07_##風格、道風大異其趣。一時頗感困惑，經依
YP00na001_p0006a08_##理調伏，逐漸依制著服，嚴守戒法。畢業時
YP00na001_p0006a09_##僅剩十二名學僧，先均已成法將。<p_c>【圖】<p_c><kai>攝于善導寺　方丈室</kai>
YP00na001_p0006a10_##<p,0,2>一九五七年秋，應任台北善導寺任住持
YP00na001_p0006a11_##，任滿三年後請辭。
YP00na001_p0006a12_##<p,0,2>一九五七年，導師在新竹開辦女眾佛學
YP00na001_p0006a13_##院，自任院長，長老被聘為副院長。因當時
YP00na001_p0006a14_##長老已出任台北善導寺住持，每週僅任四小
YP00na001_p0007a01_##時教課，為負實際院務。
YP00na001_p0007a02_##<p,0,2>同年，長老也曾應泰國京
YP00na001_p0007a03_##城龍華佛教社之請，前往宣講
YP00na001_p0007a04_##佛經。同時，越南超塵法師也
YP00na001_p0007a05_##函請順道前往越南說法，乃應
YP00na001_p0007a06_##邀前往。又接柬埔寨法亮法師
YP00na001_p0007a07_##函請，前往該國為僑胞說法，
YP00na001_p0007a08_##一次出國，雲遊三國，法雨普
YP00na001_p0007a09_##被異城，聲譽遠近聞名。<p_c>【圖】<p_c><kai>民國五十年與袁子建大使攝于越南</kai>
YP00na001_p0007a10_##<p,0,2>長老到泰弘法，于龍華佛教社開講《大寶積妙慧童女經》，復于中華佛教會、光
YP00na001_p0007a11_##華佛教會各作三日專題講演。再接蓮華佛教社社長翁通戊之禮請，作三次通俗講演。
YP00na001_p0007a12_##在泰三十四天，共說法三十次，其他機緣開示也頻密。由泰國飛柬埔寨，受法亮、聖
YP00na001_p0007a13_##揚二法師等數百人機場迎接。駐錫正覺寺講《八大人覺經》，並于蓮林寺、蓮光精舍
YP00na001_p0007a14_##、觀慧寺各作一次通俗講演。
YP00na001_p0008a01_##<p,0,2>一九六三年五月，長老由越南飛新加坡，應慧圓長老尼之請，出任慈航菩薩道場
YP00na001_p0008a02_##靈峰菩提學院住持。後重建
YP00na001_p0008a03_##，並于一九六七年完成，易
YP00na001_p0008a04_##名靈峰般若講堂，為當時新
YP00na001_p0008a05_##加坡唯一說法講堂，于一九
YP00na001_p0008a06_##七九年辭任。<p_c>【圖】<p_c><kai>民國六十三年攝越南妙法寺</kai>
YP00na001_p0008a07_##<p,0,2>公元一九六五年一月，
YP00na001_p0008a08_##飛檀香山，駐錫知定法師主
YP00na001_p0008a09_##持之華僑佛教會說法。旋飛
YP00na001_p0008a10_##舊金山，于美洲佛教會、紐
YP00na001_p0008a11_##約中華佛教會及洛杉磯等地弘法。
YP00na001_p0008a12_##<p,0,2>長老除辦僧教育及弘法之外，並勤于著述，先後出有《諦觀全集》共七百萬言，
YP00na001_p0008a13_##內分「經釋」、「律釋」、「論釋」、「釋述」、「雜說」五篇，共二十八冊，為甚
YP00na001_p0008a14_##具價值之學術成就。又有，《成佛之道偈頌講記》、《心經講記》、《藥師經講記》
YP00na001_p0009a01_##、《彌勒大成佛經講記》、《勝鬘經講記》等書，集為《諦觀續集》十二冊。長者為
YP00na001_p0009a02_##利導有情，隨機設教，應病與藥，一律用語體文述說，使讀者能即讀、即知、即行、
YP00na001_p0009a03_##即修是度生之良法，救眾生之寶鑒。
YP00na001_p0009a04_##<p,0,2>一九六七年十二月，長老返台，住台北榮民總醫院作全身健康檢查。應日月潭玄
YP00na001_p0009a05_##奘寺董事會聘請為玄奘大師靈骨塔寺住持。翌年晉山升座。當日冠蓋雲集，達三千餘
YP00na001_p0009a06_##人，極一時之盛，各方所送匾額多達數十面之多，可見長老德望之隆。後因海外弘法
YP00na001_p0009a07_##，難以分身兼顧寺院，乃予懇辭住持之職。
YP00na001_p0009a08_##<p,0,2>同年，台北「慧日講堂」與「法藏寺」合作，以慧日講堂為院址，開辦太虛佛學
YP00na001_p0009a09_##院。應印海及常覺法師聘請長老為院長。兩年後，太虛佛學院移至新竹福嚴精舍，並
YP00na001_p0009a10_##更名為福嚴佛學院。然時長老已駐新加坡弘法，分身乏術，僅能任名義院長。
YP00na001_p0009a11_##<p,0,2>一九七七年，基隆月眉山住持晴虛法師發心創辦「華文佛教學院」，再三函邀任
YP00na001_p0009a12_##院長，長老即轉介道安長老充任。道安長老圓寂後，晴虛法師專程前往星洲相請，長
YP00na001_p0009a13_##老深感盛情難卻。後台北松山寺傳授三壇大戒，聘長老為羯磨和尚，戒期圓滿後，方
YP00na001_p0009a14_##至「華文佛教學院」開示。
YP00na001_p0010a01_##<p,0,2>又，台南竹溪寺辦有佛學院，長老任該院導師，於回台期間，亦皆慈悲前往為學
YP00na001_p0010a02_##僧授課。
YP00na001_p0010a03_##<p,0,2>一九九〇年，應高雄元亨寺菩妙和尚之禮請，任元亨佛學院首任院長，期間只要
YP00na001_p0010a04_##返台，即至學院為學生們開示。
YP00na001_p0010a05_##<p,0,2>長老一生，與佛教教育結不解之緣，教導僧眾，無以數計。但弘法活動之辛勞，
YP00na001_p0010a06_##更不下于佛教教育之付出。
YP00na001_p0010a07_##<p,0,2>長老悲智雙運，德學兼備，故深為四眾弟子所尊重，住持道場，普度眾生者，海
YP00na001_p0010a08_##內外一如。
YP00na001_p0010a09_##<p,0,2>公元一九八一年，長老于新加坡榜鵝區覓得一地七萬餘尺，興建福慧講堂，創辦
YP00na001_p0010a10_##新加坡佛教福利協會，積極推動佛教福利活動，發揚佛教慈悲救世精神，按月分發救
YP00na001_p0010a11_##濟金、救濟品給貧困無依老人及不幸家庭，到醫院慰問病者，訪問，帶溫暖與快樂給
YP00na001_p0010a12_##殘障人士，不幸兒童等慈濟措施，發動捐血，捐腎及捐獻器官運動以無畏施拯救生命
YP00na001_p0010a13_##垂危的不幸者。除定期號召信眾捐血之外，並舉行大規模的捐腎研討會，腎臟保健展
YP00na001_p0010a14_##覽會，邀請專業人士以其專業看法深入地與佛教觀點比較研討。這項措施，不但吸引
YP00na001_p0011a01_##社會人士關注，踴躍參加，並當場填寫捐腎卡支持長老的呼籲。除此之外，長老提倡
YP00na001_p0011a02_##人間佛教，常以佛法帶到實際生活中去，更不遺餘力主催各項座談會，討論如何促進
YP00na001_p0011a03_##社會人群道德，如何促進彼此睦鄰關係，如何引導青少年不涉足于吸毒等現實問題，
YP00na001_p0011a04_##以糾正世人對佛教脫離現實之錯誤觀念。
YP00na001_p0011a05_##<p,0,2>公元一九八五年長老舉辦慈恩林安老院，收容無依無靠老人近百，老人們多屬體
YP00na001_p0011a06_##弱多病，不良于行，且大部分還是癱瘓臥病者，急需長期護理，雖聘有專人照顧，長
YP00na001_p0011a07_##老還是于百忙中，定時巡察慰問老人，深獲老人敬仰，對長老感激敬重。
YP00na001_p0011a08_##<p,0,2>除敬老撫弱之外，長老也深悉教育新生一代的重要性，而于教育方面做出貢獻。
YP00na001_p0011a09_##同年間，長老也興辦一所幼兒護理中心，名為慈恩托兒發展中心，旨在為工作中父母
YP00na001_p0011a10_##而設，延聘專職師資，給予全日制照顧和教導工作，天真活潑小娃娃們，每當長老到
YP00na001_p0011a11_##托兒發展中心巡視彼等學習及生活狀況時，必團團圍住長老，「師公」之聲叫不絕口
YP00na001_p0011a12_##，可知彼等對慈祥可親長老愛戴一斑。
YP00na001_p0011a13_##<p,0,2>長老所辦的托兒服務中心與安老院，最大特色，乃是新加坡唯一提供素食服務的
YP00na001_p0011a14_##佛教托兒所與安老院，旨在于切實符合佛教慈悲戒殺的精神。小娃娃與老人家們也非
YP00na001_p0012a01_##常喜愛，實為彼等種下善根，乃長老一番苦心。
YP00na001_p0012a02_##<p,0,2>長老在推動佛教慈善事業之餘，對社會佛教青年，也不忘予以培植教育，從兒童
YP00na001_p0012a03_##，青少年到成人都能接受佛化教育的熏陶，對傳播佛教真理，利生事業貢獻至巨！
YP00na001_p0012a04_##<p,0,2>在福慧講堂裡有各種增益教育性活動，佛學班、佛理研討會、圖書館已是一般兒
YP00na001_p0012a05_##童、青少年所熟悉的。所以，每逢周末，他們必按時到講堂，渡過健康愉快的星期日
YP00na001_p0012a06_##。更有意義的是，大部分的成員都是一家大小都來上佛學班以及其他活動。為訓練學
YP00na001_p0012a07_##員從小培養紀律，互親互愛及和樂的群體精神而成立了福慧童軍，深獲家長的支持與
YP00na001_p0012a08_##贊許，各個佛化家庭互相關懷照顧，一片和氣，難怪人數逐年劇增，目前的講堂實有
YP00na001_p0012a09_##不敷應用的情況。這又是長老在弘法、培育弘化人材方面的一項鉅績。
YP00na001_p0012a10_##<p,0,2>長老對社會福利事業積極推動之貢獻，為社會人士及政府所激賞，實至名歸，乃
YP00na001_p0012a11_##于一九八六年及一九九一年榮獲新加坡共和國總統頒膺公共服務勛章及公共服務星章
YP00na001_p0012a12_##。一九九二年且受總統委任為新加坡總統宗教和諧理事會佛教代表，與各大宗教代表
YP00na001_p0012a13_##共致力于促進新加坡的宗教和諧。
YP00na001_p0012a14_##<p,0,2>獲頒獎章的長老，從不以此為榮而疏緩工作進度，相反地，他更積極推廣慈善服
YP00na001_p0013a01_##務以求更廣泛地為需要幫助的人提供救濟與輔導。
YP00na001_p0013a02_##<p,0,2>最顯著的乃于一九九二年興建洗腎中心。有鑒于患腎病者與日俱增，換腎的機會
YP00na001_p0013a03_##卻十分渺茫，洗腎的設備與收費又十分昂貴。最不幸的是，患腎病者多是中下層階級
YP00na001_p0013a04_##，患腎病無形中增加他們的經濟負擔與精神威脅。長老體恤他們的困境，于是，倡議
YP00na001_p0013a05_##建洗腎中心，一方面提供經濟上的援助，同時也給予家庭輔助，真正地照顧病人本身
YP00na001_p0013a06_##及其家庭。這項計劃深得社會人士支持與贊許。
YP00na001_p0013a07_##<p,0,2>文明社會迅速發展必會產生後遺症。生活水準提高是發展中國家的需求，它也為
YP00na001_p0013a08_##一些貧困家庭帶來更大的經濟難題。許多家庭問題，個人情感問題與社會、學校帶來
YP00na001_p0013a09_##種種壓力也造成某些人的思想不平衡，像如此的社會問題也是慈悲長老所關注而且正
YP00na001_p0013a10_##積極處理之中。于是成立一所家庭服務中心，名為：開心停留站，專為民眾提供上述
YP00na001_p0013a11_##服務。
YP00na001_p0013a12_##<p,0,2>現代的人，父母大多是職業人士，經常家中就只有剩下年長的長輩及幼小的孩子
YP00na001_p0013a13_##。當父母出外工作時，這一老一小的問題就接踵而來。于是，長老也為協助現代年青
YP00na001_p0013a14_##父母的精神壓力而興辦老人日間護理中心及學生日間服務中心，分別提供服務照顧老
YP00na001_p0014a01_##年人，尤其是行動不良或生病初癒的老人，提供消遣、膳食、日常護理、醫藥照顧及
YP00na001_p0014a02_##物理治療。對在籍的學生則除膳食之外，還聘專業教師負責教導會考功課，以免學生
YP00na001_p0014a03_##在沒有父母的監督下，交上損友或到處流蕩的危險。
YP00na001_p0014a04_##<p,0,2>一九九四年間，長老又興建了福樂林（社區老人院）、獲生文化培訓中心，以及
YP00na001_p0014a05_##一所青松安樂之家，為前嗜毒者提供一系列的訓練和輔導課程，讓他們能重新步入社
YP00na001_p0014a06_##會過新生活。這是多麼不容易的使命，慈悲的長老堅持學佛所學，行佛所行，難行能
YP00na001_p0014a07_##行，精誠意志，致力為教弘法為眾生拔苦的精神和奉獻，令人敬仰！
YP00na001_p0014a08_##<p,0,2>長老的人間佛教概念，使他對現代社會的貢獻更加顯著。只要有助于佛法的宣流
YP00na001_p0014a09_##，他必不遺餘力，全力以赴。長老對文化藝術方面也十分重視。因此，在長老「福慧
YP00na001_p0014a10_##講堂」就成立了陣容龐大的兒童、青少年、樂齡合唱團及舞蹈團，通過表演藝術以發
YP00na001_p0014a11_##揚佛教的精神特色，曾前後舉辦過「慈聲飛揚」、「心弦」及「旋律90」慈善音樂晚
YP00na001_p0014a12_##會並為洗腎中心籌款，表演更為人所激賞。
YP00na001_p0014a13_##<p,0,2>為慶祝衛塞節而舉辦了衛塞佛教文化藝術展91，深得國內外藝術界人士的支持，
YP00na001_p0014a14_##展出作品兩百餘件，展出非常成功，令人驚嘆佛教文化藝術之美。
YP00na001_p0015a01_##<p,0,2>長老德高望重，故于一九九一年任光明山普覺寺住持。宏船長老圓寂，被信托會
YP00na001_p0015a02_##公推委任為該寺新住持。是年五月九日在光明山普覺寺舉行晉山儀式，國內外高僧大
YP00na001_p0015a03_##德雲集，場面莊嚴隆重，為新加坡開埠以來最盛大的寺廟住持晉山儀式，約八千人出
YP00na001_p0015a04_##席這場盛會。
YP00na001_p0015a05_##<p,0,2>長老雖常駐新加坡，若為弘法、度生、講戒有請求者，必不辭山海之遙，毋遠弗
YP00na001_p0015a06_##屆欣然滿其所願。長老之行願是菩薩行，亦佛行也。實末法期之一大法柱。
YP00na001_p0015a07_##<p,0,2>長老深研經、律、論，譽之為「三藏法師」亦無不當，每有傳戒法會，多被聘為
YP00na001_p0015a08_##三師和尚之一，各次戒會如下：
YP00na001_p0015a09_##<L_sp><I>一九五五年　台中寶覺寺戒會任教授和尚
YP00na001_p0015a10_##<I>一九六七年　台中慈明寺戒會任教授阿闍黎
YP00na001_p0015a11_##<I>一九七四年　霧峰萬佛寺戒會任得戒和尚
YP00na001_p0015a12_##<I>一九七四年　馬來西亞三寶萬佛寺戒會任教授和尚
YP00na001_p0015a13_##<I>一九七八年　台北松山寺戒會任羯磨和尚
YP00na001_p0015a14_##<I>一九八四年　台中慈善寺戒會任羯磨和尚
YP00na001_p0016a01_##<I>一九八四年　馬尼拉信願寺戒會任教授和尚
YP00na001_p0016a02_##<I>一九八六年　台中乾靈寺戒會任得戒和尚
YP00na001_p0016a03_##<I>一九八六年　高雄元亨寺戒會任羯磨和尚
YP00na001_p0016a04_##<I>一九八七年　台中霧峰佛寺戒會任得戒和尚
YP00na001_p0016a05_##<I>一九八七年　基隆靈泉寺戒會任得戒和尚
YP00na001_p0016a06_##<I>一九八七年　王田善光寺戒會任得戒和尚
YP00na001_p0016a07_##<I>一九八八年　新加坡佛教總會戒會任教授和尚
YP00na001_p0016a08_##<I>一九九一年　新竹福嚴精舍戒會
YP00na001_p0016a09_##<I>一九九五年　馬來西亞檳城極樂寺戒會任教授阿闍黎</L>
YP00na001_p0016a10_##<p,0,2>每次戒會均為新戒子講戒，如《梵網戒經》、《沙彌律儀要略》、《毘尼日用》
YP00na001_p0016a11_##、《比丘戒本》等，誨人不倦。
YP00na001_p0016a12_##<p,0,2>長老為人勤儉耿直，不善辭令，然講經說法卻滔滔不絕，法音宣流，聽者無不受
YP00na001_p0016a13_##惠。演公對佛法了解之深淵，這與平日博覽佛經，深入研讀有很大關係。除了應邀赴
YP00na001_p0016a14_##國外說法，傳戒之外，就深居簡出福慧講堂，默默地為培育弘法人材，宣揚佛法而俯
YP00na001_p0017a01_##首寫作著書，奉獻畢生所研之佛法，怎不
YP00na001_p0017a02_##叫我等肅然起敬！演公長老的簡樸生活方
YP00na001_p0017a03_##式，為人端正耿直之風，實為我們學習的
YP00na001_p0017a04_##模範。<p_c>【圖】<p_c><kai>民國八十五年攝于新加坡</kai>
YP00na001_p0017a05_##<p,0,2>長老自謙雖屆「退休」高齡，仍身負
YP00na001_p0017a06_##重任，會務繁身，講經說法辦學施教，從
YP00na001_p0017a07_##未言倦。乃至圓寂前，還為信眾演說《金
YP00na001_p0017a08_##剛經》，並辦佛學班為研究生講解《唯識
YP00na001_p0017a09_##三十頌》。長老突然示寂，確為四眾莫大
YP00na001_p0017a10_##損失。最令弟子們痛惜的是長老慈悲為懷，倡議興建觀明醫院，正擬續展宏圖，證知
YP00na001_p0017a11_##世緣告盡，遂捨報內院。長老此生勤修福慧，圓滿充實，法音宏流，恩澤四眾，悲心
YP00na001_p0017a12_##憫懷，福惠群生，自身卻兩袖清風，拂塵西歸！長老傳奇的一生，猶如新加坡著名書
YP00na001_p0017a13_##法家潘受先生所言：衣鉢誰傳佛道慈悲勤講演，痼瘰在抱杏林辛苦念栽培。
YP00na001_p0017a14_##<p,0,2>長老圓寂於新加坡福慧講堂，一九九六年十一月十日（丙子年九月三十日），世
YP00na001_p0018a01_##壽八十，僧壽六十八，戒臘六十三。十一月十六日上午於福慧講堂舉行告別儀式，恭
YP00na001_p0018a02_##請新加坡佛教總會主席——隆根長老主持起棺說法，後發引至光明山普覺寺舉行荼毗
YP00na001_p0018a03_##儀式。一路上數萬善信夾道於滂沱大雨中跪送靈柩，如此的天人交集，內心的感激涕
YP00na001_p0018a04_##零，盡在法雨甘露淋灑中表露無遺。
YP00na001_p0018a05_##<p,0,2>第二天（十一月十七日）上午，長老的弟子們從靈灰中撿出不計其數之舍利子和
YP00na001_p0018a06_##舍利花，一部份供奉於福慧講堂，一部份由其徒淨明、淨華法師等迎請回台灣，先供
YP00na001_p0018a07_##奉於高雄元亨寺。並於同年十二月六日於元亨寺光明樓舉行贊頌大典，下午旋即恭奉
YP00na001_p0018a08_##於新竹福嚴精舍福慧塔院永遠安厝。當天受到新竹佛教界諸位高僧、大德等在凜冽寒
YP00na001_p0018a09_##風中列隊迎接，印公導師亦上塔院拈香，足見長老高雅之德行矣！
YP00na001_p0018a10_##<p,0,2>一九九七年一月九日集世界各國高僧、法眷、星洲政府長官、善男信女等約五千
YP00na001_p0018a11_##人於福慧講堂舉行「演培長老圓寂傳供贊頌大會」，其莊嚴隆重之盛況，尤讓人緬懷
YP00na001_p0018a12_##追思。</Q1>
YP00na001_p0018a13_##
YP00na001_p0018a14_##
YP00na002_p0019a01_##<mj 001>
YP00na002_p0019a02_##<Q1 m=出版緣起><Q2 m=演培法師全集出版緣起序>《演培法師全集》出版緣起．序<A>晴虛
YP00na002_p0019a03_##
YP00na002_p0019a04_##<p,0,2>《諦觀全集》為上演下培大法師的著作，從近代中國佛教界說，這部書的內容，可
YP00na002_p0019a05_##說十九是秉承自太虛大師、印順導師的佛法學統思緒而發揚，以適應時代的語文而撰述
YP00na002_p0019a06_##或講說的著作。從成書的部帙說：《太虛大師全書》有六百餘萬言，印公導師的佛學巨
YP00na002_p0019a07_##著文集有八百餘萬言，演公法師的著作全集則有一千餘萬言之多，而且此三大部的皇皇
YP00na002_p0019a08_##巨著，不僅十之八九為現代化佛學思想的論述，而且蘊育著融貫古今與推陳出新的學思
YP00na002_p0019a09_##新義！諸如於佛典的條理類篡，佛學的綜貫論述，佛法的體系抉擇，佛法的人文特性，
YP00na002_p0019a10_##乃至佛法應導時代正思之發揚等，佛法的無邊廣義與無量深義的義旨，闡發幽微之極致
YP00na002_p0019a11_##，使釋尊本教或佛典正義，藉「文字載道」之功能，發揮盡緻！可真是空前所未有的鉅
YP00na002_p0019a12_##著，實可讚歎！
YP00na002_p0019a13_##<p,0,2>演公法師，原籍江蘇江都，民國六年生，父諱李公國琚、母諱吳玉，兄弟有四人，
YP00na002_p0019a14_##師排行居末。師年十二歲，皈依高郵臨澤范家崙福田庵上常下善上人為師，十八歲即受
YP00na002_p0020a01_##具於寶應福壽院，翌年入諦閒老法師所主辦寧波觀宗弘法社修學天台教觀。嗣入太虛大
YP00na002_p0020a02_##師所主辦閩南佛學院、重慶縉雲漢藏教理院研修部，畢業後受虛大師之命，前往四川合
YP00na002_p0020a03_##江主持法王學院教務主任，繼主講於華西佛學院、蓮宗學院。民國35年後，主講於上海
YP00na002_p0020a04_##佛學院、杭州武林佛學院、廈門大覺講社。民國37年，移錫香江，協助印順導師編印《
YP00na002_p0020a05_##太虛大師全書》，大師全書編成後，於民國40年春，因應台灣佛教會之聘，飛錫來台，
YP00na002_p0020a06_##主持台灣佛教學院教務主任者三年。民國41年，印公導師為應邀出席日本舉辦世界佛教
YP00na002_p0020a07_##聯誼會而蒞台，結下四眾緣，遂有創建福嚴精舍之成，師於是住入福嚴，其後受聘任善
YP00na002_p0020a08_##導寺住持三年。并於民國49年以來，先後赴泰、越、柬、寮、星、馬、菲等各地弘法，
YP00na002_p0020a09_##又結下南方因緣，此後從時常往返泰、越、星等各地，以至長住在星洲了。
YP00na002_p0020a10_##<p,0,2>演公法師，宿稟慧根，天資聰穎，童年出家，雅慕超凡，自少於所親近諸尊宿——
YP00na002_p0020a11_##如諦老、虛老、慈老、印公等，莫不許為法器。尤其慈航菩薩就於早歲即每稱之為「小
YP00na002_p0020a12_##狀元」，而特為垂愛護念。師自中年後，潛心法藏，教觀雙修，日夕不懈，或注力於撰
YP00na002_p0020a13_##述，或勤勉於弘講；誠有諸多素養特性可稱！如印公導師，在為其六十令壽，而發起編
YP00na002_p0020a14_##集印行《諦觀全集》的序文中，即稱歎的說：
YP00na002_p0021a01_##<p,2>演培法師，現代之法將也！入道以來，歷遊講肆：若觀宗、若閩南、若漢藏，遊
YP00na002_p0021a02_##心法海，樂無味而無倦。及乎出而為人弘法，在台灣、在星洲、馬來西亞，在香
YP00na002_p0021a03_##港、在越南、高棉、寮國、泰國，在菲律賓，在美國，莫不隨機化導，宣講經論
YP00na002_p0021a04_##，開示法義，……概以語體文出之，文既淺暢，義復顯了。其有利佛法之弘通，
YP00na002_p0021a05_##功德固不可量也。
YP00na002_p0021a06_##<p,0,2>演公法師畢生孜孜於為研修佛法而不懈，為講學弘法而不倦！生平著作等身，早期
YP00na002_p0021a07_##的專著有《解深密經語體釋》、《異部宗輪論語體釋》、《俱舍論頌講記》、《入中論
YP00na002_p0021a08_##頌講記》、《唯識論頌講記》，或於論述則有《印度部派佛教思想觀》、《唯識法相及
YP00na002_p0021a09_##思想演變史》，或於譯著則有《大乘佛教思想論》、《小乘佛教思想論》、〈阿利安文
YP00na002_p0021a10_##化與佛教的成立〉、〈中論相關性的論理〉、〈瑜伽師地論解題〉、〈攝大乘論解題〉
YP00na002_p0021a11_##、《天台性具思想論》。或為隨方遊化而有講說者：一、經典之講釋，則有阿含部之《
YP00na002_p0021a12_##十善業道經》、《八大人覺經》，《寶積部妙慧童女經》，般若部之《金剛般若經》、
YP00na002_p0021a13_##《般若心經》、《金光明經空品》、《維摩詰經》，淨土部則有《彌勒大成佛經》、《
YP00na002_p0021a14_##藥師經》，或及大乘行願之法華經《觀音普門品》、華嚴經之《普賢行願品》，經集部
YP00na002_p0022a01_##之《勝鬘經》之講記等，及《六祖壇經》、《發菩提心文》等之講記。
YP00na002_p0022a02_##<p,0,2>二、其於弘化各地徧洒法雨者，則有《南天遊化》之弘法經過，《泰國佛教簡史》
YP00na002_p0022a03_##及其實況與巡禮，《獅城演說集》、《法雨徧施集》、《弘法拾零》，以及《慶悼雜說
YP00na002_p0022a04_##集》等。
YP00na002_p0022a05_##<p,0,2>演公的《諦觀全集》內容，代表了演公生平的學思等身。前說演公是傳承太虛大師
YP00na002_p0022a06_##的學統，特別是印公導師的治學精神，所以著作或講學，都本於融通博貫與推陳出新的
YP00na002_p0022a07_##理念。在同儕中的仁公法師，即嘗為演公的《選集》撰序文說：「演學長追隨印公導師
YP00na002_p0022a08_##五十多年，他對印公所學所行的，心目中領省與融會的，都深確而淳實。印公的學與行
YP00na002_p0022a09_##，貫攝著整個佛法，從根本佛教、初期大乘及後期大乘，都領解、總持直探源流、明擇
YP00na002_p0022a10_##涇渭、史實真確，揭舉出中國古德未見及的。領悟之卓與體持之正，堪稱稀有！……長
YP00na002_p0022a11_##期親教於印公座下的演學長，對印公『真空幻有』之學與行，語透默契與心領神會之印
YP00na002_p0022a12_##持，同學中無出其右者，故其生平所信受與弘演，莫不以此為圭臬，作光標」。
YP00na002_p0022a13_##<p,0,2>演公法師的一生事跡，因其有自著的《一個凡愚僧的自白》傳記，詳明的敘述了自
YP00na002_p0022a14_##己的生籍家世與皈佛出家、參禪學教、講學弘法的生平行歷，收納在其豐富的遺著《諦
YP00na002_p0023a01_##觀全集》內，這裡自是不庸贄述。
YP00na002_p0023a02_##<p,0,2>因為演公法師是我的親教法師。五十五年前在佛教學院時，親炙教席三年，又在福
YP00na002_p0023a03_##嚴長住相處過，所以其音容行履，五十多年來，總如在目前，其講學時宏喨的法音與渠
YP00na002_p0023a04_##範，亦深印在心中，無時或忘。雖後來由於因緣推移，演公法師離開台灣，定住在星洲
YP00na002_p0023a05_##，開建了專為講經弘法的道場——福慧講堂，又創立了慈濟事業的社福協會，回台的時
YP00na002_p0023a06_##緣漸少了，卻自此展開了另一方南天弘化的生涯——福慧相資的行歷，也可說是星洲人
YP00na002_p0023a07_##的福緣。可是世相無常，人事易遷！演公常住星洲的因緣，後來也就在星洲圓寂了。從
YP00na002_p0023a08_##此師之音容永邈於人世，而且轉眼已是九年了。
YP00na002_p0023a09_##<p,0,2>《諦觀全集》是在佛曆二五二〇（西元一九七六、民國六十五）年間，由印公導師
YP00na002_p0023a10_##、本道、優曇等諸長老法師發起，而編集印行，當時編成印行的有28大冊，而分為經釋
YP00na002_p0023a11_##、律釋、論釋、譯述、雜說等五篇，其中亦多有專論、講記之屬，如一、印度部派佛教
YP00na002_p0023a12_##思想史觀，二、唯識法相及其思想演變等，可說是演公的力作，編於雜說，殊為不宜。
YP00na002_p0023a13_##而沒有另作篇章者，為簡類之耶！其後，演公在星洲弘法又過了近二十年的歲月，猶精
YP00na002_p0023a14_##勤不輟於撰述和講說，而多成為講記，又增加了諦觀集的內容篇幅，卻是附隨原集而流
YP00na002_p0024a01_##行。近頃，演公在台灣的弟子淨明、淨珠仁者等，發起重版印行演公全部著作，立名《
YP00na002_p0024a02_##演培法師全集》，委請正聞出版社資深編輯性瀅法師、助理善音法師負責整理和印行事
YP00na002_p0024a03_##宜。這是佛教界空前的大部帙著作，應為各界所讚喜和樂見其早日印成，為法寶之流通
YP00na002_p0024a04_##而貢獻與贊襄，真是功德無量！
YP00na002_p0024a05_##<B>佛曆二五四九（西元二〇〇五．民國九十四）年十一月一日　靈泉晴虛謹誌
YP00na002_p0024a06_##
YP00na002_p0024a07_##
YP00na002_p0024a08_##
YP00na002_p0024a09_##
YP00na002_p0024a10_##
YP00na002_p0024a11_##
YP00na002_p0024a12_##
YP00na002_p0024a13_##
YP00na002_p0024a14_##
YP00na002_p0025a01_##
YP00na002_p0025a02_##<Q2>諦觀全集出版緣起
YP00na002_p0025a03_##
YP00na002_p0025a04_##<p,0,2>夫佛法深玄，經文簡奧，初學之所難。雖信向有心，苦鑽研而莫入，或不免望法
YP00na002_p0025a05_##海而興歎焉！昔如來垂訓：般若甚深，宜說之，教之，開之，示之，分別之，解釋之
YP00na002_p0025a06_##，顯現之，而後見聞者，乃得信解而無疑。自佛法東來，譯籍時出，古德為之宣講疏
YP00na002_p0025a07_##釋，代有其人，蓋有其不得已也。迄乎近世，語體文流行，讀古譯經論，其難日倍，
YP00na002_p0025a08_##此有心者之所以有譯為語體文之說。演培法師，現代之法將也！入道以來，歷遊講肆
YP00na002_p0025a09_##：若觀宗，若閩南，若漢藏，遊心於教海，樂法味而無倦。及乎出而為人：在臺灣，
YP00na002_p0025a10_##在星洲、馬來西亞，在香港，在越南、高棉、寮國、泰國，在菲律濱，在美國莫不隨
YP00na002_p0025a11_##機化導，宣講經論，開示法義，精勤為法，蓋三十年矣。法師以經論之文字艱深，初
YP00na002_p0025a12_##學為難，故所有著述，及弟子筆錄，概以語體文出之。文既淺暢，義復顯了，讀者稱
YP00na002_p0025a13_##之。其有利佛法之弘通，功德固不可量也！丙辰臘月初一日，值法師六秩大壽，諸同
YP00na002_p0025a14_##道與弟子，商有以為法師壽者。法師之著述、講錄，隨時刊出，或載諸雜誌，讀者每
YP00na002_p0026a01_##求之而不得。若彙而編之，足以紀念其為法之勤，亦便於讀者之求。以此商諸法師，
YP00na002_p0026a02_##再請而後允。法師歷年之著述及講記，都凡七百萬言。分「經釋」、「律釋」、「論
YP00na002_p0026a03_##釋」、「譯述」、「雜說」五編，共二十八冊。以此為法師壽，亦所以壽世壽人，誠
YP00na002_p0026a04_##法界之佳音也。同人等謹為發起，惟希知法師有素者，聞法而得益於法師者，共起而
YP00na002_p0026a05_##有以贊成之！
YP00na002_p0026a06r##　　　　　　　　　　　　　　　　　印順
YP00na002_p0026a07r##　　　　　　　　　　　　　　　　　　　　超塵
YP00na002_p0026a08r##　　　　　　　　　　　　發起人　　本道
YP00na002_p0026a09r##　　　　　　　　　　　　　　　　　　　　隆根
YP00na002_p0026a10r##　　　　　　　　　　　　　　　　　優曇
YP00na002_p0026a11_##
YP00na002_p0026a12_##<B>佛元二五二〇（丙辰）年古十一月初一日</Q1>
YP00na002_p0026a13_##
YP00na002_p0026a14_##
YP00na003_p0027a01_##<mj 001><Q1 m=序文>
YP00na003_p0027a02_##<Q2>序一<A>印順
YP00na003_p0027a03_##
YP00na003_p0027a04_##<p,0,2>中國佛教自晚唐以來，教宗臺賢，行歸禪淨，爾後學者莫能出其方軌，而羅什、
YP00na003_p0027a05_##玄奘所傳大小空有之勝義，聞之者勘矣！有清末葉，楊文會居士得《唯識述記》於東
YP00na003_p0027a06_##瀛；隋唐古疏，後由日本集為《續藏》而問世，於是隋唐盛世之佛學，乃漸呈復興之
YP00na003_p0027a07_##運。歐陽漸居士成立內學院於南京，專治奘傳唯識學，馳名於時。太虛大師成立佛學
YP00na003_p0027a08_##院於武昌，重奘什性相，主大乘八宗並行，蓋以隋唐盛世之佛法為理想，融貫性相於
YP00na003_p0027a09_##臺賢禪淨之統。凡此悉中國佛法振古之學也。然近世佛法，由歐美及日人之研習，實
YP00na003_p0027a10_##已擴及巴利與梵藏文。由中國佛法言之，則趨於世界佛法，融攝新知之域。故內學院
YP00na003_p0027a11_##研習唯識，進及西藏所傳安慧唯識，法稱因明，南傳部執。虛大師擬成立世界佛學院
YP00na003_p0027a12_##，說『新與融貫』；總攝一切佛法，為教之三期三系，理之三級三宗，行之三依三趣
YP00na003_p0027a13_##，而導歸於「人生佛教」。成立漢藏教理院，傳譯藏文佛典多種。惜乎法為時崩，學
YP00na003_p0027a14_##人散落，啓其緒而不能見其成也！
YP00na003_p0028a01_##<p,0,2>演培法師，近代中國法將之一也。初就觀宗講寺，受天臺教觀。次遊閩南、覺津
YP00na003_p0028a02_##、漢藏諸學院，習奘什性相，兼聞藏傳中觀之學。後抵臺灣，乃習日文而間及日本學
YP00na003_p0028a03_##者之說。法師長於講說，其受觀宗之影響歟！主持佛學院，遊化諸方，輒多所講說，
YP00na003_p0028a04_##聞者每為之記。其平生著述，適應時會，以語體為文，實便初學。茲出其三十年之文
YP00na003_p0028a05_##稿，編為《諦觀全集》以行世。全集分「經釋」、「律釋」、「論釋」、「譯述」、
YP00na003_p0028a06_##「雜說」，凡二十八冊，七百餘萬言，其寫作講說之盛，可以見矣！泛覽全集之目，
YP00na003_p0028a07_##法師於善巧化俗外，尤致力於玄奘之譯。《解深密經》、《俱舍論》、《成唯識論》
YP00na003_p0028a08_##、《異部宗輪論》等諸大部，並精研而廣釋之（佔全書三分之一），於後之學者，必
YP00na003_p0028a09_##多所助益。譯《天臺性具思想論》，足以見不忘天臺之學，而譯《小乘佛教思想論》
YP00na003_p0028a10_##、《大乘佛教思想論》，則為日本近代研究初期之作。法師之學，蓋重於化導；以性
YP00na003_p0028a11_##相為本，前承天臺而略及近代之學者也！
YP00na003_p0028a12_##<p,0,2>民國二十九年底，予識法師於四川漢藏教理院。在川、在閩、在港、在臺，先後
YP00na003_p0028a13_##共住者達二十年，誠平生難得之法友矣！全集成而索序於予，不能卻，乃略敘近代佛
YP00na003_p0028a14_##學研究之趨向，以見法師所學之所重以應之。
YP00na003_p0029a01_##<B>中華民國六十六年十月二十九日　印順序於星洲之靈峰般若講堂
YP00na003_p0029a02_##
YP00na003_p0029a03_##
YP00na003_p0029a04_##
YP00na003_p0029a05_##
YP00na003_p0029a06_##
YP00na003_p0029a07_##
YP00na003_p0029a08_##
YP00na003_p0029a09_##
YP00na003_p0029a10_##
YP00na003_p0029a11_##
YP00na003_p0029a12_##
YP00na003_p0029a13_##
YP00na003_p0029a14_##
YP00na003_p0031a01_##
YP00na003_p0031a02_##<Q2>序二<A>仁俊
YP00na003_p0031a03_##
YP00na003_p0031a04_##<p,0,2>演公老和尚示寂整整七週年了，他生前的親依弟子、及跟隨他修學過的學友們，
YP00na003_p0031a05_##對他的哀思與敬念，日增無已，因此，約集海內外學友們，共同出一追思刊，藉以增
YP00na003_p0031a06_##強景仰及崇效。他深深襯現在學友們心目中的，有四大特徵，足作策勵：
YP00na003_p0031a07_##
YP00na003_p0031a08_##<Q3>一　導提學友以信戒為立身之本
YP00na003_p0031a09_##<p,0,2>發心於佛法中捨家、出家，這是世出世間第一等大事，因為體解、踐持著出世無
YP00na003_p0031a10_##上大道，則能循此大道，覺自而導他同出穢土，同建（人間）淨土。理會了如此的出
YP00na003_p0031a11_##家真義與大責，就再也不會輕視自己，不敢（一念）忘卻佛法，每日三摩其頂而提警
YP00na003_p0031a12_##振奮。演公就是這麼種不折不扣的過來人。本願與今緣都深而足的演公，所以他能親
YP00na003_p0031a13_##近太虛大師及印順導師，因此，他的器量與心術、品格與德性，存之於內而現之於外
YP00na003_p0031a14_##的，可謂其來有自；有了如此之自，他一切的一切，才會那樣的平實而切真；從平實
YP00na003_p0032a01_##切真中，不經意地流露出敞豁而通泰的意象與神光，將得之於虛大師及印順導師處的
YP00na003_p0032a02_##一切，化為身教與言教，故其給予學友的教量——聖言量與教澤，莫不明準而深遠。
YP00na003_p0032a03_##最純正最圓淨的佛法，端憑這麼傳授而綿續無盡的。
YP00na003_p0032a04_##<p,0,2>教授佛法，能令學友將佛法受持得安重堅挺、不逸不倒、能決能立的唯一要著：
YP00na003_p0032a05_##「信與戒」；教者於淨信中明照妙法，學者於正戒中深練正命，妙法與正命相應得直
YP00na003_p0032a06_##覺直行，僧團中則瀰盈著一片道氣。有了這樣的道場，僧伽才有真修為，佛法才有真
YP00na003_p0032a07_##發揚的清淨基地。最為重視淨信與正戒的演公，凡是他所教過或住持的道場，總是從
YP00na003_p0032a08_##淨信與正戒中，將妙法與正命配應得緊切明決，做到法與律的融貫均衡。佛法的二大
YP00na003_p0032a09_##樑礎——淨信與正戒——，道場有了這二大樑礎鞏固撐奠，則永不傾圮，薰陶出來的
YP00na003_p0032a10_##僧伽，便卓立得能破魔能見佛。
YP00na003_p0032a11_##
YP00na003_p0032a12_##<Q3>二　激發學友以願智為發心之策
YP00na003_p0032a13_##<p,0,2>通倡三乘而特重一（大）乘的演公，這是稟承著虛大師及印順導師的一貫宗趣。
YP00na003_p0032a14_##僧伽從信戒中陶練成（法）器；法，一成為身心之鑑，身心在法光中灼破了世間情見
YP00na003_p0033a01_##，透脫了自我威脅與惑誘，身心則放得下手腳也展得開，就這樣，對三寶所承荷的，
YP00na003_p0033a02_##對眾生所許諾的，則怎也不敢推卻，不肯虛誑。佛弟子真能這麼不推卻，不虛誑，世
YP00na003_p0033a03_##間人才見到佛陀的大雄德威——徹破具我而普濟劇苦者，才知道菩薩的大晢氣概——
YP00na003_p0033a04_##甘受生死而不為自了者。學佛法也將佛法行得為法為世，法身慧命才有我們的分；我
YP00na003_p0033a05_##們的法身慧命分分成長不已，我們便成為諸佛菩薩的化身，儘讓人從我們三業上想到
YP00na003_p0033a06_##、聽到、見到諸佛菩薩的音容謦欬，活佛法與真智願，始能令人領會而感受得的實實
YP00na003_p0033a07_##，許多人都這麼為佛法攝涵而覺變得直直上進、穩穩下化的。佛教所倡踐的教育旨趣
YP00na003_p0033a08_##，完全著眼於此。
YP00na003_p0033a09_##<p,0,2>視僧教育為第一天職的演公，六十餘年——直至示寂前，從未一步離開過僧教育
YP00na003_p0033a10_##崗位；他對僧教育所灌充的心血與力道，鮮少人能和他相比的。極懃懇地以智願激發
YP00na003_p0033a11_##學友的他，而自身更於智願中激發得永不休息，臨示寂前還照常端坐為眾說法，真做
YP00na003_p0033a12_##到了為法忘身的境地。因此，他積集了無量的感召和感動的德與力，所以跟隨他學習
YP00na003_p0033a13_##的學友們，都從瞻仰中學他的智願，以作為激發自己的猛鞭快策！
YP00na003_p0033a14_##
YP00na003_p0034a01_##
YP00na003_p0034a02_##<Q3>三　巧度學友以沉廓為守為之階
YP00na003_p0034a03_##<p,0,2>學佛的重點：自度度他；自度——超越了相對的二；度他——於不二中救脫出著
YP00na003_p0034a04_##於二的有情。學佛法而能體悟甚深極甚深的佛法，必須緊握而實踐這樣的度，才能從
YP00na003_p0034a05_##的準步驟中而登陞佛法之階。演公教人度人，最重視落實的步驟，撇絕了一切俗泛知
YP00na003_p0034a06_##見。他一生深入三藏，從三藏中體握著育僧、建僧、度僧的基準，在他的覺察中，肯
YP00na003_p0034a07_##認著：度人，必須先度僧，因為有了成材、成格、成德的「不受惑」的僧伽，然後才
YP00na003_p0034a08_##能展開實際的度化大事。他從三藏中深深地覺持著古佛古聖的真髓純質，與古佛古聖
YP00na003_p0034a09_##相晤得永不間隔，故其所存、所思、所現的一切，莫不樸淳篤堅。加上他與近、現代
YP00na003_p0034a10_##出家中二位〈津粱〉泰斗——虛大師與印導師——親炙十數年及數（六）十年，對二
YP00na003_p0034a11_##位泰斗語默動靜中的一切，莫不心領神會得息息相通、事事作鑑，因此，所攝取的明
YP00na003_p0034a12_##正而恢宏，所修發的深淨而摯渥；從這麼樣的攝修恢摯中，所施設或透露的一切，則
YP00na003_p0034a13_##必能於善巧中而度僧，所度的僧受到極善巧的度化，也就能真切地度人了。
YP00na003_p0034a14_##<p,0,2>演公六十多年僧教育的施設與開展，總括地說：巧度學友；他的巧度方針：沉廓
YP00na003_p0035a01_##。他從二位泰斗處體握著僧教育能起實效、發實力的不二法門：惟有沉廓二字。佛法
YP00na003_p0035a02_##的精深與廣大，信慧與願悲的難學難行，一般心粗氣浮與求名逐利的癡鈍者，休想獲
YP00na003_p0035a03_##得佛「法分」的。以故，必須厭離心與菩提心，發得最極痛切與堅挺，始足以從「法
YP00na003_p0035a04_##分」中體悟得蕭然不著（世間），毅然不捨（苦眾）。能練就這般真功底的，就得沉
YP00na003_p0035a05_##潛得不受釣誘，從沉潛中操提著佛法命脈（緣起性空），汰絕了我法二執，才會從開
YP00na003_p0035a06_##開廓廓中探大頭面而揚眉吐氣，安住而明透於此種知行中，談平常則平常得處處平常
YP00na003_p0035a07_##，談非常則非常得念念（不著）俗常哩！演公從沉廓中這麼陶培學友，學友就這麼有
YP00na003_p0035a08_##守有為的，的的準準地循次陞入佛法之階，值得我們借鑒和察效喔！
YP00na003_p0035a09_##
YP00na003_p0035a10_##<Q3>四　諄勸學友以饒益為濟世之別
YP00na003_p0035a11_##<p,0,2>凡是跟隨演公學習過的學友們，總感到他那為法、為人、為世的行願與精神：與
YP00na003_p0035a12_##時俱進，與空俱擴，因此，從他修為中體現與兌現的，處處都無私的充塞著這樣的進
YP00na003_p0035a13_##與擴。所以，與他相處日久了的學友們，都受到他深度感召，高度啓迪，有形無形中
YP00na003_p0035a14_##為法、為人、為世的行願與精神，也就從修為中與時俱進，與空俱擴得無盡無限，必
YP00na003_p0036a01_##發必荷，蕩絕了一切欲私，心空手快（淨）得不與自我商量一念，自覺就這麼斥斷了
YP00na003_p0036a02_##自作；世出世的絕大作為，便從此開始。出家人真發願學佛法的，首先嚴格地減低經
YP00na003_p0036a03_##濟欲，提高經論願，從經論願中將經濟迴向一切苦難眾生，這個世界才能減少鬥爭及
YP00na003_p0036a04_##戰爭。演公對經濟欲淡化極了，因為他完全脫離了私有的經濟欲了。出家人突破私有
YP00na003_p0036a05_##經濟圖營的圈囿，則能趣向或覺化於解脫心涅槃境中了，高逸風範與平澹道氣中，昭
YP00na003_p0036a06_##豁與流溢的一切，給世間的影響與印象，真個是新淨得直透肺腑，深鏤心腦而永不磨
YP00na003_p0036a07_##滅，大攝受與真度化，大抵這麼發端的。
YP00na003_p0036a08_##<p,0,2>活得、行得如此的大與真，饒益有情而度無極的深觀大行，便從「諸佛行處的無
YP00na003_p0036a09_##我法」中不落商量，了無顧戀。演公這麼立己而行己、達己，也同樣的這麼諄勸學眾
YP00na003_p0036a10_##，稱得上末法中的法幢律軌了！
YP00na003_p0036a11_##<B>佛曆二五四七年十月二四日午後　仁俊於新州同淨蘭若寫
YP00na003_p0036a12_##
YP00na003_p0036a13_##
YP00na003_p0036a14_##
YP00na003_p0037a01_##
YP00na003_p0037a02_##<Q2>序三<A>印海
YP00na003_p0037a03_##
YP00na003_p0037a04_##<p,0,2>印順導師門下，早期就有「四哲」之說，這四大弟子分別是：妙欽、演培、續明
YP00na003_p0037a05_##與仁俊四位法師。其中以演培法師曾受導師長期現代佛法革新理念的薰陶。演公早期
YP00na003_p0037a06_##接受天臺教育多年，他演講的才能與風度，的確是繼承了天臺本宗的家風，除了天生
YP00na003_p0037a07_##的聲音宏亮之外，加之對於佛學的造詣，國文學養的深厚，和語句措辭的雋永，演說
YP00na003_p0037a08_##的內容若是記錄下來，馬上即能夠成為一篇很精闢的文章。
YP00na003_p0037a09_##<p,0,2>演公之法名為「演培」，實在是一位名符其實，名不虛傳，不愧為天台教下所「
YP00na003_p0037a10_##培」養出來的「演」講天才法師，每當聽聞他的演說時，從心田中所發出的法音能量
YP00na003_p0037a11_##，句句即可扣動聽眾的心絃。無論是老參或者初學，只要聽到他演講，就能夠受益不
YP00na003_p0037a12_##淺，這就是演公天生為一代法將的特色。演公原籍是江蘇揚州人，特有的家鄉語調，
YP00na003_p0037a13_##正適合當初我們這群在台灣江蘇人的口味，所以我除了親近導師以外，跟隨著演公學
YP00na003_p0037a14_##法也有很長的時間，因此，所獲法益良多。此外，演公所寫的文章通俗明瞭、文字流
YP00na003_p0038a01_##暢，層次井然有序，所以讀他的文章亦能夠一目了然，令人容易理解佛法深邃的道理
YP00na003_p0038a02_##，聽者、讀者皆能三根普被、利鈍全收，普受法味滋潤。
YP00na003_p0038a03_##<p,0,2>演公的學識淵博，一生寫下了許多著作，可謂是著作等身，內容涵蓋了經、律、
YP00na003_p0038a04_##論等三藏高深的義理。記得我最初所拜讀的是他的《異部宗輪論語體釋》。此論由世
YP00na003_p0038a05_##友尊者所著，是一部宏揚部派佛教思想的論書，一般人並不容易理解。但是此難懂的
YP00na003_p0038a06_##論述，經過演公語體文深入淺出的注解後，就能引人入勝，理解到印度原始佛教、根
YP00na003_p0038a07_##本佛法的義理，這是僅舉此一例說明而已。由此，即能瞭解到演公對佛法深入淺出的
YP00na003_p0038a08_##特色！
YP00na003_p0038a09_##<p,0,2>演公是早於印順導師先到達台灣的，他在台灣獲得虛大師在家弟子李子寬居士的
YP00na003_p0038a10_##護持，於一九五〇年間在台北善導寺創辦了「台灣佛教講習會」教育台灣年輕的僧侶
YP00na003_p0038a11_##，當時我也還是旁聽生。演公在主持講習會期間，在他門下也培育了「門下四哲」：
YP00na003_p0038a12_##修嚴（晴虛）、聖印、通妙（吳老擇）及修和四位台灣青年僧侶後起之俊材，他們四
YP00na003_p0038a13_##位對近代台灣佛教都作出有很大的貢獻，這是有目共睹，而是演公復興台灣佛教不可
YP00na003_p0038a14_##否認的史實。
YP00na003_p0039a01_##<p,0,2>演公的法體一向健壯，說法時精神飽滿、中氣十足，即使不用麥克風，每字、每
YP00na003_p0039a02_##句都能交代得清楚：聲音宏亮、如獅子吼，而且在每段文中都有其層次，演講時如剝
YP00na003_p0039a03_##筍般一層層深入解說，令人易解與記憶，這即證明了演公佛學淵博、語思敏捷。
YP00na003_p0039a04_##<p,0,2>記得一九七四年我曾跟隨著演公從新加坡到達南越宏法，當天晚上他在南越西貢
YP00na003_p0039a05_##市梅壽傳居士的舍利寺演講「八正道」之演說，從新加坡到越南有五、六個小時的飛
YP00na003_p0039a06_##航，我們下午才到達。他在當日晚上就開始演講，滔滔不絕演說了三個小時。當時聽
YP00na003_p0039a07_##眾爆滿，座無虛席，而且都是南越佛教界高層人士，演講之先並未擬稿、準備，此種
YP00na003_p0039a08_##功夫使令越南佛教徒無不敬佩萬分。
YP00na003_p0039a09_##<p,0,2>現代佛教也需要如演公一般的弘法健將住世。宏揚佛法固然需要從教育為開始，
YP00na003_p0039a10_##但是演公的弟子們在寬嚴法師的領導下除了教育與文化工作外，也進行著慈善與醫療
YP00na003_p0039a11_##的工作，這就是為弟子報師長恩惠最好的途徑。記得過去慈航菩薩曾說過：「拯救佛
YP00na003_p0039a12_##法的三個救命圈：慈善、文化、教育」。演公在世之時重視文化工作，尤其在僧伽教
YP00na003_p0039a13_##育更是不遺餘力，今天演公弟子們繼承了師長的遺志，宏揚大乘佛法亦不遺餘力，相
YP00na003_p0039a14_##信演公在常寂光中，知悉在世間上還有很多人在廣為宣傳他的佛法綸音，相信他會非
YP00na003_p0040a01_##常高興的。佛法的高深義理，如果沒有人來旁述、整理、演講和宣揚的話，往後弘揚
YP00na003_p0040a02_##佛法將會更難的。
YP00na003_p0040a03_##<p,0,2>時間真快，演公上生將屆十週年了。在此，他的出家弟子台灣的淨珠法師發廣大
YP00na003_p0040a04_##心，將演公一生中所著四十四冊的大作整理再出版，這就是弟子們對恩師的感恩：以
YP00na003_p0040a05_##文字般若來宏揚正法、教化眾生。由此表示演公雖然上生了，但是他的法身舍利卻可
YP00na003_p0040a06_##以永傳人間，使得後世佛弟子們能夠得到佛法的滋長，令演公精神恆存。當然，印刷
YP00na003_p0040a07_##此套全集是需要相當的人力與財力，我感覺這才是做弟子的一番孝敬之心，此一報答
YP00na003_p0040a08_##師長恩之心是難能可貴、值得讚嘆的。
YP00na003_p0040a09_##<p,0,2>淨珠法師曾當面以及信函中，誠懇的要我為演公文集再版寫幾句話，為了對我的
YP00na003_p0040a10_##親教師表示至誠之敬禮，寫出此一短文，亦可作為推介之贅言罷。
YP00na003_p0040a11_##<B>西元二〇〇五年七月二十七日　印海寫于美國加州法印寺
YP00na003_p0040a12_##
YP00na003_p0040a13_##
YP00na003_p0040a14_##
YP00na003_p0041a01_##
YP00na003_p0041a02_##<Q2>自序<A>演培
YP00na003_p0041a03_##
YP00na003_p0041a04_##<p,0,2>我於幼年出家時，沒受過正式教育，只在私塾讀了幾年書。到受具後出外參學時
YP00na003_p0041a05_##，初在寧波觀宗寺弘法研究社學習天臺教理，次在廈門南普陀閩南佛學院修學一般佛
YP00na003_p0041a06_##法，後在重慶縉雲山漢藏教理院得聞性空與唯識。先後雖在各佛學院受學，但因未得
YP00na003_p0041a07_##思想體系的訓練，亦未受到有系統的完整教育，更未在文字方面下過一番工夫，是以
YP00na003_p0041a08_##，不特對佛法的認識，未能深入其中的堂奧，即對文字的學習，亦未奠下深厚的基礎
YP00na003_p0041a09_##，不能不說是我修學因緣的不足，亦是自己沒有刻苦自勵的致力於學的結果！
YP00na003_p0041a10_##<p,0,2>到了二十五歲，奉太虛大師命，去合江法王寺，創辦法王學院，感於自己了解佛
YP00na003_p0041a11_##法的不多，不想耽誤來學的學子，特回漢藏教理院，恭請印公老人擔任學院最高導師
YP00na003_p0041a12_##，指導學院一切事宜。教學之餘，復聽導師為我們教職員數人講《中觀論頌》等，並
YP00na003_p0041a13_##將導師所講的記錄成書。但到這時為止，始終未曾學文，論說自己所了解的佛法，原
YP00na003_p0041a14_##因就是覺得自己什麼都不行，特別是在導師的領導下，感到導師的佛學，是那樣的淵
YP00na003_p0042a01_##深廣博，條理分明，而在佛法教理思想上，又是那樣的發前人所未發，自己連法海的
YP00na003_p0042a02_##一滴都未沾到，怎敢隨便的亂學塗鴉！
YP00na003_p0042a03_##<p,0,2>在這期間雖曾學習寫些佛學短文，終因感於不怎麼成熟，從來沒有想到將之發表
YP00na003_p0042a04_##，到了抗戰勝利，由川回到上海，復奉虛大師命，主持杭州武林佛學院教務，始於課
YP00na003_p0042a05_##餘之暇，寫些佛學論文，發表於海潮音及其他佛教雜誌。後來違難香江，仍在導師座
YP00na003_p0042a06_##下學習佛法，並常寫文發表於大醒上人主編之海潮音，同時將在滬為上海佛學院諸生
YP00na003_p0042a07_##所講所寫尚未完成的《異部宗輪論語體釋》，為之續成，並在香港印行，是為我出版
YP00na003_p0042a08_##佛教論書註釋的第一次嘗試。不用說，這是不登大雅之堂的，亦不值有識學者的一閱
YP00na003_p0042a09_##，只可說以供初機的參攷而已。
YP00na003_p0042a10_##<p,0,2>自從學習寫文，迄今三十餘年，或發表於各佛教刊物，或已印單行本以流通，計
YP00na003_p0042a11_##計字數，雖說已七百餘萬言，但坦白說一句，所寫各種文字，不論經論的註釋，不論
YP00na003_p0042a12_##一般的論說，既說不上有什麼獨特思想，更說不上有什麼特殊所見，只是老實的就所
YP00na003_p0042a13_##知寫出，以求人們能看得懂就是。所以嚴格說來，實沒有再為編成全集的必要。但為
YP00na003_p0042a14_##適應一般初發心者，使能藉此入於佛法，從而如實修學佛法，也就自忘自己譾陋，將
YP00na003_p0043a01_##歷年已出版或未出版的編集起來，題為「諦觀全集」，設法在臺出版，以期在生命歷
YP00na003_p0043a02_##程中，留下自己一點心影。
YP00na003_p0043a03_##<p,0,2>世間不論什麼，以佛法說，都是因緣，全集的出版，自亦有其最極殊勝的因緣，
YP00na003_p0043a04_##那就是去年（民國六十五年）春，我印公親教上人來星小住，老人看我埋頭在整理《
YP00na003_p0043a05_##成唯識論講記》，於閒談中，問我寫了多少有關佛法的文字，進而並慈悲的開示說：
YP00na003_p0043a06_##「可將所寫的經論註釋等，搜集起來將之出版，免得以後麻煩別人，現在自己做得到
YP00na003_p0043a07_##的，還是由自己來做好」。由於老人這一提示，乃將已未出版甚至還在寫作中的，稍
YP00na003_p0043a08_##為加以計算一下，不意竟達七百餘萬言，以類相從，分為經釋、律釋、論釋、譯述、
YP00na003_p0043a09_##雜說五大類，共分為二十八冊。印書因緣，如是如是。
YP00na003_p0043a10_##<p,0,2>經釋一，包含《十善業道經講記》、《八大人覺經講記》、《妙慧童女經講記》
YP00na003_p0043a11_##；經釋二，含有《金剛般若經講記》、《般若心經講記》、《金光明經空品講記》；
YP00na003_p0043a12_##經釋三，是《解深密經語體釋》；經釋四及五，是《維摩詰經講記》；經釋六，計有
YP00na003_p0043a13_##《普賢行願品講記》、《觀音普門品講記》。總合經釋，約一百四十餘萬言。除《解
YP00na003_p0043a14_##深密經語體釋》，是自己親筆寫的，其他都是在港、越、星、馬各地弘法說法時，由
YP00na003_p0044a01_##諸聞法弟子之所記錄的。雖說亦曾經過自己略為整理，但文字必然是不一律的，詳略
YP00na003_p0044a02_##自亦是不一致的。而且為使聞法大眾皆能有所了解，所以講時不得不講得特別通俗。
YP00na003_p0044a03_##<p,0,2>律釋只有一冊，就是《梵網經講記》，最初印為上下兩冊，現在將之合為一本。
YP00na003_p0044a04_##這是應星洲菩提蘭若慧圓師之請，在該蘭若每週共修會上講的。由於時間的相當充裕
YP00na003_p0044a05_##，整理記錄時也就較為詳盡。雖在南洋佛教發表，但十重戒還未刊完，就應聽眾的請
YP00na003_p0044a06_##求，印成單行本流通。全文計約三十五萬言。關於戒的方面，理應多寫一點，因為在
YP00na003_p0044a07_##外弘法，講戒是有很多不方便的，甚至有人聽到說戒反而不敢來聽，所以像止惡的律
YP00na003_p0044a08_##儀戒，只能在講七眾所通行的三聚淨戒時略為提到，不能特別的多為說明。五乘之基
YP00na003_p0044a09_##的戒學，未能多為論說，原因就在於此。
YP00na003_p0044a10_##<p,0,2>論釋一至論釋三，是《俱舍論頌講記》；論釋四，含有《異部宗輪論語體釋》、
YP00na003_p0044a11_##《勸發菩提心文講記》；論釋五，內有《唯識二十頌講記》、《八識規矩頌講記》；
YP00na003_p0044a12_##論釋六，是《入中論頌講記》；論釋七至論釋十一共五冊，是《成唯識論講記》。此
YP00na003_p0044a13_##中所有論釋，除《宗輪論語體釋》，是親自所寫，其他皆由僧俗弟子之所記錄。不過
YP00na003_p0044a14_##特別要說明的，就是這些論典，有在佛學院為學生講的，有在外弘化為大眾講的，更
YP00na003_p0045a01_##有為少數人講的，其淺深當然亦不一致，但大體上還是有其一貫性。總合各個論釋，
YP00na003_p0045a02_##共二百七十餘萬言。其中《成唯識論講記》，是最近三年講說記錄而成，僅在《菩提
YP00na003_p0045a03_##樹》發表了極少部份。
YP00na003_p0045a04_##<p,0,2>譯述一，是《大乘佛教思想論》；譯述二，是《小乘佛教思想論》；譯述三，包
YP00na003_p0045a05_##含《心經十二講》、《天臺性具思想論》、〈瑜伽師地論解題〉、〈攝大乘論解題〉
YP00na003_p0045a06_##、〈阿利安文化與佛教成立〉。總計約八十餘萬言。這是我初到臺灣時，主持臺灣佛
YP00na003_p0045a07_##教講習會教務之餘，學習日文所試譯的，錯誤當然在所不免。我譯大小乘思想論的動
YP00na003_p0045a08_##機，是因當時感於中國佛學者，對印度佛教思想的演進不大重視，所以特地譯出貢獻
YP00na003_p0045a09_##給我國佛法者。至於《天臺性具思想論》的翻譯，因我最初學法時，就是學的天臺，
YP00na003_p0045a10_##雖說後來沒有在這方面深入，但為表示我對天臺學的尊重，所以特別譯出此性具思想
YP00na003_p0045a11_##論。
YP00na003_p0045a12_##<p,0,2>雜說一，包含《佛教的緣起觀》、《法相唯識及其思想演變》；雜說二，計有《
YP00na003_p0045a13_##金剛經概要》、《八關齋戒十講》、《印度部派佛教思想觀》、《人間佛陀》；雜說
YP00na003_p0045a14_##三，內有《南天遊化》，談談泰越佛教及弘化經過，〈泰國佛教的巡禮〉、〈泰國佛
YP00na003_p0046a01_##教的簡史〉、〈泰國佛教的實況〉。雜說三中所有的文字，是我第一次出國弘化的一
YP00na003_p0046a02_##些報導，對泰國佛教特別多所介紹，因據一般說來，南方國家佛教，雖說皆是奉行小
YP00na003_p0046a03_##乘，但以泰國佛教為最純，所以特想借重他國佛教的發展，看看自己國內的佛教，有
YP00na003_p0046a04_##些什麼應興應革的，以期國內佛教亦能日益開展起來，如泰國佛教那樣的純潔！
YP00na003_p0046a05_##<p,0,2>雜說四，是《法雨徧施集》，顯示此中所收的文字，是在星、馬、越、菲以及美
YP00na003_p0046a06_##國各地所有的講稿，不是限定在某一地講的；雜說五，是《獅城演說集》，那是專收
YP00na003_p0046a07_##在新加坡各佛教道場的講稿，其中最多的，當然是在般若講堂每個夏曆月之初一金剛
YP00na003_p0046a08_##法會，為眾所有的開示。關於這一部份，曾以般若講堂開示錄的名稱出過單行本。雜
YP00na003_p0046a09_##說六，是《慶悼雜說集》，顯示此中所收的文字，有慶祝佛誕的，有慶祝佛學院畢業
YP00na003_p0046a10_##的，有慶祝學校週年紀念的，有慶祝道場落成的，有悼念已故大師及諸師友的，有一
YP00na003_p0046a11_##般性的論文等。因字數太多，分為上下冊。總計雜說類，約一百四十餘萬言。
YP00na003_p0046a12_##<p,0,2>如上所舉，雖說都是有關佛法的，但因我的佛法認識極淺，加上沒有文學的修養
YP00na003_p0046a13_##，復又沒有寫作的技巧，自認是不怎麼理想的，在有高度思想和優美文字的學者看來
YP00na003_p0046a14_##，必然不會有所滿意，甚至認為是多餘的，白白浪費大好時光，根本沒有出版價值。
YP00na003_p0047a01_##我自己所以認為不理想，因集中所有的思想理論，都不是從自己心靈中流露出來的，
YP00na003_p0047a02_##只不過對佛所說經典及大小乘賢聖所造論典，加以語體化而已。話雖這麼說，但畢竟
YP00na003_p0047a03_##化費了一點時間和絞了一點腦汁，因而也就不自量力的獻醜於我佛教界，尚請諸方大
YP00na003_p0047a04_##德，不吝惠予指正，我當誠懇接受！
YP00na003_p0047a05_##<p,0,2>說實在的，像我印順導師那樣對全體佛法有獨特思想和認識的，不說在同一時代
YP00na003_p0047a06_##中難以多所發現，就是在長時期中亦是不多見的，因為他老是個學驗豐富，史學修養
YP00na003_p0047a07_##，皆臻上乘的大善知識，所以見解卓越，智慧超人，不是一般常人所及的！誰不願有
YP00na003_p0047a08_##像印順導師那樣的獨特思想，清新風格，文筆簡潔，說理細膩，結構嚴密，體系完整
YP00na003_p0047a09_##，甚至具有新的境界的作品？但因自己的智力不夠，那亦是無可如何的。我深知自己
YP00na003_p0047a10_##的智力太差，學力有限，當然不能寫出有思想有理論有體系的論書，只好就自己能力
YP00na003_p0047a11_##所能做得到的，寫些通俗的經論註釋，以方便接引初心學佛者。
YP00na003_p0047a12_##<p,0,2>同時我得說明的，就是我所講記的各個經論，雖說亦有依於古德註疏，但大多數
YP00na003_p0047a13_##還是依於太虛大師及印順導師這條思想路線的。二位大師所走的佛法路線是很寬廣的
YP00na003_p0047a14_##，我沿著這條思想路線走時，雖說非常的小心謹慎，但是歪曲了或所不免，是以如有
YP00na003_p0048a01_##說得違背這條思想路線，自然要我自己負責，不能說二大師的思想就是這樣。二大師
YP00na003_p0048a02_##的思想無所不包，不是我這淺智者所能測其萬一，是以不說自己沒有獨特的思想，就
YP00na003_p0048a03_##是弘揚二大師的廣博思想，亦不是我的智力所能做得到的。二大師的佛法思想非常寬
YP00na003_p0048a04_##容，只要是不違正法的，就是敵體相反的思想亦不予以排斥！
YP00na003_p0048a05_##<p,0,2>當我整理了全集以後，導師老人及本道、優曇二長老並超塵、隆根二法師，很慈
YP00na003_p0048a06_##悲的立刻發起倡議出版《諦觀全集》，且公推導師老人撰述緣起，發表於《菩提樹》
YP00na003_p0048a07_##及《南洋佛教》。這種愛護的慈悲心，使我深受感動以外，唯有多作佛化事業，以報
YP00na003_p0048a08_##答導師及諸長老、法師，其他我還能說什麼？自緣起發表後，海內外都有反應，而且
YP00na003_p0048a09_##相當的熱烈，不能不使我深深的感到意外。由此亦可明白的看出，一個人真誠為法，
YP00na003_p0048a10_##時間不是白費的，腦汁不是白絞的，精神不是白花的，因而更增加我為法為人的勇氣
YP00na003_p0048a11_##，唯有如此，才能報答三寶及師友的恩德！
YP00na003_p0048a12_##<p,0,2>出版這樣一部大書，印費固然是一大問題，校對更加是一大問題，亦即人才比錢
YP00na003_p0048a13_##財還要來得困難。當時導師老人在星，曾經特別談到這點。老人對我慈悲，真是恩深
YP00na003_p0048a14_##似海，立即慈悲的說：「關於校對方面人選，在此不能為你決定，回臺代為徵求過去
YP00na003_p0049a01_##校對《妙雲集》的四人，看看她們能否發心，再作最後決定，如果她們發心，食住在
YP00na003_p0049a02_##我靜室，自是不成問題」。老人回寶島後，很快傳來佳音，說已徵得四人同意，願發
YP00na003_p0049a03_##心為全集負責校對，你可將部份稿件設法寄來。老人這種慈悲真實的精神，怎不使我
YP00na003_p0049a04_##感動得流下歡喜之淚！
YP00na003_p0049a05_##<p,0,2>得到這個令人興奮的消息，立將部份稿件寄臺。全集文字，多數在各佛刊發表過
YP00na003_p0049a06_##的，亦有以專書而印行的，現為統一起見，一切從頭排印。這是全集出版最大最勝的
YP00na003_p0049a07_##因緣，如不是導師老人的慈悲，怎會有這全集的問世？是以我在這裏，首向慈悲導師
YP00na003_p0049a08_##，從心靈的深處，致最萬二分的誠摯謝意！因老人不特為全集徵求到校對者發心，而
YP00na003_p0049a09_##且成就校對者的食住，甚至還為全集設計，從旁指導校對事宜，或有疑問及不明白處
YP00na003_p0049a10_##，亦隨時請示導師解決，所謂師恩難報，真是一點不錯！因而我想在我這一生中，能
YP00na003_p0049a11_##得這樣一位慈悲師長，亦可說是大幸而不空過此生了！
YP00na003_p0049a12_##<p,0,2>優曇、本道二老，超塵、隆根二師，對此全集，不特發心發起，而且多所助力，
YP00na003_p0049a13_##真是功德難思，自亦是我所當熱切感謝的！寬嚴仁者對此集的出版，亦可說是盡了她
YP00na003_p0049a14_##的最大努力，從多方面協助此一大業的推行，甚至特地飛去臺灣，處理所需要處理的
YP00na003_p0050a01_##事宜，可以想見她是怎樣的熱心，同時不能不說是極為難得的，相信她的福慧會因此
YP00na003_p0050a02_##而增長的。還有朱斐居士代為接洽印刷廠及助購印書紙，並諸臺、星、港、菲僧俗大
YP00na003_p0050a03_##德，全力推動全集的出版，特別是像慧中、賜曲居士等，都是我當在此一併致謝的！
YP00na003_p0050a04_##假使沒有這麼多的有力善緣，全集出版必然會成為問題的！
YP00na003_p0050a05_##<p,0,2>最後復承導師老人慈悲賜序，張齡、鄭壽彭二居士亦惠嘉序，使全集增色不少，
YP00na003_p0050a06_##當然亦是我所要感謝的！不過二居士在序文中，對本人的過譽，實在愧不敢當！末了
YP00na003_p0050a07_##，我要致以誠摯謝意的，自是性瀅、心如、慧潤、依道四師的發心校對。校對一事，
YP00na003_p0050a08_##看來是很簡單，做來實在不易，過去我和續明法師在港校對《太虛大師全書》，深知
YP00na003_p0050a09_##個中滋味，如沒有相當的耐心毅力，不能負起這樣艱巨的任務。四師對於校對，盡心
YP00na003_p0050a10_##盡力而為，可謂克盡厥職，實屬極為難得，是以我對四師應該給予高度的讚美，讚美
YP00na003_p0050a11_##她們認真不苟的精神，讚美她們不怕工作的單調！
YP00na003_p0050a12_##<p,0,2>佛在經中一再告訴我們：諸法皆是眾緣成的，本於這一不變原理，全集出版自不
YP00na003_p0050a13_##例外，如果說有什麼不同，只不過是主要條件與次要條件而已。所以對於如上大德致
YP00na003_p0050a14_##深謝意外，對諸出大心力財力而且願作無相財施力施的，同樣要致以深切謝意，並祝
YP00na003_p0051a01_##諸位深入法海福慧增長！
YP00na003_p0051a02_##<B>（中華民國六十六　佛曆二五二一）年歲次丁巳夏曆六月十八日　敬序於新加坡靈峰般若講堂二樓善住室
