YP00 電子版本來源記錄 2025/10/19

B:ABBYY FineReader 11 OCR, ABBYY FineReader 11 OCR
G:Google Gemini OCR, Google Gemini OCR

版本  演培法師全集編號-冊-頁  版本   日期         卷數  典籍名稱                          【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
BG    YPa001-00-p0000         V1.0   2025/10/19      1  演培長老傳略                      【演培法師全集出版委員會】
BG    YPa002-00-p0000         V1.0   2025/10/19      1  演培法師全集．出版緣起             【演培法師全集出版委員會】
BG    YPa003-00-p0000         V1.0   2025/10/19      1  演培法師全集．序文                 【演培法師全集出版委員會】
──────────────────────────────────────────────────────────────
