p0045
  01 陀羅尼．總持義．總一切法持無量義。普通譯為真言．咒．明。
  02 諸真言中．嗡字攝義甚廣．有歸命．驚覺供養．三身．本不生．無見頂相．如來毫相功德等義。
  03 嗡吽覽喊難刊林凡等字．須隨念隨即閉口．兼帶姆字聲音。
  04 ——表二合．蓋須二字合讀．方成一箇梵字也．亦有三合四合方成一字者。
p0046
  01 普通拜佛方法<p>一．合掌當胸．分右掌向下．按於蒲團中心．左掌不動．兩膝跪下．此為一把。二．以左掌按於蒲團之前左邊．此為一把。三．右掌從中心移於蒲團之前右邊．兩掌相離六寸．此為半把。故俗稱拜法為兩把半。四．以頭按於兩掌中間．蒲團上．兩掌翻轉．手心向上．意在以兩手承佛足．故曰頭面禮足。五．兩手作拳反轉．仍按原處。六．頭離蒲團．右掌移於蒲團中心。七．左掌移置胸前．如合掌狀。八．以右掌用力撐起．合於左掌．同時兩膝起立此為一拜。<p>尚有一禮．如世俗之作揖．名曰問訊。即拜畢時．合掌向下．鞠躬過膝．以右掌置左掌內作拳．從下向上與眉齊．同時直躬。再將拳置胸前放開．手心向上．右在左上二大指相拄．此即定印．是為拜佛禮畢。<p>至於密宗拜法．東密藏密．均各不同。然行者能依上法禮拜[巳>已]<resp="CBETA.maha">．遠勝於俗禮矣。
p0047
  01 阿彌陀．梵音啊彌打．欲表恭敬．理應改正。
  02 懺悔為止惡之本。自此以下．皆金剛合掌．長跪敬誦。誦時．觀想一切眾生無始罪障．悉皆消滅。
  03 三歸依為入道之基。兩足者．福足慧足也。誦時．觀想一切眾生．悉皆一心歸依三寶。
p0048
  01 僕．讀菩字入聲。
  02 誦時．觀想一切眾生．聞聲悉皆奉行十善。
  03 發菩提心者．謂發上求佛道．下化眾生之決定心也。修行不發心．如開花不結果。
  04 誦時．觀想一切眾生．聞聲同發大菩提心。
  05 誦時．觀想一切眾生．同受金剛光明三昧寶戒．心得清淨．身如菩薩。書云．此明誦一遍．當受菩薩戒訖。
  06 爾時．觀想一切眾生．聞聲俱發五大誓願。
p0049
  01 應先運心觀想．十方世界所有一切最勝上妙香華飲食．種種供養．我等誠心奉獻一切諸佛．諸大菩薩．諸賢聖僧．然後誦咒。大日經供養次第法云．若無勢力廣增益．住法但觀菩提心．佛說此中具萬行．滿足清白純淨法。
  02 禪要云．端身正住．如前半跏坐．不須結全跏．全跏則多痛。若心緣痛境．即難得定。若先來全跏坐得者．最為妙也。然可直頭平望．眼不用過開．亦不用全合．大開則心散．合則昏沉．莫緣外境．安坐即訖。
  03 大日經云．囉字色鮮白．空點以嚴之．如彼髻明珠．置之於頂上。設於百劫中．所積眾罪垢．由是悉除滅．福慧皆圓滿。
p0050
  01 山河大地．一切等物．名器世界。
  02 五部念誦印。佛部．大指捻頭指．餘指敬直。金剛部．大捻中。寶部．大捻無名。蓮華部．大捻名小。羯磨部．上四種皆得。
  03 密宗要義載五種念誦法。一．蓮花念誦．即微聲持。二．金剛念誦．口閉．舌微動。三．三摩地念誦．觀心月輪上布列咒字．專注暗誦。四．聲生念誦．想心蓮白螺．出妙音聲。五．光明念誦．觀想口出無量光明．徧照法界．利益眾生．而念誦之。
p0051
  01 本尊者．本來最尊義。行者於諸佛菩薩中．以某尊為本而尊崇之．曰本尊。於世世生生間．自本有宿緣而尊崇故．曰本尊。
  02 以特殊文字．代表真言之全意義者．曰種子。以其能攝盡無量義趣．而生一切功德．喻如植物之種子。
p0052
  01 大乘本生心地觀經卷八云．三界之中．以心為主。能觀心者．究竟解脫。不能觀者．永處纏縛。又云．凡夫所觀菩提心相．猶如清淨圓滿月輪．於胸臆上明朗而住。若欲速得不退轉者．在空寂室．端身正念．結金剛縛．冥目觀察臆中明月．作是思惟。是滿月輪．無垢明淨．內外澄澈．最極清涼。月即是心．心即是月。塵翳無染．妄想不生．能令眾生身心清淨．大菩提心堅固不退。又云．繫心月輪成熟觀察．是名菩薩觀菩提心成佛三昧。若有凡夫修此觀者．所起五逆四重十惡．及一闡提．如是等罪．盡皆消滅。<p>發菩提心輪云．云何能證無上菩提．當知法爾應住普賢大菩提心。一切眾生本有薩埵．為貪瞋癡煩惱之所縛故。諸佛大悲．以善巧智．說此甚深秘密瑜伽。令修行者．於內心中．觀日月輪。由作此觀．照見本心湛然清淨．猶如滿月．光徧虛空．無所分別．亦名無覺了亦名淨法界．亦名實相般若波羅蜜海．能含種種無量珍寶三摩地。又云．八葉白蓮一肘間．炳現阿字素光色．禪智俱入金剛縛．召入如來寂靜智。<p>又云．凡人心如合蓮華．佛心如滿月。<p>又云．若人求佛慧．通達菩提心．父母所生身．速證大覺位。
  02 興教大師云．法華經中說一切眾生心中．悉有成佛種子。斯之種子者何物乎．如來隱而勿宣．而於真言中顯之。是故但一念觀啊字．其成佛之疾．尤遠勝於讀法華經千萬部也。此觀成時．現世即身成佛。真言宗之肝腦．在於此觀。
p0053
  01 回向咒．見守護國界主陀羅尼經卷一末。
p0054
  01 [□>拿]<resp="CBETA.maha">．捺啊切。
  02 摩．沒喔切。
  03 得讀入聲．浙音同德。
  04 牙．亦啊切。
  05 司得里牙．四合．須四字速合讀．成一梵字。
  06 維．物衣切。
  07 嘠．割啊切。
  08 難．讀難姆。
  09 打．得啊切。
  10 噶．搿啊切。
  11 菴．讀阿姆．須閉口念。
  12 嘛．沒啊切。
  13 佳．基啊切。
  14 得．讀上聲．浙音同堆。
  15 達．頭啊切。
  16 槃．蒲安切。
  17 戞．及啊切。
  18 覽．閉口念。
  19 司乏之乏均讀長音．浙音同外。
  20 打．得啊切．浙音同帶。
  21 他．塔啊切。
  22 得．讀上聲。
  23 叭．鉢啊切。
  24 喇．勒啊切。
  25 箔．勃喔切．浙音同杷。
p0055
  01 釋迦牟尼佛種子字．為梵文拔字．讀入聲。
  02 拿．捺啊切。
  03 麥．麼入聲。
  04 灑．司啊切。
  05 打．得啊切。
  06 噶．搿啊切。
  07 難．閉口念。
  08 維．物衣切。
  09 別．拔誒切。
  10 嘛．沒啊切。
  11 喇．勒啊切。
  12 達．頭啊切。
  13 夏．希啊切。
  14 餒．納誒切。
  15 咧．勒誒切。
  16 吽．黑嗡切。
  17 得．讀上聲。
  18 骨．搿烏切。
  19 怕．潑啊切。
  20 打別達餒咧得怕．與帶培大內雷堆派等浙音相同。餒或譯臬。
  21 牟梨曼陀羅咒經云．誦此陀羅尼滿三萬遍．五逆重罪即得除滅。若能日別誦百八遍者．一切所向．無不獲利。若缺一日．補須三倍。
p0056
  01 梵文勃魯姆為大日如來佛頂種子字。
  02 啊咧．浙音同唉來。
  03 盤．蒲安切．浙音同辦。
  04 懷字借用．讀無挨切．同英文字Y字音。
  05 勃魯姆．須合讀且速。
  06 諸咒梵文見大正藏．及瑜伽真言句義。所譯漢字．根據國音常用字彙。其字彙無此準音字者．借用相似字音．閱注音即知。
  07 梵文啊字為胎藏界大日如來種子字。
  08 摩．沒喔切。
  09 懷．無挨切．參閱注音。
  10 佳．基啊切。
  11 德．蘇浙音同特。
  12 牙．亦啊切。
  13 吽．同轟。
  14 聞音滅罪．散沙度亡．矧常自誦．有不罪滅福增．往生西方者乎。
p0057
  01 啊彌陀佛種子字．為紅色梵文赫利字。<p>赫利一字．為阿彌陀佛種子真言。理趣經釋云．若人持此一字真言．能除一切災禍疾病．命終當生安樂國土．得上品上生。
  02 拿．捺啊切。
  03 得．讀入聲．浙音同德。
  04 牙．亦啊切。
  05 麥．讀嘛入聲。
  06 打．得啊切。
  07 拔．讀拔哈音。
  08 噶．搿啊切。
  09 得．讀上聲．浙音同堆。
  10 德．浙音特。
  11 肥．物誒切．或譯偉字。
  12 別．勃誒切。
  13 迭．頭誒切。
  14 傑．及誒切。
  15 維．物衣切。
  16 林．閉口念．帶姆字音。
  17 餒．納誒切．或譯臬字。
  18 嘠．割啊切。
  19 咧．勒誒切．徒姆二字。
  20 肥別迭傑維餒咧等．皆係借用．閉口速念。
  21 灑．司啊切。
  22 達．頭啊切。
  23 嘛．木啊切。
  24 夏．希啊切。
  25 啥．世啊切。
  26 牙姆與吽．均閉口念。肥別迭傑餒咧誒．與回培臺懈內來愛等浙音相同。凡借用之字．參看注切即準。
p0058
  01 藥師如來種子字．為梵文排字。
  02 拔．讀拔哈。
  03 排．白挨切。
  04 曬．世挨切．挨浙音同啊衣。
  05 骨．搿汙切。
  06 戞．及啊切。
  07 也．亦誒切。
  08 藥師佛號．一聞於耳．身心安樂．眾病悉除。欲生西方極樂世界．八大菩薩示其道路。持名誦咒．功德無殊。書云．藥師咒能消除病難．延命咒能守護壽命長久．行者非無病及壽命長．則悉地現前不易．故宜兼誦。
  09 瑜．亦烏切。
p0059
  01 金剛界大日如來種子字．為梵文凡姆字。咒中十◎．分表十門。
  02 拔．讀拔哈。
  03 噶．搿啊切。
  04 籟．勒挨切。
  05 牙．亦啊切。
  06 維．物衣切。
  07 打．得啊切。
  08 旭．希喔切。
  09 達．頭啊切。
  10 灑．司啊切。
  11 嘛．木啊切。
  12 怕．潑啊切。
  13 須．讀希烏
  14 迭．頭誒切．浙音同代。
  15 勝．讀失姆。
  16 曼．讀麥姆。
  17 佳．基啊切。
  18 曬．世挨切。
  19 蓋．割挨切．挨同啊衣。
  20 叭．鉢啊切。
  21 臺．頭挨切。
  22 瑜．亦烏切。
  23 啥．世啊切。
  24 戞．及啊切。
  25 舉．基烏切。
  26 嘠．割啊切。
p0060
  01 德字．蘇浙音同特。
  02 戈．割喔切．蘇音同各．浙音同歌。
  03 戞．及啊切。
  04 別．勃誒切．浙音同培。
  05 夏．希啊切。
  06 覽．讀覽姆。
  07 難．讀難姆．閉口念之。
p0061
  01 美．蘇音同綿．浙同梅。
  02 續法大師尊勝咒疏．內載觀想法云．淨身口意．想自心中有圓月輪．輪上想欠字（即梵文刊姆）．白色放光．徧照十方世界．思惟欠字實相義。所謂一切法等同虛空．離諸色相．離諸障礙．則於真實理中．觀自身作金剛波羅蜜佛母菩薩像。左手執蓮花．花上有五股金剛杵．右手仰掌垂手為施願勢．頭冠瓔珞面貌慈愍．拔濟一切眾生。念誦時．常作此觀想．一切所願．無不成就。
  03 古德頌云．波利尊者禮五臺．卻被文殊化引開．東土若無尊勝咒．眾生難以脫塵埃。
p0062
  01 謹按尊勝陀羅尼經．共有五譯。其中字句．間有缺少。今依弘法大師梵本重譯．實最完足。請參看尊勝咒之研究一書自知。又書寫此咒．必須寫梵文．方有殊勝威力。佛學書局有印就者．至八關戒齋法．載淨土三要述義中。
  02 謹按．此念誦法．尚未公開普傳．不得擅自結印。樂此法者．可向持松大師親自面求。大師慈悲．必允傳授。因手印必須師授．若擅自結．求益反損。是以本編未錄手印。若資緣具足．各種印明．均經師授．為最勝上。否則先誦大輪咒廿一遍．然後結定印．誦咒觀想．方免過愆。
p0063
  01 觀世音菩薩種子字．為白色梵文赫利字。
  02 拿．捺啊切。
  03 摩．木喔切。
  04 得．讀入聲．蘇浙音德。
  05 得．讀上聲．浙音同堆。
  06 箔．蒲喔切．浙音同杷。
  07 灑．司啊切。
  08 牙．亦啊切。
  09 嘛．木啊切。
  10 嘠．割啊切．蘇浙音同尷尬之尬。
  11 打．得啊切。
  12 蒙．讀摩姆。
  13 覽．讀覽姆．均閉口念。
  14 咧．勒誒切．浙音同來。
  15 啥．世啊切。
  16 美．或譯咩。
  17 乏．物啊切。
  18 他．塔啊切。
  19 須．希汙切。
  20 蒲姆．閉口念。
  21 傑．及誒切。
  22 牙姆．閉口念。
  23 噶．搿啊切。
  24 嗡．閉口念．帶姆字音。
  25 誒．同英文字母A字．蘇音同咽．浙音同愛。
  26 黑．赫誒切．浙音同海。
  27 達．頭啊切．浙音同大。
p0064
  01 曼．讀曼姆．須閉口念。
  02 戛．及啊切。
  03 佳．基啊切。
  04 山．讀山姆．須閉口念。
  05 夏．希啊切。
  06 邁．木挨切。
  07 唷．亦喔切．淅音同下。
  08 搿．讀搿誒．淅音同戲。
  09 卡．渴啊切．蘇淅音楷。
p0065
  01 大悲咒發願文<p>稽首觀音大悲主．（叩）．願力洪深相好身。千臂莊嚴普護持．千眼光明徧觀照。真實語中宣密語．無為心內起悲心。速令滿足諸希求．永使滅除諸罪業。（叩）．龍天聖眾同慈護．百千三昧頓熏修。受持身是光明幢．受持心是神通藏。洗滌塵勞願濟海．超證菩提方便門。我今稱誦誓歸依．（叩）．所願從心悉圓滿。南無大悲觀世音．願我速知一切法。南無大悲觀世音．願我早得智慧眼．南無大悲觀世音．願我速度一切眾．南無大悲觀世音．願我早得善方便。南無大悲觀世音．願我速乘般若船。南無大悲觀世音．願我早得越苦海。南無大悲觀世音．願我速得戒定道。南無大悲觀世音．願我早登涅槃山。南無大悲觀世音．願我速會無為舍。南無大悲觀世音．願我早同法性身。<p>我若向刀山．刀山自摧折。我若向火湯．火湯自枯竭。我若向地獄．地獄自消滅。我若向餓鬼．餓鬼自飽滿。我若向修羅．惡心自調伏。我若向畜生．自得大智慧。<p>發前願[巳>已]<resp="CBETA.maha">．至心稱念拿摩觀世音菩薩．拿摩啊彌打佛．各百聲．或千聲。如時促者．十聲亦可。然後誦咒．畫字．回向云。<p>我及眾生．無始常為．三業六根．重罪所障。不見諸佛．不知出要．但願生死．不知妙理。我今雖知．猶與眾生．同為一切．重罪所障。今對觀音．十方佛前．普為眾生．皈命懺悔。惟願加護．令障消滅．開本知見．制諸魔外。三業精進．修淨土因．至捨此身．決定得生。（叩）<p>啊彌打佛極樂世界．親承供養大悲觀音．具諸總持．廣度羣品．皆出苦輪．同到智地。
p0068
  01 虔求加被文<p>弟子今為某某病苦．仰求菩薩．賜大悲水。唯願慈悲加被．令彼業消病愈．增長信心．同生西方。拿摩十方佛．一拜。拿摩十方法．一拜。拿摩十方僧．一拜。拿摩觀世音菩薩．三拜。
  02 行者若欲專誦是咒．請閱大悲心咒行法．至持誦簡法．載淨土三要述義附錄中．並載有受八關戒齋法。欲持齋戒．誦是咒者．不可不閱。<p>又誦是咒者．最好用大悲香爐。佛學書局有之．欲知其妙．請閱觀自在菩薩妙香印法載無量壽儀軌中。
p0069
  01 經云．若有求大功德．修持此明者．不假擇日作壇．著常衣服．明水灑淨．如常齋食．當居淨室．面東趺坐。想觀自在菩薩相好圓滿．如日初出．放大光明．坐蓮華上．對在目前．誦念不亂．燒沉水香．運心供養．恭敬禮拜．隨心所辦．香花供獻．而不斷絕．六時時別千八十遍．誦滿三十萬遍。由住瑜伽觀法誦念．所有過現五無間罪．極惡業障．自然消滅．見種種善夢．即罪滅之相。由斯善根．百千事業．皆得成就。又若比丘於七日中．六時各誦百八遍．男子百六．女人百三．此名課法．一切成就．富貴福祿．隨意增長。
p0070
  01 此真言是一切蓮華部心．能成一切三世勝法．即正觀音咒．又名滅業障咒。藏經中有觀自在菩薩心真言一印念誦法．即係此咒念誦法。如是祕密法要．精誠修持．一切所為．速得成就。
  02 此真言即四臂觀音咒．其功力詳載大乘莊嚴寶王經。
  03 此咒功力．詳載准提陀羅尼經會釋．及顯密圓通。至心持誦．能令短命者增壽。求富貴．求男女．求智慧．凡有所求．無不稱遂。
  04 此真言即近時最盛行之綠度母咒．綠度母係觀世音菩薩化身．故靈感極速。
p0071
  01 此咒即般若無盡藏陀羅尼．見陀羅尼集經。前由朱慶瀾將軍懇請持松上師．特開方便公開印明及觀想法．茲特敬錄於下．庶受持者感應迅速．世界和平國家興盛。
  02 此咒即持世陀羅尼。根本咒太長．不錄。茲錄心咒三種．苟能至心持誦．其功力與誦根本咒同。
  03 此天名多聞天。
  04 懷夏喇嘛拿即多聞義。
  05 此咒與前光明真言．無量壽陀羅尼．均經程宅安阿闍黎公開普傳。欲受持者．先禮三寶及阿闍黎各三拜．然後依文跪誦三遍．即同師授云。
  06 佛號梵文．錄以徵信。阿陀啊打．不辯自明。
p0072
  01 編輯始末記<p>丁丑夏月予曾編贈梵呪音義錄．一時索者紛至．均稱便益。旋因戰事忽起．交通停阻．存書亦[己>已]<resp="CBETA.maha">無幾。戊寅秋．錢曉朕居士來書．勉余重編．以廣利益。並謂音義錄中．行法尚欠詳備．注音亦須斟酌。梵文英音．均非急需。浙音漢字．難期普循。若能改譯國音漢字．其利始溥云云。爰再發心．參考經論．詳究國音。歷時三月．編輯始竣．乃發願曰。<p>願以此功德．平等施一切．增長諸福慧．消除宿現業．普願離憂患．安樂常吉祥．同發菩提心．往生極樂國。
p0563
  01 賢劫　有佛出現於世的時代，稱為「賢劫」。
  02 善見城　為帝釋天所居之城，又名喜見城。在須彌山頂，釋迦世尊常在此處說法。
  03 無畏金座　「維摩經佛國品」說：「演法無畏，猶如獅子吼。」又稱無畏獅座。金座即寶座，是說無畏獅子寶座。
  04 二邊　即「有」與「無」兩極端。
  05 十力　是說如來具有：知是處與非處力、知業報力、種種勝解智力、種種世界智力、根器勝劣智力、知一切行道的智力、知禪定解脫等的智力、知宿命力、知生死的智力、知漏盡的智力等十種力量。
  06 淨飯王太子　古印度迦毘羅衛國國王名淨飯，他的太子即釋迦牟尼。
  07 三世間　有兩種解說：一為「三有」之總稱，即欲界、色界、無色界。二為地面、天上、地下三種世間。佛為三界法王，這裏為第一種。
  08 這第一首讚詞是讚美釋迦世尊的。西藏作家寫作與佛教有關的著述時，多首先讚頌佛祖釋迦牟尼。
  09 這第二首讚詞是讚頌無量壽佛的。西藏作家寫作長篇的論著時，恐著作不能竣事，因此讚頌無量壽佛，請求加被，消除壽障，以完成論著。
  10 大圓鏡　即大圓鏡智。言如大圓明鏡普照一切的智慧。
p0564
  11 梵淨歌舞　「梵淨」二字依藏文直譯為「離喧囂」之意。「歌舞」這裏是比喻眾生的各種業力演變，如歌劇、舞蹈、遊戲。
  12 這第三首讚詞是讚頌文殊的。文殊師利，亦稱語自在王。大乘菩薩中以文殊為智慧之首。作者要作出美妙的文章和詩篇，須得有語自在王的功能。以此讚頌文殊求其加持。
  13 有色與無為　「有色」是說一切具體而不抽象的有形物體。「無為」這裏指的是「想受滅無為」。能明母的箭表示空慧的威力，以此作者寫出用能明母的慧箭威力不僅可以穿透欲色二界，就連無色界有頂天都可穿透。因此那些三界諸天都在發抖！這是藏文詩法中的活寫和誇張的筆法。所以在最後說，能明母妳有征服三界的權威，願妳作擁有三界自在權威的領袖。
  14 這第四首讚詞是讚頌能明母的。能明母為能攝集權威之本尊，為五世達賴所特別供奉。
  15 這第五首讚詞是讚美妙音天女的。妙音天女為「金剛乘事續部」中具有萬能才藝之神。常為藏中的文學作家所讚美。作者為了發揮所有才華來著作富有詩篇性的王臣記，以此讚美她求她賜給如文殊那樣的智慧。
  16 十二份教　即十二部經，一切經分為十二種類：契經、應頌、諷誦、因緣、本事、本生、希法、譬喻、論議、自說、方廣、授記。能說十二部經之主，即釋迦牟尼佛。
  17 天馬　藏文為「日馬」，傳說太陽神的馬有七匹。
  18 祖孫三法王　即指松贊干布、赤松德贊、赤惹巴瑾三位信奉佛法的藏王。他們有高曾祖、曾玄孫的祖孫關係。
  19 海生金剛　「海生」二字是依藻語直譯，即「蓮花」之意。海生金剛即紅教祖師蓮花生之別名。
  20 寂護　係印度佛教中的大法師，藏王赤松德贊迎請他入藏宏法。蓮花生及蓮花戒都是經他介紹而到西藏的。他的名字在其他書中有譯為「靜命」的。又稱「堪布菩提薩埵」。
p0565
  21 金黃色彩　指文殊菩薩的身色，是金黃色。這是以文殊的莊嚴身相——金黃色彩，比喻宗喀巴的智慧徵象。
  22 這是一首填名詩體，即是將宗喀巴的名號「善慧名稱」四字，分別在第二句中填上「善慧」二字，在第三句中填上「名稱」二字。宗喀巴是文殊的化身，作者用文殊妙相來讚美宗喀巴的德相。
  23 廣大法性　諸法之自性本空，廣大無邊，故稱廣大法性。
  24 五明　即聲明（包括語言文學等學術）、工巧明（一切工藝技巧曆算等學術）、醫方明（醫藥學）、因明（考定正邪真偽之論理學）、內明（佛家則以三藏十二部教為內明）。
  25 槃豆時嚩迦花　八種勝處中第六勝處是：內無色，外觀諸色若赤，赤顯赤光，猶如槃豆時嚩迦花（古印度一種發赤光的花）。詳「品類足論」第五卷第十六頁。
  26 這第八首讚詞是讚美薩迦．班抵達恭迦絳稱（慶喜幢）的。他是一位學富五明而獲得班抵達稱號的人士。
  27 帕思巴為元世祖講經傳戒，他還藏時元世祖頒賜他帝師的金冊封號，並授以掌管全藏僧俗之權。
  28 帕思巴的全名為文殊怙主．法王帕思巴，意思是文殊怙主化身而來的法王帕思巴。
  29 傳稱薩迦的血統是女神「朗」（音譯）族傳來的種族。
p0566
  30 從這第十首讚詞起，到最末的第十三首止，這四首讚詞都是作者表明對於著作所抱的內在感想，以及他著作這部書是奉聖旨而作的。
  31 大小五明　「大五明」如本頁注[24]。「小五明」是指曆算、詩、詞、韵、戲曲等五種學術。
  32 大地轉輪王　係指顧實汗敦真却季嘉波（持教法王）。
p0567
  33 如意摩尼寶王　即觀世音菩薩的讚美德號。
p0574
  01 君陀花　即白蓮花。
  02 鹿目天女　獸中以鹿的眼為最大而光亮，以此比喻最美的女子。
  03 持譽母　「耶輸陀羅」藏語意為「持譽」。
  04 護地母　即「瞿夷」的意譯。藏經中對於這一名稱用的也都是意譯。以上持譽母和護地母，均為釋迦在家時的夫人。
p0575
  05 釋提桓因　為天帝釋之異名，即三十三天之主。
  06 在古代沒有如現代的天文望遠鏡等工具時，用的是最瑩潔的銅鏡來照視鏡面上所現的各星座，以那些星位的數目和距離來計時，而推算出月蝕的時間。
  07 大梵天王　即初禪梵天之王，簡稱「大梵王」或「梵王」。
p0576
  08 香拔拉國　傳稱古印度北方是一「人間淨土」，那裏的國王月善王是最初宏傳密教「時輪金剛法」的一位國王。「香拔拉」意譯為「持安樂」。
  09 神武輪王　傳說從香拔拉國月善王起傳至第二十五代，即神武輪王，由他消滅摩沙外道，大興佛教。
  10 摩沙　亦稱「蔑栗車」，兩者都是梵語音譯的不同寫法，即指野蠻的邊國。據土觀所著「琉璃鏡集」中說，摩沙外道有一王名吉利比勞來同神武輪王大戰，被神武輪王擊斃。多數國土皆歸神武輪王，大乘妙法，沛然勃興。
p0579
  01 住劫　四中劫之一。謂自成劫至壞劫之間一長久時期。
  02 「勝天讚釋」係阿闍黎協饒果洽（智鎧）所著，載在「丹珠爾」（即「論藏」）禮讚部中。通帙一〇三函。
p0580
  03 羅剎女　據佛學辭典一八四三頁解釋總意為食人之女鬼。藏文含義為一種食肉的山精女魔。
  04 怙主三尊　即觀音、文殊、金剛手三尊的總稱。
p0581
  05 笨教　係西藏之原始宗教。據五世達賴時的攝政佛海所著「白玻璃集」中說：這種教的發源地，為西藏相熊地方。教祖名「辛饒」，係一位具有神鬼通的人。
  06 青史　係廓諾．須魯伯哇（童德）所著。是一部敘述西藏各宗派概況的史書。
p0583
  07 杜笨　係音譯，其含義為作喪葬法事的笨教。「辛族杜笨」為由教祖辛饒所傳出的笨教之一派。
  08 地上六勒王　「勒」字意譯為「善」。即是說西藏大地之上的六位善王的意思。
p0584
  09 二十七代王朝　為天降七位赤王、中期兩前王、地上六勒王、八位得王，以及嘉多隆日贊、赤贊朗王、赤扎綳贊王、赤脫傑贊王等共計二十七代王朝。
  10 仲得王族　「仲」及「得」為音譯，係古藏王族姓。有赤仲贊波王，及赤得贊波王。簡稱為仲得王族。
p0588
  01 龍疫　依西藏一般的傳說，認為痲瘋和腿部的潰瘡等，多半是冒犯龍神而得來的瘟疫，故稱「龍疫」。
p0589
  02 嚴密牟尼寶　即從空中降下來的「百拜補證懺悔經」等，稱作「尊嚴秘寶」的又一別名。
  03 千闥婆　為天界的樂師。
p0590
  01 「墟書」　據藏中一般學者傳說，「墟書」是從古廢墟中掘出的古代預言書。
  02 日親　又名「日種」，為釋尊五姓之一。瞿曇精化二卵，受日光孵化，生男女二人，為釋氏之先，故曰「日親」。
p0591
  03 兩頭王　傳說藏王松贊干布，為大悲觀音化身，他的頭頂上，現有阿彌陀佛頭像，故稱「兩頭王」。
p0594
  04 十善法戒　即身三善：不殺、不盜、不淫；語四善：不妄語、不惡口、不兩舌、不綺語；意三善：不貪、不嗔、不邪見等共為十善。
  05 尊高敬老　這裏「尊高」的含義，包括尊敬高貴種姓和年高有德，及高僧大德的人。
  06 善用財食　「善用」的含義，是言既不吝嗇，又不浪費。
  07 不聽婦言　這裏婦言不是指所有婦女之言，是說遇事不能取決於有貪愛私情的婦人之言，以誤大事。
  08 任重量寬　這裏「任重」的含義，直譯原文是「乘載重大的」，即是「以天下為己任」的意思。
  09 持軛金山　佛經中所說七金山中，第二金山形如牛軛，故稱「持軛金山」。
  10 增上善果和決定解脫　「增上善果」指獲得人天等福報的善果。「決定解脫」指超凡入聖，獲得解脫煩惱生死的聖果。
p0595
  11 如意佛子　是大悲觀音菩薩的別號。言大悲觀音能隨眾生願給以各種利樂，如「如意摩尼寶」隨願施與。
  12 手持蓮花　也是觀音菩薩的別號，言松贊王是手持蓮花觀音化身，而來作那執掌人間政事的人王。
  13 遠處引來圓滿安樂　指松贊王派圖彌大臣從很遠的印度求學歸來，而帶來了使西藏獲得圓滿安樂的因素之文化。
  14 飲酪骨　古典中傳說，飲酪仙人死後其骨變成金剛，帝釋用以製成軍器金剛杵。
p0597
  15 毘沙門　又稱「多聞天」，即四天王中之毘沙門天王，是佛教中之護法神，亦是施福之神，擁有無量福德財寶。
  16 蔗種　為釋尊五姓之一，瞿曇化卵，經日光孵化為二小兒步入甘蔗園中，長養成人，故稱「蔗種」。
  17 轉輪王　據「智度論」中說：「此王即位時，由天感得輪寶，轉其輪寶，而降伏四方，故曰轉輪王。」同時此王擁有輪寶之外，還有馬寶、象寶等六寶，合為七寶。
p0598
  18 餓鬼　三種惡趣之一。
p0599
  19 四海四江　四海即西藏四大內湖——唐古拉湖、奇林湖、羊卓雍湖、納木湖等。四江即：雅魯藏布江、怒江、瀾滄江、象泉江等。但說法不一。
p0600
  20 帝釋　詳見第一五頁注[05]。
p0601
  21 普賢供養雲　是說如普賢行願品中，所說那樣的無量無邊的廣大供養，有如遍及無量虛空的雲海。
p0602
  22 羅剎王楞伽山主　是諸羅剎之王，為西南隅之守護神。也稱羅剎天王，為八方天王之一，擁有無量壯麗之十項城。
  23 五欲功德　是言由色、聲、香、味、觸之五境所生的樂受功用。總稱為「五欲功德」。
  24 唐皇的文成公主　貞觀八年棄宗弄贊（即松贊干布）奉表求婚，太宗未許。後弄贊復遣使貢金帛求婚，貞觀十五年太宗以文成公主妻之。令禮部尚書江夏王道宗主婚持節送公主。詳「舊唐書．西藏傳」。
p0603
  25 曼荼羅　意譯為壇城或道場。
p0606
  26 大臣嘎　「嘎」為音譯，即「唐書」中所稱的「祿東贊」。
p0607
  27 酒糟誘鷄法　據傳說在用酒糟飼鷄時，細看母鷄吃食時喚其小雛，等那雛鷄奔向母鷄脚邊去吃食的時候，就辨認出各自的母雛。
  28 順流放木法　據傳說兩端一般粗細的圓木節，順流放入水中時，根的一端緊密而沉重，先順流向下冲出而在前面，後面一端則是梢。
  29 輪流食作併進法　是將所有的人排列坐好後，依次輪流食肉喝酒，同時搓揉羊皮，邊吃邊搓。
p0610
  30 長鬍子的公羊　這是大臣嘎心中有所怨恨，而對唐太宗起了一個帶有侮辱性的暗名。
p0616
  31 金剛泥　亦稱「龍泥」，傳說是龍王所供獻的龍宮裏的泥，用以塗抹木材，堅固如金剛不壞。
p0617
  32 怙主三尊　即觀音、文殊、金剛手三尊。
p0619
  33 拉薩神變寺　在拉薩城市的中心，係尼泊爾赤准公主所建。最初寺中所供的主要佛像，為赤准公主從尼泊爾迎來的不動佛為主的各尊佛像，後來這為主的不動佛像移到文成公主所建的惹謨伽神變寺中供養。而原來供在惹謨伽寺內的釋迦牟尼佛像，即是文成公主從中原迎來的釋迦牟尼像移到拉薩神變寺中供養。赤准所建的拉薩神變寺，漢族人士都稱它叫大昭寺。對文成公主所建的惹謨伽神變寺，則稱作小昭寺。是就寺廟規模的大小而稱的。拉薩神變寺的規模比惹謨伽神變寺約大三倍。說為就后妃大小而稱的說法，確是誤會。
  34 惹謨伽神變寺　在距拉薩市約二里的西北角上，係文成公主所建。漢族人士稱它叫小昭寺。
p0620
  35 有頂　即「有頂天」，亦稱「非想非非想天」。為無色界中之第四天，是三界之最頂也，故名「有頂天」。
p0621
  36 遍入天　即毗紐天王，着黃衣，騎大鵬金翅鳥，威力甚大。
p0622
  37 黎域　古代黎國，據說即現在新疆于闐一帶。
p0624
  38 如意摩尼寶　為寶珠名，能從寶珠中出現種種所求如意，故名「如意」。此寶出自龍王或摩竭魚腦中，或為佛舍利所變成。
p0625
  39 報身佛容顏　文成公主迎到拉薩的釋迦牟尼佛，本為未戴佛冠的化身佛像。後來宗喀巴大師在這像上供戴五佛寶冠等。改變化身佛像為報身佛像。這是令佛法長久住世的緣起作法。
  40 現量成立　因明三量之一，現實量知也。這裏是說，有那改化身佛容為報身佛容等的現實事實，可以量知是宗喀巴大師。而毫無分別推求其他之念，故稱為「現量成立」。
  41 薩迦．班抵達　名恭嘎絳稱（慶喜幢）係帕思巴的伯父。精通五明學處，故稱「班抵達」。
p0627
  42 藏文本「金光明最勝大乘經」　據「布頓目錄」中所載為西藏譯師廓．却珠（法成）從漢文譯為藏文。
p0628
  43 唐王的公主藏文未寫明王和公主的名，按「唐書」除文成公主外，只記載：唐中宗神龍元年，贊普祖母遣其使大臣悉薰然來獻方物為其孫請婚。中宗以所養雍王宗禮女為金城公主許嫁之。景龍三年又遣大臣尚贊吐來迎女。詳見「舊唐書．西藏傳」。
p0629
  44 情器世間　即「有情世間」和「器世間」。「有情世間」包括能依——有靈識的一切眾生。「器世間」包括所依——剎土、大地等。
  45 天生智鏡　謂隨生而來的無染瑩潔如鏡之智（有天賦之意）。
p0634
  01 金城公主　詳見第七一頁注[43]。
  02 能步喜會　古時藏俗，小孩不由他人扶持，自能隨意步行時，所舉行的喜會。
p0639
  03 如所有及盡所有法　即是已經親見到如實的真理，和通達一切諸法的意義。
  04 五明學處　詳見第八頁注[24]。
  05 空樂慧　密教中多用此語，這是說證入無實有的空性中，同時不失樂用。這樣空樂雙運，相得益彰，所生之智慧，稱作空樂慧。
  06 十善法　詳見第六七頁注[04]。
  07 十八界　謂六根（眼、耳、鼻、舌、身、意）、六境（色、聲、香、味、觸、法）、六識（眼識色處、耳識聲處、鼻識香處、舌識味處、身識觸處、意識法處等為六識界），總為十八界。
  08 鄔仗那　古印度西方一地區，傳稱為空行母住處。
  09 贍部洲　即南贍部洲，又名南閻浮提，在須彌山南方。據說即吾人所住之地球。此洲中因有贍部樹而得名。
p0640
  10 命根　密法中說，每一護法神，有一詮表他的命根的密咒。經他獻出後，即能掌握其命根，降伏其心，使他一切聽命驅使。
  11 駐錫　佛教術語，意為住在哪裏，其錫杖就擱在那裏，稱「駐錫」。
p0641
  12 八部鬼神　這裏與大藏經中所說八部鬼眾有所不同，即：貢波魔鬼（能播畜瘟）、特烏章餓鬼、山神、土地神、守本境神、作祟鬼、遊神、龍神。
p0642
  13 須彌山王　意為妙高山王，經中說為一小世界之中心。一小世界之體系，以須彌為中心之山，下為風輪，上為水輪、地輪。復有九山八海，贍部洲等四大洲，和八小洲等。
p0643
  14 嚴密牟尼寶　詳見第二七頁注[02]。
p0644
  15 藏跋拉　財神名。「藏跋」意為鼬鼠，即俗稱黃鼠狼；「拉」是「持」的意思。因這一財神手中持有黃鼠狼而得名。
  16 三律　即別解脫律儀、菩薩律儀、密乘律儀。
p0645
  17 毗那夜迦　意為引邪，為財神之一。
  18 說一切有部　小乘二十部之一，此部立有為與無為一切諸法之實有，且一一說明其因由為宗，故稱為「說一切有部」。
p0646
  19 四部　即小乘四部：大眾部、上座部、說一切有部、聖正量部。
p0647
  20 「律藏」　三藏之一，集佛教中戒律之言，包含於此中而無遺漏，故稱「藏」。此間只指包含說一切有部宗律的「律藏」。
  21 「經藏」　三藏之一，攝佛所說之經典，稱為「經藏」。含藏一切事理，故名「藏」。
  22 「對法藏」　三藏之一，集一切論部，謂之「對法藏」。是諸論之通名。又稱「論藏」。
  23 「下密續部」　密宗經典四部中除「無上瑜伽續部」外，其餘的「事續部」、「行續部」、「瑜伽續部」等，通稱「下密續部」。
  24 教證二法　教法指佛所說大小之三藏十二部經。證法為四諦、十二因緣、六度、聲聞、緣覺、佛等種種差別之道法。
p0648
  25 笨教　詳見第二四頁注[05]。
  26 八功德水　指澄淨、清涼、甘美、輕軟、潤澤、安和、能除饑渴等患，能長養諸根四大增益等功德之水。
p0649
  27 涅槃　梵語「涅槃」二字包含多種意義，簡意是指滅生死煩惱，而證得解脫的大樂。又譯為「滅度」、「圓寂」等意。
  28 白四　律中三返竭摩，及一次白，總稱「白四」。
p0651
  29 一切有為法　謂有作為有造作之一切因緣所生之法。
p0652
  30 由旬　古說為行軍一日程為一由旬，據說為四十里。
  31 俱盧舍　一俱盧舍為五百弓量，一弓為四肘、一肘為二十四指節，一指節為七宿麥量。
p0653
  32 閻浮提　指世界、地球。
p0657
  01 達瑪王子　據說過去有弟兄三人共修一塔，修塔完工，發願迴向（願以所作善業得某種善果）時，長兄願作來世雪域邊地的國王；二弟願作戒修俱潔的大德，去到雪域（即西藏）宏揚佛法；三弟願作修密成就的大師，去到雪域降伏魔神鬼怪。當時有一為修塔馱運泥石的牛，牠以這兄弟三人未替牠祝福廻向而含恨發下惡願：將來你們在雪域宏法時，我將摧毀佛法。同時塔尖飛來一烏鴉對牛說，你摧毀佛法時，我將殺掉你。後來長兄轉世即赤松德贊王；二弟轉世即堪布菩提薩埵；三弟轉世即蓮花生大師；牛轉世即達瑪王子。因此達瑪王子後來登位摧毀佛法，藏人通稱他叫朗達瑪。「朗」藏語意為牛，認為達瑪王子即過去修塔發惡願的牛。烏鴉轉世即射死朗達瑪的伯季多傑（吉祥金剛）。
  02 秘密主　即金剛手菩薩，他和文殊、觀音共稱「怙主三尊」。
  03 八大自在功德　即：身自在、語自在、意自在、神變自在、遍行自在、隨欲自在、事業自在和功德自在。
p0658
  04 喬尸迦　意譯為叨利天王名、梟鳥、才智之士、藥名。是一個一聲多義之字。
p0659
  05 具五修　即：修菩提心、修自生本尊、修上師、修無分別樂和發願回向。
  06 六種法規　據說是西藏六種法律古籍。一般學者不僅不能詳其內容，而且難解其名詞和含義。
  07 有頂天　詳見第七〇頁注[35]。
p0660
  08 十善法戒　詳見第六七頁注[04]。
p0661
  09 四部　指法、財、欲、解脫等四種部門。
p0662
  10 鬥諍時　即道德、財富、享受和安樂四者中只能具備其一的時代。
  11 百股金剛　即飲酪骨所變的百股金剛杵。可參閱第六八頁注[14]。
p0664
  01 極喜自在魔　即大自在天魔，極喜世間要法，而與出世間善法為敵。
  02 十惡　即「十不善」，為：殺生、不與取、邪淫、妄語、離間語、粗惡語、綺語、貪欲、嗔恨、邪見等十種。
p0665
  03 兩尊怙主像　指文成公主由大唐迎請到西藏的釋迦牟尼佛像，及尼泊爾公主由尼泊爾迎請到西藏的不動佛像。
p0666
  04 金剛三摩地　「金剛」含義為堅固不壞，比喻「空性」；「三摩地」即「定」，是言住入空性定中。
  05 吉祥天女　佛教主要護法神之一。有「佛說吉祥天女一百零八名稱經」等經典。
p0669
  01 「言說門如鋒論」　是一部聲明學簡要的著作，收集在「丹珠爾」「論藏」中「聲明部」通帙二九八函中。
p0670
  02 「瑜伽續」　密教四續部中之第三部。「瑜伽」意為相應。
p0672
  03 四分律　佛滅度後百年，「法正尊者」於上座部之「律藏」中契同己見者，採集成文，隨說所止而為一分，四度完結，故稱四分律。
  04 紺色女　即吉祥天女，初為婆羅門所供天神之一。後始皈依佛前，誓護正法。
  05 樂有　初為天神時對流轉生死輪廻的有情生喜樂，而反對出離生死的有情作災障。故稱「樂有」。
  06 七馬　大陽神之馬有七，詳見第七頁注[17]。
p0673
  07 菩提光　王子絳秋窩，漢意為「菩提光」，是將「菩提光」名字嵌在詩句中的一首讚美詩。
p0675
  01 有頂天　詳見第七〇頁注[35]。
p0676
  02 「寄藏中諸師友書」　係仲敦巴寫的一封頌體書信，計有十七頌。
p0677
  03 轉法輪　即傳法、說法、作法事等。
p0678
  04 十力　詳見第五頁注[05]。
  05 「甘珠爾」　即譯成藏文的佛的一切教誡，稱「甘珠爾」。
p0680
  01 帕思巴　詳見第八頁注[27]及[28]。
p0681
  02 十力　詳第五頁注[05]。
  03 增上心　含義為救度眾生之責，不推諉他人，稱「增上心」。
  04 天索　相傳前代藏王都是由天上的天索而降到人間。
  05 羅摩那神王　傳說是管理此世界大地之神。
  06 增上善　詳見第六八頁注[10]「增上善果」條。
  07 十善　詳見第六七頁注[04]。
p0683
  01 極喜自在魔　詳見第一〇六頁注[01]。
  02 須魯伯哇所選的恭嘎多傑著述中所說的關於祖國歷史的一節，譯者係依照藏文直譯，大半是音譯。不難知道著者不諳漢族語文的原因，只憑道聽途說而記錄。
  03 木雅　過去康區地名之一。現四川康定折多山以西的鄉區，即古木雅地區。
  04 孛端叉兒　係成吉思汗的先祖。
p0684
  05 藏文所寫阿蘭感日月光明而懷孕一節，查與「元史．太祖本記」所載略有出入。「元史．太祖本記」中說：「十世祖孛端叉兒母曰阿蘭果大，嫁脫奔咩哩犍……既而夫亡，阿蘭寡居，夜寢帳中，夢白光自天窗而入，化為金色神人，來趨臥榻，阿蘭驚覺遂有孕，產一子即孛端叉兒。」
  06 敬安大師　係噶當派教授傳系中晚期的一位大德，名楚稱壩哇（意為戒焰）。
  07 木門人家　西藏民間諺語中常說：「漢族鐵門人家，藏族木門人家。」意思是說舊時漢族的門，多是釘有鐵片鐵釘的門。藏族人家大都是木門。說藏族木門人家，指全體藏民的意思。
  08 噶當派　「噶當」的含義為此派所主張的一切佛語，都是修學的教授。此派從阿底峽來藏後，傳仲敦巴等人而興起。
p0685
  09 南贍部洲　詳見第九二頁注[09]。
p0685
  10 光音天　佛經中說光音天是色界第二禪之第三天。這天絕音聲，欲言時，自口發淨光而為言語之要，故名「光音」。
p0686
  11 勝共兩種成就　第一種共同成就指劍術、丸藥、眼藥、神足、辟穀、空行、隱形、地行等八種成就。第二種殊勝成就指斷煩惱障與所執障，證得聖果的成就。
p0687
  12 雙運　有多種解釋，這裏指的是證得光明法身與幻化報身相合，如水乳交融的雙運果位。
p0689
  13 阿闍黎達恰　係西藏大成就者之一，宋末元初在藏中各地顯示很多神通妙用，為藏人所樂道。
  14 十二護法應守誓言　據說阿闍黎蓮花生為使西藏人眾不染外邪教義，曾囑託十二位護法神，守護西藏佛教的純潔。十二位護法神當即在他座前，發下不令外道師入住西藏的誓言。如有入者，決行誅滅。
p0690
  15 全藏三區　古時西藏全境，分衛藏為法區，朵堆為人區，朵梅為馬區。
  16 阿闍世王　意為「未生怨王」。佛在世時，係摩竭陀國王舍城之治者。佛滅度後，他同諸國王會集分得釋迦如來之舍利份來修塔供養。
p0691
  17 元世祖賜「帕思巴」稱號一節，藏文說他在未死之前而獲得稱號。這與元史所載略有不同。「元史」二〇二中說：「至元十六年八思巴卒，訃聞，賻贈有加，賜號。皇天之下，一人之上，宣文輔治，大聖至德、普覺真智、佑國如意大寶法王，西天佛子，大元帝師。」
  18 噶瑪巴西　係噶瑪噶舉派中的一位導師，他是綳扎巴的弟子。他的真名叫作却季喇嘛（意為法師）。「巴西」係蒙古語，意為軌範師。他到元都後始有這種稱呼。元世祖曾賜他以帝師的稱號，並供金額黑帽。
p0692
  19 三塗　指地獄、餓鬼、畜生等三種惡趣。
p0698
  20 陽焰　初春的原野，日光映浮塵而四散，遠觀是河水。亦有稱之為「假河」。言遠觀是水，實際不是水。佛教中稱此為「陽焰」。
p0699
  21 諍時　指法、財、欲、樂，只能具備其一的時代。
p0702
  01 枳公噶舉派　係西藏佛教噶舉九派之一，由季敦貢波．仁清伯（意譯為世間怙主寶吉祥）所傳出。在枳公地方建寺傳徒，從此發展，門人眾多。通稱為枳公噶舉派。
  02 察巴噶舉派　係藏中噶舉九派之一，由卓哇貢波．達瑪扎（意譯為眾生怙主．盛稱）所傳出。察巴地區為本派法源地，因以為派名。從這裏傳出的徒眾，都稱為察巴噶舉派。
  03 拔謨住巴噶舉派　係藏中噶舉九派之一，由拔謨住巴．多傑嘉補（意譯為亥母成就金剛王）所傳出，建寺傳徒，發展甚大。以教主拔謨住巴的名字稱其宗派。後來通稱為拔謨住巴噶舉派，簡稱為拔住噶舉派。
p0703
  04 香．卓哇貢波　詳見一四四頁注[02]。
p0705
  05 布頓大師　亦名措模哇．布頓，元時人，為西藏噶舉派中最著名的大德之一。他精通顯密經教，並精研一切學術明處。著述宏富，著名的論著有「西藏佛教史」等十餘種。在藏中人士以佛的稱號——「一切智」來尊稱他為「一切智布頓大師」。而外地學者稱他為西藏的著名史學家。
p0710
  01 嘎登巴　黃教最初所建的祖寺為嘎登寺，因此當時通稱宗喀巴門下的徒眾為嘎登巴。
  02 格魯派　意為善律派，即教祖宗喀巴大師所傳出的教派。漢族人士通稱為黃教。
p0713
  01 扎巴絳稱大師　係薩迦教主恭嘎領波的第三子，是一位轉金剛持大密法輪的大師。精研聞、思、修三學而獲得大成就。為薩迦派承傳法統之大德導師。
  02 薩迦．班抵達　詳見第七一頁注[41]。
  03 四眾　有兩種解釋。一為僧伽四眾：比丘、比丘尼、優婆塞、優婆夷等四眾；二為出家四眾：比丘、比丘尼、沙彌、沙彌尼等四眾。
p0716
  04 光音天　詳見第一三八頁注[10]。
  05 昆種　為薩迦派祖先的種姓，傳說為自光音天下降人間的天人所傳出的種姓。
p0718
  01 達波噶舉派　係由瑪巴譯師的再傳弟子達波拉節（即岡布巴大師）所傳出。後來所發展的徒眾，通稱為達波噶舉派。此係以師名而為派名。
  02 諍劫　人壽百歲以下的時期為諍劫。又一說為佛滅度後第五之五百年，比丘廢三學，唯以鬥諍為事。此一段時期為「諍劫」。
  03 如所有及盡所有法　詳見第九二頁注[03]。
  04 百股金剛杵　詳見第一〇一頁注[11]。
  05 我執　亦云「人執」。「唯識記述一本」中曰：「煩惱障品類眾多，我執為根，生諸煩惱，若不執我，無煩惱故。」
p0726
  06 毗沙門天王　詳見第六八頁注[15]。
  07 三衣　即：一、僧伽梨，意為「眾聚時衣」；二、郁多羅僧，意為「上衣」；三、安陀會．意為「中着衣」。皆為僧衣。
p0727
  08 「一切經集論」　龍樹菩薩所造，計五卷。
p0728
  09 「墟書」　詳見第六七頁注[01]。
p0729
  10 猪所掘翻土　拔住派的「拔」字意譯為「猪」。薩迦派的「薩」字意譯為「土」。意思是指拔住派推翻薩迦的勢力。
p0737
  11 喇章　係音譯，意為師長的住處和大喇嘛的私廟。
  12 土圯內裂猪翻土　意指薩迦派內部先生分裂，而後拔住派方能推翻薩迦的勢力。「土」、「猪」兩字義詳見本頁注[10]。
  13 法王、叔、侄三者　即祖孫三法王，詳見第七頁注[18]。
p0739
  14 十善法戒　詳見第六七頁注[04]。
p0740
  15 月童懼遁　有兩種說法。一說牝馬生，即太陽神的妻子之名；一說為牝馬生月童，即日神之妻。相傳月童因不堪陽光眩耀，而逃往北俱盧洲大海之濱，長期隱藏。喻敵人潰逃，而隱藏不能再起。這首詩詞是讚頌拔住的戰績。
  16 牝馬　相傳為日神的妻子之名，詳見本頁注[15]。
  17 金輪　金輪為轉輪聖王所感得七寶之一，此金輪騰空飛躍，放出萬道光華，一切天神無不畏服。
p0741
  18 有頂　即有頂天界，詳見第七〇頁注[35]。
  19 智勇雙全獅子　指大司徒絳秋絳稱而言，百獸指其他各派，說大司徒智勇雙全有如獅子威力，把各派的勢力都消滅下去。
  20 遍入天王　即毗紐天王，着黃衣，騎大鵬金翅鳥，威力甚大。
  21 增上與解脫樂果　這裏所說「增上樂果」是指人天兩種善趣樂果。「解脫樂果」，是指斷煩惱障與所執障，證得解脫生死的聖道樂果。
p0745
  22 淨飯王太子　詳見第六頁注[06]。
p0746
  23 從「當圖根帖睦爾在位時……到授權任命詔書」這一小節，譯者係依照藏文直譯，所有情節是錯謬百出的。不難想到這是由於著者不諳漢族語文，而只憑藏族中一般傳說而寫出所致。
p0748
  24 這裏的詩句，係讚頌扎巴絳稱的。為填名詩格，將扎巴絳稱意譯為「名稱寶幢」的字句，填在詩句中……「名稱」卓著……如「迎風寶幢」句。
  25 共與不共學術　共通學術指聲明、醫明、工巧明、因明等。不共學術指內明，即佛學。
p0751
  26 劫毗羅城　亦有譯作迦比羅衛國，即釋迦如來降生之地，淨飯王所治之境。
p0753
  27 阿修羅　意為「非天」，常與帝釋戰鬥之神，為六道之一。
p0761
  01 仁綳　係族姓。與漢族稱張大臣、王大臣相同。只稱姓氏不稱名的原因，是由於仁綳氏中在藏王座前當大臣的不止一人，所以標題只稱「仁綳」（至於姓氏與名俱列的，如霍爾．須魯讓波）。
p0762
  02 一切智　是佛的別號，對達賴、班禪的尊稱。根敦主是第一代達賴，即後藏扎什倫布寺的創建人。
p0764
  03 大小五明學處　詳見第八頁注[31]。
p0770
  01 羅剎　詳見第二三頁注[03]。
p0771
  02 「丹珠爾」　即經、律、論三藏中之「論藏」。
p0772
  03 三種律儀　詳見第九三頁注[16]。
p0773
  04 生起和圓滿兩種次第　指無上密宗的修行次第。
  05 最後受生　意為只生過這一次，此後，再不轉生。
p0777
  01 細噶倫哇　「細噶倫」地名，「哇」人氏，指細噶倫氏欽波．仁清讓波。
p0778
  02 僧伽四眾　詳見第一五四頁注[03]。
  03 「彌勒立誓陀羅尼」　一種咒文。
p0783
  01 別解脫戒　為三種律儀之一。
  02 初佛時輪經　是密宗經典之一。
p0787
  01 嘉巴赤本　「嘉巴」為地名及氏族名；「赤本」意為區域長官，即嘉區區域長官，或稱嘉氏區域長官。嘉氏門中作區域長官的不止一人，以此不列名，而只好籠統稱作嘉氏區域長官。
  02 異熟業　意為由往生所作善惡業成熟而生的。
  03 「行續部」　為密宗四續部之一，詳見第九三頁注[23]。
p0789
  04 堪布　係音譯。意為親教師、寺院首領。
p0793
  01 羅剎王　詳見第六九頁注[22]。
  02 法稱輪師　是印度著名的精通「因明」學的大師，他著有許多「因明」論著。
  03 「量釋」　是解釋「因明」學的論著之一。
p0794
  04 四部　詳見第一〇一頁注[09]。
  05 聚寶樹　生長在帝釋天宮，常降甘露，天人取以為食，非天為爭此樹，常與帝釋戰鬥。
p0797
  01 楞伽主　詳見第六九頁注[22]。
p0798
  02 不死城　即「天界」的別名。
  03 四部　詳見第一〇一頁注[09]。
  04 金輪　詳見第一九八頁注[17]。
  05 如意樹王　傳說天界之樹，求之能如意獲得。
p0799
  01 顧實汗　也有寫作「固始汗」的，係蒙語，意譯為大智王。敦真却季嘉波（持教法王）與喀爾喀和解後，得到喀爾喀王臣等獻以「顧實」的稱號。這是本著的說法。再查「邊疆叢書」駐藏大臣考中所載關於顧實汗一節，摘要錄出以作參考：「和碩特者，為新疆蒙古四部中之一，原游牧於烏魯木齊，明末南下，兼併青海之後，改號為顧實汗也。第巴桑結（西藏執政官名）引顧實汗兵滅藏巴汗，於是顧實汗盡有康藏衛青各地。達賴喇嘛第五世於清太宗崇德七年與顧實汗通貢清室，以後各年，彼此均有來往。」
p0800
  02 諍劫　詳見第一九六頁注[02]。
p0801
  03 羅剎王楞伽主　詳見第六九頁注[22]。
  04 尊嚴秘寶　詳見第二七頁注[02]。
  05 三輪皆空　是說能作供施的人，及所施的人，和佈施的物。這三方面都非實有，而是依因緣和合而有，所以其體性本空。
  06 三塗　即三惡趣，指地獄、餓鬼、畜生等三種有情。
  07 自他相換　係修菩提心教授中之一法門，有推愛己之心去愛他人，以此稱「自他相換」。
p0802
  08 隨喜　意為你作的善事，我隨你所作不生嫉妒，而生歡喜，佛經中說，這樣也等同作了善業。
p0803
  09 笨教　詳見第二四頁注[05]。
  10 格魯、住巴噶舉、達隆噶舉等派　格魯派詳見第一五〇頁注[02]。住巴噶舉派，係拔謨住巴的弟子熱領巴．悲瑪多傑（蓮花金剛）及嘉熱法王二人所傳出。達隆噶舉派，係由達隆壙巴大師所傳出，後遂以師名為派名。
p0804
  11 木門人家　詳見第一三八頁注[07]。
  12 「時輪」　密經之一種，經中的曆法與其他曆法計年略有不同。
  13 全藏三區　詳見第一三九頁注[15]。
p0805
  14 迦蘭荼　係梵語，意為莊嚴無盡寶篋。詩中用以比喻上流根器（天賦本質）的人士。
  15 西牛賀洲　係須彌山西方之大洲，此洲習俗是以牛易物，故名牛賀洲。
  16 補羯娑　古印度的低級種姓，「律疏」說是吃牛、鷄、蝎、蟲、蛙、蝌蚪等的種姓。
p0806
  17 法王祖孫　詳見第七頁注[18]。
  18 有頂　詳見第七〇頁注[35]。
  19 菩提樹　「西域記」中說：「即畢鉢羅樹也。佛坐其下成正等覺，因謂之菩提樹。」（菩提：意為成就正覺）。
  20 阿摩羅樹葉　「玄應音義」二十一說：「其葉似小囊，花亦白小，果如胡桃，味酸而甜可入藥。」
p0807
  21 大梵天王　詳見第一五頁注[07]。
  22 這一首詞是讚美松贊干布王治藏時的盛況。
p0808
  23 這一首詞是讚美藏王赤松德贊治理西藏的德政。
  24 髮髻莊嚴王　是指西藏惹巴瑾王。這一首詞是讚美惹巴瑾護理政教的功德，使西藏不為外敵和邪教侵入。
  25 昆種　詳見第一五五頁注[05]。
  26 羅睺　星名，以能障蔽日月而使蝕。古印度傳說謂之阿修羅王。
p0809
  27 君陀　詳見第一五頁注[01]。
p0810
  28 牝馬　詳見第一九七頁注[15][16]。
p0811
  29 紡織者　西藏紡織者所坐的紡機木座是很高的。這首詞藉以比喻說，如果當人王的只憑能坐上很高的座，而失人君之道，則他不是人王，而是紡織者。
  30 財天　即藏跋拉。詳見第九三頁注[15]。
p0812
  31 地龍　傳說是地下居住的「龍」族擁有無數珍寶，但因無智慧以解脫，在天道中仍為愚蠢的畜道。
p0813
  32 人王來勸請　這裏所說勸請達賴五世著此「王臣記」的人王，在本著末段中說明是顧實汗敦真却季嘉波。
  33 這首詩詞似是著者表示自己的行態，有時暫作權變，而結果能獲豐碩之果。但原文中有錯字，詞意費解，以後應再加考研。
p0814
  34 金剛持　能仁說密乘大法時，示現頭戴五佛冠，身着天衣的密教部主——金剛大持相，是報身佛相。
  35 五明學處　詳見第八頁注[24]。
  36 妙音天女　藏密所謂「妙音天女」，亦稱「語自在天女」，梵語「娑羅娑底」，說是一位得語言自在之神，善巧聲明學術的人士多讚頌之。
  37 娑羅木　「娑羅」意為堅固，表樹之德。佛入滅時，即在娑羅雙樹之間。
  38 十善法　詳見第六七頁注[04]。
p0815
  39 有頂　詳見第七〇頁注[35]。
  40 十力　詳見第五頁注[05]。
  41 十種明處　即大小五明學處。詳見第八頁注[24]，及第八頁注[31]。
p0825
  01 善見律毗婆沙第二卷「錫崙大史」中，有「阿闍世王在位三十二年，其第八年佛入滅」之記載。
  02 佛之誕生，為從西曆紀元前五百六十三年至二年之間；入滅為紀元前四百八十三年，亞歷山大大王同三百二十六年，征服 Taxila 之 ambhi 王。同二百九十八年，頻頭沙羅王即位。於其間，彼子阿育王為 Taxila 之副王。同二百七十三年，阿育王即位，同二十三年，王死。同一百七十年至一百七十五年間，Euciatldes 從安息始王 Demetrius 奪取權位（A Guide to Tai Taxila P. 20 by Tuhn Marshall）。<p>又，西曆紀元年四百八十三年頃，於 Diprahva 塔中，釋迦族（Sakya）之親屬所埋葬之佛骨罈，曾於尼泊爾國境中發現，其罈外面，口之周圍，有最古之 Brahmi 文字之碑銘，記載釋迦族之兄弟等相聚葬埋之意（History of India P. 30 by Rudolf Hoernle）。
  03 付法藏因緣傳第一曰：「佛告大弟子摩訶迦葉……如我今者，將般涅槃，以此深法，用囑累汝，汝當於後，敬順我意，廣宣流布，無令斷絕。」
  04 同上：「摩訶迦葉，垂涅槃時，以最勝法，付囑阿難。」
p0827
  01 阿育王傳第五曰：「摩訶羅問言，汝以何緣，名商那和修，汝為受持商那和衣，故名商那和修？」<p>又，西[城>域]<resp="CBETA.maha">記卷一，三十四曰：「商惹迦傅婆，舊曰商那和修，訛也。」
  01 末田提迦，意譯為日中或水中，有部毗奈耶雜事第四十曰：「由大仙出家近圓，在日中時，復在水中；為此時人喚為日中，或名水中。」<p>又，善見律毗婆沙第二，譯為「末闡提」。
p0829
  01 本史於本節中，曾記末田提迦調伏罽賓國龍王歐土修達之故事，未譯。阿育王傳第四卷亦有類似之記載。<p>又，分別功德論卷二記載阿難告摩禪提，汝至罽賓，興顯佛法，彼土未有佛法，好為流布。善見律毗婆沙第二亦記載「目犍連子帝須，集諸僧，語諸長老，汝等各持佛法，至邊地中堅立。諸比丘答言，善哉！即遣大德末闡提，汝至罽賓犍陀羅國中」云云，亦述及以甘露法教化龍王之事。
p0830
  01 付法藏因緣傳第三曰：「尊者阿難，以法付囑商那和修而告之曰：『世尊昔遊摩突羅國，顧我命言，於此國中，當有長者，名為毱多，其子號曰，憂波毱多，於禪法中，最為第一，雖無相好化度如我，我滅度後，興大饒益，其所教化，無量眾生，皆悉解脫，得阿羅漢。汝當於後，度令出家，若涅槃時，付其法藏。』商那和修臨涅槃時，告毱多曰：『佛以正法付大迦葉，迦葉次付吾師阿難，阿難以法囑累於我，我當滅度以付於汝，汝可精勤，擁護世眼。』憂波毱多言：『唯然受教。』」
  02 付法藏因緣傳第四曰：「摩訶迦葉，垂般涅槃，告阿難曰：『令以法寶，用相委累，長老於後，若入涅槃，王舍大城，有長者，名商那和修，高才勇猛，有大智慧，已於過去深種善根，故發意入海，採取珍貴，迴還願作般遮於瑟，為佛如來造經行處，後當建築高門樓屋。所為既訖，可度出家，如來法藏悉以囑付之。』是故阿難臨當滅度，而告之曰：『佛以法眼付大迦葉，迦葉以法囑累於我，如我今者，涅槃時至，以法寶藏，用付於汝。汝可精勤，守護斯法，令諸眾生，服甘露味。』商那和修答曰：『奉教，我當擁護於斯妙法，普為一切，作大明炬。』於是次宣無上法藥，療煩惱病，濟度羣生。其德高遠，久修願行，多聞總持，辯才無礙。」<p>又，佛祖統記曰：「始祖摩訶迦葉尊者，二祖阿難陀尊者，三祖商那和修尊者，阿難旁出末田地尊者四祖優波毱多尊者。」
p0833
  01 付法藏因緣傳第五曰：「商那和修，臨涅槃時，以法付囑優波毱多，而作是言：『昔婆伽婆以無上法囑累尊者摩訶迦葉……迦葉次付吾師阿難，阿難轉復囑累於我。我欲滅度，委付於汝。汝若於後，欲涅槃者。摩突羅國有善男子，當出於世，名提多迦，久修願行，辯才無盡，汝當於後，度令出家，可以法眼，悉囑累之。』」
p0834
  01 彌那羅王與那先比丘經中之彌鄰陀王為同人。
  02 護摩，義譯燒施，燒物為祭也。
  03 付法藏因緣傳第五曰：「昔提多迦臨滅度時以法付囑最大弟子彌遮迦。」
  04 鄔舍尼城，見「說一切有部毗奈耶出家事」及「翻譯名義集」。
p0836
  01 雜阿含經第二十三曰：「於巴連弗邑有王名曰月護，彼王當生子名曰頻頭娑羅，當治彼國，彼復有子，名曰修師摩。時彼瞻婆國有一婆羅門女妃，又生二子，一當領天下，一當出家出學道，當成聖迹。」時彼婆羅門，聞彼相師所說，歡喜無量，即持其女，詣巴連弗邑，種種莊嚴，莊嚴其體。欲嫁與修師摩王子，相師曰：「應嫁與頻頭娑羅王，彼女當生福德子，子當紹王基。婆羅門即以此女，嫁與此王，……仍便懷體，月滿生子，生時安穩，母無憂惱，過七日後，立字無憂。又復生子，名曰離憂。」<p>又，發思巴大師所著彰所知論卷上曰：「如來滅度後二百歲時，中印度國，有王名無憂，法王於瞻部提王即多分中結集時，而為施主，興隆佛教。」<p>又，西域記第八曰：「釋迦如來涅槃之後，第一百年，有阿輸迦（唐言無憂，舊曰阿育王，譌也）。王者，頻毗娑羅（唐言影堅，舊曰頻婆娑羅，譌也）王之曾孫也。自王舍城，遷都波吒釐。」
p0837
  01 介姆士頻浦（James Pinsep）氏據所見於建於藍毗尼園阿育王石柱刻文之譯文，阿育王即位，為西曆紀元前二百七十二年。<p>又，錫崙大史曰「自佛入滅，至阿育王即位，經二百八十年。」<p>又，善見律毗婆沙第一曰：「頻頭沙羅王子一百，頻頭沙羅命終，阿育王四年中，殺諸兄弟，唯置同母弟一人。過四年已，然後阿育王自拜為王。從此佛涅槃，已二百十八年。」<p>又，巴利善見律外敘曰：「如是合誦第二結集後，諸大德普觀將來，正教亦當生起如是之污濁，而如是覩見焉。即今後經一百十八年於波咤利弗城，當出達摩阿素迦王，主宰全閻浮提……其時頻頭沙羅王，有子一百，阿素迦王除同母弟提沙王之外，盡殺其餘諸子。殺害之間四年，不受登極灌頂而執王政。過四年，即如來涅槃後二百十八年即位，統一全閻浮提。」
p0838
  01 雜阿含經第二十三曰：「時巴連弗邑，有上座名曰耶舍，王詣彼所白上座曰：『我欲一日之中立八萬四千法塔，遍此閻浮提』……如是乃至一日之中，立八萬四千塔。」<p>又，阿育王傳第一曰：「我欲於閻浮提內，造立八萬四千寶塔。」
p0840
  01 班支達，相當於漢語博士，博學者。
  02 聖地指印度。
p0841
  01 付法因緣傳第五曰：「昔提多迦臨滅度時，以法付囑最大弟子彌遮迦。」又佛祖統記亦言：「五祖提多聖尊者，六祖彌遮迦尊者。」與本史所載不同。
  02 阿育王時之善見，名曰大善見；迦膩色迦王第一世時之善見，名曰小善見，又稱師子善見。
p0843
  01 阿育王傳及阿育王經有鳩那羅與耶舍之紀事。
p0844
  02 行願品疏鈔第四十五百：「毗多輸，此云除憂，阿育王之弟也。」又，雜阿含經第二十二曰：「離憂王，阿育王之弟子。」
p0845
  01 西[城>域]<resp="CBETA.maha">記第三卷迦濕彌羅國條曰：「摩揭陀國無憂王以如來涅槃之後，第一百年，命世君臨，咸被殊俗，深信三寶，愛育四生。時有五百羅漢，五百凡夫僧，王所敬仰，供養無差。有凡夫僧摩訶提槃（唐言大天），闊達多智，幽求名實，覃思作論，理違聖教，凡所聞知，羣從異議。無憂王不識凡聖因情所好，黨援所親，召集僧徒，赴殑伽河，欲沈深流，總從誅戳。」<p>又，善見律毗婆沙卷二及慈恩大師所著瑜伽師地論略纂卷第一記大天為有德之僧。
  02 西藏文異部宗輪論五事：（一）餘所；（二）無知；（三）猶豫；（四）他令入；（五）道因聲故起。是為佛之教。<p>又，婆沙論卷第九三卷，駁辯大天之五事妄語。
p0846
  01 藏譯跋毗耶異部精釋曰：「天魔之跋陀羅，有與一切不相應之意見，以比丘所用之器物，顯現種種不可思議事，以根本五事，引起僧眾之大爭論。」<p>又，巴桑本廻桑亦載：「天魔之跋陀羅，造比丘服而著之，示現神通，宣唱五事，紊亂佛教，令分成根本之二部。」
p0848
  01 雜寶藏經第九曰：「昔難陀王聰明博學。」云云。又，於錫崙大史「難陀王為迦羅阿育王之後」。
  01 藏譯跋毗耶異部精釋曰：「王魔之跋陀羅……以根本五事，引起僧眾之大爭論。上座之龍（naga）堅意（stlitamati）等之多聞，宣揚根本五事曰：（一）屢為他惱；（二）無知；（三）二心；（四）徧觀察；（五）救制自己為道。是者為佛教也。由是分裂為二部，名上座部與大眾部，六十三年間，引起分裂爭論。」<p>又，巴桑木廻桑亦載：「天魔跋陀羅……宣唱五事，紊亂佛教，令分裂成根本之二部，於彼之弟子龍軍與堅意等之各時代分裂。及六十三年，上座犢子部招集僧聚，以法規淨息爭論，自彼第三結集，上座部分裂為母子十二部，大眾部分裂為六部。」（按龍軍即龍比丘之全名，音譯為那先。）<p>又，「龍軍（Naga sene）為歷史上之人物，西藏佛徒熟知彼名，常與大乘之宣傳者，明確區別，龍樹殆住於西曆紀元後二世紀時代，為迦膩色迦王會議之後，其見於西藏史，龍軍（那先）與摩揭陀國之難陀王同時代，西曆紀元前第二結集後二十七年出世者也。」（Wenzell's Journal Pali Text Society, P. 2; and Maddell's Buddhism of Tibet, P. 10, 11, 15）<p>又，於錫崙大史「龍軍為十六大長老中之一人」。<p>又，西藏三百佛像圖記，亦列擧龍軍之名，以為十六羅漢之一。
p0850
  01 西[城>域]<resp="CBETA.maha">記卷第二曰：「烏鐸迦漢茶城西北，行三十餘里，至婆羅都羅邑，是製聲明波膩尼仙本生處也。」
p0851
  01 可參看世友之異部宗輪論，及西藏所譯跋毗耶之異部精釋及調伏天之異部誦集論等書。
  01 西域記卷第二曰：「迦膩色迦王與脇尊者，招集五百堅聖於迦濕彌羅國，作毗婆沙論。」
p0852
  01 師子善見，為迦膩色迦王第一世之師，名小善見，阿育王時代之善見，名大善見。可參看第七章。
  02 闍蘭陀羅國，為近世罽賓之 Panjab 地方也。
p0853
  01 付法藏因緣傳第五曰：「在昔尊者佛陀蜜多，化緣既訖，將欲捨壽，告一弟子名脇比丘：『汝當於彼，廣敷聖教，教化眾生，令得解脫。』白言：『大師，敬承尊教，我當至心，守護正法。』」<p>又，西域記卷第二曰：「大窣堵波西，有故伽藍，迦膩色迦王之所建也。……自建伽藍，異人間出，諸作論師，及證聖眾，清風尚扇，至德無泯。第三重閣，有波栗溼縛（唐言脇）尊者至，久已傾頓，尚立旌表。初尊者之為梵志也，年垂八十，捨家染衣……，而自誓曰，我若不通三藏理，不斷三界欲，得六神通，具八解脫，終不以脇而至於席。自爾之後，惟日不足，經行宴坐，住立思維。畫則研習理教，夜乃靜慮凝神，綿歷三載，學通三藏，斷三界欲，得三明智。時人敬仰，因號脇尊者。」
  02 同書卷第三曰：「健䭾羅國迦膩色迦王以來如來涅槃之後，第四百年，應期撫運。」<p>又，大毗婆沙第二百卷曰：「佛滅四百年，迦膩色迦王出世。」<p>又，玄奘傳二卷（一七二頁）以迦膩色迦王之出世，為如來涅槃後四百年。
p0855
  01 西域記卷三曰：「……是五百賢聖，先造十萬頌鄔波第鑠論（舊曰優波提舍論，譌也），釋素呾纜藏（舊曰修多羅藏，譌也），次造十萬頌毗奈耶毗婆沙論，釋毗奈耶藏（舊曰毗奈耶藏，譌也），後造十萬頌阿毗達磨毗婆沙論，釋阿毗達磨（或曰阿毗曇藏，略也）。凡三十萬頌，六百六十萬言，備釋三藏，懸諸千古，莫不竊其枝葉，究其淺深，大義重明，微言再顯，廣宣流布，後進賴焉。迦膩色迦王，遂以赤銅為鍱，縷寫論文，石函緘封，建窣堵波，藏於其中。」<p>又，於錫崙大史，西曆紀元前八十八年即位之錫崙之無畏王朝，筆錄巴利聖典。
p0856
  01 西域記第二曰：「伐蘇蜜呾羅（唐言世友，舊曰和須蜜多譌也）論師，於此（指羯羅伐底城東之窣堵波）製眾事分阿毘達磨論。」
  02 西域記卷第三曰：「時菩提伽藍，有瞿沙（唐言妙音）大阿羅漢，四辯無礙，三明具足。」
p0858
  01 那爛陀寺建立之年代——玄奘法師以戒日王之精舍為與菩提道場同形者，大概屬於同時代之物。菩提道場為紀元後五百年頃之建築，故那爛陀寺，當亦係紀元後四五〇～五五〇年建立者。（Kannigham 踏勘報告書）
p0860
  01 妙音有二人，一為毗婆沙師，一為覩貨羅人，為無上大乘派。
p0861
  01 第五世達賴所著之宗喀巴傳謂龍樹之出世年代，為佛滅後四百年。<p>又：日人寺本婉雅氏以龍樹有新古二人，於丹珠爾中八十四聖者成道讚，有新龍樹之傳。新龍樹屬於密教呾特羅派（續部），為玄奘法師大唐西域記之新龍樹也。屬於顯教之龍樹者，較西域記所記者約早二百年（西紀四七二年）為魏之吉迦夜與曇曜共譯之付法因緣傳之古龍樹也。西域記中之龍樹，將新古二龍樹，混合成為顯密同一之龍樹矣。
p0862
  01 龍樹尼夜耶五輯：（1）中論頌；（2）六十頌如理論；（3）七十空性論；（4）廻諍論；（5）大乘破有論。
p0863
  01 吉祥山為漢譯之跋邏未羅耆釐山（黑峯山）也，見西域記。
  01 西域記卷第十二曰：「尊者（童受）咀叉始羅國人也，乃至當此時，東有馬鳴，南有提婆，西有龍猛，北有童受，號為四日照世。」
p0867
  01 大唐西域記以龍樹與龍猛為同人，本史以為別人；龍猛與提婆同時，為龍樹之弟子。
p0874
  01 為無著之弟子。
p0879
  01 西藏朵兜利曩贊王者。經蘇弄贊甘普王（632. A. D.）之前四代，尚百二十年以前出世者。
p0885
  01 西域記卷第五曰：「尸羅阿迭多，唐曰戒日。」
p0904
  01 密乘共有四部：（一）作部；（二）修部；（三）瑜伽部；（四）無上瑜伽部。此即作密宗、行密宗、瑜伽密宗、無上密宗也。
p0910
  01 瞿波羅王之子達磨波羅王，為西曆紀元八百十年至八百七十五年在位者（History of India by Hoernie P. 73）。<p>又，達磨波羅王之即位，為西曆紀元七百八十年（Asiatic Society of Bengal new Series vol. Xvx. 1921. no T. by R. C. Majundar, P. 5）。
p0911
  01 因陀羅祐陀王，於西曆紀元七百八十三年，建立新王朝，王與統治 Bihor 與 Bengal 東境之達磨波羅王開爭端，未獲勝利。此戰結果，彼王之弟茶苦羅祐陀即位，於紀元八百十四年與南境之那伽跋多王戰敗者（History of India P. 69）。
  02 恥松得贊於西曆紀元七百六十三年，犯中國長安。王建立桑耶寺，自印度招請靜命蓮華戒，自中國招請大乘和尚，請梵典，譯成藏文。生於西紀七百二十八年。
p0914
  01 Bhaja 王之子摩西因陀羅波羅（885-910 A. D.）統治帝國，無有障難。其後，旋遭破壞。彼子 Bhaja 二世，即（Yasovarman 913 A. D.）為 Oandel Bajputs 之首領，於 Burdelk-hand 獨立，建立帝國。Bhaja 二世之異母弟摩卑波羅與南方帝國統治者 Indra 三世（即 Rashtrakuta）爭，不幸失其帝國（History of India by Hoernle. P. 17）。
p0917
  01 時輪之輸入印度國，為西曆紀元九百五十年（Iamaism, by Waddell, P. 576）。
p0920
  01 阿提沙（980-1053, A. D. Lamaism by Waddell, p. 576）。
p0926
  01 Vijayasena 於西曆紀元一千九十五年頃，從波羅帝國獨立（Hoerle's History of India, p. 75）。
p0929
  01 摩揭陀之佛教徒，於西歷紀元後一千一百九十五年為回教徒逐出摩揭陀國。見 Lamaism P. 576.。
  01 釋迦室利，西曆紀元一千一百八十年生，同一千二百〇二年來西藏（Lamaism P. 576）。
p0934
  01 超岩寺十一世紀時，最為繁榮，一千二百年頃，為回教侵入。
p0936
  01 善見律毘婆沙第二曰：「目犍連子帝須集諸僧，語諸長老，汝等各持佛法至邊地中堅立。諸比丘答言，善哉！乃至須那迦鬱多羅至金地國。」
p0937
  01 達磨波羅王，殆為西紀四百十年擊 Kanuj 而勝之。(History of India by Hoernle P. 73)。
  01 迦羅那波羅王，西曆紀元一〇四〇～一一一五（History of India, by Hoernle, P. 84）。
p0946
  01 四分律疏飾宗義記第三本（唐定賓造）遺教三昧經五部僧分服飾品曰：「佛使眾僧。分為五部，著五色衣，令其日隨一部乞食。於是隨其制儀，至於度世，後立號稱，各各奉其所著服色。薩婆多部者，傳道敏達，智導法化，應著絳袈裟，曇無部者，奉執重戒，斷當法律，應著皂袈裟……。」
p0949
  01 世親應為世友之誤，世友造異部宗輪論。
p0954
  01 此係本史全名。
  02 戊申年為明萬曆三十六年，西曆一六〇八年也。
