B11 電子版本來源記錄 2015/03/11

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
B:顯密文庫佛教文集網站提供
L:利美園地網站提供
P:北京波羅密提供
F:報佛恩網提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
B:顯密文庫佛教文集網站提供, Text as provided by http://read.goodweb.cn
L:利美園地網站提供, Text as provided by http://www.lama.com.tw/content/meet/acto.aspx?id=1613
P:北京波羅密提供, Text as provided by Beijing-Poluomi
F:報佛恩網提供, Text as provided by http://book.bfnn.org/books2/1831.htm

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRB   B0069-11-p0003 V1.0   2015/03/11    7  七系付法傳                       【多羅那他著　郭元興譯】
CR    B0070-11-p0041 V1.0   2015/03/11    1  安樂妙寶                         【金慧暢編】
CR    B0071-11-p0075 V1.0   2015/03/11   15  蓮華生大士應化史略               【諾那呼圖克圖逞列匠磋譯】
CRL   B0072-11-p0179 V1.0   2015/03/11    5  阿底峽尊者傳                     【法尊譯述】
CRP   B0073-11-p0261 V1.0   2015/03/11   29  木納記                           【惹穹多傑札把著　多傑譯述　張心若筆錄】
CRF   B0074-11-p0465 V1.0   2015/03/11    5  宗喀巴大師傳                     【法尊譯述】
CR    B0075-11-p0557 V1.0   2015/03/11   26  西藏王臣護法記                   【第五世達賴喇嘛著　郭和卿譯】
CR    B0076-11-p0823 V1.0   2015/03/11   44  印度佛教史                       【達喇那他著　王沂暖譯】
─────────────────────────────────────────────────────────
