X18 檔案比對版本來源記錄 2006/06/07

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
y:果也大德提供新式標點

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
y:果也大德提供新式標點, Punctuated text as provided by Guo-Ye
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X0332_18_p0001  V1.0   2006/06/07    8  楞伽經參訂疏                                  【明 廣莫參訂】
KOg       X0333_18_p0068  V1.0   2006/06/07    1  楞伽經精解評林                                【明 焦竑纂】
KOg       X0334_18_p0099  V1.0   2006/06/07    8  楞伽經心印                                    【清 圅昰疏】
KOy       X0338_18_p0462  V1.0   2006/06/07   28  維摩經文疏                                    【隋 智顗撰】
KOg       X0340_18_p0870  V1.0   2006/06/07    3  維摩經疏記                                    【唐 湛然述】
─────────────────────────────────────────────────────────
