TX00na001_pa001a01_##<mj 001><Q1 m=編印緣起>緣起
TX00na001_pa001a02_##<p,0,2>佛法為東方文化重鎮，影響我國文化特深，此固盡人知之，然能闡微抉祕，暢佛
TX00na001_pa001a03_##本懷以適應現代人生需求者，惟於太虛大師見之！大師本弘教淑世之悲願，以革新僧
TX00na001_pa001a04_##制，淨化人生，鼓鑄世界性之文化為鵠。故其論學也，佛法則大小性相顯密，融貫抉
TX00na001_pa001a05_##擇，導歸於即人成佛之行。世學則舉古今中外之說，或予或奪而指正以中道。其論事
TX00na001_pa001a06_##也，於教制則首重建僧；於世諦則主正義，道和平；愛時護國，論列尤多。大師之文
TX00na001_pa001a07_##，或汪洋恣肆，或體系謹嚴；乃至詩詠題敘，無不雋逸超脫，妙語天然！然此悉由大
TX00na001_pa001a08_##師之深得於佛法，稱性而談，未嘗有意為文，有意講說，蓋不欲以學者自居也。文字
TX00na001_pa001a09_##般若，未可以世論視之。平日所有撰說，或單行流通，或見諸報章雜誌，時日不居，
TX00na001_pa001a10_##深恐散佚；為佛法計，為中國文化計，全書之編纂自不容緩。同人等擬編行全書，奉
TX00na001_pa001a11_##此以為大師壽；舉凡部別宏綱，編纂凡例，悉遵大師指示以為則。且將編印矣，不圖
TX00na001_pa001a12_##世相無常，大師竟忽遽示寂也！昔雙林息化，賴王舍結集，乃得色相雖邈而法身常在
TX00na001_pa002a01_##；則是本書之編纂流通，彌足顯大師永壽之徵矣！全書都六百萬言，勒為四藏二十編
TX00na001_pa002a02_##，次第印行，若此勝舉，吾文化先進，佛教耆德，當必將樂予指導以贊助其成矣。
TX00na001_pa002a03_##
TX00na001_pa002a04_##
TX00na001_pa002a05_##
TX00na001_pa002a06_##
TX00na001_pa002a07_##
TX00na001_pa002a08_##
TX00na001_pa002a09_##
TX00na001_pa002a10_##
TX00na001_pa002a11_##
TX00na001_pa002a12_##
TX00na001_pb001a01_##<Q1>編纂凡例
TX00na001_pb001a02_##<p,2,-2>一、本書之編纂，一遵大師生前指示為準則，分全部著述為四藏，藏下分編。計甲、
TX00na001_pb001a03_##法藏七編，乙、制藏三編，丙、論藏四編，丁、雜藏六編，共二十編。每編約性
TX00na001_pb001a04_##質區別門類，依時間次第先後。所收篇目多寡，自為起訖。
TX00na001_pb001a05_##<p,2,-2>一、本書取材，以佛教月報、學社叢書、海潮音月刊、正信半月刊（後改周刊）、覺
TX00na001_pb001a06_##群周報等佛學雜誌，昧庵詩錄、東瀛采真錄等早年印本，以及中華、泰東、大東
TX00na001_pb001a07_##、商務、佛學書局，及各佛教團體所出之各種單行本為主；旁蒐及晚近各新聞雜
TX00na001_pb001a08_##誌，及私人珍藏之信札文稿等。惟限于財力，未能廣事蒐求，吉章片羽，遺漏必
TX00na001_pb001a09_##多。異日覓得，當於再版時補入之。
TX00na001_pb001a10_##<p,2,-2>一、本書所收，計篇目一四四九；篇幅長者達三四十萬言，短者百數十字，分類排比
TX00na001_pb001a11_##，殊難允當。幸有大師生前之指示，得不致失之太遠，閱者鑒之。
TX00na001_pb001a12_##<p,2,-2>一、本書之疏釋經論者，並會入原文（原刻間缺）以便閱覽。其有科目者，另編科目
TX00na001_pb002a01_##表，附於文前。
TX00na001_pb002a02_##<p,2,-2>一、本書各篇，一律加新句讀。其有須重新段落，另加子目者，酌為增入。科目之甲
TX00na001_pb002a03_##乙，或仍原來之舊，或稍事更動，以期前後劃一。
TX00na001_pb002a04_##<p,2,-2>一、講記各稿，原刊多有冠以「太虛大師在××地××社團演講」者，今就其主旨，
TX00na001_pb002a05_##或依當時講題，多為增入，一文幾經轉載而數易題目者，附註以說明之。一篇或
TX00na001_pb002a06_##篇中某段，數文互見者，多為刪節，並註明已見某篇，或編入某篇。
TX00na001_pb002a07_##<p,2,-2>一、大師手自纂集之作，或存纂集之總而略去各篇，或存各篇之舊而略去纂集，惟仍
TX00na001_pb002a08_##存目以見結構之意。
TX00na001_pb002a09_##本書所收各篇，有著作年代，講述地點可考者，均為考明夾註列入標題之下。如
TX00na001_pb002a10_##：「十五年秋在北京佛學研究會講」。無從稽考者，缺。（文叢、詩存兩編，略
TX00na001_pb002a11_##。）講稿之筆記人，概列於每篇之末。
TX00na001_pb002a12_##<p,2,-2>一、各文之出處，或由某處刊印單本，或原載於某刊，併於篇末記明。期刊並為標明
TX00na001_pb003a01_##×卷×期，如：「見海刊十卷一期」等，以備稽考。一文數經轉載者，多依海刊
TX00na001_pb003a02_##為主。
TX00na001_pb003a03_##<p,2,-2>一、本書於撰著各篇，除顯明之筆誤刊誤以外，不輕易更動。惟講稿而經他人筆記者
TX00na001_pb003a04_##，間有文句繁冗欠連貫，辭義晦昧或錯誤，則略事刪治。惟編者識譾,時又忽促
TX00na001_pb003a05_##，多未盡善，諸希閱者諒之。
TX00na001_pb003a06_##
TX00na001_pb003a07_##
TX00na001_pb003a08_##
TX00na001_pb003a09_##
TX00na001_pb003a10_##
TX00na001_pb003a11_##
TX00na001_pb003a12_##
TX00na001_p0139a01_##<Q1>編纂人員名錄
TX00na001_p0139a02_##<L_sp><I><p>主　纂　　釋　　印　　順
TX00na001_p0139a03_##<I><p>協　纂　　釋　　續　　明
TX00na001_p0139a04_##<p,5>楊　　星　　森
TX00na001_p0139a05_##<p,5>杜　　名　　廉</L>
TX00na001_p0139a06_##
TX00na001_p0139a07_##
TX00na001_p0139a08_##
TX00na001_p0139a09_##
TX00na001_p0139a10_##
TX00na001_p0139a11_##
TX00na001_p0139a12_##
TX00na001_p0140a01_##<Q1 m=編纂始末略紀>太虛大師全書編纂始末略紀<A>續明
TX00na001_p0140a02_##<p,0,2>這裡報告一件學佛人士所關切的事，就是：太虛大師全書，經過一年又十天——
TX00na001_p0140a03_##自三十六年五月二十日至三十七年五月三十日——的編纂，已經功告完成了。這個消
TX00na001_p0140a04_##息，傳到讀者面前，一定是很歡喜的。在文化出版事業不景氣的現在，如太虛大師全
TX00na001_p0140a05_##書七百餘萬言的鉅製，實在是難以望其出版問世的。但經過一番辛苦把所有資料編纂
TX00na001_p0140a06_##成書，這在出版事業上講，是已經完成了初步的首要工作，只要經濟有辦法，隨時都
TX00na001_p0140a07_##可以出版發行的。全書編纂，能夠在一年的時間中順利完成，這不能不說是多方面的
TX00na001_p0140a08_##協力同心所致。今將全書進行編纂的經過，略述如下。
TX00na001_p0140a09_##<p,0,2>全書的編纂，早在抗戰期間（民三十四年）大師卓錫重慶漢藏教理院的時候。起
TX00na001_p0140a10_##初，大師擬編印一部太虛「學要」或「評傳」之類的書，並責成塵空法師收集材料，
TX00na001_p0140a11_##因大師講著甚多，工作是非常繁重而廢時的。未幾，抗戰勝利，舉國人民都在新的希
TX00na001_p0141a01_##望下歡欣鼓舞，佛教也在太虛大師領導下，受政府的督促，有佛教整理委員會的成立
TX00na001_p0141a02_##，大師復員回到南京，倡立「佛教文化社」，以李子寬居士為社長，宗旨為「流通經
TX00na001_p0141a03_##教，編印高僧大德之言論著述，及發行佛教書報雜誌為職志」。而主要意旨，則在「
TX00na001_p0141a04_##搜集太虛大師所有言論著述，集成一大叢書，正名為太虛菩薩藏，……分期出書」（見
TX00na001_p0141a05_##太虛大師叢書預約說明）。至此，大師著述之整理編纂，乃進入新的階段。並聘請重
TX00na001_p0141a06_##慶法尊，武昌葦舫、印順，南京塵空法師為編勘委員，分別各負一部分材料收集整理
TX00na001_p0141a07_##的責任。大師特約北平楊星森居士來京，負責彙編校印，就地出版發行。工作正待展
TX00na001_p0141a08_##開，並由佛教文化社發行預約，希望於三十六年春刊行初編。然事實並不如理想？由
TX00na001_p0141a09_##於編勘委員散處各地，材料既不易集中，而大師所有講著，名題繁多，亦待分類編成
TX00na001_p0141a10_##目錄。此時距預約出版時期已近，而編纂成書，卻尚有待從新考慮如何加強？時筆者
TX00na001_p0141a11_##自汴至滬，利用候輪返平機會，隨侍印順法師赴杭州一遊；塵空法師因惠書滬上，邀
TX00na001_p0141a12_##筆者參助編纂工作。及至杭州，忽得大師圓寂消息，及又與會覺、印順法師至滬奔喪
TX00na001_p0142a01_##，此時大師之出家、在家弟子，更感遺著編纂工作之不容再緩，承塵公法師、李子寬
TX00na001_p0142a02_##居士懇邀，以當報大師恩相勗，我受了師友們的鼓勵，也就答應下來。於舉行大師遺
TX00na001_p0142a03_##體入龕禮後，即與塵空法師偕往南京，到京與負青編校遺著之楊星森居士會商後，同
TX00na001_p0142a04_##感工作繁重，有非我二人所能勝任者，而當時工作地址——南京莫愁路普照寺——甚
TX00na001_p0142a05_##為狹窄，住宿、飲食等亦諸多不便，因與塵公法師、子寬居士研商，最好請一位對佛
TX00na001_p0142a06_##學有高深造詣的法師來領導，才可以獲得遠近人士的重視，材料也易於收集，否則，
TX00na001_p0142a07_##問題是難以解決的。子寬居士等亦以此議為然。並認為此事能由印順法師或芝峰法師
TX00na001_p0142a08_##出而領導最為理想。籌議十餘日，正苦問題無法解決之際，印順法師忽與普照寺住持
TX00na001_p0142a09_##曇缽法師相偕來京，印公雖非為此事而來，然我們卻為了有請求的機會而歡愉。經過
TX00na001_p0142a10_##李子寬居士的一再懇請，並在經費方面允予全部支持，及解決一切有礙此項工作的困
TX00na001_p0142a11_##難。印公亦以此事為大師慧命所寄，不忍濬拒，遂允加考慮。印公既曾被大師舉為編
TX00na001_p0142a12_##勘委員之一，居武昌時，曾受大師命將海潮音、正信等所刊講著，勘過一次，並製有
TX00na001_p0143a01_##目錄，及提貢一些意見備為參考，故對於全書的內容與數量，瞭解得很清楚，認為全
TX00na001_p0143a02_##書約在六、七百萬字之譜，而搜集材料，校勘、抄寫，乃至編纂成書，非有四至五人
TX00na001_p0143a03_##集中起來，工作一年不可。而這些在李子寬居士看來，都是非印公出領導不易成辦的
TX00na001_p0143a04_##，所以唯一的願望，還是邀請印公法師能惠然允為此事發心領導。當時因為大師遺體
TX00na001_p0143a05_##尚未荼毘，而印公亦需前往普陀禮謁恩師，故一切須待到上海後始能決定。陰曆四月
TX00na001_p0143a06_##八日，為大師遺體荼毘之日，我亦隨侍印公前往參加，此時大師弟子，均齊集上海，
TX00na001_p0143a07_##對大師一切事業共做通盤的集議商討，席間一致公推印順法師負起領導編纂全書的責
TX00na001_p0143a08_##任，印公至此，亦義不容辭，乃決定待禮謁尊師後，開始進行。而我亦因此有了隨侍
TX00na001_p0143a09_##印公漫遊東南佛國的機會。四月十五日，在鄞參加恭送大師靈骨赴溪口雪竇寺的行列
TX00na001_p0143a10_##，在山小憩數日，寺主大醒法師因堅邀印公來山編纂全書，印公和我，也以能在幽靜
TX00na001_p0143a11_##地方作此項工作為最理想，但以子寬居士既有在京覓地編纂之計，故一時不便應允，
TX00na001_p0143a12_##須待共同商榷後始能決定。下山後，遇佛性法師於延慶寺，於是偕遊寧波之天童、育
TX00na001_p0144a01_##王，慈谿之淨圓、西方諸剎。再轉赴普陀，因印公須候尊師自閩來山相面，故小住四
TX00na001_p0144a02_##日，然後匆匆離山，至滬轉京，進行全書編纂工作的事。
TX00na001_p0144a03_##<p,0,2>到京之次日，印公偕李居士到京畿附近寺廟覓編書地址，經四日之勘察接洽，先
TX00na001_p0144a04_##後至普德、法雲等寺，有的駐有軍隊，有的似不表示歡迎。京地既難獲安靜地址，印
TX00na001_p0144a05_##公乃將雪竇醒公邀往編纂之事相告李居士，因決議遷往雪山工作。同時，並議改「太
TX00na001_p0144a06_##虛大師叢書」為「太虛大師全書」，而原擬之「太虛菩薩藏」，則仍保留原名。對外
TX00na001_p0144a07_##徵集材料，則改「編勘委員會」為「太虛大師全書編纂委員會」，會中郵電、文具、
TX00na001_p0144a08_##津貼等經費，全由佛教文化社李子寬社長籌措支付，一切編纂大計，則以印順法師為
TX00na001_p0144a09_##定奪，楊星森居士和我助成之。一切計議商定後，即趕理在京所存資料，購辦文具，
TX00na001_p0144a10_##於五月十七日離京赴滬，在滬更購買或徵借有關大師之著作，十九日搭江雲輪赴鄞轉
TX00na001_p0144a11_##車赴奉化溪口，於二十日下午一時，安抵編纂全書工作地——奉化溪口四明山雪竇寺
TX00na001_p0144a12_##。
TX00na001_p0145a01_##<p,0,2>抵寺後，寺主大醒法師妥為安置，將寺內之圓覺軒，悉數撥供編纂地址之用，而
TX00na001_p0145a02_##一切飲食茶水等，均由雪竇常住供給。這樣一來，不但工作上得到幽靜的環境，經費
TX00na001_p0145a03_##方面，也大大減輕了佛教文化社的負擔。醒公法師對大師遺志之熱忱與護助，深深地
TX00na001_p0145a04_##引起關心大師事業者的敬佩！回憶雪竇寺，自太虛大師於民二十一年膺任住持以來，
TX00na001_p0145a05_##直到勝利復員後，乃舉大醒法師入主法席，故大師與雪竇寺的關係，甚為深遠。大師
TX00na001_p0145a06_##圓寂荼毘後，眾弟子議決：大師靈骨在雪竇山建塔供養，而大師法身舍利之全書，今
TX00na001_p0145a07_##亦在此編纂完成，大師與雪竇寺的因緣，真可謂不淺！
TX00na001_p0145a08_##<p,0,2>工作環境既得到圓滿解決，繼之而來的問題是搜集材料的困難。其中最感嚴重的
TX00na001_p0145a09_##，是大部份稿件，差不多都是借來的。即如發行二十餘年，刊載大師著作最多的海潮
TX00na001_p0145a10_##音月刊，也是向海潮音社借用的，而先後出版的單行本，也多無處搜購。全書六、七
TX00na001_p0145a11_##百萬字的材料，若大部份訴之於抄寫，這問題可就太大了！雖各地均曾致函徵詢函借
TX00na001_p0145a12_##，而我們的願望，卻在設法獲得一切可資使用的現成稿件，實在不得已時，再請人抄
TX00na001_p0146a01_##寫。不然，工作的時間，不知要延宕到何年何月了！所幸，先後得到各方賜助：如亦幻
TX00na001_p0146a02_##法師將其僅存幾種大師遺著，全部施出供用；大醒法師亦允將雪竇所藏書中，凡屬有
TX00na001_p0146a03_##關大師著述，儘量利用；漢藏教理院方面也幫助抄來一部分；武昌世苑圖書館所藏大
TX00na001_p0146a04_##師著述，凡是在兩部以上的，也徵用了一些來；此外，北平庚申佛經流通處如實法師
TX00na001_p0146a05_##，也贈用了好幾種。稿件問題的獲得解決，實為全書編纂工作順利，如期完成的有力
TX00na001_p0146a06_##因素。即是如此，需要抄寫的還是很多，南京杜名廉女居士，就是專為此項抄寫工作
TX00na001_p0146a07_##而發心來山的。中間尚有教宗師幫忙抄寫了幾個月。全書所收，凡屬所見、所聞的稿
TX00na001_p0146a08_##件，都已搜集編入全書了。因為編纂工作必須於預定時間內完成，不能更廣事搜求，
TX00na001_p0146a09_##遺漏之處，在所難免；尤其是一般酬應方面的文字：書信、序跋、題贈等，多貯於私
TX00na001_p0146a10_##人的靜室筴笥中，無法徵集彙編，遺漏當必更多，這是工作同人，所引為遺憾的一點。
TX00na001_p0146a11_##<p,0,2>來山編纂之初，一方面徵集材料，一方面則加緊趕編全書第一編。因為照佛教文
TX00na001_p0146a12_##化社所發預約，第一編書早應於去年八、九月間出版，既已一延再延，讀者與文化社
TX00na001_p0147a01_##之間，不免函詢答復為勞，故希望早日將第一編完成編纂手續，以便付印，用慰各方
TX00na001_p0147a02_##讀者之殷望！但任何一件事，都是開頭最難。第一編稿件，雖在京時已收集完備，然
TX00na001_p0147a03_##因工作伊始，這樣大的一部鉅製，版式、封面、科目與正文的用字大小……，處處要
TX00na001_p0147a04_##顧及前後的劃一、美觀、貼合，過去大家沒有多做這類工作，缺乏經驗，所以一切都
TX00na001_p0147a05_##帶有試行性質，不能一時予以硬性規定，以免有礙整部全書的統一完整，所以在進行
TX00na001_p0147a06_##編纂初編工作時，感到緊張與吃力，經過一個月的工作，把四十萬言的第一編：佛法
TX00na001_p0147a07_##總學，算是編纂成功了。這時，印公感到非常辛苦，但大家因為完成了全書工作中最
TX00na001_p0147a08_##堅苦的一段，卻都鬆了一口氣。六月十八日，將第一編寄交南京文化社去付印。我們
TX00na001_p0147a09_##好好地休息了兩天，然後按照既定計劃，依編次的先後，繼續工作下去。因為工作上
TX00na001_p0147a10_##了軌道，所以進行的速度很快，在所餘的十一個月中，將二至二十編，近六百六、七
TX00na001_p0147a11_##十萬言的書編完了。全書編纂工作，到此也就宣告結束。
TX00na001_p0147a12_##<p,0,2>大凡每篇稿件，都需要經過下面的幾個程序，才到達它在全書中所佔據的位置：
TX00na001_p0148a01_##不同版本的校對（經論原文，則與清板藏經對校），標點，察填撰著與講說的時間地
TX00na001_p0148a02_##址，長篇文前加寫章節項目，批畫排印格式，重審複閱，歸類，編次第，計算字數，
TX00na001_p0148a03_##造每編總目錄等。在工作進行時，印公一再諄囑我們：每篇稿件，除了標點和更正手
TX00na001_p0148a04_##民的錯誤外，用字行文，必須力存其舊。尤其是大師親筆寫的文章，不可隨意增刪；
TX00na001_p0148a05_##講錄稿，因為筆記者的文字巧拙不同，非有傷題旨及認定確屬有欠通允處，不必多為
TX00na001_p0148a06_##刪改。少有所疑，均立即請示印公，然後決定。故全書雖龐大，而在一年的短期中編
TX00na001_p0148a07_##纂完成，而我們工作的態度，卻始終如一，未少馬虎。一篇稿件，經過上面所列的程
TX00na001_p0148a08_##序，至少須經過三至四次的校閱。大抵我與楊居士，負責初閱校對、標點、批劃排印
TX00na001_p0148a09_##格式、造文前及每編目錄、計算字數的工作。所有複閱重審、加註說明、詳考撰著時
TX00na001_p0148a10_##地、歸類、編次等工作，悉由印公一人處理。工作中最感麻煩的，如將維摩詰經講義
TX00na001_p0148a11_##及親聞記會成一部；經疏、論疏，原來省略原文者，一一黏貼插入；而一文或兩見三
TX00na001_p0148a12_##見，內容全同僅題目少異者，亦非注意不能發現。故編纂全書的工作，看來雖似簡單
TX00na001_p0149a01_##，做起來實在不易，若無睿智如印法師出而領導，即屬勉強成書，缺點也必定更多，
TX00na001_p0149a02_##即此，亦難免不有漏誤，故知欲求一部鉅製的盡善盡美，亦頗不易！一年來，印公全
TX00na001_p0149a03_##副精力用於編纂全書上，已是非常辛勞，而編纂之餘，又為寺眾講釋教義及寫作。中
TX00na001_p0149a04_##觀今論、心經講記、評熊十力的新唯識論，均完成於編書期中。其義解之深，為法之
TX00na001_p0149a05_##勤，為筆者遊學以來所僅見！今全書在印公領導下，完成部帙，想大師在兜率天上，
TX00na001_p0149a06_##亦必彌足欣慰了！至於會中雜務，如查理稿件，經管費用，及校印初編排版，均有楊
TX00na001_p0149a07_##星森居士偏任其勞，他對於此項工作，自始及終，辛勤獨多。我則以學淺識陋，備員
TX00na001_p0149a08_##充數，少減彼等瑣事之勞而已。但使我藉此機會多讀了一些大師著作，並親近印公獲
TX00na001_p0149a09_##聞教益，亦深自引為欣幸了！
TX00na001_p0149a10_##<p,0,2>總之，全書編纂，得以在此知時間內完成：工作方面，得力於印順法師的領導；
TX00na001_p0149a11_##飲食、環境，得力於大醒法師的護助供給；經費方面，得力於李子寬居士的支援；以
TX00na001_p0149a12_##及諸方大德知識成直接、或間接的愛助。在此全書編纂竣事，工作宣告結束時候，特
TX00na001_p0150a01_##略記始末，用以告慰遠近關心此項工作的同道。
TX00na001_p0150a02_##<p,0,2>全書約七百餘萬言，計得文一千四百四十八篇，纂為四藏，凡二十編，今列其綱
TX00na001_p0150a03_##目於後，俾概見本書內容數量之一般：
TX00na001_p0150a04_##
TX00na001_p0150a05_##
TX00na001_p0150a06_##
TX00na001_p0150a07_##
TX00na001_p0150a08_##
TX00na001_p0150a09_##
TX00na001_p0150a10_##
TX00na001_p0150a11_##
TX00na001_p0150a12_##
TX00na001_p0151a01r##　　　　　　　　　　　　　　　　　　　　　　　　　　　┌概　論
TX00na001_p0151a02r##　　　　　　┌第一編：佛法總學（三十九萬字）─────┤判　攝
TX00na001_p0151a03r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└源　流
TX00na001_p0151a04r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌教　釋
TX00na001_p0151a05r##　　　　　　│第二編：五乘共學（十萬字）───────┤
TX00na001_p0151a06r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└義　繹
TX00na001_p0151a07r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌教　釋
TX00na001_p0151a08r##　　　　　　│第三編：三乘共學（十二萬字）──────┤
TX00na001_p0151a09r##　　法藏七編┤　　　　　　　　　　　　　　　　　　　　└義　繹
TX00na001_p0151a10r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌教　釋
TX00na001_p0151a11r##　　　　　　│第四編：大乘通學（五十萬字）──────┤
TX00na001_p0151a12r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└義　繹
TX00na001_p0151a13r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌教　釋
TX00na001_p0151a14r##　　　　　　│第五編：法性空慧學（三十六萬字）────┤
TX00na001_p0151a15r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└義　繹
TX00na001_p0152a01r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌教　釋
TX00na001_p0152a02r##　　　　　　│第六編：法相唯識學（六十四萬字）────┤義　繹
TX00na001_p0152a03r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└旁通抉擇
TX00na001_p0152a04r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌教　釋
TX00na001_p0152a05r##　　　　　　└第七編：法界圓覺學（一百廿八萬字）───┤
TX00na001_p0152a06r##　　　　　　　　　　　　　　　　　　　　　　　　　　　└義　繹
TX00na001_p0152a07r##　　　　　　┌第八編：律釋（十八萬字）
TX00na001_p0152a08r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌僧　制
TX00na001_p0152a09r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│佛教會
TX00na001_p0152a10r##　　　　　　│第九編：制議（二十六萬字）───────┤
TX00na001_p0152a11r##　　制藏三編┤　　　　　　　　　　　　　　　　　　　　│僧教育
TX00na001_p0152a12r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└救　治
TX00na001_p0152a13r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌通　論
TX00na001_p0152a14r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│僧眾學行
TX00na001_p0152a15r##　　　　　　└第十編：學行（十二萬字）　　　　　　　　┤
TX00na001_p0152a16r##　　　　　　　　　　　　　　　　　　　　　　　　　　　│信眾學行
TX00na001_p0152a17r##　　　　　　　　　　　　　　　　　　　　　　　　　　　└世界佛教
TX00na001_p0153a01r##　　　　　　┌第十一編：宗依論（三十三萬字）　　　　　┌文　化
TX00na001_p0153a02r##　　　　　　│第十二編：宗體論（十一萬字）　　　　　　│宗　教
TX00na001_p0153a03r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│國　學
TX00na001_p0153a04r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│哲　學
TX00na001_p0153a05r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│道　德
TX00na001_p0153a06r##　　論藏四編┤第十三編：宗用論（六十六萬字）─────┤心理學
TX00na001_p0153a07r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│科　學
TX00na001_p0153a08r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│人生觀
TX00na001_p0153a09r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│社　會
TX00na001_p0153a10r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│教　育
TX00na001_p0153a11r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│健　康
TX00na001_p0153a12r##　　　　　　└第十四編：支論（二十萬字）　　　　　　　└文　藝
TX00na001_p0154a01r##　　　　　　┌第十五編：時論（十四萬字）
TX00na001_p0154a02r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌佛　學
TX00na001_p0154a03r##　　　　　　│第十六編：書評（十八萬字）───────┤
TX00na001_p0154a04r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└世　論
TX00na001_p0154a05r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌函　電
TX00na001_p0154a06r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│答　問
TX00na001_p0154a07r##　　　　　　│第十七編：酬對（三十五萬字）──────┤訪　話
TX00na001_p0154a08r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│座　談
TX00na001_p0154a09r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│研　究
TX00na001_p0154a10r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└其　他
TX00na001_p0154a11r##　　　　　　│第十八編：講演（二十九萬字）
TX00na001_p0154a12r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌編纂
TX00na001_p0154a13r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│史傳
TX00na001_p0154a14r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│自傳、遊記、日記
TX00na001_p0154a15r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│序跋、外序
TX00na001_p0154a16r##　　　　　　│第十九編：文叢（七十萬字）───────┤緣起、宣言、啟事
TX00na001_p0154a17r##　　雜藏六種┤　　　　　　　　　　　　　　　　　　　　│碑記
TX00na001_p0154a18r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│法示
TX00na001_p0154a19r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│壽言、悼辭
TX00na001_p0154a20r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│隨筆
TX00na001_p0154a21r##　　　　　　│　　　　　　　　　　　　　　　　　　　　└雜文
TX00na001_p0155a01r##　　　　　　│　　　　　　　　　　　　　　　　　　　　┌潮音草舍詩存
TX00na001_p0155a02r##　　　　　　│　　　　　　　　　　　　　　　　　　　　│潮音草舍詩存續集
TX00na001_p0155a03r##　　　　　　└第二十編：詩存（二十一萬字）──────┤潮音草舍詩存遺
TX00na001_p0155a04r##　　　　　　　　　　　　　　　　　　　　　　　　　　　│潮音草舍詩存別集
TX00na001_p0155a05r##　　　　　　　　　　　　　　　　　　　　　　　　　　　└潮音草舍詩存外集
TX00na001_p0155a06_##
TX00na001_p0155a07_##
TX00na001_p0155a08_##
TX00na001_p0155a09_##
TX00na001_p0155a10_##
TX00na001_p0155a11_##
TX00na001_p0155a12_##
TX00na001_p0156a01_##<Q1 m=完成出版簡述>太虛大師全書完成出版簡述<A>續明
TX00na001_p0156a02_##
TX00na001_p0156a03_##<Q2>全書於今八月完成
TX00na001_p0156a04_##<p,0,2>香港陳靜濤居士，最近來臺，藉聞太虛大師全書近年付印出版情形。並謂全書四
TX00na001_p0156a05_##藏（經、制、論、雜），二十編，分裝六十四冊；現在經已發行者，有三藏，十四編
TX00na001_p0156a06_##，四十七冊。所餘雜藏、八編、十七冊，及全書總目錄一冊，現已分交兩家印廠排印
TX00na001_p0156a07_##，倘進行順利，本年八月即可全部出版。總計全書自發行預約到全部出版，整整經過
TX00na001_p0156a08_##十年的時間，耗資港幣十萬以上，這在佛教出版事業來說，不能不說是一件艱鉅的事
TX00na001_p0156a09_##業，尤其是在此時此地，來完成這樣大的佛教出版事業，也頗足令人興奮。我們今日
TX00na001_p0156a10_##能面睹這部佛教龐大鉅製的出版，自是欣喜非常。然而，十年的歷程，經過多少人辛
TX00na001_p0156a11_##勤努力，有絞腦汁的，有出錢的，有出力的，才有今日這樣的成果出現。回憶前塵，
TX00na001_p0156a12_##真不禁令人既欣喜，又驚懼！因簡述出版經過，俾讀者知全書出版之不易，而知道珍
TX00na001_p0157a01_##惜它、研讀它，也就是為此項事業盡心盡力者的安慰了。
TX00na001_p0157a02_##<Q2>編纂全書簡要經過
TX00na001_p0157a03_##<p,0,2>太虛大師全書，早在大師住世之日，即已著手進行。大師曾親對此事有所劃擘，
TX00na001_p0157a04_##民國三十五年，大師囑李子寬居士在首都南京，創立佛教文化社，大師任董事長。雖
TX00na001_p0157a05_##以流通經像法物為事，然主要目的，則在編印流通太虛大師全書。故文化社成立未久
TX00na001_p0157a06_##，即開始徵求預約，並邀北平楊星森居士來京負責編校全書事宜，足見大師對此事期
TX00na001_p0157a07_##待之殷切。三十六年三月十七日，大師匆遽示寂，此時全書，因材料收集困難，人手
TX00na001_p0157a08_##缺乏，尚未能理出頭緒。及大師入滅，眾弟子深感此事關係重大，急待完成，乃公推
TX00na001_p0157a09_##印順法師主持編纂，積極進行。是年五月二十日，印順法師率續明、楊星森、杜名廉
TX00na001_p0157a10_##三人，假溪口雪竇寺圓覺軒開始進行編纂工作：一切材料的搜集、抄寫、校訂、圈點
TX00na001_p0157a11_##、編纂，經過整整一年的時間，七百餘萬言之全書，算是編纂成功了。然這只是奠定
TX00na001_p0157a12_##下全書出版問世的首要工作，在當時，因為政局撼動，物價飛昇，真不知道要待何年
TX00na001_p0158a01_##何月才能完成這部鉅製——太虛大師全書——的出版工作呢！
TX00na001_p0158a02_##<Q2>原稿由滬達運香港
TX00na001_p0158a03_##<p,0,2>全書編纂竣事後，原稿由印順法師帶至杭州香山精舍，因為只此一份，所以必須
TX00na001_p0158a04_##妥善保藏，萬一有失，即難於再事補集。因此遠近師友，莫不關懷全書原稿的保存。
TX00na001_p0158a05_##三十七年十月，第一編佛法總學、四冊，由大法輪書局印行出版（原稿早於三十六年
TX00na001_p0158a06_##七月交出）。第二、三編，正由大法輪書局計劃出版委員會之決定，廣邀各地熱心佛
TX00na001_p0158a07_##教文化事業之法師居士為委員，為工作便利計，特敦請印順法師在港指導，並撰編太
TX00na001_p0158a08_##虛大師年譜。公推陳靜濤居士為主任委員，兼統籌財務，臺灣李子寬居士為副主任委
TX00na001_p0158a09_##員，以便籌劃出版經費而利工作之進行。其它一切工作，如：出納、交際，由優曇法
TX00na001_p0158a10_##師負責；發行事宜由覺光、松泉法師負責。校印工作初由演培、續明負責，繼由竺摩
TX00na001_p0158a11_##、隆根法師等負責。全書之得以逐編出版，得力於籌度經費與負責各項實際工作者實
TX00na001_p0158a12_##多，尤以主任委員陳靜濤居士，勞苦功高。不但負有統籌經費的責任，乃至一切校印
TX00na001_p0159a01_##、發行、存儲等困難問題發生時，均須設法為之解決，有時印費不敷，須預為墊付；
TX00na001_p0159a02_##才擬勸人慨助，首須自己解囊。因居士平日信譽卓著，遐邇欽崇，深得海內外緇素教
TX00na001_p0159a03_##胞之信任，故居士之倡導號角一響，人人無不樂於輸將，此實為全書完成之主要因素
TX00na001_p0159a04_##。故若謂全書之編纂，得力於印順法師；則全書之刊行，實得力於靜濤居士。而自始
TX00na001_p0159a05_##及終，忠心效力於此項遺業而未少懈廢者，則子寬居士可以當之了！
TX00na001_p0159a06_##<Q2>略述校印經費來源
TX00na001_p0159a07_##<p,0,2>總計在港出版之全書，實需港幣十萬左右，這一數目，雖不算太大，然出之於安
TX00na001_p0159a08_##貧樂道的學佛緇素，也頗不容易。統觀全書印費，雖部分仰賴推銷，然售書所得，距
TX00na001_p0159a09_##實際需要數字，相差太遠，實不足以供全書繼續出版之需求，故大部印費，乃端賴熱
TX00na001_p0159a10_##心佛教文化緇素同道之慨助。據筆者所知，出版委員會成立之初，除部分印費來自原擬
TX00na001_p0159a11_##續印全書者外，另由各出版委員分別認捐，方克開始付印。及第四編出版，承各地法
TX00na001_p0159a12_##師居士鼎力勸銷，幫助解決繼續付印之經費，亦為數不少。太虛大師年譜二冊，及全
TX00na001_p0160a01_##書之第二、第三、第五編之出版，深得其助。此後勸銷之數目，日形減少，而第六編
TX00na001_p0160a02_##法相唯識學，六冊；第七編法界圓覺學，十二冊，數量最多。兩編的冊數，佔全書總
TX00na001_p0160a03_##冊數三分之一弱，需款太多，一時難於付印。因此有人建議改從雜藏印起，一以適應
TX00na001_p0160a04_##讀者之需要與興趣，一以便於讀者的購買力。但也有人認為：這兩編是全書中之難關
TX00na001_p0160a05_##，如果這道難關，把它衝過，以後各編，即使我們暫時沒有力量付印，後來的人，如
TX00na001_p0160a06_##果發心繼續再印，也就容易了；若是先揀省力的付印，這一道難關，將來人人望而生
TX00na001_p0160a07_##畏，恐怕永遠沒有克服的日子。起初，法舫法師赴錫蘭講學，道出星洲馬來亞等地，
TX00na001_p0160a08_##即聯合各該地緇素同人，呼籲贊助全書之印行。及舫公任教錫大，猶時刻不忘臂助全
TX00na001_p0160a09_##書出版事業，每逢假期，不暇憩息，而遊化馬來亞等地，為全書作宣導與倡導。二編
TX00na001_p0160a10_##以下，五編以上之出版，舫法師之助力甚大。不幸舫師因積勞致疾，而示寂異域，影
TX00na001_p0160a11_##響全書之工作匪淺。雖然，全書之得以完成出版，舫公之功力及影響力，實不可沒！
TX00na001_p0160a12_##至第七編出版以後，全書幾已完成一半，此時諸負責人之心情，如減重負，稍覺慰安
TX00na001_p0161a01_##。然而路程只走了一半，另一半行程，還須大家同心協力，再事克服。及第八、第九
TX00na001_p0161a02_##兩編出版後，靜濤居士，忽因護國衛教操勞過度，罹致重疾。病癒後，以將屆古稀之
TX00na001_p0161a03_##高齡，念身世之無常，因發重願，希望親見全書早日竟其全功，用滿宿願。於是預算
TX00na001_p0161a04_##尚待出版各種之需款數字，依各區域信眾之多寡，幣值之高低，分配數量，函請各地
TX00na001_p0161a05_##法師居士等，再作一次號召，以期一鼓作氣，於最近一年內，完成全書出版之目的。
TX00na001_p0161a06_##據聞發動結果，甚為滿意，其中如：泰國、臺灣、香港，均已如數完成，而星洲馬來
TX00na001_p0161a07_##亞等地，因有竺摩法師、王弄書、林達堅居士等之熱心倡導，且已足額完成。全書經
TX00na001_p0161a08_##過這一次的努力，於本年內完成出版，已無問題。回想這份事業的完成，全賴各地同
TX00na001_p0161a09_##道之慨助者、認購者之支持與援助，始得達成目的。其中尤以馬來亞、新加坡等地之
TX00na001_p0161a10_##法師居士，熱心佛教事業，屢次慨捐或認購，予全書之助力最多，實在令人感動。關
TX00na001_p0161a11_##於全書收支詳情，待全書出版完成後，靜濤居士將有更詳細之報告，這裡恕不贅述了。
TX00na001_p0161a12_##<Q2>大陸不准銷行全書
TX00na001_p0162a01_##<p,0,2>全書第一編，由上海大法輪書局印行出版，已略如上述。而第二編與第三編，亦
TX00na001_p0162a02_##因大法輪書局計劃印行未果，而原稿滯留上海，故在香港成立全書出版委員會以後，
TX00na001_p0162a03_##只能從第四編印起。在這當中，一面函請上海將第二第三兩編原稿設法寄來香港，這
TX00na001_p0162a04_##一目的，終於達到，也實屬萬幸！故繼第四編出版以後，即續印第二、第三、第五編
TX00na001_p0162a05_##。民國三十九年夏，上海蘇慧純居士，忽致函主任委員陳靜濤居士：提議全書應履行
TX00na001_p0162a06_##最初決定，由大法輪書局負責印行。並再三來函要求，催將全部款項及全書餘稿，
TX00na001_p0162a07_##寄滬先排版製紙型，徐圖出版。靜濤居士得函後，即分函各地師友，徵求意見，僉
TX00na001_p0162a08_##以蘇慧純居士所提議，在大陸鐵幕惡劣環境下，絕難照辦，相應不理。此為出版當
TX00na001_p0162a09_##中一段小插曲。假使依蘇慧純居士的提議，恐怕等到彌勒下生，也不會完成全書的出
TX00na001_p0162a10_##版！回憶全書各編在香港印刷發行以後，首先感到困難的，即海外讀者無法購得第一
TX00na001_p0162a11_##編，因而影響全書之勸銷。初時，尚可以香港出版之全書，易取少數上海出版之第一
TX00na001_p0162a12_##編；及第二、三、五編出版後，再寄往大陸時，就遭到偽政權之干涉。而上海之第一
TX00na001_p0163a01_##編，欲寄往香港時，也必須持有銀行海外匯款證，才許交郵。據當時大陸來函稱，大
TX00na001_p0163a02_##師全書之所以禁止流行大陸，原因是：封面使用于右任院長之題字，和出版年月日，
TX00na001_p0163a03_##係使用中華民國之紀年。而最主要的，還是大師思想是宗教的，是徹底反對唯物主義
TX00na001_p0163a04_##的，這在偽政權蓄意摧毀固有文化的政策下，全書之不能流通大陸，乃事所當然，不
TX00na001_p0163a05_##足為怪！大陸上有沒有宗教信仰之自由，從此一點，也就足以使我們洞若觀火了。試
TX00na001_p0163a06_##想，當時全書原稿如果滯留大陸，勢必早已付之一炬了，即或不然，也會經久而失壞
TX00na001_p0163a07_##散落，永遠沒有與世人相見的機會了！自全書在大陸遭禁以後，第一編即無法獲得，
TX00na001_p0163a08_##而海外讀者，又紛紛渴求，皆以缺少初編而不能成為全書為憾。於是為便利讀者研讀
TX00na001_p0163a09_##計，乃於民國四十三年夏，由臺灣李子寬居士重行付梓，未幾即出書，讀者莫不額手
TX00na001_p0163a10_##稱慶。從此，全書在海外即可以獲睹全璧了。
TX00na001_p0163a11_##<Q2>只要大師精神長存
TX00na001_p0163a12_##<p,0,2>自全書發行預約到出版，屈指已屆十年；而自香港成立出版委員會以來，也已進
TX00na001_p0164a01_##入第七個年頭了，現在才快要看到圓滿成功的日子。回想在這不算太短的時期中，大
TX00na001_p0164a02_##師所手創的各項佛教事業，已全部隨大陸的淪陷而毀滅。只有代表大師精神——發揚
TX00na001_p0164a03_##大乘佛法真義；應導現代人心正思——的海潮音月刊和大師畢生心血所凝結成的作品
TX00na001_p0164a04_##——太虛大師全書，被少數流離弟子帶到海外。七年來，雖沒有什麼多大成就，然在
TX00na001_p0164a05_##此國家、佛教遭受空前危難的時候，大師全書得以完全出版，海潮音月刊得以法鼓未
TX00na001_p0164a06_##停，屹立如昔，也頗不易。而其它護國衛教，培育人才等事業，也還能勉遵大師遺志
TX00na001_p0164a07_##，量力而為。我們覺得，只要大師的精神與法身舍利（太虛大師全書）流布人間，佛
TX00na001_p0164a08_##教即不慮沒有復興的機運。而大師全書，為大師畢生精神之所寄：舉凡佛法的體系與
TX00na001_p0164a09_##綱要，僧伽制度的改建與培育，以及時代思潮的批判融會等等，都可以從全書裏使我
TX00na001_p0164a10_##們獲得正確的指示。這是佛教近四十餘年來承先（舊）啟後（新）的一部鉅著。我
TX00na001_p0164a11_##們希望，佛教四眾同人及愛好佛教文化人士，能夠仔細研讀這部遺著。我們惟有遵循
TX00na001_p0164a12_##先知先覺者的正確指示，才能了解時代社會的演變，也才能在今後的社會中，高樹佛
TX00na001_p0165a01_##教的法幢，重建佛教的家園。三月十七日，是太虛大師圓寂九周年紀念，適值全書出
TX00na001_p0165a02_##版主任委員陳靜濤居士來臺，獲悉全書出版之確期與經過。而大師晚年，特注意於全
TX00na001_p0165a03_##書印布流通一事，今既略酬遺志於萬一；用特為文，簡述全書出版之經過，告慰於大
TX00na001_p0165a04_##師在天（兜率內苑）之靈，及遠近關心此項出版事業的同道。<B>（見海刊三十七卷三月號）
TX00na001_p0165a05_##
TX00na001_p0165a06_##
TX00na001_p0165a07_##
TX00na001_p0165a08_##
TX00na001_p0165a09_##
TX00na001_p0165a10_##
TX00na001_p0165a11_##
TX00na001_p0165a12_##
TX00na001_p0166a01_##<mj 002><Q1>光碟版序<A>釋厚觀
TX00na001_p0166a02_##<Q2>承先啟後、繼往開來的大乘行者
TX00na001_p0166a03_##<p,0,2>太虛大師（1890-1947），是復興近代中國佛教最重要的改革實踐者之一。
TX00na001_p0166a04_##虛大師曾在〈我的佛教改進運動略史〉中自述一生「志在整理僧伽制度，行在
TX00na001_p0166a05_##瑜伽菩薩戒本」，卻由於當時種種因緣不具足而未竟其志。然而，大師所留下
TX00na001_p0166a06_##的夙昔典範，婆心苦口倡導「依人乘而趣菩薩行者，名人生佛教」的理念，在
TX00na001_p0166a07_##大師圓寂五十八年後的今天，正深深地影響著我們並生根茁壯。
TX00na001_p0166a08_##<Q2>編纂《太虛大師全書》的緣起
TX00na001_p0166a09_##<p,0,2>1947年，印順導師自上海啟程至杭州任教之前，向虛大師告假，大師說：
TX00na001_p0166a10_##「回來時，折幾枝梅花來吧！」才過幾天，印順導師就得到虛大師病重圓寂的
TX00na001_p0166a11_##消息。虛大師生前講說著作等身，卻未能及時彙整成冊。當時的情形，續明法
TX00na001_p0166a12_##師在《太虛大師全書編纂說明》是這樣記載的：「大師弟子，均齊集上海，對
TX00na001_p0167a01_##大師一切事業共做通盤的集議商討，席間一致公推印順法師負起領導編纂全書
TX00na001_p0167a02_##的責任，印公至此，亦義不容辭，乃決定待禮謁尊師後，開始進行」。
TX00na001_p0167a03_##<p,0,2>然而，編纂的工作並不輕鬆，續明法師記錄道：「所有複閱重審、加註說
TX00na001_p0167a04_##明、詳考撰著時地、歸類、編次等工作，悉由印公一人處理。工作中最感麻煩
TX00na001_p0167a05_##的，如將維摩詰經講義及親聞記會成一部；經疏、論疏，原來省略原文者，一
TX00na001_p0167a06_##一黏貼插入；而一文或兩見三見，內容全同僅題目少異者，亦非注意不能發現
TX00na001_p0167a07_##。」
TX00na001_p0167a08_##<p,0,2>最後，經過一年又十天——自三十六年五月二十日至三十七年五月三十日
TX00na001_p0167a09_##——的編纂，功告完成了。
TX00na001_p0167a10_##<Q2>編纂《太虛大師全書》的迴響
TX00na001_p0167a11_##<p,0,2>洪金蓮居士在其學術論文著作《太虛大師佛教現代化之研究》的序言中，
TX00na001_p0167a12_##這樣寫道：「論文的撰寫中，個人一直非常感戴印順法師編纂《太虛大師全書》
TX00na001_p0168a01_##的精縝與用心。印公導師將《全書》收集的每一篇文章，都細心地保留其寫作
TX00na001_p0168a02_##及登載的時間和期刊數，這樣一個貼切的遠見，使得在貫串太虛大師的整個思
TX00na001_p0168a03_##想歷程上，可以完整無遺地連貫起來，同時也減少個人很多摸索的時間。例如，
TX00na001_p0168a04_##在匯集早期《海潮音》的二十六冊《海潮音文庫》，即看不到文章的年代、
TX00na001_p0168a05_##時地，因此很多重要的歷史事件或思想過程，就被忽略或遺漏了；相反的，有
TX00na001_p0168a06_##了某一重要時間及事件的接合，才可能解釋其後續的蘊釀動作。因此，我又藉
TX00na001_p0168a07_##此便利，將《全書》總目錄一冊，全部打散，按時間順序予以剪貼編排。確定
TX00na001_p0168a08_##了這個可靠的時間表，才敢於放手作全文整個架構的匯整。」
TX00na001_p0168a09_##<p,0,2>由此可見，印順導師不僅在個人治學上態度嚴謹求真，即便是受託主編師
TX00na001_p0168a10_##長的遺著，也同樣的以「佛法研究佛法」的精神，用心編纂大師慧命所寄的
TX00na001_p0168a11_##《太虛大師全書》，弘揚正法，利濟有情。
TX00na001_p0168a12_##<Q2>無限感恩懷念太虛大師
TX00na001_p0169a01_##<p,0,2>印順導師曾在《遊心法海六十年》中自述對太虛大師的懷念：「我懷念虛
TX00na001_p0169a02_##大師：他不但啟發了我的思想，又成全了我可以修學的環境。在一般寺院中，
TX00na001_p0169a03_##想專心修學佛法，那是不可能的。我出家以來，住廈門閩南佛學院，武昌世苑
TX00na001_p0169a04_##圖書館，四川漢藏教理院，奉化雪竇寺，都是與大師有關的地方（李子寬邀我
TX00na001_p0169a05_##到臺灣來，也還是與大師的一點關係）。在這些地方，都能安心的住著。病了
TX00na001_p0169a06_##就休息，好些就自修或者講說。沒有雜事相累，這實在是我最殊勝的助緣，才
TX00na001_p0169a07_##能達成我修學佛法的志願。」
TX00na001_p0169a08_##<p,0,2>稟承導師「實踐佛教智慧慈悲，以利益社會，淨化人心」的精神，印順文
TX00na001_p0169a09_##教基金會在今年（2005年）導師百歲壽誕，將印順導師所主編的《太虛大師全書》
TX00na001_p0169a10_##紙本數位化並發行光碟版。這項浩大的工程，源自於妙雲蘭若法師、志工居士
TX00na001_p0169a11_##發心打字；到後期福嚴推廣教育班、慧日講堂中論讀書會、法源寺台北讀書會
TX00na001_p0169a12_##校對；皎月藝術科技研發程式。筆者並在忙碌的行政及授課時間之餘，投入繁
TX00na001_p0170a01_##複的測試程式工作。感恩眾因緣成就。其成果不但提供現代人更深入研究太虛
TX00na001_p0170a02_##大師思想的利器；此時此刻，發行導師的老師——太虛大師之著作集的數位典
TX00na001_p0170a03_##藏版本，格外深具紀念意義！
TX00na001_p0170a04_##<Q2>結語
TX00na001_p0170a05_##<p,0,2>在今日處處講求速度的科技時代，剛踏上學佛路途的初學者，往往也想尋
TX00na001_p0170a06_##找快速成佛的方法。關於這一點，虛大師早就如暮鼓晨鐘的提醒：「成佛不過
TX00na001_p0170a07_##自悟悟他而已，菩薩行滿，佛陀果成，但勤耕耘，自能收獲，何須刻期求證！
TX00na001_p0170a08_##因為刻期追求，大抵為滿足虛榮心所驅使；而著相拘求，非僅心量狹小，且未
TX00na001_p0170a09_##免反增煩惱耳！」
TX00na001_p0170a10_##<p,0,2>最後，願以太虛大師所說「無求即時成佛之貪心」、「仰止唯佛陀，完成
TX00na001_p0170a11_##在人格；人成佛即成，是名真現實」兩句話，與大家共勉。
TX00na001_p0170a12_##<B>（2005年4月8日）
TX00na001_p0171a01_##<Q2>致謝
TX00na001_p0171a02_##<p,0,2>感恩眾因緣成就這次光碟版的發行
TX00na001_p0171a03_##<TL,0,0,2>願以此功德<T,2>普及於一切<T,2>我等與眾生<T,2>皆共成佛道</T>
TX00na001_p0171a04_##
TX00na001_p0171a05_##<p=h1>輸入、校對
TX00na001_p0171a06_##<p=h2>妙雲蘭若（妙雲今文佛典小組）
TX00na001_p0171a07_##<L_sp><I><p,4>閻學新　三寶弟子　釋德弘　釋德淨　釋德修　釋德瑋　釋德持　資功會
TX00na001_p0171a08_##<I><p,4>朱麗雲　王嘉慧　王秋婉　王瑞珍　王麗滿　王領　　江昭儀　江璧璽
TX00na001_p0171a09_##<I><p,4>江妙珍　江紫瑛　李芬薰　李文卿　李予善　李虹燕　李季芬　李麗英
TX00na001_p0171a10_##<I><p,4>李淑樺　何銀珠　何芳惠　吳淑娟　吳美鳳　吳麗英　吳旻靜　吳玉葉
TX00na001_p0171a11_##<I><p,4>呂環春　林佳憓　林雅琪　林月秀　林秀蘭　林寶雲　林書筠　林況
TX00na001_p0171a12_##<I><p,4>林美量　林金貴　林金蓮　林碧琇　林秋吟　林梅燕　紀秀玉　洪碧珠
TX00na001_p0172a01_##<I><p,4>袁美霞　施春妃　邱錦雪　黃美娟　黃素月　黃啟芳　黃玉琴　黃郁涵
TX00na001_p0172a02_##<I><p,4>黃翠梅　黃素貞　黃齡萱　黃瀞慧　黃萌俊　許馨方　梁文奇　梁惠玲
TX00na001_p0172a03_##<I><p,4>張明貴　張翠蓉　張琮焜　張榮順　曾娟娟　曾雪貞　葉美凰　CASEY
TX00na001_p0172a04_##<I><p,4>趙淑玲　趙素貞　劉惠美　劉文靖　萬宗玲　簡嘉德　簡淑玉　郭美貞
TX00na001_p0172a05_##<I><p,4>簡小雅　賴信章　賴世傑　賴明心　賴美華　蔡麗增　蔡靜芬　蔡秀蘭
TX00na001_p0172a06_##<I><p,4>蔡明席　蔡瑞玲　陳昱達　陳彩霞　陳雅雯　陳明周　陳麗華　陳秀英
TX00na001_p0172a07_##<I><p,4>陳益祥　陳佳美　陳慧珍　陳慧錚　陳惠謹　陳保旬　陳淑惠　陳昭均
TX00na001_p0172a08_##<I><p,4>陳錦蘋　陳淑蘭　鄭伊嵐　鄭雅今　鄭力維　馮圓　　周杏雪　侯美秀
TX00na001_p0172a09_##<I><p,4>曾方凱　魏慈芳　羅玉花　鄧彩娥　盧淑幸　盧惠女　龐芳娟　王雪娟</L>
TX00na001_p0172a10_##<p=h2>校對
TX00na001_p0172a11_##<p=h3>福嚴推廣教育班、慧日講堂中論讀書會、法源寺台北讀書會
TX00na001_p0172a12_##<L_sp><I><p,4>陳麗雲　陳美華　吳淑惠　江宜虔　林淑慧　陳美香　黃慧如　吳燦明
TX00na001_p0173a01_##<I><p,4>朱純益　洪麗鳳　胡嘉威　楊碧瑄　王燕萍　朱麗娟　陳美玲　周天生
TX00na001_p0173a02_##<I><p,4>鄭靜明　林秋杏　張芳秀　田萬頂　戴椿河　廖宏仁　許三凌　黃慧莉
TX00na001_p0173a03_##<I><p,4>邱培　　林炳秀　蔡明子　徐厚鈴　沙榮貴　黃啟峰　沙榮貴</L>
TX00na001_p0173a04_##<p=h1>程式設計、測試及軟體說明手冊
TX00na001_p0173a05_##<L_sp><I><p,4>皎月藝術科技　王尚智　葉健欣　李志強</L>
TX00na001_p0173a06_##<p=h1>嘉豐出版社
TX00na001_p0173a07_##<L_sp><I><p,4>陳惠珍</L>
TX00na001_p0173a08_##<p=h1>印順文教基金會
TX00na001_p0173a09_##<L_sp><I><p,4>淨智　陳裕文</L>
TX00na001_p0173a10_##<p=h1>福嚴佛學院
TX00na001_p0173a11_##<L_sp><I><p,4>釋齎因　釋海隆　釋開仁　釋長慈　釋慧悟　釋傳印　釋本圓　釋圓忠
TX00na001_p0173a12_##<I><p,4>釋宗證　釋如佑　釋海順　釋圓融　釋性空　釋宗妙　釋本覺　釋開國
TX00na001_p0173a13_##<I><p,4>釋覺明　釋傳意　釋開能　釋長恆　釋長謙　釋傳雲　釋傳福　釋演明
TX00na001_p0173a14_##<I><p,4>釋如誠　釋大雲　釋覺研　釋湛戒　田欽名　鄧俊智　簡仰汶　張雍鐸</L>
