TX00 電子版本來源記錄 2021/07/10

Y:印順文教基金會提供

Y:印順文教基金會提供, Text as provided by Yin-Shun Cultural and Educational Foundation

版本  太虛大師全書編號-冊-頁  版本   日期         卷數  典籍名稱                          【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
Y     TXa001-00-pa001         V1.0   2021/07/10      1  編纂說明                          【民國 釋太虛著】
Y     TXa002-00-p0166         V1.0   2021/07/10      1  光碟版序                          【民國 釋太虛著】
──────────────────────────────────────────────────────────────
