L153 檔案比對版本來源記錄 2010/10/13

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  乾隆大藏經經號-冊-頁  版本   日期       卷數  經名                             【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        L1635-153-p0329       V1.0   2010/10/13    1  性相通說（選錄序文）             【明 德清述】
CR        L1636-153-p0359       V1.0   2010/10/13    4  莊子內篇註                       【明 德清註】
CR        L1637-153-p0457       V1.0   2010/10/15   10  幻有傳禪師語錄                   【明 正傅說 圓悟．圓修等編】
CR        L1638-153-p0683       V1.0   2010/10/15    6  雪嶠信禪師語錄(第1卷-第6卷)      【明 圓信說 弘歇等編】
─────────────────────────────────────────────────────────
