B10 電子版本來源記錄 2015/02/04

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:賴郁文大德提供
B:活佛藏傳佛教佛學寶藏網站提供
F:佛緣網站提供
A:無名氏大德提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:賴郁文大德提供, Text as inputted by Mr. Lai Yu-Wen　
B:活佛藏傳佛教佛學寶藏網站提供, Text as provided by http://www.beita.org/
F:佛緣網站提供, Text as provided by http://bbs.foyuan.net/
A:無名氏大德提供, Text as provided by Mr. Anonymous

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRL   B0048-10-p0001 V1.0   2015/02/04    5  辨了不了義善說藏論               【宗喀巴造　法尊譯】
CR    B0049-10-p0076 V1.0   2015/02/04    1  菩提道炬論                       【阿底霞造　超一譯】
CRL   B0050-10-p0081 V1.0   2015/02/04    1  地道建立                         【三寶無畏王造　法尊譯】
CRB   B0051-10-p0098 V1.0   2015/02/04    1  菩提道次恒修教授                 【札迦說　法尊譯】
CRL   B0052-10-p0108 V1.0   2015/02/04    1  緣起讚                           【宗喀巴著　法尊譯】
CR    B0053-10-p0112 V1.0   2015/02/04    1  集諸學頌                         【寂靜造　超一譯】
CR    B0054-10-p0116 V1.0   2015/02/04    1  菩提道次第論攝頌                 【宗喀巴造　超一譯】
CR    B0055-10-p0120 V1.0   2015/02/04    1  菩提道次第論極略頌               【宗喀巴著　超一譯】
CR    B0056-10-p0124 V1.0   2015/02/04    1  西藏法寶貫珠                     【達瓦桑杜譯英　伊文思溫慈編註　趙洪鑄譯漢】
CRF   B0057-10-p0145 V1.0   2015/02/04    5  密宗道次第論                     【克主著　法尊譯】
CR    B0058-10-p0217 V1.0   2015/02/04    1  涅般道大手印瑜伽法要釋           【白蓮花造　光明心譯】
CR    B0059-10-p0275 V1.0   2015/02/04    1  明行道六成就法                   【珀瑪迦爾著　張妙定蓮菩提金剛正譯】
CR    B0060-10-p0331 V1.0   2015/02/04    1  頗哇心要轉識自在法               【達瓦桑杜譯英　伊文思溫慈纂集　張妙定蓮菩提金剛正譯漢】
CR    B0061-10-p0345 V1.0   2015/02/04    1  椎擊三要訣勝法解                 【大善解功德主著　貢噶傳　滿空譯】
CR    B0062-10-p0361 V1.0   2015/02/04    1  貢噶上師恒河大手印直講           【貢噶講】
CR    B0063-10-p0386 V1.0   2015/02/04    1  大密妙義深道六法引導廣論纂要     【吉祥造　鍾伯毅纂】
CR    B0064-10-p0419 V1.0   2015/02/04    1  大圓滿                           【郭元興著　慈威校註】
CR    B0065-10-p0493 V1.0   2015/02/04    6  菩提道次第略論                   【宗喀巴著　邢肅芝譯】
CR    B0066-10-p0579 V1.0   2015/02/04    6  菩提道次第直講                   【宗喀巴著　大勇口譯　智湛筆錄】
CRL   B0067-10-p0621 V1.0   2015/02/04   24  菩提道次第廣論                   【宗喀巴著　法尊譯】
CRA   B0068-10-p0779 V1.0   2015/02/04   22  密宗道次第廣論                   【宗喀巴著　法尊譯】
─────────────────────────────────────────────────────────
