# 常錯字檢查至 A0072, B0498。
# 1573經與大正藏T51n2077重複，故不錄。
# 其實1572經的內容也分散在T51n2077的各卷開頭，或可考慮不要錄用，或是已經打了就放吧。
# 1575經與大正藏T47n1998B重複，故不錄。
# 1576-1577兩部小經，書上沒有經前目錄，且內文標題有些也不明顯，因此目前不做目錄。
# 1574經的Q層次結構，一般作三層：
  X83n1574_p0266c20Q#1║大鑒下第十[>八]世
  X83n1574_p0266c21Q#2║天童應庵華禪師法嗣
  X83n1574_p0266c22Q#3║○四明天童密菴咸傑禪師Ｐ福州鄭氏子母夢廬山
  遇到「補遺」作四層：
  X83n1574_p0349b06WQ1║五燈會元補遺
  X83n1574_p0349b07W##║
  X83n1574_p0349b08WC#║徑山興聖萬壽禪寺前住持比丘吳郡文琇集
  X83n1574_p0349b09WQ2║大鑒下第十七世
  X83n1574_p0349b10WQ3║華藏明極祚禪師法嗣
  X83n1574_p0349b11WQ4║○杭州靈隱東谷光禪師Ｐ常之無錫人與侍讀尤焴
  遇到「未詳承嗣」作兩層：
  X83n1574_p0353a10WQ1║未詳承嗣附
  X83n1574_p0353a11WQ2║○佛光道悟禪師Ｐ[陜>陝]右蘭州人姓冠氏生而有齒年
# 1578經這些「未詳法嗣」的，標題不好確立出來：
  X83n1578_p0470c11Q#1║未詳法嗣
  X83n1578_p0470c12Q2?║▲泗州塔頭侍者。及時鎖門。有人問。既是三界大師。
  X83n1578_p0470c16Q2?║▲或問僧。承聞大德講得肇論。是否。曰不敢。曰肇論
  ....
  X83n1578_p0475a07Q2?║▲僧文通慧者。河南開封府白雲寺僧也。其師令掌
  建議全部不加 head。但可參考「經前目錄」加入 mulu label。
# 1578經這些「音釋」，可考慮不用加入 mulu：
  X83n1578_p0436a01WQ2║音釋　卷一之三
  X83n1578_p0470b22WQ2║音釋　卷四之六
  X83n1578_p0509c20WQ2║音釋　卷七之九
  X83n1578_p0549b08WQ2║音釋　卷十之十三
  X83n1578_p0592a09WQ2║音釋　卷十四之十七
  X83n1578_p0626b24WQ2║音釋　卷第十八之二十
  X83n1578_p0658a23WQ2║音釋　卷二十一之二十三
  X83n1578_p0697a15WQ2║音釋　卷二十四之二十七
  X83n1578_p0730b20WQ2║音釋　卷二十八之三十
  X83n1578_p0767b20WQ3║音釋　卷三十一之三十二
