X83 檔案比對版本來源記錄 2003/10/09

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern
c:CBETA 提供基本句讀, Basic punctuated text as provided by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO g      X1572_83_p0001  V1.0   2003/10/09    3  續傳燈錄目錄                             【】
KOcg      X1574_83_p0257  V1.0   2003/10/09    6  增集續傳燈錄                             【明 文琇集】
KF g      X1576_83_p0369  V1.0   2003/10/09    1  雪堂行拾遺錄                             【宋 道行編】
KF g      X1577_83_p0375  V1.0   2003/10/09    2  羅湖野錄                                 【宋 曉瑩集】
KO g      X1578_83_p0396  V1.0   2003/10/09   32  指月錄                                   【明 瞿汝稷集】
─────────────────────────────────────────────────────────
