=================
# 常錯字檢查至 B0557, A0205。
=================
# 以下「音切」不列入 mulu：
　X12n0272_p0012b10WQ3音切
　X12n0272_p0022a13WQ3音切
　X12n0272_p0030b01WQ3音切
　X12n0272_p0042a08WQ3音切
　X12n0272_p0049b09WQ3音切
　X12n0272_p0056b24WQ3音切
　X12n0272_p0066b11WQ3音切
　X12n0272_p0077b13WQ3音切
　X12n0272_p0096a06WQ1音切
=================
# 下行前面插入 div1 mulu label 作「大佛頂首楞嚴正脉科」：
　X12n0273_p0097a01N##No. 273
=================
# 下行前面插入 div1 mulu label 作「首楞嚴經通議提綱略科」：
　X12n0278_p0516a01N##No. 278
=================
# 下行前面插入 div1 mulu label 作「楞嚴經正脉疏」：
　X12n0275_p0188b02N##No. 275
=================
# 下行前面插入 div1 mulu label 作「楞嚴經圓通疏」：
　X12n0281_p0694a01N##No. 281
=================
# n0281 從 p0697 至 結束，所有「夾注小字」皆是「側註」。xml 請留意！
=================
