T19 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供
O:CBETA 自行掃瞄辨識
4:北美某大德提供
c:CBETA 提供新式標點
b:中華佛教百科文獻基金會提供新式標點
h:陳惠珍大德提供新式標點



S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
O:CBETA 自行掃瞄辨識, CBETA OCR Group
4:北美某大德提供, Text as provided by Anonymous from USA
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
b:中華佛教百科文獻基金會提供新式標點, Punctuated text as provided by Chinese Buddhist Literary Foundation
h:陳惠珍大德提供新式標點, Punctuated text as provided by Ms. Chen Hui-Zhen　

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                                                                 【朝代 譯者或作者】            高麗經號-冊
─────────────────────────────────────────────────────────────────────────────────────────
S4        T0918-19-p0001  V1.0   2000/03/01    1  諸佛心陀羅尼經                                                                       【唐 玄奘譯】                     K0444-13
S4c       T0919-19-p0001  V1.0   2000/03/01    1  諸佛心印陀羅尼經                                                                     【宋 法天譯】                     K1134-33
S4        T0920-19-p0002  V1.0   2000/03/01    2  佛心經                                                                               【唐 菩提流志譯】                      -
S4        T0921-19-p0015  V1.0   2000/03/01    1  阿閦如來念誦供養法                                                    【唐 不空譯】                     K1313-36
S4        T0922-19-p0020  V1.0   2000/03/01    1  藥師琉璃光如來消災除難念誦儀軌                                                       【唐 一行撰】                          -
S4        T0923-19-p0022  V1.0   2000/03/01    1  藥師如來觀行儀軌法                                                                   【唐 金剛智譯】                        -
S4        T0924A19-p0029  V1.0   2000/03/01    1  藥師如來念誦儀軌                                                                     【唐 不空譯】                          -
S4        T0924B19-p0030  V1.0   2000/03/01    1  藥師如來念誦儀軌                                                                     【唐 不空譯】                          -
S4        T0924C19-p0030  V1.0   2000/03/01    1  藥師儀軌一具                                                                         【】                                   -
SO        T0925-19-p0033  V1.0   2000/03/01    2  藥師琉璃光王七佛本願功德經念誦儀軌                                                   【元 沙囉巴譯】                        -
S4        T0926-19-p0041  V1.0   2000/03/01    1  藥師琉璃光王七佛本願功德經念誦儀軌供養法                                             【元 沙囉巴譯】                        -
S4        T0927-19-p0048  V1.0   2000/03/01    1  藥師七佛供養儀軌如意王經                                                             【清 工布查布譯】                      -
S4        T0928-19-p0062  V1.0   2000/03/01    1  修藥師儀軌布壇法                                                                     【清 阿旺扎什補譯】                    -
S4        T0929-19-p0066  V1.0   2000/03/01    1  淨瑠璃淨土摽                                                                    【】                                   -
S4        T0930-19-p0067  V1.0   2000/03/01    1  無量壽如來觀行供養儀軌                                                               【唐 不空譯】                     K1312-36
S4        T0931-19-p0072  V1.0   2000/03/01    1  金剛頂經觀自在王如來修行法                                                           【唐 不空譯】                     K1368-37
S4        T0932-19-p0075  V1.0   2000/03/01    1  金剛頂經瑜伽觀自在王如來修行法                                                       【唐 金剛智譯】                        -
S4        T0933-19-p0079  V1.0   2000/03/01    1  九品往生阿彌陀三摩地集陀羅尼經                                                       【唐 不空譯】                          -
S4        T0934-19-p0080  V1.0   2000/03/01    1  佛說無量功德陀羅尼經                                                                 【宋 法賢譯】                     K1224-34
S4        T0935-19-p0080  V1.0   2000/03/01    1  極樂願文                                                                             【清 達喇嘛嘎卜楚薩木丹達爾吉譯】      -
S4        T0936-19-p0082  V1.0   2000/03/01    1  大乘無量壽經                                                                         【唐 法成譯】                           -
S4        T0937-19-p0085  V1.0   2000/03/01    1  佛說大乘聖無量壽決定光明王如來陀羅尼經                                               【宋 法天譯】                     K1089-33
S4        T0938-19-p0086  V1.0   2000/03/01    1  釋迦文尼佛金剛一乘修行儀軌法品                                                       【】                                   -
S4        T0939-19-p0088  V1.0   2000/03/01    2  佛說大乘觀想曼拏羅淨諸惡趣經                                                         【宋 法賢譯】                     K1221-34
S4        T0940-19-p0095  V1.0   2000/03/01    1  佛說帝釋巖祕密成就儀軌                                                               【宋 施護譯】                     K1416-40
S4        T0941-19-p0097  V1.0   2000/03/01    1  釋迦牟尼佛成道在菩提樹降魔讚                                                         【】                                   -
S4        T0942-19-p0097  V1.0   2000/03/01    1  釋迦佛讚                                                                             【清 達喇嘛薩穆丹達爾吉譯】            -
S4        T0943-19-p0098  V1.0   2000/03/01    1  佛說無能勝幡王如來莊嚴陀羅尼經                                                       【宋 施護譯】                     K1093-33
S4        T0944A19-p0100  V1.0   2000/03/01    1  大佛頂如來放光悉怛多鉢怛囉陀羅尼                                                【唐 不空譯】                          -
S4        T0944B19-p0102  V1.0   2000/03/01    1  大佛頂大陀羅尼                                                                       【】                                   -
S4b       T0945-19-p0105  V1.0   2000/03/01   10  大佛頂如來密因修證了義諸菩薩萬行首楞嚴經                                             【唐 般剌蜜帝譯】                 K0426-13
S4        T0946-19-p0155  V1.0   2000/03/01    4  大佛頂廣聚陀羅尼經                                                                   【】                                   -
S4        T0947-19-p0180  V1.0   2000/03/01    1  大佛頂如來放光悉怛多般怛羅大神力都攝一切呪王陀羅尼經大威德最勝金輪三昧呪品 【】                                   -
S4        T0948-19-p0189  V1.0   2000/03/01    1  金輪王佛頂要略念誦法                                                                 【唐 不空譯】                     K1372-37
S4        T0949-19-p0190  V1.0   2000/03/01    1  奇特最勝金輪佛頂念誦儀軌法要                                                         【】                                   -
S4        T0950-19-p0193  V1.0   2000/03/01    5  菩提場所說一字頂輪王經                                                               【唐 不空譯】                     K1290-36
S4        T0951-19-p0224  V1.0   2000/03/01    5  一字佛頂輪王經                                                                       【唐 菩提流志譯】                 K0425-13
S4        T0952-19-p0263  V1.0   2000/03/01    4  五佛頂三昧陀羅尼經                                                                   【唐 菩提流志譯】                 K0423-13
S4        T0953-19-p0285  V1.0   2000/03/01    3  一字奇特佛頂經                                                                       【唐 不空譯】                     K1277-36
S4        T0954A19-p0307  V1.0   2000/03/01    1  一字頂輪王念誦儀軌                                                                   【唐 不空譯】                     K1321-36
S4        T0954B19-p0310  V1.0   2000/03/01    1  一字頂輪王念誦儀軌                                                                   【】                              K1321-36
S4        T0955-19-p0313  V1.0   2000/03/01    1  一字頂輪王瑜伽觀行儀軌                                                               【唐 不空譯】                     K1320-36
S4        T0956-19-p0315  V1.0   2000/03/01    1  大陀羅尼末法中一字心呪經                                                        【唐 寶思惟譯】                   K0424-13
S4        T0957-19-p0320  V1.0   2000/03/01    1  金剛頂一字頂輪王瑜伽一切時處念誦成佛儀軌                                             【唐 不空譯】                     K1358-37
S4        T0958-19-p0327  V1.0   2000/03/01    1  金剛頂經一字頂輪王儀軌音義                                                           【唐 不空譯】                         -
S4        T0959-19-p0327  V1.0   2000/03/01    1  頂輪王大曼荼羅灌頂儀軌                                                               【唐 [(工*刀)/言]弘集】               -
S4        T0960-19-p0330  V1.0   2000/03/01    1  一切如來說佛頂輪王一百八名讚                                                         【宋 施護譯】                     K1197-34
S4        T0961-19-p0330  V1.0   2000/03/01    1  如意寶珠轉輪祕密現身成佛金輪呪王經                                              【唐 不空譯】                          -
S4        T0962-19-p0335  V1.0   2000/03/01    1  寶悉地成佛陀羅尼經                                                                   【唐 不空譯】                          -
S4        T0963-19-p0337  V1.0   2000/03/01    1  佛說熾盛光大威德消災吉祥陀羅尼經                                                     【唐 不空譯】                          -
S4        T0964-19-p0338  V1.0   2000/03/01    1  佛說大威德金輪佛頂熾盛光如來消除一切災難陀羅尼經                                     【失譯】                          K1171-34
S4        T0965-19-p0339  V1.0   2000/03/01    1  大妙金剛大甘露軍拏利焰鬘熾盛佛頂經                                                   【唐 達磨栖那譯】                      -
S4        T0966-19-p0342  V1.0   2000/03/01    1  大聖妙吉祥菩薩說除災教令法輪                                                         【唐 尸羅跋陀羅譯】                                   -
S4        T0967-19-p0349  V1.0   2000/03/01    1  佛頂尊勝陀羅尼經                                                                     【唐 佛陀波利譯】                 K0323-11
S4        T0968-19-p0353  V1.0   2000/03/01    1  佛頂尊勝陀羅尼經                                                                     【唐 杜行顗譯】                   K0321-11
S4        T0969-19-p0355  V1.0   2000/03/01    1  佛頂最勝陀羅尼經                                                                     【唐 地婆訶羅譯】                 K0320-11
S4        T0970-19-p0357  V1.0   2000/03/01    1  最勝佛頂陀羅尼淨除業障呪經                                                      【唐 地婆訶羅譯】                 K0322-11
S4        T0971-19-p0361  V1.0   2000/03/01    1  佛說佛頂尊勝陀羅尼經                                                                 【唐 義淨譯】                     K0319-11
S4        T0972-19-p0364  V1.0   2000/03/01    1  佛頂尊勝陀羅尼念誦儀軌法                                                             【唐 不空譯】                     K1314-36
S4        T0973-19-p0368  V1.0   2000/03/01    2  尊勝佛頂脩瑜伽法軌儀                                                                 【唐 善無畏譯】                        -
S4        T0974A19-p0383  V1.0   2000/03/01    1  最勝佛頂陀羅尼經                                                                     【宋 法天譯】                     K1091-33
S4        T0974B19-p0384  V1.0   2000/03/01    1  佛頂尊勝陀羅尼                                                                       【】                              K1091-33
S4        T0974C19-p0386  V1.0   2000/03/01    1  加句靈驗佛頂尊勝陀羅尼記                                                             【唐 武徹述】                     K1091-33
S4        T0974D19-p0388  V1.0   2000/03/01    1  佛頂尊勝陀羅尼注義                                                                   【唐 不空譯】                     K1091-33
S4        T0974E19-p0389  V1.0   2000/03/01    1  佛頂尊勝陀羅尼真言                                                                   【】                              K1091-33
S4        T0974F19-p0396  V1.0   2000/03/01    1  佛頂尊勝陀羅尼別法                                                                   【唐 若那譯】                     K1091-33
S4        T0975-19-p0398  V1.0   2000/03/01    1  白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要                             【】                                   -
S4        T0976-19-p0401  V1.0   2000/03/01    1  佛頂大白傘蓋陀羅尼經                                                                 【元 沙囉巴譯】                        -
S4        T0977-19-p0404  V1.0   2000/03/01    1  佛說大白傘蓋總持陀羅尼經                                                             【元 真智等譯】                        -
S4        T0978-19-p0407  V1.0   2000/03/01    1  佛說一切如來烏瑟膩沙最勝總持經                                                       【宋 法天譯】                     K1204-34
S4        T0979-19-p0410  V1.0   2000/03/01    1  于瑟抳沙毘左野陀囉尼                                                                 【高麗 指空譯】                        -
S4        T0980-19-p0410  V1.0   2000/03/01    1  大勝金剛佛頂念誦儀軌                                                                 【唐 金剛智譯】                        -
S4        T0981-19-p0411  V1.0   2000/03/01    1  大毘盧遮那佛眼修行儀軌                                                               【唐 一行記】                          -
S4h       T0982-19-p0415  V1.0   2000/03/01    3  佛母大孔雀明王經                                                                     【唐 不空譯】                     K1293-36
S4        T0983A19-p0439  V1.0   2000/03/01    1  佛說大孔雀明王畫像壇場儀軌                                                           【唐 不空譯】                     K1375-37
S4        T0983B19-p0441  V1.0   2000/03/01    1  孔雀經真言等梵本                                                                     【唐 圓仁請來】                              K1375-37
S4        T0984-19-p0446  V1.0   2000/03/01    2  孔雀王呪經                                                                      【梁 僧伽婆羅譯】                 K0307-11
S4        T0985-19-p0459  V1.0   2000/03/01    3  佛說大孔雀呪王經                                                                【唐 義淨譯】                     K0303-11
S4        T0986-19-p0477  V1.0   2000/03/01    1  大金色孔雀王呪經                                                                【失譯】                          K0305-11
S4        T0987-19-p0479  V1.0   2000/03/01    1  佛說大金色孔雀王呪經                                                            【失譯】                          K0306-11
S4        T0988-19-p0481  V1.0   2000/03/01    1  孔雀王呪經                                                                      【姚秦 鳩摩羅什譯】               K0304-11
S4        T0989-19-p0484  V1.0   2000/03/01    2  大雲輪請雨經                                                                         【唐 不空譯】                     K1294-36
S4        T0990-19-p0492  V1.0   2000/03/01    1  大雲經祈雨壇法                                                                       【唐 不空譯】                          -
S4        T0991-19-p0493  V1.0   2000/03/01    2  大雲輪請雨經                                                                         【隋 那連提耶舍譯】               K0166-10
S4        T0992-19-p0500  V1.0   2000/03/01    1  大方等大雲經請雨品第六十四                                                           【北周 闍那耶舍譯】               K0167-10
S4        T0993-19-p0506  V1.0   2000/03/01    1  大雲經請雨品第六十四                                                                 【北周 闍那耶舍譯】               K0165-10
S4        T0994-19-p0513  V1.0   2000/03/01    1  仁王護國般若波羅蜜多經陀羅尼念誦儀軌                                                 【唐 不空譯】                     K1342-37
S4        T0995-19-p0519  V1.0   2000/03/01    1  仁王般若念誦法                                                                       【唐 不空譯】                     K1322-36
S4        T0996-19-p0522  V1.0   2000/03/01    1  仁王般若陀羅尼釋                                                                     【唐 不空譯】                     K1373-37
S4        T0997-19-p0525  V1.0   2000/03/01   10  守護國界主陀羅尼經                                                                   【唐 般若共牟尼室利譯】           K1384-37
S4        T0998-19-p0577  V1.0   2000/03/01    1  佛說迴向輪經                                                                         【唐 尸羅達摩譯】                 K1387-37
S4        T0999-19-p0578  V1.0   2000/03/01    3  佛說守護大千國土經                                                                   【宋 施護譯】                     K1096-33
S4        T1000-19-p0594  V1.0   2000/03/01    1  成就妙法蓮華經王瑜伽觀智儀軌                                                         【唐 不空譯】                     K1343-37
S4        T1001-19-p0602  V1.0   2000/03/01    1  法華曼荼羅威儀形色法經                                                               【唐 不空譯】                          -
S4        T1002-19-p0606  V1.0   2000/03/01    1  不空羂索毘盧遮那佛大灌頂光真言                                               【唐 不空譯】                     K1353-37
S4        T1003-19-p0607  V1.0   2000/03/01    2  大樂金剛不空真實三昧耶經般若波羅蜜多理趣釋                                           【唐 不空譯】                     K1333-36
S4        T1004-19-p0617  V1.0   2000/03/01    1  般若波羅蜜多理趣經大樂不空三昧真實金剛薩埵菩薩等一十七聖大曼荼羅義述                 【唐 不空譯】                     K1334-36
S4        T1005A19-p0619  V1.0   2000/03/01    3  大寶廣博樓閣善住祕密陀羅尼經                                                         【唐 不空譯】                     K1298-36
S4        T1005B19-p0634  V1.0   2000/03/01    1  寶樓閣經梵字真言                                                                     【】                              K1298-36
S4        T1006-19-p0636  V1.0   2000/03/01    3  廣大寶樓閣善住祕密陀羅尼經                                                           【唐 菩提流志譯】                 K0422-13
S4        T1007-19-p0657  V1.0   2000/03/01    1  牟梨曼陀羅呪經                                                                  【失譯】                          K0430-13
S4        T1008-19-p0668  V1.0   2000/03/01    1  菩提場莊嚴陀羅尼經                                                                   【唐 不空譯】                     K1299-36
S4        T1009-19-p0675  V1.0   2000/03/01    1  出生無邊門陀羅尼經                                                                   【唐 不空譯】                     K1279-36
S4        T1010-19-p0679  V1.0   2000/03/01    1  佛說出生無邊門陀羅尼儀軌                                                             【唐 不空譯】                          -
S4        T1011-19-p0680  V1.0   2000/03/01    1  佛說無量門微密持經                                                                   【吳 支謙譯】                     K0324-11
S4        T1012-19-p0682  V1.0   2000/03/01    1  佛說出生無量門持經                                                                   【東晉 佛陀跋陀羅譯】             K0325-11
S4        T1013-19-p0685  V1.0   2000/03/01    1  阿難陀目佉尼呵離陀經                                                                 【劉宋 求那跋陀羅譯】             K0327-11
S4        T1014-19-p0688  V1.0   2000/03/01    1  無量門破魔陀羅尼經                                                                   【劉宋 功德直．玄暢譯】             K0326-11
S4        T1015-19-p0692  V1.0   2000/03/01    1  佛說阿難陀目佉尼呵離陀隣尼經                                            【元魏 佛馱扇多譯】               K0328-11
S4        T1016-19-p0695  V1.0   2000/03/01    1  舍利弗陀羅尼經                                                                       【梁 僧伽婆羅譯】                 K0329-11
S4        T1017-19-p0698  V1.0   2000/03/01    1  佛說一向出生菩薩經                                                                   【隋 闍那崛多譯】                 K0330-11
S4        T1018-19-p0702  V1.0   2000/03/01    1  出生無邊門陀羅尼經                                                                   【唐 智嚴譯】                     K0331-11
S4        T1019-19-p0707  V1.0   2000/03/01    1  大方廣佛華嚴經入法界品四十二字觀門                                                   【唐 不空譯】                     K1329-36
S4        T1020-19-p0709  V1.0   2000/03/01    1  大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌                                   【唐 不空譯】                        -
S4        T1021-19-p0709  V1.0   2000/03/01    1  華嚴經心陀羅尼                                                                       【】                                   -
S4        T1022A19-p0710  V1.0   2000/03/01    1  一切如來心祕密全身舍利寶篋印陀羅尼經                                                 【唐 不空譯】                     K1287-36
S4        T1022B19-p0712  V1.0   2000/03/01    1  一切如來心祕密全身舍利寶篋印陀羅尼經                                                 【唐 不空譯】                          -
S4        T1023-19-p0715  V1.0   2000/03/01    1  一切如來正法祕密篋印心陀羅尼經                                                       【宋 施護譯】                     K1113-33
S4        T1024-19-p0717  V1.0   2000/03/01    1  無垢淨光大陀羅尼經                                                                   【唐 彌陀山譯】                   K0352-12
S4        T1025-19-p0721  V1.0   2000/03/01    2  佛頂放無垢光明入普門觀察一切如來心陀羅尼經                                           【宋 施護譯】                     K1107-33
S4        T1026-19-p0726  V1.0   2000/03/01    1  佛說造塔延命功德經                                                                   【唐 般若譯】                          -
S4        T1027a19-p0728  V1.0   2000/03/01    1  金剛光焰止風雨陀羅尼經                                                               【唐 菩提流志譯】                 K0436-13
S4        T1027b19-p0735  V1.0   2000/03/01    1  金剛光焰止風雨陀羅尼經                                                               【唐 菩提流志譯】                      -
S4        T1028A19-p0741  V1.0   2000/03/01    1  佛說護諸童子陀羅尼經                                                                 【元魏 菩提流支譯】               K0440-13
S4        T1028B19-p0742  V1.0   2000/03/01    1  童子經念誦法                                                                         【唐 善無畏譯】                        -
S4        T1029-19-p0744  V1.0   2000/03/01    1  佛說安宅陀羅尼呪經                                                              【】                              K0438-13
─────────────────────────────────────────────────────────────────────────────────────────
