D60n9021_p0001b01_##<mj 001><Q1 m=序>知儒編序
D60n9021_p0001b02P##編禪語也而稱知儒者何語悉儒
D60n9021_p0001b03_##而禪者張子韶謂學佛知儒而因
D60n9021_p0001b04_##有取乎其言夫學佛何以知儒也
D60n9021_p0001b05_##程伯子云中庸言無[(士/(眉-目+耳))*(口/又)]無臭猶釋
D60n9021_p0001b06_##氏言非黃非白夫謂無[(士/(眉-目+耳))*(口/又)]臭非黃
D60n9021_p0001b07_##白者是何物耶不可以[羌-儿+(禾*戈)]理觧不
D60n9021_p0002a01_##可以意識知者也顧此在儒門未
D60n9021_p0002a02_##甚剖破而禪宗家極力舉揚燈燈
D60n9021_p0002a03_##相紹專明此事故欲通儒脉須借
D60n9021_p0002a04_##禪宗而禪宗備在古案百千餘則
D60n9021_p0002a05_##浩瀚難窮余單取宰官居士所叅
D60n9021_p0002a06_##証者𩔗作宰官居士之津梁盖海
D60n9021_p0002a07_##水一滴味𥁞百川而况茲顕密俱
D60n9021_p0002b01_##該羣機悉被於此淂所從入直下
D60n9021_p0002b02_##無疑單傳之竅既通而一貫之的
D60n9021_p0002b03_##隨破所謂學佛知儒其或不謬者
D60n9021_p0002b04_##矣嗟乎問禮問官孔子猶從乎老
D60n9021_p0002b05_##氏辭楊辭墨孟子不逮乎莊生古
D60n9021_p0002b06_##聖㣲機大略可覩茲編之行或通
D60n9021_p0002b07_##儒之所不[序-予+((並-(前-刖))/(弓*矢))]也於是乎言。<p>祀在柔
D60n9021_p0003a01_##兆困敦玄吉空空子周夢秀書
D60n9021_p0003a02_##
D60n9021_p0003a03_##
D60n9021_p0003a04_##
D60n9021_p0003a05_##
D60n9021_p0003a06_##
D60n9021_p0003a07_##
D60n9021_p0003b01_##<Q1 m=目錄>知儒編目錄
D60n9021_p0003b02I##波斯匿王<I>東印度國王<I>梁武帝
D60n9021_p0003b03I##唐中宗<I>洪州廉使<I>陸亘大夫
D60n9021_p0003b04I##崔趙公<I>唐肅宗<I>李　翱
D60n9021_p0003b05I##唐代宗<I>韓文公<I>李　渤
D60n9021_p0003b06I##張　拙<I>于頔<I>白居易
D60n9021_p0003b07I##唐文宗<I>唐宣宗<I>順　宗
D60n9021_p0003b08I##憲　宗<I>劉禹端<I>杜鴻漸
D60n9021_p0004a01I##裴　休<I>陳　操<I>王敬初
D60n9021_p0004a02I##陸希[(士/(尸@耳))*(色-巴+文)]<I>劉侍御<I>李崇矩
D60n9021_p0004a03I##朱行軍<I>閩　王<I>閩　帥
D60n9021_p0004a04I##宋齊丘<I>韋監軍<I>成　汭
D60n9021_p0004a05I##真定帥<I>李　王<I>馮延巳
D60n9021_p0004a06I##王延彬<I>宋太宗<I>王　隨
D60n9021_p0004a07I##陶[穀-(一/禾)+米]<I>李相公<I>陳尚書
D60n9021_p0004a08I##鍾司徒<I>蔣侍郎<I>廖天使
D60n9021_p0004b01I##曾　會<I>許　式<I>夏　竦
D60n9021_p0004b02I##楊大年<I>李遵朂<I>楊　傑
D60n9021_p0004b03I##呂許公<I>宋仁宗<I>李端愿
D60n9021_p0004b04I##劉經臣<I>高世則<I>孫比部
D60n9021_p0004b05I##郭功甫<I>王正言<I>趙　抃
D60n9021_p0004b06I##富　弼<I>王大夫<I>杜祁公
D60n9021_p0004b07I##文潞公<I>彭噐資<I>韓侍郎
D60n9021_p0004b08I##王荊公<I>吴敦夫<I>陳瑩中
D60n9021_p0005a01I##陳提刑<I>劉宜翁<I>吕[((並-(前-刖))-一)/(冗-几+豕)]正
D60n9021_p0005a02I##錢　弋<I>章　惇<I>歐陽公
D60n9021_p0005a03I##蘇東坡<I>黃[庭-壬+手]堅<I>王　韶
D60n9021_p0005a04I##吳　恂<I>蘇　轍<I>戴道純
D60n9021_p0005a05I##張商英<I>陳良弼<I>王[剌>刺]史
D60n9021_p0005a06I##成都帥<I>徐　俯<I>宋孝宗
D60n9021_p0005a07I##胡安國<I>范　冲<I>吳居厚
D60n9021_p0005a08I##彭汝霖<I>[盧-(├/七)+王]　[舫>航]<I>都　貺
D60n9021_p0005b01I##馮　楫<I>莫　將<I>王　蕭
D60n9021_p0005b02I##陳俊卿<I>趙令[[社-土+今]>衿]<I>李彌遜
D60n9021_p0005b03I##張九成<I>李　邴<I>劉彥修
D60n9021_p0005b04I##吳偉明<I>黃彥節<I>錢端禮
D60n9021_p0005b05I##曾　開<I>葛　郯<I>[潘-釆+米]良貴
D60n9021_p0005b06I##李朝[清>請]<I>李　浩<I>有官人
D60n9021_p0005b07I##有官人<I>有官人<I>有秀才
D60n9021_p0005b08I##有一俗士<I>有秀才<I>有儒者
D60n9021_p0006a01I##有屠者<I>有儒者<I>有俗士
D60n9021_p0006a02I##賣𥂁翁<I>有官人<I>有童子
D60n9021_p0006a03I##有俗士<I>有俗士<I>有道流
D60n9021_p0006a04I##有　問<I>張居士<I>俗　士
D60n9021_p0006a05I##有俗士<I>有一居士<I>唐玄宗
D60n9021_p0006a06I##史山人<I>溫　造</L>
D60n9021_p0006a07_##
D60n9021_p0006a08P##目錄終</Q1>
D60n9021_p0006b01J##知儒編<E>空空子周夢秀次
D60n9021_p0006b02_##<Q1 m=知儒編><Q2 m=波斯匿王><p,1,-1>波斯匿王問佛。勝義諦中有世俗諦否若言無。
D60n9021_p0006b03_##智不應二。若言有智不應一。一二之義。其義
D60n9021_p0006b04_##云何。佛言。大王。汝於過去龍光佛法中。曾問
D60n9021_p0006b05_##此義。我今無[說-兄+允]。汝今無𦗟無[說-兄+允]無𦗟。是名為
D60n9021_p0006b06_##一義二義。
D60n9021_p0006b07_##<Q2 m=東印度國王><p,1,-1>東印度國王。請多羅尊者齋次。王乃問諸人𥁞
D60n9021_p0006b08_##轉経。唯師為甚不轉。尊者曰。貧道出息不隨
D60n9021_p0007a01_##眾緣。入息不居蘊界。常轉如是経。百千萬億
D60n9021_p0007a02_##卷。非但一卷兩卷。
D60n9021_p0007a03_##<Q2 m=梁武帝><p,1,-1>梁武帝迎初祖達磨至金陵。問曰。朕即位[巳>已]来。
D60n9021_p0007a04_##造寺[冗-几+(舄-臼+(〡*日))]経度僧。不可勝紀。有何功德。祖曰並
D60n9021_p0007a05_##無功德。帝曰何以無功德。祖曰此但人天小
D60n9021_p0007a06_##果。有漏之因。如影隨形。雖有非實。帝曰。如何
D60n9021_p0007a07_##是真功德。祖曰淨智玅圎。體自空寂。如是功
D60n9021_p0007a08_##德。不以世求。帝又問如何是聖諦第一義。祖
D60n9021_p0007b01_##曰廓然無聖。帝曰對朕者誰。祖曰不識。帝不
D60n9021_p0007b02_##領悟。祖知機不契。潜回江北。<p,1>帝一日請善
D60n9021_p0007b03_##慧大士講金剛経。士纔陞座。以尺揮案一下。
D60n9021_p0007b04_##便下座。帝愕然。士曰陛下還會麼。帝曰不會。
D60n9021_p0007b05_##士曰大士講経竟。<p,1>大士一日披[[社-土+內]>衲]。頂冠。靸
D60n9021_p0007b06_##履。朝見帝問是僧邪。士以手指冠。帝曰是道
D60n9021_p0007b07_##邪。士以手指靸履。帝曰是俗邪。士以手指[[社-土+內]>衲]
D60n9021_p0007b08_##衣。
D60n9021_p0008a01_##<Q2 m=唐中宗><p,1,-1>唐中宗遣內侍薛簡。馳詔迎請六祖。祖上表辭
D60n9021_p0008a02_##疾。願終林麓。簡曰。弟子回。主上必問。京城禪
D60n9021_p0008a03_##德。皆云欲得會道。必須坐禪習定。若不因禪
D60n9021_p0008a04_##定而得觧脫者。未之有也。未審師所[說-兄+允]法如
D60n9021_p0008a05_##何。祖曰道由心悟。豈在坐也。経云若見如来
D60n9021_p0008a06_##若坐若臥。是行邪道。何故無所從来。亦無所
D60n9021_p0008a07_##去。若無生[冰-水+(威-女+火)]。是如来清淨禪。諸法空[宋-木+(廾@?)]。是如
D60n9021_p0008a08_##来清淨坐。究竟無證。豈况坐邪。簡曰。願和尚
D60n9021_p0008b01_##指示心要。祖曰。道無明暗。明暗是代謝之義。
D60n9021_p0008b02_##明暗無𥁞。亦是有𥁞。相待立名故。経云。法無
D60n9021_p0008b03_##有比。無相待故。簡曰。明喻智慧。暗况煩惱。儻
D60n9021_p0008b04_##不以智慧照破煩惱。無始生死。慿何出𩀌。祖
D60n9021_p0008b05_##曰。煩惱即是菩提。無二無別。若以智慧照煩
D60n9021_p0008b06_##惱者。此是二乘小見。羊鹿等機。大智上根。悉
D60n9021_p0008b07_##不如是。簡曰。如何是大乗見觧。祖曰。明與無
D60n9021_p0008b08_##明其性無二。無二之性。即是實性。實性者。處
D60n9021_p0009a01_##凡愚而不减。在賢聖而不增。住煩惱而不亂。
D60n9021_p0009a02_##居禪定而不寂。不斷不常。不来不去。不在中
D60n9021_p0009a03_##間。及其內外。不生不[冰-水+(威-女+火)]。性相如如。常住不遷。
D60n9021_p0009a04_##名之曰道簡[((並-(前-刖))-一)/(冗-几+豕)]指教豁然。禮辭歸𨶕。
D60n9021_p0009a05_##<Q2 m=洪州廉使><p,1,-1>洪州[(廉-(前-刖))-〦+立]使問馬祖。喫酒肉即是。不喫即是。祖曰
D60n9021_p0009a06_##若喫是中丞祿。不喫是中丞福。
D60n9021_p0009a07_##<Q2 m=陸亘大夫><p,1,-1>宣州[剌>刺]史陸亘大夫。問南泉曰。古人瓶中養一
D60n9021_p0009a08_##鵞。鵞漸長大。出瓶不得。如今不得毀瓶。不得
D60n9021_p0009b01_##損鵞。和尚作麼生出得。泉召大夫。陸應諾。泉
D60n9021_p0009b02_##曰出也。陸從此開觧。<p,1>問弟子從六合来。彼
D60n9021_p0009b03_##中還更有身否。泉曰。分明記取。舉似作家。曰
D60n9021_p0009b04_##和尚不可思議。到處世界成就。泉曰。[這-言+(帝-巾+古)]来摠
D60n9021_p0009b05_##是大夫分上事。<p,1>陸謂泉。弟子亦薄會佛法。
D60n9021_p0009b06_##泉便問。大夫十二時中作麼生。曰寸[赤-土+(茲-卄)]不挂。
D60n9021_p0009b07_##泉曰。猶是堦下漢。泉又曰。不見道。有道君王。
D60n9021_p0009b08_##不納有智之臣。<p,1>陸向泉道肇法師也。甚奇
D60n9021_p0010a01_##怪。觧道天地與我同根。萬物與我一體。泉指
D60n9021_p0010a02_##[庭-壬+手]前牡丹花曰。大夫。時人見此一株花。如夢
D60n9021_p0010a03_##相似。陸罔測。<p,1>泉上堂。陸曰。請和尚為眾[說-兄+允]
D60n9021_p0010a04_##法。泉曰。教老僧作麼生[說-兄+允]。曰。和尚豈無方便。
D60n9021_p0010a05_##泉曰。道他欠少甚麼。曰為甚麼有六道四生。
D60n9021_p0010a06_##泉曰。老僧不教他。<p,1>問弟子家中有一片石
D60n9021_p0010a07_##[戒-廾+ㄠ]時坐。[戒-廾+ㄠ]時臥。如今擬鐫作佛。還得否。泉曰。
D60n9021_p0010a08_##得陸曰。莫不得否。泉曰。不得。(雲巖云坐即佛。不坐即非佛。○
D60n9021_p0010b01_##洞山云。不坐即佛。坐即非佛。○五祖演云。為善知識。須明决擇。為甚麼。他人道得。也道得。
D60n9021_p0010b02_##他人道不得。也道不得。還知南泉落處麼。老僧不惜眉毛。與汝注破。得又是誰道来不得
D60n9021_p0010b03_##又是誰道来。)<p,1>陸辭歸宣城治所。泉問大夫去彼。
D60n9021_p0010b04_##將何治民。曰。以知慧治民。泉曰。恁麼。彼處生
D60n9021_p0010b05_##靈𥁞遭[(冰-水+余)/土]炭去也。<p,1>陸問大悲菩薩用許多
D60n9021_p0010b06_##手眼作甚麼。泉曰。秪如國家。又用大夫作甚
D60n9021_p0010b07_##麼。
D60n9021_p0010b08_##<Q2 m=崔趙公><p,1,-1>崔趙公問道欽。弟子今欲出家得否。欽曰。出家
D60n9021_p0011a01_##乃大丈事。非將相之所能為。公有省。
D60n9021_p0011a02_##<Q2 m=唐肅宗><p,1,-1>唐肅宗問南陽忠。在曹溪得何法。忠曰。陛下還
D60n9021_p0011a03_##見空中一片雲麼。帝曰。見。忠曰。釘釘着。懸挂
D60n9021_p0011a04_##着。
D60n9021_p0011a05_##<Q2 m=唐代宗><p,1,-1>唐代宗詔道欽至𨶕下。親加聸禮。一日同南陽
D60n9021_p0011a06_##忠在內[庭-壬+手]坐次。見帝駕来。欽𧺫立。帝曰。師何
D60n9021_p0011a07_##以起。欽曰。檀越何得向四威儀中見貧道。帝
D60n9021_p0011a08_##恱。
D60n9021_p0011b01_##<Q2 m=李翱><p,1,-1>[鼎-?+?]州李翱[剌>刺]史。嚮藥山玄化。屡請不赴。乃躬謁
D60n9021_p0011b02_##之。山執経卷不顧。李曰。見面不如聞名。拂袖
D60n9021_p0011b03_##便出。山曰。太守何得貴耳賤目。李回拱謝。問
D60n9021_p0011b04_##曰。如何是道。山以手指上下曰。會麼。李曰。不
D60n9021_p0011b05_##會。山曰。雲在青天水在瓶。李忻愜作禮。而述
D60n9021_p0011b06_##偈曰。鍊得身形似[鴳-女+隹]形。千株松下兩凾経。我
D60n9021_p0011b07_##来問道無餘[說-兄+允]。雲在青天水在[卸-ㄗ+并]。(玄覺云。且道李太守
D60n9021_p0011b08_##是讚他語。明他語。須是行脚眼始得。)問如何是戒定慧。山曰。貧
D60n9021_p0012a01_##道這裏。無此閑家具。李莫測玄㫖。山曰。太守
D60n9021_p0012a02_##欲得保任此事。直須向高高山頂立。深深海
D60n9021_p0012a03_##底行。閨閤中物[捨-干+土]不得。便為渗漏。<p,1>問山何
D60n9021_p0012a04_##姓。山曰。正是時。李不委[邱-丘+去]問院主。某甲適来
D60n9021_p0012a05_##問和尚姓。和尚曰。正是時。未審姓甚麼。主曰
D60n9021_p0012a06_##恁麼則姓韓也。山聞乃曰。得恁麼不識好惡。
D60n9021_p0012a07_##若是夏時對他。便是姓[烈-列+執]。<p,1>李問龍潭。如何
D60n9021_p0012a08_##是真如般若。潭曰。我無真如般若。李曰。幸遇
D60n9021_p0012b01_##和尚。潭曰。此猶是分外之言。<p,1>李一日問僧。
D60n9021_p0012b02_##馬大師有甚麼言教。僧曰。大師[戒-廾+ㄠ][說-兄+允]即心即
D60n9021_p0012b03_##佛。[戒-廾+ㄠ][說-兄+允]非心非佛。李曰。摠過這邉。李[邱-丘+去]問西
D60n9021_p0012b04_##堂藏。馬大師有甚麼言教。藏呼李翱。李應諾。
D60n9021_p0012b05_##藏曰。皷角動也。
D60n9021_p0012b06_##<Q2 m=韓文公><p,1,-1>韓文公愈。一日訪大顛。問師春秋多少。顛提起
D60n9021_p0012b07_##數珠曰。會麼。公曰。不會。顛曰。晝夜一百八。公
D60n9021_p0012b08_##不曉。遂回。次日𠕂来。至門前見首座。舉前話。
D60n9021_p0013a01_##問意旨如何。座扣齒三下。及見顛。理前問顛
D60n9021_p0013a02_##亦扣齒三下。公曰。元来佛法無兩般。顛曰。是
D60n9021_p0013a03_##何道理。公曰。適来問首座亦如是。顛乃召首
D60n9021_p0013a04_##座。是汝如此對否。座曰。是顛。便打趂出院。
D60n9021_p0013a05_##<p,1>公一日白顛曰。弟子軍州事繁。佛法省要處。
D60n9021_p0013a06_##乞師一語。顛良久。公罔措。時三平為侍者。乃
D60n9021_p0013a07_##敲禪牀三下。顛曰。作麼。平曰。先以定動。後以
D60n9021_p0013a08_##智拔。公乃曰。和尚門風高峻。弟子於侍者邉。
D60n9021_p0013b01_##得箇入處。
D60n9021_p0013b02_##<Q2 m=李渤><p,1,-1>江州[剌>刺]史李㴾。問歸宗曰。教中所言須彌納芥
D60n9021_p0013b03_##子。㴾即不疑。芥子納須彌。莫是𡚶譚否。宗曰。
D60n9021_p0013b04_##人傳使君。讀萬卷書籍。還是否。曰。然。宗曰。摩
D60n9021_p0013b05_##頂至踵。如椰子大。萬卷書。向何處着。李俛首
D60n9021_p0013b06_##而[巳>已]。<p,1>問大藏教。明得箇甚麼邉事。宗舉拳
D60n9021_p0013b07_##示之。曰。還會麼。曰不會。宗曰。這箇措大拳頭
D60n9021_p0013b08_##也不識。曰。請師指示。宗曰。遇人即途中授與。
D60n9021_p0014a01_##不遇即世諦流布。
D60n9021_p0014a02_##<Q2 m=張拙><p,1,-1>張拙秀才。參石霜。霜問秀才何姓。曰。姓張。名拙。
D60n9021_p0014a03_##霜曰。覔巧尚不可。得。拙自何来。公忽有省。乃
D60n9021_p0014a04_##呈偈曰。光明寂照徧河沙。凢聖含靈共我家。
D60n9021_p0014a05_##一念不生全體現。六根纔動被雲遮。斷除煩
D60n9021_p0014a06_##惱重增病趣向真如亦是邪。隨順世緣無𦊱
D60n9021_p0014a07_##礙。涅槃生死等空花。
D60n9021_p0014a08_##<Q2 m=于頔><p,1,-1>于頔相公問紫玉通。如何是黑風吹其船舫。漂
D60n9021_p0014b01_##堕羅剎鬼國。玉曰。于頔客作漢。問恁麼事作
D60n9021_p0014b02_##麼。于公失色。玉乃指曰。這箇便是漂堕羅剎
D60n9021_p0014b03_##鬼國。又問如何是佛。玉喚相公。公應諾。玉曰
D60n9021_p0014b04_##更莫別求。藥山聞曰。噫。可惜于家漢。生埋向
D60n9021_p0014b05_##紫玉山中。公聞。乃謁見藥山。山問曰。聞相公
D60n9021_p0014b06_##在紫玉山中。大作佛事。是否。公曰。不敢。乃曰。
D60n9021_p0014b07_##承聞有語相救。今日特来。山曰。有疑但問。公
D60n9021_p0014b08_##曰。如何是佛。山召于頔。公應諾。山曰。是甚麼。
D60n9021_p0015a01_##公於此有省。<p,1>頔為𢖍州牧。徃問居士龐蘊
D60n9021_p0015a02_##疾。士謂之曰。但願空諸所有。慎勿實諸所無。
D60n9021_p0015a03_##好住世間。皆如影響。言訖。枕公膝而化。
D60n9021_p0015a04_##<Q2 m=白居易><p,1,-1>白居易。字樂天。久參佛光。得心法。兼禀大乘金
D60n9021_p0015a05_##剛寶戒。興善𡩖師至𨶕下。公致問曰。既曰禪
D60n9021_p0015a06_##師。何以[說-兄+允]法。𡩖曰。無上菩提者。被於身為律。
D60n9021_p0015a07_##[說-兄+允]於口為法。行於心為禪。應用者三。其致一
D60n9021_p0015a08_##也。譬如江湖淮漢。在處立名。名雖不一。水性
D60n9021_p0015b01_##無二。律即是法。法不離禪。云何於中。𡚶𧺫分
D60n9021_p0015b02_##別。曰。既無分別。何以修心。𡩖曰。心本無[損-口+ㄙ]傷。
D60n9021_p0015b03_##云何要修理。無論垢與淨。一切勿念起。曰。垢
D60n9021_p0015b04_##即不可念。淨無念可乎。𡩖曰。如人眼睛上。一
D60n9021_p0015b05_##物不可住。金屑雖珎寶。在眼亦為病。曰。無修
D60n9021_p0015b06_##無念。又何異凡夫邪。𡩖曰。凡夫無明。二乘執
D60n9021_p0015b07_##[前-刖+者]。離此二病。是曰真修。真修者。不得勤。不得
D60n9021_p0015b08_##[(└@人)/心]。勤即近執著。[(└@人)/心]即落無明。此為心要云爾。
D60n9021_p0016a01_##公牧杭州。入山訪鳥窠。問曰。禪師住處甚危
D60n9021_p0016a02_##險。窠曰。太守危險尤甚。白曰。弟子位鎮江山。
D60n9021_p0016a03_##何險之有。窠曰。薪火相交。識性不停。得非險
D60n9021_p0016a04_##乎。又問如何是佛法大意。窠曰。諸惡莫作。眾
D60n9021_p0016a05_##善奉行。白曰。三[崴-女+小]孩兒。也觧恁麼道。窠曰。三
D60n9021_p0016a06_##[崴-女+小]孩兒雖道得。八十老人行不得。白作禮而
D60n9021_p0016a07_##退。
D60n9021_p0016a08_##<Q2 m=唐文宗><p,1,-1>唐文宗好嗜蛤蜊。㳂海官吏。先時[遞-虎+巿]進。人亦勞
D60n9021_p0016b01_##止。一日御饌中。有劈不張者。帝以其異。即焚
D60n9021_p0016b02_##香禱之。乃開見菩薩形儀。梵相具足。帝遂貯
D60n9021_p0016b03_##以金粟檀香合。覆以美錦。賜興善寺。令眾僧
D60n9021_p0016b04_##聸禮。因問群臣。斯何祥也。[戒-廾+ㄠ]奏太一山惟[(匚@人)*ㄆ]
D60n9021_p0016b05_##深明佛法。[慱>博]聞強記。乞詔問之。帝詔政至。問
D60n9021_p0016b06_##其事。政曰。臣聞物無虗應。此乃啟陛下之信
D60n9021_p0016b07_##心耳。故契経云。應以此身得度者。即現此身
D60n9021_p0016b08_##而為[說-兄+允]法。帝曰。菩薩身[巳>已]現。且未聞[說-兄+允]法。政
D60n9021_p0017a01_##曰。陛下覩此。為常邪。非常邪。信邪。非信邪。帝
D60n9021_p0017a02_##曰。希竒之事。朕深信焉。政曰。陛下[巳>已]聞[說-兄+允]法
D60n9021_p0017a03_##竟。皇情悅豫。得未曾有。
D60n9021_p0017a04_##<Q2 m=唐宣宗><p,1,-1>唐宣宗初為沙彌。在鹽官殿上。見黃檗禮佛次。
D60n9021_p0017a05_##問曰。不著佛求。不著法求。不著僧求。長老禮
D60n9021_p0017a06_##拜。當何所求。檗曰。不著佛求。不著法求。不著
D60n9021_p0017a07_##僧求。常禮如是事。彌曰。用禮何為。檗便掌。彌
D60n9021_p0017a08_##曰。大麄生。檗曰。這裏是甚麼所在。[說-兄+允]麄[說-兄+允]細。
D60n9021_p0017b01_##隨後又掌。沙彌便走。<p,1>登極後詔問薦福辨。
D60n9021_p0017b02_##禪宗何有南北之名。對曰。禪門本無南北。昔
D60n9021_p0017b03_##菩提達磨。来此方為初祖。暨第五祖弘忍大
D60n9021_p0017b04_##師。在蘄州開法。時有二弟子。一名慧能。受衣
D60n9021_p0017b05_##法。居嶺南。為六祖。一名神秀。在北揚化。其後
D60n9021_p0017b06_##神秀門人普寂者。立秀為第六祖。而自稱七
D60n9021_p0017b07_##祖。其所得法雖一。而開導發悟。有頓漸之異。
D60n9021_p0017b08_##故曰。南頓北漸。非禪宗本有南北之號也。帝
D60n9021_p0018a01_##曰云何名戒。對曰防非止惡。謂之戒。帝曰云
D60n9021_p0018a02_##何為定。對曰六根涉境。心不隨緣。名定。帝曰
D60n9021_p0018a03_##云何為慧。對曰心境俱空。照覽無惑。名慧。帝
D60n9021_p0018a04_##曰。何為方便。對曰方便者。隱實覆相。[栱-八+隹]巧之
D60n9021_p0018a05_##門也。被接中下。曲施誘迪。謂之方便。設為上
D60n9021_p0018a06_##根。言捨方便。但[說-兄+允]無上道者。斯亦方便之譚。
D60n9021_p0018a07_##乃至祖師玄言。[(└@人)/心]功絕謂。亦無出方便之迹。
D60n9021_p0018a08_##帝曰。何為佛心。對曰佛者西天之語。唐言覺。
D60n9021_p0018b01_##謂人有智慧覺照為佛心。心者佛之別名。有
D60n9021_p0018b02_##百千異號。體唯其一。無形狀。非青黃赤白男
D60n9021_p0018b03_##女等相。在天非天。在人非人。而現天現人。能
D60n9021_p0018b04_##男䏻女。非始非終。無生無[冰-水+(威-女+大)]。故號靈覺之性。
D60n9021_p0018b05_##如陛下日應萬機。即是陛下佛心。假使千佛
D60n9021_p0018b06_##共傳。而不念別有所得也。帝曰。如今有人念
D60n9021_p0018b07_##佛如何。對曰如来世世為天人師。善知識。隨
D60n9021_p0018b08_##根噐而[說-兄+允]法。為上根者。開[最-又+ㄑ]上乘。頓悟至理。
D60n9021_p0019a01_##中下者。未能頓曉。是以佛為韋提希。[栱-八+隹]開十
D60n9021_p0019a02_##六觀門。令念佛生於極樂。故経云。是心是佛。
D60n9021_p0019a03_##是心作佛。心外無佛。佛外無心。帝曰。有人持
D60n9021_p0019a04_##経念佛。持呪求佛如何。對曰。如来種種開讚。
D60n9021_p0019a05_##皆為[最-又+ㄑ]上一乘。如百川眾流。莫不朝宗于海。
D60n9021_p0019a06_##如是差別諸數。皆歸薩婆若海。帝曰。祖師既
D60n9021_p0019a07_##契會心印。金剛経云。無所得法如何。對曰。佛
D60n9021_p0019a08_##之一化。實無一法與人。但示眾人。各各自性。
D60n9021_p0019b01_##同一法藏。當時然燈如来。但印釋迦本法。而
D60n9021_p0019b02_##無所得。方契然燈本意。故経云。無我無人。無
D60n9021_p0019b03_##眾生。無壽者。是法平等。修一切善法。不住於
D60n9021_p0019b04_##相。帝曰。禪師既會祖意。還禮佛轉経否。對曰。
D60n9021_p0019b05_##沙門釋子。禮佛轉経。盖是住持常法。有四報
D60n9021_p0019b06_##焉。然依佛戒脩身。參尋知識。漸脩梵行。履踐
D60n9021_p0019b07_##如来所行之迹。帝曰。何為頓見。何為漸修。對
D60n9021_p0019b08_##曰。頓明自性。與佛同儔。然有無始染習。故假
D60n9021_p0020a01_##漸修對治。令順性起用。如人喫飯。不一口便
D60n9021_p0020a02_##飽。師是日辯對七刻。賜紫方袍。
D60n9021_p0020a03_##<Q2 m=順宗><p,1,-1>唐順宗問佛光滿曰。佛向王宮生。[冰-水+(威-女+火)]向雙林[冰-水+(威-女+火)]。
D60n9021_p0020a04_##住世四十九。又言無法[說-兄+允]。山河與大海。天地
D60n9021_p0020a05_##及日月。時至皆歸𥁞。誰言不生[冰-水+(威-女+火)]。疑情猶若
D60n9021_p0020a06_##斯。智者善分別。光荅曰。佛體本無為。迷情𡚶
D60n9021_p0020a07_##分別。法身等虗空。未曾有生[冰-水+(威-女+火)]。有緣佛出世。
D60n9021_p0020a08_##無緣佛入[冰-水+(威-女+火)]。處處化眾生。猶如水中月。非常
D60n9021_p0020b01_##亦非斷。非生亦非[冰-水+(威-女+火)]。生亦未曾生。[冰-水+(威-女+火)]亦未曾
D60n9021_p0020b02_##[冰-水+(威-女+火)]。了見無心處。自然無法[說-兄+允]。
D60n9021_p0020b03_##<Q2 m=憲宗><p,1,-1>唐憲宗詔鵞湖於麟德殿論義。有法師問。欲界
D60n9021_p0020b04_##無禪。禪居色界。此土慿何而立。禪師曰。法師
D60n9021_p0020b05_##秪知欲界無禪。不知禪界無欲。曰。如何是禪。
D60n9021_p0020b06_##湖以手點空。法師無對。帝曰。法師講無窮経
D60n9021_p0020b07_##論。秪這一點。尚不柰何。<p,1>湖問諸碩德曰。行
D60n9021_p0020b08_##住坐臥。畢竟如何為道。有對知者是道。湖曰。
D60n9021_p0021a01_##不可以智知。不可以識識。安得知者是乎。有
D60n9021_p0021a02_##對無分別者是。湖曰。善能分別諸法相。於第
D60n9021_p0021a03_##一義而不動。安得無分別是乎。有對四禪八
D60n9021_p0021a04_##定是。湖曰。佛身無為。不堕諸數。安在四禪八
D60n9021_p0021a05_##定邪。眾皆杜口。帝乃問何者是佛性。湖對曰。
D60n9021_p0021a06_##不離陛下所問。帝加欽重。
D60n9021_p0021a07_##<Q2 m=劉禹端><p,1,-1>劉禹端公問雲居膺。雨從何来。居曰。從端公問
D60n9021_p0021a08_##處来。公歡喜讚嘆。居[邱-丘+去]問公雨從何来。公無
D60n9021_p0021b01_##語。(有老宿代云適来道甚麼歸宗柔別云謝和尚𠕂三)
D60n9021_p0021b02_##<Q2 m=杜鴻漸><p,1,-1>唐相國杜鴻漸。出撫坤維。聞益州無住名。思一
D60n9021_p0021b03_##瞻禮。遣使到山延請。時節度使崔寧。亦命諸
D60n9021_p0021b04_##寺僧徒。遠出迎引。至空慧寺。時杜公與戎帥。
D60n9021_p0021b05_##召三學碩德。俱會寺中。致禮訖。公問曰。弟子
D60n9021_p0021b06_##聞金和尚。[說-兄+允]無憶無念莫妄。三句法門是否。
D60n9021_p0021b07_##住曰然。公曰此三句。是一是三。住曰。無憶名
D60n9021_p0021b08_##戒。無念名定。莫𡚶名慧。一心不生。具戒定慧。
D60n9021_p0022a01_##非一非三也。公曰後句𡚶字。莫是從心之[(└@人)/心]
D60n9021_p0022a02_##乎。曰從女者是也。公曰有據否。住曰。法句経
D60n9021_p0022a03_##云。若𧺫精進心。是𡚶非精進。若能心不𡚶。精
D60n9021_p0022a04_##進無有涯。公聞。疑情盪然。又問師還以三句
D60n9021_p0022a05_##示人否。住曰。初心學人。還令息念。澄停識浪。
D60n9021_p0022a06_##水清影現。悟無念體。寂[冰-水+(威-女+火)]現前。無念亦不立
D60n9021_p0022a07_##也。<p,1>時[庭-壬+手]𣗳鴉鳴。公問師聞否。住曰聞。鵶去
D60n9021_p0022a08_##已。又問師聞否。住曰聞。公曰。鵶去無[(士/(眉-目+耳))*(口/又)]。云何
D60n9021_p0022b01_##言聞。住乃普告大眾曰。佛世難值。正法難聞。
D60n9021_p0022b02_##各各諦𦗟。聞無有聞。非關聞性。本来不生。何
D60n9021_p0022b03_##曾有[冰-水+(威-女+火)]。有[(士/(眉-目+耳))*(口/又)]之時。是[(士/(眉-目+耳))*(口/又)]塵自生。無[(士/(眉-目+耳))*(口/又)]之時。是
D60n9021_p0022b04_##[(士/(尸@耳))*(色-巴+文)]塵自[冰-水+(威-女+火)]。而此聞性。不隨[(士/(眉-目+耳))*(口/又)]生。不隨[(士/(眉-目+耳))*(口/又)][冰-水+(威-女+火)]。悟
D60n9021_p0022b05_##此聞性。則免[(士/(眉-目+耳))*(口/又)]塵之所轉。當知聞無生[冰-水+(威-女+火)]。聞
D60n9021_p0022b06_##無去来。公與僚屬。大眾稽首禮謝。<p,1>公曰。弟
D60n9021_p0022b07_##子撰得𧺫信論章䟽兩卷。可得稱佛法否。住
D60n9021_p0022b08_##曰。一切法。從本以来。離言[說-兄+允]相。離名字相。離
D60n9021_p0023a01_##心緣相。畢竟平等。無有變異。唯有一心。故名
D60n9021_p0023a02_##真如。今相公著言[說-兄+允]相。著名字相。著心緣相。
D60n9021_p0023a03_##既著種種相。云是何佛法。<p,1>問云何不生。云
D60n9021_p0023a04_##何不[冰-水+(威-女+火)]。如何得觧脫。住曰。見境心不𧺫。名不
D60n9021_p0023a05_##生。不生即不[冰-水+(威-女+火)]。既無生[冰-水+(威-女+火)]。即不被前塵所縳。
D60n9021_p0023a06_##當處觧脫。不生名無念。無念即無[冰-水+(威-女+火)]。無念即
D60n9021_p0023a07_##無縳。無念即無脫。舉要而言。識心即離念。見
D60n9021_p0023a08_##性即觧脫。離識心見性外。更有法門。證無上
D60n9021_p0023b01_##菩提者。無有是處。公曰。何名識心見性。住曰。
D60n9021_p0023b02_##一切學道人。隨念流浪。葢為不識真心。真心
D60n9021_p0023b03_##者。念生亦不順生。念[冰-水+(威-女+火)]亦不依寂。不来不去。
D60n9021_p0023b04_##不定不亂。不取不[捨-干+土]。不沈不浮。無為無相。活
D60n9021_p0023b05_##鱍鱍。平常自安。此心體。畢竟不可得。無可知
D60n9021_p0023b06_##覺。觸目皆如。無非見性也。公踊躍而去。
D60n9021_p0023b07_##<Q2 m=裴休><p,1,-1>相國裴休。字公美。河東聞喜人也。守新安日。屬
D60n9021_p0023b08_##黃檗[捨-干+土]眾。入太安精舍。混迹勞侣。掃灑殿堂。
D60n9021_p0024a01_##公入寺燒香。主寺祗接。因觀壁𦘕。乃問是何
D60n9021_p0024a02_##圖相。主寺對曰。高僧真儀。公曰。真儀可觀。高
D60n9021_p0024a03_##僧何在。主寺無對。公曰。此間有禪人否。曰。近
D60n9021_p0024a04_##有一僧。投寺執役。頗似禪者。公曰。可請来詢
D60n9021_p0024a05_##問得否。於是[遽-豕+(尤-尢+匆)]尋檗至。公覩之欣然。曰。休[這-言+(帝-巾+古)]
D60n9021_p0024a06_##有一問。諸德吝辤。今請上人代醻一語。檗曰。
D60n9021_p0024a07_##請相公埀問。公舉前話。檗朗[(士/(眉-目+耳))*(口/又)]曰。裴休。公應
D60n9021_p0024a08_##諾。檗曰。在甚麼處。公當下知㫖。如獲[䯻>髻]珠。曰。
D60n9021_p0024b01_##吾師真善知識也。示人尅的若是。何故汩沒
D60n9021_p0024b02_##於此乎。寺眾愕然。自此延入府署。執弟子禮。
D60n9021_p0024b03_##<p,1>一日以所觧一編示檗。檗接置於座。略不
D60n9021_p0024b04_##披閱。良久曰。會麼。裴曰。未測。檗曰。若便恁麼
D60n9021_p0024b05_##會得。猶較㱔子。若也形於𥿄墨。何有吾宗。裴
D60n9021_p0024b06_##乃贈詩曰。自從大士傳心印。額有圎珠七尺
D60n9021_p0024b07_##身。挂錫十年棲蜀水。浮盃今日渡漳濵。一千
D60n9021_p0024b08_##龍象隨高步。萬里香芲結勝因。擬欲事師為
D60n9021_p0025a01_##弟子。不知將法付何人。師亦無喜色。<p,1>鎮[宛-(夗-夕)+匕]
D60n9021_p0025a02_##陵。建大禪[蕵-食+匕]。請檗[說-兄+允]法。公拓一尊佛於檗前。
D60n9021_p0025a03_##跪曰。請師安名。檗召曰。裴休。公應諾。檗曰。與
D60n9021_p0025a04_##汝安名竟。公禮拜。<p,1>謁石霜。霜拈起裴笏。問。
D60n9021_p0025a05_##在天子手中為珪。在官人手中為笏。在老僧
D60n9021_p0025a06_##手中且道喚作甚麼。裴無對。霜乃留下笏。
D60n9021_p0025a07_##<p,1>啟建法會。問僧看甚麼経。曰。無言童子経。公
D60n9021_p0025a08_##曰。有幾卷。曰。兩卷。公曰。既是無言。為甚麼[邱-丘+去]
D60n9021_p0025b01_##有兩卷。僧無對。(後亀山代云。若論無言。非惟兩卷。)<p,1>為觀察。
D60n9021_p0025b02_##入山訪華林。問曰。還有侍者否。林曰。有一兩
D60n9021_p0025b03_##箇。祗是不可見客。裴曰。在甚麼處。林乃喚大
D60n9021_p0025b04_##空小空。時二虎自庵後而出。裴覩之驚悸。林
D60n9021_p0025b05_##語二虎曰。有客且去。二虎哮吼而去。裴問曰。
D60n9021_p0025b06_##師作何行業。感得如斯。林乃良久曰。會麼。曰。
D60n9021_p0025b07_##不會。林曰。山僧常念觀音。
D60n9021_p0025b08_##<Q2 m=陳操><p,1,-1>睦州[剌>刺]史陳操尚書。齋次。拈起餬餅。問僧。江西
D60n9021_p0026a01_##湖南。還有這箇麼。曰。尚書[這-言+(帝-巾+古)]来喫箇甚麼。公
D60n9021_p0026a02_##曰。敲鍾謝嚮。<p,1>問僧。有箇事。與上座商量得
D60n9021_p0026a03_##麼。曰。合取狗口。公自摑口曰。某甲罪過。曰。知
D60n9021_p0026a04_##過必改。公曰。恁麼則乞上座口。喫飯得麼。
D60n9021_p0026a05_##<p,1>與僚屬登樓次。見數僧行来。有一官人曰。来
D60n9021_p0026a06_##者摠是行[邱-丘+胠]僧。公曰。不是。曰。焉知不是。公曰。
D60n9021_p0026a07_##待来勘過。須[更-一]僧至樓前。驀喚上座。僧皆舉
D60n9021_p0026a08_##首。公謂諸官曰。不信道。<p,1>謁寶師。寶畫一圎
D60n9021_p0026b01_##相。公曰。弟子與麼来。早是不着便。更畫圎相。
D60n9021_p0026b02_##寶於中着一點。公曰。將謂是番舶主。寶便歸
D60n9021_p0026b03_##方丈。閉[邱-丘+去]門。
D60n9021_p0026b04_##<Q2 m=王敬初><p,1,-1>襄州王敬初常侍。視事次。米和尚至。公乃舉筆
D60n9021_p0026b05_##示之。米曰。還判得虗空否。公擲筆入宅。更不
D60n9021_p0026b06_##復出。米致疑。明日慿鼓山供養主。入探其意。
D60n9021_p0026b07_##米亦隨至。潜在屏蔽間偵伺。供養主纔坐。問
D60n9021_p0026b08_##曰。昨日米和尚。有甚麼言句。便不相見。公曰。
D60n9021_p0027a01_##師子齩人。韓獹逐塊。米聞此語。即省前謬。[遽-豕+(尤-尢+匆)]
D60n9021_p0027a02_##出朗笑曰。我會也。我會也。公曰。會即不無。你
D60n9021_p0027a03_##試道看。米曰。請常侍舉。公乃竪起一隻筯。米
D60n9021_p0027a04_##曰這野狐精。公曰。這漢徹也。<p,1>問僧一切眾
D60n9021_p0027a05_##生。還有佛性也無。曰。有。公指壁上𦘕。狗子曰。
D60n9021_p0027a06_##這箇還有也無。僧無對。公自代曰。看齩著汝。
D60n9021_p0027a07_##<p,1>與臨濟到僧堂。問這一堂僧。還看経麼。濟
D60n9021_p0027a08_##曰。不看経。曰。還習禪麼。濟曰。不習禪。曰。既不
D60n9021_p0027b01_##看経。又不習禪。畢竟作箇甚麼。濟曰。總教伊
D60n9021_p0027b02_##成佛作祖去。曰。金屑雖貴。落眼成翳。又作麼
D60n9021_p0027b03_##生。濟曰。我將謂你是箇俗漢。
D60n9021_p0027b04_##<Q2 m=陸希聲><p,1,-1>陸希[(士/(眉-目+耳))*(口/又)]相公𣣔謁仰山。先作此○相封呈。山開
D60n9021_p0027b05_##封。於相下靣。書云。不思而知。落第二頭。思而
D60n9021_p0027b06_##知之。落第三首。遂封回。公見。即入山。山乃門
D60n9021_p0027b07_##迎。公纔入門。便問三門俱開。從何門入。山曰。
D60n9021_p0027b08_##從信門入。公至法堂。又問不出魔界。便入佛
D60n9021_p0028a01_##界時如何。山以拂子倒點三下。公便設禮。又
D60n9021_p0028a02_##問和尚還持戒否。山曰。不持戒。曰。還坐禪否。
D60n9021_p0028a03_##山曰。不坐禪。公良久。山曰。會麼。曰。不會。山曰。
D60n9021_p0028a04_##𦗟老僧一頌。滔滔不持戒。兀兀不坐禪。釅茶
D60n9021_p0028a05_##三兩[木*(宛-(夗-夕)+匕)]。意在钁頭邉。山[邱-丘+去]問承聞相公。看経
D60n9021_p0028a06_##得悟是否。曰。弟子因看涅槃経。有云不斷煩
D60n9021_p0028a07_##惱而入涅槃。得箇安樂處。山竪起拂子曰。秪
D60n9021_p0028a08_##如這箇。作麼生入。曰入之一字也不消得。山
D60n9021_p0028b01_##曰。入之一字。不為相公。公便起去。(法燈云。上座且道入
D60n9021_p0028b02_##之一字。為甚麼人。又云。相公且莫煩惱。)
D60n9021_p0028b03_##<Q2 m=劉侍御><p,1,-1>劉侍御問仰山了心之㫖。可得聞乎。山曰。若要
D60n9021_p0028b04_##了心。無心可了。無了之心。是名真了。
D60n9021_p0028b05_##<Q2 m=李崇矩><p,1,-1>樞密使李崇矩入文殊院。覩地藏菩薩像。問僧。
D60n9021_p0028b06_##地藏何以展手。僧曰。手中珠。被賊偷[邱-丘+去]也。李
D60n9021_p0028b07_##[邱-丘+去]問圎明既是地藏。為甚麼遭賊。明曰。今日
D60n9021_p0028b08_##捉下也。李禮謝之。
D60n9021_p0029a01_##<Q2 m=朱行軍><p,1,-1>朱行軍。於南禪暉長老院設齋。入僧堂。顧視曰。
D60n9021_p0029a02_##直下是。遂行香。口不住道。至際上座靣前。座
D60n9021_p0029a03_##便問。直下是箇甚麼。行軍便喝。座曰。行軍幸
D60n9021_p0029a04_##是會佛法底人又𢙣發作甚麼。行軍曰。喚作
D60n9021_p0029a05_##𢙣發即不得座便喝。行軍曰。鉤在不疑之地。
D60n9021_p0029a06_##座又喝。行軍便休。齋退入客司請[這-言+(帝-巾+古)]来下喝
D60n9021_p0029a07_##僧来座至。便共行軍言論。並不顧諸人。僧錄
D60n9021_p0029a08_##曰。行軍[這-言+(帝-巾+古)]来。爭容得這僧無禮。行軍曰。若是
D60n9021_p0029b01_##你諸人喝。下官有劒。僧錄曰。某等固是不會。
D60n9021_p0029b02_##須是他暉長老始得。行軍曰。若是南禪長老。
D60n9021_p0029b03_##也未夢見在。
D60n9021_p0029b04_##<Q2 m=閩王><p,1,-1>閩王問雪峯。擬欲盖一所佛殿。去時如何。峯曰。
D60n9021_p0029b05_##大王何不盖取一所空王殿。曰。請師樣子。峯
D60n9021_p0029b06_##展兩手。<p,1>王封柑橘各一顆。遣使送至。雪峯。
D60n9021_p0029b07_##柬問既是一般顏色。為甚名字不同。峯遂依
D60n9021_p0029b08_##舊封回。王復馳問。玄沙。沙將一張𥿄盖[邱-丘+去]。
D60n9021_p0030a01_##<p,1>問報慈覺。報慈與神泉。相去近遠。慈曰。若[說-兄+允]
D60n9021_p0030a02_##近遠。不如親到。<p,1>慈問大王。日應千差。是甚
D60n9021_p0030a03_##麼心。王曰。甚麼處得心来。慈曰。豈有無心。王
D60n9021_p0030a04_##曰。那邉事作麼生。慈曰。請向那邉問。王曰。大
D60n9021_p0030a05_##師謾別人即得。<p,1>請越山真於清風樓齋。坐
D60n9021_p0030a06_##久。舉目忽覩日光。豁然頓曉。而有偈曰。清風
D60n9021_p0030a07_##樓上赴官齋。此日平生眼豁開。方信普通年
D60n9021_p0030a08_##遠事。不從葱嶺帶将来。
D60n9021_p0031b01_##<Q2 m=閩帥><p,1,-1>閩帥與鼓山聖。瞻仰佛像。帥問是甚麼佛。山曰。
D60n9021_p0031b02_##請大王鑒。帥曰。鑒即不是佛。山曰。是甚麼。帥
D60n9021_p0031b03_##無對。(長慶代云。久承大師在眾。何得造次。)<p,1>問壽山觧。壽山年多
D60n9021_p0031b04_##少。觧曰。與虗空齊年。曰虗空年多少。曰。與壽山齊年。
D60n9021_p0031b05_##<Q2 m=宋齊丘><p,1,-1>相國宋齊丘謁慧覺。覺問曰。還會道麼。宋曰。若
D60n9021_p0031b06_##是道。也著不得。覺曰。是有著不得。是無著不
D60n9021_p0031b07_##得。宋曰。總不恁麼。覺曰。着不得底聻。宋無對。
D60n9021_p0031b08_##<Q2 m=韋監軍><p,1,-1>韋監軍謁玄沙。乃曰。曹山和尚甚奇怪。沙曰。撫
D60n9021_p0032a01_##州取曹山幾里。韋指傍僧曰。上座曾到曹山
D60n9021_p0032a02_##否。曰。曾到。韋曰。撫州取曹山幾里。曰。百二十
D60n9021_p0032a03_##里。韋曰。恁麼則上座不到曹山。韋[邱-丘+去]起禮拜。
D60n9021_p0032a04_##沙曰。監軍[邱-丘+去]須禮此僧。此僧[邱-丘+去]具慙愧。(雲居錫云。
D60n9021_p0032a05_##甚麼處是此僧具慙愧。若檢得出許上座有行[邱-丘+胠]眼。)<p,1>與玄沙吃果子。
D60n9021_p0032a06_##問如何是日用而不知。沙拈起果子曰。吃。韋
D60n9021_p0032a07_##吃果子了。𠕂問。沙曰。祗這是日用而不知。
D60n9021_p0032a08_##<Q2 m=成汭><p,1,-1>荊南節度使成汭。入雲居山。為膺師設供。問曰。
D60n9021_p0032b01_##世尊有密語。迦葉不覆藏。如何是世尊密語。
D60n9021_p0032b02_##師召尚書。書應諾。膺曰。會麼。書曰。不會。膺曰。
D60n9021_p0032b03_##汝若不會。世尊有密語。汝若會。迦葉不覆藏。
D60n9021_p0032b04_##<Q2 m=真定帥><p,1,-1>真定帥王公。携諸子入趙州觀音院。諗師坐而
D60n9021_p0032b05_##問曰。大王會麼。王曰。不會。州曰。自小持齋身
D60n9021_p0032b06_##[巳>已]老。見人無力下禪牀。王尤加禮重。翌日令
D60n9021_p0032b07_##客將傳語。州下禪牀受之。侍者曰。和尚見大
D60n9021_p0032b08_##王来。不下禪牀。今日軍將来。為甚麼[邱-丘+去]下禪
D60n9021_p0033a01_##牀。州曰。非汝所知。第一等人来。禪牀上接。中
D60n9021_p0033a02_##等人来。下禪牀接。末等人来。三門外接。
D60n9021_p0033a03_##<Q2 m=李王><p,1,-1>李王與清凉益論道罷。同觀牡丹花。王命作偈。
D60n9021_p0033a04_##益即賦曰。擁毳對芳叢。由来趣不同。髮從今
D60n9021_p0033a05_##日白。花是去年紅。艶冶隨朝露。馨香逐晚風。
D60n9021_p0033a06_##何須待零落。然後始知空。王頓悟其意。
D60n9021_p0033a07_##<Q2 m=馮延巳><p,1,-1>江南相馮延巳與數僧遊鍾山。至一人泉。問一
D60n9021_p0033a08_##人泉。許多人爭得足。一僧對曰。不教欠少。延
D60n9021_p0033b01_##巳不肯。乃別曰。誰人欠少。(法眼別云。誰是不足者。)
D60n9021_p0033b02_##<Q2 m=王延彬><p,1,-1>大傅王延彬入招慶佛殿。指鉢盂。問殿主。這箇
D60n9021_p0033b03_##是甚麼鉢。主曰。藥師鉢。公曰。秪聞有𨹓龍鉢。
D60n9021_p0033b04_##主曰。待有龍即𨹓。公曰。忽遇拏雲[穫-禾+瓜]浪来時
D60n9021_p0033b05_##作麼生。主曰。他亦不顧。公曰。話墮也。(玄沙曰。盡你神
D60n9021_p0033b06_##力。走向甚麼處去。保福曰。皈依佛法僧。百丈怕作覆鉢勢。雲門曰。他日生天。莫孤負老僧。)
D60n9021_p0033b07_##又到招慶。煎茶。朗上座。與明招把銚。忽翻茶
D60n9021_p0033b08_##銚。公問茶爐下是甚麼。朗曰。捧爐神。公曰。既
D60n9021_p0034a01_##是捧爐神。為甚麼翻[邱-丘+去]茶。朗荅曰。事官千日。
D60n9021_p0034a02_##失在一朝。公拂[䄂>袖]便出。明招曰。朗上座。喫[邱-丘+去]
D60n9021_p0034a03_##招慶飯了。[邱-丘+去]向外邊打野榸。朗曰。上座作麼
D60n9021_p0034a04_##生。招曰。非人得其便。<p,1>一日請玄沙登樓。先
D60n9021_p0034a05_##語客司曰。待我引大師到樓前。便舁[邱-丘+去]梯。客
D60n9021_p0034a06_##司稟旨。公曰。請大師登楼。沙視樓。復視其人。
D60n9021_p0034a07_##乃曰。佛法不是此道理。(法明云。未舁梯時。日幾度登樓。)<p,1>與
D60n9021_p0034a08_##玄沙在室中[說-兄+允]話。有一沙彌。揭簾入見。[邱-丘+去]退
D60n9021_p0034b01_##步而出。沙曰。那沙彌。好與二十柱杖。公曰。恁
D60n9021_p0034b02_##麼即某甲罪過。(同安顕別云。祖師来也。)沙曰。佛法不是
D60n9021_p0034b03_##恁麼。(鏡清云。不為打水。有僧問不為打水意。作麼生。清云。青山碾為塵。敢保沒閑人。)
D60n9021_p0034b04_##<p,1>請長慶稜住招慶。開堂日。公朝服趨隅曰。
D60n9021_p0034b05_##請師[說-兄+允]法。慶曰。還聞麼。公設拜。慶曰。雖然如
D60n9021_p0034b06_##此。恐有人不肯。<p,1>一日公入院。見方丈門閉。
D60n9021_p0034b07_##問侍者曰。有人敢道大師在否。者曰。有人敢
D60n9021_p0034b08_##道大師不在否。
D60n9021_p0035a01_##<Q2 m=宋太宗><p,1,-1>宋太宗幸相國寺。見僧看経。問曰。是甚麼経。僧
D60n9021_p0035a02_##曰。仁王経。帝曰。既是寡人経。因甚[邱-丘+去]在卿手
D60n9021_p0035a03_##裏。僧無對。(雪竇代云。皇天無親惟德是輔。)<p,1>僧朝見。帝問甚
D60n9021_p0035a04_##處来。對曰。廬山卧雲庵。帝曰。朕聞卧雲深處
D60n9021_p0035a05_##不朝天。為甚到此。僧無對。(雪竇代云。難逃至化。)<p,1>帝嘗
D60n9021_p0035a06_##夢神人報曰。請陛下發菩提心。因早朝。宣問
D60n9021_p0035a07_##左右街。菩提心作麼生發。街無對。(雪竇代云。實謂今古
D60n9021_p0035a08_##罕聞。)<p,1>智寂進三界圖。帝問朕在那一界中。寂
D60n9021_p0035b01_##無對。(保寧勇代曰。陛下何處不稱尊。)<p,1>一日朝罷。帝檠鉢問
D60n9021_p0035b02_##丞相王隨曰。既是大𢈔嶺頭提不起。為甚麼
D60n9021_p0035b03_##[邱-丘+去]在朕手裏。隨無對。
D60n9021_p0035b04_##<Q2 m=王隨><p,1,-1>丞相王隨。謁首山。得言外之旨。自爾履踐。深明
D60n9021_p0035b05_##大法。臨終偈曰。𦘕堂燈[巳>已][冰-水+(威-女+火)]。彈指向誰[說-兄+允]。去
D60n9021_p0035b06_##住本尋常。春風掃殘雪。
D60n9021_p0035b07_##<Q2 m=陶穀><p,1,-1>給事中陶[榖>穀]。入歸宗章院。致禮而問曰。経云。離
D60n9021_p0035b08_##一切相。則名諸佛。今目前諸相紛然。如何離
D60n9021_p0036a01_##得。宗曰。給事見箇甚麼。陶欣然仰重。
D60n9021_p0036a02_##<Q2 m=李相公><p,1,-1>李相公特上山問福巖承。如何是祖師西来意。
D60n9021_p0036a03_##巖指[庭-壬+手]前栢𣗳。公如是三問。巖如是三荅。公
D60n9021_p0036a04_##欣然。乃有頌曰。出沒雲烟滿太虗。元来真相
D60n9021_p0036a05_##一塵無。重重請問西来意。唯指[庭-壬+手]前栢一株。
D60n9021_p0036a06_##<Q2 m=陳尚書><p,1,-1>江州陳尚書。請雪峯齋。纔見便問儒書中即不
D60n9021_p0036a07_##問。三乗十二分教。自有座主。作麼生是衲僧
D60n9021_p0036a08_##行[邱-丘+胠]事。峯曰。曾問幾人来。書曰。即今問上座。
D60n9021_p0036b01_##峯曰。即今且置。作麼生是教意。書曰。黃卷赤
D60n9021_p0036b02_##軸。峯曰。這箇是文字語言。作麼生是教意。書
D60n9021_p0036b03_##曰。口欲談而辭䘮。心欲緣而慮[(└@人)/心]。峯曰。口欲
D60n9021_p0036b04_##談而辭䘮。為對有言。心欲緣而慮[(└@人)/心]。為對𡚶
D60n9021_p0036b05_##想。作麼生是教意。書無語。峯曰。見[說-兄+允]尚書看
D60n9021_p0036b06_##法華經是否。書曰。是。峯曰。経中道。一切治生
D60n9021_p0036b07_##產業。皆與實相。不相違背。且道非非想天。有
D60n9021_p0036b08_##幾人退位。書無語。峯曰。尚書且莫草草。三經
D60n9021_p0037a01_##五論。師僧拋[邱-丘+去]。特入叢林。十年二十年。尚不
D60n9021_p0037a02_##柰何。尚書又爭得會。書禮拜。曰。某甲罪過。
D60n9021_p0037a03_##<p,1>問洞山。五十二位菩薩中。為什麼不見妙覺。
D60n9021_p0037a04_##山曰。尚書親見玅覺。
D60n9021_p0037a05_##<Q2 m=鍾司徒><p,1,-1>鍾司徒與[(上/示)*頁]橋安向火坎。鍾忽問三界焚燒時。
D60n9021_p0037a06_##如何出得。橋以香匙撥開火。鍾擬議。橋曰。司
D60n9021_p0037a07_##徒司徒。鍾大有省。
D60n9021_p0037a08_##<Q2 m=蔣侍郎><p,1,-1>杭守蔣侍郎。與惟政為方外友。政雅愛跨黃犢。
D60n9021_p0037b01_##出入軍持巾鉢。悉挂角上。每徃謁。至郡[庭-壬+手]下
D60n9021_p0037b02_##犢。譚笑終日而去。蔣有詩曰。禪客尋常入舊
D60n9021_p0037b03_##都。黃牛角上挂[卸-ㄗ+并]盂。有時帶雪穿雲去。便好
D60n9021_p0037b04_##和雲𦘕作圖。
D60n9021_p0037b05_##<Q2 m=廖天使><p,1,-1>廖天使入西明院。見供養法眼和尚真。乃問雲
D60n9021_p0037b06_##居錫曰。真前是甚麼果子。居曰。假果子。天使
D60n9021_p0037b07_##曰。既是假果子。為甚麼將供養真。居曰。也秪
D60n9021_p0037b08_##要天使識得假。
D60n9021_p0038a01_##<Q2 m=曾會><p,1,-1>脩撰曾會居士。㓜與明覺同舍。及冠異途。天禧
D60n9021_p0038a02_##間。公守池州。一日會于景德寺。公遂引中庸
D60n9021_p0038a03_##大學。叅以楞嚴。符宗門語句。質明覺。覺曰。這
D60n9021_p0038a04_##箇尚不與教乘合。况中庸大學耶。學士要徑
D60n9021_p0038a05_##捷理會此事。乃彈指一下曰。但恁麼薦取。公
D60n9021_p0038a06_##於言下領旨。公曰。某近與清長老。商量趙州
D60n9021_p0038a07_##勘婆子話。未審端的。有勘破處也無。覺曰。清
D60n9021_p0038a08_##長老。道箇甚麼。公曰。又與麼去也。覺曰。清長
D60n9021_p0038b01_##老。且放過一著。學士還知天下衲僧。出這婆
D60n9021_p0038b02_##子圈䙡不得麼。公曰。這裏別有箇道處。趙州
D60n9021_p0038b03_##若不勘破婆子。一生受屈。覺曰。勘破了也。公
D60n9021_p0038b04_##大笑。
D60n9021_p0038b05_##<Q2 m=許式><p,1,-1>洪州大守許式。叅洞山。得正法眼。一日與泐潭
D60n9021_p0038b06_##澄。上藍漙。坐次。潭問聞郎中道。夜坐連雲石。
D60n9021_p0038b07_##春栽帶雨松。當時荅洞山甚麼話。公曰。今日
D60n9021_p0038b08_##放衙早。潭曰。聞荅泗州大聖。在楊州出現底
D60n9021_p0039a01_##是否。公曰。別點茶来。潭曰。名不虗傳。公曰。和
D60n9021_p0039a02_##尚早晚回山。潭曰。今日被上藍[覤-儿+丘]破。藍便喝。
D60n9021_p0039a03_##潭曰。須是你始得。公曰。不柰船何。打破戽斗。
D60n9021_p0039a04_##<Q2 m=夏竦><p,1,-1>英公夏竦居士。字子喬。自契機於谷隱。日與老
D60n9021_p0039a05_##衲遊。偶上藍溥至。公問百骸潰散時。那箇是
D60n9021_p0039a06_##長老自家底。藍曰。前月二十離蘄陽。公休去。
D60n9021_p0039a07_##藍[邱-丘+去]問百骸潰散時。那箇是相公自家底。公
D60n9021_p0039a08_##便喝。藍曰。喝則不無。畢竟那箇是相公自家
D60n9021_p0039b01_##底。公對以偈曰。休認風前第一機。太虗何處
D60n9021_p0039b02_##著思惟。山僧若要通消息。萬里無雲月上時。
D60n9021_p0039b03_##藍曰。也是弄精魂。
D60n9021_p0039b04_##<Q2 m=楊大年><p,1,-1>文公楊億。字大年。㓜舉神嬰。及壯負才名。而未
D60n9021_p0039b05_##知有佛。一日過同僚。見讀金剛經。笑且罪之。
D60n9021_p0039b06_##彼讀自若。公疑之曰。是豈出孔孟之右乎。何
D60n9021_p0039b07_##[佞-二+〦]甚因閱數板。[懵-目+月]然。始少敬信。後會翰林李
D60n9021_p0039b08_##公維。勉令叅問。及由秘書監。出守汝州。首謁
D60n9021_p0040a01_##廣慧。慧接見。公便問布鼓當軒擊。誰是知音
D60n9021_p0040a02_##者。慧曰。来風深辯。公曰。恁麼則禪客相逢。秪
D60n9021_p0040a03_##彈指也。慧曰。君子可八。公應喏喏。慧曰。草賊
D60n9021_p0040a04_##大敗。<p,1>夜語次。慧曰。秘監曾與甚人道話来。
D60n9021_p0040a05_##公曰。某曾問雲巖諒監寺。兩箇大䖝相齩時
D60n9021_p0040a06_##如何。諒曰。一合相。某曰。我秪管看。未審恁麼
D60n9021_p0040a07_##道。還得麼。慧曰。這裏即不然。公曰。請和尚別
D60n9021_p0040a08_##一轉語。慧以手作拽鼻勢曰。這畜生。更𨁝跳
D60n9021_p0040b01_##在。公於言下。脫然無疑。有偈曰。八角磨盤空
D60n9021_p0040b02_##裏走。金毛師子變作狗。擬欲將身北斗藏。應
D60n9021_p0040b03_##須合掌南辰後。<p,1>問李都尉曰。釋迦六年苦
D60n9021_p0040b04_##行。成得甚麼事。尉曰。擔折知柴重。<p,1>問鹿門
D60n9021_p0040b05_##昭。入山不畏虎。當路[邱-丘+去]防人時如何。門曰。君
D60n9021_p0040b06_##子坦。蕩蕩。<p,1>唐明嵩謂慈明曰。楊大年內翰。
D60n9021_p0040b07_##知見高。入道穩實。子不可不見。明乃徃見。大
D60n9021_p0040b08_##年問曰。對靣不相識。千里[邱-丘+去]同風。明曰。近奉
D60n9021_p0041a01_##山門請。年曰。真箇脫空。明曰。前月離唐明。年
D60n9021_p0041a02_##曰。適来悔相問。明曰。作家。年便喝。明曰。恰是。
D60n9021_p0041a03_##年復喝。明以手劃一劃。年吐舌曰。真是龍象。
D60n9021_p0041a04_##明曰。是何言歟。年喚客司點茶来。元来是屋
D60n9021_p0041a05_##裏人。明曰。也不消得。茶[罷-(匕/匕)+去]。又問如何是上座
D60n9021_p0041a06_##為人一句。明曰切。年曰。與麼則長裙新婦拖
D60n9021_p0041a07_##泥走。明曰。誰得似內翰。年曰。作家作家。明曰。
D60n9021_p0041a08_##放你二十棒。年拊𦞃曰。這裏是甚麼所在。明
D60n9021_p0041b01_##拍掌曰。也不得放過。年大笑。<p,1>問記得唐明
D60n9021_p0041b02_##當時悟底因緣麼。明曰。唐明問首山。如何是
D60n9021_p0041b03_##佛法的的大意。山曰。楚王城畔。汝水東流。年
D60n9021_p0041b04_##曰。秪如此語。意旨如何。明曰。水上挂燈毬。年
D60n9021_p0041b05_##曰。與麼則孤負古人去也。明曰內翰疑則別
D60n9021_p0041b06_##參。年曰。三[邱-丘+胠]蝦蟆跳上天。明曰。一任𨁝跳。年
D60n9021_p0041b07_##乃大笑。館于齋中。日夕質證。恨見之晚。<p,1>明
D60n9021_p0041b08_##辭還河東。年曰。有一語寄與唐明得麼。明曰。
D60n9021_p0042a01_##明月照見夜行人。年曰。[邱-丘+去]不相當。明曰。更深
D60n9021_p0042a02_##猶自可。午後更愁人。年曰開寶寺前金剛。近
D60n9021_p0042a03_##日因甚麼汗出。明曰。知。年曰。上座臨行。豈無
D60n9021_p0042a04_##為人底句。明曰。重疊關山路。年曰。與麼則隨
D60n9021_p0042a05_##上座去也。明[唬-儿+丘]一聲。年曰。真師子兒。大師子
D60n9021_p0042a06_##吼。明曰。放去又収来。年曰。適来失[邱-丘+胠]踏倒。又
D60n9021_p0042a07_##得家童扶起。明曰。有甚麼了期。年大笑。明還
D60n9021_p0042a08_##唐明。<p,1>公因㣲恙問環師曰。某今日忽違和。
D60n9021_p0042b01_##大師慈悲。如何醫療。環曰。丁香湯一[(夕*匕)/皿]。公便
D60n9021_p0042b02_##作吐勢。環曰。恩愛成煩惱。環為煎藥次。公呌
D60n9021_p0042b03_##曰。有賊。環下藥於公。便义手側立。公瞠目𦕝
D60n9021_p0042b04_##之曰。少叢林漢。環拂袖而出。<p,1>又一日問曰。
D60n9021_p0042b05_##某四大將欲離散。大師如何相救。環乃槌胷
D60n9021_p0042b06_##三下。公曰。頼遇作家。環曰。幾年學佛法。俗氣
D60n9021_p0042b07_##猶未除。公曰。禍不單行。環作[唬-儿+丘][唬-儿+丘]聲。公書偈
D60n9021_p0042b08_##遺李都尉曰。漚生與漚[冰-水+(威-女+大)]二法本来齊。欲識
D60n9021_p0043a01_##真歸處。趙州東院西。尉見。遂曰。泰山廟裏賣
D60n9021_p0043a02_##𥿄錢。尉即至。公[巳>已]逝矣。
D60n9021_p0043a03_##<Q2 m=李遵勗><p,1,-1>駙馬都尉李遵朂。謁谷隱。問出家事。隱以崔趙
D60n9021_p0043a04_##公問徑山公案荅之。公於言下大悟。嘗作二
D60n9021_p0043a05_##句頌。寄朱正辭。許式。共和之。頌曰。學道須是
D60n9021_p0043a06_##鐵漢。着手心頭便判。朱曰。雨催樵子還家。許
D60n9021_p0043a07_##曰。風送漁舟到岸。又請浮山遠和曰。學道須
D60n9021_p0043a08_##是鐵漢。着手心頭便判。通身雖是眼睛。也待
D60n9021_p0043b01_##紅爐𠕂煆。鉏麑觸𣗳迷封。豫讓藏身吞炭。鷺
D60n9021_p0043b02_##飛影落秋江。風送蘆花兩岸。公乃自和曰。學
D60n9021_p0043b03_##道須是鐵漢。著手心頭便判。直趣無上菩提。
D60n9021_p0043b04_##一切是非莫管。<p,1>與竪上座送別。公問近離
D60n9021_p0043b05_##上黨。得届中都。方接麈談。[遽-豕+(尤-尢+匆)]回虎錫。指雲屏
D60n9021_p0043b06_##之翠嶠。訪雪嶺之清流。未審此處彼處。的的
D60n9021_p0043b07_##事作麼生。座曰。利劍拂開天地靜。霜刀纔舉
D60n9021_p0043b08_##斗牛寒。公曰。恰值今日耳聵。座曰。一箭落㕠
D60n9021_p0044a01_##鵰。公曰。上座為甚麼著草鞋睡。座以衣袖一
D60n9021_p0044a02_##拂。公低頭曰。今日可謂降伏也。座曰。普化出
D60n9021_p0044a03_##僧堂。<p,1>楊大年朝中見公曰。近得一道人。真
D60n9021_p0044a04_##西河師子。李曰。我以拘文。不能就謁柰何。年
D60n9021_p0044a05_##默然。歸語慈明曰。李公佛法中人。聞道風遠
D60n9021_p0044a06_##至。有願見之心。政以法不得與侍從過從。慈
D60n9021_p0044a07_##明於是𥠖明謁李公。公[門@(八/允)]謁。使童子問曰。道
D60n9021_p0044a08_##得即與上座相見。明曰。今日特来相看。又令
D60n9021_p0044b01_##童子曰。碑文刻白字。當道種青松。曰。不因今
D60n9021_p0044b02_##日節。餘日定難逢。童又出曰。都尉言。與麼則
D60n9021_p0044b03_##與上座相見去也。明曰。[邱-丘+胠]頭[邱-丘+胠]底。公乃出。坐
D60n9021_p0044b04_##定。問曰。我聞西河有金毛師子是否。明曰。甚
D60n9021_p0044b05_##麼處得者消息。公便喝。明曰。野干鳴。公又喝。
D60n9021_p0044b06_##明曰。恰是。公大笑。<p,1>明辭。公問如何是上座
D60n9021_p0044b07_##臨行一句。明曰。好將息。公曰。何異諸方。明曰。
D60n9021_p0044b08_##都尉又作麼生。公曰。放上座二十棒。明曰。專
D60n9021_p0045a01_##為流通。公又喝。明曰。瞎。公曰。好去。明應喏喏。
D60n9021_p0045a02_##<p,1>寶元戊寅。公遣使邀慈明曰。海內法友。唯
D60n9021_p0045a03_##師與楊大年耳。大年棄我而先。僕年来頓覺
D60n9021_p0045a04_##衰落。忍死以一見公。仍以書抵潭師敦遣之。
D60n9021_p0045a05_##明惻然。與侍者舟而東下。舟中作偈曰。長江
D60n9021_p0045a06_##行不盡。帝里到何時。既得凉風便。休將艣棹
D60n9021_p0045a07_##施。至京師。與李公會月餘。而李公果歿。<p,1>公
D60n9021_p0045a08_##臨終時。膈胃躁[烈-列+執]。有尼道堅謂曰。眾生見刼
D60n9021_p0045b01_##𥁞。大火所燒時。都尉切宜照管主人公。公曰。
D60n9021_p0045b02_##大師與我煎一服藥来。堅無語。公曰。這師姑。
D60n9021_p0045b03_##藥也不會煎得。<p,1>公畫一圎相。又作偈獻慈
D60n9021_p0045b04_##明。世界無依。山河匪礙。大海㣲塵。須彌納芥。
D60n9021_p0045b05_##拈起幞頭。觧下腰帶。若覔死生。問取皮袋。明
D60n9021_p0045b06_##曰。如何是本来佛性。公曰。今日[烈-列+執]如昨日。隨
D60n9021_p0045b07_##聲便問明。臨行一句作麼生。明曰。本来無[(ㄇ@(企-止))/圭]
D60n9021_p0045b08_##礙。隨處任方圎。公曰。困倦更不荅話。明曰。無
D60n9021_p0046a01_##佛處作佛。公泊然而逝。
D60n9021_p0046a02_##<Q2 m=楊傑><p,1,-1>禮部楊傑。字次公。號無為。歷參諸名宿。晚從天
D60n9021_p0046a03_##衣游。衣每引老龐機語。令研究深造。後奉祠
D60n9021_p0046a04_##泰山。一日鷄一鳴。睹日如盤湧。忽大悟。乃別
D60n9021_p0046a05_##有男不婚。有女不嫁之偈曰。男大須婚。女長
D60n9021_p0046a06_##須嫁。討甚閑工夫。更[說-兄+允]無生話。(龐居士有偈曰。有男不婚。
D60n9021_p0046a07_##有女不嫁。大家團欒頭。共[說-兄+允]無生話。故公為偈以別之。)書以寄衣。衣稱
D60n9021_p0046a08_##善。<p,1>後會芙蓉楷。公曰。與師相別幾年。蓉曰。
D60n9021_p0046b01_##七年。公曰學道来。叅禪来。蓉曰。不打這鼓笛。
D60n9021_p0046b02_##公曰。恁麼則空遊山水。百無所䏻也。蓉曰。別
D60n9021_p0046b03_##来未久。善䏻高[監-皿+金]。公大笑。<p,1>公有辭世偈曰。
D60n9021_p0046b04_##無一可戀。無一可[捨-干+土]。大虗空中。之乎者也。將
D60n9021_p0046b05_##錯就錯。西方極樂。
D60n9021_p0046b06_##<Q2 m=呂許公><p,1,-1>丞相呂許公。問志言大士。佛法大意。士曰。本来
D60n9021_p0046b07_##無一物。一味[邱-丘+去]成真。
D60n9021_p0046b08_##<Q2 m=宋仁宗><p,1,-1>宋仁宗詔靈隱章。於延春閣下齋。宣普照問。如
D60n9021_p0047a01_##何是當機一句。章曰。一言逈出青霄外。萬仞
D60n9021_p0047a02_##峯前嶮處行。曰。作麼生是嶮處行。章便喝。曰。
D60n9021_p0047a03_##皇帝靣前。何得如此。章曰。也不得放過。<p,1>再
D60n9021_p0047a04_##宣入化成殿齋。宣守賢問。齋筵大啟。如何報
D60n9021_p0047a05_##荅聖君。[章-日+田]曰。空中求鳥跡。曰意㫖如何。[章-日+田]曰。
D60n9021_p0047a06_##水內覔魚蹤。進心珠歌曰。心如意。心如意。任
D60n9021_p0047a07_##運隨緣不相離。但知莫向外邊求。外邊求。終
D60n9021_p0047a08_##不是。枉用工夫隱真理。識心珠。光耀日。秘藏
D60n9021_p0047b01_##深密無形質。拈来掌內眾人驚。二乗精進爭
D60n9021_p0047b02_##能測。碧眼胡。須指出。臨機玅用何曾失。尋常
D60n9021_p0047b03_##切忌與人看。大地山河動岌岌。
D60n9021_p0047b04_##<Q2 m=李端愿><p,1,-1>節使李端愿居士。兒時在館舎。常閱禪書。長雖
D60n9021_p0047b05_##婚宦。然篤志祖道。遂於後圃。[(茿-、)/木]室類蘭若。邀
D60n9021_p0047b06_##達觀處之。朝夕咨參。至[(└@人)/心][穴/(唚-口+(收-ㄆ))]食。觀一日視公
D60n9021_p0047b07_##曰。非示現力。豈致爾哉。柰無箇所入何。公問
D60n9021_p0047b08_##曰。天堂地獄。畢竟是有是無。請師明[說-兄+允]。觀曰。
D60n9021_p0048a01_##諸佛向無中[說-兄+允]有。眼見空花。太尉就有[重/(衣-〦)]尋
D60n9021_p0048a02_##無。手摣水月。堪笑眼前見牢獄不避。心外聞
D60n9021_p0048a03_##天堂欲生。殊不知忻怖在心。善惡成境。太尉
D60n9021_p0048a04_##但了自心。自然無惑。公曰。心如何了。觀曰。善
D60n9021_p0048a05_##惡都莫思量。公曰。不思量後。心歸何所。觀曰。
D60n9021_p0048a06_##且請太尉歸宅。公曰。秪如人死後。心歸何所。
D60n9021_p0048a07_##觀曰。未知生。焉知死。公曰。生則某[巳>已]知之。觀
D60n9021_p0048a08_##曰。生從何来。公罔措。觀起揕其胷曰。秪在這
D60n9021_p0048b01_##[重/(衣-〦)]。更擬思量箇甚麼。公曰。會得也。觀曰。作麼
D60n9021_p0048b02_##生會。公曰。秪知貪程。不覺蹉路。觀拓開曰。百
D60n9021_p0048b03_##年一夣。今朝方省。既而[說-兄+允]偈曰。三十八嵗。[懵-目+月]
D60n9021_p0048b04_##然無知。及其有知。何異無知。滔滔汴水。隱隱
D60n9021_p0048b05_##隋堤。師其歸矣。箭浪東馳。
D60n9021_p0048b06_##<Q2 m=劉經臣><p,1,-1>簽判劉經臣字興朝。少以逸才登仕版。於佛法
D60n9021_p0048b07_##未之信。年三十二。會東林摠。與語。啟迪之。乃
D60n9021_p0048b08_##敬服。因酔心祖道。既而抵亰師。謁慧林冲。於
D60n9021_p0049a01_##僧問雪竇。如何是諸佛本源。荅曰。千峰寒色。
D60n9021_p0049a02_##語下有省。<p,1>官𨿅幕。就叅韶山杲。將去任。辭
D60n9021_p0049a03_##韶山。山嘱曰。公如此用心。何愁不悟。爾後[戒-廾+ㄠ]
D60n9021_p0049a04_##有非常境界。無量歡喜。宜急[(冰-水+〡)*ㄆ]拾。若[(冰-水+〡)*ㄆ]拾得
D60n9021_p0049a05_##去。便成法器。若[(冰-水+〡)*ㄆ]拾不得。則有不寧之疾。成
D60n9021_p0049a06_##失心之患矣。<p,1>復至京師。趨智海逸。請問因
D60n9021_p0049a07_##緣。海曰。古人道平常心是道。你十二時中。放
D60n9021_p0049a08_##光動地。不自覺知。向外馳求。轉踈轉遠。公益
D60n9021_p0049b01_##疑不觧。一夕入室。海舉傳燈所載。香至國王
D60n9021_p0049b02_##問波羅提尊者。何者是佛。尊者曰。見性是佛
D60n9021_p0049b03_##之語問之。公不䏻對。疑甚。遂歸就[穴/(唚-口+(冰-水+〡))]。熟睡至
D60n9021_p0049b04_##五鼓。覺来方追念間。見種種異相。表[重/(衣-〦)]通徹。
D60n9021_p0049b05_##六根震動。天地回旋。如雲開月現。喜不自勝。
D60n9021_p0049b06_##忽憶韶山臨別所嘱之言。姑抑之。逗明趨智
D60n9021_p0049b07_##海。悉以所得告海為證㩀。且曰。更須用得始
D60n9021_p0049b08_##得。公曰。莫要踐履否。海厲聲曰。這箇是甚麼
D60n9021_p0050a01_##事。[邱-丘+去][說-兄+允]踐履。公默契。<p,1>著明道諭儒篇。以警
D60n9021_p0050a02_##世。詞曰。明道在乎見性。余之所悟者。見性而
D60n9021_p0050a03_##[巳>已]。孟子曰。口之於味也。目之於色也。耳之於
D60n9021_p0050a04_##聲也。鼻之於臭也。四肢之於安佚也。性也。楊
D60n9021_p0050a05_##子曰。視𦗟言貌思。性所有也。有見於此。則䏻
D60n9021_p0050a06_##明乎道矣。當知道不遠人。人之於道。猶魚之
D60n9021_p0050a07_##於水。未嘗須[更-一]離也。唯其迷[巳>己]逐物。故終身
D60n9021_p0050a08_##由之而不知。佛曰大覺。儒曰先覺。盖覺此耳。
D60n9021_p0050b01_##昔人有言曰。今古應無墜。分明在目前。又曰
D60n9021_p0050b02_##大道秪在目前。要且目前難睹。欲識大道真
D60n9021_p0050b03_##體。不離聲色言語。又曰。夜夜抱佛眠。朝朝還
D60n9021_p0050b04_##共起。起倒鎮相隨。語默同居止。欲識佛去處。
D60n9021_p0050b05_##秪這語聲是。此佛者之語道。為最親者。立則
D60n9021_p0050b06_##見其參於前也。在輿則見其𠋣於衡也。聸之
D60n9021_p0050b07_##在前也。忽焉在後也。取之左右逢其原也。此
D60n9021_p0050b08_##儒者之語道最邇者。柰何此道。唯可心傳。不
D60n9021_p0051a01_##立文字。故世尊拈花。而玅心傳於迦葉。達磨
D60n9021_p0051a02_##靣壁。而宗旨付於神光。六葉既敷。千花競秀。
D60n9021_p0051a03_##分宗列𣲖。各有門[庭-壬+手]。故[戒-廾+ㄠ]瞬目揚眉。擎拳舉
D60n9021_p0051a04_##指。[戒-廾+ㄠ]行棒行喝。竪拂拈槌。[戒-廾+ㄠ]持义張弓。輥毬
D60n9021_p0051a05_##舞笏。[戒-廾+ㄠ]拽石般土。打鼓吹毛。[戒-廾+ㄠ]一默一言。一
D60n9021_p0051a06_##吁一笑。乃至種種方便。皆是親切為人。然秪
D60n9021_p0051a07_##為太親。故人多罔措。瞥然見者。不隔絲毫。其
D60n9021_p0051a08_##[戒-廾+ㄠ]沉吟。迢迢萬里。欲明道者。冝無忽焉。祖祖
D60n9021_p0051b01_##相傳。至今不絕。真得吾儒所謂引而不發。開
D60n9021_p0051b02_##而弗𨔻者矣。余之有得。實在此門。反思吾儒
D60n9021_p0051b03_##自有其道。良哉孔子之言。默而識之。一以貫
D60n9021_p0051b04_##之。故目擊而道存。指掌而意喻。凡若此者。皆
D60n9021_p0051b05_##合宗門之玅旨。得教外之真機。然而孔子之
D60n9021_p0051b06_##道。傳之子思。子思傳之孟子。孟子既沒。不得
D60n9021_p0051b07_##其傳。而所以傳於世者。特文字耳。故余之學。
D60n9021_p0051b08_##必求自得而後[巳>已]。幸余一夕開悟。凡目之所
D60n9021_p0052a01_##見。耳之所聞。心之所思。口之所談。手足之所
D60n9021_p0052a02_##運動。無非玅者。得之既久。日益見前。每以與
D60n9021_p0052a03_##人。人不能受。然後知其玅道。果不可以文字
D60n9021_p0052a04_##傳也。嗚呼。是道也。有其人則傳。無其人則絕。
D60n9021_p0052a05_##余既得之矣。誰其似之乎。終余之身。而有其
D60n9021_p0052a06_##人邪。無其人邪。所不可得而知也。故為記頌
D60n9021_p0052a07_##歌語。以流播其事。而又著此篇。以諭吾徒云。
D60n9021_p0052a08_##<Q2 m=高世則><p,1,-1>太傅高世則。字仲貽。號無功。初叅芙蓉。求指心
D60n9021_p0052b01_##要。蓉今去其所重。扣[巳>己]而參。一日忽造㣲密
D60n9021_p0052b02_##呈偈曰。懸崖撒手任縱橫。大地虗空自坦平。
D60n9021_p0052b03_##照壑輝巖不借月。庵頭別有一簾明。
D60n9021_p0052b04_##<Q2 m=孫比部><p,1,-1>比部孫居士因楊岐會。来謁。值視斷次。公曰。某
D60n9021_p0052b05_##為王事所牽。何由免離。岐指曰。委悉得麼。公
D60n9021_p0052b06_##曰。望師點破。岐曰。此是比部弘[願-(白/小)+(且-一+?)]深廣。利濟
D60n9021_p0052b07_##群生。公曰。未審如何。岐示以偈曰。應現宰官
D60n9021_p0052b08_##身。廣弘悲[願-(白/小)+(且-一+?)]深。為人重指處。棒下血淋淋。公
D60n9021_p0053a01_##於此有省。
D60n9021_p0053a02_##<Q2 m=郭功甫><p,1,-1>提刑郭祥正。字功甫。號凈空居士。志樂泉石。不
D60n9021_p0053a03_##[羡>羨]紛華。因謁白雲。雲上堂曰。夜来枕上。作得
D60n9021_p0053a04_##箇山頌。謝功甫大儒。廬山二十年之舊。今日
D60n9021_p0053a05_##遠訪白雲之勤。當須舉與大眾。請[巳>已]後分明。
D60n9021_p0053a06_##舉似諸方。此頌豈唯謝公甫大儒。直要與天
D60n9021_p0053a07_##下有鼻孔衲僧。脫[邱-丘+去]著肉汗衫。莫言不道。乃
D60n9021_p0053a08_##曰。上大人。丘乙[巳>己]。化三千。七十士。[冗-几+小]小生。八
D60n9021_p0053b01_##九子。佳作仁。可知禮也。公切疑。後聞小兒誦
D60n9021_p0053b02_##之。忽有省。以書報雲。雲以偈荅曰。藏身不用
D60n9021_p0053b03_##縮頭。[歛>斂]跡何須収[邱-丘+胠]。金烏半夜遼天。玉兔趕
D60n9021_p0053b04_##他不着。<p,1>元祐中徃衢之南禪。謁泉萬卷。請
D60n9021_p0053b05_##陞座。公趨前拈香曰。海邊枯木。入手成香。[蓻/火]
D60n9021_p0053b06_##向爐中。橫穿香積如来鼻孔。作此大事。須是
D60n9021_p0053b07_##對眾白過始得。雲居老人。有箇無縫布衫。分
D60n9021_p0053b08_##付南禪禪師。著得不長不短。進前則諸佛護
D60n9021_p0054a01_##位。退步則海水澄波。今日嚬呻。六種震動。遂
D60n9021_p0054a02_##召曰。大眾還委悉麼。有意氣時添意氣。不風
D60n9021_p0054a03_##流處也風流。泉曰。遞相鈍置。公曰。因誰致得。
D60n9021_p0054a04_##<p,1>崇寧初到五祖。命祖陞座。公趨前拈香曰。
D60n9021_p0054a05_##此一瓣香。[蓻/火]向爐中。供養我堂頭法兄禪師。
D60n9021_p0054a06_##伏願於方廣座上。擘開靣門。放出先師形相。
D60n9021_p0054a07_##與他諸人描邈。何以如此。白雲巖畔舊相逢。
D60n9021_p0054a08_##徃日今朝事不同。夜靜水寒魚不食。一爐香
D60n9021_p0054b01_##散白蓮峯。祖遂云。曩謨薩怛哆鉢囉野恁麼
D60n9021_p0054b02_##恁麼。幾度白雲谿上望。黃梅花向雪中開。不
D60n9021_p0054b03_##恁麼。不恁麼。嫩柳垂金線。且要應時来。不見
D60n9021_p0054b04_##龐居士問馬大師云。不與萬法為侶者。是甚
D60n9021_p0054b05_##麼人。大師云。待汝一口吸盡西江水。即向汝
D60n9021_p0054b06_##道。大眾。一口吸𥁞西江水。萬丈深潭窮到底。
D60n9021_p0054b07_##掠彴不是趙州橋。明月清風安可比。<p,1>到保
D60n9021_p0054b08_##寧。亦請陞座。公拈香曰。法鼓既鳴。寶香初[蓻/火]。
D60n9021_p0055a01_##楊岐頂𩕳門。請師重著楔。保寧卓拄杖一下
D60n9021_p0055a02_##曰。著楔[巳>已]竟。大眾證明。又卓一下。便下座。
D60n9021_p0055a03_##<p,1>到雲居。請佛印陞座。公拈香曰。覺地相逢一
D60n9021_p0055a04_##何早。鶻臭布衫今脫了。要識雲居一句玄。珍
D60n9021_p0055a05_##重後[園-口+(ㄠ-ㄙ)]驢喫草。召大眾曰。此一瓣香。熏天[夕/火]
D60n9021_p0055a06_##地去也。印曰。今日不著便。被這漢當靣[(冰-水+余)/土]糊。
D60n9021_p0055a07_##便打。乃曰。謝公千里来相訪。共話東山竹徑
D60n9021_p0055a08_##深。借與一龍騎出洞。若逢天旱便為霖。擲拄
D60n9021_p0055b01_##杖下座。公拜起。印曰。収得龍麼。公曰。[巳>已]在這
D60n9021_p0055b02_##裏印曰。作麼生騎。公擺手作舞便行。印拊掌
D60n9021_p0055b03_##曰。秪有這漢。猶較㱔子。
D60n9021_p0055b04_##<Q2 m=王正言><p,1,-1>王正言問黃龍死心。嘗聞三緣和合而生。又聞
D60n9021_p0055b05_##即死即生。何故有奪胎而生者。某甚疑之。心
D60n9021_p0055b06_##曰。如正言作漕使。隨所住處即居其位。還疑
D60n9021_p0055b07_##否。王曰。不疑。心曰。復何疑也。王於言下領觧。
D60n9021_p0055b08_##<Q2 m=趙抃><p,1,-1>清獻公。趙抃。字[門@(八/允)]道。年四十餘。𢷤去[(士/(尸@耳))*(色-巴+文)]色。系心
D60n9021_p0056a01_##宗教。會佛慧居衢之南禪。公日親之。慧未嘗
D60n9021_p0056a02_##容措一詞。後典青州。政事之餘多宴坐。忽大
D60n9021_p0056a03_##雷震驚。即契悟。作偈曰。默坐公堂虗隱几。心
D60n9021_p0056a04_##源不動湛如水。一聲霹靂頂門開。喚起從前
D60n9021_p0056a05_##自家底。慧聞笑曰。趙閱道撞彩耳。<p,1>富鄭公
D60n9021_p0056a06_##初於宗門。未有所趣。公勉之書曰。伏惟執事
D60n9021_p0056a07_##富貴如是之極。道德。如是之盛。福壽康寧。如
D60n9021_p0056a08_##是之[供-八+甸]。退休閑逸。如是之高。其所未甚留意
D60n9021_p0056b01_##者。如来一大事因緣而[巳>已]。䏻專誠求所證悟。
D60n9021_p0056b02_##則他日為門下賀也。<p,1>公年七十有二。以太
D60n9021_p0056b03_##子少保致仕而歸。親舊里民。遇之如故。作高
D60n9021_p0056b04_##齋以自適。題偈見意曰。腰佩黃金[巳>已]退藏。箇
D60n9021_p0056b05_##中消息也尋常。世人欲識高齋老。秪是柯村
D60n9021_p0056b06_##趙四郎。復曰。切忌錯認。臨薨。遺佛慧書曰。非
D60n9021_p0056b07_##師平日驚誨。至此必不得力矣。慧悼以偈曰。
D60n9021_p0056b08_##仕也邦為瑞。歸歟世作程。人間金粟去。天上
D60n9021_p0057a01_##玉樓成。慧劍無纖[卸-ㄗ+夬]。氷壺徹底清。春風[[(瀫-一)-殳+ㄆ]>瀫]水
D60n9021_p0057a02_##路。孤月照雲明。
D60n9021_p0057a03_##<Q2 m=富弼><p,1,-1>丞相富弼居士。字[立/((厂-一)*(泳-永))]國。由清獻公警勵之後。不
D60n9021_p0057a04_##舎晝夜。力進此道。聞顒師主投子法席。冠淮
D60n9021_p0057a05_##甸。徃質所疑。會顒為眾登座。見其顧視。如象
D60n9021_p0057a06_##王回旋。公㣲有得。因執弟子禮。趋凾丈。命侍
D60n9021_p0057a07_##者請為入室。顒見即曰。相公[巳>已]入来。富弼猶
D60n9021_p0057a08_##在外。公聞汗流浹背。即大悟。尋以偈寄圎照
D60n9021_p0057b01_##本曰。一見顒公悟入深。夤緣傳得老師心。東
D60n9021_p0057b02_##南謾[說-兄+允]江山遠。目對靈光與玅音。後奏署顒
D60n9021_p0057b03_##師號。作偈賛曰。萬木千花欲向榮。臥龍猶未
D60n9021_p0057b04_##出滄[沱-匕+(且/八)]。彤雲彩霧呈嘉瑞。依舊南山一色青。
D60n9021_p0057b05_##<Q2 m=王大夫><p,1,-1>衛州王大夫。遺其名。以䘮偶厭世相。遂叅元豐。
D60n9021_p0057b06_##於言下知歸。豐一日謂曰。子乃今之陸亘也。
D60n9021_p0057b07_##公便掩耳。既而回壇山之陽。縛茅自處者三
D60n9021_p0057b08_##載。偶歌曰。壇山[重/(衣-〦)]。日何長。青松嶺。白雲鄉。吟
D60n9021_p0058a01_##鳥啼猿作道塲。散髮采薇歌又笑。從教人道
D60n9021_p0058a02_##野夫狂。
D60n9021_p0058a03_##<Q2 m=杜祁公><p,1,-1>杜祁公。張文定公。皆致政居睢陽。里巷相徃来。
D60n9021_p0058a04_##有朱承事者。以醫藥游二老之間。祁公勁正。
D60n9021_p0058a05_##未嘗雜學。每笑安道[佞-二+〦]佛。對賔客。必以此嘲
D60n9021_p0058a06_##之。文定但笑而[巳>已]。朱承事乗間謂文定曰。杜
D60n9021_p0058a07_##公天下偉人。惜未知此事。公有力。盍不勸發
D60n9021_p0058a08_##之。文定曰。君與此老。緣熟勝我。我止䏻助之
D60n9021_p0058b01_##耳。朱讋譍而去。一日祁公呼朱切脉甚急。朱
D60n9021_p0058b02_##謂使者曰。汝先徃白相公。但云看首楞嚴未
D60n9021_p0058b03_##了。使者如所告馳白。祁公默然。久之乃至。隱
D60n9021_p0058b04_##几揖令坐。徐曰。老夫以君䟽通觧事。不意近
D60n9021_p0058b05_##亦例闒茸。如所謂楞嚴者。何等語。乃尔躭著。
D60n9021_p0058b06_##聖人[徽-糸+夕]言。無出孔孟。捨此而取彼。是大惑也。
D60n9021_p0058b07_##朱曰。相公未讀此經。何以知不及孔孟。以某
D60n9021_p0058b08_##觀之。似過之也。袖中出其首卷曰。相公試閱
D60n9021_p0059a01_##之。祁公熟視朱。不得[巳>已]。乃取默看。不覺終軸。
D60n9021_p0059a02_##忽起大驚曰。世間何從有此書耶。遣使盡持
D60n9021_p0059a03_##其餘来。徧讀之。捉朱手曰。君真我知識。安道
D60n9021_p0059a04_##知之久。而不以告我何哉。即命駕来見文定。
D60n9021_p0059a05_##敘其事。安道曰。譬如人失物。忽[巳>已]尋得。但當
D60n9021_p0059a06_##喜其得之而[巳>已]。不可追悔得之早晚也。僕非
D60n9021_p0059a07_##不相告。以公與朱君緣熟。故遣之耳。𨿽佛祖
D60n9021_p0059a08_##化人。亦必籍同事也。祁公大恱。
D60n9021_p0059b01_##<Q2 m=文潞公><p,1,-1>文潞公鎮北京。洞長老来謁別。潞公曰。法師老
D60n9021_p0059b02_##矣。復何徃。對曰。入[冰-水+(威-女+大)]去。潞公笑謂其戱語。自
D60n9021_p0059b03_##送之歸。與子弟言其道韻深穩。談笑有味。非
D60n9021_p0059b04_##常僧也。使人候之。果入[冰-水+(威-女+大)]矣。大驚。嘆異久之。
D60n9021_p0059b05_##及闍維。親徃臨觀。以瑠璃瓶置座前。祝曰。佛
D60n9021_p0059b06_##法果靈。願舎利填吾瓶。言卒。烟自空而𨹓。布
D60n9021_p0059b07_##入瓶中。烟[冰-水+(威-女+大)]。舎利如所願。潞公自是竭誠內
D60n9021_p0059b08_##典。恨知之暮也。
D60n9021_p0060a01_##<Q2 m=彭器資><p,1,-1>彭器資每見尊宿。必問道人命終多自由。[戒-廾+ㄠ]云
D60n9021_p0060a02_##自有㫖决。可聞乎。徃徃有妄言之者。器資竊
D60n9021_p0060a03_##笑之。暮年乞守湓江。盡禮致晦堂老人至郡
D60n9021_p0060a04_##齋。日夕問道。從容問曰。臨終果有㫖决乎。晦
D60n9021_p0060a05_##堂曰有之。器資曰。願聞其[說-兄+允]。荅曰。待公死時
D60n9021_p0060a06_##即[說-兄+允]。噐資不覺起立曰。此事須是和尚始得。
D60n9021_p0060a07_##<Q2 m=韓侍郎><p,1,-1>韓侍郎宗古。嘗以書問晦堂曰。昔聞和尚開悟。
D60n9021_p0060a08_##曠然無疑。但無始来。煩惱習氣。未䏻頓𥁞。為
D60n9021_p0060b01_##之柰何。晦堂荅曰。心外無剩法者。不知煩惱
D60n9021_p0060b02_##習氣。是何物而欲𥁞之。若起此心。[翻-釆+米]成認賊
D60n9021_p0060b03_##為子也。從上以来。但有言[說-兄+允]。乃是隨病設藥。
D60n9021_p0060b04_##縱有煩惱習氣。但以如来知見治之。皆是善
D60n9021_p0060b05_##權方便誘引之[說-兄+允]。若是定有習氣可治。[邱-丘+去]是
D60n9021_p0060b06_##心外有法。而可𥁞之。譬靈龜曳尾於[(冰-水+余)/土]。拂跡
D60n9021_p0060b07_##跡生。可謂將心用心。轉見病深。苟䏻明達心
D60n9021_p0060b08_##外無法。法外無心。心法既無。更欲教誰頓盡
D60n9021_p0061a01_##耶。
D60n9021_p0061a02_##<Q2 m=王荊公><p,1,-1>王荊公一日訪蔣山元。坐間談論。品藻古今。山
D60n9021_p0061a03_##曰。相公口氣逼人。恐著述搜索。勞役心氣不
D60n9021_p0061a04_##正。何不坐禪。體此大事。公從之。一日謂山曰。
D60n9021_p0061a05_##坐禪實不虧人。余數年要作胡笳十八拍不
D60n9021_p0061a06_##成。夜坐間[巳>已]就。山呵呵大笑。<p,1>入大相國寺
D60n9021_p0061a07_##焚香畢。見諸方看經次。問云。佛未出世時。看
D60n9021_p0061a08_##甚麼經。眾無語。吴山端云。相公。周孔未出世
D60n9021_p0061b01_##時。讀甚麼書。公曰。伶俐衲僧。<p,1>元宵賜宴於
D60n9021_p0061b02_##相國寺。觀俳優。坐客懽甚。公作偈曰。諸優戱
D60n9021_p0061b03_##塲中。一貴復一賤。心知本自同。所以無欣[(夕*匕)/心]。
D60n9021_p0061b04_##<p,1>公凡見衲子。必探其道學。尤通首楞嚴。每
D60n9021_p0061b05_##曰。今凡看此經者。見其所示性覺妙明。本覺
D60n9021_p0061b06_##明妙。知根身器界。生起不出我心。竊自疑今
D60n9021_p0061b07_##鍾山山川。一都會耳。而游於其中。無慮千人。
D60n9021_p0061b08_##豈有千人內心。共一外境耶。借如千人之中。
D60n9021_p0062a01_##一人忽死。則此山川。何嘗隨[冰-水+(威-女+大)]。人去境留。則
D60n9021_p0062a02_##經言山河大地。生起之理不然。何以會通稱
D60n9021_p0062a03_##佛本意耶。<p,1>一日問張文定曰。孔子去世百
D60n9021_p0062a04_##年。生孟子亞聖。後絕無人何也。文定曰。豈無
D60n9021_p0062a05_##人。亦有過孔孟者。公曰。誰。文定曰。江西馬大
D60n9021_p0062a06_##師。坦然禪師。汾陽無業禪師。雪峯巖頭。丹霞
D60n9021_p0062a07_##雲門。荊公聞舉意不甚觧。乃問曰。何謂也。文
D60n9021_p0062a08_##定曰。儒門淡薄。[(冰-水+〡)*ㄆ]拾不住。皆歸釋氏焉。公欣
D60n9021_p0062b01_##然嘆服。後舉似張無盡。撫几嘆賞曰。達人之
D60n9021_p0062b02_##論也。
D60n9021_p0062b03_##<Q2 m=吳敦夫><p,1,-1>居士吴敦夫。才敏𨦣意學道。自以多見知識。心
D60n9021_p0062b04_##地明凈。偶[門@(八/允)]鄧隱峯傳。見其倒卓化去。而衣
D60n9021_p0062b05_##亦順身不褪。竊疑之曰。彼化之異固莫測。而
D60n9021_p0062b06_##衣亦順之何也。以問晦堂老人。晦堂曰。汝今
D60n9021_p0062b07_##衣順埀于地。復疑之乎。曰。無所疑也。晦堂笑
D60n9021_p0062b08_##曰。此既無疑。則彼倒化。衣亦順體。何疑之有
D60n9021_p0063a01_##哉。敦夫言下了觧。
D60n9021_p0063a02_##<Q2 m=陳瑩中><p,1,-1>延平陳了翁名瓘。字瑩中。自號華嚴居士。立朝
D60n9021_p0063a03_##骨鯁剛正。有古人風烈。留神內典。議論奪席。
D60n9021_p0063a04_##獨叅禪未大發明。禪宗因緣。多以意觧。酷愛
D60n9021_p0063a05_##南禪師語錄。詮釋殆𥁞。唯金剛與泥人[揩-白+日]背。
D60n9021_p0063a06_##注觧不行。嘗語人曰。此必有出處。但未有知
D60n9021_p0063a07_##之者。諺云。大智慧人。靣前有三尺暗。果不誣
D60n9021_p0063a08_##也。
D60n9021_p0063b01_##<Q2 m=陳提刑><p,1,-1>陳提刑解印還蜀。過五祖山中問道。因語話次
D60n9021_p0063b02_##祖曰提刑年少。曾讀小艶詩否。有兩句頗相
D60n9021_p0063b03_##近。頻呼小玉元無事。秪要檀郎認得聲。提刑
D60n9021_p0063b04_##應喏喏。祖曰。且子細圎悟適自外歸。侍立次。
D60n9021_p0063b05_##問曰。聞和尚舉小艶詩。提刑會麼。祖曰。他秪
D60n9021_p0063b06_##認得聲。圎悟曰。秪要檀郎認得聲。他既認得
D60n9021_p0063b07_##聲。為什麼[邱-丘+去]不是。祖曰。如何是祖師西来意。
D60n9021_p0063b08_##[庭-壬+手]前栢𣗳子聻。圎悟忽有省。
D60n9021_p0064a01_##<Q2 m=劉宜翁><p,1,-1>劉宜翁嘗𠫵佛印。頗自負。甚輕薄。真凈一日從
D60n9021_p0064a02_##雲居。来遊歸宗。至法堂。見真凈。便問長老寫
D60n9021_p0064a03_##戱来。得幾年。凈曰。專候樂官来。翁曰。我不入
D60n9021_p0064a04_##這保社。凈曰。爭柰即今在這塲子裏。翁擬議。
D60n9021_p0064a05_##凈拍手曰。蝦蟆禪。秪跳得一跳。又坐次指其
D60n9021_p0064a06_##衲衣曰。喚作什麼。凈曰。禪衣。翁曰。如何是禪。
D60n9021_p0064a07_##凈乃抖擻曰。抖擻不下。翁無語。凈打一下云。
D60n9021_p0064a08_##你伎倆如此。要勘老僧耶。
D60n9021_p0064b01_##<Q2 m=呂蒙正><p,1,-1>大丞相呂公蒙正。洛陽人。逐日晨興禮佛祝曰。
D60n9021_p0064b02_##不信三寶者。願不生我家。願子孫世世食祿
D60n9021_p0064b03_##於朝。外護佛法。猶子夷簡申國公。申公之子。
D60n9021_p0064b04_##公著。亦封申國公。尚書右丞好問。右丞之子。
D60n9021_p0064b05_##家世忱信痛敬。
D60n9021_p0064b06_##<Q2 m=錢弋><p,1,-1>錢弋郎中訪真凈。[說-兄+允]話久。𣣔登溷。凈令行者引
D60n9021_p0064b07_##從西邊去。錢[遽-豕+(尤-尢+匆)]云。既是東司。為什麼[邱-丘+去]向西
D60n9021_p0064b08_##去。凈云。多少人向東邊討。大慧云。噁。便是趙
D60n9021_p0065a01_##州問投子。不許夜行。投明須到。亦不如此語
D60n9021_p0065a02_##好。
D60n9021_p0065a03_##<Q2 m=章惇><p,1,-1>丞相章惇。請吴山端。住靈山墳寺。方飯。端瞋語
D60n9021_p0065a04_##曰。章惇章惇。請我看墳。我[郤>卻]喫菜。你[邱-丘+去]喫葷。
D60n9021_p0065a05_##<p,1>一日詣公府。留齋。下羊肉饅頭。與端吃了。
D60n9021_p0065a06_##公言賺。端留一偈云。旱年祈得雨。高山好種
D60n9021_p0065a07_##田。喫菜若成佛。驢馬也生天。<p,1>公赴召。別端。
D60n9021_p0065a08_##請入方丈。茶湯[罷-(匕/匕)+去]。端云且為愛護佛法。公云。
D60n9021_p0065b01_##不興不廢。愛護佛法也。端令侍者。取糖與相
D60n9021_p0065b02_##公送路。喫糖次。端云。相公甜麼。公云。甜。端云。
D60n9021_p0065b03_##甜便住。公一笑便起。
D60n9021_p0065b04_##<Q2 m=歐陽公><p,1,-1>歐陽文忠公脩。昔官洛中。一日游嵩山。[邱-丘+去]去僕
D60n9021_p0065b05_##吏。放意而徃。至一山寺。入門脩竹滿軒。霜清
D60n9021_p0065b06_##鳥啼。風物鮮明。文忠休於殿陛。旁有老僧。[門@(八/允)]
D60n9021_p0065b07_##經自若。與語不甚[(厂@((既-旡)-日+口))*頁]荅。文忠異之曰。道人住
D60n9021_p0065b08_##山久如。對曰。甚久也。又問誦何經。對曰。法華
D60n9021_p0066a01_##經。文忠曰。古之高僧。臨生死之際。類皆談笑
D60n9021_p0066a02_##脫去。何道致之耶。對曰。定慧力耳。又問今乃
D60n9021_p0066a03_##寂寥無有。何哉。老僧笑曰。古之人。念念在定
D60n9021_p0066a04_##慧。臨終安得亂。今之人。念念在散亂。臨終安
D60n9021_p0066a05_##得定。文忠大驚。不自知𦞃之屈也。<p,1>聞浮山
D60n9021_p0066a06_##遠奇逸。造其室。未有以異之。與碁山坐其旁。
D60n9021_p0066a07_##文忠[遽-豕+(尤-尢+匆)]𠬧局。請因碁[說-兄+允]法。山即令撾鼓陞座
D60n9021_p0066a08_##曰。若論此事。如兩家著碁相似。何謂也。敵手
D60n9021_p0066b01_##知音。當機不讓。若是綴五饒三。又通一路始
D60n9021_p0066b02_##得。有一般底。秪觧閉門作活。不會奪角衝關。
D60n9021_p0066b03_##哽節與虎口齊彰。局破後徒勞綽斡。所以道
D60n9021_p0066b04_##肥邊易得。瘦肚難求。思行則徃徃失粘。麄心
D60n9021_p0066b05_##而時時頭撞。休誇國手。謾[說-兄+允]神仙。[[ㄊ/(罩-卓+(月*女*凡))]>贏]局輸籌。
D60n9021_p0066b06_##即不問。且道黑白未分時。一著落在甚麼處。
D60n9021_p0066b07_##良久曰。從来十九路。迷悟幾多人。文忠加嘆。
D60n9021_p0066b08_##從容謂同僚曰。脩初疑禪語為虗誕。今日見
D60n9021_p0067a01_##此老機緣。所得所造。非悟明於心地。安䏻有
D60n9021_p0067a02_##此玅旨哉。
D60n9021_p0067a03_##<Q2 m=蘇東坡><p,1,-1>內翰東坡居士蘇軾。字子聸。因宿東林。與照覺
D60n9021_p0067a04_##論無情話有省。𥠖明獻偈曰。溪聲便是廣長
D60n9021_p0067a05_##舌。山色豈非清淨身。夜来八萬四千偈。他日
D60n9021_p0067a06_##如何舉似人。<p,1>抵荊南。聞玉泉皓。機鋒不可
D60n9021_p0067a07_##觸。公擬抑之。即[徽-糸+夕]服求見。泉問尊官高姓。公
D60n9021_p0067a08_##曰。姓秤。乃秤天下長老底秤。泉喝曰。且道這
D60n9021_p0067b01_##一喝重多少。公無對。於是尊禮之。<p,1>謁佛印。
D60n9021_p0067b02_##適學徒入室次印曰。此間無坐榻。居士来此
D60n9021_p0067b03_##作甚麼。士曰。暫借佛印四大為坐榻。印曰。山
D60n9021_p0067b04_##僧有一問。居士若道得。即請坐。道不得。即輸
D60n9021_p0067b05_##腰下玉帶子。士欣然曰。便請。印曰。居士適来
D60n9021_p0067b06_##道。暫借山僧四大為坐榻。秪如山僧。四大本
D60n9021_p0067b07_##空。五隂非有。居士向甚麼處坐。士不能荅。遂
D60n9021_p0067b08_##留玉帶。印[邱-丘+去]贈以雲山衲衣。士乃作偈曰。百
D60n9021_p0068a01_##千燈作一燈光。盡是恒沙妙法王。是故東坡
D60n9021_p0068a02_##不敢惜。借君四大作禪[收-ㄆ+木]。病骨難堪玉帶圍。
D60n9021_p0068a03_##鈍根仍落箭鋒機。會當乞食歌姬院。奪得雲
D60n9021_p0068a04_##山舊衲衣。此帶[門@(八/允)]人如傳舎。流傳到我亦悠
D60n9021_p0068a05_##哉。錦袍錯落猶相稱。乞與佯狂老萬回。<p,1>過
D60n9021_p0068a06_##金山。有寫公照容者。公戱題曰。心似[巳>已][厂@火]之
D60n9021_p0068a07_##木。身。如不繫之舟。問汝平生功業。黃州惠州
D60n9021_p0068a08_##瓊州。
D60n9021_p0069b01_##<Q2 m=黃庭堅><p,1,-1>太史山谷居士黃[庭-壬+手]堅。字魯直。以般若夙習。雖
D60n9021_p0069b02_##膴仕澹如也。出入宗門。未有所向。好作艶詞。
D60n9021_p0069b03_##嘗謁圎通秀。秀呵曰。大丈夫翰墨之玅。甘施
D60n9021_p0069b04_##於此乎。秀方戒李伯時𦘕馬事。公誚之曰。無
D60n9021_p0069b05_##乃復置我於馬腹中邪。秀曰。汝以艶語動天
D60n9021_p0069b06_##下人[婬-壬+(工/止)]心不止馬腹中。正恐生泥犂耳。公悚
D60n9021_p0069b07_##然悔謝。由是絕筆。惟孳孳於道。著發願文。痛
D60n9021_p0069b08_##戒酒色。[伹>但]朝粥午[飢-几+(〡/下)]而[巳>已]。<p,1>徃依晦堂。乞指
D60n9021_p0070a01_##徑捷處。堂曰。秪如仲尼道二三子以我為隱
D60n9021_p0070a02_##乎。吾無隱乎爾者。太史居常。如何理論。公擬
D60n9021_p0070a03_##對。堂曰。不是不是。公迷悶不[巳>已]。一日侍堂山
D60n9021_p0070a04_##行次。時巖桂盛放。堂曰。聞木犀華香麼。公曰
D60n9021_p0070a05_##聞。堂曰。吾無隱乎爾。公釋然即拜之曰。和尚
D60n9021_p0070a06_##得恁麼老婆心切。堂笑曰。秪要公到家耳。
D60n9021_p0070a07_##<p,1>至保福問晦堂。此中誰可與語。堂曰。漳州權
D60n9021_p0070a08_##師。方督役開田。山谷同晦堂徃致問曰。直嵗
D60n9021_p0070b01_##還知露柱生兒麼。權曰。是男是女。公擬議。權
D60n9021_p0070b02_##揮之。堂謂曰。不得無禮。權曰。這木頭。不打更
D60n9021_p0070b03_##待何時。公大咲。<p,1>謁死心新。隨眾入室。心見
D60n9021_p0070b04_##張目問曰。新長老死。學士死。燒作兩堆[厂@火]。向
D60n9021_p0070b05_##甚麼處相見。公無語。心約出曰。晦堂處。叅得
D60n9021_p0070b06_##底。使未著在。<p,1>後左官黔南。道力愈勝於無
D60n9021_p0070b07_##思念中。頓明死心所問。報以書曰。徃年嘗蒙
D60n9021_p0070b08_##苦苦提撕。長如醉夣。依俙在光影中。盖疑情
D60n9021_p0071a01_##不𥁞。命根不斷。故望崖而退耳。謫官在黔南
D60n9021_p0071a02_##道中。晝卧覺来。忽爾尋思。被天下老和尚。謾
D60n9021_p0071a03_##了多少。惟有死心道人不肯。乃是第一相為
D60n9021_p0071a04_##也。不勝萬幸。<p,1>作晦堂塔銘復設蘋繁之供。
D60n9021_p0071a05_##祭之以文。吊之以偈曰。海風吹落楞伽山。四
D60n9021_p0071a06_##海禪徒著眼看。一把柳[糸*系]𠬧不得。和煙搭在
D60n9021_p0071a07_##玉欄干。<p,1>象耳覺嘗語客曰。東坡云。我持此
D60n9021_p0071a08_##石歸。袖中有東海。山谷云。惠崇煙雨蘆鴈。坐
D60n9021_p0071b01_##我瀟湘洞[庭-壬+手]。欲喚扁舟歸去。傍人謂是[舟-(白-日)]青。
D60n9021_p0071b02_##此禪髓也。
D60n9021_p0071b03_##<Q2 m=王韶><p,1,-1>觀文王韶居士。字子淳。出[剌>刺]洪州。乃延晦堂問
D60n9021_p0071b04_##道。默有所契。因述投機頌曰。晝曾[(└@人)/心]食夜[(└@人)/心]
D60n9021_p0071b05_##眠。捧得驪珠欲上天。[邱-丘+去]向自身都放下。四稜
D60n9021_p0071b06_##塌地恰團圎。呈堂。堂深肯之。
D60n9021_p0071b07_##<Q2 m=吳恂><p,1,-1>秘書吴恂居士。字德夫。居晦堂。入室次。堂謂曰。
D60n9021_p0071b08_##平生學解。記憶多聞。即不問。你父母未生[巳>已]
D60n9021_p0072a01_##前。道將一句来。公擬議。堂以拂子擊之。即領
D60n9021_p0072a02_##深旨。連呈三偈。其後曰。咄。這多知俗漢。齩盡
D60n9021_p0072a03_##古今公案。忽於狼藉堆頭。拾得𧏙蜋糞彈。明
D60n9021_p0072a04_##明不直分文。萬兩黃金不換。等[閉>閑]拈出示人。
D60n9021_p0072a05_##秪為走盤難看。咦。堂答曰。水中得火世還稀。
D60n9021_p0072a06_##看著令人特地疑。自古不存師弟子。如今[邱-丘+去]
D60n9021_p0072a07_##許老胡知。
D60n9021_p0072a08_##<Q2 m=蘇轍><p,1,-1>叅政蘇轍字子由。元豐三年以睢陽從事。左遷
D60n9021_p0072b01_##瑞州搉筦之任。是時洪州上藍順。與其父文
D60n9021_p0072b02_##安先生有契。因徃訪焉。相得歓甚。公咨以心
D60n9021_p0072b03_##法。順示搐鼻因緣。[巳>已]而有省。作偈呈曰。中年
D60n9021_p0072b04_##聞道覺前非。[邂-(刀/牛)+羊]逅相逢老順師。搐鼻徑叅真
D60n9021_p0072b05_##靣目。掉頭不受別鉗鎚。枯藤破衲公何事。白
D60n9021_p0072b06_##酒清鹽我是誰。慚愧東軒殘月上。一杯甘露
D60n9021_p0072b07_##滑如飴。
D60n9021_p0072b08_##<Q2 m=戴道純><p,1,-1>寺丞戴道純。字孚中。咨扣靈源。一日有省。乃呈
D60n9021_p0073a01_##偈曰。查[宴-女+六]源底全機處。一片心花露印紋。知
D60n9021_p0073a02_##是幾生曾供養。時時㣲笑動香雲。
D60n9021_p0073a03_##<Q2 m=張商英><p,1,-1>丞相張商英。字天覺。號無盡居士。初登第後。夜
D60n9021_p0073a04_##坐書院中。著無佛論。妻向氏曰。既是無佛。何
D60n9021_p0073a05_##論之有。公疑其言。遂[巳>已]之。後見維摩經。信手
D60n9021_p0073a06_##開卷。閱到此病非地大。亦不離地大處。嘆曰。
D60n9021_p0073a07_##胡人之語。亦能[冗-几+小]耶。乃借歸[門@(八/允)]次。向曰。可熟
D60n9021_p0073a08_##讀此經。然後著無佛論。公悚然異其言。由是
D60n9021_p0073b01_##深信佛乘。<p,1>為江西漕。首謁東林照覺。覺詰
D60n9021_p0073b02_##其所見處。印可之。覺曰。吾有得法弟子。住玉
D60n9021_p0073b03_##谿。乃慈古鏡也。亦可與語。公因按部。過分寧。
D60n9021_p0073b04_##致敬玉谿慈。後問[(土*白*匕)/几]率恱。恱為人短小。公曾
D60n9021_p0073b05_##見龔德莊。[說-兄+允]其聰明可人。乃曰。聞公善文章。
D60n9021_p0073b06_##恱大笑曰。運使失[邱-丘+去]一隻眼了。從恱對運使
D60n9021_p0073b07_##論文[章-日+田]。政如運使對從恱論禪也。恱退謂首
D60n9021_p0073b08_##座曰。張運使過此。吾當深錐痛劄。若肯回頭。
D60n9021_p0074a01_##則吾門幸事。座曰。今之士大夫。受人取奉慣。
D60n9021_p0074a02_##恐其惡發。別生事也。恱曰。正使煩惱。秪退得
D60n9021_p0074a03_##我院。也別無事。公與恱。語至更深。論及宗門
D60n9021_p0074a04_##事。恱曰。東林既印可運使。運使於佛祖言教。
D60n9021_p0074a05_##有少疑否。公曰有。恱曰。疑何等語。公曰。疑香
D60n9021_p0074a06_##巖獨[邱-丘+胠]頌。德山拓鉢話。恱曰。既於此有疑。其
D60n9021_p0074a07_##餘安得無邪。秪如巖頭言末後句。是有邪。是
D60n9021_p0074a08_##無邪。公曰有。恱大笑。便歸方丈。閉[邱-丘+去]門。公一
D60n9021_p0074b01_##夜睡不穩。至五更。下床觸[(米/田)*飛]溺器。猛省前話。
D60n9021_p0074b02_##遂有頌曰。鼓寂鐘沉拓鉢回。巖頭一拶語如
D60n9021_p0074b03_##雷。果然秪得三年活。莫是遭他授記来。遂扣
D60n9021_p0074b04_##方丈門曰。某[巳>已]捉得賊了。恱曰。贓在甚處。公
D60n9021_p0074b05_##無語。恱曰。都運且去。来日相見。翌日公遂舉
D60n9021_p0074b06_##前頌。恱乃謂曰。叅禪秪為命根不斷。依語生
D60n9021_p0074b07_##觧。如是之[說-兄+允]。公[巳>已]深悟。然至極[徽-糸+夕]細處。使人
D60n9021_p0074b08_##不覺不知。墮在區宇。乃作頌證之曰。等閑行
D60n9021_p0075a01_##處。步步皆如。雖居聲色。寧滯有無。一心靡異。
D60n9021_p0075a02_##萬法非殊。休分體用。莫擇精麄。臨機不礙。應
D60n9021_p0075a03_##物無拘。是非情盡。凡聖皆除。誰得誰失。何親
D60n9021_p0075a04_##何踈。拈頭作尾。指實為虚。[(米/田)*飛]身魔界。轉[邱-丘+胠]邪
D60n9021_p0075a05_##[(冰-水+余)/土]。了無逆順。不犯工夫。<p,1>恱設三問。一曰。撥
D60n9021_p0075a06_##草叅玄。只[囗@(ㄙ/十/回)]見性。即今性在什麼處。公頌曰。
D60n9021_p0075a07_##隂森夏木杜䳌鳴。日破浮雲宇宙清。莫對曾
D60n9021_p0075a08_##參問曾晢。從来孝子諱爺名。二曰。識得自性。
D60n9021_p0075b01_##方脫生死。眼光落地時。作麼生脫。公頌曰。人
D60n9021_p0075b02_##間鬼使符来取。天上花冠色正萎。好箇轉身
D60n9021_p0075b03_##時節子。莫教𨵻老等閒知。三曰。脫得生死。便
D60n9021_p0075b04_##知去處。四大分離。向什麼處去。公頌曰。鼓合
D60n9021_p0075b05_##東村李大妻。西風矌野淚沾衣。碧蘆紅蓼江
D60n9021_p0075b06_##南岸。[邱-丘+去]作張三坐釣磯。<p,1>寓荊南。以道學自
D60n9021_p0075b07_##居。少見推許。克勤艤舟謁之。[劇-豕+匆]談華嚴旨要
D60n9021_p0075b08_##曰。華嚴現量境界。理事全真。初無假法。所以
D60n9021_p0076a01_##即一而萬。了萬為一。一復一。萬復萬。浩然莫
D60n9021_p0076a02_##窮。心佛眾生。三無[前-刖+老]別。卷舒自在。無礙圎融。
D60n9021_p0076a03_##此𨿽極則。終是無風帀帀之波。公於是不覺
D60n9021_p0076a04_##促榻。勤遂問曰。到此與祖師西来意。為同為
D60n9021_p0076a05_##別。公曰。同矣。勤曰。且得沒交涉。公色為之慍。
D60n9021_p0076a06_##勤曰。不見雲門道。山河大地。無[糸*系]毫過患。猶
D60n9021_p0076a07_##是轉句。直得不見一色。始是半提。更須知有
D60n9021_p0076a08_##向上全提時節。彼德山臨濟。豈非全提乎。公
D60n9021_p0076b01_##乃首肯。翌日復舉事法界。理法界。至理事無
D60n9021_p0076b02_##礙法界。勤又問此可[說-兄+允]禪乎。公曰。正好[說-兄+允]禪
D60n9021_p0076b03_##也。勤笑曰。不然。正是法界量裏在。葢法界量
D60n9021_p0076b04_##未[冰-水+(威-女+大)]。若到事事無礙法界。法界量[冰-水+(威-女+大)]。始好[說-兄+允]
D60n9021_p0076b05_##禪。如何是佛。乾屎橛。如何是佛。麻三斤。是故
D60n9021_p0076b06_##真凈偈曰。事事無礙。如意自在。手把猪頭。口
D60n9021_p0076b07_##誦淨戒。[起-巳+(乞-乙+小)]出[婬-壬+(工/山)]坊。未還酒債。十字街頭。觧開
D60n9021_p0076b08_##布袋。公曰。美哉之論。豈易得聞乎。於是以師
D60n9021_p0077a01_##禮。留居碧岩。<p,1>公一日謂大慧曰。余[門@(八/允)]雪竇
D60n9021_p0077a02_##拈古。至百丈再叅馬祖因緣。曰大冶精金。應
D60n9021_p0077a03_##無變色。投卷嘆曰。審如是。豈得有臨濟今日
D60n9021_p0077a04_##耶。遂作一頌曰。馬師一喝大雄峯。深入髑髏
D60n9021_p0077a05_##三日聾。黃檗聞之驚吐舌。江西從此立宗風。
D60n9021_p0077a06_##後乎師致書云。去夏讀臨濟宗𣲖。乃知居士
D60n9021_p0077a07_##得大機大用。且求頌本。余作頌寄之曰。吐舌
D60n9021_p0077a08_##耳聾師[巳>已]曉。搥胷秪得哭蒼天。盤山會裏[(米/田)*飛]
D60n9021_p0077b01_##筋斗。到此方知普化顛。諸方徃徃以余聰明
D60n9021_p0077b02_##[怙-口+(田/寸)]記。少知余者。師自江西法窟来。必辨優劣。
D60n9021_p0077b03_##試為老夫言之。大慧曰。居士見處。與真淨死
D60n9021_p0077b04_##心合。公曰。何謂也。大慧舉真淨頌曰。客情步
D60n9021_p0077b05_##步隨人轉。有大威光不䏻現。突然一喝雙耳
D60n9021_p0077b06_##聾。那吒眼開黃檗靣。死心拈曰。雲巖要問雪
D60n9021_p0077b07_##竇。既是大冶精金。應無變色。為甚麼[邱-丘+去]三日
D60n9021_p0077b08_##耳聾。諸人要知麼。從前汗馬無人識。秪要重
D60n9021_p0078a01_##論蓋代功。公拊凡曰。不因公語。爭見真淨死
D60n9021_p0078a02_##心用處。若非二大老。難顕雪竇馬師尔。<p,1>公
D60n9021_p0078a03_##見雲巖和忠道者牧牛頌曰。兩角指天。四足
D60n9021_p0078a04_##踏地。拽斷鼻繩牧甚屎屁。甚為擊節。<p,1>洪覺
D60n9021_p0078a05_##範會公於峽之善溪。公自謂得龍安恱禪師
D60n9021_p0078a06_##末後句。叢林畏與語。因夜話及之。曰。可惜雲
D60n9021_p0078a07_##[奄-大+共]。不知此事。覺問所以。公曰。商英頃自金陵
D60n9021_p0078a08_##酒官。移知豫章。過歸宗見之。欲為點破。方敘
D60n9021_p0078b01_##恱末後句未卒。此老大怒罵曰。此吐血禿丁。
D60n9021_p0078b02_##脫空𡚶語。不得信。既見其盛怒。更不欲敘之。
D60n9021_p0078b03_##覺笑曰。相公但識龍安口傳末後句。而真藥
D60n9021_p0078b04_##現前。不䏻辨也。公大驚起。執覺手曰。老師真
D60n9021_p0078b05_##有此意邪。曰。疑則別參。乃取家藏雲菴頂相。
D60n9021_p0078b06_##展拜賛之。書以授覺。其詞曰。雲菴綱宗。䏻用
D60n9021_p0078b07_##䏻照。天鼓希聲。不落凡調。冷靣嚴眸。神光獨
D60n9021_p0078b08_##耀。孰傳其真。覿靣為肖。前恱後洪。如融如肇。
D60n9021_p0079a01_##<p,1>湛堂示寂。大慧特徃荊南謁公。求[塔-卄+(前-刖)]銘。初
D60n9021_p0079a02_##見公。公立而問曰。秪恁麼著草鞋遠来。慧曰。
D60n9021_p0079a03_##某數千里行乞。来見相公。又問年多少。慧曰。
D60n9021_p0079a04_##二十四。又問水牯牛。年多少。慧曰。兩箇。又問
D60n9021_p0079a05_##什麼處學得這虗頭来。慧曰。今日親見相公。
D60n9021_p0079a06_##公笑曰。且坐喫茶。纔坐。又問遠来有何事。遂
D60n9021_p0079a07_##起趍前云。泐潭和尚。示寂茶毗。眼睛牙齒數
D60n9021_p0079a08_##珠不壞。得舍利無數。山中𦒿宿。皆欲得相公
D60n9021_p0079b01_##大手筆。作塔銘。激勵後學。得得遠来。[曰/月]凟鈞
D60n9021_p0079b02_##𦗟公曰。被罪在此。不曾為人作文字。今有一
D60n9021_p0079b03_##問問公。若道得。即做塔銘。道不得。即與錢五
D60n9021_p0079b04_##貫。裹足[邱-丘+去]歸[(土*白*匕)/几]率叅禪去。遂曰。請相公問。公
D60n9021_p0079b05_##曰。聞凖老眼睛不壞是否。慧曰。是。公曰。我不
D60n9021_p0079b06_##問這箇眼睛。慧曰。相公問什麼眼睛。公曰。金
D60n9021_p0079b07_##剛眼睛。慧曰。若是金剛眼睛。在相公筆頭上。
D60n9021_p0079b08_##公曰。如此。則老夫為他點出光明。令他照天
D60n9021_p0080a01_##照地去也。慧乃趍堦云。先師多幸。謝相公塔
D60n9021_p0080a02_##銘。公唯唯而笑。
D60n9021_p0080a03_##<Q2 m=李和文><p,1,-1>都尉李和文。請瑯琊覺和尚。注信心銘。瑯琊大
D60n9021_p0080a04_##寫一句。下靣小寫一句。文和一見。大稱服。
D60n9021_p0080a05_##<Q2 m=陳良弼><p,1,-1>太尉陳良弼請凈因。及圎悟。法真。慈受。并十大
D60n9021_p0080a06_##法師。禪講千僧。赴府齋會。時徽宗皇帝。𥝠幸
D60n9021_p0080a07_##觀之。太師魯國公亦與焉。有善華嚴者。乃賢
D60n9021_p0080a08_##首宗之義虎也。對眾問諸禪曰。吾佛設教。自
D60n9021_p0080b01_##小乘至于圎頓。掃除空有。獨證真常。然後萬
D60n9021_p0080b02_##德莊嚴。方名為佛。常聞禪宗一喝。䏻轉凢成
D60n9021_p0080b03_##聖。則與諸經論。似相違背。今一喝若䏻入吾
D60n9021_p0080b04_##宗五教。是為正[說-兄+允]。若不䏻入。是為邪[說-兄+允]。諸禪
D60n9021_p0080b05_##視因。因曰。如法師所問。不足三大禪師之酬。
D60n9021_p0080b06_##淨因小長老。可以使法師無惑也。因召善。善
D60n9021_p0080b07_##應諾。因曰。法師所謂愚法小乘教者。乃有義
D60n9021_p0080b08_##也。大乘始教者。乃空義也。大乘終教者。乃不
D60n9021_p0081a01_##有不空義也。大乘頓教者。乃即有即空義也。
D60n9021_p0081a02_##一乘圎教者。乃不有而有。不空而空義也。如
D60n9021_p0081a03_##我一喝。非唯䏻入五教。至於工巧技藝。諸子
D60n9021_p0081a04_##百家。悉皆䏻入。因震聲喝一喝。問善曰。聞麼。
D60n9021_p0081a05_##曰。聞。因曰。汝既聞。此一喝是有䏻入小乘教。
D60n9021_p0081a06_##因須[更-一]又問善曰。聞麼。曰。不聞。因曰。汝既不
D60n9021_p0081a07_##聞。適来一喝是無䏻入始教。遂顧善曰。我初
D60n9021_p0081a08_##一喝。汝既道有。喝久聲銷。汝復道無。道無。則
D60n9021_p0081b01_##元初實有。道有。則而今實無。不有不無。䏻入
D60n9021_p0081b02_##終教。我有一喝之時。有非是有。因無故有。無
D60n9021_p0081b03_##一喝之時。無非是無。因有故無。即有即無。䏻
D60n9021_p0081b04_##入頓教。須知我此一喝。不作一喝用。有無不
D60n9021_p0081b05_##及。情觧俱[(└@人)/心]。道有之時。纖塵不立。道無之時。
D60n9021_p0081b06_##橫徧虗空。即此一喝。入百千萬億喝。百千萬
D60n9021_p0081b07_##億喝。入此一喝。是故䏻入圎教。善乃起再拜。
D60n9021_p0081b08_##因復謂曰。非唯一喝為然。乃至一語一默。一
D60n9021_p0082a01_##動一靜。從古至今。十方虗空。萬象森羅。六趣
D60n9021_p0082a02_##四生。三世諸佛。一切聖賢。八萬四千法門。百
D60n9021_p0082a03_##千三昧。無量玅義。契理契機。與天地萬物一
D60n9021_p0082a04_##體。謂之法身。三界唯心。萬法唯識。四時八節。
D60n9021_p0082a05_##隂陽一致。謂之法性。是故華嚴經云。法性徧
D60n9021_p0082a06_##在一切處。有相無相。一聲一色。全在一塵中
D60n9021_p0082a07_##含四義。事理無邊。周徧無餘。叅而不雜。混而
D60n9021_p0082a08_##不一。於此一喝中皆悉具足。猶是建化門[庭-壬+手]。
D60n9021_p0082b01_##隨機方便。謂之小歇場。未至寶所。殊不知吾
D60n9021_p0082b02_##祖師門下。以心傳心。以法印法。不立文字。見
D60n9021_p0082b03_##性成佛。有千聖不傳底。向上一路在。善又問
D60n9021_p0082b04_##曰。如何是向上一路。因曰。汝且向下會取。善
D60n9021_p0082b05_##曰。如何是寳所。因曰。非汝境界。善曰。望禪師
D60n9021_p0082b06_##慈悲。因曰。任從滄海變。終不為君通。善膠口
D60n9021_p0082b07_##而退。聞者靡不歎仰。皇帝顧謂近臣曰。禪宗
D60n9021_p0082b08_##玄玅。深極如此。淨因才辯。亦罕有也。近臣奏
D60n9021_p0083a01_##曰。此宗師之緒餘也。
D60n9021_p0083a02_##<Q2 m=王刺史><p,1,-1>[漳-日+由]州[剌>刺]史王公。創保福禪[蕵-食+匕]。迎請展師居之。開
D60n9021_p0083a03_##堂日。王公禮跪三請。躬扶陞座。展乃曰。須𧺫
D60n9021_p0083a04_##箇笑端作麼。然雖如此。再三不容推免。諸仁
D60n9021_p0083a05_##者。還識麼。若識得。便與古佛齊肩。時有僧出。
D60n9021_p0083a06_##方禮拜。展曰。晴乾不肻去。直待雨淋頭。<p,1>問
D60n9021_p0083a07_##郡守崇建精舎。大闡真風。便請和尚。舉揚宗
D60n9021_p0083a08_##教。展曰。還會麼。曰。恁麼則群生有頼也。展曰。
D60n9021_p0083b01_##莫[(冰-水+余)/土]汙人好。
D60n9021_p0083b02_##<Q2 m=成都帥><p,1,-1>成都帥。請雲頂德敷。就衙陞座。有樂營將。出禮
D60n9021_p0083b03_##拜起。回顧下馬臺曰。一口吸盡西江水。即不
D60n9021_p0083b04_##問。請師吞[邱-丘+去]堦前下馬臺。頂展兩手。唱曰。細
D60n9021_p0083b05_##抹將来。營將猛省。
D60n9021_p0083b06_##<Q2 m=徐俯><p,1,-1>樞密徐俯。字師川。號東湖居士。每侍先龍[囗@(ㄙ/十/回)]。謁
D60n9021_p0083b07_##法昌。及靈源。語論終日。公聞之藐如也。及法
D60n9021_p0083b08_##昌歸寂。在笑談間。公異之。始篤信此道。後丁
D60n9021_p0084a01_##父憂。念無以報罔極。命靈源歸址[說-兄+允]法。源登
D60n9021_p0084a02_##座問答[巳>已]。乃曰。諸仁者。秪如龍[囗@(ㄙ/十/回)]平日讀萬
D60n9021_p0084a03_##卷書。如水傳器。㳙滳不遺。且道尋常著在甚
D60n9021_p0084a04_##麼處。而今[捨-干+土]識之後。這著萬卷書底。又[邱-丘+去]向
D60n9021_p0084a05_##甚麼處著。公聞。灑然有得。遂曰。吾無憾矣。源
D60n9021_p0084a06_##下座。問曰。學士[這-言+(帝-巾+古)]来見箇甚麼。便恁麼道。公
D60n9021_p0084a07_##曰。若有所見。則鈍置和尚去也。源曰。恁麼則
D60n9021_p0084a08_##老僧不如。公曰。和尚是何心行。源大笑。<p,1>靖
D60n9021_p0084b01_##康初。為尚書外郎。與朝士同志者。挂鉢於天
D60n9021_p0084b02_##寧寺之擇木堂。力參圎悟。悟亦喜其見地超
D60n9021_p0084b03_##邁。一日至書記寮。指悟頂相曰。這老漢[邱-丘+胠]跟
D60n9021_p0084b04_##猶未點地在。悟[(卑-(白-日))*頁]靣曰。甕裏何曾走[邱-丘+去]鼈。公
D60n9021_p0084b05_##曰。且喜老漢[邱-丘+胠]跟點地。悟曰。莫謗他好。公休
D60n9021_p0084b06_##去。
D60n9021_p0084b07_##<Q2 m=宋孝宗><p,1,-1>宋孝宗召靈隱[悚*頁]至內殿。問禪道之要。[悚*頁]答以
D60n9021_p0084b08_##此事在陛下。堂堂日用應機處。本無知見起
D60n9021_p0085a01_##[冰-水+(威-女+大)]之棼。聖凡迷悟之別。第護正念則與道相
D60n9021_p0085a02_##應。情[邱-丘+去]物則業不䏻繫。盡去沉掉之病。自[(└@人)/心]
D60n9021_p0085a03_##問荅之意。矧今補處見在佛般若光明中。何
D60n9021_p0085a04_##事不成見邪。上為之首肻數四。<p,1>帝一日問
D60n9021_p0085a05_##佛照光曰。釋迦佛入山修道。六年而成。所成
D60n9021_p0085a06_##者何事。請師明[說-兄+允]。對曰。將謂陛下[(└@人)/心][邱-丘+去]。
D60n9021_p0085a07_##<Q2 m=胡安國><p,1,-1>文定公胡安國。草庵居士。字康矦。久依上封。得
D60n9021_p0085a08_##言外之旨。崇寧中過藥山。有禪人舉南泉斬
D60n9021_p0085b01_##貓話問公。公以偈荅曰。手握乾坤殺活機。縱
D60n9021_p0085b02_##橫施設在臨時。玉堂兔馬非龍象。大[<□>>用]堂堂
D60n9021_p0085b03_##總不知。(南泉因東西兩堂爭[狂-王+(前-刖+由)]兒。師遇之。白眾曰。道得則救取[狂-王+(前-刖+由)]兒。道不得。即斬
D60n9021_p0085b04_##[邱-丘+去]也。眾無對。師便斬之。[趙-土+夭]州自外歸。泉舉前語示之。州乃脫履安頭上而出。泉曰。子若在。
D60n9021_p0085b05_##即救得[狂-王+(前-刖+由)]兒也。)又寄上封有曰。祝融峰似杜城天。萬
D60n9021_p0085b06_##古江山在目前。須信死心元不死。夜来秋月
D60n9021_p0085b07_##又同圎。
D60n9021_p0085b08_##<Q2 m=范冲><p,1,-1>左丞范冲居士。字致虗。由翰[蕵-食+匕]守豫[章-日+田]。謁圎通
D60n9021_p0086a01_##旻。茶罷。曰。某行將老矣。墮在金紫行中。去此
D60n9021_p0086a02_##事稍遠。通呼內翰。公應喏。通曰。何遠之有。公
D60n9021_p0086a03_##躍然曰。乞師再埀指誨。通曰。此去洪都有四
D60n9021_p0086a04_##程。公佇思。通曰。見即便見。擬思即差。公乃豁
D60n9021_p0086a05_##然有省。
D60n9021_p0086a06_##<Q2 m=吳居厚><p,1,-1>樞密吳居厚。擁節歸鍾陵。謁圎通旻曰。某頃赴
D60n9021_p0086a07_##省試過此。過[趙-土+夭]州關。因問前住訥老。透關底
D60n9021_p0086a08_##事如何。訥曰。且去做官。今不覺五十餘年。旻
D60n9021_p0086b01_##曰。曾明得透關底事麼。公曰。八次經過。常存
D60n9021_p0086b02_##此念。然未甚脫洒在。旻度扇與之曰。請使扇。
D60n9021_p0086b03_##公即揮扇。旻曰。有甚不脫洒處。公忽有省曰。
D60n9021_p0086b04_##便請末後句。旻乃揮扇兩下。公曰。親切。親切。
D60n9021_p0086b05_##旻曰。吉[嘹-口+彳]舌頭三千里。
D60n9021_p0086b06_##<Q2 m=彭汝霖><p,1,-1>諫議彭汝霖。手寫觀音經。施圎通。通拈起曰。這
D60n9021_p0086b07_##箇是觀音經。那箇是諫議經。公曰。此是某親
D60n9021_p0086b08_##寫。通曰。寫底是字。那箇是經。公笑曰。[邱-丘+去]了不
D60n9021_p0087a01_##得也。通曰。即現宰官身而為[說-兄+允]法。公曰。人人
D60n9021_p0087a02_##有分。通曰。莫謗經好。公曰。如何即是。通舉經
D60n9021_p0087a03_##示之。公拊掌大笑曰。嗄。通曰。又道了不得。公
D60n9021_p0087a04_##禮拜。
D60n9021_p0087a05_##<Q2 m=盧航><p,1,-1>中丞盧航。與圎通擁爐次。公問諸家因緣。不勞
D60n9021_p0087a06_##拈出。直截一句。請師指示。通厲聲指曰。看火。
D60n9021_p0087a07_##公急撥衣。忽大悟。謝曰。灼然佛法無多子。通
D60n9021_p0087a08_##喝曰。放下著。公應喏喏。
D60n9021_p0087b01_##<Q2 m=都貺><p,1,-1>左司都貺。問圎通曰。是法非思量分別之所䏻
D60n9021_p0087b02_##觧。當如何湊泊。通曰。全身入火聚。公曰。畢竟
D60n9021_p0087b03_##如何曉會。通曰。驀直去。公沉吟。通曰。可更喫
D60n9021_p0087b04_##茶麼。公曰。不必。通曰。何不恁麼會。公契旨曰。
D60n9021_p0087b05_##元来太近。通曰。十萬八千。公占偈曰。不可思
D60n9021_p0087b06_##議。是大火聚。便恁麼去。不離當處。通曰。咦。猶
D60n9021_p0087b07_##有這箇在。公曰。乞師𠕂垂指示。通曰。便恁麼
D60n9021_p0087b08_##去。鐺是鐵鑄。公頓首謝之。
D60n9021_p0088a01_##<Q2 m=馮楫><p,1,-1>給事馮楫。濟川居士。自壯扣諸名宿。最後居龍
D60n9021_p0088a02_##門。從佛眼遠再嵗。一日同遠經行法堂。偶童
D60n9021_p0088a03_##子趨[庭-壬+手]吟曰。萬象之中獨露身。遠拊公背曰。
D60n9021_p0088a04_##好聻。公於是契入。<p,1>紹興丁巳除給事。會大
D60n9021_p0088a05_##慧就明慶開堂。慧下座。公挽之曰。和尚每言
D60n9021_p0088a06_##於士大夫前曰。此生决不作這蟲豸。今日因
D60n9021_p0088a07_##甚[邱-丘+去]納敗[卸-ㄗ+夬]。慧曰。盡大地是箇杲上座。你向
D60n9021_p0088a08_##甚處見他。公擬對。慧便掌。時僚眾失色。公大
D60n9021_p0088b01_##笑曰。我與和尚佛法相見也。<p,1>烏龍訪公[說-兄+允]
D60n9021_p0088b02_##話次。云。昔有官人問泗州大聖。師何姓。聖云
D60n9021_p0088b03_##姓何。云住何國。聖云住何國。此意如何。龍云。
D60n9021_p0088b04_##大聖本不姓何。亦不是何國人。乃隨緣化度
D60n9021_p0088b05_##耳。公笑曰。大聖决定姓何。住何國。如是徃返
D60n9021_p0088b06_##數次。遂致書大慧。乞斷此公案。慧云有六十
D60n9021_p0088b07_##棒。將三十棒打大聖。不合道姓何。三十棒打
D60n9021_p0088b08_##濟川。不合道大聖决定姓何。若是烏龍長老。
D60n9021_p0089a01_##教自領出去。<p,1>到明月庵。見壁間畫髑髏。頌
D60n9021_p0089a02_##云。屍在這裏。其人何在。乃知一靈。不居皮袋。
D60n9021_p0089a03_##大慧不肯。乃作一頌云。即此形骸。便是其人。
D60n9021_p0089a04_##一靈皮袋。皮袋一靈。<p,1>丐祠坐夏徑山。榜其
D60n9021_p0089a05_##室曰不動軒。一日慧陞座。舉藥山問石頭曰。
D60n9021_p0089a06_##三乘十二分教。某甲粗知。承聞南方直指人
D60n9021_p0089a07_##心。見性成佛。實未明了。伏望慈悲示誨。頭曰。
D60n9021_p0089a08_##恁麼也不得。不恁麼也不得。恁麼不恁麼。總
D60n9021_p0089b01_##不得。你作麼生。山罔措。頭曰。子緣不在此。可
D60n9021_p0089b02_##徃江西見馬大師去。山至馬祖處。亦如前問。
D60n9021_p0089b03_##祖曰。有時教伊揚眉瞬目。有時不教伊揚眉
D60n9021_p0089b04_##瞬目。有時教伊揚眉瞬目者是。有時教伊揚
D60n9021_p0089b05_##眉瞬目者不是。山大悟。慧拈[罷-(匕/匕)+去]。公隨至方丈
D60n9021_p0089b06_##曰適来和尚所舉底因緣。某理會得了。慧曰。
D60n9021_p0089b07_##你如何會。公曰。恁麼也不得。囌嚧娑婆訶。不
D60n9021_p0089b08_##恁麼也不得。㗭唎娑婆訶。恁麼不恁麼。總不
D60n9021_p0090a01_##得囌嚧㗭唎娑婆訶。慧印之以偈曰。梵語唐
D60n9021_p0090a02_##言打成一塊。[士>咄]哉俗人。得此三昧。<p,1>知卭州。
D60n9021_p0090a03_##所至宴晦無倦。嘗自詠曰。公事之餘喜坐禪。
D60n9021_p0090a04_##少曾將脇到牀眠。雖然現出宰官相。長老之
D60n9021_p0090a05_##名四海傳。<p,1>二十三年秋。乞休致。預報親知。
D60n9021_p0090a06_##期以十月三日報終。至日令後𠫊置高座。見
D60n9021_p0090a07_##客如平時。至辰巳間。降堦望闕肅拜。請漕使。
D60n9021_p0090a08_##攝卭事。著僧衣履。踞高座。囑諸官吏及道俗。
D60n9021_p0090b01_##各宜向道。扶持教門。建立法幢。遂拈拄杖。按
D60n9021_p0090b02_##[月*(恭-共+夾)][蚡-刀+允]然而化。漕使請曰。安撫去住。如此自由。
D60n9021_p0090b03_##何不留一頌以表罕聞。公張目索筆書曰。初
D60n9021_p0090b04_##三十一。中九下七。老人言盡。龜竒眼赤。竟爾
D60n9021_p0090b05_##長徃。
D60n9021_p0090b06_##<Q2 m=莫將><p,1,-1>莫將尚書。字少虗。家世豫[章-日+田]分寧。因官西蜀。謁
D60n9021_p0090b07_##南堂靜。咨决心要。堂使其向好處提撕。適如
D60n9021_p0090b08_##厠。俄聞穢氣。急以手掩鼻。遂有省。即呈以偈
D60n9021_p0091a01_##曰。從来姿[韻-口+ㄙ]愛風流。幾笑時人向外求。萬別
D60n9021_p0091a02_##千差無覔處。得来元在鼻尖頭。南堂答曰。一
D60n9021_p0091a03_##法纔通法法周。縱橫玅用更何求。青虵出匣
D60n9021_p0091a04_##魔軍伏。碧眼胡僧笑點頭。
D60n9021_p0091a05_##<Q2 m=王蕭><p,1,-1>龍[囗@(ㄙ/十/回)]王蕭。字觀復。留昭覺日。聞開靜板聲有省。
D60n9021_p0091a06_##問南堂曰。某有箇見處。纔被人問。[邱-丘+去]開口不
D60n9021_p0091a07_##得。未審過在甚處。堂曰。過在有箇見處。堂[邱-丘+去]
D60n9021_p0091a08_##問朝斾幾時到任。公曰。去年八月四日。堂曰。
D60n9021_p0091b01_##自按察幾時離衙。公曰。前月二十。堂曰。為甚
D60n9021_p0091b02_##麼道開口不得。公乃契悟。
D60n9021_p0091b03_##<Q2 m=陳俊卿><p,1,-1>留守陳丞相俊卿。會諸山茶話次。舉有句無句。
D60n9021_p0091b04_##如藤𠋣𣗳公案。令諸山批判。皆以奇語取奉。
D60n9021_p0091b05_##蔣山一菴最後曰。張打油。李打油。不打渾身
D60n9021_p0091b06_##只打頭。陳大喜。
D60n9021_p0091b07_##<Q2 m=趙令衿><p,1,-1>郡王趙令衿。字表之。號超然居士。任南康。政成
D60n9021_p0091b08_##事簡。多與禪衲遊。公堂間。為摩詰丈室。適圎
D60n9021_p0092a01_##悟居甌阜。公欣然就其鑪錘。悟不少假。公固
D60n9021_p0092a02_##請。悟曰。此事要得相應。直須是死一回始得。
D60n9021_p0092a03_##公默契。嘗自䟽之。其畧曰。家貧遭劫。誰知盡
D60n9021_p0092a04_##底不存。空屋無人。幾度賊来亦打。悟見。嘱令
D60n9021_p0092a05_##加護。<p,1>紹興庚申冬。與汪內翰藻。李叅政邴。
D60n9021_p0092a06_##曾侍郎開。詣徑山。謁大慧。慧聞至。乃令擊鼓
D60n9021_p0092a07_##入室。公欣然袖香趋之。慧曰。趙州洗鉢盂話。
D60n9021_p0092a08_##居士作麼生會。公曰。討甚麼碗。拂袖便出。慧
D60n9021_p0092b01_##起搊住曰。古人向這裏悟去。你因甚麼[邱-丘+去]不
D60n9021_p0092b02_##悟。公擬對。慧𢮁之曰。討甚麼碗。公曰。還這老
D60n9021_p0092b03_##漢始得。
D60n9021_p0092b04_##<Q2 m=李彌遜><p,1,-1>侍郎李彌遜。號普現居士。少時讀書五行俱下。
D60n9021_p0092b05_##年十八。中鄉舉。登第京師。旋歷華要。至二十
D60n9021_p0092b06_##八嵗。為中書舎人。常入圎悟室。一日早朝。回
D60n9021_p0092b07_##至天津橋。馬躍忽有省。通身汗流。直造天寧。
D60n9021_p0092b08_##適悟出門。遙見便喚曰。居士且喜大事了畢。
D60n9021_p0093a01_##公厲聲曰。和尚眼花作甚麼。悟便喝。公亦喝。
D60n9021_p0093a02_##於是機鋒迅捷。凡與悟問答。當機不讓。<p,1>遷
D60n9021_p0093a03_##吏部。乞祠祿。歸閩連江。築菴自娱。忽一日示
D60n9021_p0093a04_##[徽-糸+夕]恙。遽索湯沐浴畢。遂趺坐。作偈曰。謾[說-兄+允]從
D60n9021_p0093a05_##来牧護。今日分明呈露。虗空拶倒須彌。[說-兄+允]甚
D60n9021_p0093a06_##向上一路。擲筆而逝。
D60n9021_p0093a07_##<Q2 m=張九成><p,1,-1>侍郎無垢居士張九成。未第時。因客談楊文公。
D60n9021_p0093a08_##呂㣲仲。諸名儒。所造精玅。皆由禪學而至也。
D60n9021_p0093b01_##於是心慕之。聞[寶-缶+(妳-女)]印楚。道傳大通。居凈慈。即
D60n9021_p0093b02_##之。請問入道之要。印曰。此事唯念念不捨。久
D60n9021_p0093b03_##久純熟。時節到来。自然證入。復舉[趙-土+夭]州栢𣗳
D60n9021_p0093b04_##子話。令時時提撕。公久之無省。辤謁善權清
D60n9021_p0093b05_##問此事人人有分。箇箇圎成。是否。清曰。然。公
D60n9021_p0093b06_##曰為甚麼某無箇入處。清於袖中出數珠示
D60n9021_p0093b07_##之。曰。此是誰底。公俛仰無對。清復袖之曰。是
D60n9021_p0093b08_##汝底。則拈取去。纔涉思惟。即不是汝底。公悚
D60n9021_p0094a01_##然。未幾留蘇氏舘。一夕如厠。以栢𣗳子話究
D60n9021_p0094a02_##之。聞蛙鳴。釋然契入。有偈曰。春天月夜一聲
D60n9021_p0094a03_##蛙。撞破乾坤共一家。正恁麼時誰會得。嶺頭
D60n9021_p0094a04_##[邱-丘+胠]痛有玄沙。<p,1>謁法印一。機語頗契。適𥝠忌。
D60n9021_p0094a05_##就明靜庵供。雲水主僧惟尚。纔見乃展手。公
D60n9021_p0094a06_##便喝。尚批公頰。公[趨-土+夭]前。尚曰。張學錄何得謗
D60n9021_p0094a07_##大般若。公曰。某見處秪如此。和尚又作麼生。
D60n9021_p0094a08_##尚舉馬祖陞堂百丈卷席話詰之。(馬祖陞堂。眾纔集。百
D60n9021_p0094b01_##丈出卷席。祖便下座。)敘語未終。公推倒卓子。尚大呼張
D60n9021_p0094b02_##學錄殺人。公躍起。問傍僧曰。汝又作麼生。僧
D60n9021_p0094b03_##罔措。公毆之。顧尚曰。祖禰不了。殃及兒孫。尚
D60n9021_p0094b04_##大笑。公獻偈曰。卷席因緣也大奇。諸方聞舉
D60n9021_p0094b05_##𥁞攅眉。䑓盤趯倒人星散。直漢從来不受欺。
D60n9021_p0094b06_##尚答曰。從来高價不饒伊。百戰場中奮兩眉。
D60n9021_p0094b07_##奪角衡關君會也。叢林誰敢更相欺。<p,1>紹興
D60n9021_p0094b08_##癸丑魁多士。復謁尚於東庵。尚曰。浮山圎鑑
D60n9021_p0095a01_##云。饒你入得汾陽室。始到浮山門。亦未見老
D60n9021_p0095a02_##僧在。公作麼生。公叱侍僧曰。何不祗對。僧罔
D60n9021_p0095a03_##措。公打僧一掌曰。蝦蟆窟裏果沒蛟龍。<p,1>丁
D60n9021_p0095a04_##巳秋。大慧董徑山。學者仰如星斗。公[門@(八/允)]其語
D60n9021_p0095a05_##要。歎曰。是知宗門有人。持以語尚恨未一見。
D60n9021_p0095a06_##及為禮部侍郎。偶叅政劉公。請慧[說-兄+允]法于天
D60n9021_p0095a07_##竺。公三徃不值。暨慧報謁。公見但寒暄而[巳>已]。
D60n9021_p0095a08_##慧亦默識之。尋奉祠還里。至徑山。與馮給事
D60n9021_p0095b01_##諸公。議格物。慧曰。公秪知有格物。而不知有
D60n9021_p0095b02_##物格。公[茫-亡+(└@人)]然。慧大笑。公曰。師䏻開諭乎。慧曰。
D60n9021_p0095b03_##不見小[說-兄+允]。載唐人有與安祿山謀叛者。其人
D60n9021_p0095b04_##先為閬守。有𦘕像在焉。明皇幸蜀見之怒。令
D60n9021_p0095b05_##侍臣以劒擊其像首。時閬守居[陜>陝]西。首忽墮
D60n9021_p0095b06_##地。公聞頓領深旨。題不動軒壁曰。子韶格物。
D60n9021_p0095b07_##玅喜物格。欲識一貫。兩箇五百。慧始許可。後
D60n9021_p0095b08_##守邵陽。丁父難。過徑山飯僧。秉鈞者。意慧議
D60n9021_p0096a01_##及朝政。遂竄慧於𢖍陽。令公居家守服。服除。
D60n9021_p0096a02_##安置南安。丙子春。蒙恩北還。道次新淦。而慧
D60n9021_p0096a03_##適至。與聯舟劇談宗要。未嘗語徃事。<p,1>于氏
D60n9021_p0096a04_##心傳錄曰。憲自嶺下。侍舅氏歸新淦。因會大
D60n9021_p0096a05_##慧。舅氏令拜之。憲曰。素不拜僧。舅氏曰。汝姑
D60n9021_p0096a06_##扣之。憲知其嘗執卷。遂舉子思中庸。天命之
D60n9021_p0096a07_##謂性。率性之謂道。修道之謂教。三句以問。慧
D60n9021_p0096a08_##曰。凡人既不知本命元辰下落處。又要牽好
D60n9021_p0096b01_##人入火坑。如何聖賢。於打頭一著。不鑿破。憲
D60n9021_p0096b02_##曰。吾師䏻為聖賢鑿破否。慧曰。天命之謂性。
D60n9021_p0096b03_##便是清淨法身。率性之謂道。便是圎滿報身。
D60n9021_p0096b04_##脩道之謂教。便是千百億化身。憲得以告。舅
D60n9021_p0096b05_##氏曰。子拜何辤。<p,1>繼鎮永嘉。丁丑秋。丐祠枉
D60n9021_p0096b06_##道。訪慧於育王。越明年。慧得旨復領徑山。謁
D60n9021_p0096b07_##公於慶善院。曰。某每於夣中。必誦語孟何如。
D60n9021_p0096b08_##慧舉圎覺曰。由寂靜故。十方世界。諸如来心
D60n9021_p0097a01_##於中顕現。如鏡中像。公曰。非老師莫聞此論
D60n9021_p0097a02_##也。<p,1>其頌黃龍三關(黃龍常問僧曰。人人盡有生緣。上座生緣在何
D60n9021_p0097a03_##處正當問答。[邱-丘+去]復伸手曰。我手何似佛手。又問諸方叅請所得。[邱-丘+去]復垂[邱-丘+胠]曰。我[邱-丘+胠]何似佛
D60n9021_p0097a04_##[邱-丘+胠]。示此三問。莫有契旨。叢林謂之黃龍三關。)曰。我手何似佛手。天
D60n9021_p0097a05_##下衲僧無口。縱饒撩起便行。也是鬼窟裏走。
D60n9021_p0097a06_##(諱不得)我[邱-丘+胠]何似驢[邱-丘+胠]。又被黐膠粘着。[翻-釆+米]身直
D60n9021_p0097a07_##上[(北-匕+(白*匕))/几]率天。[巳>已]是遭他老鼠藥。(吐不出)人人有箇
D60n9021_p0097a08_##生緣處。鐵圍山下幾千年。三災直到四禪天。
D60n9021_p0098b01_##這驢猶自在旁邊。(煞得工夫。)公設心六度。不為子
D60n9021_p0098b02_##孫計。因取華嚴善知識。日供其二。回食以飯
D60n9021_p0098b03_##緇流。嘗供十六大天。而諸位茶杯。悉變為乳。
D60n9021_p0098b04_##書偈曰。稽首十方佛法僧。稽首一切護法天。
D60n9021_p0098b05_##我今供奉三寶天如海一滳牛一毛。有何玅
D60n9021_p0098b06_##術䏻感格。試借意識為汝[說-兄+允]。我心與佛天無
D60n9021_p0098b07_##異。一塵纔起大地隔。儻[戒-廾+ㄠ]塵銷覺圎淨。是故
D60n9021_p0098b08_##佛天来降臨。我欲供佛佛即現。我欲供天天
D60n9021_p0099a01_##亦現。佛子若[戒-廾+ㄠ]生狐疑。試問此乳何處来。狐
D60n9021_p0099a02_##疑即塵塵即疑。終與佛天不相似。我今為汝
D60n9021_p0099a03_##掃狐疑。如湯沃雪火銷冰。汝今㣲有疑與惑。
D60n9021_p0099a04_##[(采-木+(工/止))*鳥]子便到新羅國。
D60n9021_p0099a05_##<Q2 m=李邴><p,1,-1>叅政李邴。字漢老。酔心祖道有年。聞大慧排默
D60n9021_p0099a06_##照為邪禪。疑怒相半。及見慧示眾。舉趙州[庭-壬+手]
D60n9021_p0099a07_##栢𡸁語曰。[庭-壬+手]前栢𣗳子。今日重新舉。打破趙
D60n9021_p0099a08_##州關。特地尋言語。敢問大眾。既是打破趙州
D60n9021_p0099b01_##關。為甚麼[邱-丘+去]特地尋言語。良久曰。當初秪道
D60n9021_p0099b02_##茆長短。燒了方知地不平。公領悟。謂慧曰。無
D60n9021_p0099b03_##老師後語。幾蹉過。<p,1>後以書咨决曰。某近扣
D60n9021_p0099b04_##籌室。承擊發蒙滯。忽有省入。顧惟根識暗鈍。
D60n9021_p0099b05_##平生學觧。盡落情見。一取一[捨-干+土]。如衣壞絮。行
D60n9021_p0099b06_##草𣗥中。適自纏繞。今一笑頓釋所疑。欣幸可
D60n9021_p0099b07_##量。非大宗匠。委曲垂慈。何以致此。自別城中。
D60n9021_p0099b08_##着衣喫飯。抱子弄孫。色色仍舊。既無拘執之
D60n9021_p0100a01_##情。亦不作奇特之想。其餘夙習舊障。亦稍輕
D60n9021_p0100a02_##㣲。臨行叮嚀之語。不敢[(└@人)/心]也。重念始得入門。
D60n9021_p0100a03_##而大法未明。應機接物。觸事未䏻無礙。更望
D60n9021_p0100a04_##有以提誨。使卒有所至。[庴-日+(人*人)]無玷於法席矣。又
D60n9021_p0100a05_##書曰。某比蒙誨答。備悉深旨。某自驗者三。一
D60n9021_p0100a06_##事無逆順。隨緣即應。不留胷中。二𪧐習濃厚。
D60n9021_p0100a07_##不加排遣。自爾輕㣲。三古人公案。舊所[茫-亡+(└@人)]然。
D60n9021_p0100a08_##時復瞥地。此非自昧者。前書大法未明之語。
D60n9021_p0100b01_##盖恐得少為足。當廣而充之。豈別求勝觧耶。
D60n9021_p0100b02_##淨勝現流。理則不無。敢不銘佩。
D60n9021_p0100b03_##<Q2 m=劉彥修><p,1,-1>[寶-缶+(妳-女)]學劉彥脩。字子羽。出知永嘉。問道於大慧。慧
D60n9021_p0100b04_##曰。僧問[趙-土+夭]州。狗子還有佛性也無。[趙-土+夭]州道無。
D60n9021_p0100b05_##但恁麼看。公後乃於栢𣗳子上發明。有頌曰。
D60n9021_p0100b06_##趙州栢𣗳太無端。境上追尋也太難。處處綠
D60n9021_p0100b07_##楊堪繫馬。家家門底透長安。
D60n9021_p0100b08_##<Q2 m=吳偉明><p,1,-1>提刑吴偉明。字元照。久叅真歇。得自受用三昧
D60n9021_p0101a01_##為極致。後訪大慧於洋嶼菴。隨眾入室。慧舉
D60n9021_p0101a02_##狗子無佛性話問之。公擬答。慧以竹箆便打。
D60n9021_p0101a03_##公無以對。遂留咨叅。一日慧謂曰。不須呈伎
D60n9021_p0101a04_##倆。直須啐地折。嚗地斷。方敵得生死。若秪呈
D60n9021_p0101a05_##伎倆。有甚了期。即辤去。道次延平。[[攸-ㄆ+(夕/火)]>倐]然契悟。
D60n9021_p0101a06_##連書數頌寄慧。皆室中所問者。有曰。不是心。
D60n9021_p0101a07_##不是佛。不是物。通身一具金鎻骨。趙州親見
D60n9021_p0101a08_##老南泉。觧道鎮州出蘿蔔。慧即[說-兄+允]偈證之曰。
D60n9021_p0101b01_##通身一具金鎻骨。堪與人天為[車*丸]則。要識臨
D60n9021_p0101b02_##濟小厮兒。便是當年白拈賊。(普化云。臨濟小厮兒。[邱-丘+去]具一隻眼。)
D60n9021_p0101b03_##<Q2 m=黃彥節><p,1,-1>門司黃彥節。字節夫。號玅德。於大慧一喝下。疑
D60n9021_p0101b04_##情頓脫。慧以衣付之。嘗舉首山竹箆話。至葉
D60n9021_p0101b05_##縣近前。奪得[拗-力+刀]折。擲向堦下曰。是甚麼。山曰。
D60n9021_p0101b06_##瞎。公曰。玅德到這裏。百色無䏻。但記得曾作
D60n9021_p0101b07_##蠟梅絕句曰。擬嚼枝頭蠟。驚香[邱-丘+去]肖蘭。前村
D60n9021_p0101b08_##深雪裏。莫作嶺梅看。(葉縣。乃首山之子。山舉竹箆問曰。喚作竹箆即
D60n9021_p0102a01_##觸。不喚作竹箆即背。葉縣近前。云云。)
D60n9021_p0102a02_##<Q2 m=錢端禮><p,1,-1>叅政錢端禮。字處和。號松窓。從此庵發明[巳>己]事。
D60n9021_p0102a03_##後於宗門旨趣。一一極之。淳熈丙申冬。簡堂
D60n9021_p0102a04_##歸住平田。遂與徃来。丁酉秋[徽-糸+夕]恙。修書召堂。
D60n9021_p0102a05_##及國清瑞巖主僧。有訣別之語。堂與二禪詣
D60n9021_p0102a06_##榻次。公𧺫趺坐。言笑移時。即書曰。浮世虗[𢆵>幻]
D60n9021_p0102a07_##本無去来。四大五蘊。必歸終盡。𨿽佛祖具大
D60n9021_p0102a08_##威德力。亦不䏻免這一著子。天下老和尚。一
D60n9021_p0102b01_##切善知識。還有跳得過者無。盖為地水火風
D60n9021_p0102b02_##因緣和合。暫時湊泊。不可錯認為[巳>己]。有大丈
D60n9021_p0102b03_##夫。磊磊落落。當用處把定。立處皆真。順風。使
D60n9021_p0102b04_##帆。上下水皆可。因齋慶賛。去留自在。此是上
D60n9021_p0102b05_##来諸聖。開大觧脫。一路𣵀槃門。本来清淨。空
D60n9021_p0102b06_##寂境界。無為之大道也。今吾如是。豈不快哉。
D60n9021_p0102b07_##塵勞外緣。一時掃盡。荷諸山垂顧。咸願證明。
D60n9021_p0102b08_##伏惟珍重。置筆顧簡堂曰。某坐去好。卧去好。
D60n9021_p0103a01_##堂曰。相公去便了。理會甚坐與卧耶。公笑曰。
D60n9021_p0103a02_##法兄當為祖道自愛。遂[歛>斂]目而逝。
D60n9021_p0103a03_##<Q2 m=曾開><p,1,-1>內翰曾開。字天㳺。久叅圎悟。暨徃来大慧之門
D60n9021_p0103a04_##有日矣。紹興辛未。佛海補三衢光孝。公與超
D60n9021_p0103a05_##然居士[趙-土+大]公訪之。問曰。如何是善知識。海曰。
D60n9021_p0103a06_##燈籠露柱。貓兒狗子。公曰。為甚麼賛即歡喜。
D60n9021_p0103a07_##毀即煩惱。海曰。侍郎曾見善知識否。公曰。某
D60n9021_p0103a08_##三十年叅問。何言不見。海曰。向歡喜處見。煩
D60n9021_p0103b01_##惱處見。公擬議。海震聲便喝。公擬對。海曰。開
D60n9021_p0103b02_##口底不是。公罔然。海召曰。侍郎向甚麼處去
D60n9021_p0103b03_##也。公猛省。遂點頭[說-兄+允]偈曰。咄哉瞎驢。叢林妖
D60n9021_p0103b04_##孽。震地一聲。天機漏泄。有人更問意如何。拈
D60n9021_p0103b05_##起拂子劈口截。海曰。也秪得一撅。<p,1>問大仙
D60n9021_p0103b06_##清曰。上座仙鄉甚處。曰。嚴州。曰。與此間是同
D60n9021_p0103b07_##是別。清拽伽棃。下地揖曰。官人曾到嚴州否。
D60n9021_p0103b08_##曾罔措。清曰。待官人到嚴州時。[邱-丘+去]向官人道
D60n9021_p0104a01_##<Q2 m=葛郯><p,1,-1>知府葛郯。字謙問。號信齋。少擢上第。玩意禪恱。
D60n9021_p0104a02_##首謁無庵全。求指南。菴令究即心即佛。久無
D60n9021_p0104a03_##所契。請曰。師有何方便。使某得入。菴曰。居士
D60n9021_p0104a04_##太無厭生。[巳>已]而佛海来居劒池。公因從㳺。乃
D60n9021_p0104a05_##舉無菴所示之語請為眾普[說-兄+允]。海發揮之曰。
D60n9021_p0104a06_##即心即佛眉拖地。非心非佛雙眼橫。蝴蝶夣
D60n9021_p0104a07_##中家萬里。子規枝上月三更。留旬日而後返。
D60n9021_p0104a08_##一日舉不是心。不是佛。不是物。豁然頓明。頌
D60n9021_p0104b01_##曰。非心非佛亦非物。五鳳樓前山突兀。艶陽
D60n9021_p0104b02_##影[重/(衣-〦)]倒[(米/田)*飛]身。野狐跳入金毛窟。無菴肯之。即
D60n9021_p0104b03_##遣書頌呈佛海。海報曰。此事非𥿄筆可既。居
D60n9021_p0104b04_##士䏻過我。當有所聞矣。遂復至[虎-儿+几]丘。海迎之
D60n9021_p0104b05_##曰。居士見處。止可入佛境界。入魔境界猶未
D60n9021_p0104b06_##得在。公加禮不[巳>已]。海正容曰。何不道金毛跳
D60n9021_p0104b07_##入野狐窟。公乃痛領。<p,1>嘗問諸禪曰。夫婦二
D60n9021_p0104b08_##人相打。通兒子作證。且道證父即是。證母即
D60n9021_p0105a01_##是。[戒-廾+ㄠ]菴著語曰。小出大遇。<p,1>守臨川。感疾。一
D60n9021_p0105a02_##夕忽索筆書偈曰。大洋海[重/(衣-〦)]打鼓。須彌山上
D60n9021_p0105a03_##聞鐘。業鏡忽然撲破。[(米/田)*飛]身透出虗空。召僚屬
D60n9021_p0105a04_##示之曰。生之與死。如晝與夜。無足怪者。若以
D60n9021_p0105a05_##道論。安得生死。若作生死會。則去道遠矣。語
D60n9021_p0105a06_##畢。端坐而化。
D60n9021_p0105a07_##<Q2 m=潘良貴><p,1,-1>侍制[潘-釆+米]良貴。字義榮。年四十。回心祖闈。所至挂
D60n9021_p0105a08_##鉢。隨眾叅扣。後依佛燈。久之不契。因訴曰。某
D60n9021_p0105b01_##秪欲死去。時如何。燈曰。好箇封皮。且留著使
D60n9021_p0105b02_##用。而今不了不當。後去忽被他換[邱-丘+去]封皮。卒
D60n9021_p0105b03_##無整理處。公又以南泉斬[獦-曷+由]兒話問曰。某看
D60n9021_p0105b04_##此甚久。終未透徹。告和尚慈悲。燈曰。你秪管
D60n9021_p0105b05_##理會別人家[獦-曷+由]兒。不知走[邱-丘+去]自家狗子。公於
D60n9021_p0105b06_##言下如醉醒。燈復曰。不易公進此一步。更須
D60n9021_p0105b07_##知有向上事始得。如今士大夫。[說-兄+允]禪[說-兄+允]道。秪
D60n9021_p0105b08_##依着義理便快活。大率似將錢買油餈。喫了
D60n9021_p0106a01_##便不饑。其餘便道是瞞他。亦可笑也。公唯唯。
D60n9021_p0106a02_##<Q2 m=李朝請><p,1,-1>李朝請與甥[[薌-(朗-月)+目]>薌]林居士向子諲。謁東山吉。問家
D60n9021_p0106a03_##賊惱人時如何。吉曰。誰是家賊。李竪起拳。吉
D60n9021_p0106a04_##曰。賊身[巳>已]露。李曰。莫荼糊人好。吉曰。贓證見
D60n9021_p0106a05_##在。李無語。吉示以偈曰。家賊惱人孰柰何。千
D60n9021_p0106a06_##聖回機秪為他。徧界徧空無影跡。無依無住
D60n9021_p0106a07_##絕籠羅。賊賊猛將雄兵𠬧不得。疑殺天下老
D60n9021_p0106a08_##禪和笑倒閙市古彌勒。休休。不用將心向外
D60n9021_p0106b01_##求。回頭瞥爾賊身露。和贓捉獲世無儔。世無
D60n9021_p0106b02_##儔。真可仰。從茲不復誇伎倆。帖帖安家樂業
D60n9021_p0106b03_##時。萬象森羅齊拊掌。
D60n9021_p0106b04_##<Q2 m=李浩><p,1,-1>侍郎李浩。字德遠。號正信。㓜[門@(八/允)]首楞嚴經。如游
D60n9021_p0106b05_##舊國。志而不[(└@人)/心]。持橐後造明果。投誠入室。應
D60n9021_p0106b06_##菴揕其胷曰。侍郎死後。向甚麼處去。公駭然
D60n9021_p0106b07_##汗下。菴喝出。公退參不旬日。竟躋堂奥。以偈
D60n9021_p0106b08_##寄同參嚴康朝曰。門有孫[胺-女+(眉-目+貝)]鋪。家存甘贄妻。
D60n9021_p0107a01_##夜眠還早起。誰悟復誰迷。菴見稱善。有鬻胭
D60n9021_p0107a02_##脂者。亦久參應菴。頗自負。公贈之偈曰。不[(冰-水+余)/土]
D60n9021_p0107a03_##紅粉自風流。徃徃禪徒到此休。透過古今圈
D60n9021_p0107a04_##䙡後。[邱-丘+去]来這裏喫拳頭。
D60n9021_p0107a05_##<Q2 m=有官人一><p,1,-1>有官人訪仰山。山問官居何位。曰。推官。山竪起
D60n9021_p0107a06_##拂子曰。還推得這箇麼。官人無對。山令眾下
D60n9021_p0107a07_##語。皆不契。時三聖不安。在𣵀槃堂內將息。山
D60n9021_p0107a08_##令侍者去請下語。聖曰。但道和尚今日有事。
D60n9021_p0107b01_##山又令侍者問。未審有甚麼事。聖曰。𠕂犯不
D60n9021_p0107b02_##容。
D60n9021_p0107b03_##<Q2 m=有官人二><p,1,-1>有官人與[趙-土+夭]州遊園次。兔見乃驚走。遂問和尚
D60n9021_p0107b04_##是大善知識。兔見為甚麼走。州曰。老僧好殺。
D60n9021_p0107b05_##<Q2 m=有官人三><p,1,-1>有官人謁景岑。岑召尚書。書應諾。岑曰。不是尚
D60n9021_p0107b06_##書本命。曰。不可離[邱-丘+去]即今祗對。別有第二主
D60n9021_p0107b07_##人。岑曰。喚尚書作至尊得麼。曰。恁麼摠不祗。
D60n9021_p0107b08_##對時。莫是弟子主人否。岑曰。非但祗對與不
D60n9021_p0108a01_##秪對時。無始劫来。是箇生死根本。有偈曰。學
D60n9021_p0108a02_##道之人不識真。秪為從来認識神。無始刼来
D60n9021_p0108a03_##生死本。癡人喚作本来人。
D60n9021_p0108a04_##<Q2 m=有秀才一><p,1,-1>有秀才看千佛名經。問景岑曰。百千諸佛。但見
D60n9021_p0108a05_##其名。未審居何國土。還化物也無。岑曰。黃鶴
D60n9021_p0108a06_##樓。崔顥題後。秀才還曾題也未。曰。未曾。岑曰。
D60n9021_p0108a07_##得閑題取一篇好。
D60n9021_p0108a08_##<Q2 m=有一俗士><p,1,-1>有一俗士問西堂藏。有天堂地獄否。堂曰。有。曰。
D60n9021_p0108b01_##有佛法僧寶否。堂曰。有。更有多問。盡答曰有。
D60n9021_p0108b02_##曰。和尚恁麼道。莫錯否。堂曰。汝曾見尊宿来
D60n9021_p0108b03_##邪。曰。某甲曾參徑山和尚来。堂曰。徑山向汝
D60n9021_p0108b04_##作麼生道。曰。他道一切摠無。堂曰。汝有妻否。
D60n9021_p0108b05_##曰有。堂曰。徑山和尚有妻否。曰無。堂。曰。徑山
D60n9021_p0108b06_##和尚。道無即得。俗士禮謝而去。
D60n9021_p0108b07_##<Q2 m=有秀才二><p,1,-1>有秀才訪睦州陳尊宿。稱會二十四家書。𪧐以
D60n9021_p0108b08_##拄杖空中點一點曰。會麼。秀才罔措。𪧐曰。又
D60n9021_p0109a01_##道會二十四家書。永字八法。也不識。<p,1>又問
D60n9021_p0109a02_##秀才。治甚經。曰治易。𪧐曰。易中道百姓日用
D60n9021_p0109a03_##而不知。且道不知箇甚麼。曰。不知其道。𪧐曰。
D60n9021_p0109a04_##作麼生是道。才無對。
D60n9021_p0109a05_##<Q2 m=有儒者一><p,1,-1>有儒者[怙-口+(田/寸)]覽古今。時呼為張百會。謁南院。院問
D60n9021_p0109a06_##莫是張百會麼。曰。不敢。院以手於空畫一畫
D60n9021_p0109a07_##曰。會麼。曰。不會。院曰。一尚不會。甚麼處得百
D60n9021_p0109a08_##會来。
D60n9021_p0109b01_##<Q2 m=有屠者><p,1,-1>有屠者。禮謁鶴林素。[願-(白/小)+(且-一+?)]就所居辦供。林欣然而
D60n9021_p0109b02_##徃。眾皆見訝。林曰。佛法平等。賢愚一致。但可
D60n9021_p0109b03_##度者。吾即度之。復何差別之有。
D60n9021_p0109b04_##<Q2 m=有儒者二><p,1,-1>有儒者問大珠海。儒釋道三教。同異如何。珠曰。
D60n9021_p0109b05_##大量者。用之即同。小機者。執之即異。總從一
D60n9021_p0109b06_##性上起用。機見差別成三。迷悟由人。不在教
D60n9021_p0109b07_##之同異也。
D60n9021_p0109b08_##<Q2 m=有俗士一><p,1,-1>有俗士問靜上座。弟子每當夜坐。心念紛飛。未
D60n9021_p0110a01_##明攝伏之方。願垂示誨。座曰。如[戒-廾+ㄠ]夜閑安坐。
D60n9021_p0110a02_##心念紛飛。[邱-丘+去]將紛飛之心。以究紛飛之處。究
D60n9021_p0110a03_##之無處。則紛飛之念何存。反究究心。則䏻究
D60n9021_p0110a04_##之心安在。又䏻照之智本空。所緣之境亦寂。
D60n9021_p0110a05_##寂而非寂者。盖無能寂之人也。照而非照者。
D60n9021_p0110a06_##盖無所照之境也。境智俱寂。心慮安然。外不
D60n9021_p0110a07_##尋枝。內不住定。二途俱泯。一性怡然。此乃還
D60n9021_p0110a08_##源之要道也。
D60n9021_p0110b01_##<Q2 m=賣鹽翁><p,1,-1>一賣鹽翁。逢僧問覆船路。向甚麼處去。翁良久。
D60n9021_p0110b02_##僧再問。翁曰。你患聾那。僧曰。你向我道甚麼。
D60n9021_p0110b03_##翁曰。向你道覆船路。僧曰。翁莫會禪麼。翁曰。
D60n9021_p0110b04_##莫道會禪。佛法也會盡。僧曰。你試[說-兄+允]看。翁挑
D60n9021_p0110b05_##起鹽籃。僧曰。難。翁曰。你喚這箇作甚麼。僧曰。
D60n9021_p0110b06_##鹽。翁曰。有甚麼交涉。僧曰。你喚作甚麼。曰。不
D60n9021_p0110b07_##可更向你道是鹽。
D60n9021_p0110b08_##<Q2 m=有官人四><p,1,-1>有官人問僧名甚麼。曰。無揀。官人曰。忽然將一
D60n9021_p0111a01_##[木*(宛-(夗-夕)+匕)]沙與上座。又作麼生。曰。謝官人供養。(法眼別云。
D60n9021_p0111a02_##此猶是揀底。)
D60n9021_p0111a03_##<Q2 m=有童子><p,1,-1>有童子。僧與上經了。令持經著函內。童子曰。某
D60n9021_p0111a04_##甲念底。著向那[重/(衣-〦)]。(法燈代云。汝念甚麼經。)
D60n9021_p0111a05_##<Q2 m=有俗士二><p,1,-1>有俗士獻𦘕障子。法眼看了。問曰。汝是心巧手
D60n9021_p0111a06_##巧。曰心巧。眼曰。那箇是汝心。士無對。(歸宗柔代云。某
D60n9021_p0111a07_##甲今日[邱-丘+去]成容易。)
D60n9021_p0111a08_##<Q2 m=有俗士三><p,1,-1>有俗士見益州睦。舉手曰。和尚便是一頭驢。師
D60n9021_p0111b01_##曰。老師被汝騎。士無語。去後三日。𠕂来白言。
D60n9021_p0111b02_##某甲三日前著賊。師拈杖趂出。
D60n9021_p0111b03_##<Q2 m=有道流><p,1,-1>有道流問越州珠。世間還有法。過於自然否。珠
D60n9021_p0111b04_##曰。有。曰。何法過得。珠曰。䏻知自然者。曰。元氣
D60n9021_p0111b05_##是道不。珠曰。元氣自元氣。道自道。曰。若如是
D60n9021_p0111b06_##者。則應有二也。珠曰。知無兩人。
D60n9021_p0111b07_##<Q2 m=有問><p,1,-1>有問越州珠。和尚脩道。還用功否。珠曰。用功。曰。
D60n9021_p0111b08_##如何用功。珠曰。饑来喫飯。困来即眠。曰。一切
D60n9021_p0112a01_##人。總如是。同師用功否。珠曰。不同。曰。何故不
D60n9021_p0112a02_##同。珠曰。他喫飯時不肯喫飯。百種須索。睡時
D60n9021_p0112a03_##不肯睡。千般計較。所以不同也。
D60n9021_p0112a04_##<Q2 m=張居士><p,1,-1>張居士問慧覺。爭柰老何。覺曰。年多少。士曰。八
D60n9021_p0112a05_##十也。覺曰。可謂老也。曰。究竟如何。覺曰。直至
D60n9021_p0112a06_##千嵗也未在。
D60n9021_p0112a07_##<Q2 m=俗士><p,1,-1>俗士問慧覺。某甲平生殺牛。還有罪否。覺曰。無
D60n9021_p0112a08_##罪。曰。為甚麼無罪。覺曰。殺一箇。還一箇。
D60n9021_p0112b01_##<Q2 m=有俗士四><p,1,-1>有俗士投五祖演出家。自曰[捨-干+土]緣。演曰。何謂[捨-干+土]
D60n9021_p0112b02_##緣。士曰有妻子[捨-干+土]之。謂之[捨-干+土]緣。演曰。我也有
D60n9021_p0112b03_##箇老婆。還信否。士默然。演乃頌曰。我有箇老
D60n9021_p0112b04_##婆。出世無人見。晝夜共一處。自然有方便。
D60n9021_p0112b05_##<Q2 m=有一居士><p,1,-1>舒州有一居士。常徃五祖齋僧。一日問首座曰。
D60n9021_p0112b06_##某俗人叅得禪麼。座云。你是俗人。如何叅得
D60n9021_p0112b07_##禪。居士不會。舉似演。演云。首座[邱-丘+去]有本分手
D60n9021_p0112b08_##叚為人。居士方信。遂篤志叅究。後見佛眼。眼
D60n9021_p0113a01_##展手云。因什麼喚作手。居士忽大徹。
D60n9021_p0113a02_##<Q2 m=唐玄宗><p,1,-1>唐玄宗詔司空淨到京。住白蓮亭。召兩街名僧
D60n9021_p0113a03_##碩學。赴內道塲。與淨闡揚佛理。時有遠和尚
D60n9021_p0113a04_##[拖-也-几]聲謂淨曰。今對聖上。校量宗旨。應須直問
D60n9021_p0113a05_##直答。不假繁詞。只如禪師所見。以何為道。淨
D60n9021_p0113a06_##曰。無心是道。遠曰。道因心有。何得言無心是
D60n9021_p0113a07_##道。淨曰。道本無名。因心名道。心名若有。道不
D60n9021_p0113a08_##虗然。窮心既無。道慿何立。二俱虗𡚶。總是假
D60n9021_p0113b01_##名。遠曰。禪師見有身心。是道[巳>已]否。淨曰。山僧
D60n9021_p0113b02_##身心。本来是道。遠曰。適言無心是道。今又言
D60n9021_p0113b03_##身心是道。豈不相𨔻。淨曰。無心是道。心冺道
D60n9021_p0113b04_##無。心道一如。故言無心是道。身心本来是道。
D60n9021_p0113b05_##道亦本是身心。身心本既是空。道亦窮源無
D60n9021_p0113b06_##有。又問若言無心是道。瓦鑠無心。亦應是道。
D60n9021_p0113b07_##身心本来是道。四生十類。皆有身心。亦應是
D60n9021_p0113b08_##道。淨曰。大德若作見聞知覺觧會。與道懸殊。
D60n9021_p0114a01_##經云無眼耳鼻舌身意。六根尚無。見聞覺知。
D60n9021_p0114a02_##慿何而立。窮本不有。何處存心。焉得不同草
D60n9021_p0114a03_##木瓦礫。又問道既無心。佛有心否。佛之與道。
D60n9021_p0114a04_##是一是二。淨曰。佛是虗名。道亦𡚶立。二俱不
D60n9021_p0114a05_##實。總是假名。一假之中。如何分二。曰。當立名
D60n9021_p0114a06_##時。是誰為立。若有立者。何得言無。淨曰。佛之
D60n9021_p0114a07_##與道。因心而立。推窮立心。心亦是無。心既是
D60n9021_p0114a08_##無。即悟二俱不實。知如夢幻。即悟本空。疆立
D60n9021_p0114b01_##佛道二名。此是二乘人見觧。又問佛之與道。
D60n9021_p0114b02_##俱是假名。十二分教。亦應不實。何以從前尊
D60n9021_p0114b03_##宿。皆言脩道。淨曰。大德錯會經意。道本無脩。
D60n9021_p0114b04_##大德疆脩。道本無作。大德疆作。道本無事。疆
D60n9021_p0114b05_##生多事。道本無知。於中疆知。如此見觧。與道
D60n9021_p0114b06_##相違。從来尊宿。不應如是。自是大德不會。請
D60n9021_p0114b07_##思之。<p,1>又有近臣問曰。此身從何而来。百年
D60n9021_p0114b08_##之後。復歸何處。師曰。如人夣時。從何而来。睡
D60n9021_p0115a01_##覺時。從何而去。夣時不可言無。既覺不可言
D60n9021_p0115a02_##有。雖有有無。来徃無所。
D60n9021_p0115a03_##<Q2 m=史山人><p,1,-1>有史山人者為十問問圭峯。一問如何是道。何
D60n9021_p0115a04_##以修之。為復必須脩成。為復不假功用。[○@荅]。無
D60n9021_p0115a05_##礙是道。覺𡚶是脩。道雖本圎。𡚶起為累。𡚶念
D60n9021_p0115a06_##都盡。即是脩成。<p,1>二問。道若因修而成。即是
D60n9021_p0115a07_##造作。便同世間法。虗偽不實。成而復壞。何名
D60n9021_p0115a08_##出世。[○@荅]。造作是結業。名虗偽世間。無作是脩
D60n9021_p0115b01_##行。即真實出世。<p,1>三問。其所脩者。為頓為漸。
D60n9021_p0115b02_##漸則[(└@人)/心]前失後。何以集合而成。頓則萬行多
D60n9021_p0115b03_##方。豈得一時圎滿。[○@荅]。真理即悟而頓圎。𡚶情
D60n9021_p0115b04_##息之而漸盡。頓圎如初生孩子。一日而肢體
D60n9021_p0115b05_##[巳>已]全。漸脩如長養成人。多年而志氣方立。
D60n9021_p0115b06_##<p,1>四問。凡脩心地之法。為當悟心即了。為當別
D60n9021_p0115b07_##有行門。若別有行門。何名南宗頓旨。若悟即
D60n9021_p0115b08_##同諸佛。何不發神通光明。[○@荅]。識[泳-永+水]池而全水。
D60n9021_p0116a01_##藉陽氣而鎔消。悟凡夫而即真。資法力而修
D60n9021_p0116a02_##習。氷消則水流潤。方呈溉滌之功。𡚶盡則心
D60n9021_p0116a03_##靈通。始發通光之應。脩心之外。無別行門。
D60n9021_p0116a04_##<p,1>五問。若但修心而得佛者。何故諸經復[說-兄+允]。必
D60n9021_p0116a05_##須莊嚴佛土。教化眾生。方名成道。[○@荅]。鏡明而
D60n9021_p0116a06_##影像千差。心淨而神通萬應。影像類莊嚴佛
D60n9021_p0116a07_##國。神通則教化眾生。莊嚴而即非莊嚴。影像
D60n9021_p0116a08_##而亦色非色。<p,1>六問。諸經皆[說-兄+允]度脫眾生。且
D60n9021_p0116b01_##眾生即非眾生。何故更勞度脫。[○@荅]。眾生若是
D60n9021_p0116b02_##實。度之則為勞。既自云即非眾生。何不例度
D60n9021_p0116b03_##而無度。<p,1>七問。諸經[說-兄+允]佛常住。[戒-廾+ㄠ]即[說-兄+允]佛[冰-水+(威-女+大)]
D60n9021_p0116b04_##度。常即不[冰-水+(威-女+大)]。[冰-水+(威-女+大)]即非常。豈不相違。[○@荅]。離一切
D60n9021_p0116b05_##相。即名諸佛。何有出世入[冰-水+(威-女+大)]之實乎。見出沒
D60n9021_p0116b06_##者。在乎機緣。機緣應。則菩提𣗳下而出現。機
D60n9021_p0116b07_##緣盡。則娑羅林間而涅槃。其猶淨水無心。無
D60n9021_p0116b08_##像不現。像非我有。蓋外質之去来。相非佛身。
D60n9021_p0117a01_##豈如来之出沒。<p,1>八問。云何佛化所生。吾如
D60n9021_p0117a02_##彼生。佛既無生。生是何義。若言心生法生。心
D60n9021_p0117a03_##[滅-火+大]法[滅-火+大]。何以得無生法忍邪。[○@答]。既云如化。化
D60n9021_p0117a04_##即是空。空即無生。何詰生義。生[冰-水+(威-女+火)][冰-水+(威-女+火)][巳>已]。寂[冰-水+(威-女+大)]
D60n9021_p0117a05_##為真。忍可此法無生。名曰無生法忍。<p,1>九問。
D60n9021_p0117a06_##諸佛成道[說-兄+允]法。秪為度脫眾生。眾生既有六
D60n9021_p0117a07_##道。何[伹>但]住在人中現化。又佛滅後。付法於迦
D60n9021_p0117a08_##葉。以心傳心。乃至此方六祖。每代秪傳一人。
D60n9021_p0117b01_##既云於一切眾生。皆得一子之義。何以傳授
D60n9021_p0117b02_##不普。[○@答]。日月麗天。六合俱照。而盲者不見。盆
D60n9021_p0117b03_##下不知。非日月不普。是障隔之咎也。度與不
D60n9021_p0117b04_##度。義類如斯。非局人天。揀於鬼畜。但人道䏻
D60n9021_p0117b05_##結集。傳授不絕。故祗知佛現人中也。[冰-水+(威-女+大)]度後。
D60n9021_p0117b06_##委付迦葉。展轉相承一人者。此亦槩論。當代。
D60n9021_p0117b07_##為宗教主。如土無二王。非得度者。唯爾數也。
D60n9021_p0117b08_##<p,1>十問。和尚因何發心。慕何法而出家。今如
D60n9021_p0118a01_##何脩行。得何法味。所行得至何處地位。今住
D60n9021_p0118a02_##心邪。修心邪。若住心。妨脩心。若修心。則動念
D60n9021_p0118a03_##不安。云何名為學道。若安心一定。則何異定
D60n9021_p0118a04_##性之徒。伏願次第為[說-兄+允]。[○@答]。覺四大如坏幻。達
D60n9021_p0118a05_##六塵如空華。悟自心為佛心。見本性為法性。
D60n9021_p0118a06_##是發心也。知心無住。即是脩行。無住而知。即
D60n9021_p0118a07_##為法味。住著於法。斯為動念。故如人入闇。則
D60n9021_p0118a08_##無所見。今無所住。不染不著。故如人有目。及
D60n9021_p0118b01_##日光明。見種種法。豈為定性之徒。既無所住
D60n9021_p0118b02_##[前-刖+者]。何論處所。
D60n9021_p0118b03_##<Q2 m=溫造><p,1,-1>山南溫造尚書。問圭峰曰。悟理息妄之人。不結
D60n9021_p0118b04_##業。一朝壽終之後。靈性何依。峰曰。一切眾生。
D60n9021_p0118b05_##無不具有覺性。靈明空寂。與佛無殊。但以無
D60n9021_p0118b06_##始刼来。未曾了悟。妄執身為我相。故生愛惡
D60n9021_p0118b07_##等情。隨情造業。隨業受報。生老病死。長刼輪。
D60n9021_p0118b08_##回。然身中覺性。未曾生死。如夢被驅役。而身
D60n9021_p0119a01_##本安閑。如水作氷。而濕性不易。若䏻悟此性。
D60n9021_p0119a02_##即是法身。本自無生。何有依託。靈靈不昧。了
D60n9021_p0119a03_##了常知。無所從来。亦無所去。然多生妄執。習
D60n9021_p0119a04_##以性成。喜怒哀樂。微細流注。真理𨿽然頓達。
D60n9021_p0119a05_##此情難以卒除。須長覺察。[損-口+ㄙ]之又[損-口+ㄙ]。如風頓
D60n9021_p0119a06_##止。波浪漸停。豈可一生所修。便同諸佛力用。
D60n9021_p0119a07_##但可以空寂為自體。勿認色身。以靈知為自
D60n9021_p0119a08_##心。勿認妄念。妄念若起。都不隨之。即臨命終
D60n9021_p0119b01_##時。自然業不䏻繫。𨿽有中隂。所向自由。天上
D60n9021_p0119b02_##人間。隨意寄託。若愛惡之念[巳>已]冺。即不受分
D60n9021_p0119b03_##叚之身。自能易短為長。易麄為玅。若㣲細流
D60n9021_p0119b04_##注。一切寂[冰-水+(威-女+大)]。唯圎覺大智。朗然獨存。即隨機。
D60n9021_p0119b05_##應現。千百億化身。度有緣眾生。名之為佛。</Q2>
D60n9021_p0119b06_##<p,1>(昔大慧集正法眼藏。張侍郎子韶書貽之云。如忠國師。[說-兄+允]義理禪。教壞人家男女。决定可
D60n9021_p0119b07_##刪。大慧回書畧云。眾生根噐不同。故從上諸祖。各立門戶施設。備眾生機。隨機攝化。故長
D60n9021_p0119b08_##沙岑大䖝有言。我若一向舉揚宗教。法堂前須草深一丈。倩人看院始得。既落在這行戶
D60n9021_p0120a01_##[重/(衣-〦)]。被人喚作宗師。須[備-用+冉]眾生機[說-兄+允]法。如擊石火。閃電光。一著子。是這般根噐。方承當得。根
D60n9021_p0120a02_##器不是處。用之則揠苗矣。宗杲所以集正法眼藏。不分門類。不問雲門臨濟。曹洞溈仰。法
D60n9021_p0120a03_##眼宗。但有正知正見。可以令人悟入者。皆収之。見忠國師大珠二老𪧐。禪[備-用+冉]眾體。故[(冰-水+〡)*ㄆ]以
D60n9021_p0120a04_##救此一類根噐者。左右書来云。决定可刪。觀公之意。正法眼藏盡去除諸家門戶。只収似
D60n9021_p0120a05_##公見觧者方是。若爾則公自集一書。化大根器者。有何不可。不必須教妙喜隨公意。去之。
D60n9021_p0120a06_##若謂忠國師。[說-兄+允]拖泥帶水老婆禪。便絕後。則如巖頭。睦州。烏臼。汾陽無業。鎮州普化。定上
D60n9021_p0120a07_##座。雲峯恱。法昌遇。諸大老。合[(⊥*日)/儿]孫滿地。今亦寂然。無主化者。諸公豈是拖泥帶水。[說-兄+允]老婆
D60n9021_p0120a08_##禪乎。然妙喜主張國師。無垢破除。初不相妨也。)
D60n9021_p0120b01_##<Q1 m=跋>知儒編䟦
D60n9021_p0120b02P##不勉而中不思而得中庸之誠也
D60n9021_p0120b03_##其功必已百已千而後入如惡惡
D60n9021_p0120b04_##臭如好好色大學之誠也其學必
D60n9021_p0120b05_##切磋𤥨磨而後至後世此學失傳
D60n9021_p0120b06_##獨其文在耳而莫知所用力則妄
D60n9021_p0120b07_##為而妄[說-兄+允]之偏滯膚淺智者舍而
D60n9021_p0121a01_##歸佛詩曰民之秉[(雪-雨)/粉/大]好是懿德豈
D60n9021_p0121a02_##不信[(哉-口+ㄅ)-戈+弋]今考佛之為[說-兄+允]雖三乘十
D60n9021_p0121a03_##二分教汪洋浩大逾河漢之亡極
D60n9021_p0121a04_##而其直指人心見性成佛亦不外
D60n9021_p0121a05_##乎一誠誠則無事矣然其學人有
D60n9021_p0121a06_##𢬵一生經萬死殘形墮體悲淚哀
D60n9021_p0121a07_##懇休糧長坐不覺其苦者其在教
D60n9021_p0121b01_##者慈悲方便變化萬狀或隨或逆
D60n9021_p0121b02_##或捧或喝或置之若棄或摧之若
D60n9021_p0121b03_##斤宗門公案於是乎立求之吾儒
D60n9021_p0121b04_##正所謂學問思辨行之已百已千
D60n9021_p0121b05_##者也正所謂切而復磋琢而復磨
D60n9021_p0121b06_##以使之瑟僴赫諠者也孔孟以前
D60n9021_p0121b07_##學者皆如是也吾不得而見之矣
D60n9021_p0122a01_##今欲此事步步逼真古人則必如
D60n9021_p0122a02_##公案所載諸君子求大善知識投
D60n9021_p0122a03_##誠參學抑其盛氣捨其業識忘年
D60n9021_p0122a04_##忘義務在了徹而後已如相國裴
D60n9021_p0122a05_##公休簽判劉公經臣丞相張公商
D60n9021_p0122a06_##英者皆其範也顧吾軰通患在扵
D60n9021_p0122a07_##心高而氣浮心高則難扵下善氣
D60n9021_p0122b01_##浮則難扵着已即如張商英公遇
D60n9021_p0122b02_##恱禪師恱有意困而亨之首座諫
D60n9021_p0122b03_##曰今之士大夫受人取奉慣恐惡
D60n9021_p0122b04_##發別生事也吾軰試省此語中吾
D60n9021_p0122b05_##膏𥁃否嗟夫此儒者所以鮮聞道
D60n9021_p0122b06_##即有聞亦得少為足卒至[於-方+才]欺人
D60n9021_p0122b07_##且自欺而不悟者也彼之宗徒直
D60n9021_p0123a01_##為一大事因緣出現[於-方+才]世併其一
D60n9021_p0123a02_##生全力萃[於-方+才]此道而吾儕少有所
D60n9021_p0123a03_##得輙誇名矜譽作偽而日拙自畏
D60n9021_p0123a04_##為其所困則先闢其說而不與之
D60n9021_p0123a05_##徃來古之聖人莫大[於-方+才]堯而尚友
D60n9021_p0123a06_##巢許[於-方+才]箕山不見其為異也豈不
D60n9021_p0123a07_##為此道計耶吾儕直自豐其蔀耳
D60n9021_p0123b01_##大學著小人閒居為不善無所不
D60n9021_p0123b02_##至見君子而後厭然者殆謂是歟
D60n9021_p0123b03_##惟其厭然[於-方+才]君子之見勢必至不
D60n9021_p0123b04_##見君子而後已又必至誣君子以
D60n9021_p0123b05_##容與其心而後已此吾儕隱微深
D60n9021_p0123b06_##錮不可起之病大學預言之矣予
D60n9021_p0123b07_##蓋灼知病根而亦自不能免也予
D60n9021_p0124a01_##友空空居士彚輯是編號曰知儒
D60n9021_p0124a02_##取張子韶公學佛然後知儒之語
D60n9021_p0124a03_##予讀之尚未足以知儒僅足以益
D60n9021_p0124a04_##知予之病耳竊謂儒學𨿽失其傳
D60n9021_p0124a05_##然有宗門之學則吾儒之傳為不
D60n9021_p0124a06_##失學者𨿽不求宗門之學第能真
D60n9021_p0124a07_##實[參-(彰-章)+(暴-(日/共))]究儒者之學至[於-方+才]無𢇁毫疑
D60n9021_p0124b01_##處未有不默合于宗門者也其不
D60n9021_p0124b02_##默合[於-方+才]宗門其[於-方+才]儒猶未也若夫
D60n9021_p0124b03_##隂用之而陽闢之或稍頼其益即
D60n9021_p0124b04_##棄其言或掇拾餘唾徒資口給且
D60n9021_p0124b05_##將使此編又與吾儒之書同成文
D60n9021_p0124b06_##具也吾不知之矣謹䟦。
D60n9021_p0124b07P#7羅浮居士
D60n9021_p0125b01_##<p=h1>知儒編䟦
D60n9021_p0125b02P##先儒有以儒釋為異者矣人遂同
D60n9021_p0125b03_##口異之異人之異不知所以異也
D60n9021_p0125b04_##先儒有以儒釋為同者矣人遂同
D60n9021_p0125b05_##口同之同人之同不知所以同也
D60n9021_p0125b06_##同異從人入耳出口何關自心[(哉-口+ㄅ)-戈+弋]
D60n9021_p0125b07_##空空子有憂之輯知儒編以示世
D60n9021_p0126a01_##知儒者知之以心也知之以心心
D60n9021_p0126a02_##本無心而可以名之曰儒乎[(哉-口+ㄅ)-戈+弋]空
D60n9021_p0126a03_##空子之意固欲人之得心而遺其
D60n9021_p0126a04_##名也故語其異豈惟釋異[於-方+才]儒儒
D60n9021_p0126a05_##亦自異教亦多術是已語其同豈
D60n9021_p0126a06_##惟釋同[於-方+才]儒無教不同一切法皆
D60n9021_p0126a07_##佛法是已維摩不妨妻子釋迦必
D60n9021_p0126b01_##捨王宮隨緣設化逗機明宗固不
D60n9021_p0126b02_##可[於-方+才]無同異中求同異亦不可[於-方+才]
D60n9021_p0126b03_##同異中[說-兄+允]無同異真[參-(彰-章)+(暴-(日/共))]實悟自證
D60n9021_p0126b04_##自知約其紛亂思惟歸之靜慮達
D60n9021_p0126b05_##乎寂光真境不廢莊嚴若以緣心
D60n9021_p0126b06_##求法法亦成緣以妄念證真真皆
D60n9021_p0126b07_##成妄是則大同大異之關而空空
D60n9021_p0127a01_##子所為有深憂也余知空空子之
D60n9021_p0127a02_##願而又契空空子之心[於-方+才]是乎言。
D60n9021_p0127a03_##
D60n9021_p0127a04_##
D60n9021_p0127a05_##
D60n9021_p0127a06_##
D60n9021_p0127a07_##
D60n9021_p0127b01P##[戒-廾+(ㄠ-、)]問有儒乎曰乾屎橛有佛乎
D60n9021_p0127b02_##曰麻三斤原来一箇爺孃兒孫
D60n9021_p0127b03_##𡚶生分別此知儒編所繇纂也
D60n9021_p0127b04_##[嗟-工+匕][嗟-工+匕]黃[葉-廿+卄]止啼啼[深-木+(犮-、)]黃[蔕-(冗-几+巾)+木]三車
D60n9021_p0127b05_##出火火熾三車上智[門@(八/允)]茲觧[(厂-一)*臣*頁]
D60n9021_p0127b06_##下劣見之增[慢-又+(方-〦)]要知老㜑心切
D60n9021_p0128a01_##莫訝良工技窮。
D60n9021_p0128a02P#5無了生吳自弘䟦
