F29n1098_p0380a01_##<mj 001><J>高上玉皇本行集經髓
F29n1098_p0380a02Q1#開經玄蘊呪
F29n1098_p0380a03P#1大哉元始無量度人演清淨教登
F29n1098_p0380a04_#1引天真玄座說法寂然無聲玉帝
F29n1098_p0380a05_#1放光喜慶難言是為心傳亦曰天
F29n1098_p0380a06_#1根大圓滿呪瑤章洞文集以成書
F29n1098_p0380a07_#1敷落神真臣今東向誦願與天齊
F29n1098_p0380a08_#1并存亡俱證果永渡愛河津。
F29n1098_p0380a09Q1#太上洞玄靈寶高上玉皇本行集經
F29n1098_p0380a10P##道言昔元始天尊在清微天中玉京
F29n1098_p0380a11_##金闕七寶玄苑玉皇宮殿陞光明座
F29n1098_p0380a12_##與無鞅數眾宣說靈寶清靜真一不
F29n1098_p0380a13_##二法門是時
F29n1098_p0380a14k##玉皇尊帝與諸真聖清齋建節侍在
F29n1098_p0380a15_##側焉於是
F29n1098_p0380a16k##玉帝知時欲至即於會前舉六通力
F29n1098_p0380a17_##放大光明遍照諸天一切境界皆大
F29n1098_p0380a18_##震動十方無極俱同瑠璃下燭下方
F29n1098_p0380a19_##是諸世界一切人天咸臻道氣當是
F29n1098_p0380a20_##之時鄷都鉄圍即時破壞三惡道苦
F29n1098_p0380a21_##一時觧脫爾時
F29n1098_p0380a22k##玉帝即分其身徧散十方諸大天宮
F29n1098_p0380a23_##自然化現白玉為京黃金為闕七寶
F29n1098_p0380a24_##玄苑大光明殿具光明座幢節旛盖
F29n1098_p0381a01_##異寶奇花遍布是處爾時
F29n1098_p0381a02k##玉帝即以所分其身遍於是處普為
F29n1098_p0381a03_##十方演說清[凈>淨]觧脫之道說已即以
F29n1098_p0381a04_##神通不動其所移接天人皆令得至
F29n1098_p0381a05_##清微天中玉清聖境元始會下是諸
F29n1098_p0381a06_##眾等不覺不知普來集會時諸大眾
F29n1098_p0381a07_##稽首瞻仰
F29n1098_p0381a08k##玉帝化身忽覩
F29n1098_p0381a09k##天尊勝會踴躍歡喜一時作禮嘆未
F29n1098_p0381a10_##曾有。
F29n1098_p0381a11P##爾時高虛清明天主與諸天眷属御
F29n1098_p0381a12_##八景鸞輿九光寶盖奏玄歌妙樂詠
F29n1098_p0381a13_##無量洞章散天寶花噴天真香飛步
F29n1098_p0381a14_##遊空來詣道前稽首長跪白
F29n1098_p0381a15k##天尊言賤臣懈怠後會法筵今日吉
F29n1098_p0381a16_##慶建此法橋幽顯凢聖普霑聖澤放
F29n1098_p0381a17_##大光明現希有相臣等千刼良因九
F29n1098_p0381a18_##天運會今日大吉咸仰玄功以偈讚
F29n1098_p0381a19_##上帝曰。
F29n1098_p0381a20_##<T,0,2>金闕玄穹主<T,0,1>高上玉皇尊
F29n1098_p0381a21_##<T,0,2>妙相冠諸天<T,0,1>慈光燭三界
F29n1098_p0381a22_##<T,0,2>真聖妙道師<T,0,1>天人依仗師
F29n1098_p0381a23_##<T,0,2>大乘垂法語<T,0,1>真一指迷途
F29n1098_p0381a24_##<T,0,2>功德若虛空<T,0,1>讚揚無窮盡</T>
F29n1098_p0382a01P##爾時天尊告四眾云是帝身即道身
F29n1098_p0382a02_##也非常體也汝等親近是帝生尊重
F29n1098_p0382a03_##心著想尊容稱揚名號然後汝等咸
F29n1098_p0382a04_##蒙護度。
F29n1098_p0382a05P##爾時天地始祖五老上帝稽首長跪
F29n1098_p0382a06_##白天尊言伏聞
F29n1098_p0382a07k##高上玉皇慈念蒼生普放神光照燭
F29n1098_p0382a08_##法界六凢四聖普叨道蔭切以自昔
F29n1098_p0382a09_##元始天地未分日月未光是生
F29n1098_p0382a10k##玉帝故得二儀分判三景發光恭聞
F29n1098_p0382a11_##帝號稱說難言莫可尋詳臣即命鑄
F29n1098_p0382a12_##金為簡刻玉為章寔靈文之妙德乃
F29n1098_p0382a13_##天地之玄根惟願哀憫使依玄科按
F29n1098_p0382a14_##法以傳於是天尊普告真聖云今三
F29n1098_p0382a15_##天整運皇道氣暢真亦冝行乃命五
F29n1098_p0382a16_##老上帝與諸真聖上詣太玄玉都寒
F29n1098_p0382a17_##靈丹殿紫微上宮洞陽玉舘披九光
F29n1098_p0382a18_##八色之蘊雲錦之囊出靈寶金書玉
F29n1098_p0382a19_##篆文曰。
F29n1098_p0382a20P##太上彌羅無上天妙有玄真境渺渺
F29n1098_p0382a21_##紫金闕太微玉清宮無極無上聖廓
F29n1098_p0382a22_##落法光明寂寂浩無宗玄範緫十方
F29n1098_p0382a23_##湛寂真常道[懨-猒+火]漠太神通
F29n1098_p0382a24_##昊天玉皇大天尊玄穹高上帝。
F29n1098_p0383a01P##是時五老上帝得是經[巳>已]還詣
F29n1098_p0383a02k##元始天尊前[言*恣]以禁戒之儀遜謝不
F29n1098_p0383a03_##逮。
F29n1098_p0383a04P##道言是帝號也元始之妙言
F29n1098_p0383a05k##玉皇之真誥至真妙文神應自然乃
F29n1098_p0383a06_##知天真貴重至聖上書斯文隱秘不
F29n1098_p0383a07_##得窺聞有得之者勤行修奉尅至神
F29n1098_p0383a08_##仙於是玉虛上帝白
F29n1098_p0383a09k##天尊言願為四眾及未來世持是經
F29n1098_p0383a10_##人說利益事。
F29n1098_p0383a11P##爾時天尊告玉虛上帝言若有三界
F29n1098_p0383a12_##十方無量國土或兵戈並起疫氣大
F29n1098_p0383a13_##行水旱蟲蝗㐫年飢饉是其國君當
F29n1098_p0383a14_##發慈悲為其𥠖庶徧請道流清靜嚴
F29n1098_p0383a15_##潔為轉此經當得國土清平五穀豐
F29n1098_p0383a16_##熟𥠖庶安泰此經所在之處常有十
F29n1098_p0383a17_##方至真侍衛供養持是經人獲福無
F29n1098_p0383a18_##量又若持是經人造作長旛書
F29n1098_p0383a19k##帝名號於其旛上被諸風吹所指方
F29n1098_p0383a20_##靣一切眾生皆霑勝利又若持是經
F29n1098_p0383a21_##人書帝名號在一切有聲物上或是
F29n1098_p0383a22_##道場或以戲擊或被風觸是聲出時
F29n1098_p0383a23_##一切眾生聞是聲已所有罪障悉得
F29n1098_p0383a24_##清靜何況受持當知是人即是道藏
F29n1098_p0384a01_##功德身也。
F29n1098_p0384a02P##爾時天尊謂玉虛上帝言今我畧說
F29n1098_p0384a03_##未盡其妙若廣說之凢流邪見疑惑
F29n1098_p0384a04_##不信是經功德窮刼難言。
F29n1098_p0384a05P##爾時玉虛上帝聞說是已心生歡喜
F29n1098_p0384a06_##瞻仰慈顏稽首讚歎而作頌曰。
F29n1098_p0384a07_##<T,0,0>九天之上<T,0,1>謂之大羅<T,0,1>玉京金闕
F29n1098_p0384a08_##<T,0,0>雲層峨峨<T,0,1>中有天帝<T,0,1>仁慈惠和
F29n1098_p0384a09_##<T,0,0>至道無敵<T,0,1>降伏眾魔<T,0,1>天寶靈符
F29n1098_p0384a10_##<T,0,0>玉律金科<T,0,1>神仙億萬<T,0,1>幢幡眾多
F29n1098_p0384a11_##<T,0,0>聞者罪滅<T,0,1>永出愛河</T>
F29n1098_p0384a12P##是時玉虛上帝說是頌已是諸天眾
F29n1098_p0384a13_##異口同音歎未曾有於是天尊告四
F29n1098_p0384a14_##眾云凢人持誦此經稱揚帝號者皆
F29n1098_p0384a15_##道根深重宿有善緣此經尊妙普度
F29n1098_p0384a16_##無竆但精心恭奉家國安寧保命度
F29n1098_p0384a17_##災掃諸不祥能碎鐵圍山竭苦海水
F29n1098_p0384a18_##破大地獄[托-七+友]重罪苦降暴惡魔護諸
F29n1098_p0384a19_##國土能除一切重病能觧一切惡毒
F29n1098_p0384a20_##能離一切惡人能滅一切惡獸能摧
F29n1098_p0384a21_##一切邪道一切諸天皆令降伏其餘
F29n1098_p0384a22_##功德說不可盡爾時四眾聞說是已
F29n1098_p0384a23_##懽喜踴躍稽首敬禮而退。
F29n1098_p0384a24P##太上洞玄靈寶高上玉皇本行集經
F29n1098_p0385a01Q1#玉皇本行集經纂
F29n1098_p0385a02P##金闕玄穹主高上玉皇尊諸佛聖師
F29n1098_p0385a03###萬天帝主演三卷五品之妙法周十
F29n1098_p0385a04###號萬德之洪名放十七大光明施三
F29n1098_p0385a05###十種功德[托-七+友]度生死聖化古今一萬
F29n1098_p0385a06###二千三十六字。
F29n1098_p0385a07P##洞玄靈寶高上玉皇本行集經
F29n1099_p0385a08_##<mj 001>
F29n1099_p0385a09_##<Q1 m=無上玉皇心印經><J>無上玉皇心印經
F29n1099_p0385a10_##<T,0,0>上藥三品<T,0,1>神與氣精<T,0,1>恍恍惚惚
F29n1099_p0385a11_##<T,0,0>杳杳[冗-几+具][冗-几+具]<T,0,1>存無守有<T,0,1>頃刻而成
F29n1099_p0385a12_##<T,0,0>廻風混合<T,0,1>百日功靈<T,0,1>默朝上帝
F29n1099_p0385a13_##<T,0,0>一紀飛昇<T,0,1>知者易悟<T,0,1>昧者難行
F29n1099_p0385a14_##<T,0,0>履踐天光<T,0,1>呼吸育清<T,0,1>出玄入牝
F29n1099_p0385a15_##<T,0,0>若亡若存<T,0,1>綿綿不絕<T,0,1>固蔕深根
F29n1099_p0385a16_##<T,0,0>人各有精<T,0,1>精合其神<T,0,1>神合其氣
F29n1099_p0385a17_##<T,0,0>氣合體真<T,0,1>不得其真<T,0,1>皆是強名
F29n1099_p0385a18_##<T,0,0>神能入石<T,0,1>神能飛形<T,0,1>入水不溺
F29n1099_p0385a19_##<T,0,0>入火不焚<T,0,1>神依形生<T,0,1>精依氣盈
F29n1099_p0385a20_##<T,0,0>不凋不殘<T,0,1>松栢青青<T,0,1>三品一理
F29n1099_p0385a21_##<T,0,0>玅不可聽<T,0,1>其聚則有<T,0,1>其散則零
F29n1099_p0385a22_##<T,0,0>七竅相通<T,0,1>竅竅光明<T,0,1>聖日聖月
F29n1099_p0385a23_##<T,0,0>照耀金[庭-壬+手]<T,0,1>一得永得<T,0,1>自然身輕
F29n1099_p0385a24_##<T,0,0>太和𠑽溢<T,0,1>骨散寒瓊<T,0,1>得丹則靈
F29n1099_p0386a01_##<T,0,0>不得則傾<T,0,1>丹在身中<T,0,1>非白非青
F29n1099_p0386a02_##<T,0,0>誦之萬徧<T,0,1>妙理自明</T>
F29n1099_p0386a03_##
F29n1099_p0386a04j##無上玉皇心印經終
F29n1099_p0386a05WQ1傳經始流
F29n1099_p0386a06WP#昔有高道到處源於石城縣仙界鋪遇真仙
F29n1099_p0386a07W##傳授此經獲免厄難遂刊行焉嘗伏而誦
F29n1099_p0386a08W##之辭約義愽盖撮本行集經之樞要是以謂
F29n1099_p0386a09W##之經髓也涿鹿山雲居寺有洞室貯釋梵之
F29n1099_p0386a10W##經殆至萬卷故名是山為小西天焉夫
F29n1099_p0386a11W##三界萬靈尊莫尊於
F29n1099_p0386a12Wk#昊天金闕玉皇上帝玄功妙德載在本行集經
F29n1099_p0386a13W##正當刻之金石藏之名山傳之萬世也是以
F29n1099_p0386a14W##至心各[捐-口+ㄙ]貲力請匠鐫刻經髓暨經纂及心
F29n1099_p0386a15W##印經共為壹卷凢壹千柒佰肆拾捌字置諸
F29n1099_p0386a16W##石室用彰悠久所以然者盖欲仰荅
F29n1099_p0386a17Wk#天地君親四恩於萬一云爾。<p>旹
F29n1099_p0386a18W##大明宣德三年嵗次戊申四月吉日奉
F29n1099_p0386a19Wk#道信官向福善阮常就勝等稽首頓首百拜謹記
F29n1099_p0386a20WQ1同盟助貲
F29n1099_p0386a21WP#奉國將軍都指揮同知武興
F29n1099_p0386a22WP#奉直大夫工部虞衡員外郎陳孚
F29n1099_p0386a23WP#迪功郎工部營繕所所副陳道昌
F29n1099_p0386a24WP#懷遠將軍指揮同知段義　李實　郭敏
F29n1099_p0386a25W##　管義
F29n1099_p0386a26WP#明威將軍指揮僉事冀源　黃安
F29n1099_p0386a27W##
F29n1099_p0386a28WP#武畧將軍副千戶羅成　萬理　王友
F29n1099_p0386a29W##　張禮
F29n1099_p0387a01WP#嗣全真教高士陳風便
F29n1099_p0387a02WP#正一盟威寶籙弟子王至玄字利賔書
F29n1099_p0387a03WP#信士曾至中　馮本源　章文得　崔景平
F29n1099_p0387a04W##　李景雲　厲正善　夏惠機　葛鏞
F29n1099_p0387a05W##　莊文玉　戴道清　朱福惠
F29n1099_p0387a06WP8鐫匠程善　刊
