F29 檔案比對版本來源記錄 2010/10/02

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  房山石經經號-冊-頁  版本   日期       卷數  經名                                                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
CR        F1098-29-p0380      V1.0   2010/10/02    1  高上玉皇本行集經髓                                  【儼法師造】
CR        F1099-29-p0385      V1.0   2010/10/02    1  無上玉皇心印經                                      【杜順法師造】
──────────────────────────────────────────────────────────────
