P167n1573_p0841b06_##<mj 001><Q1 m=修懺要旨><K2 ○要旨分二><K3 初緫題(三)><K4 初題目><J>修懺要旨
P167n1573_p0841b07_##<K4 二述人><A>宋四明沙門釋知禮述
P167n1573_p0841b08_##<K4 三緣起><p>(因入內殿頭俞源清奉宣到院修法華三昧三晝夜欲知懺法
P167n1573_p0841b09_##旨趣故述此以示之)。
P167n1573_p0841b10_##<K3 二正文(三)><K4 初通敘四行(三)><K5 初標行門緫攝><p>夫諸大乘經所詮行法約身儀
P167n1573_p0842a01_##判不出四種攝一切行罄無不
P167n1573_p0842a02_##盡。
P167n1573_p0842a03_##<K5 二列行名期限><p>一曰常坐即一行三昧二曰常
P167n1573_p0842a04_##行即般舟三昧並九十日為一
P167n1573_p0842a05_##期三曰半行半坐即方等三昧
P167n1573_p0842a06_##七日為一期又法華三昧三七
P167n1573_p0842a07_##日為一期四曰非行非坐即請
P167n1573_p0842a08_##觀音三昧四十九日為一期又
P167n1573_p0842a09_##大悲三昧三七日為一期但諸
P167n1573_p0842a10_##經中有不專行坐及相半者一
P167n1573_p0842b01_##切行法並屬此三昧所攝。
P167n1573_p0842b02_##<K5 三論定日用心(二)><K6 初定日期破顯><p>然限定日數者蓋令行者剋時
P167n1573_p0842b03_##破障域意修真決取功成理顯
P167n1573_p0842b04_##也。
P167n1573_p0842b05_##<K6 [一>二]用心無久近><p>若欲長修如法華安樂行畢世
P167n1573_p0842b06_##行之或宜時促如觀無量壽經
P167n1573_p0842b07_##一日至七日或如普門品一時
P167n1573_p0842b08_##禮拜等然但在用心不必定日
P167n1573_p0842b09_##也。
P167n1573_p0842b10_##<K4 二正明法華(三)><K5 初標功能><p>今所修法華三昧者若能精至
P167n1573_p0843a01_##進功豈不破障顯理。
P167n1573_p0843a02_##<K5 二正觧釋(二)><K6 初別示懺修處法(三)><K7 初標示><p>然須預識標心之處進行之門
P167n1573_p0843a03_##所謂圓常正信也。
P167n1573_p0843a04_##<K7 二正明(二)><K8 初懺悔處(二)><K9 初約信示處(二)><K10 初妙境(三)><K11 初徵起><p>云何生信。
P167n1573_p0843a05_##<K11 二正示(二)><K12 初緫明事理><p>信一切法唯心本具全心發生
P167n1573_p0843a06_##生無別理並由本具具無別具
P167n1573_p0843a07_##皆是緣生故世間相常緣起理
P167n1573_p0843a08_##一事理不二色心互融故法法
P167n1573_p0843a09_##徧周念念具足十方三世不離
P167n1573_p0843a10_##剎那諸佛眾生皆名法界。
P167n1573_p0843b01_##<K12 二結成圓融><p>當處皆空全體即假二邊叵得
P167n1573_p0843b02_##中道不存三諦圓融一心具足
P167n1573_p0843b03_##不一不異非縱非橫不可言言
P167n1573_p0843b04_##寧容識識。
P167n1573_p0843b05_##<K11 三結顯><p>斯是不思議境入道要門。
P167n1573_p0843b06_##<K10 二九乘><p>依此博運慈悲無緣無念託此
P167n1573_p0843b07_##巧安定慧無作無為仗茲徧破
P167n1573_p0843b08_##執情何情不破據此反尋塞著
P167n1573_p0843b09_##無著不通道品因其中適助治
P167n1573_p0843b10_##附此合行圓位可登寂忍不動
P167n1573_p0844a01_##不滯相似速入分真。
P167n1573_p0844a02_##<K9 二引祖垂訓><p>故天台智者先令行人親近良
P167n1573_p0844a03_##師學懺悔處即不思議境理觀
P167n1573_p0844a04_##所詣之處也。
P167n1573_p0844a05_##<K8 二懺悔法(三)><K9 初示三懺相><p>次示懺悔之法乃有三種一作
P167n1573_p0844a06_##法懺謂身口所作一依法度二
P167n1573_p0844a07_##取相懺謂定心運想相起為期
P167n1573_p0844a08_##三無生懺謂了我心自空罪福
P167n1573_p0844a09_##無主觀業實相見罪本源法界
P167n1573_p0844a10_##圓融真如清淨。
P167n1573_p0844b01_##<K9 二示三懺意><p>法雖三種行在一時寧可闕於
P167n1573_p0844b02_##前前不得虧於後後無生最要
P167n1573_p0844b03_##取相尚寬蓋妙觀之宗是大乘
P167n1573_p0844b04_##之主滅障如翻大地草木皆枯
P167n1573_p0844b05_##顯德如照澄江森羅盡現。
P167n1573_p0844b06_##<K9 三示三懺用><p>以此理觀導於事儀則一禮一
P167n1573_p0844b07_##旋罪消塵劫一燈一水福等虛
P167n1573_p0844b08_##空故口說六根罪時心存三種
P167n1573_p0844b09_##懺法。
P167n1573_p0844b10_##<K7 三結勸><p>如是標心方堪進行。
P167n1573_p0845a01_##<K6 二正明本文軌儀(三)><K7 初依文標列><p>法華三昧儀云行者初入道場
P167n1573_p0845a02_##當具足十法一者嚴淨道場二
P167n1573_p0845a03_##者清淨身器三者三業供養四
P167n1573_p0845a04_##者奉請三寶五者讚歎三寶六
P167n1573_p0845a05_##者禮佛七者懺悔八者行道旋
P167n1573_p0845a06_##遶九者誦法華經十者思惟一
P167n1573_p0845a07_##實境界。
P167n1573_p0845a08_##<K7 二指所教示><p>明此十法之中有但說施為方
P167n1573_p0845a09_##法有教運心作念有教誦文章
P167n1573_p0845a10_##句口自宣說備詳彼文此不具
P167n1573_p0845b01_##載今但畧述用心旨趣而[巳>已]。
P167n1573_p0845b02_##<K7 三正辯十科(七)><K8 初略標指初二兩科><p>第一嚴淨道場法第二淨身方
P167n1573_p0845b03_##法此並可見(云云)。
P167n1573_p0845b04_##<K8 二示第三三業供養><p>第三修三業供養法行者三業
P167n1573_p0845b05_##供養之際須起難思之想離於
P167n1573_p0845b06_##謂實之心若香若花體是法界
P167n1573_p0845b07_##能供所供性本真空其量徧周
P167n1573_p0845b08_##出生無盡其性常住亘徹無遺
P167n1573_p0845b09_##豈唯徧至此界他方抑亦普入
P167n1573_p0845b10_##未來過去普獻三寶等熏眾生
P167n1573_p0846a01_##雖曰施財以財通法是真法供
P167n1573_p0846a02_##能資法身五果(五果者壽色力辨安)皆常四德咸顯
P167n1573_p0846a03_##故默想香華偈(云云)。
P167n1573_p0846a04_##<K8 三標第四五六三科><p>第四請三寶法第五讚歎三寶
P167n1573_p0846a05_##法第六禮三寶法(云云)。
P167n1573_p0846a06_##<K8 四示第六禮三寶法(四)><K9 初禮佛寶法><p>且初禮佛時深知佛體不離我
P167n1573_p0846a07_##心同一覺源圓照諸法諸佛悟
P167n1573_p0846a08_##本起同體悲眾生迷強受諸幻
P167n1573_p0846a09_##苦悲苦相對感應斯成一身徧
P167n1573_p0846a10_##至諸佛之前一拜普銷無邊之
P167n1573_p0846b01_##罪故默想禮佛偈(云云)。
P167n1573_p0846b02_##<K9 二禮法寶法><p>次禮法時深知諸佛所證果德
P167n1573_p0846b03_##眾生所迷理心一切行門無邊
P167n1573_p0846b04_##教道離染清淨能軌聖凡稱此
P167n1573_p0846b05_##法門三業致禮故默想禮法偈
P167n1573_p0846b06_##(云云)。
P167n1573_p0846b07_##<K9 三禮僧寶法><p>次禮僧時即三乘賢聖也雖是
P167n1573_p0846b08_##因位[巳>已]到真源同佛無緣之慈
P167n1573_p0846b09_##同佛不謀而應我今三業致感
P167n1573_p0846b10_##聖眾四誓所熏滅我罪根生我
P167n1573_p0847a01_##樂果故默想禮僧偈(云云)。
P167n1573_p0847a02_##<K9 四運普懺心><p>次運普懺之心用成曠濟之道
P167n1573_p0847a03_##若不然者豈但不成大道抑亦
P167n1573_p0847a04_##難滅眾愆何者我從無始[巳>已]來
P167n1573_p0847a05_##造罪之際自身為業本眾生為
P167n1573_p0847a06_##惡緣生生於彼愛憎處處於他
P167n1573_p0847a07_##婬殺況一切男子是我父一切
P167n1573_p0847a08_##女人是我母無不業累相關悉
P167n1573_p0847a09_##為煩惑所覆今運同體慈悲如
P167n1573_p0847a10_##理懺悔盡妄染際徹真性源仰
P167n1573_p0847b01_##答四恩旁資三有有情之類稱
P167n1573_p0847b02_##性徧該故默想(云云)。
P167n1573_p0847b03_##<K8 五示第七懺悔方法(三)><K9 初標章><p>第七懺悔六根及四悔法。
P167n1573_p0847b04_##<K9 二示意><p>夫六根之罪願悉銷除四悔之
P167n1573_p0847b05_##心願皆成就。
P167n1573_p0847b06_##<K9 三釋相(二)><K10 初懺六根法(三)><K11 初示懺悔意><p>初修懺悔者所謂發露眾罪也
P167n1573_p0847b07_##何故爾耶如草木之根露之則
P167n1573_p0847b08_##枯覆之則茂故善根宜覆則眾
P167n1573_p0847b09_##善皆生罪根宜露則眾罪皆滅
P167n1573_p0847b10_##今對三寶真實知見照我善惡
P167n1573_p0848a01_##之際窮我本末之邊故原始要
P167n1573_p0848a02_##終從微至著悉皆發露更不覆
P167n1573_p0848a03_##藏。
P167n1573_p0848a04_##<K11 二明運十心(二)><K12 初十心逆願><p>所謂逆順十心通於迷悟兩派
P167n1573_p0848a05_##故迷真造惡則有十心逆涅槃
P167n1573_p0848a06_##流順生死海始從無始無明起
P167n1573_p0848a07_##愛起見終至作一闡提撥因撥
P167n1573_p0848a08_##果所以沈淪生死無解脫期今
P167n1573_p0848a09_##遇三寶勝緣能生一念正信先
P167n1573_p0848a10_##人後[巳>己]改往修來故起十心逆
P167n1573_p0848b01_##生死流順涅槃道始則深信因
P167n1573_p0848b02_##果不忘終則圓悟心性本寂一
P167n1573_p0848b03_##一翻破上之十心。
P167n1573_p0848b04_##<K12 二十心功能><p>不明前之十心則不識造罪之
P167n1573_p0848b05_##相若非後之十心則不知修懺
P167n1573_p0848b06_##之法故欲行五悔先運十心故
P167n1573_p0848b07_##默想(云云)。
P167n1573_p0848b08_##<K11 三正明懺法(三)><K12 初結前生後><p>想[巳>已]當說六根過罪。
P167n1573_p0848b09_##<K12 二正示懺法(二)><K13 初聖師教示(三)><K14 初說所示法><p>然此六根懺文非人師所撰乃
P167n1573_p0848b10_##聖語親宣是釋迦本師說普賢
P167n1573_p0849a01_##大士為三昧行者示除障法門。
P167n1573_p0849a02_##<K14 二明能見知(四)><K15 初見起妄><p>蓋由洞見眾生起過之由造罪
P167n1573_p0849a03_##之相。
P167n1573_p0849a04_##<K15 二知本真><p>又知諸法本來寂滅全體靈明
P167n1573_p0849a05_##無相無為無染無礙互攝互具
P167n1573_p0849a06_##互發互生皆真皆如非破非立。
P167n1573_p0849a07_##<K15 三愍迷倒><p>迷情昏動觸事狂愚以菩提涅
P167n1573_p0849a08_##槃為煩惱生死。
P167n1573_p0849a09_##<K15 四示復本><p>是以大士示懺悔法開解脫門
P167n1573_p0849a10_##令了無明即明知縛無縛就茲
P167n1573_p0849b01_##妙理懺此深愆。
P167n1573_p0849b02_##<K14 三述所顯德><p>故懺眼根罪時即見諸佛常色
P167n1573_p0849b03_##次懺耳根罪時即聞諸佛妙音
P167n1573_p0849b04_##乃至懺悔意根即悟剎那住處
P167n1573_p0849b05_##三身一體四德宛然。
P167n1573_p0849b06_##<K13 二能修解行(二)><K14 初無生妙解(二)><K15 初性具染惡本融><p>以要言之一切罪相無非實相
P167n1573_p0849b07_##十惡五逆四重八邪皆理毒之
P167n1573_p0849b08_##法門悉性染之本用以此為能
P167n1573_p0849b09_##懺即此為所觀惑智本如理事
P167n1573_p0849b10_##一際能障所障皆泯能懺所懺
P167n1573_p0850a01_##俱忘終日加功終日無作。
P167n1573_p0850a02_##<K15 二引經二懺結顯><p>是名無罪相懺悔亦名大莊嚴
P167n1573_p0850a03_##懺悔亦名最上第一懺悔。
P167n1573_p0850a04_##<K14 二正助妙行(三)><K15 初約法明><p>以此無生理觀為懺悔主方用
P167n1573_p0850a05_##有作事儀為懺悔緣其事儀者
P167n1573_p0850a06_##即五體投地如泰山頹剋責[已>己]
P167n1573_p0850a07_##心語淚俱下挫情折意首罪求
P167n1573_p0850a08_##哀如此事行既勤理觀彌進。
P167n1573_p0850a09_##<K15 二以喻顯><p>如洗滌之法雖淨在清水若不
P167n1573_p0850a10_##加之灰皁則垢膩難除。
P167n1573_p0850b01_##<K15 三結功過><p>故正助合行如目足相假豈獨
P167n1573_p0850b02_##滅罪即能證真故六根懺悔若
P167n1573_p0850b03_##成六根清淨可獲若不以圓觀
P167n1573_p0850b04_##為主則不名大乘懺法縱能滅
P167n1573_p0850b05_##罪止免三塗縱能生善不出三
P167n1573_p0850b06_##界。
P167n1573_p0850b07_##<K12 三勸誡行者><p>先知此意然誦其文俾在兼行
P167n1573_p0850b08_##取成大益也(云云)。
P167n1573_p0850b09_##<K10 二明四悔法(三)><K11 初標列><p>次之四悔所謂勸請隨喜回向
P167n1573_p0850b10_##發願也。
P167n1573_p0851a01_##<K11 二示義><p>所以悉稱悔者蓋皆能滅罪故
P167n1573_p0851a02_##也勸請則滅波旬請佛入滅之
P167n1573_p0851a03_##罪隨喜則滅嫉他修善之愆回
P167n1573_p0851a04_##向則滅倒求三界之心發願則
P167n1573_p0851a05_##滅修行退志之過。
P167n1573_p0851a06_##<K11 三隨釋(四)><K12 初勸請><p>初修勸請者行者先知現今剎
P167n1573_p0851a07_##那十方世界有不可說佛剎微
P167n1573_p0851a08_##塵數佛方坐道樹未轉法輪我
P167n1573_p0851a09_##今稱理運想於一一佛前請說
P167n1573_p0851a10_##妙法即此剎那十方復有如上
P167n1573_p0851b01_##塵數諸佛唱入涅槃我皆於前
P167n1573_p0851b02_##請久住世能此運念不止滅乎
P167n1573_p0851b03_##魔愆復能成於法施其功甚大
P167n1573_p0851b04_##切在用心先運此心方陳其語
P167n1573_p0851b05_##(云云)。
P167n1573_p0851b06_##<K12 二隨喜><p>次修隨喜者則隨他修善喜他
P167n1573_p0851b07_##得成謂六道凡夫二乘賢聖一
P167n1573_p0851b08_##切菩薩三世如來有為無漏善
P167n1573_p0851b09_##根上求下化功德皆歡喜讚歎
P167n1573_p0851b10_##隨順修行夫善是樂因今隨喜
P167n1573_p0852a01_##助成則與一切眾生安樂之果
P167n1573_p0852a02_##當以此意念念行之(云云)。
P167n1573_p0852a03_##<K12 三回向><p>次修回向者所謂回事向理回
P167n1573_p0852a04_##自向他回因向果初回事向理
P167n1573_p0852a05_##者元由理具方有事用一切修
P167n1573_p0852a06_##證不出理性眾生強執計是有
P167n1573_p0852a07_##為今回此心向於實際回自向
P167n1573_p0852a08_##他者昔迷理徧凡所修善莊嚴
P167n1573_p0852a09_##自身及[已>己]眷屬今順本性回向
P167n1573_p0852a10_##眾生回因向果者一毫善種三
P167n1573_p0852b01_##業熏修不趣二乘寧滯三有修
P167n1573_p0852b02_##既順性則成緣了二因因必顯
P167n1573_p0852b03_##真同歸究竟三德是名回因向
P167n1573_p0852b04_##果此三種回向一切菩薩共修
P167n1573_p0852b05_##是故行人依此回向(云云)。
P167n1573_p0852b06_##<K12 四發願(二)><K13 初通標四誓指前><p>次修發願者要誓志行也一切
P167n1573_p0852b07_##菩薩通有四誓謂未度苦者令
P167n1573_p0852b08_##度未解集者令解未安道者令
P167n1573_p0852b09_##安未證滅者令證此則通標其
P167n1573_p0852b10_##志[巳>已]具前門。
P167n1573_p0853a01_##<K13 二別要淨土今說(三)><K14 初標文><p>今則別要其心專期淨土。
P167n1573_p0853a02_##<K14 二示意><p>蓋此堪忍之界不常值佛多諸
P167n1573_p0853a03_##惡緣深位尚乃有退若彼安養
P167n1573_p0853a04_##之土常得見佛唯有勝緣初心
P167n1573_p0853a05_##即得不退又彼佛願力普攝有
P167n1573_p0853a06_##情若能願求定得生彼況過現
P167n1573_p0853a07_##積集善惡業緣每至終身咸來
P167n1573_p0853a08_##責報臨終惡念增盛則眾惡成
P167n1573_p0853a09_##功牽生惡道臨終善念增盛則
P167n1573_p0853a10_##眾善皆成牽生善道。
P167n1573_p0853b01_##<K14 三誡勸><p>今既求生安養必須淨業莊嚴
P167n1573_p0853b02_##若無願力強牽焉克臨終正念
P167n1573_p0853b03_##故誠心發願決志要期既欲往
P167n1573_p0853b04_##生宜在專切。
P167n1573_p0853b05_##<K8 六示八九旋誦方法(二)><K9 初標二科><p>第八行道法第九誦經法(云云)。
P167n1573_p0853b06_##<K9 二示二法(三)><K10 初正示><p>然欲畧知觀法之要者但想遶
P167n1573_p0853b07_##佛之身誦經之聲皆是法界各
P167n1573_p0853b08_##徧虛空十方三寶受我遶旋一
P167n1573_p0853b09_##切眾生聞此句偈而無能旋所
P167n1573_p0853b10_##旋永絕能誦所誦旋則步步無
P167n1573_p0854a01_##跡誦乃聲聲絕聞。
P167n1573_p0854a02_##<K10 二引證><p>故曰舉足下足無非道場又云
P167n1573_p0854a03_##其說法者無說無示。
P167n1573_p0854a04_##<K10 三結歎><p>如此旋誦功莫與京。
P167n1573_p0854a05_##<K8 七示第十坐禪觀法(三)><K9 初結前生後><p>第十坐禪實相正觀法上諸觀
P167n1573_p0854a06_##想雖皆稱理而帶事修蓋欲行
P167n1573_p0854a07_##人涉事之時體事即理心無倚
P167n1573_p0854a08_##著功不唐[捐-口+ㄙ]故如前施設也今
P167n1573_p0854a09_##之禪法乃是正修純用理觀。
P167n1573_p0854a10_##<K9 二正明禪觀(二)><K10 初雙標><p>今先明坐相方示觀門。
P167n1573_p0854b01_##<K10 二隨示(二)><K11 初坐相><p>且坐相者當於別室身就繩牀
P167n1573_p0854b02_##結跏趺坐以左脚置右脚上名
P167n1573_p0854b03_##為半跏更以右脚置左脚上牽
P167n1573_p0854b04_##求就身令齊兩䏶名為全跏此
P167n1573_p0854b05_##坐為最易發禪那若不能全跏
P167n1573_p0854b06_##半跏亦得次整衣服不得太寬
P167n1573_p0854b07_##寬則袒露不得過急急則氣壅
P167n1573_p0854b08_##次當正身令不萎不倚項脊相
P167n1573_p0854b09_##對其頭不低不昂令平正自然
P167n1573_p0854b10_##勿以力制合眼令斷外光合口
P167n1573_p0855a01_##令斷外風次令氣息調勻心離
P167n1573_p0855a02_##昏散故止觀云調身則不緩不
P167n1573_p0855a03_##急調息則不澀不滑調心則不
P167n1573_p0855a04_##浮不沈三事若調禪定可獲也。
P167n1573_p0855a05_##<K11 二觀門(二)><K12 初的示識心觀(三)><K13 初法><p>次示觀門者所謂捨外就內簡
P167n1573_p0855a06_##色取心不假別求他法為境唯
P167n1573_p0855a07_##觀當念現今剎那最促最微且
P167n1573_p0855a08_##近且要何必棄茲妄念別想真
P167n1573_p0855a09_##如當觀一念識心德量無邊體
P167n1573_p0855a10_##性常住十方諸佛一切眾生過
P167n1573_p0855b01_##現未來虛空剎土徧攝無外咸
P167n1573_p0855b02_##趣其中。
P167n1573_p0855b03_##<K13 二喻><p>如帝網之一珠似大海之一浪
P167n1573_p0855b04_##浪無別體全水所成水既無邊
P167n1573_p0855b05_##浪亦無際一珠雖小影徧眾珠
P167n1573_p0855b06_##眾珠之影皆入一珠眾珠非多
P167n1573_p0855b07_##一珠非少。
P167n1573_p0855b08_##<K13 三合><p>現前一念亦復如是性徹三世
P167n1573_p0855b09_##體徧十方該攝不遺出生無盡
P167n1573_p0855b10_##九界實造佛地權施不離即今
P167n1573_p0856a01_##剎那能窮過未作用。
P167n1573_p0856a02_##<K11 [二>三]結成不思議境><p>然須知性具一切是故能攝能
P167n1573_p0856a03_##生勿謂本覺孤然隨妄緣而方
P167n1573_p0856a04_##有不明性具者法成有作觀匪
P167n1573_p0856a05_##無緣今觀諸法即一心一心即
P167n1573_p0856a06_##諸法非一心生諸法非一心含
P167n1573_p0856a07_##諸法非前非後無所無能雖論
P167n1573_p0856a08_##諸法性相本空雖即一心聖凡
P167n1573_p0856a09_##宛爾即立即破不有不無境觀
P167n1573_p0856a10_##雙忘待對斯絕非言能議非心
P167n1573_p0856b01_##可思故強示云不可思議微妙
P167n1573_p0856b02_##觀也。
P167n1573_p0856b03_##<K9 [二>三]結歎功能><p>此觀能滅罪之邊際能顯理之
P167n1573_p0856b04_##淵源是首楞嚴禪是法華三昧
P167n1573_p0856b05_##亦稱王三昧統攝一切三昧故
P167n1573_p0856b06_##亦號總持之主出生一切總持
P167n1573_p0856b07_##故功德甚深稱歎莫及。
P167n1573_p0856b08_##<K5 三結約略><p>上來所述事儀理觀多有漏畧
P167n1573_p0856b09_##備急披詳不煩援引。
P167n1573_p0856b10_##<K4 三結歸止觀><p>若欲廣知應尋摩訶止觀當知
P167n1573_p0857a01_##止觀一部即法華三昧之筌[(ㄇ@(企-止))/弟]
P167n1573_p0857a02_##一乘十觀即法華三昧之正體
P167n1573_p0857a03_##圓頓大乘究竟於此。
P167n1573_p0857a04_##
P167n1573_p0857a05j##修懺要旨</Q1>
P167n1573_p0857a06WQ1香華運想偈
P167n1573_p0857a07W##<K2 分三><K3 初體性元徧><T,0,0>我此香華徧十方</T>
P167n1573_p0857a08W##<K3 二體德圓具(二)><K4 初互具六塵><T,0,0>以為微妙光明臺
P167n1573_p0857a09W##<T,0,0>諸天音樂天寶香
P167n1573_p0857a10W##<T,0,0>諸天肴饍天寶衣
P167n1573_p0857b01W##<T,0,0>不可思議妙法塵</T>
P167n1573_p0857b02W##<K4 二互具諸塵(二)><K5 初互具(二)><K6 初互出五塵><T,0,0>一一塵出一切塵</T>
P167n1573_p0857b03W##<K6 二互出法塵><T,0,0>一一塵出一切法</T>
P167n1573_p0857b04W##<K5 二互嚴><T,0,0>旋轉無碍互莊嚴</T>
P167n1573_p0857b05W##<K3 三體量隨徧(二)><K4 初徧供三寶(二)><K5 初徧十方(三)><K6 初所修供徧><T,0,0>徧至十方三寶前</T>
P167n1573_p0857b06W##<K6 二能修人徧><T,0,0>十方法界三寶前
P167n1573_p0857b07W##<T,0,0>皆有我身修供養</T>
P167n1573_p0857b08W##<K6 三各徧互徧><T,0,0>一一皆悉徧法界
P167n1573_p0857b09W##<T,0,0>彼彼無雜無障碍</T>
P167n1573_p0857b10W##<K5 二徧來際><T,0,0>盡未來際作佛事</T>
P167n1573_p0858a01W##<K4 二徧熏眾生(二)><K5 初所熏境><T,0,0>普熏法界諸眾生</T>
P167n1573_p0858a02W##<K5 二能熏誓><T,0,0>蒙熏皆發菩提心
P167n1573_p0858a03W##<T,0,0>同入無生證佛智</T></Q1>
P167n1573_p0858a04W##
P167n1573_p0858a05WP#三祖文同卷(竟)
P167n1573_p0858a06WQ1音釋
P167n1573_p0858a07W##<n>洎<d><p,1>(巨至切及也)。<n>拓<d><p,1>(他各切斥開也)。<n>憒閙<d><p,1>(憒胡對切心亂也閙女教切不
P167n1573_p0858a08W##靜也)。<n>鯁<d><p,1>(古杏切與哽同哽咽悲塞也)。<n>銓<d><p,1>(且緣切量也)。<n>𢟋惕<d><p,1>(𢟋音堆惕
P167n1573_p0858a09W##他的切)。<n>喟<d><p,1>(丘媿切歎息聲)。<n>䏶<d><p,1>(郭禮切股也)。<n>筌[穴/弟]<d><p,1>(筌且緣切魚笱也窮
P167n1573_p0858a10W##杜𠔃切兔𥥖也)。</n>
