# 底下的「(一)～(卅二)」只是單純的項目標號，不是 note 註解：  
  N08n0004_p0139a03_##為大人之大人相也。(一)
  N08n0004_p0139a04_##<p,0,2>諸比丘！而且大人之兩足蹠生二輪：有千輻、有輞、有轂，具足一切形相，其
  N08n0004_p0139a05_##等[01]〔一一〕之間，區分整然明了，大人之……乃至……諸比丘！此為大人之大人
  N08n0004_p0139a06_##相。(二)
  N08n0004_p0139a07_##<p,0,2>諸比丘！而且大人〔其〕足跟廣長……乃至……(三)
  N08n0004_p0139a08_##<p,0,2>諸指長……乃至……(四)
  N08n0004_p0139a09_##<p,0,2>手足柔軟……乃至……(五)
  N08n0004_p0139a10_##<p,0,2>手足有網縵……乃至……(六)
  N08n0004_p0139a11_##<p,0,2>足踝高……乃至……(七)
  N08n0004_p0139a12_##<p,0,2>[　>脛]如伊泥延鹿……乃至(八)
  N08n0004_p0139a13_##<p,0,2>正立，掌可觸膝而[　>摩]之……乃至……(九)
  N08n0004_p0139a14_##<p,0,2>（陰莖）被覆藏（如馬陰藏）……乃至……(十)
  N08n0004_p0140a01_##<p,0,2>色如黃金，有似黃金之皮膚……乃至……(十一)
  N08n0004_p0140a02_##<p,0,2>皮膚細滑，為細滑之皮膚，塵垢不污身上……乃至……(十二)
  N08n0004_p0140a03_##<p,0,2><PTS.D.3.144>一一毛是由一毛孔生……乃至……(十三)
  N08n0004_p0140a04_##<p,0,2>身毛上靡而生，紺青成為安闍那色[02]如耳璫彎而右旋……乃至……(十四)
  N08n0004_p0140a05_##<p,0,2>身肢直如梵天……乃至……(十五)
  N08n0004_p0140a06_##<p,0,2>有七箇隆滿處……乃至……(十六)
  N08n0004_p0140a07_##<p,0,2>上軀如獅子……乃至……(十七)
  N08n0004_p0140a08_##<p,0,2>兩肩間充滿……乃至……(十八)
  N08n0004_p0140a09_##<p,0,2>身圍如尼拘律樹，是彼身之高度，彼兩手左右平伸之長度即是其身之高度……
  N08n0004_p0140a10_##乃至……(十九)
  N08n0004_p0140a11_##<p,0,2>兩肩相等圓滿……乃至……(二十)
  N08n0004_p0140a12_##<p,0,2>有最上之味覺……乃至……(廿一)
  N08n0004_p0140a13_##<p,0,2>頷如獅子……乃至……(廿二)
  N08n0004_p0140a14_##<p,0,2>有四十齒……乃至……(廿三)
  N08n0004_p0141a01_##<p,0,2>齒齊平……乃至……(廿四)
  N08n0004_p0141a02_##<p,0,2>於齒無間隙……乃至……(廿五)
  N08n0004_p0141a03_##<p,0,2>牙齒純白……乃至……(廿六)
  N08n0004_p0141a04_##<p,0,2>廣長舌……乃至……(廿七)
  N08n0004_p0141a05_##<p,0,2>有梵音[03]如迦陵頻伽之音……乃至……(廿八)
  N08n0004_p0141a06_##<p,0,2>眼紺碧……乃至……(廿九)
  N08n0004_p0141a07_##<p,0,2>眼睫如牝牛……乃至……(卅十)
  N08n0004_p0141a08_##<p,0,2>眉間生白毫毛而柔軟似兜羅綿。大人之眉間生白毫毛而柔軟似兜羅綿，諸比丘！
  N08n0004_p0141a09_##此即為大人之大人相。(卅一)
  N08n0004_p0141a10_##<p,0,2><PTS.D.3.145>諸比丘！而且大人於頭上有肉髻。諸比丘！大人頭上有肉髻，此即為大人之大
  N08n0004_p0141a11_##人相也。(卅二)
