p0001
  01 參照雜阿含二六（大正二．一八五c）。
p0002
  01 參照雜阿含二六（大正二．一八六a）。
p0005
  01 雜阿含二六（大正藏二、一八六a）。
  02 rādānuvādā gārayhā ṭhānā 如暹羅本作 vādānupātā gārayhaṁ ṭhānaṁ，下倣之，同語法出 Aṅguttara 1. 161. 10。
p0013
  01 雜阿含二六（大正藏二、一八五b）。
p0018
  01 中阿含一〇（大正藏一、四八六c）。
  02 四大戒　可能是四清淨戒，謂：波羅提木叉律儀戒、根律儀戒、命清淨戒、資具緣戒。
p0019
  01 同前。
p0024
  01 D. 33 Saṅgiti-s. 2. 1. xxv（漢譯南傳大藏八、等誦經第二誦品一之二五以下）集異門第一四（大正藏二六、四二四a）。
p0027
  01 離善量之法、出世間定之義。
p0032
  01 七處三觀經（大正藏二、八七九a）。
p0033
  01 雜阿含四七（大正藏二、三四三b）增支部六集第四十二章一、二節。
p0035
  01 暹本作 dve'gārav 為正。
p0039
  01 偈文中阿含三七（大正藏一、六六〇b），前六句，雜阿含四（大正藏二、二五c），別譯雜阿含一三（大正藏二、四六五b）。
p0041
  01 參照增支部四集第三十四章。
p0042
  01 adhivāsesu 是 adhivāsetu 之誤。
p0043
  02 ca 是取暹羅本之 c'assa。
p0044
  01 增一阿含二四（大正藏二、六八〇c）同五一（大正藏二、八二六a）。
p0046
  02 dānani 是 dānāni 之誤。
p0047
  01 增一阿含二四（大正藏二、六八一b），七處三觀經（大正藏二、八七八a）。
p0048
  01 增一阿含二五（大正藏二、六八一a），佛說食施獲五福報經（大正藏二、八五四c）。
p0052
  01 增一阿含四八（大正藏二、八一二b）增支部三集第四十八章。
p0053
  01 udānaṁ 是 uddānaṁ 之誤。
  02 有 thānaputtena，見前出之本文，可作如暹羅本之 puttasālehi。
p0054
  01 增支部四集第六十一章。
  02 據 A. 11. 684 之同文，可讀為 dāyādato vā。
p0055
  03 hoti 之下暹羅本加 arippaṭisaro 為正。
p0056
  01 七處三觀經（大正藏二、八七七c）。
p0057
  02 hirimanaṁ 暹羅本作 hirīmanaṁ 為正。
p0058
  01 「希求」之原語 pi hetuṁ（tum 是誤植），應作 pihetuṁ 以下亦同。
p0061
  01 在底本雖作 P'etaṁ 今暫依暹羅本單讀為 etaṁ。
p0063
  01 參照增支部四集第五十一章。
p0067
  01 增支部四集第五十二章之偈，及相應部一一、二、四偈。
  01 增一阿含二六（大正藏二、六九七a）。
p0069
  02 may' 是 mayh' 之誤。
p0070
  01 Kosala 者乃 Kosalo 之誤。
p0071
  01 增一阿含二四（大正藏二、六七九a）。
  02 雖取原典之 piyāpāyena 之讀法，譯者覺以暹羅本之 kālakatāya piyāya manāpāya 更妥當而取之下亦然。
  03 kosārakkha 之語形不能無疑，通常為 kosarakkha，又「理財官」為現代一般之近侍者，相當於漢譯「恒與大王執劍」。想是王背後之衛兵，暹羅本作 sokārakkha，但其義不明，待識者之是正。
p0077
  01 netaṁ 者即 n'etaṁ 之誤排。
p0078
  01 增一阿含二四（大正藏二、六七四a）、雜阿含二八（大正藏二、二〇〇b）。
  01 （漢譯南傳大藏八、等誦經第二誦品一之一六）。
p0082
  01 citaṁ 暹羅本作 cittaṁ，今依之。
p0085
  01 cittaṁ 之次下，遺漏 na 字。
p0087
  01 kathañ 在暹羅本及其他可採作 kiñ 以下准此。
p0093
  01 家之天掟，自古由祭祀守護神而來。
p0094
  02 jīvitaṁ 由註釋文及文意推之，當讀為 jīvataṁ。
p0106
  01 dhammavihāri 是 dhammavihārī 之誤。
p0107
  01 增一阿含三三（大正藏二、六八六c）。
p0109
  02 itthi 暹羅本作 itthi 為正，以下亦然。
  03 samaṁ 取暹羅本之 sāmaṁ。
p0113
  01 增一阿含三三（大正藏二、六八七b）。
p0122
  01 賊已作所作終者，取有情咽喉之血獻於神，若未作不作時，為所作之成效，如是謂豫作。
p0127
  01 親教師之旅行不在或死亡時，代其親教師名為所依師。
p0131
  01 sannidhikāraka 於註釋有 sannidhikata 但取異本之 sannidhikāra。
  02 「對地作麤相」是自掘地，又令他掘地。「對植物作麤相」是自伐草木枝葉，又令他伐。
p0143
  01 已知者，即所謂阿羅漢之智。
p0162
  01 vyattūpasevī 者，即參酌許多異本之語形，且亦依據暹羅本註，而採作 vyatthūpasevī 之形式。
p0165
  01 nipakkasatino 者於註釋之暹羅本亦作為 nipakasatino，今採通常所用之語形作 nipakasatino「常委」者，即恆常委細之事。
p0171
  01 參照增一阿含，三二（大正二、六八〇c）。
p0172
  01 增一阿含三二（大正藏二、六八〇b）。
p0176
  01 參照 D. 33 Saṅgiti-S. 2. I. XI, XII（南傳藏八、等誦經第二誦品一之二）。
p0192
  01 參照七處三觀經（大正二、八七九c）。
p0205
  01 七處三觀經（大正藏二、八七八b）。
p0208
  01 七處三觀經（大正二、八七八b）參照。
p0220
  01 中阿含六（大正藏一、四五四a）。
p0221
  02 paripācetvā 於註釋有 luñcitvā（拔、裂）而依之，取暹羅本之 paripātetvā。
p0226
  01 aññātukāmo 於註釋有 jānitukāmo 而依之，取暹羅之讀法。
  01 中阿含五（大正藏一、四四九c）。
p0230
  01 雜阿含一八（大正藏二、一二九b）。
p0233
  02 ti 之次下除去疑問符號。
p0235
  01 雜阿含一八（大正藏二、一二九a）。
p0237
  01 雜阿含一七（大正藏二、一二三b）。
p0238
  02 ti 次下除去疑問符號。
p0241
  01 暹羅本 pāṇātipātī 之語為正確。
p0242
  02 atimāteti 為非，atimāpeti 或應作 atipāteti，暹羅本為後者，以下[＊]記號亦然。
p0244
  01 雜阿含一七（大正藏二、一二二c）。
p0246
  01 飼育豚、鹿等而賣。
p0249
  01 中阿含三〇（大正藏一、六一六a）。
p0252
  02 ca ārame，暹羅本為 ca n'ārame 為正確。
  03 以下之頌文，同增支部三集第五十七章。
p0255
  01 pana 暹羅本作 pana na 為正確，以下亦然。
p0261
  01 idam aṭṭhitaṁ 和前同，應作 idamatthitaṁ 以下亦然。
p0263
  01 Saṁsaggatthāya 者，在註作 sambandhāya，如依釋為 paveṇiyaṁ gandhanatthaṁ（為結相續之故）看來，則可採 Sambandhāya，故今從暹羅本等。
  02 Samsaggatthāya 者即 Saṁsaggatthāya 之誤。
p0264
  01 中阿含四〇（大正藏一、六八〇b）。
p0267
  02 於手澆水，為付與之表示。
  03 此文之下有 sace Doṇa brāhmaṇo anutuniṁ gacchati（有頭那！若婆羅近非受胎期中之女者）之句在此處其義不順而可除去，若取用此句，而想下句有脫落者不可。
p0268
  04 kuṭumbiṁ 暹羅本作 kuṭumbaṁ 為正確。
p0280
  01 5. 3. 2. 2. 12（漢譯南傳大藏一二、一四六頁）。
p0286
  01 參照（漢譯南傳大藏八、三三第二誦品一～二四以下）。
p0290
  01 增一阿含二八（大正藏二、七〇二c）。
p0291
  01 參照 D. 33 Saṅgiti-s. 2. 1. XIX（漢譯南傳藏八、三三、第二誦品一-二〇以下），M. 16. Cetokhila-s（漢譯南傳藏九、一三七頁以下），A. IX, 71; X, 14。
p0293
  01 增一阿含二八（大正藏二、七〇三a）。
p0299
  01 七處三觀經（大正藏二、八七九b）。
p0302
  01 原本二〇九，是二一九之誤。
p0303
  01 增一阿含二五（大正藏二、六八八c）。
p0304
  01 anulomikena 依暹羅本及註釋文之意讀為 ananulomikena。
p0313
  01 原本為二是三之誤。
p0319
  01 七處三觀經（大正藏二、八七九b）。
p0321
  01 暹羅本為前品所不攝之經。
p0326
  01 此 na sammannitabbo 之語，以暹羅本補之。
  02 sammato 依暹羅本讀為 sammato pi。
  03 乃至語，依前後文之例，由暹羅本補之。
p0327
  01 雖有乃至語，依暹羅本及前後文之例而省略之，以下亦然。
