X31 檔案比對版本來源記錄 2006/09/11

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0606_31_p0001  V1.0   2006/09/11    8  法華經科註                                    【元 徐行善科註】
KO        X0607_31_p0171  V1.0   2006/09/11    7  法華經科註                                    【明 一如集註】
KO        X0608_31_p0338  V1.0   2006/09/11    7  法華經知音                                    【明 如愚著】
KO        X0609_31_p0477  V1.0   2006/09/11    3  法華經大意                                    【明 無相說】
KO        X0610_31_p0516  V1.0   2006/09/11    1  法華經擊節                                    【明 德清述】
KO        X0611_31_p0524  V1.0   2006/09/11    7  法華經通義                                    【明 德清述】
KO        X0612_31_p0605  V1.0   2006/09/11    2  法華經精解評林                                【明 焦竑纂】
KO        X0613_31_p0654  V1.0   2006/09/11    1  法華經意語                                    【明 圓澄說　明海重訂】
KO        X0614_31_p0674  V1.0   2006/09/11    7  法華經大窾                                    【明 通潤箋】
─────────────────────────────────────────────────────────
