CC002n0002_p0317a01_##<mj 001>
CC002n0002_p0317a02_##
CC002n0002_p0317a03_##
CC002n0002_p0317a04J##南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經一卷
CC002n0002_p0317a05C##兼授無相戒　　弘法弟子法海集記
CC002n0002_p0317a06B##黃連忠校訂
CC002n0002_p0317a07_##
CC002n0002_p0317a08Q1#【第一折】
CC002n0002_p0317a09_##<p,0,2>惠能大師於大梵寺講堂中，昇高座，說摩訶般若波羅蜜法，授無相戒。
CC002n0002_p0317a10_##<p,0,2>其時座下僧尼、道俗一萬餘人，韶州刺史韋據及諸官僚三十餘人，儒士三十餘人，同
CC002n0002_p0317a11_##請大師說摩訶般若波羅蜜法。刺史遂令門人僧法海集記，流行後代，與學道者承此宗旨，
CC002n0002_p0317a12_##遞相傳授，有所依約，以為稟承，說此《壇經》。
CC002n0002_p0318a01Q1#【第二折】
CC002n0002_p0318a02_##<p,0,2>能大師言：「善知識！淨心念摩訶般若波羅蜜法。」
CC002n0002_p0318a03_##<p,0,2>大師不語，自淨心神，良久乃言：「善知識靜聽：
CC002n0002_p0318a04_##<p,0,2>惠能慈父，本官范陽，左降遷流嶺南，作新州百姓。惠能幼小，父亦早亡。老母孤遺，
CC002n0002_p0318a05_##移來南海。艱辛貧乏，於市賣柴。忽有一客買柴，遂領惠能至於官店，客將柴去。惠能得錢，
CC002n0002_p0318a06_##卻向門前，忽見一客讀《金剛經》。惠能一聞，心明便悟。乃問客曰：『從何處來，持此經典？』
CC002n0002_p0318a07_##<p,0,2>客答曰：『我於蘄州黃梅縣東馮茂山，禮拜五祖弘忍和尚，現今在彼，門人有千餘眾。我
CC002n0002_p0318a08_##於彼聽見大師勸道俗，但持《金剛經》一卷，即得見性，直了成佛。』
CC002n0002_p0318a09_##<p,0,2>惠能聞說，宿業有緣，便即辭親，往黃梅馮茂山禮拜五祖弘忍和尚。」
CC002n0002_p0318a10Q1#【第三折】
CC002n0002_p0318a11_##<p,0,2>弘忍和尚問惠能曰：「汝何方人？來此山禮拜吾，汝今向吾邊，復求何物？」
CC002n0002_p0318a12_##<p,0,2>惠能答曰：「弟子是嶺南人，新州百姓，今故遠來禮拜和尚，不求餘物，唯求作佛。」
CC002n0002_p0319a01_##<p,0,2>大師遂責惠能曰：「汝是嶺南人，又是獵獠，若為堪作佛！」
CC002n0002_p0319a02_##<p,0,2>惠能答曰：「人即有南北，佛性即無南北；獵獠身與和尚不同，佛性有何差別？」
CC002n0002_p0319a03_##<p,0,2>大師欲更共語，見左右在旁邊，大師便不言，遂發遣惠能令隨眾作務。時有一行者，遂
CC002n0002_p0319a04_##差惠能於碓坊踏碓八個餘月。
CC002n0002_p0319a05Q1#【第四折】
CC002n0002_p0319a06_##<p,0,2>五祖忽於一日喚門人盡來，門人集訖。五祖曰：「吾向汝說，世人生死事大。汝等門人，
CC002n0002_p0319a07_##終日供養，只求福田，不求出離生死苦海。汝等自性迷，福門何可救汝？汝等且歸房自看，
CC002n0002_p0319a08_##有智慧者，自取本性般若之智，各作一偈呈吾。吾看汝偈，若悟大意者，付汝衣法，稟為六
CC002n0002_p0319a09_##代。火急作！」
CC002n0002_p0319a10Q1#【第五折】
CC002n0002_p0319a11_##<p,0,2>門人得處分，卻來各至自房，遞相謂言：「我等不須澄心用意作偈，將呈和尚。神秀上
CC002n0002_p0319a12_##座是教授師，秀上座得法後，自可依止，偈不用作！」諸人息心，盡不敢呈偈。
CC002n0002_p0320a01_##<p,0,2>時大師堂前有三間房廊，於此廊下供養，欲畫楞伽變，並畫五祖大師傳授衣法流行後代
CC002n0002_p0320a02_##為記。畫人盧珍看壁了，明日下手。
CC002n0002_p0320a03Q1#【第六折】
CC002n0002_p0320a04_##<p,0,2>上座神秀思維，諸人不呈心偈，緣我為教授師，我若不呈心偈，五祖如何得見我心中見
CC002n0002_p0320a05_##解深淺？我將心偈上五祖呈意，求法即善，覓祖不善，卻同凡心奪其聖位。若不呈心偈，終
CC002n0002_p0320a06_##不得法。良久思維，甚難甚難！夜至三更，不令人見，遂向南廊下中間壁上題作呈心偈，欲
CC002n0002_p0320a07_##求衣法。若五祖見偈，言此偈語，若訪覓我，我見和尚，即云是秀作。五祖見偈言不堪，自
CC002n0002_p0320a08_##是我迷，宿業障重，不合得法，聖意難測，我心自息。秀上座三更於南廊下中間壁上秉燭題
CC002n0002_p0320a09_##作偈，人盡不知。偈曰：
CC002n0002_p0320a10_##<TL,0,0,2>身是菩提樹，心如明鏡臺，時時勤拂拭，莫使有塵埃。</T>
CC002n0002_p0320a11Q1#【第七折】
CC002n0002_p0320a12_##<p,0,2>神秀上座題此偈畢，卻歸房臥，並無人見。
CC002n0002_p0321a01_##<p,0,2>五祖平旦，遂喚盧供奉來南廊下，畫楞伽變。五祖忽見此偈，讀訖，乃謂供奉曰：「弘
CC002n0002_p0321a02_##忍與供奉錢三十千，深勞遠來，不畫變相也。《金剛經》云：『凡所有相，皆是虛妄。』不如留
CC002n0002_p0321a03_##此偈，令迷人誦。依此修行，不墮三惡；依法修行，有大利益。」
CC002n0002_p0321a04_##<p,0,2>大師遂喚門人盡來，焚香偈前，眾人見已，皆生敬心。弘忍曰：「汝等盡誦此偈者，方
CC002n0002_p0321a05_##得見性，依此修行，即不墮落。」門人盡誦，皆生敬心，喚言善哉！
CC002n0002_p0321a06_##<p,0,2>五祖遂喚秀上座於堂內，問：「是汝作偈否？若是汝作，應得我法。」
CC002n0002_p0321a07_##<p,0,2>秀上座言：「罪過！實是神秀作。不敢求祖，願和尚慈悲，看弟子有小智慧識大意否？」
CC002n0002_p0321a08_##<p,0,2>五祖曰：「汝作此偈，見解只到門前，尚未得入。凡夫依此偈修行，即不墮落；作此見
CC002n0002_p0321a09_##解，若覓無上菩提，即不可得。要入得門，見自本性。汝且去，一兩日思維，更作一偈來呈
CC002n0002_p0321a10_##吾，若入得門，見自本性，當付汝衣法。」秀上座去數日，作偈不得。
CC002n0002_p0321a11Q1#【第八折】
CC002n0002_p0321a12_##<p,0,2>有一童子，於碓坊邊過，唱誦此偈。惠能一聞，知未見性，即識大意。能問童子：「適
CC002n0002_p0322a01_##來誦者，是何言偈？」
CC002n0002_p0322a02_##<p,0,2>童子答能曰：「你不知大師言生死事大，欲傳衣法，令門人等各作一偈來呈吾看，悟大意，
CC002n0002_p0322a03_##即付衣法，稟為六代祖。有一上座名神秀，忽於南廊下書無相偈一首，五祖令諸門人盡誦，
CC002n0002_p0322a04_##悟此偈者，即見自性；依此修行，即得出離。」
CC002n0002_p0322a05_##<p,0,2>惠能答曰：「我此踏碓八個餘月，未至堂前，望上人引惠能至南廊下，見此偈禮拜，亦願
CC002n0002_p0322a06_##誦取，結來生緣，願生佛地。」
CC002n0002_p0322a07_##<p,0,2>童子引能至南廊下，能即禮拜此偈。為不識字，請一人讀。惠能聞已，即識大意。惠能
CC002n0002_p0322a08_##亦作一偈，又請得一解書人，於西間壁上題著，呈自本心，不識本心，學法無益，識心見性，
CC002n0002_p0322a09_##即悟大意。惠能偈曰：
CC002n0002_p0322a10_##<TL,0,0,2>菩提本無樹，明鏡亦無臺，佛性常清淨，何處有塵埃？</T>
CC002n0002_p0322a11_##<p,0,2>又偈曰：
CC002n0002_p0322a12_##<TL,0,0,2>身是菩提樹，心為明鏡臺，明鏡本清淨，何處染塵埃？</T>
CC002n0002_p0323a01_##<p,0,2>院內徒眾，見能作此偈，盡怪，惠能卻入碓坊。
CC002n0002_p0323a02_##<p,0,2>五祖忽來廊下，見惠能偈，即知識大意。恐眾人知，五祖乃謂眾人曰：「此亦未得了。」
CC002n0002_p0323a03Q1#【第九折】
CC002n0002_p0323a04_##<p,0,2>五祖夜至三更，喚惠能堂內，說《金剛經》。惠能一聞，言下便悟。其夜受法，人盡不
CC002n0002_p0323a05_##知，便傳頓教法及衣，以為六代祖。衣將為信稟，代代相傳；法以心傳心，當令自悟。五祖
CC002n0002_p0323a06_##言：「惠能！自古傳法，氣如懸絲！若住此間，有人害汝，汝即須速去。」
CC002n0002_p0323a07Q1#【第十折】
CC002n0002_p0323a08_##<p,0,2>能得衣法，三更發去。五祖自送能至九江驛，登時便別，五祖處分：「汝去，努力將法
CC002n0002_p0323a09_##向南，三年勿弘此法，難去在後弘化，善誘迷人，若得心開，與吾悟無別。」辭違已了，便
CC002n0002_p0323a10_##發向南。
CC002n0002_p0323a11Q1#【第十一折】
CC002n0002_p0323a12_##<p,0,2>兩月中間，至大庾嶺，不知向後有數百人來，欲擬捉惠能，奪衣法，來至半路，盡總卻
CC002n0002_p0324a01_##迴。唯有一僧，姓陳名惠順，先是三品將軍，性行粗惡，直至嶺上，來趁把著，惠能即還法
CC002n0002_p0324a02_##衣，又不肯取。惠順曰：「我故遠來求法，不要其衣。」能於嶺上，便傳法惠順，惠順得聞，
CC002n0002_p0324a03_##言下心開，能使惠順即卻向北化人。
CC002n0002_p0324a04Q1#【第十二折】
CC002n0002_p0324a05_##<p,0,2>惠能來於此地，與諸官僚道俗，亦有累劫之因。教是先聖所傳，不是惠能自知。願聞先
CC002n0002_p0324a06_##聖教者，各須淨心，聞了願自除迷，如先代悟。(下是法)
CC002n0002_p0324a07_##<p,0,2>惠能大師喚言：「善知識！菩提般若之智，世人本自有之，即緣心迷，不能自悟，須求大
CC002n0002_p0324a08_##善知識示道見性。善知識！愚人智人，佛性本亦無差別，只緣迷悟，迷即為愚，悟即成智。
CC002n0002_p0324a09Q1#【第十三折】
CC002n0002_p0324a10_##<p,0,2>善知識！我此法門，以定慧為本。第一勿迷，言慧定別，定慧體一不二。即定是慧體，
CC002n0002_p0324a11_##即慧是定用。即慧之時定在慧，即定之時慧在定。善知識！此義即是定慧等。學道之人作意
CC002n0002_p0325a01_##，莫言先定發慧，先慧發定，定慧各別。作此見者，法有二相，口說善，心不善，慧定不等；
CC002n0002_p0325a02_##心口俱善，內外一種，定慧即等。自悟修行，不在口諍。若諍先後，即是迷人。不斷勝負，
CC002n0002_p0325a03_##卻生法我，不離四相。」
CC002n0002_p0325a04Q1#【第十四折】
CC002n0002_p0325a05_##<p,0,2>一行三昧者，於一切時中，行、住、坐、臥，常行直心是。《淨名經》云：「直心是道場，
CC002n0002_p0325a06_##直心是淨土。」莫心行諂曲，口說法直，口說一行三昧，不行直心，非佛弟子。但行直心，
CC002n0002_p0325a07_##於一切法上，無有執著，名一行三昧。迷人著法相，執一行三昧，直言坐不動，除妄不起心，
CC002n0002_p0325a08_##即是一行三昧。若如是，此法同無情，卻是障道因緣。道須通流，何以卻滯？心不住法，道
CC002n0002_p0325a09_##即通流，住即被縛。若坐不動是，維摩詰不合呵舍利弗宴坐林中。善知識！又見有人教人坐，
CC002n0002_p0325a10_##看心看淨，不動不起，從此置功。迷人不悟，便執成顛，即有數百般如此教道者，故知大錯。
CC002n0002_p0325a11Q1#【第十五折】
CC002n0002_p0325a12_##<p,0,2>善知識！定慧猶如何等？如燈光，有燈即有光，無燈即無光。燈是光之體，光是燈之用
CC002n0002_p0326a01_##。名即有二，體無兩般。此定慧法，亦復如是。
CC002n0002_p0326a02Q1#【[>第]十六折】
CC002n0002_p0326a03_##<p,0,2>善知識！法無頓漸，人有利鈍。迷即漸勸，悟人頓修。識自本心，是見本性，悟即原無
CC002n0002_p0326a04_##差別，不悟即長劫輪迴。
CC002n0002_p0326a05Q1#【第十七折】
CC002n0002_p0326a06_##<p,0,2>善知識！我此法門，從上以來，頓漸皆立無念為宗，無相為體，無住為本。何名無相？
CC002n0002_p0326a07_##無相者，於相而離相。無念者，於念而不念。無住者，為人本性，念念不住，前念、今念、
CC002n0002_p0326a08_##後念，念念相續，無有斷絕。若一念斷絕，法身即離色身。念念時中，於一切法上無住。一
CC002n0002_p0326a09_##念若住，念念即住，名繫縛。於一切法上，念念不住，即無縛也，是以無住為本。善知識！
CC002n0002_p0326a10_##外離一切相，是無相。但能離相，性體清淨。是以無相為體，於一切境上不染，名為無念。
CC002n0002_p0326a11_##於自念上離境，不於法上生念。莫百物不思，念盡除卻，一念斷即無，別處受生。學道者用
CC002n0002_p0326a12_##心，莫不識法意。自錯尚可，更勸他人迷，不見自迷，又謗經法。是以立無念為宗。即緣迷
CC002n0002_p0327a01_##人於境上有念，念上便起邪見，一切塵勞妄念從此而生。然此教門立無念為宗，世人離境，
CC002n0002_p0327a02_##不起於念，若無有念，無念亦不立。無者無何事？念者念何物？無者，離二相諸塵勞；念者，
CC002n0002_p0327a03_##念真如本性。真如是念之體，念是真如之用。自性起念，雖即見聞覺知，不染萬境，而常自
CC002n0002_p0327a04_##在。《維摩經》云：「外能善分別諸法相，內於第一義而不動。」
CC002n0002_p0327a05Q1#【第十八折】
CC002n0002_p0327a06_##<p,0,2>善知識！此法門中，坐禪原不著心，亦不著淨，亦不言不動。若言看心，心原是妄，妄
CC002n0002_p0327a07_##如幻故，無所看也。若言看淨，人性本淨，為妄念故，蓋覆真如。離妄念，本性淨。不見自
CC002n0002_p0327a08_##性本淨，起心看淨，卻生淨妄，妄無處所。故知看者，看卻是妄也。淨無形相，卻立淨相，
CC002n0002_p0327a09_##言是功夫，作此見者，障自本性，卻被淨縛。若修不動者，不見一切人過患，即是自性不動。
CC002n0002_p0327a10_##迷人自身不動，開口即說人是非，與道違背。看心看淨，卻是障道因緣。
CC002n0002_p0327a11Q1#【第十九折】
CC002n0002_p0327a12_##<p,0,2>今既如是，此法門中，何名坐禪？此法門中，一切無礙，外於一切境界上念不起為坐，
CC002n0002_p0328a01_##見本性不亂為禪。何名為禪定？外離相曰禪，內不亂曰定。外若離相，內性不亂。本性自淨
CC002n0002_p0328a02_##曰定，只緣境觸，觸即亂，離相不亂即定。外離相即禪，內不亂即定，外禪內定，故名禪定。
CC002n0002_p0328a03_##《維摩經》云：「即時豁然，還得本心。」《梵網菩薩戒經》云：「本源自性清淨。」善知識！
CC002n0002_p0328a04_##見自性自淨，自修自作自性法身，自行佛行，自作自成佛道。
CC002n0002_p0328a05Q1#【第二十折】
CC002n0002_p0328a06_##<p,0,2>善知識！總須自體與受無相戒。一時，逐惠能口道，令善知識見自三身佛：
CC002n0002_p0328a07_##<TL,0,0,2>於自色身，歸依清淨法身佛；
CC002n0002_p0328a08_##<TL,2>於自色身，歸依千百億化身佛；
CC002n0002_p0328a09_##<TL,2>於自色身，歸依當身圓滿報身佛。(以上三唱)</T>
CC002n0002_p0328a10_##<p,0,2>色身是舍宅，不可言歸，向者三身佛在自法性，世人盡有，為迷不見，外覓三身如來，不見
CC002n0002_p0328a11_##自色身中三身佛。善知識！聽與善知識說，令善知識於自色身見自法性有三身佛，此三身佛
CC002n0002_p0328a12_##從自性上生。
CC002n0002_p0329a01_##<p,0,2>何名清淨法身佛？善知識！世人性本自淨，萬法在自性。思量一切惡事，即行於惡行；
CC002n0002_p0329a02_##思量一切善事，便修於善行。知如是一切法盡在自性，自性常清淨，日月常明。只為雲覆蓋，
CC002n0002_p0329a03_##上明下暗，不能了見日月星辰，忽遇慧風吹散捲盡雲霧，萬象森羅，一時皆現。世人性淨，
CC002n0002_p0329a04_##猶如清天。慧如日，智如月，智慧常明。於外著境，妄念浮雲蓋覆，自性不能明故。遇善知
CC002n0002_p0329a05_##識，開真正法，吹卻迷妄，內外明澈，於自性中，萬法皆現。一切法在自性，名為清淨法身。
CC002n0002_p0329a06_##自歸依者，除不善心與不善行，是名歸依。
CC002n0002_p0329a07_##<p,0,2>何名為千百億化身佛？不思量，性即空寂；思量，即是自化。思量惡法，化為地獄；思
CC002n0002_p0329a08_##量善法，化為天堂。思量毒害，化為畜生；思量慈悲，化為菩薩。思量智慧，化為上界；思
CC002n0002_p0329a09_##量愚癡，化為下方。自性變化甚多，迷人自不知見。一念善，智慧即生，此名自性化身佛。
CC002n0002_p0329a10_##<p,0,2>何名為圓滿報身佛？一燈能除千年闇，一智能滅萬年愚。莫思向前，常思於後，常後念
CC002n0002_p0329a11_##善，名為報身。一念惡，報卻千年善心；一念善，報卻千年惡滅。無常以來，後念善，名為
CC002n0002_p0329a12_##報身。
CC002n0002_p0330a01_##<p,0,2>從法身思量，即是化身；念念善，即是報身。自悟自修，即名歸依也。皮肉是色身，色
CC002n0002_p0330a02_##身是舍宅，不在歸依也。但悟三身，即識大意。
CC002n0002_p0330a03Q1#【第二十一折】
CC002n0002_p0330a04_##<p,0,2>今既自歸依三身佛已，與善知識發四弘大願。善知識！一時逐惠能道：
CC002n0002_p0330a05_##<TL,0,0,2>眾生無邊誓願度，
CC002n0002_p0330a06_##<TL,2>煩惱無邊誓願斷，
CC002n0002_p0330a07_##<TL,2>法門無邊誓願學，
CC002n0002_p0330a08_##<TL,2>無上佛道誓願成。(三唱)</T>
CC002n0002_p0330a09_##<p,0,2>善知識！眾生無邊誓願度，不是惠能度，善知識心中眾生，各於自身自性自度。何名自
CC002n0002_p0330a10_##性自度？自色身中，邪見煩惱，愚癡迷妄，自有本覺性。只本覺性，將正見度。既悟正見般
CC002n0002_p0330a11_##若之智，除卻愚癡迷妄。眾生各各自度，邪來正度，迷來悟度，愚來智度，惡來善度，煩惱
CC002n0002_p0330a12_##來菩提度，如是度者，是名真度。煩惱無邊誓願斷，自心除虛妄。法門無邊誓願學，學無上
CC002n0002_p0331a01_##正法。無上佛道誓願成，常下心行，恭敬一切，遠離迷執，覺智生般若，除卻迷妄，即自悟
CC002n0002_p0331a02_##佛道成，行誓願力。
CC002n0002_p0331a03Q1#【第二十二折】
CC002n0002_p0331a04_##<p,0,2>今既發四弘誓願訖，與善知識授無相懺悔，滅三世罪障。大師言：
CC002n0002_p0331a05_##<TL,0,0,2>善知識！前念、後念及今念，念念不被愚迷染。
CC002n0002_p0331a06_##<TL,2>從前惡行一時除，自性若除即是懺；
CC002n0002_p0331a07_##<TL,2>前念後念及今念，念念不被愚痴染，
CC002n0002_p0331a08_##<TL,2>除卻從前矯誑心，永斷名為自性懺。
CC002n0002_p0331a09_##<TL,2>前念、後念及今念，念念不被疽疾染，
CC002n0002_p0331a10_##<TL,2>除卻從前嫉妒心，自性若除即是懺。(以上三唱)</T>
CC002n0002_p0331a11_##<p,0,2>善知識！何名懺悔？懺者終身不作，悔者知於前非。惡業恆不離心，諸佛前口說無益，
CC002n0002_p0331a12_##我此法門中，永斷不作，名為懺悔。
CC002n0002_p0332a01Q1#【第二十三折】
CC002n0002_p0332a02_##<p,0,2>今既懺悔已，與善知識授無相三歸依戒。大師言：「善知識！歸依覺，兩足尊；歸依正，
CC002n0002_p0332a03_##離欲尊；歸依淨，眾中尊。從今以後，稱佛為師，更不歸依邪迷外道，願自三寶慈悲證明。
CC002n0002_p0332a04_##善知識！惠能勸善知識歸依三寶。佛者，覺也；法者，正也；僧者，淨也。自心歸依覺，邪
CC002n0002_p0332a05_##迷不生，少欲知足，離財離色，名兩足尊。自心歸依正，念念無邪故，即無愛著，以無愛著，
CC002n0002_p0332a06_##名離欲尊。自心歸依淨，一切塵勞妄念，雖在自性，自性不染著，名眾中尊。凡夫不解，從
CC002n0002_p0332a07_##日至日，受三歸依戒。若言歸佛，佛在何處？若不見佛，即無所歸；既無所歸，言卻是妄。
CC002n0002_p0332a08_##善知識！各自觀察，莫錯用意，經中只言自歸依佛，不言歸依他佛。自性不歸，無所依處。」
CC002n0002_p0332a09Q1#【第二十四折】
CC002n0002_p0332a10_##<p,0,2>今既自歸依三寶，總各各至心，與善知識說摩訶般若波羅蜜法。善知識雖念不解，惠能
CC002n0002_p0332a11_##與說，各各聽。
CC002n0002_p0332a12_##<p,0,2>摩訶般若波羅蜜者，西國梵語，唐言大智慧到彼岸。此法須行，不在口念。口念不行，
CC002n0002_p0333a01_##如幻如化。修行者，法身與佛等也。何名摩訶？摩訶者是大。心量廣大，猶如虛空。若空心
CC002n0002_p0333a02_##坐禪，即落無記空。虛空能含日月星辰大地山河，一切草木，惡人善人，惡法善法，天堂地
CC002n0002_p0333a03_##獄，盡在空中，世人性空，亦復如是。
CC002n0002_p0333a04Q1#【第二十五折】
CC002n0002_p0333a05_##<p,0,2>性含萬法是大，萬法盡是自性。見一切人及非人，惡之與善，惡法善法，盡皆不捨，不
CC002n0002_p0333a06_##可染著，猶如虛空，名之為大，此是摩訶行。迷人口念，智者心行。又有迷人，空心不思，
CC002n0002_p0333a07_##名之為大，此亦不是。心量廣大，不行是小。莫口空說，不修此行，非我弟子。
CC002n0002_p0333a08Q1#【第二十六折】
CC002n0002_p0333a09_##<p,0,2>何名般若？般若是智慧。一切時中，念念不愚，常行智慧，即名般若行。一念愚即般若
CC002n0002_p0333a10_##絕，一念智即般若生。世人心中常愚，自言我修般若。般若無形相，智慧性即是。何名波羅
CC002n0002_p0333a11_##蜜？此是西國梵音，唐言彼岸到。解義離生滅，著境生滅起。如水有波浪，即是於此岸；離
CC002n0002_p0333a12_##境無生滅，如水永長流，故即名到彼岸，故名波羅蜜。迷人口念，智者心行。當念時有妄，
CC002n0002_p0334a01_##有妄即非真有；念念若行，是名真有。悟此法者，悟般若法，修般若行。不修即凡，一念修
CC002n0002_p0334a02_##行，法身等佛。
CC002n0002_p0334a03_##<p,0,2>善知識！即煩惱是菩提。前念迷即凡，後念悟即佛。善知識！摩訶般若波羅蜜，最尊、
CC002n0002_p0334a04_##最上、第一，無住、無去、無來。三世諸佛從中出，將大智慧到彼岸，打破五陰煩惱塵勞，
CC002n0002_p0334a05_##最尊、最上、第一。讚最上乘法，修行定成佛。無去、無住、無來往，是定慧等，不染一切
CC002n0002_p0334a06_##法，三世諸佛從中變三毒為戒定慧。
CC002n0002_p0334a07Q1#【第二十七折】
CC002n0002_p0334a08_##<p,0,2>善知識！我此法門從一般若生八萬四千智慧。何以故？為世人有八萬四千塵勞，若無塵
CC002n0002_p0334a09_##勞，般若常在，不離自性。悟此法者，即是無念、無憶、無著。莫起誑妄，即自是真如性。
CC002n0002_p0334a10_##用智慧觀照，於一切法不取不捨，即見性成佛道。
CC002n0002_p0334a11Q1#【第二十八折】
CC002n0002_p0334a12_##<p,0,2>善知識！若欲入甚深法界，入般若三昧者，直須修般若波羅蜜行，但持《金剛般若波羅
CC002n0002_p0335a01_##蜜經》一卷，即得見性，入般若三昧。當知此人功德無量，經中分明讚嘆，不能具說。此是
CC002n0002_p0335a02_##最上乘法，為大智上根人說。小根之人若聞法，心不生信。何以故？譬如大龍，若下大雨，
CC002n0002_p0335a03_##雨於閻浮提，城邑聚落，悉皆漂流，如漂草葉；若下大雨，雨於大海，不增不減。若大乘者，
CC002n0002_p0335a04_##聞說《金剛經》，心開悟解。故知本性自有般若之智，自用智慧觀照，不假文字。譬如其雨
CC002n0002_p0335a05_##水，不從天有，原是龍王於江海中，將身引此水，令一切眾生，一切草木，一切有情無情，
CC002n0002_p0335a06_##悉皆蒙潤。諸水眾流，卻入大海，海納眾水，合為一體。眾生本性般若之智，亦復如是。
CC002n0002_p0335a07Q1#【第二十九折】
CC002n0002_p0335a08_##<p,0,2>小根之人，聞說此頓教，猶如大地草木根性自小者，若被大雨一沃，悉皆自倒，不能增
CC002n0002_p0335a09_##長。小根之人，亦復如是。有般若之智，與大智之人亦無差別。因何聞法即不悟？緣邪見障
CC002n0002_p0335a10_##重，煩惱根深，猶如大雲，蓋覆於日，不得風吹，日無能現。般若之智，亦無大小，為一切
CC002n0002_p0335a11_##眾生，自有迷心，外修覓佛，未悟自性，即是小根人。聞其頓教，不信外修，但於自心，令
CC002n0002_p0335a12_##自本性常起正見，一切邪見煩惱，塵勞眾生，當時盡悟，猶如大海，納於眾流，小水大水，
CC002n0002_p0336a01_##合為一體，即是見性。內外不住，來去自由，能除執心，通達無礙，心修此行，即與《般若
CC002n0002_p0336a02_##波羅蜜經》本無差別。
CC002n0002_p0336a03Q1#【第三十折】
CC002n0002_p0336a04_##<p,0,2>一切經書及文字，小大二乘，十二部經，皆因人置，因智慧性故，故然能建立。我若無
CC002n0002_p0336a05_##世人，一切萬法本亦不有。故知萬法本從人興，一切經書因人說有。緣在人中有愚有智，愚
CC002n0002_p0336a06_##為小人，智為大人。迷人問於智者，智人與愚人說法，令使愚者悟解心開。迷人若悟解心開，
CC002n0002_p0336a07_##與大智人無別。故知不悟，即佛是眾生；一念若悟，即眾生是佛。故知一切萬法，盡在自身
CC002n0002_p0336a08_##心中，何不從於自心頓見真如本性。《梵網菩薩戒經》云：「本源自性清淨。」識心見性，自
CC002n0002_p0336a09_##成佛道。《維摩經》云：「即時豁然，還得本心。」
CC002n0002_p0336a10Q1#【第三十一折】
CC002n0002_p0336a11_##<p,0,2>善知識！我於忍和尚處，一聞言下大悟，頓見真如本性。是故以頓悟教法流行後代，令
CC002n0002_p0336a12_##學道者頓悟菩提，各自觀心，令自本性頓悟。若不能自悟者，須覓大善知識示道見性。
CC002n0002_p0337a01_##<p,0,2>何名大善知識？解最上乘法，直示正路，是大善知識，是大因緣。所為示道，令得見性。
CC002n0002_p0337a02_##一切善法，皆因大善知識能發起故。三世諸佛十二部經，在人性中本自具有。不能自悟，須
CC002n0002_p0337a03_##得善知識示道見性。若自悟者，不假外求善知識。若取外求善知識望得解脫，無有是處。識
CC002n0002_p0337a04_##自心內善知識，即得解脫。若自心邪迷，妄念顛倒，外善知識即有教授，救不可得。汝若不
CC002n0002_p0337a05_##得自悟，當起般若觀照，剎那間妄念俱滅，即是自真正善知識，一悟即至佛地。自性心地，
CC002n0002_p0337a06_##以智慧觀照，內外明澈，識自本心。若識本心，即是解脫。既得解脫，即是般若三昧。悟般
CC002n0002_p0337a07_##若三昧，即是無念。
CC002n0002_p0337a08_##<p,0,2>何名無念？無念法者，見一切法，不著一切法；遍一切處，不著一切處。常淨自性，使
CC002n0002_p0337a09_##六賊從六門走出，於六塵中不離不染，來去自由，即是般若三昧，自在解脫，名無念行。莫
CC002n0002_p0337a10_##百物不思，當令念絕，即是法縛，即名邊見。悟無念法者，萬法盡通；悟無念法者，見諸佛
CC002n0002_p0337a11_##境界；悟無念頓法者，至佛位地。
CC002n0002_p0337a12Q1#【第三十二折】
CC002n0002_p0338a01_##<p,0,2>善知識！後代得吾法者，常見吾法身不離汝左右。善知識！將此頓教法門，同見同行，
CC002n0002_p0338a02_##發願受持，如是佛教，終身受持而不退者，欲入聖位，然須傳授，從上以來，默然而付衣法，
CC002n0002_p0338a03_##發大誓願，不退菩提，即須分付。若不同見解，無有志願，在在處處，勿妄宣傳，損彼前人，
CC002n0002_p0338a04_##究竟無益。若愚人不解，謗此法門，百劫千生，斷佛種性。
CC002n0002_p0338a05Q1#【第三十三折】
CC002n0002_p0338a06_##<p,0,2>大師言：「善知識！聽吾說〈無相頌〉，令汝迷者罪滅，亦名〈滅罪頌〉。頌曰：
CC002n0002_p0338a07_##<TL,0,0,2>愚人修福不修道，謂言修福而是道。
CC002n0002_p0338a08_##<TL,2>布施供養福無邊，心中三業原來在。
CC002n0002_p0338a09_##<TL,2>若將修福欲滅罪，後世得福罪原在。
CC002n0002_p0338a10_##<TL,2>若解向心除罪緣，各自性中真懺悔。
CC002n0002_p0338a11_##<TL,2>若悟大乘真懺悔，除邪行正即無罪。
CC002n0002_p0338a12_##<TL,2>學道之人能自觀，即與悟人同一例。
CC002n0002_p0339a01_##<TL,2>惠能今傳此頓教，願學之人同一體。
CC002n0002_p0339a02_##<TL,2>若欲當來覓法身，三毒惡緣心裏洗。
CC002n0002_p0339a03_##<TL,2>努力修道莫悠悠，忽然虛度一世休。
CC002n0002_p0339a04_##<TL,2>若遇大乘頓教法，虔誠合掌至心求。</T>
CC002n0002_p0339a05_##<p,0,2>大師說法了，韋使君、官僚、僧眾、道俗，讚言無盡，昔所未聞。
CC002n0002_p0339a06Q1#【第三十四折】
CC002n0002_p0339a07_##<p,0,2>使君禮拜，白言：「和尚說法，實不思議。弟子尚有少疑，欲問和尚。望意和尚大慈大
CC002n0002_p0339a08_##悲，為弟子說。」
CC002n0002_p0339a09_##<p,0,2>大師言：「有疑即問，何須再三？」
CC002n0002_p0339a10_##<p,0,2>使君問：「法可否？如是西國第一師達摩祖師宗旨？」
CC002n0002_p0339a11_##<p,0,2>大師言：「是！」
CC002n0002_p0339a12_##<p,0,2>使君問：「弟子見說達摩大師化梁武帝。帝問達摩：『朕一生以來，造寺、布施、供養，
CC002n0002_p0340a01_##有功德否？』達摩答言：『並無功德。』武帝惆悵，遂遣達摩出境。未審此言，請和尚說。」
CC002n0002_p0340a02_##<p,0,2>六祖言：「實無功德，使君勿疑達摩大師言。武帝著邪道，不識正法。」
CC002n0002_p0340a03_##<p,0,2>使君問：「何以無功德？」
CC002n0002_p0340a04_##<p,0,2>和尚言：「造寺、布施、供養，只是修福。不可將福以為功德，功德在法身，非在於福田。
CC002n0002_p0340a05_##自法性有功德，平直是佛性，外行恭敬，若輕一切人，吾我不斷，即自無功德。自性無功德，
CC002n0002_p0340a06_##法身無功德。念念行平等直心，德即不輕。常行於敬，自修身即功，自修心即德。功德自心
CC002n0002_p0340a07_##作，福與功德別。武帝不識正理，非祖大師有過。」
CC002n0002_p0340a08Q1#【第三十五折】
CC002n0002_p0340a09_##<p,0,2>使君禮拜，又問：「弟子見僧俗常念阿彌陀佛，願往生西方。請和尚說，得生彼否？望為
CC002n0002_p0340a10_##破疑。」
CC002n0002_p0340a11_##<p,0,2>大師言：「使君聽，惠能與說。世尊在舍衛城，說西方引化，經文分明，去此不遠，只為
CC002n0002_p0340a12_##下根。說近說遠，只緣上智。人自兩種，法無兩般。迷悟有殊，見有遲疾。迷人念佛生彼，
CC002n0002_p0341a01_##悟者自淨其心。所以佛言：『隨其心淨，則佛土淨。』使君！東方但淨心無罪，西方心不淨
CC002n0002_p0341a02_##有愆。迷人願生東方、西方，悟者所在處並皆一種。心地但無不淨，西方去此不遠；心起不
CC002n0002_p0341a03_##淨之心，念佛往生難到。除十惡即行十萬；無八邪即過八千。但行直心，到如彈指。使君！
CC002n0002_p0341a04_##但行十善，何須更願往生？不斷十惡之心，何佛即來迎請？若悟無生頓法，見西方只在剎那；
CC002n0002_p0341a05_##不悟頓教大乘，念佛往生路遠，如何得達？」
CC002n0002_p0341a06_##<p,0,2>六祖言：「惠能與使君移西方剎那間，目前便見，使君願見否？」
CC002n0002_p0341a07_##<p,0,2>使君禮拜：「若此得見，何須往生？願和尚慈悲，為現西方，大善！」
CC002n0002_p0341a08_##<p,0,2>大師言：「一時見西方！無疑即散！」
CC002n0002_p0341a09_##<p,0,2>大眾愕然，莫知何事。
CC002n0002_p0341a10_##<p,0,2>大師曰：「大眾！大眾！作意聽！世人自色身是城，眼、耳、鼻、舌、身即是城門。外
CC002n0002_p0341a11_##有五門，內有意門。心即是地，性即是王。性在王在，性去王無。性在身心存，性去身心壞。
CC002n0002_p0341a12_##佛是自性作，莫向身外求。自性迷，佛即是眾生；自性悟，眾生即是佛。慈悲即是觀音，喜
CC002n0002_p0342a01_##捨名為勢至，能淨是釋迦，平直即是彌勒，人我即是須彌，邪心即是海水，煩惱即是波浪，
CC002n0002_p0342a02_##毒心即是惡龍，塵勞即是魚鱉，虛妄即是鬼神，三毒即是地獄，愚癡即是畜生，十善即是天
CC002n0002_p0342a03_##堂。無人我，須彌自倒；除邪心，海水竭；煩惱無，波浪滅；毒害除，魚龍絕。自心地上覺
CC002n0002_p0342a04_##性如來，放大智慧光明，照耀六門清淨，照破六欲諸天，下照三毒若除，地獄一時消滅，內
CC002n0002_p0342a05_##外明澈，不異西方。不作此修，如何到彼？」
CC002n0002_p0342a06_##<p,0,2>座下聞說，讚聲徹天，應是迷人，了然便見。使君禮拜，讚言：「善哉！善哉！普願法界
CC002n0002_p0342a07_##眾生，聞者一時悟解。」
CC002n0002_p0342a08Q1#【第三十六折】
CC002n0002_p0342a09_##<p,0,2>大師言：「善知識！若欲修行，在家亦得，不由在寺。在寺不修，如西方心惡之人；在家
CC002n0002_p0342a10_##若修行，如東方人修善。但願自家修清淨，即是西方。」
CC002n0002_p0342a11_##<p,0,2>使君問：「和尚！在家如何修？願為指授。」
CC002n0002_p0342a12_##<p,0,2>大師言：「善知識！惠能與道俗作〈無相頌〉，汝等盡誦取，依此修行頓教法，常與惠能
CC002n0002_p0343a01_##說一處無別。」頌曰：
CC002n0002_p0343a02_##<TL,0,0,2>說通及心通，如日處虛空，惟傳頓教法，出世破邪宗。
CC002n0002_p0343a03_##<TL,2>教即無頓漸，迷悟有遲疾，若學頓法門，愚人不可悉。
CC002n0002_p0343a04_##<TL,2>說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日。
CC002n0002_p0343a05_##<TL,2>邪來因煩惱，正來煩惱除，邪正悉不用，清淨至無餘。
CC002n0002_p0343a06_##<TL,2>菩提本清淨，起心即是妄，淨性於妄中，但正除三障。
CC002n0002_p0343a07_##<TL,2>世間若修道，一切盡不妨，常見在己過，與道即相當。
CC002n0002_p0343a08_##<TL,2>色類自有道，離道別覓道，覓道不見道，到頭還自懊。
CC002n0002_p0343a09_##<TL,2>若欲覓真道，行正即是道，自若無正心，暗行不見道。
CC002n0002_p0343a10_##<TL,2>若真修道人，不見世間過，若見世間非，自非卻是左。
CC002n0002_p0343a11_##<TL,2>他非我不罪，我非自有罪，但自去非心，打破煩惱碎。
CC002n0002_p0343a12_##<TL,2>若欲化愚人，事須有方便，勿令彼有疑，即是菩提現。
CC002n0002_p0344a01_##<TL,2>法原在世間，於世出世間，勿離世間上，外求出世間。
CC002n0002_p0344a02_##<TL,2>邪見在世間，正見出世間，邪正悉打卻，菩提性宛然。
CC002n0002_p0344a03_##<TL,2>此但是頓教，亦名為大乘，迷來經累劫，悟即剎那間。</T>
CC002n0002_p0344a04Q1#【第三十七折】
CC002n0002_p0344a05_##<p,0,2>大師言：「善知識！汝等盡誦取此偈，依偈修行，去惠能千里，常在能邊；依此不修，對
CC002n0002_p0344a06_##面千里。各各自修，法不相待。眾人且散，惠能歸漕溪山，眾生若有大疑，來彼山間，為汝
CC002n0002_p0344a07_##破疑，同見佛性。」
CC002n0002_p0344a08_##<p,0,2>合座官僚道俗，禮拜和尚，無不嗟嘆：「善哉大悟，昔所未聞，嶺南有福，生佛在此，誰
CC002n0002_p0344a09_##能得知？」一時盡散。
CC002n0002_p0344a10Q1#【第三十八折】
CC002n0002_p0344a11_##<p,0,2>大師往漕溪山，韶、廣二州行化四十餘年。若論門人，僧之與俗，約有三五千人，說不
CC002n0002_p0344a12_##可盡。若論宗旨，傳授壇經，以此為約。若不得《壇經》，即無稟受。須知法處、年、月、日
CC002n0002_p0345a01_##、姓名，遞相付囑。無《壇經》稟承，非南宗弟子也。未得稟承者，雖說頓教法，未知根本，
CC002n0002_p0345a02_##終不免諍。但得法者，只勸修行，諍是勝負之心，與佛道違背。
CC002n0002_p0345a03Q1#【第三十九折】
CC002n0002_p0345a04_##<p,0,2>世人盡傳南宗能、北宗秀，未知根本事由，且秀禪師於南都荊州江陵府當陽縣玉泉寺住
CC002n0002_p0345a05_##持修行，惠能大師於韶州城東三十五里漕溪山住持修行。法即一宗，人有南北，因此便立南
CC002n0002_p0345a06_##北。何以漸頓？法即一種，見有遲疾，見遲即漸，見疾即頓，法無頓漸，人有利鈍，故名漸
CC002n0002_p0345a07_##頓。
CC002n0002_p0345a08Q1#【第四十折】
CC002n0002_p0345a09_##<p,0,2>神秀師常見人說，惠能法疾，直指見路。秀師遂喚門人僧志誠曰：「汝聰明多智，汝與
CC002n0002_p0345a10_##吾至漕溪山到惠能所，禮拜但聽，莫言吾使汝來。所聽得意旨，記取，卻來與吾說，看惠能
CC002n0002_p0345a11_##見解與吾誰疾遲。汝第一早來，勿令吾怪。」
CC002n0002_p0345a12_##<p,0,2>志誠奉使，歡喜遂行，半月中間，即至漕溪山，見惠能和尚，禮拜即聽，不言來處。志
CC002n0002_p0346a01_##誠聞法，言下便悟，即契本心。起立即禮拜，白言：「和尚！弟子從玉泉寺來，秀師處不得啟
CC002n0002_p0346a02_##悟，聞和尚說，便契本心。和尚慈悲，願當教示。」
CC002n0002_p0346a03_##<p,0,2>惠能大師曰：「汝從彼來，應是細作？」
CC002n0002_p0346a04_##<p,0,2>志誠曰：「不是！」
CC002n0002_p0346a05_##<p,0,2>六祖曰：「何以不是？」
CC002n0002_p0346a06_##<p,0,2>志誠曰：「未說時即是，說了即不是。」
CC002n0002_p0346a07_##<p,0,2>六祖言：「煩惱即是菩提，亦復如是！」
CC002n0002_p0346a08Q1#【第四十一折】
CC002n0002_p0346a09_##<p,0,2>大師謂志誠曰：「吾聞汝禪師教人，唯傳戒定慧，汝和尚教人戒定慧如何？當為吾說！」
CC002n0002_p0346a10_##<p,0,2>志誠曰：「秀和尚言戒定慧：諸惡不作名為戒，諸善奉行名為慧，自淨其意名為定，此即
CC002n0002_p0346a11_##名為戒定慧。彼作如是說，不知和尚所見如何？」
CC002n0002_p0346a12_##<p,0,2>惠能和尚答曰：「此說不可思議，惠能所見又別。」
CC002n0002_p0347a01_##<p,0,2>志誠問：「何以別？」
CC002n0002_p0347a02_##<p,0,2>惠能答曰：「見有遲疾。」
CC002n0002_p0347a03_##<p,0,2>志誠請和尚說所見戒定慧。
CC002n0002_p0347a04_##<p,0,2>大師言：「汝聽吾說，看吾所見處：心地無非是自性戒，心地無亂是自性定，心地無癡
CC002n0002_p0347a05_##是自性慧。」
CC002n0002_p0347a06_##<p,0,2>大師言：「汝師戒定慧勸小根智人；吾戒定慧勸上智人。得悟自性，亦不立戒定慧。」
CC002n0002_p0347a07_##<p,0,2>志誠言：「請大師說，不立如何？」
CC002n0002_p0347a08_##<p,0,2>大師言：「自性無非、無亂、無癡，念念般若觀照，常離法相，有何可立？自性頓修，
CC002n0002_p0347a09_##無有漸次，所以不立。」
CC002n0002_p0347a10_##<p,0,2>志誠禮拜，便不離漕溪山，即為門人，不離大師左右。
CC002n0002_p0347a11Q1#【第四十二折】
CC002n0002_p0347a12_##<p,0,2>又有一僧名法達，常誦《妙法蓮華經》七年，心迷不知正法之處。來至漕溪山禮拜，問
CC002n0002_p0348a01_##大師言：「弟子常誦《妙法蓮華經》七年，心迷不知正法之處，經上有疑，大師智慧廣大，願
CC002n0002_p0348a02_##為除疑？」
CC002n0002_p0348a03_##<p,0,2>大師言：「法達！法即甚達，汝心不達！經上無疑，汝心自邪，而求正法，吾心正定即是
CC002n0002_p0348a04_##持經。吾一生以來，不識文字，汝將《法華經》來，對吾讀一遍，吾聞即知。」
CC002n0002_p0348a05_##<p,0,2>法達取經到，對大師讀一遍，六祖聞已，即識佛意，便與法達說《法華經》。六祖言：「法
CC002n0002_p0348a06_##達！《法華經》無多語，七卷盡是譬喻因緣。如來廣說三乘，只為世人根鈍。經文分明，無
CC002n0002_p0348a07_##有餘乘，唯有一佛乘。」
CC002n0002_p0348a08_##<p,0,2>大師言：「法達！汝聽一佛乘，莫求二佛乘，迷即卻汝性。經中何處是一佛乘？吾與汝說，
CC002n0002_p0348a09_##經云：『諸佛世尊唯以一大事因緣故，出現於世。』(以上十六字是正法)此法如何解？此法如何修？
CC002n0002_p0348a10_##汝聽吾說，人心不思，本源空寂，離卻邪見即一大事因緣。內外不迷，即離兩邊。外迷著相，
CC002n0002_p0348a11_##內迷著空，於相離相，於空離空，即是不迷。若悟此法，一念心開，出現於世。心開何物？
CC002n0002_p0348a12_##開佛知見。『佛』猶如『覺』也，分為四門：開覺知見，示覺知見，悟覺知見，入覺知見。此
CC002n0002_p0349a01_##名開、示、悟、入，從一處入，即覺知見，見自本性，即得出世。」
CC002n0002_p0349a02_##<p,0,2>大師言：「法達！吾常願一切世人，心地常自開佛知見，莫開眾生知見。世人心邪，愚
CC002n0002_p0349a03_##迷造惡，自開眾生知見；世人心正，起智慧觀照，自開佛知見。莫開眾生知見，開佛知見即
CC002n0002_p0349a04_##出世。」
CC002n0002_p0349a05_##<p,0,2>大師言：「法達！此是《法華經》一乘法。向下分三，為迷人故。汝但依一佛乘。」
CC002n0002_p0349a06_##<p,0,2>大師言：「法達！心行轉《法華》，不行《法華》轉；心正轉《法華》，心邪《法華》轉。
CC002n0002_p0349a07_##開佛知見轉《法華》，開眾生知見被《法華》轉。」
CC002n0002_p0349a08_##<p,0,2>大師言：「努力依法修行，即是轉經。」
CC002n0002_p0349a09_##<p,0,2>法達一聞，言下大悟，涕淚悲泣，白言：「和尚！實未曾轉《法華》，七年被《法華》轉；
CC002n0002_p0349a10_##以後轉《法華》，念念修行佛行。」
CC002n0002_p0349a11_##<p,0,2>大師言：「即佛行是佛。」
CC002n0002_p0349a12_##<p,0,2>其時聽人，無不悟者。
CC002n0002_p0350a01Q1#【第四十三折】
CC002n0002_p0350a02_##<p,0,2>時有一僧名智常，來漕溪山，禮拜和尚，問四乘法義。智常問和尚曰：「佛說三乘，又言
CC002n0002_p0350a03_##最上乘，弟子不解，望為教示。」
CC002n0002_p0350a04_##<p,0,2>惠能大師曰：「汝自身心見，莫著外法相，原無四乘法。人心量四等，法有四乘。見聞讀
CC002n0002_p0350a05_##誦是小乘，悟法解義是中乘，依法修行是大乘。萬法盡通，萬行俱備，一切不離，但離法相，
CC002n0002_p0350a06_##作無所得，是最上乘，最上乘是最上行義，不在口諍，汝須自修，莫問吾也。」
CC002n0002_p0350a07Q1#【第四十四折】
CC002n0002_p0350a08_##<p,0,2>又有一僧名神會，襄陽人也。至漕溪山禮拜，問言：「和尚坐禪，見亦不見？」
CC002n0002_p0350a09_##<p,0,2>大師起，把打神會三下，卻問神會：「吾打汝，痛不痛？」
CC002n0002_p0350a10_##<p,0,2>神會答言：「亦痛亦不痛。」
CC002n0002_p0350a11_##<p,0,2>六祖言曰：「吾亦見亦不見。」
CC002n0002_p0350a12_##<p,0,2>神會又問：「大師何以亦見亦不見？」
CC002n0002_p0351a01_##<p,0,2>大師言：「吾亦見，常見自過患，故云亦見。亦不見者，不見他人過罪，所以亦見亦不
CC002n0002_p0351a02_##見也。汝亦痛亦不痛如何？」
CC002n0002_p0351a03_##<p,0,2>神會答曰：「若不痛，即同無情木石；若痛，即同凡夫，即起於恨。」
CC002n0002_p0351a04_##<p,0,2>大師言：「神會！向前！見不見是兩邊，痛不痛是生滅。汝自性且不見，敢來弄人？」
CC002n0002_p0351a05_##<p,0,2>神會禮拜，再禮拜，更不言。
CC002n0002_p0351a06_##<p,0,2>大師言：「汝心迷不見，問善知識覓路；汝心悟自見，依法修行。汝自迷不見自心，卻
CC002n0002_p0351a07_##來問惠能見否？吾不自知，代汝迷不得；汝若自見，代得吾迷？何不自修，問吾見否？」
CC002n0002_p0351a08_##<p,0,2>神會作禮，便為門人，不離漕溪山中，常在左右。
CC002n0002_p0351a09Q1#【第四十五折】
CC002n0002_p0351a10_##<p,0,2>大師遂喚門人法海、志誠、法達、智常、智通、志徹、志道、法珍、法如、神會。大師
CC002n0002_p0351a11_##言：「汝等十弟子近前，汝等不同餘人，吾滅度後，汝等各為一方師。吾教汝等說法，不失
CC002n0002_p0351a12_##本宗。舉三科法門，動用三十六對，出沒即離兩邊，說一切法，莫離於性相。若有人問法，
CC002n0002_p0352a01_##出語盡雙，皆取法對，來去相因，究竟二法盡除，更無去處。三科法門者，蔭、界、入。蔭，
CC002n0002_p0352a02_##是五蔭；界，是十八界；入，是十二入。何名五蔭？色蔭、受蔭、想蔭、行蔭、識蔭是。何
CC002n0002_p0352a03_##名十八界？六塵、六門、六識。何名十二入？外六塵，中六門。何名六塵？色、聲、香、味、
CC002n0002_p0352a04_##觸、法是。何名六門？眼、耳、鼻、舌、身、意是。法性起六識：眼識、耳識、鼻識、舌識、
CC002n0002_p0352a05_##身識、意識，六門、六塵。自性含萬法，名為含藏識。思量即轉識，生六識，出六門、六塵，
CC002n0002_p0352a06_##是三六十八。由自性邪，起十八邪；若自性正、起十八正。惡用即眾生，善用即佛。用由何
CC002n0002_p0352a07_##等？由自性。」
CC002n0002_p0352a08Q1#【第四十六折】
CC002n0002_p0352a09_##<p,0,2>對。外境無情對有五：天與地對，日與月對，暗與明對，陰與陽對，水與火對。語言法
CC002n0002_p0352a10_##相對，有十二對：有為無為對，有色無色對、有相無相對、有漏無漏對、色與空對、動與靜
CC002n0002_p0352a11_##對、清與濁對、凡與聖對、僧與俗對、老與少對、長與短對、高與下對。自性起用對有十九
CC002n0002_p0352a12_##對：邪與正對、癡與慧對、愚與智對、亂與定對、戒與非對、直與曲對、實與虛對、嶮與平
CC002n0002_p0353a01_##對、煩惱與菩提對、慈與害對、喜與嗔對、捨與慳對、進與退對、生與滅對、常與無常對、
CC002n0002_p0353a02_##法身與色身對、化身與報身對、體與用對、性與相對。語言與法相對有十二對，外境無情對
CC002n0002_p0353a03_##有五對，自性起用對有十九對，都合成三十六對也。
CC002n0002_p0353a04_##<p,0,2>此三十六對法，解用通一切經，出入即離兩邊。如何自性起用三十六對共人言語？出外，
CC002n0002_p0353a05_##於相離相；入內，於空離空。著空，則惟長無明；著相，則惟長邪見。秉法直言，不用文字。
CC002n0002_p0353a06_##既云不用文字？人不合言語，言語即是文字。自性上說空，正語言本性不空。迷自惑，語言
CC002n0002_p0353a07_##除故。暗不自暗，以明故暗；暗不自暗，以明變暗。以暗現明，來去相因，三十六對，亦復
CC002n0002_p0353a08_##如是。
CC002n0002_p0353a09Q1#【第四十七折】
CC002n0002_p0353a10_##<p,0,2>大師言：「十弟子！以後傳法，遞相教授一卷《壇經》，不失本宗。不稟受《壇經》，非
CC002n0002_p0353a11_##我宗旨。如今得了，遞代流行。得遇《壇經》者，如見吾親授。
CC002n0002_p0353a12_##<p,0,2>十僧得教授已，寫為《壇經》，遞代流行，得者必當見性。」
CC002n0002_p0354a01Q1#【第四十八折】
CC002n0002_p0354a02_##<p,0,2>大師先天二年八月三日滅度。七月八日，喚門人告別。大師先天元年於新州國恩寺造塔，
CC002n0002_p0354a03_##至先天二年七月告別。大師言：「汝眾近前，吾至八月，欲離世間，汝等有疑早問，為汝破疑，
CC002n0002_p0354a04_##當令迷者盡悟，使汝安樂。吾若去後，無人教汝。」
CC002n0002_p0354a05_##<p,0,2>法海等眾僧聞已，涕淚悲泣。唯有神會不動，亦不悲泣。六祖言：「神會小僧，卻得善不
CC002n0002_p0354a06_##善等，毀譽不動。餘者不得，數年山中，更修何道？汝今悲泣，更憂阿誰？憂吾不知去處在？
CC002n0002_p0354a07_##若不知去處，終不別汝。汝等悲泣，即不知吾去處；若知去處，即不悲泣。性體無生無滅，
CC002n0002_p0354a08_##無去無來。」
CC002n0002_p0354a09_##<p,0,2>「汝等盡坐，吾與汝一偈：〈真假動靜偈〉，汝等盡誦取，見此偈意，與吾意同。依此修
CC002n0002_p0354a10_##行，不失宗旨。」
CC002n0002_p0354a11_##<p,0,2>僧眾禮拜，請大師留偈，敬心受持。偈曰：
CC002n0002_p0354a12_##<TL,0,0,2>一切無有真，不以見於真。若見於真者，是見盡非真。
CC002n0002_p0355a01_##<TL,2>若能自有真，離假即心真。自心不離假，無真何處真？
CC002n0002_p0355a02_##<TL,2>有情即解動，無情即無動。若修不動行，同無情不動。
CC002n0002_p0355a03_##<TL,2>若見真不動，動上有不動，不動是不動，無情無佛種。
CC002n0002_p0355a04_##<TL,2>能善分別相，第一義不動。若悟作此見，則是真如用。
CC002n0002_p0355a05_##<TL,2>報諸學道者，努力須用意。莫於大乘門，卻執生死智。
CC002n0002_p0355a06_##<TL,2>前頭人相應，即共論佛義。若實不相應，合掌禮勸善。
CC002n0002_p0355a07_##<TL,2>此教本無諍，若諍失道意。執迷諍法門，自性入生死。</T>
CC002n0002_p0355a08Q1#【第四十九折】
CC002n0002_p0355a09_##<p,0,2>眾僧既聞，識大師意，更不敢諍，依法修行。一時禮拜，即知大師不久住世。上座法海
CC002n0002_p0355a10_##向前言：「大師！大師去後，衣法當付何人？」
CC002n0002_p0355a11_##<p,0,2>大師言：「法即付了，汝不須問。吾滅後二十餘年，邪法撩亂，惑我宗旨。有人出來，
CC002n0002_p0355a12_##不惜身命，定佛教是非，豎立宗旨，即是吾正法。衣不合傳，汝不信，吾與誦先代〈五祖傳
CC002n0002_p0356a01_##衣付法頌〉。若據第一祖達摩頌意，即不合傳衣。聽吾與汝誦。」頌曰：
CC002n0002_p0356a02_##<p,0,2>第一祖達摩和尚頌曰：
CC002n0002_p0356a03_##<TL,0,0,2>吾本來東土，傳教救迷情，一花開五葉，結果自然成。</T>
CC002n0002_p0356a04_##<p,0,2>第二祖惠可和尚頌曰：
CC002n0002_p0356a05_##<TL,0,0,2>本來緣有地，從地種花生，當本元無地，花從何處生？</T>
CC002n0002_p0356a06_##<p,0,2>第三祖僧璨和尚頌曰：
CC002n0002_p0356a07_##<TL,0,0,2>花種須因地，地上種花生，花種無生性，於地亦無生。</T>
CC002n0002_p0356a08_##<p,0,2>第四祖道信和尚頌曰：
CC002n0002_p0356a09_##<TL,0,0,2>花種有生性，因地種花生，先緣不和合，一切盡無生。</T>
CC002n0002_p0356a10_##<p,0,2>第五祖弘忍和尚頌曰：
CC002n0002_p0356a11_##<TL,0,0,2>有情來下種，無情花即生，無情又無種，心地亦無生。</T>
CC002n0002_p0356a12_##<p,0,2>第六祖惠能和尚頌曰：
CC002n0002_p0357a01_##<TL,0,0,2>心地含情種，法雨即花生，自悟花情種，菩提果自成。</T>
CC002n0002_p0357a02Q1#【第五十折】
CC002n0002_p0357a03_##<p,0,2>能大師言：「汝等聽吾作二頌，取達摩和尚頌意。汝迷人依此頌修行，必當見性。」
CC002n0002_p0357a04_##<p,0,2>第一頌曰：
CC002n0002_p0357a05_##<TL,0,0,2>心地邪花放，五葉逐根隨，共造無明業，見被業風吹。</T>
CC002n0002_p0357a06_##<p,0,2>第二頌曰：
CC002n0002_p0357a07_##<TL,0,0,2>心地正花放，五葉逐根隨，共修般若慧，當來佛菩提。</T>
CC002n0002_p0357a08_##<p,0,2>六祖說偈已了，放眾僧散。門人出外思惟，即知大師不久住世。
CC002n0002_p0357a09Q1#【第五十一折】
CC002n0002_p0357a10_##<p,0,2>六祖後至八月三日食後，大師言：「汝等著位坐，吾今共汝等別！」
CC002n0002_p0357a11_##<p,0,2>法海問言：「此頓教法傳授，從上以來至今幾代？」
CC002n0002_p0357a12_##<p,0,2>六祖言：「初，傳授七佛，釋迦牟尼佛第七，大迦葉第八，阿難第九，末田地第十，商
CC002n0002_p0358a01_##那和修第十一，優婆鞠多第十二，提多迦第十三，佛陀難提第十四，佛陀蜜多第十五，脇比
CC002n0002_p0358a02_##丘第十六，富那奢第十七，馬鳴第十八，毗羅長者第十九，龍樹第二十，迦那提婆第二十一，
CC002n0002_p0358a03_##羅睺羅第二十二，僧迦那提第二十三，僧迦耶舍第二十四，鳩摩羅馱第二十五，闍耶多第二
CC002n0002_p0358a04_##十六，婆修盤多第二十七，摩拏羅第二十八，鶴勒那第二十九，師子比丘第三十，舍那婆斯
CC002n0002_p0358a05_##第三十一，優婆崛第三十二，僧迦羅第三十三，須婆蜜多第三十四，南天竺國王子第三子菩
CC002n0002_p0358a06_##提達摩第三十五，唐國僧惠可第三十六，僧璨第三十七，道信第三十八，弘忍第三十九，惠
CC002n0002_p0358a07_##能自身當今受法第四十。」
CC002n0002_p0358a08_##<p,0,2>大師言：「今日以後，遞相傳授，須有依約，莫失宗旨。」
CC002n0002_p0358a09Q1#【第五十二折】
CC002n0002_p0358a10_##<p,0,2>法海又白：「大師今去，留付何法，令後代人如何見佛？」
CC002n0002_p0358a11_##<p,0,2>六祖言：「汝聽！後代迷人，但識眾生，即能見佛；若不識眾生，覓佛萬劫不可得見也。
CC002n0002_p0358a12_##吾今教汝識眾生見佛，更留〈見真佛解脫頌〉，迷即不見佛，悟者即見。」
CC002n0002_p0359a01_##<p,0,2>法海願聞，代代流傳，世世不絕。
CC002n0002_p0359a02_##<p,0,2>六祖言：「汝聽！吾與汝說。後代世人，若欲覓佛，但識眾生，即能識佛，即緣佛心有
CC002n0002_p0359a03_##眾生，離眾生無佛心。」
CC002n0002_p0359a04_##<TL,0,0,2>迷即佛眾生，悟即眾生佛。
CC002n0002_p0359a05_##<TL,2>愚癡佛眾生，智慧眾生佛。
CC002n0002_p0359a06_##<TL,2>心嶮佛眾生，平等眾生佛。
CC002n0002_p0359a07_##<TL,2>一生心若嶮，佛在眾生中。
CC002n0002_p0359a08_##<TL,2>一念悟若平，即眾生自佛。
CC002n0002_p0359a09_##<TL,2>我心自有佛，自佛是真佛。
CC002n0002_p0359a10_##<TL,2>自若無佛心，向何處求佛？</T>
CC002n0002_p0359a11Q1#【第五十三折】
CC002n0002_p0359a12_##<p,0,2>大師言：「汝等門人好住！吾留一頌，名〈自性見真佛解脫頌〉。後代迷人，聞此頌意，
CC002n0002_p0360a01_##即見自心自性真佛。與汝此頌，吾共汝別。」頌曰：
CC002n0002_p0360a02_##<TL,0,0,2>真如淨性是真佛，邪見三毒是真魔。邪見之人魔在舍，正見之人佛在堂。
CC002n0002_p0360a03_##<TL,2>性中邪見三毒生，即是魔王來住舍。正見忽除三毒心，魔變成佛真無假。
CC002n0002_p0360a04_##<TL,2>化身報身及法身，三身原本是一身。若向性中覓自見，即是成佛菩提因。
CC002n0002_p0360a05_##<TL,2>本從化身生淨性，淨性常在化身中。性使化身行正道，當來圓滿真無窮。
CC002n0002_p0360a06_##<TL,2>淫性本是淨性因，除淫即無淨性身。性中但自離五欲，見性剎那即是真。
CC002n0002_p0360a07_##<TL,2>今生若悟頓教門，悟即眼前見世尊。若欲修行求覓佛，不知何處欲覓真？
CC002n0002_p0360a08_##<TL,2>若能心中自有真，有真即是成佛因。自不求真外覓佛，去覓總是大癡人。
CC002n0002_p0360a09_##<TL,2>頓教法者是西流，救度世人須自修。今報世間學道者，不依此見大悠悠。</T>
CC002n0002_p0360a10_##<p,0,2>大師說偈已了，遂告門人曰：「汝等好住，今共汝別，吾去以後，莫作世情悲泣，而受人
CC002n0002_p0360a11_##弔問錢帛，著孝衣，即非聖法，非我弟子。如吾在日一種，一時端坐，但無動無靜，無生無
CC002n0002_p0360a12_##滅，無去無來，無是無非，無住，坦然寂靜，即是大道。吾去以後，但依法修行，共吾在日
CC002n0002_p0361a01_##一種；吾若在世，汝違教法，吾住無益。」
CC002n0002_p0361a02_##<p,0,2>大師云此語已，夜至三更，奄然遷化。大師春秋七十有六。
CC002n0002_p0361a03Q1#【第五十四折】
CC002n0002_p0361a04_##<p,0,2>大師滅度之日，寺內異香氛氳，經數日不散。山崩地動，林木變白，日月無光，風雲失
CC002n0002_p0361a05_##色。八月三日滅度，至十一月迎和尚神座於漕溪山，葬在龍龕之內，白光出現，直上衝天，
CC002n0002_p0361a06_##三日始散。韶州刺史韋據立碑，至今供養。
CC002n0002_p0361a07Q1#【第五十五折】
CC002n0002_p0361a08_##<p,0,2>此《壇經》，法海上座集。上座無常，付同學道際。道際無常，付門人悟真。悟真在嶺
CC002n0002_p0361a09_##南漕溪山法興寺，現今傳授此法。
CC002n0002_p0361a10Q1#【第五十六折】
CC002n0002_p0361a11_##<p,0,2>如付此法，須得上根智，深信佛法，立於大悲，持此經，以為稟承，於今不絕。
CC002n0002_p0361a12Q1#【第五十七折】
CC002n0002_p0362a01_##<p,0,2>和尚本是韶州曲江縣人也。
CC002n0002_p0362a02_##<TL,0,0,2>如來入涅槃，法教流東土，共傳無住心，即我心無住。
CC002n0002_p0362a03_##<TL,2>此真菩薩說，真實亦譬喻，唯教大智人，無住是旨依。</T>
CC002n0002_p0362a04_##<p,0,2>凡發誓修行，修行遭難不退，遇苦能忍，福德深厚，方授此法。如根性不堪，裁量不得，
CC002n0002_p0362a05_##雖求此法，建立不得者，不得妄付《壇經》。告諸同道者，令知密意。
CC002n0002_p0362a06_##
CC002n0002_p0362a07j##南宗頓教最上大乘壇經一卷
