L149n1629_p0245a01_##<mj 001><Q1 m=科分><I1>大乘百法明門論科(分二)
L149n1629_p0245a02_##<I2>初題目(二)
L149n1629_p0245a03_##<I3>初所造論題(大乘藝五)
L149n1629_p0245a04_##<I3>後能造論人(天親)
L149n1629_p0245a05_##<I2>後本文(二)
L149n1629_p0245a06_##<I3>初承聖言以標宗(如世)
L149n1629_p0245a07_##<I3>後設問荅以明宗(二)
L149n1629_p0245a08_##<I4>先荅百法(二)
L149n1629_p0245a09_##<I5>初畧舉五位暗該百法(二)
L149n1629_p0245a10_##<I6>初舉百法無我合問(何等)
L149n1629_p0245a11_##<I6>後列前後分荅二問(二)
L149n1629_p0245a12_##<I7>初摠標(一切)
L149n1629_p0245a13_##<I7>後別明(三)
L149n1629_p0245a14_##<I8>初標(一者)
L149n1629_p0245a15_##<I8>次釋(一者)
L149n1629_p0245a16_##<I8>後結(如是)
L149n1629_p0245a17_##<I5>後重舉五位詳列百法(分五)
L149n1629_p0245a18_##<I6>一心法(二)
L149n1629_p0245a19_##<I7>一標章(第一)
L149n1629_p0245a20_##<I7>二別列(三)
L149n1629_p0245a21_##<I8>初前轉識(一)
L149n1629_p0245a22_##<I8>次七識(士)
L149n1629_p0245a23_##<I8>後八識(八)
L149n1629_p0245a24_##<I6>二心所有法(二)
L149n1629_p0245a25_##<I7>初摠標章門(第二)
L149n1629_p0245a26_##<I7>後別標列(六)
L149n1629_p0245a27_##<I8>一遍行(二)
L149n1629_p0245a28_##<I9>初標章(一遍)
L149n1629_p0245a29_##<I9>後列名(一作)
L149n1629_p0245a30_##<I8>二別境(二)
L149n1629_p0245a31_##<I9>初標章(二別)
L149n1629_p0245a32_##<I9>後列名(一欲)
L149n1629_p0245a33_##<I8>三善所(二)
L149n1629_p0245a34_##<I9>初標章(三善)
L149n1629_p0245a35_##<I9>後列名(一信)
L149n1629_p0245a36_##<I8>四根本惑(二)
L149n1629_p0245b01_##<I9>初標章(四煩)
L149n1629_p0245b02_##<I9>後列名(一貪)
L149n1629_p0245b03_##<I8>五随惑(二)
L149n1629_p0245b04_##<I9>初標章(五随)
L149n1629_p0245b05_##<I9>後列名(一忿)
L149n1629_p0245b06_##<I8>六不定(二)
L149n1629_p0245b07_##<I9>初標章(六不)
L149n1629_p0245b08_##<I9>後列名(一睡)
L149n1629_p0245b09_##<I6>三色法(二)
L149n1629_p0245b10_##<I7>初標章(第三)
L149n1629_p0245b11_##<I7>後列名(一眼)
L149n1629_p0245b12_##<I6>四不相應行法(二)
L149n1629_p0245b13_##<I7>初標章(第四)
L149n1629_p0245b14_##<I7>後列名(一得)
L149n1629_p0245b15_##<I6>五無為法(二)
L149n1629_p0245b16_##<I7>初標章(第五)
L149n1629_p0245b17_##<I7>後列名(一虛)
L149n1629_p0245b18_##<I4>後荅無我(二)
L149n1629_p0245b19_##<I5>初標(言無)
L149n1629_p0245b20_##<I5>二列(二)
L149n1629_p0245b21_##<I6>初人無我(一補)
L149n1629_p0245b22_##<I6>二法無我(二法)</L>
L149n1629_p0245b23_##
L149n1629_p0245b24_##
L149n1629_p0245b25_##
L149n1629_p0245b26P##大乘百法明門論(科貫)
L149n1629_p0245b27_##
L149n1629_p0245b28_##
L149n1629_p0245b29_##
L149n1629_p0245b30_##
L149n1629_p0245b31_##
L149n1629_p0246a01_##<Q1 m=註解><J>大乘百法明門論　本地分中畧錄名數
L149n1629_p0246a02Y##唐三藏法師玄奘奉詔譯<B>增修慈恩法師註解
L149n1629_p0246a03_##<u><p,1>大者揀小為義乘者運載得名(名義互言)百數也
L149n1629_p0246a04_##法謂世出世之法故心法八心所五十有
L149n1629_p0246a05_##一色乃十一不相應二十有四無為法六
L149n1629_p0246a06_##故為大乘百法也明乃菩薩無漏之慧以
L149n1629_p0246a07_##能破暗故門以開通無壅滯為言論乃揀
L149n1629_p0246a08_##擇性相教誡學徒之稱本地分中者乃瑜
L149n1629_p0246a09_##伽論五分之一畧錄名數者於六百六十
L149n1629_p0246a10_##法中提綱挈領取此百法名件數目此論
L149n1629_p0246a11_##主急於為人而欲學者知要也又會六釋
L149n1629_p0246a12_##云大乘者是能詮教唯聲名句文四法故
L149n1629_p0246a13_##劣百法乃所詮事理通一百法故勝將勝
L149n1629_p0246a14_##就劣以劣顯勝云大乘之百法依士釋也
L149n1629_p0246a15_##又百法是所緣乃舉全數故勝明是能緣
L149n1629_p0246b01_##之慧即別境五中之一法爾故劣將劣就
L149n1629_p0246b02_##勝以勝顯劣云百法之明依主釋也又明
L149n1629_p0246b03_##是能緣即別境中慧故劣門是所緣通舉
L149n1629_p0246b04_##百法故勝將勝就劣以劣顯勝云明之門
L149n1629_p0246b05_##依士釋也又門是所詮事理乃通指百法
L149n1629_p0246b06_##故勝論是能詮教唯聲名句文故劣將劣
L149n1629_p0246b07_##就勝以勝顯劣云門之論依主釋也又論
L149n1629_p0246b08_##為體乃聲名句文門為用於論上有不壅
L149n1629_p0246b09_##滯之功能以體就用攝用歸體云門即論
L149n1629_p0246b10_##持業釋也又論乃體則取聲名句文四法
L149n1629_p0246b11_##大乘為用此論體上有揀小運載二義故
L149n1629_p0246b12_##云大乘以體就用攝用歸體云大乘即論
L149n1629_p0246b13_##持業釋也又大乘通教理行果是所詮故
L149n1629_p0246b14_##勝論是能詮唯教故劣將劣就勝以勝顯
L149n1629_p0246b15_##劣云大乘之論依主釋也又大等六字是
L149n1629_p0247a01_##所詮故勝論是能詮唯教故劣將劣就勝
L149n1629_p0247a02_##以勝顯劣云大乘百法明門之論依主釋
L149n1629_p0247a03_##也(亦可謂帶數依主)又大乘等五字通一百法属
L149n1629_p0247a04_##所詮故勝門論二字乃能詮故劣將劣就
L149n1629_p0247a05_##勝以勝顯劣云大乘百法明之門論依主
L149n1629_p0247a06_##釋也(亦帶數依主釋也)又大乘是能詮教體門論
L149n1629_p0247a07_##是用此教體上有妙旨悟入之義門决擇
L149n1629_p0247a08_##性相教誡學徒斷惡生善之功用故名論
L149n1629_p0247a09_##將體就用攝用歸體云大乘即門論持業
L149n1629_p0247a10_##釋也(作十釋竟)。
L149n1629_p0247a11_##<o><p,2>天親菩薩造
L149n1629_p0247a12_##<u><p,1>北天竺富婁沙富羅此云丈夫國有國師
L149n1629_p0247a13_##婆羅門姓嬌尸迦生三子同名婆藪盤豆
L149n1629_p0247a14_##此云天親乃帝釋之弟毘搜紐天王之後
L149n1629_p0247a15_##雖同一名復有別號長曰阿僧迦此云無
L149n1629_p0247b01_##著乃菩薩根性季子別名比隣持䟦婆此
L149n1629_p0247b02_##云母兒盖比隣持此云母䟦婆云子亦云
L149n1629_p0247b03_##兒中子博學多聞遍通墳籍神才儁朗戒
L149n1629_p0247b04_##行清白無與儔匹兄弟皆兼別號故法師
L149n1629_p0247b05_##但名婆藪盤豆不相濫也依瑜伽論廣造
L149n1629_p0247b06_##諸論以釋大乘發揮非空非有中道之教
L149n1629_p0247b07_##(詳於舊藏經甚字凾婆藪盤豆傳)。
L149n1629_p0247b08_##<o><p>如世尊言一切法無我。<u><p,1>如世尊言原為
L149n1629_p0247b09_##佛說乃論主推尊法有所自一切法等者
L149n1629_p0247b10_##摠標百法及二無我以為宗旨乃一論之
L149n1629_p0247b11_##綱領也若究所宗摠一代聖教淺深為次
L149n1629_p0247b12_##分而為八一我法俱有宗此宗攝二十部
L149n1629_p0247b13_##五部之義謂犢子部法上部賢胄部正量
L149n1629_p0247b14_##部密林山部或亦取經部根本一分之義
L149n1629_p0247b15_##二法有我無宗攝三部全謂一切有部雪
L149n1629_p0248a01_##山部多聞部更兼化地部末計一分之義
L149n1629_p0248a02_##三法無去來宗攝七全部謂大眾部鷄胤
L149n1629_p0248a03_##部制多山部西山住部北山住部法藏部
L149n1629_p0248a04_##(飲光部兼取化地部根本一分之義四現通假實宗攝說假部全末經部一分之義
L149n1629_p0248a05_##此上四宗)唯為小乘五俗妄真實宗即說出世
L149n1629_p0248a06_##部六諸法但名宗即一說部此二通於大
L149n1629_p0248a07_##小乘七勝義俱空宗八應理圓實宗後二
L149n1629_p0248a08_##唯大此論旨趣即第八宗於深密三時乃
L149n1629_p0248a09_##第三時也言三時者初四阿含言有弟二
L149n1629_p0248a10_##時八部般若言空第三時即解深密經空
L149n1629_p0248a11_##有雙彰中道教也。
L149n1629_p0248a12_##<o><p>何等一切法云何為無我。<u><p,1>問有五種謂
L149n1629_p0248a13_##利樂有情問不觧問愚痴問試驗問輕觸
L149n1629_p0248a14_##問此即利樂有情問也。
L149n1629_p0248a15_##<o><p>一切法者畧有五種。<u><p,1>此摠標諸法也稱
L149n1629_p0248b01_##理言之實有無量以眾生性欲無量是以
L149n1629_p0248b02_##瑜伽始五識身歷至法界六百六十等法
L149n1629_p0248b03_##今言五位百法豈非要畧乎故云畧有五
L149n1629_p0248b04_##種自此至真如無為摠荅初問。
L149n1629_p0248b05_##<o><p>一者心法二者心所有法三者色法四者心
L149n1629_p0248b06_##不相應行法五者無為法。<u><p,1>心法者摠有六
L149n1629_p0248b07_##義一集起名心唯屬第八集諸種子起現
L149n1629_p0248b08_##行故二積集名心屬前七轉識能熏積集
L149n1629_p0248b09_##諸法種故或集起屬前七轉現行共集熏
L149n1629_p0248b10_##起種故或積集名心屬於第八含藏積集
L149n1629_p0248b11_##諸法種故三緣慮名心俱能緣慮自分境
L149n1629_p0248b12_##故四或名為識了別義故五或名為意等
L149n1629_p0248b13_##無間故六或第八名心第七名意前六名
L149n1629_p0248b14_##識斯皆心分也言心所有法者具三義故
L149n1629_p0248b15_##一恒依心起二與心相應三繫屬於心具
L149n1629_p0249a01_##此三義名為心所故要心為依方得起故
L149n1629_p0249a02_##觸等恒與心相應故既云與心相應盖心
L149n1629_p0249a03_##不與心自相應故心非心所故他性相應
L149n1629_p0249a04_##非自性故相應之義有四謂時依所緣及
L149n1629_p0249a05_##事皆同乃相應也觸等看與何心生時便
L149n1629_p0249a06_##屬彼心之觸等故如次為三義也色法者
L149n1629_p0249a07_##識之所依所緣乃五根五境質碍之色亦
L149n1629_p0249a08_##名有對色以能所造八法而成乃十有色
L149n1629_p0249a09_##也無對即法處色也言不相應行法者行
L149n1629_p0249a10_##蘊有二一相應行即心所法二不相應行
L149n1629_p0249a11_##即始自得終至不和合性二十四法是也
L149n1629_p0249a12_##言無為法者即不生不滅無去無來非彼
L149n1629_p0249a13_##非此絕得絕失簡異有為無造作故名曰
L149n1629_p0249a14_##無為也。
L149n1629_p0249a15_##<o><p>一者㝡勝故二與此相應故三所現影故四
L149n1629_p0249b01_##分位差別故五所顯示故。<u><p,1>言初心法八
L149n1629_p0249b02_##種造善造惡五趣輪轉乃至成佛皆此心
L149n1629_p0249b03_##也有為法中此㝡勝故所以先言言與此
L149n1629_p0249b04_##相應故者謂此心所與其心王常相應故
L149n1629_p0249b05_##望於心王此即為劣先勝後劣所以次明
L149n1629_p0249b06_##所現影故者即前色法謂此色法不能自
L149n1629_p0249b07_##起要藉前二所變現故自證雖變不能親
L149n1629_p0249b08_##緣故置影言簡其見分亦自證變則非是
L149n1629_p0249b09_##影或與自證通為本質故或簡受所引色
L149n1629_p0249b10_##非識變影第六緣時以彼為質質從影攝
L149n1629_p0249b11_##前二能變此為所變先能後所故次言之
L149n1629_p0249b12_##分位差別者言此不相應行不能自起藉
L149n1629_p0249b13_##前三位差別假立前三是實此一為假所
L149n1629_p0249b14_##以第四明之言所顯示者此第五無為之
L149n1629_p0249b15_##法乃有六種謂此無為體性甚深若不約
L149n1629_p0250a01_##事以明無由彰顯故藉前四斷染成淨之
L149n1629_p0250a02_##所顯示前四有為此即無為先有後無所
L149n1629_p0250a03_##以最後明也。
L149n1629_p0250a04_##<o><p>如是次第。<u><p,1>此結荅也由上如是勝劣能
L149n1629_p0250a05_##所實假有無故云如是次第此略結上文
L149n1629_p0250a06_##摠標五位章門下乃備列百法名數也。
L149n1629_p0250a07_##<o><p>第一心法畧有八種。<u><p,1>此摠標下別列。
L149n1629_p0250a08_##<o><p>一眼識二耳識三鼻識四舌識五身識六意
L149n1629_p0250a09_##識。<u><p,1>随根立名具五義故謂依發属助如
L149n1629_p0250a10_##除根發之識餘四皆依根之識等依主也
L149n1629_p0250a11_##根發依士也雖六識身皆依意轉此隨不
L149n1629_p0250a12_##共意識名依發等故五識無相濫矣盖兼
L149n1629_p0250a13_##未自在位言之爾或唯依意故名意識辨
L149n1629_p0250a14_##識得名心意非例。
L149n1629_p0250a15_##<o><p>七末那識。<u><p,1>華言意識如藏識名識即意
L149n1629_p0250b01_##故第六意識如眼識名識異意故然諸聖
L149n1629_p0250b02_##教恐此濫彼故於第七但立意名又以簡
L149n1629_p0250b03_##心之與識以積集了別劣餘識故或欲顯
L149n1629_p0250b04_##此與彼意識為近所依故但立意名爾。
L149n1629_p0250b05_##<o><p>八阿頼耶識。<u><p,1>華言藏識能含藏諸種故
L149n1629_p0250b06_##又具三藏義故謂能藏所藏執藏也與襍
L149n1629_p0250b07_##染互為緣故有情執為自內我故由斯三
L149n1629_p0250b08_##義而得藏名藏即識也。
L149n1629_p0250b09_##<o><p>第二心所有法畧有五十一種分為六位一
L149n1629_p0250b10_##遍行有五二別境有五三善有十一四煩惱
L149n1629_p0250b11_##有六五隨煩惱有二十六不定有四。<u><p,1>此
L149n1629_p0250b12_##舉摠數以標列章門下乃隨章列名言徧
L149n1629_p0250b13_##行者徧四一切心得行故謂三性八識九
L149n1629_p0250b14_##地一切時俱能徧故言別境者別別緣境
L149n1629_p0250b15_##而得生故所緣之境則有四乃所樂之境
L149n1629_p0251a01_##決定境曾習境所觀境各緣不同故云別
L149n1629_p0251a02_##境觧現下文言善十一者唯善心中可得
L149n1629_p0251a03_##生故此世他世俱順益故性離[彳*(替-日+心)]穢勝過
L149n1629_p0251a04_##惡故言煩惱者性是根本煩惱攝故又能
L149n1629_p0251a05_##生隨惑名為根本煩擾也惱亂也擾亂有
L149n1629_p0251a06_##情恒處生死也言隨煩惱者隨他根本煩
L149n1629_p0251a07_##惱分位差別等流性故此亦見下文言不
L149n1629_p0251a08_##定者由不同前五位心所於善染等皆不
L149n1629_p0251a09_##定故非如觸等定遍心故非如欲等定遍
L149n1629_p0251a10_##地故不立定名也。
L149n1629_p0251a11_##<o><p>一遍行五者。<u><p,1>此別標下列名。
L149n1629_p0251a12_##<o><p>一作意二觸三受四想五思。<u><p,1>言作意者
L149n1629_p0251a13_##謂警覺應起心種為性引心令趣自境為
L149n1629_p0251a14_##業觸者令心心所觸境為性想受思等所
L149n1629_p0251a15_##依為業受者領納順違俱非境相為性起
L149n1629_p0251b01_##欲為業能起合離非二欲故亦云令心等
L149n1629_p0251b02_##起歡慼捨相(此觧詞異意同)想則於境取相為性
L149n1629_p0251b03_##施設種種名言為業謂安立自境分齊故
L149n1629_p0251b04_##方能隨起種種名言思則於境取相為性
L149n1629_p0251b05_##於善品等役心為業為能取境正因等相
L149n1629_p0251b06_##駈役自心能造善等。
L149n1629_p0251b07_##<o><p>二別境五者。<u><p,1>此別標下列名。
L149n1629_p0251b08_##<o><p>一欲二勝觧三念四三麼地五慧。<u><p,1>言欲
L149n1629_p0251b09_##者於所樂境希望為性勤依為業勝觧者
L149n1629_p0251b10_##於决定境印持為性不可引轉為業謂邪
L149n1629_p0251b11_##正等教理證力於所取境審决印持由此
L149n1629_p0251b12_##異緣不能引轉故若猶豫境勝觧全無勝
L149n1629_p0251b13_##即是觧念者於曾習境令心明記不忘為
L149n1629_p0251b14_##性定依為業謂數憶持曾所受境而不忘
L149n1629_p0251b15_##失能引定故三麼地者此云等持於所觀
L149n1629_p0252a01_##境令心專注不散為性智依為業謂得失
L149n1629_p0252a02_##俱非境中由定令心專注不散依斯便有
L149n1629_p0252a03_##决定智生心專注言顯所欲住即便能住
L149n1629_p0252a04_##非唯二境不尓見道歷觀諸諦前後境別
L149n1629_p0252a05_##應無等持也言慧者於所觀境揀擇為性
L149n1629_p0252a06_##斷疑為業謂觀得失俱非境中由慧推求
L149n1629_p0252a07_##得决定故上言觧現下文者義在此爾
L149n1629_p0252a08_##(欲益得其詳請閱成唯識第五卷)。
L149n1629_p0252a09_##<o><p>三善十一者。<u><p,1>此標章下別列。
L149n1629_p0252a10_##<o><p>一信二精進三慚四愧五無貪六無瞋七無
L149n1629_p0252a11_##癡八輕安九不放逸十行捨十一不害。
L149n1629_p0252a12_##<u><p,1>言信者於實德能深忍樂欲心淨為性對
L149n1629_p0252a13_##治不信樂善為業謂於諸法實事理中深
L149n1629_p0252a14_##信忍故於三寶真淨德中深信樂故於一
L149n1629_p0252a15_##切世出世善深信有力能得能成起希望
L149n1629_p0252b01_##故此三種信也言心淨為性者謂此性澄
L149n1629_p0252b02_##清能淨心等如水清珠能清濁水故云心
L149n1629_p0252b03_##淨為性也　言精進者於善惡品修斷事
L149n1629_p0252b04_##中勇捍為性對治懈怠滿善為業謂善品
L149n1629_p0252b05_##修惡品斷勇表勝進簡諸染法捍表精純
L149n1629_p0252b06_##簡淨無記又云勇而無怯捍而無懼言滿
L149n1629_p0252b07_##善者圓了善事名為滿善故三根為作善
L149n1629_p0252b08_##此名滿善能滿彼故或曰唯識論言精進
L149n1629_p0252b09_##一法在三根後百法則信後即言何耶曰
L149n1629_p0252b10_##唯識乃立依次第此乃因依次第盖信為
L149n1629_p0252b11_##欲依欲為勤依故此性後而便言勤勤即
L149n1629_p0252b12_##精進也但勤通三性進唯善性攝也立依
L149n1629_p0252b13_##者謂根依精進立捨等三所依四法立理
L149n1629_p0252b14_##須合說故三根後方說精進言慚者依自
L149n1629_p0252b15_##法力崇重賢善為性對治無慚止息惡行
L149n1629_p0253a01_##為業自法力者自謂自身法謂教法言我
L149n1629_p0253a02_##如是身觧如是法敢作諸惡耶言愧者依
L149n1629_p0253a03_##世間力輕拒暴惡為性對治無愧止息惡
L149n1629_p0253a04_##行為業世人譏呵名世間力輕有惡者而
L149n1629_p0253a05_##不親拒惡法業而不作也言無貪者於有
L149n1629_p0253a06_##有具無著為性對治貪著作善為業言有
L149n1629_p0253a07_##有具者上一有字即三有之果有具即三
L149n1629_p0253a08_##有之因言無瞋者於苦苦具無恚為性對
L149n1629_p0253a09_##治瞋恚作善為業言苦苦具者苦謂三苦
L149n1629_p0253a10_##苦具者苦因無癡者於諸事理明觧為性
L149n1629_p0253a11_##對治愚癡作善為業言輕安者遠離麄重
L149n1629_p0253a12_##調暢身心堪任為性對治昏沉轉依為業
L149n1629_p0253a13_##離重名輕調暢身心名安謂此伏除能障
L149n1629_p0253a14_##定法令所依止轉安適故言堪任者有所
L149n1629_p0253a15_##堪可有所任受言轉依者令所依身心去
L149n1629_p0253b01_##麄重得安隱故言不放逸者精進三根於
L149n1629_p0253b02_##所修斷防修為性對治放逸成滿一切世
L149n1629_p0253b03_##出世善事為業防修者於所斷惡防令不
L149n1629_p0253b04_##起於所修善法修令增長言精進三根者
L149n1629_p0253b05_##此不放逸即四法防修功能非別有體或
L149n1629_p0253b06_##云信等亦有防修功能何不依立曰餘六
L149n1629_p0253b07_##比四勢用微劣故不依立偏何微劣非善
L149n1629_p0253b08_##根故非遍筞故言行捨者精進三根令心
L149n1629_p0253b09_##平等正直無功用住為性對治掉舉靜住
L149n1629_p0253b10_##為業言行捨者乃行蘊中捨簡受蘊捨故
L149n1629_p0253b11_##言令心平等等者由捨令心離昏掉時初
L149n1629_p0253b12_##心平等次心正直後無功用此初中後差
L149n1629_p0253b13_##別之位也此亦即四法者離彼四法無別
L149n1629_p0253b14_##相用矣何知無別曰若能令靜即是四法
L149n1629_p0253b15_##若所令靜即心等故或曰既即四法何須
L149n1629_p0254a01_##別立曰若不別立隱此能故言不害者於
L149n1629_p0254a02_##諸有情不為[損-口+ㄙ]惱無瞋為性能對治害悲
L149n1629_p0254a03_##愍為業謂即無瞋於有情所不為[損-口+ㄙ]惱假
L149n1629_p0254a04_##名不害無瞋翻對斷物命瞋不害但違[損-口+ㄙ]
L149n1629_p0254a05_##惱物害無瞋與樂不害[托-七+友]苦此二麄相差
L149n1629_p0254a06_##別理實無瞋實有自體不害依彼一分假
L149n1629_p0254a07_##立為顯慈悲二相別故利樂有情彼二勝
L149n1629_p0254a08_##故。
L149n1629_p0254a09_##<o><p>四煩惱六者。<u><p,1>此別標章下別列名。
L149n1629_p0254a10_##<o><p>一貪二瞋三慢四無明五疑六不正見。
L149n1629_p0254a11_##<u><p,1>言貪者於有有具染著為性能障無貪生
L149n1629_p0254a12_##苦為業生苦者謂由愛力取蘊生故瞋者
L149n1629_p0254a13_##於苦苦具憎恚為性能障無瞋不安惡行
L149n1629_p0254a14_##所依為業不安者心懷憎恚多住苦故所
L149n1629_p0254a15_##以不安慢者恃[巳>己]於也高舉為性能障不
L149n1629_p0254b01_##慢生苦為業生苦者謂若有慢於德有德
L149n1629_p0254b02_##心不謙下由此死生輪轉無窮受諸苦故
L149n1629_p0254b03_##無明者於諸理事迷暗為性能障無癡一
L149n1629_p0254b04_##切雜染所依為業雜染所依者由無明起
L149n1629_p0254b05_##癡邪定貪等煩惱隨煩惱業能招後生雜
L149n1629_p0254b06_##染法故疑者於諸諦理猶豫為性能障不
L149n1629_p0254b07_##疑善品為業障善品者以猶豫故善不生
L149n1629_p0254b08_##也惡見者於諸諦理顛倒推度染慧為性
L149n1629_p0254b09_##能障善見招苦為業盖惡見者多受苦故
L149n1629_p0254b10_##此見有五謂身邊邪見取戒禁取也此六
L149n1629_p0254b11_##即俱生若開惡見成十即分別惑也又十
L149n1629_p0254b12_##惑中瞋唯不善餘九皆通有覆不善。
L149n1629_p0254b13_##<o><p>五隨煩惱二十。<u><p,1>此別標章下別列名。
L149n1629_p0254b14_##<o><p>一忿二恨三惱四覆五誑六謟七憍八害九
L149n1629_p0254b15_##嫉十慳十一無慚十二無愧十三不信十四
L149n1629_p0255a01_##懈怠十五放逸十六昏沉十七掉舉十八失
L149n1629_p0255a02_##念十九不正知二十散亂。<u><p,1>言忿者依對
L149n1629_p0255a03_##現前不饒益境憤發為性能障不忿執仗
L149n1629_p0255a04_##為業執仗者仗謂器仗懷忿恨者多發暴
L149n1629_p0255a05_##惡身表業故瞋一分攝恨者由忿為先懷
L149n1629_p0255a06_##惡不捨結冤為性能障不恨熱惱為業熱
L149n1629_p0255a07_##惱者結恨者不能含忍恒熱惱故惱者忿
L149n1629_p0255a08_##恨為先追觸暴惡恨戾為性能障不惱蛆
L149n1629_p0255a09_##螫為業言追觸等義謂追徃惡觸現違緣
L149n1629_p0255a10_##心便恨戾多發囂暴兇鄙麄言蛆螫他故
L149n1629_p0255a11_##此亦瞋分也覆者於自作罪恐失利譽隱
L149n1629_p0255a12_##藏為性能障不覆悔惱為業言悔惱者覆
L149n1629_p0255a13_##罪則後必悔惱不安隱故貪痴二分若不
L149n1629_p0255a14_##懼當苦覆罪者痴一分攝若恐失利譽覆
L149n1629_p0255a15_##罪者貪一分攝言誑者為獲利譽矯現有
L149n1629_p0255b01_##德詭詐為性能障不誑邪命為業言矯現
L149n1629_p0255b02_##等謂矯誑者心懷異謀名現不實邪命事
L149n1629_p0255b03_##故此貪痴分也謟者謂罔他故矯設異儀
L149n1629_p0255b04_##謟曲為性能障不謟教誨為業言罔他等
L149n1629_p0255b05_##義者謟曲者為罔[曰/月]他故曲順時宜矯設
L149n1629_p0255b06_##方便以取他意或藏[巳>己]失不任師友正教
L149n1629_p0255b07_##誨故亦貪痴分也憍者於自盛事深生染
L149n1629_p0255b08_##著醉傲為性能障不憍染依為業言染依
L149n1629_p0255b09_##義者憍醉則主長一切雜染法故此貪分
L149n1629_p0255b10_##也不憍者即無貪也害者於諸有情心無
L149n1629_p0255b11_##慈悲[損-口+ㄙ]惱為性能障不害逼惱為業言逼
L149n1629_p0255b12_##惱之義有害者逼惱他故瞋一分攝若論
L149n1629_p0255b13_##害與瞋之別義者害障不害正障於悲瞋
L149n1629_p0255b14_##障無瞋正障於慈又瞋能斷命害但[損-口+ㄙ]他
L149n1629_p0255b15_##此差別也言嫉者殉自名利不耐他榮妬
L149n1629_p0256a01_##忌為性能障不嫉憂戚為業言憂戚義者
L149n1629_p0256a02_##嫉者聞見他榮深懷憂戚不安隱故亦瞋
L149n1629_p0256a03_##分為體言慳者躭著法財不能惠捨秘恡
L149n1629_p0256a04_##為性能障不慳鄙畜為業亦貪分也無慚
L149n1629_p0256a05_##者不顧自法輕拒賢善為性能障於慚生
L149n1629_p0256a06_##長惡行為業言不顧者謂於自法無所顧
L149n1629_p0256a07_##者輕拒賢善不恥過惡能障碍慚生長惡
L149n1629_p0256a08_##行故無愧者不顧世間崇重暴惡為性能
L149n1629_p0256a09_##障碍愧生長惡行為業言不顧世間等義
L149n1629_p0256a10_##者謂於世間無所故者崇重暴惡不恥過
L149n1629_p0256a11_##非能障於愧生長惡行故言不信者於實
L149n1629_p0256a12_##德能不忍樂欲心穢為性能障淨心墮依
L149n1629_p0256a13_##為業言墯依者不信之者多懈怠故言懈
L149n1629_p0256a14_##怠者於善惡品修斷事中[悚*頁]墯為性能障
L149n1629_p0256a15_##精進增染為業言增染者以懈怠者滋長
L149n1629_p0256b01_##染故言放逸者於染淨品不能防修縱蕩
L149n1629_p0256b02_##為性障不放逸增惡[損-口+ㄙ]善所依為業此放
L149n1629_p0256b03_##逸以何為體曰懈怠三根不能防修染淨
L149n1629_p0256b04_##等法摠名放逸離上四法別無體性或曰
L149n1629_p0256b05_##彼慢疑等亦有此能何不依立曰慢等方
L149n1629_p0256b06_##四勢用微劣故不依立此之四法偏何勝
L149n1629_p0256b07_##餘慢等曰障三善根障遍筞故餘無此能
L149n1629_p0256b08_##所以不勝言惛沉者令心於境無堪任為
L149n1629_p0256b09_##性能障輕安毘鉢舍那為業或曰惛沉與
L149n1629_p0256b10_##痴何別曰痴於境迷暗為性正障無痴而
L149n1629_p0256b11_##非瞢董惛沉於境瞢董為相正障輕安而
L149n1629_p0256b12_##非迷暗故二不同言掉舉者令心於境不
L149n1629_p0256b13_##寂靜為性能障行捨奢麼他為業失念者
L149n1629_p0256b14_##於諸所緣不能明記為性能障正念散亂
L149n1629_p0256b15_##所依為業言散亂所依者失念則心散亂
L149n1629_p0257a01_##故此失念者有云念一分攝是煩惱相應
L149n1629_p0257a02_##念故有云痴一分攝瑜伽說此是痴分故
L149n1629_p0257a03_##痴令失念故名失念有云俱一分攝由前
L149n1629_p0257a04_##二文影畧說故不正知者於所觀境謬觧
L149n1629_p0257a05_##為性能障正知毀犯為業毀犯業者不正
L149n1629_p0257a06_##知者多毀犯故此法或云慧一分攝是煩
L149n1629_p0257a07_##惱相應慧故或云痴一分攝瑜伽說此是
L149n1629_p0257a08_##痴分故令知不正名不正知有云俱一分
L149n1629_p0257a09_##攝由前二文影畧說故散亂者令心流蕩
L149n1629_p0257a10_##為性能障正定惡慧所依為業言惡慧所
L149n1629_p0257a11_##依者謂散亂者發惡慧故或曰散亂掉舉
L149n1629_p0257a12_##何別曰散亂令心易緣掉舉令心易觧是
L149n1629_p0257a13_##所別相前去隨其煩惱分位差別等流性
L149n1629_p0257a14_##故者義現此爾盖忿恨等十并失念不正
L149n1629_p0257a15_##知放逸此十三法乃根本家差別分位也
L149n1629_p0257b01_##若無慚無愧掉舉惛沉散亂不信懈怠此
L149n1629_p0257b02_##之七法乃根本家等流性故或云此七既
L149n1629_p0257b03_##別有體何名等流曰根本為因此方生故
L149n1629_p0257b04_##名等流也。
L149n1629_p0257b05_##<o><p>六不定四者。<u><p,1>此別標下列名。
L149n1629_p0257b06_##<o><p>一睡眠二惡作三尋四伺。<u><p,1>睡眠者令身
L149n1629_p0257b07_##不自在昧畧為性障觀為業(即毘鉢舍那)謂睡
L149n1629_p0257b08_##眠位身不自在心極暗劣一門轉故昧簡
L149n1629_p0257b09_##在定畧別寤時令顯睡眠非無體用有無
L149n1629_p0257b10_##心位假立此名如餘盖纏心相應故言惡
L149n1629_p0257b11_##作者惡所作業追悔為性障止為業(即奢麼他)
L149n1629_p0257b12_##此即於果假立因名先惡所作業後方追
L149n1629_p0257b13_##悔故悔先不作亦惡作攝如追悔言我先
L149n1629_p0257b14_##不作如是事業是我惡作言有義此二各
L149n1629_p0257b15_##別有體與餘心所行相別故隨癡相說名
L149n1629_p0258a01_##世俗有言尋伺者尋謂尋求令心怱遽於
L149n1629_p0258a02_##意言境麄轉為性伺謂伺察令心怱遽於
L149n1629_p0258a03_##意言境細轉為性二法業用俱以安不安
L149n1629_p0258a04_##任身心分位所依為業謂意言境者意所
L149n1629_p0258a05_##取境多依名言名意言境或曰尋伺二法
L149n1629_p0258a06_##為假為實曰並用思之與慧各一分為體
L149n1629_p0258a07_##若令心安即是思分令心不安即是慧分
L149n1629_p0258a08_##盖思者徐而細故慧則急而麄故是知令
L149n1629_p0258a09_##安則用思無慧不安則用慧無思若通照
L149n1629_p0258a10_##大師釋有兼正若正用思則急慧隨思能
L149n1629_p0258a11_##令心安若正用慧則徐思隨慧亦令不安
L149n1629_p0258a12_##是其並用也。
L149n1629_p0258a13_##<o><p>第三色法畧有十一種。<u><p,1>言色者有質碍
L149n1629_p0258a14_##之色有顏色之色所依之根唯五所緣之
L149n1629_p0258a15_##境則六即二所現影此別標章下別列名
L149n1629_p0258b01_##一眼二耳三鼻四舌五身六色七聲八香九
L149n1629_p0258b02_##味十觸十一法處所攝也　言一眼者照
L149n1629_p0258b03_##矚之義梵云斫蒭此翻行盡眼能行盡諸
L149n1629_p0258b04_##色境故是名行盡翻為眼者體用相當依
L149n1629_p0258b05_##唐言也二耳者能聞之義梵云莎嚕多羅
L149n1629_p0258b06_##戍縷多此翻能聞聲數數聞此聲至可能
L149n1629_p0258b07_##聞處翻為耳者體用相當依唐言也三鼻
L149n1629_p0258b08_##者能齅之義梵云伽羅尼羯羅拏此云能
L149n1629_p0258b09_##齅齅香臭故數數由此能齅香臭故翻為
L149n1629_p0258b10_##鼻者體用兼之依唐言也四舌者能嘗義
L149n1629_p0258b11_##梵云䑛若時吃縛此云能嘗瑜伽論云能
L149n1629_p0258b12_##除飢渴數發言論表彰呼召謂之舌也通
L149n1629_p0258b13_##於勝義世俗二義翻為舌者亦兼體用依
L149n1629_p0258b14_##唐言也五身者積聚依止二義名身謂積
L149n1629_p0258b15_##聚大造諸根依止梵云迦耶此翻為積聚
L149n1629_p0259a01_##身根為彼多法依止諸根所隨周遍積聚
L149n1629_p0259a02_##故名為身翻為身者體義相當依唐言也
L149n1629_p0259a03_##體即是根此五言根者皆有出生增上義
L149n1629_p0259a04_##故則以能造所造八法為體乃識所依之
L149n1629_p0259a05_##根也言六色者眼所取故二十五種謂青
L149n1629_p0259a06_##黃赤白(此四實)長短方圓麄細高低(此相狀假)正
L149n1629_p0259a07_##不正光影明暗煙塵雲霧逈色表色空一
L149n1629_p0259a08_##顯色(此分位假)此皆方處示現義顏色之色也
L149n1629_p0259a09_##對眼識故質碍名色乃色之摠名爾言七
L149n1629_p0259a10_##聲者四大種所造耳根所取義故摠有五
L149n1629_p0259a11_##因攝十二種聲五因者一相故即耳根所
L149n1629_p0259a12_##取義此一為摠餘四為別二[損-口+ㄙ]益故者立
L149n1629_p0259a13_##初三種聲云可意聲(是益)不可意聲(是[損-口+ㄙ])俱相
L149n1629_p0259a14_##違聲(通二)三因差別故者攝次三種謂因執
L149n1629_p0259a15_##受大種聲(語等)因不執受大種聲(𣗳等聲)因俱
L149n1629_p0259b01_##大種聲(手鼓等聲)四說差別攝三者有世所共
L149n1629_p0259b02_##成聲謂世俗語所攝成所引聲者謂諸聖
L149n1629_p0259b03_##所說遍計所執聲者外道所說五言差別
L149n1629_p0259b04_##攝三者聖言量所攝聲即八種聖語聖正
L149n1629_p0259b05_##也此八種語不出見聞覺知該於六根以
L149n1629_p0259b06_##鼻舌身皆覺故如應荅於人第一見則言
L149n1629_p0259b07_##見乃至第四知則言知若不見言不見乃
L149n1629_p0259b08_##至第八不知言不知斯聖語矣若第一見
L149n1629_p0259b09_##言不見不見言見乃至第八不知言知此
L149n1629_p0259b10_##亦八種非聖言矣華嚴鈔唯十一種以唯
L149n1629_p0259b11_##識加響以成十二更俟㕘考言八香者乃
L149n1629_p0259b12_##鼻之所取可齅義故摠有六種謂好香惡
L149n1629_p0259b13_##香平等香俱生香和合香變易香也九味
L149n1629_p0259b14_##者舌之所取可嘗義故有十二種謂苦酸
L149n1629_p0259b15_##甘辛醎淡可意不可意俱相違俱生和合
L149n1629_p0260a01_##變異也言十觸者身之所取可觸之義故
L149n1629_p0260a02_##名為觸有二十六種謂地水風火輕重澁
L149n1629_p0260a03_##滑緩急冷暖硬輭飢渴飽力劣悶癢粘老
L149n1629_p0260a04_##病死瘦是也初四乃實餘皆依四大假立
L149n1629_p0260a05_##或曰餘既是假身識何緣曰即實緣故既
L149n1629_p0260a06_##即實緣何知輕等五俱意識分別之也言
L149n1629_p0260a07_##法處所攝色者謂過去無體之法可緣之
L149n1629_p0260a08_##義此有五種謂極逈色依假想觀析所碍
L149n1629_p0260a09_##色至極微故名極逈色又云上見虛空青
L149n1629_p0260a10_##黃等色乃是顯色若下望之則此顯色至
L149n1629_p0260a11_##遠而為難見故名極逈色也言極畧色者
L149n1629_p0260a12_##亦假想觀析須彌俱碍之色至極微處故
L149n1629_p0260a13_##又云於色上分析長短形相麄細以至極
L149n1629_p0260a14_##微故言俱碍者乃根色等明暗等色乃所
L149n1629_p0260a15_##碍也定果色謂觧脫定亦魚米肉山威儀
L149n1629_p0260b01_##身等亦名定自在所生色定即禪定自在
L149n1629_p0260b02_##所生色謂菩薩入定所現光明乃見一切
L149n1629_p0260b03_##色像境界如入火光定則有火光發現等
L149n1629_p0260b04_##受所引色者謂律不律儀殊勝思種所立
L149n1629_p0260b05_##無表色也又受即領受引即引取如受諸
L149n1629_p0260b06_##戒品戒是色法所受之戒即受所引色也
L149n1629_p0260b07_##遍計所執色者謂第六識虛妄計度所變
L149n1629_p0260b08_##根塵無實作用故立此名或謂餘四名色
L149n1629_p0260b09_##有可擬議受之所引何亦名色盖從所防
L149n1629_p0260b10_##發善惡之色以立名爾此四全一少分是
L149n1629_p0260b11_##假一分乃實。
L149n1629_p0260b12_##<o><p>第四心不相應行法畧有二十四種。<u><p,1>此
L149n1629_p0260b13_##乃色心分位盖依前三法一分一位假立
L149n1629_p0260b14_##得等之名以行法有二此簡非心所以立
L149n1629_p0260b15_##其名此揔標章下乃別列。
L149n1629_p0261a01_##<o><p>一得二命根三眾同分四異生性五無想定
L149n1629_p0261a02_##六滅盡定七無想報八名身九句身十文身
L149n1629_p0261a03_##十一生十二住十三老十四無常十五流轉
L149n1629_p0261a04_##十六定異十七相應十八勢速十九次第二
L149n1629_p0261a05_##十時二十一方二十二數二十三和合性二
L149n1629_p0261a06_##十四不和合性。<u><p,1>言得者包獲成就不
L149n1629_p0261a07_##失之義乃色心生起未滅壞來此不失之
L149n1629_p0261a08_##相也命根者依業所引第八種上連持色
L149n1629_p0261a09_##心不斷功能假立命根耳眾同分者類相
L149n1629_p0261a10_##似故有人法之別人同分者如天同分人
L149n1629_p0261a11_##同分法同分者如心同分色同分等三乘
L149n1629_p0261a12_##五性依人法類假立此名異生性者二障
L149n1629_p0261a13_##種上一分功能令趣類差別不同去異生
L149n1629_p0261a14_##性也無想定者想等不行令身安和故亦
L149n1629_p0261a15_##名定或云此定想等心聚悉皆不行而云
L149n1629_p0261b01_##無想者想滅為首謂此外道猒想如病忻
L149n1629_p0261b02_##求無想以為微妙立此定名滅盡定者令
L149n1629_p0261b03_##不恒行心心所滅(六識)及染第七恒行心聚
L149n1629_p0261b04_##皆悉滅盡乃此定相盖脩無想則作出離
L149n1629_p0261b05_##想而滅盡乃作止息想又無想唯凢滅盡
L149n1629_p0261b06_##唯聖乃二定之差別也大抵於猒心種上
L149n1629_p0261b07_##遮碍轉識不生功能立此二定也言無想
L149n1629_p0261b08_##報者由欲界修彼定故感彼天果名無想
L149n1629_p0261b09_##報乃無想之報(依士釋也)名身者能詮自性單
L149n1629_p0261b10_##名也二名[巳>已]上方名名身三名[巳>已]上名多
L149n1629_p0261b11_##名身乃詮別名之身句身者一句名句二
L149n1629_p0261b12_##句名身三句[巳>已]上名多句身單句詮差別
L149n1629_p0261b13_##多句則詮別句之身文身者文即是字能
L149n1629_p0261b14_##為名句二所依故如單言斫單言芻未有
L149n1629_p0261b15_##詮表名之為字論不言名與多名舉中以
L149n1629_p0262a01_##攝廣略也又云帶詮名文如經書字不帶
L149n1629_p0262a02_##詮者只名字若字母及等韻類是也生者
L149n1629_p0262a03_##先無今有住者有位暫停老則住別前後
L149n1629_p0262a04_##亦云衰變名老又云法非凝然言無常者
L149n1629_p0262a05_##今有後無死之異名又諸聖教多合生滅
L149n1629_p0262a06_##以為無常盖生名為有有非恒有不如無
L149n1629_p0262a07_##為滅名為無無非恒無不如兔角不同彼
L149n1629_p0262a08_##無為兔角之常故曰無常今唯𢴃死而言
L149n1629_p0262a09_##流轉者因果不斷相續前後定異者善惡
L149n1629_p0262a10_##因果互相差別相應者因果事業和合而
L149n1629_p0262a11_##起或曰此之揔名不相應行法今名相應
L149n1629_p0262a12_##者何耶盖名不相應者簡前相應心所而
L149n1629_p0262a13_##[巳>已]此相應者乃前三法上事業和合之謂
L149n1629_p0262a14_##豈相濫乎勢速者有為法游行迅疾飛行
L149n1629_p0262a15_##運逩皆此所攝次第者編列有敘令不紊
L149n1629_p0262b01_##亂尊卑上下左右前後有䂓矩者皆此攝
L149n1629_p0262b02_##也時者過現未來成住壞空四季三際年
L149n1629_p0262b03_##月日夜六時十二隨方制立故名為時方
L149n1629_p0262b04_##者色處分齊人法所依或十方上下六合
L149n1629_p0262b05_##四極亦隨所制數者度量諸法之名或一
L149n1629_p0262b06_##十百千至不可轉也言和合性者謂於諸
L149n1629_p0262b07_##法不相乖反不和合性者謂於諸法相乖
L149n1629_p0262b08_##反故前如相順因此如相違因或曰此二
L149n1629_p0262b09_##十四於前三分位則以何法當前何位大
L149n1629_p0262b10_##畧而言命根一法唯心分位第八心種上
L149n1629_p0262b11_##連持功能故異生性一唯所分位二障種
L149n1629_p0262b12_##上令別功能故二無心定無想異熟乃王
L149n1629_p0262b13_##所上假王所滅[巳>已]名無想等餘十九種通
L149n1629_p0262b14_##色及心與心所法三上假立如眾同分乃
L149n1629_p0262b15_##色同分心同分所同分又如勢速乃是色
L149n1629_p0263a01_##心心所遷滅不停故又如定異色不是心
L149n1629_p0263a02_##心不是所善因惡果定不互感等餘倣此
L149n1629_p0263a03_##說。
L149n1629_p0263a04_##<o><p>第五無為法者畧有六種。<u><p,1>此標章下別列。
L149n1629_p0263a05_##<o><p>一虛空無為二擇滅無為三非擇滅無為四
L149n1629_p0263a06_##不動滅無為五想受滅無為六真如無為。
L149n1629_p0263a07_##<u><p,1>言無為者是前四位真實之性故云識實
L149n1629_p0263a08_##性也以六位心所則識之相應十一色法
L149n1629_p0263a09_##乃識之所緣不相應行即識之分位識是
L149n1629_p0263a10_##其體是故捴云識實性也而有六種謂之
L149n1629_p0263a11_##無為者為作也以前九十四種乃生滅之
L149n1629_p0263a12_##法皆有造作故属有為今此六法寂寞冲
L149n1629_p0263a13_##虛湛然常住無所造作故曰無為。
L149n1629_p0263a14_##<p,1>言虛空無為者謂於真諦離諸障碍猶如
L149n1629_p0263a15_##虛空豁虛離碍從喻得名下五無為義倣
L149n1629_p0263b01_##此說擇滅者擇謂揀擇滅謂斷滅由無漏
L149n1629_p0263b02_##智斷諸障染所顯真理立斯名焉非擇滅
L149n1629_p0263b03_##者一真法界本性清淨不由擇力斷滅所
L149n1629_p0263b04_##顯或有為法緣闕不生所顯真理以上二
L149n1629_p0263b05_##義故立此名不動者以第四禪離前三定
L149n1629_p0263b06_##出於三灾八患無喜樂等動搖身心所顯
L149n1629_p0263b07_##真理此從能顯彰名故曰不動想受滅者
L149n1629_p0263b08_##無所有處想受不行所顯真理立此名爾
L149n1629_p0263b09_##真如者理非妄倒故名真如真簡於妄如
L149n1629_p0263b10_##簡於倒遍計依他如次應知又曰真如者
L149n1629_p0263b11_##顯實常義真即是如如即無為上自一切
L149n1629_p0263b12_##法下至此乃明百法以荅初何等一切法
L149n1629_p0263b13_##之問畢矣此下大分明二無我以荅次問
L149n1629_p0263b14_##也。
L149n1629_p0263b15_##<o><p>言無我者畧有二種。<u><p,1>此標章下別列。
L149n1629_p0264a01_##<o><p>一補特伽羅無我。<u><p,1>梵言補特伽羅唐言數
L149n1629_p0264a02_##取趣謂諸有情數數起惑造業即為能取
L149n1629_p0264a03_##(因也)當來五趣名為所趣(果也)雖復數數起惑
L149n1629_p0264a04_##造業五趣輪轉都無主宰實自在用故言
L149n1629_p0264a05_##無我乃補特伽羅即無我矣此所無即我
L149n1629_p0264a06_##是為我空也彼凡夫等皆執心外實有諸
L149n1629_p0264a07_##法又執此法有實主宰此說為無無即彼
L149n1629_p0264a08_##空無別體也。
L149n1629_p0264a09_##<o><p>二法無我[去了>]。<u><p,1>言法者軌持之義謂諸法體
L149n1629_p0264a10_##雖復任持軌生物觧亦無勝性實自在用
L149n1629_p0264a11_##故言法無我法即無我應云法無法從能
L149n1629_p0264a12_##依說故云法無我瑜伽九十三云復次一
L149n1629_p0264a13_##切無我無有差別捴名為空謂補特伽羅
L149n1629_p0264a14_##無我及法無我補特伽羅無我者離一切
L149n1629_p0264a15_##緣生行外別有實我不可得故法無我者
L149n1629_p0264b01_##謂一切緣生諸行性非實我是無常故如
L149n1629_p0264b02_##是二種畧攝為一(雙證二無我理)彼處(指毘曇)說此
L149n1629_p0264b03_##名為大空又云我之執者心得境名又云
L149n1629_p0264b04_##二執者我狹法寬盖人有迷人必迷法者
L149n1629_p0264b05_##迷法未必迷人故能持自體者為法有常
L149n1629_p0264b06_##一用者為人如二乘我執[巳>已]斷法執猶存
L149n1629_p0264b07_##則其淺深寬狹可見矣盖我法者不出世
L149n1629_p0264b08_##間及聖教二種我法謂世間人執我法無
L149n1629_p0264b09_##體隨情名世間假聖教我法者有體強設
L149n1629_p0264b10_##名之為假故二皆為假故無我法也。</u>
L149n1629_p0264b11_##
L149n1629_p0264b12_##
L149n1629_p0264b13_##
L149n1629_p0264b14_##
L149n1629_p0264b15_##
L149n1629_p0265a01WQ1唯識三十論
L149n1629_p0265a02WA#世親菩薩　　　造
L149n1629_p0265a03WY#三藏法師玄奘　　　奉詔譯
L149n1629_p0265a04W##<p,1,-1>護法等菩薩約此三十頌造成唯識今畧標
L149n1629_p0265a05W##所以謂此三十頌中初二十四頌明唯識
L149n1629_p0265a06W##相次一行頌明唯識性後五行頌明唯識
L149n1629_p0265a07W##行位就二十四行頌中初一行半畧辨唯
L149n1629_p0265a08W##識相次二十二行半廣辨唯識相謂外問
L149n1629_p0265a09W##言若唯有識云何世間及諸聖教說有我
L149n1629_p0265a10W##法舉頌以荅頌曰。
L149n1629_p0265a11W##<T,0,2>由假說我法<T,0,2>有種種相轉
L149n1629_p0265a12W##<T,0,2>彼依識所變<T,0,2>此能變唯三
L149n1629_p0265a13W##<T,0,2>謂異熟思量<T,0,2>及了別境識</T>
L149n1629_p0265a14WP#此二十二行半廣辨唯識相者由前頌文畧
L149n1629_p0265a15W##標三能變今廣明三變相且初能變其相云
L149n1629_p0265b01W##何頌曰。
L149n1629_p0265b02W##<T,0,2>初阿頼耶識<T,0,2>異熟一切種
L149n1629_p0265b03W##<T,0,2>不可知執受<T,0,2>處了常與觸
L149n1629_p0265b04W##<T,0,2>作意受想思<T,0,2>相應唯捨受
L149n1629_p0265b05W##<T,0,2>是無覆無記<T,0,2>觸等亦如是
L149n1629_p0265b06W##<T,0,2>恒轉如暴流<T,0,2>阿羅漢位捨</T>
L149n1629_p0265b07WP#[巳>已]說初能變第二能變其相云何頌曰。
L149n1629_p0265b08W##<T,0,2>次第二能變<T,0,2>是識名末那
L149n1629_p0265b09W##<T,0,2>依彼轉緣彼<T,0,2>思量為性相
L149n1629_p0265b10W##<T,0,2>四煩惱常俱<T,0,2>謂我痴我見
L149n1629_p0265b11W##<T,0,2>并我慢我愛<T,0,2>及餘觸等俱
L149n1629_p0265b12W##<T,0,2>有覆無記攝<T,0,2>隨所生所繫
L149n1629_p0265b13W##<T,0,2>阿羅漢滅定<T,0,2>出世道無有</T>
L149n1629_p0265b14WP#如是[巳>已]說第二能變第三能變其相云何頌
L149n1629_p0265b15W##曰。
L149n1629_p0266a01W##<T,0,2>次第三能變<T,0,2>差別有六種
L149n1629_p0266a02W##<T,0,2>了境為性相<T,0,2>善不善俱非
L149n1629_p0266a03W##<T,0,2>此心所變行<T,0,2>別境善煩惱
L149n1629_p0266a04W##<T,0,2>隨煩惱不定<T,0,2>皆三受相應
L149n1629_p0266a05W##<T,0,2>初遍行觸等<T,0,2>次別境謂欲
L149n1629_p0266a06W##<T,0,2>勝觧念定慧<T,0,2>所緣事不同
L149n1629_p0266a07W##<T,0,2>善謂信慙愧<T,0,2>無貪等三根
L149n1629_p0266a08W##<T,0,2>勤安不放逸<T,0,2>行捨及不害
L149n1629_p0266a09W##<T,0,2>煩惱謂貪嗔<T,0,2>痴慢疑惡見
L149n1629_p0266a10W##<T,0,2>隨煩惱謂忿<T,0,2>恨覆惱嫉慳
L149n1629_p0266a11W##<T,0,2>誑謟與害憍<T,0,2>無慚及無愧
L149n1629_p0266a12W##<T,0,2>掉舉與昏沉<T,0,2>不信并懈怠
L149n1629_p0266a13W##<T,0,2>放逸及失念<T,0,2>散亂不正知
L149n1629_p0266a14W##<T,0,2>不定謂悔眠<T,0,2>尋伺二各二</T>
L149n1629_p0266a15WP#[巳>已]說六識心所相應云何應知現起分位頌
L149n1629_p0266b01W##曰。
L149n1629_p0266b02W##<T,0,2>依止根本識<T,0,2>五識隨緣現
L149n1629_p0266b03W##<T,0,2>或俱或不俱<T,0,2>如波濤依水
L149n1629_p0266b04W##<T,0,2>意識常現起<T,0,2>除生無想天
L149n1629_p0266b05W##<T,0,2>及無心二定<T,0,2>睡眠與悶絕</T>
L149n1629_p0266b06W##<p,1,-1>[巳>已]廣分別三能相為自所變二分所依云何
L149n1629_p0266b07W##應知依識所變假說我法非別實有猶斯
L149n1629_p0266b08W##一切唯有識耶頌曰。
L149n1629_p0266b09W##<T,0,2>是諸識轉變<T,0,2>分別所分別
L149n1629_p0266b10W##<T,0,2>由此彼皆無<T,0,2>故一切唯識</T>
L149n1629_p0266b11WP#若唯有識都無外緣由何而生種種分別頌
L149n1629_p0266b12W##曰。
L149n1629_p0266b13W##<T,0,2>由一切種識<T,0,2>如是如是變
L149n1629_p0266b14W##<T,0,2>以展轉力故<T,0,2>彼彼分別生</T>
L149n1629_p0266b15WP#雖有內識而無外緣由何有情生死相續頌
L149n1629_p0267a01W##曰。
L149n1629_p0267a02W##<T,0,2>由諸業習氣<T,0,2>二取習氣俱
L149n1629_p0267a03W##<T,0,2>前異熟既盡<T,0,2>復生餘異熟</T>
L149n1629_p0267a04WP#若唯有識何故世尊處處經中說有三性應
L149n1629_p0267a05W##知三性亦不離識所以者何頌曰。
L149n1629_p0267a06W##<T,0,2>由彼彼遍計<T,0,2>徧計種種物
L149n1629_p0267a07W##<T,0,2>此徧計所執<T,0,2>自性無所有
L149n1629_p0267a08W##<T,0,2>依他起自性<T,0,2>分別緣所生
L149n1629_p0267a09W##<T,0,2>圓成實於彼<T,0,2>常遠離前性
L149n1629_p0267a10W##<T,0,2>故此與依他<T,0,2>非異非不異
L149n1629_p0267a11W##<T,0,2>如無常等性<T,0,2>非不見此彼</T>
L149n1629_p0267a12WP#若有三性如何世尊說一切法皆無自性頌
L149n1629_p0267a13W##曰。
L149n1629_p0267a14W##<T,0,2>即依此三性<T,0,2>立彼三無性
L149n1629_p0267a15W##<T,0,2>故佛密意說<T,0,2>一切法無性
L149n1629_p0267b01W##<T,0,2>初即相無性<T,0,2>次無自然性
L149n1629_p0267b02W##<T,0,2>後由遠離前<T,0,2>所執我法性
L149n1629_p0267b03W##<T,0,2>此諸法勝義<T,0,2>亦即是真如
L149n1629_p0267b04W##<T,0,2>常如其性故<T,0,2>即唯識實性</T>
L149n1629_p0267b05WP1後五行頌明唯識行位者論曰。
L149n1629_p0267b06W##<p,1,-1>如是所成唯識性相唯依幾位如何悟入謂
L149n1629_p0267b07W##具大乘二種性一本性種性謂無始來依
L149n1629_p0267b08W##附本識法爾所得無漏法因二謂習所成
L149n1629_p0267b09W##種性謂聞法界等流法[巳>已]聞所成具此二
L149n1629_p0267b10W##性方能悟入何謂位一資粮位謂修大乘
L149n1629_p0267b11W##順觧脫分依識性相能深信觧其相云何
L149n1629_p0267b12W##頌曰。
L149n1629_p0267b13W##<T,0,2>乃至未起識<T,0,2>永住唯識性
L149n1629_p0267b14W##<T,0,2>於二取隨眠<T,0,2>猶未能伏滅</T>
L149n1629_p0267b15W##<p,1,-1>二加行位謂修大乘順决擇分在加行謂能
L149n1629_p0268a01W##漸㐲除所取能取其相云何。
L149n1629_p0268a02W##<T,0,2>現前立少物<T,0,2>謂是唯識性
L149n1629_p0268a03W##<T,0,2>以有所得故<T,0,2>非實住唯識</T>
L149n1629_p0268a04W##<p,1,-1>三通達位謂諸菩薩所處見道在通達位如
L149n1629_p0268a05W##實通其相云何。
L149n1629_p0268a06W##<T,0,2>若時於所緣<T,0,2>智都無所得
L149n1629_p0268a07W##<T,0,2>爾時住唯識<T,0,2>離二取相故</T>
L149n1629_p0268a08W##<p,1,-1>四修習位謂諸菩薩所住修道修習位中如
L149n1629_p0268a09W##實見理數數修習其相云何。
L149n1629_p0268a10W##<T,0,2>無得不思識<T,0,2>是出世間智
L149n1629_p0268a11W##<T,0,2>捨二麄重故<T,0,2>便證得轉依</T>
L149n1629_p0268a12W##<p,1,-1>五究竟位謂住無上正等菩提出障圓明能
L149n1629_p0268a13W##盡未來化有情類其相云何。
L149n1629_p0268a14W##<T,0,2>此即無漏界<T,0,2>不思善善常
L149n1629_p0268a15W##<T,0,2>安樂觧脫身<T,0,2>大牟尼名法
L149n1629_p0268b01W##<T,0,2>自類具一性<T,0,2>遍一切染心
L149n1629_p0268b02W##<T,0,2>小無中有初<T,0,2>大隨具三義</T>
L149n1629_p0268b03W##
L149n1629_p0268b04W##
L149n1629_p0268b05WP#唯識三十頌終
