===========================
# 常錯字檢查至 A0229, B0562
===========================
# 以下有「小字偈頌」：
　X32n0617_p0224a09_##<S>　(序法由來一更圓　　既非形象豈容言　　慈心果欲尋端的　　頭上原無兩樣天)
　X32n0617_p0230a21_##<S>　(打破虗空即本真　　頭頭物物是全身　　當人更欲求方便　　依舊蓮華紙上塵)
　X32n0617_p0235c04_##<S>　(道理精明我相空　　相逢自不覺疎慵　　塵塵五欲塵塵玅　　法界何曾有異同)
　X32n0617_p0244a13_##<S>　(人人即佛不須疑　　不信還應是自欺　　一日肯能真克[巳>己]　　眾生何患不菩提)
　X32n0617_p0248b10_##<S>　(翠竹黃華真面目　　春風原沒兩般心　　既能直下知端的　　葉底枝頭總法音)
　X32n0617_p0250c24_##<S>　(頓空四相自忘機　　此是如來妙總持　　不爾更他求妙道　　我知終與性非宜)
　X32n0617_p0252c13_##<S>　(本具圓明淨覺身　　元非因果及根塵　　當人肯堅最初念　　法界依然只一真)
　X32n0617_p0258c04_##<S>　(四州四惡趣　　六欲并梵天　　四禪四空處　　無想及那含)</u></Q1>
　X32n0617_p0258c16_##<S>　(一個圓明淨覺心　　人人本具向他尋　　必蒙受記方成佛　　總是將金去換金)
　X32n0617_p0261a18_##<S>　(夙習未消須要滅　　習消學滅總虗言　　人人有水皆含月　　我道無雲便是天)
　X32n0617_p0262a24_##<S>　(當人只恐信不篤　　信得篤時心即佛　　如施五彩白紙中　　不須百樣功勞碌)
　X32n0617_p0264c03_##<S>　(法身周遍莫他求　　求則分明錯念頭　　記得古人曾有語　　騎牛不必更尋牛)
　X32n0617_p0267a13_##<S>　(虗空體本絕雲霞　　縱有雲霞見自差　　會得虗空本無物　　仙人終日說蓮華)
　X32n0617_p0268c11_##<S>　(持此經時萬慮沉　　逢違逆順莫呻吟　　工夫做到至誠地　　三世十方即一心)
　X32n0617_p0270a20_##<S>　(要能安樂行無虧　　念念心休向外馳　　日久功深成一片　　大千世界碧琉璃)
　X32n0617_p0273c15_##<u><S>　(法身無去亦無來　　可嘆時人空自猜　　三際十方俱坐斷　　乾坤信是眼中埃)
　X32n0617_p0276a24_##<u><S>　(乾坤大道本圓成　　水自綠來山自青　　更欲向人尋究竟　　信知無雨是天情)
　X32n0617_p0278b04_##<S>　(此經一句信無疑　　便是圓融法界時　　萬種有為皆費力　　吾心頓悟即菩提)
　X32n0617_p0281a13_##<S>　(一條大道本無迂　　自是當人識見遲　　今日若能真領悟　　目前何法不如如)
　X32n0617_p0282a22_##<S>　(自家心信自家知　　何必如來著力提　　著力既提提醒後　　大千何處不光輝)
　X32n0617_p0285a04_##<S>　(精持頓悟六根通　　普利群機妙行功　　佛性遍資無智內　　緣因廣記有心中)
　X32n0617_p0286a24_##<S>　(運水搬柴一妙神　　自家不悟可憐人　　一朝頓悟從今後　　土塊泥團即法身)
　X32n0617_p0287b24_##<S>　(道在人弘益後流　　相傳慧命利無休　　多生積習菩提法　　一旦親承覿體修)
　X32n0617_p0288a12_##<S>　(只怕此身煉不盡　　此身燒盡我無依　　是名[02]〔若〕行流通者　　珍重當人善護持)
　X32n0617_p0290b12_##<S>　(本無生死及升沉　　廣大冲虗妙甚深　　從今不受人瞞却　　萬古乾坤號妙音)
　X32n0617_p0292a24_##<S>　(一鏡堂堂萬像俱　　大千何處不光輝　　逈然不落根塵界　　手眼通身却是誰)
　X32n0617_p0294a16_##<S>　(陀羅尼呪一乘宗　　弘護持經八部從　　內障無侵圓教德　　外魔不擾密言功)
　X32n0617_p0295b02_##<S>　(邪因正顯正因邪　　邪正元來只一家　　邪既不生誰是正　　寶光匣冷吼青蛇)
　X32n0617_p0296c05_##<S>　([鴳-女+隹]出銀龍橫碧海　　鳳離金網拂雲衢　　祗因不戀長安樂　　到處逢人是故知)
===========================
# 開始加 <mj> 標記表示「卷的起始」，注意以下情況是否正常：
　X32n0615_p0001a01_##<mj><Q1 m=妙法蓮華經綸貫>
　X32n0616_p0008a01_##<mj><Q1 m=目次>[01]妙法蓮華經台宗會義目次
　X32n0616_p0095b01_##<mj><J>卷三之一
　X32n0616_p0177b10_##<mj><J>卷六之一
===========================
