X32 檔案比對版本來源記錄 2006/09/15

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0615_32_p0001  V1.0   2006/09/15    1  法華經綸貫                                    【明 智旭述】
KO        X0616_32_p0008  V1.0   2006/09/15    7  法華經會義                                    【明 智旭述】
KO        X0617_32_p0223  V1.0   2006/09/15    7  法華經卓解                                    【清 徐昌治著】
KO        X0618_32_p0298  V1.0   2006/09/15    1  法華經大成科                                  【清 際慶排錄】
KO        X0619_32_p0336  V1.0   2006/09/15    9  法華經大成                                    【清 大義集】
KO        X0620_32_p0539  V1.0   2006/09/15    1  法華經大成音義                                【清 淨昇集】
KO        X0621_32_p0564  V1.0   2006/09/15    1  法華經授手〔卷首〕                            【清 智祥集】
KO        X0622_32_p0578  V1.0   2006/09/15    1  法華經授手科                                  【清 智祥排】
KO        X0623_32_p0564  V1.0   2006/09/15   10  法華經授手                                    【清 智祥集】
─────────────────────────────────────────────────────────
