p0004
  01 《雲南大理的阿吒力教》，載《中國佛教泛論》，新文豐出版公司，1993年8月，第58頁。
  02 《雲南大理的阿吒力教》，載《中國佛教泛論》，新文豐出版公司，1993年8月，第71頁。
p0036
  01 「教誡儀文」，甲本作「儀文卷上」。
  02 底本「壇」字前有「敕賜祝國悉檀禪寺」之印。
  03 「第」，甲本無。下同。
  04 「外」，甲本作「前」。
  05 「像」，甲本作「像」。
  06 「外」，甲本作「前」。
  07 「比丘」，甲本作「緇流」。
  08 「嘗聞」，甲本作「足下嘗聞」。
  09 「謂」，甲本作「為」。
  10 「自」，甲本無。
  11 「建」，甲本作「進」。
  12 「恒」，甲本無。
  13 「苦苦」，甲本作「若」。
p0037
  01 「十八」，甲本作「一十八」。
  02 「卻」，甲本作「巾」。
  03 「一一」，甲本作「抑亦」。
  04 「切」，甲本作「竊」。
  05 「火」，甲本作「花」。
  06 「殷」，甲本作「勤」。
  07 「辛」，甲本作「腥」。
  08 「聞薰」，甲本作「見聞薰成」。
  09 「舉解冤結菩薩……吟偈」，甲本無。
  10 「拈」，底本作「招」，據甲本改。
p0038
  01 「悲心特與」，甲本作「悲與特心」。
  02 甲本「池」字下有「解冤結菩薩摩訶薩」、「和經題」數字。
  03 「舉」，甲本作「第二」。
  04 「序」，甲本作「第」。
  05 「盥」，底本作「灌」，據甲本改。
  06 「蹌蹌」，底本作「鏘鏘」，據甲本改。
  07 「須」，甲本無。
  08 「位」，甲本作「和」。
  09 「練」，甲本作「煉」。
  10 「和暢」，甲本作「唱和」。
  11 「互」，甲本作「自」。
  12 「以」，甲本作「餘」。
  13 「躋」，甲本作「擠」。
  14 「擊磬」，甲本作「繫罄」。
  15 「水」，甲本作「香」。
  16 「香」，甲本作「水」。
p0039
  01 「解冤結菩薩」、「吟偈」，甲本無。
  02 甲本「三」字後有「解冤結菩薩摩訶薩」數字。
  03 「舉敘」，甲本作「第三」。
  04 「儀宣演」，底本作「儀演」，甲本無，據上下文行文補。
  05 「和經題」，甲本無。
  06 「段」，底本作「端」，據甲本改。
  07 「縠」，甲本作「殼」。
  08 「佳」，底本作「加」，據甲本改。
  09 「為」，甲本作「於」。
  10 「越」，甲本作「那」。
  11 「佛」，甲本作「拜」。
  12 「䠒」，甲本作「胡」。
  13 「為」，底本無，據甲本補。
  14 「上」，甲本無。
p0040
  01 「吟偈」，甲本無。
  02 「常」，底本作「來」，據甲本改。
  03 「走」，甲本作「主」。
  04 「成」，底本作「塵」，據甲本改。
  05 「類」，底本作「業」，據甲本改。
  06 甲本「紅」字後有「解冤結菩薩摩訶薩」數字。
  07 「舉敘」，甲本作「第四」。
  08 「儀宣演」，甲本無。
  09 「和經題」，甲本無。
  10 「舍」，甲本作「屋」。
  11 「三」，甲本無。
  12 「七」，甲本作「九」。
  13 「幾」，底本作「機」，據甲本改。
  14 「於」，甲本作「一」。
  15 「吟偈」，甲本無。
p0041
  01 「機玄」，甲本作「玄機」。
  02 「顏」，底本作「筵」，據甲本改。又甲本「顏」字後有「解冤結菩薩摩訶薩」數字。
  03 「舉敘」，甲本作「第五」。
  04 「和經題」，甲本無。
  05 「通」，甲本無。
  06 「博」，底本作「傳」，據文意改。
  07 「偏」，底本作「徧」，據甲本改。
  08 「逐」，甲本作「觸」。
  09 「冥」，甲本作「宜」。
  10 「惟」，甲本作「維」。
  11 「先」，甲本作「仙」。
p0042
  01 「集」，底本作「集即」，據甲本刪。
  02 「允」，甲本作「久」。
  03 「福」，甲本作「佛」。
  04 「臆」，甲本作「憶」。
  05 「乘」，甲本作「成」。
  06 「著」，底本作「著」，據甲本改。
  07 「惟」，甲本作「維」。
  08 「舉南無無垢淨光佛」，甲本無。
  09 「儒」，甲本作「流」。
  10 「嚴」，甲本作「精」。
  11 「請誦」，甲本作「摩利支菩薩」。
  12 「至諸供養真言」，甲本作「咒油真言、咒燈真言、壇中諸供養咒、誦諸部因緣」。
p0043
  01 「座」，甲本作「壇」。
  02 「禮」，甲本作「佛」。
  03 「歸依法報化身佛四聲」，甲本無。
  04 「華藏世界所有塵……解冤結菩薩摩訶薩」，甲本作「頂中青紺雲盤翠，肉髻朱顏果艷分。照耀朦朧五彩明，當空宛轉千花秀」。
  05 「奉請」，甲本作「參禮」。
  06 「楞嚴」，甲本無。
  07 「聖賢」，甲本作「諸佛諸菩薩」。
  08 「頭」，甲本作「投」。
p0044
  01 「伽」，底本作「加」，甲本無，據文意改。
  02 「淨三業儀當演……三業六根悉清淨」，甲本作「加持三業真言」、「擁護三業百字咒」、「五節」。
  03 「焚香儀文宣演……焚香論文」，甲本作「薰香供養」。
  04 「伏以」，甲本無。
  05 「何」，甲本作「和」。
  06 「幾」，底本作「機」，據甲本改。
p0045
  01 「出」，甲本作「起」。
  02 「無上」，甲本作「毗盧」。
  03 「焚」，甲本作「燒」。
  04 「真言」，甲本作「咒」。
  05 「灑淨科文宣演……法師布露」，甲本無。
  06 「空」，甲本作「真」。
  07 「瀾」，甲本作「浪」。
  08 「灑淨有偈，今為舉揚」，底本無，據甲本補。
  09 「海」，甲本作「界」。
  10 「無」，甲本作「何」。
  11 「擁護三業百字真言」，甲本作「加持灑淨咒」。
  12 「清淨慧菩薩摩訶薩」，甲本無。
p0046
  01 「宣演　和經題」，甲本無。
  02 「淨壇論文，法師宣揚」，甲本無。
  03 「弗」，甲本作「佛」。
  04 「屆」，底本作「留」，據甲本改。
  05 「坊」，甲本作「方」。
  06 「拂」，甲本作「佛」。
  07 「十」，甲本作「上」。
  08 「映」，甲本作「如」。
  09 「垂」，甲本作「寶」。
  10 「聚沙成塔亙青天……雪山童子大菩薩　和」，甲本作「身口意業本來同，一念迷真失本蹤（甲本作「縱」，據文意改）。喝散障雲無點翳，一輪杲日照長空」、「除蓋障菩薩」、「加持淨壇真言」、「結界」。
  11 「宣演」，甲本無。
  12 「列」，甲本作「力」。
p0047
  01 「剎」，甲本作「往」。
  02 「往」，甲本作「復」。
  03 「急」，甲本作「忽」。
  04 「處」，甲本作「地」。
  05 「惶惶」，甲本作「遑遑」。
  06 「鐸」，底本作「錫」，據甲本改。
  07 「經」，底本作「金」，據甲本改。
  08 「任」，底本作「恁」，據甲本改。
  09 「直」，甲本作「指」。
  10 「摩訶薩」，甲本無。
  11 「加持別界真言」，甲本作「結界咒」、「散花」。
  12 「芥」，底、甲本作「介」，據文意改。
p0048
  01 「振鈴持咒繞香壇……散花論文」，甲本無。
p0049
  01 「蘂」，甲本作「香」。
  02 「反」，底本作「返」，據甲本改。
  03 「也」，甲本作「更」。
  04 「又」，甲本作「也」。
  05 「看」，甲本作「堪」。或應校作「勘」。
  06 甲本「座」字下有「一花五葉祖師傳，紫白紅深有萬般。宴座巖前無說法，紛紛墜落紫雲端」、「寶曇花菩薩」數字。
  07 「讚散花偈畢……真言」，甲本作「加持散花真言」、「至行道咒」。
  08 「敬禮解冤結菩薩」，甲本無。
  09 「比丘某」，甲本作「緇流眾等」。
  10 「解冤釋」，甲本作「解釋冤」。
  11 「又分」，甲本作「分為」。
  12 「三心」，甲本作「敘三心」。
p0050
  01 「如來」，甲本作「敘如來」。
  02 「應」，底本作「驗」，據甲本改。
  03 「殊」，甲本作「虧」。
  04 「悲」，底本作「念」，據甲本改。
  05 「礙」，底本作「疑」，據甲本改。
  06 「庶得」，甲本無。
  07 「亦」，甲本作「一」。
  08 「倫」，底本作「轉」，據甲本改。
  09 「何」，甲本作「阿」。
  10 「釋」，甲本無。
p0051
  01 「由」，甲本作「因」。
  02 「壞」，甲本作「壤」。
  03 「債」，甲本作「家」。
  04 「枝」，甲本作「之」。
  05 「舉起五聲」，甲本作「舉五」。
  06 「輒」，甲本作「轍」。
  07 「吟偈」，甲本無。
  08 「心」，底本作「悲」，據甲本改。
  09 「歇」，底本作「寂」，據甲本改。
  10 「陳」，甲本作「成」。
  11 「陀」，底本作「他」，據甲本改。
p0052
  01 「具」，甲本作「且」。
  02 「今日道場」，甲本無。
  03 「聖」，甲本作「真」。
  04 甲本「讀」字後有「宣疏」、「門外納財」、「回壇」數字。
  05 甲本「言」字後有「獻食供養一十八分」、「天地神祇二分」數字。
  06 「第三」，底本無，據甲本補。
  07 「口」，甲本作「聲」。
  08 「至」，甲本作「志」。下同。
  09 「歸」，甲本作「皈」。
  10 「救」，甲本作「解」。
  11 「苦」，甲本作「厄」。
p0053
  01 「舉」，甲本無。
  02 「專」，甲本作「尊」。
  03 「當禮」，甲本作「禮當」。
  04 「歸」，甲本作「皈」。
  05 「普」，甲本無。
  06 「遍」，甲本無。
  07 「復」，甲本作「覆」。
  08 「天」，甲本作「山」。
  09 「於」，底本無，據甲本補。
  10 「在」，甲本作「存」。
p0054
  01 「於」，底本無，據甲本補。
  02 「之」，甲本作「而」。
  03 「今時」，甲本作「此日」。
  04 「此日」，甲本作「今時」。
  05 「樂音樹下樂無憂……大千世界一浮漚」，甲本無。
  06 「請」，甲本無。
  07 「誦」，甲本作「警覺」。
  08 「止」，甲本無。
  09 「現」，甲本作「見」。
  10 「聖」，甲本作「生」。
  11 「菩薩」，甲本作「諸佛」。
  12 「各各」，底本作「各請」，據甲本改。
  13 「應和」，甲本作「禮請」。
  14 「楞嚴會上」，甲本無。
p0055
  01 「三類」，甲本作「千百億」。
  02 甲本「身」字後有「本師」二字。
  03 「鑒照」，甲本作「洞鑒」。
  04 「楞嚴會上」，甲本無。
  05 「四十八」，甲本作「五十四」。
  06 「壽」，甲本無。
  07 「消災」，甲本作「[(凵*凵)/廾]」。
  08 「伏願六通鑒照……遍法界中」，甲本無。
  09 「世」，甲本無。
p0056
  01 「伏願六通鑒照……遍法界中」，甲本無。
  02 「伏願六通鑒照……遍法界中」，甲本無。
  03 「十六」，甲本作「四十六」。
  04 「德」，甲本無。
  05 「一切賢聖僧」，底本無，據甲本補。
  06 「上來禮請楞嚴會上……常住三寶」，甲本無。
p0057
  01 「舉」，甲本無。
  02 「請」，甲本無。
  03 甲本「誦」字前有「結印」二字。
  04 「真言」，甲本作「神咒」。
  05 「淨輪座」，甲本作「禮拜」。
  06 「請座真言」、「禮請真言」，甲本作「或有造幡，於此處敘」。
  07 「真靈」，甲本無。
  08 「道場」，甲本作「法會」。
  09 「施主」，甲本作「請檀越」。
  10 「遍」，底本作「偏」，據甲本改。
  11 「賢聖」，甲本作「聖賢」。
  12 「遙」，甲本無。
  13 「性」，甲本作「切」。
  14 「延」，甲本作「遙」。
  15 「奚」，甲本作「爰」。
p0058
  01 「輔王」，底本作「梵輔」，據甲本改。
  02 「摧」，甲本作「權」。
  03 「耀」，甲本作「曜」。
  04 「夜」，甲本作「地」。
  05 「餘」，甲本作「虞」。
  06 「日」，底本作「夜」，甲本作「夕」，據下文行文改。
  07 「顏」，甲本作「賢」。
  08 「南無天藏王菩薩」，甲本無。
  09 「心」，甲本作「名」。
  10 「當生」，甲本作「生日」。
  11 「星」，甲本作「真」。
  12 「曜」，甲本作「直」。
  13 「日」，甲本作「夕」。下同。
  14 「顏」，甲本作「賢」。
  15 「南無星宮藏菩薩」，甲本無。
p0059
  01 「誦」，甲本無。
  02 「曹」，甲本作「府」。
  03 「至」，甲本無。
  04 「止」，甲本無。
  05 「府」，甲本作「水」。
  06 「眾」，甲本作「眾者」。
  07 「從遊」，底本作「遊從」，據甲本改。
  08 「主」，甲本作「止」。
  09 「班班」，甲本作「[王*(厂@(玉-王+土))][王*(厂@(玉-王+土))]」。
  10 「量」，甲本作「邊」。
  11 「邊」，甲本作「量」。
  12 「南無地藏王菩薩」，甲本無。
  13 「聲」，甲本作「馨」。
  14 「若」，甲本作「似」。
  15 「且」，甲本作「旦」。
  16 「伍」，甲本作「五」。
  17 「諸神」，甲本作「神祇」。
p0060
  01 「南無龍藏王菩薩」，甲本無。
  02 「財」，甲本作「命」。
  03 「命」，甲本作「財」。
  04 「呵瞋」，甲本作「瞋呵」。
  05 「南無解冤結菩薩」，甲本無。
  06 「亡者某」，甲本作「某神識」。
  07 「兩」，甲本作「二」。
  08 「三」，甲本作「上」。
  09 「祖」，甲本作「亡」。
  10 「近化先靈……諸佛子等」，甲本無。
  11 「香壇」，甲本作「淨場」。
p0061
  01 「南無解脫月菩薩……那個親疏辨主賓」，甲本無。
  02 「誦」，甲本作「加持」。
  03 「至普召請真言」，甲本無。
  04 「南無香積藏菩薩」，甲本無。
  05 「事已」，底本作「已事」，據甲本改。
  06 「誦」，甲本作「加持」。
  07 「食」，甲本無。
  08 「然」，甲本作「燃」。
  09 「食」，甲本無。
  10 「甘露水真言」，甲本作「至」。
  11 「止」，甲本無。
  12 「解百」，底本作「百」，甲本作「解」，據文意補。
  13 甲本「同」字前有「行道僧俗」四字。
  14 甲本「遍」字後有「一切恭敬信禮常住三寶」、「是諸眾等，面立佛前，拈持香花，如法供養」、「如來妙色身，世間無與等。無比不思議，是故今讚禮」等字。
  15 「尊」，甲本作「奇」。
p0062
  01 「行」，甲本作「好」。
  02 「若」，甲本作「欲」。
  03 「間」，甲本作「界」。
  04 「情」，甲本作「親」。
  05 「敬禮海會佛菩薩」、「迴向無上佛菩提」，甲本作「解冤結菩薩摩訶薩」。
  06 「迴向」、「下壇」，底本作「下壇」、「迴向」，據甲本改。
  07 「楞嚴解冤釋結道[埸>場]教誡開壇儀全」，甲本無。
  08 「祝大明萬萬年刊刻」，甲本無。又底本「刻」字後有墨書文字數行：「大眾繞壇，諷誦百生冤結經：佛說解百生冤結陀羅尼經　聞如是。一時佛在毗耶離城音樂樹下，與八千比丘眾俱。時一菩薩，名曰普光（底本無「光」字，據下文行文補）菩薩，眾所知識，說往昔因緣。未來世中，末法眾生，多讎罪苦。結冤讎已，世世皆須會遇。若有善男子、善女人，聞此陀羅尼，七日七夜，潔淨齋戒，日月清朝，念此普光菩薩摩訶莎名號，及念此陀羅尼一百八遍，七日滿足，淨德消滅，冤家不相會遇。佛說是語時，四眾人民，天龍八部，咸悉歡喜，信受奉行。唵。齒臨。金吒金吒。僧金吒。(云云)　　大佛頂首楞嚴經　　一心恭敬常住三寶，眾等志誠，如法應和。如來妙色身(云云)如來色無盡(云云)信禮常住三寶(接大眾志誠心)」。
p0063
  01 「楞嚴解冤釋結道[埸>場]儀文卷上」，甲本無。又「文卷」二字底本無，據文意補。
  02 「第一時」，底本無，據甲本補。
  03 「四十二」，甲本無。
  04 甲本「言」字後有「經題」二字。
  05 甲本「普」字前有「法師」二字。
  06 「儀」，甲本無。
  07 「方生」，甲本作「生方」。
  08 「而」，甲本作「人」。
  09 「謂」，甲本作「說」。
  10 「踪」，甲本無。
  11 「厘」，甲本作「絕厘」。
  12 「大眾，各各……睡眠」，底本無，據甲本補。
p0064
  01 「聽受」，甲本作「諦聽」。
  02 「經題」，甲本無。
  03 「第六」，底本無，據甲本補。
  04 「本」，底本作「主」，據甲本改。
  05 「之」，甲本無。
  06 「諸」，甲本作「之」。
  07 「願」，底本無，據甲本補。
  08 「燭」，甲本作「炷」。
  09 「如」，甲本作「故」。
p0065
  01 「心」，底本無，據甲本補。
  02 「識其本體」，甲本作「須識其體」。
  03 甲本「體」字後有「者」字。
  04 「發」，底本作「法」，據甲本改。
  05 「身者，地、水……常認為我」，甲本無。
  06 「慮」，底本作「應」，據甲本改。
  07 「屬」，甲本作「說」。
  08 「身」，甲本作「心」。
  09 「死」，甲本作「生」。
  10 「生」，甲本作「死」。
  11 「之」，甲本無。
  12 「提」，甲本作「薩」。
  13 「薩」，甲本作「提」。
p0066
  01 「發」，甲本作「答」。
  02 「發」，甲本作「答」。
  03 「薩」，底本作「提」，據甲本改。
  04 「地」，底本作「聖」，據甲本改。
  05 「誓」，底本作「智」，據甲本改。
  06 「披」，底本作「彼」，據甲本改。
  07 「第七」，底本無，據甲本補。
  08 「己」，甲本無。
  09 「先」，甲本作「身先」。
  10 「彼」，甲本作「彼岸」。
p0067
  01 「然心雖」，甲本作「心然須」。
  02 「佛」，甲本作「諸」。
  03 「異」，疑應作「輪」。
  04 「初發」，甲本作「發初」。
  05 「權」，甲本作「勢」。
  06 「願」，甲本作「願王」。
  07 「者」，甲本作「切」。
  08 「願」，甲本無。
p0068
  01 「邊」，甲本作「盡」。
  02 「昏昏擾擾」，甲本作「昏擾擾相」。
  03 「雪」，甲本作「霜」。
  04 「文」，底本作「史」，據甲本改。
  05 「未說之教，今說之教」，甲本作「三世如來未說之教」。
  06 「得大妙用」，甲本作「得大機，得大用」。
  07 「不可轉」，甲本作「不可轉說」。
  08 「奉事」，甲本作「奉持」。
p0069
  01 「或現身現土」，甲本作「忽現身，或現土」。
  02 「或」，甲本作「忽」。
  03 「座床」，甲本作「床座」。
  04 「無量走使」，甲本無。
  05 「即」，甲本作「則」。
  06 「棄」，甲本作「並」。
  07 「坐」，甲本作「座」。
  08 「是」，甲本作「是為」。
  09 「悟解」，甲本作「解悟」。
  10 「之」，甲本作「而」。
  11 「頌」，甲本作「誦」。
  12 「堅」，甲本作「任」。
p0070
  01 「於」，底本、甲本作「為」，據底本《提綱》、《密教卷上》改。
  02 「先」，甲本作「光」。
  03 「達」，甲本作「得」。
  04 「己」，甲本作「化」。
  05 「一切」，甲本無。
  06 「第八」，底本無，據甲本補。
  07 「以」，甲本作「似」。
  08 「成」，底本作「澄」，據甲本改。
  09 「信」，甲本作「性」。
  10 「弗假修為」，甲本作「佛假修而」。
  11 「獨」，甲本作「度」。
  12 「以濫觴」，甲本作「而濫觸」。
  13 「何」，甲本作「可」。
  14 「惟」，甲本作「是」。
  15 「确」，甲本作「確」。
p0071
  01 「掣」，甲本作「裂」。
  02 「返」，底本作「反」，甲本作「及」，據文意改。
  03 「能」，甲本作「敢」。
  04 「登」，甲本作「言」。
  05 「棄」，甲本作「弁」。
  06 「授」，甲本作「援」。
  07 「提」，底本作「題」，據甲本改。
  08 「安然」，甲本作「安不如然」。
  09 「戚」，底本作「切」，據甲本改。
  10 「其」，甲本作「有」。
  11 「無」，底本無，據甲本補。
  12 「相」，甲本無。
p0072
  01 「企以」，甲本作「其有」。
  02 「憎」，甲本作「生」。
  03 「兢兢」，甲本作「競競」。
  04 「啟」，甲本作「起」。
  05 「維」，底本作「惟」，據甲本改。
  06 「散」，甲本作「致」。
  07 「勤」，甲本作「篤」。
  08 「倐」，甲本作「淡」。
  09 「誰」，甲本作「唯」。
  10 「何」，底本、甲本作「阿」，據本科儀《密教卷上》、《提綱》改。
  11 「顏」，甲本作「言」。
  12 「時有」，甲本作「有時」。
  13 「其」，甲本作「斯」。
p0073
  01 「解冤結菩薩」，甲本無。
  02 「第九」，底本無，據甲本補。
  03 「正」，甲本作「世」。
  04 「菩提」，甲本作「正等菩提」。
  05 「聚」，甲本作「最」。
  06 「互」，甲本作「樂」。
  07 「於」，甲本作「如」。
  08 「替」，甲本作「贊」。
  09 「互乖」，甲本作「樂幸」。
  10 「結」，甲本作「業」。
  11 「或」，甲本作「忽」。
p0074
  01 「絕」，甲本作「斷」。
  02 「讎」，甲本作「酬」。
  03 「生」，甲本作「死」。
  04 甲本「中」字後有「之」字。
  05 「邊」，甲本作「煩」。
  06 「惡念」，甲本作「惡念噁心」。
  07 「硬紂紂」，甲本作「破糾糾」。
  08 「奈」，底本作「柰」，據甲本改。
  09 「特」，底本作「持」，據甲本改。
  10 「魔」，甲本作「鬼」。
p0075
  01 「或」，甲本作「忽」。
  02 「機」，甲本作「奸」。
  03 「中」，甲本無。
  04 「云」，甲本作「懺云」。
  05 「咸」，甲本作「亟」。
  06 「給」，甲本作「結」。
  07 「相」，甲本無。
  08 「互」，甲本作「樂」。
  09 「反」，甲本作「友」。
  10 「乃」，甲本無。
p0076
  01 「技」，甲本作「俊」。
  02 「互」，甲本作「樂」。
  03 「矛盾」，甲本作「於有」。
  04 「聰敏」，甲本無。
  05 「於」，甲本作「以」。
  06 「淪」，甲本作「輪」。
  07 「無上」，甲本無。
  08 「火」，甲本作「大」。
  09 「添」，底本作「拈」，據甲本改。
  10 「集」，甲本作「禁」。
p0077
  01 「第十」，底本無，據甲本補。
  02 「嘗」，甲本作「常」。
  03 「求」，甲本作「其」。
  04 「孕」，甲本作「蔭」。
  05 「抱」，甲本作「拋」。
  06 「數」，甲本作「飯」。
  07 「百衲衣」，底本作「白衲」，據甲本增改。
  08 「汝三生中已前冤家」，底本作「三生冤家」，據甲本增改。
  09 「託」，甲本作「脫」。
p0078
  01 「絕」，甲本作「缺」。
  02 「由」，甲本作「因」。
  03 「汝三世前」，底本作「汝三生」，據甲本增改。
  04 「今我」，甲本作「我今」。
  05 「汝」，甲本無。
  06 「日夜」，甲本無。
  07 「記」，甲本作「戒」。
  08 「訖」，甲本作「說」。
  09 「秦」，甲本作「楚」。
  10 「若」，甲本無。
  11 「峻」，甲本作「險」。
  12 「輪」，甲本作「鑰」。
  13 「在」，甲本作「作」。
p0079
  01 「胎中」，甲本作「中胎」。
  02 「菩薩」，甲本作「薩菩」。
  03 「化」，底本作「現」，據甲本改。
  04 「生」，甲本作「時」。
  05 「通」，甲本作「同」。
  06 「諸難」，甲本作「諸佛救難」。
  07 「心」，底本無，據甲本補。
  08 「真言」，甲本作「咒」。
  09 「第十一」，底本無，據甲本補。
  10 「開」，底本作「聞」，據甲本改。
  11 「大」，甲本無。
  12 「源」，甲本作「淵」。
  13 「不」，甲本作「自不」。
  14 「自」，甲本無。
  15 「飄」，甲本作「標」。
  16 「至」，甲本作「致」。
p0080
  01 「豈」，甲本作「其」。
  02 「武昌縣」，甲本作「或昌」。
  03 「僧」，甲本作「師」。
  04 「告報」，甲本作「報告」。
  05 「皆」，甲本無。
  06 「時」，底本無，據甲本補。
  07 「僧」，甲本無。
  08 「輒」，甲本作「轍」。
  09 「令人」，底本作「今」，據甲本改。
  10 「此」，甲本作「比」。
p0081
  01 「可」，甲本作「可以」。
  02 「輔」，甲本作「相」。
  03 「此」，甲本作「比」。
  04 「金」，甲本作「斤」。
  05 「訟」，甲本無。
  06 「明」，甲本作「直」。
  07 「冥」，甲本作「地」。
  08 「饗」，甲本作「響」。
  09 「舉聖號」，甲本作「解冤結菩薩」、「加持」。
  10 「又」，甲本作「又乃」。
  11 「青」，甲本無。
  12 「媒妁」，甲本作「媒妁輩」。
  13 「且」，甲本作「具」。
  14 「裕」，甲本作「裕倍」。
p0082
  01 「士」，甲本無。
  02 「記」，底本作「紀」，據甲本改。
  03 「籍」，甲本作「箱」。
  04 甲本「薩」字後有「持咒」、「提綱」四字。
  05 「船」，甲本作「舡」。
  06 「少」，甲本作「沙」。
  07 「患」，甲本殘。
  08 「擉」，甲本作「獨」。
  09 「栳」，甲本作「老」。
  10 「舉聖號」，甲本作「解冤結菩薩」、「加持」。下同。
  11 「州」，甲本作「中」。
  12 「日」，甲本作「一日」。
p0083
  01 「一」，甲本作「二」。
  02 「受」，甲本作「授」。
  03 「瑣」，甲本作「鎖」。
  04 「至」，甲本作「致」。
  05 「家」，甲本作「安」。
  06 「力」，甲本作「命」。
  07 「命」，甲本作「力」。
  08 「忽一日」，甲本無。
  09 「眾」，甲本作「眾生」。
p0084
  01 「寺」，甲本作「事」。
  02 「云」，甲本作「言」。
  03 「去」，甲本作「去時」。
  04 「眼」，甲本作「耳」。
  05 「因入寺涕唾僧堂中……而叱之」，甲本無。
  06 「較」，甲本作「教」。
  07 「事」，甲本作「等事」。
  08 「真」，甲本作「官」。
p0085
  01 「儻」，甲本作「尚」。
  02 「念」，甲本作「人」。
  03 「憎」，甲本作「債」。
  04 「至隨願成就咒」，底本作「懺悔發願」，甲本「咒」字作「真言」，據本科儀《密教卷上》改。
  05 「祝大明萬萬年刊刻」，甲本無。
p0086
  01 「卷中」，甲本作「中卷」。
  02 「結」，甲本作「冤」。
  03 「心」，底本無，據甲本補。
  04 甲本「疏」字後有「化納」二字。
  05 「結同體」，甲本無。
  06 「誦」，底本作「頌」，據甲本改。
  07 「超」，甲本作「起」。
  08 「通」，甲本作「重」。
  09 「第」，甲本作「且」。
  10 「無私」，甲本無。
p0087
  01 「致」，甲本作「至」。
  02 「音」，甲本作「聲」。
  03 「心」，甲本作「誠」。
  04 「歸」，甲本作「皈」。
  05 「蜜」，甲本作「密」。
  06 甲本「轉」字後有「三說」二字。
p0088
  01 「第二」，底本無，據甲本補。
  02 「歸」，甲本作「皈」。下同。
  03 「滿」，甲本作「明」。
  04 「群」，甲本作「三」。
  05 「業」，底本作「債」，據甲本改。
  06 「陀」，甲本作「他」。
  07 「奈」，甲本作「柰」。
  08 「頤」，甲本作「熙」。
  09 「將」，甲本作「開」。
  10 「和」，甲本無。
  11 「發」，甲本作「警覺」。
  12 甲本「禮」字前有一「至」字。
  13 「至」，甲本作「志」。下同。
  14 「常現常照」，甲本作「常照常現」。
p0089
  01 「和」，甲本無。下同。
  02 「周」，甲本作「用」。
  03 「普與有情，解冤釋結」，甲本無。
  04 「解」，甲本作「釋」。
  05 「住身」，甲本作「住聲」。
  06 「憐愍」，甲本作「愍憐」。
  07 「有情」，甲本作「眾生」。下同。
  08 「寶」，甲本作「焰」。
p0090
  01 「至心歸命禮……曼殊室利……一心頭面禮」，甲本無。
  02 「願」，甲本作「海」。
  03 「現」，甲本作「化」。
  04 「憐憫」，甲本作「矜憫」。
  05 「大慈大悲」，甲本作「大悲大願」。
p0091
  01 「密」，底本作「蜜」，據甲本改。
  02 「大」，甲本無。
  03 「憐憫」，甲本作「矜憐」。
  04 「國」，甲本作「園」。
  05 「親」，甲本作「觀」。
  06 「悉」，甲本作「以」。
  07 「攝受」，甲本作「拯拔」。
p0092
  01 「受」，甲本作「授」。
  02 「頭面」，甲本作「皈命」。下同。
  03 「前」，甲本作「齊」。
  04 「歷」，甲本作「列」。
  05 「眾」，甲本作「賢」。
p0093
  01 「向來禮請楞嚴會上第三時中……登彼岸」，甲本作「惟願慈悲降臨來」。
  02 「四十二字母真言」，甲本作「字母」。
  03 「舉加持字母陀羅尼　四聲」，甲本無。
  04 「楞嚴海會佛菩薩」、「經題」，甲本無。
  05 「儀宣演……楞嚴經」，甲本無。
  06 「心」，甲本作「尋」。
  07 「住」，甲本作「注」。
  08 「不爽」，甲本作「爽悟」。
  09 「此」，甲本作「斯」。
p0094
  01 「事理」，甲本作「理智」。
  02 「語笑」，甲本作「笑語」。
  03 「惰」，底本作「墮」，據甲本改。
  04 「堅」，甲本作「須堅」。
  05 甲本「及」字後有「各發無上菩提心」數字。
  06 「第三、明解結同體」，底本作「解結同體」，據甲本增補，「同」字甲本作「通」，故又據底本改。
  07 「一僧誦經」，甲本無。
  08 「阿難白佛」，甲本作「白佛阿難」。
  09 「信」，底本作「言」，據甲本改。
  10 「有學」，甲本作「學有」。
  11 「唯」，甲本作「惟」。
  12 「勤」，甲本作「誠」。
p0095
  01 「與諸明者，諸即煩惱」，甲本作「與諸無明者，即諸無明煩惱」。
  02 「釋」，甲本作「實」。
  03 「俱」，甲本無。
  04 「捨離」，甲本作「離捨」。
  05 「果」，甲本無。
  06 「文」，甲本作「聞」。
  07 「滯」，甲本無。
  08 「慧」，甲本作「惠」。
  09 「鋪」，甲本作「補」。
  10 「興」，甲本作「心」。
  11 「旨」，甲本作「音」。
  12 「羅」，甲本作「維」。
  13 「誦」，甲本作「加持」。
  14 「第四」，底本無，據甲本補。
p0096
  01 「會」，甲本作「眾會」。
  02 「住」，甲本作「往」。
  03 「光」，甲本作「花」。
  04 「祇」，甲本作「抵」。
  05 「非」，甲本作「無」。
  06 「雖」，甲本無。
  07 「音」，甲本無。
  08 「心」，甲本作「意」。
  09 「非」，甲本作「無」。
  10 「華」，甲本作「花」。
  11 「由」，甲本作「猶」。
  12 「發知，因根」，甲本無。
  13 「無明」，甲本作「明無」。
  14 「見」，甲本作「知」。
  15 「斯即」，甲本作「即斯」。
p0097
  01 「佛子」，甲本作「眾等」。
  02 「福」，甲本作「佛」。
  03 「非」，甲本作「無」。
  04 「光」，甲本作「猶」。
  05 「去疑」，甲本作「避祛」。
  06 「解冤結菩薩」，甲本無。
  07 「劫」，甲本作「物」。
  08 「錯句」，底本作「昔句」，甲本作「錯舉」，據本科儀《密教卷中》改。
  09 「咒」，甲本無。
  10 「止」，甲本作「至解結真言」。
  11 「第五」，底本無，據甲本補。
  12 「誦」，甲本作「頌」。
  13 「如」，甲本作「有」。
p0098
  01 「為」，甲本作「違」。
  02 「華」，甲本作「花」。
  03 「若」，甲本作「如」。
  04 「結解」，底本作「解結」，據甲本改。
  05 「聖凡」，底本作「凡聖」，據甲本改。
  06 「觀」，底本作「等」，據甲本改。
  07 「便」，甲本作「即」。
  08 「因」，甲本作「同」。
  09 「亡」，甲本作「忘」。
  10 「佛子」，甲本作「眾等」。
  11 「釋」，甲本作「實」。
  12 「呵」，底本作「訶」，據甲本改。
  13 「今」，甲本無。
  14 「經言」，甲本作「論文」。
  15 「親」，甲本作「未」。
p0099
  01 「侽」，底本作「偔」，據甲本改。
  02 「歸」，甲本作「皈」。
  03 「呵」，底本作「訶」，據甲本改。
  04 「機」，甲本作「微」。
  05 「密」，底本作「蜜」，據甲本改。
  06 「揮」，甲本作「輝」。
  07 「誦首楞嚴」，甲本作「加持首楞嚴心印」。
  08 「解冤結真言」，甲本作「解結神咒」。
  09 「第六」，底本無，據甲本補。
  10 「習氣成」，甲本作「習成氣」。
  11 「嘗」，甲本作「佛」。
  12 「立」，甲本作「主」。
  13 「名」，甲本作「念」。
  14 「華」，甲本作「花」。
  15 「磨」，甲本作「麼」。
p0100
  01 「佛子」，甲本作「眾等」。
  02 「執識」，甲本作「熱鐵」。
  03 「持」，甲本作「池」。
  04 「染」，底本無，據甲本補。
  05 「吟偈」，甲本無。
  06 「羅」，甲本作「那」。
  07 「現行發用又支離」，底本作「現行發用有支持」，甲本作「現前發用丈夫離」，據本科儀《密教卷中》改。
  08 「真言」，甲本作「中印」、「至解結神咒」。
  09 「第七」，底本無，據甲本補。
  10 「誦經」，甲本無。
  11 「及」，甲本作「及諸」。
p0101
  01 「徹」，甲本作「澈」。
  02 「猶」，甲本作「由」。
  03 「洗」，底本作「先」，據甲本改。
  04 「入儀」，甲本無。
  05 「諭」，甲本作「喻」。
  06 「月」，甲本作「目」。
  07 「光敘」，甲本無。
  08 「諮」，甲本作「恣」。
  09 「餘」，甲本無。
  10 「吟偈」，甲本無。
  11 「瑩玉」，甲本作「玉瑩」。
  12 「肓」，甲本作「盲」。
  13 「真言」，甲本作「中印」、「至解冤結咒」。
p0102
  01 「第八」，底本無，據甲本補。
  02 「誦經」，甲本無。
  03 「斂」，甲本作「劍」。
  04 「几」，甲本作「機」。
  05 「几」，甲本作「機」。
  06 「奉」，甲本作「舉」。
  07 「持」，甲本作「特」。
  08 「巾」，甲本作「中」。
  09 「結」，甲本作「根結」。
  10 「許」，底本無，據甲本補。
  11 「汝」，甲本作「蓋汝」。
  12 「六綰」，底本作「綰疊」，據甲本改。
p0103
  01 「意」，甲本作「一」。
  02 「今」，甲本作「令」。
  03 「中」，底本作「巾」，據甲本改。
  04 「異也」，甲本作「意」。
  05 「入儀」，甲本無。
  06 「訣」，甲本作「決」。
  07 「根本」，甲本無。
  08 「合」，甲本無。
  09 「斯」，甲本作「恩」。
  10 「攬几」，甲本作「攪衣」。
p0104
  01 「迹」，甲本作「跡」。
  02 「真言」，甲本作「印」。
  03 「神」，甲本無。
  04 「第九」，底本無，據甲本補。
  05 「必」，甲本作「心」。
  06 「一」，底本作「不」，據甲本改。
  07 「尚」，甲本作「向」。
  08 「由」，甲本作「曰」。
  09 「睛」，底本作「睹」，據甲本改。
  10 「花」，甲本作「亂花」。
  11 「復」，甲本作「佛」。
  12 「設」，甲本作「能」。
p0105
  01 「結」，底本作「解」，據甲本改。
  02 「世法」，甲本作「世間法」。
  03 「如是」，甲本作「如是如是」。
  04 「頭」，甲本作「顯」。
  05 「烏」，甲本作「鳥」。
  06 「不真」，甲本作「不見真」。
  07 「劫」，甲本作「結」。
  08 「縈」，甲本作「索」。
  09 「入儀」，甲本無。
  10 「小大皆知」，甲本作「大小知」。
  11 「玄烏白鵠」，甲本作「玄鳥鵠」。
  12 「推」，甲本作「惟」。
p0106
  01 「愛」，甲本作「變」。
  02 「標題」，甲本作「空標」。
  03 「輒」，甲本作「轍」。
  04 「忽」，甲本作「忍」。
  05 「詰迷」，甲本作「結述」。
  06 「念」，甲本作「捨」。
  07 「元」，甲本無。
  08 「全」，底本作「詮」，據甲本改。
  09 「繁」，甲本作「繫」。
  10 「迷」，甲本作「述」。
  11 「吟偈」，甲本無。
  12 「通」，底本作「同」，據甲本改。
  13 「喻」，甲本作「異」。
  14 「異」，甲本作「喻」。
  15 「籠」，甲本作「惱」。
p0107
  01 「俱」，底本作「皆」，據甲本改。
  02 「真言」，甲本作「印」。
  03 「神」，甲本無。
  04 「第十」，底本無，據甲本補。
  05 甲本「業」字後有「十八種冤束為六節」數字。
  06 「妄」，甲本作「忘」。
  07 「未明於」，甲本作「於未明」。
  08 「妄」，甲本作「萬」。
  09 「繁」，甲本作「芳」。
  10 「汩」，甲本作「泪」。
  11 「擾」，甲本作「撓」。
  12 「或」，甲本作「忽」。
  13 「男女」，底本作「女男」，據甲本改。
  14 「僮」，甲本作「童」。
  15 「執」，甲本作「勢」。
  16 「忘」，甲本作「妄」。
  17 「或」，甲本作「忽」。
p0108
  01 「嘗」，甲本作「常」。
  02 「深涉」，甲本作「身履」。
  03 「歟」，甲本作「與」。
  04 「解釋冤讎」，甲本作「解冤釋讎」。
  05 「圓明種智」，甲本無。
  06 「豫且」，甲本作「預置」。
  07 「摩」，底本作「那」，據甲本改。
  08 「曹」，甲本作「朝」。
  09 「誦解冤結真言……冤結咒」，甲本作「告白令離本位曰」。
  10 「舉」，甲本無。
  11 甲本「嚴」字後有「佛前胡跪懺悔」數字。
  12 「官」，底本作「執」，據甲本改。
  13 「解」，甲本作「釋」。
p0109
  01 「以至今生」，甲本作「以來至於今生」。
  02 「邦」，甲本作「民」。
  03 「常」，底本作「長」，據甲本改。
  04 「虔懇」，甲本作「懇虔」。
  05 「官」，底本作「職」，據甲本改。
  06 「唵」，底本無，據甲本補。
  07 「佉」，甲本作「伽」。
  08 「廂」，甲本作「相」。
  09 「賜」，甲本作「自賜」。
  10 「錢糧」，甲本作「糧錢」。
p0110
  01 「貴」，甲本作「卑」。
  02 「報」，底本作「勍」，據甲本改。
  03 「相謙」，甲本作「兼相」。
  04 「次」，甲本無。
  05 「雖」，甲本作「然雖」。
  06 「孥」，甲本作「拏」。
  07 「彼彼」，甲本作「披披」。
  08 「胥吏」，甲本作「吏胥」。
  09 「擅」，甲本作「檀」。
  10 「富貧」，甲本作「貧富」。
p0111
  01 「請托」，甲本作「情託」。
  02 「彼」，甲本作「使」。
  03 甲本「滅」字後有「唵。三陀囉。伽多。娑訶」數字。
  04 「對」，甲本作「業」。
  05 「某」，甲本作「某等」。
  06 「癆」，甲本作「勞」。
  07 「人之」，甲本作「之人」。
  08 「加」，甲本作「如」。
  09 「增」，甲本作「根」。
  10 「或」，甲本作「忽」。
p0112
  01 「或」，甲本作「忽」。
  02 「命根」，甲本作「根命」。
  03 「生」，甲本作「死」。
  04 「逭」，甲本作「害」。
  05 「厚」，甲本作「原」。
  06 「戚」，甲本作「族」。
  07 「瞞」，甲本作「謾」。
  08 「剋」，底本作「刻」，據甲本改。
  09 「自」，甲本作「互」。
  10 「角」，甲本作「合」。
  11 「資」，甲本作「貲」。
  12 「悔」，甲本作「謝」。
  13 「伏願冤家」，甲本作「願怨家」。
  14 「亡」，甲本作「忘」。
  15 「說」，甲本作「雪」。
p0113
  01 「債」，甲本作「業」。
  02 甲本「滅」字後有「唵。三多囉。伽多。娑訶」數字。
  03 「儻」，甲本作「倘」。
  04 「不」，甲本作「不相」。
  05 「唯專」，甲本作「惟精」。
  06 「非」，甲本作「排」。
  07 「和」，甲本作「合」。
  08 「忿」，甲本作「分」。
  09 「乎」，甲本作「孚」。
  10 「楚」，甲本作「狀」。
p0114
  01 「擲」，甲本作「之於」。
  02 「無方」，甲本作「無告之方」。
  03 「或」，甲本作「忽」。
  04 「冤」，甲本作「免」。
  05 「孥」，甲本作「拏」。
  06 「或」，甲本作「忽」。
  07 「成」，甲本作「斯」。
  08 「繼」，甲本作「雖」。
  09 「間」，甲本作「隔」。
  10 「遺骸」，甲本無。
  11 「恨意蠲消」，甲本作「根意觸除」。
  12 「志」，甲本作「至」。
  13 「說」，甲本作「雪」。
  14 「羅」，甲本作「囉」。
  15 「佉」，甲本作「伽」。
  16 「婆」，甲本無。
  17 「師資冤業罪……娑婆訶」，底本無，據甲本補。真言則據底本上文行文補正。
p0115
  01 「次」，甲本無。
  02 「男女」，底本作「女男」，據甲本改。
  03 「懺主弟子」，甲本作「道場懺主」。
  04 「六道有情」，甲本作「法界眾生」。
  05 「男女」，底本作「女男」，據甲本改。
  06 「稟形」，甲本作「稟形之」。
  07 「詩」，甲本無。
  08 「謳」，甲本無。
  09 「孝」，甲本作「恭」。
  10 「儻」，甲本作「倘」。
  11 「反睛怒目」，甲本作「反晴弩目」。
  12 「難」，甲本作「難難」。
  13 「重」，甲本作「均」。
  14 「互」，甲本作「樂」。
  15 「諍」，甲本作「爭」。
p0116
  01 「析」，甲本作「耕」。
  02 「資」，甲本作「貲」。
  03 「妒」，甲本作「垢」。
  04 「發同」，甲本作「廢用」。
  05 「鴒」，甲本作「領」。
  06 「端」，甲本作「舌」。
  07 「投」，甲本作「同」。
  08 「爭」，甲本作「事」。
  09 「或」，甲本作「忽」。
  10 「或設」，甲本作「忽投」。
  11 「具」，甲本作「且」。
  12 「受」，甲本作「授」。
p0117
  01 「志」，甲本作「至」。
  02 「指」，底本作「旨」，據甲本改。
  03 甲本「滅」字後有「唵。三多囉。伽多。娑訶」數字。下同。
  04 「兄弟」，甲本作「滅兄弟」。
  05 「婦」，甲本作「妻」。
  06 「今」，甲本作「令」。
  07 「業力」，甲本作「力業」。
  08 「所以」，甲本作「所自以」。
  09 「服」，甲本作「腹」。
  10 「鞭撲驅馳」，甲本作「鞭樸馳驅」。
  11 「則」，甲本無。
  12 「以至」，甲本作「所以」。
  13 「飲」，甲本作「饑」。
  14 「或」，甲本作「忽」。
  15 「資」，甲本作「貲」。
  16 「過」，甲本作「忽爾」。
  17 「致」，甲本作「至」。
p0118
  01 「主」，甲本作「生」。
  02 「或」，甲本作「忽爾」。
  03 「黨」，甲本作「儻」。
  04 「或」，甲本作「忽」。
  05 「願」，甲本作「賴」。
  06 「亡」，甲本作「忘」。
  07 「說」，甲本作「雪」。
  08 「盜賊」，甲本無。
  09 甲本「滅」字後有「唵。三多囉。伽多。娑訶」、「盜賊冤業罪消滅」、「唵。三多囉。伽多。娑訶」數字。
  10 甲本「滅」字後有「唵。三多囉。伽多。娑訶」數字。
  11 「元」，甲本作「原」。
p0119
  01 「誦」，甲本作「加持」。
  02 「咒」，甲本作「真言」。
  03 「咒」，甲本作「真言」。
  04 「文」，底本無，據文意補。
  05 「楞嚴解冤釋結道場儀……刊刻」，甲本無。
p0120
  01 「至」，甲本作「志」。
  02 「舉」，甲本無。下同。
  03 「分」，甲本作「分為」。
  04 「忘」，底本作「亡」，據甲本改。
  05 「解」，甲本作「滅」。
  06 「明」，甲本作「清」。
p0121
  01 「結」，甲本無。
  02 「三回警策事無他……何勞馳騁動干戈」，甲本無。
  03 「第二」，底本無，據甲本補。
  04 「讚禮聖賢」，底本作「禮請上聖」，據甲本改。
  05 「觀音」，甲本作「觀世音」。
  06 「解結」，甲本作「解冤結」。
  07 「帝釋之冤讎已息。掌中捧出」，甲本作「掌中捧出；帝釋之冤讎已息」。
  08 「六類解」，底本作「六解類」，據甲本改。
p0122
  01 「四心圓備喜圓成……不崢嶸」，甲本無。其中「心」字底本作「生」，據本科儀《密教卷下》、《提綱》改。
  02 「禮拜」，甲本作「禮拜召請」。
  03 「至召請真言」，甲本無。
  04 「當」，甲本作「乃」。
  05 「上聖」，甲本作「諸佛菩薩」。
  06 甲本「誠」字後有「一似前來第二時無異。當禮拜時，願共諸眾生」數字。
  07 「推」，底本作「摧」，據甲本改。
  08 「像」，甲本作「象」。
  09 「根」，甲本作「微」。
  10 「端」，甲本作「莊」。
p0123
  01 「陀」，甲本作「他」。
  02 「明星」，甲本作「星明」。
  03 「行願莊」，甲本作「六類唯」。
  04 「尊佛」，底本作「佛」，據甲本補。
  05 「羅」，甲本作「盧」。
  06 「祇」，甲本作「岐」。
  07 「浮」，底本作「佛」，據甲本改。
  08 「大」，甲本作「上」。
  09 甲本「悲」字後有「金輪」二字。
p0124
  01 「融」，甲本作「明」。
  02 「間」，甲本作「聞」。
  03 「大悲延壽」，甲本作「大慈大悲」。
  04 「至心歸命禮……一心頭面禮」六十餘字甲本無。
  05 「結」，底本作「業」，據甲本改。
  06 「解」，甲本作「結」。
p0125
  01 「皆」，甲本作「俱」。
  02 「俱」，甲本作「悉」。
  03 「成」，甲本作「我」。
  04 「昭」，甲本作「照」。
  05 「鏡智」，甲本作「智鏡」。
  06 「入」，甲本作「人」。
  07 「智」，甲本作「知」。
p0126
  01 「性」，甲本作「主」。
  02 「尋」，甲本作「人」。
  03 「千」，甲本作「十」。
  04 「上來禮請第三時中……四聲」，甲本作「惟願慈悲常攝受」、「獻茶獻食」。
p0127
  01 「陀羅尼」，甲本作「真言」。
  02 「經題」，甲本無。
  03 「三觀修行」，甲本無。
  04 「常觀」，甲本作「靈光」。
  05 甲本「神」字後有一「通」字。
  06 「念心」，甲本作「心念」。
  07 「奢」，甲本作「奔」。
  08 「死」，甲本無。
  09 「今此解冤」，甲本作「今解」。
  10 「更與」，甲本作「臾興」。
p0128
  01 「發」，甲本作「澄」。
  02 「令」，甲本作「今」。
  03 「而」，甲本作「皆」。
  04 「超幻」，甲本作「起幼」。
  05 「以」，甲本作「而」。
  06 「掉」，甲本作「棹」。
  07 「以」，甲本作「而」。
  08 「全以此道」，甲本作「今此以道」。
  09 「磨」，甲本作「魔」。
  10 「二」，底本作「一」，據甲本改。
  11 「卷」，甲本作「捲」。
p0129
  01 「業」，甲本作「障」。
  02 「知覺」，甲本作「覺知」。
  03 「得」，甲本作「相」。
  04 「三」，甲本作「二」。
  05 「介」，甲本作「界」。
  06 「看來」，底本作「觀時」，據甲本改。
  07 「冤」，甲本無。
  08 「第四」，底本無，據甲本補。
p0130
  01 「私」，甲本作「思」。
  02 「嘗」，甲本作「常」。
  03 「向」，甲本作「嚮」。
  04 「增」，甲本作「憎」。
  05 「凌」，底本作「陵」，據甲本改。
  06 「相」，甲本作「刑」。
  07 「德」，甲本作「得」。
  08 「德」，甲本作「直」。
  09 「冤」，甲本作「怨」。
p0131
  01 「心」，甲本無。
  02 「該」，甲本作「知」。
  03 「經」，甲本無。
  04 「摧」，甲本作「推」。
  05 「故」，底本無，據甲本補。
  06 「淨」，底本作「盡」，據甲本改。
  07 「名」，底、甲本作「明」，據文意改。
  08 「如」，甲本作「以」。
  09 「見」，甲本作「現」。
p0132
  01 「樂故」，甲本作「故樂」。
  02 「以此」，甲本作「比以」。
  03 「隔」，甲本作「融」。
  04 「喜」，甲本無。
  05 「今」，甲本作「令」。
  06 「嘗」，甲本作「常」。
  07 「自於」，甲本作「於自」。
  08 「遑遑」，甲本作「皇皇」。
p0133
  01 「去」，甲本作「古」。
  02 「希」，甲本作「唏」。
  03 「第五」，底本無，據甲本補。
  04 「躔」，甲本作「纏」。
  05 「就」，底本作「現」，據甲本改。
  06 「脫」，底本無，據甲本補。
  07 「性」，甲本作「在」。
p0134
  01 「妄」，甲本作「萬」。
  02 「之」，甲本作「果」。
  03 「擾擾」，甲本作「擾」。
  04 「前後」，甲本作「難逃有前無後」。
  05 「緣」，甲本作「繼」。
  06 「以」，甲本作「而」。
  07 「知」，甲本作「之」。
  08 「殊」，甲本作「文殊」。
  09 「一」，甲本作「十」。
  10 「勞慮」，甲本無。
  11 「因」，甲本作「因果」。
  12 「圓覺」，甲本作「圓覺經」。
p0135
  01 「亦」，甲本作「一」。
  02 「地」，甲本作「道」。
  03 「無」，甲本作「為」。
  04 「數劫欲圖」，甲本殘。
  05 「圓」，甲本作「願」。
  06 「圓覺」，甲本作「圓覺經」。
  07 「即」，甲本作「即是」。
  08 「提」，底本作「薩」，據甲本改。
  09 「會」，甲本作「慧」。
  10 「如」，甲本作「若」。
p0136
  01 「去來」，甲本作「未」。
  02 「更」，甲本作「便」。
  03 「信」，甲本作「住」。
  04 「第六」，底本無，據甲本補。
  05 「布」，甲本作「希」。
  06 「陶」，甲本作「釵」。
  07 「響」，甲本作「相」。
  08 「證」，甲本作「豁」。
  09 「語言」，甲本作「語言精進」。
p0137
  01 「吻」，甲本作「物」。
  02 「肯綮」，甲本作「豈繫」。
  03 「鏝」，甲本作「漫」。
  04 「匠」，甲本作「扁」。
  05 「頓證之淵奧……無妄心」，甲本無。
  06 「澄」，甲本作「成」。
  07 「生之方便」，甲本作「眾生之便」。
  08 「諸」，甲本作「成」。
  09 「便」，甲本作「更」。
p0138
  01 「家」，甲本無。
  02 「止」、「下位登壇解結」，甲本無。
  03 「第七」，底本無，據甲本補。
  04 「范」，甲本作「覺」。
  05 「場」，甲本無。
  06 「切切行持」，甲本作「切行恃怙」。
  07 「消亡」，甲本作「相忘」。
  08 「勉」，甲本作「勸勵」。
  09 「界業」，甲本作「世界」。
  10 「練」，甲本作「諫」。
  11 「蜜」，甲本作「密」。下同。
  12 「周」，甲本作「終」。
  13 「知」，甲本作「遮」。
p0139
  01 甲本「結」字後為「解冤結菩薩」、「請施主及大眾燒香禮佛，胡跪，取前來所結花巾，一僧與施主同捧，抵一類究竟，隨道場眾生同誦解冤結神咒一遍，即解一結」數字。
  02 「舉」，甲本無。
  03 「佈施般若波羅蜜……並六負名」，甲本無。
  04 「顧」，甲本作「顏」。
  05 「謀貪」，甲本作「貪謀」。
  06 「致」，甲本作「而致」。
  07 「說」，甲本作「悅」。
  08 「量」，甲本作「盡」。
  09 「簡」，底本作「簡故」，據甲本刪。
  10 「不」，甲本作「不求」。
p0140
  01 「菩」，甲本作「善」。
  02 「以及」，甲本作「及以」。
  03 甲本「矣」字後有「法師逐句舉真言，大眾隨口誦咒一遍，即解一結」數字。
  04 「眾誦」，甲本作「佛說」。
  05 「咒」，甲本作「陀羅尼」。
  06 「嚩」，甲本作「縛」。
  07 「羅」，甲本作「囉」。
  08 「娑」，甲本作「薩」。
  09 「舉」，甲本無。
  10 「性」，甲本作「生」。
  11 「行杖」，甲本作「行持」。
  12 「沸」，甲本作「佛」。
p0141
  01 「矜」，甲本作「務」。
  02 「功」，甲本作「切」。
  03 「或」，甲本作「忽」。
  04 「怨」，甲本作「恕」。
  05 「亡」，甲本作「忘」。
  06 甲本「負」字前有「負財」二字。
  07 「則」，甲本無。
  08 「重」，甲本無。
  09 「心」，甲本無。
  10 「持戒」，甲本作「戒持」。
  11 「則」，甲本無。
  12 甲本「矣」字後有「禮拜一佛一僧解一結」數字。
p0142
  01 「誦百生冤結咒」，甲本作「唵。諾賀諾賀。薩縛訥瑟吒。鉢羅訥瑟吒。怛囉喃。薩婆訶。」
  02 「舉」，甲本無。
  03 甲本「心」字後有一「多」字。
  04 「嘗」，甲本作「常」。
  05 「釐」，甲本作「厘」。
  06 「欺」，甲本作「期」。
  07 「悟」，甲本作「誤」。
  08 「十種」，甲本無。
  09 甲本「受」字後有一「忍」字。
p0143
  01 「末」，甲本作「未」。
  02 「墮」，甲本作「須」。
  03 「誦百生冤結咒」，甲本作「唵。諾賀諾賀。薩縛訥瑟吒。鉢羅訥瑟吒。怛囉喃。薩婆訶」、「禮佛一拜，一僧解一結」。
  04 「舉」，甲本無。
  05 「至」，甲本作「致」。
  06 「或」，甲本作「忍」。
  07 「功」，甲本作「切」。
  08 「或」，甲本作「忽」。
  09 「形」，甲本作「行」。
  10 「至」，甲本作「致」。
  11 「業」，甲本作「家」。
p0144
  01 「結」，甲本作「債」。
  02 「菩薩」，甲本無。
  03 「清淨」，甲本無。
  04 「則」，甲本無。
  05 「讚」，甲本作「諸」。
  06 「出入」，甲本作「入出」。
  07 「詐」，甲本作「曲」。
  08 「息」，甲本作「恩」。
  09 「貪」，底本作「貪慾」，據甲本刪。
  10 「無去無來」，甲本作「無來無去」。
  11 「是」，甲本作「實」。
p0145
  01 「誦百生冤結咒」，甲本作「唵。諾賀諾賀。薩縛訥瑟吒。鉢羅訥瑟吒。怛囉南。薩婆訶」、「禮佛一拜，一僧解一結」。
  02 「舉」，甲本無。
  03 「巧」，底本作「乃」，據甲本改。
  04 「或」，甲本作「忽」。
  05 「之」，甲本作「之之」。
  06 「怨」，甲本作「恕」。
  07 「肉」，甲本作「內」。
  08 「或」，甲本作「忽」。
  09 「情」，甲本作「行」。
  10 「修」，甲本無。
  11 「忍」，底本無，據甲本補。
p0146
  01 「學」，甲本作「覺」。
  02 「未」，甲本作「味」。
  03 「起通明」，甲本作「明起通」。
  04 「多」，甲本無。
  05 「誦百生冤結咒」，甲本作「唵。諾賀諾賀。薩縛訥瑟吒。鉢囉訥瑟吒。怛囉那。薩婆訶」、「禮佛一拜，一僧解一結」。
  06 「舉」，甲本無。
  07 「冤家」，甲本無。
  08 「言」，甲本作「者」。
  09 「曰」，甲本無。
  10 「怨」，甲本作「恐」。
  11 「訐」，甲本作「許」。
  12 「洶湧」，甲本作「洶勇」。
  13 「由」，甲本作「內」。
p0147
  01 「緣慧」，甲本作「圓惠」。
  02 「慧」，甲本作「惠」。下同。
  03 「如」，底本作「為如」，據甲本刪。
  04 「緣覺」，底本作「獨覺」，據甲本改。
  05 「如來一切智」，甲本作「一切如來知」。
  06 「誦百生冤結咒」，甲本作「唵。諾賀諾賀。薩縛訥瑟吒。鉢羅訥瑟吒。怛囉喃。薩婆訶」、「禮佛一拜，一僧解一結」。
  07 「舉」，甲本無。
p0148
  01 「舉」，甲本無。
  02 甲本「薩」字後有「摩訶薩」三字。
  03 「悔」，甲本作「罪」。
  04 甲本「薩」字後有「摩訶薩」三字。
  05 「行」，甲本作「因」。
  06 「治」，底本作「持」，據甲本改。
  07 「第八」，底本無，據甲本補。
  08 「沙門」，甲本作「緇流」。
  09 「周」，甲本作「終」。
  10 「結」，底本作「釋」，據甲本改。
  11 「凋」，甲本作「彫」。
  12 「披」，甲本作「彼」。
  13 「之」，甲本作「而」。
  14 「密」，底本作「蜜」，據甲本改。
  15 「唄揄」，甲本作「貝悠」。
p0149
  01 「更陳」，甲本作「便成」。
  02 「絕」，甲本作「就」。
  03 「果德」，甲本作「德果」。
  04 「修」，底本作「羞」，據甲本改。
  05 「和羅」，甲本作「羅和」。
  06 水，底本作「海」，據甲本改。
  07 「蘋」，底本作「頻」，據甲本改。
  08 「持」，甲本作「奉」。
  09 「雨露」，甲本作「法雨」。
  10 「第九」，底本無，據甲本補。
  11 甲本「懺」字後有「宣詞、宣疏如常」數字。
  12 「第十」，底本無，據甲本補。
  13 「完」，甲本作「云」。
p0150
  01 「垂」，甲本無。
  02 「涼」，甲本作「淨」。
  03 「更」，甲本作「便」。
  04 「在」，甲本作「再」。
  05 「毋」，甲本作「無」。
  06 「悟」，甲本作「誤」。
  07 甲本「聖」字後有「之前」二字。
  08 「清淨」，甲本無。
  09 「圓滿」，甲本無。
  10 「伏願來時降福……無邊種智」，甲本作「禮別一切聖賢」。
  11 「我等」，底本無，據甲本補。
  12 「尊」，甲本無。
  13 「藥師」，底本無，據甲本補。
p0151
  01 「伏願來時降福……無邊種智」，甲本作「禮別一切聖賢」。
  02 甲本「勒」字後有「大」字。
  03 「降」，甲本作「賜」。
  04 「齋主」，甲本作二空格，作會時由僧人根據實際情況補入齋主姓名。
  05 「種」，甲本無。
  06 甲本「智」字後多一段文字，今列為本卷附錄一。
  07 「果欲云休」，甲本作「欲元休果」。
  08 「光臨」，甲本作「恩光」。
  09 「再」，甲本作「在」。
  10 甲本「金」字前有「散」字。
  11 「儀文下卷終」，底本作「儀下」，據甲本補。
p0152
  01 「祝大明萬萬年刊刻」，甲本無。底本「刻」字後又有墨書題識：「麗江軍民府大研裡大西門居住信士楊順發心印造楞嚴鴻科肆部，耑入悉檀常住流通。祈保平安，過往超遷，現存獲福。謹意。乾隆五十一年十一月吉日」，並有「燈泊之印」、「妙莊」、「清規堂記」、「悉檀常住」四朱印。
  02 參見第151頁註6。
p0153
  01 「儀」，底本作「三時」，據甲本改。
  02 甲本「舉」字前有<p>「壓座念<p,1>皈命敬禮牟尼尊佛　　(念)釋迦牟尼佛<p,1>南無釋迦牟尼佛　　　大慈大悲<p,1>南無釋迦牟尼佛　　　釋迦牟尼尊佛<p,1>釋迦佛牟尼尊佛　　　皈命敬禮<p,1>釋迦佛牟尼尊佛　　　靈山教主<p,1>南無釋迦牟尼佛」數行。
  03 「人同聽梵音聲」，甲本無。
  04 甲本「薩」字後有「四聲」二字。
  05 「人天」，甲本作「天龍」。
  06 「伏聞龍宮…任意白佛」，甲本文異，錄為本卷附錄一。
  07 「楞嚴海會佛菩薩」，甲本無。
p0154
  01 甲本「大」字前有一「和」字。
  02 「今時」，甲本作「我今」。
  03 「鴻」，底本作「洪」，據甲本改。
  04 「賜」，甲本作「聖」。
  05 「比丘某」，甲本作「緇流某等」。
  06 「陳」，甲本作「成」。
  07 「非」，甲本作「豈」。
  08 「教」，甲本作「演」。
  09 「宣」，甲本作「敷」。
  10 甲本「經」字前有一「和」字。
  11 「新淨衣」，甲本作「衣新淨」。
p0155
  01 「和」，甲本作「位」。
  02 「懺」，底本作「悔」，據甲本改。
  03 「吟偈」，甲本無。
  04 「道合」，底本作「忠道」，據甲本改。
  05 「經題」，甲本無。
  06 「自」，甲本作「身」。
  07 「問」，甲本作「門」。
  08 「成」，甲本作「塵」。
  09 「容」，甲本作「空」。
  10 「類」，甲本作「業」。
  11 「和《大佛頂首楞嚴經》」，甲本無。
p0156
  01 「宮」，底本作「官」，據甲本改。
  02 「化」，甲本作「利」。
  03 「青」，甲本作「千」。
  04 「機玄」，甲本作「玄幾」。
  05 「顏」，底本作「筵」，據甲本改。
  06 「宣」，甲本作「當」。
  07 「政」，底本作「致」，據甲本改。
  08 「普」，甲本作「溥」。
  09 「天人」，甲本作「人天」。
  10 「揚」，甲本作「演」。
  11 甲本「何」字後有「無垢淨光佛」數字。
  12 「勝會」，甲本作「會上」。
  13 「清泉甘露漿」，甲本作「柴油水米香」。
  14 「安」，甲本作「香」。
  15 「儒」，甲本作「流」。
p0157
  01 「無垢淨光佛」，甲本無。
  02 「支天」，底本作「天」，甲本作「支」，據本科儀《密教卷上》改。
  03 「蜜」，甲本作「多心經」。
  04 「弗」，甲本作「佛」。下同。
  05 「壞」，底本作「懷」，據甲本改。
  06 「故」，底本無，據甲本補。
  07 「非過去」，甲本作「非過去，非過去」。
  08 「集」，甲本無。
  09 「蜜多」，甲本作「密」。
  10 「遠」，甲本無。
  11 「苦惱」，甲本無。
p0158
  01 「油」，甲本作「油燈」。
  02 「咒燈真言……供養真言」，甲本無。
p0160
  01 自第158頁「誦諸部因緣咒」至本頁「願罪消滅」，甲本文異，錄為本卷附錄二。
p0162
  01 「次為水陸有情稱念四大部經題目……親蒙授記」，甲本作「大乘般若波羅蜜經　　　大寶積經　　　大方廣佛華嚴經　　　大般涅槃經　四諦法門　　　皈依三寶　　　慈氏如來發願文　(至)親蒙授記」。
  02 「梵語心經……悉圓滿」，甲本無。
p0163
  01 自162頁「八囉娘」至本頁「薩婆訶」，甲本文異，錄為本卷附錄三。
  02 「舉水文繞壇，各案灑淨」，甲本作「四聲」。
  03 「壇場內外悉清淨」，甲本作「灑淨」、「隨意念」。
  04 「曹」，甲本作「漕」。
  05 「瓊」，底本無，據甲本補。
p0164
  01 「俱」，甲本作「皆」。
  02 「出」，甲本作「出離」。
  03 「法會」，甲本作「止穢」。
  04 「迴向」，甲本作「南無甘露王菩薩」、「迴向無上佛菩薩」。
  05 「仰惟三寶…波羅蜜」，甲本文異，錄為本卷附錄四。
  06 「密」，底本作「蜜」，據甲本改。
  07 「陳」，甲本作「成」。
p0165
  01 甲本「歎」字前有「法師」二字。
  02 「至無不歸依」，甲本作「門外納財」、「回壇」。
p0167
  01 自第165頁「水澄秋月現」至本頁「如法諦聽」，甲本文異，錄為本卷附錄五。
  02 「舉揚宗教儀當演」，甲本作「敘舉揚宗教」。
  03 「和經題」，甲本無。
  04 「宏」，甲本作「弘」。
  05 「地」，底本作「聖」，據甲本改。
  06 「舒」，甲本作「持」。
  07 甲本「金」字前有一「至」字。
  08 甲本「三」字前有一「敘」字。
  09 「經題」，甲本無。下同。
  10 「迹」，甲本作「跡」。
p0168
  01 「堅」，甲本作「任」。
  02 「於」，甲本作「為」。
  03 「一切心中心咒」，甲本作「如來心中心真言」。
  04 甲本「解」字前有一「至」字。
  05 「通」，甲本作「傳」。
  06 「必」，甲本作「心」。
  07 「誰與何」，甲本作「唯與阿」。
  08 「坐」，甲本作「座」。
  09 「其」，甲本作「斯」。
  10 「咒」，甲本作「真言」。
  11 甲本「決」字前有一「至」字。
  12 「宣」，甲本作「當」。
p0169
  01 「將」，甲本作「持」。
  02 「添」，底本作「拈」，據甲本改。
  03 「咒」，甲本作「真言」。
  04 甲本「結」字前有一「至」字。
  05 甲本「菩」字前有一「敘」字。
  06 「宣」，甲本作「當」。下同。
  07 「孕」，甲本作「蔭」。
  08 「化」，甲本作「現」。
  09 「生」，甲本作「時」。
  10 「諸難不侵真言」，甲本作「救難諸佛不侵咒」。
p0170
  01 甲本「感」字前有一「敘」字。
  02 「應」，底本作「現」，據甲本改。
  03 「至」，甲本作「命」。
  04 「勾」，甲本作「居」。
  05 「提」，底本作「題」，據甲本改。
  06 「儀至之冤債也」，甲本無。
  07 「授」，甲本作「受」。
  08 「異」，甲本作「意」。
  09 「儀至負命債也」，甲本無。
  10 甲本「薩」字後有「摩訶薩」三字。下同。
  11 「儀至冤家債也」，甲本無。
  12 「說」，甲本作「悅」。
  13 「遂」，甲本作「敘」。
p0171
  01 「儀至負力債也」，甲本無。
  02 「儀至明淨矣」，甲本無。
  03 「瞞」，甲本作「謾」。
  04 「顫」，底本作「戰」，據甲本改。
  05 「此」，甲本作「彼」。
  06 「咒」，甲本作「會神咒」。
  07 甲本「隨」字前有一「至」字。
  08 甲本「養」字後有「真言」二字。
  09 「下壇」，底本無，據甲本補。
  10 「舉讚歎佛、警策、啟請真言、聖號，一一依儀」，甲本文異，錄作本卷附錄六。
  11 「字母」，甲本作「加持字母真言」。
  12 「解結海會佛菩薩」，甲本作「解冤結菩薩」。
p0172
  01 「儀文」，甲本無。
  02 甲本「心」字後有「敘解結同體儀宣演」數字。
  03 「經題」，甲本無。
  04 「至無上開示」，底本無，據甲本補。
  05 「解結同體儀宣演」，甲本無。
  06 「末」，甲本作「來」。
  07 「羅」，甲本作「維」。
  08 「覺樹自婆娑」，甲本作「樹下自娑婆」。
  09 「頂咒」，甲本作「真言」。
  10 「解冤結」，甲本作「至解冤結」。
  11 甲本「廣」字前有一「敘」字。
  12 「宣」，甲本作「當」。
  13 「經至更容他物」，底本無，據甲本補。
p0173
  01 「跏趺」，底本作「加扶」，據甲本改。
  02 「慧」，甲本作「意」。
  03 「宣敷」，甲本作「敷宣」。
  04 「安」，甲本作「興」。
  05 「句」，底本作「舉」，據甲本改。
  06 「解結神咒」，甲本作「至解結咒」。
  07 甲本「依」字前有一「敘」字。
  08 「宣」，甲本作「當」。
  09 「經至流成正覺」，底本無，據甲本補。
  10 「眾等」，甲本作「弟子」。
  11 「落」，甲本作「樂」。
  12 「妄」，底本作「忘」，據甲本改。
  13 「弗」，甲本作「佛」。
  14 「珠」，甲本作「硃」。
  15 「雙」，甲本作「玄」。
p0174
  01 「揮」，甲本作「輝」。
  02 甲本「解」字前有一「至」字。
  03 甲本「再」字前有一「敘」字。
  04 「至一路涅槃門」，底本無，據甲本補。
  05 「提」，底本作「題」，據甲本改。
  06 「又」，底本作「有」，據甲本改。
  07 「滾滾」，甲本作「袞袞」。
  08 「解結真言」，甲本作「至解結咒」。
  09 甲本「六」字前有一「敘」字。
  10 「儀當」，底本作「洪文」，據甲本改。
  11 「《大佛頂首楞嚴經》」，甲本無。
  12 「至洗滌塵垢」，底本無，據甲本補。
p0175
  01 「拄」，甲本作「柱」。
  02 「拍」，底本作「伯」，據甲本改。
  03 「瑩」，甲本作「密」。
  04 「肓」，甲本作「盲」。
  05 「口」，甲本作「苦」。
  06 「解結真言」，甲本作「至解結咒」。
  07 甲本「綰」字前有一「敘」字。
  08 「一節經文」，甲本作「一段鴻文」。
  09 「經至生畢竟異」，底本無，據甲本補。
  10 「眾等」，甲本作「佛子」。
  11 「迹」，甲本作「跡」。
p0176
  01 「解結真言」，甲本作「至解結咒」。下同。
  02 甲本「比」字前有一「敘」字。
  03 「至得無生忍」，底本無，據甲本補。
  04 「籠」，甲本作「惱」。
  05 甲本「首」字前有「加持」二字。
  06 「印」，甲本無。
  07 甲本「懺」字前有一「敘」字。
  08 「《大佛頂首楞嚴經》」，甲本無。
  09 「且」，甲本作「咀」。
p0177
  01 「解冤結真言」、「解百生冤結咒」，甲本作「加持解冤結真言」、「至解百生冤家真言」。
  02 甲本「為」字前有一「次」字。
  03 「唵。三多羅。佉多娑婆訶」，甲本作「三哆羅。佉多。莎訶」。
  04 「慧」，甲本作「惠」。
  05 「直絕」，甲本作「真得」。
  06 甲本「滅」字後有「三哆囉。伽多。莎訶」數字。
  07 「業」，底本作「家」，據甲本改。
  08 甲本「滅」字後有「三哆囉。伽多。莎訶」數字。
  09 「冤」，甲本作「仇」。
p0178
  01 甲本「睚」字後有「音崖」二字。
  02 甲本「眥」字後有「音寨」二字。
  03 甲本「滅」字後有「三哆囉。伽多。莎訶」數字。下同。
  04 「仁師」，甲本作「師為」。
  05 「婢」，甲本作「俾」。
  06 「非」，甲本作「愆」。
  07 「檀」，甲本作「壇」。
  08 甲本「阿」字前有「加持」二字。
  09 「摧罪障咒」，甲本作「摧業罪障真言」。
p0179
  01 「啟請」，甲本作「誦經行道」。
  02 「舉」，甲本無。
  03 「海」，甲本作「行」。
  04 「有」，甲本作「奇」。
  05 「不」，底本作「復」，據甲本改。
  06 「舉楞嚴海會佛」，甲本作「皈依解冤結」。
  07 「三回警策……動干戈」，甲本無。
  08 「舉」，甲本無。
  09 「第二、讚禮聖賢」，甲本無。
  10 「儀至」，甲本作「云云」、「至」。
p0180
  01 「四心圓備……不崢嶸」，甲本無。
  02 「誦」，甲本無。
  03 「願共諸眾生……勿入情」，甲本作「惟願慈悲常攝受」、「迴向」、「下壇」。偈句中「誠」字底本作「機」，據本科儀《儀文卷下》改。
  04 「字母」，甲本作「加持字母陀羅尼」。
  05 「解結海會佛」，甲本作「和解冤結」。
  06 甲本「三」字前有一「敘」字。
  07 「《大佛頂首楞嚴經》」，甲本無。下同。
p0181
  01 「怠」，甲本作「待」。
  02 甲本「持」字後有一「諸」字。
  03 「真言」，甲本作「咒」。
  04 「心咒」，甲本作「真言」。
  05 甲本「四」字前有一「敘」字。
  06 「喜捨」，甲本作「歡喜」。
  07 「安」，甲本作「邦」。
  08 「去」，底本、甲本作「古」，據本科儀《儀文卷下》、《密教卷下》改。
  09 「悲」，甲本作「般」。
  10 「希」，甲本作「唏」。
  11 甲本「尼」字後有一「咒」字。
  12 「依位」，甲本作「敘依五位」。
  13 「儀宣」，底本作「洪文」，據甲本改。
p0182
  01 「壁」，甲本作「璧」。
  02 「住」，甲本作「為」。
  03 「青」，甲本作「書」。
  04 「固」，甲本作「顧」。
  05 「昭」，甲本作「照」。
  06 「忘」，甲本作「妄」。
  07 甲本「忘」字前有一「敘」字。
  08 「儀」，甲本作「義」。
  09 「擊」，甲本作「繫」。
  10 「下位登壇解結」，甲本無。
  11 甲本「根」字前有一「敘」字。
p0183
  01 「清」，甲本作「青」。
  02 「向」，甲本作「散」。
  03 「下」，甲本作「不」。
  04 「日割肉」，甲本作「割日肉」。
  05 「願」，甲本作「樂」。
  06 「宣」，甲本作「演」。
  07 「疲」，甲本作「疫」。
  08 「宏」，甲本作「弘」。
  09 「以解負鞭撻」，甲本作「用解鞭笞」。
p0184
  01 「打」，甲本作「行」。
  02 「棒」，甲本作「捧」。
  03 「撻」，甲本作「笞」。
  04 「難」，底本作「那」，據甲本改。
  05 「果」，甲本作「界」。
  06 「結」，底本作「業」，據甲本改。
  07 「意」，甲本作「義」。
  08 「對治」，甲本作「治對」。
  09 「俱」，甲本作「及」。
  10 「救」，甲本作「拯」。
  11 甲本「事」字前有一「敘」字。
  12 「然」，甲本作「燃」。
  13 「蘋」，底本作「頻」，據甲本改。下同。
  14 甲本「嚴」字後有「法供養菩薩」數字。
p0185
  01 「慇勤奉獻牟尼座……法供養菩薩」，甲本無。
  02 「行」，甲本無。
  03 「迴向」，甲本作「表揚」、「宣疏詞」。
  04 甲本「別」字後有「聖賢」二字。
  05 「依儀」，甲本無。
  06 「晝夜精勤廣建修……處處周」，底本無，據甲本補。
  07 「奉送真言」、「發」，甲本無。
  08 甲本「言」字後有「散金剛真言」數字。
  09 甲本「終」字後有「光緒十一年冬月下浣弟子段壽榮抄」數字。
  10 「祝大明萬萬年刊刻」，甲本無。
p0186
  01 參見[>第]153頁註6。
  02 參見第160頁註1。
p0187
  01 參見第163頁註1。
p0188
  01 參見第164頁註5。
p0191
  01 參見第167頁註1。
p0192
  01 參見第171頁註10。
p0193
  01 「珠」，底本作「光」，據本科儀《教誡儀文》、《提綱》改。
  02 「天」，底本作「江」，據本科儀《教誡儀文》、《提綱》改。
  03 「常」，底本作「來」，據本科儀《教誡儀文》改。
p0202
  01 「絕」，底本作「總」，據本科儀《儀文捲上》、《提綱》改。
p0204
  01 「磨」，底本作「除」，據本科儀《儀文卷上》、《提綱》改。
p0206
  01 「千」，底本作「十」，據本科儀《儀文卷上》、《提綱》改。
p0210
  01 「密」，底本作「蜜」，據文意改。
p0211
  01 「壞」。底本作「攘」，據本科儀《儀文卷中》、《提綱》改。
  02 「□」，底本殘。
p0212
  01 「冤家」，底本作「家冤」，據上下文改。
p0213
  01 「他」，底本作「陁」，據上下文改。
p0215
  01 「空中」，底本作「虛空」，據本科儀《儀文卷中》、《提綱》改。
  02 「牽」，底本作「撁」，據本科儀《儀文卷中》、《提綱》改。
p0218
  01 「人」，底本作「療」，據本科儀《儀文卷下》改。
p0219
  01 「菩提」，底本作「提攜」，據本科儀《儀文卷下》改。
  02 「願」，底本作「頓」，據本科儀《儀文卷下》改。
  03 「圓」，底本作「周」，據本科儀《儀文卷下》、《提綱》改。
  04 「誠」，底本作「機」，據本科儀《儀文卷下》改。
  05 「入」，底本作「人」，據本科儀《提綱》改。
p0222
  01 「入」，底本作「人」，據本科儀《儀文卷下》、《提綱》改。
  02 「證」，底本作「正」，據本科儀《儀文卷下》、《提綱》改。
  03 「廉」，底本作「縑」，據本科儀《儀文卷下》、《提綱》改。
p0225
  01 「俱」，底本作「真俱」，據文意刪。
p0226
  01 自「楞嚴解結初時疏」至「謹疏」，為墨書小字。
p0228
  01 「策」，底本作「榮」，據文意改。
  02 「毋」，底本作「母」，據文意改。
p0229
  01 「法」，底本作「海」，據本科儀《提綱》改。
  02 「神通」，底本無，據實叉難陀譯《地藏菩薩本願經》卷上補。
  03 「身」，底本作「為」，據實叉難陀譯《地藏菩薩本願經》卷上改。
  04 「感」，底本作「惑」，據文意改。
p0230
  01 「生」，底本作「子」，據本科儀《提綱》改。
  02 「證」，底本作「登」，據文意改。
  03 「勝」，本科儀《提綱》作「法」。
p0231
  01 「密語」，本科儀《提綱》作「秘密」。
  02 「一念迷真失本宗」，甲本作「一念纔興失本蹤」。
p0232
  01 「障雲無點翳」，甲本作「漫天雲霧捲」。「翳」字底本作「移」，據文意改。
  02 「常」，甲本作「當」。
  03 「文儀」，底本作「儀文」，據文意改。
p0233
  01 「恁」，甲本作「任」。
p0235
  01 「真如實際」，甲本作「真空佛寶」。
  02 「下」，底本作「不」，據甲本改。
  03 「宣」，甲本作「敷」。
  04 「聲聞」，甲本作「真空」。
  05 「長」，甲本作「場」。
p0236
  01 「皈」，甲本作「歸」。下同。
p0237
  01 「規」，甲本作「龜」。
  02 「元照為提綱」，甲本作「地藏為提航」。底本「綱」字作「剛」，據文意改。
  03 「行孝」，底本作「孝行」，據甲本改。
p0239
  01 「遂發」，底本作「逐法」，據文意改。
p0240
  01 「法」，底本無，據文意補。
p0242
  01 「槃」，底本作「盤」，據文意改。
  02 「劫」，乙本作「界」。
p0243
  01 「輪」，乙本作「門」。
  02 「垂」，乙本作「抒」。
  03 「誓」，甲本作「深」。
  04 「莊嚴」，乙本作「如來」。
  05 「正」，底、甲、乙本作「證」，據文意改。
  06 「自在」，乙本作「定自在」。
p0244
  01 「扃」，底本作「局」，據甲、乙本改。
  02 「興」，底本作「與」，據甲、乙本改。
  03 「行」，底本作「依」，據甲、乙本改。
  04 「六道」，底本作「濁世」，據甲、乙本改。
  05 「導」，底、乙本作「道」，據甲本改。
p0245
  01 「地藏慈悲救苦薦福利生道場儀文下」，底本無，據上文行文補。
p0246
  01 「心」，底本作「誠」，據甲本改。
  02 「聖」，底本作「眾」，據甲本改。
p0247
  01 「規」，甲本作「龜」。
  02 「元照為提綱」，甲本作「地藏為提航」。
  03 「行孝」，底本作「孝行」，據甲本改。
p0249
  01 「慈」，甲本作「深」。
  02 「明珠」，甲本作「心殊」。
  03 「故」，甲本作「顧」。
  04 「分」，底本作「與」，據甲本改。
  05 「惟稱」，甲本作「能除」。
  06 「化」，甲本作「作」。
p0250
  01 「巡」，甲本作「旋」，本科儀《提綱》作「流」。
  02 「善」，甲本作「上」。
  03 「奈」，底本作「柰」，據甲本改。
  04 「天」，甲本作「王」。
  05 「生」，底本作「應生」，據甲本刪。
  06 「君」，底本作「王」，據甲本改。
  07 「名」，甲本作「佛」。
p0251
  01 「蓋」，甲本作「現」。
  02 「恒」，底本作「河」，據甲本改。
  03 「雄」，甲本作「都」。
  04 「偈」，底本無，據文意補。
p0253
  01 「元照為提綱」，甲本作「地藏為提航」。
p0254
  01 「次」，甲本作「儀」。
p0255
  01 「倫」，甲本作「論」。
p0256
  01 「仁」，底本作「人」，據甲本改。
  02 「分」，甲本作「風」。
  03 「受」，底本作「授」，據甲本改。
  04 「駕」，甲本作「架」。
p0260
  01 「罪」，底本作「皆」，據文意改。
p0262
  01 「虐」，底本作「雪」，據文意改。
  02 「槃」，底本作「盤」，據文意改。
p0263
  01 「狠」，底本作「狼」，據文意改。
p0266
  01 「儀文下」，底本作「二時三時儀文」，據科儀尾題慣例整理。
p0267
  01 「儀提綱」，底本作「初、二、三時題綱」，甲本作「綱要」，據科儀首題慣例整理。
  02 「餘杭沙門元照集」，底本無，據甲本補。
  03 「打下三陣……光燦爛」，甲本無。
  04 「佛龕」，底本無，據甲本補。
  05 「終」，底、甲本作「忠」，據文意改。
p0268
  01 「先伸仰答……種智」，甲本無。
  02 「和冥陽海會佛」，甲本作「救苦地藏王」。
  03 「壇前教誡」，甲本作「教誡模範儀當演」。
  04 「大聖地藏」，甲本作「地藏菩薩」。下同。
  05 「吟偈」，底本無，據甲本補。
  06 「本願經」，甲本作「王菩薩」。下同。
p0269
  01 「坐」，底本作「座」，據文意改。
  02 「揚」，底本作「懺」，據本科儀《儀文》改。
  03 「舉常不輕菩薩……故憑」，甲本殘。
p0270
  01 「自」，底本無，據甲本補。
  02 底本「薩」字後有「至清涼世界」五字，甲本無，且本科儀《儀文》中無對應文字，故刪。
p0271
  01 「寶相」，上文已有一「寶相如來」，則此「寶相」有誤。
p0273
  01 「主盟修奉」，底本無，據上文行文補。
p0276
  01 「大」，甲本作「老」。
  02 「樂」，甲本作「要」。
  03 「劫」，乙本作「界」。
  04 「輪」，乙本作「門」。
  05 「垂」，乙本作「抒」。
p0277
  01 「誓」，甲本作「深」。
  02 「如」，底本作「妙」，據甲、乙本改。
  03 「愛」，乙本作「奈」。
p0278
  01 「正」，底、甲、乙本作「證」，據文意改。
  02 「行」，甲本無。
  03 「吟偈」，底本無，據甲本補。
  04 「扃」，底本作「局」，據甲、乙本改。
  05 「富貴」，底本作「貴賤」，據甲、乙本改。
p0279
  01 「文」，甲本作「章」。
  02 「入」，底本無，據上文行文補。
  03 「光」，底本作「先」，據甲、乙本改。
  04 「導」，底、乙本作「道」，據甲本改。
p0280
  01 「楞嚴字母」，甲本作「字母伽陀」。
  02 「嚴」，甲本作「業」。
p0281
  01 「頌」，底本無，據文意補。
  02 「慈」，甲本作「深」。
  03 「明珠」，甲本作「心殊」。
  04 「故」，甲本作「顧」。
p0282
  01 「惟」，甲本作「能」。
  02 「稱」，底、甲本作「除」，據本科儀《儀文下》改。
  03 「化」，甲本作「作」。
  04 「流」，甲本作「旋」，本科儀《儀文下》作「巡」。
  05 「善」，甲本作「上」。
  06 「天子」，甲本作「大王」。
p0283
  01 「天」，甲本作「王」。
  02 「生」，底本作「應生」，據甲本刪。
  03 「君」，底本作「王」，據甲本改。
  04 「名」，甲本作「佛」。
  05 「難量」，甲本作「無邊」。
  06 「斯」，底本作「是斯」，據甲本刪。
  07 「諦」，底本無，據甲本補。
p0284
  01 「蓋」，甲本作「現」。
  02 「恒」，底本作「河」，據甲本改。
  03 「雄」，甲本作「都」。
p0285
  01 「加持」，甲本作「作法」。
  02 「次」，甲本作「儀」。
  03 「當」，甲本作「重」。
p0286
  01 「倫」，甲本作「論」。
  02 「圓」，底本作「因」，據甲本改。
p0287
  01 「失」，底本作「夫」，據甲本改。
  02 「能仁」，底本作「如來」，據甲本改。
p0288
  01 「誠心朗誦」，甲本作「誦念如法」。
  02 「分」，甲本作「風」。
  03 「駕」，甲本作「架」。
p0289
  01 「密教」，底本作「秘密全」，據科儀首題慣例整理。
  02 「子」，甲本作「弗」。下同。
  03 「竭」，甲本作「揭」。下同。
p0290
  01 「盡」，甲本作「測」。
  02 「無」，底本作「曩」，據甲本改。
  03 「盧」，甲本作「路」。
p0291
  01 「南無喝囉怛那……止」，甲本略去。
  02 「油」，底本作「燈」，據甲本改。
  03 「盧」，甲本作「路」。
  04 「救」，甲本作「度」。
p0292
  01 「誦」，底本作「讀」，據甲本改。
  02 「夜」，底本作「誐」，據甲本改。
  03 「朦」，甲本作「蒙」。
  04 「二百萬」，甲本作「一百八」。
  05 「持」，甲本作「時」。
  06 「咒水真言」，底本無，據甲本補。
  07 「咒」，底本無，據甲本補。
p0293
  01 「錫」，甲本作「賜」。
  02 「咒米真言」，底本無，據甲本補。
p0295
  01 「度」，甲本作「杜」。
  02 「污」，底本作「惡」，據甲本改。
  03 「悉侵凌」，底本作「息除災」，據甲本改。
p0296
  01 「花」，底本作「光」，據甲本改。
  02 「今將諷誦」，甲本作「今時誦處」。
  03 「諸」，底本作「請」，據甲本改。
p0297
  01 「禮」，底本作「體」，據甲本改。
  02 「眾」，甲本作「群」。
p0298
  01 「界」，甲本作「色」。
  02 「[隸-木+止]」，底本作「囉」，據甲本改。
  03 「朝」，甲本作「潮」。
  04 「念」，甲本作「處」。
p0299
  01 「定」，甲本作「界」。
  02 「德」，底本作「用」，據甲本改。
  03 「由」，底本殘，據甲本補。
  04 「真言」，底本無，據甲本補。
  05 「蔓」，底本作「曼」，據甲本改。
  06 「知」，底本作「思」，據甲本改。
  07 「迴向」，底本無，據甲本補。
p0300
  01 「切」，底本作「地」，據甲本改。
  02 「一會」，底本作「會上」，據甲、乙本改。
p0301
  01 「供」，底本作「座」，據甲、乙本改。
  02 「奉」，甲本作「誦」。
  03 「五濁」，乙本作「法會」。
  04 「慈憐」，乙本作「慈悲」。
  05 「現出」，乙本作「出現」。
  06 「坐」，底、乙本作「座」，據甲本改。
  07 「捧」，乙本作「扶」。
  08 「如如」，乙本作「真如」。
  09 「攝」，乙本作「爍」。
p0302
  01 「真言」，底本無，據甲、乙本補。下同。
  02 「藏」，底本作「嚴」，據甲、乙本改。
  03 「華」，乙本作「花」。
  04 「成」，乙本作「持」。
  05 「斷」，甲本作「段」。
p0303
  01 「那」，甲本作「越」。
  02 「常」，底、甲本作「長」，據文意改。
  03 「悔」，底本作「除」，據甲本改。
p0304
  01 「句」，底本作「力」，據甲本改。
p0305
  01 「拘」，甲本作「俱」。
  02 「薩」，甲本作「娑」。
  03 「薰」，底本作「重」，據甲本改。
p0306
  01 「真言」，底本作「咒」，據甲本改。
p0307
  01 「此」，底本作「慈」，據甲本改。
  02 「知」，甲本作「伽」。
p0309
  01 「宣」，甲本作「憑」。
  02 「障」，底本作「業」，據甲本改。
  03 「罪」，甲本作「悔」。
p0310
  01 「莊」，甲本作「端」。
p0311
  01 「曩謨」，甲本作「南無」。
  02 「訶帝」，底本作「帝訶」，據甲本改。
  03 底本「時」字後有「提剛」二字，據文意刪。
p0313
  01 尾題前有「時大清康熙三十七年歲在戊寅年造」的題記。
p0315
  01 「儀」，底、丙本無，據甲、乙本補。
  02 「隆興府百福院宗鏡禪師述」，底、乙、丙本無，據甲本補。
  03 「得」，甲、乙本無，丙本作「若」。
  04 「導」，底本作「身」，甲、乙本無，據丙本改。
  05 「歎」，甲、乙本無，丙本作「誦」。
p0316
  01 「䭾」，底本作「駛」，甲、乙本無，據丙本改。
  02 「蒙師已問」，甲、乙本無，丙本作「明師若問」。
  03 「眾等皈依……一卷經」，甲、乙本無。
  04 「恭白」，甲本作「某甲恭白」。
  05 「悲」，甲、乙本作「慈」。
  06 「悲」，甲、乙本無。
p0317
  01 「具」，乙本作「其」。
  02 「法眼」，乙本作「眼法」。
  03 甲本「略」字前有一「而」字。
  04 「咸」，底、丙本作「感」，據甲、乙本改。
  05 「有」，乙本「有」後另有「咦！將此身心奉塵剎，是則名為報佛恩。金剛寶卷纔展開，龍天八部降臨來。薦資亡者超昇去，現存人眷又消炎。謂其有說皆名謗，今日分疏謗更多。外護不忘親付囑，三千里外定聲訛。<p,0,2>戒香、定香、解脫明香、解脫知見香、一辨信香，爇在爐上，香煙起處，遍滿十方。請諸佛菩薩，赴壇中受供養。<p,0,2>拈起金剛正令，一句殞超千聖。揭開般若法門，智慧不離自性。」
  06 「關」，乙本作「開」。
p0318
  01 「邦」，底本作「宮」，據諸本改。
  02 「阿彌陀佛法中王……毫光接引」，甲本作「彌陀如來」，乙本作「彌陀如來，九品導師」。
  03 「盡」，底本作「進」，據諸本改。
  04 「為」，乙本作「無」。
  05 「宮」，甲、乙本無，丙本作「武」。
  06 「釋迦文佛大奇哉……證盟功德」，甲本作「釋迦如來」，乙本作「斯辰緣由，香煙起處云云。釋迦如來，證明功德」。
  07 「畢」，底、丙本作「必」，據甲、乙本改。
p0319
  01 「綠」，乙本作「緣」。
  02 「而」，底本無，據諸本補。
  03 「包」，乙本作「色」，丙本作「泡」。
  04 「來」，丙本作「明」。
  05 「祇」，底、甲本作「只」，據乙、丙本改。
  06 「欺」，乙本作「期」。
  07 「刀」，乙本作「力」。
  08 「銜」，甲本作「𠾑」，乙本作「御」，丙本作「啣」。
  09 「死」，底、甲、丙本作「活」，據乙本改。
  10 「惟」，底本作「微」，據諸本改。
p0320
  01 「終禮」，乙本作「禮終」。
  02 「花」，甲、乙本作「華」。
  03 「摩」，底、丙本作「麼」，甲本作「磨」，據乙本改。
  04 「隻」，甲、乙、丙本作「執」。
  05 「供」，丙本作「拱」。
  06 「頓」，甲、乙本作「領」。
  07 「辨」，底本作「辦」，據諸本改。
  08 「易」，底本作「異」，據諸本改。
p0321
  01 「沉」，乙本作「說」。
  02 「後」，乙本作「縱」。
  03 「事」，甲本作「是」。
  04 「道」，底本作「到」，據諸本改。
  05 「提」，底、甲本作「隄」，據乙、丙本改。
  06 「貧」，乙本作「貪」。
  07 「將欲誦經，先安」，乙本作「梵王帝釋，監壇」。
  08 「擁」，甲本作「永」。
p0322
  01 「《金剛經》啟請……常當擁護」，乙本無。
  02 「薩婆訶」，乙本作「薩婆訶。淨三業真言：唵。娑嚩婆嚩秫馱。娑嚩達摩娑。嚩娑嚩秫度憾。」
  03 「哆」，乙本作「多」。
  04 「喃」，乙本作「南」。
  05 「虛空藏菩薩」，甲、乙本無。
  06 甲本「囉斛」後依次接「請八金剛、請四菩薩、發愿文、云何梵、開經偈」。從法事程序來看，在次序上有誤。
  07 「恭」，乙本作「蓋」。
  08 「低」，底、丙本作「抵」，據甲、乙本改。
  09 「久」，乙本作「少」。
  10 「關」，丙本作「觀」。
p0323
  01 「魔」，乙本作「摩」。
  02 「今」，乙本作「令」。
  03 「六朝翻譯……四句」，乙本無。
  04 「奉請八金剛至四菩薩」，甲本無，乙本作「請八金剛，請四菩薩」。
  05 「教」，乙本無。
p0324
  01 「間」，乙本作「問」。
  02 「花」，甲、乙本作「華」。
  03 「發願文……云何梵」，甲本無。
  04 「置」，底本無，據諸本補。
p0325
  01 「旨」，底本作「指」，據諸本改。
  02 「花」，甲、乙本作「華」。
  03 「發」，丙本作「開」。
  04 「持」，底本作「行」，據諸本改。
  05 「念」，丙本作「願」。
  06 「宣」，乙本作「在」。
  07 「然」，乙本作「禪」。
p0326
  01 「法會因由分第一」，乙本無。
  02 「息」，底本作「夕」，據諸本改。
  03 「疑」，底本作「凝」，據諸本改。
  04 「仔」，乙本作「子」。
  05 「冰」，乙本作「永」。
  06 「花」，乙本作「華」。
  07 「請問」，乙本作「問我」。
p0327
  01 「啟」，乙本作「起」。
  02 「憐」，乙本作「憫」。
  03 「決」，底本作「快」，據諸本改。
  04 「扁」，乙本作「偏」。
  05 「潞」，乙、丙本作「路」。
  06 「人」，底本作「賢」，據諸本改。
  07 「起」，底本作「啟」，據諸本改。
p0328
  01 「殼」，底本作「卻」，據諸本改。
  02 「辨」，底本、乙本作「辯」，據甲、丙本改。
  03 「花」，乙本作「華」。
  04 「光歸」，乙本作「歸光」。
  05 「受」，丙本作「授」。
  06 「蹤」，乙本作「縱」。
p0329
  01 「雖然」，甲、乙本作「然雖」。
  02 「何」，乙本作「何處」。
  03 「妄」，丙本作「萬」。
  04 「首」，底本作「手」，據諸本改。
p0330
  01 「內」，甲、乙本無。
  02 「若」，底本作「然」，據諸本改。
  03 「花」，甲、乙本作「華」。
  04 「疑」，底本作「凝」，據諸本改。
  05 「捨」，乙本作「舍」。
  06 「度」，丙本作「渡」。
p0331
  01 「機」，底本作「幾」，據諸本改。
  02 「瀾」，乙本作「爛」。
  03 「撈」，底本作「勞」，據諸本改。
  04 「漉」，底本作「詁」，據諸本改。
  05 「暗」，乙本作「闇」。
  06 「夜半」，乙本作「半夜」。
  07 「胭」，乙本作「胸」。
  08 「生」，丙本作「身」。
  09 「吸水」，乙本作「哮吼」。
  10 「壞」，乙本作「樂」。
  11 「滿」，乙本作「萬」。
p0332
  01 「勝」，底本作「聖」，據諸本改。
  02 「源」，丙本作「原」。
  03 「他」，乙本作「它」。
  04 「五」，乙本作「五五」。
  05 「向」，底本作「相」，據諸本改。
p0333
  01 「奈」，乙本作「柰」。
  02 「花」，乙本作「華」。
  03 「燃」，底、乙、丙本作「然」，據甲本改。
  04 「花」，甲、乙本作「華」。
  05 「花」，甲、乙本作「華」。
  06 「燃」，甲、乙本作「然」。
  07 「亡」，丙本作「滅」。
  08 「什」，丙本作「甚」。
p0334
  01 「凌」，底本作「臨」，丙本作「清」，據甲、乙本改。
  02 「乃」，乙本作「乃法」。
  03 「花」，甲本作「華」。
  04 「淨」，甲本作「靜」。
  05 「桃」，乙本作「瓜」。
  06 「花」，乙本作「華」。
  07 「百」，乙本作「有」。
  08 「閑」，乙本作「間」。
p0335
  01 「點檢」，乙本作「檢點」。
  02 「慢」，底本作「謾」，據諸本改。
  03 「拈」，乙本作「怙」。
  04 「常」，底本作「噹」，據諸本改。
  05 「莫」，乙本作「無」。
  06 「綠」，乙本作「緣」。
  07 「於」，底、甲、丙本無，據乙本補。
p0336
  01 「山禮」，底本作「出」，甲、丙本作「山」，據乙本改。
  02 「坡」，底本作「破」，據諸本改。
  03 「特」，底、丙本作「持」，據甲、乙本改。
  04 「世」，底、丙本作「是」，據甲、乙本改。
  05 「字」，底本作「自」，據諸本改。
  06 「敢」，底、丙本作「肯」，據甲、乙本改。
  07 「別」，底、丙本作「明」，據甲、乙本改。
  08 「支」，乙本作「夫」。
  09 「證」，底本作「正」，據諸本改。
p0337
  01 「兩」，甲本作「雨」。
  02 「垂」，底本作「乘」，據諸本改。
  03 「豁」，底本作「割」，據諸本改。
  04 「朗」，甲本作「明」。
  05 「短長」，底本作「長短」，據諸本改。
  06 「花」，甲、乙本作「華」。
  07 「兮」，乙本作「分」。
  08 「花開花」，乙本作「華開華」。
  09 「拾」，乙本作「捨」，丙本作「恰」。
p0338
  01 「發」，底本作「法」，據諸本改。
  02 「大」，乙本無。
  03 「握」，底、丙本作「屋」，據甲、乙本改。
  04 「花」，甲、乙本作「華」。
  05 「亡」，底、丙本作「忘」，據甲、乙本改。
  06 「事」，底本作「賜」，乙本作「重」，據甲、丙本改。
  07 「而」，底、甲、丙本無，據乙本補。
p0339
  01 「胞」，乙本作「脆」。
  02 「身」，甲本作「生」。
  03 「花」，乙本作「華」。
  04 「燃」，甲、乙本作「然」。
  05 「也」，甲、乙本無。
  06 「志」，底本作「智」，據諸本改。
  07 「受」，底本作「授」，據諸本改。
  08 「燃」，甲、乙本作「然」。
p0340
  01 「花」，乙本作「華」。
  02 「放花」，甲本作「開華」。
  03 「耀」，甲、乙本作「曜」。
  04 「撥」，乙本作「發」。
  05 「江堪」，甲本作「海堪」。
  06 「花」，甲、乙本作「華」。
p0341
  01 「德」，底本作「勝」，丙本作「得」，據甲、乙本改。
  02 「磨」，底、丙本作「麼」，乙本作「摩」，據甲本改。
  03 「曾」，乙本作「會」。
  04 「常」，丙本作「長」。
  05 「花」，甲、乙本作「華」。
  06 「盡」，乙本作「書」。
  07 「番」，甲本作「翻」。
  08 「旛」，甲、乙本作「方」。
  09 「道」，乙本作「到」。
  10 「言」，甲本作「得」。
  11 「戴」，乙本作「帶」。
p0342
  01 「辨」，底本作「辦」，乙、丙本作「辯」，據甲本改。
  02 「君」，乙本作「若」。
  03 「清」，乙本作「淨」。
  04 「誦」，甲本作「聽」。
  05 「秤」，乙、丙本作「稱」。
  06 「上」，甲本作「下」。
  07 「春又開」，丙本作「開又春」。
p0343
  01 「因」，底本作「音」，據諸本改。
  02 「億萬」，乙本作「萬億」。
  03 「界」，乙本作「相界」。
  04 「仔」，乙本作「子」。
  05 「旨」，底本作「主」，據諸本改。
  06 「隔」，乙本作「福」。
  07 「試」，底本作「是」，據諸本改。
p0344
  01 「具」，底本、丙本作「俱」，據甲、乙本改。
  02 乙本「故」字後有一「諸」字。
  03 「無」，底、丙本作「不」，據甲、乙本改。
  04 「惟」，甲本作「唯」。
  05 「馬」，底本作「焉」，據諸本改。
  06 「花」，甲、乙本作「華」。
  07 「干」，乙本作「於」。
  08 「唯」，乙本作「惟」。
p0345
  01 「鉤」，底本作「勻」，乙、丙本作「勾」，據甲本改。
  02 「因」，乙本作「功」。
  03 「緣」，甲本作「圓」。
  04 「燭」，乙本作「燈」。
  05 「智」，底本作「知」，據諸本改。
  06 「際」，底、丙本作「界」，據甲、乙本改。
  07 「花」，乙本作「華」。
  08 「癹」，底、丙本作「叭」，據甲、乙本改。
p0346
  01 「小大」，乙、丙本作「大小」。
  02 「往」，甲、乙、丙本作「住」。
  03 「無我」，乙本作「我無」。
  04 「仔」，乙本作「子」。
  05 「師」，乙本作「答師」。
  06 「眼」，乙本作「服」。
  07 「擬」，底本作「凝」，據諸本改。
  08 「商」，甲本作「思」。
p0347
  01 「聲」，底、丙本作「身」，據甲、乙本改。
  02 「聲」，底、丙本作「身」，據甲、乙本改。
  03 「非」，乙本作「無」。
  04 「聖」，底、丙本作「勝」，據甲、乙本改。
  05 「一」，甲本作「已」。
  06 「成」，底本作「前」，據諸本改。
  07 「款」，乙本作「疑」。
  08 「雲」，乙本作「雪」。
  09 「扉」，乙本作「扆」。
p0348
  01 「並」，乙本作「併」。
  02 「花」，乙本作「華」。
  03 「且」，甲本作「切」。
  04 「衲」，底本作「納」，據諸本改。
  05 「路」，底本作「活」，據諸本改。
  06 「一」，底本作「亦」，據諸本改。
  07 「贈」，甲本作「增」。
p0349
  01 「窮」，乙本作「截」。
  02 「生」，丙本作「聲」。
  03 「侍」，乙本作「傳」。
  04 「稀」，底本作「希」，據諸本改。
  05 「丈」，乙本作「大」。
  06 「去」，乙本作「主」。
  07 「常」，甲、丙本作「恒」。
p0350
  01 「花」，乙本作「華」。
  02 「極」，底本作「及」，據諸本改。
  03 「理相」，甲、乙本作「相理」。
  04 「不在」，乙本作「下住」。
  05 「花」，乙本作「華」。
  06 「秤」，乙本作「稱」。
  07 「得」，甲、乙本無。
  08 「智」，甲、丙本作「慈」。
p0351
  01 「擘」，甲、丙本作「劈」。
  02 「直」，底本作「只」，據諸本改。
  03 「河」，底、丙本作「沙」，據甲、乙本改。
  04 「曾」，丙本作「分」。
  05 「照」，底本作「本」，據諸本改。
  06 「皓皓」，甲本作「浩浩」，乙本作「皎皎」。
  07 「若」，底本作「昔」，據諸本改。
  08 「見聞覺知，不解」，甲、丙本作「知見信解，難契」。
  09 「花」，乙本作「華」。
  10 「沙」，底本作「三」，據諸本改。
  11 「非」，底本作「我」，據諸本改。
p0352
  01 「暮」，底本作「墓」，據諸本改。
  02 「胞」，乙本作「脆」。
  03 「地」，底本作「也」，據諸本改。
  04 「轉」，底本作「持」，據諸本改。
  05 「以」，甲、乙本作「已」。
  06 「祇」，底本作「祗」，據甲、乙本改。
  07 「德雖」，乙本作「雖德」。
  08 「花」，甲、乙本作「華」。
  09 「含」，乙本作「捨」。
  10 「案」，底本作「按」，據甲、乙本改。
p0353
  01 「悋」，底本作「恪」，據諸本改。
  02 「弘」，丙本作「宏」。
  03 「辨」，底、乙本作「辯」，據甲、丙本改。
  04 「論」，底本作「輪」，據諸本改。
  05 「然雖」，甲、乙本作「雖然」。
  06 「消」，底本無，據諸本補。
  07 「耀」，乙本作「曜」。
  08 「奈」，底本作「柰」，據諸本改。
  09 「境」，底、丙本作「景」，據甲、乙本改。
  10 「往」，乙本作「住」。
p0354
  01 「蜜」，底、丙本作「密」，據甲、乙本改。
  02 「揚」，乙本作「陽」。
  03 「漫」，甲本作「謾」。
  04 「詳」，乙本作「說」。
  05 「須藉」，乙本作「直須籍」。
  06 「直」，丙本作「只」。
  07 「真」，底本作「彰」，據諸本改。
  08 「楔」，底本作「屑」，據諸本改。
  09 「釘」，底本作「丁」，據諸本改。
  10 「舟」，甲本作「州」。
p0355
  01 「見色非干色……云云」，甲本作「般若無盡藏真言」，乙本作「補闕真言」。
  02 「宵」，甲本作「辰」，乙、丙本作「朝、宵」。
  03 「窮」，底本作「邊」，據諸本改。
  04 「公案」，乙本作「會業」。
  05 「麼」，乙本作「麼生」。
  06 「若」，乙本作「苦」。
  07 「道」，乙本作「道如何」。
  08 「道」，甲本無。
  09 「網」，乙本作「綱」。
  10 「光」，丙本作「高」。
  11 「騰」，甲、乙本作「勝」。
  12 「鄰」，底、丙本作「憐」，據甲、乙本改。
p0356
  01 「略」，甲本作「聊」。
  02 「蹉」，底本作「錯」，據諸本改。
  03 「蜜」，底、丙本作「密」，據甲、乙本改。
  04 「膽」，底本作「瞻」，據諸本改。
  05 「惟」，丙本作「性」。
  06 「忘」，底本作「妄」，據諸本改。
  07 「彌」，底、乙本作「迷」，據甲、丙本改。
  08 「逆」，丙本作「迷」。
  09 「摧」，底、丙本作「推」，據甲、乙本改。
  10 「槃」，底本作「盤」，據諸本改。
  11 「眼前雨洗……一樣生」，甲、乙本無。
p0357
  01 「回」，乙本作「四」。
  02 「薰」，甲本作「熏」。
  03 「帝」，甲本作「王」。
  04 「道場圓滿佛回程……空中音樂響鈴鈴」，甲、乙本無。「樂響」，底本作「藥嚮」，據丙本改。
  05 「宗」，底本作「中」，據諸本改。
  06 「刃」，乙本作「刀」。
  07 「鋒摧」，底、丙本作「鋒推」，乙本作「摧鋒」，據甲本改。
  08 「江河」，乙本作「河江」。
  09 「喉」，乙本作「咽」。
  10 「甲」，乙本作「角」。
  11 「星」，乙本作「暈」。
  12 「魑」，底本作「離」，丙本作「禽」，據甲、乙本改。
p0358
  01 「子」，乙本作「願子」。
  02 「誤殺故傷」，底、丙本作「故殺誤傷」，據甲、乙本改。
  03 「以」，乙本作「以及」。
  04 「恩」，乙本作「思」。
  05 「貧」，乙本作「貪」。
  06 「還」，乙本作「遠」。
  07 「剎」，乙本作「利」。
  08 「含」，乙本作「捨」。
  09 「及」，丙本作「積」。
p0359
  01 「十方三世一切佛……共成佛道」，甲本無，乙本作「南無安養國極樂界……彌陀佛<p>宣卷功德已周圓，回（乙本作「曰」，據文意改）向三寶眾龍天。<p>見聞盡悟真空理，大眾同歸般若船。<p>十方三世一切佛，文殊普賢觀自在。<p>諸尊菩薩摩訶薩，摩訶般若波羅蜜。」
  02 「銷釋」，底本無，據諸本補。
  03 「經」，底、丙本無，據甲、乙本補。
p0360
  01 「□」，底本無，據文意補。
p0362
  01 「乖」，底本作「乘」，據文意改。
  02 「胸藏」，底本作「藏胸」，據文意改。
p0363
  01 「眼」，底本無，據文意補。
  02 「位定」，底本作「定位」，據文意改。
  03 「波」，底本作「般」，據文意改。
p0364
  01 「別傳」，底本作「傳別」，據文意改。
  02 「凝」，底本作「疑」，據文意改。
  03 「感」，底本作「交感」，據文意刪。
p0365
  01 「謠」，底本作「媱」，據文意改。
  02 「理」，底本作「琁」，據文意改。
p0366
  01 「言」，底本無，據文意補。
p0367
  01 「噉」，底本作「敢」，據文意改。
p0368
  01 「□」，底本無，據文意補。
  02 「瞻」，底本作「膽」，據文意改。
  03 原稿為悉曇體梵文，今改寫作拉丁體。下同。
p0369
  01 「錢」，底本殘，據文意補。
  02 「曠」，底本作「擴」，據文意放。
  03 「令」，底本作「領」，據文意改。
  04 「受食，思」，底本殘，據文意補。
p0370
  01 「正」，底本作「證」，據文意改。
  02 「願今」，底本難認，據文意錄文。
  03 「□」，底本無，據文意補。
p0371
  01 「觶」，底本作「三觶」，據文意刪。
p0373
  01 「俱」，底本作「具」，據文意改。
  02 「於」，底本殘，據文意補。
p0374
  01 「鉞」，底本作「越」，據文意改。
  02 「智」，疑作「持」或「捧」。
p0375
  01 「五光」，底本作「五色光」，據文意刪。
  02 「而」，底本作「亦而」，據文意刪。
  03 「晃曜」，底本作「融混晃曜」，據文意刪。
  04 「淨」，底本作「清淨」，據文意刪。
  05 「刑」，底本作「形」，據文意改。
p0376
  01 「覺場」，底本作「正覺場」，據文意刪。
  02 「階」，底本作「陛階」，據文意刪。
p0377
  01 「紅塵」，底本作「紅視之塵」，據文意刪。
  02 「於」，底本無，據文意補。
  03 「手」，底本無，據文意補。
  04 「而」，底本殘，據文意補。
  05 「陽」，底本殘，據文意補。
p0378
  01 原稿為悉曇體梵文，今改寫作拉丁體。下同。
  02 「覺心」，底本作「明覺心」，據文意刪。
  03 「華」，底本無，據文意補。
  04 「白姐」，底本無，據文意補。
  05 「真言」，底本無，據文意補。
p0379
  01 「之」，底本無，據文意補。
  02 「現青色」，底本作「色現青」，據文意改。
p0380
  01 「依」，底本作「堪依」，據文意刪。
  02 「中圍伴繞真言」，底本無，據文意補。
  03 「有」，底本在「界」字前，據文意改。
p0381
  01 「魔」，底本無，據文意補。
p0384
  01 「毫」，底本作「豪」，據文意改。
  02 「美」，疑或為「差」，參見《眾經別錄》伯3747號第53行。
p0385
  01 「嚴」字，甲本作「藏」。
  02 「佛」字，甲本作「如來」。
p0386
  01 「一卷第十八」，底本原漏，據上下文體例補。
  02 「說」字，底本原作「品」，據文意改。
  03 甲本在「菩」字上有「諸」字。
p0387
  01 甲本在「隨」字上有「如來」二字。
p0390
  01 雲南省社科院歷史所抄本，現藏雲南省社會科學院圖書館。
p0395
  01 明釋幻輪《釋氏稽古略續集》卷二，《大正藏》第49卷第932頁上。
p0396
  01 明釋幻輪《釋氏稽古略續集》卷二，《大正藏》第49卷第932頁下。
  02 轉引自明復著《中國僧官制度研究》第82頁，明文書局1981年3月初版。
  03 《大正藏》第49卷第935頁中。
  04 洪仁撰〈故考大阿拶哩段公墓誌銘〉，見石鐘，《滇西考古報告》附錄IV（雲南省立龍淵中學油印，民國三十三年六月），頁33。
p0397
  01 楊森撰〈老人趙公壽藏銘〉，引自《弘圭山碑文摘錄》，見雲南省社會科學院圖書館檔案白族部分第192卷。
p0399
  01 李四龍〈民俗佛教的形成與特徵〉，載《北京大學學報》（哲社版）1996年第四期。
