ZW06 電子版本來源記錄 2010/01/06

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                   【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0051_06_p0035 V1.0   2010/01/06    8  楞嚴解冤釋結道場儀                         【宋 釋祖照集　趙文煥．侯沖整理】
F     ZW0052_06_p0227 V1.0   2010/01/06    4  地藏慈悲救苦薦福利生道場儀                 【宋 釋元照集　趙文煥．侯沖整理】
F     ZW0053_06_p0314 V1.0   2010/01/06    1  銷釋金剛經科儀                             【宋 釋宗鏡述　侯沖整理】
F     ZW0054_06_p0360 V1.0   2010/01/06    1  廣施無遮道場儀                             【侯沖整理】
F     ZW0055_06_p0372 V1.0   2010/01/06    1  大黑天神道場儀                             【侯沖整理】
F     ZW0056_06_p0382 V1.0   2010/01/06    1  進新譯大方廣佛花嚴經表                     【弘景撰　方廣錩整理】
F     ZW0057_06_p0389 V1.0   2010/01/06    1  雲南阿吒力教經典及其在中國佛教研究中的價值 【侯沖】
─────────────────────────────────────────────────────────
