X17 檔案比對版本來源記錄 2006/06/03

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0321_17_p0091  V1.0   2006/06/03    3  楞伽經註                                      【唐 智嚴註】
KO        X0322_17_p0116  V1.0   2006/06/03    2  楞伽經疏                                      【】
KO        X0323_17_p0135  V1.0   2006/06/03    6  楞伽經通義                                    【宋 善月述】
KO        X0324_17_p0228  V1.0   2006/06/03    4  楞伽經集註                                    【宋 正受集記】
KO        X0325_17_p0283  V1.0   2006/06/03    4  楞伽經纂                                      【宋 楊彥國纂】
KO        X0326_17_p0321  V1.0   2006/06/03    8  觀楞伽經記                                    【明 德清筆記】
KO        X0327_17_p0471  V1.0   2006/06/03    1  楞伽補遺                                      【明 德清撰】
KO        X0328_17_p0478  V1.0   2006/06/03    1  楞伽經玄義                                    【明 智旭撰述】
KO        X0329_17_p0487  V1.0   2006/06/03    4  楞伽經義疏                                    【明 智旭疏義】
KO        X0330_17_p0602  V1.0   2006/06/03    8  楞伽經宗通                                    【明 曾鳳儀宗通】
KO        X0331_17_p0801  V1.0   2006/06/03    8  楞伽經合轍                                    【明 通潤述】
─────────────────────────────────────────────────────────
