# ********
# 新增註解
# ********

p0001
  A01 民國三九年講。
p0002
  A01 《眾經目錄》卷5(CBETA, T55, no. 2146, p. 142, a16)
p0012
  A01 《攝大乘論釋》卷1〈1 釋依止勝相品〉(CBETA, T31, no. 1595, p. 155, a11-12)
p0014
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 575, c21)
p0025
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 575, c9-10)
p0026
  A01 《大法鼓經》卷1：「如是諸佛世尊到解脫者，彼悉有色，解脫亦有色。」(CBETA, T09, no. 270, p. 293, c11-13)
p0029
  A01 《中論》卷1〈1 觀因緣品〉：「聞大乘法中說畢竟空。不知何因緣故空。即生[19]疑見」(CBETA, T30, no. 1564, p. 1, c3-4)[19]疑見＝見疑【宋】【元】【明】。
p0031
  A01 《大方廣佛華嚴經》卷14〈12 賢首品〉：「信為道元功德母，長養一切諸善法」(CBETA, T10, no. 279, p. 72, b18)
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
p0035
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, a21)
p0038
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a12)
p0041
  A01 《維摩詰所說經》卷1〈1 佛國品〉(CBETA, T14, no. 475, p. 538, a2)
p0047
  A01 (1)《大方廣佛華嚴經隨疏演義鈔》卷37〈14 須彌山頂偈讚品〉：「心佛眾生三無差別」(CBETA, T36, no. 1736, p. 284, a24)；(2)《大方廣佛華嚴經》卷10〈16 夜摩天宮菩薩說偈品〉：「如心佛亦爾，如佛眾生然，心佛及眾生，是三無差別。」(CBETA, T09, no. 278, p. 465, c28-29)；(3)《大方廣佛華嚴經》卷19〈20 夜摩宮中偈讚品〉：「如心佛亦爾，如佛眾生然，應知佛與心，體性皆無盡」(CBETA, T10, no. 279, p. 102, a23-24)
p0056
  A01 《瑜伽師地論》卷35〈1種姓品〉(CBETA, T30, no. 1579, p. 478, c13-15)
  A02 《大方廣佛華嚴經》卷51〈37 如來出現品〉(CBETA, T10, no. 279, p. 272, c5-6)
p0061
  A01 《雜阿含經》卷10：「此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、[1]惱、苦集；所謂此無故彼無，此滅故彼滅，謂無明[2]滅則行滅，乃至生、老、病、死、憂、悲、惱、苦滅。」(CBETA, T02, no. 99, p. 67, a5-8)[1]惱苦＝苦惱【宋】＊【元】＊【明】＊。[2]滅＋（滅）【宋】【元】【明】。
p0062
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c8-9)
p0063
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c8-9)
p0064
  A01 《發菩提心經論》卷2〈10 如實法門品〉：「所謂實相一相無相」(CBETA, T32, no. 1659, p. 515, c10)
p0066
  A01 《攝大乘論釋》卷3〈1 釋依止勝相品〉：「三乘道從此法生。故名為界。是聞熏習從最清淨法界流出故。不入本識性攝。此顯法身為聞熏習因。」(CBETA, T31, no. 1595, p. 174, a16-19)
p0067
  A01 《攝大乘論釋》卷3〈1 釋依止勝相品〉：「常樂我淨是法身四德。此聞熏習及四法為四德種子。四德圓時本識都盡。聞熏習及四法既為四德種子故。能對治本識。聞熏習正是五分法身種子。聞熏習是行法未有。而有五分法身。亦未有而有故。正是五分法身種子。聞熏習但是四德道種子。四德道能成顯四德。四德本來是有。不從種子生從因作名故稱種子。」(CBETA, T31, no. 1595, p. 174, a1-8)
p0070
  A01 (1)《中論》卷3〈18 觀法品〉：「諸法實相者　心行言語斷　無生亦無滅　寂滅如涅槃」(CBETA, T30, no. 1564, p. 24, a3-4)；(2)《大智度論》卷1〈1 序品〉：「如摩訶衍義[42]偈中說：語言盡竟，心行亦[43]訖；不生不滅，法如涅槃。」(CBETA, T25, no. 1509, p. 61, b9-12)[42]〔偈〕－【聖】。[43]訖＝說【聖】。
p0074
  A01 (1)《起信論疏》卷1：「聲止聲」(CBETA, T44, no. 1844, p. 207, b28)；(2)《大智度論》卷6〈1 序品〉：「譬如執事比丘[27]高聲舉手唱言：「眾皆寂靜！」是為以聲遮聲，非求聲也。」(CBETA, T25, no. 1509, p. 105, c15-16)[27]〔高聲〕－【宋】【元】【明】【宮】【聖乙】。
p0079
  A01 《成唯識論》卷8：「二空所顯圓滿成就諸法實性名圓成實」(CBETA, T31, no. 1585, p. 46, b10)
p0086
  A01 (1)《大乘入楞伽經》卷6〈10 偈頌品〉：「顯示阿賴耶，殊勝之藏識；」(CBETA, T16, no. 672, p. 626, a14)；(2)《大乘密嚴經》卷3〈8 阿賴耶微密品〉：「佛說如來藏　以為阿賴耶　惡慧不能知　藏即賴耶識　如來清淨藏　世間阿賴耶　如金與指環　展轉無差別」(CBETA, T16, no. 681, p. 747, a17-20)
p0087
  A01 《攝大乘論本》卷1：「謂薄伽梵於阿毘達磨大乘經伽他中說。　無始時來界　一切法等依　由此有諸趣　及涅槃證得」(CBETA, T31, no. 1594, p. 133, b13-16)
p0089
  A01 《攝大乘論本》卷1：「如彼增壹阿笈摩說。世間眾生愛阿賴耶。樂阿賴耶。欣阿賴耶。憙阿賴耶」(CBETA, T31, no. 1594, p. 134, a18-19)
  A02 《阿毘達磨俱舍論》卷16〈4 分別業品〉(CBETA, T29, no. 1558, p. 87, c4-6)
p0091
  A01 (1)《八識規矩補註》卷2(CBETA, T45, no. 1865, p. 476, a12)；(2)《起信論捷要》卷1(CBETA, X45, no. 763, p. 378, c19 // Z 1:72, p. 13, a10 // R72, p. 25, a10)
  A02 《決定藏論》卷1〈心地品〉：「斷阿羅耶識即轉凡夫性。捨凡夫法阿羅耶識滅。此識滅故一切煩惱滅。阿羅耶識對治故。證阿摩羅識。阿羅耶識是無常。是有漏法。阿摩羅識是常。是無漏法。得真如境道故證阿摩羅識。阿羅耶識為麁惡苦果之所追逐。阿摩羅識無有一切麁惡苦果。阿羅耶識而是一切煩惱根本」(CBETA, T30, no. 1584, p. 1020, b10-16)
p0094
  A01 《入楞伽經》卷7〈11 佛性品〉：「大慧！而如來藏離我我所，諸外道等不知不覺，是故三界生死因緣不斷。大慧！諸外道等妄計我故，不能如實見如來藏，以諸外道無始世來虛妄執著種種戲論諸熏習故。大慧！阿梨耶識者，名如來藏，而與無明七識共俱，如大海波常不斷絕身俱生故，離無常過離於我過自性清淨」(CBETA, T16, no. 671, p. 556, b25-c3)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, a21-22)
p0095
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b3)
  A02 《大乘入楞伽經》卷2〈2 集一切法品〉(CBETA, T16, no. 672, p. 594, b21)
  A03 (1)《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a17-18)；(2)《大乘密嚴經》卷3〈8 阿賴耶即密嚴品〉(CBETA, T16, no. 682, p. 776, a13-14)
p0096
  A01 《大乘入楞伽經》卷2〈2 集一切法品〉(CBETA, T16, no. 672, p. 594, c25)
p0104
  A01 《佛說仁王般若波羅蜜經》卷1〈3 菩薩教化品〉：「眾生識初一念識異木石，生得善、生得惡，惡為無量惡識本，善為無量善識本」(CBETA, T08, no. 245, p. 828, c1-3)
p0105
  A01 《部執異論》卷1：「聖道由福德得」(CBETA, T49, no. 2033, p. 21, a23)
  A02 《佛說仁王般若波羅蜜經》卷1〈3 菩薩教化品〉(CBETA, T08, no. 245, p. 827, a5-7)
  A03 《仁王護國般若波羅蜜多經》卷1〈3 菩薩行品〉(CBETA, T08, no. 246, p. 837, a1-3)
p0109
  A01 《方廣大莊嚴經》卷9〈22 成正覺品〉：「如來於菩提樹下，初成正覺」(CBETA, T03, no. 187, p. 596, c13)
p0113
  A01 《佛性論》卷3〈5 總攝品〉：「一切有為法。約前際與生相相應。約後際與滅相相應。約中與異住相相應」(CBETA, T31, no. 1610, p. 802, c16-18)
  A02 《雜阿含經》卷10：「如來離於二邊，說於中道，所謂此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、[1]惱、苦集；所謂此無故彼無，此滅故彼滅，謂無明[2]滅則行滅，乃至生、老、病、死、憂、悲、惱、苦滅」(CBETA, T02, no. 99, p. 67, a4-8)[1]惱苦＝苦惱【宋】＊【元】＊【明】＊。[2]滅＋（滅）【宋】【元】【明】。
p0119
  A01 《大般若波羅蜜多經(第201卷-第400卷)》卷372〈65 三漸次品〉：「一念相應妙慧」(CBETA, T06, no. 220, p. 919, b23)
p0123
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 16, a7-8)
  A02 《中論》卷2〈7 觀三相品〉(CBETA, T30, no. 1564, p. 9, a17)
  A03 (1)《佛說仁王般若波羅蜜經》卷1〈3 菩薩教化品〉(CBETA, T08, no. 245, p. 828, a1)；(2)《仁王護國般若波羅蜜多經》卷1〈3 菩薩行品〉(CBETA, T08, no. 246, p. 838, a1)
p0127
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b14-15)
p0129
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b4-5)
p0132
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, c4-5)
p0136
  A01 《究竟一乘寶性論》卷1〈10 自然不休息佛業品〉：「次說天中妙鼓譬喻。偈言。　天妙法鼓聲　依自業而有　諸佛說法音　眾生自業聞　[8]如妙聲遠離　功用處身心　令一切諸天　離怖得寂靜」(CBETA, T31, no. 1611, p. 818, b24-28)[8]如妙＝妙如【宮】。
p0137
  A01 《續傳燈錄》卷5：「遂問。古鏡未磨時如何。師曰。黑似漆。士曰。磨後如何。師曰。照天照地」(CBETA, T51, no. 2077, p. 493, c22-24)
p0138
  A01 《佛說無上依經》卷1〈2 如來界品〉(CBETA, T16, no. 669, p. 469, b9-14)
p0139
  A01 《大乘入楞伽經》卷3〈2 集一切法品〉(CBETA, T16, no. 672, p. 604, b28)
p0142
  A01 (1)《解深密經》卷3〈6 分別瑜伽品〉：「所知障」(CBETA, T16, no. 676, p. 702, a11)；(2)《瑜伽師地論》卷18：「所知障」(CBETA, T30, no. 1579, p. 375, a22)；(3)《大般若波羅蜜多經(第1卷-第200卷)》卷3〈2 學觀品〉：「所緣緣」(CBETA, T05, no. 220, p. 13, c3-4)
  A02 《阿毘達磨大毘婆沙論》卷23(CBETA, T27, no. 1545, p. 116, a18)
  A03 (1)《成唯識論》卷5(CBETA, T31, no. 1585, p. 25, a4-5)；(2)《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 134, a1-2)
p0155
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 7, c16)
p0156
  A01 《大智度論》卷5〈1 序品〉(CBETA, T25, no. 1509, p. 99, a14)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b16)
p0165
  A01 《大乘起信論義記》卷2：「依於此義」(CBETA, T44, no. 1846, p. 263, c29)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, c24-25)
p0169
  A01 《成唯識論》卷4(CBETA, T31, no. 1585, p. 20, c22-23)
  A02 (1)《成唯識論》卷2：「諸法於識藏　識於法亦爾　更互為果性　亦常為因性」(CBETA, T31, no. 1585, p. 8, c5-6)；(2)《攝大乘論本》卷1：「諸法於識藏　識於法亦爾　更互為果性　亦常為因性」(CBETA, T31, no. 1594, p. 135, b15-16)
p0173
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉：「如來之藏，是善不善因，能遍興造一切趣生。譬如[4]伎兒，變現諸趣，離我我所。不覺彼故，三緣和合方便而生。外道不覺，計著作者。為無始虛偽惡習所[＊]薰，名為識藏。生無明住地，與七識俱」(CBETA, T16, no. 670, p. 510, b4-8)[4]伎＝技【元】【明】。[＊5-1]薰＝熏【元】【明】＊。
p0182
  A01 《深密解脫經》卷3〈9 聖者彌勒菩薩問品〉(CBETA, T16, no. 675, p. 674, c25-27)
p0183
  A01 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, b2-5)
  A02 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, b6-8)
p0191
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
  A02 《大般涅槃經》卷27〈11 師子吼菩薩品〉：「十住菩薩[2]惟見其終不見其始。諸佛世尊見始見終」(CBETA, T12, no. 374, p. 524, a22-24)[2]惟＝唯【宋】【元】【明】【宮】下同。
p0193
  A01 《入楞伽經》卷7〈11 佛性品〉：「我依此義依勝鬘夫人，依餘菩薩摩訶薩深智慧者，說如來藏阿梨耶識，共七種識生名轉滅相，為諸聲聞辟支佛等示法無我，對勝鬘說言，如來藏是如來境界。」(CBETA, T16, no. 671, p. 557, a6-10)
p0204
  A01 《唯識三十論頌》卷1(CBETA, T31, no. 1586, p. 60, b5)
p0208
  A01 (1)《宗鏡錄》卷60：「引證。密嚴經偈云。眾生心二性。內外一切分。所取能取纏。見種種差別。」(CBETA, T48, no. 2016, p. 760, c7-8)；(2)《翻譯名義集》卷6：「引密嚴經云。眾生心二性。內外一切分(內一分為一性。見相二分為第二性。即心境內外二性)。所取能取纏(能緣[夕/鹿]動。是能緣見分。所取是所緣相縛也)。見種種差別」(CBETA, T54, no. 2131, p. 1157, b17-19)；(3)《大乘密嚴經》卷2〈4 顯示自作品〉：「我今當說業非業義。令諸定者獲於安樂。即說偈言。　內外一切物　所見唯自心　眾生心二性　能取及所取　心體有二門　即心見眾物　凡夫性迷惑　於自不能了　所見眾境界　皆是自所為　瓶等相現前　求之悉無體　諸仙智微劣　不能明了知　捨於真實理　而行分別路　是心有二性　如鏡含眾像　亦如水現月　翳者見毛輪　毛輪瓔珞珠　此皆無所有　但從病[3]瞖眼　若斯而顯現　瓶衣皆自識　眾生亦復然　虛妄計著人　不知恒執取　眾生及瓶等　種種諸形相　內外雖不同　一切從心起　此密嚴妙定　非餘之所有」(CBETA, T16, no. 681, p. 735, a13-b2)[3]瞖＝翳【宋】【元】【明】【宮】。
p0221
  A01 《大乘理趣六波羅蜜多經》卷10〈10 般若波羅蜜多品〉(CBETA, T08, no. 261, p. 912, a15)
p0244
  A01 《妙法蓮華經》卷4〈12 提婆達多品〉：「由提婆達多善知識故，令我具足六波羅蜜，慈悲喜捨，三十二相，八十種好，紫磨金色，十力、四無所畏、四攝法、十八不共神通道力，成等正覺，廣度眾生」(CBETA, T09, no. 262, p. 34, c26-29)
p0246
  A01 (1)《大方廣佛華嚴經》卷73〈39 入法界品〉：「未種者令種，已種者令增長，已增長者令成熟」(CBETA, T10, no. 279, p. 398, b20-21)；(2)《菩薩地持經》卷8〈17 菩提品〉：「云何菩薩壞佛法者除其暴害。處中者令入。已入者令熟。已熟者令解脫。是菩薩於此四種成[5]就眾生。當知略說六種巧方便。一者隨順。二者立要。三者異相。四者逼迫。五者報恩。六者清淨。」(CBETA, T30, no. 1581, p. 932, c15-19)[5]就＝熟【知】。
p0254
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c10)
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c10-11)
p0262
  A01 (1)《瑜伽集要焰口施食儀》卷1(CBETA, T21, no. 1320, p. 476, c24-25)；(2)《占察善惡業報經義疏》卷1：「地獄未空。不取正覺也」(CBETA, X21, no. 371, p. 424, c10-11 // Z 1:35, p. 69, b1-2 // R35, p. 137, b1-2)
  A02 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷3(CBETA, T19, no. 945, p. 119, b17)
p0263
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a8-10)
p0266
  A01 (1)《楞嚴經指掌疏》卷6(CBETA, X16, no. 308, p. 214, b4-5 // Z 1:24, p. 286, b4-5 // R24, p. 571, b4-5)；(2)《大寶積經》卷28：「應見色身而得度者。即現色身令彼見之。應聞聲香若得味觸而得度者。即為現聲而為說法。至香味觸現令得度」(CBETA, T11, no. 310, p. 157, c28-p. 158, a1)；(3)《不空罥索陀羅尼經》卷1〈13 入壇品〉：「世尊善巧方便為度眾生故。現種種形度脫眾生。應以聲聞乘得度者。現以聲聞身形教化。應以緣覺乘得度者。現以緣覺身形教化。應以大乘而得度者。現以菩薩身形教化。應以呪法而得度者。則為說法令住善道。」(CBETA, T20, no. 1096, p. 416, c24-28)
p0270
  A01 《妙法蓮華經》卷5〈16 如來壽量品〉(CBETA, T09, no. 262, p. 43, c4-7)
p0272
  A01 (1)《八識規矩補註》卷2(CBETA, T45, no. 1865, p. 473, c9)；(2)《八識規矩直解》卷1(CBETA, X55, no. 895, p. 438, a1 // Z 2:3, p. 309, b1 // R98, p. 617, b1)
p0279
  A01 《攝大乘論釋》卷8〈3 釋應知入勝相品〉(CBETA, T31, no. 1595, p. 210, c5)
p0289
  A01 《四明十義書》卷1(CBETA, T46, no. 1936, p. 835, b16)
p0291
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 14, a13-14)
p0292
  A01 《仁王護國般若波羅蜜多經》卷1〈3 菩薩行品〉(CBETA, T08, no. 246, p. 836, c28-29)
p0293
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, b24)
p0302
  A01 《仁王護國般若波羅蜜多經》卷1〈3 菩薩行品〉(CBETA, T08, no. 246, p. 836, b18-20)
  A02 《仁王護國般若波羅蜜多經》卷2〈7 奉持品〉(CBETA, T08, no. 246, p. 841, b10-11)
p0303
  A01 (1)《大智度論》卷4〈1 序品〉：「菩薩發大心，魚子菴樹華，三事因時多，成果時甚少！」(CBETA, T25, no. 1509, p. 88, a10-11)；(2)《大智度論》卷35〈2 報應品〉：「魚子、菴羅樹華、發心菩薩，是三事因時雖多，成果甚少。」(CBETA, T25, no. 1509, p. 314, c24-25)
p0305
  A01 《仁王護國般若波羅蜜多經》卷2〈7 奉持品〉(CBETA, T08, no. 246, p. 841, b11-12)
p0308
  A01 《十住毘婆沙論》卷1〈2 入初地品〉(CBETA, T26, no. 1521, p. 23, a25-26)
p0315
  A01 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 844, b25)
  A02 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 844, b24-25)
  A03 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 844, b25)
  A04 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 844, b26)
  A05 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 844, b26-27)
p0317
  A01 《金剛般若波羅蜜經》卷1：「所有一切眾生之類，若卵生、若胎生、若濕生、若化生，若有色、若無色，若有想、若無想、若非有想非無想，我皆令入無餘涅槃而滅度之」(CBETA, T08, no. 235, p. 749, a6-9)
p0345
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉：「信為道元功德母」(CBETA, T09, no. 278, p. 433, a26)
p0370
  A01 《文殊師利所說摩訶般若波羅蜜經》卷2：「法界一相，繫緣法界，是名一行三昧。若善男子、善女人，欲入一行三昧，當先聞般若波羅蜜，如說修學，然後能入一行三昧。如法界緣，不退不壞，不思議，無礙無相。善男子、善女人，欲入一行三昧，應處空閑，捨諸亂意，不取相貌，繫心一佛，專稱名字。隨佛方所，端身正向，能於一佛念念相續，即是念中，能見過去、未來、現在諸佛。何以故？念一佛功德無量無邊，亦與無量諸佛功德無二，不思議佛法等無分別，皆乘一如，成最正覺，悉具無量功德、無量辯才。如是入一行三昧者，盡知恒沙諸佛、法界，無差別相」(CBETA, T08, no. 232, p. 731, a26-b9)
p0390
  A01 (1)《大般若波羅蜜多經(第401卷-第600卷)》卷577：「不住於色應行布施，不住聲、香、味、觸、法應行布施」(CBETA, T07, no. 220, p. 980, b15-16)；(2)《金剛般若波羅蜜經》卷1：「菩薩於法，應無所住，行於布施，所謂不住色布施，不住聲香味觸法布施。」(CBETA, T08, no. 235, p. 749, a12-14)
