X19 檔案比對版本來源記錄 2006/06/18

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0343_19_p0152  V1.0   2006/06/18    5  維摩經略疏                                    【胡 吉藏撰】
KO        X0345_19_p0386  V1.0   2006/06/18    2  維摩經疏記鈔                                  【唐 道暹私記】
KO        X0347_19_p0549  V1.0   2006/06/18   14  維摩經評註                                    【明 楊起元評註】
KO        X0348_19_p0576  V1.0   2006/06/18   12  維摩經無我疏                                  【明 傳燈著】
KO        X0349_19_p0735  V1.0   2006/06/18    1  維摩經疏科                                    【明】
KO        X0351_19_p0862  V1.0   2006/06/18    2  勝鬘經義記                                    【隋 慧遠撰】
KO        X0352_19_p0898  V1.0   2006/06/18    2  勝鬘經述記                                    【唐 大乘基說　義令記】
KO        X0353_19_p0925  V1.0   2006/06/18    6  勝鬘經疏義私鈔                                【日本 聖德太子疏　唐 明空私鈔】
─────────────────────────────────────────────────────────
