T47 檔案比對版本來源記錄 20061216

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
4:北美某大德提供, Text as provided by Anonymous from USA
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S 4s      T1957-47-p0001  V1.0   2001/01/01    1  略論安樂淨土義                           【後魏 曇鸞撰】                     -
S 4s      T1958-47-p0004  V1.0   2001/01/01    2  安樂集                                   【唐 道綽撰】                       -
S 4       T1959-47-p0022  V1.0   2001/01/01    1  觀念阿彌陀佛相海三昧功德法門             【唐 善導集記】                     -
S 4       T1960-47-p0030  V1.0   2001/01/01    7  釋淨土群疑論                             【唐 懷感撰】                       -
S 4s      T1961-47-p0077  V1.0   2001/01/01    1  淨土十疑論                               【隋 智顗說】                       -
S 4s      T1962-47-p0081  V1.0   2001/01/01    1  五方便念佛門                             【隋 智顗撰】                       -
S 4       T1963-47-p0083  V1.0   2001/01/01    3  淨土論                                   【唐 迦才撰】                       -
S 4       T1964-47-p0104  V1.0   2001/01/01    1  西方要決釋疑通規                         【唐 基撰】                         -
S 4s      T1965-47-p0110  V1.0   2001/01/01    1  遊心安樂道                               【新羅 元曉撰】                     -
S 4s      T1966-47-p0120  V1.0   2001/01/01    2  念佛鏡                                   【唐 道鏡．善道共集】               -
S 4s      T1967-47-p0134  V1.0   2001/01/01    3  念佛三昧寶王論                           【唐 飛錫撰】                       -
S 4       T1968-47-p0144  V1.0   2001/01/01    1  往生淨土決疑行願二門                     【宋 遵式撰】                       -
S 4       T1969A47-p0148  V1.0   2001/01/01    5  樂邦文類                                 【宋 宗曉編】                       -
S 4       T1969B47-p0231  V1.0   2001/01/01    2  樂邦遺稿                                 【宋 宗曉編】                       -
S 4       T1970-47-p0251  V1.0   2001/01/01   12  龍舒增廣淨土文                           【宋 王日休撰】                     -
S 4       T1971-47-p0289  V1.0   2001/01/01    1  淨土境觀要門                             【元 懷則述】                       -
S 4       T1972-47-p0292  V1.0   2001/01/01    1  淨土或問                                 【元 天如則著】                     -
S 4       T1973-47-p0302  V1.0   2001/01/01   10  廬山蓮宗寶鑑                             【元 普度編】                       -
S 4       T1974-47-p0354  V1.0   2001/01/01    2  寶王三昧念佛直指                         【明 妙叶集】                  -
S 4s      T1975-47-p0381  V1.0   2001/01/01    1  淨土生無生論                             【明 傳燈撰】                       -
S 4s      T1976-47-p0385  V1.0   2001/01/01   10  西方合論                                 【明 袁宏道撰】                     -
S 4s      T1977-47-p0419  V1.0   2001/01/01    1  淨土疑辨                                 【明 袾宏撰】                       -
S 4       T1978-47-p0420  V1.0   2001/01/01    1  讚阿彌陀佛偈                             【後魏 曇鸞撰】                     -
S 4       T1979-47-p0424  V1.0   2001/01/01    2  轉經行道願往生淨土法事讚                 【唐 善導集記】                     -
S 4       T1980-47-p0438  V1.0   2001/01/01    1  往生禮讚偈                               【唐 善導集記】                     -
S 4       T1981-47-p0448  V1.0   2001/01/01    1  依觀經等明般舟三昧行道往生讚             【唐 善導撰】                       -
S 4       T1982-47-p0456  V1.0   2001/01/01    2  集諸經禮懺儀                             【唐 智昇撰】                  K1087-33
S 4       T1983-47-p0474  V1.0   2001/01/01    2  淨土五會念佛略法事儀讚                   【唐 法照述】                       -
S 4       T1984-47-p0490  V1.0   2001/01/01    1  往生淨土懺願儀                           【宋 遵式撰】                       -
SE4q      T1985-47-p0495  V1.0   2001/01/01    1  鎮州臨濟慧照禪師語錄                     【唐 慧然集】                       -
SE4       T1986A47-p0507  V1.0   2001/01/01    1  筠州洞山悟本禪師語錄                     【日本 慧印校】                     -
SE4       T1986B47-p0519  V1.0   2001/01/01    1  瑞州洞山良价禪師語錄                     【明 語風圓信．郭凝之編】           -
SE4       T1987A47-p0526  V1.0   2001/01/01    1  撫州曹山元證禪師語錄                     【日本 慧印校】                     -
SE4       T1987B47-p0535  V1.0   2001/01/01    2  撫州曹山本寂禪師語錄                     【日本 玄契編】                     -
SE4       T1988-47-p0544  V1.0   2001/01/01    3  雲門匡真禪師廣錄                         【宋 守堅集】                       -
SE4       T1989-47-p0577  V1.0   2001/01/01    1  潭州溈山靈祐禪師語錄                     【明 語風圓信．郭凝之編】           -
SE4q      T1990-47-p0582  V1.0   2001/01/01    1  袁州仰山慧寂禪師語錄                     【明 語風圓信．郭凝之編】           -
SE4       T1991-47-p0588  V1.0   2001/01/01    1  金陵清涼院文益禪師語錄                   【明 語風圓信．郭凝之編】           -
SE4       T1992-47-p0594  V1.0   2001/01/01    3  汾陽無德禪師語錄                         【宋 楚圓集】                       -
SE4       T1993-47-p0629  V1.0   2001/01/01    1  黃龍慧南禪師語錄                         【宋 惠泉集】                       -
SE4       T1994A47-p0640  V1.0   2001/01/01    1  楊岐方會和尚語錄                         【宋 仁勇等編】                     -
SE4       T1994B47-p0646  V1.0   2001/01/01    1  楊岐方會和尚後錄                         【】                                -
SE4       T1995-47-p0649  V1.0   2001/01/01    3  法演禪師語錄                             【宋 才良等編】                     -
SE4       T1996-47-p0669  V1.0   2001/01/01    6  明覺禪師語錄                             【宋 惟蓋竺編】                     -
SE4       T1997-47-p0713  V1.0   2001/01/01   20  圓悟佛果禪師語錄                         【宋 紹隆等編】                     -
S 4       T1998A47-p0811  V1.0   2001/01/01   30  大慧普覺禪師語錄                         【宋 蘊聞編】                       -
S 4       T1998B47-p0943  V1.0   2001/01/01    1  大慧普覺禪師宗門武庫                     【宋 道謙編】                       -
S 4       T1999-47-p0957  V1.0   2001/01/01    1  密菴和尚語錄                             【宋 崇岳．了悟等編】               -
SE4       T2000-47-p0984  V1.0   2001/01/01   10  虛堂和尚語錄                             【宋 妙源編】                       -
───────────────────────────────────────────────────────────────────
