X21 檔案比對版本來源記錄 2006/06/29

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
e:佛教電腦資訊庫功德會提供新式標點, Punctuated text as provided by Electronic Buddhadharma Society (EBS)
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X0367_21_p0001  V1.0   2006/06/29    5  大乘本生心地觀經淺註(第4卷-第8卷)        【清 來舟集】
KOg       X0368_21_p0128  V1.0   2006/06/29    3  大乘密嚴經疏                             【唐 法藏撰】
KOg       X0369_21_p0171  V1.0   2006/06/29    9  解深密經疏                               【唐 圓測撰】
KEg       X0370_21_p0406  V1.0   2006/06/29    1  占察善惡業報經玄義                       【明 智旭撰】
KEg       X0371_21_p0422  V1.0   2006/06/29    2  占察善惡業報經義疏                       【明 智旭撰】
KOg       X0372_21_p0455  V1.0   2006/06/29    2  盂蘭盆經疏新記                           【唐 宗密疏　宋 元照記】
KOg       X0373_21_p0483  V1.0   2006/06/29    2  盂蘭盆經疏會古通今記                     【宋 普觀述】
KOg       X0374_21_p0508  V1.0   2006/06/29    1  盂蘭盆經疏孝衡鈔科                       【宋 遇榮集定】
KOg       X0375_21_p0518  V1.0   2006/06/29    2  盂蘭盆經疏孝衡鈔                         【宋 遇榮鈔】
KOg       X0376_21_p0558  V1.0   2006/06/29    1  盂蘭盆經疏鈔餘義                         【宋 日新錄】
KOg       X0377_21_p0573  V1.0   2006/06/29    1  盂蘭盆經新疏                             【明 智旭疏】
KOg       X0378_21_p0581  V1.0   2006/06/29    1  盂蘭盆經疏折中疏                         【清 靈耀撰】
KOg       X0379_21_p0592  V1.0   2006/06/29    1  盂蘭盆經略疏                             【清 元奇書】
KOg       X0381_21_p0602  V1.0   2006/06/29    1  藥師經直解                               【清 靈耀撰】
KO        X0382_21_p0622  V1.0   2006/06/29    1  地藏本願經科文                           【清 岳玄排】
KEe       X0383_21_p0637  V1.0   2006/06/29    1  地藏本願經綸貫                           【清 靈椉撰】
KEe       X0384_21_p0653  V1.0   2006/06/29    6  地藏本願經科註                           【清 靈椉輯】
KOg       X0388_21_p0813  V1.0   2006/06/29    1  彌勒上生經述贊                           【】
KOg       X0389_21_p0830  V1.0   2006/06/29    1  彌勒下生經述贊                           【】
KOg       X0393_21_p0858  V1.0   2006/06/29    1  彌勒上生經瑞應鈔科                       【宋 守千集】
KOg       X0394_21_p0915  V1.0   2006/06/29    2  彌勒上生經瑞應鈔                         【宋 守千集】
─────────────────────────────────────────────────────────
