============================
# 常錯字檢查至 A103, B0540。
============================
# 新標記 <S>，如：
　X63n1242_p0284a24_##<o><S>　稽首湛然真妙覺　　甚深十二修多羅
　X63n1256_p0754a17_##<d><S>　權分九十六圈攣　　脫印相承有所傳
============================
# 原書底下這兩行：
　X63n1217_p0001a04A##弟子　曇琳　序
　X63n1217_p0001a05x##No. 1217-A
　直接調換改作：
　X63n1217_p0001a04x##No. 1217-A
　X63n1217_p0001a05A##弟子　曇琳　序
============================
# 建議底下這行前面插入 div1，mulu label 作「達磨大師四行觀」：
　X63n1217_p0001a18N##No. 1217
============================
# 建議底下這行前面插入 div1，mulu label 作「達磨大師血脉論」：
　X63n1218_p0002a21N##No. 1218
============================
# 建議底下這行前面插入 div1，mulu label 作「達磨大師悟性論」：
　X63n1219_p0005c06N##No. 1219
============================
# n1220 沒有任何 mulu 標題。
============================
# n1220 有14個規則問答，採用 <w><p>...<a><p>...</w> 標記。
============================
# n1222 有46個規則問答，採用 <w><p>...<a><p>...</w> 標記。
============================
# 建議底下這行前面插入 div1，mulu label 作「修禪要訣」：
　X63n1222_p0014c19N##No. 1222
============================
# 底下這裡的標記特別：
　X63n1222_p0014c22A##北天竺婆羅門禪師佛陀波利(唐云覺愛)隨問略說Ｂ西
　X63n1222_p0014c23B=#京禪林寺沙門明恂問并隨口錄Ｙ同寺梵僧慧智
　X63n1222_p0014c24Y=#法師傳譯Ｐ于時大唐儀鳳二年丁丑歲也
============================
# n1223 有117個規則問答，採用 <w><p>...<a><p>...</w> 標記。
============================
# 建議底下這行前面插入 div1，mulu label 作「頓悟入道要門論」：
　X63n1223_p0018a02N##No. 1223
============================
# 建議底下這行前面插入 div1，mulu label 作「諸方門人參問語錄」：
　X63n1224_p0024b06N##No. 1224
============================
# n1229 沒有任何 mulu 標題。
============================
# n1230 沒有任何 mulu 標題。
============================
# n1231 為註釋格式，採用 <o><p><u><p,1> 處理。
============================
# n1231 可以當作沒有任何 mulu 標題。全部四卷經放在一個 div1 裡。
　底下這行「音釋」可以不列入 mulu：
　X63n1231_p0156b01WQ1音釋
============================
# 建議底下這行前面插入 div1，mulu label 作「智覺禪師自行錄」：
　X63n1232_p0158c02N##No. 1232
============================
# 建議底下這行前面插入 div1，mulu label 作「祇園正儀」：
　X63n1233_p0166c06N##No. 1233
============================
# n1234 沒有任何 mulu 標題。
============================
# n1235 屬註釋格式，採用 <o><p><u><p,1> 處理。
============================
# 建議底下這行前面插入 div1，mulu label 作「智證傳」：
　X63n1235_p0170c07N##No. 1235
============================
# n1236 屬註釋格式，但比較不規則，狀況問題多，放棄採用 註釋 新標記。
============================
# 建議底下這行前面插入 div2，mulu label 作「汾陽五位答問(并)頌」：
　X63n1236_p0205a09P#1補云此題廼霞公白眉所置也故其序亦云曹山
============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X63n1237_p0216b09P##寶鏡三昧者洞山親印於雲巖而密授曹山者也洞
============================
# n1238 沒有任何 mulu 標題。
============================
# n1239 屬註釋格式，採用 <o><p><u><p,1> 處理。
============================
# 建議底下這行前面插入 div1，mulu label 作「溈山警策註」：
　X63n1239_p0224c01N##No. 1239
============================
# n1240 屬註釋格式，採用 <o><p><u><p,1> 處理。
============================
# n1240 的 mulu 標題架構比較"深"，可參考經前科文。
　本經有許多 <Q2><Q3><Q4>... 等標題標記。
　底下這兩行「音釋」可以不列入 mulu：
　X63n1240_p0246b23WQ3音釋
　X63n1240_p0259c19WQ1音釋
============================
# n1241 屬註釋格式，採用 <o><p><u><p,1> 處理。
============================
# 建議底下這行前面插入 div1，mulu label 作「證道歌註」：
　X63n1241_p0260c15N##No. 1241
============================
# 底下這兩行可以列入 mulu：
　X63n1241_p0280c12WQ1音釋
　X63n1241_p0280c22WQ1註中
============================
# n1242 屬註釋格式，採用 <o><p><u><p,1> 處理。
============================
# 建議底下這行前面插入 div1，mulu label 作「題目．作者．分門」：
　X63n1242_p0282b12_##<o><p>[>永嘉禪宗集]。
============================
# n1244 屬註釋格式，採用 <o><p><u><p,1> 處理。
============================
# 建議底下這行前面插入 div2，因此處「證義」是闡釋前兩個 div2 的內容：
　X63n1244_p0416c06P#1證義曰。凡有念誦。為轉法輪。邇來僧眾。此多苟簡。
============================
# 以下有悉曇字：
　X63n1244_p0417c18_#1一◇吽字。書於立脚臺面。大眾唱吽字湧出讚時。
　X63n1244_p0417c20_#1相。各從一吽◇字湧出。既湧出[巳>已]。面手放光。各持
============================
# 建議底下這行前面插入 div3，mulu label 作「儀軌」：
　X63n1244_p0426a07P##接待齋主。同飯僧例。預日客堂掛牌。(牌云)明日早粥後。
============================
# 諸如以下標題前有○，如「<Q4>○後堂」、「<Q4>○堂主」，表示與前者「Q#4西堂」有從屬關係。
　所以 mulu label 不宜刪除○：
　X63n1244_p0444a02Q#4西堂Ｐ亞於首座。其才其德。可為班首者也。然雖居班
　X63n1244_p0444a04_##貽譏大眾。在講堂。即科主之執。<Q4>○後堂Ｐ位首後班。以
　X63n1244_p0444a06_##範。不理常住雜務。方丈命則為之。<Q4>○堂主Ｐ此執各堂
============================
# n1244 有許多「行中項目」<I>，如下：
　X63n1244_p0445c04_##執記取。凡七條。<I>[○一。>]莊嚴法器。出入清楚。<I>[○一。>]銀錢
　X63n1244_p0445c05_##出入。隨登賬目。每月兩算。<I>[○一。>]果品食物。愛惜收藏。
　X63n1244_p0445c06_##精潔奉客。<I>[○一。>]住持公出。內外照應。更須留心。<I>[○一。>]
　X63n1244_p0445c07_##客至方丈。所為某事。自有知客交明。監院定奪。唯或
　X63n1244_p0445c08_##點。或飯。見機欵待。香信禮物。不得私開。<I>[○一。>]待同寮。
　X63n1244_p0445c09_##及行者等。須端嚴正直。不得言語嬉戲。<I>[○一。>]客房物
　X63n1244_p0445c10_##件。或用。或藏。各得所宜。不致損失。</L>Ｐ○年月日方丈示
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「一禪堂」：
　X63n1244_p0443c19Q#4首座Ｐ乃西序首領。表牽叢林。輔翊住持。分座說法。開
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「三侍寮」：
　X63n1244_p0445a20Q#4祖侍Ｐ兼影堂香燈。侍奉先祖。故為序位。影堂不時洒
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「四庫房」：
　X63n1244_p0446c04Q#4都監Ｐ亦名都寺。上古無之。後因叢林人多事煩。故復
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「五客堂」：
　X63n1244_p0448c09Q#4僧值Ｐ原無實位。取僧眾輪值之義。亦取僧中最直之
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「六厨房」：
　X63n1244_p0451a07Q#4典座Ｐ古云首座調性。典座調命。掌眾飲食。勿視等閒。
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「七山寮」：
　X63n1244_p0452c03Q#4值歲Ｐ正理坡務耕種。收租等事。有事。二板赴客堂議
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「八收供寮」：
　X63n1244_p0454b21Q#4化飯Ｐ此執與前化主不同。此但化飯也。猶有乞食之
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「九旦過堂」：
　X63n1244_p0457a12Q#4寮元(前之各寮列執。各附序執後。今此一科。不涉諸寮故另列於此)
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「十香燈寮」：
　X63n1244_p0458a23Q#4殿主Ｐ早四板供淨水。焚香。聽大鐘完。點燭開梆供粥。
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「南岳三支。青原一支」：
　X63n1244_p0495c11P##付法。原名付衣。從上祖祖相傳。藉衣表信。至東土六
============================
# 底下這行參考卷首目錄在前面插入 div3，mulu label 作「開啟壇儀」：
　X63n1244_p0502c06P##七月十五日。設蘭盆供。預日於山門貼匾云。蘭盆勝
============================
# n1246 沒有任何 mulu 標題。
============================
# 建議底下這行前面插入 div1，mulu label 作「目錄」：
　X63n1247_p0559a05_##
============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X63n1247_p0559b19P##入眾須知
============================
# 建議底下這行前面插入 div2，mulu label 作「一歲之規」：
　X63n1248_p0573b09P#1三人為眾話[巳>已]遍行一歲之規理宜預備事既關
============================
# 建議底下這行前面插入 div2，mulu label 作「疏」：
　X63n1248_p0574b10Q#3聖節啟建疏
============================
# 建議底下這行前面插入 div2，mulu label 作「踐履」：
　X63n1248_p0583b23P#1菴園設立專為修行本色道流宜從踐履謂踐履
============================
# 建議底下這行前面插入 div2，mulu label 作「攝養」：
　X63n1248_p0585a12P#1身屬報緣誰無老病百丈建立意在於斯古宿扁
============================
# 建議底下這行前面插入 div2，mulu label 作「津送」：
　X63n1248_p0585c11P#1人之生也樂人之死也哀叢林入滅槨示双趺化
============================
# 建議底下這行前面插入 div1，mulu label 作「禪林備用清規卷目」：
　X63n1250_p0620c02P##[03]禪林備用清規
============================
# 建議底下這行前面插入 div2，mulu label 作「楞嚴會」：
　X63n1250_p0630a16P##堂司預備香燭。如儀。躬稟書記製疏。與啟建禮同。預
============================
# n1252 屬「段落後註解」，以 n <d> <p,1> 處理。
============================
# n1253 屬註釋格式，採用 <o><p><u><p,1> 處理
============================
# 建議底下這行前面插入 div1，mulu label 作「初學記」：
　X63n1253_p0725c05N##No. 1253
============================
# 建議底下這行前面插入 div1，mulu label 作「正行集」：
　X63n1254_p0735b05N##No. 1254
============================
# n1255 有註釋格式，採用 <o><p><u><p,1> 處理。
============================
# 建議底下這行前面插入 div1，mulu label 作「釋詳辨宗途前文」：
　X63n1255_p0737b09P##有一物於此從本以來昭昭靈靈不曾生不曾滅名
============================
# 以下似有韓文，暫以【韓】表示：
　X63n1255_p0743a08_#2之鬼默誦神呪各七遍初誦入廁呪曰Ｚ(【韓】【韓】【韓】【韓】【韓】【韓】
　X63n1255_p0743a09_#2唵狠嚕陀耶莎訶)Ｐ次誦洗淨呪曰Ｚ(【韓】【韓】【韓】【韓】【韓】【韓】【韓】【韓】唵賀曩蜜㗚帝莎訶)
　X63n1255_p0743a11_#2洗淨次誦洗手呪曰Ｚ(【韓】【韓】【韓】【韓】唵主迦囉【韓】【韓】【韓】野莎訶)Ｐ次誦去
　X63n1255_p0743a12_#2穢呪曰Ｚ(【韓】【韓】【韓】【韓】【韓】【韓】唵室利曳婆醯【韓】【韓】【韓】婆嚩賀)Ｐ次誦淨身呪曰
　X63n1255_p0743a13_#2Ｚ(【韓】【韓】【韓】【韓】【韓】【韓】【韓】唵跋折囉惱迦吒娑【韓】【韓】嚩賀)Ｐ此五神呪有大威德
============================
# 建議底下這行前面插入 div1，mulu label 作「釋詳辨宗途」：
　X63n1255_p0743c22P##大抵學者先須詳辨宗途昔馬祖一喝也百丈耳䏊
============================
# 建議底下這行前面插入 div1，mulu label 作「釋詳辨宗途後文」：
　X63n1255_p0745a16P##臨濟喝德山棒皆徹證無生透頂透底大機大用自
============================
# n1256 為辭書格式，採用 e<d><p> 處理：
============================
# 建議底下這行前面插入 div1，mulu label 作「宗門玄鑑圖」：
　X63n1256_p0746b18N##No. 1256
============================
# 以下【圖】中文字有校勘，先記錄，以後再處理：
　X63n1256_p0749a11P##【圖】[01]〔召〕
============================
# n1257 底下這裡有註釋格式，採用 <o><p><u><p> 處理：
　X63n1257_p0760a06Q#1評古德垂示警語
============================
