X48 檔案比對版本來源記錄 2006/11/11

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
D:LINDEN 大德提供

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
D:LINDEN 大德提供, Text as provided by LINDEN

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0796_48_p0001  V1.0   2006/11/11   10  雜集論述記                                    【唐 窺基撰】
KO        X0797_48_p0159  V1.0   2006/11/11    1  中邊分別論疏                                  【新羅 元曉撰】
KO        X0799_48_p0228  V1.0   2006/11/11    3  百法論顯幽鈔                                  【宋 從芳述】
KOD       X0802_48_p0308  V1.0   2006/11/11    1  百法明門論論義                                【明 德清述】
KO        X0803_48_p0312  V1.0   2006/11/11    1  百法明門論纂                                  【明 廣益纂釋】
KO        X0804_48_p0328  V1.0   2006/11/11    1  百法明門論贅言                                【唐 窺基解　明 明昱贅言】
KO        X0805_48_p0341  V1.0   2006/11/11    1  百法明門論直解                                【明 智旭解】
KO        X0806_48_p0346  V1.0   2006/11/11    2  成唯識論料簡                                  【唐 窺基撰】
KO        X0808_48_p0816  V1.0   2006/11/11    4  成唯識論別抄                                  【唐 窺基撰】
─────────────────────────────────────────────────────────
