X13 檔案比對版本來源記錄 2006/03/27

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0282_13_p0001  V1.0   2006/03/27    4  楞嚴經玄義                                    【明 傳燈述】
KO        X0283_13_p0044  V1.0   2006/03/27   10  楞嚴經秘錄                                    【明 一松說　靈述記】
KO        X0284_13_p0196  V1.0   2006/03/27    2  楞嚴經玄義                                    【明 智旭撰述　道昉參訂】
KO        X0285_13_p0220  V1.0   2006/03/27   10  楞嚴經文句                                    【明 智旭撰述　道昉參訂】
KO        X0286_13_p0383  V1.0   2006/03/27   10  楞嚴經如說                                    【明 鍾惺撰】
KO        X0287_13_p0497  V1.0   2006/03/27   10  楞嚴經疏解蒙鈔                                【明 錢謙益鈔】
─────────────────────────────────────────────────────────
