J33 檔案比對版本來源記錄 2009/08/28

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB277_33_p0001  V1.0   2009/08/28   14  雲棲法彙（選錄）(第12卷-第25卷)               【明 袾宏著（原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之）】
CR        JB279_33_p0249  V1.0   2008/11/10    1  虛舟禪師註八識規矩頌                          【清 行省撰】
CR        JB280_33_p0257  V1.0   2008/11/10   15  神鼎雲外澤禪師語錄                            【清 行澤說　宏怤等編（依駒本印）】
CR        JB281_33_p0337  V1.0   2008/11/10    3  壇溪梓舟船禪師語錄                            【明 船說　明法等編（依駒本印）】
CR        JB282_33_p0365  V1.0   2008/11/10    4  虛舟省禪師語錄                                【清 行省說　超直等編（依駒本印）】
CR        JB283_33_p0395  V1.0   2008/11/10    1  天台三聖詩集和韻                              【元 梵琦首和　清 福慧重和】
CR        JB284_33_p0423  V1.0   2008/11/10    8  益州嵩山野竹禪師後錄                          【清 福慧說　洪希等編】
CR        JB285_33_p0465  V1.0   2008/11/10    3  兜率不磷堅禪師語錄                            【清 宗堅說　妙聖等記】
CR        JB286_33_p0485  V1.0   2008/11/10    6  攖寧靜禪師語錄                                【清 智靜說　德亮等編　德莪等錄】
CR        JB287_33_p0535  V1.0   2008/11/10    8  自閒覺禪師語錄                                【清 覺說　洪暹等編】
CR        JB288_33_p0563  V1.0   2008/11/10    6  憨予暹禪師語錄                                【清 洪暹說　法雲等編】
CR        JB293_33_p0705  V1.0   2008/11/10    1  擬寒山詩                                      【明 張守約追擬並序　唐守禮序　蔡善繼序（依駒本印）】
CR        JB294_33_p0721  V1.0   2008/11/10   18  雲溪俍亭挺禪師語錄                            【清 淨挺說　智淙等編】
─────────────────────────────────────────────────────────
