T40 檔案比對版本來源記錄 050400

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
J:伽耶山基金會提供, Text as provided by Gaya Foundation
4:北美某大德提供, Text as provided by Anonymous from USA
n:南林尼僧苑提供新式標點, Punctuated text as provided by Nanlin Monastery
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
l:北京龍泉寺提供新式標點, Punctuated text as provided by Beijing Longquan Temple
y:釋慈印法師提供新式標點, Punctuated text as provided by Ven. Shi Ci-Yin
f:釋法利法師提供新式標點, Punctuated text as provided by Ven. Shi Fa-Li
d:丁小平大德提供新式標點, Punctuated text as provided by Mr. Ding Xiao-Ping

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SJ4y      T1804-40-p0001  V1.0   2000/07/01    3  四分律刪繁補闕行事鈔                     【唐 道宣撰】                       -
SJ4f      T1805-40-p0157  V1.0   2000/07/01    3  四分律行事鈔資持記                       【宋 元照撰】                       -
SJ4l      T1806-40-p0429  V1.0   2000/07/01    3  四分律比丘含注戒本                       【唐 道宣述】                       -
SJ4c      T1807-40-p0463  V1.0   2000/07/01    2  四分比丘戒本疏                           【唐 定賓撰】                       -
SJ4l      T1808-40-p0492  V1.0   2000/07/01    2  四分律刪補隨機羯磨                       【唐 道宣集】                  K0922-23
SJ4n      T1809-40-p0511  V1.0   2000/07/01    3  僧羯磨                                   【唐 懷素集】                  K0923-23
SJ4n      T1810-40-p0538  V1.0   2000/07/01    3  尼羯磨                                   【唐 懷素集】                  K0924-23
SJ4l      T1811-40-p0563  V1.0   2000/07/01    2  菩薩戒義疏                               【隋 智顗說  灌頂記】               -
SJ4l      T1812-40-p0580  V1.0   2000/07/01    3  天台菩薩戒疏                             【唐 明曠刪補】                     -
SJ4l      T1813-40-p0602  V1.0   2000/07/01    6  梵網經菩薩戒本疏                         【唐 法藏撰】                       -
SJ4l      T1814-40-p0656  V1.0   2000/07/01    2  菩薩戒本疏                               【新羅 義寂述】                     -
SJ4l      T1815-40-p0689  V1.0   2000/07/01    2  梵網經古迹記                             【新羅 太賢集】                     -
S4d       T1816-40-p0719  V1.0   2000/07/01    3  金剛般若論會釋                           【唐 窺基撰】                       -
S4c       T1817-40-p0783  V1.0   2000/07/01    1  略明般若末後一頌讚述                     【唐 義淨述】                       -
S4c       T1818-40-p0785  V1.0   2000/07/01    3  法華論疏                                 【隋 吉藏撰】                       -
S4c       T1819-40-p0826  V1.0   2000/07/01    2  無量壽經優婆提舍願生偈註                 【北魏 曇鸞註解】                   -
S4c       T1820-40-p0844  V1.0   2000/07/01    1  佛遺教經論疏節要                         【宋 淨源節要  明 袾宏補註】        -
───────────────────────────────────────────────────────────────────
