CC006n0006_pa003a01_##<mj 001><Q1 m=序><Q2>初印原序
CC006n0006_pa003a02P##《無量壽經》，為淨土羣經綱要，東來最早，譯本最多。自漢迄宋，凡十二譯。宋元而後，
CC006n0006_pa003a03_##僅存五本。此五本中，互有詳略。初心學者，徧讀為難。王龍舒居士取漢、吳、魏、宋四
CC006n0006_pa003a04_##譯，匯為一本，意在便於初學，往往取繁遺要，改深為淺。蓮池大師謂其抄前著後，
CC006n0006_pa003a05_##未順譯法；彭二林居士斥其凌亂乖舛，不合圓旨。謹案龍舒會集四譯時，尚在中年，
CC006n0006_pa003a06_##識解未超，誠有舛誤；但雲棲、靈峯兩大師所見南北之本，已自不同，或其別有定本，
CC006n0006_pa003a07_##今已散佚，未可知也。至龍舒之《淨土文》，成於晚年，沾溉後學，有裨淨宗，厥功偉矣。
CC006n0006_pa003a08_##二林因不慊王會，又取康譯刪其繁冗，節為一本，謂可救龍舒之失。夫龍舒之誤，在
CC006n0006_pa003a09_##所會四譯之中；二林節刪，僅限康本一譯之內，為例不侔，云何補救？魏默深居士復
CC006n0006_pa003a10_##取五種原譯，融會為一，文字簡潔遠過龍舒，而率增乖舛之弊，仍復不免。考默深
CC006n0006_pa003a11_##原稿，未及校刊，付諸友人，身後印行，致有增減，亦未可知。夫會集與譯義不同，
CC006n0006_pa003a12_##譯經須見梵本，會集須照原文。無徵不信，儒籍尚然；原譯所無，徵與何有？是以五
CC006n0006_pa003a13_##種原譯之外，雖有節會三本，而仍未能普徧流通。<p>吾師夏蓮居先生，未冠學儒，甫壯
CC006n0006_pa003a14_##習禪，由宗而教，由密而淨。於壬申之歲，發願重校此經，閱時三載，稿經屢易，悲
CC006n0006_pa003a15_##智并運，卒成斯篇。不但可以補王、彭、魏三家節會之疏失，實可稱集漢、唐、宋五種原譯之
CC006n0006_pa003a16_##大成。佛學界諸尊宿，多稱為文約義顯，詞暢理圓。習淨土者，誠能受持讀誦，則於
CC006n0006_pa003a17_##蓮宗法門統攝無遺矣。此本初脫稿時，張憲臣居士見之欣贊，亟欲付印，以致序文與
CC006n0006_pa003b01_##《會譯引證記》均未付入。而蓮師因校勘未審，不允流通，將有定本與序文等一并另刊。
CC006n0006_pa003b02_##此雖初次付印之本，然於原譯之外，未嘗稍參一意一句，梅擷芸老居士在中央廣播電
CC006n0006_pa003b03_##台稱為最善之本。讀者誠能取五原譯、三會本參考互證，則可知梅居士所稱非溢美之詞
CC006n0006_pa003b04_##也。<B>中華民國二十五年小雪候弟子黃超子敬序
CC006n0006_pa003b05_##<Q2>重印無量壽經五種原譯會集序
CC006n0006_pa003b06P##《無量壽經》者，如來稱性之極談、眾生本具之化儀，一乘之了義、萬善之總門，淨土羣
CC006n0006_pa003b07_##經百數十部之綱要，一大藏教之指歸也。不但統攝事理因果，融會顯密性相，而且詳
CC006n0006_pa003b08_##陳苦樂，照真達俗。是以我佛屢說，諸師競譯，東來最早，譯本獨多。《小本》始譯於姚
CC006n0006_pa003b09_##秦，《觀經》初顯於劉宋，二經未達乎東土，蓮社已建於廬山。唐宋以前，淨宗之盛，莫
CC006n0006_pa003b10_##不以此經為宗尚也。宋元而降，古冊散佚，十二譯中，僅存五本，文詞互有詳略，義
CC006n0006_pa003b11_##諦不無異同，初心學人，徧讀為艱。僅持一譯，莫窺奧旨，是以塵封大藏，持誦者稀。
CC006n0006_pa003b12_##雖曹魏康僧鎧師所譯，號為詳贍；而漢、吳、唐、宋四本中，義旨亦有康本所無者。如四十
CC006n0006_pa003b13_##八願中最重要者，厥為蓮花化生與國無婦女兩願，而漢、吳本有之，曹魏本所無。彭
CC006n0006_pa003b14_##二林云：「此經闡揚者少，實由無完本故。」非虛語也。王、彭、魏三家節會之本，皆未盡美
CC006n0006_pa003b15_##盡善，誠如黃超子居士所云，可見會集此經非易事也。一須教眼圓明，照真達俗。二
CC006n0006_pa003b16_##須淹貫羣籍，深於文字。三須於淨宗法門，有久修專功。四須於五本原譯，了然胸次。
CC006n0006_pa003b17_##五須於王、彭、魏三家節會之本，洞鑒得失。六須於宋、明迄清，南北各藏以及中外刊本，
CC006n0006_pa004a01_##詳審校勘，始可着筆。具此六者，惟吾學佛老友夏蓮居師兄庶可當之無愧，此吾所以對
CC006n0006_pa004a02_##於其會集之本一再讚歎，而惜其未能及早普遍流通也。<p>吾常慨夫今之習淨宗者僅持《小本》，
CC006n0006_pa004a03_##於《小本》僅持秦譯，問以法藏因地，不知也；何者無量壽？何者無量光？茫然也；叩以濁世
CC006n0006_pa004a04_##惡苦，往生正因，與夫持名方法，亦多瞠然無以應也；乃至詢以依正莊嚴，修行次第，亦僅
CC006n0006_pa004a05_##能粗舉七寶八德、三輩九品、四十八願之名目，而於其內容仍不知也。噫！理既未明，信何能
CC006n0006_pa004a06_##深？信尚未堅，而欲使之一門深入，不惑他歧，難矣；而欲使之不動不搖，一向專念，
CC006n0006_pa004a07_##以期達到一心不亂，得大輕安，獲大解脫，抑又難矣。現象如此，而欲使之普遍宏
CC006n0006_pa004a08_##揚、而欲以之折伏魔外、而欲使科學知識階級低首降心於淨宗之門，此尤難之又難，
CC006n0006_pa004a09_##幾於不可能矣。以無上甚深微妙法門，竟使一般盲目者流，視為消極厭世、自了送終
CC006n0006_pa004a10_##之具，豈不大可哀耶？此何以故？佛徒不讀《大經》故；不弘《大經》故；《大經》無完本，而又
CC006n0006_pa004a11_##不能遍觀各種原譯故；三家節會之本，又悉未能盡美盡善故。此吾師兄蓮公所以謝絕
CC006n0006_pa004a12_##萬緣，掩關數載，千研百考，稿經十易，成為會集一本之總因也。其本為何？即《佛說大
CC006n0006_pa004a13_##乘無量壽莊嚴清淨平等覺經》是也。<p>或曰：「此本一出，各譯將廢。」余曰：「原譯何可廢也。不
CC006n0006_pa004a14_##有原譯，何成斯本？彼王、彭、魏三本既出，古譯未廢，而謂此本廢古譯乎？不慮於五譯
CC006n0006_pa004a15_##塵封之際，而慮於古本將顯之時，是誠何心哉！且蓮公此本，正欲導行者遍觀各譯，
CC006n0006_pa004a16_##廣獲法益，擴心目、堅信向，使無人持誦之古本光顯於世，此其慘淡經營、報佛深恩之苦
CC006n0006_pa004a17_##心也。」或者又曰：「古本全為四十八願，今竟改為二十四者，何耶？」余啞然笑曰：「聞子此
CC006n0006_pa004b01_##言，知子不但於今本未嘗展閱，即於五種原譯亦未曾寓目也。漢、吳兩譯願文皆為二十
CC006n0006_pa004b02_##四，魏、唐兩譯四十八，宋譯三十六。驟覽之，魏、唐廣而漢、吳略；細辨之，漢、吳盈而魏、
CC006n0006_pa004b03_##唐絀。緣二十四者不僅二十四，四十八者又不足四十八。遵魏、唐兩譯耶？既有缺而且
CC006n0006_pa004b04_##複之憾；取漢吳二譯而補之耶？又將躬冒改經之嫌。蓮公會集此章，累月未决，寢食俱
CC006n0006_pa004b05_##減。而余與慧老法師恰於此時先後北來，遇諸蓮公寓中，於是三人共同參詳，又復拈
CC006n0006_pa004b06_##鬮佛前，始行定議：决奉漢、吳二譯，以二十四為綱；復準魏、唐兩本，以四十八為目。舉
CC006n0006_pa004b07_##其綱既與漢吳相同，數其目則較魏唐為備，千斟萬酌，會成此章。問者不識之無，則莫
CC006n0006_pa004b08_##如何；倘稍通文理者，詳覽原譯自可瞭然，固無待余之詞費也。」<p>或又問曰：「初印、重印
CC006n0006_pa004b09_##兩本不同，將以何者為準耶？」余告之曰：「後後勝於前前，此無待論。初印未允流通，
CC006n0006_pa004b10_##重校方為定本，蓮公當日之言，已在黃序之內。况前本已臻完好，見者獲益實多，重
CC006n0006_pa004b11_##印精益求精，為效自當更普。而此次分增章句，大體依然，即令並行，亦復何碍？龍
CC006n0006_pa004b12_##舒所會四譯，兩本並存；二林所節魏譯，一再重刊。善乎二林之言曰：『歷考大藏諸經，舊
CC006n0006_pa004b13_##錄或加再治，衹求精當，豈憚審詳。』但若續印，固當以定本為據耳。」<p>問者又曰：「三家節
CC006n0006_pa004b14_##會之本，或名『無量壽』，或名『大阿彌陀』，或名『摩訶阿彌陀』，今本所立之名，無乃贅乎！」
CC006n0006_pa004b15_##余反叩之曰：「子於經名，以諸家為準耶？以原譯為據耶？謹考自漢迄宋十二譯中，以『無
CC006n0006_pa004b16_##量壽』為名者七，以『平等覺正覺』為名者三。最初一譯名《無量清淨平等覺經》，最後一譯名
CC006n0006_pa004b17_##《佛說大乘無量壽莊嚴經》，其中唯吳譯經名最長，計共廿字。王會本於阿彌陀上加以『大』字，
CC006n0006_pa005a01_##已為無據；彭、魏兩本皆名『無量壽經』，亦覺與原譯相濫。而正定王氏取魏本作為衷論，
CC006n0006_pa005a02_##冠以『摩訶』二字尤嫌杜撰。蓮公此本，直合前後兩名，未動一字，既非自造，又極
CC006n0006_pa005a03_##現成，不但無混於古本，且亦有別於諸家。一唱經名，不但十二種原本名義咸括其中，
CC006n0006_pa005a04_##即全經大旨亦瞭然心目；不但本經，即《小本》與《觀經》之大意，亦在其中。蓋一心不亂，
CC006n0006_pa005a05_##心作心是，咸莫非以自己無量壽之心體，合阿彌陀無量壽之大願，以莊嚴自心，清淨
CC006n0006_pa005a06_##自心，以期普遍平等，自覺覺他而已。古所謂智者見經名，即知全部義；忙人見經題，
CC006n0006_pa005a07_##亦易得利益。嗟乎！一經之名所關如此，况全經文句耶？一名之義深廣若此，又况於
CC006n0006_pa005a08_##全經意旨耶？蓮公會集大經時所以慎而又慎，不敢有隻字之忽也。以上所答皆余往昔
CC006n0006_pa005a09_##所聞於蓮公者，今皆舉以相告矣。」<p>於是聞者忻然請曰：「得聆緒論，疑慮冰釋，蓮公會集此
CC006n0006_pa005a10_##本經過，復能見示否？」余曰：「善哉！願略述之，以利學人。余與蓮公同官十稔，共學三十
CC006n0006_pa005a11_##年。同受皈戒，同參叩於宗門耆宿，同受灌頂於密宗大德，同於慧老法師座下得受印
CC006n0006_pa005a12_##證。生平友朋，深於儒佛兩教者，首推蓮公，實吾之摯友，亦吾之畏友也。至其力屏
CC006n0006_pa005a13_##萬緣，掩關十載，於宗淨要旨窮深極微，發前人未發之蘊，艱苦卓絕，為法忘身，實
CC006n0006_pa005a14_##有足令人驚歎敬佩者。其會集此經之動機與苦心，並所具六種特點，所謂教眼圓明，
CC006n0006_pa005a15_##深於文字，專攻久修，遍探原譯，洞窺諸本，網羅各藏等，悉見前文所述。而其始終
CC006n0006_pa005a16_##敬慎，心精力果，以迄於成，更有非人所及者。方其從事之初，淨壇結界，香光莊嚴，
CC006n0006_pa005a17_##呪水加持，內外整潔，冥心孤詣，萬緣俱屏，秉筆必先禮佛，坐臥不離稱名，累月
CC006n0006_pa005b01_##經年，人物罕睹，《歡喜念佛齋詩》中所謂『一室唯供佛，三年不下樓』者，盖記實也。故
CC006n0006_pa005b02_##其於九萬五千七十字之五種原譯內，玄義微言，深文奧旨，無一語而不詳參，無一字
CC006n0006_pa005b03_##而不互校，務使精當明確，鑿然有據，無一義不在原譯之中、無一句溢出本經之外，
CC006n0006_pa005b04_##艱澁沉晦使之爽朗、繁複冗蔓歸于簡潔，凌亂俾成整嚴、闕疎悉令圓滿，必期有美皆
CC006n0006_pa005b05_##備、無諦不收。往往因一字之求安，浹旬累月而不决，日日禱於佛前，時時縈諸夢寐，
CC006n0006_pa005b06_##此其敬慎、虔恭狀况，皆(光羲)與慧老法師所目睹者也。故其精誠所感，屢現瑞徵，
CC006n0006_pa005b07_##茲恐駭俗，姑不具引。」<p>是以及其告成也，文約而義豐，理顯而詞暢，醒眸爽口，易記
CC006n0006_pa005b08_##易持，無艱深畏難之慮，有殊勝易往之感，雖欲不謂之善本不可得也。每一持誦，恍
CC006n0006_pa005b09_##若置身於清淨莊嚴之域，徜徉乎華池寶樹之間，如覲慈光、如聆法語，誦者忘倦、聽者
CC006n0006_pa005b10_##生忻，隨分領解，各如其量。攝凡濁介爾之心，入聖眾俱會之境；易全真成妄之念，
CC006n0006_pa005b11_##為背塵合覺之行。果能受持讀誦，如說修行，不但拔將來之苦果，實已獲現前之福利。
CC006n0006_pa005b12_##非真修淨業者不覺其妙，非曾涉教海者莫窺其深；非詳考各譯，不知其抉擇之精；
CC006n0006_pa005b13_##唯遍校會本，始見其從事之慎。然此實非門外耳食者所能驟解也。<p>吾嘗謂欲宏佛
CC006n0006_pa005b14_##法於今日，必須提倡淨土；欲宏淨宗，必須先宏《大經》。果能人人持誦，則因果自明，
CC006n0006_pa005b15_##身心自潔，劫運自轉，太平自至。盖統攝二諦，未有明備簡要若此者也。惜多年未有定
CC006n0006_pa005b16_##本，致法寶莫能流通。前清盛時，萬善殿常課此經，故得宮廷整肅，政治清明；由彼
CC006n0006_pa005b17_##時，羣知因果，故能上下相戒、朝野相安。咸、同而後，此經輟誦，朝綱紊亂，國勢隨衰，
CC006n0006_pa006a01_##雖不盡由於此，而此經所關重矣。今此本既出，不但為淨宗前途賀，且可為世運前
CC006n0006_pa006a02_##途幸也。<p>蓮公之為學也，由百家眾流而歸之於佛，歷性相顯密而歸之於淨。其所著述，
CC006n0006_pa006a03_##除會集大經而外，尚有《校經隨筆》、《會集秦唐兩譯阿彌陀經》、《會譯引證記》、《大經五念
CC006n0006_pa006a04_##儀》、《蓮宗密鈔》、《淨修簡課》、《一翁幻語》、《入道三字箴》、《一夢漫言評叙》、《聽佛軒自警錄》、
CC006n0006_pa006a05_##《邵康節安樂集鈔》、《白玉蟾詩禪道影錄》、《二溪學粹》、《歡喜念佛齋詩鈔》、《渠園詩文集》，或
CC006n0006_pa006a06_##已印行，或正待印，計十餘種。蓮公素恥宣傳，余之言此並非故為標榜，盖欲使世
CC006n0006_pa006a07_##知如此學識、如此功行，其所會集之經典、所信向之法門，自必具有甚深義趣；而學
CC006n0006_pa006a08_##識未充，功行不逮者，未可遽以淺陋眼光輕事測評，致蹈謗法之咎，而為深心護法，
CC006n0006_pa006a09_##有志救世者，所笑歎也。又其宏願熱誠，苦口慈心，感人極深，信嚮者眾。<p>此次俯應
CC006n0006_pa006a10_##黃甥念祖之請，重印大經，聞者歡躍，爭相隨喜，(光羲)僑渝養疴，額首遙慶。往年曾
CC006n0006_pa006a11_##為作序，未及付印。茲再略摘蓮公所著《校經隨筆》中語，增入前序；節錄《大經合讚》附於卷
CC006n0006_pa006a12_##末；並遣一甥兩女就學其門，聽受此經要義，即以此序代為之贄焉。每憶沈穀成居士
CC006n0006_pa006a13_##有「眾生福薄，大經塵封，提倡無人，佛恩難報。」之語，輒生慨愧！今幸因緣成熟，寶
CC006n0006_pa006a14_##典放光。本經有云：「值此經者，皆可得度。」彭二林曰：「此實無量劫中，希有難逢之一日
CC006n0006_pa006a15_##也。」然則遇此經者，可不寶諸。有智之士，幸勿忽諸。
CC006n0006_pa006a16_##<B>民紀三十五年夏曆丙戌南昌梅光羲和南序於重慶
CC006n0006_pa006b01_##<Q1 m=題偈><Q2>會校無量壽經粗竣敬題三偈
CC006n0006_pa006b02_##<TL,0,0,0>傳譯獨多來最先(自漢迄宋凡十二譯)，五年讀校亦前緣；慈尊加被成斯本，遍放神光照大千。</T>
CC006n0006_pa006b03_##<TL,0,0,0>此是淨宗第一經，詳賅圓頓括三乘；若非夙植福兼慧，雖欲暫聞亦不能。</T>
CC006n0006_pa006b04_##<TL,0,0,0>此事本來也太奇，頓教一念越三衹；佛云難信誠難信，萬億人中一二知。(楚石句)</T>
CC006n0006_pa006b05_##<Q2>聽佛軒課餘宴坐(二首)
CC006n0006_pa006b06_##<TL,0,0,0>踏破疑城信願專，個中甘苦未須傳；幾回欲逸脫繮馬，一綫孤牽上水船。病久
CC006n0006_pa006b07_##確知念佛好，魔多反使道心堅；迷雲障霧重重過，瞥見澄潭月影圓。</T>
CC006n0006_pa006b08_##<TL,0,0,0>坐閱空花又一年，唯期寡過厭談玄；每將妄習從心洗，漸覺佛聲逐念圓。動靜相依
CC006n0006_pa006b09_##清淨戒，根塵齊攝寶王禪；樂邦苦海歷然在，何去何從莫問天。</T>
CC006n0006_pa006b10_##<Q2>經行
CC006n0006_pa006b11_##<TL,0,0,0>少壯俄頃老病侵，幾人未老惜分陰；樂邦路穩牽誰走，世道歧多聽自尋。幸有一長
CC006n0006_pa006b12_##唯念佛，了無可說且觀心；空堂叉手經行久，忘却秋宵月滿林。</T>
CC006n0006_pa006b13_##<Q2>靜觀
CC006n0006_pa006b14_##<TL,0,0,0>此心何用乞人安，一念迴光萬境閑；過眼般般分好醜，到頭事事不相干。夢中知夢
CC006n0006_pa006b15_##未離夢，觀物達觀尚有觀；蠟味誰真嘗透者，說來容易驗時難。</T></Q2>
CC006n0006_pa006b16_##<p,2>(蓮公師伯所會大經，家君既為作序，復遣愚姊妹北來就學師門。序尾尚有餘幅，節錄
CC006n0006_pa006b17_##師伯舊作於此，以志歸仰。弟子　葛明　錦明　敬識。)
CC006n0006_p0001a01J##佛說大乘無量壽莊嚴清淨平等覺經
CC006n0006_p0001a02_##<Q1 m=五種原譯目次><I>無量清淨平等覺經(後漢[>支]婁迦讖譯)
CC006n0006_p0001a03I##佛說諸佛阿彌陀三耶三佛薩樓佛檀過度人道經(一名《無量壽經》一名《阿彌陀經》吳支謙譯)
CC006n0006_p0001a04I##無量壽經(曹魏康僧鎧譯)
CC006n0006_p0001a05I##無量壽如來會(唐菩提流志譯)
CC006n0006_p0001a06I##佛說大乘無量壽莊嚴經(趙宋法賢譯)</L>
CC006n0006_p0001a07_##<p,3,-1>○自漢迄宋，同經異譯可考見者，凡十有二；近代流
CC006n0006_p0001a08_##通，唯此五本。
CC006n0006_p0001a09C##菩薩戒弟子鄆城夏蓮居(法名慈濟)會集各譯(敬分章次)
CC006n0006_p0001b01_##<Q1>法會聖眾第一
CC006n0006_p0001b02P##如是我聞：<p>一時佛在王舍城耆闍崛山中，與大比丘眾萬二
CC006n0006_p0001b03_##千人俱，一切大聖神通已達，其名曰：尊者憍陳如、尊者舍利
CC006n0006_p0001b04_##弗、尊者大目犍連、尊者迦葉、尊者阿難等，而為上首。又有普
CC006n0006_p0001b05_##賢菩薩、文殊師利菩薩、彌勒菩薩，及賢劫中一切菩薩，皆來
CC006n0006_p0001b06_##集會。
CC006n0006_p0001b07_##<Q1>德遵普賢第二
CC006n0006_p0001b08P##又賢護等十六正士，所謂善思惟菩薩、慧辯才菩薩、觀無住
CC006n0006_p0001b09_##菩薩、神通華菩薩、光英菩薩、寶幢菩薩、智上菩薩、寂根菩薩、
CC006n0006_p0001b10_##信慧菩薩、願慧菩薩、香象菩薩、寶英菩薩、中住菩薩、制行菩
CC006n0006_p0002a01_##薩、解脫菩薩，而為上首，咸共遵修普賢大士之德，具足無量
CC006n0006_p0002a02_##行願，安住一切功德法中，遊步十方，行權方便，入佛法藏，究
CC006n0006_p0002a03_##竟彼岸。願於無量世界成等正覺，捨兜率，降王宮，棄位出家，
CC006n0006_p0002a04_##苦行學道，作斯示現，順世間故。以定慧力，降伏魔怨，得微妙
CC006n0006_p0002a05_##法，成最正覺。天人歸仰，請轉法輪，常以法音，覺諸世間，破煩
CC006n0006_p0002a06_##惱城、壞諸欲塹，洗濯垢汙、顯明清白。調眾生、宣妙理，貯功德、
CC006n0006_p0002a07_##示福田，以諸法藥救療三苦。昇灌頂階，授菩提記，[>為教菩提，作阿闍黎。常習相應無邊諸行，]成熟菩薩
CC006n0006_p0002a08_##無邊善根，無量諸佛咸共護念，諸佛剎中皆能示現。譬善幻
CC006n0006_p0002a09_##師現眾異相，於彼相中實無可得。此諸菩薩亦復如是，通諸
CC006n0006_p0002a10_##法性、達眾生相，供養諸佛、開導羣生，化現其身猶如電光，裂
CC006n0006_p0002b01_##魔見網、解諸纏縛，遠超聲聞辟支佛地。入空、無相、無願法門，
CC006n0006_p0002b02_##善立方便顯示三乘。於此中下而現滅度，得無生無滅諸三
CC006n0006_p0002b03_##摩地，及得一切陀羅尼門，隨時悟入華嚴三昧，具足總持百
CC006n0006_p0002b04_##千三昧，住深禪定，悉睹無量諸佛，於一念頃徧遊一切佛土。
CC006n0006_p0002b05_##得佛辯才、住普賢行，善能分別眾生語言，開化顯示真實之
CC006n0006_p0002b06_##際，超過世間諸所有法。心常諦住度世之道，於一切萬物隨
CC006n0006_p0002b07_##意自在，為諸庶類作不請之友。受持如來甚深法藏，護佛種
CC006n0006_p0002b08_##性常使不絕。興大悲、愍有情，演慈辯、授法眼，杜惡趣、開善門，
CC006n0006_p0002b09_##於諸眾生視若自己，拯濟負荷皆度彼岸，悉獲諸佛無量功
CC006n0006_p0002b10_##德，智慧聖明不可思議。如是等諸大菩薩無量無邊，一時來
CC006n0006_p0003a01_##集。又有比丘尼五百人，清信士七千人，清信女五百人，欲界
CC006n0006_p0003a02_##天、色界天諸天梵眾，悉共大會。
CC006n0006_p0003a03_##<Q1>大教緣起第三
CC006n0006_p0003a04P##爾時世尊，威光赫奕，如融金聚，又如明鏡影暢表裏，現大光
CC006n0006_p0003a05_##明，數千百變。尊者阿難即自思惟：「今日世尊色身諸根悅豫
CC006n0006_p0003a06_##清淨、光顏巍巍，寶剎莊嚴，從昔以來所未曾見。」喜得瞻仰，生
CC006n0006_p0003a07_##希有心。即從座起，偏袒右肩，長跪合掌，而白佛言：「世尊今日
CC006n0006_p0003a08_##入大寂定、住奇特法，住諸佛所住導師之行、最勝之道，去來
CC006n0006_p0003a09_##現在佛佛相念。為念過去未來諸佛耶？為念現在他方諸佛
CC006n0006_p0003a10_##耶？何故威神顯耀、光瑞殊妙乃爾？願為宣說。」於是世尊告阿
CC006n0006_p0003b01_##難言：「善哉善哉！汝為哀愍利樂諸眾生故，能問如是微妙之
CC006n0006_p0003b02_##義。汝今斯問，勝於供養一天下阿羅漢、辟支佛，布施累劫諸
CC006n0006_p0003b03_##天人民蜎飛蠕動之類，功德百千萬倍。何以故？當來諸天人
CC006n0006_p0003b04_##民一切含靈，皆因汝問而得度脫故。阿難！如來以無盡大悲
CC006n0006_p0003b05_##矜哀三界，所以出興於世，光闡道教，欲拯羣萌，惠以真實之
CC006n0006_p0003b06_##利。難值難見，如優曇花希有出現。汝今所問，多所饒益。阿難
CC006n0006_p0003b07_##當知，如來正覺，其智難量，無有障礙。能於念頃，住無量億劫，
CC006n0006_p0003b08_##身及諸根，無有增減。所以者何？如來定慧究暢無極，於一切
CC006n0006_p0003b09_##法而得最勝自在故。阿難諦聽，善思念之，吾當為汝分別解
CC006n0006_p0003b10_##說。」
CC006n0006_p0004a01_##<Q1>法藏因地第四
CC006n0006_p0004a02P##佛告阿難：「過去無量不可思議無央數劫，有佛出世，名世間
CC006n0006_p0004a03_##自在王如來、應供、等正覺、明行足、善逝、世間解、無上士、調御
CC006n0006_p0004a04_##丈夫、天人師、佛世尊，在世教授四十二劫，時為諸天及世人
CC006n0006_p0004a05_##民說經講道。有大國主名世饒王，聞佛說法，歡喜開解，尋發
CC006n0006_p0004a06_##無上真正道意，棄國捐王，行作沙門，號曰法藏。修菩薩道，高
CC006n0006_p0004a07_##才勇哲與世超異，信解明記悉皆第一。又有殊勝行願及念
CC006n0006_p0004a08_##慧力，增上其心堅固不動，修行精進無能踰者。往詣佛所，頂
CC006n0006_p0004a09_##禮長跪，向佛合掌，即以伽他讚佛，發廣大願。頌曰：
CC006n0006_p0004a10S##「如來微妙色端嚴，　　一切世間無有等，
CC006n0006_p0004b01S##　光明無量照十方，　　日月火珠皆[暱>匿]曜。
CC006n0006_p0004b02S##　世尊能演一音聲，　　有情各各隨類解，
CC006n0006_p0004b03S##　又能現一妙色身，　　普使眾生隨類見。
CC006n0006_p0004b04S##　願我得佛清淨聲，　　法音普及無邊界，
CC006n0006_p0004b05S##　宣揚戒定精進門，　　通達甚深微妙法。
CC006n0006_p0004b06S##　智慧廣大深如海，　　內心清淨絕塵勞，
CC006n0006_p0004b07S##　超過無邊惡趣門，　　速到菩提究竟岸，
CC006n0006_p0004b08S##　無明貪瞋皆永無，　　惑盡過亡三昧力。
CC006n0006_p0004b09S##　亦如過去無量佛，　　為彼羣生大導師，
CC006n0006_p0004b10S##　能救一切諸世間，　　生老病死眾苦惱。
CC006n0006_p0005a01S##　常行布施及戒忍，　　精進定慧六波羅，
CC006n0006_p0005a02S##　未度有情令得度，　　已度之者使成佛。
CC006n0006_p0005a03S##　假令供養恆沙聖，　　不如堅勇求正覺，
CC006n0006_p0005a04S##　願當安住三摩地，　　恆放光明照一切。
CC006n0006_p0005a05S##　感得廣大清淨居，　　殊勝莊嚴無等倫，
CC006n0006_p0005a06S##　輪廻諸趣眾生類，　　速生我剎受安樂，
CC006n0006_p0005a07S##　常運慈心拔有情，　　度盡無邊苦眾生。
CC006n0006_p0005a08S##　我行决定堅固力，　　唯佛聖智能證知，
CC006n0006_p0005a09s##　縱使身止諸苦中，　　如是願心永不退。」
CC006n0006_p0005a10_##<Q1>至心精進第五
CC006n0006_p0005b01P##法藏比丘說此偈已，而白佛言：「我今為菩薩道，已發無上正
CC006n0006_p0005b02_##覺之心，取願作佛，悉令如佛。願佛為我廣宣經法，我當奉持，
CC006n0006_p0005b03_##如法修行，拔諸勤苦生死根本，速成無上正等正覺。欲令我
CC006n0006_p0005b04_##作佛時，智慧光明，所居國土、教授名字，皆聞十方，諸天人民
CC006n0006_p0005b05_##及蜎蠕類來生我國，悉作菩薩。我立是願，都勝無數諸佛國
CC006n0006_p0005b06_##者，寧可得否？」世間自在王佛即為法藏而說經言：「譬如大海，
CC006n0006_p0005b07_##一人斗量，經歷劫數尚可窮底。人有至心求道，精進不止，會
CC006n0006_p0005b08_##當尅果，何願不得！汝自思惟，修何方便而能成就佛剎莊嚴。
CC006n0006_p0005b09_##如所修行，汝自當知。清淨佛國，汝應自攝。」法藏白言：「斯義宏
CC006n0006_p0005b10_##深，非我境界。惟願如來、應、正徧知，廣演諸佛無量妙剎。若我
CC006n0006_p0006a01_##得聞如是等法，思惟修習，誓滿所願。」世間自在王佛知其高
CC006n0006_p0006a02_##明、志願深廣，即為宣說二百一十億諸佛剎土，功德嚴淨、廣
CC006n0006_p0006a03_##大圓滿之相，應其心願悉現與之。說是法時，經千億歲，爾時
CC006n0006_p0006a04_##法藏聞佛所說，皆悉覩見，起發無上殊勝之願。於彼天人善
CC006n0006_p0006a05_##惡、國土麤妙，思惟究竟，便一其心選擇所欲，結得大願。精勤
CC006n0006_p0006a06_##求索、恭慎保持，修習功德滿足五劫，於彼二十一俱胝佛土
CC006n0006_p0006a07_##功德莊嚴之事，明了通達如一佛剎，所攝佛國，超過於彼。既
CC006n0006_p0006a08_##攝受已，復詣世自在王如來所，稽首禮足，遶佛三匝，合掌而
CC006n0006_p0006a09_##住，白言：「世尊！我已成就莊嚴佛土清淨之行。」佛言：「善哉！今正
CC006n0006_p0006a10_##是時，汝應具說，令眾歡喜，亦令大眾聞是法已得大善利，能
CC006n0006_p0006b01_##於佛剎修習攝受，滿足無量大願。」
CC006n0006_p0006b02_##<Q1>發大誓願第六
CC006n0006_p0006b03P##法藏白言：「唯願世尊！大慈聽察。
CC006n0006_p0006b04P##「我若證得無上菩提成正覺已，所居佛剎，具足無量不可思
CC006n0006_p0006b05_##議功德莊嚴，無有地獄、餓鬼、禽獸、蜎飛蠕動之類。所有一切
CC006n0006_p0006b06_##眾生，以及焰摩羅界、三惡道中，來生我剎，受我法化，悉成阿
CC006n0006_p0006b07_##耨多羅三藐三菩提，不復更墮惡趣。得是願，乃作佛；不得是
CC006n0006_p0006b08_##願，不取無上正覺。」(一、國無惡道願。二、不墮惡趣願。)
CC006n0006_p0006b09P##「我作佛時，十方世界所有眾生令生我剎，皆具紫磨真金色
CC006n0006_p0006b10_##身、三十二種大丈夫相，端正淨潔，悉同一類。若形貌差別、有
CC006n0006_p0007a01_##好醜者，不取正覺。」(三、身悉金色願。四、三十二相願。五、[>身]無差別願。)
CC006n0006_p0007a02P##「我作佛時，所有眾生生我國者，自知無量劫時宿命，所作善
CC006n0006_p0007a03_##惡皆能洞視徹聽，知十方去來現在之事。不得是願，不取正
CC006n0006_p0007a04_##覺。」(六、宿命通願。七、天眼通願。八、天耳通願。)
CC006n0006_p0007a05P##「我作佛時，所有眾生生我國者，皆得他心智通。若不悉知億
CC006n0006_p0007a06_##那由他百千佛剎眾生心念者，不取正覺。」(九、他心通願。)
CC006n0006_p0007a07P##「我作佛時，所有眾生生我國者，皆得神通自在波羅密多。於
CC006n0006_p0007a08_##一念頃，不能超過億那由他百千佛剎，周徧巡歷、供養諸佛
CC006n0006_p0007a09_##者，不取正覺。(十、神足通願。十一、徧供諸佛願。)
CC006n0006_p0007a10P##「我作佛時，所有眾生生我國者，遠離分別，諸根寂靜。若不決
CC006n0006_p0007b01_##定成等正覺、證大涅槃者，不取正覺。」(十二、定成正覺願。)
CC006n0006_p0007b02P##「我作佛時，光明無量，普照十方，絕勝諸佛，勝于日月之明千
CC006n0006_p0007b03_##萬億倍。若有眾生，見我光明、照觸其身，莫不安樂，慈心作善，
CC006n0006_p0007b04_##來生我國。若不爾者，不取正覺。」(十三、光明無量願。十四、觸光安樂願。)
CC006n0006_p0007b05P##「我作佛時，壽命無量，國中聲聞天人無數，壽命亦皆無量。假
CC006n0006_p0007b06_##令三千大千世界眾生悉成緣覺，於百千劫悉共計校，若能
CC006n0006_p0007b07_##知其量數者，不取正覺。(十五、壽命無量願。十六、聲聞無數願。)
CC006n0006_p0007b08P##「我作佛時，十方世界無量剎中無數諸佛，若不共稱嘆我名、
CC006n0006_p0007b09_##說我功德國土之善者，不取正覺。」(十七、諸佛稱嘆願。)
CC006n0006_p0007b10P##「我作佛時，十方眾生聞我名號，至心信樂，所有善根，心心回
CC006n0006_p0008a01_##向願生我國，乃至十念，若不生者，不取正覺。唯除五逆，誹謗
CC006n0006_p0008a02_##正法。」(十八、十念必生願。)
CC006n0006_p0008a03P##「我作佛時，十方眾生聞我名號，發菩提心、修諸功德，奉行六
CC006n0006_p0008a04_##波羅密堅固不退，復以善根迴向願生我國，一心念我，晝夜
CC006n0006_p0008a05_##不斷。臨壽終時，我與諸菩薩眾迎現其前，經須臾間即生我
CC006n0006_p0008a06_##剎，作阿惟越致菩薩。不得是願，不取正覺。」(十九、聞名發心願。二十、臨終接引願。)
CC006n0006_p0008a07P##「我作佛時，十方眾生聞我名號，繫念我國、發菩提心堅固不
CC006n0006_p0008a08_##退、植眾德本，至心迴向欲生極樂，無不遂者。若有宿惡，聞我
CC006n0006_p0008a09_##名字，即自悔過，為道作善，便持經戒，願生我剎。命終不復更
CC006n0006_p0008a10_##三惡道，即生我國。若不爾者，不取正覺。」(二十一、悔過得生願。)
CC006n0006_p0008b01P##「我作佛時，國無婦女。若有女人聞我名字，得清淨信、發菩提
CC006n0006_p0008b02_##心，厭患女身，願生我國。命終即化男子，來我剎土。十方世界
CC006n0006_p0008b03_##諸眾生類生我國者，皆於七寶池蓮華中化生。若不爾者，不
CC006n0006_p0008b04_##取正覺。」(二十二、國無女人願。二十三、厭女轉男願。二十四、蓮華化生願。)
CC006n0006_p0008b05P##「我作佛時，十方眾生聞我名字，歡喜信樂、禮拜歸命，以清淨
CC006n0006_p0008b06_##心修菩薩行，諸天世人莫不致敬。若聞我名，壽終之後生尊
CC006n0006_p0008b07_##貴家，諸根無缺，常修殊勝梵行。若不爾者，不取正覺。」(二十五、天人禮敬願。
CC006n0006_p0008b08_##二十六、聞名得福願。二十七、修殊勝行願。)
CC006n0006_p0008b09P##「我作佛時，國中無不善名。所有眾生生我國者，皆同一心，住
CC006n0006_p0008b10_##於定聚，永離熱惱，心得清涼。所受快樂，猶如漏盡比丘。若起
CC006n0006_p0009a01_##想念、貪計身者，不取正覺。」(二十八、國無不善願。二十九、住正定聚願。三十、樂如漏盡願。三十一、不貪計身願。)
CC006n0006_p0009a02P##「我作佛時，生我國者，善根無量，皆得金剛那羅延身、堅固之
CC006n0006_p0009a03_##力，身頂皆有光明照耀，成就一切智慧，獲得無邊辯才，善談
CC006n0006_p0009a04_##諸法秘要，說經行道語如鐘聲。若不爾者，不取正覺。」(三十二、那羅延身願。
CC006n0006_p0009a05_##三十三、光明慧辯願。三十四、善談法要願。)
CC006n0006_p0009a06P##「我作佛時，所有眾生生我國者，究竟必至一生補處。除其本
CC006n0006_p0009a07_##願，為眾生故，被弘誓鎧，教化一切有情，皆發信心、修菩提行、
CC006n0006_p0009a08_##行普賢道。雖生他方世界，永離惡趣，或樂說法、或樂聽法、或
CC006n0006_p0009a09_##現神足，隨意修習無不圓滿。若不爾者，不取正覺。」(三十五、一生補處願。
CC006n0006_p0009a10_##三十六、教化隨意願。)
CC006n0006_p0009b01P##「我作佛時，生我國者，所須飲食、衣服、種種供具，隨意即至，無
CC006n0006_p0009b02_##不滿願。十方諸佛，應念受其供養。若不爾者，不取正覺。」(三十七、衣食
CC006n0006_p0009b03_##自至願。三十八、應念受供願。)
CC006n0006_p0009b04P##「我作佛時，國中萬物，嚴淨光麗、形色殊特，窮微極妙，無能稱
CC006n0006_p0009b05_##量。其諸眾生雖具天眼，有能辨其形色、光相、名數及總宣說
CC006n0006_p0009b06_##者，不取正覺。」(三十九、莊嚴無盡願。)
CC006n0006_p0009b07P##「我作佛時，國中無量色樹高或百千由旬，道場樹高四百萬
CC006n0006_p0009b08_##里。諸菩薩中，雖有善根劣者，亦能了知，欲見諸佛淨國莊嚴，
CC006n0006_p0009b09_##悉於寶樹間見，猶如明鏡睹其面像。若不爾者，不取正覺。」(四十、
CC006n0006_p0009b10_##無量色樹願。四十一、樹現佛剎願。)
CC006n0006_p0010a01P##「我作佛時，所居佛剎，廣博嚴淨、光瑩如鏡，徹照十方無量無
CC006n0006_p0010a02_##數不可思議諸佛世界。眾生覩者，生希有心。若不爾者，不取
CC006n0006_p0010a03_##正覺。」(四十二、徹照十方願。)
CC006n0006_p0010a04P##「我作佛時，下從地際、上至虛空，宮殿樓觀、池流華樹，國土所
CC006n0006_p0010a05_##有一切萬物，皆以無量寶香合成。其香普熏十方世界，眾生
CC006n0006_p0010a06_##聞者，皆修佛行。若不爾者，不取正覺。」(四十三、寶香普熏願。)
CC006n0006_p0010a07P##「我作佛時，十方佛剎諸菩薩眾聞我名已，皆悉逮得清淨、解
CC006n0006_p0010a08_##脫、普等三昧，諸深總持。住三摩地，至於成佛。定中常供無量
CC006n0006_p0010a09_##無邊一切諸佛，不失定意。若不爾者，不取正覺。」(四十四、普等三昧願。四十五、定中供佛願。)
CC006n0006_p0010a10P##「我作佛時，他方世界諸菩薩眾聞我名者，證離生法，獲陀羅
CC006n0006_p0010b01_##尼。清淨歡喜，得平等住，修菩薩行，具足德本，應時不獲一二
CC006n0006_p0010b02_##三忍。於諸佛法不能現證不退轉者，不取正覺。」(四十六、獲陀羅尼願。四十七、聞名得
CC006n0006_p0010b03_##忍願。四十八、現證不退願。)
CC006n0006_p0010b04_##<Q1>必成正覺第七
CC006n0006_p0010b05P##佛告阿難：「爾時法藏比丘說此願已，以偈頌曰：
CC006n0006_p0010b06S##「『我建超世志，　　必至無上道，　　斯願不滿足，
CC006n0006_p0010b07S##　　誓不成等覺。　　復為大施主，　　普濟諸窮苦，
CC006n0006_p0010b08S##　　令彼諸羣生，　　長夜無憂惱，　　出生眾善根，
CC006n0006_p0010b09S##　　成就菩提果。　　我若成正覺，　　立名無量壽，
CC006n0006_p0010b10S##　　眾生聞此號，　　俱來我剎中，　　如佛金色身，
CC006n0006_p0011a01S##　　妙相悉圓滿。　　亦以大悲心，　　利益諸羣品，
CC006n0006_p0011a02S##　　離欲深正念，　　淨慧修梵行。　　願我智慧光，
CC006n0006_p0011a03S##　　普照十方剎，　　消除三垢冥，　　明濟眾厄難，
CC006n0006_p0011a04S##　　悉捨三途苦，　　滅諸煩惱暗。　　開彼智慧眼，
CC006n0006_p0011a05S##　　獲得光明身，　　閉塞諸惡道，　　通達善趣門。
CC006n0006_p0011a06S##　　為眾開法藏，　　廣施功德寶，　　如佛無礙智，
CC006n0006_p0011a07S##　　所行慈愍行。　　常作天人師，　　得為三界雄，
CC006n0006_p0011a08S##　　說法師子吼，　　廣度諸有情，　　圓滿昔所願，
CC006n0006_p0011a09S##　　一切皆成佛。　　斯願若尅果，　　大千應感動，
CC006n0006_p0011a10s##　　虛空諸天神，　　當雨珍妙華。』」
CC006n0006_p0011b01P##佛告阿難：「法藏比丘說此頌已，應時普地六種震動，天雨妙
CC006n0006_p0011b02_##華以散其上，自然音樂空中讚言：『決定必成無上正覺。』」
CC006n0006_p0011b03_##<Q1>積功累德第八
CC006n0006_p0011b04P##「阿難！法藏比丘於世自在王如來前，及諸天人大眾之中，發
CC006n0006_p0011b05_##斯弘誓願已，住真實慧，勇猛精進，一向專志莊嚴妙土。所修
CC006n0006_p0011b06_##佛國，開廓廣大，超勝獨妙，建立常然，無衰無變。於無量劫積
CC006n0006_p0011b07_##植德行，不起貪瞋痴欲諸想、不著色聲香味觸法，但樂憶念
CC006n0006_p0011b08_##過去諸佛所修善根，行寂靜行、遠離虛妄，依真諦門植眾德
CC006n0006_p0011b09_##本，不計眾苦、少欲知足，專求白法惠利羣生，志願無倦。忍力
CC006n0006_p0011b10_##成就，於諸有情常懷慈忍，和顏愛語，勸諭策進。恭敬三寶、奉
CC006n0006_p0012a01_##事師長，無有虛偽諂曲之心。莊嚴眾行，軌範具足。觀法如化，
CC006n0006_p0012a02_##三昧常寂。善護口業，不譏他過；善護身業，不失律儀；善護意
CC006n0006_p0012a03_##業，清淨無染。所有國城、聚落、眷屬、珍寶，都無所著。恆以布施、
CC006n0006_p0012a04_##持戒、忍辱、精進、禪定、智慧六度之行，教化安立眾生，住於無
CC006n0006_p0012a05_##上真正之道。由成如是諸善根故，所生之處，無量寶藏自然
CC006n0006_p0012a06_##發應。或為長者、居士，豪姓尊貴。或為剎利國王、轉輪聖帝，或
CC006n0006_p0012a07_##為六欲天主，乃至梵王。於諸佛所，尊重供養，未曾間斷。如是
CC006n0006_p0012a08_##功德說不能盡。身口常出無量妙香，猶如栴檀、優鉢羅華，其
CC006n0006_p0012a09_##香普熏無量世界。隨所生處，色相端嚴，三十二相、八十種好，
CC006n0006_p0012a10_##悉皆具足。手中常出無盡之寶、莊嚴之具，一切所須、最上之
CC006n0006_p0012b01_##物，利樂有情。由是因緣，能令無量眾生皆發阿耨多羅三藐
CC006n0006_p0012b02_##三菩提心。」
CC006n0006_p0012b03_##<Q1>圓滿成就第九
CC006n0006_p0012b04P##佛告阿難：「法藏比丘修菩薩行，積功累德無量無邊，於一切
CC006n0006_p0012b05_##法而得自在，非是語言分別之所能知。所發誓願圓滿成就，
CC006n0006_p0012b06_##如實安住，具足莊嚴、威德廣大清淨佛土。」阿難聞佛所說，白
CC006n0006_p0012b07_##世尊言：「法藏菩薩成菩提者，為是過去佛耶？未來佛耶？為今
CC006n0006_p0012b08_##現在他方世界耶？」世尊告言：「彼佛如來，來無所來、去無所去，
CC006n0006_p0012b09_##無生無滅，非過現未來，但以酬願度生，現在西方。去閻浮提
CC006n0006_p0012b10_##百千俱胝那由他佛剎，有世界名曰極樂，法藏成佛號阿彌
CC006n0006_p0013a01_##陀。成佛以來，於今十劫，今現在說法。有無量無數菩薩、聲聞
CC006n0006_p0013a02_##之眾，恭敬圍繞。」
CC006n0006_p0013a03_##<Q1>皆願作佛第十
CC006n0006_p0013a04P##佛說阿彌陀佛為菩薩求得是願時，阿闍王子與五百大長
CC006n0006_p0013a05_##者，聞之皆大歡喜，各持一金華蓋，俱到佛前作禮，以華蓋上
CC006n0006_p0013a06_##佛已，却坐一面聽經。心中願言：「令我等作佛時，皆如阿彌陀
CC006n0006_p0013a07_##佛。」佛即知之，告諸比丘：「是王子等，後當作佛。彼於前世住菩
CC006n0006_p0013a08_##薩道，無數劫來供養四百億佛，迦葉佛時彼等為我弟子。今
CC006n0006_p0013a09_##供養我，復相值也。」時諸比丘聞佛言者，莫不代之歡喜。
CC006n0006_p0013a10_##<Q1>國界嚴淨第十一
CC006n0006_p0013b01P##佛語阿難：「彼極樂界，無量功德，具足莊嚴，永無眾苦、諸難、惡
CC006n0006_p0013b02_##趣、魔惱之名，亦無四時、寒暑、雨冥之異，復無大小江海、丘陵
CC006n0006_p0013b03_##坑坎、荊棘沙礫、鐵圍、須彌、土石等山。唯以自然七寶、黃金為
CC006n0006_p0013b04_##地，寬廣平正不可限極，微妙奇麗、清淨莊嚴，超踰十方一切
CC006n0006_p0013b05_##世界。」阿難聞已，白世尊言：「若彼國土無須彌山，其四天王天
CC006n0006_p0013b06_##及忉利天依何而住？」佛告阿難：「夜摩、兜率乃至色無色界，一
CC006n0006_p0013b07_##切諸天依何而住？」阿難白言：「不可思議業力所致。」佛語阿難：
CC006n0006_p0013b08_##「不思議業，汝可知耶？汝身果報不可思議，眾生業報亦不可
CC006n0006_p0013b09_##思議，眾生善根不可思議，諸佛聖力、諸佛世界亦不可思議。
CC006n0006_p0013b10_##其國眾生功德善力、住行業地，及佛神力，故能爾耳。」阿難白
CC006n0006_p0014a01_##言：「業因果報不可思議，我於此法實無所惑，但為將來眾生
CC006n0006_p0014a02_##破除疑網，故發[思>斯]問。」
CC006n0006_p0014a03_##<Q1>光明徧照第十二
CC006n0006_p0014a04P##佛告阿難：「阿彌陀佛威神光明最尊第一，十方諸佛所不能
CC006n0006_p0014a05_##及，徧照東方恆沙佛剎，南西北方、四維上下，亦復如是。若化
CC006n0006_p0014a06_##頂上圓光，或一二三四由旬、或百千萬億由旬。諸佛光明，或
CC006n0006_p0014a07_##照一二佛剎、或照百千佛剎，惟阿彌陀佛光明普照無量無
CC006n0006_p0014a08_##邊無數佛剎。諸佛光明所照遠近，本其前世求道所願功德
CC006n0006_p0014a09_##大小不同，至作佛時各自得之，自在所作不為預計。阿彌陀
CC006n0006_p0014a10_##佛光明善好，勝於日月之明千億萬倍，光中極尊、佛中之王，
CC006n0006_p0014b01_##是故無量壽佛，亦號無量光佛，亦號無邊光佛、無礙光佛、無
CC006n0006_p0014b02_##等光佛，亦號智慧光、常照光、清淨光、歡喜光、解脫光、安隱光、
CC006n0006_p0014b03_##超日月光、不思議光。如是光明，普照十方一切世界。其有眾
CC006n0006_p0014b04_##生遇斯光者，垢滅善生、身意柔軟。若在三途極苦之處，見此
CC006n0006_p0014b05_##光明皆得休息，命終皆得解脫。若有眾生聞其光明威神功
CC006n0006_p0014b06_##德，日夜稱說，至心不斷，隨意所願，得生其國。」
CC006n0006_p0014b07_##<Q1>壽眾無量第十三
CC006n0006_p0014b08P##佛語阿難：「無量壽佛，壽命長久，不可稱計。又有無數聲聞之
CC006n0006_p0014b09_##眾，神智洞達、威力自在，能於掌中持一切世界。我弟子中大
CC006n0006_p0014b10_##目犍連，神通第一，三千大千世界所有一切星宿眾生，於一
CC006n0006_p0015a01_##晝夜悉知其數。假使十方眾生悉成緣覺，一一緣覺壽萬億
CC006n0006_p0015a02_##歲、神通皆如大目犍連，盡其壽命、竭其智力，悉共推算彼佛
CC006n0006_p0015a03_##會中聲聞之數，千萬分中不及一分。譬如大海深廣無邊，設
CC006n0006_p0015a04_##取一毛析為百分、碎如微塵，以一毛塵沾海一滴。此毛塵水，
CC006n0006_p0015a05_##比海孰多？阿難！彼目犍連等所知數者如毛塵水，所未知者
CC006n0006_p0015a06_##如大海水。彼佛壽量，及諸菩薩、聲聞、天人壽量亦爾，非以算
CC006n0006_p0015a07_##計譬喻之所能知。」
CC006n0006_p0015a08_##<Q1>寶樹徧國第十四
CC006n0006_p0015a09P##「彼如來國多諸寶樹，或純金樹、純白銀樹、琉璃樹、水晶樹、琥
CC006n0006_p0015a10_##珀樹、美玉樹、瑪瑙樹，唯一寶成，不雜餘寶。或有二寶、三寶，乃
CC006n0006_p0015b01_##至七寶轉共合成。根莖枝幹，此寶所成；華葉果實，他寶化作。
CC006n0006_p0015b02_##或有寶樹，黃金為根，白銀為身，琉璃為枝，水晶為梢，琥珀為
CC006n0006_p0015b03_##葉，美玉為華，瑪瑙為果；其餘諸樹，復有七寶互為根幹枝葉
CC006n0006_p0015b04_##華果，種種共成。各自異行，行行相值。莖莖相望、枝葉相向，華
CC006n0006_p0015b05_##實相當，榮色光曜，不可勝視。清風時發出五音聲，微妙宮商
CC006n0006_p0015b06_##自然相和。是諸寶樹，周徧其國。」
CC006n0006_p0015b07_##<Q1>菩提道場第十五
CC006n0006_p0015b08P##「又其道場有菩提樹，高四百萬里，其本周圍五千由旬，枝葉
CC006n0006_p0015b09_##四布二十萬里，一切眾寶自然合成，華果敷榮，光暉徧照。復
CC006n0006_p0015b10_##有紅綠青白諸摩尼寶，眾寶之王以為瓔珞，雲聚寶鏁飾諸
CC006n0006_p0016a01_##寶柱。金珠鈴鐸周匝條間，珍妙寶網羅覆其上，百千萬色互
CC006n0006_p0016a02_##相映飾，無量光炎照耀無極，一切莊嚴隨應而現。微風徐動
CC006n0006_p0016a03_##吹諸枝葉，演出無量妙法音聲，其聲流布徧諸佛國，清暢哀
CC006n0006_p0016a04_##亮、微妙和雅，十方世界音聲之中最為第一。若有眾生，覩菩
CC006n0006_p0016a05_##提樹、聞聲、齅香、嘗其果味、觸其光影、念樹功德，皆得六根清
CC006n0006_p0016a06_##徹、無諸惱患，住不退轉至成佛道。復由見彼樹故，獲三種忍：
CC006n0006_p0016a07_##一音響忍、二柔順忍、三者無生法忍。」佛告阿難：「如是佛剎華
CC006n0006_p0016a08_##果樹木，與諸眾生而作佛事。此皆無量壽佛威神力故、本願
CC006n0006_p0016a09_##力故、滿足願故、明了堅固究竟願故。」
CC006n0006_p0016a10_##<Q1>堂舍樓觀第十六
CC006n0006_p0016b01P##「又無量壽佛講堂精舍、樓觀欄楯，亦皆七寶自然化成。復有
CC006n0006_p0016b02_##白珠摩尼以為交絡，明妙無比。諸菩薩眾所居宮殿，亦復如
CC006n0006_p0016b03_##是。中有在地講經、誦經者，有在地受經、聽經者，有在地經行
CC006n0006_p0016b04_##者、思道及坐禪者；有在虛空講誦受聽者，經行、思道及坐禪
CC006n0006_p0016b05_##者。或得須陀洹、或得斯陀含、或得阿那含、阿羅漢，未得阿惟
CC006n0006_p0016b06_##越致者則得阿惟越致，各自念道、說道、行道，莫不歡喜。」
CC006n0006_p0016b07_##<Q1>泉池功德第十七
CC006n0006_p0016b08P##「又其講堂左右，泉池交流，縱廣深淺皆各一等，或十由旬、二
CC006n0006_p0016b09_##十由旬乃至百千由旬，湛然香潔，具八功德。岸邊無數栴檀
CC006n0006_p0016b10_##香樹、吉祥果樹，華果恆芳，光明照耀，修條密葉交覆於池。出
CC006n0006_p0017a01_##種種香，世無能喻，隨風散馥，沿水流芬。又復池飾七寶，地布
CC006n0006_p0017a02_##金沙，優鉢羅華、鉢曇摩華、拘牟頭華、芬陀利華，雜色光茂，彌
CC006n0006_p0017a03_##覆水上。若彼眾生過浴此水，欲至足者、欲至膝者、欲至腰腋、
CC006n0006_p0017a04_##欲至頸者、或欲灌身，或欲冷者、溫者，急流者、緩流者，其水一
CC006n0006_p0017a05_##一隨眾生意，開神悅體，淨若無形。寶沙映澈，無深不照，微瀾
CC006n0006_p0017a06_##徐迴，轉相灌注。波揚無量微妙音聲，或聞佛法僧聲、波羅密
CC006n0006_p0017a07_##聲、止息寂靜聲、無生無滅聲、十力無畏聲，或聞無性無作無
CC006n0006_p0017a08_##我聲、大慈大悲喜捨聲、甘露灌頂受位聲。得聞如是種種聲
CC006n0006_p0017a09_##已，其心清淨，無諸分別，正直平等，成熟善根，隨其所聞，與法
CC006n0006_p0017a10_##相應。其願聞者，輒獨聞之。所不欲聞，了無所聞。永不退於阿
CC006n0006_p0017b01_##耨多羅三藐三菩提心。十方世界諸往生者，皆於七寶池蓮
CC006n0006_p0017b02_##華中自然化生，悉受清虛之身、無極之體。不聞三塗惡惱苦
CC006n0006_p0017b03_##難之名，尚無假設，何况實苦。但有自然快樂之音，是故彼國
CC006n0006_p0017b04_##名為極樂。」
CC006n0006_p0017b05_##<Q1>超世希有第十八
CC006n0006_p0017b06P##「彼極樂國所有眾生，容色微妙，超世希有，咸同一類，無差別
CC006n0006_p0017b07_##相。但因順餘方俗，故有天人之名。」佛告阿難：「譬如世間貧苦
CC006n0006_p0017b08_##乞人，在帝王邊，面貌形狀甯可類乎？帝王若比轉輪聖王，則
CC006n0006_p0017b09_##為鄙陋，猶彼乞人在帝王邊也。轉輪聖王威相第一，比之忉
CC006n0006_p0017b10_##利天王，又復醜劣。假令帝釋比第六天，雖百千倍不相類也。
CC006n0006_p0018a01_##第六天王若比極樂國中菩薩聲聞光顏容色，雖萬億倍不
CC006n0006_p0018a02_##相及逮。所處宮殿、衣服飲食，猶如他化自在天王。至于威德、
CC006n0006_p0018a03_##階位、神通變化，一切天人不可為比，百千萬億不可計倍。阿
CC006n0006_p0018a04_##難應知，無量壽佛極樂國土，如是功德莊嚴，不可思議。」
CC006n0006_p0018a05_##<Q1>受用具足第十九
CC006n0006_p0018a06P##「復次，極樂世界所有眾生，或已生、或現生、或當生，皆得如是
CC006n0006_p0018a07_##諸妙色身，形貌端嚴，福德無量，智慧明了，神通自在。受用種
CC006n0006_p0018a08_##種一切豐足，宮殿、服飾、香花、幡蓋莊嚴之具，隨意所須悉皆
CC006n0006_p0018a09_##如念。若欲食時，七寶缽器自然在前，百味飲食自然盈滿。雖
CC006n0006_p0018a10_##有此食，實無食者，但見色聞香以意為食，色力增長而無便
CC006n0006_p0018b01_##穢，身心柔軟無所味着。事已化去，時至復現。復有眾寶妙衣、
CC006n0006_p0018b02_##冠帶、瓔珞，無量光明、百千妙色悉皆具足，自然在身。所居舍
CC006n0006_p0018b03_##宅，稱其形色，寶網彌覆、懸諸寶鈴，奇妙珍異周徧校飾，光色
CC006n0006_p0018b04_##晃曜，盡極嚴麗。樓觀欄楯、堂宇房閣，廣狹方圓、或大或小，或
CC006n0006_p0018b05_##在虛空、或在平地，清淨安隱、微妙快樂，應念現前，無不具足。」
CC006n0006_p0018b06_##<Q1>德風華雨第二十
CC006n0006_p0018b07P##「其佛國土，每於食時，自然德風徐起，吹諸羅網及眾寶樹，出
CC006n0006_p0018b08_##微妙音，演說苦、空、無常、無我諸波羅密，流布萬種溫雅德香。
CC006n0006_p0018b09_##其有聞者，塵勞垢習自然不起。風觸其身，安和調適，猶如比
CC006n0006_p0018b10_##丘得滅盡定。復吹七寶林樹，飄華成聚，種種色光徧滿佛土，
CC006n0006_p0019a01_##隨色次第而不雜亂。柔軟光潔，如兜羅緜，足履其上，沒深四
CC006n0006_p0019a02_##指，隨足舉已，還復如初。過食時後，其華自沒，大地清淨，更雨
CC006n0006_p0019a03_##新華。隨其時節，還復周徧，與前無異，如是六反。」
CC006n0006_p0019a04_##<Q1>寶蓮佛光第二十一
CC006n0006_p0019a05P##「又眾寶蓮華周滿世界，一一寶華百千億葉。其華光明，無量
CC006n0006_p0019a06_##種色，青色青光、白色白光，玄黃朱紫光色亦然。復有無量妙
CC006n0006_p0019a07_##寶百千摩尼，映餙珍奇，明曜日月。彼蓮華量，或半由旬、或一
CC006n0006_p0019a08_##二三四，乃至百千由旬。一一華中出三十六百千億光，一一
CC006n0006_p0019a09_##光中出三十六百千億佛，身色紫金、相好殊特。一一諸佛又
CC006n0006_p0019a10_##放百千光明，普為十方說微妙法。如是諸佛，各各安立無量
CC006n0006_p0019b01_##眾生於佛正道。」
CC006n0006_p0019b02_##<Q1>決證極果第二十二
CC006n0006_p0019b03P##「復次，阿難！彼佛國土，無有昏闇火光、日月、星曜、晝夜之象，亦
CC006n0006_p0019b04_##無歲月、劫數之名。復無住著家室。於一切處，既無標式名號，
CC006n0006_p0019b05_##亦無取[舍>捨]分別，唯受清淨最上快樂。若有善男子、善女人，若
CC006n0006_p0019b06_##已生、若當生，皆悉住於正定之聚，決定證於阿耨多羅三藐
CC006n0006_p0019b07_##三菩提。何以故？若邪定聚及不定聚，不能了知建立彼因故。」
CC006n0006_p0019b08_##<Q1>十方佛讚第二十三
CC006n0006_p0019b09P##「復次，阿難！東方恆河沙數世界，一一界中如恆沙佛，各出廣
CC006n0006_p0019b10_##長舌相，放無量光、說誠實言，稱讚無量壽佛不可思議功德。
CC006n0006_p0020a01_##南西北方恆沙世界，諸佛稱讚亦復如是。四維上下恆沙世
CC006n0006_p0020a02_##界，諸佛稱讚亦復如是。何以故？欲令他方所有眾生聞彼佛
CC006n0006_p0020a03_##名，發清淨心、憶念受持、歸依供養，乃至能發一念淨信，所有
CC006n0006_p0020a04_##善根至心迴向願生彼國，隨願皆生，得不退轉，乃至無上正
CC006n0006_p0020a05_##等菩提。」
CC006n0006_p0020a06_##<Q1>三輩往生第二十四
CC006n0006_p0020a07P##佛告阿難：「十方世界諸天人民，其有至心願生彼國，凡有三
CC006n0006_p0020a08_##輩。其上輩者，捨家棄欲而作沙門，發菩提心，一向專念阿彌
CC006n0006_p0020a09_##陀佛、修諸功德，願生彼國。此等眾生臨壽終時，阿彌陀佛與
CC006n0006_p0020a10_##諸聖眾現在其前，經須臾間，即隨彼佛往生其國，便於七寶
CC006n0006_p0020b01_##華中自然化生，智慧勇猛、神通自在。是故阿難！其有眾生欲
CC006n0006_p0020b02_##於今世見阿彌陀佛者，應發無上菩提之心，復當專念極樂
CC006n0006_p0020b03_##國土、積集善根，應持迴向。由此見佛、生彼國中、得不退轉、乃
CC006n0006_p0020b04_##至無上菩提。其中輩者、雖不能行作沙門、大修功德、當發無
CC006n0006_p0020b05_##上菩提之心、一向專念阿彌陀佛。隨己修行諸善功德、奉持
CC006n0006_p0020b06_##齋戒、起立塔像、飯食沙門、懸繒然燈、散華燒香，以此廻向願
CC006n0006_p0020b07_##生彼國。其人臨終，阿彌陀佛化現其身，光明相好具如真佛，
CC006n0006_p0020b08_##與諸大眾前後圍繞，現其人前，攝受導引。即隨化佛往生其
CC006n0006_p0020b09_##國，住不退轉、無上菩提，功德智慧次如上輩者也。其下輩者，
CC006n0006_p0020b10_##假使不能作諸功德，當發無上菩提之心，一向專念阿彌陀
CC006n0006_p0021a01_##佛，歡喜信樂不生疑惑，以至誠心願生其國。此人臨終夢見
CC006n0006_p0021a02_##彼佛，亦得往生，功德智慧次如中輩者也。若有眾生住大乘
CC006n0006_p0021a03_##者，以清淨心向無量壽，乃至十念願生其國，聞甚深法即生
CC006n0006_p0021a04_##信解，乃至獲得一念淨心、發一念心念於彼佛。此人臨命終
CC006n0006_p0021a05_##時，如在夢中見阿彌陀佛，定生彼國，得不退轉無上菩提。」
CC006n0006_p0021a06_##<Q1>往生正因第二十五
CC006n0006_p0021a07P##「復次，阿難！若有善男子、善女人，聞此經典，受持、讀誦、書寫、供
CC006n0006_p0021a08_##養，晝夜相續求生彼剎，發菩提心、持諸禁戒堅守不犯、饒益
CC006n0006_p0021a09_##有情，所作善根悉施與之令得安樂，憶念西方阿彌陀佛及
CC006n0006_p0021a10_##彼國土。是人命終，如佛色相種種莊嚴，生寶剎中，速得聞法，
CC006n0006_p0021b01_##永不退轉。復次，阿難！若有眾生欲生彼國，雖不能大精進禪
CC006n0006_p0021b02_##定、盡持經戒，要當作善，所謂一不殺生、二不偷盜、三不淫欲、
CC006n0006_p0021b03_##四不妄言、五不綺語、六不惡口、七不兩舌、八不貪、九不瞋、十
CC006n0006_p0021b04_##不痴。如是晝夜思惟極樂世界阿彌陀佛，種種功德、種種莊
CC006n0006_p0021b05_##嚴，志心歸依、頂禮供養。是人臨終，不驚不怖，心不顛倒，即得
CC006n0006_p0021b06_##往生彼佛國土。若多事物，不能離家、不暇大修齋戒，一心清
CC006n0006_p0021b07_##淨，有空閑時端正身心、絕欲去憂，慈心精進，不當瞋怒、嫉妬、
CC006n0006_p0021b08_##不得貪餮慳惜、不得中悔、不得狐疑。要當孝順、至誠忠信，當
CC006n0006_p0021b09_##信佛經語深、當信作善得福。奉持如是等法，不得虧失。思惟
CC006n0006_p0021b10_##熟計，欲得度脫，晝夜常念，願欲往生阿彌陀佛清淨佛國，十
CC006n0006_p0022a01_##日十夜乃至一日一夜不斷絕者，壽終皆得往生其國，行菩
CC006n0006_p0022a02_##薩道。諸往生者，皆得阿惟越致、皆具金色三十二相、皆當作
CC006n0006_p0022a03_##佛。欲於何方佛國作佛，從心所願。隨其精進早晚，求道不休，
CC006n0006_p0022a04_##會當得之，不失其所願也。阿難！以此義利故，無量無數不可
CC006n0006_p0022a05_##思議無有等等無邊世界諸佛如來，皆共稱讚無量壽佛所
CC006n0006_p0022a06_##有功德。」
CC006n0006_p0022a07_##<Q1>禮供聽法第二十六
CC006n0006_p0022a08P##「復次，阿難！十方世界諸菩薩眾，為欲瞻禮極樂世界無量壽
CC006n0006_p0022a09_##佛，各以香華幢幡寶蓋往詣佛所，恭敬供養，聽受經法，宣布
CC006n0006_p0022a10_##道化，稱讚佛土功德莊嚴。」爾時世尊即說頌曰：
CC006n0006_p0022b01S##「東方諸佛剎，　　數如恆河沙，　　恆沙菩薩眾，　　往禮無量壽，
CC006n0006_p0022b02S##　南西北四維，　　上下亦復然。　　咸以尊重心，　　奉諸珍妙供，
CC006n0006_p0022b03S##　暢發和雅音，　　歌嘆最勝尊，　　究達神通慧，　　遊入深法門。
CC006n0006_p0022b04S##　聞佛聖德名，　　安隱得大利，　　種種供養中，　　勤修無懈倦。
CC006n0006_p0022b05S##　觀彼殊勝剎，　　微妙難思議，　　功德普莊嚴，　　諸佛國難比，
CC006n0006_p0022b06S##　因發無上心，　　願速成菩提。　　應時無量尊，　　微笑現金容，
CC006n0006_p0022b07S##　光明從口出，　　徧照十方國，　　迴光還繞佛，　　三匝從頂入。
CC006n0006_p0022b08S##　菩薩見此光，　　即證不退位，　　時會一切眾，　　互慶生歡喜。
CC006n0006_p0022b09S##　佛語梵雷震，　　八音暢妙聲：　　『十方來正士，　　吾悉知彼願，
CC006n0006_p0022b10S##　志求嚴淨土，　　受記當作佛。　　覺了一切法，　　猶如夢幻響，
CC006n0006_p0023a01S##　滿足諸妙願，　　必成如是剎。　　知土如影像，　　恆發弘誓心，
CC006n0006_p0023a02S##　究竟菩薩道，　　具諸功德本，　　修勝菩提行，　　受記當作佛。
CC006n0006_p0023a03S##　通達諸法性，　　一切空無我，　　專求淨佛土，　　必成如是剎。
CC006n0006_p0023a04S##　聞法樂受行，　　得至清淨處，　　必於無量尊，　　受記成等覺。
CC006n0006_p0023a05S##　無邊殊勝剎，　　其佛本願力，　　聞名欲往生，　　自致不退轉。』
CC006n0006_p0023a06S##　菩薩興至願，　　願己國無異，　　普念度一切，　　各發菩提心。
CC006n0006_p0023a07S##　捨彼輪迴身，　　俱令登彼岸，　　奉事萬億佛，　　飛化徧諸剎，
CC006n0006_p0023a08s##　恭敬歡喜去，　　還到安養國。」
CC006n0006_p0023a09_##<Q1>歌嘆佛德第二十七
CC006n0006_p0023a10P##佛語阿難：「彼國菩薩承佛威神，於一食頃，復往十方無邊淨
CC006n0006_p0023b01_##剎供養諸佛。華香幢幡供養之具，應念即至，皆現手中，珍妙
CC006n0006_p0023b02_##殊特，非世所有，以奉諸佛及菩薩眾。其所散華，即於空中合
CC006n0006_p0023b03_##為一華，華皆向下，端圓周匝，化成華蓋，百千光色。色色異香，
CC006n0006_p0023b04_##香氣普薰。蓋之小者滿十由旬，如是轉倍，乃至徧覆三千大
CC006n0006_p0023b05_##千世界。隨其前後，以次化沒，若不更以新華重散，前所散華
CC006n0006_p0023b06_##終不復落。於虛空中共奏天樂，以微妙音歌嘆佛德。經須臾
CC006n0006_p0023b07_##間還其本國，都悉集會七寶講堂，無量壽佛則為廣宣大教、
CC006n0006_p0023b08_##演暢妙法。莫不歡喜，心解得道。即時香風吹七寶樹，出五音
CC006n0006_p0023b09_##聲。無量妙華隨風四散，自然供養。如是不絕。一切諸天，皆齎
CC006n0006_p0023b10_##百千華香、萬種伎樂，供養彼佛及諸菩薩聲聞之眾。前後往
CC006n0006_p0024a01_##來，熙怡快樂。此皆無量壽佛本願加威，及曾供養如來善根
CC006n0006_p0024a02_##相續，無缺減故、善修習故、善攝取故、善成就故。」
CC006n0006_p0024a03_##<Q1>大士神光第二十八
CC006n0006_p0024a04P##佛告阿難：「彼佛國中諸菩薩眾，悉皆洞視、徹聽八方、上下，去
CC006n0006_p0024a05_##來、現在之事。諸天人民以及蜎飛蠕動之類，心意善惡、口所
CC006n0006_p0024a06_##欲言，何時度脫得道往生，皆豫知之。又彼佛剎，諸聲聞眾身
CC006n0006_p0024a07_##光一尋，菩薩光明照百由旬。有二菩薩最尊第一，威神光明
CC006n0006_p0024a08_##普照三千大千世界。」阿難白佛：「彼二菩薩，其號云何？」佛言：「一
CC006n0006_p0024a09_##名觀世音、一名大勢至。此二菩薩，於娑婆界修菩薩行，往生
CC006n0006_p0024a10_##彼國，常在阿彌陀佛左右。欲至十方無量佛所，隨心則到。現
CC006n0006_p0024b01_##居此界，作大利樂。世間善男子、善女人，若有急難恐怖，但自
CC006n0006_p0024b02_##歸命觀世音菩薩，無不得解脫者。」
CC006n0006_p0024b03_##<Q1>願力宏深第二十九
CC006n0006_p0024b04P##「復次阿難！彼佛剎中，所有現在、未來一切菩薩，皆當究竟一
CC006n0006_p0024b05_##生補處。唯除大願，入生死界，為度羣生作師子吼，擐大甲冑，
CC006n0006_p0024b06_##以宏誓功德而自莊嚴。雖生五濁惡世，示現同彼，直至成佛，
CC006n0006_p0024b07_##不受惡趣，生生之處常識宿命。無量壽佛意欲度脫十方世
CC006n0006_p0024b08_##界諸眾生類，皆使往生其國，悉令得泥洹道，作菩薩者令悉
CC006n0006_p0024b09_##作佛。既作佛已，轉相教授、轉相度脫。如是輾轉，不可復計。十
CC006n0006_p0024b10_##方世界聲聞、菩薩、諸眾生類，生彼佛國，得泥洹道、當作佛者，
CC006n0006_p0025a01_##不可勝數。彼佛國中，常如一法，不為增多。所以者何？猶如大
CC006n0006_p0025a02_##海為水中王，諸水流行都入海中，是大海水甯為增減？八方
CC006n0006_p0025a03_##上下佛國無數，阿彌陀國長久廣大、明好快樂，最為獨勝。本
CC006n0006_p0025a04_##其為菩薩時，求道所願、累德所致。無量壽佛，恩德布施八方
CC006n0006_p0025a05_##上下，無窮無極、深大無量，不可勝言。」
CC006n0006_p0025a06_##<Q1>菩薩修持第三十
CC006n0006_p0025a07P##「復次阿難！彼佛剎中一切菩薩，禪定智慧、神通威德無不圓
CC006n0006_p0025a08_##滿，諸佛密藏究竟明了，調伏諸根、身心柔軟，深入正慧無復
CC006n0006_p0025a09_##餘習。依佛所行七覺聖道，修行五眼，照真達俗，肉眼簡擇、天
CC006n0006_p0025a10_##眼通達、法眼清淨、慧眼見真、佛眼具足覺了法性。辯才總持
CC006n0006_p0025b01_##自在無礙，善解世間無邊方便，所言誠諦深入義味。度諸有
CC006n0006_p0025b02_##情，演說正法，無相無為、無縛無脫、無諸分別，遠離顛倒。於所
CC006n0006_p0025b03_##受用，皆無攝取。徧遊佛剎，無愛無厭，亦無希求不希求想，亦
CC006n0006_p0025b04_##無彼我違怨之想。何以故？彼諸菩薩，於一切眾生有大慈悲
CC006n0006_p0025b05_##利益心故。捨離一切執着，成就無量功德，以無礙慧解法如
CC006n0006_p0025b06_##如，善知集滅音聲方便。不欣世語，樂在正論。知一切法悉皆
CC006n0006_p0025b07_##空寂，生身煩惱二餘俱盡。於三界中平等勤修究竟一乘，至
CC006n0006_p0025b08_##於彼岸。决斷疑網，證無所得，以方便智，增長了知。從本以來，
CC006n0006_p0025b09_##安住神通。得一乘道，不由他悟。」
CC006n0006_p0025b10_##<Q1>真實功德第三十一
CC006n0006_p0026a01P##「其智宏深譬如巨海，菩提高廣喻若須彌，自身威光超於日
CC006n0006_p0026a02_##月，其心潔白猶如雪山，忍辱如地一切平等，清淨如水洗諸
CC006n0006_p0026a03_##塵垢，熾盛如火燒煩惱薪，不著如風無諸障礙。法音雷震，覺
CC006n0006_p0026a04_##未覺故。雨甘露法，潤眾生故。曠若虛空，大慈等故。如淨蓮華，
CC006n0006_p0026a05_##離染汙故。如尼拘樹，覆蔭大故。如金剛杵，破邪執故。如鐵圍
CC006n0006_p0026a06_##山，眾魔外道不能動故。其心正直、善巧決定，論法無厭、求法
CC006n0006_p0026a07_##不倦。戒若琉璃，內外明潔。其所言說，令眾悅服。擊法鼓、建法
CC006n0006_p0026a08_##幢，曜慧日、破痴闇，淳淨溫和、寂定明察，為大導師調伏自他，
CC006n0006_p0026a09_##引導羣生捨諸愛著，永離三垢。遊戲神通、因緣願力，出生善
CC006n0006_p0026a10_##根，摧伏一切魔軍。尊重奉事諸佛，為世明燈、最勝福田，殊勝
CC006n0006_p0026b01_##吉祥，堪受供養。赫奕歡喜，雄猛無畏，身色相好，功德辯才，具
CC006n0006_p0026b02_##足莊嚴，無與等者，常為諸佛所共稱讚。究竟菩薩諸波羅密，
CC006n0006_p0026b03_##而常安住不生不滅諸三摩地。行遍道場，遠二乘境。阿難！我
CC006n0006_p0026b04_##今略說彼極樂界所生菩薩真實功德，悉皆如是。若廣說者，
CC006n0006_p0026b05_##百千萬劫不能窮盡。」
CC006n0006_p0026b06_##<Q1>壽樂無極第三十二
CC006n0006_p0026b07P##佛告彌勒菩薩、諸天人等：「無量壽國聲聞菩薩，功德智慧不
CC006n0006_p0026b08_##可稱說。又其國土微妙安樂、清淨若此，何不力為善，念道之
CC006n0006_p0026b09_##自然。出入供養、觀經行道，喜樂久習，才猛智慧，心不中廻、意
CC006n0006_p0026b10_##無懈時。外若遲緩，內獨駛急，容容虛空，適得其中，中表相應，
CC006n0006_p0027a01_##自然嚴整。檢[歛>斂]端直，身心潔淨，無有愛貪。志願安定，無增缺
CC006n0006_p0027a02_##減。求道和正，不誤傾邪。隨經約令，不敢蹉跌。若於繩墨，咸為
CC006n0006_p0027a03_##道慕。曠無他念，無有憂思。自然無為，虛空無立，淡安無欲，作
CC006n0006_p0027a04_##得善願盡心求索。含哀慈愍，禮義都合，苞羅表裏，過度解脫，
CC006n0006_p0027a05_##自然保守真真潔白，志願無上淨定安樂。一旦開達明徹，自
CC006n0006_p0027a06_##然中自然相，自然之有根本，自然光色參迴。轉變最勝，鬱單
CC006n0006_p0027a07_##成七寶、橫攬成萬物，光精明俱出，善好殊無比。著於無上下，
CC006n0006_p0027a08_##洞達無邊際，宜各勤精進，努力自求之，必得超絕去，往生無
CC006n0006_p0027a09_##量清淨阿彌陀佛國。橫截於五趣，惡道自閉塞。無極之勝道，
CC006n0006_p0027a10_##易往而無人。其國不逆違，自然所牽隨。捐志若虛空，勤行求
CC006n0006_p0027b01_##道德。可得極長生，壽樂無有極。何為著世事，譊譊憂無常？」
CC006n0006_p0027b02_##<Q1>勸諭策進第三十三
CC006n0006_p0027b03P##「世人共爭不急之務，於此劇惡極苦之中，勤身營務以自給
CC006n0006_p0027b04_##濟，尊卑、貧富、少長、男女，累念積慮。為心走使，無田憂田、無宅
CC006n0006_p0027b05_##憂宅，眷屬財物有無同憂，有一少一思欲齊等，適小具有又
CC006n0006_p0027b06_##憂非常，水火盜賊、怨家債主、焚漂劫奪，消散磨滅。心慳意固，
CC006n0006_p0027b07_##無能縱捨，命終棄捐，莫誰隨者。貧富同然，憂苦萬端。世間人
CC006n0006_p0027b08_##民，父子、兄弟、夫婦、親屬，當相敬愛無相憎嫉，有無相通無得
CC006n0006_p0027b09_##貪惜，言色常和莫相違戾。或時心諍有所恚怒，後世轉劇至
CC006n0006_p0027b10_##成大怨。世間之事更相患害，雖不臨時，應急想破。人在愛欲
CC006n0006_p0028a01_##之中，獨生獨死、獨去獨來，苦樂自當，無有代者。善惡變化，追
CC006n0006_p0028a02_##逐所生，道路不同，會見無期。何不於強健時努力修善，欲何
CC006n0006_p0028a03_##待乎？世人善惡自不能見，吉凶禍福競各作之，身愚神闇轉
CC006n0006_p0028a04_##受餘教，顛倒相續無常根本，蒙冥抵突不信經法，心無遠慮
CC006n0006_p0028a05_##各欲快意，迷於瞋恚、貪於財色，終不休止。哀哉可傷。先人不
CC006n0006_p0028a06_##善，不識道德，無有語者，殊無怪也。死生之趣、善惡之道都不
CC006n0006_p0028a07_##之信，謂無有是。更相瞻視，且自見之，或父哭子、或子哭父、兄
CC006n0006_p0028a08_##弟夫婦更相哭泣，一死一生迭相顧戀，憂愛結縛無有解時，
CC006n0006_p0028a09_##思想恩好不離情欲。不能深思熟計，專精行道，年壽旋盡，無
CC006n0006_p0028a10_##可奈何。惑道者眾，悟道者少。各懷殺毒，惡氣冥冥，為妄興事、
CC006n0006_p0028b01_##違逆天地，恣意罪極，頓奪其壽，下入惡道無有出期。若曹當
CC006n0006_p0028b02_##熟思計，遠離眾惡，擇其善者勤而行之。愛欲榮華不可常保，
CC006n0006_p0028b03_##皆當別離，無可樂者。當勤精進，生安樂國，智慧明達、功德殊
CC006n0006_p0028b04_##勝。勿得隨心所欲，虧負經戒，在人後也。」
CC006n0006_p0028b05_##<Q1>心得開明第三十四
CC006n0006_p0028b06P##彌勒白言：「佛語教戒，甚深甚善。皆蒙慈恩，解脫憂苦。佛為法
CC006n0006_p0028b07_##王，尊超羣聖。光明徹照，洞達無極，普為一切天人之師。今得
CC006n0006_p0028b08_##值佛，復聞無量壽聲，靡不歡喜，心得開明。」佛告彌勒：「敬於佛
CC006n0006_p0028b09_##者，是為大善。實當念佛，截斷狐疑、拔諸愛欲、杜眾惡源，遊步
CC006n0006_p0028b10_##三界無所罣碍，開示正道度未度者。若曹當知十方人民永
CC006n0006_p0029a01_##劫以來，輾轉五道憂苦不絕，生時苦痛、老亦苦痛、病極苦痛、
CC006n0006_p0029a02_##死極苦痛，惡臭不淨，無可樂者。宜自決斷，洗除心垢，言行忠
CC006n0006_p0029a03_##信，表裏相應。人能自度，轉相拯濟。至心求願，積累善本。雖一
CC006n0006_p0029a04_##世精進勤苦，須臾間耳；後生無量壽國，快樂無極。永拔生死
CC006n0006_p0029a05_##之本、無復苦惱之患，壽千萬劫，自在隨意。宜各精進，求心所
CC006n0006_p0029a06_##願。無得疑悔，自為過咎，生彼邊地七寶城中，於五百歲受諸
CC006n0006_p0029a07_##厄也。」彌勒白言：「受佛明誨，專精修學。如教奉行，不敢有疑。」
CC006n0006_p0029a08_##<Q1>濁世惡苦第三十五
CC006n0006_p0029a09P##佛告彌勒：「汝等能於此世，端心正意、不為眾惡，甚為大德。所
CC006n0006_p0029a10_##以者何？十方世界善多惡少，易可開化。唯此五惡世間，最為
CC006n0006_p0029b01_##劇苦。我今於此作佛，教化羣生，令捨五惡、去五痛、離五燒，降
CC006n0006_p0029b02_##化其意，令持五善獲其福德。何等為五？其一者，世間諸眾生
CC006n0006_p0029b03_##類欲為眾惡，強者伏弱，轉相尅賊，殘害殺傷，迭相吞噉，不知
CC006n0006_p0029b04_##為善。後受殃罰，故有窮乞、孤獨、聾盲、瘖瘂、痴惡、尫狂，皆因前
CC006n0006_p0029b05_##世不信道德、不肯為善。其有尊貴、豪富、賢明、長者、智勇、才達，
CC006n0006_p0029b06_##皆由宿世慈孝，修善積德所致。世間有此目前現事，壽終之
CC006n0006_p0029b07_##後入其幽冥，轉生受身、改形易道，故有泥犁、禽獸、蜎飛蠕動
CC006n0006_p0029b08_##之屬。譬如世法牢獄、劇苦極刑，魂神命精，隨罪趣向。所受壽
CC006n0006_p0029b09_##命或長或短，相從共生更相報償，殃惡未盡終不得離，輾轉
CC006n0006_p0029b10_##其中累劫難出、難得解脫，痛不可言。天地之間自然有是，雖
CC006n0006_p0030a01_##不即時暴應，善惡會當歸之。其二者，世間人民不順法度，奢
CC006n0006_p0030a02_##婬驕縱、任心自恣，居上不明、在位不正，陷人寃枉、損害忠良，
CC006n0006_p0030a03_##心口各異、機偽多端，尊卑中外更相欺誑。瞋恚愚痴，欲自厚
CC006n0006_p0030a04_##[已>己]、欲貪多有，利害勝負結忿成讐，破家亡身不顧前後。富有
CC006n0006_p0030a05_##慳惜，不肯施與，愛保貪重，心勞身苦。如是至竟，無一隨者。善
CC006n0006_p0030a06_##惡禍福，追命所生，或在樂處、或入苦毒。又或見善憎謗，不思
CC006n0006_p0030a07_##慕及。常懷盜心，悕望他利，用自供給，消散復取。神明尅識，終
CC006n0006_p0030a08_##入惡道。自有三途無量苦惱，輾轉其中累劫難出，痛不可言。
CC006n0006_p0030a09_##其三者，世間人民相因寄生，壽命幾何？不良之人身心不正，
CC006n0006_p0030a10_##常懷邪惡、常念婬妷，煩滿胸中、邪態外逸，費損家財事為非
CC006n0006_p0030b01_##法，所當求者而不肯為。又或交結聚會、興兵相伐、攻劫殺戮、
CC006n0006_p0030b02_##強奪迫脅，歸給妻子極身作樂。眾共憎厭，患而苦之。如是之
CC006n0006_p0030b03_##惡，著於人鬼。神明記識，自入三途無量苦惱，輾轉其中累劫
CC006n0006_p0030b04_##難出，痛不可言。其四者，世間人民不念修善，兩舌、惡口、妄言、
CC006n0006_p0030b05_##綺語，憎嫉善人、敗壞賢明，不孝父母、輕慢師長，朋友無信、難
CC006n0006_p0030b06_##得誠實，尊貴自大、謂[已>己]有道，橫行威勢侵易于人，欲人畏敬、
CC006n0006_p0030b07_##不自慚懼，難可降化、常懷驕慢。賴其前世福德營護，今世為
CC006n0006_p0030b08_##惡福德盡滅，壽命終盡諸惡繞歸，又其名籍記在神明，殃咎
CC006n0006_p0030b09_##牽引無從捨離。但得前行入于火鑊，身心摧碎、神形苦極。當
CC006n0006_p0030b10_##斯之時，悔復何及。其五者，世間人民徙倚懈怠，不肯作善、治
CC006n0006_p0031a01_##身修業，父母教誨違戾反逆。譬如怨家，不如無子。負恩違義，
CC006n0006_p0031a02_##無有報償。放恣遊散、耽酒嗜美，魯扈抵突不識人情，無義無
CC006n0006_p0031a03_##禮不可諫曉，六親眷屬資用有無不能憂念，不惟父母之恩、
CC006n0006_p0031a04_##不存師友之義。意念身口曾無一善，不信諸佛經法、不信生
CC006n0006_p0031a05_##死善惡。欲害真人、鬭亂僧眾，愚痴蒙昧自為智慧，不知生所
CC006n0006_p0031a06_##從來、死所趣向，不仁不順希望長生，慈心教誨而不肯信，苦
CC006n0006_p0031a07_##口與語無益其人。心中閉塞、意不開解，大命將終，悔懼交至。
CC006n0006_p0031a08_##不豫修善，臨時乃悔。悔之於後，將何及乎？天地之間五道分
CC006n0006_p0031a09_##明，善惡報應、禍福相承，身自當之，無誰代者。善人行善，從樂
CC006n0006_p0031a10_##入樂、從明入明。惡人行惡，從苦入苦，從冥入冥。誰能知者！獨
CC006n0006_p0031b01_##佛知耳。教語開示，信行者少，生死不休、惡道不絕。如是世人
CC006n0006_p0031b02_##難可具盡，故有自然三塗、無量苦惱，輾轉其中，世世累劫無
CC006n0006_p0031b03_##有出期、難得解脫，痛不可言。如是五惡、五痛、五燒，譬如大火
CC006n0006_p0031b04_##焚燒人身。若能自於其中一心制意、端身正念，言行相副。所
CC006n0006_p0031b05_##作至誠，獨作諸善、不為眾惡，身獨度脫，獲其福德，可得長壽
CC006n0006_p0031b06_##泥洹之道。是為五大善也。」
CC006n0006_p0031b07_##<Q1>重重誨勉第三十六
CC006n0006_p0031b08P##佛告彌勒：「吾語汝等，如是五惡、五痛、五燒，輾轉相生。敢有犯
CC006n0006_p0031b09_##此，當歷惡趣。或其今世，先被病殃，死生不得，示眾見之。或於
CC006n0006_p0031b10_##壽終，入三惡道，愁痛酷毒，自相燋然。共其怨家，更相殺傷，從
CC006n0006_p0032a01_##小微起，成大困劇。皆由貪著財色、不肯施惠，各欲自快，無復
CC006n0006_p0032a02_##曲直。痴欲所迫，厚己爭利，富貴榮華當時快意，不能忍辱、不
CC006n0006_p0032a03_##務修善。威勢無幾，隨以磨滅。天道施張自然糺舉，煢煢忪忪
CC006n0006_p0032a04_##當入其中。古今有是，痛哉可傷。汝等得佛經語，熟思惟之，各
CC006n0006_p0032a05_##自端守，終身不怠。尊聖敬善，仁慈博愛，當求度世，拔斷生死
CC006n0006_p0032a06_##眾惡之本，當離三塗憂怖苦痛之道。若曹作善，云何第一？當
CC006n0006_p0032a07_##自端心、當自端身，耳目口鼻皆當自端，身心淨潔與善相應，
CC006n0006_p0032a08_##勿隨嗜欲、不犯諸惡，言色當和、身行當專，動作瞻視安定徐
CC006n0006_p0032a09_##為，作事倉卒敗悔在後。為之不諦，亡其功夫。」
CC006n0006_p0032a10_##<Q1>如貧得寶第三十七
CC006n0006_p0032b01P##「汝等廣植德本，勿犯道禁、忍辱精進、慈心專一，齋戒清淨一
CC006n0006_p0032b02_##日一夜，勝在無量壽國為善百歲。所以者何？彼佛國土，皆積
CC006n0006_p0032b03_##德眾善，無毫髮之惡。於此修善十日十夜，勝於他方諸佛國
CC006n0006_p0032b04_##中為善千歲。所以者何？他方佛國，福德自然，無造惡之地。唯
CC006n0006_p0032b05_##此世間，善少惡多、飲苦食毒，未嘗寧息。吾哀汝等，苦心誨喻，
CC006n0006_p0032b06_##授與經法，悉持思之、悉奉行之。尊卑、男女、眷屬、朋友，轉相教
CC006n0006_p0032b07_##語、自相約檢，和順義理，歡樂慈孝，所作如犯則自悔過，去惡
CC006n0006_p0032b08_##就善朝聞夕改，奉持經戒如貧得寶，改往修來洒心易行，自
CC006n0006_p0032b09_##然感降所願輒得。佛所行處，國邑丘聚靡不蒙化，天下和順、
CC006n0006_p0032b10_##日月清明，風雨以時、災厲不起，國豐民安、兵戈無用，崇德興
CC006n0006_p0033a01_##仁、務修禮讓，國無盜賊、無有怨枉，強不陵弱，各得其所。我哀
CC006n0006_p0033a02_##汝等甚於父母念子，我於此世作佛，以善攻惡，拔生死之苦，
CC006n0006_p0033a03_##令獲五德，升無為之安。吾般泥洹，經道漸滅，人民諂偽，復為
CC006n0006_p0033a04_##眾惡，五燒五痛久後轉劇。汝等轉相教誡，如佛經法，無得犯
CC006n0006_p0033a05_##也。」彌勒菩薩合掌白言：「世人惡苦，如是如是。佛皆慈哀，悉度
CC006n0006_p0033a06_##脫之。受佛重誨，不敢違失。」
CC006n0006_p0033a07_##<Q1>禮佛現光第三十八
CC006n0006_p0033a08P##佛告阿難：「若曹欲見無量清淨平等覺，及諸菩薩、阿羅漢等
CC006n0006_p0033a09_##所居國土，應起西向當日沒處，恭敬頂禮，稱念南無阿彌陀
CC006n0006_p0033a10_##佛。」阿難即從座起，面西合掌，頂禮白言：「我今願見極樂世界
CC006n0006_p0033b01_##阿彌陀佛，供養奉事，種諸善根。」頂禮之間，忽見阿彌陀佛，容
CC006n0006_p0033b02_##顏廣大、色相端嚴，如黃金山，高出一切諸世界上。又聞十方
CC006n0006_p0033b03_##世界諸佛如來，稱揚讚歎阿彌陀佛種種功德，無礙無斷。阿
CC006n0006_p0033b04_##難白言：「彼佛淨剎，得未曾有。我亦願樂生於彼土。」世尊告言：
CC006n0006_p0033b05_##「其中生者，已曾親近無量諸佛，植眾德本。汝欲生彼，應當一
CC006n0006_p0033b06_##心歸依瞻仰。」作是語時，阿彌陀佛即於掌中放無量光，普照
CC006n0006_p0033b07_##一切諸佛世界。時諸佛國皆悉明現，如處一尋，以阿彌陀佛
CC006n0006_p0033b08_##殊勝光明極清淨故。於此世界所有黑山、雪山、金剛、鐵圍、大
CC006n0006_p0033b09_##小諸山，江河、叢林、天人宮殿，一切境界無不照見。譬如日出
CC006n0006_p0033b10_##明照世間，乃至泥犁、谿谷、幽冥之處，悉大開闢、皆同一色。猶
CC006n0006_p0034a01_##如劫水彌滿世界，其中萬物沉沒不現，滉瀁浩汗唯見大水。
CC006n0006_p0034a02_##彼佛光明亦復如是，聲聞、菩薩一切光明悉皆隱蔽，唯見佛
CC006n0006_p0034a03_##光明耀顯赫。此會四眾、天龍八部、人非人等，皆見極樂世界
CC006n0006_p0034a04_##種種莊嚴。阿彌陀佛於彼高座，威德巍巍、相好光明。聲聞、菩
CC006n0006_p0034a05_##薩，圍繞恭敬。譬如須彌山王出於海面，明現照耀，清淨平正，
CC006n0006_p0034a06_##無有雜穢及異形類，唯是眾寶莊嚴，聖賢共住。阿難及諸菩
CC006n0006_p0034a07_##薩眾等，皆大歡喜，踊躍作禮，以頭著地，稱念南無阿彌陀三
CC006n0006_p0034a08_##藐三佛陀。諸天人民以至蜎飛蠕動，覩斯光者，所有疾苦莫
CC006n0006_p0034a09_##不休止，一切憂惱莫不解脫，悉皆慈心作善、歡喜快樂。鐘磬、
CC006n0006_p0034a10_##琴瑟、箜篌樂器，不鼓自然皆作五音。諸佛國中，諸天人民各
CC006n0006_p0034b01_##持花香，來於虛空散作供養。爾時極樂世界，過於西方百千
CC006n0006_p0034b02_##俱胝那由他國，以佛威力如對目前。如淨天眼觀一尋地，彼
CC006n0006_p0034b03_##見此土亦復如是，悉覩娑婆世界，釋迦如來及比丘眾圍繞
CC006n0006_p0034b04_##說法。
CC006n0006_p0034b05_##<Q1>慈氏述見第三十九
CC006n0006_p0034b06P##爾時佛告阿難及慈氏菩薩：「汝見極樂世界，宮殿、樓閣、泉池、
CC006n0006_p0034b07_##林樹，具足微妙清淨莊嚴不？汝見欲界諸天，上至色究竟天，
CC006n0006_p0034b08_##雨諸香華徧佛剎不？」阿難對曰：「唯然已見。」「汝聞阿彌陀佛大
CC006n0006_p0034b09_##音宣布，一切世界化眾生不？」阿難對曰：「唯然已聞。」佛言：「汝見
CC006n0006_p0034b10_##彼國淨行之眾，遊處虛空，宮殿隨身，無所障礙徧至十方供
CC006n0006_p0035a01_##養諸佛不？及見彼等念佛相續不？復有眾鳥住虛空界，出種
CC006n0006_p0035a02_##種音，皆是化作。汝悉見不？」慈氏白言：「如佛所說一一皆見。」佛
CC006n0006_p0035a03_##告彌勒：「彼國人民有胎生者，汝復見不？」彌勒白言：「世尊！我見
CC006n0006_p0035a04_##極樂世界人住胎者，如夜摩天處於宮殿。又見眾生於蓮華
CC006n0006_p0035a05_##內結[加跌>跏趺]坐，自然化生。何因緣故，彼國人民有胎生者、有化
CC006n0006_p0035a06_##生者？」
CC006n0006_p0035a07_##<Q1>邊地疑城第四十
CC006n0006_p0035a08P##佛告慈氏：「若有眾生，以疑惑心修諸功德，願生彼國，不了佛
CC006n0006_p0035a09_##智、不思議智、不可稱智、大乘廣智、無等無倫最上勝智。於此
CC006n0006_p0035a10_##諸智疑惑不信，猶信罪福，修習善本，願生其國。復有眾生，積
CC006n0006_p0035b01_##集善根，希求佛智、普遍智、無等智、威德廣大不思議智，於自
CC006n0006_p0035b02_##善根不能生信，故於往生清淨佛國，意志猶豫、無所專據，然
CC006n0006_p0035b03_##猶續念不絕，結其善願為本，續得往生。是諸人等，以此因緣
CC006n0006_p0035b04_##雖生彼國，不能前至無量壽所，道止佛國界邊七寶城中。佛
CC006n0006_p0035b05_##不使爾；身行所作，心自趣向。亦有寶池蓮華自然受身，飲食
CC006n0006_p0035b06_##快樂如忉利天，於其城中不能得出，所居舍宅在地不能隨
CC006n0006_p0035b07_##意高大。於五百歲，常不見佛、不聞經法、不見菩薩聲聞聖眾。
CC006n0006_p0035b08_##其人智慧不明，知經復少，心不開解、意不歡樂，是故於彼謂
CC006n0006_p0035b09_##之胎生。若有眾生，明信佛智乃至勝智，斷除疑惑，信[已>己]善根
CC006n0006_p0035b10_##作諸功德至心迴向，皆於七寶華中自然化生。跏趺而坐須
CC006n0006_p0036a01_##臾之頃，身相光明、智慧功德，如諸菩薩具足成就。彌勒當知，
CC006n0006_p0036a02_##彼化生者，智慧勝故。其胎生者，五百歲中不見三寶、不知菩
CC006n0006_p0036a03_##薩法式、不得修習功德，無因奉事無量壽佛。當知此人，宿世
CC006n0006_p0036a04_##之時無有智慧，疑惑所致。」
CC006n0006_p0036a05_##<Q1>惑盡見佛第四十一
CC006n0006_p0036a06P##「譬如轉輪聖王有七寶獄，王子得罪，禁閉其中。層樓綺殿、寶
CC006n0006_p0036a07_##帳金牀、欄窗榻座妙飾奇珍，飲食衣服如轉輪王，而以金鏁
CC006n0006_p0036a08_##繫其兩足。諸小王子寧樂此不？」慈氏白言：「不也。世尊！彼幽縶
CC006n0006_p0036a09_##時心不自在，但以種種方便欲求出離。求諸近臣終不從心，
CC006n0006_p0036a10_##輪王歡喜方得解脫。」佛告彌勒：「此諸眾生亦復如是。若有墮
CC006n0006_p0036b01_##於疑悔，希求佛智至廣大智，於自善根不能生信，由聞佛名
CC006n0006_p0036b02_##起信心故，雖生彼國，於蓮華中不得出現。彼處華胎，猶如園
CC006n0006_p0036b03_##苑宮殿之想。何以故？彼中清淨，無諸穢惡。然於五百歲中，不
CC006n0006_p0036b04_##見三寶、不得供養奉事諸佛、遠離一切殊勝善根，以此為苦，
CC006n0006_p0036b05_##不生欣樂。若此眾生識其罪本，深自悔責，求離彼處。往昔世
CC006n0006_p0036b06_##中過失盡已，然後乃出，即得往詣無量壽所，聽聞經法，久久
CC006n0006_p0036b07_##亦當開解歡喜，亦得徧供無數無量諸佛，修諸功德。汝阿逸
CC006n0006_p0036b08_##多！當知疑惑於諸菩薩為大損害、為失大利，是故應當明信
CC006n0006_p0036b09_##諸佛無上智慧。」慈氏白言：「云何此界一類眾生，雖亦修善而
CC006n0006_p0036b10_##不求生？」佛告慈氏：「此等眾生智慧微淺，分別西方不及天界。
CC006n0006_p0037a01_##是以非樂，不求生彼。」慈氏白言：「此等眾生虛妄分別。不求佛
CC006n0006_p0037a02_##剎，何免輪迴？」佛言：「彼等所種善根，不能離相、不求佛慧，深著
CC006n0006_p0037a03_##世樂、人間福報。雖復修福，求人天果。得報之時一切豐足，而
CC006n0006_p0037a04_##未能出三界獄中。假使父母、妻子、男女眷屬欲相救免，邪見
CC006n0006_p0037a05_##業王未能捨離，常處輪迴而不自在。汝見愚痴之人不種善
CC006n0006_p0037a06_##根，但以世智聰辯增益邪心，云何出離生死大難？復有眾生，
CC006n0006_p0037a07_##雖種善根作大福田，取相分別情執深重，求出輪迴終不能
CC006n0006_p0037a08_##得。若以無相智慧植眾德本，身心清淨遠離分別，求生淨剎、
CC006n0006_p0037a09_##趣佛菩提，當生佛剎永得解脫。」
CC006n0006_p0037a10_##<Q1>菩薩往生第四十二
CC006n0006_p0037b01P##彌勒菩薩白佛言：「今此娑婆世界及諸佛剎不退菩薩當生
CC006n0006_p0037b02_##極樂國者，其數幾何？」佛告彌勒：「於此世界有七百二十億菩
CC006n0006_p0037b03_##薩，已曾供養無數諸佛，植眾德本，當生彼國。諸小行菩薩修
CC006n0006_p0037b04_##習功德，當往生者，不可稱計。不但我剎諸菩薩等往生彼國，
CC006n0006_p0037b05_##他方佛土亦復如是。從遠照佛剎，有十八俱胝那由他菩薩
CC006n0006_p0037b06_##摩訶薩生彼國土。東北方寶藏佛剎，有九十億不退菩薩當
CC006n0006_p0037b07_##生彼國。從無量音佛剎、光明佛剎、龍天佛剎、勝力佛剎、師子
CC006n0006_p0037b08_##佛剎、離塵佛剎、德首佛剎、仁王佛剎、華幢佛剎，不退菩薩當
CC006n0006_p0037b09_##往生者，或數十百億、或數百千億，乃至萬億。其第十二佛名
CC006n0006_p0037b10_##無上華，彼有無數諸菩薩眾，皆不退轉，智慧勇猛，已曾供養
CC006n0006_p0038a01_##無量諸佛，具大精進，發趣一乘，於七日中即能攝取百千億
CC006n0006_p0038a02_##劫大士所修堅固之法，斯等菩薩皆當往生。其第十三佛名
CC006n0006_p0038a03_##曰無畏，彼有七百九十億大菩薩眾，諸小菩薩及比丘等不
CC006n0006_p0038a04_##可稱計，皆當往生。十方世界諸佛名號及菩薩眾當往生者，
CC006n0006_p0038a05_##但說其名，窮劫不盡。」
CC006n0006_p0038a06_##<Q1>非是小乘第四十三
CC006n0006_p0038a07P##佛告慈氏：「汝觀彼諸菩薩摩訶薩，善獲利益。若有善男子、善
CC006n0006_p0038a08_##女人，得聞阿彌陀佛名號，能生一念喜愛之心，歸依瞻禮、如
CC006n0006_p0038a09_##說修行，當知此人為得大利，當獲如上所說功德。心無下劣
CC006n0006_p0038a10_##亦不貢高，成就善根悉皆增上，當知此人非是小乘，於我法
CC006n0006_p0038b01_##中得名第一弟子。是故告汝天人世間、阿修羅等，應當愛樂
CC006n0006_p0038b02_##修習，生希有心，於此經中生導師想，欲令無量眾生速疾安
CC006n0006_p0038b03_##住得不退轉，及欲見彼廣大莊嚴、攝受殊勝佛剎、圓滿功德
CC006n0006_p0038b04_##者，當起精進聽此法門。為求法故，不生退屈諂偽之心，設入
CC006n0006_p0038b05_##大火不應疑悔。何以故？彼無量億諸菩薩等，皆悉求此微妙
CC006n0006_p0038b06_##法門，尊重聽聞，不生違背。多有菩薩欲聞此經而不能得，是
CC006n0006_p0038b07_##故汝等應求此法。」
CC006n0006_p0038b08_##<Q1>受菩提記第四十四
CC006n0006_p0038b09P##「若於來世，乃至正法滅時，當有眾生植諸善本，已曾供養無
CC006n0006_p0038b10_##量諸佛。由彼如來加威力故，能得如是廣大法門，攝取受
CC006n0006_p0039a01_##持，當獲廣大一切智智。於彼法中廣大勝解，獲大歡喜，廣為
CC006n0006_p0039a02_##他說，常樂修行。諸善男子及善女人，能於是法，若已求、現求、
CC006n0006_p0039a03_##當求者，皆獲善利。汝等應當安住無疑，種諸善本，應常修習，
CC006n0006_p0039a04_##使無疑滯，不入一切種類珍寶成就牢獄。阿逸多！如是等類
CC006n0006_p0039a05_##大威德者，能生佛法廣大異門。由於此法不聽聞故，有一億
CC006n0006_p0039a06_##菩薩退轉阿耨多羅三藐三菩提。若有眾生於此經典，書寫、
CC006n0006_p0039a07_##供養、受持、讀誦，於須臾頃為他演說、勸令聽聞，不生憂惱，乃
CC006n0006_p0039a08_##至晝夜思惟彼剎及佛功德，於無上道終不退轉。彼人臨終，
CC006n0006_p0039a09_##假使三千大千世界滿中大火，亦能超過，生彼國土。是人已
CC006n0006_p0039a10_##曾值過去佛受菩提記，一切如來同所稱讚。是故應當專心
CC006n0006_p0039b01_##信受、持誦、說行。」
CC006n0006_p0039b02_##<Q1>獨留此經第四十五
CC006n0006_p0039b03P##「吾今為諸眾生說此經法，令見無量壽佛及其國土一切所
CC006n0006_p0039b04_##有。所當為者，皆可求之，無得以我滅度之後復生疑惑。當來
CC006n0006_p0039b05_##之世經道滅盡，我以慈悲哀愍，特留此經止住百歲。其有眾
CC006n0006_p0039b06_##生值斯經者，隨意所願皆可得度。如來興世難值難見，諸佛
CC006n0006_p0039b07_##經道難得難聞，遇善知識、聞法能行，此亦為難。若聞斯經信
CC006n0006_p0039b08_##樂受持，難中之難無過此難。若有眾生得聞佛聲，慈心清淨、
CC006n0006_p0039b09_##踊躍歡喜，衣毛為起或淚出者，皆由前世曾作佛道，故非凡
CC006n0006_p0039b10_##人。若聞佛號心中狐疑，於佛經語都無所信，皆從惡道中來，
CC006n0006_p0040a01_##宿殃未盡、未當度脫，故心狐疑不信向耳。」
CC006n0006_p0040a02_##<Q1>勤修堅持第四十六
CC006n0006_p0040a03P##佛告彌勒：「諸佛如來無上之法、十力無畏無礙無著甚深之
CC006n0006_p0040a04_##法，及波羅密等菩薩之法，非易可遇，能說法人亦難開示，堅
CC006n0006_p0040a05_##固深信時亦難遭。我今如理宣說如是廣大微妙法門，一切
CC006n0006_p0040a06_##諸佛之所稱讚，付囑汝等作大守護，為諸有情長夜利益。莫
CC006n0006_p0040a07_##令眾生淪墮五趣、備受危苦。應勤修行，隨順我教。當孝於佛、
CC006n0006_p0040a08_##常念師恩，當令是法久住不滅。當堅持之，無得毀失。無得為
CC006n0006_p0040a09_##妄，增減經法。常念不絕，則得道捷。我法如是，作如是說。如來
CC006n0006_p0040a10_##所行，亦應隨行。種修福善，求生淨剎。」
CC006n0006_p0040b01_##<Q1>福慧始聞第四十七
CC006n0006_p0040b02P##爾時世尊而說頌曰：
CC006n0006_p0040b03S##「若不往昔修福慧，　　於此正法不能聞，
CC006n0006_p0040b04S##　已曾供養諸如來，　　則能歡喜信此事。
CC006n0006_p0040b05S##　惡驕懈怠及邪見，　　難信如來微妙法，
CC006n0006_p0040b06S##　譬如盲人恆處闇，　　不能開導於他路。
CC006n0006_p0040b07S##　唯曾於佛植眾善，　　救世之行方能修，
CC006n0006_p0040b08S##　聞已受持及書寫，　　讀誦讚演并供養。
CC006n0006_p0040b09S##　如是一心求淨方，　　決定往生極樂國，
CC006n0006_p0040b10S##　假使大火滿三千，　　乘佛威德悉能超。
CC006n0006_p0041a01S##　如來深廣智慧海，　　唯佛與佛乃能知，
CC006n0006_p0041a02S##　聲聞億劫思佛智，　　盡其神力莫能測。
CC006n0006_p0041a03S##　如來功德佛自知，　　唯有世尊能開示，
CC006n0006_p0041a04S##　人身難得佛難值，　　信慧聞法難中難。
CC006n0006_p0041a05S##　若諸有情當作佛，　　行超普賢登彼岸，
CC006n0006_p0041a06S##　是故博聞諸智士，　　應信我教如實言。
CC006n0006_p0041a07S##　如是妙法幸聽聞，　　應常念佛而生喜，
CC006n0006_p0041a08s##　受持廣度生死流，　　佛說此人真善友。」
CC006n0006_p0041a09_##<Q1>聞經獲益第四十八
CC006n0006_p0041a10P##爾時世尊說此經法，天人世間有萬二千那由他億眾生，遠
CC006n0006_p0041b01_##離塵垢，得法眼淨。二十億眾生，得阿那含果。六千八百比丘，
CC006n0006_p0041b02_##諸漏已盡，心得解脫。四十億菩薩，於無上菩提住不退轉，以
CC006n0006_p0041b03_##弘誓功德而自莊嚴。二十五億眾生，得不退忍。四萬億那由
CC006n0006_p0041b04_##他百千眾生，於無上菩提未曾發意，今始初發，種諸善根，願
CC006n0006_p0041b05_##生極樂，見阿彌陀佛，皆當往生彼如來土，各於異方次第成
CC006n0006_p0041b06_##佛，同名妙音如來。復有十方佛剎，若現在生及未來生，見阿
CC006n0006_p0041b07_##彌陀佛者，各有八萬俱胝那由他人，得授記法忍，成無上菩
CC006n0006_p0041b08_##提。彼諸有情，皆是阿彌陀佛宿願因緣，俱得往生極樂世界。
CC006n0006_p0041b09_##爾時三千大千世界六種震動，并現種種希有神變，放大光
CC006n0006_p0041b10_##明普照十方。復有諸天於虛空中作妙音樂，出隨喜聲。乃至
CC006n0006_p0042a01_##色界諸天悉皆得聞，歎未曾有，無量妙花紛紛而降。尊者阿
CC006n0006_p0042a02_##難、彌勒菩薩，及諸菩薩、聲聞、天龍八部，一切大眾聞佛所說，
CC006n0006_p0042a03_##皆大歡喜，信受奉行。
CC006n0006_p0042a04j##佛說大乘無量壽莊嚴清淨平等覺經
CC006n0006_p0042a05_##<Q1 m=跋>敬跋三印大經會集本後
CC006n0006_p0042a06P##丙戌之冬，家慈梅太夫人壽辰，(念祖)敬承慈命，重印吾師蓮公夏老居士所會集之
CC006n0006_p0042a07_##《無量壽經》千部，深願各地聞風興起，印者無量、讀者無量、發心獲益者無量，以
CC006n0006_p0042a08_##廣法施而迴刦運。迺甫經逾月，而淨宗學會、儒佛同心學會，以暨崇儉素食會、
CC006n0006_p0042a09_##萬國道德會、正誼學會等，諸方善信先後發心，續印此經達三千部，於以見人之
CC006n0006_p0042a10_##好善，誰不如我？法不孤起，仗緣乃生。(念祖)所印千部．既有家母舅南昌梅公為之序，又
CC006n0006_p0042a11_##有家岳丈三台蕭公為之跋，而此次發心續印，諸公咸欲(念祖)略叙梗概，用誌勝緣。
CC006n0006_p0042a12_##雖自維淺陋，然於義不可以辭，謹就見聞感想所及，供養大眾，幸垂察焉。
CC006n0006_p0042a13P##愚聞蓮師之集成此經也，首蒙宗教俱徹之大德慧老法師，於佛前持經攝影，以資
CC006n0006_p0042a14_##印證；繼有禪宗大德月溪法師，力贊速印；復有密宗大德超一法師，協助流通；更有
CC006n0006_p0042b01_##律宗大德慈舟法師，親為科判，並在濟開講，盛况空前，拈花寺亦曾開講全部。至於
CC006n0006_p0042b02_##領眾課誦此經，則有極樂庵方丈妙禪老和尚；並請山東女子蓮社吳倩薌社長，在
CC006n0006_p0042b03_##寺開講兩月。而長期以此自課者．則有悟妙法師、本覺法師，與比丘尼心常師。發
CC006n0006_p0042b04_##願注解此經者，則有曾著《蒙藏佛教史》之妙舟法師。期以十年精力為此經疏鈔者，則
CC006n0006_p0042b05_##有淨宗祖庭石壁山玄中寺方丈雪峯法師。妙、雪兩師與續可法師，均為大學畢業；
CC006n0006_p0042b06_##妙、續兩師又均曾服務於軍政教育各界者也。而續公出家因緣，則半由此經。當
CC006n0006_p0042b07_##其幼年，即於吾師信仰極深。中年發心學佛，吾師即以此經授之曰：「佛法非同小
CC006n0006_p0042b08_##緣，宜先熟此以培善根。」乃未半月竟能背誦。吾師嘉其猛利，為講淨宗要旨，連
CC006n0006_p0042b09_##夕達旦，凡四十日。隆冬風雪，爐火無溫，聽者講者俱忘寒疲。續公欲企淨業大
CC006n0006_p0042b10_##成，未幾敝屣世榮，披剃圓具。現已宏法平津，羣推其慧辯特出，皆此經有以啟之。
CC006n0006_p0042b11P##以上所述，均為目前出家大德，與此經有殊勝因緣者。至若唐宋以前，高僧名
CC006n0006_p0042b12_##賢受持讚演，獲得靈感者，不可勝數。而現在居士中得益此經者，尤多可紀：有
CC006n0006_p0042b13_##素不信佛，因睹此經善根頓發，遂率眷屬同受皈戒，最先課讀，最先成誦，最先
CC006n0006_p0042b14_##印行二千部於十五年前者，故丕威將軍張公憲臣也。十年課誦此經從未間斷，且
CC006n0006_p0042b15_##在黃陽山閉關手寫數本施人，古稀高齡，健逾少壯，李西原老居士也。多年沉疴，百
CC006n0006_p0042b16_##藥罔效，因拜誦此經宿疾頓瘳，正信既啟，判若兩人，發願盡未來際讀此宏此者，
CC006n0006_p0042b17_##黃正明女士；踵而行之者，李明坤、梅葛明、錦明女士等也。乍讀此經歡喜讚嘆，
CC006n0006_p0043a01_##未幾即能背誦如流，從此皈向佛門，志修淨業者，張輔卿將軍也。發心手寫此經，
CC006n0006_p0043a02_##預備將來影印者，則有蕭公龍友、郭公則澐、李君廣平。因誦持而堅正信，或
CC006n0006_p0043a03_##為日課，或能背誦，或除宿障，或增善根，則有曲善堂、夏悟明、王述宗諸居士。雖
CC006n0006_p0043a04_##向佛乘，未獲途轍，驟遇此經，如貧得寶，則有馮性圓諸女士。夙信淨土，自謂
CC006n0006_p0043a05_##已窺堂奧，及讀此經，始愧往昔未得門徑；又聞吾師講解，乃知此法頓賅八教，
CC006n0006_p0043a06_##圓攝五宗，廣大精深，令人歡嘆、愧奮於不能自已，則(念祖)與黃臚初中將、齊重九居
CC006n0006_p0043a07_##士等也。至於讀誦此經，或著顯效、或獲密益，耳目所及，已難悉數。亦有乍信
CC006n0006_p0043a08_##乍疑，隨人言轉，或熟視無睹，或期諸將來，此雖福緣未具，善根容有發時。若於
CC006n0006_p0043a09_##原譯既未遍讀，會本更未詳參，妄逞瞽說，意存嫉忌，則竟是波旬眷屬，如來所
CC006n0006_p0043a10_##謂可憐憫者。本經有云：「若不往昔修福慧，於此正法不能聞。」又云：「惡憍懈怠及
CC006n0006_p0043a11_##邪見，譬如盲人恒處暗。」於以見眾生機感各各不同，善根不可思議，業力亦不可
CC006n0006_p0043a12_##思議，我佛已屢言之矣。(念祖)初獲此本，未遑措意，迨蒐集五種原譯，逐一披讀，
CC006n0006_p0043a13_##始知此經非特為淨土羣經之綱要，而且於世道隆污、國運興衰，有絕大關係。
CC006n0006_p0043a14_##又檢三家節會之本，詳參互校，益恍然於吾師弘法救世之苦心，與會集此經之精慎，
CC006n0006_p0043a15_##實非淺識寡學所能夢見。宜乎緇素大德，先後倡導、讚嘆，不謀而同也。
CC006n0006_p0043a16P##善乎沈善登居士(曾著《報恩論》，近代佛學界特出人物也)之言曰：「淨宗之妙，在不離佛法而行世法，不廢世法
CC006n0006_p0043a17_##而證佛法。」此經備示依正莊嚴，修持位次而外，實如前跋所謂：「苦樂忻厭，生佛
CC006n0006_p0043b01_##感應之理，闡發盡致；顯密性相，事理因果之義，賅括無遺。是以志向大乘者在
CC006n0006_p0043b02_##所必讀，有心救世者在所必宏也。」慨自世風日下，人心陷溺，同業共感，刦運空前，
CC006n0006_p0043b03_##羣感切膚，咸思挽救。然而劫由業成，業由心造；欲迴刦運，須正人心。世風
CC006n0006_p0043b04_##未轉，刦運難迴；苦因不拔，苦果難出。本經菩薩修持以下，直至三十七品，剴切
CC006n0006_p0043b05_##指示濁世致苦之由與出苦之方，深悲極慈，重重誨勉。其間歷叙眾生以三毒五
CC006n0006_p0043b06_##惡之業，招輾轉痛燒之報，儼然為今日災刦寫照。欲令眾生觀果知因，洗心易行，
CC006n0006_p0043b07_##改往修來，離苦得樂。若僅知持名，不明綱宗，既昧往生正因，難收感應效果。
CC006n0006_p0043b08_##是以本經於禮佛現光之前，又復揭示「佛所行處，天下和順，日月清明，風雨以
CC006n0006_p0043b09_##時，災厲不起，國豐民安，兵戈無用，崇德興仁，務修禮讓，國無盜賊，民無怨
CC006n0006_p0043b10_##枉，強不凌弱，各得其所」(以上十三句經文)。盖法不異佛、佛不離法，此經誦持處，即佛光照
CC006n0006_p0043b11_##攝處。更有如前跋所云：「果能受持讀誦，必獲開慧滅業，延壽增福之效；普遍流
CC006n0006_p0043b12_##通，實有移風易俗，矯正人心之功。」是以前清開國，特重此經，宮庭課誦，著為
CC006n0006_p0043b13_##定例。故得人知自戒，上下相安。迨乎末葉輟誦，綱紀日紊，而清社亦顛覆隨之矣。
CC006n0006_p0043b14_##會疏有云：「此經乃七難消滅之真言．天下太平之秘訣。」實為確論，非讆言也。
CC006n0006_p0043b15P##猶憶日寇鴟張，國都播遷，林故主席禮請海內唯一耆德虛雲老法師主持法會。
CC006n0006_p0043b16_##(念祖)服務後方，幸獲皈依。老法師諄諄誥誡吾人，亦以挽劫修道，自他俱利，莫
CC006n0006_p0043b17_##如潛心淨業。當代龍象太虛大師，提倡建設人間淨土，亦曾詳引此經文句。與夫
CC006n0006_p0044a01_##蓮師會集此本之深心，示現雖異，而悲願無殊。由是觀之，無論挽刦修道，與建
CC006n0006_p0044a02_##設人間淨土，莫不以此為根本階梯，可斷言矣。此經多印一部，持誦多增一人，
CC006n0006_p0044a03_##即減少一分業力，挽回一分世運。所望弘法長德，憂世賢達，合力提倡，普遍推
CC006n0006_p0044a04_##行。庶使此照真達俗、事理雙融之契經，凡聖齊攝、性修不二之寶典，光明遍照，
CC006n0006_p0044a05_##佛日常輝，則其潛消災禍，扶翌倫紀，效力之偉將有非言可喻者。治本之圖莫
CC006n0006_p0044a06_##善於此，救時之要亦莫先於此。耆碩俊彥所見皆同，幸勿等閑視之也。
CC006n0006_p0044a07P##更有進者，如來懸記，此經獨留。值斯經者，皆可得度。《報恩論》云：「人道一日
CC006n0006_p0044a08_##不壞，則此經一日不壞。」又謂：「此乃佛說一切經中真實、圓頓、了義，反乎此者即皆魔
CC006n0006_p0044a09_##說。」可謂大聲疾呼懇切極矣。竊意當來獨留者，必為此本無疑，因其備具諸譯之
CC006n0006_p0044a10_##長故。又復當知，彌勒菩薩既受此經於佛，且曾發願，於刀兵刦中擁護眾生
CC006n0006_p0044a11_##(見《悲華經》)。凡於此經受持宏揚者，即為福德無邊彌勒菩薩之所擁護。然必肯讀肯弘，方
CC006n0006_p0044a12_##能與菩薩本願相應，因此菩薩受佛重誨，於此經典作大守護故。至於會集緣起，
CC006n0006_p0044a13_##及其重要意義，具詳梅、黃兩序，暨《大經合讚》中。威遠黃君，為吾師入室弟子，梅
CC006n0006_p0044a14_##公則與吾師同遊佛海幾四十年。南梅北夏，有若岱華並峙。相知既深，所言尤確。詳
CC006n0006_p0044a15_##閱兩序，再讀本經，更易瞭然，固無待(念祖)複述。仍將《大經合讚》節印於後，深研熟味，
CC006n0006_p0044a16_##獲益無窮。切望讀者加之意焉。<B>丙戌嘉平佛成道日弟子江陵黃念祖敬跋
CC006n0006_p0044a17P##(弟子眾等)敬以印經功德，迴施法界一切有情。此經所在咸蒙慈光，夙現寃親同獲解
CC006n0006_p0044b01_##脫。凡有受持、讀誦、印寫、流通，罪障消除，福慧增長。並願天下和順，日月清明，
CC006n0006_p0044b02_##風雨以時，災厲不起，國豐民安，兵戈無用，崇德興仁，務修禮讓，國無盗賊，
CC006n0006_p0044b03_##民無怨枉，强不陵弱，各得其所，共登覺岸，圓證善提。十方善信，咸同此願。
CC006n0006_p0044b04_##<Q1 m=印經功德姓名>印經功德姓名列後(每願一萬元)
CC006n0006_p0044b05_##<I>梅光羲一願<I>夏蓮居一願<I>劉銘信　劉錫三　李公田　張子和　以上各二十願<I>陳敦五十二願<I>張李明坤
CC006n0006_p0044b06_##　張時氏　張舒吉　譚冠俊　張女士（西記）　梅錦明　周壽甫　曲善堂　以上各十願<I>孫國威　胡毓岫　李茂林
CC006n0006_p0044b07_##　蕭瑾　張春山　各五願<I>林玉聲四願<I>梅煥年　王述宗　各三願<I>周梅懿輝　孫綺先　黃臚初
CC006n0006_p0044b08_##　齊昌鼎　關國章　林文錚　李任以冰　沈宗漢　鄭觀森　佘艮甫　各二願<I>蕭家騤　張　劍　梅靜明
CC006n0006_p0044b09_##　吳宗濟　田志剛　梅蓮明　朱行中　楊壽梅　章蓮府　黃正明　周梅葛明　羅清來　唐興汧　陳繩五　馮陳祖怡
CC006n0006_p0044b10_##　鄭獨步　金濤園　曹愷蓀　馮　蕙　馬國樑　陳大銑　白祥華　劉奎儒　宗　彩　劉象寅　吳景陽　蘇良桂
CC006n0006_p0044b11_##　王　龍　杜忠和　劉雁聲　古柏年　陳宗基　康濬源　吳國乾　李世澄　劉曾履　李學義　董行<□>　魏先任
CC006n0006_p0044b12_##　馬殿騶　李西原　李孝元　黃紹祖　李級仁　崔淨海　胡佩衡　周啓琪　陳雲寶　張康侯　黃福（生民）　趙殿璽
CC006n0006_p0044b13_##　張善孝　張先意　張紉秋　吳子嘉　莊惕生　杜紹彭　陳蓮森　王午峰　以上各一願<I>陳正坤　宓悟鑑
CC006n0006_p0044b14_##　傅維明　梁鎮湘　馬殿騶　徐樹滋　杜敬南　孫常卿　杜肇慶　雷溥華　張國治　張國望　牟小東　每二人一願
CC006n0006_p0044b15_##<I>金湘生　舒啓泰　徐宣明　成鍾福　祝土英　李永光　吳毅華　齊淑賢　吳雲波　許文蘭　陳雨人　王梅峯
CC006n0006_p0044b16_##　孫棟家　孫棟文　孫棟菡　以上每三人一願<I>趙子忱　張國超　張寶紳　郭松茂　以上四人一願
CC006n0006_p0044b17_##<I>呂嘉廣　劉世賢　劉王坤綏　以上各三千元<I>楊萬國　耿惠靜　王達生　夏悟明　張李氏　陳張孝馨　陳萬松
CC006n0006_p0044b18_##　陳人鑑　陳大有　陳揚氏　陳明珍　陳人瑞　陳徐氏　江澤安　陳人權　陳人柱　李中宏　李慧修　每人一千元
CC006n0006_p0044b19_##<I>劉揚惠軒　朱張世維　王孫蘭春　劉靜如　翟黃淑良　馮光慧　王秀峯　王黃德卿　廉金奎　霍李存德
CC006n0006_p0044b20_##　張齊玉潔　薛劉秉志　張歐淑身　楊子奉　楊萬水　李李氏　路雲卿　楊樹敏　于呂淑華　徐志民　張志恒
CC006n0006_p0044b21_##　陳趙氏　高武權　王雲芳　張瑞雲　趙素真　侯俊英　高業華　張高氏　史淑琴　趙玉珍　張崇瑜　陳雅言
CC006n0006_p0044b22_##　霍瑞珍　王嵩華　孫厚文　孫桂芳　劉芳萱　劉利貞　劉利仁　劉利聲　王敬三　于源賓　王文英
CC006n0006_p0044b23_##　孫光琦　霍玉峯　周霍素景　于秀林　張呂氏　呂自新　于文波　朱浩志　楊劉氏　以上各一千元</L>
CC006n0006_p0045a01_##<Q1>大經合讚
CC006n0006_p0045a02_##<I>欲修淨業者必讀此經，因其為淨宗諸經綱要故；非讀不能深入故，讀之能得總持故。
CC006n0006_p0045a03_##已修淨業者不可不讀此經，因其於世出世間因果、苦樂，詳賅無遺故；非熟讀不能
CC006n0006_p0045a04_##堅正信故；又於極樂依正修持法式，非讀此不易明了故。
CC006n0006_p0045a05_##<I>習禪者須讀此經，因此法門即無上深妙禪故；彌陀即自性故，淨土即惟心故；有禪
CC006n0006_p0045a06_##有淨土猶如帶角虎故；又即淨即禪故，淨外無禪故；不信淨土即不信禪故，亦即不
CC006n0006_p0045a07_##信自心故。
CC006n0006_p0045a08_##<I>學密者須讀此經，因自經首上師說法，入灌頂階，受菩提記，以迄道場莊嚴，本尊放
CC006n0006_p0045a09_##光，全部具足四種曼陀羅故。又密嚴不離極樂故。
CC006n0006_p0045a10_##<I>宗賢首者不可不讀此經，因諸大菩薩咸共遵修普賢大士之德，處處導歸極樂故；純顯
CC006n0006_p0045a11_##理事無碍故；又即小本《華嚴》故；極樂即華藏故。
CC006n0006_p0045a12_##<I>宗天台者不可不讀此經，因隨文虔誦，止觀已具，不歷次第，自在圓頓門中故；即境即
CC006n0006_p0045a13_##心故，會三歸一故；又即《法華》所謂「唯此一事實，餘二則非真」故。
CC006n0006_p0045a14_##<I>宗法相者不可不讀此經，因極樂依正即法相故；信願持名是唯識故；由願生而悟無
CC006n0006_p0045a15_##生，由依他而證圓實故；入有得空，轉識成智故。
CC006n0006_p0045a16_##<I>已持《小本》者再讀此經，頓覺心地開朗；讀此經再持《小本》，更見簡妙精切。依此經發
CC006n0006_p0045a17_##菩提心，一向專念，方得一心不亂故；不能專念决難一心故。
CC006n0006_p0045b01_##<I>讀《觀經》者再讀此經，益信「是心作佛，是心是佛」故；因其於出世三福闡發更詳故。又
CC006n0006_p0045b02_##日觀、水觀，乃至寶樹、菩薩佛觀，較之《觀經》簡要易修故。
CC006n0006_p0045b03_##<I>未信佛者不可不讀此經，以此經能起正信故；因緣願力出生善根故；一染識田永為
CC006n0006_p0045b04_##道種故；能讀此經即不信佛亦不失為善人故。
CC006n0006_p0045b05_##<I>喜文字者不可不讀此經，因此經皆漢、魏、唐、宋原文，雅潔簡練故；熟讀能悟作文方法
CC006n0006_p0045b06_##故；能使文境高妙故；又由文字般若以起觀照，能達實相故。
CC006n0006_p0045b07_##<I>向大乘者必讀此經，因經中云：「如說修行，非是小乘，於我法中得名第一弟子，是人
CC006n0006_p0045b08_##已曾值過去佛，受菩提記；無量億菩薩，皆悉求此微妙法門，尊重聽聞故；多有菩薩
CC006n0006_p0045b09_##欲聞此經而不能得故。」
CC006n0006_p0045b10_##<I>學儒者不可不讀此經，因一向專念，即是誠意正心故；發菩提心，方能明德親民故；
CC006n0006_p0045b11_##同生極樂，方可謂之止於至善故；舉凡《易》之「寂感」，《書》之「精一」，《禮》之「毋不敬」，《詩》之
CC006n0006_p0045b12_##「思勿邪」，皆在此經之內故。
CC006n0006_p0045b13_##<I>無論治軍、從政、求學、經商，皆不可不讀此經，因其能對治貪嗔痴故；消業去習故；增
CC006n0006_p0045b14_##福開慧故；能矯正人心移風易俗故；能消災化刦，使國運昌隆，世界平安故；是即無盡
CC006n0006_p0045b15_##寶藏故。
CC006n0006_p0045b16_##<I>無論僧俗男女，皆不可不讀此經，因其普被三根故；能治眾病故；拔苦與樂故；是
CC006n0006_p0045b17_##破暗之明燈，業海之慈航故；實一乘之了義，萬善之總門故；是以十方諸佛同讚故。</L>
