G157n2600_p0933a01_##<mj 001><J>始終心要義記<A>倓虛大師　述
G157n2600_p0933a02_##
G157n2600_p0933a03_##
G157n2600_p0933a04_##
G157n2600_p0933a05_##<Q1 m=序><p,1>夫戒為成法身之本。定為成解脫之本。慧為成般若之本。故三學為成三德之法。
G157n2600_p0933a06_##三學之理。適見于經律論三藏中。此文雖非三藏。非佛所說。然依三藏之理。
G157n2600_p0933a07_##綴輯而成。在宗下為語錄。教下名文書。此文為天台宗第九祖荊溪尊者湛然
G157n2600_p0933a08_##大師所述。蓋佛說三藏。文義深廣。此文依三藏之文。詮三學之理。雖僅二百
G157n2600_p0933a09_##餘字。實能攝取三學之要領也。故學法者。欲得諸法要領。須從此入手。設得
G157n2600_p0933a10_##此文旨趣。然後可以博覽群經。遍窺教海矣。但眾生之根性不一。有從廣教入
G157n2600_p0933a11_##者。有從略教入者。今荊溪大師。隨眾生機。集此略文。亦列祖古德之悲心善巧也。
G157n2600_p0933a12_##倓虛今來京師。親見佛教各團體。均有進展。不勝欣慶。又承各團體之優遇。發起
G157n2600_p0933a13_##講經法會。殊覺慚悚。因留京期促。講他經典。最短者亦須二三星期講畢。因憶
G157n2600_p0933a14_##此文。為荊溪大師精心之作。以簡賅文字。括諸要義。於此短期。頗覺相適。而
G157n2600_p0934a01_##妙義精微。非可促通。倓虛學識淺陋。豈敢登座談玄。但藉斯法會。與大眾研
G157n2600_p0934a02_##究。以結勝緣耳。
G157n2600_p0934a03_##<Q1>初詳釋題目
G157n2600_p0934a04_##<o><p>始終心要
G157n2600_p0934a05_##<u><p,1>始終心要四字為此文之題目。全篇文義。此四字攝盡無餘。舉凡含識。無論智
G157n2600_p0934a06_##愚。孰不知有心。既知有心。故須研究。佛學總名唯心法門。所以學佛者欲求
G157n2600_p0934a07_##入理之捷徑。應以心法為方便法門也。經云。「三界唯心」。「萬法唯識」。
G157n2600_p0934a08_##以及即心即佛等言教。無非發揮唯心道理。可知荊溪大師所明之心要法門。非
G157n2600_p0934a09_##臆見也。諸經論中。廣說此理。今荊溪大師復攝撮三藏而集此略文耳。茲引經
G157n2600_p0934a10_##以明。如華嚴偈云。「心造諸如來。及種種五蘊。」等文。意謂現前之一念。
G157n2600_p0934a11_##即能修造諸如來。如來者。乃十通號之一。從如而來。故名如來。如者體。來
G157n2600_p0934a12_##者用。用起於體故。如來即證到究竟無學果之稱。如來極果。尚為一心造成。
G157n2600_p0934a13_##足見此心殊勝之力。如來非一。通賅十方三世。故名諸如來。既知三世諸如來
G157n2600_p0934a14_##以心而造。何以吾人於此心法猶漫不注意。空自放過。而不深加探討耶。華嚴
G157n2600_p0935a01_##說三法一體。不啻與眾生當頭一棒。驚醒無始癡夢。復次此心不但造諸如來。
G157n2600_p0935a02_##且能造種種五蘊也。蘊者舊譯為陰。讀去聲。障覆義。祇如行蘊剎那遷流。障
G157n2600_p0935a03_##覆本性。故新譯為蘊。其法非一。其體積集故。眾生妄被一切有為錮蔽。佛教
G157n2600_p0935a04_##眾生自捨妄蔽。顯露本具之光明。或可說為眾生自積五蘊。遮蔽自
G157n2600_p0935a05_##心。佛為說法。令復本心。然則心要之理。豈可不窮究之。以期復我
G157n2600_p0935a06_##本有光明也。其蘊有五。故云種種。即指十法界中下九界而言。十法界者。謂
G157n2600_p0935a07_##有十種世界也。一佛法界。二菩薩法界。三緣覺法界。四聲聞法界。此名四聖。
G157n2600_p0935a08_##餘名六凡。一天界。二人界。三阿修羅界。四畜生界。五鬼趣界。六地獄界。
G157n2600_p0935a09_##即十界中除佛界餘九界之五蘊也。以菩薩有菩薩之五蘊。乃至地獄有地獄之
G157n2600_p0935a10_##五蘊。五蘊名相。散見諸冊。今不贅述。此等種種五蘊。遮性具之本覺。乃起
G157n2600_p0935a11_##九界之差別。則不見法界平等之理矣。華嚴偈。下云。一切諸法中。無法而不
G157n2600_p0935a12_##造。謂一切五蘊之中。所造諸法。及諸法中之諸法。雖轉變生生無已。然無一
G157n2600_p0935a13_##不是一心所造也。如人欲造樓閣。即有高兀之樓閣出現。例如五蘊種種諸法。
G157n2600_p0935a14_##皆心所造。心造諸如來等義。如是如是。偈下云。心佛及眾生。是三無差別。
G157n2600_p0936a01_##二句乃承上文而明三法無別。引華嚴至此。意在證明一切唯心之理。即心即佛
G157n2600_p0936a02_##之旨。夫佛有心。生亦有心。心為現量。境亦現量。現量則不可思議。一切諸
G157n2600_p0936a03_##法。法爾心現。故常平等常差別。心佛及眾生是常差別。是三無差別。是常平
G157n2600_p0936a04_##等。今更伸其義。所謂三無差別者。三種仍是三。一仍是一。三無須將無差別
G157n2600_p0936a05_##推翻。無差別無須將三推翻。即三即一。即一即三。以世界一切法中。一中含
G157n2600_p0936a06_##多。多中含一。一是不變。三是隨緣。不變中有隨緣。隨緣中有不變。正不變
G157n2600_p0936a07_##時即隨緣。洽隨緣時即不變。法界之理。法爾如是。佛法與世俗知見相背。初
G157n2600_p0936a08_##聞自然驚異。及乎細加推尋。其理實爾。良以世人迷則背覺合塵。聖人悟則背
G157n2600_p0936a09_##塵合覺。但因迷悟。乃有別耳。世之凡夫。以用廢體。聖教小乘。執體廢用。
G157n2600_p0936a10_##大乘乃體用兼備。以體用不可離故。佛果乃成甚深緣起大用。出沒十方。三輪
G157n2600_p0936a11_##顯化。隨機應現。通靈無礙。生佛心為用。無差別之性是體。在三而無差別。
G157n2600_p0936a12_##即體而興妙用。故云心佛眾生即體上所起之用。無差別即用上所顯之體。如人
G157n2600_p0936a13_##行住坐臥為用。而四威儀中即是體也。又一中有多。多中有一。如臝有子有皮。
G157n2600_p0936a14_##人有六根之別。合此差別即是一臝一人也。如來出世。欲令眾生悟入此理。
G157n2600_p0937a01_##以期二死永亡。五住永滅。設能悟入。隨順起正觀念。猶如吾人。承認衣食住
G157n2600_p0937a02_##三。為切體之資具。則於此三。觀念深厚。久之觀念純熟。則全妄成真。今謂
G157n2600_p0937a03_##三無差別之理。亦復如是。苟能承認此理。即起觀念。觀念之深。即是熏修漸
G157n2600_p0937a04_##成。迷悟利害。大相徑庭。安可不知。剋實而論。修行即是觀念。令回生換熟
G157n2600_p0937a05_##耳。何以故。以有思想。即分善惡。善惡之分別。係由環境而生。分別之心。
G157n2600_p0937a06_##復變起環境。故善惡思想及環境。迭互生起。貪等煩惱可作善可作惡。以之作
G157n2600_p0937a07_##善。即為人天等果。以之造惡。即感地獄等果。蓋因迷有淺深。故致苦有輕重。
G157n2600_p0937a08_##貪等從思想而來。思想自知識出生。知識為知覺轉成。思想即心所。知識為
G157n2600_p0937a09_##心王。知識用得當。乃可由之而成賢哲。用得不當。即能轉入三途。不當者。
G157n2600_p0937a10_##即趨用忘體。亦即知識之錯謬。設由用認體。即知識而認知覺。則不難即用以
G157n2600_p0937a11_##得體矣。現前眾生。乃知覺轉為知識。所以惑業苦三。流轉不息。頭出頭沒。
G157n2600_p0937a12_##永無止期。故迷悟關頭。唯在知識之轉不轉耳。復次心有三義。即本覺所覺能
G157n2600_p0937a13_##覺。今屢云知覺即指本覺。非能所覺。夫覺有佛菩薩及二乘之別。迷之則成六
G157n2600_p0937a14_##道。悟之即成四聖。亦祇在個人之體認與否也。始終心要者。何以於三法中但
G157n2600_p0938a01_##說心名。不名始終佛要。始終生要耶。以本覺即佛所證。其法高深。所知覺乃
G157n2600_p0938a02_##眾生之迷。其法太廣。所以去其高廣之佛法眾生法。而折乎衷。單就吾人現前
G157n2600_p0938a03_##一念能迷能悟之心。用台教三觀三諦之理。闡明心法之扼要道理。故名始終心
G157n2600_p0938a04_##要也。夫心無始終。而云始終者。乃就用說故。凡夫以用廢體。今乃對治此病
G157n2600_p0938a05_##而立名也。謂從聞即心即佛之旨。為入道之始。經斷惑至涅槃之極果為終。復
G157n2600_p0938a06_##如台教所明五時八教。始說華嚴。終至涅槃。又如佛初成道。三轉法輪為始。
G157n2600_p0938a07_##鶴林入滅為終。然此一切。皆未離心。無非以心為要。故名始終心要。大師用
G157n2600_p0938a08_##二百餘字。攝盡一代之教理。誠足為始終心要矣。以上詳釋題目竟。
G157n2600_p0938a09_##<o><p>荊溪湛然大師述</o>
G157n2600_p0938a10_##<Q1>二略釋本文
G157n2600_p0938a11_##<o><p>夫三諦者天然之性德也。
G157n2600_p0938a12_##<u><p,1>此段發端標起三諦之妙理。諦者審實不虛之義。妙理有三。故曰三諦。何以須
G157n2600_p0938a13_##三諦耶。以但說一諦顯理不圓故。剋實而言。法界妙理。尚無其一。何況有三。
G157n2600_p0938a14_##本不可說。何況再說重說。但為憫眾生故。分別開顯。法界法爾具足之三諦
G157n2600_p0939a01_##妙理也。既稱法爾具足。可知此理非是佛創。亦非祖造。故云天然之性德也。
G157n2600_p0939a02_##當知此理無始常住。實無所從來。只如現前皆是妙理。試觀無量國土。恆沙佛
G157n2600_p0939a03_##界。隨舉一色一香。無非三諦之理。是以國土眾生。雖屬無盡。而三諦可該攝
G157n2600_p0939a04_##無餘。更進一步說。即一切諸佛。亦非離此三諦之外。得證妙覺極果。誠因此
G157n2600_p0939a05_##理。於聖非增。在凡非減。亙三際而常新。故云天然性德。三諦是總稱。別有
G157n2600_p0939a06_##真諦俗諦中諦之差。以下文中。一一標列。今先說其要。下則略指而已。縱觀
G157n2600_p0939a07_##宇宙。自其差別群相求之。則難得崖畔。若就性以體認。即微塵芥子亦圓具妙
G157n2600_p0939a08_##理。此理法爾現成。諸佛證得。則法法全彰。頭頭是道。凡夫不覺。則一任天
G157n2600_p0939a09_##真。不知不識。故欲了此理。須詳盡三諦。此理極成。任何學理。不能推翻。
G157n2600_p0939a10_##今欲顯示。亦無遠覓。即於目前每日之操作。及士農工商一切事業上認取。何
G157n2600_p0939a11_##一非三諦之妙理。若離世界。則無處覓此三諦理也。三諦之中。先解真諦。世
G157n2600_p0939a12_##界隨舉一事。皆可以真理求之。且就吾人身體之像貌視察。粗略言之。有從少
G157n2600_p0939a13_##而壯。由壯而老之三階段。微細往察。則時分遷謝。剎那變異。欲尋像貌之本
G157n2600_p0939a14_##位。實不可得。以遷流不住故。譬如六十老翁。於此六十年間。歲拍一照。當
G157n2600_p0940a01_##以何相為我之本體耶。須知一年一相。即知一月乃至一日一時一分一秒一剎那。
G157n2600_p0940a02_##各有相貌。新陳代謝。非突然而變。實如瀑流之相續。波浪之相逐。難得定
G157n2600_p0940a03_##相。是故人身。無時不在五蘊遷流之中。尋至究竟處。我體終不可得。應知一
G157n2600_p0940a04_##切之呼召。但為假名。乃由色相而立名。由名而呼召。故色相以名字代表之。
G157n2600_p0940a05_##名藉色立。色藉名顯。相自本空。名字幻立。豈可定執實有。一法如此。法法
G157n2600_p0940a06_##皆然。豎觀三際。橫察十方。曾無一法為真。故究至法無法相處。則真理自顯。
G157n2600_p0940a07_##真者了不可得也。以一法不著。體察世界諸法即如如理。即名真諦。金剛般
G157n2600_p0940a08_##若云。無我無人無眾生無壽者。既無我相等。何以聖者時稱我耶。以佛大慈。
G157n2600_p0940a09_##為度眾生故。隨情施設。而有我名。此名有假用故。佛於真諦之上而立假名也。
G157n2600_p0940a10_##如來說無我等相。即是真諦。假有此等名相。即曰俗諦。即世界無世界相。
G157n2600_p0940a11_##于此世界。成就真諦理。一法不立。大小去來等法。全是對待。對待即是假借。
G157n2600_p0940a12_##無有實體。故有名即是假借。成就俗諦理。然則此理究為真為假耶。以空在
G157n2600_p0940a13_##假中。假在空中。有即非有。非有而有。唯是一心。超倫絕待。不可思議。名
G157n2600_p0940a14_##曰中諦。復次三諦即心佛眾生三無差別之理。中諦即佛。俗諦即眾生。真諦即
G157n2600_p0941a01_##心。如懷仁堂借非懷仁堂而成此名。懷仁堂究以何而立名耶。因緣和合故生是
G157n2600_p0941a02_##名。而緣生無性。當體即真。是故一切法欲求其真。咸歸了不可得。此真諦也。
G157n2600_p0941a03_##然空乃表法之名詞。借有而說。相待而有。一切法皆緣生。緣生即是相借而
G157n2600_p0941a04_##成。是為無性而緣生。即俗諦也。於有而立假。於假而立有。真中有俗。俗中
G157n2600_p0941a05_##有真。緣生無性即真諦理。無性緣生即俗諦理。審實真諦即是俗諦。審實俗諦
G157n2600_p0941a06_##即是真諦。終歸不可說。亦不廢真俗即中諦理。夫名詞對事實而說。為引起觀
G157n2600_p0941a07_##念故。略述事實。俾由觀念。而思修相續。乃至究竟解脫。如桌椅等。借木料
G157n2600_p0941a08_##人工斧鋸等之諸緣而成。此相借而成。即俗諦。復如五穀之借地水種子陽光等
G157n2600_p0941a09_##而成。例知一切法皆相假而成。然尋諸法本體。竟了不可得。即真諦。此理究
G157n2600_p0941a10_##為真為俗。請勿兩可。猶如騎牆。而下定判。孰知幻有即空。空即幻有。泯立
G157n2600_p0941a11_##同時。終不可定執為真為俗。此即中諦。定執之心。正是凡夫。今明三諦。全
G157n2600_p0941a12_##為破迷情也。此理無始法爾。非造作而有。故云天然。性者不變壞義。設了此
G157n2600_p0941a13_##圓融妙理。即可證得本具佛性。德由道而來。道者虛通義。若修功顯。方知自
G157n2600_p0941a14_##性本具此三種功德也。世間諸法。無一物不變不壞者。唯有親證此理。方知法
G157n2600_p0942a01_##住法位。世間相常。當知性者即此三諦之理。此理不變不壞。故曰性也。三諦
G157n2600_p0942a02_##統攝性相三千。迷之則但有染用諸苦。悟者即享淨用解脫。含靈皆有佛性。則
G157n2600_p0942a03_##十二類悉能成佛。成佛即是成就本具之覺性。非分外之事。設不體認此本具之
G157n2600_p0942a04_##體性。而妄執五蘊之身為我。則是知識用事。分別心生。人我敵對。則三毒熾
G157n2600_p0942a05_##盛。漸生爭奪殺害。殘忍酷暴。乃至輪轉六趣。自招無窮之苦報。果能一念回
G157n2600_p0942a06_##光。則本來具足常樂我淨。顯現勝妙之果報。即使之爭奪殺害亦不可能。然則
G157n2600_p0942a07_##三諦之性理。安可不詳究歟。
G157n2600_p0942a08_##<o><p>中諦者統一切法。真諦者泯一切法。俗諦者立一切法。舉一即三。非前後也。含
G157n2600_p0942a09_##生本具。非造作之所得也。
G157n2600_p0942a10_##<u><p,1>一切法略指佛法心法眾生法。廣則事理六千。統者攝也。中者妙理。一切法更
G157n2600_p0942a11_##極略為色心。簡說即蘊界處。稍廣之即五位百法。更廣之則三千性相。百界千
G157n2600_p0942a12_##如。若廣若略。何必歸於中諦所統耶。以中諦是不思議之妙理。亦不思議之妙
G157n2600_p0942a13_##法。一切法即是不思議理。心不思議。境亦不思議。心境雙融。待絕妙絕。即
G157n2600_p0942a14_##為妙也。眾生若生信解。即能看破。看破即放下。放下即自在。所以難則歷劫
G157n2600_p0943a01_##修證。易則當下即是。難則修德。易則性德。全性起修則不斷而斷。全修在性
G157n2600_p0943a02_##則斷即無斷。其理別詳。今知百界千如。均屬妙法。故云統一切法。真諦者泯
G157n2600_p0943a03_##一切法。以恒沙諸法若求其真。即歸不可得故。俗諦者立一切法。以此百界千
G157n2600_p0943a04_##如宛然現成故。舉一即三。非前後也者。真泯俗立。俗泯真立。立中有泯。泯
G157n2600_p0943a05_##中有立。泯立同時。不可強分。故名中諦。且三諦互融。說三說一。乃權為施
G157n2600_p0943a06_##設。中諦統彼真俗之法。真俗之理。亦非在中諦之外。乃即中之真俗。即真之
G157n2600_p0943a07_##中俗。即俗之中真。理無漸次。言不頓彰。似有前後耳。是以此三不縱不橫。
G157n2600_p0943a08_##如伊三點。舉一則三義圓具。偏廢則其理非極。含生本具。非造作之所得也者。
G157n2600_p0943a09_##含生通指十界而言。本具即天然所具。非造作所得。意謂造作即不能得矣。
G157n2600_p0943a10_##蓋至理現成。無須妄求。如將妄心歇下。即可契符三德秘藏。佛頂經云。狂心
G157n2600_p0943a11_##頓歇。歇即菩提。
G157n2600_p0943a12_##<o><p>悲夫秘藏不顯。蓋三惑之所覆也。故無明翳乎法性。塵沙障乎化導。見思阻乎空
G157n2600_p0943a13_##寂。然茲三惑乃體上之虛妄也。
G157n2600_p0943a14_##<u><p,1>悲夫慨歎之詞。佛性本具而不能證得。若牟尼至寶。棄擲不顧。誠足悲愍。秘
G157n2600_p0944a01_##藏者。謂三德雖為本具。然隱秘不現。實由三惑所覆。覆即不了也。三惑即見
G157n2600_p0944a02_##思塵沙無明。人中固迷。即彼諸天亦未脫出迷網。為貪愛所繫。故愛重則苦深。
G157n2600_p0944a03_##理所當然。欲脫苦者。須斷貪愛。蓋三界惑染。愛為其本。本除則枝自枯。
G157n2600_p0944a04_##三界者。欲界色界無色界。共為二十五有。有者有生有死。不出六道也。欲界
G157n2600_p0944a05_##十四有。六欲天。四洲。四惡趣也。六欲天者。四王天。忉利天。夜摩天。兜
G157n2600_p0944a06_##率天。化樂天。他化自在天。四洲者。南閻浮提。東弗婆提。西瞿耶尼。北鬱
G157n2600_p0944a07_##單越。四惡趣者。地獄。鬼。畜。阿修羅。稱欲者。有睡眠段食及慾故。色界
G157n2600_p0944a08_##七有。初禪中之大梵王天為一有。四禪中之無想天為一有。四禪中之無煩天。
G157n2600_p0944a09_##無熱天。善見天。善現天。色究竟天。為一有。此五天總名五那含天。為三果
G157n2600_p0944a10_##聖人所居故。初禪梵眾天。梵輔天。（大梵天亦初禪攝。今別為一有。對破外
G157n2600_p0944a11_##道計梵天為生萬物之主故。）為一有。二禪少光天。無量光天。光音天。為一
G157n2600_p0944a12_##有。三禪中少淨天。無量淨天。遍淨天。為一有。四禪中無雲天。福生天。廣
G157n2600_p0944a13_##果天。為一有。（上列四禪中開出之六天。別為二有者。對破外道妄計無想天
G157n2600_p0944a14_##以無心為涅槃。妄計五那含無為真解脫故。）稱色者。色界天人有淨妙色。身
G157n2600_p0945a01_##相端嚴故。無色四有。即空無邊處天。識無邊處天。無所有處天。非想非非想
G157n2600_p0945a02_##處天。各為一有。稱無色者。彼四天人無有形色。唯有心識故。總為三界二十
G157n2600_p0945a03_##五有。當知即見思二惑之所感也。下三句。自後向前釋。見思阻乎空寂者。空
G157n2600_p0945a04_##寂即真如本性。於一切法上有此空理。見思能阻礙空寂之理。設能將此見思破
G157n2600_p0945a05_##除。即可分證偏空。塵沙障乎化導。化度有情。須體認此俗諦理。而遣除塵沙。
G157n2600_p0945a06_##設塵沙不淨。則於化導為障。無明翳乎法性者。法性謂法。具此三諦之性。
G157n2600_p0945a07_##是以見思障自利。塵沙障利他。無明通障二利。無明有四十二品。破除一品。
G157n2600_p0945a08_##即可百界作佛。台教廣明。須者往尋。然茲三惑乃體上之虛妄也者。以上發明
G157n2600_p0945a09_##三諦之至理。說三諦天然之性德。為含靈眾生之本具。非造作而來。既有如此
G157n2600_p0945a10_##之性德。堪為成佛之真因。而諸眾生何以不成佛耶。蓋由三惑所覆故。然則眾
G157n2600_p0945a11_##生竟不得成佛耶。故此轉釋。謂茲三惑乃體上之虛妄也。若三惑真實有者。則
G157n2600_p0945a12_##永無斷去之可能矣。既知本是虛妄。故得除也。
G157n2600_p0945a13_##<o><p>於是大覺慈尊喟然歎曰。真如界內絕生佛之假名。平等慧中無自他之形相。但以
G157n2600_p0945a14_##眾生妄想不自證得。莫之能返也。
G157n2600_p0946a01_##<u><p,1>有此一點虛妄。即不能成佛。故曰世尊喟然而歎也世尊者。於三世為尊故。我
G157n2600_p0946a02_##輩不得知覺之全體。故其用狹小。世尊得其全體。而起大用。故能離苦得樂。
G157n2600_p0946a03_##復能令一切眾生離苦得樂。此所以為慈尊也。上云惑既本妄。而眾生不知。故
G157n2600_p0946a04_##佛生歎也。真如界內絕生佛之假名。平等慧中無自他之形相者。真如無界。此
G157n2600_p0946a05_##中假說耳。就真如而論。無生佛之假名。何以名真如。非如不真。以明如而真。
G157n2600_p0946a06_##故曰真如。森羅萬象。無一非如。即無一不真。我輩不識。故將此三諦之理。
G157n2600_p0946a07_##遮住不顯。萬法不如。所以不真。如即具三諦之理。如從俗而起。由俗而真。
G157n2600_p0946a08_##圓具真俗。即名中諦。具足此三諦。即名真如。如在本位上論。以俗語而顯。
G157n2600_p0946a09_##所謂什麼就是什麼。無名可立。無相可表。而一法不捨。即名真如。夫生佛
G157n2600_p0946a10_##之虛妄假名。從偏計執而生。真如乃真實相。即是圓成實性。法法皆如。離去
G157n2600_p0946a11_##對待。於本位無受名之處也。復次如者。無分別之心及無分別之名相。故曰於
G157n2600_p0946a12_##真如之界內絕生佛之假名。以生既假名。佛亦假名。生佛相假而起故。因緣會
G157n2600_p0946a13_##成。故名眾生。佛即覺悟之眾生。眾生乃是迷中之佛。以覺迷相對而立故。真
G157n2600_p0946a14_##如絕待。安有假名。平等慧中無自他之形相者。智慧有根本慧。有差別慧。有
G157n2600_p0947a01_##實智。有權智。此云平等慧。即是根本慧。菩薩度生。三輪空寂。以有此平等
G157n2600_p0947a02_##慧故。證得法法皆如之理。故能照見一切差別諸法。當體平等。非滅除一切始
G157n2600_p0947a03_##平等。即是無假名。亦無假相也。故金剛云。若見諸相非相即見如來。如即真
G157n2600_p0947a04_##如理之極證。如來得此體用。故稱如來。如有平等心。即已領知法法皆如。今
G157n2600_p0947a05_##有自他之相者。以未證平等慧故。但以眾生妄想不自證得莫之能返也者。妄想
G157n2600_p0947a06_##者其想是妄。若想不妄者。即名返妄歸真。非謂斷除其妄想也。以妄想為因。
G157n2600_p0947a07_##因若虛妄。則結虛妄之果。其因若真。則得體證真如之果。既無自他之形相。
G157n2600_p0947a08_##何以有六道輪迴耶。實因眾生之妄想耳。由此妄想。起諸虛相。復執妄為真。
G157n2600_p0947a09_##故惑業潛伏不能證此真理。莫之能返者。以迷既深。竟不能親見本來也。
G157n2600_p0947a10_##<o><p>由是立乎三觀。破乎三惑。證乎三智。成乎三德。空觀者破見思惑。證一切智。
G157n2600_p0947a11_##成般若德。假觀者破塵沙惑。證道種智。成解脫德。中觀者破無明惑。證一切種
G157n2600_p0947a12_##智。成法身德。
G157n2600_p0947a13_##<u><p,1>以空假中之三觀。破見思塵沙無明之三惑。而成此般若解脫法身之三德。乃全
G157n2600_p0947a14_##性起修也。三惑非三觀不破。何以故。見思惑用空觀破之者。以空觀起。則虛
G157n2600_p0948a01_##妄諸相了不可得。當體即真。故分別心息。塵沙惑以假觀破之者。以假觀起。
G157n2600_p0948a02_##則證知諸有。非有而有。但為幻有。既了幻有。不為所迷。以中觀破無明惑者。
G157n2600_p0948a03_##以中觀起。乃以不思議心觀不思議境。心境融即。不可思議。證乎三智者。
G157n2600_p0948a04_##破見思證一切智。破塵沙證道種智。破無明證一切種智。一切智即根本智。佛
G157n2600_p0948a05_##智照空。如二乘所見也。塵沙破證道種智。即後得智。佛智照假。如菩
G157n2600_p0948a06_##薩所見也。無明破證一切種智者。佛智照空假中皆見實相。即妙覺果海也。成
G157n2600_p0948a07_##乎三德者。一切智證般若德。如實覺了法相故。道種智證解脫德。遠離一切繫
G157n2600_p0948a08_##縛故。一切種智成法身德。法性常住故。上二為用。下一為體。體用不一不異。
G157n2600_p0948a09_##三者各有常樂我淨之四德。故曰三德。圓人則圓悟圓修圓破圓證圓成。別人
G157n2600_p0948a10_##則歷次第也。
G157n2600_p0948a11_##<o><p>然茲三惑三觀三智三德非各別非異時也。天然之理具諸法故。然此三諦。性之自
G157n2600_p0948a12_##爾。迷茲三諦轉成三惑。惑破藉乎三觀。觀成證乎三智。智成成乎三德。從因至
G157n2600_p0948a13_##果。非漸修也。說之次第。理非次第。
G157n2600_p0948a14_##<u><p,1>四種三法不可分離。亦非混淆。以一切即一。一即一切。圓融無礙。迷悟性修。
G157n2600_p0949a01_##咸在一心。故云非各別也。於一體上起此破證成等名。現成一念具足無闕。
G157n2600_p0949a02_##故云非異時也。天然之理具諸法故者。諸法無一不是天然理中所具故。然此三
G157n2600_p0949a03_##諦性之自爾等者。說翻迷為悟也。迷此諦理則轉成三惑。欲破惑須藉乎三觀。
G157n2600_p0949a04_##觀成則證乎三智。智成則成乎三德。從因至果。圓頓法門。非漸而入也。次第
G157n2600_p0949a05_##者方便也。說之次第即佛垂慈而權說。理非有次第。始終不離一心故。此所以
G157n2600_p0949a06_##稱為始終心要也。
G157n2600_p0949a07_##<o><p>大綱如此。網目可尋矣。
G157n2600_p0949a08_##<u><p,1>佛說妙法大綱如此。心即大綱也。心具性修體用因果事理。說之以言教。然教
G157n2600_p0949a09_##海汪洋。如網目也。網目雖繁。綱提則目張。故可以此提綱挈領之語。而探尋
G157n2600_p0949a10_##之矣。</u>
G157n2600_p0949a11_##
G157n2600_p0949a12_##
G157n2600_p0949a13_##
G157n2600_p0949a14_##
G157n2601_p0951a01_##<mj 001><Q1 m=序>天台傳佛心印記註序
G157n2601_p0951a02_##
G157n2601_p0951a03_##
G157n2601_p0951a04_##
G157n2601_p0951a05_##<u><p,1>天台宗名。創自智顗大師。以大師居天台山。故以天台名宗。傳佛心印者。總
G157n2601_p0951a06_##標能所。能傳者龍樹菩薩。所傳者佛之心印。東土能承領佛之心印者。北齊慧
G157n2601_p0951a07_##文大師。轉傳之於南岳慧思。再傳之於天台智顗。乃至傳之於虎溪懷則。懷則
G157n2601_p0951a08_##記其所聞。述天台授受之道。又經幽溪傳燈註之。以序其由。故名之為天台傳
G157n2601_p0951a09_##佛心印記註序。
G157n2601_p0951a10_##<o><p>夫法身充滿於法界。般若朗照於性天。解脫蕭然於累表。大用普應於群機、為如
G157n2601_p0951a11_##來之果德。為九界之因依。其所由來舊矣。
G157n2601_p0951a12_##<u><p,1>此序記主之本懷。廣印佛祖誠言。是舊有之家業。以之證明具義。既顯記主溫
G157n2601_p0951a13_##故知新。復醒後學讀者之眼。認清揭示性惡之說。原有所本。非為矜奇。故出
G157n2601_p0951a14_##五番由來舊矣。法身充滿於法界者。乃明眾生之性具依正二報。是諸佛之證得。
G157n2601_p0952a01_##若非般若明智。豈能覺照依正二報。法法皆是固有之性天乎。又豈能於繁盛
G157n2601_p0952a02_##之累表。得解脫於蕭然無事乎。是以智明性具。故成累即解脫。於是即以全體
G157n2601_p0952a03_##大用普應群機。而群機即循業識發現。隨其所現。無非如來之果德。唯諸佛了
G157n2601_p0952a04_##了。為九界之因依者。謂依此無為果德。而有差別之九界。乃眾生之造作也。
G157n2601_p0952a05_##修惡即是性惡。性惡即是性具。具足善惡。因該果徹。豈始今日哉。其所由來
G157n2601_p0952a06_##舊矣。
G157n2601_p0952a07_##<o><p>真諦者、泯一切法。俗諦者、立一切法。中諦者、統一切法。為天然之性德。為
G157n2601_p0952a08_##法界之真歸。其所由來亦舊矣。
G157n2601_p0952a09_##<u><p,1>此明心佛眾生本具天然之理。無為本自法爾。惜乎習而不察耳。試於三諦詳而
G157n2601_p0952a10_##審之。諦者審實之理也。一切真理求之至極。咸歸了不可得。故曰泯一切法。
G157n2601_p0952a11_##所謂一切法者。即十法界森羅萬象。乃至生死涅槃。煩惱菩提。善惡邪正。斷
G157n2601_p0952a12_##常一異。等等對待諸法。皆是假借名言。毫無實在。何以故。且如斷常二法。
G157n2601_p0952a13_##原無實質為斷為常。乃借常而說斷。借斷以名常。若去其斷。則無可名常。又
G157n2601_p0952a14_##一切物相。亦是假借四大而生。緣聚則生。緣散則滅。若名若相。照此例推。
G157n2601_p0953a01_##無一不然。故曰毫無實在。然所謂毫無實在者。為破執有而說。不可因言廢法。
G157n2601_p0953a02_##起斷滅想。於此離斷常破假借之際。反觀自心。還有何事。內既無心。外復
G157n2601_p0953a03_##何相。乃無心之心。無相之相。而心相在焉。必也不落名言。不執一法。真諦
G157n2601_p0953a04_##理顯。方成妙觀。以不執故。法如本位。又曰真如。若止於此。不能從空出假。
G157n2601_p0953a05_##名之為素法身。所謂泯者。乃如是之泯也。此是解大乘之真諦。以心色皆真
G157n2601_p0953a06_##故。若小乘偏真。而偏於見分心理。不染為真。以色受想為染法。故心外有法。
G157n2601_p0953a07_##事理不融。不在此例。俗諦者。立一切法。乃利於世俗日用。事務紛繁。交
G157n2601_p0953a08_##接往來。治亂興衰。通融變化。必須立一切名稱。為傳遞之符號。而一不可少。
G157n2601_p0953a09_##故曰立一切法。夫俗諦從真諦而出。真諦依俗諦而顯。若非名言物相。則佛
G157n2601_p0953a10_##法早不聞於今日。而名言物相不可少也明矣。然而雖俗。有審實之理在。故曰
G157n2601_p0953a11_##俗諦立一切法。既知所立之名相言說。乃為傳遞實際之符號。不起執情。即成
G157n2601_p0953a12_##妙用。故菩薩大業繁興。立一切法門。度一切眾生。作種種方便。修善修惡。
G157n2601_p0953a13_##皆是性具。行於非法。合於佛法。皆是法住法位。豈有常與無常。以俗而有諦。
G157n2601_p0953a14_##由諦而顯真。真俗不二。方入其中。中諦者。統一切法。乃不偏於真俗。亦
G157n2601_p0954a01_##不廢於空有。故統起一切對待。心無漏逗。自成妙境。本無善惡可名。豈有生
G157n2601_p0954a02_##佛可論。說善說惡。皆具其中。故特提醒。乃曰性惡法門。若不識此。僅造一
G157n2601_p0954a03_##隅之淺見。非法界之歸宿。法界之歸宿。非造作者。乃天然之性德也。夫天然
G157n2601_p0954a04_##之性德。舉一境即三諦。舉一心即三觀。中諦統一切法。成天然之妙境。真諦
G157n2601_p0954a05_##泯一切法。成天然之妙觀。俗諦立一切法。成天然之妙用。若境若觀若用。唯
G157n2601_p0954a06_##一妙理而攝。若有善惡簡別。則不成妙理。故今家以諸法實相唯一妙理。而性
G157n2601_p0954a07_##惡攝於諸法。豈非妙理乎。故又曰其所由來亦舊矣。
G157n2601_p0954a08_##<o><p>見思阻乎空寂。塵沙障乎化導。無明翳乎法性。為三身之覆障。為三德之糾纏。
G157n2601_p0954a09_##其所由來亦舊矣。
G157n2601_p0954a10_##<u><p,1>向者所明本具性德之全體大用。今明因障而不得顯。文中阻障翳者。乃謂三惑
G157n2601_p0954a11_##也。一見思惑。二塵沙惑。三無明惑。以惑而不知具義。諸法本具空寂真理。
G157n2601_p0954a12_##因見思迷惑。阻碍不顯。見惑者。以迷身境為我我所。思惑者。以迷法塵緣影
G157n2601_p0954a13_##為我我所。以此阻碍。故諸法本具真空之相不顯。故曰見思阻乎空寂。塵沙障
G157n2601_p0954a14_##乎化導者。以塵沙之多。表眾生分別其他非我我所者而成惑。既有如是分別之
G157n2601_p0955a01_##多。自然互不相容。彼此抵觸。豈有化導之機。故曰塵沙障乎化導。故佛隨情
G157n2601_p0955a02_##說法。略舉眾生之綱目。尚有十二類。囑菩薩化導眾生。要見諸相非相也。
G157n2601_p0955a03_##若不離相。不能化導眾生。不化眾生。不能破塵沙惑。不破塵沙惑。不能究竟化導眾
G157n2601_p0955a04_##生。不能究竟化導眾生。不能解脫成究竟佛果。無明翳乎法性者。法者。即是五蘊實
G157n2601_p0955a05_##法。有情眾生法。無情國土法。性者。不變不壞之義。不變不壞者。乃五蘊不
G157n2601_p0955a06_##失為五蘊。眾生不失為眾生。國土不失為國土。雖變壞之名屬於不相應行法。
G157n2601_p0955a07_##亦不失為變壞之名。以法性不相離故。故謂之法性。執法為性。即是執法昧性。
G157n2601_p0955a08_##故曰無明翳乎法性。若於法無心。則法法皆是法性。噫。學佛者理窮於斯。
G157n2601_p0955a09_##則分別之技倆。可以休矣。所謂狂心若歇。歇即菩提。古德云。有作之修。多
G157n2601_p0955a10_##刼終成敗壞。無心體極。一念頓契佛家。為三身之覆障者。謂見思惑、覆障應
G157n2601_p0955a11_##身佛。塵沙惑、覆障報身佛。無明惑、覆障法身佛。又應身不現。因見思纏般
G157n2601_p0955a12_##若德。報身不顯。由塵沙纏解脫德。法身不露乃無明纏法身德。此三身三德之
G157n2601_p0955a13_##纏覆。由於三惑之粗細淺深。起惑造業。由之分別。以分別不攝性具。而反顯
G157n2601_p0955a14_##之。故曰其所由來亦舊矣。
G157n2601_p0956a01_##<o><p>空觀者破見思惑。假觀者破塵沙惑。中觀者破無明惑。斷煩惱生死之聖藥。成菩
G157n2601_p0956a02_##提涅槃之真因。其所由來亦舊矣。
G157n2601_p0956a03_##<u><p,1>上明三德不顯之病源。此明因病而醫之聖藥。是以三觀而破三惑。觀者。謂心
G157n2601_p0956a04_##目同起觀念之義。大矣哉觀念之功能也。造百界而未動。具千如而不息。動之
G157n2601_p0956a05_##則吉凶相隨。靜之則鬼神迴避。撼須彌不用欷噓之力。移剎海未費反掌之功。
G157n2601_p0956a06_##攝諸佛於芥子。納法界於毛端。小大由之。染淨任之。如是偉大功能。縱述之
G157n2601_p0956a07_##經多劫而難盡。眾生本具此體用而不自認。或聞之而不自信。縱有信者而亦不
G157n2601_p0956a08_##生觀念。各各隨自業識。將大材而小用。或觀念私人名利。拜相封侯。榮幸一
G157n2601_p0956a09_##時。殺害眾生者。當酬多刼之命債。觀念營私舞弊。斂財肥己者。當酬多刼之
G157n2601_p0956a10_##牛馬。觀念姦盜邪淫者。當酬地獄之劍樹刀山銅床鐵柱。觀念孝弟忠信者。當
G157n2601_p0956a11_##酬人天之福果富貴壽考等報。如是因果。複雜無窮。枚舉不盡。略舉數端。包
G157n2601_p0956a12_##括一切。縱享福亦有限。若受苦則無邊。何則。以有漏之善則有限。無漏之惡
G157n2601_p0956a13_##則無邊。有漏之惡菩薩權用。有漏之善眾生偶修。無漏之惡。執迷相續。無漏
G157n2601_p0956a14_##之善。解悟恒觀。故觀念之功能不可稍忽。如是種種業果。無一毫能離觀念。
G157n2601_p0957a01_##而得成就者。我聖祖承佛慈懷。普救眾生出苦。以轉認小棄大之觀念為急務。
G157n2601_p0957a02_##故極唱止觀法門。夫止觀者、立義真實。大造宏遠。非片言能盡者。略述必需
G157n2601_p0957a03_##之綱要。以便信而行之。止者安定之義。謂安於明了理境。决定不疑。方起觀
G157n2601_p0957a04_##念。觀念有三。曰空觀。假觀。中觀。空觀起之於體真止。體真止起之於真諦
G157n2601_p0957a05_##理境。以真諦泯一切法。法指境言。境有廣略之分。廣之謂蘊入處界。略之專
G157n2601_p0957a06_##用第六意識。此識審而不恒。本無自體。由緣而生。剖緣求實。了不可得。無
G157n2601_p0957a07_##得理體。審成真諦。安心於諦。名體真止。止而難恒。故應觀念。此識為境。
G157n2601_p0957a08_##緣生無性。當體即真。攝此體真。名修空觀。空觀若成。我及我所俱空。復何
G157n2601_p0957a09_##可見可思。般若現前。謂之空觀。破見思惑。雖名破見思。而圓伏塵沙無明。
G157n2601_p0957a10_##不可與二乘同日語也。假觀起之於方便隨緣止。隨緣止起之於俗諦理境。以俗
G157n2601_p0957a11_##諦立一切法。此法亦指境言。成立此境。所觀極廣。無情國土世間。有情眾生
G157n2601_p0957a12_##世間。五蘊實法世間。雖有各相。因緣所生。隨緣觀察。歷歷分明。有為事實。
G157n2601_p0957a13_##審成俗諦。安心於諦。名方便隨緣止。止而難恆。故應觀念。此三世間為所
G157n2601_p0957a14_##觀之境。皆是無性緣生。雖有皆假。以隨緣度化眾生。何妨假名假相。名修假
G157n2601_p0958a01_##觀。假觀若成。非我我所皆破。知眾生之根性。因機施教。化道有方。神通智
G157n2601_p0958a02_##辯。任運無窮。解脫現前。謂之假觀破塵沙惑。雖名破塵沙。而圓伏無明。中
G157n2601_p0958a03_##觀起之於息二邊分別止。息分別止。起之於中諦理境。中諦統一切法。此法指
G157n2601_p0958a04_##一切境言。一切境者。乃中統真俗三千性相。百界千如。泯立同時。不息之息。
G157n2601_p0958a05_##息執情而不息圓具真俗實法。審成圓中諦理。安心於諦。名息二邊分別止。
G157n2601_p0958a06_##止不易恒。故應觀念。此所觀之境。緣生無性。無性緣生。隨緣不變。不變隨
G157n2601_p0958a07_##緣。統歸諸法實相。法法不可思議。名修中道妙觀。此觀若成。法身現前。上
G157n2601_p0958a08_##與諸佛同一慈愍。下與眾生同一悲仰。圓破四十二分無明。謂之中觀。破無明
G157n2601_p0958a09_##惑。雖曰破無明。乃破而不破。何以故。以煩惱即菩提故。皆是破執情不破實
G157n2601_p0958a10_##法。如人有病。醫病而不醫人。此中道所息二邊。以二邊皆中故。非同別教息
G157n2601_p0958a11_##二邊。而獨顯中道。以邊非中。故落次第。不能頓破無明。此法非山外所知。
G157n2601_p0958a12_##彼分別名相之家。不明圓理。與佛妙法反對。難免謗毁。斷煩惱生死之聖藥者。
G157n2601_p0958a13_##以此一心三觀。圓斷五住煩惱之因。二種生死之果。永除惑根。故名聖藥。
G157n2601_p0958a14_##斷煩惱成菩提。不斷之斷。斷生死成涅槃。生死即非生死。皆是去病。不去病
G157n2601_p0959a01_##者之本體。謂之真因。不起執情。煩惱生死。皆是本具之妙用。故又曰其所由
G157n2601_p0959a02_##來亦舊矣。
G157n2601_p0959a03_##<o><p>煩惱生死斷。則解脫大用成。解脫大用成。則般若智照朗。般若智照朗。則法身
G157n2601_p0959a04_##性德顯。
G157n2601_p0959a05_##<u><p,1>此承上文以喻表法。醫病得方。病除身健。此法身解脫般若三德秘藏。不落先
G157n2601_p0959a06_##後。而先而後。舉一即三。而一而三。連帶而起。隱顯不一。唯憑三觀用之緩
G157n2601_p0959a07_##急耳。若空觀急。則般若照朗。法身顯。煩惱生死斷。若假觀急。則解脫大用
G157n2601_p0959a08_##成。般若照朗。法身顯。若中觀急。則法身顯。煩惱生死斷。解脫大用成。而
G157n2601_p0959a09_##先而後。而一而三。若一心三觀俱急。則煩惱生死頓斷。則解脫般若法身三德
G157n2601_p0959a10_##頓顯。不落先後。舉一即三。知性具者。方能一心三觀名頓。不知性具者名漸。
G157n2601_p0959a11_##故又曰、其所由來亦舊矣。
G157n2601_p0959a12_##<o><p>是則三觀者。為傳佛心印之真宗。祖祖相承之大法。凡有志於佛道者。是不可不
G157n2601_p0959a13_##明。又不可不修也。
G157n2601_p0959a14_##<u><p,1>向來首明性具三德。次明有據可審之三諦。為生佛因果之原素。三明為惑所障。
G157n2601_p0960a01_##不得空寂理體。不得化道莊嚴。不得法性自在。故三身被縛三德不顯。四明
G157n2601_p0960a02_##解縛除障之方。以三觀而破三惑。可謂聖藥真因。五明服藥有效。真因方成真
G157n2601_p0960a03_##果。故結之以三觀為要務。是心印之正宗。即相承之大法。明而後修。斷無唐
G157n2601_p0960a04_##捐虛棄之虞。以有實理可據也。經云一切唯心。的指觀念功能。徧察世法。何
G157n2601_p0960a05_##事不由觀念成耶。然成者無非苦惱之事。何以故。以觀念於極端偏小故。夫偏
G157n2601_p0960a06_##者偏於形式。小者小於我見。以逞我見。作非我之公敵。以著聲色。作生滅之
G157n2601_p0960a07_##根株。以此二種行於極端。自成苦惱之境。佛之心印。俾人離苦得樂。必要變
G157n2601_p0960a08_##轉偏小之觀念。修空假中一心三觀。破素執之聲色我見。起性具之法界大觀。
G157n2601_p0960a09_##修德不容緩矣。
G157n2601_p0960a10_##<o><p>第觀由達境而修。境由開解而發。境有生焉、佛焉、善焉、惡焉、修焉、性焉、
G157n2601_p0960a11_##離焉、即焉。苟不原乎性具。則即義何由可明。
G157n2601_p0960a12_##<u><p,1>上以修觀為要務。此深指修一心三觀之大法。第觀由達境而修者。謂但由通達
G157n2601_p0960a13_##所觀之境。方起能觀之修。無境而觀無所止。無觀而止無所恆。靜久因發。大
G157n2601_p0960a14_##開圓解。以一境而成三諦。有生焉而俗諦。佛焉而真諦。善焉而佛界。惡焉而
G157n2601_p0961a01_##九界。修焉而造。性焉而具。離焉而不即。即焉而不離。通攝於中諦而已。舉
G157n2601_p0961a02_##是八端而例諸法。只一性具。以是具義。故名六即佛也。
G157n2601_p0961a03_##<o><p>是故作傳佛心印者。廣引佛祖誠言。以明性具宗旨。庶令從事斯道者。了眾生修
G157n2601_p0961a04_##惡之地。本全性以起修。雖昏盲倒惑之鄉。亦全修而在性。
G157n2601_p0961a05_##<u><p,1>上已說明修法。猶恐後學不信。重提記主之意。為明性具。皆以誠言。俾後學
G157n2601_p0961a06_##信解而修。了眾生下者。謂任九法界中。隨舉一界之所造。即百界千如。一切
G157n2601_p0961a07_##法性皆趣。是為本全性以起修。是一切法性皆趣不過理具。乃為全修而在性。
G157n2601_p0961a08_##昏盲倒惑指八難三途之類。亦屬是趣不過。全性起修。成俗諦以起假觀。全修
G157n2601_p0961a09_##在性成真諦以起空觀。性修不二。成中諦以起中觀。三諦三觀。皆一而三。三
G157n2601_p0961a10_##而一。非一而三。即一而三。非一二三。而一二三。謂三諦者。指理境而言。
G157n2601_p0961a11_##是由心智而理境。三觀者指心智而言。是由理境而心智。此謂具造不二之義。
G157n2601_p0961a12_##何則。如修空觀。先明真諦。解一切法了不可得。行起解絕。行起者造義。解
G157n2601_p0961a13_##絕者具義。雖造而具在其中。一而三者。謂一心三觀。可以觀空觀假觀中。一
G157n2601_p0961a14_##境三諦。可以為真為俗為中。三而一者。三觀起之於一心。三諦起之於一境。
G157n2601_p0962a01_##非一而三。非一心而獨起三觀。以非諦不成。非一境而獨起三諦。以非觀不成。
G157n2601_p0962a02_##即一而三者。以一心亦具三諦。非非諦不成。一境亦具三觀。非非觀不成。
G157n2601_p0962a03_##非一二三者。全造即具。而一二三者。全具即造。具造性修。一多同異。皆成
G157n2601_p0962a04_##天然不可思議。而眾生不信奈何。天台智者大師。以具造不二。諸法實相之修
G157n2601_p0962a05_##觀法門。作偈以總全性起修。全修在性。為入手之功夫。偈曰。實心緣實境。
G157n2601_p0962a06_##實緣次第生。實實迭相續。自然入實理。依此用功。即是一心三觀。一境三諦。
G157n2601_p0962a07_##行者不以為然。又將奈何。
G157n2601_p0962a08_##<o><p>是則生佛因果。悉由迷悟。迷悟無因。本乎心性。迷之則道修曠刼。猶曝腮於龍
G157n2601_p0962a09_##門。悟之則稗販屠沽。亦高超於上乘。
G157n2601_p0962a10_##<u><p,1>上明性具為修因勸信。此明生佛由迷悟一心。古德云。識自本心。見自本性。
G157n2601_p0962a11_##本心者、心王心所是。本性者、五根六塵是。豈別有真心佛性乎。只在見地如
G157n2601_p0962a12_##何。悟解正眼圓知。即此王所根塵。皆是真心佛性。迷情邪見固執。另有真心
G157n2601_p0962a13_##佛性。即成妄想塵勞。云何正眼圓知。謂不偏於對待。事理融通者也。觀理斷
G157n2601_p0962a14_##九。亦落對待。心外無境。方屬融通。不亦全修在性乎。云何邪見固執。謂不
G157n2601_p0963a01_##了斷常。深著我法者也。捨一取一。未免斷常。能所不泯。亦涉我法。去如是
G157n2601_p0963a02_##之固執。免邪見之稠林。不亦全性起修乎。迷之下。謂不了性具。縱能恒修。
G157n2601_p0963a03_##斷六道生死。亦不免變易生死也。猶曝腮於龍門者。以喻表法也。昔大禹治水。
G157n2601_p0963a04_##疏通水道。鑿山於[陜>陝]西山西兩省之間。名曰龍門。俗傳有鯉魚躍過龍門。即
G157n2601_p0963a05_##得成龍。躍不過者。墮於龍門之旁為日曝腮而死。以此為喻迷者之失者。悟之
G157n2601_p0963a06_##下。謂明了性具也。稗販屠沽者。以例表法。雖下賤至稗販屠沽之營業者。悟
G157n2601_p0963a07_##之亦能高超最上佛乘。以此而例悟者之得耳。
G157n2601_p0963a08_##<o><p>然而見道雖齊於諸佛。結習猶紆於下凡。所當全性以起修。妙達全修而在性。
G157n2601_p0963a09_##全性以起修。則修無別修。全修而在性。則性無別性。此則終日在性。念念達
G157n2601_p0963a10_##性以成修。終日起修。心心了修而在性。
G157n2601_p0963a11_##<u><p,1>上明褒悟圓理。此恐執悟廢修。並詳圓修之道。然而下。轉誡雖悟圓理。而齊
G157n2601_p0963a12_##諸佛知見。亦須見道而後修道。何則。以無始結使習氣。熏染於六道。纏紆於
G157n2601_p0963a13_##下凡。豈能解脫。所當全性以起修者。謂觀練熏修。唯憑了了法法皆是自性而
G157n2601_p0963a14_##成修。妙達成修而在性者。謂行起解絕。惺惺寂寂皆是自性。全性以起修。唯
G157n2601_p0964a01_##性具而觀。無別修法。全修而在性。觀造即具。以修外無性故。豈有別性。此
G157n2601_p0964a02_##則下。結性修不二。終日在性。云性者何。惟念念達性。明了不昧。寂寂惺惺
G157n2601_p0964a03_##以成修。終日起修。所修者何。唯心心了修。觀不間斷。惺惺寂寂而在性。
G157n2601_p0964a04_##<o><p>不妨建立水月道場。廣作空花佛事。修行如幻三昧。回向鏡像如來。具菩薩之威
G157n2601_p0964a05_##儀。成比丘之細行。立文殊之智種。圓普賢之行門。能具乎此。則學道事畢。此
G157n2601_p0964a06_##傳佛心印記之所以作也。
G157n2601_p0964a07_##<u><p,1>向來所明性具。乃顯諸法實相。以全權即實故。此明又恐以實廢權。故舉一切
G157n2601_p0964a08_##行門。皆是為實施權。豈可廢之。明乎性具。塵勞皆成佛事。不明性具。佛事
G157n2601_p0964a09_##即作塵勞也。能具乎此下。指一切行門。無非性具。各不偏廢。則學道者大事
G157n2601_p0964a10_##畢矣。此註者作傳佛心印記註之本懷。非為與其他不明性具者諍也。
G157n2601_p0964a11_##<o><p>或有厲聲動色而言曰。吾宗教外別傳不立文字者也。夥言修性亦奚以為。余始聞
G157n2601_p0964a12_##之。則唯而退。末則屏氣徐進曰。余聞初祖曰。吾有楞伽四卷。可以印心。五六
G157n2601_p0964a13_##葉又尚般若。當時為君已聊通一綫。請事斯語。無為侈言而空腹高心也。
G157n2601_p0964a14_##<u><p,1>向明性具諸法實相之信解修證已畢。猶恐他宗執彼一隅之言。非此圓修圓證。
G157n2601_p0965a01_##以惑後學。徬徨不果。故假設問答。以塞其[旡>无]妄之疑竇也。或有下。以形容該
G157n2601_p0965a02_##宗偽匠之素態。吾宗下。是指該宗之常談。余始下。乃記主自叙對對方之貌。
G157n2601_p0965a03_##余聞下。記主引達摩之言。以四卷楞伽經之文字。以塞該宗教外別傳不立文字
G157n2601_p0965a04_##之口。五六葉下。又引五祖黃梅宏忍。時尚金剛般若印心。致六祖曹溪慧能。
G157n2601_p0965a05_##聞應無所住而生其心開悟。當時下。責該宗問者之非。復次。初祖五六葉云者。
G157n2601_p0965a06_##顯序主直斥宗徒。暗證之流。動以教外為口實。熊岳曹溪無與焉。
G157n2601_p0965a07_##<o><p>又曰吾宗直指人心。見性成佛者也。夥言進修。亦奚以為。余亦退步屏氣徐而謂
G157n2601_p0965a08_##曰。何名直指。何名人心。何名見性。何名成佛。又君所成佛。性乎相乎。若見
G157n2601_p0965a09_##性佛。則未有莊嚴。古人修慧不修福。尚云羅漢應供薄。矧俱未修。無為侈言而
G157n2601_p0965a10_##空腹高心也。
G157n2601_p0965a11_##<u><p,1>此又指該宗偽匠。執成言而轉計。又曰下。是出該宗之常談以轉計。余亦下。
G157n2601_p0965a12_##撥其廢修之過。其餘如文可知。
G157n2601_p0965a13_##<o><p>君於日用見色聞聲。果能不緣塵以起分別。或塵勞暫息、而未永斷煩惱。則見思
G157n2601_p0965a14_##猶阻乎空寂。而空觀宜修。無為侈言而空腹高心也。
G157n2601_p0966a01_##<u><p,1>此明以修空觀校罔指正。君於下。指其所不能者而正之。以對境無心之實證。
G157n2601_p0966a02_##縱或有強制塵勞不起於一時。豈可恃此為究竟。而未能永斷煩惱者。以未見空
G157n2601_p0966a03_##寂之理。非修空觀。不能見空寂。非見空寂。不能頓斷三界八十八使之見惑。
G157n2601_p0966a04_##非繼修空寂。不能斷三界八十一品思惑。所謂見道而後修道者是也。若不修空
G157n2601_p0966a05_##觀。則見思惑。仍阻於空寂。而空觀不可不修。若能頓修一心三觀。則見思惑
G157n2601_p0966a06_##任運脫落。又不在此例。餘言可知。
G157n2601_p0966a07_##<o><p>君於化道。能知病識藥。應病與藥。合得服行。先以神通駭動。後以智辯宣揚乎。
G157n2601_p0966a08_##苟未能此。則塵沙障乎化導。而假觀宜修。無為侈言而空腹高心也。
G157n2601_p0966a09_##<u><p,1>此明以修假觀。校罔指正。君於下。指其所不能者而正之。是以化道菩薩所作
G157n2601_p0966a10_##之事。以喻明法。知眾生之根性。所造惑業之淺深。事障理障之輕重。曰知病。
G157n2601_p0966a11_##及識道品之功能利用曰識藥。應以何法得度者。即用何法以度之。故曰應病
G157n2601_p0966a12_##與藥。機教相扣。謂之合得服行。從空出假之菩薩。故能先以神通駭動被教之
G157n2601_p0966a13_##見思惑根。後以道種智。辯論宣揚。破其塵沙惑習。能否如是耶。苟未能此。
G157n2601_p0966a14_##則塵沙障乎化道。假觀宜修。莫作無益空言。
G157n2601_p0967a01_##<o><p>君於法性。能空有雙遮。中道亦忘。契秘藏而高踞寂場。證報應而三身圓現乎。
G157n2601_p0967a02_##苟未能此。則無明翳乎法性。而中觀宜修。無為侈言而空腹高心也。
G157n2601_p0967a03_##<u><p,1>此明以修中觀。校罔指正。君於下。指其所不能者而正之。意謂究竟佛法。貴
G157n2601_p0967a04_##乎真參實修。不事空談。果於法性相應。雖空有雙遮。而中道亦不獨顯。方契
G157n2601_p0967a05_##三德秘藏。而高踞寂滅道場。以此法身用萬德莊嚴。而成大因大果之圓滿報身。
G157n2601_p0967a06_##應機隨處化現之應身。三德圓成。三身普現。苟未能此。則有無明惑翳障法
G157n2601_p0967a07_##性。必修中觀。始能破此無明。不然。非所宜也。徒說何益。
G157n2601_p0967a08_##<o><p>或者聞之。理窮語息。合十槃談。唯唯而退。因錄其言。而併為之序。
G157n2601_p0967a09_##<u><p,1>至此杜絕疑竇。永除惑根。或者下。舉質難問疑之折服。理窮語息。再無疑問。
G157n2601_p0967a10_##合十槃談。以表合掌恭敬。謹領教言。唯唯而退。以表可畏獅子吼也。餘文
G157n2601_p0967a11_##可知。
G157n2601_p0967a12_##<o><p>大明天啟七年歲次丁卯僧自恣後二日傳持天台教觀比丘傳燈述於楞嚴壇之不瞬堂
G157n2601_p0967a13_##<u><p>中華民國三十年歲次辛巳僧自恣後二日天台宗第四十四代持法沙門倓虛謹釋於青
G157n2601_p0968a01_##島湛山寺丈室</u></Q1>
G157n2601_p0968a02_##
G157n2601_p0968a03_##
G157n2601_p0968a04_##
G157n2601_p0968a05_##
G157n2601_p0968a06_##
G157n2601_p0968a07_##
G157n2601_p0968a08_##
G157n2601_p0968a09_##
G157n2601_p0968a10_##
G157n2601_p0968a11_##
G157n2601_p0968a12_##
G157n2601_p0968a13_##
G157n2601_p0968a14_##
G157n2601_p0969a01_##<J>天台傳佛心印記註釋要<A>元虎溪沙門懷則　述<A>明幽溪沙門傳燈　註<A>湛山沙門倓虛　釋要
G157n2601_p0969a02_##
G157n2601_p0969a03_##<Q1 m=初題目><o><p,3>○初題目
G157n2601_p0969a04_##
G157n2601_p0969a05_##<p>天台傳佛心印記</o>
G157n2601_p0969a06_##
G157n2601_p0969a07_##<p,1-1>△符號為正文，頂格為註，低格是釋要，下仿此。
G157n2601_p0969a08_##<o><p,1>此之記題。乃用三別以揀三通。謂通記別記通印別印通傳別傳也。通別記者。如
G157n2601_p0969a09_##四明光明拾遺等、柏庭仁王神寶等、皆稱為記。故通。光明拾遺非仁王神寶等。
G157n2601_p0969a10_##故別。今以心印之別、冠於此通之上。乃顯此記別從心印以受稱也。通別印者。
G157n2601_p0969a11_##如小乘無常無我寂滅、大乘一實相。皆稱為印。故通。大乘一印非小乘三印等。
G157n2601_p0969a12_##故別。今以佛心之別。冠於此通之上。乃顯此印從一心實相為印受稱也。通別傳
G157n2601_p0969a13_##者。如達摩賢首等。故別。今以天台之別、冠於此通之上。乃顯此傳別從天台而
G157n2601_p0969a14_##受稱焉。故云天台傳佛心印記。天台佛心之旨。其義云何。佛雖無心。而無不心。
G157n2601_p0970a01_##乃以三智為心也。
G157n2601_p0970a02_##<u><p,2>佛雖無心而無不心者。謂佛雖對境無心。乃絕待妙心也。妙心現前。無處不是
G157n2601_p0970a03_##佛心矣。何以見之。乃以三智為心也。三智者。謂一切智。道種智。一切種智。
G157n2601_p0970a04_##由審明真諦。起體真止。修空觀成。發一切智。破見思惑。故對境無心也。
G157n2601_p0970a05_##由審明俗諦。起方便隨緣止。修假觀成。發道種智。破塵沙惑。照見一切眾生
G157n2601_p0970a06_##無非自心也。由審明中諦。起息二邊分別止。修中觀成。發一切種智。破無明
G157n2601_p0970a07_##惑。故總之曰。佛雖無心而無不心也。
G157n2601_p0970a08_##<o><p,1>須知今家言佛心者。非敻指真心為佛心。乃指現前介爾一念妄心當體即是佛心。
G157n2601_p0970a09_##以一念具足百界千如、即空假中故。
G157n2601_p0970a10_##<u><p,2>幽溪大師。此片言折獄。舊案推翻。揭亘古之疑團。醒行人之迷夢。振聾發聵。
G157n2601_p0970a11_##於斯盡矣。凡學佛者。誰不專指真心為佛心耶。一旦聞得現前介爾者。是一
G157n2601_p0970a12_##念妄心。當體即是佛心。駭煞人也。豈知此一念妄心。具足百界千如。即空假
G157n2601_p0970a13_##中耶。何以故。佛心者、覺心也。以吾人之知覺。欲動則動謂之造。動造成者
G157n2601_p0970a14_##謂之假。欲靜則靜謂之具。靜具成者謂之空。動靜適宜。具造循軌。空假同功
G157n2601_p0971a01_##謂之中。百界千如。隨舉一界一如。莫不是空、是假、是中。而空假中、由於
G157n2601_p0971a02_##具造。具造由於動靜。動靜由於知覺。故曰妄心當體即是佛心。所以者何。
G157n2601_p0971a03_##如吾人界。相之一如。如是相者。假也。是相如者。空也。相如是者中也。如
G157n2601_p0971a04_##是之空假中、出之於具造。具造出之於欲。欲出之於覺。而覺為萬法之源。而
G157n2601_p0971a05_##萬法不離乎覺。既不離覺。豈不萬法唯心。豈不一念具足百界千如。此一念豈
G157n2601_p0971a06_##非妄心乎。妄心豈非佛心乎。故儒書云。莫現乎隱。莫顯乎微。謂現隱同時。
G157n2601_p0971a07_##顯微不二。現顯者修也。隱微者性也。性修互具。同出一轍。故君子必慎其獨
G157n2601_p0971a08_##也。謂己竟識得。即應起觀照耳。
G157n2601_p0971a09_##<o><p,1>又復應知。今家云直指妄心是佛心者。乃對乎佛界之真。通說九界為妄。
G157n2601_p0971a10_##<u><p,2>今家下。明法起因緣。不出對待。以對真而說妄。此妄心非專指吾人界之心。
G157n2601_p0971a11_##乃通說九法界之心。皆為妄心。九界者何。
G157n2601_p0971a12_##<o><p,1>別而言之。應云直指地獄心是佛心。乃至天心是佛心。聲聞心是佛心。乃至菩薩
G157n2601_p0971a13_##心是佛心。
G157n2601_p0971a14_##<u><p,2>佛心者。即知覺心也。若非此覺心。誰作地獄之依正二報。為此能受所受之苦
G157n2601_p0972a01_##苦。乃至若非此覺心。誰作天界依正二報。為此能受所受之樂苦。此六凡之佛
G157n2601_p0972a02_##心也。若非此覺心。誰能由聞聲悟道。成此聞中偏真寂滅。乃至若非此覺心。
G157n2601_p0972a03_##誰能修六度萬行。為能度所化之眾生。此三聖之佛心也。共九階級。各有情執
G157n2601_p0972a04_##所迷之厚薄淺深不同。若破執迷。不落階級。各得直契究竟佛心。或問云何而
G157n2601_p0972a05_##成執迷。答曰。唯不信此一念妄心。即具三千性相。百界千如。皆空假中故。
G157n2601_p0972a06_##故成所執一隅之間隔障礙。即有對待無盡之苦。若信此一念具足法界。即空假
G157n2601_p0972a07_##中。由信理境。自然依止。既有依止。自成觀念。觀成界融。三智現前。頓契
G157n2601_p0972a08_##三德佛果。
G157n2601_p0972a09_##<o><p,1>又復此順題中云佛心故。從對待顯妙。云一切心是佛心。若絕待顯妙。應云直指
G157n2601_p0972a10_##地獄心是地獄心。乃至天心是天心。聲聞心是聲聞心。乃至菩薩心是菩薩心。
G157n2601_p0972a11_##<u><p,2>又復下。乃結順題中。從對待顯佛心之妙。若絕下。乃起絕待顯佛心之妙。應
G157n2601_p0972a12_##云直指地獄心是地獄心者。謂一切法。乃天然之法住法位。即天然法法皆是佛
G157n2601_p0972a13_##心。絕待之妙也。何則。妙者不可思議之謂也。凡舉一法。自住本位。不假他
G157n2601_p0972a14_##言。即無有能思能議之餘地。故謂之妙。且如六塵之中。隨舉一塵。不假他言。
G157n2601_p0973a01_##皆不可思議。縱令假他思議。無非似是。絕非真實。且舉色塵一法。如有羨
G157n2601_p0973a02_##慕印度人者。請問識者、議其相貌。可像何種人之形色。或議曰。像中國黑面
G157n2601_p0973a03_##色之人乎。噫。非也。或又議曰。像斐洲之黑人乎。噫。猶非也。縱令巧言善
G157n2601_p0973a04_##辯。議經千刼。亦不能議出真相。若果親見印度人之本色。則印度人之形色。
G157n2601_p0973a05_##是印度人之形色。而親見者亦不能說其像何種人之色矣。其他議者。皆是戲語。
G157n2601_p0973a06_##故曰絕待妙者。直指地獄心是地獄心。乃至菩薩心是菩薩心。豈可思議。即
G157n2601_p0973a07_##是妙契佛心也。
G157n2601_p0973a08_##<o><p,1>又復此亦順題中云心印故。捨別從總。云一切心是一切心。若從別者。應云直接
G157n2601_p0973a09_##地獄色是佛色。地獄色是地獄色。乃至菩薩色是佛色。菩薩色是菩薩色。受想行
G157n2601_p0973a10_##識。根塵識三。莫不如是。
G157n2601_p0973a11_##<u><p,2>又復下。乃結順題中。從絕待總顯佛心之妙。若從下。乃起別顯對待絕待佛心
G157n2601_p0973a12_##之妙。所謂別者。不但專順題中之心法。乃至五蘊十八界等法。皆是對待絕待
G157n2601_p0973a13_##佛心之妙。對待者。以一具一切言之。絕待者。以法住法位言之。咸歸不可思
G157n2601_p0973a14_##議也。地獄色是佛色下。謂不但心具一切法。而色亦具一切法。不但地獄色具
G157n2601_p0974a01_##一切色。成對待之妙。而亦各住本位成絕待之妙。故又曰地獄色是地獄色也。
G157n2601_p0974a02_##乃至菩薩色是佛色下。謂不但地獄色是對待絕待之妙。即餓鬼畜生乃至第九法
G157n2601_p0974a03_##界之菩薩。亦無不然。故又曰菩薩色是菩薩色也。不但色蘊如是。即受想行識
G157n2601_p0974a04_##之四蘊。及根塵識三六一十八界。莫不如是。而法法皆是對待絕待之妙法也。
G157n2601_p0974a05_##<o><p,1>蓋修惡即是性惡。性惡融通。無法不趣。任運攝得佛界性善故也。
G157n2601_p0974a06_##<u><p,2>此總結向來性具法位對待絕待之妙法。即是佛心。佛心即是妙法也。此記不說
G157n2601_p0974a07_##性德修德。但言修惡性惡者何也。乃專為對治偏執性善之流。俾其觸目警心耳。
G157n2601_p0974a08_##若專執性善。即不足名具。既不成具。云何為對待之妙。對待不成。絕待何
G157n2601_p0974a09_##顯。故深究修惡即是性惡。所謂修惡者。即是九法界眾生終日之所造也。若非
G157n2601_p0974a10_##性具此九法界。而九法界從何而來耶。故曰修惡即是性具之惡也。若如是承認。
G157n2601_p0974a11_##即以性具之惡不為障礙。自成不以為礙之觀念。自是融通九界。九界之惡。
G157n2601_p0974a12_##括盡諸法。自然無法不趨向而歸。於是法法無礙。而法法即是佛法。何須造作。
G157n2601_p0974a13_##故曰任運攝得佛界性善故也。欲期圓解起圓修者。於斯應反復而玩索焉。
G157n2601_p0974a14_##<o><p,1>若爾。題中何得偏稱心印。以妙玄云。佛法太高。眾生太廣。初心為難。心佛及
G157n2601_p0975a01_##眾生。是三無差別。觀心則易。今順妙玄。去難就易。故以心印為題。以三無差
G157n2601_p0975a02_##別故。任運攝得佛及眾生色心依正等。佛以此心印定一切諸法。相相皆實。煩惱
G157n2601_p0975a03_##即菩提。生死即涅槃。傳之於迦葉。迦葉一十三傳至於龍樹。龍樹一十七傳至於
G157n2601_p0975a04_##四明法智。此天台傳佛心印之迹也。具如記中所出。或曰。天台賢首。立宗雖別。
G157n2601_p0975a05_##佛之心印。義乃攸同。若其異者。則不得云佛之心印果一無二。良由傳者所得
G157n2601_p0975a06_##不同。故法華聲聞未蒙開顯之先。孰不自謂與菩薩同入法性。豈聲聞所入同菩薩
G157n2601_p0975a07_##所入。蓋從自計未入謂入爾。如他宗敻以真心為佛心。今家則直以妄心為佛心。
G157n2601_p0975a08_##此其所以不同也。既有不同。則彼反加謬斥。疑誤後學。而是彼非此。又豈容漠
G157n2601_p0975a09_##然不辨哉。故知今之所記。為樹圓宗。匪關人我。永嘉云。圓頓教。拂人情。有
G157n2601_p0975a10_##疑不决直須爭。此天台傳佛心印記之所以作也。</o>
G157n2601_p0975a11_##<Q1 m=二述人><o><p,3>○二述人
G157n2601_p0975a12_##<p>虎溪沙門懷則述
G157n2601_p0975a13_##<p,1>述者記其所聞。述天台授受之道。謙而不敢稱作也。師得法於雲夢允師。為南屏
G157n2601_p0975a14_##八代之的裔。四明九世之玄孫。嘗撰淨土境觀及此記。最為精確。並入大藏。其
G157n2601_p0976a01_##氏族等未詳。更俟檢討。</o>
G157n2601_p0976a02_##<Q1 m=三正文><o><p,3>○三正文（三）甲一明傳佛心印之本（二）乙一明諦觀性體（二）丙一直標性
G157n2601_p0976a03_##具以明理本（二）丁一略援祖誥以立心印之體
G157n2601_p0976a04_##<p,1-1>△只一具字。彌顯今宗。以性具善。他師亦知。具惡緣了。他皆莫測。
G157n2601_p0976a05_##<p,1>此之六句共二十四字。語本出四明尊者觀音玄義記中。玄義乃天台大師釋法華經
G157n2601_p0976a06_##普門品題。未入經文。先立五重玄義。以釋品題。用十義以通其意。十義者。一
G157n2601_p0976a07_##人法。二慈悲。三福慧。四真應。五藥珠。六冥顯。七權實。八本迹。九緣了。
G157n2601_p0976a08_##十智斷。至第九簡緣了中。大師設問云。緣了既有性德善。亦有性德惡否。自答
G157n2601_p0976a09_##云具。此一具字。乃吾大師掀翻如來藏海。湧出摩尼寶珠。得之者。不惟喜雨寶
G157n2601_p0976a10_##穰穰。亦以見體圓瑩徹。故法智大師一見乎此。即稱揚讚美。對眾宣弘。而曰只
G157n2601_p0976a11_##一具字彌顯今宗以性具善他師亦知具惡緣了他皆莫測。而我虎溪大師深悟此宗。
G157n2601_p0976a12_##傳佩心印。欲以此道轉以悟人。筆述此記以弘頓教。是以開宗明義。即拈出此章。
G157n2601_p0976a13_##以為心印之體。而曰只一具字彌顯今宗等。可謂善乎記述者也。言今宗者。天
G157n2601_p0976a14_##台圓宗也。有二。一對古言今。二對他言今。古者。天台之先。光宅等諸家也。
G157n2601_p0977a01_##他者。天台已後。賢首慈恩等諸家也。自佛法東流震旦。諸家判教立宗。或是西
G157n2601_p0977a02_##來聖賢。或是此方英哲。孰不謂被犀堅之鎧。握龍泉之劍。而獨振寰中。若求其
G157n2601_p0977a03_##有教以為之說。離暗證之譏。有觀以為之行。無循文之失。捨天台則難能。故以
G157n2601_p0977a04_##圓宗而自許。非自譽也。深有所以也。所以者何。所謂只一具字。若不論具。則
G157n2601_p0977a05_##全無所以。烏足以稱圓。又與夫藏通別之有教觀者何以異乎。是故今家稱圓。功
G157n2601_p0977a06_##在性具。教得此故圓頓。觀得此故無作。故曰彌顯。是以宗其教而為之說者。說
G157n2601_p0977a07_##而無說。依其觀而為之行者。行而無行。無說而說。是為真說。行而無行。是為
G157n2601_p0977a08_##妙行。自行化化。能事畢矣。得不謂天台之道大有功於如來滅度之後者乎。
G157n2601_p0977a09_##<u><p,2>此明解說性具之功。方為圓頓之教。而起無作妙觀。彌顯台宗法要。夫性具者。
G157n2601_p0977a10_##是如來之心印。受此心印者。方為開示悟入佛之知見。云何性具。性者、不
G157n2601_p0977a11_##變壞之義。具者、一法不缺之義。若以眾生之認識。考察世界一切所有。不過
G157n2601_p0977a12_##成住壞空。豈有不壞不缺者乎。於是以為性具。非是另有一法。特與世間不同。
G157n2601_p0977a13_##或以修至如何地位。方成不壞不缺之點。此通是真實義愚。（認為世外有真）
G157n2601_p0977a14_##異熟果愚。（認為變異方成）然其所以為性具者。而成住壞空。不失為成住
G157n2601_p0978a01_##壞空者是也。何則。成住壞空。乃性具之本有。若失其壞者可謂之空。失其空
G157n2601_p0978a02_##者可謂之壞。而壞空本未嘗失其壞空。又壞不失者謂之成。空不失者謂之住。
G157n2601_p0978a03_##如是法法皆能成住。而成住不失為成住。無成而成。無住而住。壞即不壞。空
G157n2601_p0978a04_##即不空。此之謂性具之本有也。如是教人破盡一切情執。豈有欠餘次第。故曰
G157n2601_p0978a05_##圓頓。情執一破。隨處皆是觀境。故曰無作。如是言教。一無所說之法。故曰
G157n2601_p0978a06_##說而無說是真說。依教修觀。自無取捨分別。故曰行而無行為妙行。以此性具
G157n2601_p0978a07_##善惡諸法自行化他。較其他宗只知具善教觀非圓。而謂今宗大有功於如來滅度
G157n2601_p0978a08_##之後者。不亦宜乎。
G157n2601_p0978a09_##<o><p,1>或曰。若天台以性具稱圓者。如他宗誰不云圓家以性具為宗耶。若然。又何獨貴
G157n2601_p0978a10_##於天台。故釋之云。誠如所言。他師果亦云圓家以性具為宗也。然不知他家云性
G157n2601_p0978a11_##具者。只知性具善也。特天台之少分耳。蓋天台之言具者。有性善焉。性惡焉。
G157n2601_p0978a12_##於善惡中各有正與緣了。故法華云諸法實相。諸法即十法界也。佛界十如。是性
G157n2601_p0978a13_##善緣了。九界十如。是性惡緣了。實相是性善性惡正因。如此十界善惡。不論凡
G157n2601_p0978a14_##聖。現前一念之心。法爾具足。他宗諸師何嘗道及。故云莫測。以不測故。故聞
G157n2601_p0979a01_##之者以謂惡駭天下。狂而不信。此齊東野人也。烏足以語道哉。
G157n2601_p0979a02_##<p,2>丁二略釋性具以顯圓頓之教（六）戊一通顯圓頓
G157n2601_p0979a03_##<p,1>是知今家性具之功。功在性惡。若無性惡。必須破九界修惡。顯佛界性善。是為緣
G157n2601_p0979a04_##理斷九。非今所論。
G157n2601_p0979a05_##<p,1>他宗既莫測具惡緣了。故雖知具善。不得稱圓。反顯今家性具之功。功在性惡。
G157n2601_p0979a06_##故得云只一具字彌顯今宗也。夫何故。以若無性惡。必須破九界修惡。顯佛界性
G157n2601_p0979a07_##善。不足以稱圓矣。是以今家所明性具三因。善惡正因是一性。善惡緣了屬二修。
G157n2601_p0979a08_##二雖修成。元是本具。一雖性具。全體起修。故九法界起修惡時。是全性惡起。
G157n2601_p0979a09_##修既性起。則全修在性。性惡融通。任運攝得佛界。而此修惡即是妙事。正屬
G157n2601_p0979a10_##所顯。豈屬所破。故不須緣理以斷九也。
G157n2601_p0979a11_##<u><p,2>佛法之本旨。非是一技一藝之行為。亦非一隅一區之境界。乃發明全世界之原
G157n2601_p0979a12_##理。全世界之事實。俾人心與環境有正當之認識。及正當之作為。同出無謂之
G157n2601_p0979a13_##苦。共得研究之樂。而苦樂之果。豈是無因。以因招果。勢所必然。欲希將來
G157n2601_p0979a14_##之何果。必察現在屬何因。夫因者何。即吾人現前一念介爾之心是也。以一念
G157n2601_p0980a01_##介爾能造三千性相。百界千如。何以故。以一念性本具故。祇在當人識得。三
G157n2601_p0980a02_##千不失為三千。百界不失為百界。此之謂性具也。惜吾人一念顛倒。對境錯覺。
G157n2601_p0980a03_##錯識、錯想。認一己之見解。執一隅之境界。施於有為。放棄無為之功。不
G157n2601_p0980a04_##知性具。專逞事造。畢招無謂之苦。竟不知苦自何來。為可憐愍者也。故我世
G157n2601_p0980a05_##尊遺教。聖祖相傳。性具三因。善惡正因是一性。善惡緣了屬二修。義謂祇一
G157n2601_p0980a06_##正因佛性。具足十法界善惡因果。善了因是佛性。惡了因亦是佛性。善緣因是
G157n2601_p0980a07_##佛性。惡緣因亦是佛性。了因者、謂以了知為因也。了無別了。唯了十法界善
G157n2601_p0980a08_##惡因果。即是正因佛性。緣因者、謂以緣助為因也。緣無別緣。唯緣十法界善
G157n2601_p0980a09_##惡因果。熏作正因佛性。若非了知。無從緣助。若非緣助。徒然了知。緣了本是正因
G157n2601_p0980a10_##所具。正因唯憑緣了所顯。一性二修。互融互具。善因惡因。豈作兩橛。夫善惡者。
G157n2601_p0980a11_##由分別自成向背。了性具者。息諸緣泯立同時。今宗獨揭性惡法門。非是俾
G157n2601_p0980a12_##人造惡執法成病之事。旨在所觀之境。以融分別之心耳。故九法界起修惡時者。
G157n2601_p0980a13_##指三聖六凡之所作。若非全性具此九法界之惡。而此惡當從何起。可知修作即
G157n2601_p0980a14_##是性具而起。則全修當然在此全性。又若非九法界全修惡時。而此性具當從何
G157n2601_p0981a01_##顯。故全性起修。全修在性。性修無礙。九界融通。咸成佛界。故曰任運攝得
G157n2601_p0981a02_##佛界也。而此修惡。既知性具。自然分別心歇。歇即菩提。豈不即妙事乎。蓋
G157n2601_p0981a03_##修惡即是性具。何則。若九界無惡。又何須修。若非性具。惡從何起。既屬性
G157n2601_p0981a04_##具。修亦不斷。既不能斷。又何用修。若知性修不二。言語道斷。教即無教。
G157n2601_p0981a05_##心行處滅。無修即修。而修惡既妙。可謂修德有功。全修即是所顯之性德。豈
G157n2601_p0981a06_##可破哉。故不須專緣性具之理。以斷九法界之修惡也。
G157n2601_p0981a07_##<o><p,1>若不論乎性惡者。則九界修惡。非從性起。非性之惡。定須破斷。離邊之中。必
G157n2601_p0981a08_##須別緣。正是他家歷別之義。故曰非今所論。
G157n2601_p0981a09_##<p,2>戊二正引教部
G157n2601_p0981a10_##<p,1-1>△故止觀所明十乘妙觀。觀於陰等十境。三障四魔。一一皆成圓妙三諦。此乃發心
G157n2601_p0981a11_##立行之體格。豈有圓頓更過於此。
G157n2601_p0981a12_##<p,1>此引今家性具成功教部而證成也。止觀者。摩訶止觀也。十乘妙觀者。一觀不思
G157n2601_p0981a13_##議境。二真正發菩提心。三善巧安心止觀。乃至第十離法愛。此能觀之觀也。陰
G157n2601_p0981a14_##等十境者。陰入、煩惱、病患、業相、魔事、禪定、諸見、上慢、二乘、菩薩。
G157n2601_p0982a01_##此所觀之境也。三障四魔者。三障即陰入病患二境屬報障。煩惱諸見上慢三境屬
G157n2601_p0982a02_##煩惱障。業相魔事禪定二乘菩薩五境屬業障。四魔即陰入業相禪定二乘菩薩五境
G157n2601_p0982a03_##屬陰魔。煩惱諸見上慢三境屬煩惱魔。病患境屬死魔。魔事境屬天魔也。此十境
G157n2601_p0982a04_##三障四魔。即九界修惡。何者。陰等八境。即六凡法界。二乘一境。即聲聞辟支
G157n2601_p0982a05_##二法界。菩薩一境。即菩薩法界。言一一皆成圓妙三諦者。正由今家有性惡之功。
G157n2601_p0982a06_##故不破九界修惡。直以十乘能觀妙觀。體達所觀十境三障四魔九界修惡。當體
G157n2601_p0982a07_##即是性惡。性惡融通。無法不趣。任運攝得佛界性善。故陰等十境一一皆成圓妙
G157n2601_p0982a08_##三諦。
G157n2601_p0982a09_##<u><p,2>九界之所以為九界者。以九界之眾生。非執則拒。不取則捨。由執拒取捨。多
G157n2601_p0982a10_##少之差別。故成九界之階級。佛界之所以為佛界者。以佛界之佛。不執不拒。
G157n2601_p0982a11_##不取不捨。由無為大化之究竟。故成佛界圓妙之平等。蓋九界修惡外。再無佛
G157n2601_p0982a12_##界性具之可指。佛界性具外。再無九界修惡之可分。然可指者。乃俯就眾生之
G157n2601_p0982a13_##知見。可分者。全依眾生之情執。若脫離情執之知見。不但九界無可名。即佛
G157n2601_p0982a14_##界亦不可說。強以實義名之。曰圓妙三諦也。何者。以世界之所有。本來如是。
G157n2601_p0983a01_##隨舉一法。立時即泯。泯時即立。泯立同時。立者俗諦也。泯者真諦也。泯
G157n2601_p0983a02_##立同時者中諦也。且舉世界一法作例推之。即可信此三諦實義之不誣也。世者。
G157n2601_p0983a03_##過去世。現在世。未來世之時間也。界者。東邊界。西邊界。南邊界。北邊
G157n2601_p0983a04_##界之空間也。此即隨世界風俗成立假名符號。可知世界是假。故名俗諦立一切
G157n2601_p0983a05_##法。若明此實義。應修假觀。若厭假求世界之真者。求至極成。成歸了不可得。
G157n2601_p0983a06_##何者。以過去世已去。則不可得。現在世不住。則不可得。未來世未到。則
G157n2601_p0983a07_##不可得。又東邊之東邊。而反觀東邊則成西邊。而東邊則不可得。南邊之南邊。
G157n2601_p0983a08_##而反觀南邊則成北邊。而南邊則不可得。餘皆類此。可知世界、當體即空。
G157n2601_p0983a09_##故名真諦泯一切法。若明此實義。應修空觀。泯時、泯不自泯。因立而泯。立
G157n2601_p0983a10_##時、立不自立。因泯而立。泯立同時。故名中諦統一切法。若明此實義。應修
G157n2601_p0983a11_##中觀。雖中而不離兩邊。亦不即兩邊。不即不離。故謂之圓妙三諦。此性具圓
G157n2601_p0983a12_##妙三諦。皆是九界修惡所成。何者。以離此九界之外。再無所觀之境。所言一
G157n2601_p0983a13_##一皆成圓妙三諦者。正由今家有性惡之功也。天台揭此性惡之功。有二義。一
G157n2601_p0983a14_##者以九界之修惡。故成十境等。而為所觀之境。一者以各界之性具。體達無執
G157n2601_p0984a01_##善惡。以起十乘能觀妙觀。觀其十境等。始得性惡融通。法法皆趣。是趣不過
G157n2601_p0984a02_##性具。佛界性善。豈不任運攝在其中乎。故曰一一皆成圓妙三諦。而他宗欲破
G157n2601_p0984a03_##九界之惡。而獨顯佛界之善。何得謂之圓妙乎。噫、佛說一大藏教。無非破執
G157n2601_p0984a04_##之具。若執善破惡。善即成惡。於惡境不起情執。惡境即是善境。若明性具。
G157n2601_p0984a05_##豈有情執。
G157n2601_p0984a06_##<o><p,1>蓋性善惡正因、即中道第一義諦。性善惡了因、即真諦。性善惡緣因、即俗諦。
G157n2601_p0984a07_##此三因三諦。舉一即三故圓。言三即一故妙。圓家行人。凡發心立行。莫不以此
G157n2601_p0984a08_##為大體。莫不以此為綱格。故曰此乃發心立行之體格。夫以此而為體格。則三障
G157n2601_p0984a09_##四魔。無有遣法。圓妙三諦。當體圓成。故曰豈有圓頓更過於此。嗚呼。天台妙
G157n2601_p0984a10_##教成功之若是圓且頓也。而云只一具字彌顯今宗。信不誣矣。
G157n2601_p0984a11_##<p,2>戊三的觀心要　二　己一總無明心
G157n2601_p0984a12_##<p,1-1>△初心修觀。必先內心。故於三科揀却界入。復以五陰又除前四。的取識陰為所觀
G157n2601_p0984a13_##境。如去丈就尺。去尺就寸。是為總無明心。
G157n2601_p0984a14_##<p,1>此以易觀而釋或者之妨也。前明十乘妙觀觀於陰等十境。須知一是現前所觀之境。
G157n2601_p0985a01_##九是未得入位未來所發宿習之境。故今但以三科而釋。或曰。止觀明所觀之境。
G157n2601_p0985a02_##既有陰入界三。何得只以現前一念識心為所觀耶。故釋之云必先內心也。蓋陰
G157n2601_p0985a03_##入界三。多是生法。生法太廣。初心為難。三無差別。觀心則易。故以三科唯取
G157n2601_p0985a04_##陰境。陰境有五。仍復為寬。復以五陰又除前四。的取識陰為所觀境。喻如去丈
G157n2601_p0985a05_##就尺去尺就寸。以此識陰近而復要。最為易觀。即眾生日用根塵相對一念心也。
G157n2601_p0985a06_##言是為總無明心者。六七八識。皆屬無明。麤細雖殊。不出一念。故此一念得稱
G157n2601_p0985a07_##為總。故此八識觀前前者、必具後後。觀後後者、不具前前。如人觀波必觀於水。
G157n2601_p0985a08_##若觀靜水必不觀波也。
G157n2601_p0985a09_##<p,2>[已>己]二就觀明別
G157n2601_p0985a10_##<p,1-1>△若就總明別。即第六識。如伐樹得根。灸病得穴。千枝百病。自然消殞。
G157n2601_p0985a11_##<p,1>言就總明別即第六識者。以七八兩識雖在其中。據現前麤淺易見。則第六者偏當
G157n2601_p0985a12_##其稱。苟行人用微妙觀。以此而為所觀。則不久任運轉八識以成四智。故云如伐
G157n2601_p0985a13_##樹得根灸病得穴千枝百病自然消殞。何以故。蓋此一念是為總無明心。雖觀一識。
G157n2601_p0985a14_##未嘗不以三識為觀。未嘗不以三識為境。故不惟祇破見思。而塵沙無明。隨其
G157n2601_p0986a01_##功著。任運皆破。此言的取識陰為所觀境成功之妙如此。
G157n2601_p0986a02_##<p,2>戊四例餘一心
G157n2601_p0986a03_##<p,1-1>△若不入者。然後歷餘一心。例餘陰入。乃至九境待發方觀。不發不觀。莫不咸爾。
G157n2601_p0986a04_##<p,1>若於此六識境不得入者。當知此法非是便宜。應須改轍以從善道。故曰然後歷餘
G157n2601_p0986a05_##一心例餘陰入。餘一心者。受想行三陰也。例餘陰入者。色陰及十二入也。乃至
G157n2601_p0986a06_##九境待發方觀不發不觀者。前一境其猶禮樂。後九境其猶征伐。禮樂施之於太平。
G157n2601_p0986a07_##故陰入境不待發而先觀。征伐行之於離亂。故後九境必待起不得已而後觀也。
G157n2601_p0986a08_##須知此十境者。非唯識陰是總無明心。而餘一心乃至九境悉可稱總。若能隨其所
G157n2601_p0986a09_##行所發。用微妙觀而觀之。一一皆如伐樹得根灸病得穴千枝百病自然消殞。故曰
G157n2601_p0986a10_##莫不咸爾。
G157n2601_p0986a11_##<p,2>戊五結成功能
G157n2601_p0986a12_##<p,1-1>△方顯九界修惡當體即是性惡法門。性惡融通。無法不趣。任運攝得佛界性善。修
G157n2601_p0986a13_##惡既即性惡。修惡無所破。性惡無所顯。是為全惡是惡。即義方成。
G157n2601_p0987a01_##<p,1>九界三道修惡。即止觀所明陰等十境三障四魔也。性惡即止觀所成圓妙三諦也。
G157n2601_p0987a02_##言修惡是性惡法門者。此九界三道修惡。元是全性惡三德而起。修從性起。則全
G157n2601_p0987a03_##修在性。修既在性。苟外此而求。是猶撥波取水。烏可得乎。是故止觀直以十乘
G157n2601_p0987a04_##妙觀觀於陰等諸境。皆成圓妙三諦。而此三諦既由觀陰而成。豈非修惡當體即是
G157n2601_p0987a05_##性惡之法門乎。或曰。天台明性。既曰有二。今修惡雖即性惡。奈性善乎。故答
G157n2601_p0987a06_##云性惡融通無法不趣等也。言融通者。性善性惡。其猶水乳。乳故本來成。水亦
G157n2601_p0987a07_##非今有。是故行者惟當務即修惡而成性惡。弗患性善之不成也。
G157n2601_p0987a08_##<p,2>戊六即異諸師
G157n2601_p0987a09_##<p,1-1>△是則今家明即。永異諸師。以非二物相合。亦非背面相翻。直須當體全是。方名
G157n2601_p0987a10_##為即。何須斷除煩惱生死、方顯佛界菩提涅槃耶。
G157n2601_p0987a11_##<p,1>他之名義。有曰修可破而性可顯者。蓋昧夫修即性而性即修。定有能覆之惡故也。
G157n2601_p0987a12_##今修惡既即性惡。故無破顯。以無破顯故。是為全惡是惡。而即義方成也。惟
G157n2601_p0987a13_##以是為即。是故今家永異諸師明即。如二物相合。背面相翻矣。言二物相合者。
G157n2601_p0987a14_##如爾雅訓即云。即者合也。諸師雖有即名。既不知修性相即。正如爾雅所訓。借
G157n2601_p0988a01_##非二物相合。亦難逃乎背面相翻矣。以是義故。生死非涅槃。煩惱非菩提。所有
G157n2601_p0988a02_##煩惱生死定須破除。菩提涅槃方得證顯。是為破邊立中。非今所尚。
G157n2601_p0988a03_##<p,2>丙二略引契經以會差別　二　丁一雙標
G157n2601_p0988a04_##<p,1-1>△又應須了此性善惡。在諸大乘。立名不同。廣略有異。
G157n2601_p0988a05_##<p,1>今家之言性善惡。一稟契經。非師心自立。但諸經立名不同。廣略有異。
G157n2601_p0988a06_##<p,2>丁二各釋　二　戊一立名不同　四　己一華嚴　二　庚一牒指經文
G157n2601_p0988a07_##<p,1-1>△初立名不同者。華嚴云。能隨染淨緣。遂分十法界。
G157n2601_p0988a08_##<p,2>庚二結成三因
G157n2601_p0988a09_##<p,1-1>△迷則十界俱染。悟則十界俱淨。十法界離合讀之。三因具足。三字合呼。九界為
G157n2601_p0988a10_##<p,1>惡正因。佛界為善正因。十字獨呼。法界合呼。即了因。十法合呼。界字獨呼。
G157n2601_p0988a11_##即緣因。
G157n2601_p0988a12_##<p,1>華嚴云云者。能隨。即真如不變隨緣也。能隨真如、即善惡正因。所隨染淨緣、
G157n2601_p0988a13_##即善惡緣了。隨染緣則成九界緣了。隨淨緣則成佛界緣了。須知染淨初無定體。
G157n2601_p0988a14_##昇沈悉由迷悟。方其真如之迷而染也。不惟本具九界成迷。佛界亦隨之俱迷。方
G157n2601_p0989a01_##其真如之悟而淨也。不惟本具佛界成悟。九界亦隨之俱悟。良由染淨雖以異緣。
G157n2601_p0989a02_##十界本乎一性。緣有隱顯。性無即離。故迷則俱染。悟則俱淨。或問善惡何因十
G157n2601_p0989a03_##界而分、三因又依何義而立。答曰十法界離合讀之三因具足。離合之言。本乎妙
G157n2601_p0989a04_##玄。彼云皆稱法界。其意有三。十數皆依法界。法界外更無復法。能所合稱。故
G157n2601_p0989a05_##言十法界。此十字獨呼。法界合呼。即了因之意也。
G157n2601_p0989a06_##<u><p,2>或問下。假設問端。以明十界三因。善惡立義起原。答曰下。答此問義。十法
G157n2601_p0989a07_##界離合讀之。三因具足者。因謂真如隨染淨緣。成立三因。遂分成十法界之善
G157n2601_p0989a08_##惡也。善惡之緣起於染淨。染淨之緣起於分別。以有是義。故立是名。就此十
G157n2601_p0989a09_##法界三字合離讀之。以表有分別無分別之染淨而成善惡三因。此離合之言。根
G157n2601_p0989a10_##據妙法蓮華經玄義。彼云下、指妙玄言。法界者、乃全世界之總稱。包括無餘。
G157n2601_p0989a11_##故云皆稱法界也。其意有三者。謂此十法界三字。含有三種意義。一者能依
G157n2601_p0989a12_##也。二者所依也。三者能所互依也。以十數為能依。以法界為所依。其法界僅
G157n2601_p0989a13_##有其十。其外更無復有法。以能所合稱。故言十法界。若此十字獨呼。法界合
G157n2601_p0989a14_##呼。則法界不落箇數。即不起分別。法界清淨。明了無疑。名法界性。即了因
G157n2601_p0990a01_##之意義也。
G157n2601_p0990a02_##<o><p,1>二、此十種法分齊不同。因果隔別。凡聖有異。故加之以界。此十法合呼、界字
G157n2601_p0990a03_##獨呼。即緣因之意也。
G157n2601_p0990a04_##<u><p,2>此明以十數加於法相合呼。成立箇數邊際。自然加之於界。則分齊因果凡聖。
G157n2601_p0990a05_##各有境界不同。遂成分別。法界紛繁。知緣有在。名法界相。即緣因之意義也。
G157n2601_p0990a06_##此緣了二因。解義各有不同。往往以緣因屬善性。了因屬慧性。再隨勝言之。
G157n2601_p0990a07_##了因屬心。緣因屬境。極而言之。緣了二因。皆具善惡。
G157n2601_p0990a08_##<o><p,1>三、此十皆即法界攝一切法。一切法趣地獄。是趣不過當體即理。更無所依。故
G157n2601_p0990a09_##名法界。乃至佛法界亦復如是。此三字合呼。即正因之意也。
G157n2601_p0990a10_##<u><p,2>此十、雖舉其一。皆即全法界攝一切法。若一切法中。地獄因緣起。而一切法。
G157n2601_p0990a11_##皆趣地獄。是趣者非有形迹。不過當體即是理具。更無能趣。來趣所依。於
G157n2601_p0990a12_##是故名法界。譬如一人牙齒痛。則一人之四肢百骸。皆趣牙痛。是趣者非有形
G157n2601_p0990a13_##迹。不過當體即是理具。如是乃至佛法界。亦復如是。或一念或一事之因緣起。
G157n2601_p0990a14_##而全法界一切法。皆趣佛界。是趣不過。當體皆是理具。更無能趣。來趣所
G157n2601_p0991a01_##依。唯是寂然不動。感而遂通。於是故名法界。此三字合呼。即正因之意義也。
G157n2601_p0991a02_##此正合一念介爾妄想心。具足三千性相。百界千如。儒云一日克己復禮。天
G157n2601_p0991a03_##下歸仁。皆是一轍。而觀念之際。可不慎諸。噫、儒者多不知克己為何物。釋
G157n2601_p0991a04_##子多不知觀念是何心。若一人克己。則一人之天下歸仁。若多人克己。則多人
G157n2601_p0991a05_##之天下歸仁。則可知一人營私悖理。天下歸禍焉。如是推之。吾人之禍福。天
G157n2601_p0991a06_##下治亂。可以預知矣。今人皆知神經通於周身最微。而不知全世界之神經更密。
G157n2601_p0991a07_##唯賢聖知而行之。幸世不絕聖。國不乏賢。若非賢聖之仁慈觀念。以均眾生之
G157n2601_p0991a08_##不良思想。則世界早已沈淪久矣。或曰凡多聖少。如何均之。答曰。豈止凡聖
G157n2601_p0991a09_##同居土。餘三土亦在其中。
G157n2601_p0991a10_##<o><p,1>又曰。若十數依法界者。能依從所依。即入空界也。十界界隔者。即假界也。十
G157n2601_p0991a11_##數皆依法界。即中界也。欲令易解。如此分別。得意為言。空即假中。無一二三。
G157n2601_p0991a12_##而一二三。而如前云云。
G157n2601_p0991a13_##<p,2>己二法華　二　庚一牒指經文
G157n2601_p0991a14_##<p,1-1>△法華云。諸法實相。不出權實。
G157n2601_p0992a01_##<p,2>庚二結成三因
G157n2601_p0992a02_##<p,1-1>△諸法是同體權中善惡緣了。實相是同體實中善惡正因。九界十如即惡緣因。佛界
G157n2601_p0992a03_##十如即善緣因。三轉讀之。了正不缺。
G157n2601_p0992a04_##<p,1>法華諸法實相。不出權實。權實不出十界。有橫豎二論。一往豎論。則佛界為
G157n2601_p0992a05_##實。九界為權。互具言之。九界中互具佛界為實。佛界中互具九界為權。大師云。
G157n2601_p0992a06_##細論各具權實。此之謂也。橫論者。十界各具三因。正因屬實。緣了屬權。全
G157n2601_p0992a07_##正因以為緣了。即實而權。全緣了而為正因。即權而實。蓋十界同居一性。權實
G157n2601_p0992a08_##豈分燕越。
G157n2601_p0992a09_##<u><p,2>此明第二引證法華云。諸法實相。不出權實。結成三因。以十法界橫豎各具三
G157n2601_p0992a10_##因。顯權實互具。皆是本具不可思議之妙法。即是今家傳佛心印也。一往豎論
G157n2601_p0992a11_##九界諸法。是同體權中善緣因。惡緣因。善了因。惡了因。了佛界實相。是同
G157n2601_p0992a12_##體實中善正因。惡正因。已竟。橫論下。謂十法界各具正緣了三因。若按一往
G157n2601_p0992a13_##豎論。正因本屬佛界之實。緣因與了因本屬九界之權。再以此橫論。豈不佛界
G157n2601_p0992a14_##之全正因。以為九界之緣因了因乎。可見即實而權。又全緣因了因而為佛界正
G157n2601_p0993a01_##因。亦可知即權而實。蓋十界同居不失十界之一性。而權實豈分乎北燕南越耶。
G157n2601_p0993a02_##此橫論豎論。非是特別造作。乃天然本具之實義。因義立名。俾人因名思義。
G157n2601_p0993a03_##以入圓理耳。據佛說諸法實相。不出權實者。謂非以權實二法立教。不足以
G157n2601_p0993a04_##發明諸法實相。有說者、是權教而明權法。無說者、是實教本自實法。權極則
G157n2601_p0993a05_##實。故為實而施權。權施方便。說至極成而無說。則全權皆實。是名開權而顯
G157n2601_p0993a06_##實。乃顯諸法皆實相也。又此三因於十法界有天然論橫豎之實義者。了因謂能
G157n2601_p0993a07_##分別之心是。緣因謂所分別之境是。正因謂能所一如是。此橫論十界三因也。
G157n2601_p0993a08_##又究竟明了心境一如者。謂之佛界正因。不能究竟明了心境一如。執心境為兩
G157n2601_p0993a09_##端者。謂之九界緣因了因。此豎論十界三因也。是乃以性德望修德言之。若以
G157n2601_p0993a10_##修得望性德言之。則十界各具正緣了三因。謂之橫論也。如是論之。為顯權中
G157n2601_p0993a11_##有實。實中有權。權實互攝互入。不可說權。不可說實。不可說亦權亦實。不
G157n2601_p0993a12_##可說非權非實。而一切妙法盡於是矣。故法華經云。止止不可說。我法妙難思。
G157n2601_p0993a13_##云云。
G157n2601_p0993a14_##<o><p,1>諸法是同體權中善惡緣了等。此約諸法屬權。實相屬實而言之。然離諸法別無實
G157n2601_p0994a01_##相。何權非實。離實相別無諸法。何實非權。權實相即。其妙盡於是矣。言九界
G157n2601_p0994a02_##十如即惡緣因至三轉讀之了正不缺者。此玄義釋眾生法之文也。先引經云。所謂
G157n2601_p0994a03_##諸法有如是相。如是性。如是體。如是力。如是作。如是因。如是緣。如是果。
G157n2601_p0994a04_##如是報。如是本末究竟等。天台師云。依義讀文。凡有三轉。一云是相如是性
G157n2601_p0994a05_##如。乃至是報如。二云如是相。如是性。乃至如是報。三云相如是。性如是。乃
G157n2601_p0994a06_##至報如是。若皆稱如是。如名不異。即空義也。若作如是相如是性者。點空性相。
G157n2601_p0994a07_##名字施設。邐迤不同。即假義也。若作相如是性如是者。如於中道實相之是。
G157n2601_p0994a08_##即中義也。分別令易解故。明空假中。得意為言。空即假中。約如明空。一空一
G157n2601_p0994a09_##切空。點如明假。一假一切假。就是論中。一中一切中。非一二三。而一二三。
G157n2601_p0994a10_##不縱不橫。名為實相。惟佛與佛。究竟此法。是十法攝一切法。若依義便。作三
G157n2601_p0994a11_##意分別。若依讀便。當依偈文云如是大果報種種性相義云云。然十界離合三轉讀
G157n2601_p0994a12_##文。此南岳天台師資相承。文外巧思。是皆遊心實相。非關義學。
G157n2601_p0994a13_##<u><p,2>所謂實相者。乃一一法。無非實相。合亦實相。離亦實相。亦合亦離亦實相。
G157n2601_p0994a14_##非合非離亦實相。法界合呼。為如名空。十法合呼。為相名假。十法界同呼。
G157n2601_p0995a01_##相如是中。合必以離。空必依假。互依互具。皆在其中。强名實相。三轉讀文
G157n2601_p0995a02_##者。如不自如。以相等十法成十如。故曰是相如。以了是為因。名之了因。相
G157n2601_p0995a03_##不自相。以如而成相。故曰如是相。以緣此為因。名之緣因。相如不自相如。
G157n2601_p0995a04_##以相如而是相如。故曰相如是。以正是此因。名之正因。三因無因。因於諸法
G157n2601_p0995a05_##不虛。故曰實相。是心所歷不可言思。故曰遊心實相。與依文解義之學。毫不
G157n2601_p0995a06_##相關。此皆俾行者隨文入觀。豈非文外思義之巧乎。
G157n2601_p0995a07_##<o><p,1-1>△譬如庖丁解牛。進乎技矣。目中無全牛者也。
G157n2601_p0995a08_##<p,2>己三涅槃　二　庚一略指經義
G157n2601_p0995a09_##<p,1-1>△涅槃經中。闡提善人。二人俱有性善性惡。名為善惡緣因。
G157n2601_p0995a10_##<p,1>此所引文。言義俱略。若具足者。應引涅槃經三十二云。或有佛性闡提人有、善
G157n2601_p0995a11_##根人無。或有佛性善根人有、闡提人無。復有佛性二人俱有。復有佛性二人俱無。
G157n2601_p0995a12_##初、二句。言修染了因佛性、修惡緣因佛性也。蓋佛斷修染修惡盡。修淨修善
G157n2601_p0995a13_##滿足。故此修染修惡佛性、佛善根人無也。次、二句。言修淨了因。修善緣因佛
G157n2601_p0995a14_##性也。蓋闡提人斷修淨修善盡。修染修惡滿足。故此佛性、闡提人無也。三、二
G157n2601_p0996a01_##兩句。言性善性惡正因佛性也。蓋佛雖斷修染修惡盡。而性染性惡不斷。闡提雖
G157n2601_p0996a02_##斷修淨修善盡。而性淨性善不斷。
G157n2601_p0996a03_##<u><p,2>佛雖斷了因之修染。緣因之修惡盡。當然不受九界之煩惱生死。以不修則不受
G157n2601_p0996a04_##故。而性具之了因污染。緣因惡作。纖毫不斷。以九界皆佛之清淨法身故。何
G157n2601_p0996a05_##以故。以煩惱即菩提。生死即涅槃故。所謂但破情執。不破五蘊實法者是也。
G157n2601_p0996a06_##若執法成病者。則當破之。云何為執法成病。即一般不明性修二德。理具事造
G157n2601_p0996a07_##之義者。聞理具不斷染惡之說。即妄執理具之染惡。誤會為事造之染惡。故以
G157n2601_p0996a08_##喫肉飲酒行淫等事。誤作為佛法。謬謂大乘。此之謂執法成病。以造惡因。必結惡果。
G157n2601_p0996a09_##是誰造誰受故。夫性具之染惡不斷者。乃作所觀之境。無非真俗中。悟性具之染惡
G157n2601_p0996a10_##不斷者。為能觀之智。無非空假中。不斷之斷。乃斷九界之染惡盡。於此果地。方可
G157n2601_p0996a11_##於惡自在。廣用性惡法門度化眾生。非如但觀佛界修善。以破九界性惡。而破
G157n2601_p0996a12_##不勝破。難盡異熟果愚。不能證圓頓妙覺果海者也。闡提雖斷了因之修淨。緣
G157n2601_p0996a13_##因之修善盡。當然不證佛界之菩提涅槃。以不修則不證故。而性具之了因清淨。
G157n2601_p0996a14_##緣因善行。纖毫未斷。以佛法界。徧滿一切處故。何以故。以離菩提無煩惱。
G157n2601_p0997a01_##離涅槃無生死故。所謂名言習氣終不能挫諸法實相之纖毫者是也。若執別廢
G157n2601_p0997a02_##圓者。則當辨之。云何為執別廢圓。即一般不明權實二教方便入理之義。妄執
G157n2601_p0997a03_##方便之權巧。作為入理之實相。故專分別名相。自恃所學一隅之論。毀謗其餘
G157n2601_p0997a04_##一切未讀之諸經。自為究竟。此之謂執別廢圓。以造妄因必結妄果。亦誰造誰
G157n2601_p0997a05_##受故。夫闡提性具淨善不斷者。有事實可證。闡提雖斷修淨修善盡。乃指現前
G157n2601_p0997a06_##說之。而將來終有修淨善時。何以見之。乃以現前事實見之。其例甚多。如初
G157n2601_p0997a07_##謗佛法甚烈。可謂闡提矣。而後信佛法更堅。可知闡提有佛性矣。若指定闡提
G157n2601_p0997a08_##永久終不信佛者。則不應有先不信而後信者。又應以何時何劫何法為標準耶。
G157n2601_p0997a09_##然闡提無佛性之說。不攻自破矣。
G157n2601_p0997a10_##<o><p,1>惟佛不斷性染性惡。故至果地。於惡自在。廣用性惡法門。化度眾生。闡提不斷
G157n2601_p0997a11_##性淨性善。後時還起修淨修善。對治修染修惡。故涅槃後分言闡提成佛。蓋本乎
G157n2601_p0997a12_##此也。四、二兩句。言復有佛性二人俱無。此言不退性也。
G157n2601_p0997a13_##<p,2>庚二結成三因　二　辛一正結
G157n2601_p0997a14_##<p,1-1>△三因既妙。言緣必具了正。言了必具正緣。言正必具緣了。一必具三。三即是一。
G157n2601_p0998a01_##毋得守語害圓。誣罔聖意。
G157n2601_p0998a02_##<p,2>辛二融通
G157n2601_p0998a03_##<p,1-1>△若爾九界三因。性染了因。性惡緣因。染惡不二是惡正因。豈惟局修佛界三因。
G157n2601_p0998a04_##性善緣因。性淨了因。善淨不二即善正因。
G157n2601_p0998a05_##<p,1>今人獨知觀真常淨識、修佛果正因。謂之偏觀清淨真如者。正由不知具九界三因
G157n2601_p0998a06_##也。今家既揭諸大乘明文而示之。則十界三因俱可修。第隨其境之現前觀之修之
G157n2601_p0998a07_##還之復之。不必棄波而求水。捨空以求空。故又以若爾豈惟字論之斥之。使其歸
G157n2601_p0998a08_##於圓宗也。而言局修佛界三因者。亦與之之辭。若復奪之。今人第知修佛界了因。
G157n2601_p0998a09_##以其惟宗於一空而已。豈惟不修中道正因。即俗諦緣因亦不知修。以其多棄事
G157n2601_p0998a10_##而尚理故也。
G157n2601_p0998a11_##<p,2>己四從指　二　庚一泛指諸經
G157n2601_p0998a12_##<p,1-1>△此性善惡。亦名性淨性穢。或名理明理暗。或名常無常雙寂之體。
G157n2601_p0998a13_##<p,2>庚二引請觀音
G157n2601_p0998a14_##<p,1-1>△如請觀音。或單名毒害。毒害即性惡。皆一體之異名也。
G157n2601_p0999a01_##<p,1>請觀音或單名毒害等者。此所引文。言義俱略。若具引天台大師解釋請觀音菩薩
G157n2601_p0999a02_##消伏毒害陀羅尼經云。此經從人法以標名。人是至慈之大號。法是至聖之神咒。
G157n2601_p0999a03_##人有二義。一通二別。別是觀音之勝名。通是菩薩之嘉號。別又二義。一能二所。
G157n2601_p0999a04_##請字是標能感之群機。觀世音三字是標能應之聖主。法有二義。一用二體。消
G157n2601_p0999a05_##伏毒害明其力用。陀羅尼明其正體。體有二義。此間名為能遮能持。持於三義。
G157n2601_p0999a06_##遮於二邊。用即為三。一事二行三理。事者。虎狼刀劍等也。行者。五住煩惱也。
G157n2601_p0999a07_##理者。法界無閡。無染而染。即理性之毒也。故言從人法以標名焉。孤山法師
G157n2601_p0999a08_##闡義鈔云法界無閡者。三諦一心。名為法界。生佛互融。一一咸徧。故云無閡。
G157n2601_p0999a09_##無染而染者。淨名疏云。中道自性清淨心。不為煩惱所染。本非縛脫。不染而染。
G157n2601_p0999a10_##難可了知。即是眾生迷真性解脫。起六十二見。考彼言義。允合今文。若消今
G157n2601_p0999a11_##文。應云法性之與無明。徧造諸法。即無染而染。全理性成毒。名理性毒。由理
G157n2601_p0999a12_##毒故。即有行毒事毒也。今觀諸法惟心。染體悉淨。即神咒治理性之毒。即下經
G157n2601_p0999a13_##文皆入如實之際也。然孤山之釋。雖闡猶隱。終於毒害即性惡之義不彰。不如引
G157n2601_p0999a14_##大師釋後文正釋消伏毒害陀羅尼云。消名消除。伏名調伏。故經言消除三障無諸
G157n2601_p1000a01_##惡。五眼具足成菩提。但除其病。不除其法。譬如蛇虺有毒。但消除其螫蠆。令
G157n2601_p1000a02_##不侵入。不可殞命也。伏者。調善令堪乘馭。伏三障之毒。為入道之門。隨應得
G157n2601_p1000a03_##度而度脫之。故不須斷之。亦下文不斷而斷斷而不斷之明證也。
G157n2601_p1000a04_##<p,2>戊二廣略有異　四　[已>己]一指廣略之數
G157n2601_p1000a05_##<p,1-1>△隨機利鈍。廣略有異者。略則十界。廣則三千。
G157n2601_p1000a06_##<p,1>略則十界。文出華嚴、能隨染淨緣遂分十法界。廣則三千。則義歸法華諸法實相。
G157n2601_p1000a07_##或問。華嚴半偈。反謂之略。法華四言。反謂之廣。何也。答曰。華嚴雖半偈。
G157n2601_p1000a08_##而但名十界。法華雖四言。而義攝十如。天台大師則合廣略而充擴之。以為百
G157n2601_p1000a09_##界千如三千性相之旨。則華嚴法界之旨。法華實相之宗。其義方盡。即如來果證
G157n2601_p1000a10_##眾生理體、因果修性之體。亦斯盡也。充擴之義。具在下文。
G157n2601_p1000a11_##<p,2>[已>己]二明廣略之體
G157n2601_p1000a12_##<p,1-1>△故知善惡不出十界。十界性融互具成百界。界十如則成千如。假名一千。五陰一
G157n2601_p1000a13_##千。國土一千。
G157n2601_p1000a14_##<p,1>善惡不出十界之旨。下文自明。今且明二經合轍之義。以明性具三千文。先約華
G157n2601_p1001a01_##嚴。融十界為百界。故曰十界性融互具成百法界。次約法華。融十如為千如。故
G157n2601_p1001a02_##曰界十如則成千如。又次約仁王三法。融百界千如為三千。故曰假名一千五陰一
G157n2601_p1001a03_##千國土一千。又大智度論釋百八三昧中。至釋能照一切世間三昧。云得是三昧故
G157n2601_p1001a04_##能照三種世間。謂眾生世間住處世間五陰世間。四明大師云。故一家用義。彼論
G157n2601_p1001a05_##之三世。演法華十如。妙談三千。固非常情之所企及。
G157n2601_p1001a06_##<p,2>[已>己]三結一心之要
G157n2601_p1001a07_##<p,1-1>△如此三千。現前一念修惡之心。本來具足。
G157n2601_p1001a08_##<p,1>一念修惡具足三千者。但約根塵相對一念心起。必屬一界。界互具成百界三千。
G157n2601_p1001a09_##若論法體。實不啻於此也。或者難曰。今智者準秦譯之本。具足十如。故可論乎
G157n2601_p1001a10_##三千。若西晉所譯名正法華經。但列乎六如。則三千之義安在。答曰。今論性具。
G157n2601_p1001a11_##但明理體。數之多少。不必計之。即準六如而謂之性具一千八百。有何不可。
G157n2601_p1001a12_##况如義雖譯者而有增減。而華嚴界義終無所虧。且晉譯之本。義有未盡。隨譯人
G157n2601_p1001a13_##情。安可準信。世弘秦譯。表表若人。晉譯微晦不傳。豈無故哉云云。
G157n2601_p1001a14_##<p,2>[已>己]四彰微妙融通
G157n2601_p1002a01_##<p,1-1>△非造作而成。非相生而然。非相合而然。一念不在前。三千不在後。一念不少。
G157n2601_p1002a02_##三千不多。
G157n2601_p1002a03_##<p,1>是無作妙境。故非造作。法法本具。故非相生。相相宛然。故非相合。三千即一
G157n2601_p1002a04_##念。故一念不在前。一念即三千。故三千不在後。一念具三千。故一念不少。三
G157n2601_p1002a05_##千在一念。故三千不多。
G157n2601_p1002a06_##<p,2>乙二明諦觀相貌　六　丙一明立諦正觀所以　十二　丁一明破情不破法
G157n2601_p1002a07_##<p,1-1>△須知情可破。法不可破。執法成病亦須破。
G157n2601_p1002a08_##<p,1>此是釋疑之辭。亦是顯妙之談。或疑曰。若修惡即性惡者。何須立三觀以破三惑。
G157n2601_p1002a09_##答曰。觀破惑者。破情而不破法也。情即迷情。迷即三惑。此之迷情。其來久
G157n2601_p1002a10_##矣。始自根本無明。終至等覺後心。蓋理體本妙。情執為麤。故破惑者但破三千
G157n2601_p1002a11_##之情。不破三千之法。今家不順迷情。但顯本具。法法皆妙。相相皆實。故題稱
G157n2601_p1002a12_##妙法。而經曰實相。良有以也。釋疑顯妙。其在是矣。然有執藥成病者。三觀修
G157n2601_p1002a13_##之不得其方。反翻成三惑。更須用乎善巧方便而破之。非此中意。今云執法成病
G157n2601_p1002a14_##者。執修惡即性惡。而廣行修惡。止觀所謂無禁捉蛇是也。如是修惡。正須破之。
G157n2601_p1003a01_##<p,2>丁二明理體不可斷
G157n2601_p1003a02_##<p,1-1>△是則善惡淨穢。是法門理體。體本明淨。不斷纖毫。
G157n2601_p1003a03_##<p,1>承上文言情可破而法不可破。豈非善惡淨穢是法門理體。其體本來明淨。成佛之
G157n2601_p1003a04_##時。不斷纖毫。
G157n2601_p1003a05_##<p,2>丁三約染淨明迷悟
G157n2601_p1003a06_##<p,1-1>△是則斷證迷悟。但約染淨而論。
G157n2601_p1003a07_##<p,1>或疑體既明淨不斷纖毫、云何經中又有斷證迷悟之說。是故釋云是則斷證迷悟但
G157n2601_p1003a08_##約染淨而論。華嚴所謂能隨淨染緣遂分十法界是也。隨染緣為染緣所染。即為九
G157n2601_p1003a09_##界。隨淨緣為淨緣所淨。即為佛法界。
G157n2601_p1003a10_##<p,2>丁四破古無擇法眼
G157n2601_p1003a11_##<p,1-1>△往人無擇法眼。情理不分。藥病不辨。纔聞空中名遮、一相不立。便作斷滅而解。
G157n2601_p1003a12_##假觀名照。三千宛然。定謂三千立法。若三諦但遮。又如何立法耶。
G157n2601_p1003a13_##<p,1>情即迷情。理即本體。迷情為病。應以法藥而破之。佛祖設藥。內依理而立。依
G157n2601_p1004a01_##三諦境、立三觀智、是也。亦外依病而施。依三種惑、立三觀智、是也。是則藥
G157n2601_p1004a02_##之與病。雖有權移。性之理體。毫無加損。
G157n2601_p1004a03_##<u><p,2>此破往古無有擇法藥之眼者。佛祖所說之法。謂之法藥。法藥為治法體之病。
G157n2601_p1004a04_##法體即是法界之三諦。法體之病。即是見思塵沙無明三惑之迷情。治此迷情之
G157n2601_p1004a05_##病者。必須空假中、三觀之法藥。見思惑、障空寂理。是真諦法體病。以空觀
G157n2601_p1004a06_##法藥治之。塵沙惑障化導事。是俗諦法體病。以假觀法藥治之。無明惑障法性
G157n2601_p1004a07_##理。是中諦法體病。以中觀法藥治之。用法藥雖權巧。有用空用假之不同。能
G157n2601_p1004a08_##移去見思病塵沙病之不等。然法性之三諦理體。無纖毫之加增損減。故去病而
G157n2601_p1004a09_##不去體。或問十法界、乃至百界千如、及三千性相。皆是真俗中三諦法體。縱
G157n2601_p1004a10_##能以空假中三種法藥。治去法體上之見思塵沙無明三種迷惑。與吾人有何關係。
G157n2601_p1004a11_##曰、發此問端。足見我執未破。法執未除。須知佛證四德常樂我淨。若不以
G157n2601_p1004a12_##全法界三千性相等各具之三諦理體。為一合相。復以何為法身之我。若不以三
G157n2601_p1004a13_##觀智除去三惑之惡染。復如何能清淨。是我淨二德。乃破俱生我執也。若不觀
G157n2601_p1004a14_##全法界之成住壞空即空假中。復以何為常。若不觀全法界之生住異滅即空假中。
G157n2601_p1005a01_##復如何能究竟樂。是常樂二德。乃破俱生法執也。
G157n2601_p1005a02_##<o><p,1>往人不解此意。聞天台三觀空遮乎有、中遮乎邊。便作斷滅而解。假照乎有。定
G157n2601_p1005a03_##謂三千立法。此乃迷名而不知義也。今反問之。三觀各分遮照。爾作此解。假使
G157n2601_p1005a04_##複疎顯妙中有遮則三諦俱遮之旨。則不惟俗諦俱遮。即空中亦復俱遮。又如何立
G157n2601_p1005a05_##法。若例立照則三諦俱照。則不惟俗與二邊俱照。即真諦亦照。又如何斷滅耶。
G157n2601_p1005a06_##<u><p,2>往人下、謂不解天台之圓頓妙法。舉一即三。舉三即一。遮中有照。照中有遮
G157n2601_p1005a07_##之實相要旨。一聞空觀遮有。原為除見思惑之迷情。而不能除此見思。反作斷
G157n2601_p1005a08_##滅想。復加一層斷滅見思迷情。一聞中觀。遮空有兩邊。原為除無明迷情之所
G157n2601_p1005a09_##知障。而不能除此迷惑。亦反作斷滅想。復加一層所知障。一聞假觀照有。原
G157n2601_p1005a10_##為破凡外之斷滅想。及除二乘之偏真理。而不能斷此迷情。而反作三千立法。
G157n2601_p1005a11_##各不相融。此皆是執迷名言文字。而不知究竟義理。今反下。故設反問之辭。
G157n2601_p1005a12_##若三觀各分遮照。不能互融互具。爾作如是之解。假使重複真俗二諦。真中有
G157n2601_p1005a13_##俗。俗中有真。疎散空假二觀。空亦非空。假亦非假。云何固定。真俗空假。
G157n2601_p1005a14_##然重複真俗。是顯中道。疎散空假。不著二邊。無非皆顯不可思議之中道實相
G157n2601_p1006a01_##妙法耳。若顯妙中有遮。則三諦俱遮。不惟俗諦。乃一遮一切遮。無真無中而
G157n2601_p1006a02_##不遮。是法不可說。又如何立法。若例下。謂按例假使複疎顯妙中立照。則三
G157n2601_p1006a03_##諦俱照。不惟俗諦。乃一照一切照。無真無中而不照。是法法宛然。如何斷滅
G157n2601_p1006a04_##耶。
G157n2601_p1006a05_##<o><p,2>丁五明破迷故用觀
G157n2601_p1006a06_##<p,1-1>△迷情須破。故用即空即假即中。達此一念修惡之心即是三千妙境。
G157n2601_p1006a07_##<p,1>承上章。情可破法不可破。法不可破。故體本明淨。不斷纖毫。其如迷情難消。
G157n2601_p1006a08_##故宜用即空假中三觀破之。雖曰破之。實無他法可破。祇以三觀達此一念根塵對
G157n2601_p1006a09_##起之心即是三千妙境。則三諦三觀修之與性自然成矣。
G157n2601_p1006a10_##<u><p,2>此明破迷故用觀。所謂迷者、乃見思塵沙無明種種迷情也。觀者、乃空假中三
G157n2601_p1006a11_##觀也。此三觀專為破三惑而立。非破除十法界之實法也。故曰情可破法不可破。
G157n2601_p1006a12_##唯憑此法不可破。故十法界全體。本自光明清淨。不應斷其纖毫。故曰法不
G157n2601_p1006a13_##可破。奈眾生、迷惑執情。於此十法界自體。起分別好醜憎愛取捨之心。難以
G157n2601_p1006a14_##消化。由有憎愛取捨。遂輪廻六道。受苦無休。故宜用觀念法界即空。有何憎
G157n2601_p1007a01_##愛。法界即假。何須取捨。法界非空非假之中。本自不可思議。用何分別。其
G157n2601_p1007a02_##如迷情難消。故宜如是破之。雖曰如是破之。而多是誤會誤用。將為有可破之
G157n2601_p1007a03_##法。故捨一而必執一。何以故、所謂破者。乃破除捨去之意。既知是空。當體
G157n2601_p1007a04_##即破。何須再執一可破之法耶。如是牽纏。則取捨之心如何消化。是不能反觀
G157n2601_p1007a05_##自心之憎愛為障為病。而更以取捨之功為修為行。故曰多是誤會誤用。其實本
G157n2601_p1007a06_##無他法可破。祇以此三種觀念。了達此現前一念。六根對六塵所起之第六識心。
G157n2601_p1007a07_##即是所觀百界千如三千性相之妙境也。則三諦之性德。全性起修。三觀之修
G157n2601_p1007a08_##德。全修在性。而此修德。觀此性德。當體即性修不二。故曰修之與性自然成
G157n2601_p1007a09_##就矣。或問破此迷惑情執。何必用此空假中三觀破之。答實無他法可破。祇以
G157n2601_p1007a10_##此觀空觀假觀中。達此現前因緣所起之一念者何。即是現前見聞嗅嘗覺知之勝
G157n2601_p1007a11_##義根。對於環境。色聲香味觸法之六塵。所起之心。即是三千妙境。何以故。
G157n2601_p1007a12_##以見聞等。雖寄託於眼耳等之浮塵根。而本無形質可表。必假色聲等。而見聞
G157n2601_p1007a13_##等方顯。於未假色聲顯時謂之真空。已假色聲顯時謂之妙有真空。然此顯時。
G157n2601_p1007a14_##不假了別。本無名相可分。故謂之妙。若假了別。即成現前一念識心。則失其
G157n2601_p1008a01_##妙。而分我及非我也。於我執起憎愛。成見思惑。故用空觀破之。於非我起取
G157n2601_p1008a02_##捨。成塵沙惑。故用假觀破之。於一念識心不識原起之妙。成無明惑。故用不
G157n2601_p1008a03_##思議之中觀破之。若此識心。自識原起。而此識心即是妙有真空所現。豈不當
G157n2601_p1008a04_##體即空假中。成此三觀妙境乎。何有一法可破。但破情執耳。故曰祇以三觀達
G157n2601_p1008a05_##此一念根塵對起之心。即是三千妙境。雖曰三千妙境。總不出根塵識三大原則
G157n2601_p1008a06_##之變化名相而有也。此識心即吾人之煩惱心。即諸佛之菩提心。故曰煩惱即菩
G157n2601_p1008a07_##提。又曰萬法唯識。三界唯心。又曰諸佛智慧。由眾生妄想心中求。眾生無妄
G157n2601_p1008a08_##想。諸佛無智慧。諸佛無智慧。眾生無妄想。祇在當人薦取。而生佛之差別與
G157n2601_p1008a09_##無差別。祇在有無情執耳。若不執此情。而情亦佛心。佛說一大藏教。無非破
G157n2601_p1008a10_##執之具。若情執不起。則世法皆是佛法。情執一起。則佛法皆是世法。破此情
G157n2601_p1008a11_##執之法。不可作此不執之想。若作是想。即成不執之執。故只以三觀達此一念。
G157n2601_p1008a12_##根塵對起之識心。即空即假即中。即空者。以本無識心之體。因根緣塵。而
G157n2601_p1008a13_##生此心法。故曰因緣所生法、即空。雖空而不無因緣。彼此假借而有。故曰因
G157n2601_p1008a14_##緣所生法、即假。雖假借而根塵真實。則根中有塵。塵中有根。空在假中。假
G157n2601_p1009a01_##在空中。故曰因緣所生法、即中。觀此一念識心如是。而百界千如三千性相。
G157n2601_p1009a02_##法法無一不過如是。體會妙觀如是。則知無起執之必要。亦無起執之價值。自
G157n2601_p1009a03_##無起執之可能性。
G157n2601_p1009a04_##<o><p,2>丁六明情破故法顯
G157n2601_p1009a05_##<p,1-1>△修惡既即性惡。是理具三千。而此修惡便是妙事三千。
G157n2601_p1009a06_##<p,1>若修惡定是惡。則善妙而惡麤。定須翻破。今修惡既即性惡。是則修惡是理具三
G157n2601_p1009a07_##千。即法身般若解脫三德祕藏。當體圓成。而此修惡豈不便是妙事三千。
G157n2601_p1009a08_##<u><p,2>此明迷情若破。法性即顯。所謂修惡修善者、是事造也。性惡性善者是理具也。
G157n2601_p1009a09_##謂事造者、乃分別心是。理具者、乃不思議事是。若一念分別。則全理具而
G157n2601_p1009a10_##成事造。若對境無心。則全事造即是理具。而於一念分別為境。則全事即理。
G157n2601_p1009a11_##於對境無心為心。則全理即事。只在當人善會善調。以適其事理之宜也。於是
G157n2601_p1009a12_##方論到修惡即是性惡。性惡即是理具。若明理具乃無善惡可說。而說善說惡者。
G157n2601_p1009a13_##乃無說之說。若修下。乃反顯修惡即是性惡。而惡即非惡也。若修惡不是性
G157n2601_p1009a14_##具之惡。而定是修惡。則善惡劃為兩橛。善即是善。方為妙法。而惡即是惡。
G157n2601_p1010a01_##乃定是麤法。設若如是。則定須破惡存善。翻麤為妙也。今留辨清。修惡既即
G157n2601_p1010a02_##性惡。是則修惡即是理具百界千如三千性相。皆是清淨法身。朗照般若。無礙
G157n2601_p1010a03_##解脫。三德秘藏。當體圓成。而此修惡豈非妙事三千乎。如是迷網頓破。法性
G157n2601_p1010a04_##頓彰。
G157n2601_p1010a05_##<o><p,1>故大師明眾生理即佛云。此是圓智圓覺諸法。遍一切處。無不明了。此言性惡即
G157n2601_p1010a06_##是法身也。又云雖五無間皆解脫相。此言修惡即是解脫也。又云雖昏盲倒惑其理
G157n2601_p1010a07_##存焉。此言修染即是般若也。故云便是妙事三千。
G157n2601_p1010a08_##<p,2>丁七明觀理能攝事
G157n2601_p1010a09_##<p,1-1>△但觀理具。俱破俱立俱是法界。自然攝得事用三千。
G157n2601_p1010a10_##<p,1>或問。諸佛果成。有事用三千。今但觀修即性。其如事用何。故釋之曰。但觀理
G157n2601_p1010a11_##具。而巧用三觀。以空而三惑俱破之。以假而三諦俱立之。以中而即惑即諦法界
G157n2601_p1010a12_##而等觀之。功至自至不久自顯。何患果位事用三千乎。
G157n2601_p1010a13_##<u><p,2>此明明理即是觀理。觀理即能攝事。以事由理發。造由具作。事者三觀也。理
G157n2601_p1010a14_##者三諦也。若不明了三諦之理。如何能起三觀之行。以明真泯俗立中統之理具
G157n2601_p1011a01_##者。方起空觀假觀中觀之事造。以泯時即空。何惑不破。立時即假。何理不顯。
G157n2601_p1011a02_##統起泯立。而空假皆在其中。破處即是顯處。顯處即是破處。故泯立同時。
G157n2601_p1011a03_##空假不二。同時即中。不二亦中。故中諦名中。而中觀亦名中也。以智境不二。
G157n2601_p1011a04_##中中無分。事理安異。以此名相。會到不可分時。即是明理。明理即是觀理。
G157n2601_p1011a05_##觀理即能攝事。若事若理。本來不可思議。何須理外問事。或問下。以防誤
G157n2601_p1011a06_##會圓理。作為偏真二乘。以理廢事解之。諸佛果體成就。非有特法造成。由明了
G157n2601_p1011a07_##法界眾生三千性相。若修若性。若善若惡。無非理具。而亦非以理具而遮事造。
G157n2601_p1011a08_##以明了此義。故釋之曰。但觀此理具。而具者即具事造。豈非巧用三觀者乎。
G157n2601_p1011a09_##如明眾波。既由海水而起。可知海水具足眾波。觀水即是觀波。何須離水而
G157n2601_p1011a10_##另行觀波。乃天然之巧也。故曰巧用三觀。噫。眾生之積習太深。取一而必捨
G157n2601_p1011a11_##一。若捨一而必取一。豈知觀空時。全空即假。何須取空而捨假。全波即水。
G157n2601_p1011a12_##何必捨波方取水。若明全波即水。則喻破見思惑。若明全水即波。則喻破塵沙
G157n2601_p1011a13_##惑。若明波水即溼。則喻破無明惑。故曰以空而三惑俱破之。豈知觀假時。而
G157n2601_p1011a14_##全假即空。何須取假而捨空。全水即波。何可捨水而取波。若明全水即波。則
G157n2601_p1012a01_##喻立俗諦理。若明全波即水。則喻立真諦理。若明波水即溼。則喻立中諦理。
G157n2601_p1012a02_##故曰以假而三諦俱立之。豈知觀中時。而全中即空假。何須取中而捨空假。波
G157n2601_p1012a03_##水全溼。何可捨波水而取溼。若明全波水即溼。則喻三惑即是三諦。故曰以中
G157n2601_p1012a04_##而即惑即諦法界而等觀之。或問斷惑方能證諦。云何即惑即諦。答若明即惑即
G157n2601_p1012a05_##諦。方是真實證諦。若以斷盡方證。即屬捨取之無明。云何法界而等觀之。以
G157n2601_p1012a06_##此平等為功。以此平等為至。非由他而自至。乃無自無他無往而至。故曰功至
G157n2601_p1012a07_##自至。豈是別教菩薩。經多劫而始證。今圓教乃不久而自顯。則世事之全體。
G157n2601_p1012a08_##即三千性相之全用。故曰何患果位事用三千乎。
G157n2601_p1012a09_##<o><p,2>丁八明理與事融通
G157n2601_p1012a10_##<p,1-1>△三千皆實。相相宛然。事理本融。非頭數法。
G157n2601_p1012a11_##<p,1>經云諸法實相。諸法、三千事也。實相、真如理也。即諸法而實相。則即事而理。
G157n2601_p1012a12_##即實相而諸法。則即理而事。即事而理。則三千真實。即理而事。則相相宛然。
G157n2601_p1012a13_##豈不事之與理、其體本融。豈比世間頭數之法、此彼相隔、一多不融乎。下文
G157n2601_p1012a14_##云。一切即一。方能同居一念。派之彌合。故如眾珠咸趣一珠。此之謂也。
G157n2601_p1013a01_##<p,2>丁九明是顯非所致
G157n2601_p1013a02_##<p,1-1>△不屬所破。甯非所顯。
G157n2601_p1013a03_##<p,1>謂雖用三觀破其迷情。而情消理顯。情消非所破。理顯是所立。大師不云乎。譬
G157n2601_p1013a04_##如蛇虺。但消其毒。不殞其命。尚可乘馭。矧螫蠆乎。
G157n2601_p1013a05_##<p,2>丁十結成涅槃性惡
G157n2601_p1013a06_##<p,1-1>△故曰諸佛不斷性惡。闡提不斷性善。點此一意。眾滯自消。
G157n2601_p1013a07_##<p,1>點此一意者。三千皆實相相宛然。不屬所破甯非所顯也。惟其三千皆實相相宛然。
G157n2601_p1013a08_##在事用三千。則惟佛與佛究盡諸法實相。而九界性惡何嘗斷。在理具三千。則
G157n2601_p1013a09_##一切眾生本來即佛。而佛界性善何嘗斷。所以天台歸宗法華。深悟涅槃。只此兩
G157n2601_p1013a10_##義。囊括大旨。有以也夫。
G157n2601_p1013a11_##<p,2>丁十一引問答以發明　三　戊一明提佛但斷修中善惡
G157n2601_p1013a12_##<p,1-1>△問曰。闡提與佛。斷何等善惡。答。闡提斷修善盡。修惡滿足。諸佛斷修惡盡。
G157n2601_p1013a13_##修善滿足。
G157n2601_p1013a14_##<p,1>此中問答。文出觀音玄義。今虎溪大師略引發明。未必全同。學者第知中大略而
G157n2601_p1014a01_##已。
G157n2601_p1014a02_##<p,2>戊二明修善惡妙不屬所破
G157n2601_p1014a03_##<p,1-1>△問。修善修惡。既是妙事。乃屬所顯。何名所破。答。修善惡即性善惡。無修善
G157n2601_p1014a04_##惡可論。斯是斷義。故諸佛斷修惡盡。闡提斷修善盡。修善惡既即性善惡。修善
G157n2601_p1014a05_##惡何嘗斷。斯不斷義。斷與不斷。妙在其中。
G157n2601_p1014a06_##<p,1>答中全要緊處。在修善惡即性善惡無修善惡可論斯是斷義。蓋若有修善惡可論。
G157n2601_p1014a07_##便是不知即義。苟不知即。則善惡吳楚。諍論紛然。便不是斷義。惟其了知修善
G157n2601_p1014a08_##惡既即性善惡。修善惡何嘗斷。即不斷而為之斷。是故妙在其中。恐後學未悟。
G157n2601_p1014a09_##復立二句明之。一須先悟無修性之殊。二須悟無善惡之異。謂之無修善惡可論。
G157n2601_p1014a10_##<p,2>戊三明提佛不斷善惡同否
G157n2601_p1014a11_##<p,1-1>△問。闡提不斷性善。修善得起。諸佛不斷性惡。還起修惡否。答。闡提不達性善。
G157n2601_p1014a12_##為善所染。故修善得起。廣治諸惡。諸佛能達於惡。故於惡自在。惡不復起。
G157n2601_p1014a13_##廣用諸惡。化度眾生。妙用無染。名惡法門。雖無染礙之相。而有性具之用。
G157n2601_p1014a14_##<p,1>諸佛與眾生真如妙性之中。本然具足百界千如。猶如君子不器、善惡皆能。謂之
G157n2601_p1015a01_##不變隨緣、隨緣不變。故華嚴云。能隨染淨緣遂分十法界。當其眾生迷而隨染緣
G157n2601_p1015a02_##造九界時。則佛隱而九顯。染用當情。而妙用不彰。雖曰不彰。而佛性堂堂。未
G157n2601_p1015a03_##嘗不顯。但眾生自迷。當面錯過耳。諸佛悟而隨淨緣造佛界時。則佛顯而九隱。
G157n2601_p1015a04_##雖曰九隱。而九界體性。既同究竟。則舍用自在。方其舍之則藏、故佛顯而九隱。
G157n2601_p1015a05_##若其用之則行。則十界而同彰。故曰應以佛身得度者、即現佛身而為說法。應
G157n2601_p1015a06_##以九界身得度者。即皆現之而為說法。謂之普門示現。蓋實證乎此也。故曰廣用
G157n2601_p1015a07_##諸惡化度眾生妙用無染名惡法門。以其不得已而為之。强名為惡。故無染礙之相。
G157n2601_p1015a08_##而有性具之用。
G157n2601_p1015a09_##<p,2>丁十二約六即以判位　二　戊一法
G157n2601_p1015a10_##<p,1-1>△博地但理。名字初聞。觀行未顯。驗體仍迷。六根似發。初住分見。妙覺果成。
G157n2601_p1015a11_##究竟明顯。
G157n2601_p1015a12_##<p,1>博地但理。理即三千也。名字初聞。聞性具十界名、知性具三千字也。觀行未顯。
G157n2601_p1015a13_##修三觀智。觀三千境。雖伏五住。惑未破故。驗三千之體、仍迷而不顯也。相
G157n2601_p1015a14_##似似發。破見思惑。獲六根清淨位。相似三千顯發也。初住分真。此至等覺。分
G157n2601_p1016a01_##破無明。分證三千也。妙覺果成究竟明顯。唯佛與佛乃能究盡三千諸法實相也。
G157n2601_p1016a02_##<p,2>戊二譬　二　己一三人譬
G157n2601_p1016a03_##<p,1-1>△是則理須親證。其相方彰。如曹公相隱。解衣方見。事可比知。如孫劉相顯。瞭
G157n2601_p1016a04_##然在目。
G157n2601_p1016a05_##<p,1>昔漢末劉孫曹三人俱往相肆。相士先許孫劉位皆至於天子。獨曹公不蒙許可。乃
G157n2601_p1016a06_##解衣以示。相士見之。放聲大哭曰。天下從此紛紛鼎沸矣。後果應讖。各各雄據
G157n2601_p1016a07_##一方。以稱帝號。時人或有惡二人者。以為之目。謂曹操奸雄。劉備梟雄。若曹
G157n2601_p1016a08_##操之奸雄。信奸雄也。劉備梟雄。亦似是而非耳。獨孫權未有其目。余為之補曰
G157n2601_p1016a09_##驍雄。曹孟德嘗亦有云。生兒當如孫仲謀。若劉景升諸子皆豚犬耳。則孫權之雄。
G157n2601_p1016a10_##真驍雄也。文中曹喻理即。一切眾生即是佛也。須解五陰之衣。方現成佛之相。
G157n2601_p1016a11_##孫劉喻後三即。故曰事可比知瞭然在目。
G157n2601_p1016a12_##<p,2>己二波溼譬
G157n2601_p1016a13_##<p,1-1>△又如全波為溼。全溼為波。波相易識。溼性難彰。
G157n2601_p1016a14_##<p,1>全波為溼。喻全十界之事在三千之理。全溼為波。喻全三千之理起十界之事。波
G157n2601_p1017a01_##相易識。喻一界之事現起。如瞭然在目。溼性難彰。喻三千之性冥伏難曉。如解
G157n2601_p1017a02_##衣方見。
G157n2601_p1017a03_##<p,2>丙二明三諦三觀微妙　二　丁一明圓融三諦　六　戊一明三諦之由
G157n2601_p1017a04_##<p,1-1>△如此事理宛有三用。只一事理三千。即空性了因。即假性緣因。即中性正因。
G157n2601_p1017a05_##<p,1>前章所明性具三千三因。乃三諦三觀之性體。今文欲明三諦三觀之相貌。乃又發
G157n2601_p1017a06_##明立諦立觀之所以。所以祇是迷情須破。故用即空即假即中。此去正明諦觀微妙。
G157n2601_p1017a07_##故又明三諦之由。故曰如此事理三千宛有三用云云。今家之言全性起修全修在
G157n2601_p1017a08_##性者。此之謂也。
G157n2601_p1017a09_##<p,2>戊二明相即之由
G157n2601_p1017a10_##<p,1-1>△三諦若不性具。即義何由可成。非但三千即三諦。亦乃三諦即三千。
G157n2601_p1017a11_##<p,1>今家所立三諦而言真俗中相即者。正由皆性具故也。苟非性具。則即義不成。然
G157n2601_p1017a12_##而即義又有橫豎二論。適言三諦相即。乃約橫論耳。若豎論者。則又非但三千即
G157n2601_p1017a13_##三諦。此言全三千之事即三諦之理也。亦乃三諦即三千。此言全三諦之理即三千
G157n2601_p1017a14_##之事也。以其皆一體故。本不二故。
G157n2601_p1018a01_##<p,2>戊三證理事相即
G157n2601_p1018a02_##<p,1-1>△故云中諦者統一切法。真諦者泯一切法。俗諦者立一切法。
G157n2601_p1018a03_##<p,1>語載荊溪大師始終心要。其略云。夫三諦者天然之性德也。中諦者統一切法。真
G157n2601_p1018a04_##諦者泯一切法。俗諦者立一切法。永嘉從義師註云。中者不偏二邊也。諦者審而
G157n2601_p1018a05_##無虛也。統者總也。一切法者二邊之法也。真者無虛偽也。泯者亡泯也。一切法
G157n2601_p1018a06_##者三千之法也。俗者世俗也。立者建立也。一切法者百界之法也。當知此約三諦
G157n2601_p1018a07_##別明。若從通說。應云一中一切中。無真無俗而不中。則三諦皆總理而絕待也。
G157n2601_p1018a08_##一真一切真。無中無俗而不真。則三諦俱亡泯而無相也。一俗一切俗。無中無真
G157n2601_p1018a09_##而不俗。則三諦並建立而宛然也。熟翫此註。而三千三諦相即之旨得矣。
G157n2601_p1018a10_##<p,2>戊四明互為賓主　三　己一中諦為主
G157n2601_p1018a11_##<p,1-1>△三千即中。以中為主。即一而三。名為本有所觀妙境。以空假即中。三皆屬性。
G157n2601_p1018a12_##中即空假。還歸二修。
G157n2601_p1018a13_##<p,1>下去三諦皆以三千為事境。三諦為理境。事無所移。而義有攸歸。故以中以空以
G157n2601_p1018a14_##假而論主論賓。其實事理即毫無加損者也。今論以中為主。故以三千為中言之。
G157n2601_p1019a01_##則空假為賓。方其以中為主。名為即一。其實一不定一。而一必具三。而中性正
G157n2601_p1019a02_##因之中。即空性了因即假性緣因三因具足。名為本有所觀妙境。以空假之賓即中。
G157n2601_p1019a03_##賓來歸主。則空假皆屬於主。故皆屬性。然中不定中。則主不定主。是故中即
G157n2601_p1019a04_##空假。主從於賓。則還歸空假緣了二修。全修在性全性起修。此之謂也。須知此
G157n2601_p1019a05_##就性中論本有之修。非曰已涉修中空假也。
G157n2601_p1019a06_##<p,2>己二真諦為主
G157n2601_p1019a07_##<p,1-1>△三千即空。以空為主。名全性起修。是為因中能觀妙觀。以假中皆空。三皆屬觀。
G157n2601_p1019a08_##空即假中。還歸用境。
G157n2601_p1019a09_##<p,1>此以三千事境即真諦理境明之。則以空為主。中假為賓。修現而性用隱。是故全
G157n2601_p1019a10_##性起修。名為因中能觀妙觀。以假中皆空。賓來歸主。故三皆屬觀。第空不定空。
G157n2601_p1019a11_##而空即中假。主不定主。而主就於賓。是以還歸用境。
G157n2601_p1019a12_##<p,2>己三俗諦為主
G157n2601_p1019a13_##<p,1-1>△三千即假。以假為主。名為果上解脫大用。以中空即假。三皆屬用。假即中空。
G157n2601_p1019a14_##還歸境觀。
G157n2601_p1020a01_##<p,1>此以三千事境即俗諦理境明之。則以俗為主。中空為賓。用現而觀境隱。是故妙
G157n2601_p1020a02_##有彰。以為果上解脫大用。以中空皆俗。賓來歸主。故三皆屬用。第俗不定俗。
G157n2601_p1020a03_##而俗即中空。主不定主。而主就於賓。是以還歸境觀。
G157n2601_p1020a04_##<p,2>戊五約對明妙絕
G157n2601_p1020a05_##<p,1-1>△只一三法。各對二明。論乎三境三觀三用。不即不離。不縱不橫。即遮即照。二
G157n2601_p1020a06_##義同時。玄妙深絕。
G157n2601_p1020a07_##<p,1>各對二明者。約主賓而對說也。如三千即中以中為主。空假之賓來歸中諦之主。
G157n2601_p1020a08_##即一而三。名為本有所觀妙境。以空假即中三皆屬性。是為一境。此對一明之也。
G157n2601_p1020a09_##然而中即空假。主就於賓。還歸空假二修。雖曰二修。乃為性中之修。是三境
G157n2601_p1020a10_##矣。此對二明之也。又如三千即空以空為主。中假之賓來歸真諦之主。名為全性
G157n2601_p1020a11_##起修。是為因中能觀妙觀。以假中皆空三皆屬觀。是為一觀。此對一明之也。然
G157n2601_p1020a12_##而空即中假。主就於賓。還歸中假。雖曰境用。乃為修中之二。是為三觀。此對
G157n2601_p1020a13_##二明之也。又如三千即假以假為主。中空之賓來歸於俗諦之主。名為果上解脫大
G157n2601_p1020a14_##用。以中空即假三皆屬用。是為一用。此對一明之也。然而假即中空。主就於賓。
G157n2601_p1021a01_##還歸境觀。是三用矣。此對二明之也。三各為主為境為觀為用故不即。一必具
G157n2601_p1021a02_##三故不離。同居一性故不縱。修二性一故不橫。假即中空故即遮。中空即假故即
G157n2601_p1021a03_##照。三皆本於一性。故二義同時。遠討其源、本於真如妙性。故稱之玄。本自圓
G157n2601_p1021a04_##成、無三惑之麤。故讚之妙。甚深無底。故歎之深。離諸對待。故美之絕。
G157n2601_p1021a05_##<p,2>戊六結成大涅槃
G157n2601_p1021a06_##<p,1-1>△如三點伊。一不相混。三不相離。名大涅槃。
G157n2601_p1021a07_##<p,1>此之法喻本出大涅槃經。經云。祕密之藏。猶如伊字。三點若並。則不成伊。縱
G157n2601_p1021a08_##亦不成伊。如摩醯首羅面上三目乃成伊。我亦如是。解脫之法。亦非涅槃。如來
G157n2601_p1021a09_##之身。亦非涅槃。摩訶般若。亦非涅槃。三法各異。亦非涅槃。(文)　　今釋其義。
G157n2601_p1021a10_##祕密之藏者。即經題稱摩訶般涅槃那。此云大滅度。大即法身。滅即般若。度
G157n2601_p1021a11_##即解脫。如是三德。名祕密藏。生佛等有。難可了知。稱之為祕。舉一即三。言
G157n2601_p1021a12_##三即一。稱之為密。含藏眾德。似無實有。稱之為藏。猶如伊字者。譬喻也。西
G157n2601_p1021a13_##天梵書有伊字。如此方草書下字。【圖】一點在上。不同點水之縱。【圖】二點在下。不
G157n2601_p1021a14_##同烈火之橫。【圖】蓋上一點喻法身德。【圖】雖是一點。一不孤立。以有下之二點在也。
G157n2601_p1022a01_##【圖】故曰若縱亦不成伊。下之二點喻般若解脫二德。雖二點在下。以有上之一點
G157n2601_p1022a02_##在。故不同烈火之橫。【圖】故曰若並亦不成伊。要當如摩醯首羅面上三目乃成伊。
G157n2601_p1022a03_##【圖】此又以喻復釋於喻也。摩醯首羅。色界天主。三頭六臂。身騎白牛。面上三目。
G157n2601_p1022a04_##一目在上。二目在下。形類伊字。我亦如是。合法也。解脫之法亦非涅槃等者
G157n2601_p1022a05_##所謂直法身非法身。法身必具般若解脫。直般若非般若。般若必具法身解脫。直
G157n2601_p1022a06_##解脫非解脫。解脫必具法身般若。若直有一法。性不具三。則非真涅槃也。然而
G157n2601_p1022a07_##理雖各具。苟三法各異。如三人各稱帝王各不相收。亦非大涅槃也。此大般涅槃
G157n2601_p1022a08_##與今文合者。在性體三千。則三千即中、正因佛性、屬法身德。三千即空、了因
G157n2601_p1022a09_##佛性、屬般若德。三千即假、緣因佛性。屬解脫德。轉為所觀妙境。則正因法身
G157n2601_p1022a10_##為中諦。了因般若為真諦。緣因解脫為俗諦。若起為能觀妙觀。則正因法身為中
G157n2601_p1022a11_##觀。了因般若為空觀。緣因解脫為假觀。在三性三諦。則全性以起修。是為性中
G157n2601_p1022a12_##具修。在三觀。則全修而在性。是為修中具性。莫不直法身非法身法身必具般若
G157n2601_p1022a13_##解脫等。夫三觀源流根本。厥妙若此。天台以此而為傳心妙印。豈無故哉。</o></Q1>
G157n2601_p1022a14_##<j>天台傳佛心印記註釋要卷上終
G157n2601_p1023a01_##<mj 002><J>天台傳佛心印記註釋要
G157n2601_p1023a02_##<Q1 m=><o><p,2>丁二明圓融三觀　二　戊一結前生後
G157n2601_p1023a03_##<p,1-1>△今就能觀論乎三觀。所觀即是三諦。
G157n2601_p1023a04_##<p,1>上之所論圓融三諦。約三因言性中有修修中有性。則知修性本自圓成。但此心印
G157n2601_p1023a05_##未傳。一切眾生。終日在性。亦終日起修。以其迷故。不覺不知。今佛如來出興
G157n2601_p1023a06_##於世。開而示之。使之悟入。既悟之後。即稱性而觀。絕待而照。於無能所中。
G157n2601_p1023a07_##不妨立乎能觀所觀。蓋就一性之中。所具正因三千即中本有所觀妙境者立乎三諦。
G157n2601_p1023a08_##所具了因三千即空名為能觀妙觀者立乎三觀。觀成惑破之後三千即假者名為果
G157n2601_p1023a09_##上解脫大用也。
G157n2601_p1023a10_##<p,2>戊二正明三觀　四　[已>己]一約不次而次明三觀　三　庚一空觀
G157n2601_p1024a01_##<p,1-1>△言三觀者。以即空故。破染礙情。一相不立。顯此三千同一性故。一切即一。方
G157n2601_p1024a02_##能同居一念。派之彌合。故如眾珠咸趣一珠。畢竟清淨。非斷無空。
G157n2601_p1024a03_##<p,1>言以即空故破染礙情等者。且指何境為即空耶。須知今家三觀所觀之境最寬。有
G157n2601_p1024a04_##佛法焉。眾生法焉。心法焉。大師云。佛法太高。眾生太廣。初心為難。心佛及
G157n2601_p1024a05_##眾生。是三無差別。觀心則易。故前引摩訶止觀。初心修觀。必先內心。故於三
G157n2601_p1024a06_##科揀却界入。復於五陰又除前四。的取識陰為所觀境。今云以即空故破染礙情者。
G157n2601_p1024a07_##正指現前日用根塵相對一念心起。即第六識心。此之識心。名為人心。雖是人
G157n2601_p1024a08_##心。能隨染淨緣。具造十法界。故前約此論乎三千即空假中。大師於是直指人心
G157n2601_p1024a09_##見性成佛。見性者。見此三千即空假中之性也。成佛者。成此三千即空假中佛也。
G157n2601_p1024a10_##若異此而求。早又曲之了矣。今文所指即空。蓋約次第。且就一隅而說。言即
G157n2601_p1024a11_##空者。蓋此一念三千即是真諦。泯一切法。方其觀此真諦之時。猶如杲日當天。
G157n2601_p1024a12_##無幽不燭。亦如紅爐點雪。觸著銷鎔。誠能如此照了。則向之能隨染緣造九法界
G157n2601_p1024a13_##者。豁然消殞。故即空故破染礙情。蓋眾生理即之佛。法爾如斯。大師云雖昏盲
G157n2601_p1024a14_##倒惑其理存焉。此之謂也。世人若欲自了生死、成無相佛。只須於此一觀截斷。
G157n2601_p1025a01_##更不必又談假中。世間稱為空宗。未必能了。不過即以此而當之可也。下去又云
G157n2601_p1025a02_##一相不立等。空觀顯發。空觀中微妙義理。亦釋以明之。蓋既以不立為主。則空
G157n2601_p1025a03_##現而三千隱。故一相不立。而云一性。即非若斷無。祇顯此三千同一性故。而三
G157n2601_p1025a04_##千一一即性。方能同居一念。亦祇一念為空。既一切即一。豈不即之派之三千者
G157n2601_p1025a05_##彌散彌合。因立喻云。故如因陀羅網之眾珠。以一珠當情。而眾珠之光咸趣一珠。
G157n2601_p1025a06_##此謂之一淨一切淨。畢竟清淨。豈與夫尋常之言、以歸於斷滅之空者為空、同
G157n2601_p1025a07_##日而語哉。
G157n2601_p1025a08_##<p,2>庚二假觀
G157n2601_p1025a09_##<p,1-1>△以即假故。互具互攝。諸相宛然。顯此三千不失自體。一即一切。雖復同居一念。
G157n2601_p1025a10_##即之彌分。故如一珠影入眾珠。不可思議。非賴緣假。
G157n2601_p1025a11_##<p,1>亦且即以一念識心為所觀境。觀此一念性具諸法。以法法互具互攝。非直十界百
G157n2601_p1025a12_##如。亦乃百界千如。亦乃千界萬如。非直十界三百如。亦乃百界三千如。亦乃千界三萬
G157n2601_p1025a13_##如。充而擴之。不能枚舉。既是一一互具。亦乃一一互攝。不以具攝故混然無緒。而
G157n2601_p1025a14_##一一諸相。界界分明。如如不昧。蓋假觀者。能立一切法。顯此三千不失自體。元一
G157n2601_p1026a01_##念中法。乃一即一切。是故雖復同居一念。而即之彌分。故如一珠之光。影入眾
G157n2601_p1026a02_##珠之中。如此妙法。惟獨自明了。眾人所不見。不可以心思。不可以言議。豈別
G157n2601_p1026a03_##教賴眾緣所成之假可企及哉。
G157n2601_p1026a04_##<p,2>戊三中觀
G157n2601_p1026a05_##<p,1-1>△以即中故。顯此三千非一非一切。非分非合。雙遮二邊。無有二相。雙照二諦。
G157n2601_p1026a06_##空假宛然。豈同但中不具諸法。
G157n2601_p1026a07_##<p,1>亦即且以一念識心為所觀境。觀此一念性是中道。顯此性具三千非一念非三千。
G157n2601_p1026a08_##非一念故非一。非三千故非一切。非一念則遮空。非三千則遮假。空假雙遮。則
G157n2601_p1026a09_##無有二相。然而中非但中。故又能雙照二諦。空假宛然。如此之中。稱萬法之都。
G157n2601_p1026a10_##為法性之王。統御自在。無量甚深。豈與別教但中、如雲外月、迥出二邊、不
G157n2601_p1026a11_##具諸法者可比議哉。
G157n2601_p1026a12_##<p,2>己二約次而不次明三觀
G157n2601_p1026a13_##<p,1-1>△一空一切空。三觀皆空總空觀。一假一切假。三觀皆假總假觀。一中一切中。三
G157n2601_p1026a14_##觀皆中總中觀。
G157n2601_p1027a01_##<p,1>前明三觀。既約不次而次以明。則此三觀一一皆可稱總。惟隨其所用處不同。謂
G157n2601_p1027a02_##之空謂之假謂之中。故用空觀時。不獨但能破情。亦復而能立法統法。言一空一
G157n2601_p1027a03_##切空三觀皆空總空觀者。如以空觀空真諦時。則見思染礙情破。空俗諦時。則塵
G157n2601_p1027a04_##沙染礙情破。空中諦時。則無明染礙情破。見思破而真諦理顯。塵沙破而俗諦理
G157n2601_p1027a05_##顯。無明破而中道理顯。是為一空一切空總名空觀也。一假一切假三觀皆假總假
G157n2601_p1027a06_##觀者。如以假觀觀真諦理時。而見思染礙情破。假觀觀俗諦理時。而塵沙染礙情
G157n2601_p1027a07_##破。假觀立中道時。而無明染礙情破。是名一假一切假總假觀也。一中一切中三
G157n2601_p1027a08_##觀皆中總中觀者。如以中觀統真諦時。不惟中諦能統法稱王。即真諦亦復稱王。
G157n2601_p1027a09_##方其見思染情空則遮有。真諦理空則遮空。真諦理顯則照空。三千明淨則照俗。
G157n2601_p1027a10_##以中觀觀俗諦時。塵沙染情破。是為遮俗。三千理顯。是為遮空。即遮俗時而即
G157n2601_p1027a11_##照空。即遮空時而即照有。以中觀觀中諦。雙遮雙照。自在稱王。自不必言。是
G157n2601_p1027a12_##名一中一切中三觀皆中總中觀也。
G157n2601_p1027a13_##<p,2>己三約雙即破立明三觀
G157n2601_p1027a14_##<p,1-1>△是則終日破相。諸法皆成。終日立法。纖塵必盡。終日絕待。二邊熾然。是為即
G157n2601_p1028a01_##破即立。即立即破、非破非立、而破而立。亦名即遮即照。即照即遮、非遮非照、
G157n2601_p1028a02_##而遮而照。說雖次第。行在一時。
G157n2601_p1028a03_##<p,1>一空一切空。無假無中而不空。三觀皆空總空觀。是以終日破相而諸法皆成。一
G157n2601_p1028a04_##假一切假。無空無中而不假。三觀皆假總假觀。是以終日立法而纖塵必盡。一中
G157n2601_p1028a05_##一切中。無空無假而不中。三觀皆中總中觀。是以終日絕待而二邊熾然。是故謂
G157n2601_p1028a06_##之即破時即立即立時即破非破非立時而破而立。此約三觀有三觀破立之功。圓融
G157n2601_p1028a07_##說之如此。若以遮代破。以照代立。亦可名為即遮即照即照即遮非遮非照而遮而照。
G157n2601_p1028a08_##寄言說之。不無次第。至於圓修。空有同時。遮照一念。實無如此次第也。夫
G157n2601_p1028a09_##觀因諦立。諦由觀顯。是故非圓融之三諦。莫成圓融之三觀。圓頓至教。法爾如
G157n2601_p1028a10_##此。他宗聞之。多有不信。以其創自天台故也。不知此旨遠承之於釋迦。親稟之
G157n2601_p1028a11_##於龍樹。若三智實一心中得。祇一觀而三觀。觀於一諦而三諦。因緣所生法。我
G157n2601_p1028a12_##說即是空。亦名為假名。亦名中道義。此猶言義宏略。或難取信。惟有佛頂尊經。
G157n2601_p1028a13_##金口親宣。聖言娓娓。如曰我以妙名不滅不生合如來藏、而如來藏惟妙覺明圓
G157n2601_p1028a14_##照法界、乃至而如來藏妙明元心、非色聲香味觸法。乃至非如來三號常樂我淨。
G157n2601_p1029a01_##此正一真一切真。無俗無中而不真。總真諦與空觀也。又曰而如來藏元明心妙、
G157n2601_p1029a02_##即心即空即色聲香味觸法、乃至即如來三號四德。此正一假一切假。無真無中而
G157n2601_p1029a03_##不假。總俗諦與假觀也。又曰而如來藏妙明心元、離即離非、是即非即。此正一
G157n2601_p1029a04_##中一切中。無真無俗而不中。總中諦與中觀也。故知天台所立。深得佛心。以此
G157n2601_p1029a05_##而為傳佛心印。真所謂超過眾說、抗折百家者也。
G157n2601_p1029a06_##<p,2>己四約立是揀非明三觀
G157n2601_p1029a07_##<p,1-1>△若爾。無理不立。無情不破。豈與斷無之空、賴緣之假、出二邊中、同日而語耶。
G157n2601_p1029a08_##<p,1>無理不立者。三觀皆能立法也。無情不破者。三觀皆能破惑也。空觀破三惑。而
G157n2601_p1029a09_##三千三諦顯。非斷無之空。假觀立三諦。而百界實相彰。非賴緣之假。中觀雙遮
G157n2601_p1029a10_##雙照。而法性之妙境現。非出二邊之中。又復應知。法門大體。在立法而不在破
G157n2601_p1029a11_##法。有破法者。皆不得已而為之也。立法猶如宣文。破法猶如用武。如仁王王世。
G157n2601_p1029a12_##志在宣文。國亂民離。又須先武。如三觀皆有破立之功。至於三惑破而三千之
G157n2601_p1029a13_##理顯。則身為妙色身。土為寂光土。惟佛與佛究盡諸法。能事方畢也。
G157n2601_p1030a01_##<p,2>丙三明惟佛與佛能知
G157n2601_p1030a02_##<p,1-1>△故曰惟佛與佛乃能究盡。稻麻二乘。恒沙菩薩。並不能知斯義少分。
G157n2601_p1030a03_##<p,1>法華經云。止。舍利弗。不須復說。所以者何。佛所成就第一希有難解之法。唯
G157n2601_p1030a04_##佛與佛乃能究盡諸法實相。所謂諸法如是相如是性云云。乃至如是本末究竟等。
G157n2601_p1030a05_##應知諸佛所究盡諸法實相。正今家所傳心印三觀所觀十界三諦之境。能究盡者。
G157n2601_p1030a06_##正今家所傳心印能觀之一心三觀。此之三觀。在因總名一心。派之在六根圓通。
G157n2601_p1030a07_##在果名為佛之知見。然有開示悟入四位之不同。若欲究盡。惟在諸佛。故曰惟佛
G157n2601_p1030a08_##與佛乃能究盡。又曰。假使滿世間。皆如舍利弗。盡思共度量。不能測佛智。正
G157n2601_p1030a09_##使滿十方。皆如舍利弗。及餘諸弟子。亦滿十方剎。盡思共度量。亦復不能知。
G157n2601_p1030a10_##此言聲聞之智若舍利弗者。既惟得一偏空之智。以灰身滅智為究竟。於一心三觀
G157n2601_p1030a11_##一空一切空者了無交涉。故不能知少分也。又曰。辟支佛利智。無漏最後身。亦
G157n2601_p1030a12_##滿十方界。其數如竹林。斯等共一心。於億無量劫。欲思佛實智。莫能知少分。
G157n2601_p1030a13_##此亦以偏空之智、雖正習俱斷、勝於聲聞。亦於一心三觀一空一切空者了無交涉。
G157n2601_p1030a14_##故曰稻麻二乘不知斯義也。又曰。新發意菩薩。供養無數佛。了達諸義趣。又
G157n2601_p1031a01_##能善說法。如稻麻竹葦。充滿十方界。一心以妙智。於恒河沙劫。咸皆共思惟。
G157n2601_p1031a02_##不能知佛智。此言新法意菩薩。以出假之智。了達義趣。善說法要。雖勝二乘。
G157n2601_p1031a03_##既不能了達三觀之智一假一切假。故不能知一心三觀權實相即之佛智也。又曰。
G157n2601_p1031a04_##不退諸菩薩。其數如恒沙。一心共思求。亦復不能知。此以別教菩薩修但中之智。
G157n2601_p1031a05_##雖登三種不退之位。既不能知圓融三觀舉一即三言三即一、一中一切中無真無
G157n2601_p1031a06_##假而不中之旨。故雖一心共思求。亦復不能知也。此皆約心之勝劣知與不知為言。
G157n2601_p1031a07_##初不以地位高下為論。譬如朝廷設官分職。則諸生但步後塵。至於戰勝棘圍。
G157n2601_p1031a08_##則宿仕亦謙先輩。所以圓人初心。佛讚以為頻伽在鷇、聲逾眾鳥。太子處胎、貴
G157n2601_p1031a09_##壓群臣者。益得悟乎此也。
G157n2601_p1031a10_##<p,2>丙四明此旨的在法華
G157n2601_p1031a11_##<p,1-1>△如此三千。通依諸部。的在法華。蓋由昔經一有兼帶之過。二有隔偏之失。今經
G157n2601_p1031a12_##非但純一無雜。復能開麤即妙。題稱妙法。良在茲焉。
G157n2601_p1031a13_##<p,1>通依諸部者。如前所說。在諸大乘。立名不同。一依華嚴能隨染淨緣遂分十法界。
G157n2601_p1031a14_##二依法華諸法實相。三依涅槃闡提善人二人俱有性善性惡三因。四依請觀音單
G157n2601_p1032a01_##名毒害。通依雖然如此。若論正意。則的在法華。蓋由昔經所談雖妙。奈何墮於
G157n2601_p1032a02_##二偏。即一有兼帶之過。二有隔偏之失。正以華嚴不惟有兼別教三觀以明圓頓三
G157n2601_p1032a03_##觀之過。兼有圓頓永與別教相隔之失。方等諸經。則對偏觀以明圓觀。般若諸經。
G157n2601_p1032a04_##則帶偏觀以明圓觀。如是二時。亦莫不圓與偏隔。具在維摩等諸經中說。茲不
G157n2601_p1032a05_##繁引。今經欲令眾生開示悟入佛之知見。三乘同會一佛乘。九界咸歸一佛界。無
G157n2601_p1032a06_##前兼帶過失。復能開前三乘九界兼帶之麤。令成一乘幽微之妙。猶如神仙九轉還
G157n2601_p1032a07_##丹。非惟服之使人還元復本。兼能使人蛻骨昇仙。故經題稱為妙法者。具茲二妙。
G157n2601_p1032a08_##一相待妙。即無復前兼帶之麤。二絕待妙。即開前諸麤悉皆成妙。如舍利弗尊
G157n2601_p1032a09_##者之領解云。今日乃知真是佛子、從佛口生、從法化生、得佛法分。言得分者。
G157n2601_p1032a10_##即以自證偏空之智。而能了悟一空一切空無假無中而不空。雖無不空。乃即分之
G157n2601_p1032a11_##空。故曰得佛法分也。此領即相待為絕待之妙也。迦葉等四大尊者亦云。今法王大
G157n2601_p1032a12_##寶自然而至、如佛子所應得者皆已得之。此領即絕待為相待之妙也。
G157n2601_p1032a13_##<p,2>丙五約譬喻顯觀微妙
G157n2601_p1032a14_##<p,1-1>△是知用此絕待妙法為觀體者。方譬日光不與暗共。
G157n2601_p1033a01_##<p,1>絕待妙法為觀體者。如前文明三觀理體。通依諸部。的在法華。三千三諦性善惡
G157n2601_p1033a02_##三因三德。皆絕待之觀體也。何則。蓋他宗雖知性具善也。不知性具惡故。是則
G157n2601_p1033a03_##要須待九界之修惡顯佛界之修善。以觀三諦成乎三觀。或偏修空假中。如此修之。
G157n2601_p1033a04_##名為以相待之妙而為觀體。安如今家觀九界修惡緣了、即性惡緣了、性惡融通、
G157n2601_p1033a05_##無法不趣、任運攝得佛界性善。是為絕待觀體。無可形待。故曰猶如日光不與
G157n2601_p1033a06_##暗共。此引大師法華玄義教相文中演華嚴三譬以為五譬。華嚴三譬。即譬如日出。
G157n2601_p1033a07_##先照高山。次照幽谷。三照平地。大師演平地之譬以為三。共譬五時。一如日
G157n2601_p1033a08_##初出先照高山。此如華嚴。次照幽谷。此如三藏。次照平地。此如淨名方等。次
G157n2601_p1033a09_##照禺中。此如大品。廣如彼說。次日輪停午。日光普照。高下悉均平。土圭測影。
G157n2601_p1033a10_##不縮不盈。若低頭。若小音。若散亂。若微善。皆成佛道。不令有人獨得滅度。
G157n2601_p1033a11_##皆以如來滅度而滅度之。具如今經。故曰譬如日光不與暗共。
G157n2601_p1033a12_##<p,2>丙六約極談結成心印
G157n2601_p1033a13_##<p,1-1>△此乃終窮究竟極說。是為佛祖正傳心印。
G157n2601_p1033a14_##<p,1>終窮究竟極說者。如來為一大事因緣故。出興於世。欲令眾生開示悟入佛之知見。
G157n2601_p1034a01_##所言欲令眾生者。十法界眾生也。若有一界不成佛道。則謂之不暢如來本懷。
G157n2601_p1034a02_##如華嚴雖曰先照高山不從漸來。然但令菩薩成乎佛道。終不能令聲聞在座如聾如
G157n2601_p1034a03_##啞者成乎佛道。此乃始說。亦是分說。不足以當終窮究竟極說佛祖正傳心印。又
G157n2601_p1034a04_##如阿含十二年。純說乎小。無足以當。自不必言。又如方等八年。雖對小明大。
G157n2601_p1034a05_##對偏明圓。然而示土有淨穢。現身有巨細。說法隨解。神力不共。是故見有淨穢。
G157n2601_p1034a06_##聞有褒貶。嗅有簷蔔不簷蔔。華有著身不著身。慧有若干不若干。此乃漸中。
G157n2601_p1034a07_##亦是分說。不足以當終窮究竟極說佛祖正傳心印。又如般若。雖帶通別二正說圓
G157n2601_p1034a08_##教。然而但為菩薩說其實事。而不為我說斯真要。亦不足以當終窮究竟極說佛祖
G157n2601_p1034a09_##正傳心印。惟至法華。既經向之多方調停。根性既純。可傳心印。權實二種智慧。
G157n2601_p1034a10_##會歸一體。十界一切諸法。究竟實相。一切眾生。皆成佛道。世間諸相。無非
G157n2601_p1034a11_##常住。昔之芽焦種敗者。莫不皆萌道芽。高原陸地不生蓮華者。一一授佛蓮華。
G157n2601_p1034a12_##身子受華光王佛之記於先。迦葉受光明佛之記於次。故曰此乃終窮究竟極說是為
G157n2601_p1034a13_##佛祖正傳心印也。
G157n2601_p1034a14_##<p,2>甲二明傳佛心印之迹　二　乙一明自行之迹　四　丙一正明祖承　二　丁一明
G157n2601_p1035a01_##金口祖承　五　戊一傳迦葉
G157n2601_p1035a02_##<p,1-1>△佛以是傳之於迦葉。
G157n2601_p1035a03_##<p,1>佛傳迦葉。有通有別。通則法華。別則涅槃。通則法華者。世尊於法華會上告舍
G157n2601_p1035a04_##利弗。如是妙法。諸法如來。時乃說之。時舍利弗於此法說領解。世尊授記。未
G157n2601_p1035a05_##來作佛。號曰華光。復告舍利弗。今當復以譬喻更明此義。遂說有一大宅。欻然
G157n2601_p1035a06_##火起。長者方便誘諭諸子。以羊鹿牛三車玩好之具。引之令出。然後等賜高廣大
G157n2601_p1035a07_##白牛車。如來亦復如是。初說三乘。引導眾生。然後但以大乘而度脫之。時大迦
G157n2601_p1035a08_##葉等四大聲聞。於此領解。遂說窮子之譬。謂如窮子捨父逃逝。五十餘年。後雖
G157n2601_p1035a09_##遇會。志意下劣。二十年中。常令除糞。過是以後。心相體信。結會父子。正領
G157n2601_p1035a10_##家業。自言我等昔來但樂小法。世尊以方便力。說如來智慧。今我方知世尊於佛
G157n2601_p1035a11_##智慧無所吝惜。是故我等說本無心有所希求。今法王大寶自然而至。如佛子所應
G157n2601_p1035a12_##得者皆已得之。於是世尊復告迦葉。說藥草喻。述成其解而語之曰。汝於未來當
G157n2601_p1035a13_##得作佛。名曰光明。別則涅槃者。經云。佛告諸比丘。我今所有無上正法。悉以
G157n2601_p1035a14_##付囑迦葉。當為汝等作大依止。是則迦葉得悟的傳。已在法華。涅槃會上。不過
G157n2601_p1036a01_##為如來所化機緣將滅、迦葉之緣當興、別付囑之、令四眾知機緣有在也。蓋法華
G157n2601_p1036a02_##諸法實相。即涅槃三德妙心。是知傳佛心印。不獨一人。法華會上同受記者。人
G157n2601_p1036a03_##人皆得也。若論三根。則舍利弗最居其上。然而所悟之法相同。所授之記不異。
G157n2601_p1036a04_##豈因悟之先後、令法而有差殊耶。
G157n2601_p1036a05_##<p,2>戊二歷代相承
G157n2601_p1036a06_##<p,1-1>△迦葉以是傳之於阿難。
G157n2601_p1036a07_##<p,1>此中亦有通別。通則同在法華。故法華經云。佛告阿難。汝於來世。當得作佛。
G157n2601_p1036a08_##號山海慧自在通王如來。別則在於迦葉。故付法傳云。迦葉垂入滅時、以最勝法
G157n2601_p1036a09_##付囑阿難、而作是言云云。是則約通途付法而言。而阿難不妨以兄視迦葉。而迦
G157n2601_p1036a10_##葉以弟畜阿難。約別途付法而言。而阿難不妨以師事迦葉。而迦葉亦不妨以子畜
G157n2601_p1036a11_##阿難。正以公在付法。而不必顧於行列也。阿難河中入風三昧。四派其身。法付
G157n2601_p1036a12_##商那和修。修手雨甘露。現五百法門。法付優波毱多。多在俗得三果。受戒得四
G157n2601_p1036a13_##果。法付提迦多。多登壇得初果。三羯磨得四果。法付彌遮迦。迦付佛馱難提。
G157n2601_p1036a14_##提付佛馱密多。多授王三歸。降伏算者。法付脅比丘。比丘出胎髮白。手放光取
G157n2601_p1037a01_##經。法付富那夜奢。奢論勝馬鳴。剃髮為弟子。鳴造賴吒和羅。妓音演無常苦空。
G157n2601_p1037a02_##聞者悟道。法付迦毗摩羅。羅造無我論。論所向處。邪見消滅。法付龍樹。樹
G157n2601_p1037a03_##生生身。龍生法身。造大悲方便論五千偈。大莊嚴論五千偈。大無畏論十萬偈。優婆
G157n2601_p1037a04_##提舍論十萬偈。法付迦那提婆。婆鑿天眼。施萬肉眼。法付羅睺羅多。多識鬼名書。降
G157n2601_p1037a05_##伏外道。法付僧佉難提。提說偈試羅漢。法付僧佉耶奢。奢遊海見城說偈。法付
G157n2601_p1037a06_##鳩摩羅馱。馱見萬騎。記馬色。得人名。分別衣。法付闍夜多。多為犯重人作火
G157n2601_p1037a07_##坑。令入懺悔。坑成池罪滅。法付婆修盤馱。馱付摩拏羅。羅分恒河為二分。自
G157n2601_p1037a08_##化一分。法付鶴勒夜那。
G157n2601_p1037a09_##<p,2>戊三傳止師子
G157n2601_p1037a10_##<p,1-1>△乃至二十四代。傳之於師子比丘。
G157n2601_p1037a11_##<p,1>鶴勒夜那法付師子。師子為檀彌羅王所害。劍斬流乳。法付藏人、始迦葉、終師
G157n2601_p1037a12_##子、二十三人。末田地、與商那同時。取之則二十四人。諸師皆金口所記。並是
G157n2601_p1037a13_##聖人。能多利益。昔王不立廐於寺。立廐於屠。况好世值聖。甯無益耶。又婆羅
G157n2601_p1037a14_##門貨髑髏。孔達者、半者、不者。達者、起塔禮供。得生天。聞法之要。功德若
G157n2601_p1038a01_##此。佛為此益。付法藏也。摩訶止觀
G157n2601_p1038a02_##<p,2>戊四指所憑據
G157n2601_p1038a03_##<p,1-1>△師子遇難。不得其傳焉。是為金口祖承。皆見而知之者。出付法傳。
G157n2601_p1038a04_##<p,1>付法藏因緣經云。復有比丘。名曰師子。於罽賓國大作佛事。時彼國王。名彌羅
G157n2601_p1038a05_##堀。邪見熾盛。心無正信。於罽賓國毀壞塔寺。殺害眾僧。即以利劍用斬師子頭。
G157n2601_p1038a06_##頭中無血。唯乳流出。相付法人於是便絕。是則虎溪大師所說原有憑證。故非
G157n2601_p1038a07_##杜撰之言。見而知之者。謂親目所覩師弟授受者也。若從經論所悟。則名聞而知
G157n2601_p1038a08_##之者。又若從耳提面命。亦可名為聞而知之。若從紙墨傳授。亦可名為見而知之。
G157n2601_p1038a09_##事在人用。初無定在也。
G157n2601_p1038a10_##<p,2>戊五他宗加唱
G157n2601_p1038a11_##<p,1-1>△或有前加六佛。後添四祖。說偈付法。拈華微笑。唱為教外別傳。經論無憑。人
G157n2601_p1038a12_##皆不許。
G157n2601_p1038a13_##<p,1>余箋註於此。為其停筆者久之。或有不甘此說。從傍問之曰。虎溪師作傳佛心印
G157n2601_p1038a14_##記。以弘天台之道足矣。何必吹毛求疵、妄生是非、抑至於是乎。吾師既為之作
G157n2601_p1039a01_##註。何不為其融通兩家。以成後世無諍三昧乎。余對曰。唯唯否否。或又曰。何
G157n2601_p1039a02_##為其然乎。余曰。拈華微笑。教外別傳。不立文字。直指人心。見性成佛。此禪
G157n2601_p1039a03_##宗之碩談。佛法之篤旨。正天台觀心實相。離言說相、離文字相、離心緣相之妙
G157n2601_p1039a04_##旨也。復何殊異於其間哉。蓋既曰直指人心見性成佛。尚何文字之有。既無文字。
G157n2601_p1039a05_##尚何教之有。是則天台之所云聞教自合觀心、離指方能識月。亦即稱為教外別
G157n2601_p1039a06_##傳不立文字可也。矧禪宗乎。第天台之不立文字。又未嘗以無說為是、有說為非。
G157n2601_p1039a07_##如維摩所云無離文字說解脫相。是則今宗以之論教。謂之大教正傳可也。以之
G157n2601_p1039a08_##論觀。謂之教外別傳亦可也。何獨天台。即達磨云吾有楞伽四卷可以印心。即以
G157n2601_p1039a09_##稱之為大教正傳可也。是以禪宗五六葉。皆尚般若。至於永明。又則廣引佛祖誠
G157n2601_p1039a10_##言。創為宗鏡一錄。以是言之。則教之不可廢明矣。即禪之不可廢亦明矣。此則
G157n2601_p1039a11_##虎溪師之說。誠然太過。第經論無憑人皆不許之說。亦難言之也。何耶。正以師
G157n2601_p1039a12_##子之後。禪家援禪經立為二十八代。復斥付法傳止於師子。謂之為訛。其間碩諍。
G157n2601_p1039a13_##不獨今日。蓋當時嵩明教禪師據禪經作定祖圖。以付法傳斥為可焚。而吳興普
G157n2601_p1039a14_##照大師。曾作祖說以救之。又三年。嵩師知禪經有不通。輒云傳寫有誤。普照師
G157n2601_p1040a01_##復作止訛以折之。其略有曰。契嵩立二十八祖。妄據禪經。熒惑天下。斥付法藏
G157n2601_p1040a02_##為謬書。此由唐智炬作寶林傳。因禪經有九人。其第八名達摩多羅。第九名般若
G157n2601_p1040a03_##密多羅。故智炬見達摩兩字。乃移居於般若多羅之後。又取他處二名婆舍斯多不
G157n2601_p1040a04_##如密多。以繼二十四人。總之為二十八。炬妄陳於前。嵩謬附於後。瀆亂正教。
G157n2601_p1040a05_##瑕玷禪宗。余嘗面折之。而嵩莫知愧。又據僧祐三藏記傳律祖承五十三人最後名
G157n2601_p1040a06_##達摩多羅。而智炬取為梁朝達摩。殊不知僧祐所記、乃載小乘弘律之人。炬嵩既
G157n2601_p1040a07_##尊禪祖為大乘。何得反用小乘律人為之祖耶。况禪經且無二十八祖之名。與三藏
G157n2601_p1040a08_##記並明聲聞小乘禪耳。炬嵩既無教眼。纔見禪字。認為己宗。是則反貶梁朝達摩
G157n2601_p1040a09_##但傳小乘禪法。厚誣先聖。其過非小。（佛祖統記）以是而知則經論無憑人皆不
G157n2601_p1040a10_##許之言。過在後人。非關達摩也。故昔四明志磐法師嘗為之說曰。佛所得宿命。
G157n2601_p1040a11_##記未來成道。雖累億劫。必能前知。豈今記祖止二十四。竊原佛意。當用二義。
G157n2601_p1040a12_##一者以師子遭命難。為傳持之一厄。二者此後諸祖雖有其繼。恐非四依大聖之比。
G157n2601_p1040a13_##以故金口齊此而言。非謂無繼祖也。世或謂師子遭難不傳法者。癡人之言耳。
G157n2601_p1040a14_##吾宗謂祖承止師子。而禪林加四人。於是競相是非。連代不息。試以大意决之。
G157n2601_p1041a01_##則無所為礙。謂師子雖遭命難。非無弟子可以傳法。特不在金口預記之數耳。然
G157n2601_p1041a02_##則加以四人。至於達摩。而始為東土之來。謂之二十八人。斯亦何害。但言四人
G157n2601_p1041a03_##相承傳之達摩。則可矣。今乃妄引禪經之證。適足以自取其不實也。嵩明教作定
G157n2601_p1041a04_##祖圖。謂禪經具載二十八祖。今檢經但列九人。而名多不同。普照昉師作止訛以
G157n2601_p1041a05_##斥之。宜矣。
G157n2601_p1041a06_##<p,2>丁二明天台祖傳　二　戊一正明祖傳　四　己一大法東傳
G157n2601_p1041a07_##<p,1-1>△洎漢明夜夢佛法流東。
G157n2601_p1041a08_##<p,1>統記云。東漢明帝永平七年。帝夢金人丈六。項佩日光。飛行殿庭。旦問群臣。
G157n2601_p1041a09_##莫能對。太史傅毅進曰。臣聞周昭之時。西方有聖人者出。其名曰佛。帝乃遣中
G157n2601_p1041a10_##郎將蔡愔秦景博士王遵十八人。使西域。訪求佛道。十年。蔡愔等於中天竺大月
G157n2601_p1041a11_##氏國。遇迦葉摩騰竺法蘭。得佛倚像梵本經六十萬言。載以白馬。達雒陽。騰蘭
G157n2601_p1041a12_##以沙門服謁見。館於鴻臚寺。十一年。勑雒陽城西雍門外立白馬寺。摩騰始譯四
G157n2601_p1041a13_##十二章經。藏梵本於蘭臺石室。圖佛像於西陽城門及顯節陵上。此為東土有三寶
G157n2601_p1041a14_##之始。自西漢至東漢迨乎魏晉六朝。西天求法者。代不乏人。東土譯經者。世有
G157n2601_p1042a01_##其德。晉安帝時。鳩摩羅什在姚秦譯妙法蓮華經遺教經維摩經大智度論。此之數
G157n2601_p1042a02_##譯。皆為天台悟入之本。
G157n2601_p1042a03_##<p,2>己二北齊橫宗　三　庚一明宗由
G157n2601_p1042a04_##<p,1-1>△至北齊之間。有慧文師。因探釋論。悟一心三智。橫宗龍樹。
G157n2601_p1042a05_##<p,1>師夙稟圓乘。天真獨悟。因閱大智度論。引大品云。欲以道智具足道種智。當學
G157n2601_p1042a06_##般若。欲以道種智具足一切智。當學般若。欲以一切智具足一切種智。當學般若。
G157n2601_p1042a07_##欲以一切種智斷煩惱及習。當學般若。論自問曰。一心中得一切智道種智一切
G157n2601_p1042a08_##種智、斷一切煩惱及習。今云何言以一切智具足一切種智以一切種智斷煩惱及習。
G157n2601_p1042a09_##答曰。實一切一時得。此中為令人信般若波羅密故。次第差別說。欲令眾生得
G157n2601_p1042a10_##清淨心。是故如是說。復次雖一心中得。亦有初中後次第。如一心中有三相。生
G157n2601_p1042a11_##因緣住。住因緣滅。又如心心數法不相應諸行及身業口業。以道智具足一切智、
G157n2601_p1042a12_##以一切智具足一切種智。以一切種智斷煩惱及習。亦如是。師依此文以修心觀。
G157n2601_p1042a13_##論中三智實在一心中得。且果既一心而得。因豈前後而獲。故此觀成時。證一心
G157n2601_p1042a14_##三智。雙亡雙照。即入初住無生忍位。師又因讀中論。至四諦品偈云。因緣所生
G157n2601_p1043a01_##法、我說即是空、亦名為假名、亦名中道義。恍然大悟。頓了諸法無非因緣所生。
G157n2601_p1043a02_##而此因緣有不定有。空不定空。空有不二。名為中道。師既一依釋論。是知遠
G157n2601_p1043a03_##承龍樹也。（統記）
G157n2601_p1043a04_##<p,2>庚二明遡源
G157n2601_p1043a05_##<p,1-1>△推而上之。即二十四祖中第十三師。
G157n2601_p1043a06_##<p,2>庚三結聞知
G157n2601_p1043a07_##<p,1-1>△文師則聞而知之。以此授之南岳。
G157n2601_p1043a08_##<p,2>己三列祖正傳　二　庚一正明　五　辛一南嶽祖承
G157n2601_p1043a09_##<p,1-1>△南嶽克證法華三昧。獲六根清淨。傳之於天台。
G157n2601_p1043a10_##<p,1>師因讀妙勝定經。見讚美禪定。乃徧親禪德。學摩訶衍。常居林野。經行修禪。
G157n2601_p1043a11_##後謁文師。咨受口訣。授以觀心之法。晝則驅馳僧事。夜則坐禪達旦。始三七日。
G157n2601_p1043a12_##初發少靜。觀見一生善惡業相。轉復勇猛。禪障忽起。四肢緩弱。身不隨心。
G157n2601_p1043a13_##即自觀察我今病者皆從業生。業由心起。本無外境。反見心源。業非可得。遂動
G157n2601_p1043a14_##八觸。發根本禪。因見三生行道之迹。夏竟受歲。將欲上堂。乃感歎曰。昔佛在
G157n2601_p1044a01_##世。九旬究滿。證道者多。吾多虛受法歲。內媿深矣。將放身倚壁。豁然大悟法
G157n2601_p1044a02_##華三昧。自是之後。所未聞經。不疑自解。（統記）
G157n2601_p1044a03_##<p,2>辛二天台祖承
G157n2601_p1044a04_##<p,1-1>△天台靈嶽。親承大蘇。妙悟持因靜發。證不由他。故用法華妙旨。結成三千絕待
G157n2601_p1044a05_##妙觀。傳之於章安。
G157n2601_p1044a06_##<p,1>師於陳文帝天嘉元年。時思禪師止光州大蘇山。即往頂拜。思師曰。昔日靈山同
G157n2601_p1044a07_##聽法華。宿緣所追。今復來矣。即示普賢道場。為說四安樂行。昏曉苦到。如教
G157n2601_p1044a08_##研心。切柏代香。柏盡繼之以栗。卷簾進月。月沒燎之以松。經二七日。誦經至
G157n2601_p1044a09_##是真精進、是名真法供養如來。身心豁然。寂而入定。持因靜發。照了法華。若
G157n2601_p1044a10_##高暉之臨幽谷。達諸法相。如長風之遊太虛。將證白師。南岳更為開演。凡自心
G157n2601_p1044a11_##所悟。及從師咨受。四夜加進。功逾百年。南岳歎曰。非汝弗證。非我莫識。所
G157n2601_p1044a12_##入定者。法華三昧前方便也。所發持者。初旋陀羅尼也。縱令文字之師。千群萬
G157n2601_p1044a13_##眾。汝之辯才。不可窮矣。當於說法人中最為第一。（統記）
G157n2601_p1044a14_##<p,2>辛三章安祖承
G157n2601_p1045a01_##<p,1-1>△章安結集法藏。傳之於二威。
G157n2601_p1045a02_##<p,1>師七歲入攝靜寺。依慧極。日記萬言。年二十受具戒。天縱慧解。一聞不忘。陳
G157n2601_p1045a03_##至德初謁智者於修禪寺。稟受觀法。研繹既久。頓蒙印可。因為侍者。隨所住處。
G157n2601_p1045a04_##所說法門。悉能領解。禎明元年。隨智者止金陵光宅。聽講法華。隋開皇十三
G157n2601_p1045a05_##年夏。受法華玄義於江陵玉泉。十四年夏。受圓頓止觀於玉泉。至於餘處講說。
G157n2601_p1045a06_##聽受之次。悉與結集。大小部帙。百有餘卷。傳諸未聞。皆師之功也。故贊者曰。
G157n2601_p1045a07_##昔在智者為佛所使。以靈山親聞法華之旨。惠我震旦。乃開八教。明三觀。縱
G157n2601_p1045a08_##辯宣說以被當機可也。至於末代傳弘之寄。則章安侍右。以一徧記之才。筆為論
G157n2601_p1045a09_##疏。垂之將來。殆與慶喜結集同功而比德也。微章安。吾恐智者之道絕聞於今日
G157n2601_p1045a10_##矣。（統記）
G157n2601_p1045a11_##<p,2>辛四三師祖承
G157n2601_p1045a12_##<p,1-1>△威傳左溪。左溪傳之於荊溪。
G157n2601_p1045a13_##<p,1>法華尊者。投章安為師。受具之後。咨受心要。定慧俱發。即證法華三昧。唐上
G157n2601_p1045a14_##元元年。至軒轅煉丹山。晝講夜禪。手寫藏典。於是名其地曰法華。既而學者子
G157n2601_p1046a01_##來習禪者三百人。聽講者七百眾。常分為九處安居。師與天宮同時行化。若橫論
G157n2601_p1046a02_##祇成八世。豎分則有九代也。（統記）天宮尊者。總角之歲。祝髮受具。聞法華
G157n2601_p1046a03_##大弘天台之道。即往受業。晝夜惟勤三觀法門。頓獲開悟。時人見其深入威師之
G157n2601_p1046a04_##室。遂與小威師稱之。歸止東陽。深居山谷。自法華入滅之後。登門求道者。不
G157n2601_p1046a05_##知其數。傳法之的。惟左溪耳。左溪尊者。九歲肄業清泰寺。受經日過七紙。落
G157n2601_p1046a06_##髮得戒。聞天宮盛弘止觀。即往求學。未幾。一家宗趣。解悟無遺。常以十八種
G157n2601_p1046a07_##物。行頭陀行。依憑巖穴。建立招提。面列翠峰。左縈碧澗。因自號曰左溪。誨
G157n2601_p1046a08_##人無倦。講不待眾。一鬱多羅四十餘年。一尼師壇終身不易。食無重味。居必偏
G157n2601_p1046a09_##廈。非因討尋經論。不虛然一燈。非因瞻禮聖容。不虛行一步。未嘗因利說一句
G157n2601_p1046a10_##法。未嘗因法受一毫財。遂得遠域龍象、鄰境耆耋、爭趨以前。填門擁室。若冬
G157n2601_p1046a11_##陽夏陰弗召而自至也。（統記）
G157n2601_p1046a12_##<p,2>辛五荊溪祖承
G157n2601_p1046a13_##<p,1-1>△荊溪廣作傳記。輔翼大義。昭如日星。
G157n2601_p1046a14_##<p,1>師年十七。訪道浙右。遇金華方巖。授以止觀之法。開元十八年。始從學左溪。
G157n2601_p1047a01_##溪與之語。知為道器。嘗謂師曰。汝曾何夢。答曰。疇昔之夜。夢披僧服。掖二
G157n2601_p1047a02_##輪遊大河中。溪曰。嘻。豈當以止觀之法度群生於生死之淵乎。遂以處士服受教觀
G157n2601_p1047a03_##之道。天寶七載。始解縫掖。著僧伽黎。尋詣會稽一律師。博究律部。久之。演
G157n2601_p1047a04_##止觀於吳門。開元左溪既沒。師挈密藏。獨運東南。謂門弟子曰。道之難行也。
G157n2601_p1047a05_##我知之矣。古之人嘗靜以觀其復。動以應其物。二俱不住。乃蹈乎中庸。今之人
G157n2601_p1047a06_##或蕩於空。或膠於有。自病病他。道用不振。將欲取正。舍予誰歸。於是大啟妙
G157n2601_p1047a07_##法。旁羅萬行。盡攝諸相。入於無間。即文字以達觀。導語默以還源。乃祖述所
G157n2601_p1047a08_##傳。著為記文。凡數十萬言。使一家圓頓之教悉歸於正。每以智者破斥南北之後。
G157n2601_p1047a09_##百餘年間。學佛之士。莫不自謂雙弘定慧。圓照一乘。初無單輪隻翼之弊。而
G157n2601_p1047a10_##自唐以來。傳衣鉢者。起於庾嶺。談法界闡名相者。盛於長安。是三者。皆以道
G157n2601_p1047a11_##行卓犖、名播九重、為帝王師範。故得侈大其學、自名一家。然而宗經弘論。判
G157n2601_p1047a12_##釋無歸。講華嚴者。唯尊我佛。讀唯識者。不許他經。師追援其說辨而論之。曰
G157n2601_p1047a13_##金錍。曰義例。皆孟子尊孔道闢楊墨之辭。識者謂荊溪不生、則圓義將永沈矣。
G157n2601_p1047a14_##<p,2>庚二結見知
G157n2601_p1048a01_##<p,1-1>△復推而下之。皆見而知之者。
G157n2601_p1048a02_##<p,2>己四二祖正宗　二　庚一螺溪祖承　二　辛一宗由
G157n2601_p1048a03_##<p,1-1>△一家教觀。光被四海。始則安史作難。中因會昌廢除。後因五代兵火。教藏滅絕。
G157n2601_p1048a04_##幾至不傳。
G157n2601_p1048a05_##<p,2>辛二訪聞
G157n2601_p1048a06_##<p,1-1>△螺溪訪夫舊聞。網羅天下。錢王遣使高麗日本。教觀復還。再行江淛。
G157n2601_p1048a07_##<p,1>師云白二親。求出家。乃入開元。依師誦法華。期月而徹。年十九。祝髮具戒。
G157n2601_p1048a08_##詣會稽學律。深達持犯。乃造天台。學止觀於竦法師。其所領解。猶河南一徧照
G157n2601_p1048a09_##也。嘗寓四明育王寺。夢登國清。上方有寶幢座。題曰文殊臺。欄楯外隔。欲入
G157n2601_p1048a10_##不可。俄見觀音從堂而出。手却行馬。（即叉欄）低回相接。忽覺自身與觀音體
G157n2601_p1048a11_##合為一。自是之後。樂說無盡。初天台教迹。遠自安史挺亂。近因會昌焚毁。殘
G157n2601_p1048a12_##編斷簡。傳者無憑。師每痛念。力網羅之。先於金華古藏僅得淨名一疏。吳越忠
G157n2601_p1048a13_##懿王。因覽永嘉集有同除四住、此處為齊、若伏無明、三藏即劣之語。以問韶國
G157n2601_p1048a14_##師。韶曰。此是教義。可問天台寂師。王即召師出金門。建講以問前義。師曰。
G157n2601_p1049a01_##此出智者妙玄。自唐末喪亂。教籍散毁。故此諸文多在海外。於是吳越王遣使十
G157n2601_p1049a02_##人。往日本國。求取教典。既回。王為建寺螺溪。扁曰定慧。賜號淨光法師。一
G157n2601_p1049a03_##家教學。鬱而復興。師之力也。
G157n2601_p1049a04_##<p,2>庚二四明祖承　二　辛一明祖承
G157n2601_p1049a05_##<p,1-1>△傳至於四明。荊溪未記者記之。四三昧難行者悉行之。中興此道。如大明在天。
G157n2601_p1049a06_##不可掩也。
G157n2601_p1049a07_##<p,1>師之父以枝嗣未生。與妻禱佛。夢神僧攜童子遺之曰。此佛子羅睺羅也。七歲白
G157n2601_p1049a08_##父求出家。遂往依太平興國寺洪選師。十五具戒。專探律部。太平興國四年。從
G157n2601_p1049a09_##寶雲學教觀。居一月。自講心經。聽者服其速悟。五年。其父夢師跪於寶雲之前。
G157n2601_p1049a10_##雲以瓶水注於口。自是圓頓之旨一受即了。專務講懺。所著記鈔懺儀三十餘卷。
G157n2601_p1049a11_##章問數十條。稟法領徒者三十人。入室四百八十人。升堂千人。贊者曰。唐之
G157n2601_p1049a12_##末造。天下喪亂。台宗典籍。流散海東。當是時為其學者。至有兼講華嚴以資說
G157n2601_p1049a13_##飾。暨宋龍興。此道尚晦。螺溪寶雲之際。遺文復還。雖講演稍聞。而曲見之士
G157n2601_p1049a14_##氣習未移。故恩清兼業於前。昭圓異議於後。齊潤以他黨而外侮。淨覺以吾子而
G157n2601_p1050a01_##內畔。皆足以混亂法門壅塞祖道。四明法智。以上聖之才。當中興之運。東征西伐。
G157n2601_p1050a02_##再清教海。功業之盛。可得而思。是以立陰觀妄。別理隨緣。究竟蛣蜣。理毒
G157n2601_p1050a03_##性惡。唯色唯心之旨。觀心觀佛之談。三雙之論佛身。即具之論經體。十不二門
G157n2601_p1050a04_##之指要。十種三法之觀心。判實判權。說修說性。凡章安荊溪未暇結顯諸深法門。
G157n2601_p1050a05_##悉表而出之。以為駕御群雄之策。付託諸子之計。自荊溪而來。九世二百年矣。
G157n2601_p1050a06_##弘法傳道。何世無之。備眾體而集大成。闢異端而隆正統。唯法智一師耳。是
G157n2601_p1050a07_##宜陪位列祖。稱為中興。用見後學歸宗之意。今淛河東西號為教黌者。莫不一遵
G157n2601_p1050a08_##四明之道。回視山外諸師。固已無噍類矣。然則法運無窮之繫。其有在於是乎。
G157n2601_p1050a09_##此文所記。跨節省文。若具記。則荊溪傳興道。興道傳至行。至行傳正定。正定
G157n2601_p1050a10_##傳妙說。妙說傳高論。高論傳螺溪。螺溪傳寶雲。寶雲傳四明。共十七世也。
G157n2601_p1050a11_##<p,2>辛二結聞知
G157n2601_p1050a12_##<p,1-1>△此亦聞而知之者。
G157n2601_p1050a13_##<p,2>戊二賢者讚美
G157n2601_p1050a14_##<p,1-1>△故翰林梁敬之。謂之抗折百家、超過諸說。員外柳子厚。謂之去聖逾遠、異端並
G157n2601_p1051a01_##起、唯天台大師為得其說。二賢者。豈虛美而諂附之耶。
G157n2601_p1051a02_##<p,1>梁公之文。載智者大師傳論。柳公之文。載無姓和尚碑。
G157n2601_p1051a03_##<p,2>丙二諸宗不知　四　丁一指失　二　戊一通指
G157n2601_p1051a04_##<p,1-1>△諸宗既不知性具惡法。若論九界。唯云性起。縱有說云圓家以性具為宗者。只知
G157n2601_p1051a05_##性具善也。不知性具惡故。雖云煩惱即菩提生死即涅槃。鼠唧鳥空。有言無旨。
G157n2601_p1051a06_##必須翻九界修惡、證佛界性善。
G157n2601_p1051a07_##<p,1>諸宗者。通指天台宗教之外一切諸宗也。
G157n2601_p1051a08_##<p,2>戊二別指　二　己一出文
G157n2601_p1051a09_##<p,1-1>△以至直指人心見性成佛即心是佛等。乃指真心成佛。非指妄心。
G157n2601_p1051a10_##<p,2>己二引證　二　庚一一人
G157n2601_p1051a11_##<p,1-1>△故有人云。即心是佛。真心耶。妄心耶。答真心也。
G157n2601_p1051a12_##<p,2>庚二又人
G157n2601_p1051a13_##<p,1-1>△又有人云。修證即不無。染污即不得。
G157n2601_p1051a14_##<p,1>虎溪師出文雖明指禪宗。而引人言為證。不明指者。不欲直斥其諱也。據下文直
G157n2601_p1051a15_##引圭峰。則知此中多是禪源詮中之語。蓋禪宗創直指人心見性成佛之旨。未嘗見
G157n2601_p1052a01_##其有真心妄心之分。如二祖慧可曰。我心未甯。乞師為安。初祖曰。將心來與汝
G157n2601_p1052a02_##安。可曰。覓心了不可得。祖曰。我與汝安心竟。三祖僧璨問二祖。弟子身纏風
G157n2601_p1052a03_##恙。請和尚懺罪。師曰。將罪來與汝懺。璨曰。覓罪不可得。師曰。與汝懺罪竟。
G157n2601_p1052a04_##四祖道信問三祖曰。願和尚慈悲。乞與解脫法門。祖曰。誰縛汝。信曰。無人
G157n2601_p1052a05_##縛。祖曰。何更求解脫乎。信於言下大悟。五祖至四祖問曰。子何姓。答曰。姓
G157n2601_p1052a06_##即有不是常姓。祖曰是何姓。答曰是佛性。祖曰汝無姓耶。答曰性空故無。六祖
G157n2601_p1052a07_##呈五祖偈云。菩提本無樹。明鏡亦非臺。本來無一物。何處惹塵埃。六祖對永嘉
G157n2601_p1052a08_##玄覺禪師曰。何不體取無生、了無速乎。如此直截指示。何嘗分真分妄。故知皆
G157n2601_p1052a09_##是知解宗徒穿鑿之過。非關古人事也。
G157n2601_p1052a10_##<p,2>丁二判教
G157n2601_p1052a11_##<p,1-1>△此乃獨標清淨法身。以為教外別傳之宗。揀云報化非真佛。亦非說法者。然大功
G157n2601_p1052a12_##大用。非無報化。若解通報化。即滯染污。緣非護念。不能頓見法身。
G157n2601_p1052a13_##<p,1>據其揀去報化二身云非真佛。又復揀去說法應身。雖亦知其大功大用非無報化。
G157n2601_p1052a14_##此皆高推以為果地聖境。初心絕非其分。蓋初心之人解通報化。即滯染污。必須
G157n2601_p1053a01_##護念。方能頓見清淨法身。正因不知九界修惡緣了即是佛界正因故也。
G157n2601_p1053a02_##<p,2>丁三結成
G157n2601_p1053a03_##<p,1-1>△是皆不出但中之義。尚未能知佛界但中性具三身。豈能知九界三身耶。以善惡言
G157n2601_p1053a04_##之。偏屬性善。十界言之。偏屬佛界。真妄言之。偏屬於真。九識言之。偏屬真
G157n2601_p1053a05_##常淨識。四教言之。偏屬別教。陰等十境言之。屬菩薩境。
G157n2601_p1053a06_##<p,1>佛界但中性具三身者。此斥他宗。雖然成但中之見。只知豎論三修。未知本教橫
G157n2601_p1053a07_##具三因一是法身二是報應。况復知性具九界具足三身乎。故圓人迷則俱迷。佛界
G157n2601_p1053a08_##三身俱隱。悟則俱悟。九界三身俱顯。
G157n2601_p1053a09_##<p,2>丁四通斥　二　戊一正斥
G157n2601_p1053a10_##<p,1-1>△未離三障四魔。何名圓頓心印。
G157n2601_p1053a11_##<p,1>三障四魔。已如前判。
G157n2601_p1053a12_##<p,2>戊二重判
G157n2601_p1053a13_##<p,1-1>△故知諸師言即。指真即真。非指妄即真。是則合云菩提即菩提涅槃即涅槃也。既
G157n2601_p1053a14_##非即陰而示。又無修發之相。偏指佛界真心一破一立。若非別教緣理斷九。推與
G157n2601_p1054a01_##何耶。
G157n2601_p1054a02_##<p,1>大凡教之所以稱圓頓者。貴在即愚而智、即縛而脫、即生而佛、即凡而聖。是以
G157n2601_p1054a03_##淨名言生死即涅槃、煩惱即菩提。寶篋云眾生即佛。維摩云一切皆如。悉此意也。
G157n2601_p1054a04_##諸宗不知此意。乃指真即真。豈非菩提即菩提等耶。
G157n2601_p1054a05_##<p,2>丙三斥闇主謬破　二　丁一出計　三　戊一出所闇之本
G157n2601_p1054a06_##<p,1-1>△又復不了性惡即佛性異名。煩惱心生死色皆無佛性。
G157n2601_p1054a07_##<p,2>戊二出所計之宗　二　己一相宗
G157n2601_p1054a08_##<p,1-1>△煩惱心無佛性。故相宗謂定性二乘極惡闡提不成佛。
G157n2601_p1054a09_##<p,2>己二性宗
G157n2601_p1054a10_##<p,1-1>△生死色無佛性。故彼性宗謂牆壁瓦礫不成佛。
G157n2601_p1054a11_##<p,2>戊三出所計之旨　三　己一出
G157n2601_p1054a12_##<p,1-1>△須破九界煩惱生死修惡。顯佛界性善佛性。
G157n2601_p1054a13_##<p,2>己二破
G157n2601_p1054a14_##<p,1-1>△故但知果地融通。不了因心本具。
G157n2601_p1055a01_##<p,2>己三示
G157n2601_p1055a02_##<p,1-1>△若爾。非但無情無性。有情亦無。何者。須約真如心說唯心。則成遮那有佛性。
G157n2601_p1055a03_##真常色說唯色。則成寂光有佛性。何關有情煩惱心無情生死色耶。具如金錍中說。
G157n2601_p1055a04_##<p,1>相宗之人立五性宗。一聲聞性。二緣覺情。三闡提性。此三種人永不成佛。故曰
G157n2601_p1055a05_##定性二乘極惡闡提不成佛。惟許不定性菩薩性成佛。謂之三無二有。性宗雖勝於
G157n2601_p1055a06_##相。又言無情惟許有法性。無有佛性。故云牆壁瓦礫不成佛。具如荊溪大師金剛
G157n2601_p1055a07_##錍中說。
G157n2601_p1055a08_##<p,2>丁二謬破　二　戊一引他人謬破問
G157n2601_p1055a09_##<p,1-1>△問。有人云。南嶽天台。令依三諦之理修三止三觀。教義雖最圓妙。然其趣入門
G157n2601_p1055a10_##戶次第。亦只是高僧所修四禪八定諸禪行相。唯達摩所傳頓同佛體。今此所明。
G157n2601_p1055a11_##何相反耶。
G157n2601_p1055a12_##<p,1>此即圭峰禪師禪源詮都序語。
G157n2601_p1055a13_##<p,2>戊二以今宗正旨答　五　己一斥彼謬破
G157n2601_p1056a01_##<p,1-1>△答。良由他人見今家立第六識為所觀陰境。乃謂權教所詮。觀第九識。方同佛體。
G157n2601_p1056a02_##如斯指斥。謬之甚矣。
G157n2601_p1056a03_##<p,1>圭峰言今家門戶次第者。門戶是指今宗初心所觀之境即第六識心。次第是今家所
G157n2601_p1056a04_##歷之位。此圭峰但據天台三種止觀之一種。便爾謬破。不知今家有三種止觀。一
G157n2601_p1056a05_##圓頓止觀。即摩訶止觀是也。二漸次止觀。即禪波羅密是也。三不定止觀。即六
G157n2601_p1056a06_##妙門禪是也。若依禪門。且如所云。圓頓止觀。彼未夢見也。此三止觀所觀事境。
G157n2601_p1056a07_##皆依六識。今記文所答。一往約境而言。故以六識而破之也。
G157n2601_p1056a08_##<p,2>己二示今正義
G157n2601_p1056a09_##<p,1-1>△前雖已辨。今更評之。若論境者。唯尚近要。即以第六識心以為所觀之境。知妙
G157n2601_p1056a10_##三識未嘗暫離一見一思。雖唯一識。未嘗不以三識為觀。未嘗不以三識為境。
G157n2601_p1056a11_##<p,1>眾生在迷。故唯尚近要。故止觀道者即其近要而頓示之。蓋知七八九三種妙識未
G157n2601_p1056a12_##嘗暫離六識見思。如善求水者必即波以汲。不善者則離波以求。是故今家雖以六
G157n2601_p1056a13_##識而觀。未嘗不觀乎三識也。
G157n2601_p1056a14_##<p,2>己三反破他說　二　庚一破他
G157n2601_p1057a01_##<p,1-1>△若直以此心緣於佛界實相理者。如用藕絲懸山。徒增分別。絕念無由。
G157n2601_p1057a02_##<p,1>佛界境勝。猶如須彌。現前六識。喻如藕絲。
G157n2601_p1057a03_##<p,2>庚二顯今
G157n2601_p1057a04_##<p,1-1>△何者。此第六識既是見思熏起。能起忻厭分別。作善惡因。即是修惡。體此修惡
G157n2601_p1057a05_##即是性惡。是為能觀觀法。復是所顯法門。
G157n2601_p1057a06_##<p,1>此之六識。雖是修惡之極。以今家有微妙三觀、體此修惡全性惡起、當體即是性
G157n2601_p1057a07_##惡。豈不即以此而為能觀妙觀。即以此而為所顯法門。
G157n2601_p1057a08_##<p,2>己四引祖誥證　二　庚一引
G157n2601_p1057a09_##<p,1-1>△故荊溪云。忽都未聞性惡之名。安能信有性德之行。
G157n2601_p1057a10_##<p,2>庚二釋
G157n2601_p1057a11_##<p,1-1>△以由修惡即性惡。故三觀十乘。無惑可破。無理可顯。方名無作妙行。乃至果上
G157n2601_p1057a12_##普現色身。垂形九界。遊戲六道。全性惡起。得名無謀而應。
G157n2601_p1057a13_##<p,1>修惡既即性惡。故無惑可破。修惡既即性惡。故無理可顯。如此修之。方名無作
G157n2601_p1057a14_##妙行之妙因。方名無謀而應之妙果。
G157n2601_p1058a01_##<p,2>己五復斥於彼
G157n2601_p1058a02_##<p,1-1>△若也翻惡為善。斷惡證善。因中行成有作。果上作意神通。何異外道。如此稱為
G157n2601_p1058a03_##頓同佛體。乃認魚目作明珠。指山雞為鸞鳳。雖三尺童子。亦知其謬。
G157n2601_p1058a04_##<p,2>丙四以圓更示　四　丁一約善惡極論
G157n2601_p1058a05_##<p,1-1>△若以性惡對乎性善。約十界次第迭論者。六界為惡。二乘為善。八界為惡。菩薩
G157n2601_p1058a06_##為善。九界為惡。佛界為善。此之九一。乃是惡之際善之極。故今所辨。蓋就極
G157n2601_p1058a07_##論。
G157n2601_p1058a08_##<p,1>今家論十界善惡。有偏論極論。今以九界為惡佛界為善。乃就極論。莫不直指九
G157n2601_p1058a09_##界之人、若三惡、若三善、若二乘、若菩薩、所有修惡即是性惡、性惡融通見性
G157n2601_p1058a10_##成佛而已。
G157n2601_p1058a11_##<p,2>丁二以圓別對明
G157n2601_p1058a12_##<p,1-1>△圓人性具善惡。故如君子不器。善惡俱能。體用不二。別人不具性惡。故如淳善
G157n2601_p1058a13_##人不能造惡。為無明所牽方能造惡也。
G157n2601_p1058a14_##<p,1>君子不器文出論語。子曰君子不器。註曰器者各適其用、而不能相通、成德之士、
G157n2601_p1059a01_##體無不具、故用無不周、非特一才一藝而已。今之取喻。則以其君子能文能武、
G157n2601_p1059a02_##以並夫真如具善具惡、能隨染淨緣具造十法界。非如別教但中佛性、如淳善人、
G157n2601_p1059a03_##但能善而不能惡、被惡人逼勉强作惡也。
G157n2601_p1059a04_##<p,2>丁三引經論證成　二　戊一釋論　二　己一正引論文
G157n2601_p1059a05_##<p,1-1>△釋論云。淫欲即是道。癡恚亦復然。如是三法中。具一切佛法。
G157n2601_p1059a06_##<p,2>己二釋修即性
G157n2601_p1059a07_##<p,1-1>△淫欲癡恚。修惡也。具一切佛法。即性惡也。
G157n2601_p1059a08_##<p,2>戊二法華　二　己一正引經文
G157n2601_p1059a09_##<p,1-1>△又經曰。彈指散華低頭合掌皆成佛。
G157n2601_p1059a10_##<p,2>己二釋修即性
G157n2601_p1059a11_##<p,1-1>△彈指等。修善也。皆成佛道者。即性善也。
G157n2601_p1059a12_##<p,2>丁四以力用結歸　二　戊一正明力用
G157n2601_p1059a13_##<p,1-1>△夫如是。莫不咸使法界有情、復此本有自性而已矣。
G157n2601_p1059a14_##<p,1>謂能如上約修性善惡而論。得悟乎此。則何有無情而不即佛。又何有有情修之而
G157n2601_p1060a01_##不成佛。
G157n2601_p1060a02_##<p,2>戊二用之傳心
G157n2601_p1060a03_##<p,1-1>△故得山林之下。草澤之士。精究佛乘。弘宣聖化。或於師門耳提面命。見而知之。
G157n2601_p1060a04_##或於經疏研幾索隱。聞而知之。見聞之間。兩心相照。玄領默契。名之為傳。
G157n2601_p1060a05_##<p,1>我心本具。不從他得。名為不傳。心雖本具。點示方知。是為傳此不傳之妙。如
G157n2601_p1060a06_##印印心。是名心印。知此者名妙解。行此者名妙行。證此者名妙果。如此則能事
G157n2601_p1060a07_##畢矣。
G157n2601_p1060a08_##<p,2>乙二明化他　三　丙一重明自行　二　丁一承上轉下
G157n2601_p1060a09_##<p,1-1>△如上所論。且在自行。未涉化他。
G157n2601_p1060a10_##<p,2>丁二釋成自行　四　戊一初祖
G157n2601_p1060a11_##<p,1-1>△何者。迦葉於譬說中一聞即悟。不假修持。具領五時施化。故曰說法據此故施開
G157n2601_p1060a12_##自在。遂蒙如來述成授記。故知迦葉傳此心印。的在法華。聞譬者。妙解也。悟
G157n2601_p1060a13_##入者。妙果也。故曰今法王大寶自然而至。
G157n2601_p1060a14_##<p,2>戊二餘人
G157n2601_p1061a01_##<p,1-1>△迦葉既爾。餘可例然。
G157n2601_p1061a02_##<p,2>戊三金口
G157n2601_p1061a03_##<p,1-1>△金口既然。
G157n2601_p1061a04_##<p,2>戊四今師
G157n2601_p1061a05_##<p,1-1>△今師亦爾。北齊一披其文。朗然大悟。南嶽九旬乃證。天台二七方克。故知從聞
G157n2601_p1061a06_##而思思修而證。根性不同。證有遲速。
G157n2601_p1061a07_##<p,2>丙二正明化他　二　丁一標通別
G157n2601_p1061a08_##<p,1-1>△若論化他。名為付託。亦名囑累。仍有通別。通該四眾。別在迦葉。
G157n2601_p1061a09_##<p,2>丁二釋通別　二　戊一通該四眾
G157n2601_p1061a10_##<p,1-1>△如勸持讀誦囑累流通。乃在餘深法中示教利喜。聲聞則具有八千。菩薩則無量無
G157n2601_p1061a11_##數。
G157n2601_p1061a12_##<p,2>戊二釋別在初祖　二　己一總標
G157n2601_p1061a13_##<p,1-1>△別則唯在迦葉。付囑不局一處。
G157n2601_p1061a14_##<p,2>[已>己]二別明　二　庚一明兩處付囑　二　辛一涅槃經
G157n2601_p1062a01_##<p,1-1>△故涅槃中雖不在會。欲令四眾咸知敬信有在。乃曰我今所有無上正法以付摩訶迦
G157n2601_p1062a02_##葉。
G157n2601_p1062a03_##<p,2>辛二付法傳
G157n2601_p1062a04_##<p,1-1>△又付法傳云。化緣將畢。垂當滅度。告大弟子摩訶迦葉。如我今者將般涅槃。以
G157n2601_p1062a05_##此深法用囑累汝。汝當於後敬順我意。廣宣流布。無令斷絕。若爾。經必有文。
G157n2601_p1062a06_##不盡度耳。
G157n2601_p1062a07_##<p,2>庚二明佛有三意　三　辛一標
G157n2601_p1062a08_##<p,1-1>△所以獨付迦葉者。有三意故。
G157n2601_p1062a09_##<p,2>辛二釋
G157n2601_p1062a10_##<p,1-1>△一者如來緣謝。迦葉緣興。二者迦葉苦行。能令佛法久住。三者付於小果。化導
G157n2601_p1062a11_##易行。例如淨明德佛付囑一切眾生喜見菩薩廣令流布是也。
G157n2601_p1062a12_##<p,2>辛三結
G157n2601_p1062a13_##<p,1-1>△蓋由緣不在彼。是以付託於斯。豈傳佛心印獨在迦葉、餘皆不了耶。
G157n2601_p1062a14_##<p,2>丙三斥他不知
G157n2601_p1063a01_##<p,1-1>△世人昧此。誣罔聖賢。妄生戱論。未能知此自行化他的傳之旨也。
G157n2601_p1063a02_##<p,2>甲三總結心印之妙　四　乙一正讚其妙　二　丙一法
G157n2601_p1063a03_##<p,1-1>△嗚呼。是為一家古今絕唱佛祖正傳。
G157n2601_p1063a04_##<p,2>丙二喻
G157n2601_p1063a05_##<p,1-1>△但白雪陽春。唱高和寡耳。
G157n2601_p1063a06_##<p,1>客有歌於郢中者。始曰下里巴人。國中屬而和之者數千人。其後為陽春白雪。屬
G157n2601_p1063a07_##而和之者數十人。引商刻羽雜以流徵。國中和之者不過數人而已。是其曲彌高。
G157n2601_p1063a08_##則其和彌寡。
G157n2601_p1063a09_##<p,2>乙二謙光自鄙
G157n2601_p1063a10_##<p,1-1>△則幸逢嘉運。不辭鄙陋。輒憑紙墨。以廣見聞。
G157n2601_p1063a11_##<p,2>乙三效古流通
G157n2601_p1063a12_##<p,1-1>△效法華若田若里。涅槃若樹若石。
G157n2601_p1063a13_##<p,1>若田若里者。法華經云。若城邑巷陌聚落田里。如其所聞。為父母宗親善友知識。
G157n2601_p1063a14_##隨力演說。若樹若石者。涅槃經云。佛昔為婆羅門。於雪山修行。有羅剎唱云。
G157n2601_p1064a01_##諸行無常、是生滅法。聞已欲求全偈。羅剎饑渴必得肉血食之。乃肯為說。因
G157n2601_p1064a02_##得後半偈云。生滅滅已、寂滅為樂。遂徧書樹石。乃以身施之也。
G157n2601_p1064a03_##<p,2>乙四為下强毒　二　丙一法
G157n2601_p1064a04_##<p,1-1>△或生謗毀。庶幾强毒。
G157n2601_p1064a05_##<p,1>强毒者。譬喻也。譬如色聲香味觸五塵中皆有毒。見之聞之嗅之嘗之觸之皆能致
G157n2601_p1064a06_##死。色如毒龍之目。見之即死。聲如塗毒之鼓。聞之即亡。香如毒龍之氣。嗅之
G157n2601_p1064a07_##即喪。味如砒霜鴆毒。嘗之即傷。觸如毒蛇之口。螫之即斃。經中多約聲味以明。
G157n2601_p1064a08_##如云塗毒之鼓、聞其聲者、隨其勢力、死有延速。置毒五味。亦復如是。此皆
G157n2601_p1064a09_##反喻。以佛之大法。喻之如毒。人得聞之。使無明生死斷有遠近。謂之為死。又
G157n2601_p1064a10_##謂之强毒者。眾生耽湎五欲。貪著小道。孰肯聞性具之宗。修圓頓之道。今虎溪
G157n2601_p1064a11_##大師作心印記。使之見聞。雖即未信。他日必因之而悟入也。
G157n2601_p1064a12_##<p,2>丙二喻
G157n2601_p1064a13_##<p,1-1>△如獸渡河。豈敢顧於濡尾者也。
G157n2601_p1064a14_##<p,1>易曰。小狐汔濟濡其尾厲。蓋言狐之涉水。濡尾則不能濟。豈敢顧於濡尾者。良
G157n2601_p1065a01_##以謗毁之人、亦與下強毒種子。遑恤其他。故曰如獸渡河豈敢顧於濡尾者也。足
G157n2601_p1065a02_##徵記主之意。但欲佛之心印傳於天下萬世。不顧人之謗毁也。所謂將此深心奉塵
G157n2601_p1065a03_##剎。虎溪大師其人歟。</o></Q1>
G157n2601_p1065a04_##
G157n2601_p1065a05_##<j>天台傳佛心印記註釋要卷下終
