G157n2600_p0933a01_##<mj 001><J>始終心要義記<A>倓虛大師　述
G157n2600_p0933a02_##
G157n2600_p0933a03_##
G157n2600_p0933a04_##
G157n2600_p0933a05_##<Q1 m=序><p,1>夫戒為成法身之本。定為成解脫之本。慧為成般若之本。故三學為成三德之法。
G157n2600_p0933a06_##三學之理。適見于經律論三藏中。此文雖非三藏。非佛所說。然依三藏之理。
G157n2600_p0933a07_##綴輯而成。在宗下為語錄。教下名文書。此文為天台宗第九祖荊溪尊者湛然
G157n2600_p0933a08_##大師所述。蓋佛說三藏。文義深廣。此文依三藏之文。詮三學之理。雖僅二百
G157n2600_p0933a09_##餘字。實能攝取三學之要領也。故學法者。欲得諸法要領。須從此入手。設得
G157n2600_p0933a10_##此文旨趣。然後可以博覽群經。遍窺教海矣。但眾生之根性不一。有從廣教入
G157n2600_p0933a11_##者。有從略教入者。今荊溪大師。隨眾生機。集此略文。亦列祖古德之悲心善巧也。
G157n2600_p0933a12_##倓虛今來京師。親見佛教各團體。均有進展。不勝欣慶。又承各團體之優遇。發起
G157n2600_p0933a13_##講經法會。殊覺慚悚。因留京期促。講他經典。最短者亦須二三星期講畢。因憶
G157n2600_p0933a14_##此文。為荊溪大師精心之作。以簡賅文字。括諸要義。於此短期。頗覺相適。而
G157n2600_p0934a01_##妙義精微。非可促通。倓虛學識淺陋。豈敢登座談玄。但藉斯法會。與大眾研
G157n2600_p0934a02_##究。以結勝緣耳。
G157n2600_p0934a03_##<Q1>初詳釋題目
G157n2600_p0934a04_##<o><p>始終心要
G157n2600_p0934a05_##<u><p,1>始終心要四字為此文之題目。全篇文義。此四字攝盡無餘。舉凡含識。無論智
G157n2600_p0934a06_##愚。孰不知有心。既知有心。故須研究。佛學總名唯心法門。所以學佛者欲求
G157n2600_p0934a07_##入理之捷徑。應以心法為方便法門也。經云。「三界唯心」。「萬法唯識」。
G157n2600_p0934a08_##以及即心即佛等言教。無非發揮唯心道理。可知荊溪大師所明之心要法門。非
G157n2600_p0934a09_##臆見也。諸經論中。廣說此理。今荊溪大師復攝撮三藏而集此略文耳。茲引經
G157n2600_p0934a10_##以明。如華嚴偈云。「心造諸如來。及種種五蘊。」等文。意謂現前之一念。
G157n2600_p0934a11_##即能修造諸如來。如來者。乃十通號之一。從如而來。故名如來。如者體。來
G157n2600_p0934a12_##者用。用起於體故。如來即證到究竟無學果之稱。如來極果。尚為一心造成。
G157n2600_p0934a13_##足見此心殊勝之力。如來非一。通賅十方三世。故名諸如來。既知三世諸如來
G157n2600_p0934a14_##以心而造。何以吾人於此心法猶漫不注意。空自放過。而不深加探討耶。華嚴
G157n2600_p0935a01_##說三法一體。不啻與眾生當頭一棒。驚醒無始癡夢。復次此心不但造諸如來。
G157n2600_p0935a02_##且能造種種五蘊也。蘊者舊譯為陰。讀去聲。障覆義。祇如行蘊剎那遷流。障
G157n2600_p0935a03_##覆本性。故新譯為蘊。其法非一。其體積集故。眾生妄被一切有為錮蔽。佛教
G157n2600_p0935a04_##眾生自捨妄蔽。顯露本具之光明。或可說為眾生自積五蘊。遮蔽自
G157n2600_p0935a05_##心。佛為說法。令復本心。然則心要之理。豈可不窮究之。以期復我
G157n2600_p0935a06_##本有光明也。其蘊有五。故云種種。即指十法界中下九界而言。十法界者。謂
G157n2600_p0935a07_##有十種世界也。一佛法界。二菩薩法界。三緣覺法界。四聲聞法界。此名四聖。
G157n2600_p0935a08_##餘名六凡。一天界。二人界。三阿修羅界。四畜生界。五鬼趣界。六地獄界。
G157n2600_p0935a09_##即十界中除佛界餘九界之五蘊也。以菩薩有菩薩之五蘊。乃至地獄有地獄之
G157n2600_p0935a10_##五蘊。五蘊名相。散見諸冊。今不贅述。此等種種五蘊。遮性具之本覺。乃起
G157n2600_p0935a11_##九界之差別。則不見法界平等之理矣。華嚴偈。下云。一切諸法中。無法而不
G157n2600_p0935a12_##造。謂一切五蘊之中。所造諸法。及諸法中之諸法。雖轉變生生無已。然無一
G157n2600_p0935a13_##不是一心所造也。如人欲造樓閣。即有高兀之樓閣出現。例如五蘊種種諸法。
G157n2600_p0935a14_##皆心所造。心造諸如來等義。如是如是。偈下云。心佛及眾生。是三無差別。
G157n2600_p0936a01_##二句乃承上文而明三法無別。引華嚴至此。意在證明一切唯心之理。即心即佛
G157n2600_p0936a02_##之旨。夫佛有心。生亦有心。心為現量。境亦現量。現量則不可思議。一切諸
G157n2600_p0936a03_##法。法爾心現。故常平等常差別。心佛及眾生是常差別。是三無差別。是常平
G157n2600_p0936a04_##等。今更伸其義。所謂三無差別者。三種仍是三。一仍是一。三無須將無差別
G157n2600_p0936a05_##推翻。無差別無須將三推翻。即三即一。即一即三。以世界一切法中。一中含
G157n2600_p0936a06_##多。多中含一。一是不變。三是隨緣。不變中有隨緣。隨緣中有不變。正不變
G157n2600_p0936a07_##時即隨緣。洽隨緣時即不變。法界之理。法爾如是。佛法與世俗知見相背。初
G157n2600_p0936a08_##聞自然驚異。及乎細加推尋。其理實爾。良以世人迷則背覺合塵。聖人悟則背
G157n2600_p0936a09_##塵合覺。但因迷悟。乃有別耳。世之凡夫。以用廢體。聖教小乘。執體廢用。
G157n2600_p0936a10_##大乘乃體用兼備。以體用不可離故。佛果乃成甚深緣起大用。出沒十方。三輪
G157n2600_p0936a11_##顯化。隨機應現。通靈無礙。生佛心為用。無差別之性是體。在三而無差別。
G157n2600_p0936a12_##即體而興妙用。故云心佛眾生即體上所起之用。無差別即用上所顯之體。如人
G157n2600_p0936a13_##行住坐臥為用。而四威儀中即是體也。又一中有多。多中有一。如臝有子有皮。
G157n2600_p0936a14_##人有六根之別。合此差別即是一臝一人也。如來出世。欲令眾生悟入此理。
G157n2600_p0937a01_##以期二死永亡。五住永滅。設能悟入。隨順起正觀念。猶如吾人。承認衣食住
G157n2600_p0937a02_##三。為切體之資具。則於此三。觀念深厚。久之觀念純熟。則全妄成真。今謂
G157n2600_p0937a03_##三無差別之理。亦復如是。苟能承認此理。即起觀念。觀念之深。即是熏修漸
G157n2600_p0937a04_##成。迷悟利害。大相徑庭。安可不知。剋實而論。修行即是觀念。令回生換熟
G157n2600_p0937a05_##耳。何以故。以有思想。即分善惡。善惡之分別。係由環境而生。分別之心。
G157n2600_p0937a06_##復變起環境。故善惡思想及環境。迭互生起。貪等煩惱可作善可作惡。以之作
G157n2600_p0937a07_##善。即為人天等果。以之造惡。即感地獄等果。蓋因迷有淺深。故致苦有輕重。
G157n2600_p0937a08_##貪等從思想而來。思想自知識出生。知識為知覺轉成。思想即心所。知識為
G157n2600_p0937a09_##心王。知識用得當。乃可由之而成賢哲。用得不當。即能轉入三途。不當者。
G157n2600_p0937a10_##即趨用忘體。亦即知識之錯謬。設由用認體。即知識而認知覺。則不難即用以
G157n2600_p0937a11_##得體矣。現前眾生。乃知覺轉為知識。所以惑業苦三。流轉不息。頭出頭沒。
G157n2600_p0937a12_##永無止期。故迷悟關頭。唯在知識之轉不轉耳。復次心有三義。即本覺所覺能
G157n2600_p0937a13_##覺。今屢云知覺即指本覺。非能所覺。夫覺有佛菩薩及二乘之別。迷之則成六
G157n2600_p0937a14_##道。悟之即成四聖。亦祇在個人之體認與否也。始終心要者。何以於三法中但
G157n2600_p0938a01_##說心名。不名始終佛要。始終生要耶。以本覺即佛所證。其法高深。所知覺乃
G157n2600_p0938a02_##眾生之迷。其法太廣。所以去其高廣之佛法眾生法。而折乎衷。單就吾人現前
G157n2600_p0938a03_##一念能迷能悟之心。用台教三觀三諦之理。闡明心法之扼要道理。故名始終心
G157n2600_p0938a04_##要也。夫心無始終。而云始終者。乃就用說故。凡夫以用廢體。今乃對治此病
G157n2600_p0938a05_##而立名也。謂從聞即心即佛之旨。為入道之始。經斷惑至涅槃之極果為終。復
G157n2600_p0938a06_##如台教所明五時八教。始說華嚴。終至涅槃。又如佛初成道。三轉法輪為始。
G157n2600_p0938a07_##鶴林入滅為終。然此一切。皆未離心。無非以心為要。故名始終心要。大師用
G157n2600_p0938a08_##二百餘字。攝盡一代之教理。誠足為始終心要矣。以上詳釋題目竟。
G157n2600_p0938a09_##<o><p>荊溪湛然大師述</o>
G157n2600_p0938a10_##<Q1>二略釋本文
G157n2600_p0938a11_##<o><p>夫三諦者天然之性德也。
G157n2600_p0938a12_##<u><p,1>此段發端標起三諦之妙理。諦者審實不虛之義。妙理有三。故曰三諦。何以須
G157n2600_p0938a13_##三諦耶。以但說一諦顯理不圓故。剋實而言。法界妙理。尚無其一。何況有三。
G157n2600_p0938a14_##本不可說。何況再說重說。但為憫眾生故。分別開顯。法界法爾具足之三諦
G157n2600_p0939a01_##妙理也。既稱法爾具足。可知此理非是佛創。亦非祖造。故云天然之性德也。
G157n2600_p0939a02_##當知此理無始常住。實無所從來。只如現前皆是妙理。試觀無量國土。恆沙佛
G157n2600_p0939a03_##界。隨舉一色一香。無非三諦之理。是以國土眾生。雖屬無盡。而三諦可該攝
G157n2600_p0939a04_##無餘。更進一步說。即一切諸佛。亦非離此三諦之外。得證妙覺極果。誠因此
G157n2600_p0939a05_##理。於聖非增。在凡非減。亙三際而常新。故云天然性德。三諦是總稱。別有
G157n2600_p0939a06_##真諦俗諦中諦之差。以下文中。一一標列。今先說其要。下則略指而已。縱觀
G157n2600_p0939a07_##宇宙。自其差別群相求之。則難得崖畔。若就性以體認。即微塵芥子亦圓具妙
G157n2600_p0939a08_##理。此理法爾現成。諸佛證得。則法法全彰。頭頭是道。凡夫不覺。則一任天
G157n2600_p0939a09_##真。不知不識。故欲了此理。須詳盡三諦。此理極成。任何學理。不能推翻。
G157n2600_p0939a10_##今欲顯示。亦無遠覓。即於目前每日之操作。及士農工商一切事業上認取。何
G157n2600_p0939a11_##一非三諦之妙理。若離世界。則無處覓此三諦理也。三諦之中。先解真諦。世
G157n2600_p0939a12_##界隨舉一事。皆可以真理求之。且就吾人身體之像貌視察。粗略言之。有從少
G157n2600_p0939a13_##而壯。由壯而老之三階段。微細往察。則時分遷謝。剎那變異。欲尋像貌之本
G157n2600_p0939a14_##位。實不可得。以遷流不住故。譬如六十老翁。於此六十年間。歲拍一照。當
G157n2600_p0940a01_##以何相為我之本體耶。須知一年一相。即知一月乃至一日一時一分一秒一剎那。
G157n2600_p0940a02_##各有相貌。新陳代謝。非突然而變。實如瀑流之相續。波浪之相逐。難得定
G157n2600_p0940a03_##相。是故人身。無時不在五蘊遷流之中。尋至究竟處。我體終不可得。應知一
G157n2600_p0940a04_##切之呼召。但為假名。乃由色相而立名。由名而呼召。故色相以名字代表之。
G157n2600_p0940a05_##名藉色立。色藉名顯。相自本空。名字幻立。豈可定執實有。一法如此。法法
G157n2600_p0940a06_##皆然。豎觀三際。橫察十方。曾無一法為真。故究至法無法相處。則真理自顯。
G157n2600_p0940a07_##真者了不可得也。以一法不著。體察世界諸法即如如理。即名真諦。金剛般
G157n2600_p0940a08_##若云。無我無人無眾生無壽者。既無我相等。何以聖者時稱我耶。以佛大慈。
G157n2600_p0940a09_##為度眾生故。隨情施設。而有我名。此名有假用故。佛於真諦之上而立假名也。
G157n2600_p0940a10_##如來說無我等相。即是真諦。假有此等名相。即曰俗諦。即世界無世界相。
G157n2600_p0940a11_##于此世界。成就真諦理。一法不立。大小去來等法。全是對待。對待即是假借。
G157n2600_p0940a12_##無有實體。故有名即是假借。成就俗諦理。然則此理究為真為假耶。以空在
G157n2600_p0940a13_##假中。假在空中。有即非有。非有而有。唯是一心。超倫絕待。不可思議。名
G157n2600_p0940a14_##曰中諦。復次三諦即心佛眾生三無差別之理。中諦即佛。俗諦即眾生。真諦即
G157n2600_p0941a01_##心。如懷仁堂借非懷仁堂而成此名。懷仁堂究以何而立名耶。因緣和合故生是
G157n2600_p0941a02_##名。而緣生無性。當體即真。是故一切法欲求其真。咸歸了不可得。此真諦也。
G157n2600_p0941a03_##然空乃表法之名詞。借有而說。相待而有。一切法皆緣生。緣生即是相借而
G157n2600_p0941a04_##成。是為無性而緣生。即俗諦也。於有而立假。於假而立有。真中有俗。俗中
G157n2600_p0941a05_##有真。緣生無性即真諦理。無性緣生即俗諦理。審實真諦即是俗諦。審實俗諦
G157n2600_p0941a06_##即是真諦。終歸不可說。亦不廢真俗即中諦理。夫名詞對事實而說。為引起觀
G157n2600_p0941a07_##念故。略述事實。俾由觀念。而思修相續。乃至究竟解脫。如桌椅等。借木料
G157n2600_p0941a08_##人工斧鋸等之諸緣而成。此相借而成。即俗諦。復如五穀之借地水種子陽光等
G157n2600_p0941a09_##而成。例知一切法皆相假而成。然尋諸法本體。竟了不可得。即真諦。此理究
G157n2600_p0941a10_##為真為俗。請勿兩可。猶如騎牆。而下定判。孰知幻有即空。空即幻有。泯立
G157n2600_p0941a11_##同時。終不可定執為真為俗。此即中諦。定執之心。正是凡夫。今明三諦。全
G157n2600_p0941a12_##為破迷情也。此理無始法爾。非造作而有。故云天然。性者不變壞義。設了此
G157n2600_p0941a13_##圓融妙理。即可證得本具佛性。德由道而來。道者虛通義。若修功顯。方知自
G157n2600_p0941a14_##性本具此三種功德也。世間諸法。無一物不變不壞者。唯有親證此理。方知法
G157n2600_p0942a01_##住法位。世間相常。當知性者即此三諦之理。此理不變不壞。故曰性也。三諦
G157n2600_p0942a02_##統攝性相三千。迷之則但有染用諸苦。悟者即享淨用解脫。含靈皆有佛性。則
G157n2600_p0942a03_##十二類悉能成佛。成佛即是成就本具之覺性。非分外之事。設不體認此本具之
G157n2600_p0942a04_##體性。而妄執五蘊之身為我。則是知識用事。分別心生。人我敵對。則三毒熾
G157n2600_p0942a05_##盛。漸生爭奪殺害。殘忍酷暴。乃至輪轉六趣。自招無窮之苦報。果能一念回
G157n2600_p0942a06_##光。則本來具足常樂我淨。顯現勝妙之果報。即使之爭奪殺害亦不可能。然則
G157n2600_p0942a07_##三諦之性理。安可不詳究歟。
G157n2600_p0942a08_##<o><p>中諦者統一切法。真諦者泯一切法。俗諦者立一切法。舉一即三。非前後也。含
G157n2600_p0942a09_##生本具。非造作之所得也。
G157n2600_p0942a10_##<u><p,1>一切法略指佛法心法眾生法。廣則事理六千。統者攝也。中者妙理。一切法更
G157n2600_p0942a11_##極略為色心。簡說即蘊界處。稍廣之即五位百法。更廣之則三千性相。百界千
G157n2600_p0942a12_##如。若廣若略。何必歸於中諦所統耶。以中諦是不思議之妙理。亦不思議之妙
G157n2600_p0942a13_##法。一切法即是不思議理。心不思議。境亦不思議。心境雙融。待絕妙絕。即
G157n2600_p0942a14_##為妙也。眾生若生信解。即能看破。看破即放下。放下即自在。所以難則歷劫
G157n2600_p0943a01_##修證。易則當下即是。難則修德。易則性德。全性起修則不斷而斷。全修在性
G157n2600_p0943a02_##則斷即無斷。其理別詳。今知百界千如。均屬妙法。故云統一切法。真諦者泯
G157n2600_p0943a03_##一切法。以恒沙諸法若求其真。即歸不可得故。俗諦者立一切法。以此百界千
G157n2600_p0943a04_##如宛然現成故。舉一即三。非前後也者。真泯俗立。俗泯真立。立中有泯。泯
G157n2600_p0943a05_##中有立。泯立同時。不可強分。故名中諦。且三諦互融。說三說一。乃權為施
G157n2600_p0943a06_##設。中諦統彼真俗之法。真俗之理。亦非在中諦之外。乃即中之真俗。即真之
G157n2600_p0943a07_##中俗。即俗之中真。理無漸次。言不頓彰。似有前後耳。是以此三不縱不橫。
G157n2600_p0943a08_##如伊三點。舉一則三義圓具。偏廢則其理非極。含生本具。非造作之所得也者。
G157n2600_p0943a09_##含生通指十界而言。本具即天然所具。非造作所得。意謂造作即不能得矣。
G157n2600_p0943a10_##蓋至理現成。無須妄求。如將妄心歇下。即可契符三德秘藏。佛頂經云。狂心
G157n2600_p0943a11_##頓歇。歇即菩提。
G157n2600_p0943a12_##<o><p>悲夫秘藏不顯。蓋三惑之所覆也。故無明翳乎法性。塵沙障乎化導。見思阻乎空
G157n2600_p0943a13_##寂。然茲三惑乃體上之虛妄也。
G157n2600_p0943a14_##<u><p,1>悲夫慨歎之詞。佛性本具而不能證得。若牟尼至寶。棄擲不顧。誠足悲愍。秘
G157n2600_p0944a01_##藏者。謂三德雖為本具。然隱秘不現。實由三惑所覆。覆即不了也。三惑即見
G157n2600_p0944a02_##思塵沙無明。人中固迷。即彼諸天亦未脫出迷網。為貪愛所繫。故愛重則苦深。
G157n2600_p0944a03_##理所當然。欲脫苦者。須斷貪愛。蓋三界惑染。愛為其本。本除則枝自枯。
G157n2600_p0944a04_##三界者。欲界色界無色界。共為二十五有。有者有生有死。不出六道也。欲界
G157n2600_p0944a05_##十四有。六欲天。四洲。四惡趣也。六欲天者。四王天。忉利天。夜摩天。兜
G157n2600_p0944a06_##率天。化樂天。他化自在天。四洲者。南閻浮提。東弗婆提。西瞿耶尼。北鬱
G157n2600_p0944a07_##單越。四惡趣者。地獄。鬼。畜。阿修羅。稱欲者。有睡眠段食及慾故。色界
G157n2600_p0944a08_##七有。初禪中之大梵王天為一有。四禪中之無想天為一有。四禪中之無煩天。
G157n2600_p0944a09_##無熱天。善見天。善現天。色究竟天。為一有。此五天總名五那含天。為三果
G157n2600_p0944a10_##聖人所居故。初禪梵眾天。梵輔天。（大梵天亦初禪攝。今別為一有。對破外
G157n2600_p0944a11_##道計梵天為生萬物之主故。）為一有。二禪少光天。無量光天。光音天。為一
G157n2600_p0944a12_##有。三禪中少淨天。無量淨天。遍淨天。為一有。四禪中無雲天。福生天。廣
G157n2600_p0944a13_##果天。為一有。（上列四禪中開出之六天。別為二有者。對破外道妄計無想天
G157n2600_p0944a14_##以無心為涅槃。妄計五那含無為真解脫故。）稱色者。色界天人有淨妙色。身
G157n2600_p0945a01_##相端嚴故。無色四有。即空無邊處天。識無邊處天。無所有處天。非想非非想
G157n2600_p0945a02_##處天。各為一有。稱無色者。彼四天人無有形色。唯有心識故。總為三界二十
G157n2600_p0945a03_##五有。當知即見思二惑之所感也。下三句。自後向前釋。見思阻乎空寂者。空
G157n2600_p0945a04_##寂即真如本性。於一切法上有此空理。見思能阻礙空寂之理。設能將此見思破
G157n2600_p0945a05_##除。即可分證偏空。塵沙障乎化導。化度有情。須體認此俗諦理。而遣除塵沙。
G157n2600_p0945a06_##設塵沙不淨。則於化導為障。無明翳乎法性者。法性謂法。具此三諦之性。
G157n2600_p0945a07_##是以見思障自利。塵沙障利他。無明通障二利。無明有四十二品。破除一品。
G157n2600_p0945a08_##即可百界作佛。台教廣明。須者往尋。然茲三惑乃體上之虛妄也者。以上發明
G157n2600_p0945a09_##三諦之至理。說三諦天然之性德。為含靈眾生之本具。非造作而來。既有如此
G157n2600_p0945a10_##之性德。堪為成佛之真因。而諸眾生何以不成佛耶。蓋由三惑所覆故。然則眾
G157n2600_p0945a11_##生竟不得成佛耶。故此轉釋。謂茲三惑乃體上之虛妄也。若三惑真實有者。則
G157n2600_p0945a12_##永無斷去之可能矣。既知本是虛妄。故得除也。
G157n2600_p0945a13_##<o><p>於是大覺慈尊喟然歎曰。真如界內絕生佛之假名。平等慧中無自他之形相。但以
G157n2600_p0945a14_##眾生妄想不自證得。莫之能返也。
G157n2600_p0946a01_##<u><p,1>有此一點虛妄。即不能成佛。故曰世尊喟然而歎也世尊者。於三世為尊故。我
G157n2600_p0946a02_##輩不得知覺之全體。故其用狹小。世尊得其全體。而起大用。故能離苦得樂。
G157n2600_p0946a03_##復能令一切眾生離苦得樂。此所以為慈尊也。上云惑既本妄。而眾生不知。故
G157n2600_p0946a04_##佛生歎也。真如界內絕生佛之假名。平等慧中無自他之形相者。真如無界。此
G157n2600_p0946a05_##中假說耳。就真如而論。無生佛之假名。何以名真如。非如不真。以明如而真。
G157n2600_p0946a06_##故曰真如。森羅萬象。無一非如。即無一不真。我輩不識。故將此三諦之理。
G157n2600_p0946a07_##遮住不顯。萬法不如。所以不真。如即具三諦之理。如從俗而起。由俗而真。
G157n2600_p0946a08_##圓具真俗。即名中諦。具足此三諦。即名真如。如在本位上論。以俗語而顯。
G157n2600_p0946a09_##所謂什麼就是什麼。無名可立。無相可表。而一法不捨。即名真如。夫生佛
G157n2600_p0946a10_##之虛妄假名。從偏計執而生。真如乃真實相。即是圓成實性。法法皆如。離去
G157n2600_p0946a11_##對待。於本位無受名之處也。復次如者。無分別之心及無分別之名相。故曰於
G157n2600_p0946a12_##真如之界內絕生佛之假名。以生既假名。佛亦假名。生佛相假而起故。因緣會
G157n2600_p0946a13_##成。故名眾生。佛即覺悟之眾生。眾生乃是迷中之佛。以覺迷相對而立故。真
G157n2600_p0946a14_##如絕待。安有假名。平等慧中無自他之形相者。智慧有根本慧。有差別慧。有
G157n2600_p0947a01_##實智。有權智。此云平等慧。即是根本慧。菩薩度生。三輪空寂。以有此平等
G157n2600_p0947a02_##慧故。證得法法皆如之理。故能照見一切差別諸法。當體平等。非滅除一切始
G157n2600_p0947a03_##平等。即是無假名。亦無假相也。故金剛云。若見諸相非相即見如來。如即真
G157n2600_p0947a04_##如理之極證。如來得此體用。故稱如來。如有平等心。即已領知法法皆如。今
G157n2600_p0947a05_##有自他之相者。以未證平等慧故。但以眾生妄想不自證得莫之能返也者。妄想
G157n2600_p0947a06_##者其想是妄。若想不妄者。即名返妄歸真。非謂斷除其妄想也。以妄想為因。
G157n2600_p0947a07_##因若虛妄。則結虛妄之果。其因若真。則得體證真如之果。既無自他之形相。
G157n2600_p0947a08_##何以有六道輪迴耶。實因眾生之妄想耳。由此妄想。起諸虛相。復執妄為真。
G157n2600_p0947a09_##故惑業潛伏不能證此真理。莫之能返者。以迷既深。竟不能親見本來也。
G157n2600_p0947a10_##<o><p>由是立乎三觀。破乎三惑。證乎三智。成乎三德。空觀者破見思惑。證一切智。
G157n2600_p0947a11_##成般若德。假觀者破塵沙惑。證道種智。成解脫德。中觀者破無明惑。證一切種
G157n2600_p0947a12_##智。成法身德。
G157n2600_p0947a13_##<u><p,1>以空假中之三觀。破見思塵沙無明之三惑。而成此般若解脫法身之三德。乃全
G157n2600_p0947a14_##性起修也。三惑非三觀不破。何以故。見思惑用空觀破之者。以空觀起。則虛
G157n2600_p0948a01_##妄諸相了不可得。當體即真。故分別心息。塵沙惑以假觀破之者。以假觀起。
G157n2600_p0948a02_##則證知諸有。非有而有。但為幻有。既了幻有。不為所迷。以中觀破無明惑者。
G157n2600_p0948a03_##以中觀起。乃以不思議心觀不思議境。心境融即。不可思議。證乎三智者。
G157n2600_p0948a04_##破見思證一切智。破塵沙證道種智。破無明證一切種智。一切智即根本智。佛
G157n2600_p0948a05_##智照空。如二乘所見也。塵沙破證道種智。即後得智。佛智照假。如菩
G157n2600_p0948a06_##薩所見也。無明破證一切種智者。佛智照空假中皆見實相。即妙覺果海也。成
G157n2600_p0948a07_##乎三德者。一切智證般若德。如實覺了法相故。道種智證解脫德。遠離一切繫
G157n2600_p0948a08_##縛故。一切種智成法身德。法性常住故。上二為用。下一為體。體用不一不異。
G157n2600_p0948a09_##三者各有常樂我淨之四德。故曰三德。圓人則圓悟圓修圓破圓證圓成。別人
G157n2600_p0948a10_##則歷次第也。
G157n2600_p0948a11_##<o><p>然茲三惑三觀三智三德非各別非異時也。天然之理具諸法故。然此三諦。性之自
G157n2600_p0948a12_##爾。迷茲三諦轉成三惑。惑破藉乎三觀。觀成證乎三智。智成成乎三德。從因至
G157n2600_p0948a13_##果。非漸修也。說之次第。理非次第。
G157n2600_p0948a14_##<u><p,1>四種三法不可分離。亦非混淆。以一切即一。一即一切。圓融無礙。迷悟性修。
G157n2600_p0949a01_##咸在一心。故云非各別也。於一體上起此破證成等名。現成一念具足無闕。
G157n2600_p0949a02_##故云非異時也。天然之理具諸法故者。諸法無一不是天然理中所具故。然此三
G157n2600_p0949a03_##諦性之自爾等者。說翻迷為悟也。迷此諦理則轉成三惑。欲破惑須藉乎三觀。
G157n2600_p0949a04_##觀成則證乎三智。智成則成乎三德。從因至果。圓頓法門。非漸而入也。次第
G157n2600_p0949a05_##者方便也。說之次第即佛垂慈而權說。理非有次第。始終不離一心故。此所以
G157n2600_p0949a06_##稱為始終心要也。
G157n2600_p0949a07_##<o><p>大綱如此。網目可尋矣。
G157n2600_p0949a08_##<u><p,1>佛說妙法大綱如此。心即大綱也。心具性修體用因果事理。說之以言教。然教
G157n2600_p0949a09_##海汪洋。如網目也。網目雖繁。綱提則目張。故可以此提綱挈領之語。而探尋
G157n2600_p0949a10_##之矣。</u>
G157n2600_p0949a11_##
G157n2600_p0949a12_##
G157n2600_p0949a13_##
G157n2600_p0949a14_##
