G157 檔案比對版本來源記錄 2025/07/28

O:CBETA OCR, OCR by CBETA
B:七葉佛教書舍網站提供, Text as provided by http://www.book853.com
F:般若文海網站提供, Text as provided by https://book.bfnn.org

比對版本  佛教大藏經經號-冊-頁  版本   日期        卷數  經名                      【朝代 譯者或作者】
─────────────────────────────────────────────────────────
OF        G2594-157-p0001       V1.0   2025/09/17  1     修習止觀坐禪法要講述      【民國 寶靜述】
OB        G2600-157-p0933       V1.0   2025/07/28  1     始終心要義記              【民國 倓虛述】
OF        G2601-157-p0951       V1.0   2025/08/20  2     天台傳佛心印記註釋要      【民國 倓虛釋要】
─────────────────────────────────────────────────────────
