T22 檔案比對版本來源記錄 050699

4:4club
4:其他  Others
S:蕭鎮國大德 Text as provided by Mister Hsiao Chen-kuo
J:伽耶山基金會 Gaya Foundation
b:釋本禪法師提供新式標點
f:李明芳大德提供新式標點
n:南林尼僧苑提供新式標點

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
J:伽耶山基金會提供, Text as provided by Gaya Foundation
b:釋本禪法師提供新式標點, Punctuated text as provided by Ven. Shi Ben-Chan
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
n:南林尼僧苑提供新式標點, Punctuated text as provided by Nanlin Monastery



比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SJ4n      T1421-22-p0001  V1.0   1999/12/10   30  彌沙塞部和醯五分律                       【劉宋 佛陀什共竺道生等譯】    K0895-22
SJ4f      T1422a22-p0194  V1.0   1999/12/10    1  彌沙塞五分戒本                           【劉宋 佛陀什等譯】            K0901-23
SJ4f      T1422b22-p0200  V1.0   1999/12/10    1  五分戒本                                 【劉宋 佛陀什等譯】            K0901-23
SJ4f      T1423-22-p0206  V1.0   1999/12/10    1  五分比丘尼戒本                           【梁 明徽集】                  K0905-23
SJ4f      T1424-22-p0214  V1.0   1999/12/10    1  彌沙塞羯磨本                             【唐 愛同錄】                  K0916-23
SJ4b      T1425-22-p0227  V1.02  2000/03/01   40  摩訶僧祇律                               【東晉 佛陀跋陀羅共法顯譯】    K0889-21
SJ4b      T1426-22-p0549  V1.01  1999/12/10    1  摩訶僧祇律大比丘戒本                     【東晉 佛陀跋陀羅譯】          K0903-23
SJ4b      T1427-22-p0556  V1.0   1999/12/10    1  摩訶僧祇比丘尼戒本                       【東晉 法顯共覺賢譯】          K0900-23
SJ4b      T1428-22-p0567  V1.0   1999/12/10   60  四分律                                   【姚秦 佛陀耶舍共竺佛念等譯】  K0896-23
SJ4n      T1429-22-p1015  V1.0   1999/12/10    1  四分律比丘戒本                           【後秦 佛陀耶舍譯】            K0909-23
SJ4n      T1430-22-p1023  V1.0   1999/12/10    1  四分僧戒本                               【後秦 佛陀耶舍譯】            K0904-23
SJ4n      T1431-22-p1030  V1.0   1999/12/10    1  四分比丘尼戒本                           【後秦 佛陀耶舍譯】            K0908-23
SJ4n      T1432-22-p1041  V1.0   1999/12/10    1  曇無德律部雜羯磨                         【曹魏 康僧鎧譯】              K0918-23
SJ4n      T1433-22-p1051  V1.0   1999/12/10    1  羯磨                                     【曹魏 曇諦譯】                K0915-23
SJ4n      T1434-22-p1065  V1.0   1999/12/10    1  四分比丘尼羯磨法                         【劉宋 求那跋摩譯】            K0919-23
───────────────────────────────────────────────────────────────────
