D39n8899_p0001b01_##<mj 001><J><Q1 m=序>圭峯禪師原人論發㣲錄(并)序
D39n8899_p0001b02A##𣈆水沙門　淨源　述
D39n8899_p0001b03P##治平改號之明年。[[杭-几+儿]>杭]郡崇因大師可中。以原人論洎
D39n8899_p0001b04_##科文為贄。請余[(臨-品+二)/見]之或有述焉。因念斯論之作也。蓋
D39n8899_p0001b05_##斥二教之淺近。會一乗之淵縕。故其論㫖皆用佛祖
D39n8899_p0001b06_##之言。儒道之語。以成文体。非夫學深通古。洞仲𡰱之
D39n8899_p0001b07_##𡸁範。究伯陽之立言者。則罔措其懷矣。不尒則何以
D39n8899_p0001b08_##後[前-刖+((世-廿+卄)/木)]孫謀比肩継踵而傳授道徳耶。(源)疇昔甞讀圎
D39n8899_p0001b09_##覚䟽鈔之廣者。而其間窮萬法推一心章䊒灼實開
D39n8899_p0001b10_##决疑滯布在鈔文。明猶指掌於是。不揣檮昧。錄廣鈔
D39n8899_p0002a01_##之。要辞發斯論之㣲㫖。[庴-日+(人*人)]乎吾祖深文奥義。未墜于
D39n8899_p0002a02_##地。而請者之心。亦無鈇然。既錄論主鈔辞。以發㣲㫖。
D39n8899_p0002a03_##故號之曰發㣲[錄-(彖-豕)+(┐@一)]焉。<p>時聖眾六[前-刖+((世-廿+卄)/木)][崴-女+小]次甲寅八月十
D39n8899_p0002a04_##一日於錢唐賢首教院序
D39n8899_p0002a05_##
D39n8899_p0002a06_##
D39n8899_p0002a07_##
D39n8899_p0002a08_##
D39n8899_p0002a09_##
D39n8899_p0002a10_##
D39n8899_p0003b01_##<Q1 m=發微錄><o><p>○原人論(并)序
D39n8899_p0003b02P##○終南山草堂寺圭峯蘭若沙門(宗密)述</o>
D39n8899_p0003b03B##𣈆水沙門(淨源)解
D39n8899_p0003b04_##<Q2 m=釋序><u><p,1>原。考也窮也。謂[慱>博]考內外。推窮萬法原其人道。以
D39n8899_p0003b05_##一心為本焉。人字有二釋。一多思。二多㤙。𣵀槃經
D39n8899_p0003b06_##云。以多思故。蓋能思量善𢙣。異餘趣也。若言多㤙
D39n8899_p0003b07_##者。有慈㤙徳。亦異餘趣。故淨名䟽云。貴於萬物。而
D39n8899_p0003b08_##始終不改謂之人。智論云。行人法故。論者。問[前-刖+合]折
D39n8899_p0003b09_##徵。詮於惠學也。故下文以排[栱-八+隹][后-口+十]淺會偏皈圎。皆
D39n8899_p0003b10_##析㣲耳。并序者。以論題兼於自序。故云并也。薦者
D39n8899_p0004a01_##舒也。舒述三教之淺深。四篇之生起也。若以并序。
D39n8899_p0004a02_##對原人論。兩對在焉。序為能序。上三字為所序。即
D39n8899_p0004a03_##能序所序對。論為能詮。原人為所詮。即能詮所詮
D39n8899_p0004a04_##對。終南者。自帝都南。八千里外。疊嶂千重。危崖萬
D39n8899_p0004a05_##仞。南𡸁遐遠。極南海隅。故曰終南。釋名曰。山者產
D39n8899_p0004a06_##也。生產物也。草堂始因羅什於大寺中。構一堂以
D39n8899_p0004a07_##草苫(詩廉切亦草類)蓋之。而譯諸經論。則草堂之名。始𥘿
D39n8899_p0004a08_##什也。圭峯者。此峯形勢狀如玉圭。因以名焉。蘭若
D39n8899_p0004a09_##此翻無喧諍。沙門此云勤息。出家者之通稱也。次
D39n8899_p0004a10_##名諱即別稱也。且西天以稱名為尊。故子名有兼
D39n8899_p0004b01_##於父母者。而後世稱之。中[复>夏]以避名為尊。父母既
D39n8899_p0004b02_##亡。聞名則心瞿。(音句驚悲也)故人與諱之。然廟中不諱。
D39n8899_p0004b03_##臨文不諱。按法集序(裴休述也)云。圭峰宗密禪師。誕形
D39n8899_p0004b04_##於西充。通儒書於遂寧。業既就將随貢詣有司。會
D39n8899_p0004b05_##有大德僧道圎。得法於成都荷澤大師嫡孫南[(留-田)-刀+ㄗ]。
D39n8899_p0004b06_##(即荊南張禪師)開法於遂州大雲寺。(即道圎也)禪師游座下。染
D39n8899_p0004b07_##削為弟子受心法。他日随眾僧齊于州民任[洪-八+隹]家
D39n8899_p0004b08_##居下位以次受經。得圎覚了義。未終品感悟。𣴑涕。
D39n8899_p0004b09_##皈以所悟。告其師。師撫之曰。汝當大弘圎頓之教。
D39n8899_p0004b10_##此經諸佛授汝耳。行(矣)。無自滯於一隅也。禪師稽
D39n8899_p0005a01_##首奉命。此去抵襄漢。會有自京師屓雲華觀大師
D39n8899_p0005a02_##花嚴䟽至者。禪師一[(臨-品+二)/見]外座而講。聽者數千百人。
D39n8899_p0005a03_##遠近大驚。然後至京師。詣雲花寺修門人之禪。北
D39n8899_p0005a04_##游清凉山。囬住於鄠(音戶)[貝*系]草堂寺。未幾復入寺南
D39n8899_p0005a05_##圭山。所至道俗皈依者如市。得法者數百人。著圎
D39n8899_p0005a06_##覚大小二䟽。花嚴。金剛。起信。唯識。四分。法界觀。皆
D39n8899_p0005a07_##有章句。(先儒注䟽。皆謂之章句)自是圎頓之教。大行於世。其
D39n8899_p0005a08_##他原人道之根本。會禪宗之異同。皆随叩而應。待
D39n8899_p0005a09_##問而荅。或徒眾遠地因教誡而成書。或門人告終
D39n8899_p0005a10_##為安心而演偈。或[烈-列+((冰-水)*臣*巳)]悟於所證之境。告示初心。或
D39n8899_p0005b01_##偃[仁-二+印]於所住之山。歌詠道趣。其文廣著其理彌一。
D39n8899_p0005b02_##其語簡省其義彌圎。門弟子集而編之。凡若干篇。
D39n8899_p0005b03_##成十卷。照照然定惠之明鏡也。禪師以法界為堂
D39n8899_p0005b04_##奥。教典為庭宇。慈悲為冠盖。眾生為[囗@表]林。終日讚
D39n8899_p0005b05_##述。而未甞以文字為念。今所傳者。盖荊山之人。以
D39n8899_p0005b06_##玉抵鵲。(𥂁鉄論云。荊山之人。以玉抵鵲。言其玉多而不[寶-缶+(妳-女)]之也。抵擊也)而為行人
D39n8899_p0005b07_##之所[寶-缶+(妳-女)]也。(行路之人得之。乃傳之為[寶-缶+(妳-女)]。喻吾師[巳>已]到[寶-缶+(妳-女)]所。凡出言指㕝。無非妙門。人自[寶-缶+(妳-女)]
D39n8899_p0005b08_##惜之耳。)余高枕於吾師戶牖之間久矣。(吾師之教。圎頓明徹。入其
D39n8899_p0005b09_##戶牖。即無迷執之憂。故言高枕。)知者不言。則後代何以[仁-二+印]吾師之
D39n8899_p0005b10_##道乎。於是。粗举其大節。以冠集首上。皆法集序文。
D39n8899_p0006a01_##後人寡識。或安於行願鈔前。或冠於斯論之首。甚
D39n8899_p0006a02_##與論題相反。(彼序法集。非序原人)今書之於此錄中。欲明論
D39n8899_p0006a03_##主之行業耳。述者真諦云。佛[說-兄+允]經曰撰。菩[卄/(ㄗ*(立/生))]造論
D39n8899_p0006a04_##直申佛經曰述。亦如仲尼述而不作也。
D39n8899_p0006a05_##
D39n8899_p0006a06_##<o><p>萬靈蠢蠢。<u><p,1>蠢動也。靈謂[合-一+(采-木)]靈。即有情正報也。仁王
D39n8899_p0006a07_##經云。眾生蠢蠢都如幻居而已。言萬者。旦举大數。
D39n8899_p0006a08_##新記云。地空水陸。蠢動[合-一+(采-木)]靈。名數塵沙。何啻萬乎。
D39n8899_p0006a09_##<o><p>皆有其本。<u><p,1>以蠢動[蜎-口+ㄙ](音渕[蚡-刀+允]也)飛胎[(留-田)-刀+ㄗ][涅-土+(並-(前-刖))]化。皆以真界
D39n8899_p0006a10_##為本源也。
D39n8899_p0006b01_##<o><p>萬物芸芸。<u><p,1>月令曰芸。香草也(老子經注芸[乞-乙+、]眾多義也)。
D39n8899_p0006b02_##<o><p>各皈其根。<u><p,1>各皈其所始也。有本作紜紜。非也。且此
D39n8899_p0006b03_##語出道經。彼謂夫物芸芸。各㱕其根。玄宗注云。花
D39n8899_p0006b04_##[前-刖+((世-廿+卄)/木)]芸芸者。生性皈根。今論主欲示依報之物。對上
D39n8899_p0006b05_##正報之身。[伹>但]改夫字。為萬字耳。
D39n8899_p0006b06_##<o><p>未有無根本。而有枝末者也。<u><p,1>皈明依正之枝末。以
D39n8899_p0006b07_##一心為根本焉。
D39n8899_p0006b08_##<o><p>况三才之中。唯人最靈而豈無本源乎。
D39n8899_p0006b09_##<u><p,1>况者。矧也。匹擬也。依正之㣲者。尚有根本。匹擬况
D39n8899_p0006b10_##三才唯人最靈。而豈無本源乎。三才者。文心雕龍
D39n8899_p0007a01_##曰。[仁-二+印]觀吐耀(天才)。俯察[合-一+(采-木)]章(地才)。高[卑-(白-日+田)+日]定位。故曰兩儀
D39n8899_p0007a02_##儀既兩矣。唯人參之。性靈所宗。是謂三才。
D39n8899_p0007a03_##<o><p>且知人者智。自知者明。今我[〦/(面-(百-日))/一/小]得人身。而不自知所
D39n8899_p0007a04_##從來。曷能知他世所趣乎。曷能知天下古今之人事
D39n8899_p0007a05_##乎。<u><p,1>且語辞。知人者智。自知者明。亦出道經。王弼注
D39n8899_p0007a06_##云。知人者自智而已矣。未𠰥自知者。超智之上也。
D39n8899_p0007a07_##玄宗云。智者役用以知物。明者融照以[鑒-(罩-卓)+一][微-兀+(舛-夕)]。智則
D39n8899_p0007a08_##有所不知。明則無所不照。[〦/(面-(百-日))/一/小]受也。從來即過去。他
D39n8899_p0007a09_##世即未來。曷何也。趣向也。自不知過去所因。何能
D39n8899_p0007a10_##知未來所向乎。天下即現在。古今下通三世。
D39n8899_p0007b01_##<o><p>故數十年中。學無常師。<u><p,1>此句出論語。馬融注云。無
D39n8899_p0007b02_##所不從学故無常師。尚書又云。德無常師。主善為
D39n8899_p0007b03_##師。
D39n8899_p0007b04_##<o><p>[慱>博]考內外以原自身。原之不[巳>已]。果得其本。<u><p,1>[慱>博]。廣也。
D39n8899_p0007b05_##考挍也域外治於心。謂之內教。域中治乎身。謂之
D39n8899_p0007b06_##外教。[巳>已]。止也。果。尅也。
D39n8899_p0007b07_##<o><p>然今習儒道者。秖知近則乃祖乃父。傳体相續。受得
D39n8899_p0007b08_##此身。<u><p,1>習者学也。則者[恙-心+水]上之辞。祖者祭法正義曰。
D39n8899_p0007b09_##祖。始也。言為道德之始也。父者。白虎通曰。父。矩也。
D39n8899_p0007b10_##以法度教子也。傳体相續者。言父傳祖之遺体。相
D39n8899_p0008a01_##續不絕也。蘭盆䟽云。外教所宗。人以形質為本。傳
D39n8899_p0008a02_##体相續。
D39n8899_p0008a03_##<o><p>遠則混沌一氣。<u><p,1>即隂陽未分清濁相和。故云一也。
D39n8899_p0008a04_##老子云。視之不見。聽之不聞。[搏-甫+(十/田)]之不得。不可致詰。
D39n8899_p0008a05_##故混而為一。([搏-甫+(十/田)]手擊也)。
D39n8899_p0008a06_##<o><p>剖為隂陽之二。<u><p,1>剖分也。即一氣始分。為隂陽二氣。
D39n8899_p0008a07_##也。
D39n8899_p0008a08_##<o><p>二生天地人三。<u><p,1>陽氣輕清為天。隂氣重濁為地。冲
D39n8899_p0008a09_##和之氣為人。
D39n8899_p0008a10_##<o><p>三生萬物。<u><p,1>三才備。方有萬物。
D39n8899_p0008b01_##<o><p>萬物與人。皆氣為本(起下文[后-口+十]迷執下篇)習佛法者。[伹>但]云近則
D39n8899_p0008b02_##前生造業随業受報。<u><p,1>[伹>但]語辞。然業有善𢙣。報有苦
D39n8899_p0008b03_##樂。此則善業樂報。故云。
D39n8899_p0008b04_##<o><p>得此人身(起下文人天教)遠則業又從惑。<u><p,1>皈推業從貪瞋
D39n8899_p0008b05_##癡而有也(起下文小乗教)。
D39n8899_p0008b06_##<o><p>展轉乃至阿頼耶識。為身根本。<u><p,1>皈推三毒我執。從
D39n8899_p0008b07_##本識法執而生也。(起下文法相教)不序破相者。以此教蜜
D39n8899_p0008b08_##顯真性空[宋-木+(廾@?)]之理。故不序之。其顯性教。在區別了
D39n8899_p0008b09_##義中。
D39n8899_p0008b10_##<o><p>皆謂[巳>已]窮其理而實未也。<u><p,1>習儒道。以氣為本。習佛法。以
D39n8899_p0009a01_##識為本。[伹>但]言[巳>已]窮此身。而實未至本源也。
D39n8899_p0009a02_##<o><p>然孔老釋迦。<u><p,1>然者。評量之辞。孔謂孔丘字仲尼為
D39n8899_p0009a03_##魯司冠。其父先娶施氏。生子孟皮。早亡。後娶顏氏
D39n8899_p0009a04_##因禱𡰱丘山而生。遂以丘為名。尼為字。言仲者。次
D39n8899_p0009a05_##兄孟皮故也。老謂老聃。姓李名耳。字伯陽。[謚>諡]曰聃。
D39n8899_p0009a06_##為周守蔵室之吏。其母曾見日精下落如流星入
D39n8899_p0009a07_##口。因而有[娠-二+口]。七十二[崴-女+小]而生。鸖髮。龍顏。廣顙。長耳。
D39n8899_p0009a08_##故立其名。釈迦。此[翻-釆+米]能仁。長阿[合-一+(采-木)]云。昔有輪王。姓
D39n8899_p0009a09_##甘蔗氏。聽次妃之[詣-匕+(天*天)]。[按-女+(尸@貝)]四太子至雪山北。自立城
D39n8899_p0009a10_##居。人以德皈仁。欝為強国。父王悔憶。遣使徃召。四
D39n8899_p0009b01_##子辞過不還。父王三歎。我子釋迦因此命氏。
D39n8899_p0009b02_##<o><p>皆是至聖。<u><p,1>凖清淨法行經。如來先遣三聖徃化支
D39n8899_p0009b03_##那(老子即摩訶迦[葉-世+廿]。仲𡰱即淨光童子。)。
D39n8899_p0009b04_##<o><p>随時應物。<u><p,1>各随當時以應物機。
D39n8899_p0009b05_##<o><p>設教殊塗。<u><p,1>仲𡰱設教。則𠜂詩書。定禮樂。修春秋。賛
D39n8899_p0009b06_##易道。即以六經訓世也。伯陽設教。唯見素枹朴。少
D39n8899_p0009b07_##思寡欲。槌提刑政。絕[滅-火+大]禮樂。即以道德二經訓世
D39n8899_p0009b08_##也。能仁設教。乃辨性相。分化制。示行位。[利-禾+(光-兀+天)][栱-八+隹]實。即
D39n8899_p0009b09_##以十二分教以訓世。乃出世也。殊途之言出周易。
D39n8899_p0009b10_##彼云天下同㱕而殊途。途路也。
D39n8899_p0010a01_##<o><p>內外相資共利群[庴-日+(人*人)]。<u><p,1>言三聖互相資助。同共利樂
D39n8899_p0010a02_##群[庴-日+(人*人)]眾民也。
D39n8899_p0010a03_##<o><p>䇿勤萬行。<u><p,1>䇿謂警䇿。
D39n8899_p0010a04_##<o><p>明因果始終。<u><p,1>釋教(始修六度為因終證万德為果)儒教(始覆一簣為因。終成
D39n8899_p0010a05_##九仞為果)道教(始挙一步為因。終行千里為果。)。
D39n8899_p0010a06_##<o><p>推窮萬法彰生起本末。<u><p,1>佛教以一心為本。依一心
D39n8899_p0010a07_##開二門。乃至生三細。起六[色-巴+(鹿-比+(人*人))]。為末也。儒教以太極
D39n8899_p0010a08_##為本。故易有太極。是生兩儀。兩儀生四象。四象生
D39n8899_p0010a09_##八卦。為末也。(天。地。雷。風。水。火。山。沢。是謂八卦。)道教以一氣為本。一
D39n8899_p0010a10_##生二。乃至三生萬物。為末也。
D39n8899_p0010b01_##<o><p>雖皆聖教。而有實有[栱-八+隹]。二教唯[栱-八+隹]。<u><p,1>二教唯[栱-八+隹]者。儒
D39n8899_p0010b02_##宗太極道本一氣。皆[栱-八+隹]也。
D39n8899_p0010b03_##<o><p>佛兼[栱-八+隹]實。<u><p,1>佛教惣太極一氣之[栱-八+隹]。而皈一心之實
D39n8899_p0010b04_##也。又[栱-八+隹]。謂第一斥迷執。第二斥偏淺。實即第三直
D39n8899_p0010b05_##顯真源也。
D39n8899_p0010b06_##<o><p>䇿萬行。懲𢙣勸善。<u><p,1>懲誡去𢙣。勸勉就善也。故周易
D39n8899_p0010b07_##云。小懲而大誡。此小人之福也。
D39n8899_p0010b08_##<o><p>同皈于治。則三教皆可遵行。<u><p,1>尚書云。為善不同。同
D39n8899_p0010b09_##皈于治。治理也。遵依也。
D39n8899_p0010b10_##<o><p>推萬法。窮理盡性。至于本源。則佛教方為决了。
D39n8899_p0011a01_##<u><p,1>窮真如不[(並-(前-刖)+〦)/ㄆ]之理。盡万法随緣之性。易曰窮理盡
D39n8899_p0011a02_##性。以至于命。文同義別。其在茲乎。
D39n8899_p0011a03_##<o><p>然當今學士。<u><p,1>學。[改-己+(常-吊+子)]也。士。事也。任事之[禾*尒]也。
D39n8899_p0011a04_##<o><p>各執一宗。就師佛者。仍迷實義。故於天地人物。不能
D39n8899_p0011a05_##原之至源。<u><p,1>儒生執五常。道流執自然。皆迷因緣也。
D39n8899_p0011a06_##釋子執緣起。而迷性起。故次云仍迷實義是也。夫
D39n8899_p0011a07_##實義即性起之本也。天地人即緣起之末也。故結
D39n8899_p0011a08_##云。不能原之至源矣。
D39n8899_p0011a09_##<o><p>余今還依內外教理。推窮萬法。初從淺至深。於習[栱-八+隹]
D39n8899_p0011a10_##教者。斥滯令通。而[樵-隹+(口*了*又)]其本。<u><p,1>余。我也。還。復也。內外教
D39n8899_p0011b01_##理者。教文義理也。治於心曰內。即吾佛教迹。四依
D39n8899_p0011b02_##章門也。治於身曰外。即老子道德。孔氏五經也。於
D39n8899_p0011b03_##習[栱-八+隹]教。即初二篇皆淺也。而極其本。即第三篇唯
D39n8899_p0011b04_##深也。滯者疑乆也。
D39n8899_p0011b05_##<o><p>後依了教。顯示展轉生起之義。會偏令圎而至於末。
D39n8899_p0011b06_##(未即天地人物)文有四篇。名原人也。<u><p,1>展轉生起者。下文以
D39n8899_p0011b07_##初顯性本唯一心。乃至會通儒道二教之末。釋序
D39n8899_p0011b08_##竟。
D39n8899_p0011b09_##<Q2 m=釋斥迷執第一><o><p>斥迷執第一(自注云。習儒道者)。斥偏淺第二(自注云。習佛不了義教者)。
D39n8899_p0011b10_##直顯真源第三(自注云。習了義實教)。會通本末第四(會前所斥。同皈一源。
D39n8899_p0012a01_##皆為正義)。<u><p,1>斥迷執第一(習儒道者。)排斥儒道皆迷引滿二業。
D39n8899_p0012a02_##妄執一氣為本也。偏淺者。此篇始自人天。終至破
D39n8899_p0012a03_##相。此四種教。皆偏淺不了也。直顯真源。即一乗顯
D39n8899_p0012a04_##性。方窮了義也。會前所斥。即前二篇。同一真源。即
D39n8899_p0012a05_##第三篇。篇者徧也。徧述一章之義也。
D39n8899_p0012a06_##<o><p>儒道二教[說-兄+允]。<u><p,1>儒者。文選云。[慱>博]通經史。謂之儒道者。
D39n8899_p0012a07_##随書經籍志云。盖萬物之奥。聖人之至𧷤也。
D39n8899_p0012a08_##<o><p>人畜[芏/寸]類。<u><p,1>等取天地万物也。彼二教不[說-兄+允]餘之三
D39n8899_p0012a09_##趣。(餓鬼。修羅。地獄。)。
D39n8899_p0012a10_##<o><p>皆是虗無大道生成[(券-刀)*良]育。<u><p,1>夫道虗也。無也。非有也。
D39n8899_p0012b01_##非無也。莊子云。虗無無為。万物之本。文子曰。實出
D39n8899_p0012b02_##於虗。列子云。無形而有形生焉。故云。生成也。養樂
D39n8899_p0012b03_##也。育。長也。
D39n8899_p0012b04_##<o><p>謂道法自然。<u><p,1>老經云。人法地。地法天。天法道。道法
D39n8899_p0012b05_##自然。釋曰。法者。倣效也。取則也。以大道無所從來。
D39n8899_p0012b06_##名為自然。非別有大道。而令大道法之也。
D39n8899_p0012b07_##<o><p>生於元氣。<u><p,1>彼云。道生一。一生二。二生三。三生万物。
D39n8899_p0012b08_##釋曰。一是混沌之一氣。一氣與道。亦非二体。[伹>但]一
D39n8899_p0012b09_##氣是展轉相生之義。道是自然義乎。
D39n8899_p0012b10_##<o><p>元氣生天地。<u><p,1>即上一氣生二也。
D39n8899_p0013a01_##<o><p>天地生萬物。<u><p,1>即上三生萬物(一氣二儀通為三也亦可天地人為三)。
D39n8899_p0013a02_##<o><p>故愚智貴賤貧富苦樂皆[〦/(面-(百-日))/一/小]於天。由於時命。
D39n8899_p0013a03_##<u><p,1>計其変通趨時也。彼謂存亡者命。進退者時。随時
D39n8899_p0013a04_##進退逐命存亡。安天而不憂。樂命而不喜。故雖天
D39n8899_p0013a05_##地。不得違時耳。
D39n8899_p0013a06_##<o><p>故死後却皈天地。<u><p,1>禮記云。魂氣皈于天。骨肉皈于
D39n8899_p0013a07_##地。
D39n8899_p0013a08_##<o><p>復其虗無。<u><p,1>謂皈其根本也。即道經云。㱕根曰靜。靜
D39n8899_p0013a09_##曰復命。
D39n8899_p0013a10_##<o><p>然外教宗㫖[伹>但]在乎依身立行。<u><p,1>依身立行者。老子
D39n8899_p0013b01_##云。修之於身。其德乃真。孝經云。修身慎行。恐辱先
D39n8899_p0013b02_##也。
D39n8899_p0013b03_##<o><p>不在究竟身之元由。<u><p,1>元由者本因也。
D39n8899_p0013b04_##<o><p>所[說-兄+允]萬物不論象外。<u><p,1>象外者。[宋-木+(廾@?)]知也別行錄云。象
D39n8899_p0013b05_##外之理。直[說-兄+允]難證。如摩𡰱珠唯圎淨明。
D39n8899_p0013b06_##<o><p>雖指大道為本。而不備明。<u><p,1>雖者。縱奪之辞。指大道
D39n8899_p0013b07_##為本。縱也。而不備明。奪也。
D39n8899_p0013b08_##<o><p>順逆起[滅-火+大]染淨因緣故。<u><p,1>𠰥迷真逐妄。從㣲細順次
D39n8899_p0013b09_##生起展轉至麁。此明染因緣也。若悟妄皈真。從麁
D39n8899_p0013b10_##重。逆次断除。展轉至細。此明淨因緣也。(出禪詮序)。
D39n8899_p0014a01_##<o><p>習者不知是[栱-八+隹]。<u><p,1>前序云二教唯[栱-八+隹]。
D39n8899_p0014a02_##<o><p>執之為了。<u><p,1>謂執一氣[〦/(面-(百-日))/一/小]於天。由時命為了畢也
D39n8899_p0014a03_##今略舉而詰之。所言万物。皆從虚無大道而生者
D39n8899_p0014a04_##举。動也。詰。問也。言举動前文。而誥問也。
D39n8899_p0014a05_##<o><p>大道即是生死賢愚之本。吉凶禍福之基。<u><p,1>本字。基
D39n8899_p0014a06_##字。皆喻道也。謂本。出生死乃至禍福之末也。
D39n8899_p0014a07_##<o><p>基本既其常存。則禍乱凶愚不可除也。福慶賢善不
D39n8899_p0014a08_##可益也。<u><p,1>彼以道為常。且禍乱凶愚既從道生不可
D39n8899_p0014a09_##除去。則修福積慶。尊賢尚善。亦不可增益也。
D39n8899_p0014a10_##<o><p>何用老莊之教耶。<u><p,1>𠰥禍福賢愚有由。老莊即應設
D39n8899_p0014b01_##教。教之。令修福夷禍。去愚成賢。既云皆[〦/(面-(百-日))/一/小]於道。何
D39n8899_p0014b02_##用教乎。即老莊立教。是虗[說-兄+允]也。(大抄。即云是無端也)。
D39n8899_p0014b03_##<o><p>又道。<u><p,1>道之一字。貫通四句。
D39n8899_p0014b04_##<o><p>育虎狼。<u><p,1>道既能生万物。則虎狼皆是道能養育。然
D39n8899_p0014b05_##虎狼殘害人畜。豈非道之不仁欤。言虎狼。即類取
D39n8899_p0014b06_##蜂[万/虫]蛇[它*鳥]一切毒𢙣物也。(虎狼𢙣獸。而為師子所敢。尒雅云。狻猊如彪貓。
D39n8899_p0014b07_##食虎豹狼者。徵祥記云。狼頭一角。黃色馬足)。
D39n8899_p0014b08_##<o><p>胎桀紂。<u><p,1>[复>夏]之桀。商之紂。皆無道之君。胎始也。如人
D39n8899_p0014b09_##胎孕。是初育之義。是則大道胎育不仁之至。塗炭
D39n8899_p0014b10_##万物也。言桀紂。即類取庸君暗臣一切𢙣人也。([謚>諡]法
D39n8899_p0015a01_##曰。賊民多殺曰[桀-夕+(舛-夕)]。殘義[損-口+ㄙ]善曰紂。上二句明長𢙣。下二句明棄善也)。
D39n8899_p0015a02_##<o><p>夭[(立/((厂-一)*(泳-永)))*頁][冉-土+(┴/十)]。<u><p,1>[顏-文+(立-一)]回。[冉-土+(┴/十)]伯牛。皆至賢至仁。是十哲之首。德
D39n8899_p0015a03_##行之科。皆被大道夭屈之。令其短命欤。
D39n8899_p0015a04_##<o><p>禍夷齋。<u><p,1>伯夷叔齊。孤竹君二子。皆有志節。故夫子
D39n8899_p0015a05_##云。古之賢人也。亦被大道禍害之。令餓死首陽山
D39n8899_p0015a06_##下欤。
D39n8899_p0015a07_##<o><p>何名尊乎。<u><p,1>老子云。道尊德貴。今既長𢙣棄善。何得
D39n8899_p0015a08_##為尊貴乎。
D39n8899_p0015a09_##<o><p>又言。萬物皆是自然生化。非因緣者則。<u><p,1>非因緣者
D39n8899_p0015a10_##皈牒上文。言万物無因而自然生。無緣而自然化。
D39n8899_p0015b01_##此牒宗也。
D39n8899_p0015b02_##<o><p>一切無因緣處。悉應生化。<u><p,1>出偏生之過也。如糓芽
D39n8899_p0015b03_##莖。無種子是無因處。無水土人工。是無緣處。應生
D39n8899_p0015b04_##化者。即糓芽也。悉者。一切皆然也。謂一切世界。無
D39n8899_p0015b05_##種子水土等處。一切有情。千品万類。以皆無因緣。
D39n8899_p0015b06_##自然生故。今現見無本因緣之處。皆不生化。不生
D39n8899_p0015b07_##化則自然理破矣。
D39n8899_p0015b08_##<o><p>謂石應生草。草或生人。人生畜等。<u><p,1>意明此法因緣
D39n8899_p0015b09_##不生彼法。以顯各各因緣不雜乱為正因緣也。謂
D39n8899_p0015b10_##畜生所生。不取人之因緣。人生因緣不[關-丱+廾]草石等。
D39n8899_p0016a01_##是故。石中無草因緣。不生於草。草中無人因緣。不
D39n8899_p0016a02_##生於人。不生於魚等。一一例之。今現見草不生人
D39n8899_p0016a03_##等。即知互用此彼因緣。猶不能生。况都無緣而能
D39n8899_p0016a04_##生耶。
D39n8899_p0016a05_##<o><p>又應生無前後。起無早晚。<u><p,1>出常生之過也。應。當也。
D39n8899_p0016a06_##合也。謂既無因緣處。自然而生。且如正月一日。便
D39n8899_p0016a07_##合有糓麥麻豆。及一切物一時齊生。人畜等亦尒。
D39n8899_p0016a08_##不應糓待三月四月。蕎豆待六月七月。麥待九月
D39n8899_p0016a09_##十月等。以不假因緣。自然能生。何待時耶。
D39n8899_p0016a10_##<o><p>神仙不藉[舟-(白-日)]藥。<u><p,1>就彼宗解行相違以破。謂彼教云。
D39n8899_p0016b01_##一切自然而生。自然而得。不因修習。𠰥如此者。則
D39n8899_p0016b02_##自然神仙。而求習彼教之徒。何必燒煉丸[舟-(白-日)]。採種
D39n8899_p0016b03_##靈藥。吐納津氣。服蔘苓等耶。
D39n8899_p0016b04_##<o><p>太平不藉賢良。<u><p,1>謂自然大平。何必賢能良善。設風
D39n8899_p0016b05_##政而治之耶。
D39n8899_p0016b06_##<o><p>仁義不藉教習。<u><p,1>自然仁義。何必詩書禮樂教習之耶。
D39n8899_p0016b07_##老莊周孔。何必用立教為[車*丸]則乎。<p,1>莊即莊子。周即
D39n8899_p0016b08_##周公。莊姓也。名周字子休。生梁國蒙縣。師長桑公
D39n8899_p0016b09_##子受。號南華仙人。周公者。周即周代。姓姬名且。文
D39n8899_p0016b10_##王之子。武王之弟。成王之叔。製禮作樂。以輔成主。
D39n8899_p0017a01_##[車*丸]。車轍也。則。法則也。此亦轍則無用也。
D39n8899_p0017a02_##<o><p>又言。皆從元氣而生成者。則歘生之神。<u><p,1>莊子云。
D39n8899_p0017a03_##人之生。氣之聚。聚則為生。散則為死。文子云。天氣
D39n8899_p0017a04_##為魂。地氣為魄。易曰。精氣為物。游魂為[(並-(前-刖)+〦)/ㄆ]。歘者。從
D39n8899_p0017a05_##無忽有。不令人覚。不知何所來也。
D39n8899_p0017a06_##<o><p>未曾習慮。<u><p,1>謂未曾經習愛𢙣喜怒之情慮。𠰥言自
D39n8899_p0017a07_##然無宿生習種者。雖逐境随緣。不得而生。何者以
D39n8899_p0017a08_##其未習未慮也。
D39n8899_p0017a09_##<o><p>豈得嬰孩。便能愛𢙣驕恣焉。<u><p,1>倉頡篇云。女曰嬰男
D39n8899_p0017a10_##曰孩。令孩兒㓜時逐境随緣。漸漸生愛𢙣等。則知
D39n8899_p0017b01_##先[巳>已]經習經慮。由託生歴世。廢忘情習。今因再遇
D39n8899_p0017b02_##境緣。愛𢙣漸漸明顯。豈[伹>但]是氣如是乎。
D39n8899_p0017b03_##<o><p>𠰥言。歘有自然。便能随念愛𢙣等者。則五德六[藝-埶+(幸*凡)]悉
D39n8899_p0017b04_##能随念而解。何待因緣學習而成。又𠰥生是[〦/(面-(百-日))/一/小]氣而
D39n8899_p0017b05_##歘有。死是氣散而歘無則。<u><p,1>𠰥是神知[〦/(面-(百-日))/一/小]氣歘有。自
D39n8899_p0017b06_##然先無積習驕恣。使能随念愛𢙣者。則一切德[藝-埶+(幸*凡)]。
D39n8899_p0017b07_##悉能随念而解。謂逢女色等便愛。遇技[藝-埶+(幸*凡)]便為。見
D39n8899_p0017b08_##不平能断。對冤親能解。不應對十年五[[禾/亍]>年]。方有能
D39n8899_p0017b09_##為之事。今既不然。則知非歘生便能随念也。既無
D39n8899_p0017b10_##随念自成之理。而有緣習轉變之道。則[〦/(面-(百-日))/一/小]氣成神。
D39n8899_p0018a01_##神㪚皈氣。不為當矣。由是觀之。神知之非氣可以
D39n8899_p0018a02_##明矣。五德即五常也。要言曰。五德之運。所謂五行
D39n8899_p0018a03_##也。行者。老聃云。云行天之氣也。木仁德。金義德。火禮
D39n8899_p0018a04_##德。水信德。土智德。謂[玉-王+土]既王於四時。故四德[(打-丁+匆)/心]名
D39n8899_p0018a05_##為智。然則仁者。何其於物無不愛之謂也。義者。何
D39n8899_p0018a06_##於其所冝行之謂也。禮者何。先後於物使之無失
D39n8899_p0018a07_##次之謂也。智者何。其於㕝無不通之謂也。信者何。
D39n8899_p0018a08_##得其冝守而不失之謂也。六[藝-埶+(幸*凡)]者。一曰禮。二曰樂。
D39n8899_p0018a09_##三曰射。曰馭。五曰書。六曰數。數者筭術也。[藝-埶+(幸*凡)]者才
D39n8899_p0018a10_##能也。
D39n8899_p0018b01_##<o><p>誰為鬼神乎。<u><p,1>鬼神之㕝外教及世人。皆許是有故
D39n8899_p0018b02_##約此難之。尚書云。多才多[藝-埶+(幸*凡)]。能㕝鬼神。周易云。是
D39n8899_p0018b03_##故知鬼神之情狀。
D39n8899_p0018b04_##<o><p>且世有鑒逹前生追憶徃事。則知生前相續非[〦/(面-(百-日))/一/小]氣
D39n8899_p0018b05_##而歘有。<u><p,1>鑑逹前生追憶徃㕝者。鑑鏡也。照也。然追
D39n8899_p0018b06_##前續後。略錄三人。一𣈆太傅羊祜(音戶)字叔子。年五
D39n8899_p0018b07_##[崴-女+小]時。甞令乳[母-(、/、)+〡]取先所弄指環。乳[母-(、/、)+〡]曰。汝先無此
D39n8899_p0018b08_##物。於何取耶。祜曰。於東垣邊弄之。落桑樹中。乳[母-(、/、)+〡]
D39n8899_p0018b09_##曰。汝可自覔。祜曰。此非我先宅。兒不知處。後因出
D39n8899_p0018b10_##門遊隣。逕(音徑近也)東行至李家入門。於東垣樹下。[打-丁+(冗-几+米)]
D39n8899_p0019a01_##得小環。李驚張曰。此亡兒之物也。云何持去。祜持
D39n8899_p0019a02_##環走皈。乳[母-(、/、)+〡]既[說-兄+允]祜之一二。李驚悲。遂欲求祜為
D39n8899_p0019a03_##兒。里中解喻。然後乃止。二𣈆書[說-兄+允]鮑靚(音淨)。字太玄。
D39n8899_p0019a04_##東海人。生五[崴-女+小]。語父[母-(、/、)+〡]云。本是曲陽李家兒。年九
D39n8899_p0019a05_##[崴-女+小]墮井死。其父尋訪。果得李氏。推問皆符驗焉。三
D39n8899_p0019a06_##釋曇諦。俗姓康氏。年十餘[崴-女+小]。見閞中僧[碧-白+刀]。呼[((素-糸)*刀)/石]。[((素-糸)*刀)/石]
D39n8899_p0019a07_##曰。童子何得呼宿長名。諦曰。和尚本是我沙㫆。[((素-糸)*刀)/石]
D39n8899_p0019a08_##甚諤。諦父具[說-兄+允]諦生時本末。[((素-糸)*刀)/石]乃悟而泣曰。即[((素-糸)*刀)/石]
D39n8899_p0019a09_##先師弘覚法師也。以此驗之。則神之相續未甞絕
D39n8899_p0019a10_##[滅-火+大]。故得李死為鮑。猶記徃生。覚[滅-火+大]成曇。[迅-十+衣]論昔事。
D39n8899_p0019b01_##理雖荒昧。㕝甚[昭-刀+(美-(王/大))]彰。而謂身死神無還。皈於氣何
D39n8899_p0019b02_##罔也。
D39n8899_p0019b03_##<o><p>又驗鬼神靈知不断。則知死後非氣散而歘無。
D39n8899_p0019b04_##<u><p,1>驗證也。今錄四類。以證靈知不断。一蔣濟之子。託
D39n8899_p0019b05_##[母-(、/、)+〡]求官。蔣濟。字子通。楚郡曲阿人。魏文帝時為太
D39n8899_p0019b06_##尉。有子亡。[巳>已]七年。其妻夜夢見亡兒告之曰。我在
D39n8899_p0019b07_##地下為太山役。辛苦頗甚。言今領軍府南。有[歹*系]阿
D39n8899_p0019b08_##者。太山府君欲召為省錄事。願父[母-(、/、)+〡]嘱。使我得安
D39n8899_p0019b09_##樂。其妻驚覚。涕泣告濟。濟為人剛強。𥘨不信之。至
D39n8899_p0019b10_##明日夜。妻復夢見亡兒。還如前夢之語。而蔣濟遂
D39n8899_p0020a01_##至領軍府南。訪得[歹*系]阿。即以夢中亡兒之言嘱阿。
D39n8899_p0020a02_##阿曰。𠰥如是。當地下為太子方便。經二月孫阿病
D39n8899_p0020a03_##一宿而卒。後十日。其妻還見亡兒來告之曰。我在
D39n8899_p0020a04_##地下得太山錄㕝。免伇。(出別異傳)。二嬖妾之父為兒結
D39n8899_p0020a05_##草(嬖音閉愛也)。小史云。𣈆大夫魏武子有寵妾。武子疾。
D39n8899_p0020a06_##命其子顆。告之曰。吾死必嫁此妾。無[這-言+(素-糸+ㄆ)]我言。及疾
D39n8899_p0020a07_##困。復命顆曰。必殺妾從我。顆思之曰。吾從父清釋
D39n8899_p0020a08_##之言。不從昏乱之語。後乃嫁之。𥘿以杜囬為將。伐
D39n8899_p0020a09_##𣈆。𣈆命顆為將拒之。尅明交戰。顆夜夢一人謂顆
D39n8899_p0020a10_##曰。將軍明[辰-二+口]早戰。我[〦/(ㄠ*言*ㄠ)/十]鬼以助必令取勝。顆問之
D39n8899_p0020b01_##曰。君是何人而能見助。答曰。我是將軍亡父嬖妾
D39n8899_p0020b02_##之父。感將軍不殺我女。而改嫁之。故[〦/(ㄠ*言*ㄠ)/十]鬼兵以相
D39n8899_p0020b03_##助。顆喜。侵晨動戰以擊𥘿軍。杜回為草被圍之。進
D39n8899_p0020b04_##退無路為晉師所敗。語云。鬼役結草此之謂也。三
D39n8899_p0020b05_##蘇詔卒後來。與姪節問[前-刖+合]。晉書曰蘓詔為中牟令
D39n8899_p0020b06_##卒。其姪名節。每見詔來與之言語。無異於生人。前
D39n8899_p0020b07_##後四十度來。節因問曰。死何如。生曰無異耳。節曰。
D39n8899_p0020b08_##要當不如。韶笑曰。𡖖後自知之。節問死者何不皈
D39n8899_p0020b09_##故屍骸。韶曰。譬断𡖖一臂以投於地。就剝削之。於
D39n8899_p0020b10_##𡖖有患否。屍骸如此也。蘇詔言。與生不殊者。將知
D39n8899_p0021a01_##死神識不[滅-火+大]也。又如死。去屍骸如棄断臂。則人之
D39n8899_p0021a02_##死也。神離人形更受鬼形。亦可知矣。四孔子語子
D39n8899_p0021a03_##貢曰。死後自知之不晚。子貢問孔子曰。死人有知
D39n8899_p0021a04_##乎。無知乎。子曰。吾欲言死之有知。將恐孝子順孫
D39n8899_p0021a05_##妨生以㕝死。吾欲言死之無知。將恐不孝之子棄
D39n8899_p0021a06_##其父[母-(、/、)+〡]而不[(前-刖+(夕*匕))/火]。賜(姓端木名賜字子貢)欲知死者知與無知。
D39n8899_p0021a07_##非今之急。後自知之。未𣇋也。
D39n8899_p0021a08_##<o><p>故祭祀求禱典籍有文。况死而蘇者[說-兄+允][凵@米]塗㕝。或死
D39n8899_p0021a09_##後感動妻子。讎報[(夕*匕)/心]恩。今古皆有耶。<u><p,1>祭。享也。無巳
D39n8899_p0021a10_##曰祀。巳言止也。謂年祭無止。所以求索禱福也。典
D39n8899_p0021b01_##藉有文者。經典六藉其文備矣。(亦如礼記。有祭法祭統祭義[芏/寸]文)
D39n8899_p0021b02_##死而蘇[說-兄+允][凵@米]塗事者。麟嘉二年癸亥。東平王劉約。
D39n8899_p0021b03_##是劉聦之子也。死一宿猶暖遂不[歹*(實-毌+尸)]殮乃蘇。(蘇息死而
D39n8899_p0021b04_##更生也)言。見元海於不周山。經五日遂至崑崙山。三
D39n8899_p0021b05_##日後皈於不周山。見諸王公𡖖將相死者。悉在宮
D39n8899_p0021b06_##殿甚壯麗。號蒙珠離國。元海謂約曰。東北有遮須
D39n8899_p0021b07_##夷國。無主乆。待汝父為之。二年當來。來後國中大
D39n8899_p0021b08_##乱。相殺相害。居家死亡略𥁞。[伹>但]可永明軰數十人
D39n8899_p0021b09_##在耳。汝且還後。年當來見。汝非遲。不乆約辞而道
D39n8899_p0021b10_##過一國。名[猗-大+(立-一)]尼渠餘國。([猗-大+(立-一)]音𠋣)引約入宮。與皮囊一
D39n8899_p0022a01_##枚曰。為吾遺漢皇帝。約辞而皈。置皮囊於机上。俄
D39n8899_p0022a02_##而蘇。使㔫右机上取囊開之。有一方白玉。題文曰。
D39n8899_p0022a03_##[猗-大+(立-一)]尼渠餘國天王。敬信遮湏夷國天王。[崴-女+小]在攝提
D39n8899_p0022a04_##當見。馳使呈劉聦。聦曰。若審如此。吾不懼死也。其
D39n8899_p0022a05_##後約死屢晝見之。聦𢙣之。謂太子祭曰。吾[穴/(唚-口+(冰-水+〡))]病惙
D39n8899_p0022a06_##(音輟疲也)煩。恠異特甚。徃以約言為妖。比累日見之。此
D39n8899_p0022a07_##兒必來𨒦也。吾何以圖人死定有神靈如是。太興
D39n8899_p0022a08_##元年。聦死與此王并葬焉。由是言之。則死而有知
D39n8899_p0022a09_##豈虚為哉。又有死而蘇者。相継不絕。皆是[凵@米]塗官
D39n8899_p0022a10_##屬受苦之處。豈蘇者虚為此見哉。死後感動妻子
D39n8899_p0022b01_##者。今依儆誡錄。略引二類。一通泉縣令王藻。明吏
D39n8899_p0022b02_##法善刀筆元戎薰璋。委任孔目吏。鄧可球𠋣。為中
D39n8899_p0022b03_##要。可。球有田在通泉謝梁。每逋其賦藻追莊戶[(暴-(日/共))/又]
D39n8899_p0022b04_##責令於市。可球深銜之。乃[涾-水+(天*天)]構藻賦私殺之。藻死
D39n8899_p0022b05_##經五年。其妻夢藻曰。我負屈數。論于天帝。今方得
D39n8899_p0022b06_##理。見[差-工+匕]人與吾同取可球。君須與我大備酒食。燒
D39n8899_p0022b07_##化錢紙筆。仍飯僧五十人。妻覚而悲。祝之曰。妾今
D39n8899_p0022b08_##家貧。何處得錢副君所要。哽泣而寐。復夢藻曰。舊
D39n8899_p0022b09_##宅火燒桑樹下。有銀五十兩。君可取用之。明日掘
D39n8899_p0022b10_##之。果得錢乃賽其夢。經月可球卒(上感動妻下感妻子)。二豪
D39n8899_p0023a01_##民鄭昌。妻黃氏早亡。有二男一女皆㓜。而昌[百-日+冉]娶
D39n8899_p0023a02_##呂氏。呂氏性狠而[虎-儿+巳]其子。凌轢鞭扑(普才切打也)。或湯
D39n8899_p0023a03_##火潑烙之。又加以凍餒。昌不能制呂氏。後夢一婦
D39n8899_p0023a04_##人。自稱黃氏。以棗一枚。令吞之。覚後得噎疾。未愈
D39n8899_p0023a05_##而復夢黃氏。以針簽其兩手心。怒云。憂抶(丑粟切。打也)
D39n8899_p0023a06_##我男女。覚而生瘡。漸透於手而死矣。讎報[(夕*匕)/心]恩者。
D39n8899_p0023a07_##謂讎[(夕*匕)/心]報恩也。報恩如前結草。讎[(夕*匕)/心]者。今於顏之
D39n8899_p0023a08_##推[(夕*匕)/心]魂誌中。編錄三條。一竇嬰。漢孝文帝竇皇后
D39n8899_p0023a09_##從兄弟也。封魏。其侯為丞相。後乃免相。因與太僕
D39n8899_p0023a10_##灌夫交結甚歡。恨相知之晚。于時。孝景帝皇后父
D39n8899_p0023b01_##同[母-(、/、)+〡]弟田蚡(音憤)為丞相。親幸縱橫。使人就嬰求城
D39n8899_p0023b02_##南田數頃。嬰不與。曰。老漢雖棄。丞相雖貴寧。可以
D39n8899_p0023b03_##犱相奪乎。灌夫亦[耳*力]怒之。蚡皆恨之。乃蚡娶妻。皇
D39n8899_p0023b04_##太后詔列侯宗室徃賀蚡。灌夫狂醉不肯賀之。竇
D39n8899_p0023b05_##嬰強與俱去。因酔酣言辞不遜。蚡遂怒。謂長史曰。
D39n8899_p0023b06_##有詔宗室。而灌夫罵座不敬。并奏其在鄉里豪橫。
D39n8899_p0023b07_##[皮-(〡/又)+(王/ㄆ)]夫棄市。竇嬰乃上書具陳灌夫醉飽事不足誅。
D39n8899_p0023b08_##帝召見之。嬰與蚡互相言長短。帝問朝臣。兩人誰
D39n8899_p0023b09_##是。朝庭多言嬰是。太后聞之。怒而不食。且曰。我在
D39n8899_p0023b10_##人皆陵藉吾弟。我百[崴-女+小]後魚肉之乎。及出。蚡復為
D39n8899_p0024a01_##嬰造作𢙣語。以聞(句)天子亦為蚡不直。特為太后
D39n8899_p0024a02_##故。偏將嬰及夫棄市。嬰臨死罵曰。𠰥為死無知則
D39n8899_p0024a03_##已耳。有知要不獨死。後一月餘。蚡病一身𥁞痛。[伹>但]
D39n8899_p0024a04_##號呼[邱-丘+口]頭謝曰。自幸。天子使視[鬼-(白-日)]者瞻之。見竇嬰
D39n8899_p0024a05_##[洪-八+隹]夫共守笞蚡遂死。二何敞(音廠)。為交阯[剌>刺]吏行部。
D39n8899_p0024a06_##到蒼梧郡高要縣。暮宿鵲奔亭。夜猶未半。有一女
D39n8899_p0024a07_##子從樓下出。自言。妾姓穌名娥字始[王*尒]。本是廣信
D39n8899_p0024a08_##[貝*系][彳*(?/目)]里人。早失父母。夫亦䘮亡。有雜繒一百二十
D39n8899_p0024a09_##疋。及婢一人名致富。欲[住>往]傍縣賣繒。就同縣人王
D39n8899_p0024a10_##伯。賃車牛一乗。載妾并繒。令致富執[(ㄠ*車*ㄠ)/口]。以前[[禾/亍]>年]四
D39n8899_p0024b01_##月十日到此亭外。于時日暮。行人既絕。復不能前。
D39n8899_p0024b02_##因即留止。致富[日/恭]得腹痛。妾徃亭長舎。乞漿水取
D39n8899_p0024b03_##火。亭長襲壽。操刀持㦸。(操執也釋名戟挌也傍有支格也)來至車
D39n8899_p0024b04_##傍問妾曰。夫人從何所來。車上何載。丈夫安在。何
D39n8899_p0024b05_##故獨行。妾應曰。何故問之。壽因持妾臂曰。少愛有
D39n8899_p0024b06_##色寧。可相樂乎。妾時怖懼。不肯聽從。壽即以刀[剌>刺]
D39n8899_p0024b07_##𦚰而死。又殺致富於樓下。埋妾并婢。殺牛燒車。車
D39n8899_p0024b08_##釭(音工[說-兄+允]文云。車轂中鐵也)及牛骨。則[捨-干+土]亭東空井中。妾死痛
D39n8899_p0024b09_##無所訴。故來皈於明使君。敞曰。發汝死骸。以何為
D39n8899_p0024b10_##驗。女子曰。妾上下皆著白衣。青糸履猶未杇。掘之
D39n8899_p0025a01_##果然。敞乃遣使捕壽。下廣信縣驗問。與娥語同。𠬧
D39n8899_p0025a02_##壽父母兄弟。皆繫獄中。敞表殺人。𠰥依常律。不至
D39n8899_p0025a03_##族誅。[伹>但]壽為𢙣隠密。鬼神自訴。千載無一。請皆斬
D39n8899_p0025a04_##之以[耳*力]隠德。上報聽之。三梁武帝欲為文帝陵上
D39n8899_p0025a05_##起寺。未有佳材。宣意有司。使加求訪。先有曲阿人
D39n8899_p0025a06_##姓弘名氏。家甚富厚。乃共親族。多齎戝貨。徃湘治
D39n8899_p0025a07_##生。遂經數年。營得一栰。可長千步。還至南津。被孟
D39n8899_p0025a08_##少𡖖希朝庭㫖。乃加繩墨。弘氏所賷衣裳繒綵。猶
D39n8899_p0025a09_##有殊餘。[誣-(人*人)+(前-刖)]以涉道。刻掠得之。并[社-土+ㄉ]造作過。裂非[啇>商]
D39n8899_p0025a10_##估所冝。結正處死。沒入其栰。以充寺用。奏遂施行。
D39n8899_p0025b01_##弘氏臨刑之曰。[(束-口+二)*力]其妻子。可黃紙百張。并具笔墨。
D39n8899_p0025b02_##置棺中也。死而有知。必當陳訴。又書少𡖖姓名數
D39n8899_p0025b03_##十吞之。可經一月。少𡖖端坐即見弘來。初猶避𢫵
D39n8899_p0025b04_##(音翰禦也)。後稍[(止/天)*欠]服。[伹>但]言乞命。歐血而死。凡諸獄官。預
D39n8899_p0025b05_##此獄事。及署奏者。以次殂沒。未出一[[禾/亍]>年]。零落皆𥁞。
D39n8899_p0025b06_##皇寺營構始訖。天火燒之。略無纖芥。所理柱木。入
D39n8899_p0025b07_##地成[厂@火]。上略敘三條為例。其中或有憾積冤深。論
D39n8899_p0025b08_##情訴屈。託事求申。靈應實多。故無虗也。豈死者妄
D39n8899_p0025b09_##為此異哉。又有巫[覡-(人*人)+(前-刖)](上音無。下音檄。男曰巫女曰[覡-(人*人)+(前-刖)]。即事鬼之徒也)見人
D39n8899_p0025b10_##先祖父母[說-兄+允]其形狀及平生語言。一無参[差-工+匕]。豈巫
D39n8899_p0026a01_##[覡-(人*人)+(前-刖)]能作為其[說-兄+允]哉。漢時有王充作無鬼論。今取其
D39n8899_p0026a02_##辞而破之。王充曰。以田蚡心負慚恨。病乱妄見。凡
D39n8899_p0026a03_##人病則畏懼[乞-乙+、][乞-乙+、]則妄想妄想。則虚見。破曰𠰥田
D39n8899_p0026a04_##蚡妄見。不當呼諾服罪。豈有妄見而想身得病耶。
D39n8899_p0026a05_##𠰥[皮-(〡/又)+(王/丘)]見者。天子令視鬼者瞻之。竇嬰灌夫兩人。共
D39n8899_p0026a06_##守見苔之。豈巫者亦病妄見乎。𠰥以巫者亦妄見
D39n8899_p0026a07_##者。不當所見形狀一與病者同也。由此而言。執虗
D39n8899_p0026a08_##妄見以為無鬼。未見其得矣。耶者語絕之辞。
D39n8899_p0026a09_##<o><p>外難曰。𠰥人死為鬼。則古來之鬼填塞巷路。合有見
D39n8899_p0026a10_##者如何不爾。<u><p,1>四句亦[前-刖+合]王充之問緣。論主取意用
D39n8899_p0026b01_##之。不具其文。故直言通妨。𣗖入科文也。難意云。若
D39n8899_p0026b02_##人死為鬼。則天地開闢已來。道路之上一步一鬼。
D39n8899_p0026b03_##見鬼。冝見數百千万滿堂盈庭。填塞巷路。不冝[伹>但]
D39n8899_p0026b04_##見一人兩人。(鈔意。似以一人則田蚡。兩人則竇嬰灌夫。)。
D39n8899_p0026b05_##<o><p>荅曰。人死六道。不必皆為鬼。鬼死復為人等。豈古來
D39n8899_p0026b06_##積。鬼當存耶。<u><p,1>㨿鈔云。夫人死為鬼。鬼死為牛。牛死
D39n8899_p0026b07_##為天。天死復為人。随業變化。不拘一類。六道輪廻。
D39n8899_p0026b08_##未始有極。豈可人獨有死。而鬼無死乎。𠰥長不死。
D39n8899_p0026b09_##即可如所論也。
D39n8899_p0026b10_##<o><p>且天地之氣。本無知也。人[〦/(面-(百-日))/一/小]無知之氣。安得歘起而
D39n8899_p0027a01_##有知乎。<u><p,1>夫知即神識也。神有賢愚善𢙣千𦍑。[〦/(面-(百-日))/一/小]無
D39n8899_p0027a02_##知之氣。豈有此千[差-工+匕]耶。夫識與氣異。在氣無知。在
D39n8899_p0027a03_##識有知。豈混之於一氣哉。故經云。四大合散。唯心
D39n8899_p0027a04_##為本。在三界中。獨來獨去。無一随者。㨿此則知非
D39n8899_p0027a05_##氣為本。𠰥氣而生心。心復不合善𢙣等別。𠰥善𢙣
D39n8899_p0027a06_##亦氣。則不因習学。既不因習學。何用孔老設教。令
D39n8899_p0027a07_##改𢙣為善耶。
D39n8899_p0027a08_##<o><p>草木亦皆[〦/(面-(百-日))/一/小]氣何不知乎。<u><p,1>𠰥有知之類。即[〦/(面-(百-日))/一/小]隂陽
D39n8899_p0027a09_##之氣。無知之物。則不[〦/(面-(百-日))/一/小]氣。則知與無知各異。今既
D39n8899_p0027a10_##俱[〦/(面-(百-日))/一/小]隂陽。不得為異。何故草木無知。人畜有知。㨿
D39n8899_p0027b01_##此則知。是神識。不関氣也。
D39n8899_p0027b02_##<o><p>又言。貧富貴賤。賢愚善𢙣。吉㐫禍福。<u><p,1>謂貧乏。富
D39n8899_p0027b03_##足。貴尊。賤輕。賢能。愚憃。善良。𢙣過。吉利。福祐。凶禍
D39n8899_p0027b04_##二字俱訓害。
D39n8899_p0027b05_##<o><p>皆由天命者則。<u><p,1>論語云。死生有命。富貴在天。禮
D39n8899_p0027b06_##云。天命之謂性。(此言仁義本於性性本於天也)。
D39n8899_p0027b07_##<o><p>天之賦命。奚有貧多富少。賤多貴少。乃至禍多福少。
D39n8899_p0027b08_##<u><p,1>破其所計貧富等。皆受之於天命也。賦者量也。奚
D39n8899_p0027b09_##者何也。乃至者。具云愚多賢少。𢙣多善少。[一/凶]多吉
D39n8899_p0027b10_##少耳。
D39n8899_p0028a01_##<o><p>苟多少之分在天。天何不平乎。<u><p,1>既富貴[芏/寸]多少
D39n8899_p0028a02_##分數。由天興之。天何不均平興之。而乃不平乎。
D39n8899_p0028a03_##<o><p>况有無行而貴。守行而賤。無德而富。有德而貧。逆吉
D39n8899_p0028a04_##義凶。仁夭暴壽。乃至有道者䘮。無道者興。<u><p,1>無行
D39n8899_p0028a05_##而貴者。如[<□><□>>夏桀]殘義。殷紂[損-口+ㄙ]善。而為王者。是無行
D39n8899_p0028a06_##而貴也。守行而賤者。如樊須。字子遲。素蘊仁行。甞
D39n8899_p0028a07_##謮學稼。執御從游。是守行而賤也。無德而富者。如
D39n8899_p0028a08_##齊景公有馬千駟。死之日。民無得而稱焉。亦無德
D39n8899_p0028a09_##而富也。有德而貧者。如顏渕。一簟食。一瓢飲。在於
D39n8899_p0028a10_##陋巷。是有德而貧也。矧為逆者吉。就義者凶。仁者
D39n8899_p0028b01_##夭亡。暴者長壽。乃至超間之辞。有道者䘮。如仲𡰱。
D39n8899_p0028b02_##孟軻。皆有道之聖賢。而無其位。是亦有道者䘮耳。
D39n8899_p0028b03_##無道者興。如桓魋毀仲𡰱於宋司馬臧倉。謗孟軻
D39n8899_p0028b04_##於魯平公。此亦無道者興焉。
D39n8899_p0028b05_##<o><p>既皆由天。天乃興不道。而䘮有道。<u><p,1>此乃顛倒冠
D39n8899_p0028b06_##履。[<□>>尊]𤰞無序。皆天之命也。廣鈔云。如人以頭載履。
D39n8899_p0028b07_##以足著[<□>>冠]。豈非[<□>>倒]耶。又令子坐父立。君北靣臣南
D39n8899_p0028b08_##靣。豈有序乎。今觀天命乃如此也。
D39n8899_p0028b09_##<o><p>何有[<□><□>>福善]益謙之賞。禍[淫-壬+(工/山)]害盈之罰焉。<u><p,1>今相對
D39n8899_p0028b10_##摘句釋之。謂福禍。善[淫-壬+(工/山)]。益害。謙盈。賞罰五對。[社-土+ㄉ]二
D39n8899_p0029a01_##對出尚書。書云。天道福善禍[淫-壬+(工/山)]。謂良善者福之。[淫-壬+(工/山)]
D39n8899_p0029a02_##𢙣者害之。次二對出周易。故謙卦云。天道虧盈。而
D39n8899_p0029a03_##[<□>>益]謙。([<□>>謙]受益也)鬼神害盈而福謙。(人道𢙣盈。則[鬼-(白-日)]害於盈也)賞。賜也。
D39n8899_p0029a04_##有道者[<□>>賞]之。罰罪也。無道者罰之。何有二字貫於
D39n8899_p0029a05_##下句。
D39n8899_p0029a06_##<o><p>又既禍乱反逆。皆由天命。則聖人設教。責人不責天。
D39n8899_p0029a07_##罪物不罪命。是不當也。<u><p,1>㨿上所[說-兄+允]。則禍乱凶害。
D39n8899_p0029a08_##非天不成。反逆不孝。非命不就。成由天成。歸罪於
D39n8899_p0029a09_##人。就由命就。責過於物。是忿其室。而怒於市。無以
D39n8899_p0029a10_##異也。夫禍乱自天。反逆由命。則聖人設教。責人不
D39n8899_p0029b01_##責天。罪物不罪命。是言之不當者也。何則不由於
D39n8899_p0029b02_##物。而反罪於物。由天不反罪於天。是聖人之教。皈
D39n8899_p0029b03_##於天也。皈於天。則不法於天矣。故云不當耳。
D39n8899_p0029b04_##<o><p>然則。<u><p,1>連前起後之辞也。
D39n8899_p0029b05_##<o><p>詩剌乱政。<u><p,1>且如平王東遷。政令不行。賞罸[栱-八+隹][執/力]。
D39n8899_p0029b06_##皈弱於諸[仁-二+(亡/大)]。由是[黍-(暴-(日/共))+(恭-共)]離之詩作焉。孔子𠜂之。乃剌
D39n8899_p0029b07_##平王乱政之始也。
D39n8899_p0029b08_##<o><p>書讚王道。<u><p,1>謂三王開徃得天下。以至仁罸不仁。
D39n8899_p0029b09_##以大義誅不義。出生靈於塗炭。躋廉民於富壽。所
D39n8899_p0029b10_##以書讚王道也。(三王謂[复>夏]殷周)。
D39n8899_p0030a01_##<o><p>禮稱安上。<u><p,1>孝經云。安上治民。莫善於禮。(玄宗注云。禮所
D39n8899_p0030a02_##以正君臣父子之別。明男女長㓜之序。故可以安上化下也)。
D39n8899_p0030a03_##<o><p>樂號移風。豈是奉上天之意。順造化之心乎。
D39n8899_p0030a04_##<u><p,1>孝經云。移風易俗。莫善於樂(注云。風俗移易。先入樂聲。變随人心。正由
D39n8899_p0030a05_##君德。正之與變。因樂而彰。故曰莫善於樂)此意謂。既一切由天。秪合剌
D39n8899_p0030a06_##天讚天。安上移風。不関禮樂。今乃毛詩剌乱政。尚
D39n8899_p0030a07_##書讚王道。乃是反上天之意。逆造化之心耳。
D39n8899_p0030a08_##<o><p>是知專此教者。未能原人。<u><p,1>謂專守老莊周孔之
D39n8899_p0030a09_##教。未能原人之根本也。
D39n8899_p0030a10_##<Q2 m=釋斥偏淺第二><o><p>斥偏淺第二(習佛不了義教者)。
D39n8899_p0030b01_##<p>佛教自淺之深。<u><p,1>前之四教。皆斤偏淺。後一顯性。
D39n8899_p0030b02_##方彰圎深耳。
D39n8899_p0030b03_##<o><p>略有五等(不[說-兄+允]別教一乗。故云略也)一人天教。二小乗教。三大乗
D39n8899_p0030b04_##法相教。四大乗破相教。(自注云。上四在此篇中)五一乗顯性教。
D39n8899_p0030b05_##(自注云。在第三篇中)。<u><p,1>小乗教。(即賢首愚法攝。[社-土+ㄉ]人天教)大乗法相(即賢首分
D39n8899_p0030b06_##教)大乗破相(即賢首始教)一乗顯性(即終頓圎同教一乗)注有第
D39n8899_p0030b07_##三篇中。即直顯真源。習佛了義教也。
D39n8899_p0030b08_##<o><p>一佛為初心人。<u><p,1>明人天教。此與禪詮序中第一
D39n8899_p0030b09_##人天因果教大同。[伹>但]彼略。此廣耳。𠰥依教迹。此如
D39n8899_p0030b10_##普耀經。第二七日提謂等五百賈人。施佛[麩-夫+少]蜜。亦
D39n8899_p0031a01_##攝人天等經。
D39n8899_p0031a02_##<o><p>且[說-兄+允]三世業報。<u><p,1>圎覚大䟽云。當知欲因愛有(過去)
D39n8899_p0031a03_##身因欲生(現在)。既有此身。還生於愛。復感未來生死
D39n8899_p0031a04_##果報。是則三世業報。皆由於心。故遠公報應論云。
D39n8899_p0031a05_##夫事起必由其心。報應必由於事。是故自報以觀
D39n8899_p0031a06_##事。而事可變。举事以責心。而心可反。
D39n8899_p0031a07_##<o><p>善𢙣因果。<u><p,1>謂𢙣業為因。苦報為果。即次文辨三
D39n8899_p0031a08_##塗也。善業為因。樂報為果。即下文明人天也。
D39n8899_p0031a09_##<o><p>謂造上品十𢙣。死堕地獄(一約境。於父[母-(、/、)+〡]造殺業。為上品。二約心。則瞋心增勝。
D39n8899_p0031a10_##死墮地獄)中品餓鬼(一約境。於餘人造殺業。為中品。二約心。則慳貪增勝。死墮餓鬼)下品
D39n8899_p0031b01_##畜生(一約境。於蚊蚋等起殺業。為下品。二約心。則愚癡增勝。死墮畜生)故佛且類世
D39n8899_p0031b02_##五常之教。<u><p,1>○自注云。天竺世教。儀式雖殊。懲𢙣勸
D39n8899_p0031b03_##善無別。亦不離仁義等五。而有德行可修。例如此
D39n8899_p0031b04_##國[歛>斂]手而舉。吐蕃散手而埀。皆為禮也。
D39n8899_p0031b05_##<p,1>天竺者。正云印度。此[翻-釆+米]月邦。世教即五戒也。吐蕃
D39n8899_p0031b06_##外國之名也。開皇紀云。明宗天成三[[禾/亍]>年]九月。吐蕃
D39n8899_p0031b07_##[迥>迴]鶻並來貢。
D39n8899_p0031b08_##<o><p>令持五戒。<u><p,1>○自注云。不殺是仁(源云。仁有[慱>博]愛之德。下同)不盜
D39n8899_p0031b09_##是義(義有合冝之德)不邪[婬-壬+(工/山)]是禮(禮有尊𤰞敬讓之德)不妄語是信。
D39n8899_p0031b10_##(信有無虚妄之德)不飲噉酒肉。神氣清潔。益於智也(智有照了
D39n8899_p0032a01_##之德)。
D39n8899_p0032a02_##<o><p>得免三塗。生人道中(塗道也。地獄名火塗道。餓鬼名刀塗。畜生名血塗道也)
D39n8899_p0032a03_##修上品十善及施戒等。<u><p,1>即修因也。
D39n8899_p0032a04_##<o><p>生六欲天。<u><p,1>即報果也。或曰論文。何以不[說-兄+允]中下
D39n8899_p0032a05_##二品十善耶。然修中品十善生人道。下品十善生
D39n8899_p0032a06_##修羅。今論主既令持五戒生人道。故不言中品也
D39n8899_p0032a07_##又儒道二教不[說-兄+允]修羅。故不言下品耳。
D39n8899_p0032a08_##<o><p>修四禪八定生色界無色界天。<u><p,1>謂修四禪生色
D39n8899_p0032a09_##界。修四空兼前四禪成八定。生無色界也。
D39n8899_p0032a10_##<p,1>○自注云。題中不標天鬼地獄者。界地不同。見聞不
D39n8899_p0032b01_##及。風俗尚不知末。况𣥜窮本。故對俗教。且標原人
D39n8899_p0032b02_##今敘佛經理冝具列。<p,1>界地不同等者。謂上界
D39n8899_p0032b03_##與地下不同。是則諸天鬼獄。而人同皆見聞不及
D39n8899_p0032b04_##也。尚不知末下。尚不知人道見聞之末。肯窮天鬼
D39n8899_p0032b05_##地獄之本乎。
D39n8899_p0032b06_##<o><p>故名人天教也。<u><p,1>○自注云。然業有三種。一𢙣業。二
D39n8899_p0032b07_##善業。三不動業。報有三時。謂現報。生報。後報。
D39n8899_p0032b08_##<p,1>一𢙣業。(貪瞋猛盛者。即造十𢙣業)二善業。(貪來生富樂之報者。造諸善業)三不
D39n8899_p0032b09_##動業([壓>厭]下苦麤障。欣上淨妙離者。修四禪八定)現報(現世作善𢙣。即現身受苦樂報)生
D39n8899_p0032b10_##報(今生作善𢙣。次一生受報)後報(次二三生。乃至未來多生受報。名順後報)。
D39n8899_p0033a01_##<o><p>㨿此教中。業為身本。今詰之曰。既由造業受五道身。
D39n8899_p0033a02_##未審誰人造業。誰人受報。𠰥此眼耳手足。能造業者。
D39n8899_p0033a03_##初死之人。眼耳手足[宛-(夗-夕)+匕]然。何不見聞造作。<u><p,1>受五
D39n8899_p0033a04_##道身者。開出修羅。即成六道。如助修記[說-兄+允]。
D39n8899_p0033a05_##<o><p>若言心作。何者是心。若言[冉-工+又]心。[冉-工+又]心有質。繫於身內。
D39n8899_p0033a06_##如何速入眼耳。辨外是非。是非不知。因何取[捨-干+土]。且心
D39n8899_p0033a07_##與眼耳手足。俱為質閡。豈得內外相通。運動應接同
D39n8899_p0033a08_##造業緣。<u><p,1>[冉-工+又]心有質者。謂[冉-工+又]團心有形質。故按五
D39n8899_p0033a09_##蔵論(心脾肝肺腎)[說-兄+允]。人之心蔵。唯一方寸。正法念經云。
D39n8899_p0033a10_##如蓮華開合。提謂經云。心如帝王。皆[冉-工+又]團心也。是
D39n8899_p0033b01_##非不知。縱也。因何取[捨-干+土]。奪也。意謂因何取是[捨-干+土]。非
D39n8899_p0033b02_##耶。內外相通。下[冉-工+又]心居內。眼耳居外。內外質碍。如
D39n8899_p0033b03_##何相通耶。
D39n8899_p0033b04_##<o><p>𠰥言。[伹>但]是喜怒愛𢙣。發動身口。令造業者。喜怒等情。
D39n8899_p0033b05_##乍起乍[滅-火+大]。自無其體。將何為主。而作業耶。<u><p,1>喜怒
D39n8899_p0033b06_##等情者。儒以喜怒哀懼愛𢙣欲。謂之七情。乍暫也。
D39n8899_p0033b07_##起生也。
D39n8899_p0033b08_##<o><p>設言。不應如此。別別推尋。都是我此身心。能造[葉-世+廿]者。
D39n8899_p0033b09_##此身已死。誰受苦樂之報。<u><p,1>喜怒等情。為別推窮
D39n8899_p0033b10_##尋究也。
D39n8899_p0034a01_##<o><p>𠰥言。死後更有身者。豈有今日身心造罪修福。令他
D39n8899_p0034a02_##後世身心受苦受樂。<u><p,1>豈有今日下意謂。豈有今
D39n8899_p0034a03_##世自[已>己]身心。造罪修福。令後世他人。受苦受樂。言
D39n8899_p0034a04_##不相應也。
D39n8899_p0034a05_##<o><p>據此則修福者屈甚。<u><p,1>謂自[已>己]修福善。他人受樂
D39n8899_p0034a06_##報。豈非屈耶。
D39n8899_p0034a07_##<o><p>造罪者幸甚。<u><p,1>謂自[已>己]造罪[葉-世+廿]。他人受苦報。豈非
D39n8899_p0034a08_##幸乎。幸者。小雅云。非分遇福也。
D39n8899_p0034a09_##<o><p>如何神理如此無道。<u><p,1>理者。明也。結責神明無道
D39n8899_p0034a10_##也。蘭盆䟽云。境勝心彊。徹於神理。此推神明有效
D39n8899_p0034b01_##也。
D39n8899_p0034b02_##<o><p>故知[伹>但]習此教者。雖信[葉-世+廿]緣。<u><p,1>縱也。
D39n8899_p0034b03_##<o><p>不達身本。<u><p,1>𡙸也。以人天教。雖信三世業緣。而不
D39n8899_p0034b04_##知[葉-世+廿]從惑起。是不達身本也。(惑即煩惱障。體是第八識)。
D39n8899_p0034b05_##<o><p>二小乗教者[說-兄+允]。形體之色。思慮之心。從無始來。因緣
D39n8899_p0034b06_##力故。念念生[滅-火+大]。相續無窮。如水㳙㳙。如燈𦦨𦦨。身心
D39n8899_p0034b07_##假合。似一似常。<u><p,1>二小乗教。即同禪詮。序中第二。
D39n8899_p0034b08_##断惑[滅-火+大]苦教[說-兄+允]。三界不安。皆如火宅之苦。令断業
D39n8899_p0034b09_##惑之集。修道證[滅-火+大]。㨂邪正辨凡聖。分欣厭明因果。
D39n8899_p0034b10_##(上皆序文)形體之色。即四大也。思慮之心。即四蘊也。從
D39n8899_p0035a01_##無始來。因緣力者。廣䟽云。[伹>但]有諸識。從無始來。前
D39n8899_p0035a02_##[滅-火+大]後生。即同此文。念念生[滅-火+大]也。又云。心心所法。因
D39n8899_p0035a03_##緣力故。相續不断。即同此文。相續無窮也。如水㳙。
D39n8899_p0035a04_##㳙。喻相續無究。如燈熖熖。喻念念生[滅-火+大]。身心假合。
D39n8899_p0035a05_##即圎覚云。四緣假合。妄有六根。似有緣相。假名為
D39n8899_p0035a06_##心。四緣即四大也。似一似常者。似一非一也。似常
D39n8899_p0035a07_##無常也。廣䟽云。相塵和合。似有緣心。內外推之。何
D39n8899_p0035a08_##是其體。以喻明之。似一者。如旋火輪。有徃來故。似
D39n8899_p0035a09_##常者。如槖籥風。有卷舒故。
D39n8899_p0035a10_##<o><p>凢愚不覚執之為我。<u><p,1>我謂主宰。如國之主。有自
D39n8899_p0035b01_##在故。主有我体。(俱生)宰是我(分別)。
D39n8899_p0035b02_##<o><p>[寶-缶+(妳-女)]此我故即起貪。(自注云。貪名利以榮身)瞋(自注云。瞋違情境。恐侵害身)癡
D39n8899_p0035b03_##(自注云。非理計校)等三毒。三毒擊意。發動身口。造一切業。
D39n8899_p0035b04_##<u><p,1>[寶-缶+(妳-女)]此我者。[寶-缶+(妳-女)]積經云。於身生[寶-缶+(妳-女)]愛。不離於我人。禪
D39n8899_p0035b05_##詮序中作此保字。皆愛惜義。注非理計校。即触向
D39n8899_p0035b06_##錯解也。三毒者。毒以鴆毒為義。惱害之甚。故謂之
D39n8899_p0035b07_##毒。擊意擊起意識。故行願經云。無始刧中。由貪瞋
D39n8899_p0035b08_##癡。發動身口意。作諸𢙣業。
D39n8899_p0035b09_##<o><p>業成難迯。故受五道苦樂等身。(自注云。別業所感)三界勝劣
D39n8899_p0035b10_##等處。(自注云。共業所感)於所受身。還執為我。還起貪等。造業
D39n8899_p0036a01_##受報。<u><p,1>逃避也。如影之随形。如響之應聲。形聲喻
D39n8899_p0036a02_##業因。影響喻報果。注別業所感者。瑜伽論云。自身
D39n8899_p0036a03_##則各随[已>己]業。貴賤苦樂不同。飛走類別。名為別業。
D39n8899_p0036a04_##所感正報。注共業所感者。論又云。此三千世界。是
D39n8899_p0036a05_##眾生共業所感。貴賤人畜。種種有情。同共依之而
D39n8899_p0036a06_##住。名為共業。所感依報。(冝將瑜伽二節之文。對此論五道苦樂等身。三界勝
D39n8899_p0036a07_##劣等處。皆符合也)按唯識論。明共別造。凡有四句。一共中
D39n8899_p0036a08_##共。謂四天皆是有情八識共變。二共中不共。謂雖
D39n8899_p0036a09_##是人畜共變。受用不同。如水魚見舎宅。天見瑠璃。
D39n8899_p0036a10_##人見清冷。鬼見猛火。又如。由宅各有其主。是不共
D39n8899_p0036b01_##也。(此二句。即共造依報。同注文。共業所感也)三不共中共。如男女身根
D39n8899_p0036b02_##種子。各變名不共。而受用澀滑無殊即共也。四不
D39n8899_p0036b03_##共中不共。如男女五根種所變。利鈍明暗。一一不
D39n8899_p0036b04_##同。(此二句即別造正報。同注云。別業所感)於所受身。即前苦樂等身
D39n8899_p0036b05_##也。還執為我。即前[白-日+凡]愚不覚執之為我也。還起貪
D39n8899_p0036b06_##等。即前三毒擊意等文。造業即前造一切業。受報
D39n8899_p0036b07_##即前業成難逃等。
D39n8899_p0036b08_##<o><p>身則生老病死。死而復生。<u><p,1>釋前五道等身。
D39n8899_p0036b09_##<o><p>界則成住壞空。空而復成。<u><p,1>釋前三界等[皮-(〡/又)+(王/ㄆ)]。𣵀槃
D39n8899_p0036b10_##經以四大山喻生老病死。故彼經具云。如我昔告
D39n8899_p0037a01_##波斯匿王。(此[翻-釆+米]和恱)大王有親信人。從四方來。各作是
D39n8899_p0037a02_##言。大王。有四大山。從四方來。欲害人民。王若聞者。
D39n8899_p0037a03_##當設何計。王言世尊。設有此來。無逃避處。乃至我
D39n8899_p0037a04_##[說-兄+允]。四山即是生老病死。生老病死常來切人。故云
D39n8899_p0037a05_##死而復生也。成住壞空。略見注文。廣如俱舎。
D39n8899_p0037a06_##<p,1>○自注云。從空劫初成世界者。頌云。空界大風起。傍
D39n8899_p0037a07_##廣數無量。厚十六洛叉。金剛不能壞。此名持界風
D39n8899_p0037a08_##光音金蔵雲。布及三千界。雨如車軸下。風遏不聽
D39n8899_p0037a09_##流。深十一洛[又>叉]。始作金剛界。次第金蔵雲。注雨滿
D39n8899_p0037a10_##其內。先成梵王界。乃至夜摩天。風皷清水成須[弓*(乞-乙+小)]
D39n8899_p0037b01_##七金等。滓濁為山地。四州及[泥-匕+工]犂。鹹海外輪圍。方
D39n8899_p0037b02_##名器界立。時經一增减。乃至二禪福𥁞。下生人間。
D39n8899_p0037b03_##初食地餅林藤。後粳米不銷。大小便利。男女形別。
D39n8899_p0037b04_##分田立主𣱵臣佐等。種種[差-工+匕]別。經十九增减。兼前
D39n8899_p0037b05_##[(打-丁+勿)/心]二十增减。名為成劫。議曰。空界劫中。是道教指
D39n8899_p0037b06_##之。云虗無之道。然道體寂照靈通。不是虗無。老氏
D39n8899_p0037b07_##或迷之。或[栱-八+隹][說-兄+允]務絕人欲。故指空界為道。空界中
D39n8899_p0037b08_##大風。即彼混沌一氣。故彼云。道生一也。金蔵雲者。
D39n8899_p0037b09_##氣形之始。即太極也。雨下不流。隂氣凝也。隂陽相
D39n8899_p0037b10_##合。方能生成矣。梵王界乃至湏[弓*(乞-乙+小)]者。彼之天也。滓
D39n8899_p0038a01_##濁者地也。即一生二矣。二禪福𥁞。下生即人也。即
D39n8899_p0038a02_##二生三。三才備矣。地餅[巳>已]下。乃至種種。即三生萬
D39n8899_p0038a03_##物。此當三皇已前。穴居野食。未有火化等。[伹>但]以其
D39n8899_p0038a04_##時。無文字記載。故後人[估-口+(田/寸)]聞不明。展轉錯謬。諸家
D39n8899_p0038a05_##著作。種種異[說-兄+允]。佛教又緣通明三千世界不局大
D39n8899_p0038a06_##唐故。內外教文不全同也。住者。住劫。亦經二十增
D39n8899_p0038a07_##减。壞者壞劫。亦二十增减。前十九增减壞有情。後
D39n8899_p0038a08_##一增减壞器界。能壞者。是火水風等三災。空者空
D39n8899_p0038a09_##劫。亦二十增减。中空無世界。及諸有情也。
D39n8899_p0038a10_##<p,1>空界大風起者。頌又云。安立器世間。風輪最在下。
D39n8899_p0038b01_##洛叉。此云億。道場儀頌云。十六洛叉廣難窺。(句此中引
D39n8899_p0038b02_##頌皆七字也)金剛不觸壞者。頌云。此輪体性殊堅密。金
D39n8899_p0038b03_##剛杵擊亦難摧。光音金蔵雲至如車軸下。頌云。大
D39n8899_p0038b04_##雲澍雨風輪上。滴如車軸即成池。風遏不𦗟流者。
D39n8899_p0038b05_##論云。有情業感由風力持。令不流散。如輪持糓。始
D39n8899_p0038b06_##作金剛界者。又業風起時。擊此水上。結成金輪先
D39n8899_p0038b07_##成梵王界。即初禪第三天也。夜摩此云時分。受五
D39n8899_p0038b08_##欲樂。知時分故。以夜摩[巳>已]上諸天。皆空居故。須[弓*(乞-乙+小)]
D39n8899_p0038b09_##此云妙高。頌云。妙高四[寶-缶+(妳-女)]為山體。𨶒浮南面吠瑠
D39n8899_p0038b10_##璃。北邊黃金東[錄-(彖-豕)+(┐@一)]体。西邊之[寶-缶+(妳-女)]號頗𦙆。金山四面
D39n8899_p0039a01_##七重繞。一山一海間相離。七金山(一雙持。二持軸。三木。四善見。五
D39n8899_p0039a02_##馬耳。六象鼻。七魚)四洲(東勝身。南贍部。西牛貨。北俱盧)[泥-匕+工]犂正[翻-釆+米]不可樂。
D39n8899_p0039a03_##其處極苦不可受樂。或[翻-釆+米]苦具義[翻-釆+米]地獄。謂地下
D39n8899_p0039a04_##有獄。蓋就此方一義也。鹹海外輪圍者。頌云。海外
D39n8899_p0039a05_##輪山是䥫圍。東西南北四洲渚。初食地餅下。以二
D39n8899_p0039a06_##禪下生人間。初有身光。及餐地餅林藤自然粳米。
D39n8899_p0039a07_##後因漸𢙣光及地餅等减。即有日月及耕種等(然自
D39n8899_p0039a08_##粳米。長半寸。不因耕種)彼云。耕種即此分由也。立主者。君王
D39n8899_p0039a09_##也。要言曰。臣下指君之[禾*(乞-乙+小)]在[已>己]之上。至尊之名也。
D39n8899_p0039a10_##求臣佐者。禮記曰。仕公曰臣。臣伏也。字。象人躬身
D39n8899_p0039b01_##之狀也。道體寂照下。謂本覺真心而常知。故心要
D39n8899_p0039b02_##云。至道本乎其心。心法本乎無住。無住心體。靈知
D39n8899_p0039b03_##不昧。此乃自心靈明廓徹。豈是虗無耶。氣形之始
D39n8899_p0039b04_##下。陽氣形兆也。易緯云。質形[巳>已]具。謂之太極。一生
D39n8899_p0039b05_##二者。通指上文一氣生天地之二也。三皇(伏義。神農。黃帝)
D39n8899_p0039b06_##[宋-木+儿]居。即古人宂處而巢居矣。未有火化等。此言燧
D39n8899_p0039b07_##人氏。未攻木出火。皆野食耳。種種異[說-兄+允]下。按[說-兄+允]
D39n8899_p0039b08_##天象。有其四焉。一天之名。刘[烈-列+(〡*(頤-頁+巳))]釋名云。天[坥>坦]也。謂
D39n8899_p0039b09_##[坥>坦]然高而遠也。[說-兄+允]文云。天顛也。謂在人之顛頂也。
D39n8899_p0039b10_##二天之形。顓頊混法曰。天形圜也。物理論云。水之
D39n8899_p0040a01_##氣升而為天。三天之量。自天及地。計二億一萬六
D39n8899_p0040a02_##千七百八十一里半。四㳂古測火。黃帝以天象盖
D39n8899_p0040a03_##焉。蔡邑云。天無質狀也。㨿[說-兄+允]地儀。亦有四焉。一地
D39n8899_p0040a04_##之名。春秋元命包曰。地。易也。言養万物。交易變化
D39n8899_p0040a05_##也。二地之器用。白虎通曰。地者。元氣所生。万物之
D39n8899_p0040a06_##祖也。河圖曰。天下有九區。區別九州也。三地之量。
D39n8899_p0040a07_##夏禹所理。四海之內。地。東西二万八千里。南北二
D39n8899_p0040a08_##万六千里。四地之形[執/力]。楊泉云。夫土地皆有形名。
D39n8899_p0040a09_##而人莫察焉。有亀龍体有麟凰貌。然上諸[說-兄+允]大抵
D39n8899_p0040a10_##得一理趣。則便呼之到極。故曰。後人傳聞不明。展
D39n8899_p0040b01_##轉錯謬耳。大唐即高祖。受随之命。封唐國公。外帝
D39n8899_p0040b02_##因號大唐也。壞有情者。初阿鼻獄等。次[鬼-(白-日)]畜四州
D39n8899_p0040b03_##六欲。皆怖[宋-木+儿]災。不造欲界善𢙣等業。皆習二禪。死
D39n8899_p0040b04_##即上生。更不生鬼獄天人等。壞器界者。初日光四
D39n8899_p0040b05_##倍[烈-列+執]。次生三日。乃至四五。後七日並現。火洞然起。
D39n8899_p0040b06_##氣衝初禪。亦上生去。能壞下。𣵀槃云。𥘨禪內有覚
D39n8899_p0040b07_##觀。外火災壞之。二禪內有歡喜。外有水災壞之。三
D39n8899_p0040b08_##禪內有喘息。外有風災壞之。四禪無此過患。諸災
D39n8899_p0040b09_##不及。
D39n8899_p0040b10_##<o><p>劫劫生生輪㢠不絕。無終無始。如汲井輪。<u><p,1>○自注
D39n8899_p0041a01_##云。道教只知今此世界未成時一度空劫。云虗無
D39n8899_p0041a02_##混沌一氣等。名為無始。不知空界[巳>已]前。早經千千
D39n8899_p0041a03_##萬萬徧成住壞空。終而復始。故知佛教法中。小乗
D39n8899_p0041a04_##淺淺之教。已超外典深深之[說-兄+允]。<p,1>劫劫者。謂從
D39n8899_p0041a05_##劫至劫。生死不絕。纂要亦云。塵沙劫波。莫之遏絕。
D39n8899_p0041a06_##下句舉喻可見。
D39n8899_p0041a07_##<o><p>都由不了此身本不是我。不是我者。謂此身本因色
D39n8899_p0041a08_##心和合為相。今推尋分[折>析]。色有地水火風之四。心有
D39n8899_p0041a09_##受(自注云。能領納好𢙣之事。下同)想(能取像者)行(能造作者。念念遷流)識(能了別者)之四。
D39n8899_p0041a10_##𠰥皆是我。即成八我。况地大中。復有眾多。謂三百六十
D39n8899_p0041b01_##叚骨。一一各別。皮毛筯[冉-工+又]。肝心脾腎。各不相是。諸心
D39n8899_p0041b02_##數等亦各不同。見不是聞。喜不是怒。展轉乃至八萬
D39n8899_p0041b03_##塵勞。既有此眾多之物。不知定取何者為我。𠰥皆是
D39n8899_p0041b04_##我。我即百千。一身之中。多主紛乱。離此之外。復無別
D39n8899_p0041b05_##法。[翻-釆+米]覆推我。皆不可得。<u><p,1>各不相是。(皮不是毛等)八万
D39n8899_p0041b06_##塵勞者。圎覚䟽云。徧觀八万塵労之眾。八万举其
D39n8899_p0041b07_##大數。諸經[說-兄+允]塵労門有八万四千。故淨名經云。八
D39n8899_p0041b08_##万塵労皆為侍者。謂貪瞋癡等分。一中即有二万
D39n8899_p0041b09_##一千四。合有八万四千耳。
D39n8899_p0041b10_##<o><p>便悟此身[伹>但]是眾緣。<u><p,1>即四大五蘊也。
D39n8899_p0042a01_##<o><p>假和合相。元無我人。<u><p,1>永嘉云。四大五隂一一非
D39n8899_p0042a02_##我。和合亦無。
D39n8899_p0042a03_##<o><p>為誰貪瞋。為誰殺盜施戒(自注云。知苦諦也)遂不滯心於三
D39n8899_p0042a04_##界有漏善𢙣(自注云。断集諦也)[伹>但]修無我觀智(自注云。道諦)以断
D39n8899_p0042a05_##貪等。止息諸業。證得我空真如(自注云。[滅-火+大]諦)乃至得阿羅
D39n8899_p0042a06_##漢果。[厂@火]身[滅-火+大]智。方断諸苦。<u><p,1>乃至者。謂不[說-兄+允]前之
D39n8899_p0042a07_##三果。以三果皆是有餘。下句辨無餘。[厂@火]身。即指四
D39n8899_p0042a08_##大之形[滅-火+大]。知即絕四蘊之心。方断諸苦。結㱕無餘。
D39n8899_p0042a09_##<o><p>㨿此宗中。以色心二法及貪瞋癡為根身。器界之本
D39n8899_p0042a10_##也。過去未來更無別法為本。今詰之曰。夫經生累世
D39n8899_p0042b01_##為身。本者自體。須無間断。<u><p,1>圎覚鈔云。經生越世
D39n8899_p0042b02_##𣱵不断絕。即同此文。須無間断耳。
D39n8899_p0042b03_##<o><p>今五識闕緣不起(自注云。根境等為緣)意識有時不行(自注云。悶絕睡
D39n8899_p0042b04_##眠[滅-火+大]𥁞定。無想定。無想天)。<u><p,1>意識不行注文有五。一悶絕。二
D39n8899_p0042b05_##睡眠。三[滅-火+大]𥁞定。(即二乗無漏定)四無想定(即外道有漏定)五無想
D39n8899_p0042b06_##天(即色界中一天)。
D39n8899_p0042b07_##<o><p>無色界天。無此四大。如何持得此身。世世不絕。是知
D39n8899_p0042b08_##專此教者。亦未原身。<u><p,1>亦未原身者。此教詮法。唯
D39n8899_p0042b09_##辨六識。未[說-兄+允]頼耶為身本也。
D39n8899_p0042b10_##<o><p>三大乗法相教者。[說-兄+允]一切有情。無始[巳>已]來。法爾有八
D39n8899_p0043a01_##種識。<u><p,1>大乗法相教。即同禪詮序中第三。將識破
D39n8899_p0043a02_##境教。彼序云。生[滅-火+大]等法。不関真如。[伹>但]各是眾生。無
D39n8899_p0043a03_##始[巳>已]來(云云)。彼云眾生即此文。一切有情。而言法尒
D39n8899_p0043a04_##者。無始常然。名為法尒。然此一教。即深密等經。唯
D39n8899_p0043a05_##識諸論。其間廣明八識。二無我。能變之識。所緣之
D39n8899_p0043a06_##境。具如慈恩法師章門。今[伹>但]引圎覚䟽鈔。略辨原
D39n8899_p0043a07_##人本耳。
D39n8899_p0043a08_##<o><p>於中第八阿頼耶識。是其根本。頓變根身器界種子。
D39n8899_p0043a09_##<u><p,1>阿頼耶。此[翻-釆+米]蔵識。是一切眾生𢝰報体。能[合-一+(采-木)]諸法
D39n8899_p0043a10_##種子。故以為名。是則頼耶為能變能緣。三境為所
D39n8899_p0043b01_##變所緣。根身則眼等五色根及根依處。種子。即善
D39n8899_p0043b02_##𢙣無記等三性種子。器界。即山河大地等。斯皆第
D39n8899_p0043b03_##八相分。然此相分。皆為第八執受。執謂攝義持義。
D39n8899_p0043b04_##受謂領以為境。領生覚受於中。種子具三義。一攝
D39n8899_p0043b05_##為自體。二持令不散。三領以為境。根身具二。闕攝
D39n8899_p0043b06_##為自體。故器界唯一。[伹>但]領以為境故。故唯識云。不
D39n8899_p0043b07_##可知犱受處。亦可種子根身緣而執受。器世間量
D39n8899_p0043b08_##[伹>但]緣而非執受故。
D39n8899_p0043b09_##<o><p>轉生七識皆能變現。自分所緣。都無實法。如何變耶。
D39n8899_p0043b10_##<u><p,1>自分所緣者。謂眼緣色。耳緣[土/巴]。鼻緣香。舌緣味。身
D39n8899_p0044a01_##緣觸。意緣法。七緣見。八緣根種。器界也。
D39n8899_p0044a02_##<o><p>謂我法分別。熏習力故。諸識生時。變似我法。
D39n8899_p0044a03_##<u><p,1>我法分別者。𠰥依起信。前四[色-巴+((廉-(前-刖))-一)]中。第二相續相。即
D39n8899_p0044a04_##法執分別。第四計名字相。即我執分別。其第一智
D39n8899_p0044a05_##相。即法執俱生。第三執取相。即我執俱生。今[伹>但]取
D39n8899_p0044a06_##二執分別妄心熏習之內耳。變似我法者。謂我法
D39n8899_p0044a07_##二執本無。無而似有。故唯識論云。依此二分。[方*色]設
D39n8899_p0044a08_##我法(相見二分)。彼二離此。無所依故(彼二我法。離此二分。無所依故)。
D39n8899_p0044a09_##<o><p>第六七識無明覆故。緣此執為實我實法。<u><p,1>第六
D39n8899_p0044a10_##七識無明覆等。謂執我法者。是六七心。所當起信
D39n8899_p0044b01_##中。二執分別。無明所覆矣。緣此執為實我實法者。
D39n8899_p0044b02_##二十唯識偈云。唯識無境界。以無塵妄見。如人目
D39n8899_p0044b03_##有翳見毛月等事(有本云。執為實有。即實有我法也。)。
D39n8899_p0044b04_##<o><p>如患(自注云。重病心惛。見異色人物也)夢(自注云。夢想所見可知)者。患夢力故。
D39n8899_p0044b05_##心似種種外境相現。夢時執為實有外物。𥧝來方知。
D39n8899_p0044b06_##唯夢所變。<u><p,1>𠰥凖唯識論。即使幻化字。文云。如幻
D39n8899_p0044b07_##夢者。幻夢力故。心似種種。外境相現。緣此執為實
D39n8899_p0044b08_##有外境。彼意釋云。幻夢所見之物。雖無其夢幻則
D39n8899_p0044b09_##不是無。是故有力變起妄境。𠰥約病患之喻[說-兄+允]者。
D39n8899_p0044b10_##如人淨眼被風[烈-列+執]等翳。即見空華種種相貌。成唯
D39n8899_p0045a01_##識論釋。意云。空華雖無。其見華之翳眼非無。是則
D39n8899_p0045a02_##二喻雖異。約法皆同耳。
D39n8899_p0045a03_##<o><p>我身亦爾。唯識所變。迷故執有我及諸境。由此起惑
D39n8899_p0045a04_##造業。生死無窮。(自注云。廣如前[說-兄+允])悟解此理。方知我身唯識
D39n8899_p0045a05_##所變。識為身本。(自注云。不了之義。如後所破)。
D39n8899_p0045a06_##<u><p,1>我身亦尒者。按禪詮序云。我此身相及外世界亦
D39n8899_p0045a07_##復如是。彼序將識破境教。故雙明依正。此論原其
D39n8899_p0045a08_##身本。唯顯正報。故云。我身亦尒。諸境即我所。注廣
D39n8899_p0045a09_##如前[說-兄+允]者。前文云。[寶-缶+(妳-女)]此我。故乃至三毒擊意[發-(弓*殳)+放]動
D39n8899_p0045a10_##身口造一切業。業成難逃。故受苦樂等身。劫[乞-乙+、]生
D39n8899_p0045b01_##生。輪[(處-虍)-几+(面-(百-日))]不絕也。
D39n8899_p0045b02_##<o><p>四大乗破相教者。<u><p,1>即同禪詮序中密意破相顯
D39n8899_p0045b03_##性教。𠰥例彼三種佛教。證三宗禪心。前大乗法相
D39n8899_p0045b04_##教。證息妄修心宗。此大乗破相教。證泯絕無寄宗。
D39n8899_p0045b05_##後一乗顯性教。證真顯心性宗。
D39n8899_p0045b06_##<o><p>破前大小乗法相之教。<u><p,1>小乗法相。即色心三毒。
D39n8899_p0045b07_##為身相器界之本。大乗法相。即唯識頓變三境。以
D39n8899_p0045b08_##頼耶為本。
D39n8899_p0045b09_##<o><p>密顯後真性空寂之理。<u><p,1>禪詮注云。意在顯性。語
D39n8899_p0045b10_##乃破相意。不形於言中。故云。密也。真性空[完-兀+勿]之理。
D39n8899_p0046a01_##(約萹。即直顯真源。約教。即一乗顯性)。<p,1>○自注云。破相之談。不唯諸
D39n8899_p0046a02_##部般𠰥。徧在大乗經前之三教。依次先後。此教随
D39n8899_p0046a03_##執即破。無定時節。故[奄-大+立]樹立二種般𠰥。一共二不
D39n8899_p0046a04_##共。共者。二乗同聞信解。破二乗法執。故不共者。唯
D39n8899_p0046a05_##菩[卄/(ㄗ*(立/生))]解密現佛性故。故天竺戒賢智光二論師。各
D39n8899_p0046a06_##立三時教。措此空教。或云在唯識法相之前。或云
D39n8899_p0046a07_##在後今意取後。<p,1>各立三時下。謂戒賢論師。遠
D39n8899_p0046a08_##承[弓*(乞-乙+小)]勒無著。近踵護法難陀。立三種教。初有教即
D39n8899_p0046a09_##阿[合-一+(采-木)]等經。次空教即諸部般𠰥。後中道教即深密
D39n8899_p0046a10_##等經。前二非了義。後一方為了義。智光論師。遠承
D39n8899_p0046b01_##文殊龍樹。近[〦/(面-(百-日))/一/小]清目清辨。亦立三時教。初鹿[蕵-食+匕][說-兄+允]
D39n8899_p0046b02_##小乗心境俱有。次[說-兄+允]法相大乗。境空心有。後[說-兄+允]無
D39n8899_p0046b03_##相大乗。心境俱空。亦前二非了義。後一為了義。在
D39n8899_p0046b04_##唯識法相前即戒賢論師。或云。在後即智光論師。
D39n8899_p0046b05_##<o><p>將欲破之。先詰之曰。所變之境既妄。<u><p,1>即圎覚鈔
D39n8899_p0046b06_##喻云。胡蝶之相。即全空無也。
D39n8899_p0046b07_##<o><p>能變之識豈真。<u><p,1>則胡蝶之想豈獨是有乎。<p,1>○夢
D39n8899_p0046b08_##想與所見物應異者。如莊周睡時夢見身為胡蝶
D39n8899_p0046b09_##在華[園-口+(ㄠ-ㄙ)]中。
D39n8899_p0046b10_##<o><p>𠰥言一有一無者(自注云。此下却將彼喻破之)則夢想與所見物
D39n8899_p0047a01_##應異。異則夢不是物。物不是夢。寤來夢[滅-火+大]。其物應在。
D39n8899_p0047a02_##<u><p,1>夢不是物。物不是夢者。如夢𠰥非蝶。蝶亦非夢也。
D39n8899_p0047a03_##窹來夢[滅-火+大]。其物應在。應云窹來夢[滅-火+大]。胡蝶應在。以
D39n8899_p0047a04_##二物真妄別故。
D39n8899_p0047a05_##<o><p>又物𠰥非夢。應是真物。夢𠰥非物。以何為相。<u><p,1>四句
D39n8899_p0047a06_##[伹>但]以物字。為蝶字讀之。即帖喻明矣。
D39n8899_p0047a07_##<o><p>故知夢時。則夢想夢物。似能見所見之殊。㨿理則同
D39n8899_p0047a08_##一虗妄。都無所有。諸識亦尒。以皆假託眾緣無自性
D39n8899_p0047a09_##故。<u><p,1>應云。夢想與胡蝶雖似。能見所見之殊。其實
D39n8899_p0047a10_##一體也。
D39n8899_p0047b01_##<o><p>故中觀論云。未曾有一法不從因緣生。是故一切法
D39n8899_p0047b02_##無不是空者。又云。因緣所生法。我[說-兄+允]即是空。起信論
D39n8899_p0047b03_##云。一切諸法。唯依妄念而有[差-工+匕]別。𠰥離心念。即無一
D39n8899_p0047b04_##切境界之相。經云。凢所有相。皆是虚妄。離一切相。即
D39n8899_p0047b05_##名諸佛(自注云。如此等文。徧大乗蔵)。是知。心境皆空。方是大乗實
D39n8899_p0047b06_##理。<u><p,1>方是大乗實理者。先縱之乃是[伹>但]空之實理
D39n8899_p0047b07_##也。不了之義。後文奪破。
D39n8899_p0047b08_##<o><p>𠰥約此原身。身元是空。空即是本。今復詰此教曰。𠰥
D39n8899_p0047b09_##心境皆無。知無者誰。<u><p,1>知無者誰。此一句。出𥘿王
D39n8899_p0047b10_##荅書。彼云。諸家通第一義諦。皆云廓然空寂。無有
D39n8899_p0048a01_##聖人。𠰥無聖人。無知者誰。今論主借其語[執/力]。破心
D39n8899_p0048a02_##境俱無矣。
D39n8899_p0048a03_##<o><p>又𠰥都無實法。依何現諸虚妄。且現見世間虚妄物。
D39n8899_p0048a04_##未有不依實法而能起者。如無濕性不變之水。何有
D39n8899_p0048a05_##虚妄假相之波。𠰥無淨明不變之鏡。何有種種虚假
D39n8899_p0048a06_##之影。<u><p,1>濕性之水。淨明之鏡。皆喻本有性淨真心。
D39n8899_p0048a07_##又前[說-兄+允]夢想夢境。同虚妄者。誠如所言。然此虚妄之
D39n8899_p0048a08_##夢。必因睡眠之人。今既心境皆空。未審依何妄現。
D39n8899_p0048a09_##必因睡眠之人。即性淨真心。亦合前莊周睡時本
D39n8899_p0048a10_##心耳。
D39n8899_p0048b01_##<o><p>故知。此教[伹>但]破執情。亦未明顯真靈之性。故法鼓經
D39n8899_p0048b02_##云。一切空經是有餘[說-兄+允](自注云。有餘者。餘義未了也)。大品經云。空
D39n8899_p0048b03_##是大乗之[社-土+ㄉ]門。上之四教。展轉相望。前淺後深。𠰥且
D39n8899_p0048b04_##習之。自知未了。名之為淺。𠰥執為了。即名為偏。故就
D39n8899_p0048b05_##習人云偏淺也。<u><p,1>前淺後深者。以人天教唯齊業
D39n8899_p0048b06_##報。小乗教齊後四麁。法相教極於三細。破相教密
D39n8899_p0048b07_##顯真性。是則人天唯淺。破相唯深。中間二教。互論
D39n8899_p0048b08_##淺深。謂望前則深。望後則淺也。
D39n8899_p0048b09_##<Q2 m=釋直顯真源第三><o><p>直顯真源第三(佛了義實教)。
D39n8899_p0048b10_##<u><p,1>源之一字。喻一切眾生。本覚真性也。在萬法為依
D39n8899_p0049a01_##正之源。在眾生為迷悟之源。在菩[卄/(ㄗ*(立/生))]為万行之源。
D39n8899_p0049a02_##在諸佛為万德之源。
D39n8899_p0049a03_##<o><p>五一乗顯性教者。<u><p,1>即同禪詮序中顯示真心即
D39n8899_p0049a04_##性教。彼對禪宗直顯心性宗。故云即性。此超第三
D39n8899_p0049a05_##法相。第四破相。故云顯性。又異大乗偏淺。故標一
D39n8899_p0049a06_##乗(大乗法相在生[滅-火+大]門。極於三細。大乗破相。在真如門。密顯空義。皆偏淺耳)。
D39n8899_p0049a07_##<o><p>[說-兄+允]一切有情皆有本覚真心。無始[巳>已]來。常住清淨。
D39n8899_p0049a08_##<u><p,1>此就真如性徧一切眾生。皆有本覚真心也。大經
D39n8899_p0049a09_##云。法性徧在一切處。一切眾生及國土。智論云。白
D39n8899_p0049a10_##石有銀性。黃石有金性。一切眾生有𣵀槃性。斯皆
D39n8899_p0049b01_##良證也。無始[巳>已]來。常住清淨者。起信云。一切眾生。
D39n8899_p0049b02_##本來常住。又云。不失不壞常住一心。從本已來。一
D39n8899_p0049b03_##切染法。不相應故。故云。清淨。然清淨有其二義。無
D39n8899_p0049b04_##上依經云。一者。自性清淨。是且通相。二者。離垢清
D39n8899_p0049b05_##淨。是其別相。[寶-缶+(妳-女)]性論中。亦有二義。一自性清淨。謂
D39n8899_p0049b06_##性淨解脫。二離垢清淨。謂離障解脫。今云。常住清
D39n8899_p0049b07_##淨。即通相性淨解脫也。
D39n8899_p0049b08_##<o><p>昭昭不昧。了了常知。亦名佛性。亦名如來蔵。
D39n8899_p0049b09_##<u><p,1>華嚴囬向品云。真如照明為性。故云不昧。此言知
D39n8899_p0049b10_##者。不是證知。意既真性。不同虚空木石。故云知也。
D39n8899_p0050a01_##非如緣境分別之識。非如照体了逹之智。直是真
D39n8899_p0050a02_##如之性。自然常知。故馬鳴菩[卄/(ㄗ*(立/生))]云。真如者。自体真
D39n8899_p0050a03_##實識知義故。亦名佛性下。是諸佛万德之源。故名
D39n8899_p0050a04_##佛性。是眾生迷悟之源。故名如來蔵(釋上文義。多依禪詮兼取
D39n8899_p0050a05_##賢首教義章)。
D39n8899_p0050a06_##<o><p>從無始際妄想翳之。<u><p,1>際。時也。翳。障也。妾想。即無
D39n8899_p0050a07_##明。起信云。從無始時來。皆因無明所熏習故。又染
D39n8899_p0050a08_##心義名煩𢙉礙。能障真如根本智故。
D39n8899_p0050a09_##<o><p>不自覚知。<u><p,1>十地論云。真樂本有。失而不知。妄苦
D39n8899_p0050a10_##本空。得而不覚。
D39n8899_p0050b01_##<o><p>[伹>但]認凢質。故耽著結業受生死苦。大覚愍之。[說-兄+允]一切
D39n8899_p0050b02_##皆空。<u><p,1>向明妄想。即法執所知障也。但認凢質。即
D39n8899_p0050b03_##我執煩𢙉障質身也。耽著結業。即業障受生死苦。
D39n8899_p0050b04_##即報障。大覚即世尊。故詮序云。感而即通。名大覚。
D39n8899_p0050b05_##尊愍悲也。[說-兄+允]一切皆空者。以世問生死。出世𣵀槃
D39n8899_p0050b06_##一切皆空。此敘前破相也。
D39n8899_p0050b07_##<o><p>又開示靈覚真心清淨全同諸佛。<u><p,1>正述顯性。問
D39n8899_p0050b08_##明品云。其性本清淨。開示諸眾生。全同諸佛者。清
D39n8899_p0050b09_##凉䟽云。凢厥生靈。皆[合-一+(采-木)]佛智圎滿。普法無不備矣。
D39n8899_p0050b10_##<o><p>故華嚴經云。佛子。無一眾生而不具有如來智惠。[伹>但]
D39n8899_p0051a01_##以妄想執著。而不證得。𠰥離妄想。一切智自然智無
D39n8899_p0051a02_##礙。智即得現前。<u><p,1>此皆出現品。開物因性經文。[伹>但]
D39n8899_p0051a03_##以等者具云。[伹>但]以妄想顛倒執著。釋曰。凢夫妄想
D39n8899_p0051a04_##[栱-八+隹]小執著。顛倒通二。
D39n8899_p0051a05_##<o><p>便舉一塵[合-一+(采-木)]大千經卷之喻。塵况眾生。經况佛智。
D39n8899_p0051a06_##大經云。譬如有大經卷(喻佛智慧)。量等三千大千世界
D39n8899_p0051a07_##(智体無邊廓周法界)。書寫三千大千世界事。一切皆𥁞(喻體上本
D39n8899_p0051a08_##有恒沙功德。恒沙妙用也)此大經卷。雖復量等大千世界。而全
D39n8899_p0051a09_##住在一㣲塵中(喻佛智全在眾生身中圎滿具足也)。如是一塵(举一眾生
D39n8899_p0051a10_##為例)。一切㣲塵。皆亦如是。故云塵况眾生也。
D39n8899_p0051b01_##次後又云。尒時。如來普觀法界一切眾生。而作是言。
D39n8899_p0051b02_##竒哉。竒哉。此諸眾生。云何具有如來智惠。迷惑不見。
D39n8899_p0051b03_##我當教以聖道。令其𣱵離妄想。自於身中。得見如來
D39n8899_p0051b04_##廣大智惠。與佛無異。<u><p,1>教以聖道者。即教彼眾生。
D39n8899_p0051b05_##修習聖道。道。因也。謂六波羅密。三十七道品也。
D39n8899_p0051b06_##<o><p>評曰。我等多劫。未遇真宗。不解反自原身。[伹>但]執虚妄
D39n8899_p0051b07_##之相。甘認凢下。或畜或人。<u><p,1>評。量也。真宗即佛教。
D39n8899_p0051b08_##[伹>但]執下圎覚云。妄認四大為自身相。六塵緣影。為
D39n8899_p0051b09_##自心相。故結云。甘認凢夫下類矣。
D39n8899_p0051b10_##<o><p>今約至教。原之方覚。本來是佛。<u><p,1>至教者。佛教至
D39n8899_p0052a01_##極之談。即指華嚴也。本來是佛者。圎覚䟽云。心本
D39n8899_p0052a02_##是佛。由念起以漂沈。出現品云。始知眾生本來成
D39n8899_p0052a03_##佛。
D39n8899_p0052a04_##<o><p>故須行依佛行心契佛心。<u><p,1>清凉心要云。𠰥任運
D39n8899_p0052a05_##以寂知。則眾行受起。即行依佛行也。𠰥無心而妄
D39n8899_p0052a06_##照。則万累都[[捐-口+ㄙ]>[損-口+ㄙ]]。即心契佛心也。
D39n8899_p0052a07_##<o><p>還本還源。断除凢習。[損-口+ㄙ]之又[損-口+ㄙ]。以至無為。自然應用。
D39n8899_p0052a08_##恒沙名之曰佛。<u><p,1>還本還源者。大䟽云。今諸眾生。
D39n8899_p0052a09_##還本還源。窮未來際。無有休息。凢習即凢夫習氣。
D39n8899_p0052a10_##[損-口+ㄙ]之下以為道。日[損-口+ㄙ]惑也。為学日益智也。[損-口+ㄙ]之又
D39n8899_p0052b01_##[損-口+ㄙ]之。則寂照現前。自然應。接恒沙之機。非佛而何。
D39n8899_p0052b02_##<o><p>當知迷悟同一真心。大哉妙門。原人至此。<u><p,1>迷即
D39n8899_p0052b03_##眾生。悟即諸佛。大經云。心佛及眾生。是三無[差-工+匕]別。
D39n8899_p0052b04_##故云同一也。大哉即[仁-二+印]歎之辞。妙門即絕思之[禾*(乞-乙+小)]。
D39n8899_p0052b05_##<p,1>○自注云。然佛[說-兄+允]前五教。或漸或頓。𠰥有中下之機。
D39n8899_p0052b06_##則從淺至深。漸漸誘接。先[說-兄+允][社-土+ㄉ]教。令離𢙣住善。次
D39n8899_p0052b07_##[說-兄+允]二三。令離染住淨。後談四五。破相現性。會[栱-八+隹]皈
D39n8899_p0052b08_##實。依實教修。乃至成佛。𠰥上上根智。則從本至末。
D39n8899_p0052b09_##謂[社-土+ㄉ]便依第五。頓指一真心體。心體既現。自覚一
D39n8899_p0052b10_##切。皆是虚妄。本來空寂。但以迷故。託真而起。須以
D39n8899_p0053a01_##悟真之智。断𢙣修善。息妄皈真。妄𥁞真圎。是名法
D39n8899_p0053a02_##身佛。<p,1>或漸或頓者。詮序云。轉凢成聖。即漸從
D39n8899_p0053a03_##迷而悟。即頓中下之機。通取漸修漸悟。以明中下。
D39n8899_p0053a04_##離𢙣住善。即人天教。離十𢙣修十善也。離染住淨
D39n8899_p0053a05_##者。小乗即離煩𢙉染。住我空之淨法相。即離所知
D39n8899_p0053a06_##之染。住法空之淨。會[栱-八+隹]皈實。即會破相之[栱-八+隹]。皈顯
D39n8899_p0053a07_##性之實也。若上上根智至本來空寂。即頓悟也。從
D39n8899_p0053a08_##[伹>但]以迷故。[巳>已]下之文。即漸修也。由迷無明為妄惑。
D39n8899_p0053a09_##悟妄惑真智。悟真之[<□>>智]為能[<□>>断]。妄惑之[<□>>𢙣]為所断。
D39n8899_p0053a10_##餘如文。
D39n8899_p0053b01_##<Q2 m=釋會通本末第四><o><p>會通本[未>末]第四。<u><p,1>自注云。會前所斥。同皈一源。皆為
D39n8899_p0053b02_##正義。<p,1>未即第一斥迷執。第二斥偏淺。本。即第三
D39n8899_p0053b03_##直顯真源。故云。會前所斥。同皈一源。
D39n8899_p0053b04_##<o><p>真性雖為身本。<u><p,1>即躡前顯性。教云。一切有情。皆
D39n8899_p0053b05_##有本覺真心也。
D39n8899_p0053b06_##<o><p>生起蓋有因由。<u><p,1>言迷真生妄心有所因。故起信云。
D39n8899_p0053b07_##不如實知真如法。一不覚心起。此則起妄之由也。
D39n8899_p0053b08_##<o><p>不可無端忽成身相。<u><p,1>推其身本。即現相中根身。
D39n8899_p0053b09_##是忽成身相也。
D39n8899_p0053b10_##<o><p>但緣前宗未了。所以節節斥之。今將本末會通。乃至
D39n8899_p0054a01_##儒道亦是。<u><p,1>始自迷執宗。終至破相宗。有五節矣。
D39n8899_p0054a02_##<p,1>○自注云。初唯第五性教所[說-兄+允]。從後叚[巳>已]去節級。方
D39n8899_p0054a03_##同諸教。各如注記。
D39n8899_p0054a04_##<o><p>謂初唯一真靈性。<u><p,1>起信云。所言法者。謂眾生心。
D39n8899_p0054a05_##眾謂四聖生謂六凢。詮序云。凢夫聖賢根本。悉是
D39n8899_p0054a06_##靈明清淨。一法界心(即同此文一真靈性)。
D39n8899_p0054a07_##<o><p>不生不[滅-火+大]不增不减不變不易。<u><p,1>起信云。所謂心
D39n8899_p0054a08_##性不生不[滅-火+大]。無有變異。乃至離念境界。唯證相應
D39n8899_p0054a09_##(上[伹>但]攝引論文。或引禪詮序為證)。
D39n8899_p0054a10_##<o><p>眾生無始迷睡。不自覚之。由隠覆故名如來蔵。依如
D39n8899_p0054b01_##[釆>來]蔵故。有生[滅-火+大]心相。<u><p,1>起信云。心生[滅-火+大]者。依如來
D39n8899_p0054b02_##蔵故。有生[滅-火+大]心。無始迷睡。即法喻雙標。論云。猶如
D39n8899_p0054b03_##迷人依方故迷。迷喻無明。方喻覚性。𠰥凖前文云。
D39n8899_p0054b04_##然此虚妄之夢。必因睡眠之人。則睡喻覚性。夢喻
D39n8899_p0054b05_##妄識。皆生[滅-火+大]門耳。<p,1>○自注云。自此方是第四教。亦
D39n8899_p0054b06_##同破此[巳>已]生[滅-火+大]諸相。<p,1>亦同下。應云。亦同破此[巳>已]
D39n8899_p0054b07_##有生[滅-火+大]諸相。諸相即垢淨增减。故心經云。是諸法
D39n8899_p0054b08_##空相。不生不[滅-火+大]。不垢不淨。不增不减。正同此也。
D39n8899_p0054b09_##<o><p>所謂不生不[滅-火+大]真心。與生[滅-火+大]妄想和合。非一非異。名
D39n8899_p0054b10_##為阿頼耶識。<u><p,1>起信云。所謂不生不[滅-火+大]與生[滅-火+大]
D39n8899_p0055a01_##和合。今云真心。即不生[滅-火+大]如來蔵。妄想生[滅-火+大]心相。
D39n8899_p0055a02_##故十地論云。唯真不生。單妄不成。真妄和合。方有
D39n8899_p0055a03_##所為。
D39n8899_p0055a04_##<o><p>此識[<□>>有]覺不覺二義。<u><p,1>起信論云。此識有二種義。
D39n8899_p0055a05_##一者覚義。謂心体離念。二者不覚義。謂不如實知。
D39n8899_p0055a06_##詮序云。覚是三乗賢聖之本。不覚是六道凢夫之
D39n8899_p0055a07_##本。<p,1>○自注云。此下方是法相教中。亦同所[說-兄+允]。
D39n8899_p0055a08_##<o><p>依不覺故。最初動念名為業相。<u><p,1>起信云。一者無
D39n8899_p0055a09_##明業相。以依不覚故心動。[說-兄+允]名為業。即此云最初
D39n8899_p0055a10_##動念也。二者能見相。以依動故能見。即此云轉成
D39n8899_p0055b01_##能見之識也。三者境界相。以依能見故境界妄現。
D39n8899_p0055b02_##即此云境界相現也。
D39n8899_p0055b03_##<o><p>又不覺此念本無。故轉成能見之識及所見境界。相
D39n8899_p0055b04_##現又不覺。此境從自心妄現執為定有。名為法執。
D39n8899_p0055b05_##<u><p,1>起信云。智相依於境界。心起分別。即此云。從自心
D39n8899_p0055b06_##妄現也。又云。相續相依於智。故生於苦樂。即此云。
D39n8899_p0055b07_##執為定有也。<p,1>○自注云。此下方是第二小乗教
D39n8899_p0055b08_##中。亦同所[說-兄+允]。
D39n8899_p0055b09_##<o><p>執此等故。遂見自他之殊。<u><p,1>起信云。執取相依於
D39n8899_p0055b10_##相續緣念境界。即此云。遂見自他之殊也。
D39n8899_p0056a01_##<o><p>便成我執。執我相故。貪愛順情諸境。欲以潤我。瞋嫌
D39n8899_p0056a02_##違情諸境。恐相[損-口+ㄙ]𢙉。愚癡之情。展轉增長。<u><p,1>執我。
D39n8899_p0056a03_##下。起信云。計名字相。依於妄執分別。即此云。貪愛
D39n8899_p0056a04_##瞋嫌愚癡之情也。<p,1>○自注云。此下方是第一。人
D39n8899_p0056a05_##天教中亦同所[說-兄+允]。
D39n8899_p0056a06_##<o><p>故殺盜等心神。乗此之𢙣業。生地獄鬼畜等中。
D39n8899_p0056a07_##<u><p,1>起信云。起業相。依於名字。尋名取著。造種種業(善𢙣
D39n8899_p0056a08_##二業其善業在次文)。又云。業繫苦相。以依業受報。不自在故
D39n8899_p0056a09_##(苦樂二報。樂報亦在次文)。釋云。𢙣業即此殺盜等。等者以十𢙣
D39n8899_p0056a10_##中。[伹>但]言殺盜之二。等取餘八也。心神。即妄心神識
D39n8899_p0056b01_##也。苦報即此云地獄鬼畜也。
D39n8899_p0056b02_##<o><p>復有怖此苦者。或性善者。行施戒等心神。乗此善業。
D39n8899_p0056b03_##運於中隂入[母-(、/、)+〡]胎中。<u><p,1>謂有怖三塗之苦者。行[方*色]
D39n8899_p0056b04_##戒等言。等者。等取餘善也。乗者。乗因感果也。中隂
D39n8899_p0056b05_##者。謂此隂既[滅-火+大]。彼隂未生。故云於中隂。入[母-(、/、)+〡]胎中。
D39n8899_p0056b06_##即人趣樂報也。<p,1>○自注云。此下方是儒道二教。亦
D39n8899_p0056b07_##同所[說-兄+允]。
D39n8899_p0056b08_##<o><p>[〦/(面-(百-日))/一/小]氣受質(自注云。會彼所[說-兄+允]。以氣為本)。氣則頓具四大。漸成諸根。
D39n8899_p0056b09_##心則頓具四蘊。漸成諸識。十月滿足。生來名人。即我
D39n8899_p0056b10_##等。今者身心是也。故知身心各有其本。<u><p,1>質身也。
D39n8899_p0057a01_##以氣為本者。前文云。万物與人。皆氣為本。漸成諸
D39n8899_p0057a02_##根者。如佛為難陀廣記胎相。在[母-(、/、)+〡]胎中。三十五箇
D39n8899_p0057a03_##七日。人相具足。即漸成也。諸根即五根。諸識即五
D39n8899_p0057a04_##識。十月滿足者。或云計日。即唯九月。如摭華鈔辨
D39n8899_p0057a05_##之。
D39n8899_p0057a06_##<o><p>二類和合方成一人。<u><p,1>身即四大。心即四蘊。此二
D39n8899_p0057a07_##和合。方成人耳。
D39n8899_p0057a08_##<o><p>天。修羅等。大同於此。<u><p,1>人道既以身心和合。餘之
D39n8899_p0057a09_##五趣亦皆大同。又𠰥鬼趣。色蘊。人見不及。非非天
D39n8899_p0057a10_##唯有細色。是亦小異。
D39n8899_p0057b01_##<o><p>然雖因引業受得此身。復由滿業故。貴賤貧富壽夭
D39n8899_p0057b02_##病健。盛[襄-(口*口)]苦樂。<u><p,1>俱舎云。引業引一生。多業能圎
D39n8899_p0057b03_##滿。猶如繢像。先圖形狀。後填眾彩。受得此身。即先
D39n8899_p0057b04_##圖形狀也。貴賤貧富。即後填眾彩也。然其引業能
D39n8899_p0057b05_##造之思。要是第六意識所起。𠰥其滿業。能造之思。
D39n8899_p0057b06_##從五識起。又此引滿二業。亦名㹅別二報。𢝰別交
D39n8899_p0057b07_##絡。有其四句。一揔報善。別報不善。謂人受貧窮疾
D39n8899_p0057b08_##病等。二揔報不善。別報善。謂畜生有肥好等。三揔
D39n8899_p0057b09_##別俱善。謂人受富貴等。四俱不善。謂畜生有盲跛
D39n8899_p0057b10_##者。今此既原人身。唯取第一句。人受貧窮疾病。即
D39n8899_p0058a01_##同此文。貧賤病苦也。第三句人受富貴等。即同此
D39n8899_p0058a02_##文。富貴盛樂也。其第二第四兩句。既是畜生揔別
D39n8899_p0058a03_##二報。故不引配耳。
D39n8899_p0058a04_##<o><p>謂前生敬慢為因。今感貴賤之果。乃至仁壽殺夭[方*色]
D39n8899_p0058a05_##富慳貧種種別報。不可具述。<u><p,1>前生敬人為因。今
D39n8899_p0058a06_##感尊貴為果。前生慢人為因。今感𤰞賤為果。乃至
D39n8899_p0058a07_##前生行仁為因。今感長壽為果。餘皆例之。
D39n8899_p0058a08_##<o><p>是以此身或有無𢙣自禍。無善自福。不仁而壽。不殺
D39n8899_p0058a09_##而夭等者。皆是前生滿業已定。故今世不同。所作自
D39n8899_p0058a10_##然如然。外學者不知前世。[伹>但]㨿目覩唯執自然。
D39n8899_p0058b01_##<u><p,1>自然如然者。言非使之然也。<p,1>○自注云。會彼所[說-兄+允]。
D39n8899_p0058b02_##自然為本。<p,1>自然為本者。前文云。万物皆是自然
D39n8899_p0058b03_##生化。
D39n8899_p0058b04_##<o><p>復有前生少者修善。老而造𢙣。或少𢙣老善。故今世
D39n8899_p0058b05_##少小富貴而樂。老大貧賤而苦。或少貧苦老富貴等。
D39n8899_p0058b06_##<u><p,1>文有四句。皆隔句以示因果。前生下初句為因故。
D39n8899_p0058b07_##今下第三句為果。第二句或前生少𢙣老善為因。
D39n8899_p0058b08_##第四句或今世少貧苦老富貴為果。
D39n8899_p0058b09_##<o><p>故外學者。唯執否泰由於時運。<u><p,1>否泰者。周易二
D39n8899_p0058b10_##卦之名也。否者。天地不交而万物不通也(二氣不接。万物
D39n8899_p0059a01_##塞矣)。泰者。天地交而万物通也(二氣交感。万物乃通)。故雜卦云。
D39n8899_p0059a02_##否泰反其類也。由於時運者。時塞即止否也。時行
D39n8899_p0059a03_##即通泰也。<p,1>○自注云。會彼所[說-兄+允]皆由天命。<p,1>皆由
D39n8899_p0059a04_##天命者。前文云。貴賤苦樂皆[〦/(面-(百-日))/一/小]於天。由於時命耳。
D39n8899_p0059a05_##<o><p>然所[〦/(面-(百-日))/一/小]之氣。展轉推本。即混一之元氣也。所起之心。
D39n8899_p0059a06_##展轉窮源。即真一之靈心也。<u><p,1>所[〦/(面-(百-日))/一/小]之氣。即[〦/(面-(百-日))/一/小]二
D39n8899_p0059a07_##氣受身也。展轉推本者。推於萬物。本乎天地。推於
D39n8899_p0059a08_##天地。本乎元氣也。所起之心。即六識心也。展轉窮
D39n8899_p0059a09_##源者。窮前六識。本乎末那。窮第七末那。本乎頼耶。
D39n8899_p0059a10_##窮第八頼耶。本乎一心源也。
D39n8899_p0059b01_##<o><p>究實言之。心外的無別法。元氣亦從心之所變。属前
D39n8899_p0059b02_##轉識所見之境。是阿頼耶相分所攝。<u><p,1>即真心外
D39n8899_p0059b03_##的無別法。以[(打-丁+匆)/心]該萬有即是一心矣。從心下即真
D39n8899_p0059b04_##心随[緣-(彖-豕)+(┐@一)]也。相分所攝。謂元氣。属相分攝耳。
D39n8899_p0059b05_##<o><p>從初一念業相分。為心境之二。<u><p,1>初一念。即三細
D39n8899_p0059b06_##中第一業相。心即第二轉相。境即第三現相。
D39n8899_p0059b07_##<o><p>心既從細至[色-巴+((廉-(前-刖))-一)]。展轉妄計。乃至造業。<u><p,1>謂轉相從
D39n8899_p0059b08_##業相起也。以業相是細中之細。轉相是細中之[色-巴+((廉-(前-刖))-一)]
D39n8899_p0059b09_##耳。展轉妄計。即六[色-巴+((廉-(前-刖))-一)]中。智相相續。執取計名。四[色-巴+((廉-(前-刖))-一)]
D39n8899_p0059b10_##(云云)也。乃至造業。即第五[色-巴+((廉-(前-刖))-一)]起業相也。其第六[色-巴+((廉-(前-刖))-一)]。業
D39n8899_p0060a01_##計苦相。即下文業成即身成也。<p,1>自注云。如前敘
D39n8899_p0060a02_##列。<p,1>如前敘列者。即前文。始自顯一心。乃至第五
D39n8899_p0060a03_##人天齊業報是也。
D39n8899_p0060a04_##<o><p>境。亦從㣲至著。展轉變起。乃至天地。<u><p,1>謂現相。亦
D39n8899_p0060a05_##從轉相起也。㣲著即[色-巴+((廉-(前-刖))-一)]細。變其文耳。展轉變起。即
D39n8899_p0060a06_##根身種子乃至天地。即器世間。<p,1>○自注云。即彼始
D39n8899_p0060a07_##自大易五重運轉。乃至太極。太極生兩儀。彼[說-兄+允]自
D39n8899_p0060a08_##然大道。如此[說-兄+允]真性。其實俱是一念。能變見分彼
D39n8899_p0060a09_##云元氣。如此一念初動。其實[伹>但]是境界之相。<p,1>○即
D39n8899_p0060a10_##彼者。指儒教也。易緯曰。氣象未分。謂之太易。元氣
D39n8899_p0060b01_##始萠。謂之太初。氣形之端。謂之太始。形變有質。謂
D39n8899_p0060b02_##之太素。形質[巳>已]具。謂之太極。彼五重運轉。例此從
D39n8899_p0060b03_##㣲至著也。彼[說-兄+允]下指道教也。能變見分。即第二轉
D39n8899_p0060b04_##相。元氣儒道二教皆宗之。一念初動。即第一業相。
D39n8899_p0060b05_##境界之相。即第三現相。
D39n8899_p0060b06_##<o><p>業既成熟。即從父母[〦/(面-(百-日))/一/小]受二氣。與業識和合。成就人。
D39n8899_p0060b07_##身。<u><p,1>謂過去[巳>已]熟之業為因。此世父[母-(、/、)+〡]赤白二氣
D39n8899_p0060b08_##為[緣-(彖-豕)+(┐@一)]。與初念業識和合。漸成人耳。
D39n8899_p0060b09_##<o><p>㨿此則心識所變之境。乃成二分。一分即與心識和
D39n8899_p0060b10_##合成人。一分不與心合。即是天地山河國邑。三才中。
D39n8899_p0061a01_##唯人靈者。由與心神合也。<u><p,1>心識即業識也。與識
D39n8899_p0061a02_##和合。即心有知覚。不與心合。即想枯澄凝。故楞嚴
D39n8899_p0061a03_##云。想澄成國土(即此文云。天地国邑)。知覚乃眾生(即此文云。和合成人)。
D39n8899_p0061a04_##𠰥對三境。和合成人。即根身種子。天地国邑。即器
D39n8899_p0061a05_##世間。裴相序亦云。內為筯骸所捁。外為山河所昡。
D39n8899_p0061a06_##可以例釋。
D39n8899_p0061a07_##<o><p>佛[說-兄+允]內四大與外四大不同。正是此也。<u><p,1>內外四
D39n8899_p0061a08_##大者。內謂自他身內。所有堅者。即毛髮等。外謂自
D39n8899_p0061a09_##他身外所有堅者。即土石等。地大既尒。餘之三大
D39n8899_p0061a10_##亦然。不同者。和合與不和合也。
D39n8899_p0061b01_##<o><p>哀哉寡學異執紛紛。<u><p,1>哀哉。悲歎之辞。寡者。許慎
D39n8899_p0061b02_##曰。少也。學者楊雄曰。覺也。紛然乱[(采-木+(豕-ㄑ))*(自/八)]。通而言之。少
D39n8899_p0061b03_##學之人。異端妄執。紛然而乱。故肇公云。異端之論。
D39n8899_p0061b04_##紛然乆矣。或謂通惠云。臣實慙寡學。空老年齡。此
D39n8899_p0061b05_##乃臣下對天子之謙辞耳。
D39n8899_p0061b06_##<o><p>寄語道流。欲成佛者。必湏洞明麤細本末。方能棄末
D39n8899_p0061b07_##皈本。變照心源。<u><p,1>寄語道流。即学道之流。無外亦
D39n8899_p0061b08_##云。寄言後哲冝乎介懷[色-巴+((廉-(前-刖))-一)]細約惑。次文弁之。本末
D39n8899_p0061b09_##約教。謂棄前二篇之末。皈直顯真源之本。故云。變
D39n8899_p0061b10_##照心也。
D39n8899_p0062a01_##<o><p>麤𥁞細除。靈性顯現。無法不達。名法報身。自然應現
D39n8899_p0062a02_##無窮。名化身佛。<u><p,1>[色-巴+((廉-(前-刖))-一)]𥁞細除。即起信随分。究竟二
D39n8899_p0062a03_##覺。論云。念無住相。以離分別[色-巴+((廉-(前-刖))-一)]念相。故名随分覚。
D39n8899_p0062a04_##又云。覚心初起。心無初相。以遠㣲細念。故名究竟
D39n8899_p0062a05_##覺。靈性即法身。故論云。法身顯現。自然而有。不思
D39n8899_p0062a06_##議業種種之用。故云。無法不達也。法身是理。報身
D39n8899_p0062a07_##是智。理智[冗-几+(且/八)]合。如珠與光。即發化用。故曰應現無
D39n8899_p0062a08_##窮矣。</u></Q1>
D39n8899_p0062a09j##圭峯禪師原人論發㣲錄終
D39n8899_p0062a10_##
D39n8899_p0062b01W##<Q1 m=淨源法師事略><p>佛祖統紀云
D39n8899_p0062b02Wk#法師淨源。晉江楊氏。受華嚴於五臺承遷(遷師注金師子章)。
D39n8899_p0062b03W##學合論於橫海明[覃-日+田]。還南。聽長水楞嚴。圎覺。起信。時
D39n8899_p0062b04W##四方宿學。推為義龍。因省親于泉。請主清涼。復遊吳
D39n8899_p0062b05W##住報恩觀音。[[杭-几+儿]>杭]守沈文通。置賢首院於祥符。以延之。
D39n8899_p0062b06W##復主青鎮。密印。[寶-缶+(妳-女)]閣華亭。普照。善住。高麗僧。統義天
D39n8899_p0062b07W##[[杭-几+儿]>杭]。海問道。申弟子禮。初華嚴一宗。䟽鈔乆矣散墜。因
D39n8899_p0062b08W##義天持至咨决。逸而復得。左丞蒲宗孟。撫[木*尢]愍其苦
D39n8899_p0062b09W##志。奏以慧因。易禪為教。義天還國。以金書華嚴三譯
D39n8899_p0062b10W##本。一百八十卷(晋嚴觀一法師同譯六十卷。唐實[又>叉]難𨹔譯八十卷。又唐烏茶進本澄觀法
D39n8899_p0063a01W##師譯四十卷)以遺師。為王上祝壽。師乃建大閣。以奉安之。
D39n8899_p0063a02W##時稱師為中興教主(以此寺奉金書經。故俗稱高麗寺)。元祐三年十
D39n8899_p0063a03W##一月示寂。[塔-卄+(前-刖)]舎利于寺西北。
D39n8899_p0063a04W##
D39n8899_p0063a05WP2萬治貳年([巳>己]亥)七月吉辰　高橋清兵[<□>>衛]板行
