*******************
# B25n0143 有註解，p0238 註解[23] 有多段落。
*******************
# B25n0144《祖堂集》參考網路相關資料，套用新標，修訂文字。
*******************
# B25n0144 的偈頌「分句」不好處理，目前簡單採用底下兩種「不分句」格式： 
  Ａ、段落縮排2，首行凸排1：
  B25n0144_p0302a11_##<T,2,-1>「身從無相中受生，喻如幻出諸形像。
  B25n0144_p0302a12_##幻人心識本來空，罪福皆空無所住。」</T>
  Ｂ、段落縮排2，首行凸排2：
  B25n0144_p0307b12_##<T,2,-2>「『我生胎分盡，是最後末身。我[巳>已]得解脫，當復度眾生。』</T>
*******************
# B25n0144 的異體字極多，越做越覺得這是一個無底洞，
  因為只要一個字形「部件」有異體，那麼含有這個「部件」的文字都可能有異體字。
  所以，改弦易轍，全部改成現行的通用字。
  如此雖無法完整保留原書字形，但可以讓更多人有親近這部古老禪宗史傳的因緣。
*******************