B25 電子版本來源記錄 2015/11/08

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0142-25-p0003 V1.0   2015/11/08    1  新校定的敦煌寫本神會和尚遺著兩種                             【胡適校定】
CR    B0143-25-p0187 V1.0   2015/11/08    1  神會和尚語錄的第三個敦煌寫本：南陽和尚問答雜徵義（劉澄集）   【胡適校定】
CRL   B0144-25-p0291 V1.0   2015/11/08   20  祖堂集                                                       【靜、筠二禪德編著】
CR    B0145-25-p0687 V1.0   2015/11/08   30  天目中峰廣錄                                                 【中峰明本著】
────────────────────────────────────────────────────────────────────
