pf001
  01 原題是「羣主作了記錄員」。
pf002
  01 環住王或譯繼絕王。史詩中說，他降生在全族瀕於絕滅之時，所以取這個名字。
pf016
  01 三界：天上，地上和地下稱三界。
pf021
  01 男携女右手是結婚儀式之一。
pf028
  01 「梵」，一般指宇宙精神，「與梵合一」被認為修行的最高境界。
pf030
  01 法王即閻摩王，維持正法，掌管人的死亡。
pf031
  01 般度曾受一位仙人詛咒，不能生子。這個故事見下一章。
pf056
  01 希丁波是般度五子從多象城逃出後在森林中遇見的一個羅剎。怖軍殺了他，和他的妹妹希丁巴結了婚，生了一個力大無窮的怪人，名叫瓶首。瓶首後被迦爾納所殺。
pf071
  01 剛沙是黑天的舅舅和敵人，後來被黑天所殺。
pf096
  01 史詩「羅摩衍那」中說，羅摩去追趕羅剎變化的金色羚羊，因而離開妻子，使十首王乘機劫走了他的妻子悉達。
pf097
  01 蒙面，撒沙，身上塗滿塵土都是表示悲痛。眼看手臂，表示要以勇力復仇。
pf098
  01 全勝是給持國王駕車的御者。
pf103
  01 妙賢是黑天的妹妹。
pf107
  01 獸主是濕婆的一個稱號。
pf115
  01 須彌山是一座神山，此處指喜馬拉雅山。文底耶山是在印度中部的一道山脈。印度古代把南天的一顆明星叫做「投山」。中國叫它做南極老人星。
pf117
  01 由旬是古印度記里程的單位。究竟有多少里，說法不一。
pf120
  01 這是史詩「羅摩衍那」的故事，以下幾個是吠陀故事。
pf162
  01 史詩「羅摩衍那」中的故事。
pf213
  01 大力羅摩以犁為武器，因此又被稱為持犁武士。
pf214
  01 吉祥天女是遍入天（毗濕奴）的妻子，黑天是遍入天下凡的化身。
pf215
  01 雪山神女是大自在天濕婆的妻子。
pf230
  01 黑天的一個稱號。
pf232
  01 這是一個神話故事：因陀羅砍去了飛山的翅膀，因此山都不能再動了。
pf236
  01 這是神話中的有角的怪魚。──原注
pf257
  01 此處樓陀羅指大自在天濕婆。
pf276
  01 這是修道人和祭司的標幟，因為德羅納大師是個婆羅門。
pf283
  01 成勇的兒子是一著名英雄，被持斧羅摩所殺。
pf295
  01 這是史詩「羅摩衍那」裏的故事。
pf304
  01 史詩「羅摩衍那」中說，羅摩放暗箭殺死了纂位的猴王伐里。
pf315
  01 印度古代傳說，世界歷史有四個時代。
pf345
  01 樂戰不是甘陀利生的，在大戰中沒有死。樂戰的母親種姓低微。他因此地位低落不受重視。
