=========================
本冊(B36)原書頁碼編排較為特別，出現許多第1頁(p0001)，因此以特殊頁碼(pa001)格式予以記錄，架構如下：

  B36-a001 編輯說明
B36n0197《摩訶婆羅多的故事》
  B36-b001 目次
  B36-c001 內容提要
  B36-d001 關於印度大史詩《摩訶波羅多》
  B36-e001 目錄
  B36-f001 本文

B36n0198《博伽梵歌》
  B36-g003 題獻、書評、目錄及每章簡介、英譯前言、中譯本前言、序言、中譯序言、導言
  B36-h001 圖解
  B36-i001 本文

※以上格式為「B36-起始頁碼　所包含的內容」。
=========================
# 以下三個特別的英文字母"[．/)]l"，BM 轉 unicode 時會改以"l̐"呈現：
  B36n0198_p1191a07r##║　　　　`sraddhaavaa[．/)]l labhate j~naana^m
  B36n0198_p1621a09r##║　　　　hatvaapi sa imaa[．/)]l lokaan
  B36n0198_p1661a06r##║　　　　so'pi mukta.h `subhaa[．/)]l lokaan
=========================
