B36 電子版本來源記錄 2016/03/25

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                             【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0197-36-p0000 V1.0   2016/03/25      1  摩訶婆羅多的故事                                     【拉賈戈帕拉查理改寫　唐季雍譯】
CR    B0198-36-p1000 V1.0   2016/03/25     18  博伽梵歌                                             【雅蘇瑪蒂書達．踏薩譯】
────────────────────────────────────────────────────────────────────
