p0009
  01 「燕山」，底本 p. 163〈鎮澄法師傳〉作「西山」。
p0013
  01 五臺山圖之一：西臺、文殊洗鉢池、金剛窟、秘魔巖、人馬跡、八功德水、薩崖、捨身崖、北臺、羅漢臺、黑龍池、白水池、七寶樹、寶陀峯、飲牛池、七佛池、太華池、甘露池、玉臺寺、歡喜嶺、□珠池、□□諸寺五臺山圖之二：西臺、雨花池、飯仙山、靈鷲峯、聖鐘山、聖僧崖、那羅延洞、東臺、溫泉寺、溫湯池、華嚴嶺、仙人洞、明月池、東谷池、善才、聖臺、青峰、清涼寺、清涼泉、清涼嶺、羅漢洞、三賢巖、南臺、金閣嶺。
p0045
  01 「沉老」二字底本不清，茲依《古今圖書集成》所收錄之雨花老人〈明月池〉詩補入。（古今圖書集成電子版：方輿彙編/山川典/卷三十二/五臺山部/藝文/明月池．第185冊．第53頁，臺北：漢珍數位圖書公司，2003）
p0115
  01 顯德七年（960.02.05 - 960.02.07）結束於春二月七日。（參照 DDBC 時間規範資料庫）
p0150
  01 紫栢為營救憨山與要求朝廷停止徵收礦稅，奔走京師各界，引起當權者注目。（維基百科：紫柏真可，2012.12.30）
p0182
  01 「并州人學」四字底本闕漏，茲依釋鎮澄《清涼山志》p. 180 補入。（張智等編，中國佛寺志叢刊 9，揚州：廣陵書社，2006）
p0202
  01 呂惠卿是北宋時人，紹興是南宋高宗年號。《續資治通鑑長編》載，呂惠卿在神宗元豐六年（1083）十二月至哲宗元祐元年（1086）二月間知太原。另，宋哲宗有紹聖（1094-1097）年號，則「紹興」或為「紹聖」之誤。（華和平主編，蘇知注釋，文白對照清涼山志傳（下冊）p. 200，太原：山西人民出版社，2009）
p0216
  01 編按：慈懿皇太后（錢太后）於成化四年（1468）駕崩。憲宗的生母是周太后（孝肅太后），於弘治十七年（1505）崩。此處「是年三月」乃成化十七年（1481）三月，若時間無誤，所指聖母應是孝肅太后，而非慈懿太后。
p0222
  01 「代」字底本闕漏，茲依「中國佛寺志叢刊」所收錄之釋鎮澄《清涼山志》p. 220 補入。（張智等編，中國佛寺志叢刊 9，揚州：廣陵書社，2006）
p0245
  01 編按：底本此處原作「丁卯」，上文「丙午」日，其後當為「丁未」日。作「丁卯」者誤。
p0268
  01 編按：即北齊文宣帝高洋第三子高紹義。
p0276
  01 北宋宣和年號只到七年（1125.02.12-1126.01.31）。（參照 DDBC 時間規範資料庫）
p0283
  01 永樂無辛巳年。（參照 DDBC 時間規範資料庫）
