X28 檔案比對版本來源記錄 2006/08/29

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0585_28_p0001  V1.0   2006/08/29   20  法華經三大部讀教記                            【宋 法照撰】
KO        X0586_28_p0187  V1.0   2006/08/29   14  法華經三大部補注                              【宋 從義撰】
KO        X0587_28_p0431  V1.0   2006/08/29    2  大部妙玄格言                                  【宋 善月述】
KO        X0588_28_p0447  V1.0   2006/08/29    4  法華經玄籤備撿                                【宋 有嚴述】
KO        X0589_28_p0508  V1.0   2006/08/29    2  法華經玄義節要                                【明 智旭節】
KO        X0590_28_p0542  V1.0   2006/08/29    1  法華經玄義輯略                                【明 傳燈錄】
KO        X0591_28_p0552  V1.0   2006/08/29    1  法華經釋籤緣起序指明                          【清 靈耀述】
KO        X0592_28_p0557  V1.0   2006/08/29   10  法華經玄籤證釋                                【清 智銓述】
KO        X0593_28_p0633  V1.0   2006/08/29   10  法華經文句輔正記                              【唐 道暹述】
─────────────────────────────────────────────────────────
