D64n9031_p0001b01_##<mj 001><J>僧家禮儀文
D64n9031_p0001b02Q1#名旌書䂓
D64n9031_p0001b03Q2#大宗[師-(白-日)]
D64n9031_p0001b04P##[估-口+(田/寸)]佛心印扶宗𡬾教一國諸山名現大徳
D64n9031_p0001b05_##宗[師-(白-日)]某堂大[師-(白-日)]之龕(有[謚>諡]号則亦書之)。
D64n9031_p0001b06Q2#[企-止+(二/心)]佛人
D64n9031_p0001b07P##[企-止+(二/心)]佛三昧心口相應[羌-儿+(耳*ㄑ)]林大徳某堂大[師-(白-日)]
D64n9031_p0001b08_##之龕。
D64n9031_p0002a01Q2#坐禪人
D64n9031_p0002a02P##叅詳活句[脫-兄+允]洒神僧山中碩徳某大[師-(白-日)]之
D64n9031_p0002a03_##柩。
D64n9031_p0002a04Q2#判事人
D64n9031_p0002a05P##揔領僧風不違䂓繩名現判事某大[師-(白-日)]之
D64n9031_p0002a06_##柩。
D64n9031_p0002a07Q2#學道人
D64n9031_p0002a08P##奉佛遺嘱禪教[兼-(赤-土)+(烈-列)][講-(冉-土)+＝]一國諸山名現山人
D64n9031_p0002b01_##某大[師-(白-日)]之柩。
D64n9031_p0002b02Q2#平常人
D64n9031_p0002b03P##剃染栖雲[彳*(前-刖+之)][師-(白-日)]學道清風[社-土+內]子某人之柩。
D64n9031_p0002b04Q1#䘮禮奠祭莭次
D64n9031_p0002b05P##凢人臨滅之後先打鍾三下設使者飯剃
D64n9031_p0002b06_##頭洗浴事一如茶毘文。
D64n9031_p0002b07P##次身軆入龕安置後祭物排設次影子則
D64n9031_p0002b08_##左邉掛之設壇置香火燈燭次名旌則右
D64n9031_p0003a01_##邉立次朝夕祭則影子壇前奉献後龕前
D64n9031_p0003a02_##亦以奠祭(平人無影子則作位牌可了)。
D64n9031_p0003a03_##<p=h2>身體[(並-(前-刖))/(弓*ㄆ)]引時行立䂓
D64n9031_p0003a04P##先立威儀龍[方*箕]一翼扇一雙鳳扇一雙[皮-(〡/又)+(王/丘)]
D64n9031_p0003a05_##盖一雙圎扇一雙毛鞭一拂子一雙次立
D64n9031_p0003a06_##𩔊佛輦次引路[幡-釆+米]次立挽詞幾雙次立昆
D64n9031_p0003a07_##布次名旌次立香亭子次〃行立次[(前-刖+(夕*匕))/大]司
D64n9031_p0003a08_##主僧領諸人分列𤫊龕左右後𩵋山打鐘
D64n9031_p0003b01_##三下茶毘法[師-(白-日)]振鈴云(某人𤫊駕)。
D64n9031_p0003b02_##<T,0,1>萬挅青山圍𣑽剎<T,0,1>一竿紅日照十方
D64n9031_p0003b03_##<T,0,1>[願-(白/小)+(且-一+?)]承三[寶-缶+(妳-女)]加持力<T,0,1>高馭雲車向蓮[邱-丘+(看-目)]</T>
D64n9031_p0003b04_##<p=h2>次<□>導引聲唱十二佛号
D64n9031_p0003b05P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0003b06_##惟[願-(白/小)+(且-一+?)]金臺宝[座-(人*人)+(口*人)]乗空而來接引此身徃生
D64n9031_p0003b07_##淨土(眾和)　歸命阿彌陁佛。
D64n9031_p0003b08P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0004a01_##惟[願-(白/小)+(且-一+?)]便随佛号[脫-兄+允]此界身信受奉行徃生
D64n9031_p0004a02_##樂國(眾和)　歸命阿彌陁佛。
D64n9031_p0004a03P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0004a04_##惟[願-(白/小)+(且-一+?)]觀音勢至引導而行随上善人遊[序-予+(林/止)]
D64n9031_p0004a05_##佛國(眾和)　歸命阿彌陁佛。
D64n9031_p0004a06P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0004a07_##惟[願-(白/小)+(且-一+?)]経行寶地逰[(皮-(〡/又)+(並-(前-刖)+王))*戈][園-口+(ㄠ-ㄙ)]林大悟三空不聞
D64n9031_p0004a08_##八苦(眾和)　歸命阿彌陁佛。
D64n9031_p0004b01P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0004b02_##惟[願-(白/小)+(且-一+?)]阿惟越智是不退心彼證無生逹無
D64n9031_p0004b03_##生忍(眾和)　歸命阿彌陁佛。
D64n9031_p0004b04P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0004b05_##惟[願-(白/小)+(且-一+?)]金沙瑩水[寶-缶+(ㄙ/小)]𡬾浮空悟四揔持得六
D64n9031_p0004b06_##波羅密(眾和)　歸命阿彌陁佛。
D64n9031_p0004b07P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0004b08_##惟[願-(白/小)+(且-一+?)]遇無量壽得無量光自在優逰光相
D64n9031_p0005a01_##齊[芏/寸](眾和)　歸命阿彌陁佛。
D64n9031_p0005a02P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0005a03_##惟[願-(白/小)+(且-一+?)]親近智者同上善人得遇如来便聞
D64n9031_p0005a04_##授記(眾和)　歸命阿彌陁佛。
D64n9031_p0005a05P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0005a06_##惟[願-(白/小)+(且-一+?)]得不動智成自在身五分香燃六度
D64n9031_p0005a07_##圎滿(眾和)　歸命阿彌陁佛。
D64n9031_p0005a08P##南無西方極樂世[界-介+?]大慈大悲阿彌陁佛
D64n9031_p0005b01_##惟[願-(白/小)+(且-一+?)]還同諸佛大化人天以清淨身演淨
D64n9031_p0005b02_##妙法(眾和)　歸命阿彌陁佛。
D64n9031_p0005b03P##南無西方極樂世[界-介+?]大慈大悲觀世音菩
D64n9031_p0005b04_##薩摩訶薩。
D64n9031_p0005b05P##南無西方極樂世[界-介+?]大慈大悲大勢至菩
D64n9031_p0005b06_##薩摩訶薩惟[願-(白/小)+(且-一+?)]觀音勢至大[願-(白/小)+(且-一+?)]𣴑行指授
D64n9031_p0005b07_##花臺令生淨土(眾和)　歸命阿彌陁佛。
D64n9031_p0005b08P##次茶毘法[師-(白-日)]唱舉龕篇次舉龕先立次茶
D64n9031_p0006a01_##毘法[師-(白-日)]擇方而立次無常偈法[師-(白-日)][說-兄+允]無常
D64n9031_p0006a02_##偈次立五方法[師-(白-日)]各執方[幡-釆+米]次立𩵋山諸
D64n9031_p0006a03_##人[芏/寸]次三動[金*(乏-之+友)]周囬道塲三匝後龕則𨓍
D64n9031_p0006a04_##中止(大剎則觧脫門外𨓍中止小剎則月臺中止且舉龕至重但香亭子及名
D64n9031_p0006a05_##旌舉之三囬亦可)。
D64n9031_p0006a06P##次𩵋山又動[金*(乏-之+友)]唱三[寶-缶+(ㄙ/小)]云。
D64n9031_p0006a07_##<T,0,1>普禮十方常住佛<T,0,1>普禮十方常住法
D64n9031_p0006a08_##<T,0,1>普禮十方常住僧</T><p>(唱三宝時齋者執名旌各一拜下直又諸庵大
D64n9031_p0006b01_##[師-(白-日)]入寂下来時本寺正門外下直可)。<p>次𩵋山唱西方大教主
D64n9031_p0006b02_##南無阿彌陁佛連聲[企-止+(二/心)]佛[(並-(前-刖))/(弓*ㄆ)]行又[(並-(前-刖))/(弓*ㄆ)]行時
D64n9031_p0006b03_##龕橋木上一人[挺-壬+手]立以大聲唱南無阿彌
D64n9031_p0006b04_##陁佛則[擔-言+(工/口)]橋眾人一時唱和徐〃而行次
D64n9031_p0006b05_##路祭則設遮白幃帳排壇〃上掛影子其
D64n9031_p0006b06_##影子前設奠祭龕則後馬木上安置又影
D64n9031_p0006b07_##子壇前讀祭文[𠫔>云]。
D64n9031_p0006b08P##維嵗次(某)年(某)月(某)朔越(某)日弟子(某)謹
D64n9031_p0007a01_##以茶果之奠敢昭告于
D64n9031_p0007a02k##(某)堂大[師-(白-日)]之𤫊嗚呼靈變如昨奄及某日
D64n9031_p0007a03_##音容洞隔何迨追慕身為浮萍住止東西
D64n9031_p0007a04_##生不做三平死不效神賛[仁-二+印]天扣地而益
D64n9031_p0007a05_##自[前-刖+汒]〃[耳*夕*ㄗ]将薄奠用訢真𤫊伏惟尚饗(路祭
D64n9031_p0007a06_##蜼多皆倣此䂓)。<p>祭畢後又諸人舉龕[(並-(前-刖))/(弓*ㄆ)]行到闍
D64n9031_p0007a07_##維所設[這-言+(庴-日+(人*人))]日帳後[願-(白/小)+(且-一+?)]佛則作高壇掛之影
D64n9031_p0007a08_##子則下一層作壇掛之又立名旌其兩壇
D64n9031_p0007b01_##前香火燈燭茶果胡餅[芏/寸]物排上壇彌陁
D64n9031_p0007b02_##請白勸供如常後影子壇前山中諸大[師-(白-日)]
D64n9031_p0007b03_##着淨衣同誦普賢菩薩行[願-(白/小)+(且-一+?)]品身軆𥁞燒
D64n9031_p0007b04_##之後諸人同時下直可也。
D64n9031_p0007b05P##龕則[願-(白/小)+(且-一+?)]佛壇相去[皮-(〡/又)+(豕-一+王)]作壇安置壇前䘮人
D64n9031_p0007b06_##[芏/寸]屈伏泣淚哀〃哭無委曲可〃次舉龕
D64n9031_p0007b07_##上𧂐[亭-丁+至]時威儀先立次立引路王[幡-釆+米]次立
D64n9031_p0007b08_##五方法[師-(白-日)]各執方[幡-釆+米]次立無常偈法[師-(白-日)]次
D64n9031_p0008a01_##立茶毘法[師-(白-日)]次立䘮者執名旌後舉龕徐
D64n9031_p0008a02_##徐而行上[亭-丁+至]則茶毘法[師-(白-日)]擇方而立五方
D64n9031_p0008a03_##法[師-(白-日)]各守其方而立無常偈法[師-(白-日)]闍維前
D64n9031_p0008a04_##立次茶毘法[師-(白-日)]又振鈴云新圎寂(某人[雨/(並-(前-刖))]駕)
D64n9031_p0008a05_##無上大涅般圎明常寂照劫火燒海底
D64n9031_p0008a06_##風鼓山上擊真常寂滅樂涅般相如是
D64n9031_p0008a07_##一切有為法如夢幻泡影如露亦如電
D64n9031_p0008a08_##應作如是觀若以色見我以音[(土/夕)*羊]求我
D64n9031_p0008b01_##是人行邪道不能見如來。
D64n9031_p0008b02_##<T,0,1>一[企-止+(二/心)]普觀無量刼<T,0,1>無去無來亦無住
D64n9031_p0008b03_##<T,0,1>如是了知三世事<T,0,1>超諸方便成十力</T>
D64n9031_p0008b04_##<p=h2>茶毘法[師-(白-日)]振鈴請返魂[前-刖+者]語(某人𤫊駕)
D64n9031_p0008b05_##<T,0,1>真明本軆妙難測<T,0,1>金鐸𢾗[(土/夕)*羊]開覺[路-止+(夬-人)]
D64n9031_p0008b06_##<T,0,1>月堕秋潭桂影寒<T,0,1>[ㄠ/(幻-ㄠ)]𨈬𣱵[脫-兄+允]坐𤫊壇</T>
D64n9031_p0008b07P##次立圎扇一雙次立引[路-止+(夬-人)]王[幡-釆+米]次立名旌
D64n9031_p0008b08_##還到影子(亦曰位牌)壇前安置後唱安座真言
D64n9031_p0009a01_##奉茶又法[師-(白-日)]振鈴云(某𤫊)。<p=h2>茶偈
D64n9031_p0009a02_##<T,0,1>趙州茶藥親拜献<T,0,1>[耳*夕*ㄗ]表冲情一片誠
D64n9031_p0009a03_##<T,0,1>覺醉昏迷三[界-介+?]夢<T,0,1>[翻-釆+米]身直到法王城</T>
D64n9031_p0009a04P##次法[師-(白-日)]及䘮人[芏/寸]執圎扇名旌[芏/寸]物還進
D64n9031_p0009a05_##闍維所諸威儀及名旌挽詞[芏/寸]𥁞立于𧂐
D64n9031_p0009a06_##上後茶毘法[師-(白-日)]唱舉火篇次唱下火篇下
D64n9031_p0009a07_##火時五方法[師-(白-日)]一時振鈴唱五方佛請次
D64n9031_p0009a08_##無常偈法[師-(白-日)][說-兄+允]無常偈次茶毘法[師-(白-日)]唱奉
D64n9031_p0009b01_##送篇。
D64n9031_p0009b02_##<p=h2>切以歿故比丘(某人𤫊駕)
D64n9031_p0009b03_##<T,0,1>既随緣而順寂<T,0,1>乃依法而茶毘</T>
D64n9031_p0009b04_##<T,0,1>焚百年弘道之身<T,0,1>入一[路-止+(夬-人)]涅般之門</T>
D64n9031_p0009b05_##<p=h2>[仁-二+印]慿尊眾資[日*力]覺𤫊(次十[企-止+(二/心)]次表白)
D64n9031_p0009b06P##上来稱[掦>揚]聖号資薦徃生惟[願-(白/小)+(且-一+?)]慧鏡分明
D64n9031_p0009b07_##真風散彩菩提[園-口+(ㄠ-ㄙ)]裡開敷覺意之花法性
D64n9031_p0009b08_##海中蕩滌塵心之垢茶傾三奠香[蓻/火]一爐
D64n9031_p0010a01_##用薦雲程和南聖眾。
D64n9031_p0010a02P##次大眾同[(土/夕)*羊][企-止+(二/心)]佛以待𥁞燒後各散五方
D64n9031_p0010a03_##[幡-釆+米]則還入火中燒之大眾歸寺中時[願-(白/小)+(且-一+?)]佛
D64n9031_p0010a04_##輦先立次立引[路-止+(夬-人)]王[幡-釆+米]次立香亭子影子
D64n9031_p0010a05_##徐〃而行入扵寺中[願-(白/小)+(且-一+?)]佛則卓子掛之影
D64n9031_p0010a06_##子則佛前叅禮後影殿掛之次香花燈燭
D64n9031_p0010a07_##餬鉼[芏/寸]物一一献供畢引[路-止+(夬-人)]王[幡-釆+米]則燒之
D64n9031_p0010a08_##(此上[願-(白/小)+(且-一+?)]佛及影子二輦侍奉出[於-方+才]闍維豦還入寺中徃[束-口+二]事則大宗[師-(白-日)]如此可[ㄙ/夫]且
D64n9031_p0010b01_##平常人則凢事不具但以位牌入香亭子徃[束-口+二]亦可)。
D64n9031_p0010b02Q1#五方佛請書䂓
D64n9031_p0010b03P##南無東方滿月世[界-介+?]藥[師-(白-日)]尊佛惟[願-(白/小)+(且-一+?)]大慈
D64n9031_p0010b04_##接引新圎寂(某[雨/(並-(前-刖))])青[琉-ㄊ+(一/ㄙ)]璃世[界-介+?]中(眾和)南無阿
D64n9031_p0010b05_##彌陁佛(書之青[幡-釆+米])。
D64n9031_p0010b06P##南無南方歡喜世界寶勝如来佛惟願大
D64n9031_p0010b07_##慈接引新圎寂(某靈)赤琉璃世界中(眾和)南無
D64n9031_p0010b08_##阿彌陁佛(書之赤[幡-釆+米])。
D64n9031_p0011a01P##南無西方極樂世[界-介+?]阿彌陁佛惟[願-(白/小)+(且-一+?)]大慈
D64n9031_p0011a02_##接引新圎寂(某[雨/(並-(前-刖))])白[琉-ㄊ+(一/ㄙ)]璃世[界-介+?]中(眾和)南無阿
D64n9031_p0011a03_##彌陁佛(書之白[幡-釆+米])。
D64n9031_p0011a04P##南無北方無憂世[界-介+?]不動尊佛惟[願-(白/小)+(且-一+?)]大慈
D64n9031_p0011a05_##接引新圎寂(某[雨/(並-(前-刖))])黑[琉-ㄊ+(一/ㄙ)]璃世[界-介+?]中(眾和)南無阿
D64n9031_p0011a06_##彌陁佛(書之黑[幡-釆+米])。
D64n9031_p0011a07P##南無中方[前-刖+(坐-┴+十)]蔵世[界-介+?]毘盧[這-言+(庴-日+(人*人))]那佛惟[願-(白/小)+(且-一+?)]大
D64n9031_p0011a08_##慈接引新圎寂(某[雨/(並-(前-刖))])黃[琉-ㄊ+(一/ㄙ)]璃世[界-介+?]中(眾和)南無
D64n9031_p0011b01_##阿彌陁佛(書黃[幡-釆+米])。
D64n9031_p0011b02Q1#無常戒偈(造長幡冩之)
D64n9031_p0011b03P##夫無常戒者入涅槃之要門越苦海之慈
D64n9031_p0011b04_##航是故一切諸佛囙此戒故而入涅槃一
D64n9031_p0011b05_##切眾生囙此戒故而度苦海(某[雨/(並-(前-刖))])汝今日逈
D64n9031_p0011b06_##脫根塵𤫊識獨露受佛無上淨戒何幸如
D64n9031_p0011b07_##也(某[雨/(並-(前-刖))])刼火洞燃大千俱壞須彌巨海磨滅
D64n9031_p0011b08_##無餘何况此身生老病死憂悲苦[[收-ㄆ+(巢-果+田)]>惱]能與
D64n9031_p0012a01_##遠違(某[雨/(並-(前-刖))])髮毛𤓰齒皮肉筋骨髄[[月*甾]>腦]垢色皆
D64n9031_p0012a02_##[((耜-耒)/一)*帚]扵地[唾-┴+山]㖒膿血津液沫淡精氣大小便
D64n9031_p0012a03_##利皆[((耜-耒)/一)*帚]扵水煖氣[((耜-耒)/一)*帚]火動靜[((耜-耒)/一)*帚]風四大各
D64n9031_p0012a04_##離今日亡身當在何[皮-(〡/又)+(豕-一+王)](某[雨/(並-(前-刖))])四大[皮-(〡/又)+(王/丘)]假非可
D64n9031_p0012a05_##愛惜汝[彳*(前-刖+之)]無始以来至于今日無明[緣-(彖-豕)+(┐@一)]行
D64n9031_p0012a06_##行[緣-(彖-豕)+(┐@一)]識識[緣-(彖-豕)+(┐@一)]名色名色[緣-(彖-豕)+(┐@一)]六入六入[緣-(彖-豕)+(┐@一)]觸
D64n9031_p0012a07_##觸[緣-(彖-豕)+(┐@一)]受受[緣-(彖-豕)+(┐@一)]愛愛[緣-(彖-豕)+(┐@一)]取取[緣-(彖-豕)+(┐@一)]有有[緣-(彖-豕)+(┐@一)]生生
D64n9031_p0012a08_##[緣-(彖-豕)+(┐@一)]老死憂悲苦[[收-ㄆ+(巢-果+田)]>惱]無明滅則行滅行滅則
D64n9031_p0012b01_##識滅識滅則名色滅名色滅則六入滅六
D64n9031_p0012b02_##入滅則觸滅觸滅則受滅受[滅-(一/火)+(烈-列+大)]則愛滅愛
D64n9031_p0012b03_##滅則[耳*ㄑ]滅[耳*ㄑ]滅則有滅有滅則生滅生滅
D64n9031_p0012b04_##則老死憂悲苦[[收-ㄆ+(巢-果+田)]>惱]滅諸法[彳*(前-刖+之)]本來常自寂
D64n9031_p0012b05_##滅相佛子行道[己>已]来世得作佛諸行無常
D64n9031_p0012b06_##是生滅法生滅滅[己>已]寂滅為樂[((耜-耒)/一)*帚]依佛陁
D64n9031_p0012b07_##戒[((耜-耒)/一)*帚]依逹摩戒[((耜-耒)/一)*帚]依僧伽戒南無過去[寶-缶+(ㄙ/小)]
D64n9031_p0012b08_##勝如來應供正遍知名行[口/(之-、)]善逝世間解
D64n9031_p0013a01_##無上士調御丈夫天人[師-(白-日)]佛世尊(某[雨/(並-(前-刖))])脫却
D64n9031_p0013a02_##五隂殻漏子𤫊識獨露受佛無常戒豈不
D64n9031_p0013a03_##快[(十/万)*弋]豈不快[(十/万)*弋]天堂佛剎随[企-止+(二/心)]徃生快活
D64n9031_p0013a04_##快活。
D64n9031_p0013a05_##<T,0,1>西來祖意[最-又+ㄑ]堂堂<T,0,1>自淨其心性本[鄉-郎+即]
D64n9031_p0013a06_##<T,0,1>妙體湛然無[皮-(〡/又)+(豕-一+王)]所<T,0,1>山河大地現真光</T>
D64n9031_p0013a07Q1#消身[皮-(〡/又)+(豕-一+王)]置水[咒-几+(友-又+匕)]法
D64n9031_p0013a08P##五方地以小[咒-几+(友-又+匕)]貯水每方置之。
D64n9031_p0013b01Q1#碎骨法
D64n9031_p0013b02P##真言大蔵十凾樓閣記云人死屍軆雜木
D64n9031_p0013b03_##嚴之[皮-(〡/又)+(豕-一+王)]燒之三日後不洗常布作囊八尺
D64n9031_p0013b04_##至燒骨所以木筯拾骨入囊向東栁枝翁
D64n9031_p0013b05_##同斫[耳*ㄑ]作鉢入二鉢其木末作磨子真油
D64n9031_p0013b06_##三[、廾、]白炭三斗真抹三匙草席一立[芏/寸]准
D64n9031_p0013b07_##備上高峯頂盤石上香湯水以木筯𢩾骨
D64n9031_p0013b08_##洗白炭上燒之時徃生偈然後木筯𢩾骨
D64n9031_p0014a01_##入楊鉢磨子碎抹真油三[、廾、]瀉骨[厂@火]以茅
D64n9031_p0014a02_##似乃草席上塗之軸席石上立燒之時大
D64n9031_p0014a03_##眾著大衣誦行願品至可散骨亦得。
D64n9031_p0014a04P#1頌云。
D64n9031_p0014a05_##<T,0,1>法身遍滿百億界<T,0,1>普放金色照人天
D64n9031_p0014a06_##<T,0,1>應物現形潭底月<T,0,1>軆圎正[座-(人*人)+(口*人)][寶-缶+(ㄙ/小)]蓮臺</T>
D64n9031_p0014a07P##次(某人靈駕)祝願時䘮者大眾前各三拜然後
D64n9031_p0014a08_##燒席[厂@火]吹散真末三匙以水交合輪泥粉
D64n9031_p0014b01_##骨作丸如大豆施清淵裡大𩵋後以此㓛
D64n9031_p0014b02_##徳(某靈)直至西方還到人生便得出家作大
D64n9031_p0014b03_##法王身也若如此法碎骨則不勞齋懺水
D64n9031_p0014b04_##陸亦得。<Q1>舉物誡<p>(新靈遺在財物舉示眾人前𥁞賣薦靈是
D64n9031_p0014b05_##僧家之風也書舉物法為叢林軌式可矣然且賣薦事都在齋者之用心[(乏-之+虫)*隹]有書之
D64n9031_p0014b06_##書之無益故今不書之弟子之行為師豈[彳*(土/(之-、))]然[(十/万)*弋][匆>勿]為眾人之笑具千萬幸甚)。
D64n9031_p0014b07Q1#法師立方法<I1>春三(神右行法師左行)
D64n9031_p0014b08_##<I1>夏三(神前行法師後行)<I1>秋三(神左行法師右行)<I1>冬三(神後行法師前行)</L>
D64n9031_p0015a01Q1#僧䘮服啚
D64n9031_p0015a02Ff#<c><c><c>受學師(随[衣-〦+(夾-大+土)])<c>受弟子(随[衣-〦+(夾-大+土)])<c>同法門(随[衣-〦+(夾-大+土)])<c>
D64n9031_p0015a03_f#<c><c>僧伯叔(大㓛)<c>羯摩師(周年)<c>俗兄弟(大㓛)<c>義伯叔(小㓛)<c>
D64n9031_p0015a04_f#<c>祖父母(周年)<c>父母(三年)<c>戒師(三年)<c>愛業師(周年)<c>親弟子(周年)<c>親法孫(大㓛)
D64n9031_p0015a05_f#<c><c>俗伯叔(大㓛)<c>教授師(周年)<c>僧兄弟(大㓛)<c>義兄弟(随[衣-〦+(夾-大+土)])<c>
D64n9031_p0015a06_f#<c><c><c><c>僧俗姪(大㓛)<c>俗姊妹(大㓛)<c></F>
D64n9031_p0015a07_##<I1>三年者(二十五月)<I1>周年者(十三月)<I1>大㓛者(九月)<I1>小㓛者(五月)</L>
D64n9031_p0015b01Q1#送[(蕵-食+匕)/大]時禁断䂓
D64n9031_p0015b02P##愚按古聖所作家礼義文䘮者某人以某
D64n9031_p0015b03_##僧遷化之哀告之于住持住持即時㝎日
D64n9031_p0015b04_##囬文[於-方+才]本寺及諸庵則僉住尊宿各持金
D64n9031_p0015b05_##[利-禾+(罩-卓+山)]經行願品及茶果胡餅幾[咒-几+(友-又+匕)]無遺下來
D64n9031_p0015b06_##遷化豦奉侍身軆到闍維所奠祭誦經好
D64n9031_p0015b07_##送云云矣當此叔世諸山大小寺剎不審
D64n9031_p0015b08_##家礼之法[(蕵-食+匕)/大]事置之意外非[彳*(土/(之-、))]無僧風之
D64n9031_p0016a01_##礼至[於-方+才]侵責䘮者受斫木價噉䘮者飯飲
D64n9031_p0016a02_##䘮者酒終日恣飲醉盃狂妄永無扶助[至*支]
D64n9031_p0016a03_##祭之礼深思僧行恧然覿面人有生必有
D64n9031_p0016a04_##死生死誰無依此見之何謂釋子之風也
D64n9031_p0016a05_##實為俗子之妄行也伏願諸山大小寺剎
D64n9031_p0016a06_##僉僧尊宿勿以受斫木價食䘮者飯飲䘮
D64n9031_p0016a07_##者酒而當自𥝠食亦持茶果胡餅幾[咒-几+(友-又+匕)]及
D64n9031_p0016a08_##金[利-禾+(罩-卓+山)]經[至*支]礼[於-方+才]新靈之前面是叢林釋子之
D64n9031_p0016b01_##風也千萬想之百甭思之痛恱無垠如是
D64n9031_p0016b02_##出家無誡飲酒死入太山之獄[損-口+ㄙ]法辱身
D64n9031_p0016b03_##㝎無疑也好自[搖-缶+寸]身地獄之痛難可具書
D64n9031_p0016b04_##今故誨約冝崇典䂓幸幸。
D64n9031_p0016b05_##<p,11>虗白子纂要
D64n9031_p0016b06P##康[烈-列+(〡*(頤-頁+巳))]九年庚戌仲春梁山鷲栖山通度寺刊
D64n9031_p0016b07P##山中大徳真[烈-列+(〡*(頤-頁+巳))]
D64n9031_p0016b08_##　寺內　義嚴　　師印書
D64n9031_p0017a01P##時住持　普𤦺　典座海暹　　刻字
D64n9031_p0017a02P##通政大夫　一應　直嵗敬恱　冲絢
D64n9031_p0017a03P##通政大夫　法弘　書記智暹　卞海龍
D64n9031_p0017a04P##通政大夫　印行　首僧坦宗　淳淨
D64n9031_p0017a05P##通政大夫　惠明　三[利-禾+(罩-卓+山)]守軒　信青
D64n9031_p0017a06P##通政大夫　玄一　持殿衍清　守彥
D64n9031_p0017a07P##　雪心　覺林　性日　[烈-列+(〡*(頤-頁+巳))]玉　信雲
D64n9031_p0017a08P##　[又*隻]玉　海淨　印鑑　信休　神日
D64n9031_p0017b01Q1#茶毗作法文
D64n9031_p0017b02_##<Q2 m=削髮>削髮云
D64n9031_p0017b03P##新圓寂(某靈)生[彳*(前-刖+之)]何[皮-(〡/又)+(豕-一+王)]来死向何[皮-(〡/又)+(豕-一+王)]去生也
D64n9031_p0017b04_##一片浮雲起死也一片浮雲滅浮雲自體
D64n9031_p0017b05_##本無實生死去来亦如然獨有一物常獨
D64n9031_p0017b06_##露湛然不随[於-方+才]生死(某靈)還會得湛然底一
D64n9031_p0017b07_##物麼鑊湯風搖天地壞寥又長在白雲中
D64n9031_p0017b08_##今茲削髮断𥁞無明十使煩[[收-ㄆ+(巢-果+田)]>惱]何由復起
D64n9031_p0018a01_##一片白雲撗谷口幾多歸鳥𥁞迷巢。
D64n9031_p0018a02_##<Q2 m=沐浴>沐浴(云)
D64n9031_p0018a03P##若人欲識佛境界當正其意如虗空遠離
D64n9031_p0018a04_##妄想及諸趣令心所向皆無碍(某靈)還當正
D64n9031_p0018a05_##其意如虗空麼其或未然更𦗟註脚此正
D64n9031_p0018a06_##覺之性上至諸佛下至六凢一亽當亽一
D64n9031_p0018a07_##一具[口/(之-、)]塵又上通物又上現不待脩成了
D64n9031_p0018a08_##了明明(拈柱杖云)還見麼(打下云)還聞麼[既-旡+元]了了
D64n9031_p0018b01_##見[既-旡+元][應-倠+林][應-倠+林]闡畢竟是介什麼佛面猶如淨
D64n9031_p0018b02_##滿月亦如千日放光明今茲沐浴幻妄塵
D64n9031_p0018b03_##垢獲得金[利-禾+(罩-卓+山)]不壞之身清淨法身無內外
D64n9031_p0018b04_##去来生死一真常。
D64n9031_p0018b05_##<Q2 m=洗手>洗手(云)
D64n9031_p0018b06P##来無所來如朗月之影現千江去無所去
D64n9031_p0018b07_##似澄空而形分諸[剁-几+ㄆ]四大各離如夢幻六
D64n9031_p0018b08_##塵心識本来空欲識佛祖迴光豦日溚西
D64n9031_p0019a01_##山月出東今茲洗手取理分明十方佛法
D64n9031_p0019a02_##皎然掌內滿目青山無寸樹懸崖撒手丈
D64n9031_p0019a03_##夫[(〡*目)/儿]。
D64n9031_p0019a04_##<Q2 m=洗[口/(之-、)]>洗[口/(之-、)](云)
D64n9031_p0019a05P##生時的的不随生死去堂堂不随死生死
D64n9031_p0019a06_##去来無干涉正體堂堂在目前今茲洗[口/(之-、)]
D64n9031_p0019a07_##滿行圎成一舉一步超登法雲[伹>但]能一[企-止+(二/心)]
D64n9031_p0019a08_##歸無[企-止+(二/心)]高步毗盧頂上行。
D64n9031_p0019b01_##<Q2 m=着裙>着裙
D64n9031_p0019b02P##四大成時這一[烈-列+(里*占)]靈明不随成四大壞時
D64n9031_p0019b03_##這一[烈-列+(里*占)]靈明不随壞生死成壞[芏/寸]空花冤
D64n9031_p0019b04_##親宿業今何在今[既-旡+元]不在覓無[跳-兆+(彳*(前-刖+之))][伹>但]然無
D64n9031_p0019b05_##碍若虗空(灵駕)[剁-几+ㄆ][剁-几+ㄆ]塵塵皆妙體頭頭物物
D64n9031_p0019b06_##捴家翁今茲着裙淨護根門慚愧莊嚴超
D64n9031_p0019b07_##證菩提若得囙言達根本六塵元我一靈
D64n9031_p0019b08_##光。
D64n9031_p0020a01_##<Q2 m=着衣>着衣(云)
D64n9031_p0020a02P##来時是何物去時是何物来時去時本無
D64n9031_p0020a03_##一物(灵駕)欲識明明真住䖏青天白雲萬里
D64n9031_p0020a04_##通今茲着衣掩庇形穢如来柔忍是我元
D64n9031_p0020a05_##常我師得見然燈佛多刼曾為忍辱仙。
D64n9031_p0020a06_##<Q2 m=着冠>着冠(云)
D64n9031_p0020a07P##見聞如幻翳三界若空花聞復翳根除塵
D64n9031_p0020a08_##消覺圓淨淨極光通達寂照含虗空[邱-丘+去]来
D64n9031_p0020b01_##觀世間猶如夢中事今茲着冠㝡上頂門
D64n9031_p0020b02_##首楞嚴三昧千聖共由囙地法行心不退
D64n9031_p0020b03_##終登[芏/寸]妙也無疑。
D64n9031_p0020b04_##<Q2 m=正坐>正坐(云)
D64n9031_p0020b05P##靈光獨曜逈脫根[少/土]体露真常不拘文字
D64n9031_p0020b06_##真性無染本自圓成但𩀌妄緣即如如佛
D64n9031_p0020b07_##今茲正坐是為法空諸佛菩薩以為窟宅
D64n9031_p0020b08_##妙菩提㘴勝莊嚴諸佛坐已成正覺汝今
D64n9031_p0021a01_##正坐亦如是自他一時成佛道。
D64n9031_p0021a02_##<Q2 m=施食>施食(云)
D64n9031_p0021a03_##<T,0,1>我此一片香<T,0,1>生[彳*(前-刖+之)]一片心<T,0,1>願此香烟
D64n9031_p0021a04_##下<T,0,1>熏發本真明</T>
D64n9031_p0021a05P##切以生死交謝寒暑迭遷其来也電擊長
D64n9031_p0021a06_##空其去也波澄大海(某灵)生緣已𥁞大命俄
D64n9031_p0021a07_##遷了諸行之無常乃寂滅而為樂恭依大
D64n9031_p0021a08_##眾肅[詣-匕+(乞-乙)]前進誦諸聖之[弓*口]名薦清魂[於-方+才]淨
D64n9031_p0021b01_##土仰憑大眾[企-止+(二/心)]。<p>次十[企-止+(二/心)](云)。
D64n9031_p0021b02_##<T,0,1>我此一鉢飯<T,0,1>不下香積饌<T,0,1>願此一味
D64n9031_p0021b03_##<T,0,1>熏<T,0,1>禪恱飽齁又</T>
D64n9031_p0021b04_##<Q2 m=次誦心經尊勝亦得>次誦心經尊勝亦得
D64n9031_p0021b05_##<Q2 m=表白>表白
D64n9031_p0021b06P##黃梅山下親[估-口+(甲/寸)]佛祖之[估-口+(甲/寸)]心臨濟門下永
D64n9031_p0021b07_##作人天之眼目不[(└@人)/心]本誓速還娑婆𠕂明
D64n9031_p0021b08_##大事普利群生莊嚴普智[企-止+(二/心)](十方三世)。
D64n9031_p0022a01_##<Q2 m=入龕>入龕(云)
D64n9031_p0022a02P##大眾且道古佛也伊麼去今佛也伊麼去
D64n9031_p0022a03_##(某灵)也伊麼去何物不敢壞是誰長堅固諸
D64n9031_p0022a04_##人還知麼(灵駕)與三世諸佛一時成道共十
D64n9031_p0022a05_##類群生同日涅槃其[戒-廾+ㄠ]未然有眼石人齊
D64n9031_p0022a06_##下淚無言童子暗嗟[唬-儿+丘]。
D64n9031_p0022a07_##<Q2 m=起龕>起龕(云)
D64n9031_p0022a08P##妙覺現前禪恱為食南北東西随䖏快活
D64n9031_p0022b01_##雖然如是敢問大眾(灵駕)涅槃路頭在什麼
D64n9031_p0022b02_##豦豦豦綠楊堪繫馬家家門外通長安。
D64n9031_p0022b03_##<Q2 m=舉火>舉火(云)
D64n9031_p0022b04P##此一炬火非三毒之火是如来一燈三昧
D64n9031_p0022b05_##之火其光赫又洞照三際其㷔煌又洞徹
D64n9031_p0022b06_##十方得其光也[芏/寸]諸佛[於-方+才]一朝失其光也
D64n9031_p0022b07_##順生死之萬刼(灵駕)迴光返照頓悟無生𩀌
D64n9031_p0022b08_##苦熱[[收-ㄆ+(巢-果+田)]>惱]得雙林樂。
D64n9031_p0023a01_##<Q2 m=下火>下火(云)
D64n9031_p0023a02P##三緣和合暫時成有四大[文*隹]散忽得还空
D64n9031_p0023a03_##幾年遊[於-方+才]幻海今朝脫殻慶快如蓬大眾
D64n9031_p0023a04_##且道(灵駕)向什麼豦去木馬倒騎[番*(匕/匕)]一轉大
D64n9031_p0023a05_##紅㷔裏放寒風。
D64n9031_p0023a06_##<Q2 m=大眾同誦行願品𥁞燒後各散可>次(大眾同誦行願品𥁞燒後各散可)
D64n9031_p0023a07_##<Q2 m=唱衣>唱衣(云)
D64n9031_p0023a08P##因此香烟降莚席證明唱衣見聞知法身
D64n9031_p0023b01_##本来恒清淨[((ㄠ*ㄠ)/一/正)*斤]除煩[[收-ㄆ+(巢-果+田)]>惱]證菩提浮雲散而
D64n9031_p0023b02_##影不留殘燭𥁞而光自滅今茲估唱用表
D64n9031_p0023b03_##無常仰慿大眾[企-止+(二/心)](卜[企-止+(二/心)]云[┐/一])
D64n9031_p0023b04_##上来唱衣[企-止+(二/心)]誦㓛徳奉為(灵駕)逈脫根塵超
D64n9031_p0023b05_##出三界驀[踏-日+田]千聖之路遊戲一乘之塲海
D64n9031_p0023b06_##天明月初生豦岩[山/由]啼[狂-王+表]正歇時。
D64n9031_p0023b07_##<Q2 m=拾骨>拾骨(云)
D64n9031_p0023b08P##取不得[捨-干+土]不淂正當伊麼時如何委悉(咄)
D64n9031_p0024a01_##剔起[尸@目]毛火裏看分明一句黃金骨。
D64n9031_p0024a02_##<Q2 m=起骨>起骨(云)
D64n9031_p0024a03P##一點靈明了無所礙一擲[番*(匕/匕)]身多少自在
D64n9031_p0024a04_##無相無空無不空即是如来真實相。
D64n9031_p0024a05_##<Q2 m=碎骨>碎骨(云)
D64n9031_p0024a06P##若人透得上頭開始覺山河大地寬不落
D64n9031_p0024a07_##人間分別[界-介+?]何拘綠水與青山這介白骨
D64n9031_p0024a08_##壞也未壞也壞則猶如碧空未壞則青天
D64n9031_p0024b01_##白雲𤫊識獨露有在不在还識這介麼不
D64n9031_p0024b02_##𩀌當豦常湛然覓則知君不可見。
D64n9031_p0024b03_##<Q2 m=散骨五方亦得>散骨五方亦得
D64n9031_p0024b04_##<Q3 m=東方>東方
D64n9031_p0024b05P##身[彳*(前-刖+之)]無相中受生猶如幻出諸形相幻人
D64n9031_p0024b06_##心識本来無罪福皆空無所位(入靈)百骸俱
D64n9031_p0024b07_##潰散敀火敀風一物鎮長靈盖大盖地(入灵)
D64n9031_p0024b08_##會麼如今欲識一物者欝又青山𠋣寥廓。
D64n9031_p0025a01_##<Q3 m=南方>南方
D64n9031_p0025a02P##起諸善法本是幻造諸𢙣業亦是幻身如
D64n9031_p0025a03_##聚沫心如風幻出無根無實性(入灵)頭骨風
D64n9031_p0025a04_##飄南北走不知何豦見真人生前錯死後
D64n9031_p0025a05_##錯世又生又又重錯若能一[企-止+(二/心)]了無生錯
D64n9031_p0025a06_##錯元来終不錯。
D64n9031_p0025a07_##<Q3 m=西方>西方
D64n9031_p0025a08P##假借四大以為身心本無生因境有前境
D64n9031_p0025b01_##若無心亦無罪福如幻起亦滅(入灵)死了燒
D64n9031_p0025b02_##了散了向什麼豦去無影樹下嘯月吟風
D64n9031_p0025b03_##無縫塔前安身立命。
D64n9031_p0025b04_##<Q3 m=北方>北方
D64n9031_p0025b05P##見身無實是佛身了心如幻是佛心了淂
D64n9031_p0025b06_##身心本性空斯人與佛何殊別(入灵)白骨燒
D64n9031_p0025b07_##散𥁞箇中誰是主唯有一虗空明月與清
D64n9031_p0025b08_##風。<Q3>向中
D64n9031_p0026a01P##佛不見身知是佛若實有知別無佛智者
D64n9031_p0026a02_##能知罪性空[坦-一+工]然不怖[於-方+才]生死(入灵)[厂@火]飛火
D64n9031_p0026a03_##野骨郎何安驀地一聲始到牢開(咄)一[烈-列+(里*占)]
D64n9031_p0026a04_##靈明非內外五臺空鎻白雲閑。
D64n9031_p0026a05_##<Q2 m=真言開啓作法如常>次(真言開啓作法如常)
D64n9031_p0026a06P##盖聞一彌陀與悲度生之𢎪願如響應聲
D64n9031_p0026a07_##四大聖招魂引路之大慈同月印水歸依
D64n9031_p0026a08_##若切感應奚遅是以朝鮮國某豦住䘮者
D64n9031_p0026b01_##(某)伏為新圓寂(某師)某靈駕承斯薦席登彼
D64n9031_p0026b02_##樂邦之願擇㝎闍維之日謹偹香茶之礼
D64n9031_p0026b03_##奉献　極樂教主阿彌陀佛五[寶-缶+(ㄙ/小)]世界諸
D64n9031_p0026b04_##佛諸大菩薩勳勤作法仰祈妙援者。
D64n9031_p0026b05P##右伏以芥緣[(乏-之+虫)*隹]似萬里天雲一點蔆鑑即
D64n9031_p0026b06_##同千江水月孤輪暫辭[於-方+才]紅藕花中略降
D64n9031_p0026b07_##[於-方+才]白雲壇上不違曩誓俯鑑丹誠謹運一
D64n9031_p0026b08_##心先陳三請。
D64n9031_p0027a01P##一心奉請紫金嚴相輝華百億[剁-几+ㄆ]中白玉
D64n9031_p0027a02_##明毫旋轉五峯山上光流豦[(之-、)/、]無不攝生
D64n9031_p0027a03_##影化重又有緣皆度若有三心剋偹十[企-止+(二/心)]
D64n9031_p0027a04_##㓛成接向九蓮令辭五濁大悲大願大聖
D64n9031_p0027a05_##大慈我[芏/寸]噵師阿彌陀佛憐愍有情降[(、*(厂-一))*(亨-了+(口@〡))]
D64n9031_p0027a06_##道塲。
D64n9031_p0027a07P##一心奉請五[寶-缶+(妳-女)]世界自在無碍東方滿月
D64n9031_p0027a08_##世界藥師尊佛南方歓喜世界宝勝如来
D64n9031_p0027b01_##佛西方極樂世界阿彌陀佛北方無憂世
D64n9031_p0027b02_##界不動尊佛中方華蔵世界毗盧遮那佛
D64n9031_p0027b03_##惟願慈悲憐愍有情降臨道塲證明㓛徳。
D64n9031_p0027b04_##<Q2 m=眾和香花請>眾和香花請(次献座勸供如常)
D64n9031_p0027b05W##<Q1 m=跋><p>夫僧家<□>者<□>家之大業[(蕵-食+匕)/大]<□>
D64n9031_p0027b06W##之要機古有茶毘之攵句旌德無
D64n9031_p0027b07W##緒今傳家礼之法句然添聖綿聖
D64n9031_p0027b08W##有虗<□>堂大<□>傳燈松月之<□>人游
D64n9031_p0028a01W##歷羣[彳*圣]因為新<□>茶毘之法在
D64n9031_p0028a02W##<□>法攵句故未刊之家礼之䂓罕
D64n9031_p0028a03W##<□>羣典句因為徧刻以解摩眾
D64n9031_p0028a04W##之儀以[釆*又]爭骨之闘非招新圓寂
D64n9031_p0028a05W##之大儀亦使迷羣生之<□>落澤
D64n9031_p0028a06W##事在[捨-干+土]此句佳話<□>往者順理而
D64n9031_p0028a07W##可巨大経大法存焉後昆新學
D64n9031_p0028a08W##推矣法運重興慧炬𠕂發義<□>
D64n9031_p0028b01W##落存平壤後人性薀宿<□>心修
D64n9031_p0028b02W##<□>法睌叅清虗之四<□><□>裔因為
D64n9031_p0028b03W##四溟之三世法孫綿〃係〃續脉可
D64n9031_p0028b04W##於恣游[彳*圣]攵兼通義理意<□>先
D64n9031_p0028b05W##師之跡[仁-二+忝]刊茶毘之攵𥨸詔若
D64n9031_p0028b06W##非應<□>之士<□>然通義發<□>之人
D64n9031_p0028b07W##曷克普利有日詔余曰一隻之輪
D64n9031_p0028b08W##尚不寸行折[口/(之-、)]之駿<□><□>千里添
D64n9031_p0029a01W##刊流布於意何乎余陳<□><□>
D64n9031_p0029a02W##<□>見似為叉手即議以<□>至勸
D64n9031_p0029a03W##豈意刊後<□>然之事願請如我之才
D64n9031_p0029a04W##拒望堅固請之甚勤忘<□>攵<□>
D64n9031_p0029a05W##只記年月尔後。
D64n9031_p0029a06WP#康[烈-列+(〡*(頤-頁+巳))]九年上章閹茂仲<□>彌倱
D64n9031_p0029a07W##<□>門沖徇謹[托-七+友]兼書
