GA035n0036_pb003a01_##<mj 001><Q1 m=序>破山寺志序<p,4>【圖】
GA035n0036_pb003a02_##<p>余為兒時每從先大夫游
GA035n0036_pb003a03_##破山寺飯罷絕龍磵下上
GA035n0036_pb003a04_##激流泉拾赭石輙嬉游竟
GA035n0036_pb004a01_##日長而卒業壯而縛禪捿
GA035n0036_pb004a02_##息山中徃徃經旬涉月雖
GA035n0036_pb004a03_##在車馬塵𡏖頓踣幽縶之
GA035n0036_pb004a04_##時燈殘漏轉風回月落山。
GA035n0036_pb005a01_##阿磵戶齋鍾粥皷未嘗不
GA035n0036_pb005a02_##髣髴在夢想中也循覽斯
GA035n0036_pb005a03_##志如觀李龍眠山莊圖信
GA035n0036_pb005a04_##足而行自得道路如見所
GA035n0036_pb006a01_##夢如悟前世禪房花木山
GA035n0036_pb006a02_##光潭影與夫此山中名僧
GA035n0036_pb006a03_##勝流經行晏坐高吟長嘯
GA035n0036_pb006a04_##之遺跡皆顯顯然影現卷
GA035n0036_pb007a01_##帙間塵網羈紲餘累未畢
GA035n0036_pb007a02_##未能以殘生餘年遂樂天
GA035n0036_pb007a03_##草堂之約俛仰今昔為掩
GA035n0036_pb007a04_##卷太息者久之而余於此
GA035n0036_pb008a01_##以有二願焉山寺之廢而
GA035n0036_pb008a02_##復新也先大夫奉王母卞
GA035n0036_pb008a03_##淑人之命經營草昧以潰
GA035n0036_pb008a04_##于成屠長卿寺碑云善女
GA035n0036_pb009a01_##人罄產偈[緣-(彖-豕)+(┐@一)]似昔賢之捨
GA035n0036_pb009a02_##宅謂王母也王母嘗囑余
GA035n0036_pb009a03_##云山門東西二里許皆古
GA035n0036_pb009a04_##時經堂佛閣舊址伽藍神
GA035n0036_pb010a01_##所呵護汝外王父母之墓
GA035n0036_pb010a02_##偪處寺之東偏汝他日擇
GA035n0036_pb010a03_##善地卜外王父母之宅兆
GA035n0036_pb010a04_##而徙焉用以妥先靈懺宿
GA035n0036_pb011a01_##業汝其勿忘三十年来外
GA035n0036_pb011a02_##王父之子姓累累青衿而
GA035n0036_pb011a03_##家益衰落至不能庇其丘
GA035n0036_pb011a04_##木而縱尋斧焉邑志云山
GA035n0036_pb012a01_##名破山葬者皆不吉以佛
GA035n0036_pb012a02_##地因[緣-(彖-豕)+(┐@一)]論之斯又不足言
GA035n0036_pb012a03_##矣余思王母之言每一瞻
GA035n0036_pb012a04_##拜未嘗不流涕此一願也
GA035n0036_pb013a01_##寺之西有宗教院高僧晤
GA035n0036_pb013a02_##恩演台教之地更西為光
GA035n0036_pb013a03_##明菴<reg>跨</reg>龍磵之上大比丘
GA035n0036_pb013a04_##素公供金光明經修懺法
GA035n0036_pb014a01_##之地今世盲禪盛行教義
GA035n0036_pb014a02_##衰落余欲斥寺西菜圃隙
GA035n0036_pb014a03_##地架傑閣搆廣院復宗教
GA035n0036_pb014a04_##光明之舊招延高人即中
GA035n0036_pb015a01_##諸公唱演其中使教幢再
GA035n0036_pb015a02_##樹魔燄頓熄即中合掌讃
GA035n0036_pb015a03_##嘆以為希有此又一願也
GA035n0036_pb015a04_##歲月云邁誓願歷然又安
GA035n0036_pb016a01_##知愚公之移山操蛇之神
GA035n0036_pb016a02_##不感其誠而相之乎山僧
GA035n0036_pb016a03_##刻志成余遂以斯言弁于
GA035n0036_pb016a04_##首且以為識焉
GA035n0036_pb017a01_##<p>崇禎壬午嘉平月，聚沙居
GA035n0036_pb017a02_##士錢謙益書于優曇室中
GA035n0036_pb017a03_##<p,2>【圖】
GA035n0036_pb017a04_##
GA035n0036_pb018a01_##
GA035n0036_pb018a02_##
GA035n0036_pb018a03_##
GA035n0036_pb018a04_##
GA035n0036_pb019a01_##<Q1 m=山圖><Q2>烏目山圖
GA035n0036_pb019a02_##<p>【圖】[01]
GA035n0036_pb019a03_##
GA035n0036_pb019a04_##
GA035n0036_pb020a01_##<p>【圖】[01]
GA035n0036_pb020a02_##
GA035n0036_pb020a03_##
GA035n0036_pb020a04_##
GA035n0036_pb021a01_##<p>【圖】[01]
GA035n0036_pb021a02_##
GA035n0036_pb021a03_##
GA035n0036_pb021a04_##
GA035n0036_pb022a01_##<p>【圖】[01]
GA035n0036_pb022a02_##
GA035n0036_pb022a03_##
GA035n0036_pb022a04_##
GA035n0036_pb023a01_##<p>【圖】[01]
GA035n0036_pb023a02_##
GA035n0036_pb023a03_##
GA035n0036_pb023a04_##
GA035n0036_pb024a01_##<Q2>興福寺圖
GA035n0036_pb024a02_##<p>【圖】[01]
GA035n0036_pb024a03_##
GA035n0036_pb024a04_##
GA035n0036_pb025a01_##<Q2>蘇先子後圖
GA035n0036_pb025a02_##<p>【圖】[01]</Q1>
GA035n0036_pb025a03_##
GA035n0036_pb025a04_##
GA035n0036_pb026a01_##
GA035n0036_pb026a02_##
GA035n0036_pb026a03_##
GA035n0036_pb026a04_##
GA035n0036_pb027a01J##常熟縣破山興福寺志卷一
GA035n0036_pb027a02C##偈菴程嘉燧輯<p,6>【圖】
GA035n0036_pb027a03_##<Q1>破山<p>宋文林郎秘書省較書郎守縣尉陳于頂山
GA035n0036_pb027a04_##路記云常熟居海濵地無大山縣依山之陽是為隅
GA035n0036_pb027a05_##山以瀕海之隅也又名虞山以昔人治虞于此也山
GA035n0036_pb027a06_##北行九里是<reg>為</reg>破山以鬬龍破山而<reg>為</reg>澗也又北行
GA035n0036_pb027a07_##九里<reg>為</reg>頂山又北行六七里<reg>為</reg>小山山之南北相距
GA035n0036_pb027a08_##纔二十四里而名已不一矣又合而名之或曰烏目
GA035n0036_pb028a01_##山也<p>姑蘇志云慶元志引山海經曰虞山之北岡壠
GA035n0036_pb028a02_##相接即烏目山今頂山之南有烏目澗疑即此也自
GA035n0036_pb028a03_##此東北九十步有空心潭又有舜井
GA035n0036_pb028a04_##<p>寳祐志破山之名舊傳正觀中有老宿在寺說法常
GA035n0036_pb028a05_##有白髯老人每旦必先至一日師問<reg>為</reg>誰曰某山中
GA035n0036_pb028a06_##白龍也師願見其形老人云我見形時當念摩訶經
GA035n0036_pb028a07_##號助我之威師怖誤誦揭諦神咒神以杵擊龍龍衝
GA035n0036_pb028a08_##山而去遂成破澗<p>又高僧傳云白龍與黑龍交勇衝
GA035n0036_pb029a01_##迸成溪<p>朱長文續圖經云正觀中山中嫗生白龍與
GA035n0036_pb029a02_##一龍鬬于此而成澗(舊志云唐貞觀十<□>年夏<□>月白龍與烏龍鬬于虞山之東北
GA035n0036_pb029a03_##衝山而去山裂成澗則又與白龍祠事相涉三說未知孰是)
GA035n0036_pb029a04_##<p>中吳紀聞舊傳有四高僧講經山中一老翁日來聽
GA035n0036_pb029a05_##法<reg>久</reg>之問翁所從來答曰吾非人也龍也因問本相
GA035n0036_pb029a06_##可得見乎曰可已而果以全體現僧恐甚亟誦揭諦
GA035n0036_pb029a07_##咒語揭諦神與龍角力龍不能勝破其山而去續圖
GA035n0036_pb029a08_##經所載不同謂白龍與一龍鬬未知孰是
GA035n0036_pb030a01_##<p>盧熊蘇州府志破山亦虞山之別山因白龍鬬衝山
GA035n0036_pb030a02_##而去故曰破山
GA035n0036_pb030a03_##<Q1>興福寺<Q2 m=概述><p>吳地記後集云興福寺在縣西九里虞山
GA035n0036_pb030a04_##北嶺下梁大同三年置
GA035n0036_pb030a05_##<Q2>唐破山興福寺再修功德記
GA035n0036_pb030a06_##<p>此寺始自齊始興五年因邑人郴州牧倪德光捨居
GA035n0036_pb030a07_##第置之是<reg>為</reg>大慈寺至梁大同三年改<reg>為</reg>興福寺自
GA035n0036_pb030a08_##<reg>為</reg>邑<reg>為</reg>寺歷陳隋四代迄于我唐甲辰歲歲踰三百
GA035n0036_pb031a01_##年會昌末釋教中[圯>圮]<resp="CBETAṃaha">僧難聿興武宗斥去浮屠法寺
GA035n0036_pb031a02_##毀大中踐祚再恢釋教俾飾伽藍先是大檀越主吳
GA035n0036_pb031a03_##興錢公某吳郡顧罕汝南周坦與彼親友兼募信士
GA035n0036_pb031a04_##助修塑像添建殿堂赫赫垂芳傳之不朽以雋僑居
GA035n0036_pb031a05_##是邑廢之興之耳目相接俾書其事有愧斐然<p,4>中和
GA035n0036_pb031a06_##四年六月五日記
GA035n0036_pb031a07_##<p>范成大吳郡志興福寺在常熟縣西北九里唐寺記
GA035n0036_pb031a08_##云始於齊始興五年按齊無始興年號但有延興中
GA035n0036_pb032a01_##興二號皆止一年流傳之誤如此既是唐碑姑存之
GA035n0036_pb032a02_##即常建題詩處(鄭虎臣吳都文粹同)
GA035n0036_pb032a03_##<p>朱長文吳郡圖經續記興福寺在常熟縣破山<reg>為</reg>海
GA035n0036_pb032a04_##虞之勝處齊郴州刺史倪德光捨宅<reg>為</reg>寺唐常建詩
GA035n0036_pb032a05_##云竹徑通幽處禪房花木深山光恱鳥性潭影空人
GA035n0036_pb032a06_##心即此地也山中有龍鬬澗唐正觀中老嫗生白龍
GA035n0036_pb032a07_##與一龍鬬于此而成此澗有空心潭因常建詩以名
GA035n0036_pb032a08_##有御賜鍾唐懿宗咸通六年所賜有文擧塔體如塔
GA035n0036_pb033a01_##二人者唐之高僧也有救虎閣五代時僧彥偁<reg>為</reg>虎
GA035n0036_pb033a02_##拔箭於此有宗教院雍熈中高僧晤恩修天台教於
GA035n0036_pb033a03_##此故以名近劉御史拯宰邑作八詠以志其事云
GA035n0036_pb033a04_##<p>范成大吳郡志破山興福寺去邑九里齊始興五年
GA035n0036_pb033a05_##邑人郴州刺史倪德光捨宅<reg>為</reg>寺名曰大慈梁大同
GA035n0036_pb033a06_##三年改興福寺飛泉石橋修廊複閣氣象雄古多唐
GA035n0036_pb033a07_##時屋也僧堂三柱皆有雷篆倒書竒恠不可識相傳
GA035n0036_pb033a08_##唐初雷震故然(寳祐志同)
GA035n0036_pb034a01_##<p>郭彖暌車志曰常熟縣破山寺僧堂李唐新建柱有
GA035n0036_pb034a02_##雷神書凢三處盖昔人所傳謝仙火之類內一柱題
GA035n0036_pb034a03_##字最端謹可識云助溪作火田凢六字上一字作從
GA035n0036_pb034a04_##具從力字書所無字皆作隸體倒書入木三分不類
GA035n0036_pb034a05_##雕刻然各去地丈餘與舊說身長三尺者差異
GA035n0036_pb034a06_##<p>盧熊蘇州府志出宣化門循山而北過報慈寺六里
GA035n0036_pb034a07_##西北入破山興福寺寺多古跡臨龍鬬澗山腰有光
GA035n0036_pb034a08_##明菴
GA035n0036_pb035a01_##<Q2>唐詩
GA035n0036_pb035a02_##<Q3>常建：題破山寺後禪院
GA035n0036_pb035a03_##<T,0,0>清晨入古寺　初日明(一作炤又作曜又作朗)高林<T,0,1>竹徑通幽處
GA035n0036_pb035a04_##　禪房花木深<T,0,1>山光恱鳥性　潭影空人心<T,0,1>萬籟此都寂
GA035n0036_pb035a05_##　但餘鍾磬音</T>
GA035n0036_pb035a06_##<p,1>唐詩記事丹陽商璠撰河嶽英靈集首列建詩愛
GA035n0036_pb035a07_##其山光恱鳥性潭影空人心
GA035n0036_pb035a08_##<p,1>歐陽公臨行題青州山齋曰吾常喜誦常建詩云
GA035n0036_pb036a01_##竹徑(通)遇幽處禪房花木深欲效其語作一聮<reg>久</reg>不
GA035n0036_pb036a02_##可得乃知造意者難<reg>為</reg>工也晚來青州始得山齋
GA035n0036_pb036a03_##宴息因謂不意平生想見而不能道以言者乃<reg>為</reg>
GA035n0036_pb036a04_##已有於是益欲希其髣髴竟爾莫獲一言夫前人
GA035n0036_pb036a05_##<reg>為</reg>開其端其物景又在其目然不得自稱其懷豈
GA035n0036_pb036a06_##人才有限而不可疆吾將老矣文思之衰耶兹<reg>為</reg>
GA035n0036_pb036a07_##終身之恨爾熈寧庚戌仲夏月望日題
GA035n0036_pb036a08_##<p,1>姚𡩖西溪叢語曰常建題破山寺後院詩云竹徑
GA035n0036_pb037a01_##通幽處禪房花木深余觀又玄集唐詩類選皆作
GA035n0036_pb037a02_##通熈寧元年歐陽永叔守青州題廨宇後山齋云
GA035n0036_pb037a03_##竹徑遇幽處有以<reg>鄠</reg>杜石本徃河內以見邢和叔
GA035n0036_pb037a04_##始未見時亦頗疑其誤及見碑反覆味之亦以<reg>為</reg>
GA035n0036_pb037a05_##佳不知別有本耶抑永叔自改耶古人用一字亦
GA035n0036_pb037a06_##不苟也
GA035n0036_pb037a07_##<Q3>僧清晝：晚秋破山寺
GA035n0036_pb037a08_##<T,0,0>秋風落葉滿空山　古殿(集作寺)殘燈石壁間<T,0,1>昔日經行
GA035n0036_pb038a01_##人去盡　寒雲夜夜自飛還</T>
GA035n0036_pb038a02_##<p,1>高僧傳云皎然名晝姓謝氏長城人<reg>留</reg>心篇什凡
GA035n0036_pb038a03_##所遊歷皆以詩句牽勸令入佛知有集十卷
GA035n0036_pb038a04_##<p,1>寳祐志載皎然雙峯百戰後一首題曰游破山考
GA035n0036_pb038a05_##杼山集乃遊吳匡山破寺詩也今削去
GA035n0036_pb038a06_##<Q3>吳融：送僧歸破山寺
GA035n0036_pb038a07_##<T,0,0>萬里指吳山　高秋杖錫還<T,0,1>別來雙闕老　歸去片雲閑
GA035n0036_pb038a08_##<T,0,1>師在有無外　我嬰塵土間<T,0,1>居然本相別　不要慘離顏</T>
GA035n0036_pb039a01_##<Q3>僧常達：破山山居八詠
GA035n0036_pb039a02_##<Q4 m=一><T,0,0>身間依祖寺　志僻性多慵<T,0,1>少室遺真旨　層樓起暮鍾
GA035n0036_pb039a03_##<T,0,1>啜茶思好水　對月數諸峯<T,0,1>有問山中趣　庭前是古松</T>
GA035n0036_pb039a04_##<Q4>二
GA035n0036_pb039a05_##<T,0,0>晚望立虛庭　心心見祖情<T,0,1>煙開分嶽色　雨霽减泉聲
GA035n0036_pb039a06_##<T,0,1>遠樹猿長嘯　層巖日乍朗<T,0,1>更堪論的旨　林下筍初生</T>
GA035n0036_pb039a07_##<Q4>三
GA035n0036_pb039a08_##<T,0,0>一室塵埃外　翛然秪麽常<T,0,1>睡來開寢幔　鍾動下禪床
GA035n0036_pb040a01_##<T,0,1>溪浸山光冷　秋凋木葉黃<T,0,1>時題諸祖意　欹石看斜陽</T>
GA035n0036_pb040a02_##<Q4>四
GA035n0036_pb040a03_##<T,0,0>西來真祖意　秪在見聞中<T,0,1>寒鴈一聲過　踈林幾葉空
GA035n0036_pb040a04_##<T,0,1>心閒憐水石　身老怯霜風<T,0,1><reg>為</reg>報叅玄者　山山月色同</T>
GA035n0036_pb040a05_##<Q4>五
GA035n0036_pb040a06_##<T,0,0>真性寂無機　塵塵佛祖師<T,0,1>日明庭砌煖　霜苦藥苗衰
GA035n0036_pb040a07_##<T,0,1>汲水和烟酌　栽松帶雪移<T,0,1>好聽玄旨處　猿嘯嶺南枝</T>
GA035n0036_pb040a08_##<Q4>六
GA035n0036_pb041a01_##<T,0,0>古寺凭闌危　時聞舉妙機<T,0,1>庭空月色[<reg>凈</reg>>淨]<resp="CBETAṃaha">　夜逈磬聲移
GA035n0036_pb041a02_##<T,0,1>漏轉寒更急　燈殘冷熖微<T,0,1>太虛同萬象　相會話玄徽</T>
GA035n0036_pb041a03_##<Q4>七
GA035n0036_pb041a04_##<T,0,0>胡僧論的旨　物物唱圓成<T,0,1>踈栁春來翠　幽窓日漸明
GA035n0036_pb041a05_##<T,0,1>禪心親石室　蝶翅覆花英<T,0,1>好聽譚玄處　喬松鶴數聲</T>
GA035n0036_pb041a06_##<Q4>八
GA035n0036_pb041a07_##<T,0,0>祖祖唯心旨　春融日漸長<T,0,1>霜輕莎草緑　風細藥苗香
GA035n0036_pb041a08_##<T,0,1>月滿真如<reg>淨</reg>　花開覺樹芳<T,0,1>谷前鸎囀處　時聽話圓常</T>
GA035n0036_pb042a01_##<Q2>宋詩
GA035n0036_pb042a02_##<Q3 m=劉拯：破山八詠>劉拯：破山八詠(有序)
GA035n0036_pb042a03_##<p>拯，字彥修，宣州南陵人。進士及第，知常熟縣。
GA035n0036_pb042a04_##<p>元豐元年蘇州常熟縣沙門思雅謁予言曰海虞之
GA035n0036_pb042a05_##勝鍾于破山然林泉之勢遊觀之繁無近無遠傳之
GA035n0036_pb042a06_##盛矣自倪郴州舍宅<reg>為</reg>寺數百年間僧人竒士徃徃
GA035n0036_pb042a07_##間出而人知者願有以發明之余因請而咏其可道
GA035n0036_pb042a08_##者俾靈蹤異跡不揜乎山水之勝云<p,4>元豐五年四月
GA035n0036_pb043a01_##旦日宣德即知蘇州常熟縣劉拯序
GA035n0036_pb043a02_##<Q3>興福寺
GA035n0036_pb043a03_##<p>齊郴州刺史倪德光捨宅<reg>為</reg>寺號大慈院梁大
GA035n0036_pb043a04_##同中改<reg>為</reg>興福寺
GA035n0036_pb043a05_##<T,0,0>峩峩烏目山　曾臨貴侯宅<T,0,1>重房昔珠翠　峻宇換金碧
GA035n0036_pb043a06_##<T,0,1>泉激晨霞明　松搖暮雲白<T,0,1>宜爾山中人　日輪自朝夕</T>
GA035n0036_pb043a07_##<p>(餘七咏俱<reg>別</reg>見)
GA035n0036_pb043a08_##<Q3>李湛：興福寺
GA035n0036_pb044a01_##<p>湛，宋祕書丞，大中祥符間人也。詩歸載此首譌
GA035n0036_pb044a02_##<reg>為</reg>唐詩。
GA035n0036_pb044a03_##<T,0,0>雲門十里長　殿塔明朝陽<T,0,1>半夜風雨至(一作止)　滿山松
GA035n0036_pb044a04_##檜香<T,0,1>清猿嘯遠壑　好鳥鳴虛廊<T,0,1>塵土斯可濯　胡<reg>為</reg>語
GA035n0036_pb044a05_##滄浪</T>
GA035n0036_pb044a06_##<Q3>莫儔：破山
GA035n0036_pb044a07_##<p>儔，吳江人。
GA035n0036_pb044a08_##<T,0,0><reg>久</reg>聞勝地有蓮宮　乘興來遊杖瘦筇<T,0,1>庭老樛枝翠瓔
GA035n0036_pb045a01_##珞　池生並蒂玉芙蓉<T,0,1>飛仙何意來題柱　開澗當年想
GA035n0036_pb045a02_##鬬龍<T,0,1>歸騎回看樓閣處　雲深隐隐度踈鍾</T>
GA035n0036_pb045a03_##<Q3>李光：破山興福寺
GA035n0036_pb045a04_##<T,0,0>招提清絕冠諸方　溪遶山圍勝氣藏<T,0,1>好在池塘存舊
GA035n0036_pb045a05_##址　依然花木隱禪房<T,0,1>風生殿閣元無暑　雨後松篁自
GA035n0036_pb045a06_##有香<T,0,1>日暮不教清興盡　更登絕頂瞰微茫</T>
GA035n0036_pb045a07_##<p,1>舊志載陳簡齋詩一首乃雒中龍門詩也今削去
GA035n0036_pb045a08_##<Q3>章康：游龍山
GA035n0036_pb046a01_##<p>康，浦城人。
GA035n0036_pb046a02_##<T,0,0>名山<reg>久</reg>相望　今日<reg>為</reg>著屐<T,0,1>到寺第一義　古松足蟠屈
GA035n0036_pb046a03_##<T,0,1>一一龍蛇形　風雷氣蕭瑟<T,0,1>瓔珞檜兩株　皆數百年物
GA035n0036_pb046a04_##<T,0,1>佛燈耿青熒　像設暗金碧<T,0,1>雲廊極徘徊　老屋共崪兀
GA035n0036_pb046a05_##<T,0,1>僧房小盤薄　西原訪泉石<T,0,1>于其㝡幽絕　似可使築室
GA035n0036_pb046a06_##<T,0,1>因而思古人　多有愛山癖<T,0,1>要之亦何<reg>為</reg>　一賞事已畢
GA035n0036_pb046a07_##<T,0,1>上方不及登　尚或俟他日<T,0,1>無非會心處　妙同箭鋒直
GA035n0036_pb046a08_##<T,0,1>山靈謂何如　移文兹不必<T,0,1>作詩<reg>留</reg>山中　併可告來轍</T>
GA035n0036_pb047a01_##<Q2>元詩
GA035n0036_pb047a02_##<Q3>周霞賔：破山後院
GA035n0036_pb047a03_##<T,0,0>一路入青山　禪居樹木間<T,0,1>竹泉和雨釀　梅壑倚雲攀
GA035n0036_pb047a04_##<T,0,1>塔冷高僧骨　嵐清俗士顏<T,0,1>夕陽鍾磬遠　相趂采樵還</T>
GA035n0036_pb047a05_##<Q3>僧如鏡：破山寺
GA035n0036_pb047a06_##<T,0,0>虞阜前朝寺　蕭然一徑深<T,0,1>煙霞多古跡　花果滿晴林
GA035n0036_pb047a07_##<T,0,1><reg>逢</reg>石泉應冽　空亭晝自隂<T,0,1>高僧遺塔在　何日復重尋</T>
GA035n0036_pb047a08_##
GA035n0036_pb048a01_##<Q3>吳訥：破山
GA035n0036_pb048a02_##<T,0,0>老龍逞餘怒　舊觸蒼厓裂<T,0,1>厓邊古佛祠　年深亦銷歇
GA035n0036_pb048a03_##<T,0,1>隂房燐火青　曲竇泉聲咽<T,0,1>客遊縱竒討　摩挲看遺碣
GA035n0036_pb048a04_##<T,0,1>朗吟常建詩　清風滿林樾</T>
GA035n0036_pb048a05_##<Q3>李傑：遊破山寺和錢世恒韻
GA035n0036_pb048a06_##<T,0,0>今日重來續舊遊　可堪歲月去如流<T,0,1>春光冉冉紅將
GA035n0036_pb048a07_##歇　山色隂隂翠不收<T,0,1>天晚腥風生虎穴　雨深新水溢
GA035n0036_pb048a08_##龍湫<T,0,1>老僧煑笋充清供　石上三生話未休</T>
GA035n0036_pb049a01_##<Q3>王同祖：游破山興福寺破龍澗
GA035n0036_pb049a02_##<T,0,0>破龍廻絕澗　靈鷲倚修林<T,0,1>紺宇烟霞靜　蒼崖松栢深
GA035n0036_pb049a03_##<T,0,1>虛無侵海色　去住引禪心<T,0,1>日夕山風冷　幽禽空好音</T>
GA035n0036_pb049a04_##<Q3>錢籍：遊興福寺歸途即事
GA035n0036_pb049a05_##<T,0,0>古寺登臨罷　肩輿下翠微<T,0,1>山僧擕鉢上　樵子負薪歸
GA035n0036_pb049a06_##<T,0,1>暝雀喧凋葉　寒鴉度夕暉<T,0,1>獨憐遊客興　猶逐野雲飛</T>
GA035n0036_pb049a07_##<Q3>楊儀：遊興福寺
GA035n0036_pb049a08_##<T,0,0><reg>為</reg>愛禪林好　時來坐夕曛<T,0,1>幽禽喧敗屋　古木堕寒雲
GA035n0036_pb050a01_##<T,0,1>細讀逍遙論　清譚怪石文<T,0,1>步兵長嘯罷　皷吹半山聞</T>
GA035n0036_pb050a02_##<Q3>楊儀：贈破山寺洪上人
GA035n0036_pb050a03_##<T,0,0>尋春過夏事俱寒　惟有<reg>留</reg>題墨未殘<T,0,1>落葉不教潭影
GA035n0036_pb050a04_##<reg>靜</reg>　閒雲長伴衲衣還<T,0,1>吾難求富徔吾好　汝可將心與
GA035n0036_pb050a05_##汝安<T,0,1>三十年餘京國夢　家山依舊醉中看</T>
GA035n0036_pb050a06_##<Q3>孫七政：春日遊破山遇雨
GA035n0036_pb050a07_##<T,0,0>春遊不覺遠　幽興轉無涯<T,0,1>雨送一峯磬　雲埋半壑花
GA035n0036_pb050a08_##<T,0,1>暗芳<reg>遙</reg>更識　空翠濕還賖<T,0,1>歸處渾迷徑　翻疑洞口家</T>
GA035n0036_pb051a01_##<Q3>邵鍪：破山贈李超無得貧字
GA035n0036_pb051a02_##<T,0,0>澗戶繩床寄此身　眉間精悍色猶存<T,0,1>千年寺色松頭
GA035n0036_pb051a03_##冷　半日茶煙竹裡貧<T,0,1>野鹿徤如逃世客　嶺雲間似住
GA035n0036_pb051a04_##山人<T,0,1>繇來此意無多子　與爾蒲團子細論</T>
GA035n0036_pb051a05_##<Q3>尹嘉賔：寄破山樵者李超無三首
GA035n0036_pb051a06_##<Q4 m=一><T,0,0>[羡>羨]<resp="CBETAṃaha">爾佯狂已陸沈　青山作伴遂幽尋<T,0,1>相思只恐難求
GA035n0036_pb051a07_##覓　聞說禪房花木深</T>
GA035n0036_pb051a08_##<Q4>二
GA035n0036_pb052a01_##<T,0,0>江上青山政憶君　西風旅鴈自<reg>為</reg>羣<T,0,1>天涯歲晚多冰
GA035n0036_pb052a02_##雪　若箇峯頭蹋凍雲</T>
GA035n0036_pb052a03_##<Q4>三
GA035n0036_pb052a04_##<T,0,0>自斷文章豈致身　忍看時事日沈淪<T,0,1>東來山色何驕
GA035n0036_pb052a05_##𥠧　思殺當年採藥人</T>
GA035n0036_pb052a06_##<Q1>龍鬬澗<Q2 m=概述><p>邑志一名破山澗亦云破龍澗相傳龍鬬
GA035n0036_pb052a07_##山裂成澗至今澗石皆赤研之色如代赭畵家用以
GA035n0036_pb052a08_##皴染
GA035n0036_pb053a01_##<Q2>劉拯：龍鬬澗
GA035n0036_pb053a02_##<p>唐正觀中老嫗生白龍與一龍鬬于此而成澗
GA035n0036_pb053a03_##<T,0,0>白龍鬬巍峯　長澗落千尺<T,0,1>靈泉應竒蹤　高連莫雲碧
GA035n0036_pb053a04_##<T,0,1>寒影凌蒼崕　清流動危石<T,0,1>八月苗正枯　猶能變甘澤</T>
GA035n0036_pb053a05_##<Q2>宋高九萬：題龍山
GA035n0036_pb053a06_##<p>開禧中僧居簡送高菊澗遊吳門序云山隂菊
GA035n0036_pb053a07_##澗高九萬得句法于雪巢林景思于後山<reg>為</reg>第
GA035n0036_pb053a08_##五世
GA035n0036_pb054a01_##<T,0,0>古澗滄浪外　晴藍縹緲間<T,0,1>木枯曾閱世　龍老解分山
GA035n0036_pb054a02_##<T,0,1>鳥道秋迷跡　禪房晝掩關<T,0,1>詩成遊子去　流水自潺潺</T>
GA035n0036_pb054a03_##<Q1>朱砂洞<p>南畿志破山上有破龍澗旁有朱砂洞邑
GA035n0036_pb054a04_##志云在龍鬬澗中
GA035n0036_pb054a05_##<Q1>大澗<p>邑志在虞山北麓興福寺北
GA035n0036_pb054a06_##<Q1>空心潭<Q2 m=概述><p>朱長文續圖經云有空心潭因常建詩以
GA035n0036_pb054a07_##名潭有無尾螺相傳有神僧見烹螺者已去其尾放
GA035n0036_pb054a08_##之潭中得生或徙之他處則尾如故
GA035n0036_pb055a01_##<Q2>劉拯：空心潭
GA035n0036_pb055a02_##<p>在殿之東北九十步
GA035n0036_pb055a03_##<T,0,0>碧潭發幽石　瀟灑無纖塵<T,0,1>寒光湛秋月　有物難比倫
GA035n0036_pb055a04_##<T,0,1>離鈎况無魚　千尺徒垂綸<T,0,1>到此心已空　何用濯我纓</T>
GA035n0036_pb055a05_##<Q2>明季箎：空心潭
GA035n0036_pb055a06_##<T,0,0>寺裡寒潭百尺深　冷𣹢秋氣碧沉沉<T,0,1>風波不動開明
GA035n0036_pb055a07_##鏡　恰比山僧入㝎心</T>
GA035n0036_pb055a08_##<Q1>空心亭<Q2 m=概述><p>寳祐志寺有通幽軒空心亭盖取常建詩
GA035n0036_pb056a01_##中語鄧黻志至正五年重修叚天祐作記弘治十一
GA035n0036_pb056a02_##年建今又廢
GA035n0036_pb056a03_##<Q2>叚天祐：空心亭記
GA035n0036_pb056a04_##<p>天祐字吉甫河南人泰㝎甲子進士為常熟州
GA035n0036_pb056a05_##判官
GA035n0036_pb056a06_##<p>海虞山循常熟州治西北十里而近曰破山直破山
GA035n0036_pb056a07_##之麓有寺曰興福澗流絕山而下瀦<reg>為</reg>深潭潭之上
GA035n0036_pb056a08_##有空心亭山以崖斷石裂得破山之名亭以唐少府
GA035n0036_pb057a01_##常建詩得空心之名海隅之勝萃于破山而破山之
GA035n0036_pb057a02_##秀鍾于斯亭孱顏峙其前冷冽停其下設置<reg>既</reg>宜而
GA035n0036_pb057a03_##稱謂允當人知少府之詩之工而不知所以<reg>為</reg>工一
GA035n0036_pb057a04_##登斯亭不言而喻矣亭之始莫知<reg>為</reg>誰歲滋<reg>久</reg>風雨
GA035n0036_pb057a05_##弗支至正五年寺僧徴上人謀撤其故而更剏焉<reg>走</reg>
GA035n0036_pb057a06_##邑士崔君天游后君議皆許諾二君人望也既相<reg>為</reg>
GA035n0036_pb057a07_##先後聞者樂<reg>趨</reg>而朱君其倡者也落成宏敞雅潔十
GA035n0036_pb057a08_##倍其舊先是崔后二君嘗與寺昌上人取少府詩析
GA035n0036_pb058a01_##<reg>為</reg>韻授四方名士大夫各賦五言一詩至是悉刻梓
GA035n0036_pb058a02_##揭之亭冠以少府詩亭所宜<reg>為</reg>者始大僃以天祐佐
GA035n0036_pb058a03_##是州而山𠰥亭實所游歷致書屬<reg>為</reg>記惟元氣結而
GA035n0036_pb058a04_##<reg>為</reg>山其秀且竒者所不乏非有文章才藝之士發之
GA035n0036_pb058a05_##未必顯于世破山之以秀傑稱宜矣必少府詩出而
GA035n0036_pb058a06_##後人人知之又必空心之亭立而後人人信之地有
GA035n0036_pb058a07_##待夫人重事有待夫時如此檐甍翬飛棟宇雲湧晴
GA035n0036_pb058a08_##隂雨雲光景變幻遊者稅塵鞅縱清躅蔭林樾之薈
GA035n0036_pb059a01_##蔚睇谷巖之碅磳寓聽于琴筑而致跡于氷雪平昔
GA035n0036_pb059a02_##寵榮勢利之膠乎中者蕩然火燼烟滅其𩄇臺虗明
GA035n0036_pb059a03_##直與潭水相<reg>為</reg>洞炤名亭空心疇曰不宜天祐不敏
GA035n0036_pb059a04_##方將命杖屨載茟札從諸君子之後崔君名元方后
GA035n0036_pb059a05_##君名克正朱君名士昭<p,4>八年九月應奉翰林文字儒
GA035n0036_pb059a06_##林即同知制誥兼國史院編修官叚天祐記
GA035n0036_pb059a07_##<Q2>李傑：重建空心亭記
GA035n0036_pb059a08_##<p>虞山<reg>為</reg>海隅之鎮發脉自北而西迤邐南邁其首則
GA035n0036_pb060a01_##邑治在焉其中支㝡<reg>為</reg>深秀以山形磅礴環抱𩄇氣
GA035n0036_pb060a02_##所鍾也舊有寺曰破山今稱興福山下有泉出焉瀦
GA035n0036_pb060a03_##而<reg>為</reg>潭唐常少府詩所謂潭影空人心者也後人作
GA035n0036_pb060a04_##亭其上興廢屢矣前令嘗再建之實土潭心以<reg>為</reg>亭
GA035n0036_pb060a05_##基四周所餘不過數尺水源盡窒茂草叢生余致政
GA035n0036_pb060a06_##歸每至輙<reg>為</reg>之悶然廼諗于邑大夫澶淵胡公巍命
GA035n0036_pb060a07_##義官徐明夫董其役撤去舊材屏除積土攘剔蕪穢
GA035n0036_pb060a08_##濬而深之清泉汩汩灌注冬夏常盈淵渟澄澈可燭
GA035n0036_pb061a01_##鬚眉而天光日華上下交暎瑩乎一鑑之空明也於
GA035n0036_pb061a02_##是更樹亭于潭上飾以丹雘楹桷棟宇高出巖厓老
GA035n0036_pb061a03_##梅古檜離立于前脩竹長松森繞于後游于斯者倐
GA035n0036_pb061a04_##然改觀而塵襟開豁萬慮俱消名之曰空心其亦稱
GA035n0036_pb061a05_##情也已
GA035n0036_pb061a06_##<Q2>張著：分題空心亭得枝字
GA035n0036_pb061a07_##<T,0,0>山寺無僧澗道疑　華亭零落已多時<T,0,1>空潭雲動蛟龍
GA035n0036_pb061a08_##影　老樹霜摧虎豹姿<T,0,1>謾擬稽隂成列坐　那同歷下徧
GA035n0036_pb062a01_##題詩<T,0,1>明年此地重相憶　石上梅花雪滿枝</T>
GA035n0036_pb062a02_##<Q1>御賜鍾<Q2 m=概述><p>寳祐志寺有御賜鍾是唐懿宗賜鍾文云
GA035n0036_pb062a03_##唐咸通九年歲次戊子正月二十一日勑賜破山興
GA035n0036_pb062a04_##福寺鍾一口重一千三百六十觔
GA035n0036_pb062a05_##<Q2>劉拯：御賜鍾
GA035n0036_pb062a06_##<p>唐懿宗咸通六年賜
GA035n0036_pb062a07_##<T,0,0>大聲扣洪鍾　萬里來彤廷<T,0,1>鳥間棲影重　星淡雲氣清
GA035n0036_pb062a08_##<T,0,1>餘響遶巖壑　林葉如廻驚<T,0,1>有客發深省　塵耳非謾傾</T></Q1>
GA035n0036_pb063a01j##常熟縣破山興福寺志卷一畢
GA035n0036_pb065a01_##<mj 002><J>常熟縣破山興福寺志卷二
GA035n0036_pb065a02C##偈菴程嘉燧輯
GA035n0036_pb065a03_##<Q1>四高僧祠<Q2 m=概述><p>寳祐志寺有四高僧祠唐之懷述吳人
GA035n0036_pb065a04_##常達及朱梁彥偁宋晤恩皆邑人按四公行履見高
GA035n0036_pb065a05_##僧傳及劉拯詩甚詳而俗稱四高僧有降龍伏虎朝
GA035n0036_pb065a06_##陽對月之目伏虎者偁公也降龍者則貞觀中老宿
GA035n0036_pb065a07_##也俗語流傳徃徃見之碑版宜<reg>刊</reg>正之
GA035n0036_pb065a08_##<Q2>宋僧居簡：破山高僧塔
GA035n0036_pb066a01_##<p>居簡號北澗蜀人慶元嘉熈間嘗居西湖鄮山
GA035n0036_pb066a02_##有北澗詩文集
GA035n0036_pb066a03_##<T,0,0>寺倚四僧傳　僧今已蛻蟬<T,0,1>塔随榛棘老　徳與苾蒭全
GA035n0036_pb066a04_##<T,0,1>翠滳添衣重　雲深染屨鮮<T,0,1>何年山脊斷　飛去玉蜿蜒</T>
GA035n0036_pb066a05_##<Q1>唐高僧常達塔<Q2 m=概述><p>邑志字文擧年七十四歲塔在興
GA035n0036_pb066a06_##福寺東南三百步
GA035n0036_pb066a07_##<Q2>唐吳郡破山寺常達傳
GA035n0036_pb066a08_##<p>見有宋《宋高僧傳．明律篇》，賛寧智輪奉勑撰。
GA035n0036_pb067a01_##<p>釋常達字文舉俗姓顧海隅人也發跡河陽大福山
GA035n0036_pb067a02_##遊學江淮諸勝寺達允廸中和克完戒法專講南山
GA035n0036_pb067a03_##律鈔後求涅槃圓音法華止觀復通隂符老莊百家
GA035n0036_pb067a04_##之書其餘分時之學盡二王之茟蹟後随方叅禪詣
GA035n0036_pb067a05_##于宗極俄屬武宗滅法嘆曰我生不辰不自我後繇
GA035n0036_pb067a06_##是寢默山捿委裘遁世而無悶焉宣宗重建法幢荐
GA035n0036_pb067a07_##興精舍合境人民皆達之化導故太守韋曙特加崇
GA035n0036_pb067a08_##重身不衣繒纊室惟蒙薜蘿四<reg>眾</reg>知歸諸方慕化其
GA035n0036_pb068a01_##潔白寉鷺如也咸通十二年合郭僧民請紹四<reg>眾</reg>教
GA035n0036_pb068a02_##誨或遊遨坰牧或肅傲海壖不出林麓動經數載雖
GA035n0036_pb068a03_##貴士單車詣門莫得而見於七五言詩追用元和之
GA035n0036_pb068a04_##體著青山履道歌播人脣吻忽於自恣明辰鳩<reg>眾</reg>于
GA035n0036_pb068a05_##長廊合掌遂申長別辭甚㓻正因臥疾不起絕食七
GA035n0036_pb068a06_##日而逝實咸通十五秊九月十六日也春秋七十四
GA035n0036_pb068a07_##僧臈五十一門人會清傳朗奉靈柩殯于寺之東南
GA035n0036_pb068a08_##三百步後年即墳起塔頴川陳言撰塔銘邑大夫汝
GA035n0036_pb069a01_##南周思輯<reg>為</reg>檀信乹符四年立碑焉
GA035n0036_pb069a02_##<Q2>劉拯：文舉塔
GA035n0036_pb069a03_##<p>唐高僧常達字文舉通涅槃經莊老書隱跡此
GA035n0036_pb069a04_##山雖王侯詣門莫得而見塔在寺之東南
GA035n0036_pb069a05_##<T,0,0>圓昔探雙林　巵言發南華<T,0,1>萬理歸一空　誰云正非邪
GA035n0036_pb069a06_##<T,0,1>門影摇青松　曾廻貴侯車<T,0,1>猶遺數層塔　岌岌凌飛霞</T>
GA035n0036_pb069a07_##<Q1>唐高僧懷述塔<Q2 m=概述><p>邑志在常達塔東北字體如戒行
GA035n0036_pb069a08_##不下常達
GA035n0036_pb070a01_##<Q2>劉拯：體如塔
GA035n0036_pb070a02_##<p>高僧懷述字體如學涅槃伊字沙門遭武宗沙
GA035n0036_pb070a03_##汰至大中仍復僧衣始終無瑕塔在文舉塔之
GA035n0036_pb070a04_##東北
GA035n0036_pb070a05_##<T,0,0>妙理悟三伊　巍巍抗竒節<T,0,1>千尺巖下松　蕭然獨凌雪
GA035n0036_pb070a06_##<T,0,1>珠影雖青黃　月輪猶圓闕<T,0,1>危石揚寒泉　至今伴清絕</T>
GA035n0036_pb070a07_##<Q1>梁高僧彥偁塔<Q2 m=概述><p>梁寳祐志彥偁年九十九歲戒行清
GA035n0036_pb070a08_##苦一夜登閣有虎中矢咆哮于地偁徐<reg>為</reg>拔之虎偃
GA035n0036_pb071a01_##伏瞑目舐血顧偁而去至曉獵師朱德尋蹤而至偁
GA035n0036_pb071a02_##示以矢鏃朱感悟<reg>為</reg>罷獵有碑存焉塔在興福寺東
GA035n0036_pb071a03_##<Q2>梁蘇州破山興福寺彥偁傳
GA035n0036_pb071a04_##<p>壽闍黎附見亦見高僧傳明律篇
GA035n0036_pb071a05_##<p>釋彥偁姓龔氏吳郡常熟人也揭厲戒津錙銖塵務
GA035n0036_pb071a06_##勤求師範唯善是從末扣擊繼宗記主得其戶牖乃
GA035n0036_pb071a07_##於本生地講導同好鳩聚律風孔扇號<reg>為</reg>毗尼窟宅
GA035n0036_pb071a08_##焉先是海隅巫咸氏之遺壤招<reg>真</reg>治之舊墟古寺周
GA035n0036_pb072a01_##圍不全垝垣而已嘗一夜有虎中獵人箭伏于寺閣
GA035n0036_pb072a02_##哮吼不止偁憫之忙係鞵秉燭下閣言欲拔之弟子
GA035n0036_pb072a03_##輩扶遏且止者三四俟其更闌各睡乃自持炬就拔
GA035n0036_pb072a04_##其箭虎耽耳舐矢鏃血顧偁而瞑目焉質明獵師朱
GA035n0036_pb072a05_##德就寺尋虎偁告示其箭朱德悛心罷獵焉武肅王
GA035n0036_pb072a06_##錢氏知重每設冥齋召行持明法時覆肩衣自肱而
GA035n0036_pb072a07_##墮還自搭上或見鬼物随侍焉所謂道德盛則鬼神
GA035n0036_pb072a08_##助也以貞明六年六月終于山房年九十九歲云次
GA035n0036_pb073a01_##<Q2 m=附：壽闍黎傳><p>壽闍黎者淮浦左右貞諒不群護防正念時少雙偶
GA035n0036_pb073a02_##傳南山律鈔極成不看他靣唐李楊氏奄有廣陵頻
GA035n0036_pb073a03_##召供施四遠崇重食惟正命不畜盈長戶不施<reg>關</reg>及
GA035n0036_pb073a04_##臨壇度弟子正乘羯磨未周三法忽爾坐亡于覆釜
GA035n0036_pb073a05_##之畔聞見驚嘆與
GA035n0036_pb073a06_##<Q1>救虎閣<Q2 m=概述><p>邑志在三門東偏又有伏虎橋在邑厲壇
GA035n0036_pb073a07_##左百步俗傳高僧騎虎入城虎伏候于此橋故名
GA035n0036_pb073a08_##<Q2>劉拯：救虎閣
GA035n0036_pb074a01_##<p>朱梁高僧彥偁嘗一夜有虎中箭投伏寺閣偁
GA035n0036_pb074a02_##閔之下拔箭其虎舐血顧偁而去閣基在三門
GA035n0036_pb074a03_##之東偏
GA035n0036_pb074a04_##<T,0,0>三昧遊深慈　結宇依蒼崕<T,0,1>猛虎伏巍閣　拔箭非忘<reg>骸</reg>
GA035n0036_pb074a05_##<T,0,1>窮獸雖覆車　危雀亦投懷<T,0,1>况我見已忘　而彼猶其儕</T>
GA035n0036_pb074a06_##<Q2>宋陳表：高僧彥偁塔
GA035n0036_pb074a07_##<T,0,0>茁茁霜髭百歲身　慣持清苦發慈仁<T,0,1>不因解脫於莬
GA035n0036_pb074a08_##厄　一箭那能悟獵人</T>
GA035n0036_pb075a01_##<Q1>宋高僧晤恩塔<Q2 m=概述><p>邑志太宗雍熈中通天台教起宗
GA035n0036_pb075a02_##教院于破山塔與梁彥偁塔相近有石存焉按朱長
GA035n0036_pb075a03_##文續圖經及劉拯破山八詠止載文舉體如二塔而
GA035n0036_pb075a04_##邑志并載偁公恩公二塔偁公傳云終于山房則塔
GA035n0036_pb075a05_##在破山無疑而恩公傳則云坐化于杭之慈光院今
GA035n0036_pb075a06_##其塔仍在破山有碑石可考盖慈光化後歸舍利于
GA035n0036_pb075a07_##此山與宋僧北磵詩云寺倚四僧傳僧今已蛻蟬四
GA035n0036_pb075a08_##公塔皆在破山可無疑也
GA035n0036_pb076a01_##<Q2>大宋杭州慈光院晤恩傳
GA035n0036_pb076a02_##<p>見有宋高僧傳義解篇
GA035n0036_pb076a03_##<p>釋晤恩字修已姑蘇常熟人也姓路母張氏嘗夢梵
GA035n0036_pb076a04_##僧入其家而姙焉及穉孺見沙門相必<reg>起</reg><reg>迎</reg>遲年十
GA035n0036_pb076a05_##三聞誦彌陀經遂求出家親黨饒愛再三沮之乃投
GA035n0036_pb076a06_##破山興福寺受訓後唐長興中受滿分戒登徃崑山
GA035n0036_pb076a07_##慧聚寺學南山律晋天福初從檇李皓端師聽習經
GA035n0036_pb076a08_##論懸解之性天然時輩輙難抗敵後微聞天台三觀
GA035n0036_pb077a01_##六即之說冥符意解漢開運中造錢塘慈光寺志因
GA035n0036_pb077a02_##師講貫彌年通達法華光明經止觀論咸洞玄微尋
GA035n0036_pb077a03_##施覆述出弟子相次角立雍熈三年八月朔日恩于
GA035n0036_pb077a04_##中夜覩白光自井而出明滅不恒謂門人曰吾報齡
GA035n0036_pb077a05_##極于此矣乃絕粒禁言一心念佛次夢擁衲沙門執
GA035n0036_pb077a06_##金爐焚香三遶其室自言祖師灌頂來此相迎汝當
GA035n0036_pb077a07_##去矣夢覺呼弟子至猶聞異香至二十五日<reg>為</reg>弟子
GA035n0036_pb077a08_##說止觀旨歸及觀心義辰時端坐靣西而化享年七
GA035n0036_pb078a01_##十五僧臘五十五其夜院僧有興文偃等皆聞空中
GA035n0036_pb078a02_##絲竹嘹亮而無鞉鼓且多鈴鐸漸<reg>久</reg>漸遠依稀西去
GA035n0036_pb078a03_##迨九月九日依西域法焚獲舍利青白圓粒無筭恩
GA035n0036_pb078a04_##平時謹重一食不離衣鉢不蓄財寳臥必右脇坐必
GA035n0036_pb078a05_##加趺弟子輩設堂居亦同今之禪室立制嚴峻日(別親)
GA035n0036_pb078a06_##視明相方許[<reg>凈</reg>>淨]<resp="CBETAṃaha">人施粥曾有晚飲薯蕷湯者即時擯
GA035n0036_pb078a07_##出黌堂每一布薩則潸灑不止盖思其大集滿洲之
GA035n0036_pb078a08_##言耳徧誨人以彌陀[<reg>凈</reg>>淨]<resp="CBETAṃaha">業救生<reg>死</reg>事受教得生感祥
GA035n0036_pb079a01_##可見者徃徃有之凢與人言不問賢不肖悉示以一
GA035n0036_pb079a02_##乘圓意或怪不逗機者乃曰與作毒皷之[緣-(彖-豕)+(┐@一)]耳不喜
GA035n0036_pb079a03_##雜交游不好言世俗事雖大人豪族未嘗輒問名居
GA035n0036_pb079a04_##况迃<reg>趨</reg>其門乎先是天台宗教會昌毀廢文義殘缺
GA035n0036_pb079a05_##譚妙之辭沒名不顯恩尋繹十妙之始終研覈五重
GA035n0036_pb079a06_##之旨<reg>趣</reg>講大玄義文句止觀二十餘周戒行兼明目
GA035n0036_pb079a07_##足雙運使法華大旨全羙流于代者恩之力也又慊
GA035n0036_pb079a08_##昔人科節與荊溪記不相苻順因著玄義文句止觀
GA035n0036_pb080a01_##金光明金錍論科總三十五帖見行于世吁河漢中
GA035n0036_pb080a02_##有魚泝流而上者何潜泳有所取故恩公不寬乘戒
GA035n0036_pb080a03_##而出弟子十有七人求解而行行耳
GA035n0036_pb080a04_##<p>中吳紀聞曰後唐時崑山慧聚寺有紹明律師僧中
GA035n0036_pb080a05_##傑出者居半山彌勒閣一夕夢神人曰<reg>簷</reg>前古桐下
GA035n0036_pb080a06_##有石天王像與銅鍾師宜知之詰旦掘地果得二物
GA035n0036_pb080a07_##今尚龕置壁間常熟破山恩高僧嘗學于紹明見本
GA035n0036_pb080a08_##朝僧史
GA035n0036_pb081a01_##天台宗唐荊溪尊者五傳為高論法師清竦高論二
GA035n0036_pb081a02_##弟子羲寂志囙寂以教觀正脉傳義通通傳四明知
GA035n0036_pb081a03_##禮志囙傳慈光晤恩恩傳𩄇光洪敏奉先源清清傳
GA035n0036_pb081a04_##孤山智圓梵天慶昭境觀解行各師其說志磐統紀
GA035n0036_pb081a05_##云光明玄義有廣略二本恩師著發揮記解釋略本
GA035n0036_pb081a06_##清敏二師共結難辭輔成師義法智撰扶宗釋難力
GA035n0036_pb081a07_##救廣本十種觀心恩師與孤山亦撰辨訛以救發揮
GA035n0036_pb081a08_##之說法智備引詳論號十義書四明學者指恩清昭
GA035n0036_pb082a01_##圓之學為山外宗按恩公當會昌毀廢講演山家教
GA035n0036_pb082a02_##典法華大意昭著于世徒以光明廣略發揮同異衡
GA035n0036_pb082a03_##岳家世斥為山外山家謂學華嚴唯識者為他宗而
GA035n0036_pb082a04_##𩄇光敏之徒為長水璿師賢首宗推嗣七祖則山外
GA035n0036_pb082a05_##之斥或非通論也公以雍熈三年示寂慈光後三十
GA035n0036_pb082a06_##一年法孫智圓獲遺骨于學<reg>眾</reg>鑿石為塔葬馬腦坡
GA035n0036_pb082a07_##孤山塔公遺骨在三十一年後則破山之塔豈非其
GA035n0036_pb082a08_##徒先藏骨𩬊此與
GA035n0036_pb083a01_##<Q1>宗教院<Q2 m=概述><p>邑志在破山澗上
GA035n0036_pb083a02_##<Q2>劉拯：宗教院
GA035n0036_pb083a03_##<p>雍熈中高僧晤恩通天台教持于此在三門之
GA035n0036_pb083a04_##西偏
GA035n0036_pb083a05_##<T,0,0>妙義傳天台　迷雲[<reg>凈</reg>>淨]<resp="CBETAṃaha">如掃<T,0,1>初終雖五時　脩短自三草
GA035n0036_pb083a06_##<T,0,1>結隱非此峯　獲藏亦珍(一作真)寳<T,0,1>秋來月正圓　獨炤松
GA035n0036_pb083a07_##(一作僧)已老</T>
GA035n0036_pb083a08_##<Q1>光明菴<Q2 m=概述><p>寳祐志興福寺之屬院也熈寧𨐌<reg>亥</reg>僧海
GA035n0036_pb084a01_##素經始紹聖丙子訖工在山腰龍鬬澗之上最<reg>為</reg>勝
GA035n0036_pb084a02_##絕望之縹緲若仙居僧仲殊<reg>為</reg>之記陳徽猷起宗有
GA035n0036_pb084a03_##宿光明菴詩
GA035n0036_pb084a04_##<Q2>僧仲殊：破山光明菴記
GA035n0036_pb084a05_##<p>仲殊安州人居錢塘<reg>為</reg>詩敏捷立成辟糓常啖
GA035n0036_pb084a06_##蜜東坡呼<reg>為</reg>蜜殊作安州老人食蜜歌熈寧中
GA035n0036_pb084a07_##上堂辭<reg>眾</reg>閉方丈自縊<reg>死</reg>及火五色舍利不可
GA035n0036_pb084a08_##勝計
GA035n0036_pb085a01_##<p>佛說金光明經是經莫知所始莫究所終杳無形聲
GA035n0036_pb085a02_##廣無邊際最尊最上<reg>眾</reg>經中王類名曰金不可沮壞
GA035n0036_pb085a03_##之體也現前日用光明之實相也雖天地之大萬物
GA035n0036_pb085a04_##之多幽明之異死生之隔皆不出是經含洪徧覆之
GA035n0036_pb085a05_##無外也廣矣大矣不入二乘之論浩然寂然未離三
GA035n0036_pb085a06_##界之中樂著是經則入起滅輪<reg>趨</reg>嚮是經則示懺悔
GA035n0036_pb085a07_##法繇懺悔法故能拂樂著之心無樂著之心故能達
GA035n0036_pb085a08_##菩薩之本有大沙門名曰海素以曩故行願愛樂是
GA035n0036_pb086a01_##經出入是經受用是經得是經三昧安樂賛嘆之不
GA035n0036_pb086a02_##已又思一切<reg>眾</reg>生同入道塲供養是經行懺悔法去
GA035n0036_pb086a03_##一切罪垢與人天四<reg>眾</reg>得清[凈>淨]<resp="CBETAṃaha">果究[意>竟]了義入無生
GA035n0036_pb086a04_##法忍安住如如復次香火之地不無擇焉乃相眎此
GA035n0036_pb086a05_##山西南頂有竒峯裂澗可以隔塵凢有長松茂竹可
GA035n0036_pb086a06_##以庇經像燕坐屏息歸者悅來者遂以熈寧辛亥經
GA035n0036_pb086a07_##始訖紹聖丙子建立凡三十餘間得東南之絕境擬
GA035n0036_pb086a08_##化城之髣髴背望<reg>遼</reg>海而鏡空一天前臨尚湖則澄
GA035n0036_pb087a01_##光百里於是擊大金皷出大音聲諸有聞者合手而
GA035n0036_pb087a02_##至稱曰某甲等以宿昔[緣-(彖-豕)+(┐@一)]墮塵色界煩惱障難願盡
GA035n0036_pb087a03_##懺除素公乃<reg>為</reg>整威儀良<reg>久</reg>而大<reg>眾</reg>恍然有失瞿然
GA035n0036_pb087a04_##有得悲唬懇切告謝而去徃問之則曰所失者煩惱
GA035n0036_pb087a05_##妄想向來覺知今已斷滅所得者口耳不及使予何
GA035n0036_pb087a06_##言仲殊身隱光明跡涉懺悔聞此殊勝書以自警公
GA035n0036_pb087a07_##命勒于石以示四<reg>眾</reg>云爾紹聖四年正月十五日霅
GA035n0036_pb087a08_##川空叜記一云雲游比丘仲殊記
GA035n0036_pb088a01_##<Q2>仲殊：光明菴
GA035n0036_pb088a02_##<T,0,0>身是光明幢　語是光明經<T,0,1>光明聚不散　妙有成<reg>真</reg>形
GA035n0036_pb088a03_##<T,0,1>示現三界前　何勞問丹青<T,0,1>坐斷龍鬬山　寳月孤亭亭</T>
GA035n0036_pb088a04_##<Q2>宋陸曦：光明菴
GA035n0036_pb088a05_##<p>曦，吳郡人。
GA035n0036_pb088a06_##<T,0,0>檻外琅玕山外山　三峯橫碧有無間<T,0,1>塵埃莫便市廛
GA035n0036_pb088a07_##去　斜日秋風更倚闌</T>
GA035n0036_pb088a08_##<Q1>瓔珞栢<Q2 m=概述><p>寳祐志門外二老松如虬龍屈蟠<reg>庭</reg>有瓔
GA035n0036_pb089a01_##珞樹尤古左開花右結實
GA035n0036_pb089a02_##<Q2>僧居簡：破山瓔珞栢
GA035n0036_pb089a03_##<T,0,0>雪枝新縱縱　霜子舊玲玲<T,0,1>漙露頻添綴　縈風緩剪零
GA035n0036_pb089a04_##<T,0,1>貫珠煩蟻度　編貝倩誰經<T,0,1>瑶草随山盡　來尋千歲苓</T>
GA035n0036_pb089a05_##<Q1>白蓮池<Q2 m=概述><p>寳祐志池產千葉重蕚白蓮芳色異常又
GA035n0036_pb089a06_##云放生池舊即破山興福寺白蓮池<reg>為</reg>之乹道間令
GA035n0036_pb089a07_##趙善括改就東塔崇教興福寺
GA035n0036_pb089a08_##<p>葉石林避暑録曰裴晋公詩云<T,0,0>飽食緩行初睡覺　一
GA035n0036_pb090a01_##甌新茗侍兒煎<T,0,1>脫巾斜倚繩床坐　風送水聲來耳邊</T>
GA035n0036_pb090a02_##<p>公<reg>為</reg>此詩必自以<reg>為</reg>得志然吾山居七年享此多矣
GA035n0036_pb090a03_##今歲新茶適佳夏初作小池導安樂泉注之得常熟
GA035n0036_pb090a04_##破山重臺白蓮植其間葉已覆水雖無淙潺之聲然
GA035n0036_pb090a05_##亦澄澈可喜此晋公之所誦詠而吾得之可不<reg>為</reg>幸
GA035n0036_pb090a06_##乎
GA035n0036_pb090a07_##<Q2>宋陳掞：破山寺雙頭白蓮
GA035n0036_pb090a08_##<T,0,0>湘南夜永風露清　明月耿耿波益平<T,0,1>嬋娟有人步羅
GA035n0036_pb091a01_##韈　瓊璫玉珮雙娉婷<T,0,1>可憐玉骨埋藏<reg>久</reg>　腸斷人間無
GA035n0036_pb091a02_##復有<T,0,1>豈知化作蘭若蓮　宿契未忘猶並首<T,0,1>想應快意
GA035n0036_pb091a03_##洗塵[緣-(彖-豕)+(┐@一)]　不向謝池爭取妍<T,0,1>玻璃盤中淨玉頰　一心稽
GA035n0036_pb091a04_##首西方僊<T,0,1>請君以圖獻天子　當與嘉禾並周史<T,0,1>毋令
GA035n0036_pb091a05_##寂寞墮空山　泣月悲雲清夜殘</T>
GA035n0036_pb091a06_##<Q1>尊勝石幢<p>錢糓續吳都文粹云破山自宋以來歷
GA035n0036_pb091a07_##歲<reg>久</reg>古蹟皆廢獨石梁外尊勝石幢猶存其上經刻
GA035n0036_pb091a08_##乃唐平原陸展書清勁有法妙蹟也<□>二幢當寺山
GA035n0036_pb092a01_##門前左幢平原陸展書右幢京兆全貞書唐大中中
GA035n0036_pb092a02_##建造宋建炎三年己酉八月二十三日重建
GA035n0036_pb092a03_##<Q1>舜井<p>南畿志破山寺東北有空心潭舜井邑志在
GA035n0036_pb092a04_##興福寺南又名舜過
GA035n0036_pb092a05_##<Q1>石梅<p>林大同集云石梅舊志載在破山寺今招<reg>真</reg>
GA035n0036_pb092a06_##有之在石厓上
GA035n0036_pb092a07_##<Q1>破山龍堂<Q2 m=概述><p>朱長文吳郡圖經續記常熟縣龍堂唐
GA035n0036_pb092a08_##咸通中縣令周思輯以旱故禜龍于破山之潭上果
GA035n0036_pb093a01_##雨以應于是<reg>為</reg>堂以祀之記刻今存破山即虞山也
GA035n0036_pb093a02_##父老以謂每歲有龍徃來於陽山虞山之間其雲雨
GA035n0036_pb093a03_##可識
GA035n0036_pb093a04_##<p>范成大吳郡志煥靈庿在常熟縣破山唐咸通中所
GA035n0036_pb093a05_##建龍堂也本朝政和二年賜今額五年加賜𩄇惠侯
GA035n0036_pb093a06_##<Q2>皮日休：破山龍堂記
GA035n0036_pb093a07_##<p>禮山林川谷丘陵能生雲<reg>為</reg>風雨見怪物皆曰神若
GA035n0036_pb093a08_##然者龍亦能<reg>為</reg>風雨見怪物則其澤之在民厚矣神
GA035n0036_pb094a01_##而祀之又宜矣常熟澤國也風雨怪物日作于民在
GA035n0036_pb094a02_##有其地者苟祀之至被其利祀之不至民受其禍汝
GA035n0036_pb094a03_##南周君<reg>為</reg>令之初年夏且旱禜其神于破山之上果
GA035n0036_pb094a04_##雨以應君曰受其賜徒禜以報不可也於是命工以
GA035n0036_pb094a05_##土木介其象<reg>為</reg>室以蔭之著之於典用潔其祀於是
GA035n0036_pb094a06_##風雨時怪物止水旱不<reg>為</reg>厲連歲以穰其神之澤乎
GA035n0036_pb094a07_##君之祀乎凡雩者春秋之道皆書之勤民之祀也君
GA035n0036_pb094a08_##<reg>為</reg>其祠已乞文其事日休嘉其<reg>為</reg>在民故從之<p,4>咸通
GA035n0036_pb095a01_##十三年二月十九日前攝嶺南東道節度巡官試祕
GA035n0036_pb095a02_##書省較書即皮日休記
GA035n0036_pb095a03_##<p>大觀三年陸韶之煥靈庿記梁天監元年頂山東有
GA035n0036_pb095a04_##蔣媪孕而生白龍失所徃三日龍歸若就乳姥怖而
GA035n0036_pb095a05_##死即所居葬之既七日大雷雨冢遷于山腹每歲五
GA035n0036_pb095a06_##月龍率來省墓必暴寒甚風雨或現形山間唐貞觀
GA035n0036_pb095a07_##十年龍嘗鬬黑龍于虞山之東山破水泉出其下有
GA035n0036_pb095a08_##破山寺今興福寺是也邑人因像事龍母子于破山
GA035n0036_pb096a01_##寺西澗旁水旱禱焉咸通十三年夏旱令汝南周思
GA035n0036_pb096a02_##輯雩于破山之潭上果應肖像立宮著之祀典皮日
GA035n0036_pb096a03_##休<reg>為</reg>記宋太平興國四年令蔣文懌歸其祠于頂山
GA035n0036_pb096a04_##寺
GA035n0036_pb096a05_##<Q1>破山路<p>縣尉陳于記曰自縣至破山有破山寺又
GA035n0036_pb096a06_##至頂山有頂山寺其路隨山山皆沙石昔有興福僧
GA035n0036_pb096a07_##自出衣鉢累甎甃之自縣北門至興福寺門止今頂
GA035n0036_pb096a08_##山中峯菴主懷素自破山雙塔甃之以抵頂山又建
GA035n0036_pb097a01_##雙石塔以<reg>鎮</reg>交衢成于元豐二年之季夏云
GA035n0036_pb097a02_##<Q1>宋中散大夫陸綰墓<p>盧熊蘇州府志云在破山綰
GA035n0036_pb097a03_##<reg>為</reg>江淮荊浙[(並-(前-刖))/(弓*ㄆ)]運使卧疾<reg>真</reg>州官舍儀狀無故動摇
GA035n0036_pb097a04_##尋卒歸葬山下人每夕聞訶導聲從墓門出紅燭夾
GA035n0036_pb097a05_##道如赴燕集繇是樵蘇無敢窺積五十餘年乃已
GA035n0036_pb097a06_##<Q1>明中憲大夫顧玉柱墓<p>顧公歷仕有聲績<reg>為</reg>嘉靖
GA035n0036_pb097a07_##間名臣仕至山東副使墓在寺東今遷于墓門之東
GA035n0036_pb097a08_##偏營墓時掘得吳越錢忠懿王所藏阿育王銅塔今
GA035n0036_pb098a01_##尊藏寺中憨山大師清公瞻禮作記
GA035n0036_pb098a02_##<Q1>僧德清：吳越忠懿國王造銅阿育王舍利塔記
GA035n0036_pb098a03_##<p>昔世尊入滅茶毘得舍利八斛四斗分作三分天上
GA035n0036_pb098a04_##人間龍宮各建塔供養爾時阿育王親受一分散閻
GA035n0036_pb098a05_##浮提震旦國得一十九座明州阿育王塔乃其一也
GA035n0036_pb098a06_##其式亦出自西域而舍利燦爛光明變現随人各見
GA035n0036_pb098a07_##亦有不見者蓋因障有厚薄耳二千年後五代時吳
GA035n0036_pb098a08_##越忠懿國王承先業敬事三寳如式造小銅塔八萬
GA035n0036_pb099a01_##四千座埋藏國內名山世未有知者我
GA035n0036_pb099a02_##明萬曆初常熟顧耿光造其父憲副一江公塋地中
GA035n0036_pb099a03_##掘出一小銅塔高五寸許如阿育王塔式內刻款云
GA035n0036_pb099a04_##吳越國王錢弘俶敬造八萬四千寳塔乙卯年記一
GA035n0036_pb099a05_##十九字外四靣鏤釋迦徃因本行示相前則尸毘王
GA035n0036_pb099a06_##割肉飼鷹救鴿後則慈力王割耳燃燈左則薩埵太
GA035n0036_pb099a07_##子投厓飼虎右則月光王捐捨寳首文理密緻滲以
GA035n0036_pb099a08_##金飾顧<reg>為</reg>太史錢公母舅因公<reg>為</reg>忠懿王之後遂以
GA035n0036_pb100a01_##塔付之公得此自號聚沙居士志因也乃送興福蘭
GA035n0036_pb100a02_##若供養予適東遊訪太史過洞聞上座覩其塔竒其
GA035n0036_pb100a03_##事因記之曰佛以法界<reg>為</reg>身即草葉縷結皆成佛真
GA035n0036_pb100a04_##體况托象者乎良以<reg>眾</reg>生迷本法身變<reg>為</reg>三毒成八
GA035n0036_pb100a05_##萬四千煩惱佛以普光明智熏三毒<reg>為</reg>三德秘藏故
GA035n0036_pb100a06_##變煩惱<reg>為</reg>八萬四千功德育王所造蓋表功德之數
GA035n0036_pb100a07_##量也吳越王倣造銅塔如其數盡埋地中意表功德
GA035n0036_pb100a08_##藏于<reg>眾</reg>生心地兾啟一塔則見一種功德即覩法界
GA035n0036_pb101a01_##之全身如從一隙見無際空見可以色相眎之哉法
GA035n0036_pb101a02_##身堅固歷刼不磨随[緣-(彖-豕)+(┐@一)]應現太史此塔豈從因地示
GA035n0036_pb101a03_##性空之一隙耶<p,4>萬曆四十五年佛生日憨山沙門德
GA035n0036_pb101a04_##清記
GA035n0036_pb101a05_##<p>鄧黻常熟縣志寺址脩廣自官路外山門皆僧業兵
GA035n0036_pb101a06_##火後僧徒散去<reg>為</reg>人占而<reg>為</reg>墳比歲豪右據者不已
GA035n0036_pb101a07_##地理家以<reg>為</reg>山以破敗稱不利葬地僧舍故得僅存
GA035n0036_pb101a08_##縣令馮汝弼見而矜之特與蠲除寺基稅一石四斗
GA035n0036_pb102a01_##升寺已廢訪勝者率喜至焉(續吳都文粹同)</Q1>
GA035n0036_pb102a02j##常熟縣破山興福寺志卷二畢
GA035n0036_pb103a01_##<mj 003><J>常熟縣破山興福寺志卷三
GA035n0036_pb103a02C##偈菴程嘉燧輯
GA035n0036_pb103a03_##<Q1 m=本朝以來重建本寺事蹟>[　>本][01]朝以來重建本寺事蹟
GA035n0036_pb103a04_##<Q2>屠隆：重建破山寺碑
GA035n0036_pb103a05_##<p>破山寺者虞山名藍也山開一時則自倪牧捨宅寺
GA035n0036_pb103a06_##名千古則繇常建哦詩詩之千古實維兩言山光恱
GA035n0036_pb103a07_##鳥性潭影空人心建<reg>為</reg>禮佛而成詩余請以詩而論
GA035n0036_pb103a08_##佛夫有山則有光有潭則有影有鳥則有性有人則
GA035n0036_pb104a01_##有心譬之剎竿立表形在而影随山亦可以言影潭
GA035n0036_pb104a02_##亦可以言光鳥亦可以言心人亦可以言性譬之帝
GA035n0036_pb104a03_##網綴珠交光而涉入山不與鳥期鳥性自恱鳥不與
GA035n0036_pb104a04_##山約山光自臨潭不因人設人心自空人不與潭謀
GA035n0036_pb104a05_##潭影自印寂寂長松惠風來吹則泠然成韻冥冥大
GA035n0036_pb104a06_##地孤月下炤則瞥爾生明靈鍾無識應蜀山而自鳴
GA035n0036_pb104a07_##蕤鐵何知聞流徴而忽躍是知大佛靈通咸自<reg>眾</reg>生
GA035n0036_pb104a08_##之機感如來極聖不度博地之無[緣-(彖-豕)+(┐@一)]究之則竹下間
GA035n0036_pb105a01_##關花前睍睆鳥性自恱豈須待恱于山光波平寒水
GA035n0036_pb105a02_##雲盡太虛人心自空何必借空于潭影再究之則山
GA035n0036_pb105a03_##本無光鳥亦無性摠之能所雙亡潭本無影人亦無
GA035n0036_pb105a04_##心斯是根塵並脫再究之則山光即是佛光鳥性即
GA035n0036_pb105a05_##是佛性悉表真如潭影無非佛影人心無非佛心盡
GA035n0036_pb105a06_##歸般若是故語蕩相則一空一切空大火聚中秋毫
GA035n0036_pb105a07_##不著語建立則一有一切有大紅罏內<reg>眾</reg>寳俱鎔未
GA035n0036_pb105a08_##能證悟此两語或尚是凢夫聲詩默契道機即一詩
GA035n0036_pb106a01_##亦何異如來妙偈吾聞此山有大和尚先後住大道
GA035n0036_pb106a02_##塲或靈心偉智示遊戲而現通或宿德耆年精木义
GA035n0036_pb106a03_##而弘範繡棟華榱寳相莊嚴金地煙廊霧館叢林盛
GA035n0036_pb106a04_##甲神州滄桑眨眼殿堂塌彼秋風幻泡傷心金碧銷
GA035n0036_pb106a05_##于寒雨佛性無形無形故無變滅佛廬有相有相故
GA035n0036_pb106a06_##有消沈[緣-(彖-豕)+(┐@一)]以時來事因人造高僧無著者遠從雲水
GA035n0036_pb106a07_##之蹤覽名山而太息遂即榛蕪之地思古蹟而經營
GA035n0036_pb106a08_##無言率物桃李之下成蹊至德感人枹皷之應如響
GA035n0036_pb107a01_##善女人罄產倡[緣-(彖-豕)+(┐@一)]幾似昔賢之捨宅諸檀信發心樂
GA035n0036_pb107a02_##助一同長者之布金梵宇巍峩倐爾高騫雲表玉毫
GA035n0036_pb107a03_##璀燦煥然光暎林端山光潭影亦增秀于徃時鳥性
GA035n0036_pb107a04_##人心且振響于雅詠是如來式臨之日佛日中興之
GA035n0036_pb107a05_##期也方殿宇仗[緣-(彖-豕)+(┐@一)]而落成適道民采<reg>真</reg>而至止錢侍
GA035n0036_pb107a06_##御汝瞻翁給諫兆隆及侍御子用章進士太學生錢
GA035n0036_pb107a07_##君偁孝孫君子桑等率僧無著問記道民夫闡揚宗
GA035n0036_pb107a08_##乗奉三寳者<reg>既</reg>願增白業品題名勝志千秋者又樂
GA035n0036_pb108a01_##附青雲吾想刼火洞然定信此碑無恙<p,4>萬暦三十二
GA035n0036_pb108a02_##年閏九月朔東海屠隆譔京山李維柱書
GA035n0036_pb108a03_##<Q2 m=李維楨：破山寺碑跋><p>李維楨破山寺碑跋云<p>海虞破山相傳白龍母葬此
GA035n0036_pb108a04_##忽一夕雷雨移其棺改葬今白龍祠而山<reg>為</reg>之破因
GA035n0036_pb108a05_##是得名建寺自倪牧捨宅始唐常建賦詩而名益顯
GA035n0036_pb108a06_##年遠寺[圯>圮]<resp="CBETAṃaha">錢太史受之王母卞夫人罄其資繕之諸
GA035n0036_pb108a07_##檀那從之名藍復還舊觀屠緯真儀部<reg>為</reg>之碑是時
GA035n0036_pb108a08_##比丘<reg>為</reg>蜀無著再傳而其徒衡陽人孚如以錢太史
GA035n0036_pb109a01_##受兹介福于其王母緯<reg>真</reg>先生言深悟道秘在簡栖
GA035n0036_pb109a02_##頭陀上屬余弟本石書碑余因附數語志其始末如
GA035n0036_pb109a03_##此
GA035n0036_pb109a04_##<Q2>瞿汝稷：重修興福寺唱導文
GA035n0036_pb109a05_##<p>破山興福寺邑人郴州牧倪德光捨宅以建于齊始
GA035n0036_pb109a06_##名大慈入梁乃更今名其地谿澗縈紆巖巘環合多
GA035n0036_pb109a07_##茂林修竹夏日<reg>為</reg>之滄凉曲磴窈窕四境蕭寂息心
GA035n0036_pb109a08_##了義之侶於以捿止<reg>真</reg>勝區也當其盛時丹甍翠橑
GA035n0036_pb110a01_##與霞霱爭麗珍木靈蘤炤曜金地歲禩悠漠悉<□>就
GA035n0036_pb110a02_##蕪廢苾蒭明昱謂予曰而知佛法之所以不振歟夫
GA035n0036_pb110a03_##佛法之有毗尼若樹之有柢西竺諸祖靡不受具即
GA035n0036_pb110a04_##曹溪傳衣黃梅後亦受羯磨于智光而悠悠之徒冈
GA035n0036_pb110a05_##念靈鷲苦心屡囑影附丹霞掩耳之一端殊不知<reg>翱</reg>
GA035n0036_pb110a06_##翔實際木义<reg>為</reg>春後之複[袖-由+匋]鍼砭膏肓尸羅誠病時
GA035n0036_pb110a07_##之藥上世之能<reg>翱</reg>翔實際者少應鍼砭膏肓者多且
GA035n0036_pb110a08_##戒初無戒三千威儀何所拘牽持本無持八萬細行
GA035n0036_pb111a01_##奚<reg>為</reg>纏繳若奉<reg>眾</reg>善而無善善之心蠲諸惡而無惡
GA035n0036_pb111a02_##惡之想則苦心者固嘉拾級掩耳者有不同<reg>趨</reg>哉乃
GA035n0036_pb111a03_##茲齷齪浮說無礙之宗未詣不淄之域偃蹇具縛指
GA035n0036_pb111a04_##揮撥無則擅特之幽求<reg>為</reg>虛施闡提之無信<reg>為</reg>正悟
GA035n0036_pb111a05_##是先蹶其靈根又何冀于法蔭故佛法<reg>為</reg>善世之聖
GA035n0036_pb111a06_##師而毘尼<reg>為</reg>救時之首務此寺達公偁公稽之徃牒
GA035n0036_pb111a07_##皆弘毘尼以垂範者也幸有[凈>淨]<resp="CBETAṃaha">信矢心再興願<reg>為</reg>唱
GA035n0036_pb111a08_##導俾克蚤成庶幾鵞珠之英比肩慧門麋草之秀接
GA035n0036_pb112a01_##武慈室雖有竊田衣之波旬且見伏于授華鬘之大
GA035n0036_pb112a02_##士耀日域于重昬永雷音於無盡<reg>為</reg>功不亦偉歟於
GA035n0036_pb112a03_##是予<reg>為</reg>踴躍讃嘆遂次第其語以告于介<reg>眾</reg>
GA035n0036_pb112a04_##<Q1>興福寺大殿<p>寺蕪廢幾二百年古殿在寺之東偏
GA035n0036_pb112a05_##頹垣敗壁像設崩墜其地皆<reg>為</reg>荊棘林矣僧徒募修
GA035n0036_pb112a06_##未幾輙棄去無著禪師昱公自天池來誓葺茲宇披
GA035n0036_pb112a07_##攘經營不舍晝夜萬曆二十九年經始大殿三十二
GA035n0036_pb112a08_##年落成三世佛十八羅漢塑像皆備請大藏于南都
GA035n0036_pb113a01_##會其徒以繙閱將建閣尊藏未果而卒興福今復<reg>為</reg>
GA035n0036_pb113a02_##叢林昱公開山之力也
GA035n0036_pb113a03_##<Q1>四高僧殿<p>在大殿之左萬曆四十四年治事僧海
GA035n0036_pb113a04_##蓮募憲副錢公建
GA035n0036_pb113a05_##<Q1>懶融殿<p>在大殿之右崇禎七年治事僧本善募憲
GA035n0036_pb113a06_##副錢公建
GA035n0036_pb113a07_##<Q1>韋馱殿廊廡<p>萬曆三十八年鉢菴法師捐衣鉢資
GA035n0036_pb113a08_##建
GA035n0036_pb114a01_##<Q1>四天王殿<p>在山門內萬曆四十七年海蓮募侍郎
GA035n0036_pb114a02_##錢公領<reg>眾</reg>建
GA035n0036_pb114a03_##<Q1>地藏殿<p>在天王殿東崇禎十一年治事僧契德募
GA035n0036_pb114a04_##錢公子孫愛建
GA035n0036_pb114a05_##<Q1>凖提殿<p>在天王殿西崇禎十六年契德募太學陸
GA035n0036_pb114a06_##[廷-壬+手]祉建
GA035n0036_pb114a07_##<Q1>雲會堂<p>在韋馱殿左側崇禎十二年契德募善信
GA035n0036_pb114a08_##鮑應鴻建
GA035n0036_pb115a01_##<Q1>東西客寮<p>東寮萬曆三十八年鉢菴弟子六空募
GA035n0036_pb115a02_##建西寮崇禎八年僧契銘募建
GA035n0036_pb115a03_##<Q1>觀音殿<p>在大殿東北鐵鑄大士像相傳是宋朝物
GA035n0036_pb115a04_##崇禎八年契銘募太學嚴杓建殿之廻廊契德募建
GA035n0036_pb115a05_##<Q1>觀堂<p>在觀音殿左側崇禎十五年契德募善信高
GA035n0036_pb115a06_##雲舉建
GA035n0036_pb115a07_##<Q1>方丈<p>在大殿之後萬曆二十六年無著禪師建
GA035n0036_pb115a08_##<Q1>齋堂
GA035n0036_pb116a01_##<Q1=>　庫房
GA035n0036_pb116a02_##<Q1=>　香積厨
GA035n0036_pb116a03_##<Q1=>　茶寮<p>俱契德募建
GA035n0036_pb116a04_##<Q1>三門<p>崇禎十六年契德募孫公子藩建
GA035n0036_pb116a05_##<Q1>龍澗橋<p>在三門之東崇禎十五年契德募孫孝廉
GA035n0036_pb116a06_##魯建
GA035n0036_pb116a07_##<Q1>東房<p>在寺<reg>界</reg>之東空心潭觀音殿基址皆在焉房
GA035n0036_pb116a08_##之僧貧不能守崇禎八年侍郎錢公祭酒許公太學
GA035n0036_pb117a01_##嚴公等贖歸于寺殿東新闢松岡山地又若干畝
GA035n0036_pb117a02_##<Q1>西房<p>在寺<reg>界</reg>之西有應付僧若干人堂之額曰曉
GA035n0036_pb117a03_##雲傍破龍澗竹樹峭蒨可觀
GA035n0036_pb117a04_##<Q1>興福寺外三門
GA035n0036_pb117a05_##<Q1>茶菴<p>並去寺六百步崇禎十三年契德募祭酒許
GA035n0036_pb117a06_##公建
GA035n0036_pb117a07_##<Q1>日居菴<p>在三門內崇禎十五年寺僧恒思建
GA035n0036_pb117a08_##<Q1>高林菴<p>在三門內萬曆間僧法雨建
GA035n0036_pb118a01_##<Q1>團瓢<p>在空心潭上游僧了幻建
GA035n0036_pb118a02_##<Q1>高僧墓<p>去寺二百步向入于民家萬曆某年僧如
GA035n0036_pb118a03_##子募侍郎錢公贖歸于寺仍建四塔
GA035n0036_pb118a04_##<Q1>菜園<p>在寺之西凡三畆寺之舊址入于民家萬曆
GA035n0036_pb118a05_##某年施主贈侍郎景行錢公捐貲贖歸本寺又五畆
GA035n0036_pb118a06_##在四十五都經字號興福莊
GA035n0036_pb118a07_##<Q1>山場<p>若干畝在寺之前後左右嚮入民家天啟某
GA035n0036_pb118a08_##年等贖歸于寺
GA035n0036_pb119a01_##<Q1>僧田<p>六百餘畝
GA035n0036_pb119a02_##<I>四十五都四五啚興福莊經書亦達等號田二百餘畝
GA035n0036_pb119a03_##<I>十四都五啚秉鑑貢勸等號田一百十二畝
GA035n0036_pb119a04_##<I>四十四都三十三啚練村圩移自等號田五十畝
GA035n0036_pb119a05_##<I>四十三都溪叚圩元亨等號田五十畝
GA035n0036_pb119a06_##<I>二十九都六啚微字號田二十畝
GA035n0036_pb119a07_##<I>二十七都十三啚姚菴圩造字號田八畝
GA035n0036_pb119a08_##<I>三十都　　啚歷園等號田四十五畝
GA035n0036_pb120a01_##<I>二十一都　　啚慈隱等號田四十四畝</L></Q1>
GA035n0036_pb120a02j##常熟縣破山興福寺志卷三畢
GA035n0036_pb121a01_##<mj 004><J>常熟縣破山興福寺志卷四
GA035n0036_pb121a02C##偈菴程嘉燧輯
GA035n0036_pb121a03_##<Q1>本朝名僧事畧
GA035n0036_pb121a04_##<Q2>海舟禪師<p>名普慈吳郡海虞錢氏子也世宗儒業出
GA035n0036_pb121a05_##家于破山寺初至慧日寺聽講楞嚴至但有言說都
GA035n0036_pb121a06_##無實義嘆曰今日言說愈多矣叅鄧尉山萬峰和尚
GA035n0036_pb121a07_##結廬洞庭山塢廿九年後叅安溪東明旵公嗣法闡
GA035n0036_pb121a08_##化景泰元年示寂全身塔于東明左側世壽九十六
GA035n0036_pb122a01_##僧臘七十四得法弟子十二人
GA035n0036_pb122a02_##<Q2>無著禪師<p>名明昱蜀人也建煉魔場于吳郡天池寺
GA035n0036_pb122a03_##以魔嬈棄去居興福廢寺竱力興復捐衣損食伐木
GA035n0036_pb122a04_##輦土與其仵偕力作者數年二百年蕪廢蔚<reg>為</reg>寶坊
GA035n0036_pb122a05_##萬曆三十四年卒于寺葬高僧塔旁師<reg>為</reg>人雄徤峻
GA035n0036_pb122a06_##特心地軒豁孳孳有<reg>為</reg>法不以禪宗自眩一言半句
GA035n0036_pb122a07_##機鋒逗露如疾雷一擊聞者掩耳嘗與瞿同卿元立
GA035n0036_pb122a08_##共飯師放箸不食瞿問何故放箸師曰且待公數盡
GA035n0036_pb123a01_##箸下米粒老僧大嚼幾口與公看瞿<reg>為</reg>悚然
GA035n0036_pb123a02_##<Q2>鉢菴法師<p>名圓信嘉興人也無著歿來住山堅持毗
GA035n0036_pb123a03_##尼晝夜禮誦嘗繇正㝎趣安樂國至于旬時樸誠敦
GA035n0036_pb123a04_##厚丕勤誘掖壊衣不補揣食不味如桃李不言人望
GA035n0036_pb123a05_##而親之萬曆三十八年卒葬在無著塔之右
GA035n0036_pb123a06_##<Q2>洞聞禪師<p>名法乘吳江李氏子少出家事華山蘭風
GA035n0036_pb123a07_##和尚後叅紫栢憨山兩大師自天目中雲菴徙破山
GA035n0036_pb123a08_##老焉師慈和樂易具大人相所至住山其徒雪菴拮
GA035n0036_pb124a01_##据庀治師焚香宴坐優游傲兀而已天啟三年七月
GA035n0036_pb124a02_##溽暑中示寂越三日入龕垂首趺坐膚理香潔四<reg>眾</reg>
GA035n0036_pb124a03_##驚嘆墓在破山寺之南雪菴名海蓮俗姓𦵮棄妻薙
GA035n0036_pb124a04_##染晚忽能識字作小偈先洞聞四年沐浴敷坐而卒
GA035n0036_pb124a05_##<Q2>等慈禪師<p>名廣潤吳興錢氏少雄于貲慷慨負氣多
GA035n0036_pb124a06_##賢豪長者之交工于詩婉弱流麗世所謂錢叔達者
GA035n0036_pb124a07_##也詿誤觸文冈出家事雲棲大師晚捿拂水山居精
GA035n0036_pb124a08_##勤策進羸然老衲顧好與文士游處其于文章意氣
GA035n0036_pb125a01_##未能舍然也萬曆四十七年卒于拂水諸公皆曰等
GA035n0036_pb125a02_##慈名僧也葬于高僧塔之旁俾附以不朽焉</Q1>
GA035n0036_pb125a03j##常熟縣破山興福寺志卷四畢
GA035n0036_pb127a01_##<mj 005><J>常熟縣破山興福寺志卷五
GA035n0036_pb127a02_##<Q1>康熈三十二年癸酉上元日，吳郡司馬李繼勳：重修
GA035n0036_pb127a03_##<Q1=>大雄殿募疏
GA035n0036_pb127a04_##<p>破山之興福寺繇於蕭梁即常少府建後院題詩處
GA035n0036_pb127a05_##也古有遺蹟而今無其人以處之則廢而不傳秀州
GA035n0036_pb127a06_##雪鑑和上功行真實來修祖庭大暢宗風斯其人矣
GA035n0036_pb127a07_##予蒞官後於諸山皆無所嚮獨尊重和上道德和上
GA035n0036_pb127a08_##亦以予為可語而無所隱焉先是殿庭中棟為蠧所
GA035n0036_pb128a01_##𩞾諸佛寳幢處危堕間又四宇頺剥和尚謂非宰官
GA035n0036_pb128a02_##力不可屬予為首倡予曰噫佛家以象教化行震旦
GA035n0036_pb128a03_##蕋宮紺宇幾遍山陬海澨間矣今之人猶多剏精益
GA035n0036_pb128a04_##莊嚴螺髻鏤檀竦棨徒<reg>為</reg>酒<reg>肉</reg>漢所居而忍此丈六
GA035n0036_pb128a05_##金身岌岌不保其於功德之軒輊抑何昧耶且觀少
GA035n0036_pb128a06_##府詩曲徑禪房之句窈然秀絕而今之齋鐘講樹<reg>遙</reg>
GA035n0036_pb128a07_##出於蒼翠窅藹間則深幽之蹟儼然在也山光潭影
GA035n0036_pb128a08_##心與物契有獨悟之趣今和上鳶飛魚躍月到風来
GA035n0036_pb129a01_##之旨徧浹人心何殊遠公蓮社寧止一少府之獨悟獨
GA035n0036_pb129a02_##樂乎哉乃任其棟傾佛危至于名剎就[圯>圮]<resp="CBETAṃaha">古蹟湮淪
GA035n0036_pb129a03_##匪惟負和上繼徃開來之意其撫澄漪而見道遡嘉
GA035n0036_pb129a04_##景以流連者將邈焉矣興廢之感能不動於心乎予
GA035n0036_pb129a05_##馬曹薄俸媿乎全力願有位與邦人士均致力焉事
GA035n0036_pb129a06_##佛也延古蹟也徜徉歗歌自樂而及乎人使後之視
GA035n0036_pb129a07_##今亦<□>夫今之致美乎少府也若夫由因得果更有
GA035n0036_pb129a08_##種福無漏之論予不多贅云
GA035n0036_pb130a01_##<Q1>重脩興福大雄殿記異
GA035n0036_pb130a02B##上元攝山人馬贄記
GA035n0036_pb130a03_##<p>破山之興福寺為齊梁舊剎其大殿復搆於明萬暦
GA035n0036_pb130a04_##間中極之下寳相巍然初[緣-(彖-豕)+(┐@一)]棟材失選不百年而蠧
GA035n0036_pb130a05_##而桁櫨栱榱之朽者多矣[山/〦/日]秀州雪鑑禪師重興祖
GA035n0036_pb130a06_##庭慮珠幢戴危甫欲易之會郡副三韓李公菉園來
GA035n0036_pb130a07_##董海防欽服禪師道德遂為首倡適各邑大夫咸集
GA035n0036_pb130a08_##琴川得共勷焉于是庀材鳩工於康熈甲戌九月之
GA035n0036_pb131a01_##三日先令圬者數十輩升極而去其甃除其瓴甋廻
GA035n0036_pb131a02_##翔運旋于上者累日若無事也繼令梓人又數十輩
GA035n0036_pb131a03_##踞其棟拔其榱桷錐鑿雨施往來如織一木橫亘載
GA035n0036_pb131a04_##億萬鈞而恣之震凌又若無事者意其外或蠧蝕而
GA035n0036_pb131a05_##中好尚如故焉迨棧木既具以繘絡棟群工甫脫趾
GA035n0036_pb131a06_##升棧則渹然有聲及垂絡而下如刅中截而十圍之
GA035n0036_pb131a07_##材膚不踰寸其中盡屬腐屑皆如泥滓觀者環堵相頋
GA035n0036_pb131a08_##竦息不知向之載億萬鈞而無危墮使寳華安然又
GA035n0036_pb132a01_##復任群力措施訖無所虞而於一彈指頃忽作異響
GA035n0036_pb132a02_##截然中摧不可思議如此是時讃佛之聲歡如雷動
GA035n0036_pb132a03_##非禪師玅圎功行深心塵剎郡侯之精誠有以感之
GA035n0036_pb132a04_##曷克臻此哉用是檀信景徔多所輸[耳*力]而殿廡三門
GA035n0036_pb132a05_##<reg>眾</reg>寮庫𢈔皆山湧翬飛悉具瞻駭六朝選佛之塲復
GA035n0036_pb132a06_##輪奐改觀矣記[兾>異]近于語神九日上樑之辰天清地
GA035n0036_pb132a07_##寧祥雲覆宇佛光照耀于丹陛間有百鳥翔舞之瑞
GA035n0036_pb132a08_##皆不特書<p,7>【圖】</Q1>
