p0058
  01 萬曆刻本有釋正理〈育王山志後序〉一篇，但底本未收錄；茲依廣陵本《阿育王山志》pp. 53-58 補錄。（張智等編輯，中國佛寺志叢刊 102，揚州：廣陵書社，2006）
p0060
  01 山圖一：上塔、靈岩、佛跡亭、草堂、瓔珞菴、瓔珞河、上茶亭、金沙井、湧現岩、小育王、袈裟岩。
p0061
  01 山圖二之一：赤堇山、仙書岩、飛來岩、禪堂、舍利殿、方丈、茅蓬、法堂、中廳、厨房、鐘樓、祖堂、內山門、客堂、承恩堂、大殿基、晋松亭、晋松、蓮池、妙喜泉、玉几山、山門、育王嶺。
p0062
  01 山圖二之二：塔院、下塔、中茶亭、萬工池。
p0063
  01 山圖三：大廟、寳花堂、佛靈菴、寳幢河。月湖全永<□>画。
p0065
  01 圖：阿育王所造釋迦如來真身設利寶塔。李麟寫
p0089
  01 「士」字底本闕漏，茲依底本 p. 131〈西晉會稽鄮縣塔緣〉一文補入。
p0094
  01 「張德慶」，底本 p. 155 作「張得慶」。
p0096
  01 據《中國史歷日和中西歷日對照表》p. 821 編載，周昭王在位時間只到十八年丁巳（-1024）。（方詩銘、方小芬編著，上海：上海人民出版社，2007）
  02 據《中國史歷日和中西歷日對照表》p. 831 編載，周穆王在位時間只到四十一年戊戌（-983）。（方詩銘、方小芬編著，上海：上海人民出版社，2007）
p0123
  01 「麨」為底本「麫」的勘誤。參照底本 p.98「以沙土為麨」。
p0129
  01 編按：視，疑為「祖」字。
  02 「顧允祖」，《集神州三寶感通錄》作「顧胤祖」。(CBETA, T52, no. 2106, p. 405, a17)
p0140
  01 編按：此處疑有文字闕漏。
p0155
  01 「張得慶」，底本 p. 94 作「張德慶」。
p0173
  01 編按：本文為元代白話碑文，乃元代統治者頒發給寺院道觀的各類旨書。白話碑的原文多用回鶻式蒙古文或八思巴字寫成，再譯為白話漢語，具有鮮明的直譯體特徵。其基本的詞彙和語法貼近當時現實口語，同時又摻雜大量中古蒙古語成分，與純粹漢語有所不同。限於編者能力之故，本文未作 TEI 標記與新式標點。
p0181
  01 「柔兆」、「涒灘」乃太歲紀年的名稱，搭配天干地支，分別代表「丙」、「申」，即丙申年。（維基百科：太歲紀年，2012.12.30）
  02 「律中黃鍾」，指仲冬之月，即陰曆十一月。
p0182
  01 「一」字底本闕漏，茲依唐道世《法苑珠林》卷第三十七〈敬塔篇．述意部〉補入。(CBETA, T53, no. 2122, p. 578, b14)
p0183
  01 「本」，《法苑珠林》作「今」。(CBETA, T53, no. 2122, p. 578, b21)
p0184
  01 「舍利」，《法苑珠林》作「舍利塔」。(CBETA, T53, no. 2122, p. 578, c4)
p0191
  01 只存目，內文缺。
  02 只存目，內文缺。
p0197
  01 「語」為底本「時」的勘誤。茲依《雜阿含經》卷第二十三校勘。(CBETA, T02, no. 99, p. 162, b16)
p0203
  01 「無」，《雜阿含經》卷第二十三作「無量」。(CBETA, T02, no. 99, p. 163, b16)
p0206
  01 「徒」，《法苑珠林》卷第四十三作「屠」。(CBETA, T53, no. 2122, p. 621, b25-26)
  02 「往」，《法苑珠林》卷第四十三作「住」。(CBETA, T53, no. 2122, p. 621, c3)
p0229
  01 「家」字底本闕漏，茲依底本 p. 240〈阿育王山廣利禪寺碑銘并序〉一文補入。
p0232
  01 編按：底本此頁文字模糊，無法辨識。
p0233
  01 《渭南文集》載：「陸游〈跋杲禪師蒙泉銘〉：『右妙喜禪師為良上人所作〈蒙泉銘〉一首。』」（文淵閣四庫全書電子版．集部．別集類．南宋建炎至德祐．渭南文集．卷二十六．頁五，香港：迪志文化出版有限公司，1999）
p0235
  01 《佛祖統紀》卷第五十三：「陳宣帝遙敬寶塔，度二七僧。」(CBETA, T49, no. 2035, p. 461, a21)
p0290
  01 底本 p. 290 後，頁次編排有誤。此下應接 p. 293。
p0292
  01 底本 p. 294 後，頁次編排有誤。此下應接 p. 291。
p0294
  01 底本 p. 292 後，頁次編排有誤。此下應接 p. 297。
p0296
  01 底本 p. 298 後，頁次編排有誤。此下應接 p. 295。
p0298
  01 底本 p. 296 後，頁次編排有誤。此下應接 p. 299。
p0306
  01 同光年號（923-926）中，查無丁亥歲。錢武肅王丁亥歲是寶正二年（927）。（參照 DDBC 時間規範資料庫）
p0308
  01 編按：文穆王生卒年為西元881-941年，癸亥十月已是西元963年。依此推斷，此處「文穆王」疑是「忠懿王」（929-988）之誤。
p0320
  01 「士」字底本闕漏，茲依底本 p. 131〈西晉會稽鄮縣塔緣〉一文補入。
p0323
  01 底本 p. 154 載：「九月初二日遷至玉塔寺，......初三日車駕親臨玉塔寺致敬。」
p0335
  01 「千」為底本「十」的勘誤。（維基文庫：全唐文/卷0335/阿育王寺常住田碑，2012.12.30）本篇補勘所據同此。
p0338
  01 「疾續」，有本作「底績」。
p0339
  01 「甾」，有本作「留」。
  02 「出」，有本作「土」。
p0340
  01 「臭」，有本作「嗅」。
p0343
  01 《梁書》載：「高祖（梁武帝）以宋孝武大明八年甲辰嵗生於秣陵縣同夏里三橋宅。」（文淵閣四庫全書電子版．史部．正史類．梁書．卷一．頁一，香港：迪志文化出版有限公司，1999）
  02 「薹」，有本作「蓑」。
p0375
  01 查萬曆甲寅歲無閏九月。（參照 DDBC 時間規範資料庫）
