P174n1590_p0785a01_##<mj 001><J>佛遺教經論䟽節要(并序)　　　　　　跡十
P174n1590_p0785a02A##宋𣈆水沙門　淨源述
P174n1590_p0785a03_##<Q1 m=序><p>夫化制互陳戒定齊舉莫大乎遺教經焉推
P174n1590_p0785a04_##徵解釋開誘行業莫深於馬鳴論矣然則論
P174n1590_p0785a05_##主發揮遺教亦猶龍樹啟明大品歟彼則融
P174n1590_p0785a06_##有而即空此乃扶律以詮定是故中夜三唱
P174n1590_p0785a07_##圓戒珠以嚴身上士七科滋法乳而延命既
P174n1590_p0785a08_##而寡尤寡悔二乘由是而功成即事即心三
P174n1590_p0785a09_##賢於斯而果滿非夫至聖最後垂範者則安
P174n1590_p0785a10_##能至於茲乎在昔羅什法師既翻于經而真
P174n1590_p0785b01_##諦三藏續譯于論故得有唐太宗降乎勑命
P174n1590_p0785b02_##永懷聖教用思弘闡而辭林載之昭昭然若
P174n1590_p0785b03_##懸日月於太清令萬物之咸覩也至若昔賢
P174n1590_p0785b04_##通經雖具章門而綿歷歲時罕有傳者近世
P174n1590_p0785b05_##孤山尊者仰經述䟽多遵台教遂使輿宗思
P174n1590_p0785b06_##而不學抑又真悟律師以論注經雖不忘本
P174n1590_p0785b07_##而皆存梵語闕譯華言淨源久慨斯文流芳
P174n1590_p0785b08_##未備於是翻經論之格訓集諸家之奧辭庶
P174n1590_p0785b09_##乎後裔皆受其賜耳。
P174n1590_p0785b10_##
P174n1590_p0786a01_##<Q1 m=節要><u><p,1>(二別釋經文二初釋名題二解文義今初)。
P174n1590_p0786a02_##<o><p>佛遺教經。<u><p,1>(經題有通別二名佛遺教別名也經即通名耳梵語具云佛陀此翻
P174n1590_p0786a03_##覺者謂覺了性相之者然具三義一自覺覺知自心本無生滅二覺他覺一切法無不是
P174n1590_p0786a04_##如三覺滿二覺理圓稱之為滿若凖起信亦彰三義一始覺即能證智二本覺即所證理
P174n1590_p0786a05_##三究竟覺即智與理冥始本不二也又佛地論第一說佛有其十義恐繁不引遺教者謂
P174n1590_p0786a06_##遺留教誡勗彼羣機也教者俲也使眾生俲之耳經者梵語修多羅古譯為契經正翻為
P174n1590_p0786a07_##線此方不貴線稱故存於經故佛地論云能貫能攝故名為經以佛遺教貫穿所應說義
P174n1590_p0786a08_##攝持所化眾生故亦名佛垂涅槃略說教誡經然上正題人法齊舉以標美號今茲別名
P174n1590_p0786a09_##亦爾但廣略有異梵音涅槃秦言滅度義翻圓寂考諸唯識有其四種一自性清淨涅槃
P174n1590_p0786a10_##二有餘涅槃三無餘涅槃四無住涅槃若乃一徃分文摘字申義亦具二種謂佛說教誡
P174n1590_p0786b01_##道洽德施即有餘也而垂涅槃身[厂@火]智滅即無餘也)。
P174n1590_p0786b02_##<o><p,3>姚秦三藏法師鳩摩羅什譯。<u><p,4>(姚秦即後秦姓
P174n1590_p0786b03_##姚名興具云鳩摩羅什婆此云童壽以童子之年有壽者之智耳其翻宣
P174n1590_p0786b04_##經論宏功茂德傳文敘之詳矣譯者周禮秋官司寇云北方掌語之官曰
P174n1590_p0786b05_##譯二解文義依吾祖馬鳴論文大科有七初序分二修習世間功德分三
P174n1590_p0786b06_##成就出世間大人功德分四顯示畢竟甚深功德分五顯示入證決定分
P174n1590_p0786b07_##六分別未入上上證為斷疑分七離種種自性清淨無我分然諸經文多
P174n1590_p0786b08_##明三分初序分二正宗三流通而序分有證信發起之殊今經但有發起
P174n1590_p0786b09_##正宗而無證信流通例如般若心經義歸一揆抑又今所述注翻梵從華
P174n1590_p0786b10_##發辭中義則多錄孤山䟽文若夫譯摩訶衍此云大乘則遵起信論旨其
P174n1590_p0787a01_##或辨注懸科引文託證則略為改易至于判教被機復引祖訓為其正教
P174n1590_p0787a02_##量耳初序分有六初法師成就畢竟功德)。
P174n1590_p0787a03_##<o><p>釋迦牟尼佛。<u><p,1>(釋迦此翻能仁姓也牟尼此翻寂默字也故馬鳴論云能仁以
P174n1590_p0787a04_##家姓尊貴即別相也寂默以自體清淨即總相也若總若別唯佛兼之即十號之一也然
P174n1590_p0787a05_##則能仁約事為別寂默約理為總佛該總別而理事融通其唯大覺乎是則以大覺為大
P174n1590_p0787a06_##法師矣二開法門成就畢竟功德)。<o><p>初轉法輪。<u><p,1>(佛初成道於鹿野苑三轉四諦
P174n1590_p0787a07_##法輪法即軌持輪者如帝王輪從喻得名若約法說圓摧障惱名轉法輪俱舍論亦名梵
P174n1590_p0787a08_##輪如來大梵之所轉故大䟽云流演圓通名之為輪自我之彼故名為轉)。<o><p>度阿若
P174n1590_p0787a09_##憍陳如。<u><p,1>(陳如翻火器姓也阿若翻無知名也然四十二章經為憍陳如等五人一
P174n1590_p0787a10_##陳如二頞陛三跋提四十力迦葉五摩訶拘利今但標上首以攝餘四然此法門成就則
P174n1590_p0787b01_##初轉法輪最後說法後弟子成就則陳如跋陀而聖智之巧隔句配義三弟子成就畢竟
P174n1590_p0787b02_##功德)。<o><p>最後說法。<u><p,1>(本論約白淨法二種釋之此句則涅槃白淨法上句初轉法輪
P174n1590_p0787b03_##則道場曰淨法)。<o><p>度須跋陀羅。<u><p,1>(此云好賢或云善賢外道名也住鳩尸那城年
P174n1590_p0787b04_##一百二十聞佛涅槃方徃佛所聞八聖道心意開明遂得初果乃從佛出家又為廣說四
P174n1590_p0787b05_##諦即成羅漢四大總相成就畢竟功德)。<o><p>所應度者皆[巳>已]度訖。<u><p,1>(謂中
P174n1590_p0787b06_##間所度其人無量故科為大總相也五因果自相成就畢竟功德)。<o><p>於婆羅雙
P174n1590_p0787b07_##樹間。<u><p,1>(因詣雙樹然後示滅故論云因自相也娑羅此翻堅固言雙樹者上枝相合下
P174n1590_p0787b08_##根相連一榮一枯相合似連理榮枯似交讓其華如芙蕖果大如瓶其甘如蜜準涅槃經
P174n1590_p0787b09_##則四方各雙即表四德以破八倒若依三卷經文似唯一雙以破斷常此亦大小二機所
P174n1590_p0787b10_##見各別)。<o><p>將入涅槃。<u><p,1>(將入是因涅槃是果故論云因共果自相也上明雙樹若
P174n1590_p0788a01_##表四德即無住涅槃今文即捨有餘入無餘也)。<o><p>是時中夜。<u><p,1>(成就二種中道故論
P174n1590_p0788a02_##云總自相也一者正覺中道二者離正覺中道故知中夜入滅表離斷常二邊矣)。<o><p>寂
P174n1590_p0788a03_##然無聲。<u><p,1>(既離正覺中道故論云果自相也寂然者自性離念也無聲者自性無說
P174n1590_p0788a04_##也即自性清淨涅槃心言同及亦是本論自性無說離念涅槃果耳六分別總相成就畢
P174n1590_p0788a05_##竟功德)。<o><p>為諸弟子。<u><p,1>(上首眷屬人位差別諸者不一也學居師後故言弟解從
P174n1590_p0788a06_##師生故稱子)。<o><p>略說法要。<u><p,1>(世出世間法位差別下文第二分即世間法從三至
P174n1590_p0788a07_##七皆出世法序分竟大文第二修習世間功德文三初對治邪業功德二對治修習止苦
P174n1590_p0788a08_##功德三對治修習滅苦惱功德此即三障也若是報障餘二如文修此對治止離四趣未
P174n1590_p0788a09_##出三界故總明世間功德也初文分四初依根本清淨戒)。<o><p>汝等比丘。<u><p,1>(比丘梵語
P174n1590_p0788a10_##此含三義一怖魔二乞士三破惡論云此脩多羅中每說比丘者示現遠離相故復示摩
P174n1590_p0788b01_##訶衍方便道與二乘共故又於四眾亦同遠離行故凖起信論摩訶衍此翻大乘大即體
P174n1590_p0788b02_##相用三大乘也即諸佛菩薩所乘法故下經示堪忍道即菩薩所乘若謂今經約始終小
P174n1590_p0788b03_##機所見得析空寂默屬藏教者恐失馬鳴深旨矣)。<o><p>於我滅後。<u><p,1>(示現遺教義故)。
P174n1590_p0788b04_##<o><p>當尊重珍敬波羅提木叉。<u><p,1>(即不盡滅法也以不盡法清淨法身
P174n1590_p0788b05_##常為世間作究竟度故令尊重珍敬梵語波羅提木[又>叉]此翻別別解脫亦云處處解脫謂
P174n1590_p0788b06_##身口七非五篇等過不令有犯故得前名戒體既全克取聖果故彰後號論云此木叉亦
P174n1590_p0788b07_##是毗尼相順法故復是諸行調伏義故次示解脫得度二種障)。<o><p>如闇遇明。<u><p,1>(度有
P174n1590_p0788b08_##煩惱闇障如盲得眼)。<o><p>貧人得寶。<u><p,1>(度空無善根障如滿足財寶)。<o><p>當知此
P174n1590_p0788b09_##則是汝大師。<u><p,1>(示現波羅提木叉是修行大師)。<o><p>若我住世無異
P174n1590_p0788b10_##此也。<u><p,1>(示住持利益人法相似故以佛處世常以篇聚訓人此法既存則如佛在此則
P174n1590_p0789a01_##清淨法身不滅也二方便遠離清淨戒論云護根本淨戒此護初文依根本義有其二種
P174n1590_p0789a02_##一者不同凡夫增過護二者不同外道[損-口+ㄙ]智護遮戒雖多今約喜犯者曲加誡勉能止此
P174n1590_p0789a03_##惡則名清淨令初不同凡夫增過護)。<o><p>持淨戒者不得。<u><p,1>(不得兩字貫於下文)。
P174n1590_p0789a04_##<o><p>販。<u><p,1>(一方便求利過)。<o><p>賣。<u><p,1>(二現前求利過)。<o><p>貿易。<u><p,1>(三交易求利過論云若依世價無求
P174n1590_p0789a05_##利心不犯貿易謂交愽也如以衣易衣以衣易鉢等薩婆多論以四義制之)。<o><p>安置
P174n1590_p0789a06_##田宅。<u><p,1>(四所安業處求多安隱過善見云居士施田地別人不得用若供養僧者得受
P174n1590_p0789a07_##若以池施僧供給澣濯及一切眾生聽飲用者隨意得受)。<o><p>畜養人民。<u><p,1>(五眷屬增
P174n1590_p0789a08_##過此示外眷屬非同意者何故不但言人而復說民者以其同在人中於善法不了畜之
P174n1590_p0789a09_##生漏故增一云長者將施佛不受若受者漸生重罪僧秖云若施園民婦人不應受若言
P174n1590_p0789a10_##施供給僧男淨人得受尼僧反之)。<o><p>奴婢。<u><p,1>(六難生卑下心過日藏分云於我法中假
P174n1590_p0789b01_##令如法始從一人乃至四人不聽受田宅園林車馬奴婢等常住物若滿五人乃得受之
P174n1590_p0789b02_##大集亦同)。<o><p>畜生。<u><p,1>(七養生求利過四分律云比丘畜猫狗乃至眾鳥並不得畜南山云
P174n1590_p0789b03_##今有施佛法家畜生而知事有賣者並不合聖教)。<o><p>一切種植。<u><p,1>(八多事增過僧
P174n1590_p0789b04_##秖云為僧管理者別得人不開自種教他一切不合)。<o><p>及諸財寶。<u><p,1>(九積聚增過若
P174n1590_p0789b05_##元作自畜之意不合若擬淨施與他依律文開僧祇云若病人得者令淨人畜為貿藥故
P174n1590_p0789b06_##又云末利夫人施僧布薩錢佛言聽受凖義付他善見云若施器仗僧應打壞不得賣施
P174n1590_p0789b07_##樂器者不得捉得賣)。<o><p>皆當遠離如避火坑。<u><p,1>(文雖在前義則居後故論
P174n1590_p0789b08_##主云此十種增過事修行菩薩宜速遠離不應親近避大火聚相似法故)。<o><p>不得斬
P174n1590_p0789b09_##伐草木墾土掘地。<u><p,1>(十不類威儀及[損-口+ㄙ]眾生過外人妄計草木有命如來
P174n1590_p0789b10_##順世息謗不得斬伐草木以示慈心即毗尼中壞生種戒墾土掘地即掘地戒四分律云
P174n1590_p0790a01_##若野火來近寺為護住處故比丘得剗草掘土以斷火故薩婆多論不掘地壞生凡有三
P174n1590_p0790a02_##益是名大護有本云不得叅預世事為十一過者文既在復今所不依二不同外道[損-口+ㄙ]智
P174n1590_p0790a03_##護謂世間分別見故此分明見有五句十種文二初行法根本)。<o><p>合和湯藥。<u><p,1>(以邪
P174n1590_p0790a04_##心求利故若學五明以清於物如華嚴中學醫方明謂善方藥療治眾病即五地菩薩耳)。
P174n1590_p0790a05_##<o><p>占相吉凶。<u><p,1>(周易云吉凶與民同患若依華嚴學工巧明謂占相工業四前世善
P174n1590_p0790a06_##惡為因感此吉凶之報)。<o><p>仰觀星宿。<u><p,1>(同不淨活命觀視星宿也宿音秀謂五星
P174n1590_p0790a07_##二十八宿等)。<o><p>推步盈虛。<u><p,1>(步亦推也周易云天地盈虛與時消息)。<o><p>歷數
P174n1590_p0790a08_##筭計。<u><p,1>(歷數列次也尚書洪範云五曰歷數孔[(上/示)*頁]達正義謂筭日月行道所歷計氣朔
P174n1590_p0790a09_##早晚之數所以為一歲之歷)。<o><p>皆所不應。<u><p,1>(總結遮止論云遮異見也夫沙門者
P174n1590_p0790a10_##志求解脫當制心一處豈得攻乎異端[損-口+ㄙ]減正智且秦緩不救膏肓裨竈安知天道世間
P174n1590_p0790b01_##方術信虛誑矣假如法門之慈濟一行之闡揚則釋子之五明有裨正化世有內昧道要
P174n1590_p0790b02_##影附高蹤惟利是求不思聖制徃不可諫來者可追昔人以此行法根本注為懸科者無
P174n1590_p0790b03_##乃失之於近乎有謂其行法根本即是前文依根本清淨戒者此又失之於遠矣且馬鳴
P174n1590_p0790b04_##謂此修多羅中建立菩薩所修行法有七分所修行法既通一經故凖近文科此五句如
P174n1590_p0790b05_##謂未然吾從論也二行處根本三初身處木叉)。<o><p>節身。<u><p,1>(儉絕他求勤捨放逸)。<o><p>時食。
P174n1590_p0790b06_##<u><p,1>(離非時食於食知止足也)。<o><p>清淨自活。<u><p,1>(不相追求遠離四邪)。<o><p>不得叅預
P174n1590_p0790b07_##世事。<u><p,1>(自性止多事故)。<o><p>通致使命。<u><p,1>(自性不作輕賤事故夫出家者無為無欲
P174n1590_p0790b08_##孤高自守若為使命則降志辱身廢亂正業易曰不事王侯高尚其事况乎形服超世而
P174n1590_p0790b09_##甘為賤役良用慨然律開為父母等馳書徃反一切不犯二口處木叉)。<o><p>呪術仙
P174n1590_p0790b10_##藥。<u><p,1>(依邪法語有二一呪術依邪術惱亂眾生語二仙藥依邪藥作世辯不正語)。<o><p>結
P174n1590_p0791a01_##好貴人親厚媟慢皆不應作。<u><p,1>(依邪人語有二一與族姓同好
P174n1590_p0791a02_##多作鄙媟語二親近族姓多作我慢語貴人謂族姓權豪也媟狎也郭璞云相親狎也三
P174n1590_p0791a03_##意處木叉)。<o><p>當自端心。<u><p,1>(無見他過也見他過則不能自淨其心)。<o><p>正念求
P174n1590_p0791a04_##度。<u><p,1>(勿得邪思也起邪思則無由超度下地)。<o><p>不得包藏瑕疵。<u><p,1>(起嗔毒故
P174n1590_p0791a05_##有過不甘發露)。<o><p>顯異惑眾。<u><p,1>(起癡毒故現己勝行令他不正解)。<o><p>於四供
P174n1590_p0791a06_##養知量知足趣得供事不應畜積。<u><p,1>(起貪毒故於供不知
P174n1590_p0791a07_##止足瑕過也疵病也顯異惑眾不出五邪王制曰疑眾者殺毗尼云得聖者夷四供養者
P174n1590_p0791a08_##謂飲食衣服臥具湯藥趣得供事者知節量知止足不求豐厚故無畜積五百問論昔有
P174n1590_p0791a09_##比丘多乞積聚既不為福又弗行道命終作肉駱駞山廣數十里適值凶年國人日取食
P174n1590_p0791a10_##之隨割隨生俄而隣國取之即大喚問其故答曰吾本道人也為貪財不施負此國人物
P174n1590_p0791b01_##多矣故以肉償之我不負卿也或曰性重之戒都無教誨者何耶答曰向佛總勸當尊重
P174n1590_p0791b02_##木叉則包乎五篇輕重性遮無所遺也若唯勗重則將犯輕今輕尚囑重可知矣大為之
P174n1590_p0791b03_##坊民猶踰之豈得唯約性重乎三結示二戒能生定慧三初別結方便遠離戒)。<o><p>此則
P174n1590_p0791b04_##略說持戒之相。<u><p,1>(前遠離戒據佛滅後人喜犯者略示其相故不廣說也二
P174n1590_p0791b05_##通示二戒為解脫因)。<o><p>戒是正順。<u><p,1>(正以揀邪順不違理則是逆生死流順涅槃流
P174n1590_p0791b06_##也)。<o><p>解脫之本。<u><p,1>(有餘無餘二種解脫以戒為基故云之本)。<o><p>故名波羅
P174n1590_p0791b07_##提木叉。<u><p,1>(牒名證義以木叉翻解脫故此顯戒名木叉從果立稱也三正明二戒能
P174n1590_p0791b08_##生定慧)。<o><p>依因此戒得生諸禪定及滅苦智慧。<u><p,1>(四禪
P174n1590_p0791b09_##八定由戒而生也戒出三塗定出六欲慧出三界故滅苦果也四別伸五勸修戒利益)。
P174n1590_p0791b10_##<o><p>是故比丘當持淨戒。<u><p,1>(一勸不失自體)。<o><p>勿令毀[卸-ㄗ+夬]。<u><p,1>(二勸不捨
P174n1590_p0792a01_##方便)。<o><p>若人能持淨戒是則能有善法。<u><p,1>(三勸遠離諸過身語
P174n1590_p0792a02_##意業常集功德)。<o><p>若無淨戒諸善功德皆不得生。<u><p,1>(四勸知多
P174n1590_p0792a03_##過惡者於三業中一切時不生功德)。<o><p>是以當知戒為第一安隱
P174n1590_p0792a04_##功德住處。<u><p,1>(五顯示菩薩所修戒中有如是得失者我當住安隱處不住不安隱
P174n1590_p0792a05_##處此正示現勸修利益勝義也二對治修習止苦功德三初根欲放逸苦對治二初根放
P174n1590_p0792a06_##逸文三此三生起者雖住淨戒若不攝念戒不堅固攝念治障由智裁擇初戒護)。<o><p>汝
P174n1590_p0792a07_##等比丘[巳>已]能住戒。<u><p,1>(亦是躡前起後二念護三初牧牛喻二初法)。<o><p>當
P174n1590_p0792a08_##制五根。<u><p,1>(各能生識故並名根而不言意者論云示現色非色別故)。<o><p>勿令放
P174n1590_p0792a09_##逸入於五欲。<u><p,1>(應知色如熱金聲如毒鼓香如惡風味如沸蜜觸如虺蛇皆不
P174n1590_p0792a10_##可著著則傷害故勿令放逸也二喻)。<o><p>譬如牧牛之人。<u><p,1>(牛喻五根人喻比丘)。
P174n1590_p0792b01_##<o><p>執杖視之不令縱逸犯人苗稼。<u><p,1>(執杖喻攝念苗稼喻三昧
P174n1590_p0792b02_##方便及正受功德五欲不起正念成就如不犯苗稼也二惡馬喻二初法)。<o><p>若縱五
P174n1590_p0792b03_##根非唯五欲。<u><p,1>(若不攝守五根非獨起欲妨道)。<o><p>將無涯畔不可
P174n1590_p0792b04_##制也。<u><p,1>(起欲妨道將沉苦海而無涯畔既失戒念對治甚難故不可制也故須防萌杜
P174n1590_p0792b05_##漸勿令動心二喻)。<o><p>亦如惡馬。<u><p,1>(喻五根)。<o><p>不以轡制。<u><p,1>(喻無正念)。<o><p>將
P174n1590_p0792b06_##當牽人墜於坑陷。<u><p,1>(喻沉惡道三劫賊喻二初喻)。<o><p>如被劫害
P174n1590_p0792b07_##苦止一世。<u><p,1>(澄照戒䟽云公白而取曰劫後法)。<o><p>五根賊禍殃及
P174n1590_p0792b08_##累世。<u><p,1>(招殃累世苦又過之)。<o><p>為害甚重不可不慎。<u><p,1>(勸慎五根誡勿
P174n1590_p0792b09_##起欲三智護)。<o><p>是故智者制而不隨。<u><p,1>(有智之人故名智者夫有智則
P174n1590_p0792b10_##能裁斷是非分別利害既知戒念是利而非害故制而不隨)。<o><p>持之如賊不
P174n1590_p0793a01_##令縱逸。<u><p,1>(既知根欲是害而非利故持之如賊論云此是重障故不令縱下示輕障)。
P174n1590_p0793a02_##<o><p>假令縱之。<u><p,1>(謂細相習障縱有根欲不作意起也)。<o><p>皆亦不久。<u><p,1>(勢無自立
P174n1590_p0793a03_##故)。<o><p>見其磨滅。<u><p,1>(云何立見示現依見時說故譬之無常必歸磨滅二欲放逸苦
P174n1590_p0793a04_##對治四初標由心)。<o><p>此五根者心為其主。<u><p,1>(五根起欲皆是自心若本
P174n1590_p0793a05_##無心五塵寧染則知心王而為主也二勸勤遮)。<o><p>是故汝等當好制心。
P174n1590_p0793a06_##<u><p,1>(既知五欲悉由心故故勸防制瑞應經云得一心則萬邪滅矣二示障法三初心性差別
P174n1590_p0793a07_##障)。<o><p>心之可畏。<u><p,1>(招感生死無解脫期既皆由心安得不畏)。<o><p>甚於毒蛇。
P174n1590_p0793a08_##<u><p,1>(喻嗔心對違境)。<o><p>惡獸。<u><p,1>(喻癡心對中庸境)。<o><p>怨賊。<u><p,1>(喻貪心對順境三毒為害過彼
P174n1590_p0793a09_##蛇等故云甚於)。<o><p>大火越逸未足喻也。<u><p,1>(大火徧燒以喻等分等分越逸
P174n1590_p0793a10_##亦過大火故未足喻矣二輕動不調障)。<o><p>動轉輕躁。<u><p,1>(識徧諸根動無暫停)。<o><p>但
P174n1590_p0793b01_##觀於蜜不見深坑。<u><p,1>(喻心有暟不見未來百喻經云昔有貪夫於野求蜜
P174n1590_p0793b02_##既得一樹舉足前進欲取蜂蜜不覺草覆深井因跌足而亡)。<o><p>譬如狂象無
P174n1590_p0793b03_##鉤。<u><p,1>(喻心起三毒也涅槃經以醉象狂逸如貪恚愚癡醉故多造惡業)。<o><p>猿猴得
P174n1590_p0793b04_##樹。<u><p,1>(喻根起五欲也有說譬如一猴現於五䆫心猴亦爾徧彼五根)。<o><p>騰躍踔躑
P174n1590_p0793b05_##難可禁制。<u><p,1>(騰躍釋上狂象踔躑釋上猿猴踔丑教切切韻曰猿跳也)。<o><p>當急
P174n1590_p0793b06_##挫之。<u><p,1>(示其抑入無動處故)。<o><p>無令放逸。<u><p,1>(令其攝入調伏聚故三失諸功德障)。
P174n1590_p0793b07_##<o><p>縱此心者喪人善事。<u><p,1>(由不制伏則世出世善悉皆喪滅四修三昧)。
P174n1590_p0793b08_##<o><p>制之一處。<u><p,1>(無二念三昧翻斷心性差別障一處謂心也是故制之於心則四分
P174n1590_p0793b09_##差別自然休息也)。<o><p>無事不辦。<u><p,1>(起多功德三昧翻斷失諸功德障文小不次若
P174n1590_p0793b10_##依論在後今順經文居中)。<o><p>是故比丘當勤精進折伏汝心。
P174n1590_p0794a01_##<u><p,1>(調柔不動三昧翻斷輕動不調障既知制心之益是故精進折伏不令動轉輕躁也二多
P174n1590_p0794a02_##食苦對治三初示平等)。<o><p>汝等比丘受諸飲食當如服藥。
P174n1590_p0794a03_##<u><p,1>(藥取療病不分善惡以飲食為藥除飢渴之病亦然)。<o><p>於好於惡勿生增
P174n1590_p0794a04_##減。<u><p,1>(不應於好食增心貪著於惡食減心猒棄)。<o><p>取得支身以除飢渴。
P174n1590_p0794a05_##<u><p,1>(意在除飢渴不取珍昊也二誡多求二初喻)。<o><p>如蜂。<u><p,1>(喻諸比丘)。<o><p>採華。<u><p,1>(喻受供養)。
P174n1590_p0794a06_##<o><p>但取其味。<u><p,1>(喻除飢渴之惱)。<o><p>不[損-口+ㄙ]色香。<u><p,1>(喻不懷善心二合)。<o><p>比丘
P174n1590_p0794a07_##亦爾受人供養趣自除惱無得多求壞其善
P174n1590_p0794a08_##心。<u><p,1>(多求長貪故壞其善也三勸籌量)。<o><p>譬如智者籌量牛力所
P174n1590_p0794a09_##堪多少不令過分以竭其力。<u><p,1>(牛能負重若所負過分則竭其
P174n1590_p0794a10_##力比丘受施多求美食則敗其道二懈怠睡眠苦對治論云懈怠者心[悚*頁]墯故睡眠者身
P174n1590_p0794b01_##悶重故此二相順共成一苦然起睡眠乃有三種一從食起二從時節起三從心起前二
P174n1590_p0794b02_##是阿羅漢眠以彼不從心生故無所蓋故文二初合釋前二睡眠)。<o><p>汝等比丘
P174n1590_p0794b03_##晝則勤心修習善法無令失時。<u><p,1>(對治從食起睡眠)。<o><p>初
P174n1590_p0794b04_##夜後夜亦勿有廢中夜誦經以自消息。<u><p,1>(對治從時
P174n1590_p0794b05_##節起睡眠)。<o><p>無以睡眠因緣令一生空過無所得也。
P174n1590_p0794b06_##<u><p,1>(總結前過上二皆以精進勤䇿為能治也智度論云眠如大闇無所見日月欺誑奪人明
P174n1590_p0794b07_##是故宰子晝寢仲尼貽朽木之責那律假寐能仁興蚌蛤之譏眠之廢學妨道其過大矣
P174n1590_p0794b08_##二離辨後一睡眠論云自餘修多羅示現第三從心起睡眠有二種對治一觀察對治二
P174n1590_p0794b09_##淨戒對治或曰前二睡眠唯一精進以為能治今茲一種能治具二何耶答夫障有輕重
P174n1590_p0794b10_##則治有一多前二睡眠從食從時則所治障輕故以精進通而治之今從心起者所治障
P174n1590_p0795a01_##重故以觀察淨戒約法引喻一一別治耳今初觀察對治)。<o><p>當念無常之火
P174n1590_p0795a02_##燒諸世間。<u><p,1>(無常有二一麤二細一期生滅為麤念念生滅為細論云觀諸生滅
P174n1590_p0795a03_##壞五陰故世間亦二謂三界是器世間六道是有情世間而此依正悉是速朽如為火燒
P174n1590_p0795a04_##又仁王經云劫火洞然大千俱壞馬鳴頌無常經云未曾有一事不被無常吞)。<o><p>早求
P174n1590_p0795a05_##自度勿睡眠也。<u><p,1>(示求禪定智慧度所度故)。<o><p>諸煩惱賊常伺
P174n1590_p0795a06_##殺人甚於怨家安可睡眠不自警寤。<u><p,1>(三毒煩惱殺人
P174n1590_p0795a07_##法身慧命論云觀陰界入等常害故是中可畏求自正覺故二淨戒對治二初正明對治
P174n1590_p0795a08_##二初明有對治二初示煩惱可畏)。<o><p>煩惱毒蛇睡在汝心譬如
P174n1590_p0795a09_##黑蚖在汝室睡。<u><p,1>(煩惱毒害[巳>已]自名蛇更舉黑蚖喻之可畏惑在心睡起必
P174n1590_p0795a10_##害慧蚖在室睡起必害人二勸淨戒斷除)。<o><p>當以持戒之鉤早併除
P174n1590_p0795b01_##之。<u><p,1>(持戒去惑如鉤出蛇此言定共戒也論云禪定相應心戒故四分律云云何為學為
P174n1590_p0795b02_##調三毒故)。<o><p>睡蛇既出乃可安眠。<u><p,1>(上句明斷惑下句示已辦總而示之
P174n1590_p0795b03_##以戒外防以定內靜故能發慧斷惑也若乃外衒持相內無定慧我慢自高戒取斯起更
P174n1590_p0795b04_##引黑蚖以歸心室不知其可也智者思之誡之二明無對治)。<o><p>不出而眠是
P174n1590_p0795b05_##無慚人也。<u><p,1>(不能對治煩惱而懈怠安眠此則不恥愚迷名無慚人也二示對治
P174n1590_p0795b06_##法二初正明勝法)。<o><p>慚恥之服於諸莊嚴最為第一慚
P174n1590_p0795b07_##如鐵鉤能制人非法。<u><p,1>(慚恥二字依經論合釋涅槃云慚者內自羞恥
P174n1590_p0795b08_##瑜伽云內生羞恥為慚當知既懷慚恥則䇿勤三業不暇寧居而能三學是修速階賢聖
P174n1590_p0795b09_##故比夫戒定莊嚴為第一也而能制禦非法如鉤制象二勸修勝法二初正示勸修二初
P174n1590_p0795b10_##勸其常修)。<o><p>是故比丘常當慚恥無得暫替。<u><p,1>(是勝莊嚴故勸
P174n1590_p0796a01_##常修二遠離致[損-口+ㄙ])。<o><p>若離慚恥則失諸功德。<u><p,1>(若離慚恥則不能持
P174n1590_p0796a02_##戒戒不淨故定不成定不成故慧不發三者俱無則世間出世間功德從何生耶故失功
P174n1590_p0796a03_##德耳二有無得失)。<o><p>有愧之人則有善法若無愧者與
P174n1590_p0796a04_##諸禽獸無相異也。<u><p,1>(涅槃云愧者發露向人瑜伽云外生羞恥為愧涅槃
P174n1590_p0796a05_##又謂無慚愧者不名為人即與飛禽走獸無相異也三對治修習滅煩惱功德三初對治
P174n1590_p0796a06_##瞋恚煩惱三初示堪忍道二初堪忍則三業清淨)。<o><p>汝等比丘若有人
P174n1590_p0796a07_##來節節支解當自攝心無令瞋恨。<u><p,1>(論云修行菩薩住堪
P174n1590_p0796a08_##忍地中能忍種種諸苦惱故支解無瞋身意淨也)。<o><p>亦當護口勿出惡
P174n1590_p0796a09_##言。<u><p,1>(口業淨也然此一唱經若例金剛論即十八住中第十三忍苦住當信行地也起信
P174n1590_p0796a10_##亦云如二乘觀智初發意菩薩等彼䟽釋云三賢菩薩與二乘同故本論云復示摩訶衍
P174n1590_p0796b01_##方便道與二乘共故則知此經化身所說攝地前菩薩梵網報身所演攝地上聖人故華
P174n1590_p0796b02_##嚴䟽云梵網即舍那坐千葉華攝離垢地戒波羅蜜耳昔人以遺教是藏通菩薩同稟者
P174n1590_p0796b03_##頗叶馬鳴奧義若謂梵網是別圓菩薩自稟者似違清涼深文矣二不忍則妨失道德)。
P174n1590_p0796b04_##<o><p>若縱恚心則自妨道失功德利。<u><p,1>(若縱瞋者則自妨己道失
P174n1590_p0796b05_##化利他二校量最勝)。<o><p>忍之為德持戒苦行所不能及。<u><p,1>(謂第
P174n1590_p0796b06_##二地持戒苦行校量第三地忍辱之德所不能及三約能不能勸誡二初舉能忍興勸)。
P174n1590_p0796b07_##<o><p>能行忍者乃可名為有力大人。<u><p,1>(夫犯而不校世稱君子是
P174n1590_p0796b08_##故行三種忍悉名大人二約不能伸誡三初明不忍成愚)。<o><p>若其不能歡喜
P174n1590_p0796b09_##忍受惡罵之毒如飲甘露者不名入道智慧
P174n1590_p0796b10_##人也。<u><p,1>(甘露是諸天長生之藥忍力既成則益法身延慧命故以忍受惡罵喻飲甘露
P174n1590_p0797a01_##不由彼辱寧顯我忍豬揩金山喻意可識苟不如是則無證道智慧名凡夫愚人二示瞋
P174n1590_p0797a02_##恚過患二初徵釋過患)。<o><p>所以者何。<u><p,1>(上徵下釋)。<o><p>瞋恚之害則破
P174n1590_p0797a03_##諸善法。<u><p,1>(華嚴云一念瞋心起百萬障門開論云善法者自利智慧相故)。<o><p>壞好
P174n1590_p0797a04_##名聞。<u><p,1>(利他善法名稱功德故)。<o><p>今世後世人不喜見。<u><p,1>(自他世無
P174n1590_p0797a05_##可樂果報故二誡令防護)。<o><p>當知瞋心甚於猛火常當防護
P174n1590_p0797a06_##無令得入劫功德賊無過瞋恚。<u><p,1>(論云護自善法如防火護
P174n1590_p0797a07_##利他功德如妨賊三對白衣校量二初白衣無對治法故容起)。<o><p>白衣受欲非
P174n1590_p0797a08_##行道人無法自制瞋猶可恕。<u><p,1>(恕者聲類日以心度物也既受
P174n1590_p0797a09_##著五欲復無白淨對治之法容可起瞋出家反是不應瞋也二出家有對治法不應起二
P174n1590_p0797a10_##初法)。<o><p>出家行道無欲之人而懷瞋恚甚不可也。
P174n1590_p0797b01_##<u><p,1>(二喻)。<o><p>譬如清冷雲中。<u><p,1>(喻行道無欲)。<o><p>霹靂起火。<u><p,1>(喻懷瞋恚郭璞
P174n1590_p0797b02_##云雷之急激者謂霹靂)。<o><p>非所應也。<u><p,1>(論云示道分中不應有故二對治貢高煩
P174n1590_p0797b03_##惱二初正設對治)。<o><p>汝等比丘。<u><p,1>(夫在家人憑乎容儀以傲於物所以冠冕嚴其
P174n1590_p0797b04_##首劒珮飾其身朱紫煥其服僮僕供其役帑藏積其財尚須富而無驕卑以自牧我今躍
P174n1590_p0797b05_##出四民期臻聖果毀其形壞其服狀非驕慢耳)。<o><p>當自摩頭。<u><p,1>(反手摩頭知無冠冕
P174n1590_p0797b06_##之嚴)。<o><p>[巳>已]捨飾好。<u><p,1>(自身[巳>已]捨劒珮之飾)。<o><p>著壞色衣。<u><p,1>(反顧壞服絕朱紫之
P174n1590_p0797b07_##華彩)。<o><p>執持應器。<u><p,1>(應器親持無僮僕之供役)。<o><p>以乞自活。<u><p,1>(以乞食養命無
P174n1590_p0797b08_##帑藏之積財上五句明不應起慢)。<o><p>自見如是。<u><p,1>(此一句明智慧成就常自觀察
P174n1590_p0797b09_##故後一句明慢起應治)。<o><p>若起憍慢當疾滅之。<u><p,1>(憍慢設起宜疾思惟
P174n1590_p0797b10_##以止妄心故當滅之非正色聞色故名壞色四分云壞色青黑木蘭也應器謂鉢也應法
P174n1590_p0798a01_##之器故名應器憍慢者自舉曰憍陵他曰慢俱舍云慢對他心起憍由染自法二校量不
P174n1590_p0798a02_##應)。<o><p>增長憍慢尚非世俗白衣所宜。<u><p,1>(易曰人道惡盈而好
P174n1590_p0798a03_##謙老子云柔弱者生剛強者死故知憍慢非世俗所宜)。<o><p>何況出家入道
P174n1590_p0798a04_##之人為解脫故自降其身而行乞也。<u><p,1>(摩頭等五悉是
P174n1590_p0798a05_##降身舉要而言指歸行乞三對治謟曲煩惱二初舉過設治二初舉過患)。<o><p>汝等比
P174n1590_p0798a06_##丘謟曲之心與道相違。<u><p,1>(希其意而道其言曰謟是故其言謟者其
P174n1590_p0798a07_##心必曲道尚質直故與相違二設對治)。<o><p>是故宜應質直其心。<u><p,1>(守心
P174n1590_p0798a08_##質直則謟曲不起楞嚴亦云出離生死皆以直心二誡謟勸直二初誡謟曲)。<o><p>當知
P174n1590_p0798a09_##謟曲但為欺誑入道之人則無是處。<u><p,1>(道務質直以曲
P174n1590_p0798a10_##入道則無所詣二勸質直)。<o><p>是故汝等宜當端心以質直為
P174n1590_p0798b01_##本。<u><p,1>(正道名直離邊觀中捨事求理悉名謟曲三成就出世間大人功德謂三乘聖人由
P174n1590_p0798b02_##覺知此八而得成道故名此八為出世大人也文八初無求功德五初知覺障相)。<o><p>汝
P174n1590_p0798b03_##等比丘當知多欲之人多求利故苦惱亦多。
P174n1590_p0798b04_##<u><p,1>(多欲煩惱障也多求業障也若惱亦多報障也二知覺治相)。<o><p>少欲之人無
P174n1590_p0798b05_##求無欲則無此患。<u><p,1>(遠離三種妄相也無求故無業無欲故無惑無患故
P174n1590_p0798b06_##無苦三知覺因果習起相)。<o><p>直爾少欲尚應修習何況少欲
P174n1590_p0798b07_##能生諸功德。<u><p,1>(直爾少欲[巳>已]得心安況因少欲忍獲聖果誰聞此利而不修習
P174n1590_p0798b08_##除彼不肖人盲瞑無智者四知覺無諸障畢竟相)。<o><p>少欲之人則無謟
P174n1590_p0798b09_##曲。<u><p,1>(無惑也)。<o><p>以求人意。<u><p,1>(無業也)。<o><p>亦復不為諸根所牽。
P174n1590_p0798b10_##<u><p,1>(無苦也眼根牽人受色乃至身根牽人受觸五知覺畢竟成就相)。<o><p>行少欲者
P174n1590_p0799a01_##心則坦然。<u><p,1>(法身顯矣)。<o><p>無所憂畏。<u><p,1>(般若發矣)。<o><p>觸事有餘常
P174n1590_p0799a02_##無不足。<u><p,1>(解脫成矣)。<o><p>有少欲者則有涅槃是名少欲。
P174n1590_p0799a03_##<u><p,1>(三法具足名大涅槃故論云般若等三種功德果成就故又心坦然者離謟誑也無憂畏
P174n1590_p0799a04_##者不他求也觸事有餘者臥覺一榻之寬覆覺一衾之溫食覺一餐之飽處覺容膝之安
P174n1590_p0799a05_##斯皆有餘故常無不足既心無他想則涅槃不求而自至矣二知足功德三初對治苦因
P174n1590_p0799a06_##果)。<o><p>汝等比丘若欲脫諸苦惱當觀知足。<u><p,1>(論云是中
P174n1590_p0799a07_##苦惱者示現煩惱過從苦生故遠離他境界事故二復說清淨因果)。<o><p>知足之法
P174n1590_p0799a08_##即是富樂安隱之處。<u><p,1>(論云成就對治法故於自事中遠離故三示現
P174n1590_p0799a09_##三種差別三初於二處受用差別)。<o><p>知足之人雖臥地上猶為
P174n1590_p0799a10_##安樂。<u><p,1>(得臥平地且勝牢獄所以安樂)。<o><p>不知足者雖處天堂亦
P174n1590_p0799b01_##不稱意。<u><p,1>(既處金屋更羨瑤臺故不稱意二於二事受用差別)。<o><p>不知足者
P174n1590_p0799b02_##雖富而貧。<u><p,1>(若王戎之牙籌每計其產業)。<o><p>知足之人雖貧而
P174n1590_p0799b03_##富。<u><p,1>(如顏溯之陋巷不改其樂夫不知足者恨珍寶之未多嫌土田之未廣鄙楝宇之未
P174n1590_p0799b04_##麗凡有施為心常不足非貧而何知足之人雖服絺綌而有狐狢之溫雖食蓁糗而有膏
P174n1590_p0799b05_##窠之美雖居蓬箄而有廈屋之安夫何故然知足故也涅槃云知足第一富斯之謂矣三
P174n1590_p0799b06_##於二法中無自利有自他利差別)。<o><p>不知足者常為五欲所牽。
P174n1590_p0799b07_##<u><p,1>(愛色貪聲不知其止既無自利何能愍他)。<o><p>為知足者之所憐愍是
P174n1590_p0799b08_##名知足。<u><p,1>(知足者有二利一不為五欲所牽是自利二能愍他是利他心既憐愍必
P174n1590_p0799b09_##當教誨老子云不善人者善人之資三遠離功德三初自性遠離門體出故有四對治)。
P174n1590_p0799b10_##<o><p>汝等比丘欲求寂靜無為安樂。<u><p,1>(治我相執著障即三三昧
P174n1590_p0800a01_##也寂靜者示法無我空故無為者無相空故安樂者無取捨願空故)。<o><p>當離憒閙。
P174n1590_p0800a02_##<u><p,1>(治我所障五眾亂起無次第故眾即我所也故下文云當捨[巳>己]眾他眾由眾故憒閙)。<o><p>獨
P174n1590_p0800a03_##處閑居。<u><p,1>(治彼二無相障即修三三昧也然忘懷去來者市朝亦江湖睠情生死者
P174n1590_p0800a04_##山林猶桎梏今誡初心宜求閑靜則觀道易成耳)。<o><p>靜處之人帝釋諸
P174n1590_p0800a05_##天所共敬重。<u><p,1>(治無為首功德障靜處是可重法於諸善法為其首故能為帝
P174n1590_p0800a06_##釋諸天所敬重也帝釋具云釋迦因陀羅此云能主言其能為天主居須彌山之頂欲界
P174n1590_p0800a07_##第二天也二修習遠離門方便出故)。<o><p>是故當捨[巳>己]眾他眾。<u><p,1>(眾即四人
P174n1590_p0800a08_##[巳>已]上[巳>己]眾謂自[巳>己]弟子及同學也他眾可知捨之則是離我我所不復集生故)。<o><p>空閑
P174n1590_p0800a09_##獨處。<u><p,1>(方便慧成就如法而住也)。<o><p>思滅苦本。<u><p,1>(善擇智成就遠離起因也法華
P174n1590_p0800a10_##云諸苦所因貪欲為本三受用諸見門常縛故二初自他心境相惱)。<o><p>若樂眾者。
P174n1590_p0800b01_##<u><p,1>(即自他眾是能惱境)。<o><p>則受眾惱。<u><p,1>(即所惱心心既受惱則諸見集生生[巳>已]自害故
P174n1590_p0800b02_##次以大樹況之)。<o><p>譬如大樹。<u><p,1>(喻於[巳>己]心)。<o><p>眾鳥集之。<u><p,1>(喻自他眾)。<o><p>則有
P174n1590_p0800b03_##枯折之患。<u><p,1>(喻諸見集生二復示無出離相)。<o><p>世間縛著沒於眾
P174n1590_p0800b04_##苦。<u><p,1>(煩惱業染生也)。<o><p>譬如老象。<u><p,1>(喻於縛著)。<o><p>溺泥。<u><p,1>(喻沒眾苦)。<o><p>不能自
P174n1590_p0800b05_##出是名遠離。<u><p,1>(象故身重縛著厚也老故溺泥觀智微也所以溺眾苦泥不能
P174n1590_p0800b06_##升出四不疲倦功德二初就法明不退)。<o><p>汝等比丘若勤精進則
P174n1590_p0800b07_##事無難者。<u><p,1>(既無疲倦則於一切法行善能趣入豈同外道無益苦行乎二約喻
P174n1590_p0800b08_##顯精怠二初精進比小水長流)。<o><p>是故汝等當勤精進。<u><p,1>(以成就不退轉
P174n1590_p0800b09_##故勸修習長養)。<o><p>譬如小水長流則能穿石。<u><p,1>(由精勤匪間如水不
P174n1590_p0800b10_##絕則穿石也二懈怠況鑽火數息)。<o><p>若行者之心數數懈廢。<u><p,1>(謂不
P174n1590_p0801a01_##精進念處退失不成就心慧故)。<o><p>譬如鑽火未熱而息雖欲得
P174n1590_p0801a02_##火火難可得是名精進。<u><p,1>(聖道如火能燒惑薪煖頂[巳>已]前皆名未熱
P174n1590_p0801a03_##[巳>已]熱而息火尚不生未熱數息雖經年劫終無得理此說懈怠過也華嚴頌云如鑽燧求
P174n1590_p0801a04_##火未出而數息火勢隨止滅懈怠者亦然彼䟽約三慧以辨懈怠約聞則聽習數息明解
P174n1590_p0801a05_##不生約思則決擇數息真智不生約修則定慧數息聖道不生禪宗六相共傳斯喻願諸
P174n1590_p0801a06_##學者銘心書紳五不忘念功德二初明不忘念二初明行中最勝)。<o><p>汝等比丘。
P174n1590_p0801a07_##<u><p,1>(下文略舉三行)。<o><p>求善知識。<u><p,1>(求聞法行善知識通三種一教授善知識二同行善
P174n1590_p0801a08_##知識三外護善知識今謂求教授也聞名欽德曰知覩形敬奉曰識)。<o><p>求善護。<u><p,1>(內善
P174n1590_p0801a09_##思惟行如聞而思守護不失也)。<o><p>助。<u><p,1>(如法修行行也謂如思而修即是以行助解求善助
P174n1590_p0801a10_##也)。<o><p>無如不忘念。<u><p,1>(結為最勝不忘正念於三行中為首為勝故云無如不忘
P174n1590_p0801b01_##念者上之三行亦名三慧慧以照了為義行以進趣為義照了進趣悉由不忘念也無聞
P174n1590_p0801b02_##慧如覆器不能受水無思慧如漏器雖受而失無修慧如穢器雖不漏失穢不可用以不
P174n1590_p0801b03_##忘念則既仰且完而復清淨也故涅槃云四法是涅槃近因一近善知識二聽聞正法三
P174n1590_p0801b04_##思惟其義四如說修行若言苦行是涅槃因者無有是處今合初二故三也二明能遮重
P174n1590_p0801b05_##怨)。<o><p>若有不忘念者諸煩惱賊則不能入。<u><p,1>(以常念正
P174n1590_p0801b06_##道故則煩惱怨賊不能入心害三種善根也二辨勸修)。<o><p>是故汝等常當
P174n1590_p0801b07_##攝念在心。<u><p,1>(令初念處成就也三示得失二初失念成就多過)。<o><p>若失念
P174n1590_p0801b08_##者則失諸功德。<u><p,1>(失念謂有始無終也無終則失三慧慧失則聖果無由可
P174n1590_p0801b09_##階耳二得念成就多功)。<o><p>若念力堅強。<u><p,1>(謂不忘念也)。<o><p>雖入五欲
P174n1590_p0801b10_##賊中不為所害。<u><p,1>(上法下喻)。<o><p>譬如著鎧入陣則無所
P174n1590_p0802a01_##畏是名不忘念。<u><p,1>(鎧喻念刀陣喻五欲鎧甲也六禪定功德三初明定二初
P174n1590_p0802a02_##攝念能生)。<o><p>汝等比丘若攝心者心則在定。<u><p,1>(謂八種禪定因
P174n1590_p0802a03_##攝念生故二定成有用)。<o><p>心在定故能知世間生滅法相。
P174n1590_p0802a04_##<u><p,1>(禪定成就則有果用故能知生滅法相如升太虛下見萬象二勸修)。<o><p>是故汝等
P174n1590_p0802a05_##常當精勤修習諸定。<u><p,1>(精勤對治懈怠無修習方便障也是中懈怠有
P174n1590_p0802a06_##三種一不安隱懈怠二無味懈怠三不知恐怖懈怠云何修習一一對治示現精勤修習
P174n1590_p0802a07_##節量食臥及調阿那波那故精勤修習覺知諸定有通慧功德及盡苦原故大希有事故
P174n1590_p0802a08_##精勤修習觀察生老病死苦及四惡趣苦我未能離故即精進對治也三成就三初法)。
P174n1590_p0802a09_##<o><p>若得定者心則不散。<u><p,1>(功德成就無所對治也二喻)。<o><p>譬如惜
P174n1590_p0802a10_##水之家善治隄塘。<u><p,1>(喻治隄塘則能積水隄限也積土為封限也三合)。
P174n1590_p0802b01_##<o><p>行者亦爾為智慧水故。<u><p,1>(合惜水)。<o><p>善修禪定。<u><p,1>(合隄塘)。
P174n1590_p0802b02_##<o><p>令不漏失。<u><p,1>(謂心不散)。<o><p>是名為定。<u><p,1>(論云示善修功德上上增長故由禪
P174n1590_p0802b03_##發智則知世間生滅法相故七智慧功德二初正明智慧破障二初約有慧顯是三初能
P174n1590_p0802b04_##破理事二障)。<o><p>汝等比丘若有智慧則無貪著。<u><p,1>(貪著有二
P174n1590_p0802b05_##一於真實義處生著名理障也二於世間事處生著名事障也若有智慧則二著不起名
P174n1590_p0802b06_##破障也二難得常令防護)。<o><p>常自省察不令有失。<u><p,1>(於一切時常修心慧
P174n1590_p0802b07_##故三明其難得能得)。<o><p>是則於我法中能得解脫。<u><p,1>(即於第一義處
P174n1590_p0802b08_##遠離貪著故得解脫二明無慧斥非)。<o><p>若不爾者既非道人又非
P174n1590_p0802b09_##白衣無所名也。<u><p,1>(心無智慧故非道人形[巳>已]削染故非白衣兩端不攝故無
P174n1590_p0802b10_##所名二喻顯四種功德二初正明二初喻四初喻聞)。<o><p>實智慧者則是度
P174n1590_p0803a01_##老病死海堅牢船也。<u><p,1>(此三深廣沒溺眾生故如海也聞法起信如得
P174n1590_p0803a02_##牢船必假思慧為帆檣便風方有所到苟無此二船雖堅牢但在此岸二喻思)。<o><p>亦是
P174n1590_p0803a03_##無明黑暗大明燈也。<u><p,1>(聞而不思則於道黑暗故以思慧喻明燈也三
P174n1590_p0803a04_##喻修)。<o><p>一切病者之良藥也。<u><p,1>(藥以治病如修慧能動惑四喻證)。<o><p>伐
P174n1590_p0803a05_##煩惱樹之利斧也。<u><p,1>(以智斷惑乃證聖果斷惑之智喻之利斧二合)。<o><p>是
P174n1590_p0803a06_##故汝等當以聞思修慧而自增益。<u><p,1>(即證果也二結照覺
P174n1590_p0803a07_##功能)。<o><p>若人有智慧之照雖是肉眼而是明見人
P174n1590_p0803a08_##也是名智慧。<u><p,1>(四種修學功德於分內處而有照覺名明見人八畢竟功德二
P174n1590_p0803a09_##初正明戲論)。<o><p>汝等比丘若種種戲論其心則亂。<u><p,1>(戲論
P174n1590_p0803a10_##有二一於真實理生戲論二於世間事生戲論於真實理起四句執是一非諸名戲論當
P174n1590_p0803b01_##知心之自性離四句故故起定執則撓其性故云其心則亂求那跋摩云諸論各異端修
P174n1590_p0803b02_##行理無二執者有是非達者無違諍於法戲論尚[巳>已]不可況為世間詼諧嘲謔耶)。<o><p>雖
P174n1590_p0803b03_##復出家猶未得脫。<u><p,1>(形雖離俗心未證理由乎二種戲論所亂也二勸修
P174n1590_p0803b04_##遠離二初有對相遠離)。<o><p>是故比丘當急捨離亂心戲論。
P174n1590_p0803b05_##<u><p,1>(有彼彼功德相也二無對相遠離)。<o><p>若汝欲得寂滅樂者唯當
P174n1590_p0803b06_##善滅戲論之患。<u><p,1>(無彼彼功德相也)。<o><p>是名不戲論。<u><p,1>(示現行成
P174n1590_p0803b07_##就體性異故四顯示畢竟甚深功德分二初略明二初菩薩常修功德)。<o><p>汝等比
P174n1590_p0803b08_##丘於諸功德。<u><p,1>(指上所說)。<o><p>常當一心。<u><p,1>(無間斷故制之一處即是於第
P174n1590_p0803b09_##一義心修也)。<o><p>捨諸放逸如離怨賊。<u><p,1>(遠離一心相違行如怨故二如
P174n1590_p0803b10_##來說法功德)。<o><p>大悲世尊所說利益皆[巳>已]究竟。<u><p,1>(始說度陳
P174n1590_p0804a01_##如終說度須跋故利益究竟耳二廣釋二初常修功德示七種修相)。<o><p>汝等但當
P174n1590_p0804a02_##勤而行之。<u><p,1>(示現常修)。<o><p>若於山間若空澤中若在樹
P174n1590_p0804a03_##下閑處靜室。<u><p,1>(示無事處凡有五處皆遠憒閙)。<o><p>念所受法。<u><p,1>(示修真實
P174n1590_p0804a04_##無二念法故)。<o><p>勿令忘失。<u><p,1>(令修現前故)。<o><p>常當自勉精進修
P174n1590_p0804a05_##之。<u><p,1>(以方便修)。<o><p>無為空死。<u><p,1>(於相似法處蘇息遠離上上心故此謂受著內凡故
P174n1590_p0804a06_##於一生不能入聖名為空死此誡頂墮人也)。<o><p>後致有悔。<u><p,1>(於晚時自知有餘悔
P174n1590_p0804a07_##不及事故謂臨終方悔者也先民有言臨死修善於計[巳>已]晚智者云有鄴洛禪師名播河
P174n1590_p0804a08_##海住則四方雲仰動則百千成羣般般轟轟於世有何利益臨終皆悔二說法功德)。<o><p>我
P174n1590_p0804a09_##如良醫知病說藥。<u><p,1>(良藥喻說法能破惡)。<o><p>服與不服非醫
P174n1590_p0804a10_##咎也又如善導導人善道。<u><p,1>(善導喻說法能生善)。<o><p>聞之不
P174n1590_p0804b01_##行非導過也。<u><p,1>(不受由機非佛過失五顯示入證決定分三初方便顯發門)。
P174n1590_p0804b02_##<o><p>汝等若於苦等四諦有所疑者可疾問之無
P174n1590_p0804b03_##得懷疑不求決也。<u><p,1>(四諦是行者常觀察及依之起行故勸問也苦則八
P174n1590_p0804b04_##事遷迫集則惑業牽報滅則二脫離縛道則三學能通於此有疑何能觀察起行耶佛今
P174n1590_p0804b05_##垂滅故勸疾問二法輪成就門)。<o><p>爾時世尊如是三唱。<u><p,1>(示現法輪滿足
P174n1590_p0804b06_##成就三轉實法故)。<o><p>人無問者。<u><p,1>(示現證法滿足成就)。<o><p>所以者何眾
P174n1590_p0804b07_##無疑故。<u><p,1>(示現斷功德滿足成就三分別說法門彼眾上首知大眾心行成就決定
P174n1590_p0804b08_##復了知所證實義故分別彼彼事以答如來故文二初經家敘)。<o><p>時阿㝹樓䭾
P174n1590_p0804b09_##觀察眾心而白佛言。<u><p,1>(阿㝹樓䭾亦云阿那律亦阿泥樓豆亦阿難律
P174n1590_p0804b10_##陀皆一也此翻無貧亦翻無滅亦云如意昔施辟支佛一食獲九十一劫徃來人天常受
P174n1590_p0805a01_##福樂于今不滅所求如意以茲三義故有異翻時為眾首故觀察白佛也二正分別二初
P174n1590_p0805a02_##佛說無異)。<o><p>世尊月可令熱日可令冷。<u><p,1>(先以喻顯也月是太陰精
P174n1590_p0805a03_##故冷曰是太陽精故熱而性不可易世皆知之今云可熱可冷者日月寧易其性佛言終
P174n1590_p0805a04_##無變異也)。<o><p>佛說四諦不可令異佛說苦諦實苦不
P174n1590_p0805a05_##可令樂。<u><p,1>(苦樂各實不變異故)。<o><p>集真是因更無異因。<u><p,1>(集因定招
P174n1590_p0805a06_##苦果終非道因所招也論云示苦滅各自因故)。<o><p>苦若滅者即是因滅。
P174n1590_p0805a07_##<u><p,1>(斷集因也又因滅是有餘涅槃)。<o><p>因滅故果滅。<u><p,1>(後有田中不生是滅苦果也又
P174n1590_p0805a08_##果滅是無餘涅槃)。<o><p>滅苦之道實是真道更無餘道。<u><p,1>(餘道
P174n1590_p0805a09_##非真不能趣滅也二比丘無疑)。<o><p>世尊是諸比丘於四諦中決
P174n1590_p0805a10_##定無疑。<u><p,1>(決定者苦樂因果入行決定故無疑者無異無餘義故六分別未入上上
P174n1590_p0805b01_##證為斷疑分文三初顯示未入上上法二初約未辦二初見滅懷悲)。<o><p>於此眾中
P174n1590_p0805b02_##所作未辦者見佛滅度當有悲感。<u><p,1>(未辦即內外凡及前
P174n1590_p0805b03_##三果也前三果殘思在故則有悲感二聞法得度)。<o><p>若有初入法者。<u><p,1>(即前
P174n1590_p0805b04_##所作未辦人也望極果人通名初入)。<o><p>聞佛所說即皆得度。<u><p,1>(得度有二
P174n1590_p0805b05_##謂從凡入聖從聖至極皆名得度)。<o><p>譬如夜見電光即得見道。
P174n1590_p0805b06_##<u><p,1>(復以譬喻示現見道速疾決定義也二約[巳>已]辦)。<o><p>若所作[巳>已]辦[巳>已]度苦
P174n1590_p0805b07_##海者。<u><p,1>(無學位人[巳>已]盡見思出三界苦)。<o><p>但作是念世尊滅度一
P174n1590_p0805b08_##何疾哉。<u><p,1>(於小乘中雖名已辦其實所知障全在故見佛速滅由不了生本不生滅
P174n1590_p0805b09_##亦無滅生滅即非生滅故二為斷彼彼疑二初經家敘)。<o><p>阿㝹樓䭾雖說
P174n1590_p0805b10_##是語眾中皆悉了達四聖諦義。<u><p,1>(聖者正也無漏正法得在
P174n1590_p0806a01_##心故諦有二義一者諦實二者審諦釋此二義如四聖諦品)。<o><p>世尊欲令此
P174n1590_p0806a02_##諸大眾皆得堅固以大悲心復為眾說。<u><p,1>(託高勗下
P174n1590_p0806a03_##寄現訓未也論云如來悲心淳至故不護上上法也二正斷疑六初自他俱滅)。<o><p>汝等
P174n1590_p0806a04_##比丘勿懷悲惱若我住世一劫會亦當滅。<u><p,1>(住世
P174n1590_p0806a05_##雖久時會亦滅)。<o><p>會而不離終不可得。<u><p,1>(上明自滅此言他滅豈唯我然
P174n1590_p0806a06_##一切皆爾會聚也既有聚會必歸離散聚散有二一師資聚散二五陰聚散是則一切皆
P174n1590_p0806a07_##無常也二法門常住)。<o><p>自利。<u><p,1>(修因得果)。<o><p>利人。<u><p,1>(說法化他)。<o><p>法皆具足。<u><p,1>(至聖
P174n1590_p0806a08_##流慈宣說法門無不具足此法常在世間眾生自可修學不須我住也三利他事畢)。<o><p>若
P174n1590_p0806a09_##我久住更無所益。<u><p,1>(法既具足我住何為四總顯[巳>已]度)。<o><p>應可度
P174n1590_p0806a10_##者若天上人間皆悉已度。<u><p,1>(於彼彼眾自利事訖則是令彼彼天
P174n1590_p0806b01_##人修因得果也五示得因緣)。<o><p>其未度者皆亦已作得度因
P174n1590_p0806b02_##緣。<u><p,1>(其未修習者依不滅法門能作得度因緣則是已為下種未來熟脫法門在世可修
P174n1590_p0806b03_##學故六因果住持二初對因)。<o><p>自今已後我諸弟子展轉行
P174n1590_p0806b04_##之。<u><p,1>(因分住持不壞滅後弟子常依修習展轉傳授不斷絕也二對果)。<o><p>則是如
P174n1590_p0806b05_##來法身常在而不滅也。<u><p,1>(果分住持不壞以弟子所行之法不斷絕
P174n1590_p0806b06_##即是如來五分法身常在世也三重說有為無常相二初正示有為三初無常求脫)。<o><p>是
P174n1590_p0806b07_##故當知世皆無常會必有離勿懷憂惱。<u><p,1>(論云示現
P174n1590_p0806b08_##於此處勸修世間生猒離行故)。<o><p>世相如是當勤精進早求解
P174n1590_p0806b09_##脫。<u><p,1>(於有為相中得解脫故二以智滅癡)。<o><p>以智慧明滅諸癡暗。<u><p,1>(復示
P174n1590_p0806b10_##如實觀滅我我所見根本故三觀身不實)。<o><p>世實危脆無堅牢者。<u><p,1>(陰等
P174n1590_p0807a01_##諸法悉皆虛妄二引[已>己]作證二初略示已)。<o><p>我今得滅如除惡病。
P174n1590_p0807a02_##<u><p,1>(陰身如惡病得滅如病差二廣辨患相)。<o><p>此是應捨罪惡之物假
P174n1590_p0807a03_##名為身沒在老病生死大海。<u><p,1>(論云復示可猒患相)。<o><p>唯有
P174n1590_p0807a04_##智者得除滅之如殺怨賊而得歡喜。<u><p,1>(唯有智人能猒
P174n1590_p0807a05_##能喜七離種種自性清淨無我分二初對治自性障三初正明實慧)。<o><p>汝等比丘
P174n1590_p0807a06_##常當一心。<u><p,1>(知五陰法中種種妄相悉從心起故以心為主則令制之一處也二
P174n1590_p0807a07_##勸勤修習)。<o><p>勤求出道。<u><p,1>(以一心如實慧難可得故勸令精進三三界無常)。<o><p>一
P174n1590_p0807a08_##切世間。<u><p,1>(總標三界)。<o><p>動不動法。<u><p,1>(動即欲界不動即色無色界)。<o><p>皆是
P174n1590_p0807a09_##敗壞不安之相。<u><p,1>(結指無常二明清淨無我即是於甚深寂滅法中寂滅故
P174n1590_p0807a10_##文三初勸止三業)。<o><p>汝等且止勿得復語。<u><p,1>(靜口業也口業靜故則意
P174n1590_p0807b01_##亦靜也論云示三業無動是寂滅無我相應器故二示將歸滅)。<o><p>時將欲過。<u><p,1>(已當
P174n1590_p0807b02_##中夜所以不過表中道也中道二種如前說今顯表離斷常之中亦密表佛性中也)。<o><p>我
P174n1590_p0807b03_##欲滅度。<u><p,1>(我有三種一見二慢三名字如來見慢[巳>已]盡隨順世間名字稱我今當[厂@火]
P174n1590_p0807b04_##滅假身則名字亦無即是無餘涅槃真無我法也三正顯遺訓)。<o><p>是我最後之
P174n1590_p0807b05_##所教誨。<u><p,1>(小乘訓世凡五十年今將涅槃更略教誡故云最後論云於住持法中勝
P174n1590_p0807b06_##以其遺教故也)。</u></Q1>
P174n1590_p0807b07_##
P174n1590_p0807b08_##
P174n1590_p0807b09_##
P174n1590_p0807b10j##佛遺教經論䟽節要
P174n1590_p0808a01WQ1音釋
P174n1590_p0808a02W##<n>販<d><p,1>(方願切買賤賣貴也)。<n>貿<d><p,1>(莫候切易財也)。<n>墾<d><p,1>(口佷切用力反土也)。<n>媟<d><p,1>(私列
P174n1590_p0808a03W##切嬻也)。<n>瑕疵<d><p,1>(何加切過也才支切病也)。<n>蚖<d><p,1>(吾官切毒蛇也)。<n>絺綌<d><p,1>(絺抽
P174n1590_p0808a04W##遲切綌乞逆切絺綌葛布也細曰絺粗曰綌)。<n>狐狢<d><p,1>(狢曷各切狐狢並獸名)。
P174n1590_p0808a05W##<n>藜糗<d><p,1>(藜憐題切落帚也初生可食糗丘救切熬米麥也)。<n>憒閙<d><p,1>(憒古對切
P174n1590_p0808a06W##心亂也閙女教切不安靜也)。<n>睠<d><p,1>(古倦切顧戀也)。<n>[言*(厂@火)]諧<d><p,1>([言*(厂@火)]枯回切謔也諧雄
P174n1590_p0808a07W##皆切調也)。<n>嘲謔<d><p,1>(嘲陟交切謔迄却切嘲謔調戱也)。<n>脆<d><p,1>(此芮切易斷也)。</n>
