p0028
  01 編按：小字為〈峨眉總圖〉之題字。
p0070
  01 「萬」為底本「方」的勘誤。見《大方廣佛華嚴經》卷第四十五．阿僧祇品第三十。(CBETA, T10, no. 279, p. 238, b16)
p0124
  01 「綏和」為漢成帝的年號（7.02.09BCE-6.04.15BCE），綏和二年四月漢哀帝即位延用，次年（5.02.17BCE）改元建平。（參照 DDBC 時間規範資料庫）
p0131
  01 《水經注集釋訂訛》載：&#x4749;漢，當作「&#x4749;溪」。（文淵閣四庫全書電子版．史部．地理類．河渠之屬．水經注集釋訂訛．卷三十三．頁十四，香港：迪志文化出版有限公司，1999）
p0143
  01 范成大《石湖紀行錄．吳船錄．峨眉山行紀》p. 24 載有此段闕文：「兩溪合為一，以投大壑，淵渟凝湛（一作湛澈），散為溪灘。灘中悉是五色及白質青章石子，水色曲塵，與石色相得，如鋪翠錦，非摹寫可具。朝日照之，前則有光彩發溪上，倒射岩壑，相傳以為大士小現也。牛心寺三藏師繼業，自西域歸，過此，將開山。兩石溪上攬得其一，上有眉目，以為寶瑞，至今藏寺中。此水遂名寶現溪。自是登危磴，過菩薩閣，當道有榜曰『天下大峨山』，遂至白水普賢寺。自縣至此皆峻阪，四十餘里，然始是登頂之山腳耳。甲午，宿白水寺，大雨，不可登山。謁普賢大士銅像，國初敕成都所鑄。」（台北：廣文書局，1968）
  02 「宗」為底本「祖」的勘誤。參見底本 p. 39。
p0212
  01 「松山」，《補續高僧傳》卷第八作「嵩山」。(CBETA, X77, no. 1524, p. 420, c16)
p0255
  01 「宗」為底本「祖」的勘誤。參見底本 p. 39。
p0351
  01 「惟」為底本「性」的勘誤。《蜀中廣記》載《益部方物略》：「海棠大抵數種，又時小異，惟其盛者，則重葩疊蕚可喜，非有定種也。」（文淵閣四庫全書電子版．史部．地理類．雜記之屬．蜀中廣記．卷六十二．頁十一，香港：迪志文化出版有限公司，1999）
p0358
  01 「雪」為底本「累」的勘誤。參見何宇度《益部談資》。（文淵閣四庫全書電子版．史部．地理類．雜記之屬．益部談資．卷上．頁十，香港：迪志文化出版有限公司，1999）
p0374
  01 此段引文，另有他說。大正藏《辯正論》卷第六：「注《空寂所問經》云：迦葉為老子，儒童為孔子，光淨為顏回。」(CBETA, T52, no. 2110, p. 530, a11-12)。《大般涅槃經疏》卷第十二：「如《清淨法行經》云：迦葉為老子，儒童為顏回，光淨為孔子。」(CBETA, T38, no. 1767, p. 109, c15-16)。《折疑論》卷第五：「大迦葉菩薩稱為老子，淨光童子菩薩稱為仲尼，儒童菩薩稱為顏回。」(CBETA, T52, no. 2118, p. 816, c21-22)。
p0375
  01 編按：此處原多一「拘」字，乃前後頁間重出，今略之。
p0383
  01 《雲林石譜》載：「鞏州舊名通遠軍，西門寨石產深土中。」（文淵閣四庫全書電子版．子部．譜錄類．器物之屬．雲林石譜．卷中．頁十三〈鞏石〉，香港：迪志文化出版有限公司，1999）編按：産西門寨石之「鞏州」，為今甘肅之隴西縣，非屬四川境內。
