L154 檔案比對版本來源記錄 2010/10/15

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  乾隆大藏經經號-冊-頁  版本   日期       卷數  經名                             【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        L1638-154-p0001       V1.0   2010/10/15    4  雪嶠信禪師語錄(第7卷-第10卷)      【明 圓信說 弘歇等編】
CR        L1639-154-p0085       V1.0   2010/10/18   20  天隱修禪師語錄                    【明 圓修說 通琇編】
CR        L1640-154-p0409       V1.0   2010/10/20   10  密雲悟禪師語錄                    【明 圓悟說 道忞上進】
CR        L1641-154-p0795       V1.0   2010/10/20    7  大覺普濟能仁琇國師語錄            【清 通琇說 行岳編】
─────────────────────────────────────────────────────────
