G083n2073_p0006a08_##<mj 001><J>大明太宗文皇帝御製文殊讚
G083n2073_p0006a09S##　三名微密含多義　　妙德妙首妙吉祥　　過去無量阿僧祇　　號龍種上尊王佛　　見在摩尼寶積佛
G083n2073_p0006a10S##　常喜世界居北方　　爰自帝胄稱法王　　無上之心能獨悟　　功高積塵邈遐曠　　豈有名數可為言
G083n2073_p0006a11S##　一遇正覺毓靈珠　　遂超玄境登道位　　大智化度無量眾　　演暢實義藏一乘　　恢廓河沙扇真風
G083n2073_p0006a12S##　昭映幽冥朗千日　　圓應密會神通力　　具體微妙運天機　　彌綸宇宙藹慈悲　　影跡不疾動常寂
G083n2073_p0006a13S##　能使聞者成解脫　　能使見者發信心　　事不動智起因行　　智照無二惟一體　　如來昔居光明藏
G083n2073_p0006a14S##　乃為眾生求大乘　　表依圓照斷無明　　悉離種種顛倒想　　虛空性故常不動　　無起滅如來藏中
G083n2073_p0006a15S##　菩薩發此清淨心　　令修行不墮邪見　　世尊曩在室羅伐　　獨以智德為上首　　如來所說無上道
G083n2073_p0006a16S##　是何成就方便門　　乃云覺海性澄圓　　復道圓澄覺元妙　　惟此元明照生所　　所立性妄元照亡
G083n2073_p0006a17S##　由來迷妄有虛空　　依所生空立世界　　妄想澄凝成國土　　妄心知覺作眾生　　要知空生大覺中
G083n2073_p0006a18S##　此如巨海一漚發　　彼有漏微塵國土　　悉皆依彼空所生　　是漚即滅空本無　　而況所生三有界
G083n2073_p0006a19S##　歸于本元性無二　　故此方便有多門　　聖性根源無不通　　無分順逆皆方便　　初發心入三昧者
G083n2073_p0006a20s##　遲速有異不同倫　　發啟如是妙菩提　　一字遍包一切義　　成就無始與無盡　　永成佛道賴慈津
G083n2075_p0007a10_##<mj 001><J>御製釋迦牟尼佛讚
G083n2075_p0007a11S##　如來勝相徧十方　　具足萬行顯微妙　　頂髻圓光無不照　　無量無礙性恒存　　譬如大海納百川
G083n2075_p0007a12S##　一滴徧涵諸水味　　又如海水起諸泡　　一泡中含一海體　　須彌微塵納芥子　　一毫徧攝於大千
G083n2075_p0007a13S##　大威大智大神通　　甚深甚廣甚方便　　能立最勝之大法　　演說無量最上乘　　猶如大風吹海波
G083n2075_p0007a14S##　散作甘雨徧世界　　一點霑滿於塵剎　　令溥清淨悉清涼　　法雲大周於十方　　妙具種種之勝色
G083n2075_p0007a15S##　普護眾生無露迹　　如八寶蓋勝吉祥　　有如雷音海潮音　　遠震十方無所礙　　世人有耳悉能聽
G083n2075_p0007a16S##　由聞以入觀一同　　咸悟圓覺及妙覺　　善巧方便出世間　　徵心演法顯真如　　五陰六入亦如是
G083n2075_p0007a17S##　一心萬行之本源　　真心自性恒冥寂　　領者由凡而入聖　　解者超斷以除緣　　以證信心為實心
G083n2075_p0007a18S##　以寂靜境為真境　　以大智海為性海　　以慧妙國為住持　　以法身而體色身　　以無相而攝有相
G083n2075_p0007a19S##　智身光明如日月　　照臨隨現於世間　　眾生心性亦如是　　一切與佛無分別　　若能斷除諸障垢
G083n2075_p0007a20S##　自然獲此智慧心　　令彼凡夫悉解脫　　如渴飲水成醍醐　　若能精進無退轉　　堅固心等金剛山
G083n2075_p0008a01S##　諸善男子善女人　　及諸聲聞與緣覺　　聞是真諦誦讚歎　　歡喜樂受作思惟　　無量無邊消劫塵
G083n2075_p0008a02s##　口變無等甘露味　　如是功德不思議　　庸愚俱至妙菩提　　隨緣感應無不周　　願使眾生皆成佛
