p0109
  01 據《東坡全集》〈自徑山回得呂察推詩用其韻招之宿湖上〉、〈宿望湖樓再和〉二詩校。（四庫全書,集部,別集類,北宋建隆至靖康,東坡全集,卷三,頁十八）
p0121
  01 「地」，有作「異」者。（《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》，曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007，p.41）
p0124
  01 據《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》p.42補。（曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007）
p0139
  01 底本此處空缺一格，依題意補上「唐」字。
  02 「一復時」，有「每一復時」。（《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》，曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007，p.48）
p0161
  01 底本此頁及次頁有大半部文字脫落，茲依《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》p.56補入。（曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007）
p0227
  01 此句另有一說「身病還將心自醫」。參見明朝徐春甫《古今醫統大全》。（<ptr target="http://wwwṭheqi.com/cmed/oldbōk/bōk85/b85_86ḥtml"/>，2016.08.15）
p0237
  01 本卷有多處文字脫漏，悉據《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》卷六同文補入。（曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007）
p0263
  01 本卷有多處文字脫漏，悉據《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》卷七同文補入。（曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007）
p0269
  01 p. 269、p. 270 兩頁文字脫落，茲依《中<reg>國</reg>佛寺志<reg>叢</reg>刊 71．大昭<reg>慶</reg>律寺志》p. 267、p. 268 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
p0275
  01 「暎」，《佛祖統紀》作「映」。(CBETA, T49, no. 2035, p. 297, b26)
p0284
  01 本卷有多處文字脫漏，悉據《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》卷八同文補入。（曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007）
p0290
  01 「監」，《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．大昭<reg>慶</reg>律寺志》作「臨」。（曹中孚<reg>標</reg><reg>點</reg>，徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，杭州出版社，2007）
