X42 檔案比對版本來源記錄 2006/10/14

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0733_42_p0001  V1.0   2006/10/14    8  四分律疏飾宗義記                              【唐 定賓作】
KO        X0734_42_p0311  V1.0   2006/10/14    1  四分律疏                                      【唐 智首撰】
KO        X0735_42_p0333  V1.0   2006/10/14   10  四分律開宗記                                  【唐 懷素撰】
KO        X0736_42_p0605  V1.0   2006/10/14   14  四分律行事鈔批                                【唐 大覺撰】
─────────────────────────────────────────────────────────
