J38 檔案比對版本來源記錄 2009/01/23

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CL        JB406_38_p0125  V1.0   2009/01/23   12  廬山天然禪師語錄                              【明 函昰說　今辯重編（依駒本印）】
CL        JB407_38_p0211  V1.0   2009/01/23    6  千山剩人禪師語錄                              【明 函可說　元賦等編　今羞等錄　今盧．今又重梓（依駒本印）】
CR        JB408_38_p0253  V1.0   2009/01/23    2  海幢阿字無禪師語錄                            【清 今無說　今辯重編（依駒本印）】
CR        JB409_38_p0283  V1.0   2009/01/23    3  丹霞澹歸禪師語錄                              【明 今釋說　今辯重編（依駒本印）】
CRl       JB410_38_p0315  V1.0   2009/01/23   10  蓮峰禪師語錄                                  【清 素說　性深等編（依駒本印）】
CL        JB411_38_p0385  V1.0   2009/01/23    6  德風禪師般若語錄                              【清 說　如惺等編（依駒本印）】
CR        JB412_38_p0397  V1.0   2009/01/23    1  三塔主峰禪師語錄                              【清 說　覺海錄　譚貞默等請啟（依駒本印）】
CR        JB413_38_p0407  V1.0   2009/01/23    1  黃蓮東巖禪師語錄                              【清 說　機琇記錄　黎元寬序　文德翼序　內分黃蓮語錄　蘄州語錄　有行實　末附懷淨土偈（依駒本印）】
CL        JB414_38_p0419  V1.0   2009/01/23    1  山鐸真在禪師語錄                              【清 真在說　機雲．智旭等錄（依駒本印）】
CRl       JB415_38_p0439  V1.0   2009/01/23    6  大悲妙雲禪師語錄                              【清 真雄說　機德等編（依駒本印）】
CL        JB416_38_p0477  V1.0   2009/01/23    1  調實居士證源錄                                【清 陸瑛說　羅機徹編　羅開驎序　佚名序（末頁缺）　有行略（依駒本印）】
CL        JB417_38_p0487  V1.0   2009/01/23    1  天則能禪師語錄                                【清 機能說　道崇．續彌同錄　羅開驎序　機雲序　有行略（依駒本印）】
CL        JB418_38_p0495  V1.0   2009/01/23    8  晦嶽旭禪師語錄                                【清 旭說　全琳等錄（依駒本印）】
CL        JB419_38_p0541  V1.0   2009/01/23    3  華嚴不厭樂禪師語錄                            【清 道樂說　德普記錄（依駒本印）】
CL        JB420_38_p0553  V1.0   2009/01/23    1  三峰半水元禪師語錄                            【清 元說　光深等錄　華嚴玉序（依駒本印）】
CL        JB421_38_p0557  V1.0   2009/01/23    2  鶴峰禪師語錄                                  【清 濟悟說　上震等編（依駒本印）】
CRl       JB422_38_p0569  V1.0   2009/01/23    4  林我禪師語錄                                  【清 鑑說　海錱．海茲等編錄（依駒本印）】
CR        JB423_38_p0587  V1.0   2009/01/23    1  石關禪師語錄                                  【清 說　芳桂等編（依駒本印）】
CR        JB424_38_p0603  V1.0   2009/01/23    1  香嚴禪師語錄                                  【清 說　明耀等編錄　葉燮序　有行實（依駒本印）】
CRl       JB425_38_p0627  V1.0   2009/01/23   25  即非禪師全錄                                  【清 如一說　明洞等編（依駒本印）　附佛祖圖】
CR        JB427_38_p0863  V1.0   2009/02/01    7  青城竹浪生禪師語錄                            【清 徹生說　如鵬等編（依駒本印）】
CR        JB428_38_p0903  V1.0   2009/02/01    3  密行忍禪師語錄                                【清 寂忍說　明廣．明珍等編（依駒本印）　附嗣燈錄】
CR        JB429_38_p0919  V1.0   2009/02/01    6  盛京奉天般若古林禪師語錄                      【清 智說　正繼等錄　正燈等編（依駒本印）】
CR        JB430_38_p0951  V1.0   2009/02/01    3  玉泉其白富禪師語錄                            【清 德富說　圓頂等編（依駒本印）　附融徹錄】
CRL       JB431_38_p0975  V1.0   2009/02/01    1  雲峰體宗寧禪師語錄                            【清 寧說　續清等編　德玉序　徹生序　有行實（依駒本印）】
CL        JB432_38_p0983  V1.0   2009/02/01    2  幻住明禪師語錄                                【清 明說　清尚等編（依駒本印）】
CR        JB433_38_p0993  V1.0   2009/02/01    2  純備德禪師語錄                                【清 廣德說　智遠等編（依駒本印）】
CRL       JB434_38_p1005  V1.0   2009/02/01    1  法幢遠禪師語錄                                【清 智遠說　通慧等編　弘源序（依駒本印）】
─────────────────────────────────────────────────────────
