U205n1368_p0231b01_##<mj 001><Q1 m=序>大乘百法明門論䟽序　　　　　　　法八二
U205n1368_p0231b02A##西京大慈恩寺沙門　窺基　序
U205n1368_p0231b03P##粵惟。至理杳[冗-几+具]。湛玄樞而含妙躅。權方孕道。凝覺
U205n1368_p0231b04_##智以闢昏衢。靉慈雲而誘大千。霏法雨而津百億。
U205n1368_p0231b05_##然以懷生莫感。殲我法雄。於是。息唱金河。韜光鶴
U205n1368_p0231b06_##樹。佛圓寂後。百歲[巳>已]前。異人[挺-壬+手]生。群聖間出。淳源
U205n1368_p0231b07_##尚挹。真䡄猶同。雖眾聖住持。叶如在之化。自後。法
U205n1368_p0231b08_##乖一味。水乳兩和。譬拆黃金。猶分白疊。邪途乱轍。
U205n1368_p0231b09_##正法陵夷。色心假實異其宗。有無之說虧其實。爰
U205n1368_p0231b10_##有大士。厥号天親。嗣至聖之玄風。紹法王之令䡄。
U205n1368_p0231b11_##鬱造斯論。五法合成。啟有空之兩門。闢二邊之異
U205n1368_p0231b12_##執。文邃理博。難可詳焉。首稱。大乘百法明門論者。
U205n1368_p0232a01_##㹅宏綱之極唱。旌一部之通名。復云本事分中。略
U205n1368_p0232a02_##錄名數者。纂義類之鴻猷。簡一分之別目。大。用遮
U205n1368_p0232a03_##詮立号。乘。以運載得名。百法。以體用雙陳。明門。以
U205n1368_p0232a04_##能所兼舉。循環研覈。究暢真宗。磨怛理迦。目之為
U205n1368_p0232a05_##論。本事分者。即瑜珈本事分也。良[耜-耒]彼論。文廣義
U205n1368_p0232a06_##[豊>豐]。尋波討源。輙難曉悟。乃甄集宗要。成斯雅論。廣
U205n1368_p0232a07_##文委囑他部。略論抑不繁詞。故云畧錄表詮呼召。
U205n1368_p0232a08_##稱之曰名。有所度量。号之為數。故云。大乘百法明
U205n1368_p0232a09_##門論。本事分中。畧錄名數。
U205n1368_p0232a10_##
U205n1368_p0232a11_##
U205n1368_p0232a12_##
U205n1368_p0232b01_##<Q1 m=疏文><J>大乘百法明門論䟽卷上
U205n1368_p0232b02_##
U205n1368_p0232b03_##<u><p,1>將釋此論畧以兩門分別一釋論題目二釋論本
U205n1368_p0232b04_##文初也。
U205n1368_p0232b05_##<o><p>論大乘百法乃至名數。
U205n1368_p0232b06_##<u><p,1>述曰大者簡小為義乘者運載得名百者數義法
U205n1368_p0232b07_##者䡄持義明者惠義門者無擁義論者教誡學徒
U205n1368_p0232b08_##義或云教授亦通謂諸菩薩以能緣惠緣此大乘
U205n1368_p0232b09_##百法為境無有擁滯又能教誡諸學徒等令其断
U205n1368_p0232b10_##惡復能教授諸有情等令其修善故言大乘百法
U205n1368_p0232b11_##明門論雖以畧釋論之題目初言大乘義猶未盡
U205n1368_p0232b12_##今且詳考無着般若及以對法第十一等兩論對
U205n1368_p0233a01_##釋大乘有其七種名雖有殊義意無別無着云一
U205n1368_p0233a02_##法大性彼名境大性緣於廣大教法而為境故二
U205n1368_p0233a03_##心大性彼名行大性即由淨心行二利行故三信
U205n1368_p0233a04_##解大性彼名智大性信解與智俱了無我故四淨
U205n1368_p0233a05_##心大性彼名精進大性即由精進鍊磨令心淨故
U205n1368_p0233a06_##五資粮大性彼名方便善巧大性由大悲般若而
U205n1368_p0233a07_##為方便與無住涅槃而為資粮故六時大性彼名
U205n1368_p0233a08_##業大性窮生死際盡未來時建立佛事名業大性
U205n1368_p0233a09_##七果報大性彼名證得大性謂佛證得百四十種
U205n1368_p0233a10_##不共功德名果報大性二論意說依教起行達甚
U205n1368_p0233a11_##深理精進長時不滯二邊證大勝果窮生死際建
U205n1368_p0233a12_##立佛事故名為大所言乘者運載為義如世舩筏
U205n1368_p0233b01_##從於此岸而至彼岸故名為乘若尓法合二岸及
U205n1368_p0233b02_##乘如何解釋生死大河名為此岸菩提涅槃名為
U205n1368_p0233b03_##彼岸六度萬行稱之為乘或可真如亦名為乘若
U205n1368_p0233b04_##萬行名乘即持業釋亦乘亦大名為大乘若真如
U205n1368_p0233b05_##名乘即依士釋乘之性故名為大乘或真如之乘
U205n1368_p0233b06_##依主亦得更有餘義恐厭文繁略而不述本事分
U205n1368_p0233b07_##中略錄名數者有二解一云對法本事名為本事
U205n1368_p0233b08_##良為本事分中文繁浩博故畧錄名數令諸學者
U205n1368_p0233b09_##省而易解此乃文畧非義畧也二云此百法論是
U205n1368_p0233b10_##瑜伽五分中本事分內百法名數今畧錄之以示
U205n1368_p0233b11_##方隅即瑜伽十支中略陳名數支也。
U205n1368_p0233b12_##<o><p>論如世尊言一切法無我。
U205n1368_p0234a01_##<u><p,1>述曰第二釋論本文畧以三門分別一引經標宗
U205n1368_p0234a02_##二尋經起問三依問為通此即是初上之四字即
U205n1368_p0234a03_##引經也下之五字即標宗也如者指義即是揔指
U205n1368_p0234a04_##能所二說世尊者即別指能說人也世出世間咸
U205n1368_p0234a05_##尊重故即六德之中第六德也十號之中第十號
U205n1368_p0234a06_##也舉終括始九號五德並皆揔指是此論意次言
U205n1368_p0234a07_##言者即能說人言音差別能詮聲等依解深密經
U205n1368_p0234a08_##如來言音略有三種所謂契經調伏本母今此論
U205n1368_p0234a09_##中所言言者即是三中契經言音非餘二種或三
U205n1368_p0234a10_##俱是一切法無我者即所詮法及無我法有人云
U205n1368_p0234a11_##一切法中都無有我者乍觀可尓窮理三違一論
U205n1368_p0234a12_##應但言何等一切法中無我無我別問此言虛設
U205n1368_p0234b01_##別荅於法何事劬勞二論摽宗首[巳>已]言無我論末
U205n1368_p0234b02_##更陳亦徒施設三天親降跡造論時代正顯第三
U205n1368_p0234b03_##非空有教初陳百法明遣執空後荅我無為除有
U205n1368_p0234b04_##執若但判文明法中無我者雖除有病空執仍存
U205n1368_p0234b05_##是知文顯理彰之粹尚自猶迷况教隱宗含之精
U205n1368_p0234b06_##焉能易悟冀諸智者幸為叅詳勿隨曲情強乖論
U205n1368_p0234b07_##𣅀此中意說如佛世尊一世時中言音所詮莫過
U205n1368_p0234b08_##二種一者一切法二者無我法天親論主標以為
U205n1368_p0234b09_##宗生起一部論之大意。
U205n1368_p0234b10_##<o><p>論何等一切法云何為無我。
U205n1368_p0234b11_##<u><p,1>述曰第二尋經起問即是五問之中利樂有情故
U205n1368_p0234b12_##問非前四種[巳>已]達故問非是不解問及愚癡問以
U205n1368_p0235a01_##自問故非是試驗問及輕觸問上句問前宗中一
U205n1368_p0235a02_##切法三字下句問前宗中無我兩字。
U205n1368_p0235a03_##<o><p>論一切法者畧有五種。
U205n1368_p0235a04_##<u><p,1>述曰第三依問為通就此文中大門有二初明百
U205n1368_p0235a05_##法荅前問後明二無我荅後問初明百法荅前問
U205n1368_p0235a06_##中分為四[(暇-日)-(己-(乳-孚))+几]一惣摽舉數二隨摽別列三問荅前
U205n1368_p0235a07_##後四別標重解此即初也上之四字即惣摽也下
U205n1368_p0235a08_##之四字即舉數也一切法者無量法也法即䡄持
U205n1368_p0235a09_##名之為法䡄謂䡄則令物生解持謂任持不捨自
U205n1368_p0235a10_##體又法有二一者有為二者無為又法有二一者
U205n1368_p0235a11_##有二者無又法有二一者後說二者先陳䡄持兩
U205n1368_p0235a12_##字如次應知然此法體雖復無量𢲻要而言畧有
U205n1368_p0235b01_##五種即六釋中帶數釋也上下法字准此應知。
U205n1368_p0235b02_##<o><p>論一者心法至無為法。
U205n1368_p0235b03_##<u><p,1>述曰第二隨摽別列然此五法雖復義等塵沙略
U205n1368_p0235b04_##以七門分別一釋名義二出體性三辯假實四三
U205n1368_p0235b05_##性分別五界地有無六有漏無漏七問荅料簡初
U205n1368_p0235b06_##釋名義有二初通後別初通名者五皆名法[巳>已]如
U205n1368_p0235b07_##前釋後別名者謂初第一心即是法乃至第五無
U205n1368_p0235b08_##為即法皆持業釋又初心法有六種義一集起名
U205n1368_p0235b09_##心唯属第八集諸種子起現行故二積集名心属
U205n1368_p0235b10_##前七轉能熏積集諸法種故或初集起属前七轉
U205n1368_p0235b11_##現行共集熏起種故後積集名心属於第八含藏
U205n1368_p0235b12_##積集諸法種故此上二解雖各有能集所集之義
U205n1368_p0236a01_##今唯取能集名心如理應思三緣慮名心俱能緣
U205n1368_p0236a02_##慮自分境故四或名為識了別義故五或名為意
U205n1368_p0236a03_##等無間故六或第八名心第七名意前六名識由
U205n1368_p0236a04_##此入楞伽經云藏識說名心思量性名意能了諸
U205n1368_p0236a05_##境相是說名為識此心一字全無六釋第二心所
U205n1368_p0236a06_##有法亦有三義一恒依心起二與心相應三繫属
U205n1368_p0236a07_##於心如属我物立我所名心家所有名心所有如
U205n1368_p0236a08_##畫師資作模填彩心王心所緣惣別相如次應知
U205n1368_p0236a09_##此心所言即通有財依主二釋第三色法亦有四
U205n1368_p0236a10_##義一識所依色唯属五根二識所緣色唯属六境
U205n1368_p0236a11_##三惣相而言質礙名色四又色有二一者有對若
U205n1368_p0236a12_##准有宗極微所成大乘即用能造色成即十有色
U205n1368_p0236b01_##是二者無對非極微成即法處色是此色一字亦
U205n1368_p0236b02_##無六釋第四不相應行亦有兩釋一言行者行即
U205n1368_p0236b03_##行蘊行蘊有二一相應行即心所法二不相應行
U205n1368_p0236b04_##即是得等今言不相應行簡相應行二云具足應
U205n1368_p0236b05_##言非色不相應行即簡四聚如理應思行即不相
U205n1368_p0236b06_##應持業釋也或簡四聚亦相違釋有本云心不相
U205n1368_p0236b07_##應行不與心相應故非心法故從勝而說名心不
U205n1368_p0236b08_##相應理實亦非心所相應第五無為畧有四釋一
U205n1368_p0236b09_##不生不滅簡四相故二無去無來非三世故三無
U205n1368_p0236b10_##彼無此離自他故四無得無失不增減故即顯無
U205n1368_p0236b11_##為離此四種無造作故名曰無為或簡有為名曰
U205n1368_p0236b12_##無為無為兩字亦無六釋上來惣是第一釋名義
U205n1368_p0237a01_##[巳>已]竟第二出體性者畧有二種一者有為無為出
U205n1368_p0237a02_##體二者三科出體初有為無為出體者前之四種
U205n1368_p0237a03_##有為為體第五一種無為為體二三科出體者謂
U205n1368_p0237a04_##蘊處界所言蘊者即是五蘊第一心法識蘊為體
U205n1368_p0237a05_##第二心所及不相應除受想二行蘊為體受想二
U205n1368_p0237a06_##種受想為體第三色法色蘊為體第五無為非是
U205n1368_p0237a07_##蘊攝體非積聚義差別故或詮無為能詮名等亦
U205n1368_p0237a08_##是積聚若依此解即是行蘊中名句文三及色蘊
U205n1368_p0237a09_##中聲蘊所攝所言處者即十二處第一心法意處
U205n1368_p0237a10_##為體第二心所及不相應第五無為並是法處少
U205n1368_p0237a11_##分為體第三色法即分為二初十種色十處為體
U205n1368_p0237a12_##後法處色亦用法處少分為體所言界者即十八
U205n1368_p0237b01_##界第一心法七心界為體第二心所及不相應第
U205n1368_p0237b02_##五無為各用法界一分為體第三色法亦分為二
U205n1368_p0237b03_##初十種色十界為體後法處色亦用法界一分為
U205n1368_p0237b04_##體雖此蘊等攝此百法未知三科其義云何所言
U205n1368_p0237b05_##蘊者積聚為義具十一種名為積聚一過去二未
U205n1368_p0237b06_##來三現在四內五外六近七遠八勝九劣十麄十
U205n1368_p0237b07_##一細一一皆應置五蘊言或一一蘊有多細分共聚
U205n1368_p0237b08_##名蘊此解雖無文說理亦應通雖處界等亦是積
U205n1368_p0237b09_##聚生門種族增故偏說處界二名無相濫失所言
U205n1368_p0237b10_##處者生長義處名之為處即六種識依內六根緣
U205n1368_p0237b11_##外六境而得生長名之為處所言界者即是囙義
U205n1368_p0237b12_##中間六識藉六根發六境牽生與識為囙識生諸
U205n1368_p0238a01_##法故名為界問此三科中法既無別何故蘊開為
U205n1368_p0238a02_##五處開十二界開十八荅有三解一云根有三品
U205n1368_p0238a03_##謂上中下二云樂有三品謂即樂略及中廣故三
U205n1368_p0238a04_##云迷有三類一迷心所不迷心王不迷色法故說
U205n1368_p0238a05_##五蘊二迷色法不迷心王不迷心所說十二處三
U205n1368_p0238a06_##迷色心不迷心所說十八界有此所囙故說三科
U205n1368_p0238a07_##數各不同更有餘義如別處說上來第二出體性
U205n1368_p0238a08_##門訖第三辯假實者此五法中從種生者名實依
U205n1368_p0238a09_##他立者名假真如雖非從自種起亦名為實不依
U205n1368_p0238a10_##他故第一心法唯是實有第二心所之中遍行別
U205n1368_p0238a11_##境唯是實有善十一中前八是實後三是假行捨
U205n1368_p0238a12_##不放逸四法分故不害一種無嗔分故六煩惱中
U205n1368_p0238b01_##五是實有惡見是假染惠分故隨煩惱中初十小
U205n1368_p0238b02_##隨唯是假有依他分故忿恨惱嫉害此之五種嗔
U205n1368_p0238b03_##家一分覆誑及謟貪癡一分慳憍二種唯貪一分
U205n1368_p0238b04_##理實亦有癡分所攝隨增說故且言貪分中隨二
U205n1368_p0238b05_##數唯是實有有處亦說貪嗔癡分隨他相說非世
U205n1368_p0238b06_##俗有大隨八中三是假有謂不正知失念放逸惡
U205n1368_p0238b07_##惠及念四法分故不信懈怠定是實有掉舉惽沉
U205n1368_p0238b08_##散乱三種有義是實有義是假實者為正不定四
U205n1368_p0238b09_##中初二是實有義是假前解為勝後之二種定是
U205n1368_p0238b10_##假有思惠合成聖所說故第三色法五根香味唯
U205n1368_p0238b11_##是實有色聲觸三通於假實法處一種亦通假實
U205n1368_p0238b12_##第四不相應行唯是假有三分位故第五無為中
U205n1368_p0239a01_##非繫第四不相應行中滅定一種非界地攝無想
U205n1368_p0239a02_##定報一界一地非上下故名句文三二界五地以
U205n1368_p0239a03_##舌根識彼處無故餘遍界地除異生性無想定報
U205n1368_p0239a04_##餘亦非繫第五無為非界地攝上來辯界地有無
U205n1368_p0239a05_##門訖第六有漏無漏者第一心法通漏無漏第二
U205n1368_p0239a06_##心所中初之三位通漏無漏又此上三位於因位
U205n1368_p0239a07_##中八九十地及七地[巳>已]前二乘異生并地前位通
U205n1368_p0239a08_##漏無漏及佛多少如理應思不定四數及不相應
U205n1368_p0239a09_##無為六種亦准此釋根隨二惑唯是有漏又此二
U205n1368_p0239a10_##惑若緣無漏起者亦得說為無漏煩惱不定四中
U205n1368_p0239a11_##初二唯漏後二通二第三色法通漏無漏第四不
U205n1368_p0239a12_##相應行中異生性無想事無想定唯是有漏滅定
U205n1368_p0239b01_##一種唯是無漏餘通二種第五無為中擇滅真如
U205n1368_p0239b02_##唯是無漏非擇滅不動想受滅通漏無漏虛空一
U205n1368_p0239b03_##種非漏無漏或通無漏亦得上來辯漏無漏門訖
U205n1368_p0239b04_##第七問荅分別者問何故此五不增減耶荅與諸
U205n1368_p0239b05_##教中有為無為而為體性不過此五故無增減若
U205n1368_p0239b06_##諸教中緣慮㝡勝即此心法與彼為體若諸教中
U205n1368_p0239b07_##有法若具四二一切即心所初二位而為彼體若
U205n1368_p0239b08_##諸教中有法順益即善十一而為彼體若諸教中
U205n1368_p0239b09_##有法違[損-口+ㄙ]即此根隨而為彼體若諸教中三性不
U205n1368_p0239b10_##定即不定四而為彼體若諸教中色根積聚即眼
U205n1368_p0239b11_##等五而為彼體若可見有對即色而為彼體若不
U205n1368_p0239b12_##可見有對即聲香味觸而為彼體若有見無見有
U205n1368_p0240a01_##對無對即法處色而為彼體若諸教中依他建立
U205n1368_p0240a02_##即不相應而為彼體若諸教中若法常住自性凝
U205n1368_p0240a03_##然即六無為而為彼體故此五種攝有為無為盡
U205n1368_p0240a04_##謂與諸法而為體性過無所立減有所增故唯五
U205n1368_p0240a05_##種不說六四[巳>已]下更作關並問荅略陳一二。
U205n1368_p0240a06_##<w><p,1>問。<T,0,1>忿等依他假<T,0,1>百法別開數<T,0,1>長等亦依他<T,0,1>一種齊開數</T>
U205n1368_p0240a07_##<p,1>初五唯假依真如故後之一種唯是實有不依他
U205n1368_p0240a08_##故又上五種名義俱假真如一種名假體實離言
U205n1368_p0240a09_##詮故上來辯假實門訖第四三性分別者第一心
U205n1368_p0240a10_##法中前六轉識並通三性第七末那有四惑故有
U205n1368_p0240a11_##覆無記第八頼耶無覆無記若至佛果此二唯善
U205n1368_p0240a12_##第二心所中遍行別境俱通三性善十一法唯是
U205n1368_p0240b01_##善性非無記染煩惱六中嗔唯不善餘通有覆又
U205n1368_p0240b02_##此五中若俱生者助發惡行亦不善攝若分別者
U205n1368_p0240b03_##唯是不善正發行故上二界中俱生分別皆是無
U205n1368_p0240b04_##記定所伏故隨煩惱中小七中二唯是不善小三
U205n1368_p0240b05_##大八亦通無記色無色界准理應知不定四數俱
U205n1368_p0240b06_##通三性第三色中五根香味觸唯是無記內五塵
U205n1368_p0240b07_##中色聲兩種據表言之亦通三性約体而言唯是
U205n1368_p0240b08_##無記法處所攝通於三性若至佛果十一皆善第
U205n1368_p0240b09_##四不相應行中命根名句文身因果合說通二性
U205n1368_p0240b10_##攝非是不善二無心定唯是善性異生一種有覆
U205n1368_p0240b11_##無記及通不善無想異熟無覆無記餘通三性第
U205n1368_p0240b12_##五無為中虛空非擇滅性唯無記相通於善餘四
U205n1368_p0241a01_##唯善上來辯三性門訖第五界地有無者第一心
U205n1368_p0241a02_##法眼耳身三二界二地鼻舌兩識一界一地六七
U205n1368_p0241a03_##八識通遍界地若成無漏八非繫攝第二心所中
U205n1368_p0241a04_##遍行別境通遍界地若成無漏亦非界繫善十一
U205n1368_p0241a05_##中輕安一種欲界全無有義亦有微有調暢身心
U205n1368_p0241a06_##義故餘遍界地此善十一亦通非繫教理極成六
U205n1368_p0241a07_##煩惱中嗔唯欲界餘遍界地隨煩惱中小七中二
U205n1368_p0241a08_##一界一地謟誑二種二界二地梵於釋子起謟誑
U205n1368_p0241a09_##故[憍-(夭/口)+右]及大八通遍界地不定四中睡眠惡作一界
U205n1368_p0241a10_##一地尋伺二種二界二地若約無漏亦非界繫第
U205n1368_p0241a11_##三色法根塵色中除香味二二界五地香味二種
U205n1368_p0241a12_##一界一地法處所攝通遍界地此十一種色亦通。
U205n1368_p0241b01_##<a><p,1>荅。<T,0,1>心所能緣慮<T,0,1>能緣數別開<T,0,1>色法慮義乖<T,0,1>無能不開數</T>
U205n1368_p0241b02_##<w><p,1>問。<T,0,1>長等無能慮<T,0,1>體同數不分<T,0,1>得等能慮無<T,0,1>寧說齊開數</T>
U205n1368_p0241b03_##<a><p,1>荅。<T,0,1>得等三分位<T,0,1>所以別開數<T,0,1>長等一處収<T,0,1>無別不開數</T>
U205n1368_p0241b04_##<w><p,1>問。<T,0,1>長等一處収<T,0,1>無別不開數<T,0,1>忿等依一處<T,0,1>何得開為數</T>
U205n1368_p0241b05_##<a><p,1>荅。<T,0,1>忿等依一處<T,0,1>不合開為數<T,0,1>忿等能緣慮<T,0,1>所以開為數</T>
U205n1368_p0241b06_##<w><p,1>[間>問]。<T,0,1>忿等依一處<T,0,1>能緣數別開<T,0,1>五見能慮齊<T,0,1>如何不分數</T>
U205n1368_p0241b07_##<a><p,1>荅。<T,0,1>忿等相乖殊<T,0,1>所以別開數<T,0,1>五見推求等<T,0,1>相同不開數</T>
U205n1368_p0241b08_##<w><p,1>問。<T,0,1>五見唯惠假<T,0,1>即說不開數<T,0,1>不害無嗔假<T,0,1>一法不開數</T>
U205n1368_p0241b09_##<a><p,1>荅。<T,0,1>五見行相同<T,0,1>名數不別開<T,0,1>不害勝悲因<T,0,1>為顯開為數</T>
U205n1368_p0241b10_##<w><p,1>問。<T,0,1>不害類非一<T,0,1>勝用數別開<T,0,1>五見亦用差<T,0,1>應許齊開數</T>
U205n1368_p0241b11_##<a><p,1>荅。<T,0,1>五見與不害<T,0,1>勝劣兩成差<T,0,1>顯勝不彰餘<T,0,1>不應齊責例</T>
U205n1368_p0241b12_##<w><p,1>問。<T,0,1>𢙣見依惠假<T,0,1>或五或無量<T,0,1>不害無嗔假<T,0,1>或一或無量</T>
U205n1368_p0242a01_##<a><p,1>荅。<T,0,1>順後句言<T,0,1>謂名不害<T,0,1>或名非不忍<T,0,1>或名不憤發
U205n1368_p0242a02_##<T,0,1>或名不違悷<T,0,1>或名饒益<T,0,1>或名利樂<T,0,1>或名無量</T></w>
U205n1368_p0242a03_##<p,1>更有問荅恐繁且止上來雖有七[(暇-日)-(己-(乳-孚))+几]不同惣當第
U205n1368_p0242a04_##二隨標別列門訖。
U205n1368_p0242a05_##<o><p>論一切㝡勝故至四所顯示故。
U205n1368_p0242a06_##<u><p,1>述曰自下第三問荅前後復分為二初且別荅後
U205n1368_p0242a07_##乃結荅此即是初問何故第一明其心法乃至第
U205n1368_p0242a08_##五明無為法荅一切㝡勝故等㝡勝之言目初心
U205n1368_p0242a09_##法謂此八種造善造惡五趣輪迴乃至成佛皆由
U205n1368_p0242a10_##心作故言㝡勝由此頌言心如工畫師造種種五
U205n1368_p0242a11_##蘊一切世間中無物皆不造有為法中此最勝故
U205n1368_p0242a12_##所以先明與此相應言目前心所法謂此心所與
U205n1368_p0242b01_##此心王常相應故望前心王此即是劣先勝後劣
U205n1368_p0242b02_##所以次明二所現影言目前色法謂此色法不能
U205n1368_p0242b03_##自起要藉前二所變現故變不親緣故置影言或
U205n1368_p0242b04_##通本質前二能變此為所變先能後所所以次明
U205n1368_p0242b05_##三分位言目前第四不相應行謂此得等不能自
U205n1368_p0242b06_##起藉前三位差別假立前三是實此即是假先實
U205n1368_p0242b07_##後假所以次明四所顯示言目前第五無為六種
U205n1368_p0242b08_##謂此無為體性甚深若不約法以明無為無由得
U205n1368_p0242b09_##顯故藉前四断染成淨之所顯示前四有為此即
U205n1368_p0242b10_##無為先有後無所以後明。
U205n1368_p0242b11_##<o><p>論如是次第。
U205n1368_p0242b12_##<u><p,1>述曰第二結荅也由上如是勝劣能所實假有無
U205n1368_p0243a01_##所以論言如是次第。
U205n1368_p0243a02_##<o><p>論第一心法略有八種。
U205n1368_p0243a03_##<u><p,1>述曰第四別標重解就此文中大門有五一最勝
U205n1368_p0243a04_##能緣門二共勝同緣門三所緣境界門四分位建
U205n1368_p0243a05_##立門五顯示實性門就初門中曲分為二一揔標
U205n1368_p0243a06_##舉數二隨標別列此即是初上之四字即揔標也
U205n1368_p0243a07_##略有八種是舉數也六釋之中帶數釋也。
U205n1368_p0243a08_##<o><p>論一眼識乃至阿頼耶識。
U205n1368_p0243a09_##<u><p,1>述曰第二隨標別列然此八識經論具彰義等塵
U205n1368_p0243a10_##沙難以尋究外乃包羅萬像內即能所皆成雖復
U205n1368_p0243a11_##義括千衢且以十門分別一釋名義二出體性三
U205n1368_p0243a12_##緣境寬狹四諸名通𡱈五遍計有無六惑障增減
U205n1368_p0243b01_##七四緣有異八心所多少九依緣辯釋十問荅料
U205n1368_p0243b02_##簡此即是初有二初通後別初通名者[巳>已]如前釋
U205n1368_p0243b03_##後別名者前六轉識隨六根境種類異故謂名眼
U205n1368_p0243b04_##識乃至意識隨根立名具五義故五謂依發属助
U205n1368_p0243b05_##如根雖六識身皆依意轉然隨不共立意識名如
U205n1368_p0243b06_##五識身無相濫失或唯依意故名意識辯識得名
U205n1368_p0243b07_##心意非例或名色識乃至法識隨境立名順識義
U205n1368_p0243b08_##故謂於六境了別名識色等五識唯了色等法識
U205n1368_p0243b09_##通能了一切法或能了別法獨得法識名故六識
U205n1368_p0243b10_##名無相濫失此後隨境立六識名依五色根未自
U205n1368_p0243b11_##在說若得自在諸根互用一根發識緣一切境但
U205n1368_p0243b12_##可隨根立名無相濫失莊嚴論說如來五根一一
U205n1368_p0244a01_##皆依五境轉者且隨麄顯同類境說佛地經說如
U205n1368_p0244a02_##來成所作智决擇有情心行差別起三業化作四
U205n1368_p0244a03_##記等若不遍緣無此能故第七末那具足應云訖
U205n1368_p0244a04_##利瑟吒耶末那唐言染污意與四惑俱名為染汙
U205n1368_p0244a05_##恒審思量名之為意思量即意持業釋也此名何
U205n1368_p0244a06_##異第六意識此持業釋如藏識名識即意故彼依
U205n1368_p0244a07_##主釋如眼識等識異意故然諸聖教恐此濫彼故
U205n1368_p0244a08_##於第七但立意名又標意名為簡心識積集了別
U205n1368_p0244a09_##劣餘識故或欲顯此與彼意識為近所依故但立
U205n1368_p0244a10_##意名第八頼耶唐言藏識識能含藏諸法種故又
U205n1368_p0244a11_##此頼耶具三藏義能藏所藏執藏義故謂與雜染
U205n1368_p0244a12_##互為緣故有情執為自內我故由斯三義得藏識
U205n1368_p0244b01_##名藏即是識持業釋也第二出體性者此之八種
U205n1368_p0244b02_##有五重別一唯約自名而為體性二於三科內識
U205n1368_p0244b03_##蘊意處及用七心而為體性三於五法中名及分
U205n1368_p0244b04_##別而為體性四於三性中以依他圓成二而為體
U205n1368_p0244b05_##性五於二諦中俗二真初而為體性更有餘義恐
U205n1368_p0244b06_##繁不說下心所體隨此識說更不別陳第三緣境
U205n1368_p0244b07_##寬狹者前五轉識五塵為境是現量故緣實非假
U205n1368_p0244b08_##或假從實緣實之時雖不作長等解亦任運緣理
U205n1368_p0244b09_##亦無失若尓緣實豈非作青等解由此但任運緣
U205n1368_p0244b10_##即此返顯雖不作長等解亦任運緣此解為勝第
U205n1368_p0244b11_##六意識遍緣一切通三量故假實俱緣第七末那
U205n1368_p0244b12_##頼耶為境是非量故境假非實若約本質境亦是
U205n1368_p0245a01_##實第八頼耶緣於三境種子根身噐世間別故又
U205n1368_p0245a02_##種子根身緣而執受噐世間量但緣非執受是現
U205n1368_p0245a03_##量故緣實非假若准五識亦得緣假豈現量心皆
U205n1368_p0245a04_##唯緣實由此即顯亦任運緣假深契道理依未轉
U205n1368_p0245a05_##依作如是說[巳>已]轉依位若事若理皆是現量遍緣
U205n1368_p0245a06_##不遮第四諸名通𢩁者前六轉識名為了別第七
U205n1368_p0245a07_##末那名為思量此上二名通因及果又第七意略
U205n1368_p0245a08_##有三種一補特伽羅我見相應二法我見相應三
U205n1368_p0245a09_##平等性智相應初通一切異生相續二乘有學七
U205n1368_p0245a10_##地[巳>已]前一類菩薩有漏心位彼緣阿頼耶識起補
U205n1368_p0245a11_##特伽羅我見次通一切異生聲聞獨覺相續一切
U205n1368_p0245a12_##菩薩法空智果不現前位彼緣異熟識起法我見
U205n1368_p0245b01_##後通一切如來相續菩薩見道及修道中法空智
U205n1368_p0245b02_##果現在前位彼緣無垢異熟識等起平等性智補
U205n1368_p0245b03_##特伽羅我見起位彼法我見亦必現前我執必依
U205n1368_p0245b04_##法執而起如要迷杌等方謂人等故然第八識雖
U205n1368_p0245b05_##諸有情皆悉成就而隨義別立種種名或名為心
U205n1368_p0245b06_##或名阿陁那或名所知依或名種子識此等四名
U205n1368_p0245b07_##通一切位次𢩁名者或名阿頼耶此名唯在異生
U205n1368_p0245b08_##有學非無學位及不退菩薩或名異熟識此名唯
U205n1368_p0245b09_##在異生二乘諸菩薩位或名無垢識此名唯在如
U205n1368_p0245b10_##來地有第五遍計有無者略以四句料簡一遍而
U205n1368_p0245b11_##非計即第八識遍緣三境不計度故亦兼無漏二
U205n1368_p0245b12_##計而非遍即第七識唯緣頼耶起計度故三亦遍
U205n1368_p0246a01_##亦計即第六識遍緣一切起計度故四非遍非計
U205n1368_p0246a02_##即前五轉識唯緣五塵無計度故第六惑障增減
U205n1368_p0246a03_##者惑謂根本及隨煩惱且根本中六通俱生十分
U205n1368_p0246a04_##別起若分別者見道初断若俱生者修道方除隨
U205n1368_p0246a05_##惑二十亦通俱生及分別起隨根本惑勢力起故
U205n1368_p0246a06_##由此亦通見修二断此八識中第八頼耶俱生分
U205n1368_p0246a07_##別六十全無第七末那唯有俱生癡見慢愛無餘
U205n1368_p0246a08_##二十俱生分別第六意識一切皆具前五轉識唯
U205n1368_p0246a09_##有俱生貪嗔癡三無餘三十分別俱生其隨煩惱
U205n1368_p0246a10_##如心所多少門中說障謂二障一煩𢙉障二所知
U205n1368_p0246a11_##障初煩惱障與前惑不異更不別說其所知障望
U205n1368_p0246a12_##前煩惱用雖有殊頭數多少約識分別與前惑同
U205n1368_p0246b01_##或說四障初二如前第三業障第四報障若業現
U205n1368_p0246b02_##行在前六識業障種子唯在頼耶第七末那全無
U205n1368_p0246b03_##業障第四報障有二一㹅報唯属第八二別報在
U205n1368_p0246b04_##前六識更將此四障與三習氣相攝約識分別如
U205n1368_p0246b05_##理應思又有五障如薩遮尼乾子經說破塔壞寺
U205n1368_p0246b06_##等即是此中業障所収無繁更說第七四緣有異
U205n1368_p0246b07_##者一因緣二等無間緣三所緣緣四增上緣一因
U205n1368_p0246b08_##緣者謂有為法親辦自果此體有二一種子二現
U205n1368_p0246b09_##行二等無間緣者謂八現識及彼心所前聚於後
U205n1368_p0246b10_##自類無間等而開導令彼定生名等無間緣三所
U205n1368_p0246b11_##緣緣者謂若有法是帶[已>己]相心或相應所慮所託
U205n1368_p0246b12_##此體有二一親二踈若與能緣體不相離是見分
U205n1368_p0247a01_##等內所慮託應知彼是親所緣緣若與能緣體雖
U205n1368_p0247a02_##相離為質能起內所慮託應知彼是踈所緣緣四
U205n1368_p0247a03_##增上緣者謂若有法有勝勢用能於餘法或順或
U205n1368_p0247a04_##違雖前三緣亦有增上而今第四除彼取餘為顯
U205n1368_p0247a05_##諸緣差別相故此順違用於四處轉謂生住成得
U205n1368_p0247a06_##四事別故此八識體各從自種生具因緣義又前
U205n1368_p0247a07_##七識望第八識亦互為因唯前七識展轉相望無
U205n1368_p0247a08_##因緣義諸有情類自他展轉容作二緣除等無間
U205n1368_p0247a09_##緣自八識聚展轉相望定有增上必無等無間緣
U205n1368_p0247a10_##所緣緣義或有或無八於七有七於八無餘七非
U205n1368_p0247a11_##八所仗質故第七於六五無一有餘六於彼一切
U205n1368_p0247a12_##皆無第六於五無餘五於彼有五識唯託第八相
U205n1368_p0247b01_##故自類前後第六容三餘除所緣取現境故許五
U205n1368_p0247b02_##後見緣前相者五七前後亦有三緣前七於八所
U205n1368_p0247b03_##緣容有能熏成彼相見種故又此八識各有四分
U205n1368_p0247b04_##由此自類各具三緣問何故前說第六容三餘除
U205n1368_p0247b05_##所緣荅前約後念緣前念故第六自類有所緣緣
U205n1368_p0247b06_##餘識不能並緣前故無所緣義今約四分三分相
U205n1368_p0247b07_##緣同剎那故故與前別亦無過失同聚異體展轉
U205n1368_p0247b08_##相望唯有增上諸相應法所仗質同不相緣故或
U205n1368_p0247b09_##依見分說不相緣依相分說有相緣義謂諸相分
U205n1368_p0247b10_##互為質起如識中種為觸等相質不尓無色彼應
U205n1368_p0247b11_##無境設許變色亦定緣種勿見分境不同質故第
U205n1368_p0247b12_##八心所多少者阿頼耶識唯與觸等五數相應如
U205n1368_p0248a01_##何此識非別境等心所相應互相違故謂欲希望
U205n1368_p0248a02_##所樂事轉此識任運無所希望勝解印持决定事
U205n1368_p0248a03_##轉此識瞢昧無所印持念唯明記曾習事轉此識
U205n1368_p0248a04_##昧劣不能明記定能令心專注一境此識任運剎
U205n1368_p0248a05_##那別緣惠唯簡擇得等事轉此識微昧不能簡擇
U205n1368_p0248a06_##故此不與別境相應此識唯是異熟性故善染[汗>汙]
U205n1368_p0248a07_##等亦不相應惡作等四無記性者有間断故定非
U205n1368_p0248a08_##異熟第七末那心所十八謂遍行五四根本惑八
U205n1368_p0248a09_##隨煩惱并別境惠煩惱有十此何唯四有我見故
U205n1368_p0248a10_##餘見不生無一心中有二惠故如何此識要有我
U205n1368_p0248a11_##見二取邪見但分別生唯見所断此俱煩惱唯是
U205n1368_p0248a12_##俱生修所断故我所邊見依我見生此相應見不
U205n1368_p0248b01_##依彼起恒內執有我故要有我見由見審决疑無
U205n1368_p0248b02_##容起愛着我故嗔不得生故此識俱煩惱唯四見
U205n1368_p0248b03_##慢愛三如何俱起行相無違俱起何失瑜伽論說
U205n1368_p0248b04_##貪令心下慢令心舉寧不相違分別俱生外境內
U205n1368_p0248b05_##境所陵所恃麄細有殊故彼此文義無乖返無別
U205n1368_p0248b06_##境四者謂欲希望未遂合事此識任運緣遂合境
U205n1368_p0248b07_##無所希望故無有欲勝解印持曾未定境此識無
U205n1368_p0248b08_##始恒緣定境無所印持故無勝解念唯記憶曾所
U205n1368_p0248b09_##習事此識恒緣現所受境無所記憶故無有念定
U205n1368_p0248b10_##唯繫心專注一境此識任運剎那別緣既不專注
U205n1368_p0248b11_##故無有定惠即我見更不別說善是淨故非此識
U205n1368_p0248b12_##俱忿等十數行相麄重此識審細故非彼俱無慚
U205n1368_p0249a01_##無愧唯是不善此識無記非相應故惡作追悔先
U205n1368_p0249a02_##所造業此識任運恒緣現境非悔先業故無惡作
U205n1368_p0249a03_##睡眠必依身心重昧外眾緣力有時始起此識無
U205n1368_p0249a04_##始一類內執不假外緣故彼非有尋伺俱依外門
U205n1368_p0249a05_##而轉淺深推度麄細發言此識唯依內門而轉一
U205n1368_p0249a06_##類執我非彼俱故第六意識與五十一心所相應
U205n1368_p0249a07_##前五轉識與三十四心所相應謂遍行五別境五
U205n1368_p0249a08_##善十一煩惱三中隨二大隨八然觸等五數教理
U205n1368_p0249a09_##顯然唯餘心所稍有差別今應釋之有義五識雖
U205n1368_p0249a10_##無增上希望審决明記專注及簡擇惠而有微細
U205n1368_p0249a11_##欲等五數相應由此聖教說眼耳通是眼耳識相
U205n1368_p0249a12_##應智性餘三有惠准此無失未自在位此五或無
U205n1368_p0249b01_##得自在時此五定有樂觀諸境欲無減故印境勝
U205n1368_p0249b02_##解常無減故憶昔曾受念無減故又佛五識緣三
U205n1368_p0249b03_##世故如來無有不定心故五識皆有作事智故若
U205n1368_p0249b04_##善十一亦五識俱然說輕安定所引善者亦有調
U205n1368_p0249b05_##暢故成所作智俱必有輕安故云煩惱中唯有三
U205n1368_p0249b06_##種謂貪嗔癡無分別故由稱量等起慢等故隨煩
U205n1368_p0249b07_##惱中小十展轉五識中無中大相通五識容有不
U205n1368_p0249b08_##定四數五識全無然此八識心所多少依未轉依
U205n1368_p0249b09_##作如是說已轉依位各具二十一心所相應謂遍
U205n1368_p0249b10_##行五別境五善十一第九依緣辯釋者依謂所依
U205n1368_p0249b11_##緣謂九緣即心心所託彼所依而藉九緣方能了
U205n1368_p0249b12_##別作諸事業然所依法㹅有三種一因緣依謂自
U205n1368_p0250a01_##種子諸有為法皆託此依離自因緣必不生故二
U205n1368_p0250a02_##增上緣依謂內六處諸心心所皆託此依離俱有
U205n1368_p0250a03_##根必不轉故三等無間緣依謂前滅意諸心心所
U205n1368_p0250a04_##皆託此依離開導依必不起故唯心心所具三所
U205n1368_p0250a05_##依名有所依非所餘法雖復略標三所依法於中
U205n1368_p0250a06_##義理猶隱難知今應廣辯配八種識及心所法[巳>已]
U205n1368_p0250a07_##下第二心所門中更不別作依緣分別門以同識
U205n1368_p0250a08_##故讀者應知初種子依者有作是說要種滅[巳>已]現
U205n1368_p0250a09_##果方生無種[巳>已]生集論說故種與芽等不俱有故
U205n1368_p0250a10_##有義彼說為證不成彼依引生後種說故種生芽
U205n1368_p0250a11_##等非勝義故種滅芽生非極成故熖炷同時互為
U205n1368_p0250a12_##因故然種自類因果不俱種現相生決定俱有瑜
U205n1368_p0250b01_##伽論說無常法與他性為因亦與後念自性為因
U205n1368_p0250b02_##是因緣義自性言顯種子自類前為後因他性言
U205n1368_p0250b03_##顯種與現行互為因義攝大乘論亦作是說藏識
U205n1368_p0250b04_##染法互為因緣猶如束蘆俱時而有又說種子與
U205n1368_p0250b05_##果必俱故種子依定非前後設有處說種子前後
U205n1368_p0250b06_##應知皆是隨轉理門如是八識及諸心所定各別
U205n1368_p0250b07_##有種子所依次俱有依者依謂一切有生滅法仗
U205n1368_p0250b08_##因託緣而得生住諸所仗託皆說為依如王與臣
U205n1368_p0250b09_##互相依等若法决定有境為主令心心所取自所
U205n1368_p0250b10_##緣乃是所依即內六處餘非有境定為主故此但
U205n1368_p0250b11_##如王非如臣等故諸聖教唯心心所名有所依非
U205n1368_p0250b12_##色等法無所緣故但說於心為心所依不說心所
U205n1368_p0251a01_##為心所依彼非主故然有處說依為所依或所依
U205n1368_p0251a02_##為依皆隨冝假說由此五識俱有所依定有四種
U205n1368_p0251a03_##謂五色根六七八識隨闕一種必不轉故同境分
U205n1368_p0251a04_##別染淨根本所依別故聖教唯說依五色根者是
U205n1368_p0251a05_##不共根又必同境近相順故第六意識俱有所依
U205n1368_p0251a06_##唯有二種謂第七八識隨闕一種必不轉故雖五
U205n1368_p0251a07_##識俱取境明了而不定有故非所依聖教唯說依
U205n1368_p0251a08_##第七者染淨依故同轉識攝近相順故第七末那
U205n1368_p0251a09_##俱有所依但有一種謂第八識藏識若無定不轉
U205n1368_p0251a10_##故如伽陁說阿頼耶為依故有末那轉依止心及
U205n1368_p0251a11_##意餘轉識得生阿頼耶識俱有所依亦但一種謂
U205n1368_p0251a12_##第七識彼識若無定不轉故論說藏識恒與末那
U205n1368_p0251b01_##俱時轉故又說藏識恒依染汙此即末那而說三
U205n1368_p0251b02_##位無末那者依有覆說如言四位無阿頼耶非無
U205n1368_p0251b03_##第八此亦應尓雖有色界亦依五根而不定有非
U205n1368_p0251b04_##所依攝識種不能現取自境可有依義而無所依
U205n1368_p0251b05_##心所所依應隨識說復各加自相應之心若作是
U205n1368_p0251b06_##說妙符教理後開導依者謂有緣法為主能作等
U205n1368_p0251b07_##無間緣此於後生心心所法開避導引名開導依
U205n1368_p0251b08_##此但属心非心所等若此與彼無俱起義說此於
U205n1368_p0251b09_##彼有開導力一身八識既容俱起如何異類為開
U205n1368_p0251b10_##導依若許為依應不俱起便同異部心不並生又
U205n1368_p0251b11_##一身中諸識俱起多少不定若容互作等無間緣
U205n1368_p0251b12_##者色亦應尓便違聖說等無間緣唯心心所攝大
U205n1368_p0252a01_##乘論說色亦容有等無間緣者是縱奪言謂假縱
U205n1368_p0252a02_##小乘色心前後有等無間緣奪因緣義不尓等言
U205n1368_p0252a03_##應成無用各唯自類為開導依深契教理自類必
U205n1368_p0252a04_##無俱起義故心所此依應隨識說雖心心所異類
U205n1368_p0252a05_##並生而互相依和合似一定俱生滅事業必同一
U205n1368_p0252a06_##開導時餘亦開導故展轉作等無間緣諸識不然
U205n1368_p0252a07_##不應為例然諸心所非開導依於所引生無主義
U205n1368_p0252a08_##故若心心所等無間緣各唯自類第七八識初轉
U205n1368_p0252a09_##依時相應信等此緣便闕即違聖說諸心心所皆
U205n1368_p0252a10_##四緣生無心睡眠悶絕等位意識雖断而後起時
U205n1368_p0252a11_##彼開導依即前自類間断五識應知亦然無自類
U205n1368_p0252a12_##心於中間隔名無間故彼先滅時[巳>已]於今識為開
U205n1368_p0252b01_##導故何煩異類為開導依然聖教中說前六識互
U205n1368_p0252b02_##相引起或第七八依六七生此依殊勝增上緣說
U205n1368_p0252b03_##非等無間緣故不相違瑜伽論說若此識無間諸
U205n1368_p0252b04_##識决定生說此為彼等無間緣又此六識為彼六
U205n1368_p0252b05_##識等無間緣即施設此名意根者言揔意別亦不
U205n1368_p0252b06_##相違故自類為依深契教理九緣者一空二明三
U205n1368_p0252b07_##根四境五作意六根本七染淨八分別九種子然
U205n1368_p0252b08_##八識中眼識一種藉九緣生耳識唯藉八緣而起
U205n1368_p0252b09_##九中除明鼻舌身三各藉七緣識方得轉八中除
U205n1368_p0252b10_##空第六意識依五緣生七中除染淨分別第七四
U205n1368_p0252b11_##緣生五中除染淨緣或三緣生以根與境並第八
U205n1368_p0252b12_##故第八四緣生五中除染淨以第七識即所依根
U205n1368_p0253a01_##故若加等無間緣即如次十九八六四五諸緣而
U205n1368_p0253a02_##生如有頌言眼識九緣生耳識唯從八鼻舌身三
U205n1368_p0253a03_##七後三五三四若加等無間於前各增一因論生
U205n1368_p0253a04_##論問天眼具九緣否荅不具不藉空明而亦起故
U205n1368_p0253a05_##又畜等中亦有肉眼不藉於明由此應作四句分
U205n1368_p0253a06_##別如理應思又問前說種子增上開導三依與十
U205n1368_p0253a07_##緣中種子緣根緣等無間緣分別緣染淨緣根本
U205n1368_p0253a08_##緣有何差別荅體雖無二約用有殊分依緣別餘
U205n1368_p0253a09_##四非依非常有故又問七八何故常恒眼等六識
U205n1368_p0253a10_##寧非相續荅由七八生所藉緣少易辦常恒眼等
U205n1368_p0253a11_##六識所藉緣多難辦非續由此頌言依止根本識
U205n1368_p0253a12_##五識隨緣現或俱或不俱如濤波依水意識常現
U205n1368_p0253b01_##起除生無想天及無心二定睡眠與悶絕更有餘
U205n1368_p0253b02_##義如百法决說第十問荅料簡者問八識之中何
U205n1368_p0253b03_##識能起我法二執荅依六七起非五八也問八識
U205n1368_p0253b04_##之中三量各具幾種荅前五轉識唯是現量第六
U205n1368_p0253b05_##意識遍通三量第七末那唯是非量第八頼耶同
U205n1368_p0253b06_##五現量問八識之中幾是能熏幾是所熏荅前七
U205n1368_p0253b07_##能熏第八所熏七能熏中前五轉識能熏頼耶相
U205n1368_p0253b08_##分種子自相見種亦復熏成第六意識能熏第八
U205n1368_p0253b09_##相見分種自相見種亦復熏成第七末那唯熏第
U205n1368_p0253b10_##八見分種子自相見種亦兼熏成又能熏所熏各
U205n1368_p0253b11_##具四義如唯識說問此八識中與彼四智如何相
U205n1368_p0253b12_##攝荅六七二識從極喜地乃至佛位轉彼末那成
U205n1368_p0254a01_##平等性智轉第六識成妙觀察智若至佛位轉彼
U205n1368_p0254a02_##頼耶成大圓鏡智轉前五識為成所作智所言轉
U205n1368_p0254a03_##者轉彼心所中惠非轉識體以智依識說轉識得。
U205n1368_p0254a04_##<o><p>論第二心所有法略有六種。
U205n1368_p0254a05_##<u><p,1>述曰第二共勝同緣門就此文中分之為三初標
U205n1368_p0254a06_##章舉數次隨數別陳後牒章重解此即是初文二
U205n1368_p0254a07_##同前。
U205n1368_p0254a08_##<o><p>論遍行有五至不定有四。
U205n1368_p0254a09_##<u><p,1>述曰次隨數別陳然此六位略以六門分別第
U205n1368_p0254a10_##一釋名二出體性三名數增減四具不具義五果
U205n1368_p0254a11_##位闕具六問荅一異第一釋名者遍行五者遍四
U205n1368_p0254a12_##一切為所行故若遍属所緣行属能緣或俱属能
U205n1368_p0254b01_##緣依士持業二釋如次或有行非遍相違亦得非
U205n1368_p0254b02_##此中義持業為勝別境五者緣別別境而得生故
U205n1368_p0254b03_##別即是境或別謂欲等相望境即所緣持業有財
U205n1368_p0254b04_##二釋俱得持業為勝或後解通隣近依主亦得善
U205n1368_p0254b05_##十一者此世他世俱順益故性離𠎝穢勝過𢙣法
U205n1368_p0254b06_##故名為善此無六釋根本煩惱者能生隨惑名為
U205n1368_p0254b07_##根本煩者擾也惱者乱也擾乱有情恒處生死名
U205n1368_p0254b08_##為煩惱根本即煩惱煩即是惱俱持業釋隨煩惱
U205n1368_p0254b09_##者謂隨根本煩惱前後分位建立等流性故名之
U205n1368_p0254b10_##為隨即忿等十放逸失念及不正知此十三數依
U205n1368_p0254b11_##他根本煩惱而起名之為隨無慙無愧掉舉昏沉
U205n1368_p0254b12_##不信懈怠及散乱七雖非依彼根本而起緣彼得
U205n1368_p0255a01_##有亦名為隨所隨能隨依主持業二釋如次不定
U205n1368_p0255a02_##四者三性不定名為不定非如觸等定遍心故非
U205n1368_p0255a03_##如欲等定遍地故非如善染唯一性故名為不定
U205n1368_p0255a04_##此無六釋此上六位心所法體各各帶數是帶數
U205n1368_p0255a05_##釋如理應思有本云遍行有五等者但是寫人加
U205n1368_p0255a06_##減不同亦無別義有字為勝非先[巳>已]有今以者牒
U205n1368_p0255a07_##第二出體性者六位心所即用心王同時相應而
U205n1368_p0255a08_##為體性有五重別如上應知第三名數增減者若
U205n1368_p0255a09_##依此論唯五十一若依瑜伽本地分中有五十三
U205n1368_p0255a10_##隨惑位中加邪欲邪勝解二數別故若依唯識雜
U205n1368_p0255a11_##集論中有五十五不正見中開五見故又依五蘊
U205n1368_p0255a12_##論開慢為七即五十七問何故諸論各說不同荅
U205n1368_p0255b01_##且瑜伽論隨惑位中開二數者障義是重故開二
U205n1368_p0255b02_##數唯識雜集開五見者約其行相所以別開此論
U205n1368_p0255b03_##約體以明更不開數五蘊開慢而為七者如見應
U205n1368_p0255b04_##思第四明此六位與四一切具不具義及以問荅
U205n1368_p0255b05_##四一切者謂即三性及地時俱三性者一善二不
U205n1368_p0255b06_##善三無記地即九地一欲界五趣地二離生喜樂
U205n1368_p0255b07_##地三定生喜樂地四離喜妙樂地五捨念清淨地
U205n1368_p0255b08_##六空無邊處地七識無邊處地八無所有處地九
U205n1368_p0255b09_##非想非非想處地時者即同一剎那時也俱者遍
U205n1368_p0255b10_##諸心等與八識俱也此六位中初遍行五具四一
U205n1368_p0255b11_##切別境五數但具初二由闕後二非遍行攝善十
U205n1368_p0255b12_##一數但遍九地除性時俱雖遍九地由闕三性非
U205n1368_p0256a01_##別境攝根隨二惑雖𨵗二性由不遍地非善十一
U205n1368_p0256a02_##攝不定四數雖𨵗後三由三性具非根隨攝又具
U205n1368_p0256a03_##四一切緣四境別順益違[損-口+ㄙ]三性不定行相差別
U205n1368_p0256a04_##不可一一為頭問餘五位有六重別如理應思第
U205n1368_p0256a05_##五果位闕具者如是六位至成佛[巳>已]具初三位於
U205n1368_p0256a06_##一切處常遍行故如來樂了所知境故印境勝解
U205n1368_p0256a07_##常無減故於曾習境念無減故如來無有不定心
U205n1368_p0256a08_##故於一切法常决擇故極淨信等常相應故闕餘
U205n1368_p0256a09_##位者無染汙故無睡眠故無追悔故現證一切無
U205n1368_p0256a10_##尋伺故由此後三定不相應前三位中惠㝡勝故
U205n1368_p0256a11_##與八識俱而成四智第六問荅一異者問如是六
U205n1368_p0256a12_##位諸心所法為離心體有別自性為即是心分位
U205n1368_p0256b01_##差別荅設尓何失二俱有過若離心體有別自性
U205n1368_p0256b02_##如何聖教說唯有識又如何說心遠獨行染淨由
U205n1368_p0256b03_##心士夫六界莊嚴論說復云何通如彼頌言許心
U205n1368_p0256b04_##似二現如是似貪等或似於信等無別染善法若
U205n1368_p0256b05_##即是心分位差別如何聖教說心相應他性相應
U205n1368_p0256b06_##非自性故又如何說心與心所俱時而轉如日與
U205n1368_p0256b07_##光瑜伽論說復云何通彼說心所非即心故如彼
U205n1368_p0256b08_##頌言五種性不成分位差過失因緣無別故與聖
U205n1368_p0256b09_##教相違應說離心有別自性以心勝故說唯識等
U205n1368_p0256b10_##心所依心勢力生故說似彼現非彼即心又識心
U205n1368_p0256b11_##言亦攝心所恒相應故唯識等言及現似彼皆無
U205n1368_p0256b12_##有失此依谷釋若依勝義心所與心非即非離諸
U205n1368_p0257a01_##識相望應知亦然更有餘義如百法決說。
U205n1368_p0257a02_##<o><p>論遍行五者。
U205n1368_p0257a03_##<u><p,1>述曰第三牒章重解文分為六初遍行五二別境
U205n1368_p0257a04_##五三善十一四根本煩惱六五隨煩惱二十六不
U205n1368_p0257a05_##定四初中分二初㹅標舉數二隨標別列此即是
U205n1368_p0257a06_##初遍行二字即是揔標五者是舉數。
U205n1368_p0257a07_##<o><p>論一作意至五思。
U205n1368_p0257a08_##<u><p,1>述曰第二隨標別列有五如文云何作意謂能警
U205n1368_p0257a09_##心為性於所緣境引心為業謂此警覺應起心種
U205n1368_p0257a10_##引令趣境故名作意雖此亦能引起心所心是主
U205n1368_p0257a11_##故但說引心作即是意持業釋也或作俱時意隣
U205n1368_p0257a12_##近為勝云何為觸觸謂三和分別變異令心心所
U205n1368_p0257b01_##觸境為性受想思等所依為業謂根境識更相隨
U205n1368_p0257b02_##順故名三和觸依彼生令彼和合故說為彼三和
U205n1368_p0257b03_##合位皆有順生心所功能說名變異觸似彼起故
U205n1368_p0257b04_##名分別根變異力引觸起時勝彼識境故集論等
U205n1368_p0257b05_##但說分別根之變異和合一切心及心所令同觸
U205n1368_p0257b06_##境是觸自性既似順生心所功能故以受等所依
U205n1368_p0257b07_##為業起盡經說受想行蘊一切皆以觸為緣故由
U205n1368_p0257b08_##斯故說識觸受等因二三四和合而生瑜伽但說
U205n1368_p0257b09_##與受想思為所依者思於行蘊為主勝故舉此攝
U205n1368_p0257b10_##餘集論等說為受依者以觸生受近而勝故謂觸
U205n1368_p0257b11_##所取可意等相與受所取順益等相極相隣近引
U205n1368_p0257b12_##發勝故云何為受受謂領納順違俱非境相為性
U205n1368_p0258a01_##起愛為業能起合離非二欲故云何為想想謂於
U205n1368_p0258a02_##境取像為性施設種種名言為業謂要安立境分
U205n1368_p0258a03_##齊相方能隨起種種名言云何為思思謂令心造
U205n1368_p0258a04_##作為性於善品等役心為業謂能取境正因等相
U205n1368_p0258a05_##駈役自心令造善等此後四種並無六釋。
U205n1368_p0258a06_##<o><p>論別境五者。
U205n1368_p0258a07_##<u><p,1>述曰第二文也於中分二此即是初文二同前。
U205n1368_p0258a08_##<o><p>論一欲至五惠。
U205n1368_p0258a09_##<u><p,1>述曰第二隨標別列分五如文云何為欲於所樂
U205n1368_p0258a10_##境希望為性勤依為業此欲所樂者謂可欣境非
U205n1368_p0258a11_##可猒事及中容境又此欲所樂者謂所求境非中
U205n1368_p0258a12_##容境又此欲所樂者謂於所觀境於一切事欲觀
U205n1368_p0258b01_##察者有希望故此無六釋云何勝解於决定境印
U205n1368_p0258b02_##持為性不可引轉為業謂邪正等教理證力於所
U205n1368_p0258b03_##取境審决印持由此異緣不能引轉故猶預境勝
U205n1368_p0258b04_##解全無勝即是解持業釋也云何為念於曾習境
U205n1368_p0258b05_##令心明記不忘為性定依為業謂數憶持曾所受
U205n1368_p0258b06_##境令不忘失能引定故云何三摩地三摩地者是
U205n1368_p0258b07_##梵語此云等持舊云三昧翻為正定者訛也於所
U205n1368_p0258b08_##觀境令心專注不散為性智依為業謂觀得失俱
U205n1368_p0258b09_##非境中由定令心專注不散依斯便有决擇智生
U205n1368_p0258b10_##心專注言顯所欲住即便能住非唯一境不尓見
U205n1368_p0258b11_##道歷觀諸諦前後境別應無等持云何為惠於所
U205n1368_p0258b12_##觀境揀擇為性断疑為業謂觀得失俱非境中由
U205n1368_p0259a01_##惠推求得决定故此後三種並無六釋此別境五
U205n1368_p0259a02_##於四境中俱不俱者有義不定瑜伽論說此四一
U205n1368_p0259a03_##切中無後二故又說此五緣四境生所緣能緣非
U205n1368_p0259a04_##定俱故應說此五或時起一謂於所樂唯起希望
U205n1368_p0259a05_##乃至或於所觀境唯起揀擇或時起二謂於所樂
U205n1368_p0259a06_##决定境中起欲勝解或於所樂曾習境中起欲及
U205n1368_p0259a07_##念如是乃至於所觀境中起定及惠合有十二或
U205n1368_p0259a08_##時起三謂於所樂决定曾習境中起欲勝解及念
U205n1368_p0259a09_##如是乃至於曾習所觀境中起念定惠合有十三
U205n1368_p0259a10_##或時起四謂於所樂决定曾習所觀境中起前四
U205n1368_p0259a11_##種如是乃至於决定曾習所觀境中起後四種合
U205n1368_p0259a12_##有五四或時起五謂於所樂决定曾習所觀境中
U205n1368_p0259b01_##具起五種如是於四境起欲等五揔別合有三十
U205n1368_p0259b02_##一句或有心位五皆不起如非四境率尓墮心及
U205n1368_p0259b03_##藏識俱此類非一。</u>
U205n1368_p0259b04j##大乘百法明門論䟽卷上　　　法八末
U205n1368_p0261a01_##<mj 002><J>大乘百法明門論䟽卷下
U205n1368_p0261a02A##潞府沙門　義忠　述
U205n1368_p0261a03_##<o><p>論善十一者。
U205n1368_p0261a04_##<u><p,1>述曰此第三文也分二此即是初文二同前。
U205n1368_p0261a05_##<o><p>論一信至不害。
U205n1368_p0261a06_##<u><p,1>述曰此第二文也十一如文云何為信於實德能
U205n1368_p0261a07_##深忍樂欲心淨為性能治不信樂善為業然信差
U205n1368_p0261a08_##別略有三種一信實有謂於諸法實事理中深信
U205n1368_p0261a09_##忍故二信有德謂於三寶真淨德中深信樂故三
U205n1368_p0261a10_##信有能謂於一切世出世善深信有力能得能成
U205n1368_p0261a11_##起希望故由斯對治彼不信心愛樂證修世出世
U205n1368_p0261a12_##善忍謂勝解此即信因樂欲謂欲即是信果確陳
U205n1368_p0261b01_##此信自性是何豈不適言心淨為性此猶未了彼
U205n1368_p0261b02_##心淨言若淨即心應非心所若令心淨慙等何別
U205n1368_p0261b03_##心俱淨法為難亦然此性澄清能淨心等以心勝
U205n1368_p0261b04_##故立心淨名如水清珠能清濁水慙等雖善非淨
U205n1368_p0261b05_##為相此淨為相無濫彼失又諸染法各別有相唯
U205n1368_p0261b06_##有不信自性渾濁復能渾濁餘心心所如極穢物
U205n1368_p0261b07_##自穢穢他信正翻彼故淨為相此無六釋云何精
U205n1368_p0261b08_##進於善惡品修断事中勇捍為性能治懈怠滿善
U205n1368_p0261b09_##為業勇表勝進揀諸染法捍表精純揀淨無記即
U205n1368_p0261b10_##顯精進唯善性攝此相差別略有五種所謂被甲
U205n1368_p0261b11_##加行無下無退無足即經所說有勢有勤有勇堅
U205n1368_p0261b12_##猛不捨善軛精進如次應知此五別者謂初發心
U205n1368_p0262a01_##自分勝進自分行中三品別故或初發心長時無
U205n1368_p0262a02_##間殷重無餘修差別故或資粮等五道別故二乘
U205n1368_p0262a03_##究竟道欣大菩提故諸佛究竟道樂利樂他故或
U205n1368_p0262a04_##二加行無間解脫勝進別故精即是進持業釋也
U205n1368_p0262a05_##云何為慙依自法力崇重賢善為性對治無慙止
U205n1368_p0262a06_##息惡行為業謂依自法力尊貴增上崇重賢善羞
U205n1368_p0262a07_##耻過罪對治無慙息諸惡業云何為愧依世間力
U205n1368_p0262a08_##輕拒暴惡為性對治無愧止息惡行為業謂依世
U205n1368_p0262a09_##間呵猒增上輕拒暴惡羞耻過罪對治無愧息諸
U205n1368_p0262a10_##惡業羞耻過罪是二通相故諸聖教假說為體云
U205n1368_p0262a11_##何無貪於有有具無着為性對治貪着作善為業
U205n1368_p0262a12_##云何無嗔於苦苦具無恚為性對治嗔恚作善為
U205n1368_p0262b01_##業善心起時隨緣何境皆依有等無着無恚觀有
U205n1368_p0262b02_##等立非要緣彼如前慙愧觀善惡立故此二種俱
U205n1368_p0262b03_##遍善心云何無癡於諸理事明解為性對治愚癡
U205n1368_p0262b04_##作善為業此無癡者別有自性非即是惠正對無
U205n1368_p0262b05_##明如無貪嗔善根攝故此上五種並無六釋云何
U205n1368_p0262b06_##輕安安謂輕安遠離麄重調暢身心堪任為性對
U205n1368_p0262b07_##治昬沉轉依為業謂此伏除能障定法令所依止
U205n1368_p0262b08_##轉安適故輕即是安持業釋也不放逸者精進三
U205n1368_p0262b09_##根於所断修防修為性對治放逸成滿一切世出
U205n1368_p0262b10_##世間善事為業謂即四法於断修事皆能防修名
U205n1368_p0262b11_##不放逸非別有體無異相故於防惡事修善事中
U205n1368_p0262b12_##離四功能無別用故雖信慙等亦有此能而方彼
U205n1368_p0263a01_##四勢用微劣非根遍筞故非此依一不字言通放
U205n1368_p0263a02_##及逸不放即不逸持業釋也或無六釋云何行捨
U205n1368_p0263a03_##精進三根令心平等正直無功用住為性對治掉
U205n1368_p0263a04_##舉靜住為業謂即四法令心遠離掉舉等障靜住
U205n1368_p0263a05_##為捨平等正直無功用住初中後位辯捨差別由
U205n1368_p0263a06_##不放逸先除雜染捨後令心寂靜而住此無別體
U205n1368_p0263a07_##如不放逸離彼四法無相用故能令寂靜即四法
U205n1368_p0263a08_##故所令寂靜即心等故行謂行蘊捨謂離染行之
U205n1368_p0263a09_##捨故依主釋也為揀受蘊中捨受故置行捨言云
U205n1368_p0263a10_##何不害於諸有情不為[損-口+ㄙ]惱無瞋為性能對治害
U205n1368_p0263a11_##悲愍為業謂即無嗔於諸有情不為[損-口+ㄙ]惱假立不
U205n1368_p0263a12_##害無嗔翻對断物命嗔不害正違[損-口+ㄙ]惱物害無嗔
U205n1368_p0263b01_##與樂不害拔苦是謂此二麄相差別理實無嗔有
U205n1368_p0263b02_##實自性不害依彼一分假立謂顯慈悲二相別故
U205n1368_p0263b03_##利樂有情彼二勝故此無六釋染淨相翻者不忿
U205n1368_p0263b04_##恨惱嫉等無嗔一分隨應正翻嗔一分故不慳[憍-(夭/口)+右]
U205n1368_p0263b05_##等無貪一分隨應正翻貪一分故不覆誑謟無貪
U205n1368_p0263b06_##癡一分隨應正翻貪癡一分故不慢信一分攝不
U205n1368_p0263b07_##慢捨一分攝不慢慙一分攝不疑即信所攝不疑
U205n1368_p0263b08_##即正勝解攝不疑即正惠攝一一皆應置有義言
U205n1368_p0263b09_##不散乱體即正定攝正見正知俱善惠攝不忘念
U205n1368_p0263b10_##者即正念攝悔眠尋伺通染不染如觸欲等無別
U205n1368_p0263b11_##翻對何緣諸染所翻善中有別建立有不尓者相
U205n1368_p0263b12_##用別者便別立之餘善不然故不應責又諸染法
U205n1368_p0264a01_##通遍六識者勝故翻之別立善法餘慢等忿等唯
U205n1368_p0264a02_##意識俱害雖亦然而數現起[損-口+ㄙ]惱他故障無上乘
U205n1368_p0264a03_##勝悲因故為了知彼增上過失翻立不害染淨相
U205n1368_p0264a04_##翻淨寧少染淨勝染劣少敵多故又解理通說多
U205n1368_p0264a05_##同體迷情事𢩁隨相分少故染與淨不應齊責上
U205n1368_p0264a06_##來辯善十一訖。
U205n1368_p0264a07_##<o><p>論煩惱六者。
U205n1368_p0264a08_##<u><p,1>述曰第四文也分二此即是初文二同前。
U205n1368_p0264a09_##<o><p>論一貪至六不正見。
U205n1368_p0264a10_##<u><p,1>述曰第二文也分六如文云何名貪於有有具染
U205n1368_p0264a11_##著為性能障無貪生苦為業謂由愛力取蘊生故
U205n1368_p0264a12_##云何名嗔於苦苦具增恚為性能障無嗔不安隱
U205n1368_p0264b01_##性𢙣行所依為業謂嗔必令身心熱惱起諸𢙣業
U205n1368_p0264b02_##不善性故云何無明於諸理事迷暗為性能障無
U205n1368_p0264b03_##癡一切雜染所依為業謂由無明起疑邪定貪等
U205n1368_p0264b04_##煩惱隨煩惱業能招後有雜染法故云何為慢恃
U205n1368_p0264b05_##[已>己]於他高舉為性能障不慢生苦為業謂若有慢
U205n1368_p0264b06_##於德有德心不謙下由此生死輪轉無窮受諸苦
U205n1368_p0264b07_##故此慢差別有七九種謂於三品我德處生一切
U205n1368_p0264b08_##皆通見修所断聖位我慢既許現行慢類由斯起
U205n1368_p0264b09_##亦無失云何為疑於諸諦理猶預為性能障不疑
U205n1368_p0264b10_##善品為業謂猶預者善不生故然此疑者別有自
U205n1368_p0264b11_##性令惠不决非即惠故此上五種並無六釋云何
U205n1368_p0264b12_##𢙣見於諸諦理顛倒推度染惠為性能障善見招
U205n1368_p0265a01_##苦為業謂𢙣見者多受苦故此見行相差別有五
U205n1368_p0265a02_##一薩迦耶見謂於五取蘊執我我所一切見趣所
U205n1368_p0265a03_##依為業此見差別有二十句六十五等分別起攝
U205n1368_p0265a04_##二邊執見謂即於彼隨執断常障處中行出離為
U205n1368_p0265a05_##業此見差別諸見趣中有執前際四遍常論四一
U205n1368_p0265a06_##分常論及計後際有想十六無想俱非各有八論
U205n1368_p0265a07_##七断滅論等分別起攝三邪見者謂謗因果作用
U205n1368_p0265a08_##實事及非四見諸餘邪執如增上緣名義遍故此
U205n1368_p0265a09_##見差別諸見趣中有執前際二無因論四有邊等
U205n1368_p0265a10_##四不死矯乱及計後際五現涅槃或計自在世主
U205n1368_p0265a11_##釋梵及餘物類常恒不易或計自在等是一切物
U205n1368_p0265a12_##因或有橫計諸邪解脫或有妄執非道為道諸如
U205n1368_p0265b01_##是等皆邪見攝四見取者謂於諸見及所依蘊執
U205n1368_p0265b02_##為㝡勝能得清淨一切闘諍所依為業五戒禁取
U205n1368_p0265b03_##者謂於隨順諸見戒禁及所依蘊執為㝡勝能得
U205n1368_p0265b04_##清淨無利勤苦所依為業然有處說執為最勝名
U205n1368_p0265b05_##為見取執能得清淨名戒取者是影略說或隨轉
U205n1368_p0265b06_##理門不尓如何非滅計滅非道計道說為邪見非
U205n1368_p0265b07_##二取攝上來辯根本煩惱訖。
U205n1368_p0265b08_##<o><p>論隨煩惱二十者。
U205n1368_p0265b09_##<u><p,1>述曰第五文也分二此即是初文二同前。
U205n1368_p0265b10_##<o><p>論一忿至十慳。
U205n1368_p0265b11_##<u><p,1>述曰第二文也分三初明小隨各別起故次明中
U205n1368_p0265b12_##隨遍不善故後明大隨遍染心故此即是初分十
U205n1368_p0266a01_##如文一忿者依對現前不饒益境憤發為性能障
U205n1368_p0266a02_##不忿執仗為業謂懷忿者多發暴惡身表業故二
U205n1368_p0266a03_##恨者由忿為先懷惡不捨結怨為性能障不恨熱
U205n1368_p0266a04_##惱為業謂結恨者不能含忍恒熱惱故三惱者忿
U205n1368_p0266a05_##恨為先追觸暴熱恨悷為性能障不惱蛆螫為業
U205n1368_p0266a06_##謂追往惡觸現違緣心便恨悷多發囂暴凶鄙麄
U205n1368_p0266a07_##言蛆螫他故此上三種並嗔一分為體四覆者於
U205n1368_p0266a08_##自作罪恐失利譽隱藏為性能障不覆悔惱為業
U205n1368_p0266a09_##謂覆罪者後必悔惱不安隱故貪癡一分為體不
U205n1368_p0266a10_##懼當苦覆自罪故恐失利譽覆自罪故五誑者謂
U205n1368_p0266a11_##獲利譽[矯-(夭/口)+右]現有德詭詐為性能障不誑邪命為業
U205n1368_p0266a12_##謂[矯-(夭/口)+右]誑者心懷異謀多現不實邪命事故貪癡一
U205n1368_p0266b01_##分為體六謟者謂罔冐他故[矯-(夭/口)+右]設異儀嶮曲為性
U205n1368_p0266b02_##能障不謟教誨為業謂謟曲者罔冐他故曲順時
U205n1368_p0266b03_##冝[矯-(夭/口)+右]設方便為取他意或藏[已>己]失不任師友正教
U205n1368_p0266b04_##誨故貪癡一分為體七[憍-(夭/口)+右]者於自盛事心生染着
U205n1368_p0266b05_##醉傲為性能障不[憍-(夭/口)+右]染依為業謂[憍-(夭/口)+右]醉者生長一
U205n1368_p0266b06_##切雜染法故貪癡一分為體八害者於諸有情心
U205n1368_p0266b07_##無悲愍[損-口+ㄙ]惱為性能障不害逼惱為業謂有害者
U205n1368_p0266b08_##逼惱他故嗔一分為體九嫉者徇自名利不耐他
U205n1368_p0266b09_##榮妬忌為性能障不嫉憂慼為業謂嫉妬者聞見
U205n1368_p0266b10_##他榮深懷憂慼不安隱故嗔一分為體十慳者躭
U205n1368_p0266b11_##着財法不能惠施秘恡為性能障不慳鄙畜為業
U205n1368_p0266b12_##謂慳恡者心多秘澁畜積財法不能惠施貪一分
U205n1368_p0267a01_##為體。
U205n1368_p0267a02_##<o><p>論十一無慙十二無愧。
U205n1368_p0267a03_##<u><p,1>述曰第二明中隨也無慙者不[(厂@巳)*頁]自法輕拒賢善
U205n1368_p0267a04_##為性能障礙慙生長惡行為業謂於自法無所[(厂@巳)*頁]
U205n1368_p0267a05_##者輕拒賢善不耻過惡能障礙慙生長諸惡行故
U205n1368_p0267a06_##無愧者不[(厂@巳)*頁]世間崇重暴惡為性能障礙愧生長
U205n1368_p0267a07_##𢙣行為業謂於世間無所[(厂@巳)*頁]者崇重暴惡不耻過
U205n1368_p0267a08_##罪能障礙愧生長諸惡行故不耻過惡是二通相
U205n1368_p0267a09_##故諸聖教假說為體不善心時隨緣何境皆有輕
U205n1368_p0267a10_##拒賢善及崇重暴惡義故此二法俱遍惡心所緣
U205n1368_p0267a11_##不異無別起失此中隨二並無六釋。
U205n1368_p0267a12_##<o><p>論十三不信至二十散乱。
U205n1368_p0267b01_##<u><p,1>述曰第三明大隨也分八如文十三不信者於實德
U205n1368_p0267b02_##能不忍樂欲心穢為性能障淨信墯依為業謂不
U205n1368_p0267b03_##信者多懈怠故不信三相翻信應知此無六釋十
U205n1368_p0267b04_##四懈怠者於善惡品修断事中[悚*頁]墯為性能障精
U205n1368_p0267b05_##進增染為業謂懈怠者資長染故於諸染事而筞
U205n1368_p0267b06_##勤者亦名懈怠退善法故於無記中而筞勤者於
U205n1368_p0267b07_##諸善品無進退故是欲勝解非別有性如於無記
U205n1368_p0267b08_##忍可樂欲非淨非染無信不信懈即是怠持業釋
U205n1368_p0267b09_##也十五放逸者於染淨品不能防修縱蕩為性能
U205n1368_p0267b10_##障不放逸增惡[損-口+ㄙ]善所依業謂由懈怠及貪嗔癡
U205n1368_p0267b11_##不能防修染淨品法㹅名放逸非別有體雖慢疑
U205n1368_p0267b12_##等亦有此能而方彼四勢用微劣障三善根遍筞
U205n1368_p0268a01_##法故推究此相如不放逸放即是逸持業釋也十
U205n1368_p0268a02_##六惽沉者令心於境無堪任為性能障輕安毗鉢
U205n1368_p0268a03_##舍那為業惽沉別相謂即瞢重令俱生法無堪任
U205n1368_p0268a04_##故此與癡相有差別者謂癡於境迷闇為性正障
U205n1368_p0268a05_##無癡而非瞢重惽沉於境瞢重為相正障輕安而
U205n1368_p0268a06_##非迷闇惽即是沉持業釋也十七掉舉者令心於
U205n1368_p0268a07_##境不寂靜為性能障行捨奢摩他為業掉舉別相
U205n1368_p0268a08_##謂即囂動令俱生法不寂靜故掉即是舉持業釋
U205n1368_p0268a09_##也十八失念者於諸所緣不能明記為性能障正
U205n1368_p0268a10_##念散乱所依為業謂失念者心多散乱故有義失
U205n1368_p0268a11_##念念癡一分為體由前二文影略說故論復說此
U205n1368_p0268a12_##遍染心故失之與念相違持業二釋俱得持業為
U205n1368_p0268b01_##勝十九不正知者於所觀境謬解為性能障正知
U205n1368_p0268b02_##毀犯為業謂不正知者多毀犯故有義不正知惠
U205n1368_p0268b03_##癡一分攝由前二文影略說故論復說此遍染心
U205n1368_p0268b04_##故此無六釋二十散乱者於諸所緣令心流蕩為
U205n1368_p0268b05_##性能障正定惡惠所依為業謂散乱者發𢙣惠故
U205n1368_p0268b06_##散乱別相即是躁擾令俱生法皆流蕩故問掉散
U205n1368_p0268b07_##何別荅彼令易解此令易緣雖一剎那解緣無易
U205n1368_p0268b08_##而於相續有易義故染污心時由掉乱力常應念
U205n1368_p0268b09_##念易解易緣或由念定等力所制伏故如繫猿猴
U205n1368_p0268b10_##有暫時住故掉與乱俱遍染心散即是乱持業釋
U205n1368_p0268b11_##也上來辯隨煩惱訖。
U205n1368_p0268b12_##<o><p>論不定有四者。
U205n1368_p0269a01_##<u><p,1>述曰第六文也分二此即是初文二同前。
U205n1368_p0269a02_##<o><p>論一睡眠二惡作三尋四伺。
U205n1368_p0269a03_##<u><p,1>述曰第二文也分四如文一睡眠者令身不自在
U205n1368_p0269a04_##昧略為性障觀為業謂睡眠位身不自在心極闇
U205n1368_p0269a05_##劣一門轉故昧簡在定略別寤時令顯睡眠非無
U205n1368_p0269a06_##體用有無心位假立此名如餘盖纏心相應故睡
U205n1368_p0269a07_##之與眠持業相違二釋俱得二惡作者惡所作業
U205n1368_p0269a08_##追悔為性障止為業此即於果假立因名先惡所
U205n1368_p0269a09_##作業後方追悔故悔先不作亦惡作攝如追悔言
U205n1368_p0269a10_##我先不作如是事業是我惡作惡即是作持業釋
U205n1368_p0269a11_##也有作非悔亦相違釋三尋者尋謂尋求令心忩
U205n1368_p0269a12_##遽於意言境麄轉為性四伺者伺謂伺察令心忩
U205n1368_p0269b01_##遽於意言境細轉為性此二俱以安不安住身心
U205n1368_p0269b02_##分位所依為業然用思惠一分為體於意言境不
U205n1368_p0269b03_##深推度及深推度義差別故此上二種並無六釋。
U205n1368_p0269b04_##<o><p>論第三色法略有十一種。
U205n1368_p0269b05_##<u><p,1>述曰第三所緣境界門分二此即是初文二同前。
U205n1368_p0269b06_##<o><p>論一眼至五身。
U205n1368_p0269b07_##<u><p,1>述曰第二文也有二初明五根後明六境此即是初
U205n1368_p0269b08_##即八轉聲內第七轉中所依聲也已上依字准此
U205n1368_p0269b09_##應知然此五根略以三門分別初釋名義二辯體
U205n1368_p0269b10_##性三立通差別初釋名義有二初通後別初通名
U205n1368_p0269b11_##者增上出生名之為根五識藉彼為增上緣而得
U205n1368_p0269b12_##生故又具五義名之為根嚴續依發及遍別故此
U205n1368_p0270a01_##無六釋或帶數釋次別名者眼者照燭義故名之
U205n1368_p0270a02_##為眼瑜伽第三云屢觀眾色觀而復捨故名為眼
U205n1368_p0270a03_##梵云斫芻斫者行義芻者盡義謂能於境行盡見
U205n1368_p0270a04_##諸色故名為行盡翻為眼者體用相當依唐言譯
U205n1368_p0270a05_##耳者能聞義梵云娑嚕多羅戍縷多此云能聞如
U205n1368_p0270a06_##是我聞亦云娑路多羅戍𧃒多故瑜伽云數數於
U205n1368_p0270a07_##此聲至能聞故名為耳翻為耳者體用相當依唐
U205n1368_p0270a08_##言譯鼻者能[鼻*(自/大)]義梵云伽羅𡰱羯羅拏此云能齅
U205n1368_p0270a09_##故瑜伽云數由此故能[鼻*(自/大)]於香故名為鼻翻為鼻
U205n1368_p0270a10_##者體用相當依唐言譯舌者能甞味能除飢渴義
U205n1368_p0270a11_##梵云舐若時吃縛此云能甞能除飢渴故瑜伽云
U205n1368_p0270a12_##能除飢渴羸瘦數發言論表彰呼召故名為舌然
U205n1368_p0270b01_##由世俗發言論者是舌依處故瑜伽中通以勝義
U205n1368_p0270b02_##世俗二義俱名為舌翻為舌者體用相當依唐言
U205n1368_p0270b03_##譯身者積聚義依止義雖諸根大造並皆積聚身
U205n1368_p0270b04_##根為彼多法依止積聚其中獨得身稱梵云迦耶
U205n1368_p0270b05_##此云積聚故瑜伽云諸根所隨周遍積聚故名為
U205n1368_p0270b06_##身雖復迦耶是積聚義依止義翻為身者體用相
U205n1368_p0270b07_##當依唐言譯此中眼體即是其根乃至身根皆持
U205n1368_p0270b08_##業釋皆有出生增上義故二辯出體性者五根即
U205n1368_p0270b09_##以造色為體造色有二一者能造即地等四二者
U205n1368_p0270b10_##所造即色等四合此兩種與根為體更有小乘外
U205n1368_p0270b11_##道諸宗不同如大章說三立通差別者此中眼耳
U205n1368_p0270b12_##立通餘三不立夫言通者離諸擁障妙用難測名
U205n1368_p0271a01_##曰神通眼耳二根離質用遠離擁義增妙用難測
U205n1368_p0271a02_##故別立通餘三不立然此二種修方便生除障得
U205n1368_p0271a03_##者名通不尓用狹不立通名通者唯四禪有非通
U205n1368_p0271a04_##者五地成非通者各唯自地起通者異地起然下
U205n1368_p0271a05_##起上非上起下非修起故其通者無漏佛亦有故
U205n1368_p0271a06_##然天眼通亦立於明與生死智明為前導故觀諸
U205n1368_p0271a07_##業色見因尋果勝於天耳天耳非明不能除三際
U205n1368_p0271a08_##愚故其欲界天等雖能徹視作用不廣不立為通
U205n1368_p0271a09_##生得眼耳非修断障之所得故然有經中說五色
U205n1368_p0271a10_##根在佛位中皆名為通佛用勝故餘即不尓今依
U205n1368_p0271a11_##三乘通論故唯立此二根。
U205n1368_p0271a12_##<o><p>論六色至十一法處所攝色。
U205n1368_p0271b01_##<u><p,1>述曰後明六境也即是八轉聲內第七聲中所於
U205n1368_p0271b02_##聲也[巳>已]上於字亦准此釋然此六境略以三門分
U205n1368_p0271b03_##別初釋名義次辯體性後顯差別初釋名義有二
U205n1368_p0271b04_##初通後別初通名者然此六種復有多名有說為
U205n1368_p0271b05_##六衰有說為六無義有說為六塵此依凢夫位可
U205n1368_p0271b06_##作是說若依聖位理即不然有說為六境此通凢
U205n1368_p0271b07_##聖因果不遮後別名者眼所取故名之為色乃至
U205n1368_p0271b08_##第六意所取故名之為法對根明境名色等故上
U205n1368_p0271b09_##之五種皆無六釋或帶數釋唯法處色名稍有別
U205n1368_p0271b10_##法謂䡄持處謂處所即十二處中之一處也若尓
U205n1368_p0271b11_##䡄持處所名法處色者即上五種亦名䡄持及處
U205n1368_p0271b12_##應是法處色荅以對根故無相濫失謂極逈等五
U205n1368_p0272a01_##是法處之所攝色依主釋也或有財釋理亦無違
U205n1368_p0272a02_##前解為勝次出體者如根應知後顯差別者云何
U205n1368_p0272a03_##為色依雜集論色有二十五種謂青黃赤白長短
U205n1368_p0272a04_##方圓麄細高下若正若不正光影明暗煙雲塵霧
U205n1368_p0272a05_##逈色表色空一顯色若依瑜伽五蘊論色有二種
U205n1368_p0272a06_##謂顯形表又釋此三為三十一開顯為十三謂青
U205n1368_p0272a07_##黃赤白光影明暗煙雲塵霧空一顯色開形為十
U205n1368_p0272a08_##謂長短方圓麄細高下若正若不正開表為八謂
U205n1368_p0272a09_##取捨屈伸行住坐臥或九十三即前三十一各有
U205n1368_p0272a10_##可意不可意俱相違云何為聲依雜集論說有十
U205n1368_p0272a11_##一種謂因執受大種聲因不執受大種聲因執受不
U205n1368_p0272a12_##執受大種聲可意聲不可意聲俱相違聲世所共成
U205n1368_p0272b01_##聲成所引聲遍計所執聲聖言量所攝聲非聖言
U205n1368_p0272b02_##量所攝聲顯揚論中有十二種於前十一上更加響
U205n1368_p0272b03_##聲五蘊論中唯有初三瑜伽論中有前六種云何
U205n1368_p0272b04_##為香依雜集論說有六種謂好惡平等俱生和合
U205n1368_p0272b05_##變異瑜伽論中有初三種云何為味依雜集論有
U205n1368_p0272b06_##十二種謂苦醋甘辛醎淡若可意若不可意若俱
U205n1368_p0272b07_##相違若俱生若和合若變異云何為觸依瑜伽論
U205n1368_p0272b08_##有二十六種一地二水三火四風五滑六澁七輕八
U205n1368_p0272b09_##重九軟十緩十一急十二冷十三飢十四渴十五
U205n1368_p0272b10_##飽十六力十七劣十八悶十九癢二十粘二十一
U205n1368_p0272b11_##病二十二老二十三死二十四疲二十五息二十
U205n1368_p0272b12_##六勇云何為法處所攝色依雜集論略有五種一
U205n1368_p0273a01_##極逈色二極略色三定自在所生色四受所引色
U205n1368_p0273a02_##五遍計所執色更有餘數如後當知雖列六境數
U205n1368_p0273a03_##各不同其間名義今更釋之且初色中長等諸色
U205n1368_p0273a04_##皆依青黃赤白四色上建立深碧曰青赤類曰黃
U205n1368_p0273a05_##朱色名赤素色名白物展曰長物促稱短六面平
U205n1368_p0273a06_##正名方團無四角名圓周遍廣大名麄纖故名細
U205n1368_p0273a07_##形舉曰高形備曰下物形平等名正物形不平等
U205n1368_p0273a08_##名不正日𦦨稱光物暎光明於中可現名影星火
U205n1368_p0273a09_##藥珠等𦦨名明物障光明於中不可見名闇龍吟
U205n1368_p0273a10_##氣暈名雲薪火氣騰曰煙輕土颺空名塵地水氣
U205n1368_p0273a11_##騰為霧謂於空處門䆫孔隙離餘物得名為逈
U205n1368_p0273a12_##色屈伸等業名為表色從此[巳>已]上皆持業釋或無
U205n1368_p0273b01_##六釋於上虛空所見青等名空一顯色空之顯色
U205n1368_p0273b02_##即依主釋或相違隣近有財帶數俱得初釋為勝
U205n1368_p0273b03_##第二聲者因執受大種聲者因謂因由假藉之義
U205n1368_p0273b04_##因彼頼耶之所執受地等四大所發之聲即有情
U205n1368_p0273b05_##等聲是因不執受大種聲者不因頼耶執受大種
U205n1368_p0273b06_##所發之聲即風鈴等聲是因俱大種聲者謂執受
U205n1368_p0273b07_##四大不執受四大共發聲名因俱大種聲即擊皷
U205n1368_p0273b08_##吹貝等聲是或云因執受不執受大種聲者名雖
U205n1368_p0273b09_##有殊義意無別問如何俱舍論難云不許一極微
U205n1368_p0273b10_##二具四大共造一聲此亦應尓如何通釋荅且如
U205n1368_p0273b11_##擊皷時外四大種親造皷聲內四大種但為緣助
U205n1368_p0273b12_##故說內外四大共造一聲手等中聲返此應知又順
U205n1368_p0274a01_##正理師云手皷四大相擊共造一聲然皷聲大手
U205n1368_p0274a02_##聲小但聞皷聲不聞手聲若手聲大皷聲小但聞
U205n1368_p0274a03_##手聲不聞皷聲情所樂欲名可意聲情不樂欲名
U205n1368_p0274a04_##不可意聲非樂非不樂名俱相違聲世所共成聲
U205n1368_p0274a05_##者謂世俗間共立言教等所發之聲成所引聲者
U205n1368_p0274a06_##謂諸聖者成立教理引發之聲或成所作智所引
U205n1368_p0274a07_##言教之聲名成所引聲遍計所執聲者謂諸外
U205n1368_p0274a08_##道執心安立言教之聲即法花經云揚聲大呌等
U205n1368_p0274a09_##聲是聖言量所攝聲者約見聞覺知八種言說
U205n1368_p0274a10_##謂見言見不見言不見乃至知上亦有二種或非
U205n1368_p0274a11_##聖言量凢所演說但八言說句中於理者亦聖言
U205n1368_p0274a12_##量所攝聲是彼類故非聖言量所攝聲者翻前所
U205n1368_p0274b01_##說謂八言說句與理乖違名非聖言量所攝聲此
U205n1368_p0274b02_##十一種皆依主釋由本質聲觸幽險處便出響聲
U205n1368_p0274b03_##響即是聲持業釋也第三香者好謂殊好若約境
U205n1368_p0274b04_##名好即沉麝等是若約情說謂隨自識變稱[已>己]心
U205n1368_p0274b05_##者方名好香惡香者約情約境准好香說此上二
U205n1368_p0274b06_##種約境而論即持業釋若約情說即依主釋平等
U205n1368_p0274b07_##香者謂非好非惡說名平等俱生香者謂沉檀等
U205n1368_p0274b08_##與質俱起名俱生香和合香者謂即和合眾香共
U205n1368_p0274b09_##成一香名和合香變異香者謂熟果等變異未熟
U205n1368_p0274b10_##無香之時不名變異香此之四種皆持業釋也第
U205n1368_p0274b11_##四味者𦦨上燋味及不甘等名苦酸故名醋甜羙
U205n1368_p0274b12_##曰甘辢故稱辛有塩曰醎無塩曰淡上之六種皆
U205n1368_p0275a01_##持業釋也或無六釋稱情名可意不稱情名不可
U205n1368_p0275a02_##意與二相返名俱相違此上三種並依主釋與質
U205n1368_p0275a03_##同有名俱生味即甘草等是眾味聚集名和合味
U205n1368_p0275a04_##如飲食等成熟[巳>已]後味異於前名變異味亦如果
U205n1368_p0275a05_##等熟方有味此上三種立持業釋第五觸者堅硬
U205n1368_p0275a06_##為地流濕為水溫熱稱火輕動曰風若餘澁等二
U205n1368_p0275a07_##十二種皆依四大差別分位建立何者謂四大清
U205n1368_p0275a08_##淨光潤故假立於滑謂四大不清淨麄礦故假立
U205n1368_p0275a09_##於澁謂四大堅實可稱故假立於重由輕一種不
U205n1368_p0275a10_##可稱故於身四大更不別立若一極微四大之體
U205n1368_p0275a11_##非是身故不可稱故而得立輕謂四大慢縱故假
U205n1368_p0275a12_##立於緩謂四大速疾故假立於急謂四六清淨柔
U205n1368_p0275b01_##潤故假立於軟由四大中水風和合生故假立於
U205n1368_p0275b02_##冷由四大𨵗飲食任持不平等故假立於飢及劣
U205n1368_p0275b03_##由四大無所𨵗任持平等故假立於力及飽由四
U205n1368_p0275b04_##大不平等變異不調故假立於病由四大分位變
U205n1368_p0275b05_##異不平等故假立於老由四大滅壞命根報盡不
U205n1368_p0275b06_##平等故假立於死由四大有躁動過惡不平等故
U205n1368_p0275b07_##假立於癢由四大謂惡飲食等乖緣不平等煩情
U205n1368_p0275b08_##故假立於悶由地與水和合生故假立於䊀由四
U205n1368_p0275b09_##大徃來勞倦不平等故假立於疲若遠離彼由四
U205n1368_p0275b10_##大平等疲憩故假立於息由四大猛𨦣離萎悴故
U205n1368_p0275b11_##假立於勇此上二十六種並無六釋若望於觸即
U205n1368_p0275b12_##持業釋第六法處所攝色者略以五門分別一開
U205n1368_p0276a01_##合廢立二辯體性三釋名字四分別假實五影質
U205n1368_p0276a02_##有無初開合廢立者此論所說法處色㹅有一種
U205n1368_p0276a03_##㹅名法處所攝色也五蘊論說法處色有二一無
U205n1368_p0276a04_##表二定果瑜伽第三說亦同彼顯揚第一說有三
U205n1368_p0276a05_##種一律儀二不律儀三定自在所生色瑜伽第五
U205n1368_p0276a06_##十四說三亦然對法說五如文自列顯揚十八說
U205n1368_p0276a07_##法處色有十二相一影像相二所作成就相三無
U205n1368_p0276a08_##見相四無對相五非實大種所生相六属心相七
U205n1368_p0276a09_##世間相八不可思議相九世間三摩地果相十出
U205n1368_p0276a10_##世間三摩地果相十一自地下地境界相十二諸
U205n1368_p0276a11_##佛菩薩隨心自在轉變不可思議相五蘊瑜伽各
U205n1368_p0276a12_##說二者極略極逈體即極微扸諸麄實色分成此
U205n1368_p0276b01_##二以假從實以細從麄故於法處更不別說遍計
U205n1368_p0276b02_##所執起不明了意識獨緣根境搆畫所生熏種為
U205n1368_p0276b03_##因後生根境以因從果以影從質亦於法處更不
U205n1368_p0276b04_##別說諸無表色相隱類同㹅合建立名一無表定
U205n1368_p0276b05_##自在果雖通假實俱由定生亦㹅合立名一定果
U205n1368_p0276b06_##故五蘊等說二非多顯揚第一瑜伽决擇各說三
U205n1368_p0276b07_##者諸無表色相類雖同善惡用殊分成二種善者
U205n1368_p0276b08_##名律儀不善者名不律儀處中無表或無不立或
U205n1368_p0276b09_##即彼類更不別開不說所餘准前應知故顯揚等
U205n1368_p0276b10_##但說有三顯揚十八說十二相者唯說定果若假
U205n1368_p0276b11_##若實諸相差別異於餘類理應法處所攝唯立三
U205n1368_p0276b12_##種一者影像諸有極微并獨生散意搆畫根境水
U205n1368_p0277a01_##月鏡像如是等類同皆無實心之影故同立一門
U205n1368_p0277a02_##二者無表若定若散若善不善此皆不能表示他
U205n1368_p0277a03_##故相用既等同立一門三者定果有漏無漏若假
U205n1368_p0277a04_##若實俱由定起同立一門故五蘊等說後二種若
U205n1368_p0277a05_##極微色以假從實以細從麄若遍計色以因從果
U205n1368_p0277a06_##以影從質更不別立影像色者亦應無表以假從
U205n1368_p0277a07_##實非色從色不別說之唯說定果彼既不尓此云
U205n1368_p0277a08_##何然故應說三非可增減然今本位說有漏心獨
U205n1368_p0277a09_##生散意𤙹緣根境水月鏡像此等皆麄扸諸根境
U205n1368_p0277a10_##至極微位非麄唯細雖同影像麄細全殊覺意計
U205n1368_p0277a11_##心能緣亦別故離遍計別立極微有對色中略有
U205n1368_p0277a12_##一類一唯所㝵不能㝵他即色處中明等逈色下
U205n1368_p0277b01_##第三說非能㝵故二能㝵他亦為所㝵除逈色外
U205n1368_p0277b02_##諸有對色下第三說能所㝵故由此二類麄色不
U205n1368_p0277b03_##同扸至極微細亦差別扸前所㝵以至極微名極
U205n1368_p0277b04_##逈色扸後俱㝵以至極微名極略色由此類別細
U205n1368_p0277b05_##分二種二門影顯境心有異隨應麄細開合亦殊
U205n1368_p0277b06_##麄色易知合名影像細色難解別開二門故論說
U205n1368_p0277b07_##五不可增減綜貫諸文的當深理二辯體性者初
U205n1368_p0277b08_##極略色者論自說言極微為體即五色根除逈色
U205n1368_p0277b09_##外餘五色境及四大種法處實色極微為體顯揚
U205n1368_p0277b10_##第五瑜伽五十四說建立極微有十五種謂眼等
U205n1368_p0277b11_##五根為五極微色等五境為五極微又四大種為
U205n1368_p0277b12_##四極微法處實色為一極微故此十五為極略色
U205n1368_p0278a01_##體二極逈色者論自說言即此離餘物㝵色以空
U205n1368_p0278a02_##界色極微為體論說逈色即明闇色當知光影亦
U205n1368_p0278a03_##逈色収日𦦨稱光餘𦦨名明影闇翻此豈唯明闇
U205n1368_p0278a04_##是逈色耶雖說明闇但舉少分然空界色上下見
U205n1368_p0278a05_##別分成逈色及空一顯色故空界色攝六種色扸
U205n1368_p0278a06_##至極微𤙹名極逈色建立所以如前應知三受
U205n1368_p0278a07_##所引色者論自說言謂無表色有義唯以律儀
U205n1368_p0278a08_##不律儀無表為體處處皆說法處無表唯此二故
U205n1368_p0278a09_##要猛利思種名無表故有義亦以非律儀非不
U205n1368_p0278a10_##律儀無表為體此論第八說業有三一律儀二不
U205n1368_p0278a11_##律儀三非律儀非不律儀非律儀非不律儀者
U205n1368_p0278a12_##謂彼所有善不善業若布施等若毆擊等於律
U205n1368_p0278b01_##儀不律儀所不攝業皆此所収瑜伽五十四說色
U205n1368_p0278b02_##用差別者謂有表無表律儀不律儀非律儀非
U205n1368_p0278b03_##不律儀所攝作用說布施等為此業故定知此業
U205n1368_p0278b04_##亦有無表說表無表律儀等三為色作用何緣
U205n1368_p0278b05_##唯二有表無表此處中業唯有表耶不說三者即
U205n1368_p0278b06_##二所攝善𢙣類故故受所引色定通三種律儀無
U205n1368_p0278b07_##表㹅有三種一別解脫無表即七眾戒二定俱無
U205n1368_p0278b08_##表即八等至俱諸有漏戒此亦名為靜慮律儀
U205n1368_p0278b09_##色界戒勝故以為名三無漏無表即八等至俱諸
U205n1368_p0278b10_##無漏戒者別解脫無表不律儀無表處中無表此
U205n1368_p0278b11_##三皆依動發思種防發身語善惡功能增長位立
U205n1368_p0278b12_##故唯識說此等皆依發勝身語善𢙣思種增長
U205n1368_p0279a01_##位立成業論說動發勝思能發律儀不律儀無表
U205n1368_p0279a02_##由此熏成二勝種子至未[損-口+ㄙ]壞位假立善𢙣律儀
U205n1368_p0279a03_##無表定俱無漏二種無表依彼二位止𢙣現思功
U205n1368_p0279a04_##能建立故唯識說或依定中止身語𢙣現行思立
U205n1368_p0279a05_##此等諸無表色為受所引色體四遍計所起色者
U205n1368_p0279a06_##論自說言謂影像色獨生散意遍三性心所變根
U205n1368_p0279a07_##塵無根等用水月鏡像此等非一因計所變五根
U205n1368_p0279a08_##五塵定境色等無用影像為此遍計所起色體五
U205n1368_p0279a09_##定自在所生色者論自說言八解脫靜慮境色為
U205n1368_p0279a10_##體五十三說勝定力故於一切色皆得自在即以
U205n1368_p0279a11_##定變色聲香味觸五境為體苐三釋名者初極略
U205n1368_p0279a12_##色者極者至也窮也邊也略有二義一者㹅義㹅
U205n1368_p0279b01_##略眾色扸至極微名極略色二者少義扸諸根境
U205n1368_p0279b02_##至極少處名極略色故稱極略不名極微略是㹅
U205n1368_p0279b03_##義者略色之極略是少義者色即極略或色之極
U205n1368_p0279b04_##略依主持業二釋俱得今此色者五種通名二釋
U205n1368_p0279b05_##雖成持業為勝極逈色者逈色即是色處中逈色
U205n1368_p0279b06_##離㝵方顯立以逈名極逈即色極逈之色二釋隨
U205n1368_p0279b07_##應色既通名前解為勝雖明闇等亦是所扸明等
U205n1368_p0279b08_##是揔處所寬廣復能為依不名極明等但稱極逈
U205n1368_p0279b09_##色然此逈色與空一顯色上下類殊形俱空界色
U205n1368_p0279b10_##不名極空但名極逈色者恐濫虛空亦是色性又
U205n1368_p0279b11_##此逈色亦通空界色准上不名極空但稱極逈受
U205n1368_p0279b12_##所引色者受謂領受因師因教而領受義引謂發
U205n1368_p0280a01_##起受之所引名受所引所引即色名所引色受之
U205n1368_p0280a02_##所引色名受所引色都合二名即成兩釋雖定道
U205n1368_p0280a03_##戒得不從師然方便時亦從師教不律儀戒或自
U205n1368_p0280a04_##要期或從他受由此揔說名受所引色又別解脫
U205n1368_p0280a05_##無表定由受起轉不隨心雖得彼戒不定從他定
U205n1368_p0280a06_##道相從亦名受所引色又雖得彼戒不言從他無
U205n1368_p0280a07_##表類同皆名受所引色遍計所起色者三性意識
U205n1368_p0280a08_##能遍計度境從此生名彼所起所起即色名所起
U205n1368_p0280a09_##色遍計之所起色名遍計所起色亦通兩釋定自
U205n1368_p0280a10_##在所生色者定通無擁名為自在果從彼起名彼
U205n1368_p0280a11_##所生所生即色名所生色自在之所生色名自在
U205n1368_p0280a12_##所生色二釋如前苐四分別假實者下苐六云極
U205n1368_p0280b01_##微無體由惠分扸顯揚苐七云由惠分扸麄色至
U205n1368_p0280b02_##㝡細色邊建立極微非由有體故說極微無生無
U205n1368_p0280b03_##滅瑜伽苐三云於色聚中曾無極微生處然從種
U205n1368_p0280b04_##生時唯聚集起亦非極微聚成麄色唯識亦云至
U205n1368_p0280b05_##色邊際假立極微瑜伽五十四等說皆同此故初
U205n1368_p0280b06_##二色皆是假有成唯識云然依思願善惡分限假
U205n1368_p0280b07_##立無表成業亦云依二種子未[損-口+ㄙ]壞位假立善惡
U205n1368_p0280b08_##律儀無表此證甚多故受所引色亦是假有顯揚
U205n1368_p0280b09_##十八說七事無實三影像四響音故遍計色亦是
U205n1368_p0280b10_##假有瑜伽五十四說墮法處色有假有實若有威
U205n1368_p0280b11_##德定所生境由如變化彼果彼境及彼相應識等
U205n1368_p0280b12_##境色是實物有成唯識說阿頼耶識變十色處及
U205n1368_p0281a01_##墮法處所現實色故定果色體是實有此中有義
U205n1368_p0281a02_##五種色中前四假有唯第五實顯揚論說七事
U205n1368_p0281a03_##假中但說律儀不律儀不說定果亦是假有七事
U205n1368_p0281a04_##者一表色二形色三影像四響音五觸處造色六
U205n1368_p0281a05_##律儀七不律儀瑜伽但說法處色中威德定色是
U205n1368_p0281a06_##實物有律儀不律儀皆是假有亦不說此定境色
U205n1368_p0281a07_##中通假有義第五亦通假有菩薩二乘等解脫
U205n1368_p0281a08_##勝處遍處諸假色相實用都無若非此収何色
U205n1368_p0281a09_##所攝定境界故非五境攝性非極微又非無表
U205n1368_p0281a10_##彼解脫等定非遍計由此明知非前四色若非第
U205n1368_p0281a11_##五便無所属應此五色攝法不盡復不可說是影
U205n1368_p0281a12_##像故文非遍計色収豈諸定心皆成搆畫無漏心
U205n1368_p0281b01_##等無假相耶佛智具能現諸影故然由異生聖
U205n1368_p0281b02_##者所變皆能成實極殊勝故瑜伽唯識說彼為
U205n1368_p0281b03_##定所生色以彼假相非殊勝故略而不說顯揚第
U205n1368_p0281b04_##一說定所引色由三品心起故彼所緣影像色性
U205n1368_p0281b05_##及彼所作成就色性初是假色後是實色又顯
U205n1368_p0281b06_##揚第十八七事假中說影像假又法處色有十二
U205n1368_p0281b07_##相第一影像相若假影像非定果者彼論不說無
U205n1368_p0281b08_##表定果外更有法處色彼影像色何色所収故知
U205n1368_p0281b09_##定果有假有實後義為善順教理故第五影質
U205n1368_p0281b10_##有無者唯識第七說有二所緣一親二踈若與
U205n1368_p0281b11_##能緣體不相離是見分等內所慮託應知彼是
U205n1368_p0281b12_##親所緣緣若與能緣躰雖相離為質能起內所慮
U205n1368_p0282a01_##託應知彼是踈所緣緣此五種色雖多是假彼能
U205n1368_p0282a02_##緣等親所緣相决定皆有故彼論說親所緣緣
U205n1368_p0282a03_##能緣皆有離內所慮託必不生故性是依他從因
U205n1368_p0282a04_##所起諸非實色即能緣等種子所生無色用故
U205n1368_p0282a05_##或無別種或與本質同一種起然無實用若有實
U205n1368_p0282a06_##者有色用故別從種生非與能緣同一種起如樞
U205n1368_p0282a07_##要說或變似色或有色用依此二理親所緣緣五
U205n1368_p0282a08_##皆名色依集量論說踈所緣緣一切心生决定皆
U205n1368_p0282a09_##有佛地論說無分別智緣真如時亦變影像故諸
U205n1368_p0282a10_##心起定有本質即依此義五中四色定有本質初
U205n1368_p0282a11_##極略色以欲色界十有色處及無色界定果實色
U205n1368_p0282a12_##以為本質論說極微有十五故次極逈色以欲色
U205n1368_p0282b01_##界空處色為質然無色界無別處所故此中不說
U205n1368_p0282b02_##皆由扸麄所生故以為質受所引色既非心變非
U205n1368_p0282b03_##影像故不說本質遍計所起色以欲色界十有色
U205n1368_p0282b04_##處及上界中定所起色以為本質皆可託彼變影
U205n1368_p0282b05_##像故定所生色以欲色界諸根境色而為本質五
U205n1368_p0282b06_##十四說勝定果色然從緣彼種類影像三摩地發
U205n1368_p0282b07_##說彼大造故用二界大造諸色為質若有本質色
U205n1368_p0282b08_##若無本質境皆用名教以為本質許識行相通見
U205n1368_p0282b09_##及影故知所緣定有影質由此四色本質成故成
U205n1368_p0282b10_##唯識說踈所緣緣能緣或有離外所慮託亦得
U205n1368_p0282b11_##生故第八第六此諸心品所仗本質或有或無踈
U205n1368_p0282b12_##所緣緣有無不定若依此義極略極逈遍計所起
U205n1368_p0283a01_##色扸緣諸色因名教者本質如前依自尋伺計
U205n1368_p0283a02_##諸我法空花兔角過去未來劫盡常有不因他教
U205n1368_p0283a03_##皆無本質又定果色有變有化有緣他起有定
U205n1368_p0283a04_##力生若變緣他定有本質其化定力及自在位不
U205n1368_p0283a05_##假他生故此本質有無不定雖說行相通見及影
U205n1368_p0283a06_##誰復許通一切定心正智緣如所緣一故若緣如
U205n1368_p0283a07_##智亦有影像誰能照彼知有真如即根本後得
U205n1368_p0283a08_##亦應無別又諸菩薩雖入滅定常起威儀遊諸淨
U205n1368_p0283a09_##土此由定前意樂擊發本識相分現諸威儀後雖
U205n1368_p0283a10_##滅心威儀不滅由第八識持緣彼故此位威儀依
U205n1368_p0283a11_##何本質不尓八地[巳>已]上菩薩入滅定位無前意識
U205n1368_p0283a12_##發起威儀即應不成念念入定亦非不起現諸威
U205n1368_p0283b01_##儀如是便違處處經典又有梵王等變本形類佛
U205n1368_p0283b02_##前聽法談論語言前能變心意識[巳>已]滅非定通識
U205n1368_p0283b03_##時現在前此所變形非苐八境彼以何法為本質
U205n1368_p0283b04_##耶苐八所緣亦定果故由斯定果所仗本質有無
U205n1368_p0283b05_##不定故唯識說契當深宗集量未行且依現教。
U205n1368_p0283b06_##<T,0,1>性境不隨心<T,0,1>獨影唯從見<T,0,1>帶質通情本<T,0,1>性種等隨應</T>
U205n1368_p0283b07_##<o><p>論苐四不相應行法略有二十四種。
U205n1368_p0283b08_##<u><p,1>述曰苐四分位建立門分二此即是初文二同前。
U205n1368_p0283b09_##<o><p>論一得至二十四不和合性。
U205n1368_p0283b10_##<u><p,1>述曰苐二文也然此得等略以五門分別一釋名
U205n1368_p0283b11_##字二顯差別三諸教不同四辯假相五二諦分別
U205n1368_p0283b12_##初釋名者獲成就者名之為得此無六釋依業所
U205n1368_p0284a01_##引苐八識種令色心不断名為命根命即是根持
U205n1368_p0284a02_##業釋也或種實命假業為命因皆依士釋類相似
U205n1368_p0284a03_##故名眾同分眾即同分眾之同分持業依主二釋
U205n1368_p0284a04_##如次由二障種令趣差別名異生性異生之性或
U205n1368_p0284a05_##異聖之生依士依主如次皆得由出離想不恒心
U205n1368_p0284a06_##滅名無想定由止息想恒不恒心滅名滅盡定此
U205n1368_p0284a07_##上二種或依士釋或持業釋今存後解由欲界修
U205n1368_p0284a08_##感彼天果名無想報無想之報依士釋也有本云
U205n1368_p0284a09_##無想異熟無想事亦依士釋又異熟有三義一變
U205n1368_p0284a10_##異而熟要因成熟方能招果名為異熟二異時而
U205n1368_p0284a11_##熟過去造因今現得果現在造因招未來果名為
U205n1368_p0284a12_##異熟由此二義故經頌云作𢙣不即受等三異類
U205n1368_p0284b01_##而熟由善𢙣因感無記果名為異熟若異属因熟
U205n1368_p0284b02_##属於果或異即熟並属於果依士持業二釋如次
U205n1368_p0284b03_##一名二名多名能詮自性名曰名身一句二句多
U205n1368_p0284b04_##句能詮差別名曰句身一字二字多字能為二所
U205n1368_p0284b05_##依名曰文身此上三種皆持業釋一名一句一字
U205n1368_p0284b06_##而望於身即相違釋便非持業或展轉說亦有財
U205n1368_p0284b07_##釋又文身者為名句依而顯所表顯有四義一扇
U205n1368_p0284b08_##二相好三根形四塩如次能顯風凉大人男女味
U205n1368_p0284b09_##故故名為顯即喻此文身能顯於理若依古譯翻
U205n1368_p0284b10_##文為味但是所顯非能顯也又彼名等更有句數
U205n1368_p0284b11_##如玄談說先無今有名生法非凝然名異法有暫
U205n1368_p0284b12_##用名住有法後無名為無常不同小乘別立生等
U205n1368_p0285a01_##此之四種並無六釋又諸聖教多合生滅名為無
U205n1368_p0285a02_##常所以然者生名為有有非恒有不如無為滅
U205n1368_p0285a03_##名為無無非恒無不如兔角由不同彼無為兔角
U205n1368_p0285a04_##二常之相故名無常因果不断故名流轉善𢙣因
U205n1368_p0285a05_##果互相差別名為定異因果感赴名曰相應諸行
U205n1368_p0285a06_##迅疾故名勢速編列有敘故名次苐此上五種並
U205n1368_p0285a07_##持業釋或無六釋過去未來等名時或隨方域所
U205n1368_p0285a08_##說時分名時色處分齊故名為方度量諸法故名
U205n1368_p0285a09_##為數不乖返故名和合性不和合性返此應知此
U205n1368_p0285a10_##後五種並無六釋苐二顯差別者大論五十六云
U205n1368_p0285a11_##問蘊分位各有幾種荅蘊有多種謂得無想定等
U205n1368_p0285a12_##心不相應行又彼問云依何分位建立得此復幾
U205n1368_p0285b01_##種乃至問云依何分位建立不和合性此復幾種
U205n1368_p0285b02_##不能繁錄彼文荅詞今當具引何者依因自在現
U205n1368_p0285b03_##行分位建立得此復三種一種子成就二自在成
U205n1368_p0285b04_##就三現行成就依業所引異熟住時决定分位建
U205n1368_p0285b05_##立命根此復三種一定不定二愛非愛三歲刼數
U205n1368_p0285b06_##等所安立故依諸有情相似分位建立眾同分此
U205n1368_p0285b07_##復三種一種類同分二自性同分三功巧業處養
U205n1368_p0285b08_##命同分依未生起一切出世聖法分位建立異生
U205n1368_p0285b09_##性此復三種一欲界繫二色界繫三無色界繫今
U205n1368_p0285b10_##助一解或四生五趣六道七識住九有情居四十
U205n1368_p0285b11_##二居止等亦是異生性之差別也依[巳>已]離遍靜貪
U205n1368_p0285b12_##未離上貪出離想作意為先名滅分位建立無想
U205n1368_p0286a01_##定此復三種一自性者唯是善性二補特伽羅者
U205n1368_p0286a02_##在異生相續三起者先於此起後於色界弟四靜
U205n1368_p0286a03_##慮當受彼果依[巳>已]離無所有處貪止息想作意為
U205n1368_p0286a04_##先名滅分位建立滅盡定此復三種一自性者唯
U205n1368_p0286a05_##是善性二補特伽羅者在聖相續通學無學三起
U205n1368_p0286a06_##者先於此起後於色界重現在前託色所依方現
U205n1368_p0286a07_##前故此據未建立阿頼耶識教若[巳>已]建立於一切
U205n1368_p0286a08_##處皆得現前依[巳>已]生無想有情天中名滅分位建
U205n1368_p0286a09_##立無想報此復三種一自性者無覆無記二補特
U205n1368_p0286a10_##伽羅者唯異生生彼非諸聖者三起者謂能引發
U205n1368_p0286a11_##無想定思能感彼天異熟果故後想生[巳>已]是諸有
U205n1368_p0286a12_##情便從彼沒依假言說分位建立名身此復三種
U205n1368_p0286b01_##二假施設名身二實物名身三世所共了不了名
U205n1368_p0286b02_##身如名身句身文身當知亦尓此中差別者謂標
U205n1368_p0286b03_##句釋句音所攝字所攝依現在分位建立生此復
U205n1368_p0286b04_##三種一剎那生二相續生三分位生依前後分位
U205n1368_p0286b05_##建立老此復三種一異性老二轉變老三受用老
U205n1368_p0286b06_##依生分位建立住此復三種一剎那住二相續住
U205n1368_p0286b07_##三立制住依生[巳>已]壞滅分位建立無常此復三種
U205n1368_p0286b08_##謂一壞滅無常二轉變無常三別離無常依因果
U205n1368_p0286b09_##相續分位建立流轉此復三種謂一剎那展轉流
U205n1368_p0286b10_##轉二生展轉流轉三染污清淨展轉流轉依諸法
U205n1368_p0286b11_##差別相分位建立定異此復三種謂一相定異二
U205n1368_p0286b12_##因定異三果定異依因果相稱分位建立相應此
U205n1368_p0287a01_##復三種謂一和合相應二方便相應三稱可道理
U205n1368_p0287a02_##所作相應依迅疾流轉分位建立勢速謂一諸行
U205n1368_p0287a03_##勢速二士用勢速三神通勢速依一一行流轉分
U205n1368_p0287a04_##位建立次弟此復三種謂一剎那流轉次弟二內
U205n1368_p0287a05_##身流轉次弟三成立所作流轉次弟依諸行相續
U205n1368_p0287a06_##不断分位建立時此復三種一過去二未來三現
U205n1368_p0287a07_##在依行所攝受諸色分位建立方此復三種謂一
U205n1368_p0287a08_##上二下三傍依諸法齊量表了分位建立數此復
U205n1368_p0287a09_##三種謂一一數二二數三多數今助一解或小數
U205n1368_p0287a10_##中數大數亦是依所作無𨵗分位建立和合性此
U205n1368_p0287a11_##復三種謂一集會和合二義和合三圓滿和合與
U205n1368_p0287a12_##和合相返應知不和合性若分位若差別依彼全
U205n1368_p0287b01_##無一二三字餘皆並同第三諸教不同者然依諸
U205n1368_p0287b02_##論數各不同雜集論中有二十三若依五蘊唯識
U205n1368_p0287b03_##有初十四無流轉等十數依此論中有二十四所
U205n1368_p0287b04_##以然者五蘊唯識為順小乘且明十四非大乘宗
U205n1368_p0287b05_##無餘十種又置等言等後十數亦無有失雜集論
U205n1368_p0287b06_##中𨵗不和合亦有等言具攝無妨或不和合易故
U205n1368_p0287b07_##不說或依異生性攝故不別說此論約通諸法不
U205n1368_p0287b08_##和合性故別開之弟四辯假相者依雜集論勒為
U205n1368_p0287b09_##八位故彼論云如是等心不相應行法唯依分位
U205n1368_p0287b10_##差別建立當知皆是假有一於善不善等增減分
U205n1368_p0287b11_##位建立一種者解云當知此即是得即依有情可
U205n1368_p0287b12_##成諸法假立為得此即通色及心心所有法上假
U205n1368_p0288a01_##二於心心所名滅分位建立三種者解云當知即
U205n1368_p0288a02_##是二無心定無想報是此等三種即不依色分位
U205n1368_p0288a03_##立也三於住世分位建立一種者解云即是命根
U205n1368_p0288a04_##即依先業所引異熟種子住時决定分位建立此
U205n1368_p0288a05_##即於心上假四於根形相似分位建立一種者解
U205n1368_p0288a06_##云即是眾同分即依如是如是有情自體相似分
U205n1368_p0288a07_##位建立眾同分瑜伽論云依諸有情相似分位立
U205n1368_p0288a08_##也此通於色心心所上假五於相分位建立四種
U205n1368_p0288a09_##者解云即是四相依有為法始起轉變暫用即滅
U205n1368_p0288a10_##相上如次立生等四此通色心心所上假六於言
U205n1368_p0288a11_##說分位建立三種者解云當知即是名句文三此
U205n1368_p0288a12_##通色心心所上假問名等聲屈曲可於色上假名
U205n1368_p0288b01_##等非心位應非心上假荅名等聲處假唯依此界
U205n1368_p0288b02_##談若約他土論何妨心上假故經言或有佛土意
U205n1368_p0288b03_##思為佛事七於未得聖分位建立一種者解云當
U205n1368_p0288b04_##知即是異生性即於未得見道[巳>已]前二障種子上
U205n1368_p0288b05_##假立此性唯依心所上假有論本云非得者名雖
U205n1368_p0288b06_##有殊義意無別八於因果分位差別建立餘十種
U205n1368_p0288b07_##者解云當知即是流轉等十此等並通色心心所
U205n1368_p0288b08_##上假㹅而言之當知三種通心心所上假謂二無
U205n1368_p0288b09_##心定無想異熟一唯心上假謂即命根一唯心所
U205n1368_p0288b10_##上假謂異生性餘十九種通色心心所上假苐五
U205n1368_p0288b11_##二諦分別者初世俗諦有四種一假名無實諦謂
U205n1368_p0288b12_##瓶盆車乘等是二隨事差別諦謂蘊處界等十善
U205n1368_p0289a01_##巧是劣於四諦故名為俗三方便安立諦謂苦等
U205n1368_p0289a02_##四諦是此約二乘近觀唯有生空不及依門故說
U205n1368_p0289a03_##名俗四依門顯實諦謂二空門是望一真法界猶
U205n1368_p0289a04_##未亡詮故說名俗苐二勝義諦亦有四種一體用
U205n1368_p0289a05_##顯現諦苐二俗是過初俗故名為勝義二因果差
U205n1368_p0289a06_##別諦苐三俗是過苐二俗故名為勝義三證得勝
U205n1368_p0289a07_##義諦苐四俗是過苐三俗故名為勝義四勝義勝
U205n1368_p0289a08_##義諦謂一真法界是又此二諦八重差別者應作
U205n1368_p0289a09_##四句分別一唯俗非真初一俗是二唯真非俗苐
U205n1368_p0289a10_##四真是三亦真亦俗中間六諦是四非真非俗此
U205n1368_p0289a11_##一句𨵗然此得等是俗諦中苐二俗収亦是真諦
U205n1368_p0289a12_##中初諦所攝色及無為二諦分別如理應思。
U205n1368_p0289b01_##<o><p>論苐五無為略有六種。
U205n1368_p0289b02_##<u><p,1>述曰苐五顯示實性門分二此即是初文二同前。
U205n1368_p0289b03_##<o><p>論一虛空無為至真如無為。
U205n1368_p0289b04_##<u><p,1>述曰苐二文也然此無為略以二門分別一釋名
U205n1368_p0289b05_##義二出體性初釋名義有二初㹅後別初㹅名
U205n1368_p0289b06_##者比之六種㹅名無為為之言作即是一切有生
U205n1368_p0289b07_##滅法皆有造作稱之曰為今此六種寂寞冲虛湛
U205n1368_p0289b08_##然常住無彼造作故名無為亦無六釋後別名者
U205n1368_p0289b09_##離諸障㝵無物所顯名曰虛空以虛望空亦無六
U205n1368_p0289b10_##釋若望無為即持業釋擇謂簡擇滅謂断染無漏
U205n1368_p0289b11_##智起断諸障染所顯真理名擇滅無為若能滅名
U205n1368_p0289b12_##滅擇即是滅擇滅之無為二釋如次若所滅名滅
U205n1368_p0290a01_##擇之與滅即相違釋而望無為同前依士若滅性
U205n1368_p0290a02_##名滅滅即無為持業釋也無為望擇亦依士釋不
U205n1368_p0290a03_##由擇力本性清淨或緣𨵗所顯故名非擇滅若非
U205n1368_p0290a04_##擇名滅所滅名滅滅性名滅持業相違依士三釋
U205n1368_p0290a05_##如次俱得依前持業相違二釋非擇滅而望無為
U205n1368_p0290a06_##俱依士釋依前依士滅即無為如理應思若談真
U205n1368_p0290a07_##理不由擇力即但持業亦應思准苐四禪中出八
U205n1368_p0290a08_##灾患所顯無為名不動無為不動兩字全無六釋
U205n1368_p0290a09_##不動之無為亦依士釋無所有處想受不行所顯
U205n1368_p0290a10_##真如名想受滅無為想受即滅持業釋也想受滅
U205n1368_p0290a11_##之無為依士釋也或滅盡定中想受不行就勝而
U205n1368_p0290a12_##說名想受滅無為理非妄倒故名真如真簡於妄
U205n1368_p0290b01_##如簡於倒遍計依他如次應知文真如者顯實常
U205n1368_p0290b02_##義真即是如真如即無為俱持業釋苐二出體性
U205n1368_p0290b03_##者略有二種一依識變假施設有謂苐六識曾聞
U205n1368_p0290b04_##說虛空等名隨分別有作虛空等解變為影像即
U205n1368_p0290b05_##用此相以之為體二法性假施設有即以法性為
U205n1368_p0290b06_##彼六體故唯識說此五皆依真如假立真如亦是
U205n1368_p0290b07_##假施設名更有諸部不同及釋妨難諸門分別如
U205n1368_p0290b08_##餘處說。<p,1>上來初明百法荅前問訖。
U205n1368_p0290b09_##<o><p>論言無我者略有二種。
U205n1368_p0290b10_##<u><p,1>述曰自下苐二大門明二無我以荅後問就此文
U205n1368_p0290b11_##中分之為二初𤙹標舉數二隨標別列此即是初
U205n1368_p0290b12_##無實主宰故名無我假即不遮又主是俱生我無
U205n1368_p0291a01_##分別故宰是分別我有割断故又主是苐七我宰
U205n1368_p0291a02_##是苐六我若諸有情及一切法無此我相故言無我。
U205n1368_p0291a03_##<o><p>論一補特伽羅無我二法無我。
U205n1368_p0291a04_##<u><p,1>述曰苐二隨標別列分二初明人無我後明法無
U205n1368_p0291a05_##我人無我者梵語補特伽羅唐言數取趣謂諸有
U205n1368_p0291a06_##情起惑造業即為能取當來五趣名之為趣雖復
U205n1368_p0291a07_##數數起惑造業五趣輪迴都無主宰實自在用故
U205n1368_p0291a08_##言無我故經云無我無造無受者善惡之業亦不
U205n1368_p0291a09_##忘補特伽羅即無我持業釋也法無我者謂諸法
U205n1368_p0291a10_##體雖復任持䡄生物解亦無勝性實自在用故言
U205n1368_p0291a11_##無我法即無我持業釋也有䟽本云因明無我便
U205n1368_p0291a12_##解二執不善論宗學者應知又言一切法中都無
U205n1368_p0291b01_##有我者何不在此之中解釋而於前文預繁說乎
U205n1368_p0291b02_##上來明二無我荅後問訖。</u>
U205n1368_p0291b03j##大乘百法明門論䟽卷下　　　　　法九末
