====================
原書錯簡了。依讀者 WesleyWang 建議，改作以下調整：

U205n1368_p0238b12║　第四不相應行唯是假有三分位故第五無為中
---
U205n1368_p0240a07║　初五唯假依真如故後之一種唯是實有不依他
U205n1368_p0240a08║　故又上五種名義俱假真如一種名假體實離言
U205n1368_p0240a09║　詮故上來辯假實門訖第四三性分別者第一心
U205n1368_p0240a10║　法中前六轉識並通三性第七末那有四惑故有
U205n1368_p0240a11║　覆無記第八頼耶無覆無記若至佛果此二唯善
U205n1368_p0240a12║　第二心所中遍行別境俱通三性善十一法唯是
U205n1368_p0240b01║　善性非無記染煩惱六中嗔唯不善餘通有覆又
U205n1368_p0240b02║　此五中若俱生者助發惡行亦不善攝若分別者
U205n1368_p0240b03║　唯是不善正發行故上二界中俱生分別皆是無
U205n1368_p0240b04║　記定所伏故隨煩惱中小七中二唯是不善小三
U205n1368_p0240b05║　大八亦通無記色無色界准理應知不定四數俱
U205n1368_p0240b06║　通三性第三色中五根香味觸唯是無記內五塵
U205n1368_p0240b07║　中色聲兩種據表言之亦通三性約体而言唯是
U205n1368_p0240b08║　無記法處所攝通於三性若至佛果十一皆善第
U205n1368_p0240b09║　四不相應行中命根名句文身因果合說通二性
U205n1368_p0240b10║　攝非是不善二無心定唯是善性異生一種有覆
U205n1368_p0240b11║　無記及通不善無想異熟無覆無記餘通三性第
U205n1368_p0240b12║　五無為中虛空非擇滅性唯無記相通於善餘四
U205n1368_p0241a01║　唯善上來辯三性門訖第五界地有無者第一心
U205n1368_p0241a02║　法眼耳身三二界二地鼻舌兩識一界一地六七
U205n1368_p0241a03║　八識通遍界地若成無漏八非繫攝第二心所中
U205n1368_p0241a04║　遍行別境通遍界地若成無漏亦非界繫善十一
U205n1368_p0241a05║　中輕安一種欲界全無有義亦有微有調暢身心
U205n1368_p0241a06║　義故餘遍界地此善十一亦通非繫教理極成六
U205n1368_p0241a07║　煩惱中嗔唯欲界餘遍界地隨煩惱中小七中二
U205n1368_p0241a08║　一界一地謟誑二種二界二地梵於釋子起謟誑
U205n1368_p0241a09║　故憍及大八通遍界地不定四中睡眠惡作一界
U205n1368_p0241a10║　一地尋伺二種二界二地若約無漏亦非界繫第
U205n1368_p0241a11║　三色法根塵色中除香味二二界五地香味二種
U205n1368_p0241a12║　一界一地法處所攝通遍界地此十一種色亦通
---
U205n1368_p0239a01║　非繫第四不相應行中滅定一種非界地攝無想
====================
