p0002
  01 <p>將第一二二二～一二三二節及第一二五五～一二六五節之內容歸納如下表：
     <F><c><c>異生<c>預流．一來<c>不還<c>阿羅漢
     <c>欲貪隨眠　瞋隨眠<c>隨增<c>隨增<c>不隨增<c>不隨增
     <c>慢隨眠<c>隨增<c>隨增<c>隨增<c>不隨增
     <c>見隨眠　疑隨眠<c>隨增<c>不隨增<c>不隨增<c>不隨增
     <c>有貪隨眠　無明隨眠<c>隨增<c>隨增<c>隨增<c>不隨增</F>
     <p>依據上表本文中所謂「二種之補特伽羅」者即是指「預流、一來」與「不還、阿羅漢」，同樣所謂「三種之補特伽羅」者即是指「異生、預流、一來」與「預流、一來、不還」者，是可以理解的。
p0008
  02 <p>將第一二三三～一二四三節及第一二六六～一二七六節之內容歸納如下表：
     <F><c r3><c4>有身所攝之法
     <c2>欲界之三受<c r2>色界．無色界<c r2>非所攝
     <c>苦受<c>欲界之二受
     <c>欲貪隨眠<c>不隨增<c>隨增<c>不隨增<c>不隨增
     <c>瞋隨眠<c>隨增<c>不隨增<c>不隨增<c>不隨增
     <c>慢隨眠<c>不隨增<c>隨增<c>隨增<c>不隨增
     <c>見隨眠　疑隨眠<c>隨增<c>隨增<c>隨增<c>不隨增
     <c>有貪隨眠<c>不隨增<c>不隨增<c>隨增<c>不隨增
     <c>無明隨眠<c>隨增<c>隨增<c>隨增<c>不隨增</F>
     <p>尚且第一二二一節可併視之。
p0012
  03 此下原文有「若於苦受者，於其處瞋隨眠雖隨增而於其處欲貪隨眠、慢隨眠非隨增」之一句，此處可能為愆譯文刪除之。
p0013
  04 此下原文有「若於欲界之二受者，於其處欲貪隨眠、慢隨眠雖隨增而於其處有貪隨眠、瞋隨眠非隨增。若於苦受者，於其處瞋隨眠雖隨增而於其處有貪隨眠、欲貪隨眠、慢隨眠非隨增」之二句，此處可能為愆譯文刪除之。
p0015
  05 此下原文有「若於欲界之二受者，於其處欲貪隨眠、慢隨眠、見隨眠雖隨增而於其處有貪隨眠、瞋隨眠非隨增。若於苦受者，於其處瞋隨眠、見隨眠雖隨增而於其處有貪隨眠、欲貪隨眠、慢隨眠非隨增」之二句，此處可能為愆譯文刪除之。
  06 此下原文有「若於欲界之二受者，於此處欲貪隨眠、慢隨眠、見隨眠、疑隨眠雖隨增而於其處有貪隨眠、瞋隨眠非隨增。若於苦受者，於其處瞋隨眠、見隨眠、疑隨眠雖隨增而於其處有貪隨眠、欲貪隨眠、慢隨眠非隨增」之二句，此處可能為愆譯文刪除之。
p0016
  07 <p>將第一二四四～一二五四節及第一二七七～一二八七節之內容歸納如次之表：
     <F><c r2><c4>異生<c4>預流．一來<c4>不還<c r2>阿羅漢
     <c>苦受<c>二受<c>色．無色<c>非所攝<c>苦受<c>二受<c>色．無色<c>非所攝<c>苦受<c>二受<c>色．無色<c>非所攝
     <c>欲貪隨眠<c>不隨增<c>隨增<c2>不隨增<c>不隨增<c>隨增<c2>不隨增<c4>不隨增<c>不隨增
     <c>瞋隨眠<c>隨增<c3>不隨增<c>隨增<c3>不隨增<c4>不隨增<c>不隨增
     <c>慢隨眠<c>不隨增<c2>隨增<c>不隨增<c>不隨增<c2>隨增<c>不隨增<c>不隨增<c2>隨增<c>不隨增<c>不隨增
     <c>見隨眠　疑隨眠<c3>隨增<c>不隨增<c4>不隨增<c4>不隨增<c>不隨增
     <c>有貪隨眠<c2>不隨增<c>隨增<c>不隨增<c2>不隨增<c>隨增<c>不隨增<c2>不隨增<c>隨增<c>不隨增<c>不隨增
     <c>無明隨眠<c3>隨增<c>不隨增<c3>隨增<c>不隨增<c3>隨增<c>不隨增<c>不隨增</F>
p0018
  08 「欲界之三受」，底本 PTS 本俱作為「欲界之二受」，而今從 PTS 本脚註之讀法。
p0024
  09 「慢隨眠即是隨增」，底本 PTS 本俱作為「不然」，從後例而改正之。若詳說可言為：「若四種之補特伽羅而於色界、無色界者，其人於其處有貪隨眠、慢隨眠雖隨增而其人於其處欲貪隨眠、瞋隨眠非隨增。」
p0059
  10 第一二八八～一三五三節即以前面之第一二二二～一二八七節為標準而可以理解。註[01][02][07]參照。
p0070
  11 「以慢隨眠是有隨眠」，若詳說可言為：「若於色界、無色界者、於其時以有貪隨眠、慢隨眠是有隨眠而於其時雖以欲貪隨眠、瞋隨眠而非有隨眠。」於以下之文中此類很多。於原典或略說或詳說而不同。例如：第一三〇七節、第一三〇八節、第一三一七節、第一三七二節、第一三七四節、第一三八三節、第一三八五節、第一四三八節、第一四四〇節、第一四四九節、第一四五一節等可見。繁多怕無法一一註記。
p0118
  12 <p>將第一三五四～一三六四節及第一三八七～一三九七節之內容歸納如下表：
     <F><c><c>第八人<c>不還道具足者<c>最上道具足者<c>其餘之補特伽羅
     <c>欲貪隨眠　瞋隨眠<c>不斷（一分斷）<c>斷<c>不斷<c>不斷
     <c>慢隨眠<c>不斷（一分斷）<c>不斷（一分斷）<c>斷<c>不斷
     <c>見隨眠　疑隨眠<c>斷<c>不斷<c>不斷<c>不斷
     <c>有貪隨眠　無明隨眠<c>不斷（一分斷）<c>不斷（一分斷）<c>斷<c>不斷</F>
     <p>上表中「不斷（一分斷）」者即表示其他之隨眠可斷之時與彼為一處之部分乃可斷。
p0122
  13 <p>將第一三六五～一三七五節及第一三九八～一四〇八節之內容歸納如下表：
     <F><c r3><c>有身所攝之法<c r3>非所攝
     <c2>欲界之三受<c r2>色界．無色界
     <c>苦受<c>欲界之二受
     <c>欲貪隨眠<c>不斷<c>斷<c>不斷<c>不斷
     <c>瞋隨眠<c>斷<c>不斷<c>不斷<c>不斷
     <c>慢隨眠<c>不斷<c>斷<c>斷<c>不斷
     <c>見隨眠　疑隨眠<c>斷<c>斷<c>斷<c>不斷
     <c>有貪隨眠<c>不斷<c>不斷<c>斷<c>不斷
     <c>無明隨眠<c>斷<c>斷<c>斷<c>不斷</F>
p0128
  14 <p>將第一三七六～一三八六節及第一四〇九～一四一九節之內容歸納如下表：
     <F><c><c4>第八人<c4>不還道具足者<c4>最上道具足者<c r2>其餘之補特伽羅
     <c>苦受<c>二受<c>色．無色<c>非所攝<c>苦受<c>二受<c>色．無色<c>非所攝<c>苦受<c>二受<c>色．無色<c>非所攝
     <c>欲貪隨眠<c>不斷<c>不斷（一分斷）<c2>不斷<c>不斷<c>斷<c2>不斷<c4>不斷<c>不斷
     <c>瞋隨眠<c>不斷（一分斷）<c3>不斷<c>斷<c3>不斷<c4>不斷<c>不斷
     <c>慢隨眠<c>不斷<c2>不斷（一分斷）<c>不斷<c4>不斷<c>不斷<c2>斷<c>不斷<c>不斷
     <c>見隨眠　疑隨眠<c3>斷<c>不斷<c4>不斷<c4>不斷<c>不斷
     <c>有貪隨眠<c2>不斷<c>不斷（一分斷）<c>不斷<c4>不斷<c2>不斷<c>斷<c>不斷<c>不斷
     <c>無明隨[隨>眠]<resp="CBETA.maha"><c4>不斷<c4>不斷<c3>斷<c>不斷<c>不斷</F>
p0170
  15 第一四二〇～一四九五節即前面之第一三五四～一四一九節為標準而可理解。註[12][13][14]參照。
p0223
  16 節字號一四九五是一四八五之誤，為考慮底本參照之便而照樣不予更改也。
p0224
  17 <p>將第一四九六～一五〇六節及第一五二九～一五三九節之內容歸納如次表：
     <F><c><c>異生<c>預流．一來<c>不還<c>阿羅漢
     <c>欲貪隨眠　瞋隨眠<c>未斷<c>未斷<c>已斷<c>已斷
     <c>慢隨眠<c>未斷<c>未斷<c>未斷<c>已斷
     <c>見隨眠　疑隨眠<c>未斷<c>已斷<c>已斷<c>已斷
     <c>有貪隨眠　無明隨眠<c>未斷<c>未斷<c>未斷<c>已斷</F>
p0229
  18 <p>將第一五〇七～一五一七節之內容歸納如下表：
     <F><c r2><c2>欲界之三受<c r2>色界．無色界
     <c>苦受<c>欲界之二受
     <c>欲貪隨眠<c>不定<c>已斷<c>不定
     <c>瞋隨眠<c>已斷<c>不定<c>不定
     <c>慢隨眠<c>不定<c>已斷<c>已斷
     <c>見隨眠　疑隨眠<c>已斷<c>已斷<c>已斷
     <c>有貪隨眠<c>不定<c>不定<c>已斷
     <c>無明隨眠<c>已斷<c>已斷<c>已斷</F>     <p>但以上之否定形可就註[20]（第一五四〇～一五五〇節）之內容參閱之。
p0237
  19 <p>將第一五一八～一五二八節及第一五五一～一五六一節之內容歸納如下表：
     <F><c r2><c3>異生<c3>預流．一來<c3>不還<c3>阿羅漢
     <c>苦受<c>二受<c>色．無色<c>苦受<c>二受<c>色．無色<c>苦受<c>二受<c>色．無色<c>苦受<c>二受<c>色．無色
     <c>欲貪隨眠<c>不定<c>未斷<c>不定<c>不定<c>未斷<c>不定<c>不定<c>已斷<c>不定<c>不定<c>已斷<c>不定
     <c>瞋隨眠<c>未斷<c2>不定<c>未斷<c2>不定<c>已斷<c2>不定<c>已斷<c2>不定
     <c>慢隨眠<c>不定<c2>未斷<c>不定<c2>未斷<c>不定<c2>未斷<c>不定<c2>已斷
     <c>見隨眠　疑隨眠<c3>未斷<c3>已斷<c3>已斷<c3>已斷
     <c>有貪隨眠<c>不定<c2>未斷<c>不定<c2>未斷<c>不定<c2>未斷<c>不定<c2>已斷
     <c>無明隨眠<c3>未斷<c3>未斷<c3>未斷<c3>已斷</F>
p0255
  20 <p>將第一五四〇～一五五〇節之內容歸納如下表：
     <F><c r2><c2>欲界之三受<c r2>色界．無色界
     <c>苦受<c>欲界之二受
     <c>欲貪隨眠<c>不定<c>未斷<c>不定
     <c>瞋隨眠<c>未斷<c>不定<c>不定
     <c>慢隨眠<c>不定<c>未斷<c>未斷
     <c>見隨眠　疑隨眠<c>未斷<c>未斷<c>未斷
     <c>有貪隨眠<c>不定<c>不定<c>未斷
     <c>無明隨眠<c>未斷<c>未斷<c>未斷</F>
p0276
  21 第一五六二～一五六三節即以前面之第一二二二～一二八七節為標準而可理解。
p0277
  22 「隨眠壞」，anusayā bhaṅgā 或是 anusayā-bhaṅgā 是其答案常以否定性的，故內容不難明確也。
