=============================
# 常錯字檢查至 A0184、B0557。
=============================
# 本冊有不少悉曇字。
=============================
# n0184 有「悉漢隔行對照」。
=============================
# 原書作：
　　X02n0184_p0840b08P##東方四藥叉名
　　X02n0184_p0840b09B##不空譯抄之
　排版錯誤，直接上下行調換作：
　　X02n0184_p0840b08B##不空譯抄之
　　X02n0184_p0840b09P##東方四藥叉名
=============================
# 以下標題屬於「品名」：
　X02n0204_p0883b18Q#1妙法蓮[12]華方便祕密三摩耶品
　X02n0204_p0884b01Q#1妙法蓮華三昧見寶塔祕密三摩耶品
　X02n0204_p0884c08Q#1妙法蓮華三昧提婆達多祕密三[23]摩耶品
　X02n0204_p0885a11Q#1妙法蓮華如來壽量祕密三摩耶品
　X02n0204_p0885c14Q#1又妙法蓮華三昧如來壽命祕密三摩耶[27]品
　X02n0204_p0886a20Q#1妙法蓮華三昧常不輕菩薩祕密三摩耶品
　X02n0204_p0886b13Q#1妙法蓮華三昧陀羅尼祕密三摩耶品
=============================
