X02 檔案比對版本來源記錄 2005/09/27

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
s:释玄欣法師提供新式標點
f:李明芳大德提供新式標點
c:CBETA 提供新式標點
x:釋煉心法師提供新式標點
g:古籍酷 AI 自動標點引擎提供新式標點初稿

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
s:释玄欣法師提供新式標點, Punctuated text as provided by Ven. Xuanxin
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
x:釋煉心法師提供新式標點, Punctuated text as provided by Ven. Shi Lian-Xin
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                                    【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOc       X0057_02_p0155  V1.0   2005/09/27    1  十二禮                                                  【龍樹菩薩造　禪那崛多別譯】
KOc       X0181_02_p0835  V1.0   2005/09/27    1  大聖妙吉祥菩薩最勝威德祕密八字陀羅尼修行念誦儀軌次第法  【義雲法金剛．菩提仙同譯】
KOc       X0182_02_p0839  V1.0   2005/09/27    1  正了知王藥叉眷屬法                                      【唐 義淨譯】
KOc       X0183_02_p0839  V1.0   2005/09/27    1  二十八夜叉大軍王名號                                    【梁 僧伽婆羅譯抄之】
KOg       X0184_02_p0840  V1.0   2005/09/27    1  二十八藥叉大將名號                                      【唐 不空譯抄之】
KOc       X0185_02_p0841  V1.0   2005/09/27    1  權現金色迦那婆底九目天法                                【唐 菩提留支譯】
KOg       X0188_02_p0851  V1.0   2005/09/27    1  祕密要術法                                              【唐 阿謨伽譯】
KOc       X0190_02_p0852  V1.0   2005/09/27    1  阿迦陀密一印千類千轉三使者成就經法                      【唐 不空譯】
KOc       X0191_02_p0853  V1.0   2005/09/27    1  七俱胝准提陀羅尼念誦儀軌                                【唐 不空譯】
KOc       X0192_02_p0858  V1.0   2005/09/27    1  佛說如意虗空藏菩薩陀羅尼經                      【唐 菩提留支譯】
KOs       X0193_02_p0860  V1.0   2005/09/27    1  佛說却溫黃神咒經                                   【】
KOc       X0201_02_p0876  V1.0   2005/09/27    1  五大牛玉雨寶陀羅尼儀軌                                  【縛日羅枳惹曩譯】
KOx       X0202_02_p0878  V1.0   2005/09/27    1  佛說大如意寶珠輪牛王守護神咒經                          【阿謨伽三藏譯】
KOc       X0203_02_p0879  V1.0   2005/09/27    1  作世水宅心陀羅尼                                        【】
KOg       X0204_02_p0882  V1.0   2005/09/27    1  妙法蓮華三昧祕密三摩耶經                                【唐 不空譯】
KOc       X0205_02_p0887  V1.0   2005/09/27    1  佛說阿彌陀佛根本祕密神咒經                              【曹魏 菩提流支譯】
KOf       X0206_02_p0890  V1.0   2005/09/27    1  馬鳴菩薩成就悉地念誦                                    【唐 不空譯】
KOf       X0207_02_p0891  V1.0   2005/09/27    1  十六大羅漢因果識見頌                                    【唐 闍那多迦譯】
─────────────────────────────────────────────────────────
