================
* 本部典籍(N19-25)是以「集」來「分卷」，共有12卷（當中第十集因跨冊而分作兩卷）。
* 星號註解：
  --------
  N20n0007_p0007a07_##<T,0,7>於父母所行[02]<T,0,5>是非法智者
  N20n0007_p0007a12_##<T,0,7>於父母所行[＊]<T,0,5>智者依正行[03]
  --------
  N20n0007_p0036a01_##<T,0,7>有智沙門[01]如是說<T,0,5>如此稱讚斯善人
  N20n0007_p0036a03_##<T,0,7>於彼名為醍醐[02]眾<T,0,5>有智沙門如是說[＊]</T>
  --------
  N20n0007_p0038a09_##<p,2,2>『世尊！誠然！善逝！誠然！大德！過去世有應供、正等覺者、諸世尊[05]，於
  N20n0007_p0038a10_##恭敬、尊重、依止法而住。大德！未來世有應供、正等覺者、[[＊]>]諸世尊[>[＊]]，亦於恭敬、
  --------
  N20n0007_p0131a07_##<p>二<p,2,2>復次，諸比丘[03]！不善士，於他人之德，縱然有問，不顯露，何況不問耶？
  N20n0007_p0132a14_##<p,2,2>復再，被詢問，簡漏而躊躇，不願充分、詳盡語己德。[＊]諸比丘！當知彼是善
  --------
  N20n0007_p0195a09_##亦不驚、不悚，然裂其皮[03]，則驚且悚。作想：今我應調馬之騎御者將作何措施於
  N20n0007_p0197a02_##[＊]皮裂而驚悚。諸比丘！我說此善吉祥士，應如是喻。諸比丘！世間有如是一類之
  --------
  N20n0007_p0202a02_##丈夫精進[01]與丈夫勇猛，當知愚者與賢人。諸比丘！愚者不作斯思惟，謂：此處作
  N20n0007_p0202a08_##[＊]丈夫精進與丈夫勇猛，當知愚者與賢人。諸比丘！愚者不作斯思惟，謂：此處作
  --------
  N20n0007_p0218a11_##沙門、婆羅門、天神與諸民眾中，出現無量廣大光，超越諸天之天威光[01]，所有世
  N20n0007_p0218a13_##無量廣大光，超越諸天之天[＊]威光，生於彼處所有有情，由於其光，更知他有情亦
  N20n0007_p0219a03_##處亦出現無量廣大光，超越諸天之天[＊]威光，生於彼處所有有情……（一二七之一）
  --------
  N20n0007_p0238a14_##<p,2,2>即：慧力、精進力、無罪力、能攝力[01]是。
  N20n0007_p0239a08_##<p,2,2>即：念力、定力、無罪力、能攝力是[＊]。
  N20n0007_p0239a12_##<p,2,2>即：簡擇力、修力、無罪力、能攝力是[＊]。
  --------
  N20n0007_p0247a02_##了知[03]。諸比丘！此是能令正法[04]忘失、隱沒之第一法。
  N20n0007_p0248a04_##能令[＊]正法住，不令忘失、不令隱沒之第二法。
  --------
  N20n0007_p0276a01_##時，於有身滅，心不進、不澄、不安住、不信解[02]。諸比丘！於有時此比丘，不可
  N20n0007_p0276a06_##<PTS.A.2.166>有身滅時，於有身滅，心進、澄、安住、[＊]信解。諸比丘！然於有時此比丘望有身
  N20n0007_p0276a10_##意無明破壞時，於無明破壞心不進、不澄、不安住、不信[＊]解。諸比丘！於有時此
  N20n0007_p0277a03_##意無明破壞時，於無明破壞，心進、澄、安住、信[＊]解。諸比丘！然於有時此比丘，
  N20n0007_p0277a07_##<PTS.A.2.167>時，於無明破壞心進、澄、安住、信[＊]解。諸比丘！於有時此比丘，應望無明破壞。
  --------
  N20n0007_p0276a13_##堤。諸比丘！正是如是，有比丘[04]，具足隨一寂靜心解脫住，彼作意無明破壞，彼
  N20n0007_p0277a06_##正是如是，有[＊]比丘，具足隨一寂靜心解脫住，彼作意無明破壞，彼作意無明破壞
  --------
  N20n0007_p0385a13_##第三沙門，此〔聖教〕中有第四沙門。於彼異論中，無餘[01]沙門。諸比丘！如是為
  N20n0007_p0386a14_##第三沙門，此〔聖教〕中有第四沙門，於他異論中，無餘[＊]沙門。諸比丘！如是為
  --------
  N20n0007_p0389a06_##[01]此是見第二因力惡比丘，是歡欣於破僧。
  N20n0007_p0389a08_##以邪命活命時，〔彼等〕若和合，我則應失壞，〔彼等〕若不和合，我則不應失壞[＊]。
  --------
  N20n0007_p0393a11_##彼等一切[01]法，以慧觀察。諸比丘！如是者，是為最上慧。
  N20n0007_p0393a14_##等一切[＊]法，以解脫觸證。諸比丘！如是者，是為堅固解脫。
  --------
  N20n0007_p0395a07_##身。諸比丘！若師子獸王，少見身亂，或不整時。諸比丘！師子獸王[01]，因而不欣
  N20n0007_p0395a08_##悅。但是，諸比丘！若師子[＊]獸王，見身不稍亂，或不整時，諸比丘！師子[＊]獸王
  --------
  N20n0007_p0404a06_##<p>一<p,2,2>「諸比丘！取得大[01]財家，皆不長續，彼等〔家〕悉由四種原因；又，由其隨一
  N20n0007_p0404a09_##眾！取得[＊]大財家，皆不長續，彼等〔家〕悉由四種原因；又，由其隨一〔原因〕
  N20n0007_p0404a14_##得[＊]大財家，皆得長續，彼等〔家〕悉由四種原因，又由其隨一〔原因〕故〔長續〕。」
  --------  
================
