D08n8780_p0001a01_##<mj 001><J>小鈔一卷
D08n8780_p0001a02P##[白-日+凡]欲發起先知教至歸三藏<□>…<□>
D08n8780_p0001a03_##多羅蔵(此云經藏)二毗柰耶蔵(此云律蔵<□>…<□>)。
D08n8780_p0001a04P##今此四分戒本三蔵之中<□>毗尼蔵<□>…<□>。
D08n8780_p0001a05_##<I>一名為戒(若就教釋防非為戒若就<□>…<□>𢙣為戒又單釋防非止𢙣名<□>…<□>
D08n8780_p0001a06_##律又釋詮量輕重决断是非名之為律若就行釋調伏[利-禾+(罩-卓+止)]鎔以之為律)<I>三<□>…<□>
D08n8780_p0001a07_##(若就教釋此是解縛之法依而出家者<□>…<□>故云彼〃解脫也若就行釋<□>縳之心念〃之中<□>…<□>
D08n8780_p0001a08_##<□>羈縳念〃離塵染名木叉)<I>四名毗𡰱(<□>是<□>…<□>
D08n8780_p0002a01_##断除生死苦盡无為淡泊故名為滅又釋滅除生死盡諸苦囙故云毗尼)</L><p>此毗𡰱蔵世尊<□>…<□>
D08n8780_p0002a02_##傳臨涅槃時以此律蔵付嘱優波離滅度<□>…<□>
D08n8780_p0002a03_##訶迦葉涅槃付嘱阿難滅度付嘱高<□>…<□>
D08n8780_p0002a04_##修涅槃付嘱優波毱多[己>已]上五大師佛法皆同一味
D08n8780_p0002a05_##後毱多有五苐子各𥪰生異見遂分為五。
D08n8780_p0002a06_##<I>一名[薩-產+(辛/工)]婆多即十誦律主是也<I>二名曇無得即四分律主是
D08n8780_p0002a07_##<I>三名[弓*(乞-乙+小)]沙塞即五分律主是也<I>四名婆麁富那即僧祇律
D08n8780_p0002a08_##主是也<I>五名迦葉毗律本未來漢地也</L><p>今此四分律主
D08n8780_p0002a09_##即曇無徳部是此是梵語唐言法正部也。
D08n8780_p0002a10_##<n>得戒有十種<d><I>一自然得戒唯佛<I>二自誓得戒謂大迦
D08n8780_p0002a11_##葉<I>三見諦得戒謂五俱輪[芏/寸]五比丘<I>四善來得戒謂耶
D08n8780_p0002a12_##舎[芏/寸]<I>五三語得戒謂佛在世未制戒前但受三歸即得
D08n8780_p0002a13_##具[口/(之-、)]<I>六問荅得戒謂湏陁耶沙[弓*(乞-乙+小)]年始七嵗佛問
D08n8780_p0003a01_##其義一具荅稱可聖心便發具[口/(之-、)]<I>七八敬得戒謂大
D08n8780_p0003a02_##愛道[彳*(前-刖+之)]阿難聞八法[己>已]歡喜頂受便發具[口/(之-、)]八敬者
D08n8780_p0003a03_##百罵舉授懺請安自<I>八遣使得戒謂半<□>…<□>
D08n8780_p0003a04_##有其難緣差使𠧒戒即得具[口/(之-、)]<I>九羯磨<□>…<□>
D08n8780_p0003a05_##十僧㑅法<I>十邊方五人授大戒</L><p>已前九種<□>…<□>
D08n8780_p0003a06_##世羯磨一法教通[白-日+凡]聖被及僧𡰱說羅現未<□>…<□>
D08n8780_p0003a07_##法。</n><w><p>問羯磨受戒具[口/(之-、)]幾緣得名如法。<a><p>荅依僧祇<□>…<□>
D08n8780_p0003a08_##囙緣。<I>一年滿廿三衣鉢具<I>二身无遮難<I>三結界<□>…<□>
D08n8780_p0003a09_##四界內𥁞集<I>五羯磨成就<I>六十僧滿[口/(之-、)]</L><p>俻此<□>…<□>
D08n8780_p0003a10_##如法闕一不成。<w><p>問界有幾種。<a><p>荅。<I>一者㑅法界<I>[<□><□><□>>二者僧]
D08n8780_p0003a11_##界</L><p>㑅法有三。<I>一者攝僧界<I>二攝衣界<I>三攝食界</L>
D08n8780_p0003a12_##<p>僧界有三種。<I>一者大界<I>二者界塲<I>三者小界</L><p>今<□><□>
D08n8780_p0003a13_##之內又有三種謂。<I>人法二同界<I>法食二同界<I>法同食
D08n8780_p0003a14_##別界</L><p>若就自然界中者則分四別。<I>一者謂聚落界
D08n8780_p0003a15_##<I>二者蘭若界<I>三者道行界<I>四者木界</L><w><p>問羯磨有
D08n8780_p0004a01_##幾種。<a><p>荅有一百卅四種。<I>單自羯磨有卅九<I>白二羯磨
D08n8780_p0004a02_##有五十七<I>自四羯磨卅八</L><p>此三羯磨攝一切羯皆𥁞。</w>
D08n8780_p0004a03_##<n>明五篇法<d><I>一波羅夷篇(盖是西音此云无餘若犯此戒永弃眾外故曰无餘不得与僧同行布[薩-產+(辛/工)]羯磨弃
D08n8780_p0004a04_##在界外故云餘无)<I>二僧伽婆尸沙篇(此云僧殘若犯此戒行則毀[(垂-┴+山)*夬]不應在布[薩-產+(辛/工)]羯磨眾中之[婁*支]行類其人故名僧殘)
D08n8780_p0004a05_##<I>三名波逸提篇(此云方堕若犯此戒堕落地獄燒煑覆障故云堕也)<I>四名波羅提提舎𡰱篇(此云向彼悔
D08n8780_p0004a06_##若犯此戒事合可呵對手懺悔故云向彼悔)<I>五名式叉迦羅𡰱篇(此方云應當學威儀練行懃習方成故云應當學)</L>
D08n8780_p0004a07_##<n>此明七聚法<d><I>一波羅夷聚<I>二僧伽婆尸沙聚<I>三偷蘭遮
D08n8780_p0004a08_##聚(此是梵語唐言麁𢙣亦云遮障偷言遮障蘭言鄣若犯此罪大遮障聖道故云遮障法偷蘭有四一五𨒫偷蘭應滅[歹*(實-毌+尸)]不可除二初篇下重
D08n8780_p0004a09_##偷蘭應八僧中悔三初篇下輕偷蘭二篇下重偷蘭應四僧中懺四獨頭蘭遮及餘篇下偷蘭應三僧中悔)<I>四波逸提聚
D08n8780_p0004a10_##<I>五波羅提提舎𡰱聚<I>六突吉羅聚<I>七𢙣說聚(突吉羅者義翻
D08n8780_p0004a11_##云𢙣作突者名𢙣吉羅名作𢙣不止故名突吉羅所云蹉跦身作名𢙣口作名說故云𢙣㑅𢙣[說-兄+允]突吉羅此二聚罪若故犯者應對手懺若悞犯應責懺)</L></n>
D08n8780_p0004a12_##<w><p>問欲戒具幾緣成犯。<a><p>荅具四緣。<I>一前境是女人<I>二興染心
D08n8780_p0005a01_##<I>三起方便<I>四与境合便犯</L><w><p>問盜戒具幾緣成犯。<a><p>荅具六緣成犯。
D08n8780_p0005a02_##<I>有一主𢪱<I>二有主想<I>三有盜心<I>四重𢪱<I>五興方便<I>六離
D08n8780_p0005a03_##本𠁅便犯</L><w><p>問煞戒具幾緣。<a><p>荅具五緣。<I>一是人<I>二人想
D08n8780_p0005a04_##<I>三興慜<I>四起方便<I>五断命根</L><w><p>問大妄語戒具幾緣。
D08n8780_p0005a05_##<a><p>荅具八緣成犯。<I>一前境是人<I>二人想<I>三事[皮-(〡/又)+(並-(前-刖)+王)]<I>四知是[皮-(〡/又)+(並-(前-刖)+王)]
D08n8780_p0005a06_##事<I>五有誑他心<I>六自言已得<I>七言辝了了<I>八前人知解</L>
D08n8780_p0005a07_##<w><p>問僧有幾種。<a><p>荅四種。<I>一者四人僧(除授戒自恣出罪銓一切羯磨應作)
D08n8780_p0005a08_##<I>二者五人僧(除中國授戒出罪餘法得作)<I>三者十人僧(除出罪餘法作)<I>四者廿人僧(一切羯磨得作現復更多)</L>
D08n8780_p0005a09_##<w><p>問菩[薩-產+(辛/工)]戒中煞先[婬-壬+(工/山)]後何故聲聞戒中[婬-壬+(工/山)]先煞後。<a><p>荅菩[薩-產+(辛/工)]
D08n8780_p0005a10_##為大慈為本是以煞戒為初聲聞以梵行為機是以欲戒
D08n8780_p0005a11_##為首。</w><n>受衣法<d><p,1>若不持三衣入聚落者得無量罪世世
D08n8780_p0005a12_##裸形無有衣服若不串鈎細入佫人家家得罪若食飲
D08n8780_p0005a13_##時𠰸得罪。</n><w><p>問云何名為三衣六𢪱。<a><I>[>一名安陀會](有四種一割截二攝業三褋[葉-世+ㄊ]四縵作一長一短割截衣持餘三累此改持)
D08n8780_p0005a14_##<I>二名欝多羅僧(有二種一割截二褋[葉-世+ㄊ]二長一短即是七條衣受割截衣持若餘衣准此)<I>三名僧伽梨(此衣有十
D08n8780_p0005a15_##八種謂割截褋[葉-世+ㄊ]各九品若受上衣廿五條四長一短割截衣持若是褋[葉-世+ㄊ]條[婁*支]准上褋[葉-世+ㄊ]衣持若中品三長一短若是下品二長一短)</L></w>
D08n8780_p0006a01_##<n>授衣文<d><p,1>大徳一心念[禾*戈]比丘某甲此欝多羅僧七條衣受兩長
D08n8780_p0006a02_##一短割截衣持(三說若是餘衣及褋[葉-世+ㄊ]襵[葉-世+ㄊ][芏/寸]臨事准改受文同上)。<n>[捨-干+土]衣文<d><p,1>大徳一心念[禾*戈]比
D08n8780_p0006a03_##丘某甲此僧伽梨是[禾*戈]三衣[婁*支]先受持今[捨-干+土](一說下二衣及𡰱五衣[芏/寸]湏[捨-干+土]亦尓)。
D08n8780_p0006a04_##<n>授藥法<d><p,1>藥有四種。<I>一時藥([<□>>佉]闍𡰱食有五種謂[麩-夫+少]乾飯魚肉佉闍尼食梵音唐言枝[葉-世+ㄊ]花果細未食有五種一大淨二刀
D08n8780_p0006a05_##淨三瘡淨四鳥啄淨五不中種淨此中火淨及子壞淨得并子食餘三去子食是時藥謂[彳*(前-刖+之)]旦至中前食若欲授者先知食體後知餘藥准此)
D08n8780_p0006a06_##[三非時藥(仏言蘇油生蘇蜜石蜜有病因緣應加授法)>]
D08n8780_p0006a07_##<I>二非時[>藥](謂八種漿梨棗[卄/(麩-夫+壬)]𤰇㩳蜜<□>石㽞菴羅果[芏/寸]討㑅漿若有病緣𦗟清水渧淨加以授法得飲元病不得飲)<I>三七日藥(仏言蘇油生蘇
D08n8780_p0006a08_##蜜石蜜有病因緣加<□>法𦗟七日眼授法者大徳一心念[禾*戈]比丘某甲今為熱風冷病囙緣比七日藥為欲宿眼故今於大徳邊授（三說）餘二時藥若有病患囙緣湏眼者臨事旦小法准
D08n8780_p0006a09_##改授文同上)<I>四盡形藥(仏言一切咸著享不堪為食者乃至[厂@火]土大小便[芏/寸]若有病緣𦗟𦘕形眼亦湏手授加其口法得眼)</L><n>安居法<d><p,1>([彳*(前-刖+之)]始及修
D08n8780_p0006a10_##揔有四法謂人有五眾是法有四對手心念及界時有三前安居中安居後安居𠁅有二㑅法界自然界)。<n>對手安居法
D08n8780_p0006a11_##<d><p,1>大徳一心念[禾*戈]比丘某甲依(某聚落某伽藍随事稱之)前三月夏安居房舎
D08n8780_p0006a12_##破修持故(三說)彼告言汝莫放逸(荅言授持)。</n><w><p>問比丘義云何。
D08n8780_p0007a01_##<a><p>荅有八種。<I>一名字比丘<I>二相似比丘<I>三自稱比丘<I>四𠧒求比丘
D08n8780_p0007a02_##<I>五著割截衣比丘<I>六破結使比丘<I>七善來比丘<I>八白四羯
D08n8780_p0007a03_##磨如法成就得𠁅所比丘</L></w><n>四依法<d><I>一糞掃衣<I>二常𠧒食
D08n8780_p0007a04_##<I>三樹下坐<I>四食腐爛藥</L><n>糞掃衣十種<d><I>一牛嚼衣<I>二鼠
D08n8780_p0007a05_##嚙衣<I>三火燒衣<I>四水<I>五立王衣<I>六神廟衣若鳥銜
D08n8780_p0007a06_##風吹雜𠁅<I>七願衣<I>八塚間衣<I>九產衣<I>十往還衣</L>
D08n8780_p0007a07_##<n>僧物随事立名[白-日+凡]有六種<d><I>一者十方僧𢪱(如僧家重𢪱及供眾受用食噉[芏/寸]
D08n8780_p0007a08_##𢪱體通十方上至羅漢沙[弓*(乞-乙+小)]𥁞皆有分无有和合不淂賣買貸借与人及𥝠[已>己]受用)<I>二者常住僧𢪱
D08n8780_p0007a09_##(謂眾僧厨庫寺舎園田<□>便畜[芏/寸]體道十方不可分用言常<□>在法𠁅不可移動四方僧來此𠁅受用[彳*(前-刖+之)]物為名故稱常住)
D08n8780_p0007a10_##<I>三者十方現前(如亡僧物五眾依物未羯磨如前者十方現前僧若盜此物[彳*(前-刖+之)]十方僧結罪)<I>四者現現
D08n8780_p0007a11_##前前(謂亡僧五眾物作羯磨了及有施大眾物法事聲断差人守護眾僧未分故云現前僧𢪱)<I>五招提僧𢪱(謂[擅>檀]越施田園与
D08n8780_p0007a12_##現前僧造𥝠房四方僧來无安置𠁅佫人見已就法房邊更施田園中建立僧房与四方僧供給所湏由此房能招引四方僧故言招提僧𢪱或先造房僧迴[已>己]房及
D08n8780_p0007a13_##田園施四方僧亦云招提僧𢪱)<I>六者僧[肆-聿+((彰-章)/万)]𢪱(謂僧園中有花或賣花或已花㑅[肆-聿+((彰-章)/万)]出賣得𢪱[彳*(前-刖+之)][肆-聿+((彰-章)/万)]澷𢪱故名僧[肆-聿+((彰-章)/万)]𢪱)</L>
D08n8780_p0008a01_##<n>有四種妄語<d><I>一波羅夷妄語<I>二僧殘妄語<I>三波逸提妄
D08n8780_p0008a02_##語<I>四阿毗波羅妄語</L><n>口有四威儀語<d><I>一者常㑅法語
D08n8780_p0008a03_##<I>二常㑅正直實語<I>三常㑅和合語<I>四常㑅柔軟悅意
D08n8780_p0008a04_##語</L><n>慳有五種<d><I>一慳財<I>二慳法<I>三慳家<I>四慳𠁅<I>五慳
D08n8780_p0008a05_##讚</L><n>[朋>明]四分義<d><p,1>四者[婁*支]也分者叚也世尊在世四度昇座
D08n8780_p0008a06_##說此律故名四分又云梵夷四夹故名四分(此四分律通其六釋今且明一解四分即律律即四
D08n8780_p0008a07_##分六釋之中是<□>[婁*支]釋也)今依律本。<I>[彳*(前-刖+之)]初至僧戒末名為初分<I>至尼
D08n8780_p0008a08_##戒終名為苐二分<I>[彳*(前-刖+之)]安居徤度至房舎[巳>已]前名為苐三分
D08n8780_p0008a09_##<I>[彳*(前-刖+之)]房舎揵度至律本末名為苐四分</L>
D08n8780_p0008a10_##<n>持戒得十種利<d><p,1>(一攝取於僧二令僧歡喜三令僧安樂四未信者令信五已信者令增長六難調者令調七漸塊者安樂
D08n8780_p0008a11_##八断現在有漏九断未來有漏十令正法得久住)。<n>十二頭陁法<d><p,1>(頭者少欲陁名知[口/(之-、)]升藪煩惱離於住著故曰頭陁)。
D08n8780_p0008a12_##<I>一持糞掃衣<I>二持三衣<I>三持随衣<I>四常𠧒食<I>五一𩜵
D08n8780_p0008a13_##食<I>六一坐食<I>七不作餘食法<I>八樹下坐<I>九塚間坐
D08n8780_p0009a01_##<I>十露地坐<I>十一随𠁅坐<I>十二常坐不臥</L><p,1>(法十二持衣有三食法有四𠁅所
D08n8780_p0009a02_##有五行人於此衣食𠁅所心无染著積緣進道更不思湏)。
D08n8780_p0009a03_##<n>檀越施物[白-日+凡]有八種<d><I>一施比丘僧物(唯屬比丘現前人分)<I>二施
D08n8780_p0009a04_##比丘𡰱物(唯屬現前比丘𡰱[婁*支]人分)<I>三施二部僧𢪱莫問人[婁*支]多
D08n8780_p0009a05_##少分𢪱作二分一分僧[(冰-水+〡)*ㄆ]一分付𡰱眾各於當部自[婁*支]人分
D08n8780_p0009a06_##之<I>四施四方僧得施𢪱來者皆得應作羯磨分正不得与
D08n8780_p0009a07_##𡰱同作羯磨若施招提僧不湏作法<I>五界內僧得施
D08n8780_p0009a08_##物唯属住𠁅僧入界皆得但取施主為㝎<I>六施同羯
D08n8780_p0009a09_##磨僧得施𢪱唯一𠁅同作法者分之<I>七施稱名字僧
D08n8780_p0009a10_##得施若言施禪師法師律師呪願師差病僧[芏/寸]不問
D08n8780_p0009a11_##親踈<I>八眾中一僧得施𢪱[彳*(前-刖+之)]上座行之随取者与</L>
D08n8780_p0009a12_##<p,1>随[擅>檀]越所有[捨-干+土]施依此八法分之若无㝎分上座應問
D08n8780_p0009a13_##於何[芏/寸]施若不依此八法則不得施僧之福若不依此八
D08n8780_p0009a14_##法而受則輕[損-口+ㄙ]信施違犯𠁅深應差五得分之好𢙣
D08n8780_p0009a15_##相㕘令不見者擲籌餘人不得乱語利養難消貧富
D08n8780_p0010a01_##不在此莫生嫌恨盖人至行也出家之人不得迴施入[巳>己]若
D08n8780_p0010a02_##欲迴者其罪甚重應如法施如法受如法求如法与
D08n8780_p0010a03_##如法用如法住。</n><w><p>問律以何為宗以何為體。<a><p>荅以戒為宗
D08n8780_p0010a04_##諸說不同依東[塔-卄+(前-刖)]䟽以戒為宗律以何為體者
D08n8780_p0010a05_##荅合是諸業為體任意取[捨-干+土]十一𠁅中以法為體
D08n8780_p0010a06_##依經部以不相應為體依有部以色為體俱是法
D08n8780_p0010a07_##𠁅攝。<w><p>問律儀有幾種。<a><p>荅有四種。<I>一靜慮律儀
D08n8780_p0010a08_##是色界尸羅<I>二無漏律儀為無漏身中所起尸羅
D08n8780_p0010a09_##<I>三断律儀為断煩𢙉名断律儀<I>四別断解脫律[<□>>儀]為
D08n8780_p0010a10_##欲界尸羅為別〃防非名別解脫律儀</L></w><n>客舊相遇
D08n8780_p0010a11_##<d><p,1>昔大師在日親為教主客苾茤至自唱善來又復西方寺眾
D08n8780_p0010a12_##多為制法凡見新來無論客舊及弟子門人舊人即湏
D08n8780_p0010a13_##迎前唱莎揭哆譯曰善來客乃尋聲即云窣莎揭哆
D08n8780_p0010a14_##譯曰極善來如不說者壁牙一違寺制二准律有犯無
D08n8780_p0010a15_##問大小𢘻皆如此即為[(冰-水+〡)*ㄆ]取瓶鉢搖在壁牙随𠁅安令其
D08n8780_p0011a01_##𢠾息[糸*刀]白屏𠁅尊乃房前卑則敬上而熟搦其
D08n8780_p0011a02_##踹後及遍身尊乃撫下而頻按其背不至𦝫[口/(之-、)]
D08n8780_p0011a03_##齊年之類事無間然既解疲勞方澡手濯[口/(之-、)]次
D08n8780_p0011a04_##就尊所申其礼教但為一礼䟽而按[口/(之-、)]尊乃展其右
D08n8780_p0011a05_##手撫彼肩背若別非經久手撫不不為師乃問其安
D08n8780_p0011a06_##不弟子随事見荅然後在退一邊恭敬而坐實無
D08n8780_p0011a07_##立法然西方軌則多坐小拈𣸪皆露[口/(之-、)]東
D08n8780_p0011a08_##夏既無斯事執[口/(之-、)]禮不行怪[說-兄+允]人而來至仏所頂礼雙
D08n8780_p0011a09_##[口/(之-、)]退坐一靣即其儀矣然後釋其時𠋫恭給湯飲
D08n8780_p0011a10_##蘓蜜沙糖飲噉随意或餘八漿並湏羅濾澄清
D08n8780_p0011a11_##方飲如兼濁滓此㝎不開杏湯之流體是稠濁准
D08n8780_p0011a12_##依道理全非飲限律云凡漿淨濾色如黃荻此謂西國
D08n8780_p0011a13_##師弟門徒客舊相遇逄𨒦之礼豈冒寒創至觸
D08n8780_p0011a14_##熱新來或遍體[汙>汗]流或手[口/(之-、)]皆凍放[邱-丘+去]衣[慔>襆]急事
D08n8780_p0012a01_##和尚情狀忩忙深乖軌式師乃立之閑問餘事誠
D08n8780_p0012a02_##[栽-木+ㄅ]太急將為紹隆言和尚者梵云畔睇或云畔憚南
D08n8780_p0012a03_##譯為敬礼但為採語不真喚和南矣不能移舊
D08n8780_p0012a04_##且道和南的取正音應云畔[[日*弟]>睇]又道行眾集礼拜
D08n8780_p0012a05_##非儀合掌[伭-〦+一]頭口云畔睇故經云或復但合掌乃
D08n8780_p0012a06_##至小[伭-〦+一]頭即是[至*支]敬也南人不審依希合度向使改
D08n8780_p0012a07_##不審為畔[[日*弟]>睇]斯乃全同律教矣。</n>
D08n8780_p0012a08j##小鈔一卷
D08n8780_p0013a01WP#乹[前-刖+付]貳年四月十七日納色判官孫興晟分配如後。
D08n8780_p0013a02WI#燉煌
D08n8780_p0013a03WI#莫高
D08n8780_p0013a04WI#神沙
D08n8780_p0013a05WI#平康
D08n8780_p0013a06WI#洪池
D08n8780_p0013a07WI#王開
D08n8780_p0013a08WI#[赤/心]
D08n8780_p0013a09WI#慈恵
D08n8780_p0013a10WI#効穀</L>
