# ********
# 新增註解
# ********
p0001
  A01 民國四二年撰。
p0006
  A01 《景德傳燈錄》卷6：「別立禪居」(CBETA, T51, no. 2076, p. 251, a6)
  A02 《敕修百丈清規》卷2(CBETA, T48, no. 2025, p. 1119, b2)
p0011
  A01 民國四二年撰。
p0021
  A01 《般若波羅蜜多心經》卷1：「依般若波羅蜜多故，心無罣礙；無罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃。三世諸佛依般若波羅蜜多故，得阿耨多羅三藐三菩提。故知般若波羅蜜多，是大神咒，是大明咒，是無上咒，是無等等咒，能除一切苦真實不虛」(CBETA, T08, no. 251, p. 848, c15-20)
p0023
  A01 民國四二年撰。
p0031
  A01 民國三六年撰。
  A02 (ref taixu::vol:27;page:p4)
p0032
  A01 (ref taixu::vol:26;page:p107)
p0039
  A01 (ref taixu::vol:26;page:p106)
p0050
  A01 (1)《阿毘達磨集異門足論》卷6〈4 三法品〉(CBETA, T26, no. 1536, p. 390, b25)；(2)《舍利弗阿毘曇論》卷25〈緒分〉(CBETA, T28, no. 1548, p. 679, c29)
p0061
  A01 民國五四年撰。
p0062
  A01 《南海寄歸內法傳》卷2：「北方諸國。多名法衣為袈裟。乃是赤色之義。非律文典語」(CBETA, T54, no. 2125, p. 212, b20-21)
  A02 《新譯大方廣佛華嚴經音義》卷1：「袈裟(具正云迦邏沙曳此云染色衣西域俗人皆著白色衣也)。」(CBETA, A091, no. 1066, p. 336, b8)
  A03 中華藏《一切經音義(第1卷-第15卷)》卷14(CBETA, C056, no. 1163, p. 1022, a18)
p0063
  A01 《十誦比丘波羅提木叉戒本》卷1：「若比丘。得新衣應三種壞色。[45]一一壞色。若青若泥若木蘭。」(CBETA, T23, no. 1436, p. 475, c5-6)[45]〔一一壞色〕－【宋】【元】【明】【宮】。
  A02 《彌沙塞部和醯五分律》卷9(CBETA, T22, no. 1421, p. 68, a25-26)
p0064
  A01 《摩訶僧祇律》卷18(CBETA, T22, no. 1425, p. 369, b7)
  A02 《薩婆多毘尼毘婆沙》卷8：「一切如法色衣不如法[12]色衣。不作淨著者。皆波逸提」(CBETA, T23, no. 1440, p. 556, b23-24)[12]色衣不＝不色衣【聖】。
  A03 (1)《薩婆多毘尼毘婆沙》卷8(CBETA, T23, no. 1440, p. 556, c16-17)；(2)另一處說「三點淨者」，如《薩婆多毘尼毘婆沙》卷8：「若先作如法色。後以五大色後壞者。不成受持。雖不成受。若作三點淨者。得一切處著」(CBETA, T23, no. 1440, p. 556, b13-15)
p0065
  A01 《四分律》卷16(CBETA, T22, no. 1428, p. 676, c11-12)
  A02 《根本說一切有部毘奈耶》卷39(CBETA, T23, no. 1442, p. 845, a19)
  A03 《根本說一切有部毘奈耶頌》卷2(CBETA, T24, no. 1459, p. 641, a4-6)
  A04 《四分律》卷16：「得新衣。不染作三種色青黑木蘭。更著餘新衣者波逸提」(CBETA, T22, no. 1428, p. 676, c12-13)
  A05 《四分律》卷16(CBETA, T22, no. 1428, p. 676, c14)
p0066
  A01 《彌沙塞部和醯五分律》卷20(CBETA, T22, no. 1421, p. 134, b13-15)
  A02 《摩訶僧祇律》卷28：「不聽著上色衣。上色者。丘佉染。迦彌遮染。俱鞞羅染。勒叉染。盧陀羅染。[20]真緋欝金染。紅藍染。青染。皂色華色。一切上色不聽」(CBETA, T22, no. 1425, p. 454, c23-25)[20]〔真〕－【宋】【元】【明】【宮】。
  A03 《十誦律》卷27(CBETA, T23, no. 1435, p. 198, a18-22)
p0069
  A01 《南海寄歸內法傳》卷1(CBETA, T54, no. 2125, p. 206, c2-3)
  A02 《薩婆多毘尼毘婆沙》卷5(CBETA, T23, no. 1440, p. 534, c25-26)
p0070
  A01 《中阿含經》卷47〈3 心品〉(CBETA, T01, no. 26, p. 721, c24-25)
p0071
  A01 《根本說一切有部毘奈耶雜事》卷37(CBETA, T24, no. 1451, p. 391, b20-21)
  A02 《根本說一切有部毘奈耶雜事》卷37(CBETA, T24, no. 1451, p. 391, b27)
p0073
  A01 《南海寄歸內法傳》卷2(CBETA, T54, no. 2125, p. 216, a1-3)
  A02 《根本說一切有部百一羯磨》卷9(CBETA, T24, no. 1453, p. 495, b29)
  A03 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 876, b25)
  A04 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 879, b7-8)
  A05 《大唐西域記》卷1(CBETA, T51, no. 2087, p. 873, b28)
p0074
  A01 《一切經音義(第1卷-第15卷)》卷14(CBETA, C056, no. 1163, p. 1022, b5)
p0076
  A01 《大宋僧史略》卷1(CBETA, T54, no. 2126, p. 237, c25)
  A02 《大宋僧史略》卷1(CBETA, T54, no. 2126, p. 238, a8)
  A03 《大宋僧史略》卷1(CBETA, T54, no. 2126, p. 238, a12)
  A04 《弘明集》卷11(CBETA, T52, no. 2102, p. 73, c16-17)
  A05 《止觀輔行傳弘決》卷2(CBETA, T46, no. 1912, p. 211, a20)
  A06 《廣弘明集》卷28(CBETA, T52, no. 2103, p. 325, a11)
p0077
  A01 《大宋僧史略》卷1(CBETA, T54, no. 2126, p. 238, a13-14)
  A02 《釋門章服儀》卷1：「木蘭一染此方有之。赤多黑少若乾陀色。經云。見我弟子被服赤色。謂呼是血。論言我著赤衣。映珠似肉等是也。今有梵僧西來者。皆著此色」(CBETA, T45, no. 1894, p. 837, b20-23)
p0078
  A01 《大宋僧史略》卷1(CBETA, T54, no. 2126, p. 238, a4-6)
  A02 《釋鑑稽古略續集》卷1(CBETA, T49, no. 2038, p. 908, b5-6)
  A03 (1)《釋鑑稽古略續集》卷2：「遂初法師　諱紹宗。號遂初。上海陳氏。十三出家於松江安國寺。得法於靜菴鎮法師。天資頴悟戒行精嚴。初說法於長慶。次遷吳興慈咸。大展玄風緇素嚮化。洪武癸酉應召。有事廬山奏對稱旨。賜金縷僧伽黎。擢右講經陞右善世。是年月日示疾而逝。四月。上不豫。閏五月十日崩。壽七十有一。是月十六日葬於孝陵。上尊[謚>諡]曰。聖神文武欽明啟運俊德成功統天大孝高皇帝廟。號太祖。」(CBETA, T49, no. 2038, p. 939, a12-21)；(2)《釋鑑稽古略續集》卷3：「雪軒禪師　諱道成。字鷲峯。薊北人。參秋江潔公言下會旨。囑曰。是汝本有之事。善自護持。出世萊州之智藏寺。每演法萬指群聚[3]屠沽為之易業。洪武間詔授青州僧都綱。後太祖聞其賢。召為僧錄司右講經。賜金斕衣。」(CBETA, T49, no. 2038, p. 942, c6-10)
p0081
  A01 民國四二年撰。
p0089
  A01 《法苑珠林》卷98：「又大五濁經云。佛涅槃後當有五亂。一者當來比丘從白衣學法。世之一亂。二者白衣上坐比丘處下。世之二亂。三者比丘說法不行承受。白衣說法以為無上。世之三亂。四者魔家比丘自生現在。於世間以為真道諦。佛法正典自為不明。詐偽為信。世之四亂。五者當來比丘畜養妻子奴僕治生。但共諍訟不承佛教。世之五亂。」(CBETA, T53, no. 2122, p. 1005, c15-22)
p0095
  A01 民國四六年撰。
p0096
  A01 《阿毘達磨大毘婆沙論》卷124(CBETA, T27, no. 1545, p. 645, c25-26)
p0109
  A01 民國四五年撰。
p0116
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c8-9)
p0125
  A01 民國四二年撰。
p0139
  A01 民國四七年講。
p0141
  A01 《佛垂般涅槃略說教誡經》卷1：「汝等比丘，於我滅後，當尊重珍敬波羅提木叉。如闇遇明、貧人得寶，當知此則是汝大師，若我住世無異此也。」(CBETA, T12, no. 389, p. 1110, c20-22)
p0142
  A01 《四分律行事鈔資持記》卷1：「十誦中佛制比丘。五夏已前專精律部」(CBETA, T40, no. 1805, p. 184, c10)
p0143
  A01 《四分律》卷1：「不信者令信　已信者增[35]長」(CBETA, T22, no. 1428, p. 567, c5)[35]長＝廣【聖】。
p0155
  A01 民國四七年撰。
  A02 《阿毘達磨大毘婆沙論》卷46(CBETA, T27, no. 1545, p. 238, b2-3)
  A03 《瑜伽師地論》卷62(CBETA, T30, no. 1579, p. 647, b26-27)
p0156
  A01 《阿毘達磨俱舍論》卷29〈8 分別定品〉(CBETA, T29, no. 1558, p. 152, b1-2)
p0157
  A01 《雜阿含經》卷43(CBETA, T02, no. 99, p. 313, c28)
  A02 《長阿含經》卷13：「初夜後夜，精勤覺悟」(CBETA, T01, no. 1, p. 85, a5)
  A03 《古雪哲禪師語錄》卷10：「五夏已前專精戒律。無繩而自束。五夏已後方許聽教參禪」(CBETA, J28, no. B208, p. 354, c23-24)
  A04 《金剛經纂要刊定記》卷4(CBETA, T33, no. 1702, p. 207, b27)
p0162
  A01 《南海寄歸內法傳》卷4：「致想因明虔誠俱舍。尋理門論比量善成。習本生貫清才秀發。然後函丈傳授經三二年。多在那爛陀寺(中天也)或居跋臘毘國(西天也)斯兩處者」(CBETA, T54, no. 2125, p. 229, a3-6)
  A02 《大唐西域求法高僧傳》卷1：「沈情俱舍既解對法。清想律儀兩教斯明。後之那爛陀寺。留住三年。就勝光法師[48]中百學等論。復就寶師子大德受瑜伽十七地」(CBETA, T51, no. 2066, p. 1, c13-15)[48]中百學＝學中百【宋】【元】【明】【宮】。
  A03 《大唐西域求法高僧傳》卷2：「既解俱舍復善因明。於那爛陀寺則披覽大乘」(CBETA, T51, no. 2066, p. 9, a9-10)
  A04 《大唐西域求法高僧傳》卷2：「習因明之祕[11]冊。晨昏勵想。聽俱舍之幽宗。既而一簣已傾。庶罔隤於九仞。三藏虔念。擬剋成乎五篇」(CBETA, T51, no. 2066, p. 12, a22-24)[11]冊＝典【宋】【元】【明】。
p0165
  A01 民國四七年講。
p0166
  A01 《阿毘達磨大毘婆沙論》卷142(CBETA, T27, no. 1545, p. 731, a15-16)
p0167
  A01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6(CBETA, T19, no. 945, p. 130, c18)
  A02 《大智度論》卷18〈1 序品〉：「若從佛聞、若從弟子聞、若於經中聞」(CBETA, T25, no. 1509, p. 196, a14-15)
p0171
  A01 《妙法蓮華經》卷5〈14 安樂行品〉：「亦不親近，增上慢人，貪著小乘、三藏學者」(CBETA, T09, no. 262, p. 37, b23-24)
p0172
  A01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6：「自未得度先度人者，菩薩發心」(CBETA, T19, no. 945, p. 131, c4-5)
p0173
  A01 《摩訶般若波羅蜜經》卷21〈69 方便品〉：「『般若波羅蜜於五波羅蜜中最上最妙。須菩提！譬如閻浮提眾女人中，玉女寶第一最上最妙。般若波羅蜜亦如是，於五波羅蜜中第一最上最妙。』須菩提白佛言：『世尊！佛[16]以何意故，說般若波羅蜜最上最妙？』佛告須菩提：『是般若波羅蜜取一切善法，到薩婆若中住不住故。』」(CBETA, T08, no. 223, p. 369, c18-25)[16]〔以〕－【宮】【聖】。
p0176
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉(CBETA, T09, no. 278, p. 433, a26)
  A02 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 10, c14-p. 11, b8)
p0182
  A01 (1)《阿毘達磨大毘婆沙論》卷6：「雖有智慧而闕淨信。無信之慧增長諂曲。為止彼諂曲故說信為頂。新學苾芻是釋迦種。雖有淨信而闕智慧。無慧之信增長愚癡。為止彼愚癡故說慧為頂」(CBETA, T27, no. 1545, p. 26, c17-21)；(2)《大般涅槃經》卷36〈12 迦葉菩薩品〉：「若人信心無有智慧。是人則能增長無明。若有智慧無有信心。是人則能增長邪見」(CBETA, T12, no. 374, p. 580, b18-20)
p0183
  A01 (1)《大智度論》卷29〈1 序品〉：「菩薩有二種：一者、敗壞菩薩，二者、成就菩薩。敗壞菩薩者，本發阿耨多羅三藐三菩提心，不遇善緣，五蓋覆心，行雜行，轉身受大富貴，或作國王，或大鬼神王、龍王等。以本造身、口、意惡業不清淨故，不得生諸佛前，及天上、人中無罪處，是名為敗壞菩薩。」(CBETA, T25, no. 1509, p. 271, a28-b4)；(2)《大智度論》卷36〈3 習相應品〉：「有二種菩薩：一者、行慈悲直入菩薩道；二者、敗壞菩薩，亦有悲心，治以國法，無所貪利，雖有所惱，所安者多，治一惡人，以成一家。如是立法；人雖不名為清淨菩薩，得名敗壞菩薩。」(CBETA, T25, no. 1509, p. 323, c7-11)
p0185
  A01 民國五七年講。
p0187
  A01 (ref taixu::vol:18;page:p89)
p0188
  A01 《放光般若經》卷3〈16 問僧那品〉：「菩薩為眾生故，起大誓願言：『我自當具足六波羅蜜，亦當教他人使具足六波羅。』」(CBETA, T08, no. 221, p. 20, a26-28)
  A02 《阿毘達磨法蘊足論》卷2〈2 預流支品〉：「親近善士。聽聞正法。如理作意。法隨法行」(CBETA, T26, no. 1537, p. 458, b28-29)
p0191
  A01 《大乘五蘊論》卷1：「云何為信。謂於業果諸諦[9]寶中。極正符順心淨為性」(CBETA, T31, no. 1612, p. 848, c21-22)[9]寶＝實【宋】【元】【宮】＊。
p0193
  A01 (ref taixu::vol:25;page:p37)
p0213
  A01 民國四四年講。
p0215
  A01 《維摩詰所說經》卷2〈6 不思議品〉(CBETA, T14, no. 475, p. 546, a7-8)
p0221
  A01 (ref taixu::vol:1;page:p446)
