F03 檔案比對版本來源記錄 2010/10/04

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  房山石經經號-冊-頁  版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        F0088-03-p0002      V1.0   2010/10/04    1  佛說灌頂章句拔除過罪生死得度經      【東晉 帛尸梨密多羅譯】
CR        F0089-03-p0003      V1.0   2010/10/04    1  佛說恒水流樹經                      【劉宋 天竺三藏求那跋陀羅譯】
CR        F0100-03-p0333      V1.0   2010/11/18    1  金剛般若波羅蜜經（御注並序）        【唐 玄宗李隆基注】
CR        F0181-03-p0476      V1.0   2010/10/05    1  大般若關                            【】
CR        F0248-03-p0557      V1.0   2010/10/05    1  佛說救護身命經                      【比丘道真譯】
─────────────────────────────────────────────────────────
