# ********
# 原書註解
# ********

pb001
 01 《出三藏記集》卷一四（大正五五．一〇五下）。
 02 《歷代三寶紀》卷一〇（大正四九．九一上）。《大唐內典錄》卷四（大正五五．二五八下）。
 03 《出三藏記集》卷二（大正五五．一三上）。
pb002
 04 《內學》第一輯（一〇八——一〇九）。
pb003
 05 拙著《原始佛教聖典之集成》（九七——九八）。
 06 《雜阿含經》卷一三（大正二．九一中）。
 07 《雜阿含經》卷三（大正二．二〇上）。
 08 《開元釋教錄》卷四（大正五五．五一八下——五一九上）。
 09 《阿毘達磨俱舍論稽古》卷上（大正六四．四四六上——中）。
pb004
 10 《出三藏記集》卷九（大正五五．六三下）。
 11 水野弘元《部派佛教與雜阿含》（《國譯一切經》卷一．四三二——四三三）。
 12 《阿毘達磨俱舍論稽古》卷上（大正六四．四四六上）。
pb006
 01 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 02 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 03 《瑜伽師地論》卷二五（大正三〇．四一八下）。《顯揚聖教論》卷六相同（大正三一．五〇八下）。
pb008
 04 [同[1]=《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）]。
pb010
 05 《瑜伽師地論》卷二五（大正三〇．四一八中——下）。
pb012
 01 拙作《原始佛教聖典之集成》（六三六——六六四）。
pb013
 02 《瑜伽師地論》卷九八（大正三〇．八六一下——八六二上）。
pb014
 03 《雜阿含經》卷二六（大正二．一八二上）。
 04 《相應部》（四八）〈根相應〉（南傳一六下．四〇——四一）。《瑜伽師地論》卷九八（大正三〇．八六三中）。
 05 拙作《原始佛教聖典之集成》，對於〈道品〉的缺失部分，推定為卷二三、卷二五——兩卷（六六五）。今改正為卷二五——一卷；《雜阿含經》缺失的另一卷，應為原譯本卷二二，如下「如來所說」中說。
pb015
 06 《長阿含經》（二一）《梵動經》，為法藏部誦本。赤銅鍱部所誦，為《長部》（一）《梵網經》。說一切有部也名為《梵網經》，但沒有譯出。依論義抉擇，還論到《中部》（一〇二）《五三經》。在說一切有部，《五三經》應屬於《長阿含》（《原始佛教聖典之集成》七二一）。
pb019
 01 《瑜伽師地論》卷二五（大正三〇．四一八中——下）。
 02 《一切善見律[注>註]序》（南傳六五．三八）。
 03 拙作《說一切有部為主的論書與論師之研究》（七〇——七一）。
 04 《瑜伽師地論》卷一八（大正三〇．三七八上）。
 05 《雜阿含經》卷四八（大正二．三四八中）。《相應部．諸天相應》（南傳一二．一——二）。
pb020
 06 《大智度論》卷三三（大正二五．三〇六下——三〇七上）。
pb022
 07 《分別功德論》卷一（大正二五．三二中）。
 08 結偈而別為部類的，如《根本說一切有部毘奈耶頌》。
pb023
 09 參閱拙作《原始佛教聖典之集成》（五一二——五一八）。
 10 呂澂〈雜阿含經刊定記〉（《內學》第一輯一一〇——一一三）。前田惠學《原始佛教聖典之成立史研究》（六五四——六五五）。拙作《原始佛教聖典之集成》（六六九——六七一）。
pb024
 01 拙作《原始佛教聖典之集成》（五一九——五三九）。
pb025
 02 《雜阿含經》卷三四——三五（大正二．二四四上——[二五〇上>二五四下]）。
 03 《雜阿含經》卷三五（大正二．二五七中——下）。《增支部．六集》（南傳二〇．九三）。
 04 《雜阿含經》卷三三（大正二．二三九下——二四〇中）。《相應部．預流相應》（南傳一六下．二六六——二七〇）。
pb026
 05 《雜阿含經》卷三〇（大正二．二一七上——下）。《相應部．預流相應》（南傳一六下．二四〇——二四五）。
 06 《相應部．勒叉那相應》（南傳一三．三七七——三八七）。《雜阿含經》卷一九（大正二．一三五上——一三九上）。
 07 《相應部．龍相應》（南傳一四．三九七）。
 08 《相應部．禪定相應》（南傳一四．四五六）。《雜阿含經》卷三一（大正二．二二二下——二二三中）。
 09 《相應部．見相應》（南傳一四．三四六）。
pb027
 10 《雜阿含經》卷一四（大正二．九五中）。《相應部．因緣相應》（南傳一三．六七——七一）。
 11 《雜阿含經》卷三五（大正二．二五五下）。《增支部．三集》（南傳一七．二一六）。
 12 《雜阿含經》卷三五（大正二．二五六上）。《增支部．三集》（南傳一七．二一七）。
 13 《雜阿含經》卷四三（大正二．三一〇中）。《增支部．六集》（南傳二〇．一五八——一六一）。
 14 《雜阿含經》卷二〇（大正二．一四四中——下）。《相應部．蘊相應》（南傳一四．一三——一四）。
 15 《雜阿含經》卷三（大正二．一六下）。《相應部．蘊相應》（南傳一四．八七）。
 16 《雜阿含經》卷二一（大正二．一四九中）。
 17 《雜阿含經》卷二〇（大正二．一四三上——中）。《增支部．十集》（南傳二二上．二七〇——二七一）。
 18 [同上[11][12][13]=《雜阿含經》卷三五（大正二．二五五下）。《增支部．三集》（南傳一七．二一六）；《雜阿含經》卷三五（大正二．二五六上）。《增支部．三集》（南傳一七．二一七）；《雜阿含經》卷四三（大正二．三一〇中）。《增支部．六集》（南傳二〇．一五八——一六一）]。
 19 《阿毘達磨大毘婆沙論》卷一七二（大正二七．八六六中）。
 20 《阿毘達磨大毘婆沙論》卷六九（大正二七．三五八中）。
pb029
 21 《雜阿含經》卷三[二>一]（大正二．二一九中）。
pb032
 01 《雜阿含經》卷五（大正二．三七中）。《瑜伽師地論》卷八八（大正三〇．七九七中）。
pb033
 02 《銅鍱律．大品》（南傳三．二九八）。
 03 《銅鍱律．經分別》（南傳一．二六八）。
 04 拙作《原始佛教聖典之集成》（二二——二四）。
 05 《出三藏記集》卷九（大正五五．六四下）。又卷九（大正五五．六三中）。
pb034
 06 《瑜伽師地論》卷八五（大正三〇．七七二下）。
pb037
 07 原始結集時，攝十經為一頌，稱為「祇夜」。後來，集經的偈頌，偈頌的類集，被稱為優陀那——嗢拕南，這是北方佛教優陀那的習慣用法。
pb038
 08 〈攝事分〉有《中阿含》及「如來記說」的論義，從前以為：說一切有系重視《中阿含》，所以「《雜阿含經》為主，《中阿含經》為助，加以抉擇，奠定佛法的思想宗要」（《原始佛教聖典之集成》六六[四>五]），自「總頌」與「異品」的發見，改變了上一看法，理解為：《大空經》等，原本是附於「修多羅」總集的「異品」。
 09 《大正藏》《增壹阿含經》校記（大正二．八三〇中）。
 10 拙作《原始佛教聖典之集成》（六九五——七九二）。
 11 《阿毘達磨大毘婆沙論》卷一六（大正二七．七九中）。
 12 《分別功德論》卷二（大正二五．三四中）。
 13 《雜阿含經》卷二（大正二．一二下）。
 14 《成唯識論》卷三（大正三一．一五上）。《攝大乘論本》卷上（大正三一．一三四上）。
pb039
 15 拙作《初期大乘佛教之起源與開展》（二七八——二八四）。
 16 拙作《原始佛教聖典之集成》（八二七——八二八）。
 17 參閱拙作《原始佛教聖典之集成》（五〇——五五）。
pb041
 01 見《望月佛教大辭典》（三〇二六中——下）。
pb042
 02 見《國譯一切經》目錄。
 03 《國譯一切經》《雜阿含經》（六四七下注）。
 04 〈雜阿含經刊定記〉（《內學》第一輯一〇七——一〇八）。
 05 〈雜阿含經刊定記〉（《內學》第一輯一一六）。
pb050
 06 《瑜伽師地論》卷二五（大正三〇．四一八中）。又卷八五（大正三〇．七七二下）。《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 07 《瑜伽師地論》卷九六（大正三〇．八四六下）。
pb051
 08 《雜阿含經》卷三一（大正二．二二四下）。
pb053
 01 律的原始結集，也是分為五篇的（拙作《原始佛教聖典之集成》一三二——一三八）。
 02 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。
 03 《四分律》卷五四（大正二二．九六八中）。
 04 《毘尼母經》卷三（大正二四．八一八上）。
pb054
 05 前田惠學《原始佛教聖典之成立史研究》（六五九——六六〇）。
 06 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 07 《中部》（一〇三）《如何經》（南傳一一上．三一一——三一六）。
pb055
 08 《雜阿含經》卷八（大正二．五一上——中）。
 09 《雜阿含經》卷二六（大正二．一八二中、下）。
 10 《相應部》（四八）〈根相應〉（南傳一六下．六、一〇——一一）。
pb056
 11 《阿毘達磨法蘊足論》總頌（大正二六．四五三下）。《阿毘達磨品類足論》卷一〇（大正二六．七三三上）。
 12 《阿毘達磨發智論》卷五（大正二六．九四三中）。《阿毘達磨大毘婆沙論》卷九〇（大正二七．四六六中）。
pb057
 13 《雜阿含經》卷一三（大正二．九一中）。
 14 《雜阿含經》卷三（大正二．二〇上）。
 15 《相應部》（一二）〈因緣相應〉（南傳一三．八三——八六）。
pb058
 16 《相應部》（二二）〈蘊相應〉（南傳一四．一一一——一一五）。
 17 《中阿含經》卷二九（大正一．六〇九上）。
 18 《增支部．三集》（南傳一七．三二〇）。
 19 《相應部》（一二）〈因緣相應〉（南傳一三．五）。
 20 《雜阿含經》卷一二（大正二．八五上）。
 21 《相應部》（一二）〈因緣相應〉（南傳一三．五）。
 22 《雜阿含經》卷一二（大正二．八五上）。
 23 《雜阿含經》卷五（大正二．三五中）。
 24 《相應部》（二二）〈蘊相應〉（南傳一四．二六二——二六四）。
pb059
 25 《雜阿含經》卷二八（大正二．二〇〇下）。《相應部》（四五）〈道相應〉（南傳一六上．一四五）。
 26 《雜阿含經》卷二六（大正二．一八二中）。
 27 《雜阿含經》卷二六（大正二．一八四上）。《相應部》（四八）〈根相應〉（南傳一六下．七）。
 28 《瑜伽師地論》卷九八（大正三〇．八六三中——下）。
 29 《雜阿含經》卷三（大正二．二〇中）。《瑜伽師地論》卷八七（大正三〇．七九二上）。
 30 《雜阿含經》卷一〇（大正二．六五下）。《瑜伽師地論》卷八六（大正三〇．七八〇上）。《相應部》（二二）〈蘊相應〉（南傳一四．三八——三九）。
 31 《雜阿含經》卷九（大正二．五八中）。又卷八（大正二．五四上）。又卷二（大正二．一四上）。
 32 《雜阿含經》卷四三（大正二．三一七上）。《瑜伽師地論》卷九一（大正三〇．八一九下）。
pb060
 33 《雜阿含經》卷一二（大正二．七九下）。《中阿含經》卷五六（大正一．七七六上）。
 34 《相應部》（一二）〈因緣相應〉（南傳一三．一三）。《中部》（二六）《聖求經》（南傳九．二九四）。
 35 平川彰《初期大乘佛教之研究》（一四〇——一四五）。
pb063
 01 《雜阿含經》卷九（大正二．五九中）。
pb064
 02 《瑜伽師地論》卷九七（大正三〇．八五九上）。
pb066
 03 《善見律毘婆沙》卷一（大正二四．六七六上）。《一切善見律註序》（南傳六五．二三、三六）。
pb067
 04 《相應部》（一二）〈因緣相應〉（南傳一三．一九四）。
pb068
 05 《相應部》（一二）〈因緣相應〉（南傳一三．一九〇）。
pb069
 06 《雜阿含經》卷三（大正二．一八上）。
pb071
 07 《雜阿含經》卷一五（大正二．一〇四上）。
pb073
 08 《雜阿含經》卷七（大正二．四六上）。
p0001
 01 〈五陰誦第一〉，為《雜阿含經》之初誦。原本卷一——卷七，共七卷，與《相應部．蘊篇》相當。卷六與卷七，今編入〈如來所說誦〉。前五卷，即〈五陰誦〉主體。（全部五一相應中）第一〈陰相應〉。
 02 〈行擇攝第一〉，為《瑜伽師地論．攝事分》中，抉擇契經宗要，四分中之初分，自卷八五起。
 03 〈陰相應〉，共一七八經。與《相應部》（二二）〈蘊相應〉相當。
 04 凡正楷字是《論》文。
p0002
 05 此是每一相應經數次第。
 06 此是全經次第經數。（　）以內者，為《大正藏》所計經數。
 07 《相應部》（二二）〈蘊相應〉一二經。又〈蘊相應〉五一經。凡宋體字，是《經》文。
 08 「見」，原本作「觀」。依《相應部．蘊相應》五一經，本經（二）〈入處相應〉一經，及《論》義，均作「見」，今改。
p0003
 09 《相應部》（二二）〈蘊相應〉一三、一四經。《相應部》說苦，無我，無「空」經。依下攝頌，無常，苦，空，無我是四經，故別出。
 10 《相應部》（二二）〈蘊相應〉五二經。
 11 此下，原本有「如是正思惟無常，苦，空，無我，亦復如是」——十五字。今依下攝頌，正思惟為一經；《相應部》五二經，及本經〈入處相應〉五經，但說「正思惟無常」，故刪。
p0006
 01 《相應部》（二二）〈蘊相應〉二四經。
p0007
 02 「色」下，原本有「若知，若明，若斷，若離欲，則能越生老病死怖。諸比丘」二十字，依經前後文義，是重出衍文，今刪。
 03 「諸比丘」下，原本有「於色愛喜者……於苦得解脫。諸比丘」一大段文，於「無知」四經中，體例不合；《論》義亦缺。考此一段文字，實係下一經誤寫入此。雖有「不明不離欲」五字之異，亦與經文前後不合。此是衍文，今刪。
 04 「心」上原本有「貪」字，衍文，今刪。
p0009
 01 《相應部》（二二）〈蘊相應〉二九經。
p0010
 02 此頌，是前十經之攝頌。下例。
 01 《相應部》（二二）〈蘊相應〉九經。
p0011
 02 《相應部》（二二）〈蘊相應〉一〇、一一經。
p0012
 03 見《瑜伽師地論》卷三四（大正三〇．四七〇下、四七四中）。
p0013
 01 《相應部》（二二）〈蘊相應〉一五經。
 02 大同前經。
p0015
 01 《相應部》（二二）〈蘊相應〉一八——二〇經。
 02 《相應部》（二二）〈蘊相應〉一八——二〇經。
p0017
 01 《相應部》（二二）〈蘊相應〉二八經。
 02 〔　〕中文字，可刪，下例。
 03 《相應部》（二二）〈蘊相應〉二七經。
p0018
 04 （　）中文字，原本所無，依文義補之，下例。
 05 「以」與「已」，古通用，今存原本之舊。
p0019
 06 原本作「如」，今依《論》義改。
p0021
 01 參照《相應部》（二二）〈蘊相應〉六三經義。
p0024
 01 見《瑜伽師地論》卷三七（大正三〇．四九三下——四九四上）。
 01-1 《相應部》（二二）〈蘊相應〉六九經。
p0025
 02 參照上經義。
p0026
 03 「汝」下，原本有「云何」二字，與前後文義不合，今刪。
p0027
 01 《相應部》（二二）〈蘊相應〉七〇經。
p0028
 02 「染」原本作「深」。依《論》：「二、愛結所染諸有漏事」，知深乃染字形似之誤，今改。「染經」與上「結所繫」經，與《相應部》（二二）〈蘊相應〉七〇經相當。
 03 《相應部》（二二）〈蘊相應〉六三——六五經。
p0030
 01 《相應部》（二二）〈蘊相應〉一二四、一二五經。
p0031
 01 《相應部》（二二）〈蘊相應〉九一經。又（一八）〈羅睺羅相應〉二一經。
 02 「觀」下，原本有「若」字，衍文，今刪。
 03 「如是知如是見」下，原本衍「如是知如是見」六字，今刪。
p0032
 04 《相應部》（二二）〈蘊相應〉九二經。又（一八）〈羅睺羅相應〉二二經。
 05 「迦」，原本作「伽」，依宋本改。
 06 「染」原本缺，今依經補之。
p0034
 07 「正」，原本作「止」，依宋本改。
p0035
 01 「遠離四具」義，出二一——二八經。
 01-1 三二——三四經。參照《相應部》（二二）〈蘊相應〉一一五、一一六經。
p0036
 02 「於」，原本缺，依宋本補。
 03 「識」下，原本有「於識」，衍文，今刪。
 04 〔　〕表示可刪，下例。
p0037
 05 《相應部》（二二）〈蘊相應〉一一五經。
 06 世尊為根本，為法眼，為依止，見上三〇經。
 07 《瑜伽師地論》卷八五終。
p0038
 01 《相應部》（二二）〈蘊相應〉四九經。
 02 「變易，不安隱色」，原本作「不安隱色變易」，今依上下經文改正。
p0039
 03 《瑜伽師地論》卷八六。
p0041
 01 《相應部》（二二）〈蘊相應〉五〇經。
p0042
 02 「而」，原本作「已」，依上下經文改。
p0043
 03 《雜阿含經》卷一終。
p0044
 01 此下拘絺羅三經，與《相應部》（二二）〈蘊相應〉一三三——一三五經相近。
 02 《雜阿含經》卷二（舊誤編為卷一〇）。
p0045
 03 原本作「知色無常，知色無常如實知」。「知色」之「知」，衍文，今刪。
p0047
 04 「知」下，原本有「如是」二字，依宋本刪。
 05 貪瞋癡異名義，見《瑜伽師地論》卷八四（大正三〇．七七〇下——七七二上）。
p0048
 01 《相應部》（二二）〈蘊相應〉一二二、一二三經。《增壹阿含經》（三四）〈等見品〉一經。
 02 原本作「為病、為癰、為刺、為殺」，然依《論》義及下四八經等，均作：「如病，如癰，如刺，如殺」。「為」與「如」，草書形似易誤，今改正。餘處例。
p0050
 01 《相應部》（二二）〈蘊相應〉二一經。
p0051
 02 《論》義與「我見差別」義，次第顛倒，今依經次第。
p0052
 01 《相應部》（二二）〈蘊相應〉八三經。
 02 「察」下，原本有「不」字，文義相反，今刪。
p0053
 03 《論》義在「三相行」前，今依經次第移此。
p0054
 01 《相應部》（二二）〈蘊相應〉九〇經。
p0058
 01 《相應部》（二二）〈蘊相應〉一〇一經。《增支部．七集》六七經。
 02 「卵」原本作「餾」，宋本作「留」，元本等作「鷚」，義均難通。經說「伏雞」、「蔭餾」，乃雞母孵卵之喻，「蔭餾」應為「蔭卵」之誤。卵與留之[留-田]，字形相似，宋本乃誤作「留」，義不可通，乃改為「餾」為「鷚」。若改為「卵」，則「隨時蔭卵，消息冷暖」，文義了然。今改「卵」，下例此。
p0061
 01 《相應部》（二二）〈蘊相應〉九六經。《中阿含經》（六一）《牛糞喻經》。《增壹阿含經》（二四）〈高幢品〉四經。
p0063
 02 「釜」，原本作「飲」，依宋本改。
p0064
 03 「厭」下，原本有「離厭」二字，衍文，今刪。
p0065
 01 《相應部》（二二）〈蘊相應〉九五經。
p0067
 02 「偽」，原本作「為」，依宋本改。
 03 《瑜伽師地論》卷八四（大正三〇．七六八下——七六九上）。
p0068
 01 《相應部》（二二）〈蘊相應〉九九經。
p0070
 01 《相應部》（二二）〈蘊相應〉一〇〇經。
 02 「所」，原本作「使」，依元本改。
 03 「所」，原本作「使」，依元本改。
p0071
 04 「所染」，原本作「種種」，今依上文所說改正。
 05 「樂」，原本作「染」，今依上下文改正。
p0072
 06 「趨」，原本作「趣」，依宋本改。
p0073
 01 《相應部》（二二）〈蘊相應〉九三經。
p0075
 01 《相應部》（二二）〈蘊相應〉三三、三四經。
p0076
 01 《相應部》（二二）〈蘊相應〉一〇二經。
p0078
 02 經說修無常想，又如《瑜伽師地論》卷八三說（大正三〇．七六五中——下）。
p0079
 01 《相應部》（二二）〈蘊相應〉八四經。
 02 「與」，原本作「以」，今改。
p0080
 03 「夫」，原本作「大」，依宋本改。
p0082
 04 行道譬喻，又見《瑜伽師地論》卷八三說（大正三〇．七六五下）。
 01 《相應部》（二二）〈蘊相應〉八〇經。
p0083
 02 「歛」，原本作「𣫍」，依明本改。
 03 「禁」，原本作「噤」，依宋本改。
 04 「燼」，原本作「𣕊」，宋本作「[火*忝]」。依《中阿含經》（一四〇）《至邊經》，知「[火*忝]」乃「燼」字之誤。「燼」草書似「[火*忝]」，今改。
p0084
 05 《雜阿含經》卷二（舊誤編為卷一〇）終。
p0088
 06 《瑜伽師地論》卷八六終。
 01 《雜阿含經》卷三。
p0089
 02 《瑜伽師地論》卷八七。
p0090
 01 「不」上，原本有「識」字，今刪。
p0091
 02 此下論義，「六十二見」，依《長部》（一）《梵網經》、《長阿含經》（二一）《梵動經》。「略攝有五」，「復略為三」，兼依《中部》（一〇二）《五三經》。
p0097
 01 「智」下，原本衍一「智」字，依宋本刪。
 02 「知」，原本作「智」，依宋本政。
 03 經說「無餘永斷，……滅盡涅槃」，〈攝事分〉解說，見《論》卷八三（大正三〇．七六六上——中）。
p0098
 01 「結縛」，原本作「繫著」，依下文改正。
p0099
 01 《相應部》（二二）〈蘊相應〉四七經。
p0101
 01 《相應部》（二二）〈蘊相應〉五五經。
p0102
 02 「疑」，原本作「癡」，今改。
p0103
 03 「等觀察」乃六〇經，如《論》說「等隨觀察」。「貪著」乃五九經。「三種分別」乃五八經，不知何為三種。或如經中所說：隨信行、隨法行之「分別觀察忍」，及須陀洹與阿羅漢之「如實正慧等」，可參考《相應部》（二二）〈蘊相應〉之一〇八——一一〇經，同一如實知，而以沙門、預流、阿羅漢為三經。
p0104
 04 「中嗢拕南」，乃依上來經義，攝為偈頌，列在文中，與別立嗢拕南不同。
p0105
 05 「憎」，原本作「增」，依宋本改。
 06 「增」，原本作「憎」，依宋本改。
p0107
 01 《相應部》（二二）〈蘊相應〉五、六經。
 02 「觀察」至「證」，凡十二經，今本僅有十一。《瑜伽師地論》卷八六（大正三〇．七八三中），約聞、思、修慧，解釋「親近、修習、多修習」。疑今「親近，親近修習」，即「親近、修習、多修習」之訛脫。
 03 經脫「十」字，今補。
p0108
 04 「知」下，原本有「如實知」，衍文，依宋本刪。
 05 「純大苦」，原本缺，依宋本補。
p0109
 06 「多」上，原本有「云何」二字，不順文義，今刪。
 07 「識」上，原本有「識」字，今刪。
 08 「知」下，原本衍一「知」字，今刪。
 09 此下原本有「皆悉得滅」四字，今刪。
p0110
 10 「緣」上，原本有「意」字，今刪。
 11 「及」，原本作「乃至」，依宋本改。
 12 「緣」上，原本有「意」字，今刪。
 13 「受」，原本作「愛」，依宋本改。
p0111
 14 《瑜伽師地論》卷八三（大正三〇．七六四中）。
p0112
 01 《相應部》（二二）〈蘊相應〉四四經。
 02 「不」上，原本有「見」字，今刪。
p0113
 03 《相應部》（二二）〈蘊相應〉一〇三經。
p0114
 04 《相應部》（二二）〈蘊相應〉一〇五經。
 05 「樂」，原本作「染」，今改。
 06 依攝頌：「其道有三種，實、覺亦三種」，三經各有「當說」，「有」（實有），「知」（覺），成為九經。此處經文，獨缺「如當說，有及當知，亦如是說」。尋經文，乃被誤寫於下經之後，故今移此以符頌義。
p0116
 01 此下原有「如當說，有及當知，亦如是說」十一字。然經說「當知」，不應再立「有及當知」。古人誤寫於此，今移於前經下。
p0119
 01 《相應部》（二二）〈蘊相應〉一〇六經。
p0120
 01 《相應部》（二二）〈蘊相應〉二二經。《增壹阿含經》（二五）〈四諦品〉四經。
p0121
 01 《相應部》（二二）〈蘊相應〉一一七經。
 02 「津」，原本作「邊」，今改。
p0122
 01 《相應部》（二二）〈蘊相應〉五八經。
p0124
 01 《相應部》（二一）〈蘊相應〉一一八、一一九經。
p0125
 01 《相應部》（二二）〈蘊相應〉二五經。
p0126
 01 《相應部》（二二）〈蘊相應〉三〇經。
 01-1 以下四經，立三世有性，為說一切有部立義所依。
p0127
 02 「有」，原本作「欲」，依元本改。
p0128
 01 「我所」上，原本少一「我」字，依宋本補。
 02 「觀察」上，原本有「復有正思惟三昧」，衍文，今刪。
p0130
 01 《相應部》（二二）〈蘊相應〉六〇經。
 02 「寂靜」，原本作「靜寂」，依宋本改。
p0131
 03 「一向」上，原本有「非」字，文義相反，今刪。
 04 「一向」上，原本有「非」字，文義相反，今刪。
 05 攝頌缺等正覺與阿羅漢差別。「略說」即說三世有性。
p0133
 06 《瑜伽師地論》卷八七終。
p0135
 01 《相應部》（二二）〈蘊相應〉四五經。
p0136
 02 《瑜伽師地論》卷八八。
p0138
 01 《雜阿含經》卷三終。
 02 《雜阿含經》卷四（舊誤編為卷二）。
p0139
 03 《相應部》（二二）〈蘊相應〉五九經。
p0140
 01 「易」下，原有「正住……變易」二十五字，衍文，依宋本刪。
p0141
 02 《相應部》（二二）〈蘊相應〉四三經。
 03 「因」，原本作「四」，今依下文「有色、因色、繫著色」句，改為「因」。
p0143
 01 《相應部》（二二）〈蘊相應〉九四經。
p0144
 02 「自」上，原有「我」字，衍文，今刪。
 03 「比」上，原有「是」字，衍文，今刪。
p0146
 04 如《瑜伽師地論》卷八三（大正三〇．七六三中）。
 01 《相應部》（二二）〈蘊相應〉五四經。
p0147
 02 「縛」原本作「觸」，依上六一經「意生縛斷」，今改「縛」。
 03 《相應部》（二二）〈蘊相應〉五三經。
 04 「界」，原本作「識」，今依上「色界」例改。
p0149
 01 《相應部》（二二）〈蘊相應〉五六經。
p0150
 02 「於」字，依宋本補。
p0151
 01 《相應部》（二二）〈蘊相應〉五七經。
p0152
 02 「受」，原本缺，依宋本補。
p0154
 03 「因緣」下，應有「清淨」二字。「滅寂靜」以下，初二句即滅與道，後三句即陰、界、入。
 01 《相應部》（二二）〈蘊相應〉七經。
p0155
 02 「取」下，原本有「不」字，依宋本刪。
 03 「已」，原本作「色」，依宋本改。
 04 《相應部》（二二）〈蘊相應〉八經。
p0156
 01 《相應部》（二二）〈蘊相應〉四七經。
p0157
 02 本經與〈陰相應〉六〇經大同，《論》義見前。
 01 《相應部》（二二）〈蘊相應〉七九經。
 02-1 原本缺「受陰」二字，依宋本補。
p0158
 03 「滅盡」，原本作「滅患」，「患」字誤，今改，下例。
 04 「減而不增」，原本作「滅而不增」；次下復有「滅而不起」，應有一誤。依《相應部》經，知是「減而不增」，今改為「減」，下例。
p0159
 05 「所食」，原本作「世食」，依經文改。
p0161
 01 《相應部》（二二）〈蘊相應〉一四六經，參一四七、一四八經。
 02 「他」，原本作「純」，今依下《論》義改。
p0162
 01 《相應部》（二二）〈蘊相應〉三七經。
p0163
 01 《相應部》（二二）〈蘊相應〉三二經。
p0164
 01 《鬱低迦修多羅》，別部所誦《增壹阿含經》，及《增支部》，均未見此經。
p0165
 01 「薩」，原本作「婆」，依元本改。
 02 「金杖」，原本作「杖枝」，依宋本改。
p0166
 03 「世間」下，原本有「是名」二字，今刪。
p0167
 04 《瑜伽師地論》卷八三（大正三〇．七六五上——中）。
 05 《瑜伽師地論》卷八三（大正三〇．七六三中）。
p0168
 01 「囚」，原本作「彼」，依宋本改。
 02 「惠」，原本作「慧」，依宋本改。
p0169
 01 《相應部》（二二）〈蘊相應〉四八經。
p0170
 02 「薩」，原本作「婆」，今依經改。
 03 「陰」，原本作「除」，今依經改。
 01 《相應部》（二二）〈蘊相應〉八一經。
p0171
 02 原本有二「滅」字，依宋本刪去一「滅」。或可下一「滅」字，是「減」之誤寫。
 03 「當」，原本缺，依宋本補。
p0172
 04 原本作「行受」。今依經說行、愛、受、觸次第，改為「愛、行」。
p0175
 01 《相應部》（二二）〈蘊相應〉八二經。《中部》（一〇九）《滿月大經》。
 02 「何根何集何生何轉」，或作「何根何集何生何觸」，經中一再論及，而有一字之異。〈陰相應〉一七七經，〈聖道分相應〉三經，又譯作「根本、集、生、起」。日譯《相應部》，每譯「轉」為「起」。今以為：「轉」是轉起義，如轉識或譯生起識。「觸」乃「轉」之訛寫，以草書形似而誤，今一律改「觸」為「轉」。
p0176
 03 「疾」，原本作「盡」，今依經義及攝頌改。
p0177
 04 此頌是「內攝頌」，攝一經十問之義，與攝十經為一頌不同。又原本作「二味」，今改「二我慢」，即「我慢」與「無我慢」。又《雜阿含經》卷四（舊誤作卷二）終。
p0179
 01 《相應部》（二二）〈蘊相應〉八九經。
 02 《雜阿含經》卷五。
 03 「繼」，古與「繫」通。
p0181
 04 「馳」，原本作「駈」，依宋本改。
 05 「然」，原本作「能」，今改。
 06 「雖」原本作「離」，今改。
 07 「然」，原本作「能」，今改。
p0184
 01 《相應部》（二二）〈蘊相應〉八五經。
p0186
 02 「若」，原本作「苦」，依宋本改。
p0189
 01 「仙尼」，原本作「先尼」，依宋本改。
p0190
 02 「與」，疑「異」之誤。
 03 原本「慢過慢集慢生慢起」，「慢過」應為「慢根」之誤，今改「慢根」。
p0191
 04 「微細、審悉、聰明、叡哲」，如《瑜伽師地論》卷八三說（大正三〇．七六一下）。
 01 《相應部》（二二）〈蘊相應〉八六經。
p0192
 02 「說」，原本作「記」，依宋本改。
p0193
 01 《相應部》（二二）〈蘊相應〉一經。《增壹阿含經》（一三）〈利養品〉四經。
 02 「示教」，原本誤作「宗教」，今改。
p0195
 01 《相應部》（二二）〈蘊相應〉二經。
p0198
 01 「白即是我，我即是白」，原本「白」均作「行」，今依義改。
 02 「是名色異我」，今補。
p0199
 03 「是名我中色」，今補。
 04 「我」下，原本有「我是受」三字，依宋本刪。
 05 「是為我中受」，原本缺，依宋本補。
 06 「識」上，原本缺「受行」二字，依宋本補。
 07 「是謂我中想」原本缺，依宋本補。
 08 「受行……[徧>遍]其四體」十四字，原本缺，依宋本補。
 09 「想識」間，原本有「行」字，衍文，依宋本刪。
p0200
 10 「不生」下，原衍「不生」二字，依宋本刪。
p0203
 01 《中部》（三五）《薩遮迦小經》。《增壹阿含經》三七．一〇。
 02 「尼揵」，或寫作「尼犍」，通篇不一致，今悉作「尼揵」。
p0204
 03 「塵」，原本作「麁」，依宋本改。
p0205
 04 原本缺「士」，依宋本補。
p0208
 05 「道無上，解脫無上」，原本作「解脫無上，解脫知見無上」。《相應部》及《論》義，與宋本同，今依宋本改。
p0209
 06 「闈」，宋本作「闡」。
p0210
 07 原作「彼多羅十問」。《大正藏》以為：「彼多羅十問經缺」，並推定為《相應部》（四三）〈聚落主相應〉之一二經，即《中阿含經》（二〇）《波羅牢經》。此乃不知前「陰根陰即受」為內攝頌而引起之誤解。今謂：「彼多羅」一頌，即今一六九——一七八經。「十問」為一七〇經，乃與陰有關之十項問答。「彼多羅」即今一六九經。「彼多羅」應為「波多羅」之誤。依巴利文，經在 [Parileyya>pārileyya]（波陀）說，「波多羅」即「波陀」，今改「彼」為「波」。
 08 《雜阿含經》卷五終。
p0211
 09 《瑜伽師地論》卷八八終。
p0213
 01 〈六入處誦〉第二，原本卷八起，至卷一二，共五卷。與《相應部》第四〈六處篇〉相當。全誦一相應——〈入處相應〉。
 02 《瑜伽師地論．攝事分》中，抉擇契經宗要之第二分，自卷八九起。
 03 〈入處相應〉，共二八五經，與《相應部》（三五）〈六處相應〉相當。
p0214
 01 《相應部》（三五）〈六處相應〉一五五、一五六經。
p0215
 02 《相應部》（三五）〈六處相應〉一五七、一五八經。
 03 《相應部》（三五）〈六處相應〉二六、二七經。
p0216
 04 「眼」，原本作「色」，今改。
p0217
 05 《相應部》（三五）〈六處相應〉一九、二〇經。
 06 上來十經，與（一）〈陰相應〉首十經相同，僅陰與處之異。《論》義見前。
 01 《相應部》（三五）〈六處相應〉四三經。
p0218
 02 《相應部》（三五）〈六處相應〉四四、四五經，即「苦」、「無我」二經。
 03 參照《相應部》（三五）〈六處相應〉四三經。
 04 「意」下，原本有「識」字，今依義刪去。
p0219
 05 與《相應部》（三五）〈六處相應〉三三——五二經大同。
 06 原本作「如上二經廣說」。二經，應即上一一與一五經，以此二經為例，略說「一切苦」……「一切燒」等二十四經。然一一經下曰：「如是苦，空，無我，亦如上說」，則上經僅例說三經，不得云：「如上二經廣說」。若「皆如上二經廣說」，則上經例說三經文，應予刪去。今以為「如上二經」之「二」，應讀為「一一」，乃「皆如上，一一經廣說」之誤。
p0220
 01 《相應部》（三五）〈六處相應〉二八經。
p0221
 01 《相應部》（二二）〈蘊相應〉九一經，（一八）〈羅睺羅相應〉二一經，均約五蘊說。
p0222
 02 「是」上，原本有「羅睺羅」三字，衍文，今刪。
 03 「轉結」，原本作「濁見」，依經文通例，可斷為「轉結」之訛，今改。
 04 參考《相應部》（一八）〈羅睺羅相應〉一一——一八經。
 05 《相應部》（二二）〈蘊相應〉九二經，（一八）〈羅睺羅相應〉二二經，均約五蘊說。
p0223
 06 參考《相應部》（一八）〈羅睺羅相應〉一一——一五經。
 07 四一、四九——二經，與（一）〈陰相應〉二九、三〇經大同，僅陰與處之異。《論》義見前。
 01 《相應部》（三五）〈六處相應〉一二一經，《中部》（一四七）《教羅睺羅小經》，為本經「解脫智熟」以下部分。
p0225
 02 「浚輸」，原本誤作「後住」，今依下〈入處相應〉二一三經改。
 03 「浚輸」，原本誤作「後住」，今依下〈入處相應〉二一三經改。
p0228
 01 《相應部》（三五）〈六處相應〉五六、五七經。
 02 與《相應部》（三五）〈六處相應〉五三——五九經相當。
 03 「觸」，玄奘譯為「繫」。
p0229
 04 「斷諸愛，斷諸意」，依《論》文，乃斷燒害、箭、所有——三法。
p0231
 05 「說」，宋本作「悅」。
p0235
 01 「惡行」，經文所無。以下廣明業雜染。
 02 安立邪論正論，依《中阿含經》（一七一）《分別大業經》；《中部》（一三六）《大業分別經》。
p0236
 03 十種對治，依《中阿含經》〈業相應品第二〉十經。
 04 善防護不善防護，依《中阿含經》（一二）《惒破經》；《增支部．四集》一九五經。
p0237
 05 雜染不雜染，依《中阿含經》（一三）《度經》；《增支部．三集》六一經。
p0239
 06 施設邪業邪行，依《中阿含經》（一九）《尼乾經》；《中部》（一〇一）《天臂經》。
p0242
 07 所依經未詳。
p0243
 08 《瑜伽師地論》卷八九終。
p0244
 01 《瑜伽師地論》卷九〇。
 02 以下立種種業，分別解釋，乃兼取經論義而說。
p0249
 01 《相應部》（三五）〈六處相應〉一六四——一六六經。
 02 《相應部》（三五）〈六處相應〉七九、八〇經。
p0251
 01 「色」上，原本衍一「眼」字，今依文義刪。
 02 《相應部》（三五）〈六處相應〉一六〇經、一〇〇經。
p0252
 03 《相應部》（三五）〈六處相應〉一五九經、九九經。
p0253
 01 《相應部》（三五）〈六處相應〉七經。
 02 「滅」，原本作「厭」，今依義改。
 03 《相應部》（三五）〈六處相應〉八、九經。
 04 《相應部》（三五）〈六處相應〉一〇——一二經。
 05 《論》義見（一）〈陰相應〉一一——一四經下。
p0254
 01 《相應部》（三五）〈六處相應〉七一——七三經。
p0255
 02 「心」，原本作「以」，依宋本改。
 03 「永」，原本作「欲」，今改。
 01 《相應部》（三五）〈六處相應〉一三五經。
p0257
 01 《相應部》（三五）〈六處相應〉一一七經。
p0259
 01 《相應部》（三五）〈六處相應〉一三四經。
p0260
 02 「滅」，宋本作「減」。
p0261
 03 「相」，原本作「根」，依宋本改。
 01 前分，同《相應部》（三五）〈六處相應〉九二經。
 02 「問」，原本作「聞」依宋本改。
p0262
 03 「聚」，原本作「集」，依元本改。
 04 「實」，原本作「是」，應為「寔」之誤，今改。
p0263
 01 《相應部》（三五）〈六處相應〉九三經。
 01-1 《相應部》（三五）〈六處相應〉七〇經，但作為優波婆那比丘說。
p0264
 02 「色」，原本作「已」，依宋本改。
 03 《瑜伽師地論》卷八四（大正三〇．七六六下）。
 01 《相應部》（三五）〈六處相應〉一八八經。
p0265
 02 「染」，原本誤作「深」，依宋本改。
 03 《相應部》（三五）〈六處相應〉一八七經。
 04 「忍」，原本缺，依宋本補。
 05 「洄」，原本作「[廻>迴]」，依宋本改。
 06 「洄」，原本作「[廻>迴]」，依宋本改。
p0267
 01 《相應部》（三五）〈六處相應〉一〇六經。
p0268
 02 《相應部》（三五）〈六處相應〉一四六經。
 03 《相應部》（三五）〈六處相應〉一四八經。
 04 「受」下原本有「若」字，今刪。
 05 「非我」，原本作「無常」，依上文及《論》義改。
p0270
 01 《相應部》（三五）〈六處相應〉二六、二七經。
 02 「見」，疑「識」。
 03 《相應部》（三五）〈六處相應〉二四經。
p0271
 04 《相應部》（三五）〈六處相應〉二五經。
 05 《相應部》（三五）〈六處相應〉九〇、九一經。
 06 「屬」，原本作「樂」，今改。
p0272
 07 《相應部》（三五）〈六處相應〉九〇、九一經。
 08 「損減」，原本作「滅」。「損」，依宋本補。依《論》義改為「損減」。下例。
p0273
 09 「處」，疑「虛」。
p0274
 01 「法」下原本有「若」字，依宋本刪。
 02 有漏無漏，見前（一）〈陰相應〉一六八經說，《論》略。《雜阿含經》卷八終。
p0275
 01 《相應部》（三五）〈六處相應〉六八經。
 02 《雜阿含經》卷九。
 03 《相應部》（三五）〈六處相應〉六六、六五經。
p0276
 01 《相應部》（三五）〈六處相應〉八二、八四經。
 01-1 《相應部》（三五）〈六處相應〉八五經。
p0277
 01 「樂」，原本作「集」，形似致誤，今改。
 02 《論》義見前（一）〈陰相應〉一一六經下。
p0278
 01 《相應部》（三五）〈六處相應〉一一六經。
p0279
 01 《相應部》（三五）〈六處相應〉一五〇經。
p0280
 01 《中部》（一五一）《乞食清淨經》參閱《增壹阿含經》（四五）〈馬王品〉六經。
 02 「集」，疑是「邊」之誤。
p0282
 01 論義，依《中阿含經》（一九〇）《小空經》；《中部》（一二一）《空小經》。
p0283
 02 論義，依《中阿含經》（一九一）《大空經》；《中部》（一二二）《空大經》。
p0284
 03 「無」下原有「不」字，依宋本刪。
p0286
 04 《瑜伽師地論》卷九〇終。
 01 《相應部》（三五）〈六處相應〉一二四經。
p0287
 02 《瑜伽師地論》卷九一。
p0288
 01 「身觸因緣」原本缺，依元本補。
 01-1 《相應部》（三五）〈六處相應〉一〇九經。
 02 《相應部》（三五）〈六處相應〉一一〇經。
p0289
 01 《相應部》（三五）〈六處相應〉一九四經。
p0291
 01 《相應部》（三五）〈六處相應〉一一一經。
 02 「四經」，義不明。考（一）〈陰相應〉六——九經，「不知不識」等，凡四經。又（二）〈入處相應〉六——九經，意義相同，此處僅約六處，分別為「二十四經」耳。《論》義見前。
p0292
 01 《相應部》（三五）〈六處相應〉一一四、一一五經。
 02 《相應部》（三五）〈六處相應〉一八九經。
p0293
 03 《瑜伽師地論》卷八四（大正三〇．七六九中——下）。
p0294
 01 「象」，古與「像」通。
 02 以下，同《相應部》（四）〈惡魔相應〉二四經。
p0296
 01 「如是」、「如是」、「若」等字，均可刪。
 02 《瑜伽師地論》卷八四（大正三〇．七六九中）。
 01-1 《相應部》（三五）〈六處相應〉一九三經。
p0297
 02 「於」上，原本有「意法」二字，衍文，今刪。
 03 「葉斫枝」，原作「斫[葉-世+ㄊ]葉」，依宋本改。
p0298
 01 《增支部．四集》一七三、一七四經。
p0300
 01 《相應部》（三五）〈六處相應〉一九一經。又一九二經。
 02 「與」，原作「已」，今改。
p0301
 01 「與」，原作「已」，今改。
p0302
 02 明與無明，《論》義見前（一）〈陰相應〉三九——四一經下。
 01 《相應部》（三五）〈六處相應〉六九經。
p0303
 02 以下，《相應部》缺。
p0304
 03 「陀」，原作「徒」，依元本改。
 04 「航」，宋本作「躭」。
 05 「波」，原作「婆」，依宋本改。
p0305
 01 《相應部》（三五）〈六處相應〉一三三經。
p0306
 02 「漱」，原本作「嗽」，依宋本改。
p0307
 03 「意觸」，原本缺，依宋本補。
p0309
 01 《中阿含經》（一二三）《沙門二十億經》，《增支部．六集》五五經。《增壹阿含經》（二三）〈地主品〉三經，與經初分相當。
p0313
 01 《相應部》（三五）〈六處相應〉一三二經。
p0314
 02 「浴」，原本作「洛」，依宋本改。
p0316
 03 「門」，原本作「問」，依宋本改。
 04 《雜阿含經》卷九終。
p0317
 01 《增支部．六集》六一經。
 02 《雜阿含經》卷一〇（舊誤編為卷四三）。
 03 《小部．經集》五品．三經。
p0318
 04 「愛」，原本作「受」，今改。
 05 「轉增長」，依下文，均作「觸增長」。「轉」與「觸」必有一訛，然以「轉」義為長。下例。
 06 「脫」，原作「作」，依宋本改。
p0319
 01 《相應部》（三五）〈六處相應〉一二七經。
 02 「暇」，原本作「睱」，依宋本改。
 03 「與」，原本作「已」，依宋本改。
p0320
 04 「年」，原本作「間」，依宋本改。
 05 「憂」，原本作「愛」，依宋本改。
 06 「汝」，原本作「此」，依宋本改。
p0321
 07 《瑜伽師地論》卷二三（大正三〇．四〇六中——四〇八上）。
p0322
 01 《相應部》（三五）〈六處相應〉一九五、一九六經。
p0323
 01 《相應部》（三五）〈六處相應〉一九九經。
p0324
 02 「容」，原本作「客」，依宋本改。
 03 「飡」，原本作「喰」，依宋本改。
 01 《相應部》（三五）〈六處相應〉二〇七經。
p0325
 02 「知」，原本作「智」，依宋本改。
 03 「共」，原本作「苦」，依宋本改。
p0326
 04 「知」，原本作「智」，依聖本改。
p0327
 01 《相應部》（三五）〈六處相應〉二〇五經。
 02 「食」，原本作「暴」，依宋本改。
 03 「止」，原本誤作「心」，依宋本改。
 04 「王」，原本缺，依宋本補。
p0328
 05 《瑜伽師地論》卷三〇（大正三〇．四五〇下——四五一中）。
p0330
 01 《相應部》（三五）〈六處相應〉二〇六經前分。
 02 《相應部》（三五）〈六處相應〉二〇六經後分。《增壹阿含經》（三八）〈力品〉八經。
p0332
 03 「摻」，疑「慘」。
p0333
 01 《相應部》（三五）〈六處相應〉一九七經。《增壹阿含經》（三一）〈增上品〉六經。
p0335
 01 《相應部》（三五）〈六處相應〉二〇三經。
p0337
 02 「失」，原本誤作「生」，依宋本改。
 03 「向」，原本作「而」，今改。
p0339
 01 《相應部》（三五）〈六處相應〉二〇〇經。《增壹阿含經》（四三）〈馬血天子品〉三經。
 02 「恒」，原本缺，依宋本補。
 03 「當隨水流」，原本缺，依宋本補。
p0340
 04 「在處」下，原本衍一「在」字，今刪。
 05 「受」下，原本有「食」字，依宋本刪。
p0342
 01 《相應部》（三五）〈六處相應〉二〇四經。
 02 「滅味」，原本作「集滅」，依宋本改。
p0344
 01 《相應部》（三五）〈六處相應〉二〇二經。
p0345
 02 「後」，原本作「復」，依明本改。
 03 「法要」，原本作「要法」，依宋本改。
p0346
 04 「惡」，原本作「意」，依下「惡不善法」句，改。
p0349
 01 「帳」，原本作「悵」，依宋本改。
 02 「聖」，原本作「坐」，依宋本改。
 03 「所」，疑是「須」。
 04 《雜阿含經》卷一〇（舊誤編為卷四三）終。
p0350
 05 「難」，原本作「雞」，依宋本改。
p0352
 06 「其」，原本作「具」，依宋本改。
p0353
 01 本經即《撫掌喻經》，為說一切有部所誦。
 02 《雜阿含經》卷一一。
p0354
 03 「行」下，原本有「空」字，依宋本刪。
p0355
 04 《瑜伽師地論》卷九一終。
 01 《相應部》（三五）〈六處相應〉一〇一、一〇二經。
p0356
 02 《論》義，見（一）〈陰相應〉二三、二四經下。
 01 《增支部．八集》九經。
 02-1 「憂」，原本作「愛」，依宋本改。
p0357
 03 「罪觸」，原本作「聞獨」，依經義改。
 04 「相」，原本作「想」，依宋本改。
 05 「習」，原本作「集」，依宋本改。
 06 「憂」，原本作「愛」，依元本改。
 07 「而」，原本作「心」，依宋本改。
p0358
 08 《瑜伽師地論》卷九二。
p0359
 01 《中部》（一四六）《教難陀迦經》。
 02 「阿」，原本作「陀」。即〈比丘尼相應〉之「阿臈毘」，今依宋本改。
 03 「吉離」，原本誤作「告難」，今依〈比丘尼相應〉改。
p0362
 04 「識」，原本作「觸」，今改。
p0364
 05 「常」，原本缺，依宋本補。
 06 「肢」，原本作「枝」，依宋本改。
 07 「斯」，原本誤作「所」，今改。
p0365
 08 「授」，原本作「受」，依明本改。
p0367
 01 《相應部》（三五）〈六處相應〉九七、九八經。
 02 「更」，元本作「受」。
p0368
 01 《相應部》（三五）〈六處相應〉九六經。
 02 「六勝入處」，原本作「六觸入處」，今依下文及《相應部》改。
p0369
 01 《相應部》（三五）〈六處相應〉九四經。
p0370
 02 「憂」，原作「愛」，依宋本改。
p0371
 01 《中部》（一五〇）《頻頭城經》。
p0374
 01 原本缺「揵」，依宋本補。
p0376
 02 「依」，原本作「律」，依元本改。
p0377
 03 「止」，原本作「上」，依宋本改。
 04 「德」，原本作「得」，今改。
p0378
 01 《中部》（一五二）《根修習經》。
 02 「徵」，原本誤作「微」，依宋本改。
p0379
 03 原本缺「羅」，依宋本補。
 04 「欲」，原本作「故」，依上下文例改。
 05 「彈指」，原本缺，依宋本補。
p0380
 06 「華」，原本作「荷」，依宋本改。
p0381
 07 「學」，原本作「覺」，依《中部》及《論》義改，下例。
 08 《雜阿含經》卷一一終。
p0383
 01 《中部》（一四八）《六六經》。
 02 《雜阿含經》卷一二（舊誤編為卷一三）。
p0385
 01 《中部》（一四九）《大六處經》。
p0386
 02 「愛」，原本誤作「受」，依元本改。
 03 「心」下，原本有「壞」字，依元本刪。
 04 「樂」，原本誤作「染」，今改。
p0387
 05 「明」，原本誤作「眼」，依宋本改。
 06 「止」，原本誤作「正」，今依《論》改。
 07 「愛」，疑是「癡」。
p0389
 01 「夫」，原本作「其」，今改。
p0391
 02 「疑」，原本作「癡」，今改。
p0392
 01 《相應部》（三五）〈六處相應〉一三六經。
 02 「法」，原本誤作「色」，今改。
 03 「受」上，原本有「三」字，依宋本刪。
 04 「此受味」，原本缺，依明本補。
p0394
 01 《相應部》（三五）〈六處相應〉六三經。
p0395
 02 「滅」，疑「知」。
 03 《相應部》（三五）〈六處相應〉六四經。
 04 「欣悅」，原誤作「彼說」，今改。
p0396
 05 「受習」，疑是「愛集」。
p0397
 01 《中部》（一四五）《教富樓那經》。《相應部》（三五）〈六處相應〉八八經。
p0398
 02 「好」，原本缺，依宋本補。
p0399
 01 《相應部》（三五）〈六處相應〉九五經。
p0401
 02 「減」，原本作「滅」，依宋本改。
 03 「減」，原本作「滅」，依宋本改。
p0402
 01 《相應部》（三五）〈六處相應〉一五二經。
 02 「見」，原本缺，依下經文補。
p0403
 01 《論》義見前（一）〈陰相應〉一三一經下。
 02 《相應部》（二六）〈生相應〉一經。
 03 《論》義見前（一）〈陰相應〉一三二經下。
p0405
 01 無常、苦、非我，《論》義見前（一）〈陰相應〉一四三——一四六經下。
 01-1 《相應部》（三五）〈六處相應〉二三經。
 02 本經正明說一切有部之一切有義。
p0406
 03 「疑」，原本作「癡」，今改。
p0407
 01 本經即《別法處經》，為說一切有部所誦。
 02 「云何法外入處」，原本缺，依明本補。
p0408
 01 以下八經《論》義，如〈入處相應〉初，「八種差別」中說。
 02 「云何為六」，原本缺，依明本補。
p0409
 03 「謂」，原本缺，依宋本補。
p0411
 01 上來八經，《相應部》（三五）〈六處相應〉七——一二經。與〈入處相應〉八一——九二經大同。《論》義見（一）〈陰相應〉一一——一四經下。
p0412
 01 「謂」上，原本有「業」字，衍文，今刪。
 02 「無」上，原有「為愛」二字，今刪。
 03 「有」原本缺，依宋本補。
p0414
 01 參照《增壹阿含經》（三七）〈六重品〉七經。
p0416
 01 「捨心住正念正智」，原作「正念正智捨心住」，依明本改。
p0418
 02 《雜阿含經》卷一二（舊誤編為卷一三）終。
 03 《瑜伽師地論》卷八四（大正三〇．七六六下）。
 01 《論》義依《中部》（一三七）《六處分別經》；《中阿含經》（一六三）《分別六處經》。
p0419
 02 《論》義依《中部》（一三九）《無諍分別經》；《中阿含經》（一六九）《拘樓瘦無諍經》。
p0420
 03 《瑜伽師地論》卷九二終。

# ********
# 新增註解
# ********

pb020
  A01 《成實論》卷1〈8 十二部經品〉(CBETA, T32, no. 1646, p. 245, a9)
pb022
  A01 《瑜伽師地論》卷85(CBETA, T30, no. 1579, p. 772, c15-16)
pb023
  A01 《瑜伽師地論》卷85(CBETA, T30, no. 1579, p. 772, c21-22)
  A02 《瑜伽師地論》卷85(CBETA, T30, no. 1579, p. 772, c15-16)
pb033
  A01 《長阿含經》卷3(CBETA, T01, no. 1, p. 17, c2-p. 18, a22)
  A02 《四阿鋡暮抄解》卷1(CBETA, T25, no. 1505, p. 1, a5)
pb067
  A01 《雜阿含經》卷8(CBETA, T02, no. 99, p. 50, a12、a25)
  A02 《雜阿含經》卷8(CBETA, T02, no. 99, p. 50, b7-13)
p0357
  A01 「無罪觸住」，原本作「無聞獨住」，依《雜阿含經》（五六四經）（大正二．七九八中）「無罪觸安隱住」改。
