B35 電子版本來源記錄 2016/03/23

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                             【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0194-35-p0003 V1.0   2016/03/23      8  中華大藏經總目錄                                     【蔡念生編】
CR    B0195-35-p0797 V1.0   2016/03/23      1  頓悟大乘政理決                                       【王錫著 】
CR    B0196-35-p0857 V1.0   2016/03/23      1  大乘中宗見解                                         【】
────────────────────────────────────────────────────────────────────
