X70 檔案比對版本來源記錄 2004/05/13

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1374_70_p0028  V1.0   2004/05/13    1  龍源介清禪師語錄                         【(侍者)士洵．德高．懷珠 編】
KO        X1375_70_p0034  V1.0   2004/05/13    1  曹源道生禪師語錄                         【(侍者)道冲編】
KO        X1376_70_p0039  V1.0   2004/05/13    2  痴絕道冲禪師語錄                 【(嗣法門人)智沂．悟開．行彌．紹甄．智圓．元省．元樞 編】
KF        X1377_70_p0078  V1.0   2004/05/13    2  松源崇嶽禪師語錄                         【(參學)善開．光睦．普巖．師肇．道巖．了能 等錄】
KO        X1378_70_p0110  V1.0   2004/05/13    1  無明慧性禪師語錄                         【(侍者)妙儼．圓澄．妙全．道隆．圓照．法洪．唯道 編】
KO        X1379_70_p0118  V1.0   2004/05/13    1  運菴普巖禪師語錄                         【(侍者)元靖．智能．惟衍 編】
KF        X1381_70_p0208  V1.0   2004/05/13    1  破菴祖先禪師語錄                         【(參學)圓照等編】
KOF       X1382_70_p0220  V1.0   2004/05/13    5  無準師範禪師語錄                         【(侍者)宗會．智折．覺圓．如海．妙倫．惟一．了禪．了心．普明．了南．紹曇．了覺．師坦．妙因．至慧 編】
KOF       X1383_70_p0274  V1.0   2004/05/13    1  無準和尚奏對語錄                         【(侍者)了南．了垠 編】
KO        X1384_70_p0280  V1.0   2004/05/13    1  絕岸可湘禪師語錄                         【(嗣法門人)妙恩．正從．自永．守靜．慈證．宗永 等編】
KO        X1385_70_p0297  V1.0   2004/05/13    2  樵隱悟逸禪師語錄                         【(侍者)正定編】
KO        X1386_70_p0317  V1.0   2004/05/13    4  石田法薰禪師語錄                         【(門人)了覺．師坦 等編】
KO        X1387_70_p0357  V1.0   2004/05/13    1  劍關子益禪師語錄                         【(侍者)善珙．德修．慧澄．銳彰．心寧．慧恭 編】
KO        X1388_70_p0365  V1.0   2004/05/13    2  環溪惟一禪師語錄                         【(參學)覺此編】
KO        X1389_70_p0397  V1.0   2004/05/13    1  希叟紹曇禪師語錄                         【(侍者)自悟．了舜．妙恩．普和．惠洇．希革．彌紹．道信．宗壽．道亨 編】
KO        X1390_70_p0410  V1.0   2004/05/13    7  希叟紹曇禪師廣錄                         【(侍者)法澄．了舜．普和．希革．惠洇．彌紹．道亨．宗壽 編】
KO        X1391_70_p0483  V1.0   2004/05/13    2  西巖了慧禪師語錄                         【(門人侍者)修義．景元．宗清．繼燖．宗應 編】
KO        X1392_70_p0505  V1.0   2004/05/13    2  月磵禪師語錄                        【(嗣法)妙寅、(侍者)法嚴．德圓．覺靜．永仁．宗煥 等編】
KO        X1393_70_p0535  V1.0   2004/05/13    1  平石如砥禪師語錄                         【(嗣法門人)文才．子昶．了因．彌安．元勗．師楷．文斌．汝均．處林．雲岑 等編】
KO        X1394_70_p0548  V1.0   2004/05/13    2  斷橋妙倫禪師語錄                         【(侍者)文寶．善靖 編】
KO        X1395_70_p0573  V1.0   2004/05/13    1  方山文寶禪師語錄                         【(嗣法)先覩．祖燈 等錄　(法孫)機雲編】
KO        X1396_70_p0579  V1.0   2004/05/13    2  無見先覩禪師語錄                    【(嗣法門人)智度等編】
KO        X1397_70_p0593  V1.0   2004/05/13    4  雪巖祖欽禪師語錄                         【(嗣法門人)昭如．希陵 等編】
KO        X1398_70_p0643  V1.0   2004/05/13    1  海印昭如禪師語錄                         【(門人)行純．道彰．從心 集】
KO        X1399_70_p0656  V1.0   2004/05/13    2  石屋清洪禪師語錄                         【(參學門人)至柔等編】
KO        X1400_70_p0677  V1.0   2004/05/13    2  高峰原妙禪師語錄                         【(參學門人)編】
KO        X1401_70_p0702  V1.0   2004/05/13    1  高峰原妙禪師禪要                         【(侍者)持正錄　(參學)洪喬祖編】
KO        X1402_70_p0713  V1.0   2004/05/13    3  天目明本禪師雜錄                         【】
KO        X1403_70_p0753  V1.0   2004/05/13    9  天如惟則禪師語錄                         【(小師)善遇編】
─────────────────────────────────────────────────────────
