J32 檔案比對版本來源記錄 2009/09/09

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
e:佛教電腦資訊庫功德會提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
e:佛教電腦資訊庫功德會提供新式標點, Punctuated text as provided by Electronic Buddhadharma Society (EBS)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRe       JB271_32_p0001  V1.0   2009/09/09   39  閱藏知津(第6卷-第44卷)                        【明 智旭彙輯　總目四卷】
CR        JB272_32_p0181  V1.0   2008/10/03    4  明州天童景德禪寺宏智覺禪師語錄                【宋 正覺說　淨啟重編】
CR        JB273_32_p0203  V1.0   2008/10/03    1  千巖和尚語錄                                  【元 元長說　嗣詔錄】
CR        JB275_32_p0325  V1.0   2008/10/03    1  興善南明廣禪師語錄                            【明 慧廣說　妙用集　悟進重輯並跋　明方序　黃承昊序　有行狀】
CR        JB276_32_p0330  V1.0   2008/10/03   10  不會禪師語錄                                  【清 法通說　性靈等編（依駒本印）】
CR        JB277_32_p0369  V1.0   2009/08/28   11  雲棲法彙（選錄）(第1卷-第11卷)                【明 袾宏著（原本多缺　依金陵本補印　並補後增讚序等文　凡補印者　於該條目上作△以志之）】
─────────────────────────────────────────────────────────
