========================
# 常錯字檢查至 A0073, B0500。
========================
# n1587缺卷一，書上已有校勘說明。
# n1587皆無卷尾標題。
========================
# n1590 有一些「Q1大鑒下第Ｘ世」重複標題。
# 請在下行前手動插入「Q1 附高僧神僧傳」：
  X85n1590_p0199b08Q#2道因Ｐ濮陽侯氏子。稟祜居醇。含章縱哲。覃訏之歲粹
========================
# 底下的層次暫定：
  X85n1591_p0264c15WQ1黔南會燈補續錄
  X85n1591_p0264c17WQ2聖可玉禪師法嗣
  X85n1591_p0265a05WQ2璧林門禪師法嗣
  若可進一步確定
  X85n1591_p0264c17WQ2聖可玉禪師法嗣
  X85n1591_p0265a05WQ2璧林門禪師法嗣
  是在
  X85n1591_p0258a15Q#1臨濟三十五世天童第五代破山下
  下，再改變其相關層次。
========================
# n1592大部份無卷尾標題。
========================
# n1593-A段落格式多變，改統一齊頭。
# n1593行中有一個"<j>"標題，轉normal時，應空一全型空白。
# n1593文中校勘符號部份有更動至正確位置（與原書位置不同），
　如：p0506b21校勘[01]，經查證應移至p0507c04行首位置。
# X85n1593 為 X80n1564《五燈會元》之精簡本，兩者目錄結構類似。
# 參考「經前目錄」之標註內容，在下一行前加入「Q1 東土祖師」：
  X85n1593_p0383a09Q#2【標02】菩提達磨大師者Ｐ南天竺國香至王第三子也。姓剎
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 四祖旁出」以及「Q3 一世」：
  X85n1593_p0386b24Q#4【標09】牛頭山法融禪師Ｐ年十九。學通經史。尋閱大部般若。
  底下「Q3 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 五祖旁出」以及「Q3 一世」：
  X85n1593_p0388b11Q#4【標08】北宗神秀禪師Ｐ少親儒業。博綜多聞。俄捨愛出家。尋
  底下「Q3 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 六祖旁出」以及「Q3 一世」：
  X85n1593_p0389c22Q#4【標13】西域崛多三藏Ｐ於六祖言下契悟。後遊五臺。見一僧
  底下「Q3 Ｘ世」也是....
# 參考「經前目錄」，在下一行前加入「Q2 一世」：
  X85n1593_p0395b13Q#3【標05】江西馬祖道一禪師Ｐ【頌】一日謂眾曰。汝等諸人。各信
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」，在下一行前加入「Q2 一世」：
  X85n1593_p0415c16Q#3【標11】石頭希遷禪師Ｐ【頌】謁青原。原問師曰。有人道嶺南有
  底下「Q2 Ｘ世」也是....
# X85n1593_p0428a15Q#1未詳法嗣
  本行以下的某些標題不好獨立出來，先標以"Q2?"。
  實際 mulu label 請參考「經前目錄」。
# X85n1593_p0429a17WQ1音釋
  n1593 經所有的「音釋」可以不用加入 mulu。
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 二世」：
  X85n1593_p0429b07Q#3【標05】天皇道悟禪師Ｐ首謁徑山國一。受心法。服勤五載。後
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 三世」：
  X85n1593_p0445a22Q#3【標04】溈山靈祐禪師Ｐ始究大小乘教。後參百丈。丈一見。許
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 八世」：
  X85n1593_p0451a15Q#3【標02】清涼文益禪師(諡大法眼)Ｐ弱齡稟具於越州開元寺。屬律
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 四世」：
  X85n1593_p0461a07Q#3【標01】臨濟義玄禪師Ｐ【頌】初在黃檗會中。行業純一。時睦州
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 四世」：
  X85n1593_p0478c22Q#3【標17】洞山良价禪師Ｐ幼歲從師。念般若心經。至無眼耳鼻
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 六世」：
  X85n1593_p0497a08Q#3【標01】雲門文偃禪師(嘉興人也)Ｐ初參睦州。州纔見來。便閉却門。
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 十一世」：
  X85n1593_p0516c07Q#3【標12】黃龍慧南禪師Ｐ【頌】依泐潭澄禪師。分座接物。名振諸
  底下「Q2 Ｘ世」也是....
# 參考「經前目錄」及標註內容，在下一行前加入「Q2 十一世」：
  X85n1593_p0532c10Q#3【標08】楊岐方會禪師Ｐ少警敏。及冠不事筆硯。繫名征商課。
  底下「Q2 Ｘ世」也是....
# 底下並非重複標題，而是「不同世」或「同世」的不同支脈：
  X85n1593_p0461a06Q#1南嶽臨濟宗
  X85n1593_p0516c06Q#1南嶽臨濟宗
  X85n1593_p0532c09Q#1南嶽臨濟宗
# 底下是 saywhat 的發現：
> ●p0550校勘欄的標註編號排序不對， 原本的排序【標01】【標02】【標03】【標04】，
> 對照經文其排序應變成【標04】【標01】【標02】【標03】。
> （我先不改經文的標註編號，你看是不是以後再將校勘欄的標註移位處理）
> X85n1593_p0550a01_##║悟。謂慧曰。無老師後語。幾蹉過。後以書咨決曰。【標01】某近
> X85n1593_p0550a02_##║扣籌室。承激發蒙滯。忽有省入。願惟根識暗鈍。平生
> ... ...
> X85n1593_p0550a10_##║答。備悉深旨。【標02】某自驗者三。一事無逆順。隨緣即應。不
> X85n1593_p0550a11_##║留胷中。二宿習濃厚。不加排遣。自爾輕微。三古人公
> ... ...
> X85n1593_p0550a15Q#3║【標03】寶學劉彥脩居士Ｐ出知永嘉。問道於大慧禪師。慧曰。
> ... ...
> X85n1593_p0550a20Q#3║【標04】提刑吳偉明居士Ｐ久參真歇了禪師。得自受用三昧
# 底下是 saywhat 的發現：
> ●以下校勘欄的標註內容錯誤，先列出給你參考。
> p0452【標06】一了千明      ←書上印成「一丁千明 」
> p0455【標02】真常      ←書上印成「真當」
========================
# n1594 經是一篇很有意思的編年史，每一卷記錄一甲子(60年)間發生的事情，共有41卷。
  在「Q1標題」層次上，如：
  X85n1594_p0561b09Q#1甲子(周康王二年起)己丑(周昭王元年)癸亥(周昭王三十五年止)
  建議 mulu label 簡化改寫作"周康王二年～周昭王三十五年"。
# n1594卷第三十七又分「上」、「下」，暫以"?"標示。如下：
  X85n1594_p0727b04J#?佛祖綱目卷第三十七之上(露字號)
  X85n1594_p0745a24j#?佛祖綱目卷第三十七之上
  X85n1594_p0745b04J#?佛祖綱目卷第三十七之下(露字號)
  X85n1594_p0763b20j#?佛祖綱目卷第三十七之下
========================
