X85 檔案比對版本來源記錄 2003/10/26

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏
Z:維習安大德提供之 ZENCD 經文

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1586_85_p0001  V1.0   2003/10/26    1  正源略集目錄                             【】
KO        X1587_85_p0008  V1.0   2003/10/26   15  正源略集                                 【清 際源．了貞輯　達珍編】
KO        X1588_85_p0104  V1.0   2003/10/26    1  正源略集補遺                             【清 達珍編】
KO        X1589_85_p0108  V1.0   2003/10/26    1  錦江禪燈目錄                             【清 通醉輯】
KO        X1590_85_p0121  V1.0   2003/10/26   20  錦江禪燈                                 【清 通醉輯】
KO        X1591_85_p0227  V1.0   2003/10/26    8  黔南會燈錄                               【清 如純輯】
KO        X1592_85_p0265  V1.0   2003/10/26    8  揞黑豆集                         【清 心圓拈別　火蓮集梓】
KO        X1593_85_p0372  V1.0   2003/10/26   10  禪宗正脉                            【明 如巹集】
KO        X1594_85_p0555  V1.0   2003/10/26   41  佛祖綱目                                 【明 朱時恩著】
─────────────────────────────────────────────────────────
