T33 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
4:北美某大德提供, Text as provided by Anonymous from USA
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
e:佛教電腦資訊庫功德會提供新式標點, Punctuated text as provided by Electronic Buddhadharma Society (EBS)

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1693-33-p0001  V1.0   2000/06/01    1  人本欲生經註                             【東晉 道安撰】                     -
S4        T1694-33-p0009  V1.0   2000/06/01    2  陰持入經註                               【吳 陳慧撰】                       -
S4        T1695-33-p0025  V1.0   2000/06/01    3  大般若波羅蜜多經般若理趣分述讚           【唐 窺基撰】                       -
S4        T1696-33-p0063  V1.0   2000/06/01    1  大品經遊意                               【隋 吉藏撰】                       -
S4        T1697-33-p0068  V1.0   2000/06/01    1  大慧度經宗要                             【新羅 元曉撰】                     -
SE4       T1698-33-p0075  V1.0   2000/06/01    1  金剛般若經疏                             【隋 智顗說】                       -
SE4       T1699-33-p0084  V1.0   2000/06/01    4  金剛般若疏                               【隋 吉藏撰】                       -
SE4       T1700-33-p0124  V1.0   2000/06/01    2  金剛般若經贊述                           【唐 窺基撰】                       -
SE4       T1701-33-p0154  V1.0   2000/06/01    2  金剛般若經疏論纂要                       【唐 宗密述  宋 子璿治定】          -
S4s       T1702-33-p0170  V1.0   2000/06/01    7  金剛經纂要刊定記                         【宋 子璿錄】                       -
SE4       T1703-33-p0228  V1.0   2000/06/01    1  金剛般若波羅蜜經註解                     【明 宗泐．如[王*巳]同註】          -
SE4       T1704-33-p0239  V1.0   2000/06/01    2  金剛般若波羅蜜經略疏                     【唐 智儼述】                       -
S4        T1705-33-p0253  V1.0   2000/06/01    5  仁王護國般若經疏                         【隋 智顗說  灌頂記】               -
S4        T1706-33-p0286  V1.0   2000/06/01    4  仁王護國般若波羅蜜經疏神寶記             【宋 善月述】                       -
S4        T1707-33-p0314  V1.0   2000/06/01    3  仁王般若經疏                             【隋 吉藏撰】                       -
S4        T1708-33-p0359  V1.0   2000/06/01    3  仁王經疏                                 【唐 圓測撰】                       -
S4        T1709-33-p0429  V1.0   2000/06/01    3  仁王護國般若波羅蜜多經疏                 【唐 良賁述】                       -
S4        T1710-33-p0523  V1.0   2000/06/01    2  般若波羅蜜多心經幽贊                     【唐 窺基撰】                       -
S4        T1711-33-p0542  V1.0   2000/06/01    1  般若波羅蜜多心經贊                       【唐 圓測撰】                       -
S4        T1712-33-p0552  V1.0   2000/06/01    1  般若波羅蜜多心經略疏                     【唐 法藏述】                       -
S4        T1713-33-p0555  V1.0   2000/06/01    2  般若心經略疏連珠記                       【宋 師會述】                       -
S4        T1714-33-p0569  V1.0   2000/06/01    1  般若波羅蜜多心經註解                     【明 宗泐．如[王*巳]同註】          -
S4e       T1715-33-p0572  V1.0   2000/06/01    8  法華經義記                               【梁 法雲撰】                       -
S4e       T1716-33-p0681  V1.0   2000/06/01   10  妙法蓮華經玄義                           【隋 智顗說】                       -
S4e       T1717-33-p0815  V1.0   2000/06/01   20  法華玄義釋籤                             【唐 湛然述】                       -
