p0009
  01 「寄相德書」～『圓宗文類』二二（卍續二．八．五）
  02 「探玄記」～『華嚴探玄記』一（大正三五．一〇七上）
  03 「花嚴傳」～『華嚴傳』五（大正五一．一七二中）
p0011
  01 「法界圖」～『華嚴一乘法界圖』（大正四五．七一六上）
  02 「搜玄疏」～『華嚴搜玄疏』一下（大正三五．二二中）
  03 「經云」～『華嚴經』三（大正九．四〇八上）
p0012
  01 「綱目章云」～『華嚴經綱目章』（大正三五．四九三下）
p0013
  01 「第八根文云」～『華嚴孔目章』十六（大正四五．四八三中）
p0014
  01 「旨歸章」～『華嚴旨歸章』（大正四五．五九二下）
  02 「大料簡」～『華嚴探玄記』一（大正三五．一一九下）
  03 「旨歸章云」～『華嚴旨歸章』（大正四五．五九〇下）
  04 「清凉疏」～『華嚴經疏』三（大正三五．五二六上）
p0015
  01 「二十卷疏」～『華嚴經探玄記』（大正三五．四九二中）
p0016
  01 「演義抄云」～『演義鈔』九（大正三五．六二中）
p0019
  01 「清凉云」～『清凉華嚴疏』一（大正三五．五〇八上）
p0020
  01 「至相」～『搜玄記』一上（大正三五．一五下）
  02 「法界圖云」～『法界圖』（大正四五．七二上）
p0023
  01 「清凉師」～『華嚴經疏』三（大正三五．五二一上）
  02 「清凉鈔云」～『華嚴經疏』二（大正三五．五一二下）『演義鈔』九（大正三六．六二中）
p0025
  01 「海印三昧圖」～『華嚴一乘法界圖』（大正四五．七一一上）
  02 「大料簡」～『華嚴探玄記』（大正三五．一一九下）
  03 「融會章」～『華嚴孔目章』四（大正四五．五八六中）
p0026
  01 「古辞…古記」～『叢髓錄』下一（七五〇下．七五一上）
  02 「大集經」～『大集經』十四（大正一三．一〇六下）
p0032
  01 「十玄章云」～『華嚴孔目章』四（大正四五．五〇三上）
p0033
  01 「地論云」～『十地經論』二（大正二六．一三四上）
p0034
  01 「圖文結訂分云」～『華嚴一乘法界圖』（大正四五．七一一上）
p0035
  01 「普賢二十二位」～『搜玄記』一下（大正三五．二七中）
p0036
  01 「融會章」～『華嚴孔目章』四（大正四五．五八五下）
p0037
  01 「搜玄疏」～『搜玄記』一上（大正三五．一五中）
p0039
  01 「大料簡」～『華嚴探玄記』一（大正三五．一一五中）
p0045
  01 「所詮章」～『華嚴五教章』（大正四五．四九一下）
p0047
  01 「性起品疏」～『華嚴探玄記』一六（大正三五．四一七中）
p0049
  01 「性起品疏」～『華嚴探玄記』一六（大正三五．四一七中）
p0050
  01 「大料簡」～『華嚴探玄記』（大正三五．一一六下）
p0053
  01 「搜玄記」～『搜玄記』一上（大正三五．一五中）
  02 「圖文」～『華嚴一乘法界圖』（大正四五．七五一下）
  03 「略疏」～『搜玄記』一上（大正三五．一四中）
p0056
  01 「儼公不思議品疏」～『搜玄記』四上（大正三五．七七中下）
p0057
  01 「清凉疏」～『華嚴疏』二（大正三五．五一四）
p0060
  01 「普法章」～『華嚴孔目章』一（大正四五．五三六下）
  02 「法數章」～『華嚴孔目章』二（大正四五．五五六下）
  03 「法界圖云」～『華嚴一乘法界圖』（大正四五．七一三上）
  04 「一乘三乘義章」～『華嚴孔目章』（大正四五．五三八中）
  05 「十句章」～『十句章記』下（二〇～右）
p0061
  01 「智通記云」～『搜玄記』一上（大正三五．一五中）
  02 「十句章云」～『十句章』下（二〇～右）
p0064
  01 「清凉不分五義」～『華嚴疏』一（大正三五．五〇八上）
  02 「所詮章」～『華嚴五教章』三（大正四五．四九上）
p0065
  01 「問答」～『華嚴五十要問答』下（大正四五．五三六上）
p0066
  01 「孔目章」～『華嚴孔目章』一（大正四五．五三八中）
p0070
  01 「所詮章云」～『五教章』三（大正四五．四九三下８）
p0073
  01 「勝鬘經」～『勝鬘經』四卷『楞伽』二（大正一六．六一六．四九七中）『大乘入楞伽』三（大正一六．六〇七上）『入楞伽』四（大正一六．五四〇上）
p0079
  01 「融會章」～『華嚴孔目章』四（大正四五．五八五下～五八六上）
  02 「普法章」～『華嚴孔目章』一（大正四五．五五六下）
p0084
  01 「舍那品疏」～『華嚴探玄記』三（大正三五．一五八中）
  02 「壽命品疏」～『華嚴探玄記』一五（三九〇下）
p0085
  01 「清凉文云」～『華嚴疏』一（大正三五．五〇八上中）
p0086
  01 「儼師搜玄初卷」～『搜玄記』一上（大正三五．一三下．一五下）
p0089
  01 「古辭」～『搜玄記』一上（大正三五．一三下～一五中下）
p0092
  01 「約同教弁」～『華嚴探玄記』一（大正三五．一〇九中）
  02 「大料簡」～『華嚴探玄記』一（大正三五．一〇九中）
p0093
  01 「隨文疏」～『華嚴探玄記』一（大正三五．一二〇中）
  02 「儼師疏」～『搜玄記』（大正三五．七六中）
p0097
  01 「圖云」～『華嚴一乘法界圖』（大正四五．七一五中）
  02 「大衍法師」～『曇衍法師』（唐高僧傳二七）
p0101
  01 「灌頂」～『唐高僧傳』一九（大正[>五]<resp="CBETA.maha">〇．五八四上）
  02 「法雲」～『唐高僧傳』五（大正五〇．四六五上）
  03 「儼師證窮實」～『搜玄記』一上（大正三五．一四中）
  04 「因大海有十寶山」～『華嚴經十地品』（大正九．五七五上）
p0102
  01 「達摩碑」～『四行觀附異武帝碑頌』（續二．一五．五）
p0104
  01 「清凉云」～『華嚴經疏』二（大正四五．五一四上）
p0105
  01 「圖文」～『華嚴一乘法界圖』（大正四五．七一一中）
  02 「清凉云」～『華嚴經疏』（大正三五．五一四上）
p0108
  01 「所詮章云」～『華嚴五教章』三（大正四五．四九三下）
  02 「六地疏」～『華嚴探玄記』一三（大正三五．三四七上中）
  03 「三昧章云」～『華嚴孔目章』三（大正四五．五六八中）
p0111
  01 （卷第二．一五～後）「方便品」～『華嚴經』一（大正九．九下．一〇上）
p0113
  01 「十句章」～『十句章圓通記』下（二〇～左）
p0119
  01 「十句章」～『十句章圓通記』下（二〇～右）
  02 「融會章」～『華嚴孔目章』四（大正四五．五八六上）
p0120
  01 「普法章云」～『華嚴孔目章』一（大正四五．五三六下）
  02 「一乘三乘義章」～『華嚴孔目章』（大正四五．五三八中）
p0121
  01 「圖文」～『華嚴一乘法界圖』（大正四五．七一三上）
p0123
  01 「廻心章」～『華嚴孔目章』四（大正四五．五八三中）
  02 「問答」～『華嚴五十要問答』下（大正四五．五三四上）
p0127
  01 「大料簡」～『探玄記』一（大正三五．二四Ｃ）
p0128
  01 「清凉鈔」～『演義鈔』一七（大正三六．一三三下）
  02 「隨文疏云」～『華嚴探玄記』二（大正三五．一二八中）
p0129
  01 「略疏」～『搜玄記』一上（大正三五．一九上）
p0134
  01 「演義鈔云」～『華嚴演義鈔』一〇（大正三六．七一中）
  02 「舍那品云」～『華嚴舍那品』（大正九．四〇五下）
p0135
  01 「義分齊」～『華嚴探玄記』一（大正三五．一二三上）
p0136
  01 「攝論」～『攝大乘論』上（大正三一．一三二下）
p0137
  01 「疏云」～『華嚴探玄記』二（大正三五．一二九中）
p0138
  01 「名義業世施設」～『婆沙論』七二（大正二七．三七一中）
p0139
  01 「雑阿曇心論」～『雑阿毘曇論』（大正二六．八七一下）『阿毘曇心論』（大正二六．八三五上）
  02 「無性論」～『無性摂論釈』二（大正三一．三八五下）
p0140
  01 「唯識第八」～『成唯識論』八（大正三一．四三中）
p0142
  01 「瓔珞經」～『瓔珞經』下（大正二四．一〇一八上）
p0143
  01 「瑜伽五十七」～『瑜伽師地論』五七（大正三〇．六一五上）
p0144
  01 「明難品疏」～『華嚴探玄記』四（大正三五．一七七中）
p0145
  01 「護法釋」～『廣百論釋』八（大正三〇．六三五中）
  02 「清弁釋云」～『般若燈論釋』一四（大正三〇．一二六上）
  03 「無性疏」～『無性攝論釋』（大正三〇．三八一上）
  04 「瑜伽論」～『瑜伽師地論』七六（大正三〇．七一八中）
p0147
  01 「深蜜經」～『解深蜜經』一（大正一六．六九二下）
  02 「瑜伽論」～『瑜伽師地論』七六（大正三〇．七一八中）
  03 「儼師六地疏云」～『搜玄記』三下（大正三五．六八上）
  04 「唯識章云」～『華嚴孔目章』一（大正四五．五四四下）
p0148
  01 「六地疏」～『搜玄記』三下（大正三五．六三中）
  02 「明難品疏釋」～『探玄記四』（大正三五．一七八上）
p0150
  01 「經云」～『解深蜜經』（大正一六．六九三中）
  02 「法論釋」～『雜集論』二（大正三一．七〇一中）
  03 「孔目云」～『華嚴孔目章』一（大正四五．四五七上）
p0151
  01 「唯識論第五」～『成唯識論』五（大正三一．二四下）
p0152
  01 法蔵【韓】義記二【韓】（大正四四）
p0153
  01 「起信論」～『起信論義記』中本（大正四四．二五四下）
p0155
  01 「深蜜經初卷」～『解深蜜經』一（大正一六．六九二上）
  02 「世親釋論」～『世親攝論釋』一（大正三一．一五三下）
p0156
  01 「演義云疏」～『演義鈔』三（大正三六．二三五下）『華嚴經疏』一四（大正三五．六〇一下）
p0157
  01 「無性釋」～『無性攝論釋』一（大正三一．三八三上）
  02 「梁論」～『攝大乘論』上（大正三一．一一四上）
  03 「寶性論」～『寶性論』四（大正三一．八三九上）
  04 「維摩經」～『維摩經』中（大正一四．五五〇中）
  05 「孔目章」～『華嚴孔目章』二（大正四五．五五八下）
  06 「廻向品章」～『華嚴探玄記』八（大正三五．二七〇上）
p0158
  01 「十玄章」～『華嚴五教章』四（大正四五．五〇三上）
  02 「疏初卷」～『華華探玄記』一（大正三五．一二四上）
p0162
  01 「雜阿毘曇論」～『雜阿毘曇論』五（大正二八．九一三下）
p0163
  01 「佛性論云」～『佛性論』一（大正三一．七八七下）
p0165
  01 「十住品疏」～『華嚴探玄記』五（大正三五．一九七下）
  02 「清凉釋」～『華嚴經疏』二（大正三五．五一二下）
p0167
  01 「揚論云」～『顯揚論』二〇（大正三〇．五八一中）
  02 「章主起信疏」～『起信論義記』上（大正四四．二四三下）
p0168
  01 「法界無差別論疏」～『法界無差別論疏』（大正四四．六二上）
  02 「問答初卷」～『華嚴五十要問答』上（大正四五．五九一下）
  03 「種性差別」～『華嚴五教章』一二（大正四五．四八五下）
  04 「論云」～『顯揚聖教論』二〇（大正三一．五八一上）
p0169
  01 「義景鈔此中應有五種六答」～『瑜伽師地論』六七（大正三〇．六六九中）
p0170
  01 「佛地論」～『佛地論』一二（大正二六．二九八上）
p0171
  01 「瑜伽」～『瑜伽師地論』三五（大正三〇．四七八下）
  02 「攝論」～『世親攝論釋』三（大正三一．一七五下）
p0172
  01 「論云」～『瑜伽師地論』三五（大正三〇．四八一上中．四七八中）
  02 「瑜伽論」～『瑜伽師地論』三五（大正三〇．四七八中）
p0173
  01 「月藏菩薩唯有性種」～『西[城>域]<resp="CBETA.maha">記』九（大正五一．九二四上）『唯識述記』二末（大正四三．三〇三中）『成唯識論演秘二末』（大正四三．八五九下）
p0174
  01 「章主十住品疏」～『華嚴探玄記』五（大正三五．一九九上）
p0175
  01 「孔目章云」～『華嚴孔目章』二（大正四五．五四九下．五五〇上）
p0176
  01 「古人」～『業髓錄』上（大正四五．七二二下）（林德參照）
p0182
  01 「佛性論」～『佛性論』一（大正三一．七八七下）
  02 「百卷大智論」～『智度論』七五（大正二五．五八五上．五八六上）
  03 「善戒經」～『善戒經』八（大正三〇．一〇〇七上）
p0184
  01 「俱舍頌」～『俱舍論』二三（大正二九．一二〇中）
  02 「瑜伽說」～『瑜伽師地論』三七（大正三〇．四九八上中）
p0185
  01 「經說」～『北本．湼槃經』二六（大正一二．五一八下）
  02 「湼槃迦葉品」～『湼槃經』三六（大正一二．五七四下）
p0186
  01 「問答」～『華嚴五十要問答』下（大正四五．五三四中）
p0187
  01 「演義鈔」～『演義鈔』八（大正三六．五八上六～一九）
p0189
  01 「瑜伽菩薩地種性品」～『瑜伽師地論』三五（大正三〇．四七八下一八）
p0191
  01 「玄義章」～『三寶章』下（大正四五．六二四下）
  02 「演義」～『演義鈔』二四（大正三六．一八六中二二～二五）
p0192
  01 「隨疏演義」～『演義鈔』二四（大正三六．一八六上）『華嚴經疏』一〇（大正三五．五七〇中）
  02 「彼經」～『湼槃經』二七（大正一二．五二四上）
  03 「遠公云」～『大乘義章』一（大正四四．四七三下）參
  04 「玄義章」～『三宝章』（大正四五．六二四下）
p0194
  01 「隨疏演義」～『演義鈔』三七（大正三六．二八一下）『華嚴經疏』一七（大正三五．六三〇下）
  02 「曉公湼槃宗要」～『元曉湼槃經宗要』（大正三八．二五四中下）
  03 「德王品」～『湼槃經德王品』（大正四九三下～四九四上）
p0195
  01 「曉師」～『湼槃經宗要』（大正三八．二四九上）
p0198
  01 「宗要」～『元曉湼槃宗要』（大正三八．二五一下）
p0199
  01 「華嚴經賢首品」～『華嚴經賢首品』（大正九．四四一上）
  02 「第九地」～『華嚴經』（大正九．五六七下～一三以下四偈）
  03 「宗要」～『元曉湼槃經宗要』（大正三八．二五一下～二五二上）
p0200
  01 「演義鈔」～『演義鈔』二四（大正三六．一八六中）
p0201
  01 「湼槃師子吼品」～『北本湼槃經』二七（大正一二．五二四下）『南本湼般經』二五（大正一二．六七九上）『華嚴五教章』二（大正四五．四八六下）
  02 「寶性論」～『寶性論』三（大正三一．八三一中）
  03 「佛性論」～『佛性論』一（大正三一．七八八下）
p0202
  01 「彼論」～『佛性論』一（大正三一．七八八下）
p0203
  01 「文殊下答」～『文殊般若經』（大正八．七二六下）『華嚴五教章』二（大正四五．四八七上引文）
p0204
  01 「梁攝論」～『世親攝論釋』三（大正三一．一七五上）『華嚴五教章』二（大正四五．四八七下引文）
p0205
  01 「起信別記」～『起信論別記』（大正四四．二九三中）
  02 「三寶章云」～『三寶章』上（大正四五．六一六下）
p0206
  01 「十住所釋」～『華嚴探玄記』五（大正三五．一九七上）
  02 「經云」～『華嚴經』一（大正九．四〇〇中）
  03 「經云」～『華嚴經』五九（大正九．七〇八中）
p0207
  01 「章主十地疏」～『華嚴探玄記』九（大正四五．二八六上中）
p0208
  01 「章云」～『孔目章』三（大正四五～五六一中）
  02 「疏云」～『華嚴探玄記』五（大正三五．一九七上中）
  03 「十行品」～『経十一』（大正九．四六六中）
  04 「疏云」～『華嚴探玄記』六（大正三五．二一七下）
p0209
  01 「十廻向品」～『華嚴經』一四（大正九．四八八中）
  02 「疏云」～『華嚴探玄記』七（大正三五．二四三上）
  03 「十行品初釋」～『華嚴探玄記』六（大正三五．二一七下～二一八上）
p0210
  01 「儼公十行疏」～『搜玄記』二上（大正三五．三八中）
  02 「章主十住疏」～『華嚴探玄記』五（大正三五．一九六下）
p0211
  01 「問答中」～『華嚴五教章』二（大正四五．四八八上）
  02 「心識章」～『華嚴五教章』二（大正四五．四八五中）
p0214
  01 「毗曇第十八所說也」～『阿毘曇毘娑沙論』一八（大正二八．一三一上）
p0215
  01 「善戒經」～『善戒經』八（大正三〇．一〇〇七上）
  02 「地持經」～『地持經』九（大正三〇．）
p0216
  01 「佛性論」～『佛性論』一（大正三一．七八七下）
p0218
  01 「雜集論」～『大乘阿毘達磨雜集論』八（大正三一．七三四中）『瑜伽論』六五（大正三〇．六五五下）
  02 「大品」～『大品般若』六（大正八．二五九下）
  03 「智論燈炷品」～『智度論』七五（大正二五．五八五下～五八六上）
p0219
  01 「孔目十地章」～『華嚴孔目章』三（大正四五．五六一上）
  02 「法周主羅」～『華嚴孔目章』三（大正四五．五六一上中）
p0220
  01 「十七問」～『五一要問答上』（大正四五．五二二中）
p0221
  01 「儼公」～『搜玄記』三上（大正三五．五一中）
p0223
  01 「章主廻向品疏」～『華嚴探玄記』七（大正三五．二四四上）
  02 「對法論說」～『雜集論』八（大正三一．七三四下）
  03 「本業經」～『本業經』三（大正二四．一〇一三下）
p0228
  01 「本論云」～『瑜伽師地論』四七（大正三〇．五五四上）
p0230
  01 「本業經」～『本業經』上（大正一〇．一〇一四下）
p0231
  01 「料簡」～『華嚴探玄記』（大正三五．一一〇上）
  02 「演義」～『演義鈔』九（大正三六．六八上）
p0233
  01 「正為」～『華嚴探玄記』一（大正三五．一一七上）
  02 「不共教菩薩藏云」～『華嚴探玄記』一（大正三五．一一〇上）
p0235
  01 「世間淨眼品」～『華嚴經』一（大正九．三九五中）
  02 「儼師云」～『搜玄記』一上（大正三五．一七中八）
  03 「章主疏云」～『華嚴探玄記』二（大正三五．一三三下）
p0236
  01 「賢首品疏云」～『華嚴探玄記』四（大正三五．一八九上）
  02 「章主疏云」～『華嚴探玄記』一（大正三五．一一九下）
p0237
  01 「性起品說」～『華嚴經』三六（大正九．六三〇上五）
  02 「儼師釋云」～『搜玄記』四下（大正三五．八二上）
p0238
  01 「性起品云」～『華嚴經』三六（大正九．六三〇上五）
  02 「法華」～『法華經』六（大正九．五一下）
p0239
  01 「盧舍那菩薩」～『華嚴經』三十二（大正九．六〇五中下）
  02 「疏云」～『華嚴探玄記』一六（大正三五．四〇〇下～四〇二上）
p0240
  01 「孔目云」～『華嚴孔目章記』一（大正四五．五三七下）
  02 「旨歸章」～『旨歸章』（大正四五．五九六上）
  03 「貞元本経」～『華嚴経』十一（大正一〇．七一〇下～七二上）
p0241
  01 「疏文云」～『探玄記』一六（大正三五．四〇二下）
p0242
  01 「疏云」～『華嚴探玄記』一六（大正三五．四〇一上一〇）
p0243
  01 「安樂行」．『饒益行』～『華嚴探玄記』十六（大正三五．六〇六上二八）
  02 「疏云」～『華嚴探玄記』一六（大正三五．四〇二上）
  03 「旨師章」～『華嚴旨歸章』（大正四五．五九五下）
p0244
  01 「章主釋」～『華嚴探玄記』六（大正三五．二一八中）
  02 「彼云」～『華嚴経』小相品（大正九．六〇六上）
  03 「疏云」～『華嚴探玄記』一六（大正三五．四〇一上）
p0245
  01 「疏云」～『探玄記』一六（大正三五．四〇一上）
  02 「入法界品疏」～『華嚴探玄記』一八（大正三五．四五二下）
p0246
  01 「疏云」～『華嚴探玄記』一六（大正三五．四〇二下）
  02 「經云」～『華嚴經小相品』（大正九．六〇六上）
p0247
  01 「經云」～『華嚴經小相品』（大正九．六〇五上）
  02 「疏云」～『華嚴探玄記』一六（大正三五．四〇一上）
  03 「義理章」～『華嚴五教章』四（大正四五．五〇五下）
p0251
  01 「疏云」～『華嚴五教章』二（大正四五．四八九下）『華嚴探玄記』二〇（大正三五．四九〇上）
p0252
  01 「智論者」～『智度論』三九（大正二五．三四七上）
  02 「問答」～『華嚴五十要問答』上（大正四五．五二一上）
p0253
  01 「賢首品」～『華嚴經』六（大正九．四三四中）
p0254
  01 「相大德云」～『華嚴一乘法界圖』（大正四五．七一一下）
  02 「古辭」～『叢髓錄』上二（大正四五．七三七上）
p0256
  01 「舍那品」～『華嚴探玄記』三（大正三五．一六六中）
  02 「十行品」～『華嚴探玄記』六（大正三五．二一八中）
p0258
  01 「智度論」～『智度論』三（大正二五．二九五中）
p0261
  01 「遠公十三住章云」～『大乘義章』一五（大正四四．七六七中）
p0262
  01 「對法論」～『雜集論』（大正三一．七二〇中）
p0263
  01 「俱舍頌」～『俱舍論』一八（大正二九．九五中．三一八下）
p0265
  01 「俱舍頌」～『俱舍頌』一八（大正二九．三一八中）
  02 「智度論第四」～『智度論』四（大正二五．八七中下）
p0266
  01 「法花經」～『法華經』五（大正九．四二中下）
p0267
  01 「清凉云」～『演義鈔』八（大正三六．六一下）
p0268
  01 「深蜜經」～『解深蜜經』四（大正十六．七〇七下）
p0269
  01 「孔目章」～『華嚴孔目章』三（大正四五．五七一下）
p0271
  01 「十住經」～『十住斷結經』九（大正一〇．一〇三四下）
  02 「孔目生稠林章」～『華嚴孔目章記』三（大正四五．五七四上）
  03 「彼論云」～『成唯識論』一〇（大正二三．五四上）
p0275
  01 「如來性品」～『北本．湼槃經』六（大正一二．三九六下）
  02 「惠遠疏釋」～『十地義記』三（大正三七．六七五上）
p0276
  01 「仁王經者」～『仁王般若經』下（大正八．八三二上）
p0277
  01 「下斷感云」～『華嚴五教章』三（大正四五．四九四下．四九五上）
p0278
  01 「智論七八云」～『智度論』七八（大正二五．六一〇上）
p0280
  01 「智論第三八」～『智度論』三八（大正二五．三四二中）
p0281
  01 「孔目一乘三乘義章」～『華嚴孔目章』一（大正四五．五三七下七）
p0282
  01 「十行疏品」～『華嚴探玄記』六（大正三五．二二九中）
p0287
  01 「唯識論第一」～『成唯識論』一（大正三一．二上）
  02 「唯識論云」～『成唯識論』九（大正三一．四八下）
p0288
  01 「儼公」～『華嚴五十要問答』上（大正四五．五二五下七八九）
p0290
  01 「曉師二障章云」～『谷大本二障章』（三六～左）
p0291
  01 「曉師云」～『谷大本二障章』（三一左三二右）
p0296
  01 「唯識論第九」～『成唯識論』九（大正三一．四八下）
  02 「儼公問答」～『華嚴五十要問答』上（大正四五．五二三上）
p0298
  01 「唯識論第九」～『成唯識論』九（大正三一．五二上）
p0300
  01 「心識章」～『華嚴五教章』二（大正四五．四八四下）
  02 「前云」～『華嚴五教章』三（大正四五．四九三上）
p0301
  01 「上卷云」～『華嚴五教章』一（大正四五．四七九上）
  02 「章主初地疏」～『華嚴探玄記』一〇（大正三五．三〇上）
  03 「二地疏」～『華嚴探玄記』一一（大正三五．三一六中）
p0302
  01 「十八寄門」～『華嚴五教章』三（大正四五．四九四中）
p0304
  01 「勝鬘經」～『勝鬘經』（大正十二．二二〇上）
  02 「起信論」～『起信論』（大正三二．五七七下）
  03 「章主法界無差別論疏」～『法界無差別論疏』（大正四四．六五中）
  04 「寶性論」～『寶性論』三（大正三一．八三五上）
p0306
  01 「章主起信疏」～『起信論』中末（大正四四．二六四下）
  02 「曉公二障章云」～『大谷大本』（八一左八二右）
p0308
  01 「仁王經」～『仁王般若經』下（大正八．八三一中）
  02 「抄文」～『法界品抄』（一七紙右參）
p0310
  01 「釋此論文」～『十地論』二（大正二六．一三二中）
  02 「清凉云」～『華嚴經疏』三三（大正三五．七五二下）
p0312
  01 「起信論疏」～『起信論義記』中本（大正四四．二五八下）
  02 「金光明經」～『金光明經』一〇（大正一六．三六三中）
p0314
  01 「梁摂論」云～『摂論』下（大正三五．一二七上）『摂論釈』十一（二三四下）
  02 「梁摂論」云～『摂論釈』一〇（二二五下～二二六下）
  03 「法常公摂論疏」十四（二五七下）「法常公摂論疏」
p0315
  01 「仏性論云」～『仏性論』二（大正二二．七九九上）
p0318
  01 「十地章」～『華嚴孔目章』三（大正四五．五六一中）
p0319
  01 「普賢品」～『華嚴經』三三（大正九．六〇七上）
  02 「彼品云」～『華嚴經』三三（大正九．六〇六中）
p0320
  01 「儼公十地會宗」～『搜玄記』三上（大正三五．四八上）
p0321
  01 「彼疏十地品宗」～『搜玄記』三上（大正三五．四八上）
  02 「章主十地說分說意中」～『華嚴探玄記』一〇（大正三五．三〇〇上）
  03 「第六地」～『搜玄記』三下（大正三五．六三上）
p0322
  01 「釋義門云」～『搜玄記』三下（大正三五．六二下．六三上）
p0323
  01 「章主不思議品疏」～『華嚴探玄記』十五（大正三五．三九二上）
  02 「起信別記」～『起信論別記』（大正四四．二八九上）
p0325
  01 「儼師明難疏」～『搜玄記』一下（大正三五．二七下）
p0326
  01 「明難疏」～『搜玄記』一下（大正三五．二七下）
  02 「十住云」～『搜玄記』二上（大正三五．三三中～三八上）
  03 「十行云」～『搜玄記』二下（大正三五．四二下）
  04 「十地云」～『搜玄記』三上（大正三五．四八上）
p0328
  01 「儼師廻向品疏」～『搜玄記』二下（大正三五．四七下）
  02 「明難四句終」～『搜玄記』一下（大正三五．二七下）
p0329
  01 「釋五字印中」～『華嚴五十要問答』下（大正四五．五二八）
  02 「六字印中」～『華嚴五十要問答』下（大正四五．五二八下）
  03 「七字印中」～『華嚴五十要問答』下（大正四五．五二八下）
p0331
  01 「現揚論」～『顯揚聖教論』一七（大正三一．五六七下）
  02 「起信疏云」～『起信論義記』上（大正四四．二四四中）
p0333
  01 「文殊般若經」～『文殊般若經』下（大正八．七三二上）
  02 「入法界品疏」～『華嚴探玄記』一八（大正三五．四四二不）
p0336
  01 「轉為文」～『華嚴探玄記』一（大正三五．一一七中）
  02 「法界品疏」～『華嚴探玄記』一八（大正三五．四四七上）
p0339
  01 「儼師廻心章」～『華嚴孔目章』四（大正四五．五八三中）
  02 「梁論第十四」～『世親攝論釋』一四（大正二五．二五八上）
p0341
  01 「惠上菩薩經」～『惠上菩薩經』下（大正一二．一六四上）
p0342
  01 「本起經」～『興起行經』下（大正四．一七二上）
p0344
  01 「問答初卷」～『華嚴五十要問答』上（大正四五．五二〇上）
  02 「彼經云」～『金光明經』一（大正一六．三六三中）
p0345
  01 「性起品疏云」～『華嚴探玄記』一六（大正三五．四一〇中）
p0347
  01 「六義章」～『華嚴五教章』四（大正四五．五〇三上）
p0348
  01 「五教章」～『華嚴五教章』一（大正四五．四七七上～四八〇上）
  02 「此文中」～『華嚴五教章』四（大正四五．五〇一上）
p0354
  01 「光覺品疏」～『華嚴探玄記』四（大正三五．一七五上中）
  02 「光明覺品疏」～『華嚴探玄記』四（大正三五．一七五中）
p0355
  01 「光明覺品疏」～『華嚴探玄記』四（大正三五．一七五上中）
p0359
  01 「章主起信疏」～『起信論義記』中末（大正四四．三六四下）
p0361
  01 「唯識章」～『華嚴探玄記』一三（大正三五．三四七上中）
  02 「勝鬘經」～『勝鬘經』（大正一二．二二二中）取意
  03 「起信別記」～『起信論別記』（大正四四．二九三中）
p0362
  01 「搜玄疏」～『搜玄記』三下（大正三五．六三中）
  02 「起信論」～『起信論』（大正三二．五七六中）
  03 「章主釋」～『起信論義記』中本（大正四四．二五四下）
  04 「搜玄第六地第十觀中」～『搜玄記』三下（大正三五．六七中）
p0364
  01 「疏云」～『起信論義記』中末（大正四四．二六二上二六三下）
  02 「論云」～『起信記』（大正三二．五七五下）
p0365
  01 「曉公疏」～『起信論義記』上（大正四四．二〇六中）
  02 「章主疏」～『起信論義記』上（大正四四．二五〇下）
p0368
  01 「五重四句」．「八重四句」～『華嚴五教章』四（大正四五．四九九下．五〇〇上）
p0375
  01 「資糧章」～『世親攝論釋』七（大正二二．二〇三～二〇四下）
p0376
  01 「佛性論」～『三無性論』上（大正三一．八七二上）
p0379
  01 「問答初卷」～『華嚴五十要問答』下（大正四五．五二九下）
p0383
  01 「十二門論疏」～『十二門論宗致義記』上（大正四二．二一五上）
p0387
  01 「問答初卷」～『華嚴五十要問答』上（大正四五．五二四中）
p0389
  01 「無性論」～『攝論中』（大正三一．一四〇下）
p0391
  01 「無性攝論」～『無性攝論釋』二（大正三一．三八九上）
p0392
  01 「梁攝論」～『攝論』上（大正三一．一一五下）
  02 「世親釋」～『世親釋』二（大正三一．一六五下）
p0393
  01 「略疏第八觀」～『搜玄記』三下（大正三五．六六上中）
p0394
  01 「問答後卷」～『華嚴五十要問答』下（大正四五．五三一中九．一〇）
p0395
  01 「論第五」～『瑜伽師地論』五（大正三〇．三〇二中）
p0396
  01 「華嚴經云」～『華嚴經』七（大正九．四四二中）
  02 「三昧經」～『金剛三昧經』（大正九．三七二上）
p0397
  01 「後三觀中」～『搜玄記』三下（大正三五．六六上．六七上）（搜玄記）
p0398
  01 「章主明難疏」～『華嚴探玄記』四（大正三五．一七八中）
  02 「唯識論」～『成唯識論』三（大正二一．一二下）
  03 「楞伽經」～『楞伽經』四（大正一六．五一二下）偈
p0399
  01 「三昧經云」～『金剛三昧經』（大正九．三六九上）
p0400
  01 「論云」～『無性釋』二（大正三一．三八九中）
p0401
  01 「文云」～『華嚴五教章』四（大正四五．五〇二上）
  02 「唯識論」～『成唯識論』二（大正三一．九中）
p0404
  01 「世親攝論」～『無性釋』二（大正三一．三八九中）
p0406
  01 「攝論」～『世親釋』二（大正三一．一六五下）
p0410
  01 「第九觀」～『搜玄記』三下（大正三五．六六下）
p0412
  01 「章主明難疏」～『華嚴探玄記』四（大正三五．一七八下）
  02 「攝論第二」～『攝論二．世親釋二』（大正三一．一六三中）
p0415
  01 「彼疏引攝論云」～『華嚴探玄記』四（大正三五．一七九上）
  02 「唯識章」～『華嚴孔目章』一（大正四五．五四五上）
  03 「攝論」～『攝論』上（大正三一．一一五下）『攝論釋』二（大正三一．一六七中）
  04 「無性攝論也」～『無性釋』二（大正三一．三八九中）意引
p0416
  01 「梁攝論」～『世親釋』二（大正三一．一六七中）
p0417
  01 「明難品疏釋」～『華嚴探玄記』四（大正三五．一七八上）
p0418
  01 「無性攝論」～『無性釋』二（大正三一．三八九中）
p0425
  01 「儼公第九觀」～『搜玄記』三下（大正三五．六八上）
  02 「章主第九觀」～『華嚴探玄記』一三（大正三五．三五二上）
p0426
  01 「儼師第九觀」～『搜玄記』三下（大正三五．六六下）
  02 「章主六地疏第八觀」～『華嚴探玄記』十三（大正三五．三五一上）
p0430
  01 「深觀中」～『搜玄記』三下（大正三五．六八上一〇）
  02 「論中」～『十地論』八（大正二六．一六八中）
  03 「疏中」～『搜玄記』三下（大正三五．六八上）
p0431
  01 「章主第十觀」～『華嚴探玄記』一三（大正三五．三五二中）
p0432
  01 「章主因緣觀」～『華嚴探玄記』一三（大正三五．三五二中）
  02 「法教章」～『華嚴孔目章』二（大正四五．五五六下）
p0433
  01 「章主第八觀」～『探玄十三』（大正三五．三五一中）
  02 「儼公因緣觀」～『搜玄記』三下（大正三五．六六中）
p0436
  01 「問答下卷」～『華嚴五十要問答』下（大正四五．五三一下）
  02 「儼公第八觀」～『搜玄記』三下（大正三五．六六中七）
p0439
  01 「章主第二觀」～『華嚴探玄記』一三（大正三五．三四七中二三）
p0442
  01 「宗蜜法師行願品記」～『行願品鈔』五（卍續一．七．五～四六八右上下）
p0443
  01 「名號品疏」～『華嚴探玄記』四（大正三五．一七〇上）
  02 「名號品疏」～『華嚴探玄記』四（大正三五．一七〇上）
p0445
  01 「孔目章」～『華嚴孔目章』一（大正四五．五四一上）
p0447
  01 「地論云」～『十地論』二（大正三一．一三三下～一三四上）
  02 「藏公十地疏」～『華嚴探玄記』一〇（大正三五．二九五中．二九九上）
p0448
  01 「清凉抄云」～『演義鈔』五二（大正三六．四〇七上）
p0449
  01 「十宗趣」～『探玄記』九（大正三五．二七七中）
p0450
  01 「清凉疏」～『清凉疏』三三（大正三六．七五五下）
p0451
  01 「法界圖」～『法界圖』（大正四五．七一四下）
  02 「抄云」～『演義鈔』五七（大正三六．四五一上）參
p0452
  01 「名號疏」～『華嚴探玄記』四（大正三五．一六七上中）
p0454
  01 「光明覺品」～『華嚴經』五（大正九．四二四下九）
  02 「疏中釋」～『搜玄記』一下（大正三五．二七中）
p0455
  01 「新經」～『唐經』一三（大正一〇．六三上）『晉經』五（大正九．四二三上）
  02 「進林菩薩偈」～『華嚴經』一〇（大正九．四六五上二二）
p0456
  01 「大料簡」～『華嚴探玄記』一（大正三五．一二四上）
  02 「清凉釋」～『演義鈔』一一（大正三五．八三上）
p0457
  01 「三寶章云」～『三寶章』下（大正四五．六二〇上）
  02 「清凉云」～『演義鈔』一一（大正三五．八五上）
p0459
  01 「演義鈔」～『演義鈔』一一（大正三六．八三中）
p0460
  01 「法界圖云」～『華嚴一乘法界圖』（大正四五．七一二中下）
  02 「三寶章」～『三寶章』（大正四五．六二〇中一〇）
  03 「演義中釋」～『演義鈔』一一（大正三五．八三中）
  04 「界體本法經」～『華嚴探玄記』一（大正三五．一二四上二〇）
  05 「答抄」～『演義鈔』一一（大正三六．八三中一一）取意
p0464
  01 「疏」～『華嚴探玄記』一（大正三五．一二四下～一二五上）
  02 「十句章」～『十句章圓通記』下（一二右）
p0465
  01 「演義釋」～『演義鈔』一一（大正三六．八五上中）
p0470
  01 「儼公光覺品疏」～『搜玄記』一下（大正三五．一二四中）
  02 「旨歸章云」～『華嚴旨歸章』（大正四五．五九四中）
p0472
  01 「料簡清凉疏」～『華嚴探玄記』一（大正三五．一二四中十八～二八）
  02 「演義云」～『演義鈔』十一（大正三六．八四下）
p0473
  01 「三寶章」～『三寶章』下（大正四五．六二〇上）
  02 「料簡」～『華嚴探玄記』一（大正三五．一二四中一八～二八）
p0476
  01 「章主光覺品疏」～『華嚴探玄記』四（大正三五．一七三上中）
p0477
  01 「料簡」～『華嚴探玄記』一（大正三五．一二四中）
p0479
  01 「大料簡」～『華嚴探玄記』一（大正三五．二七）
p0481
  01 「演義云」～『演義鈔』一一（大正三六．八四上）
  02 「六義章云」～『華嚴五教章』四（大正四五．五〇三上）
p0482
  01 「料簡」～『華嚴探玄記』一（大正三五．一二四中）
  02 「法界圖」～『華嚴一乘法界圖』（大正四五．七一四中下）
p0485
  01 「比如教法十」～『華嚴經』一〇卷（大正九．四六五上）偈
p0489
  01 「十句章」～『十句章圓通記』上（一三左）
p0491
  01 「十句章」～『十句章圓通記』上（四右）
p0493
  01 「十句章」～『十句章円通記』上（一五左参）
  02 「十句章」～『十句章円通記』上（一四左）
p0500
  01 「十句章」～『十句章円通記』上（一四右）
p0501
  01 「相元」～『叢髓錄』上一（大正四五．七二二上參）
p0502
  01 「十句章」～『十句章…円通記』上（一四左）
p0503
  01 「十句章」～『十句章円通』上（一四左）
  02 「相德」～『華嚴一乘法界圖』（大正四五．七一四下）
p0510
  01 「法界圖」～『華嚴一乘法界圖』（大正四五．七一五上）
p0515
  01 「十句章」～『十句章円通記』下（一〇右）
p0516
  01 「料簡」～『華嚴探玄記』一（大正三五．一二四下）
p0517
  01 「清凉發心品疏」～『華嚴經疏』一九（大正三五．六四四下）『演義鈔』四〇（大正三六．三〇五中）
  02 「發心疏」～『華嚴探玄記』五（大正三五．二〇三下一九）
p0520
  01 「十句章」～『十句章圓通記』下（一〇右六）
p0521
  01 「孔目章」～『華嚴孔目章』一（大正四五．五三六下）
  02 「大料簡」～『華嚴探玄記』一（大正三五．一二三中）『華嚴旨歸章』（大正四五．五九四上）
  03 「儼公疏」～『搜玄記』一上（大正三五．一五下）
  04 「第十根云」～『華嚴五教章』一（大正四五．四八三下）
p0522
  01 「指章下文」～『華嚴孔目章』（大正四五．五八三中．五三九上中）
  02 「上十門義」～『華嚴孔目章』一（大正四五．五三七上一五）
  03 「孔目章」～『華嚴孔目章』一（大正四五．五三六下二三）
p0523
  01 「二十二位」～『搜玄記』一下（大正三五．二七中下）
  02 「十七門」～『華嚴五十要問答』上（大正四五．五二二中）
p0527
  01 「清凉疏」～『華嚴演義疏』二（大正三五．五一四上）
  02 「法界圖」～『華嚴一乘法界圖』（大正四五．七一四中）
p0528
  01 「演義云」～『華嚴演義鈔』一〇（大正三六．七〇下～七一上）
  02 「綱目章」～『華嚴綱目』（大正三五．五〇一中）
p0530
  01 「此一即貝多個一」～『搜玄記』一（大正三五．一二四上）
p0531
  01 「章主釋」～『華嚴探玄記』四（大正三五．一八七上）
p0532
  01 「疏云」～『華嚴探玄記』五（大正三五．二〇五上下）
p0533
  01 「法界圖」～『華嚴一乘法界圖』（大正四五．七一五上中）
p0535
  01 「儼公疏」～『搜玄記』一上（大正三五．一七中）
  02 「章主釋」～『華嚴探玄記』二（大正三五．一三三下）
p0536
  01 「十句章」～『十句章圓通記』上（一四左）
p0538
  01 「法界品疏」～『華嚴探玄記』一八（大正三五．四五五上）
  02 「無生忍章」～『華嚴孔目章』三（大正四五．五六八下）
  03 「五教章」～『華嚴五教章』一（大正四五．四八〇中）
p0539
  01 「儼公十玄章」～『一乘十玄門』（大正三六．五一七下）取意
p0540
  01 「孔目章」～『華嚴孔目章』四（大正四五．五八〇下）
  02 「智通問答」～『華嚴孔目章』四（大正四五．五八五下）
p0541
  01 「實際頓果則窮實圓耶」～『搜玄記』一上（大正三五．一五下）
  02 「圖云」～『華嚴一乘法界圖』（大正四五．七一五下）
p0542
  01 「賢首品疏」～『華嚴探玄記』四（大正三五．一八六中）
  02 「壽命品疏」～『華嚴探玄記』一五（大正三五．三九〇下）
p0543
  01 「第二會中」～『華嚴探玄記』四（大正三五．一七六上一七）
  02 「法花經提波達多品」～『法華經』四（大正九．三五下）
p0544
  01 「孔目初卷云」～『華嚴孔目章』一（大正四五．五三七下）
  02 「入法界品」～『華嚴經』四五（大正九．六八七下）
  03 「經云」～『華嚴經』四（大正九．四一七上三～四一八上）
p0545
  01 「疏云」～『華嚴探玄記』三（大正三五．一六六中）
p0546
  01 「孔目十地章」～『華嚴孔目章』三（大正四五．五六〇下五六一上）
p0548
  01 「十句章」～『十句章圓通記』下（一一左）
p0549
  01 「清凉云」～『演義鈔』一一（大正三六．八〇上）
  02 「十地論」～『十地論』（大正二六．一三九下）
  03 「略疏」～『搜玄記』上（大正三五．一九上）
p0551
  01 「旨歸云」～『華嚴旨歸章』（大正四五．五八九下）
  02 「圖云」～『華嚴一乘法界圖』（大正四五．七一四中）
p0552
  01 「料簡」～『華嚴探玄記』一（大正三五．一二五上）
p0553
  01 「又孔目世界章」～『華嚴孔目章』一（大正四五．五三九中）
p0554
  01 「疏云」～『搜玄記』一上（大正三五．二九上）
p0555
  01 「清凉演義云」～『演義鈔』一一（大正三五．七九中下）
p0556
  01 「十句章」～『十句章圓通記』下（一一左）
  02 「金師子章」～『華嚴經金師子章』（大正四五．六六九下四）
  03 「旨歸章云」～『華嚴旨歸章』（大正四五．五九五中）
p0557
  01 「演義中」～『演義鈔』一一（大正三六．八六上）
  02 「演義抄」～『演義鈔一〇』（大正三六．七七中）
  03 「又云」～『演義鈔』二（大正三六．一〇下）
p0559
  01 「儼公普賢品疏」～『搜玄記』四下（大正三五．七九中）
  02 「三寶章」～『三寶章』上（大正四五．六一八下）
p0561
  01 「孔目中上十門」～『華嚴孔目章』一（大正四五．五三七上）
p0562
  01 「融會章」～『華嚴孔目章』四（大正四五．五八六中）
  02 「正取為」～『華嚴探玄記』一（大正三五．一一七上）
p0564
  01 「儼公疏」～『搜玄記』一上（大正三五．一四中）
  02 「疏云」～『搜玄記』四上（大正三五．七二上）
p0565
  01 「疏云」～『華嚴探玄記』九（大正三五．二八一上）
  02 「論曰」～『十地經論』一（大正二六．一二四下）
p0566
  01 「此上六義」～『華嚴探玄記』九（大正三五．二一八中）
  02 「第四門」～『華嚴探玄記』九（大正三五．二八二上）
  03 「興教意」～『探玄記』九（大正三五．二八二上）
p0567
  01 「依本開末門」～『華嚴探玄記』九（大正三五．二八一中下）
p0568
  01 「儼公則加分疏」～『搜玄記』三上（大正三五．五〇中）
  02 「十地義記」慧遠（卍[糸*(壹-豆+几)]蔵）
p0569
  01 「又得菩薩十地」～『十地論』一（大正二六．一二五上）
  02 「章主則」～『華嚴探玄記』九（大正三五．二八二上）
p0570
  01 「圖云」～『華嚴一乘法界圖』（大正四五．一七五中）
  02 「依本開末門」～『華嚴探玄記』九（大正三五．二八一中下）
p0572
  01 「般若經論」～『般若經論』上（大正三五．七五九上．七六七中）
  02 「五種阿含淨」～『十地論』一（大正二六．一二九中）
  03 「論云」～『般若經論』中（大正二五．七七六上）
p0573
  01 「依本開末」～『華嚴探玄記』九（大正三五．二八一中）
p0574
  01 「會末歸本」～『華嚴探玄記』九（大正三五．二八二上）
p0575
  01 「本末無碍」～『華嚴探玄記』九（大正三五．二八二上）
p0576
  01 「九種念佛」～『十地品』（華嚴經二三．五四四下）『地論』二（大正二六．一三六上中）『華嚴探玄記』一〇（大正三五．三〇四上）
p0577
  01 「法界圖」～『華嚴一乘法界圖』（大正四五．七一二上）
p0579
  01 「疏云」～『華嚴探玄記』九（大正三五．二八二中）
p0580
  01 「古辭」～『叢髓錄』上二（大正四五．七三五上）
p0581
  01 「疏云」～『華嚴探玄記』九（大正三五．二八二中）
p0582
  01 「疏中」～『華嚴探玄記』九（大正三五．二八二中）
p0583
  01 「疏云」～『華嚴探玄記』九（大正三五．二八二中）
  02 「疏云」～『華嚴探玄記』九（大正三五．二八二上）
  03 「圖文」～『華嚴一乘法界圖』（大正四五．七一二上～下）
p0584
  01 「圖文」～『華嚴一乘法界圖』（大正四五．七一一中）
p0587
  01 「該攝門」～『華嚴五教章』一（大正四五．四七八中）
p0594
  01 「圖文」～『華嚴一乘法界圖』（大正四五．七一四上）
