================
* 本論共三冊。以「冊」為單位來看目錄結構是OK的，但若以整部論來看目錄結構則不OK。
  這是原著的目錄結構不良所致，我們不好大幅修訂，只好接受。
* 本冊註解有超過 [100] 的情形。
* 本冊以下註解有多段落：
p0037 [25] <p>一蟣（likkhaa），於底本之 likha 是錯誤。一蟣者是長度之單位，關於長度之單位，從於巴利佛教所傳說明（Sammohavinodanii p. 343）：<p>36 極微（paramaa.nu）= 1 微（a.nu）36 微 = 1 tajjaari 36 tajjaari = 1 rathare.nu 36 rathare.nu = 1 蟣（likkhaa）7 蟣 = 1 = 蝨（uuka）7 蝨 = 1 dha~n~namaasa 7 dha~n~namaasa = 1 指節（a^ngula）12 指節 = 1 張手（vidatthi）2 張手 = 1 肘（ratana = hattha）7 肘 = 1 棒（ya.t.thi = da.n.da）20 棒 = 1 usabha 80 usabha = 1 gaavuta（= 2 kro`sa 俱盧舍）4 gaavuta = 1 由旬（yojana）= 普通有三里程度 paramatthama~njuusaa II, p. 226 於暹羅本亦舉同樣之說後，異說而述 8 極微 = 1 微 8 微 = 1 tajjaari 8 tajjaari = 1 rathare.nu 8 rathare.nu = 1 蟣 8 蟣 = 1 蝨 8 蝨 = 1 穬麥（yava）8 穬麥 = 1 指節<p>尚且大毘婆沙論卷一三六（大正二七．七〇二a）有部所說者：<p>7 極微 = 1 微塵 7 微塵 = 1 銅塵 7 銅塵 = 1 水塵 7 水塵 = 1 兔毫塵 7 兔毫塵 = 1羊毛塵 7 羊毛塵 = 1 牛毛塵 7 牛毛塵 = 1 向遊塵（trasare.nu = rathare.nu）7 向遊塵 = 1 蟣 7 蟣 = 1 蝨 7 蝨 = 1 穬麥 7 穬麥 = 1 指節 24 指節 = 1 肘（aratni = ratana）4 肘 = 1 弓（dhanu）500 弓 = 摩揭陀 1 俱盧舍 = 北方半俱盧舍 8 俱盧舍 = 1 踰繕那（yojana）<p>即依各諸說，一蟣是一指節即指之幅之四五百分一之長度極為短距離。
p0232 [45] <p>一陀那（do.na），是桶作為[木*舛]目之單位。若依本書之註（Paramatthama~njuusaa II, p. 227 暹羅本）。<p>1 dona = 16 naa.li（但摩揭陀 naa.li 是 12 naa.li = 1 do.na）、1 naa.li = 4 ku.duva 1 ku.duva = 4 mu.t.thi（有握），解脫道論以一陀那譯為一斛二升。
* 本冊有以下星號註解：
N68n0035_p0042a09_##小之孔隙。脊椎骨由內部〔之復見時〕上下貫通[34]如鉛板形。由外部〔之背見時〕
N68n0035_p0043a01_##令附著一部分如貫通[[34]>[＊]]之鉛板形。手背骨（掌骨）如打伸長之百合球根聚形。手指
----
N68n0035_p0085a04_##端[[35]>[36]]為後，入於內部之息，鼻端[[36]>[＊]]為初、心臟為中、臍為後，而且隨行其〔出入息
N68n0035_p0085a04_##端[[35]>[36]]為後，入於內部之息，鼻端[[36]>[＊]]為初、心臟為中、臍為後，而且隨行其〔出入息
----
N68n0035_p0215a10_##能熟練其經典[19]！」彼〔極不聰明者〕每能省略之部分，必其詳說而習誦。對彼此〔聰
N68n0035_p0215a12_##至經典[[19]>[＊]]之最終！」與此同樣，於聰明者依髮而詳細把握界而無煩感。以「堅固相是
----
N68n0035_p0221a07_##<p,0,2>（一一）「心臟」是依止身體內部胸骨盒之中央，猶如依止古戰車[28]盒之內部放
N68n0035_p0221a08_##置肉片時，古戰車盒之內不知「肉片依止於我」，肉片亦不知「我依止於古戰車[[28]>[＊]]盒之
----
N68n0035_p0351a08_##弗！與此同樣，不捨[12]其〔誹謗聖者之〕言，不捨[[12]>[＊]]其〔誹謗聖者之〕心，不捨除
N68n0035_p0351a08_##弗！與此同樣，不捨[12]其〔誹謗聖者之〕言，不捨[[12]>[＊]]其〔誹謗聖者之〕心，不捨除
----
N68n0035_p0358a05_##者，依心力令身變化，安置身於〔神變心〕之大心時——與〔心〕結合[07]為所緣（色
N68n0035_p0358a07_##顯現者，依身力令心變化，色身安置於基礎禪心時——有與〔身〕結合[[07]>[＊]]為所緣（色
----
N68n0035_p0361a14_##之所緣。其中，由現存速行之經過（路）於前後唯二[18]、三速行經過（路）時間是
N68n0035_p0362a02_##行時[[18]>[＊]]，〔而非指一期相續之全體〕。」此為善說。其處之說明如次：「神變者欲他人
================
