p0001
  01 死念（maraṇasati），解脫道論「念死」。
  02 正斷死（samuccheda-maraṇa）、剎那死（khanika-maraṇa）、世俗死（sammuti-maraṇa），解脫道論「斷死、念念死、等死」。
  03 時死（kāla-maraṇa）、非時死（akāla-maraṇa），解脫道論「時節死、不時節死」。
p0002
  04 度使魔（Dūsimāra），是於過去之拘留孫佛時，在目犍連之前生，彼毆打此佛之弟子比丘，於拘留孫佛見而唯呵責之，立即墮於無間地獄。M. 50 Māratajjaniya-s.（I, p. 337），中阿含一三一降魔經（大正一．六二二a）Yaśomitra. Abhidharmakośavyā khya p. 276（Wogihara）等參照。
  05 迦藍浮王（Kalābu-rāja），是斬釋尊前生菩薩忍辱仙人之手足耳鼻等，其後不久，此王墮於無間地獄。J. 313（III, p. 41f）J. V, p. 135 參照。
p0003
  06 以下八在解脫道論：一如兇惡人逐、二以無因緣、三以本取、四以身多屬、五以壽命無力故、六以無相故、七以久遠分別、八以剎那故。
  07 小川（kunnadī），於底本雖有 nadī，今依暹羅本。
  08 J. IV, p. 494。
p0004
  09 S. I, p. 109，雜阿含一〇八五經（大正二．二八四c）。
  10 J. IV, p. 127. Sn. v. 567; MNd. p. 121。
  11 D. II, p. 120. cf. Sn. v. 577; MNd. p. 121。
  12 J. IV, p. 122。
  13 不奪則不退去（na aharitvā nivattati），於底本雖有 āharitvā na nivattati 今依暹羅本而讀之。
p0005
  14 此二偈是於義疏類為古人之偈而存但不知出處。此阿育王之故事雜阿含六四一阿育王施半阿摩勒果因緣經（大正二．一八〇a以下）及 Divyāvadāna XXIX 阿育王傳、阿育王經等參照。
  15 十億（koṭisata），如字義為百俱胝，一俱胝是一千萬，百俱胝為十億。
  16 S. I, p. 102，雜阿含一一四七經（大正二．三〇五c），別譯雜阿含七〇經（大正二．三九九a）。
p0006
  17 摩訶三摩多（Mahāsammata），皆譯為大平等、大同意、眾許、民主、典主等。為世界最初之王，說釋迦族之系譜出於諸傳。J. II, p. 311; III, p. 454. 底本四一九頁參照。
  18 曼陀多（Mandhatu），亦言頂生王。由前註之摩訶三摩多王為四代或五代之（所傳相違）王。述釋迦族系譜出於諸傳。尚 A. II, p. 17; Thag. v. 486 參照。
  19 大善見（Mahāsudassana），述釋迦族系譜出於諸傳。尚 D. II, p. 169f; p. 146f，長阿含遊行經（大正一．二一c以下），中阿含六八大善見王經（大正一．五一五b以下）參照。
  20 堅輻（Daḷhanemi），是過去之轉輪王。亦譯為堅固、堅念。M. III, p. 59f，長阿含轉輪聖王修行經（大正一．三九b以下）參照。
  21 尼彌（Nimi），出釋迦族王譜中之一王，大天王之子孫言住於彌稀羅城。M. II, p. 78f; J. IV, p. 96ff，中阿含六七大天㮈林經（大正一．五一一c以下），增一阿含卷四八（大正二．八〇九a以下）等參照。
p0007
  22 殊提（Jotika），頻毘娑羅王治下五大富者之一人。Dhp. A. I, p. 385; IV, p. 199ff. 底本三八三頁，佛五百弟子自說本起經（大正四．一九五c以下）等參照。
  23 闍提羅（Jatika），頻毘娑羅王治下五大富者之一人。Dhp. A. I, p. 385; IV, p. 214 底本三八三頁等參照。
  24 郁伽（Ugga），毘舍離城之長者，對佛及眾僧行大施，讚歎佛有八未曾有法。A. IV, p. 208f; p. 212f，中阿含三八郁伽長者經（大正一．四八〇a以下），中阿含三九郁伽長者經（大正一．四八一b以下）等參照。
  25 文荼（Meṇḍaka），頻毘娑羅王治下五大富者之一人。Dhp. A. I, p. 386; III, p. 363f; Vin. I, p. 240 底本三八三頁等參照。
  26 富蘭那迦（Puṇṇaka），頻毘娑羅王治下五大富者之一人。Dhp. A. I, p. 385; III, p. 302f. 等參照。
  27 瓦頻提婆（Vāsudeva），古傳說之力士，J. IV, p. 79ff. 參照。
  28 巴羅提婆（Baladeva），同上。
  29 喜摩闍那（Bhīmasena），是般陀王之子而力強，J. V, p. 424ff. 參照。
  30 優帝提羅（Yudhiṭṭhila），同上。
  31 奢奴羅（Cānura），古傳說之力士。於瓦楨提婆等所殺，J. IV, p. 79ff. 參照。
  32 大力士（pi mahāmallo），於底本雖有 Piyada-Mallo，今從暹羅本。
p0008
  33 皮闍延多（Vejayanta），於底本雖有 Vijayanta 但從暹羅本。三十三天之帝釋天宮殿。底本三九九頁參照。目犍連以足指令震動宮殿出 Divyāvadāna p. 398，雜阿含六〇四經（大正二．一六八a）等參照。
p0009
  34 無比（appaṭimo），底本缺，依暹羅本補之。
p0010
  35 依存於骨者（aṭṭhinissitā），底本之 aṭṭhanissitā 是誤植。
p0011
  36 A. III, p. 306f; IV. p. 320。
  37 我之障礙（mam'assa antarāyo），底本之 mam assa antarāyo 是誤植。
  38 動亂（kuppeyyuṁ），於底本雖有 kuppeyvaṁ 從暹羅本及引用原本改之。
  39 壽（āyu），底本 ayu 是誤植。
p0013
  40 羯羅藍（kalala），譯為凝滑。父母之兩精初和合所凝結者，言胎後第一週間。譯為頞部曇（abbuda）胞。於凝滑上生薄皮膚，言受胎後第二週間。譯為閉尸（pesi）血肉，言受胎後第三週間之狀態，血肉之漸次凝固。健南（ghana）譯為堅肉，受胎後第四週間由液狀完全為固態者。
  41 生（nibbattanti），底本之 nibbattan ti 是譜誤。
p0014
  42 短時（paritto addhā），於底本有 na paricchedo na tathā addhā，今從暹羅本。
  43 S. I, p. 108，雜阿含一〇八四經（大正二．二八四b以下），別譯雜阿含二三經（大正二．三八一a以下）。
  44 A. IV, p. 136，中阿含一六〇阿蘭那經（大正一．六八二b以下）參照。
  45 A. IV, p. 318f。
p0015
  46 MNd. p. 42; p. 117f。
p0016
  47 由死念之力（maraṇassati-balena），於底本雖有 satibalena，今從暹羅本。
p0023
  01 身至念（kāyagatāsati），解脫道論「念死」。
  02 以下底本二四〇頁第四行止及二四〇頁中央以下六行，由二四一頁三行至十七行止，與 Khuddaka-pāṭha-A. p. 38f. 大體一致。尚且本業處全部之說明多與 Khuddaka-pāṭha-A. pp. 38-73 類似關係點。
  03 A. I, pp. 43-46。
  04 發得（āraddhaṁ），於底本雖有 aviraddhaṁ，今從暹羅本及引原本。
  05 M. III, p. 89。
p0024
  06 D. II, p. 293; M. I, p. 57，中阿含九八，念處經（大正一．五八三b）。
p0025
  07 以下底本由二六五頁下至八行約二十五頁雖有多少具略之箇所幾乎全文與 Sammohavinodanī pp. 223-249. 一致。
  08 其（tasmiṁ），於本與此字下之文連續是錯誤。
  09 下方（heṭṭha），於底本此字雖附讀點但是錯誤。
p0026
  10 以下之七種於解脫道論有：一以口、二以心、三以色、四以形、五以處、六以行（？）、七以分別。
p0028
  11 大念處（Mahāsatipaṭṭhāna），D. II, p. 290ff，中阿含九八．念處經（大正一．五八二b以下）。
  12 大象跡喻（Mahāhatthipadopama），M. I, p. 184ff，中阿含三〇，象跡喻經（大正一．四六四b以下）。
  13 大教誡羅睺羅（Mahā-Rāhulovāda），M. I, p. 420ff。
  14 界分別（Dhātu-vibhaṅga），M. III, p. 237ff，中阿含一六二、分別六界經（大正一．六九〇a以下）。
  15 身至念經（Kāyagatāsati-sutta），M. III, p. 88ff，中阿含八一．念身經（大正一．五五四c以下）。
p0031
  16 獵師（luddo），底本之 ludde 是錯誤。
p0032
  17 現起（upaṭṭhitesu），於底本之 upaṭṭhātesu 是錯誤，由暹羅本訂正。
p0033
  18 A. I, pp. 256-258，雜阿含一二四七經（大正二．三四二a）。
p0034
  19 A. III, p. 435。（CBETA按：[19]所對應的本文位置不明）
  20 S. V, p. 113，雜阿含七一四經（大正二．一九二a）。
  21 底本一三一頁（本書一．二二〇頁）。
p0036
  22 粥鉢（yāgupatte），底本之 yagupatte 是誤植。
p0037
  23 茸（kaṇṇika），在辭書言茸無譯語，「耳者」「突起植物之」意味，於英譯茸為（mush-room），今從英譯。
  24 暹羅在此前面有 pakatilomā navutilomakūpasahassāni（普通之毛是有九萬之毛孔之句）。
  25 <p>一蟣（likkhā），於底本之 likha 是錯誤。一蟣者是長度之單位，關於長度之單位，從於巴利佛教所傳說明（Sammohavinodanī p. 343）：<p>36 極微（paramāṇu）= 1 微（aṇu）36 微 = 1 tajjāri 36 tajjāri = 1 rathareṇu 36 rathareṇu = 1 蟣（likkhā）7 蟣 = 1 = 蝨（ūka）7 蝨 = 1 dhaññamāsa 7 dhaññamāsa = 1 指節（aṅgula）12 指節 = 1 張手（vidatthi）2 張手 = 1 肘（ratana = hattha）7 肘 = 1 棒（yaṭṭhi = daṇḍa）20 棒 = 1 usabha 80 usabha = 1 gāvuta（= 2 krośa 俱盧舍）4 gāvuta = 1 由旬（yojana）= 普通有三里程度 paramatthamañjūsā II, p. 226 於暹羅本亦舉同樣之說後，異說而述 8 極微 = 1 微 8 微 = 1 tajjāri 8 tajjāri = 1 rathareṇu 8 rathareṇu = 1 蟣 8 蟣 = 1 蝨 8 蝨 = 1 穬麥（yava）8 穬麥 = 1 指節<p>尚且大毘婆沙論卷一三六（大正二七．七〇二a）有部所說者：<p>7 極微 = 1 微塵 7 微塵 = 1 銅塵 7 銅塵 = 1 水塵 7 水塵 = 1 兔毫塵 7 兔毫塵 = 1羊毛塵 7 羊毛塵 = 1 牛毛塵 7 牛毛塵 = 1 向遊塵（trasareṇu = rathareṇu）7 向遊塵 = 1 蟣 7 蟣 = 1 蝨 7 蝨 = 1 穬麥 7 穬麥 = 1 指節 24 指節 = 1 肘（aratni = ratana）4 肘 = 1 弓（dhanu）500 弓 = 摩揭陀 1 俱盧舍 = 北方半俱盧舍 8 俱盧舍 = 1 踰繕那（yojana）<p>即依各諸說，一蟣是一指節即指之幅之四五百分一之長度極為短距離。
p0039
  26 陰部（vatthi），vatthi 元來是指膀胱，此時之應為陰部之總稱。
p0040
  27 籾倉（koṭṭhalikā），此字辭書無，koṭṭhaka 附譯語。
  28 不超越（nādhikāni），於底本雖有〔vi〕sādhikāni，今從暹羅本。底本雖讀為 vīsādhikāni tīṇi aṭṭhisatāni（三百二十之骨），但如後出，骨是除三十二根之齒成為三百故如暹羅本讀之。
  29 睡蓮（kandaḷa），於底本雖有 kandala，但從暹羅本。
p0041
  30 伽達伽（kataka），是胡桃之一種，其種子以擦水甕之內側以除転之用。巴那莎（panasa），麵包果（breadfruit）。
p0042
  31 百合之球根聚（kansalakandarāsi），於底本雖有 kandala-kaṇḍararāsi 從異本、暹羅及 Sammohavinodanī 之同文個所。
  32 新提之幼木（sindikaḷīra），如筍為食用。sindī 英譯為 marsh-date palm。
  33 七處（sattasu ṭhānesu），於異本及暹羅本有 sattaṭṭhaṭṭhānesu（七八處）。
  34 貫通（vedhaka），於底本雖有 vethaka 從異本及暹羅本。
p0043
  35 置（ṭhapita），於底本 ṭhipita 是誤植。
  36 甕（ghaṭa），於底本雖有 ghata，由暹羅本改之。
  37 白色（setaṁ），底本之 tesaṁ 是誤植。
p0045
  38 覆蔽、不覆蔽（paṭicchannāpaṭicchanna），於底本為 paṭicchannā paṭicchanna 是錯誤。
p0046
  39 依部分（bhāgena），於底本之 bhāvena 是誤植。
p0047
  40 依部分（bhāgena），於底本之 bhogena 是誤植。
p0050
  41 摩睹伽（madhuka），是蜜樹（honey tree）之果實。
  42 婆具羅（bakula），於底本雖有 ākulī，今從暹羅本。bakula 花有芳香，美婦人口含神酒吹撒於開花。
p0053
  43 煙等（utu），utu 之語應譯為時節、季節、自然界、自然現象之意味，今指煙等故，煙等為意譯。
  44 共生（samuṭṭhahitvā），於底本之 samaṭṭhahitvā 是誤植。
p0054
  45 唾（kheḷo），於底本之 keḷo 是誤植。
p0055
  46 凝乳之澄淨液（dadhimaṭṭhaṁ），於底本有 adhimuttaṁ，於暹羅本有 dadhimuttaṁ。今取暹羅本。
p0057
  47 底本二四五頁。
  48 次第撤去（anupubhamuñcana），於底本之 anupubbamañcana 是誤植。
p0058
  49 耆宿長老（mahallakatthero），於底本雖有 Mallakatthero，今依暹羅本。
  50 成就（sampajjati），於暹羅本為 sambajjhati（= pass. sambandhati）有「連絡」，此字之前皆有 puna 字、puna sampajjati，「再成就」是由前後之關係不為意義，puna sabajjhati 可再連絡〔最初之身分〕。而「再連絡」是為「成就」之意義故，今單如上譯出。
  51 M. I, p. 10，中阿含一〇．漏盡經（大正一．四三二c）．一切流攝守因經（大正一．八一四a）。
p0065
  01 安般念（ānāpānasati），解脫道論「念安般」。
  02 S. V, p. 321; Vin. III, p. 70，雜阿含八〇三經（大正二．二〇六a）。
  03 S. V, p. 322; Vin. III, p. 70f. cf. A. V, p. 111f; M. I, p. 425; III, p. 82f，雜阿含八〇三經（大正二．二〇六a以下）。
p0066
  04 以下十六種之重要文句於解脫道論：一長息入，長息出、二短息入，短息出、三知一切身、四令滅身行、五知喜、六知樂、七知心行、八令滅心行、九知心、一〇令歡喜心、一一令教化心、一二令解脫心、一三見無常、一四見無欲、一五見滅、一六見出離。
p0067
  05 以下底本至二九一頁三行之二十三頁餘有多少之出入但與 Samantapāsādikā pp. 403-435 大部分一致。
p0068
  06 純粹（asecanako），底本之 secanako 是錯誤。依暹羅本訂正之。
  07 M. I, p. 63; A. II, p. 238。
  08 他（aññehi），底本雖為 aññe，但由暹羅本訂正之。
p0069
  09 入（pavisitvā），底本雖有 pavesetvā，今從異本及暹羅本。
p0070
  10 最上（muddhabhūtaṁ），底本之 pubbabhūtaṁ 亦無不可，今從異本及暹羅本。
  11 瑜伽行者（yogāvacarena），底本之 yogāvacare 是錯誤，由暹羅本訂正之。
  12 第四禪（catutthajjhāna），底本及緬甸本雖有 catukkajjhāna（四種禪）但，由暹羅本及 Samantapāsādikā p. 406 之同文，且由教理的見地改之。尚底本由二七七頁下九行目參照。
p0071
  13 Mil. p. 369 亦有偈。於 Milindapañha 此偈為集法者（dhammasaṅgāhakā）之說。
  14 Pṭs. I, p. 176; Vibh. p. 251, 底本七二頁（本書一．一二一頁）參照。
  15 底本七二頁（本書一．一二一頁）參照。尚在大毘婆沙論卷一三六（大正二七．七〇二a），有去村五百弓，名「阿練若處」。
  16 行（gato pi），於底本有 gato di 是誤植。
p0072
  17 皮膚．筋肉（camma-maṁsa），底本之 cammam-aṁsa 是錯誤。
  18 不起時心（anuppajjamānāsu cittaṁ），底本之 anuppajjamānā sucittaṁ 是錯誤。
  19 Pṭs. I, p. 176。
  20 Pṭs. I, p. 176f。
p0073
  21 底本三五〇頁及解脫道論卷七（大正三二．四二九c）為此說。
p0074
  22 Pṭs. I, p. 177。
p0075
  23 Pṭs. I, p. 182f。
p0079
  24 本書第十八品參照「見清淨的解釋」。
  25 本書第十九品參照「度疑清淨的解釋」。
  26 本書第二十品參照「道非道智見清淨的解釋」。
  27 以相為所緣之觀（lakkhaṇārammaṇika-vipassanā），是〔極微〕聚之思惟（kalāpasammasanā）。參照本書第二十品。
  28 本書第二十一品參照「行道智見清淨」。
  29 Pṭs. I, pp. 184-186。
p0080
  30 起（pabhāvanā hoti），底本之 pabhāvānā hoti 是誤植。
  31 安般念定（ānāpānasati-samādhissa），底本之 samādhi'ssa 是錯誤。
p0082
  32 第四禪（catutthajjhāna），於底本雖有 catukkajjhāna（四種禪）但，依暹羅本及 Samantapāsādikā p. 415 同文之個處，且依教理的見地改之。尚參照底本二六九頁。
  33 於 Samantapāsādikā 此處 pp. 415-417 之二頁餘有互說明但，於本書於地遍之說明時已有所述。本書於此省略之。
  34 於 Samantapāsādikā p. 418 此一文為偈形而揭舉，但第二句之字數多而不成完全之偈。
  35 以下之八種中解脫道論唯最初之五，說：一算、二隨逐、三觸、四安置、五隨觀。尚由最初之七除觸，六種是出大安般守意經卷上（大正一五．一六四以下）、修行道地經卷五（大正一五．二一六）、大毘婆沙論卷二六（大正二七．一三五c以下）等。
p0085
  36 鼻端（nāsikaggaṁ），於底本雖有 nābhikaggaṁ 但於暹羅本及 Samantapāsādikā p. 421 同文之個所有 nāsikā 或 nāsikāggaṁ 此合於理。
  37 Pṭs. I, p. 165。
p0086
  38 Pṭs. I, p. 170f。
p0088
  39 此一句 Dhp. 172; 173 與偈之後句一致。
  40 去來（āgatagata），於底本雖有 āgatāgata，但今由暹羅本讀之。
p0089
  41 底本二七六頁。
p0090
  42 自己之自等（attanā va attā），於底本雖有 attanā va attanā 但從暹羅本及 Samantapāsādikā p. 425 同文之個處。
  43 S. V, p. 337, cf. S. V, p. 330。
p0091
  44 其（tāhi），底本之 ta hi 是錯誤。
p0094
  45 以下十數行 Samantapāsādikā 有其他之文，兩者多出入。
  46 七種之適不適於底本一二七頁以下參照（本書一．二一四頁以下）。
  47 十種之安止善巧於底本一二八頁以下參照（本書一．二二七頁以下）。
  48 精進之平等底本一三五頁以下參照（本書一．二二六頁以下）。
  49 五種之自在於底本一五四頁以下參照（本書一．三六二頁以下）。
p0095
  50 度疑清淨於本書第十九品參照。
  51 十之觀隨煩惱（dasa vipassanupakkilesā）：一、光明（obhāsa）二、智（ñāṇa）三、喜（pīti）四、輕安（passaddhi）五、樂（sukha）六、勝解（adhimokkha 即信）七、策勵（paggaha 即精進）八、現起（upaṭṭhāna 即念）九、捨（upekkhā）一〇、欲（nikanti）之十也。詳細於參照底本六三三頁以下。
  52 道非道智見清淨參照本書第二十品。
  53 行道智見清淨參照本書第二十一品。
  54 十九種之觀察智（ekūnavīsati bheda-paccavekkhaṇāñāṇa），於須陀洹、斯陀含、阿那含三者：（一）道、（二）果、（三）已斷煩惱、（四）殘餘煩惱、（五）涅槃各各有五觀察智，於阿羅漢殘餘煩惱以外有四種觀察智，合為十九種觀察智。參照底本六七六頁。
  55 智見清淨參照本書第二十二品。
p0096
  56 Pṭs. I, p. 186f。
p0097
  57 Pṭs. I, p. 188。
  58 底本二七四頁以下。
  59 Pṭs. I, p. 168。
p0099
  60 異性（aññathatta），底本之 aññathattha 是錯誤。
  61 有已而為無（hutvā abhāvo），於底本之 hutvā, abhāvo 是錯誤。
p0100
  62 次（puna），於底本無此字，由暹羅本補之。
  63 S. V, p. 321。
p0101
  64 S. IV, p. 353。
  65 M. III, p. 82. cf. S. V, p. 335，雜阿含八一〇經（大正二．二〇八a）。
  66 M. I, p. 425f。
  67 出入息是色法，然色法一生滅之間，心心所法行十七生滅（Sammohavinodanī p. 26f. 底本六一四頁參照）。故與死心共滅最後之出入十息由死心與前之十六心共生起。
p0102
  68 庫提山（Koṭi-pabbata），於底本雖有 Kota-pabbata，但今從暹羅本。但不知何者為是。此山名不見其他文獻中。底本一二七頁參照（本書一．二一六頁）。
  69 質多羅山（Cittala-pabbata），參照本書一．二〇九頁之註記。
p0110
  01 寂止應念（upasamānussati），解脫道論「念寂寂」。
  02 底本一一〇頁（本書一．一八九頁）。
  03 A. II, p. 34; Iti. p. 88. 本書經卷七（大正一七．六九七a）。
p0111
  04 S. IV, 369ff. 此非一經，十七經。
  05 底本二一二頁參照（本書一．三五六頁）。
p0112
  06 生起故（uppannattā），於底本缺此字，由暹羅本補之。
p0113
  01 出底本一一一頁（本書一．一八九頁）。
  02 A. I, p. 189 參照。
  03 經（suttānaṁ），於底本缺此字，但由暹羅本補之。
p0114
  04 D. II, p. 49; Dhp. v. 184，法句經述佛品（大正四．五六七a）。
  05 Sn. v. 623; Dhp. v. 399，法句經梵志品（大正四．五七二c）。
  06 S. I, p. 226，雜阿含一一一九經（大正二．二九六c），別譯雜阿含五〇經（大正二．三九〇b）。
p0115
  07 無瞋害（avyāpajjho），底本之 avyāpajjo 是錯誤。
p0116
  08 Vibh. p. 272。
  09 Pts. II, p. 130。
  10 Sn. v. p. 145; Khp. p. 8。
  11 S. I, p. 75; Ud. p. 47。
p0117
  12 愛念自己者（attakāmo），底本之 atthakāmo 是錯誤。
p0118
  13 M. I, p. 129, cf. Thag. v. 445。
  14 S. I, p. 162f; p. 163; p. 222; p. 223; Thab. vv. 442-443. 前偈是雜阿含一一五二經（大正二．三〇七b）、別譯雜阿含七五經（大正二．四〇〇c），後偈是雜阿含一一一〇經（大正二．二九二c）。
p0119
  15 A. IV. pp. 94-96，中阿含一二九怨家經（大正一．六一七c以下）。
  16 受苦（dukkhaṁ passeyya），是暹羅本及引用原文，雖有 dukkham sayeyya（苦而臥）兩者之意味皆同。
  17 A. II, p. 95; It. p. 90。
p0121
  18 現在（avikaronto），於底本雖有 karonto，今從暹羅本。
  19 八大地獄（aṭṭhamahāniraya），於巴利三藏雖出八大地獄之名，不見一一之列舉。然後世之書，例如十四世紀頃所著 Pañcagati-dīpana 之第一品（J. PTS 1884, p. 154f）有舉八大地獄之名，即一、等活地獄（Sañjīva = Saṁjīva）二、黑繩（Kāḷasutta = Kālasūtra）三、眾合（Saṅghāta = Saṁghāta）四、叫喚（Roruva = Raurava）五、大叫喚（Mahāroruva = Mahāraurava）六、焦熱（Tapa or Tāpana = Tapana）七、大焦熱（Mahātapa or Patāpana = Mahātāpana or Pratāpana）八、無間（Avīci）之八。於漢譯長阿含世記經地獄品（大正一．一二一c）、增一阿含卷三六（大正二．七四七c以下）、大毘婆沙論卷一七二（大正二七．八六六a）等所述。出其他之經論諸處，尚 Mahāvastu I, p. 9ff; Mahāvyutpatti 214 參照。
  20 十六小地獄（soḷasa ussadaniraya），ussada 是增盛之意義，於各大地獄之四門言各四宛張出十六之小地獄，亦譯為隔子。其一一之名前揭之 Pañcagati dīpana p. 155f，長阿含世記經、增一阿含卷三六、大毘婆沙論卷一七二等參照。
  21 當起（upaṭṭhapetabbaṁ），於底本雖有 ṭhapetabbaṁ 而從暹羅本。
  22 所欲（yaṁ yaṁ icchati），底本之 naṁ yaṁ icchati 是錯誤，由暹羅本訂正。
  23 A. III, p. 186，中阿含二五水喻經（大正一．四五四a）。
  24 彼力所不及（tassāvisaye），底本之 tassā visaye 是錯誤。
p0122
  25 底本此最後附似疑問，偈之符（？）為疑問文，是錯誤。
p0123
  26 自己所有業（kammassakataṁ），於底本 kammassa kataṁ 是錯誤。
p0124
  27 S. I, p. 13; p. 164; Sn. v. 662; Dhp. v. 125，雜阿含一一五四經（大正二．三〇七b以下）、同一二七五經（三五〇c），別譯雜阿含七七經（大正二．四〇一a）、同二七三經（四六九b），法句經惡行品（大正四．五六五a）。
  28 具戒王本生話（Sīlava-jātaka），J. 51（I. p. 261ff）。
p0125
  29 J. I. p. 267。
  30 忍辱主義者本生話（Khantivādi-jātaka），J. 313（III, p. 39ff）; Jātakamāla, 28, Kṣānti（p. 181ff）。六度集經卷五（大正三．二五a以下）賢愚經卷二（大正四．二五九c以下參照）。
  31 小護法本生話（Cūḷadhammapāla-jātaka），J. 358（III, p. 177ff）。
  32 J. III, p. 181。
  33 彼（hohi），於底本雖為 hoti，今從暹羅本。
p0126
  34 六牙（Chaddanta），本生話 J. 514（V, p. 36ff）六度集經卷四（大正三．一七a以下）雜寶藏經卷二（大正四．四五四a以下）大莊嚴論經卷一四（大正四．三三六b以下）等參照。
  35 J. V, p. 51。
  36 大猿（Mahākapi），本生話 J. 516（V. p. 67ff）六度集經卷五（大正三．二七b）參照。
  37 J. V, p. 71。
p0127
  38 J. V, p. 71。
  39 普利達多（Bhūridatta），本生話 J. 543（VI, p. 157ff）; Car. 12（p. 85）六度集經卷五（大正三．二九a以下）參照。
  40 Car. p. 85。
  41 羌境耶龍王（Campeyya-nāgarāja），本生話 J. 506（IV, p. 454ff）; Car. 13（p. 85f）。
  42 Car. p. 85f。
  43 遵守（upavutthaṁ），於底本有 upavuttaṁ 不可，由暹羅本及引用原文改之。
p0128
  44 桑伽婆羅龍王（Saṅkhapāla-nāgarāja），本生話 J, 524（V, p. 161ff）; Car. 20（p. 91）。
  45 J. V. p. 172f。
p0129
  46 養母本生話（Mātuposaka-jātaka），J. 455（IV, p. 90ff）雜寶藏經卷二（大正四．四五六a以下）參照。
  47 出所不明。
  48 於抱胸（ure nipajjāpento），於底本有 ure nacchāpentī 取暹羅本。若取底本 ure naccāpentī 是（於胸遊）。對底本此語及前後之語皆現在分詞之女性形，而暹羅本皆是取男性形。在文法上何者皆無不可似的。
  49 A. V, p. 342; Pts. II, p. 130; J. II, p. 60f; Mil. p. 198.，增一阿含卷四七（大正二．八〇六a）。
p0133
  50 D. I. p. 250f; M. I, p. 283; p. 297; p. 351; p. 369; A. II, p. 128f; p. 225; V. p. 299，長阿含三明經（大正一．一〇六c）、中阿含一八三馬邑經（大正一．七二六b）、雜阿含七四三經（大正二．一九七b）等參照。
  51 以下底本至三〇九頁第十七行之一頁餘 Sammohavinodanī p. 377f. 幾乎一致。
  52 於一方角（ekissā disāya），於底本此前 ekaṁ 之語不要。今從暹羅本，暹羅本之註 ekaṁ 以 etaṁ 代置。底本有 etaṁ 誤為 ekaṁ。
p0134
  53 上方（uparimaṁ），於底本雖有 purimaṁ 是誤植，由暹羅本訂正。
  54 如斯（evam eva），於底本為 Evam evaṁ 此語附後，此應附於前文。
p0135
  55 Pts. II, p. 130。
  56 Pts. II, p. 130f。
  57 Pts. II, p. 131。
p0136
  58 Pts. II, p. 131。
  59 S. III, p. 190，雜阿含一二二經（大正二．四〇a）。
p0137
  60 本來（sabbhāvato），直譯，若由自性，於底本有 sambhāvato 從暹羅本。
p0140
  61 袈裟煇耀（kāsāvapajjoto），於底本為 kāsā va pajjoto 是錯誤。
  62 平等住（samappavattavāsa），於何處之寺非為客比丘之態度，應與常在比丘一樣行作務，又對一切有情要平等慈梵住（取註書之意）。
p0141
  63 唯其處（tatth'eva），於底本 tath'eva 是錯誤。從暹羅本訂正。
  64 於此住者（mettāvihārissa），於底本為 mettāvihārassa 是錯誤。
  65 鬱多羅優婆夷之故事，底本三八一頁 Dhp. A. III, p. 310f. 參照。
  66 桑揭奢沙彌之故事，底本三七九頁 Dhp. A. II, p. 240f. 參照。
p0150
  01 Vibh. p. 273。
  02 食（khādanto），於底本雖有 khādento 但從暹羅本。
p0152
  01 Vibh. p. 274。
p0153
  02 令生起（uppādetabbā），於底本之 uppādetabbam 是不可。從暹羅本。
p0154
  01 Vibh. p. 275。
p0155
  01 以下底本三二二頁至十二行四頁半程度 Atthasālinī pp. 192-198 幾乎全文一致。
p0156
  02 隨於業（kammassa ruciya），底本之 kassa urciya 是誤植，由暹羅本及 Atthasālinī p. 193 之同文個所訂正。
p0157
  03 D. III, p. 248; A. III, p. 291. 大集法門經卷下（大正一．二三二a以下）。
  04 M. III, p. 218，中阿含一三六分別六處經（大正一．六九三a）。
p0158
  05 M. III, p. 217 同上（大正一．六九二c）。
  06 M. III, p. 219 同上（大正一．六九三a）。
p0159
  07 以梁（tulāsaṅghātaṁ），於底本為 talāsaṅghātaṁ 是誤植，由暹羅本及 Atthasālinī p. 195 之同文個所訂正。
p0161
  08 又（pana），底本雖無此字，由暹羅本補之。
  09 欲修習者（bhāvetukāmena），底本之 bhavetukāmena 是誤植。
p0162
  10 A. IV, p. 300。
p0163
  11 受隨觀等（vedanānupassanādīsu），於底本雖為 vedanādisu，今從暹羅本。
  12 A. IV, p. 299。
  13 不欲（na……icchati），於底本雖為 na……gacchati，今從暹羅本。
  14 A. IV, p. 299。
  15 同上。
  16 A. IV, p. 299f。
  17 A. IV, p. 300。
p0164
  18 同上。
  19 同上。
  20 A. IV, p. 301。
  21 法集論（Dhammasaṅgaṇi）pp. 53-55。
  22 S. V, p. 119ff，雜阿含七四三經（大正二．一九七c）。
p0165
  23 有情之苦（sattadukkhaṁ），於底本為 patta-dukkhaṁ，從異本及暹羅本。
  24 法（ugghāṭetvā），底本之 ugghaṭetvā 是誤植。
p0167
  25 波羅蜜（pāramī），於巴利佛教不說。北方佛教之六波羅蜜乃至十波羅蜜，說獨特之十波羅蜜。即：一、施（dāna），二、戒（sīla），三、出離（nekkhamma），四、慧（paññā），五、精住（viriya），六、忍辱（khanti），七、諦（sacca），八、決意（adhiṭṭhāna），九、慈（mettā），一〇、捨（upekkhā）。出於 Buddhavaṁsa p. 13f; Jātaka Nidāna-kathā（J. I, p. 20f）; Apadāna p. 5f; Cariyāpiṭaka; Jātaka; Papañcasūdanī I, p. 45 等。然，關於十波羅蜜無一一之說明。本書之註（Paramattha-mañjūsā II, p. 149 由暹羅本）詳細之說明雖於 Cariyāpiṭakavaṇṇanā 有，但此書未出版。於解脫道論卷六（大正三二．四二七b）有十波羅蜜之譯語，為施、戒、出、忍、諦、受、持、慈、捨、精進、智慧。
  26 十力（dasa-bala），如來十力是：一處非處智力、二業異熟智力、三徧趣行智力、四種種界智力、五種種勝解智力、六根上下智力、七禪解脫定等至智力、八宿住隨念智力、九死生智力、一〇漏盡智力，於南北傳共通。於巴利文獻說十力於 M. I, p. 69ff; A. V, p. 33ff; Pts. II, p. 174f; Vibh. p. 317f; 335ff. 解脫道論卷六（大正三二．四二七c）參照。
  27 四無畏（catu-vesārajja），一正等覺無畏、二漏永盡無畏、三說障法無畏、四說出道無畏，亦是南北共通之說。於巴利尼柯耶說四無畏，是於 M. I, p. 71f; A. II, p. 8f。
  28 六不共智（cha asādharaṇa-ñāṇāmi），為六不共智，唯巴利佛教所說，北方佛教無此名稱。說六不共智於 Pts. I, p. 121ff; p. 133 言：一、根上下智（indriyaparopariyatte ñāṇa），二、眾生意樂隨眠智（sattānaṁ āsayānusaye ñāṇa），三、雙示導智（yamakapāṭihīre ñāṇa），四、大悲定智（maḥākarunāsamāpattiyā ñāṇa），五、一切知智（sabbaññuta ñāṇa），六、無障智（anāvaraṇa ñāṇa）之六。於解脫道論卷六（大正三二．四二七c）譯為諸根智、眾生欲樂煩惱使智、雙變智、大慈悲定智、一切智、不障礙智。Milinda-pañha p. 285 參照。
  29 十八佛法（aṭṭhārasa buddhadhammā），說十八佛法於巴利文獻甚為稀少。唯名目雖出 Milinda-pañha p. 105; p. 285 不見舉其一一之名稱。然，於解脫道論卷六（大正三二．四二七c）述，一於過去佛智不障礙、二未來佛智不障礙、三現在佛智不障礙、四隨於佛智徧起身業、五隨於佛智徧起口業、六隨於佛智徧起意業、七欲無退、八精進無退、九今無退、一〇定無退、一一慧無退、一二解脫無退、一三無可疑事、一四無誣師事、一五無不分明、一六無有急事、一七無隱覆處、一八無不觀捨之十八佛法。此於大般若大寶積、諸佛傳類等之諸經及顯提聖教、集大乘相等諸論所說十八不共法大體一致。例如於 Mahā vastu I, p. 160 有：aṣṭādaśāveṇikā buddhadharmā 為 1. atīte aṁśe tathāgatasya apratihataṁ jñānadarśanaṁ. 2. anāgate aṁśe apratihataṁ jñānadarśanaṁ. 3. pratiyutpanne aṁśe apratihataṁ jñānadarśanaṁ. 4. sarvaṁ kāyakarma jñānapūrvaṁgamaṁ jñānānuparivarti. 5. sarvaṁ vācākarmajñānapūrvaṁgamaṁ jñānānuparivarti. 6. sarvaṁ manokarmajñānapūrvaṁgamaṁ jñānānuparivarti. 7. nāsti chandasya hāmiḥ. 8. nāsti vīryasya hāniḥ. 9. nāsti smṛtiye hāniḥ. 10. nāsti samādhīye hāniḥ. 11. nāsti prajñāye hāniḥ. 12. nāsti vimuktīye hāniḥ. 13. nāsti khalitaṁ. 14. nāsti ravitaṁ. 15. nāsti musitasmṛtitā. 16. nāsti asamāhitaṁ cittaṁ. 17. nāsti apratisaṁkhyāya upekṣā. 18. nāsti nānātvasaṁjñā. 此大事之十八不共佛法與其於北方諸文獻之名目雖一致，但其順序誰都不符合。然與比較前之解脫道論十八佛法，最初之十二是明瞭，兩者共其順序及名目為一，後之六項中之一三乃至一六之四，兩書其順序及名目亦思是為一，唯最後二者其順序有異。斯解脫道論之十八佛法，想是與大事之十八不共佛法有何等之關係。干潟教授於國譯一切經解脫道論之解題四頁上，解脫道論之十八佛法是依大乘佛教影響而論。然，此影響不僅單獨於解脫道論。既於 Milindapañha 存有十八佛法之名，又出本書 Visuddhi-Magga，於南方上座部一般採用此說似的。尤於現存巴利文獻十八佛法不見一一之述，果然是 Milinda-pañha 或 Visuddhi Magga 之十八佛法是出大事或解脫道論，是否指十八不共佛法，是不明。然，南方上座部之十八佛法以非等於有部所說之佛十力、四無畏、三念住、大悲之十八不共法。蓋巴利之十八佛法是與十力、四無畏等共列記，但如有部等之十八不共法者是同一物之重複為無意義。故恐怕今之十八佛法亦應與解脫道論所說者為同一。
p0173
  01 底本於一一一頁（本書一．二二一頁）。
  02 cf. S. III, p. 163。
  03 或人人亦除光明徧雖說依八〔徧〕之隨一令生起第四禪應無除此之理由（註）。
  04 欲見（dakkhitukāmo），底本之 dukkhitukāmo 是錯誤。
p0174
  05 犬被野豬所襲的故事，一隻狗於森林被野豬所襲擊而逃，其犬於黃昏時遠見炊飯之釜，想起野豬而佈畏戰慄而逃走。怖吸血鬼之人的故事，怖吸血鬼之人於夜間在未知之地方，見初切斷之多羅樹幹梢，而想起吸血鬼、佈畏戰慄、氣絕、而倒（註書）。
p0175
  06 底本一六四頁以下參照（本書一．二八二頁）。
p0176
  07 D. II, p. 112; p. 262; M. II, p. 13; A. IV, p. 306，長阿含十上經（大正一．五六a），十報法經（大正一．二三八a）。
  08 以下底本三三一頁至第十二行三頁程度與 atthasālinī pp. 200-203 全文幾乎一致。
  09 D. II, p. 111; III, p. 261; M. II, p. 12; A. IV, p. 306。
  10 D. II, p. 110; III, p. 260; M. II, p. 13; A. IV, p. 305。
  11 善（kusala），是言欲界者依修定而入色界禪心。異熟（vipāka）是言過去世修習色界禪所報現生於色界為諸天之基礎。唯作（kiriyā）是言離脫一切煩惱阿羅漢為遊往無礙行現法樂住之色界禪心。
p0177
  12 Vibh. p. 261。
  13 同上。
  14 善異熟之五是善異熟之前五識與相應想。對善異熟之五識參照於底本四五四頁。不善異熟之五識於參照底本四五六頁。
p0178
  15 入定者亦（samāpannassā pi），於底本之 samapannassā pi 是誤植。
  16 cf. A. V, p. 135，中阿含八四無刺經（大正一．五六一a）。
  17 此故事 D. II, p. 130. 佛般泥經下（大正一．一六八b）大般涅槃經中（大正一．一九七c）等參照。
  18 Vibh. p. 261f。
  19 八欲界善想是八欲界善心與相應想。當知以下同樣。八欲界善心於底本四五二頁以下，十二不善心於參照底本四五四頁。十一欲界異熟心是無因三心（除前五識）與有因之八心於參照底本四五五頁。二不善異熟心（除前五識）於參照底本四五六頁。十一欲界唯作心是無因之三心與有因之八心參照底本四五六頁以下。
  20 不善異熟想（akusalavipākasaññā），於底本有 kusala，由暹羅本及 Atthasālinī p. 202同文之個所訂正。
p0179
  21 九唯作想者，十一欲界唯作心中，除最初之二無因唯作心與相應想。參照底本四五七頁。
  22 十不善想者，十二不善心中，除瞋恚相應二心是十不善心與相應想。參照底本四五四頁。
  23 以下底本五行是與 Atthasālinī p. 204 之文一致。
  24 Vibh. p. 262。
p0183
  01 D. II, p. 112; III, p. 262; M. II, P. 13; A. IV, p. 306，長阿含十上經（大正一．五六a）、報法經（大正一．二三八a）。
  02 以下參照底本十餘行是 atthasālinī p. 205f。
p0184
  03 Vibh. p. 262。
  04 以下底本之四行與 atthasālinī p. 205 之文一致。
p0187
  01 D. II, p. 112; III, p. 262; M. II, p. 13; A. IV, p. 306，長阿含十上經（大正一．五六a）、十報法經（大正一．二三八a）。
  02 為生因故（sañjātihetuttā），於底本此字之處所切讀點錯誤。
  03 Vibh. p. 262。
p0188
  04 以下底本四行與 Atthasālinī p. 206 之文一致。
p0189
  01 D. II. p. 112; III. p. 262; M. II, p. 13; A. IV, p. 306，長阿含十上經（大正一．五六a）、十報法經（大正一．二三八a）。
p0190
  02 以下底本由三三八頁下至十四行之二頁半程度 Atthasālinī pp. 206-209 之文一致。
  03 Vibh. p. 263。
p0191
  04 令轉向（āvajjissāmi），於底本雖 āpajjissami，今從暹邏本。說此五自在中之轉向自在，但下同樣於入定自在、在定自在、出定自在觀察自在之意義。
  05 Vibh. p. 263。
p0193
  06 底本於此處無作切句是錯誤。
  07 M. III, p. 28。
  08 滅（paṭiventi），暹羅本及引用原文 paṭivedent 引用原本其異本有 paṭiventi, 又於 Atthasālinī p. 208 之同文個所有 paṭisamenti。然此底本之 paṭiventi（paṭi + vi + i）是適合。
  09 非非想（nāsaññā），底本之 nāsannā 是誤植。
p0195
  01 以下底本三四〇頁之終至二頁餘與 Atthasalini pp. 209-211 之文一致。
  02 偈亦出 Abhidhammāvatāra p. 103。
p0196
  03 此偈亦出 Abhidhammāvatāra p. 103。
p0199
  04 登者（aruḷho），底本之 arūḷho 是誤植。
p0200
  01 食厭想（āhāre paṭikūlasaññā），解脫道論「不耐食想」。
  02 底本一一一頁（本書一．一八一頁）有。
  03 食素為第八（ojaṭṭhamaka）者，純八法（suddhaṭṭhamaka）又言八法聚（aṭṭhadhammaka = lāpa）。所有之物質是得保存物質之狀態，最小限（極微）之分析時，其極微是最少限由八種之要素而成立的。即地界、水界、火界、風界、色、香、味、時之要素。此食素言為第八。於此八種加命根極微是謂命九法（jivita-navaka）更於此加眼根、耳根、男女根等之一者云眼十法（cakkhudasaka）耳十法（sotadasaka）性十法（bhāvadasaka）等。此等八法、九法、十法等之各極微言為聚（kalāpa）。蓋地界、水界等之聚也。一切之物質是由此等各種聚之集合而成的。關於此等參照底本三六四頁以下．五五二頁以下．五五九頁以下．五八八頁以下．六一四頁以下．六二四頁等。尚於有部亦多少有此類似之說。參照俱舍論卷四（大正二九．一八b）。
  04 子肉之譬（puttamaṁsūpamā），S. II, p. 98，雜阿含三七三經（大正二．一〇二b）。
  05 無皮膚牛之譬喻（niccammagāvūpamā），S. II, p. 99，雜阿含三七三經（大正二．一〇二c）。
  06 火坑之譬喻（aṅgārakāsūpamā），S. II, p. 99，雜阿含三七三經（大正二．一〇二c）。
p0201
  07 劍戟之譬（sattisūlūpamā），S. II, p. 100，雜阿含三七三經（大正二．一〇二c）。
  08 十行相於解脫道論：一以經營、二以散用、三以處、四以流、五以聚之五行。最初之四如次第本書之（二）（三）（五）（九）大體相當，但最後之「以聚」於本書無該當之處。
p0203
  09 乾（sukkha），底本及緬甸本雖有 sukka，但今從暹羅本。
p0205
  10 此前後，底本之切句點錯誤。
  11 厭逆（惡）（paṭikūlatā），於底本此字之前有 paṭikūlato 之字但為誤入。從暹羅本、緬甸本而除去。
p0206
  12 幾百之病（rogasatāni），底本之 rogasatani 是誤植。
p0207
  13 不達（appattena），於底本雖有 appanattena 但是誤植。從暹羅本、緬甸本訂正。
p0210
  01 四界差別（catudhātuvavatthāna），vavatthāna 雖施前來「確立」之譯，漢譯於普通用「界差別觀」之語故，此時譯為「差別」。解脫道論「觀四大」。
  02 底本一一一頁（本書一．一八九頁）。
  03 大念處（Mahāsatipaṭṭhāna），D. 22（II, p. 290ff），中阿含九八．念處經（大正一．五八二b以下）。
  04 大象跡喻（Mahāhatthipadūpama），M. 28（I, p. 184ff），中阿含三〇．象跡喻經（大正一．四六四b以下）。
  05 羅睺羅教誡（Rāhulovāda），M. 62（I, p. 421ff），增一阿含卷七（大正二．五八一c以下）。
  06 界分別（Dhātu-vibhaṅga），M. 140（III, p. 237ff），中阿含一六二．分別六界經（大正一．六九〇a以下）。
  07 D. II, p. 294; M. I, p. 58，中阿含九八．念處經（大正一．五八三b）。
p0211
  08 被屠殺（vadhitaṁ），於底本有 vidhitaṁ 是錯誤，由暹羅本訂正。
  09 間（tāvad），於底本 tavad 是誤植。
p0212
  10 M. I, p. 185，中阿含三〇．象跡喻經（大正一．四六四c）。
  11 M. I, p. 187. 同上（四六五a）。
  12 M. I, p. 188. 同上（四六五c）。
  13 M. I, p. 188. 同上（四六六b）。
p0213
  14 此附近參照 Sammohavinodanī p. 55。
  15 令熱者（yena ca santappati），於底本雖無 santappati 之語，今插入而譯。以下底本十數行與 Sammohavinodanī p. 69 之文類似。
p0214
  16 等起（samuṭṭhāna），物質之生起，以依業（kamma）的、依心（citta）的、依食物（āhāra）、依時節（utu）即寒熱等之自然現象。由業而起言業等起，其他亦同樣。關於色法之等起 Atthasālinī pp. 340-343, 底本六一四頁以下等詳述。
  17 以下底本十餘行與 Sammohavinodanī p. 70f. 之文大體一致。以下之六種風，如解脫道論之次第，譯為向上風、向下風、依腹風、依背風、依身分風、出入息風。
  18 入息（assāsa）、出息（passāsa）之說明，依經義疏所說、律義疏之說與此相反。底本二七二頁參照。
p0215
  19 經典（tanti），於底本有 tan ti 是錯誤。
  20 如是（tathā），於底本之 tatha 是錯誤。
p0216
  21 照界之差別慧（dhātupabhedāvabhāsanapaññā），於底本有 dhātuppabhedā va bhāsanapaññā 是錯誤。
  22 M. I, p. 190，中阿含三〇．象跡喻經（大正一．四六四a）。
  23 其等（te），於底本及緬甸本有 tesu，今取暹羅本。
  24 照界之差別慧而把握（dhātuppabhedāvabhāsapaññāpariggahito），於底本有 dhātuppabhedā va bhāsanapaññā pariggahito 是錯誤。
p0217
  25 底本二四一頁以下。
  26 以下底本三五九頁中頃至六頁程度與 Sammohavinodanī pp. 57-63 之文，幾乎全文一致。關於三十二身分，參照尚底本二四九頁以下。
p0220
  27 支（ukkhipitvā），於底本有 pakkhipitvā，但今從暹羅本及 Sammohavinodanī p. 59之同文個所。
p0221
  28 盒之內部（pañjarabbhantaraṁ），於底本有 pañjaraṁ，但今由暹羅本讀之。
  29 無記（avyākato），於底本之 avyākata 是誤植。
p0222
  30 此語之次於底本有 maṁ 之字應是竄入。暹羅本、緬甸本及 Sammohavinodanī p. 61之同文個所皆無此字。
p0223
  31 屍體（kaḷevaraṁ），於底本之 kaḷe varaṁ 是錯誤。
  32 腸之屈折處（antabhoge），於底本單有 bhoge，今從暹羅本。
p0224
  33 以上底本三六三頁第五行至三頁半程度與 Sammohavinodanī pp. 65-68 之文幾乎一致。
  34 於我（maṁ），底本、暹羅本雖無此字，由暹羅本及 Sammohavinodanī p. 65 補入。
p0226
  35 結著行相（ābandhanākāro），於底本之 abandhan 是錯誤。
  36 肉塊（maṁsapuñje），於底本及緬甸本缺此字，但今由暹羅本及 Sammohavinodanī p. 67 之同文補之。
  37 肉塊（maṁsapuñjo），於底本 maṁsapuñjā 與女性形，於巴利文獻中 puñja 之字用為女性不見例。暹羅本、緬甸本、Sammohavinodanī 亦皆為 maṁsapuñjo。故底本應是誤植。
p0228
  38 口無（amukhe），底本及 Sammohavinodanī 等有 adhomukhe（倒）。何者雖通，今以暹羅本及底本二六四頁之標準讀之。
p0229
  39 此（ayaṁ），底本之 ahaṁ 是誤植，由暹羅本、緬甸本改之。
p0231
  40 以下之十三行相解脫道論是十行，其說明內容兩者不合致。大體之配當為解脫道論之：一以語言義、二以事、三以聚、四以散、五以不相離、六以緣、七以相、八以類非類、九以一義種種義、一〇以界。之中一、三、四、七、九、八、五、六之八種，大概相當本書之一、二、三、四、六、八、一一、一三之八種。
  41 者（ti），底本及於緬甸本有 pi，今從暹羅本。
  42 八法聚（aṭṭhadhammakalāpa），於底本三四一頁，食素為第八之（ojaṭṭhamaka）說同。參照其註。
  43 性（bhāva），是女根、男根之事。前之八法聚加命根，稱命九法（jīvitanavaka），更加女根又男根，言為性十法（bhāvadasaka）。
p0232
  44 此意味，例如髮之極微是地、水、火、風之四界及色、香、味、食素之八法聚，但其中，地界之特性增盛，故以髮單謂地界。男根之極微是右八法加命根、男根為十法聚，其中由地界之特性旺盛，以男根如屬地界。因有部亦作同樣之說。參照俱舍論卷四（大正二九．一八c）。
  45 <p>一陀那（doṇa），是桶作為桝目之單位。若依本書之註（Paramatthamañjūsā II, p. 227 暹羅本）。<p>1 dona = 16 nāḷi（但摩揭陀 nāḷi 是 12 nāḷi = 1 doṇa）、1 nāḷi = 4 kuḍuva 1 kuḍuva = 4 muṭṭhi（有握），解脫道論以一陀那譯為一斛二升。
  46 解脫道論「六升五合」。
p0233
  47 物質生起必由業、心、食、時之任何，既如於底本三五〇頁之註所述。就身體之四十二部分而言者，大小便、膿、胃物之四是唯時（自然現象）而起，餘他不受影響。淚、汗、唾、洟之四是依寒熱塵煙等之自然現象狀態，及依喜悲等心之影響時而有的，為時等起、心等起之二種。令食物消化之熱，不由過去世業之影響而生。出入息只是有意識、無意識心之作用而起。除以上之十部分，三十二部份是時心、業、食之依何者亦為等起。例如血液是氣候之變化、空氣之良否等自然現象，亦影響心之動搖而增減，由過去之業所左右，食物之如何亦如關係。
  48 蓋，此等（etā hi），於底本之 etāhi 是錯誤。以下底本六行與 Atthasālinī p. 297 之文一致。
p0234
  49 此偈 Atthasālinī p. 298 亦有，底本二〇五頁參照（本書一．三四六頁）。
  50 底本二〇五頁（本書一．三四六頁）。
  51 以下底本三六八頁第四行至一頁餘與 Atthasālinī p. 299f. 之文一致。
  52 A. IV, p. 200; p. 207; Ud. p. 54; Vin. II, p. 238，中阿含三五．阿修羅經（大正一．四七六b）。
p0235
  53 關於世界之滅盡，參照底本四一四頁以下。
p0236
  54 以下之四偈亦出於 Paramatthajotikā II,（Sn. A）P. 458。但最初之偈前半與後半順序相反。
  55 切斷（sañchinno），於底本之 sañchanno 是誤植。
p0237
  56 最終邊（sabbapariyantime），於底本之 sabbapariyant'ime 是錯誤。
  57 純八法等（suddhaṭṭhakādi），關於此，參照底本三四一頁、三六四頁等之註。
  58 於聚（kalāpe pi），於底本之 kalāpehi 是錯誤，由暹羅本、緬甸本訂正。
  59 者（ti），於底本缺此字，由暹羅本補之。
  60 識事（viññāṇavatthu），是眼等之六識依止之物質。眼識事如眼根。此等之識事及次關於身語表等，參照底本四四五頁以下。
p0239
  61 若經說（pariyāyato），經說：有「近依於補特伽羅」、「近依林叢」之語，故認為色法之近依緣，若依阿毘達磨發趣論，於色法無近依緣，近依緣是限於心、心所法。以上是註書之所說，實際上發趣論以補特伽羅、臥坐所等之色法為近依緣之述（Tikapaṭṭhāna p. 4）。然，於發趣論之註說明時，為近依緣之例只舉心、心所法（Tika. p. 15ff）。
  62 近依緣（upanissaya-paccaya），為強力原因（balavakāraṇa）。詳細參照底本五三六頁以下。
  63 以下所述對諸緣之說明，參照底本五三二頁以下。尚解脫道論之此部分之說與本書大有差異。其緣之名如生緣、依緣（= 近依緣）、後生緣、有緣、食緣、共生緣、展轉緣、依緣等存在於本書，其他，於本書所不述之業緣、根緣、報緣，本書所述之不離緣是不存在。
p0240
  64 此偈所述而說明者如次。於一緣三起四種，謂地界對三界、水界對三界、火界對三界、風界對三界之四種。於三緣一起四種是與右相反。於二界緣二界起六種，地水界對火風界、地火界對水風界、地風界對水火界之三種及其相反之三種。
p0241
  65 作意者（manasikaroto），於底本雖有 manasikaronto 是不可，由暹羅本、緬甸本訂正。
p0250
  01 對近行定、安止定與四十業處之關係，參照底本一一一頁（本書一．一八一頁）以下。
p0251
  01 此質問於底本八四頁（本書一．一七二頁）有。
  02 關於定修習之功德尚 Samantapāsādikā p. 156f; Papañcasūdanī p. 124f. 參照。因於俱舍論卷二八（大正二九．一五〇a）是引用大集法門經卷（大正一．二二九b）之說，舉現法樂、勝知見、分別慧、諸漏盡之四修等持。
  03 M. I, p. 41，中阿含九一．周那問見經（大正一．五七三b）。
  04 有修習時之（bhāvayataṁ），此語是 bhāvayati 之現在分詞 bhāvayanta 之複數屬格。故上語之直譯當知：「有修習」。
p0252
  05 S. III, p. 13，雜阿含六五經（大正二．一七a）。
  06 D. I, p. 78; A. I, p. 255，長阿含阿摩晝經（大正一．八六a）、寂志果經（大正一．二七五b），增一阿含卷二九（大正二．七一二b）。
  07 A. I, p. 254f。
  08 Vibh. p. 424。
  09 Pṭs. p. 97f。
p0253
  10 在暹羅本及緬甸本，以下有：「第一戒之解釋、第二頭陀支之解釋、第三業處把取之解釋、第四地徧之解釋、第五餘徧之解釋、第六不淨之解釋、第七六隨念之解釋、第八餘隨念之解釋、第九梵住之解釋、第十無色之解釋、第十一〔食〕厭想、界差別之二解釋」之文。
p0254
  01 底本之三七一頁。
p0255
  02 D. I, p. 77f. 寂志果經參照（大正一．二七五b）。
  03 神變（iddhividhā）、天耳界智（dibbasotadhātuñāṇa）、他心智（cetopariyañāṇa）、宿住隨念智（pubbenivāsānussatiñāṇa）、有情死生智（sattānaṁ cutūpapāte ñāṇa = dibbacakkhuñāṇa 天眼智），解脫道論「神通天耳通、他心智通、宿命通、天眼通」。
  04 十四行相之各名出 Atthasālinī p. 187; Pṭs. A. I, p. 232; p. 344 等。
p0258
  05 關於似相在底本一二五頁以下參照（本書一．二一三頁以下）。
  06 得神變者（iddhivikubbanappattassā），於底本雖有 vikubbanappattassā，今從暹羅本。
  07 底本一五頁（本書一．二六三頁以下）。
  08 護（Rakkhito），於底本雖為 rakkhito, 若是人名可用頭文字。
p0259
  09 得（sakkoti），於底本雖有 hoti，今由暹羅本。
  10 山之燈供養（giribhaṇḍavāhanapūjā），直譯為運供養物於山，若依註書，支提山為始，〔錫蘭〕全島有海一由旬及大燈供養。
  11 關於五自在底本一五四頁參照（本書一．三〇六頁以下）。
p0260
  12 D. I, p. 77f. 寂志果經參照（大正一．二七五b）。
  13 以下底本三七八頁至弟二行一頁餘與 Samantapāsādikā p. 157f. 之文一致。
  14 蓋彼（hi taṁ），底本之 hitaṁ 為錯誤。
p0261
  15 A. I, p. 9。
p0262
  16 無穢經（Anaṅgaṇa-sutta），M. 5（I, p. 24ff），中阿含八七．穢品經（大正一．五六六a以下）、求欲經（大正一．八三九a以下），增一阿含卷一七（大正二．六三二a以下）。
  17 布〔喻〕經（Vatthūpama-sutta），M. 7（I, p. 36ff），中阿含九三，水淨梵志經（大正一．五七五a以下）梵志計水淨經（大正一．八四三c以下），增一阿含卷六（大正二．七五三c以下）。
  18 以下底本十三行與 Pṭs. A. I, p. 50f. 之文一致。
  19 Sn. v. 766, 義足經上（大正四．十七五c），大毘婆沙論卷三四（大正二七．一七六a以下），瑜伽師地論卷一九（大正三〇．三八七b）。
  20 若彼（ce taṁ），於底本雖有 c'etaṁ, 卻引用原本之意味理解時為不可。
  21 出離（nekkhamma）者，言出家為最初至〔四〕禪、〔四沙門〕道止（註書）。
  22 由成之義（ijjhanaṭṭhena），於底本雖有 ijjhanaṭṭhe, 以暹羅本及 Pṭs. A. p. 50 之同文個所改之。
  23 S. IV, p. 303。
  24 此（assaṁ），於底本有 assa, 此時若為第一人稱引用暹羅及原本應如 assaṁ。
  25 Pṭs. II, p. 205. 尚於 Atthasālinī p. 91 亦舉十神變之名。
  26 決意神變（adhiṭṭhānā iddhi）、變化神變（vikubbanā iddhi）、意所成神變（manomayā iddhi）、智遍滿神變（ñāṇavipphārā iddhi）、定遍滿神變（samākhivipphārā iddhi）、聖神變（ariyā iddhi）、業報生神變（kammavipakajā iddhi）、具福神變（puññavato iddhi）。呪術所成神變（vijjāmayā iddhi）、彼彼處正加行緣成神變（tattha tattha samāpayogapaccayā ijjhanaṭṭhena iddhi），解脫道論「受持變、作變、意所作變、智變、定變、聖變、業果報所生變、功德人變、明術所造變、方便變」。
p0263
  27 Pṭs. II, p. 207。
  28 ibid. p. 210。
  29 ibid. p. 210, cf. D. I, p. 77。
  30 ibid. p. 211。
p0264
  31 薄拘羅之故事於 Manorathapūraṇi I, p. 306f; Thag. vv. 225-226 之註有。尚且賢愚經卷五參照（大正四．三八五b以下）。
  32 僧其闍之故事出 Dhp. A. II, p. 240f。
p0265
  33 Pṭs. II, p. 212f。
  34 Ud. IV, 4（p. 39f）。
p0266
  35 M. 50 Māratajjaniyasutta（I, p. 333），中阿含一三一．降魔經（大正一．六二〇c以下）．魔嬈亂經（大正一．八六四c以下）．弊魔試目連經（大正一．八六七a以下）。
  36 此故事參照 Dhp. A. II, p. 254f。
  37 鬱多羅之故事出 Dhp. A. III, p. 310ff。
  38 差摩婆帝之故事出 Dhp. A. I, p. 215ff。
p0267
  39 Pṭs. II, p. 212。
  40 A. II, p. 198; III, p. 279，中阿含一二經（大正一．四三四c）。
  41 Pṭs. II, p. 212。
p0268
  42 ibid. p. 213。
  43 ibid。
p0269
  44 此故事與參照 Dhp. A. IV, p. 216。
  45 五人之名稱出 Dhp. A. I, p. 385。
  46 達蘭關耶（Dhanañcaya），暹羅本及 Dhp. A. 為 Dhanañjaya。
  47 一那利（nāḷi），那利是筒之義，桝目量之名，參照底本三六五頁之陀那之註。
  48 Pṭs. II, p. 213。
  49 ibid。
p0270
  50 車形陣（sakaṭavyūha），輪形陣（cakkavyūha）蓮華陣（padumavyūha）參照 J. II, p. 404; IV, p. 343。本生經之漢譯（南傳大藏經第三十四卷一三四頁以下）為輜重軍、戰車軍、蓮華軍雖如軍隊之兵科種類而譯之，此如軍隊之陣形種類。但，其陣形具體的說明不明。
  51 以下底本十六行與 Pts. A. I, p. 346 之文一致。
p0271
  52 Pṭs. II, p. 205。
  53 ibid。
p0272
  54 以下底本十三行與 Pṭs. A. I, p. 343; Sammoha-vinodanī p. 303 之文幾乎一致。
  55 Vibh. p. 217。
  56 S. V, p. 268。
p0273
  57 Pṭs. II, p. 205f。
  58 ibid. p. 206。
p0274
  59 底本三七七頁。
  60 以下底本十行與 Pṭs. A. I, p. 346f. 之文一致。
p0275
  61 底本一三七頁以下參照（本書一．二二九頁以下）。
  62 Pṭs. II, p. 207。
  63 周利槃特（小路）之故事亦出 Manorathapūraṇi I, p. 215ff; Dhp. A. I, p. 241ff。
p0276
  64 此偈於 Manorathapūraṇī I, p. 215; Dhp. A. I, p. 244 亦有。
  65 誦！（sajjhāyaṁ karohi），於底本有 sajjhāyaṁ karoti 本從暹羅本、緬甸本。
p0277
  66 對於隨順心、種姓心底本一三八頁參照（本書一．二二九頁）。
  67 以下三偈出 MNd. p. 505; Dhp. A. I, p. 246. 尚且有部毘奈耶卷三一參照（大正二三．七九七a）。
p0278
  68 以手（hatthena），底本無此字，由暹羅本補之。
  69 遣之（pesesi），於底本及於緬甸本有 peseti, 今取暹羅本。
  70 Thag. v. 563; Dhp. A. I, p. 248。
  71 所設之座（paññattāsane），底本及緬甸本有 pattāsane（於鉢座），今取暹羅本。
  72 以下底本三九〇頁至第二十三行約一頁程度與 Pṭs. A. I, p. 347f. 之文大體一致。
p0280
  73 Pṭs. II, p. 207。
p0281
  74 對以下之故事於 Dhp. A. III, pp. 216-226 譯出。尚且雜阿含五〇六經參照（大正二．一三四a以下）、增一阿含卷二八（大正二．七〇五b以下）。
  75 於南方上座部，阿毘達磨主張為佛說，阿毘達磨是佛於三十三天以佛母摩耶夫人始為諸天一雨安居三個月間而說，其間每日下人間世界，於北俱盧洲行托鉢食於阿耨達池畔後，於此，於三十三天說阿毘達磨，再為舍利弗說，舍利弗更以此為諸比丘說（Atthasālinī p. I, p. 15）。而阿毗達磨七論元來佛成道後第四週間既思惟了（ibid. p. 13）。
  76 小給孤獨（Cūlạ-Anāthapiṇḍika），本名言須末那（Sumana），須達長者即給孤獨大長者之弟。彼等毘舍佉女等共於舍衛城為大富豪。
p0282
  77 告（ārocesi），於底本有 āroceti，今從緬甸本、暹羅本。
p0283
  78 帝須大精舍（Tissamahāvihāra），錫蘭南部之魯哈那首都大村之附近。
  79 純真經（Apaṇṇakasutta），A. 3, 16（vol. I, p. 113f），增一阿含卷一二（大正二．六〇三c以下）。
  80 以下底本十行與 Pṭs. A. I, p. 348 之文一致。
p0284
  81 現而使不現（āpāthaṁ anāpāthaṁ hotu），於底本有 āpātaṁ anāpātaṁ hotu 是錯誤。
  82 不見（na passanti），於底本亦缺 na, 在暹羅本、緬甸本、Pṭs. A. I, p. 348 皆為否定形，故改之。
  83 此故事見於 Vin. I, p. 16; Thag. v. 117. 之註等。
  84 此故事於 Dhp. A. II, pp. 118-125; Manorathapūraṇī I, p. 322f. 有詳說。
  85 於（te），底本有 vo，但今由暹羅本譯之。
  86 請說（desesi），於底本及緬甸本皆有 deseti 但取暹羅本。
  87 此故事於 Mahāvaṁsa XIV. 6 亦有。
p0285
  88 以下底本四行及三行之距三行與 Pṭs. A. I, p. 348 之文一致。
  89 Pṭs. I, p. 125。
  90 摩訶迦經（Mahāka-sutta），S. 41, 4（vol. IV, p. 288f），雜阿含五七一經（大正二．一五一b以下）。
  91 梵天請經（Brahmanimantanika-sutta），. 49（vo1. I, p. 326f），中阿含七八梵天請佛經（大正一．五四七a以下）。
  92 S. IV, p. 290，雜阿含五七一經（大正二．一五一c）。
  93 M. I, p. 330，中阿含七八經（大正一．五四八c）。
p0286
  94 不執著（na upādiyin），於底本有 na upādiyan 但以暹羅本及引用原文而訂正。
  95 以下底本十二行與 Pṭs. A. I, p. 348 一致。
p0287
  96 Pṭs. II, p. 208。
  97 以下底本三九八頁中頃至三頁餘除去聖典引用文故事部分，其餘與 Pṭs. A. I, pp. 348-351之文大體一致。
p0288
  98 Pṭs. II, p. 208。
  99 成（karonti），底本之 karoti 錯誤。暹羅本及引用原文等改之。
  100 如所決意（yathādhiṭṭhitam），底本之 yathādiṭṭhitam 是誤植。
p0289
  101 Pṭs. II, p. 208。
  102 ibid。
p0291
  103 ibid。
p0292
  104 對以下之故事增一阿含卷二八參照（大正二．七〇五b以下）。巴利文獻以難陀優波難陀龍王雖見為一人，北方文獻皆為難陀、優波難陀二兄弟龍王。
p0293
  105 以龍首向下（avakujjena phaṇena），於底本有 avakujje phaṇena 是錯誤。由暹羅本、緬甸本訂正之。
  106 共（saddhiṁ），底本缺此語，由暹羅本補之。
p0295
  107 底本三九八頁。
  108 以下底本十行與 Pṭs. A. I, p. 351 之文一致。
  109 脇息（appasenaphalakaṁ），於底本為 appasena phalakaṁ 是不可。
p0296
  110 鉢（pāti），暹羅本有 cāṭi（甕）。
  111 Pṭs. II, p. 209f。
p0297
  112 有四肢五體（sabbaṅgapaccaṅgiṁ），於底本之 sabbaṅgapañcaṅgiṁ 是錯誤。
  113 此故事參照底本三九一頁。
  114 雙示導（yamakapāṭihāriya），底本之 jamaka 是誤植。
  115 此故事參照底本三九一頁。
p0298
  116 M. II, p. 99，雜阿含一〇七七經參照（大正二．二八〇c）。
p0299
  117 此故事參照 Dhp. A. III, p. 286f。
  118 伊利沙長者之故事詳細出於 J. I, p. 349ff。
  119 此故事他之巴利文獻不得發見。
p0300
  120 風所吹上（vātukkhitta），於底本有 vātakkhitta 從暹羅本。
  121 彼（va so），於底本為 vaso 是錯誤，由暹羅本訂正之。
  122 以決意力投上（adhiṭṭhānavegukkhitto），於底本有 vegakkhitto 從暹羅本。
p0301
  123 底本此處不置讀點，其儘次之文章與繼續不可。
p0302
  124 Pṭs. II, p. 210。
p0303
  125 提婆達多化作小兒之故事見於 Dhp. A. I, p. 139，別譯雜阿含三經（大正二．三七四b），有部毘奈耶破僧事卷一三（大正二四．一六八c）等。
  126 Pṭs. II, p. 211, cf. D. I, p. 77. 寂志果經（大正一．二七五a）。
p0315
  01 底本三七六頁以下。
p0316
  02 D. I, p. 79. 此文於底本雖無舉出，但底本以下順次解說此文故、便宜上而揭出之。
  03 以下底本四〇七頁至最後行之二十行與 Pṭs. A. I, p. 35. 之文一致。
  04 超越（vītivattitvā），於底本有 pī ti vattitvā 是錯誤，由暹羅本、緬甸本 Pṭs. A. I, p. 353 之同文訂正。
  05 以下至天耳界說明之最後底本一頁餘概與 Pṭs. A. I, p. 352f. 一致。
p0317
  06 對下之說明底本一三七頁以下參照（本書一．二二九頁以下）。
  07 所攝入（patitā hoti），於底本及緬甸本有 patito hoti, 今取暹羅本。蓋此語之主語是 sotadhātu 是女性名詞故此 patitā 亦要為女性形。
  08 一地方等（janapadādi），於底本有 janapadāni 想是誤植，今從暹羅本、緬甸本。
p0319
  01 D. I, p. 79f. 此文於底本沒有，以下底本依此文作解說故，便宜上而揭出。
p0320
  02 以下他心智之全部說明，其順序多少有不同，但與 Pṭs. A. I, p. 354f. 一致。
p0321
  03 誰亦不〔見〕（na kassaci），底本於此不切句讀，與次文其儘斷續亦不可。
  04 十六種者以下說明，指：「一有貪、二離貪、三有瞋、四離瞋、五有癡、六離癡、七沈鬱、八散亂、九高大、一〇不高大、一一有上、一二無上、一三等持、一四不等持、一五解脫、一六解脫之十六種心。」
  05 貪俱之八種心，於底本四五四頁說為貪根之八種心。
  06 二之憂心於底本四五四頁說瞋根之二種心，二之疑、掉舉心於同處說為癡根之二種心。此四種與加前註貪俱之八種之十二心為不善心之全部。
p0322
  07 參照前註。
  08 對於彼分等之五參照 Atthasālinī p. 352 及本書一．二五三頁之註八。尚在解脫道論卷一（大正三二．三九九c以下）此五解說明為彼分解脫、伏解脫、斷解脫、猗解脫、離解脫 Atthasālinī p. 352 較詳細。
p0324
  01 D. I, p. 81 此底本沒有，但底本以下順次解說此文，以便宜上揭載之。
  02 以下底本十四行與 Samantapāsādikā p. 158 之文一致。
p0325
  03 以下宿住隨念智論之最後至底本十二頁餘 Pṭs. A. I, pp. 364-376 雖有多少出入但大體上一致。
  04 以下底本十餘行參照 Samantapāsādikā p. 161。
p0326
  05 沙羅萬伽之射弓故事參照 Sarabhaṅga-jātaka（J. V, p. 131）。
p0328
  06 以下之說明底本一三七頁以下參照（本書一．二二九頁以下）。
p0329
  07 以下底本一頁弱與 Samantapāsādikā p. 159f. 之文大體一致。
  08 A. II, p. 142。
  09 三壞即大三災，長阿含世記經三災品參照（大正一．一三七b以下），大毘婆沙論卷一三三（大正二七．六八九c以下）、俱舍論卷一二（大正二九．六六b以下）等。
p0330
  10 寶經（Ratana-sutta），Sn. II, I（p. 39ff）; Khp. VI（p. 3ff）。
  11 蘊護呪（Khandha-paritta），A. II, p. 72f; Vin. II, p. 109f, cf. J. II, p. 145f. 五分律卷二六（大正二二．一七一a）。
  12 幢頂護呪（Dhajagga-paritta），S. I, pp. 218-220，雜阿含九八一經（大正二．二五五a以下），增一阿含卷一四（大正二．六一五a以下）。
  13 稻竿護呪（Āṭānāṭiya-paritta），D. 32（III, p. 194ff），cf. fragment of Āṭānaṭiya sutra（Hoernle I, p. 26）。
  14 孔雀護呪（Mora-paritta），J. 159（II, p. 33ff）。
  15 關於護呪（paritta），參照尚有 Mil. p. 150ff。
  16 A. IV, p. 100. 參照中阿含八經七日經（大正一．四二八c）、增一阿含卷三四（大正二．七三六b）。
p0331
  17 魯加普優哈（Lokabyūha），cf. Jātaka-nidāna（J. I, p. 47f）。
p0332
  18 A. IV, p. 100。
  19 七日經（Sattasuriya-sutta），A. 7, 62（IV, p. 100ff）。中阿含八經七日經（大正一．四二八c以下），增一阿含卷三四（大正二．七三六b以下）。
p0333
  20 四欲界天處，是他化自在天、化樂天、兜率天、夜摩天之四，此云空居天。加此地居天之三十三天、四王天之二言為六欲天。
p0334
  21 不令流出（nirussāvaṁ katvā），於底本有 nirussāhaṁ katvā, 緬甸本及 Pṭs. A. I, p. 370同文之個所有 nirussāsaṁ katvā 但在暹羅本有 nirassāsaṁ katvā, 何者皆與此而難取適切之意味。故今以 nirussāvaṁ（nis + ud + sru）而解。英譯以此為 without letting it go。
  22 遮止（rumbhanti），於底本及緬甸本有 rujjhanti，但今從暹羅本及 Pṭs. A. 同文之個所。
  23 起世因本經（Aggañña-sutta），社會發生之說明有部分是相當於 D. 27（III, p. 84ff）。長阿含小緣經（大正一．三七b以下），中阿含一五四婆羅婆堂經（大正一．六七四b以下）、白衣金幢二婆羅門緣起經（大正一．二一八b以下），尚其他亦有長阿含世記經世本緣品（大正一．一四五a以下）、俱舍論卷一二（大正二九．六五b以下）等說。
  24 月（canda），於底本及緬甸本有 chanda，但今從暹羅本及 Pts. A. I, p. 371 之同文。此月之說明定由欲求（chanda）之意味為月（canda）之名稱由來等解釋，此應用音之類似而作附會的說明所謂 Volks Etymologie 於真的語原學此兩語之間勿論何等關係都沒有。
  25 出現（pātubhavanti），於底本之 patubhavanti 是誤植。
  26 年（saṁvacchara），於底本、緬甸本、Pṭs. A. 加上為男性複數形，但暹羅本用中性複數 saṁvaccharāni。元來此語是梵語之 saṁvatsara 同樣於巴利亦為普通男性，但為中性之用例非無有（J. II, p. 128）。故此時兩者應是不可。
p0335
  27 D. III, p. 90。
p0336
  28 以喜他之人人（pare saṁrañjeti），底本之（paresaṁ rañjeti）是錯誤。
p0340
  29 六十四劫之壽是遍淨天有情之壽命為六十四劫，其壽命之期限來每每遍淨天為風災所滅。尚對諸天壽量之說明 Vibh. p. 425; Kathāvatthu 2, 7（p. 208）。雜阿毘曇心論卷二（大正二八．八八七c）等參照。
  30 以下底本二十八行與 Samantapāsādikā p. 160 之文一致。
  31 米（sāli），於底本有 sali 是誤植。
  32 又（vā），底本之 va 是誤植。
p0341
  33 以下底本五行與 Samantapāsādikā p. 161 之文大體一致。
p0346
  01 D. I, p. 82 此於底本沒有，底本以下順次解說此文以便宜上揭出之。
  02 以下死生智論全體與 Pṭs. A. I, pp. 378-382 一致部分甚多。但兩者其說明之順序大有差異，又多少之出入亦有。
  03 以下底本十二行與 Pṭs. A. I, p. 53 之文一致。又底本四二四頁第一行至十九行與 Samantapāsādikā p. 162f. 之文一致。
p0347
  04 見清淨（ditthivisuddhi），參照本書第十八品「見清淨之解釋」。
  05 以下底本四二六頁五行至二頁餘與 Samantapāsādikā p. 164ff. 之文大體一致。
p0348
  06 歡喜林（Nandavana），是在三十三天善見堂之北方，雜合林（Missakavana）在善見堂之西方，麤澁林（Phārusakavana）在善見堂之東方。參照長阿含世記經忉利天品（大正一．一三一b以下）等。
p0349
  07 天障（saggāvaraṇa），是生天之障礙。道障（maggāvaraṇa）是得道之障礙。
p0350
  08 尊師！何故耶？（kasmā bhante ti），此一句於底本、緬甸本，Samantapāsādikā p. 165之同文個所不存在，今由暹羅本補入。
  09 誹謗（upavadati），於底本之 upavadate 是誤植。暹羅本、緬甸本，Samantapāsādikā p. 165; Pṭs. A. I, p. 380 共為 upavadati。
  10 以下底本四二七頁上至六行一頁半程度與 Samantapāsādikā p. 166f. 大體一致。
p0351
  11 M. I, p. 71。
  12 不捨，其（appahāya taṁ），於底本之 appahāyataṁ 是錯誤。
  13 A. I, p. 33。
p0352
  14 心雖不（vivasā），於底本 vinasā 是誤植。暹羅本、緬甸本，Samantapāsādikā p. 167; Pṭs. A. I, p. 381 皆為 vivasa。
p0353
  15 底本一五二頁以下（本書一．二六〇頁以下）。
p0354
  16 生（uppajjanti），於底本有 uppajjati 是錯誤。
  17 底本一三七頁以下（本書一．二二九頁以下）。
p0357
  01 未來分智（anāgataṁsa-ñāṇa）、隨業趣智（yathā-kammūpaga-ñāṇa）、五神通於尼柯耶即說，但右之二智名始出於 Tikapaṭḥana p. 154ff. 解脫道論「未來分智」如行業智。
  02 於此偈類似之偈出 Abhidhammāvatāra p. 108。
  03 神通智於（abhiññānaṁ），底本及緬甸本有 pi ñāṇānaṁ 於 Abhidhammāvatāra 有 ettha ñāṇānaṁ，但今從暹羅本。取底本等時，偈之字數不足，且意味亦如暹羅本之不明瞭。
p0358
  04 以下之四緣三法 tika-abhidhammamātikā 之相當一三、一六、一九、二一。cf. Dhs. p. 2。
  05 對七神通智之所緣簡略之說明出 Pts. A. I, p. 383. 尚有關以下所緣之說 Atthasālinī p. 413ff. 參照。
  06 以下底本十行與 Atthasālinī p. 413 之文一致。
  07 結合而為所緣（upayogaladdhaṁ āranimaṇaṁ hotī ti katvā），此一句不知應如何譯之。於譯英譯本書之句為 which has received this application becomes the object於 Atthasālinī p. 413 同文之譯為 there is an object of mind obtained by exercise. 此際最為問題者是 upayogaladdhaṁ 之語，於註書說明為 upayogaladdhan ti laddhupayogavacanaṁ. upayogavacana 是對格（accusative case），laddhupayogavacana 是取對格之意味但如斯前後之說明不著落於英譯 upayoga 不為文法的用語，application 又以 exercise 譯出。故今結合 upayoga 而譯。右之一句與前後之文章關係而言，不甚重要無乃是全然無之為意義明瞭。
  08 以上之二神變底本四〇二頁以下參照。
  09 以下底本十二行與 Atthasālinī p. 419 之文一致。
  10 大迦葉之此故事出 Sumaṅgala-vilāsinī II, p. 614。
  11 馬護（Assagutta）長老，是佛滅三四百年後之人。那先（Nāgasena）比丘是住瓦達尼耶，在此馬護長老之處三個月間受教得須陀洹果（Mil. p. 14ff）。尚且底本九八頁（本書一．一七一頁）參照。
p0359
  12 作用（pavattati），於底本有 pavatti 是錯誤。
  13 以下底本八行與 Atthasālinī p. 414 之文一致。
p0360
  14 以下底本四三三頁至第四行之不足二頁與 Atthasālinī pp. 420-422 之文一致。
  15 二三速行時（dve tayo javanavārā），此時之速行是指欲界之速行於註書有。欲界之一速行時，轉向心乃至彼所緣心於十七心剎那之路心（vīthi-citta）中云七剎那之速行時，二三速行時是此七剎那之速行時，指二三回生起之間。即速行時於十七剎那中有七剎那故，二三速行時是十七剎那之路心，二三回生起謂數十心剎那。關於此等底本四五八頁以下大體敘述到但註記更詳細。
p0361
  16 賢善一夜經（Bhaddekaratta-sutta），M. 133 Mahākaccāna-bhaddekaratta-sutta，中阿含一六五．溫泉林天經。以下之引用文個所在 M. III, p. 197. 大正一．六九八a。
  17 顧念之心即起轉向心，次三又是四剎那之後認識之心即起速行心故知他心時，自己之轉向心與存同剎那他人之心於自己之速行心剎那既滅不存，故知自己之轉向心與同剎那之他人心是不可能。
  18 前註[15]參照。
p0362
  19 對此之說明底本二一頁參照（本書一．三五頁）。
  20 其他即不然（na itarāni），於底本缺 na，但由暹羅本、緬甸本，Atthasālinī p. 421 補之。
  21 以下底本五行與 Atthasālinī p. 414 之文一致。
p0363
  22 以下參照底本十七行與 ibid. p. 422。前半順序雖有不同，後半是一致。
  23 Tika-paṭṭhāna p. 154。
p0364
  24 Atthasālinī p. 414f; D. II, p. 6f; p. II. 大正一．三b等參照。
  25 Vibh. p. 304。
  26 以下底本五行與 Atthasālinī p. 415 之文一致。
p0365
  27 以下底本六行與 ibid. p. 422f. 之文一致。
  28 ibid. p. 415.，增一阿含卷四四（大正二．七八八c）參照。
  29 作用（pavattati），於底本之 pavatti 是錯誤。
  30 以下底本三行與 Atthasālinī p. 414 之一致。
  31 知時（jānanakāle），於底本之 jānanakūle 是誤植。
