p0001
  01 漢譯雜阿含經卷五（大正藏二．三三a），增一阿含經卷六（大正藏二．五七三a），增支部原典六．一六參照。
p0002
  02 意修習之諸比丘。若見其比丘時心增長故名之。言舍利弗、目犍連等大長老。
p0004
  03 變易 pari 依暹本 vipari 改之。
p0007
  01 漢譯雜阿含經卷五（大正藏二．三三b），增一阿含經卷三十五（大正藏二．七五四b）。
p0008
  02 「說何」，原本 kiṁvādā 以暹羅本 kiṁvādi 改之。
p0011
  03 「善法」，原本 akusale 是 kusale 之誤。
  01 漢譯雜阿含經卷二十（大正藏二．一四四a）。
  02 「拘留歡喜山曲」，原本 pavatte 以 papāte 改之。
  03 「義品經」，經集第八四四偈。
p0012
  04 「無希望」（apurakkharāna），原文之意為「向前寄望」。但漢譯相當此文有「還滿」。此應語根 pr 來的。
p0013
  05 流出。原本 sāra 暹羅本 visāra，原註釋為「所轉相」pavattitabhava。
p0016
  01 漢譯雜阿含經卷二十（大正藏二．一四四c）。
  02 長部經典原典卷二．二八三。
p0017
  01 漢譯雜阿含經卷三（大正藏二．一七a）。
p0020
  01 「想」，原本略去想和識。
p0021
  01 漢譯雜阿含經卷二（大正藏二．一〇c）。
  02 「法之生起」，於原註釋為「不善法之生起」。
p0024
  01 漢譯雜阿含經卷二（大正藏二．一一a）。
  02 變易　原本 pariṇāma 是 vipariṇāma 之誤。
p0026
  01 漢譯雜阿含經卷一（大正藏二．一c）同卷三（大正藏二．二〇a）。
p0029
  01 漢譯雜阿含經卷一（大正二．一a）。
p0030
  01 漢譯雜阿含經卷一（大正藏二．二a）。
p0032
  01 漢譯雜阿含經卷一（大正藏二．二a）。
p0033
  01 漢譯雜阿含經卷一（大正藏二．二b）。
p0035
  01 漢譯未詳。
p0036
  01 漢譯雜阿含經卷三（大正藏二．一九a）增一阿含經卷十七（大正藏二．六三一c）。
p0038
  01 漢譯雜阿含經卷三（大正藏二．一九a）。
p0039
  01 漢譯雜阿含經卷一（大正藏二．一a）。
p0040
  01 漢譯雜阿含經卷三（大正藏二．一九c）。
p0041
  01 漢譯雜阿含經卷一（大正藏二．二c）。
p0045
  01 「有情」一語，原本逸失。
  01 漢譯雜阿含經卷一（大正藏二．一c、b）。
p0046
  02 「不歡喜苦者」一句原本逸脫。
  01 漢譯雜阿含經卷三（大正藏二．二〇a）。
p0047
  01 漢譯未詳。
p0048
  01 漢譯雜阿含經卷二（大正藏二．一二b）。
p0050
  01 漢譯雜阿含經卷十（大正藏二．七〇b）。
p0052
  01 漢譯雜阿含經卷一（大正藏二．三b）。
  02 「若有所執者」云云，原註漢譯有各各別解，今依本文譯出。
p0053
  03 「比丘」，原本 bhikkhave 依暹羅本 bhikkhu mayā 改之。
p0054
  01 雜阿含經卷一（大正藏二．三a）。
p0055
  02 「比丘」，原本 bhikkhave 是 bhikkhu 之誤。
p0056
  01 漢譯雜阿含經卷二（大正藏二．一二a）。
p0059
  01 漢譯雜阿含經卷一（大正藏二．五c）。
p0061
  01 漢譯雜阿含經卷二（大正藏二．八a）。
  02 「如理」，原本 yoni yeva 從暹羅本 yoniso'va 改之。
p0064
  01 漢譯雜阿含經卷二（大正藏二．一八a）。
p0065
  01 漢譯雜阿含經卷三（大正藏二．二一c）。
p0066
  02 「令解脫故」，原本 vimuttatā 由暹羅本 vimuttattā 改之。
  01 漢譯雜阿含卷三（大正藏二．二一c）。
p0067
  02 「前邊」「後邊」，六十二見前分之十八及後分之四十四（原註）。
  03 「執拗妄取」，原本 thāmaso parāmaso 由暹羅本 thamasā-parāmaso 改之。
  01 漢譯雜阿含卷二（大正藏二．一一b）同卷三（大正藏二．一六b）。
p0068
  02 「不離」，原本 adhigataṁ 由暹羅本 avigataṁ 改之。
  03 「無明界」，原本 vijjādhātu 由暹羅本 avijjādhātu 改之。
p0069
  01 漢譯雜阿含經卷二（大正藏二．一三b）。
p0070
  01 漢譯雜阿含經卷一（大正藏二．六a）。
p0073
  01 漢譯阿含經卷一（大正藏二．六c）。
p0074
  02 「受集」，原本有重復。
p0075
  01 漢譯未詳。
  02 「得」，原本 yāyaṁ 由暹羅本 sā'ssa 改之。
p0076
  01 漢譯未詳。
p0078
  01 漢譯雜阿含經卷二（大正藏二．九a）。
p0079
  01 漢譯雜阿含經卷二（大正藏二．八c）。
p0080
  02 「有堅核」（sārādāyini），用原註之讀法，原本及暹羅本均作 sārādāni。
  03 「諸比丘」，此節暹羅本缺。
  04 「無堅核」，原本無否定辭。
  05 「四識住」，業識所緣之色受想行的四蘊。
  06 「食」者，緣也。
p0082
  01 漢譯雜阿含卷二（大正藏二．一六c）。
  02 「非我」，原本 no cassa 由暹羅本 no cassaṁ 改之。
  03 「應無我」，原本 na bhavissati 由暹羅本 na bhavissāmi。
p0085
  04 「離想」，原本逸脫。
p0086
  01 漢譯雜阿含經卷二（大正藏二．九b）。
p0087
  02 「識集」，原本重復「識滅」之誤。
  03 「食」，此處與俱欲貪言為摶食（原註）。
  04 「善向」，原本 supatipatipannā 是 supatipannā 之誤。
p0088
  05 「轉」，解作輪迴繫縛。
p0090
  01 漢譯雜阿含卷二（大正藏二．一〇a），七處三觀經（大正藏二．四九八c～同大正藏二．八七五b）增一阿含經卷三十五（大正藏二．七五四b）。
p0092
  02 「法」之語，原本逸失。
  03 原本之節號碼錯誤，今不改訂。
p0095
  01 漢譯雜阿含經卷二（大正藏二．一九b）。
p0097
  01 漢譯雜阿含經卷二（大正藏二．七c）律藏大品原典一三頁以下。
  02 「此色」，rūpaṁ ca hidaṁ 之中，最後一語，原本逸失。
p0100
  01 漢譯雜阿含卷二（大正藏二．二〇b）。
p0101
  02 「眾生」之語，原本逸脫。
p0103
  01 律藏大品原典三四頁。
p0107
  01 漢譯雜阿含經卷一（大正藏二．四b）。
p0108
  02 原本節號錯誤，今不改訂。
  03 「行右繞」，原本逸脫。
p0111
  01 漢譯雜阿含經卷一（大正藏二．三b）。
p0113
  01 漢譯雜阿含經卷一（大正藏二．三b）。
p0114
  01 漢譯雜阿含經卷一（大正藏二．三c）。
p0115
  01 漢譯雜阿含經卷一（大正藏二．四a）。
p0117
  01 漢譯雜阿含經卷六（大正藏二．三七c）。
p0118
  01 漢譯未詳。
p0120
  01 漢譯未詳。
p0121
  01 漢譯未詳。
p0122
  01 漢譯未詳。
p0123
  02 「不動」云云，原本 anejanto 由暹羅本及原註 anejan te 改之。
  03 「七正法」，信、慚、愧、多真、發勤、在念、慧之七種（原註）。
p0124
  04 「七寶」，謂七覺支（原註）。
  05 「十分」，謂無學位十之分（原註）。
p0125
  06 「上下左右」，原註有三釋〔一〕上為頭髮頂、下是蹠、左右是中央，〔二〕是過去、未來、現在，〔三〕是配稱天界、惡趣、人界。
p0126
  01 漢譯未詳。和增支部經典第四集三十三經一致。
p0129
  01 漢譯雜阿含經卷二（大正藏二．一一b）英譯者，此經名為「師子」是錯誤，應該是云「所食」。於漢譯謂「三世陰世所食經」。
p0130
  02 「甘」，原本 madhukaṁ 由暹羅本 madhuraṁ 改之。
p0135
  03 「我等」云云，原本 tenābhijānāma 由暹羅本 te nābhijānāma 改之。
  01 漢譯雜阿含經卷十（大正藏二．七一c）中阿含經卷三十四（大正藏一．六四七a）。
p0137
  02 「獨」云云，原本 ekavihakāya 由暹羅本 ekadvihikāya 改之。
  03 以下次節至最終，與如是語經九一同文。
  04 如是禁咒原本 abhisāpāyaṁ 由暹羅本 abhisapo 'yaṁ 改之。
p0138
  05 「苦於活命」，原本 jīvikā pakatā 由暹羅本 ājivikā 'pakatā 改之。
  06 「我等」云云，原本 atiṇṇamhi 由暹羅本 atiṇṇā 'mha 改之。
  07 此喻出增支部經典原典二．九五，本生經原典一．四八二。
  08 「心」，原本 citassa 是 cittassa 之誤。
p0139
  09 常，原本 saṁkhittaṁ 由暹羅本 niccaṁ 改之。
p0140
  01 漢譯雜阿含經卷二（大正藏二．一三c）。
  02 「無二」，adutiyo 原本逸失。
p0142
  03 「四」，cattāro 原本逸失。
  04 「說法」，原本 desite……dhamme 由暹羅本 desito……dhammo 改之。
p0146
  01 漢譯雜阿經卷二（大正藏二．一四b）中部經典一〇九、一一〇。
p0147
  02 「比丘」，原本 bhikkhave 是 bhikkhu 之誤。
p0153
  01 漢譯雜阿含經卷十（大正藏二．六六a）。
  02 「彼」，原本 ti 是 te 之誤。
p0155
  01 漢譯雜阿含經卷十（大正藏二．七一a）。
p0159
  01 漢譯雜阿含經卷五（大正藏二．三〇c）。
p0162
  02 「色」，原本 rūpā 是 rūpaṁ 之誤。
  03 「如應」，原本 thetato 是 tathato 之誤。
p0163
  04 「信」，原本及暹羅本皆 daheyya 由原註 saddaheyya 改之。
p0165
  05 「攝持」，原本 adhiṭṭāti 是 adhiṭṭhāti 之誤。
p0166
  06 原本 idaṁ ce 是 idaṁ ca 之誤。
p0167
  01 漢譯雜阿含經卷五（大正藏二．三二c）。
p0168
  02 「順正說」，原本和暹羅本俱為 vādānupāto 由異本讀為 vādānuvādo。
p0171
  01 漢譯雜阿含經卷四十七（大正藏二．三四六b），增一阿含經卷十九（大正藏二．六四二b）。
p0175
  02 善解脫，原本 vimutto 由暹羅本 suvimutto 改之。
p0176
  03 「跋迦梨」，原本逸脫。
p0178
  01 漢譯雜阿含經卷二十七（大正藏二．二六七b）。
p0180
  02 「前我未」，原本 pubbe……gelaññaṁ（由暹羅本 gelaññe 改為 pubbe……gelañña）。
  03 「我」，原本 so taṁ 由暹羅本 so'haṁ 改之。
  04 「退失」，原註由「教之過失」漢譯云「由三昧退失」。
p0182
  01 漢譯雖阿含經卷五（大正藏二．二九c）。
p0185
  02 莖原本及暹羅本俱為 vaṇṇassa 由異本 vaṇṭassa 改之。
p0187
  03 「欲嬈亂而問」，原本 vihesā apekhā pucchimha 由暹羅本 vihesāpekkhā apucchimhā 改之。
p0188
  01 漢譯雜含卷十（大正藏二．六六b）。
p0189
  02 「恐懼取著」，由暹羅本及註之原本的句讀點改之。
p0191
  03 「隨眠」，原本 anusayā 是 anusayaṁ 之誤。
p0192
  01 漢譯雜阿含經卷一（大正藏二．五a）。
p0194
  01 漢譯雜阿含經卷十（大正藏二．七〇a）。
p0196
  01 漢譯雜阿含經卷二（大正藏二．八b）。
p0198
  01 漢譯雜阿含經卷十（大正藏二．六八b）五陰譬喻經（大正藏二．五〇一a）佛說水沫所漂經（大正藏二．五〇一c）。
p0199
  02 「陽燄流動」，marīcikā 由暹羅本讀為 marīci phandati。
p0200
  03 「無核心」，原註 akukkajāta，由「內部無堅固杖」而譯之。
  04 「衢道」，原本 mahāpathe 暹羅本為 catummahāpathe。
p0203
  01 漢譯雜阿含經卷十（大正藏二．六七c），中阿經卷十一（大正藏一．四九六a），同卷三十四（大正藏一．六四五c）。
p0204
  02 「相似永住」，相似須彌山頂、大地、日月等之永住，而譯（原註）。
p0208
  01 漢譯雜阿含經卷十四（大正藏二．六一七b）原本經名有 nakhāsikam 應作 nakhasikhaṁ。
p0209
  02 「比丘」，原本 bhikkhave 是 bhikkhu 之誤。
p0210
  01 漢譯未詳，對經名不明白，參照前經。
p0211
  01 漢譯雜阿含經卷十（大正藏二．六九b）。
p0213
  01 漢譯雜阿含經卷十（大正藏二．六九c）。
p0214
  02 「名為行之畫」。「是遊方之畫」，名為數論婆羅門外道。彼等以布作褲，由善趣惡趣畫種種幸、不幸，說若行是業必得是果，持此而遊方（原註）。
  03 「所思」，原本 cittatā 由暹羅本 cintitā 改之。
p0215
  01 漢譯雜阿含經卷十（大正藏二．六七a）。
p0216
  02 以下至本經之終，和增支部經典原典四、一二五以下同文。
p0218
  03 「霑」，原本 abhippavaṭṭhāni 由暹羅本 abhippavuṭṭhāni 改之。
  01 漢譯雜阿含經卷十（大正藏二．七〇c）。
p0221
  01 原本 -sambhayaṁ 以暹羅本 -savhayaṁ 改之。
p0222
  01 漢譯雜阿含經卷三（大正藏二．一八b）。
p0224
  01 漢雜阿含經卷三（大正藏二．一八b）。
p0225
  01 漢譯雜阿含經卷三（大正藏二．一九a）。
p0226
  01 漢譯未詳。
  02 以下原本有省略由暹羅本補之。
p0230
  01 漢譯未詳，第一一五經參照。
p0231
  01 漢譯雜阿含經卷一（大正藏二．五c）。
p0232
  01 前經參照。
p0233
  01 漢譯雜阿含經卷二（大正藏二．一九b）。
p0235
  01 漢譯雜阿含經卷二（大正藏二．一九c）。
p0236
  01 參照前經。
p0237
  01 漢譯未詳。
  01 參照前經。
p0238
  01 漢譯雜阿含經卷十（大正藏二．六五b）。
p0240
  01 和前完全相同，但「戒具足」改為「有聞」。
p0241
  01 漢譯雜阿含經卷一（大正藏二．四c）。
p0242
  01 參照前經。
p0244
  01 漢譯雜阿含經卷十（大正藏二．六四b）。
  02 「如實」，原本誤為「如法」。
p0246
  01 「住」，原本 viharati 是 viharanti 之誤。
p0247
  02 「無明」，原本逸失。
p0250
  01 「味、過患」之二語，原本逸失。
  01 「具壽」，原本逸失。
  02 「友！」之下原本有 koṭṭhita 是衍字。
p0251
  01 原本有缺失，以前經補之。
p0252
  02 原本有缺失，以前經補之。
p0254
  01 漢譯未詳。
p0255
  01 漢譯未詳。
p0257
  01 漢譯雜阿含經卷二（大正藏二．一二a）。
p0259
  01 「三」，原本暹羅本俱為「二」。
  01 漢譯雜阿含經卷七（大正藏二．四三b）。
p0261
  01 漢譯雜阿含經卷七（大正藏二．四三a）。
p0262
  02 「不取」，底本 api me taṁ……是 api nu taṁ……之誤。
  01 漢譯雜阿含經卷七（大正藏二．四三c）。
p0264
  01 漢譯未詳。
p0271
  01 漢譯未詳。
p0272
  02 「大德！不也」一句原本逸失。
p0273
  03 原本 vijjā samudayañ 由暹羅本 dhamma-kathikāvijjā 改之。
p0275
  01 漢譯雜阿含經卷六（大正藏二．三九b）。
p0276
  02 「甚過」，原本 assa 由暹羅本 accasarā。
p0277
  01 漢譯雜阿含經卷六（大正藏二．四〇a）。
  02 「眾生」（satta），於巴利語形和「染著」同。
p0278
  01 漢譯雜阿含經卷六（大正藏二．三七c）「有綱」於原註有 bhava-rajju 漢譯為「有流」。
  02 「有綱、有綱」，於原本有「有綱、有綱滅。」今改之。
p0279
  01 漢譯雜阿含經卷六（大正藏二．三七c）本經以下十經止，與「蘊相應」第一〇六～一一二經之內容同。
p0282
  01 漢譯雜阿含經卷六（大正藏二．四〇a）。
p0284
  01 漢譯雜阿含經卷六（大正藏二．四〇b）。
p0285
  01 漢譯雜阿含經卷六（大正藏二．三九c）。
p0287
  01 漢譯雜阿含經卷六（大正藏二．四〇c）。
p0288
  01 漢譯雜阿含經卷六（大正藏二．四一a）漢譯為「斷法」。
p0289
  01 漢譯雜阿含經卷六（大正藏二．四一a）。
p0290
  01 「大德」，bhante vuccati 之兩語原本逸失。
p0291
  01 漢譯雜阿含經卷六（大正藏二．四〇c）。
p0292
  01 漢譯雜阿含經卷六（大正藏二．四〇c）。
  01 漢譯雜阿含經卷六（大正藏二．四一a）。
p0298
  01 漢譯雜阿含經卷七（大正藏二．四五a）。
p0301
  01 前半是與蘊相應一五〇經同。
p0303
  01 前半是與蘊相應一五一經同。
p0304
  01 前半是與蘊相應第一五二經同。
p0306
  01 漢譯雜阿含經卷七（大正藏二．四三c）。
  02 以下出長部經典（原典一．五五頁），中部經典（原典一．五一五頁）。
  03 「輿牀」，原本 āyanti pañcamā 是 āsandi-pañcamā 之誤。
p0308
  04 「決定」一語，原本逸失。
p0309
  01 漢譯雜阿含經卷七（大正藏二．四四b）。
  02 「煮、令煮」，原本 vadhato vadhāpayata 以 pacato pācayato 改之。
  03 原本節號碼有誤，不改之。
p0311
  01 漢譯雜阿含經卷七（大正藏二．四四a）長部經典（原典一．五三頁），中部經典（原典一．五一六頁）參照。
p0313
  01 漢譯雜阿含經卷七（大正藏二．四四c）長部經典（原典一．五六頁、五三～四頁）中部經典（原典一．五一七頁）。
p0314
  02 「七天」，原本 satta dibbā 以 satta devā 改之。
  03 「七嶮」之前語 pavudhā 完全不明白，於長部經典原註可說是 pavuṭā ti gaṇṭhikā。
p0316
  01 本經以下第十八經止，漢譯雜阿含經卷七（大正藏二．四五b）。
p0322
  01 由暹羅本之讀法而譯之。
p0325
  01 漢譯雜阿含經卷七（大正藏二．四五a）。
p0332
  01 「由取」，原本於此後，插進「此」是現貪。
p0336
  01 「知」，原本 pajānāmiti 是 pajānātiti 之誤。
p0340
  01 「鼻識所生之受」及「身觸所生之受」，原本缺失。
p0341
  01 「識界」，原本缺失。
p0344
  01 漢譯雜阿含經卷十三（大正藏二．九〇c）。
p0358
  01 漢譯雜阿含經卷十八（大正藏二．一三一）於漢譯有淨口外道出家尼。依原註淨口是出家尼之名。
p0359
  02 「事明」，原註「事明」知胡蘆、南瓜、蘿葡等事之果、成、因、的方便，又長部經典原註（一．九三頁）云相「宅地、園地」等得失之明。
p0360
  03 「滅九」，由暹羅本 nirodho navamo vutto 讀之。
p0362
  01 漢譯增一阿含經卷十九（大正藏二．六四六a）長阿含世記經（大正藏一．一二七）。
p0363
  01 「比丘」，原本誤為諸比丘。
p0366
  01 原本「命終」之語缺失。
p0371
  01 漢譯增一阿含經卷十九（大正藏二．六四六a）長阿含世記經（大正藏一．一二七）。
  01 漢譯一阿含經卷十九（大正藏二．六四六a）長阿含世記經（大正藏一．一二七）。
p0381
  01 漢譯雜阿含經卷三十一（大正藏二．二二〇b）。
  02 「我、汝等」云云，由暹羅本讀為 valāhakāyike deve ov bhikkhave desissāmi。
p0383
  01 「比丘」，原本誤為諸比丘。
p0387
  01 漢譯雜阿含經卷四十八（大正藏二．二四六a），別譯雜含經卷十（大正藏二．四四五c）。
p0394
  01 「尊瞿曇」，原本缺失。
p0397
  01 漢譯雜阿含經卷三十一（大正藏二．二二二c）。
p0399
  01 「安樂」，原本 kallavā 及由本文中之 kallakusala 後文及暹羅本 kallita, kallitakusala 改之。
p0409
  01 原本在此下有一文，當有八經之廣說而成，暹羅本沒有，恐怕是衍文。
p0410
  01 原本有「止住——所緣——」而改之。
p0418
  01 「世尊之所說」，原本 bhāsitam 之前缺失 bhagavato 一語。
