G151n2559_p0895a01_##<mj 001><J>十二門論講話
G151n2559_p0895a02_##<Q1 m=前文><u><p,1>【講】「十二門論」：「經藏」、「律藏」、「論藏」，向稱為「佛典三藏」，而「論」、是屬於「
G151n2559_p0895a03_##論藏」之一種，簡別不是經、律。「論」是詮釋經律，抉擇真義，假設問答，考覈是非而作。「論」
G151n2559_p0895a04_##、是通名，「十二門」、是本論之別名。本論約十二門，詮顯其義，故名十二門論。十二門者：一、
G151n2559_p0895a05_##觀因緣門，二、觀有果無果門，三、觀緣門，四、觀相門，五、觀有相無相門，六、觀一異門，七、
G151n2559_p0895a06_##觀有無門，八、觀性門，九、觀因果門，十、觀作者門，十一、觀三時門，十二、觀生門。「十二」
G151n2559_p0895a07_##，是所觀之法；「觀」、是能觀之智，即別境中之慧心所。門雖分為十二，約言之，不出三種：一、
G151n2559_p0895a08_##性空品，即前三門是；二、無相品，即中間六門是；三、無作品，即後三門是；性空、無相、無作，
G151n2559_p0895a09_##亦即大乘之三觀正印，三種三昧是也。
G151n2559_p0895a10_##<o><p>龍樹菩薩造
G151n2559_p0895a11_##<u><p,1>【講】「造」、是創造的意思，舊有叫做「述」，新創叫做「造」；龍樹菩薩，依據般若真空的道理
G151n2559_p0895a12_##，而對破外道、二乘、權人之執，故造此論。「菩薩」、即菩提薩埵之簡稱，上求大覺、下化有情的
G151n2559_p0895a13_##意思。龍樹、是論主之別號，生在佛滅後七百年間，廣創大乘論，以弘揚「緣起性空」之大乘經，如
G151n2559_p0896a01_##大智度論、中觀論等；他就是造百論的提婆菩薩之師。
G151n2559_p0896a02_##<o><p>姚秦三藏法師鳩摩羅什譯
G151n2559_p0896a03_##<u><p,1>【講】「譯」、是「易」義，將印度文字語言，而易成中國文字語言，以便受持讀誦。鳩摩羅、是父
G151n2559_p0896a04_##名，此翻為「童」；什、是母名，此翻為「壽」，合稱「童壽」，以父母為名，印度人之風俗。亦即
G151n2559_p0896a05_##謂：童年而有壽者之德，少年老成之謂。「法師」、一是自己奉法為師，二是弘法化世為人之師；亦
G151n2559_p0896a06_##可謂：上弘佛法、下為人師的意義。「三藏」、就是經藏、律藏、論藏。童壽法師，他通達三藏之法
G151n2559_p0896a07_##，故名「三藏法師」。姚秦、是朝代，簡別不是嬴秦，也不是苻秦。（姚萇弒苻堅稱帝，故又稱後秦
G151n2559_p0896a08_##。）鳩摩羅什法師，苻堅命呂光將軍伐龜茲，而請法師入關，然苻堅被姚萇所弒——呂光佔據關外，
G151n2559_p0896a09_##法師亦未入關；後姚萇之子姚興，又伐呂光之子，才迎法師入關，住西京（西安）逍遙園，廣譯經論
G151n2559_p0896a10_##，故羅什法師對中國佛學宏化，實有莫大因緣。詳見高僧傳所載。
G151n2559_p0896a11_##<o><p>說曰：今當畧解摩訶衍義。問曰：解摩訶衍者，有何義利？答曰：摩訶衍者，
G151n2559_p0896a12_##是十方三世諸佛甚深法藏，為大功德利根者說。末世眾生薄福鈍根，雖尋經文
G151n2559_p0896a13_##不能通達，我愍此等，欲令開悟；又欲光闡如來無上大法，是故畧解摩訶衍義。
G151n2559_p0897a01_##<u><p,1>【講】龍樹菩薩說：我現今要略略解釋「大乘」的義理。自[已>己]先來問起：你要解釋「大乘」有甚麼利
G151n2559_p0897a02_##益呢？自問自答的說：因為「大乘」的道理，是十方三世諸佛甚深的「法藏」，而為一類有大福德、
G151n2559_p0897a03_##有大智慧、功德利根的人來說的。至於佛滅度了五百年以後的末世眾生，他們的福德既很淺薄，根機
G151n2559_p0897a04_##又是遲鈍，雖然歡喜去研究佛經，還是不能通達明了！我因為憐愍這一班福薄根鈍的人，想要令他們
G151n2559_p0897a05_##開悟；同時、也是要光大闡揚如來無上的大法，所以來略略解釋一下「大乘」的義理。
G151n2559_p0897a06_##<o><p>問曰：摩訶衍無量無邊不可稱數，直是佛語，尚不可盡，况從解釋演散其義？
G151n2559_p0897a07_##答曰：以是義故，我初言畧解。
G151n2559_p0897a08_##<u><p,1>【講】這裏先來假設一個問答：意思就是說：「大乘」的道理，是沒有限量和沒有邊際，是不可以說
G151n2559_p0897a09_##出它的數目來！就是用佛圓滿的智慧也是說不了，何况我們呢？再就佛簡直的說，已經是很多，何况
G151n2559_p0897a10_##係再來把他解釋將一義來演散多義，豈不是更多了嗎？答的意思，正是因為佛說得太深，我來淺淺的
G151n2559_p0897a11_##解釋一下；同時、也就是因為「大乘」的道理太深太廣，所以我前面說是略解，就是這個意思。
G151n2559_p0897a12_##<o><p>問曰：何故名為摩訶衍？答曰：摩訶衍者，於二乘為上，故名大乘；諸佛最大
G151n2559_p0897a13_##，是乘能至，故名為大；諸佛大人乘是乘故，故名為大；又能滅除眾生大苦，
G151n2559_p0897a14_##與大利益事，故名為大；又觀世音、得大勢、文殊師利、彌勒菩薩等，是諸大
G151n2559_p0898a01_##士之所乘故，故名為大；又以此乘，能盡一切諸法邊底，故名為大；又如般若
G151n2559_p0898a02_##經中，佛自說摩訶衍義無量無邊，以是因緣，故名為大。
G151n2559_p0898a03_##<u><p,1>【講】這裏問答的是「大乘」的意義是甚麼？束為三種：一、是勝，二、是大，三、是多。開為七種
G151n2559_p0898a04_##：一、是因為「大乘」的教、理、行、果，都在阿羅漢、緣覺以上，所以叫做「大乘」。二、是因為
G151n2559_p0898a05_##最大的功德和智慧，莫過於諸佛；如果想達到諸佛的境界，就要學這「大乘」教理，所以叫做「大」
G151n2559_p0898a06_##。三、是因為一切諸佛大人，他們都是學這個「大乘」，所以才叫做「大」。四、是因為能夠修學這
G151n2559_p0898a07_##「大乘」的教理，就能夠滅除九界眾生的「苦」，得到諸佛的「樂」，所以叫做「大」。五、是因為
G151n2559_p0898a08_##許多大菩薩，例如觀音、勢至、妙吉祥、慈氏，這許多大士，他們都是修學這「大乘」，所以叫做「
G151n2559_p0898a09_##大」。諸佛是「果人」，菩薩是「因人」，合起來就是諸佛菩薩功德殊勝；這是以「勝」的意義，來解
G151n2559_p0898a10_##釋「摩訶衍」。六、是因為唯有這「大乘」的教理，才能夠窮盡一切「法相」「法性」的邊底；這是
G151n2559_p0898a11_##以「大」的意義，來解釋「摩訶衍」。七、是因為在摩訶般若經裏面，釋迦佛自己說：這「摩訶衍」
G151n2559_p0898a12_##裏面的義理，是沒有數量，也沒有邊際；這是以「多」的意義，來解釋「摩訶衍」。因為有了上面種
G151n2559_p0898a13_##種的因緣——大、多、勝——所以叫做「摩訶衍」——「大乘」。
G151n2559_p0898a14_##<o><p>大分深義，所謂空也。若能通達是義，即通達大乘，具足六波羅密，無所障礙
G151n2559_p0899a01_##，是故我今但解釋空。解釋空者，當以十二門入於空義。
G151n2559_p0899a02_##<u><p,1>【講】上面講了「大乘」有七種義理，然而究竟這「大乘」是甚麼東西？那就是佛平常所說的這一個
G151n2559_p0899a03_##「空」字。不過這個「空」、是「大乘」裏面一部份的深義，同時還要知道：這「空」、不是虛空的
G151n2559_p0899a04_##「空」，也不是空無的「空」，更不是斷滅的「空」，乃是用般若的慧眼，去觀照一切法，本性就是
G151n2559_p0899a05_##「空」，並不是把物破壞了之後才叫做「空」，乃是當體即「空」，也就是心經上說的：照見五蘊皆
G151n2559_p0899a06_##空的「空」。要真真把這「空」的道理，澈底的明了，那必須把這部「論」——「十二門」的說法，
G151n2559_p0899a07_##通同了解之後，自然就會通達這「空」的意義；「空」的意義如果真是通達了，那也就是通達了「大
G151n2559_p0899a08_##乘」。試問：通達了「空」的「大乘」有甚麼利益？那就具足了「六波羅密」：這原因就是如果真是空
G151n2559_p0899a09_##了「慳貪」的妄念，一定肯「布施」；空了「毀犯」的妄念，一定會「持戒」；空了「瞋恚」的妄念
G151n2559_p0899a10_##，一定會「忍辱」；空了「懈怠」的妄念，一定會「精進」；空了「散亂」的妄念，一定會「禪定」
G151n2559_p0899a11_##；空了「愚癡」的妄念，一定會修學「般若」；因為這慳貪等六蔽，都是從妄念而有，「本性」中只
G151n2559_p0899a12_##有無量無邊的「善法」，所以只要通達了「大乘」的「空」義，「六波羅密」是無所障礙的。所以龍
G151n2559_p0899a13_##樹菩薩只要造論解釋這「空」的真義，就可以從「解」起「行」而圓成佛果。現在因為要解釋這「空
G151n2559_p0899a14_##」的意義，所以應當分做「十二門」來解釋，才能夠令一班人悟入這「大乘」的「空」義。</u></Q1>
G151n2559_p0900a01_##<Q1 m=觀因緣門第一><o><p>觀因緣門第一
G151n2559_p0900a02_##<p>初是因緣門，所謂：
G151n2559_p0900a03_##<TL,0,0,1>眾緣所生法，是即無自性，若無自性者，云何有是法？</T>
G151n2559_p0900a04_##<p>眾緣所生法有二種：一者內，二者外。眾緣亦有二種：一者內，二者外。外因
G151n2559_p0900a05_##緣者，如泥團、轉繩、陶師等和合故有瓶生；又如縷綖、機杼、織師等和合故
G151n2559_p0900a06_##有㲲生；又如治地、築基、梁、椽、泥、草、人功等和合故有舍生；又如酪器
G151n2559_p0900a07_##、鑽搖、人功等和合故有酥生；又如種子、地、水、火、風、虛空、時節、人
G151n2559_p0900a08_##功等和合故有芽生；當知外緣等法皆亦如是。
G151n2559_p0900a09_##<u><p,1>【講】凡是我自己親手寫的東西，都是以初發心看經者為對象；只是幫助他們能夠看得懂正文為目的
G151n2559_p0900a10_##。至於內容深廣的意義，可請看別種註解！所以我對於門和頌文不想過細來解釋，因為「門」、是這
G151n2559_p0900a11_##一門的題目，「頌」、有長行來解釋，所以我只把長行的文字順一順，就算了事；這是我對讀者先來
G151n2559_p0900a12_##一個申明。
G151n2559_p0901a01_##<p,1,2>「觀」、是觀察，就是「能觀」之「智」，「因緣」、是「所觀」之「理」，「門」、是通的意
G151n2559_p0901a02_##義。由觀察這「因緣」的道理，就可以通達「大乘空」的意義。門分十二，此門居首，故名第一。
G151n2559_p0901a03_##<p,1,2>現在、先說「因緣」這一門，所謂：凡是由眾多「因緣」所成功的「事物」，都是沒有固定、一
G151n2559_p0901a04_##成不變、實在的「本體」。設若沒有一個固定不變的「本體」，那里還有甚麼一種實在的「事物」呢
G151n2559_p0901a05_##？這是頌文的大意，下面有長行會詳細來解釋。
G151n2559_p0901a06_##<p,1,2>「眾緣」所生的「事物」，有兩種：一種是身內的事物，叫做「根身」。一種是身外的事物，叫
G151n2559_p0901a07_##做「器界」。不但是「所生」的「事物」有兩種，就是「能生」的「眾緣」，也有兩種：一種是世間
G151n2559_p0901a08_##上的人，說的外面物質上的「因緣」；一種是佛學上說的「十二因緣」。現在先來說說外物的因緣：
G151n2559_p0901a09_##<p,1,2>（一）例如：由泥團同繩索，以及燒窰的工人，由這幾種「因緣」和合，才會成功一個花瓶。
G151n2559_p0901a10_##<p,1,2>（二）例如：由紗線和織機，以及織布的工人，由這幾種「因緣」和合，才可以成一匹布。
G151n2559_p0901a11_##<p,1,2>（三）例如：由地基、樑柱、泥草、磚瓦、木匠工人等的「因緣」和合，才有一座房屋。
G151n2559_p0901a12_##<p,1,2>（四）例如：由乳酪、器具、方法，以及人功的「因緣」和合，才可以成功酥油。
G151n2559_p0901a13_##<p,1,2>（五）例如：由種子、土地、水分、陽光、空氣時節，以及人功，種種「因緣」和合，才有芽生
G151n2559_p0901a14_##起來。舉出了上面這幾種東西，我們就可以知道：一切「外因緣」等法，都是一樣，從「因緣」所生
G151n2559_p0901a15_##，「緣生」所以「性空」。
G151n2559_p0902a01_##<o><p>內因緣者：所謂無明、行、識、名色、六入、觸、受、愛、取、有、生、老死
G151n2559_p0902a02_##，各各先因而後生。如是內外諸法皆從眾緣生，從眾緣生故，即非是無性耶。
G151n2559_p0902a03_##<u><p,1>【講】上面是說的「外因緣」，現在來說「內因緣」。佛教三乘教典上，常說到惑、業、苦的「十二
G151n2559_p0902a04_##因緣」：由愚癡不覺的迷惑，而造有漏三性的行為，所以成為「業識」，而去受胎，結成了心物名色
G151n2559_p0902a05_##的胎兒，就有了眼、耳、鼻、舌、身、意的「六根」，而同色、聲、香、味、觸、法外面的「六塵」
G151n2559_p0902a06_##來接觸，就會領受外面順、逆的境界，而生起愛、憎兩種觀念，不期然就會有取、捨的行為；這樣一
G151n2559_p0902a07_##來，「三有」的「因」既然種好了，而「三界生死」的「果報」當然會成功；而接着的憂、悲、苦、
G151n2559_p0902a08_##惱，也就一齊來了！這不消說得前為「因」，後為「果」，如環無端，無始流轉，這就叫做「內因緣
G151n2559_p0902a09_##」。把上面這內、外、法用智慧去觀察一下，就會發現宇宙萬有、森羅萬象一切法，都不能離開了這
G151n2559_p0902a10_##「眾緣」；既是「眾緣」所生，故知每一法，豈不是沒有一成不變固定的「自性」嗎？
G151n2559_p0902a11_##<o><p>若法自性無，他性亦無，自他亦無。何以故？因他性故無自性。若謂以他性故
G151n2559_p0902a12_##有者，則牛以馬性有，馬以牛性有，梨以柰性有，柰以梨性有，餘皆應爾，而
G151n2559_p0902a13_##實不然。若謂不以他性故有，但因他故有者，是亦不然。何以故？若以蒲故有
G151n2559_p0902a14_##席者，則蒲、席一體，不名為他；若謂蒲於席為他者，不得言以蒲故有席。又
G151n2559_p0903a01_##蒲亦無自性。何以故？蒲亦從眾緣出，故無自性。無自性故，不得言以蒲性故
G151n2559_p0903a02_##有席。是故席不應以蒲為體。餘瓶、酥等，外因緣生法，皆亦如是不可得。
G151n2559_p0903a03_##<u><p,1>【講】設有一件「事物」，自己既然沒有「本體」，那末，「他性」也是一樣沒有「本體」；甚麼原
G151n2559_p0903a04_##故呢？因為這一法生起，既然是由他法「眾緣」來幫助，可見離開了「眾緣」的「他法」，「此法」
G151n2559_p0903a05_##就沒有了「自體」，這個道理是很容易知道的。
G151n2559_p0903a06_##<p,1,2>設若說：「此法」是「他法」而有的話，那末，豈不是好像：牛是因馬性有，馬也是因牛性有；
G151n2559_p0903a07_##梨是因蘋果而有，蘋果也是因梨而有的嗎？牛馬梨柰既然不可以用「他法」為「自性」，那末，其餘
G151n2559_p0903a08_##的一切法都是一樣。
G151n2559_p0903a09_##<p,1,2>設若又說：我不是用「他性」故有「此法」，乃是用「他法」故有「此法」，這種說法，也是不
G151n2559_p0903a10_##對！甚麼原故呢？設若你說：好像因為有了蒲草的「他法」，才有蓆子的「此法」，然而你要知道：蒲
G151n2559_p0903a11_##和蓆是一體，不是兩個東西，怎樣可說蒲是「他」，蓆是「自」呢？要有兩個人，才有自他，一個人
G151n2559_p0903a12_##，不可以叫做自他，蒲和蓆、不是兩樣東西，所以不能以蒲來當做蓆子的「他」，這道理先要明白！
G151n2559_p0903a13_##<p,1,2>設若你再說：蒲對蓆可以說是「他」，那末，就不可以說，因蒲而有蓆。好像說：因水而有火，
G151n2559_p0903a14_##或者因冰而有炭的大笑話。
G151n2559_p0903a15_##<p,1,2>其實、不但蓆沒有「自性」，就是蒲也是沒有「自性」，這是甚麼原因呢？因為蒲的本身，也是
G151n2559_p0904a01_##從「眾緣」而有，既是從「眾緣」而有，那末，離開了「眾緣」，蒲、當然也就沒有固定不變的「本
G151n2559_p0904a02_##體」了。蒲、自己的本身，尚且沒有「自性」，怎樣可以說：因蒲的「他」，而有蓆的「自」呢？那
G151n2559_p0904a03_##就好像說：因有龜毛的「他」，而有兔角的「自」，一樣的大笑話！明白了這個意義，我們就可以知
G151n2559_p0904a04_##道：蓆子的「自」，不應當用蒲草的「他」來做「本體」！蓆子是這樣，其餘的瓶不以泥團為「體」
G151n2559_p0904a05_##，酥不以乳酪為「體」，所以一切「外因緣」法所生的「事物」，都是同上面幾個事例一樣，是「不
G151n2559_p0904a06_##可得」的。以上的目的，就是要破除「自性和他性」，都是「不可得」。
G151n2559_p0904a07_##<o><p>內因緣生法，皆亦如是不可得。如七十論中說：「緣法實無生；若謂為有生，
G151n2559_p0904a08_##為在一心中，為在多心中」？是十二因緣法，實自無生。若謂有生，為一心中
G151n2559_p0904a09_##有？為眾心中有？若一心中有者，因果即一時共生。又因果一時有，是事不然
G151n2559_p0904a10_##。何以故？凡物先因後果故。若眾心中有者，十二因緣法，則各各別異。先分
G151n2559_p0904a11_##共心滅已，後分誰為因緣，滅法無所有，何得為因？十二因緣法，若先有者，
G151n2559_p0904a12_##應若一心，若多心，二俱不然；是故眾緣皆空。緣空故，從緣生法亦空；是故
G151n2559_p0904a13_##當知：一切有為法皆空。
G151n2559_p0904a14_##<u><p,1>【講】「十二因緣」，可分為四類：一、能引，二、所引，三、能生，四、所生。無明、行，是「能
G151n2559_p0905a01_##引」。識、名色、六入、觸、受，是「所引」。愛、取、有，是「能生」。生、老等，是「所生」。
G151n2559_p0905a02_##若說是同一剎那心念中有，那就不能說有「能」、有「所」。設若說：是各各不同的前、後念，那又
G151n2559_p0905a03_##不可說「前」為「後」緣，因為如果「前」「後」脫了節，就不應當「前」「後」有關係了！這是破
G151n2559_p0905a04_##「內因緣」的大意。
G151n2559_p0905a05_##<p,1,2>所以說：「外因緣」生法，在前面既然說過了「不可得」，那末，「內因緣」生法，也是一樣「
G151n2559_p0905a06_##不可得」。這在印度有一部七十論上這麼說：凡是由「因緣」所生的「事物」，都是實在的「無生」
G151n2559_p0905a07_##。設若你一定要說是「有生」的話，那末，我倒要來請問你一下：是在同一剎那心念中有十二種呢？
G151n2559_p0905a08_##還是各各前後差別不同的心念中而生呢？兩種說法都是不通，在前面大意上已經說過了。因此，「十
G151n2559_p0905a09_##二因緣」，「內因緣」法，也是實自「無生」。
G151n2559_p0905a10_##<p,1,2>所以又來解釋：設若你說是「有生」，還是「因」同「果」一時而有？還是「因」同「果」多時
G151n2559_p0905a11_##而有？若說「因」同「果」是一時有的話，這道理是不對的！甚麼原因呢？無論甚麼東西，都是先「
G151n2559_p0905a12_##因」而後「果」，所以說因果同一時是不對的。設若又說因果是多念不同一時的話，那前、後又隔斷
G151n2559_p0905a13_##了，「前念」既然滅了，怎樣可以做「後念」的「因緣」呢？所以說：「十二因緣」法，設若是先有
G151n2559_p0905a14_##的話，無論是「一心」或「多心」，都是不對。
G151n2559_p0905a15_##<p,1,2>把上面的道理，明白了之後，就可以知道：「眾緣」都是「空」的。「眾緣」既然都是「空」，
G151n2559_p0906a01_##那末，從「眾緣」所生之「法」更是「空」，不說也可以知道。所以應當知道：一切「有為法」都是
G151n2559_p0906a02_##「空」的。
G151n2559_p0906a03_##<o><p>有為法尚空，何況我耶？因五陰、十二入、十八界有為法，故說有我。如因可
G151n2559_p0906a04_##然，故說有然；若陰、入、界空，更無有法可說為我，如無可然，不可說然。
G151n2559_p0906a05_##如經說：「佛告諸比丘：因我故有我所，若無我，則無我所」。如是有為法空
G151n2559_p0906a06_##故，當知無為𣵀槃法亦空。何以故？此五陰滅，更不生餘五陰，是名𣵀槃。五
G151n2559_p0906a07_##陰本來自空，何所滅故，說名𣵀槃？又我亦復空，誰得𣵀槃？復次：無生法名
G151n2559_p0906a08_##𣵀槃，若生法成者，無生法亦應成；生法不成，先已說因緣，後當復說；是故
G151n2559_p0906a09_##生法不成。因生法故名無生；若生法不成，無生法云何成？是故有為、無為、
G151n2559_p0906a10_##及我皆空。
G151n2559_p0906a11_##<u><p,1>【講】「五陰」：色、受、想、行、識；「十二入」：六根、六塵；「十八界」：六根、六塵、六識
G151n2559_p0906a12_##。陰、處、界、「三科」，本來不出色、心、「二法」，有三種說法：一、為利根者說「五陰」，為
G151n2559_p0906a13_##中根者說「十二處」，為鈍根者說「十八界」。二、為愛略者說「五陰」，為愛中者說「十二處」，
G151n2559_p0906a14_##為愛廣者說「十八界」。三、為迷心不迷色者，故開「心」合「色」，說「五陰」；為迷色不迷心者
G151n2559_p0907a01_##，故開「色」合「心」，說「十二處」；為心、色俱迷者，故開「心」開「色」，說「十八界」；故
G151n2559_p0907a02_##「三科」攝一切世間「有為法」皆盡。
G151n2559_p0907a03_##<p,1,2>上面所說的，是「因緣」有為法，尚且都是「空」，何况由「因緣」假和合所成的「我」，豈有
G151n2559_p0907a04_##「不空」嗎？因為有了「三科」色、心的「有為法」，才說有一個「假和合」的「我」，好像說有一
G151n2559_p0907a05_##個可燒的東西，才可以說燒；如果沒有可燒的東西，也就不能說甚麼燒？那末，「三科」的實法既然
G151n2559_p0907a06_##都「沒有」，還說甚麼「我」呢？好像佛經上說：佛告訴一班弟子說：因為有「我」，才說有我所攝
G151n2559_p0907a07_##的東西，設若「我」都不可得，那「所攝」和「所用」的附屬品，更不必談了！
G151n2559_p0907a08_##<p,1,2>明白了「有為法」既然是「空」，再進一步應當知道「無為」的「涅槃法」也是「空」了！甚麼
G151n2559_p0907a09_##原因呢？因為「涅槃」的意義，就是「五陰」等法滅除了，再不生第二次的「五陰」，這就叫做「涅
G151n2559_p0907a10_##槃」。然而「五陰」等「因緣法」，本來就是「空」，那有甚麼東西滅了之後才叫做「涅槃」呢？同時要
G151n2559_p0907a11_##知道：這個假和合的「我」本來就是「空」的，「我」既然都沒有了，試問：叫那一個去「涅槃」呢？
G151n2559_p0907a12_##<p,1,2>再說說：「無生法」叫做「𣵀槃」。假若「生」的法能夠成立，那末，「無生法」當然也能夠成
G151n2559_p0907a13_##立。然而「生」法是不能夠成立的，這在前面講過了許多「因緣」，以後還要再說。因此，我們就知
G151n2559_p0907a14_##道「生法」是決定不能成立的。因為一切法都是「對待」說的，有「生法」，才說「無生法」；設若
G151n2559_p0907a15_##「生法」不成，那「無生法」當然也是不成。因此之故，「有為法」、「無為法」，以及這個和合的
G151n2559_p0908a01_##「假我」，一切皆「空」。</u></Q1>
G151n2559_p0908a02_##<Q1 m=觀有果無果門第二><o><p>觀有果無果門第二
G151n2559_p0908a03_##<p>復次：諸法不生。何以故？
G151n2559_p0908a04_##<TL,0,0,1>先有則不生，先無亦不生，有無亦不生，誰當有生者？</T>
G151n2559_p0908a05_##<p>若果因中先有則不應生，先無亦不應生，先有無亦不應生。何以故？若果因中
G151n2559_p0908a06_##先有而生，是則無窮。如果先未生而生者，今生已復應更生。何以故？因中常
G151n2559_p0908a07_##有故，從是有邊復應更生，是則無窮。
G151n2559_p0908a08_##<u><p,1>【講】學佛的人，最要緊的，就是要有智慧！因為有了智慧，才可以用智慧去觀察一切法。前面是觀
G151n2559_p0908a09_##察「因緣」，現在是觀察在因中「有果無果」。依次第排列起來，此門是屬於第二。前面已經說過了一
G151n2559_p0908a10_##次諸法是「無生」，現在再來說一次，所以叫做「復次」。怎樣知道一切法是「不生」呢？下面有七種原
G151n2559_p0908a11_##因：現在先說第一種。就是說：無論你說：「因」中先已經有了「果」，這當然是「不生」；就是「因」
G151n2559_p0908a12_##中先沒有「果」，也是「不生」。那怕就是你來矯亂說：「因」中亦有「果」、亦無「果」、好不好呢
G151n2559_p0908a13_##？那也是更不可以「生」！這樣一來，那一法是「有生」呢？這是頌文的大意，下面有長行的解釋。
G151n2559_p0909a01_##<p,1,2>就是說：設若這個「果」，在「因」中先已經有了，那不應當再有「生」；或者是「因」中先沒
G151n2559_p0909a02_##有「果」，那更不可以「生」；至於或「有」或「無」，根本上就不能再說「生」！甚麼原因呢？設
G151n2559_p0909a03_##若在「因」中先就有了「果」的話，那「生了」又「生」，這樣就會犯了無窮無盡的過咎了！如果你
G151n2559_p0909a04_##說：「果」未「生」，所以現在可以「生」；那末，我也可以說：現今「已生」，將來也可以「更生
G151n2559_p0909a05_##」；甚麼理由呢？因為你們自己說的：「因」中常有「果」的原故。所以從這「有」的一邊說：應當
G151n2559_p0909a06_##生了更生，生了又更生，豈不是「無窮」嗎？
G151n2559_p0909a07_##<o><p>若謂生已更不生，未生而生者，是中無有生理；是故先有而生，是事不然。復
G151n2559_p0909a08_##次：若因中先有果，而謂未生而生，生已不生者，是亦二俱有。而一生一不生
G151n2559_p0909a09_##，無有是處。復次：若未生定有者，生已則應無。何以故？生、未生共相違故
G151n2559_p0909a10_##；生未生相違故，是二作相亦相違。復次：有與無相違，無與有相違，若生已
G151n2559_p0909a11_##亦有，未生亦有者，則生、未生不應有異。何以故？若有生，生已亦有，未生
G151n2559_p0909a12_##亦有，如是生、未生有何差別？生、未生無差別，是事不然；是故有不生。復
G151n2559_p0909a13_##次：有已先成，何用更生？如作已不應作，成已不應成；是故有法不應生。復
G151n2559_p0909a14_##次：若有生，因中未生時果應可見，而實不可見；如泥中瓶，蒲中席，應可見
G151n2559_p0910a01_##，而實不可得見；是故有不生。
G151n2559_p0910a02_##<u><p,1>【講】上面有六個「復次」，就是六個原因：一、設若你說：「果法」、「生過」了之後，更不「再
G151n2559_p0910a03_##生」；沒有「生」的，才會「生」的話，這道理是不能成立！甚麼原因呢？因為，你自己說：無論是
G151n2559_p0910a04_##「已生」或「未生」，「果」都是在「因」中先有，那末，「生已」既不能「更生」，「未生」也是
G151n2559_p0910a05_##不應當「生」，所以你說：「因」中先有「果」，而後來才「生出」的話，是不對的。
G151n2559_p0910a06_##<p,1,2>二、設若你說：「因」中雖然是有「果」，然而，「未生」才可以「生」，「生過」了再不能「
G151n2559_p0910a07_##生」，這話也是不對的！甚麼原因呢？因為你自己說的：「因」中先已經有了「果」，所以，要「生
G151n2559_p0910a08_##」、無論是「已生」或「未生」，都是會「生」；要「不生」、無論是「已生」或「未生」，都不能
G151n2559_p0910a09_##「生」；你不可以說：「生」已「不生」，「未生」可以「生」的話，一「生」一「不生」，是沒有這
G151n2559_p0910a10_##個道理。
G151n2559_p0910a11_##<p,1,2>三、設若你說：「未生」是决定有「果」，那末，「生了」之後，就應當沒有「果」了！甚麼道
G151n2559_p0910a12_##理呢？因為，「已生」和「未生」，這二法是相違的，「生」和「未生」既然是相違，那末，兩種作
G151n2559_p0910a13_##相，當然也是相反的，就是說：「未生」設若是「因」中先有「果」，那末，「生了」之後，反過來
G151n2559_p0910a14_##應當就沒有「果」了。
G151n2559_p0910a15_##<p,1,2>四、再來說說：「有」同「無」當然是相違，「無」同「有」也是相違的，設若照你說：「生了
G151n2559_p0911a01_##」之後還是「有」，「未生」也是「有」，那末，「生」和「未生」，就不應當有「異」啊！甚麼原
G151n2559_p0911a02_##因呢？因為，你自己說的：「生已」也是「有」，「未生」也是「有」，那末，「生」和「未生」，
G151n2559_p0911a03_##有甚麼地方不同呢？「生」和「未生」，沒有差別的話，恐怕人家不會贊成吧！所以你說：「因」中
G151n2559_p0911a04_##先有「果」是不對的。
G151n2559_p0911a05_##<p,1,2>五、再說：「因」中既然先已經有了「果」，那末，用不着再生「果」，因為「果」中先已經有了
G151n2559_p0911a06_##「果」啊！好像：作了不要再作，成了不要再成，所以，「因」中先有「果」，是不要再生「果」了。
G151n2559_p0911a07_##<p,1,2>六、再說：你說「因」中先有「果」，然後有「果生」的話，那末，應當有甚麼事實來證明，「
G151n2559_p0911a08_##因」中已經先有了「果」，可以看得見嗎？好像：泥中先已經有了瓶，蒲中先已經有了蓆，應當可以
G151n2559_p0911a09_##看得見啊！而事實上是看不見的，所以，「因」中先有「果」的道理，是不能夠成立。這「六過」連
G151n2559_p0911a10_##上面第一種的「無窮過」，一共犯了「七種過」，所以，「因」中先有「果」，而後能生「果」的話
G151n2559_p0911a11_##，是不對的。
G151n2559_p0911a12_##<o><p>問曰：果雖先有，以未變，故不見。答曰：若瓶未生時，瓶體未變故不見者，
G151n2559_p0911a13_##以何相知，言泥中先有瓶？為以瓶相有瓶，為以牛相、馬相故有瓶耶？若泥中
G151n2559_p0911a14_##無瓶相者，亦無牛相、馬相，是豈不名無耶？是故汝說因中先有果而生者，是
G151n2559_p0912a01_##事不然。
G151n2559_p0912a02_##<u><p,1>【講】問：「果」、雖然在「因」中先已經有了，不過是，因為還沒有「變」，所以看不見！答：譬
G151n2559_p0912a03_##如說：瓶、未生時，因為瓶體還未變，所以不可見。那末，你因為甚麼相狀知道，來說泥中先有瓶呢
G151n2559_p0912a04_##？還是因瓶相，而知道泥中有瓶呢？還是因牛相和馬相，所以知道泥中有瓶呢？設若泥中沒有瓶相，
G151n2559_p0912a05_##也沒有牛相和馬相，那豈不是泥中一相都沒有嗎？所以你說：「因」中先有「果」而後生「果」的話
G151n2559_p0912a06_##，是不對的。
G151n2559_p0912a07_##<o><p>復次：變法即是果者，即應因中先有變。何以故？汝法因中先有果故。若瓶等
G151n2559_p0912a08_##先有，變亦先有，應當可見，而實不可得，是故汝言未變故不見，是事不然。
G151n2559_p0912a09_##<u><p,1>【講】這一段是破他的「變法」與「果」同時有。就是說：你們說的「變法」如果就是「果」的話，
G151n2559_p0912a10_##那末，「因」中既然先有「果」，也就是應當「因」中先有「變」，甚麼原因呢？你們自己說的：「
G151n2559_p0912a11_##因」中先有「果」，所以應當「因」中先有「變」，那末，好像瓶等在泥團「因」中已經先有了瓶「
G151n2559_p0912a12_##果」，那「變」也就在「因」中先有「變法」了。既然「變法」在「因」中已經先有了，就應當可見
G151n2559_p0912a13_##，而事實上是不可見，所以你們說：「未變」故「不見」，在事理上看起來，是不對的。
G151n2559_p0913a01_##<o><p>若謂未變不名為果，則果畢竟不可得。何以故？是變先無，後亦應無，故瓶等
G151n2559_p0913a02_##果畢竟不可得。若謂變已是果者，則因中先無，如是則不定：或因中先有果，
G151n2559_p0913a03_##或先無果。
G151n2559_p0913a04_##<u><p,1>【講】設若你說：因為「未變」所以不叫做「果」，那末，照這樣說起來，這「果」、是永遠不可得
G151n2559_p0913a05_##！甚麼原因呢？因為這個「變」，在「因」中先沒有，後來也是沒有；所以瓶等的「果」，是永遠「
G151n2559_p0913a06_##不可得」。
G151n2559_p0913a07_##<p,1,2>設若你又說：「未變」時雖然是沒有「果」，然而「變了」之後，可以叫做「果」，那末，「因
G151n2559_p0913a08_##」中先沒有「果」，「未變」是沒有，「變了」是有，那就成了不定；或「因」中先有「果」，因為
G151n2559_p0913a09_##變出來了；或「因」中先無「果」，因為沒有變出來。
G151n2559_p0913a10_##<o><p>問曰：先有變，但不可得見。凡物自有，有而不可得見者，如物或有近而不可
G151n2559_p0913a11_##知；或有遠而不可知；或根壞故不可知；或心不住故不可知；障故不可知；同
G151n2559_p0913a12_##故不可知；勝故不可知；微細故不可知。近而不可知者，如眼中藥。遠而不可
G151n2559_p0913a13_##知者，如鳥飛虛空高翔遠逝。根壞故不可知者，如盲不見色，聾不聞聲，鼻塞
G151n2559_p0913a14_##不聞香，口爽不知味，身頑不知觸，心狂不知實。心不住故不可知者，如心在
G151n2559_p0914a01_##色等則不知聲。障故不可知者，如地障大水，壁障外物。同故不可知者，如黑
G151n2559_p0914a02_##上墨點。勝故不可知者，如有鐘鼓音，不聞捎拂聲。細微故不可知者，如微塵
G151n2559_p0914a03_##等不現。如是諸法雖有，以八因緣故不可知！汝說因中變不可得，瓶等不可得
G151n2559_p0914a04_##者，是事不然。何以故？是事雖有，以八因緣故不可得。
G151n2559_p0914a05_##<u><p,1>【講】問：「因」中先已經有了「變」，但是不可得見而已！因為，有一種物，雖然是有「自體」，
G151n2559_p0914a06_##然而不可得見，是有八種原因：
G151n2559_p0914a07_##<p,1,2>一、好像有一種物：因為「太近」了的原故，所以不可知，這好像眼睛裏面的藥。
G151n2559_p0914a08_##<p,1,2>二、東西雖然是有，然而又因為「太遠」了，所以，又是不可知，這好像鳥雀一樣，在虛空中飛
G151n2559_p0914a09_##得遠遠，你還是看不見。
G151n2559_p0914a10_##<p,1,2>三、不但是「太近」或「太遠」看不見，如果眼睛壞了，就不能見；耳朵聾了，就不能聽；鼻孔
G151n2559_p0914a11_##塞了，就不能嗅；舌頭爽了，就不能嘗；身體麻木了，就不能知覺；心識如果顛狂了，就不能如實而
G151n2559_p0914a12_##知，這都是因為「根壞」了的原故。
G151n2559_p0914a13_##<p,1,2>四、還有「心」沒有注意到這件事物上去，也是不能知，這好像心專注意到色相上去了的時候，
G151n2559_p0914a14_##就不能知道傍邊人說的甚麼話。
G151n2559_p0915a01_##<p,1,2>五、有「障蔽」的時候，還是不知道！這好像地下面雖然是有水，然而因為被大地所障蔽，所以
G151n2559_p0915a02_##看不見下面有水；又好像門外雖然是有物，但是因為被牆壁所障閉，所以也是看不見，這都是「障故
G151n2559_p0915a03_##」不可知。
G151n2559_p0915a04_##<p,1,2>六、還有「相同」的也是不可知，好像在黑板上面，用黑墨去點它一點，怎樣可以知道呢？
G151n2559_p0915a05_##<p,1,2>七、「勝故」也是不可以知，好像正在撞鐘打鼓的時候，怎樣可以聽到拂塵的音聲呢？
G151n2559_p0915a06_##<p,1,2>八、「微細故」也是不可以知，好像微塵在衣服上面，也是看不見。
G151n2559_p0915a07_##<p,1,2>上面這許多東西雖然是「有」，因為有這「八種因緣」，所以不可知！你龍樹菩薩破我們，說因
G151n2559_p0915a08_##中變法不可得，瓶等不同不可得的話，是不對的，甚麼原因呢？是事雖然是有，因為有「八種原因」
G151n2559_p0915a09_##，所以也是不可得。
G151n2559_p0915a10_##<o><p>答曰：變法及瓶等果，不同八因緣不可得。何以故？若變法及瓶等果，極近不
G151n2559_p0915a11_##可得者，小遠應可得；極遠不可得者，小近應可得；若根壞不可得者，根淨應
G151n2559_p0915a12_##可得；若心不住不可得者，心住應可得；若障不可得者，變法及瓶法無障應可
G151n2559_p0915a13_##得；若同不可得者，異時應可得；若勝不可得者，勝止應可得；若細微不可得
G151n2559_p0915a14_##者，而瓶等果麤應可得。
G151n2559_p0916a01_##<u><p,1>【講】這是龍樹菩薩駁斥上面的話。意思就是你說：事情雖然是「有」，不過是因為有「八種因緣」
G151n2559_p0916a02_##，所以不知。然而，這「變法」及「瓶果」，不同這八因緣不可得啊！怎樣知道呢？設若這「變法」
G151n2559_p0916a03_##和「瓶果」：
G151n2559_p0916a04_##<p,1,2>一、「極近」不可得的話，那末，稍微離開一點，總應當可得啊！
G151n2559_p0916a05_##<p,1,2>二、如果，「極遠」而不可得的話，那末，稍微近一點總可以看得見啊！
G151n2559_p0916a06_##<p,1,2>三、縱然是「根壞」了固然是不知道，但是根沒有壞，好好的時候，總應該知道才對啊！
G151n2559_p0916a07_##<p,1,2>四、假使「心」沒有注意，當然是不知道，然而心若是已經注意了的時候，那就應當知道啊！
G151n2559_p0916a08_##<p,1,2>五、你說：因為被東西「遮障」住了，所以看不見；然而，這變法以及瓶果，是沒有東西可以遮
G151n2559_p0916a09_##障它，總應當可以看得見啊！
G151n2559_p0916a10_##<p,1,2>六、「相同」的東西，固然是不容易看得出，但是不同的東西，好像白布上有了黑點，總該看得
G151n2559_p0916a11_##見啊！
G151n2559_p0916a12_##<p,1,2>七、正在撞鐘打鼓，音聲太大了的時候，當然聽不到細聲，然而大聲停止了之後，細聲總該聽到
G151n2559_p0916a13_##啊！
G151n2559_p0916a14_##<p,1,2>八、微細的東西，你說看不見，我很相信，然而瓶等「果」是粗色，為甚麼也看不見呢？所以你
G151n2559_p0916a15_##們說：「因」中先已經有了「果」，而不可得的話，我是不會相信的。
G151n2559_p0917a01_##<o><p>若瓶細故不可得者，生已亦應不可得。何以故？生已，未生，細相一故。生已
G151n2559_p0917a02_##，未生，俱定有故。問曰：未生時細，生[巳>已]轉粗，是故生已可得，未生不可得
G151n2559_p0917a03_##。答曰：若爾者，因中則無果。何以故？因中無粗故。又因中先無粗，若因中
G151n2559_p0917a04_##先有粗者，則不應言細，故不可得；今果是粗，汝言細故不可得，是粗不名為
G151n2559_p0917a05_##果。今果畢竟不應可得，而果實可得，是故不以細故不可得。如是有法，因中
G151n2559_p0917a06_##先有果，以八因緣故不可得，先因中有果，是事不然。
G151n2559_p0917a07_##<u><p,1>【講】設若你說：因為瓶「果」也同「未生」的時候一樣是「細」，所以也是不可得，那末，「生已
G151n2559_p0917a08_##」也應當是不可得。甚麼原因呢？因為「生已」和「未生」細相是一樣啊！「生已」和「未生」，都
G151n2559_p0917a09_##是一定啊！
G151n2559_p0917a10_##<p,1,2>問：「未生」的時候是「細」，「生了」之後轉「粗」，所以「生已」可得，「未生」是不可得
G151n2559_p0917a11_##。龍樹菩薩又破他說：設若按你這樣說，那末，「因」中先就沒有「果」，甚麼原因呢？因為「因」
G151n2559_p0917a12_##中沒有「粗果」啊！
G151n2559_p0917a13_##<p,1,2>還有，「因」中先沒有「粗」，設若「因」中先有「粗」，那就不應當說：「細故不可得」。現
G151n2559_p0917a14_##今「果法」是「粗」，你們說因為「細」故不可得的話，那末，「粗」的就不能叫做「果」了。現今
G151n2559_p0918a01_##「果法」應當是不可得，而在事實上，「果法」又是可得，所以不能因為「細」故是不可得。這樣看
G151n2559_p0918a02_##起來，你們說：「因」中先有「果」，是由「八種因緣」不可得；你說「因」中先有「果」，是沒有
G151n2559_p0918a03_##這個道理。
G151n2559_p0918a04_##<o><p>復次：若因中先有果生者，是則因、因相壞；果、果相壞。何以故？如㲲在縷
G151n2559_p0918a05_##，如果在器，但是住處，不名為因。何以故？縷、器非㲲、果因故。若因壞，
G151n2559_p0918a06_##果亦壞，是故縷等非㲲等因。因無故，果亦無。何以故？因因故，有果成。因
G151n2559_p0918a07_##不成，果云何成？
G151n2559_p0918a08_##<u><p,1>【講】這一段文先要明白一個定義：就是說：如果照你們的主張：「因」中已經先有了「果」，那末
G151n2559_p0918a09_##，這「因」不過是「果」的住處，好像籃子裏面藏了物一樣，這籃子不過是藏物的處所，籃子决不是
G151n2559_p0918a10_##生物的「因」。
G151n2559_p0918a11_##<p,1,2>所以說：設若「因」中先有「果」生的話，那末，「因」只是「果」的住處，生「果」的「因」
G151n2559_p0918a12_##義就失掉了！「因」是對「果」說：「因」的義既然不成，「果」的義也當然不成。所以說：「因果
G151n2559_p0918a13_##相」都一齊壞了！甚麼理由呢？好像布在紗線之中，和菓子放在器物中一樣，不過是住處罷了！决不
G151n2559_p0918a14_##能叫做生「果」的主「因」，甚麼原故呢？紗線不是㲲布的「因」，好像器物不是果子的「因」是一
G151n2559_p0919a01_##樣。因為這個道理，所以「因」不能成立，「果」也是不能成立。甚麼理由呢？因為有「因」才有「
G151n2559_p0919a02_##果」，「因」都沒有，「果」怎樣有呢？
G151n2559_p0919a03_##<o><p>復次：若不作，不名果，縷等因，不能作㲲等果。何以故？如縷等不以㲲等住
G151n2559_p0919a04_##故能作㲲等果，如是則無因無果。若因果俱無，則不應求因中，若先有果，若
G151n2559_p0919a05_##先無果。復次：若因中有果而不可得，應有相現，如聞香知有華，聞聲知有鳥
G151n2559_p0919a06_##，聞笑知有人，見烟知有火，見鵠知有池，如是因中若先有果，應有相現；今
G151n2559_p0919a07_##果體亦不可得；相亦不可得；如是當知：因中先無果。
G151n2559_p0919a08_##<u><p,1>【講】這都是說「因」中先有「果」。就是說：「能作」才叫做「果」，設若「不作」，就不能叫做
G151n2559_p0919a09_##「果」。好像說：紗線的「因」，不能作布㲲的「果」，甚麼原故呢？如果紗線不作布㲲，又能夠得
G151n2559_p0919a10_##布㲲的「果」，這樣一來，就變無「因」，無「因」、當然就無「果」；因、果既然都無，那就不應
G151n2559_p0919a11_##當追求，「因」中若先有「果」，或是無「果」。
G151n2559_p0919a12_##<p,1,2>假使你又說：「因」中雖然是有「果」，不過是看不見罷了！那末，應當也有「相」來表現，好
G151n2559_p0919a13_##像：華、雖然是沒有看見，因為聞到了花的香氣，所以知道有花；聽到了鳥雀叫的音聲，所以知道有
G151n2559_p0919a14_##鳥；聽到了有人笑的音聲，所以知道有人；看見烟就知道有火；看見白鵠就知道那兒有水池。照上面
G151n2559_p0920a01_##這樣說起來，你們說：「因」中先有「果」，縱然是看不見，也應當有「相」表現啊！現今你們說的
G151n2559_p0920a02_##，不但是「果體」不可得，連「表相」也不可得，所以知道「因」中先無「果」。
G151n2559_p0920a03_##<o><p>復次：若因中先有果生，則不應言因縷有㲲，因蒲有席。若因不作，他亦不作
G151n2559_p0920a04_##，如㲲非縷所作，可從蒲作耶？若縷不作，蒲亦不作，可得言無所從作耶？若
G151n2559_p0920a05_##無所從作，則不名為果。若果無，因亦無，如先說。是故從因中先有果生，是
G151n2559_p0920a06_##則不然。
G151n2559_p0920a07_##<u><p,1>【講】再說：設若「因」中先已經有了「果」生的話，那末，就不應當說是由紗線而成功的布㲲，是
G151n2559_p0920a08_##由蒲草而成功的蓆子。設若「自因」既然不能作「自果」，那「他因」更不能作「自果」，好像布既
G151n2559_p0920a09_##然不從紗所成，難道是從蒲草而成的嗎？所以紗不能成布，蒲更不能成布。這樣一來，可以說：這布
G151n2559_p0920a10_##是無所從而出啊！設若是無所從而出的話，那就不叫做「果」了！「果」既無，「因」也是無，這在
G151n2559_p0920a11_##前面已經說過了，所以你們說：「因」中先有「果」，是不對的。
G151n2559_p0920a12_##<o><p>復次：若果無所從作，則為是常，如𣵀槃性。若果是常，諸有為法則皆是常。
G151n2559_p0920a13_##何以故？一切有為法皆是果故。若一切法皆常，則無無常；若無無常，亦無有
G151n2559_p0920a14_##常。何以故？因常有無常，因無常有常，是故常、無常二俱無者，是事不然。
G151n2559_p0921a01_##是故不得言：因中先有果生。
G151n2559_p0921a02_##<u><p,1>【講】再說：設若這「果」是無所從作，那就是恆常同「涅槃性」一樣了。設若這「果法」是「常」
G151n2559_p0921a03_##，那一切「有為法」都是「常」了。甚麼原因呢？因為一切「有為法」，都是「果法」，設若一切法
G151n2559_p0921a04_##都是「常」的話，那就沒有「無常」。「無常」和「常」是「對待」而立的，「無常」既然沒有，「
G151n2559_p0921a05_##常」也當然沒有。甚麼原因呢？因為有「常」，才說有「無常」；因為有「無常」，才說有「常」。
G151n2559_p0921a06_##所以「常」和「無常」，是相對而有的，上面既然沒有相對的東西，那末，他說「常」與「無常」兩
G151n2559_p0921a07_##種都是沒有，人家是不會贊成的。所以，不可以說：「因」中是先有「果」。
G151n2559_p0921a08_##<o><p>復次：若因中先有果生，則果更與異果作因，如㲲與著為因，如席與障為因，
G151n2559_p0921a09_##如車與載為因，而實不與異果作因，是故不得言：因中先有果生。若謂如地先
G151n2559_p0921a10_##有香，不以水灑，香則不發；果亦如是，若未有緣會，則不能作因。是事不然
G151n2559_p0921a11_##，何以故？如汝所說，可了時名果，瓶等物非果。何以故？可了是作，瓶等先
G151n2559_p0921a12_##有非作，是則以作為果。是故因中先有果生，是事不然。
G151n2559_p0921a13_##<u><p,1>【講】再說：設若說「因」中一定先有「果」生的話，那末，此「果」更可以給「異果」作「因」，
G151n2559_p0921a14_##好像：雞生蛋，雞是「因」，蛋是「果」。然而蛋又可以生雞，那末蛋既然是「果」，雞、就叫做「
G151n2559_p0922a01_##異果」，意思就是「果」又生「果」。好像布是給被著做「因」，蓆子是給遮障做「因」，車子是給
G151n2559_p0922a02_##載物做「因」，而事實上是不給「異果」做「因」，所以不可以說「因」中先有「果」生。
G151n2559_p0922a03_##<p,1,2>設若你又說：好像地一樣，本來是先有香，然而，設若不用水去灑，地下的香是不會發出來！這
G151n2559_p0922a04_##譬喻，就是說：「因」中雖然是先有「果」，但是，若不遇「緣」，這「果」就不能作「後果」的「
G151n2559_p0922a05_##因」，好像女人雖然是可以生子，然而沒有生子的緣，還是不能生子，怎樣可以將此子來作生孫的「
G151n2559_p0922a06_##因」呢？
G151n2559_p0922a07_##<p,1,2>你說這種話，也是似是而非，並不是「真理」啊！怎樣知道呢？照你們所說的話，要明了看得見
G151n2559_p0922a08_##的時候，才叫做「果」。瓶等物在泥團裏面，還是看不見，所以不叫做「果」。甚麼理由呢？因為可
G151n2559_p0922a09_##以明了的時候，是叫做「作」，你不是說：瓶等「果」在「因」中已經是先有了，那就不叫做「作」
G151n2559_p0922a10_##，這樣，我們就可以知道，是以「作」為「果」，現在你說：「因」中先已經有了「果」，所以不對
G151n2559_p0922a11_##啊！好像：車料是「因」，車是「果」，載物是「後果」，你說「因」中先有「果」，如同說木料中
G151n2559_p0922a12_##已經有載物的「後果」，是一樣的大笑話。
G151n2559_p0922a13_##<o><p>復次：了因但能顯發，不能生物，如為照闇中瓶故然燈，亦能照餘臥具等物；
G151n2559_p0922a14_##為作瓶故和合眾緣，不能生餘臥具等物，是故當知：非先因中有果生。復次：
G151n2559_p0923a01_##若因中先有果生，則不應有今作、當作差別。而汝受今作、當作；是故非先因
G151n2559_p0923a02_##中有果生。
G151n2559_p0923a03_##<u><p,1>【講】再來談談：「了因」和「生因」不同。「生因」如種生芽，「了因」如燈照物，你們把「了因
G151n2559_p0923a04_##」當做「生因」，所以一錯就錯到底。所以說：「了因」但能夠「顯發」而已，不能夠「生物」；好
G151n2559_p0923a05_##像照暗中瓶，所以點燈，這燈、不但是能照瓶，並且能照床、被、帳、枕，其餘的一切臥具等物。因
G151n2559_p0923a06_##為要作瓶，所以用水、土、繩、泥團、人工等和合而成瓶；然而，不能將水土泥團繩子來成功帳子被
G151n2559_p0923a07_##條臥具等物；所以你說：「因」中先有「果」生，是不對的。
G151n2559_p0923a08_##<p,1,2>再說：設若「因」中先有「果」生的話，那末，既然有了「果」，又何必現在要去「作」，才有
G151n2559_p0923a09_##「果」受用；還有「未作」的，就沒有受用這兩種差別呢？然而，你們贊成有「今作」、「當作」的
G151n2559_p0923a10_##差別，所以不是「因」中先有「果」。
G151n2559_p0923a11_##<p,1,2>這一門，叫做「觀有果無果門」，也就是用「般若」的智慧，去觀察；究竟「因」中是先有「果
G151n2559_p0923a12_##」呢？還是「因」中先無「果」呢？上來共有三番問答，一共有二十四破，都是破「因」中先有「果
G151n2559_p0923a13_##」。第一次是「執」，其餘不過是「轉計」而已，破至最後，二十四計已盡，「因」中有「果」的妄
G151n2559_p0923a14_##計已完，以下是破「因」中先無「果」。
G151n2559_p0924a01_##<o><p>若謂因中先無果而果生者，是亦不然。何以故？若無而生者，應有第二頭、第
G151n2559_p0924a02_##三手生。何以故？無而生故。問曰：瓶等物有因緣，第二頭、第三手無因緣，
G151n2559_p0924a03_##云何得生？是故汝說不然。答曰：第二頭、第三手、及瓶等果，因中俱無，如
G151n2559_p0924a04_##泥團中無瓶，石中亦無瓶；何故名泥團為瓶因，不名石為瓶因？何故名乳為酪
G151n2559_p0924a05_##因，縷為㲲因，不名蒲為因？
G151n2559_p0924a06_##<u><p,1>【講】外人看見論主把「因」中先有「果」，已經破了，又以為「因」中先無「果」，大約是對吧？
G151n2559_p0924a07_##所以論主再來破「因」中先無「果」。就是說，設若你說：「因」中先沒有「果」，而又能夠生「果
G151n2559_p0924a08_##」的話，也是不對。甚麼原因呢？設若「因」中既然沒有「果」，而又能夠生「果」的話，那末，「
G151n2559_p0924a09_##因」中沒有兩個頭、三隻手的「果」，也應當有兩個頭、三隻手生起來才對。甚麼理由呢？因為你說
G151n2559_p0924a10_##：「因」中沒有「果」，能夠生「果」啊。
G151n2559_p0924a11_##<p,1,2>外人又來辯問：瓶等物是有「因緣」，所以能「生」。第二個頭，第三隻手，是沒有「因緣」，
G151n2559_p0924a12_##怎樣能夠「生」呢？所以你說得不對啊！
G151n2559_p0924a13_##<p,1,2>論主答：第二個頭，第三隻手，以及瓶等「果」，在「因」中都是沒有啊！好像泥團中既然沒有
G151n2559_p0924a14_##瓶，就是在石頭裏面也是沒有瓶，那末，為甚麼要說：泥團中可以做瓶的「因」，而不說石頭來做瓶的
G151n2559_p0925a01_##「因」呢？為甚麼要說：牛奶可以做酪的「因」，紗線可以做㲲布的「因」，而不說蒲草來做㲲布的
G151n2559_p0925a02_##「因」呢？
G151n2559_p0925a03_##<o><p>復次：若因中先無果而果生者，則一一物應生一切物，如指端應生車、馬、飲
G151n2559_p0925a04_##食等；如是縷不應但出㲲，亦應出車、馬、飲食等物。何以故？若無而能生者
G151n2559_p0925a05_##，何故縷但能生㲲，而不生車、馬、飲食等物？以俱無故。若因中先無果而果
G151n2559_p0925a06_##生者，則諸因不應各各有力能生果。如須油者，要從麻取，不榨於沙。若俱無
G151n2559_p0925a07_##者，何故麻中求，而不榨沙？若謂曾見麻出油，不見從沙出，是故麻中求，而
G151n2559_p0925a08_##不榨沙，是事不然。何以故？若生相成者，應言餘時見麻出油，不見沙出，是
G151n2559_p0925a09_##故於麻中求，不取沙；而一切法生相不成故。不得言餘時見麻出油，故麻中求
G151n2559_p0925a10_##，不取於沙。
G151n2559_p0925a11_##<u><p,1>【講】再說：設若你一定要說：「因」中先無「果」，而「果生」的話，那末，無論那一種物，都可
G151n2559_p0925a12_##以生一切物，好像在手指頭上，也應當生出車、馬、飲食的東西才對。甚麼原故呢？設若「因」中先
G151n2559_p0925a13_##無而能生「果」的話，那末，為甚麼紗線只能成㲲布，而不能生車、馬、飲食呢？因為「因」中既然
G151n2559_p0925a14_##都是沒有「果」的話，那末，要「生」、通同都可以「生」，不「生」、通同都不要「生」，為甚麼
G151n2559_p0926a01_##紗線中但成㲲布，而不生車、馬、飲食呢？因為你說：「因」中先沒有「果」，可以「無」中生「有
G151n2559_p0926a02_##」啦。
G151n2559_p0926a03_##<p,1,2>還有：設若「因」中先沒有「果」，而又能生「果」的話，那末，諸「因」，就不應當各各有力
G151n2559_p0926a04_##能生各各不同的「果」，好像要麻油的人，要從麻中去取油，不在沙中去榨油呢？設若你說：「因」
G151n2559_p0926a05_##中都沒有「果」，為甚麼要在麻中求油，而不去榨沙呢？
G151n2559_p0926a06_##<p,1,2>設若你又說：從前曾經看見過麻出油，沒有看見沙出油，所以在麻中求油，而不榨沙，這理由也
G151n2559_p0926a07_##是不充足。甚麼原因呢？因為你說：「因」中先無「果」，也就是說：麻中先無油。麻中既然先無油
G151n2559_p0926a08_##，那麻中就不應當出油，因為麻中沒有「生相」，麻中既然沒有「生相」，所以麻中不應當出油。
G151n2559_p0926a09_##<p,1,2>設若「生相」可以成立，那你才可以說：見麻出油，不見沙出，所以在麻中求，而不榨沙。然而
G151n2559_p0926a10_##你說：「因」中先無「果」，是一切法「生相」都不成，你怎樣可以說：從前見過麻出油，所以在麻
G151n2559_p0926a11_##中求油，而不在沙中取油呢？
G151n2559_p0926a12_##<o><p>復次：我今不但破一事，皆總破一切因果。若因中先有果生，先無果生，先有
G151n2559_p0926a13_##果無果生，是二生皆不成；是故汝言餘時見麻出油，則墮同疑因。復次：若先
G151n2559_p0926a14_##因中無果而果生者，諸因相則不成。何以故？諸因若無法，何能作？何能成？
G151n2559_p0927a01_##若無作、無成，云何名為因？如是作者不得有所作，使作者亦不得有所作。
G151n2559_p0927a02_##<u><p,1>【講】我們現在再來說說：我現在不但是破你一件事，我要總破你們外道所「執」的一切：「因」中
G151n2559_p0927a03_##先有「果」，或「因」中先無「果」，或「因」中先有「果」無「果」，通同都是不對！所以你說在
G151n2559_p0927a04_##別個時候，看見麻出油，是墮在「同疑因」裏面。甚麼叫做「同疑因」？就是你舉出來的「因」，我
G151n2559_p0927a05_##還是「懷疑」，你怎樣可以用這「懷疑」的因，來成立你的宗旨呢？
G151n2559_p0927a06_##<p,1,2>再說：設若「因」中先沒有「果」，而能夠生「果」，那末，一切作「因」的相就用不着了！甚
G151n2559_p0927a07_##麼原因呢？因為能夠作「果法」，才叫做「因」。現在沒有「果法」，當然也沒有「因法」，「因法
G151n2559_p0927a08_##」既然沒有，怎樣有「果法」呢？「果法」既然沒有，怎樣可以成「因法」？所以無論是作者，乃至
G151n2559_p0927a09_##使作者，都是不得有所「作」。總而言之：你計「因」中先無「果」，所以「能作」、「作法」、「
G151n2559_p0927a10_##所作」都不能成立。
G151n2559_p0927a11_##<o><p>若謂因中先有果，則不應有作、作者、作法別異。何以故？若先有果，何須復
G151n2559_p0927a12_##作？是故汝說作、作者、作法諸因，皆不可得。因中先無果者，是亦不然。何
G151n2559_p0927a13_##以故？若人受作、作者分別有因果，應作是難；我說作、作者及因果皆空。若
G151n2559_p0927a14_##汝破作、作者及因果，則成我法，不名為難。是故因中先無果而果生，是事不
G151n2559_p0928a01_##然。復次：若人受因中先有果，應作是難；我不說因中先有果故，不受此難，
G151n2559_p0928a02_##亦不受因中先無果。
G151n2559_p0928a03_##<u><p,1>【講】這一段文，讀者最要緊要明了論主的意見；他是無論你說：「因」中先有「果」，或「因」中
G151n2559_p0928a04_##先無「果」，都是不贊成，並不是破了「因」中先無「果」，又承認「因」中先有「果」，所以敵者
G151n2559_p0928a05_##雖然來反難，然而論主是不受他的反難，因為論主也是不贊成「因」中先有「果」啊！
G151n2559_p0928a06_##<p,1,2>所以外人先來反難論主；設若你們佛教說：「因」中先有「果」的話，那末，就不應當有「作」
G151n2559_p0928a07_##，同「作者」及「作法」的別異。甚麼原因呢？因為既然「因」中先已經有了「果」，那末，何須再
G151n2559_p0928a08_##「作」呢？然而你們說「因」中無「果」，也是不對！怎樣知道呢？因為設若我們也贊成有「作」有
G151n2559_p0928a09_##「作者」；那當然會受你們問難，但是，我們也主張「作」及「作者」連「因果」都說是「空」。設
G151n2559_p0928a10_##若你們也再破「作」及「作者」，那豈不是成就了我們的說法嗎？這怎樣可以叫做問難。所以你們說
G151n2559_p0928a11_##「因」中先無「果」，而又能夠生「果」，是不對的。所以，設若有人贊成「因」中先有「果」，那
G151n2559_p0928a12_##是應當被你們問難。我們大乘不贊成「因」中先有「果」，所以不會受你們的難，然而也不贊成「因
G151n2559_p0928a13_##」中先無「果」，這是要請你們先注意！
G151n2559_p0928a14_##<o><p>若謂因中先亦有果亦無果而果生，是亦不然。何以故？有、無性相違故；性相
G151n2559_p0929a01_##違者，云何一處？如明闇、苦樂、去住、縛解，不得同處；是故因中先有果先
G151n2559_p0929a02_##無果，二俱不生。復次：因中先有果先無果，上有無中已破。
G151n2559_p0929a03_##<u><p,1>【講】外人看見論主單說「因」中先有「果」也破了！單說「因」中先無「果」也破了！那我現在說
G151n2559_p0929a04_##「因」中亦「有果」，亦「無果」，豈不是很好嗎？總該再不會破吧？殊不知這是小孩子講話！試想
G151n2559_p0929a05_##想：「有」和「無」是不是相違呢？如果性質是相違的話，怎樣可以說在一處呢？好像「明」和「暗
G151n2559_p0929a06_##」，可以同在一處嗎？「苦」和「樂」，「去」和「往」，「縛」和「解」，都是不可以同處。所以
G151n2559_p0929a07_##無論你說「因」中有「果」，「因」中無「果」，都是不對。其實「因」中先有「果」，或「因」中
G151n2559_p0929a08_##先無「果」，在前面已經破過了，還要再說甚麼呢！
G151n2559_p0929a09_##<o><p>是故先因中有果亦不生，無果亦不生，有無亦不生，理極於此。一切處推求不
G151n2559_p0929a10_##可得，是故果畢竟不生。果畢竟不生故，則一切有為法皆空。何以故？一切有
G151n2559_p0929a11_##為法，皆是因是果。有為空故，無為亦空。有為、無為尚空，何况我耶？
G151n2559_p0929a12_##<u><p,1>【講】這是結論。因上面種種理由：無論說「因」中先有「果」，固然是「不生」；「因」中先無「
G151n2559_p0929a13_##果」也是「不生」，就是說「因」中亦有亦無「果」，更是「不生」。這道理到這裏為極點。因為在
G151n2559_p0929a14_##一切處去推求，都是不可得，所以「果法」畢竟是「不生」。「果法」既然是「不生」，那末，一切
G151n2559_p0930a01_##「有為法」當然都是「空」的了。甚麼原因呢？因為一切「有為法」都不出「因果」啊！「有為法」
G151n2559_p0930a02_##既然都是「空」，那「無為法」當然也是「空」，因為「無為」是對「有為」說的。「有為」既然沒
G151n2559_p0930a03_##有了，那「無為」又從何處立名？「有為」和「無為」尚且是「空」，何况你們執着這「我」哩，當
G151n2559_p0930a04_##然「一空」是「一切空」啊！上面把「因」中先「有果」「無果」一門已說竟。</u></Q1>
G151n2559_p0930a05_##<Q1 m=觀緣門第三><o><p>觀緣門第三
G151n2559_p0930a06_##<p>復次：諸法緣不成。何以故？
G151n2559_p0930a07_##<TL,0,0,1>廣畧眾緣法，是中無有果，緣中若無果，云何從緣生？</T>
G151n2559_p0930a08_##<p>瓶等果，一一緣中無，和合中亦無，若二門中無，云何言從緣生？
G151n2559_p0930a09_##<u><p,1>【講】第一門單觀察「因」，第二門單觀察「果」，現在第三門是觀察「眾緣」，這到下面正文上可以看
G151n2559_p0930a10_##得見的。在偈頌上說：無論在第一門中是略說「因緣」，在第三門中是廣說「因緣」，在這略、廣「因
G151n2559_p0930a11_##緣」裏面，都求不到一個「果」來，那末，「因緣」中既然沒有「果」，你怎樣可以說「果」是從「眾緣」
G151n2559_p0930a12_##生呢？你如果不相信的話，我們來觀察一下就可以知道：就拿瓶果來說罷！分開來固然看不見瓶，就
G151n2559_p0930a13_##是合起來也是沒有瓶。例如：在每一粒沙裏面固然是榨不出油，就是和合了許多沙在一處，還是榨不
G151n2559_p0930a14_##出油！那末，無論是分開來，或合起來，都是沒有「果」，那怎樣可以說：「果」是從「眾緣」生呢？
G151n2559_p0931a01_##<o><p>問曰：云何名為諸緣？答曰：四緣生諸法，更無第五緣；因緣、次第緣，緣緣
G151n2559_p0931a02_##、增上緣。四緣者，因緣、次第緣、緣緣、增上緣。因緣者，隨所從生法，若
G151n2559_p0931a03_##已從生，今從生，當從生，是法名因緣。次第緣者，前法以滅次第生，是名次
G151n2559_p0931a04_##第緣。緣緣者，隨所念法，若起身業，若起口業，若起心心數法，是名緣緣。
G151n2559_p0931a05_##增上緣者，以有此法故，彼法得生，此法於彼法，為增上緣。如是四緣，皆因
G151n2559_p0931a06_##中無果。若因中有果者，應離諸緣而有果，而實離緣無果。若緣中有果者，應
G151n2559_p0931a07_##離因而有果，而實離因無果。若於緣及因有果者，應可得，以理推求而不可得
G151n2559_p0931a08_##，是故二處俱無。如是一一中無，和合中亦無，云何得言果從緣生？
G151n2559_p0931a09_##<u><p,1>【講】這一段完全是解釋「四緣」的名義：先說了四句頌，然後把每一緣的意義，解釋一下：
G151n2559_p0931a10_##<p,1,2>一、「因緣」：甚麼叫做「因緣」呢？「因緣」、就是「親緣」，是對「果法」說的。它是生「
G151n2559_p0931a11_##果法」的正條件。如豆果是從豆種而生，豆果决定不是從瓜種而生，豆果是這樣，其他一切現行的「
G151n2559_p0931a12_##果法」，沒有不是從各各「親種」而生。所謂：色果從色種生，心果從心種生，有漏果從有漏種生，
G151n2559_p0931a13_##無漏果從無漏種生，無論是已生的「果」，正生的「果」，以及將來會生的「果」，時間雖有不同，
G151n2559_p0931a14_##而「果法」各從其類，那都是一樣，這就叫做「因緣」。
G151n2559_p0932a01_##<p,1,2>二、「次第緣」：甚麼叫做「次第緣」呢？「次第緣」、就是「等無間緣」。只是「心法」才有
G151n2559_p0932a02_##，「色法」是沒有的。「等」者、就是同等。「無間」、就是沒有第二個東西，在中間隔斷，就是前
G151n2559_p0932a03_##一剎那「滅」，後一剎那就繼續而「生」，也不是「滅」了之後才「生」，就是把「生」法的工作做
G151n2559_p0932a04_##完之後，它才「滅」下去，可見是即「生」即「滅」，沒有一剎那停止的，事實上「心法」是這樣剎
G151n2559_p0932a05_##那不停，念念生滅的，這叫做「次第緣」。
G151n2559_p0932a06_##<p,1,2>三、「緣緣」：甚麼叫做「緣緣」呢？「緣緣」、就是「所緣緣」。這也是「心法」才有，「色
G151n2559_p0932a07_##法」是沒有的。因為「心法」才有「緣慮」，有「緣慮」、一定有它的「對象」，這「對象」就是「
G151n2559_p0932a08_##所緣」，在小乘說是「本質色」，在大乘唯識說是「相分色」，無論是「心王」和「心所」，都有它
G151n2559_p0932a09_##各個的「相分」，有實體，能帶相，合乎這兩個條件，就叫做「所緣緣」。
G151n2559_p0932a10_##<p,1,2>四、「增上緣」：甚麼叫做「增上緣」呢？就是由「此法」而幫「他法」增加向上增長。除了上面
G151n2559_p0932a11_##三緣單獨之外，其餘的一切統歸於「增上緣」，此緣、不但是「心法」有，連「色法」也離不了它！
G151n2559_p0932a12_##所以「色法」只要「二緣」就可以生果。如豆果要有豆種的「因緣」，再加上水、土、陽光、空氣、
G151n2559_p0932a13_##和人工，這就是「增上緣」。「心法」有六句頌：「眼識㊈緣生，耳識唯從㊇，鼻舌身三㊆，後三㊄
G151n2559_p0932a14_##㊂㊃，若加等無間，從頭各增㊀」。就是說：眼識要有九緣才生：一、眼根，二、色境，三、光明，
G151n2559_p0932a15_##四、空間，五、作意，六、第六識，七、第七識，八、第八識，九、種子。這「九緣」除了第二是「
G151n2559_p0933a01_##所緣緣」，第九是「因緣」外，其餘都屬於「增上緣」，另外再加上一個「等無間緣」，那眼識就有
G151n2559_p0933a02_##「十緣」了。耳識除了光明。鼻識、舌識、身識、均除了光明和空間。意識要五緣，第七識要三緣，
G151n2559_p0933a03_##第八識要四緣，可以意推而知。總言之：凡是「心法」，一定要「種子」、「境界」、「次第」，以
G151n2559_p0933a04_##及其他的幫助，這叫做「增上緣」。
G151n2559_p0933a05_##<p,1,2>以上「四緣」的意義明白了之後，再來說到「無果」，甚麼理由呢？就是說：設若「因」中有「
G151n2559_p0933a06_##果」，那就不要其餘的三種「緣」。設若「緣」中有「果」，那又用不着「因」，「因」中既然沒有
G151n2559_p0933a07_##「果」，「緣」中也是沒有「果」，「因緣」中既然都沒有「果」，「果」是對「因」說的，既然沒
G151n2559_p0933a08_##有「果」，也就沒有「因緣」。「因」、「緣」、「果」，三法都沒有，那不是「空」是甚麼？所以
G151n2559_p0933a09_##說：如是一一中「無」，和合中亦「無」，云何得言「果」從「緣」生？
G151n2559_p0933a10_##<o><p>復次：若果緣中無，而從緣中出，是果何不從，非緣中而出？若謂果、緣中無
G151n2559_p0933a11_##，而從緣生者，何故不從非緣生？二俱無故。是故無有因緣能生果者。果不生
G151n2559_p0933a12_##故，緣亦不生，何以故？以先緣後果故。緣果無故，一切有為法空；有為法空
G151n2559_p0933a13_##故，無為法亦空；有為、無為空故，云何有我耶？
G151n2559_p0933a14_##<u><p,1>【講】依據上面的道理，我們就可以知道：「果法」，在「眾緣」中是沒有的。設若「果法」在「眾
G151n2559_p0934a01_##緣」中都是沒有，你們一定要說：「果法」是從「眾緣」而出，那末，為甚麼不說是從「非緣」中而
G151n2559_p0934a02_##出呢？因為「緣」和「非緣」都是「無果」，要出「果」的話，應當一齊出才對。因這個道理，就可
G151n2559_p0934a03_##以知道沒有「因緣」可以生「果」。「果」既然不生，「緣」也是不生。甚麼原因呢？因為先「緣」
G151n2559_p0934a04_##後「果」，沒有「果」，當然沒有「緣」；好像沒有兒子，當然沒有母親這個名字。「因緣」及「果
G151n2559_p0934a05_##」，既然通同沒有，那一切有為法皆「空」，因為一切有為法，不出「因緣果」三個字啊！有為法既
G151n2559_p0934a06_##然是「空」，那無為法當然也是「空」，因為「有」和「無」是對待的假名啊！有為法和無為法既然
G151n2559_p0934a07_##都「空」，那還有一個甚麼「神我」不「空」呢？所以一「空」一切都是「空」啊！</u></Q1>
G151n2559_p0934a08_##<Q1 m=觀相門第四><o><p>觀相門第四
G151n2559_p0934a09_##<p>復次：一切法空。何以故？
G151n2559_p0934a10_##<TL,0,0,1>有為及無為，二法俱無相，以無有相故，二法則皆空。</T>
G151n2559_p0934a11_##<p>有為法不以相成。問曰：何等是有為相？答曰：萬物各有有為相，如牛：以角
G151n2559_p0934a12_##峯垂[[占*頁]>𩑶]，尾端有毛，是為牛相。如瓶：以底平、腹大、頸細、脣粗，是為瓶相
G151n2559_p0934a13_##。如車：以輪、軸、轅、軛，是為車相。如人：以頭、目、腹、脊、肩、臂、手
G151n2559_p0934a14_##、足，是為人相。如是生、住、滅，若是有為法相者，為是有為？為是無為？
G151n2559_p0935a01_##<u><p,1>【講】這一門完全是「破相」，這「相」的範圍很寬，不但是看得見的是「相」，就是看不見的也是
G151n2559_p0935a02_##「相」，至正文中便知。先「立宗」：一切法空。何以故以下，是「出因」。論主說：無論是有為法
G151n2559_p0935a03_##，或無為法，這兩種法，都是「無相」。因為沒有「相」的原故，所以有為、無為二法都是「空」。
G151n2559_p0935a04_##現在來先說「有為法」，不是因「相」來成立的。
G151n2559_p0935a05_##<p,1,2>問：甚麼是「有為相」呢？答：無論那一種物，都是各有各的「相」。例如牛吧！牠兩邊有角，
G151n2559_p0935a06_##頸上面起包，項下面垂下來好像壺一樣，尾巴上有毛，這就是牛的相狀。又例如瓶：瓶底是平的，瓶
G151n2559_p0935a07_##肚子是大的，瓶頸是細的，瓶的脣是很粗的，這就是瓶的相狀。又例如車：它是用輪，用軸，用轅，
G151n2559_p0935a08_##用軛，來做的，這就是車相。又例如人：它是有頭、眼睛、肚子、背脊、肩頭、膊臂、手脚等等，這
G151n2559_p0935a09_##就是人相。明白了上面的道理，那末，試問：「生」「住」「異」「滅」，設若是有為法的相狀，到
G151n2559_p0935a10_##底是「有為」？還是「無為」呢？
G151n2559_p0935a11_##<o><p>問曰：若是有為有何過？答曰：若生是有為，應有三相；若生是無為，何名有
G151n2559_p0935a12_##為相？若生是有為者，即應有三相，是三相，復應有三相，如是展轉則為無窮
G151n2559_p0935a13_##。住、滅亦爾。若生是無為者，云何無為與有為作相？離生、住、滅，誰能知
G151n2559_p0935a14_##是生？復次：分別生、住、滅故有生，無為不可分別，是故無生，住、滅亦爾
G151n2559_p0936a01_##。生、住、滅空故，有為法空；有為法空故，無為法亦空，因有為故有無為，
G151n2559_p0936a02_##有為、無為法空故，一切法皆空。
G151n2559_p0936a03_##<u><p,1>【講】問：設若是「有為」，有甚麼過咎呢？答：設若「生」是「有為法」的話，那就應當更有「生
G151n2559_p0936a04_##」「住」「滅」三相。甚麼原因呢？因為有「生」，一定有「住」有「滅」，這樣的生、住、滅，生
G151n2559_p0936a05_##、住、滅一直的流下去，豈不是成了「無窮」嗎？「生」是這樣，「住」、「滅」也是這樣。
G151n2559_p0936a06_##<p,1,2>設若「生」是「無為」的話，「無為」怎樣可以給「有為」作相？因為「無為法」，就是離開了
G151n2559_p0936a07_##生、住、滅，既然離開了生、住、滅，就沒有了「對待」，誰又知道生、住、滅呢？還有一個道理：
G151n2559_p0936a08_##因為分別生、住、滅，才知道有生、住、滅；「無為法」是不可分別，所以「無為法」是沒有生、住
G151n2559_p0936a09_##、滅。生、住、滅既然是「空」，那一切有為法都是「空」。有為法「空」，無為法那裏還不「空」
G151n2559_p0936a10_##呢？因「有為」，才說「無為」；有為、無為法都「空」，所以一切法都是「空」。
G151n2559_p0936a11_##<o><p>問曰：汝說三相復有三相，是故無窮，生不應是有為者，今當說：生生之所生
G151n2559_p0936a12_##，生於彼本生；本生之所生，還生於生生。法生時，通自體七法共生：一法，
G151n2559_p0936a13_##二生，三住，四滅，五生生，六住住，七滅滅。是七法中，本生除自體，能生
G151n2559_p0936a14_##六法；生生能生本生，本生還生生生，是故三相雖是有為，而非無窮。住、滅
G151n2559_p0937a01_##亦如是。
G151n2559_p0937a02_##<u><p,1>【講】這一段是小乘人救前面所說「無窮」的過失。外人問：你們大乘說生、住、滅「三相」，更
G151n2559_p0937a03_##有生、住、滅「三相」，所以會犯無窮的過失。但是我現在又有一種說法：雖然是「有為」，然而不
G151n2559_p0937a04_##會犯無窮過。這道理是怎樣說法？就是每一法生時，都能有七法：即如第一是為「法體」，第二是為
G151n2559_p0937a05_##「本生」，第五是為「生生」。他說：「生生」能夠生「本生」，反過來「本生」又來生「生生」，
G151n2559_p0937a06_##這樣，互相而「生」，就不會「無窮」。「生」是這樣，「住」和「滅」也是這樣。就是「本住」住
G151n2559_p0937a07_##「住住」，「住住」又能住「本住」。「本滅」滅「滅滅」，「滅滅」又能夠滅「本滅」。
G151n2559_p0937a08_##<o><p>答曰：若謂是生生，還能生本生，生生從本生，何能生本生？若謂生生能生本
G151n2559_p0937a09_##生，本生不生生生，生生何能生本生？若謂是本生，能生彼生生，本生從彼生
G151n2559_p0937a10_##，何能生生生？若謂本生能生生生，生生生已還生本生，是事不然。何以故？
G151n2559_p0937a11_##生生法應生本生，是故名生生，而本生實自未生，云何能生生生？
G151n2559_p0937a12_##<u><p,1>【講】這是大乘破小乘的話：就是說：設若你說：「生生」、還能夠生「本生」，那不過是一個笑話
G151n2559_p0937a13_##罷了！因為「生生」是從「本生」來生的，為甚麼又能夠生「本生」呢！豈不是父親生兒子，兒子又
G151n2559_p0937a14_##倒過來生父親嗎？所以說：若謂「生生」能夠生「本生」，如果「本生」不生「生生」的話，那「生
G151n2559_p0938a01_##生」又怎樣能夠生「本生」呢？設若又說：「本生」能夠生彼「生生」，那更是笑話，「本生」是從
G151n2559_p0938a02_##「生生」生出來的，怎樣又能夠生出「生生」來呢？設若你又說：「本生」是能夠生出「生生」，「
G151n2559_p0938a03_##生生」生了之後，所以還來生「本生」，那也是不對，甚麼原因呢？「生生」的法則，應當生「本生
G151n2559_p0938a04_##」，所以才叫做「生生」；然而「本生」自己還沒有出世，怎樣又能夠生出兒子呢？那豈不是一個大
G151n2559_p0938a05_##笑話！
G151n2559_p0938a06_##<o><p>若謂生生生時，能生本生者，是事亦不然。何以故？是生生生時，或能生本生
G151n2559_p0938a07_##，生生尚未生，何能生本生？是生生生時，或能生本生，而是生生自體未生，
G151n2559_p0938a08_##不能生本生。若謂是生生生時，能自生，亦生彼；如燈然時，能自照，亦照彼
G151n2559_p0938a09_##，是事不然。何以故？燈中自無闇，住處亦無闇，破闇乃名照，燈為何所照？
G151n2559_p0938a10_##燈體自無闇，明所住處亦無闇。若燈中無闇，住處亦無闇，云何言燈自照，亦
G151n2559_p0938a11_##能照彼？破闇故名為照，燈不自破闇，亦不破彼闇，是故燈不自照，亦不照彼
G151n2559_p0938a12_##；是故汝先說燈自照亦照彼，生亦如是，自生亦生彼者，是事不然。
G151n2559_p0938a13_##<u><p,1>【講】設若說：「生生」正生的時候，所以能夠生「本生」，這話是不對的！甚麼原因呢？就是說：
G151n2559_p0938a14_##如果「生生」已經「生出」來了，或者能夠生「本生」；現在「生生」自己尚且沒有，怎樣可以生「
G151n2559_p0939a01_##本生」呢？你們看見過：母親尚且還沒有出世，就會生兒子的奇事嗎？
G151n2559_p0939a02_##<p,1,2>恐怕外人又轉救：「生生」正生的時候，能「自生」，又能「生他」。這意思恐怕不容易懂，所
G151n2559_p0939a03_##以來說一個譬喻：好像一盞燈正點起了的時候，一方面能照自己的燈，同時又能照人和照物，這不是
G151n2559_p0939a04_##自照、照彼嗎？這譬喻用得適當不適當呢？當然不適當！怎樣知道呢？試看論主先破了他舉的喻，那
G151n2559_p0939a05_##法當然就不能成立。
G151n2559_p0939a06_##<p,1,2>你說照燈，燈是以「明」為義，我只聽到人家說：燈光只照「暗」，沒有聽見人家說：燈光可以
G151n2559_p0939a07_##照「明」啊！要知道：燈的本體不是「暗」，就是「明」的處所當然是沒有「暗」，設若燈的自體沒
G151n2559_p0939a08_##有「暗」，「明」的處所也沒有「暗」，你怎樣可以說：燈能「自照」，又能「照彼」呢？因為「破
G151n2559_p0939a09_##闇」才叫做「照」，現在燈本身上沒有「暗」，所以不能「照自」，「明」的處所也沒有「暗」，所
G151n2559_p0939a10_##以也不能「照彼」，所以你說的：燈能「自照」，又能「照彼」，是不對的，這道理明白了的話，那
G151n2559_p0939a11_##末，「生」也是一樣，你說「生生」，能生「自己」，又能生「本生」，是沒有這件事。
G151n2559_p0939a12_##<o><p>問曰：若燈然時能破闇，是故燈中無闇，住處亦無闇。答曰：云何燈然時，而
G151n2559_p0939a13_##能破於闇？此燈初然時，不能及於闇。若燈然時不能到闇，若不到闇，不應言
G151n2559_p0939a14_##破闇。復次：燈若不及闇，而能破闇者，燈在於此間，則破一切闇。若謂燈雖
G151n2559_p0940a01_##不到闇，而力能破闇者，此處然燈，應破一切世間闇，俱不及故。而實此間然
G151n2559_p0940a02_##燈，不能破一切世間闇，是故汝說燈雖不及闇，而力能破闇者，是事不然。復
G151n2559_p0940a03_##次：若燈能自照，亦能照於彼，闇亦應如是，自蔽亦蔽彼。若謂燈能自照亦照
G151n2559_p0940a04_##彼，闇與燈相違，亦應自蔽亦蔽彼。若闇與燈相違，不能自蔽，亦不蔽彼，而
G151n2559_p0940a05_##言燈能自照亦照彼者，是事不然，是故汝喻非也。
G151n2559_p0940a06_##<u><p,1>【講】問：燈正點起了的時候，能夠「破闇」，「暗」破了之後，我也知道：燈中沒有「暗」，燈照
G151n2559_p0940a07_##的處所也沒有「暗」。答：你這才是一個大笑話！怎樣可以說：正點燈的時候，而能夠「破暗」呢？
G151n2559_p0940a08_##甚麼理由呢？因為燈最初才點的時候，這燈上的光，還沒有及到「暗」，設若初點燈的時[>候]，不能到「
G151n2559_p0940a09_##暗」的地方，既然燈光沒有到「暗」，那就不應當說「破暗」。
G151n2559_p0940a10_##<p,1,2>再來說說：假定你一定要說：燈光雖然是不及於「暗」，然而又能夠「破暗」，那末，燈在這里
G151n2559_p0940a11_##，豈不是能破全世界上一切的「暗」嗎？設若你又說：燈光雖然是沒有到「暗」的地方，然而它的力
G151n2559_p0940a12_##能夠「破暗」的話，那末，此處然燈，應當能破一切世界上的「暗」啊！然而這里點燈，不能夠破一
G151n2559_p0940a13_##切世界上的「暗」，所以你說的：燈光雖然是沒有到「暗」，而力能夠「破暗」的話，是不對的。
G151n2559_p0940a14_##<p,1,2>還有：設若燈能夠照自己，又能夠照其他的東西，那末，「暗」也是一樣，應當能夠障蔽自己，
G151n2559_p0941a01_##也能夠障蔽一切。設若燈光同黑暗是相違的，黑暗既然不能夠障彼、障自，那你說的燈光，能夠自照
G151n2559_p0941a02_##、照他，也是不對，所以你說的譬喻是用不着的。
G151n2559_p0941a03_##<o><p>如生能自生亦生彼者，今當更說：此生若未生，云何能自生？若生已自生，已
G151n2559_p0941a04_##生何用生？此生未生時，應若生已生，若未生生。若未生而生，未生名未有，
G151n2559_p0941a05_##云何能自生？若謂生已而生，生已即是生，何須更生？生已更無生，作已更無
G151n2559_p0941a06_##作，是故生不自生。若生不自生，云何生彼？汝說自生亦生彼，是事不然。住
G151n2559_p0941a07_##、滅亦如是。
G151n2559_p0941a08_##<u><p,1>【講】前面先破「能例」的「喻」，現在來破「所例」的「法」。所以說：你前面所說的那個「生」
G151n2559_p0941a09_##，能「自生」又能「生彼」，現今再來說說：試問：你這一個「生」，設若還沒有「生起」的時候，
G151n2559_p0941a10_##怎樣能夠「自生」呢？假定說已經生「自生」了，那末，「已生」、用不着「再生」了。就是說：這
G151n2559_p0941a11_##個生「未生」的時候，還是生了[<□>>之]後「再生」？還是沒有生「才生」？設若你說：是沒有「生」才「
G151n2559_p0941a12_##生」，要知道：「未生」、就叫做「未有」，「未有」怎樣能夠「自生」呢？假定你又說：是「生」
G151n2559_p0941a13_##了之後才「生」的。如果「生」了之後，那就是「生」，又何必「再生」做甚麼？因為「生」了用不
G151n2559_p0941a14_##着「再生」，好像作東西一樣，作過了用不着再作，所以這個「生」，是不能「自生」，設若自己都
G151n2559_p0942a01_##不能「生」，又怎樣可以「生彼」呢？好像：自己尚且都不能「生存」，還能夠保護別人「生存」嗎
G151n2559_p0942a02_##？所以你說：能「自生」又能「生彼」，那能有這件事呢？「生」既然是這樣，那「住」和「滅」的
G151n2559_p0942a03_##道理，也可照這樣推知啊！
G151n2559_p0942a04_##<o><p>是故生、住、滅是有為相，是事不然；生、住、滅有為相不成故，有為法空。
G151n2559_p0942a05_##有為法空故，無為法亦空。何以故？滅有為，名無為𣵀槃，是故𣵀槃亦空。復
G151n2559_p0942a06_##次：無生、無住、無滅，名無為相；無生、住、滅則無法，無法不應作相。若
G151n2559_p0942a07_##謂無相是𣵀槃相，是事不然。若無相是𣵀槃相，以何相故，知是無相？若以有
G151n2559_p0942a08_##相知是無相，云何名無相？若以無相知是無相，無相是無，無則不可知。
G151n2559_p0942a09_##<u><p,1>【講】現在把上面所說的「有為法」，來作一結論：所以說：是故生、住、滅，你們把它當作「有為
G151n2559_p0942a10_##相」，是不對的。生、住、滅說它是「有為相」既然不成，那「有為法」就是「空」，有為法既然是
G151n2559_p0942a11_##「空」，無為法當然也是「空」，甚麼原因呢？因為把「有為法」滅掉了，才叫做「無為」的「𣵀槃
G151n2559_p0942a12_##」。因為既然沒有「有為」，所以「無為」的「𣵀槃」，也是沒有。
G151n2559_p0942a13_##<p,1,2>還有一種說法：就是沒有生、住、滅，才叫做「無為相」。那末，既然沒有生、住、滅，當然是
G151n2559_p0942a14_##「無法」，「無法」的東西，就不應當作「相」。設若你說：「無相」可算是「𣵀槃相」，那也是不
G151n2559_p0943a01_##對。假定說：「無相」就是「𣵀槃相」的話，那末，請問你用甚麼「相」，可以知道「𣵀槃」是「無
G151n2559_p0943a02_##相」呢？設若你是因「有相」而知「無相」，那末，「有相」是有相狀的，怎樣叫做「無相」呢？設
G151n2559_p0943a03_##若因「無相」而知道是「無相」，「無相」就是「無」，「無」就是「不可知」的事相啊！
G151n2559_p0943a04_##<o><p>若謂如眾衣皆有相，唯一衣無相，正以無相為相故，人言取無相衣，如是可知
G151n2559_p0943a05_##無相衣可取；如是生、住、滅是有為相，無生住滅處，當知是無為相，是故無
G151n2559_p0943a06_##相是𣵀槃者，是事不然。何以故？生、住、滅種種因緣皆空，不得有有為相，
G151n2559_p0943a07_##云何因此知無為？汝得何有為決定相，知無相處亦無為？是故汝說眾相衣中無
G151n2559_p0943a08_##相衣，喻𣵀槃無相者，是事不然。又衣喻，後第五門中廣說。是故有為法皆空
G151n2559_p0943a09_##；有為法空故，無為法亦空；有為、無為法空故，我亦空；三事空故，一切法
G151n2559_p0943a10_##皆空。
G151n2559_p0943a11_##<u><p,1>【講】現在來說一個譬喻：設若你說：好像在許多衣服裏面，都是有牒紋的，叫做「有相衣」；裏面
G151n2559_p0943a12_##唯有一件沒有牒紋的，就叫做「無相衣」。正是因為這一件衣服沒有牒紋的相，所以人家說：拿「無
G151n2559_p0943a13_##相衣」來！因為這個原故，就可以知道「無相衣」是可以取的。這譬喻明白了，就可以知道：有生、
G151n2559_p0943a14_##住、滅，既然是「有為」，那末，無生、住、滅，應當知道是「無為」，是故無生、住、滅，是「𣵀
G151n2559_p0944a01_##槃」對不對呢？當然是不對。怎樣知道它是不對呢？因為我在前面說過了生、住、滅，用種種理由，
G151n2559_p0944a02_##可以證明它是「空」，根本上就沒有「有為相」，「有為相」既然沒有，怎樣可以因「有為」而知道「無為」
G151n2559_p0944a03_##呢？我真真倒要來請問你一下：你得到甚麼「有為法」的「决定相」，而知道「無相處」是「無為」呢？所以
G151n2559_p0944a04_##你前面說的在眾相衣中有一件「無相衣」，用它來譬如「𣵀槃」的「無相」，是不可以的。所以知道：一切
G151n2559_p0944a05_##「有為法」都是「空」的，「有為法」既是「空」，「無為法」當然也是「空」，「有為」和「無為」通同都「空」
G151n2559_p0944a06_##了，還有甚麼「我」不空嗎？「有為」、「無為」、「我」，三件事都「空」，一切法當然是「空」。</u></Q1>
G151n2559_p0944a07_##<Q1 m=觀有相無相門第五><o><p>觀有相無相門第五
G151n2559_p0944a08_##<p>復次：一切法空。何以故？
G151n2559_p0944a09_##<TL,0,0,1>有相相不相，無相亦不相；離彼相不相，相為何所相？</T>
G151n2559_p0944a10_##<p>有相事中相不相，何以故？若法先有相，更何用相為？復次：若有相事中相得
G151n2559_p0944a11_##相者，則有二相過：一者先有相，二者相來相。是故有相事中相無所相。無相
G151n2559_p0944a12_##事中相亦無所相，何法名無相，而以有相相？如象有雙牙，垂一鼻，頭有三隆
G151n2559_p0944a13_##，耳如箕，脊如彎弓，腹大而垂，尾端有毛，四脚粗圓，是為象相。若離是相
G151n2559_p0944a14_##，更無有象可以相相。如馬豎耳，垂𩮰，四脚同蹄，尾通有毛，若離是相，更
G151n2559_p0945a01_##無有馬可以相相。如是有相中相無所相，無相中相亦無所相；離有相、無相，
G151n2559_p0945a02_##更無第三法可以相相，是故相無所相。
G151n2559_p0945a03_##<u><p,1>【講】這第五門是觀察「有相」和「無相」，都是沒有的。本論唯一的主張：就是一句話：「一切法
G151n2559_p0945a04_##空」而分做十二門的理由，來說明「空」的所以罷了。所以先徵問：何以知道「一切法空」的原故？
G151n2559_p0945a05_##就是說：如果這一法是「有相」，既然已經有了「相」，當然用不着再有「相」；如果這一法本來就
G151n2559_p0945a06_##是「無相」，好像：龜無毛，兔無角一樣，既然是「無相法」，當然不能再加上甚麼「相」。試問：
G151n2559_p0945a07_##離開了上面這兩種：「有相」和「無相」，要怎樣再成一個甚麼「相」呢？
G151n2559_p0945a08_##<p,1,2>以下是用長行來解釋這偈頌的。我說「有相」的事物中，再不能「加相」，是甚麼原因呢？因為
G151n2559_p0945a09_##：這件事物上已經先有「相」，試問：更用「相」做甚麼？我們再來研究：設若這有「相」的事物中
G151n2559_p0945a10_##，再加上一個「相」，那就會生出兩種過失；一種是先有的「相」，一種是後加的「相」。所以「有
G151n2559_p0945a11_##相」之中再「加相」，是不合乎道理。
G151n2559_p0945a12_##<p,1,2>「有相」之中「無所相」我已經懂了，然而「無相」之中總可以「有所相」吧？「無相」之中也
G151n2559_p0945a13_##不能「有所相」，甚麼原故呢？試問：你有看見過那一種「無相法」上「有所相」呢？好像一隻象吧
G151n2559_p0945a14_##！因為牠有兩個長牙，一個很長的鼻子垂下來，頭頂上有三個包，耳朵好像[[竺-二+(大/田)]>畚]箕一樣，背脊同弓一樣
G151n2559_p0945a15_##的彎彎，肚子很大的也垂下來了，尾巴上有許多毛，四隻脚很粗大而圓的，這就是象的相啊！試問：
G151n2559_p0946a01_##設若離開了上面這許多相，那裏還有一個象的相可以去相嗎？再好像一匹馬吧！馬的耳朵是豎起來的
G151n2559_p0946a02_##，兩邊的鬘是分開來垂下去，四隻脚同蹄以及尾巴通同有毛，設若離開了這許多相，還有一匹馬的相
G151n2559_p0946a03_##可以去相嗎？因此，無論「有相」中是「無所相」，「無相」中也是「無所相」，試問：離開了這「
G151n2559_p0946a04_##有相」和「無相」，再沒有第三法可以做「所相」啊！所以一切法上决定沒有甚麼「所相」。
G151n2559_p0946a05_##<o><p>相無所相故，可相法亦不成。何以故？以相故知是事名可相。以是因緣故，相
G151n2559_p0946a06_##、可相俱空；相、可相空故，萬物亦空。何以故？離相、可相，更無有物。物無
G151n2559_p0946a07_##故，非物亦無；以物滅故名無物，若無物者，何所滅故名為無物？物、無物空
G151n2559_p0946a08_##故，一切有為法皆空；有為法空故，無為法亦空；有為、無為空故，我亦空。
G151n2559_p0946a09_##<u><p,1>【講】我們要知道：要先有「物」，然後才可以說是有「相」。反過來也可以說：「相」既然都沒有，
G151n2559_p0946a10_##那末，這東西也是沒有。甚麼原因呢？因為有「相」，所以才知道這件東西是可以「相」的。現在因為
G151n2559_p0946a11_##「相」既然沒有，所以「可相」的物體也是沒有，二者皆空。「相」同「可相」的物體都「空」，所
G151n2559_p0946a12_##以一切萬物皆「空」。甚麼理由呢？因為一切萬物「有」的話，都不能離開「相」和「可相」；如果
G151n2559_p0946a13_##離開了「相」和「可相」，當然就沒有「物」。「物」既然沒有，「非物」也是沒有；因為「物」滅
G151n2559_p0946a14_##了，所以才叫做「非物」；設若「物」都沒有，那說甚麼「滅」，既無物「滅」，說甚麼「無物」？
G151n2559_p0947a01_##「物」和「無物」都「空」，所以一切有為法都「空」。有為法既然是「空」，無為法也是「空」，
G151n2559_p0947a02_##因為是對待得名的啊！有為、無為都「空」，那裏還有甚麼「我」不空呢？</u></Q1>
G151n2559_p0947a03_##<Q1 m=觀一異門第六><o><p>觀一異門第六
G151n2559_p0947a04_##<p>復次：一切法空。何以故？
G151n2559_p0947a05_##<u><p,1>【講】如果我們用智慧去過細觀察一下：就可以知道「體用」和「心法」都不是一、異。因為：體是
G151n2559_p0947a06_##「體」，用是「用」，怎樣可以說它是「一」？體不離「用」，用不離「體」，也不能說它是「異」
G151n2559_p0947a07_##。「心」和「萬法」的道理，也是一樣的意思。為甚麼要說它是非「一」非「異」呢？其目的就是要
G151n2559_p0947a08_##說一切法都是「空」。理由就在下面說明。
G151n2559_p0947a09_##相及與可相，一異不可得，若無有一異，是二云何成？
G151n2559_p0947a10_##<o><p>是相、可相，若一不可得，異亦不可得；若一、異不可得，是二則不成，是故
G151n2559_p0947a11_##相、可相皆空。相、可相空故，一切法皆空。
G151n2559_p0947a12_##<u><p,1>【講】「相」、是「相狀」，「可相」、是「物」，「相」和「物」是「一」嗎？當然不是；那末，
G151n2559_p0947a13_##「相」和「物」是「異」嗎？譬如白紙，「紙」和「白」是兩樣嗎？當然也是不對！結果，「一」也
G151n2559_p0947a14_##不對，「異」也不對，所以「相狀」和「物」都是「空」啊！「相狀」和「事物」都是「空」，所以
G151n2559_p0948a01_##「一切法」都是「空」。
G151n2559_p0948a02_##<o><p>問曰：相、可相常成，何故不成？汝說相、可相一、異不可得，今當說：凡物
G151n2559_p0948a03_##或相即是可相，或相異可相，或少分是相，餘是可相。如識相是識，離所用識
G151n2559_p0948a04_##更無識；如受相是受，離所用受更無受，如是等相，即是可相。
G151n2559_p0948a05_##<u><p,1>【講】外人看見論主說：「相」和「物」，一、異都不對，心裏有一點不服氣，所以論主說一、異都
G151n2559_p0948a06_##不能成，外人偏偏要說一、異都可成。現在先說「相」和「物」是「一」的例子。例如：識的分別「
G151n2559_p0948a07_##相」，和識的「體」，你能夠說它不是「一」嗎？試問：離開了分別的功用，還有甚麼識的「體相」
G151n2559_p0948a08_##呢？又例如受也是一樣。試問：離開了領納的功用，那裏還有甚麼受的「體相」呢？把上面兩個例子
G151n2559_p0948a09_##看過了之後，就可以知道：「相」和「事物」是「一個」啊。
G151n2559_p0948a10_##<o><p>如佛說滅愛名𣵀槃，愛是有為有漏法，滅是無為無漏法；如信者有三相，樂親
G151n2559_p0948a11_##近善人，樂欲聽法，樂行布施，是三事身、口業故，色陰所攝；信是心數法故
G151n2559_p0948a12_##，行陰所攝，是名相與可相異。
G151n2559_p0948a13_##<u><p,1>【講】上面舉的例子是證明「相」和「事物」是一，現在要舉過例子來說明「相」和「事物」是「異
G151n2559_p0948a14_##」。例如佛平常對我們所說的：要滅除了「愛」才叫做「涅槃」，因為「愛」是生滅的「染污法」，
G151n2559_p0949a01_##「涅槃」是不生滅的「清淨法」，所以愛和涅槃絕對是「異」。又好像一個有信心的人一樣，他一定有
G151n2559_p0949a02_##「三種相」來表示他的「信心」：一、他喜歡去親近良師善友的善知識，二、他一定是喜歡聽聞正法
G151n2559_p0949a03_##，三、他更喜歡布施救濟窮苦的人。因為知道親近善人，可以得到教訓；聽聞正法，可以得開智慧；
G151n2559_p0949a04_##布施窮苦，可以得增福報。然而這「三事」是屬於身、口的「色陰」所攝，而「信心」是在「行陰」
G151n2559_p0949a05_##中「善心所」裏面所攝，可見「相」和「事體」也是「異」。
G151n2559_p0949a06_##<o><p>如正見是道相，於道是少分；又生、住、滅是有為相，於有為法是少分，如是
G151n2559_p0949a07_##於可相中少分名相。是故或相即可相，或相異可相，或可相少分為相；汝言一
G151n2559_p0949a08_##、異不成故，相、可相不成者，是事不然。
G151n2559_p0949a09_##<u><p,1>【講】現在拿「正見」來做比例：好像有正知、正見的人，就是「道」的相。甚麼原因呢？因為「道
G151n2559_p0949a10_##」有八種，所謂：「八正道」。然而「正見」是八正道之一，所以叫做「少分」。還有，生、住、異
G151n2559_p0949a11_##、滅也是有為法的表相，然而有為法的範圍很大，無論是「色法」、「心法」、「心所法」，乃至「不
G151n2559_p0949a12_##相應行法」，都是屬於「有為法」，現在生、住、異、滅是屬於「不相應行法」裏面一少部分，所以
G151n2559_p0949a13_##也叫做「少分」。這樣說起來：在事物中有「少分」的相，也可以叫做「相」。因為這種原故：或「
G151n2559_p0949a14_##相」和「事物」是「一」，或「相」和「事物」是「異」，或「事物」中有「少分」的「相」，你們
G151n2559_p0950a01_##一定要說：「一」、「異」都不成，所以「相」和「可相」的事物也都不成，我們以為是不對。
G151n2559_p0950a02_##<o><p>答曰：汝說或相是可相，如識等；是事不然。何以故？以相可知名可相，所用
G151n2559_p0950a03_##者名為相，凡物不能自知，如指不能自觸，如眼不能自見，是故汝說識即是相
G151n2559_p0950a04_##可相，是事不然。復次：若相即是可相者，不應分別是相是可相；若分別是相
G151n2559_p0950a05_##是可相者，不應言相即是可相。復次：若相即是可相者，因果則一。何以故？
G151n2559_p0950a06_##相是因，可相是果，是二則一；而實不一，是故相即是可相，是事不然。
G151n2559_p0950a07_##<u><p,1>【講】這是論主破他們所說的「相」和「可相」是「一」的不對。甚麼理由呢？因為「相」是可以知
G151n2559_p0950a08_##道的，所以叫它是「可相」的話，就是因為有「能相」，才知道有「可相」的境界。所用者是「相」
G151n2559_p0950a09_##，所以你說「相」和「可相」是「一」，當然不對。還有，設若「相」和「可相」是「一」的話，那
G151n2559_p0950a10_##末，又何必分別這是「相」，那是「可相」呢？如果你一定要分別這是「相」，那是「可相」的話，
G151n2559_p0950a11_##那就不可說兩個是「一」啦！還有，你一定要說是「一」，那就變成了因果是「一」，因為「相」是
G151n2559_p0950a12_##因，「可相」是果，你說「相」就是「可相」，所以因果就應當是「一」，然而事實上並不是「一」
G151n2559_p0950a13_##，所以你們說：「相」就是「可相」的事物，當然是不對。
G151n2559_p0950a14_##<o><p>汝說相異可相者，是亦不然。汝說滅愛是𣵀槃相，不說愛是𣵀槃相；若說愛是
G151n2559_p0951a01_##𣵀槃相，應言相、可相異，若言滅愛是𣵀槃相者，則不得言相可相異。又汝說
G151n2559_p0951a02_##信者有三相，俱不異信，若無信則無此三事，是故不得言相可相異。又相可相
G151n2559_p0951a03_##異者，相更復應有相，則為無窮。是事不然，是故相可相不得異。
G151n2559_p0951a04_##<u><p,1>【講】再說：你說「相」和「可相」是「一」，固然是不對；就是說「相」和「可相」是「異」，也是
G151n2559_p0951a05_##不對！甚麼原因呢？因為你說滅除了「愛」才是「涅槃」的義相，你不是說：「愛」就是「涅槃相」
G151n2559_p0951a06_##。如果說「愛」就是「涅槃相」，應當說「相」和「可相」的事物是「異」，設若說「滅愛」就是「
G151n2559_p0951a07_##涅槃相」，那就不可以說「相」和「可相」是「異」。這段文裏面，有一個字你若是明白了，你才可
G151n2559_p0951a08_##以全盤明白，那一個字呢？就是滅愛的「滅」字，這「滅」就是「涅槃」，這「滅」既然就是「涅槃
G151n2559_p0951a09_##」，那「滅」的「相」，和「涅槃」的「可相」，怎樣可以說「相」和「可相」是「異」呢？還有，
G151n2559_p0951a10_##你不是說：「信者」有，親近知識，聽聞正法，歡喜布施這「三相」，要知道這「三相」是不能離開
G151n2559_p0951a11_##「信」啊！因為有「信」的人，才有這「三相」，如果沒有「信」的人，是决定沒有這「三相」，所
G151n2559_p0951a12_##以「三相」和「信」不能說是異。還有，「相」和「可相」如果一定說它是「異」的話，那末，「相
G151n2559_p0951a13_##」中更有「相」，這樣一來，豈不是會犯無窮的過患嗎？那是不對，因此，「相」和「可相」的事物
G151n2559_p0951a14_##，决定不能說是「異物」。
G151n2559_p0952a01_##<o><p>問曰：如燈能自照亦能照彼，如是相能自相，亦能相彼。答曰：汝說燈喻，三
G151n2559_p0952a02_##有為相中已破。又自違先說，汝上言相可相異，而今言相自能相，亦能相彼，
G151n2559_p0952a03_##是事不然。又汝說可相中少分是相者，是事不然。何以故？此義或在一中，或
G151n2559_p0952a04_##在異中，一異義先已破故，當知少分相亦破。如是種種因緣相、可相，一不可
G151n2559_p0952a05_##得，異不可得，更無第三法成相、可相，是故相、可相俱空。是二空故，一切
G151n2559_p0952a06_##法皆空。
G151n2559_p0952a07_##<u><p,1>【講】現在先拿一個比喻來說：好像燈一樣：能「自照」又能「照人」。論主說：這個比喻用得不對
G151n2559_p0952a08_##，因為燈的譬喻，在前面三有為相中已經破過了！同時，也是違背你自己所說的話，因為你上面說「
G151n2559_p0952a09_##相」和「可相」是「異」，現在為甚麼又說「相」和「可相」是「一」呢？
G151n2559_p0952a10_##<p,1,2>縱然你說「可相」中有「少分相」，也是不對，甚麼原因呢？因為「相」和「可相」，無論是「
G151n2559_p0952a11_##一」或是「異」在前面都破過了，所以你說「可相」中有「少分相」也是不對。
G151n2559_p0952a12_##<p,1,2>這樣說來，上面所說過的種種因緣，可以知道「相」和「可相」，無論是「一」或是「異」，都是
G151n2559_p0952a13_##不對，除此一、異之外，更沒有第三法可以成立啊！所以知道「相」和「可相」都是「空」，「相」
G151n2559_p0952a14_##和「可相」既然都是「空」，所以「一切法」當然是「空」，因為「一切法」不出「相」和「可相」啊！</u></Q1>
G151n2559_p0953a01_##<Q1 m=觀有無門第七><o><p>觀有無門第七
G151n2559_p0953a02_##<p>復次：一切法空。何以故？有無一時不可得，非一時亦不可得，如說：
G151n2559_p0953a03_##<TL,0,0,1>有無一時無，離無有亦無，不離無有有，有則應常無。</T>
G151n2559_p0953a04_##<p>有無性相違，一法中不應共有，如生時無死，死時無生，是事中論中已說。若
G151n2559_p0953a05_##謂離無，有「有無」過者，是事不然。何以故？離無云何有有？如先說：法生
G151n2559_p0953a06_##時通自體七法共生，如阿毘曇中說：有與無常共生。無常是滅相，故名無。是
G151n2559_p0953a07_##故離無，有則不生。若不離無常，有有「生」者，有則常無。若有「無常」者
G151n2559_p0953a08_##，初無有住，常是壞故；而實有住，是故有不常無。若離無常，有「有」生者
G151n2559_p0953a09_##，是亦不然，何以故？離無常，「有」實不生。
G151n2559_p0953a10_##<u><p,1>【講】「有」「無」兩種範圍很寬，一、有色無色，二、有見無見，三、有對無對，四、有果無果，
G151n2559_p0953a11_##五、有相無相，六、有漏無漏，七、有為無為，八、有明無明，九、有性無性，十、有生無生等……
G151n2559_p0953a12_##此中所明的，單說：「有」、是指「生」「住」；「無」、是指「異」「滅」。
G151n2559_p0953a13_##<p,1,2>現在再來說說：一切法都是「空」的。怎樣知道呢？因為：「有」和「無」同「一時」固然是不
G151n2559_p0953a14_##可以，就是「異時」也是不可以。先舉出頌文，然後用長行再來解釋；他告訴我們：有、無相違互相
G151n2559_p0954a01_##破，有、無相對不可離。第一：「有」和「無」這兩種體性，是互相違背的。因為一法中，「有」和
G151n2559_p0954a02_##「無」不能同時共有，這道理很容易明白：好像「生」的時候，當然不是「死」，「死」的時候也不
G151n2559_p0954a03_##是「生」，這道理在中論上已經說過了。設若你說：離開了「無」，可以有「有」，沒有過咎的話，那
G151n2559_p0954a04_##是不對的。甚麼原因呢？離開了「無」，那裏有「有」呢？因為「有」和「無」是相對的。在前面已
G151n2559_p0954a05_##經說過了一回：法生時通自體七法共生，好像在阿毗曇論裏面說的：「有」和「無常」是「相對法」
G151n2559_p0954a06_##，因為「無常」是「滅相」，所以滅「有」才叫做「無常」。如果離開了「無」，「有」也就沒有；
G151n2559_p0954a07_##如果不是離開了「無常」，有一個「有」生起來的話，那這個「有」就沒有「對待」，沒有「對待」
G151n2559_p0954a08_##的「有」，那是「常無」，若是「常無」，也就沒有「住」，因為「常無」，那裏有甚麼「住」呢？
G151n2559_p0954a09_##但事實上是有「住」，所以「有」不是「常無」，設若離開了「無常」，有一個「有」生起來的話，
G151n2559_p0954a10_##是不對的！甚麼原因呢？就是離開了「無常」，就沒有「有」生起來啊！
G151n2559_p0954a11_##<o><p>問曰：有生時，已有無常而未發，滅時乃發，壞是有。如是生、住、滅、老、
G151n2559_p0954a12_##得，皆待時而發。有起時，生為用，令有生；生滅中間，住為用，持是有；滅
G151n2559_p0954a13_##時，無常為用，滅是有；老變生至住，變住至滅；無常則壞；得常令四事成就
G151n2559_p0954a14_##；是故法雖與無常共生，有非常無。
G151n2559_p0955a01_##<u><p,1>【講】這一段文，是外人救前面所破之義。假定外人有這樣一個問：「有」生時，已經就有了「無常
G151n2559_p0955a02_##」，不過沒有發現而已；一到了「滅」的時候，乃發現了壞是「有」。明白了這個道理，所以生、住
G151n2559_p0955a03_##、滅、老、得，不過是待時而發罷了。「有」起來了的時候，就有「生」的作用，所以令有「生」；
G151n2559_p0955a04_##如果在「生」和「滅」的兩中間，那是以「住」為用，就是保持這個「有」；一到了「滅」的時候，
G151n2559_p0955a05_##那就是以「無常」為用，就是把這個「有」滅掉了。「老」是由「生」而變至「住」，又由「住」而
G151n2559_p0955a06_##變至「滅」，一到了「無常」的時候，那就完全把「有」壞掉了。至於「得」，那是常令「生」「住
G151n2559_p0955a07_##」「異」「滅」四事成就，所以一切法雖然是與「無常」共生，但是這個「有」，而不是「常無」。
G151n2559_p0955a08_##這一段，是以「體」雖同時，而「用」是前後來救破。
G151n2559_p0955a09_##<o><p>答曰：汝說無常是滅相，與有共生，生時有應壞，壞時有應生。復次：生滅俱
G151n2559_p0955a10_##無。何以故？滅時不應有生，生時不應有滅，生滅相違故。復次：汝法無常與
G151n2559_p0955a11_##住共生，有壞時應無住，若住則無壞，何以故？住壞相違故。老時無住，住時
G151n2559_p0955a12_##無老。是故汝說生、住、滅、老、無常、得，本來共生，是則錯亂。
G151n2559_p0955a13_##<u><p,1>【講】這一段是破救，答復前面的話：你們說：「無常」是「滅相」，「同生相」是「同時共生」，
G151n2559_p0955a14_##那末，「生」的時候就應當有「壞」，「壞」時也應當有「生」，因為你說「生」「滅」可以「同時
G151n2559_p0956a01_##」啊！這樣一來，「生」也不成「生」，「滅」也就不成「滅」了！甚麼原因呢？因為：「滅」時不
G151n2559_p0956a02_##應當有「生」，「生」時也不應當有「滅」，「生」和「滅」這兩個東西是互相違背啊！還有，你們
G151n2559_p0956a03_##又說：「無常」的東西和「住」又是共生，因為「無常」就是「壞」，「壞」和「住」是相反的，所
G151n2559_p0956a04_##以「有」如果是「壞」了的時候，當然是沒有「住」，設若在「住」的時候，也還沒有壞，甚麼原因
G151n2559_p0956a05_##呢？因為「住」和「壞」這兩件東西，也是互相違背的啊！如果一變了「老」相，那當然不會像從前
G151n2559_p0956a06_##那樣照常的「安住」，如果是「住」的時候，那就沒有變成「老」相。所以你們所說的「生」「住」
G151n2559_p0956a07_##「滅」「老」，「無常」和「得」都是同時共生，決沒有這種道理，那是錯亂的。
G151n2559_p0956a08_##<o><p>何以故？是有若與無常共生，無常是壞相，凡物生時無壞相，住時亦無壞相，
G151n2559_p0956a09_##爾時非是無無常相耶？如能識故名識，不能識則無識相；能受故名受，不能受
G151n2559_p0956a10_##則無受相；能念故名念，不能念則無念相；起是生相，不起則非生相；攝持是
G151n2559_p0956a11_##住相，不攝持則非住相；轉變是老相，不轉變則非老相；壽命滅是死相，壽命
G151n2559_p0956a12_##不滅則非死相；如是壞是無常相，離壞非無常相。若生住時，雖有無常，不能
G151n2559_p0956a13_##壞有。後能壞有者，何用共生為？如是應隨有壞時，乃有無常。是故無常雖共
G151n2559_p0956a14_##生，後乃壞有者，是事不然。如是有、無、共不成，不共亦不成，是故有、無
G151n2559_p0957a01_##空。有、無空故，一切有為空；一切有為空故，無為亦空；有為、無為空故，
G151n2559_p0957a02_##眾生亦空。
G151n2559_p0957a03_##<u><p,1>【講】這一段說明「有」「無」不能同時。甚麼原故呢？因為「有」設若和「無常」共生的話，然而
G151n2559_p0957a04_##「無常」是「壞」的意義，凡物正「生」的時候，還沒有「破壞」，就是正在「住」的時候，也還沒
G151n2559_p0957a05_##有「破壞」，這「生」「住」的時候，豈不是沒有「無常相」嗎？好像能夠「認識」才叫做「識」，
G151n2559_p0957a06_##如果不能「認識」，那就沒有「識相」。能「領納」才叫做「受」，如果不能「領納」，也能叫做「
G151n2559_p0957a07_##受」嗎？就是因為心裏面能夠「起念」，不能「念」那就沒有「念相」。所以「起」是「生」的相，
G151n2559_p0957a08_##「不起」就沒有「生相」；能夠攝持不失，才叫做「住相」，如果不能攝持的話，那當然不能夠叫做
G151n2559_p0957a09_##「住相」。有轉變是「老」的現相，不轉變那就不是「老相」；一到了壽命滅時才叫做「死相」，壽
G151n2559_p0957a10_##命還沒有滅，當然不叫做「死」。知道了上面這許多比例，也可以知道「壞」就是「無常」的表相，
G151n2559_p0957a11_##離開了「壞相」，那裏還有甚麼「無常相」呢？
G151n2559_p0957a12_##<p,1,2>設若你又說：「生」和「住」的時候，雖然是有「無常」，在當時不能「壞有」，將來能夠「壞
G151n2559_p0957a13_##有」的話，那就用不着說生、住、滅是共生，這樣應當說：隨便甚麼時候凡有「壞」時就有「無常」
G151n2559_p0957a14_##，所以你們小乘人說：「無常」雖然是共生，不過是以後會「壞有」的話，是不合乎道理。依照上面
G151n2559_p0957a15_##的道理說起來，無論你說是「有」「無」共生，或是「有」「無」不共生，都是不能成立，所以「有」、
G151n2559_p0958a01_##「無」皆「空」。「有」和「無」既然都是「空」，那末，一切有為生滅法，當然是「空」，有為法既然都「空」
G151n2559_p0958a02_##了，那無為法也就沒有「對待」了！「有為」和「無為」統通都「空」了，而「眾生」當然也「空」。</u></Q1>
G151n2559_p0958a03_##<Q1 m=觀性門第八><o><p>觀性門第八
G151n2559_p0958a04_##<p>復次：一切法空。何以故？諸法無性故。如說：
G151n2559_p0958a05_##<TL,0,0,1>見有變異相，諸法無有性，無性法亦無，諸法皆空故。</T>
G151n2559_p0958a06_##<p>諸法若有性，則不應變異，而見一切法皆變異，是故當知諸法無性。復次：若
G151n2559_p0958a07_##諸法有定性，則不應從眾緣生；若性從眾緣生者，性即是作法；不作法不因待
G151n2559_p0958a08_##他名為性，是故一切法空。
G151n2559_p0958a09_##<u><p,1>【講】要知道十二門論的目的，和中論百論一切般若經是相同的，無非要我們了達一切法是「空」，
G151n2559_p0958a10_##然而所說的方法不同，所以有各式各樣的說法，現在這一門是用般若的智慧，去覺察一切法的本性是
G151n2559_p0958a11_##怎樣？所以最後的結論是「空」。
G151n2559_p0958a12_##<p,1,2>先說一首頌的宗旨，然後用長行來解釋。論主說：宇宙萬有，森羅萬象，形形色色的一切法，設
G151n2559_p0958a13_##若真有一個固定常恆不變的「體性」，那末，就不應當有「成、住、壞、空」「生、老、病、死」「
G151n2559_p0958a14_##生、住、異、滅」花開花謝、滄海桑田的「變異性」，然而在事實上，我們明明白白看見一切法是有
G151n2559_p0959a01_##「變異」，由此，我們就可以知道：一切法是「無性」啦。再說：設若一切法如果有一個固定不變異
G151n2559_p0959a02_##的東西，那末，一切法就不應當從眾多「因緣」所生的。反過來說：一切法如果是從眾多「因緣」所
G151n2559_p0959a03_##生的話，那這「體性」是有為所作的東西；因為，如果不是有為所作的東西，那就用不着等待其他的
G151n2559_p0959a04_##東西來幫助，然後才來立這個假名。現在我們知道一切法都是「眾緣成就」，所以同時也知道一切法
G151n2559_p0959a05_##都是「空」，因為佛學上有一句術語「緣生性空」啊！
G151n2559_p0959a06_##<o><p>問曰：若一切法空，則無生無滅；若無生滅，則無苦諦，若無苦諦，則無集諦
G151n2559_p0959a07_##；若無苦、集諦，則無滅諦；若無苦滅，則無至苦滅道；若諸法空無性，則無
G151n2559_p0959a08_##四聖諦。無四聖諦故，亦無四沙門果；無四沙門果故，則無賢聖。是事無故，
G151n2559_p0959a09_##佛、法、僧亦無，世間法皆亦無，是事不然，是故諸法不應盡空。
G151n2559_p0959a10_##<u><p,1>【講】這一段是外人責論主：若說一切法都是「空」，即是「斷滅見」，一切佛法也都破壞了！所以
G151n2559_p0959a11_##問：設若一切都是「空」的話，那末，「生」和「滅」也就沒有了！「生」「滅」如果沒有，那佛說
G151n2559_p0959a12_##的「苦諦」當然也是沒有。沒有「苦」的「果」，那裏有「苦」的「因」？「苦果」「苦因」既然都
G151n2559_p0959a13_##沒有，當然無所謂「滅」，沒有「滅諦」，也用不着有「道」。設若照你說：一切法都是「空無自性
G151n2559_p0959a14_##」，那裏還有甚麼「四聖諦」呢？四聖諦的法尚且沒有，還說甚麼「四沙門」的「聖果」呢？沒有聖
G151n2559_p0960a01_##果，那一切賢、聖也都沒有了，這樣一來，佛、法、僧沒有，世間法也沒有，這成個甚麼話，所以你
G151n2559_p0960a02_##們主張一切法都是「空」是不對的。
G151n2559_p0960a03_##<o><p>答曰：有二諦：一、世諦，二、第一義諦。因世諦，得說第一義諦，若不因世
G151n2559_p0960a04_##諦，則不得說第一義諦；若不得第一義諦，則不得𣵀槃。若人不知二諦，則不
G151n2559_p0960a05_##知自利、他利、共利。如是若知世諦，則知第一義諦；知第一義諦，則知世諦
G151n2559_p0960a06_##。汝今聞說世諦，謂是第一義諦，是故墮在失處。諸佛因緣法，名為甚深第一
G151n2559_p0960a07_##義，是因緣法無自性故，我說是空。
G151n2559_p0960a08_##<u><p,1>【講】外道邪見雖多，然而不出「斷」「常」二見，不是說「有」，即是說「空」，佛法是即「有」
G151n2559_p0960a09_##明「空」故非「常」，即「空」明「有」故非「斷」，所以「二諦」才是「中道」。「世諦」、即世
G151n2559_p0960a10_##俗人共同知道的；「第一義諦」、是佛菩薩才知道的。怎樣叫做即「世諦」而明「第一義諦」呢？就
G151n2559_p0960a11_##是說：宇宙萬有，所見的事物，雖是「有」，而是「幻有」、「假有」；不是「實有」、「真有」；
G151n2559_p0960a12_##因為一切「有為法」，都是「因緣所成」，既是「因緣」，所以「性空」；法法「緣生」，法法「性
G151n2559_p0960a13_##空」，「緣生」、是「世俗諦」，「性空」、是「第一義諦」，「緣生」不礙「性空」，而「性空」不礙
G151n2559_p0960a14_##「緣生」；所謂：「二諦」融通，非「空」非「有」，即是「中道妙諦」；雖萬行齊修，而悟達一法
G151n2559_p0961a01_##不可得，此與凡夫「執著實有」不同；雖一法不可得，而不妨萬行齊修，此與外道「斷滅邪見」不同
G151n2559_p0961a02_##，除此兩端，方稱正法。此一段文，研究者可再三細讀，方能得大受用。
G151n2559_p0961a03_##<o><p>若諸法不從眾緣生，則應各有定性五陰，不應有生滅相五陰，不生不滅，即無
G151n2559_p0961a04_##無常；若無無常，則無苦聖諦。若無苦聖諦，則無因緣法集聖諦。諸法若有定
G151n2559_p0961a05_##性，則無苦滅聖諦，何以故？性無變異故。若無苦滅聖諦，則無至苦滅道。是
G151n2559_p0961a06_##故若人不受空，則無四聖諦。若無四聖諦，則無得四聖諦；若無得四聖諦，則
G151n2559_p0961a07_##無知苦，斷集，證滅，修道，是事無故，則無四沙門果；無四沙門果故，則無
G151n2559_p0961a08_##得向者；若無得向者，則無佛；破因緣法故，則無法；以無果故，則無僧；若
G151n2559_p0961a09_##無佛、法、僧，則無三寶。若無三寶，則壞世俗法，此則不然，是故一切法空。
G151n2559_p0961a10_##<u><p,1>【講】這一段是大乘家申說之理：就是說：假定一切法，不是從「眾緣生」的話，那就應當每一法各
G151n2559_p0961a11_##各有一定不可改變决定的「體性」；一切法設若有决定「體性」的話，那就沒有「苦諦」；「苦諦」
G151n2559_p0961a12_##，為甚麼又要稱它是「聖諦」呢？因為是聖人所親證，也就是聖人所說，所以四種都叫做「聖諦」。
G151n2559_p0961a13_##如果沒有苦諦的「果」，當然也沒有感苦果的「因」——「集諦」。苦「果」和苦「因」都沒有，那
G151n2559_p0961a14_##也就沒有「滅諦」。一切法設若是决定有「性」，是不可改移的話，那也就用不着滅苦集之「道」了！
G151n2559_p0962a01_##<p,1,2>所以，如果不接受「空」的道理，那就沒有苦、集、滅、道四聖諦，四諦法既然沒有，那還說甚
G151n2559_p0962a02_##麼「得」？無「得」、也就無「果」；無「果」、也就無「佛」；無「佛」、亦無「法」；無「法」
G151n2559_p0962a03_##、亦無「僧」；佛、法、僧「三寶」都沒有了，那「世俗諦」就破壞了！有沒有這種道理呢？所以要
G151n2559_p0962a04_##相信一切法是「空」。
G151n2559_p0962a05_##<o><p>復次：若諸法有定性，則無生、無滅、無罪、無福，無罪福果報，世間常是一
G151n2559_p0962a06_##相，是故知諸法無性。若謂諸法無自性，從他性有者，是亦不然，何以故？若
G151n2559_p0962a07_##無自性，云何從他性有？因自性，有他性故。又他性，即亦是自性，何以故？
G151n2559_p0962a08_##他性即是他自性故。若自性不成，他性亦不成；若自性、他性不成，離自性、
G151n2559_p0962a09_##他性，何處更有法？若有不成，無亦不成。是故今推求無自性、無他性，無有
G151n2559_p0962a10_##、無無故，一切有為法空。有為法空故，無為法亦空；有為、無為尚空，何况
G151n2559_p0962a11_##我耶？
G151n2559_p0962a12_##<u><p,1>【講】我們再來說說：設若一切法有一定不可改移「體性」的話，那當然也就沒有甚麼生滅罪福果報
G151n2559_p0962a13_##，這樣一來，世間豈不是變了「恆常和一相」嗎？恐怕沒有這種道理吧？所以，應當知道一切法是沒
G151n2559_p0962a14_##有「固定的體性」啊！
G151n2559_p0963a01_##<p,1,2>設若又轉過來說：一切法、「自性」雖然是沒有，然而有「他性」，對不對呢？也是不對！怎樣
G151n2559_p0963a02_##知道不對呢？因為自、他是相對的，「自性」既然沒有了，就沒有相對的，所以不能立「他性」。
G151n2559_p0963a03_##<p,1,2>還有一層道理：在我這邊說是「他」，如果在他那邊還是說「自」，這個道理很容易知道，所以
G151n2559_p0963a04_##，「自性」沒有，「他性」也是沒有。
G151n2559_p0963a05_##<p,1,2>設若「自性」、「他性」都沒有，離開了這兩種之外，那裏還有第三件東西呢？所以，「有」和
G151n2559_p0963a06_##「無」都不能成立。因此，「自性」和「他性」，「有」和「無」，都是「空」；有為法既然是「空
G151n2559_p0963a07_##」，那無為法，以及我相、法相，更不必談了。</u></Q1>
G151n2559_p0963a08_##<Q1 m=觀因果門第九><o><p>觀因果門第九
G151n2559_p0963a09_##<p>復次：一切法空。何以故？諸法自無性，亦不從餘處來。如說：
G151n2559_p0963a10_##<TL,0,0,1>果於眾緣中，畢竟不可得，亦不餘處來，云何而有果？</T>
G151n2559_p0963a11_##<p>眾緣若一一中，若和合中，俱無果，如先說。又是果不從餘處來，若餘處來者
G151n2559_p0963a12_##，則不從因緣生，亦無眾緣和合功。若果眾緣中無，亦不從餘處來者，是即為
G151n2559_p0963a13_##空。果空故，一切有為法空；有為法空故，無為法亦空；有為、無為尚空，何
G151n2559_p0964a01_##况我耶？
G151n2559_p0964a02_##<u><p,1>【講】這一門是觀察「因」「果」，最後都是不可得，所以先立宗，次申理。本論的宗旨，就是「一
G151n2559_p0964a03_##切法空」。然而理、是有多方面的，此門所說的理，就是諸法自己沒有「實體」，無「實體」、就是
G151n2559_p0964a04_##無「自性」；不從「餘處」來，就是無「他性」。所以說：「果」在「眾緣」中，究竟是不可得的；
G151n2559_p0964a05_##也不是從別處來的，所以結論：云何而有「果」呢？每一法的自身，叫做「果」；對另外一法，能夠
G151n2559_p0964a06_##幫助他，叫做「緣」。連自身尚且不可得，還說甚麼幫助別人呢？所以說：「眾緣」中，設若一樣一
G151n2559_p0964a07_##樣拆散了固然是沒有「果」，就是把許多和合起來，也是沒有「果」；在前面已經說過了。同時，還
G151n2559_p0964a08_##要知道這「果」也不是從「餘處」來的，設若是從「餘處」來的話，那就不是從「因緣所生」，也就
G151n2559_p0964a09_##沒有「眾緣和合」的「功」能；設若這「果法」，「眾緣」中沒有，「餘處」也沒有，這明明是「空
G151n2559_p0964a10_##」。「果法」如果是「空」，那末，一切「有為法」當然是「空」；有為法既「空」，無為法也是「
G151n2559_p0964a11_##空」，因為沒有對待了；有為法和無為法都「空」了，還可以說有「我」嗎？</u></Q1>
G151n2559_p0964a12_##<Q1 m=觀作者門第十><o><p>觀作者門第十
G151n2559_p0964a13_##<p>復次：一切法空。何以故？自作、他作、共作、無因作，不可得故。如說：
G151n2559_p0964a14_##<TL,0,0,1>自作及他作，共作無因作，如是不可得，是則無有苦。</T>
G151n2559_p0965a01_##<p>苦自作不然，何以故？若自作即自作其體，不得以是事即作是事，如識不能自
G151n2559_p0965a02_##識，指不能自觸，是故不得言自作。
G151n2559_p0965a03_##<u><p,1>【講】這一門重要的就是研究有沒有創造宇宙人生的一個「能作」的「人」。如果是「有」的話，試
G151n2559_p0965a04_##問：是自己「作」自己呢？還是他人來「作」自己呢？或是自他來共「作」呢？還是無因無緣忽然間
G151n2559_p0965a05_##「作」出來的呢？下面雖然開出了四法，其實只要一個「自作」不成，其他三種「作」就可以例知
G151n2559_p0965a06_##了。
G151n2559_p0965a07_##<p,1,2>現在先來研究「自作」不成；怎樣知道「自作」不成呢？設若是「自作」的話，就有三種過患：
G151n2559_p0965a08_##一、若已經有了「自體」，那又何用更「作」呢？二、若「自體」尚未有，怎樣能夠「作」呢？三、
G151n2559_p0965a09_##縱然有「自體」，則其所「作」者應非自己，甚麼原因呢？好像眼識不能識自己的眼識，手指不能觸
G151n2559_p0965a10_##自己的手指，所以無論怎樣不可以說自己「能作」自己。
G151n2559_p0965a11_##<o><p>他作亦不然，他何能作苦？問曰：眾緣名為他，眾緣作苦故，名為他作，云何
G151n2559_p0965a12_##言不從他作？答曰：若眾緣名為他者，苦則是眾緣作；是苦從眾緣生，則是眾
G151n2559_p0965a13_##緣性，若即是眾緣性，云何名為他？如泥瓶，泥不名為他；又如金釧，金不名
G151n2559_p0965a14_##為他；苦亦如是，從眾緣生故，眾緣不得名為他。復次：是眾緣，亦不自性有
G151n2559_p0966a01_##，故不得自在，是故不得言從眾緣生果。如中論中說：「果從眾緣生，是緣不
G151n2559_p0966a02_##自在；若緣不自在，云何緣生果？」
G151n2559_p0966a03_##<u><p,1>【講】前面說的「自作」既然不能成立，那末，「他」也不能作「苦」！問：眾緣所生法，這「眾緣
G151n2559_p0966a04_##」豈不是「他」嗎？「眾緣」作「苦」，所以叫做「他作」，為甚麼不是「他作」呢？答：設若「眾
G151n2559_p0966a05_##緣」叫做「他」的話，那末，「苦」是「眾緣」作，因為「苦」是「眾緣」生，那「苦」的本體就是
G151n2559_p0966a06_##「眾緣」；「苦」的本體如果就是「眾緣」，那怎樣可以把「眾緣」當做另外一個東西呢？好像泥瓶
G151n2559_p0966a07_##一樣，瓶的本身就是泥，你怎樣可以把泥當做「他」呢？又好像金戒指一樣，怎樣可以把金當做外面
G151n2559_p0966a08_##的「他」呢？所以「苦」也是這樣，「苦」既然是「眾緣」所生，不能說「眾緣」是「苦外」別的東
G151n2559_p0966a09_##西啊。明白上面舉出來兩個譬喻，那「苦」和「眾緣」也是不能分家，同是一樣的道理。
G151n2559_p0966a10_##<p,1,2>再來說說：就是「眾緣」的本身，也是沒有「自性」，不得「自在」，所以不可以說從「眾緣」
G151n2559_p0966a11_##可以生「果」。好像中論上說過的：你們一定要說：「果」是從「眾緣」所生，其實「眾緣」本身上
G151n2559_p0966a12_##就是「不自在」！設若「眾緣」本身既然「不自在」，那怎樣可以說：從「眾緣」而生「果」呢？
G151n2559_p0966a13_##<o><p>如是，苦不從他作、自作，共作亦不然，有二過故。若說自作苦、他作苦，則
G151n2559_p0966a14_##有自作、他作過，是故共作苦亦不然。若苦無因生，亦不然，有無量過故。如
G151n2559_p0967a01_##經中說：裸形迦葉問佛：苦自作耶？佛默然不答。世尊！若苦不自作者，是他
G151n2559_p0967a02_##作耶？佛亦不答。世尊！若爾者，苦自作他作耶？佛亦不答。世尊！若爾者，
G151n2559_p0967a03_##苦無因無緣作耶？佛亦不答。如是四問，佛皆不答者，當知苦則是空。
G151n2559_p0967a04_##<u><p,1>【講】如是上面所說的「苦」，既然不是「自作」，又不是「他作」，自、他既無「本體」，怎樣可
G151n2559_p0967a05_##以說是「苦作」？所以有過！那末，無因無緣好不好呢？既然可以「無因」而有，那煑沙可以成飯，
G151n2559_p0967a06_##壓土可以出油，因為你說「無因」可以有「苦」，所以過患更多！好像在阿含經中有這樣一個故事：
G151n2559_p0967a07_##有一天有一個外道叫做裸形迦葉的問佛上面四件事，世尊都是不睬他，這是甚麼用意？在佛的本意，
G151n2559_p0967a08_##「苦性」本來是「空」，還說甚麼地方來的呢？
G151n2559_p0967a09_##<o><p>問曰：佛說是經，不說苦是空，隨可度眾生，故作是說；是裸形迦葉謂人是苦
G151n2559_p0967a10_##因，有我者說：好醜皆神所作，神常清淨無有苦惱，所知所解悉皆是神，神作
G151n2559_p0967a11_##好醜苦樂，還受種種身；是以邪見故問佛，苦自作耶？是故佛不答，苦實非是
G151n2559_p0967a12_##我作。若我是苦因，因我生苦，我即無常。何以故？若法是因，及從因生法皆
G151n2559_p0967a13_##亦無常，若我無常，則罪福果報皆悉斷滅，修梵行福報是亦應空。若我是苦因
G151n2559_p0967a14_##，則無解脫。何以故？我若作苦，離苦無我能作苦者，以無身故。若無身而能
G151n2559_p0968a01_##作苦者，得解脫者亦應是苦，如是則無解脫。而實有解脫，是故苦自作不然。
G151n2559_p0968a02_##他作苦亦不然，離苦何有人而作苦與他？
G151n2559_p0968a03_##<u><p,1>【講】問的人是小乘，同在一個意義上，有兩種說法：小乘說，佛所以不答，因為他是挾邪見來問。
G151n2559_p0968a04_##大乘則曰：是「空」。所以小乘人說：佛說是經，不是說「苦」是「空」，是因為隨可度的眾生，故
G151n2559_p0968a05_##作是說。下面就是小乘人的理由：因為是裸形迦葉，他說「人是苦因」，是一班主張有神我的人說：
G151n2559_p0968a06_##無論是「好」是「醜」，都是「靈魂」所作，這有靈魂的神我是「清淨」，他是沒有「苦惱」的；所
G151n2559_p0968a07_##知所解通同都是神我，神我能作好、醜和苦、樂，所以「還受種種身」；因是邪見故來問佛，因為「
G151n2559_p0968a08_##苦」實在不是「神我所作」，故佛不答。
G151n2559_p0968a09_##<p,1,2>甚麼意思呢？設若神我是「作苦」的「因」，因為神我既然能「生苦」，那末，神我當然是「無
G151n2559_p0968a10_##常」；甚麼原因呢？設若這件東西，無論是作「能生」的「因」，或是從因「所生」的「果」，那都
G151n2559_p0968a11_##是「無常」，如果神我也是「無常」的話，那罪福果報，通同都斷滅了，這樣一來，修行的人，福報
G151n2559_p0968a12_##也就沒有了！還有，設若神我是「苦」的「因」，那也就不能「解脫」；甚麼原因呢？神我設若能夠
G151n2559_p0968a13_##「作苦」，那末，離開了「苦」，也就沒有一個能「作苦」的神我，因為神我自己既然是「無身」，
G151n2559_p0968a14_##「無身」的東西，怎樣能「作苦」呢？設若「無身」真能「作苦」，那末，得「解脫」者也應當是「
G151n2559_p0968a15_##苦」，那也就沒有得「解脫」的人，然而實在是有得「解脫」的人，所以若說苦是「自作」當然是不
G151n2559_p0969a01_##對。
G151n2559_p0969a02_##<p,1,2>「自作苦」既然不對，「他作苦」也是不對，因為離開了「自」，那里有一個甚麼人來作苦給「
G151n2559_p0969a03_##他」呢？
G151n2559_p0969a04_##<o><p>復次：若他作苦者，則為是自在天作，如此邪見問，故佛亦不答。而實不從自
G151n2559_p0969a05_##在天作。何以故？性相違故。如牛子還是牛；若萬物從自在天生，皆應似自在
G151n2559_p0969a06_##天，是其子故。復次：若自在天作眾生者，不應以苦與子，是故不應言自在天
G151n2559_p0969a07_##作苦。
G151n2559_p0969a08_##<u><p,1>【講】再說：設若說「苦」是「他」所作的，那就是「自在天」所作了，這樣的邪見來問佛，所以佛
G151n2559_p0969a09_##不答。而實實在在不是從「自在天」所作，甚麼原因呢？因為「自在天」的相，和「眾生」的相，形
G151n2559_p0969a10_##狀是不同啊！好像牛子還是牛的相，若萬物一定是從「自在天」所生的話，那應當和「自在天」相貌
G151n2559_p0969a11_##無大分別，因為「眾生」是「自在天」的兒子啊！
G151n2559_p0969a12_##<p,1,2>還有，設若一定是「自在天」作的話，那就不應當給苦加在兒子身上，因此，不應當說「苦」是
G151n2559_p0969a13_##「自在天」所作。
G151n2559_p0969a14_##<o><p>問曰：眾生從自在天生，苦樂亦從自在所生，以不識樂因，故與其苦。答曰：
G151n2559_p0970a01_##若眾生是自在天子者，唯應以樂遮苦，不應與苦。亦應但供養自在天，則滅苦
G151n2559_p0970a02_##得樂，而實不爾，但自行苦樂因緣，而自受報，非自在天作。
G151n2559_p0970a03_##<u><p,1>【講】問：眾生從「自在天」生，所以「苦」和「樂」也就是「自在天」所生，但是因為眾生不知道
G151n2559_p0970a04_##「樂因」，所以自在天給「苦」與眾生。答：真是豈有此理！設若眾生是自在天的兒子，那做父親的
G151n2559_p0970a05_##人，但應當代兒子除「苦」賜「樂」，不應當給「苦」與眾生。同時，也就應當供養「自在天」，就
G151n2559_p0970a06_##可以滅「苦」得「樂」，然而在事實上又不是這樣，完全是由「自己」作「惡」受「苦報」，作「善
G151n2559_p0970a07_##」受「樂報」，與「自在天」有甚麼關係？
G151n2559_p0970a08_##<o><p>復次：彼若自在者，不應有所須，有所須自作，不名自在；若無所須，何用變
G151n2559_p0970a09_##化作萬物，如小兒戲？復次：若自在作眾生者，誰復作是自在？若自在自作，
G151n2559_p0970a10_##則不然，如物不能自作。若更有作者，則不名自在。
G151n2559_p0970a11_##<u><p,1>【講】再來說說：如果真是「自在」，那就不應當要受用的「物」；如果要「物」受用，那就不叫做
G151n2559_p0970a12_##「自在」了；設若自在天不要「物」受用，那又何必變化這「宇宙萬有」做甚麼，豈不是和小孩遊戲
G151n2559_p0970a13_##一樣？
G151n2559_p0970a14_##<p,1,2>還有，你說：眾生是由「自在天」所「生」，那末，「自在天」又由那一個所「生」呢？你不能
G151n2559_p0971a01_##說是由自己所「生」，因為世間上决定沒有自己「生」自己的道理，假定你又說，「自在天」另外還
G151n2559_p0971a02_##有一個人來「生」他，那也不能稱做「自在」了。
G151n2559_p0971a03_##<o><p>復次：若自在是作者，則於作中無有障礙，念即能作。如自在經說：自在欲作
G151n2559_p0971a04_##萬物，行諸苦行，即生諸腹行蟲；復行苦行，生諸飛鳥；復行苦行，生諸人天
G151n2559_p0971a05_##。若行苦行，初生毒蟲，次生飛鳥，後生人天，當知眾生從業因緣生，不從苦
G151n2559_p0971a06_##行有。復次：若自在作萬物者，為住何處而作萬物？是住處，為是自在作？為
G151n2559_p0971a07_##是他作？若自在作者，為住何處作？若住餘處作，餘處復誰作？如是則無窮。
G151n2559_p0971a08_##若他作者，則有二自在，是事不然；是故世間萬物，非自在所作。
G151n2559_p0971a09_##<u><p,1>【講】還有一個道理：設若「自在天」真能夠「作」的話，那在「作」的時候，就不會有所障礙，心
G151n2559_p0971a10_##裏面一動念，就可以作成功。但是在他們自己經上說的：自在天欲「作萬物」的時候，要先行種種苦
G151n2559_p0971a11_##行，才生出許多毒蟲和飛鳥以及人天。因此，我們就可以知道：一切眾生的「苦」「樂」，都是由各
G151n2559_p0971a12_##人自己「善」「惡」的「業力」所「生」，决定不是由甚麼「自在天」修苦行所「生」的。
G151n2559_p0971a13_##<p,1,2>再來說說：設若「自在天」真能夠「作萬物」的話，那我倒要來請問一下：你住在甚麼地方「作
G151n2559_p0971a14_##」的呢？這個住處是你自己「作」的呢？還是另外一個人「作」的呢？設若說：是你自己「作」的，
G151n2559_p0972a01_##那你又住在甚麼地方「作」呢？設若你又說在別處「作」，那麼，別處又是甚麼人「作」的呢？這樣
G151n2559_p0972a02_##，如果一直的推上去，那就要犯無窮無盡的過患啊！設若是別人「作」的話，那就有兩個「作」者的
G151n2559_p0972a03_##「自在天」，你贊成嗎？所以世間的萬物，決定不是「自在天」所「作」。
G151n2559_p0972a04_##<o><p>復次：若自在作者，何故苦行供養於他，欲令歡喜從求所願？若苦行求他，當
G151n2559_p0972a05_##知不自在。復次：若自在作萬物，初作便定，不應有變，馬則常馬，人則常人
G151n2559_p0972a06_##，而今隨業有變，當知非自在所作。復次：若自在所作者，即無罪福、善惡、
G151n2559_p0972a07_##好醜，皆從自在作故，而實有罪福；是故非自在所作。
G151n2559_p0972a08_##<u><p,1>【講】還有：設若萬物是「自在天」所「作」的話，為甚麼還要行種種苦行來供養「自在天」令他歡
G151n2559_p0972a09_##喜，來從他求願，如果要修苦行求他的話，那就「不自在」了！
G151n2559_p0972a10_##<p,1,2>還有一層道理：設若萬物真是「自在天」所「作」的話，那一「作」就定了，再不要有變動，那
G151n2559_p0972a11_##末，馬、永遠就是馬，人、永遠就是人，而事實上不是這樣，是隨各人自己所造的善、惡所「變移」
G151n2559_p0972a12_##，因此，就可以知道：不是「自在天」所「作」，也就「不自在」了。
G151n2559_p0972a13_##<p,1,2>還有：設若真是「自在天」所「作」的話，那也就沒有甚麼「罪」和「福」，「善」同「惡」，
G151n2559_p0972a14_##「好」與「醜」；因為你說的：一切的一切，都是「自在天」所「作」；然而，事實上是有「罪」、
G151n2559_p0973a01_##「福」，「善」、「惡」，「好」、「醜」，可見不是由「自在天」所「作」。
G151n2559_p0973a02_##<o><p>復次：若眾生從自在生者，皆應敬愛，如子愛父，而實不爾，有憎、有愛；是
G151n2559_p0973a03_##故當知非自在所作。復次：若自在作者，何故不盡作樂人，盡作苦人，而有苦
G151n2559_p0973a04_##者，樂者？當知從憎、愛生，故不自在；不自在故，非自在所作。復次：若自
G151n2559_p0973a05_##在作者，眾生皆不應有所作；而眾生方便各有所作；是故當知非自在所作。復
G151n2559_p0973a06_##次：若自在作者，善惡苦樂事不作而自來，如是壞世間法。持戒修梵行，皆無
G151n2559_p0973a07_##所益，而實不爾；是故當知非自在所作。
G151n2559_p0973a08_##<u><p,1>【講】文分四段：一、眾生不應不敬自在天，二、自在天不應不愛眾生，三、眾生用不着各各自作，
G151n2559_p0973a09_##四、善惡苦樂都是可以不作而來，那把因果法就破壞了！
G151n2559_p0973a10_##<p,1,2>一、設若是由「自在天」生的話，那眾生就應當恭敬愛念「自在天」才對，好像兒子敬愛父母一
G151n2559_p0973a11_##樣；而事實上不是這樣，有一部分「眾生」不敬「自在天」的，所以知道「眾生」不是「自在天」所
G151n2559_p0973a12_##「作」。
G151n2559_p0973a13_##<p,1,2>二、眾生如果真是「自在天」作的話，為甚麼不通同作「快樂」的人？而事實上有許多「苦」人
G151n2559_p0973a14_##，可見「自在天」的心有不平等，有「瞋」心作「苦」人，有「愛」心作「樂」人，既然有「苦」有
G151n2559_p0974a01_##「樂」，可見「眾生」不是「自在天」所「作」。
G151n2559_p0974a02_##<p,1,2>三、如果一切物都是「自在天」已經通同「作好」了的話，那眾生的生活：衣、食、住、行的用
G151n2559_p0974a03_##物，不要自己「再作」；而事實上還是要眾生各各自己操心勞力去「作」，可見不是由「自在天」一
G151n2559_p0974a04_##人包辦。
G151n2559_p0974a05_##<p,1,2>四、如果一切的一切，真真是由「自在天」一人「作」的話，那我們眾生，不作「善事」而「快
G151n2559_p0974a06_##樂」會來，不作「惡事」而「苦」會加害到我們身上，那世間上一切「道德」、「倫理」、「法律」
G151n2559_p0974a07_##、「善惡」種種行為都沒有用了，就是「持戒修行」的好人，也就沒有好處；假定真是這樣，那一切
G151n2559_p0974a08_##的道德行為通同被破壞了，那還成了一個甚麼樣子的世界？而在事實上又不是這樣，可見一切善、惡
G151n2559_p0974a09_##都是由「眾生」自己所「作」，决定不是由甚麼「自在天」所「作」。
G151n2559_p0974a10_##<o><p>復次：若福業因緣故於眾生中大，餘眾生行福業者亦復應大，何以貴自在？若
G151n2559_p0974a11_##無因緣而自在者，一切眾生亦應自在；而實不爾，當知非自在所作。若自在從
G151n2559_p0974a12_##他而得，則他復從他，如是則無窮，無窮則無因；如是等種種因緣，當知萬物
G151n2559_p0974a13_##非自在生，亦無有自在。如是邪見問他作故，佛亦不答。共作亦不然，有二過
G151n2559_p0974a14_##故。眾因緣和合生故，不從無因生，佛亦不答。是故此經但破四種邪見，不說
G151n2559_p0975a01_##苦為空。答曰：佛雖如是說，從眾因緣生苦，破四種邪見，即是說空。說苦從
G151n2559_p0975a02_##眾因緣生，即是說空義，何以故？若從眾因緣生，則無自性；無自性，即是空
G151n2559_p0975a03_##。如苦空。當知有為、無為、及眾生，一切皆空。
G151n2559_p0975a04_##<u><p,1>【講】我們再來討論：設若是因為「自在天」有「福業因緣」的原故，所以他在「眾生」中是最「大
G151n2559_p0975a05_##」，如果真是照這種說法，假定其餘的「眾生」，「福業因緣」超過了他的話，豈不是「眾生」更「
G151n2559_p0975a06_##大」過於「自在天」嗎？這「自在天」還有甚麼特別的尊貴呢？
G151n2559_p0975a07_##<p,1,2>如果沒有「因緣」而「自在」的話，那末，一切眾生也可以沒有「因緣」而得「自在」；而在事
G151n2559_p0975a08_##實上確不是這樣，所以知道一切的一切不是「自在天」所「作」。如果「自在天」也是由別人所「作
G151n2559_p0975a09_##」，那別人又有別人，豈不是要犯「無窮」之過嗎？「無窮」到了最後，還是「無因」。
G151n2559_p0975a10_##<p,1,2>像上面所說的這許多道理，就可以知道萬物不是「自在天」所生；根本上他自身就沒有「自在」
G151n2559_p0975a11_##，因為外道心裏面藏了這種種邪見，所以佛不睬他，也可以暗示他所問的不對。
G151n2559_p0975a12_##<p,1,2>外道因論主說「自作苦」和「他作苦」都不對，心裏還覺得自、他、共作恐怕是對吧！所以論主
G151n2559_p0975a13_##說：「共作苦」也是不對。因為既然沒有自、他，好像龜毛和兔角，兩個東西合起來可以生個兒子，
G151n2559_p0975a14_##當然是不可以。
G151n2559_p0976a01_##<p,1,2>或者又說：既不是「自作」、「他作」、「共作」，那大約是「無因而有」吧？所以論主又說：
G151n2559_p0976a02_##既是眾多之「因緣」和合而有，當然不可說是「無因」，所以佛也不答他。因這種原故，所以在佛經
G151n2559_p0976a03_##上面，但破「自作」、「他作」、「共作」、「無因作」四種邪見，不說「苦」是「空」。
G151n2559_p0976a04_##<p,1,2>上面既然破了外人，自己的主張不能不說出來！所以論主答：佛雖然這樣說：從許多「因緣」和
G151n2559_p0976a05_##合生「苦」，破外道四種邪見，就是說「空」。「苦」既然是從「眾緣」所「生」，那當然就是說「空」，
G151n2559_p0976a06_##甚麼原故呢？因為一切法既是「眾緣」所「生」，那一定是沒有「自性」，「無自性」是甚麼？當然就是
G151n2559_p0976a07_##「空」。「苦」、我們既然知道了是「空」，那有為法，以及無為法，乃至眾生一切法，都是「空」。</u></Q1>
G151n2559_p0976a08_##<Q1 m=觀三時門第十一><o><p>觀三時門第十一
G151n2559_p0976a09_##<p>復次：一切法空。何以故？因與有因法，前時、後時、一時生、不可得故。如
G151n2559_p0976a10_##說：
G151n2559_p0976a11_##<TL,0,0,1>若法先後共，是皆不成者，是法從因生，云何當有成？</T>
G151n2559_p0976a12_##<p>先因後有因，是事不然。何以故？若先因後從因生者，先因時則無有因，與誰
G151n2559_p0976a13_##為因？若先有因後因者，無因時有因已成，何用因為？若因有因一時，是亦無
G151n2559_p0976a14_##因，如牛角一時生，左右不相因。如是因非是果因，果非是因果，一時生故；
G151n2559_p0977a01_##是故三時因果皆不可得。
G151n2559_p0977a02_##<u><p,1>【講】這一段裏面有一個名詞很特別，就是「有因」這兩個字，「有因」是甚麼意思？「有因」就是
G151n2559_p0977a03_##「果」。「果」就是「果」，為甚麼要說他是「有因」呢？因為對前面的「因」來說，他固然叫做「
G151n2559_p0977a04_##果」，如果對後面「果法」來說，他又叫做「因」了。所以看見「有因」二字，直呼他是「果」，豈
G151n2559_p0977a05_##不是更容易知道嗎？
G151n2559_p0977a06_##<p,1,2>這一段是觀察「時」不可得。現在再來說說：一切法本來是「空」，怎樣知道他是「空」呢？就
G151n2559_p0977a07_##是研究這「因」同「果」兩個東西，無論是「因」在「果」前，或「因」在「果」後，或「因」「果
G151n2559_p0977a08_##」同時，都是「生相」不可得，怎樣知道不可得？先說一首頌，然後來解釋。
G151n2559_p0977a09_##<p,1,2>好像說：先有「因」而後有「果」，覺得對吧？其實不然！怎樣知道不對呢？因為，「因」和「
G151n2559_p0977a10_##果」是對待得名的，例如有兒子才有母親的頭銜，假定沒有兒子，當然不能叫做母親；明白了這個道
G151n2559_p0977a11_##理，就可以知道：有「果」才可以叫做「因」，現在既然沒有「果」，「因」的名字當然是沒有，所
G151n2559_p0977a12_##以說：先有「因」而後有「果」，是不對的，試問：這「因」是誰家的「因」呢？
G151n2559_p0977a13_##<p,1,2>設若你又說：先有「果」而後有「因」，對不對呢？那更是滑稽！我沒有聽過人家說：先有兒子
G151n2559_p0977a14_##，而後才有母親啊！那末，母親和兒子同時有好不好呢？那你自己去想想，看看對不對？好像牛左右
G151n2559_p0977a15_##兩個角，牠們有甚麼互相的關係呢？這樣說起來：「因」也不是「果家」的「因」，而「果」也不是
G151n2559_p0978a01_##由「因家」來的「果」，因為你說因、果是一時有啊！最後看起來：「因」在「果」前，「因」在「
G151n2559_p0978a02_##果」後，「因」「果」同時，都是不合乎正理。
G151n2559_p0978a03_##<o><p>問曰：汝破因果法，三時中亦不成！若先有「破」後有「可破」，則未有「可
G151n2559_p0978a04_##破」，是「破」破誰？若先有「可破」而後有「破」，「可破」已成，何用破
G151n2559_p0978a05_##為？若「破」、可破一時，是亦無因，如牛角一時生，左右不相因故。如是破
G151n2559_p0978a06_##不因可破，可破不因破。答曰：汝破可破中，亦有是過。若諸法空，則無破無
G151n2559_p0978a07_##可破，我今說空，則成我所說。若我說破可破定有者，應作是難。我不說破可
G151n2559_p0978a08_##破定有故，不應作是難。
G151n2559_p0978a09_##<u><p,1>【講】先假設外人來問：你們大乘破因果法三時中都是不可得，這道理也是不能成立！甚麼原因呢？
G151n2559_p0978a10_##如果你們大乘先有一個「破」，而後才有一個「可破」的東西，那末，假定「可破」的東西如果沒有
G151n2559_p0978a11_##的話，試問：你們大乘用「破」來「破」甚麼人呢？這是說：先有「破」是不對的。
G151n2559_p0978a12_##<p,1,2>假定反過來說：先有「可破」，而後有「破」，對不對呢？也是不對！因為「可破」東西已經成
G151n2559_p0978a13_##功了，那又何必再用「破」做甚麼？
G151n2559_p0978a14_##<p,1,2>設若你又說：「破」和「可破」一時有好不好呢？也是不對！因為如果是「一時」，那彼此就沒
G151n2559_p0979a01_##有關係！好像牛兩角，左和右是沒有因果的關係！因為左角不是因右角生，右角也不是因左角生，因
G151n2559_p0979a02_##為你說是同時而有啦！這樣一來，可知道：「破」、是不因「可破」而有，「可破」、也不是因「破
G151n2559_p0979a03_##」而有，可說是「破」和「可破」兩個東西，是完全沒有關係！
G151n2559_p0979a04_##<p,1,2>論主對他笑了一笑，向來我都是用這種方法來難你，現在你又拿我用的來難我，真是一個大笑話
G151n2559_p0979a05_##！要知道：藥是因病而施設的，如果沒有病，當然也用不着藥！因為你們小乘人有「執」，所以我們
G151n2559_p0979a06_##才用「空」來破，如果你們「執」的病好了的話，當然我們的「空」藥也用不着了，說甚麼「破」和
G151n2559_p0979a07_##「可破」是先、後或一時有呢？這豈不是廢話嗎？設若我說一定有「破」和「可破」，你可以這樣問
G151n2559_p0979a08_##難我，然而我沒有說有一定的「破」和「可破」，所以你這問難是沒有用的。
G151n2559_p0979a09_##<o><p>問曰：眼見先時因，如陶師作瓶。亦有後時因，如因弟子有師，如教化弟子已
G151n2559_p0979a10_##，後時識知是弟子。亦有一時因，如燈與明。若說前時因、後時因、一時因不
G151n2559_p0979a11_##可得，是事不然。答曰：如陶師作瓶，是喻不然。何以故？若未有瓶，陶師與
G151n2559_p0979a12_##誰作因？如陶師，一切前因皆不可得。後時因亦如是不可得；若未有弟子，誰
G151n2559_p0979a13_##為是師？是故後時因亦不可得。若說一時因如燈明，是亦同疑因，燈明一時生
G151n2559_p0979a14_##，云何相因？如是因緣空故，當知一切有為法、無為法、眾生皆空。
G151n2559_p0980a01_##<u><p,1>【講】外人用三個譬喻來成立他「因先果後」「果先因後」「因果同時」的主張，都給論主破得一乾
G151n2559_p0980a02_##二淨！怎樣知道呢？例如你說：
G151n2559_p0980a03_##<p,1,2>「因先果後」用陶師和瓶來作譬喻：在你的意思以為是陶師在先是「因」，瓶在後是「果」，可
G151n2559_p0980a04_##見先有陶師後有瓶，豈不是先「因」後「果」嗎？殊不知因果是對待得名的，若沒有「果」，就不可
G151n2559_p0980a05_##說他是「因」，好像沒有兒子，怎樣可以說他是母親呢？所以沒有瓶的「果」，照樣不能說陶師是「
G151n2559_p0980a06_##因」，所以先「因」後「果」的主張，是不能成立。
G151n2559_p0980a07_##<p,1,2>「先果後因」的主張，也是不對！就好像你們自己舉的例：說師父的「果」在先，弟子的「因」
G151n2559_p0980a08_##在後，意思就是說：師父在先，弟子在後，豈不是先「果」後「因」嗎？其實這種道理，是和前面一
G151n2559_p0980a09_##樣不能成立！怎樣知道呢？因為要有弟子，才可以安立師父的名字，現在弟子還沒有，怎樣可以自己
G151n2559_p0980a10_##先安立一個師父的名字呢？豈不是一個大笑話嗎？所以你們說：先「果」後「因」，那更是不對。「
G151n2559_p0980a11_##因果同時」你用燈和明來做譬喻，證明你的「因」「果」一時有，殊不知燈和明不是兩個東西，試問
G151n2559_p0980a12_##：那一個是「因」？那一個是「果」？「因」「果」尚且分不清，還說甚麼一時不一時，所以你們外
G151n2559_p0980a13_##人立的三時，都是不能成立的，明白了「三時皆空」的道理，所以無論是有為法，或無為法，以及一
G151n2559_p0980a14_##切眾生，都是「空」。</u></Q1>
G151n2559_p0980a15_##<Q1 m=觀生門第十二><o><p>觀生門第十二
G151n2559_p0981a01_##<p>復次：一切法空。何以故？生、不生、生時不可得故，今生已不生，不生亦不
G151n2559_p0981a02_##生，生時亦不生。如說：
G151n2559_p0981a03_##<TL,0,0,1>生果則不生，不生亦不生，離是生不生，生時亦不生。</T>
G151n2559_p0981a04_##<p>生名果起出，未生名未起未出，未有生時名始起未成。是中生果不生者，是生
G151n2559_p0981a05_##生已不生。何以故？有無窮過故，作已更作故。若生生已生第二生，第二生生
G151n2559_p0981a06_##已生第三生，第三生生已生第四生；如初生生已有第二生，如是生則無窮，是
G151n2559_p0981a07_##事不然，是故生不生。
G151n2559_p0981a08_##<u><p,1>【講】這一門就是觀察「生」，究竟是生已「生」，還是未生「生」，或者是生時「生」，結果，「
G151n2559_p0981a09_##生法」都是不可得，所謂「無生」；「無生」、就是「空」。現在先來討論生已「生」不對的理由，
G151n2559_p0981a10_##好像豆子既然榨出了油，再不能出油，甘蔗榨出了水，再不能出水，如果出了再出，那就會犯無窮無
G151n2559_p0981a11_##盡的過患。所以說：生果不生者，就是「生」了之後不能「再生」，如果「再生」的話，那就好像作
G151n2559_p0981a12_##已再作，即是「無窮」。所以「生已」不可「再生」。
G151n2559_p0981a13_##<o><p>復次：若謂生生已生，所用生生，是生不生而生，是事不然，何以故？初生不
G151n2559_p0982a01_##生而生，是則二種生：生已而生，不生而生故。汝先定說，而今不定。如作已
G151n2559_p0982a02_##不應作，燒已不應燒，證已不應證，如是生已不應更生；是故生法不生，不生
G151n2559_p0982a03_##法亦不生，何以故？不與生合故。又一切不生有生過故，若不生法生，則離生
G151n2559_p0982a04_##有生，是則不生。若離生有生，則離作有作，離去有去，離食有食，如是則壞
G151n2559_p0982a05_##世俗法，是事不然；是故不生法不生。復次：若不生法生，一切不生法皆應生
G151n2559_p0982a06_##；一切凡夫，未生阿耨多羅三藐三菩提皆應生，不壞法阿羅漢煩惱不生而生，
G151n2559_p0982a07_##兔馬等角不生而生，是事不然；是故不應說不生而生。
G151n2559_p0982a08_##<u><p,1>【講】我們再來說說：設若說「生過」了之後「再生」的話，那末，你所用的「生生」方法，還是「
G151n2559_p0982a09_##不生」那個方法，那怎樣對呢？因為你從前那個「不生」的東西，現在忽然間又「生起」來了，那變
G151n2559_p0982a10_##了有兩種「生」：一種是「生了」再「生」，一種是「不生」會「生」，這樣一來，你從前說的話好
G151n2559_p0982a11_##像是「定」，現在又「不定」了！在道理說起來：應當作過了是用不着再作，燒完了怎樣可以再燒，
G151n2559_p0982a12_##證過了果位的人，那里可以再有證的道理呢？明白了這個原因：所以「生過」了之後是不能「再生」。
G151n2559_p0982a13_##<p,1,2>「不生法」那更是不能「生」，甚麼道理呢？因為一個是「不生」，一個是「生」，兩個東西好
G151n2559_p0982a14_##像冰和炭一樣，怎樣合得起來呢？還有一個道理：如果「不生」的東西，還是照常可以「生」的話，
G151n2559_p0983a01_##那一定是有過患的！好像兔可以生角，龜可以生毛，石女可以生兒一樣的過患，所以「不生法」是一
G151n2559_p0983a02_##定「不生」的。
G151n2559_p0983a03_##<p,1,2>如果離開了「生法」還是有「生」，那末，離開了「作」還是有「作」，離開了「去」還是有「
G151n2559_p0983a04_##去」，離開了「食」還是有「食」，如果真是這樣，那把世俗法通同破壞了，怎樣可以呢？所以「不
G151n2559_p0983a05_##生法」是決定「不生」的。
G151n2559_p0983a06_##<p,1,2>還有，如果「不生法」真是可以「生」的話，那末，一切「不生法」，豈不是通同可以「生」嗎
G151n2559_p0983a07_##？這樣一來，那還得了，一切凡夫本來沒有成佛，也可以叫做佛；一切阿羅漢本來已經斷除了煩惱，
G151n2559_p0983a08_##豈不是照常可以生起煩惱嗎？本來是兔沒有角，也可以生角，試問：有沒有這種道理呢？當然是沒有
G151n2559_p0983a09_##；所以無論怎樣，也不應當說，「不生法」是可以「生」的。
G151n2559_p0983a10_##<o><p>問曰：不生而生者，如有因緣和合、時、方、作者、方便具足，是則不生而生
G151n2559_p0983a11_##，非一切不生而生、是故不應以一切不生而生為難。答曰：若法生時，方、作
G151n2559_p0983a12_##者、方便、眾緣和合生，是中先定有不生，先無亦不生；又有無亦不生，是三
G151n2559_p0983a13_##種求生不可得，如先說。是故不生法不生。
G151n2559_p0983a14_##<u><p,1>【講】這里破外人轉救，外人的意思就是說：我所說的「不生」的東西也可以「生」的話，並不是通
G151n2559_p0984a01_##同可以「生」，要有種種「因緣」和合，好像「時間」和「空間」，以及「創造者」，這許多條件具
G151n2559_p0984a02_##足才可以「生」，並不是一點因緣都沒有就可以「生」，因此，你們大乘不可以一切「不生」而「生
G151n2559_p0984a03_##」來作難。
G151n2559_p0984a04_##<p,1,2>論主答復他的意思是這樣：設若照你們說：要有「時」、「方」、「作者」，種種眾緣和合故有
G151n2559_p0984a05_##「生」的話，那末，和前面第二門觀有果無果門一樣的有過！就是「因」中先有「果」固然是「不能
G151n2559_p0984a06_##生」，「因」中先無「果」那是更「不能生」，至於「有」「無」是相違，除了這三種之外，再找一
G151n2559_p0984a07_##個「生相」是不可得，這在前面已經說過了，所以「不生法」是「不能生」。
G151n2559_p0984a08_##<o><p>生時亦不生，何以故？有生生過，不生而生過故。生時法生分不生，如先說。
G151n2559_p0984a09_##未生分亦不生，如前說。復次：若離生、有生時，則應生時生，而實離生、無
G151n2559_p0984a10_##生時，是故生時亦不生。復次：若人說生時生，則有二生：一、以生時為生，
G151n2559_p0984a11_##二、以生時生。無有二法，云何言有二生？是故生時亦不生。復次：未有生、
G151n2559_p0984a12_##無生時，生於何處行？生若無行處，則無生時生，是故生時亦不生。
G151n2559_p0984a13_##<u><p,1>【講】外人聽見論主說：「生已」固然不能「再生」，「未生」也是「不生」，所以他轉過來說：「
G151n2559_p0984a14_##生時」總可以「生」吧？殊不知「生時」是不能離開「生」和「未生」的兩間，如果離開了「生」，
G151n2559_p0985a01_##那里還有甚麼「生時」呢？前面既然說過：「生已」不能「再生」，「未生」更不能「生」，那末，
G151n2559_p0985a02_##「生時」，就不能離開「生」和「未生」各一分，所以更不能「生」。還有一個意思：假定離開了「
G151n2559_p0985a03_##生」，有「生時」，或者可以說是「生時生」，然而離開了「生」，實在沒有「生時」，怎樣可以說
G151n2559_p0985a04_##「生時生」呢？還有：你如果真要說有「生時生」，那就有兩個「生」：一個叫做「生時」為「生」
G151n2559_p0985a05_##，還有一個就是「生時生」，然而，過細研究起來，那里有兩個「生」呢？所以說「生時」有「生」
G151n2559_p0985a06_##是不對的。其實，未有「生」，當然就沒有「生時」，試問：「生」在何處現行？「生」、既然沒有
G151n2559_p0985a07_##處所現行，那就是「無生」！所以「生時」，實在是不可「生」。
G151n2559_p0985a08_##<o><p>如是生、不生，生時皆不成，生法不成故，無生、住、滅亦如是。生、住、滅
G151n2559_p0985a09_##不成故；則有為法亦不成；有為法不成故，無為法亦不成；有為、無為法不成
G151n2559_p0985a10_##故，眾生亦不成。是故當知：一切法無生，畢竟空寂故。
G151n2559_p0985a11_##<u><p,1>【講】照上面說起來，無論是「生」、「不生」、「生時」皆不成，「能生」的「因」法尚且不成，
G151n2559_p0985a12_##那「所生」的「果」法更不必談！「生」既然不可得，那「住」和「滅」，當然是一樣不可得！因為
G151n2559_p0985a13_##有「生」，才可以說「住」「滅」，「生」都沒有，那里還有甚麼「住」「滅」呢？「生」「住」「
G151n2559_p0985a14_##滅」既然通同不可得，那一切「有為法」、「無為法」，以及「眾生」，當然是不可得了！把上面十
G151n2559_p0986a01_##二門論的道理明白了之後，我們所得到的印象，就知道一切法是「無生」，是畢竟「空寂」的。</u></Q1>
G151n2559_p0986a02_##<Q1 m=後語><p,1,2>編者對於「唯識」的經論，講說較詳，對於「般若」及「三論」也是非常的崇敬。我這種思想，
G151n2559_p0986a03_##是由兩方面來的：一是：我知道佛陀本人所證的境界，實在是無法可說，也就不能說；然而為了要度
G151n2559_p0986a04_##眾生的原故，又不能不說，但是眾生的根性有種種不同，所以佛陀所說的法門，亦隨之有異；所謂：
G151n2559_p0986a05_##應以「真如」得度者，即說華嚴、圓覺、楞嚴、法華、涅槃諸經而度之；應以「唯識」得度者，即說
G151n2559_p0986a06_##深密、楞伽、密嚴諸經而度之；應以「真空」得度者，即說諸部般若而度之，所以我對於佛法，不批
G151n2559_p0986a07_##評諸經教義之深淺，只以佛陀說法利益眾生為旨趣。二是：依據太虛大師「八宗」平等，「八宗」殊
G151n2559_p0986a08_##勝，「八宗」都有弘揚之必要遺訓，所以凡是聖教，我都喜歡接受，這是為佛弟子的應有之態度！故
G151n2559_p0986a09_##除講「唯識」之外，而對於「三論」樂而淺顯說之，使一般眾生應以「三論」得度者，故隨喜結緣以
G151n2559_p0986a10_##作同種般若之資粮。
G151n2559_p0986a11_##<p,1>即說偈曰：
G151n2559_p0986a12_##<TL,0,0,2>佛自證境界<T,2>一切不可說
G151n2559_p0986a13_##<TL,2>凡有所說者<T,2>為利眾生故</T>
G151n2559_p0986a14_##<B>時在中華民國四十一年閏五月初七日於彌勒內院
