X29 檔案比對版本來源記錄 2006/09/02

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0594_29_p0001  V1.0   2006/09/02    6  法華經疏義纘                                  【唐 智度述】
KO        X0595_29_p0118  V1.0   2006/09/02    2  妙經文句私志諸品要義                          【唐 智雲述】
KO        X0596_29_p0145  V1.0   2006/09/02   14  妙經文句私志記                                【唐 智雲撰】
KO        X0597_29_p0487  V1.0   2006/09/02    4  法華經文句記箋難                              【宋 有嚴箋】
KO        X0598_29_p0577  V1.0   2006/09/02    3  法華經文句格言                                【宋 善月述】
KO        X0599_29_p0618  V1.0   2006/09/02    7  法華經文句纂要                                【清 道霈纂要】
─────────────────────────────────────────────────────────
