T53 檔案比對版本來源記錄 120100

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T2121-53-p0001  V1.0   2001/04/01   50  經律異相                                 【梁 寶唱等集】                K1050-30
S4        T2122-53-p0269  V1.0   2001/04/01  100  法苑珠林                                 【唐 道世撰】                  K1406-39
───────────────────────────────────────────────────────────────────
