T18 檔案比對版本來源記錄 120299

S:蕭鎮國大德提供
T:日本 SAT 組織提供
4:北美某大德提供
O:CBETA 自行掃瞄辨識
c:陳伯勳大德提供新式標點
i:黃金愛大德提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
T:日本 SAT 組織提供, Text as provided by SAT, Japan
4:北美某大德提供, Text as provided by Anonymous from USA
O:CBETA 自行掃瞄辨識, CBETA OCR Group
c:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci



比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                                                               【朝代 譯者或作者】            高麗經號-冊
────────────────────────────────────────────────────────────────────────────────────────
ST4       T0848-18-p0001  V1.0   2000/03/01    7  大毘盧遮那成佛神變加持經                                                           【唐 善無畏．一行譯】            K0427-13
ST4       T0849-18-p0055  V1.0   2000/03/01    1  大毘盧遮那佛說要略念誦經                                                           【唐 菩提金剛譯】                   -
S4        T0850-18-p0065  V1.0   2000/03/01    3  攝大毘盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼攞廣大念誦儀軌供養方便會   【唐 輸婆迦羅譯】                   -
S4        T0851-18-p0090  V1.0   2000/03/01    3  大毘盧遮那經廣大儀軌                                                               【唐 善無畏譯】                     -
SO        T0852a18-p0108  V1.0   2000/03/01    2  大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會                   【唐 法全撰】                       -
S4        T0852b18-p0127  V1.0   2000/03/01    2  大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌                             【】                                -
S4        T0853-18-p0143  V1.0   2000/03/01    3  大毘盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽                   【唐 法全集】                       -
S4        T0854-18-p0164  V1.0   2000/03/01    2  胎藏梵字真言                                                                       【失譯】                            -
S4        T0855-18-p0172  V1.0   2000/03/01    1  青龍寺軌記                                                                         【】                                -
S4        T0856-18-p0174  V1.0   2000/03/01    1  大毘盧遮那成佛神變加持經略示七支念誦隨行法                                         【唐 不空譯】                  K1364-37
S4        T0857-18-p0176  V1.0   2000/03/01    1  大日經略攝念誦隨行法                                                               【唐 不空譯】                  K1362-37
S4        T0858-18-p0177  V1.0   2000/03/01    1  大毘盧遮那略要速疾門五支念誦法                                                     【】                                -
S4c       T0859-18-p0177  V1.0   2000/03/01    1  供養儀式                                                                           【】                                -
S4q       T0860-18-p0181  V1.0   2000/03/01    1  大日經持誦次第儀軌                                                                 【】                                -
S4i       T0861-18-p0188  V1.0   2000/03/01    1  毘盧遮那五字真言修習儀軌                                                           【唐 不空譯】                       -
S4q       T0862-18-p0189  V1.0   2000/03/01    1  阿闍梨大曼荼攞灌頂儀軌                                                     【】                                -
S4i       T0863-18-p0193  V1.0   2000/03/01    1  大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門                                       【唐 惟謹述】                       -
S4c       T0864A18-p0195  V1.0   2000/03/01    1  大日如來劍印                                                                       【】                                -
S4c       T0864B18-p0203  V1.0   2000/03/01    1  胎藏金剛教法名號                                                                   【唐 義操集】                       -
ST4q      T0865-18-p0207  V1.0   2000/03/01    3  金剛頂一切如來真實攝大乘現證大教王經                                               【唐 不空譯】                  K1274-36
S4        T0866-18-p0223  V1.0   2000/03/01   4   金剛頂瑜伽中略出念誦經                                                             【唐 金剛智譯】                K0429-13
S4        T0867-18-p0253  V1.0   2000/03/01    2  金剛峰樓閣一切瑜伽瑜祇經                                                           【唐 金剛智譯】                     -
S4        T0868-18-p0270  V1.0   2000/03/01    3  諸佛境界攝真實經                                                                   【唐 般若譯】                       -
S4c       T0869-18-p0284  V1.0   2000/03/01    1  金剛頂經瑜伽十八會指歸                                                             【唐 不空譯】                  K1289-36
S4        T0870-18-p0287  V1.0   2000/03/01    1  略述金剛頂瑜伽分別聖位修證法門                                                     【唐 不空譯】                  K1291-36
S4        T0871-18-p0291  V1.0   2000/03/01    1  金剛頂瑜伽略述三十七尊心要                                                         【唐 不空譯】                       -
S4        T0872-18-p0297  V1.0   2000/03/01    1  金剛頂瑜伽三十七尊出生義                                                           【唐 不空譯】                       -
S4        T0873-18-p0299  V1.0   2000/03/01    1  金剛頂蓮華部心念誦儀軌                                                             【唐 不空譯】                  K1310-36
S4        T0874-18-p0310  V1.0   2000/03/01    2  金剛頂一切如來真實攝大乘現證大教王經                                               【唐 不空譯】                       -
S4        T0875-18-p0322  V1.0   2000/03/01    1  蓮華部心念誦儀軌                                                                   【失譯】                            -
S4        T0876-18-p0326  V1.0   2000/03/01    1  金剛頂瑜伽修習毘盧遮那三摩地法                                                     【唐 金剛智譯】                K1268-36
S4        T0877-18-p0331  V1.0   2000/03/01    1  金剛頂經毘盧遮那一百八尊法身契印                                                   【唐 善無畏．一行譯】               -
S4        T0878-18-p0335  V1.0   2000/03/01    1  金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文 【唐 不空譯】                  K1332-36
S4        T0879-18-p0337  V1.0   2000/03/01    1  金剛頂瑜伽三十七尊禮                                                               【唐 不空譯】                       -
S4        T0880-18-p0338  V1.0   2000/03/01    1  瑜伽金剛頂經釋字母品                                                               【唐 不空譯】                  K1370-37
S4        T0881-18-p0339  V1.0   2000/03/01    1  賢劫十六尊                                                                         【】                                -
S4        T0882-18-p0341  V1.0   2000/03/01   30  佛說一切如來真實攝大乘現證三昧大教王經                                             【宋 施護等譯】                K1466-40
S4        T0883-18-p0446  V1.0   2000/03/01   4   佛說祕密三昧大教王經                                                               【宋 施護等譯】                K1454-40
S4        T0884-18-p0463  V1.0   2000/03/01    3  佛說祕密相經                                                                       【宋 施護等譯】                K1462-40
S4        T0885-18-p0469  V1.0   2000/03/01    7  佛說一切如來金剛三業最上祕密大教王經                                               【宋 施護譯】                  K1418-40
S4        T0886-18-p0511  V1.0   2000/03/01    1  佛說金剛場莊嚴般若波羅蜜多教中一分                                                 【宋 施護譯】                  K1442-40
S4        T0887-18-p0514  V1.0   2000/03/01    6  佛說無二平等最上瑜伽大教王經                                                       【宋 施護譯】                  K1434-40
S4        T0888-18-p0536  V1.0   2000/03/01    2  一切祕密最上名義大教王儀軌                                                         【宋 施護譯】                  K1452-40
S4        T0889-18-p0541  V1.0   2000/03/01    5  一切如來大祕密王未曾有最上微妙大曼拏羅經                                           【宋 天息災譯】                K1155-34
S4        T0890-18-p0559  V1.0   2000/03/01    5  佛說瑜伽大教王經                                                                   【宋 法賢譯】                  K1220-34
S4        T0891-18-p0583  V1.0   2000/03/01    1  佛說幻化網大瑜伽教十忿怒明王大明觀想儀軌經                                         【宋 法賢譯】                  K1210-34
S4        T0892-18-p0587  V1.0   2000/03/01    5  佛說大悲空智金剛大教王儀軌經                                                       【宋 法護譯】                       -
S4        T0893a18-p0603  V1.0   2000/03/01    3  蘇悉地羯羅經                                                                       【唐 輸波迦羅譯】              K0432-13
SO        T0893b18-p0633  V1.0   2000/03/01    3  蘇悉地羯羅經                                                                       【唐 輸波迦羅譯】                   -
SO        T0893c18-p0663  V1.0   2000/03/01    3  蘇悉地羯羅經                                                                       【唐 輸波迦羅譯】                   -
S4        T0894a18-p0692  V1.0   2000/03/01    3  蘇悉地羯羅供養法                                                                   【唐 善無畏譯】                K0431-13
SO        T0894b18-p0704  V1.0   2000/03/01    2  蘇悉地羯羅供養法                                                                   【唐 善無畏譯】                     -
S4        T0895a18-p0719  V1.0   2000/03/01    3  蘇婆呼童子請問經                                                                   【唐 輸波迦羅譯】              K0428-13
SO        T0895b18-p0735  V1.0   2000/03/01    2  蘇婆呼童子請問經                                                                   【唐 輸波迦羅譯】                   -
S4        T0896-18-p0746  V1.0   2000/03/01   4   妙臂菩薩所問經                                                                     【宋 法天譯】                  K1152-33
S4        T0897-18-p0760  V1.0   2000/03/01    3  蕤呬耶經                                                                           【唐 不空譯】                       -
S4        T0898-18-p0773  V1.0   2000/03/01    1  佛說毘奈耶經                                                                       【】                                -
S4        T0899-18-p0776  V1.0   2000/03/01    1  清淨法身毘盧遮那心地法門成就一切陀羅尼三種悉地                                     【】                                -
S4        T0900-18-p0781  V1.0   2000/03/01    1  十八契印                                                                           【唐 惠果造】                       -
S4        T0901-18-p0785  V1.0   2000/03/01   12  陀羅尼集經                                                                         【唐 阿地瞿多譯】              K0308-11
S4        T0902-18-p0898  V1.0   2000/03/01    1  總釋陀羅尼義讚                                                                     【唐 不空譯】                       -
S4        T0903-18-p0898  V1.0   2000/03/01    1  都部陀羅尼目                                                                       【唐 不空譯】                  K1336-36
S4        T0904-18-p0900  V1.0   2000/03/01    1  念誦結護法普通諸部                                                                 【唐 金剛智述】                     -
S4        T0905-18-p0909  V1.0   2000/03/01    1  三種悉地破地獄轉業障出三界祕密陀羅尼法                                             【唐 善無畏譯】                     -
S4        T0906-18-p0912  V1.0   2000/03/01    1  佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌                           【唐 善無畏譯】                     -
S4        T0907-18-p0914  V1.0   2000/03/01    1  佛頂尊勝心破地獄轉業障出三界祕密陀羅尼                                             【唐 善無畏譯】                     -
S4        T0908-18-p0916  V1.0   2000/03/01    1  金剛頂瑜伽護摩儀軌                                                                 【唐 不空譯】                  K1335-36
S4        T0909-18-p0920  V1.0   2000/03/01    1  金剛頂瑜伽護摩儀軌                                                                 【唐 不空譯】                       -
S4        T0910-18-p0924  V1.0   2000/03/01    1  梵天擇地法                                                                         【】                                -
S4        T0911-18-p0926  V1.0   2000/03/01    1  建立曼荼羅及揀擇地法                                                               【唐 慧琳集】                       -
S4        T0912-18-p0929  V1.0   2000/03/01    1  建立曼荼羅護摩儀軌                                                                 【唐 法全集】                                -
S4        T0913-18-p0934  V1.0   2000/03/01    1  火𤙖供養儀軌                                                                  【】                                -
S4        T0914-18-p0936  V1.0   2000/03/01    1  火吽軌別錄                                                                         【】                                -
S4        T0915-18-p0940  V1.0   2000/03/01    1  受菩提心戒儀                                                                       【唐 不空譯】                  K1331-36
S4        T0916-18-p0941  V1.0   2000/03/01    1  受五戒八戒文                                                                       【】                                -
S4        T0917-18-p0942  V1.0   2000/03/01    1  無畏三藏禪要                                                                       【唐 善無畏說】                                -
