J24 檔案比對版本來源記錄 2008/06/18

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB137_24_p0357  V1.0   2008/06/18    3  趙州和尚語錄                                  【唐 從諗說　文遠記　大參重校　明聲重刻】
CR        JB138_24_p0373  V1.0   2008/06/18    3  雲門匡真禪師語錄                              【南漢 文偃說　守堅編】
─────────────────────────────────────────────────────────
