=============================
# 常錯字檢查至 A0195, B0557。
=============================
# 底下是科文表：
　X0228_05_0199║華嚴經行願品疏科,(一卷),唐．宗密撰集
　X0230_05_0330║華嚴經普賢行願品疏科,(一卷),宋．遵式治定
　X0231_05_0343║華嚴經疏科文,(十卷),唐．澄觀撰述
=============================
# 新標記有這些：
　X05n0226_p0001b23_##<Q1 m=十門分別><Q2 m=前文><p>夫有情之本。依智海以為源。含識之流。總法身而為
　X05n0226_p0002a11_##<Q2 m=一依教分宗><p>△第一依教分宗者。夫智境圓寂。何法不周。理事二
　X05n0226_p0003b06_##<Q2 m=二依宗教別><p>△第二依宗教別者。夫任器現形。應根施教。如空谷
　X05n0226_p0004b15_##<Q2 m=三教義差別><p>△第三教義差別者。夫大雄世尊身心性相都無所
　X05n0226_p0006b18_##<Q2 m=四成佛同別><p>△第四成佛同別者。夫智身寥廓。總萬像以成軀。萬
　X05n0226_p0007a18_##<Q2 m=五見佛差別><p>△第五見佛差別者。情存相隔。見絕體齊。身立影生。
　X05n0226_p0007b15_##<Q2 m=六說教時分><p>△第六說教時分者。夫道源虗寂。三世智圓。會萬像。
　X05n0226_p0007c10_##<Q2 m=七淨土權實><p>△第七淨土權實者。夫遮那法界。體相括於塵沙。方
　X05n0226_p0008a16_##<Q2 m=八攝化境界><p>△第八攝化境界者。夫佛境無邊。彌綸法界。隨情廣
　X05n0226_p0008b10_##<Q2 m=九因果延促><p>△第九因果延促者。夫法界無始無終。智體非因非
　X05n0226_p0008c04_##<Q2 m=十會教始終><p>△第十會教始終者。夫慧日世尊。稱法界而徧照。智
　X05n0232_p0688c14_##<Q1 m=正文>
=============================
# 底下這些標題是屬於「品」：
　X05n0226_p0010c01Q#1○世主妙嚴品第一
　X05n0226_p0015c22Q#1○如來現相品第二
　X05n0226_p0016b02Q#1○普賢三昧品第三
　X05n0226_p0016b20Q#1○世界成就品第四
　X05n0226_p0016c07Q#1○華藏世界品第五
　X05n0226_p0017b10Q#1○毗盧遮那品第六
　X05n0226_p0017c10Q#1○佛名號品第七
　X05n0226_p0018c17Q#1○四聖諦品第八
　X05n0226_p0019a02Q#1○光明覺品第九
　X05n0226_p0019a16Q#1○菩薩問明品第十
　X05n0226_p0019b15Q#1○淨行品第十一
　X05n0226_p0019c04Q#1○賢首品第十二
　X05n0226_p0019c20Q#1○昇須彌山頂品第十三
　X05n0226_p0020a22Q#1○須彌頂上偈讚品第十四
　X05n0226_p0020c07Q#1○十住品第十五
　X05n0226_p0021a09Q#1○梵行品第十六
　X05n0226_p0021a17Q#1○初發心功德品第十七
　X05n0226_p0021a24Q#1○明法品第十八
　X05n0226_p0021b19Q#1○升夜摩天宮品第十九
　X05n0226_p0021c06Q#1○夜摩天宮偈讚品第二十
　X05n0226_p0021c15Q#1○十行品第二十一
　X05n0226_p0022a07Q#1○十無盡藏品第二十二
　X05n0226_p0022a21Q#1○升兜率天宮品第二十三
　X05n0226_p0022c05Q#1○兜率天宮偈讚品第二十四
　X05n0226_p0023a07Q#1○十回向品第二十五
　X05n0226_p0023c04Q#1○十地品第二十六
　X05n0226_p0029c20Q#1○十通品第二十八
　X05n0226_p0030a08Q#1○十忍品第二十九
　X05n0226_p0030b02Q#1○阿僧祇品第三十
　X05n0226_p0030b18Q#1○如來壽量品第三十一
　X05n0226_p0030b22Q#1○菩薩住處品第三十二
　X05n0226_p0030c05Q#1○佛不思議法品第三十三
　X05n0226_p0030c19Q#1○如來十身相海品第三十四
　X05n0226_p0031a07Q#1○如來隨好光明功德品第三十五
　X05n0226_p0031c01Q#1○普賢行品第三十六
　X05n0226_p0031c24Q#1○如來出現品第三十七
　X05n0226_p0033c01Q#1○離世間品第三十八
　X05n0226_p0034a07Q#1○入法界品第三十九
=============================
# 底下的「X##大方廣佛華嚴經疏演義鈔」是 div1，mulu label 改作「釋鈔序」：
　X05n0232_p0686a02N##No. 232
　X05n0232_p0686a03X##大方廣佛華嚴經疏演義鈔
=============================
# 注意底下的「<Q1 m=正文>」有沒有轉好：
　X05n0232_p0688c14_##<Q1 m=正文>
　X05n0232_p0688c15J##大方廣佛華嚴經疏序演義鈔卷第一
　X05n0232_p0688c16A##清涼山大華嚴寺沙門澄觀撰述
=============================
