X05 檔案比對版本來源記錄 2005/10/26

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0226_05_p0001  V1.0   2005/10/26    3  華嚴經合論纂要                                【明 方澤纂】
KO        X0227_05_p0048  V1.0   2005/10/26   10  華嚴經行願品疏                                【唐 澄觀述】
K         X0228_05_p0199  V1.0   2006/01/25    1  華嚴經行願品疏科                              【唐 宗密撰集】
KO        X0229_05_p0220  V1.0   2005/10/26    6  華嚴經行願品疏鈔                              【唐 澄觀別行疏　宗密隨疏鈔】
K         X0230_05_p0330  V1.0   2006/01/25    1  華嚴經普賢行願品疏科                          【宋 遵式治定】
K         X0231_05_p0343  V1.0   2006/01/25   10  華嚴經疏科文                                  【唐 澄觀排定】
KO        X0232_05_p0686  V1.0   2005/10/26    9  華嚴經疏鈔玄談                                【唐 澄觀撰述】
─────────────────────────────────────────────────────────
