F27 檔案比對版本來源記錄 2010/10/06

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  房山石經經號-冊-頁  版本   日期       卷數  經名                                                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
CR        F1048-27-p0390      V1.0   2010/10/07    1  一切如來白傘蓋大佛頂陀羅尼                          【唐 不空譯】
CR        F1050-27-p0400      V1.0   2010/10/06    1  聖千手千眼觀自在菩薩摩訶薩廣大圓滿無礙大悲心陀羅尼  【唐 不空譯】
CR        F1056-27-p0430      V1.0   2010/10/06    1  梵本般若波羅蜜多心經                                【唐 不空譯】
CR        F1060-27-p0493      V1.0   2010/10/06    1  梵本般若波羅蜜多心經                                【宋 慈賢譯】
CR        F1061-27-p0494      V1.0   2010/10/06    1  大隨求陀羅尼                                        【宋 慈賢譯】
CR        F1062-27-p0499      V1.0   2010/10/06    1  佛頂尊勝陀羅尼                                      【宋 慈賢譯】
CR        F1063-27-p0500      V1.0   2010/10/06    1  一切如來白傘蓋大佛頂陀羅尼                          【宋 慈賢譯】
CR        F1064-27-p0507      V1.0   2010/10/06    1  大悲心陀羅尼                                        【宋 慈賢譯】
──────────────────────────────────────────────────────────────
