B09 電子版本來源記錄 2014/12/10

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR    B0030-09-p0002 V1.0   2014/12/10    1  現觀莊嚴論中八品七十義略解       【法尊述】
CR    B0031-09-p0015 V1.0   2014/12/10    4  現觀莊嚴論略釋                   【彌勒造頌　法尊譯釋】
CR    B0032-09-p0091 V1.0   2014/12/10    1  七十空性論科攝                   【龍樹造　法尊譯　弘悲科攝】
CR    B0033-09-p0127 V1.0   2014/12/10    1  大乘修心七義論釋                 【無著造　慧海等譯】
CR    B0034-09-p0137 V1.0   2014/12/10    1  辨法法性論                       【彌勒造　法尊譯】
CR    B0035-09-p0143 V1.0   2014/12/10    1  西藏傳本攝大乘論                 【無著造　呂澂譯】
CR    B0036-09-p0175 V1.0   2014/12/10    1  三自性論                         【世親造　劉孝蘭譯】
CR    B0037-09-p0179 V1.0   2014/12/10    1  集量論釋略抄                     【呂澂輯】
CR    B0038-09-p0253 V1.0   2014/12/10    1  安慧三十唯識釋略抄               【呂澂輯】
CR    B0039-09-p0283 V1.0   2014/12/10    1  觀所緣釋論會譯                   【呂澂．印滄編】
CR    B0040-09-p0331 V1.0   2014/12/10    6  集量論略解                       【陳那著　法尊譯編】
CR    B0041-09-p0465 V1.0   2014/12/10    1  正理滴論（譯自梵文本）           【法稱著　王森譯】
CR    B0042-09-p0481 V1.0   2014/12/10    1  正理滴論（譯自西藏文本）         【法稱著　楊化群譯】
CR    B0043-09-p0501 V1.0   2014/12/10    9  釋量論略解                       【法稱著　僧成釋　法尊譯】
CR    B0044-09-p0621 V1.0   2014/12/10   14  入中論善顯密意疏                 【宗喀巴造　法尊譯】
CR    B0045-09-p0715 V1.0   2014/12/10    1  入中論講記                       【月稱造頌　法尊譯講】
CR    B0046-09-p0757 V1.0   2014/12/10    1  中論略義                         【宗喀巴著　潭影譯】
CR    B0047-09-p0775 V1.0   2014/12/10    1  中論文句釋                       【僧成釋　常浩譯】
─────────────────────────────────────────────────────────
