# ********
# 新增註解
# ********

p0001
  A01 民國六〇年撰。
p0025
  A01 《佛說處處經》卷1：「人命在呼吸之間」(CBETA, T17, no. 730, p. 527, a14)
p0033
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c8-9)
p0071
  A01 (ref yinshun::vol:8;page:p125)
p0110
  A01 (ref yinshun::vol:23;page:p395)
p0151
  A01 民國三一年撰。
  A02 (1)《佛說十地經》卷4〈6 菩薩現前地〉：「所言三界，此唯是心，如來於此分別演說十二有支，皆依一心如是而立」(CBETA, T10, no. 287, p. 553, a11-12)；(2)《十地經論》卷8：「經曰。是菩薩作是念三界虛妄但是一心作。」(CBETA, T26, no. 1522, p. 169, a15)；(3)《大方廣佛華嚴經》卷37〈26 十地品〉：「三界所有，唯是一心」(CBETA, T10, no. 279, p. 194, a14)
  A03 《大方廣佛華嚴經》卷19〈20 夜摩宮中偈讚品〉(CBETA, T10, no. 279, p. 102, a21)
  A04 《大方廣佛華嚴經》卷19〈20 夜摩宮中偈讚品〉(CBETA, T10, no. 279, p. 102, b1)
p0154
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, b15)
  A02 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22)
p0157
  A01 《大方廣佛華嚴經》卷61〈39 入法界品〉(CBETA, T10, no. 279, p. 330, c27-28)
  A02 《大方廣佛華嚴經》卷65〈39 入法界品〉(CBETA, T10, no. 279, p. 349, c29)
  A03 《大方廣佛華嚴經》卷65〈39 入法界品〉(CBETA, T10, no. 279, p. 351, b24)
  A04 《大方廣佛華嚴經》卷66〈39 入法界品〉(CBETA, T10, no. 279, p. 358, b9)
p0159
  A01 《大方廣佛華嚴經》卷44〈34 入法界品〉：「咸作是念：如來行、如來智境界、如來持、如來力、如來無畏、如來三昧、如來住、如來勝妙功德、如來身、如來智、[12]如來法，一切天人無能知、無能度、無能得底、無能受、無能思惟、無能觀察、無能分別、無能開發、無能宣明、無能為人如實解說」(CBETA, T09, no. 278, p. 676, c19-25)[12]〔如來法〕－【宋】【元】【明】【宮】【聖】。
  A02 《大方廣佛華嚴經》卷44〈34 入法界品〉(CBETA, T09, no. 278, p. 676, c25-28)
p0175
  A01 民國四二年撰。
p0176
  A01 《阿毘達磨大毘婆沙論》卷7(CBETA, T27, no. 1545, p. 35, c22-23)
  A02 《阿毘曇毘婆沙論》卷3〈1 世第一法品〉(CBETA, T28, no. 1546, p. 25, c20-21)
  A03 《大方廣佛華嚴經疏》卷1〈1 世主妙嚴品〉(CBETA, T35, no. 1735, p. 504, a29-b1)
p0178
  A01 《弘明集》卷11(CBETA, T52, no. 2102, p. 74, b17-18)
p0179
  A01 《弘明集》卷11(CBETA, T52, no. 2102, p. 74, b20-21)
  A02 《弘明集》卷11(CBETA, T52, no. 2102, p. 73, c16-17)
  A03 《弘明集》卷11：「[21]道無不在法師可勸進之。苟廢其尋道之心。亦何必須爾也」(CBETA, T52, no. 2102, p. 74, b11-12)[21]（然）＋道【宋】【元】【明】。
  A04 《弘明集》卷11(CBETA, T52, no. 2102, p. 74, b10-11)
  A05 《弘明集》卷11(CBETA, T52, no. 2102, p. 74, b23-26)
p0180
  A01 《阿彌陀經疏鈔事義》卷1(CBETA, X22, no. 425, p. 690, a19 // Z 1:33, p. 251, c16 // R33, p. 502, a16)
  A02 《阿彌陀經疏鈔事義》卷1(CBETA, X22, no. 425, p. 690, a20 // Z 1:33, p. 251, c17 // R33, p. 502, a17)
  A03 《大乘大集地藏十輪經》卷3〈3 無依行品〉(CBETA, T13, no. 411, p. 739, b20)
p0185
  A01 《長阿含經》卷2：「如來不言：『我持於眾，我攝於眾。』豈當於眾有教令乎？」(CBETA, T01, no. 1, p. 15, a28-b1)
p0188
  A01 《般若心經註解》卷1(CBETA, X26, no. 574, p. 954, c1 // Z 1:42, p. 39, d16 // R42, p. 78, b16)
p0189
  A01 《寶藏論》卷1〈1 廣照空有品〉(CBETA, T45, no. 1857, p. 145, b23-24)
  A02 《高僧傳》卷6(CBETA, T50, no. 2059, p. 365, b11)
p0195
  A01 《佛祖統紀》卷36(CBETA, T49, no. 2035, p. 341, a22)
p0196
  A01 《景德傳燈錄》卷27(CBETA, T51, no. 2076, p. 434, a20)
  A02 《景德傳燈錄》卷27(CBETA, T51, no. 2076, p. 434, a22)
  A03 《景德傳燈錄》卷27(CBETA, T51, no. 2076, p. 434, b27)
p0199
  A01 《付法藏因緣傳》卷5(CBETA, T50, no. 2058, p. 314, c1-2)
p0200
  A01 《景德傳燈錄》卷3(CBETA, T51, no. 2076, p. 219, b22)
  A02 《景德傳燈錄》卷3(CBETA, T51, no. 2076, p. 219, b22)
  A03 《景德傳燈錄》卷3(CBETA, T51, no. 2076, p. 219, b23)
  A04 《景德傳燈錄》卷3(CBETA, T51, no. 2076, p. 220, c16-17)
  A05 《景德傳燈錄》卷3(CBETA, T51, no. 2076, p. 221, c20)
  A06 《摩訶般若波羅蜜經》卷2〈7 三假品〉：「汝當教諸菩薩摩訶薩般若波羅蜜」(CBETA, T08, no. 223, p. 230, b22-23)
p0202
  A01 《大方等無想經》卷6〈37 增長健度〉：「我涅槃已七百年後，是南天竺，有一小國，名曰無明。彼國有河，名曰黑闇，南岸有城，名曰熟穀，其城有王，名曰等乘。其王夫人，產育一女，名曰增長，其形端嚴，人所愛敬，護持禁戒，精進不惓。其王國土，以生此女[1]故，穀米豐熟，快樂無極，人民熾盛，無有衰耗、病苦、憂惱、恐怖、禍難，成就具足一切吉事。隣比諸王，咸來歸屬。有為之法，無常遷代，其王未免，忽然崩亡。爾時，諸臣即奉此女，以繼王嗣。女既承正，威伏天下，閻浮提中所有國土，悉來承奉，無拒違者。女王自在，摧伏邪見，為欲供養佛舍利故，遍閻浮提起七寶塔，齎持雜綵，上妙幡蓋，栴檀妙香，周遍供養。見有護法、持淨戒者，供養恭敬；見有破戒、毀正法者，呵責毀辱，令滅無餘。具足修習十波羅蜜，受持五戒，拯濟貧窮，教導無量一切眾生，說《大雲經》以調其心。若聞大乘方等經者，恭敬供養，尊重[2]讚漢。滿二十年，受持、讀誦、書寫、解說是《大雲經》，然後壽盡」(CBETA, T12, no. 387, p. 1107, a8-26)[1]〔故〕－【宋】【元】【明】【宮】。[2]讚漢＝讚歎【宋】【元】【明】【宮】。
p0203
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 348, c11)
p0204
  A01 《新修科分六學僧傳》卷16(CBETA, X77, no. 1522, p. 211, a20-21 // Z 2B:6, p. 357, a2-3 // R133, p. 713, a2-3)
p0206
  A01 《莊子內篇註》卷4(CBETA, L153, no. 1636, p. 443, a1)
p0207
  A01 民國五二年撰。
p0211
  A01 民國五七年撰。
p0213
  A01 民國四一年撰。
  A02 《大智度論》卷33〈1 序品〉(CBETA, T25, no. 1509, p. 307, b2)
  A03 《阿毘達磨大毘婆沙論》卷1(CBETA, T27, no. 1545, p. 1, b18-20)
  A04 《法句經》卷1(CBETA, T04, no. 210, p. 566, b23-26)
p0214
  A01 《雜阿含經》卷49：「誦習[22]法句偈」(CBETA, T02, no. 99, p. 362, c16)[22]法句 Dhammapada.。
  A02 《法句經》卷1(CBETA, T04, no. 210, p. 566, c18-20)
  A03 《法句經》卷1(CBETA, T04, no. 210, p. 566, b16-17)
p0215
  A01 《法句經》卷1(CBETA, T04, no. 210, p. 566, b27)
  A02 《法句經》卷1(CBETA, T04, no. 210, p. 566, c15-16)
p0216
  A01 《出曜經》卷1(CBETA, T04, no. 212, p. 609, b27-28)
p0218
  A01 《法句譬喻經》卷1〈9 雙要品〉(CBETA, T04, no. 211, p. 583, a8)
  A02 《四分律》卷43：「以怨報怨怨終不除。唯有無怨而除怨耳。」(CBETA, T22, no. 1428, p. 881, a12-13)
p0219
  A01 《法句經》卷1〈12 華香品〉(CBETA, T04, no. 210, p. 563, a23)
p0221
  A01 民國五八年撰。
p0222
  A01 《央掘魔羅經》卷2：「有異法是空，有異法不空。」(CBETA, T02, no. 120, p. 527, b28)
p0223
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 7, a16-17)
p0224
  A01 《大乘莊嚴經論》卷5〈12 述求品〉(CBETA, T31, no. 1604, p. 613, c27)
  A02 《攝大乘論本》卷2：「若處安立阿賴耶識識為義識」(CBETA, T31, no. 1594, p. 139, a6-7)
p0226
  A01 《辯中邊論》卷1〈1 辯相品〉：「依止虛妄分別性故。說有依他起自性」(CBETA, T31, no. 1600, p. 465, a1)
  A02 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 465, a17)
  A03 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c9)
  A04 《中邊分別論》卷1〈1 相品〉(CBETA, T31, no. 1599, p. 451, b7)
  A05 《瑜伽師地論》卷51(CBETA, T30, no. 1579, p. 579, c3-7)
  A06 《瑜伽師地論》卷5(CBETA, T30, no. 1579, p. 301, c5)
p0228
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 222, c5-6)
  A02 《大唐大慈恩寺三藏法師傳》卷1：「雙林一味之旨，分成當現二常；[24]大乘不二之宗，析為南北兩道。紛紜[25]諍論，凡數百年。率土懷疑，莫有匠決」(CBETA, T50, no. 2053, p. 225, c16-19)[24]大乘＝他化【元】【明】，〔大乘〕－【宮】，＝化他【甲】。[25]諍＝爭【宋】【元】【明】【宮】。
  A03 《大唐大慈恩寺三藏法師傳》卷2(CBETA, T50, no. 2053, p. 226, c23)
  A04 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 216, c6)
p0229
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 349, a20-21)
p0233
  A01 民國五四年撰。
p0235
  A01 民國五八年撰。
p0236
  A01 (1)《宗鑑法林》卷7(CBETA, X66, no. 1297, p. 320, b5-6 // Z 2:21, p. 55, a1-2 // R116, p. 109, a1-2)；(2)《妙法蓮華經》卷7〈25 觀世音菩薩普門品〉(CBETA, T09, no. 262, p. 57, a20-b21)
p0237
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 223, a10-12)
p0238
  A01 《佛藏經》卷2〈5 淨戒品〉(CBETA, T15, no. 653, p. 790, b17-18)
p0241
  A01 民國三一年撰。
p0242
  A01 《佛說觀彌勒菩薩上生兜率天經》卷1(CBETA, T14, no. 452, p. 418, c8)
p0244
  A01 《彌沙塞部和醯五分律》卷30：「若欲除[18]小小戒聽除」(CBETA, T22, no. 1421, p. 191, b4)[18]小小戒～Khuddānukhuddaka-sikkhāpada.。
p0247
  A01 《鳩摩羅什法師大義》卷3(CBETA, T45, no. 1856, p. 139, b20)
p0249
  A01 民國四八年撰。
p0253
  A01 民國四二年撰。
p0255
  A01 民國四七年撰。
p0257
  A01 民國三七年撰。
p0259
  A01 民國五七年撰。
  A02 《摩訶僧祇律》卷1：「諸佛如來為諸弟子制戒立說波羅提木叉法」(CBETA, T22, no. 1425, p. 228, c22-23)
p0260
  A01 《重治毗尼事義集要》卷11：「夫羯磨乃作法辦事之名。一切僧事。皆依羯磨得成。故曰。有秉羯磨。有如說行者。斯則名為正法住世。」(CBETA, X40, no. 719, p. 432, a14-16 // Z 1:63, p. 255, b6-8 // R63, p. 509, b6-8)
p0263
  A01 民國四一年撰。
p0265
  A01 民國三〇年撰。
p0267
  A01 民國四七年撰。
p0269
  A01 民國四〇年撰。
p0273
  A01 民國四二年撰。
p0277
  A01 民國四三年撰。
p0278
  A01 (ref taixu::vol:26;page:p230)
p0279
  A01 (ref taixu::vol:26;page:p231)
p0280
  A01 (ref taixu::vol:31;page:p1037)
p0281
  A01 (ref taixu::vol:22;page:p924)
  A02 (ref taixu::vol:5;page:p774)
  A03 (ref taixu::vol:23;page:p40)
  A04 (ref taixu::vol:18;page:p205)
  A05 (ref taixu::vol:17;page:p196)
  A06 (ref taixu::vol:3;page:p205)
  A07 (ref taixu::vol:1;page:p528)
p0283
  A01 民國三九年撰。
p0284
  A01 (ref taixu::vol:29;page:p194)
p0286
  A01 (ref taixu::vol:29;page:p194)
  A02 (ref taixu::vol:17;page:p332)
p0287
  A01 (ref taixu::vol:20;page:p226)
  A02 (ref taixu::vol:20;page:p227)
  A03 (ref taixu::vol:20;page:p226)
  A04 (ref taixu::vol:20;page:p228)
  A05 (ref taixu::vol:20;page:p228)
p0288
  A01 (ref yinshun::vol:13;page:p58)
p0289
  A01 (ref taixu::vol:17;page:p332)
  A02 (ref taixu::vol:17;page:p328)
  A03 (ref taixu::vol:17;page:p660)
p0290
  A01 (ref taixu::vol:17;page:p333)
  A02 (ref taixu::vol:27;page:p4)
  A03 (ref taixu::vol:26;page:p153)
  A04 (ref yinshun::vol:13;page:p51)
  A05 (ref taixu::vol:31;page:p1006)
p0292
  A01 (ref taixu::vol:2;page:p915)
p0293
  A01 (ref taixu::vol:20;page:p208)
  A02 (ref taixu::vol:20;page:p216)
  A03 (ref taixu::vol:20;page:p218)
  A04 (ref taixu::vol:18;page:p37)
  A05 (ref taixu::vol:29;page:p216)
  A06 (ref taixu::vol:17;page:p584)
p0294
  A01 (ref taixu::vol:27;page:p1)
  A02 (ref taixu::vol:27;page:p3)
  A03 (ref taixu::vol:21;page:p643)
  A04 (ref taixu::vol:32;page:p38)
  A05 (ref taixu::vol:29;page:p191)
  A06 (ref taixu::vol:29;page:p191)
p0295
  A01 (ref taixu::vol:29;page:p132)
  A02 (ref taixu::vol:32;page:p36)
  A03 (ref taixu::vol:20;page:p225)
  A04 (ref taixu::vol:29;page:p194)
  A05 (ref taixu::vol:21;page:p643)
p0297
  A01 (ref taixu::vol:27;page:p1-4)
  A02 (ref taixu::vol:29;page:p192)
  A03 (ref taixu::vol:32;page:p38)
p0298
  A01 (ref taixu::vol:17;page:p584)
  A02 (ref taixu::vol:21;page:p348)
  A03 (ref taixu::vol:32;page:p235-236)
p0299
  A01 民國四三年撰。
  A02 (ref taixu::vol:26;page:p231)
p0300
  A01 (ref taixu::vol:25;page:p115)
p0304
  A01 (ref yinshun::vol:10;page:pa1)
p0309
  A01 民國四六年撰。
  A02 (ref taixu::vol:29;page:p89)
p0310
  A01 (ref taixu::vol:18;page:p32)
  A02 (ref taixu::vol:29;page:p116)
  A03 (ref taixu::vol:29;page:p118)
  A04 (ref taixu::vol:29;page:p118)
  A05 (ref taixu::vol:1;page:p528)
  A06 (ref taixu::vol:16;page:p19)
p0311
  A01 (ref taixu::vol:16;page:p20)
  A02 (ref taixu::vol:16;page:p22)
  A03 (ref taixu::vol:16;page:p23)
p0313
  A01 (ref taixu::vol:16;page:p20)
p0314
  A01 (ref yinshun::vol:13;page:p305)
  A02 (ref taixu::vol:1;page:p267)
  A03 (ref taixu::vol:16;page:p20)
p0315
  A01 (ref taixu::vol:29;page:p237)
  A02 (ref yinshun::vol:13;page:p385)
  A03 (ref taixu::vol:9;page:p1285)
p0317
  A01 (ref taixu::vol:2;page:p926-927)
  A02 (ref taixu::vol:1;page:p446)
p0318
  A01 (ref taixu::vol:16;page:p21)
  A02 (ref taixu::vol:30;page:p777)
  A03 (ref taixu::vol:30;page:p778)
p0319
  A01 (ref taixu::vol:2;page:p752)
  A02 (ref taixu::vol:2;page:p753)
  A03 (ref taixu::vol:30;page:p779)
p0320
  A01 (ref taixu::vol:1;page:p447)
  A02 (ref taixu::vol:1;page:p514)
  A03 (ref taixu::vol:1;page:p519)
  A04 (ref taixu::vol:1;page:p525)
  A05 (ref taixu::vol:17;page:p26)
  A06 (ref taixu::vol:1;page:p512)
p0321
  A01 (ref taixu::vol:17;page:p608)
  A02 (ref taixu::vol:5;page:p881)
p0322
  A01 (ref taixu::vol:5;page:p1010)
  A02 (ref taixu::vol:1;page:p504)
p0323
  A01 (ref taixu::vol:2;page:p927)
  A02 (ref taixu::vol:1;page:p446)
p0324
  A01 (ref taixu::vol:1;page:p298)
  A02 (ref taixu::vol:2;page:p927-928)
  A03 (ref taixu::vol:23;page:p39-40)
p0325
  A01 (ref taixu::vol:1;page:p517)
  A02 (ref taixu::vol:15;page:p2920)
  A03 (ref taixu::vol:23;page:p40)
  A04 (ref taixu::vol:1;page:p526)
  A05 (ref taixu::vol:1;page:p527)
p0326
  A01 (ref taixu::vol:23;page:p39)
  A02 (ref taixu::vol:16;page:p22)
  A03 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷3(CBETA, T19, no. 945, p. 119, b17)
p0327
  A01 《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》卷1：「父母所生身　速證大覺位」(CBETA, T32, no. 1665, p. 574, c22)
  A02 (ref taixu::vol:2;page:p927)
p0328
  A01 (ref taixu::vol:23;page:p40-41)
  A02 《萬善同歸集》卷1：「萬善同歸集」(CBETA, T48, no. 2017, p. 958, a20)
p0330
  A01 《佛說大阿彌陀經》卷2：「為德立善，慈心正意齋戒清淨；如是一晝夜，勝於阿彌陀佛剎中為善百歲」(CBETA, T12, no. 364, p. 338, b20-22)
  A02 《大毘盧遮那成佛神變加持經》卷7〈5 真言事業品〉：「劣慧所不堪　為應彼等故　兼存有相說」(CBETA, T18, no. 848, p. 54, c25-26)
p0331
  A01 (ref taixu::vol:1;page:p447-448)
p0332
  A01 (ref taixu::vol:1;page:p528)
p0333
  A01 (ref taixu::vol:1;page:p448-449)
p0335
  A01 (ref taixu::vol:24;page:p458-460)
p0336
  A01 (ref taixu::vol:24;page:p462)
  A02 (ref taixu::vol:24;page:p463)
p0337
  A01 (ref taixu::vol:15;page:p2897)
p0338
  A01 (ref taixu::vol:32;page:p258)
p0339
  A01 民國五六年撰。
p0340
  A01 (ref yinshun::vol:13;page:p436)
p0341
  A01 (ref taixu::vol:18;page:p26)
p0342
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷48〈13 摩訶薩品〉：「若菩薩摩訶薩以應一切智智心，大悲為上首，無所得為方便，」(CBETA, T05, no. 220, p. 273, b5-6)
p0343
  A01 (ref taixu::vol:1;page:p527)
  A02 (ref taixu::vol:23;page:p39-40)
  A03 (ref taixu::vol:1;page:p528)
p0344
  A01 (ref taixu::vol:31;page:p1037)
  A02 (ref taixu::vol:31;page:p1450)
p0345
  A01 (ref taixu::vol:5;page:p773)
  A02 (ref taixu::vol:5;page:p773-774)
p0346
  A01 (ref taixu::vol:15;page:p2278)
  A02 (ref taixu::vol:29;page:p119)
  A03 (ref taixu::vol:18;page:p30-32)
p0347
  A01 (ref taixu::vol:2;page:p933)
p0349
  A01 民國四五年撰。
p0355
  A01 《雜阿含經》卷10：「如來離於二邊，說於中道，所謂此有故彼有」(CBETA, T02, no. 99, p. 67, a4-5)
p0357
  A01 民國四〇年撰。
p0361
  A01 民國四三年撰。
p0365
  A01 民國四八年撰。
p0371
  A01 民國五四年撰。
p0373
  A01 民國五一年撰。
p0375
  A01 民國五五年撰。
p0377
  A01 民國四六年撰。
p0379
  A01 民國五五年撰。
p0383
  A01 民國五一年撰。
p0385
  A01 民國四七年撰。
p0393
  A01 民國五〇年撰。
p0395
  A01 民國五三年撰。
p0397
  A01 民國四〇年撰。