A111 檔案比對版本來源記錄 20110126

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
l:北京龍泉寺提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
l:北京龍泉寺提供新式標點, Punctuated text as provided by Beijing Longquan Temple

比對版本  金藏經號-冊-頁     版本   日期       卷數  經名                                    【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CRl       A1493-111-p0677    V1.0   2011/01/26    9  大中祥符法寶錄(第3卷-第12卷)            【宋 楊億等編修】
────────────────────────────────────────────────────────────
