# ********
# 新增註解
# ********

p0002
  A01 《太虛大師全書 第二十編　詩存》「太虛大無邊，何物能相掩？白雲偶爾棲，當處便[音*甚]黯；吹以浩蕩風，畢竟了無點，庶可見近者，莫由騁駿貶」(ref taixu::vol:32;page:p295)
p0003
  A01 《太虛大師全書 第二十編　詩存》「太虛無形段，何處能著染？紅塵驀坌起，直下亡清湛；灑以滂沱雨，徹底盡收歛；方知從本來，原自無增減。」(ref taixu::vol:32;page:295)
  A02 《太虛大師全書 第二十編　詩存》「日月回互照，虛空映還掩，有時風浪浪，有時雲黯黯；萬象恣妍醜，當處絕塵點；雖有春秋筆，亦難施褒貶」(ref taixu::vol:32;page:p25)
  A03 《太虛大師全書 第二十編　詩存》「餘霞散成綺，虛空忽縇染，恰恰紅塵漠，恰恰青天湛，悠然出岫雲，無心自舒歛。泰山未嘗增，秋毫未嘗減」(ref taixu::vol:32;page:p25)
p0005
  A01 (ref taixu::vol:29;page:p191)
  A02 (ref taixu::vol:29;page:p191)
p0006
  A01 《太虛大師全書 第十七編　酬對》「吾自審捨身捨心，救僧救世，慧德無讓古賢，福緣乃遜時傖。每逢隨俗浮沉，可括囊無咎無譽，纔一發心振拔，輒招致疑神疑鬼。」(ref taixu::vol:26;page:p231)
  A02 (ref taixu::vol:32;page:p447)
  A03 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷5(CBETA, T19, no. 945, p. 124, c7-8)
  A04 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷5(CBETA, T19, no. 945, p. 124, c16-17)
p0007
  A01 (ref taixu::vol:26;page:p102)
p0009
  A01 (ref taixu::vol:29;page:p239)
p0010
  A01 《太虛大師全書 第十九編　文叢》「民國前二年，易哭庵詩老與張伯純、汪莘伯、盛季瑩、金芝軒、張檢齋、于明若諸詩人，游廣州白雲山安期巖，訪余雙溪寺，以詩唱和。別後，汪莘伯與盛季瑩，時有詩笥往返。莘伯字篤甫，號澹寧，杭海寧州人。余原籍屬石門（崇德）而生長海寧州之長安鎮，故與有小同鄉之誼。」(ref taixu::vol:31;page:p1327)
  A02 (ref taixu::vol:29;page:p181)
p0011
  A01 (ref taixu::vol:29;page:p198)
  A02 《太虛大師全書 第十九編　文叢》「二十二歲春初，到了廣州」(ref taixu::vol:29;page:p197)
  A03 (ref taixu::vol:29;page:p204)
  A04 (ref taixu::vol:32;page:p174)
  A05 (ref taixu::vol:32;page:p182)
  A06 (ref taixu::vol:32;page:p258)
p0012
  A01 (ref taixu::vol:32;page:p205)
  A02 (ref taixu::vol:29;page:p164)
p0024
  A01 (ref taixu::vol:1;page:p364)
  A02 (ref taixu::vol:21;page:p364)
p0027
  A01 (ref taixu::vol:29;page:p184)
p0031
  A01 (ref taixu::vol:32;page:p265)
p0032
  A01 (ref taixu::vol:29;page:p187)
  A02 (ref taixu::vol:31;page:p1318)
p0033
  A01 (ref taixu::vol:29;page:p188)
p0034
  A01 (ref taixu::vol:29;page:p189)
p0039
  A01 (ref taixu::vol:32;page:p239)
  A02 (ref taixu::vol:32;page:p239)
  A03 (ref taixu::vol:32;page:p239)
p0040
  A01 (ref taixu::vol:2;page:p914)
  A02 (ref taixu::vol:2;page:p915)
p0041
  A01 (ref taixu::vol:15;page:p2778)
  A02 《太虛大師全書 第一編　佛法總學》「脫有馬鳴、龍樹、無著、天親其人，乘此世界文明過渡之潮流，安知其不能化而為世界佛教之中興與全盛之時代乎！人能宏道，非道宏人；歷史第為英雄之牒譜，甯不信哉。」(ref taixu::vol:2;page:p906)
  A03 (ref taixu::vol:2;page:p902)
p0042
  A01 (ref taixu::vol:2;page:p915)
  A02 《太虛大師全書 第二十編　詩存》「一自成仙去，名山鶴有臺。白雲迎客掩，丹桂傍巖開；鑄此靈奇境，應窮造化才。一亭秋寂寂，煮茗共傾杯。」(ref taixu::vol:32;page:p14)
p0044
  A01 (ref taixu::vol:30;page:p834)
p0045
  A01 《太虛大師全書 第二十編　詩存》「一天星斗明明見，滿地胭脂默默看」(ref taixu::vol:32;page:p23)
p0046
  A01 (ref taixu::vol:32;page:p22)
  A02 《太虛大師全書 第二十編　詩存》「孤吟斷送春三月，萬事都歸夢一場；護取璧間雙寶劍，休教黑夜露光芒。」(ref taixu::vol:32;page:p22)
p0047
  A01 (ref taixu::vol:31;page:p1327)
p0048
  A01 (ref taixu::vol:32;page:p28)
  A02 (ref taixu::vol:32;page:p28)
p0049
  A01 (ref taixu::vol:32;page:p28)
  A02 (ref taixu::vol:32;page:p29)
p0050
  A01 (ref taixu::vol:29;page:p61)
p0052
  A01 (ref taixu::vol:29;page:p201)
  A02 (ref taixu::vol:29;page:p201)
  A03 (ref taixu::vol:29;page:p76)
  A04 (ref taixu::vol:29;page:p201)
  A05 《太虛大師全書 第十九編　文叢》「他們從前在僧師範學校時，曾與揚、鎮諸山長老發生過很大的磨擦」(ref taixu::vol:29;page:p76)
  A06 《太虛大師全書 第十九編　文叢》「我雖為理論的啟導，而在鎮江金山寺等處的實行者，則另有一群。因實際的行動太輕率散亂了，未幾招來巨大的反擊，即歸夭折。」(ref taixu::vol:29;page:p76)
p0053
  A01 《太虛大師全書 第十九編　文叢》「天下固有以霹靂一聲，震醒大多數人之耳目，復為大多數人所嫉視，而退居於反動之地位，曇花泡影，轉瞬即滅，造其因而不必獲其果，至其功又畢世不可磨滅者，則佛教協進會是也。」(ref taixu::vol:31;page:p1385)
  A02 (ref taixu::vol:29;page:p132)
p0054
  A01 (ref taixu::vol:31;page:p1309)
p0055
  A01 (ref taixu::vol:31;page:p1323)
  A02 (ref taixu::vol:32;page:p361)
p0056
  A01 (ref taixu::vol:32;page:p3732)
  A02 (ref taixu::vol:32;page:p3732)
p0057
  A01 《太虛大師全書 第十九編　文叢》「嘗召之丈室，端容霽顏，縷告以生平所經歷事，並述孟軻氏『故天將降大任於是人也』一章，勉余習勞苦而耐枯冷。」(ref taixu::vol:29;page:p126)
p0060
  A01 (ref taixu::vol:31;page:p1006)
  A02 (ref taixu::vol:31;page:p1006)
  A03 《太虛大師全書 第十九編　文叢》「不可無受教求學之志願」(ref taixu::vol:31;page:p1007)
  A04 (ref taixu::vol:31;page:p1007)
  A05 (ref taixu::vol:31;page:p1008)
p0061
  A01 (ref taixu::vol:29;page:p132)
p0062
  A01 (ref taixu::vol:17;page:p331)
  A02 (ref taixu::vol:17;page:p330)
  A03 (ref taixu::vol:17;page:p330)
  A04 《太虛大師全書 第九編　制議》「以五戒、十善為基，念佛往生為歸，使善信男女皈依者，皆為有統系之教徒。」(ref taixu::vol:17;page:p330)
  A05 (ref taixu::vol:17;page:p333)
p0063
  A01 《太虛大師全書 第九編　制議》「籲請貴院：根據信仰自由一條，實行承認政教分權。凡佛教範圍內之財產、居宅，得完全由佛教統一機關之佛教總會公有而保護之，以興辦教育、慈善、布教等事業；除佛教統一機關之外，無論何項機關，或團體、或私人，均不能侵佔而干涉之。而佛教徒除興辦佛教範圍內之事外，亦不得侵入政界應有之權利，及混雜政界應辦之事業。以此訂為憲法專條，則膠膠擾擾之氣，庶幾可免！否則，亦宜根據一律平等之條，切實保護，並規定佛教徒同有參政之權」(ref taixu::vol:17;page:p659)
  A02 (ref taixu::vol:27;page:p8)
  A03 (ref taixu::vol:29;page:p194)
p0064
  A01 (ref taixu::vol:27;page:p1)
p0065
  A01 《維摩詰所說經》卷1〈4 菩薩品〉(CBETA, T14, no. 475, p. 542, c15)
  A02 (ref taixu::vol:27;page:p2)
p0066
  A01 (ref taixu::vol:21;page:p643)
  A02 (ref taixu::vol:21;page:p284)
p0067
  A01 (ref taixu::vol:21;page:p294)
p0070
  A01 (ref taixu::vol:17;page:p584)
p0071
  A01 (ref taixu::vol:21;page:p348)
  A02 (ref taixu::vol:32;page:p38)
  A03 《太虛大師全書 第二十編　詩存》「時淨心長老請圓瑛法師講楞嚴經，方至七處徵心。」(ref taixu::vol:32;page:p50)
p0072
  A01 《太虛大師全書 第十九編　文叢》「頃者、擬禁足錫麟禪院，去君般若精舍不及半里，遂又得昕夕過談。顧君已迥不猶昔也，焚棄竹帛，高閣典籍，空其室內，大有淨名示病之風。檢討舊作，零落殆盡，乃遽取其火存者，為之輯次，都凡十篇，顏曰毘陵集，蓋取仿永嘉集也。君之見地踐履，亦略似永嘉，祇以世無曹溪為印證耳」(ref taixu::vol:30;page:p810)
  A02 《太虛大師全書 第十九編　文叢》「真摯高純，為第一生平益友。」(ref taixu::vol:31;page:p1318)
  A03 《太虛大師全書 第十九編　文叢》「屢屢鞭辟向裏的督策我用本分上工夫，我卒隨逐境風以飄蕩，不能依其所教，辜負此良友實多。後時贈詩中有：「也知今日事，有負古人心」句，然亦根性與機緣各有差別使然，所謂同條生不同條死，古人已先有之。同看藏經的人，永留在記憶中的莫過昱山；但昱山與我的影響猶不止此」(ref taixu::vol:29;page:p190)
  A04 《太虛大師全書 第十九編　文叢》「然終不與佛教絕緣者，則道誼上有八指頭陀曾喚我入其丈室，誦孟子「天將降大任」一章以勗，及豁宣、昱山的時相慰勉」(ref taixu::vol:29;page:p205)
p0073
  A01 《太虛大師全書 第二十編　詩存》「芙蓉寶劍胡桃酒，都是迷離昨夢痕。大陸龍蛇莽飛動，故山猿鶴積清怨。二年化碧書生血，千里成虹俠士魂；一到梅岑渾不憶，爐香經梵自晨昏。」(ref taixu::vol:32;page:p235)
p0074
  A01 (ref taixu::vol:1;page:p89)
  A02 (ref taixu::vol:1;page:p93)
p0075
  A01 《太虛大師全書 第一編　佛法總學》「小乘正是入大乘之方便行」(ref taixu::vol:1;page:p101)
  A02 《太虛大師全書 第一編　佛法總學》「處今中華民國佛教四眾信人，則當請政府廢寺廟管理條例」(ref taixu::vol:1;page:p107)
  A03 (ref taixu::vol:20;page:p260)
p0076
  A01 《太虛大師全書 第十三編　真現實論宗用論》「養就人人皆為自由人，使隨其各個人之所相對者，化合之而能經營其相當之自由業也」(ref taixu::vol:23;page:p1368)
  A02 (ref taixu::vol:23;page:p1399)
  A03 《太虛大師全書 第十六編　書評》「整僧在律，而攝化學者世間需於法相，奉以為能令久住正法饒益有情之圭臬」(ref taixu::vol:25;page:p110)
  A04 (ref taixu::vol:21;page:p410)
p0077
  A01 《太虛大師全書 第十三編　真現實論宗用論》「彼海西諸族，殆皆墨翟之苗裔歟？夫癡、見共流，愛、慢同穴，無所簡擇而務馳騁，亦苦樂善惡雜然相進而已矣！亂之上也，治之下也。此風今日且靡靡天下，一墨則不足以救，眾墨則適足相撓鬥；毗墨之道，一往而無所回顧，則今之世其去吾人所愛之和平，益以遠矣！悲夫！」(ref taixu::vol:21;page:p450)
p0078
  A01 (ref taixu::vol:17;page:p6)
  A02 《太虛大師全書 第九編　制議》「非捨俗為僧者，不足證法身、延慧命，非信僧居俗者，不能資道業、利民生」(ref taixu::vol:17;page:p22)
p0079
  A01 (ref taixu::vol:17;page:p16)
  A02 (ref taixu::vol:17;page:p26)
  A03 《太虛大師全書 第九編　制議》「故務使八十萬僧伽，皆不出於八宗之外，常不毗於八宗之一。始從八最初方便學，門門入道，終成一圓融無礙行，頭頭是佛。」(ref taixu::vol:17;page:p26)
  A04 (ref taixu::vol:17;page:p35)
p0080
  A01 (ref taixu::vol:17;page:p44)
  A02 (ref taixu::vol:17;page:p185)
p0082
  A01 (ref taixu::vol:32;page:p59)
  A02 (ref taixu::vol:32;page:p64)
p0083
  A01 (ref taixu::vol:13;page:p1533)
  A02 《太虛大師全書 第七編　法界圓覺學》「該禪、淨、律、密教五，而又各各專重，各各圓極」(ref taixu::vol:13;page:p1533)
p0084
  A01 《太虛大師全書 第十九編　文叢》「於會合台、賢、禪的起信、楞嚴著述，加以融通決擇。是冬、每夜坐禪，專提昔在西方寺閱藏時悟境作體空觀，漸能成片。一夜、在聞前寺開大靜的一聲鐘下，忽然心斷。心再覺，則音光明圓無際，從泯無內外能所中，漸現能所、內外、遠近、久暫，回復根身座舍的原狀，則心斷後已坐過一長夜，心再覺係再聞前寺之晨鐘矣。心空際斷，心再覺而漸現身器，符起信、楞嚴所說。乃從楞嚴提唐以後的中國佛學綱要，而楞嚴攝論即成於此時。從茲有一淨裸明覺的重心為本，迥不同以前但是空明幻影矣。」(ref taixu::vol:29;page:p215)
  A02 (ref taixu::vol:29;page:p216)
  A03 (ref taixu::vol:13;page:p1533)
p0085
  A01 《太虛大師全書 第十九編　文叢》「民五、曾於閱述記至釋「假智詮不得自相」一章，朗然玄悟，宴會諸法雖言自相，真覺無量情器、一一塵根識法，皆別別徹見始終條理，精微嚴密，森然秩然，有萬非昔悟的空靈幻化，及從不覺而覺心漸現身器堪及者。」(ref taixu::vol:29;page:p216)
  A02 (ref taixu::vol:32;page:p264)
p0086
  A01 《太虛大師全書 第二十編　詩存》「卓犖風雲萬里身，廿年關繫國精神！舒來日月光同化，洗出湖山看又新。（民國元年，曾約王文典陪先生赴杭未果，今聞先生新遊西子湖來也。）佛法指歸平等性，市民終見自由人。林鐘送到歡聲壯，一惹豪吟起比鄰。」(ref taixu::vol:32;page:p237)
  A02 《太虛大師全書 第十六編　書評》「真正的宇宙觀，唯識論也，真正之國家觀，唯民論也」(ref taixu::vol:25;page:p382)
p0087
  A01 (ref taixu::vol:32;page:p66)
p0088
  A01 (ref taixu::vol:29;page:p78)
p0089
  A01 《太虛大師全書 第二十編　詩存》「錫山清夢倦寒香，又說男兒志四方。迦葉當年破顏笑，菩提何處歇心狂！且攜詩鉢貯滄海，待詠梅花傲雪霜。祇恐此行難代得，胸無萬卷玉琳琅。」(ref taixu::vol:32;page:p70)
p0091
  A01 (ref taixu::vol:29;page:p328)
  A02 (ref taixu::vol:29;page:p328)
  A03 (ref taixu::vol:29;page:p333)
p0092
  A01 (ref taixu::vol:32;page:p83)
  A02 (ref taixu::vol:32;page:p83)
p0096
  A01 (ref taixu::vol:32;page:p93)
p0098
  A01 (ref taixu::vol:32;page:p256)
p0100
  A01 《太虛大師全書 第十九編　文叢》「人間何世？非亞、美、歐洲諸強國，皆已捲入戰禍，各出其全力以苦相抵抗之世乎？民國何日？非南北爭鬥，北與北爭，南與南鬥，愈爭愈狹，愈鬥愈烈，惟一派團體為旗幟，惟個人權利為標準之日乎？鐵彈紛射，火燄橫飛，赤血成海，白骨參天；加之以水旱之災，疫癘之祲，所餘鋒鏑疾苦之殘生，農泣於野，商困於廛，士無立達之圖，工隳精勤之業。哀哀四民，芸芸億醜，遂相率而流入乎苟生偷活，窮濫無恥之途；不然則醇酒婦人，嬉笑怒罵，聊以卒歲，聊以紓死；又不然則遠遊肥遁，海蹈山埋，廣朱穆絕交之篇，著稽康養生之論；又不然則疑神見鬼，惑己迷人，妖祥雜興，怪異紛乘。持世者阿修羅，生存者地獄、餓鬼、畜生，其高者則棄人厭世而獨進乎天。嗟嗟！人道幾希乎息矣！吾儕何心？乃獨皈三寶尊，發四誓願，以自覺、覺他、覺行圓滿之道倡乎？蓋將以示如來藏清人心之源，宏菩薩乘正人道之本也。」(ref taixu::vol:31;page:p1036)
  A02 《太虛大師全書 第十九編　文叢》「當此事變繁劇思潮複雜之世，徵之西洋耶、回遺言，理乖趣謬，既不足應人智之要求，軌範人事；徵之東洋李、孔諸論，亦無力制裁攝持乎人類之心行矣！於是互偏標榜，競從宗尚，挺荊榛於大道，寶瓦礫為奇珍。輓近更由物質文明之反動，見異思遷，出水入火，播弄精魂，繁興鬼怪，要皆未改轉其顛倒迷妄之想也。烏乎！菩提所緣，緣苦眾生，諸佛菩薩，悲願同切，惟宏佛法，能順佛心。非一推我佛無上正等正覺之教、平等流入大地人類之心中，轉大法輪，咸令自覺，立人之極，建佛之因」(ref taixu::vol:31;page:p1037)
  A03 《太虛大師全書 第十九編　文叢》「乘是機緣，建斯覺社，固將宏綱異道，普悟群情，非以徒厭世間獨求解脫也。故本社當修自覺行以回向真如，修覺他行以回向法界一切眾生。」(ref taixu::vol:31;page:p1038)
p0101
  A01 (ref taixu::vol:31;page:p1450)
  A02 (ref taixu::vol:31;page:p1038)
  A03 (ref taixu::vol:31;page:p1037)
p0103
  A01 (ref taixu::vol:22;page:p817)
  A02 《太虛大師全書 第十三編　真現實論宗用論》「人復真如之心，道之元也；心契本覺之性，德之全也。其致之也庸易，要在內反而不外騖耳。」(ref taixu::vol:21;page:p689)
p0107
  A01 (ref taixu::vol:32;page:p317)
  A02 (ref taixu::vol:32;page:p95)
p0109
  A01 (ref taixu::vol:29;page:p242)
p0110
  A01 《太虛大師全書 第十九編　文叢》「海潮音非他，就是人海思潮中的覺音。若依這句話分析起來，便可知道那「海」是宇宙間人類公共的；那「潮」是人海中一個一個時代所產生的，更有些屬於現今這個時代的意思；那「音」是人海思潮中能覺悟的，更有些屬於佛法、屬於覺社的意思。因此、便用兩句話定下一個宗旨：發揚大乘佛法真義，應導現代人心正思。」(ref taixu::vol:31;page:p1040)
  A02 (ref taixu::vol:31;page:p1041)
p0111
  A01 (ref taixu::vol:31;page:p1042)
p0112
  A01 (ref taixu::vol:1;page:p317)
  A02 《太虛大師全書 第十三編　真現實論宗用論》「我以為：為人間的安樂計，則人本的、神本的人生觀為較可。為理性的真實計，則物本的、我本的人生觀為較可。至於現代的適應上孰為最宜，則我以為四種皆有用，而皆當有需乎擇去其迷謬偏蔽之處而已。」(ref taixu::vol:22;page:p916)
p0113
  A01 (ref taixu::vol:18;page:p164)
p0114
  A01 《太虛大師全書 第十三編　真現實論宗用論》「余既以『人工與佛學之新僧化』，追攀百丈之高風，以適應將來傾向中的社會趨勢；復有精審詳密之德莫克拉西的整理僧伽制度論，亦凡以見吾志之不在徒發理論，須見之行事耳。」(ref taixu::vol:20;page:p236)
p0115
  A01 (ref taixu::vol:31;page:p1107)
  A02 《太虛大師全書 第十九編　文叢》「這種言論，我雖尚有許多要糾正他的地方，但不久於佛教的精神、形式，必發生重大變化，故深望以佛教為生活的和尚、尼姑，及學教的居士，都將他研究一下子！」(ref taixu::vol:31;page:p1108)
p0118
  A01 「九年十月在漢口黃州會館講」(ref taixu::vol:6;page:p463)
p0119
  A01 《太虛大師全書 第十三編　真現實論宗用論》「圓覺之乘，不外大智慧、大慈悲之二法，而唯「人生」具茲本能。以人之生活，必待發揮才智、利用境緣而後獲，故人的生活，一智的生活也。必待權藉群眾、調和自他而後成，故人的生活，一仁──慈悲──的生活也。由智而仁，由仁而智，唯此仁智，是圓覺因。此仁智的圓覺之因，即大乘之習所成種性，亦即人道之正乘也。換言之，人道之正乘，即大乘之始階也。」(ref taixu::vol:22;page:p923)
  A02 《太虛大師全書 第九編　制議》「欲實行「僧自治」，既須擯絕撓亂之他力，尤應去除本身腐敗之點，力自整頓而振興之。」(ref taixu::vol:17;page:p337)
p0120
  A01 《太虛大師全書 第四編　大乘通學》「從來，吾人為佛教徒者，大都只知以享受福樂或靜定理性為果，所以無論其所修者為律、為教、為密、為禪、為淨，皆祇要解脫生死，證得涅槃，故皆沒有活潑變動之圓轉恆運之行為；有之，皆是拋棄群生，廢事失時之法，墮在人、天、聲、緣乘內，絕少能修習佛乘的「因行」者──吾人能實際修謂之菩薩行。故無論或重「理解」，或重「證悟」到如何圓妙，都只空理不成事實，至近今乃更加厲通行。一般知識階級中，或認佛法為達到「本體」的哲學；或則但認一句「禪謎」；或則但守一句「佛名」；或則但以佛的經書、形像、數珠、木魚、蒲團等項為佛事，而不悟盈人間世無一非佛法、無一非佛事」(ref taixu::vol:5;page:p773)
  A02 《太虛大師全書 第四編　大乘通學》「吾確見現時學佛的人漸多，大都迷背佛乘，不修習佛之因行，不知一切有益人群之行為皆佛之因行，反厭惡怠惰，其流弊將不可勝言。故大聲疾呼，敢為之告曰：吾人學佛，須從吾人能實行之佛的因行上去普遍修習，盡吾人的能力專從事利益人群，便是修習佛的因行。要之，凡吾人群中一切正當之事，皆佛之因行，皆當勇猛精進積極去修去為。廢棄不幹，便是斷絕佛種。」(ref taixu::vol:5;page:p773)
p0121
  A01 《太虛大師全書 第四編　大乘通學》「佛的因行，以敬信三寶，報酬四恩，──父母恩、師長恩、聖賢恩、眾生恩為本，隨時代方國之不同而有種種差別」(ref taixu::vol:5;page:p776)
  A02 (ref taixu::vol:5;page:p778)
  A03 (ref taixu::vol:5;page:p778)
p0122
  A01 《太虛大師全書 第十九編　文叢》「將所有的佛書批評一過，從新整理建設起來。」(ref taixu::vol:29;page:p237)
p0123
  A01 (ref taixu::vol:17;page:p356)
p0126
  A01 (ref taixu::vol:25;page:p303)
p0127
  A01 《太虛大師全書 第十六編　書評》「余則視今為最宜宣揚佛法的時代：一則菩提所緣，緣苦眾生，今正五濁惡世之焦點故。二則全地球人類皆已被西洋化同化，外馳之極，反之以究其內情。下者、可漸之以五乘的佛法，除惡行善，以增進人世之福樂；中者、可漸之以三乘的共佛法，斷妄證真以解脫人生之苦惱；上者、可頓之以大乘的不共法，即人而佛以圓滿人性之妙覺故。而對於中國，排斥混沌為本的孔老化，受用西洋的科學，同時、即施行完全的佛法。以混沌之本拔，則鬼神之迷信破故。若對西洋，則直順時機以施行完全的佛化可也。余所謂完全的佛法，亦未嘗不以三乘的共佛法為中堅，但前不遺五乘的共法，後不遺大乘的不共佛法耳。五乘共法，十法界的正因果律也，乃屬於依他起性者。三乘的共法，生死煩惱之解脫也，乃通於三性三無性者。大乘的不共法，常樂我淨之法身也，乃屬於圓成實性者。今以明正因果以破迷事無明之異熟愚，則中華宗極混沌，樂為自然之惑袪，而西洋逐物追求、欲得滿足迷亦除，於是先獲世人之安樂，漸進了生脫死之域以蘄達乎究竟圓滿之地。」(ref taixu::vol:25;page:p304)
p0131
  A01 (ref taixu::vol:29;page:p254)
  A02 (ref taixu::vol:29;page:p255)
p0134
  A01 《太虛大師全書 第六編　法相唯識學》「三論顯性，側重體性之性，唯以遮詮空一切法，殆同有主無賓，劣者未能入於具顯相用之不空性，然固當名之為法性宗也。唯識彰相，深探體用之相，雖以表詮立一切法，未嘗取貌棄神，悟者皆能證於全彰體用之如幻相，固可名之為法相宗，尤當與即相之性法華等，即性之相華嚴等，同名為中實宗也」(ref taixu::vol:9;page:p1398)
  A02 (ref taixu::vol:9;page:p1400)
p0135
  A01 (ref taixu::vol:32;page:p99)
p0137
  A01 《太虛大師全書 第六編　法相唯識學》「般若宗以遠離蕩除一切法相，皆畢竟空而顯性真，若性顯即唯性亡相，則通禪宗，故黃梅、曹溪皆宏揚般若。若融一切法相皆等同於法性，則通天台，故天台教觀乃依智度中論流出也。瑜伽宗先分別離析一切法相皆唯識變而顯性真，次性顯則唯性亡相，同於禪宗，故少室傳楞伽以印心也。終乃即性起相而同華嚴。此其序次，閱天親三十頌甚明。天台宗法華等經宏融相同性之教，一根一塵皆是法界，一色一心無非中道，然圓教妙覺佛坐虛空座身同虛空，則又唯性亡相。賢首宗華嚴等經宏即性起相之教，珠網交羅，芥瓶炳現，無際無盡，無障無礙，然亦統唯一真法界，融相同性。由此四門，同入密嚴。但以無生法性乃根本智境，是大涅槃果。唯識圓覺乃後得智境，是大菩提果。一可攝小，一獨在大，故復分為二宗。」(ref taixu::vol:26;page:p144)
p0139
  A01 (ref taixu::vol:32;page:p101)
p0141
  A01 (ref taixu::vol:29;page:p262)
p0145
  A01 (ref taixu::vol:9;page:p1373)
  A02 (ref taixu::vol:9;page:p1375)
p0146
  A01 (ref taixu::vol:9;page:p1377)
p0147
  A01 《太虛大師全書 第六編　法相唯識學》「真如宗以最擴大圓成實故，攝諸法歸如故，在生滅門中亦兼說於真如體不離不滅之淨相用名為真如。以諸淨法──佛法──統名真如；而唯以諸雜染法──異生法──為遍計、依他，統名無明，或統名念；此起信論所以有「無明熏真如，真如熏無明」之說也。無明熏真如者，無明如目病，病彼體自離病之目──如熏正智或心之自證體──，而觀──熏──淨空之真如，有諸狂華。依淨空實不變生狂華言，言真如不受熏；據因目病所觀故，即淨空有狂華現，亦可寄言真如受熏。要之、其病(無明)共好目淨空(真如) 相和合──熏──而有病目空華，可以喻此所云無明熏真如義。真如熏無明者：以一切淨法──真如體及於真如體不可離滅之淨相淨用，皆名真如故，一切佛法皆名真如；以一切染法皆名無明故，一切眾生法皆名無明。眾生見聞諸佛真如等流所示身言，而生起眾生信解思修真如熏無明也。以見聞信解思修故，而自內本具之無漏智種──真如，漸漸引起能熏破於煩惱──無明，亦真如熏無明也。唯識宗以擴大依他起故，祗以諸法之全體名真如，而真如宗時兼淨相淨用統名真如；此於真如一名所詮義有寬狹，一也。唯識宗於熏習專以言因緣，真如宗於熏習亦兼所緣、等無間、增上之三緣以言，二也。明此、則唯識宗正智現行唯識熏正智種子，無明現行唯熏無明種子，且不可言正智無明相熏，何況可言無明真如相熏！而真如宗則可言無明熏真如，真如熏無明也。二者各宗一義而說，不相為例，故不相妨。」(ref taixu::vol:9;page:p1378)
p0148
  A01 《太虛大師全書 第六編　法相唯識學》「唯識宗乃依用而顯體，故唯許心之本淨性是空理所顯真如，或心之自證體非煩惱名本淨。若真如宗則依體而彰用故言：『以有真如法故有於無明』；『是心從本以來自性清淨而有無明』──應如此斷句，不應於自性清淨字下斷句──。其所言之自性清淨，固指即心之真如體而亦兼指真如體不可離斷之淨相用也。此淨相用從來未起現行，故僅為無始法爾所具之無漏種子。所言從本以來自性清淨，不但言真如，而亦兼言本具無漏智種於其內。然此心不但從本以來自性清淨，亦從本以來而有無明──此心從本以來六字，應雙貫自性清淨及而有無明讀──為無明染而有染心，則無始有漏種子恆起現行而成諸雜染法也。雖有染心而常恆不變，則雖有漏現行，而真如體及無始無漏種不以之變失也。此在真如宗之聖教，無不如是說者。故基師於宗輪論記設問答云：『有情無始有心稱本性淨，心性本無染，甯非本是聖？答曰：有情無始心性亦復有心即染，故非是聖。又問：有心即染，何故今言心性本淨，說染為客？客主齊故。答曰：後修道時，染乃離滅，唯性淨在，故染稱客』。據此一文，亦可見於真如體不可離不可滅之淨相淨用，得稱為主之性淨也。此諸聖教可誹撥者，則攝一切法歸無為主之真如宗經論，應皆可誹撥之！故今於此不得不力辨其非也。」(ref taixu::vol:9;page:p1380)
p0149
  A01 《太虛大師全書 第十六編　書評》「西洋人之學術，由向外境測驗得來，乍觀一層粗淺零碎皮相，後人憑藉以條貫整齊之，更進察其隱微，於是日趨完密，或因而又發見另一物焉。不然者，則向學說上推論得來。甲立一說而乙駁之，甲乙相駁之下，兩派之短畢彰，兩派之長盡露，於是有丙者起，除兩派之所短，集兩派之所長，而著後來居上之效，故有發達進化之程序可推測。而東洋人之道術，則皆從內心熏修印證得來；又不然、則從遺言索隱闡幽得來。故與西洋人學術進化之歷程適相反對，而佛學尤甚焉。用西洋學術進化論以律東洋其餘之道術，已方柄圓鑿，格格不入，況可以之治佛學乎？吾以之哀日本人、西洋人治佛學者，喪本逐末，背內合外，愈趨愈遠，愈說愈枝，愈走愈歧，愈鑽愈晦，不圖吾國人乃亦競投入此迷網耶！」(ref taixu::vol:25;page:p28)
  A02 (ref taixu::vol:25;page:p37)
p0152
  A01 《太虛大師全書 第十編　學行》「士夫心知佛法之正，故生違異或乍入而旋出，與僧中多犯戒行者，何莫非不善處置有關生理情欲之煩惱障，而時時生其反應之表徵哉！故處今日而欲圖佛化之普及，則王君所主張兼足正當愛情、正當生活之方便，殊有不可不採行之勢也。然此亦不須於佛之教法外別求方便者。其屬於在家士夫者，但當於佛法先求信解而勿遽慕行證，若晚清楊仁山居士，乃純然白衣居士，遑言五戒，且并一戒、二戒未受，起居服御，飲食婚宦，悉遵常俗，此則人人可行者；而其信解於佛法者，固堅卓不可搖奪矣。進此則為三皈優蒲，再進此則為一戒、二戒、三戒、四戒、乃至五戒優蒲，此當精熟於優婆塞戒經之開遮持犯，固仍以平易近人情為準。不唯夫婦居室不在於禁例，且給值於妓亦未為犯，其所戒之非人、非時、非處、非道之邪婬，則皆以維持正當愛情，而深符兼足正當愛情之條件者也。至於兼足正當生活，則此經於常俗之飲食起居、宦商耕讀，均隨順不違。禁其所禁者，則專在殺生、盜財、亂倫、欺世及沽酒等惡律儀，不過為維持其正當生活而已。再進之、則當以玄奘法師所翻譯之菩薩戒本為登峰造極：其屬在家菩薩，則正當愛情及正當生活猶不在遮禁，而廢事逃禪、悖倫苟安，乃適為有犯於戒。故在家士夫當深識此！」(ref taixu::vol:18;page:p232)
p0153
  A01 《太虛大師全書 第十編　學行》「其未能入佛法之門者，勿因恐奪其情欲，裹足不前，或故生反對；其已入門者，亦勿須摹仿僧事，惟以敲[木*魚]打磬、宣佛誦經、棄家廢業、離群逃禪為學佛。但由信而漸求其解，由解而愈堅其信，信隆而三皈、而五戒、而不離常俗婚娶、仕宦、農商工作之事業，以行布施、愛語、利行、同事等菩薩行可耳。但官為好官，農為好農，商為好商，工為好工，便是行菩薩道。」(ref taixu::vol:18;page:p233)
  A02 《太虛大師全書 第十九編　文叢》「佛法佛法，多少人假汝之名以行其罪惡，汝其奈之何哉！」(ref taixu::vol:31;page:p1441)
p0155
  A01 (ref taixu::vol:30;page:p788)
p0156
  A01 (ref taixu::vol:30;page:p787)
p0157
  A01 (ref taixu::vol:30;page:p788)
  A02 (ref taixu::vol:30;page:p788)
p0159
  A01 《太虛大師全書 第二十編　詩存》「大林峰畔講經臺，千載松陰冷碧苔；祇樹孤園原未散，蓮花廬社此重開。曼陀天雨紛潏彩，般若靈助源辯才；十萬魔宮齊震動，夜深巖壑吼風雷。」(ref taixu::vol:32;page:p346)
p0160
  A01 《太虛大師全書 第十七編　酬對》「太：『先生至中國遊歷甚久，對於中日佛教，有何聯合進行之計劃乎？』稻：『中日佛教之聯合，以兩國佛教之情形互相開曉為先。兩國佛教徒共謀意思疏通，推廣佛化，今遂有世界佛教聯合之動機。我國佛教徒既有貴國佛教巡歷之計畫和觀光，大概今秋三十餘名一團可來華。次留學生交換亦為一法，予回國後，勸說朋友，選二三學生，擬使留學佛學院，以得如貴校之高野山留學生為快事。』太：『本會之設，有聯合中日佛教徒，以聯合進行傳布佛教於歐美之意思；但現在日本佛教徒，對於傳教歐、美，已有如何之辦法乎？』稻：『敝國佛教徒之歐、美布教未完備，但英文佛教雜誌「東方佛教徒」，為敝校月刊。此外佛典，英譯、德譯、法譯，三四部既刊，尚有續刊之企劃。至本願寺開教使，留美國者三四十人，主旨為對日僑佈教，兼及美國人佈教，故信仰之者亦漸多。』太：『中日國民，近來隔礙殊甚。唯佛教原無國界，且中日兩國素為佛教盛行之地，中日之佛教徒，當如何設法以融化兩國國民之隔礙，以發展東亞之文明，而得與歐、美人並雄於世界乎？』稻：『貴說同感，切希中日佛教徒親和疏通，為兩國親善之先驅。佈教世界人類，俾佛日增輝，法源常流，一洗西人神我的物質的頭腦，實世界全人類之幸福也！』」(ref taixu::vol:27;page:p710)
p0163
  A01 (ref taixu::vol:29;page:p235)
p0164
  A01 (ref taixu::vol:15;page:p2813)
  A02 (ref taixu::vol:9;page:p1285)
p0167
  A01 (ref taixu::vol:30;page:p766)
  A02 《太虛大師全書 第十九編　文叢》「夫世親大師嘗集境行果為三十頌，迴施有情；護法諸師解之，大義微言燦然矣！是曰成唯識論。第明境繁細難了；而制行期果，又非急切能致，慧麤者畏焉！或耽玩其名句味，樂以忘疲，不覺老至，造修趣證者卒鮮！今易以解此真實義，持此菩薩戒，祈此內院生，既簡且要，洵為人人之所易能。然真實義詮境之要，菩薩戒範行之要，聞者殆無間然；至觀上生為獲果之要，必猶難首肯，茲申論之」(ref taixu::vol:30;page:p766)
p0168
  A01 《太虛大師全書 第十九編　文叢》「十方諸佛剎，雖有緣者皆得生，而凡在蒙蔽，罔知擇趨；惟補處菩薩，法爾須成熟當界有情，故於釋尊遺教中曾持五戒受三皈稱一名者，即為已與慈尊有緣，可求生內院以親近之矣！況乎慈尊應居睹史，與吾人同界同土，而三品、九等之生因，行之匪艱，寧不較往生他土倍易乎？一經上生，皆即聞法不退大菩提；與往生他土猶滯相凡小者，殊勝迥然矣！」(ref taixu::vol:30;page:p767)
  A02 《太虛大師全書 第九編　制議》「昔仲尼志在春秋，行在孝經；余則：「志在整興佛教僧（住持僧）會（正信會），行在瑜伽菩薩戒本」，斯志斯行，余蓋決定於民四之冬，而迄今持之弗渝者也。」(ref taixu::vol:17;page:p186)
  A03 《太虛大師全書 第九編　制議》「云志在整興佛教僧會者，除散見各條議之外，關住持僧之項，大備於整理僧伽制度論。而此論於佛教正信會之項，亦略曾兼舉及之」(ref taixu::vol:17;page:p186)
  A04 《太虛大師全書 第九編　制議》「云行在瑜伽菩薩戒本者，佛法攝於教理行果，其要唯在於行；以信教解理，功在能策令起行，如信解而不行，則教理胥等於無用。果、則行滿之所成就，不行、或行而未滿，果不能成，果之既成，則任運更無所為。故有力且必要者，唯在行也。行無數量，攝之為十度，又攝之為三學；嚴核之、則唯在乎戒學而已矣。何者為戒？惡止善作曰戒。夫惡無不止，則雜染無不離矣；善無不作，則清淨無不成矣。雜染無不離，清淨無不成，非如來之無上菩提耶？而戒獨能達之，故曰唯在乎戒也。彼定與慧，則戒之輔成者耳」(ref taixu::vol:17;page:p187)
p0169
  A01 《太虛大師全書 第九編　制議》「知法在行，知行在戒，而戒又必以菩薩戒為歸。以菩薩之戒三聚：一、攝律儀，重在止惡，多與聲聞共；二、攝善法，在集自善，少與聲聞共；三、饒益有情，專以捨己利他為事，乃與聲聞不共。菩薩之入俗，佛陀之應世，皆以能捨己利他耳；故饒益有情之戒聚，實為菩薩戒殊勝殊勝之點。梵網、瓔珞諸本，戒相之詳略有殊，其高者或非初心堪任，而復偏於攝律儀、攝善法之共戒。舊譯之彌勒戒本，亦猶有訛略；唯奘譯瑜伽師地論百卷中所錄出之菩薩戒本，乃真為菩薩繁興二利、廣修萬行之大標準──此瑜伽菩薩戒本、近亦有單行者。余集慈氏三要合刊：一、瑜伽真實品以明境，二、瑜伽菩薩戒本以軌行，三、彌勒上生經以期果──，而一一事分別應作不應作，又初心菩薩之切於日行者也。竊冀吾儕初行菩薩，皆熟讀深思其義，躬踐而力行焉！故曰行在瑜伽菩薩戒本。」(ref taixu::vol:17;page:p188)
  A02 (ref taixu::vol:17;page:p190)
  A03 (ref taixu::vol:15;page:p2790)
p0171
  A01 《太虛大師全書 第十編　學行》「高者隱山靜修，卑者賴佛求活，惟以安受坐享為應分，此我國僧尼數百年來之弊習，而致佛化不揚為世詬病之大原因也！予有慨乎是，宣化萌俗；近歲人心丕變，皈嚮漸多。然細按察之，新起之在家佛教徒眾，仍不脫僧尼之弊習，且有傾向日甚之勢！此由未知學佛之正行──八正道，故不為凡夫之溺塵，即為外道之逃世也。今所應確知以實行者，凡學佛之人，無論在家出家，皆不得以安受坐享為應分，務必隨位隨力，日作其資生利人事業，不得荒廢偷惰，以報諸佛眾人之恩德，庶其滌除積垢而振發新光耳。此其為事若何？則應知職業、志業之分是也。學者、志業也，從吾志之所好，以趨踐佛之淑吾身，善吾心，增進吾之德性，達到吾之樂地者也。故應以三皈之信，五戒、十善、六度、四攝之行為柢，而毫忽不得藉此形儀名稱以為謀一家一身之生活計者。而職業、則於或家、或國、或社會、或世界，隨其勢位之所宜，才力之所能，任一工，操一勞，用與人眾交易其利，以資一身一家之生活者也。此因吾身藉家親國民之互助，方得生養存活，故吾應有以酬其益報其惠焉。否則、吾身於世即有所損，既增他人之累，亦加自己之負，墮落不免，勝進奚冀！故學佛之道，即是完成人格之道：第一、須盡職業以報他人──父母、師友、以及社會──資吾生命之恩。第二、乃勤志業，以淨自心進吾佛性之德。必如是、佛乃人人可學，必如是、人乃真真學佛。」(ref taixu::vol:18;page:p55)
  A02 (ref taixu::vol:27;page:p713)
p0177
  A01 《太虛大師全書 第十七編　酬對》「讀敬告海內佛學家書，知日本雷斧僧正將至中國，此誠一大因緣事也。以近年聞密教之風而興起者，多得力於居士所譯雷斧諸書者，而雷斧於日本密教之學者中，洵亦一代泰斗。然雖冒僧正之名，實缺僧行。聞之演華師，其年七十餘時猶娶妾──聞日本僧皆如此，已成通俗──所行殆不亞居士非議於淨土真宗之某某上人者。夫密教貴行，空言無行，則祇能以哲學者視之，不能以密教阿闍黎視之也。故私意當請其周遊講學，等以杜威、羅素，而不應有開壇灌頂之事。質之居士，以為何如？」(ref taixu::vol:26;page:p127)
  A02 (ref taixu::vol:19;page:p559)
  A03 《太虛大師全書 第十一編　真現實論宗依論》「起信論等之緣起義，乃以登地以上菩薩心境而說。無漏無間續生無漏，無漏無間忽生有漏，可云真如緣起──正云空智緣起，亦云法性緣起。真如指根本智所證實體真如，如來藏指後得智所緣變相真如──或如來藏緣起。有漏無間忽生無漏，有漏無間續生有漏，可云無明緣起」(ref taixu::vol:19;page:p566)
p0178
  A01 (ref taixu::vol:19;page:p569)
  A02 (ref taixu::vol:19;page:p570)
  A03 (ref taixu::vol:20;page:p29)
p0182
  A01 (ref taixu::vol:32;page:p115)
p0184
  A01 (ref taixu::vol:29;page:p282)
  A02 (ref taixu::vol:29;page:p282)
p0185
  A01 (ref taixu::vol:29;page:p283)
p0186
  A01 (ref taixu::vol:23;page:p3)
  A02 《太虛大師全書 第十四編　支論》「現時狹義的科學，猶未能擴充其心覺以得全宇宙之誠驗，故不足以達究竟。復次、現時狹義的科學家所用科學方法，未能自袪其能感知上的心病；又於所用方法及所獲成績──知識及由科學知識所成之事物，不免沾沾自喜，得少為足而生執著，故其錯誤仍難盡去。」(ref taixu::vol:23;page:p5)
p0187
  A01 《太虛大師全書 第十四編　支論》「科學之方法，當以擴充感驗的能力為最要。而今於視覺、聽覺雖已有擴充方法，然於嗅覺、嘗覺、觸覺之擴充方法既極短缺，而於意覺，又祇有論理訓練之一法──概念推論。理性派哲學謂知識來源為概念，概念超感覺而先有，此固同柏拉圖執類性離個體而自有，為亞里士多德等所否認；但亞氏仍認類性即寄於個體而並存，則亦應認概念與知覺、感覺俱始。唯成為論理公例的知識時，則為由感覺而知覺而概念之歷程。在知覺之程度非無感覺、概念，不過、感覺、概念已攝於「知覺中心」；在概念程度亦非無知覺、感覺，不過知覺、感覺已藏於「概念中心」；然則在感覺程度亦非無知覺、概念，不過知覺、概念猶隱於「感覺中心」而已。隱於「感覺中心」有知覺、概念，即為意覺之特徵，可謂之微意識；在佛典謂「同時意識」。此同時意識別前五官覺曰意覺，語其覺處可曰法覺、一切事覺。不唯前五官覺所彼皆同覺，而有前五官覺所不能覺之數量、總別、同異、生滅、是非、彼此、前後、因果、真偽、有無等，亦皆其所覺。然此意覺中所含之迷誤甚多，而其作用又最宏偉，若對於此意覺無以排除其迷誤，條達其功用，以發揮擴充其能力，待其已到「知覺中心」、「概念中心」之程度，始有論理訓練起為救濟，抑已晚矣！故現時狹義的科學，其確實感驗之基礎，僅能得之於官覺，而生物學、心理學之科學程度，終不能如物理學之高也。論理訓練既不能施於意覺發動幽微之際，而分解修繕之以擴充其純正感覺之力量，則於增益意覺等純正感驗之方法，豈可不謀有所改進乎？此則佛教之瑜伽學──或曰止觀學、靜慮學──所由尚。而予認「瑜伽方法」加入於現時狹義的科學方法，即為佛教廣義的科學方法；以之得成由純正感驗所獲之明確理知，即為廣義的科學，亦由乎此。蓋瑜伽方法，不先立何標的──此是禪宗的，其餘宗派或依前人所示之公例，若有漏皆苦、有為無常、諸法無我等為實際之觀察研究──，但先澄淨其意覺而進為分析之觀察，若先有明利之官覺及設備完全之器械室而為試驗。佛寺有講堂及禪堂，予常以禪堂喻試驗室，但試驗的物品非他物，而即為試驗者自己的身心耳。由是得到直接之感驗而構為善巧之說明，俾眾同喻。依純正感驗所構成之明確理知，此非科學，則科學復是何物？」(ref taixu::vol:23;page:p15)
  A02 《太虛大師全書 第十四編　支論》「人乘法原是佛教直接佛乘的主要基礎，即是佛乘習所成種性的修行信心位；故並非是改造的，且發揮出來正是佛教的真面目。此因釋迦出世的本懷，見於華嚴、法華，其始原欲為世人──凡夫──顯示一一人生等事實三真相──若華嚴等所明；俾由修行信心──若善財童子等──進趨人生究竟之佛乘。此即是將菩薩位擴張延長於人及超人與佛之三位：修行信心位的人生初行，是人的菩薩位，若孔、老、善財等；初無數劫位，是超人的菩薩位，若世親等；第二無數劫位以上，是「佛的菩薩」位，若普賢等。華嚴宗所主張之三生成佛說，即是經此三菩薩位，以第三「佛的菩薩」位謂之成佛。由「人的菩薩」位入「超人的菩薩」位及進至「佛的菩薩」位，所經歷的皆菩薩位，故更不須經歷天與聲聞、獨覺之三階段，而彼三階段已消融於「超人的菩薩位」矣。故彼三階段非由人至佛所必經的，乃由人不走遍覺的路所歧出之三種結果耳。無如僅有少數大心凡夫若善財童子等──善財童子參一個一個善知識所學的解脫門，即是從一個一個專門科學家所學一門一門的科學，但皆以先發信解三真相之菩提心為本耳──，及積行大士若文殊、普賢等能領受其意。其餘、大多數科學幼稚、人情寡薄、若須達多等居士；習於印度外道心行，若舍利弗、目犍連等沙門，皆如聾如盲，不能同喻。為適應此印度的群眾心理，即人天福報及道解脫之機感，乃不得已而示說人天乘福業不動業之報，及聲聞乘獨覺乘解脫之道」(ref taixu::vol:23;page:p39)
p0188
  A01 《太虛大師全書 第十四編　支論》「以今日征服天然、發達自我之科學的人世，已打破向神求人天福報、及向未有以前求外道解脫之印度群眾心理，正須施行從佛本懷所流出之佛的人乘，以謀征服天然後欲望熾盛、及發達自我後情志衝突之救濟，且正可施行此佛的人乘，俾現時科學的人世基之以進達人生究竟，以稱佛教本懷，以顯示佛教之真正面目。」(ref taixu::vol:23;page:p42)
  A02 (ref taixu::vol:30;page:p826)
  A03 《太虛大師全書 第四編　大乘通學》「起信論唯識釋，是民國十三年著。」(ref taixu::vol:5;page:p846)
p0190
  A01 《太虛大師全書 第六編　法相唯識學》「聖位菩薩之造論，皆依自證現量智境，宗本契經，闡揚深悟，上求大覺，下化含情。由此觀之，則馬鳴造此論，必非世親及賢首等未得自覺聖智境界，唯取聖言為依據者之比，而有其自證現量智境為依據點也。蓋唯取聖言為依據，則推理之說明，唯在密符契經；使所宗之契經專明佛果，則雖以凡識推明佛境界，亦無不可。登地菩薩以自證境為依據點，則契經或反為其造論之註腳。故賢首能善明佛華嚴之果覺，而馬鳴造此論之智境反居其下也。明此、則馬鳴造此論之依據點，必在八地或初地以上之菩薩心境」(ref taixu::vol:9;page:p1410)
  A02 《太虛大師全書 第六編　法相唯識學》「登地以上菩薩心境，與異生心境及如來心境有不同者，異生心境是純有漏，無分別智從未現行，無始恆行不共無明──具說應云染污末那──從未暫斷現行，故從未一剎那頃現證真如。如來心境是純無漏，無分別智恆時現行，一切染法已永斷盡，故亦永無一剎那頃不證真如。菩薩心境，則有時有漏同異生，亦有時無漏同如來，有時執障相應染法現行，亦有時智證真如而無明暫斷現行。此論說菩薩之證發心相有三：一者、真心，無分別故；二者、方便心，自然遍行利益眾生故；三者、業識心，微細起滅故。無分別真心是根本智證真如，及後得智變緣真如萬法；方便心是後得智之上求下化；業識心是後得無漏平等、妙觀二智所緣有漏第八，亦六、七識無漏無間轉生有漏後之雜染八識心心所聚。成唯識論之說等無間緣，第七轉識有漏無漏容互相生，第六轉識有漏無漏亦容互作等無間緣，皆依此登地以上菩薩心境說」(ref taixu::vol:9;page:p1410)
  A03 《太虛大師全書 第六編　法相唯識學》「此論示大乘法，謂眾生心。此眾生心既不應指為異生心，攝無漏現行故；亦不應指為如來心，生滅門中攝有漏故；亦不應指為真如性，攝生滅故。雖其意指四聖六凡共通之心相名為眾生心，但除若聖若凡各各之心，別無有一共通之心可得。其共通者，祗是心之義相，即諸心心所聚皆同覺了，此覺了相，等於空無我之諸法共相，不過覺了是一切心心所聚之共相，空無我是一切法之共相而已。共相唯是假名而非實事，則亦不能指聖凡共通之心相謂眾生心。故此當大乘法之眾生心，唯依據亦有漏可代表六凡，亦無漏可代表四聖之地上菩薩心，能說明之。此即予謂馬鳴菩薩造此論依據點之所在也。」(ref taixu::vol:9;page:p1412)
p0191
  A01 《太虛大師全書 第九編　制議》「一曰、中華佛化之特質在乎禪宗：欲構成住持佛法之新僧寶，當於律與教義之基礎上，重振禪門宗風為根本。二曰、中國人心之轉移繫乎歐化：欲構成正信佛法之新社會，當將佛法傳播為國際文化，先從變易西洋學者之思想為入手」(ref taixu::vol:17;page:p586)
p0192
  A01 (ref taixu::vol:22;page:p1210)
  A02 (ref taixu::vol:22;page:p1210)
  A03 (ref taixu::vol:22;page:p1210)
  A04 (ref taixu::vol:22;page:p1211)
  A05 (ref taixu::vol:22;page:p1211)
  A06 (ref taixu::vol:22;page:p1211)
  A07 (ref taixu::vol:22;page:p1211)
  A08 (ref taixu::vol:22;page:p1212)
  A09 (ref taixu::vol:25;page:p154)
p0193
  A01 (ref taixu::vol:29;page:p287)
  A02 (ref taixu::vol:29;page:p287)
p0194
  A01 (ref taixu::vol:31;page:p1315)
p0195
  A01 《太虛大師全書 第六編　法相唯識學》「：一、法空觀慧宗，雖亦攝生空觀慧，共二乘故，略而不出。此之觀慧是有對治者，通指加行、根本、無分別智以言。經亦云般若，般若至佛果，則名薩婆若，或名無上菩提。此即三論宗是也。此宗重破小乘法執，故以法空觀慧為宗也。二、法相唯識宗，前宗雖以空慧洗盡法執，然離執之法相，則未廣明，故以此宗繼之。所謂法者，即相、名、分別、正智、如如、五類法。相者、指遍計執等三性，分別彼五法之性質，即此三性，此二統明一切法相。此宗所明者，謂諸識所緣，唯識所現；所緣即一切法相，此諸法相是識變故，故法相唯識也。然近亦有分此為二宗者，法相者、廣明一切法之若性若相；唯識者，獨尚心王心所也。但若依此論，所知依分明唯識，所知相分明法相，一論豈不須分二宗？蓋彼不知法相非宗，其宗者乃唯識，而唯識宗亦必依法相而明也。離之兩傷，合之雙美，非此之謂歟？三、真如淨德宗，凡有言說可安立者，前宗攝盡而無餘。此宗所明者，乃法空觀慧所生、所顯，法相唯識所明、所證之體也。」(ref taixu::vol:8;page:p463)
p0196
  A01 《太虛大師全書 第二十編　詩存》「心佛眾生，一如無別，下同悲仰，上齊慈力。（本依）率身律儀，澡心冰雪，嚴己正人，住持體立。（嚴正）寬消峻怨，和凝厚德，事緣吉羊，成由福澤。（寬和）隨順時機，施行法教，攝化無方，廣學善巧。（攝化）」(ref taixu::vol:32;page:p267)
p0198
  A01 (ref taixu::vol:32;page:p59)
  A02 (ref taixu::vol:26;page:p175)
  A03 《太虛大師全書 第十七編　酬對》「先從大乘佛化，以得到符合外內上下渾然一體之宇宙、人生實際之孔家儒化與大乘佛化，乃能收事半功倍之效」(ref taixu::vol:26;page:p167)
  A04 (ref taixu::vol:20;page:p131)
  A05 《太虛大師全書 第十三編　真現實論宗用論》「二、用莊老以解世紛也」(ref taixu::vol:20;page:p133)
  A06 (ref taixu::vol:20;page:p134)
  A07 (ref taixu::vol:20;page:p136)
p0199
  A01 (ref taixu::vol:15;page:p2881)
p0200
  A01 (ref taixu::vol:17;page:p608)
  A02 (ref taixu::vol:15;page:p2870)
  A03 《太虛大師全書 第七編　法界圓覺學》「弁髦戒行，土苴淨業」(ref taixu::vol:15;page:p2883)
p0201
  A01 《太虛大師全書 第十七編　酬對》「比年天下洶洶，人失其性，莫非值譽利則貪癡即縱，處人己則瞋慢相凌，播流四毒，構成眾凶，乃知非先自降伏煩惱，則凡百皆為資福之具耳。宏法！宏法！多少人將假此名以行其惡，語之曷勝痛心！去春雷斧之事，日僧演華等續續來信，且宣誓以證其所云之皆實。予以君等已心喪其主，客氣用事，不能止惡，徒以長瞋，因之默爾而息。其意在不添火宅之燄，非有他也。近衡時尚，稍發危言，乃聞門弟傳述君於所撰之報紙，公然惡口相加，予惟有痛自慚愧，祝君心快而已！他復何言！」(ref taixu::vol:26;page:p128)
  A02 (ref taixu::vol:9;page:p1467)
  A03 (ref taixu::vol:9;page:p1468)
  A04 《太虛大師全書 第六編　法相唯識學》「安立非安立之圓融法界非法相」(ref taixu::vol:9;page:p1468)
p0202
  A01 《太虛大師全書 第十三編　真現實論宗用論》「人世既長有不滿足而邀求無限永存之心意，即宗教長有存在之餘地。」(ref taixu::vol:21;page:p251)
  A02 《太虛大師全書 第十三編　真現實論宗用論》「人生要求滿足之心亦不一致。蓋眾生無性，唯佛為性，未到成佛，由宗教之要求而有宗教之存在，宗教即不能統一」(ref taixu::vol:21;page:p252)
p0203
  A01 (ref taixu::vol:29;page:p292)
  A02 《太虛大師全書 第十九編　文叢》「十月中旬齊集在上海動身」(ref taixu::vol:29;page:p293)
  A03 (ref taixu::vol:29;page:p294)
  A04 《太虛大師全書 第十九編　文叢》「十四年冬杪日本游畢」(ref taixu::vol:29;page:p296)
p0206
  A01 (ref taixu::vol:32;page:p121)
p0209
  A01 《太虛大師全書 第十九編　文叢》「蓋聞心不孤起，託事現行，教不虛張，因機施設。以歐、美偏霸之動，遂孔、釋中和之探；啟西方之哲人，慕東化乎儒佛。又聞火燒燎原，發星火於片石；洪流沃野，出岷源之濫觴。由去夏廬阜推輪，來今日蓬瀛大輅。空成規乎既往，曠進化兮將來！」(ref taixu::vol:31;page:p1514)
p0210
  A01 《太虛大師全書 第十九編　文叢》「於是增上淨緣，開唯一無二高會；觀音淺草，留歷劫不壞真身！緇素俱集，研究宣傳於法義；士女交參，議教育社會之事業。應後藤主席茗談，為帝大學生演說。活潑少年，歡呼雷振；莊嚴古佛，晏坐花飛。四座之聽咸傾，三日之功斯畢。」(ref taixu::vol:31;page:p1514)
  A02 (ref taixu::vol:31;page:p1514)
  A03 《太虛大師全書 第十九編　文叢》「南禪刱於一山，東化紐乎兩國。探古、正倉，隆性相之大法；博物、帝館，謁東西之本願。兩谷學府，燦梵、藏、緬、暹之文；一心妙明，超名句言思之表。湖泛琵琶。經延曆而黃蘗；山遊信貴，賞深秋以丹楓。再會奈良之群麋，綜攬京都之諸勝。」(ref taixu::vol:31;page:p1515)
  A04 (ref taixu::vol:31;page:p1515)
p0211
  A01 (ref taixu::vol:31;page:p1515)
p0213
  A01 (ref taixu::vol:18;page:p204)
p0214
  A01 (ref taixu::vol:18;page:p205)
p0216
  A01 (ref taixu::vol:26;page:p180)
  A02 (ref taixu::vol:26;page:p179)
  A03 (ref taixu::vol:26;page:p181)
p0217
  A01 (ref taixu::vol:29;page:p296)
  A02 (ref taixu::vol:25;page:p104)
  A03 《太虛大師全書 第十六編　書評》「晚唐來禪、講、律、淨中華佛法，實以禪宗為骨子，禪衰而趨于淨，雖若有江河就下之概，但中華之佛教如能復興也，必不在於真言密咒與法相唯識，而仍在乎禪」(ref taixu::vol:25;page:p103)
p0222
  A01 《太虛大師全書 第二十編　詩存》「雙林橫臥日當空，百萬人天罔測中；死活同時俱示現，一場遊戲亦神通。」(ref taixu::vol:32;page:p242)
p0226
  A01 (ref taixu::vol:32;page:p123)
p0230
  A01 《太虛大師全書 第九編　制議》「今佛化重心漸移信眾，而時代趨勢又側重生計，僧眾亦不能不為生利分子以謀自立於社會」(ref taixu::vol:17;page:p196)
  A02 《太虛大師全書 第九編　制議》「此七眾，一者、可廣攝學理之研究者，二者、可別開僧眾中之從事資生事業者。此依今此佛化眾情狀及適應現社會，不得不然也。」(ref taixu::vol:17;page:p1977)
p0231
  A01 (ref taixu::vol:31;page:p1307)
p0233
  A01 《太虛大師全書 第十三編　真現實論宗用論》「勿空言以保持道德文化為號召，不發真切慈悲之意，不求適宜方便之行，徒以陳腐死板、違時鳴高為保持，則愈招反動之摧毀，名為保持，實銷滅之矣！慎之！勉之！」(ref taixu::vol:22;page:p1167)
p0235
  A01 《太虛大師全書 第十三編　真現實論宗用論》「宗教修養，亦即大同的道德教育之綱骨。」(ref taixu::vol:23;page:p1415)
  A02 (ref taixu::vol:23;page:p1415)
p0236
  A01 《太虛大師全書 第十四編　支論》「於穢土中，七眾律儀大小共遵，非別出家在家即為小乘，而大乘無出家在家之分宜也。於此七眾律儀，不惟住某眾不守某眾戒條為毀犯，其住某眾不安某眾之分，如以近事凌躐苾芻，尤為毀壞七眾全部律儀，亦即為毀一切菩薩律儀。故具大悲方便而護法護有情者，此宜知慎！」(ref taixu::vol:23;page:p233)
p0237
  A01 (ref taixu::vol:23;page:p233)
p0238
  A01 (ref taixu::vol:32;page:p127)
  A02 《太虛大師全書 第二十編　詩存》「黨國安危繫，青山未是歸。出曾驚鬼侮，退豈貽人譏！此日藏雲豹，他年縛海豨；大雄能大忍，莫使此心違！」(ref taixu::vol:32;page:p127)
p0239
  A01 (ref taixu::vol:17;page:p579)
  A02 《太虛大師全書 第九編　制議》「捨身利眾以重行」(ref taixu::vol:17;page:p581)
  A03 (ref taixu::vol:17;page:p582)
  A04 (ref taixu::vol:17;page:p582)
  A05 (ref taixu::vol:17;page:p583)
  A06 (ref taixu::vol:17;page:p583)
  A07 《太虛大師全書 第十七編　酬對》「融攝魔梵漸喪佛真之汎神秘密乘，殊非建立三寶之根本。經書十倍華土，聖證多有其人，藏僧誇言，未堪保信。且試探藏密，僧俗已有多人，法師自可遊心三十七菩提分法，以之奮追千古，宏範三界，何用門頭戶底去依傍之也？因有相知之雅，敢盡進言之誼。非太虛不能言此，非法師不足言此。若息緣之處，則泉州雪峰亦上選也，願法師決之。」(ref taixu::vol:26;page:p38)
p0240
  A01 (ref taixu::vol:17;page:p575)
p0241
  A01 (ref taixu::vol:18;page:p3)
p0242
  A01 (ref taixu::vol:24;page:p285)
  A02 《太虛大師全書 第十四編　支論》「動物而至人類，其自由性遂臻高度，然其被囚之桎梏猶在也。得身體──肉體──而生也，則為身體饑寒、淫疲、病老所囚；依社會──身家以至人世──而存也，則為社會制度、習慣、風尚所囚；藉根境──身世以至宇宙──而知也，為則心境、時空、名數事物所囚。故吾人正當之所為，唯自用自由源泉之心知活動，自解放重重被囚之桎梏以增進其自由、而完成其自由之本性耳。」(ref taixu::vol:24;page:p249)
p0243
  A01 《太虛大師全書 第十四編　支論》「真社會主義之經濟與真民治主義之政治，皆待真共和之世界教育而後成功。」(ref taixu::vol:24;page:p339)
p0244
  A01 《太虛大師全書 第十六編　書評》「其法應剖三史：曰人文史、曰地質史、曰天體史。以現今實際之人物地球星系天空為立足點，從作史之年逆推而上，曰史前一年十年百年千年等以為紀──真正世界史，必廢基督教紀元──，蓋吾人於歷史之觀察，亦當以空間觀察之由近而遠也。先廣搜地球人類一切文語傳記，旁參現存之古物古剎為材料，細心推析，以忠實之純客觀，察果求因，以敘其後先之變嬗，上推至無復文語傳記可得而止──約六千餘載──，曰人文史。從是石器巖層，更上推之曰地質史。遠至地球由日裂生與各星及天空中無數恆星系，且觀此太陽系未成以前，此處為一空洞無物之以太電子界，曰天體史。於是為察因求果之推斷，結論今此地球人類之果，由若何演成；并預言今後之人物地球當若何，以至今後此一太陽系終當壞滅，再為空洞無物之以太電子果。」(ref taixu::vol:25;page:p256)
p0245
  A01 《太虛大師全書 第九編　制議》「夫此運動之失敗，舊佛徒不足責，獨責出家在家之新佛徒昧於分宜耳。在家新佛徒昧其分宜：不及者、則腐化僻化於舊僧，於是遂欲以齋公齋婆放生念佛了之，或由有錢及欲發財以過安閒隱逸生活了之，江浙之在家佛徒比比然也；太過者、則以僧之無能而不足崇也，欲奪住持佛教之僧位而代之，為法相、真言之學者又比比然也。殊不知其分內所宜為者，當上摧隱逸之僻化，下破迷俗之腐化：敬佛法僧、信業果報、以安心定志，行十善法、作四攝事、以立身處群。」(ref taixu::vol:17;page:p588)
  A02 《太虛大師全書 第九編　制議》「出家新佛徒昧其分宜：不及者亦腐化僻化於舊僧，遂欲以當寺職、充院主了之，或欲以逸居無事念佛等死了之；太過者、則唯知以辦學、宣傳、服務、作工為事，而欲取僧之寺院產業皆化為基督教青年會式而後快，無法以達之也，則紛紛退僧而返俗，以自尋其新式之生活。殊不知其分內所宜為者，固當以持戒、忍辱、苦行為本：深入僻僧中以自為出世之修證──若余之閉關普陀──，而開發彼為法為眾之悲願；深入腐僧中以潛行應世之教化──若仁山法師之潛居觀宗──，而引起彼輩求學持戒之慚悔。」(ref taixu::vol:17;page:p589)
  A03 (ref taixu::vol:17;page:p591)
  A04 (ref taixu::vol:17;page:p258)
p0246
  A01 《太虛大師全書 第九編　制議》「勝義僧寶雖在三乘聖眾或賢聖眾，但此土之住持僧寶，必在出家五眾，尤在苾芻眾。」(ref taixu::vol:17;page:p259)
p0247
  A01 《太虛大師全書 第九編　制議》「就出家之新佛徒言：余近在閩南演說之救僧運動：一、真修實證以成聖果，二、獻身利群以勤勝行，三、博學深究以昌教理；第一第三則常惺、大勇、大愚諸同道，今亦不無力行者，就在家之新佛徒言：胡君子笏最為有志，蔣君特生似亦近之，他若唐大圓、周少如、羅庸、楊卓、臧貫禪諸君，亦同其意。能有一領袖以團結之，皆十善菩薩為中心的新社會之骨幹也。」(ref taixu::vol:17;page:p590)
  A02 (ref taixu::vol:17;page:p590)
  A03 《太虛大師全書 第九編　制議》「或轉身從事於十善菩薩行」(ref taixu::vol:17;page:p590)
p0248
  A01 《太虛大師全書 第二十編　詩存》「微雪明明見，寒雲密密封；遠山增黯澹，流水自叮咚。人已度新歲，天猶滯舊冬。乾坤不終蟄，一震起潛龍。」(ref taixu::vol:32;page:p130)
p0250
  A01 (ref taixu::vol:32;page:p130)
  A02 (ref taixu::vol:32;page:p363)
p0252
  A01 (ref taixu::vol:29;page:p92)
  A02 (ref taixu::vol:29;page:p91)
p0254
  A01 《太虛大師全書 第二編　五乘共學》「佛法雖普為一切有情類，而以適應現代之文化故，當以「人類」為中心而施設契時機之佛學；佛法雖無間生死存亡，而以適應現代之現實的人生化故；當以「求人類生存發達」為中心而施設契時機之佛學，是為人生佛學之第一義。佛法雖亦容無我的個人解脫之小乘佛學，今以適應現代人生之組織的群眾化故，當以大悲大智普為群眾之大乘法為中心而施設契時機之佛學，是為人生佛學之第二義。大乘佛法，雖為令一切有情普皆成佛之究竟圓滿法，然大乘法有圓漸、圓頓之別，今以適應重徵驗、重秩序、重證據之現代科學化故，當以圓漸的大乘法為中心而施設契時機之佛學，是為人生佛學之第三義。」(ref taixu::vol:3;page:p208)
p0255
  A01 《太虛大師全書 第九編　制議》「宗教為人類或民族最高信仰之所存，由之以軌持各種之思想，發生各種之力量，乃能收民富國強、政修俗美之效。然宗教之最高信仰，又必適應時代之思潮與國民之生活，方可推行無阻，興利除弊。」(ref taixu::vol:17;page:p375)
p0259
  A01 (ref taixu::vol:26;page:p6)
p0261
  A01 (ref taixu::vol:31;page:p1070)
p0264
  A01 (ref taixu::vol:2;page:p930)
p0265
  A01 《太虛大師全書 第十七編　酬對》「昌明佛學，陶鑄文化，增進人生之福慧，造成世果之安樂」(ref taixu::vol:26;page:p219)
p0267
  A01 (ref taixu::vol:29;page:p378)
  A02 《太虛大師全書 第十三編　真現實論宗用論》「東方文化一名，所指極廣，包括巴比倫、埃及等已死之古代古文化；與猶太舊教、新教，阿拉伯回教，印度婆羅門教，數、勝各派，耆那教，中國儒學、諸子，以及亞東、亞南佛教等現今尚流行之文化。其內容何等豐富繁複，決非舉一二種可為之代表；亦非立一二種概念，如所謂西方是物質文化，東方是精神文化等類所能說明。」(ref taixu::vol:20;page:p32)
p0269
  A01 《太虛大師全書 第十七編　酬對》「師曰：吾為研究佛陀所說大小乘法之理論者，然對於華譯之各種科學、哲學書，亦歡喜研究，故於先生之學說，亦頗曾涉覽。關於散見先生所論及之社會學心理學等，既佩卓見，尤喜先生之卓見，迥不猶人，不愧為現代哲學界之泰斗，故今日深幸得與先生一談！羅曰：吾亦思研究佛學，但恨未能耳。不知吾之哲學，與佛學有相同之點否？太曰：先生之哲學，頗多與佛學同點。先生「只認有許多散而相關之特體，而不設有一個由此許多特體構成之全體，或包容一切之整個宇宙；又只認有許多真理，而不設立有一條籠罩一切之絕對真理」。此與佛學只說有許多彼此相應生滅相續之法，而不認有由此許多法所構成之「常一我」，或任何之整個全體；而說有一一法之真相，而不別立一法為籠罩一切之真理，以之而破除各家所執之我之法，其同點一。先生雖說「此一人之所見之世界，與別一人所見之世界，其中必無共同之地位，因為地位本只能由在其中或在其旁之事物組合而成」，然許一「不同之世界間，雖有種種之不同，然各個世界則完全恰如其被覺知之樣子而存在，就初令不為人所覺知，亦可恰如現在所見之樣子」。此近於佛學所云：「法界諸法，法住法位，有無覺者，性相常住」，其同點二。先生主張「只由許多之特體，排比成某結集，即成為能知之心，而屬此結集之諸特體，個個均同時兼為另一結集之一分子，因其為另一結集之一分子，遂又成為心所知之物」，此與佛說若心法若色法等諸法，皆是因緣所生法，其同點三。略言三例，餘可推矣。羅曰：此所語者，與吾完全同意。太曰：然尚有須研究者，先生既祇認有「如飛而遊之感覺，與感覺今有」，而又創說有「中立特體」，此之中立特體，其即感覺或感覺今有耶？抑為感覺與感覺今有之下，更根本之另一法耶？若為另一法，則有違「只認有感覺與感覺今有」之主張，若即感覺與感覺今有，則何須更說此中立特體為？羅曰：此問題，吾尚在思考中，猶難更為決定。太曰：更有問曰：先生所謂之中立特體，為各各獨立存在之非因緣所生法耶？抑與若心若物等同為因緣所生法耶？羅曰：此中立特體，是否亦為因緣所生法，乃如旅行到荒漠中，尚未能決定其方向一般。太曰：若中立特體為各各獨立存在之非因緣所生法，則近於佛學中小乘一切有部之實有法；若亦為因緣所生法，則近於大乘緣生性空之法。此有小乘之阿毘達磨毘婆沙論，及大乘之中觀論等主張其說，似足以供給先生之解決前二問題之參考，先生亦曾一研究之否？羅曰：吾於佛學書，只看過幾英文譯本，所舉二論，恐唯中國文所有，惜不能研究之。吾昔年遊歷中國，知中國為今後世界中極有希望之一國。大師新從中國來，中國之政治情形，可言其大略乎？太曰：據吾離開中國時所知者以言，則中國已統一於國民黨政府；內部能融合一致而不分裂，則中國從此走上安內抗外之政治軌道。」(ref taixu::vol:27;page:p758)
p0274
  A01 《太虛大師全書 第十九編　文叢》「隱德來希，原始唯一而且終究歸一耶？抑始終皆各生物各有其一耶？」(ref taixu::vol:29;page:p392)
  A02 《太虛大師全書 第十九編　文叢》「在科學思想上能建立為世界新宗教者，唯有佛教」(ref taixu::vol:29;page:p393)
p0275
  A01 《太虛大師全書 第十九編　文叢》「歐洲以前本亦有宗教以為道德涵養，但因歐洲近代科學知識之進步，以前所信之神教，在科學上已難成立其信仰，故應有從科學理智以上達於最高最圓滿之佛法，以為現代歐洲之新信仰，促進於道德之修養。」(ref taixu::vol:29;page:p396)
p0276
  A01 (ref taixu::vol:32;page:p135)
p0277
  A01 《太虛大師全書 第十三編　真現實論宗用論》「在德國耶納城講」(ref taixu::vol:22;page:p1186)
p0281
  A01 (ref taixu::vol:26;page:p214)
p0282
  A01 (ref taixu::vol:29;page:p411)
  A02 (ref taixu::vol:26;page:p214)
  A03 (ref taixu::vol:29;page:p411)
p0288
  A01 (ref taixu::vol:26;page:p216)
  A02 《太虛大師全書 第十九編　文叢》「多重其預言世事，談人夙命，以神相駭異，遂屢書戒之」(ref taixu::vol:31;page:p1120)
p0289
  A01 (ref taixu::vol:30;page:p873)
p0292
  A01 《太虛大師全書 第二十編　詩存》「廿載靈巖憶舊遊，岧嶢塔寺望中收；前塵影事模糊甚，山自凝然水自流。」(ref taixu::vol:32;page:p138)
p0294
  A01 (ref taixu::vol:9;page:p945)
p0299
  A01 (ref taixu::vol:32;page:p268)
p0300
  A01 《太虛大師全書 第十七編　酬對》「非從一般佛徒中，吸收一部分真正於佛法有修學而且具宏法願行者為重新之建設，不能振佛教於今後」(ref taixu::vol:26;page:p224)
  A02 (ref taixu::vol:17;page:p202)
  A03 (ref taixu::vol:17;page:p204)
p0302
  A01 《太虛大師全書 第十九編　文叢》「依大藏佛典為原料，從各種科學之立場，分門別類以為採集之研究，更憑其研究之所得而組成各科科學，乃可提供現代思想界中各科學學者之參考。又使研究各科科學者，皆得分途進入於佛學，於是乎佛學乃成科學之哲學，佛教乃得成科學之宗教，以之綜合現代之思想而建立現代人類之新信仰」(ref taixu::vol:31;page:p1114)
p0303
  A01 (ref taixu::vol:20;page:p54)
  A02 《太虛大師全書 第十三編　真現實論宗用論》「將這三大系的文化鎔冶在一爐，使之鑄成為全人類瑰瑋燦爛的新文化。」(ref taixu::vol:20;page:p58)
p0304
  A01 (ref taixu::vol:32;page:p145)
p0306
  A01 《太虛大師全書 第十九編　文叢》「宗師以行修果證，與宗繼有人之故，久成勝業，流風未墜；吾乃徒託空言，不惟為世所嘲侮，而從吾起信入佛門之弟子，亦有違越而不聽受者，則又不禁悲慚塞心而俛仰無以自安者也」(ref taixu::vol:30;page:p80)
p0313
  A01 (ref taixu::vol:32;page:p148)
  A02 (ref taixu::vol:32;page:p149)
p0316
  A01 《太虛大師全書 第十六編　書評》「舊譯之異於新譯者，為亦係正傳世親唯識學者，但當視為傳泛世親學且誤傳者。而正世親學，乃唯應以新譯為準也。」(ref taixu::vol:25;page:p113)
p0317
  A01 《太虛大師全書 第十編　學行》「『執持正法攝諸長幼』：謂深信佛教之正法以攝化若長若幼之群眾也。此為總句，本會會員皆應本此以行。而總務部、修持部部員，尤須身體力行之！『一切治生諧偶雖獲俗利不以喜悅』：謂經營實業，治理生產，而能輕財樂施也；本會會員皆所應行。『遊諸四衢饒益眾生』：謂作社會教育家、公益家、慈善家也；本會慈濟團、宣化團團員所應行。『入治正法救護一切』：謂政治家、法律家、軍事家等，當存救世護民之心也；本會護法社社員所應行。『入講論處導以大眾』：謂入諸學術研究院、研究館、講演會、討論會等，皆以大乘佛學融貫之也；本會研究社社員應行。『入諸學堂誘開童蒙』：謂開辦小中大學，教育青年，啟發佛慧也；本會宣化團團員所應行。」(ref taixu::vol:18;page:p194)
p0318
  A01 (ref taixu::vol:17;page:p414)
p0319
  A01 《太虛大師全書 第九編　制議》「本會第二屆以來，經費益枯窘，人才益凋散。常務委員開會，每不合會章。如委託非本會委員為代理人，及一人同時代理二人之違反辦事細則第八條。他若開會不推定主席、紀錄，不具開會儀等。又名為佛教會總辦事處，而辦事員中甚至無一僧人或正信居士。如此何能構成為全國佛教最高機關，而期其能得全國佛教徒之信託，振興佛教事業耶？今謂如中國佛教會要續辦者：一、必須精選才德僧伽、正信居士以構成常務委員會，及總辦事處。每半月須將議辦之事，通知全體執監委員與各省佛會，以憑糾察。二、最少須籌有確定之常費三萬元。除常委及辦事員能有安定之辦事經費外；並辦一萬不可少之會報，及急需之「全國各級佛教會辦事僧員訓練班」。以期各省各縣佛教會，陸續可得有能貫澈本會宗旨之辦事僧員。否則空掛一招牌，而每年徒耗討乞來之數千元經費，反為佛教增加許多不合理不體面之情節；倒不如速速將「中國佛教會」自動解散取銷之為愈！」(ref taixu::vol:17;page:p414)
  A02 (ref taixu::vol:17;page:p418)
p0320
  A01 (ref taixu::vol:17;page:p664)
p0324
  A01 《太虛大師全書 第十七編　酬對》「惠書展悉，雖則溢譽之詞，才追繡虎，其如無悔之意，德耀亢龍！然此個己之間，亦何關於得失！憶前者華札朝至，蕪緘夕復，亦既披陳實情，冀怯疑滯，並云如有良方，願承明教；儻求改進，儘可提商。乃遽爾印刷分發，挑起教內之鬥爭，報章播登，引來俗間之非毀。致令已認之半數必需經費，抗延不繳，議決之會務僧員養成，設辦莫從。百事阻撓，群凶肆擾，不惟口吐刀矛，上搖監察院之聽，直欲身為屠劊，下挾流氓幫之威。弟兄反目，邪外快心！廟產興學雖打銷於國民會議而又促成立；佛會許設雖通過於中央黨部而仍莫進行。事至於斯，勢安可為？宣布退出，夫豈容已！紙老虎戳穿，不堪再用，破沙盆扶起，但逞偏鋒。鹵莽為能，未嘗非法而竟成非法，駢枝亂設，已是糟糕而更加糟糕。未見調𥅡有方，硬為拉扯奚益？應移居士之熱誠，從事眾頑之感化，稍解惟我惟私之癡，徵發為教為眾之意。勿存把持。重謀組織。知建僧寶之住持，必為僧制之整理，斯言決定，可喻金剛！實施方案，能立初步基礎。新進危言，本祇什一希冀，若得提攜之道，不難和合以行。吾自審捨身捨心，救僧救世，慧德無讓古賢，福緣乃遜時傖。每逢隨俗浮沉，可括囊無咎無譽，纔一發心振拔，輒招致疑神疑鬼。進無可許，退猶不容。嫉憎所屆，濫小報詈為修羅，顛倒之極，捏名信誣以邰黨。縱無傷吾之毫髮，亦可覘世之嚮趨。出任勞苦，徒損自他，則不惟我應忘世，而世亦應忘我矣。嗟乎居士！亦能永忘之歟？」(ref taixu::vol:326;page:p6)
p0325
  A01 《太虛大師全書 第四編　大乘通學》「此圖為華文佛法之一總綱，總持華文所詮表之一切佛法也。最近所創世界佛學苑，其研究佛法之根據，又較吾昔根據華文者大有擴充」(ref taixu::vol:5;page:p881)
p0326
  A01 《太虛大師全書 第四編　大乘通學》「今後之佛學，應趨於世界性，作最普遍之研究修證與宣揚。由此今後佛學有二種之安立：一、根本，二、應用。一、根本上之安立者，重於自利：一曰、教理研究，其根據為三藏聖言，經律為佛所說，論為三乘聖人根據佛說而造亦屬聖言，後人著述則皆當取證聖言為裁斷。故今後研究佛學非復一宗一派之研究，當於經律論中選取若干要中之要作深切之研究，而後博通且融會一切經律論成圓滿精密之勝解。」(ref taixu::vol:5;page:p1010)
  A02 (ref taixu::vol:17;page:p26)
p0327
  A01 《太虛大師全書 第十三編　真現實論宗用論》「仿辦的學院，亦幾於為「寺僧社會」添造出不切實際、不符宗旨的游僧」(ref taixu::vol:23;page:p1432)
p0328
  A01 《太虛大師全書 第十三編　真現實論宗用論》「今日的僧教育，應速分為兩大支：一支為汰除的僧教育，使之退為沙彌或優蒲，以習農工而自食其力；一支為考取的僧教育，使之入為律儀院二年，教理院七年，參學處三年的學僧，養成弘法利人的職僧。由選拔為職僧，推定為德僧者以主持佛教。」(ref taixu::vol:23;page:p1432)
  A02 (ref taixu::vol:17;page:p4271)
p0330
  A01 《太虛大師全書 第十五編　時論》「現代歐洲國家，走上帝國主義極端而被民族革命所反抗，走上資本主義極端而被共產革命所反抗，於是歐洲文明陷入於全體崩潰之末路。吾人方期以智悲兼充、福慧雙隆、自他俱利、心色交融之佛法，為亞洲各民族文化之總線索，以之復與亞洲之民族文化，復與亞洲之民族國家，相資互助，濟弱扶傾，以成為講信修睦之大聯合，進而化轉歐洲之立國精神，同趨入國際和平世界大同之盛軌。而可為亞洲各民族之導率者，要唯印度、中華、日本之佛教民眾。乃不圖佛教徒確佔過半數之日本民族，今竟不能自抑其貪慾瞋忿，迷昧因果之理，造作兇暴之行，妄動干戈，強佔中華民國東北之遼、吉兩省。復運其海軍陸戰隊威脅天津、青島、海州、上海，以及長江各都市，且強迫滿人、蒙人為傀儡而誑言獨立。十惡、五逆，一時俱作，以殘毀五族共和之中華民國，亦即為逼令東亞以至南亞、全亞佛教民眾入於自相屠殺之一途，將亞洲民族復興之活路突然堵塞，亦將進於世界和平之基礎忽爾摧壞。若循日本最近對中國之行動而進展，誠思以地大人眾新興蓬勃之中國民族，又豈為日本所能完全吞滅！則勢須出於兵連禍結，相持不下！甚而引歐美各國相率來此東亞以作戰場，發生二次世界戰爭，中國固首受其害，而日本數十年來所造成之政治的經濟的優勢，殆將一舉而歸於毀滅，亦甯日本之利！進言之、不惟東亞以及全亞各民族聯合復興之機緣為破壞，即國際和平亦為之崩裂，使世界常陷於紛爭而莫出。」(ref taixu::vol:24;page:p328)
p0331
  A01 《太虛大師全書 第十五編　時論》「然此蓋日本少數貴族軍閥政客之所為耳，不惟非日本全國民眾之公意，而明達事理人士且多反對之者；特處於軍閥政客暴威之下，無可如何而已！可憐哉！日本以及朝鮮、台灣之民眾，日本之軍閥政客將迫之永歸淪滅，何可不速起自救乎？瑜伽師地論菩薩地戒品云：又如菩薩見有增上增上宰官，上品暴惡，於諸有情無有慈愍，專行逼惱。菩薩見已，起憐愍心，發生利益安樂意樂，隨力所能，若廢若黜，增上等位。由是因緣，於菩薩戒無所違犯，生多功德。因此，我台灣、朝鮮、日本四千萬信佛民眾，應速速成為一大聯合，以菩薩大悲大無畏之神力，曉諭日本軍閥政客因果之正法，制止其一切非法行動。如勸阻而不聽從，則進而與東亞、南亞以及全球之佛教徒聯合，組織成佛教之國際，以聯合振興亞洲各民族皆獲平等自由為職志，亦以聯合世界上平等相待各民族，實現永久和平為歸趣，起而若廢若黜日本軍閥政客之增上名位，使不能憑藉以施行其上品之暴惡，逼惱中國五族以及台灣、朝鮮、日本一切無辜之有情民眾。咄！咄！我台灣、朝鮮、日本之四千萬從佛口生、從法化生的同胞，君等其真為信佛民眾乎！君等其真以佛菩薩之心為心乎！君等其真正奉行佛菩薩之教訓者乎！將以君等對日本軍閥政客能否制止其非法行動以決之。咄！咄！我台灣、朝鮮、日本！四千萬佛教同胞其速起！速起！速起！」(ref taixu::vol:24;page:p329)
p0336
  A01 (ref taixu::vol:29;page:p307)
  A02 (ref taixu::vol:32;page:p160)
p0338
  A01 《太虛大師全書 第十五編　時論》「余為中日國民與東亞黃種共免禍害計，為全世界人類咸享福利計，敢本我佛「我不入地獄誰入地獄」之大無畏精神，不恤受全國人民之所忿惡，大聲疾呼，將繫鈴解鈴之議陳之日本當局，孫中山先生對于中日之遺策獻之中日國民。如得中日大仁大智之士，察擇施行，則余雖萬死亦忻樂焉！否則不歸美，即歸俄，恐中日非復東亞之主人矣」(ref taixu::vol:24;page:p53)
p0339
  A01 (ref taixu::vol:29;page:p27)
p0341
  A01 《太虛大師全書 第二十編　詩存》「溫泉闢幽徑，斜上縉雲山。巖谷喧飛瀑，松杉展笑顏。漢經融藏典，教理叩禪關。佛地無餘障，人天任往還。」(ref taixu::vol:32;page:p59)
p0342
  A01 (ref taixu::vol:21;page:p739)
  A02 (ref taixu::vol:21;page:p710)
p0343
  A01 《太虛大師全書 第十編　學行》「現代學僧所要學的，不是學個講經的儀式，必須要學能實行佛法，建立佛教，昌明佛學，而養成能夠勤苦勞動的體格，和清苦淡薄的生活。」(ref taixu::vol:18;page:p91)
p0346
  A01 (ref taixu::vol:29;page:p307)
p0347
  A01 《太虛大師全書 第十五編　時論》「一二，一六守志于潮安」(ref taixu::vol:24;page:p66)
p0348
  A01 (ref taixu::vol:5;page:p722)
  A02 《太虛大師全書 第十九編　文叢》「轉逢長老自小雪峰攜古銅彌勒菩薩像至，乃就兜率陀院設慈宗壇以奉之。民二十一、二十二之交，旦夕禪誦其中，皈依者浸多，有慈宗學會之組。」(ref taixu::vol:30;page:p768)
p0349
  A01 (ref taixu::vol:25;page:p164)
  A02 (ref taixu::vol:25;page:p153)
  A03 (ref taixu::vol:25;page:p158)
p0350
  A01 《太虛大師全書 第十六編　書評》「作略評新唯識論旬有餘日，獲閱劉君定權之破新唯識論，破之固當矣。歐陽居士序之，深致慨熊君十力之毀棄聖言量。然履霜堅冰至，其由來者漸！夫起信與楞嚴等，殆為中國佛教唐以來相承之最高聖言，居士雖未獲融貫會通，而判為「引小入大之不了義」說，猶未失為方便；乃其門人王君等，撥而外之，居士陰許而不呵止。殊不知即此便開毀棄聖言之漸！迫令千百年來相承起信、楞嚴學者，亦敢為遮撥法相唯識，彷彿中論，依傍禪錄，奚有瞽僧狂士，攻訐窺基、護法而侵及世親、無著。今劉君猶曰：『除起信論偽書外』，居士亦未揀除，徒責熊君之棄聖言，所謂『有知人之智而無自知之明』歟！」(ref taixu::vol:25;page:p166)
p0352
  A01 (ref taixu::vol:17;page:p489)
  A02 (ref taixu::vol:17;page:p491)
  A03 (ref taixu::vol:17;page:p490)
p0353
  A01 (ref taixu::vol:31;page:p1521)
p0355
  A01 (ref taixu::vol:32;page:p389)
p0356
  A01 《太虛大師全書 第二十編　詩存》「花開花謝異欣厭，春到春歸紛願恨；豈知萬化乘四時，榮悴總是天行健？」(ref taixu::vol:32;page:p167)
p0358
  A01 (ref taixu::vol:31;page:p1309)
p0359
  A01 (ref taixu::vol:32;page:p169)
p0362
  A01 (ref taixu::vol:15;page:p2914)
p0363
  A01 《太虛大師全書 第一編　佛法總學》「然真空門妙極於禪宗，而假相門妙極於密宗，故行證之妙門，獨於此二為崇。蓋天台、華嚴著重於玄妙的描寫，致行證反成無力也。」(ref taixu::vol:1;page:p343)
p0364
  A01 《太虛大師全書 第九編　制議》「數年來與班禪大師晤談多次，彼此相知漸深。春間得超一師為譯語，談論益暢，讚余為漢地弘揚佛法第一人，惜言文隔礙，不能互相研究。因答余亦極欲研究西藏佛教特勝之密咒，當謂咒非灌頂傳授不可。余於佛祖古制，非萬不獲已不肯違肯，因謂如能授之總灌頂，俾可自在研習諸咒部者，當從大師受之；亟蒙喜允，為專授金剛大阿闍黎大灌頂法。此余為得研習一切咒法之自在，從受灌頂之意義及經過也。」(ref taixu::vol:17;page:p616)
  A02 (ref taixu::vol:26;page:p248)
  A03 (ref taixu::vol:26;page:p248)
p0365
  A01 《太虛大師全書 第七編　法界圓覺學》「將濟生之事，付與東方之藥師；度死之事，付與西方之彌陀。」(ref taixu::vol:14;page:p2234)
  A02 (ref taixu::vol:14;page:p2235)
p0366
  A01 (ref taixu::vol:32;page:p246)
p0367
  A01 《太虛大師全書 第十九編　文叢》「衛、藏喇嘛，能徵自在轉生之效，探厥祕傳之所蘊，在乎氣功，與道家之命功，幾有同工異曲之妙，殆欲界中修習禪定之前方便歟？」(ref taixu::vol:302;page:p878)
p0368
  A01 (ref taixu::vol:32;page:p268)
p0369
  A01 (ref taixu::vol:21;page:p630)
p0370
  A01 《太虛大師全書 第十六編　書評》「其一、以中國為唯心的精神文明，與西洋之唯物的物質文明對立，雖可使中山先生唯生論增高綜合中西之價值，以唯生論兼包近代西洋的物質文明；然文明之分為物質的與精神的，原不過比較上有其特勝之方面，而實無絕對之區別。察中國之文化，於物質方面，固不及近代西洋之發達；但於精神方面，亦未逮古代印度──以佛學代表──之深遠。故不如用歷來許多人對於世界文化之三分法，以唯心的──或唯識──歸之印度，而以原來是綜合心物之唯生的位置中國。推中山先生為繼承唯生的中國文化融攝唯物的、唯心的文化而充實之、發皇之、光大之，以成現代中國文化或世界新文化者，尤較為平實而有力。蓋大學之格致誠正修齊治平，雖有完備之綱目，而考之內容，代表中國正統文化之儒道，其較優詳者祇在修齊治平；至於格物致知之須藉西洋物質研究為補充，而誠意正心可引印度佛學修養為資助，實為最契理契機之辦法。此其攝持格致誠正為修齊治平之精蘊，亦唯物唯心為兩面而唯生為總體之旨也。」(ref taixu::vol:25;page:p353)
p0371
  A01 《太虛大師全書 第十六編　書評》「其二、唯生論殊不宜有「元子」之概念與名稱。蓋以原子律說明萬有之生起，雖為古代之印度及希臘所同有，不僅為近代的西洋學說，然此實為唯物論物質分析之所限極，由分子析到原子，再由原子析到電子，皆不越物質之質點，故為形數之可測量，而得以「極微」、「最小」或「無窮小」等以小大形之。然近起而未成立之「能子」說，已非屬質點而不可以小大形之，何況唯生論之「元」可從分析至無窮小以求之，且名之以「子」哉？蓋一拘小形，即落於「形而下」，是唯物而不成唯生、唯識矣。故不如用「生元」──或生炁──之一名，區別孫文學說上之生元為「通俗的生物之生元」，而另以唯生論上之生元為「哲學的萬有之生元」。詮明此唯生論的生元，無窮小亦無窮大，非小大可形而遍為小大形，前無始而後無終，非前後可時而通為前後時，則庶其近於易之「太極」。而太極無極無不極，則無極一名，亦蛇足也。」(ref taixu::vol:25;page:p354)
p0373
  A01 (ref taixu::vol:17;page:p624)
p0374
  A01 (ref taixu::vol:31;page:p1301)
p0375
  A01 (ref taixu::vol:27;page:p826)
  A02 (ref taixu::vol:30;page:p779)
  A03 《太虛大師全書 第十九編　文叢》「從天竺相、性各判三時，以致華、日諸宗之判攝時教，皆遜此論獨具之優點。」(ref taixu::vol:30;page:779)
p0376
  A01 (ref taixu::vol:26;page:p251-252)
p0377
  A01 《太虛大師全書 第十七編　酬對》「問：中日佛教學會擬推中日會長各一人，日本方面於高楠、鈴木二博士孰為宜？而中國方面法師能擔任否？答：高楠博士編印大正新修藏，主譯南傳巴利文藏，中國佛學者知之較多。聞今夏有常惺法師等將遊日本，屆時可就詢之。余以事繁，恕未遑參預。問：中國僧人近已漸有赴日留學者，日本僧人亦有可來中國留學之寺院否？且其用費如何？答：中國僧赴日留學，經費頗為不易。中國今某某等寺皆附設有佛學院，設為國家所許，而日僧能遵照中國僧生活習慣者，則就某某等寺佛學院，可無須納費。問：擬請法師赴日講演，不知有暇否？今夏鈴木博士將重遊中國，廬山暑期佛學會邀講演否？答：鈴木博士若有遊廬山之便，在大林寺講演期間，當邀講演。余本年無暇，明年後或可能。問：大醒、芝峰、法舫等，今夏能赴日考察否？答：或者能之。問：南傳巴利文藏經已譯成日文，中國最好能轉譯之！答：武昌之「世界佛學苑圖書館」中有暹羅某親王所贈巴利文藏經，並已訂購日譯南傳藏，若得一精於此學之日本學者相助，當於館中選華文之所無者譯之。」(ref taixu::vol:26;page:p251)
p0378
  A01 (ref taixu::vol:24;page:p334)
p0379
  A01 《太虛大師全書 第十五編　時論》「於上海一二八時，太虛曾布『因遼滬事件為中日策安危』一文，告日本佛教大眾：『雖中日兩民族不應相扼以俱盡，當謀互助而共存』；然謂『若非還我東北，恢復中國疆土政治之完整，則中國，對於日本民族之感情，末由好轉，而盼日本之佛教徒力促日本國民之覺醒』！太虛持此宗旨，迄今猶昔。故特此再告日本佛教大乘，誠能力促日本朝野入於回復中日民族感情之正軌，則中日佛教自可共圖發揚；設枝枝節節作空言無實之引誘，必致徒勞無功，尤冀對於太虛勿再播無據之空氣，以益深中日佛徒之障隔！」(ref taixu::vol:24;page:p334)
p0381
  A01 《太虛大師全書 第八編　律釋》「甲、非研究佛書之學者　　有人見本人有許多著述，以為是於佛學有專門研究之學者。其實從事考稽佛學書籍而研究其義理，以造成一專門之學者，亦殊非易易！所以用字比句櫛、勾古證今之功夫，將佛書當學問來研究者，並世雖不乏其人，而本人則讀書每觀大略，不事記誦，不求甚解，但資為自修化他之具。故在吾之志願趣向上，不在成為學者；其所有著作，亦皆為振興佛教弘濟人群之方便耳。」(ref taixu::vol:16;page:p20)
  A02 (ref taixu::vol:16;page:p20)
p0382
  A01 《太虛大師全書 第八編　律釋》「丙、無求即時成佛之貪心　　佛法，原不拘限以現身此世為立足點，乃普為法界一切眾生而發心。蓋以佛法觀察，一人與一切眾生互相關涉，而一世界與無量世界亦相攝相入，如帝網之重重無盡。因此、佛法不是為此一人生與此一世界而起，即此一生、一世亦當體無始無終無邊無中；所以發心、修行，應不為空間時間所限，宜普遍平等，超出一切時空而涉入一切時空。於佛法如此理解信行，即能自悟悟他，精進無息，再無庸拘定要即此身成佛。蓋成佛亦不過自悟悟他而已！菩薩行滿，佛陀果成；但勤耕耘，自能收穫，何藉刻期企求？若有拘求，心量自狹，將不免為虛榮心所驅使，為滿足此虛榮心而去著相貪求，則反增煩悶，難得自在！佛法為接引一類好夸大之眾生，亦曾施設立地成佛、即身成佛等假名，而本人則不因此假名而引起希求即身成佛之貪心。」(ref taixu::vol:16;page:p22)
  A02 《太虛大師全書 第八編　律釋》「丁、為學菩薩發心修行者　　前三從消極的反面說，此則從積極的正面言之。本人係以凡夫之人，得聞解佛法信受奉行者。認為五乘共法、三乘共法及大乘不共法，均一貫可達到究竟圓滿之覺海；凡從貫通五乘、三乘之大乘教法，發菩提心，修菩薩行者，即是菩薩。願以凡夫之身學菩薩發心修行，即是本人意趣之所在。蓋真發菩提心已，歷十信而登初住，由此經十住、十行、十迴向、修菩薩行，則為集福智資糧之菩薩。今人每多稍具信行，便爾心高氣傲，不知尚未做到發菩提心之少分。」(ref taixu::vol:16;page:p23)
p0384
  A01 《太虛大師全書 第十三編　真現實論宗用論》「一　徹底的因果論與現實論    佛法的法，即指一切事事物物；而此一切的事事物物，莫非是因果性的。但於此一切事物，未嘗索其因於未有之外，亦未嘗求其果於已無之外。由過去的因成現在的果，輾轉推溯其因則無始；由現在的果作未來的因，展轉推徵其果則無終。由餘事的因成此物的果，輾轉推尋其因則無邊；由此物的果作餘事的因，輾轉推究其果則無中。如此、故一切事物中任何一事一物，莫非是無始無終無邊無中的。無無因的果，亦無不作因的果；無無果的因，亦無不成果的因。換言之，宇宙現象莫非因果，不索其因、求其果於宇宙現象之外，其一一現象，莫不無始終、無邊中，而為因果鐵則之所範持，顯見為莫非是歷史性和聯繫性的；亦可謂是澈底的客觀論、唯物論、機械論、命定論、必然論的。然即其中任何現實事物，莫不可為未來事物的開始，亦莫不皆是過去事物的終結；莫不皆是現存餘物之邊際，亦莫不可為現存餘事的中心。如此、故一切事物中任何一事一物，又莫非是即始即終即邊即中的。只從現實存在事物而推闡因果，即可從現實存在事物而把握因果。在人言人，則可從即終即始即中即邊的吾人身心之活動，轉變無始無終無邊無中的宇宙一切事物因果，而為現實活力之所支配，顯見為莫非是剎那性和獨立性的；亦可謂是澈底的主觀論、唯心論、意志論、無定論、自由論的。由因果論故，法無自性，諸法無我；由現實論故，我為法王，於法自在。」(ref taixu::vol:20;page:p108)
p0385
  A01 《太虛大師全書 第十三編　真現實論宗用論》「二　徹底的平等論與差別論  一切事事物物，近而吾人，遠而萬有；大而日局星海，小而微塵電子，莫非是因果性的，同時又是現實性的。故隨拈一法，皆為法界，隨一事物，皆全宇宙，絕無可為獨特的、絕對的、最先的、最後的、非果之因或非因之果──如一神教所謂的神，唯心哲學所謂的心，和唯物哲學所謂的物，故為最澈底的平等論，亦即是無神論、無元論、或一如無變異論。然就每一事物現實而望其餘一一事物現實，彼此宛然，自他宛然，先後宛然，勝劣宛然；則其程度之累差與形性之別異，又不可以僂指計，故又為無數之差別。由差別故，聖凡有異：聖之中，又有下乘聖、中乘聖、上乘聖中過程之菩薩與究竟之佛陀；凡之中，又有人而上之天等，與人而下之畜等。依正有異：依報中，有天界、人界、凈土、穢土等；正報中，有胎生、化生，聖身、凡身等。色心有異：色物中，又有內五根與外六塵等；心識中，又有八識心王與五十一心所等。假實有異：假法中，有時分、方位等；實法中，有種子、現行等。相性有異：相事中，有五蘊與十法界等；性理中，有虛空無為與真如無為等。而人類身心世界，則為最完具此差別諸法而最能轉動此差別諸法者。由此、依人心於平等差別諸法之覺不覺：或不覺而創造諸退化業，因而受墮畜等諸劣果集成苦世界，或覺而創造諸進化行，因而致升天與羅漢、辟支、菩薩、佛陀諸勝果集成樂世界。而人生世界之意義和價值，即在能走上進化之階程而不再退墮流落。菩薩佛及其凈妙樂土，即為人格及人世界進化之階段與最高成果。由此、故又為人神論，心元論，或進化有階向論。」(ref taixu::vol:20;page:p110)
p0386
  A01 《太虛大師全書 第十三編　真現實論宗用論》「三　徹底的社會論與個人論    佛陀證明一切法皆眾緣所成，任舉一事物，其直接能生起能長成的必要眾緣，雖為各別之有數條件，而就其輾轉能作關係之緣的，則無限極。此不唯外在的關係如此，而內在的關係亦如此，故隨一事物皆是宇宙性的。就人切近言之，即可謂隨一個人皆是社會性的，所謂『人固然一生下地後便長養於社會之中，而他之造社會現象根本是站在社會中的，這完全是把社會作用於他的又反作用於社會的一種過程。』所以、人是無個人的，眾生是無我的，諸法是無自性的，只有社會，祗有眾緣。然此一事物是宇宙眾緣成的，而於一般的眾緣，別成要泛順違差異；且緣成此一事物而非其餘事物，這由在生緣中各有其特殊因種故。再之、此一個人是社會眾緣成的，亦於一般的眾緣別成親疏利害差異；且緣成此一個人而非其餘個人，這由在生緣中各有其自然個人故。一切法緣生性空義中，必明一一法種子因義，乃可全明一切法仗因托緣而生成的實相。人生來是社會的義中，亦必明各自然個人，乃可全明社會作成人而人亦作成社會之實相。所以、雖無自性法而非無因緣所成之此法，及此法為緣所成之他法，雖無常一我而非無和合相續之此我，及此我為緣所成之他我；雖無獨個人，而非無自然及社會所成之眾個人，及由眾個人所集成之社會。由此資本主義文化核心之個人主義雖有所偏執，不免今後之崩潰，亦未嘗不握得一分的真際，故能造成近代燦爛的文化。集產或共產主義文化核心之社會主義，雖亦能握得一分的真際，可有造成將來文化的傾向；然亦以偏執，在進行中已窒礙難行。例如共產主義並不能變革資本主義極盛之英、美、法等國，迨於未造成資本文化的俄國握權後，仍不能不退而為資本之建設。要之、有見於孑無見於群，有見於群無見於孑，皆側傾一邊，致分為兩個階段，鬥爭莫決。若應用佛說因緣生法，因故、社會必生起於個人，緣故、個人必長成於社會。復次、離緣則因不成因，個人是社會之個人，無社會以外之個人；則個人主義之資本文化可融解於社會。離因則緣不成緣，社會是個人之社會，無個人以外之社會，則社會主義之集產或共產文化可引生於個人。如是、乃能不破壞近代的文化而導入將來的文化。」(ref taixu::vol:20;page:p111)
p0387
  A01 《太虛大師全書 第十三編　真現實論宗用論》「四　徹底的無常論與恆如論    佛說諸有為法的無常，不但根身的活死與器界的成壞，尤在色心等一切皆剎那生滅而引續不斷，演化無盡。辨證法以矛盾的「對立又統一」、「統一又對立」說明變化，僅能說明諸有為法無常律中之一部分。且無論黑格爾的唯心辨證法和馬克思的唯物辨證法，皆原本於非辨證法而終歸於非辨證法。故其辨證法僅適用於「已由統一而現矛盾」、「將由矛盾而求統一」之過程中間，不如佛說有為諸行種現無始而生滅不住，雖至佛果不斷常與無盡常，亦剎那生滅之徹底。然澈底無常如何而又澈底恆如？則由有為法因緣所生，起唯緣起，滅唯緣滅，一切皆無自性。無自性故則無「定體」可據之以定生滅，所以無實剎那相及實生滅相可得，亦無實無常相可得。無實剎那生滅無常相可得故，無自性實性遍一切無常法中常恆如是，所以當處無常而當處恆如，非由常如起無常復歸常如，乃於無常而即恆如。達無性實性常如如故，則妙慧遍照而不為彼此生滅方時蔽礙；能極照達遍諸方時中彼此生滅幻相，幻無定體，則於矛盾對立即見矛盾消解。不待階級鬥爭而階級俄已融化，只在人心之能了如而達幻。」(ref taixu::vol:20;page:p113)
p0388
  A01 《太虛大師全書 第十三編　真現實論宗用論》「五　新文化的建設以上所論四義，世界人類理智發達至今日，應已可能了解；且現代人類進步之理智上，於一切哲學及宗教等，捨佛法應已無從獲得如此滿足。故佛法實為現代最進步的人智上所必需的歸趣，而佛法對於今後人類最大之貢獻即在於此。然上所論乃為佛法建設現代世界文化之意義，而對于建設現代中國文化更有何特殊之要點？是則一因佛法傳存中國者最為完備；二因佛法在中國將二千年，與中國歷史文化禮俗習尚早皆滲透，而尤普遍深入多數庶民心理中，成為國民的精神要素。但於佛教文獻，中國人民心理中所蘊藏的大乘佛法精義，大多尚待人掘發闡揚出來，流貫到一般的思想信仰行為上去，乃能內之化合漢、藏、蒙、滿諸族，外之聯合東亞、南亞強弱小大諸族。以二千餘年之佛教教化關係成亞洲東南各民族大聯合，協力將大乘佛教文化宣達到亞洲西北以及歐、美、菲、澳，融攝近代的個人主義文化與將來的社會主義文化，造成全世界人類的中正和平圓滿文化。中國於佛教文化，有可因藉之便利，有待發揚之需要，有能化合聯合佛教民族復興之關係，有可融攝創造世界新文化之希望，這是今日作建設中國文化運動的人所特須注意的。」(ref taixu::vol:20;page:p114)
p0391
  A01 《太虛大師全書 第十七編　酬對》「中國原有僧律之成立；時至今日，遵行律之僧伽較少耳。然說「中國無僧伽」，將中國僧伽全體否認，殊非合理，吾今與法師討論之重心點，即在此。中國今日無依律儀之僧團，誦戒、發露、懺悔，如師所言之「烏巴薩陀」而已，但吾們傳受戒律之歷史，極光榮且豐富。自曹魏嘉平年，已有曇摩迦羅──法時阿羅漢來洛陽舉行開壇傳戒，此為吾國正式受戒之始，乃信而可考者也。為中國比丘尼受戒，且專派人到印度迎二十位比丘尼來中國傳戒；在途中死了幾位。今各律寺傳戒之儀式，仍有極隆重者，猶見昔日之系統傳承未紊，此其一。中國今日個人持清淨比丘戒者，如過午不食等，仍大有人在，不過服裝與鍚蘭不同耳，此其二。故吾極盼勿僅以中國無僧團行其「烏巴薩陀」，而遂謂中國無僧伽，中國無比丘。若以此語──無僧──施之於今日之日本，則頗恰當，因日本之僧侶鮮受比丘戒且多娶妻故耳。余昔年曾著「整理僧伽制度論」，即有重興中國僧伽律制之計劃，今欲派人求學鍚蘭，蓋為參考補充而已。先實習錫蘭僧眾之生活，試驗有何種困難，而後實地重新振興固有之僧律。納（似表詫異）：『曇摩迦羅來中國傳戒之事，係在何時？』虛：『在中國曹魏嘉平年間，當西曆二四九年，距今蓋已有一六八六年矣。又日本今尚存一律寺──東大寺，其先亦由中國唐時楊州鑑真和尚傳去者。根據上說，在中國已受比丘戒者，在鍚蘭應即允許參加比丘集團！』」(ref taixu::vol:27;page:p792)
  A02 《太虛大師全書 第十七編　酬對》「納：『如師言真正之僧伽，僅能在中國古代有之，今日仍有缺。吾所言真正之僧伽，授戒師二十人須全清淨者。錫蘭今日之僧伽，已非往日之僧伽系統，其故即由往日之僧伽腐敗，故捨其舊而另從其相近之緬甸去接承，而後錫蘭始得今日之清淨僧伽；否則如師言，大可不必去緬甸另學矣。蓋錫蘭往日之僧伽，雖有系統，而以其混沌腐敗，故有志之士，全盤捨卻而重建築。竊以為貴國與吾錫蘭往日僧伽之情形相同，情形既同，故亦亟盼取同樣之方針振興之耳。』」(ref taixu::vol:27;page:p794)
  A03 《太虛大師全書 第十七編　酬對》「虛：『印度之律亦分數派，乃程度上參差，非性質上之有異。佛滅百年後之比丘，亦遠遜佛在世時之比丘，故不可過於苛求。』」(ref taixu::vol:27;page:p795)
  A04 《太虛大師全書 第十七編　酬對》「納：『比丘有多種：師比丘，我亦比丘。使雖有明確傅承之系統，但因直接從其受戒之僧不淨，則此前雖有淨僧，即作為已過去而不存在論。』」(ref taixu::vol:27;page:p795)
p0392
  A01 《太虛大師全書 第十七編　酬對》「虛：『因吾國有僧伽而後可言整理，否則，直云向錫蘭接續過來，另外重行建立中國之僧伽矣。吾所言欲師知吾國非無比丘僧伽，乃至現在仍有也。』納：『　師意甚好！能知中國僧伽之現狀混雜，仍謀復興振作之道！』談至此，照空和尚領其僧民徒眾來。聞二師辯論，對虛師之『中國有僧伽』論，頗表同情。此則豈由曾受戒於中國之寶華山，及其徒眾曾受戒於棲霞山之故歟？虛：『印度史上整理僧律之事，亦有數次，故就中國僧亦自可整理。』」(ref taixu::vol:27;page:p795)
  A02 (ref taixu::vol:27;page:p796)
  A03 (ref taixu::vol:27;page:p796)
p0397
  A01 (ref taixu::vol:31;page:p1311)
p0400
  A01 《太虛大師全書 第二十編　詩存》「太白同膺戒，汶溪共閱經。補陀雙鬢白，般若一燈青。願語方期踐，風鈴忽已停！平生幾知友，揮涕向林坰！」(ref taixu::vol:32;page:p248)
p0402
  A01 《太虛大師全書 第十七編　酬對》「比來屢接清言，深感尊重三寶，調融四眾之誠願，實為復興中國佛教之精神要素。蓋今後佛教之建立，須託命於四眾──或七眾有秩序之和合組織，不和合不能有秩序，無秩序亦不能成和合。民十八以來之佛教會，殆因缺秩序而致欠和合歟！」(ref taixu::vol:26;page:p253)
p0403
  A01 《太虛大師全書 第十七編　酬對》「夫服膺無我，方為佛子，況圓瑛法師與虛三十餘年之友誼，在人自無所間。然惟論佛教會之事，就目前為寧息紛爭計，曾面告應速作容納各方修改會章提議之表示。嗣晤常惺、大悲、寬道諸師，亦談及針病得穴之點。今偶閱最近之聯席會議錄，知第八屆大會，已定十月上半月舉行，則至遲亦相距三個月零耳。又閱所報告去年以來徵求會員之總數，僅得一萬零二百餘人。而查大會之選舉代表規則，按會員滿五十人，得選舉代表一人，雖可有二百餘代表之出席；然聞所徵會員，大抵屬上海及鄞、杭、嘉各市縣，就會員滿一千得選代表四人計，纔有代表四十餘名，縱能全集此數個市縣之數十名代表，亦寧足開成號稱：『中華民國全國佛教徒組織之中國佛教會之全國佛教徒代表大會』耶？且報告中，雖云已組織成六省分辦事處，然據傳聞則湖南、四川、福建諸省，皆在與原設省佛教會爭執中。凡是癥結之所在，設不於事前速謀周洽之法，恐雖開會，亦成無效。」(ref taixu::vol:26;page:p253)
  A02 《太虛大師全書 第十七編　酬對》「為此純以希望為好之善意，提議將第八屆大會代表之選出，定為：原未有省佛會或已取銷省佛會，且曾依新章改組之各市縣佛教會，則依新章選舉在原有省佛會未取銷，且多數縣佛會亦未改組之省分，於茲新章未遍照行，及將議修改之期內，得仍依舊章由各省佛會選代表出席大會。如此，庶不捨棄原組織之遍於十六七省諸省縣佛教會以自殘其肢體，且亦為容納爭議而解息糾紛之一道。」(ref taixu::vol:26;page:p254)
p0404
  A01 (ref taixu::vol:26;page:p254)
  A02 《太虛大師全書 第十七編　酬對》「據是及前談要點，若能即開一常會決議施行，則當進擬修改會章之提案，以為健全其機構之圖。不然、則認茲事尚鮮合作之坦途，惟有對於公等表示其敬佩而已。」(ref taixu::vol:26;page:p254)
p0408
  A01 (ref taixu::vol:27;page:p809)
p0414
  A01 《太虛大師全書 第二十編　詩存》「心海騰宿浪，風雨逼孤燈。卅載知憂世，廿年勵救僧；終看魔有勇，忍說佛無能！擲筆三興嘆，仰天一拊膺！」(ref taixu::vol:32;page:p184)
  A02 《太虛大師全書 第十七編　酬對》「茲值我國或東亞或全地球大難臨頭，我等均應本佛慈悲：一、懇切修持佛法，以祈禱侵略國止息兇暴，克保人類平和。二、於政府統一指揮之下，準備奮勇護國。三、練習後防工作，如救護傷兵，收容難民，掩埋死亡，維持秩序，灌輸民眾防空防毒等戰時常識諸項，各各隨宜盡力為要！」(ref taixu::vol:26;page:p298)
p0415
  A01 《太虛大師全書 第一編　佛法總學》「佛教中心的新，即是以佛教為中心而適應現代思想文化所成的新的佛教。這佛教的中心的新、是建立在依佛法真理而契適時代機宜的原則上。所以本人三十年來宏揚佛法，旁及東西古今文化思想，是抱定以佛教為中心的觀念，去觀察現代的一切新的經濟、政治、教育、文藝及科學、哲學諸文化，無一不可為佛法所批評的對象或發揚的工具，這就是應用佛法的新。然而、若不能以佛法適應時代、契眾生機，則失掉這裏所謂的新，在社會眾生界是一種沒有作用的東西：如此的佛教，會成為一種死的佛教！又若不能以佛教為中心，但樹起契機的標幟而奔趨時代文化潮流或浪漫文藝的新，則他們的新已經失去了佛教中心的思想信仰，而必然的會流到返俗叛教中去！這都不是我所提倡的新。」(ref taixu::vol:1;page:p450)
p0416
  A01 (ref taixu::vol:1;page:p452)
  A02 《太虛大師全書 第十八編　講演》「此時正有兩班學生畢業，要我主持，於是就到了四川。」(ref taixu::vol:28;page:p676)
p0417
  A01 (ref taixu::vol:32;page:p185)
p0420
  A01 《太虛大師全書 第十九編　文叢》「我的失敗，固然也由於反對方面障礙力的深廣，而本身的弱點，大抵因為我理論有餘而實行不足，啟導雖巧而統率無能，故遇到實行便統率不住了。然我終自信我的理論和啟導確有特長，如得實行和統率力充足的人，必可建立適應現代中國之佛教的學理和制度。我失敗弱點的由來，出於個人的性情氣質固多，而由境遇使然亦非少。例如第一期以偶然而燃起了佛教革命熱情，第二期以偶然而開了講學辦學的風氣，第三期以偶然而組織主導過中國佛教會，大抵皆出於偶然倖致，未經過熟謀深慮，勞力苦行，所以往往出於隨緣應付的態度，輕易散漫，不能堅牢強毅，抱持固執。我現今雖仍盡力於所志所行，然早衰的身心只可隨緣消舊業，再不能有何新貢獻。後起的人應知我的弱點及弱點的由來而自矯自勉，勿徒盼望我而苛責我，則我對於佛教的理論和啟導，或猶不失其相當作用，以我的失敗為來者的成功之母。」(ref taixu::vol:29;page:p62)
p0421
  A01 《太虛大師全書 第二十編　詩存》「仰止唯佛陀，完就在人格，人成佛即成，是名真現實。」(太虛大師全書 32p258)
  A02 《太虛大師全書 第十四編　支論》「墮世年復年，忽滿四十八，眾苦方沸騰，遍救懷明達，仰止唯佛陀，完就在人格，人圓佛即成，是名真現實。」(ref taixu::vol:24;page:p457)
p0422
  A01 (ref taixu::vol:17;page:p49)
p0423
  A01 (ref taixu::vol:17;page:p496)
  A02 《太虛大師全書 第九編　制議》「關于本人，也要大家明白認清：養成「住持中國佛教僧寶」的僧教育，不過是我一種的計劃，機緣上、事實上，我不能夠去做施設此種僧教育的主持人或領導人。而且、我是個沒有受過僧教育的人，一切的一切、都是教的人及學的人不能仿效的；仿效我的人，決定要畫虎不成反類犬，這是我的警告！」(ref taixu::vol:17;page:p497)
p0426
  A01 《太虛大師全書 第十五編　時論》「敬啟者：倭寇侵凌，國民淪陷，並傳聞利用崇儒信佛名義，組東亞佛教會，致滬、杭、京、平之佛教會理監事間有被迫參預者。而名義上代表全國佛教徒之「中國佛教會」，近亦陷於嫌疑之地──見新聞報有中國佛教會在滬恢復辦公消息──，殊使全國佛教徒同受污辱。其實、在太虛等播居重慶，章嘉等移住成都，固同隨國府為抗倭而努力。今為絕狡計而正視聽，特設「中國佛教會臨時辦事處」於重慶羅漢寺，惟冀中國佛教會歷屆理監事之散居各方者，及川、黔、滇、粵、閩、贛、蘇、皖、鄂、湘、豫、陜、甘、青等省佛教會率各縣佛教會，先由通訊一致聯合，以進圖增強後方各省佛教徒之組織。並宣布「廢止淪陷在京滬之中國佛教會機構」，暫與京、平、滬、杭等淪陷區內佛教會等斷絕關係，免為牽累，實所至要！此致中央及各省縣黨政機關與中國佛教會理監事各省縣佛教會公鑒。中國佛教會理事太虛監事章嘉等同啟」(ref taixu::vol:24;page:p180)
p0429
  A01 (ref taixu::vol:20;page:p167)
  A02 (ref taixu::vol:20;page:p170)
  A03 (ref taixu::vol:20;page:p170)
p0430
  A01 (ref taixu::vol:26;page:p62)
  A02 (ref taixu::vol:26;page:p67)
p0432
  A01 《太虛大師全書 第二十編　詩存》「從來第一義諦，心言都所不及，豈唯觀無可觀，亦復說無可說。」(ref taixu::vol:32;page:p192)
p0433
  A01 (ref taixu::vol:32;page:p192)
p0434
  A01 (ref taixu::vol:30;page:p452)
p0436
  A01 《太虛大師全書 第十七編　酬對》「自稱意見是很淺薄的，誠然是很淺薄的！然馬說固不無片面理由，佛出印度以三衣一鉢奠定僧團生活，而錫、緬、暹且相承至今，而入西藏則另成西藏樣式，入日本則另成日本樣式，在中國至唐、宋亦不得不變成開山力田的禪寺，乃至迄今末流不得不群趨於應赴經懺一途，豈非在在可以證明佛教也是生產關係的一種麼！惟核之「萬有因緣生」的佛法，則──馬說──與黑格爾之說，都不過據一方面的增上緣為執偏以概全之謬見。余往講緣成史觀，曾對破之。即如所謂「人類獲得新的生產力的時候」，此新的生產力是什麼？又怎樣獲得？豈應不再加思索，遽據以推斷一切！你向來頗好文藝，而於佛法勝義未研究深入，對一般哲學與各種社會學益鮮探涉，偶及馬說，故亦同一般淺薄少年的驟然傾向。其實近人的文化社會學亦遠勝馬氏之說，況於佛法之所明耶？為佛教徒而不信奉佛法為根本的、 至極的 、唯一的思想標準，則所謂破見，較之毀戒尤甚，直可捨佛而去，何用更自居佛徒而以改教制為言耶？余光、宣以來，即好泛覽各種經濟、政治學說，及各種社會主義書籍，對中、印、希、歐各家哲學亦好探究較擇之，無有逮於佛法之圓澈者。雖所著真現實論尚未完成，而關於社會學則自由史觀已可見其綱領。要言之，佛法明因緣生法，尤其因緣生法則中的業報法則，實為佛教最根本的亦最究竟的信念所在。此而不信，即無所謂佛教，更何所用其為住持佛教的僧寺而謀適應改更！明治維新後的日本佛教，曾與日本整個生產的和文化的各種社會組織發生縝密的有力的聯繫，但過於遷就苟求生存發達而漸失佛教的真實性。余民四前，揆度我國將成一歐、美式的民主國，故作整理僧伽制度論，為適應之建設。然以國內軍閥割據，政變迭生，及歐戰後俄國革命成，形勢異前，迨民十六遂適應改為僧制今論。民二十後，外感世界經濟大恐慌，內覺中國佛教會無由有全國之健全組織，另為建僧大綱之擬議。今更縮為先建一菩薩學處。皆因中國經濟、政治尚無一確定之趨向，不能如近代日本佛教與整個經濟政治文化成就聯繫的功效。然其屢變皆與整個中國相呼應而起，且皆從佛教根本信念流出。惜乎你等都不能深切注意研究及此，輕易看過，致新進後生亦漫不經心而妄生訾議！要之、佛教必須從根本信念上立起，從有根本信念的廣大信眾上增進成立住持佛教的僧眾，則縱為適應生存環境，變更僧制，甚而退出僧眾，亦必仍為佛教之信眾；否則、但為個人或一群人生活求出路，別無超俗向上之意義，存佛教之名而無佛教之實，又烏用是佛教僧寺為哉？願你與諸友生同體究之！」(ref taixu::vol:26;page:p85)
p0437
  A01 (ref taixu::vol:31;page:p1307)
  A02 (ref taixu::vol:31;page:p1399)
p0440
  A01 (ref taixu::vol:30;page:p480)
p0444
  A01 《太虛大師全書 第十七編　酬對》「太虛等頃因國中文化界之啟發，佛學人士之贊助，及海外各地佛徒之籲請，爰組織成立本團，將赴緬甸、錫蘭、印度、暹羅等處，朝拜佛教諸聖地，訪問各地佛教領袖，藉以聯絡同教之感情，闡揚我佛之法化；並宣示中國民族為獨立生存與公平正義之奮鬥，佛教徒亦同在團結一致中而努力。因此佛教愈得全國上下之信崇，隨新中國之建成，必將有新佛教之興立，堪以奉慰吾全世界真誠信仰佛教之大眾，洎崇拜贊揚東方道德文化者之喁望！茲者、本團取道滇緬公路出發在即，敬布衷誠，佇聞明教！佛教訪問團導師兼團長太虛率全體團員叩皓。」(ref taixu::vol:26;page:p299)
p0445
  A01 (ref taixu::vol:32;page:p202)
p0449
  A01 (ref taixu::vol:30;page:p566)
p0451
  A01 (ref taixu::vol:26;page:p272)
p0452
  A01 (ref taixu::vol:32;page:p204)
p0453
  A01 (ref taixu::vol:32;page:p206)
p0456
  A01 《太虛大師全書 第十七編　酬對》「這次中國不幸受日本軍閥侵略，可是中印兩國確在這種惡劣環境下結合。所以世界上往往壞事情過去，好事情就來了。現在的戰爭，未嘗不是將來幸福的起點。師：中國與印度是世界最古的文明國家。中國近來受強鄰的侵略，這是過去的錯誤所致。但中國現在蔣先生的領導下，正如先生所講，不久即可得到勝利。我這次到印度，見到印度各方面也都在進步。中印兩國聯合了，于未來的世界，必能大有貢獻！尼：大師所講是很對的。過去中、印兩國的地位降低，這也是自己不對。現在我們不但要重造自己的光榮，同時要對世界和平作最大的貢獻。所以大師這種希望，是很好的！師：中印兩國對世界的關係，可把全世界的文化分為三種：第一、是內心聖潔的修證，第二、是人類情誼的調善，第三、是對物質力的制御。由此三種發揮出來，就是印度文化、中國文化、西洋文化。中國和印度曾對世界有過很大的貢獻，不過近代的中印都受了西洋的影響。西洋文化的歧途，是把人當物質一樣，所以世界的危機日深。希望將來不偏一端，物質需要發達，同時精神也要有修養，倫理也要得調協。我從前曾寫過一本自由史觀，即是說明上面的這種理由。現在送給尼先生作紀念。尼：大師剛才所講的三點，都非常重要。印度過去因看不起物質文明，中國也是這樣，致被歐化凌辱。至於歐洲的文明，他們根本不知道人和心，所以把科學的文明，反弄來危害世界。師：我在這本小內講過：我們對自己、對同類、對萬物，要一體注重。但甘地先生所領導的印度運動，比蘇俄的階級鬥爭和德意的民族鬥爭，真是不可同日而語！我以為這三種雖要平均發展，但第一種尤其重要。尼：大師對中印聯合的辦法，想要怎樣？師：我想尼先生前次到中國，曾觀察到中國正在抗戰建國，爭生存自由獨立。請指出中國有什麼缺點？我可以轉達中國人民。其次，是由中印學會互相研究，在文化上佛教上先取得聯絡，恢復一千年前的關係。尼：現在即以中印學會為基礎，再進一步多設分會，并可交換教授，多派團體代表來往。來往一多，可以引起研究的興趣。很想派婦女訪問團赴中國，把婦女對中國的同情，達到中國；同時也學習中國婦女在抗戰中的努力。師：中國對印度的近代文化，尚不了解，希望把印度近代文化傳到中國，同時把中國的大乘佛法譯還印度，並將現在抗戰建國的精神傳到印度來。尼：關於中國武力的抗戰是對的；雖然可以有其他不同作運動等，也可以抵抗侵略，但這是已經被統治者所應行的。我覺得中國太好了！應該投幾個炸彈給東京、大阪，教日本人嘗一下侵略的血腥味。戰爭是破壞，同時要建設精神物質。把科學放在道德的管制中，這樣才能駕馭得當。師：這是中國對日本的態度，前當抗戰一年時，中國通過抗戰建國綱領、也特別注重道德。尼：在重慶時，與蔣先生談過好幾次。蔣先生也曾說要把中印學會擴大，并擬在加爾各打分設中央通訊社。歐洲現有一種企圖，要聯合起來對付亞洲，所以我們中印兩國要共同注意。」(ref taixu::vol:27;page:p599)
p0457
  A01 《太虛大師全書 第二十編　詩存》「甘地尼赫魯太虛，聲聲萬歲兆民呼；波羅柰到拘尸那，一遂騰歡德不孤。」(ref taixu::vol:32;page:p207)
p0458
  A01 (ref taixu::vol:32;page:p209)
p0462
  A01 (ref taixu::vol:27;page:p607)
p0469
  A01 《太虛大師全書 第二十編　詩存》「虛浮海自南洋，帶得如來著武裝；今世更無清涼地，九天飛錫護真光。」(ref taixu::vol:32;page:p403)
  A02 《太虛大師全書 第十編　學行》「革興中國佛教，要洗除教徒好尚空談的習慣，使理論浸入實驗的民眾化。以現社會實在的情形和需要來說，今後我國的佛教徒，要從大乘佛教的理論上，向國家民族、世界人類實際地去體驗修學。這大乘理論的實踐行動，即所謂「菩薩行」。而這菩薩行要能夠適應今時今地今人的實際需要，故也可名為「今菩薩行」。」(ref taixu::vol:18;page:p30)
  A03 (ref taixu::vol:18;page:p30)
p0470
  A01 《太虛大師全書 第十編　學行》「今菩薩行者，集體聯合起來，本著大乘菩薩的菩提心為主因，大慈悲為根本，實踐方便為門的萬行，發揮救世無畏的精神；以集團的一體而現分工的三十二應今菩薩行。總之、我們想復興中國的佛教，樹立現代的中國佛教，就得實現整興僧寺、服務人群的今菩薩行！」(ref taixu::vol:18;page:p32)
  A02 (ref taixu::vol:17;page:p635)
p0471
  A01 (ref taixu::vol:17;page:p638)
p0472
  A01 《太虛大師全書 第十九編　文叢》「要有一個模範道場出現。訓練一班中堅的幹部人材，建立適合今時今地的佛教集團機構」(ref taixu::vol:29;page:p116)
  A02 《太虛大師全書 第十九編　文叢》「建立一菩薩學處， 位分六級：一、結緣三皈：這是些雖皈依於三寶，對三寶尚無正信和正見的徒眾。二、正信三皈：這都是些智識份子，對佛教已有正當的了解和信仰，由正信而皈佛教者，年齡學識約當十九歲以上及曾受中等教育的程度。三、五戒信眾──五戒上可受短期的八關齋戒，但不另成一階級──：受五戒後，有兩條路線：一條是由五戒後直接發起菩提心，受菩薩戒，成為在家菩薩。一條是受五戒、習八戒後，轉進入出家階級，作沙彌、比丘，受十二年的教育而成為出家菩薩；這和前說的學僧制有著聯絡的──在家菩薩經過二十年以上來出家，可適用寶華山般的傳戒儀式，五十三天中受完沙彌、比丘、菩薩的三壇大戒，頓成出家菩薩，因為、已有二十年在家菩薩的實驗。前年鐸民居士與梅光羲居士談五十歲以上方可出家，可與此制相當。四、出家菩薩，自有其集團制度。更有已具德行、已成菩薩者，統理菩薩學處，在家菩薩、出家菩薩之事業，直稱菩薩行，這是在組織的階位上說。」(ref taixu::vol:29;page:p117)
p0473
  A01 (ref taixu::vol:29;page:p118)
  A02 (ref taixu::vol:29;page:p118)
  A03 《太虛大師全書 第十九編　文叢》「學處內設立出家菩薩養成所，經過沙彌二年、比丘十年的時間。在學僧的過程中，更設出家菩薩訓練班，使能涉俗利生。另設在家菩薩訓練班，因為、他們對社會事業雖然有經驗，但參加佛教的幹部工作，應更加短期訓練。在三皈至五戒間，則有信眾訓練班，在總組織則有佛教會。幹部人材都可作佛教會發動機。」(ref taixu::vol:29;page:p118)
p0475
  A01 (ref taixu::vol:1;page:p526)
  A02 《太虛大師全書 第一編　佛法總學》「二、依天乘行果趣獲得大乘果的像法時期　　在印度進入第二千年的佛法，正是傳於西藏的密法。中國則是禪宗、淨土宗。禪宗出於第一期的末葉，附屬於第一期，故此像法時期足為代表的是密宗、淨土宗，是依天乘行果的道理。如密宗在先修成天色身的幻身成化身佛，淨土宗如兜率淨土，即天國之一。西方等攝受凡夫淨土亦等於天國。依這天色身、天國土，直趣於所欲獲得的大乘佛果。這是密淨的特點，與前期有所不同。以初期能先證聲聞行果的根機，到這像法時候是很少有的了。因為像法時期的眾生，理解力雖比較強，但持比丘戒者不可多得，故證聲聞行果頗不容易！是以先成天幻身，或上生天淨土，依密淨的天乘行果以期速達成佛的目的。所以像法期間，是依天乘行果而趣佛果」(ref taixu::vol:1;page:p527)
p0476
  A01 《太虛大師全書 第一編　佛法總學》「三、依人乘行果趣進修大乘行的末法時期　　這是踏上了佛滅後第三千年的時代了，到了這時候──末法的開始，依天乘行果修淨密勉強的雖還有人做到，然而就最近的趨勢上觀察，修天乘行果這一著也不適時代機宜了。因此、也就失了能趣大乘的功效。但前一二期的根機，並非完全沒有，不過畢竟是很少數的了。而且依聲聞行果是要被詬為消極逃世的，依天乘行果是要被謗為迷信神權的，不惟不是方便而反成為障礙了。所以在今日的情形，所向的應在進趣大乘行。而所依的，既非初期的聲聞行果，亦非二期的天乘行果；而確定是在人乘行果，以實行我所說的人生佛教的原理。」(ref taixu::vol:1;page:p528)
p0480
  A01 《太虛大師全書 第十編　學行》「為我的學生從四方面學：一、修行：這中間包括聞、思、修慧，由聽講、研究、靜坐、思惟，以至於根據六度四攝之原則，表現於行為上者都屬之。二、講學：如法會講經，或學院授課，乃至著書立說，翻譯流通等皆是。三、用人：一件較大的事，不是那一個人可以成功的，必需和合各種才能不同的人。所以要有團體的組織，並要有領導的人，善能用人，最重要的能自知知人。四、辦事：佛教的事，亦有多方面的，如學院、僧寺等，往往與政府社會發生種種關係。若遇疑難的事，要有判斷力；困難的事，要有忍耐力。觀察於法於眾有益的事，務須任勞任怨去處理應付，不可畏縮。如於法於眾無益者，勿為虛榮私利，和人爭持不捨。以上四事，各人宜時時對自己反省，對他人觀察，於上四事中，長於那種，或短於那種，互採其長以補其短。切不可以己之長而驕人，亦尊重他人長處而勿生嫉忌，對他人短處要原諒而不輕視，自己短處要自勵而不放鬆，可以改正補充。以此種精神為和合同事之準則，則機緣一到，將來許多佛教的大事，當可必成。在我的意境上，向來是以全國乃至世界人群佛教為對象，攝受的人非常廣泛，覺得無論什麼人，都有他的用處的。比方說：魔、總算最不好的，然在佛的法會中，他有時亦發心護法；八部護法眾中，連餓鬼、畜生的大力分子都在內。所以在我的看法上，只要用之得當，沒有一個人沒有用的。如有些學生還了俗，甚或跑到異教中去，只要對我或對佛教的信仰沒有完全破壞，也可借他將佛教輸送到異教裏去，達到佛教細胞深入社會各階層之最高目標。所以，只要能有集中的信仰精神攝持力，不管親疏近遠，在有秩序的系統組織下，以整個世界人類和佛教為對象，方能人盡其才，才盡其用。好將我此意從組織學生會而貫達得到我的各個學生。」(ref taixu::vol:18;page:p129)
p0483
  A01 《太虛大師全書 第一編　佛法總學》「從這圓中性去探究，我們可以發現到台、賢、禪、淨佛教的兩個特點：一、在理趣上，從即有真空即空妙有的圓中性，闡明一一法莫不是統一切法的「法界全體性」，本來圓滿，無欠無餘。雖台、賢、禪、淨各宗教義有多少的不同，而這一點卻是大家共同主張的。二、在行門上，從統一切法的現前一念心成為「攝歸自心性」，所以在用功修行時，都從現前一念心為著手處。」(ref taixu::vol:1;page:p411)
p0485
  A01 (ref taixu::vol:32;page:p259)
p0488
  A01 《太虛大師全書 第九編　制議》「一、請令社會、內政兩部督導中國佛教會暨各省市縣佛教會，依照現行佛教會章程，限半年內務皆組織完善。二、請令內政部責成中國佛教會暨各省市縣佛教會，限一年內分別將各省市縣寺庵僧尼財產額數，明確登記呈報。三、請令內政部責成中國佛教會暨各省市縣佛教會，按照所登記寺僧產額，以寺產十分之二辦僧學，十分之二辦慈善等；限二年內，以所辦成績呈報稽考。四、如各省市縣佛教僧寺能如期組織登記，及辦理僧學公益者──例如國民小學等──，三十年度佔奪者概還原狀；三十一年起再有侵擾者依法懲處。五、如各省市縣佛教會及僧寺不能組織登記及辦理僧學公益者，得由各市縣政府呈內政部督導中國佛教會議處之。」(ref taixu::vol:17;page:p666)
  A02 《太虛大師全書 第十編　學行》「在國民痼疾通病下，當先去私戒懶，纔能趕上人程；從佛教機關團體中，實習為公服勞，方可養成僧格」(ref taixu::vol:18;page:p113)
p0489
  A01 (ref taixu::vol:32;page:p431)
p0491
  A01 (ref taixu::vol:25;page:p49)
p0493
  A01 (ref taixu::vol:32;page:p284)
p0494
  A01 《太虛大師全書 第十九編　文叢》「求學之道，要求學成為一個知識德行能力都完備的人，在社會中為一能自力能互助份子，在國族中為一能工作能貢獻國民，在世界中為一能承先能啟後世人；推至其極，則如釋迦牟尼佛在宇宙中為一能遍覺能普救之大雄。大雄者，大英雄也；先從在社會中在國族中做起。」(ref taixu::vol:31;page:p1551)
  A02 《太虛大師全書 第十三編　真現實論宗用論》「設一言固有文化，即隨瞀儒淺見，籠統的以接受韓、歐、程、朱一流為恢復，而不知韓、歐膚淺無識之偏狹，程、朱、陰盜陽憎之欺偽，其狹偽實為中國文化千年來漸陷低弱之原因，則恢復固有文化反成加三民主義以拘蔽，使不能有所擇取於初盛唐雄大宏遠之全國民族文化也。」(ref taixu::vol:23;page:p1498)
p0495
  A01 (ref taixu::vol:32;page:p220)
p0496
  A01 《太虛大師全書 第十五編　時論》「世界人類之利益為第一國家民族之利益為第二──這是戰後，故不違反戰時國家民族之至上。個人家屬之利益為第三」(ref taixu::vol:24;page:p286)
p0497
  A01 《太虛大師全書 第十編　學行》「要時時警策自己，適應環境，利用環境，充實自己。」(ref taixu::vol:18;page:p122)
  A02 (ref taixu::vol:18;page:p125)
p0499
  A01 (ref taixu::vol:32;page:p222)
p0500
  A01 《太虛大師全書 第九編　制議》「既由縣市政府主組委員會征收興辦，又於各僧寺每年收益在五萬元以上者，即須征百分之五十。以今之物價論，則五萬元纔為敷五人最低生活費耳。復全由縣市政府主組委員會征收，不惟非寺僧自行興辦，且殆無過問參預之權。」(ref taixu::vol:17;page:p668)
p0501
  A01 (ref taixu::vol:17;page:p669)
  A02 《太虛大師全書 第九編　制議》「本年內政部所修訂辦法，則由縣市政府鄉鎮保甲為刀俎而寺僧為魚肉，可立致全國佛教於摧殘者也。而「整興僧寺發揚佛教以利益國家民族及世界人類為太虛第一生命」，數十年來，太虛對於中國文化世界學術之貢獻非淺；而抗戰來在國民一分子之佛教徒立場上，提倡僧侶救護隊，訪問緬印，發展邊疆教育、及醫院、學校等，對於抗建之努力，亦不為少；乃未蒙中樞之佛教主管司科及一分省縣中鄉保當局之諒察，時有摧奪僧寺、危亡佛教以斬絕太虛第一生命之舉動。則太虛無負於國人，而國人實有負於太虛也！」(ref taixu::vol:17;page:p669)
  A03 (ref taixu::vol:17;page:p670)
p0505
  A01 《太虛大師全書 第二十編　詩存》「五夜陣風獅子吼，四鄰鞭爆海潮音，大聲沸湧新年瑞，交織人天祝歲心。」(ref taixu::vol:32;page:p226)
  A02 (ref taixu::vol:32;page:p439)
  A03 (ref taixu::vol:32;page:p439)
p0506
  A01 (ref taixu::vol:20;page:p189)
p0507
  A01 (ref taixu::vol:28;page:p669)
p0510
  A01 (ref taixu::vol:32;page:p227)
p0511
  A01 《太虛大師全書 第十編　學行》「亞東南各民族尤當以佛教加強其聯合，以聯合的力量來共同努力發揚佛教，以期世界永久和平作非常有力的偉大貢獻。」(ref taixu::vol:18;page:p310)
p0512
  A01 (ref taixu::vol:18;page:p311)
p0513
  A01 《太虛大師全書 第十五編　時論》「乃今國際間猶有恃勢橫行，肆力侵掠，得意忘形中，不知不覺步上希特勒之後塵者，抑何迷倒之甚耶？其速警覺回心為善！」(ref taixu::vol:24;page:p314)
p0514
  A01 《太虛大師全書 第二十編　詩存》「十年掃蕩妖氛盡，一旦和平慶到來；尚有和平暗礁在，迅行掃蕩勿遲回！」(ref taixu::vol:32;page:p228)
p0515
  A01 《太虛大師全書 第十編　學行》「中國的國家社會深深地陷在貪官惡吏土豪劣紳（另一群狂匪痞徒土匪光棍）的操縱中，當政的民權民生主義的設施，勢將成為貪惡土劣的假民權民生政治。且無論在野的何黨何派起而當政，亦必仍為貪惡土劣的政治。這是什麼緣故呢？因為朝野各政黨雖都有相當好的主義與政策和少數正潔的領袖人材；但是從鄉村以至都市，充滿著土劣貪惡，任何實際的政治，非通過了貪惡土劣不能施行，及至通過了貪惡土劣，任何好的主義政策，在實施中都成了操縱於土劣貪惡的假政治。」(ref taixu::vol:18;page:p155)
p0516
  A01 《太虛大師全書 第十編　學行》「所以若要中國能夠好起來，無論如何要由無黨無派各黨各派的公正的知識份子產業份子聯合教導資助著大多數貧苦勞動工農，共同意識著警覺著土劣貪惡的毒害，自身困死餓死也不肯變為土劣貪惡，并專以貪惡土劣為革命的對象，堅毅強勁地巧妙婉委地漸漸根治盡絕附於國民背上的土劣貪惡癰疽。然後當政的民權民生主義的政治才能實際施行，才能走上建設現代國家社會的大路。」(ref taixu::vol:18;page:p155)
  A02 《太虛大師全書 第十編　學行》「由此，知識青年僧，不用對腐惡的寺僧和國人歆羨或驚怖，須知這都是在貪惡土劣操縱下使然。只要認清了土劣貪惡的革命對象，加入公正的知識份子產業份子（正當工商企業家）和貧苦勞農聯合陣線，勇猛前進；則以無室家之私的青年知識僧，無疑在公正知識份子中可為最公正最強毅的知識份子，待土劣貪惡一經肅清，現代佛教也隨現代國家社會而湧現。」(ref taixu::vol:18;page:p156)
p0518
  A01 (ref taixu::vol:32;page:p228)
p0519
  A01 (ref taixu::vol:27;page:p847)
p0521
  A01 《太虛大師全書 第二十編　詩存》「一撫西湖劫後痕，十年重宿聽濤軒，小康民族大同世，次第冷然入夢魂。」(ref taixu::vol:32;page:p229)
p0522
  A01 (ref taixu::vol:18;page:p180)
  A02 《太虛大師全書 第十編　學行》「在家出家少壯佛徒聒余倡導組織者不下十餘人；間詢長老緇素，則緘默持重，大多不以為可，余亦遲遲未決。」(ref taixu::vol:18;page:p180)
  A03 (ref taixu::vol:18;page:p181)
p0523
  A01 (ref taixu::vol:18;page:p181)
  A02 (ref taixu::vol:18;page:p183)
p0527
  A01 (ref taixu::vol:32;page:p229)
  A02 (ref taixu::vol:31;page:p1355)
p0528
  A01 (ref taixu::vol:32;page:p230)
p0530
  A01 《太虛大師全書 第十七編　酬對》「法舫來函，亦忘了原約，措此錯誤言詞。今可以「世界佛學苑秘書葦舫」名義正復一函與哥侖布摩訶菩提會。一原訂約雙方為「哥侖布摩訶菩提會」與「西安世界佛學苑巴利三藏院」。雙方交換各二僧，華赴錫二僧，以學巴利文佛教為主，兼傳華文佛教；錫來華二僧，以學華文佛教為主，兼傳巴利文佛教。各期五年。二、雙方未達目的地前及離目的地後，來回一切費用皆由自備。到後，由訂約雙方互供膳宿，并供每月三十羅比備用。三、事前曾警告應由加飛重慶轉飛西安，不可走海道。乃回信經海道所增困難，及一僧之費用，概由自任，故只可聽之。四、索麻等抵滬，為備供膳宿處一星期，便即赴陝（上海並無世界佛學苑機構）。後以索麻等要求在上海安居三月，另籌備宿處及食費，約耗萬餘羅比（由上海佛教團體及信徒籌付）。然索麻比丘等，只熱心傳巴利佛教，對于學習華文佛教，無表示求學。五、當安居初，西安已派善歸比丘來接待；至安居將終，索麻等表示決返香港過冬，善歸始返西安。為修住處及種種籌備歡迎，與專員往返，結果不去，不惟大失人望，且空耗經費不貲矣。六、決返香港，係出索麻等自意。然苑長仍囑香港信徒予以資助，并約春暖再至西安。後因索麻等又怕西安寒冷，及疑地方不安等；重慶、蛾眉、漢口及寧波之延慶寺、雪竇山等，亦均表示可歡迎前去。乃索麻等突然來信，于一月六日乘船經星嘉坡而返錫矣。今詳告索麻比丘來華離華之經過于貴會者，非欲責以他事，但欲貴會明了種種違約行動，全出索麻等三比丘，而敝苑之西安巴利苑、則不僅忠實履約，且曾為種種額外之招待也。」(ref taixu::vol:26;page:p23)
  A02 (ref taixu::vol:18;page:p185)
p0532
  A01 《太虛大師全書 第十九編　文叢》「諸法剎那生，諸法剎那滅，剎那生滅中，無生亦無滅。茲維：震華法師，乘如實願，興化人間。具戒寶華，參學超岸。一坐道場於京口竹林，作育僧才而勤講述；再轉法輪於滬濱玉佛，弘布聖教而著史文。處聲華能澹泊，歷紛擾常寧靜，卓然僧家師表，信乎佛門龍象！老朽心識其人於十年前所刊之僧伽護國史，去年受禮請來玉佛講經，始知法師已積勞成疾，退休養息。間曾頻來晤對，談其興化僧志及編佛教人名大辭典等，擬刊老朽所講中國佛學，並計劃將訪問緬印攜歸文物運滬展覽，皆事關宣教弘法，言不及他。方冀盛年康復，終能大展其興教濟世宏抱，何期去秋以來，憂患屢經，病情反覆，延至丁亥年二月十八日酉初，卒以不起，才得世壽三十九歲爾，殊不能不為眾生福薄，至教莫昌哀矣！然法師佛心早印，妙契真常，遍法界是沙門身，云何有滅？盡虛空為沙門龕，復何可封？（卓杖云）：震開三德祕藏，華落一實全彰。三十六年三月十二日，在玉佛寺般若丈室。」(ref taixu::vol:31;page:p1207)
p0536
  A01 《太虛大師全書 編纂說明》「佛法為東方文化重鎮，影響我國文化特深，此固盡人知之，然能闡微抉祕，暢佛本懷以適應現代人生需求者，惟於太虛大師見之！大師本弘教淑世之悲願，以革新僧制，淨化人生，鼓鑄世界性之文化為鵠。故其論學也，佛法則大小性相顯密，融貫抉擇，導歸於即人成佛之行。世學則舉古今中外之說，或予或奪而指正以中道。其論事也，於教制則首重建僧；於世諦則主正義，道和平；愛時護國，論列尤多。大師之文，或汪洋恣肆，或體系謹嚴；乃至詩詠題敘，無不雋逸超脫，妙語天然！然此悉由大師之深得於佛法，稱性而談，未嘗有意為文，有意講說，蓋不欲以學者自居也。文字般若，未可以世論視之。平日所有撰說，或單行流通，或見諸報章雜誌，時日不居，深恐散佚；為佛法計，為中國文化計，全書之編纂自不容緩。同人等擬編行全書，奉此以為大師壽；舉凡部別宏綱，編纂凡例，悉遵大師指示以為則。且將編印矣，不圖世相無常，大師竟忽遽示寂也！昔雙林息化，賴王舍結集，乃得色相雖邈，而法身常在；則是本書之編纂流通，彌足顯大師永壽之徵矣！全書都六百萬言，勒為四藏二十編，次第印行，若此勝舉，吾文化先進，佛教耆德，當必將樂予指導以贊助其成矣。【法藏】　一、佛法總學　二、五乘共學　三、三乘共學　四、大乘通學　五、法性空慧學　六、法相唯識學　七、法界圓覺學　【制藏】　八、律釋　九、制議　一〇、學行　【論藏】　一一、宗依論　一二、宗體論　一三、宗用論　一四、支論　【雜藏】　一五、時論　一六、書評　一七、酬對　一八、演講　一九、文叢　二〇、詩存」(ref taixu::vol:1;page:p0)
