F12n0546_p0092b01W##<mj 001><C>通理大師集
F12n0546_p0092b02WJ#金剛礼一本<p,2>作供梵嘆如常依慈氏礼聲
F12n0546_p0092b03WFf<c r9>志心㱕命礼<c>法身非相<c>應化非真<c>福智無比<c>無為福勝
F12n0546_p0092b04W#f<c>一相無相<c>化無所化<c>無断無滅<c>法界通化
F12n0546_p0092b05W#f<c>莊嚴淨土<c>如理實見<c>離色離見<c>一切佛寶
F12n0546_p0092b06W#f<c>善現起請<c>尊重正教<c>無法可得<c>依法出生
F12n0546_p0092b07W#f<c>一礼合相<c>法會因由<c>大乘正宗<c>無德無說
F12n0546_p0092b08W#f<c>持經功德<c>如法受持<c>非說所說<c>一切法寶
F12n0546_p0092b09W#f<c>妙行無住<c>正信希有<c>離相寂滅<c>能淨業障
F12n0546_p0092b10W#f<c>一躰同觀<c>威儀寂靜<c>究竟無我<c>知見不生
F12n0546_p0092b11W#f<c>淨心行善<c>不愛不貪<c>無諍三昧<c>一切僧寶</F>
F12n0546_p0092b12WFf<c r2>志心普奉為<c>三十二分滿<c>一十八住圓<c>二十七疑遣<c>德海難思議
F12n0546_p0092b13W#f<c>四恩并七趣<c>法界諸群生<c>罪障皆消滅<c>速圓般若海</F>
F12n0546_p0092b14W##<p=h1>志心懺悔
F12n0546_p0092b15WFf<c r2>志心普懺願<c>先身有報障<c>今日受持經<c>暫被人輕賤<c>轉重復還輕
F12n0546_p0092b16W#f<c>唯願八金剛<c>清淨四菩薩<c>我今與眾生<c>速圓般若海</F>
F12n0546_p0092b17W##<p=h1>唱處世界
F12n0546_p0092b18WFf<c>處世界如虛空<c>如蓮花不著水<c>心清淨超於彼<c>啓首礼無上尊</F>
F12n0546_p0092b19W##<p=h1>吟迴向偈
F12n0546_p0092b20WFf<c>我以普賢殊勝行<c>無邊勝福皆迴向
F12n0546_p0092b21W#f<c>普願沈溺諸眾生<c>速往無量光佛所</F>
F12n0546_p0092b22WFf<c r3>志心普命<c>十身無礙佛<c>法報化三身<c><c>
F12n0546_p0092b23W#f<c>十藏甚深法<c>戒定慧三乘<c>願共諸眾生<c>皆共成佛道
F12n0546_p0092b24W#f<c>十地聖賢僧<c>上中下三根<c><c></F>
F12n0546_p0092b25WFf<c>礼懺㱕依竟<c>所集諸聖因<c>施一切群生<c>皆共成佛道</F>
