X30 檔案比對版本來源記錄 2006/09/05

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0600_30_p0001  V1.0   2006/09/05   12  法華經入疏                                    【宋 道威入注】
KO        X0601_30_p0253  V1.0   2006/09/05    1  法華經要解科                                  【】
KO        X0602_30_p0276  V1.0   2006/09/05    7  法華經要解                                    【宋 戒環解】
KO        X0603_30_p0362  V1.0   2006/09/05    7  法華經合論                                    【宋 慧洪造　張商英撰】
KO        X0604_30_p0430  V1.0   2006/09/05    8  法華經句解                                    【宋 聞達解】
KO        X0605_30_p0632  V1.0   2006/09/05   10  法華經科註                                    【宋 守倫註　明 法濟參訂】
─────────────────────────────────────────────────────────
