F28 檔案比對版本來源記錄 2010/09/27

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:林光明大德提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:林光明大德提供, Text as provided by Mr. Lin Guang-ming

比對版本  房山石經經號-冊-頁  版本   日期       卷數  經名                                                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
CRL       F1071-28-p0001      V1.0   2010/12/06   30  釋教最上乘秘密藏陀羅尼集                            【行琳集】
CR        F1072-28-p0251      V1.0   2010/09/29   22  一切佛菩薩名集                                      【德雲集】
CR        F1076-28-p0604      V1.0   2010/09/29    1  發菩提心戒                                          【石經寺主講經律沙門志仙記】
CR        F1081-28-p0627      V1.0   2010/09/27    1  一乘法界圖合詩一印                                  【儼法師造】
CR        F1082-28-p0627      V1.0   2010/09/27    1  釋華嚴漩澓偈                                        【南岳般舟道場比丘惟勁釋】
CR        F1083-28-p0627      V1.0   2010/09/27    1  漩澓偈                                              【杜順法師造】
CR        F1084-28-p0628      V1.0   2010/09/29    1  健拏標訶一乘修行者秘密義記                          【大香山隱士釋法藏述】
──────────────────────────────────────────────────────────────
