p0039
  01 參見拙作：《八——十世紀佛教大藏經史》，中國社會科學出版社，1991年3月，第4頁。
p0041
  01 參見拙作：《俄藏〈大乘入藏錄卷上〉研究》，載《北京圖書館館刊》，1992年第1期。
p0048
  01 參見拙作：《八——十世紀佛教大藏經史》，版本同前，第42頁。
p0134
  01 「袒」，底本作「但」，據《大正藏》本《佛藏經》改，參見《大正藏》第15卷第782頁下。以下校記中所據各種經典，皆用《大正藏》本，不一一說明。
  02 「禮」，底本殘，據殘存字形及《佛藏經》補，參見《大正藏》第15卷第782頁下。
  03 此處底本殘，《佛藏經》作「白佛言：希有，世尊！如來所說一切諸法」，參見《大正藏》第15卷第782頁下。
  04 此處底本殘，《佛藏經》作「於虛空，現種種色相，於意云何？是畫」，參見《大正藏》第15卷第783頁上。
  05 「多」，底本殘，據殘存字形及《佛藏經》補，參見《大正藏》第15卷第783頁上。
  06 此處底本殘，《佛藏經》作「羅三藐三菩提，說一切法無生無滅，無相」，參見《大正藏》第15卷第783頁上。
  07 此處底本殘，《佛藏經》作「山在於虛空，於意云何？為希有不？希有，世」，參見《大正藏》第15卷第783頁上～中。
  08 此處底本殘，《佛藏經》作「解，倍為希有。舍利弗！如來所說諸法無性，空」，參見《大正藏》第15卷第783頁中。
p0135
  01 此處底本殘，《佛藏經》作「離諸念，無取無捨，無戲論，無惱熱，非此岸，非彼岸，非陸地，非癡非明，以無量智乃可得解，非以思」，參見《大正藏》第15卷第783頁中。
  02 「相」，底本作「想」，據《佛藏經》改，參見《大正藏》第15卷第783頁中。
  03 「熱惱」，《佛藏經》作「惱熱」，參見《大正藏》第15卷第783頁中。
  04 「背」，底本殘，據殘存字形及《佛藏經》補，參見《大正藏》第15卷第783頁中。
  05 此處底本殘，《佛藏經》作「無縛無解脫，無妄無妄法，無癡無癡法，無有癡網，無名無言」，參見《大正藏》第15卷第783頁中～下。
  06 「皆能降伏一切貪著者」，《佛藏經》作「皆能降伏一切貪著，乃至說有法者，不信樂諸法如實相者，逆佛法者」，參見《大正藏》第15卷第783頁下。
  07 此處底本殘，《佛藏經》作「無者、說諸法者、說假名者、說邊」，參見《大正藏》第15卷第783頁下。
  08 此處底本殘，《佛藏經》作「諍者，皆入邪道，非我弟子」，參見《大正藏》第15卷第783頁下。
  09 「非」，底本無，據《佛藏經》補，參見《大正藏》第15卷第783頁下。
  10 此處底本殘，《佛藏經》作「我則不聽出家受戒。舍」，參見《大正藏》第15卷第783頁下。
  11 此處底本殘，《佛藏經》作「是人通」，參見《大正藏》第15卷第783頁下。
p0136
  01 「念戒、念僧」，《佛藏經》作「念僧、念戒」，參見《大正藏》第15卷第784頁中。
  02 「邪」，底本作「耶」，據《佛藏經》改，參見《大正藏》第15卷第784頁中。以下凡「邪」作「耶」處，均改為「邪」，不出註。
  03 「為」，《佛藏經》無，參見《大正藏》第15卷第784頁中。
  04 「即」，《佛藏經》作「則」，參見《大正藏》第15卷第785頁中。
  05 「為修習念佛」，底本殘，據殘存字形及《佛藏經》補，參見《大正藏》第15卷第785頁中。
  06 「佛名為」，底本殘，據《佛藏經》補，參見《大正藏》第15卷第785頁中。
  07 此處底本殘，《佛藏經》作「應以覺觀憶念諸佛，無覺」，參見《大正藏》第15卷第785頁中。
p0137
  01 此處底本殘，《佛藏經》作「弗！隨無所有，無覺無觀」，參見《大正藏》第15卷第785頁中。
  02 此處底本殘，《佛藏經》作「無想。舍利弗！無想無語乃名念佛，是」，參見《大正藏》第15卷第785頁中。
  03 「相性」，《佛藏經》作「性」；「性」，底本殘，據殘存字形及《佛藏經》補，參見《大正藏》第15卷第785頁下。
  04 此處底本殘，《佛藏經》作「滅諸覺觀，是名念佛」，參見《大正藏》第15卷第785頁下。
  05 「相」，《佛藏經》作「想」，參見《大正藏》第15卷第785頁下。
  06 此處底本殘，《佛藏經》作「無有體性，不可念一相，所謂無相，是名真」，參見《大正藏》第15卷第785頁下。
  07 「相」，《佛藏經》作「想」，參見《大正藏》第15卷第785頁下。
  08 此處底本殘，《佛藏經》作「名分別，不逆不順，不取不捨，非定非慧，非明非無明。如來不可說，不可思議無相。汝今莫樂取相，莫樂戲論。佛於諸法無執無量，不見有法可執可量」，參見《大正藏》第15卷第785頁下。
  09 「猶」，底本作「由」，據《佛藏經》改，參見《大正藏》第15卷第785頁下。以下凡「猶」作「由」處，均改為「猶」，不出註。
  10 「是」，《佛藏經》無，參見《大正藏》第15卷第785頁下。
  11 此處底本殘，《佛藏經》作「善知識。若人成就如是相」，參見《大正藏》第15卷第785頁下～786頁上。
  12 「者世間希」，底本殘，據殘存字形及《佛藏經》補，參見《大正藏》第15卷第786頁上。
p0138
  01 「名」，《佛藏經》作「是」，參見《大正藏》第15卷第786頁上。
  02 此處底本殘，《佛藏經》作「者，名為正作、正行、正道、正解，無有」，參見《大正藏》第15卷第786頁上。
  03 「我相、人相、眾生相」，《佛藏經》作「我想、人想、眾生想」，參見《大正藏》第15卷第786頁上。
  04 此處底本殘，《佛藏經》作「知是人皆行邪道」，參見《大正藏》第15卷第786頁上。
  05 此處底本殘，《佛藏經》作「遇惡知識而隨其教。舍利弗！何等為惡知識？惡知識者，常好調」，參見《大正藏》第15卷第789頁上。
  06 此處底本殘，《佛藏經》作「知識者，失須陀洹果、斯陀」，參見《大正藏》第15卷第789頁上。
  07 此處底本殘，《佛藏經》作「是人隨惡知識，若生人中，父」，參見《大正藏》第15卷第789頁上。
  08 「於」，《佛藏經》作「八」，參見《大正藏》第15卷第789頁上。
  09 「遇」，《佛藏經》作「共」，參見《大正藏》第15卷第789頁上。
  10 此處底本殘，《佛藏經》作「生無佛處。若值佛世，目」，參見《大正藏》第15卷第789頁上。
p0139
  01 「經」，《大正藏》本作「結」，參見《大正藏》第18卷第900頁上。
  02 此處底本殘，《念誦結護法普通諸部》作「智授與灌頂弟子」，參見《大正藏》第18卷第900頁上。
  03 「凡」，《念誦結護法普通諸部》作「凡欲」，參見《大正藏》第18卷第900頁上。
  04 「澄想」，底本作「證相」，據《念誦結護法普通諸部》改，參見《大正藏》第18卷第900頁上。
  05 「念」，《念誦結護法普通諸部》作「作」，參見《大正藏》第18卷第902頁上。
  06 「然誦是」，《念誦結護法普通諸部》作「誦是也」，參見《大正藏》第18卷第902頁中。
  07 「智，此心真言是一切諸佛第一義。如」，《念誦結護法普通諸部》作「諸佛第一義。真如」，參見《大正藏》第18卷第908頁上。
  08 「非是」，底本作「是非」，據《念誦結護法普通諸部》改，參見《大正藏》第18卷第908頁上。
p0140
  01 「亦」，《念誦結護法普通諸部》無，參見《大正藏》第18卷第908頁中。
  02 「能」，《念誦結護法普通諸部》作「純」，參見《大正藏》第18卷第908頁中。
  03 「智」，《念誦結護法普通諸部》作「知」，參見《大正藏》第18卷第908頁中。
  04 此處《念誦結護法普通諸部》有十幾字真言，參見《大正藏》第18卷第908頁中。
  05 「荼」，《念誦結護法普通諸部》作「多」，參見《大正藏》第18卷第908頁中。
  06 「復」，《念誦結護法普通諸部》作「須」，參見《大正藏》第18卷第908頁中。
  07 此處底本殘，《念誦結護法普通諸部》作「不假斷」，參見《大正藏》第18卷第908頁中。
  08 「名」，《念誦結護法普通諸部》作「若」，參見《大正藏》第18卷第908頁中。
  09 此處底本殘，《念誦結護法普通諸部》作「下至眾生」，參見《大正藏》第18卷第908頁中。
  10 「有」，《念誦結護法普通諸部》無，參見《大正藏》第18卷第908頁中。
  11 此處底本殘，《念誦結護法普通諸部》作「一切智三」，參見《大正藏》第18卷第908頁中。
p0141
  01 「月」，《念誦結護法普通諸部》作「者自性」，參見《大正藏》第18卷第908頁中。
  02 「清淨源」，《念誦結護法普通諸部》作「者清涼」，參見《大正藏》第18卷第908頁中。
  03 「貪」，《念誦結護法普通諸部》無，參見《大正藏》第18卷第908頁中。
  04 「癡」，《念誦結護法普通諸部》作「癡闇」，參見《大正藏》第18卷第908頁中。
  05 「佛」，《念誦結護法普通諸部》作「諸佛」，參見《大正藏》第18卷第908頁中。
  06 「乘」，底本無，據《念誦結護法普通諸部》補，參見《大正藏》第18卷第908頁中。
  07 「量」，《念誦結護法普通諸部》作「量法，剎那」，參見《大正藏》第18卷第908頁中。
  08 「作」，《念誦結護法普通諸部》作「在」，參見《大正藏》第18卷第908頁中。
  09 「漸」，《念誦結護法普通諸部》作「次」，參見《大正藏》第18卷第908頁中。
  10 「覺」，《念誦結護法普通諸部》作「學」，參見《大正藏》第18卷第908頁中。
  11 「無」，底本無，據《念誦結護法普通諸部》補，參見《大正藏》第18卷第908頁中。
  12 「修」，《念誦結護法普通諸部》作「趣」，參見《大正藏》第18卷第908頁中。
p0142
  01 「清淨究竟」，《念誦結護法普通諸部》作「究竟清淨」，參見《大正藏》第18卷第908頁中。
  02 此段經文參見《大正藏》第8卷第848頁下。
  03 「多」，《金剛三昧經》無，參見《大正藏》第9卷第371頁中。
  04 此段經文參見《大正藏》第9卷第371頁中。
  05 「念」，《金剛三昧經》作「念，專念是經，如法修習」，參見《大正藏》第9卷第374頁上。
  06 「身」，《金剛三昧經》作「身，而為說法」，參見《大正藏》第9卷第374頁上。
  07 「不離左右」，《金剛三昧經》作「終不暫捨」，參見《大正藏》第9卷第374頁上。
  08 「魔」，底本作「摩」，據《摩訶般若波羅蜜經》改，參見《大正藏》第8卷第355頁。
p0143
  01 「魔」，底本作「摩」，據《摩訶般若波羅蜜經》改，參見《大正藏》第8卷第355頁。
  02 「乏」，《佛藏經》作「念」，參見《大正藏》第15卷第801頁下。
  03 「是」，《金剛經》作「所」，參見《大正藏》第8卷第752頁上。
  04 「不順有相，不依無相，即是見法，見法者見本性」，底本為小字割註。
  05 「去佛」，底本作「法去」，據《佛藏經》改，參見《大正藏》第15卷第786頁下。
  06 「見」，《佛藏經》作「見色」，參見《大正藏》第15卷第786頁下。
  07 「不依有見，不依無見，即是正見」，底本為小字割註。
  08 「即」，《維摩經》作「則」，參見《大正藏》第14卷第546頁上。
  09 「離」，《維摩經》作「不可」，參見《大正藏》第14卷第546頁上。
p0144
  01 「夫」，《維摩經》作「若」，參見《大正藏》第14卷第546頁上。
  02 此段經文參見《大正藏》第9卷第17頁下。
  03 「若人不求種種世法，亦不求佛法，即是真求法人」，底本為小字割註。
  04 「識心見性，悟理之人，即是真佛」，底本為小字割註。
  05 「即」，《金剛經》作「則」，參見《大正藏》第8卷第750頁中。
  06 「離有離無故，不垢不淨故，無生無體故」，底本為小字割註。
  07 「以」，《入佛境界經》無，參見《大正藏》第12卷第248頁上。
  08 「故」，《入佛境界經》無，參見《大正藏》第12卷第248頁上。
  09 「體」，《入佛境界經》作「身」，參見《大正藏》第12卷第248頁上。
  10 「實相者，不相有相，不依無相是」，底本為小字割註。
  11 「慧」，《大乘入楞伽經》作「慧菩薩摩訶薩復」，參見《大正藏》第16卷第608頁上；「慧」，底本作「惠」，據《大乘入楞伽經》改。以下凡「慧」作「惠」處，均改為「慧」，不出註。
  12 「種」，《大乘入楞伽經》無，參見《大正藏》第16卷第608頁上。
p0145
  01 此處底本殘，《大乘入楞伽經》作「是義但說一乘。爾時世尊重說頌言」，參見《大正藏》第16卷第608頁上。
  02 「寶」，底本殘，據殘存字形及文意補。
  03 「若不識心、不見性，總無寶」，底本為小字割註。
  04 「則」，《維摩經》作「即」，參見《大正藏》第14卷第551頁中。
  05 「則」，《維摩經》作「即」，參見《大正藏》第14卷第551頁中。
  06 此處底本殘，《維摩經》作「皆無為相與虛空等，一切法亦爾，能隨此」，參見《大正藏》第14卷第551頁中。
  07 「不隨有行，不依無行，即是隨法之人」，底本為小字割註。
  08 「離法」，底本殘，據殘存字形及《思益經》補，參見《大正藏》第15卷第50頁中。
  09 「於」，底本殘，據殘存字形及《思益經》補，參見《大正藏》第15卷第50頁中。
  10 「相」，底本殘，據殘存字形及《思益經》補，參見《大正藏》第15卷第50頁中。
  11 「如是現前知」，底本殘，據殘存字形及《思益經》補，參見《大正藏》第15卷第50頁中。北殷38號至此止。
p0146
  01 北新1272號自此始。
  02 「識不生，無生可」，底本殘，據殘存字形及《金剛三昧經》補。此段經文《大正藏》本作「現識不生，無生可止」，參見《大正藏》第9卷第366頁下。
  03 上接「無生可止」至「無止」一段，《金剛三昧經》作「是則無止，亦非無止。何以故？止無止故。解脫菩薩而白佛言：尊者！若止無止，止即是生。何謂無生？佛言：菩薩！當止是生，止已無止」，參見《大正藏》第9卷第366頁下～367頁上。
  04 「何法相」，底本殘，據殘存字形及《金剛三昧經》補，參見《大正藏》第9卷第367頁上。
  05 「如」，《金剛三昧經》作「彼」，參見《大正藏》第9卷第367頁上。
  06 「身空」，《金剛三昧經》作「空身」，參見《大正藏》第9卷第367頁上。
  07 「陰」，底本作「蔭」，據《金剛三昧經》改，參見《大正藏》第9卷第367頁上。以下凡「陰」作「蔭」處，均改為「陰」，不出註。
  08 「解脫菩薩」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第367頁上。
  09 「檀」，底本作「壇」，據《金剛三昧經》改，參見《大正藏》第9卷第367頁上。
p0147
  01 「不」，《金剛三昧經》作「無」，參見《大正藏》第9卷第367頁上。
  02 「心」，底本殘，據《金剛三昧經》補，參見《大正藏》第9卷第367頁上。
  03 「修空……波羅蜜」二十二字，底本補於行間。
  04 「俱」，底本作「具」，據《金剛三昧經》改，參見《大正藏》第9卷第367頁上。
  05 「於」，《金剛三昧經》作「諸」，參見《大正藏》第9卷第367頁上。
  06 「住不住」，底本作「在」，據《金剛三昧經》改，參見《大正藏》第9卷第367頁上。
  07 此處底本有硃筆書「十八」，字體與原文不同。
  08 「解脫菩薩而說偈言」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第367頁中。
  09 「空心寂」，底本殘，據殘存字形及《金剛三昧經》補，參見《大正藏》第9卷第367頁中。
p0148
  01 此偈《金剛三昧經》作：「大覺滿足尊，為眾敷演法，皆說有一乘，無有二乘道。一味無相利，猶如太虛空，無有不容受，隨其性各異。……入於決定處，無相無有行，空心寂滅地，寂滅心無生。同彼金剛性，不壞於三寶，具六波羅蜜，度諸一切生」，參見《大正藏》第9卷第367頁中。
  02 「不」，《金剛三昧經》作「無」，參見《大正藏》第9卷第367頁下。
  03 「在」，《金剛三昧經》作「處」，參見《大正藏》第9卷第367頁下。
  04 「無心」，《金剛三昧經》作「心性」，參見《大正藏》第9卷第367頁下。
  05 「佛言」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第368頁上。
  06 「三受等三」，《金剛三昧經》作「三受、三行、三戒」，參見《大正藏》第9卷第368頁上。
  07 「行」，底本作「行行」，據《金剛三昧經》刪，參見《大正藏》第9卷第368頁上。
  08 「若」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第368頁上。
p0149
  01 「無住」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第368頁中。
  02 「有」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第368頁中。
  03 「復」，《金剛三昧經》無，參見《大正藏》第9卷第368頁中。
  04 「尚」，底本作「上」，據《金剛三昧經》改，參見《大正藏》第9卷第368頁中。
  05 「有」，底本作「可」，據《金剛三昧經》改，參見《大正藏》第9卷第368頁中。
  06 「六」，《金剛三昧經》作「五」，參見《大正藏》第9卷第369頁上。
  07 「無住菩薩言」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第369頁上。
  08 「十方遍計，皆由一念心生」，《金剛三昧經》作「遠行遍計，遊歷十方，一念心生」，參見《大正藏》第9卷第369頁上。
  09 「大力菩薩」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第369頁中。
  10 「如」，《金剛三昧經》作「佛」，參見《大正藏》第9卷第369頁中。
p0150
  01 「在」，《金剛三昧經》作「無」，參見《大正藏》第9卷第369頁中。
  02 「是境」，底本作「是境是境」，據《金剛三昧經》刪，參見《大正藏》第9卷第369頁中。
  03 「空」，《金剛三昧經》作「妄」，參見《大正藏》第9卷第369頁中。
  04 「若心」，《金剛三昧經》作「心若」，參見《大正藏》第9卷第369頁中。
  05 「瀝滴」，《金剛三昧經》作「滴瀝」，參見《大正藏》第9卷第370頁上。
  06 「不」，《金剛三昧經》作「而不」，參見《大正藏》第9卷第370頁中。
  07 「叉」，《金剛三昧經》作「木叉戒」，參見《大正藏》第9卷第370頁中。
  08 「大力」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第370頁中。
  09 「言」，底本「無」，據《金剛三昧經》補，參見《大正藏》第9卷第370頁中。
p0151
  01 「下卷」，《金剛三昧經》作「第六」，參見《大正藏》第9卷第370頁下。
  02 「本」，底本作「切」，據《金剛三昧經》改，參見《大正藏》第9卷第370頁下。
  03 「我」，底本作「我海」，據《金剛三昧經》刪，參見《大正藏》第9卷第371頁上。
  04 「說」，《金剛三昧經》作「議」，參見《大正藏》第9卷第371頁上。
  05 「智」，底本作「非智」，據《金剛三昧經》刪，參見《大正藏》第9卷第371頁中。
  06 「超」，底本作「起」，據《金剛三昧經》改，參見《大正藏》第9卷第371頁中。
p0152
  01 「寂滅」，《金剛三昧經》作「滅盡」，參見《大正藏》第9卷第371頁中。
  02 「想空」，底本作「故想」，據《金剛三昧經》改，參見《大正藏》第9卷第371頁中。
  03 「復彼」，底本作「彼復」，據《金剛三昧經》改，參見《大正藏》第9卷第371頁中。
  04 「以」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第371頁中。
  05 「相」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第371頁中。
  06 「義」，《金剛三昧經》作「利」，參見《大正藏》第9卷第371頁中。
  07 「令」，底本作「鈍根令」，據《金剛三昧經》刪，參見《大正藏》第9卷第371頁下。
  08 「四偈」，底本作「偈」，據《金剛三昧經》補，參見《大正藏》第9卷第371頁下。
p0153
  01 「是法非生滅」，底本作「是義生非滅」，據《金剛三昧經》改，參見《大正藏》第9卷第372頁上。
  02 「地藏菩薩言」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第373頁中。
  03 「無」，《金剛三昧經》作「九」，參見《大正藏》第9卷第373頁中。
  04 「尊」，《金剛三昧經》作「尊者」，參見《大正藏》第9卷第373頁中。
  05 「生」，底本作「王」，據《金剛三昧經》改，參見《大正藏》第9卷第373頁中。
  06 「佛言」，底本無，據《金剛三昧經》補，參見《大正藏》第9卷第373頁中。
  07 「以淨心見佛」，《金剛三昧經》作「以心淨故，便得見佛」，參見《大正藏》第9卷第373頁中。
  08 「現」，底本作「觀」，據《金剛三昧經》改，參見《大正藏》第9卷第373頁下～374頁上。
p0154
  01 「乘」，《文殊師利所說般若波羅蜜經》無，參見《大正藏》第8卷第732頁下。
  02 「以」，底本無，據《文殊師利所說般若波羅蜜經》補，參見《大正藏》第8卷第732頁下。
  03 「具」，《文殊師利所說般若波羅蜜經》作「貝」，參見《大正藏》第8卷第732頁下。
  04 「若」，《文殊師利所說般若波羅蜜經》作「若諸」，參見《大正藏》第8卷第735頁上。
  05 「般若波羅蜜」，《文殊師利所說般若波羅蜜經》作「深法」，參見《大正藏》第8卷第735頁上。
  06 「驚」，《文殊師利所說般若波羅蜜經》作「驚疑」，參見《大正藏》第8卷第735頁上。
  07 「無第一施者」，《文殊師利所說般若波羅蜜經》無，參見《大正藏》第8卷第735頁上。
  08 「第一真實」，《文殊師利所說般若波羅蜜經》作「成就第一」，參見《大正藏》第8卷第735頁上。
p0155
  01 「人」，《文殊師利所說般若波羅蜜經》無，參見《大正藏》第8卷第737頁中。
  02 「敷」，底本作「披」，據《文殊師利所說般若波羅蜜經》改，參見《大正藏》第8卷第737頁中。
  03 「說此深」，《文殊師利所說般若波羅蜜經》作「此」，參見《大正藏》第8卷第737頁中。
  04 「心」，底本無，據《文殊師利所說般若波羅蜜經》補，參見《大正藏》第8卷第737頁中。
  05 「譬」，《文殊師利所說般若波羅蜜經》無，參見《大正藏》第8卷第737頁下。
  06 「亦」，《文殊師利所說般若波羅蜜經》無，參見《大正藏》第8卷第737頁下。
  07 「慣」，《文殊師利所說般若波羅蜜經》作「串」，參見《大正藏》第8卷第737頁下。
  08 「譬如」，《文殊師利所說般若波羅蜜經》作「如人」，參見《大正藏》第8卷第736頁下。
  09 「就即」，《文殊師利所說般若波羅蜜經》作「習則」，參見《大正藏》第8卷第736頁下。
  10 「修般若波羅蜜」，《文殊師利所說般若波羅蜜經》作「我」，參見《大正藏》第8卷第736頁下。
p0156
  01 「譬如有人……更說」等三十三字，《文殊師利所說般若波羅蜜經》作「譬如有人，先所經見城邑聚落，後若聞人讚歎彼城所有園苑、種種池泉、華果、林樹、男女人民，皆可愛樂。是人聞已，即大歡喜。更勸令說，是城園苑眾好嚴飾雜華，池泉多諸甘果，種種珍妙，一切愛樂。是人得聞，重甚歡喜」，參見《大正藏》第8卷第730頁中。
  02 「若人……信樂」等十二字，《文殊師利所說般若波羅蜜經》作「若善男子、善女人，有聞般若波羅蜜，信心聽受，能生歡喜，樂聞不厭」，參見《大正藏》第8卷第730頁中。
  03 「二佛」，《文殊師利所說般若波羅蜜經》作「二佛三四五佛」，參見《大正藏》第8卷第749頁中。
  04 「以」，《文殊師利所說般若波羅蜜經》作「已於」，參見《大正藏》第8卷第749頁中。
  05 「眾」，《文殊師利所說般若波羅蜜經》作「諸」，參見《大正藏》第8卷第749頁中。
  06 「得聞般若波羅蜜，信樂受持」，《文殊師利所說般若波羅蜜經》無，參見《大正藏》第8卷第749頁中。
  07 「深」，《文殊師利所說般若波羅蜜經》作「甚深」，參見《大正藏》第8卷第738頁中。
  08 「是」，《文殊師利所說般若波羅蜜經》作「此」，參見《大正藏》第8卷第738頁中。
  09 「以」，底本無，據《文殊師利所說般若波羅蜜經》補，參見《大正藏》第8卷第738頁中。
p0157
  01 「園」，《佛說決定毗尼經》無，參見《大正藏》第12卷第37頁中。
  02 「人俱」，《佛說決定毗尼經》無，參見《大正藏》第12卷第37頁中。
  03 「十」，《佛說決定毗尼經》無，參見《大正藏》第12卷第37頁中。
  04 「察」，底本殘，據殘存字形及《佛說決定毗尼經》補，參見《大正藏》第12卷第37頁中。
  05 「已」，《佛說決定毗尼經》作「觀大眾已」，參見《大正藏》第12卷第37頁中。
  06 「告諸菩」，底本殘，據《佛說決定毗尼經》補，參見《大正藏》第12卷第37頁中。
  07 「世」，《佛說決定毗尼經》作「惡世」，參見《大正藏》第12卷第37頁中。
  08 「忍」，《佛說決定毗尼經》作「堪忍」，參見《大正藏》第12卷第39頁中。
  09 「堪」，《佛說決定毗尼經》作「能堪」，參見《大正藏》第12卷第39頁中。
  10 「之人」，底本無，據《佛說決定毗尼經》補，參見《大正藏》第12卷第39頁中。
  11 「金」，《佛說決定毗尼經》作「如金」，參見《大正藏》第12卷第39頁中。
p0158
  01 「離」，底本作「利」，據《佛說決定毗尼經》改，參見《大正藏》第12卷第39頁下。下同。
  02 「於」，底本作「初」，據《佛說決定毗尼經》改，參見《大正藏》第12卷第40頁上。
  03 「說」，《佛說決定毗尼經》作「諸」，參見《大正藏》第12卷第40頁中。
  04 「向」，《佛說決定毗尼經》作「為」，參見《大正藏》第12卷第40頁中。
  05 「雜」，《佛說決定毗尼經》作「難」，參見《大正藏》第12卷第40頁中。
  06 「取」，《佛說決定毗尼經》作「聚」，參見《大正藏》第12卷第40頁中。
  07 「名」，《佛說決定毗尼經》無，參見《大正藏》第12卷第40頁中。
  08 「毗」，《佛說決定毗尼經》作「比」，參見《大正藏》第12卷第40頁下。下同。
p0159
  01 「時」，《佛說決定毗尼經》作「思惟心時」，參見《大正藏》第12卷第41頁中。
  02 「所思」，《佛說決定毗尼經》作「諸法」，參見《大正藏》第12卷第41頁下。
  03 「縛」，《佛說決定毗尼經》作「著」，參見《大正藏》第12卷第41頁下。
  04 「法空」，《佛說決定毗尼經》作「空法」，參見《大正藏》第12卷第41頁中。
  05 「是名著相」，《佛說決定毗尼經》作「則住邪道」，參見《大正藏》第12卷第41頁中。
  06 「即是」，《佛說決定毗尼經》作「此則」，參見《大正藏》第12卷第41頁中。
  07 「將」，《佛說決定毗尼經》作「常」，參見《大正藏》第12卷第41頁中。
  08 「實不可取亦不生」，底本作「實亦不可得亦無生」，據《佛說決定毗尼經》改，參見《大正藏》第12卷第41頁中。
  09 「脫」，《佛說決定毗尼經》作「法」，參見《大正藏》第12卷第41頁下。
p0160
  01 「悟」，底本作「悞」，據文意改。
  02 「於」，《楞伽經》作「惟」，參見《大正藏》第16卷第619頁中。
  03 「為」，《楞伽經》作「違」，參見《大正藏》第16卷第619頁中。
  04 「即」，《楞伽經》作「則」，參見《大正藏》第16卷第634頁下。
p0161
  01 「隨言而取義」，《楞伽經》作「若隨言取義」，參見《大正藏》第16卷第610頁上。
  02 「中」，《楞伽經》作「等」，參見《大正藏》第16卷第639頁中。
  03 「妄垢惡見」，底本作「惡妄垢惡」，據《楞伽經》改，參見《大正藏》第16卷第639頁中。
  04 「教」，底本作「道教」，據《楞伽經》刪，參見《大正藏》第16卷第639頁下。
  05 「切」，底本作「相」，據《金剛經》改，參見《大正藏》第8卷第750頁中。
  06 「即」，《金剛經》作「則」，參見《大正藏》第8卷第750頁中。
  07 此句參見《大正藏》第8卷第752頁上。
  08 「比丘……佛語」句，《思益經》作「云何比丘隨佛語隨佛教」，參見《大正藏》第15卷第47頁下。
  09 「若」，《思益經》作「答言若比丘」，參見《大正藏》第15卷第47頁下。
  10 「不依」，《思益經》作「比丘不隨」，參見《大正藏》第15卷第47頁下。
p0162
  01 此段經文，《思益經》作「世尊！誰應受供養？佛告梵天：『不為世法之所牽者。世尊！誰能消供養？』佛言：『於法無所取者』」，參見《大正藏》第15卷第37頁中。
  02 「人」，《思益經》作「知」，參見《大正藏》第15卷第37頁中。
  03 「答」，《思益經》作「佛」，參見《大正藏》第15卷第37頁中。
  04 「依法修行」，《思益經》作「不斷佛種」，參見《大正藏》第15卷第37頁中。
  05 此句參見《大正藏》第85卷第1435頁上。
  06 「我」，《金剛三昧經》無，參見《大正藏》第9卷第368頁上。
  07 「界」，《思益經》作「色」，參見《大正藏》第15卷第37頁下。
  08 此句參見《大正藏》第14卷第539頁下。
  09 此句參見《大正藏》第14卷第540頁上～中。
  10 「無垢……涅槃」句，《轉女身經》作「女白佛言：『……而此帝釋，願求小智，所樂卑下。厭患生死，常懷怖畏，欲速入涅槃』」，參見《大正藏》第14卷第916頁中。
  11 「盡遮戒」，《決定毗尼經》無，參見《大正藏》第12卷第40頁上。
p0163
  01 「壞」，《佛藏經》無，參見《大正藏》第15卷第790頁上。
  02 「見在」，《佛藏經》作「現在世」，參見《大正藏》第15卷第790頁上。
  03 「惡魔眾」，《佛藏經》作「魔」，參見《大正藏》第15卷第790頁上。
  04 「不」，底本作「不不」，據《佛藏經》刪，參見《大正藏》第15卷第790頁上。
  05 「迷」，底本作「悉」，據《佛藏經》改，參見《大正藏》第15卷第790頁中。
  06 「是」，《佛藏經》作「有如是等」，參見《大正藏》第15卷第790頁中。
  07 「見」，《佛藏經》作「現」，參見《大正藏》第15卷第803頁中。
  08 「我是惡人」，《佛藏經》作「是惡」，參見《大正藏》第15卷第803頁中。
  09 「大」，《佛藏經》作「自」，參見《大正藏》第15卷第803頁中。
  10 「提」，底本作「薩」，據《大佛頂》改，參見《大正藏》第19卷第147頁上。
  11 「見在」，《大佛頂》作「現前」，參見《大正藏》第19卷第147頁上。
p0164
  01 「法」，《法句經》作「業」，參見《大正藏》第85卷第1435頁上。
  02 「名」，《法句經》作「為」，參見《大正藏》第85卷第1435頁上。
  03 「若無增上慢」，《法句經》作「無增上慢者」，參見《大正藏》第85卷第1435頁上。
  04 「涯」，《法句經》作「虛」，參見《大正藏》第85卷第1435頁上。
  05 此句參見《大正藏》第9卷第369頁上。
  06 此句參見《大正藏》第14卷第542頁中。
  07 此句參見《大正藏》第16卷第628頁下。
p0165
  01 「云何一切法正……是邪」句，《思益經》作「何謂一切法正？一切法邪？梵天言：『於諸法性無心故，一切法名為正；若於無心法中，以心分別觀者，一切法名為邪』」，參見《大正藏》第15卷第36頁中。
  02 「隨言而」，《楞伽經》作「若隨言」，參見《大正藏》第16卷第610頁上。
  03 此句參見《大正藏》第16卷第625頁上。
  04 此句參見《大正藏》第16卷第500頁中。
p0166
  01 「竺」，底本作「竹」，據文意改。
  02 「正」，底本作「安」，據文意改。
p0167
  01 「諸」，底本作「者」，據文意改。
  02 底本此字不清。田中良昭辨作「耶」，西口芳男辨作「恥」。
  03 「著」，底本作「看」，據文意改。
  04 「云」，底本無，據文意補。
  05 引文出自《維摩經．佛國品》，見《大正藏》第14卷第537頁上。
  06 「云」，底本無，據文意補。
  07 「持」，底本作「物」，據北新1254號改。
  08 引文出自《維摩經．佛國品》，見《大正藏》第14卷第537頁上。
p0168
  01 「念」，底本無，據北新1254號補。
  02 「心」，底本作「心心」，據北新1254號刪。
  03 「爾」，底本作「示」，據北新1254號改。
  04 「形」，底本作「刑」，據北新1254號改。
  05 引文出自《維摩詰經．見阿閦佛品》，見《大正藏》第14卷第554頁下～第555頁上。
  06 「自」，底本作「身」，據北新1254號改。
p0169
  01 「即是僧寶。動成物執，即為法義，即是法寶。常覺，即為佛義」，底本無，據北新1254號補。
  02 「久見佛」，底本作「覓道」，據北新254號改。
  03 「邪」，底本作「耶」，據文意改。下同。
  04 引文出自《維摩詰經．見阿閦佛品》，見《大正藏》第14卷第555頁上。引文中「若自觀者」，《維摩詰經》原文作「以斯觀者」。
  05 「禪」，底本無，據北新1254號補。
  06 「心」，底本無，據北新1254號補。
  07 「覺」，底本作「覺之」，據文意刪。
  08 「念佛」，底本無，據北新1254號補。
  09 「提」，底本作「提。謂覺煩惱性空，無有處所，名為菩提」，據北新1254號刪。
  10 「慧」，底本作「惠」，此處「慧」、「惠」相通，故正作「慧」。下同。
  11 引文出自《大正藏》第9卷第58頁上。
  12 「心」，底本無，據北新1254號補。
p0170
  01 「辨」，底本作「辯」，據北新1254號改。
  02 底本此處空白一行餘，似有文字脫漏未抄，或即為北新1254號之「乃是智者所知，非是凡情所惻（測）」句。
  03 「由常看守心故」，底本殘，據伯2039號補。
  04 「惑」，底本作「或」，據文意改。
  05 「中不令亂。故《維摩經》云：念定」，底本殘，據伯2039號補。其中「云」，伯2039號無，據文意補。
  06 引文出自《維摩經．佛國品》。見《大正藏》第14卷第537頁上。
p0171
  01 「云」，底本作「云悟心」，據文意刪。
  02 「心」，據底本殘存字形及伯2039號補。
  03 「言」，據底本殘存字形及伯2039號補。
  04 「息心者，由常」，底本殘，據本號體例及伯2039號補。
  05 「名」，底本殘，據文意補。
  06 「息心」，底本殘，據本號體例及伯2039號補。
  07 「言」，底本殘，據伯2039號補。
  08 「數」，據底本殘存字形及伯2039號補。
  09 「法，攀」，底本殘，據伯2039號補。
  10 「緣」，據底本殘存字形及伯2039號補。
  11 「心」，底本無，據伯2039號本補。
  12 「由常看守心故，知心去、來、生、滅悉常善。故云『知心』」，底本無，據本號體例及伯2039號補。
  13 「言止心者」，底本無，據本號體例及伯2039號補。
p0172
  01 「滑」，底本作「謂」，據伯2039號改。
  02 「愛」，底本無，據伯2039號補。
  03 引文出自《維摩詰經．見阿閦佛品》，見《大正藏》第14卷第554頁下。
  04 此段引文見《維摩詰經．見阿閦佛品》，見《大正藏》第14卷第555頁上。引文中「若自觀者」，《維摩詰經》原文作「以斯觀者」。
  05 「邪」，底本作「耶」，據文意改。下同。
p0173
  01 「慧」，底本作「惠」，此處「慧」、「惠」相通，故正作「慧」。下同。
  02 引文出自《大正藏》第9卷第58頁上。
  03 「測」，底本作「惻」，據文意改。
  04 「門」，底本無，據文意補。
  05 「安」，底本作「般」，據文意改。
  06 「間」，底本作「聞」，據文意改。
p0174
  01 引文出自《佛為心王菩薩說頭陀經》，原文作「五陰以為車，無相以為牛，調御以一心，運載諸群生，趣向波若洲。」參見《藏外佛教文獻》第一輯第281頁。
  02 「有」，底本無，據文意補。
  03 「根，外有六塵」，底本殘，據殘存字形及文意補。
  04 「界」，底本作「戒」，據文意改。
  05 「入」，底本作「人」，據文意改。
p0176
  01 「花」，甲、乙本作「華」。
  02 「花」，甲、乙本作「華」。
  03 丙本自此始。
p0177
  01 「敦」，底、甲、乙本作「頓」，據文意改。
  02 「慧」，諸本均作「惠」，此處「惠」與「慧」相通，以下凡「惠」、「慧」相通處，一律正作「慧」，不出註。
  03 「者」，甲、乙、丙本無。
  04 此上用斯2702號為底本。此下用伯2188號為底本。
  05 「語」，底、乙本作「悟」，據甲、丙本改。
  06 丁本自此始。
  07 「維摩」，底、乙、丁本作「維摩詰」，據甲、丙本刪。
p0178
  01 「為」，乙本無。
  02 「大」，甲本作「本」。
  03 「治」，丙本作「理」。
  04 「恨」，丁本作「根」。
  05 「軍」，甲本作「運」。
  06 「右」，丁本作「又」。
  07 「軍」，底本作「運」，據甲、乙、丙、丁本改。
  08 「冥」，甲本作「宜」。
  09 「所」，丁本無。
  10 「名」，甲、丙本作「名也」。
p0179
  01 「獨不行」，乙本無。
  02 「遵」，乙本作「尊」。
  03 「疾」，甲本無。
  04 「言」，甲本作「曰」。
  05 「其」，丁本無。
  06 「也」，乙本無。
  07 「迷」，甲本作「米」。
  08 「亦」，甲本作「跡」。
  09 「下」，丁本無。
p0180
  01 「癡」，底、甲、乙、丁本無，據丙本補。
  02 「華」，丙本作「花」。
  03 「昧」，底本作「妹」，據甲、乙、丙、丁本改。
  04 「物」，乙本作「勿」。
  05 「礙」，丙本作「閡」。
  06 「不」，甲本無。
  07 「說」，乙本無。
  08 「心」，乙本作「心而能說」。
p0181
  01 「聞」，底、乙、丙、丁本作「問」，據甲本改。
  02 「道成」，甲本作「成道」。
  03 「言」，甲本無。
  04 「應」，乙本刪。
p0182
  01 「為」，甲本作「謂」。
  02 「近」，甲本作「近為」。
  03 「離」，甲本作「籬」。
  04 「藍」，甲本作「監」。
  05 「藍」，甲本作「監」。
  06 「和」，甲本無。
  07 「賅」，底、甲、乙、丙、丁本作「該」，通「賅」。
  08 「名」，乙本無。
p0183
  01 「道」，甲本無。
  02 「歎」，丁本無。
  03 「私」，甲本作「移」。
  04 「結」，乙本無。
p0184
  01 「子」，甲本無。
  02 「說」，乙本作「談」。
  03 「直」，甲本作「真」。
  04 「間」，丁本作「聞」。
  05 「也」，乙本無。
  06 「德」，底、乙、丁本作「得」，甲、丙本作「德」，此處「得」與「德」通，以下底校本凡「得」、「德」相通之處，一律錄作「德」，不出註。
p0185
  01 「止」，丙本作「心」。
  02 「猶」，底、甲、乙、丙、丁本作「由」，通「猶」。
  03 「礙」，甲本作「閡」。
  04 「閡」，丙本作「礙」。
  05 「辯」，底本無，據甲、乙、丙、丁本補。
p0186
  01 「名」，乙本無。
  02 「知」，丁本作「智」。
  03 「轉」，甲本作「輪」。
  04 「隨」，甲本無。
  05 甲本至此止。
p0187
  01 「間」，丁本作「聞」。
  02 「示」，乙本作「亦」。
  03 「標」，乙本作「釋」。
  04 「其」，乙本無。
  05 「勝」，乙本作「釋」。
  06 「標」，乙本作「釋」。
  07 「冥」，底、乙、丁本作「暝」，據丙本改。
  08 「冥」，底、乙、丙本作「暝」，據丁本改。
p0188
  01 「邪」，底、丙、丁本作「耶」，據乙本改。以下底校本凡「邪」誤作「耶」處，一律錄作「邪」，不出註。
  02 「惑」，丙本作「或」，通「惑」。以下底校本凡「或」通「惑」處，一律錄作「惑」，不出註。
  03 「芽」，底、乙、丙、丁本作「牙」，通「芽」。以下底校本凡「牙」通「芽」處，一律錄作「芽」，不出註。
  04 「又」，乙本無。
  05 「導」，乙本作「遵」。
  06 「標」，乙本作「釋」。
p0189
  01 「導」，丙本作「道」，通「導」。以下底校本凡「道」通「導」處，一律錄作「導」，不出註。
  02 「下」，底、丙、丁本無，據乙本補。
  03 「辨」，底、乙、丁本作「辯」，丙本作「辨」。此處「辯」、「辨」相通。以下底校本凡「辯」、「辨」相通處，一律錄作正字，不出註。
  04 「無」，乙本作「無所」。
  05 「且」，底、丙本作「具」，據乙、丁本改。
  06 「趣」，丙本作「惡」。
p0190
  01 「無身」，乙、丙、丁本無。
  02 「感而後應」，乙、丁本無。
  03 「法」，丙本作「法空」。
p0191
  01 「能」，底、乙、丁本無，據丙本補。
  02 「實」，丙、丁本作「寶」。
p0192
  01 「言王也」，丙本作「曰喜王」。
  02 「勇」，丁本作「勇也」。
  03 「勝」，乙本原作「積」，有校改痕跡，字跡不清。
p0193
  01 「得」，乙本作「德」。
  02 「歡」，乙本作「觀」。
  03 「香」，丙本作「香風」。
p0194
  01 「捨」，底本作「拾」，據乙、丙、丁本改。
  02 「什曰」，底、乙、丁本無，據丙本補。
p0195
  01 「子」，乙本作「也」。
  02 「人」，丙本作「人俱」。
  03 「地」，丁本作「也」。
p0196
  01 「後」，乙本無。
  02 「天」，底、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第331頁下。
  03 「道」，丁本作「通」。
p0197
  01 「法」，乙本無。
  02 「高」，底、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第332頁上。
  03 「諸」，丁本作「諸神」。
p0198
  01 「源」，底、乙、丙、丁本作「原」，據僧肇《註維摩詰經》改，見《大正藏》第38卷第332頁中。
  02 「辰」，底、乙、丁本作「晨」，據丙本改。
  03 「者」，乙本無。
  04 「眾」，乙本作「眾眾」。
  05 「彌」，丁本作「彌輪」。
  06 「而」，丁本作「而而」。
  07 「佛」，丁本無。
  08 「歎」，乙本作「歡」。
p0200
  01 「乘」，丙、丁本作「能」。
  02 「試」，底本作「誡」，據乙、丙、丁本改。
p0201
  01 「菩提」，丙本作「菩提樹」。
  02 「無心於伏」，底、丁本作「無心伏於物」，丙本作「心於伏」，據乙本改。
  03 「猶」，乙本作「猶若」。
  04 「死」，丁本無。
p0202
  01 「孰」，乙、丁本作「熟」。
  02 「人」，乙本無。
p0203
  01 「語」，乙、丙、丁本作「言音」。
  02 「次」，底本作「此」，據乙、丙、丁本改。
  03 「兩」，丁本無。
p0204
  01 「歎斷」，底、丙、丁本作「斷歎」，據乙本改。
  02 「縛」，丙、丁本作「縛也」。
  03 「皆名為結」，丁本無。
  04 「捨」，丁本作「舍」。
  05 「涘」，底、乙、丙、丁本作「族」，據僧肇《註維摩詰經》改，見《大正藏》第38卷第334頁上。
  06 「發」，底本作「發心」，據乙、丙、丁本刪。
p0205
  01 「也」，乙本無。
  02 「經」，乙、丙本無。
p0206
  01 此處丁本衍一句：「是以所化眾生處為國土」。
  02 「玉」，底、乙、丁本作「王」，據丙本改。僧肇《註維摩詰經》亦作「玉」，見《大正藏》第38卷第334頁中。
  03 「土」，底、丙本作「生」，據乙、丁本改。
  04 「或」，底、乙、丁本作「惑」，據丙本改。
  05 「生」，乙本無。
p0207
  01 「譬」，丙本作「譬如」。
p0208
  01 「直」，底本作「真」，據乙、丙、丁本改。
  02 「從」，乙本無。
  03 「淨」，丙本作「淨土」。
  04 「直」，底本作「真」，據乙、丙、丁本改。
  05 「爾」，底、丙本作「示」，據乙、丁本改。
p0209
  01 「持」，丁本作「待」。
  02 「信」，丙本作「善」。
  03 「攝」，丙本作「攝眾生」。
p0210
  01 「次」，底本作「此」，據乙、丙、丁本改。
  02 「生盲」，丙本無。
  03 「生」，底、乙、丁本無，據丙本補。
p0211
  01 「且」，乙本作「具」。
  02 「嫉」，丁本作「疾」。
  03 「也」，乙、丙、丁本無。
  04 「因」，丙本作「因始」。
p0212
  01 「期」，丙本作「其」。
  02 「淨」，底、乙、丁本無，據丙本補。
  03 「時」，丁本作「則」。
p0213
  01 「六」，底本作「六六」，據乙、丙、丁本刪。
  02 「者」，乙本無。
  03 「過」，底本作「過過」，據乙、丙、丁本刪。
  04 「作」，乙本無。
  05 「欲」，底、乙、丙、丁本無，據北1300號補。
p0214
  01 「惡充」，丁本作「充惡」。
  02 「此」，丙本作「此下」。
  03 「應」，丁本無。
  04 「此」，乙本無。
  05 「也」，乙本無。
p0215
  01 「現，亦」，底、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第338頁上。
  02 「此」，乙本無。
  03 「文中」，底本殘，據乙、丙、丁本補。
  04 「伽」，丁本作「加」。
  05 「短」，丙、丁本作「矩」。
  06 「短」，丙、丁本作「矩」。
p0216
  01 「寶積」，底本殘，據乙、丙、丁本補。
  02 「此」，底本殘，據乙、丙、丁本補。
  03 「阿」，底、乙、丁本無，據丙本補。
p0217
  01 「值」，底本作「殖」，據乙、丙、丁本改。
  02 「值佛聞法」，乙本作「值佛聞法，值佛聞法」。
  03 「勢」，乙本作「勢也」。
  04 「故」，底、乙、丁本無，據丙本補。
  05 「也」，丁本無。
  06 「祇」，丁本作「祇僧祇」。
p0218
  01 「受」，底本作「受受」，據乙、丙、丁本刪。
  02 「佛」，乙本無。
  03 「四」，乙本無。
  04 「民」，丙本作「人」。
  05 「寂」，丙本作「定」。
p0219
  01 「其」，乙本無。
p0220
  01 「致」，丙本作「供」。
  02 「幼」，丁本作「幻」。
  03 「曲」，乙本作「典」。
  04 「人」，乙本作「人也」。
  05 「幼」，丁本作「幻」。
  06 「肇曰」，底、丙、丁本無，據乙本補。
p0221
  01 「輪」，底、乙、丙、丁本作「淪」，據文意改。
  02 「重」，丁本作「重月」。
  03 「以」，丁本作「如」。
p0222
  01 「愛」，丁本作「受」。
  02 「愛」，丁本作「受」。
  03 「深」，乙本作「染」。
  04 「及」，底本無，據乙、丙、丁本補。
p0223
  01 「孰」，乙、丁本作「熟」。
  02 「聚」，丁本無。
  03 「虛」，底本作「虛空」，據乙、丙、丁本刪。
  04 「草」，丙本作「樹」。
p0224
  01 「見」，丁本無。
  02 「類」，丁本作「類則」。
  03 「宅」，丁本無。
  04 「自在，不自在」，丁本作「在自，不在自」。
  05 「火無我也。外」，丁本無。
  06 「存」，乙本作「在」。
p0225
  01 「止」，乙本作「正」。
  02 「止」，乙本作「正」。
  03 「異」，底本作「以」，據乙、丙、丁本改。
  04 「此」，乙本作「此下」。
  05 「破作者」，丁本作「被作」。
p0226
  01 「明」，乙本無。
  02 「他」，丁本作「地」。
  03 「無」，丁本作「無一」。
p0227
  01 「三總結」，底、乙本無，丙本作「三結」，據丁本補。
  02 「三昧」，底本刪，據乙、丙、丁本補。
p0228
  01 「止」，乙本作「正」。
  02 「一」，底、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第343頁中。
p0229
  01 「疾」，丁本作「病」。
  02 「之」，丁本作「之之」。
  03 「下」，丁本作「不」。
p0230
  01 「道法也」，乙本作「法道」。
  02 「見」，丁本無。
p0231
  01 「失」，丁本作「朱」。
  02 「若」，丁本作「善」。
  03 「已」，乙本無。
  04 「揵」，底本無，據乙、丙、丁本補。
  05 「第」，丁本作「弟子」。
  06 「離」，底、乙、丁本無，據丙本補。
p0232
  01 「示」，乙本作「示是」。
  02 「理」，乙本作「里」。
p0233
  01 「辨」，丁本作「辦」。
  02 「我」，乙本無。
p0234
  01 「法一」，丙本作「一法」。
  02 「去」，乙本作「法」。
  03 「順」，丁本作「頤」。
p0236
  01 「乞」，乙本作「乞食」。
  02 「抖藪」，乙、丁本作「斗藪」，以下底、校本之「斗藪」均錄作「抖藪」，不出註。
  03 「離」，丁本作「雜」。
p0237
  01 《維摩詰經》作「揣」，見《大正藏》第14卷第54頁中。
  02 「受」，乙、丙、丁本作「愛」。
p0238
  01 「相」，底、乙、丁本作「想」，據丙本改。
  02 「燃」，底、乙、丙、丁本作「然」，據文意改。
  03 「陀」，丁本無。
  04 「既得食」，丁本無。
  05 「解」，乙、丁本作「解脫」。
  06 「施」，丁本無。
p0239
  01 「出世」，底本作「出」，據乙、丙、丁本補。
  02 「有」，乙本作「為」。
  03 「正」，丁本無。
  04 「爾」，丙、丁本作「示」。
p0240
  01 「此」，丁本無。
  02 「堪」，乙本無。
  03 「又」，丁本作「有」。
  04 「彈」，丁本作「撣」。
  05 「正」，丁本無。
  06 「見」，乙本無。
p0241
  01 「相」，丁本作「想」。
  02 「人凡聖」，乙、丙本作「聖凡」。
  03 「三」，乙本作「二」。
p0242
  01 「而」，丁本作「而不」。
  02 「願」，僧肇《註維摩詰經》作「若」，見《大正藏》第38卷第350頁下。
  03 「不」，底本作「不不」，據乙、丙、丁本刪。
  04 「二」，丁本作「三」。
  05 「姓」，丙、丁本作「性」。
p0243
  01 「姓」，丁本作「性」。
  02 「隨」，丁本無。
  03 「懷」，丙、丁本作「壞」。
  04 「六」，底本作「六六」，據乙、丙、丁本刪。
  05 「而」，乙本作「者」。
p0244
  01 「於」，丁本作「於為」。
  02 「也」，底本無，據乙、丙、丁本補。
  03 「孰」，丁本作「執」。
  04 「之」，丁本作「正」。
  05 「正」，丁本作「之」。
  06 「其」，丁本作「之」。
  07 乙、丙本將下文「於一切眾生而有怨心，謗諸佛，毀於法」一句誤移此處。
p0245
  01 「肇曰：既為其侶，安得有異？又曰：夫以無異，故能成其異也」，乙、丁本作「肇曰：又曰：夫以無異，故能成其異也。既為其侶，安得有異」。
  02 「惡」，乙本無。
  03 「茫」，底本作「忙」，乙、丙、丁本作「芒」，據文意改。
  04 「置」，丁本作「致」。
  05 「斯」，丁本作「思」。
p0246
  01 「應」，丁本作「應為」。
  02 「若」，底、丙、丁本作「君」，據乙本改。
  03 「解脫」，丁本無。
  04 「重」，丁本作「種」。
  05 「者」，丁本作「也」。
p0247
  01 「知識」，丙本作「善知識」。
  02 「母」，底、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第352頁下。
  03 「丘」，丁本作「尼」。
  04 「深」，丁本作「染」。
p0248
  01 「法」，乙、丙、丁本作「信」。
  02 「示」，丁本作「爾」。
  03 「兔」，丁本作「土」。
p0249
  01 「阿」，底本作「安」，據乙、丙、丁本改。
  02 「聞」，丁本作「文」。
  03 「天竺」，丁本作「天竺國」。
  04 「也」，乙本無。
  05 「昔者」，丙本作「我昔」。
  06 「嘗」，底本作「常」，據乙、丙、丁本改。
  07 「謂」，丁本作「為」。
p0250
  01 「說」，丙本作「說是」。
  02 「見」，底、乙、丁本作「是」，據丙本改。
  03 「無」，底本作「無無」，據乙、丙、丁本刪。
  04 「孰」，乙本作「熟」。
p0251
  01 「真」，丙本作「有」。
  02 「空」，底、乙、丁本無，據丙本補。
  03 「曰」，丁本無。
p0252
  01 「放」，丁本作「施」。
  02 「耶」，丁本作「也」。
  03 「擇」，底、丁本作「釋」，據乙、丙本改。
p0253
  01 「同」，丁本作「固」。
  02 「違」，丁本作「為」。
  03 「歎」，丙本作「難」，丁本作「歡」。
  04 「詰」，丁本作「諸」。
  05 「在」，丁本作「住」。
  06 「嘗」，底本作「常」，據乙、丙、丁本改。
  07 「嘗」，底本作「常」，據乙、丙、丁本改。
p0254
  01 「今」，乙本作「令」。
  02 「乘」，丁本無。
p0255
  01 「然」，丁本作「煞」。
  02 「想」，丁本作「相」。
  03 「無妄想」，丁本作「妄相」。
  04 「次」，丁本作「此次」。
p0256
  01 「曰」，丁本無。
  02 「無」，底本作「至」，丙本作「至無」，據乙、丁本改。
  03 「實」，底、乙本作「實則」，據丙、丁本刪。
  04 「想」，底、丁本作「相」，據乙、丙本改。
  05 「律」，丁本作「律之」。
p0257
  01 「言」，丁本作「其」。
  02 「告」，丁本作「吉」。
  03 「羅」，乙本無。
  04 「以」，乙本作「已」。
  05 「中」，乙本作「才」。
  06 「二」，乙本作「三」。
  07 「念」，底、丙本作「念我」，據乙、丁本刪。
  08 「者」，乙本無。
p0258
  01 「二：一」，乙本作「三」。
  02 「求」，乙本作「於」。
  03 「理」，丙本作「利」。
  04 「語」，底本作「悟」，據乙、丙、丁本改。
  05 「謂」，底本作「為」，據乙、丙、丁本改。
  06 「身」，丁本無。
  07 「德」，乙本作「位」。
  08 「者」，丁本無。
p0259
  01 「無」，丁本無。
  02 「曰」，丁本無。
  03 「為」，底本作「無」，乙本作「之」，據丙、丁本改。
  04 「二」，丙本作「下」。
  05 「魔」，丁本作「摩」。
  06 「五道」，丁本無。
p0260
  01 「曀亡」，乙本無。
  02 「曰」，丁本無。
  03 「曰」，丁本無。
  04 「過」，乙本作「惡」。
p0261
  01 「是」，丁本無。
  02 「諸」，乙本作「語」。
  03 「悟」，乙本作「五」。
  04 「是即」，乙本作「即是」。
  05 「難」，丁本無。
p0262
  01 「時」，乙本作「者」。
  02 「因」，乙、丙、丁本作「目」。
  03 「惑同眾」，乙本無。
  04 「期」，乙本作「斯」。
  05 「測」，底、丙、丁本作「惻」，乙本作「側」，據文意改。
  06 「問」，乙本無。
  07 「住」，乙本無。
p0263
  01 「謗」，乙本無。
  02 「疾」，丁本作「病」。
  03 「志」，乙本作「者」。
  04 「疾」，乙本作「病」。
  05 「疾」，乙本作「病」。
  06 「疾」，乙本作「病」。
  07 「疾」，乙本作「病」。
  08 「真」，乙本作「其」。
p0264
  01 「三界」，乙本無。
  02 「域」，丁本作「城」。
  03 「染」，丁本作「深」。
  04 「相」，乙本作「想」。
  05 「不」，丁本作「不不」。
  06 「疾」，底、丙本作「病」，據乙、丁本改。
  07 「或」，底、乙、丙本作「惑」，據丁本改。
p0265
  01 「姓」，丁本作「住」。
  02 「者」，底本無，據乙、丙、丁本補。
p0266
  01 「佛」，乙本無。
  02 「世尊我不堪任詣彼」，乙本作「不任」。
  03 「此」，丁本無。
  04 「懷」，乙本作「壞」。
  05 「仁」，丁本作「二」。
  06 「引」，乙本無。
  07 「例」，乙本無。
  08 「授」，丁本作「受」。
  09 「現」，乙本無。
p0267
  01 「為」，丁本作「無」。
  02 「生」，丁本無。
  03 「名」，僧肇《註維摩詰經》作「咎」，見《大正藏》第38卷第361頁中。
  04 「記」，丙、丁本作「既」。
  05 「生」，乙本無。
p0268
  01 「記」，丁本作「既」。
  02 「為」，丁本作「無」。
  03 「記」，丁本作「既」。
  04 「授」，丁本作「受」。
  05 「也」，乙本無。
  06 「知」，乙本作「智」。
  07 「愚」，丁本作「遇」。
p0269
  01 「諸」，底、乙、丙本無，據丁本補。
  02 「即」，乙本作「則」。
  03 「故」，乙本無。
  04 「以」，底本無，據乙、丙、丁本補。
p0270
  01 「見」，乙本無。
  02 「狀」，丁本作「伏」。
  03 「勤」，乙本作「勒」。
  04 「不為」，底本作「不為不為」，據乙、丙、丁本刪。
  05 「固」，底本作「因」，據乙、丙、丁本改。
  06 「故」，乙本作「故曰」。
  07 「亡」，乙本作「立」。
p0271
  01 「想」，乙本作「相」。
  02 「提」，乙本無。
  03 「想」，丁本作「相」。
  04 「也」，乙本無。
  05 「如」，丁本作「如如」。
  06 「到」，乙本作「倒」。
  07 「相」，乙本作「相故」。
p0272
  01 「知」，乙、丁本作「智」。
  02 「之所」，乙本作「所以」。
  03 「靜」，丙本作「淨」。
  04 「善」，底本無，據乙、丙、丁本補。
p0273
  01 「比」，乙本作「化」。
  02 「兩正」，底本作「正兩」，據乙、丙、丁本改。
  03 「以」，乙本作「以是」。
  04 「無知」，丁本無。
  05 「微妙」，底本作「妙微」，據乙、丙、丁本改。
  06 「五」，乙本無。
  07 「獲」，乙、丙、丁本作「故獲」。
  08 「文」，乙本作「此文」。
p0274
  01 「答」，乙本無。
  02 「毗耶」，乙本作「毗耶離」。
  03 「耳」，底本作「耳耳」，據乙、丙、丁本刪。
  04 「將」，丁本無。
  05 「辦」，丁本作「辯」。
p0275
  01 「辦」，丁本作「辯」。
  02 「故」，乙本無。
  03 「懈」，丁本作「解」。
  04 「故」，乙本無。
p0276
  01 「赴」，乙本作「起」。
  02 「避」，丁本作「辟」。
  03 「樂法」，乙本作「眾生」。
  04 「人」，僧肇《註維摩詰經》作「夫」，見《大正藏》第38卷第364頁中。
  05 「觀」，乙本作「親」。
  06 「故」，丁本作「也」。
  07 「七」，丁本作「七道」。
p0277
  01 「為」，乙本作「為法故」。
  02 「相」，乙本作「相滅」。
  03 「下」，底、丙、丁本無，據乙本補。
  04 「性」，丁本作「相」。
  05 「道」，乙本無。
  06 「取」，乙、丙、丁本作「趣」。
  07 「其」，丁本無。
  08 「共」，丁本作「供」。
p0278
  01 「三」，底、乙、丁本無，據丙本補。
  02 「一」，乙本作「大一」。
  03 「智者」，乙本無。
  04 「澄」，乙本作「證」。
  05 「靜」，丁本作「淨」。
  06 「際」，乙本作「除」。
  07 「場」，乙本無。
  08 「向」，乙本作「而」。
  09 「直」，乙本作「真」。
  10 「蜜」，丁本作「密」。
  11 「下」，乙、丙本無。
p0279
  01 「命」，乙本無。
  02 「靜」，丁本作「淨」。
  03 「靜」，丁本作「淨」。
  04 「示」，底本作「是」，據乙、丙、丁本改。
  05 「帝」，丁本作「諦」。
  06 「恭」，丁本作「供」。
  07 「秦」，丙本作「秦言」。
  08 「或」，底、乙本作「惑」，據丁本改。
  09 「緣」，乙、丙、丁本作「緣修」。
p0280
  01 「來」，乙本無。
  02 「以」，乙本作「次」。
  03 「弦」，丁本作「絃」。
  04 「是」，丁本無。
  05 「發」，乙本無。
p0281
  01 「無」，乙本作「無無」。
  02 「也」，乙本無。
p0282
  01 「就」，丁本無。
  02 「相」，乙本作「想」。
p0283
  01 「七」，乙、丙、丁本無。
p0284
  01 「諸」，乙本無。
  02 「也」，丁本無。
  03 「子」，丁本無。
p0285
  01 「日」，乙本無。
  02 「設」，丁本作「說」。
  03 「諸」，乙本作「請」。
  04 「且」，乙本作「具」。
  05 「潤」，乙本作「潤淘」。
p0286
  01 「被」，丙本作「施」。
  02 「潤」，底、丁本作「閏」，乙本作「閏淘」，據丙本改。
  03 「大悲之」，乙本作「大悲」，丁本作「夫悲心之」。
  04 「彼」，乙本作「彼我」。
p0287
  01 「度」，乙本作「塵」。
  02 「忿」，乙本作「忿性」。
  03 「云」，乙本無。
  04 「進」，乙本無。
  05 「禪」，乙本作「禪提」。
  06 「異」，乙本無。
  07 「化」，丁本作「行」。
  08 「此」，底本作「以」，據乙、丙、丁本改。
  09 「存」，乙、丙本作「在」。
  10 「無」，乙本作「於」。
p0288
  01 「起」，乙本無。
  02 「直」，丁本作「真」。
  03 「和」，乙本作「合」。
  04 「眾」，丁本作「生」。
  05 「眾」，丁本作「生」。
  06 「聖」，丁本無。
  07 「所」，丁本作「所由」。
p0289
  01 「諍」，底本作「淨」，據乙、丙、丁本改。
  02 「之」，丙本作「定」。
  03 「起」，丁本作「起於」。
  04 「智」，乙本無。
p0290
  01 「由」，底本作「猶」，據乙、丙、丁本改。
  02 「是」，丁本無。
  03 「法」，乙本無。
  04 「潤」，底、乙、丁本作「閏」，據丙本改。
  05 「持一分」，底本無，據乙、丙、丁本補。
  06 「中」，丁本作「中一」。
p0291
  01 「亡」，丙本作「亡情」。
  02 「則」，丁本作「即」。
  03 「是」，丙本作「是等」。
p0292
  01 丙本尾題作「淨名經疏卷上」。又，底本尾有「淨土寺藏經」印一方。乙本尾有題記「時蕃中歲次乙酉冬末月下旬二日於報恩寺寫訖，比丘神應記」。丙本尾有題記「丁酉□…□勘定」。丁本尾有題記「比丘譚議疏卷記」。
p0294
  01 「青」，底本作「清」，據文意改。
  02 「青」，底本作「清」，據文意改。
p0295
  01 「名」，底本作「明」，據文意改。
  02 「常」，底本無，據文意補。
  03 「也」，底本作「也不」，據文意刪。
p0296
  01 「落」，底本作「洛」，據文意改。以下凡遇「落」作「洛」者，一律正作「落」，不出註。
p0297
  01 「詎」，底本作「炬」，據文意改。
  02 「之」，底本無，據文意補。
  03 「惑」，底本作「或」，據文意改。此處「惑」與「或」通，以下凡遇「惑」、「或」相通處，一律正作「惑」，不出註。
p0298
  01 「惑喪」，底本作「喪惑」，據文意改。
  02 「續」，底本作「者」，據文意改。以下凡遇「者」應作「續」者，一律正作「續」，不出註。
  03 「乾慧」，底本作「干惠」，據文意改。以下凡遇「干惠」應作「乾慧」者，一律正作「乾慧」，不出註。
p0299
  01 「壅」，底本作「雍」，據文意改。
  02 「毫」，底本作「豪」，據文意改。以下凡遇「豪」應作「毫」者，一律正作「毫」，不出註。
  03 「世」，底本無，據文意改。
p0300
  01 「壅」，底本作「雍」，據文意改。
  02 「靈」，底本作「零」，據文意改。以下凡「靈」作「零」者，一律正作「靈」，不出註。
p0301
  01 「世」，底本無，據文意補。
  02 「又問」，底本無，據文意補。
  03 「究竟」以下，據文意疑有脫漏。
  04 「又解」，底本無，據文意補。
  05 「若」上疑有脫漏。
p0302
  01 「停」，底本作「亭」，據文意改。以下凡遇「亭」應作「停」者，一律正作「停」，不出註。
p0303
  01 「蒼」，底本作「倉」，據文意改。
  02 「猶」，底本作「由」，據文意改。
  03 「常」，底本無，據文意補。
  04 「得我」，底本無，據文意補。
  05 「又」，底本作「有」，據文意改。
p0304
  01 「墜」，底本作「隊」，據文意改。以下凡遇「隊」應作「墜」者，一律正作「墜」，不出註。
  02 「又答」，底本無，據文意補。
p0305
  01 「汲」，底本作「級」，據文意改。以下凡遇「級」應作「汲」者，一律正作「汲」，不出註。
  02 「逮」，底本作「逯」，據文意改。
p0306
  01 「環」，底本作「還」，據文意改。
  02 「宋」，底本作「宗」，據文意改。
  03 「機」，底本作「幾」，據文意改。以下凡遇「幾」應作「機」者，一律正作「機」，不出註。
  04 「逮」，底本作「逯」，據文意改。
p0307
  01 「堪」，底本作「勘」，據文意改。
  02 「別」，底本作「別四依」，據文意刪。
  03 「一」，底本無，據文意補。
p0308
  01 「逕」，底本作「經」，據文意改。
  02 「逕」，底本作「經」，據文意改。
  03 「又問」，底本無，據文意補。
  04 「游」，底本作「有」，據文意改。
  05 「翻」，底本作「播」，據文意改。以下凡遇「播」應作「翻」者，一律正作「翻」，不出註。
  06 「可」，底本無，據文意補。
p0309
  01 「以」，底本無，據文意補。
  02 此處有脫漏。
  03 「𨲙」，疑為「代」之誤。參見下文。
  04 「異」，疑衍。或「異」前脫「不」。
p0310
  01 「可」，底本作「何」，據文意改。
p0311
  01 原文此下有「敘吸」二字，疑為抄者題記。
p0312
  01 「又」，底本作「有」，據文意改。
  02 「燈」，底本作「登」，據文意改。
p0313
  01 「狹」，底本作「俠」，據文意改。
p0315
  01 「邪」，底本作「耶」，據文意改。下文凡遇「邪」作「耶」者，一律通改，不出註。
  02 「妄」，底本作「忘」，據文意改。
  03 「乘」，底本作「人」，據文意改。
p0316
  01 「無」，底本無，據文意補。
p0317
  01 「無三」，底本無，據文意補。
  02 「無三」，底本無，據文意補。
  03 「變」，底本作「弁」，據文意改。以下凡遇「變」作「弁」者，一律通改為「變」，不出註。
p0318
  01 「已」，底本作「以」，據文意改。
  02 「優」，底本作「憂」，據文意改。
  03 「又答」，底本無，據文意補。
p0319
  01 「祥」，底本作「詳」，據文意改。
p0320
  01 「座」，底本作「坐」，據文意改。以下凡遇「坐」應作「座」者，一律正作「座」，不出註。
  02 「已」，底本作「以」，據文意改。
  03 「又問」，底本無，據文意補。
p0321
  01 此處有脫漏。
p0322
  01 「十方世界中尚無二乘，何況有三」，出自《妙法蓮華經》卷一，見《大正藏》第9卷第7頁中。
  02 「唯此一事實，餘二則非真」，出自《妙法蓮華經》卷一，見《大正藏》第9卷第8頁上。
p0323
  01 「堪」，底本作「勘」，據文意改。
  02 「施」，底本作「拖」，據文意改。以下凡遇「拖」應作「施」者，一律正作「施」，不出註。
  03 「優」，底本作「憂」，據文意改。
  04 「優」，底本作「憂」，據文意改。
p0325
  01 「准」，底本作「淮」，據文意改。
  02 「阿」，底本無，據文意補。
p0326
  01 「是」，底本無，據文意補。
  02 「加」，底本作「家」，據文意改。
  03 「之」，底本作「耞」，據文意改。
  04 「堪」，底本作「勘」，據文意改。
  05 「屬」，底本無，據文意補。
p0327
  01 「狹」，底本作「俠」，據文意改。
  02 「近」，底本無，據文意補。
  03 「何」，底本作「所」，據文意改。
  04 「紛紜」，底本作「芬雲」，據文意改。
p0328
  01 「又問」，底本無，據文意補。
  02 「因」，底本無，據文意補。
p0329
  01 「又問」，底本無，據文意補。
  02 「又問」，底本無，據文意補。
p0330
  01 「焚」，底本作「梵」，據文意改。
  02 「言」，底本無，據文意補。
p0331
  01 「人」，底本無，據文意補。
  02 「珠」，底本無，據文意補。
  03 「免」，底本作「勉」，據文意改。
  04 「旨」，疑作「指」。
  05 「又解」，底本無，據文意補。
p0332
  01 「期」，底本作「其」，據文意改。
  02 「猶」，底本作「由」，據文意改。
  03 「背」，疑衍。
  04 「墜」，底本作「隧」，據文意改。
  05 「『若但讚佛乘，眾生沒在苦』，『破法不信故，墜墮三惡道』」，出自《妙法蓮華經》卷一，見《大正藏》第9卷第9頁下。
  06 「是」，底本作「三支」，據文意改。
p0334
  01 「道」，疑為「到」。
  02 「環」，底本作「還」，據文意改。
  03 「俯」，底本作「府」，據文意改。
  04 「寞」，底本作「莫」，據文意改。
p0335
  01 「道」，底本作「到」，據文意改。
  02 「踴」，底本作「勇」，據文意改。以下凡遇「勇」應作「踴」者，一律正作「踴」，不出註。
p0336
  01 「寂」，底本作「家」，據文意改。
  02 「招」，底本作「詔」，據文意改。
p0337
  01 「淨」上，底本有「襲許」二字，係抄經者所加，故刪。
p0338
  01 「我見淨者」，底本無，據文意補。
p0339
  01 「哪」，底本作「那」，據文意改。
  02 「寧」，底本作「尒」，據文意改。
  03 「免」，底本作「勉」，據文意改。
p0341
  01 「記」，底本作「記記」，據文意改。
p0342
  01 「論無識」，底本無，據文意補。
  02 「常」，疑為「豈」。
  03 「行」，底本作「行行」，據文意刪。
  04 「期」，底本作「其」，據文意改。
p0343
  01 「乘」，底本無，據文意補。
  02 「釋」，底本作「譯」，據文意改。
p0345
  01 「又」，底本作「有」，據文意改。
p0346
  01 「仗」，底本作「杖」，據文意改。
  02 「有」，底本作「又」，據文意改。
p0347
  01 「備」，底本作「背」，據文意改。
  02 「第二人」，底本無，據文意補。
  03 「判」，底本作「泮」，據文意改。
  04 「簡」，底本作「間」，據文意改。
p0348
  01 「免」，底本作「勉」，據文意改。
  02 「猶」，底本作「由」，據文意改。
  03 「判」，底本作「泮」，據文意改。
p0349
  01 「已」，底本作「以」，據文意改。
p0351
  01 「又問」，底本無，據文意補。
  02 「猶」，底本作「由」，據文意改。
p0352
  01 「又解」，底本無，據文意補。
  02 「寧」，底本作「爾」，據文意改。
p0353
  01 「猶」，底本作「由」，據文意改。
p0354
  01 原本尾題後有題記一則，謂：「一校竟。大統十一年，歲次乙丑九月廿一日，比丘惠襲於法海寺寫訖，流通末代不絕也。」
p0357
  01 參見金倉圓照：《印度精神文化の研究》，培風館出版，1944年2月。
p0363
  01 勝者：即「耆那」（jīna）的意譯。是耆那教對已從業的束縛中解脫出來的人的稱呼。耆那教教主大雄即為勝者。佛教也在同樣意義上稱釋迦牟尼為勝者。
p0461
  01 指《阿毗達磨俱舍論》。
  02 指《唯識二十頌》、《唯識三十論》及《成唯識論》。
  03 指唐普光著《俱舍論記》。
  04 指唐法寶撰《俱舍論疏》。
  05 指唐窺基著《成唯識論述記》。
p0462
  01 指唐窺基撰《瑜伽師地論略纂》。
  02 指唐道倫撰《瑜伽論記》。
  03 「烏」，疑為「焉」之誤。
  04 「大論」，指《瑜伽師地論》。下同。
p0463
  01 「所知」，即「所知法」，指「所知諸法差別」，參見《瑜伽師地論》卷六十九，《大正藏》第30卷第680頁。
  02 「所識法」，指「所識諸法差別」，參見《瑜伽師地論》卷六十九，《大正藏》第30卷第683頁。
  03 「所緣法」，指「所緣諸法差別」，參見《瑜伽師地論》卷六十五，《大正藏》第30卷第662頁。
  04 參見《瑜伽師地論》卷六十六，《大正藏》第30卷第663頁。
  05 「緣」，疑為「識」之誤。
  06 指金陵刻經處本《瑜伽師地論》第一百卷第二十頁，參見《大正藏》第30卷第881頁。
  07 「十智」，指苦智、集智、滅智、道智、法智、種類智、他心智、世俗智、盡智、無生智。參見《瑜伽師地論》卷八十一，《大正藏》30卷第751頁。
  08 參見《大正藏》第30卷第478頁。
  09 參見《大正藏》第30卷第549頁。
  10 參見《大正藏》第30卷第562頁。
p0464
  01 參見《大正藏》第30卷第575頁。
  02 參見《瑜伽師地論》卷三十五，《大正藏》第30卷第478頁。
  03 《瑜伽師地論》卷三十五，參見《大正藏》第30卷第478頁。
