======================================
# 常錯字檢查至 A0101, B0540。
======================================
# 以下三部經文套用佛光版的圈點及段落：
　X73n1445║玄沙師備禪師廣錄,(三卷),(參學)智嚴集
　X73n1446║玄沙師備禪師語錄,(三卷),明．林弘衍編次
　X73n1457║雲門麥浪懷禪師宗門設難,(一卷),明．許元釗錄
======================================
# 底下行中有標 "<j>" 或全型 "Ａ"、"Ｚ"：
　X73n1456_p0488c22_##下一拶。自然埽踪滅跡矣。<j>[>憨山老人]夢遊集卷第四</Q1>
　X73n1456_p0807c07_##外。回思恰似幾生前。</Q1><j>[>憨山老人夢遊集]卷四十九
　X73n1449_p0082c03x=# 西余端禪師傳Ａ高安沙門釋德洪撰
　X73n1456_p0816c13Q#2為靈通侍者戒酒文(有引)Ａ憨山道者著
　X73n1452_p0237c17_##蜜多呪。即說呪曰。Ｚ揭諦揭諦。波羅揭諦。波羅僧揭諦。
　X73n1452_p0238b22_##說呪曰。Ｚ揭諦揭諦。波羅揭諦。波羅僧揭諦。菩提薩婆
======================================
# 段落縮排超過10的，採用新標記如下：
　X73n1452_p0136c16p##<p,10>弟子賀烺熏沐拜書
　X73n1452_p0137b15p##<p,10>弟子三炬盥手拜書
　X73n1452_p0137b23p##<p,13>憨山德清贊
　X73n1452_p0138b08p##<p,12>寓生黃汝亨贊
　X73n1452_p0138b13p##<p,10>長水弟子李培敬題
　X73n1452_p0138b17p##<p,11>長水姚士慎敬題
　X73n1452_p0138c10p##<p,13>陸基忠敬贊
　X73n1452_p0138c15p##<p,10>香光居士董其昌贊
　X73n1452_p0138c21p##<p,10>聞聞居士陳繼儒贊
　X73n1456_p0460b20p##<p,12>達觀可道人撰
　X73n1456_p0776c04p##<p,13>弟子朱鷺記
======================================
# 建議底下這行前面插入 div1，mulu label 作「上堂示眾(一)」：
　X73n1445_p0001b22P##師上堂。示眾云。你諸人還委得清淨本然性相般若
======================================
# 建議底下這行前面插入 div1，mulu label 作「行光置五問」：
　X73n1445_p0009b02P#1行光置五問。請和尚為答。兼逐句頌
======================================
# 建議底下這行前面插入 div1，mulu label 作「德彥伸五問」：
　X73n1445_p0009c13P#1德彥伸五問。請師答。兼頌(凡一句各具三句)
======================================
# 建議底下這行前面插入 div1，mulu label 作「德彥咨和尚細說」：
　X73n1445_p0010c02P#1德彥咨和尚。更乞為某子細說。要知深淺。惟願和
======================================
# 建議底下這行前面插入 div1，mulu label 作「法語問答」：
　X73n1445_p0011b16P##師一日與雪峯．招慶遊山次。師云。看見者箇象骨峯
======================================
# 建議底下這行前面插入 div1，mulu label 作「上堂示眾(二)」：
　X73n1445_p0019b19P##上堂。聞燕子叫。云。深談實相。善說法要。便下座Ｐ僧請
======================================
# 建議底下這行前面插入 div1，mulu label 作「贊頌」：
　X73n1445_p0025a14Q#2自述真贊
======================================
# n1446 經的本文沒有現成標題方便架構，所以建議整個本文(三卷)以一個 div1 包下來，
　也就是，建議底下這行前面插入 div1，mulu label 作「語錄」：
　X73n1446_p0029a05N##No. 1446
======================================
# 建議底下這行前面插入 div1，mulu label 作「上堂語錄」：
　X73n1447_p0043a20P##皇宋景祐四年丁丑歲。十月初三日。知郡待制范公。
======================================
# 建議底下這行前面插入 div2，mulu label 作「語要」：
　X73n1447_p0054b14P##饒州薦福承古禪師。操行高潔。稟性虗明參大光敬
======================================
# 建議底下這行前面插入 div1，mulu label 作「上堂」：
　X73n1448_p0056a06P##師開堂日。宣疏罷。遂陞座。乃拈香云。此一瓣香。奉為
======================================
# 建議底下這行前面插入 div1，mulu label 作「書文偈頌」：
　X73n1449_p0072c19Q#2西余大覺禪寺修造䟽
======================================
# 建議底下這行前面插入 div2，mulu label 作「墓誌」：
　X73n1449_p0084b15P##吳山解空院端師子七世孫。師皎因住衟場隨侃。以
======================================
# 建議底下這行前面插入 div1，mulu label 作「別錄」：
　X73n1450_p0085b08P##元豐八年四月初十日。
======================================
# 建議底下這行前面插入 div1，mulu label 作「偈頌」：
　X73n1450_p0087c05Q#2荊國大王。親持圓照禪師號至。以頌謝之
======================================
# 建議底下這行前面插入 div1，mulu label 作「校勘誌」：
　X73n1450_p0090a23P##圓照禪師。元豐六年。
======================================
# 建議底下這行前面插入 div1，mulu label 作「拈香」：
　X73n1451_p0131c24P##師拈香云。憶昔去年春。正當此時節。雙拳打破太虗
======================================
# 建議底下這行前面插入 div1，mulu label 作「佛事」：
　X73n1451_p0132b10Q#2登雲從禪師入龕
======================================
# 建議底下這裡的 mulu label 作「No. 1452-E 像贊」：
　X73n1452_p0137b09X##No. 1452-E
======================================
# 建議底下這行前面插入 div2，mulu label 作「剡城周汝登伏塊敬書」：
　X73n1452_p0137b24P#1山陰錢伯子。持　達觀大師小影。索予為贊。時予
======================================
# 建議底下這行前面插入 div2，mulu label 作「會稽陶望齡敬題」：
　X73n1452_p0138a13P##開脫空口。東語西話。以慈悲法。盲拳瞎罵。冷面熱腸。
======================================
# 建議底下這行前面插入 div2，mulu label 作「寓生黃汝亨贊」：
　X73n1452_p0138b05P##飛揚鬚眉頭顱禿。豎眼控拳坦胸腹。顛翻神妙智具
======================================
# 建議底下這行前面插入 div2，mulu label 作「長水弟子李培敬題」：
　X73n1452_p0138b09P##高挂兩眸。頹然雙頰。河漢為口。風雷為舌。汲汲波波
======================================
# 建議底下這行前面插入 div2，mulu label 作「長水姚士慎敬題」：
　X73n1452_p0138b14P##存日門庭峻厲。沒時棒喝交加。一念常觀自在。天堂
======================================
# 建議底下這行前面插入 div2，mulu label 作「陸基忠敬贊」：
　X73n1452_p0138b18P##昔先莊簡。法門金湯。博求龍象。為法津梁。既遇吾師。
======================================
# 建議底下這行前面插入 div2，mulu label 作「聞聞居士陳繼儒贊」：
　X73n1452_p0138c16P#1不妄視。眼不壞。不妄聽。耳不壞。不妄言。舌不壞。不
======================================
# 建議底下這行前面插入 div2，mulu label 作「塔銘」：
　X73n1452_p0139a04P#2夫大地死生。顛瞑長夜。以情關固閉。識鎻難開。
======================================
# 以下有跨卷重複標題，但當中有些卷沒有小標題，但有些卷卻有許多小標題。
　建議每卷都一個 div1，且 mulu label 作「法語(卷一)」、「法語(卷二)」....：
　X73n1452_p0148a07Q#1法語
　X73n1452_p0155b03Q#1法語
　X73n1452_p0165b03Q#1法語
　X73n1452_p0173c14Q#1法語
　X73n1452_p0182a11Q#1法語
　X73n1452_p0190c18Q#1法語
　X73n1452_p0199a21Q#1法語
　X73n1452_p0208c21Q#1法語
　X73n1452_p0216a10Q#1法語
　X73n1452_p0227b03Q#1法語
======================================
# 建議底下這行前面插入 div1，mulu label 作「序」：
　X73n1452_p0262a19Q#2金剛經白文序
======================================
# 建議底下這行前面插入 div1，mulu label 作「文」：
　X73n1452_p0268a12Q#2禮五祖文
======================================
# 建議底下這行前面插入 div1，mulu label 作「詩」：
　X73n1452_p0357a03Q#2詩(五言古)
======================================
# 建議底下這行前面插入 div2，mulu label 作「傳略」：
　X73n1453_p0429b06WP#師諱真可。達觀其字也。晚自號紫栢。萬曆中。慈聖皇
======================================
# n1455經的本文沒有層次，建議在底下這行前面插入 div1，mulu label 作「聖箭堂述古」：
　X73n1455_p0445a05N##No. 1455
======================================
# n1456經有許多「Q1標題」跨越多卷，且所含括的項目繁多。
======================================
# 建議底下這行前面插入 div1，mulu label 作「夢遊詩集上」：
　X73n1456_p0786c04Q#2征途述懷十章章四句
======================================
# 建議底下這行前面插入 div2，mulu label 作「興復曹溪規約十條」：
　X73n1456_p0808b22Q#3培祖龍以完風氣
======================================
# n1456經沒有卷41,42,43。
======================================
# n1458經只有序與凡例、目錄，沒有本文。
======================================
