X73 檔案比對版本來源記錄 2004/06/18

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KF        X1445_73_p0001  V1.0   2004/06/18    3  玄沙師備禪師廣錄                         【(參學)智嚴集】
KF        X1446_73_p0028  V1.0   2004/06/18    3  玄沙師備禪師語錄                         【明 林弘衍編次】
KO        X1447_73_p0042  V1.0   2004/06/18    1  薦福承古禪師語錄                         【(門人)文智編】
KO        X1448_73_p0055  V1.0   2004/06/18    1  法昌倚遇禪師語錄                         【(小師)宗密錄】
KO        X1449_73_p0071  V1.0   2004/06/18    2  吳山淨端禪師語錄                         【(法孫)師皎重編】
KO        X1450_73_p0085  V1.0   2004/06/18    1  慧林宗本禪師別錄                         【(嗣法)慧辯錄】
KO        X1451_73_p0092  V1.0   2004/06/18    4  慈受懷深禪師廣錄                         【(侍者)善清．善隨．宗先．普紹 編】
KO        X1452_73_p0135  V1.0   2004/06/18   29  紫柏尊者全集                             【明 德清閱】
KO        X1453_73_p0401  V1.0   2004/06/18    4  紫柏尊者別集                             【明 錢謙益纂閱】
KO        X1454_73_p0434  V1.0   2004/06/18    2  雲谷和尚語錄                             【(參學)宗敬．道傑．惟能．宗㞧．祖祿 編】
KO        X1455_73_p0444  V1.0   2004/06/18    1  聖箭堂述古                               【清 道霈述】
KO        X1456_73_p0459  V1.0   2004/06/18   52  憨山老人夢遊集                           【(侍者)福善日錄 (門人)通炯編輯】
KF        X1457_73_p0859  V1.0   2004/06/18    1  雲門麥浪懷禪師宗門設難                   【明 許元釗錄】
KO        X1458_73_p0865  V1.0   2004/06/18    1  宗門寶積錄（序．凡例．目錄）             【清 本晳輯】
─────────────────────────────────────────────────────────
