X44 檔案比對版本來源記錄 2006/10/29

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0740_44_p0294  V1.0   2006/10/29    1  資持記序解并五例講義                          【宋 則安述】
KO        X0741_44_p0303  V1.0   2006/10/29    1  行事鈔諸家記標目                              【宋 慧顯集　日本 戒月改錄】
KO        X0742_44_p0305  V1.0   2006/10/29    1  資持記立題拾義                                【宋 道標出】
KO        X0743_44_p0308  V1.0   2006/10/29    3  毗尼討要                                      【唐 玄惲纂】
KO        X0744_44_p0405  V1.0   2006/10/29   40  四分律名義標釋                                【明 弘贊輯】
KO        X0745_44_p0706  V1.0   2006/10/29    1  四分律藏大小持戒犍度略釋                      【明 智旭釋】
KO        X0746_44_p0717  V1.0   2006/10/29    1  四分律拾毗尼義鈔科                            【宋 元照錄】
KO        X0747_44_p0753  V1.0   2006/10/29    2  四分律拾毗尼義鈔                              【唐 道宣撰】
KO        X0748_44_p0798  V1.0   2006/10/29    6  四分律拾毗尼義鈔輔要記                        【宋 允堪述】
KO        X0749_44_p0864  V1.0   2006/10/29    1  佛說齋經科註                                  【明 智旭科註】
KO        X0750_44_p0874  V1.0   2006/10/29    2  佛說目連五百問經略解                          【明 性祇述】
KO        X0751_44_p0901  V1.0   2006/10/29    2  佛說目連五百問戒律中輕重事經釋                【明 永海述】
─────────────────────────────────────────────────────────
