J07nA123_p0447a01_##<mj 001><J>起信論疏科<B>長水沙門子璿脩定
J07nA123_p0447a02_##
J07nA123_p0447a03_##<I1>文分(二)
J07nA123_p0447a04_##<I2>初論疏題目(二)
J07nA123_p0447a05_##<I3>初標疏題目(大)
J07nA123_p0447a06_##<I3>二述注人名(西)
J07nA123_p0447a07_##<I2>二敘釋本文(二)
J07nA123_p0447a08_##<I3>初總敘宗旨(二)
J07nA123_p0447a09_##<I4>初敘論大意(四)
J07nA123_p0447a10_##<I5>初敘一心法(夫真)
J07nA123_p0447a11_##<I5>二顯真如門(非生)
J07nA123_p0447a12_##<I5>三明生滅門(恒以)
J07nA123_p0447a13_##<I5>四二門不二(三)
J07nA123_p0447a14_##<I6>初法(二)
J07nA123_p0447a15_##<I7>初正明不二(雖復)
J07nA123_p0447a16_##<I7>二釋成無礙(故使)
J07nA123_p0447a17_##<I6>二喻(其猶)
J07nA123_p0447a18_##<I6>三結(是以)
J07nA123_p0447a19_##<I4>二造論因由(二)
J07nA123_p0447a20_##<I5>初返顯(但以)
J07nA123_p0447a21_##<I5>二正明(二)
J07nA123_p0447a22_##<I6>初敘謬述迷(二)
J07nA123_p0447a23_##<I7>初總敘(大師)
J07nA123_p0447a24_##<I7>二別顯(二)
J07nA123_p0447a25_##<I8>初迷理(是使)
J07nA123_p0447a26_##<I8>二迷教(加界)
J07nA123_p0447a27_##<I6>二興悲造論(三)
J07nA123_p0447a28_##<I7>初悲歎人法(爰有)
J07nA123_p0447a29_##<I7>二述造論意(將欲)
J07nA123_p0447a30_##<I7>三正造諸論(二)
J07nA123_p0447a31_##<I8>初廣論(造廣)
J07nA123_p0447a32_##<I8>二略論(三)
J07nA123_p0447a33_##<I9>初出所以(既文)
J07nA123_p0447a34_##<I9>二正造論(悉末)
J07nA123_p0447a35_##<I9>三彰功益(二)
J07nA123_p0447a36_##<I10>初略能含廣(可謂)
J07nA123_p0447a37_##<I10>二巧備根緣(中下)
J07nA123_p0447a38_##<I3>二別釋章門(二)
J07nA123_p0447a39_##<I4>初開章(將則)
J07nA123_p0447a40_##<I4>二隨釋(二)
J07nA123_p0447a41_##<I5>初懸敘義門(六)
J07nA123_p0447a42_##<I6>初教起因緣(二)
J07nA123_p0447a43_##<I7>初總標(一辨)
J07nA123_p0447a44_##<I7>二別列(一依)
J07nA123_p0447a45_##<I6>二諸藏所攝(二約)
J07nA123_p0447a46_##<I6>三教義分齊(二)
J07nA123_p0447a47_##<I7>初總標別列(三顯)
J07nA123_p0447a48_##<I7>二隨列別釋(二)
J07nA123_p0447a49_##<I8>初約教詮法通局顯分齊(二)
J07nA123_p0447a50_##<I9>初總敘諸教(五)
J07nA123_p0447a51_##<I10>初小乘(一小)
J07nA123_p0447a52_##<I10>二始教(二大)
J07nA123_p0447a53_##<I10>三終教(三終)
J07nA123_p0447a54_##<I10>四頓教(四頓)
J07nA123_p0447a55_##<I10>五圓教(五圓)
J07nA123_p0447a56_##<I9>二與論相攝(二)
J07nA123_p0447a57_##<I10>初定分齊(若於)
J07nA123_p0447a58_##<I10>二明相攝(若終)
J07nA123_p0447a59_##<I8>二約法生起本末顯分齊(二)
J07nA123_p0447a60_##<I9>初標科總示(二約)
J07nA123_p0447a61_##<I9>二隨文別辨(二)
J07nA123_p0447a62_##<I10>初正明(五)
J07nA123_p0447a63_##<I11>初唯一心為本源(五重)
J07nA123_p0447a64_##<I11>二依一心開二門
J07nA123_p0447a65_##<I11>三依後門明二義
J07nA123_p0447a66_##<I11>四依後義生三細
J07nA123_p0447a67_##<I11>五依最後生六麤
J07nA123_p0447a68_##<I10>二別示(若取)
J07nA123_p0447a69_##<I6>四教所被機(三)
J07nA123_p0447a70_##<I7>初總明所被(同明)
J07nA123_p0447a71_##<I7>二重辨兼正(二)
J07nA123_p0447a72_##<I8>初約三聚辨(然一)
J07nA123_p0447a73_##<I8>二約五性辨(準此)
J07nA123_p0447a74_##<I7>三別指下文(又四)
J07nA123_p0447a75_##<I6>五能詮教體(二)
J07nA123_p0447a76_##<I7>初總標(五能)
J07nA123_p0447a77_##<I7>二別釋(四)
J07nA123_p0447a78_##<I8>初隨相門(四)
J07nA123_p0447a79_##<I9>初名句文(一廣)
J07nA123_p0447b01_##<I9>二唯音聲(或唯)
J07nA123_p0447b02_##<I9>三通四法(或假)
J07nA123_p0447b03_##<I9>四遍一切(又遍)
J07nA123_p0447b04_##<I8>二唯識門(二唯)
J07nA123_p0447b05_##<I8>三歸性門(三歸)
J07nA123_p0447b06_##<I8>四無礙門(四無)
J07nA123_p0447b07_##<I6>六所詮宗趣(二)
J07nA123_p0447b08_##<I7>初標章釋名(六所)
J07nA123_p0447b09_##<I7>二開章正辨(二)
J07nA123_p0447b10_##<I8>初開章(初絕)
J07nA123_p0447b11_##<I8>二正辨(二)
J07nA123_p0447b12_##<I9>初總辨諸宗(三)
J07nA123_p0447b13_##<I10>初列五宗(一隨)
J07nA123_p0447b14_##<I10>二指此論(今比)
J07nA123_p0447b15_##<I10>三會五教(然北)
J07nA123_p0447b16_##<I9>二唯明此論(二)
J07nA123_p0447b17_##<I10>初總(受唯)
J07nA123_p0447b18_##<I10>二別(二)
J07nA123_p0447b19_##<I11>初列釋(別音)
J07nA123_p0447b20_##<I11>二結示(此五)
J07nA123_p0447b21_##<I5>二隨文注解○</L>
J07nA123_p0447b22_##
J07nA123_p0447b23_##<I1>○二隨文注解(二)
J07nA123_p0447b24_##<I2>初解名題(三)
J07nA123_p0447b25_##<I3>初論題目(疏二)
J07nA123_p0447b26_##<I4>初解四字(四)
J07nA123_p0447b27_##<I5>初總釋四字(大者)
J07nA123_p0447b28_##<I5>二別釋大乘(又大)
J07nA123_p0447b29_##<I5>三別釋大字(又依)
J07nA123_p0447b30_##<I5>四別釋起信(二)
J07nA123_p0447b31_##<I6>初正明(起謂)
J07nA123_p0447b32_##<I6>二通妨(何故)
J07nA123_p0447b33_##<I4>二解論字(論者)
J07nA123_p0447b34_##<I3>二造論主(疏三)
J07nA123_p0447b35_##<I4>初釋馬鳴(名馬)
J07nA123_p0447b36_##<I4>二釋菩薩(言菩)
J07nA123_p0447b37_##<I4>三釋造字(造者)
J07nA123_p0447b38_##<I3>三譯論人(疏三)
J07nA123_p0447b39_##<I4>初敘真諦(絕有)
J07nA123_p0447b40_##<I4>二明喜學(二千)
J07nA123_p0447b41_##<I4>三示今解(今解)
J07nA123_p0447b42_##<I2>二解文義(二)
J07nA123_p0447b43_##<I3>初歸敬述意(二)
J07nA123_p0447b44_##<I4>初歸依三寶(疏二)
J07nA123_p0447b45_##<I5>初敘意(歸三)
J07nA123_p0447b46_##<I5>二釋文(三)(通為一唱)
J07nA123_p0447b47_##<I6>初能歸至誠(二)
J07nA123_p0447b48_##<I7>初釋文(二)
J07nA123_p0447b49_##<I8>初事相釋(顯能)
J07nA123_p0447b50_##<I8>二觀行釋(又歸)
J07nA123_p0447b51_##<I7>二出體(二)
J07nA123_p0447b52_##<I8>初通約三業(然能)
J07nA123_p0447b53_##<I8>二結屬意業(今云)
J07nA123_p0447b54_##<I6>二所歸分齊(二)
J07nA123_p0447b55_##<I7>初處所分齊(所歸)
J07nA123_p0447b56_##<I7>二三寶分齊(然三)
J07nA123_p0447b57_##<I6>三所歸三寶(三)
J07nA123_p0447b58_##<I7>初佛(二)
J07nA123_p0447b59_##<I8>初略配(佛寶)
J07nA123_p0447b60_##<I8>二別釋(四)
J07nA123_p0447b61_##<I9>初釋佛意業(遍知)
J07nA123_p0447b62_##<I9>二釋佛身業(色無)
J07nA123_p0447b63_##<I9>三釋佛口業(三)
J07nA123_p0447b64_##<I10>初所救(世者)
J07nA123_p0447b65_##<I10>二能救(大悉)
J07nA123_p0447b66_##<I10>三通妨(然慧)
J07nA123_p0447b67_##<I9>四結德屬人(者者)
J07nA123_p0447b68_##<I7>二法(二)
J07nA123_p0447b69_##<I8>初出體(法寶)
J07nA123_p0447b70_##<I8>二釋文(二)
J07nA123_p0447b71_##<I9>初解標文(二)
J07nA123_p0447b72_##<I10>初單解及字(智起)
J07nA123_p0447b73_##<I10>二通釋此文(二)
J07nA123_p0447b74_##<I11>初正釋文(此中)
J07nA123_p0447b75_##<I11>二通伏難(二)
J07nA123_p0447b76_##<I12>初正通(以用)
J07nA123_p0447b77_##<I12>二轉釋(以彼)
J07nA123_p0447b78_##<I9>二解釋文(三)
J07nA123_p0447b79_##<I10>初正釋體相(二)
J07nA123_p0447b80_##<I11>初體大(三)
J07nA123_p0447b81_##<I12>初釋法性(次二)
J07nA123_p0447b82_##<I12>二釋真如(言真)
J07nA123_p0447b83_##<I12>三釋海字(海者)
J07nA123_p0447b84_##<I11>二相大(下句)
J07nA123_p0447b85_##<I10>二卻收教行(或此)
J07nA123_p0447b86_##<I10>三重釋海喻(又海)
J07nA123_p0447b87_##<I7>三僧(三)
J07nA123_p0447b88_##<I8>初總相揀辨(僧寶)
J07nA123_p0447b89_##<I8>二正釋當句(二)
J07nA123_p0447b90_##<I9>初依本論(謂證)
J07nA123_p0447b91_##<I9>二依寶性(又依)
J07nA123_p0447b92_##<I8>三兼取上文(三)
J07nA123_p0447b93_##<I9>初正釋(又解)
J07nA123_p0447b94_##<I9>二通妨(然菩)
J07nA123_p0447c01_##<I9>三引例(亦如)
J07nA123_p0447c02_##<I4>二述造論意(疏二)
J07nA123_p0447c03_##<I5>初顯意(述造)
J07nA123_p0447c04_##<I5>二釋文(二)
J07nA123_p0447c05_##<I6>初總釋此偈(三)
J07nA123_p0447c06_##<I7>初釋初一句明所為機(初句)
J07nA123_p0447c07_##<I7>二釋中二句明所成益(二)
J07nA123_p0447c08_##<I8>初解前句明離過(二)
J07nA123_p0447c09_##<I9>初正解此句(次二)
J07nA123_p0447c10_##<I9>二通對下文(故廣)
J07nA123_p0447c11_##<I8>二解後句明成行(二)
J07nA123_p0447c12_##<I9>初釋大乘(既於)
J07nA123_p0447c13_##<I9>二釋正信(未知)
J07nA123_p0447c14_##<I7>三釋後一句明成益意(後一)
J07nA123_p0447c15_##<I6>二別解除疑(又解)
J07nA123_p0447c16_##<I3>二正述論文○
J07nA123_p0447c17_##<I3>三總結迴向○</L>
J07nA123_p0447c18_##
J07nA123_p0447c19_##<I1>○二正述論文(二)
J07nA123_p0447c20_##<I2>初標益起說(論因)
J07nA123_p0447c21_##<I2>二正陳所說(二)
J07nA123_p0447c22_##<I3>初標列(說有)
J07nA123_p0447c23_##<I3>二牒釋(五)
J07nA123_p0447c24_##<I4>初因緣分(二)
J07nA123_p0447c25_##<I5>初正釋(二)
J07nA123_p0447c26_##<I6>初牒問舉數(初說)
J07nA123_p0447c27_##<I6>二徵釋總結(三)
J07nA123_p0447c28_##<I7>初徵起(云何)
J07nA123_p0447c29_##<I7>二列釋(八)
J07nA123_p0447c30_##<I8>初因緣總相(一者)
J07nA123_p0447c31_##<I8>二釋義令解(疏二)
J07nA123_p0447c32_##<I9>初釋如來根本(二)
J07nA123_p0447c33_##<I10>初總配下文(與立)
J07nA123_p0447c34_##<I10>二別釋今義(二)
J07nA123_p0447c35_##<I11>初約教法釋(以彼)
J07nA123_p0447c36_##<I11>二約證法釋(二)
J07nA123_p0447c37_##<I12>初釋如來(二)
J07nA123_p0447c38_##<I13>初正釋(又生)
J07nA123_p0447c39_##<I13>二反顯(諸泉)
J07nA123_p0447c40_##<I12>二結根本(今以)
J07nA123_p0447c41_##<I9>二釋正解不謬(具攝)
J07nA123_p0447c42_##<I8>三令入不退(三者)
J07nA123_p0447c43_##<I8>四修習信心(四者)
J07nA123_p0447c44_##<I8>五離障出邪(次二)
J07nA123_p0447c45_##<I9>初都科四段(三)
J07nA123_p0447c46_##<I10>初總判(自此)
J07nA123_p0447c47_##<I10>二通疑(以約)
J07nA123_p0447c48_##<I10>三別判(四中)
J07nA123_p0447c49_##<I9>二別釋此文(今初)
J07nA123_p0447c50_##<I8>六對治凡小(六者)
J07nA123_p0447c51_##<I8>七勸生佛前(七者)
J07nA123_p0447c52_##<I8>八示益勸修(八者)
J07nA123_p0447c53_##<I7>三總結(有如)
J07nA123_p0447c54_##<I5>二通難(二)
J07nA123_p0447c55_##<I6>初難(問曰)
J07nA123_p0447c56_##<I6>二通(二)
J07nA123_p0447c57_##<I7>初縱問略標(答曰)
J07nA123_p0447c58_##<I7>二以義具釋(二)
J07nA123_p0447c59_##<I8>初餘機不假此論(三)
J07nA123_p0447c60_##<I9>初勝機遇佛悟(疏二)
J07nA123_p0447c61_##<I10>初略配三業(色心)
J07nA123_p0447c62_##<I10>二別釋圓音(二)
J07nA123_p0447c63_##<I11>初釋義(二)
J07nA123_p0447c64_##<I12>初約教義正明(二)
J07nA123_p0447c65_##<I13>初說法差別顯圓義(一者)
J07nA123_p0447c66_##<I13>二隨類言音顯圓義(二如)
J07nA123_p0447c67_##<I12>二結得名所以(以一)
J07nA123_p0447c68_##<I11>二顯相(四)
J07nA123_p0447c69_##<I12>初正顯(一一)
J07nA123_p0447c70_##<I12>二反明(若者)
J07nA123_p0447c71_##<I12>三結成(令不)
J07nA123_p0447c72_##<I12>四指歎(此是)
J07nA123_p0447c73_##<I9>二自力聞經悟(名如)
J07nA123_p0447c74_##<I9>三劣機因尋廣論悟(或有)
J07nA123_p0447c75_##<I8>二當機須造此論(二)
J07nA123_p0447c76_##<I9>初機(自有)
J07nA123_p0447c77_##<I9>二結(如是)
J07nA123_p0447c78_##<I4>二立義分(二)
J07nA123_p0447c79_##<I5>初結前生後([巳>已]說)
J07nA123_p0447c80_##<I5>二正立義宗(三)
J07nA123_p0447c81_##<I6>初標總開別(摩訶)
J07nA123_p0447c82_##<I6>二寄問列名(疏二)
J07nA123_p0447c83_##<I7>初釋法(法若)
J07nA123_p0447c84_##<I7>二釋義(三)
J07nA123_p0447c85_##<I8>初釋文(義者)
J07nA123_p0447c86_##<I8>二結意(是故)
J07nA123_p0447c87_##<I8>三彰位(依宗)
J07nA123_p0447c88_##<I6>三依名辨相(二)
J07nA123_p0447c89_##<I7>初法(二)
J07nA123_p0447c90_##<I8>初示意(起下)
J07nA123_p0447c91_##<I8>二釋文(二)
J07nA123_p0447c92_##<I9>初舉法總立(疏三)
J07nA123_p0447c93_##<I10>初出其法體(三)
J07nA123_p0447c94_##<I11>初正釋(出其)
J07nA123_p0447c95_##<I11>二反顯(若在)
J07nA123_p0448a01_##<I11>三順結(今就)
J07nA123_p0448a02_##<I10>二辨法功能(二)
J07nA123_p0448a03_##<I11>初總敘意(辨法)
J07nA123_p0448a04_##<I11>二別釋相(二)
J07nA123_p0448a05_##<I12>初約生滅門(是欲)
J07nA123_p0448a06_##<I12>二約真如門(若約)
J07nA123_p0448a07_##<I10>三釋其法名(遍為)
J07nA123_p0448a08_##<I9>二開門別立(二)
J07nA123_p0448a09_##<I10>初責總立難(貪有)
J07nA123_p0448a10_##<I10>二開別釋成(疏二)(通為一唱)
J07nA123_p0448a11_##<I11>初總敘釋意(二聞)
J07nA123_p0448a12_##<I11>二別解論文(二)
J07nA123_p0448a13_##<I12>初真如門(總舉)
J07nA123_p0448a14_##<I12>二生滅門(二)
J07nA123_p0448a15_##<I13>初釋前二句(二)
J07nA123_p0448a16_##<I14>初別釋當文(隨熏)
J07nA123_p0448a17_##<I14>二通前料揀(何故)
J07nA123_p0448a18_##<I13>二釋後一句(二)
J07nA123_p0448a19_##<I14>初本文(二)
J07nA123_p0448a20_##<I15>初別解當文(體智)
J07nA123_p0448a21_##<I15>二通前料揀(何故)
J07nA123_p0448a22_##<I14>二妨難(問真)
J07nA123_p0448a23_##<I7>二義(二)
J07nA123_p0448a24_##<I8>初示意(反下)
J07nA123_p0448a25_##<I8>二釋文(二)
J07nA123_p0448a26_##<I9>初大(二)
J07nA123_p0448a27_##<I10>初牒章標數(所言)
J07nA123_p0448a28_##<I10>二徵起列釋(三)
J07nA123_p0448a29_##<I11>初體大(一者)
J07nA123_p0448a30_##<I11>二相大(二者)
J07nA123_p0448a31_##<I11>三用大(疏二)
J07nA123_p0448a32_##<I12>初釋文(謂隨)
J07nA123_p0448a33_##<I12>二通妨(何故)
J07nA123_p0448a34_##<I9>二乘(怛明義如)
J07nA123_p0448a35_##<I4>三解釋分○
J07nA123_p0448a36_##<I4>四修行信心分○
J07nA123_p0448a37_##<I4>五勸修利益分○</L>
J07nA123_p0448a38_##
J07nA123_p0448a39_##<I1>○三解釋分(二)
J07nA123_p0448a40_##<I2>初結前生後([巳>已]說)
J07nA123_p0448a41_##<I2>二分門解釋(二)
J07nA123_p0448a42_##<I3>初標數徵列(解釋)
J07nA123_p0448a43_##<I3>二牒名辨相(三)
J07nA123_p0448a44_##<I4>初顯示正義(二)
J07nA123_p0448a45_##<I5>初總(二)
J07nA123_p0448a46_##<I6>初示義(釋上)
J07nA123_p0448a47_##<I6>二釋文(二)
J07nA123_p0448a48_##<I7>初依法開門(疏二)
J07nA123_p0448a49_##<I8>初釋一心具二門(二)
J07nA123_p0448a50_##<I9>初標(謂一)
J07nA123_p0448a51_##<I9>二釋(二)
J07nA123_p0448a52_##<I10>初真如門(二)
J07nA123_p0448a53_##<I11>初正釋(一約)
J07nA123_p0448a54_##<I11>二引證(泉上)
J07nA123_p0448a55_##<I10>二生滅門(三)
J07nA123_p0448a56_##<I11>初正釋(二隨)
J07nA123_p0448a57_##<I11>二結指(長故)
J07nA123_p0448a58_##<I11>三引證(勝量)
J07nA123_p0448a59_##<I8>二攝二門歸一心(然此)
J07nA123_p0448a60_##<I7>二二門該攝(二)
J07nA123_p0448a61_##<I8>初立(疏二)
J07nA123_p0448a62_##<I9>初正釋(二)
J07nA123_p0448a63_##<I10>初對前牒文(主立)
J07nA123_p0448a64_##<I10>二釋今文意(三)
J07nA123_p0448a65_##<I11>初總標意(以一)
J07nA123_p0448a66_##<I11>二別釋相(二)
J07nA123_p0448a67_##<I12>初約二門各攝解(二)
J07nA123_p0448a68_##<I13>初正釋(以真)
J07nA123_p0448a69_##<I13>二結成(通則)
J07nA123_p0448a70_##<I12>二約二門互攝解(又以)
J07nA123_p0448a71_##<I11>三結歸一心(以此)
J07nA123_p0448a72_##<I9>二通難(二)
J07nA123_p0448a73_##<I10>初二門示義通局難(二)
J07nA123_p0448a74_##<I11>初問(問二)
J07nA123_p0448a75_##<I11>二答(答真)
J07nA123_p0448a76_##<I10>二性相存泯不齊難(二)
J07nA123_p0448a77_##<I11>初問(問前)
J07nA123_p0448a78_##<I11>二答(答生)
J07nA123_p0448a79_##<I8>二釋(此義)
J07nA123_p0448a80_##<I5>二別(二)
J07nA123_p0448a81_##<I6>初示義分科(釋上釋上)
J07nA123_p0448a82_##<I6>二隨義釋文(二)
J07nA123_p0448a83_##<I7>初別辨二門顯動靜不一(二)
J07nA123_p0448a84_##<I8>初真如門(二)
J07nA123_p0448a85_##<I9>初顯體離言以明觀智境(二)
J07nA123_p0448a86_##<I10>初正舉法體(二)
J07nA123_p0448a87_##<I11>初正顯如體(三)
J07nA123_p0448a88_##<I12>初就實略摽(三)
J07nA123_p0448a89_##<I13>初牒章(心真)
J07nA123_p0448a90_##<I13>二示法(疏二)
J07nA123_p0448a91_##<I14>初釋上句(二)
J07nA123_p0448a92_##<I15>初釋一字(二)
J07nA123_p0448b01_##<I16>初約當體釋(身異)
J07nA123_p0448b02_##<I16>二約對二釋(又對)
J07nA123_p0448b03_##<I15>二釋法界(依愛)
J07nA123_p0448b04_##<I14>二釋下句(三)
J07nA123_p0448b05_##<I15>初釋大總相(二門)
J07nA123_p0448b06_##<I15>二釋體字(此一)
J07nA123_p0448b07_##<I15>三釋法門(能生)
J07nA123_p0448b08_##<I13>三釋成(所謂)
J07nA123_p0448b09_##<I12>二會妄顯真(二)
J07nA123_p0448b10_##<I13>初會妄(一切)
J07nA123_p0448b11_##<I13>二顯真(若離)
J07nA123_p0448b12_##<I12>三結真離妄(三)
J07nA123_p0448b13_##<I13>初標舉能離(是欲)
J07nA123_p0448b14_##<I13>二正顯所離(二)
J07nA123_p0448b15_##<I14>初離妄相以顯真(離言)
J07nA123_p0448b16_##<I14>二離異相以顯如(畢竟)
J07nA123_p0448b17_##<I13>三結體立名(唯生)
J07nA123_p0448b18_##<I11>二會執釋名(二)
J07nA123_p0448b19_##<I12>初釋(三)
J07nA123_p0448b20_##<I13>初正會謂執(名一)
J07nA123_p0448b21_##<I13>二結名釋疑(謂言)
J07nA123_p0448b22_##<I13>三約相釋遣(此真)
J07nA123_p0448b23_##<I12>二結(當知)
J07nA123_p0448b24_##<I10>二問答斷疑(二)
J07nA123_p0448b25_##<I11>初疑真絕修問(問曰)
J07nA123_p0448b26_##<I11>二舉真勸修答(答曰)
J07nA123_p0448b27_##<I9>二依言辨德以明生信境(二)
J07nA123_p0448b28_##<I10>初示義(釋上)
J07nA123_p0448b29_##<I10>二釋文(三)
J07nA123_p0448b30_##<I11>初舉數總摽(復次)
J07nA123_p0448b31_##<I11>二開章略辨(云何)
J07nA123_p0448b32_##<I11>三依章廣釋(二)
J07nA123_p0448b33_##<I12>初空(三)
J07nA123_p0448b34_##<I13>初略明(所言)
J07nA123_p0448b35_##<I13>二廣釋(疏二)
J07nA123_p0448b36_##<I14>初有無四句(明真)
J07nA123_p0448b37_##<I14>二一異四句(半前)
J07nA123_p0448b38_##<I13>三總結(乃至)
J07nA123_p0448b39_##<I12>二不空(二)
J07nA123_p0448b40_##<I13>初正釋(所言)
J07nA123_p0448b41_##<I13>二釋疑(亦無)
J07nA123_p0448b42_##<I8>二生滅門○
J07nA123_p0448b43_##<I7>二會相入實顯動靜不二○
J07nA123_p0448b44_##<I4>二對治邪執○
J07nA123_p0448b45_##<I4>三分別發趣道相○</L>
J07nA123_p0448b46_##
J07nA123_p0448b47_##<I1>○二生滅門(二)
J07nA123_p0448b48_##<I2>初釋生滅心法(二)
J07nA123_p0448b49_##<I3>初染淨生滅(二)
J07nA123_p0448b50_##<I4>初就體總摽(三)
J07nA123_p0448b51_##<I5>初摽體(疏二)
J07nA123_p0448b52_##<I6>初正釋(標體)
J07nA123_p0448b53_##<I6>二揀濫(此顯)
J07nA123_p0448b54_##<I5>二辨相(疏二)
J07nA123_p0448b55_##<I6>初釋和合義(三)
J07nA123_p0448b56_##<I7>初略指(不生)
J07nA123_p0448b57_##<I7>二廣釋(二)
J07nA123_p0448b58_##<I8>初正釋(心之)
J07nA123_p0448b59_##<I8>二引證(三)
J07nA123_p0448b60_##<I9>初引文(故下)
J07nA123_p0448b61_##<I9>二釋意(此中)
J07nA123_p0448b62_##<I9>三法合(心亦)
J07nA123_p0448b63_##<I7>三揀濫(此是)
J07nA123_p0448b64_##<I6>二釋非一異義(三)
J07nA123_p0448b65_##<I7>初約法略明(真如)
J07nA123_p0448b66_##<I7>二按經出體(依楞)
J07nA123_p0448b67_##<I7>三據義廣釋(三)
J07nA123_p0448b68_##<I8>初離釋二義(二)
J07nA123_p0448b69_##<I9>初釋非異(三)
J07nA123_p0448b70_##<I10>初以本從末釋(非異)
J07nA123_p0448b71_##<I10>二攝末歸本釋(二)
J07nA123_p0448b72_##<I11>初正釋今義(二攝)
J07nA123_p0448b73_##<I11>二對前重辨(又前)
J07nA123_p0448b74_##<I10>三本末平等釋(三本)
J07nA123_p0448b75_##<I9>二釋非一(四)
J07nA123_p0448b76_##<I10>初躡前正釋(四)
J07nA123_p0448b77_##<I11>初正釋(不一)
J07nA123_p0448b78_##<I11>二引文(依是)
J07nA123_p0448b79_##<I11>三釋意(解云)
J07nA123_p0448b80_##<I11>四通妨(此約)
J07nA123_p0448b81_##<I10>二反藉非異(二)
J07nA123_p0448b82_##<I11>初標(此中)
J07nA123_p0448b83_##<I11>二釋(何以)
J07nA123_p0448b84_##<I10>三舉體相攝(二)
J07nA123_p0448b85_##<I11>初正辨(又此)
J07nA123_p0448b86_##<I11>二釋疑(此中)
J07nA123_p0448b87_##<I10>四問答通妨(二)
J07nA123_p0448c01_##<I11>初第一重(問觀)
J07nA123_p0448c02_##<I11>二第二重(問宗)
J07nA123_p0448c03_##<I8>二合釋二義(二)
J07nA123_p0448c04_##<I9>初遮一異(又若)
J07nA123_p0448c05_##<I9>二顯和合(二)
J07nA123_p0448c06_##<I10>初正釋(又若)
J07nA123_p0448c07_##<I10>二引證(三)
J07nA123_p0448c08_##<I11>初雙摽二喻(如顯)
J07nA123_p0448c09_##<I11>二單釋塵泥(若滋)
J07nA123_p0448c10_##<I11>三總以法合(如是)
J07nA123_p0448c11_##<I10>三釋意(解云)
J07nA123_p0448c12_##<I8>三總結成(今此)
J07nA123_p0448c13_##<I5>三立名(疏二)
J07nA123_p0448c14_##<I6>初正釋論意(此生)
J07nA123_p0448c15_##<I6>二廣辨名相(二)
J07nA123_p0448c16_##<I7>初對二師以辨名(並云)
J07nA123_p0448c17_##<I7>二約三藏以釋義(所攝)
J07nA123_p0448c18_##<I4>二依義別解(三)
J07nA123_p0448c19_##<I5>初釋上生滅心(三)
J07nA123_p0448c20_##<I6>初開數辨德(疏二)
J07nA123_p0448c21_##<I7>初釋開數(二)
J07nA123_p0448c22_##<I8>初標舉釋意(此義)
J07nA123_p0448c23_##<I8>二依義具釋(三)
J07nA123_p0448c24_##<I9>初約真妄開合以釋義(七)
J07nA123_p0448c25_##<I10>初開真妄成四義(何者)
J07nA123_p0448c26_##<I10>二東四義成兩門(此真)
J07nA123_p0448c27_##<I10>三開生滅成四義(此隨)
J07nA123_p0448c28_##<I10>四開四義成八義(三)
J07nA123_p0448c29_##<I11>初正示八義(無明)
J07nA123_p0448c30_##<I11>二合對四覺(此上)
J07nA123_p0448c31_##<I11>三結指廣略(此生)
J07nA123_p0448c32_##<I10>五東八義成四門(若約)
J07nA123_p0448c33_##<I10>六東四門成二義(若本)
J07nA123_p0448c34_##<I10>七合二義成一門(若蝕)
J07nA123_p0448c35_##<I9>二約諸識分齊以結成(又若)
J07nA123_p0448c36_##<I9>三約問答通妨以辨異(二)
J07nA123_p0448c37_##<I10>初辨異二義(問此)
J07nA123_p0448c38_##<I10>二辨異二真(問此)
J07nA123_p0448c39_##<I7>二釋辨德(三)
J07nA123_p0448c40_##<I8>初對前門以通各義(上二)
J07nA123_p0448c41_##<I8>二簡前文以釋生義(又上)
J07nA123_p0448c42_##<I8>三躡下句以辨攝義(非直)
J07nA123_p0448c43_##<I6>二寄問列名(云何)
J07nA123_p0448c44_##<I6>三依名辨釋(三)
J07nA123_p0448c45_##<I7>初覺義(二)
J07nA123_p0448c46_##<I8>初示義分科(約淨)
J07nA123_p0448c47_##<I8>二依義釋文(二)
J07nA123_p0448c48_##<I9>初略辨二覺(二)
J07nA123_p0448c49_##<I10>初本覺(二)
J07nA123_p0448c50_##<I11>初顯本覺體(二)
J07nA123_p0448c51_##<I12>初正顯覺體(所言)
J07nA123_p0448c52_##<I12>二會體立名(即是)
J07nA123_p0448c53_##<I11>二釋本覺名(疏二)
J07nA123_p0448c54_##<I12>初隨文別釋(三)
J07nA123_p0448c55_##<I13>初貴立名(有其)
J07nA123_p0448c56_##<I13>二答初意(以計)
J07nA123_p0448c57_##<I13>三答後意(以五)
J07nA123_p0448c58_##<I12>二問答違妨(問若)
J07nA123_p0448c59_##<I10>二始覺(疏三)
J07nA123_p0448c60_##<I11>初別解文(明起)
J07nA123_p0448c61_##<I11>二通辨意(此文)
J07nA123_p0448c62_##<I11>三總結示(此故)
J07nA123_p0448c63_##<I9>二廣明二覺(二)
J07nA123_p0448c64_##<I10>初始覺(五)
J07nA123_p0448c65_##<I11>初總摽因果二覺(又以)
J07nA123_p0448c66_##<I11>二廣寄四相釋成(二)
J07nA123_p0448c67_##<I12>初正寄四相顯其四位(疏三)
J07nA123_p0448c68_##<I13>初示二覺(前三)
J07nA123_p0448c69_##<I13>二總敘意(七)
J07nA123_p0448c70_##<I14>初略摽大意(一正)
J07nA123_p0448c71_##<I14>二料揀四相(然此)
J07nA123_p0448c72_##<I14>三正釋本義(二)
J07nA123_p0448c73_##<I15>初摽列(今以)
J07nA123_p0448c74_##<I15>二釋文(二)
J07nA123_p0448c75_##<I16>初總(三)
J07nA123_p0448c76_##<I17>初總敘起妄(二)
J07nA123_p0448c77_##<I18>初正敘(絕若)
J07nA123_p0448c78_##<I18>二引證(經云)
J07nA123_p0448c79_##<I17>二總配四相(今統)
J07nA123_p0448c80_##<I17>三引論釋成(故佛)
J07nA123_p0448c81_##<I16>二別(二)
J07nA123_p0448c82_##<I17>初略配(二別)
J07nA123_p0448c83_##<I17>二廣釋(四)
J07nA123_p0448c84_##<I18>初生相(生相)
J07nA123_p0448c85_##<I18>二住相(住相)
J07nA123_p0448c86_##<I18>三異相(言異)
J07nA123_p0448c87_##<I18>四滅相(言滅)
J07nA123_p0448c88_##<I14>四總結前說(是故)
J07nA123_p0448c89_##<I14>五據理融攝(雖復)
J07nA123_p0448c90_##<I14>六決通伏難(然未)
J07nA123_p0448c91_##<I14>七結成始覺(二)
J07nA123_p0448c92_##<I15>初順流釋所覺(設因)
J07nA123_p0448c93_##<I15>二反流釋能覺(二)
J07nA123_p0448c94_##<I16>初明覺起因緣(今因)
J07nA123_p0448c95_##<I16>二顯覺起功用(以體)
J07nA123_p0448c96_##<I13>三別釋文(疏二)
J07nA123_p0448c97_##<I14>初示文(次正)
J07nA123_p0448c98_##<I14>二正釋(論四)
J07nA123_p0449a01_##<I15>初滅相(四)(通為一唱)<I16>初能觀人<I16>二所觀相<I16>三辨利益<I16>四結分齊
J07nA123_p0449a02_##<I15>二異相(四)(通為一唱)<I16>初能觀人<I16>二所觀相<I16>三辨利益<I16>四結分齊
J07nA123_p0449a03_##<I15>三住相(四)(通為一唱)<I16>初能觀人<I16>二所觀相<I16>三辨利益<I16>四結分齊
J07nA123_p0449a04_##<I15>四生相(四)(通為一唱)<I16>初能觀人<I16>二所觀相<I16>三辨利益<I16>四結分齊
J07nA123_p0449a05_##<I12>二引經釋成心源無念(四)
J07nA123_p0449a06_##<I13>初引經證成(是故)
J07nA123_p0449a07_##<I13>二重釋前文(又心)
J07nA123_p0449a08_##<I13>三舉不覺之失(是故)
J07nA123_p0449a09_##<I13>四顯覺者之得(若得)
J07nA123_p0449a10_##<I12>三明始不異本(二)
J07nA123_p0449a11_##<I13>初標立(而實)
J07nA123_p0449a12_##<I13>二釋成(疏三)
J07nA123_p0449a13_##<I14>初正釋本文(釋成)
J07nA123_p0449a14_##<I14>二問答通妨(二)
J07nA123_p0449a15_##<I15>初正問答(問四)
J07nA123_p0449a16_##<I15>二引文證(二)
J07nA123_p0449a17_##<I16>初引攝論(故攝)
J07nA123_p0449a18_##<I16>二引楞伽(三)
J07nA123_p0449a19_##<I17>初正引(楞伽)
J07nA123_p0449a20_##<I17>二解文(解云)
J07nA123_p0449a21_##<I17>三重證(又弗)
J07nA123_p0449a22_##<I14>三總結大意(此等)
J07nA123_p0449a23_##<I10>二本覺○
J07nA123_p0449a24_##<I7>二不覺義○
J07nA123_p0449a25_##<I7>三雙辨同異○
J07nA123_p0449a26_##<I5>二釋上生滅因緣○
J07nA123_p0449a27_##<I5>三釋上生滅之相○
J07nA123_p0449a28_##<I3>二染淨相資○
J07nA123_p0449a29_##<I2>二辨所示之義○</L>
J07nA123_p0449a30_##
J07nA123_p0449a31_##<I1>○二本覺(二)
J07nA123_p0449a32_##<I2>初明隨染本覺(三)
J07nA123_p0449a33_##<I3>初總標(生次)
J07nA123_p0449a34_##<I3>二徵列(云何)
J07nA123_p0449a35_##<I3>三辨相(二)
J07nA123_p0449a36_##<I4>初智淨相(二)
J07nA123_p0449a37_##<I5>初直明淨相(二)
J07nA123_p0449a38_##<I6>初因(智淨)
J07nA123_p0449a39_##<I6>二果(破和)
J07nA123_p0449a40_##<I5>二問答釋成(二)
J07nA123_p0449a41_##<I6>初執真同妄問(此義)
J07nA123_p0449a42_##<I6>二簡法異真答(三)
J07nA123_p0449a43_##<I7>初法(三)
J07nA123_p0449a44_##<I8>初釋正難(以一)
J07nA123_p0449a45_##<I8>二釋轉難(無明)
J07nA123_p0449a46_##<I8>三雙結成(非可)
J07nA123_p0449a47_##<I7>二喻(如大)
J07nA123_p0449a48_##<I7>三合(如是)
J07nA123_p0449a49_##<I4>二不思議業相(二)
J07nA123_p0449a50_##<I5>初依體總摽(不思)
J07nA123_p0449a51_##<I5>二約用別辨(疏二)
J07nA123_p0449a52_##<I6>初通釋上文(一橫)
J07nA123_p0449a53_##<I6>二問答釋妨(二)
J07nA123_p0449a54_##<I7>初問(問始)
J07nA123_p0449a55_##<I7>二答(三)
J07nA123_p0449a56_##<I8>初約一佛釋(答以)
J07nA123_p0449a57_##<I8>二等諸佛釋(以一)
J07nA123_p0449a58_##<I8>三同眾生釋(此本)
J07nA123_p0449a59_##<I2>二明性淨本覺(二)
J07nA123_p0449a60_##<I3>初總摽(疏二)
J07nA123_p0449a61_##<I4>初雙摽空鏡二喻(以空)
J07nA123_p0449a62_##<I4>二單釋鏡中四義(二)
J07nA123_p0449a63_##<I5>初略配(一空)
J07nA123_p0449a64_##<I5>二料揀(四中)
J07nA123_p0449a65_##<I3>二別釋(四)
J07nA123_p0449a66_##<I4>初如實空鏡(三)(通為一唱)
J07nA123_p0449a67_##<I5>初摽名
J07nA123_p0449a68_##<I5>二辨相
J07nA123_p0449a69_##<I5>三結所以(疏二)
J07nA123_p0449a70_##<I6>初正釋(二)
J07nA123_p0449a71_##<I7>初約妄無真照(有二)
J07nA123_p0449a72_##<I7>二約真無妄覺(二以)
J07nA123_p0449a73_##<I6>二通妨(此約)
J07nA123_p0449a74_##<I4>二因熏習鏡(二)
J07nA123_p0449a75_##<I5>初摽名出體(二者)
J07nA123_p0449a76_##<I5>二別釋二因(二)
J07nA123_p0449a77_##<I6>初現法因(二)
J07nA123_p0449a78_##<I7>初正辨(一切)
J07nA123_p0449a79_##<I7>二釋成(以一)
J07nA123_p0449a80_##<I6>二熏習因(二)
J07nA123_p0449a81_##<I7>初顯體離染(又一)
J07nA123_p0449a82_##<I7>二釋成因義(智體)
J07nA123_p0449a83_##<I4>三法出離鏡(二)
J07nA123_p0449a84_##<I5>初摽名出體(三者)
J07nA123_p0449a85_##<I5>二正辨其相(出煩)
J07nA123_p0449a86_##<I4>四緣熏習鏡(二)
J07nA123_p0449a87_##<I5>初摽名顯體(四者)
J07nA123_p0449a88_##<I5>二正釋其相(疏二)
J07nA123_p0449a89_##<I6>初通釋上文(即使)
J07nA123_p0449a90_##<I6>二料揀前後(二)
J07nA123_p0449a91_##<I7>初辨異二義(問前)
J07nA123_p0449a92_##<I7>二結同一體(然法)</L>
J07nA123_p0449a93_##
J07nA123_p0449a94_##<I1>○二不覺義(三)
J07nA123_p0449a95_##<I2>初明根本不覺(二)
J07nA123_p0449a96_##<I3>初依覺成迷(三)
J07nA123_p0449a97_##<I4>初法(所言)
J07nA123_p0449a98_##<I4>二喻(猶如)
J07nA123_p0449a99_##<I4>三合(眾生)
J07nA123_p0449b01_##<I3>二依迷顯覺(以有)
J07nA123_p0449b02_##<I2>二明枝末不覺(疏二)
J07nA123_p0449b03_##<I3>初列(明)
J07nA123_p0449b04_##<I3>二釋(二)
J07nA123_p0449b05_##<I4>初約喻說意(初者)
J07nA123_p0449b06_##<I4>二就識釋文(論二)
J07nA123_p0449b07_##<I5>初無明為因生三細(二)
J07nA123_p0449b08_##<I6>初總摽(復次)
J07nA123_p0449b09_##<I6>二別解(二)
J07nA123_p0449b10_##<I7>初徵(云何)
J07nA123_p0449b11_##<I7>二釋(三)
J07nA123_p0449b12_##<I8>初業相(三)(通為一唱)
J07nA123_p0449b13_##<I9>初摽名(一者)
J07nA123_p0449b14_##<I9>二所依(以依)
J07nA123_p0449b15_##<I9>三正釋(疏二)
J07nA123_p0449b16_##<I10>初別解論文(二)
J07nA123_p0449b17_##<I11>初動作義(一動)
J07nA123_p0449b18_##<I11>二為因義(二為)
J07nA123_p0449b19_##<I10>二通釋行相(此雖)
J07nA123_p0449b20_##<I8>二轉相(二者)
J07nA123_p0449b21_##<I8>三現相(三者)
J07nA123_p0449b22_##<I5>二境界為緣生六麤(疏二)
J07nA123_p0449b23_##<I6>初引經料揀(二)
J07nA123_p0449b24_##<I7>初指配論文(二境)
J07nA123_p0449b25_##<I7>二問答釋妨(三)
J07nA123_p0449b26_##<I8>初問(問三)
J07nA123_p0449b27_##<I8>二答(三)
J07nA123_p0449b28_##<I9>初六八相從答(二)
J07nA123_p0449b29_##<I10>初約能執從所執故不說(答有)
J07nA123_p0449b30_##<I10>二約所依從能依故不說(又由)
J07nA123_p0449b31_##<I9>二以義不便答(二)
J07nA123_p0449b32_##<I10>初無和合義故不說(二以)
J07nA123_p0449b33_##<I10>二無緣外義故不說(又由)
J07nA123_p0449b34_##<I9>三約計內外答(亦可)
J07nA123_p0449b35_##<I8>三證(二)
J07nA123_p0449b36_##<I9>初引經(楞伽)
J07nA123_p0449b37_##<I9>二釋義(經中)
J07nA123_p0449b38_##<I6>二正釋論文(論二)
J07nA123_p0449b39_##<I7>初躡前總摽(以有)
J07nA123_p0449b40_##<I7>二立名別釋(二)
J07nA123_p0449b41_##<I8>初徵(云何)
J07nA123_p0449b42_##<I8>二釋(六)<I9>初起計(一者)<I9>二生受(二者)<I9>三取著(三者)<I9>四立名(四者)<I9>五造業(五者)<I9>六受報(六者)
J07nA123_p0449b43_##<I2>三結末歸本(二)
J07nA123_p0449b44_##<I3>初正釋(當細)
J07nA123_p0449b45_##<I3>二轉釋(以一)</L>
J07nA123_p0449b46_##
J07nA123_p0449b47_##<I1>○三雙辨同異(二)
J07nA123_p0449b48_##<I2>初標列(復次)
J07nA123_p0449b49_##<I2>二解釋(二)
J07nA123_p0449b50_##<I3>初同(三)
J07nA123_p0449b51_##<I4>初喻(同相)
J07nA123_p0449b52_##<I4>二合(如是)
J07nA123_p0449b53_##<I4>三證(二)
J07nA123_p0449b54_##<I5>初正引(是故)
J07nA123_p0449b55_##<I5>二釋疑(疏二)
J07nA123_p0449b56_##<I6>初敘疑(疑云)
J07nA123_p0449b57_##<I6>二隨釋(論二)
J07nA123_p0449b58_##<I7>初正釋疑(亦無)
J07nA123_p0449b59_##<I7>二釋轉難(而有)
J07nA123_p0449b60_##<I3>二異(二)
J07nA123_p0449b61_##<I4>初喻(異相)
J07nA123_p0449b62_##<I4>二合(如是)</L>
J07nA123_p0449b63_##
J07nA123_p0449b64_##<I1>○二釋上生滅因緣(二)
J07nA123_p0449b65_##<I2>初明生滅因緣義(三)
J07nA123_p0449b66_##<I3>初總摽(疏二)
J07nA123_p0449b67_##<I4>初解牒文(牒文)
J07nA123_p0449b68_##<I4>二解摽文(諸義)
J07nA123_p0449b69_##<I3>二總問(此義)
J07nA123_p0449b70_##<I3>三別釋(三)
J07nA123_p0449b71_##<I4>初釋所依心(疏二)
J07nA123_p0449b72_##<I5>初釋文(次耶)
J07nA123_p0449b73_##<I5>二問答(二)
J07nA123_p0449b74_##<I6>初問(斷上)
J07nA123_p0449b75_##<I6>二答(二)
J07nA123_p0449b76_##<I7>初正答(三)
J07nA123_p0449b77_##<I8>初約迷真執似釋(答此)
J07nA123_p0449b78_##<I8>二約總別義異釋(二云)
J07nA123_p0449b79_##<I8>三約未起[巳>已]起釋(三云)
J07nA123_p0449b80_##<I7>二結答(然此)
J07nA123_p0449b81_##<I4>二釋意轉(三)
J07nA123_p0449b82_##<I5>初略明(不覺)
J07nA123_p0449b83_##<I5>二廣辨(二)
J07nA123_p0449b84_##<I6>初摽徵(此業)
J07nA123_p0449b85_##<I6>二列釋(五)
J07nA123_p0449b86_##<I7>初業識(一者)
J07nA123_p0449b87_##<I7>二轉識(二者)
J07nA123_p0449b88_##<I7>三現識(三者)
J07nA123_p0449b89_##<I7>四智識(四者)
J07nA123_p0449b90_##<I7>五相續識(三)(通為一唱)
J07nA123_p0449b91_##<I8>初直明本相(五者)
J07nA123_p0449b92_##<I8>二別顯功能(二)
J07nA123_p0449b93_##<I9>初能起潤惑(住持)
J07nA123_p0449b94_##<I9>二能起念慮(疏二)
J07nA123_p0449b95_##<I10>初正釋此文(顯先)
J07nA123_p0449b96_##<I10>二通前重示(二)
J07nA123_p0449b97_##<I11>初結屬此識(此上)
J07nA123_p0449b98_##<I11>二總通前五(又為)
J07nA123_p0449c01_##<I5>三結歸一心(二)
J07nA123_p0449c02_##<I6>初正結屬心(疏二)
J07nA123_p0449c03_##<I7>初順結三界(順)
J07nA123_p0449c04_##<I7>二反結六塵(二反)
J07nA123_p0449c05_##<I6>二釋疑廣辨(三)
J07nA123_p0449c06_##<I7>初問(此義)
J07nA123_p0449c07_##<I7>二答(二)
J07nA123_p0449c08_##<I8>初答無塵(以一)
J07nA123_p0449c09_##<I8>二顯唯心(一切)
J07nA123_p0449c10_##<I7>三結(二)
J07nA123_p0449c11_##<I8>初正結(當知)
J07nA123_p0449c12_##<I8>二釋成(二)
J07nA123_p0449c13_##<I9>初正釋(唯心)
J07nA123_p0449c14_##<I9>二轉釋(疏二)
J07nA123_p0449c15_##<I10>初解文(三)
J07nA123_p0449c16_##<I11>初略摽意(反驗)
J07nA123_p0449c17_##<I11>二別解文(此中)
J07nA123_p0449c18_##<I11>三總結釋(既心)
J07nA123_p0449c19_##<I10>二釋妨(問上)
J07nA123_p0449c20_##<I4>三釋意識轉(五)
J07nA123_p0449c21_##<I5>初約人辨麤(復次)
J07nA123_p0449c22_##<I5>二出其惑體(計惑)
J07nA123_p0449c23_##<I5>三執所依緣(隨導)
J07nA123_p0449c24_##<I5>四製立其名(名為)
J07nA123_p0449c25_##<I5>五識起所依(此微)
J07nA123_p0449c26_##<I2>二重顯所依緣體○</L>
J07nA123_p0449c27_##
J07nA123_p0449c28_##<I1>○二重顯所依緣體(二)
J07nA123_p0449c29_##<I2>初略明緣起甚深(二)
J07nA123_p0449c30_##<I3>初標歎甚深(疏二)
J07nA123_p0449c31_##<I4>初牒上所說(牒上)
J07nA123_p0449c32_##<I4>二依位歎釋(三)
J07nA123_p0449c33_##<I5>初凡小非分(凡小)
J07nA123_p0449c34_##<I5>二菩薩分知(不信)
J07nA123_p0449c35_##<I5>三唯佛究盡(四有)
J07nA123_p0449c36_##<I3>二釋深所以(二)
J07nA123_p0449c37_##<I4>初徵(何以)
J07nA123_p0449c38_##<I4>二釋(三)
J07nA123_p0449c39_##<I5>初即淨而染(是心)
J07nA123_p0449c40_##<I5>二即染而淨(雖有)
J07nA123_p0449c41_##<I5>三結成難測(是故)
J07nA123_p0449c42_##<I2>二廣顯緣起差別(二)
J07nA123_p0449c43_##<I3>初顯前緣起體相(三)
J07nA123_p0449c44_##<I4>初顯上不變之義(所謂)
J07nA123_p0449c45_##<I4>二顯上無明緣起之由(疏二)
J07nA123_p0449c46_##<I5>初釋心不相應(此顯)
J07nA123_p0449c47_##<I5>二釋忽然念起(三)
J07nA123_p0449c48_##<I6>初正釋今義(唯此)
J07nA123_p0449c49_##<I6>二引經證成(亦瓔)
J07nA123_p0449c50_##<I6>三會彼同此(二)
J07nA123_p0449c51_##<I7>初正會(是則)
J07nA123_p0449c52_##<I7>二結揀(此約)
J07nA123_p0449c53_##<I4>三顯上緣起之相(三)
J07nA123_p0449c54_##<I5>初標(染心)
J07nA123_p0449c55_##<I5>二徵(云何)
J07nA123_p0449c56_##<I5>三釋(疏二)
J07nA123_p0449c57_##<I6>初敘意(然此)
J07nA123_p0449c58_##<I6>二釋文(論六)
J07nA123_p0449c59_##<I7>初執取計名字相(二)
J07nA123_p0449c60_##<I8>初障(一者)
J07nA123_p0449c61_##<I8>二治(疏二)
J07nA123_p0449c62_##<I9>初約三賢以明行位(二)
J07nA123_p0449c63_##<I10>初正顯行位(十解)
J07nA123_p0449c64_##<I10>二引論證成(故地)
J07nA123_p0449c65_##<I9>二對二乘以顯斷惑(二)
J07nA123_p0449c66_##<I10>初覈劣以明麤惑(二)
J07nA123_p0449c67_##<I11>初表異凡小(此菩)
J07nA123_p0449c68_##<I11>二揀定權實(此約)
J07nA123_p0449c69_##<I10>二超勝以除細執(三)
J07nA123_p0449c70_##<I11>初正明(今此)
J07nA123_p0449c71_##<I11>二引證(故此)
J07nA123_p0449c72_##<I11>三結意(今但)
J07nA123_p0449c73_##<I7>二相續相(二)(通為一唱)<I8>初障(二三)<I8>二治(依答)
J07nA123_p0449c74_##<I7>三智相(二)(通為一唱)<I8>初障(二三)<I8>二治(依答)
J07nA123_p0449c75_##<I7>四境界相(二)(通為一唱)<I8>初障(四五)<I8>二治(具色)
J07nA123_p0449c76_##<I7>五能見相(二)(通為一唱)<I8>初障(四五)<I8>二治(具色)
J07nA123_p0449c77_##<I7>六業相(二)(通為一唱)<I8>初障(六業)<I8>二治(心善)
J07nA123_p0449c78_##<I3>二更重料揀(三)
J07nA123_p0449c79_##<I4>初辨上無明約治料揀(不上)
J07nA123_p0449c80_##<I4>二釋上相應不相應義(二)(通為一唱)
J07nA123_p0449c81_##<I5>初相應義(二)
J07nA123_p0449c82_##<I6>初標(言相)
J07nA123_p0449c83_##<I6>二釋(二)
J07nA123_p0449c84_##<I7>初約法辨異(謂心)
J07nA123_p0449c85_##<I7>二正顯相應(所知)
J07nA123_p0449c86_##<I5>二不相應義(二)
J07nA123_p0449c87_##<I6>初標(不相)
J07nA123_p0449c88_##<I6>二釋(疏二)
J07nA123_p0449c89_##<I7>初約王數釋(二)
J07nA123_p0449c90_##<I8>初顯無別異(此顯)
J07nA123_p0449c91_##<I8>二正遣相應(二)
J07nA123_p0449c92_##<I9>初正釋翻前義(既無)
J07nA123_p0449c93_##<I9>二重釋前即義(三)
J07nA123_p0449c94_##<I10>初正釋(以此)
J07nA123_p0450a01_##<I10>二引證(上文)
J07nA123_p0450a02_##<I10>三揀濫(非是)
J07nA123_p0450a03_##<I7>二約心境釋(二)
J07nA123_p0450a04_##<I7>初正釋前義(二亦)
J07nA123_p0450a05_##<I7>二指陳違妨(此不)
J07nA123_p0450a06_##<I4>三舉上染心及無明約境成二礙義(二)
J07nA123_p0450a07_##<I5>初標立(二)
J07nA123_p0450a08_##<I6>初惑障(二)
J07nA123_p0450a09_##<I7>初標法定名(又染)
J07nA123_p0450a10_##<I7>二顯其礙義(疏二)
J07nA123_p0450a11_##<I8>初釋文(顯其)
J07nA123_p0450a12_##<I8>二通妨(人此)
J07nA123_p0450a13_##<I6>二智障(二)
J07nA123_p0450a14_##<I7>初標法定名(無明)
J07nA123_p0450a15_##<I7>二顯其礙義(疏二)
J07nA123_p0450a16_##<I8>初釋文(顯其)
J07nA123_p0450a17_##<I8>二通妨(此明)
J07nA123_p0450a18_##<I5>二重釋(三)
J07nA123_p0450a19_##<I6>初釋煩惱礙(此義)
J07nA123_p0450a20_##<I6>二釋智礙(以一)</L>
J07nA123_p0450a21_##
J07nA123_p0450a22_##<I1>○三釋上生滅之相(三)
J07nA123_p0450a23_##<I2>初牒前摽數(復次)
J07nA123_p0450a24_##<I2>二徵列略顯(云何)
J07nA123_p0450a25_##<I2>三廣釋其相(二)
J07nA123_p0450a26_##<I3>初約人對顯(又麤)
J07nA123_p0450a27_##<I3>二辨相所依(二)
J07nA123_p0450a28_##<I4>初順辨生緣(二)
J07nA123_p0450a29_##<I5>初明通緣(此二)
J07nA123_p0450a30_##<I5>二顯別因(疏三)
J07nA123_p0450a31_##<I6>初略消其文(此別)
J07nA123_p0450a32_##<I6>二引經廣釋(三)
J07nA123_p0450a33_##<I7>初標指闕具(此中)
J07nA123_p0450a34_##<I7>二正引經文(如楞)
J07nA123_p0450a35_##<I7>三廣釋經義(二)
J07nA123_p0450a36_##<I8>初細中二因(三)
J07nA123_p0450a37_##<I9>初正釋(解云)
J07nA123_p0450a38_##<I9>二引同(勝鬘)
J07nA123_p0450a39_##<I9>三結屬不相應(然此)
J07nA123_p0450a40_##<I8>二麤中二因(二)
J07nA123_p0450a41_##<I9>初正釋(取種)
J07nA123_p0450a42_##<I9>二結屬相應(以妄)
J07nA123_p0450a43_##<I6>三經論對辨(經中)
J07nA123_p0450a44_##<I4>二逆論滅義(二)
J07nA123_p0450a45_##<I5>初正辨(此因)
J07nA123_p0450a46_##<I5>二釋疑(二)
J07nA123_p0450a47_##<I6>初問(問曰)
J07nA123_p0450a48_##<I6>二答(三)
J07nA123_p0450a49_##<I6>初法(答曰)
J07nA123_p0450a50_##<I6>二喻(二)
J07nA123_p0450a51_##<I7>初總立喻本(如風)
J07nA123_p0450a52_##<I7>二別顯喻相(二)
J07nA123_p0450a53_##<I8>初喻相應心滅(若水)
J07nA123_p0450a54_##<I8>二喻不相應滅(唯風)
J07nA123_p0450a55_##<I6>三合(二)
J07nA123_p0450a56_##<I7>初合總喻(無明)
J07nA123_p0450a57_##<I7>二合別喻(若心)</L>
J07nA123_p0450a58_##
J07nA123_p0450a59_##<I1>○二辨染淨相資(疏二)
J07nA123_p0450a60_##<I2>初敘章意(二辨)
J07nA123_p0450a61_##<I2>二正解釋(論四)
J07nA123_p0450a62_##<I3>初舉數總持(復次)
J07nA123_p0450a63_##<I3>二徵列別名(云何)
J07nA123_p0450a64_##<I3>三廣釋染淨熏習義(二)
J07nA123_p0450a65_##<I4>初總(二)
J07nA123_p0450a66_##<I5>初喻(熏習)
J07nA123_p0450a67_##<I5>二合(疏二)<I6>初染熏淨(一染)<I6>二淨熏染(二淨)
J07nA123_p0450a68_##<I4>二別(二)
J07nA123_p0450a69_##<I5>初染(二)
J07nA123_p0450a70_##<I6>初問(云何)
J07nA123_p0450a71_##<I6>二答(二)
J07nA123_p0450a72_##<I7>初略(二)
J07nA123_p0450a73_##<I8>初總舉能所熏體(所謂)
J07nA123_p0450a74_##<I8>二別明熏習之義(三)<I9>初無明熏真如(以有)<I9>二妄心熏無明(以有)<I9>三境界熏妄心(以有)
J07nA123_p0450a75_##<I7>二廣(二)
J07nA123_p0450a76_##<I8>初示義(即明)
J07nA123_p0450a77_##<I8>二釋文(三)<I9>初境界熏妄心(北妄)<I9>二妄心熏無明(妄心)<I9>三無明熏真如(無明)
J07nA123_p0450a78_##<I5>二淨(二)
J07nA123_p0450a79_##<I6>初問(云何)
J07nA123_p0450a80_##<I6>二答(二)
J07nA123_p0450a81_##<I7>初略(二)
J07nA123_p0450a82_##<I8>初正明熏習(所謂)
J07nA123_p0450a83_##<I8>二辨其功能(二)
J07nA123_p0450a84_##<I9>初因(二)<I10>初地前行(自信)<I10>二地上行(以如)
J07nA123_p0450a85_##<I9>二果(二)<I10>初滅惑翻染(無明)<I10>二證理成德(以因)
J07nA123_p0450a86_##<I7>二廣(二)
J07nA123_p0450a87_##<I8>初妄心熏習(二)
J07nA123_p0450a88_##<I9>初標徵(妄心)
J07nA123_p0450a89_##<I9>二別釋(二)
J07nA123_p0450a90_##<I10>初事識熏習(一音)
J07nA123_p0450a91_##<I10>二五意熏習(疏二)
J07nA123_p0450a92_##<I11>初正釋(以諸)
J07nA123_p0450a93_##<I11>二通妨(二)
J07nA123_p0450a94_##<I12>初問(問此)
J07nA123_p0450a95_##<I12>二答(二)<I13>初正答(答前)<I13>二結答(此約)
J07nA123_p0450a96_##<I8>二真如熏習(三)
J07nA123_p0450a97_##<I9>初標數(真如)
J07nA123_p0450a98_##<I9>二徵列(云何)
J07nA123_p0450b01_##<I9>三辨相(二)
J07nA123_p0450b02_##<I10>初別釋(二)
J07nA123_p0450b03_##<I11>初體相(二)
J07nA123_p0450b04_##<I12>初正顯(二)
J07nA123_p0450b05_##<I13>初明熏習(自體)
J07nA123_p0450b06_##<I13>二顯功能(依此)
J07nA123_p0450b07_##<I12>二釋疑(二)
J07nA123_p0450b08_##<I13>初問(問曰)
J07nA123_p0450b09_##<I13>二答(二)
J07nA123_p0450b10_##<I14>初約染惑成緣明起有厚薄(二)
J07nA123_p0450b11_##<I15>初標所疑(答曰)
J07nA123_p0450b12_##<I15>二釋所執(三)
J07nA123_p0450b13_##<I16>初所依根本差別(而有)
J07nA123_p0450b14_##<I16>二能依二障差別(二)
J07nA123_p0450b15_##<I17>初所知障(過恒)
J07nA123_p0450b16_##<I17>二煩惱障(我見)
J07nA123_p0450b17_##<I16>三雙結難了(如是)
J07nA123_p0450b18_##<I14>二約淨法賴緣成前後差異(二)
J07nA123_p0450b19_##<I15>初立理(又諸)
J07nA123_p0450b20_##<I15>二正釋(二)
J07nA123_p0450b21_##<I16>初因緣互闕之失(二)
J07nA123_p0450b22_##<I17>初顯闕緣之失(二)
J07nA123_p0450b23_##<I18>初喻說(如木)
J07nA123_p0450b24_##<I18>二法合(眾生)
J07nA123_p0450b25_##<I17>二明闕因不成(若雖)
J07nA123_p0450b26_##<I16>二性用相應之得(若因)
J07nA123_p0450b27_##<I11>二用大(二)
J07nA123_p0450b28_##<I12>初指事總標(用熏)
J07nA123_p0450b29_##<I12>二約緣別顯(三)
J07nA123_p0450b30_##<I13>初標(如是)
J07nA123_p0450b31_##<I13>二徵(云何)
J07nA123_p0450b32_##<I13>三釋(二)
J07nA123_p0450b33_##<I14>初差別緣(二)
J07nA123_p0450b34_##<I15>一總(二)
J07nA123_p0450b35_##<I16>初明感用因(差別)
J07nA123_p0450b36_##<I16>二正明用相(二)
J07nA123_p0450b37_##<I17>初正明差別之用(二)
J07nA123_p0450b38_##<I18>初開總成別(或為)
J07nA123_p0450b39_##<I18>二攝別成總(次至)
J07nA123_p0450b40_##<I17>二辨用之益(以起)
J07nA123_p0450b41_##<I15>二別(二)
J07nA123_p0450b42_##<I16>初就根熟不熟開近遠二緣(此緣)
J07nA123_p0450b43_##<I16>二就前近遠各開為二(是近)
J07nA123_p0450b44_##<I14>二平等緣(二)
J07nA123_p0450b45_##<I15>初明能作緣者平等(平等)
J07nA123_p0450b46_##<I15>二明對機顯平等(所謂)
J07nA123_p0450b47_##<I10>二合明(三)
J07nA123_p0450b48_##<I11>初標(此體)
J07nA123_p0450b49_##<I11>二徵列(云何)
J07nA123_p0450b50_##<I11>三釋(二)
J07nA123_p0450b51_##<I12>初來相應(一者)
J07nA123_p0450b52_##<I12>二[巳>已]相應(二者)
J07nA123_p0450b53_##<I3>四明染淨盡不盡義(二)
J07nA123_p0450b54_##<I4>初染法違真無始有終(復次)
J07nA123_p0450b55_##<I4>二淨法順理有始無終(淨法)</L>
J07nA123_p0450b56_##
J07nA123_p0450b57_##<I1>○二辨所示之義(疏二)
J07nA123_p0450b58_##<I2>初敘章意(二辨)
J07nA123_p0450b59_##<I2>二解論文(論二)
J07nA123_p0450b60_##<I3>初體相二大(二)
J07nA123_p0450b61_##<I4>初總釋二大名(復次)
J07nA123_p0450b62_##<I4>二別釋二大義(二)
J07nA123_p0450b63_##<I5>初體(一切)
J07nA123_p0450b64_##<I5>二相(二)
J07nA123_p0450b65_##<I6>初正顯性德(二)
J07nA123_p0450b66_##<I7>初明德相(三)
J07nA123_p0450b67_##<I8>初總(從本)
J07nA123_p0450b68_##<I8>二別(所謂)
J07nA123_p0450b69_##<I8>三結(具足)
J07nA123_p0450b70_##<I7>二顯立名(名為)
J07nA123_p0450b71_##<I6>二問答重辨(二)
J07nA123_p0450b72_##<I7>初執體疑相難(問曰)
J07nA123_p0450b73_##<I7>二相不違體答(二)
J07nA123_p0450b74_##<I8>初明雖差別而不二(二)
J07nA123_p0450b75_##<I9>初正明(答曰)
J07nA123_p0450b76_##<I9>二徵釋(以義)
J07nA123_p0450b77_##<I8>二明雖不二而差別(二)
J07nA123_p0450b78_##<I9>初略(復以)
J07nA123_p0450b79_##<I9>二廣(二)
J07nA123_p0450b80_##<I10>初問對染表示之相(此云)
J07nA123_p0450b81_##<I10>二舉彼染法一一對顯(三)(通為一唱)
J07nA123_p0450b82_##<I11>初舉所迷理(以一)
J07nA123_p0450b83_##<I11>二別翻配(三)
J07nA123_p0450b84_##<I12>初別舉八重(疏八)
J07nA123_p0450b85_##<I13>初無明智慧對(依真)
J07nA123_p0450b86_##<I13>二局見普照對(妄見)
J07nA123_p0450b87_##<I13>三妄見真知對(反之)
J07nA123_p0450c01_##<I13>四無性有體對(明妄)
J07nA123_p0450c02_##<I13>五顛倒真實對(明妄)
J07nA123_p0450c03_##<I13>六熱惱清涼對(諸惑)
J07nA123_p0450c04_##<I13>七變易凝然對(妄染)
J07nA123_p0450c05_##<I13>八繫縛自在對(業果)
J07nA123_p0450c06_##<I12>二總舉諸法(乃至)
J07nA123_p0450c07_##<I12>三別彰滿足(若心)
J07nA123_p0450c08_##<I11>三結得名(名為)
J07nA123_p0450c09_##<I3>二別解用大(二)
J07nA123_p0450c10_##<I4>初總明(二)
J07nA123_p0450c11_##<I5>初對果舉因(二)
J07nA123_p0450c12_##<I6>初舉本正行(復次)
J07nA123_p0450c13_##<I6>二舉本大願(立大)
J07nA123_p0450c14_##<I6>三舉悲智大方便(以取)
J07nA123_p0450c15_##<I5>二牒因顯果(疏三)
J07nA123_p0450c16_##<I6>初牒舉前因(一牒)
J07nA123_p0450c17_##<I6>二明自利果(二自)
J07nA123_p0450c18_##<I6>三明利他果(二)
J07nA123_p0450c19_##<I7>初明用甚深(一明)
J07nA123_p0450c20_##<I7>二顯用廣大(二顯)
J07nA123_p0450c21_##<I7>三用而常寂(二)
J07nA123_p0450c22_##<I8>初正顯(二用)
J07nA123_p0450c23_##<I8>二徵釋(佛具)
J07nA123_p0450c24_##<I4>二別釋(三)
J07nA123_p0450c25_##<I5>初標(此用)
J07nA123_p0450c26_##<I5>二徵(云何)
J07nA123_p0450c27_##<I5>三釋(二)
J07nA123_p0450c28_##<I6>初正顯用相(二)
J07nA123_p0450c29_##<I7>初直顯其用(二)
J07nA123_p0450c30_##<I8>初應身(二)
J07nA123_p0450c31_##<I9>初約識舉人(一者)
J07nA123_p0450c32_##<I9>二釋見麤所以(疏三)
J07nA123_p0450c33_##<I10>初略消其文(不違)
J07nA123_p0450c34_##<I10>二廣陳問答(十四)
J07nA123_p0450c35_##<I11>初佛身凡識不分難(問佛)
J07nA123_p0450c36_##<I11>二源同派異迷悟答(答眾)
J07nA123_p0450c37_##<I11>三真起識現相違難(問若)
J07nA123_p0450c38_##<I11>四隨流反流相資答(答轉)
J07nA123_p0450c39_##<I11>五心佛外佛差別難(問第)
J07nA123_p0450c40_##<I11>六心體佛體無差答(答眾)
J07nA123_p0450c41_##<I11>七師資義一文異難(問義)
J07nA123_p0450c42_##<I11>八文異遷同一義答(答即)
J07nA123_p0450c43_##<I11>九心佛不起化用難(問眾)
J07nA123_p0450c44_##<I11>十未起厭求乖用答(答未)
J07nA123_p0450c45_##<I11>十一不能熏令發心難(問既)
J07nA123_p0450c46_##<I11>十二引前因緣互闕答(答無)
J07nA123_p0450c47_##<I11>十三真佛何假修因難(問若)
J07nA123_p0450c48_##<I11>十四因果無性同源答(答此)
J07nA123_p0450c49_##<I10>三權實對辨(上來)
J07nA123_p0450c50_##<I8>二報身(三)
J07nA123_p0450c51_##<I9>初約識舉人(二者)
J07nA123_p0450c52_##<I9>二所見報相(三)
J07nA123_p0450c53_##<I10>初顯正報(身有)
J07nA123_p0450c54_##<I10>二辨依報(所住)
J07nA123_p0450c55_##<I10>三通明無盡之相(二)
J07nA123_p0450c56_##<I11>初橫顯無邊(隨所)
J07nA123_p0450c57_##<I11>二豎顯無盡(隨其)
J07nA123_p0450c58_##<I9>三結果由因以釋名(如是)
J07nA123_p0450c59_##<I7>二重牒分別(二)
J07nA123_p0450c60_##<I8>初應身(又為)
J07nA123_p0450c61_##<I8>二報身(三)(通為一唱)
J07nA123_p0450c62_##<I9>初明住上分見劣(四)
J07nA123_p0450c63_##<I10>初能見淺深(復次)
J07nA123_p0450c64_##<I10>二所見分齊(如彼)
J07nA123_p0450c65_##<I10>三釋無分齊所以(疏二)
J07nA123_p0450c66_##<I11>初牒難釋通(釋無)
J07nA123_p0450c67_##<I11>二結會通辨(既非)
J07nA123_p0450c68_##<I10>四簡異地上(然此)
J07nA123_p0450c69_##<I9>二明地上分見勝(若得)
J07nA123_p0450c70_##<I9>三明究竟位無見(二)
J07nA123_p0450c71_##<I10>初明無見(終離)
J07nA123_p0450c72_##<I10>二釋所以(以諸)
J07nA123_p0450c73_##<I6>二問答除疑(二)
J07nA123_p0450c74_##<I7>初問(問曰)
J07nA123_p0450c75_##<I7>二答(二)
J07nA123_p0450c76_##<I8>初釋法身能現(二)
J07nA123_p0450c77_##<I9>初摽(答曰)
J07nA123_p0450c78_##<I9>二釋(二)
J07nA123_p0450c79_##<I10>初總明不二(所謂)
J07nA123_p0450c80_##<I10>二別明相即(二)
J07nA123_p0450c81_##<I11>初色即心(以色)
J07nA123_p0450c82_##<I11>二心即色(以智)
J07nA123_p0450c83_##<I8>二釋所現之色(所現)</L>
J07nA123_p0450c84_##
J07nA123_p0450c85_##<I1>○二會相入實顯動靜不二(三)
J07nA123_p0450c86_##<I2>初標(復次)
J07nA123_p0450c87_##<I2>二釋(二)
J07nA123_p0450c88_##<I3>初觀色(六塵)
J07nA123_p0450c89_##<I3>二觀心(二)
J07nA123_p0450c90_##<I4>初喻(如人)
J07nA123_p0450c91_##<I4>二法(眾生)
J07nA123_p0450c92_##<I2>三結(若能)</L>
J07nA123_p0450c93_##
J07nA123_p0450c94_##<I1>○二對治邪執(二)
J07nA123_p0450c95_##<I2>初就本總摽(對治)
J07nA123_p0450c96_##<I2>二別名治障(二)
J07nA123_p0450c97_##<I3>初對治離(三)
J07nA123_p0450c98_##<I4>初摽數(是故)
J07nA123_p0450c99_##<I4>二徵列(云何)
J07nA123_p0451a01_##<I4>三辨相(二)
J07nA123_p0451a02_##<I5>初人(三)
J07nA123_p0451a03_##<I6>初摽(人我)
J07nA123_p0451a04_##<I6>二徵(疏二)<I7>初約義通辨(此五)<I7>二問答釋名(問比)
J07nA123_p0451a05_##<I6>三釋(二)
J07nA123_p0451a06_##<I7>初二於空謬執(二)
J07nA123_p0451a07_##<I8>初妄執事空以為法體(三)
J07nA123_p0451a08_##<I9>初舉起執緣(一者)
J07nA123_p0451a09_##<I9>二正明執相(以不)
J07nA123_p0451a10_##<I9>三辨對治相(二)
J07nA123_p0451a11_##<I10>初虛空妄非真(三)<I11>初立(云何)<I11>二釋(以對)<I11>三結(所謂)
J07nA123_p0451a12_##<I10>二法身真非妄(此謂)
J07nA123_p0451a13_##<I8>二妄執法體唯是空無(三)
J07nA123_p0451a14_##<I9>初執緣(二者)
J07nA123_p0451a15_##<I9>二執相(以不)
J07nA123_p0451a16_##<I9>三對治(云何)
J07nA123_p0451a17_##<I7>二三於有倒智(三)
J07nA123_p0451a18_##<I8>初執性德同色心(三)<I9>初執緣(三者)<I9>二執相(以不)<I9>三對治(云何)
J07nA123_p0451a19_##<I8>二執法性本有染(三)<I9>初執緣(四者)<I9>二執相(以不)<I9>三對治(二)
J07nA123_p0451a20_##<I10>初奪破(云何)
J07nA123_p0451a21_##<I10>二縱破(若如)
J07nA123_p0451a22_##<I8>三執染淨有始終(三)
J07nA123_p0451a23_##<I9>初執緣(五者)
J07nA123_p0451a24_##<I9>二執相(以不)
J07nA123_p0451a25_##<I9>三對治(二)<I10>初法體離始顯生死無初(云何)<I10>二法體離終顯涅槃無盡(又如)
J07nA123_p0451a26_##<I5>二法(三)
J07nA123_p0451a27_##<I6>初執緣(法義)
J07nA123_p0451a28_##<I6>二執相(以說)
J07nA123_p0451a29_##<I6>三對治(云何)
J07nA123_p0451a30_##<I3>二究竟離(二)
J07nA123_p0451a31_##<I4>初約法明治(二)
J07nA123_p0451a32_##<I5>初約法總顯(復次)
J07nA123_p0451a33_##<I5>二舉廣類求(是故)
J07nA123_p0451a34_##<I4>二會釋伏難(三)
J07nA123_p0451a35_##<I5>初正會伏疑(而有)
J07nA123_p0451a36_##<I5>二辨定聖意(其自)
J07nA123_p0451a37_##<I5>三返以釋成(以念)</L>
J07nA123_p0451a38_##
J07nA123_p0451a39_##<I1>○三分別發趣道相(二)
J07nA123_p0451a40_##<I2>初標意釋名(分別)
J07nA123_p0451a41_##<I2>二開章釋相(三)
J07nA123_p0451a42_##<I3>初摽數(略說)
J07nA123_p0451a43_##<I3>二徵列(云何)
J07nA123_p0451a44_##<I3>三辨相(三)
J07nA123_p0451a45_##<I4>初信成就發心(三)
J07nA123_p0451a46_##<I5>初明信心成就之行(二)
J07nA123_p0451a47_##<I6>初問(信成)
J07nA123_p0451a48_##<I6>二答(二)
J07nA123_p0451a49_##<I7>初正答前問(二)
J07nA123_p0451a50_##<I8>初答三問(三)
J07nA123_p0451a51_##<I9>初答能修人(所謂)
J07nA123_p0451a52_##<I9>二答所修行(有息)
J07nA123_p0451a53_##<I9>三答行成堪發(經一)
J07nA123_p0451a54_##<I8>二結成位(如是)
J07nA123_p0451a55_##<I7>二舉劣顯勝(二)
J07nA123_p0451a56_##<I8>初明劣相(二)
J07nA123_p0451a57_##<I9>初內因力徵(若有)
J07nA123_p0451a58_##<I9>二外緣力劣(或有)
J07nA123_p0451a59_##<I8>二結成退失(如是)
J07nA123_p0451a60_##<I5>二顯發心之相(三)
J07nA123_p0451a61_##<I6>初牒章以問(復次)
J07nA123_p0451a62_##<I6>二摽徵列釋(略說)
J07nA123_p0451a63_##<I6>三問答除疑(二)
J07nA123_p0451a64_##<I7>初問(問曰)
J07nA123_p0451a65_##<I7>二答(二)
J07nA123_p0451a66_##<I8>初正答所問(二)
J07nA123_p0451a67_##<I9>初喻(答曰)
J07nA123_p0451a68_##<I9>二合(三)<I10>初正合(如是)<I10>二委釋(以垢)<I10>三順真(若人)
J07nA123_p0451a69_##<I8>二重顯方便(三)
J07nA123_p0451a70_##<I9>初摽數(略說)
J07nA123_p0451a71_##<I9>二徵起(云何)
J07nA123_p0451a72_##<I9>三別釋(三)
J07nA123_p0451a73_##<I10>初一不住道(一者)
J07nA123_p0451a74_##<I10>二二自利行(二)<I11>初斷德(二者)<I11>二智德(三者)
J07nA123_p0451a75_##<I10>三一利他行(四者)
J07nA123_p0451a76_##<I5>三顯發心利益(四)<I6>初顯勝德(菩薩)<I6>二明微過(然是)<I6>三通權教(如修)<I6>四歎實行(又是)
J07nA123_p0451a77_##<I4>二解行發心(二)
J07nA123_p0451a78_##<I5>初總摽歎勝(解行)
J07nA123_p0451a79_##<I5>二顯其勝相(二)
J07nA123_p0451a80_##<I6>初時勝(以是)
J07nA123_p0451a81_##<I6>二行勝(二)
J07nA123_p0451a82_##<I7>初總(於真)
J07nA123_p0451a83_##<I7>二別(以知)
J07nA123_p0451a84_##<I4>三證發心(三)
J07nA123_p0451a85_##<I5>初通明發心體(三)
J07nA123_p0451a86_##<I6>初摽地依(證發)
J07nA123_p0451a87_##<I6>二明行體(以依)
J07nA123_p0451a88_##<I6>三明勝用(四)<I7>初攝法上首德(是菩)<I7>二隨根延促德(或示)<I7>三實行不殊德(而實)<I7>四應機殊行德(但隨)
J07nA123_p0451a89_##<I5>二明發心相(又是)
J07nA123_p0451a90_##<I5>三明成滿德(二)
J07nA123_p0451a91_##<I6>初正顯勝德(二)
J07nA123_p0451b01_##<I7>初總(又是)
J07nA123_p0451b02_##<I7>二別(謂以)
J07nA123_p0451b03_##<I6>二問答除疑(二)
J07nA123_p0451b04_##<I7>初除一切種智疑(二)
J07nA123_p0451b05_##<I8>初問(疏二)
J07nA123_p0451b06_##<I9>初陳疑(一且)
J07nA123_p0451b07_##<I9>二設難(二正)
J07nA123_p0451b08_##<I8>二答(三)
J07nA123_p0451b09_##<I9>初立正理(答曰)
J07nA123_p0451b10_##<I9>二舉非顯失(以眾)
J07nA123_p0451b11_##<I9>三舉是彰得(二)
J07nA123_p0451b12_##<I10>初反前彰得(二)
J07nA123_p0451b13_##<I11>初總顯(諸佛)
J07nA123_p0451b14_##<I11>二別結(心真)
J07nA123_p0451b15_##<I10>二約義結名(自體)
J07nA123_p0451b16_##<I7>二除自然業用疑(二)
J07nA123_p0451b17_##<I8>初問(又問)
J07nA123_p0451b18_##<I8>二答(三)
J07nA123_p0451b19_##<I9>初法(答曰)
J07nA123_p0451b20_##<I9>二喻(眾生)
J07nA123_p0451b21_##<I9>三合(疏三)
J07nA123_p0451b22_##<I10>初約本論通能現(法身)
J07nA123_p0451b23_##<I10>二引他論明不現(三)
J07nA123_p0451b24_##<I11>初引本文(如攝)
J07nA123_p0451b25_##<I11>二引釋文(釋曰)
J07nA123_p0451b26_##<I11>三會文意(此中)
J07nA123_p0451b27_##<I10>三對辨兩文之旨(彼攝)</L>
J07nA123_p0451b28_##
J07nA123_p0451b29_##<I1>○四修行信心分(四)
J07nA123_p0451b30_##<I2>初結前生後([巳>已]說)
J07nA123_p0451b31_##<I2>二就人摽意(是中)
J07nA123_p0451b32_##<I2>三約法廣辨(二)
J07nA123_p0451b33_##<I3>初興二問(何等)
J07nA123_p0451b34_##<I3>二還兩答(二)
J07nA123_p0451b35_##<I4>初答信心(三)
J07nA123_p0451b36_##<I5>初摽數(略說)
J07nA123_p0451b37_##<I5>二徵起(云何)
J07nA123_p0451b38_##<I5>三列釋(一者)
J07nA123_p0451b39_##<I4>二答修行(三)
J07nA123_p0451b40_##<I5>初舉數摽意(修行)
J07nA123_p0451b41_##<I5>二徵起列名(云何)
J07nA123_p0451b42_##<I5>三依門牒釋(五)
J07nA123_p0451b43_##<I6>初施(云合)
J07nA123_p0451b44_##<I6>二戒(云何)
J07nA123_p0451b45_##<I6>三忍(云何)
J07nA123_p0451b46_##<I6>四進(二)
J07nA123_p0451b47_##<I7>初正顯(云何)
J07nA123_p0451b48_##<I7>二別明除障方便(二)
J07nA123_p0451b49_##<I8>初障(復次)
J07nA123_p0451b50_##<I8>二治(是故)
J07nA123_p0451b51_##<I6>五止觀(二)
J07nA123_p0451b52_##<I7>初略明(二)
J07nA123_p0451b53_##<I8>初徵(云何)
J07nA123_p0451b54_##<I8>二釋(三)
J07nA123_p0451b55_##<I9>初止(所言)
J07nA123_p0451b56_##<I9>二觀(疏三)
J07nA123_p0451b57_##<I10>初釋義(依往)
J07nA123_p0451b58_##<I10>二引證(二)
J07nA123_p0451b59_##<I11>初正引彼文(如瑜)
J07nA123_p0451b60_##<I11>二會釋彼義(是知)
J07nA123_p0451b61_##<I10>三釋成(然此)
J07nA123_p0451b62_##<I9>三俱(云何)
J07nA123_p0451b63_##<I7>二廣說(三)
J07nA123_p0451b64_##<I8>初止(五)
J07nA123_p0451b65_##<I9>初修方便(二)
J07nA123_p0451b66_##<I10>初明勝人能入(二)
J07nA123_p0451b67_##<I11>初託靜息心修止方便(二)
J07nA123_p0451b68_##<I12>初約外緣(若修)
J07nA123_p0451b69_##<I12>二安內心(二)
J07nA123_p0451b70_##<I13>初約坐修止(二)
J07nA123_p0451b71_##<I14>初離境(不依)
J07nA123_p0451b72_##<I14>二除心(二)
J07nA123_p0451b73_##<I15>初遣妄想(三)<I16>初正遣(一切)<I16>二釋成(以)<I16>三重揀(亦不)
J07nA123_p0451b74_##<I15>二住正念(二)
J07nA123_p0451b75_##<I16>初正顯(心若)
J07nA123_p0451b76_##<I16>二離相(即復)
J07nA123_p0451b77_##<I13>二約餘威儀修止(若從)
J07nA123_p0451b78_##<I11>二止成得定除障不退(久習)
J07nA123_p0451b79_##<I10>二顯障者不能(唯除)
J07nA123_p0451b80_##<I9>二顯勝能(二)
J07nA123_p0451b81_##<I10>初能生一行三昧(復次)
J07nA123_p0451b82_##<I10>二能生無量三昧(當知)
J07nA123_p0451b83_##<I9>三辨魔事(二)
J07nA123_p0451b84_##<I10>初略(二)
J07nA123_p0451b85_##<I11>初魔事(或有)
J07nA123_p0451b86_##<I11>二對治(疏二)
J07nA123_p0451b87_##<I12>初正釋論旨(一切)
J07nA123_p0451b88_##<I12>二別出對治(二)
J07nA123_p0451b89_##<I13>初略明(三)<I14>初治諸魔(別門)<I14>二治諸鬼(治諸)<I14>三治精魅(精神)
J07nA123_p0451b90_##<I13>二指廣(此等)
J07nA123_p0451b91_##<I10>二廣(二)
J07nA123_p0451b92_##<I11>初魔事(五)
J07nA123_p0451b93_##<I12>初現形說法(或現)
J07nA123_p0451b94_##<I12>二得通起辨(或令)
J07nA123_p0451b95_##<I12>三起惑造業(能令)
J07nA123_p0451b96_##<I12>四據定得禪(亦令)
J07nA123_p0451b97_##<I12>五食差顏變(疏二)
J07nA123_p0451b98_##<I13>初寄別總指(五對)
J07nA123_p0451c01_##<I13>二約通料揀(二)
J07nA123_p0451c02_##<I14>初問(問如)
J07nA123_p0451c03_##<I14>二答(二)
J07nA123_p0451c04_##<I15>初歎難解(答此)
J07nA123_p0451c05_##<I15>二正揀辨(四)
J07nA123_p0451c06_##<I16>初摽依古法(今且)
J07nA123_p0451c07_##<I16>二引經為據(如經)
J07nA123_p0451c08_##<I16>三依法正揀(今情)
J07nA123_p0451c09_##<I16>四合顯經喻(三)
J07nA123_p0451c10_##<I17>初喻(如纔)
J07nA123_p0451c11_##<I17>二合(此中)
J07nA123_p0451c12_##<I17>三結(以此)
J07nA123_p0451c13_##<I11>二對治(以是)
J07nA123_p0451c14_##<I9>四簡真偽(二)
J07nA123_p0451c15_##<I10>初舉內外二定別邪正(二)
J07nA123_p0451c16_##<I11>初邪(應知)
J07nA123_p0451c17_##<I11>二正(真如)
J07nA123_p0451c18_##<I10>二對理事二定明真偽(二)
J07nA123_p0451c19_##<I11>初真(若諸)
J07nA123_p0451c20_##<I11>二偽(以修)
J07nA123_p0451c21_##<I9>五示益勸(二)
J07nA123_p0451c22_##<I10>初總摽(復次)
J07nA123_p0451c23_##<I10>二別解(三)
J07nA123_p0451c24_##<I11>初一善友攝護益(云何)
J07nA123_p0451c25_##<I11>二四離障益(二)
J07nA123_p0451c26_##<I12>初離外惡緣(三者)
J07nA123_p0451c27_##<I12>二離內惑業(四者)
J07nA123_p0451c28_##<I11>三五行成堅固益(六者)
J07nA123_p0451c29_##<I8>二觀(三)
J07nA123_p0451c30_##<I9>初明修觀意(復次)
J07nA123_p0451c31_##<I9>二辨觀行相(四)
J07nA123_p0451c32_##<I10>初法相觀(四)
J07nA123_p0451c33_##<I11>初無常觀(修習)
J07nA123_p0451c34_##<I11>二苦觀(一切)
J07nA123_p0451c35_##<I11>三無我觀(應觀)
J07nA123_p0451c36_##<I11>四不淨觀(應顯)
J07nA123_p0451c37_##<I10>二大悲觀(如是)
J07nA123_p0451c38_##<I10>三大願觀(作是)
J07nA123_p0451c39_##<I10>四精進觀(以起)
J07nA123_p0451c40_##<I9>三結觀分齊(若餘)
J07nA123_p0451c41_##<I8>三俱(三)
J07nA123_p0451c42_##<I9>初總摽(若行)
J07nA123_p0451c43_##<I9>二別辨(二)
J07nA123_p0451c44_##<I10>初約法明俱(二)
J07nA123_p0451c45_##<I11>初即止之觀(所謂)
J07nA123_p0451c46_##<I11>二即觀之止(疏二)
J07nA123_p0451c47_##<I12>初正釋文旨(此順)
J07nA123_p0451c48_##<I12>二通示用心(說時)
J07nA123_p0451c49_##<I10>二對障明俱(若修)
J07nA123_p0451c50_##<I9>三總結(以是)
J07nA123_p0451c51_##<I2>四防退方便(二)
J07nA123_p0451c52_##<I3>初明可退之人(復次)
J07nA123_p0451c53_##<I3>二明防退之法(二)
J07nA123_p0451c54_##<I4>初通舉聖意(當知)
J07nA123_p0451c55_##<I4>二別引經證(如修)</L>
J07nA123_p0451c56_##
J07nA123_p0451c57_##<I1>○五勸修利益分(三)
J07nA123_p0451c58_##<I2>初結前生後([巳>已]說)
J07nA123_p0451c59_##<I2>二舉信謗損益(二)
J07nA123_p0451c60_##<I3>初信受福勝(二)
J07nA123_p0451c61_##<I4>初約三慧總舉其益(若有)
J07nA123_p0451c62_##<I4>二別顯三慧益相(三)
J07nA123_p0451c63_##<I5>初聞時益(若人)
J07nA123_p0451c64_##<I5>二思時益(假使)
J07nA123_p0451c65_##<I5>三修時益(三)
J07nA123_p0451c66_##<I6>初時少德多(復次)
J07nA123_p0451c67_##<I6>二校量多相(假今)
J07nA123_p0451c68_##<I6>三釋多所以(何以)
J07nA123_p0451c69_##<I3>二謗毀罪重(其有)
J07nA123_p0451c70_##<I2>三結勸修學(當知)</L>
J07nA123_p0451c71_##
J07nA123_p0451c72j##起信論疏科文(終)
J07nA123_p0451c73WPr(貴州提學副使嘉興包檉芳施貲刻此
J07nA123_p0451c74Wr#大乘起信論疏科文一卷　恩江沙彌可震對
J07nA123_p0451c75Wr#長洲縣徐普書　建陽縣鄒友刻
J07nA123_p0451c76Wr#萬曆壬辰季夏五臺)
