X38 檔案比對版本來源記錄 2007/10/16

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0676_38_p0001  V1.0   2007/10/16    2  梵網菩薩戒經義疏                              【隋 智顗說　唐 灌頂記】
KO        X0678_38_p0052  V1.0   2006/10/06    3  梵網菩薩戒經疏註                              【宋 與咸(入疏箋經加註釋疏)】
KO        X0679_38_p0134  V1.0   2006/10/06    5  梵網菩薩戒經義疏發隱                          【明 袾宏發隱】
KO        X0680_38_p0222  V1.0   2006/10/06    1  梵網菩薩戒經義疏發隱事義                      【明 袾宏述】
KO        X0681_38_p0233  V1.0   2006/10/06    1  梵網菩薩戒經義疏發隱問辯                      【明 袾宏述】
KO        X0682_38_p0242  V1.0   2006/10/06    2  梵網經記                                      【唐 傳奧述】
KO        X0683_38_p0274  V1.0   2006/10/06    1  梵網經菩薩戒本私記                            【新羅 元曉造】
KO        X0686_38_p0392  V1.0   2006/10/06    2  梵網經菩薩戒本述記                            【唐 勝莊撰】
KO        X0687_38_p0440  V1.0   2006/10/06    2  梵網經菩薩戒本疏                              【唐 知周撰】
KO        X0690_38_p0534  V1.0   2006/10/06    1  梵網經菩薩戒疏                                【唐 法銑撰】
KO        X0691_38_p0547  V1.0   2006/10/06    3  梵網經菩薩戒注                                【宋 慧因註】
KO        X0692_38_p0595  V1.0   2006/10/06    1  菩薩戒疏隨見錄                                【明 今釋造】
KO        X0693_38_p0606  V1.0   2006/10/06    1  梵網經玄義                                    【明 智旭述　道昉訂】
KO        X0694_38_p0618  V1.0   2006/10/06    7  梵網經合註                                    【明 智旭註　道昉訂】
KO        X0695_38_p0695  V1.0   2006/10/06    8  梵網經菩薩戒略疏                              【明 弘贊述】
KO        X0696_38_p0767  V1.0   2006/10/06    1  半月誦菩薩戒儀式註                            【明 弘贊注】
KO        X0697_38_p0772  V1.0   2006/10/06    2  梵網經直解                                    【明 寂光直解】
KO        X0698_38_p0875  V1.0   2006/10/06    1  梵網經直解事義                                【】
─────────────────────────────────────────────────────────
