T24 檔案比對版本來源記錄 20071210

4:4club
4:其他  Others
S:蕭鎮國大德 Text as provided by Mister Hsiao Chen-kuo
J:伽耶山基金會 Gaya Foundation
m:釋明法法師提供新式標點 Punctuated text as provided by Ven. Shi Ming-Fa
b:三寶弟子提供新式標點
e:佛教電腦資訊庫功德會提供新式標點
f:李明芳大德提供新式標點
g:高萌大德提供新式標點
n:南林尼僧苑提供新式標點
p:波羅大德提供新式標點
z:釋本禪法師提供新式標點
C:張革豐大德提供新式標點重校


4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
J:伽耶山基金會提供, Text as provided by Gaya Foundation
m:釋明法法師提供新式標點, Punctuated text as provided by Ven. Shi Ming-Fa
b:三寶弟子提供新式標點, Punctuated text as provided by San Bao Di Zi
e:佛教電腦資訊庫功德會提供新式標點, Punctuated text as provided by Electronic Buddhadharma Society (EBS)
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
g:高萌大德提供新式標點, Punctuated text as provided by Gao Meng
n:南林尼僧苑提供新式標點, Punctuated text as provided by Nanlin Monastery
p:波羅大德提供新式標點, Punctuated text as provided by Po-Luo
z:釋本禪法師提供新式標點, Punctuated text as provided by Ven. Shi Ben-Chan
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SJ4z      T1448-24-p0001  V1.0   1999/12/10   18  根本說一切有部毘奈耶藥事                 【唐 義淨譯】                  K1389-37
SJ4z      T1449-24-p0097  V1.0   1999/12/10    1  根本說一切有部毘奈耶羯恥那衣事           【唐 義淨譯】                  K1395-37
SJ4z      T1450-24-p0099  V1.0   1999/12/10   20  根本說一切有部毘奈耶破僧事               【唐 義淨譯】                  K1390-37
SJ4z      T1451-24-p0207  V1.0   1999/12/10   40  根本說一切有部毘奈耶雜事                 【唐 義淨譯】                  K0893-22
SJ4z      T1452-24-p0415  V1.0   1999/12/10   10  根本說一切有部尼陀那目得迦               【唐 義淨譯】                  K0894-22
SJ4z      T1453-24-p0455  V1.0   1999/12/10   10  根本說一切有部百一羯磨                   【唐 義淨譯】                  K0914-23
SJ4z      T1454-24-p0500  V1.01  1999/12/10    1  根本說一切有部戒經                       【唐 義淨譯】                  K0898-23
SJ4z      T1455-24-p0508  V1.0   1999/12/10    1  根本說一切有部苾芻尼戒經                 【唐 義淨譯】                  K0897-23
SJ4z      T1456-24-p0517  V1.01  1999/12/10    1  根本說一切有部毘奈耶尼陀那目得迦攝頌     【唐 義淨譯】                  K0927-23
SJ4z      T1457-24-p0520  V1.0   1999/12/10    1  根本說一切有部略毘奈耶雜事攝頌           【唐 義淨譯】                  K0928-23
SJ4z      T1458-24-p0525  V1.0   1999/12/10   14  根本薩婆多部律攝                         【尊者勝友造  唐 義淨譯】      K0934-24
SJ4z      T1459-24-p0617  V1.0   1999/12/10    3  根本說一切有部毘奈耶頌                   【尊者毘舍佉造  唐 義淨譯】    K0925-23
SJ4f      T1460-24-p0659  V1.0   1999/12/10    1  解脫戒經                                 【元魏 般若流支譯】            K0910-23
SJ4f      T1461-24-p0665  V1.0   1999/12/10    1  律二十二明了論                           【弗陀多羅多造  陳 真諦譯】    K0942-24
SJ4m      T1462-24-p0673  V1.0   1999/12/10   18  善見律毘婆沙                             【蕭齊 僧伽跋陀羅譯】          K0937-24
SJ4f      T1463-24-p0801  V1.0   1999/12/10    8  毘尼母經                                 【失譯】                       K0939-24
SJ4f      T1464-24-p0851  V1.0   1999/12/10   10  鼻奈耶                                   【姚秦 竺佛念譯】              K0936-24
SJ4f      T1465-24-p0899  V1.0   1999/12/10    1  舍利弗問經                               【失譯】                       K0907-23
SJ4f      T1466-24-p0903  V1.0   1999/12/10    1  優波離問佛經                             【宋 求那跋摩譯】              K0921-23
SJ4f      T1467a24-p0910  V1.0   1999/12/10    1  佛說犯戒罪報輕重經                       【後漢 安世高譯】              K0932-23
SJ4f      T1467b24-p0911  V1.0   1999/12/10    1  佛說犯戒罪報輕重經                       【】                           K0932-23
SJ4f      T1468-24-p0911  V1.0   1999/12/10    1  佛說目連所問經                           【宋 法天譯】                  K1133-33
SJ4f      T1469-24-p0912  V1.0   1999/12/10    1  佛說迦葉禁戒經                           【宋 沮渠京聲譯】              K0931-23
SJ4f      T1470-24-p0912  V1.0   1999/12/10    2  大比丘三千威儀                           【後漢 安世高譯】              K0940-24
SJ4f      T1471-24-p0926  V1.0   1999/12/10    1  沙彌十戒法并威儀                         【失譯】                       K0906-23
SJ4f      T1472-24-p0932  V1.0   1999/12/10    1  沙彌威儀                                 【宋 求那跋摩譯】              K0911-23
SJ4f      T1473-24-p0935  V1.0   1999/12/10    1  佛說沙彌十戒儀則經                       【宋 施護譯】                  K1126-33
SJ4g      T1474-24-p0937  V1.0   1999/12/10    1  沙彌尼戒經                               【失譯】                       K0913-23
SJ4f      T1475-24-p0938  V1.0   1999/12/10    1  沙彌尼離戒文                             【失譯】                       K0912-23
SJ4b      T1476-24-p0939  V1.0   1999/12/10    1  佛說優婆塞五戒相經                       【宋 求那跋摩譯】              K0930-23
SJ4bC     T1477-24-p0944  V1.0   1999/12/10    1  佛說戒消災經                             【吳 支謙譯】                  K0933-23
SJ4f      T1478-24-p0945  V1.0   1999/12/10    2  大愛道比丘尼經                           【失譯】                       K0926-23
SJ4f      T1479-24-p0955  V1.0   1999/12/10    1  佛說苾芻五法經                           【宋 法天譯】                  K1135-33
SJ4f      T1480-24-p0956  V1.0   1999/12/10    1  佛說苾芻迦尸迦十法經                     【宋 法天譯】                  K1129-33
SJ4fC     T1481-24-p0957  V1.0   1999/12/10    1  佛說五恐怖世經                           【宋 沮渠京聲譯】              K0841-20
SJ4f      T1482-24-p0958  V1.0   1999/12/10    2  佛阿毘曇經出家相品                       【陳 真諦譯】                  K0938-24
SJ4f      T1483a24-p0972  V1.0   1999/12/10    1  佛說目連問戒律中五百輕重事               【失譯】                       K0929-23
SJ4f      T1483b24-p0983  V1.0   1999/12/10    2  佛說目連問戒律中五百輕重事經             【失譯】                       K0929-23
SJ4f      T1484-24-p0997  V1.0   1999/12/10    2  梵網經                                   【後秦 鳩摩羅什譯】            K0527-14
SJ4f      T1485-24-p1010  V1.0   1999/12/10    2  菩薩瓔珞本業經                           【姚秦 竺佛念譯】              K0530-14
SJ4b      T1486-24-p1023  V1.0   1999/12/10    1  受十善戒經                               【失譯】                       K0528-14
SJ4b      T1487-24-p1028  V1.0   1999/12/10    1  佛說菩薩內戒經                           【宋 求那跋摩譯】              K0535-14
SJ4pC     T1488-24-p1034  V1.0   1999/12/10    7  優婆塞戒經                               【北涼 曇無讖譯】              K0526-14
SJ4f      T1489-24-p1075  V1.0   1999/12/10    1  清淨毘尼方廣經                           【後秦 鳩摩羅什譯】            K0539-14
SJ4f      T1490-24-p1081  V1.0   1999/12/10    1  寂調音所問經                             【宋 法海譯】                  K0540-14
SJ4b      T1491-24-p1086  V1.0   1999/12/10    1  菩薩藏經                                 【梁 僧伽婆羅譯】              K0543-14
SJ4f      T1492-24-p1090  V1.0   1999/12/10    1  佛說舍利弗悔過經                         【後漢 安世高譯】              K0546-14
SJ4f      T1493-24-p1091  V1.0   1999/12/10    1  大乘三聚懺悔經                           【隋 闍那崛多共笈多等譯】      K0541-14
SJ4f      T1494-24-p1095  V1.0   1999/12/10    1  佛說淨業障經                             【失譯】                       K0525-14
SJ4b      T1495-24-p1100  V1.0   1999/12/10    1  善恭敬經                                 【隋 闍那崛多譯】              K0248-11
SJ4f      T1496-24-p1102  V1.0   1999/12/10    1  佛說正恭敬經                             【元魏 佛陀扇多譯】            K0255-11
SJ4e      T1497-24-p1104  V1.0   1999/12/10    1  佛說大乘戒經                             【宋 施護譯】                  K1195-34
SJ4b      T1498-24-p1104  V1.0   1999/12/10    1  佛說八種長養功德經                       【宋 法護等譯】                K1480-41
SJ4f      T1499-24-p1104  V1.0   1999/12/10    1  菩薩戒羯磨文                             【彌勒菩薩說  唐 玄奘譯】      K0534-14
SJ4n      T1500-24-p1107  V1.0   1999/12/10    1  菩薩戒本                                 【慈氏菩薩說  北涼 曇無讖譯】  K0531-14
SJ4n      T1501-24-p1110  V1.0   1999/12/10    1  菩薩戒本                                 【彌勒菩薩說  唐 玄奘譯】      K0533-14
SJ4b      T1502-24-p1115  V1.0   1999/12/10    1  菩薩受齋經                               【西晉 聶道真譯】              K0545-14
SJ4f      T1503-24-p1116  V1.0   1999/12/10    1  優婆塞五戒威儀經                         【宋 求那跋摩譯】              K0536-14
SJ4f      T1504-24-p1121  V1.0   1999/12/10    1  菩薩五法懺悔文                           【失譯】                       K0542-14
───────────────────────────────────────────────────────────────────
