# ********
# 新增註解
# ********

pa003
  A01 (ref taixu::vol:30;page:p777)
  A02 (ref taixu::vol:30;page:p779)
p0097
  A01 《菩提道次第廣論》p.91(民89福智之聲出版社)
p0156
  A01 《阿毘達磨大毘婆沙論》卷34(CBETA, T27, no. 1545, p. 176, b3)
p0177
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c25)
p0194
  A01 《根本說一切有部苾芻尼毘奈耶》卷19(CBETA, T23, no. 1443, p. 1014, b9-10)
p0207
  A01 《瑜伽師地論》卷25(CBETA, T30, no. 1579, p. 420, a22-24)
p0223
  A01 《雜阿含經》卷13：「『此無故彼無，此滅故彼滅，無明滅故行滅，行滅故識滅……』如是廣說，乃至『純大苦聚滅』」(CBETA, T02, no. 99, p. 92, c22-24)
p0271
  A01 《維摩詰所說經》卷2〈8 佛道品〉(CBETA, T14, no. 475, p. 550, b7)
p0279
  A01 《大般若波羅蜜多經(第401卷-第600卷)》卷412〈14 乘大乘品〉(CBETA, T07, no. 220, p. 67, b28-29)
p0313
  A01 《十住毘婆沙論》卷5〈10 除業品〉(CBETA, T26, no. 1521, p. 45, a20-22)
p0314
  A01 《十住毘婆沙論》卷6〈12 分別布施品〉(CBETA, T26, no. 1521, p. 49, b14-c3)
p0319
  A01 《菩提道次第廣論》卷一四引經（四九頁上）。
p0341
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
p0342
  A01 《大智度論》卷18〈1 序品〉(CBETA, T25, no. 1509, p. 196, a14-15)
p0351
  A01 《大智度論》卷41〈7 三假品〉(CBETA, T25, no. 1509, p. 358, c5-7)
p0358
  A01 《解深密經》卷2〈5 無自性相品〉(CBETA, T16, no. 676, p. 693, c28-29)
p0366
  A01 《大智度論》卷31〈1 序品〉(CBETA, T25, no. 1509, p. 292, b12)
p0389
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 2, b13)
p0391
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, a26-29)
  A02 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, b6-8)
p0392
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b4-5)
p0408
  A01 《寶行王正論》卷1〈5 出家正行品〉(CBETA, T32, no. 1656, p. 503, c8-13)
p0423
  A01 《解深密經》卷4〈7 地波羅蜜多品〉(CBETA, T16, no. 676, p. 704, c1-2)
p0424
  A01 《金光明最勝王經》卷2〈3 分別三身品〉(CBETA, T16, no. 665, p. 408, b28-29)
p0428
  A01 《解深密經》卷1〈1 序品〉(CBETA, T16, no. 676, p. 688, b7-19)
p0431
  A01 《佛說大阿彌陀經》卷2：「佛言：『汝等當自端身，當自端心，耳、目、鼻、口、手、足，皆當自端束檢中外，無隨嗜欲；益作諸善，當布恩施德，不犯道禁，忍辱、精進、一心、智慧，展轉復相教化，使彼為德立善，慈心正意齋戒清淨；如是一晝夜，勝於阿彌陀佛剎中為善百歲。』」(CBETA, T12, no. 364, p. 338, b17-22)
