p0006
  01 「非」，底本作「悲」，又將下面「心」字塗去。
  02 「即」，底本有校改，較難辨認。
p0007
  01 引文參見《妙法蓮花經》卷二，《大正藏》第9卷第11頁上欄。
p0008
  01 「惑」，底本作「或」，據文意改。
p0009
  01 「渚」，底本原作「諸」，又將「言」字旁點去。據文意改。
p0010
  01 「到」，底本如此，疑為「倒」。
  02 「是」，《大正藏》本作「所」。參見《大正藏》第8卷第749頁上欄。
p0012
  01 「憎」，底本作「增」，據文意改。
  02 「如」，原卷筆誤，字形略訛。
  03 「於」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁上欄。
  04 「者」，底本殘，據文意補。
p0013
  01 「合」，底本原作「命」，校改為「合」，同行下邊校註「合」字。
p0015
  01 「實」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁上欄。
p0016
  01 「告」，底本作「言」，據《金剛經》經文改。參見《大正藏》第8卷第749頁上欄。
p0017
  01 「是」，底本作「此」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
  02 「佛」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁中欄。
  03 「佛」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁中欄。
  04 「而」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁中欄。
  05 「已」，底本作「以」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
  06 「所」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁中欄。
  07 「諸」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁中欄。
p0018
  01 「壽」，底本作「受」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
p0019
  01 原文似為「忘」，疑為「妄」之誤。
  02 「壽」，底本作「受」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
  03 「壽」，底本作「受」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
  04 「壽」，底本作「受」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
p0020
  01 「壽」，底本作「受」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
  02 「壽」，底本作「受」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
  03 「法」，底本作「法及取相故」，據《金剛經》經文刪。參見《大正藏》第8卷第749頁中欄。
  04 「原」，底本作「元」，據文意改。
p0021
  01 「惑」，底本作「或」，據文意改。
  02 「義」，底本作「意」，據《金剛經》經文改。參見《大正藏》第8卷第749頁中欄。
p0022
  01 「有」，底本無，據《金剛經》經文補。參見《大正藏》第8卷第749頁中欄。
p0023
  01 「惑」，底本作「或」，據文意改。
  02 「惑」，底本作「或」，據文意改。
  03 旁註「欲斷修」三字。
  04 「清」，底本作「請」，據文意改。
  05 旁註「見修學」三字。
  06 「德」，底本作「得」，據文意改。
p0024
  01 「瑪」，底本作「馬」，據文意改。
  02 「琥珀」，底本作「虎魄」，據文意改。
  03 「得」，底本作「德」，據文意改。
  04 「非福德性」，《大正藏》本作「非復福性」。參見《大正藏》第8卷第749頁中欄。
p0025
  01 「諸」，底本無，據《大正藏》本補。參見《大正藏》第8卷第749頁中欄。原文作：「一切諸佛，及諸佛阿耨多羅三藐三菩提法，皆從此經出。」
p0026
  01 「既」，底本作「記」，據文意改。
  02 「義」，底本作「議」，據文意改。
  03 「陋」，底本作「漏」，據文意改。
  04 「煩」，底本作「繁」，據文意改。
p0027
  01 「惑」，底本作「或」，據文意改。
  02 「倒」，底本作「到」，據文意改。
p0028
  01 「惑」，底本作「或」，據文意改。
  02 「惑」，底本作「或」，據文意改。
p0029
  01 「語」，底本無，據文意補。
  02 「倒」，底本作「到」，據文意改。
  03 「倒」，底本作「到」，據文意改。
  04 「倒」，底本作「到」，據文意改。
  05 「盡」，底本作「敬」，據文意改。
p0030
  01 「能」，疑或作「離」。
  02 「壽」，底本作「受」，據文意改。
p0031
  01 「惑」，底本作「或」，據文意改。
  02 「惑」，底本作「或」，據文意改。
  03 「惑」，底本作「或」，據文意改。
  04 「惑」，底本作「或」，據文意改。
  05 「惑」，底本作「或」，據文意改。
  06 「欲」，底本作「欲欲」，據文意刪。
p0032
  01 「燃」，底本作「然」，據文意改。
  02 「燃」，底本作「然」，據文意改。
  03 「燃」，底本作「然」，據文意改。
  04 「燃」，底本作「然」，據文意改。
  05 「燃」，底本作「然」，據文意改。
  06 「燃」，底本作「然」，據文意改。
  07 「燃」，底本作「然」，據文意改。
p0033
  01 「授」，底本作「受」，據文意改。
  02 「授」，底本作「受」，據文意改。
  03 「耶」，底本作「邪」，據文意改。
  04 「授」，底本作「受」，據文意改。
  05 「耶」，底本作「邪」，據文意改。
  06 「授」，底本作「受」，據文意改。
  07 「授」，底本作「受」，據文意改。
  08 「燃」，底本作「然」，據文意改。
  09 「授」，底本作「受」，據文意改。
  10 「耶」，底本作「邪」，據文意改。
  11 「耶」，底本作「邪」，據文意改。
  12 「問」，底本無，據文意補。
p0034
  01 「應」，底本無，據《大正藏》本補。參見《大正藏》第8卷第749頁下欄。
p0035
  01 「所有」，《大正藏》本作「所所」。參見《大正藏》第8卷第749頁下欄。
  02 「有」，底本無，據《大正藏》本補。參見《大正藏》第8卷第749頁下欄。
p0036
  01 「佈」，底本作「布」，據文意改。
p0037
  01 「貌」，底本作「[狂-王+(白/巳)]」，疑為「貌」之俗寫。
  02 「漆」，底本作「柒」，據文意改。
  03 「惑」，底本作「或」，據文意改。
p0038
  01 「授」，底本作「受」，據文意改。
  02 「授」，底本作「受」，據文意改。
  03 「蜜」，底本作「蜜者」，據文意刪。
p0040
  01 「多」，底本作「如來者多」，據文意刪。
  02 「有」，底本無，據《大正藏》本補。參見《大正藏》第8卷第750頁上欄。
p0041
  01 「解」，底本作「勸」，據文意改。
  02 「典」，底本無，據《大正藏》本補。參見《大正藏》第8卷第750頁上欄。
  03 「典」，底本無，據《大正藏》本補。參見《大正藏》第8卷第750頁中欄。
p0042
  01 「倒」，底本作「到」，據文意改。
  02 「倒」，底本作「到」，據文意改。
p0043
  01 「壽」，底本作「受」，據文意改。
  02 「倒」，底本作「到」，據文意改。
  03 「諸」，底本無，據《大正藏》本補。參見《大正藏》第8卷第750頁中欄。
  04 「倒」，底本作「到」，據文意改。
  05 「倒」，底本作「到」，據文意改。
  06 「倒」，底本作「到」，據文意改。
  07 「倒」，底本作「到」，據文意改。
  08 「壽」，底本作「受」，據文意改。
  09 「倒」，底本作「到」，據文意改。
  10 「諸」，底本無，據《大正藏》本補。參見《大正藏》第8卷第750頁中欄。
p0044
  01 「希」，底本作「怖」，據文意改。
  02 「□，□□」，底本殘。
p0045
  01 「□□」，底本殘。
  02 「三」，底本殘，據文意補。
  03 「於聞」，底本殘，據文意補。
p0046
  01 「□」，底本殘。
  02 「大」，底本殘，據文意補。
  03 <p>「無眾生忍。無眾生忍」，底本作「無々□□□々忍々」，據文意補。<p>從殘剩的筆畫看，第一個殘字應為「眾」。按《金剛經》原文作「無我相，無人相，無眾生相，無壽者相」，故擬補。但尚缺失有關「壽者」的文字。待考。
  04 「婇」，底本作「采」，據文意改。
p0047
  01 <p>「那含耶」，底本殘，據文意補。<p>按《金剛般若經疏論纂要》稱：「歌利，此云極惡。佛昔作仙山中修道。王獵疲寢，妃共禮仙。王問得四果？皆答不得。王怒割截。」（參見《大正藏》第33卷第163頁上欄）
  02 「婇」，底本作「采」，據文意改。
  03 「石。歌」，底本殘，據殘痕及文意補。
p0048
  01 「已」，底本作「以」，據文意改。
  02 「肢」，底本作「支」，據文意改。
  03 「耳劓鼻」，底本殘，據殘痕及文意補。
  04 「已」，底本作「以」，據文意改。
p0049
  01 「嗔恚心」，底本殘，據殘痕及文意補。
  02 「住色」，底本殘，據殘痕及文意補。
  03 「惑」，底本作「或」，據文意改。
  04 「惑」，底本作「或」，據文意改。
  05 「無住」，按照底本之重文號及倒乙，作「無住無住」。疑衍。
  06 「想」，底本殘，據殘痕及文意補。
p0050
  01 「相」，底本作「恒」，據文意改。
  02 「實故」，底本殘，據殘痕及文意補。
  03 「授」，底本作「受」，據文意改。
  04 「壽」，底本作「受」，據文意改。
p0051
  01 「增」，底本作「曾」，據文意改。
p0052
  01 「此法」，底本無，據《大正藏》本補。參見《大正藏》第8卷第750頁中欄。
p0053
  01 「法」，底本作「伐」，據文意改。
  02 「辰」，底本作「晨」，據文意改。
p0054
  01 「議」，底本無，據文意補。
p0055
  01 「以」，底本無，據文意補。
  02 「壽」，底本作「受」，據文意改。
p0056
  01 「惘」，底本作「網」，據文意改。
p0057
  01 「答」，底本無，據文意補。
p0059
  01 「簡」，底本作「間」，據文意改。
  02 「惑」，底本作「或」，據文意改。
p0060
  01 「二」，底本正文至此止。後有雜寫四行，不錄文。
p0063
  01 李燾：《續資治通鑒長編》卷二一五，中華書局，1995年[>版]<resp="CBETA.maha">，第5246頁。
p0064
  01 參見《全宋文》（上海世紀出版股份有限公司等，2006年），第99冊，第104～105頁。
p0065
  01 李燾：《續資治通鑒長編》卷二一五，第5246頁。
  02 《全宋文》，第79冊，第391頁。
  03 《大足石刻銘文錄》，重慶出版社，1999年，第31頁。
p0069
  01 「圓通三慧大齋道場儀」，底本行文無。但此為本文獻總題，故據封皮題簽補。
  02 「圓」，昆明應赴僧左光福先生藏復印本為底本始此。
  03 「入綱」，底本無，據文意補。下同。
p0070
  01 「大佛頂首楞嚴經」，底本作「大佛頂首」，據文意補。下同。
  02 「戊」，底本作「成」，據文意改。
  03 「郎」，底本作「即」，據文意改。下同。
  04 「府」，底本作「府府」，據文意刪。
  05 「侯」，底本作「俠」，據文意改。
  06 「蜜」，底本作「密」，據文意改。下同。
p0071
  01 「束」，底本作「東」，據文意改。
  02 「禮」，根據甲本，底本「禮」字下當缺「道場本末儀宣演」、「道場由致儀宣演」、「道場修設儀宣演」、「道場警策儀當演」、「道場勸誡儀宣演」、「道場咒淨儀宣演」諸節內容。但目前尚未找到可以補配的內容。
p0072
  01 「流」，甲本作「儒」。
  02 「無」，甲本作「何」。
  03 「油、水、米、花、香、燈供」，甲本無。
  04 「緣」，甲本作「田」。
  05 「淨水」，甲本作「水米」。
  06 「大明神咒經」，底本無，據甲本補。
  07 「秘密」，甲本作「密咒」。
p0073
  01 「尊勝咒」，底本無，據甲本補。
  02 「滅」，昆明應赴僧左光福先生藏復印本為底本部分止此。
p0074
  01 「圓」，民國抄本為底本部分始此。
  02 「已」，底本作「以」，據《妙法蓮華經》卷一改。
p0076
  01 「奈」，底本作「柰」，據文意改。下同。
  02 「郵」，疑作「域」。
p0077
  01 「結」，底本作「加」，據文意改。
  02 「言」，底本無，據文意補。
  03 「聲」，底本無，據文意補。
p0078
  01 「分」，甲本作「身」。
p0079
  01 「觀音」，甲本作「觀世音」。
  02 「聖賢」，甲本作「賢聖」。
  03 「修建觀音」，底本無，據甲本補。
  04 「第一時號曰集福延壽法事」，甲本作「號曰集福延壽法事，第一時中」。
  05 「宣疏」，甲本作「功德」。
p0080
  01 「十九」，底本無，據甲本補。
  02 「於」，底本無，據甲本補。
  03 「到」，底本作「得」，據甲本改。
  04 「冏」，甲本作「問」。
  05 「肯」，甲本作「行」。
  06 「也」，底本作「者」，據甲本改。
  07 「知」，甲本作「之」。
  08 「人間」，甲本作「存誠」。
  09 「舉觀世音菩薩」、「五聲」，底本無，據甲本補。
p0081
  01 「色」，甲本作「邑」。
  02 「鑒」，甲本作「鏡」。
  03 「飼」，底本作「餓」，據甲本改。
  04 「餧」，甲本作「饑」。
  05 「門」，甲本作「明」。
  06 「自是莊嚴；如淨琉璃」，甲本作「如淨琉璃，自是莊嚴」。
  07 「穢」，甲本作「垢」。
  08 「觀窺」，甲本作「規矩」。疑或為「管窺」。
p0082
  01 「思議」，甲本作「測量」。
  02 「水澄秋月現……送疏」，底本作「世尊功德，難盡讚揚。今日道場，茲有初時文疏一函，命請法師，謹……」，據甲本改。
  03 「宣畢」、「天堂化納」、「回壇」，甲本作「舉南無法雲地菩薩」、「疏關宣進」、「舉讚」、「正南印土堪誇，娑羯羅海無涯，補陀洛伽小白花。翠柳青煙，紫竹交加，春風明月過年華。碧雞玄鶴，古木寒鴉，香山深處法王家。奉請菩薩，雲襯曉霞」、「蓮花捧足降臨來」。
p0083
  01 「二說」，甲本無。
  02 「如若薦拔……觀世音」，底本作「惟願聖慈悲」，據甲本改。
  03 「是故我等眾……我等請」，底本無，據甲本補。
  04 「嚴」，甲本作「修」。
  05 「至」，甲本作「志」。
  06 「聽」，甲本作「宏」。
p0084
  01 「持」，底本作「手持」，據甲本刪。
  02 「明」，底本作「明王」，據甲本刪。
  03 「又」，甲本無。
  04 「迦」，甲本作「伽」。
  05 「亦」，甲本作「又」。
  06 「曰」，甲本作「譯為」。
  07 「謂」，甲本作「云謂」。
  08 「不」，甲本作「非」。
  09 「翫」，甲本作「照」。
  10 「瑪瑙」，底本作「碼碯」，據甲本改。
  11 「階」，底本作「岩」，據甲本改。
p0085
  01 「光」，甲本作「相」。
  02 「胡跪讚禮」，甲本作「大眾起立，勤加禮拜，和云受請供養」。
  03 「怛洛」，甲本作「陀珞」。
  04 「燦爛」，底本作「照爛」，據甲本改。
  05 「覩」，甲本作「都」。
p0086
  01 「禮拜」，甲本作「請」。
  02 「當禮拜時」，甲本作「和」。
  03 「教」，底本作「化」，據甲本改。
  04 「如來」，甲本作「佛」。下同。
  05 「過去」，甲本無。
  06 「佛」，甲本作「尊佛」。下同。
  07 「自」，甲本作「如來觀自」。
  08 「鑒照」，甲本作「照鑒」。下同。
  09 「薦嚴度脫」，底本無，據甲本補。
  10 「受」，底本作「壽」，據文意改。
  11 「大慈」，甲本無。
  12 「羅健姹」，甲本作「囉健詫」。
p0087
  01 「伽」，甲本作「佉」。
  02 「半」，甲本作「觀自在菩薩，半」。
  03 「和受請供養」，底本無，據文意補。下同。
  04 「蓮」，甲本作「清淨蓮」。
  05 「太」，甲本作「大」。
  06 「首」，甲本無。
p0088
  01 「靈感」，甲本無。
  02 「道場，副我願心，集福延壽，和受請供養」，底本無，據文意補。
  03 「圓通會上，第一時中，諸佛、諸大菩薩，已蒙」，甲本作「諸佛聖眾，已沐」。
  04 「眾和」，甲本無。
  05 「願」，甲本作「悲」。
p0089
  01 「埵」，底本作「多」，據文意改。
  02 「穩」，甲本作「隱」。
  03 「供養，禮拜」，甲本作「禮拜供養」。
  04 「諸」，甲本作「者」。
  05 「故」，甲本作「願」。
p0090
  01 「臨」，甲本作「格」。
  02 「宗親」，甲本作「親姻」。
  03 「設拜」，甲本作「如追薦，即云奉為已逝某神識洎宗爽等，承仗勝緣，果成正覺」。
  04 「越三界」，甲本作「天藏王」。
  05 「迎」，甲本作「仰」。
  06 「聖」，甲本作「士」。
  07 「降」，甲本作「雲」。
  08 「賢聖」，甲本作「聖賢」。
  09 「川」，底本作「官」，據甲本改。
  10 「神，天下地上一切靈神」，甲本作「祇」。
  11 「本家」，甲本作「家堂」。
p0091
  01 「奉」，甲本作「遵奉」。
  02 「天藏王菩薩」、「設拜」，甲本作「種德天王佛」。
  03 「鳩」，底本作「亐」，據甲本改。
  04 「王」，底本無，據甲本補。
  05 「剎」，底本作「叉」，據甲本改。
  06 「燄」，甲本作「炎」。
  07 「在」，甲本無。
p0092
  01 「精為城」，甲本作「晶為成」。
  02 「以」，甲本無。
  03 「容」，甲本作「顔」。下同。
  04 「地藏王」，甲本作「水月輪觀世音」。
  05 「辨」，甲本作「辯」。
  06 「柰洛迦」，甲本作「那洛伽」。
  07 「嬛」，甲本作「情」。
  08 「依」，甲本作「倚」。
  09 「慈施均」，底本作「佛力富」，據甲本改。
  10 「日」，甲本作「此」。
  11 「輒同」，甲本作「同伸」。
p0093
  01 「願」，甲本作「妙」。下同。
  02 「願往生」，甲本作「聰明藏」。
  03 「助」，甲本作「益」。
  04 「及所薦某並本音先亡遠祖內外幽靈、五姓含情諸甶子等」，底本無，據甲本補。
  05 「妙」，甲本作「願」。
  06 「開受供養」、「設供」，甲本作「俱蒙解脫」。
  07 「聰明藏」，甲本作「願往生」。
  08 「下」，底本作「吾」，據甲本改。
  09 「祇」，底本作「神」，據甲本改。
p0094
  01 「成」，甲本作「沉」。
  02 「隨心」，甲本作「垂臨」。
  03 「終」，底本民國抄本至此止。
p0095
  01 「圓」，底本光緒抄本自此始。整理本自此至終，均以光緒抄本為底本。
  02 「眉州著作佐郎侯溥賢良集」，底本無，據甲本補。
p0096
  01 「識」，底本作「熾」，甲本作「矢」，據文意改。
  02 「悟」，底本作「誤」，據甲本改。
  03 「獎提」，甲本作「將題」。
  04 「示筌第」，甲本作「是筌蹄」。
  05 「攜手」，甲本作「把臂」。
  06 「福田壽域無涯際，携手相從闊步躋」，底本作「涅槃生死何往來？寂照含靈理自躋」。
  07 「今此觀音三慧……宜戒之哉」，甲本作「修建圓通三慧大齋，初陞寶座，宣演集福延壽法門。切以慈雲遍界，霏法雨於普門；悲海澄空，流慧津於大地。以真如心，照空開性。運自在力，觀世言音，所以名滿十方，身遊諸國。楊枝點滴，能消萬劫烟然；水月光輝，善破千重黑暗。初發覺心於寶藏佛所，久稱正法明王；後續前位於妙華國中，佛號普光功德。隨舒二順，生佛兩融；入三摩提，證修雙泯。一多無礙，通身手眼齊舒；遐邇俱聞，盡世言音相攝。覩玉毫，觀金色，增福海之重波；持秘密，念佳名，益我壽之疊翠。」
p0097
  01 「觀音道場敘勸發四善心者」，底本無，據甲本補。
  02 「謹」，底本作「敬」，據甲本改。
  03 「入密」，底本無，據甲本補。
  04 「儻不如是，雖復日夜百拜」，甲本無。
  05 「足」，甲本作「是」。
  06 「天龍」，甲本作「龍天」。
  07 「反」，甲本作「返」。
p0098
  01 「意」，甲本作「億」。下同。
  02 「珞」，甲本作「格」。
  03 「伽」，甲本作「迦」。
  04 「故」，底、甲本無，據《妙法蓮華經》卷七補。
  05 「且瓔珞」，甲本無。
  06 「肯」，甲本作「止」。
  07 「則今」，甲本作「今則」。
  08 「門」，甲本作「家」。
  09 「有」，甲本作「分」。
p0099
  01 「生」，甲本作「靈」。
  02 「若薦亡即云」，甲本無。
  03 「此齋」，底本作「凡庭」，據甲本改。
  04 「專以」，甲本作「代為」。
  05 「人之神識」，甲本作「及宗親幽靈神識等」。
  06 「時」，甲本作「已」。
  07 「作」，甲本作「造」。
  08 「願力」，甲本無。
  09 「能」，甲本無。
  10 「悲能」，底、甲本無，據文意補。
  11 「勁勇」，甲本作「勇猛」。
p0100
  01 「已」，底本作「以」，據甲本改。
  02 「善」，甲本無。
  03 「能」，底本作「常」，據底本《提綱》、甲本改。
  04 「能」，底本作「宜」，據底本《提綱》、甲本改。
  05 「猛」，底本作「勇」，據底本《提綱》、甲本改。
  06 「依」，甲本作「仰」。
  07 「算」，甲本作「莫」。
p0101
  01 「潮」，甲本作「鴻」。
  02 「秘」，底、甲本作「密」，據文意改。
  03 「太」，甲本作「大」。
  04 「墮」，甲本作「隨」。
  05 「坐」，底本作「座」，據甲本改。
  06 「今」，底本作「之」，據文意改。
p0102
  01 「窮」，甲本作「獨」。
  02 「住」，甲本無。
  03 「後」，底本作「已」，據文意改。
  04 「初」，底本作「後分初」，據甲本刪。
  05 「號」，甲本作「號曰」。
  06 「爾時海濟婆羅門」，甲本無。
  07 「觀音」，甲本作「觀世音」。
  08 「王」，底本無，據甲本補。
  09 「與」，甲本無。
p0103
  01 「獅」，甲本作「師」。
  02 「其」，甲本無。
  03 「曰」，甲本作「言」。
  04 「諸群品」，甲本作「眾群生」。
  05 「正」，甲本作「養」。
  06 「必」，甲本作「女」。
p0104
  01 「本」，底本作「今」，據甲本改。
  02 「提」，底本作「薩」，據甲本改。
  03 「起」，底本作「超」，據甲本改。
  04 「虛妄」，甲本作「妄想」。
  05 「歎」，疑或為「欺」。
  06 「緣」，甲本作「圓」。下同。
  07 「千」，甲本作「劫」。
p0105
  01 「曜」，甲本作「耀」。
  02 「華」，底本作「花」，據甲本改。
  03 「德」，甲本作「音」。
  04 「見」，底本無，據甲本補。
  05 「數」，底本無，據甲本補。
  06 「道場」，甲本作「如來道場」。
  07 「在」，甲本作「俱在」。
p0106
  01 「又按：《大悲心經》云：佛告阿難，此觀自在菩薩」，甲本無。
  02 「蒙彼如來」，甲本無。
  03 「元」，甲本作「原」。
p0107
  01 「河」，底本作「恒」，據甲本改。
  02 「伐」，甲本作「嚩」。
  03 「釋」，底本作「譯」，據甲本改。
  04 「人」，底本作「入」，據甲本改。
  05 「度」，底本作「度生」，據甲本刪。
  06 「觀」，甲本作「觀觀」。
p0108
  01 「感」，甲本作「緣」。
  02 「耳」，甲本作「眼」。
  03 「除」，甲本無。
  04 「所」，底本作「所不能」，據甲本刪。
  05 「剎」，底本作「叉」，據甲本改。
  06 「七曰三千大千國土，滿中怨賊，有一商主，將諸商人，齎持重寶，經過險路，即得解脫。此」，甲本無。
p0109
  01 「露」，甲本作「出」。
  02 「切」，甲本作「一」。
  03 「若多瞋恚，常念恭敬觀世音菩薩，便得離瞋」，甲本無。
  04 「諧」，甲本作「隆」。
  05 「必遂薦拔」，甲本無。
p0110
  01 「頭」，甲本作「投」。
  02 「念」，甲本無。
  03 「憶」，底本作「念」，據甲本改。
p0111
  01 「觀經」，甲本作「觀音經」。
  02 「厄」，底本作「後」，據甲本改。
  03 「二」，甲本作「三」。
  04 「依」，甲本作「仰」。
  05 「者。據」，甲本無。
  06 「菩」，甲本作「等」。
  07 「說」，甲本無。
  08 「可」，甲本作「獲」。
  09 「來」，甲本作「前」。
p0112
  01 「之才辯」，甲本作「辯才」。
  02 「三」，甲本作「三者」。
  03 「業」，甲本作「欽」。
  04 「品」，甲本作「苦」。
  05 「大」，甲本作「善」。
  06 「恡」，底本作「有」，據甲本改。
  07 「八」，甲本作「入」。
  08 「一」，甲本作「有」。
  09 「被」，底本作「備」，據甲本改。
  10 「云」，甲本作「言」。
p0113
  01 「二」，甲本作「乙」。
  02 「不」，底本無，據甲本補。
  03 「下」，底本作「不」，據甲本改。
  04 「觀經」，甲本作「觀音經」。
  05 「自」，甲本作「身」。
  06 「含」，底本作「相」，據底本《提綱》、甲本改。
p0114
  01 「福」，底本作「佛」，據底本《提綱》改。
  02 「應」，甲本作「蔭」。
  03 「親」，甲本作「情」。
  04 「依」，底本《提綱》、甲本作「仰」。
  05 「佛」，底本無，據甲本補。
  06 「位」，甲本作「立」。
  07 「種」，甲本作「種種」。
p0115
  01 「文」，甲本作「紋」。
  02 「具」，甲本作「其」。
  03 「頂」，甲本作「項」。
  04 「云」，甲本無。
  05 「坐」，甲本無。
p0116
  01 「位」，甲本作「立」。
  02 「臂」，底本作「背」，據甲本改。
  03 「絡」，底本作「胳」，據甲本改。
  04 「無邊」，底本《提綱》作「無端」，甲本作「難傳」。
  05 「檀」，底本作「旃」，據底本《提綱》和甲本改。
  06 「時」，底本作「者」，據底本《提綱》、甲本改。
  07 「被」，底本作「作」，據底本《提綱》、甲本改。
p0118
  01 「圓通三慧」，底本作「三慧圓通」，據文意改。
p0119
  01 「圓通三慧」，底本作「三慧圓通」，據文意改。
  02 「眉州著作郎、成都應學教授侯溥賢良集」，底本無，據甲本補。
  03 「志」，甲本作「當運志」。
  04 「音」，底本作「言」，據甲本改。
  05 「聖賢」，甲本作「聖賢雲臨」。
  06 「應」，甲本作「後」。
  07 「拔」，甲本作「滅」。
p0120
  01 「令我延壽命令我所薦嚴」，甲本無。
  02 「代」，甲本作「亡」。
  03 「或以」，甲本作「我已」。
  04 「以」，底本作「已」，據甲本改。
  05 「牽」，甲本作「纏」。
p0121
  01 「示」，底本作「雖」，據甲本改。
  02 「藏卍」，底本作「前梵」，據甲本改。
  03 「多」，甲本作「無」。
  04 「或定或慧」，甲本作「或慧或定」。
  05 「願」，甲本作「請」。
  06 「察」，甲本作「鑒」。
  07 「回」，甲本作「時」。
p0122
  01 「除我慢愆，禮拜能感尊貴身」，甲本作「感尊貴身，禮拜能除七支愆」。
  02 「善道」，甲本作「業善」。
  03 「天」，底本無，據甲本補。
  04 「人」，底本作「小」，據甲本改。
p0123
  01 「摩睺羅伽」，底本作「魔睺羅伽」，甲本作「摩呼羅迦」，據文意改。
  02 「等」，底本無，據甲本補。
  03 「妙」，底本作「沙」，據甲本改。
  04 「揭帝」，甲本作「竭諦」。
p0124
  01 「降」，甲本作「雲」。
  02 「今」，甲本作「謹」。
  03 「觀音消災毒」，甲本作「觀世音消伏」。
  04 「念」，甲本作「心」。
  05 「其」，底本作「具」，據甲本改。
  06 「授與觀音。觀音」，甲本作「啟請觀世音菩薩」。
  07 「一心」，底本無，據甲本補。
p0125
  01 「磬」，甲本作「鐺」。
  02 「彈指」，甲本作「鼓聲」。
p0128
  01 「來」，底本作「求」，據甲本改。
p0129
  01 「悲」，甲本作「慧」。
p0130
  01 「首楞嚴經」，底本無，據底本《提綱》、《密教》中補。
  02 「濁」，甲本無。
  03 「能」，甲本作「有」，據甲本改。
  04 「經」，甲本作「故經」。
  05 「心願」，甲本作「願心」。
  06 「法事」，底本無，據甲本補。
  07 「拔苦悔罪」，甲本作「救拔罪苦」。下同。
  08 「罪」，甲本作「業」。
p0131
  01 「入」，底本作「又」，據甲本改。
  02 「心」，底本無，據甲本補。
  03 「云」，甲本作「言」。
  04 「心」，底本無，據甲本補。
  05 「熱」，甲本作「業」。
  06 「現變」，甲本作「變化」。
p0132
  01 「摩」，底本作「魔」，據甲本改。
  02 「就」，甲本無。
  03 「現」，甲本作「去」。
  04 「覩」，底本作「都」，據《不空羂索神變真言經》卷七及乙本改。
  05 「吒」，底本作「叱」，據《不空羂索神變真言經》卷七及乙本改。
  06 「是故思業」，甲本無。
p0133
  01 「瓈」，甲本作「璃」。
  02 「見佛」，甲本作「得見諸佛」。
  03 「百千」，甲本作「經百」。
  04 「造」，甲本作「作」。
p0134
  01 經文出自《楞嚴經》，文字有節略，且僅見於乙本。茲據乙本所錄附錄於注釋。下不一一出注。但乙本經文與儀文往往不能相符，今據內容略作調整。文字與《楞嚴經》有異處，略加校對。《楞嚴經》云：如寶蓮花香比丘尼持菩薩戒，私行婬欲，妄言行婬非殺非偷，無有業報。發是語已，先於女根生大猛火，後於節節猛火燒然，墮無間獄。瑠璃大王、善星比丘，瑠璃為誅瞿曇族姓，善星妄說一切法空，生身陷入阿鼻地獄。此諸地獄為有定處，為復自然。彼彼發業，各各私受。唯垂大慈，發開童蒙，令諸一切持戒眾生，聞決定義，歡喜頂戴，謹潔無犯。
p0135
  01 「果」，甲本作「乘」。
  02 經云：性覺必明，妄為明覺。覺非所明，因明立所。所既妄立，生汝妄能。無同異中，熾然成異。異彼所異，因異立同。同異發明，因此復立。無同無異，乃至明妄非他，覺明為咎。所妄既立，明理不踰。以是因緣，聽不出聲，見不超色。色香味觸，六妄成就。由是分開，見覺聞知。同業相纏，合離成化。見明色發，明見想成。異見成憎，同想成愛。流愛為種，納想成胎。交遘發生，吸引同業。故有因緣，生羯羅藍、遏蒲曇等。胎、卵、濕、化，隨其所應。卵唯想生，胎因情有，濕以合感，化以離應。情、想、合、離，更相變易。所有受業，逐其飛沉。以是因緣，眾生相續。
  03 「快性命」，甲本作「決性情」。
  04 「身」，甲本無。
  05 經云：貪愛同滋，貪不能止。則諸世間卵、化、濕、胎，隨力強弱，遞相吞食。是等則以殺貪為本……汝負我命，我還債汝。以是因緣，經百千劫，常在生死。
p0136
  01 「荷」，甲本作「花」。
  02 「奈」，底本作「柰」，據文意改。
  03 「偷」，甲本作「盜」。
  04 「偷」，甲本作「盜」。
  05 「僧」，甲本作「大」。下同。
  06 「偷盜」，甲本作「盜偷」。
  07 經云：以人食羊，羊死為人，人死為羊，如是乃至十生之類，死死生生，互來相噉。惡業俱生，窮未來際。是等則以盜貪為本。……以是因緣，業果相續。
p0137
  01 「淨」，甲本作「涼」。
  02 經云：想愛同結，愛不能離。則諸世間父母子孫，相生不斷。是等則以欲貪為本。……汝愛我心，我憐汝色。以是因緣，經百千劫，常在纏縛。……婬習交接，發於相磨。研磨不休，如是故有大猛火光，於中發動。如人以手，自相磨觸，暖相現前。二習相然，故有鐵床、銅柱諸事。是故十方一切如來，色目行婬，同名欲火。菩薩見欲，如避火坑。
  03 「言之罪」，甲本作「之一字」。
  04 「謂」，甲本作「為」。
  05 「謂」，甲本作「為」。
  06 「不在」，甲本作「所見」。
  07 「不能」，甲本作「所為」。
p0138
  01 經云：詐習交誘，發於相調，引起不住。如是故有繩木絞挍，如水浸田，草木生長。二習相延，故有杻械、枷鎖、鞭杖、撾棒諸事。是故十方一切如來，色目姦偽，同名讒賊。菩薩見詐，如畏犲狼。
  02 「增加」，甲本作「加增」。
  03 「毀」，甲本作「悔」。
  04 經云：見習交明，如薩迦耶見戒禁取邪誤諸業，發於違拒，出生相返。如是故有王使主吏，證執文藉，如行路人，來往相見。二習相交，故有勘問，權詐考訊，推鞫察訪，披究照明。善惡童子，手執文簿，辭辯諸事。是故十方一切如來，色目惡見，同名見坑。菩薩見諸虛妄遍執，如入毒壑。
  05 「罪消滅」，底本無，據文意補。下同。
p0139
  01 「罪」，甲本作「最」。
  02 「姻」，甲本作「婣」。
  03 「下」，甲本作「不」。
  04 經云：憍梵婆提即從座起，頂禮佛足而白佛言：我有口業，於過去世輕弄沙門。世世生生，有牛呞病。如來示我一味清淨心地法門，我得滅心入三摩地。以兩舌罪，亦令眾生墮三惡道。若生人中，得二種果報。一者得破壞眷屬，二者得弊惡眷屬。
  05 「微麄」，甲本作「麄獷」。
  06 「常」，甲本作「當」。
p0140
  01 經云：枉習交加，發於誣謗。如是故有合山、合石、碾磑、耕磨。如讒賊人，逼枉良善。二習相排，故有押捺、搥按、蹙漉、衝度諸事。是故十方一切如來，色目怨謗，同名讒虎。菩薩見枉，如遭霹靂。
  02 「嘗」，底本作「常」，據甲本改。
  03 「焉識闇損」，底本無，據甲本補。
  04 經云：貪習交計，發於相吸。吸攬不止，如是故有積寒堅冰。於中凍冽，如人以口，吸縮風氣，有冷觸生。二習相凌，故有吒吒波波囉囉，青、赤、白蓮寒冰等事。是故十方一切如來，色目多求，同名貪水。菩薩見貪，如避瘴海。
p0141
  01 「常」，甲本作「當」。
  02 「一懺悔」，甲本無。
  03 「業」，甲本無。
  04 經云：嗔習交衝，發於相忤。忤結不息，心熱發火，鑄氣為金。如是故有刀山、鐵橛、劍樹、劍輪、斧鉞、鎗鋸。如人銜冤，殺氣飛動。二習相擊，故有宮割、斬斫、剉刺、搥擊諸事。是故十方一切如來，色目嗔恚，名利刀劍。菩薩見嗔，如避誅戮。
  05 「戀」，甲本作「惡」。
p0142
  01 「以」，甲本作「已」。
  02 經云：銷塵旋明，法界身心，猶如瑠璃，朗徹無礙。能令一切昏鈍性障，諸阿顛迦永離癡暗之罪。能令眾生墮於地獄、餓鬼受苦。若生人中，得二種果報。一者常生邪見，二者心常謟曲。若多愚癡，常念恭敬。觀世音菩薩，便得離癡。
  03 「債中並十惡」，甲本作「恨債讎」。
p0143
  01 經云：怨習交嫌，發於銜恨。如是故有飛石投礰，匣貯車檻，甕盛樸（撲）。如陰毒人，懷抱畜惡，二習相吞，故有投擲擒捉擊射拋攝諸事。是故十方一切如來，色目怨家，名違害鬼，菩薩見怨，如飲鴆酒。
  02 「本」，甲本作「自」。
  03 「元」，甲本作「原」。
  04 「悟」，甲本作「覺」。
  05 「今日」，甲本作「斯際」。
  06 「佛言：世尊」，底本作「世尊言」，據乙本改。
  07 「變」，底本無，據乙本補。
p0144
  01 「意」，乙本作「億」，據文意改。
  02 「又佛告無盡意……福德之利」，底本無，據乙本補。
  03 「僧俗」，甲本作「眾等」。
  04 「祥」，底本作「詳」，據甲本改。下同。
  05 「云」，底本無，據甲本補。
p0145
  01 「志」，甲本作「至」。
  02 「在」，甲本作「立」。
  03 「火」，底本無，據甲本補。
  04 經云：若有持是觀世音菩薩名者，設入大火，火不能燒，由是菩薩威神力故。……世尊妙相具，我今重問彼，佛子何因緣，名為觀世音？具足妙相尊，偈答無盡意：汝聽觀音行，善應諸方所。弘誓深如海，歷劫不思議。侍多千億佛，發大清淨願。我為汝略說，聞名及見身。心念不空過，能滅諸有苦。假使興害意，推落大火坑，念彼觀音力，火坑變成池。
  05 「盧」，底本作「虜」，據甲本改。
  06 「火」，底本作「大」，據甲本改。
  07 「荀知」，底本無，據甲本補。
p0146
  01 「遺」，甲本作「遣」。
  02 「揚」，甲本作「陽」。
  03 「木」，甲本作「水」。
  04 「失」，甲本無。
  05 「潭州府」，底本無，據甲本補。
  06 「於」，甲本作「子」。
  07 「救苦」，甲本無。
  08 「解」，甲本作「脫」。
  09 「梁」，甲本作「之」。
  10 「師」，甲本無。
  11 「史」，甲本作「使司」。
  12 「既」，甲本無。
  13 「遂」，甲本作「遂得」。
p0147
  01 經云：若為大水所漂，稱其名號，即得淺處。……雲雷鼓掣電，降雹澍大雨，念彼觀音力，應時得消散。……或漂流巨海，龍魚諸鬼難，念彼觀音力，波浪不能沒。
  02 「純」，甲本作「繩」。下同。
  03 「起」，甲本作「啟」。
  04 「入」，甲本無。
  05 「至」，甲本無。
  06 「嘗」，底本作「常」，甲本作「當」，據文意改。
  07 「黑」，甲本無。
  08 「船」，甲本作「舶」。
  09 「大郎」，底本作「生」，據甲本改。
  10 「出」，甲本作「請出」。
  11 「顧」，甲本作「頭」。
p0148
  01 「濟」，甲本作「齊」。
  02 「五」，甲本作「大」。
  03 「之明驗矣」，底本無，據文意補。
  04 經云：若有無量百千萬億眾生，為求金、銀、琉璃、車磲、瑪瑙、珊瑚、琥珀、真珠等寶，入於大海。假使黑風吹其船舫，飄墮羅剎鬼國。其中若有，乃至一人，稱觀世音菩薩名者，是諸人等皆得解脫羅剎之難。……眾生被困厄，無量苦逼身，觀音妙智力，能救世間苦。
  05 「處死」，甲本無。
  06 「臨刑」，甲本作「臨刑將死」。
  07 「皆」，底本作「皆所」，據甲本刪。
  08 「曰」，甲本作「云」。
  09 「項上有三」，甲本作「項有」。
  10 「平」，甲本作「夏」。
p0149
  01 「拷」，底本作「栲」，據甲本改。
  02 「業」，甲本作「罪」。
  03 「日」，甲本作「夜」。
  04 「淚」，甲本作「泣」。
  05 「東魏」，底本作「魏東」，據甲本改。
  06 「世」，甲本無。
  07 經云：若復有人，臨當被害，稱觀世音菩薩名者，彼所執刀杖，尋段段壞，而得解脫。……或值怨賊繞，各執刀加害，念彼觀音力，咸即起慈心。或遭王難苦，臨刑欲壽終，念彼觀音力，刀尋段段壞。
p0150
  01 「置」，底本作「直」，據甲本改。
  02 「在」，甲本無。
  03 「空」，甲本作「空中」。
  04 「擊」，甲本無。
  05 「下」，底本無，據甲本補。
  06 「後」，甲本作「後托」。
  07 「疫」，甲本作「疾」。
  08 「念」，甲本作「造」。
  09 「默」，甲本作「勳」。
  10 「大」，甲本作「火」。
p0151
  01 經云：三千大千國土，滿中夜叉、羅剎，欲來惱人，聞其稱觀世音菩薩名者，是諸惡鬼，尚不能以惡眼視之，況復加害。……或遇惡羅剎，毒龍諸鬼等，念彼觀音力，時悉不敢害。
  02 「土」，甲本作「丕」。
  03 「中」，甲本無。
  04 「世」，甲本無。
  05 「至子」，甲本作「於」。
  06 「則」，甲本無。
  07 「脫」，甲本無。
  08 「嗟」，甲本作「嘆」。
  09 經云：設復有人，若有罪，若無罪，杻械、枷鎖檢繫其身，稱觀世音菩薩名者，皆悉斷壞，即得解脫。……或囚禁枷鎖，手足被杻械，念彼觀音力，釋然得解脫。
p0152
  01 「世」，甲本無。
  02 「迷」，底本作「遂」，據甲本改。
  03 經云：三千大千國土，滿中怨賊。有一商主，將諸商人，齎持重寶，經過嶮路。其中一人作是唱言：諸善男子！勿得恐怖，汝等應當一心稱觀世音菩薩名號。是菩薩能以無畏施於眾生。汝等若稱名者，於此怨賊，當得解脫。眾商人聞，俱發聲言：南無觀世音菩薩。稱其名故，即得解脫。……或在須彌峯，為人所推墮，念彼觀音力，如日虛空住。或被惡人逐，墮落金剛山，念彼觀音力，不能損一毛。
  04 「行」，底本作「而行」，據甲本刪。
  05 「道」，甲本作「僧」。
p0153
  01 「一男」，甲本作「生男聰睿」。
  02 經云：若復有人，設欲求男，禮拜供養觀世音菩薩，便生福德智慧之男；設欲求女，便生端正有相之女。宿殖德本，眾人愛敬。無盡意，觀世音菩薩有如是力，若有眾生恭敬禮拜觀世音菩薩，福不唐捐。
  03 「達」，甲本作「違」。
  04 「稱」，甲本無。
  05 「爪」，甲本作「成」。
  06 「愛」，甲本作「柰」。
  07 「化」，甲本作「現」。下同。
p0154
  01 「自知」，底本《提綱》作「了心」。
  02 「他」，底本《提綱》作「囚」。
  03 經云：若惡獸圍遶，利牙爪可怖，念彼觀音力，疾走無邊方。蚖蛇及蝮蠍，氣毒煙火燃，念彼觀音力，尋聲自迴去。……是故須常念，念念勿生疑。觀世音淨聖，於苦惱死厄，能為作依怙，具一切功德，慈眼視眾生，福聚海無量，是故應頂禮。
  04 「現」，底本作「顯」，據甲本改。
  05 「部」，甲本作「輩」。
  06 「並」，甲本作「年」。
  07 「觀音」，甲本作「觀世音」。
p0155
  01 「散」，甲本作「別」。
  02 「時」，甲本作「持」。
  03 「鬼」，甲本作「鬼神」。
  04 「土」，甲本作「國」。
  05 「穩」，甲本作「隱」。
  06 「施食」，甲本作「令施」。
  07 「善」，甲本作「苦」。
  08 「海」，底本作「苦」，據甲本改。
p0156
  01 「涅槃」，甲本作「菩提」。
  02 「此」，甲本無。
  03 「之功」，甲本作「功」。
  04 「出」，甲本作「息」。下同。
  05 「令」，甲本作「能」。下同。
  06 「元」，甲本作「原」。下同。
  07 「歌讚」，底本無，據底本《提綱》補。
  08 「自性本來真」，底本《提綱》作「罪非本來空」。
  09 「趣」，底本《提綱》作「道」。
p0157
  01 「一切所願悉成就」，底本《提綱》作「背塵合覺獲清淨」。
  02 「合覺獲真常」，底本作「所求悉成就」，據底本《提綱》改。
  03 「動」，底本《提綱》作「退」。
  04 「幻」，底本作「妃」，據文意改。
  05 「圓通」，底本作「觀音」，據文意改。
  06 「眉州著作郎、成都府教授侯溥集」，底本無，據甲本補。
p0158
  01 「卍」，底本作「梵」，據甲本改。
  02 「修」，甲本作「證」。
  03 「令我所追薦」，底本作「令我心識明令我所追薦」，據甲本刪。
p0159
  01 「識」，甲本作「是」。
  02 「女」，底本作「宮」，據甲本改。
  03 「栗」，甲本作「粟」。
  04 「精」，甲本作「晶」。
  05 「真」，甲本作「寶」。
  06 「寶」，甲本作「百」。
  07 「世界」，甲本作「界內」。
  08 「欲」，甲本無。
p0160
  01 「鑒」，甲本作「察」。
  02 「身」，甲本作「現」。
p0161
  01 「謂」，甲本作「為」。
  02 「契」，甲本作「啻」。
  03 「回」，甲本無。
p0162
  01 「畜生」，底本無，據甲本補。
  02 「霑」，甲本作「欽」。
  03 「無有」，甲本作「永無」。
p0163
  01 「此第三時，伏願解脫修心，修道證真」，甲本作「蓋聞修道證真者」。
  02 「神」，甲本無。
  03 「故」，甲本作「知」。
  04 「人」，甲本無。
  05 「大」，甲本無。
  06 「答」，甲本無。
  07 「悲」，甲本作「大悲」。
  08 「著」，甲本無。
  09 「大梵天王……必成正覺」，出自唐伽梵達摩譯《千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經》，文字略異。參見《大正藏》第20卷第108頁上欄。
p0164
  01 「發」，甲本作「溥」。
  02 「藏」，底本作「貌」，據底本《提綱》、甲本改。
  03 「誰能」，底本作「無人」，據底本《提綱》和甲本改。
  04 「上來」，甲本作「其上」。
  05 「薩」，底本作「莎」，據底本《提綱》改。下同。
  06 「曰」，底本作「言」，據甲本改。
  07 「有」，甲本無。
  08 「煩惱」，甲本作「有情」。
p0165
  01 「諸」，甲本無。
  02 「一切」，甲本作「諸」。
  03 「謂」，甲本作「謂諸」。
  04 「破」，甲本作「彼」。
  05 「察」，甲本作「聽」。
p0166
  01 「觀自在菩薩復白佛言：何因緣故……有情慧」，出自玄奘譯《解深密經》卷四，參見《大正藏》第16卷第705頁。
  02 「淨」，甲本作「靜」。
  03 「位」，甲本作「住」。
  04 「原」，底本作「源」，據甲本改。
  05 「寔」，甲本作「定」。
  06 「忠」，甲本作「中」。
  07 「心經」，甲本作「多心經」。
  08 「拘」，甲本作「切」。
  09 「意」，甲本作「義」。
p0167
  01 「無了」，甲本作「了無」。
  02 「自在」，甲本作「世音」。
  03 「多」，甲本無。
  04 「菩薩」，甲本無。
  05 「義」，底本作「意」，據甲本改。
p0168
  01 「為」，甲本無。
  02 「止」，甲本作「正」。
  03 「即」，底本作「積」，據甲本改。
  04 「又」，甲本作「入」。
  05 「能」，甲本作「墮」。
  06 「相」，甲本作「法」。
  07 「身」，甲本無。
  08 「廣」，甲本作「由」。
  09 「名」，甲本作「名為」。
  10 「爾時觀自在菩薩……名佛地」，出自玄奘譯《解深密經》卷四，參見《大正藏》第16卷第703頁中欄～第704頁中欄。
p0169
  01 「同」，甲本作「用」。
  02 「布」，甲本作「步」。下同。
  03 「由圓融不礙行布……無量則」，甲本作「一為無量，無量為一」。
  04 「即」，甲本作「知」。
  05 「本」，甲本作「總」。
  06 「真」，甲本作「貞」。
  07 「玷」，甲本作「瑕」。
  08 「爇」，底、甲本作「熱」，據文意改。
p0170
  01 「相」，底本作「像」，據甲本改。
  02 「時」，甲本無。
  03 「念」，甲本作「存念」。
  04 「已」，甲本作「以」。
  05 「者」，甲本無。
  06 「漂」，底本作「飄」，據甲本改。下同。
  07 「《傳燈錄》……羅剎鬼國」，事見《景德傳燈錄》卷六，文略有異。
p0171
  01 「菩薩名者」，甲本作「名」。
  02 「起」，底本作「超」，據甲本改。
  03 「可」，甲本作「皆」。
  04 「故」，甲本作「固」。
p0172
  01 「五」，甲本無。
  02 「要切」，甲本作「切要」。
  03 「到」，甲本作「倒」。
  04 「心」，底本無，據甲本補。
  05 「今」，甲本作「謹」。
  06 「聞」，甲本作「門」。
  07 「隔垣」，甲本作「嗝坦」。
p0173
  01 「木」，底本作「本」，據甲本改。
  02 「聞」，甲本作「師聞」。
  03 「值」，甲本作「遇」。
  04 「鳥」，底本作「烏」，據甲本改。
  05 「取」，底本作「所」，據甲本改。
  06 「槁」，甲本作「稿」。
  07 「螳」，底本作「彈」，據甲本改。
p0174
  01 「大」，底本作「太」，據甲本改。
  02 「嘗」，底、甲本作「常」，據文意改。
  03 「悉」，甲本作「即」。
  04 「源」，甲本作「原」。
  05 「得」，甲本作「是」。
p0175
  01 「何」，底本作「阿」，據底本《提綱》、甲本改。
  02 「江」，底本作「家」，據底本《提綱》、甲本改。
  03 「啼」，底本作「吟」，據甲本改。
  04 「主」，甲本無。
  05 「觀世音菩薩云」，底本無，據甲本補。
  06 「憶」，甲本作「億」。
p0176
  01 「救」，甲本作「教」。
  02 「啟」，底本無，據甲本補。
  03 「密」，底本作「秘」，據甲本改。
  04 「音聲」，甲本無。
  05 「成就聰明」，甲本無。
  06 「憶」，甲本作「億」。
p0177
  01 「具」，甲本作「其」。
  02 「無不」，甲本作「種種」。
  03 「蒲桃」，甲本作「葡萄」。
  04 「施主若欲成就降伏一切天魔外道者，請誦跋折羅手真言」，甲本無。
p0178
  01 「怨」，底本作「冤」，據甲本改。
  02 「怨」，底本作「冤」，據甲本改。
  03 「牓」，甲本作「傍」。
  04 「腹」，底本作「服」，據甲本改。
  05 「無」，甲本作「生」。
p0179
  01 「病」，甲本無。
  02 「記」，底本作「手」，據甲本改。
p0180
  01 「退轉」，甲本作「轉身」。
  02 「者」，甲本無。
  03 「所」，底本無，據甲本補。
p0182
  01 「悲」，甲本作「本」。
  02 「辭聖」，甲本作「者甚」。
  03 「厲」，甲本作「屬。若薦靈魂，所冀薦嚴度脫，拔苦懺罪，修道證真，得如所願，慎勿散亂身心」。
  04 「別佛聖」，甲本作「拜」。
  05 「聖眾」，甲本無。
  06 「娑婆化主本師釋迦如來，現居安養無量壽如來，觀音過去寶藏佛」，甲本作「釋迦牟尼文佛，無量壽佛，寶藏尊佛」。
  07 「佛」，甲本作「尊佛」。
  08 「願我所求如意。伏願來時……」，甲本作「往返蓮宮，各還本位。拜辭眾真，一禮一切」。下同。
  09 「觀自在」，底本作「觀自在王」，據甲本刪。
p0183
  01 「大悲」，甲本作「大悲大願」。
  02 「多」，甲本作「多白身」。
  03 「索」，甲本作「索王」。
  04 「太」，甲本作「大」。
  05 「仙」，甲本無。
p0185
  01 「伽」，甲本作「迦」。
  02 「沙」，甲本作「妙」。
p0187
  01 「石」，疑作「山」。
  02 「京」，疑作「景」。
  03 「誠心珎重禮別……去後……」，甲本無。
  04 「神」，甲本作「天」。
  05 「攀」，甲本作「伸」。
p0188
  01 「專」，甲本作「心」。
  02 「久」，甲本作「大」。
  03 「各」，甲本作「請」。
p0189
  01 「各四聲」，底本無，據甲本補。
  02 「明」，甲本作「新」。
  03 「竊以」，甲本作「伏聞」。
  04 「咏」，甲本作「韻」。
  05 「導」，甲本作「道」。
p0190
  01 「爰」，甲本作「先」。
  02 「云何於……廣為眾生說」，底本作「云何梵」，據甲本補。
  03 「上來作梵功德……天龍八部」，甲本作「作梵已竟，轉大法輪」。
  04 「普念」，甲本作「演說」。
  05 「波」，底本作「般」，據甲本改。
  06 「梵音初震……世尊來」，底本無，據甲本補。
  07 「如來密因修證了義諸菩薩」，底本無，據甲本補。
  08 「壇」，甲本作「道場敘壇」。
  09 「當」，底本作「文」，據甲本改。
  10 「和經題」，甲本作「大佛頂首楞嚴經」。
  11 「稽首難思真……密加護」，甲本作「傾心瞻仰海門東，猶隔江山幾萬重。赴感應機清絕處，淨瓶楊柳笑春風」。
p0191
  01 「觀音」，甲本作「修建圓通」。
  02 「入」，甲本作「於」。
  03 「設」，甲本作「潔」。
  04 「昭」，甲本作「照」。
  05 「高」，甲本作「明」。
  06 「揚」，甲本作「楊」。
  07 「諦」，甲本作「靜」。
  08 「儀至無塵不入」，甲本作「入儀」。
  09 「大佛頂首楞嚴經」，底本無，據甲本補。下同。
  10 「道場儀序當宣演」，甲本無。
  11 「補」，甲本作「普」。
  12 「生」，甲本作「眾生」。
  13 「饒舌」，甲本作「布露」。
  14 「儀至其可忽諸」，甲本作「入儀」。
p0192
  01 「道場供養儀當演」，甲本無。
  02 「任」，甲本作「恁」。
  03 「布露」，甲本作「宣演」。
  04 「儀至俱延福壽」，甲本作「入儀」。
  05 「大佛頂首楞嚴經」，底本無，據甲本補。
  06 「道場如法儀當演」，甲本無。
  07 「設此齋」，甲本作「修此供」。
  08 「羶」，甲本作「膻」。
  09 「蜜」，甲本作「密」。
  10 「一段因緣，請師宣演」、「儀至瞻禮」，甲本無。
  11 「大」，底、甲本無，據文意補。
  12 「經」，底、甲本無，據文意補。
p0193
  01 「舉讚」，底本無，據甲本補。
  02 「伐」，底本作「發」，據底本《密教》上改。
p0194
  01 「堪」，底本作「看」，據底本《密教》上改。
p0195
  01 「一時入壇」，底本作「在經後」，據文意改。
p0196
  01 「福田壽域無涯際，携手相從闊步躋」，底本又寫作「涅槃生死何來往，寂照含靈埋自躋」。
  02 「聖觀音……舉薦」，底本無，據甲本補。
  03 「聖觀音……檢校」，底本無，據甲本補。
p0197
  01 「聖觀音……敷暢」，底本無，據甲本補。
  02 「聖觀音……精進」，底本無，據甲本補。
  03 「颻」，底本作「瑤」，據甲本改。下同。
  04 「間」，底本作「響」，據甲本改。下同。
  05 「意」，底本作「進」，據甲本改。下同。
p0198
  01 「四心已發……大眾默然」，甲本作「四心明如月朗，一道煉若金堅。唐言梵語森羅，萬象同宣。有緣有緣，試問古佛舊家傳。菩薩修證，警策人天」、「入文」。
  02 「王」，底本作「光」，據底本《儀文》上和甲本改。
  03 「元」，甲本作「原」。
p0199
  01 「皓」，底本作「浩」，據底本《密教》上改。
  02 「或名自在……敷陳」，甲本作「濕嚩囉耶自在，鉢嚧枳底觀音。唐言梵語兼舉，方知事理弘深。佛心佛心，寶曇花發滿春林。釋名攝化，躍古騰今」。
  03 「伐羅」，甲本作「嚩囉」。
  04 「盧」，底本作「魯」，據底本《儀文》上改。
  05 「頭」，甲本作「投」。
p0200
  01 「亡」，底本作「忘」，據文意改。
  02 「是心是佛……師為指明」，甲本作「解脫即心即佛，本來即是觀音。迷途失影，空於海外追尋；古今古今，幾人能聽沒弦琴？願聞此意，為我重吟」、「入儀」、「舉讚」。
p0201
  01 「相」，底本作「像」，據甲本改。
  02 「雖然無相……請師敘陳」，甲本作「法身本來無相，彩筆獨繪寫形。人我能所磊落，絲斷常見坑深。叮嚀叮嚀，碧水青山總是成。菩薩妙相，請為發明」、「舉讚」。
  03 「端」，底本《儀文》上作「邊」。
  04 「謾」，底本作「講」，據底本《儀文》上、甲本改。
  05 「相」，底本作「像」，據甲本改。
p0202
  01 「興」，底本作「與」，據底本《儀文》上改。
p0203
  01 「擊」，底本作「繫」，據底本《儀文》上改。
  02 「惑」，底本作「懃」，據底本《儀文》上改。
p0204
  01 「知」，底本作「能」，據甲本改。
  02 「客」，甲本作「容」。下同。
  03 「物」，甲本作「現」。下同。
  04 「想」，甲本作「稱」。下同。
  05 「悟天真」，甲本作「賜維新」。下同。
p0205
  01 「比丘」，甲本作「宣科比丘」。
  02 「陞」，底本作「伸」，據甲本改。
  03 「各宜冥心」，甲本作「宜各志誠」。
  04 「預告眾慈，宜戒之哉」，甲本無。
  05 「歷生冤業……述因由」，甲本作「歷生業苦綢繆，輪迴三途內，何期是罷休？大士廣開無畏，微生不滯沉流。借慈風一助，九蓮華底駕輕舟。二時懺罪，請演宏猷」、「入儀」、「舉讚」。
  06 「哀憐」，底本作「慈悲」，據底本《儀文》中、甲本改。
p0208
  01 「教他」，底本作「自招」，據底本《儀文》中改。
  02 「誤」，底本作「故」，據底本《儀文》中改。
  03 「誤」，乙本作「謨」。
  04 「之」，底本無，據底本《密教》中、乙本補。
  05 「為」，底本無，據乙本補。
  06 「禱」，底本作「告」，據底本《密教》中、乙本改。
p0209
  01 「延」，底本作「筵」，據文意改。
  02 「臾」，底本作「曳」，據文意改。
p0211
  01 「自知」，底本作「了心」，據底本《儀文》中、《密教》中和甲本改。
  02 「他」，底本作「囚」，據底本《儀文》中、《密教》中和甲本改。
p0212
  01 經云：無盡意菩薩白佛言：世尊，觀世音菩薩云何遊此娑婆世界？云何而為眾生說法？方便之力，其事云何？佛告無盡意菩薩：善男子！若有國土眾生，應以佛身得度者，觀世音菩薩即現佛身而為說法；應以辟支佛身得度者，即現辟支佛身而為說法；應以聲聞身得度者，即現聲聞身而為說法；應以梵王身得度者，即現梵王身而為說法；應以帝釋身得度者，即現帝釋身而為說法；應以自在天身得度者，即現自在天身而為說法；應以大自在天身得度者，即現大自在天身而為說法；應以天大將軍身得度者，即現天大將軍身而為說法；應以毘沙門身得度者，即現毘沙門身而為說法；應以小王身得度者，即現小王身而為說法；應以長者身得度者，即現長者身而為說法；應以居士身得度者，即現居士身而為說法；應以宰官身得度者，即現宰官身而為說法；應以婆羅門身得度者，即現婆羅門身而為說法；應以比丘、比丘尼、優婆塞、優婆夷身得度者，即現比丘、比丘尼、優婆塞、優婆夷身而為說法；應以長者、居士、宰官、婆羅門婦女身得度者，即現婦女身而為說法；應以童男、童女身得度者，即現童男、童女身而為說法；應以天、龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人非人等身得度者，即皆現之而為說法；應以執金剛身得度者，即現執金剛身而為說法。無盡意，是觀世音菩薩成就如是功德，以種種形，遊諸國土，度脫眾生。
p0213
  01 「罪非本來空」，底本《儀文》中作「自性本來真」。
  02 「道」，底本《儀文》中作「趣」。
  03 「銷亡」，底本作「消忘」，據底本《儀文》中改。
  04 「退」，底本《儀文》中作「動」。
p0214
  01 「嚴」，底本作「成」，據底本《密教》下改。
p0215
  01 「闊」，甲本作「潤」。
  02 「鳥」，底本作「鹿」，據甲本改。
  03 「閑」，甲本作「聞」。
p0216
  01 「古今」，甲本作「今古」。
  02 「真」，甲本作「貞」。
  03 「爇」，甲本作「熱」。
  04 「經文」，底本無，據文意補。
p0217
  01 「盡」，底本作「處」，據底本《儀文》下、甲本改。
p0218
  01 「啼」，底本作「吟」，據甲本改。
  02 「歌讚」，底本無，據文意補。
  03 「槁」，底本作「稿」，據文意改。下同。
p0219
  01 「圓通」，底本作「觀音」，據文意改。
  02 「觀音」，底本作「圓通」，據底本《提綱》改。
  03 「允」，底本作「猶」，據底本《提綱》改。
  04 「火」，底本作「焰」，據底本《提綱》改。
  05 「驗」，底本作「應」，據底本《提綱》改。
p0220
  01 「婆」，底本無，據文意補。
  02 「胡麻」，底本《提綱》作「葫蔴」。
  03 「同」，底本《密教》上作「投」。
p0221
  01 「總」，底本作「縱」，據底本《提綱》改。
p0223
  01 「密咒」，甲本作「秘密」。
p0224
  01 「由」，甲本作「因」。
  02 「將」，甲本作「持」。
  03 「演」，甲本作「妙」。
  04 「庶使道場」，甲本作「悉使身心」。
  05 「為」，甲本作「馬」。
  06 「別」，甲本作「烈」。
p0225
  01 「貢」，甲本作「供」。
  02 「花」，甲本作「壇」。
  03 「起」，甲本作「興」。
  04 「成」，甲本作「興」。
p0226
  01 「垣」，甲本作「坦」。
  02 「翫」，甲本作「照」。
  03 「瑪瑙」，底本作「碼碯」，據甲本改。
  04 「光」，甲本作「相」。
  05 「怛」，甲本作「陀」。
  06 「燦爛」，底本作「照燦」，底本《儀文》上作「照爛」，據甲本改。
p0227
  01 「覩」，甲本作「都」。
  02 「察」，甲本作「鑒」。
  03 「又更」，底本作「又跪」，甲本作「誦更」，據文意改。
p0229
  01 「住在」，底本作「雖住」，據甲本改。
  02 「邊」，甲本作「閑」。
  03 「懇」，底本作「愍」，據甲本改。
  04 「虔誠」，甲本作「誠心」。
  05 「悲」，甲本作「慈」。
  06 「此」，甲本作「北」。
  07 「合掌誦真言」，甲本作「依教為敷揚」。
  08 「真言心印舉揚」，甲本作「如來心咒發明」。
p0230
  01 「梵釋」，甲本作「釋梵」。
  02 「警」，甲本作「驚」。
  03 「磨」，底本作「摩」，據甲本改。
  04 「隨心」，甲本作「垂臨」。
  05 「閆羅」，甲本作「焰摩天」。
  06 「印」，甲本無。
p0231
  01 「冤」，甲本作「緣」。
  02 「合掌」，甲本作「結咒」。
  03 「潔滌真言」，甲本無，據甲本補。
  04 「灌頂真言」，底本無，據甲本補。
  05 「回向」、「下壇」、「畢」，底本無，據甲本補。
  06 「演」，底本作「了」，據底本《儀文》上改。
p0232
  01 「歌讚」，底本無，據文意補。
  02 「福田壽域無涯際，携濶步躋寂手相」，底本又抄作「涅槃生死何來往，從照含靈理自躋」。
p0233
  01 「依」，甲本作「仰」。
  02 「算」，甲本作「莫」。
  03 「潮」，甲本作「鴻」。
  04 「孰」，底本作「執」，據甲本改。
p0234
  01 「依教誦密言」，甲本作「崇奉此齋壇」。
  02 「座」，甲本作「寶座」。
  03 「覺」，甲本作「理」。
  04 「披」，甲本作「鎧」。
  05 「得」，甲本作「行」。
p0235
  01 「觀音」，甲本作「圓通」。
  02 「供養」，底本無，據甲本補。
p0236
  01 「宣」，甲本作「演」。
  02 「怖」，底本作「布」，據甲本改。
  03 「即」，甲本作「應」。
p0237
  01 「足」，甲本作「之」。
p0238
  01 「一切」，甲本無。
p0239
  01 「咒」，底本無，據甲本補。
  02 「受」，甲本作「授」。
p0241
  01 「亡」，底本作「忘」，據文意改。
p0243
  01 「體」，甲本作「休」。
  02 「根本」，甲本作「如意輪」。
p0245
  01 「悲」，甲本作「慧」。
  02 「護」，甲、乙本作「獲」。
p0246
  01 「敬」，甲本作「信」。
p0247
  01 「知」，底本作「能」，據甲本改。
p0248
  01 「乘」，底本作「成」，據甲本改。
  02 「自」，甲本作「罪」。
  03 「悉」，甲本作「自」。
p0249
  01 「中」，底本無，據甲本補。
  02 「大」，甲本作「天」。
  03 「振」，底本作「常」，據甲本改。
  04 「勉」，甲本作「免」。
p0251
  01 「教他」，底本作「自招」，據底本《儀文》中改。
  02 「誤」，底本作「故」，據底本《儀文》中改。
  03 「觀音懺悔神咒」，底本無，據底本《提綱》補。
p0254
  01 「誤」，乙本作「謨」。
  02 「之」，底本無，據底本《密教》中、乙本補。
  03 「非」，乙本作「非為」。
p0255
  01 「自知」，底本《儀文》上作「了心」。
  02 「他」，底本《儀文》上作「囚」。
p0259
  01 「常」，甲本作「長」。
  02 「度」，甲本作「入」。
p0260
  01 「圓通三慧」，底本作「三慧圓通」，據文意改。
p0261
  01 「奉」，甲本作「供」。
  02 「提」，底本作「薩」，據甲本改。
  03 「降」，甲本作「臨」。
p0262
  01 「銖」，底本作「珠」，據底本《提綱》改。
p0263
  01 「戰」，甲本作「顫」。
  02 「來龜鑒」，甲本作「前規見」。
  03 「觀音道場」，底本無，據甲本補。
  04 「敘述」，甲本作「顯密踞座，宣演」。
  05 「召」，甲本作「肇」。
p0267
  01 「度」，甲本作「位」。
p0268
  01 「心」，底本無，據甲本補。
p0270
  01 「壇」，底本作「檀」，據文意改。
p0275
  01 「逐」，底本作「遂」，據底本《儀文》下改。
p0276
  01 「勝」，底本作「善」，據底本《儀文》下、甲本改。
  02 「圓」，底本作「完」，據底本《儀文》下、甲本改。
p0277
  01 「圓通三慧」，底本作「三慧圓通」，據文意改。
  02 「竟」，清光緒抄本止此。
p0282
  01 「佛……樂」十七字，據《大正藏》本擬補，參見《大正藏》第14卷第138頁下欄。詳見題解。
  02 「聲」，底本BD04811號自此始。
  03 「南無樂聲佛……南無不怯弱佛」一百四十三字，底本多有殘缺，據《大正藏》本補。參見《大正藏》第14卷第138頁下欄～第139頁上欄。
p0283
  01 「無」，底本殘，據文意補。
  02 「無」，底本殘，據文意補。
  03 「四千六百」，《大正藏》本無，參見《大正藏》第14卷第139頁上欄。
p0284
  01 「南」，底本斯02797自此始。BD04811號自此轉為甲本。
  02 「南無功德王光明佛……南無普光佛」一百○七字，底本多有殘缺，殘缺處據甲本補。
  03 「還」，底本缺，據甲本補。
p0285
  01 「就力」，底本作「力就」，據甲本改。
  02 「智積」，底本作「積智」，據甲本改。
  03 「南無賢勝佛」，《大正藏》本作「南無師子喜佛」，參見《大正藏》第14卷第139頁中欄。
p0286
  01 「無」，底本無，據甲本補。
  02 「四千八百」，甲、《大正藏》本無。參見《大正藏》第14卷第139頁下欄。
p0287
  01 「功德」，甲本作「功德海」。
p0288
  01 「佛」，甲本至此止。
p0289
  01 「四千九百」，《大正藏》本無。參見《大正藏》第14卷第140頁上欄。
p0291
  01 「五千」，《大正藏》本無。參見《大正藏》第14卷第140頁上欄。
p0292
  01 「佛」，《大正藏》本作「佛。南無二十億百妙聲王佛」，參見《大正藏》第14卷第140頁下欄。
  02 「南無住持水吼聲妙聲星宿王拘蘇摩通佛」，《大正藏》本作「南無住持水吼聲佛。南無妙聲星宿王拘穌摩通佛」，參見《大正藏》第14卷第140頁下欄。
p0293
  01 「南無寶憶佛。南無寶幢佛。南無奮迅恭敬稱佛」，《大正藏》本作「南無寶幢佛。南無奮迅恭敬稱佛。南無實幢佛」，參見《大正藏》第14卷第140頁下欄。
p0294
  01 「五千一百」，《大正藏》本無。參見《大正藏》第14卷第141頁上欄。
p0296
  01 「五千二百」，《大正藏》本無。參見《大正藏》第14卷第141頁中欄。
p0297
  01 「南無寶光月莊嚴佛。南無威德聲自在王佛」，《大正藏》本作「南無寶光明莊嚴智威德聲自在王佛」，參見《大正藏》第14卷第141頁下欄。
p0299
  01 「五千二百」，《大正藏》本無。參見《大正藏》第14卷第142頁上欄。
  02 「南」，乙本從此起。
  03 「大」，底、乙本作「火」，據《大正藏》本改。參見《大正藏》第14卷第142頁上欄。
p0300
  01 「南無無垢心佛……南無雲佛」，此段文字見《大正藏》第14卷第138頁下欄～第142頁上欄。
  02 「婆」，乙本作「娑」。
p0301
  01 「南無歡喜辟支佛……南無十同名婆羅辟支佛」，此段文字見《大正藏》第14卷第145頁下欄。
  02 「憎」，乙本作「增」。
p0302
  01 「薩」，乙本作「提」。
  02 「又」，丙本自此始。
  03 「於」，底、乙、丙本作「于」，據文意改。
  04 「綺」，乙本作「䛴」。
p0303
  01 「扣」，底、乙本同，丙本作「抧」。
  02 「十」，底、乙本同，丙本作「十十」。
  03 「根」，底本作「限」，據乙本改。
  04 丙本至此止。
p0304
  01 「捉」，乙本無。
  02 「押」，底、乙本同，疑為「甲」，即指甲。
  03 「八」，底、乙本至此止。
p0305
  01 「佛」，底、甲本自此始。
  02 「忍」，底本無，據甲本補。
  03 「威」，甲本無。
  04 「佛」，甲本作「佛。從此以上五千三百佛、十二部經、一切賢聖」。
  05 「世間」，底本無，據甲本補。
  06 「南無眾生心佛。南無行勝佛。南無身佛勝佛。南無行勝佛。南無自性佛」，《大正藏》本作「南無身行勝佛，南無行勝佛，南無自在性佛」，參見《大正藏》第14卷第142頁中欄。
p0306
  01 「南無寶積佛。南無信王佛」，《大正藏》本作「南無寶勝佛。南無信王佛。南無寶積佛。南無香自在佛」，參見《大正藏》第14卷第142頁中欄。
  02 「止」，底本作「心」，據甲本改。
  03 「無」，底本無，據甲本補。
  04 「南無忍辱燈佛……南無離闇佛」，此段文字參見《大正藏》第14卷第142頁上欄～第142頁中欄。
p0307
  01 「五千五百」，甲本無。《大正藏》本無，參見《大正藏》第14卷第142頁中欄。
  02 「此」，底本作「次」，據文意改。
  03 「部」，底本作「倍」，據文意改。
  04 「從此以上……一切賢聖」，底本添寫於行間，甲本無。《大正藏》本無，參見《大正藏》第14卷第142頁中欄。
p0308
  01 「高」，《大正藏》本作「商」。參見《大正藏》第14卷第14頁中欄。
  02 「佛」，《大正藏》本作「佛。南無無邊蓋光明勝佛　南無山積光明勝佛」，參見《大正藏》第14卷第142頁中欄。
  03 「在」，底本無，據甲本補。
  04 「佛」，甲本作「佛。從此以上五千四百佛、十二部經、一切賢聖」。
  05 「南無離愚奮迅佛」，甲本無。
p0309
  01 「莊」，甲本無。
  02 「提」，甲本作「薩」。
  03 「南無東北方住清淨無垢世界虛空無垢佛。南無西北方遠離闇世界光明莊嚴王佛」，《大正藏》本作「南無西北方住清淨無垢世界虛空無垢佛，南無東北方遠離闇世界光明莊嚴王佛」，參見《大正藏》第14卷第143頁上欄。
  04 「寶」，甲本無。
p0310
  01 「彼」，甲本作「彼佛」。
  02 「佛」，《大正藏》本作「佛。南無金剛仙佛，南無金剛幢佛」，參見《大正藏》第14卷第143頁上欄。
  03 「雞」，甲本作「離」。
  04 「幢」，底本作「憶」，據甲本改。
p0311
  01 「五千六百」，甲本無。《大正藏》本無，參見《大正藏》第14卷第143頁上欄。
  02 「此」，底本作「次」，據文意改。
  03 「從此以上……一切賢聖」，底本添寫於行間。甲本無。《大正藏》本無，參見《大正藏》第14卷第143頁上欄。
  04 「佛」，《大正藏》本作「佛。南無華上佛」，參見《大正藏》第14卷第143頁中欄。
  05 「佛」，《大正藏》本作「佛。海勝積佛」，參見《大正藏》第14卷第143頁中欄。
p0312
  01 「佛」，甲本作「佛，從此以上五千五百佛、十二部經、一切賢聖」。
  02 「佛」，甲本至此止。
p0313
  01 「此」，底本作「次」，據文意改。
p0314
  01 「五千七百。從此以上五千七百佛、十二部經、一切賢聖」，《大正藏》本無。參見《大正藏》第14卷第143頁下欄。
  02 「南無妙蓮華劫億那由他百千萬佛同名一切菩提華佛。南無須摩耶光佛」，《大正藏》本作「南無須摩那光佛。南無妙蓮華劫億那由他百千萬佛同名一切菩提華」，參見《大正藏》第14卷第143頁下欄。
p0318
  01 「此」，底本作「次」，據文意改。
  02 「五千八百。從此以上五千八百佛、十二部經、一切賢聖」，《大正藏》本無。參見《大正藏》第14卷第144頁中欄。
p0320
  01 「次」，《大正藏》本作「見」，參見《大正藏》第14卷第144頁下欄。
p0321
  01 「此」，底本作「次」，據文意改。
  02 「五千九百。從此以上五千九百佛、十二部經、一切賢聖」，《大正藏》本無。參見《大正藏》第14卷第145頁上欄。
p0322
  01 「南無次佛。南無賢安隱佛」，《大正藏》本無，參見《大正藏》第14卷第145頁中欄。
  02 「南無堅城佛……南無同名帝釋日太白星宿無量百千萬不可數佛」，此段文字參見《大正藏》第14卷第142頁中欄～第145頁中欄。
p0323
  01 「此」，底本作「次」，據文意改。
  02 「六千。從此以上六千佛、十二部經、一切賢聖」，《大正藏》本無。參見《大正藏》第14卷第146頁中欄。
p0324
  01 「無」，底本作「天」，據文意改。
p0325
  01 「導」，底本作「道」。據《大正藏》本改。參見《大正藏》第14卷第146頁中欄。
p0326
  01 「無」，底本作「天」，據文意改。
p0327
  01 「此」，底本作「次」，據文意改。
  02 「六千一百。從此以上六千一百佛、十二部經、一切賢聖」，《大正藏》本無。參見《大正藏》第14卷第147頁上欄。
  03 「胎」，底本作「台」，據文意改。
p0328
  01 「南無無垢光明佛……南無香象佛」，此段文字參見《大正藏》第14卷第146頁上欄～第147頁上欄。
  02 「住」，底本作「柱」，據文意改。
p0329
  01 「南無星宿王菩薩……南無天山菩薩」，此段文字參見《大正藏》第14卷第183頁上欄～第183頁中欄。
  02 「南無火身辟支佛……南無違陀辟支佛」，此段文字參見《大正藏》第14卷第145頁下欄。
p0331
  01 「策」，底本作「筞」，據文意改。
p0332
  01 「經」，底本無，據文意補。
p0334
  01 「佛說佛名經卷第十……南無月光自」306字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁上欄～中欄。
  02 「南無無盡法海寶幢佛。南無金剛波頭」15字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁中欄。
  03 「南無廣俱蘇摩作佛。南無人」11字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁中欄。
  04 「南無一切智輪照盧舍那佛。南無龍」14字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁中欄。
  05 「南無寶功德鬘光佛」8字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁中欄。
  06 「六千二百」，《大正藏》本無。參見《大正藏》第14卷第147頁中欄。
  07 「南無寶焰須彌山佛」8字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁中欄。
  08 「南無」，底本殘，據文意補。
  09 「羅蜜海佛」4字，底本殘，據《大正藏》本補。參見《大正藏》第14卷第147頁中欄。
p0335
  01 「南無一切通首王佛」，底本作「南無一切通首王佛。南無一切通首王佛」，據《大正藏》本刪。參見《大正藏》第14卷第147頁中欄。
p0336
  01 「南無照佛」，《大正藏》本作「南無智佛。南無照佛」，參見《大正藏》第14卷第147頁中欄。
p0337
  01 「火」，底本作「大」，據《大正藏》本改。參見《大正藏》第14卷第147頁下欄。
  02 「南無一切寶色莊嚴光明照世界善化法界聲幢佛」，底本為行間加行，極其模糊，據《大正藏》本補。參見《大正藏》第14卷第147頁下欄。
  03 「南無香藏金剛莊嚴光明照世界善化法界聲幢佛」，《大正藏》本無。參見《大正藏》第14卷第147頁下欄。
  04 「南無無量莊嚴間錯世界高智種種華光明佛。南無妙華幢照世界大智敷花光明佛」，《大正藏》本作「南無妙華幢照世界大智敷花光明佛。南無無量莊嚴間錯世界高智種種華光明佛」，參見《大正藏》第14卷第147頁下欄～第148頁上欄。底本「南無妙華幢照世界大智敷花光明佛」為行間加行。
p0338
  01 「礙」，底本作「疑」，據《大正藏》本改。參見《大正藏》第14卷第148頁上欄。
p0339
  01 「六千三百」，《大正藏》本無。參見《大正藏》第14卷第148頁上欄。
p0342
  01 「南無金剛密跡佛……亦悉歸命」，此段文字見《大正藏》第14卷第147頁上欄～第149頁上欄。
  02 「碎金剛佛國土為一日一夜。若袈裟幢世界」，《大正藏》本作「為一日一夜。若袈裟幢世界碎金剛佛國土」，參見《大正藏》第14卷第149頁上欄。
p0343
  01 「如來」，《大正藏》本作「如來。南無釋迦牟尼佛。南無阿彌陀佛。南無碎金剛佛。南無善快光明波頭摩敷身佛。南無法幢佛。南無師子佛。南無盧舍那藏佛。南無法光明波頭摩敷身佛。南無一切通光佛。南無月智佛。南無賢勝佛」，參見《大正藏》第14卷第149頁中欄。
p0344
  01 「六千四百」，《大正藏》本無。參見《大正藏》第14卷第149頁中欄。
p0346
  01 「佛」，底本作「一佛」，據文意刪。
  02 「種種」，《大正藏》本作「種種寶莊嚴王」，參見《大正藏》第14卷第149頁下欄。
p0347
  01 「南無不濁身佛。南無一切身智光明月佛」，《大正藏》本作「南無一切身智光明月佛。南無不濁身佛」，參見《大正藏》第14卷第150頁上欄。
  02 「佛」，《大正藏》本作「佛。南無相莊嚴身佛，南無種種光明火月佛」，參見《大正藏》第14卷第150頁上欄。
  03 「六千五百」，《大正藏》本無。參見《大正藏》第14卷第150頁上欄。
  04 「南」，甲本自此始。
p0348
  01 「海」，甲本殘，據留存筆跡似作「界」。
  02 「堅」，甲本作「竪」。
  03 「幢」，底本作「憶」，據甲本改。
  04 「長」，甲本作「萇」。
p0349
  01 「法」，甲本無。
  02 「法」，甲本作「海」。
  03 「月」，甲本無。
  04 「佛」，甲本無。
  05 「波」，甲本無。
p0350
  01 「菩」，甲本作「善」。
  02 「輪」，甲本無。
p0351
  01 「南無法日雲𤇺王佛。六千六百。南無法雲稱勝月佛」，《大正藏》本無，參見《大正藏》第14卷第150頁下欄。
  02 「佛」，《大正藏》本作「佛。南無法火炎光明佛」，參見《大正藏》第14卷第150頁下欄。
p0352
  01 「南無阿尼羅有眼佛。南無龍自在王佛」，《大正藏》本無。參見《大正藏》第14卷第150頁下欄。
  02 <p>「南無光明輪峰王佛……南無寶稱佛」505字，甲本無。<p>「爾時……南無寶稱佛」，此段文字見《大正藏》第14卷第149頁上欄～第151頁上欄。
  03 「南無」，甲本作「次禮」。
p0353
  01 「大」，甲本無。
  02 「問」，甲本作「門」。
  03 「南無」，甲本作「次禮」。
p0354
  01 「南無善眼菩薩……南無寂靜心菩薩」145字，甲本作「南無師子奮迅行菩薩。南無不可思□…□。南無善勝菩薩。南無善□…□。南無寶語菩薩。南無愛見菩薩。南無無障礙菩薩。南無斷諸疑菩薩。南無寶作菩薩。南無廣◇菩薩。南無護賢菩薩。南無寶月菩薩」。
  02 「南無」，甲本作「次禮」。
  03 「辟支佛」，甲本作「賢聖」。
  04 「南無心上辟支佛……南無斷有辟支佛」37字，甲本作「南無摩訶男辟支佛。南無善快辟支佛。南無違陀辟支佛。南無□…□。南無髮淨辟支佛」。《大正藏》本作「南無心上辟支佛。南無髮淨辟支佛。南無善快辟支佛。南無違陀辟支佛。南無吉沙辟支佛。南無憂波吉沙辟支佛。南無斷有辟支佛」，參見《大正藏》第14卷第145頁下欄。
  05 「健」，甲本作「建」。
  06 「不」，底本作「在」，據甲本改。
  07 「悔」，甲本作「懺」。
  08 「有」，甲本無。
  09 「白」，甲本作「自」。
p0355
  01 「首」，底本作「手」，據甲本改。
  02 「蓋」，底本無，據甲本補。
  03 「佛」，甲本至此止。
  04 「妄」，底本作「忘」，據文意改。
p0356
  01 「希」，底本無，據文意補。
  02 「撥」，底本作「發」，據文意改。
  03 「惰」，底本無，據文意補。
  04 「俱」，底本無，據文意補。
p0357
  01 「護」，底本作「讓」，據文意改。
  02 「鏘」，底本作「蹌」，據文意改。
  03 「羅」，底本無，據文意補。
p0358
  01 「十」，底本至此止。
p0365
  01 《大正藏》第85卷第1285頁上欄。[>下同。]<resp="CBETA.maha">
p0366
  01 《大正藏》第85卷第1285頁中欄。
  02 《大正藏》第38卷第378頁中欄。
p0367
  01 《大正藏》第48卷第348頁中欄。
p0394
  01 閻校本，指閻波爾斯基撰：《敦煌寫本六祖壇經譯註》，1967年，美國哥倫比亞大學出版社出版。（Philip B Yamposky, The Plat form Sutra of the Sixth Patriarch the Text of the Tun-Huang manuscript, Translated, with Notes，1967，Columbia University Press.）
p0397
  01 （明）一如編：《三藏法數》，民國十二年丁福保印本，第453頁中欄。
  02 《大正藏》第26卷第291頁中欄。
p0407
  01 史金波：《西夏文六祖壇經殘頁譯釋》，載《世界宗教研究》1993年第三期。
p0408
  01 《世界宗教研究》，1993年第三期，第93頁。
  02 「何處染塵埃」句，似乎給如如不動的佛性賦予一種主動性。而「如何染塵埃」句，則完全不會產生上述誤解。
p0409
  01 《藏外佛教文獻》第一輯，宗教文化出版社，1995年12月，第36頁。
  02 《藏外佛教文獻》第一輯，宗教文化出版社，1995年12月，第41頁。
p0413
  01 郭朋：《壇經校釋序》，中華書局，1983年9月，第6頁。
  02 陳寅恪：《禪宗六祖傳法偈之分析》，載《金明館叢稿二編》，中華書局，1980年10月，第166頁。
p0414
  01 楊曾文：《敦煌新本六祖壇經》，上海古籍出版社，1993年10月，第230頁。
  02 陳寅恪：《禪宗六祖傳法偈之分析》，載《金明館叢稿二編》，中華書局，1980年10月，第166頁。
  03 陳寅恪：《禪宗六祖傳法偈之分析》，載《金明館叢稿二編》，中華書局，1980年10月，第168頁。
p0415
  01 陳寅恪：《禪宗六祖傳法偈之分析》，載《金明館叢稿二編》，中華書局，1980年10月，第166頁。
  02 陳寅恪：《禪宗六祖傳法偈之分析》，載《金明館叢稿二編》，中華書局，1980年10月，第168頁。
p0421
  01 北敦04264號為該殘卷的新編號。原編號為玉64號，縮微膠卷號為北8300號。
p0422
  01 「臣曰」，底本殘，據文意補。
  02 「憫」，底本作「忘」，據文意改。
  03 「金」，底本作「今」，據文意改。下同，不另出註。
  04 「肝」，底本無，據文意補。
  05 「裹」，底本作「果」，據文意改。下同，不另出註。
p0423
  01 「忙」，底本作「芒」，據文意改。
  02 「王」，底本作「主」，據文意改。
  03 「身」，底本無，據文意補。
  04 「狗」，底本作「苟」，據文意改。下同，不另出註。
p0424
  01 「黃門」，底本無，應涉重文號漏，據文意補。
  02 「暈」，底本作「運」，據文意改。
  03 「瘥」，底本作「差」，據文意改。
  04 「德」，底本作「得」，據文意改。
  05 「留一腳跡」，底本無，據文意補。
p0425
  01 「投」，底本作「頭」，據文意改。
  02 「無」，底本作「無無」，據文意刪。
  03 「尚」，底本作「上」，據文意改。
  04 「形」，底本作「形狼」，據文意刪。
  05 「已」，底本作「以」，據文意改。下同，不另出註。
p0426
  01 「嫁」，底本作「稼」，據文意改。
  02 「聞」，底本無，據文意補。
  03 「青」，底本作「清」，據文意改。
p0427
  01 「徑」，底本作「逕」，據文意改。
  02 「旬」，底本作「信」，據文意改。
  03 「撫」，底本作「無」，據文意改。
  04 「拱」，底本作「洪」，據文意改。
  05 「提」，底本無，據文意補。
p0428
  01 「夫」，底本無，據文意補。
  02 「翻」，底本作「幡」，據文意改。
  03 「地」，底本作「帝」，據文意改。
  04 「去」，底本無，據文意補。
  05 「痛」，底本作「誦」，據文意改。
  06 「提」，底本無，據文意補。
p0429
  01 「如」，疑衍。
  02 「廂」，底本作「相」，據文意改。下同，不另出註。
  03 「接腕」，底本作「腕接」，據文意改。
  04 此處文意不通，疑有錯謬。
p0430
  01 「何」，底本無，據文意補。
  02 「頭」，底本作「[因*頁]」，暫錄為「頭」。下同，不另出註。
  03 「鋒」，底本作「峰」，據文意改。
p0431
  01 「干」，底本作「忏」，據文意改。
  02 「調」，底本作「朝」，據文意改。
p0433
  01 參見《俄藏敦煌漢文寫卷敘錄》下冊，上海古籍出版社，1999年7月，第481頁。
p0434
  01 「惑」，底本作「或」，據文意改。下同，不另出註。
  02 「髡」，底本作「几」，據文意改。
p0435
  01 「已」，底本作「以」，據文意改。下同，不另出註。
  02 「經」，底本作「逕」，據文意改。
  03 「廠」，底本作「敞」，據下文文意改。
  04 「金」，底本作「今」，據文意改。
p0437
  01 「菓」，底本作「果」，據文意改。下同，不另出註。
p0438
  01 「她」，底本作「他」，據文意改。
p0439
  01 「梓」，底本作「子」，據文意改。
p0440
  01 「裹」，底本作「果」，據文意改。下同，不另出註。
  02 「鑾」，底本作「鸞」，據文意改。
p0441
  01 「慈母」，底本無，據文意補。
p0442
  01 「她」，底本作「他」，據文意改。
p0444
  01 「牛兒」，底本無，應為涉重文號漏，據文意補。
p0445
  01 「鑾」，底本作「鸞」，據文意改。
p0448
  01 田中優子：《東アジアの佛教文學》，春秋社，1996年，第223頁。
  02 參見李小榮：《敦煌密教文獻論稿》第九章第五節，人民文學出版社，2003年7月。
p0450
  01 王重民等：《敦煌變文集》，人民文學出版社，1984年8月，第133頁～第134頁。
  02 王重民等：《敦煌變文集》，人民文學出版社，1984年8月，第902頁。
p0451
  01 本文是作者參加「漢文大藏經國際學術研討會」（2007年10月，上海）的會議論文，在此為首次發表。
p0453
  01 《大哀經》共八卷。作者的意思是，書陵部所藏福州版大藏經的《大哀經》，卷二為《崇寧藏》本，其餘七卷均為《毘盧藏》本。——譯者註
p0457
  01 本文是作者參加「漢文大藏經國際學術研討會」（2007年10月，上海）的會議論文，在此為首次發表。
p0458
  01 《書品》[，>1994年第4期第]<resp="CBETA.maha">36頁，北京，中華書局[，1994(4)>出版]<resp="CBETA.maha">。
  02 《周叔迦佛學論著集》下冊[，>第]<resp="CBETA.maha">566頁，北京，中華書局，1991[>年第一版]<resp="CBETA.maha">。
