T50 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
4:北美某大德提供, Text as provided by Anonymous from USA
O:CBETA 自行掃瞄辨識, CBETA OCR Group
w:萬金川大德提供新式標點, Punctuated text as provided by Mr. Wan Jin-Chuan

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T2040-50-p0001  V1.0   2001/02/01    5  釋迦譜                                   【梁 僧祐撰】                  K1047-30
S4        T2041-50-p0084  V1.0   2001/02/01    1  釋迦氏譜                                 【唐 道宣撰】                  K1049-30
S4        T2042-50-p0099  V1.0   2001/02/01    7  阿育王傳                                 【西晉 安法欽譯】              K1017-30
S4        T2043-50-p0131  V1.0   2001/02/01   10  阿育王經                                 【梁 僧伽婆羅譯】              K1013-30
S4        T2044-50-p0170  V1.0   2001/02/01    1  天尊說阿育王譬喻經                       【失譯】                       K1015-30
S4        T2045-50-p0172  V1.0   2001/02/01    1  阿育王息壞目因緣經                       【符秦 曇摩難提譯】            K1018-30
S4        T2046-50-p0183  V1.0   2001/02/01    1  馬鳴菩薩傳                               【後秦 鳩摩羅什譯】            K1035-30
S4        T2047a50-p0184  V1.0   2001/02/01    1  龍樹菩薩傳                               【姚秦 鳩摩羅什譯】            K1041-30
S4        T2047b50-p0185  V1.0   2001/02/01    1  龍樹菩薩傳                               【姚秦 鳩摩羅什譯】            K1041-30
S4        T2048-50-p0186  V1.0   2001/02/01    1  提婆菩薩傳                               【姚秦 鳩摩羅什譯】            K1040-30
S4        T2049-50-p0188  V1.0   2001/02/01    1  婆藪槃豆法師傳                           【陳 真諦譯】                  K1038-30
S4        T2050-50-p0191  V1.0   2001/02/01    1  隋天台智者大師別傳                       【隋 灌頂撰】                       -
S4        T2051-50-p0198  V1.0   2001/02/01    3  唐護法沙門法琳別傳                       【唐 彥琮撰】                  K1400-38
SK4O      T2052-50-p0214  V1.0   2001/02/01    1  大唐故三藏玄奘法師行狀                   【唐 冥詳撰】                       -
S4Ow      T2053-50-p0220  V1.0   2001/02/01   10  大唐大慈恩寺三藏法師傳                   【唐 慧立本．彥悰箋】          K1071-32
S4        T2054-50-p0280  V1.0   2001/02/01    1  唐大薦福寺故寺主翻經大德法藏和尚傳       【新羅 崔致遠撰】                   -
S4        T2055-50-p0290  V1.0   2001/02/01    1  玄宗朝翻經三藏善無畏贈鴻臚卿行狀         【唐 李華撰】                       -
S4        T2056-50-p0292  V1.0   2001/02/01    1  大唐故大德贈司空大辨正廣智不空三藏行狀   【唐 趙遷撰】                       -
S4        T2057-50-p0294  V1.0   2001/02/01    1  大唐青龍寺三朝供奉大德行狀               【】                                -
S4        T2058-50-p0297  V1.0   2001/02/01    6  付法藏因緣傳                             【元魏 吉迦夜共曇曜譯】        K0990-30
S4        T2059-50-p0322  V1.0   2001/02/01   14  高僧傳                                   【梁 慧皎撰】                  K1074-32
S4        T2060-50-p0425  V1.0   2001/02/01   30  續高僧傳                                 【唐 道宣撰】                  K1075-32
S4        T2061-50-p0709  V1.0   2001/02/01   30  宋高僧傳                                 【宋 贊寧等撰】                     -
S4        T2062-50-p0901  V1.0   2001/02/01    8  大明高僧傳                               【明 如惺撰】                       -
S4        T2063-50-p0934  V1.0   2001/02/01    4  比丘尼傳                                 【梁 寶唱撰】                  K1086-33
S4        T2064-50-p0948  V1.0   2001/02/01    9  神僧傳                                   【】                                -
S4        T2065-50-p1015  V1.0   2001/02/01    2  海東高僧傳                               【高麗 覺訓撰】                     -
───────────────────────────────────────────────────────────────────
