p0419
  01 「東林」，《續傳燈錄》卷第十作「東禪」。(CBETA, T51, no. 2077, p. 528, b16)
  02 「嗣」為底本「慈」的勘誤。見《續傳燈錄》卷第十。(CBETA, T51, no. 2077, p. 528, b17)
p0427
  01 「雲居𣑽宗和尚」，《續傳燈錄》卷第三十四作「雲居梵琮和尚」。(CBETA, T51, no. 2077, p. 705, c25)
  02 「法塲」，《續傳燈錄》卷第三十四作「道場」。(CBETA, T51, no. 2077, p. 706, b5)
p0428
  01 底本僅存目，無內文。
p0473
  01 「差」字底本闕漏，茲依《續傳燈錄》卷第十一補入。(CBETA, T51, no. 2077, p. 531, a15)
p0506
  01 「謝彥禎」，底本 p. 522 作「薛彥禛」。
p0522
  01 「薛彥禛」，底本 p. 506 作「謝彥禎」。
p0610
  01 編按：底本此處作「二首」，實則錄有四首。
p0736
  01 編按：自〈遊育王次高郡侯韻〉至〈極目亭望海〉，只存目，無內文。
p0766
  01 此處原作「晉文帝」，據底本 p. 170 載，詔造木浮屠三級藏舍利者，應是「劉宋文帝」。
p0796
  01 編按：為避清高宗弘曆諱，改「弘治」為「宏治」。
p0808
  01 底本此篇文字脫落。
p0829
  01 編按：此篇僅存目，無內文。
  02 編按：此篇僅存目，無內文。
p0830
  01 編按：暢月，指農曆十一月。嵩來和尚卒於清高宗乾隆二十四年（1759），依此推尋，「戊寅暢月」乃是乾隆二十三年十一月（1758.12.01-1758.12.29）。
p0869
  01 「稾」為底本「槀」的勘誤。又《正字通》云：「稾」同「稿」。
