N28 電子版本來源記錄 2013/06/28

C:CBETA OCR
Z:智光法師提供
X:祥因法師提供

C:CBETA OCR, OCR by CBETA
Z:智光法師提供, Text as provided by Ven. Zhiguang
X:祥因法師提供, Text as provided by Ven. Xiangyin

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱             【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CZX   N0014_28_p0001 V1.0   2013/06/28    1  餓鬼事經             【雲庵譯】
CZX   N0015_28_p0077 V1.0   2013/06/28    1  長老偈經             【雲庵譯】
CZX   N0016_28_p0239 V1.0   2013/06/28    1  長老尼偈經           【雲庵譯】
─────────────────────────────────────────────────────────
