YP02 電子版本來源記錄 2025/10/11

A:ABBYY FineReader 16 OCR, ABBYY FineReader 16 OCR
B:ABBYY FineReader 11 OCR, ABBYY FineReader 11 OCR
G:Google Gemini OCR, Google Gemini OCR

版本  演培法師全集編號-冊-頁  版本   日期         卷數  典籍名稱                          【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
ABG   YP0004-02-p0001         V1.0   2025/10/11      3  般若波羅密多心經講記              【民國 釋演培著】
ABG   YP0005-02-p0131         V1.0   2025/10/11     10  般若波羅密多心經講記              【民國 釋演培著】
ABG   YP0006-02-p0265         V1.0   2025/10/11     12  心經十二講                        【日本 高神覺昇著　民國 釋演培．關凱圖合譯】
──────────────────────────────────────────────────────────────
