p0004
  01 「若某人之心現生之剎那」云云者，此一節之意不明。今依註釋而譯之。
p0016
  02 所謂「心已生」、「未生」者是言過去已生之心於現在之有無。反之，所謂「生」、「不生」者是言於過去是否有生起之事實。有關「滅」者亦同樣以理解。
p0028
  03 底本作為「生耶？」即誤排。
p0033
  04 對於第三四～四二節之義釋分者原典欠缺也。以第六三～七一節為標準而以補正。
p0104
  01 「不善生之時」者是底本「善生之時」者之誤。
p0126
  01 於底本脫落「捨」之一語。
p0137
  02 此問應解為「眼根是根耶？」之意。以下之「耳是根耶？」等亦然。
  03 「然」，於底本為「以耳為根者是耳而是根，其餘之耳是非根」。今從 PTS 本。
p0138
  04 「然」，於底本為「以身為根者是身而且是根，其餘雖是身而非根」。今從 PTS 本。
  05 「然」，底本為「以捨為根者是捨而且是根，其餘之捨是非根」。今從 PTS 本。
p0145
  06 「然」，同於註[03]。以下亦然。
  07 「然」，同於註[04]。以下亦然。
p0147
  08 「然」，同於註[05]。以下亦然。
p0156
  09 「無因」對「有因」，於 PTS 本為「離信」、「具信」之同義。
p0163
  10 於義理上應補「有因」一語。第五二八節參照。
p0182
  11 於義理上應補「具喜、無因而往生」一句。第五九八節及第五二五節、第五二八節參照。
  12 於義理上應補「有因」一語。第五九八節及前註[10]參照。
p0209
  13 於義理上應補「男者」。第六八四節及第六一五節參照。
p0236
  14 於底本「於淨居〔天〕而往生之時」。今從 PTS 本。
p0294
  15 底本註脚言「以下是於所示之諸章而廣說」。
p0341
  16 於「具捨」之上，原本（於底本 PTS 本）有「有眼」一語，應是衍語。
  17 同於前註。
  18 於「具喜」之上，原本有「有眼」一語，應是衍語。
p0342
  19 同於前註。
p0351
  20 於「具捨」之上，原本有「男者」一語，應是衍語。
  21 同於前註。
  22 於「具喜」之上，原本有「男者」一語，應是衍語。
  23 同於前註。
p0393
  24 徧知分之內容概略如次：即眼根徧知者是最上道具足者，憂根斷者是不還道具足者，未知當知根修習者是第八人，已知根修習者是不還道具足者與二種之補特伽羅，具知根現證者是最上果現證者（阿羅漢）。已現未之關係者依此應知。但疑問之點有一二也。
