D45n8915_p0001a01_##<mj 001><J><Q1 m=偈言><T,0,0>塲無栢食茨萁𢶫<□>[<□>>不]堪衣滴淚淹砂〃不砕衣𥁞
D45n8915_p0001a02_##飢来唯佛知</T><T,0,0>欲[自*反]山[自*反]山𢙢不還息念思禪路凝心
D45n8915_p0001a03_##慮不前</T><T,0,0>此法甚難聞[憶>億]刧今日見若人志道學<□><□>
D45n8915_p0001a04_##速退轉</T><p>聞如是甚深不可[說-兄+允][旡>无]邊无量諸佛大慈
D45n8915_p0001a05_##大悲禪門應當諦〃𦗟〃若有善男子善女人發心坐
D45n8915_p0001a06_##禪脩學不墮三𢙣道於其中[閒>間]速得成佛當尓之
D45n8915_p0001a07_##時六𩂜震動遍覆三千大千世界不可思議諸佛大慈
D45n8915_p0001a08_##大悲流此妙法救度眾生尓時復自思惟見諸大群賊俓
D45n8915_p0001a09_##在五隂忽見心王退散馳走俱白王言我[芏/寸]無知[彳*(前-刖+之)]无始
D45n8915_p0001a10_##曠刼共佛性同生各自流浪廣造不善囙緣于今未滅沉
D45n8915_p0001a11_##淪生死无有出期承佛所[說-兄+允]有諸禪門未得聞[彳*(前-刖+之)]百
D45n8915_p0001a12_##憶恒沙大刧不見心王凝相一二年中忽然相見報諸
D45n8915_p0001a13_##群賊汝[芏/寸]無知貪著世樂不觧[自*反]空我伴汝桒𡖋逕空
D45n8915_p0002a01_##刼惟[已>己]所知非他所見其王發大慈悲廣譯禪門度
D45n8915_p0002a02_##諸苦𢙉眾生出於彼岸得證涅盤寄語好道君子努
D45n8915_p0002a03_##力審思觀若得如如理何湏文上看而[說-兄+允]偈言。
D45n8915_p0002a04_##<T,0,1>真觀清淨觀<T,0,1>廣大智恵觀<T,0,1>悲觀及慈觀<T,0,1>无相无生觀
D45n8915_p0002a05_##<T,0,1>九相五停觀<T,0,1>三乗十八觀<T,0,1>一空及四空<T,0,1>三教十八空
D45n8915_p0002a06_##<T,0,1>若欲廣分別<T,0,1>窮刼而難盡<T,0,1>眾生沉苦海<T,0,1>億刼遇人身
D45n8915_p0002a07_##<T,0,1>多緣六賊[去/(冗-几+牛)]<T,0,1>沉淪生死海<T,0,1>常貪五欲樂<T,0,1>不學大禪門
D45n8915_p0002a08_##<T,0,1>累刼虚生死<T,0,1>魔心向外奔<T,0,1>相續不断絕<T,0,1>于今賊未分
D45n8915_p0002a09_##<T,0,1>澄心断非境<T,0,1>即到大乗門<T,0,1>佛躰本空寂<T,0,1>无我𡖋無人
D45n8915_p0002a10_##<T,0,1>發心[脩-(仁-二)+彳]道時<T,0,1>將心𩂜〃錯<T,0,1>今乃大慈悲<T,0,1>廣開甘露門
D45n8915_p0002a11_##<T,0,1>濟渡群盲類<T,0,1>了了識其真<T,0,1>如貧淂貴寶<T,0,1>離苦澄菩提
D45n8915_p0002a12_##<T,0,1>无生到涅盤<T,0,1>身心无罣㝵<T,0,1>本向躰中空<T,0,1>此法甚難聞
D45n8915_p0002a13_##<T,0,1>億刼時一現<T,0,1>唯佛應知此<T,0,1>[白-日+凡]夫不可聞<T,0,1>[脩-(仁-二)+彳]道退敗者
D45n8915_p0002a14_##<T,0,1>㝎墮阿毗獄<T,0,1>若人毀謗者<T,0,1>不復得人身<T,0,1>長居地獄苦
D45n8915_p0002a15_##<T,0,1>鍾聲永不聞<T,0,1>斯由毀滅心<T,0,1>故獲如是罪<T,0,1>若不尓者誓</T>
D45n8915_p0002a16P##當代一切眾生墮无[閒>間]地獄逕百万億刼不聞三寶名字
D45n8915_p0003a01_##千佛出世不見佛身長刼受苦如毀滅佛法者𡖋同此
D45n8915_p0003a02_##罪𢙢學者有疑故[說-兄+允]誓言唯願三寶久住世[閒>間]弘濟有
D45n8915_p0003a03_##情賜心無盡用斯禪理普閠倉生幸願慈悲布施歡
D45n8915_p0003a04_##憶重[說-兄+允]偈言。
D45n8915_p0003a05_##<T,0,1>[(束*力)/止]可思議无想宗<T,0,1>知身破壞速[自*反]空<T,0,1>前身[玝-十+小]寶今不見
D45n8915_p0003a06_##<T,0,1>此去還共往生同<T,0,1>䪺[((ㄠ*ㄠ)/一/正)*斤]娑婆財色樂<T,0,1>將心故往涅盤宮
D45n8915_p0003a07_##<T,0,1>飢火燒心膓欲[((ㄠ*ㄠ)/一/正)*斤]<T,0,1>三尸六識逕相管<T,0,1>遊心妄念一時无
D45n8915_p0003a08_##<T,0,1>魂識分離豈有戀<T,0,1>一切苦行此為難<T,0,1>十二頭陁何[口/(之-、)]歎
D45n8915_p0003a09_##<T,0,1>知我心者願同脩<T,0,1>流轉此法世間収<T,0,1>法身空寂无言[說-兄+允]
D45n8915_p0003a10_##<T,0,1>佛性堅勞不懼秋<T,0,1>色䕃之軀本以虚<T,0,1>五欲眾生共佛踈
D45n8915_p0003a11_##<T,0,1>一朝命謝[自*反]泉路<T,0,1>方覺親姻一箇無<T,0,1>法身常住非真[冰-水+(威-女+火)]
D45n8915_p0003a12_##<T,0,1>禪理囙緣不[((ㄠ*ㄠ)/一/正)*斤]絕<T,0,1>諸佛大躰是心王<T,0,1>妙有真空色䕃蔵
D45n8915_p0003a13_##<T,0,1>子細觀看無一物<T,0,1>如何不造去時粮<T,0,1>佛性埋蔵弟六識
D45n8915_p0003a14_##<T,0,1>[((ㄠ*ㄠ)/一/正)*斤]大慈有食宍<T,0,1>八万細行[捨-干+土]緣難<T,0,1>空恵一門[自*反]无學
D45n8915_p0003a15_##<T,0,1>寶山幾度於中過<T,0,1>垢膩之衣由不識<T,0,1>真空大㝎過千界
D45n8915_p0003a16_##<T,0,1>五欲无常何[口/(之-、)]愛<T,0,1>將心覓境執為㓛<T,0,1>与佛累刼長相背
D45n8915_p0003a17_##<T,0,1>諸子脩行欲識宗<T,0,1>根本還[彳*(前-刖+之)]色䕃空<T,0,1>蠢動含靈皆有性
D45n8915_p0004a01_##<T,0,1>四生无二与身同<T,0,1>三界火宅苦捿〃<T,0,1>生死浪流幾千迴
D45n8915_p0004a02_##<T,0,1>妄念諸姻恩不𥁞<T,0,1>白髮相催心故迷<T,0,1>不覺娑婆无量刼
D45n8915_p0004a03_##<T,0,1>染着貪心由未迴<T,0,1>纔始[自*反]心於大道<T,0,1>照見空中空不来</T>
D45n8915_p0004a04_##<T,0,1>大空空不空<T,0,1>妙理本無[跳-兆+(彳*(前-刖+之))]<T,0,1>劃別塵勞盖<T,0,1>了〃見身心
D45n8915_p0004a05_##<T,0,1>一切有色身<T,0,1>皆為[皮-(〡/又)+(並-(前-刖)+王)]幻故<T,0,1>仏性本[旡>无]言<T,0,1>境界非堅固
D45n8915_p0004a06_##<T,0,1>前佛与後佛<T,0,1>還[彳*(前-刖+之)]空裏去<T,0,1>此路[罩-卓+((輒-車)-(乳-孚)+ㄑ)]難登<T,0,1>逈絕無人路
D45n8915_p0004a07_##<T,0,1>孤捿出火宅<T,0,1>惟恨无朋侶<T,0,1>百億被沉埿<T,0,1>不趣无生路
D45n8915_p0004a08_##<T,0,1>介子納湏[弓*(乞-乙+小)]<T,0,1>纔始心開悟<T,0,1>知身百億身<T,0,1>不離生死苦
D45n8915_p0004a09_##<T,0,1>色身應破壞<T,0,1>是舎非堅固<T,0,1>雜穢遍其身<T,0,1>妙理長年覆
D45n8915_p0004a10_##<T,0,1>蔵識不知生<T,0,1>真空空不住<T,0,1>努力好看心<T,0,1>即到眀〃𩂜</T>
D45n8915_p0004a11Q1#嘆眾生貪嗔癡雜
D45n8915_p0004a12P##盖聞一切四生有闇有眀嗔[彳*(前-刖+之)]何出嗔共誰行嗔来五垢
D45n8915_p0004a13_##俱起嗔[冰-水+(威-女+火)]佛性長眀聲如空響繫心不妄毒草生牙善
D45n8915_p0004a14_##心不長八苦相催生生流浪長刼貪嗔六賊散放嗔乃兮氣
D45n8915_p0004a15_##咽遙聞語兮愁結後徳智心𠔃所知馮靈偽兮為莭𦬇聞
D45n8915_p0004a16_##兮大[死/心]緣嗔努𠔃失天尋根原兮不見無形躰兮空然六
D45n8915_p0005a01_##賊五垢兮相伴前心後心兮各變一住火宅兮逕年向佛道
D45n8915_p0005a02_##兮不返衣裏寶珠兮不看共五垢兮為伴与六賊兮相随
D45n8915_p0005a03_##[彳*(前-刖+之)]曠刼兮不散如空響兮无形囙四大兮立名多嗔兮不重
D45n8915_p0005a04_##好憙兮不輕識攝色兮覺性知毒造罪兮佛性稀只為
D45n8915_p0005a05_##眾生有人我貪愛雙行成佛遅比共風火為家計言
D45n8915_p0005a06_##將累刼不相離忽見氣盡[自*反]於主始知四大不相随本
D45n8915_p0005a07_##日来兮空寂身真空不住嗔觧合成人相妄念永沉[輪>淪]不
D45n8915_p0005a08_##生𡖋不[冰-水+(威-女+火)]无名豈有嗔攀緣生万法究竟本无根无人
D45n8915_p0005a09_##[烈-列+(夕-、)]无我无固𡖋无新大躰真如理身中得見身若識心
D45n8915_p0005a10_##中心神鬼不能[彳*〡*(唚-口)]法身空寂寂貪嗔不住中尋根不
D45n8915_p0005a11_##見躰聲同空裏風欲界[彳*(前-刖+之)]於四大起緣此三毒失
D45n8915_p0005a12_##人身𦬇不生貪愛心色界榮華不是㓛世[閒>間][玝-十+小]寶非
D45n8915_p0005a13_##為寶得了真空乃是金累刼沉[輪>淪]生死苦佛性埋
D45n8915_p0005a14_##来漸〃深无去无來法常住不生不[冰-水+(威-女+火)]本来存只為
D45n8915_p0005a15_##[白-日+凡]夫塵垢重不見如來真法身法身本躰[自*反]空裏
D45n8915_p0005a16_##澄心㝎識无魔鬼菩提樹下各登真始悟佛性居心
D45n8915_p0006a01_##裏世人執相廣攀緣不肯將心尋彼原寶在身中常
D45n8915_p0006a02_##企甭魂神神流浪幾千年世[閒>間]欲界无為界𦬇云
D45n8915_p0006a03_##空不住空只[說-兄+允]今身貪切逼不能預種涅盤㓛三毒一
D45n8915_p0006a04_##發遍十方嗔心若盛沒[耳*巳]孃姉妹嗔来如陌路佛性
D45n8915_p0006a05_##纖纖垢下蔵[彳*(前-刖+之)]頭至[口/(之-、)]深披觧人我莫知阿許廂六尺
D45n8915_p0006a06_##之軀无久住命如石火豈能長煩𢙉无[彳*(前-刖+之)]嗔愛起五毒
D45n8915_p0006a07_##相將見鬼王躰同[皮-(〡/又)+(並-(前-刖)+王)]空无善𢙣不能究竟識其真
D45n8915_p0006a08_##无殃[婁*支]刼稱人我一切皆[自*反]生死軍未悟之時將有人
D45n8915_p0006a09_##覺悟之後惣死身只是覺性能眀了非関人我識其
D45n8915_p0006a10_##真[估-口+(甲/寸)]語後學諸子[芏/寸]努〃力〃[((ㄠ*ㄠ)/一/正)*斤]貪嗔。
D45n8915_p0006a11Q1#居山淨坐學<T,0,0>[采-木+者]心[旡>无]去无来本躰空累刼
D45n8915_p0006a12_##沉[輪>淪]不覺悟言將佛在四天中不住中[閒>間]不𩂜外天
D45n8915_p0006a13_##魔一切渾然同身中佛性今朝見始知累刼不相[逄>逢]
D45n8915_p0006a14_##寶在身中不採用年年歲歲受貧窮佛性湛湛眀如鏡
D45n8915_p0007a01_##昭破五垢走西東六賊今日[彳*(前-刖+之)]空[冰-水+(威-女+火)]人我㝎是自應終
D45n8915_p0007a02_##三毒根深佛性遠攀緣妄想本无[糸*(彳*(前-刖+之))]賢行依行湏
D45n8915_p0007a03_##急學㝎恵通達是真宗狹〃一門放佛性得見長者寶
D45n8915_p0007a04_##乗中遊於四方真閑睱眀〃不絕㝎眀燈翳翳八萬塵勞
D45n8915_p0007a05_##盖恒在世間生貪愛生生相續至今時空空法性不頂
D45n8915_p0007a06_##戴內眀裏照啞佯行了了得見三千界搖琰種子不生牙
D45n8915_p0007a07_##賢効共佛同一隊深知欲塩佛性尊不觧愛延相合會法
D45n8915_p0007a08_##華經蔵曉然存常共妙理長相待化城无是度群盲息
D45n8915_p0007a09_##人只為猶煙翳法雲普雨濟群迷毒藥累刼由今在如
D45n8915_p0007a10_##来法座廣開門眾生佛性長年閇如水澄清靣像分
D45n8915_p0007a11_##五慾无常何[口/(之-、)]愛心心相見證无生得免三[彳*(土/之)]償息念
D45n8915_p0007a12_##空寂離塵埃妙覺本桒[自*反]大躰但能善𢙣俱不生即
D45n8915_p0007a13_##到身心无罣㝵万般求法只[采-木+(孝-子+目)]心千種身名唯佛大了
D45n8915_p0007a14_##知𤁒相是真空急出火宅離三界</T><T,0,0>[自*反]去来誰能久
D45n8915_p0007a15_##住守砂搥紫閣修行名[恙-心+父]〃死者皆㽞一聚塵苦海深
D45n8915_p0007a16_##无底眾生流浪幾千迴</T>
