B34 電子版本來源記錄 2016/03/18

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                             【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    Ba033-34-pa001 V1.0   2021/01/15      1  大藏經補編第三十四冊．編輯說明                       【藍吉富】
CR    Ba034-34-pb001 V1.0   2021/01/15      1  吳都法乘簡介                                         【藍吉富】
CR    B0193-34-p0003 V1.0   2016/03/18     30  吳都法乘                                             【周永年編】
────────────────────────────────────────────────────────────────────
