p0521
  01 原書無總目，僅每卷卷首有一國名目錄。這份總目錄是此次校點時新編的。
  02 在總目錄中，自卷第一至卷第十二，凡有「*」的標題，都是校點者所加，其餘則是散見於原書每卷卷首的。
p0543
  01 東離　金陵本作「東雒」；中本作「東雖」；異本作「東離」，今據改。
  02 肉骨　金陵本作「骨肉」；麗本作「肉骨」，今據改。
p0544
  03 三年　疑是「元年」之誤。
  04 暄　金陵本作「喧」；麗本作「暄」，今據改。
  05 冀　金陵本作「異」；麗本作「冀」，今據改。
p0545
  01 于志寧　此行宋、元各本但題「尚書左僕射燕國公製」。明刻本始於公字下誤加「張說」之名，全唐文（卷二二五）亦誤以此序作者為張說。金陵本、中本公字下作「于志寧」，是。
  02 潁川　金陵本作「頴州」；全唐文（卷二二五）作「潁川」，今據改。
p0546
  03 鞶帨　金陵本作「鞶悅」；全唐文（卷二二五）作「鞶帨」，今據改。
  04 潁　金陵本作「穎」；全唐文（卷二二五）作「潁」，今據改。
  05 七百八十言　金陵本「八」字誤作「六」，他本皆不誤，今改正。
p0549
  01 三藏沙門玄奘奉勅撰　今傳世印本大唐西域記，此行皆分兩行作：<p>「三藏法師玄奘奉詔譯<p>　大總持寺沙門辯機撰」<p>蓋本書原由玄奘指授，辯機執筆綴緝而成，（見道宣續高僧傳卷四玄奘傳及智昇開元釋教錄卷八），並列兩人之名，亦其所宜。但西域記為玄奘奉詔所修，當時卷首題署例不得以辯機之名與玄奘並列。慧琳一切經音義（卷八二）題作「三藏沙門玄奘奉勅撰」，蓋所見唐本如此，今據改。以下各卷同。
  02 序　本書開卷自「歷選皇猷，遐觀帝錄」至下「印度風俗，語在後記」為止，今所見各本皆列於「大唐西域記卷第一」及「三十四國」目錄之後。然慧琳一切經音義（卷八二）則列於「大唐西域記卷第一」及「三十四國」目錄之前，並亦稱之為「西域記序」，蓋唐本次第如此，今據以移前，並補一序字。
p0550
  03 皆訛也　四庫全書總目提要（卷七一）云：大唐西域記「句下閒有注文，或曰唐言某某，或曰某印度境，疑為原注。又有校正譯語，云舊作某某譌者，及每卷之末，附有音釋，疑為後人所加」。
  04 唐言妙高山　見上校注（三）。
  05 照迥　宋本、南宋本、磧砂本作「迴薄」。
  06 其　各本皆作「則」；法苑珠林（卷二）引本記作「其」，今據改。
  07 八　金陵本作「大」；異本作「十」；麗本、堀本作「八」，今據改。
  08 泠　金陵本作「冷」；慧琳一切經音義（卷八二）、磧砂本、徑山本、麗本作「泠」，今據改。
  09 巨升反　此等本書正文中所附之反切注音，疑亦後人所加。參見上校注（三）。
p0555
  01 伐　石本、中本作「代」；異本作「戍」。
p0556
  01 焉耆　金陵本作「烏耆」；麗本作「<no_chg>[焉-正+(匚@〡)]</no_chg>（焉之俗寫）耆」，今據改。
  02 𪎭　金陵本作「糜」；敦煌本屈支國條作「麋」；他本（如麗本）或作「穈」。慧琳一切經音義（卷八二）作「[塵-土+黍]」，陳作霖一切經音義通檢依今本說文作「𪎭」，今據改。下同。
  03 毼　南宋本、麗本作「褐」。
  04 得　金陵本作「度」；石本、古本作「渡」；敦煌本、南宋本、磧砂本、徑山本、麗本作「得」，今據改。
p0558
  01 聞之耆舊　金陵本作「聞諸先志」；敦煌本、石本、中本作「聞之耆舊」，今據改。
  02 阿　敦煌本作「河」。
  03 相　金陵本作「隨」；敦煌本作「相」，今據改。
  04 六　宋本、南宋本、磧砂本、徑山本、異本作「八」。
  05 各有立　三字敦煌本作「有五」二字。
p0559
  06 聞之耆舊　金陵本作「聞諸先志」；敦煌本、石本、中本作「聞之耆舊」，今據改。
  07 命　金陵本作「今」；敦煌本、宋本、南宋本、石本、中本作「命」，今據改。
  08 過　金陵本作「遇」；敦煌本作「過」，今據改。
  09 亟墨　金陵本作「函墨」；敦煌本作「[拯-氶+(口*了*又)]墨」；磧砂本、徑山本作「亟墨」，今據改。
p0561
  01 陵　金陵本作「凌」；敦煌本、宋本、南宋本、磧砂本、徑山本、石本、中本作「陵」，今據改。
  02 喚　敦煌本、宋本、南宋本、磧砂本、徑山本、石本、中本無「喚」字。
  03 廣　金陵本作「長」；敦煌本作「廣」，今據改。
  04 汗　金陵本作「汙」；中本作「污」；敦煌本、麗本作「汗」，今據改。
  01 水　敦煌本無「水」字。
p0562
  01 二　磧砂本、徑山本作「三」。
p0563
  01 裳　金陵本作「服」；敦煌本作「裳」，今據改。
  01 白水城　敦煌本、中本作「泉城」。
p0564
  01 葉河　敦煌本作「葉葉河」。
  02 主　敦煌本、石本、古本作「王」。
  03 東南　敦煌本、古本作「東南行」。
p0565
  01 酋　古本、異本、中本作「首」。
  02 百　敦煌本作「百餘」。
p0566
  01 險　金陵本作「堅」；敦煌本、南宋本、磧砂本、徑山本、麗本作「險」，今據改。
  02 多出善馬　敦煌本此四字在下文「戰無前敵」四字下。
  01 西　金陵本作「西行」；敦煌本、宋本、南宋本、磧砂本、徑山本、中本同；麗本作「西」，今據改。
p0567
  02 西　敦煌本、古本、中本作「西行」。
  03 四　敦煌本無「四」字。
  04 伐　敦煌本作「戊」；石本、中本作「代」；異本作「戍」。下同。
p0568
  01 三　敦煌本無「三」字。
  02 扇　敦煌本、石本、古本、中本作「扉」。
  01 羅　石本作「邏」。
  02 故　金陵本作「其」；敦煌本、石本作「故」，今據改。
p0569
  03 酋　敦煌本、古本、異本、中本作「首」。
  04 呾蜜國　敦煌本「國」字下有「唐言竺國」四字小注。
p0570
  01 藪　金陵本作「數」；敦煌本、南宋本、磧砂本、麗本作「藪」，今據改。
  02 二　敦煌本作「三」。
p0572
  01 苦　敦煌本作「若」。
  02 斗　敦煌本、石本、古本作「升」。
  03 侶成　金陵本作「俗咸」；敦煌本作「侶成」，今據改。
p0573
  04 有　金陵本作「至」；敦煌本作「有」，今據改。
  05 北　金陵本「北」字上有「城」字；敦煌本無「城」字，今據刪。
  06 鹿園　敦煌本作「厥園」。
  07 [麩-夫+少]　敦煌本作「麩」。
  08 餘　敦煌本無「餘」字。
p0574
  01 十　敦煌本、石本、中本無此字。
  02 五　敦煌本作「五十」。
p0575
  01 四五里　敦煌本作「四五十里」。
  02 大雪山　敦煌本作「雪山」。
p0576
  01 二三里　宋本、南宋本、磧砂本、徑山本作「十二三里」。
  02 大雪山　敦煌本作「雪山」。
  03 池　敦煌本作「水」。
  04 於　敦煌本作「作」。
p0577
  01 剎利　敦煌本、石本、中本作「窣利」。
p0578
  02 之　金陵本作「諸」；敦煌本、石本、中本作「之」，今據改。
  03 耆舊　金陵本作「先志」；敦煌本、石本、占本、中本作「耆舊」，今據改。
  04 頗同中夏　金陵本作「頗同東夏」；敦煌本、麗本作「頗同中夏」，今據改。
p0579
  05 耆舊　金陵本作「先志」；石本、古本、中本作「耆舊」，今據改。
p0580
  06 䅳那呬羅山　敦煌本作「[禾*(前-刖+丑)]那縊羅山」；慧琳一切經音義（卷八二）作「䅳羅那呬山」。
  07 髣髴　金陵本作「髣鬀」；他本皆不誤，今改正。
  08 䅳　敦煌本作「[禾*(前-刖+丑)]」。
  09 之耆舊　金陵本作「諸先志」；敦煌本、石本、古本、中本作「之耆舊」，今據改。
p0581
  10 能　金陵本作「制」；敦煌本作「能」，今據改。
  11 爭　金陵本作「鬬」；敦煌本作「爭」，今據改。
  12 服　金陵本作「伏」；敦煌本作「服」，今據改。
p0582
  13 土俗　金陵本作「先志」；敦煌本、石本、古本、中本作「土俗」，今據改。
  14 岸　敦煌本、古本作「崖」。
  15 之　金陵本作「諸」；敦煌本作「之」，今據改。
  16 娑　敦煌本作「婆」。
p0586
  01 分一肘為二十四指　堀本依阿毘達磨大毗婆沙論等在此下補「分一指為三指節」一句。
  02 銅　麗本作「金」。
p0587
  03 雨安居　金陵本作「兩安居」；麗本、堀本作「雨安居」，今據改。
p0589
  04 菆　金陵本作「蒭」；慧琳一切經音義（卷八二）、麗本作「菆」，今據改。
  05 𩓒　金陵本作「顩」，小字注作「[據-豕+丘]嚴反」；慧琳一切經音義（卷八二）作「𩓒」，今據改。
  06 嚩　金陵本作「縛」；慧琳一切經音義（卷八二）作「嚩」，今據改。下同。
  07 黃　古本作「黑」。
p0591
  08 絓　金陵本作「經紀凡」三字；慧琳一切經音義（卷八二）、石本、大本、古本作「絓」，今據改。
p0594
  09 舐　金陵本作「鳴」；宋本、南宋本、磧砂本、徑山本、石本、中本作「舐」，今據改。
p0596
  10 病患　麗本作「老病」。
  11 貿　金陵本作「貨」；麗本作「貿」，今據改。
p0598
  01 二　宋本、南宋本、磧砂本、徑山本作「三」。
  02 土俗　金陵本作「先志」；石本、大本、古本、中本作「土俗」，今據改。
p0603
  01 用　金陵本作「因」；敦煌本、宋本、南宋本、磧砂本、徑山本、石本、大本作「用」，今據改。
  02 階　金陵本作「陛」；敦煌本作「階」，今據改。
  03 階　金陵本作「陛」；敦煌本作「階」，今據改。
  04 之耆舊　金陵本作「諸先志」；石本、大本、古本作「之耆舊」，今據改。
p0604
  05 土俗　金陵本作「先賢」；石本、大本、古本、中本作「土俗」，今據改。
p0605
  06 聲問　金陵本作「聲聞」；敦煌本、麗本作「聲問」，今據改。
  07 之　金陵本作「乏」；敦煌本作「之」，今據改。
  08 眾　金陵本作「罪」；敦煌本、麗本作「眾」，今據改。
p0606
  09 語　金陵本作「論」；敦煌本、石本、大本作「語」，今據改。
  10 誡　金陵本作「誡告」；敦煌本、大本無「告」字，今據改。
p0607
  11 注　金陵本作「傳」；敦煌本、石本、古本、中本作「注」，今據改。
  12 善牙　翻譯名義集（卷三）云：「唐言善牙，亦云善與。」堀本考證云：應作善與，牙是與（与）之誤。
p0608
  13 廬　敦煌本、石本作「閭」。
  14 廬　同上。
p0609
  15 由　金陵本作「猶」；敦煌本作「由」，今據改。
p0610
  16 並　敦煌本作「普」。
p0613
  01 山谷相屬　石本作「山原邐迆」；古本作「山原邐迤」。
  02 原　石本、古本作「延」。
p0614
  03 斗　石本作「升」。
p0617
  04 侶　麗本作「俗」。
  05 百四五十里　麗本作「百五十里」。
p0619
  06 椽杙　金陵本作「㭬棧」；慧琳一切經音義（卷八二）作「椽杙」，今據改。
p0621
  01 樹　石本、古本作「樹葉」。
  02 之土俗　金陵本作「諸先志」；中本作「土俗」；石本、古本作「之土俗」，今據改。
p0622
  03 土俗　金陵本作「先志」；石本、古本、中本作「土俗」，今據改。
p0623
  04 貣　金陵本作「貸」；慧琳一切經音義（卷八二）、石本，中本作「貣」，今據改。
  05 瞿沙　石本、古本作「窶沙」；中本作「窶」。
  06 妙　石本、古本、中本無此字。
p0625
  01 泳　金陵本作「流」；慧琳一切經音義（卷八二）、麗本作「泳」，今據改。
p0626
  02 山　麗本無此字。
p0627
  01 升　石本作「斗」。
  02 國志曰　石本、古本、中本作「昔此」。
  03 地　石本、中本無此字。
p0628
  04 供　金陵本作「洪」；他本皆作「供」，今改正。
p0630
  05 九百六十萬言　宋本、南宋本、磧砂本、徑山本、石本、中本作「六百六十萬言」。
p0631
  06 利　石本作「別」。
p0632
  07 正　石本、中本作「道」。
p0634
  01 繁　金陵本誤作「繫」；他本皆不誤，今改正。
  02 蔗　金陵本作「蕪」；他本皆作「蔗」，今據改。
p0635
  01 邏　本卷卷首國名目錄作「羅」。
p0638
  01 矩　金陵本作「炬」；他本皆作「矩」，今據改。
  02 繼　石本、古本、異本、中本作「絓」。
  03 幼日　宋本、南宋本、磧砂本、徑山本作「幻日」。下同。
  04 埸　金陵本作「塲」；南宋本、磧砂本、徑山本作「埸」，今據改。
p0640
  05 二　石本作「三」。
  06 印度　石本、古本、中本作「先賢」。
p0641
  01 指語　金陵本作「指告語」；麗本作「指語」，今據改。
p0642
  02 闇　金陵本作「闍」；磧砂本、徑山本、石本、中本作「闇」，今據改。
  03 闇　金陵本作「闍」；磧砂本、徑山本、石本、中本作「闇」，今據改。
  04 證　金陵本作「諸」；石本作「諸證」；古本作「證」，今據改。
p0643
  01 鍮　各本作「雨」；金陵本據徑山本校語改「鍮」。
p0646
  01 耆舊　金陵本作「先志」；石本、古本、中本作「耆舊」，今據改。
p0647
  02 習　金陵本作「皆」；石本、古本、中本作「習」，今據改。
  03 升　麗本作「斗」。
p0651
  01 正　石本、中本作「道」。
p0652
  02 業　石本、古本作「義」。
p0655
  01 南　麗本作「東」。
  02 西南　麗本作「南」。
  01 遵　石本作「尊」。
p0656
  02 東　麗本作「西」。
  03 降還　石本、古本作「降還所」。
p0657
  04 東南　宋本、南宋本、磧砂本、徑山本、石本、中本作「西北」。
p0661
  01 練　石本、中本作「蘭」。
p0662
  02 儉　金陵本作「險」；磧砂本、徑山本亦作「險」；他本多作「儉」，今據改。
p0663
  03 請　金陵本作「請白」；石本、中本作「請」，今據改。
p0664
  04 幰　石本作「幔」。
  05 百　異本作「五百」。
  06 千而　石本、古本、中本無此二字。
p0667
  07 餓　宋本、南宋本、磧砂本、徑山本、異本作「餘」。
p0669
  01 受　古本作「友」；中本作「定」。
  02 覺　石本作「學」。下同。
p0670
  03 至　各本作「名」；翻譯名義集（卷一）引本記作「至」，今據改。
p0671
  01 二　石本作[03]。
  02 覺　石本作「學」。
p0672
  01 天　麗本作「天受」。
  02 狗是誰　金陵本作「誰是狗」；石本、古本、中本作「狗是誰」，今據改。
p0676
  01 怵　金陵本作「扶」；石本、古本、中本作「怵」，今據改。
p0677
  02 徵　磧砂本、徑山本、石本作「微」。
p0681
  01 林　宋本、南宋本、磧砂本、徑山本、舊麗本作「樹」。
p0683
  02 擇　麗本作「釋」。下同。
p0684
  03 釋　石本作「釋女」。
p0686
  01 十　徑山本、麗本作「千」。
p0688
  02 東北　古本作「東」。
  03 擇　麗本作「釋」。下同。
  04 女　宋本、南宋本、磧砂本、徑山本、石本作「子」。
p0691
  05 盥　舊麗本作「與」。
p0692
  01 埸　金陵本作「塲」；磧砂本、徑山本作「埸」，今據改。
  02 霍　磧砂本作「戄」；徑山本、麗本作「懼」；古本作「瞿」。
  03 耆舊　金陵本作「先志」；石本、古本、中本作「耆舊」，今據改。
p0693
  04 飾　麗本作「域」；舊麗本作「拭」；石本作「城」。
  05 樊　金陵本作「攀」；南宋本、磧砂本、徑山本、麗本作「樊」，今據改。
p0695
  01 典　宋本、南宋本、磧砂本、徑山本、古本作「舊」。
  02 金　石本、中本作「金沙」。
  03 二　石本、古本作「三」。
p0696
  04 或云千二百餘年　石本無此七字。
  05 或云千三百餘年　古本此下多「或云千四百餘年」七字。
  06 唐　麗本作「虛」。
p0699
  07 金　石本、中本作「連」；古本作「速」。
p0700
  08 飾　金陵本作「餙」；南宋本、磧砂本、麗本作「飾」，今據改。
  09 去　石本、古本作「路」。
p0706
  01 利　宋本、南宋本、磧砂本、徑山本、舊麗本作「剝」；中本作「拔」。
  02 撩　南宋本、磧砂本、徑山本、麗本作「燎」。
p0707
  03 厥　金陵本作「蹶」；慧琳一切經音義（卷八二）作「厥」，今據改。
p0708
  04 連　石本、古本、中本作「連禪」。
  05 所　石本無此字。
  06 祐　石本、古本作「祜」。
  07 雨　金陵本作「兩」；南宋本、麗本、堀本作「雨」，今據改。
  08 土俗　金陵本作「先志」；石本、古本、中本作「土俗」，今據改。
p0709
  09 遲　舊麗本作「達」。
p0710
  10 應　徑山本作「變」。
p0712
  01 印度　石本、古本、中本作「先賢」。
  02 升　麗本作「斗」。
  03 耆舊　金陵本作「先志」；石本、古本、中本作「耆舊」，今據改。
p0713
  04 萬　麗本作「千」。
  05 其　金陵本作「基」；古本作「其」，今據改。
p0714
  06 百四五十里　金陵本作「百四十六里」；他本皆作「百四五十里」，今據改。
p0716
  01 坐　金陵本作「生」；他本皆作「坐」，今據改。
p0717
  02 百姓安樂　石本「樂」字下尚有「此處立塔」四字。
p0718
  03 婆　金陵本及他本多作「娑」；古本作「波」；中本作「沙」；堀本云「娑」字誤，應作「婆」，今據改。
  04 聖　南宋本、磧砂本、徑山本、麗本作「眾」。
p0719
  05 任　石本、中本作「住」。
  06 任　金陵本作「住」；宋本、南宋本、磧砂本、徑山本、異本作「任」，今據改。
p0720
  01 戍拏　石本作「戊拏」；麗本作「戊挐」；中本作「伐拏」。
  02 若村若邑也　石本、古本、中本無第二「若」字。
p0721
  03 濱　石本、古本、中本作「陽」。
  04 劫　石本作「却」。
p0722
  05 如來昔於此處　石本、古本無此六字。
  06 中　石本無「中」字。
  01 赤　石本無「赤」字。
p0726
  01 壻　金陵本作「聲」；古本作「聟」；宋本、南宋本、磧砂本、徑山本、石本作「壻」，今據改。
p0727
  02 遇　石本作「適」。
p0728
  03 升　麗本作「斗」。
p0730
  04 虛　石本、中本作「靈」。
  05 升　麗本作「斗」。
p0732
  06 傅　麗本作「傳」。
  07 遂以　金陵本作「遂」；石本、古本作「遂以」，今據改。
p0734
  08 二　石本、異本作「三」。
  09 釋　舊麗本、石本、中本作「擇」。下同。
p0736
  10 信　金陵本作「行」；他本皆作「信」，今據改。
p0737
  11 族　石本、中本作「右」。
  12 面　金陵本作「而」；他本皆作「面」，今據改。
  13 齊　麗本作「濟」。
p0739
  14 大　宋本、南宋本作「太」；磧砂本、徑山本、石本、古本，中本作「本」。
  15 北　石本、中本作「西北」。
  16 西南　石本作「西」。
p0740
  17 畢　麗本、石本作「卑」。
p0741
  18 畢　石本、中本作「卑」。
p0742
  19 無憂王　石本作「影豎王」；古本、中本作「影堅王」。
  20 二　麗本作「一」。
  21 東面　石本作「東南」。
  22 雪　石本作「靈」。
p0744
  23 東西　石本、古本、中本作「南北」。
  24 之土俗　金陵本作「諸先志」；石本、古本、中本作「之土俗」，今據改。
  25 左　麗本作「右」。
p0745
  26 西北　麗本作「西」。
  27 照朗　石本、中本作「燭曜」。
p0746
  28 鬚鬣　金陵本作「鬐鬣」；慧琳一切經音義（卷八二）及麗本作「鬚鬣」，今據改。
  29 次此　異本作「次北」。
p0747
  30 樹垣　金陵本作「樹」；麗本作「樹垣」，今據改。
  31 畢　麗本、石本、中本作「卑」。以下同。
  32 後起　宋本、南宋本、磧砂本、徑山本、石本作「後起處」。
p0749
  33 神通　宋本、南宋本、磧砂本、徑山本、石本作「神道」。
p0750
  34 堵　金陵本作「垣」；各本皆作「堵」，今據改。
  35 憑恃　金陵本「憑」字上有「我」字；麗本無，今據改。
  36 葉　宋本、南宋本、磧砂本、徑山本、舊麗本作「業」。
p0756
  01 宗敬　中本作「崇敬」。
p0757
  02 陗絕　金陵本作「峭嶮」；慧琳一切經音義(卷八二)作「陗絕」，今據改。又此二字下金陵本尚有「極深」二字，徑山本無，今據刪。
  03 錫　宋本、南宋本、磧砂本、徑山本、石本作「錫杖」。
p0758
  04 被　金陵本作「補」；他本皆作「被」，今據改。
p0759
  05 兩三月　古本作「雨三月」。
p0760
  06 磐　金陵本作「磬」；他本皆作「磐」，今據改。
  07 導　麗本作「填」；舊麗本作「奠」。
p0762
  08 時縛迦　金陵本作「縛迦」；古本、堀本作「時縛迦」，今據改。
p0763
  09 磐　金陵本作「磬」；磧砂本、徑山本、麗本作「磐」，今據改。
p0764
  10 駭　金陵本作「懼」；慧琳一切經音義(卷八二)作「駭」，今據改。下同。
  11 遵　金陵本作「導」；他本皆作「遵」，今據改。
p0766
  12 九百九十九　麗本作「九百九十」。下同。
p0767
  13 特　磧砂本、徑山本作「侍」；麗本作「恃」；中本作「持」。
p0768
  14 雨　磧砂本、徑山本、麗本作「兩」；中本作「雨夏」。
  15 賢　宋本、南宋本、磧砂本、徑山本、石本、中本作「愚」。
p0769
  16 茆　古本、中本作「茅」；麗本無此字。
p0770
  17 義　南宋本、麗本作「議」。
  18 幼日　宋本、南宋本、磧砂本、徑山本、石本、中本作「幻日」。
p0771
  19 西　古本、中本作「北」。
p0773
  20 石　宋本、南宋本、磧砂本、徑山本、石本作「鉐」。
  21 一十丈　宋本、南宋本、石本作「一十尺」；麗本作「十丈」；古本、中本作「八十尺」。
p0776
  22 畫　古本、中本作「書」。
p0777
  23 迦布德迦　宋本、南宋本、磧砂本、徑山本、石本作「迦布德」。
p0778
  24 般　徑山本作「殷」。
p0781
  01 北臨殑伽河，周二十餘里　徑山本注云：「二句誤倒，當正。」
p0782
  02 跏　宋本、南宋本、磧砂本、徑山本、石本、中本作「加」。
p0783
  03 跏　同上。
  04 君稚迦　金陵本作「捃穉迦」；慧琳一切經音義（卷八二）作「君稚迦」，今據改。
  05 八出　異本作「入出」；中本作「出」。
p0785
  01 泉　徑山本作「卑」。
  02 周臺　南宋本、磧砂本、麗本作「周其」。
p0786
  01 泉　徑山本作「卑」。
p0787
  02 徒　金陵本作「圖」；他本皆作「徒」，今據改。
  03 拘　金陵本作「居」；他本皆作「拘」，今據改。
  04 嶂　宋本、南宋本、石本作「障」；磧砂本、徑山本作「瘴」。
p0789
  01 果　宋本、南宋本、磧砂本、徑山本、石本作「異」。
p0791
  01 發行　麗本作「發杵」。
p0792
  01 嶙　麗本作「軫」。
  01 異焉　金陵本作「殊焉」；徑山本作「殊異」；南宋本、磧砂本、麗本作「異焉」，今據改。
p0794
  01 我　金陵本作「而」；他本皆作「我」，今據改。
p0795
  02 虐　金陵本作「虛」；他本皆作「虐」，今據改。
p0796
  03 蜂　金陵本作「峯」；麗本作「蜂」；堀本云：跋邏末羅耆釐山之梵文對音 Bhrāmara-giri 義即黑蜂山。又，釋迦方志亦作「蜂」，與麗本同，今據改。
  04 全　石本、中本作「金」。
p0798
  01 數　麗本無「數」字。
p0799
  02 明　麗本作「門」。
  03 安　古本作「案」。
  04 邏　古本作「羅」。
p0804
  01 派　麗本作「流」。
p0807
  01 倳　金陵本作「剚」；慧琳一切經音義（卷八二）作「倳」，今據改。
  02 子女　建本作「女子男子」；古本作「男女」；中本作「女男」。
  03 子女　建本作「女子」。
  04 故師子國　建本作「故執師子國」。
p0808
  05 遇　古本作「適」。
  06 遇　同上。
p0809
  07 海　金陵本作「舟」；他本皆作「海」，今據改。
p0810
  08 數百所　宋本、南宋本、磧砂本、徑山本作「百所」。
p0811
  09 三　建本、古本作「二」。
  10 乃　中本作「乃多」。
  11 晝夜　古本作「盡夜」。
  12 式修供養　此下明北藏本及以後之徑山本等加入如下一段：<p>「僧伽羅國，古之師子國，又曰無憂國，即南印度。其地多奇寶，又名曰寶渚。昔釋迦牟尼佛化身名僧伽羅，諸德兼備，國人推尊為王，故國亦以僧伽羅為號也。以大神通力，破大鐵城，滅羅剎女，拯恤危難。於是建都築邑，化導是方，宣流正教，示寂留牙，在於茲土。金剛堅固，歷劫不壞，寶光遙燭，如星粲空，如月炫宵，如太陽麗晝。凡有禱禳，應答如響，國有凶荒災異，精意懇祈，靈祥隨至。今之錫蘭山，即古之僧伽羅國也。王宮側有佛牙精舍，飾以眾寶，暉光赫奕，累世相承，敬禮不衰。今國王阿烈苦柰兒，鎖里人也，崇祀外道，不敬佛法，暴虐兇悖，靡恤國人，褻慢佛牙。 <p>大明永樂三年，<p>皇帝遣中使太監鄭和，奉香花往詣彼國供養。鄭和勸國王阿烈苦柰兒敬崇佛教，遠離外道。王怒，即欲加害。鄭和知其謀，遂去。後復遣鄭和往賜諸番，并賜錫蘭山國王，王益慢不恭，欲圖害使者，用兵五萬人，刊木塞道，分兵以劫海舟。會其下預泄其機，鄭和等覺，亟回舟，路已阸絕，潛遣人出舟師拒之，和以兵三千，夜由間道攻入王城守之，其劫海舟番兵乃與其國內番兵四面來攻，合圍數重。攻戰六日，和等執其王，凌晨開門，伐木取道，且戰且行，凡二十餘里，抵暮始達舟。當就禮請佛牙至舟，靈異非常，光彩照曜，如前所云，訇霆震驚，遠見隱避，歷涉巨海，凡數十萬里，風濤不驚，如履平地，獰龍惡魚紛出乎前，恬不為害，舟中之人皆安穩快樂。永樂九年七月初九日至京師， <p>皇帝命於皇城內莊嚴旃檀金剛寶座貯之，式修供養，利益有情，祈福民庶，作無量功德。」
p0812
  13 䮚　金陵本作「𩜁」；各本皆作「䮚」，今據改。
  14 即　古本作「此」。
p0816
  01 耆舊　金陵本作「先志」；建本、古本、中本作「耆舊」，今據改。
  01 摧　宋本、南宋本、磧砂本、徑山本、建本、中本作「推」。
p0817
  02 之耆舊　金陵本作「諸先志」；建本、古本、中本作「之耆舊」，今據改。
p0818
  01 訶　麗本作「醯」；石本作「[酉*蓋]」。
p0819
  02 志　建本、古本、中本作「記」。
  03 之耆舊　金陵本作「諸先志」；建本、古本、中本作「之耆舊」，今據改。
p0820
  04 愛　金陵本作「受」；他本皆作「愛」，今據改。
  05 內外　建本、古本、中本作「空有」。
p0821
  01 三百里　磧砂本、徑山本作「三百餘里」；麗本作「三日」。
p0822
  01 千　古本作「十」。
  01 加　金陵本作「伽」；他本皆作「加」，今據改。
  02 西北行　建本作「西行」。
p0823
  01 境　石本、建本、古本、中本、作「鏡」。
p0825
  01 三　麗本作「二」。
  01 粟　麗本作「宿」。
p0826
  02 之耆舊　金陵本作「諸先志」；古本作「諸耆舊」；建本、中本作「之耆舊」，今據改。
  03 九百餘里　建本無「九」字。
p0827
  01 旱　麗本作「早」；建本作「卑」。
  02 菽　麗本作「宿」。
p0828
  01 莊嚴　建本、古本作「壯麗」；中本作「壯嚴」。
  02 菽　麗本作「宿」。
p0829
  01 㝹　麗本作「菟」。
p0830
  01 秣　石本作「秼」；建本、中本作「林」。
  01 菽　麗本作「宿」。
p0831
  01 菽　麗本作「宿」。
p0832
  01 薑　麗本作「畺」。
p0834
  01 鋤句　麗本作「錫苟」。
  02 羊　麗本作「牛」。
p0835
  01 邊城小邑　麗本作「邊小邑」。
p0836
  01 小城　建本、古本、中本作「山城」。
  02 減千里　宋本、南宋本、磧砂本、徑山本作「三千餘里」；麗本作「减千里」；石本作「千里」古本作「減三千里」。
  01 二千　宋本、磧砂本、徑山本作「三千」。
  02 褐　磧砂本、徑山本作「毼」。
p0838
  01 川城　徑山本作「州城」。
  02 千　南宋本、麗本作「十」。
  03 東北　麗本作「北」。
p0839
  01 東谷　宋本作「東」；建本、古本、中本作「谷」。
  02 二百　古本作「三百」。
  01 褐　磧砂本、徑山本作「毼」。
p0840
  02 褐　磧砂本、徑山本作「毼」。
  03 鑊侃　宋本、南宋本、磧砂本、麗本、異本作「鎮偘」；石本作「鑊偘」；古本作「鍭偘」；中本作「護侶」；徑山本無此八字小注。
  01 褐　磧砂本、徑山本作「毼」。
  02 眼　石本、建本作「服」。
  03 昏馱多城　宋本、南宋本、磧砂本、徑山本此四字上有「尸棄尼國」四字。「昏」字，南宋本、磧砂本、徑山本、麗本作「昬」。
p0842
  04 二千　建本作「千」。
  05 菽　麗本作「宿」。
  06 菽　古本作「宿」。
  07 褐　磧砂本、徑山本作「毼」。
p0843
  01 川　古本作「山」。
  02 東界　金陵本作「界東」；古本作「東境」；他本皆作「東界」，今據改。
  03 東北　一本作「東」。
  04 東南　建本、古本、中本無此二字；異本無「南」字。
  05 登山履險路無人里　宋本、南宋本、磧砂本、徑山本、異本作「路無人里登山履險」。
p0844
  01 褐　磧砂本、徑山本作「毼」。
  02 波利斯　麗本作「波利[刺>剌]<resp="CBETA.maha">斯」；建本作「波[刺>剌]<resp="CBETA.maha">斯」；中本作「波[刺>剌]<resp="CBETA.maha">波斯」。
p0845
  03 中國　建本、中本作「中夏」。
p0846
  04 頃　一本作「里」；中本作「里頃」。
p0847
  01 褐　磧砂本、徑山本作「毼」。
  02 巔　石本、古本作「嶺」。
  03 爾　麗本作「俞」。
p0848
  01 褐　磧砂本、徑山本作「毼」。
  02 氈　南宋本、磧砂本作「㲲」；麗本作「㲲」。
  03 庸　麗本作「膚」。
p0849
  01 餘　建本、中本無「餘」字。
  02 渙　麗本作「漢」；建本、古本作「喚」。
  03 國　建本、古本、中本無「國」字。
  04 豁　金陵本作「谿」；麗本作「壑」；宋本、南宋本、建本作「豁」，今據改。
p0850
  01 樂音　石本作「音樂」。
  02 㲲　金陵本作「氈」；南宋本、麗本作「㲲」，今據改。
  03 物　建本、古本、中本作「牧」。
p0852
  04 若　金陵本作「既」；建本、古本、中本作「若」，今據改。
p0854
  05 娑　古本作「波」。
p0855
  06 鹿　麗本作「麻」。
p0856
  07 目悅　磧砂本、徑山本、建本、古本、中本作「自悅」。
p0858
  08 蘆　金陵本作「蘊」；他本皆作「蘆」，今據改。
p0859
  01 覩貨邏　磧砂本、徑山本作「親貨邏」；麗本、石本作「都邏」；建本作「都貨邏」。
  02 故　建本無「故」字。
  03 沮末　建本、中本作「濕末」；金陵本及他本皆作「涅末」；堀本謂「涅」是「沮」之誤寫，今據改。
  04 復　石本、建本、中本作「從」。
p0860
  01 聞見　古本、中本作「見聞」。
p0861
  01 大唐西域記贊<p>沙門辯機製<p>此兩行今各本西域記皆無；茲依阿毗達磨界身足論沙門釋基後序及菩薩戒羯磨文沙門靜邁序體例補加。
  02 大矣哉　大字上今各本西域記皆有「記贊曰」三字，並將記贊附於西域記第十二卷之內，不另分卷。茲既已補加前列兩行，故刪「記贊曰」三字，並將記贊自西域記第十二卷分出。
p0862
  03 三年　疑是「元年」之誤。
  04 三輪　建本、古本、中本作「五時」；一本作「三轉」。
