======================
# 常錯字檢查至 A0178, B0551。
======================
# 底下有「側註」，可考慮標成 <note place="interlinear">：
　X54n0866_p0074c01WP#(寫本云)文永三年七月廿日於光明山東谷往生院敬奉
　X54n0866_p0074c04WP#(東南院　寫本奧記云)神龜三年歲次乙丑十一月。
======================
# mulu label 裡的"○"、"△"可刪除。
======================
# 建議以下行前插入 div1，mulu label 作「涅槃無名論義記」，
　接著再插入 div2 mulu label 作「表上秦主姚興」：
　X54n0866_p0043a13P##[02]目有餘無餘泥曰止取無餘又道行譯音泥洹是無
======================
# 建議以下行前插入 div1，mulu label 作「般若無知論義私記」：
　X54n0866_p0061a14Q#2○辨體相第一
======================
# 建議以下行前插入 div1，mulu label 作「通序」：
　X54n0869_p0136a07P#1△科此序文。分為二章。前明作論元由是通序。後
======================
# 建議以下行前插入 div2，mulu label 作「第一標舉論名」：
　X54n0869_p0136a11_##<o><p>慧達率愚。通序長安釋僧肇法師所作。宗本物不遷
======================
# 建議以下行前插入 div1，mulu label 作「別序」：
　X54n0869_p0138c18_##<p,1>△後序論之宗旨。文中有四科。第一序次第。二遣
======================
# 建議以下行前插入 div2，mulu label 作「第一序次第」：
　X54n0869_p0138c20_##<o><p>夫大分深義。厥號本無。
======================
# 建議以下行前插入 div1，mulu label 作「疏序」：
　X54n0870_p0140c21P##夫森羅萬象。一法印之。所謂心也。心也者。寂然幽䆳。
======================
# 建議以下行前插入 div1，mulu label 作「懸談」：
　X54n0870_p0141b07P#1將釋此論。略啟四門。一教起因緣。二藏教所攝。三
# 建議以下行前插入 div1，mulu label 作「宗本義」：
　X54n0870_p0142b19_##<p,1>△三正釋本文五章。大分為二。初一立義標宗。後
# 建議以下行前插入 div1，mulu label 作「物不遷論第一」：
　X54n0870_p0148b16P#1△大文第二。依宗造論。論有四章。古釋多分為四
# 建議以下行前插入 div1，mulu label 作「不真空論第二」：
　X54n0870_p0158a06P#1△第二不真空論顯。即真者前明俗諦。今辨即真
# 建議以下行前插入 div1，mulu label 作「般若無知論第三」，
　接著再插入 div2，mulu label 作「般若無知論」，
　X54n0870_p0167b07P#1△大科第二明體用不二。顯智一。此論來意者。前
# 建議以下行前插入 div1，mulu label 作「涅槃無名論第四」：
　X54n0870_p0196b20P#1△第二論文二。初題目。
======================
# 建議以下行前插入 div2，mulu label 作「劉公致問」：
　X54n0870_p0181b07P#1△二答外問中二。初問中二。初上書致意。
# 建議以下行前插入 div2，mulu label 作「法師釋答」：
　X54n0870_p0185a14P#1△二釋答文。二。初回書敘答。
# 建議以下行前插入 div2，mulu label 作「上涅槃論表」：
　X54n0870_p0193c13P#1△三涅槃無名論。明理智不二顯證一。前論境則
# 建議以下行前插入 div2，mulu label 作「九折十演」：
　X54n0870_p0197a03P#1△二本文中二。初標章。
======================
# 建議以下行前插入 div3，mulu label 作「開宗第一」：
　X54n0870_p0197a09_##<p,1>△二正論一十九章。分三。初一章開宗定義。文二。
# 建議以下行前插入 div3，mulu label 作「覈體第二」：
　X54n0870_p0200a17_##<p,1>△後一十八章。問答推窮。合為九重。開解行證之
# 建議以下行前插入 div3，mulu label 作「位體第三」：
　X54n0870_p0203a16_##<p,1>△二真應異同答。文中二。初章名。
# 建議以下行前插入 div3，mulu label 作「徵出第四」：
　X54n0870_p0207b05_##<p,1>△二有無即離辨二。初有無難出問中二。初章名。
# 建議以下行前插入 div3，mulu label 作「超境第五」：
　X54n0870_p0208b01_##<p,1>△二雙超不離答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「搜玄第六」：
　X54n0870_p0209b02_##<p,1>△三兩亦雙非辨二。初雙非即離問。二即離同時
# 建議以下行前插入 div3，mulu label 作「妙存第七」：
　X54n0870_p0209c13P#1△二即離同時答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「難差第八」：
　X54n0870_p0211b21_##<p,1>△次四對三乘明等行。文二。初通對三乘行。二別
# 建議以下行前插入 div3，mulu label 作「辨差第九」：
　X54n0870_p0212a22_##<p,1>△二開一成三答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「責異第十」：
　X54n0870_p0214a03_##<p,1>△二推三得一。文二。初一異無三問。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「會異第十一」：
　X54n0870_p0214b20_##<p,1>△二人法一異答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「詰漸第十二」：
　X54n0870_p0215b17_##<p,1>△就一明三。文二。初法同人異問中二。初章名。
# 建議以下行前插入 div3，mulu label 作「明漸第十三」：
　X54n0870_p0216a22_##<p,1>△二就法顯人答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「譏動第十四」：
　X54n0870_p0217b21_##<p,1>△二別對菩薩。文二。初一乘諸位問。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「動寂第十五」：
　X54n0870_p0218a11_##<p,1>△二位位寂滅答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「窮源第十六」：
　X54n0870_p0220a14_##<p,1>△後二就人法示等證。文二。初明人法同異。文二。
# 建議以下行前插入 div3，mulu label 作「通古第十七」：
　X54n0870_p0220b15_##<p,1>△二平等同時答。文二。初章名。
# 建議以下行前插入 div3，mulu label 作「攷得第十八」：
　X54n0870_p0221c15_##<p,1>△一明得法有無。文二。初有無乖得問。又二。初章
# 建議以下行前插入 div3，mulu label 作「玄得第十九」：
　X54n0870_p0222a22_##<p,1>△二即事玄證答。文二。初章名。
======================
# 建議以下各行不作 mulu label：
　X54n0870_p0148b03WQ1音切
　X54n0870_p0167a21WQ1音切
　X54n0870_p0181a22WQ2音切
　X54n0870_p0196b11WQ1音切
　X54n0870_p0209c05WQ3音切
　X54n0870_p0224c10WQ1音切
======================
# n0873 <u>(原文解釋之「解釋段落」) 除常見的「縮排本文段落」外，
　另在「原文段落」裡也有小字夾注解釋。為免複雜瑣碎，暫不處理小字夾注解釋。
======================
# 建議以下行前插入 div1，mulu label 作「總標題目」：
　X54n0873_p0330b05_##<o><p>[>肇論]
======================
# 建議以下行前插入 div1，mulu label 作「作者示名」：
　X54n0873_p0330b16_##<o><p>後秦長安釋僧肇作
======================
# 建議以下各行前插入 div1，並以該行文字作 mulu label：
　X54n0873_p0330c07_##<o><p>宗本義
　X54n0873_p0332b05_##<o><p>物不遷論第一
　X54n0873_p0337a20_##<o><p>不真空論第二
　X54n0873_p0341b22_##<o><p>般若無知論第三
　X54n0873_p0352a14_##<o><p>涅槃無名論第四
======================
# 建議以下各行前插入 div2，並以該行主要標題文字作 mulu label：
　X54n0873_p0347b16_##<o><p,2>劉遺民書問附
　X54n0873_p0349a19_##<o><p,2>答劉遺民書(書有二幅。前短札。後長幅)
　X54n0873_p0352b14_##<o><p>奏秦王表
　X54n0873_p0353c11_##<o><p,2>九折十演
======================
# 建議以下各行前插入 div3，並以該行文字作 mulu label：
　X54n0873_p0353c15_##<o><p>開宗第一
　X54n0873_p0354c05_##<o><p>覈體第二
　X54n0873_p0356c19_##<o><p>位體第三
　X54n0873_p0359b11_##<o><p>徵出第四
　X54n0873_p0360a14_##<o><p>超境第五
　X54n0873_p0360c23_##<o><p>搜玄第六
　X54n0873_p0361a17_##<o><p>妙存第七
　X54n0873_p0362a18_##<o><p>難差第八
　X54n0873_p0362b18_##<o><p>辯差第九
　X54n0873_p0362c23_##<o><p>責異第十
　X54n0873_p0363a13_##<o><p>會異第十一
　X54n0873_p0363b20_##<o><p>詰漸第十二
　X54n0873_p0364a06_##<o><p>明漸第十三
　X54n0873_p0364b22_##<o><p>譏動第十四
　X54n0873_p0364c19_##<o><p>動寂第十五
　X54n0873_p0366a03_##<o><p>窮源第十六
　X54n0873_p0366a16_##<o><p>通古第十七
　X54n0873_p0367a05_##<o><p>考得第十八
　X54n0873_p0367a22_##<o><p>玄得第十九
======================
# 建議以下行前插入 div2，mulu label 作「般若無知論」：
　X54n0873_p0341b23_##<u><p,1>般若者。此云智慧。乃諸佛妙契法身之實智也。經
======================
# 建議以下行前插入 div2，mulu label 作「問答決疑」：
　X54n0873_p0344b19_##<o><p>[01]難曰。(一有知不矜難。由前云智有窮幽之鑒而無知焉。神有應會之用而無慮焉。故躡此二句以興
======================
# 底下是有 <o> 沒 <u> 的地方，以 </o> 結束：
　X54n0870_p0170c20_##<o><p>斯則無知之所知(實也)聖神之所會也(權也)。</o>
　X54n0870_p0174a15_##<o><p>是以即名求物。物不能隱。</o>
　X54n0870_p0179b01_##<o><p>斯不可得而生。不可得而滅也。</o>
　X54n0870_p0182c10_##<o><p>今輙題之。如別。(別紙)想從容之暇。(閑也)復能麤(略也)為釋之。</o>
　X54n0870_p0187b01_##若心體自然靈怕獨感。則羣數之應故以幾乎息矣。</o>
　X54n0870_p0192b13_##<o><p>故言覩變之知。不可謂之不有耳。</o>
　X54n0870_p0196b07_##<o><p>僧肇言(表畢)</o>
　X54n0870_p0200b24_##<o><p>有餘者。</o>
　X54n0870_p0201c24_##<o><p>無餘者。</o>
　X54n0870_p0202b19_##<o><p>此無餘涅槃也。</o>
　X54n0870_p0203b16_##<o><p>焉可以名於無名。而形於無形者哉。</o>
　X54n0870_p0205c17_##無餘故非無)。</o>
　X54n0870_p0208c05_##<o><p>有高必有下。有下必有高矣。</o>
　X54n0870_p0218b23_##而莫之可異也(事理二行名殊義一也)。</o>
　X54n0873_p0341b14_##<o><p>不真空論(終)</o>
　X54n0873_p0347b08_##<p>般若無知論(終)</o>
　X54n0873_p0349a18_##音識趣者)而恨不得與斯人同時也(凡見斯論者。無不願見。而不可得也)。</o>
　X54n0873_p0352a06_##息慮者可以心通。若執言競辨。嘵嘵何益哉)。</o>
　X54n0873_p0353c10_##云涅槃。音正也(五竺梵音不同。如此方之楚夏。蓋以涅槃為正音也)。</o>
　X54n0873_p0354c04_##不亦邈(遠也)哉。</o>
　X54n0873_p0363a12_##名。何由而生耶)。</o>
　X54n0873_p0368b06_##<o><p>涅槃無名論(終)</o>
======================
# 建議以下行前插入 div1，mulu label 作「目次」：
　X54n0876_p0834c09I##二諦義Ｉ二智義Ｉ般若義
======================
# 建議以下行前插入 mulu label 改作「二諦義」：
　X54n0876_p0834c15Q#1第一明二諦義
======================
# 建議以下行前插入 div1，mulu label 作「物不遷正量論證」：
　X54n0878_p0909b05N##No. 878
======================
# 建議以下行前插入 div1，mulu label 作「物不遷正量論」：
　X54n0879_p0913a09P##澄初讀肇公物不遷久之不喻及閱雜華鈔觀國師
======================
# 建議以下行前插入 div2，mulu label 作「答幻有禪師書」：
　X54n0879_p0921a15P##涅槃云如來亦說常樂我淨世間亦說常樂我淨常
======================
# 建議以下行前插入 div2，mulu label 作「答界上座」：
　X54n0879_p0921b18P##來謂求向物於向於向未嘗無乃肇公破世人之無
======================
# 建議以下行前插入 div1，mulu label 作「物不遷論辯解」：
　X54n0880_p0927a05N##No. 880
======================
