X54 檔案比對版本來源記錄 2005/04/21

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
c:CBETA 提供基本句讀, Basic punctuated text as provided by CBETA
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOcf      X0866_54_p0043  V1.0   2005/04/21    2  肇論疏                                   【晉 惠達撰】
KO        X0868_54_p0120  V1.0   2005/04/21    1  肇論疏科                                 【宋 遵式排定】
KOg       X0869_54_p0136  V1.0   2005/04/21    1  夾科肇論序注                             【宋 曉月注】
KOf       X0870_54_p0140  V1.0   2005/04/21    6  注肇論疏                                 【宋 遵式述】
KOcf      X0872_54_p0274  V1.0   2005/04/21    3  肇論新疏游刃                             【元 文才述】
KOf       X0873_54_p0330  V1.0   2005/04/21    6  肇論略註                                 【明 德清述】
KOg       X0876_54_p0834  V1.0   2005/04/21    1  三論略章                                 【隋 吉藏撰】
KOcg      X0878_54_p0909  V1.0   2005/04/21    1  物不遷正量證                             【明 道衡述】
KOcg      X0879_54_p0912  V1.0   2005/04/21    2  物不遷正量論                             【明 鎮澄著】
KOcg      X0880_54_p0926  V1.0   2005/04/21    1  物不遷論辯解                             【明 真界解】
─────────────────────────────────────────────────────────
