p0001
  01 漢譯中阿含五七（大正藏一．四九二a）。
p0005
  01 漢譯中阿含五六（大正藏一．四九一a）。
p0010
  01 漢譯雜阿含一一、三（大正藏二．七三a）。
p0018
  01 參照漢譯增一阿含四五、三（大正藏二．七七一c）。
p0019
  02 「不問」。底本是 āpucchā。依異本改為 anāpucchā。
  03 「苦惱」。底本是 appakasireṇa。依異本改為 kasireṇa。
p0025
  01 漢譯增一阿含四四、八（大正藏二．七六七b）。
p0026
  01 漢譯增一阿含三七、二、六（大正藏二．七一二c）、中阿含二四（大正藏一．四五二b）。
p0029
  02 「[竺-二+帚]」（rajoharaṇa）或「雜中」。漢譯中阿含是前者，巴利原註是採用後者。漢譯南傳律藏第四卷三九〇頁（原典第二卷二九一頁）也是依後者之解為用例。
p0036
  01 漢譯中阿含二九（大正藏一．四六一b）。
p0040
  01 參照八集八十四（漢釋南傳大藏經第二十三卷二六三頁）。
p0043
  01 「自然口」（abhedanamukha）。若依原註，非由任何物所破之……而生起瘡口。
p0044
  01 七集四十五（漢譯南傳大藏經第二十二卷二四五頁）。
  01 參照七集十三（漢譯南傳大藏經第二十二卷二〇五頁）。
p0045
  01 參照八集四十一（漢譯南傳大藏經第二十四卷一一六頁）。
p0046
  02 以下至第九節，各節每一冒頭有「……乃至……」恐怕是衍生。
  03 「修行遠離」云云，原本有 ārācāraviratā 以類似前文故改為 ārācārī vīratā。次亦同。
p0047
  04 「不夜食」云云，原本有 rattūparatā 之下補 viratā 一語，次亦同此。
p0051
  01 漢譯增一阿含二七．三（大正藏二．六四四b）、中阿含一五五（大正藏一．六七七a）。
p0056
  01 參照漢譯雜阿含三二．一三-一四．三三．一（大正藏二．二三三b）。三集百三十八（底本百三十七）-百三十九（漢譯南傳大藏經第十七卷四一三頁）。
p0062
  01 長部經典原典第三卷二八九頁（南傳大藏經第八卷三七七頁）。
  02 「守護」。原本及暹羅本於（ārakkhādhikaraṇaṁ）之前皆缺 ārakkho 一語，今由異本補之。
p0063
  01 長部經典原典第三卷二六三、二八八頁（南傳大藏經第八卷三四三、三七七頁）漢譯增一阿含四四．一（大正藏二．七六四c）、同上四四．一一（大正藏二．七六九a）。參照荻原博士編「梵漢對照佛教辭典」第一一九節。
p0064
  01 參照次經。
p0065
  01 漢譯雜阿含一八．一〇（大正藏二．一三一a）。
p0066
  02 「積習」原本及暹羅本皆有 suparicitaṁ 但見以下之文脈，而改為 paricitaṁ 以下同此。
p0074
  01 長部經典原典第三卷二六二、二八九頁（南傳大藏經第八卷四四二．三七八頁）。
p0075
  01 參照前經註。
p0076
  01 長部經典原典第三卷二六六、二九〇頁（南傳大藏經第八卷三四六、三七九頁）。
p0077
  01 「慧」。將底本 saññā 依異本改為 paññā。
p0078
  01 原本有「……乃至……」應是衍生。
p0084
  01 參照四十一經。
p0087
  01 清淨道論原典一五三頁（南傳大藏經第六十二卷三〇五頁）。
p0094
  01 「能射而不誤」（akkhanavedhi）。依別辭者「射如電光」。
p0098
  02 「空無邊處」下面，原本有（jhānaṁ）一語，當除掉。
p0102
  03 「於彼處云云」，於原本有誤，應知如前面。
  01 漢譯雜阿含二〇．二一（大正藏二．一四六a）。
p0105
  01 「無邊之」。原本為 antavantena 由異本改為 anantena. 同 antavantaṁ 改為 anantam。
  02 「速行」。原本為 gatiyā ca. 由異本除掉 ca。
p0115
  01 參照三十四經。
p0128
  01 此偈出於相應部經典原典第一卷四八頁（漢譯南傳大藏經第十二卷八九頁）。
p0149
  01 參照五集二百五經（漢譯南傳大藏經第十九卷二八八頁）十集十四經。
p0151
  01 參照五集二百六經（漢譯南傳大藏經第二十一卷二八九頁）。
p0154
  01 七十三經乃至八十二經至前第八正勤品似同前之第七念處品。第九神足品亦然。
p0157
  01 原本不出此品名，暹羅本本文及目次「第五品」（若從第九集之初算則成為第十品）。應知類同八集之末（漢譯南傳大藏經第二十三卷二七三頁以下）。然於原本雖算為第九十三～百經，今以八集之和譯分章節。
p0161
  01 參照漢譯中阿四二（大正藏一．四八五a）。十一集一經（次卷所收）。
p0163
  01 參照漢譯中阿四三（大正藏一．四八五b）。十一集二經（次卷所收）。
p0164
  01 參照漢譯中阿四七（大正藏一．四八六b）。十一集三經（次卷所收）。
p0166
  01 漢譯雜阿含一八．六（大正藏二．一二九a）。十一集第四經（次卷所收）、五集第一六八經（漢譯南傳大藏經第二十一卷二三二頁）。
p0168
  01 參照十一集第五經（次卷所收）。
p0170
  01 參照十一卷七經（次卷所收）。
p0171
  02 「如是」。把底本 yathārūpo 改為 tathārūpo。
  01 參照十一集八經（後半是不同）。
p0173
  01 參照八集第七十一經（漢譯南傳大藏經第二十三卷二三〇頁）。
p0177
  01 參照增支部經典八集第七十二經（漢譯南傳大藏經第二十三卷二三〇頁）。
p0185
  01 參照五集第一三五經（漢譯南傳大藏經第二十一卷一五四頁）。
p0188
  01 九集六十七經。
  02 九集七十經。
p0189
  01 五集二百五～二百六經（漢譯南傳大藏經第二十一卷二四一頁）九集七十一～七十二經（本卷所收）。
p0197
  01 參照七集第十四經（漢譯南傳大藏經第二十二卷一七三頁）、九集第十經（本卷所收）等。
p0198
  01 參照本經及次經、漢譯中阿含（大正藏一．五七七b）。
p0205
  01 本經及次經漢譯增一阿含（大正藏二．七七五c）。
p0210
  01 參照無礙解道原典第二卷一七四頁（漢譯南傳大藏經第四十四卷俱存品集九九論）。六集第六十四經（漢譯南傳大藏經第二十二卷一二七頁）。漢譯增一阿含（大正藏二．七七六b）、雜阿含（大正藏二．一八九a）。
p0218
  01 「侍者」。疑原語 upavāsa 有此意義。暫依原註謂：「依止、近住者」而譯之。
p0220
  01 漢譯中阿含九十（大正藏一．五七二c）。
p0223
  01 集異門足論卷二十（大正藏二六．四四七a）、荻原博士梵漢對譯佛教辭典七二．一-一二。
p0225
  01 漢譯雜阿含二〇．一三（大正藏二．一四三a）。
  02 出相應部原典第一卷一二六頁（漢譯南傳大藏經第十二卷二一〇頁）（以下省略）。
p0226
  03 「本」。異本作嘗味（assādaṁ）為非，於原註「本」釋集苦滅道四諦：「過患」、「出離」、「道、非道智」。
p0227
  01 漢譯增一阿含四六．八（大正藏二．七七八b）。
p0232
  02 七集四一經（漢譯南傳大藏經第二十二卷二三九頁）。
p0233
  03 八集五～六經（漢譯南傳大藏經第二十三卷九頁）。
  04 九集二四經（本書所收）。
p0234
  05 十集一七六經（次卷所收）。
p0238
  01 六集一三經（漢譯南傳大藏經第二十二卷一七頁）。
p0240
  02 十集一七六經。
p0241
  01 漢譯中阿含二一五（大正藏一．七九九b）。
p0242
  02 長部經典原典第一卷一七頁。O. Franke, Dighanikāya. S. 25 Anm. 5。
  03 十集二五經（本卷所收）。
p0243
  04 八集六五經（漢譯南傳大藏經第二十三卷二一二頁）。
p0246
  05 「無我」云云。出相應部（漢譯南傳大藏經第十四卷二七七頁其他）。於原註言：「若我過去無者，則無現。現此我體；若我未來無，則無少分之障礙。」
  06 沙門、婆羅門以下於原本「……乃至……」依暹羅本即無任何之省略。
p0253
  01 參照第二～三節、二集十七品（漢譯南傳大藏經第十七卷一四六頁）、漢譯增一阿含四六．一（大正藏二．七七五c）。
  02 「如來」。底本 tathāgatassa 是 tathāgatena 之誤。
p0254
  03 參照第四～五節律藏原典第二卷二四三頁（南傳大藏經第四卷三二六頁）。
  01 律藏原典第二卷九五頁（漢譯南傳大藏經第四卷一三〇頁）。
p0255
  01 參照律藏原典第一卷六四頁（南傳大藏經第三卷八四頁）第五卷一八一頁（南傳大藏經第五卷二八四頁）。
p0256
  01 參照前經。
p0257
  01 律藏原典第二卷二〇四頁（漢譯南傳大藏經第四卷二七八頁）。
p0258
  01 律藏原典第二卷二〇四頁（漢譯南傳大藏經第四卷二七九頁）。
p0260
  01 參照律藏原典第二卷二〇頁（漢譯南傳大藏經第四卷二七九頁）。
p0261
  01 律藏原典第二卷二〇五頁（漢譯南傳大藏經第四卷二七九頁）。
p0264
  01 參照一集十二品（漢譯南傳大藏經第十七卷一一六頁）律藏原典第二卷二四八頁（漢譯南傳大藏經第四卷三二八頁）。
p0265
  01 參照律藏原典第二卷二四八頁（漢譯南傳大藏經第四卷三三一頁）第五卷一九〇頁（漢譯南傳大藏經第五卷二九八頁）。
p0268
  01 參照律藏原典第四卷一五九頁（漢譯南傳大藏經第二卷二一五頁）。漢譯增一阿含四六．六（大正藏二．七七七a）。
p0269
  02 「象之馳驅」等底本 sammada 是 sammadda 之誤。
p0270
  01 漢譯雜阿含四一二（大正藏二．二九七b）。
  02 「八分成就之布薩」。出三集七十經（漢譯南傳大藏經第十七卷二九一頁）其他。
p0271
  03 「活百歲」vassastajivi 之前的 vassatāyuko 由暹羅本除去。若存在者，應讀為 vassasatāyuko。
p0275
  01 「棄彩色」（vevaṇṇiya）原註舉對身斷鬚髮，對資具、衣、食、住、藥等之出家前後不同。
p0276
  02 底本 kacci no 是 kacci nu 之誤。
p0281
  01 漢譯中阿含一一〇（大正藏一．五九八c）。
p0282
  02 「多饒益」。於原本及暹羅皆為 bhikkuno paccavekkhanā bahukārā hoti kusalesudhammesu 皆甚難解，今北傳漢譯：「比丘者若有比觀必多所饒益。」故由此改為 bahukārā 為 bahūpakārā。以下五十五經皆同此。
p0285
  01 漢譯中阿含九五（大正藏一．五七七b）。
p0286
  02 「他心」，底本 paricitta 是 paracitta 之誤。下文也是一樣。
p0288
  01 漢譯中阿含一〇九（大正藏一．五七八b）。
p0293
  01 漢譯中阿含九六（大正藏一．五七七c）。
p0296
  01 本經及次經、漢譯增一阿含四六．九（大正藏二．七八〇a）。
p0297
  01 參照八集八十三經（漢譯南傳大藏經第二十三卷二六一頁）、九集十四經（本卷所收）。
p0299
  01 「是故」，在文脈上應有前文。在註釋「是故」是不如是心積習者，不具足沙門之義故而言「是故」。
  02 「世間之平等、不平等」。原註解釋為「有情世間之善行、惡行」。
  03 「其想」。原本足暹羅本俱有 taṁ-saññā。當改為 taṁ saññā。
p0302
  01 通例「尿」之下，加「頭中之腦髓」為三十二身分，現在之個處任何版本皆缺此第三十二。
  02 「爬傷」（rakhasā）巴利聖典無此語，註釋：「有以瓜爬之病病但處」。
  03 「麻痺」（aṁsā）此語不明。暫依德語 Nyāṇatiloka，亦不明其根據。
p0304
  04 「出入息念」。以下文及其釋義「出無礙解道」原典第一卷一七五頁（南傳大藏經第四十卷二八五頁）。
