X51 檔案比對版本來源記錄 2006/11/22

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0822_51_p0001  V1.0   2006/11/22    7  成唯識論證義(第4卷-第10卷)                    【明 王肯堂證義】
KO        X0823_51_p0145  V1.0   2006/11/22   10  成唯識論自攷                                  【明 大惠錄】
KO        X0824_51_p0297  V1.0   2006/11/22   10  成唯識論觀心法要                              【明 智旭述】
KO        X0825_51_p0454  V1.0   2006/11/22    2  成唯識論音響補遺科                            【清 智素科】
KO        X0826_51_p0516  V1.0   2006/11/22   10  成唯識論音響補遺                              【清 智素補遺】
KO        X0827_51_p0762  V1.0   2006/11/22    1  唯識三十論約意                                【明 明昱約意】
KO        X0828_51_p0770  V1.0   2006/11/22    1  唯識三十論直解                                【明 智旭解】
KO        X0830_51_p0810  V1.0   2006/11/22    1  觀所緣緣論會釋                                【明 明昱會釋】
KO        X0831_51_p0814  V1.0   2006/11/22    1  觀所緣緣論直解                                【明 智旭解】
KO        X0832_51_p0818  V1.0   2006/11/22    1  觀所緣緣論釋記                                【明 明昱錄記】
KO        X0833_51_p0837  V1.0   2006/11/22    1  觀所緣緣論釋直解                              【明 智旭解】
─────────────────────────────────────────────────────────
