J20 檔案比對版本來源記錄 2009/06/05

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB090_20_p0317  V1.0   2009/03/10    2  續原教論                                      【明 沈士榮著】
CR        JB091_20_p0329  V1.0   2009/06/05    1  道餘錄                                        【明 姚廣孝著並序】
CR        JB095_20_p0385  V1.0   2008/05/16    1  蕅益三頌                                      【明 智旭述並序　三頌為華嚴．楞嚴．法華　有偶拈問答及重刻自跋】
CR        JB096_20_p0395  V1.0   2008/05/16   10  周易禪解                                      【明 智旭著】
CR        JB097_20_p0469  V1.0   2009/03/10    3  天樂鳴空集                                    【明 鮑宗肇述　智旭定】
CR        JB098_20_p0503  V1.0   2009/03/10    6  黃蘗無念禪師復問                              【明 深有撰　明 聞刪定】
CR        JB103_20_p0653  V1.0   2008/05/16    1  寒山子詩集                                    【唐 閭丘胤集並序　明 王宗沐序　附拾得．豐干詩】
─────────────────────────────────────────────────────────
