========================
# 常錯字檢查至 A0098, B0537。
========================
# p0128、p0131、p0137、p0136、p0142、p0276 有重複的校勘數字。
========================
# 經文中有Ａ、Ｂ
========================
# 有出現"Q="者皆可能為「長標題」。
========================
# n1428 沒有「經前目錄」，自行簡單規畫目錄架構如下：
　　卷1-3：上堂
　　卷　4：示眾
　　卷　5：問答
　　卷　5：下火
　所以，請在底下這行前面插入 div1，mulu label 作「上堂」：
　　X72n1428_p0128c07P##歲旦上堂舉拂子[09]曰天篷水清海船遙浮山橈士高
　請在底下這行前面插入 div1，mulu label 作「示眾」：
　　X72n1428_p0144b06P##示眾曰山僧這裡有一物看時有還覔時無是什麼
　請在底下這行前面插入 div1，mulu label 作「問答」：
　　X72n1428_p0146b07P##師初參見天童宏智禪師問曰如何是舌上妙味智
　請在底下這行前面插入 div1，mulu label 作「下火」：
　　X72n1428_p0148a11Q#3育王萬庵和尚下火
========================
# 底下這裡最好按「經前目錄」，將 mulu label 改作「序跋等」：
　　X72n1431_p0178c03Q#1序䟦(三篇)
　因為這個 div1 不只有「三篇」。
========================
# 請在底下這行前面插入 div1，mulu label 作「上堂示眾」：
　　X72n1433_p0217c14P##泰昌元年庚申冬。於建陽一枝山。開堂結制
========================
# 請在底下這行前面插入 div2，mulu label 作「拈頌」：
　　X72n1433_p0220b24P##舉世尊初生。一手指天。一手指地。周行七步。目顧四
========================
# 底下這裡的 mulu label 作「墖銘」就可以了：
　　X72n1433_p0224c08x##附墖銘
　　X72n1433_p0224c09x=#　武夷第一代禪祖東苑鏡公大師墖銘并序
========================
# 請在底下這行前面插入 div1，mulu label 作「示眾」：
　　X72n1434_p0228b21P##示眾。若論此事。如箭之勁。擬議得來。喪身失命。通玄
========================
# n1435 的卷13-15，書上合做一卷(有刪掉一些資料)，如下：
　　X72n1435_p0293a06J##無異禪師廣錄卷第十三之十五
　所以本經實際卷數只有 35-2=33 卷。在做「卷」目錄時，請留意這個情況。
========================
# 底下為跨卷的重複標題：
　　X72n1435_p0239b14Q#1住信州博山能仁禪寺語錄
　　X72n1435_p0244b16Q#1住信州博山能仁禪寺語錄
　　X72n1435_p0249c04Q#1住信州博山能仁禪寺語錄
　　X72n1435_p0254c12Q#1住建州董巖禪寺語錄
　　X72n1435_p0259a04Q#1住建州董巖禪寺語錄
========================
# n1436 因內文與 n1435 重複，故書上只有「序文」及「目錄」。
========================
# 底下這裡有 <I2> 新標記：
　　X72n1437_p0386c13I#1卷第四<I2>小參
　　X72n1437_p0386c14I#1卷第五<I2>普說
　　X72n1437_p0386c15I#1卷第六
　　X72n1437_p0386c16I#2普說<I2>茶話
========================
# 請在底下這行前面插入 div2，mulu label 作「序」：
　　X72n1437_p0496b04P##真不可邈。邈者非真。影不離形。形實非影。若從有影
========================
# 請在底下這行前面插入 div2，mulu label 作「序」：
　　X72n1437_p0535c09P##序曰。道無今古。而有今古者。世之變也。道無轍迹。而
========================
# 請在底下這行前面插入 div1，mulu label 作「秉拂」：
　　X72n1438_p0580c06P##付法日老和尚命秉拂師云多子塔前無縫襖黃梅
========================
# 請在底下這行前面插入 div3，mulu label 作「引」：
　　X72n1438_p0587c03P#1嵩山面壁老不歇心雪夜安心斬頭求活與汝懺
========================
# 請在底下這行前面插入 div1，mulu label 作「上堂」：
　　X72n1440_p0645c09P##師還山福城眾護法宰官四眾請上堂屴崱峯頭雲
========================
# 請在底下這行前面插入 div1，mulu label 作「示眾」：
　　X72n1440_p0652c09P##結冬示眾普說師云佛出世祖西來選佛壇場處處
========================
# 請在底下這行前面插入 div3，mulu label 作「引」：
　　X72n1440_p0660b18P#1禪風[巳>已]頹勢莫可挽乃作懷古十首用寄仰止之
========================
# n1442 按「經前目錄」來架構。
========================
# 請在底下這行前面插入 div1，mulu label 作「法語」：
　　X72n1442_p0685b06Q#2重興白雲崇梵禪寺語錄
========================
# 請在底下這行前面插入 div3，mulu label 作「上堂」：
　　X72n1442_p0685b07P##師于康熈七年冬十月念一日進寺
========================
# 請在底下這行前面插入 div3，mulu label 作「語錄」：
　　X72n1442_p0688c19P##開元寺大雄寶殿陞梁上堂僧問梵宇輪奐即不問
========================
# 請在底下這行前面插入 div3，mulu label 作「示眾」：
　　X72n1442_p0689c15P##柘浦吳尚卿居士請示眾師云三世諸佛只是箇無
========================
# 請在底下這行前面插入 div3，mulu label 作「序」：
　　X72n1442_p0693c08P#1十玄談為同安察禪師所作前五首徹法源底後
========================
# 請在底下這行前面插入 div1，mulu label 作「雜著」：
　　X72n1442_p0694c18Q#2雜著(序)
========================
# 底下這行的 mulu label 作「序」就好：
　　X72n1442_p0694c18Q#2雜著(序)
========================
# 底下這行的 mulu label 作「題跋」就好：
　　X72n1442_p0705a09Q#2雜著(題䟦)
========================
# 請在底下這行前面插入 div3，mulu label 作「結語」：
　　X72n1442_p0730a06WP#師云據圓極法門本具十數今此九帶[巳>已]為諸人說
========================
# n1443 各卷尾的「音釋」(如下)，不要加入 mulu：
　　X72n1443_p0737b19WQ1音釋
========================
# 以下標題因跨卷重複：
　　X72n1443_p0735c01Q#1示眾
　　X72n1443_p0737c03Q#1示眾
　　X72n1443_p0745a13Q#1示眾
　　X72n1443_p0758a17Q#1書問
　　X72n1443_p0764b06Q#1書問
========================
# 以下標題因跨卷重複：
　　X72n1444_p0772a15Q#1上堂
　　X72n1444_p0776a05Q#1上堂
========================
# 底下這裡的偈頌，書上因「尊稱」而另起一行，目前暫以「位移」處理，不知xml是否能夠妥當處理：
　　X72n1444_p0839c19s##　若水在天　　是為澤美　　和風[>>帝前　　永師峙年]
　　X72n1444_p0839c20_##[帝前　　永師峙年>>]
========================
