X72 檔案比對版本來源記錄 2004/05/26

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1428_72_p0128  V1.0   2004/05/26    6  淨慈慧暉禪師語錄                         【(弟子)明總下語寄言、了廣編】
KO        X1431_72_p0168  V1.0   2004/05/26    1  雲外雲岫禪師語錄                         【(小師)士慘編】
KO        X1432_72_p0181  V1.0   2004/05/26    4  無明慧經禪師語錄                         【(嗣法)元賢重編】
KO        X1433_72_p0217  V1.0   2004/05/26    1  晦臺元鏡禪師語錄                         【(嗣法)道盛集】
KO        X1434_72_p0227  V1.0   2004/05/26    1  見如元謐禪師語錄                         【(門人)道璞集】
KO        X1435_72_p0236  V1.0   2004/05/26   33  無異元來禪師廣錄                         【(法孫)弘瀚彙編、弘裕同集】
KO        X1436_72_p0383  V1.0   2004/05/26    1  博山無異大禪語錄集要                     【(首座)成正錄】
KO        X1437_72_p0384  V1.0   2004/05/26   30  永覺元賢禪師廣錄                         【(嗣法)道霈重編】
KO        X1438_72_p0580  V1.0   2004/05/26    2  為霖道霈禪師秉拂語錄                     【(書記)太靖錄】
KO        X1439_72_p0592  V1.0   2004/05/26    2  為霖道霈禪師餐香錄                       【(書記)太泉錄】
KO        X1440_72_p0644  V1.0   2004/05/26    4  為霖道霈禪師還山錄                       【(侍者)興燈．心亮．法雲．性朗 錄】
KO        X1441_72_p0674  V1.0   2004/05/26    1  為霖禪師雲山法會錄                       【(弟子)謝大材．潘道靖．黃大廣 同錄】
KO        X1442_72_p0684  V1.0   2004/05/26    4  為霖禪師旅泊菴稿                         【(弟子)太泉．等純．興燈．心亮．淨煥 錄】
KO        X1443_72_p0731  V1.0   2004/05/26    6  宗寶道獨禪師語錄                         【(法孫)今釋重編】
KO        X1444_72_p0771  V1.0   2004/05/26    8  湛然圓澄禪師語錄                         【(門人)明凡錄　丁元公．祁駿隹 編】
─────────────────────────────────────────────────────────
