T41 檔案比對版本來源記錄 053100

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1821-41-p0001  V1.0   2000/10/01   30  俱舍論記                                 【唐 普光述】                       -
S4        T1822-41-p0453  V1.0   2000/10/01   30  俱舍論疏                                 【唐 法寶撰】                       -
S4        T1823-41-p0813  V1.0   2000/10/01   30  俱舍論頌疏論本                           【唐 圓暉述】                       -
───────────────────────────────────────────────────────────────────
