p0029
  01 「牧」，張智等編輯《中國佛寺志叢刊81．天台山方外志》作「彼」。（揚州：廣陵書社，2006；此版簡稱「廣陵本《天台山方外志》」，應用於後，不再贅述。）
  02 「朿」，廣陵本《天台山方外志》作「束」。
p0030
  01 「英」，廣陵本《天台山方外志》作「莫」。
p0033
  01 「雪居」，底本 p. 160、p. 198 等皆作「雲居」。
p0042
  01 「摸」，廣陵本《天台山方外志》作「摹」。
p0043
  01 「愰」，廣陵本《天台山方外志》作「幌」。
p0056
  01 編按：底本僅存目，無內文。
p0066
  01 《山記》，即《南嶽記》。
p0067
  01 天冠菩薩住處另有他說。《釋氏通鑑》卷第十二：「福州支提山乃天冠菩薩道場。」(CBETA, X76, no. 1516, p. 132, a6-7)
p0085
  01 編按：底本「得」字，疑為「待」字。
p0109
  01 《小錄》即《天台山記南嶽小錄》。
p0111
  01 三隱，又稱國清三隱，即寒山、拾得、豐干。（維基百科：國清三隱，2012.12.30）
p0113
  01 編按：底本「鈎磯石」，疑為「釣磯石」。
p0135
  01 按《太平御覽》載：「《茅君傳》云，霍林司命治赤城丹山玉洞之府。」此「赤城」前有「治」字。（文淵閣四庫全書電子版．子部．類書類．太平御覽．卷六百六十三．頁二，香港：迪志文化出版有限公司，1999）
p0147
  01 據《元豐九域志》載：「柳公權書額時，以齊州靈岩、荊州玉泉、潤州棲霞、台州國清為四絕。」（文淵閣四庫全書電子版．史部．地理類．總志之屬．元豐九域志．卷五．頁四十八，香港：迪志文化出版有限公司，1999）
p0155
  01 唐朝無乾化年，後梁有乾化年號，乾化元年為西元911.06.05-0912.01.26。（參照 DDBC 時間規範資料庫）
p0156
  01 唐哀帝天祐年號只有四年（904-907），同時期的南吳天祐七年為西元910年。（參照 DDBC 時間規範資料庫）
p0158
  01 漢無乾化年，後梁有乾化年號，後梁乾化二年為西元912.01.27-913.02.13。（參照 DDBC 時間規範資料庫）
p0168
  01 「開寶」為底本「開皇」的勘誤。宋朝無「開皇」年號。參照底本 p. 163。
p0173
  01 編按：南齊無「永嘉」年號，疑是「永明」。
  02 《小錄》即《天台山記南嶽小錄》。
p0175
  01 明朝的前身是由朱元璋在1364年建立的西吳政權。1367年（至正二十七年），朱元璋將龍鳳年號改為吳元年。1368年1月23日，朱元璋在應天稱帝，國號「大明」。（百度百科：明朝，2012.11.13）
p0180
  01 《赤城志》作「唐咸通十三年」。（文淵閣四庫全書電子版．史部．地理類．都會郡縣之屬．赤城志．卷三十．頁十一，香港：迪志文化出版有限公司，1999）
p0186
  01 天冠菩薩住處另有他說。《釋氏通鑑》卷第十二：「福州支提山乃天冠菩薩道場。」(CBETA, X76, no. 1516, p. 132, a6-7)
p0189
  01 據北京愛如生數字化技術研究中心．中國基本古籍庫《同治九江府志》卷七．頁十載：阿育王文殊瑞像在東林寺，即陶侃都督武昌時，漁人網得於江中者。遠公迎來東林，今建有瑞像閣。
  02 《續高僧傳》卷第十九作「摧樹傾枝闊百步許」。(CBETA, T50, no. 2060, p. 586, b14-15)
p0204
  01 編按：此處「高宗」，應是「太宗」。李茂春為太宗駙馬李遵勖之後。
p0220
  01 「以荊門請」，《釋門正統》卷第一作「從荊門軍守臣請也」。(CBETA, X75, no. 1513, p. 266)
p0226
  01 《佛祖統紀》卷第七作「建中三年(德宗)二月五日」。(CBETA, T49, no. 2035, p. 189, a16-17)
p0228
  01 唐僖宗「中和」年號只到五年三月十三日，十四日起改年號為「光啟」。（參照 DDBC 時間規範資料庫）
p0231
  01 《佛祖統紀》卷第八〈十六祖寶雲尊者義通〉一文中，於「晉天福時來遊中國」句後註曰：「師於天福末，方十六七，正受具、學華嚴之時。來中國，應在二十後。以歷推之，當在漢周之際，今言天福恐誤。」(CBETA, T49, no. 2035, p. 191, b14-15)
p0283
  01 宗曉編《樂邦文類》卷第四〈雜文〉載，樝菴法師著作有《淨土修因或對》、《淨土魔佛或對》。(CBETA, T47, no. 1969A, p. 197, b26)
p0284
  01 「釋金錍」下，此處原有「神智義師順正記新記往生記圓通記」十五字，與底本 p. 283 重出，今略之。
p0291
  01 《禮記日抄》的作者，一說是魯穆。見《浙江通志》。（文淵閣四庫全書電子版．史部．地理類．都會郡縣之屬．浙江通志．卷二百四十二．頁十，香港：迪志文化出版有限公司，1999）
p0292
  01 「曹祺」，底本 p.395 作「曹淇」。
p0293
  01 彭仲堪撰《易成子大丹訣》一卷，論火候。乃天台異僧所授。見《文獻通考》。（文淵閣四庫全書電子版．史部．政書類．通制之屬．文獻通考．卷二百二十五．頁六，香港：迪志文化出版有限公司，1999）
