J30nB259_p0905a01_##<mj 001><Q1 m=述意>禮佛發願文略釋
J30nB259_p0905a02Q=1述意
J30nB259_p0905a03P##蓋謂勤求佛道，要須立願為先；廣度眾生，必以發
J30nB259_p0905a04_##心為首。心發則眾生可度，願立則佛道堪成。二者
J30nB259_p0905a05_##兼之，盡善盡美。故從上佛祖、一切聖賢，未有不發
J30nB259_p0905a06_##誓願，勤修行業，而能成證者也。後來人根漸薄，道
J30nB259_p0905a07_##力衰微，將謂天生彌勒、自然釋迦，不肯專修。所以
J30nB259_p0905a08_##怡山禪師撰此願文，以為龜鏡。其間皈投三寶，則
J30nB259_p0905a09_##至德可憑；披瀝一心，則惑業俱遣。四緣具，望修道
J30nB259_p0905a10_##之有基；八難離，期出塵之無障。發四弘，明自他之
J30nB259_p0905a11_##兩利；開六度，顯福慧之兼行。行同二聖之深因，願
J30nB259_p0905a12_##證一生之極果。更冀散形遍界，普度群迷，見相聞
J30nB259_p0905a13_##名，咸霑利樂。大哉斯文！實為成道利生之本也。然
J30nB259_p0905a14_##願文雖簡，其義頗豐，苟非事理深窮，焉能發心真
J30nB259_p0905a15_##切？故余採集諸書，略疏大意，庶幾禮誦之人，作一
J30nB259_p0905a16_##助顯云爾。<p,0,1>時
J30nB259_p0905a17k##康熙癸巳年佛誕生日，蘭陵律學苾芻書玉題於
J30nB259_p0905a18_##昭慶之法乳堂。
J30nB259_p0905a19_##<Q1 m=凡例>禮佛發願文略釋
J30nB259_p0905a20Q1=凡例(五則)
J30nB259_p0905a21I##[一>]此文名禮佛發願者，謂發願後，應禮十方諸
J30nB259_p0905a22_##佛，及觀音、普賢，以顯悲行二願也。今人樂簡，
J30nB259_p0905a23_##有名無實，若能如實行持，則其功不淺也。
J30nB259_p0905a24I##[一>]禪師願文行世雖久，而餘典流傳者少，故此
J30nB259_p0905a25_##行蹟未及詳備。若以相似應之，則于理不當。
J30nB259_p0905a26_##今仍存闕略，俟高明者補足。
J30nB259_p0905a27I##[一>]古來註述不一，而行款亦各不同。或本文大
J30nB259_p0905b01_##字、註述字小，或雙行夾註，或單贅句下。今此
J30nB259_p0905b02_##書俱寫大字，略釋則低一格，科目又低一格。
J30nB259_p0905b03_##一者遵其先後，二者作述分明，不致紊亂也。
J30nB259_p0905b04I##[一>]此文脈絡雖然一理貫通，而其間所述之事
J30nB259_p0905b05_##則異，所以加科揭節，次第分開，俾諸覽者一
J30nB259_p0905b06_##目了然，毋容擬議也。
J30nB259_p0905b07I##[一>]誦此文，必須三業致敬，對佛陳情，句句分明，
J30nB259_p0905b08_##字字懇切，方能感應道交，功歸二利。若還如
J30nB259_p0905b09_##誦經咒，風捲殘雲，望其獲益者，未之有也。</L></Q1>
J30nB259_p0905b10_##<Q1 m=略釋><J>禮佛發願文略釋
J30nB259_p0905b11A##古杭昭慶萬壽戒壇傳律沙門書玉述
J30nB259_p0905b12_##<u><p,2>將釋此文，大分為二：初、略標題名，二、正釋文
J30nB259_p0905b13_##義。[○@甲]初中又二：[○@乙]初、法題。
J30nB259_p0905b14_##<o><p>禮佛發願文
J30nB259_p0905b15_##<u><p,1>此題以人法為名。禮佛者，謂禮十方三世一切
J30nB259_p0905b16_##佛也。梵語槃談，此翻我。禮我者，謂假五蘊而稱。
J30nB259_p0905b17_##禮者，有能所之別。能禮者，即是我之三業，所謂
J30nB259_p0905b18_##身業翹勤，口業專至，意業恭敬也。所禮者，即是
J30nB259_p0905b19_##諸佛三身，所謂實相身，等真法界法門身，具無
J30nB259_p0905b20_##量德應化身，水月相好也。先由相以顯性，後因
J30nB259_p0905b21_##性以明相。相即性中之相，性即相中之性。性相
J30nB259_p0905b22_##圓融，交徹無礙，名為禮佛。譬如兩鏡相照，由明
J30nB259_p0905b23_##淨故，方能互現。互為能現，互為所現。能所合契，
J30nB259_p0905b24_##機感道交。觀云：先運水月忘相之心，次禮鏡像
J30nB259_p0905b25_##如空之佛是也。發願者，謂發自利利他之廣大
J30nB259_p0905b26_##願也。然一切行門，願為前導。既發大心，須以大
J30nB259_p0905b27_##願期之。因該果海，果徹因源，法不虛也。梵語僧
J30nB259_p0905c01_##那，華言弘誓。天台云：廣普之緣謂之弘，自制其
J30nB259_p0905c02_##心謂之誓，志求滿足謂之願。如阿難云：「如一眾
J30nB259_p0905c03_##生未成佛，終不于此取泥洹」是也。如有行無願，
J30nB259_p0905c04_##其行必孤。有願無行，其願必虛。行願相資，方成
J30nB259_p0905c05_##勝用。《阿含經》云：「比丘不發願，終不成佛道。」故我
J30nB259_p0905c06_##本師見月老和尚，凡授戒法，必令發願。以見有
J30nB259_p0905c07_##願必成故也。文者，法也。謂聚集諸法而為文也。
J30nB259_p0905c08_##其間有通有別。通則通於一切經律等法，皆名
J30nB259_p0905c09_##曰文。別則專就此願而說。故云禮佛發願文也。
J30nB259_p0905c10_##略標題竟。
J30nB259_p0905c11_##<p,2>[○@乙]二、人題。
J30nB259_p0905c12_##<o><p>怡山然禪師撰。
J30nB259_p0905c13_##<u><p,1>怡山，山名，乃然禪師所居之處，時人貴其德而
J30nB259_p0905c14_##不稱其字，故以山彰名也。詳如傳錄，茲不繁贅。
J30nB259_p0905c15_##撰者，述也，謂述諸佛菩薩出世利生之本懷，以
J30nB259_p0905c16_##顯自行化他之實行，四六成文，以便禮誦，大有
J30nB259_p0905c17_##裨於來學也。
J30nB259_p0905c18_##<p,2>[○@甲]二、正釋文義，分三：[○@乙]初、歸敬三寶。
J30nB259_p0905c19_##<o><p>歸命十方調御師，演揚清淨微妙法。三乘四果解
J30nB259_p0905c20_##脫僧，願賜慈悲哀攝受。
J30nB259_p0905c21_##<u><p,1>發願之初，先須歸敬三寶者，有五義故也：一、令
J30nB259_p0905c22_##見聞者，生信敬故；二、佛法聖眾，舉世樂聞故；三、
J30nB259_p0905c23_##依戒修持，堪為福田，生物善故；四、佛法二寶，由
J30nB259_p0905c24_##僧建立故；五、乞求加護，令願速成故。又十方同
J30nB259_p0905c25_##聚，凡聖交參，以顯同體法性故。具此多義，故須
J30nB259_p0905c26_##歸敬三寶也。先能歸。歸者，趨向之義也。命者有
J30nB259_p0905c27_##二：一、身命，謂四大、五蘊，身以為命也；二、性命，謂
J30nB259_p0906a01_##六根、六識，性以為命也。今言歸者，謂身禮拜，口
J30nB259_p0906a02_##稱誦，意觀想，名為三業投誠。今舉身命，以攝口
J30nB259_p0906a03_##意二業也。又眼不觀色，耳不聽聲，鼻不嗅香，舌
J30nB259_p0906a04_##不嘗味，身不覺觸，意不知法，名為六根、六識歸
J30nB259_p0906a05_##命。今舉其命，以該六根、六識性也。然此命者，乃
J30nB259_p0906a06_##世人最為保重。今以皈投三寶者，誠敬之至也。
J30nB259_p0906a07_##△次、所歸有三：一、佛寶又二：初、約處該時。方者，
J30nB259_p0906a08_##方位有十，謂東、西、南、北、四維、上、下也。時者，時際
J30nB259_p0906a09_##有三，謂過、現、未來，豎窮橫遍也。二、約人顯號。調
J30nB259_p0906a10_##御師者，正名調御丈夫。謂佛有十種通號，此乃
J30nB259_p0906a11_##十號中之一也。調謂調伏，御謂制御。授法曰師，
J30nB259_p0906a12_##謂如來具大丈夫力用，而說種種妙法，調伏制
J30nB259_p0906a13_##御一切眾生，令離垢染，得大涅槃，故名調御師
J30nB259_p0906a14_##也。又世出世間一切眾生，悉皆皈命，故先皈命
J30nB259_p0906a15_##十方調御師也。△二、法寶。流轉曰演，稱讚曰揚。
J30nB259_p0906a16_##又自此之彼曰演，從近而遠曰揚。梵語梵摩，此
J30nB259_p0906a17_##云清淨。離濁曰清，離染曰淨，最細曰微，難思曰
J30nB259_p0906a18_##妙，軌持曰法。謂如來所說三藏十二部一切修
J30nB259_p0906a19_##多羅法，無濁無染，不可思議，皆為大小聖賢、人
J30nB259_p0906a20_##天上下修行之軌則，故云演揚清淨微妙法也。
J30nB259_p0906a21_##△三、僧寶。三乘者，小乘聲聞，中乘緣覺，大乘菩
J30nB259_p0906a22_##薩也。乘者，以運載為義，體通教、理、行、果。謂依教
J30nB259_p0906a23_##解理，依理起行，依行得果。行果正運，教理助運，
J30nB259_p0906a24_##正助合運，故名為乘。四果有大有小。大乘四果
J30nB259_p0906a25_##者，如古師云：從登地至發光，名為初果。謂菩薩
J30nB259_p0906a26_##盡佛境界，明了諸法本覺之慧，光明開發故。燄
J30nB259_p0906a27_##慧難勝，名為二果。謂菩薩所覺圓滿，慧光發燄，
J30nB259_p0906b01_##無有能勝故。現前遠行，名為三果。謂菩薩真如
J30nB259_p0906b02_##淨性，顯明現前，盡其邊際故。不動至法雲，名為
J30nB259_p0906b03_##四果。謂菩薩真如凝靜，即發妙用，大慈如雲，普
J30nB259_p0906b04_##覆一切故。小乘四果者：一、須陀洹，此云預流。謂
J30nB259_p0906b05_##斷三界八十八使見惑，盡預八聖道法流，見真
J30nB259_p0906b06_##諦理，名見道位。亦名斷分別煩惱故。二、斯陀含，
J30nB259_p0906b07_##此云一往來。謂斷欲界九品思中，前六品盡，後
J30nB259_p0906b08_##三品尚在，名一往來。亦名斷欲界俱生煩惱六
J30nB259_p0906b09_##品故。三、阿那含，此云不來。謂斷盡欲界殘思，進
J30nB259_p0906b10_##斷上八地思惑，不來欲界受生也。此二名修道
J30nB259_p0906b11_##位。四、阿羅漢，此云無生。謂不受三界生死故。又
J30nB259_p0906b12_##云殺賊，謂能殺煩惱賊故。又云應供，謂應受人
J30nB259_p0906b13_##天供養故。謂斷色、無色界七十二品俱生煩惱
J30nB259_p0906b14_##皆盡，名無學道位，自利成就也。解脫僧者，三解
J30nB259_p0906b15_##脫僧也。謂解粘曰解，去[縳>縛]曰脫。一慧解脫，修性
J30nB259_p0906b16_##念處，破一切智外道。二俱解脫，修共念處，破神
J30nB259_p0906b17_##通外道。三無疑解脫，修緣念處，破文字外道。然
J30nB259_p0906b18_##三乘四果解脫，由僧所證，故云三乘四果解脫
J30nB259_p0906b19_##僧也。又僧者，具云僧伽，此云和合眾。合，同也。和
J30nB259_p0906b20_##合有二義：一者理和，謂同證擇滅無為。二者事
J30nB259_p0906b21_##和，有六，謂戒和同修，見和同解，利和同均，身和
J30nB259_p0906b22_##同住，口和無諍，意和同悅。而言和合眾者，如君
J30nB259_p0906b23_##子和而不同，小人同而不和，比丘亦同亦和，故
J30nB259_p0906b24_##名和合眾也。自四人以上，乃至無數，名之為僧。
J30nB259_p0906b25_##今不言眾，而言僧者，謂舉眾但彰數，稱僧以表
J30nB259_p0906b26_##德也。具理事二和，名真實僧。但具事和，名清淨
J30nB259_p0906b27_##僧。真實僧寶，能令勝義正法久住不滅。清淨僧
J30nB259_p0906c01_##寶，能令世俗正法久住不滅。故律藏云：「下至有
J30nB259_p0906c02_##五人持律者，和合同住，在於世間，是名正法不
J30nB259_p0906c03_##滅。」當知佛滅度後，佛法命脈，全寄於僧。是以供
J30nB259_p0906c04_##僧，即為普供三寶也。然佛法二寶，必仗僧弘。縱
J30nB259_p0906c05_##是凡僧，亦能荷負如來正法，所以威德特尊也。
J30nB259_p0906c06_##△後願攝。求遂曰願，惠與曰賜。與無量之樂曰
J30nB259_p0906c07_##慈，拔無邊之苦曰悲。憐愍曰哀，護念曰攝，證明
J30nB259_p0906c08_##曰受。謂願三寶慈悲加護，俯攝投誠之意，令一
J30nB259_p0906c09_##切所求，皆如我念，故曰願賜慈悲哀攝受也。
J30nB259_p0906c10_##<p,2>[○@乙]二、披陳懺悔，分三：初、違真逐妄，二、漸生三
J30nB259_p0906c11_##障，三、總申懺悔。[○@丙]今初。
J30nB259_p0906c12_##<o><p>弟子眾等自違真性，枉入迷流，隨生死以飄沉，逐
J30nB259_p0906c13_##色聲而貪染。
J30nB259_p0906c14_##<u><p,1>先明能懺之人。弟子者，謂學在師後曰弟，解從
J30nB259_p0906c15_##師生曰子。眾者，謂同禮誦之人。等者，統攝之謂
J30nB259_p0906c16_##也。如一人念，則云弟子某甲。△次明所懺之事。
J30nB259_p0906c17_##真性者，正因佛性也。所謂常住真心，性淨明體。
J30nB259_p0906c18_##自，從也。違，背也。謂自從無始以來，一念妄動，所
J30nB259_p0906c19_##以背覺合塵，迷此真性，故曰自違真性。又自，己
J30nB259_p0906c20_##也。謂此皆自[巳>己]迷惑，非餘人之所累也。錯誤曰
J30nB259_p0906c21_##枉，趣向曰入，無明曰迷。迷有三種：一癡，二惑，三
J30nB259_p0906c22_##顛。輪轉曰流。流有四種：一欲流，二有流，三見流，
J30nB259_p0906c23_##四無明流。欲流者，欲界惑也。有流者，上二界惑
J30nB259_p0906c24_##也。見流者，三界見惑也。無明流者，三界癡惑也。
J30nB259_p0906c25_##如上諸障，皆由真如不守自性，所以顛倒癡迷，
J30nB259_p0906c26_##誤入其中，故云枉入迷流也。隨，順也。生死有二：
J30nB259_p0906c27_##一凡夫分段生死，二三乘變易生死。飄沉者，為
J30nB259_p0907a01_##境風之所飄流，識浪之所沉沒也。如《楞嚴》云：「生
J30nB259_p0907a02_##滅相續，生死死生，如旋火輪，未有休息。」故云隨
J30nB259_p0907a03_##生死以飄沉也。逐色聲而貪染者，逐，追也。色者，
J30nB259_p0907a04_##形貌好醜、顏色黑白等。聲者，宮商絃管、妓樂歌
J30nB259_p0907a05_##唱等。此六塵中二法也。愛欲曰貪，霑粘曰染。是
J30nB259_p0907a06_##六根中情愛，三業中貪欲也。經云：從無始來，循
J30nB259_p0907a07_##諸色聲，逐念流轉，曾不開悟性淨妙常，不循所
J30nB259_p0907a08_##常，逐諸生滅。故云逐色聲而貪染也。
J30nB259_p0907a09_##<p,2>[○@丙]二、漸生三障。分三：[○@丁]初、煩惱障。
J30nB259_p0907a10_##<o><p>十纏十使，積成有漏之因。
J30nB259_p0907a11_##<u><p,1>煩惱障者，謂昏煩之法，惱亂心神，障不得自在
J30nB259_p0907a12_##故。此總有二：一、十纏，二、十使。十纏者，纏，[縳>縛]也。謂
J30nB259_p0907a13_##一切眾生，被此十法纏[縳>縛]，不能出離生死之苦，
J30nB259_p0907a14_##證得涅槃寂滅之樂故。一、無慚。慚即慚天。謂人
J30nB259_p0907a15_##於屏處作惡，不自慚恥故。二、無愧。愧即愧人。謂
J30nB259_p0907a16_##人於見處為非，不知羞愧故。三、嫉。嫉，妒也。謂見
J30nB259_p0907a17_##他人榮富，心生妒忌故。四、慳。慳，吝也。謂人於世
J30nB259_p0907a18_##間資財，及出世間法財，不肯惠施故。五、悔。悔，恨
J30nB259_p0907a19_##也。謂人於所作之過，蒂芥胸臆，不能自安故。六、
J30nB259_p0907a20_##睡眠。睡眠者，謂人惛懵不惺，常樂睡眠，無省察
J30nB259_p0907a21_##故。七、掉舉。掉舉者，搖動也。謂心念動搖，於諸禪
J30nB259_p0907a22_##觀無由成故。八、昏沉。昏沉者，昏，鈍也。沉，墜也。謂
J30nB259_p0907a23_##昏鈍無知，不加精進之功，沉墜苦海故。九、忿。忿，
J30nB259_p0907a24_##怒也。謂人於違情境上發怒，而忘失正念故。十、
J30nB259_p0907a25_##覆。覆，藏也。謂隱藏所作過惡，惟恐人知，不能悔
J30nB259_p0907a26_##過遷善故。是為十纏。△十使者。使，即驅役之義。
J30nB259_p0907a27_##謂此十使，皆能驅役心神，流轉三界生死故。一、
J30nB259_p0907b01_##身見。謂於五蘊身中，妄計有我，強立主宰故。二、
J30nB259_p0907b02_##邊見。謂於斷常中，但執一邊故。三、邪見。謂邪心
J30nB259_p0907b03_##取理，不信因果，斷諸善根故。四、見取。謂於非真
J30nB259_p0907b04_##勝法中，謬計涅槃，心生取著故。五、戒取，謂於非
J30nB259_p0907b05_##戒中，謬以為戒取，以進行故。六、貪，引取之心無
J30nB259_p0907b06_##厭曰貪，謂於一切財物，及順情境上，引取無厭
J30nB259_p0907b07_##故。七、瞋，忿怒之心為瞋，謂於一切違情境上，起
J30nB259_p0907b08_##忿怒故。八、癡，迷惑之心為癡，謂於一切事理，無
J30nB259_p0907b09_##所明了，妄生邪見，起諸邪行故。九、慢，自恃輕他
J30nB259_p0907b10_##之心為慢，謂由恃[巳>己]種姓富貴才能，輕蔑於他
J30nB259_p0907b11_##故。十、疑，迷心乖理為疑，謂修戒定等法，不別真
J30nB259_p0907b12_##偽，猶豫不決故。前名五利，利即快利，謂此妄惑，
J30nB259_p0907b13_##動念即生，造次恒有故。後名五鈍，鈍即遲鈍，謂
J30nB259_p0907b14_##此妄惑，由推前身見等利使而生故。積成有漏
J30nB259_p0907b15_##之因者，積，聚也；漏，落也。謂諸眾生，由起惑造業，
J30nB259_p0907b16_##積聚牽纏，所以漏落三界生死，不能出離故。然
J30nB259_p0907b17_##有因果之分，惑業為諸漏之因，生死為諸漏之
J30nB259_p0907b18_##果。漏有三種：一、欲漏，謂眾生因欲界見思二惑，
J30nB259_p0907b19_##造作諸業，不能出離欲界故。二、有漏，因果不亡
J30nB259_p0907b20_##曰有，即色界無色界見思煩惱也，謂眾生因此
J30nB259_p0907b21_##煩惱，不能出離色無色界故。三、無明漏，即三界
J30nB259_p0907b22_##癡惑也，謂眾生因此無明，漏落三界故。斷此三
J30nB259_p0907b23_##漏，即超出三界矣。因，種也，謂是有漏種子，皆由
J30nB259_p0907b24_##纏使煩惱聚成，故云積成有漏之因也。
J30nB259_p0907b25_##<p,2>[○@丁]二，業障。
J30nB259_p0907b26_##<o><p>六根六塵，妄作無邊之罪。
J30nB259_p0907b27_##<u><p,1>業障者，業即業行，謂由貪、瞋、癡，起身、口、意，造諸
J30nB259_p0907c01_##惡業，障蔽正道，是名業障。又障者，蔽也，礙也。蔽
J30nB259_p0907c02_##則六根不能見佛聞法等，礙則身心流轉六道
J30nB259_p0907c03_##等。起有二種：一、六根，二、六塵。六根者，根即能生
J30nB259_p0907c04_##之義，謂能生六識故。一、眼根，謂能觀眾色故；二、
J30nB259_p0907c05_##耳根，謂能聞眾聲故；三、鼻根，謂能嗅眾香故；四、
J30nB259_p0907c06_##舌根，謂能嘗眾味故；五、身根，謂諸根之所依止，
J30nB259_p0907c07_##能覺觸故；六、意根，謂於五塵境上，分別好惡，起
J30nB259_p0907c08_##三毒故。△六塵者，塵即染污之義，謂能染污情
J30nB259_p0907c09_##識，而使真性不能顯發故。《涅槃經》中，稱此六塵，
J30nB259_p0907c10_##名六大賊，謂能劫奪一切善法故也：一、色塵，二、
J30nB259_p0907c11_##聲塵，三、香塵，四、味塵，五、觸塵，六、法塵。謂意根對
J30nB259_p0907c12_##前五塵，分別好醜，而起善惡諸法故。妄，誣誕也。
J30nB259_p0907c13_##作，營辦也。罪，過愆也。無邊者，《止觀》云：「種種妙色，
J30nB259_p0907c14_##能令愚人見則生愛，作諸惡業；歌樂音聲，能令
J30nB259_p0907c15_##凡夫聞即染著，起諸惡業；男女身香，愚人不了，
J30nB259_p0907c16_##嗅即愛著，開結使門，造有漏業；肴膳美味，能令
J30nB259_p0907c17_##凡夫心生染著，起不善業；身分好醜，愚人無智，
J30nB259_p0907c18_##為之沉沒，起障道業。」悟達法師云：「意多亂想，觸
J30nB259_p0907c19_##向乖法，由此所造，罪業無量。」故云妄作無邊之
J30nB259_p0907c20_##罪也。《楞嚴》云：「汝愛我心，我憐汝色，經百千劫，常
J30nB259_p0907c21_##在纏[縳>縛]。唯殺、盜、淫，三為根本，以是因緣，業果相
J30nB259_p0907c22_##續」是也。
J30nB259_p0907c23_##<p,2>[○@丁]三、報障。
J30nB259_p0907c24_##<o><p>迷淪苦海，深溺邪途。著我耽人，舉枉錯直。
J30nB259_p0907c25_##<u><p,1>報障者，報即果報，謂善惡業果，如影隨形。由煩
J30nB259_p0907c26_##惱惑業，生在地獄、餓鬼、畜生諸趣，因此障蔽正
J30nB259_p0907c27_##道，故名報障。迷淪苦海者，謂昏昧不醒曰迷，漂
J30nB259_p0908a01_##溺無度曰淪。愛不能離，苦不能盡，故喻如海。謂
J30nB259_p0908a02_##於愛河苦海之中，隨波逐浪，總未能歇，故云迷
J30nB259_p0908a03_##淪苦海也。深溺邪途者，謂水不見底曰深，身首
J30nB259_p0908a04_##沉沒曰溺。邪途者，邪見之路也。由根塵相偶，煩
J30nB259_p0908a05_##惱牽纏，致生邪見，不逢正化，故曰深溺邪途也。
J30nB259_p0908a06_##又邪途，即彌戾車及闡提等。彌戾車，此云惡見。
J30nB259_p0908a07_##慈恩云：「邊地。」《智論》云：「弊惡人地。」資中曰：「是邊邪
J30nB259_p0908a08_##不正見人所住之處也。」闡提，《涅槃》云：「不信因果，
J30nB259_p0908a09_##無有慚愧。」《楞伽》云：「焚燒一切善根，謗菩薩乘，名
J30nB259_p0908a10_##為闡提。」是知邪見外道，不信佛法，斷善根業，起
J30nB259_p0908a11_##諸邪見，撥無因果，後墮邊地下賤種中。今云深
J30nB259_p0908a12_##溺邪途者，亦可畏矣。故《楞嚴》云：「一切如來，色目
J30nB259_p0908a13_##惡見，同名見坑。菩薩見諸虛妄遍執，如臨毒壑。」
J30nB259_p0908a14_##著我耽人者，謂遍執曰著，不捨曰耽，計內曰我，
J30nB259_p0908a15_##計外曰人，即般若四見中前二見也。自高曰舉，
J30nB259_p0908a16_##執劣曰枉，捨置曰錯，勝行曰直。在世間而言，耽
J30nB259_p0908a17_##著我人，造諸不善，報感三途，名為舉枉；不行五
J30nB259_p0908a18_##常，障受人天之樂，謂之錯直。在出世間而言，耽
J30nB259_p0908a19_##著欲樂，造有漏因，名為舉枉；不修解脫之道，障
J30nB259_p0908a20_##受寂滅之樂，謂之錯直。故經云：「縱得四空果報，
J30nB259_p0908a21_##三界極尊，福盡還作牛領中蟲，況復其餘無福
J30nB259_p0908a22_##德者。」在小乘而言，耽著自利，久住化城，名為舉
J30nB259_p0908a23_##枉；不發大心，往趣寶所，障受真常之樂，謂之錯
J30nB259_p0908a24_##直。此皆知見偏僻，顛倒是非，故以惡為善，以苦
J30nB259_p0908a25_##為樂，以劣為勝，不求上進，故云舉枉錯直也。其
J30nB259_p0908a26_##義深遠，願毋忽焉。
J30nB259_p0908a27_##<p,2>[○@丙]三、總申懺悔。
J30nB259_p0908b01_##<o><p>累生業障、一切愆尤，仰三寶以慈悲，瀝一心而懺
J30nB259_p0908b02_##悔。
J30nB259_p0908b03_##<u><p,1>累生者，非止一生也。所謂假使百千劫，所作業
J30nB259_p0908b04_##不忘，故云累生業障。然三障之中，業為最重，故
J30nB259_p0908b05_##特舉也。一切者，總攝之義。罪過曰愆，怨責曰尤，
J30nB259_p0908b06_##謂招報受苦之罪責也。報有三種：一者現報，二
J30nB259_p0908b07_##者生報，三者後報。此雖通三，義局後報。古德偈
J30nB259_p0908b08_##云：「塵沙劫又塵沙劫，數盡塵沙劫未休。當念只
J30nB259_p0908b09_##因情未撇，無邊生死自羈留。」又云：「五趣遷流不
J30nB259_p0908b10_##暫停，百劫千生受凄楚。」故云一切愆尤也。前三
J30nB259_p0908b11_##障中，纏使是起惑，根塵是造業，苦海邪途是感
J30nB259_p0908b12_##果。雖未見造，然無始以來，孰能免之？識情迷覆，
J30nB259_p0908b13_##不覺不知，所以總申也。仰三寶以慈悲者，仰，望
J30nB259_p0908b14_##也。三寶者，佛法僧也。如如意珠，隨心應量，故稱
J30nB259_p0908b15_##為寶。約事相言，佛即三身相好，法即修多羅教，
J30nB259_p0908b16_##僧即菩薩羅漢。約理性論，心性本覺，佛也；性德
J30nB259_p0908b17_##軌持，法也；覺持不二，僧也。慈則除其惑業，悲則
J30nB259_p0908b18_##滅其苦報，故云仰三寶以慈悲也。上明所求三
J30nB259_p0908b19_##寶，下為能懺一心。瀝一心而懺悔者，滌盡無餘
J30nB259_p0908b20_##曰瀝。謂無始至今，所有過咎，向三寶前，盡情發
J30nB259_p0908b21_##露也。一心者，事理圓融也。如禮讚觀想，名事一
J30nB259_p0908b22_##心；了達法性，名理一心。梵語懺摩，華言悔過。今
J30nB259_p0908b23_##言懺悔者，華梵雙彰也。清涼疏云：「懺名陳露先
J30nB259_p0908b24_##罪，悔名改往修來。事懺作法取相，理懺無生實
J30nB259_p0908b25_##相。事悔業苦皆消，理悔煩惱悉淨。」一心作法，理
J30nB259_p0908b26_##事皆周，故云瀝一心而懺悔也。
J30nB259_p0908b27_##<p,2>[○@乙]三、發願回向，又三：初、具緣離難；二、正發四
J30nB259_p0908c01_##弘；三、總結回向。[○@丙]初中復三：初、具緣；二、離難；
J30nB259_p0908c02_##三、重結。[○@丁]初又分四：[○@戊]一、師友緣。
J30nB259_p0908c03_##<o><p>所願能仁拯拔，善友提攜。
J30nB259_p0908c04_##<u><p,1>所願者，樂求也。謂樂求諸佛菩薩，慈悲拯拔，令
J30nB259_p0908c05_##我等所求，不違本誓也。然菩薩誓願，不出四弘，
J30nB259_p0908c06_##故下詳列開明。又願者，希望也。是初求義。誓者，
J30nB259_p0908c07_##期約也。乃終到義。又誓前立志曰願，願後勇往
J30nB259_p0908c08_##曰誓。謂欲求無上妙道，必須先立其志，故發誓
J30nB259_p0908c09_##願也。釋迦本師，佛號也。此云能仁，謂能以仁慈，
J30nB259_p0908c10_##化度眾生故。拯，謂拯昏迷之失性。拔，謂拔滯溺
J30nB259_p0908c11_##之沉流。此總結上文也。又拯，援救也。拔，提出也。
J30nB259_p0908c12_##謂願釋迦本師，以種種教乘，循循善誘，拯救於
J30nB259_p0908c13_##苦海之中，拔出於邪途之外，令常修學，而不相
J30nB259_p0908c14_##侵也。善友，出世三乘聖賢，住世四眾善信人也。
J30nB259_p0908c15_##提，謂提出煩惱之深淵。攜，謂攜到涅槃之彼岸。
J30nB259_p0908c16_##此引起下文也。又提，挈舉也。攜，相執也。謂望菩
J30nB259_p0908c17_##薩善友，以一切法行，曲垂慈誨，提舉於道階之
J30nB259_p0908c18_##上，相執於精進之場，令久修持，而不退失，故云
J30nB259_p0908c19_##能仁拯拔，善友提攜也。然佛種從緣起，所以先
J30nB259_p0908c20_##願具緣也。
J30nB259_p0908c21_##<p,2>[○@戊]二、淨證緣。
J30nB259_p0908c22_##<o><p>出煩惱之深淵，到菩提之彼岸。
J30nB259_p0908c23_##<u><p,1>破裂無明曰出，水盤漩處曰淵。煩惱者，即根隨
J30nB259_p0908c24_##等諸煩惱也。《百法論》云：「根煩惱有六，謂貪、瞋、癡、
J30nB259_p0908c25_##慢、疑、惡見也。隨煩惱二十，於中分三：小隨十，謂
J30nB259_p0908c26_##忿、覆、慳、嫉、惱、害、恨、諂、誑、憍也；中隨二，謂無慚、無
J30nB259_p0908c27_##愧也；大隨八，謂不信、懈怠、放逸、失念、掉舉、昏沉、
J30nB259_p0909a01_##散亂、不正知也。」乃至八萬四千塵勞及塵沙無
J30nB259_p0909a02_##明等諸煩惱，如淵之深難以出離，故望諸佛菩
J30nB259_p0909a03_##薩慈悲救拔，令佛法時時現前，煩惱塵塵解脫，
J30nB259_p0909a04_##故云出煩惱之深淵也。到菩提之彼岸者，到，至
J30nB259_p0909a05_##也。梵語菩提，此云覺道，乃如來之智果，非同聲
J30nB259_p0909a06_##聞緣覺之菩提也。彼岸者，謂出生死此岸，渡煩
J30nB259_p0909a07_##惱中流，到涅槃彼岸。故經云：「眾生心水淨，菩提
J30nB259_p0909a08_##影現中。」今轉煩惱而成菩提，故云到菩提之彼
J30nB259_p0909a09_##岸也。
J30nB259_p0909a10_##<p,2>[○@戊]三，植福緣。
J30nB259_p0909a11_##<o><p>此世福基命位，各願昌隆。
J30nB259_p0909a12_##<u><p,1>此世，現生也。福基者，基址也，本也。〈洪範〉明五福，
J30nB259_p0909a13_##謂福、壽、富貴、康寧、好德、考終也。福從布施禪定
J30nB259_p0909a14_##中來，故菩薩修道，先行檀度，以施為助道之緣，
J30nB259_p0909a15_##故云福基也。命位者，五福中之壽考也。壽從持
J30nB259_p0909a16_##戒放生中來，故如來成道，先結戒品，以戒為成
J30nB259_p0909a17_##佛之本，故云命位也。又位，座也，佷也。《唯識論》云：
J30nB259_p0909a18_##「色心連持，相續不斷，稱為命根。」色心者，即識、息、
J30nB259_p0909a19_##煖三也。施資身命，戒資慧命，施戒共修，故曰福
J30nB259_p0909a20_##基命位也。盛顯曰昌，高大曰隆。各願者，普願一
J30nB259_p0909a21_##切人也。《淨名》云：「諸佛得解脫，當於眾生心行中
J30nB259_p0909a22_##求。」是以菩薩發心，自未得度，先度於人，所以願
J30nB259_p0909a23_##自他福壽，如杲日麗天，光明顯大。以毘尼久住，
J30nB259_p0909a24_##正法永昌，故云各願昌隆也。然有慧無福，則行
J30nB259_p0909a25_##道艱難，是故先願植福也。
J30nB259_p0909a26_##<p,2>[○@戊]四種智緣。
J30nB259_p0909a27_##<o><p>來生智種靈苗，同希增秀。
J30nB259_p0909b01_##<u><p,1>來生，後世也。智種者，菩提道種智也。智從般若
J30nB259_p0909b02_##中來，故云智種。靈苗者，靈明覺性之苗也。靈從
J30nB259_p0909b03_##正助道品上顯發，故云靈苗。加益曰增，榮茂曰
J30nB259_p0909b04_##秀，慕望須求曰希。同希者，未種善根者，今當令
J30nB259_p0909b05_##種；[巳>已]種善根者，今令增長。金剛種子，彼此種在
J30nB259_p0909b06_##八識田中，於當來世，遇善知識，一言半句，即便
J30nB259_p0909b07_##抽芽，如苗之秀實，得成道果，故云同希增秀也。
J30nB259_p0909b08_##然有福無慧，則道心難發，悟入無由。如來兩足
J30nB259_p0909b09_##稱尊，自他俱利，故願智種增榮，為進道之緣也。
J30nB259_p0909b10_##<p,2>[○@丁]二、離難，分八：[○@戊]初、離邊地難。
J30nB259_p0909b11_##<o><p>生逢中國。
J30nB259_p0909b12_##<u><p,1>中國者，離邊地曰中，周境曰國，即南閻浮提也，
J30nB259_p0909b13_##此云勝金，有三事，勝於東西北三洲也。一勇猛
J30nB259_p0909b14_##強記，謂南洲之人，於諸教法，勇猛讀誦，記聞廣
J30nB259_p0909b15_##博，心不忘失，餘洲不能，所以稱勝。二勤修梵行，
J30nB259_p0909b16_##謂南洲之人，於諸清淨梵行，則能精勤修習，期
J30nB259_p0909b17_##證道果，餘洲不能，所以稱勝。三佛出其土，謂南
J30nB259_p0909b18_##洲乃是中華文物之國，故名中國，一切聖賢，皆
J30nB259_p0909b19_##出其中，其人易化，所以佛之降生，必在斯土，其
J30nB259_p0909b20_##餘三洲，則不示現，所以稱勝。經云：「中國難生。」故
J30nB259_p0909b21_##願生也。若生餘處，障不得見佛聞法，即如邊地
J30nB259_p0909b22_##難也。
J30nB259_p0909b23_##<p,2>[○@戊]二、離佛法難。
J30nB259_p0909b24_##<o><p>長遇明師。
J30nB259_p0909b25_##<u><p,1>長者，對幼而言。遇者，師資道合。明師者，明眼師
J30nB259_p0909b26_##家也。又能具正眼曰明，解行相應曰師。若無解，
J30nB259_p0909b27_##何以開吾迷？無行，何以成吾德？然弟子雖有根
J30nB259_p0909c01_##性，堪為法器，若不逢良匠切磋琢磨，終久難成。
J30nB259_p0909c02_##古云：「玉不琢，不成器；人不學，不知禮。」故遇明師，
J30nB259_p0909c03_##如逢良匠。良匠能成世間美器，明師能出佛法
J30nB259_p0909c04_##大器。如臨濟參大愚，夾山見舡子，一言之下，超
J30nB259_p0909c05_##凡入聖，展轉相傳，續佛慧命，故願長遇明師也。
J30nB259_p0909c06_##若不遇明師開導，則佛法難知，即如佛前佛後
J30nB259_p0909c07_##難也。
J30nB259_p0909c08_##<p,2>[○@戊]三、離世智難。
J30nB259_p0909c09_##<o><p>正信出家
J30nB259_p0909c10_##<u><p,1>正信出家者，謂心相不異曰正，決定不疑曰信。
J30nB259_p0909c11_##為生死，為菩提，不為名利，不為債負，不為偷安，
J30nB259_p0909c12_##不為避難，故曰正信。出生死家，入如來家，故曰
J30nB259_p0909c13_##出家。然正信即好心也。好心出家者，南山律祖
J30nB259_p0909c14_##云：「怖四怨之多苦，厭三界之無常，辭六親之至
J30nB259_p0909c15_##愛，捨五欲之深著。」能如是者，方名好心出家。古
J30nB259_p0909c16_##德云：「出家乃大丈夫事，非將相之所能為。」《寶積
J30nB259_p0909c17_##經》云：「無有在家能修習無上正覺之道。」《大緣經》
J30nB259_p0909c18_##云：「以一日一夜出家功德，二十劫不墮三惡道。」
J30nB259_p0909c19_##然雖有如是功德，全在念頭真切。若不真切，則
J30nB259_p0909c20_##信施難消，出家無益。《華嚴》云：「信為入道之源，佛
J30nB259_p0909c21_##法如大海，惟信得入。」信心一發，萬善從生。故願
J30nB259_p0909c22_##正信出家也。若無正信，則知見差殊，障不得見
J30nB259_p0909c23_##佛聞法，即如世智辯聰難也。
J30nB259_p0909c24_##<p,2>[○@戊]四、離長壽難。
J30nB259_p0909c25_##<o><p>童真入道
J30nB259_p0909c26_##<u><p,1>童真入道者，山無草木曰童，心無變異曰真，謂
J30nB259_p0909c27_##十五以下也。此時枝葉未分，其心純一，易得入
J30nB259_p0910a01_##道。既入道[巳>已]，則以佛法為[巳>己]任，自不參於世事
J30nB259_p0910a02_##也。若逾斯年，於道漸違，恐難務本，故願童真入
J30nB259_p0910a03_##道也。如或耽著世樂，不求佛道，縱百千歲虛度
J30nB259_p0910a04_##光陰，即如長壽天之難也。
J30nB259_p0910a05_##<p,2>[○@戊]五、離根缺難。
J30nB259_p0910a06_##<o><p>六根通利，三業純和。
J30nB259_p0910a07_##<u><p,1>六根通利者，謂眼根徹見於色，故名曰通。見色
J30nB259_p0910a08_##不粘於色，故名曰利。其餘五根，亦復如是。若有
J30nB259_p0910a09_##霑粘，則成生死。若得解脫，即證涅槃。故經云：「輪
J30nB259_p0910a10_##生死也，是此六根；證妙常也。是此六根。」古德云：
J30nB259_p0910a11_##「見相不生癡愛業，洞然便是釋迦身。」如《法華》六
J30nB259_p0910a12_##根清淨，《楞嚴》六根圓通是也。若順事而言，眼不
J30nB259_p0910a13_##能見，耳不能聞，謂之根缺。以理而論，眼著色，耳
J30nB259_p0910a14_##著聲，不能見佛聞法，即為根缺，故願六根通利
J30nB259_p0910a15_##也。然通利即解脫義。三業純和者，三業謂身口
J30nB259_p0910a16_##意所作之業也，有善有惡。純和者，心口相應也。
J30nB259_p0910a17_##三業之中，意業為主。心王若正，則六臣不邪。如
J30nB259_p0910a18_##身造殺盜淫，口說妄言語，意起貪瞋癡，謂之三
J30nB259_p0910a19_##業乖諍，則成惡法。如身防一切不善之法，口出
J30nB259_p0910a20_##真實之言，意地專念於道，如是收攝身心，謂之
J30nB259_p0910a21_##三業清淨，則成善業。古云：「心田不長無明草，覺
J30nB259_p0910a22_##苑常開智慧花。」故願三業純和也。如根不通利，
J30nB259_p0910a23_##三業為非，違法障道，即如根缺難也。
J30nB259_p0910a24_##<p,2>[○@戊]六、離旁生難。
J30nB259_p0910a25_##<o><p>不染世緣，常修梵行。
J30nB259_p0910a26_##<u><p,1>不染世緣者，離塵脫俗也。耽著曰染。世緣不出
J30nB259_p0910a27_##名利兩種，佛法世法如天平相似，世情若重一
J30nB259_p0910b01_##分，佛法則輕一分也。既為佛子，當行佛事，休心
J30nB259_p0910b02_##息念，杜絕諸緣，精勤辦道，塵心不動，慧性自然
J30nB259_p0910b03_##圓明。若經理塵緣，專於世事，則身雖出家，心不
J30nB259_p0910b04_##入道，所謂山泉流出人間去，清水依然成濁波。
J30nB259_p0910b05_##故願不染世緣也。常修梵行者，潔身慕道也。梵
J30nB259_p0910b06_##行亦名淨行，謂遠離貪愛，清淨行持之行也。常
J30nB259_p0910b07_##修謂行住坐臥，依戒而行，心不放逸也。故華嚴
J30nB259_p0910b08_##云：戒為無上菩提本，應當具足持淨戒，若能堅
J30nB259_p0910b09_##持於淨戒，一切如來所讚歎。故願常修梵行也。
J30nB259_p0910b10_##如或樂著世緣，不修淨行，則信施難消。古云：「十
J30nB259_p0910b11_##方一粒米，重如須彌山，若還不了道，披毛帶角
J30nB259_p0910b12_##還。」披毛帶角，即如旁生難也。
J30nB259_p0910b13_##<p,2>[○@戊]七、離餓鬼難。
J30nB259_p0910b14_##<o><p>執持禁戒，塵業不侵。
J30nB259_p0910b15_##<u><p,1>執持禁戒者，謂誓願嚴淨毘尼，以立其本也。執
J30nB259_p0910b16_##是信受，持是專念，謂信受於戒，專念不忘，故曰
J30nB259_p0910b17_##執持。禁是禁止，戒是戒法，謂如來所制之法，禁
J30nB259_p0910b18_##止不得違犯，故曰禁戒。塵是微塵，業是貪業，侵
J30nB259_p0910b19_##是侵犯，謂秉受佛戒，乃至微塵之物，誓願不侵
J30nB259_p0910b20_##犯也。然出家稱為上人，如世人所貪我不貪，世
J30nB259_p0910b21_##人所愛我不愛，出人之上，故名上人。若心隨境
J30nB259_p0910b22_##轉，身被緣牽，貪著一文，則不值一文。書云：有所
J30nB259_p0910b23_##好樂，則不得其正是也。《僧祗》云：「戒是佛法平地，
J30nB259_p0910b24_##萬善由之生長。」一切佛弟子，皆依戒住，若無此
J30nB259_p0910b25_##地，則善不能生也。《毘奈耶》云：「諸佛證菩提，獨覺
J30nB259_p0910b26_##身心淨，及與阿羅漢，咸由律行成。」當知諸佛、菩
J30nB259_p0910b27_##薩、聲聞、緣覺，雖權實不等，然總以淨戒而為其
J30nB259_p0910c01_##體。佛滅度後，以戒為師，依戒而住，內秘菩薩，外
J30nB259_p0910c02_##現聲聞，尤必執持禁戒，嚴護威儀，戒身清淨，定
J30nB259_p0910c03_##慧發生，雖未證果，亦稱聖眾。以登壇時，所得如
J30nB259_p0910c04_##法清淨律儀，即是無漏戒身，直至成道，更無別
J30nB259_p0910c05_##體，故願執持禁戒，塵業不侵也。如或貪著財物，
J30nB259_p0910c06_##禁戒不持，便成漏器，則法喜不能充滿，既無法
J30nB259_p0910c07_##水所潤，即如餓鬼難也。
J30nB259_p0910c08_##<p,2>[○@戊]八、離地獄難。
J30nB259_p0910c09_##<o><p>嚴護威儀，蜎飛無損。
J30nB259_p0910c10_##<u><p,1>嚴護威儀者，上明自利，此兼利他也。嚴謂嚴謹，
J30nB259_p0910c11_##護謂守護，威謂清嚴可畏，儀謂形儀可軌，謂嚴
J30nB259_p0910c12_##謹三業，守護威儀，以成二利行也。律云：威儀乃
J30nB259_p0910c13_##是無言之教，堪發有情之信，內則軌範僧徒，外
J30nB259_p0910c14_##則利益檀護，廣有三千八萬之多，略則行住坐
J30nB259_p0910c15_##臥四種，舉足動步，如法行持，能住持正法，建立
J30nB259_p0910c16_##僧倫，所謂淨行成於道儀，清白緣於戒品是也。
J30nB259_p0910c17_##蓋如來處世，深達物機，凡所施行，必以威儀為
J30nB259_p0910c18_##主，內懷獅子之德，外現象王之威，以顯沙門戒
J30nB259_p0910c19_##德，有可觀也。蜎飛是空中細蟲，此舉上以該其
J30nB259_p0910c20_##下。無損者，不傷也。言其行動之間，上至蜎飛，下
J30nB259_p0910c21_##及蝡動，一切微細蟲蟻，並願不傷其命，故云嚴
J30nB259_p0910c22_##護威儀，蜎飛無損也。微類尚然，大可知矣。是故
J30nB259_p0910c23_##佛言：「具足守持淨戒律儀，能令三寶慧命不斷。」
J30nB259_p0910c24_##如或不依佛戒，不守律儀，生他不信，造下業因，
J30nB259_p0910c25_##必招業果。受業果者，即如地獄難也。其蜎飛無
J30nB259_p0910c26_##損，塵業不侵，及常修梵行等句，即三根本戒也。
J30nB259_p0910c27_##如法思之，其義自顯。
J30nB259_p0911a01_##<p,2>[○@丁]三、重結。
J30nB259_p0911a02_##<o><p>不逢八難，不缺四緣。
J30nB259_p0911a03_##<u><p,1>八難者，八處障難也。一、地獄難，謂眾生因惡業
J30nB259_p0911a04_##所感，墮於彼處，長夜受苦，障於見佛聞法，故名
J30nB259_p0911a05_##為難。二、畜生難，謂眾生隨因受報，墮於此中，常
J30nB259_p0911a06_##被鞭打殺害，互相吞噉，受苦無窮，障於見佛聞
J30nB259_p0911a07_##法，故名為難。三、餓鬼難，謂隨因受報，感此道中，
J30nB259_p0911a08_##長劫不聞漿水之名，飢火逼腹，渴燄燒心，受無
J30nB259_p0911a09_##量苦，障於見佛聞法，故名為難。四、長壽天難，即
J30nB259_p0911a10_##四禪中無想天也。無想者，謂心想不行，故以五
J30nB259_p0911a11_##百劫為壽，外道多生其中，障於見佛聞法，故名
J30nB259_p0911a12_##為難。五、北鬱單越難，此云勝處，謂感報勝於東
J30nB259_p0911a13_##西南三洲也。人壽千歲，命無中夭，為著樂故，不
J30nB259_p0911a14_##受教化，所以聖人不出其中，不得見佛聞法，故
J30nB259_p0911a15_##名為難。六、盲聾瘖啞難，謂此等人雖生中國，業
J30nB259_p0911a16_##障深重，諸根不具，雖值佛出世，不能見佛聞法，
J30nB259_p0911a17_##故名為難。七、世智辯聰難，謂世間人邪智聰利
J30nB259_p0911a18_##者，惟務耽習外道經書，不信出世正法，故名為
J30nB259_p0911a19_##難。八、佛前佛後難，如來出世為大導師，令諸眾
J30nB259_p0911a20_##生離生死苦，得涅槃樂，緣薄之人，業障深重，生
J30nB259_p0911a21_##不遇時，不能見佛聞法，故名為難。然此之八處，
J30nB259_p0911a22_##雖感報苦樂有異，而皆不得見佛聞法，故總稱
J30nB259_p0911a23_##為難也。經云：「寧受一切苦，得聞諸佛名，不受無
J30nB259_p0911a24_##量樂，而不聞佛名」是也。不逢者，從今以去，乃至
J30nB259_p0911a25_##菩提，誓願常聞佛法，教化眾生，終不遇此難也。
J30nB259_p0911a26_##如《楞嚴經》觀音云：「我以聞熏聞修金剛三昧無
J30nB259_p0911a27_##作妙力，令諸眾生獲十四種無畏功德。準知深
J30nB259_p0911b01_##禪大定之人，不逢八難，倘或遭遇，轉難成祥是
J30nB259_p0911b02_##也。」四緣者，一師友緣，夫人求道，師友為先，師有
J30nB259_p0911b03_##匠成之功，友具資輔之德，切磋夾輔，以成道器。
J30nB259_p0911b04_##今求諸佛菩薩為師友者，望其拯拔提攜，故發
J30nB259_p0911b05_##此願也。二淨證緣，欲登聖地，先須清淨身心，煩
J30nB259_p0911b06_##惱不除，塵不可出，故發此願也。三植福緣，載道
J30nB259_p0911b07_##之器，身命為先，助道因緣，福施為上，有命無福，
J30nB259_p0911b08_##道不能行，有福無命，福不能施，故發此願也。四
J30nB259_p0911b09_##種智緣，菩提種子，成佛正因，願世世生生，靈苗
J30nB259_p0911b10_##增秀，猶恐隔世昏迷，故發此願也。以上四種，若
J30nB259_p0911b11_##少一緣，難以成道，故願不缺也。若為飲食、衣服、
J30nB259_p0911b12_##臥具、醫藥而發是願者，其心則劣矣。前為細分
J30nB259_p0911b13_##其事，此乃總顯其要也。
J30nB259_p0911b14_##<p,2>[○@丙]二、正發四弘，分四：初、誓斷煩惱願；二、誓學
J30nB259_p0911b15_##法門願；三、誓成佛道願；四、誓度眾生願。
J30nB259_p0911b16_##<p,2>[○@丁]今初。
J30nB259_p0911b17_##<o><p>般若智以現前，菩提心而不退。
J30nB259_p0911b18_##<u><p,1>先自利，智起惑除，故云斷惱也。梵語般若，此云
J30nB259_p0911b19_##智慧，今華梵兼舉也。決定審理謂之智，造心分
J30nB259_p0911b20_##別謂之慧。又智者，決斷義，但唯決定，朗然獨照
J30nB259_p0911b21_##故；慧者，揀擇義，揀擇惑障，顯無為法故。只是一
J30nB259_p0911b22_##法，受此兩名，如臣破敵為將，功成為相也。然諸
J30nB259_p0911b23_##佛菩薩利益眾生，無不以智慧為先導，故云現
J30nB259_p0911b24_##前。因修戒定，熟脫智慧，無不開顯，由是照了諸
J30nB259_p0911b25_##法，妙證真源也。所謂因中道慧、道種慧，果上一
J30nB259_p0911b26_##切智、一切種智，悉皆現前也。次利他菩提心者，
J30nB259_p0911b27_##即菩提大道心也，乃是智慧根本。謂發此心時，
J30nB259_p0911c01_##願與法界一切眾生，一時同得無上菩提大覺
J30nB259_p0911c02_##果故。如《起信論》明發心有三：一者、直心，正念真
J30nB259_p0911c03_##如法故；二者、深心，樂集一切諸善行故；三者、大
J30nB259_p0911c04_##悲心，欲拔一切眾生苦故。釋曰：此之三心，即是
J30nB259_p0911c05_##四弘願也。初心即成佛願，上求自利行也；三心
J30nB259_p0911c06_##即度生願，下化利他行也；二心即學法、斷惱二
J30nB259_p0911c07_##願，中修二利行也。故此一句，為通章之大體，願
J30nB259_p0911c08_##文之根本，餘皆枝末也。佛言：「不發菩提無上道
J30nB259_p0911c09_##心，譬如耕田，不下種子，既無其芽，何處求實？」以
J30nB259_p0911c10_##是義故，菩提道心，是體是根也。不退者，謂永不
J30nB259_p0911c11_##退轉也。又為欲利益一切眾生故，發菩提心，非
J30nB259_p0911c12_##止一過，唯應數發，令菩提心相續不斷也。故〈行
J30nB259_p0911c13_##願品〉云：「諸佛因於眾生而起大悲，因於大悲生
J30nB259_p0911c14_##菩提心，因菩提心成等正覺。」故菩提心即是佛
J30nB259_p0911c15_##心，功德智慧不可格量，若無智水所潤，恐菩提
J30nB259_p0911c16_##芽不能滋長，故願般若智以現前菩提心而不
J30nB259_p0911c17_##退也。
J30nB259_p0911c18_##<p,2>[○@丁]二、誓學法門願。分二：[○@戊]初、自修行願。
J30nB259_p0911c19_##<o><p>修習正法，了悟大乘。開六度之行門，越三祗之劫
J30nB259_p0911c20_##海。
J30nB259_p0911c21_##<u><p,1>此四句，具教、理、行、果四法。初句教也，二句理也，
J30nB259_p0911c22_##三句行也，四句果也。學此四門，能達諸法，故曰
J30nB259_p0911c23_##法門。修習者，謂熏修習學，溫故而知新也。正法
J30nB259_p0911c24_##者，即諸佛所說五戒、十善、四禪、八定、四諦因緣
J30nB259_p0911c25_##之正法也。《起信論》云：「法者，即眾生心，正人心之
J30nB259_p0911c26_##不正，名曰正法。」《毘奈耶》云：「若有為自身，欲求於
J30nB259_p0911c27_##佛道，當尊重正法，此是諸佛教。」其戒、善、禪定，是
J30nB259_p0912a01_##人天乘教修習，能令出離三途，超升人天。諦、緣
J30nB259_p0912a02_##二法，是聲聞、辟支乘教修習，能令出離三界，超
J30nB259_p0912a03_##升小乘聖果。故願修習也。發明曰了，透徹曰悟。
J30nB259_p0912a04_##大乘，菩薩乘也。謂小乘法雖[巳>已]修習，若不深契
J30nB259_p0912a05_##大乘，則福不能足，慧不能圓，故須了悟大乘，以
J30nB259_p0912a06_##滿菩薩行願也。向下開權顯實，正明大乘之事。
J30nB259_p0912a07_##開六度之行門者，啟閉曰開。六度，施、戒、忍、進、禪、
J30nB259_p0912a08_##慧也。謂修布施行，治慳貪敝，度貧窮苦，得富足
J30nB259_p0912a09_##樂。修持戒行，治毀禁敝，度惡趣苦，得善道樂。修
J30nB259_p0912a10_##忍辱行，治瞋恚敝，度醜陋苦，得端正樂。修精進
J30nB259_p0912a11_##行，治懈怠敝，度根缺苦，得神通樂。修禪定行，治
J30nB259_p0912a12_##散亂敝，度人間苦，得生天樂。修智慧行，治愚癡
J30nB259_p0912a13_##敝，度三界苦，得涅槃樂。前五是修福，後一是修
J30nB259_p0912a14_##慧。又開施三輪體空，開戒不見持犯，開忍能所
J30nB259_p0912a15_##俱忘，開進身心不動，開定不亂不味，開慧非智
J30nB259_p0912a16_##非愚，故云開也。行，行也。門，通也。謂開此行門，行
J30nB259_p0912a17_##此六波羅蜜，能令眾生度到涅槃彼岸，故願開
J30nB259_p0912a18_##六度之行門也。越三祗之劫海者，超過曰越，三
J30nB259_p0912a19_##祗謂三大阿僧祗劫，此約釋迦如來修行菩薩
J30nB259_p0912a20_##道時以論分限也。始從古釋迦佛至尸棄佛，值
J30nB259_p0912a21_##七萬五千佛，名初阿僧祗；次從尸棄佛至然燈
J30nB259_p0912a22_##佛，值七萬六千佛，名第二阿僧祗；次從然燈佛
J30nB259_p0912a23_##至毘婆尸佛，值七萬七千佛，名第三阿僧祗。梵
J30nB259_p0912a24_##語阿僧祗，華言無數時，此乃無數中之有數也。
J30nB259_p0912a25_##《俱舍論》「問：既云無數，何復言三？答曰：言無數者，
J30nB259_p0912a26_##顯不可數，非無數也。」梵語劫波，華言分別時節。
J30nB259_p0912a27_##《俱舍論》云：「時之極少，名為剎那；時極長者，名之
J30nB259_p0912b01_##為劫。」什師云：「減劫中人壽十歲時，婆須密從忉
J30nB259_p0912b02_##利天下生王宮而為太子，化眾人言：『我等祖父
J30nB259_p0912b03_##壽命極長，以今瞋恚無慈故，至此短壽，是故汝
J30nB259_p0912b04_##等當行慈心。』眾人從命，惡心漸薄。此後生子，子
J30nB259_p0912b05_##年倍父，年壽二十歲，如是增至八萬四千歲。後
J30nB259_p0912b06_##百年減一歲，如是減至十歲。此一增一減名一
J30nB259_p0912b07_##小劫，二十小劫為一中劫，成、住、壞、空各二十番
J30nB259_p0912b08_##增減為一大劫，無數大劫為一僧祇劫，無數量
J30nB259_p0912b09_##故喻如海。」經如許時修六度竟，更住百劫種相
J30nB259_p0912b10_##好因。種即修也。修百福成一相，但福義多途，難
J30nB259_p0912b11_##可定判。有云：大千盲人治，差為一福等。然修六
J30nB259_p0912b12_##度各有滿時，如尸毘王代鴿檀滿，普明王捨國
J30nB259_p0912b13_##尸滿，羼提仙人為歌利王割截無恨忍滿，大施
J30nB259_p0912b14_##太子抒海并七日翹足讚弗沙佛進滿，尚闍黎
J30nB259_p0912b15_##鵲巢頂上禪滿，劬嬪大臣分閻浮提七分息諍
J30nB259_p0912b16_##智滿。次入補處、降兜率、託胎、出胎、出家、降魔、安
J30nB259_p0912b17_##坐不動、成正覺果、轉法輪、入涅槃，謂如來不惜
J30nB259_p0912b18_##身命，如是證入。今願不歷僧祗獲法身，一生成
J30nB259_p0912b19_##辦，故云越三祗之劫海也。
J30nB259_p0912b20_##<p,2>[○@戊]二、利他行願。
J30nB259_p0912b21_##<o><p>建法幢於處處，破疑網於重重。降伏眾魔，紹隆三
J30nB259_p0912b22_##寶。
J30nB259_p0912b23_##<u><p,1>建法幢於處處者，建，立也。幢者，功德高顯，表法
J30nB259_p0912b24_##殊勝，故曰法幢。處處者，隨處建立也。《長阿含》云：
J30nB259_p0912b25_##「若沙門於諸法中勤苦得證一法門者，便當豎
J30nB259_p0912b26_##幡以告四遠，謂有少欲知足人居此。」羅什師云：
J30nB259_p0912b27_##「外國破敵得勝，則豎勝幡。今道場降魔建幢者，
J30nB259_p0912c01_##亦表勝也。」《法華》云：「表剎甚高廣。」《楞嚴》云：「吾今為
J30nB259_p0912c02_##汝建大法幢，亦令十方一切眾生獲妙明心，得
J30nB259_p0912c03_##清淨眼。」故云建法幢於處處也。破，裂開也。疑，猶
J30nB259_p0912c04_##豫不決也。網，謂羅網。重重者，層層疊疊也。謂凡
J30nB259_p0912c05_##事猶豫不決，障覆聖道，故喻如網，層疊無盡，故
J30nB259_p0912c06_##曰重重。《百法論》云：「於諸諦理猶豫為性，能障不
J30nB259_p0912c07_##疑善品為業。」障善品者，以猶豫不決故，則善不
J30nB259_p0912c08_##能生是也。又有三疑：一疑自非器，二疑師誤我，
J30nB259_p0912c09_##三疑法非理。《法華》云：「生疑不信者，即當墮惡道。」
J30nB259_p0912c10_##今皆為其破罥裂網，斷疑生信，於諸佛法莫不
J30nB259_p0912c11_##圓通也。《楞嚴》云：「十方菩薩咨決心疑，況餘乘耶？」
J30nB259_p0912c12_##故願破疑網於重重也。梵語魔羅，此翻為障，能
J30nB259_p0912c13_##為修道作障礙故。眾魔者，謂五蘊魔、煩惱魔、死
J30nB259_p0912c14_##魔、天魔也。降伏者，謂威降制伏也。《淨印法門經》
J30nB259_p0912c15_##云：「以無所畏心，降伏諸眾魔。」知苦降五蘊魔，斷
J30nB259_p0912c16_##集伏煩惱魔，證滅降死魔，修道伏天魔。果能豎
J30nB259_p0912c17_##諸佛之正宗，建列祖之法幢，則一切邪魔外道，
J30nB259_p0912c18_##無不歸伏。故願降伏眾魔也。紹隆者，謂紹繼隆
J30nB259_p0912c19_##重也。謂佛法僧三寶，住持世間，有大利益。故佛
J30nB259_p0912c20_##則範金合土，紙素丹青；法則黃卷赤牘，三藏靈
J30nB259_p0912c21_##文；僧則剃髮染衣，紹隆佛化。又佛為無上醫王，
J30nB259_p0912c22_##法是眾生良藥，僧乃看病之人。如地藏菩薩，以
J30nB259_p0912c23_##聲聞像，入大集會，世尊廣歎功德勝利，不可稱
J30nB259_p0912c24_##計，超過一切諸大菩薩。以比丘是住持僧寶，關
J30nB259_p0912c25_##係佛法故。既讚歎[巳>已]，說《十輪經》，遺誡末世，不得
J30nB259_p0912c26_##於出家人，輕賤毀辱。以剃髮染衣，即是聖賢幢
J30nB259_p0912c27_##相，雖破戒乃至無戒，猶為人天福田，況復具戒，
J30nB259_p0913a01_##況復證果。菩薩大人，為護正法，往往示作比丘，
J30nB259_p0913a02_##混入庸侶，逆順縱橫，隨機設化。俾無信之輩，了
J30nB259_p0913a03_##知聖凡難測，不敢以凡夫眼，觀視出家弟子，而
J30nB259_p0913a04_##取重愆。以此方便，令僧寶種性不斷，佛法賴以
J30nB259_p0913a05_##久存。故願紹隆三寶也。
J30nB259_p0913a06_##<p,2>[○@丁]三、誓成佛道願。分二：[○@戊]先、修因。
J30nB259_p0913a07_##<o><p>承事十方諸佛，無有疲勞；修學一切法門，悉皆通
J30nB259_p0913a08_##達；廣作福慧，普利塵沙。
J30nB259_p0913a09_##<u><p,1>初上求。承事者，謂親承奉事也。十方諸佛者，謂
J30nB259_p0913a10_##盡虛空遍法界微塵剎土一切諸佛也。承事無
J30nB259_p0913a11_##疲勞者，謂三業精勤毫無懈慢故也。如〈行願品〉
J30nB259_p0913a12_##云：「願常面見諸如來，及諸佛子眾圍繞，於彼皆
J30nB259_p0913a13_##興廣大供，盡未來劫無疲厭。」故願承事十方諸
J30nB259_p0913a14_##佛無有疲勞也。二、中修。修學者，謂行持研究也。
J30nB259_p0913a15_##一切法門者，謂大小權實頓漸偏圓一切諸法
J30nB259_p0913a16_##門也。通達者，謂貫通豁達也。如普賢請轉法輪
J30nB259_p0913a17_##常隨佛學，三乘九藏無不明了。故願修學一切
J30nB259_p0913a18_##法門悉皆通達也。然法門雖曰無量，修行必須
J30nB259_p0913a19_##以戒為本。若無淨戒為本，則諸善功德不能發
J30nB259_p0913a20_##生。何以故？蓋謂攝心由戒。故《楞嚴》云：「佛告阿難：
J30nB259_p0913a21_##『我於毘奈耶中宣說修行三決定義，所謂攝心
J30nB259_p0913a22_##為戒，因戒生定，因定發慧，是則名為三無漏學。』」
J30nB259_p0913a23_##故律云：「戒淨有智慧，便得第一道」是也。三、下化。
J30nB259_p0913a24_##極多極大曰廣，專心成辦曰作，承事諸佛曰福，
J30nB259_p0913a25_##修學法門曰慧。〈行願品〉云：「為一切智勤修福聚，
J30nB259_p0913a26_##不惜身命，經不可說不可說佛剎極微塵數劫，
J30nB259_p0913a27_##一一劫中捨不可說不可說佛剎極微塵數頭
J30nB259_p0913b01_##目手足，如是一切難行苦行，圓滿種種波羅密
J30nB259_p0913b02_##門，證入種種菩薩智地，自覺覺他廣大功德，是
J30nB259_p0913b03_##為廣作福慧也。」塵者言其極細，沙者言其最多，
J30nB259_p0913b04_##不論遠近上下若大若小微塵剎土，盡[巳>己]之心、
J30nB259_p0913b05_##盡境之量，平等普施，是為普利塵沙也。品又云：
J30nB259_p0913b06_##「經於一切佛剎極微塵數劫，為欲利樂一切眾
J30nB259_p0913b07_##生。」又云：「處於如是種種眾會，以圓滿音如大雷
J30nB259_p0913b08_##震，隨其樂欲成熟眾生，故願廣作福慧普利塵
J30nB259_p0913b09_##沙也。」初二句佛寶，直心智也。次二句法寶，深心
J30nB259_p0913b10_##行也。後二句僧寶，悲心益也。
J30nB259_p0913b11_##<p,2>[○@戊]後、得果。
J30nB259_p0913b12_##<o><p>得六種之神通，圓一生之佛果。
J30nB259_p0913b13_##<u><p,1>得成就也。六種者：一、天眼通，謂能徹見三千世
J30nB259_p0913b14_##界內外色故；二、天耳通，謂能具聞三千世界內
J30nB259_p0913b15_##外聲故；三、他心通，謂他人心事悉能了知故；四、
J30nB259_p0913b16_##宿命通，謂宿生壽命始終洞達故；五、神足通，謂
J30nB259_p0913b17_##能示現種種變化，遠近往來無阻隔故；六、漏盡
J30nB259_p0913b18_##通，謂諸漏[巳>已]盡，慧性圓明，實知苦、集、滅、道四諦
J30nB259_p0913b19_##法故。此六種皆稱神通者，謂神名天心，通名慧
J30nB259_p0913b20_##性，天然之慧照徹無礙，故其義兼於三明，謂天
J30nB259_p0913b21_##眼明、宿命明、漏盡明也。《輔行》云：「通通於六，明惟
J30nB259_p0913b22_##局三，諸羅漢皆能得之圓滿足也。」佛果，菩提道
J30nB259_p0913b23_##果也。一生者，謂願不歷三大阿僧祗劫剎那而
J30nB259_p0913b24_##成正覺也。經云：「狂心頓歇，歇即菩提。」如善財、龍
J30nB259_p0913b25_##女皆是現在一生圓辦，此身不向今生度，更向
J30nB259_p0913b26_##何生度此身？故願得六種之神通，圓一生之佛
J30nB259_p0913b27_##果也。
J30nB259_p0913c01_##<p,2>[○@丁]四、誓度眾生願，分二：初、運智；二、興悲。
J30nB259_p0913c02_##<p,2>[○@戊]今初。
J30nB259_p0913c03_##<o><p>然後不捨法界，遍入塵勞，等觀音之慈心，行普賢
J30nB259_p0913c04_##之願海。他方此界，遂類隨形，應現色身，演揚妙法。
J30nB259_p0913c05_##<u><p,1>初四句，意密、意業、鑒機、記心輪也。然後者，乃承
J30nB259_p0913c06_##上起下之辭，謂前[巳>已]發斷惱學法成佛願竟，今
J30nB259_p0913c07_##當發願度生也。法界者，一真法界也。無二曰一，
J30nB259_p0913c08_##不妄曰真，交徹融攝故曰法界，即是諸佛平等
J30nB259_p0913c09_##法身也。不捨者，謂應化不離也。塵勞者，塵中勞
J30nB259_p0913c10_##擾也。該通九界，菩薩無明未盡，二乘樂著涅槃，
J30nB259_p0913c11_##皆名曰塵。遍入者，周遍普入也。謂塵勞遍入而
J30nB259_p0913c12_##真際不離，皆是權智所現，喻如月印千江本體
J30nB259_p0913c13_##不動，故云不捨法界遍入塵勞也。《淨名經》云：「雖
J30nB259_p0913c14_##知諸佛國，及與眾生空，而常修淨土，教化於群
J30nB259_p0913c15_##生。」又云：「弟子眾塵勞，隨意之所轉。」此二句所鑒
J30nB259_p0913c16_##機處，下二句能鑒機意。類同曰等，《楞嚴》云：「觀音
J30nB259_p0913c17_##上同諸佛慈力，現起三十二應而為說法。」故願
J30nB259_p0913c18_##等觀音之慈心也。營為曰行，《華嚴》云：「普賢告善
J30nB259_p0913c19_##財言：『若欲成就如來不可窮盡功德，應修十種
J30nB259_p0913c20_##廣大行願：一者、禮敬諸佛，乃至十者、普皆回向。』」
J30nB259_p0913c21_##又云：「普能清淨諸行海，圓滿一切諸願海。」故願
J30nB259_p0913c22_##行普賢之願海也。既云慈心願海，是心輪也。他
J30nB259_p0913c23_##下，身密，身業現化，名神通輪。此界，謂此娑婆世
J30nB259_p0913c24_##界也。他方，謂餘處世界也。此一句約處，貫下二
J30nB259_p0913c25_##句約身。先所隨逐十類五乘等，次能應現七趣
J30nB259_p0913c26_##五位等。逐類隨形者，謂隨類現形化度也。應現
J30nB259_p0913c27_##色身者，謂法身無相，難以接機。如世尊往昔行
J30nB259_p0914a01_##菩薩道時，應本同流九界，廣度眾生。猿中現猿，
J30nB259_p0914a02_##鹿中現鹿。雖六道四生，無不應現等是也。演句，
J30nB259_p0914a03_##口密，口業說法，名正教輪。演揚者，弘演闡揚也。
J30nB259_p0914a04_##妙法者，謂不可思議之法也。一開示間，莫不悟
J30nB259_p0914a05_##入。此三皆能摧碾惑業，故名三輪。下地不測，亦
J30nB259_p0914a06_##名三密。有是勝益，所以發此勝願也。
J30nB259_p0914a07_##<p,2>[○@戊]二、興悲，分三：初、現境發心，二、轉苦為樂，三、
J30nB259_p0914a08_##冤親普度。[[○@巳]>[○@己]]今初。
J30nB259_p0914a09_##<o><p>泥犁苦趣，餓鬼道中，或放大光明，或現諸神變。其
J30nB259_p0914a10_##有見我相，乃至聞我名，皆發菩提心，永出輪迴苦。
J30nB259_p0914a11_##<u><p,1>先標所救，有二：一、泥犁，翻為苦具，或云苦器，謂
J30nB259_p0914a12_##造惡者受苦之器具，地獄別名也。上品十惡五
J30nB259_p0914a13_##逆所感苦趣者，三惡趣中第一最苦故，謂八寒
J30nB259_p0914a14_##八熱并叫喚等大地獄也。叫喚者，謂罪人於中
J30nB259_p0914a15_##受苦難忍，故閻羅大王呵云：「汝在陽間不修善，
J30nB259_p0914a16_##如入寶山空手回，汝今自作還自受，叫喚苦者
J30nB259_p0914a17_##欲何為？」二、餓鬼，梵語闍黎哆，此云饑餓，謂不聞
J30nB259_p0914a18_##漿水之名，常受饑虛之苦。下品五逆十惡所感
J30nB259_p0914a19_##道中者，謂鬼神一道中也。次釋能拯，有四：一、放
J30nB259_p0914a20_##光，如毘盧足輪放光，地獄苦滅，鬼眾升為兜率
J30nB259_p0914a21_##天子，超登十地，及法華處林放光，濟地獄苦等。
J30nB259_p0914a22_##二、現神，謂現六種神通及十八變化等，如淨藏
J30nB259_p0914a23_##淨眼為父，妙莊嚴王現諸神變，轉彼邪心，及觀
J30nB259_p0914a24_##音現面然相，度諸鬼類等。三、見相，如妙音現一
J30nB259_p0914a25_##切色身說法，諸有地獄、餓鬼、畜生及眾難處，皆
J30nB259_p0914a26_##能救濟等。四、聞名，如〈普門品〉云：「聞名及見身，心
J30nB259_p0914a27_##念不空過，能滅諸有苦。」後、結勝益。發菩提心者，
J30nB259_p0914b01_##謂見如上勝境故也。永出輪迴苦者，輪迴，輪流
J30nB259_p0914b02_##迴轉也。謂眾生於三惡道中受諸逼惱，猶如車
J30nB259_p0914b03_##輪迴轉不絕，故名曰苦。然菩提心一發，能破無
J30nB259_p0914b04_##明煩惱惡業，不受輪迴生死之苦，故云皆發菩
J30nB259_p0914b05_##提心，永出輪迴苦也。
J30nB259_p0914b06_##<p,2>[[○@巳]>[○@己]]二、轉苦為樂。又二：[○@庚]初、三途脫苦。
J30nB259_p0914b07_##<o><p>火鑊冰河之地，變作香林；飲銅食鐵之徒，化生淨
J30nB259_p0914b08_##土。披毛戴角，負債含冤，盡罷辛酸，咸霑利樂。
J30nB259_p0914b09_##<u><p,1>三途脫苦者，滅報障也。先、地獄。火鑊，八熱獄也。
J30nB259_p0914b10_##冰河，八寒獄也。香林者，花樹香、果樹香、諸天園
J30nB259_p0914b11_##林等香。《法華》云：「栴檀香風悅可眾心」是也。變作
J30nB259_p0914b12_##者，謂變濁處而為淨土也。次、餓鬼。飲銅食鐵者，
J30nB259_p0914b13_##謂渴飲銅汁、饑餐銕丸也。《地獄經》云：「閻羅大王
J30nB259_p0914b14_##住地獄中，晝夜三時有大銅鑊自然在前，有大
J30nB259_p0914b15_##獄卒鐵鉤擘口烊銅灌之，從咽徹下無不燋爛，
J30nB259_p0914b16_##彼諸大臣亦復如是。」化生淨土者，謂化生歡喜
J30nB259_p0914b17_##佛國，極樂淨土莊嚴，諸上善人俱會一處，見佛
J30nB259_p0914b18_##聞法等。如《觀經》云：「地獄猛火一時俱至，聞說阿
J30nB259_p0914b19_##彌陀佛名號，地獄猛火化清涼風吹諸天花，花
J30nB259_p0914b20_##上皆有化佛菩薩迎接此人生極樂國」是也。又
J30nB259_p0914b21_##如目連尊者依佛設供，救[毋>母]上生化樂天宮等，
J30nB259_p0914b22_##故發是願也。三、畜生。梵語底栗車，此云畜生，謂
J30nB259_p0914b23_##牛、馬、雞、豚、羊、犬六畜也。亦云旁生，謂形旁不正
J30nB259_p0914b24_##也。中品十惡五逆所感，所謂因地不真，果招迂
J30nB259_p0914b25_##曲。披毛，走獸等。戴角，鹿龍類。負債者，謂假借不
J30nB259_p0914b26_##還。故《楞嚴》云：「若用錢物，或役其力，償足自停，殺
J30nB259_p0914b27_##彼身命；或食其肉，經微塵劫，相食相誅，無有休
J30nB259_p0914c01_##息。除奢摩他，及佛出世，不可停寢。」又云：「汝負我
J30nB259_p0914c02_##命，我還汝債。以是因緣，常在生死。」含冤者，謂含
J30nB259_p0914c03_##恨在心也。經云：「與元負人，怨對相值，身為畜生，
J30nB259_p0914c04_##酬其宿債。」辛酸者，謂辛苦酸痛也。盡罷者，一時
J30nB259_p0914c05_##俱脫也。此總顯三途脫苦之意。咸沾者，彼此均
J30nB259_p0914c06_##霑也。利樂者，利益安樂也。如《藥師經》云：「牛馬駝
J30nB259_p0914c07_##驢，恒被鞭撻，饑渴逼惱，又常負重，隨路而行。若
J30nB259_p0914c08_##聞世尊藥師琉璃光如來名號，眾苦皆除，受安
J30nB259_p0914c09_##隱樂。」故曰盡罷辛酸，咸霑利樂也。
J30nB259_p0914c10_##<p,2>[○@庚]二、人道除災
J30nB259_p0914c11_##<o><p>疾疫世而現為藥草，救療沉痾；饑饉時而化作稻
J30nB259_p0914c12_##粱，濟諸貧餒。但有利益，無不興崇。
J30nB259_p0914c13_##<u><p,1>先、別列，二：初、疾疫災。內傷外感曰疾，天行時氣
J30nB259_p0914c14_##曰疫。金石草木能療病者，皆名藥草。極力拯拔
J30nB259_p0914c15_##曰救，用心調治曰療。病久不起，名為沉痾。謂遇
J30nB259_p0914c16_##疾疫之時，現身而為藥草，如藥王、藥上菩薩等，
J30nB259_p0914c17_##親嘗其味，濟諸眾生，不惟身病得愈，而且心病
J30nB259_p0914c18_##皆除，故云救療沉痾。《法華》云：「乃知此藥色香美
J30nB259_p0914c19_##味，即取服之，毒病皆愈」是也。二、饑饉災。穀不熟
J30nB259_p0914c20_##曰饑，菜不熟曰饉。秈粳曰稻，黍粟曰粱。周給曰
J30nB259_p0914c21_##濟，窮困曰貧，饑餓曰餒。謂遇饑饉之時，化作秈
J30nB259_p0914c22_##粳黍粟，如八地菩薩攪長河為酥酪，變大地作
J30nB259_p0914c23_##黃金、魚、米、肉、山等，普濟貧窮，皆得飽滿，故云濟
J30nB259_p0914c24_##諸貧餒。〈行願品〉云：「種種飲食，種種供養，我皆於
J30nB259_p0914c25_##彼隨順而轉。於病苦者，為作良醫；於貧窮者，令
J30nB259_p0914c26_##得伏藏」者是也。但，凡也。拔苦與樂曰利益，舉作
J30nB259_p0914c27_##尊行曰興崇。謂凡有利生益物之處，靡不舉作
J30nB259_p0915a01_##而尊行也。《瑜伽論》云：「壞人不壞劫，名為小三災。
J30nB259_p0915a02_##一、饑饉災。謂人壽八萬四千歲時，歷過百年。人
J30nB259_p0915a03_##若生時，壽減一歲。如是人壽減至三十歲時，天
J30nB259_p0915a04_##不降雨，由大旱故，草菜不生，思欲見水，尚不可
J30nB259_p0915a05_##得，何況飲食。以是因緣，世間人民饑饉死者，其
J30nB259_p0915a06_##數無量，七年七月七日方止，是名饑饉災。二、疾
J30nB259_p0915a07_##疫災，謂人壽減至二十歲時，有大疾疫，種種諸
J30nB259_p0915a08_##病，一切皆起。以是因緣，世間人民疾疫死者，其
J30nB259_p0915a09_##數無量，七月七日方止，是名疾疫災。三、刀兵災，
J30nB259_p0915a10_##謂人壽減至一十歲時，諸人各起鬥諍，手執草
J30nB259_p0915a11_##木，即成刀仗，由此器仗，互相殘害。以是因緣，世
J30nB259_p0915a12_##間人民刀兵死者，其數無量，七日七夜方止，是
J30nB259_p0915a13_##名刀兵災。」此中缺後一難，故總結云：但有利益，
J30nB259_p0915a14_##無不興崇也。如《淨名經》云：「劫中有疾疫，現作諸
J30nB259_p0915a15_##藥草，若有服之者，除病消眾毒。劫中有饑饉，現
J30nB259_p0915a16_##身作飲食，先救彼饑渴，卻以法語人。劫中有刀
J30nB259_p0915a17_##兵，為之起慈悲，化彼諸眾生，令住無諍地。或時
J30nB259_p0915a18_##作地水，或時作火風，盡現行此事，饒益諸群生」
J30nB259_p0915a19_##是也。又〈普門品〉云：「設入大火，火不能燒，大水所
J30nB259_p0915a20_##漂，即得淺處。」又曰：「慧日破諸闇，能伏災風火，於
J30nB259_p0915a21_##苦惱死厄，能為作依怙。」謂諸佛菩薩行願如是，
J30nB259_p0915a22_##我願亦如是也。
J30nB259_p0915a23_##<p,2>[[○@巳]>[○@己]]三、冤親普度
J30nB259_p0915a24_##<o><p>次期累世冤親，現存眷屬，出四生之汩沒，捨萬劫
J30nB259_p0915a25_##之愛纏，等與含生，齊成佛道。
J30nB259_p0915a26_##<u><p,1>先別脫苦輪，對前普願為之；次誓願。約到謂之
J30nB259_p0915a27_##期。累世者，謂過去多生也。枉屈讎恨曰冤。恩愛
J30nB259_p0915b01_##切近曰親。親有六種，謂父母兄弟妻子也。現存
J30nB259_p0915b02_##者，謂現在一生也。內外姻親曰眷，姊妹姑姨等。
J30nB259_p0915b03_##宗族連續曰屬，伯叔姪女等。以人天拘恩愛之
J30nB259_p0915b04_##情，故先[巳>己]而後人。菩薩運同體之悲，故先人而
J30nB259_p0915b05_##後[巳>己]也。又對初所願謂之次。蓋前詳列四弘，皆
J30nB259_p0915b06_##唯為[巳>己]，故別一誓也。此後親疏總願，是與冤親
J30nB259_p0915b07_##及非冤親等，故共一誓也。超脫曰出。胎卵濕化，
J30nB259_p0915b08_##名為四生。卵唯想生，魚鳥龜蛇等。胎因情有，人
J30nB259_p0915b09_##畜龍仙等。濕以合感，含蠢蝡動等。化以離應，轉
J30nB259_p0915b10_##蛻飛行等。混亂曰汩。沉溺曰沒。捐棄曰捨。貪欲
J30nB259_p0915b11_##曰愛。結[縳>縛]曰纏。《楞嚴》云：「想愛同結，愛不能離，則
J30nB259_p0915b12_##諸世間父母子孫，相生不斷。是等則以欲貪為
J30nB259_p0915b13_##本。」《圓覺經》云：「一切眾生，皆因淫欲而正性命。」當
J30nB259_p0915b14_##知輪迴生死，愛為根本。有愛則生，愛盡則滅。欲
J30nB259_p0915b15_##脫生死，先斷愛根。故云捨萬劫之愛纏也。次總
J30nB259_p0915b16_##成佛果。《涅槃經》云：「一切眾生，皆有佛性。有佛性
J30nB259_p0915b17_##者，定當作佛。」《菩薩處胎經》云：「一彈指頃，有三十
J30nB259_p0915b18_##二億百千念，念念成形，形形皆有識。佛之威神，
J30nB259_p0915b19_##入微識中，皆令得度。」故含生，含識生靈也。佛道，
J30nB259_p0915b20_##涅槃妙果也。均平曰等。普共曰齊。謂是冤是親，
J30nB259_p0915b21_##含情含識，願了生死，而共證涅槃。或眷或屬，生
J30nB259_p0915b22_##物生靈，願轉煩惱，而皆成妙果。故云等與含生，
J30nB259_p0915b23_##齊成佛道也。
J30nB259_p0915b24_##<p,2>[○@丙]三、總結回向。
J30nB259_p0915b25_##<o><p>虛空有盡，我願無窮，情與無情，同圓種智。
J30nB259_p0915b26_##<u><p,1>總結回向者，初、稱性願無窮，如〈行願品〉云：「虛空
J30nB259_p0915b27_##界盡，眾生界盡，眾生業盡，眾生煩惱盡，我此回
J30nB259_p0915c01_##向無有窮盡。」故總結云：虛空有盡，我此稱性心
J30nB259_p0915c02_##願終無窮盡也。二、法界性無盡，情即有情，六凡
J30nB259_p0915c03_##法界，情世間也。無情即剎土，五大法界，器世間
J30nB259_p0915c04_##也。同圓，共證也。種智，即佛果，四聖法界，覺世間
J30nB259_p0915c05_##也。《華嚴》云：「應觀法界性，一切唯心造。」《楞嚴》云：「大
J30nB259_p0915c06_##地草木，蝡動含靈，本元真如。」《圓覺》云：「眾生國土，
J30nB259_p0915c07_##同一法性。」杜順和尚曰：「情與非情共一體，處處
J30nB259_p0915c08_##皆同真法界。」故願情與無情同圓種智也。此名
J30nB259_p0915c09_##向事向理，亦即回自向他，回因向果，舉一全收
J30nB259_p0915c10_##也。言回事向理者，元由理具，方有事用，一切修
J30nB259_p0915c11_##證，不出理性，眾生強執，計是有為，今回此心，向
J30nB259_p0915c12_##於實際也。回自向他者，昔迷理遍，凡所修善，莊
J30nB259_p0915c13_##嚴自身及[巳>己]眷屬，今順本性，回向眾生也。回因
J30nB259_p0915c14_##向果者，一毫善種，三業熏修，不趣二乘，寧滯三
J30nB259_p0915c15_##有？修既順性，則成緣了二因，因必顯真，同歸究
J30nB259_p0915c16_##竟，是名回因向果也。此三種回向，一切菩薩共
J30nB259_p0915c17_##修，是故行人依此回向也。其發願是總，回向是
J30nB259_p0915c18_##別。回向必以大願為體，故回向則必兼發願；然
J30nB259_p0915c19_##發願必以回向為用，故發願則必兼回向也。願
J30nB259_p0915c20_##無向不成，向無願不顯。如發心修道，若無願力
J30nB259_p0915c21_##相助，猶苗而不秀；如發願利生，若不回向佛果，
J30nB259_p0915c22_##猶秀而不實。故發願須兼回向也。《大論》云：「以此
J30nB259_p0915c23_##福德回向佛果菩提者，為度眾生故，為得無量
J30nB259_p0915c24_##佛法故。」如人以少物上王，得報甚多；又如迴聲
J30nB259_p0915c25_##入角，其音甚大。故回向者，得大利益也。又《妙臂
J30nB259_p0915c26_##菩薩經》云：「或獻香華燈塗，讚歎供養，乃至持戒
J30nB259_p0915c27_##精進，禮誦修行一切善法，皆悉回向佛果菩提。」
J30nB259_p0916a01_##若回向人天，未免諸苦；若回向二乘，秪能自度；
J30nB259_p0916a02_##若回向菩薩，尚未究竟。唯是佛果菩提，誠為歸
J30nB259_p0916a03_##趣寶所，譬如眾流皆歸於海，既入海[巳>已]，咸同一
J30nB259_p0916a04_##味，是故總結回向於妙覺果海也。所謂千山勢
J30nB259_p0916a05_##到嶽邊止，萬派聲從海上消則此。然禪師願文，
J30nB259_p0916a06_##圓裹十虛，遍周法界，能依教行持者，所獲勝益
J30nB259_p0916a07_##非淺尟也。釋文[巳>已]竟。</u>
J30nB259_p0916a08_##
J30nB259_p0916a09j##禮佛發願文略釋(終)</Q1>
J30nB259_p0916a10Wx#跋
J30nB259_p0916a11WP#右此怡山願文，雖則四百八十八字，而功高九界，
J30nB259_p0916a12W##德備五乘，權實雙彰，事理一貫，其心最大，其願最
J30nB259_p0916a13W##廣，不可視為泛常，惟是課誦邊事。譬如摩尼珠王，
J30nB259_p0916a14W##隨眾生心，應用無盡，智者得之，則雨眾寶，普濟貧
J30nB259_p0916a15W##窮，愚人得之，但貿衣食，自利而[巳>已]。斯文亦然，凡修
J30nB259_p0916a16W##學者，先須體會其意，令起殷心，然後如教行持，發
J30nB259_p0916a17W##弘誓願，而所求必應，所獲必勝也。願我同志，幸毋
J30nB259_p0916a18W##忽焉。<p>癸巳夏安居書。玉閣筆識。
J30nB259_p0916a19WQ1事義
J30nB259_p0916a20W##<n>實相身<d><p,1>(謂凡聖情盡，人法雙忘，離一切相，故名實相。)<n>法門身<d><p,1>(謂自性清淨，名
J30nB259_p0916a21W##淨法身；說法被機，名法門身。)<n>性念處<d><p,1>(謂念自性染污，緣理斷結，解空直入，除自性過
J30nB259_p0916a22W##故。)<n>共念處<d><p,1>(謂念事理正助兼修無礙，三明八解十八神變圓滿具足故。)<n>緣念
J30nB259_p0916a23W##處<d><p,1>(謂緣念三藏及世間經書，無不通達故。)<n>擇滅無為<d><p,1>(擇即揀擇，滅即寂滅，無為
J30nB259_p0916a24W##即真空。謂用智揀擇四聖諦法，遠離見思煩惱，證寂滅真空理故。)<n>勝義正法<d><p,1>(謂三
J30nB259_p0916a25W##乘道果也。)<n>世俗正法<d><p,1>(謂法律教戒也。)<n>正因佛性<d><p,1>(謂佛性有三：一、在自性，名
J30nB259_p0916a26W##正因佛性；二、引出性，名緣因佛性；三、至得果，名了因佛性。)<n>分段<d><p,1>(謂界內支形分段故。)<n>變
J30nB259_p0916a27W##易<d><p,1>(謂界外改麤形為細質，易短壽為長年故。)<n>蔕<d><p,1>(音嘬，蔕芥，小鯁也。)<n>遍執<d><p,1>(謂遍一切
J30nB259_p0916b01W##諸法而起執著故。)<n>真常<d><p,1>(謂真如佛性，無生無滅故。)<n>隨煩惱<d><p,1>(隨者，隨其根本煩惱
J30nB259_p0916b02W##分位差別等流性故。由自類俱起遍染二性遍諸染心，此之三義皆具名大隨，具一名中隨，仝
J30nB259_p0916b03W##無名小隨。)<n>聲聞、緣覺菩提<d><p,1>(聲聞但樂自利以求解脫，名聲聞菩提；緣覺但起心
J30nB259_p0916b04W##念觀諸緣法，名緣覺菩提。)<n>識息煖三<d><p,1>(《唯識》云：「謂壽、煖、識三。煖即阿賴耶相分，色法身
J30nB259_p0916b05W##根所取故。此識種子名壽，以能生識故。現行是識，執持為義故。由此三法，更互依持，相續而為
J30nB259_p0916b06W##命也。」)<n>道種智<d><p,1>(謂知十法界諸道種故。)<n>正道<d><p,1>(六度行也。)<n>助道<d><p,1>(三十七品助道
J30nB259_p0916b07W##法也。)<n>臨濟參大愚<d><p,1>(臨濟義玄禪師參大愚，愚問：「甚處來？」濟云：「黃檗來。」愚曰：「黃檗有
J30nB259_p0916b08W##何言句？」濟云：「弟子問佛法的的大意，三度被打，不知有過無過？」愚曰：「老婆心切，為汝徹困，更問
J30nB259_p0916b09W##有過無過？」師於言下大悟。)<n>夾山見船子<d><p,1>(夾山善會禪師上堂，因語不契。道吾指見
J30nB259_p0916b10W##船子，子問：「大德住甚寺？」山曰：「寺即不住，住即不似。」子曰：「不似，似個甚麼？」山曰：「不是目前法。」子曰：
J30nB259_p0916b11W##「甚處學得來？」山曰：「非耳目之所到。」子曰：「一句合頭語，萬劫繫驢厥。」山無語。子曰：「垂絲千尺，意在
J30nB259_p0916b12W##深潭。離鉤三寸，子何不道？」山擬開口，被師一橈打落水中。山纔上船，子曰：「道！道！」山擬開口，又打
J30nB259_p0916b13W##落水。山於此大悟。)<n>道慧道種慧<d><p,1>(謂見道實性中，得聞佛知見，名曰道慧。知十法
J30nB259_p0916b14W##界諸道種別解惑之相，一一皆示佛知見，名道種慧。)<n>一切智、一切種智<d><p,1>(謂知
J30nB259_p0916b15W##一切法一相寂滅，即悟佛知見，故名一切智；知一切法一相寂滅，種種相貌皆知，即入佛知見，
J30nB259_p0916b16W##故名一切種智。)<n>檀滿<d><p,1>(謂如來修檀度時，號曰尸毘，此云與施。帝釋天主欲驗其虛實，身變
J30nB259_p0916b17W##為鷹，天臣變鴿，鷹來逐鴿，鴿入王胸，鷹為索鴿，王曰：「我割身肉以代。」鷹言：「肉要與鴿相等。」其時
J30nB259_p0916b18W##秤之，鴿愈重而肉愈輕，王便舉身削盡而與，不惱不沒，即時身體平復如故，是為檀滿。)<n>尸
J30nB259_p0916b19W##滿<d><p,1>(如來修戒度時，號普明王。時斑足王欲取千王以祭山岳，唯少一人，王被所獲。王告彼言：
J30nB259_p0916b20W##「吾生來不妄，欲建大會，普濟貧窮，願延七日，當來應之。」斑足云：「今如所願，汝若不來，欲取無難。」
J30nB259_p0916b21W##時王回國，作會[巳>已]畢，委付國事，即便往彼。斑足語言：「世間之人，貪生畏死，汝去復來，真不妄語。
J30nB259_p0916b22W##我今放汝，並釋千王。」是為尸滿。)<n>忍滿<d><p,1>(如來修忍度時，為忍辱仙人岩間坐禪。時歌利王遊
J30nB259_p0916b23W##歷山中，形乏寢息。時宮妃諸仙問法，王醒不見。巡至仙所，問曰：「汝得非非想否？汝得四道果否？」
J30nB259_p0916b24W##皆答言：「未。」王曰：「未離欲人，為何視吾宮眷？」即便割截身體。王曰：「汝嗔恨耶？」仙曰：「我不嗔恨。」即時
J30nB259_p0916b25W##血變為乳，身體平復。王見此相，即便求悔。是為忍滿。)<n>進滿<d><p,1>(如來修進度時，名大施太子求
J30nB259_p0916b26W##如意珠，甫寶濟貧，得珠墮海，抒海取珠。諸天問言：「抒海云何？」答言：「得珠墮海，故抒取之。」天云：「海
J30nB259_p0916b27W##水如何得竭？」答曰：「海水不竭，我終不休。」天知心固，共助抒之，水即減半。龍恐海乾，送珠與之，是
J30nB259_p0916c01W##為進滿。)<n>禪滿<d><p,1>(如來修禪度時，號螺髻仙人，亦名尚闍黎。得第四禪，出入息斷，鳥謂為木，
J30nB259_p0916c02W##於髻生卵。定起欲行，恐傷其卵，即更入定，鳥飛方起，是名禪滿。)<n>智滿<d><p,1>(如來修智度時，號劬
J30nB259_p0916c03W##嬪大臣。時有七王，各欲吞取閻浮提界，軍民不安。劬嬪大臣分為七分，城邑山川不多不少，遂
J30nB259_p0916c04W##而息諍，是為智滿。)<n>降兜率<d><p,1>(謂菩薩利生念切，從兜率天將降神時，觀閻浮提內迦毘
J30nB259_p0916c05W##羅國最為處中，往古諸佛皆生於此，即便下生，是名降兜率。梵語兜率，此云知足，謂此天於五
J30nB259_p0916c06W##欲境知止足故。)<n>託胎<d><p,1>(謂菩薩將託胎時，觀淨飯王性行仁賢，摩耶夫人前五百世曾為菩
J30nB259_p0916c07W##薩母，應往彼託胎。大機之人見乘旃檀樓閣，小機之人見乘六牙白象，從右脅入，如處琉璃，身
J30nB259_p0916c08W##映於外，是名託胎。)<n>出胎<d><p,1>(謂四月八日日初出時，摩耶夫人在毘嵐園，手攀無憂樹枝，菩
J30nB259_p0916c09W##薩從右脅而出，放大光明，九龍吐水，沐金色身，是名出胎。)<n>出家<d><p,1>(謂太子年至十九時，出遊
J30nB259_p0916c10W##四門，見生老病死之相，厭世無常，心思出家，啟白父王，父王不許。二月七日，諸天白言：「太子於
J30nB259_p0916c11W##無量劫來，所修行願，今正是時。」太子遂於後夜，乘馬入山，至跋伽仙人所苦行林中，剃除鬚髮，
J30nB259_p0916c12W##是名出家。)<n>降魔<d><p,1>(謂菩薩將成佛時，放大光明，隱蔽魔宮。時魔波旬，即令三女，亂其淨行。菩
J30nB259_p0916c13W##薩以神力故，變其魔女，皆成老母。魔王大怒，遍敕部從，上震天雷，雨熱鐵丸，刀輪器仗，交橫空
J30nB259_p0916c14W##中，挽弓放箭。箭停空中，變成蓮花，不能加害。群魔驚怖，悉皆歸服。是名降魔。)<n>成正覺
J30nB259_p0916c15W##<d><p,1>(謂菩薩降伏魔[巳>已]，坐菩提樹下，即便入定，悉知過去所造善惡、死此生彼之事。於臘月八日，明
J30nB259_p0916c16W##星出時，豁然大悟，得無上道，是名成正覺。)<n>轉法輪<d><p,1>(謂菩薩成正覺[巳>已]，即便思惟：「我所得
J30nB259_p0916c17W##法，無能信受，不如入於涅槃。」爾時梵天白言：「今日法海[巳>已]滿，法幢[巳>已]立，潤濟開導，正在此時。云
J30nB259_p0916c18W##何捨於眾生，欲入涅槃？」爾時如來受梵天請[巳>已]，先於普光明殿，為利根菩薩說《梵網經》，頓制五
J30nB259_p0916c19W##十八戒。次於鹿野苑中，為憍陳如等轉四諦法輪。是名轉法輪。)<n>入涅槃<d><p,1>(謂如來度人[巳>已]
J30nB259_p0916c20W##畢，將入涅槃。二月十五日，於拘尸那城娑羅雙樹間，臥七寶床，其林忽然變白。爾時佛受純陀
J30nB259_p0916c21W##供[巳>已]，與文殊師利等言：「諸善男子！但當自修其心，慎莫放逸。」遂於中夜即入涅槃，是名涅槃。)<n>
J30nB259_p0916c22W##十類<d><p,1>(即十法界身也。)<n>七趣<d><p,1>(六趣加仙。)<n>五位<d><p,1>(資糧、加行、通達、修習、究竟。)<n>足輪
J30nB259_p0916c23W##放光<d><p,1>(出《華嚴經》。)<n>十八變化<d><p,1>(右脅出水，左脅出火；右脅出火，左脅出水；身上出水，
J30nB259_p0916c24W##身下出火；身下出水，身上出火；履水如地，入地如水；空沒在地，地沒升空；空中行，空中住，空中
J30nB259_p0916c25W##坐，空中臥；現大身滿虛空，大復現小。)<n>奢摩他<d><p,1>(此云止，以寂靜為義，乃定之別名也。)<n>與
J30nB259_p0916c26W##元負人<d><p,1>(謂地獄報是情業，餓鬼報是想業。故鬼業盡，二報俱空，則為畜生。與前造惡因
J30nB259_p0916c27W##時，與負債元人相值，而酬償先債也。)<n>五大法界<d><p,1>(地水火風空。)</n>
J30nB260_p0917a01_##<mj 001><Q1 m=序>大懺悔文略解序
J30nB260_p0917a02P##夫欲求生淨域，先須洗浣身心。入聖超凡，必使根
J30nB260_p0917a03_##塵迥脫。所以如來示懺悔之方，先德述修淨之法。
J30nB260_p0917a04_##攝生之要，無逾此也。惟智者覺照，愚者沉迷。故我
J30nB260_p0917a05_##本師見月老和尚，每於布薩之期，先令懺摩，然後
J30nB260_p0917a06_##說戒。今此文者，乃大唐不空三藏所譯《三十五佛
J30nB260_p0917a07_##名經禮懺法》也。五天竺國遵行，甚有靈應。迨於趙
J30nB260_p0917a08_##宋，不動三藏復以五十三佛洪名增之於前，普賢
J30nB260_p0917a09_##十大願偈續之於後，共成一百八禮，題云《大懺悔
J30nB260_p0917a10_##文》。始從讚禮稱名，終於發願回向。事理一貫，權實
J30nB260_p0917a11_##雙彰。令人朝夕禮誦，期斷百八煩惱。後來人根漸
J30nB260_p0917a12_##薄，皆悉跪諷。由是誦者頗多，而達者無幾。心既不
J30nB260_p0917a13_##誠，云何感通諸佛。故余不揣荒陋，詳閱諸經，採取
J30nB260_p0917a14_##要文，發明少義，名曰略解。文雖不廣，三懺全收。法
J30nB260_p0917a15_##或未周，五悔並攝。願諸覽者，如法行持。庶得理顯
J30nB260_p0917a16_##情忘，則蓮邦淨域，不期而至也。
J30nB260_p0917a17_##<p,0,1>時
J30nB260_p0917a18k##康熙四十八年迦提吉旦，蘭陵律學苾芻書玉題。
J30nB260_p0917a19_##<Q1 m=凡例>凡例(十條)
J30nB260_p0917a20I##[一>]佛號題文，俱書頂格，低一字者，乃是今解。所
J30nB260_p0917a21_##列科目，又低一字，一則尊敬佛法，二則作述
J30nB260_p0917a22_##分明，庶無紊亂其先後之次也。
J30nB260_p0917a23I##[一>]集法之人，流通本遺失。飲水思源，烏可缺焉。
J30nB260_p0917a24_##故於釋題之次，即便補出其名。恐日久漸湮，
J30nB260_p0917a25_##以昧古德弘法利生之願力也。
J30nB260_p0917a26I##[一>]此懺悔願文，髫年即能讀誦，而有髮白不了
J30nB260_p0917a27_##其義者，皆由文簡義深，人多輕忽故也。是以
J30nB260_p0917b01_##勉力解之，作一助顯。
J30nB260_p0917b02I##[一>]文中讚禮皈依，懺悔發願，雖則各自分開，而
J30nB260_p0917b03_##佛號願偈，不無疑議。尤恐初心未了，今亦科
J30nB260_p0917b04_##明，庶幾覽者如指其掌。
J30nB260_p0917b05I##[一>]五十三佛、三十五佛緣起各有不同，故今採
J30nB260_p0917b06_##取冠於兩節之前，以見諸佛菩薩慈念眾生，
J30nB260_p0917b07_##如母憶子之切不可忽也。
J30nB260_p0917b08I##[一>]出義消文，貴在直捷爽快，如開門見山，不容
J30nB260_p0917b09_##他往。故此解中，不論經律教部，凡有與本文
J30nB260_p0917b10_##相符者，即便錄出，以顯其義，並不局於一處
J30nB260_p0917b11_##而生別見也。
J30nB260_p0917b12I##[一>]諸佛德號，義海難窮，管見愚資，如何測量？但
J30nB260_p0917b13_##非解說，則其德不顯，故今隨號釋之。雖不能
J30nB260_p0917b14_##深達佛理，然亦無礙於法義也。
J30nB260_p0917b15I##[一>]此中發心，原揀去權小，唯依上乘。今釋文中
J30nB260_p0917b16_##又大小兼收者，蓋欲令其回小向大，會三歸
J30nB260_p0917b17_##一，故毋得論其混雜也。
J30nB260_p0917b18I##[一>]集此懺法，普利群情，不論道俗男女，一切皆
J30nB260_p0917b19_##當修學。然未登聖地[巳>已]還，誰能無過？天中雖
J30nB260_p0917b20_##樂，五衰相現，即便向佛皈依，何況人間眾苦
J30nB260_p0917b21_##縈纏，而不勤行懺悔？果能至誠禮誦，而諸佛
J30nB260_p0917b22_##菩薩不攝受者，未之有也。
J30nB260_p0917b23I##[一>]誦此佛號，必須精誠作觀，如法稱揚。一尊念
J30nB260_p0917b24_##完，即便換氣，不得帶南無二字。如或上下牽
J30nB260_p0917b25_##連，則冠履倒置，於理不便，務必留心。至於如
J30nB260_p0917b26_##來十號，亦要念得清楚。善逝與世間解是兩
J30nB260_p0917b27_##號，不可作一句念也。</L>
J30nB260_p0917c01Q1#禮佛大懺悔文
J30nB260_p0917c02S##　大慈大悲愍眾生，　　大喜大捨濟含識，
J30nB260_p0917c03s##　相好光明以自嚴，　　眾等至心皈命禮。
J30nB260_p0917c04P##南無皈依金剛上師。
J30nB260_p0917c05P##　　皈依佛，　　皈依法，　　皈依僧。
J30nB260_p0917c06P##我今發心，不為自求人天福報、聲聞、緣覺乃至權
J30nB260_p0917c07_##乘諸位菩薩，唯依最上乘發菩提心，願與法界眾
J30nB260_p0917c08_##生一時同得阿耨多羅三藐三菩提。
J30nB260_p0917c09P##南無皈依十方盡虛空界一切諸佛。
J30nB260_p0917c10P##南無皈依十方盡虛空界一切尊法。
J30nB260_p0917c11P##南無皈依十方盡虛空界一切賢聖僧。
J30nB260_p0917c12P##南無如來、應供、正遍知、明行足、善逝、世間解、無上
J30nB260_p0917c13_##士、調御丈夫、天人師、佛、世尊。
J30nB260_p0917c14P##南無普光佛。　南無普明佛。
J30nB260_p0917c15_##　南無普淨佛。　南無多摩羅跋栴檀香佛。
J30nB260_p0917c16_##　南無栴檀光佛。　南無摩尼幢佛。
J30nB260_p0917c17_##　南無歡喜藏摩尼寶積佛。　南無一切世間樂見上大精進佛。
J30nB260_p0917c18_##　南無摩尼幢燈光佛。　南無慧炬照佛。
J30nB260_p0917c19_##　南無海德光明佛。　南無金剛牢強普散金光佛。
J30nB260_p0917c20_##　南無大強精進勇猛佛。　南無大悲光佛。
J30nB260_p0917c21_##　南無慈力王佛。　南無慈藏佛。
J30nB260_p0917c22_##　南無栴檀窟莊嚴勝佛。　南無賢善首佛。
J30nB260_p0917c23_##　南無善意佛。　南無廣莊嚴王佛。
J30nB260_p0917c24_##　南無金華光佛。　南無寶蓋照空自在力王佛。
J30nB260_p0917c25_##　南無虛空寶華光佛。　南無琉璃莊嚴王佛。
J30nB260_p0917c26_##　南無普現色身光佛。　南無不動智光佛。
J30nB260_p0917c27_##　南無降伏眾魔王佛。　南無才光明佛。
J30nB260_p0918a01_##　南無智慧勝佛。　南無彌勒仙光佛。
J30nB260_p0918a02_##　南無善寂月音妙尊智王佛。　南無世淨光佛。
J30nB260_p0918a03_##　南無龍種上尊王佛。　南無日月光佛。
J30nB260_p0918a04_##　南無日月珠光佛。　南無慧幢勝王佛。
J30nB260_p0918a05_##　南無師子吼自在力王佛。　南無妙音勝佛。
J30nB260_p0918a06_##　南無常光幢佛。　南無觀世燈佛。
J30nB260_p0918a07_##　南無慧威燈王佛。　南無法勝王佛。
J30nB260_p0918a08_##　南無須彌光佛。　南無須摩那華光佛。
J30nB260_p0918a09_##　南無優曇缽羅華殊勝王佛。　南無大慧力王佛。
J30nB260_p0918a10_##　南無阿閦毘歡喜光佛。　南無無量音聲王佛。
J30nB260_p0918a11_##　南無才光佛。　南無金海光佛。
J30nB260_p0918a12_##　南無山海慧自在通王佛。　南無大通光佛。
J30nB260_p0918a13_##　南無一切法幢滿王佛。　南無釋迦牟尼佛。
J30nB260_p0918a14_##　南無金剛不壞佛。　南無寶光佛。
J30nB260_p0918a15_##　南無龍尊王佛。　南無精進軍佛。
J30nB260_p0918a16_##　南無精進喜佛。　南無寶火佛。
J30nB260_p0918a17_##　南無寶月光佛。　南無現無愚佛。
J30nB260_p0918a18_##　南無寶月佛。　南無無垢佛。
J30nB260_p0918a19_##　南無離垢佛。　南無勇施佛。
J30nB260_p0918a20_##　南無清淨佛。　南無清淨施佛。
J30nB260_p0918a21_##　南無娑留那佛。　南無水天佛。
J30nB260_p0918a22_##　南無堅德佛。　南無栴檀功德佛。
J30nB260_p0918a23_##　南無無量掬光佛。　南無光德佛。
J30nB260_p0918a24_##　南無無憂德佛。　南無那羅延佛。
J30nB260_p0918a25_##　南無功德華佛。　南無蓮華光遊戲神通佛。
J30nB260_p0918a26_##　南無才功德佛。　南無德念佛。
J30nB260_p0918a27_##　南無善名稱功德佛。　南無紅燄帝幢王佛。
J30nB260_p0918b01_##　南無善遊步功德佛。　南無鬥戰勝佛。
J30nB260_p0918b02_##　南無善遊步佛。　南無周匝莊嚴功德佛。
J30nB260_p0918b03_##　南無寶華遊步佛。　南無寶蓮華善住娑羅樹王佛。
J30nB260_p0918b04_##　南無法界藏身阿彌陀佛。
J30nB260_p0918b05P##如是等一切世界諸佛世尊常住在世，是諸世尊
J30nB260_p0918b06_##當慈念我。若我此生、若我前生，從無始生死以來
J30nB260_p0918b07_##所作眾罪，若自作、若教他作、見作隨喜；若塔、若僧、
J30nB260_p0918b08_##若四方僧物，若自取、若教他取、見取隨喜；五無間
J30nB260_p0918b09_##罪，若自作、若教他作、見作隨喜；十不善道，若自作、
J30nB260_p0918b10_##若教他作、見作隨喜。所作罪障，或有覆藏、或不覆
J30nB260_p0918b11_##藏，應墮地獄、餓鬼、畜生諸餘惡趣、邊地、下賤及蔑
J30nB260_p0918b12_##戾車，如是等處所作罪障今皆懺悔。今諸佛世尊
J30nB260_p0918b13_##當證知我、當憶念我，我復於諸佛世尊前作如是
J30nB260_p0918b14_##言：若我此生、若我餘生，曾行布施或守淨戒，乃至
J30nB260_p0918b15_##施與畜生一摶之食，或修淨行所有善根，成就眾
J30nB260_p0918b16_##生所有善根，修行菩提所有善根，及無上智所有
J30nB260_p0918b17_##善根，一切合集校計籌量，皆悉回向阿耨多羅三
J30nB260_p0918b18_##藐三菩提。如過去、未來、現在諸佛所作回向，我亦
J30nB260_p0918b19_##如是回向。眾罪皆懺悔，諸福盡隨喜，及請佛功德，
J30nB260_p0918b20_##願成無上智。去來現在佛，於眾生最勝，無量功德
J30nB260_p0918b21_##海，我今皈命禮。
J30nB260_p0918b22S##　所有十方世界中，　　三世一切人師子，
J30nB260_p0918b23S##　我以清淨身語意，　　一切遍禮盡無餘。
J30nB260_p0918b24S##　普賢行願威神力，　　普現一切如來前，
J30nB260_p0918b25S##　一身復現剎塵身，　　一一遍禮剎塵佛。
J30nB260_p0918b26S##　於一塵中塵數佛，　　各處菩薩眾會中，
J30nB260_p0918b27S##　無盡法界塵亦然，　　深信諸佛皆充滿。
J30nB260_p0918c01S##　各以一切音聲海，　　普出無盡妙言辭，
J30nB260_p0918c02S##　盡於未來一切劫，　　讚佛甚深功德海。
J30nB260_p0918c03S##　以諸最勝妙華鬘，　　妓樂塗香及傘蓋，
J30nB260_p0918c04S##　如是最勝莊嚴具，　　我以供養諸如來。
J30nB260_p0918c05S##　最勝衣服最勝香，　　末香燒香與燈燭，
J30nB260_p0918c06S##　一一皆如妙高聚，　　我悉供養諸如來。
J30nB260_p0918c07S##　我以廣大勝解心，　　深信一切三世佛，
J30nB260_p0918c08S##　悉以普賢行願力，　　普遍供養諸如來。
J30nB260_p0918c09S##　我昔所造諸惡業，　　皆由無始貪瞋癡，
J30nB260_p0918c10S##　從身語意之所生，　　一切我今皆懺悔。
J30nB260_p0918c11S##　十方一切諸眾生，　　二乘有學及無學，
J30nB260_p0918c12S##　一切如來與菩薩，　　所有功德皆隨喜。
J30nB260_p0918c13S##　十方所有世間燈，　　最初成就菩提者，
J30nB260_p0918c14S##　我今一切皆勸請，　　轉於無上妙法輪。
J30nB260_p0918c15S##　諸佛若欲示涅槃，　　我悉至誠而勸請，
J30nB260_p0918c16S##　惟願久住剎塵劫，　　利樂一切諸眾生。
J30nB260_p0918c17S##　所有禮讚供養福，　　請佛住世轉法輪，
J30nB260_p0918c18S##　隨喜懺悔諸善根，　　回向眾生及佛道。
J30nB260_p0918c19S##　願將以此勝功德，　　回向無上真法界，
J30nB260_p0918c20S##　性相佛法及僧伽，　　二諦融通三昧印，
J30nB260_p0918c21S##　如是無量功德海，　　我今皆悉盡回向。
J30nB260_p0918c22S##　所有眾生身口意，　　見惑彈謗我法等，
J30nB260_p0918c23S##　如是一切諸業障，　　悉皆消滅盡無餘。
J30nB260_p0918c24S##　念念智周於法界，　　廣度眾生皆不退。
J30nB260_p0918c25S##　乃至虛空世界盡，　　眾生及業煩惱盡，
J30nB260_p0918c26s##　如是四法廣無邊，　　願今回向亦如是。
J30nB260_p0918c27P##南無大行普賢菩薩(三稱)。
J30nB260_p0919a01_##<Q1 m=略解><J>大懺悔文略解卷上
J30nB260_p0919a02A##古杭昭慶萬壽戒壇傳律沙門書玉釋
J30nB260_p0919a03_##<u><p,2>解此懺悔，大分開三：初、題目，二、集人，三、入文。
J30nB260_p0919a04_##[○@甲]今初。
J30nB260_p0919a05_##<o><p>大懺悔文
J30nB260_p0919a06_##<u><p,1>大者，大乘之法也。謂揀去權小，特發大心故。懺
J30nB260_p0919a07_##悔者，乃萬行之初機，解脫之根本，入道之要門，
J30nB260_p0919a08_##利生之方法也。解黏去縛，莫過於此。依之而修，
J30nB260_p0919a09_##則無罪不滅，無福不生。其福之生也，如春回大
J30nB260_p0919a10_##地；罪之滅也，如雪點紅爐。故經云：「懺悔則安樂，
J30nB260_p0919a11_##不懺悔則罪益深。」由是觀之，蓋吾人不可不為
J30nB260_p0919a12_##當務之急，而勤行懺悔之法也。梵語懺摩，華言
J30nB260_p0919a13_##悔過。今言懺悔者，華梵兼舉也。《光明文句》云：懺
J30nB260_p0919a14_##者，首也；悔者，伏也。順從為首，不逆為伏。謂行人
J30nB260_p0919a15_##順從三寶，足下依教修行，不敢違逆。故所以作
J30nB260_p0919a16_##法之時，先敬三寶，次伸懺悔也。又懺名白法，悔
J30nB260_p0919a17_##名黑法。白法須尚而行之，黑法須棄而捨之。取
J30nB260_p0919a18_##捨合論，故言懺悔。亦即改往修來之意，謂修將
J30nB260_p0919a19_##來之善果，改[巳>已]往之惡因也。又懺名披陳眾失，
J30nB260_p0919a20_##發露過咎，不敢隱諱；悔名斷相續心，厭悔捨離，
J30nB260_p0919a21_##能作所作合棄，故言懺悔。如後說罪之法是也。
J30nB260_p0919a22_##又懺者名慚，悔者名愧。慚則慚天，愧則愧人。人
J30nB260_p0919a23_##見其顯，天見其冥。冥細顯麤，麤細皆惡，故言懺
J30nB260_p0919a24_##悔。總而言之，[巳>已]作之罪，悉願消滅，未作之罪，不
J30nB260_p0919a25_##敢更作也。然懺法有事理之不同。事懺者，謂晝
J30nB260_p0919a26_##夜六時，三業清淨，對於尊像，披陳過罪，無始至
J30nB260_p0919a27_##今，凡所造作，五逆十惡，及餘一切，隨意發露，更
J30nB260_p0919b01_##不覆藏，畢故不造新者是也。理懺者，謂斂攝身
J30nB260_p0919b02_##心，深念實相，觀此罪性，不在內外，亦非中間，更
J30nB260_p0919b03_##推能作之心，亦不在內外中間三處，能造之心
J30nB260_p0919b04_##既爾，而所作之罪亦然，心既當體即空，罪性了
J30nB260_p0919b05_##不可得者是也。故《普賢觀經》云：「若欲懺悔者，端
J30nB260_p0919b06_##坐念實相，眾罪如霜露，慧日能消除。」其事懺懺
J30nB260_p0919b07_##苦道業道，理懺懺煩惱道。又理事懺法，不出三
J30nB260_p0919b08_##種，理謂無生妙懺，事謂取相作法也。無生懺者，
J30nB260_p0919b09_##謂了我心自空，罪福無主，觀業實相，見罪本源，
J30nB260_p0919b10_##法界圓融，真如清淨故。取相懺者，謂定心運想，
J30nB260_p0919b11_##相起為期故。作法懺者，謂身口所作，一依法度
J30nB260_p0919b12_##故。然法雖三種，要須行在一心，當知三種懺法，
J30nB260_p0919b13_##無生是正，二為助緣，如灰汁皂角，助於清水，正
J30nB260_p0919b14_##助合行，如膏益明，證理彌速也。又此三種懺法，
J30nB260_p0919b15_##後一雖可獨修不進，須假前二，而前二不可暫
J30nB260_p0919b16_##離無生，得此意[巳>已]，方可說行三種懺法也。若論
J30nB260_p0919b17_##其功能，作法滅違無作罪，及違戒上罪，三惡報
J30nB260_p0919b18_##障、業障、怖畏憂愁煩惱；取相滅性罪，及犯定上
J30nB260_p0919b19_##罪，人道報障、業障、四住煩惱；無生滅無明，及犯
J30nB260_p0919b20_##慧上罪，三界有漏報障、業障、無明煩惱。作法屬
J30nB260_p0919b21_##身口二業，取相屬意之事一心，上二皆事也；無
J30nB260_p0919b22_##生屬意之理一心，此一唯理也。窮理在事，了事
J30nB260_p0919b23_##即理，理事融通，是名懺悔。如別時而修，則作法
J30nB260_p0919b24_##喻服薑桂，差病而[巳>已]，不能肥身；若取相喻服五
J30nB260_p0919b25_##石，病差身充，不能得道；修無生喻服五芝，病除
J30nB260_p0919b26_##身飛，升仙得道。故知懺悔不出此三法也。文者，
J30nB260_p0919b27_##能詮文字也。若論至道之法，本來離言說相，離
J30nB260_p0919c01_##文字相。古云：「大道元來不屬言，擬談玄妙隔天
J30nB260_p0919c02_##淵。」豈可以文言而能詮者哉？然道雖無言，要因
J30nB260_p0919c03_##言以顯道。故《清涼疏》云：「雖空空絕跡，而義天之
J30nB260_p0919c04_##星象燦然；湛湛忘言，教海之波瀾浩瀚。」則無文
J30nB260_p0919c05_##字中，不妨有此懺悔文也。
J30nB260_p0919c06_##<p,2>[○@甲]二、集人
J30nB260_p0919c07_##<o><p>宋西夏護國仁王寺金剛法師不動集
J30nB260_p0919c08_##<u><p,1>宋，朝代也。西夏，國名也。謂地在寧夏西邊，故宋
J30nB260_p0919c09_##真宗封趙德明為夏王，仁宗又封其子趙元昊
J30nB260_p0919c10_##為夏國王。法師西來，先至彼處，弘法利生也。護
J30nB260_p0919c11_##國等五字，寺名也。謂師以《護國仁王般若經》，普
J30nB260_p0919c12_##令緇素誦持，祝國祐民故。金剛等六字，人號也。
J30nB260_p0919c13_##上四字通稱，下二字別名。法師者，謂通顯密三
J30nB260_p0919c14_##藏法中最上之稱也。金剛者，謂瑜伽有五部：曰
J30nB260_p0919c15_##佛、曰金剛、曰寶生、曰蓮華、曰羯磨也。師現傳金
J30nB260_p0919c16_##剛一部，故名金剛法師，此乃灌頂時所授稱也。
J30nB260_p0919c17_##梵語阿閦撇，此云不動，謂師最初依阿閦部法
J30nB260_p0919c18_##而行持故。集者，顯德也。謂師欲令道俗修證，故
J30nB260_p0919c19_##以唐三藏不空法師所譯《三十五佛名經禮懺
J30nB260_p0919c20_##文》，前增五十三佛德號，後綴普賢十大願偈，前
J30nB260_p0919c21_##後共成一百八禮，期斷百八煩惱故。後遷四川
J30nB260_p0919c22_##蒙山，又集施食儀文，為出生軌範，因以甘露度
J30nB260_p0919c23_##孤，復稱甘露法師。今時諸方叢林靜室，目為課
J30nB260_p0919c24_##誦，以山彰名，所謂《蒙山施食》也。此實法中二利
J30nB260_p0919c25_##行用之要，大有功於佛門者也。餘諸神應，備載
J30nB260_p0919c26_##別記。
J30nB260_p0919c27_##<p,1>百八禮者，謂初偈一禮、上師一禮、佛法僧一
J30nB260_p0920a01_##禮、發心一禮、三皈三禮、十號一禮、八十九佛
J30nB260_p0920a02_##名八十九禮、懺悔一禮、回向一禮、前八別願
J30nB260_p0920a03_##八禮、後一總向一禮。初後各三禮，不在此數
J30nB260_p0920a04_##內。自修行本，斯為第一，非如今時跪𮘗而[巳>已]
J30nB260_p0920a05_##也。恐後遺失，故贅於此。
J30nB260_p0920a06_##<p,2>[○@甲]三、入文，科分為五：初、讚禮，二、發心，三、皈依，
J30nB260_p0920a07_##四、懺悔，五、發願。[○@乙]今初。
J30nB260_p0920a08_##<o><S>　大慈大悲愍眾生，　　大喜大捨濟含識，
J30nB260_p0920a09_##　相好光明以自嚴，　　眾等至心皈命禮。
J30nB260_p0920a10_##<u><p,1>初二句讚佛心，三句讚佛身，四句皈命也。慈者
J30nB260_p0920a11_##與其樂，悲者拔其苦，喜者慶其善，捨者去其惡，
J30nB260_p0920a12_##大者以此四種名為無量心，故不同世人愛染
J30nB260_p0920a13_##慈悲、情見喜捨，乃無緣大慈、同體大悲，故曰大
J30nB260_p0920a14_##慈大悲。喜無所喜、捨無所捨，故曰大喜大捨。愍
J30nB260_p0920a15_##者憐愍，濟者濟度，眾生者眾法相生也，此指六
J30nB260_p0920a16_##道而言。含識者，含靈抱識也，此指四生而言。實
J30nB260_p0920a17_##則眾生即含識，易名不易體也。相好光明者，謂
J30nB260_p0920a18_##如來身有八萬四千相，一一相中有八萬四千
J30nB260_p0920a19_##隨形好，一一好中有八萬四千光明，以此相好
J30nB260_p0920a20_##光明而為莊嚴自佛之身，故云以自嚴也。至心
J30nB260_p0920a21_##者，一心也，一心作法理事皆周，內心既虔外儀
J30nB260_p0920a22_##必敬也。命者，命根，以壽煖識三一期連持不斷
J30nB260_p0920a23_##稱之為命，即八識自體也。經云：「元依一精明，分
J30nB260_p0920a24_##成六和合。」則命為六根之總，六根乃命之別，今
J30nB260_p0920a25_##攝別歸總故曰命耳。而云皈者，有事有理，理則
J30nB260_p0920a26_##以六和合還歸一精明體，事則世人最重惟命
J30nB260_p0920a27_##與財，若捨財猶有命在，今捨性命皈投於佛，一
J30nB260_p0920b01_##捨而無所不捨，以表誠敬之至，故曰皈命禮也。
J30nB260_p0920b02_##<p,2>[○@乙]二、發心，分二：先、皈依性相勝境；次、正發菩
J30nB260_p0920b03_##提大心。[○@丙]初中復二：初、同體三寶；二、別相三
J30nB260_p0920b04_##寶。[○@丁]今初。
J30nB260_p0920b05_##<o><p>南無皈依金剛上師。
J30nB260_p0920b06_##<u><p,1>金剛上師者，毘盧教主也。以毘盧如來是金剛
J30nB260_p0920b07_##瑜伽大秘密主，而為無盡三寶父母師長故。又
J30nB260_p0920b08_##四方四佛及一切賢聖，皆從毘盧金剛心中之
J30nB260_p0920b09_##所流出，故先皈依自性三寶，次皈依別相三寶，
J30nB260_p0920b10_##然自性即同體也。南無梵語，皈依華言，今雙標
J30nB260_p0920b11_##者，二音兼舉也。又《灌頂疏》南無翻為度我，謂能
J30nB260_p0920b12_##救度我等眾生，是故先須皈依毘盧遮那最上
J30nB260_p0920b13_##師也。餘皆倣此。
J30nB260_p0920b14_##<p,2>[○@丁]二、別相三寶。
J30nB260_p0920b15_##<o><p>皈依佛，　皈依法，　皈依僧。
J30nB260_p0920b16_##<u><p,1>佛者，娑婆華藏剎海佛也。法者，顯密教部無上
J30nB260_p0920b17_##法也。僧者，大小乘中凡聖僧也。皈依者，佛為兩
J30nB260_p0920b18_##足尊，皈則不墮地獄故。法為離欲尊，皈則不墮
J30nB260_p0920b19_##餓鬼故。僧為眾中尊，皈則不墮旁生故。又復皈
J30nB260_p0920b20_##依三寶者，豈唯離三途之苦而[巳>已]，實欲得三菩
J30nB260_p0920b21_##提之樂也。
J30nB260_p0920b22_##<p,2>[○@丙]次，正發菩提大心。分二：[○@丁]初、揀去權小。
J30nB260_p0920b23_##<o><p>我今發心，不為自求人天福報、聲聞、緣覺乃至權
J30nB260_p0920b24_##乘諸位菩薩。
J30nB260_p0920b25_##<u><p,1>我者，指行人自[巳>己]而言。發心者，謂發菩提大道
J30nB260_p0920b26_##心也。不為自求者，正揀權小之境，謂不為自[巳>己]
J30nB260_p0920b27_##以求人天福報及權乘小果也。若為自求，即落
J30nB260_p0920c01_##五乘，非真發大心也。人中福者，貴為天子，富有
J30nB260_p0920c02_##四海是也。百官四民，福報劣矣。〈洪範〉明五福，謂
J30nB260_p0920c03_##福壽、富貴、康寧、好德、考終也。雖則一期快樂，難
J30nB260_p0920c04_##免生死輪迴，故不求也。天上福者，六欲天中光
J30nB260_p0920c05_##明殊勝，眷屬相隨，華冠鮮麗，衣食豐盈等。色界
J30nB260_p0920c06_##諸天有四禪福報，乃至無色界天亦有四空定
J30nB260_p0920c07_##報。經云：「六天雖貴，福盡還作牛領中蟲；非想雖
J30nB260_p0920c08_##高，壽盡還墮飛狸等類。」故不求也。聲聞者，謂聞
J30nB260_p0920c09_##四諦法而得其名，即小乘果。斷見思惑，證真諦
J30nB260_p0920c10_##理者，雖云逮德[巳>己]利，盡諸有結，高超三界，迥脫
J30nB260_p0920c11_##四生，奈如獐獨跳，不顧後群，唯求自度，不能度
J30nB260_p0920c12_##人，喻如羊車，不堪載物，故不求也。緣覺者，梵語
J30nB260_p0920c13_##辟支，此有二種：一云緣覺，佛在世時聞十二因
J30nB260_p0920c14_##緣悟道者；二云獨覺，佛滅度後獨宿孤峰觀緣
J30nB260_p0920c15_##悟道者，即中乘果更侵習氣者也。今單列緣覺
J30nB260_p0920c16_##者，舉緣攝獨耳。謂雖有度生之念，其心不大，喻
J30nB260_p0920c17_##如鹿車雖可載物不堪重運，故不求也。權乘者，
J30nB260_p0920c18_##大乘權教也。諸位菩薩者，藏通二教及別教地
J30nB260_p0920c19_##前之菩薩也。以藏教菩薩三祗修六度，百劫種
J30nB260_p0920c20_##相好帶惑行因故；通教菩薩道觀雙流真俗並
J30nB260_p0920c21_##現，所侵習氣猶餘少灰故；別教三賢雖各斷惑
J30nB260_p0920c22_##行事，六度著相修持，未斷無明未證實理，故名
J30nB260_p0920c23_##權乘。謂雖發大心廣度眾生，以其纔行四百由
J30nB260_p0920c24_##旬，未能超過直至寶所，喻如牛車雖可重載不
J30nB260_p0920c25_##能致遠，故不求也。《法華》云：「但以假名字，引導于
J30nB260_p0920c26_##眾生。」則知三乘皆權非實。不言別之登地者，以
J30nB260_p0920c27_##斷惑見理仝圓故。然自他既不願求，云何為彼
J30nB260_p0921a01_##發其心耶？經云：「十方佛土中，惟有一乘法，無二
J30nB260_p0921a02_##亦無三。」一乘者，最上乘也。
J30nB260_p0921a03_##<p,2>[○@丁]次、顯發大心。
J30nB260_p0921a04_##<o><p>唯依最上乘發菩提心，願與法界眾生一時同得
J30nB260_p0921a05_##阿耨多羅三藐三菩提。
J30nB260_p0921a06_##<u><p,1>文分兩節：一、生起，二、開顯。初句出所依之乘。言
J30nB260_p0921a07_##最上乘者，圓教一佛乘也。謂圓悟妙理，不與餘
J30nB260_p0921a08_##乘共。故《般若》云：「此經為發大乘者說，為發最上
J30nB260_p0921a09_##乘者說。」《法華》云：「無有餘乘，唯一佛乘。」以一乘圓
J30nB260_p0921a10_##頓教人，一斷一切斷，一證一切證，終日成佛無
J30nB260_p0921a11_##成佛相，終日度生無度生相。喻如大白牛車，實
J30nB260_p0921a12_##行五百由旬，不滯化城，直登寶所，遊於四方，嬉
J30nB260_p0921a13_##戲快樂。是故不依餘乘，而依最上乘也。次句明
J30nB260_p0921a14_##能發之心。菩提者，成正覺之心體也。謂能破無
J30nB260_p0921a15_##明煩惱惡業，不被染壞，故當發也。二、開顯。願與
J30nB260_p0921a16_##等四句，示心相也。言願與法界眾生者，正顯不
J30nB260_p0921a17_##為自[巳>己]一人而求也。一時同得者，揀異權乘漸
J30nB260_p0921a18_##教三大阿僧祗劫而後得也。阿耨菩提者，諸佛
J30nB260_p0921a19_##無上正覺之果也。阿者言無，耨多羅言上，三藐
J30nB260_p0921a20_##言正等，三菩提言正覺。覺異三途之不覺，正異
J30nB260_p0921a21_##人天之邪覺，等異二乘之偏覺，上異權乘之未
J30nB260_p0921a22_##上，無異因地之有上。則此無上正等正覺，乃是
J30nB260_p0921a23_##圓教一佛乘果也。總而言之，謂我今時，唯依最
J30nB260_p0921a24_##上佛乘圓頓教中，發大菩提道心為因，願與法
J30nB260_p0921a25_##界一切眾生，不前不後，一剎那間，同在現前，證
J30nB260_p0921a26_##得諸佛無上菩提圓妙覺果。此心此願，方稱究
J30nB260_p0921a27_##竟也。若不如斯，因果寧能該徹乎？
J30nB260_p0921b01_##<p,2>[○@乙]三、皈依。分二：[○@丙]初、無盡三寶。
J30nB260_p0921b02_##<o><p>南無皈依十方盡虛空界一切諸佛。
J30nB260_p0921b03_##<p>南無皈依十方盡虛空界一切尊法。
J30nB260_p0921b04_##<p>南無皈依十方盡虛空界一切賢聖僧。
J30nB260_p0921b05_##<u><p,1>十方等，舉所依之境也。皈依，顯能依之人也。十
J30nB260_p0921b06_##方者，橫遍也。空界者，豎窮也。皈須塵方剎土盡
J30nB260_p0921b07_##空法界者，以顯行人皈敬之心極廣大也。一切
J30nB260_p0921b08_##者，普攝之辭。若局一處，心則不廣，願則不周，安
J30nB260_p0921b09_##能與法界眾生一時同得阿耨菩提耶？必須仗
J30nB260_p0921b10_##承三寶神力加被，運心周廣，立願弘深，方可與
J30nB260_p0921b11_##法界眾生同得也。一切佛法賢聖僧者，謂三寶，
J30nB260_p0921b12_##有小乘、大乘、住持、同體、別相之不同也。小乘以
J30nB260_p0921b13_##丈六金身為佛，四諦因緣為法，四果四向為僧。
J30nB260_p0921b14_##大乘以三身十身為佛，二空三空理等為法，三
J30nB260_p0921b15_##賢十聖為僧也。別相三寶者，謂佛在世時，如來
J30nB260_p0921b16_##雪山夜半睹明星而悟道，菩提樹下成等正覺，
J30nB260_p0921b17_##即佛寶也。寂場鹿苑初轉法輪，即法寶也。度諸
J30nB260_p0921b18_##菩薩五比丘等，即僧寶也。住持者，謂刻像圖形
J30nB260_p0921b19_##即佛寶，黃卷赤牘即法寶，圓頂方袍即僧寶。此
J30nB260_p0921b20_##之三者，不為世法之所侵凌，不為煩惱之所染
J30nB260_p0921b21_##污，世出世間，皆可尊重，故稱為寶。住於世間，持
J30nB260_p0921b22_##乎正法，能令慧命不斷，故名住持三寶也。同體
J30nB260_p0921b23_##三寶者，謂名雖三種，同以真如理性為體。故真
J30nB260_p0921b24_##如性上，有覺照義，即名佛寶。性有軌持義，即名
J30nB260_p0921b25_##法寶。性有和合義，即名僧寶。須知捨住持三寶，
J30nB260_p0921b26_##別無同體三寶；離同體三寶，更無住持三寶。住
J30nB260_p0921b27_##持是相，相即性中之相。同體是性，性即相中之
J30nB260_p0921c01_##性。性相一如，二而不二。迷之者流轉生死，悟之
J30nB260_p0921c02_##者成等正覺也。《涅槃經》云：「若能觀三寶，常住同
J30nB260_p0921c03_##真際。」《淨名》云：「佛即是法，法即是眾。」如是三寶，皆
J30nB260_p0921c04_##無為相。同體屬理性，住持屬事相。大小乘事理
J30nB260_p0921c05_##雙通，詳如賢首三寶章明。今所皈者，盡我人之
J30nB260_p0921c06_##心，盡法界之量，盡三寶之際，塵塵剎剎，無不皈
J30nB260_p0921c07_##命，故曰無盡三寶也。
J30nB260_p0921c08_##<p,2>[○@丙]次通別二號，分二：[○@丁]初、通號。
J30nB260_p0921c09_##<o><p>南無如來、應供、正遍知、明行足、善逝、世間解、無上
J30nB260_p0921c10_##士、調御丈夫、天人師、佛、世尊。
J30nB260_p0921c11_##<u><p,1>如來者，《十號經》云：「如過去諸佛，行六波羅密，得
J30nB260_p0921c12_##諸法如相，來至佛道。今佛亦如是道而來，故號
J30nB260_p0921c13_##如來也。」又具三義，謂法、報、應也。《般若經》云：「無所
J30nB260_p0921c14_##從來，亦無所去，故名如來。」此以法身釋。《轉法輪
J30nB260_p0921c15_##論》云：「本覺名如，始覺名來。始本不二，故名如來。」
J30nB260_p0921c16_##此以報身釋。《成實論》云：「乘如實道，來成正覺。」此
J30nB260_p0921c17_##約應身釋。三身圓顯，故名如來。△應供者，謂萬
J30nB260_p0921c18_##行圓成，福慧具足，應受天上人間供養，饒益有
J30nB260_p0921c19_##情，故號應供也。然人天賢聖，無明住地，全缺應
J30nB260_p0921c20_##供。二乘但盡見思，未斷塵沙無明，受人天供，名
J30nB260_p0921c21_##半應供。如來五住究盡，二死永亡，非惟受人天
J30nB260_p0921c22_##供，亦受九法界供養，是名全應供也。又證涅槃
J30nB260_p0921c23_##時，斷盡一切煩惱，令身、口、意清淨，無染無著，復
J30nB260_p0921c24_##名無所著也。△正遍知者，謂具一切智，於一切
J30nB260_p0921c25_##法無不了知，故號正遍知也。什師云：「正遍覺，謂
J30nB260_p0921c26_##言法無差，故言正；智無不周，故言遍；出生死夢，
J30nB260_p0921c27_##故言覺也。又以一切法平等，開覺一切眾生，成
J30nB260_p0922a01_##無上覺，復號等正覺也。」《妙宗鈔》云：「此之三號，即
J30nB260_p0922a02_##名三德。今就所觀，義當三諦。正遍知即般若德，
J30nB260_p0922a03_##真諦也；應供即解脫德，俗諦也；如來即法身德，
J30nB260_p0922a04_##中諦也。」若廣說此三句義者，億劫不能盡也。△
J30nB260_p0922a05_##明行足者，明即三明，謂天眼、宿命、漏盡明也。行
J30nB260_p0922a06_##即六度。萬行足者，謂三乘雖得三明，明不滿足，
J30nB260_p0922a07_##唯佛無缺，萬行圓修，故號明行足也。△善逝者，
J30nB260_p0922a08_##善，妙也。逝，往也。謂如來正智，能斷諸惑，妙出世
J30nB260_p0922a09_##間，能往佛果故。又《地持經》云：「第一上升，永不復
J30nB260_p0922a10_##還。故號善逝也。」亦云好去。《大論》云：「於種種諸深
J30nB260_p0922a11_##三摩提，無量智慧中去也。」△世間解、無上士者，
J30nB260_p0922a12_##謂世出世間因果諸法，正覺正知，無不解了，故
J30nB260_p0922a13_##云世間解。三界人天，若凡若聖，乃至一切有情
J30nB260_p0922a14_##之中，惟佛第一最上，無有與等，故號為無上士
J30nB260_p0922a15_##也。△調御丈夫者，謂佛具大丈夫力，以第一義
J30nB260_p0922a16_##涅槃之法，顯示調伏六道狂象，御駕一乘寶車，
J30nB260_p0922a17_##直至涅槃彼岸，故號調御丈夫也。△天人師者，
J30nB260_p0922a18_##謂如來示道，一切眾生，是應作是不應作，是善
J30nB260_p0922a19_##是不善，非獨為四眾之眼目，在於天上人間邪
J30nB260_p0922a20_##魔外道，無不依教秉命於佛，故號天人師也。又
J30nB260_p0922a21_##云：度餘道眾生者少，度天人眾生者多。△佛者，
J30nB260_p0922a22_##覺也。覺具三義：一、自覺，謂悟性真常，了惑虛妄。
J30nB260_p0922a23_##二、覺他，謂運無緣慈，度有情界。三、覺滿，謂窮源
J30nB260_p0922a24_##極底，行滿果圓。三覺圓明，智慧具足，故號佛也。
J30nB260_p0922a25_##《華嚴》云：「一切諸法性，無生亦無滅。奇哉大導師，
J30nB260_p0922a26_##自覺能覺他。」△世尊者，謂具上九號，為物欽重，
J30nB260_p0922a27_##故曰世尊。又云：以無量智慧等法，破無邊惑業
J30nB260_p0922b01_##惡法，滅生死苦，得無上覺。天人凡聖，世出世間，
J30nB260_p0922b02_##皆悉尊重，故號世尊也。一是倣同先跡號，二是
J30nB260_p0922b03_##堪為福田號，三是遍知法界號，四是果顯因德
J30nB260_p0922b04_##號，五是妙往菩提號，六是達偽通真號，七是攝
J30nB260_p0922b05_##化從道號，八是應機授法號，九是覺悟歸真號，
J30nB260_p0922b06_##十是三界獨尊號。此十號義，若總略釋：無虛妄
J30nB260_p0922b07_##名如來，良福田名應供，知法界名正遍知，具三
J30nB260_p0922b08_##明名明行足，不還來名善逝，知眾生國土名世
J30nB260_p0922b09_##間解，無與等名無上士，調他心名調御丈夫，為
J30nB260_p0922b10_##眾生眼名天人師，知三聚(謂正定聚、邪定聚、不定聚)名佛，具
J30nB260_p0922b11_##茲十德名世間尊。前十是別，後一是總。法數云：
J30nB260_p0922b12_##祖師所述經教，皆依此義而釋。然《阿含》及《成論》
J30nB260_p0922b13_##合無上士與調御丈夫為一號，故至世尊，十數
J30nB260_p0922b14_##方滿。《涅槃》及《大論》開無上士與調御丈夫為兩
J30nB260_p0922b15_##號。今此經中將世間解與無上士以為一號。雖
J30nB260_p0922b16_##開合不同，其義則一，故皆存之。問：剎塵心念可
J30nB260_p0922b17_##數知，無能盡說佛功德。德既無盡，號亦無盡，何
J30nB260_p0922b18_##惟舉此十耶？答：此舉大數而言。如《華嚴》說十，表
J30nB260_p0922b19_##無盡故。一者數之始，十者數之終。故舉此十號，
J30nB260_p0922b20_##即攝諸佛無盡德也。又此十種通號，佛佛皆具。
J30nB260_p0922b21_##故於三皈依後，諸佛名前，特加稱讚也。
J30nB260_p0922b22_##<p,2>[○@丁]次，別號，分二：初、五十三佛；二、三十五佛。
J30nB260_p0922b23_##<p,2>[○@戊]初中復二：初、序源，次、顯名。[[○@巳]>[○@己]]今初。
J30nB260_p0922b24_##<p,1>《觀藥王藥上二菩薩經》云：「爾時藥上菩薩為行
J30nB260_p0922b25_##者稱說過去五十三佛名，告言：『法子！過去有佛，
J30nB260_p0922b26_##名曰普光，次名普明，次名普淨，乃至次名一切
J30nB260_p0922b27_##法常滿王佛。』爾時藥上菩薩說是過去五十三
J30nB260_p0922c01_##佛名[巳>已]，默然而住。爾時行者即於定中得見過
J30nB260_p0922c02_##去七佛世尊第一毘婆尸佛，而讚歎言：『善哉，善
J30nB260_p0922c03_##哉！善男子！汝所宣說五十三佛，乃是過去久遠
J30nB260_p0922c04_##舊住娑婆世界成熟眾生而般涅槃者。若有善
J30nB260_p0922c05_##男子、善女人及餘一切眾生得聞是五十三佛
J30nB260_p0922c06_##名者，是人於百千萬億阿僧祗劫不墮惡道。若
J30nB260_p0922c07_##復有人能稱是五十三佛名者，生生之處常得
J30nB260_p0922c08_##值遇十方諸佛。若復有人能至心敬禮五十三
J30nB260_p0922c09_##佛者，除滅四重、五逆及謗方等，皆悉清淨。以是
J30nB260_p0922c10_##諸佛本誓願故，於念念中即得除滅如上諸罪。』
J30nB260_p0922c11_##次尸棄如來、毘舍浮如來、拘留孫如來、拘那含
J30nB260_p0922c12_##牟尼如來、迦葉如來亦如是讚五十三佛名[巳>已]，
J30nB260_p0922c13_##亦復讚歎言：『善男子、善女人能聞是五十三佛
J30nB260_p0922c14_##名者，能稱名者，能敬禮者，除滅罪障，如上所說。』
J30nB260_p0922c15_##爾時釋迦牟尼佛告大眾言：『我曾往昔無數劫
J30nB260_p0922c16_##時，於妙光佛末法之中出家學道，聞是五十三
J30nB260_p0922c17_##佛名，聞[巳>已]合掌心生歡喜，復教他人令得聞持，
J30nB260_p0922c18_##他人聞[巳>已]展轉相教乃至三千人，此三千人異
J30nB260_p0922c19_##口同音稱諸佛名一心敬禮，如是敬禮諸佛因
J30nB260_p0922c20_##緣功德力故，即得超越無數億劫生死之罪。初
J30nB260_p0922c21_##千人者，華光佛為首，下至毘舍佛，於莊嚴劫得
J30nB260_p0922c22_##成為佛，過去千佛是也。次中千人者，拘留孫佛
J30nB260_p0922c23_##為首，下至樓至如來，於賢劫中次第成佛。後千
J30nB260_p0922c24_##人者，日光如來為首，下至須彌相，於星宿劫中
J30nB260_p0922c25_##當得成佛。』佛告寶積：『十方現在諸佛、善德如來
J30nB260_p0922c26_##等，亦曾得聞是五十三佛名故，於十方面各皆
J30nB260_p0922c27_##成佛，所謂寧受一切苦得聞諸佛名，不受無量
J30nB260_p0923a01_##樂而不聞佛名也。若有眾生欲得除滅四重禁
J30nB260_p0923a02_##罪，欲得懺悔五逆十惡，欲得除滅無根謗法極
J30nB260_p0923a03_##重之罪，當敬禮七佛，復當敬禮五十三佛，然後
J30nB260_p0923a04_##遍禮十方無量一切諸佛，晝夜六時心想明利
J30nB260_p0923a05_##猶如流水，行懺悔法機感道交自然除滅。』」然諸
J30nB260_p0923a06_##佛各具萬德，但於中隨義釋之，應當如法理會，
J30nB260_p0923a07_##毋得依文局執也。
J30nB260_p0923a08_##<p,2>[[○@巳]>[○@己]]次、顯名，科分十八。[○@庚]初、普光之普淨，三佛。
J30nB260_p0923a09_##<o><p>南無普光佛。南無普明佛。南無普淨佛。
J30nB260_p0923a10_##<u><p,1>南無者，皈命稱禮也。佛者，十號中之一也。普光
J30nB260_p0923a11_##等是佛別名，各有稱故。後皆准此。言普光者，謂
J30nB260_p0923a12_##化身百億，光照大千故。△普明者，謂報身相好，
J30nB260_p0923a13_##放無邊光，明如杲日故。△普淨者，謂一真法身，
J30nB260_p0923a14_##猶若虛空，本來清淨故。此三如來，約三身釋。
J30nB260_p0923a15_##<p,2>[○@庚]二、第四之五，二佛。
J30nB260_p0923a16_##<o><p>南無多摩羅跋栴檀香佛。南無栴檀光佛。
J30nB260_p0923a17_##<u><p,1>多摩羅跋，此云離垢，牛頭山名也。栴檀，此云與
J30nB260_p0923a18_##藥香也，能除風熱等病。以喻如來眾德妙香，普
J30nB260_p0923a19_##薰一切，眾生聞者，離垢清淨，故名多摩羅跋栴
J30nB260_p0923a20_##檀香也。△栴檀光者。《楞嚴》云：「自得心開，如染香
J30nB260_p0923a21_##人，身有香氣。」今本佛香光莊嚴，明淨滿足，眾生
J30nB260_p0923a22_##見者，心眼開明，故名栴檀光也。此二如來，以德
J30nB260_p0923a23_##表顯。
J30nB260_p0923a24_##<p,2>[○@庚]三、第六之七，二佛。
J30nB260_p0923a25_##<o><p>南無摩尼幢佛。南無歡喜藏摩尼寶積佛。
J30nB260_p0923a26_##<u><p,1>摩尼幢者，幢，功德高顯之貌。謂如來利生，處處
J30nB260_p0923a27_##建大法幢，如摩尼珠，隨方現色，摧伏魔軍，破諸
J30nB260_p0923b01_##黑暗。凡有見者，無不皈敬，故名摩尼幢也。△歡
J30nB260_p0923b02_##喜藏摩尼寶積者，如來無盡法喜，名之為藏。眾
J30nB260_p0923b03_##生聞者，離苦得樂，故云歡喜。猶若如意寶珠，利
J30nB260_p0923b04_##益無盡，故名歡喜藏摩尼寶積也。此二如來，以
J30nB260_p0923b05_##喻表顯。
J30nB260_p0923b06_##<p,2>[○@庚]四、第八，一佛。
J30nB260_p0923b07_##<o><p>南無一切世間樂見上大精進佛。
J30nB260_p0923b08_##<u><p,1>一切世間，乃普及之辭。樂見，是喜好之意。上大
J30nB260_p0923b09_##精進，揀非權小之行也。謂此如來因中發最上
J30nB260_p0923b10_##心，修廣大行，精進無移，故於果上感得一切眾
J30nB260_p0923b11_##生所愛樂身，能令見者聞者皆發菩提。故上句
J30nB260_p0923b12_##名覺他功也，下句顯自覺德也。功成德滿，故名
J30nB260_p0923b13_##一切世間樂見上大精進也。此約因果同圓，顯
J30nB260_p0923b14_##德為號。
J30nB260_p0923b15_##<p,2>[○@庚]五、第九之十，二佛。
J30nB260_p0923b16_##<o><p>南無摩尼幢燈光佛。南無慧炬照佛。
J30nB260_p0923b17_##<u><p,1>摩尼幢燈光者，謂以實智證理，喻如摩尼珠幢。
J30nB260_p0923b18_##權智鑒機，喻如燈光遍照。權實雙彰，故名摩尼
J30nB260_p0923b19_##幢燈光也。△慧炬照者，謂以聞、思、修三慧火炬，
J30nB260_p0923b20_##照破見思(塵沙、無明)三惑，故如燈明暗盡。慧起惑除，
J30nB260_p0923b21_##故名慧炬照也。此二如來，法喻表顯。
J30nB260_p0923b22_##<p,2>[○@庚]六、第十一之十二，二佛。
J30nB260_p0923b23_##<o><p>南無海德光明佛。南無金剛牢強普散金光佛。
J30nB260_p0923b24_##<u><p,1>海德光明者，光明表智德，謂如來智德無盡，以
J30nB260_p0923b25_##喻如海，故云海德光明也。△金剛牢強，普散金
J30nB260_p0923b26_##光者，金剛性最堅利，不為物壞，而能壞一切物，
J30nB260_p0923b27_##喻佛不為煩惱破壞，而能破壞一切煩惱，故名
J30nB260_p0923c01_##金剛牢強也。金體極明，不為物照，而能照一切
J30nB260_p0923c02_##物，喻佛不為無明暗障，而能照破無明，故名普
J30nB260_p0923c03_##散金光也。此二如來，智德表顯。
J30nB260_p0923c04_##<p,2>[○@庚]七、第十三之十六，四佛。
J30nB260_p0923c05_##<o><p>南無大強精進勇猛佛。南無大悲光佛。南無慈力
J30nB260_p0923c06_##王佛。南無慈藏佛。
J30nB260_p0923c07_##<u><p,1>大強精進勇猛者，不雜曰精，不退曰進，不怯曰
J30nB260_p0923c08_##勇，不怖曰猛。謂世尊無量劫來，於諸善法，不雜
J30nB260_p0923c09_##不退，故稱為大。於諸惡道，不怖不怯，故稱為強。
J30nB260_p0923c10_##由大強故，不休不息，故得斷除三障，證三菩提，
J30nB260_p0923c11_##故名大強精進勇猛也。△大悲光者，謂豎窮橫
J30nB260_p0923c12_##遍曰大，法身德也。運心拔苦曰悲，解脫德也。寂
J30nB260_p0923c13_##照不二曰光，般若德也。三德圓融，故名大悲光
J30nB260_p0923c14_##也。△慈力王者，力，勝也。王，往也。謂佛念眾生，慈
J30nB260_p0923c15_##無能勝，能令人天，皆共歸往，故名慈力王也。△
J30nB260_p0923c16_##慈藏者，謂一極慈心，攝歸萬善，法界含容，出生
J30nB260_p0923c17_##無盡，故名慈藏也。此四如來，從德表顯。
J30nB260_p0923c18_##<p,2>[○@庚]八、第十七之二十，四佛。
J30nB260_p0923c19_##<o><p>南無栴檀窟莊嚴勝佛。南無賢善首佛。南無善意
J30nB260_p0923c20_##佛。南無廣莊嚴王佛。
J30nB260_p0923c21_##<u><p,1>栴檀窟莊嚴勝者，妙香之所成也。謂如來八萬
J30nB260_p0923c22_##四千毛孔，皆出妙香，猶如栴檀，普熏一切。以此
J30nB260_p0923c23_##妙寶，莊嚴法窟，最勝無比，故名栴檀窟莊嚴勝
J30nB260_p0923c24_##也。△賢善首者，如來道高德重，故稱為賢。迥出
J30nB260_p0923c25_##九界，故稱曰善。為天中之天，聖中之聖，故名賢
J30nB260_p0923c26_##善首也。△善意者，謂如來慈念一切眾生，猶如
J30nB260_p0923c27_##赤子，從生至生，接引無倦，故名善意也。△廣莊
J30nB260_p0924a01_##嚴王者，謂如來色相，萬德莊嚴，故稱為廣。無量
J30nB260_p0924a02_##劫來，自在安然，不為物轉，故名廣莊嚴王也。此
J30nB260_p0924a03_##四如來，依正顯德。
J30nB260_p0924a04_##<p,2>[○@庚]九、第二十一之二十四，四佛。
J30nB260_p0924a05_##<o><p>南無金華光佛。南無寶蓋照空自在力王佛。南無
J30nB260_p0924a06_##虛空寶華光佛。南無琉璃莊嚴王佛。
J30nB260_p0924a07_##<u><p,1>金華光者，謂戒心發行，喻如金華。離欲清淨，喻
J30nB260_p0924a08_##如金光。金表法身，華表解脫，光表般若，三德理
J30nB260_p0924a09_##圓，故名金華光也。此顯如來清淨光明，無邊相
J30nB260_p0924a10_##好，皆以持戒而得莊嚴成就。故律云：「諸佛證菩
J30nB260_p0924a11_##提，獨覺身心淨，及以阿羅漢，咸由律行成。」△寶
J30nB260_p0924a12_##蓋照空自在力王者，以信為實，七菩提分為蓋，
J30nB260_p0924a13_##照耀虛空，令諸眾生得大利樂，自在無礙，故名
J30nB260_p0924a14_##寶蓋照空自在力王也。△虛空寶華光者，法身
J30nB260_p0924a15_##無相，猶若虛空，本來無染，故稱為寶。心花發焰，
J30nB260_p0924a16_##照真法界，故名虛空寶華光也。△琉璃莊嚴王
J30nB260_p0924a17_##者，梵語琉璃，此云青色寶，乃七寶中之最勝者。
J30nB260_p0924a18_##佛身清淨，故曰琉璃。內外明照，故曰莊嚴。不為
J30nB260_p0924a19_##群魔之所障蔽，故名琉璃莊嚴王也。此四如來，
J30nB260_p0924a20_##法喻表顯。
J30nB260_p0924a21_##<p,2>[○@庚]十、第二十五之二十九，五佛。
J30nB260_p0924a22_##<o><p>南無普現色身光佛。南無不動智光佛。南無降伏
J30nB260_p0924a23_##眾魔王佛。南無才光明佛。南無智慧勝佛。
J30nB260_p0924a24_##<u><p,1>普現色身光者，《華嚴經》云：「佛身充滿於法界，普
J30nB260_p0924a25_##現一切群生前。圓光普照于十方，示現種種所
J30nB260_p0924a26_##行事。」故名普現色身光也。△不動智光者，不動
J30nB260_p0924a27_##智，即根本智體也。謂本佛法身，如如不動故。光
J30nB260_p0924b01_##者，即差別智用也。謂從體起用，如月印千江，故
J30nB260_p0924b02_##名不動智光也。△降伏眾魔王者，謂如來以無
J30nB260_p0924b03_##漏慧力，降伏諸魔。波旬受化，於法自在，故名降
J30nB260_p0924b04_##伏眾魔王也。△才光明者，謂以無礙智慧辨才，
J30nB260_p0924b05_##照了諸法，破諸煩惱，利益群生，故名才光明也。
J30nB260_p0924b06_##△智慧勝者，勝，力也。謂以一切智力，破見思惑。
J30nB260_p0924b07_##以道種智力，破塵沙惑。以一切種智力，破無明
J30nB260_p0924b08_##惑。三惑既除，覺體常照，功強於彼，故名智慧勝
J30nB260_p0924b09_##也。此五如來，以法表顯。
J30nB260_p0924b10_##<p,2>[○@庚]十一、第三十之三十三，四佛。
J30nB260_p0924b11_##<o><p>南無彌勒仙光佛。南無善寂月音妙尊智王佛。南
J30nB260_p0924b12_##無世淨光佛。南無龍種上尊王佛。
J30nB260_p0924b13_##<u><p,1>彌勒仙光者，彌勒，此云慈氏，姓也。仙，覺也。謂從
J30nB260_p0924b14_##發菩提心以來，未嘗入俗，故以為姓。仙光者，離
J30nB260_p0924b15_##垢清淨之光也。佛為大慈金仙，以無垢清淨智
J30nB260_p0924b16_##光，普照諸有，離苦得樂，故名彌勒仙光也。△善
J30nB260_p0924b17_##寂月音妙尊智王者，謂智照如月，覺妙若音。經
J30nB260_p0924b18_##云：「菩薩清涼月，常遊畢竟空。」善寂月音也。又云：
J30nB260_p0924b19_##「眾生心水淨，菩提影現中。」妙尊智王也。上句為
J30nB260_p0924b20_##喻，下句為法。謂以權實智光，覺法自在，如月形
J30nB260_p0924b21_##影音響，一切雙亡雙照，故名善寂月音妙尊智
J30nB260_p0924b22_##王也。△世淨光者，謂如來出世，以諸道法教化
J30nB260_p0924b23_##眾生，清淨身心，永離黑暗，故名世淨光也。△龍
J30nB260_p0924b24_##種上尊王者，謂龍種世間最為尊上，聞佛音教，
J30nB260_p0924b25_##感發信心，歸投於佛，而得自在，故名龍種上尊
J30nB260_p0924b26_##王也。此四如來，種智顯德。
J30nB260_p0924b27_##<p,2>[○@庚]十二、第三十四之三十八，五佛。
J30nB260_p0924c01_##<o><p>南無日月光佛。南無日月珠光佛。南無慧幢勝王
J30nB260_p0924c02_##佛。南無師子吼自在力王佛。南無妙音勝佛。
J30nB260_p0924c03_##<u><p,1>日月光者，謂以根本智證理，以後得智斷惑，情
J30nB260_p0924c04_##忘理顯，心地開明，光同日月，故名日月光也。△
J30nB260_p0924c05_##日月珠光者，謂如來以三覺智光，照破一切眾
J30nB260_p0924c06_##生無明不覺之惑業，故名日月珠光也。△慧幢
J30nB260_p0924c07_##勝王者，謂如來建大智慧幢幡，降伏魔軍，功力
J30nB260_p0924c08_##殊勝，故名慧幢勝王也。△獅子吼自在力王者，
J30nB260_p0924c09_##獅子，獸中之王，發聲哮吼，百獸潛藏。如來法音，
J30nB260_p0924c10_##奮同獅子，智慧威德，力勝如王，故云獅子吼自
J30nB260_p0924c11_##在力王也。古云：「佛獅子吼，魔外拱手，四眾聞之，
J30nB260_p0924c12_##得大無畏」是也。△妙音勝者，謂如來說法，不動
J30nB260_p0924c13_##聲色，而周遍十方，故曰妙音。眾生聞之，隨類得
J30nB260_p0924c14_##解，究成種智，故名妙音勝也。此五如來，法喻表
J30nB260_p0924c15_##顯。
J30nB260_p0924c16_##<p,2>[○@庚]十三、第三十九之四十一，三佛。
J30nB260_p0924c17_##<o><p>南無常光幢佛。南無觀世燈佛。南無慧威燈王佛。
J30nB260_p0924c18_##<u><p,1>常光幢者，謂如來常建大光明幢，無明黑暗悉
J30nB260_p0924c19_##皆摧滅，故名常光幢也。△觀世燈者，謂如來觀
J30nB260_p0924c20_##彼世間眾生，從冥入冥，不思返照，是故以大法
J30nB260_p0924c21_##燈引歸寶所，故名觀世燈也。△慧威燈王者，以
J30nB260_p0924c22_##根本智起後得智，現大法威，故名慧威。猶如燈
J30nB260_p0924c23_##王傳耀無盡，眾生蒙光而得自在，故名慧威燈
J30nB260_p0924c24_##王。此三如來，以法顯德。
J30nB260_p0924c25_##<p,2>[○@庚]十四、第四十二之四十三，二佛。
J30nB260_p0924c26_##<o><p>南無法勝王佛。南無須彌光佛。
J30nB260_p0924c27_##<u><p,1>法勝王者，經云：「我為法王，於法自在。」故名法勝
J30nB260_p0925a01_##王也。△須彌光者，須彌，此云妙高，山王名也。謂
J30nB260_p0925a02_##四寶所成，故稱為妙；迥出群峰，故稱為高；既高
J30nB260_p0925a03_##且妙，稱為山王；照耀四方，故名曰光。以喻如來
J30nB260_p0925a04_##四智轉成妙覺佛果，高出人天，光明普照，故名
J30nB260_p0925a05_##須彌光也。此二如來，法喻表顯。
J30nB260_p0925a06_##<p,2>[○@庚]十五、第四十四之四十五，二佛。
J30nB260_p0925a07_##<o><p>南無須摩那華光佛。南無優曇缽羅華殊勝王佛。
J30nB260_p0925a08_##<u><p,1>須摩那華光者，須摩那，此云稱意，華名也。色有
J30nB260_p0925a09_##黃白，而香光遠徹。以喻如來戒善，香光無不稱
J30nB260_p0925a10_##意，故名須摩那華光也。△優曇缽羅華殊勝王
J30nB260_p0925a11_##者，優曇缽羅，此云靈瑞，又云瑞應，華名也。三千
J30nB260_p0925a12_##年一現，現則金輪王出，故名殊勝。以喻如來希
J30nB260_p0925a13_##有難遇，故名優曇缽羅華殊勝王也。經云：「諸佛
J30nB260_p0925a14_##興出世，懸遠值遇難，譬如優曇華，時乃一現耳。」
J30nB260_p0925a15_##此二如來，從喻表顯。
J30nB260_p0925a16_##<p,2>[○@庚]十六、第四十六之四十九，四佛。
J30nB260_p0925a17_##<o><p>南無大慧力王佛。南無阿閦毘歡喜光佛。南無無
J30nB260_p0925a18_##量音聲王佛。南無才光佛。
J30nB260_p0925a19_##<u><p,1>大慧力王者，顯非權小智慧之力也。謂如來法
J30nB260_p0925a20_##王，以大智慧力，引導眾生，直到涅槃彼岸，故名
J30nB260_p0925a21_##大慧力王也。△阿閦毘歡喜光者，阿閦毘，此云
J30nB260_p0925a22_##不動，佛名，如如不動故。歡喜，國號，人天喜愛故。
J30nB260_p0925a23_##光者，謂依正二報，並放光明，不動寂常，十方遍
J30nB260_p0925a24_##照，一切人天，無不歡喜，故名阿閦毘歡喜光也。
J30nB260_p0925a25_##△無量音聲王者，謂如來以無盡音聲，說無窮
J30nB260_p0925a26_##妙法，自在無礙，故名無量音聲王也。△才光者，
J30nB260_p0925a27_##才，辨才也。光，智光也。謂如來具足無量辨才智
J30nB260_p0925b01_##慧光明，普利一切，故名才光也。此四如來，從法
J30nB260_p0925b02_##為名。
J30nB260_p0925b03_##<p,2>[○@庚]十七、第五十之五十一，二佛。
J30nB260_p0925b04_##<o><p>南無金海光佛。南無山海慧自在通王佛。
J30nB260_p0925b05_##<u><p,1>金海光者，謂佛身如海，金光紫赤，照耀無窮。以
J30nB260_p0925b06_##喻海印三昧，表法殊勝。故《楞嚴》云：「如我按指，海
J30nB260_p0925b07_##印發光。」故名金海光也。△山海慧自在通王者，
J30nB260_p0925b08_##謂真實慧如山，方便慧如海，合則成無障礙慧，
J30nB260_p0925b09_##故名山海慧也。自在通王者，俗諦曰自在，真諦
J30nB260_p0925b10_##曰通，中道諦曰王。以此三種大智慧，會入三諦
J30nB260_p0925b11_##理，故名自在通王也。此二如來，智慧表顯。
J30nB260_p0925b12_##<p,2>[○@庚]十八、第五十二之五十三，二佛。
J30nB260_p0925b13_##<o><p>南無大通光佛。南無一切法幢滿王佛。
J30nB260_p0925b14_##<u><p,1>大通光者，謂覺體曰大，法身德也。覺用曰通，解
J30nB260_p0925b15_##脫德也。覺相曰光，般若德也。三德圓融，不可思
J30nB260_p0925b16_##議，故名大通光也。△一切法幢滿王者，謂五教
J30nB260_p0925b17_##三乘，名一切法。標示人天曰幢，周遍法界曰滿，
J30nB260_p0925b18_##法法自在曰王。以一切法，豎窮橫遍，圓融無礙，
J30nB260_p0925b19_##故名一切法幢滿王也。此二如來，以法表顯。略
J30nB260_p0925b20_##釋五十三佛名竟。
J30nB260_p0925b21_##<p,1>《佛名經》云：「三千諸佛因禮五十三佛，滅除積習，
J30nB260_p0925b22_##得成正覺。」佛尚懺禮，況餘下耶？今不動法師集
J30nB260_p0925b23_##此懺文，將五十三佛增於三十五佛之前者，普
J30nB260_p0925b24_##願法界眾生同共稱禮，亦如三千諸佛一時同
J30nB260_p0925b25_##得阿耨多羅三藐三菩提也。</u>
J30nB260_p0925b26_##
J30nB260_p0925b27j##大懺悔文略解卷上
J30nB260_p0925c01_##<mj 002><J>大懺悔文略解卷下
J30nB260_p0925c02A##古杭昭慶萬壽戒壇傳律沙門書玉釋
J30nB260_p0925c03_##<u><p,2>[○@戊]二、三十五佛，復二。[[○@已]>[○@己]]初、序源。
J30nB260_p0925c04_##<p,1>大寶積部《決定毘尼經》云：「舍利弗白佛言：『世尊！
J30nB260_p0925c05_##是諸菩薩於貪瞋癡不怖畏耶？』佛言：『舍利弗！一
J30nB260_p0925c06_##切菩薩有二犯戒。何等為二？一者瞋相應犯，二
J30nB260_p0925c07_##者癡相應犯。如是二犯，名大破戒。舍利弗！因貪
J30nB260_p0925c08_##犯者，為過微細，難可捨離。因瞋犯者，為過麤重，
J30nB260_p0925c09_##易可捨離。因癡犯者，為過深重，復難捨離。所以
J30nB260_p0925c10_##者何？貪結能為諸有種子，生死蔓延，連持不絕。
J30nB260_p0925c11_##以是義故，微細難斷。因瞋犯者，墮於惡趣，可速
J30nB260_p0925c12_##除斷。因癡犯者，當墮八種大地獄中，難可解脫。
J30nB260_p0925c13_##舍利弗！若諸菩薩成就五無間罪及犯餘罪，菩
J30nB260_p0925c14_##薩應當於三十五佛前，晝夜獨處，殷重懺悔。』」
J30nB260_p0925c15_##<p,2>[[○@已]>[○@己]]次、顯名，科分十二。[○@庚]初、第一佛。
J30nB260_p0925c16_##<o><p>南無釋迦牟尼佛。
J30nB260_p0925c17_##<u><p,1>釋迦牟尼者，釋迦此云能仁，姓也，從慈悲利物
J30nB260_p0925c18_##以立名。牟尼此云寂默，字也，依智慧冥理而為
J30nB260_p0925c19_##號。能仁故不住於涅槃，寂默故不住於生死，悲
J30nB260_p0925c20_##智並運真俗雙融，故名釋迦牟尼也。此佛從姓
J30nB260_p0925c21_##字合稱。
J30nB260_p0925c22_##<p,2>[○@庚]二、第二之第六，五佛。
J30nB260_p0925c23_##<o><p>南無金剛不壞佛。南無寶光佛。南無龍尊王佛。南
J30nB260_p0925c24_##無精進軍佛。南無精進喜佛。
J30nB260_p0925c25_##<u><p,1>金剛不壞者，《淨名》云：「如來身者，金剛之體。物不
J30nB260_p0925c26_##能壞，諸惡[巳>已]斷，眾善普會，何疾何惱？」故名金剛
J30nB260_p0925c27_##不壞也。△寶光者，《楞嚴》云：「從肉髻中涌百寶光，
J30nB260_p0926a01_##光中現佛，宣說神咒。」故名寶光也。△龍尊王者，
J30nB260_p0926a02_##謂龍中最尊，故稱曰王。以喻如來法王，眾聖中
J30nB260_p0926a03_##尊，故名龍尊王也。△精進軍者，謂世軍勇猛精
J30nB260_p0926a04_##進，能卻怨敵。如來為大法將，降伏魔軍，故名精
J30nB260_p0926a05_##進軍也。△精進喜者，謂精進乃修道之寶。由精
J30nB260_p0926a06_##進故，專心向道，得法喜樂，佛果圓成，故名精進
J30nB260_p0926a07_##喜也。此五如來，法喻表顯。
J30nB260_p0926a08_##<p,2>[○@庚]三、第七之第十，四佛。
J30nB260_p0926a09_##<o><p>南無寶火佛。南無寶月光佛。南無現無愚佛。南無
J30nB260_p0926a10_##寶月佛。
J30nB260_p0926a11_##<u><p,1>寶火者，顯非世間之火也。有四義故：一、焚燒義，
J30nB260_p0926a12_##以喻燒諸煩惱故；二、照了義，以喻佛光普照故；
J30nB260_p0926a13_##三、熏炙義，以喻真如內熏故；四、成熟義，以喻成
J30nB260_p0926a14_##熟善根故。具此四義，故名寶火也。如《楞嚴》云：「如
J30nB260_p0926a15_##來藏中，性空真火，清淨本然，周遍法界，隨眾生
J30nB260_p0926a16_##心，應所知量」是也。此喻如如佛身。△寶月光者，
J30nB260_p0926a17_##寶，體也，以表法身；月，相也，以表解脫；光，用也，以
J30nB260_p0926a18_##表般若。體、相、用顯，故名寶月光也。此喻如來功
J30nB260_p0926a19_##德佛身。△現無愚者，謂智光一發，癡障全消，故
J30nB260_p0926a20_##名現無愚也。如《圓覺經》云：「智慧愚癡，通為般若。」
J30nB260_p0926a21_##此喻如來智慧佛身。△寶月者，寶，濟苦義；月，清
J30nB260_p0926a22_##涼義。謂以清涼寶，普濟眾生，除熱惱苦，故名寶
J30nB260_p0926a23_##月也。此喻如來應化佛身。此四如來，法喻顯德。
J30nB260_p0926a24_##<p,2>[○@庚]四、第十一之十二，二佛。
J30nB260_p0926a25_##<o><p>南無無垢佛。南無離垢佛。
J30nB260_p0926a26_##<u><p,1>無垢者，謂如來自性清淨，本無垢染，故名無垢
J30nB260_p0926a27_##也。如《法界論》云：「自性清淨，無有染著，故名如來
J30nB260_p0926b01_##也。」△離垢者，謂如來覺體，無量劫來，永離煩惱
J30nB260_p0926b02_##塵垢，故名離垢也。如《法界論》云：「不淨眾生界，染
J30nB260_p0926b03_##中淨菩薩，最極清淨者，是說為如來。」前是在纏
J30nB260_p0926b04_##如來藏，本覺性淨故。後是出纏如來藏，圓覺究
J30nB260_p0926b05_##淨也。此二如來，並約法說。
J30nB260_p0926b06_##<p,2>[○@庚]五、第十三之十五，三佛。
J30nB260_p0926b07_##<o><p>南無勇施佛。南無清淨佛。南無清淨施佛。
J30nB260_p0926b08_##<u><p,1>勇施者，謂以財、法、無畏三種等施眾生，無有懈
J30nB260_p0926b09_##退，故名勇施也。△清淨者，謂如來自性清淨，離
J30nB260_p0926b10_##諸塵染，內外洞徹，無幽不燭，故名清淨也。△清
J30nB260_p0926b11_##淨施者，謂以正助道法，教化眾生，三輪體空，能
J30nB260_p0926b12_##所不著，故名清淨施也。此三如來，悲智雙融，事
J30nB260_p0926b13_##理顯德。
J30nB260_p0926b14_##<p,2>[○@庚]六、第十六之十九，四佛。
J30nB260_p0926b15_##<o><p>南無娑留那佛。南無水天佛。南無堅德佛。南無栴
J30nB260_p0926b16_##檀功德佛。
J30nB260_p0926b17_##<u><p,1>娑留那者，此云甘露水。謂甘露有起死回生之
J30nB260_p0926b18_##功，佛法具轉凡成聖之德。有此功能，故名娑留
J30nB260_p0926b19_##那也。△水天者，謂以性天理水，長養心苗，修習
J30nB260_p0926b20_##觀行，成正覺果，故名水天也。△堅德者，謂以無
J30nB260_p0926b21_##漏戒法，修攝其心，如保浮囊，堅守不破。以德彰
J30nB260_p0926b22_##名，故名堅德也。△栴檀功德者，謂有益於事曰
J30nB260_p0926b23_##功，救度一切曰德。謂如來說法，不可思議，眾生
J30nB260_p0926b24_##聞之，如得栴檀，病即除愈。具此力用，故名栴檀
J30nB260_p0926b25_##功德也。此四如來，法喻顯德。
J30nB260_p0926b26_##<p,2>[○@庚]七、第二十之二十二，三佛。
J30nB260_p0926b27_##<o><p>南無無量掬光佛。南無光德佛。南無無憂德佛。
J30nB260_p0926c01_##<u><p,1>無量掬光者，掬，撮也。謂如來妙相，撮出光明，重
J30nB260_p0926c02_##重無盡，故名無量掬光也。△光德者，謂慈光普
J30nB260_p0926c03_##照，利益有情，恩德無盡，故名光德也。△無憂德
J30nB260_p0926c04_##者，謂如來證大涅槃，永離諸漏，無有憂惱，具此
J30nB260_p0926c05_##功德，故名無憂德也。此三如來，皆以德顯。
J30nB260_p0926c06_##<p,2>[○@庚]八、第二十三之二十六，四佛。
J30nB260_p0926c07_##<o><p>南無那羅延佛。南無功德華佛。南無蓮華光遊戲
J30nB260_p0926c08_##神通佛。南無財功德佛。
J30nB260_p0926c09_##<u><p,1>那羅延者，此云堅固，謂佛身堅固，猶若金剛，無
J30nB260_p0926c10_##能沮壞，故名那羅延也。△功德華者，謂如來功
J30nB260_p0926c11_##成妙智，了悟真常，萬行因華，莊嚴果德，故名功
J30nB260_p0926c12_##德華也。△蓮華光遊戲神通者，華光表佛智也，
J30nB260_p0926c13_##謂光雖遠照，而本不移，以喻如來遊化諸方，不
J30nB260_p0926c14_##離華光三昧，皆以神通變現，故名蓮華光遊戲
J30nB260_p0926c15_##神通也。△財功德者，謂如來以功德法財，普濟
J30nB260_p0926c16_##諸有，證大菩提，故名財功德也。此四如來，從喻
J30nB260_p0926c17_##顯德。
J30nB260_p0926c18_##<p,2>[○@庚]九、第二十七之二十九，三佛。
J30nB260_p0926c19_##<o><p>南無德念佛。南無善名稱功德佛。南無紅焰帝幢
J30nB260_p0926c20_##王佛。
J30nB260_p0926c21_##<u><p,1>德念者，德，成佛之本也；念，利生之心也。以德故，
J30nB260_p0926c22_##上弘佛道；以念故，下化眾生。二利同圓，故名德
J30nB260_p0926c23_##念也。△善名稱功德者，善，讚美之稱。謂如來所
J30nB260_p0926c24_##修利生功德，讚莫能窮，見相聞名，咸霑利樂，故
J30nB260_p0926c25_##名善名稱功德也。△紅焰帝幢王者，紅焰，乃天
J30nB260_p0926c26_##帝宮中赤珠幢之光也。珠光遠射，故曰紅焰。此
J30nB260_p0926c27_##幢惟天帝宮中所有，故稱為王。以喻如來身相，
J30nB260_p0927a01_##紫金光焰，大千國土，惟佛最尊，故名紅焰帝幢
J30nB260_p0927a02_##王也。此三如來，法喻表顯。
J30nB260_p0927a03_##<p,2>[○@庚]十、第三十之三十三，四佛。
J30nB260_p0927a04_##<o><p>南無善遊步功德佛。南無鬥戰勝佛。南無善遊步
J30nB260_p0927a05_##佛。南無周匝莊嚴功德佛。
J30nB260_p0927a06_##<u><p,1>善遊步功德者，謂如來行步，猶若象王，不類餘
J30nB260_p0927a07_##人輕舉妄動。凡所施行，皆能感發一切眾生發
J30nB260_p0927a08_##菩提心，增長功德，故名善遊步功德也。又具三
J30nB260_p0927a09_##種意生身：善遊步者，種類意身；功者，三昧意身；
J30nB260_p0927a10_##德者，覺法意身也。詳如《楞伽經》說。△鬥戰勝者，
J30nB260_p0927a11_##謂佛以智箭、禪弓、光明慧劍，與陰魔、煩惱魔共
J30nB260_p0927a12_##鬥。諸天魔外，戰力不如，咸皆受化，故名鬥戰勝
J30nB260_p0927a13_##也。△善遊步者，謂如來以神足力，周遍十方，自
J30nB260_p0927a14_##在遊行，感化諸有，故名善遊步也。△周匝莊嚴
J30nB260_p0927a15_##功德者，謂十方三際，生佛依正，悉以功德法行，
J30nB260_p0927a16_##淨妙莊嚴，非類世間有為物比，故名周匝莊嚴
J30nB260_p0927a17_##功德也。此四如來，以法表顯。
J30nB260_p0927a18_##<p,2>[○@庚]十一、第三十四之三十五，二佛。
J30nB260_p0927a19_##<o><p>南無寶華遊步佛。南無寶蓮華善住娑羅樹王佛。
J30nB260_p0927a20_##<u><p,1>寶華遊步者，有二意：一、謂盛眾妙華，供養他方
J30nB260_p0927a21_##十萬億佛，即以食時，還到本國，飯食經行也。二、
J30nB260_p0927a22_##如來足下，有千輻輪相，凡所遊行，寶華乘足，故
J30nB260_p0927a23_##名寶華遊步也。△寶蓮華善住娑羅樹王者。寶
J30nB260_p0927a24_##蓮，清淨無垢之華也。善住，身心安住故。娑羅，此
J30nB260_p0927a25_##云最勝，亦云堅固。既勝且固，故名樹王。謂如來
J30nB260_p0927a26_##於此樹下，安住身心，起智斷惑，心寶如蓮，永離
J30nB260_p0927a27_##諸垢，猶如樹王，最勝堅固，故名寶蓮華善住娑
J30nB260_p0927b01_##羅樹王也。此二如來，法喻表顯。
J30nB260_p0927b02_##<p,2>[○@庚]十二、法界身佛。
J30nB260_p0927b03_##<o><p>南無法界藏身阿彌陀佛。
J30nB260_p0927b04_##<u><p,1>法界藏身者，有其二意：一、謂因名法藏比丘，果
J30nB260_p0927b05_##成法界藏身報也。二、如《觀經》云：「諸佛如來是法
J30nB260_p0927b06_##界身，入一切眾生心想中。」今彌陀亦法界身，遍
J30nB260_p0927b07_##十方虛空法界微塵剎土中也。阿彌陀者，此翻
J30nB260_p0927b08_##亦有二意：一、云無量壽，謂彼佛壽命無量無邊
J30nB260_p0927b09_##阿僧祗劫故；二、無量光，謂彼佛光明照十方國
J30nB260_p0927b10_##無有障礙故。然理實身相功德、依正莊嚴皆無
J30nB260_p0927b11_##有量，故稱阿彌陀也。此亦單就法說，詳如諸淨
J30nB260_p0927b12_##土經。略釋三十六佛名竟。
J30nB260_p0927b13_##<p,1>《寶積經》云：「一切眾生若有五逆十惡萬劫不通
J30nB260_p0927b14_##懺悔者，應須頂禮三十五佛至心懺悔，一切罪
J30nB260_p0927b15_##障即皆除滅也。」然此三十五佛後加彌陀佛者，
J30nB260_p0927b16_##有四意故：一、彌陀佛名一稱禮時，能滅八十億
J30nB260_p0927b17_##劫生死重罪，五逆三途悉超脫故；二、彌陀化主
J30nB260_p0927b18_##雖在西方，發願來度娑婆世界眾生，接引十念
J30nB260_p0927b19_##往生九品故；三、成佛以來於今十劫現在說法，
J30nB260_p0927b20_##普度十方諸眾生故；四、釋迦如來與十方佛並
J30nB260_p0927b21_##讚阿彌陀佛故。有此四意，所以加也。問：如來德
J30nB260_p0927b22_##號有無量義，今約此一種以釋者，豈非缺略耶？
J30nB260_p0927b23_##答：有二義故。一者、諸佛名號無有定故，或依姓
J30nB260_p0927b24_##立，如釋迦、彌勒；或從字稱，如無垢、離垢；或依或
J30nB260_p0927b25_##正，如栴檀窟、阿閦毘；或喻或法，如山海慧、金海
J30nB260_p0927b26_##光；因果，如彌陀；功德，如勇施。名雖各異義實互
J30nB260_p0927b27_##通。故《法苑》云：「如釋迦翻能仁，豈有一佛非能仁
J30nB260_p0927c01_##也？阿彌陀云無量壽，豈有一佛非長壽也？但以
J30nB260_p0927c02_##逗機設化故隨世建立也。」二、諸佛名號通同一
J30nB260_p0927c03_##故，《華嚴》云：「十方諸如來，同共一法身，一心一智
J30nB260_p0927c04_##慧，力無畏亦然。」《楞伽》云：「一切諸佛四種皆等：一、
J30nB260_p0927c05_##字等，如佛十號；二、語等，六十四種梵音言語；三、
J30nB260_p0927c06_##身等，法及色身；四、法等，正助道品。」準二經義，則
J30nB260_p0927c07_##此八十九佛名德一多遍容彼此交攝，舉一佛
J30nB260_p0927c08_##即通一切佛，釋一義即顯無量義，有何增減不
J30nB260_p0927c09_##圓融耶？
J30nB260_p0927c10_##<p,2>[○@乙]四、懺悔，分二：初、長文，二、重頌。[○@丙]長文復二：
J30nB260_p0927c11_##初、發露懺悔，二、陳善回向。[○@丁]初中又三：初、求
J30nB260_p0927c12_##佛哀祐，二、詳列罪障，三、總申懺悔。[○@戊]今初。
J30nB260_p0927c13_##<o><p>如是等一切世界，諸佛世尊常住在世，是諸世尊
J30nB260_p0927c14_##當慈念我。
J30nB260_p0927c15_##<u><p,1>如是下四句，總結諸佛也。如是指上八十九佛
J30nB260_p0927c16_##而言。等者，該通十方微塵剎土無量佛也。向下
J30nB260_p0927c17_##正顯在無量諸佛前發露之意。一切世界諸佛
J30nB260_p0927c18_##世尊者，是橫遍而言。常住在世者，乃豎窮而說。
J30nB260_p0927c19_##謂佛真法身湛若虛空，周遍法界恒常不動故。
J30nB260_p0927c20_##是諸等二句，求佛哀祐也。謂諸佛大慈當哀念
J30nB260_p0927c21_##祐助於我，令我今日發露懺悔罪障悉除也。
J30nB260_p0927c22_##<p,2>[○@戊]二、詳列罪障，分三：初、業障，二、惑障，三、報障。
J30nB260_p0927c23_##[[○@已]>[○@己]]初中又二：初、總陳，二、別舉。[○@庚]今初。
J30nB260_p0927c24_##<o><p>若我此生、若我前生，從無始生死已來所作眾罪，
J30nB260_p0927c25_##若自作、若教他作，見作隨喜。
J30nB260_p0927c26_##<u><p,1>若我三句，明積生。此生，現世也。前生，過去也。無
J30nB260_p0927c27_##始，歷劫累世也。謂生死無間，往來不斷故。所作
J30nB260_p0928a01_##四句，別開眾罪。所作罪者，謂於三業六根所作
J30nB260_p0928a02_##一切罪也。眾者，在家姦盜殺害等，出家性遮輕
J30nB260_p0928a03_##重等。自作者，親身作也。教他者，令人作也。見作
J30nB260_p0928a04_##隨喜者，謂見聞他人作罪，我隨順歡喜，勸讚激
J30nB260_p0928a05_##發，方便成就也。自作身家罪，教他口家罪，隨喜
J30nB260_p0928a06_##意家罪也。
J30nB260_p0928a07_##<p,2>[○@庚]二、別舉，分三：初、盜三寶物，二、造五逆罪，三、
J30nB260_p0928a08_##行十惡法。[○@辛]今初。
J30nB260_p0928a09_##<o><p>若塔、若僧、若四方僧物，若自取、若教他取，見取隨
J30nB260_p0928a10_##喜。
J30nB260_p0928a11_##<u><p,1>若塔下二句，標用物。塔者，謂佛身像塔院，與佛
J30nB260_p0928a12_##祖舍利塔也。僧者，三師七證，住持剃度，依止受
J30nB260_p0928a13_##業等也。四方僧者：一、指現前四方僧眾；二、影嚮
J30nB260_p0928a14_##過未四方僧眾，以招提常住極三際故。物者，謂
J30nB260_p0928a15_##供養三寶物，及施現未四方賢聖僧等物也。若
J30nB260_p0928a16_##自三句，出罪障也。不與而行偷盜，謂之取，如強
J30nB260_p0928a17_##劫竊詐等。《觀經》云：「偷僧祗物，盜現前僧物，如此
J30nB260_p0928a18_##罪人，應墮地獄。」
J30nB260_p0928a19_##<p,2>[○@辛]二、造五逆罪。
J30nB260_p0928a20_##<o><p>五無間罪，若自作、若教他作、見作隨喜。
J30nB260_p0928a21_##<u><p,1>初句，罪相也。五無間罪者，謂法界有情，隨所造
J30nB260_p0928a22_##作，弒父、弒母、弒阿羅漢、出佛身血、破和合僧(上名
J30nB260_p0928a23_##五逆)、弒和尚、弒阿闍黎等業(名七逆罪)，受此苦報，無有
J30nB260_p0928a24_##間斷，故名無間罪也。五者，一、趣果無間，趣即向
J30nB260_p0928a25_##也。謂諸有情，不問男子、女人、老幼、貴賤，及天、龍、
J30nB260_p0928a26_##神、鬼，罪業所感，悉同受之，故名趣果無間也。二、
J30nB260_p0928a27_##受苦無間，謂諸有情，於劍樹、刀山、鑊湯、爐炭、烊
J30nB260_p0928b01_##銅、銕汁，備受諸苦，無有休歇，故名受苦無間也。
J30nB260_p0928b02_##三、時無間，謂諸有情，墮此地獄，歷劫受罪，無時
J30nB260_p0928b03_##間歇，故名時無間也。四、命無間，謂諸有情，墮此
J30nB260_p0928b04_##地獄，從初入時，至百千萬劫，一日一夜，萬死萬
J30nB260_p0928b05_##生，受苦無間，故名命無間也。五、形無間，謂此地
J30nB260_p0928b06_##獄，縱廣八萬四千由旬，一切有情，於中受苦，一
J30nB260_p0928b07_##人亦滿，多人亦滿，故名形無間也。若白下三句，
J30nB260_p0928b08_##造作也。梵語阿鼻，此云無間，亦云無遮無救。若
J30nB260_p0928b09_##造七遮、五逆罪者，當墮無間大阿鼻地獄中。問：
J30nB260_p0928b10_##前但盜取三寶中物，其罪尚輕，云何先懺？今則
J30nB260_p0928b11_##殺害二親僧佛，其罪甚重，何後懺耶？荅：前盜物
J30nB260_p0928b12_##罪，較弒雖輕，易作多作，故當先懺。此弒逆罪，較
J30nB260_p0928b13_##盜實重，難作少作，故後懺也。又不信三寶，然後
J30nB260_p0928b14_##偷盜，隨起邪見，撥無因果，甚至殺害，故為先懺。
J30nB260_p0928b15_##若弒師長，僧眾不容，及弒父母，王法必戮，在家
J30nB260_p0928b16_##出家，共怖作者，千萬中一，難得其事，故後懺也。
J30nB260_p0928b17_##<p,2>[○@辛]三、行十惡法。
J30nB260_p0928b18_##<o><p>十不善道，若自作，若教他作，見作隨喜。
J30nB260_p0928b19_##<u><p,1>初句示惡業。惡者，謂體性是罪故。十不善道者，
J30nB260_p0928b20_##謂乖理之行，名為不善。十者：一、殺害，二、偷盜，三、
J30nB260_p0928b21_##邪淫，四、妄言，五、綺語，六、惡口，七、兩舌，八、貪欲，九、
J30nB260_p0928b22_##瞋恚，十、邪見。皆由眾生觸境顛倒，縱此惑情，於
J30nB260_p0928b23_##身口意動與理乖，成此十不善道，亦即十惡法
J30nB260_p0928b24_##也。若自下，起，造也。人天道中，十惡並作。《正法念
J30nB260_p0928b25_##經》說此十不善道是地獄因，於十善道應當修
J30nB260_p0928b26_##學，則於惡趣永不墮落也。
J30nB260_p0928b27_##<p,2>[[○@巳]>[○@己]]二、惑障。
J30nB260_p0928c01_##<o><p>所作罪障，或有覆藏，或不覆藏。
J30nB260_p0928c02_##<u><p,1>初句總前三種也。或有下，依業起惑也。覆藏者，
J30nB260_p0928c03_##謂覆隱藏匿也，隨煩惱攝。於自作罪，恐失利譽，
J30nB260_p0928c04_##覆藏不露也。於他作罪，揚其醜惡，暗顯[巳>己]長，故
J30nB260_p0928c05_##不覆藏也。此兼自他分攝。若單自言，大則覆藏，
J30nB260_p0928c06_##小則不覆也。又初則覆藏，恐人輕毀，後必悔惱，
J30nB260_p0928c07_##不覆藏也。《唯識論》云：「謂覆罪者，後必悔惱，不安
J30nB260_p0928c08_##隱故。」此覆貪癡分攝。
J30nB260_p0928c09_##<p,2>[[○@巳]>[○@己]]三、報障。
J30nB260_p0928c10_##<o><p>應墮地獄、餓鬼、畜生、諸餘惡趣、邊地、下賤及蔑戾
J30nB260_p0928c11_##車。
J30nB260_p0928c12_##<u><p,1>應墮者，明前惡業是因，此七種報是果，理應受
J30nB260_p0928c13_##斯苦也。梵語泥犁耶，此云地獄，謂獄在大地下
J30nB260_p0928c14_##故。上品逆惡所墮，稱為火途，從燒熱得名。梵語
J30nB260_p0928c15_##闍黎哆，此云餓鬼，長受飢虛苦故。下品逆惡所
J30nB260_p0928c16_##墮，稱為刀途，從驅殺為名。梵語底栗車，此云畜
J30nB260_p0928c17_##生，為人世畜養故。亦云旁生，形旁不正故。中品
J30nB260_p0928c18_##逆惡所墮，稱為血途，從相啖為名。惡趣者，謂修
J30nB260_p0928c19_##羅神道等。《觀經》云：「作不善業，五逆十惡，應墮惡
J30nB260_p0928c20_##道，受苦無窮。」邊地者，邊海鹵地，窮隅困島也。下
J30nB260_p0928c21_##賤者，為人奴僕，受他遣使也。蔑戾車，此云惡見，
J30nB260_p0928c22_##即邪見家人。資中曰：「邊邪不正見家人也。」經云：
J30nB260_p0928c23_##「當墮三惡趣中，無量千歲受劇苦[巳>已]，來生人間，
J30nB260_p0928c24_##作牛馬駝驢，或得為人，生居下賤，作人奴婢，受
J30nB260_p0928c25_##他驅役等。」
J30nB260_p0928c26_##<p,2>[○@戊]三、總申懺悔。
J30nB260_p0928c27_##<o><p>如是等處所作罪障，今皆懺悔。
J30nB260_p0929a01_##<u><p,1>如是，指上業惑苦三道障處也。等者，謂攝八難
J30nB260_p0929a02_##及餘見障也。所作罪障者，謂於身口意所作三
J30nB260_p0929a03_##障罪也。今皆懺悔者，謂包藏瑕疵佛不許可，所
J30nB260_p0929a04_##以念地獄苦發菩提心求哀懺悔，願如上等罪
J30nB260_p0929a05_##悉皆消滅也。《觀經》云：「為讚阿彌陀佛威德，此人
J30nB260_p0929a06_##聞[巳>已]除八十億劫生死之罪，地獄猛火化清涼
J30nB260_p0929a07_##風吹諸天華，上有化佛迎接此人。」又云：「至心十
J30nB260_p0929a08_##念南無阿彌陀佛，稱佛名故於念念中除八十
J30nB260_p0929a09_##億劫生死之罪，見金蓮華住其人前，於一念頃
J30nB260_p0929a10_##生極樂國。」聞稱一佛功德尚且如是，況復稱禮
J30nB260_p0929a11_##八十九佛名耶？則今懺除罪障如風掃地纖毫
J30nB260_p0929a12_##不餘矣。
J30nB260_p0929a13_##<p,2>[○@丁]二、陳善回向，分三：初、復請證明，二、別舉善
J30nB260_p0929a14_##根，三、總結回向。[○@戊]今初。
J30nB260_p0929a15_##<o><p>今諸佛世尊當證知我，當憶念我。
J30nB260_p0929a16_##<u><p,1>初句，求佛也。諸佛者，十方一切佛也。世尊者，三
J30nB260_p0929a17_##世所尊也。總該同前。當證等句，請證也。證知者，
J30nB260_p0929a18_##謂當以天眼、他心通，鑑我此世善根也。憶念者，
J30nB260_p0929a19_##謂當以宿命、漏盡明，達我前世無始生來善根
J30nB260_p0929a20_##也。
J30nB260_p0929a21_##<p,2>[○@戊]二、別舉善根。
J30nB260_p0929a22_##<o><p>我復於諸佛世尊前作如是言：若我此生、若我餘
J30nB260_p0929a23_##生，曾行布施或守淨戒，乃至施與畜生一摶之食，
J30nB260_p0929a24_##或修淨行所有善根，成就眾生所有善根，修行菩
J30nB260_p0929a25_##提所有善根，及無上智所有善根。
J30nB260_p0929a26_##<u><p,1>我復下四句，略舉多生也。前者，謂我身在於諸
J30nB260_p0929a27_##佛前也。如是言者，謂指下所陳語言也。此生，現
J30nB260_p0929b01_##生也，餘生，過去生、無始生也。曾行下，詳列眾善
J30nB260_p0929b02_##也。布施者，謂施錢財穀帛、衣食樂具等種種供
J30nB260_p0929b03_##養，布於三寶門中也。淨戒者，謂五戒、八戒、十戒、
J30nB260_p0929b04_##具戒、菩薩大戒，至心守持如護明珠毫無損失
J30nB260_p0929b05_##故，此舉六度之二也。乃至者，謂燒香散花、燃燈
J30nB260_p0929b06_##掃地、低頭合掌、頂禮讚歎、誦經持咒等，此舉萬
J30nB260_p0929b07_##行之一也。施畜生者，如佛下食於狗一摶食者，
J30nB260_p0929b08_##取少分食而分惠之也。然施則治前盜取，戒則
J30nB260_p0929b09_##治前逆惡也。淨行者，謂三十七品助道法，八萬
J30nB260_p0929b10_##四千波羅密行也，此治前覆藏不覆藏罪障也。
J30nB260_p0929b11_##成就眾生者，謂若財若法及諸無畏，隨其所須
J30nB260_p0929b12_##悉令如願，此治前三途苦報也。菩提者，謂七菩
J30nB260_p0929b13_##提、三菩提，此治前四惡趣及邊邦地也。無上智
J30nB260_p0929b14_##者，謂一切智、一切種智，此治前下賤與邪見人
J30nB260_p0929b15_##也。所有善根者，謂結如上所修善根故，此治前
J30nB260_p0929b16_##三障道也。
J30nB260_p0929b17_##<p,2>[○@戊]三、總結回向。
J30nB260_p0929b18_##<o><p>一切合集校計籌量，皆悉回向阿耨多羅三藐三
J30nB260_p0929b19_##菩提。如過去、未來、現在諸佛所作回向，我亦如是
J30nB260_p0929b20_##回向。
J30nB260_p0929b21_##<u><p,1>一切下，分二：一、總明。初二句，施善也。開二意：一、
J30nB260_p0929b22_##上句集戒施；下句量善根。二、合集約過去，校計
J30nB260_p0929b23_##約現在，籌量約未來。皆悉等句，回向也。施善是
J30nB260_p0929b24_##因，菩提是果，謂回因向果也。亦可舉一攝三，謂
J30nB260_p0929b25_##施三寶菩提上智，是回因向果義；施畜成就，是
J30nB260_p0929b26_##回自向他義；守戒修行，是回事向理義。當如法
J30nB260_p0929b27_##思之。如過等四句，乃例顯引。今普願回向，是例
J30nB260_p0929c01_##同三世諸佛也。
J30nB260_p0929c02_##<p,2>[○@丙]二、重頌。
J30nB260_p0929c03_##<o><p>眾罪皆懺悔，諸福盡隨喜，及請佛功德，願成無上
J30nB260_p0929c04_##智。去來現在佛，於眾生最勝，無量功德海，我今皈
J30nB260_p0929c05_##命禮。
J30nB260_p0929c06_##<u><p,1>眾罪下，二：先、別舉前功。懺悔句，頌前六懺；隨喜
J30nB260_p0929c07_##句，頌前七善。此二，回事向理也。請佛，頌前二證；
J30nB260_p0929c08_##成智，頌前菩提上智。此二，回因向果也。眾生，十
J30nB260_p0929c09_##界通稱；最勝者，佛稱無上眾生。故此二句，頌前
J30nB260_p0929c10_##成就施畜，普願九界眾生，同於三世諸佛，共成
J30nB260_p0929c11_##正覺，是為回自向他也。此即普賢十願及彌勒
J30nB260_p0929c12_##五悔之義。無量下二句，總讚回向也。如上五願
J30nB260_p0929c13_##三向，功德深廣，如海如牟尼珠，利樂無盡，此唯
J30nB260_p0929c14_##諸佛能知，故我一心皈命禮也。前一頌五悔通
J30nB260_p0929c15_##收，後一頌具結前起後之意。
J30nB260_p0929c16_##<p,2>[○@乙]五、發願，分二：初、正發行願，次、結願無盡。
J30nB260_p0929c17_##[○@丙]初中分八：初、禮敬諸佛，二、稱讚如來，三、廣
J30nB260_p0929c18_##修供養，四、懺悔業障，五、隨喜功德，六、請轉法
J30nB260_p0929c19_##輪，七、請佛住世，八、普皆回向。[○@丁]今初。
J30nB260_p0929c20_##<o><S>　所有十方世界中，　　三世一切人師子，
J30nB260_p0929c21_##　我以清淨身語意，　　一切遍禮盡無餘，
J30nB260_p0929c22_##　普賢行願威神力，　　普現一切如來前，
J30nB260_p0929c23_##　一身復現剎塵身，　　一一遍禮剎塵佛。
J30nB260_p0929c24_##<u><p,1>此中所引《華嚴．行願品》後重頌十大願偈者，謂
J30nB260_p0929c25_##欲令諸聞者，依之發廣大行願，直入一乘圓頓
J30nB260_p0929c26_##妙覺果海故也。然願願之中，皆具六相十玄之
J30nB260_p0929c27_##義，如願思之，其理自顯，茲不繁贅。
J30nB260_p0930a01_##<p,1>所有十方世界等者，謂東西南北四維上下曰
J30nB260_p0930a02_##十方，過現未來曰三世。一切者，該通十方三世
J30nB260_p0930a03_##諸佛也。人師子者，以喻佛也。佛本於人中得道
J30nB260_p0930a04_##故亦稱人，說法無畏故喻師子。《涅槃．師子吼品》
J30nB260_p0930a05_##云：「如獅出窟，四足踞地振尾發聲，水性之屬潛
J30nB260_p0930a06_##沒深淵，陸行之類藏伏窟穴，飛者墮落，諸大香
J30nB260_p0930a07_##象怖走失糞。」喻佛出世圓音說法如大雷震，降
J30nB260_p0930a08_##伏天魔制諸外道，故云人師子也。永嘉云：「師子
J30nB260_p0930a09_##吼，無畏說，百獸聞之皆腦裂，香象奔波失卻威，
J30nB260_p0930a10_##天龍寂聽生歡悅。」此初二句舉所禮之境也。我
J30nB260_p0930a11_##以清淨身語意者，謂以戒攝心，身不妄動、口不
J30nB260_p0930a12_##妄言、意不妄想，如是三業虔誠一心觀佛，正念
J30nB260_p0930a13_##翹勤五體投地也。一切遍禮盡無餘者，謂十方
J30nB260_p0930a14_##三世一切佛剎極微塵數諸佛世尊，我皆遍禮
J30nB260_p0930a15_##而無空過，故云我以清淨身語意，一切遍禮盡
J30nB260_p0930a16_##無餘也。此三四句舉能禮之業也。能所皆空自
J30nB260_p0930a17_##然如願，經云：「我以普賢行願威德神通力故，深
J30nB260_p0930a18_##心信解如對目前。」故云普賢行願威神力，普現
J30nB260_p0930a19_##一切如來前也。又云：「一一佛所皆現不可說不
J30nB260_p0930a20_##可說佛剎極微塵數身，一一身皆悉遍禮不可
J30nB260_p0930a21_##說不可說佛剎極微塵數佛。」故云一身復現剎
J30nB260_p0930a22_##塵身，一一遍禮剎塵佛也。後四句明現身禮佛
J30nB260_p0930a23_##成廣大願也。總上二頌乃是：一者禮敬諸佛，懺
J30nB260_p0930a24_##悔多生以來我慢障業，得尊貴身。
J30nB260_p0930a25_##<p,2>[○@丁]二、稱讚如來。
J30nB260_p0930a26_##<o><S>　於一塵中塵數佛，　　各處菩薩眾會中，
J30nB260_p0930a27_##　無盡法界塵亦然，　　深信諸佛皆充滿。
J30nB260_p0930b01_##　各以一切音聲海，　　普出無盡妙言辭，
J30nB260_p0930b02_##　盡於未來一切劫，　　讚佛甚深功德海。
J30nB260_p0930b03_##<u><p,1>於一下，先舉所讚。經云：「所有盡法界虛空界十
J30nB260_p0930b04_##方三世一切剎土所有極微，一一塵中皆有一
J30nB260_p0930b05_##切世間極微塵數佛。」故云：於一塵中塵數佛也。
J30nB260_p0930b06_##又云：「一一佛所皆有菩薩海會圍遶。」故云：各處
J30nB260_p0930b07_##菩薩眾會中也。此初二句，明一塵也。謂於一微
J30nB260_p0930b08_##塵中所有微塵數佛，並各處在菩薩眾會中也。
J30nB260_p0930b09_##無盡法界塵亦然者，此例多塵也。謂無盡法界
J30nB260_p0930b10_##空中所有多塵，一一塵中所有塵數諸佛，亦各
J30nB260_p0930b11_##處在菩薩眾會中也。蓋有主必有伴，今主處伴
J30nB260_p0930b12_##中，正是主伴和融因果交徹，如一室千燈燈燈
J30nB260_p0930b13_##相涉，無壞無雜不相障礙也。深信者，謂深心信
J30nB260_p0930b14_##解也。由深心信解諸佛，故得充滿也。各以下，次
J30nB260_p0930b15_##明能稱讚。初句音聲，次句言辭，三句劫際，四句
J30nB260_p0930b16_##讚德。經云：「我當悉以甚深勝解現前知見，各以
J30nB260_p0930b17_##出過辨才天女微妙舌根，一一舌根出無盡音
J30nB260_p0930b18_##聲海，一一音聲出一切言辭海。」故云：各以一切
J30nB260_p0930b19_##音聲海普出無盡妙言辭也。又云：「稱揚讚歎一
J30nB260_p0930b20_##切如來諸功德海，窮未來際相續不斷。」故云：盡
J30nB260_p0930b21_##於未來一切劫讚佛甚深功德海也。以上八句
J30nB260_p0930b22_##乃二者，稱讚如來懺悔無量劫來(惡口障業得無礙辨才)。
J30nB260_p0930b23_##<p,2>[○@丁]三、廣修供養。
J30nB260_p0930b24_##<o><S>　以諸最勝妙華鬘，　　妓樂塗香及傘蓋，
J30nB260_p0930b25_##　如是最勝莊嚴具，　　我以供養諸如來。
J30nB260_p0930b26_##　最勝衣服最勝香，　　末香燒香與燈燭，
J30nB260_p0930b27_##　一一皆如妙高聚，　　我悉供養諸如來。
J30nB260_p0930c01_##　我以廣大勝解心，　　深信一切三世佛，
J30nB260_p0930c02_##　悉以普賢行願力，　　普遍供養諸如來。
J30nB260_p0930c03_##<u><p,1>以諸等八句，五塵供也。最勝者，勝有三義：一最
J30nB260_p0930c04_##上，二最妙，三最多。華鬘、傘蓋、燈燭，色塵供；妓樂，
J30nB260_p0930c05_##聲塵供；塗末燒，香塵供；衣服，觸塵供。缺一飲食，
J30nB260_p0930c06_##味塵攝，在供養事中也。梵語須彌盧，此云妙高
J30nB260_p0930c07_##山，縱廣八萬四千由旬。聚，堆積也。謂堆積此五
J30nB260_p0930c08_##塵妙供，一一皆如須彌山之高廣，而為供養諸
J30nB260_p0930c09_##佛，故云一一皆如妙高聚，我悉供養諸如來也。
J30nB260_p0930c10_##經云：「華雲、鬘雲、天音樂雲、天傘蓋雲、天衣服雲。
J30nB260_p0930c11_##天種種香：塗香、燒香、末香，一一量如須彌山王。
J30nB260_p0930c12_##燃種種燈：蘇燈、油燈，一一燈炷如須彌山，一一
J30nB260_p0930c13_##燈油如大海水。以如是等種種供具，常為供養」
J30nB260_p0930c14_##者是也。我以下四句，法供養也。大而無外曰廣。
J30nB260_p0930c15_##勝解心者，《唯識論》中五別境之一心所也。深信
J30nB260_p0930c16_##者，亦善十一內之一心所也。行願力者，普賢王
J30nB260_p0930c17_##之大願心也。經云：「諸供養中法供養最，所謂如
J30nB260_p0930c18_##說修行供養，利益眾生供養，攝受眾生供養，代
J30nB260_p0930c19_##眾生苦供養，勤修善根供養，不捨菩薩業供養，
J30nB260_p0930c20_##不離菩提心供養。」謂如上等法，我以勝解心深
J30nB260_p0930c21_##信供養諸佛，皆仗普賢願力方得成就，故云悉
J30nB260_p0930c22_##以普賢行願力，普遍供養諸如來也。當知前五
J30nB260_p0930c23_##塵供無量功德，比法供養一念功德，百分不及
J30nB260_p0930c24_##一，千分不及一，百千萬億分亦不及一。何以故？
J30nB260_p0930c25_##以諸如來尊重法故，以如說行出生諸佛故。若
J30nB260_p0930c26_##諸菩薩行法供養，則得成就供養如來，如是修
J30nB260_p0930c27_##行是真供養也。總上三頌是三者，廣修供養，懺
J30nB260_p0931a01_##悔多生多劫慳貪障業，得大財富。
J30nB260_p0931a02_##<p,2>[○@丁]四，懺悔業障。
J30nB260_p0931a03_##<o><S>　我昔所造諸惡業，　　皆由無始貪瞋癡，
J30nB260_p0931a04_##　從身語意之所生，　　一切我今皆懺悔。
J30nB260_p0931a05_##<u><p,1>諸惡業者，十惡業也。謂此十惡業障之根，皆由
J30nB260_p0931a06_##無始以來，貪瞋癡三毒所造也。貪者，引取之心
J30nB260_p0931a07_##也。瞋者，忿怒之心也。癡者，迷惑之心也。毒者，害
J30nB260_p0931a08_##也。謂此三種，皆能破壞出世善心，故名為毒。如
J30nB260_p0931a09_##意地一念貪愛，身則廣行淫慾，口則妄言綺語。
J30nB260_p0931a10_##意地一念瞋恚，身則廣行殺害，口則惡罵。意地
J30nB260_p0931a11_##一念愚癡，身則廣行盜竊，口則兩舌。既諸不善
J30nB260_p0931a12_##從一念而結業，今當還依一念而解釋也。如人
J30nB260_p0931a13_##地倒，還從地起，故我一念翹勤，五體投地，披陳
J30nB260_p0931a14_##發露，求哀懺悔，若根若枝，如湯潑雪，盡淨無餘
J30nB260_p0931a15_##也。此四句，即四者懺悔業障，正懺無始以來，所
J30nB260_p0931a16_##有諸惡業障，得依正具足。
J30nB260_p0931a17_##<p,2>[○@丁]五、隨喜功德。
J30nB260_p0931a18_##<o><S>　十方一切諸眾生，　　二乘有學及無學，
J30nB260_p0931a19_##　一切如來與菩薩，　　所有功德皆隨喜。
J30nB260_p0931a20_##<u><p,1>諸眾生者，指人天等諸有情也。二乘即聲聞、緣
J30nB260_p0931a21_##覺，各有二類，曰有學者，研真斷惑也；曰無學者，
J30nB260_p0931a22_##真窮惑盡也。如來果人，菩薩因人，經云：「諸佛如
J30nB260_p0931a23_##來，從初發心，為一切智，勤修福聚，不惜身命，經
J30nB260_p0931a24_##不可說不可說佛剎極微塵數劫，一一劫中，捨
J30nB260_p0931a25_##不可說不可說佛剎極微塵數頭目手足，如是
J30nB260_p0931a26_##一切難行苦行，乃至成就無上菩提，及般涅槃，
J30nB260_p0931a27_##分布舍利，所有功德，我皆隨喜。一切菩薩聲聞
J30nB260_p0931b01_##緣覺，志求菩提，所修功德，我皆隨喜。豈但賢聖，
J30nB260_p0931b02_##及彼十方一切世界，六趣四生，一切種類，所有
J30nB260_p0931b03_##功德，乃至一毫之善，我皆隨喜。」故云所有功德
J30nB260_p0931b04_##皆隨喜也。此一頌即五者隨喜功德，懺悔多生
J30nB260_p0931b05_##以來，嫉妒障業，得大眷屬。
J30nB260_p0931b06_##<p,2>[○@丁]六、請轉法輪。
J30nB260_p0931b07_##<o><S>　十方所有世間燈，　　最初成就菩提者，
J30nB260_p0931b08_##　我今一切皆勸請，　　轉於無上妙法輪。
J30nB260_p0931b09_##<u><p,1>世間燈者，以喻十方一切佛也。古云：「如來不出
J30nB260_p0931b10_##世，萬古如長夜。」今十方三世一切佛剎極微塵
J30nB260_p0931b11_##數諸佛如來，各以智照之明破滅癡暗，故云世
J30nB260_p0931b12_##間燈也。初二句舉佛初成正覺，次二句請轉法
J30nB260_p0931b13_##輪也。所言輪者，有摧碾之義，謂如來說法摧碾
J30nB260_p0931b14_##一切眾生之惑業也。經云：「我當悉以身口意業
J30nB260_p0931b15_##種種方便殷勤勸請轉妙法輪。」故云我今一切
J30nB260_p0931b16_##皆勸請轉於無上妙法輪也。此四句乃六者請
J30nB260_p0931b17_##轉法輪，正懺悔無始以來所有乘緩不求佛法
J30nB260_p0931b18_##障得慈善根。
J30nB260_p0931b19_##<p,2>[○@丁]七、請佛住世。
J30nB260_p0931b20_##<o><S>　諸佛若欲示涅槃，　　我悉至誠而勸請。
J30nB260_p0931b21_##　惟願久住剎塵劫，　　利樂一切諸眾生。
J30nB260_p0931b22_##<u><p,1>十方三世曰諸，三覺具圓曰佛。梵語涅槃，此云
J30nB260_p0931b23_##大滅度。大即法身，滅即解脫，度即般若。奘三藏
J30nB260_p0931b24_##翻為圓寂。賢首云：「德無不備稱圓，障無不盡稱
J30nB260_p0931b25_##寂。」《大經》云：「涅言不生，槃言不滅，不生不滅名大
J30nB260_p0931b26_##涅槃。」至誠者，專意也。經云：「所有盡法界、虛空界，
J30nB260_p0931b27_##十方三世一切佛剎極微塵數諸佛如來，將欲
J30nB260_p0931c01_##示現般涅槃時，金身掩耀，玉毫收彩，我以普賢
J30nB260_p0931c02_##行願力故，至誠勸請莫入涅槃。」故云：諸佛若欲
J30nB260_p0931c03_##示涅槃，我悉至誠而勸請也。又云：「惟願久住在
J30nB260_p0931c04_##世，經於一切佛剎極微塵數劫，說微妙法，教化
J30nB260_p0931c05_##眾生，皆種善根，熏習成熟，開智慧花，結菩提果，
J30nB260_p0931c06_##展轉利樂一切有情，同圓種智。」故云：惟願久住
J30nB260_p0931c07_##剎塵劫，利樂一切諸眾生也。不但如來涅槃，及
J30nB260_p0931c08_##諸菩薩、聲聞、緣覺、有學、無學，乃至一切諸善知
J30nB260_p0931c09_##識，欲入涅槃，我悉勸請也。此一頌是七者，請佛
J30nB260_p0931c10_##住世，正懺曠劫以來輕慢佛障，得智慧多聞
J30nB260_p0931c11_##<p,2>[○@丁]八、普皆回向，分二：先總，次別。[○@戊]今初。
J30nB260_p0931c12_##<o><S>　所有禮讚供養福，　　請佛住世轉法輪。
J30nB260_p0931c13_##　隨喜懺悔諸善根，　　回向眾生及佛道。
J30nB260_p0931c14_##<u><p,1>前三句是回前七願，後一句乃向歸二處也。禮
J30nB260_p0931c15_##即禮敬諸佛，讚即稱讚如來，供即廣修供養，請
J30nB260_p0931c16_##即請佛住世，轉即請轉法輪，隨即隨喜功德，懺
J30nB260_p0931c17_##即懺悔業障，回向即普皆回向，眾生即恒順眾
J30nB260_p0931c18_##生，佛道即常隨佛學。今第八願即言回向者，謂
J30nB260_p0931c19_##欲回前七善向歸眾生佛道故。言諸善根者，根
J30nB260_p0931c20_##有能生之義，謂能生長一切善法利濟眾生，圓
J30nB260_p0931c21_##滿普賢十大願故。經云：「從初禮拜乃至隨順所
J30nB260_p0931c22_##有功德，皆悉回向一切眾生，願令眾生常得安
J30nB260_p0931c23_##樂無諸病苦，欲行惡法皆悉不成，所修善業皆
J30nB260_p0931c24_##速成就，關閉一切諸惡趣門，開示人天涅槃正
J30nB260_p0931c25_##路，乃至成就無上菩提。」故云回向眾生及佛道
J30nB260_p0931c26_##也。此即回因向果，亦乃回事向理也。此一頌乃
J30nB260_p0931c27_##是十者普皆回向，總懺多生以來狹劣障得廣
J30nB260_p0932a01_##大善也。以上所引十二偈頌，是為普賢十種大
J30nB260_p0932a02_##願，若能於此隨順趣入，則能生長一切功德，則
J30nB260_p0932a03_##能成熟一切眾生，則能隨順諸佛菩提，則能成
J30nB260_p0932a04_##滿普賢願海也。
J30nB260_p0932a05_##<p,2>[○@戊]次、別，分三：[[○@巳]>[○@己]]初、回事向理。
J30nB260_p0932a06_##<o><S>　願將以此勝功德，　　回向無上真法界。
J30nB260_p0932a07_##<u><p,1>上句勝功德，指前十願事也。下句真法界，是實
J30nB260_p0932a08_##際地理也。志求滿足曰願，如阿難云：「如一眾生
J30nB260_p0932a09_##未成佛，終不於此取泥洹」是也。回向者，謂回事
J30nB260_p0932a10_##向理也。無上者，謂無過於上也。真法界者，謂不
J30nB260_p0932a11_##妄曰真，交徹融攝，故曰法界。即是諸佛平等法
J30nB260_p0932a12_##身，從本以來，不生不滅，非空非有，離名離相，無
J30nB260_p0932a13_##內無外，惟一真實，不可思議，無障礙性，故云真
J30nB260_p0932a14_##法界也。
J30nB260_p0932a15_##<p,2>[[○@巳]>[○@己]]二、回因向果。
J30nB260_p0932a16_##<o><S>　性相佛法及僧伽，　　二諦融通三昧印，
J30nB260_p0932a17_##　如是無量功德海，　　我今皆悉盡回向。
J30nB260_p0932a18_##<u><p,1>初二句舉所向。性者，自性三寶也。謂自一心性
J30nB260_p0932a19_##上，照窮法界，即名佛寶。自性湛寂不遷，即名法
J30nB260_p0932a20_##寶。自心性中，寂照不二，即名僧寶。相者，別相三
J30nB260_p0932a21_##寶也。法報應化，即名佛寶。教理智斷，即名法寶。
J30nB260_p0932a22_##三乘階次，即名僧寶。上之三寶，佛即是法，法即
J30nB260_p0932a23_##是僧，全依自[巳>己]一性而顯理也。此之三寶，佛不
J30nB260_p0932a24_##是法，法不是僧，各各別有義相以明事也。理性
J30nB260_p0932a25_##三寶，則絕朕纖毫不立，真諦也。事相三寶，則森
J30nB260_p0932a26_##然萬法齊彰，俗諦也。俗是即真之俗，真是即俗
J30nB260_p0932a27_##之真，真俗融通，圓成中道諦也。入此諦觀，名為
J30nB260_p0932b01_##海印三昧。梵語三昧，此云正定。離偏邪曰正，絕
J30nB260_p0932b02_##昏散曰定。又云正受，不受諸受，故名正受。又約
J30nB260_p0932b03_##真如自性，法界心地言之。此一心性，從來不與
J30nB260_p0932b04_##染法相應，佛寶真諦也。本來具足恒沙德相，法
J30nB260_p0932b05_##寶俗諦也。自來圓融，和通無礙；僧寶，中諦也，本
J30nB260_p0932b06_##無委曲，本無散亂，是真三諦三寶三昧印也。又
J30nB260_p0932b07_##復此一心性以不變義，即名理性三諦三寶；以
J30nB260_p0932b08_##隨緣義，即名事相三諦三寶。統總言之，若性、若
J30nB260_p0932b09_##相，若理、若事，皆不離此一心性中海印三昧定
J30nB260_p0932b10_##也。〈賢首品〉云：「或現聲聞獨覺道，或現成佛普莊
J30nB260_p0932b11_##嚴，如是開闡三乘教，廣度眾生無量劫，隨其所
J30nB260_p0932b12_##樂悉令現，海印三昧威神力。」第三句，明能回。如
J30nB260_p0932b13_##是者，指上十願諸善法也。出生功德，如海深廣，
J30nB260_p0932b14_##故云無量。第四句，正回向也。我者，指行人自[巳>己]
J30nB260_p0932b15_##也。回者，指上能回因也。向者，指上所向果也。謂
J30nB260_p0932b16_##我今以如是十大願王無量功德海因，皆悉回
J30nB260_p0932b17_##向自性三寶一心三諦海印三昧果海之中，故
J30nB260_p0932b18_##云如是無量功德海，我今皆悉盡回向也。
J30nB260_p0932b19_##<p,2>[[○@巳]>[○@己]]三、回自向他。
J30nB260_p0932b20_##<o><S>　所有眾生身口意，　　見惑彈謗我法等，
J30nB260_p0932b21_##　如是一切諸業障，　　悉皆消滅盡無餘。
J30nB260_p0932b22_##　念念智周於法界，　　廣度眾生皆不退。
J30nB260_p0932b23_##<u><p,1>所有下，分二：先回懺滅障無餘。初句能造三業，
J30nB260_p0932b24_##具二句所作惑。業，法也。見惑者，謂身見、邪見、邊
J30nB260_p0932b25_##見等惑也。彈者，貶斥也。謗者，誹毀也。我法等，含
J30nB260_p0932b26_##二意：一、謂我佛所說法也；二、謂我指身，即身見
J30nB260_p0932b27_##也；法指佛法，謗無佛法，撥無因果，即邪見也；等
J30nB260_p0932c01_##指斷常二邊見。說業障者，業單彈謗我法等業
J30nB260_p0932c02_##也，障兼見惑煩惱障也。皆消滅者，謂悉皆仗回
J30nB260_p0932c03_##自向他之力，消諸業障，盡淨無餘也。問：彼人造
J30nB260_p0932c04_##業，應須彼人自懺，如何我之回懺，能消彼之業
J30nB260_p0932c05_##障耶？答：以天性相關，故《華嚴》云：「心佛及眾生，是
J30nB260_p0932c06_##三無差別。」則彼之業障，即我之業障也；我之回
J30nB260_p0932c07_##懺，即彼之回懺也。消滅何為不可乎？念念下，次
J30nB260_p0932c08_##向度生皆不退。心運實智，證諸佛法界理；心運
J30nB260_p0932c09_##權智，度法界諸眾生。三法既然同一性天智月，
J30nB260_p0932c10_##故我回自向他之力，能令念念智周一大法界，
J30nB260_p0932c11_##廣度眾生，皆到諸佛不退之地，故云念念智周
J30nB260_p0932c12_##於法界，廣度眾生，皆不退也。
J30nB260_p0932c13_##<p,2>[○@丙]後、結願無盡。
J30nB260_p0932c14_##<o><S>　乃至虛空世界盡，　　眾生及業煩惱盡，
J30nB260_p0932c15_##　如是四法廣無邊，　　願今回向亦如是。
J30nB260_p0932c16_##<u><p,1>此偈總結普賢十大行願無盡際也。前二句明
J30nB260_p0932c17_##四法若盡，則回向亦盡；後二句例四法無邊，則
J30nB260_p0932c18_##回向願亦無邊也。四法者：一、虛空界；二、眾生；三、
J30nB260_p0932c19_##業；四、煩惱也。經云：「虛空界盡，我願乃盡。以虛空
J30nB260_p0932c20_##界不可盡故，我此十願無有窮盡。如是乃至眾
J30nB260_p0932c21_##生界盡、眾生業盡、眾生煩惱盡，我願乃盡。而眾
J30nB260_p0932c22_##生界乃至煩惱無有盡故，我此十願亦無有盡。」
J30nB260_p0932c23_##念念相續，無有間斷，身、語、意業無有疲厭。故總
J30nB260_p0932c24_##結云：願今回向亦如是也。
J30nB260_p0932c25_##<o><p>南無大行普賢菩薩(三稱)。
J30nB260_p0932c26_##<u><p,1>大行普賢菩薩者，謂供養一切，心無厭足，故稱
J30nB260_p0932c27_##為大。難行能行，難作能作，故稱為行。行彌法界，
J30nB260_p0933a01_##故名曰普。位鄰極聖，故名曰賢。萬行莊嚴，諸佛
J30nB260_p0933a02_##法藏，所以稱為大行普賢菩薩也。然無邊勝福，
J30nB260_p0933a03_##莫過行門。諸佛菩薩，從行門出。故華嚴會上，推
J30nB260_p0933a04_##普賢菩薩為長子。以其先入如來藏身三昧，後
J30nB260_p0933a05_##說行願，復稱願王。示其願行，當依此修證。不唯
J30nB260_p0933a06_##滅罪生福，實能見性成佛也。大行是法，普賢同
J30nB260_p0933a07_##佛，菩薩屬僧。如是三稱，則三寶全具，首尾照應，
J30nB260_p0933a08_##事理無礙也。</u>
J30nB260_p0933a09j##大懺悔文略解卷下(終)</Q1>
J30nB260_p0933a10Wx#跋
J30nB260_p0933a11WP#經云：「造罪滿大地，積惡如恒沙，惟有懺悔力，乃能
J30nB260_p0933a12W##得除滅。」應知此法不可思議也。蓋由凡夫不了顛
J30nB260_p0933a13W##倒是非，但知求福而不求悔，殊不知罪滅即福生，
J30nB260_p0933a14W##未有罪不滅而福生者也。故不空、不動二尊者，體
J30nB260_p0933a15W##佛弘慈，出此懺文，普勸人人精修勤學，一念感通
J30nB260_p0933a16W##諸佛，自然垢淨光生，又何愁不是千佛一數？其懺
J30nB260_p0933a17W##悔之功，豈小補哉？<p,0,1>時
J30nB260_p0933a18Wk#康熙[巳>己]丑冬分第三白半月，長淨書玉閣筆識。
