J30 檔案比對版本來源記錄 2009/03/06

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
f:李明芳大德提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang 

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRf       JB259_30_p0905  V1.0   2009/03/09    1  怡山禮佛發願文略釋                            【清 書玉略釋並序跋　有事義（依駒本印）】
CRf       JB260_30_p0916  V1.0   2009/03/09    2  大懺悔文略解                                  【清 書玉略解（依駒本印）】
─────────────────────────────────────────────────────────
