p0213
 01 《西域記》卷五，《成唯識論學記》卷四又《述記》卷二十。
 02 《了義燈》卷七。
 03 《寄歸傳》卷四。
p0214
 04 《至元錄》卷九。
 05 依日人宇井伯壽所考，詳見《哲學雜志》四一三、四一五號。
?06 見《婆藪槃豆傳》。
p0215
 07 同另本對勘表。
 08 如《成唯識論》卷七引「亂相及亂體」一頌，基師《述記》四十三曰，「《攝論》第四無著頌本」；此頌即別見於《莊嚴經論》卷四。
?09 奘傳從彌沙塞部出家。藏傳不明。但從後來著述考之，似以奘傳為是。
p0218
 10 藏傳從師受具專修五年，受灌頂後，往雞足山十二年求見彌勒，始獲一見，引升兜率，經時六月，人世已十五年，得聞一切大乘法云云。無遇賓頭盧事。
p0219
 11 奘傳世親先無著捨壽，然藏傳無著晚年遊行他方，住那爛陀寺十二年，歿於王舍。後世親行化二十五年歿。按無著親教彌勒為時甚久，故弘瑜伽已達耄年，不宜後世親而歿，故以藏傳為正。
p0220
 12 論卷十二《功德品》說八事攝大乘，一始，二信云云，又《成宗品》以神通及無分別智為無上乘體，然《神通品》說如所攝無分別智作意修習乃得神通；故為無上乘體者，實唯無分別智也。
 13 《唯識論》七：譯此句云，「許心似二現」，故「光」即「似現」之異譯。
p0221
 14 見《大論》《攝釋分》。
p0232
 15 《佛地經論》卷三。
 16 《深密測疏》卷十一云：「依彌勒宗西方諸師三說：一、菩提流支《唯識論》云，立二種心：一法性心，真如為體，此即真如心之性故名之為心而非能緣，二相應心，與信貪等心所相應。解云，唯識意之性故，識之性故，亦名意識，於理無違。二，真諦立九識，依《決定藏論》《九識品說》，第九阿摩羅此云無垢識，真如為體云云。」按《決定藏論》即《大論》《攝決擇》異譯。今《決擇》文無阿摩羅名，但梁譯有之。細按其處，適當唐譯轉依之名。轉依者，從解脫二障得名，亦即真如離垢之相也。名之阿摩羅，亦無不可。惟本論立第九識與真如緣起無關，但（一）存心性本淨說，（二）以一切是識成唯識說，（三）成一切眾生有佛性說而已。
p0233
 17 《成唯識論》第三。

[06]見《婆藪槃豆傳》。
[09]奘傳從彌沙塞部出家。藏傳不明。但從後來著述考之，似以奘傳為是。

