===========================
# 常錯字檢查至 A0216, B0559
===========================
# n0428, n0430 均有「側註」。新增 <i> </i> 記錄「側註」，如：
　X22n0428_p0801c04_##<u><p,1>雕鑄塑繪名佛寶<i>(常身尊特)</i>。黃卷赤軸名法寶<i>(教行理果)</i>。比邱五眾名
　X22n0428_p0801c05_##僧寶<i>(三賢十聖)</i>。鳥能說法。能令聞者。繫念三寶。正明其勝也。
===========================
# 留意底下「不規則偈頌」的呈現效果：
　X22n0400_p0116b19_##<T,0,1>歸命西方淨滿尊<T,0,2>圓密三身無量壽
　X22n0400_p0116b20_##<T,0,1>歸命難思真教體<T,0,2>歸命難數聖賢僧
　X22n0400_p0116b21_##<T,0,1>寶臺巍巍淨光明<T,0,2>徧照微塵國土眾
　X22n0400_p0116b22_##<T,0,1>本師親口如是說<T,0,2>是故決定攝受我
　X22n0400_p0116b23_##<T,0,1>我自未度願度人<T,0,2>願我
　X22n0400_p0116b24k##聖清萬萬[示*異]<T,0,2>太平豐熟人康和
　X22n0400_p0116c01_##<T,0,1>念佛同報君親恩<T,0,2>人人念佛為忠臣
　X22n0400_p0116c02_##<T,0,1>人人念佛為孝子<T,0,2>人人念佛安處善
　X22n0400_p0116c03_##<T,0,1>人人念佛樂循理<T,0,2>良男淑女家家有
　X22n0400_p0116c04_##<T,0,1>甘雨景風調四敘<T,0,2>人人念佛了自性
　X22n0400_p0116c05_##<T,0,1>人人念佛證唯心<T,0,2>一期報盡共往生
　X22n0400_p0116c06_##<T,0,1>見佛聞法克大果<T,0,2>不離安養入諸剎
　X22n0400_p0116c07_##<T,0,1>還以念佛教眾生<T,0,2>六波羅蜜一聲佛
　X22n0400_p0116c08_##<T,0,1>諸陀羅尼一聲佛<T,0,2>如幻聞熏聞中持
　X22n0400_p0116c09_##<T,0,1>諸圓通根盡皆攝<T,0,2>我禮十方發是願
　X22n0400_p0116c10_##<T,0,1>十方三寶證明我<T,0,2>更願善友若彭生
　X22n0400_p0116c11_##<T,0,1>生生會值為道侶<T,0,2>我願如空非思量
　X22n0400_p0116c12_##<T,0,1>是故歸命
　X22n0400_p0116c13k##無量壽</T>
----------------------
　X22n0430_p0883b05_##<T,0,1>△釋迦如來讚彌陀<T,0,2>折攝咸令歸極樂
　X22n0430_p0883b06_##<T,0,2>金口丁寧至再三<T,0,2>其如迷人疑障何
===========================
