X22 檔案比對版本來源記錄 2006/06/24

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0397_22_p0054  V1.0   2006/06/24    1  無量壽經記                                    【唐 玄一集】
KO        X0400_22_p0116  V1.0   2006/06/24    3  無量壽經起信論                                【清 彭際清述】
KO        X0401_22_p0142  V1.0   2006/06/24    1  摩訶阿彌陀經衷論                              【清 王耕心衷論】
KO        X0405_22_p0243  V1.0   2006/06/24    1  釋觀無量壽佛經記                              【唐 法聰撰】
KO        X0406_22_p0254  V1.0   2006/06/24    1  觀無量壽經疏妙宗鈔科                          【宋 知禮排定　明 真覺重排】
KO        X0407_22_p0269  V1.0   2006/06/24    5  觀無量壽佛經疏妙宗鈔                          【隋 智顗說　宋 知禮述　日本 實觀分會】
KO        X0408_22_p0333  V1.0   2006/06/24    1  觀無量壽佛經融心解                            【宋 知禮撰】
KO        X0410_22_p0369  V1.0   2006/06/24    1  觀無量壽經扶新論                              【宋 戒度述】
KO        X0411_22_p0379  V1.0   2006/06/24    3  觀無量壽經義疏正觀記                          【宋 戒度述】
KO        X0412_22_p0419  V1.0   2006/06/24    1  觀無量壽佛經圖頌                              【明 傳燈述】
KO        X0413_22_p0425  V1.0   2006/06/24    2  觀無量壽經直指疏                              【清 續法集】
KO        X0414_22_p0448  V1.0   2006/06/24    1  觀無量壽佛經約論                              【清 彭際清述】
KO        X0420_22_p0508  V1.0   2006/06/24    3  阿彌陀經義疏聞持記                            【宋 元照述　戒度記】
KO        X0421_22_p0538  V1.0   2006/06/24    1  阿彌陀經句解                                  【元 性澄句解】
KO        X0422_22_p0550  V1.0   2006/06/24    1  阿彌陀經略解                                  【明 大佑述】
KO        X0423_22_p0559  V1.0   2006/06/24    2  阿彌陀經略解圓中鈔                            【明 大佑述　傳燈鈔】
KO        X0424_22_p0600  V1.0   2006/06/24    4  阿彌陀經疏鈔                                  【明 袾宏述】
KO        X0425_22_p0685  V1.0   2006/06/24    1  阿彌陀經疏鈔事義                              【明 袾宏述】
KO        X0426_22_p0695  V1.0   2006/06/24    1  阿彌陀經疏鈔問辯                              【明 袾宏述】
KO        X0427_22_p0704  V1.0   2006/06/24    4  阿彌陀經疏鈔演義                              【明 古德法師演義　慈航智願定本】
KO        X0428_22_p0796  V1.0   2006/06/24    1  阿彌陀經疏鈔擷                                【明 袾宏疏鈔　清 徐槐廷擷】
KO        X0429_22_p0811  V1.0   2006/06/24    1  阿彌陀經已決                                  【明 大慧釋】
KO        X0430_22_p0816  V1.0   2006/06/24    3  阿彌陀經要解便蒙鈔                            【明 智旭要解　清 達默造鈔　達林參訂】
KO        X0431_22_p0884  V1.0   2006/06/24    1  阿彌陀經略註                                  【清 續法錄註】
KO        X0432_22_p0898  V1.0   2006/06/24    1  阿彌陀經註                                    【清 鄭澄德．鄭澄源註】
KO        X0433_22_p0910  V1.0   2006/06/24    1  阿彌陀經約論                                  【清 彭際清述】
KO        X0434_22_p0912  V1.0   2006/06/24    1  阿彌陀經直解正行                              【清 了根纂註】
KO        X0435_22_p0937  V1.0   2006/06/24    1  阿彌陀經摘要易解                              【清 真嵩述】
─────────────────────────────────────────────────────────
