J23 檔案比對版本來源記錄 2009/06/25

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB118_23_p0001  V1.0   2009/03/10    2  密藏開禪師遺稿                                【明 道開著】
CR        JB120_23_p0047  V1.0   2009/03/09    1  闢邪集                                        【明 鍾始聲著　大朗序　文分天學初徵及天學再徵　附書柬四則　程啟用跋】
CR        JB122_23_p0083  V1.0   2008/06/17    8  醒世錄                                        【清 徐昌治輯】
CR        JB125_23_p0312  V1.0   2009/06/18    1  先覺宗乘（選錄「帝王問道錄」）                【明 郭凝之編】
CR        JB127_23_p0335  V1.0   2009/03/11    2  無依道人錄                                    【清 徐昌治著　超悟錄　僧鑑序　附疏稿（原有缺頁）】
CR        JB128_23_p0347  V1.0   2009/03/09    1  普明禪師牧牛圖頌                              【明 普明原唱　諸方和韻　嚴大參序　清 如念編目　有圖十】
CR        JB129_23_p0357  V1.0   2009/03/09    1  牧牛圖頌                                      【明 普明原輯　性音續集舊跋　清 納信序　明 袾宏序　清 超格序　乾隆四十九年了彙重刊】
CR        JB134_23_p0518  V1.0   2009/05/25    2  五家語錄（選錄）                              【唐 慧然集　明 郭凝之重訂】
CR        JB135_23_p0577  V1.0   2009/06/25   30  石門文字禪                                    【宋 德洪著　原書缺　依民國十年常州天寧寺刻本印】
─────────────────────────────────────────────────────────
