# ********
# 新增註解
# ********

p0077
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 752, b28)
p0087
  A01 《雜阿含經》卷4(CBETA, T02, no. 99, p. 24, b4-5)
p0096
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉(CBETA, T09, no. 278, p. 433, a26)
p0110
  A01 (ref taixu::vol:42;page:p158)
p0122
  A01 《阿毘達磨集異門足論》卷16〈8 七法品〉(CBETA, T26, no. 1536, p. 435, b7)
  A02 《大智度論》卷8〈1 序品〉(CBETA, T25, no. 1509, p. 120, c25-26)
p0124
  A01 《阿毘達磨大毘婆沙論》卷93(CBETA, T27, no. 1545, p. 482, a26-27)
p0141
  A01 (ref taixu::vol:42;page:p158)
p0263
  A01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6(CBETA, T19, no. 945, p. 130, c18)
p0273
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 7, c16)
p0275
  A01 《八識規矩補註》卷2(CBETA, T45, no. 1865, p. 475, c23)
p0278
  A01 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, b17)
