X04 檔案比對版本來源記錄 2005/10/17

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
m:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
c:CBETA 提供新式標點, Punctuated text as provided by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOc       X0223_04_p0004  V1.0   2005/10/17  120  華嚴經合論                                    【唐 李通玄造論　志寧釐經合論】
KOm       X0225_04_p0831  V1.0   2005/10/17    4  華嚴經合論簡要                                【明 李贄簡要】
─────────────────────────────────────────────────────────
