D13n8838_p0001a01_##<mj 001><J>金剛般若波羅蜜經
D13n8838_p0001a02B##姚秦三藏法師鳩摩羅什奉　詔譯
D13n8838_p0001a03B##梁昭明太子加其分目
D13n8838_p0001a04A##汝水香山無聞思聦　註解
D13n8838_p0001a05_##<Q1 m=釋經題><o><p>金剛。<u><p,1>(釋曰金剛寶也西天中印土靈鷲山如來寶座金剛所成深八萬四千由旬至金輪水際安立純以金剛
D13n8838_p0001a06_##也執金剛神寶杵尖三楞三寸之長是金剛餘皆不是堅固不壞能摧銅䥫玉石萬物萬物不可當其鋒也香水海中無邊𠀍
D13n8838_p0001a07_##界皆是金剛保持擎載國土如此之功力喻眾生本性修行成道見諦解[脫-兄+允]超越色聲香味觸法明暗色空之外入息不拘隂
D13n8838_p0001a08_##界出息不攝萬緣心非境惑一真獨妙湛然常住號曰金剛上士為人天眼目入紅塵裏轉大法輪善能分別諸法相第一義
D13n8838_p0001a09_##諦而不動抜眾生之苦也堅固勇猛精進行道僧中那吒法門梁棟尓)。<o><p>般若。<u><p,1>(釋曰梵語西竺鄉談此云智慧
D13n8838_p0001a10_##也𠀍間之火能燒萬有性空智火能燒自[巳>己]無始劫來無明[貧>貪]嗔癡黑暗凢愚習氣之心此煩惱若不歸依三寶發菩提心從
D13n8838_p0001a11_##無始來直至今日欲去一毫皆不可得惟除省悟發意勇猛修行日日礼拜佛前懺悔求生淨土孳孳在道念念息見業漸漸
D13n8838_p0001a12_##消福漸漸生道念純熟自然心慈口善貪嗔癡只見微薄戒定慧自然淳熟煉盡無餘為之智也慧性者了別諸法揀擇善惡
D13n8838_p0001a13_##能分妍醜[捨-干+土]惡從善行大仁慈𠀍間諸事善巧方便諸佛密意深得玄旨出為將入為相保護法忍真如覺地曰慧也智慧二
D13n8838_p0001a14_##法審詳觀察號為般若般若觀照三昧力故直至成佛也)。<o><p>波羅蜜。<u><p,1>(釋曰此是梵語此云究竟到彼
D13n8838_p0001a15_##岸成就本智塵勞永盡煩惱皆忘[脫-兄+允]凢愚心[冰-水+(威-女+火)]無明火入真如界同法性身心精通泯當處湛然清淨一色純清絕點和合歸
D13n8838_p0001a16_##源量等虛空以空合空猶如好蜜內外皆甜同一法味見性明曰更無一法到無為地執心虛明純一智慧為之彼岸此岸者
D13n8838_p0001a17_##具貪嗔癡未曾見諦不達聖義為之此岸)。<o><p>經。<u><p,1>(釋曰徑也途路之義引導之詞如𠀍之人欲徃他州先必問路欲行千里
D13n8838_p0001a18_##一步為初審詳遠近危嶮之事得到彼處佛法亦尓念三塗苦出𨵻羅界超凢入聖欲修行者先須閱教靈山說法四十九載
D13n8838_p0001a19_##三百餘會所集經文皆悉指示菩提之路雖言不越理因言顯道三𠀍諸佛尽假聞思修而入從戒定慧道攝心以六波羅蜜
D13n8838_p0001a20_##起行知此法義叅禪問道具擇法眼不[社-土+皮]外道魔師攝持落於魔界所說言句心有忖量合於佛義方可信學究竟生死辦自
D13n8838_p0002a01_##肯心立堅固志向空劫[巳>已]前承當佛未出𠀍時會取如是叅究須是眼不觀色何為不觀色除染愛心觀一切法不作二相反
D13n8838_p0002a02_##觀觀的是誰之觀直下會得且非他物自[巳>己]覺性竪窮三際橫徧十方元是一精明分為六和合在眼曰見在耳曰聞在鼻曰
D13n8838_p0002a03_##嗅在舌曰味在身曰觸在意曰思一處悟入五處自休如來三大劫方得成就離文字相[冰-水+(威-女+火)]我我所了知此經者開口不在舌
D13n8838_p0002a04_##頭上)。
D13n8838_p0002a05_##<Q1 m=法會因由分第一><o><p=h1>法會因由分第一
D13n8838_p0002a06_##<u><p,1>(頌曰)。<T,0,1>(聖凢同聚給孤園)<T,0,1>(似月如星共一天)<T,0,1>(持鉢着衣弘聖化)<T,0,1>(人人盡是火中蓮)</T>
D13n8838_p0002a07_##<o><p>如是。<u><p,1>(釋曰如來入[冰-水+(威-女+火)]付囑經首安立如是二字如者一念未生時消息也體若虛空無變無異是者决定之義
D13n8838_p0002a08_##佛之慈旨如是奉行)。<o><p>我。<u><p,1>(釋曰迦葉阿難佛上足弟子親聞佛語為之我聞我者無我之我聖所依也假名為我主宰之
D13n8838_p0002a09_##義非同凢夫人我之我聖心空寂皆無我人)。<o><p>聞。<u><p,1>(釋曰如來說法人天承聽從聲悟道謂之聞聞其本聞謂之真
D13n8838_p0002a10_##聞離音聲之相超空色之見方得心法雙忘眾生迷本聞詢聲故流轉悟自聞性如木人謳歌石女撫掌)。<o><p>一。<u><p,1>(釋曰眾聖
D13n8838_p0002a11_##齊臻固心渴仰希聞妙法此一時也當尓之際究妙奪玄轉識為智整萬法歸一抜眾生之苦及盡玄微談無過一之談其言
D13n8838_p0002a12_##盡也證無超一之道其理盡也)。<o><p>時。<u><p,1>(釋曰佛出𠀍時最妙之時唯是行深般若上人之時心得自在是大良友弘範一時
D13n8838_p0002a13_##如優曇華開三界諸天眾聖普會各呈所得受佛心訣各入圓明微妙境界此𠀍界中花卉長春流泉浴池不思議莊嚴佛[冰-水+(威-女+火)]
D13n8838_p0002a14_##之後好時勝景隨佛而[冰-水+(威-女+火)]再不復尓)。<o><p>佛。<u><p,1>(釋曰西天梵語佛此云覺也自覺覺他覺行圓明三覺圓明號曰佛陁菩
D13n8838_p0002a15_##薩聲聞所證之地三界人天所歸之師為上為無上是大吉祥)。<o><p>在。<u><p,1>(釋曰真如覺性法身徧在一切處無在無
D13n8838_p0002a16_##不在入離垢三昧定洞徹十方盡虛空界無不明了在者不昧也不忘失也如來覺性譬如虛空森合萬象若不在者如來剎
D13n8838_p0002a17_##剎塵塵[乖/一]機說法皆悞失也諸佛覺性寂而常照感而遂通故曰在)。<o><p>舍衛國。<u><p,1>(釋曰波斯匿王國也
D13n8838_p0002a18_##十六大國之都也與給孤園相去五里之遙也)。<o><p>祇樹給孤獨園。<u><p,1>(釋曰佛初
D13n8838_p0002a19_##成道在靈鷲山其形如鷲鳥虛透玲瓏巖內容百千之人給孤因訪一長者故留一𪧐見彼長者嚴備香花敷設高座親躬辦
D13n8838_p0002a20_##齋給孤問曰筵國王耶非筵大臣會親姻耶曰非何為也曰筵佛誰成佛曰悉達太子給孤聞佛成道心懷踴躍徑徃佛所禮
D13n8838_p0003a01_##敬畢佛言汝在家人何不行施給孤曰欲請𠀍尊受我薄供佛言汝宅狹小安容大眾佛不許給孤思惟我有無量財寶佛許
D13n8838_p0003a02_##受請盖寺一所佛言可尓敕舍利弗與長者選地建寺諸地不如祇陁太子園四時花菓茂盛流泉浴池卉木長春嚴麗精好
D13n8838_p0003a03_##舍利弗長者同見大子欲買祇園建寺請佛說法太子心愛之園不許請佛說法欲許實心難[捨-干+土]不得[巳>已]而許之給孤請價太
D13n8838_p0003a04_##子曰以金磚布滿此園長者低頭太子曰畏價高耶不喜也買[巳>已]不樂孤曰喜既喜何故低頭臣思惟此園三十由旬一由旬
D13n8838_p0003a05_##十六里小由旬也欲開大藏用之不盡欲取小藏布之不及可以中藏如是思惟時間布滿太子心猶不[捨-干+土]曰我賣園樹屬我
D13n8838_p0003a06_##長者曰花樹秀麗堪可供佛太子曰取樹者一葉一金錢尓長者欲掛錢太子思惟心回意轉請佛說法不應如此太子曰我
D13n8838_p0003a07_##初賣園不曾賣樹園屬𡖖樹屬我𡖖[捨-干+土]園我[捨-干+土]樹同為施主故名祇樹給孤獨園也於中頂建六十四所大寺正中大寺佛居
D13n8838_p0003a08_##也無色界天眾大梵天眾六欲天眾八部神王𨶒羅日月一切龍王鬼神十六大國王長者居士人天交集四十九年矣)。
D13n8838_p0003a09_##<o><p>與大比丘眾千二百五十人俱。
D13n8838_p0003a10_##<u><p,1>(皆大阿羅漢具六神通善入佛慧以慈修心比丘者淨行亦云乞士千二百五十聖眾同佛一寺俱者等也)。<o><p>爾
D13n8838_p0003a11_##時。<u><p,1>(正乞食時)。<o><p>𠀍尊。<u><p,1>(慧日法王出現𠀍間破眾生之黑暗開人天之眼目拔濟沉溺究竟苦淪如日照晝
D13n8838_p0003a12_##如月照夜存亡普濟𠀍無能及在天天中尊在𠀍𠀍中尊天上天下更無尊如佛也號為𠀍尊)。<o><p>食時。<u><p,1>(清旦中時
D13n8838_p0003a13_##乞食之際)。<o><p>着衣持鉢。<u><p,1>(佛着金色僧伽梨兩鐶金錫紺色琉璃鉢巍巍堂堂圓光一尋如日初出
D13n8838_p0003a14_##狀若金山)。<o><p>入舍衛大城。<u><p,1>(如來入城步足虛空離地四寸地有印文廵堦至戶不倦辭勞
D13n8838_p0003a15_##日日如是教化眾生四十九年)。<o><p>乞食。<u><p,1>(一者乞化眾生種諸福慧二者[捨-干+土]貪嗔癡折伏憍慢三者成就有緣引導
D13n8838_p0003a16_##後學精進行道尓)。<o><p>於其城中次第乞[巳>已]。<u><p,1>(不越七家自有施主)。
D13n8838_p0003a17_##<o><p>還至本處。<u><p,1>(還到園中同眾而食)。<o><p>飯食訖。<u><p,1>(齋竟)。<o><p>收衣
D13n8838_p0003a18_##鉢。<u><p,1>(疊僧伽梨洗鉢盂竟)。<o><p>洗足[巳>已]。<u><p,1>(佛身金剛無漏體有離垢毛一切塵土五寸之遠不能近身教
D13n8838_p0003a19_##示後昆不令眾生入不律儀二時親躬如是作法洗足)。<o><p>敷座而坐。<u><p,1>(如來受食竟敷泥師
D13n8838_p0003a20_##壇在獅子座晏坐安禪身心不動常樂我淨住大涅槃)。
D13n8838_p0004a01_##<Q1 m=善現起請分第二><o><p=h1>善現起請分第二
D13n8838_p0004a02_##<u><p,1>(頌曰)。<T,0,1>(解空特地[播-釆+米]風雲)<T,0,1>(九曲難穿問至尊)<T,0,1>(兩鏡光含千古意)<T,0,1>(珠璣鴻出顯家門)</T>
D13n8838_p0004a03_##<o><p>時長老須菩提在大眾中。<u><p,1>(須菩提亦名善現亦
D13n8838_p0004a04_##名解空亦名空生對人天眾前問佛秘藏金剛正眼三昧妙法當尓之時一會聲聞須菩提是上首年高德重千二百眾中獨
D13n8838_p0004a05_##名解空)。<o><p>即從座起偏袒右肩右𦡀着
D13n8838_p0004a06_##地。<u><p,1>(從自本位念未𠀍眾生興大悲心整理袈裟左肩而搭佛在𠀍時四季長春無暴寒暑比丘只三條衣右𦡀胡跪至
D13n8838_p0004a07_##重之礼諦觀佛意傾心承受[懨-猒+火]弘如來善護之義也)。<o><p>合掌恭敬而白佛
D13n8838_p0004a08_##言。<u><p,1>(䖍心致意終無委曲)。<o><p>希有𠀍尊。<u><p,1>(諸佛應𠀍從正至偏從空入有清淨本覺圓明妙智
D13n8838_p0004a09_##普應群機如月在天影分眾水如來未措一言須菩提讚歎希有見个什麼具眼者看同道方知須菩提東方青龍陀佛助佛
D13n8838_p0004a10_##揚化與𠀍尊同出給孤園入城廵門乞食有敬者有不敬者花街柳陌一一廵乞得食回園食有麄者有上味者同諸大眾受
D13n8838_p0004a11_##供[巳>已]畢默然而坐尊者入定深觀佛意清淨心中遇善遇惡聲色境中不起難色不見去來之相如如不動[社-土+皮]外道毀謗如刀
D13n8838_p0004a12_##断水似風吹光胷膺如靜夜晴空現於星月不動不搖無嗔無喜常在法喜覺而無覺善護一點寶覺明心未曾興一念逐一
D13n8838_p0004a13_##景聽一聲若逐聲色自不守護其心也常住三昧須菩提以此觀佛心如如不動[泳-永+冞]敬於佛便興歎言希有也)。
D13n8838_p0004a14_##<o><p>如來。<u><p,1>(如者無相也真如實相從三大劫鍊盡煩惱習氣合本初心顯現靈源躰若虛空更無遷變行超諸有極
D13n8838_p0004a15_##盡至理無修之地也曰如來者以無作妙力普應群生根根塵塵徧周沙界譬如虛空洞然清淨無初無末無生無[冰-水+(威-女+火)]不見其
D13n8838_p0004a16_##相心體如是空谷傳聲實無所來隨眾生心應所知量曰來)。<o><p>善護念諸菩薩。
D13n8838_p0004a17_##<u><p,1>(善護者無始生死以來修此妙法守護無失到無修地猶如明目安容沙否似火可容片雪如此善護念也於無念中起悲念
D13n8838_p0004a18_##心也覆護諸眾生念而無念真空念覺也菩薩者梵語云菩提薩埵西天好廣東土好畧菩下去提薩下去埵曰菩薩名道心
D13n8838_p0004a19_##眾生單修智慧曰菩單修福業曰薩福慧雙修曰菩薩布施持戒忍辱精進禪定此五種為之福惟悟道見性一種是慧也慧
D13n8838_p0004a20_##者離生死出三界其是一性也莊嚴其性須修萬行理事圓融謂之菩薩)。<o><p>善付囑諸菩
D13n8838_p0005a01_##薩。<u><p,1>(須菩提一片悲心切切請教無始劫來難行難[捨-干+土]難修難入難信難證圓明本智守護之法付與現前大眾及末法
D13n8838_p0005a02_##眾生也)。<o><p>𠀍尊。善男子。<u><p,1>(在家五戒男子通達聖義修寂[冰-水+(威-女+火)]行亦云信士)。<o><p>善
D13n8838_p0005a03_##女人。<u><p,1>(在家五戒女人厭惡火宅精進勇猛修心聖道人也)。<o><p>發。<u><p,1>(聞法生信心自醒解[泳-永+冞]得其義識破𠀍間
D13n8838_p0005a04_##繁華浮脆傾惑人心從茲發行立訣定志求出離法也)。<o><p>阿。<u><p,1>(梵語此方云無也不壞之義一切物之盡也有相皆
D13n8838_p0005a05_##有壞無相皆不壞阿義真常現前含容萬德)。<o><p>耨多羅。<u><p,1>(梵語此云上也無上之上更無可上也妙
D13n8838_p0005a06_##湛揔持圓明聖智為之上也)。<o><p>三。<u><p,1>(梵語此云正也正知正見正語正業正法眼藏不受群邪破諸惑見正徧知海摧六
D13n8838_p0005a07_##十二見也)。<o><p>藐。<u><p,1>(藐者梵語此云等也徧也等諸佛心徧一切處虛空等三𠀍等法界等無上等無與等如來所證萬行妙
D13n8838_p0005a08_##果更無過者為無等等也)。<o><p>三。<u><p,1>(三者正也無念而住為之正也真淨法中不受一塵如大火聚孤然獨照如烹金炉
D13n8838_p0005a09_##不受諸穢正定現前心無邪思意無雜慮也)。<o><p>菩提。<u><p,1>(菩提梵語此云覺也智慧也自覺本心照破生死住
D13n8838_p0005a10_##無所住一切泯絕忘我我所如來妙心湛然清淨無為妙覺究竟彼岸寂[冰-水+(威-女+火)]為樂在凢為之煩惱無明在聖為之菩提涅槃)。
D13n8838_p0005a11_##<o><p>心。<u><p,1>(發此大心者究竟無上菩提之心也若人識得心大地無寸土寸心不昧萬法皆明未悟之時貪嗔癡為主是也能
D13n8838_p0005a12_##造諸惡多諸巧見彼心所使生萬般心造萬種業受萬類形自取獄報受無量苦唯此心也乃至生天成佛作祖求生淨土修
D13n8838_p0005a13_##心聖道明悟本心唯此心也迷則順此心謂之無明悟則逆此心謂之智慧立大圓鏡空如來藏建大法幢度無量眾唯此心
D13n8838_p0005a14_##也要見此心撥轉機関攝境歸心壁立萬仞回光自看鐵壁銀山忽然拶透業識無明入寂[冰-水+(威-女+火)]海見此心也此心不受一法聲
D13n8838_p0005a15_##色那邊清寥寥地始覺從前[社-土+皮]眼瞞與諸代祖師同一舌頭無量妙義一時會取唯此心也)。<o><p>云何
D13n8838_p0005a16_##應住。<u><p,1>(啟問根源修行成佛妄心雜想如何除[冰-水+(威-女+火)]得佛住而住[乖/一]示方便)。<o><p>云何降
D13n8838_p0005a17_##伏其心。<u><p,1>(此心無形充滿身中來如電急去若風速從生之事一念皆憶千里[一/力]里所行過處州城縣鎮
D13n8838_p0005a18_##一念便到如此妄心云何琢磨修學清淨制伏妄情徹見心源究竟成佛)。<o><p>佛言善哉善
D13n8838_p0005a19_##哉。<u><p,1>(佛每見弟子起大悲心利益眾生讚言善哉軟語微言無卒暴音也)。<o><p>須菩提如
D13n8838_p0005a20_##汝所說。<u><p,1>(劫外之請向上之問)。<o><p>如來善護。<u><p,1>(守護[巳>己]靈一點真如雖二行永
D13n8838_p0006a01_##絕無所依處住大禪定色目諸緣尚自嚴護我等凢夫豈容放逸)。<o><p>念諸菩薩善
D13n8838_p0006a02_##付囑諸菩薩。<u><p,1>(佛所守護之法付囑菩薩守護)。<o><p>汝今諦聽。
D13n8838_p0006a03_##<u><p,1>(佛之慈旨委受聽聞)。<o><p>當為汝說。<u><p,1>(佛如金鍾隨扣而應)。<o><p>善男子。善
D13n8838_p0006a04_##女人。發阿耨多羅三藐三菩提
D13n8838_p0006a05_##心。應如是住。如是降伏其心。唯
D13n8838_p0006a06_##然。<u><p,1>(承受佛旨)。<o><p>𠀍尊。願樂欲聞。<u><p,1>(如蜂思好蜜似渴想甘露)。
D13n8838_p0006a07_##<Q1 m=大乘正宗分第三><o><p=h1>大乘正宗分第三
D13n8838_p0006a08_##<u><p,1>(頌曰)。<T,0,1>(大乘境界盡含容)<T,0,1>(凢聖元來事一同)<T,0,1>(掃盡微塵生死念)<T,0,1>(依然靣目舊家風)</T>
D13n8838_p0006a09_##<o><p>佛告須菩提。諸菩薩摩訶薩。應
D13n8838_p0006a10_##如是降伏其心。所有一切眾生
D13n8838_p0006a11_##之類。<u><p,1>(但属血氣心念多端雜形類質為之眾生也)。<o><p>若𡖉生。<u><p,1>(𡖉是想成欲情厚也)。
D13n8838_p0006a12_##<o><p>若胎生。<u><p,1>(胎因情有生死根本)。<o><p>若濕生。<u><p,1>(濕因感合愛見妄生)。<o><p>若化
D13n8838_p0006a13_##生。<u><p,1>(化因離應無而忽有此四種生不出欲界有欲心妄想愛見情重也)。<o><p>若有色。<u><p,1>(梵天人得
D13n8838_p0006a14_##於禪定無有欲心惟有身形受禪定樂為之色界)。<o><p>若無色。<u><p,1>(無色界天人念慮虛凝無有形相)。
D13n8838_p0006a15_##<o><p>若有想。<u><p,1>(微細念慮似起不起第七識境界不得蝢空)。<o><p>若無想。<u><p,1>(戒根清淨
D13n8838_p0006a16_##慾想乾枯無想天中禪定三昧未曾見性)。<o><p>若非有想。<u><p,1>(色空俱忘寂[冰-水+(威-女+火)]現前與道同鄉未曾見道)。
D13n8838_p0006a17_##<o><p>非無想。<u><p,1>(如存不存若盡非盡三界至極之處工夫到此一點方得悟明)。<o><p>我皆令
D13n8838_p0006a18_##入無餘涅槃而[冰-水+(威-女+火)]度之。如是[冰-水+(威-女+火)]
D13n8838_p0006a19_##度無量無數無邊眾生。實無眾
D13n8838_p0006a20_##生得[冰-水+(威-女+火)]度者。<u><p,1>(眾生者是妄想心多生巧見故號眾生若断煩惱除妄想去貪嗔修戒定
D13n8838_p0007a01_##從𡖉生至非無想於其中間麄細妄想從麄至細從細至微從微至密從密至於無念如是自性之中蘊積無量結使雜念心
D13n8838_p0007a02_##垢影相謂自性眾生皆是無始劫來六道之中[捨-干+土]身受身純熟習氣打成一片愛為主宰不能割愛蝢[捨-干+土]攀緣發明智慧若不
D13n8838_p0007a03_##精進勤苦修行晝夜六時下死工夫鍊盡妄想得心清淨靜極見性見性明白如淨明鏡直到這箇時節反觀從前躭着𠀍緣
D13n8838_p0007a04_##頑情癡愛甘伏勞漉不以為苦如蜂恋蜜似蟻循環空受辛苦如是反觀方知慚愧清淨心中一法本無盡情[捨-干+土]弃一切妄心
D13n8838_p0007a05_##生死之念[冰-水+(威-女+火)]盡無餘為之[冰-水+(威-女+火)]度無量眾生悟清淨心本來成佛實無妄想反本還源盡是虛妄皆由愛見網中自生諸念識破
D13n8838_p0007a06_##歸空為之實無眾生得[冰-水+(威-女+火)]度者四生欲情煉不清淨不得見道色界諸天貪着禪定執定為[巳>己]不求妙悟也)。<o><p>何
D13n8838_p0007a07_##以故須菩提。若菩薩有我相。人
D13n8838_p0007a08_##相。眾生相。壽者相。即非菩薩。<u><p,1>(雖有小悟
D13n8838_p0007a09_##暫見光影得少為足更不修行起勝負心行解乖違不自飽養貪財好色諍人競我凢愚心不盡故即非菩薩也為之闡提古
D13n8838_p0007a10_##人得道入山飽養晦跡韜光只恐人知三二十年道業成就龍天推出不得[巳>已]而為眾說法豈圖名利之哉)。
D13n8838_p0007a11_##<Q1 m=妙行無住分第四><o><p=h1>妙行無住分第四
D13n8838_p0007a12_##<u><p,1>(頌曰)。<T,0,1>(透過聲香色是誰)<T,0,1>(投身飼虎自家為)<T,0,1>(精金百鍊雖光彩)<T,0,1>(且不重添眼上眉)</T>
D13n8838_p0007a13_##<o><p>復次須菩提。菩薩於法應無所
D13n8838_p0007a14_##住。行於布施。<u><p,1>(菩薩人本心修行志欲成佛鍊磨自[巳>己]且不貪着人天富貴快樂行施)。
D13n8838_p0007a15_##<o><p>所謂不住色布施。<u><p,1>(眼不貪青黃紫綠榮華豪貴行施)。<o><p>不
D13n8838_p0007a16_##住聲香味觸法布施。<u><p,1>(耳不貪歌舞作唱笙簧歡樂行施鼻不貪
D13n8838_p0007a17_##天上人間諸香味男香女香也舌不貪葷酒五辛味也身不貪細滑綵色之觸也意不貪思惟法塵妄想行布施也如是[捨-干+土]一
D13n8838_p0007a18_##切諸煩惱為真布施得一切解[脫-兄+允]得一切智也唯求成佛尓荊𣗥林中下[邱-丘+胠]易夜明簾外轉身難)。<o><p>須菩
D13n8838_p0007a19_##提。菩薩應如是布施。不住於相。
D13n8838_p0007a20_##何以故。若菩薩不住相布施。其
D13n8838_p0008a01_##福德不可思量。<u><p,1>(六塵不染六識歸一[脫-兄+允]諸習氣六根清淨從今身至佛身修此
D13n8838_p0008a02_##六度無貪無染三輪躰空無作妙行福無窮盡)。<o><p>須菩提。於意云何
D13n8838_p0008a03_##東方虛空可思量不。不也𠀍尊。
D13n8838_p0008a04_##須菩提。南西北方。四維上下[皮-(〡/又)+(並-(前-刖)+王)]
D13n8838_p0008a05_##空。可思量不。不也𠀍尊。須菩提。
D13n8838_p0008a06_##菩薩無住相布施。福德亦復如
D13n8838_p0008a07_##是。不可思量。<u><p,1>(不染六塵淨修梵行以大慈大悲大喜大[捨-干+土]四無量心為前道行大布施
D13n8838_p0008a08_##不求天人福報𠀍間五欲之樂是不住相也專利有情行菩薩道修如是行者佛將東方[皮-(〡/又)+(並-(前-刖)+王)]空比將南西北方四維上下[皮-(〡/又)+(並-(前-刖)+王)]空
D13n8838_p0008a09_##比量可知邊際否若有人知[皮-(〡/又)+(並-(前-刖)+王)]空邊際無有是處不住相布施之福無有異也離於貪愛其心無住無為妙行也)。
D13n8838_p0008a10_##<o><p>須菩提。菩薩但應如所教住。<u><p,1>(清淨訓誨
D13n8838_p0008a11_##承順佛意如是而修教道而住如人入海漸入漸深始從剋念之功必證無為之地)。
D13n8838_p0008a12_##<Q1 m=如理實見分第五><o><p=h1>如理實見分第五
D13n8838_p0008a13_##<u><p,1>(頌曰)。<T,0,1>(悟處分明見得真)<T,0,1>(鏡中靣目自家身)<T,0,1>(莫言諸相都拈[邱-丘+去])<T,0,1>(只是如今箇主人)</T>
D13n8838_p0008a14_##<o><p>須菩提。於意云何。可以身相見
D13n8838_p0008a15_##如來不。<u><p,1>(渠無相貌何處求形擬心趍向白雲萬里夢宅點出無生性雲月行空不見蹤)。<o><p>不
D13n8838_p0008a16_##也𠀍尊。不可以身相得見如來。
D13n8838_p0008a17_##<u><p,1>(撥佛所問不然也如來埋沒空生空生勇身跳出)。<o><p>何以故。如來所[說-兄+允]
D13n8838_p0008a18_##身相。即非身相。<u><p,1>(須菩提機如掣電不受佛瞞為眾生無始劫來認身為[巳>己]認着
D13n8838_p0008a19_##身見自從靈覺之性投母胎來俱生成器隨身苦樂昧而不覺如油入麵分別不出迷却本性漂流生死海汩沒欲波中如來
D13n8838_p0008a20_##破除身見折問根源明差別智頭頭見性不昧[巳>己]靈指幻身為佛者非同靈空妙性非也相豈是佛也)。<o><p>佛告
D13n8838_p0009a01_##須菩提。凢所有相皆是[皮-(〡/又)+(並-(前-刖)+王)]妄。<u><p,1>(一念未興
D13n8838_p0009a02_##塵勞先起俗眼不見一念未興是何相貌纔興一念便立相了迷弃本性皆是[皮-(〡/又)+(並-(前-刖)+王)]妄也知見立知即無明本知見無見斯即涅槃)。
D13n8838_p0009a03_##<o><p>若見諸相非相。即見如來。<u><p,1>(只此幻身中有無相
D13n8838_p0009a04_##身知身是幻性即非幻不離幻身躰究自性躰得自性諸相皆空名為非相入無生忍內悟靈空即見如來古云萬古碧潭空
D13n8838_p0009a05_##界月再三撈始應知)。
D13n8838_p0009a06_##<Q1 m=正信希有分第六><o><p=h1>正信希有分第六
D13n8838_p0009a07_##<u><p,1>(頌曰)。<T,0,1>(正信之人骨有靈)<T,0,1>(心如杲日洞然明)<T,0,1>(眼空不見黃金貴)<T,0,1>(靣壁忘機海晏清)</T>
D13n8838_p0009a08_##<o><p>須菩提白佛言。𠀍尊。頗有眾生
D13n8838_p0009a09_##得聞如是言[說-兄+允]章句。生實信不。
D13n8838_p0009a10_##<u><p,1>(頗有少有也千中萬中有一人半人聞法悟道深生實信是為希有)。<o><p>佛告須菩提。
D13n8838_p0009a11_##莫作是[說-兄+允]。如來[冰-水+(威-女+火)]後。後五百歲
D13n8838_p0009a12_##有持戒修福者。<u><p,1>(正法一千年上五百年解[脫-兄+允]為正宗純得解[脫-兄+允]下五百年禪定
D13n8838_p0009a13_##為正宗佛在日盡是解[脫-兄+允]者聞此法不以為難五百歲後皆修禪定未得解[脫-兄+允]若聞此法奉戒信入者少也)。<o><p>於
D13n8838_p0009a14_##此章句能生信心。以此為實。<u><p,1>(末𠀍修行
D13n8838_p0009a15_##如火中蓮一人二人却能信入是為真實信心也)。<o><p>當知是人。不於一
D13n8838_p0009a16_##佛。二佛。三四五佛。而種善根。已
D13n8838_p0009a17_##於無量千萬佛所。種諸善根。聞
D13n8838_p0009a18_##是章句。乃至一念生淨信者。須
D13n8838_p0009a19_##菩提。如來悉知悉見。是諸眾生。
D13n8838_p0009a20_##得如是無量福德。<u><p,1>(得無生忍者非從一佛𠀍二佛𠀍無量善知識所多
D13n8838_p0010a01_##劫熏聞所種善根訓智修學纔出頭來一聞千悟𪧐𠀍靈苗佛觀如是人如護眼目心田功德惟佛知也)。<o><p>何以
D13n8838_p0010a02_##故。是諸眾生無復我相。人相。眾
D13n8838_p0010a03_##生相。壽者相。無法相。<u><p,1>(無所得心不受一塵)。<o><p>亦無
D13n8838_p0010a04_##非法相。<u><p,1>(心不住空不住空見)。<o><p>何以故。是諸眾生。
D13n8838_p0010a05_##若心取相。<u><p,1>(着於靜境躭着靜樂初得禪定客塵暫歇稍得心清靜默[皮-(〡/又)+(並-(前-刖)+王)]妙聦明現前便以執着
D13n8838_p0010a06_##我得法忍立能勝心躭靜為能不以前進知心樂靜便是相了不得解[脫-兄+允]是則名為即心取相認靜為[巳>己]是名取相皆未見道
D13n8838_p0010a07_##生死不了)。<o><p>即為著我人眾生壽者。<u><p,1>(不了真諦執空執有
D13n8838_p0010a08_##立我我所雖是修禪皆成人我不得當下心精通泯)。<o><p>若取法相。<u><p,1>(認着悟處悟中之迷祖云不入
D13n8838_p0010a09_##祖師室茫然趣兩頭心着法故名取法相心不了故定中迷性)。<o><p>即著我人眾生
D13n8838_p0010a10_##壽者。<u><p,1>(我相者悟道見性方認得我雖有省悟頑心尚勇野性猶存一味人我我強之心人相者超過我位悟我
D13n8838_p0010a11_##本空不與物諍安分守心得心輕安離麄生[冰-水+(威-女+火)]眾生相者無始習氣似有似無微細念想擾擾心田未得清淨起凢愚見壽者
D13n8838_p0010a12_##相者雖心清淨禪定現前業性種子習氣不盡惑亂真性猶如命根不能[捨-干+土]暖不得透[脫-兄+允]未能超越得大自在四相之躰未得
D13n8838_p0010a13_##大徹諸修心人盡在其中)。<o><p>何以故。若取非法相。即
D13n8838_p0010a14_##著我人眾生壽者。是故不應取
D13n8838_p0010a15_##法。不應取非法。<u><p,1>(不了性故執着空法取不得[捨-干+土]不得這[此/且]消息枯本巖前差路
D13n8838_p0010a16_##多不識玄旨徒勞念靜定中境界非口能宣到這裏但有纖毫即是塵)。<o><p>以是義故。如
D13n8838_p0010a17_##來常[說-兄+允]。汝等比丘。知我[說-兄+允]法。如
D13n8838_p0010a18_##筏喻者。法尚應[捨-干+土]何况非法。<u><p,1>(佛所[說-兄+允]法
D13n8838_p0010a19_##千方萬便無不指令見性成佛[說-兄+允]種種法如筏引導開示見性直指人心入圓明境既見性了弃筏上岸再不認着文字語言
D13n8838_p0010a20_##清淨心中湛然常住工夫到此不遇明師一點坐在法塵不明大法若不如此明解將心取證觀空入定執定為[巳>己]即着非法
D13n8838_p0011a01_##相莾蕩頑空墮在邊見撥無因果墮在無事甲裏鬼窟活計不解佛意更[貧>貪]外道非為之法雜乱佛法以為禪宗未法之人多
D13n8838_p0011a02_##學異術濫誑人尓不能純一清白也)。
D13n8838_p0011a03_##<Q1 m=無得無[說-兄+允]分第七><o><p=h1>無得無[說-兄+允]分第七
D13n8838_p0011a04_##<u><p,1>(頌曰)。<T,0,1>(識破娘生無所得)<T,0,1>([皮-(〡/又)+(並-(前-刖)+王)]空那話是和非)<T,0,1>(炳然一句威音外)<T,0,1>(雲去雲來天不移)</T>
D13n8838_p0011a05_##<o><p>須菩提。於意云何。如來得阿耨
D13n8838_p0011a06_##多羅三藐三菩提耶。如來有所
D13n8838_p0011a07_##[說-兄+允]法耶。須菩提言。如我解佛所
D13n8838_p0011a08_##[說-兄+允]義。無有定法。名阿耨多羅三
D13n8838_p0011a09_##藐三菩提。亦無有定法。如來可
D13n8838_p0011a10_##[說-兄+允]。何以故。如來所[說-兄+允]法。皆不可
D13n8838_p0011a11_##取。不可[說-兄+允]。非法。非非法。<u><p,1>(真空妙理非是無非不無撥種
D13n8838_p0011a12_##種見離種種心不住一切法也悟道見性只悟自[巳>己]元有之性非從外得叅訪知識惟是决擇明白惟是自悟自性且不知識
D13n8838_p0011a13_##見[侮-母+小]不會拈[此/且]性與你譬如大地擁塞[皮-(〡/又)+(並-(前-刖)+王)]空曾見有人鑿取其土瀉入[皮-(〡/又)+(並-(前-刖)+王)]空土有出入[皮-(〡/又)+(並-(前-刖)+王)]空何有少欠本來自有[皮-(〡/又)+(並-(前-刖)+王)]空菩提即
D13n8838_p0011a14_##是自性如來號為菩提且不離了自性別得菩提寶斍明心如盤走珠安有方所而為[說-兄+允]法菩提之法實無定止既無定止安
D13n8838_p0011a15_##[說-兄+允]定法也法自無相隨境現形水中之月實有實無取[捨-干+土]不得遇緣即宗)。<o><p>所以者何。一
D13n8838_p0011a16_##切賢聖。皆以無為法而有差別。
D13n8838_p0011a17_##<u><p,1>(從凢至聖三賢十地所得三昧各各不同雖是一道貫之同一法性悟有淺深功行不齊為之差別三阿僧祇行滿解同等如
D13n8838_p0011a18_##佛也更無差別)。
D13n8838_p0011a19_##<Q1 m=依法出生分第八><o><p=h1>依法出生分第八
D13n8838_p0011a20_##<u><p,1>(頌曰)。<T,0,1>(百千妙義佛諸祖)<T,0,1>(盡在毫端一密中)<T,0,1>(七寶三千非比喻)<T,0,1>(此心包納太[皮-(〡/又)+(並-(前-刖)+王)]空)</T>
D13n8838_p0012a01_##<o><p>須菩提。於意云何。若人滿三千
D13n8838_p0012a02_##大千𠀍界七寶。以用布施。<u><p,1>(論一四天下為一小
D13n8838_p0012a03_##佛剎三千大千𠀍界為一大佛剎如是一千四天下為一小千𠀍界一千小千為一中千𠀍界一千中千為一大千𠀍界如是
D13n8838_p0012a04_##大千三千𠀍界以七寶盛滿三千大千布施者其福可知邊際惟佛悉知行此行門惟十地位中豈凢夫為也)。<o><p>是
D13n8838_p0012a05_##人所得福德。寧為多不。須菩提
D13n8838_p0012a06_##言。甚多𠀍尊。何以故。是福德即
D13n8838_p0012a07_##非福德性。是故如來[說-兄+允]福德多。
D13n8838_p0012a08_##<u><p,1>(廣大布施廣大福田只以福德為勝皆是生[冰-水+(威-女+火)]之福人天之果安能明心見性不得解[脫-兄+允]未免輪廻不修聖道惟求福德何了
D13n8838_p0012a09_##生死佛以論喻以三千大千𠀍界集寶布施此寶甚多此福可見謂之福德多何故為有相故雖多非多不如一念清淨性中
D13n8838_p0012a10_##禪定工夫入無生忍功德無盡)。<o><p>若復有人於此經中受
D13n8838_p0012a11_##持。乃至四句偈等為他人[說-兄+允]。其
D13n8838_p0012a12_##福勝彼。何以故。須菩提。一切諸
D13n8838_p0012a13_##佛。及諸佛阿耨多羅三藐三菩
D13n8838_p0012a14_##提法。皆從此經出。須菩提。所謂
D13n8838_p0012a15_##佛法者。即非佛法。<u><p,1>(如來讚法於此經中但受持四句偈是解[脫-兄+允]之因出
D13n8838_p0012a16_##於三界了[脫-兄+允]生死勝前福也七寶布施彼福雖多不了生死故非為勝也但解四句義者植菩提因若能為人[說-兄+允]者人天之眼
D13n8838_p0012a17_##目功德不盡乃至一切諸佛無不從聞思修入三摩地是無生覺地流出一切神通妙用從此以金剛三昧觀照直至成佛但
D13n8838_p0012a18_##解四句之義心空得妙尓)。
D13n8838_p0012a19_##<Q1 m=一相無相分第九><o><p=h1>一相無相分第九
D13n8838_p0012a20_##<u><p,1>(頌曰)。<T,0,1>(一相本來元不有)<T,0,1>(明珠鑽透兩頭空)<T,0,1>(要知四果安身處)<T,0,1>(鏡破形忘那有蹤)</T>
D13n8838_p0013a01_##<o><p>須菩提。於意云何。須陀洹。能作
D13n8838_p0013a02_##是念。我得須陀洹果不。須菩提
D13n8838_p0013a03_##言。不也𠀍尊。何以故。須陀洹。名
D13n8838_p0013a04_##為入流。而無所入。不入色聲香
D13n8838_p0013a05_##味觸法。是名須陀洹。<u><p,1>(般若經云断三種結名預流果聖流也初
D13n8838_p0013a06_##入聖位一者身見執有我故二者戒禁取種種邪苦之行三者疑惑猶豫不了不了諦故受七後有身七生天上七生人間得
D13n8838_p0013a07_##盡苦際證阿羅漢工夫只到不染色聲香味觸法見道之跡於[泳-永+冞]三昧皆無所得謂無所入號須陀洹也從凢修心細障八十
D13n8838_p0013a08_##八使断盡證須陀洹也)。<o><p>須菩提。於意云何。斯陀
D13n8838_p0013a09_##含。能作是念。我得斯陀含果不。
D13n8838_p0013a10_##須菩提言。不也𠀍尊。何以故。斯
D13n8838_p0013a11_##陀含。名一徃來。而實無徃來。是
D13n8838_p0013a12_##名斯陀含。<u><p,1>(從須陀洹起行精進修行[泳-永+冞]習禪定薄貪嗔癡名一徃來果於布施無著是名貪薄
D13n8838_p0013a13_##於乞者生慈心是名嗔薄施[巳>已]回向菩提是名癡薄以不淨觀破除貪慾以慈觀破嗔恚得生無所有處天為有身見戒禁取
D13n8838_p0013a14_##疑惑心三事微細為障受後有身尚更一度來生欲界名一來果所起諸結心猶貪著雜綵莊嚴金銀寶物一生天上一生人
D13n8838_p0013a15_##間断盡煩惱證阿羅漢果是名斯陀含也)。<o><p>須菩提。於意云何。阿
D13n8838_p0013a16_##那含。能作是念。我得阿那含果
D13n8838_p0013a17_##不。須菩提言。不也𠀍尊。何以故。
D13n8838_p0013a18_##阿那含。名為不來。而實無不來。
D13n8838_p0013a19_##是故名阿那含。<u><p,1>(從斯陀含起行精進加工用行[泳-永+冞]修禪定断盡下分煩惱五結
D13n8838_p0013a20_##一身見二戒禁取三癡四貪欲五嗔恚断盡欲界九品習氣五事断盡從此上生十九重天證阿羅漢果不受後有更不還來
D13n8838_p0014a01_##受生欲界名不還果也)。<o><p>須菩提。於意云何。阿羅
D13n8838_p0014a02_##漢能作是念。我得阿羅漢道不。
D13n8838_p0014a03_##須菩提言。不也𠀍尊。何以故。實
D13n8838_p0014a04_##無有法。名阿羅漢。𠀍尊。若阿羅
D13n8838_p0014a05_##漢作是念。我得阿羅漢道。即為
D13n8838_p0014a06_##着我人眾生壽者。𠀍尊。佛[說-兄+允]我
D13n8838_p0014a07_##得無諍三昧。人中最為第一。是
D13n8838_p0014a08_##第一離欲阿羅漢。𠀍尊。我不作
D13n8838_p0014a09_##是念。我是離欲阿羅漢。𠀍尊。我
D13n8838_p0014a10_##若作是念。我得阿羅漢道。𠀍尊。
D13n8838_p0014a11_##即不[說-兄+允]須菩提。是樂阿蘭那行
D13n8838_p0014a12_##者。以須菩提實無所行。而名須
D13n8838_p0014a13_##菩提。是樂阿蘭那行。<u><p,1>(阿那含起行觀察玄微超過四禪發明無
D13n8838_p0014a14_##漏六通現前断盡上五結一者色着梵天清淨色境貪愛清淨禪定色也為之貪愛二著無色界天受禪定樂以是貪愛三無
D13n8838_p0014a15_##明暗心不明徹故四掉舉散乱心躁動故五憍慢心高傲故未證阿羅漢不還果心中所現境界有微細習氣煩惱結使也有
D13n8838_p0014a16_##俱生煩惱所執障漸次修行入於聖位於其中間有如此多煩惱習氣為障所以障菩提心不是大丈夫安能肯断在凢夫界
D13n8838_p0014a17_##中十法障道越隔聖心背菩提路不得成聖一貪二嗔三癡心四慢意五疑惑六身見七邊見八見取九禁戒取十邪見行諸
D13n8838_p0014a18_##邪苦行也不[捨-干+土]十法常在三塗梵語阿羅漢此云破六賊從阿那含起行断盡一切習氣真解[脫-兄+允]真聖人一切無諍心自綿空
D13n8838_p0014a19_##清淨覺中實無二法𠀍無所極永盡分別顯如月印千江定若珠藏大海心棲禪定具六神通得無諍三昧無諍者一切法無
D13n8838_p0014a20_##我不受他物純一慈心分身無量悲救有情行菩薩道𠀍間愛欲煩惱垢染猶如水火不相和合隱即禪定用即神通清淨妙
D13n8838_p0015a01_##行無作無為精真圓映聖所行處阿蘭那行者無心清淨妙行是也常住三昧遊戲性海法喜之恱)。
D13n8838_p0015a02_##<Q1 m=莊嚴淨土分第十><o><p=h1>莊嚴淨土分第十
D13n8838_p0015a03_##<u><p,1>(頌曰)。<T,0,1>(家破人亡國[巳>已]空)<T,0,1>(更無南北與西東)<T,0,1>(寥寥晴際霜天夜)<T,0,1>(纔有微雲便不同)</T>
D13n8838_p0015a04_##<o><p>佛告須菩提。於意云何。如來昔
D13n8838_p0015a05_##在然燈佛所。於法有所得不。不
D13n8838_p0015a06_##也𠀍尊。如來在然燈佛所。於法
D13n8838_p0015a07_##實無所得。<u><p,1>(𠀍尊親近微塵數佛末後記然燈佛者功成行滿斍花開敷垢盡明現悟自靈覺心
D13n8838_p0015a08_##空及第實斍明心且非佛與有何所得若有所得心外有法若既無法將何所證既無所證以何為得既無所得是名何法須
D13n8838_p0015a09_##知得而無得證而無證賊入空室絕却偷心妙性圓明本來自有非從外得是無所得)。<o><p>須菩提。
D13n8838_p0015a10_##於意云何。菩薩莊嚴佛土不。不
D13n8838_p0015a11_##也𠀍尊。何以故。莊嚴佛土者。即
D13n8838_p0015a12_##非莊嚴。是名莊嚴。<u><p,1>(報化佛土眾寶莊嚴[卸-ㄗ+夬]一不可法性佛土水月道場
D13n8838_p0015a13_##清淨性地不二境中自性[皮-(〡/又)+(並-(前-刖)+王)]空華光三昧靜裸裸赤洒洒為此莊嚴佛眼難觀寂[冰-水+(威-女+火)][皮-(〡/又)+(並-(前-刖)+王)]明一心不生當處湛然是名莊嚴佛為
D13n8838_p0015a14_##破相權指佛土如來敲東擊西只要不昧本性當下見性成佛成佛是誰當來問[弓*(乞-乙+小)]勒)。<o><p>是故須
D13n8838_p0015a15_##菩提。諸菩薩摩訶薩。應如是生
D13n8838_p0015a16_##清淨心。不應住色生心。不應住
D13n8838_p0015a17_##聲香味觸法生心。應無所住而
D13n8838_p0015a18_##生其心。<u><p,1>(百花林裏過一葉不沾身居塵不染塵把得定作得主鏡心本淨象色元空真如現前方心微
D13n8838_p0015a19_##動便落凢愚境界斍即心休當下俱泯如是生清淨心六根六塵六識緫名十八界悟道見性之人遇色聲香如避火坑聖人
D13n8838_p0015a20_##尚自不敢麄心放逸何况凢夫於十八界分一一修行一一觀察生厭離[捨-干+土]六塵不偶六反[歸-止+大]一入無生忍湛然妙圓諸如來
D13n8838_p0016a01_##心意中𩔰現湛與湛合了了常知言之不及眼睛露出咄不得乱走從此而入)。<o><p>須菩提。譬
D13n8838_p0016a02_##如有人身如須彌山王。於意云
D13n8838_p0016a03_##何。是身為大不。須菩提言。甚大
D13n8838_p0016a04_##𠀍尊。何以故。佛[說-兄+允]非身。是名大
D13n8838_p0016a05_##身。<u><p,1>(此喻法身法身無相以須彌山比量法身須彌山高八萬四千由旬大由旬四十里小由旬十六里如是大身以有
D13n8838_p0016a06_##數量何名為大法身無涯[舎>含]容十方𠀍界大則無邊表量等[皮-(〡/又)+(並-(前-刖)+王)]空小則覷不見蟭螟眼裏展家風如此觀法身便見十方諸佛
D13n8838_p0016a07_##安身立命處凢夫覺性充乎一身一痒一痛悉皆能知諸佛斍性徧周沙界根根塵塵無雜無乱湛然如如佛[說-兄+允]非身不着法
D13n8838_p0016a08_##身法身泯絕也法身無相含[果/衣]十[皮-(〡/又)+(並-(前-刖)+王)]要見麼眼見耳聞瞞不得青黃赤白轉分明)。
D13n8838_p0016a09_##<Q1 m=無為福勝分第十一><o><p=h1>無為福勝分第十一
D13n8838_p0016a10_##<u><p,1>(頌曰)。<T,0,1>(恒沙𠀍界布金田)<T,0,1>(雖福無涯未倒邊)<T,0,1>(端的悟明心地處)<T,0,1>(片雲不掛是青天)</T>
D13n8838_p0016a11_##<p,1>(無為福者不求人天福報不貪勝妙眷属內心無恡外境不着常在空寂如此布施三輪躰空三輪者施者受者所施之物如
D13n8838_p0016a12_##[皮-(〡/又)+(並-(前-刖)+王)]空相為之三輪其福無邊際也)。<o><p>須菩提。如恒河中。<u><p,1>(恒河者須
D13n8838_p0016a13_##[弓*(乞-乙+小)]山南靣七金山外有山名雪山高五百由旬黃金所成其頂廣大中有一池方圓五十由旬池有四口廣一由旬四口中出
D13n8838_p0016a14_##四道大河各遶池七匝四種之色不相雜乱湍流入海分二萬五千道河流灌四洲東象口名兢伽亦名恒河銀沙混流南獅
D13n8838_p0016a15_##子口名私陀河金剛沙混流西牛口名信度河金沙混流北馬口名縛蒭河琉璃沙混流恒河沙細如[麩-夫+丐]從池口至海岸一河
D13n8838_p0016a16_##沙一沙一數佛凢[說-兄+允]數有此一河沙數[說-兄+允]此一河沙不是妄[說-兄+允]佛具正徧知眼三大阿僧祇劫修得禪定智慧盡[皮-(〡/又)+(並-(前-刖)+王)]空界一游
D13n8838_p0016a17_##塵皆知其數三界之中無有測佛智也)。<o><p>所有沙。數如是沙等
D13n8838_p0016a18_##恒河。<u><p,1>(如是一恒河中所有沙一沙為一數如是一沙對一恒河如是沙等恒河每一河如是等沙佛盡知數也)。
D13n8838_p0016a19_##<o><p>於意云何。是諸恒河沙。寧為多
D13n8838_p0016a20_##不。須菩提言。甚多𠀍尊。但諸恒
D13n8838_p0017a01_##河。尚多無數。何况其沙。須菩提
D13n8838_p0017a02_##我今實言告汝。若有善男子。善
D13n8838_p0017a03_##女人。以七寶滿爾所恒河沙數
D13n8838_p0017a04_##三千大千𠀍界。以用布施。得福
D13n8838_p0017a05_##多不。須菩提言甚多𠀍尊。佛告
D13n8838_p0017a06_##須菩提。若善男子。善女人。於此
D13n8838_p0017a07_##經中。乃至受持四句偈等。為他
D13n8838_p0017a08_##人[說-兄+允]。而此福德。勝前福德。<u><p,1>(佛[說-兄+允]三千大千𠀍界
D13n8838_p0017a09_##者每一須彌山有七重香水海圍遶每一香水海外一重黃金山圍遶七重金山外四洲東勝神洲南贍部洲西瞿耶泥北欝
D13n8838_p0017a10_##單越四洲外鹹海廣深八萬四千由旬海外有小鐵圍山圍遶須[弓*(乞-乙+小)]山與須[弓*(乞-乙+小)]齊等護須[弓*(乞-乙+小)]山王如是𠀍界三千大千是毗盧
D13n8838_p0017a11_##遮那如來千葉蓮上一葉上國土每一須彌山下現一淨土丈六釋迦如是千葉上釋迦緫千百億釋迦在大無邊莊嚴香水
D13n8838_p0017a12_##海中出此蓮華大𠀍界種從初發心成佛大果坐此蓮花修行功畢每一佛有十佛剎微塵數大菩薩圍遶佛言喻如有人將
D13n8838_p0017a13_##此三千大千𠀍界集滿金銀琉璃𤥭璖瑪瑙珊瑚琥珀[玝-十+小]珠等寶布施其福多不雖是布施廣大是生[冰-水+(威-女+火)]心其福有限只求長
D13n8838_p0017a14_##生富貴受五欲樂只以布施便為究竟欲成佛者無有是處但悟本性不着內不着外不着一切色塵一行一切行一施一切
D13n8838_p0017a15_##施名一行三昧名菩薩人成就法忍真解[脫-兄+允]道佛言於此經中受持四句偈等為他人[說-兄+允]者開示般若大光明藏勝前布施福
D13n8838_p0017a16_##德也是人天眼目令一切眾生見性不墮三塗不離肉身超[脫-兄+允]三界也四句偈等者乃海形指也畧[說-兄+允]也為甚[說-兄+允]箇等字總摽
D13n8838_p0017a17_##指也不達聖意直要尋四句以二十八字為偈埋沒佛性月在青霄却不顧水中捉月乱如麻認影為真也)。
D13n8838_p0017a18_##<Q1 m=尊重正教分第十二><o><p=h1>尊重正教分第十二
D13n8838_p0017a19_##<u><p,1>(頌曰)。<T,0,1>(見物思人暗断腸)<T,0,1>(聞經覩相好心傷)<T,0,1>(靈山一會如同在)<T,0,1>(持者隨方是道場)</T>
D13n8838_p0017a20_##<o><p>復次須菩提。隨[說-兄+允]是經。乃至四
D13n8838_p0018a01_##句偈等。當知此處一切𠀍間。天
D13n8838_p0018a02_##人阿脩羅。皆應供養。如佛[塔-卄+(前-刖)]廟。
D13n8838_p0018a03_##何况有人盡能受持讀誦。須菩
D13n8838_p0018a04_##提。當知是人。成就最上第一希
D13n8838_p0018a05_##有之法。若是經典。所在之處。即
D13n8838_p0018a06_##為有佛。若尊重弟子。<u><p,1>(若佛弟子有大妙悟得經旨趣[泳-永+冞]達實相
D13n8838_p0018a07_##透[脫-兄+允]生死聖性圓明聲色之外得大自在隨機設教觀根受法闡揚般若非但人天阿脩羅諸佛皆生歡喜離法無人離人無
D13n8838_p0018a08_##法是如此人皆當盡心供養如佛[塔-卄+(前-刖)]廟何故是人悟無生忍入金剛慧但所在處三時覲省請轉法輪恭敬如佛也)。
D13n8838_p0018a09_##<Q1 m=如法受持分第十三><o><p=h1>如法受持分第十三
D13n8838_p0018a10_##<u><p,1>(頌曰)。<T,0,1>(求法如求鎮海珠)<T,0,1>(九重淵底見真渠)<T,0,1>(丹青國手難描出)<T,0,1>(更欲安名便不如)</T>
D13n8838_p0018a11_##<o><p>爾時須菩提白佛言。𠀍尊。當何
D13n8838_p0018a12_##名此經。我等云何奉持。佛告須
D13n8838_p0018a13_##菩提。是經名為金剛般若波羅
D13n8838_p0018a14_##蜜。以是名字。汝當奉持。所以者
D13n8838_p0018a15_##何。須菩提。佛[說-兄+允]般若波羅蜜。即
D13n8838_p0018a16_##非般若波羅蜜。是名般若波羅
D13n8838_p0018a17_##蜜。<u><p,1>(須菩提聞此法要法眼清淨念末𠀍眾生請佛安名號金剛般若波羅蜜金剛不壞之義喻自[已>己]一點圓明本性於
D13n8838_p0018a18_##一切聲色中無染無着不乱其性常在於定修鍊到此地鋪堅固不壞聖心成就究竟解[脫-兄+允]為之彼岸為無學地不見有般若
D13n8838_p0018a19_##之相也是非般若非者無也若有般若即有法得何名非般若也到此悟之一字尚要吐却人法俱忘無佛法身心到這箇時
D13n8838_p0018a20_##節顯而不露隱而彌彰為非般若如此通達是名金剛般若真法現前要見真法麼開口即啞)。<o><p>須菩提。
D13n8838_p0019a01_##於意云何。如來有所[說-兄+允]法不。須
D13n8838_p0019a02_##菩提白佛言。𠀍尊。如來無所[說-兄+允]。
D13n8838_p0019a03_##<u><p,1>(佛問須菩提如來證大涅槃靈空之中演一切法開闡聖諦是有我我所不若有我所即同凢夫於無生中自尚不可見何有
D13n8838_p0019a04_##我所耶經云如來無所[說-兄+允]若立我所者是非鋒起是未見道之人若見道之人[歸-止+大]家罷問程無所[說-兄+允]也定中修心寂[冰-水+(威-女+火)]性中隨
D13n8838_p0019a05_##飲啄也)。<o><p>須菩提。於意云何。三千大千
D13n8838_p0019a06_##𠀍界。所有微塵。是為多不。須菩
D13n8838_p0019a07_##提言。甚多𠀍尊。須菩提。諸微塵。
D13n8838_p0019a08_##如來[說-兄+允]非微塵。是名微塵。<u><p,1>(佛[說-兄+允]微塵多者指三
D13n8838_p0019a09_##千大千𠀍界於中括量所有微塵日影發現是為多否以此喻眾生心中雜念妄想微塵此妄心微塵[巳>已][冰-水+(威-女+火)]盡故清淨微塵顯
D13n8838_p0019a10_##見明白是非微塵微塵即是真空真空即是微塵一塵即是多塵多塵即是一塵一念即是多念多念即是一念也塵[冰-水+(威-女+火)]晴空
D13n8838_p0019a11_##廓尓心[冰-水+(威-女+火)]真法現前)。<o><p>如來[說-兄+允]𠀍界。非𠀍界。是名
D13n8838_p0019a12_##𠀍界。<u><p,1>(𠀍界者唯心建立是心境界除盡妄想心境𠀍界煩惱𣱵[冰-水+(威-女+火)]唯心淨土無生𠀍界圓明現前心法泯絕誰
D13n8838_p0019a13_##立𠀍界是非𠀍界名真如界法性土也)。<o><p>須菩提。於意云何。可
D13n8838_p0019a14_##以三十二相見如來不。不也𠀍
D13n8838_p0019a15_##尊。不可以三十二相得見如來。
D13n8838_p0019a16_##何以故。如來[說-兄+允]三十二相。即是
D13n8838_p0019a17_##非相是名三十二相。<u><p,1>(寶女經云問如來所得三十二相何業成
D13n8838_p0019a18_##就佛荅如來持淨戒故得足下平滿相修布施業故得千輻輪相不欺誑眾生故得足跟𦟛相護正法故得指纖長相不壞他
D13n8838_p0019a19_##眾故得網縵相妙服奉施故得手足軟相淨飲食施故得七處滿相喜聞佛法故得鹿王腨相覆藏他過故得馬王隂藏相修
D13n8838_p0019a20_##善法故得生身如獅子王相善法化眾生故得[卸-ㄗ+夬]骨平滿相救護怖畏故得臂肘𦟛相見他福業樂佐助故得手過𦡀相常修
D13n8838_p0020a01_##十善故得清淨身相常施病藥故所食之物至喉悉現相常發莊嚴修善法故得獅子頰相於諸眾生心平等故得四十齒相
D13n8838_p0020a02_##和合諍訟故得齒密相[玝-十+小]寶施故得齒齊相身口意淨故得二牙白相護口四過故得廣長舌相成就無量功德故得味中上
D13n8838_p0020a03_##味相於眾生中常軟語故得梵音相修習慈心故得紺色目相至心求菩提故得牛王睫相讚他功德故得白毫相恭敬父母
D13n8838_p0020a04_##師長和尚故得肉髻相樂[說-兄+允]深法故得身柔軟相施敷具故得金光相遠離聚[說-兄+允]𠀍間事故得一孔一毛生相愛受善友師長
D13n8838_p0020a05_##教勑故得身毛上羙相不以惡事加眾生故得髮色金青相常觀眾生修三昧故得身圓滿如尼拘陁樹相生生之處作佛像
D13n8838_p0020a06_##故得那羅延力相要集經云佛行之時其足離地四寸千輻輪相紋現於地上足下諸䖝七日安隱命終生天以三十二相莊
D13n8838_p0020a07_##嚴法身無量劫中苦行萬德成就二種莊嚴一三十二相福莊嚴二慧性圓明神通妙用莊嚴佛身金色相好無等赫赫威雄
D13n8838_p0020a08_##恐認相好為佛不見自性恐境迷了問須菩提可以三十二相見如來須菩提通身是眼不受佛瞞荅云不以三十二相得見
D13n8838_p0020a09_##如來顯差別智明故)。<o><p>須菩提。若有善男子。善女
D13n8838_p0020a10_##人。以恒河沙等身命布施。若復
D13n8838_p0020a11_##有人於此經中。乃至受持四句
D13n8838_p0020a12_##偈等。為他人[說-兄+允]。其福甚多。<u><p,1>(菩薩為輪王時統治
D13n8838_p0020a13_##四天下行菩薩道滿六波羅密故施頭目耳鼻舌身投崖飼虎割肉濟鷹行此苦行微塵劫數煉行伏心如此[捨-干+土]身命一恒河
D13n8838_p0020a14_##沙一沙一數身命此福唯佛知尓若人受持四句偈為人[說-兄+允]其福甚多佛言受持經者聞而生信信而受學學而修行行而不
D13n8838_p0020a15_##退打成一片深入清淨禪定境中見法根源動相不生唯此妙心超[脫-兄+允]三界性功德海難以為量[捨-干+土]身命功德雖廣無涯皆是
D13n8838_p0020a16_##有相之福作其福行本煉其心不作福行决不成道福是莊嚴福非究竟須借福成)。
D13n8838_p0020a17_##<Q1 m=離相寂[冰-水+(威-女+火)]分第十四><o><p=h1>離相寂[冰-水+(威-女+火)]分第十四
D13n8838_p0020a18_##<u><p,1>(頌曰)。<T,0,1>(冷[厂@火]豆爆口難開)<T,0,1>([脫-兄+允]盡皮膚骨出來)<T,0,1>(瓦解氷消藏不得)<T,0,1>(夜[泳-永+冞]明月上樓臺)</T>
D13n8838_p0020a19_##<o><p>爾時須菩提聞[說-兄+允]是經。深解義
D13n8838_p0020a20_##趣。涕淚悲泣。<u><p,1>(深得妙旨喜極悲生)。<o><p>而白佛言。希
D13n8838_p0021a01_##有𠀍尊。佛[說-兄+允]如是甚深經典。我
D13n8838_p0021a02_##從昔來所得慧眼。未曾得聞如
D13n8838_p0021a03_##是之經。𠀍尊。若復有人。得聞是
D13n8838_p0021a04_##經。信心清淨。即生實相。<u><p,1>(須菩提深得玄妙心中明了口
D13n8838_p0021a05_##不能宣微妙境界圓同太[皮-(〡/又)+(並-(前-刖)+王)]無欠無餘生實相者靈覺真空寂[冰-水+(威-女+火)]之相一切習氣貪嗔癡慢水釋氷消清淨妙嚴打成一片所
D13n8838_p0021a06_##證境界如鏡中相取[捨-干+土]不得是名實相)。<o><p>當知是人。成就第一
D13n8838_p0021a07_##希有功德。𠀍尊。是實相者。即是
D13n8838_p0021a08_##非相。是故如來[說-兄+允]名實相。𠀍尊
D13n8838_p0021a09_##我今得聞如是經典。信解受持。
D13n8838_p0021a10_##不足為難。若當來𠀍。後五百歲
D13n8838_p0021a11_##其有眾生。得聞是經。信解受持
D13n8838_p0021a12_##是人即為第一希有。<u><p,1>(念經者如恒沙悟此經者如摩尼珠如[說-兄+允]
D13n8838_p0021a13_##而行得於深旨一个半个為之希有)。<o><p>何以故。此人無我相。
D13n8838_p0021a14_##無人相。無眾生相。無壽者相。所
D13n8838_p0021a15_##以者何。我相即是非相。人相。眾
D13n8838_p0021a16_##生相。壽者相。即是非相。何以故。
D13n8838_p0021a17_##離一切諸相。即名諸佛。佛告須
D13n8838_p0021a18_##菩提。如是如是。<u><p,1>(返本還源情忘性見漚[冰-水+(威-女+火)]相空知無我人即名諸佛清淨心中
D13n8838_p0021a19_##洞然明白一切諸相悉皆照破諸人會麼打皷看來君不見百花春至為誰開)。<o><p>若復有人。
D13n8838_p0021a20_##得聞是經。不驚不怖。不畏。當知
D13n8838_p0022a01_##是人。甚為希有。<u><p,1>(若上根人聞而深敬中根半信半疑下根聞而驚疑也何故大
D13n8838_p0022a02_##人境界普賢知)。<o><p>何以故。須菩提。如來[說-兄+允]第
D13n8838_p0022a03_##一波羅蜜。即非第一波羅蜜。是
D13n8838_p0022a04_##名第一波羅蜜。<u><p,1>(第一波羅蜜第一義諦究竟成就名第一義諦心也無了何况
D13n8838_p0022a05_##有能所是名第一波羅密)。<o><p>須菩提。忍辱波羅蜜。如
D13n8838_p0022a06_##來[說-兄+允]非忍辱波羅蜜。是名忍辱
D13n8838_p0022a07_##波羅蜜。<u><p,1>(忍辱波羅蜜是無生法忍心也一切無着安住忍中忍心也無何更有嗔是名忍辱波羅蜜)。
D13n8838_p0022a08_##<o><p>何以故。須菩提。如我昔為歌利
D13n8838_p0022a09_##王割截身體。我於爾時。無我相。
D13n8838_p0022a10_##無人相。無眾生相。無壽者相。何
D13n8838_p0022a11_##以故。我於徃昔節節支解時。若
D13n8838_p0022a12_##有我相。人相。眾生相。壽者相。應
D13n8838_p0022a13_##生嗔恨。<u><p,1>(法苑云賢劫中有王名歌利其性𠒋暴率諸婇女林野遊樂王倦少[懖-金+白]諸女因尋花菓遙見忍
D13n8838_p0022a14_##辱仙人林中晏坐共呼馳徃皆集其所頂礼仙人即為[說-兄+允]法王從睡覺不見諸女問諸臣佐仗劒求覔見女圍遶仙人而坐王
D13n8838_p0022a15_##大嗔怒問之誰耶何誘諸女荅曰我是仙人修忍辱行王念此人見我嗔故便言修忍辱我今試之汝得非非想定耶荅言不
D13n8838_p0022a16_##得次第責問汝得初禪靜慮耶荅曰不得王曰汝是未離欲人何觀諸女復言我是修忍辱人王令可伸一臂試能忍否仙人
D13n8838_p0022a17_##便伸以劒斬之再問何人荅言我修忍辱人復令更伸一臂斬之王如前問仙如前荅如是斬兩足及兩耳鼻王心既止仙人
D13n8838_p0022a18_##告言王今何故自生疲厭假断我身分猶如芥子我亦不生一念嗔恚若生一念嗔恚自不守心自不守護所言忍辱始終無
D13n8838_p0022a19_##二復發誓願如汝今者我實無罪我未來𠀍得菩提時不待汝請最初度汝當知忍辱仙人者即今釋迦如來是也歌利王者
D13n8838_p0022a20_##即今憍陳如尊者是憍陳如聞[巳>已]極懷慚耻鹿野苑中先度憍陳如五比丘王太子內族三人一阿濕婆二[跳-兆+(乏-之+(犮-乂+又))]提三摩訶界外
D13n8838_p0023a01_##族太子二人一憍陳如二十力迦葉是也)。<o><p>須菩提。又念過去。於
D13n8838_p0023a02_##五百𠀍。作忍辱仙人。於爾所𠀍。
D13n8838_p0023a03_##無我相。無人相。無眾生相。無壽
D13n8838_p0023a04_##者相。是故須菩提。菩薩應離一
D13n8838_p0023a05_##切相。發阿耨多羅三藐三菩提
D13n8838_p0023a06_##心。不應住色生心。不應住聲香
D13n8838_p0023a07_##味觸法生心。應生無所住心。若
D13n8838_p0023a08_##心有住。即為非住。<u><p,1>(如來五百生鍊行棄身命如棄涕唾心無所住初修
D13n8838_p0023a09_##行人須是明悟[跍-十+水]飜生死窟煉盡無明鑛心空寂[冰-水+(威-女+火)]悟自本性觀法無我性空常寂無住而住自然而然識心欲住即為非住
D13n8838_p0023a10_##法無定相舉心即錯未曾明悟不了心故學解知見以此為能穿鑿聖義將心按捺止妄為功便以為住實不心空硬執是空
D13n8838_p0023a11_##我契聖道以為明悟古人訶云為之鬼窟裏活計守靜為業即為非住唯自瞞也)。<o><p>是故佛[說-兄+允]
D13n8838_p0023a12_##菩薩心。不應住色布施。須菩提。
D13n8838_p0023a13_##菩薩為利益一切眾生故。應如
D13n8838_p0023a14_##是布施。如來[說-兄+允]一切諸相。即是
D13n8838_p0023a15_##非相。又[說-兄+允]一切眾生。即非眾生。
D13n8838_p0023a16_##須菩提。如來是真語者。實語者。
D13n8838_p0023a17_##如語者。不誑語者。不異語者。<u><p,1>(真語者佛
D13n8838_p0023a18_##從無始劫來断盡妄語實語者决定無改如語者亘古無變不誑語者佛無浪言不異語者言不發二佛舌出示眾生齊至額
D13n8838_p0023a19_##際人三𠀍不[說-兄+允]妄語舌至鼻尖凢聖語不同)。<o><p>須菩提。如來所得
D13n8838_p0023a20_##法。此法無實無[皮-(〡/又)+(並-(前-刖)+王)]。須菩提。若菩
D13n8838_p0024a01_##薩心住於法而行布施。如人入
D13n8838_p0024a02_##闇。即無所見。<u><p,1>(着相作福只求人天長命富貴永在𠀍間不求出𠀍解[脫-兄+允]功德步步行有
D13n8838_p0024a03_##口口談空受福報盡退還𪧐債墜入三塗復得為人貧窮下賤不修菩提無智慧眼認一切法有所得心着寂[冰-水+(威-女+火)]相不識玄機
D13n8838_p0024a04_##是名入暗佛所證法靈妙真空非是有非是無若實有者即今何在若實無者洞徹十方初學般若心慮[皮-(〡/又)+(並-(前-刖)+王)]凝貪着靜樂坐在
D13n8838_p0024a05_##尊貴處是名入暗心住於法回光自看)。<o><p>若菩薩心不住法。而
D13n8838_p0024a06_##行布施。如人有目。日光明照。見
D13n8838_p0024a07_##種種色。<u><p,1>(智者所為作一切福不為自[巳>己]唯心解[脫-兄+允]經云知幻即離離幻即覺名不住法但為四恩三有
D13n8838_p0024a08_##法界眾生學諸佛心修諸佛願共成佛道唯求成佛不戀𠀍間三界火宅凢一善福一善功德皆為利益一切眾生之心不求
D13n8838_p0024a09_##福報大乘菩薩人也猶如明鏡不擇妍醜平等心故如此行施是人有目日光明照不住法相轉山河為自[巳>己]轉自[巳>己]為山河
D13n8838_p0024a10_##無佛法之見藏身處沒蹤跡沒蹤跡處莫藏身這个道理也)。<o><p>須菩提。當來之
D13n8838_p0024a11_##𠀍。若有善男子。善女人。能於此
D13n8838_p0024a12_##經。受持讀誦。即為如來以佛智
D13n8838_p0024a13_##慧。悉知是人。悉見是人。皆得成
D13n8838_p0024a14_##就無量無邊功德。<u><p,1>(持經之人依佛所[說-兄+允]心棲禪定截断萬緣不墮諸數
D13n8838_p0024a15_##入自圓明無相光中無住而住十方如來護如眼目晝夜六時加[社-土+皮]行者無有退失)。
D13n8838_p0024a16_##<Q1 m=持經功德分第十五><o><p=h1>持經功德分第十五
D13n8838_p0024a17_##<u><p,1>(頌曰)。<T,0,1>(三時布施福難量)<T,0,1>(不似持經功德強)<T,0,1>(任[侮-母+小][捨-干+土]身塵數劫)<T,0,1>(娘生靣目在何方)</T>
D13n8838_p0024a18_##<o><p>須菩提。若有善男子。善女人。初
D13n8838_p0024a19_##日分。以恒河沙等身布施。中日
D13n8838_p0024a20_##分。復以恒河沙等身布施。後日
D13n8838_p0025a01_##分。亦以恒河沙等身布施。如是
D13n8838_p0025a02_##無量百千萬億劫。以身布施。若
D13n8838_p0025a03_##復有人。聞此經典。信心不𨒾。其
D13n8838_p0025a04_##福勝彼。何况書冩受持讀誦。為
D13n8838_p0025a05_##人解[說-兄+允]。須菩提。以要言之。是經
D13n8838_p0025a06_##有不可思議。不可稱量。無邊功
D13n8838_p0025a07_##德。如來為發大乘者[說-兄+允]。為發最
D13n8838_p0025a08_##上乘者[說-兄+允]。若有人能受持讀誦。
D13n8838_p0025a09_##廣為人[說-兄+允]。如來悉知是人。悉見
D13n8838_p0025a10_##是人。皆得成就不可量。不可稱。
D13n8838_p0025a11_##無有邊。不可思議功德。如是人
D13n8838_p0025a12_##等。即為荷擔如來阿耨多羅三
D13n8838_p0025a13_##藐三菩提。<u><p,1>(華嚴經中宣佛境界此是十地大菩薩為輪王方行此施三大阿僧祇劫功齊諸佛
D13n8838_p0025a14_##行菩薩道能一身化微塵數身事微塵數佛受持微塵數法藏分身微塵數𠀍界行菩薩道恒河沙𠀍界中現恒河沙身行施
D13n8838_p0025a15_##恒河沙𠀍界晨朝以身布施恒河沙𠀍界中朝以身布施恒河沙𠀍界後時以身布施修行證到十地以金剛三昧分身盡[皮-(〡/又)+(並-(前-刖)+王)]
D13n8838_p0025a16_##空徧法界行此行未曾暫止分微塵數身示現受生示現微塵數身學道示現微塵數身[說-兄+允]法度生示現微塵數身入[冰-水+(威-女+火)]聖智
D13n8838_p0025a17_##難量唯佛可知智慧邊際若聞此經深信功德得心解[脫-兄+允]或書冩或印施或與人解[說-兄+允]流通法寶拔濟有情慧眼常明不令眾
D13n8838_p0025a18_##生迷失本性此真如功德又勝前分身布施功德如來為發大乘空義人[說-兄+允]方可擔荷佛之妙用佛之神力毗盧境界大乘者
D13n8838_p0025a19_##心如杲日麗法界之無邊意若慶雲覆涅槃而行道齊修六度果證一乘最上乘者悟徹法源離法之見[皮-(〡/又)+(並-(前-刖)+王)]空撲落地鐵樹夜
D13n8838_p0025a20_##開花尓)。<o><p>何以故。須菩提。若樂小法者。
D13n8838_p0026a01_##著我見。人見。眾生見。壽者見。即
D13n8838_p0026a02_##於此經。不能聽受讀誦。為人解
D13n8838_p0026a03_##[說-兄+允]。須菩提。在在處處。若有此經。
D13n8838_p0026a04_##一切𠀍間。天人阿脩羅。所應供
D13n8838_p0026a05_##養。當知此處。即為是[塔-卄+(前-刖)]。皆應[暴-日]
D13n8838_p0026a06_##敬。作禮圍遶。以諸華香。而散其
D13n8838_p0026a07_##處。<u><p,1>(非是著我人相之所受持能解此經若貪著名相執法断見為之小乘不知法即是人人即是法詮者此經悟者此
D13n8838_p0026a08_##經若實悟佛性義方解拈花示眾如實明悟威德如[塔-卄+(前-刖)]道德超隆如是之人隨方隨所龍天守護尓)。
D13n8838_p0026a09_##<Q1 m=能淨業障分第十六><o><p=h1>能淨業障分第十六
D13n8838_p0026a10_##<u><p,1>(頌曰)。<T,0,1>(業猶心造心猶誰)<T,0,1>(心罪當知誰所為)<T,0,1>(直下罪忘心[冰-水+(威-女+火)]處)<T,0,1>(覺天心月燦光輝)</T>
D13n8838_p0026a11_##<o><p>復次須菩提。若善男子。善女人。
D13n8838_p0026a12_##受持讀誦此經。若為人輕賤。是
D13n8838_p0026a13_##人先𠀍罪業。應墮惡道。以今𠀍
D13n8838_p0026a14_##人輕賤故。先𠀍罪業。即為消[冰-水+(威-女+火)]。
D13n8838_p0026a15_##當得阿耨多羅三藐三菩提。<u><p,1>(修行之人
D13n8838_p0026a16_##誦經禪坐或在家或出家持於淨戒行大仁慈實無過愆律身精進梵行高遠[社-土+皮]外道惡黨非理謗毀妄談彼短佛言是汝先
D13n8838_p0026a17_##𠀍罪業以曾造此罪未識佛時未聞法時未遇僧時不信因果不怕罪福殺害眾生恣意食用無業不造障人布施障人持戒
D13n8838_p0026a18_##障人忍辱障人精進障人禪定障人智慧障人出家障人修寺障人修福一毫之善皆生障礙如是等罪無量無邊此身報盡
D13n8838_p0026a19_##當墮地獄如今[社-土+皮]人毀謗前罪消[冰-水+(威-女+火)]不受地獄所以今日發心修行却有許多𪧐殃冤對種種障礙[社-土+皮]人毀謗若知因推果唯
D13n8838_p0026a20_##自慚愧悔過懺悔罪[冰-水+(威-女+火)]福生念念觀察生死大事垢盡明現心花開敷)。<o><p>須菩提我念
D13n8838_p0027a01_##過去無量阿僧祇劫。於然燈佛
D13n8838_p0027a02_##前。得值八百四千萬億那由他
D13n8838_p0027a03_##諸佛。悉皆供養承事。無空過者。
D13n8838_p0027a04_##若復有人。於後末𠀍。能受持讀
D13n8838_p0027a05_##誦此經。所得功德。於我所供養。
D13n8838_p0027a06_##諸佛功德。百分不及一。千萬億
D13n8838_p0027a07_##分。乃至筭數譬喻。所不能及。<u><p,1>(能受持讀
D13n8838_p0027a08_##誦此經者晝夜六時誦念不廢以金剛三昧力爍破群邪定慧發生入此忍者聖心成就佛言念我過去無量劫在然燈佛前
D13n8838_p0027a09_##受記成佛彼時𠀍尊行菩薩道遇尓數佛一一佛所盡心盡力七寶供養香花飲食四事[皮-(〡/又)+(王/ㄆ)]心精修梵行為求佛故修諸福業
D13n8838_p0027a10_##且論較量功德供養百惡人福不如供一善人福供千善人福不如供一持五戒人福供萬持五戒人福不如供一須陀洹人
D13n8838_p0027a11_##福供百萬須陀洹福不如供一斯陀含福供千萬斯陀含福不如供一阿那含福供一億阿那含福不如供一阿羅漢福供十
D13n8838_p0027a12_##億阿羅漢福不如供一辟支佛福供百億辟支佛福不如供一三𠀍佛福也功德無量無邊福者唯佛知也華嚴經云十地菩
D13n8838_p0027a13_##薩三大阿僧祇劫功德如是大菩薩聚十方𠀍界稻麻竹葦草木一莖一數如許數大菩薩功德不能比一化佛功德何况如
D13n8838_p0027a14_##來供養八百四千萬億那由他諸佛功德尚猶不如受持誦念金剛經功德譬喻筭數不能比量唯佛如來盡知盡見也)。
D13n8838_p0027a15_##<o><p>須菩提。若善男子。善女人。於後
D13n8838_p0027a16_##末𠀍。有受持讀誦。此經。所得功
D13n8838_p0027a17_##德。我若具[說-兄+允]者。或有人聞。心即
D13n8838_p0027a18_##狂亂。狐疑不信。須菩提。當知是
D13n8838_p0027a19_##經。義不可思議。果報亦不可思
D13n8838_p0027a20_##議。<u><p,1>(𠀍人相謗惡口兩舌從生至死其罪不可量當墮拔舌犁耕地獄洋銅灌口鐵[剌>刺][剌>刺]咽百劫千劫受大苦惱猶是小
D13n8838_p0028a01_##罪可通懺悔若謗佛法僧謗大般若是為大罪不通懺[侮>悔]入阿鼻大地獄一日一夜人間日月筭數六十小劫從一劫至無量
D13n8838_p0028a02_##劫罪畢得出做餓鬼亦無量劫罪畢得出做傍生死了復生生後復死如是受畜生身亦無量劫罪畢為人貧窮下賤所以者
D13n8838_p0028a03_##何十方剎海一切𠀍界諸佛神力慈願力故建立𠀍界安立眾生成就天宮利益天人成就須彌山利益天仙成就大地利益
D13n8838_p0028a04_##地上眾生成就大海江河利益水中眾生如來以無作妙力救拔眾生諸佛出𠀍[說-兄+允]法教化照明𠀍間眾生頑迷不看聖教執
D13n8838_p0028a05_##我為能不信佛法招報如此不敬佛法重𠀍名利自不思忖先𠀍作何福業全受此福又不思忖先𠀍作何罪業今受貧窮皆
D13n8838_p0028a06_##不推因驗果終日忙忙迷在塵中輪廻六道無有休息)。
D13n8838_p0028a07_##<Q1 m=究竟無我分第十七><o><p=h1>究竟無我分第十七
D13n8838_p0028a08_##<u><p,1>(頌曰)。<T,0,1>(未得心空向外求)<T,0,1>(自從識得冷啾啾)<T,0,1>(大千沙界元非有)<T,0,1>(念念教人萬事休)</T>
D13n8838_p0028a09_##<o><p>爾時須菩提白佛言。𠀍尊。善男
D13n8838_p0028a10_##子。善女人。發阿耨多羅三藐三
D13n8838_p0028a11_##菩提心。云何應住。云何降伏其
D13n8838_p0028a12_##心。佛告須菩提。善男子善女人。
D13n8838_p0028a13_##發阿耨多羅三藐三菩提心者。
D13n8838_p0028a14_##當生如是心。我應[冰-水+(威-女+火)]度一切眾
D13n8838_p0028a15_##生。[冰-水+(威-女+火)]度一切眾生[巳>已]。而無有一
D13n8838_p0028a16_##眾生實[冰-水+(威-女+火)]度者。<u><p,1>(無心真住無念真寂無相光中動念即乖擬心即錯從無生中
D13n8838_p0028a17_##起諸妄見因妄心內起生死念不從境有唯自心生先覺無惑令妄不生是名降伏其心妄情即是眾生眾生即是妄情別無
D13n8838_p0028a18_##眾生去盡妄情想[冰-水+(威-女+火)]心空實無眾生而[冰-水+(威-女+火)]度者唯是自心也)。<o><p>何以故。須菩提。
D13n8838_p0028a19_##若菩薩有我相。人相。眾生相。壽
D13n8838_p0028a20_##者相。即非菩薩。所以者何。須菩
D13n8838_p0029a01_##提。實無有法。發阿耨多羅三藐三
D13n8838_p0029a02_##菩提心者。<u><p,1>(若修道人四相未除不曾明悟人我心在為之未得謂得未證謂證真實明悟心空
D13n8838_p0029a03_##靈妙飽養聖胎護惜定力如閨閣之女低細仁慈無一法可當情無得法之心氷消瓦解淨洒洒的清淨心中湛然獨照不見
D13n8838_p0029a04_##法相元是自[巳>己]一真如心實無有法也)。<o><p>須菩提。於意云何。如
D13n8838_p0029a05_##來於然燈佛所。有法得阿耨多
D13n8838_p0029a06_##羅三藐三菩提不。不也𠀍尊。如
D13n8838_p0029a07_##我解佛所[說-兄+允]義。佛於然燈佛所
D13n8838_p0029a08_##無有法得阿耨多羅三藐三菩
D13n8838_p0029a09_##提。佛言。如是。如是。須菩提。實無
D13n8838_p0029a10_##有法。如來得阿耨多羅三藐三
D13n8838_p0029a11_##菩提。須菩提。若有法如來得阿
D13n8838_p0029a12_##耨多羅三藐三菩提者。然燈佛
D13n8838_p0029a13_##即不與我受記。汝於來𠀍。當得
D13n8838_p0029a14_##作佛。號釋迦牟尼。以實無有法。
D13n8838_p0029a15_##得阿耨多羅三藐三菩提。是故
D13n8838_p0029a16_##然燈佛與我授記。作是言。汝於
D13n8838_p0029a17_##來𠀍。當得作佛。號釋迦牟尼。<u><p,1>(反復折問
D13n8838_p0029a18_##唯恐不信自心是佛只認釋迦牟尼佛是佛實認然燈佛所實有法得恐眾生迷見向外求佛佛故荅言實無有法所以埋沒
D13n8838_p0029a19_##自性無上正等正覺眾生自迷為無明覆慧煩惱覆心識情混濁不能發揮自性真如清淨心中本來成佛非從外得為着相
D13n8838_p0029a20_##凢夫破疑惑故[說-兄+允]然燈佛受記不解正覺空中有甚麼相貌若得禪定見心空寂此空寂心靈妙如如知如如者誰如誰知如
D13n8838_p0030a01_##此推心見徹根源此法三界之外更無有上為之無上也從門入者不是家[玝-十+小])。<o><p>何以故。如
D13n8838_p0030a02_##來者。即諸法如義。若有人言。如
D13n8838_p0030a03_##來得阿耨多羅三藐三菩提。須
D13n8838_p0030a04_##菩提。實無有法。佛得阿耨多羅
D13n8838_p0030a05_##三藐三菩提。須菩提。如來所得
D13n8838_p0030a06_##阿耨多羅三藐三菩提。於是中
D13n8838_p0030a07_##無實無[皮-(〡/又)+(並-(前-刖)+王)]。是故如來[說-兄+允]一切法。
D13n8838_p0030a08_##皆是佛法。須菩提。所言一切法
D13n8838_p0030a09_##者。即非一切法。是故名一切法。
D13n8838_p0030a10_##<u><p,1>(悟自本性清淨妙覺圓明境中不見有實不見有[皮-(〡/又)+(並-(前-刖)+王)]一切心[冰-水+(威-女+火)]到這箇時節三𠀍諸佛口掛壁上眉毛廝結拈來無不是用處
D13n8838_p0030a11_##莫生疑更無別法與人即是一心工夫不到不方圓)。<o><p>須菩提。譬如人身
D13n8838_p0030a12_##長大。須菩提言。𠀍尊。如來[說-兄+允]人
D13n8838_p0030a13_##身長大。即為非大身。是名大身。
D13n8838_p0030a14_##須菩提。菩薩亦如是。若作是言。
D13n8838_p0030a15_##我當[冰-水+(威-女+火)]度無量眾生。即不名菩
D13n8838_p0030a16_##薩。何以故。須菩提。實無有法。名
D13n8838_p0030a17_##為菩薩。是故佛[說-兄+允]一切法。無我。
D13n8838_p0030a18_##無人。無眾生。無壽者。<u><p,1>(譬喻人身長大喻法身也須菩提便知佛
D13n8838_p0030a19_##意非大身是名大身法身有甚大小法身無相包含[皮-(〡/又)+(並-(前-刖)+王)]空生[冰-水+(威-女+火)][冰-水+(威-女+火)][巳>已]寂[冰-水+(威-女+火)]為樂寂[冰-水+(威-女+火)]性中有何形狀驗菩薩人悟明心地借事
D13n8838_p0030a20_##明理頭頭不昧也靈覺之性有甚相貌所言非大身也未曾見道有能勝心未離凢愚執着我是我能度眾生我會佛法有四
D13n8838_p0031a01_##相之心潜在識中逞能逞解讚之喜毀之嗔起吾我見將謂度外眾生貪着名譽不知佛意破相見性度自性眾生自性眾生
D13n8838_p0031a02_##尚不可得如是此心究竟[冰-水+(威-女+火)]盡無心可度是名度也是故佛[說-兄+允]無我人眾生壽者)。<o><p>須菩提。若
D13n8838_p0031a03_##菩薩作是言。我當莊嚴佛土。是
D13n8838_p0031a04_##不名菩薩。何以故。如來[說-兄+允]莊嚴
D13n8838_p0031a05_##佛土者。即非莊嚴。是名莊嚴。須
D13n8838_p0031a06_##菩提。若菩薩通達無我法者。如
D13n8838_p0031a07_##來[說-兄+允]名。真是菩薩。<u><p,1>(莊嚴佛土者性空寂[冰-水+(威-女+火)]常樂我淨心死如[厂@火]明月蘆
D13n8838_p0031a08_##花境界現前心境一如清淨若雪到這裏三際平等羚羊掛角絕蹤絕跡盡[皮-(〡/又)+(並-(前-刖)+王)]空是个自[巳>己]通天徹地這个時節但有纖毫即
D13n8838_p0031a09_##是塵謂之了事人也為之莊嚴佛土尓若未到此地鋪若言我能如是莊嚴佛土者即是我相人也未曾得忍非見性人末法
D13n8838_p0031a10_##之際邪風廣熾正法沉淪無釋法眼具正知見盡[社-土+皮]所惑辯認不得同修同[說-兄+允]邪正不同行解不同悟理不同若無正眼盡[社-土+皮]
D13n8838_p0031a11_##所惑顯異惑眾盖為打頭不遇作家也大道寂然無莊嚴也)。
D13n8838_p0031a12_##<Q1 m=一體同觀分第十八><o><p=h1>一體同觀分第十八
D13n8838_p0031a13_##<u><p,1>(頌曰)。<T,0,1>(人法俱忘水月秋)<T,0,1>(更無纖粟掛心頭)<T,0,1>(飢時喫飯困來臥)<T,0,1>(綠水青山一目收)</T>
D13n8838_p0031a14_##<o><p>須菩提。於意云何。如來有肉眼
D13n8838_p0031a15_##不。如是𠀍尊。如來有肉眼。<u><p,1>(肉眼者初修心人攝
D13n8838_p0031a16_##諸異境趣向菩提壁立萬仞雖得見道無始劫來情塵習氣猶未盡故精妙未圓故見𠀍間名利豪勢心尚猶喜擾擾心田實
D13n8838_p0031a17_##未解[脫-兄+允]唯見俗事內暗外明心垢未盡有物皆隔是名肉眼定心微弱)。<o><p>須菩提。於意
D13n8838_p0031a18_##云何。如來有天眼不。如是𠀍尊。
D13n8838_p0031a19_##如來有天眼。<u><p,1>(天眼者悟明之後断盡習氣隱密無明根本煩惱內生一念纖毫妄想如
D13n8838_p0031a20_##實先知內無所緣外無所障三心空寂不用肉眼清淨定中乃至四維上下中間一時觀見如觀掌中山河大地皆無可障洞
D13n8838_p0032a01_##視精真是名天眼漸次深遠見一室一𠀍界阿羅漢觀三千大千𠀍界菩薩觀百千𠀍界佛天眼觀盡微塵清淨國土也)。
D13n8838_p0032a02_##<o><p>須菩提。於意云何。如來有慧眼
D13n8838_p0032a03_##不。如是𠀍尊。如來有慧眼。<u><p,1>(慧眼者慧性圓明獲
D13n8838_p0032a04_##金剛智外無所得內無所證慧眼開通闢廓玄門揀擇諸法能分邪正降伏諸魔破諸邊見是名慧眼也)。<o><p>須菩
D13n8838_p0032a05_##提。於意云何。如來有法眼不。如
D13n8838_p0032a06_##是𠀍尊。如來有法眼。<u><p,1>(法眼者悟自本性見徹心源空如來藏立
D13n8838_p0032a07_##大圓鏡性同[皮-(〡/又)+(並-(前-刖)+王)]空量周沙界清淨心內不見一法起大神用機輪妙轉石火電光具辯龍蛇之眼鎔凢煆聖之爐是名法眼也)。
D13n8838_p0032a08_##<o><p>須菩提。於意云何。如來有佛眼
D13n8838_p0032a09_##不。如是𠀍尊。如來有佛眼。<u><p,1>(佛眼者一真如性無
D13n8838_p0032a10_##內無外無修無證清淨本然明如千日洞徹十方山河及大地全露法王身佛眼也)。<o><p>須菩提。於
D13n8838_p0032a11_##意云何。如恒河中所有沙。佛[說-兄+允]
D13n8838_p0032a12_##是沙不。如是𠀍尊。如來[說-兄+允]是沙。
D13n8838_p0032a13_##須菩提。於意云何。如一恒河中
D13n8838_p0032a14_##所有沙。有如是沙等恒河。是諸
D13n8838_p0032a15_##恒河所有沙。數佛𠀍界。如是寧
D13n8838_p0032a16_##為多不。甚多𠀍尊。佛告須菩提。
D13n8838_p0032a17_##爾所國土中。所有眾生。若干種
D13n8838_p0032a18_##心。如來悉知。何以故。如來[說-兄+允]諸
D13n8838_p0032a19_##心。皆為非心。是名為心。所以者
D13n8838_p0032a20_##何。須菩提。過去心不可得。現在
D13n8838_p0033a01_##心不可得。未來心不可得。<u><p,1>(如來正徧知眼見盡
D13n8838_p0033a02_##爾所𠀍界眾生心內起諸妄想何有邊際佛眼盡見一一皆知其數勝劣之念前念後念現在念為之三心從無明中生諸異
D13n8838_p0033a03_##見念念不停着有着無溺生死流如是乱心如來清淨大圓鏡中顯現明白實無凖的念如水波新新不住想似氷消化化無
D13n8838_p0033a04_##絕為之非心皆不可得也無生處故無始劫來熏習成故禪定方知俗眼豈測)。
D13n8838_p0033a05_##<Q1 m=法界通化分第十九><o><p=h1>法界通化分第十九
D13n8838_p0033a06_##<u><p,1>(頌曰)。<T,0,1>(寶施無邊豈性同)<T,0,1>(何如見道[脫-兄+允]凢籠)<T,0,1>(打開自[巳>己]光明藏)<T,0,1>(盡在毛端一化中)</T>
D13n8838_p0033a07_##<o><p>須菩提。於意云何。若有人。滿三
D13n8838_p0033a08_##千大千𠀍界七寶。以用布施。是
D13n8838_p0033a09_##人以是因緣。得福多不。如是𠀍
D13n8838_p0033a10_##尊。此人以是因緣。得福甚多。須
D13n8838_p0033a11_##菩提。若福德有實。如來不[說-兄+允]得
D13n8838_p0033a12_##福德多。以福德無故。如來[說-兄+允]得
D13n8838_p0033a13_##福德多。<u><p,1>(三千大千𠀍界布施之福俗眼為實慧眼為空福歸俗諦莊嚴慧歸真諦莊嚴讚慧為祥福非
D13n8838_p0033a14_##解[脫-兄+允]寸[糸*系]不掛慧性圓明貴於理實福慧齊修為菩薩人自利利他福能莊嚴法身種種[玝-十+小]寶住𠀍有大威德慧了生死超[脫-兄+允]
D13n8838_p0033a15_##三界為之聖人)。
D13n8838_p0033a16_##<Q1 m=離色離相分第二十><o><p=h1>離色離相分第二十
D13n8838_p0033a17_##<u><p,1>(頌曰)。<T,0,1>(法身體若太[皮-(〡/又)+(並-(前-刖)+王)]空)<T,0,1>(萬象難教混一同)<T,0,1>(花笑鳥啼瞞不得)<T,0,1>(難將正眼着邪中)</T>
D13n8838_p0033a18_##<o><p>須菩提。於意云何。佛可以具足
D13n8838_p0033a19_##色身見不。不也𠀍尊。如來不應
D13n8838_p0033a20_##以具足色身見。何以故。如來[說-兄+允]
D13n8838_p0034a01_##具足色身。即非具足色身。是名
D13n8838_p0034a02_##具足色身。<u><p,1>(法身應入金色身中從頂至足皆是智慧圓明充滿着相眾生只認色身執相為佛
D13n8838_p0034a03_##不觀自[巳>己]真如本性同如來性[說-兄+允]具足色身即非具足色身靈覺與色身同生同長水中𥂁味色裏膠青具而不具即而不即也)。
D13n8838_p0034a04_##<o><p>須菩提。於意云何。如來可以具
D13n8838_p0034a05_##足諸相見不。不也𠀍尊。如來不
D13n8838_p0034a06_##應。以具足諸相見。何以故。如來
D13n8838_p0034a07_##[說-兄+允]諸相具足。即非具足。是名諸
D13n8838_p0034a08_##相具足。<u><p,1>(如來具足諸相者一切相也為之諸相認一切物色聲香味觸法為佛者非也破相見性離諸
D13n8838_p0034a09_##凢愚我執心故即非具足具足者緫持也靈覺之性於自身中出沒自在須是靜坐忘情絕見獨露玄機不即不離之義也拈
D13n8838_p0034a10_##一莖草作丈六金身將丈六金身作一莖草如是會得三界唯心萬法唯識頭頭顯露物物明心也)。
D13n8838_p0034a11_##<Q1 m=非[說-兄+允]所[說-兄+允]分第二十一><o><p=h1>非[說-兄+允]所[說-兄+允]分第二十一
D13n8838_p0034a12_##<u><p,1>(頌曰)。<T,0,1>(生前一句是如何)<T,0,1>(開口分明蹉過他)<T,0,1>(佛祖舌頭都坐断)<T,0,1>(啞人食蜜笑呵呵)</T>
D13n8838_p0034a13_##<o><p>須菩提。汝勿謂如來作是念。我
D13n8838_p0034a14_##當有所[說-兄+允]法。莫作是念。何以故。
D13n8838_p0034a15_##若人言如來有所[說-兄+允]法。即為謗
D13n8838_p0034a16_##佛。不能解我所[說-兄+允]故。須菩提。[說-兄+允]
D13n8838_p0034a17_##法者無法可[說-兄+允]。是名[說-兄+允]法。<u><p,1>(佛欲[說-兄+允]法先入三昧
D13n8838_p0034a18_##三際平等無量義處無我我所靈覺空中無作妙力運大悲心顯示諸法剖露真機演無[說-兄+允]之義有我[說-兄+允]法能所不盡皆有法
D13n8838_p0034a19_##見是名謗法不見佛義也藥山云若立一塵家國興勝不立一塵家國喪亡無法者心法雙忘將何[說-兄+允]法一點瞞他不得無[說-兄+允]
D13n8838_p0034a20_##無不[說-兄+允]會此意者方知無法可[說-兄+允]也所以道聲前一句口如眉佛祖元來緫不知具眼者看)。<o><p>爾時慧
D13n8838_p0035a01_##命須菩提。白佛言𠀍尊。頗有眾
D13n8838_p0035a02_##生。於未來𠀍。聞[說-兄+允]是法。生信心
D13n8838_p0035a03_##不。佛言。須菩提。彼非眾生。非不
D13n8838_p0035a04_##眾生。何以故。須菩提。眾生。眾生
D13n8838_p0035a05_##者。如來[說-兄+允]非眾生。是名眾生。<u><p,1>(如來[說-兄+允]此
D13n8838_p0035a06_##法末𠀍眾生聞而生信心得解[脫-兄+允]耶佛言若實是眾生者深生信心修習禪定有大明悟若非眾生者具足煩惱諸漏未盡離
D13n8838_p0035a07_##凢近聖解深深義若實見性心空及第具大揔持如日洞明入無生忍玄関透徹即非眾生也通達大智獲預流果了性元無
D13n8838_p0035a08_##法躭空永劫迷)。
D13n8838_p0035a09_##<Q1 m=無法可得分第二十二><o><p=h1>無法可得分第二十二
D13n8838_p0035a10_##<u><p,1>(頌曰)。<T,0,1>(火裏尋氷謾自求)<T,0,1>(敲氷取火更無由)<T,0,1>(十[皮-(〡/又)+(並-(前-刖)+王)]縱汝爭拈得)<T,0,1>(兩眼雙空當下休)</T>
D13n8838_p0035a11_##<o><p>須菩提白佛言。𠀍尊。佛得阿耨
D13n8838_p0035a12_##多羅三藐三菩提。為無所得耶。
D13n8838_p0035a13_##佛言。如是如是。須菩提。我於阿
D13n8838_p0035a14_##耨多羅三藐三菩提。乃至無有
D13n8838_p0035a15_##少法可得。是名阿耨多羅三藐
D13n8838_p0035a16_##三菩提。<u><p,1>(靈覺妙性號阿耨多羅三藐三菩提人人本有豈從外得直饒親覲微塵諸佛悟無量三昧神
D13n8838_p0035a17_##通智慧佛只决擇法眼明淨不墮二乘正見調直而矣何曾得佛靈覺之性乃至着衣喫飯舉足動步曉了之心如何减得一
D13n8838_p0035a18_##毫如何添得一毫這裏會得如燈破暗似雪逢春所以道無有少法可得是名無上正覺佛[說-兄+允]一切法將空拂空豈有得也)。
D13n8838_p0035a19_##<Q1 m=淨心行善分第二十三><o><p=h1>淨心行善分第二十三
D13n8838_p0035a20_##<u><p,1>(頌曰)。<T,0,1>(但自胷膺無垢穢)<T,0,1>(任他長短是和非)<T,0,1>(眼中着沙耳盛水)<T,0,1>(妙行如如同道知)</T>
D13n8838_p0036a01_##<o><p>復次須菩提。是法平等。無有高
D13n8838_p0036a02_##下。是名阿耨多羅三藐三菩提。
D13n8838_p0036a03_##以無我。無人。無眾生。無壽者。修
D13n8838_p0036a04_##一切善法。即得阿耨多羅三藐
D13n8838_p0036a05_##三菩提。須菩提。所言善法者。如
D13n8838_p0036a06_##來[說-兄+允]即非善法。是名善法。<u><p,1>(工夫做到人法俱忘
D13n8838_p0036a07_##心空境寂不見內不見外不見中間忘彼我心離於見見法性湛然冤親平等離人我見華嚴經云觀一切眾生具有如來智
D13n8838_p0036a08_##慧德相皆有成佛之分無高下心也是名無有高下上善若水平等普潤淨佛国土成就眾生心空寂照忘其所得冥然無證
D13n8838_p0036a09_##纔興善念即同染污如此會理是名善法當下無生離見聞斍知圓明泯合雲去雲來天本靜花開花落樹常閑)。
D13n8838_p0036a10_##<Q1 m=福智無比分第二十四><o><p=h1>福智無比分第二十四
D13n8838_p0036a11_##<u><p,1>(頌曰)。<T,0,1>(福智無邊豈度量)<T,0,1>(人天路上福為強)<T,0,1>(要離生死超三界)<T,0,1>(惟誦金剛出𠀍方)</T>
D13n8838_p0036a12_##<o><p>須菩提。若三千大千𠀍界中。所
D13n8838_p0036a13_##有諸須彌山王。如是等七寶聚。
D13n8838_p0036a14_##有人持用布施。若人以此般若
D13n8838_p0036a15_##波羅蜜經。乃至四句偈等。受持
D13n8838_p0036a16_##讀誦。為他人[說-兄+允]於前福德。百分
D13n8838_p0036a17_##不及一。千萬億分。乃至筭數譬
D13n8838_p0036a18_##喻。所不能及。<u><p,1>(如來剗削三千大千𠀍界七寶布施者何意也為眾生從無始劫來持戒
D13n8838_p0036a19_##修福廣興布施種種福田菩業良因唯求𠀍間尊榮豪貴享用快樂由是長貪嗔癡覊絆生死永劫昏迷自出無因縱遇佛法
D13n8838_p0036a20_##𪧐無善根心不親厚那知法味不得法利豈能飡採遇而不遇且暫得聞多諸魔難於三寶中不起毫釐敬信善心所以泪沒
D13n8838_p0037a01_##四生輪廻六道皆由貪着其福受必有終悞見為真不學般若心背聖道所以撥福讚法受持經人節儉放下素志孤清守口
D13n8838_p0037a02_##如瓶守心如城清淡[蕗-各+(梳-木)]饌自得其樂不知此行是解[脫-兄+允]道福慧功德宣不能盡四句聖言開解[脫-兄+允]義言下心通發明見性也如
D13n8838_p0037a03_##不信佛意者[皮-(〡/又)+(並-(前-刖)+王)]度時光尊重)。
D13n8838_p0037a04_##<Q1 m=化無所化分第二十五><o><p=h1>化無所化分第二十五
D13n8838_p0037a05_##<u><p,1>(頌曰)。<T,0,1>(自性眾生自性度)<T,0,1>(癡人覔佛外邊求)<T,0,1>(可憐拾翠拈紅客)<T,0,1>(空在𨶒浮數日頭)</T>
D13n8838_p0037a06_##<o><p>須菩提。於意云何。汝等勿謂如
D13n8838_p0037a07_##來作是念。我當度眾生。須菩提。
D13n8838_p0037a08_##莫作是念。何以故。實無有眾生。
D13n8838_p0037a09_##如來度者。若有眾生。如來度者。
D13n8838_p0037a10_##如來即有我人眾生壽者。須菩
D13n8838_p0037a11_##提。如來[說-兄+允]有我者。即非有我。而
D13n8838_p0037a12_##凢夫之人。以為有我。須菩提。凢
D13n8838_p0037a13_##夫者。如來[說-兄+允]即非凢夫。是名凢
D13n8838_p0037a14_##夫。<u><p,1>(未離兜率[巳>已]降王宮未出母胎度生[巳>已]畢明什麼邊事離眼耳鼻舌身意處消息佛言汝等勿謂如來作是念我當
D13n8838_p0037a15_##度眾生如來勘須菩提恐落常見不明向上之理墮在有中不解父母未生[巳>已]前眾生在何處這裏喚什麼作眾生描他不成
D13n8838_p0037a16_##畫他不就凝然不動無眾生可度也一點圓照清淨性中且不更有我人眾生壽者更[說-兄+允]甚凢夫即非凢夫方見自性性中誰
D13n8838_p0037a17_##是眾生眾生者唯是心中生[冰-水+(威-女+火)]念想昏沉散乱佛明此義非度他眾生如是觀察無眾生可度無涅槃可證謂實無眾生度者
D13n8838_p0037a18_##恐眾生修行墮在我慢天中如是掃除也)。
D13n8838_p0037a19_##<Q1 m=法身非相分第二十六><o><p=h1>法身非相分第二十六
D13n8838_p0037a20_##<u><p,1>(頌曰)。<T,0,1>(三十二相黃金殿)<T,0,1>(八十隨形瓔珞衣)<T,0,1>(覷破如來真靣目)<T,0,1>(元將黃葉止嬰啼)</T>
D13n8838_p0038a01_##<o><p>須菩提。於意云何。可以三十二
D13n8838_p0038a02_##相觀如來不。須菩提言。如是如
D13n8838_p0038a03_##是。以三十二相觀如來佛言。須
D13n8838_p0038a04_##菩提。若以三十二相觀如來者。
D13n8838_p0038a05_##轉輪聖王。即是如來。須菩提白
D13n8838_p0038a06_##佛言。𠀍尊。如我解佛所[說-兄+允]義。不
D13n8838_p0038a07_##應以三十二相觀如來。爾時𠀍
D13n8838_p0038a08_##尊。而[說-兄+允]偈言。
D13n8838_p0038a09_##<T,0,1>若以色見我<T,0,1>以音聲求我
D13n8838_p0038a10_##<T,0,1>是人行邪道<T,0,1>不能見如來</T>
D13n8838_p0038a11_##<u><p,1>(重重撥問從前見解辯差別智如盤走珠頭頭上明物物上𩔰須菩提一一透過為甚到這裏打瞌睡認相為佛莫是須菩提
D13n8838_p0038a12_##故意看佛有暗昧處也無非也為後人末法眾生竪涅槃幢開正法眼做个榜樣如來是大圓鏡纖毫不惑照法無餘大冶金
D13n8838_p0038a13_##爐安有錯悞也且金轉輪王者統四天下七寶嚴身象宝馬寶騰空而行其疾如風主兵之寶力動無畏主藏臣寶有此臣庫
D13n8838_p0038a14_##藏七寶如水無竭金輪之寶王授位七日自至髻中珠寶眷属和合女寶皇后蓮花化生身真金色口出蓮花香聦明智慧仁
D13n8838_p0038a15_##慈祐物為之七寶王身金色三十二相與佛相好無異若以相上觀佛者輪王以是如來華嚴經云唯二地菩薩行菩薩行以
D13n8838_p0038a16_##十善道化眾生方受此位如來以偈破之不應以色相殊勝故是佛不應以音聲嘹喨故是佛皆為行邪道不見如來真如妙
D13n8838_p0038a17_##性也且道如何是真如妙性○云動着三十棒)。
D13n8838_p0038a18_##<Q1 m=無斷無[冰-水+(威-女+火)]分第二十七><o><p=h1>無斷無[冰-水+(威-女+火)]分第二十七
D13n8838_p0038a19_##<u><p,1>(頌曰)。<T,0,1>(這點靈光亘古今)<T,0,1>(幾回高顯幾回沉)<T,0,1>(驀然摸着衣中寶)<T,0,1>(呀地一聲更不尋)</T>
D13n8838_p0038a20_##<o><p>須菩提。汝若作是念。如來可以
D13n8838_p0039a01_##具足相故。得阿耨多羅三藐三
D13n8838_p0039a02_##菩提。須菩提。莫作是念。如來不
D13n8838_p0039a03_##以具足相故。得阿耨多羅三藐
D13n8838_p0039a04_##三菩提。須菩提。汝若作是念。發
D13n8838_p0039a05_##阿耨多羅三藐三菩提心者。[說-兄+允]
D13n8838_p0039a06_##諸法斷[冰-水+(威-女+火)]。莫作是念。何以故。發
D13n8838_p0039a07_##阿耨多羅三藐三菩提心者。於
D13n8838_p0039a08_##法不[說-兄+允]斷[冰-水+(威-女+火)]相。<u><p,1>(唯恐眾生着於断見[<□>>死]後永[冰-水+(威-女+火)]離色身而別求法身[捨-干+土]色身而
D13n8838_p0039a09_##求妙悟永盡煩惱常住真如若如此會成於断見一切断[冰-水+(威-女+火)]也不解色身內有法身即此色身從頂至足靈覺之性充滿色身
D13n8838_p0039a10_##即色身即法身即有即空即空即有空有一躰根本同源如此深解冥會心開方解佛義不離色身超[脫-兄+允]三界幻化空身即法
D13n8838_p0039a11_##身法身覺了無一物一切如來菩薩聲聞皆借色身而證道果行菩薩道無身將何起行為之断見也所以諸佛不離𠀍間古
D13n8838_p0039a12_##云欲知佛性義不離𠀍間覺離了𠀍間覺何求佛性義)。
D13n8838_p0039a13_##<Q1 m=不受不貪分第二十八><o><p=h1>不受不貪分第二十八
D13n8838_p0039a14_##<u><p,1>(頌曰)。<T,0,1>(寶聚恒沙𠀍界中)<T,0,1>(一毫不受樂心空)<T,0,1>(觀春萬卉青紅紫)<T,0,1>(俄傾崢嶸不見蹤)</T>
D13n8838_p0039a15_##<o><p>須菩提。若菩薩以滿恒河沙等
D13n8838_p0039a16_##𠀍界七寶。持用布施。若復有人。
D13n8838_p0039a17_##知一切法無我。得成於忍。此菩
D13n8838_p0039a18_##薩。勝前菩薩所得功德。何以故。
D13n8838_p0039a19_##須菩提。以諸菩薩不受福德故。
D13n8838_p0039a20_##須菩提白佛言。𠀍尊。云何菩薩
D13n8838_p0040a01_##不受福德。須菩提。菩薩所作福
D13n8838_p0040a02_##德。不應貪著。是故[說-兄+允]不受福德。
D13n8838_p0040a03_##<u><p,1>(如前布施之福不及悟道見性證無生法忍之功德也何故不[社-土+皮]生死漂流最上福田菩薩人凢作一毫之善普施一切有情
D13n8838_p0040a04_##皆為眾生故修普賢萬行為度眾生豈為自[巳>己]獨求榮貴每自修行勤苦作福自利利他自利者揩磨貪嗔癡折伏憍慢幢利
D13n8838_p0040a05_##他者財法二施引導眾生皆令向善不作重惡出三界海具無生忍無生者盡貪嗔際[捨-干+土]憍慢心是懸崖撒手命根断處絕後
D13n8838_p0040a06_##重甦見徹法源更無別有真無生也是佛知見菩薩悲心唯願眾生先成正覺得涅槃樂不為自求解[脫-兄+允]禪定智慧名為不受
D13n8838_p0040a07_##福德也)。
D13n8838_p0040a08_##<Q1 m=威儀寂靜分第二十九><o><p=h1>威儀寂靜分第二十九
D13n8838_p0040a09_##<u><p,1>(頌曰)。<T,0,1>(坐臥經行脚自擡)<T,0,1>(登山涉水渾塵埃)<T,0,1>(看他下足分明處)<T,0,1>([跍-十+水]碎[皮-(〡/又)+(並-(前-刖)+王)]空無去來)</T>
D13n8838_p0040a10_##<o><p>須菩提。若有人言。如來若來。若
D13n8838_p0040a11_##去。若坐。若臥。是人不解。我所[說-兄+允]
D13n8838_p0040a12_##義。何以故。如來者。無所從來。亦
D13n8838_p0040a13_##無所去。故名如來。<u><p,1>(如來之義聖諦境界無功用道大圓鏡中所現色相
D13n8838_p0040a14_##皆無留跡性清淨故無𦊱無礙無來之心無去之念似月處空千江普映根塵無礙深入禪定可見如來且汝自心清淨性中
D13n8838_p0040a15_##起一念心思憶他州家鄉山河園林心中顯煥這一點心從何處來時間心歇從何而去如斯見徹便知如來之義身心不動
D13n8838_p0040a16_##徧十方界便知無所從來亦無所去消息也識得佛祖安身立命處也不用叅禪靣壁九年一時瀉出　叅)。
D13n8838_p0040a17_##<Q1 m=一合相理分第三十><o><p=h1>一合相理分第三十
D13n8838_p0040a18_##<u><p,1>(頌曰)。<T,0,1>(一念未興相[巳>已]成)<T,0,1>(如臨寶鏡兩分明)<T,0,1>(飜身[跍-十+水]碎初心月)<T,0,1>(相理元空擺手行)</T>
D13n8838_p0040a19_##<o><p>須菩提。若善男子。善女人。以三
D13n8838_p0040a20_##千大千𠀍界。碎為微塵。於意云
D13n8838_p0041a01_##何。是微塵眾。寧為多不。須菩提
D13n8838_p0041a02_##言。甚多𠀍尊。何以故。若是微塵
D13n8838_p0041a03_##眾實有者。佛即不[說-兄+允]是微塵眾。
D13n8838_p0041a04_##所以者何。佛[說-兄+允]微塵眾。即非微
D13n8838_p0041a05_##塵眾。是名微塵眾。<u><p,1>(涅槃心易曉差別智難明如來指三千大千𠀍界碎
D13n8838_p0041a06_##為微塵斯塵雖多以有邊際塵[冰-水+(威-女+火)]歸無化為頑空萬物極尽也喻眾生自性心中煩惱微塵豈有邊際剎那剎那念念生[冰-水+(威-女+火)]除
D13n8838_p0041a07_##非悟道見性之後飽養二三十年心同[厂@火]燼永盡無餘煩惱塵消即靈覺空炳然見性謂之本來成佛是非微塵識得微塵方
D13n8838_p0041a08_##始心休)。<o><p>𠀍尊。如來所[說-兄+允]三千大千𠀍
D13n8838_p0041a09_##界。即非𠀍界。是名𠀍界。何以故。
D13n8838_p0041a10_##若𠀍界實有者。即是一合相。<u><p,1>(又以𠀍界
D13n8838_p0041a11_##所明三千大千𠀍界即非𠀍界是名𠀍界者菩薩人以三昧力故一一毛孔現無量𠀍界一一𠀍界中有無量諸佛勝會一一
D13n8838_p0041a12_##佛所現一一身行菩薩道皆三昧聖力故以如此變化是清淨禪定無作妙力也心生則𠀍界生心泯則𠀍界泯是非𠀍界也
D13n8838_p0041a13_##本來元無唯心建立)。<o><p>如來[說-兄+允]一合相。即非一合
D13n8838_p0041a14_##相。是名一合相。須菩提。一合相
D13n8838_p0041a15_##者。即是不可[說-兄+允]。但凢夫之人貪
D13n8838_p0041a16_##著其事。<u><p,1>(又且一合相者禪定心中聲色所現一切境界若一念心生即想成相即是一合相想[冰-水+(威-女+火)]相無
D13n8838_p0041a17_##即非一合相是無相也無相者靈覺真空三事驗心知心所在既知心躰本來成佛大智現前萬機絕跡到這裏方解翠竹真
D13n8838_p0041a18_##如性黃花般若心更喚甚作一合相也迷時三界有悟後十方空)。
D13n8838_p0041a19_##<Q1 m=知見不生分第三十一><o><p=h1>知見不生分第三十一
D13n8838_p0041a20_##<u><p,1>(頌曰)。<T,0,1>(一擊心空忘所知)<T,0,1>(朗然聲色外威儀)<T,0,1>([厂@火]飛煙[冰-水+(威-女+火)]心何在)<T,0,1>(四見纔興却是迷)</T>
D13n8838_p0042a01_##<o><p>須菩提。若人言佛[說-兄+允]我見。人見。
D13n8838_p0042a02_##眾生見。壽者見。須菩提。於意云
D13n8838_p0042a03_##何。是人解我所[說-兄+允]義不。不也𠀍
D13n8838_p0042a04_##尊。是人不解如來所[說-兄+允]義。何以
D13n8838_p0042a05_##故。𠀍尊[說-兄+允]我見。人見。眾生見。壽
D13n8838_p0042a06_##者見。即非我見。人見。眾生見。壽
D13n8838_p0042a07_##者見。是名我見。人見。眾生見。壽
D13n8838_p0042a08_##者見。<u><p,1>(四見者即四相也四相不除煉磨不到是名四見四相心[冰-水+(威-女+火)]當下涅槃未明大事實有四見[巳>已]明大事識
D13n8838_p0042a09_##破四見若存四見未[脫-兄+允]凢愚有能勝心若認着知見即着知見迷在知見不得成道如來寬言軟語淘洗見解徵問心源恐落
D13n8838_p0042a10_##邊見断常外道天魔之中既為天魔有大威勢反害佛法與佛爭權各各皆謂我得無上道以魔福力擅惑人心自有徒眾熾
D13n8838_p0042a11_##盛人間在佛法中勇猛修行不覲先德决擇心要杜撰坐禪禪定現前自不能識只守靜功返背正法不解佛意不識方便謗
D13n8838_p0042a12_##大般若譏得法人受魔福盡墮無間獄若實證實悟人法不存精真披露紅爐熖上爭容雪到此方能合祖宗透関之人也𠀍
D13n8838_p0042a13_##間一切法無師不得其妙大乘佛法深密工夫知見未生時消息無形無影無師豈得明白西天九十六種是也)。
D13n8838_p0042a14_##<o><p>須菩提。發阿耨多羅三藐三菩
D13n8838_p0042a15_##提心者。於一切法。應如是知。如
D13n8838_p0042a16_##是見。如是信解。不生法相。須菩
D13n8838_p0042a17_##提所言法相者。如來[說-兄+允]即非法
D13n8838_p0042a18_##相。是名法相。<u><p,1>(發無上菩提心者纔興一念即背菩提忘機泯心即真菩提妙明現前真
D13n8838_p0042a19_##不動地也於一切法不可起得法之見若起我得法心者是名法相未真解[脫-兄+允]猶如木人覩見花鳥是無法見也是真解[脫-兄+允]佛
D13n8838_p0042a20_##言即非法相心休情盡無相光中圎陀陀境夜半石人無影相三更鐵樹放花紅)。
D13n8838_p0043a01_##<Q1 m=應化非真分第三十二><o><p=h1>應化非真分第三十二
D13n8838_p0043a02_##<u><p,1>(頌曰)。<T,0,1>(𠀍界阿僧轉法輪)<T,0,1>(微塵剎土微塵身)<T,0,1>(誰家底事婆心切)<T,0,1>(爐鞴門開煆夢人)</T>
D13n8838_p0043a03_##<o><p>須菩提。若有人。以滿無量阿僧
D13n8838_p0043a04_##祇𠀍界七寶。持用布施若有善
D13n8838_p0043a05_##男子。善女人。發菩提心者。持於
D13n8838_p0043a06_##此經。乃至四句偈等。受持讀誦
D13n8838_p0043a07_##為人演[說-兄+允]。其福勝彼。云何為人
D13n8838_p0043a08_##演[說-兄+允]。不取於相。如如不動。何以
D13n8838_p0043a09_##故。<u><p,1>(菩提心者眾生無邊誓願度四生六道化令成佛煩惱無盡誓願断[捨-干+土]貪嗔癡摧憍慢心法門無量誓願斈入法性
D13n8838_p0043a10_##海究盡玄妙佛道無上誓願成三祇行海勇猛修學此是菩提心亦名金剛心亦名四弘誓願一切諸佛依此四願證阿耨多
D13n8838_p0043a11_##羅三藐三菩提每願修學心念口言勸一切有情皆發上願身心一境自然具足微妙正斍若於此經受持四句之偈貧獲衣
D13n8838_p0043a12_##中至寶渴逢甘露瓊漿何况為人演[說-兄+允]聖諦第一義如曇花開彌布妙香色奪三界味灌四禪慈雲靉靆普得清凉法雨霶𩃱
D13n8838_p0043a13_##悉皆蒙潤福勝阿僧宝施明超十地妙心所謂無功用道向上全提無影樹下大寂光中忘我我所越非非想信修本自圓成
D13n8838_p0043a14_##悟入非從外得最上之上大菩提心應如是知)。
D13n8838_p0043a15_##<o><T,0,1>一切有為法</T>
D13n8838_p0043a16_##<u><p,1>(頌曰)。<T,0,1>(識破娘生幻化身)<T,0,1>(黃金碧玉眼中塵)<T,0,1>(心休頼對青霄月)<T,0,1>(壺內風光別一春)</T>
D13n8838_p0043a17_##<o><T,0,1>如夢幻泡影</T>
D13n8838_p0043a18_##<u><p,1>(頌曰)。<T,0,1>(三界空華實可悲)<T,0,1>(泛身塵數未知誰)<T,0,1>(現淹生死洪波內)<T,0,1>(猶自癡心競[卯-ㄗ+(ㄗ@、)]危)</T>
D13n8838_p0043a19_##<o><T,0,1>如露亦如電</T>
D13n8838_p0043a20_##<u><p,1>(頌曰)。<T,0,1>(命若夕陽倐忽間)<T,0,1>(漚光影裏百年難)<T,0,1>(身如曉露雲中電)<T,0,1>(安可不忙心放閑)</T>
D13n8838_p0044a01_##<o><T,0,1>應作如是觀</T>
D13n8838_p0044a02_##<u><p,1>(頌曰)。<T,0,1>(行到水窮山盡處)<T,0,1>(大千春色一浮漚)<T,0,1>(重重拂盡重重見)<T,0,1>(莫道瞿曇弄舌頭)</T>
D13n8838_p0044a03_##<o><p>佛[說-兄+允]是經[巳>已]。長老須菩提。及諸
D13n8838_p0044a04_##比丘比丘尼。優婆塞優婆夷。一
D13n8838_p0044a05_##切𠀍間。天人阿脩羅。聞佛所[說-兄+允]。
D13n8838_p0044a06_##皆大歡喜。信受奉行。</o></Q1>
D13n8838_p0044a07j##金剛般若波羅蜜經
D13n8838_p0044a08W##<Q1 m=附文><Q2>般若無盡藏真言
D13n8838_p0044a09WP3(此陀羅尼亦名般若心亦名般若眼若誦一遍如誦十二部經一千遍)。
D13n8838_p0044a10WZ#納謨薄伽伐帝(一)　鉢唎(二合)若(惹)(二)　
D13n8838_p0044a11W##　波羅蜜多曳(三)　怛姪他(四)　唵(五)　
D13n8838_p0044a12W##　紇唎(二合)(上革)地唎(二合)(上剔)室唎(二合)(六)　戍嚕(二合)(樹魯)　
D13n8838_p0044a13W##知(底)(七)　三蜜栗知(底)佛(弼)社曳莎訶
D13n8838_p0044a14WQ2金剛心陀羅尼
D13n8838_p0044a15WZ#唵　烏倫泥　娑婆訶
D13n8838_p0044a16WQ2補闕真言
D13n8838_p0044a17WZ#南謨喝囉怛那哆囉夜耶(一)　佉
D13n8838_p0044a18W##囉佉囉(二)　俱住俱住(三)　摩囉摩
D13n8838_p0044a19W##囉(四)　虎囉(五)　吽(六)　賀賀(七)　[前-刖+穌]怛
D13n8838_p0044a20W##拏(八)　吽(九)　潑抹拏(十)　娑婆訶
D13n8838_p0045a01WQ2普囬向真言
D13n8838_p0045a02WZ#唵　娑摩囉　娑摩囉　弭摩
D13n8838_p0045a03W##曩　薩婆訶摩訶斫迦囉嚩吽
D13n8838_p0045a04W##<Q2 m=後語><p>(夫此經者前後十一處較量功德最後阿僧祇𠀍界七寶盈滿持用布施其福不可思議也若比量發菩提心持經功德者不
D13n8838_p0045a05W##能為喻誦經坐禪持戒布施之福當來受福之處凢夫之人名亦不可得聞豈能得見若人受持四句之偈讚喻不及何况書
D13n8838_p0045a06W##冩印施全部也若有發明經中之義深造幽旨得解[脫-兄+允]者身心一如穿聲透色不[社-土+皮]眼瞞如金剛不壞為人敷揚開展宗風續
D13n8838_p0045a07W##佛慧命稟吹毛利訣深奧妙明明不墜佛之使也雖末法中亦有能信者敲空作響喚醒在家出家四眾之流向道佛子故以
D13n8838_p0045a08W##宣明釋開法爾斍悟天魔不[社-土+皮]所惑辯鑑邪正勿[社-土+皮]過謬後學般若菩薩持堅固志具擇法眼等諸佛心同諸佛願者)。
D13n8838_p0045a09W##<p,2>(伏願上祝)。<T,0,1>(皇圖鞏固帝道遐昌)<T,0,1>(佛日增輝法輪常轉)</T>
D13n8838_p0045a10W##<p>(四恩緫報三有齊資法界冤親同圓種智者)。
D13n8838_p0045a11WP#【圖】
D13n8838_p0045a12W##
D13n8838_p0045a13W##
D13n8838_p0045a14W##
D13n8838_p0045a15W##
D13n8838_p0045a16W##<Q2 m=後跋><p>夫優曇現瑞。普獲馨香。善逝應真皆蒙
D13n8838_p0045a17W##解[脫-兄+允]。為大事因緣。演教𠀍出𠀍間。决生
D13n8838_p0045a18W##死。入聖超凢。自悟自證由是激揚般若
D13n8838_p0045a19W##靈空。弘闡涅槃大義。無聞老和尚。與蛇
D13n8838_p0045a20W##𦘕足。鉢盂安柄。豈免露[此/且]針脚聮綴葛
D13n8838_p0046a01W##藤。不無顯示鉗鎚。曲[乖/一]方便抽釘拔楔。
D13n8838_p0046a02W##解黏去縛。把定向上玄[關-丱+廾]倒拈劫初巴
D13n8838_p0046a03W##鼻十六孤園發秀三十二枝芬芳註無
D13n8838_p0046a04W##言處之言剖微默中之默握吹毛利作
D13n8838_p0046a05W##獅子吼使不會禪流會禪未知道者知
D13n8838_p0046a06W##道點透拈花示眾。深貴断臂安心。寥寥
D13n8838_p0046a07W##不掛纖塵。密密歸根得旨。意天皎潔。性
D13n8838_p0046a08W##月騰輝。泯絕三心。豁通五眼。所以。福超
D13n8838_p0046a09W##七寶。檀施功越三時。[捨-干+土]身斬新。特地乾
D13n8838_p0046a10W##坤開闢。禪[庭-壬+手]正令。金剛圈裏從君躍。栗
D13n8838_p0046a11W##𣗥蓬中任意吞。讚法無窮。畧伸管見。後
D13n8838_p0046a12W##學同志。謹而備焉。
D13n8838_p0046a13WP#至元六年歲在庚辰解制日寓中興路
D13n8838_p0046a14WP2潜邑蚌湖市劉　(覺廣)再拜謹[跳-兆+(乏-之+(犮-乂+又))]
D13n8838_p0046a15WP2荊　岑　　鄧　(覺富)焚香拜書
D13n8838_p0046a16W##<Q2 m=經讚><p>師在奉甲站資福寺丈室註經庚辰四
D13n8838_p0046a17W##月間忽生靈芝四莖黃色紫艶雲盖次
D13n8838_p0046a18W##年正月初一日夜劉覺廣夢感龍天聚
D13n8838_p0046a19W##會於刊經所讚云。
D13n8838_p0046a20WS#　稽首金剛界　　大聖法中王
D13n8838_p0046a21Ws#　願𡸁實際𠁅　　字字放毫光
D13n8838_p0047a01WQ2南無般若波羅蜜多心經
D13n8838_p0047a02WP#觀自在菩薩。行深般若波羅蜜多。時照
D13n8838_p0047a03W##見五蘊皆空。度一切苦厄。舎利子。色不
D13n8838_p0047a04W##異空。空不異色。色即是空。空即是色。受
D13n8838_p0047a05W##想行識。亦復如是。舎利子。是諸法空相。
D13n8838_p0047a06W##不生不[冰-水+(威-女+火)]。不垢不淨。不增不减。是故空
D13n8838_p0047a07W##中無色。無受想行識。無眼耳鼻舌身意。
D13n8838_p0047a08W##無色聲香味觸法。無眼界。乃至無意識
D13n8838_p0047a09W##界。無無明。亦無無明盡。乃至無老死。亦
D13n8838_p0047a10W##無老死盡。無苦集[冰-水+(威-女+火)]道。無智亦無得。以
D13n8838_p0047a11W##無所得故。菩提薩[埵-┴+山]。依般若波羅蜜多
D13n8838_p0047a12W##故。心無𦊱礙無𦊱礙。故無有恐怖。遠離
D13n8838_p0047a13W##㒹倒。夢想究竟涅槃。三[賁-貝+一]諸佛。依般若
D13n8838_p0047a14W##波羅蜜多故。得阿耨多羅三藐三菩提
D13n8838_p0047a15W##故知般若波羅蜜多。是大神呪。是大明
D13n8838_p0047a16W##呪。是無上呪。是無[芏/寸][芏/寸]呪。能除一切苦。
D13n8838_p0047a17W##真實不[皮-(〡/又)+(並-(前-刖)+王)]。故[說-兄+允]般若波羅蜜多呪。即[說-兄+允]
D13n8838_p0047a18W##呪曰。
D13n8838_p0047a19W##<z,1>揭諦揭諦　　波羅揭諦
D13n8838_p0047a20W#k波羅僧揭諦　菩提薩婆訶
