D14n8842_p0001b01_##<mj 001><J>般若心經注解
D14n8842_p0001b02C##沙門(圓耳)集
D14n8842_p0001b03_##<Q1 m=注解><K1 科此經為二>
D14n8842_p0001b04_##<K2 初題目><o><p>摩訶般若波羅蜜多心經<u><p,1>(揔此經有七本異譯。
D14n8842_p0001b05_##此本玄弉所譯經也。唯有正宗。無序及流通。法月譯本云。於王舎城耆闍崛山觀世音菩
D14n8842_p0001b06_##薩白佛言。世尊我欲於此眾中宣[說-兄+允]般若波羅蜜多心。唯願世尊聽我所[說-兄+允]。尒時世尊告
D14n8842_p0002a01_##觀世音菩薩言。善哉善哉。具大悲者聽汝宣[說-兄+允]。於是觀世音菩薩。蒙佛聽許。入惠光三昧。
D14n8842_p0002a02_##彼三昧起。告舎利弗[說-兄+允]之（智惠輪論譯經同之）。)<p,1>(摩訶者梵語。此[(米/田)*(飛-升)]為大。凢夫執六塵。心着世間故名
D14n8842_p0002a03_##隔礙。名之為小。今破妄念。不着六塵。悟心境空。心量廣大。猶如虚空。無有邊畔。亦無方圎
D14n8842_p0002a04_##大小。亦非青黃赤白。亦無嗔無喜。無是無非。無善無𢙣。無有頭尾。無有一法可得。名之為
D14n8842_p0002a05_##大。般若者梵語。此[(米/田)*(飛-升)]為智惠。凢夫妄背本心。堅執我見。是名愚癡。今破愚癡。悟本來無我。
D14n8842_p0002b01_##名之為智惠。波羅蜜多者梵語。此云到彼岸。迷本心居生死曰此岸。悟本心到心體不生
D14n8842_p0002b02_##不滅曰彼岸。心者大智惠到彼岸之心也。此心人人具足。天真自性也。經者訓法訓常。法
D14n8842_p0002b03_##則群機所䡄焉。常則百世不易也。)
D14n8842_p0002b04_##<K2 次本文二><K3 初經家㨿行標起又四>
D14n8842_p0002b05_##<K4 初能觀人><o><p>觀自在菩薩。<u><p,1>(能脩般若之菩薩名也。忠云。此破凢夫歷
D14n8842_p0003a01_##劫背心。唯觀諸法。被法所抅。不得自在。今悟心無心。了境無境。心境兩亡。無了可了。[坥>坦]然
D14n8842_p0003a02_##無礙。故名自在。私曰。被法縳是觀不自在也。謂法是聞無念。百物不思。為令念絕。是法縳
D14n8842_p0003a03_##也。今離於法縳。法得自在。是觀自在也。謂法是悟無念。而見一切法。心不染着。是為無念。
D14n8842_p0003a04_##本心自六根。走出於六塵中。無染無着。來去自由。是觀自在也。菩薩者。菩謂菩提。此云覺。
D14n8842_p0003a05_##上求菩提故。薩謂薩[埵-┴+山]。此云眾生。下救眾生故。所以從境得名也。忠云。菩之言了。薩之言
D14n8842_p0003b01_##見。了見諸法本來空寂。故名菩薩也。)
D14n8842_p0003b02_##<K4 次所脩觀><o><p>行深般若波羅蜜多時。<u><p,1>(行者般若無相行行
D14n8842_p0003b03_##也。謂以無行為行也。若起行相心者。相違般若無相。般若經曰。般若如火炎。不可取四邊。
D14n8842_p0003b04_##取者即燒手。古德曰。道體本無脩。不脩自稱道。若起脩道心。此人不稱道。深般若波羅蜜
D14n8842_p0003b05_##多者。此破心外求法。小乗人不悟自心本來具足。妄求言教。以為智惠。名為般若。妄息心
D14n8842_p0004a01_##念。求不生不滅名為波羅蜜。是名淺般若。今更舉行深般若以明大乗對破前病。菩薩了
D14n8842_p0004a02_##見心本來空寂。名為般若。了見心本來不生不滅。名為到彼岸。是名深般若波羅蜜多。時
D14n8842_p0004a03_##者菩薩脩行般若時也。忠云。時者過去現在未來心俱不可得。故名為時。)
D14n8842_p0004a04_##<K4 三所觀境><o><p>照見五蘊皆空。<u><p,1>(照觀也。謂住本心無照見曰照見。若
D14n8842_p0004a05_##起照見心。法成差別。背般若無相。豈顯五蘊空。楞嚴曰。自心分別自心。非幻成幻法（已上）。住
D14n8842_p0004b01_##於本心五蘊幻法。天真自尒。開發般若真空焉。五蘊者。色受想行識也。合色為一。開心為
D14n8842_p0004b02_##四。亦四心中。受想行心所。識心王也。色謂眼耳鼻舌身。色聲香味觸。無表色。此十一種。名
D14n8842_p0004b03_##為色蘊。受謂領納苦樂[捨-干+土]三名為受蘊。想謂執取苦樂怨親男女等像名為想蘊。行謂心
D14n8842_p0004b04_##處有四十六。除受想二。餘四十四及十四不相應。此五十八法。揔名行蘊。造作遷流二義
D14n8842_p0004b05_##名行。據此義邊色等五蘊俱合名行。謂由行蘊攝法多故偏得行名。識謂了別名識。此有
D14n8842_p0005a01_##六種了別不同。謂初眼識了色。乃至意識了法。是名識蘊。蘊者積聚。為義所有色為一聚
D14n8842_p0005a02_##名色蘊。乃至所有識為子聚名識蘊。皆空者。般若真空也。謂凢夫妄情。於我及一切法。周
D14n8842_p0005a03_##遍計度。一一執為實有。如癡孩鏡中見人面像執為實有。是云徧計所執。所執法依他眾
D14n8842_p0005a04_##緣相因而起。都無自性。唯是虚相。如鏡中影。是云依他起性。本覺真心。始覺顯現。圎滿成
D14n8842_p0005a05_##就。真實常住。如鏡之明。是云圎成實性。今言皆空者。離諸法相。其體似空故。且云空實不
D14n8842_p0005b01_##可云有。不可云空。其體不思議也。覺了此理。以心不可覺心外。亦以心不可覺自[巳>己]。其體
D14n8842_p0005b02_##即是。永嘉大師云。若以知知寂。此非無緣知。手執如意非無如意手。若以自知知。亦非無
D14n8842_p0005b03_##緣知。如手自作拳。非是不拳手。亦不知知寂。亦不自知知。不可為無知。以性了然故。不同
D14n8842_p0005b04_##於木石。如手不執物。亦不自作拳。不可為無手。以手安然故。不同於兔角。)
D14n8842_p0005b05_##<K4 四所破障><o><p>度一切苦厄。<u><p,1>(度度脫也。一切苦厄。內了本來空寂。實無
D14n8842_p0006a01_##纖毫可得。外脫分叚變易二種生死。厄者災也困也。[巳>已]上一叚。阿難結集法藏時。敘述觀
D14n8842_p0006a02_##自在菩薩度生之功行。此是別序也。下叚自舎利子去。觀自在菩薩答舎利子所問也。)
D14n8842_p0006a03_##<K3 次菩薩利他正[說-兄+允]二><K4 初顯[說-兄+允]般若二>
D14n8842_p0006a04_##<K5 初約五蘊畧明二>
D14n8842_p0006a05_##<K6 初約色廣明><o><p>舎利子。色不異空。空不異色。色
D14n8842_p0006b01_##即是空。空即是色。<u><p,1>(孤山云。正[說-兄+允]分顯了般若。秘密般若。所以有此二者。
D14n8842_p0006b02_##隨機不同。或聞顯歡喜。或聞密適恱。生善破𢙣。入理皆然。故知顯秘之談。俱為發生妙惠
D14n8842_p0006b03_##也。問。秘密不可解。云何亦發惠。答。達不可解空。是則能發惠。故大論引天子謂須菩提。所
D14n8842_p0006b04_##[說-兄+允]般若。隱密難知。我不能解。而須菩提答云。不解亦空。是般若也。應知取着。心誦顯了。亦
D14n8842_p0006b05_##只增福。以無相心誦。秘密則能發惠。)<p,1>(舎利子者梵云舎利弗。舎利[(米/田)*(飛-升)]身。弗[(米/田)*(飛-升)]子。今二字存
D14n8842_p0007a01_##梵。一字從華。故云舎利子。母好身形故。母名身。身之子故。名身子。佛弟子中智惠第一。為
D14n8842_p0007a02_##大眾請問。故觀自在菩薩。呼其名告之。色不異空者。以色舉體。全是真空。不即斷空。故色
D14n8842_p0007a03_##舉體。歸於真心之空。不合歸於斷滅之空。以本非斷空之所變故。斷空則是虚豁斷滅。無
D14n8842_p0007a04_##知無用。不能現於萬法。如鏡外之空非同鏡內之空。色相宛然。求不可得謂之空。空不異
D14n8842_p0007a05_##色者。真空必不異色。故云空不異色。何以故凢是真空。必不異色。以是無相理。非斷滅故。
D14n8842_p0007b01_##是故是空即是色。若離㕝求空理。即成斷滅。今即㕝明真空之理。離㕝何有理乎。以真如
D14n8842_p0007b02_##不守自性。隨緣成諸㕝法。則舉空全色。舉理全㕝。色即是空。空即是色者。云空色無礙。謂
D14n8842_p0007b03_##色舉體全是空。空舉體全是色。故看色無不見空。觀空莫非見色。無障無礙。為一味法也。
D14n8842_p0007b04_##如舉眾波。全是一水。舉一水。全是眾波。波水不礙。[寶-缶+(妳-女)]藏論云。空可空非真空。色可色非真
D14n8842_p0007b05_##色。真色無形。真空無名。無名名之父。無色色之母。為萬物之根源作天地之太祖。)
D14n8842_p0008a01_##<K6 次例餘四蘊><o><p>受想行識亦復如是。<u><p,1>(例餘四蘊。)
D14n8842_p0008a02_##<K5 次歷諸法廣示四>
D14n8842_p0008a03_##<K6 初顯法體><o><p>舎利子。是諸法空相。不生不滅。不
D14n8842_p0008a04_##垢不淨。不增不减。<u><p,1>(是諸法者指五蘊并十二入等一切諸法也。空相者
D14n8842_p0008a05_##真空實相也。非了心外諸法。真空實相。[了伹>但了]自[巳>己]本心空寂。諸法自空寂。故曰是諸法空
D14n8842_p0008b01_##相也。不生不滅。不垢不淨。不增不减者。了自[巳>己]本心。法法是心。心無諸相。豈有生滅增减
D14n8842_p0008b02_##等耶。)
D14n8842_p0008b03_##<K6 次明所離四><K7 初明空無三科自三>
D14n8842_p0008b04_##<K8 初明空無五蘊><o><p>是故空中無色無受想行識。
D14n8842_p0008b05_##<u><p,1>(五蘊即合色為一。開心為四。具如上注（云云）。)
D14n8842_p0009a01_##<K8 次明空無十二處><o><p>無眼耳鼻舌身意無色聲
D14n8842_p0009a02_##香味觸法。<u><p,1>(十二處。謂六根六境。是心心所生長門處。由六識生。必託根境方能
D14n8842_p0009a03_##起。故名云處。處即開色為十色處半。謂眼耳鼻舌身。色聲香味觸為十處。及法處一分也。
D14n8842_p0009a04_##合心為一心處半。謂意處全。及法處一分也。)
D14n8842_p0009a05_##<K8 三明空無十八界><o><p>無眼界乃至無意識界。<u><p,1>(十八
D14n8842_p0009b01_##界。謂六根六境六識。界種族為義。此有兩釋。一生本義。謂十八界。為同類因。各生自類等
D14n8842_p0009b02_##流果。故是法生本也。又一相續有十八類諸法種族。名十八界。界即色心俱開。謂開色為
D14n8842_p0009b03_##十色界半。謂眼耳鼻舌身色聲香味觸為十界。及法界一分也。開心為七心界半。謂眼識
D14n8842_p0009b04_##耳識鼻識舌識身識意識意根為七界。及法界一分也。十八界中。舉始末二界畧中間十
D14n8842_p0009b05_##六界。故云乃至也。)
D14n8842_p0010a01_##<K7 次明空無因緣><o><p>無無明亦無無明盡。乃至無
D14n8842_p0010a02_##[孝-子+工]死亦無[孝-子+工]死盡。<u><p,1>(是有生滅十二因緣。生為凢夫。滅為聖人。即緣覺所
D14n8842_p0010a03_##脩觀也。空無凢聖故。生滅俱無之。生十二因緣者。一無明。二行。三識。四名色。五六處。六觸。
D14n8842_p0010a04_##七受。八愛。九取。十有。十一生。十二老死。初無明者。過去世起煩惱。揔名無明。不有智惠。無
D14n8842_p0010a05_##所明故。次行者。過去世起諸業。揔名為行。業名為行。造作義故。三識者。於母胎正結生時
D14n8842_p0010b01_##一剎那名識。四名色者。從結生後。六處生前。中間色心。揔稱名色。心[伹>但]有字故云名。色乃
D14n8842_p0010b02_##質礙故云色。五六處者。從名色後。三和[巳>已]前。生眼等根。為識心之所涉入名六處（此是胎內五位
D14n8842_p0010b03_##中鉢羅奢佉位也）。六觸者。出胎後。三兩歲來根境識三。能有對觸揔名為觸。於三受境未能了知
D14n8842_p0010b04_##故。七受者。五六歲[巳>已]去。十四十五[巳>已]來。已了三受差別相。未起[婬-壬+(工/山)]貪。此位揔為受。八愛者。
D14n8842_p0010b05_##十五[巳>已]去。貪妙資具。[婬-壬+(工/山)]愛現行。揔名為愛。九取者。取謂貪也。年既長大。貪五欲境。四方馳
D14n8842_p0011a01_##求。不憚勞倦。揔名為取。十有者。因馳求故。積集能牽。當有果業。揔名為有。業名為有。有當
D14n8842_p0011a02_##果故。十一生者。從此[捨-干+土]命。正結當有。揔立生名。當來生支。即如今識。十二[孝-子+工]死者。於當來
D14n8842_p0011a03_##世。受生[巳>已]後。有名色支。次生六處。次生觸支。次生受支。此之四位。揔名[孝-子+工]死。如是[孝-子+工]死即
D14n8842_p0011a04_##如今世名色。六處。觸受。四支。是名三世兩重。十二因緣。依過去無明（煩惱）行（業）感現在五果
D14n8842_p0011a05_##（識名色六入觸受）。依現在三因（愛取有）感未來兩果（生[孝-子+工]死）。是名生十二因緣也。滅十二因緣者。無明
D14n8842_p0011b01_##滅即行滅。行滅即識滅。乃至[孝-子+工]死滅是名滅十二因緣盡滅也。大乗菩薩悟了本心空。自
D14n8842_p0011b02_##然無生滅因緣也。)
D14n8842_p0011b03_##<K7 三明空無四諦><o><p>無苦集滅道。<u><p,1>(四諦者。一苦諦。二集諦。三滅諦。
D14n8842_p0011b04_##四道諦。初苦者。逼惱為義。即生死苦果。一切有為法。無常所逼惱。次集者。招集為義。謂煩
D14n8842_p0011b05_##惱業聚集。招生死果。三滅者。滅無為義。結業既盡。則無生死一切患累。故名為滅。四道者。
D14n8842_p0012a01_##能通為義。正道助道（三十七品惠行。名為正道。種種對治及禪定。名為助道）。此二相扶。能通𣵀槃。故名道諦者。審實
D14n8842_p0012a02_##不虚義也。謂苦實無不苦。乃至道實無不道。列苦集滅道。苦集世間因果。滅道出世因果。
D14n8842_p0012a03_##而皆先果後因者。意欲令知苦斷集。慕滅脩道離苦得樂也。此聲聞所脩觀也。大乗菩薩
D14n8842_p0012a04_##悟了本心。自然無四諦相也。)
D14n8842_p0012a05_##<K7 四明空無境智><o><p>無智亦無得。<u><p,1>(忠云。推照諸法。了無所得。名之
D14n8842_p0012b01_##為智。諸法本空。何假推照。故云無智。自性清虚。實無一法可得。故云亦無得也。問若尒者。
D14n8842_p0012b02_##歸斷滅耶。荅不尒耳。宗鏡錄曰。或人聞經云。真般若者無知無見。無作無緣。便謂般若同
D14n8842_p0012b03_##於太虚無情之流。墮於斷見。既乖般若。論主（肇公作般若無知論）破之。故云世稱無知者。謂木石太
D14n8842_p0012b04_##虚無情之流。論題無知者。為明聖心。無有取相之知。故云無知。非謂無真知也。何者般若
D14n8842_p0012b05_##靈知無鑑不知。不同太虚一向無知也。然則斷見無知。畧明有十一種。論中畧言三種。十
D14n8842_p0013a01_##一種者。一者太虚。一向空故。二者木石。謂無情故。三者聾瞽。謂根不具。無見聞故。此上三
D14n8842_p0013a02_##種。是論所破。四者愚癡。謂無智惠。於境不了故。五者癲狂。惡鬼惑心。失本性故。六者心乱。
D14n8842_p0013a03_##境多惑心。不能决斷故。七者悶絕。心神闇黑。如死人故。八者惛醉。為藥所迷故。九者睡眠。
D14n8842_p0013a04_##神識困熟故。十者無想定。外道伏惑。心想不行故。十一者滅盡定。二乗住寂。心智止滅故。
D14n8842_p0013a05_##此上並是惑倒。非般若無知也。又云若執心境是實。人法不空。徒經萬劫脩行。終不證於
D14n8842_p0013b01_##道果。若頓了無我。深達物虚。則能所俱消。有何不證。猶如微塵揚於猛吹。輕舸隨於迅流。
D14n8842_p0013b02_##只恐不信一心。自生艱阻。若入宗鏡。何徃不從。且如勇[方*色]菩薩。因犯[婬-壬+(工/山)]欲。尚悟無生。性比
D14n8842_p0013b03_##丘𡰱。無心脩行。亦證道果。何况信解一乗之法。諦了自心。而無尅證乎。或有疑云。豈不斷
D14n8842_p0013b04_##煩惱耶。解云。[伹>但]諦觀殺盜[婬-壬+(工/山)]妄。從一心上起。當處便寂。何須更斷。是以[伹>但]了一心。自然萬
D14n8842_p0013b05_##法如幻。)
D14n8842_p0014a01_##<K6 三明辨所得二>
D14n8842_p0014a02_##<K7 初牒前起後><o><p>以無所得故。<u><p,1>(以用也。即菩薩諸佛。用前所明無所
D14n8842_p0014a03_##得心。得智斷果也。)
D14n8842_p0014a04_##<K7 次正明所得二><K8 初明分真斷果二>
D14n8842_p0014a05_##<K9 初舉人依法><o><p>菩提薩埵。依般若波羅蜜多故。
D14n8842_p0014b01_##<u><p,1>(菩提薩埵。能依之人也。依般若波羅蜜多故。所依之法也。謂自[巳>己]本心。元離能所。若有能
D14n8842_p0014b02_##所。即燒於手。)
D14n8842_p0014b03_##<K9 次斷障得果二>
D14n8842_p0014b04_##<K10 初斷障><o><p>心無罣礙。無罣礙故。無有恐怖。遠離
D14n8842_p0014b05_##一切顛倒夢想。<u><p,1>(依般若法門。得心無業縳。故云心無罣礙。依無業縳故。無
D14n8842_p0015a01_##生死恐怖。云無有恐怖。既無生死恐怖。則無顛倒煩惱。云遠離一切顛倒夢想。)
D14n8842_p0015a02_##<K10 次得果><o><p>究竟𣵀槃。<u><p,1>(𣵀槃者。梵語具云摩訶般𣵀槃那。華言大滅度。大即
D14n8842_p0015a03_##法身。滅即解脫。度即般若。謂心本離於邊畔是大。心本離於業障是滅。心本離於癡闇是
D14n8842_p0015a04_##般若。此之三德。非有各別。一法三義也。悟了此本心三德。自然三障如幻也。忠曰。心若有
D14n8842_p0015a05_##生。即有可滅。心本無生。實無可滅。無生無滅。名為𣵀槃。究者窮也。竟者盡也。三世塵勞妄
D14n8842_p0015b01_##念。本無生滅。故云究竟𣵀槃。私曰。𣵀槃義[(米/田)*(飛-升)]云不生不滅。忠師意。隨義[(米/田)*(飛-升)]解之。)
D14n8842_p0015b02_##<K8 次明究竟智果二>
D14n8842_p0015b03_##<K9 初舉人依法><o><p>三世諸佛。依般若波羅蜜多故。
D14n8842_p0015b04_##<u><p,1>(三世諸佛。達無所得。大道方成。)
D14n8842_p0015b05_##<K9 次正明得果><o><p>得阿耨多羅三藐三菩提。<u><p,1>(阿耨多羅。
D14n8842_p0016a01_##此云無上。三藐此云正。三此云等。菩提此云覺。謂無上正等覺也。覺自心本來是佛。當一
D14n8842_p0016a02_##切妄法自覺了。故云正等覺。無過此覺。故云無上耳。)
D14n8842_p0016a03_##<K6 四明歎勝能結前生後二>
D14n8842_p0016a04_##<K7 初別歎><o><p>故知般若波羅蜜多。是大神咒。是大
D14n8842_p0016a05_##明咒。是無上咒。是無等等咒。<u><p,1>(故知結前生後語。佛菩薩依般
D14n8842_p0016b01_##若。得菩提𣵀槃。故般若是咒。言咒者。約譬歎也。以諸神仙。得秘咒故。轉變自在。佛菩薩。行
D14n8842_p0016b02_##般若故。能轉凢成聖。若尒則顯[說-兄+允]密[說-兄+允]。咸是咒義。故今所歎。結前顯[說-兄+允]。起後密[說-兄+允]。四種咒
D14n8842_p0016b03_##者。盖言般若功用。了於本心。自破魔障。名大神咒。了於本心。自滅癡闇。名大明咒。了於本
D14n8842_p0016b04_##心。極妙之理。無過之。故名無上咒。了於本心。極萬法源。無齊等者。名無等。重言等者。此彼
D14n8842_p0016b05_##法身等故云等。十地論云。無等者。謂佛比餘眾生。彼非等故。重言等者。此彼法身等故□。)
D14n8842_p0017a01_##<K7 次揔歎><o><p>能除一切苦。真實不虚。<u><p,1>(般若功用廣大無邊。除二
D14n8842_p0017a02_##死苦。决定無疑。)
D14n8842_p0017a03_##<K4 次密[說-兄+允]般若二><K5 初標章><o><p>故[說-兄+允]般若波羅蜜多咒。即[說-兄+允]咒曰。<u><p,1>(如文。)
D14n8842_p0017a04_##<K5 次正咒><o><z>羯諦羯諦。波羅羯諦。波羅僧羯諦。菩
D14n8842_p0017a05_##提薩婆訶。<u><p,1>(是咒有無[(米/田)*(飛-升)]有[(米/田)*(飛-升)]兩義。言無[(米/田)*(飛-升)]義者。咒是佛之密語。非下凢所知。法
D14n8842_p0017b01_##華䟽云。咒是鬼神王之名号。稱其王名。則部落敬主。故能降伏一切鬼魅。縱譯梵成華。人
D14n8842_p0017b02_##亦不曉。故凢當[蜜>密]語。例皆不[(米/田)*(飛-升)]。深求其致。只是密[說-兄+允]前般若無所得心耳。其猶世人。典語
D14n8842_p0017b03_##召物。庸俗莫得而知。物豈異哉。或作譯[(米/田)*(飛-升)]。言解義者。恐違秘密之[說-兄+允]。今無取焉。次言有[(米/田)*(飛-升)]
D14n8842_p0017b04_##義者。忠曰。羯諦羯諦者。繫着名諦。羯者除也。塵勞妄念。智惠蕩除。故云羯諦。又重言羯諦
D14n8842_p0017b05_##者。云了身空。私曰。了於本心。自然顯心身空寂。云羯諦（心空）羯諦（身空）○波羅羯諦者。心身本
D14n8842_p0018a01_##清淨。有何妄念可除。故云波羅羯諦。波羅僧羯諦者。清淨對塵勞。塵勞本來無。清淨名不
D14n8842_p0018a02_##立。故云波羅僧羯諦。菩提薩婆訶者。菩提是道。薩婆訶是行。悟達本性。即是道行。菩提言
D14n8842_p0018a03_##了。薩婆訶言見。了見本心。云菩提薩婆訶。又菩提是心。薩婆訶是一切法。一切法本來是
D14n8842_p0018a04_##心。故云菩提薩婆訶。如是神咒。直指本心。心無動靜。不可起心求心。心無生滅。不可將心
D14n8842_p0018a05_##滅心。心非內外中間。不可向內外中間求。心非一切處。不可向一切處求。求不可得故。此
D14n8842_p0018b01_##譯本無流通。般若三藏譯經末曰。尒時世尊從廣大甚深三摩地起讚觀自在菩薩言。善
D14n8842_p0018b02_##哉善男子。如是如汝所[說-兄+允]甚深般若波羅蜜多行。應如是行。如是行時。一切如來皆悉隨
D14n8842_p0018b03_##喜。尒時世尊[說-兄+允]是語[巳>已]。舎利子大喜充遍。觀自在菩薩亦大歡喜。彼眾會天人阿脩羅等。
D14n8842_p0018b04_##皆大歡喜信受奉行。智惠輪論譯經。亦同之。)</u></Q1>
D14n8842_p0018b05j##般若心經注解(終)
D14n8842_p0019a01_##<Q1 m=跋><p>夫是經諸佛靈知諸祖正眼爰有大乗信解
D14n8842_p0019a02_##優婆塞予請置相教注自性故隨能大師解
D14n8842_p0019a03_##誌之依忠國師鈔著焉[八/異]以此[(天*天)/貝]經力施他
D14n8842_p0019a04_##演[說-兄+允]無窮所獲利益廻向菩提實際眾生[伹>但]
D14n8842_p0019a05_##識見荒蕪俟來哲添削耳。
D14n8842_p0019a06_##<p>維時慶長(丙午)林鐘七日於興聖寺圎耳謹記
