# ********
# 原書註解
# ********

p0001
 01 〈雜因誦第三〉，原本卷一三——二三，共一一卷，與《相應部》第二〈因緣篇〉相當。卷一八以下，今分別編入〈弟子所說誦〉，〈如來所說誦〉。前五卷為〈雜因誦〉主體，分〈因緣〉，〈諦〉，〈界〉，〈受〉——四種相應。
 02 〈緣起食諦界擇攝〉，為《瑜伽師地論．攝事分》中，抉擇契經宗要之第三分，自卷九三起。
 03 〈因緣相應〉，共七八經，與《相應部》（一二）〈因緣相應〉相當。
p0002
 04 「根」，原作「依」，依宋本改。
p0005
 01 《相應部》（一二）〈因緣相應〉五七經。參考五五、五六經。
 02 《雜阿含經》卷一三（舊誤編為卷一二）。
p0006
 03 《相應部》（一二）〈因緣相應〉五八、五九經。
 04 「心縛」原本作「縛心」，依宋本改。
p0007
 05 原本缺「如是」二字，依宋本補。
p0008
 01 《相應部》（一二）〈因緣相應〉五三、五四經。參考〈因緣相應〉一〇經。
 02 「復」下，原本衍「何緣」二字，今刪。
p0009
 03 「心」原本作「愛」，準前後文改。
 04 「言」，原本缺，依宋本補。
 05 《相應部》（一二）〈因緣相應〉五二經。
p0011
 01 《相應部》（一二）〈因緣相應〉六五經。《增壹阿含經》（三八）〈力品〉四經。
p0013
 01 《相應部》（一二）〈因緣相應〉六七經。
p0014
 02 「緣」，原本作「增」，依元本改。
p0016
 01 《相應部》（一二）〈因緣相應〉六一經。
p0017
 02 《相應部》（一二）〈因緣相應〉六二經。
 03 「背」，原本誤作「習」，依宋本改。
p0019
 01 《相應部》（一二）〈因緣相應〉六六經。
 02 「轉」，原本誤作「觸」，今改，下例。
p0020
 03 「端政」，原本作「諦正」，依下文改。
 04 「池」，原本缺，依下文及元本補。
p0021
 05 「以」，原本作「似」，依宋本改。
p0022
 01 《相應部》（一二）〈因緣相應〉五一經。
 02 「轉」，原本誤作「觸」，今改，下例。
 03 「緣」，應作「轉」。
p0023
 04 「永」，原本作「欲」，宋本缺，準上下文改，「欲」乃「永」之音誤。下例。
p0024
 05 「巧」，原作「起」，今改。
p0026
 01 原本作「滅滅」，今刪一「滅」字。
p0027
 01 《論》義依《長部》（一五）《大緣經》；《長阿含經》（一三）《大緣方便經》；《中阿含經》（九七）《大因經》。
p0031
 01 《相應部》（一二）〈因緣相應〉一九經。
 02 「行」，原本缺，依宋本補。
p0033
 01 《相應部》（一二）〈因緣相應〉三七經。
 02 「招」，依《論》義，應為「趣」（或「趋」）之誤。
 03 「貫穿」，原本誤作「實寂」，依宋本改。
p0034
 01 《相應部》（一二）〈因緣相應〉二〇經。
p0035
 02 「定」，原本誤作「空」，今依《論》改。
p0036
 01 《相應部》（一二）〈因緣相應〉三五、三六經。
p0037
 02 「正見」下，原本有「所知」二字，依宋本刪。
p0038
 01 《相應部》（一二）〈因緣相應〉一、二經。《增壹阿含經》（四九）〈放牛品〉五經前分。
p0039
 02 「一」，宋本缺。
p0040
 03 《瑜伽師地論》卷八四（大正三〇．七七一中——七七二上）。
 01 《論》不釋此經，《相應部》亦無。義見上一四經。
 01-1 《相應部》（一二）〈因緣相應〉四六經。
p0041
 02 《相應部》（一二）〈因緣相應〉一五經。
p0042
 03 《相應部》（一二）〈因緣相應〉一七經。
 04 「無因作者」，原本缺，依明本補。
 05 「云何」下，原本有「無因作者」，乃上文脫落而誤入於此，今刪。
 06 「自」，疑「是」。
p0043
 07 「授」，原本作「受」，依明本改。
 08 《相應部》（一二）〈因緣相應〉一八經。
p0044
 09 「授」，原作「受」，依明本改，
 10 《雜阿含經》卷一三（舊誤作卷一二）終。
 11 《瑜伽師地論》卷九三終。
p0045
 01 《相應部》（一二）〈因緣相應〉二四、二五經。
 02 《雜阿含經》卷一四。
p0047
 03 「樂」，原本缺，依宋本補。
 04 《瑜伽師地論》卷九四。
p0049
 01 《中部》（九）《正見經》。《中阿含經》（二九）《大拘絺羅經》。
 02 「且」，原本作「但」，依宋本改。
p0050
 03 「漏」，原本誤作「病」，依《正見經》及《論》。以下例。
p0051
 04 「樂」，原本誤作「集」，宋本誤作「染」，今改。
 05 「法」，原本作「道」，依宋本改。
p0052
 01 《相應部》（一二）〈因緣相應〉三一經。
p0053
 02 《小部．經集》「五品」二經七偈。
 03 「數」，原本誤作「教」，今改。
 04 以下，見《相應部》（一二）〈因緣相應〉三二經。《中阿含經》（二三）《智經》後分。
p0054
 05 「七夜異句異味」，原本誤作「異句異味七夜」，今改正。
p0055
 01 《論》義依《中阿含經》（二三）《智經》；《相應部》（一二）〈因緣相應〉三二經。
p0056
 01 《增支部．十集》七六經。
p0057
 02 「戾語」，原本作「不恭敬故」，今改。
 03 「難教」下，原本衍「戾語」二字，今刪。
p0060
 01 《相應部》（一二）〈因緣相應〉七〇經。
p0062
 02 「起」，疑「超」。
 03 「住」，原本作「法」，依元本改。
p0065
 01 《相應部》（一二）〈因緣相應〉二二經。
p0069
 01 《瑜伽師地論》卷八三（大正三〇．七六五上——中）。
 01-1 《相應部》（一二）〈因緣相應〉四九、五〇經。
p0070
 01 《論》義所依經，待考。
 01-1 《相應部》（一二）〈因緣相應〉六八經。
p0072
 01 以下六經，與《相應部》（一二）〈因緣相應〉一三、一四經，七一——八一經相當。
p0075
 01 《相應部》（一二）〈因緣相應〉二八經。
 02 《相應部》（一二）〈因緣相應〉三三經。
p0076
 03 《相應部》（一二）〈因緣相應〉三四經。
p0078
 01 《相應部》（一二）〈因緣相應〉三八經。
 02 《相應部》（一二）〈因緣相應〉三九經。
p0079
 03 《相應部》（一二）〈因緣相應〉四〇經。
p0080
 01 《相應部》（一二）〈因緣相應〉一六經。
p0081
 02 《相應部》（一二）〈因緣相應〉一六經。
 03 《雜阿含經》卷一四終。
 04 《相應部》（一二）〈因緣相應〉一六經。
 05 《雜阿含經》卷一五。
 06 「奉行」下，原本有「云何比丘見法般涅槃」九字，衍文，今刪。
 07 上四經《論》義，見前（一）〈陰相應〉三一——三五經下。
p0082
 01 《相應部》（一二）〈因緣相應〉四經。
p0083
 02 《相應部》（一二）〈因緣相應〉五——九經。
 03 《相應部》（一二）〈因緣相應〉八四經。
p0085
 01 《論》義，依《中部》（二四）《傳車經》，《中阿含經》（九）《七車經》，《增壹阿含經》（三九）〈等法品〉一〇經。
p0086
 02 《瑜伽師地論》卷二二（大正三〇．四〇二上——四〇三上）。
 03 《瑜伽師地論》卷二六（大正三〇．四二六下）。
p0088
 01 《相應部》（一二）〈因緣相應〉一一經。
 02 「轉」，原本作「觸」，今改，下例。
p0089
 01 《相應部》（一二）〈因緣相應〉一二經。
p0090
 02 「聚」下，原本有「集」字，今刪。
p0092
 01 《相應部》（一二）〈因緣相應〉六三經。
p0094
 01 《相應部》（一二）〈因緣相應〉六四經。
p0095
 02 《相應部》（一二）〈因緣相應〉六四經。
p0096
 01 以下三經，與《相應部》（一二）〈因緣相應〉六四經相同。
 02 「純」原本缺，依宋本補。
p0098
 03 《瑜伽師地論》卷九四終。
p0099
 01 〈諦相應〉共一五〇經，與《相應部》（五六）〈諦相應〉相當。
 02 《瑜伽師地論》卷九五。
 03 《論》義，依《中阿含經》（一〇）《漏盡經》。《增一阿含經》（四〇）〈七日品〉六經；《增支部．六集》五八經。
p0102
 04 《論》義，依《中阿含經》（三〇）《象跡喻經》，《中部》（二八）《象跡喻大經》。
p0104
 05 《論》義，依《雜阿含經》（四八）〈雜相應〉五經，《增支部．四集》一九九經。
p0106
 06 「竭」，宋作「渴」。
 01 《相應部》（五六）〈諦相應〉一一經。又參照一二經。
 02 《雜阿含經》卷一五中。
p0107
 03 「知」，原本作「智」，今改。
 04 「復次」下，原本有「苦集滅」三字，衍文，今刪。
 05 「當」下，原本有「知」字，依宋本刪。
 06 「次」，原本誤作「以」，今改。
p0108
 07 「梵身天」，原本誤作「梵天身」，今改。
 08 《瑜伽師地論》卷二七（大正三〇．四三四下——四三五中）。
p0110
 01 「覺」，疑「學」。
p0111
 01 《相應部》（五六）〈諦相應〉二九經。
 02 「苦」，原本缺，依宋本補。
 03 「間」，原本誤作「明」，依宋本改。
 04 《相應部》（五六）〈諦相應〉二五經。
p0113
 05 「倚」，原本作「猗」，依宋本改。
 06 以上諸經，讚述阿羅漢究竟功德，《論》義見前（一）〈陰相應〉一二〇——一二五經下。
p0114
 01 「應」下，原本衍「王之」二字，今刪。
 02 「痰」，原本作「癖」，依元本改。
p0115
 01 以下諸經，與《相應部》（五六）〈諦相應〉二二經相當。
p0117
 02 「思」，疑「息」。
 01 《相應部》（五六）〈諦相應〉三、四經。
p0118
 02 「如是知」，乃舉前經「知四聖諦」為例。「是」字可省，下例。
p0119
 03 《相應部》（五六）〈諦相應〉二三、二四經。
p0120
 01 《相應部》（五六）〈諦相應〉三七經。
 02 《相應部》（五六）〈諦相應〉三八經。
p0122
 03 《相應部》（五六）〈諦相應〉三二經。
 04 「已」下，原本有「得」字，今刪。
 05 《相應部》（五六）〈諦相應〉三九經。
p0123
 06 《相應部》（五六）〈諦相應〉四〇經。
 07 《相應部》（五六）〈諦相應〉三四經。
p0124
 08 《相應部》（五六）〈諦相應〉三五經。
p0125
 09 「向」，宋作「由」。
p0126
 01 《相應部》（五六）〈諦相應〉二三、二四經。
 02 《相應部》（五六）〈諦相應〉二一經。《增壹阿含經》（二五）〈四諦品〉一經。
 03 「聖諦」下，原本有「我與汝等……驅馳生死」——二十九字，衍文，今刪。
p0127
 04 《相應部》（五六）〈諦相應〉三一經。
 05 「定」，疑「宣」。
p0128
 01 《相應部》（五六）〈諦相應〉四五經。
p0129
 02 《論》承上文，為四種障礙之二。
p0130
 01 《相應部》（五六）〈諦相應〉四七經。
 02 「諦」下，原本有「當」字，今刪。
 03 《雜阿含經》卷一五終。
 04 《論》承上文，為四種障礙之三。
p0131
 01 《相應部》（五六）〈諦相應〉四一經。
 02 《雜阿含經》卷一六。
p0132
 03 《相應部》（五六）〈諦相應〉八經。
 04 《相應部》（五六）〈諦相應〉七經。
p0133
 05 《相應部》（五六）〈諦相應〉一〇經。
p0134
 06 《相應部》（五六）〈諦相應〉九經。
p0135
 07 「論說」，原本「說論」，依宋本改。
 08 《論》承上文，四種障礙之四。
p0137
 01 《相應部》（五六）〈諦相應〉一五經。
 02 「整」，原本作「正」，依宋本改。
 03 《相應部》（五六）〈諦相應〉二〇、二七經。
p0138
 04 《相應部》（五六）〈諦相應〉一六經。
p0139
 05 「於」，原本作「苦」，依宋本改。
 06 《論》承上文，明離障。
p0140
 07 「寶」，原本作「實」，今改。
 01 《相應部》（五六）〈諦相應〉四二經。
p0141
 02 《相應部》（五六）〈諦相應〉四三經。
 03 「熾」，原作「燒」，依宋本改。
 04 《相應部》（五六）〈諦相應〉四六經。
p0144
 01 《相應部》（五六）〈諦相應〉二九經。
 02 《相應部》（五六）〈諦相應〉二經。
 03 《相應部》（五六）〈諦相應〉一經。
p0145
 04 禪思、三摩提，《論》義見（二）〈入處相應〉七九、八〇經下。
 05 《論》文承上，明如實顯示。
 01 《相應部》（五六）〈諦相應〉三三經。
p0146
 02 《相應部》（五六）〈諦相應〉三三經。
p0148
 01 《相應部》（五六）〈諦相應〉四四經。
p0149
 02 《相應部》（五六）〈諦相應〉四四經。
p0150
 01 《相應部》（五六）〈諦相應〉三六經。
 02 「極」，原本作「於」，依宋本改。
 03 《相應部》（五六）〈諦相應〉四九、五〇經。
p0151
 04 《相應部》（五六）〈諦相應〉五二經。
p0152
 05 《相應部》（五六）〈諦相應〉五三、五四、五七、五八經。
 06 大如雪山王等，小如梨果等，大小相對而論，故此僅九經，非十五經也。
p0154
 01 《相應部》（五六）〈諦相應〉六一、六二經。
p0155
 02 《相應部》（五六）〈諦相應〉六三經。
 03 《相應部》（五六）〈諦相應〉七一——八〇經。
 04 《相應部》（五六）〈諦相應〉一〇二——一三一經。
p0158
 01 《論》文承上而來。
 02 《瑜伽師地論》卷九五終。
p0159
 01 〈界相應〉共三七經。與《相應部》（一四）〈界相應〉相當。
 02 《瑜伽師地論》卷九六。
 01-1 《雜阿含經》卷一六中。
p0160
 01 《相應部》（一四）〈界相應〉一四經。
 02 《相應部》（一四）〈界相應〉一六經。
p0161
 03 《相應部》（一四）〈界相應〉一五經。《增一阿含經》（四九）〈放牛品〉三經。
p0162
 04 《相應部》（一四）〈界相應〉一六經。
 05 《相應部》（一四）〈界相應〉二五經。
p0163
 01 《相應部》（一四）〈界相應〉二四經。
 02 《相應部》（一四）〈界相應〉一七——二二經相當。
p0164
 03 「惠」，原本作「慧」，依宋本改。
 04 《瑜伽師地論》卷二五（大正三〇．四二一下——四二二上）。
 01 《相應部》（一四）〈界相應〉一經。
p0165
 02 《相應部》（一四）〈界相應〉二——五經參照。
 03 《相應部》（一四）〈界相應〉二——五經參照。
p0166
 04 《相應部》（一四）〈界相應〉七——一〇經參照。
p0167
 05 《雜阿含經》卷一六終。
 06 《相應部》（一四）〈界相應〉七——一〇經參照。
 07 原本附刊於《經》卷一七之後，今依宋本提前。
 08 「緣」上原本有「非」字，衍文，今刪。
 09 依六外入處，準前內入處，有四經。
p0169
 01 《相應部》（一四）〈界相應〉一一經。
 02 《雜阿含經》卷一七。
 03 「空」，原本作「內」，元本改為「內空」。依《相應部》及《論》，乃是（虛）「空」。今謂「內」為「空」之上部——「穴」之訛寫；古寫經本，應有作「空」者，元本乃兩存之。今改正。
p0170
 04 「想」，宋作「相」。
p0171
 01 《相應部》（一四）〈界相應〉一三經。
 02 「下界」，原本誤作「不界」，今改正。
 03 「生」下，原本衍「勝」字，依宋本刪。
p0172
 04 「傳」，宋本作「便」；今疑為「轉」之誤。
p0173
 01 《論》義依《中部》（七四）《長爪經》，《雜阿含經》（四七）〈外道出家相應〉五經。
p0175
 02 《瑜伽師地論》卷三四（大正三〇．四七一上——四七四上）。
 01 《相應部》（一四）〈界相應〉一二經。
p0177
 01 《增支部．六集》三八經。
p0179
 01 《相應部》（三五）〈六處相應〉一二九經。
p0181
 01 《小部．如是語》五一經。
p0182
 02 《瑜伽師地論》卷一一（大正三〇．三三一上——三三二中）。
 03 「辯」，原本作「辦」，依宋本改。
p0184
 01 《相應部》（二二）〈蘊相應〉九一經，（一八）〈羅睺羅相應〉二一經相同，僅界與蘊之異。
 02 《論》義見前（一）〈陰相應〉二九、三〇經下。
 01-1 《論》義依《中阿含經》（一八一）《多界經》；《中部》（一一五）《多界經》。
p0185
 02 「後」，原本誤作「從」，依宋本改。
p0186
 03 《瑜伽師地論》卷二七（大正三〇．四三四上——中）。
p0189
 01 〈受相應〉共三一經。與《相應部》（三六）〈受相應〉相當。
 02 《瑜伽師地論》卷九六中。
 03 「趣」，原本誤作「越」，依宋本改。
 01-1 《相應部》（三六）〈受相應〉一〇經。
 02-1 《雜阿含經》卷一七中。
p0190
 01 《相應部》（三六）〈受相應〉五經。
p0191
 01 《相應部》（三六）〈受相應〉三經。
 02 「縛」，疑「轉」。
p0192
 01 《相應部》（三六）〈受相應〉四經。
p0193
 02 「息」，疑「自」。
 01 《相應部》（三六）〈受相應〉六經。
 02-1 「受」，原缺，依宋本補。
 03 「受」，原缺，依宋本補。
p0194
 04 「諦聽」上，原本有「愚癡……諸比丘」——三十二字，衍文，今刪。
 05 「間」，原本誤「聞」，今改。
p0195
 06 《相應部》（三六）〈受相應〉一二、一三經。
p0196
 07 《相應部》（三六）〈受相應〉一四經。
p0198
 01 《相應部》（三六）〈受相應〉一、二經義相當。
 01-1 《相應部》（三六）〈受相應〉一一經。又〈受相應〉一五——一八經，後分相同。
p0200
 01 《相應部》（三六）〈受相應〉二四經。
p0201
 02 《相應部》（三六）〈受相應〉二三經。
p0202
 03 《相應部》（三六）〈受相應〉二五經。
p0203
 01 《相應部》（三六）〈界相應〉二六——二八經。
 02 「非」，原本缺，依宋本補。
p0205
 03 「非」，原本缺，依宋本補。
p0207
 01 《增支部．五集》一七六經。
p0208
 02 「辯」，原本作「辦」，依宋本改。
 03 《瑜伽師地論》卷一一（大正三〇．三二九上——中）
p0209
 01 《相應部》（三六）〈受相應〉二九經。
p0210
 02 《論》文承上。
 01 《增支部．五集》一七〇經。
p0211
 02 「聞」，原本誤作「問」，今改。
 03 「無常」，疑是「無我」。
 04 《論》義，在「受相差別」下，與經文次第相倒，今依經次第。
 01 《相應部》（三六）〈受相應〉一九經。《中部》（五九）《多受經》。
p0214
 02 此《論》義，依經次第，與上《論》義相倒，今依經次第。
 01 此下四經，參照《增支部．十集》二七、二八經。《增壹阿含經》（四六）〈結禁品〉八經。
p0216
 02 「而」，原本缺，依宋本補。
 03 《雜阿含經》卷一七終。
p0217
 01 《論》義依《中阿含經》（一一九）《說處經》。《增支部．三集》六七經。
p0218
 02 《論》義依《中阿含經》（二二）《成就戒經》。《增支部．五集》一六六經。
 03 《瑜伽師地論》卷九六終。
p0219
 01 〈道品誦第四〉，原本卷二四起，至卷三七，共一四卷，與《相應部》〈大篇〉相當。卷三一以下，今編入〈如來所說誦〉。前七卷（已佚失一卷）為〈道品誦〉主體，分〈念處〉，〈正勤〉，〈如意足〉，〈根〉，〈力〉，〈覺支〉，〈聖道分〉，〈安那般那念〉，〈學〉，〈不壞淨〉——十種相應。
 02 〈菩提分法擇攝〉，為《瑜伽師地論．攝事分》中，抉擇契經宗要之第四分，自卷九[八>七]起。
 03 〈念處相應〉共五四經，與《相應部》（四七）〈念處相應〉相當。
 04 《論》義依《中阿含經》（一〇三）《師子吼經》，《中部》（一一）《師子吼小經》。
p0220
 05 《瑜伽師地論》卷二九（大正三〇．四四六下——四四七上）。
p0221
 06 《論》義依《中阿含經》（一六二）《分別六界經》，《中部》（一四〇）《界分別經》。
p0224
 07 《論》義依《中阿含經》（一）《善法經》。《增支部．七集》六四經，《增壹阿含經》（三九）〈等法品〉一經。
 08 《瑜伽師地論》卷三〇（大正三〇．四五六上——中）。又卷一三（大正三〇．三四四上）。
 09 《瑜伽師地論》卷二三（大正三〇．四〇八上——四一一中）。
p0225
 10 《論》義依《中阿含經》（一一三）《諸法本經》。《增支部．十集》五八經。
p0227
 11 《論》義依《中阿含經》（一一一）《達梵行經》，《增支部．六集》六三經。
p0228
 12 《論》義依《中阿含經》（一一二）《阿奴波經》，《增支部．六集》六二經。
 13 「愛」，宋作「受」。
p0229
 14 「由」，原本作「田」，依宋本改。
 15 《論》義依《雜阿含經》（五一）〈業報相應〉四、五經。《中部》（四一）《薩羅村婆羅門經》，（四二）《鞞蘭若村婆羅門經》。
p0231
 16 《論》義依《中阿含經》（七五）《淨不動道經》，《中部》（一〇六）《不動利益經》。
p0234
 17 上來八門論義，並據餘經作論，明道之次第進修；總明菩提分法，非別論念處。
p0235
 01 依下論文，「斷起」應是「發起」之誤。
 02 《瑜伽師地論》卷二八、二九（大正三〇．四三九下——四四五中）
p0236
 01 《雜阿含經》卷二四。
 01-1 《相應部》（四七）〈念處相應〉一經。
p0237
 01 《相應部》（四七）〈念處相應〉四一經。
p0238
 01 《相應部》（四七）〈念處相應〉四二經。
p0239
 01 與《相應部》（四七）〈念處相應〉三經中分相合。
 02 「知」，原本作「智」，依宋本改。
 03 《相應部》（四七）〈念處相應〉五經。
p0240
 04 《瑜伽師地論》卷二八，論文如下（大正三〇．四四〇上——四四二上）。
p0242
 05 「止」，原本誤作「正」，依宋本改。
 06 「太」，原本作「大」，依宋本改。
p0247
 01 「補」，原本誤「𥙷」，依宋本改。
 02 此下《論》義，非經所有，疑依餘經作論，待考。
p0248
 01 「具」，疑「聚」。
p0249
 01 《相應部》（四七）〈念處相應〉一一經。
p0250
 01 《相應部》（四七）〈念處相應〉一〇經。
p0251
 02 「已」，疑「與」（或作「以」）。
p0252
 01 《相應部》（四七）〈念處相應〉八經。
 02 「辯」，原本作「辨」，依宋本改，下例。
 03 「伺」，原本作「司」，依宋本改。
p0253
 04 「信」，原本誤作「倍」，依宋本改。
p0254
 01 《相應部》（四七）〈念處相應〉六經。
 02 「迅」，原本作「駿」，依宋本改。
p0255
 03 「愛」，原本誤「受」，依宋本改。
 04 「愛」，原本「受」，依元本改。
p0256
 01 《瑜伽師地論》卷九七終。
 01-1 《相應部》（四七）〈念處相應〉一九經。
p0257
 02 《瑜伽師地論》卷九八。
p0258
 01 《相應部》（四七）〈念處相應〉七經。
p0259
 01 《相應部》（四七）〈念處相應〉四經。
p0260
 02 《相應部》（四七）〈念處相應〉二經。
p0261
 03 《相應部》（四七）〈念處相應〉二〇經。
p0262
 04 「斷」，原本作「斬」，依宋本改。
 05 「身」，疑「四」。
 06 「住」，原本缺，依宋本補。
p0263
 01 《相應部》（四七）〈念處相應〉一六經。
p0264
 02 《相應部》（四七）〈念處相應〉三經。
 03 《相應部》（四七）〈念處相應〉一五經。
p0265
 04 《論》文，已如上引述。
p0266
 01 《相應部》（四七）〈念處相應〉二一經。
p0268
 02 《相應部》（四七）〈念處相應〉一七經。
 03 《相應部》（四七）〈念處相應〉三四經。
p0269
 01 「令」，原本作「今」，依明本改。
p0270
 02 「憂」，應作「欲」。
 03 「護」，疑「獲」。
 01 《相應部》（四七）〈念處相應〉四六經。
p0271
 01 《相應部》（四七）〈念處相應〉一三經。
p0272
 02 「生」，原本誤作「坐」，依聖本改。
 03 「異」下，原本有「洲」字，今刪。
p0273
 04 《相應部》（四七）〈念處相應〉一四經。
 05 「施財」，宋本作「世財」，疑「財施」之誤。
 06 自依、法依義，見前（一）〈陰相應〉一四八經下。
 07 《雜阿含經》卷二四終。
p0274
 01 穗與成就二門，攝頌中有而不見經文。《經》卷二五，已佚失，《論》所依《經》，應在卷二五初，今已不可見矣。
p0277
 01 〈正斷相應〉，經文佚失，與《相應部》（四九）〈正勤相應〉相當。
 02 《瑜伽師地論》卷九八中。
 03 《瑜伽師地論》卷二九（大正三〇．四四二上——四四三中），《論》文如下。
p0280
 04 「顯」，原作「現」，依宋本改。
p0281
 05 《經》文在卷二五，已佚失。
p0283
 01 〈如意足相應〉經文已佚，與《相應部》（五一）〈神足相應〉相當。
 02 《瑜伽師地論》卷九八中。
 03 《瑜伽師地論》卷二九（大正三〇．四四三中——四四四中），「論」文引述加下。
 04 「行」，宋本作「於」。
p0284
 05 「今」，原作「令」，依宋本改。
p0285
 06 「辦」，原本作「辨」，依宋本改。
 07 「辦」，原本作「辨」，依宋本改。
p0286
 01 此下有論無經，經卷二五，已佚。可參考《相應部》（五一）〈神足相應〉。
p0287
 02 「止」，原本作「正」，依宋本改。
 03 前後想，及上下想，光明想，如《瑜伽師地論》卷二八（大正三〇．四三九中——下）。
 04 參考《相應部》（五一）〈神足相應〉二〇經。
p0288
 05 《瑜伽師地論》卷二九（大正三〇．四四四上）。
 06 參考《相應部》（五一）〈神足相應〉一〇經。
p0291
 01 〈根相應〉部份經文佚失，現存二七經，與《相應部》（四八）〈根相應〉相當。
 02 《瑜伽師地論》卷九八中。
 03 《論》義與《相應部》（四八）〈根相應〉四二經相合。
p0292
 04 上來《論》義所依經，在卷二五，今佚。
 01 《相應部》（四八）〈根相應〉二三經。
 02 《雜阿含經》卷二六。
p0293
 03 《論》義見前總安立中。
 01 《相應部》（四八）〈根相應〉一經。
 02 《相應部》（四八）〈根相應〉二、三經。
 03-1 「如實善觀察」上，原本有「如實善觀察」五字，準下經，知是衍文，今刪。
p0294
 04 《相應部》（四八）〈根相應〉四、五經。
 05 《相應部》（四八）〈根相應〉八經。
 06 《相應部》（四八）〈根相應〉九、一〇經。
 07 「諸天」上，原本有「沙門婆羅門」五字，衍文，今刪。
p0295
 08 《相應部》（四八）〈根相應〉三經參照。
 09 《相應部》（四八）〈根相應〉五經參照。
 10 《相應部》（四八）〈根相應〉七經。
p0296
 11 《相應部》（四八）〈根相應〉二一經。
p0297
 01 《相應部》（四八）〈根相應〉一二、一八經。
 02 《相應部》（四八）〈根相應〉一三、二四經。
p0298
 03 「為」下，原本有「作」字，今刪。
 04 「外異生」義，論文在「慧根為勝」之下，今依經次第，敘列於前。
 01 此下數經，以慧為首，同《相應部》（四八）〈根相應〉五二經。
p0300
 02 《相應部》（四八）〈根相應〉五〇經。
 03 《相應部》（四八）〈根相應〉五〇經。
p0301
 04 「為」，原本缺，依宋本補。
 05 「念是名」，原本缺，依宋本補。
 06 《論》義原在「外異生」之上，今依《經》次第，敘列於後。
p0303
 01 〈力相應〉共六〇經。與《相應部》（五〇）〈力相應〉相當，內容大異。
 02 《增支部．二集》二品一經。
 03 《雜阿含經》卷二六中。
p0304
 04 《增支部．二集》二品二經。
 05 《瑜伽師地論》卷九八中。
p0306
 01 上來「三力」，即「五力」中，信、慧二力，及其餘一力合成。
p0307
 01 上來「四力」，即「五力」之一分。
 01-1 四力，略見《增支部．四集》一五三經。
 02 「謂」，原本作「諸」，依宋本改。
 03 「戒」，原本缺，依元本補。
p0308
 04 《增支部．四集》三二經。
 05 「已」，原作「以」，古通，今改。
p0310
 06 《瑜伽師地論》卷四三（大正三〇．五二九下——五三三上）。
 01 《增支部．五集》一三經。
p0311
 02 《增支部．五集》一五經。
 03 「是」，原本缺，依明本補。
 04 「五力」義，如《瑜伽師地論》卷二九（大正三〇．四四四中——下）。
 01 《增支部．五集》一經前分。
p0312
 02 《增支部．五集》一經後分。
 03 《增支部．五集》二經前分。
 04 《增支部．五集》二經後分。
p0313
 05 《增支部．五集》五經。
p0314
 06 「減」，原本作「滅」，依宋本改。
 01 《相應部》（二二）〈蘊相應〉五八經，與《增支部．十集》二一經相結合。
p0315
 02 「智」，原本缺，依宋本補。
p0316
 03 「此處死彼處生」，原作「彼處生此處死」，依宋本改。
p0317
 04 參照《增支部．五集》七經。
 05 《論》義在「阿羅漢」下，今依經次第，敘列於此。
p0318
 06 《瑜伽師地論》卷四九、五〇（大正三〇．五六九上——五七三中）。
 01 《增支部．六集》六四經前分。
 02 「以業」，原本誤作「心樂」，今改。
p0319
 03 《增支部．六集》六四經後分。
 04 「業」，原本誤作「樂」，今改。
 05 「業」，原本誤作「樂」，今改。
p0320
 01 《增支部．七集》三經。
p0321
 02 《增支部．七集》四經。
 01 《增支部．八集》二七經。
p0322
 01 《增支部．八集》二八經。
p0324
 01 二經為七力與二力之綜合。
 01-1 「結恨女人力者……常現忍辱」——七十字原本缺，依宋本補。
p0325
 02 《論》義原在「阿羅漢」前，今依經次第，移此。
 01 《增支部．十集》二一經。
p0329
 01 〈覺支相應〉，共六七經。與《相應部》（四六）〈覺支相應〉相當。
 02 《瑜伽師地論》卷九八中。
 03 《瑜伽師地論》卷二九（大正三〇．四四四下——四四五上），論文如下。
 01-1 《相應部》（四六）〈覺支相應〉二四經。
 02-1 《雜阿含經》卷二六中。
p0330
 03 《相應部》（四六）〈覺支相應〉三七經。
 04 《相應部》（四六）〈覺支相應〉四〇經。
p0331
 05 《相應部》（四六）〈覺支相應〉三八經。
p0332
 06 《相應部》（四六）〈覺支相應〉三九經。
 07 「漸」，原本作「樹」，依宋本改。
p0334
 01 《相應部》（四六）〈覺支相應〉五六經參照。
 02 「煩惱」下，原本有「如是因，如是緣，眾生清淨」——十字，衍文，今刪。
p0335
 03 《經》，原本缺，依宋本補。
 04 《雜阿含經》卷二六終。
 05 《相應部》（四六）〈覺支相應〉五六經。
 06 《雜阿含經》卷二七。
 07 《論》義在「食」下，今依經次第，提前。
p0336
 01 《相應部》（四六）〈覺支相應〉五二經。
p0338
 02 《相應部》（四六）〈覺支相應〉五三經。
p0339
 03 《瑜伽師地論》卷一三（大正三〇．三四二上）。又《論》卷三〇（大正三〇．四五六上）。
p0340
 01 《相應部》（四六）〈覺支相應〉五一經。參照〈覺支相應〉二經。
 02 「選」，原本為「撰」，今改，下例。
p0342
 03 「不」，原本缺，依宋本補。
 04 「令退」，原本誤作「重生令增廣」，依宋本改。
 05 「所謂」，原本缺，依宋本補。
 06 《相應部》（四六）〈覺支相應〉四九、五〇經。
p0344
 01 《相應部》（四六）〈覺支相應〉四經。
p0345
 02 《論》義在「安樂住」下，次第與《經》相反，今依《經》次第。
 01 《相應部》（四六）〈覺支相應〉八經。
 02-1 「悔」下，原本有「不害睡眠」四字，依宋本刪。
p0346
 03 「喜」，原本缺，依宋本補。
 04 《相應部》（四六）〈覺支相應〉四二經。《中阿含經》（五八）《七寶經》。《增壹阿含經》（三九）〈等法品〉七經。
p0347
 05 參照《增壹阿含經》（三九）〈等法品〉八經。
 06 「王作是念」，原本缺，依宋本補。
 07 「有輪寶現」下至「皆稱善哉」，凡百十二字，原本缺，依宋本補。
 08 「乘古聖王之道」，原本作「至於南海」，依宋本改。
p0348
 09 「色」，宋本作「白」。
 10 「朱」，原本作「澤」，依宋本改。
p0349
 11 「[湏>須]畫時」，原本作「盡」，依宋本改。
p0351
 01 《相應部》（四六）〈覺支相應〉三經前分。
 02 「依」，原本作「僧」，依宋本改。
 03 《相應部》（四六）〈覺支相應〉三經前分。
p0352
 04 參照《相應部》（四五）〈道相應〉二經。
p0353
 05 「淨」，原本作「靜」，依宋本改。
 06 「淨」，原本作「靜」，依宋本改。
 07 《相應部》（四六）〈覺支相應〉一六經。《增壹阿含經》（三九）〈等法品〉六經。
p0355
 01 《相應部》（四六）〈覺支相應〉二二經。
 02 《相應部》（四六）〈覺支相應〉二七經。
 03 《相應部》（四六）〈覺支相應〉四一經。
p0356
 04 《相應部》（四六）〈覺支相應〉一〇經。
 05 《相應部》（四六）〈覺支相應〉一〇經。
p0357
 01 參照《相應部》（四六）〈覺支相應〉五七經之二；（四八）〈根相應〉六五經。
 02 「說」，原本缺，依宋本補。
 03 參照《相應部》（四八）〈根相應〉一二經。
p0358
 04 《相應部》（四六）〈覺支相應〉三經後分。
 05 「比丘」下，原本有「比丘尼」，依宋本刪。
p0359
 06 以下三經，與上三一——三三經相同。
 07 準上三三經，補足七數。
p0360
 01 《相應部》（四六）〈覺支相應〉六七經。
 02 《相應部》（四六）〈覺支相應〉六八經。
p0361
 03 《相應部》（四六）〈覺支相應〉五四經。
 04 「善」，原本作「盡」，依宋本改。
p0362
 05 《相應部》（四六）〈覺支相應〉六二經。
p0363
 06 《相應部》（四六）〈覺支相應〉六六經。
 07 《相應部》（四六）〈覺支相應〉七一經。
 08 自三八經修不淨觀以下，可與《相應部》（四六）〈覺支相應〉五七——七六經對讀。
 09 依《論》補。
 10 《雜阿含經》卷二七終。
p0364
 11 《瑜伽師地論》卷一二（大正三〇．三三八上——下）。
p0367
 01 〈聖道分相應〉，共一一四經。與《相應部》（四五）〈道相應〉相當。
 02 《瑜伽師地論》卷九八中。
 03 《瑜伽師地論》卷二九（大正三〇．四四五上——中），《論》文如下。
 04 《論》義指如聲聞地說，本在「差別」下，今提前為總論。
p0368
 05 「證」，原作「斷」，依宋本改。
p0369
 01 《相應部》（四五）〈道相應〉五五經。
 02 《雜阿含經》卷二八。
 03 《相應部》（四五）〈道相應〉一經。
p0370
 04 「生」，原本作「比丘」，依宋本改。
 05 「以」，原本缺，依宋本補。
 06 「有」，原本作「者」，依宋本改。
 07 《相應部》（四五）〈道相應〉二四經。
 08 「說」，同「悅」。
p0371
 01 《相應部》（四五）〈道相應〉三〇經。
p0372
 02 《相應部》（四五）〈道相應〉七經。
 03 《相應部》（四五）〈道相應〉二八經。
p0373
 04 《瑜伽師地論》卷一二（大正三〇．三三九下——三四〇中）。
 05 《論》義在「差別」下，今依經次第提前。
 01 《增支部．三集》六二經。
p0374
 02 「今」，原本作「令」，依宋本改。下例。
p0375
 03 《相應部》（四五）〈道相應〉二九經。
 04 參照《增支部．十集》七六經，本經（三）〈因緣相應〉二五經之初分。
p0376
 01 《相應部》（四五）〈道相應〉一三經。
p0377
 02 以下三經，參照前（一二）〈覺支相應〉二五——二七經；《相應部》（四六）〈覺支相應〉二二、二七、四一經。
p0378
 01 《相應部》（四五）〈道相應〉一六經。
 02 「不起」，疑「能起」。
 03 《相應部》（四五）〈道相應〉一七經。
 04 「調」，原作「說」，依宋本改。
 05 「調」，原作「說」，依宋本改。
 06 《論》義本在「內外力」下，今依《經》次第，提前。
p0379
 01 參照《相應部》（四七）〈念處相應〉五經；本經（七）〈念處相應〉九經，（一二）〈覺支相應〉二二經。
 02 「睡眠」，原本誤作「眠睡」，依宋本改。
 03 《相應部》（四五）〈道相應〉二經，參照本經（一二）〈覺支相應〉二三經。
 04 《相應部》（四五）〈道相應〉四經。
p0380
 05 「鞚」，原本作「控」，依元本改。
p0381
 06 《相應部》（四五）〈道相應〉三四經。《增支部．十集》一一七經。
p0382
 01 以下三經，參照《相應部》（四五）〈道相應〉八三、九〇經。
p0383
 02 「令」，原本缺，依宋本補。
p0384
 03 以下三經，參照《相應部》（四五）〈道相應〉八三、九〇經。
 04 「者」，原本缺，依宋本補。
p0385
 05 「不」，原本缺，依宋本補。
p0387
 01 《增支部．十集》一三八經。
 02 《增支部．十集》一三五——一五一經。
p0388
 03 論文在「差別」後，今依經提前。
 01 《相應部》（四五）〈道相應〉五經。
p0389
 02 《相應部》（四五）〈道相應〉七經。
 01 《相應部》（四五）〈道相應〉二一經。
p0390
 02 《中阿含經》（一八九）《聖道經》。《中部》（一一七）《大四十法經》。
 03 「有」，原本缺，依宋本補。
p0391
 04 「貪」，原本作「念」，依宋本改。
 05 同上
p0392
 06 「正」，原本缺，依宋本補。
 07 「有正念」，原本缺，依宋本補。
p0393
 01 《增支部．十集》一〇三經。
 02 《增支部．十集》一〇四經。
p0394
 03 《增支部．十集》一〇四經。
p0395
 04 「若願」，原本缺，依宋本補。
p0396
 01 《相應部》（四五）〈道相應〉二三經。
p0398
 01 《相應部》（四五）〈道相應〉三六經。
 02 《相應部》（四五）〈道相應〉三五經。
p0399
 03 《雜阿含經》卷二八終。
 04 《雜阿含經》卷二九。
p0400
 05 《相應部》（四五）〈道相應〉三八、三七經。
 06 《相應部》（四五）〈道相應〉四〇、三九經。
 07 沙門等共六經，婆羅門，梵行等例此，成十二經。
p0403
 01 〈安那般那念相應〉，共二二經。與《相應部》（五四）〈入出息相應〉相當。
 02 《瑜伽師地論》卷九八中。
 03 「微」，原作「欲」，依下《論》義改。
 04 《瑜伽師地論》卷二七（大正三〇．四三〇下——四三三中），如下引文所說。
p0405
 05 「入出息」，依義應作「入息」，「出」應刪。
p0407
 06 「修習」，原誤作「習修」，依聖本改。
p0412
 01 《雜阿含經》卷二九中。
 02 「所」，原本作「種」，今改。
 03 《相應部》（五四）〈入出息相應〉一經。
p0413
 04 「是」，原作「者」，依聖本改。
p0414
 01 《相應部》（五四）〈入出息相應〉三經。
 02 《相應部》（五四）〈入出息相應〉四、五經。
p0415
 01 《相應部》（五四）〈入出息相應〉六經。
p0416
 02 《相應部》（五四）〈入出息相應〉七經。
p0417
 01 《相應部》（五四）〈入出息相應〉一一經。
p0418
 01 《相應部》（五四）〈入出息相應〉一二經。
p0419
 02 《論》義本在「身勞」下，今依《經》次第提前。
 01 《相應部》（五四）〈入出息相應〉九經。
p0421
 02 《相應部》（五四）〈入出息相應〉一三、一四經。
p0422
 03 「隨受」，原本作「受隨身」，依元本改。
p0423
 04 《相應部》（五四）〈入出息相應〉一五經。
 05 《相應部》（五四）〈入出息相應〉一六經。
 06 《論》義本在「作意」後，今依經次第，提前。
p0424
 01 《相應部》（五四）〈入出息相應〉一〇經。
p0425
 01 《相應部》（五四）〈入出息相應〉八經。《中部》（一一八）《入出息念經》，即此經與前一七經綜合而成。
p0427
 02 「入」，原本缺，依宋本補。
p0428
 03 《論》義本在「學住」前，今依《經》次第，移此。
p0429
 01 〈學相應〉，共三二經。《相應部》缺、見《增支部．三集》。
 02 《瑜伽師地論》卷九八中。
 03 《瑜伽師地論》卷二八（大正三〇．四三五下——四三六中），論文如下。
p0431
 01 《增支部．三集》八九經。
 02 《雜阿含經》卷二九中。
 03 《增支部．三集》八九經。
p0432
 04 《增支部．三集》八七經。
 05 《增支部．三集》八六經。
p0433
 06 「增上戒學」，原本作「學增上戒」，準下一經文句，改。
 07 《增支部．三集》八五經。
p0434
 08 「是」下，原本有「名」字，依宋本刪。
 09 「結」，原本缺，依宋本補。
 10 「戒」，原本誤作「定」，今改。
p0436
 11 「有」，原本缺，依宋本補。
 12 「已」，原本誤「是」，依宋本改。
p0437
 01 偈文，同《增支部．三集》八四經。
 02 「三」，原本誤作「二」，依宋本改。
p0438
 03 「上戒學」，原本缺，依宋本補。
 01 《小部．如是語》四六經。
p0440
 02 《尸婆迦修多羅》，見下（四七）〈外道出家相應〉一二、一三經。
 03 《瑜伽師地論》卷八二（大正三〇．七五六下——七五九下）。
 01 《增支部．三集》八二經。
p0441
 02 「爪」，原本誤作「瓜」，依宋本改。
 03 《增支部．三集》八一經。
p0442
 04 「牛[羣>群]」，原本作「[羣>群]牛」，依宋本改。
 01 《增支部．三集》八三經。
 02 「欲」，疑「學」。
p0443
 03 《雜阿含經》卷二九終。
 04 《增支部．三集》九〇經。
 05 《雜阿含經》卷三〇。
 06 「極讚歎是戒」，原本作「讚歎是戒極」，今改。
p0444
 07 「學戒」，原本作「戒學」，今依元本改。
p0445
 01 《增支部．三集》八八經。
p0446
 02 《瑜伽師地論》卷二二（大正三〇．四〇二上——四〇六中）。
p0449
 01 〈不壞淨相應〉，共二九經。與《相應部》（五五）〈預流相應〉相當。
 02 《瑜伽師地論》卷九八中。
p0450
 01 《相應部》（五五）〈預流相應〉三〇經。
 02 《雜阿含經》卷三〇中。
 03 《相應部》（五五）〈預流相應〉四四經。
 04 「不壞淨聖戒」，原本作「聖戒不壞淨」，今改。
p0451
 05 《相應部》（五五）〈預流相應〉一經。
 06 《相應部》（五五）〈預流相應〉一六、一七經。
p0453
 01 「敬重」，原本作「重敬」，依宋本改。
 01-1 略同《相應部》（五五）〈預流相應〉三一經。
p0454
 02 《相應部》（五五）〈預流相應〉三二經。
 03 《相應部》（五五）〈預流相應〉四二經。
p0455
 04 論文承前而來，約義別立。
 01 《相應部》（五五）〈預流相應〉一二經。
p0456
 02 《相應部》（五五）〈預流相應〉五經。
p0457
 01 《相應部》（五五）〈預流相應〉一三、四經。
 02 「語」，原本缺，依宋本補。
 03 三法無疑，聖道如實知見，參考《相應部》（五五）〈預流相應〉四三經。
p0458
 04 「道」，原本作「意」，今改。
 05 《相應部》（五五）〈預流相應〉二九經。參照二八經。
p0459
 01 《相應部》（五五）〈預流相應〉三四經。
 02 《相應部》（五五）〈預流相應〉三五經。
p0461
 03 「心貪欲纏、瞋恚、愚癡纏」，於義難通，應脫一「離」字，為「心離貪欲纏、瞋恚、愚癡纏」。
p0463
 01 《相應部》（五五）〈預流相應〉八經。
 02 《相應部》（五五）〈預流相應〉九經。
 03 《相應部》（五五）〈預流相應〉一〇經。
p0465
 01 《相應部》（五五）〈預流相應〉四〇經。
 02 「非」，原本「為」，依元本改。
p0467
 01 論文承上而來，今約義分立。
 01-1 《增支部．十一集》一四經後文。
p0468
 02 《相應部》（五五）〈預流相應〉六經。
p0469
 03 「鬧」，原本訛作「丙」，依清本改。下例。
 04 「頸」，原本作「項」，依宋本改。
 05 「項」，原本作「頸」，依宋本改。
p0470
 06 《雜阿含經》卷三〇終。
 07 論文承上而來，今依義分立。
 08 《瑜伽師地論》卷九八終。以下經文，無論。
