# ********
# 原書註解
# ********

p0413
 01 慧，「原本」作惠，唐人通寫，今一律改正為慧。
 02 依「燉煌寫本」，經題排列形式如此。說摩訶般若波羅蜜，受無相戒，為《壇經》主要內容，故列為別題，附寫於經題前後。惟「燉煌寫本」，「戒」字在「弘法弟子」之上，距離不遠，致《大正藏》本誤刊為：「兼受無相戒弘法弟子」，今改正。
p0414
 01 「一千」，「原本」作「一萬」，依《景德傳燈錄》等改。
 02 「韋據」，「原本」作「等據」，依《宋高僧傳》等改。「明本」作「韋璩」。
 03 「三十」，「原本」脫落，依「明本」補。
 04 「依」，「原本」作「於」，今改。
p0415
 01 「心」，「原本」無，今補。
 02 「官」，《宋高僧傳》等作「貫」。
 03 「嶺」，「原本」缺，依「明本」補。
 04 「作」，「原本」缺，依「明本」補。
 05 「又」，「原本」作「小」，依「明本」改。
 06 「南」，「原本」缺，依「明本」補。
 07 「賣」，「原本」作「買」，依「明本」改。
 08 「客」，「原本」作「官」，依「明本」改。
 09 「迷」，「原本」作「名」，今改。
 10 「問」，「原本」作「聞」，今改。
 11 「曰」，「原本」作「日」，今改。
 12 「縣」，「原本」作「懸」，依「明本」改。
 13 「今」，「原本」作「令」，今改。
 14 「嶺」，「原本」作「領」，依「明本」改。
 15 「求法作佛」，「原本」作「求佛法作」，依「明本」改正。
 16 「性」，「原本」作「姓」，依「明本」改。
p0416
 17 「訖」，「原本」作「記」，今改。
 18 「汝」，「原本」作「與」，依「明本」改。
 19 「田」，「原本」作「門」，今改。
 20 「總」，「原本」作「惣」，今改。
 21 「智」，「原本」作「知」，依「明本」改。
 22 「之智」，「原本」作「知之」，今改。「明本」作「之性」。
 23 「悟」，「原本」作「吾」，依「明本」改。
 24 「依」，「原本」作「於」，依「明本」改。
 25 「奉」，「原本」作「養」，今改。
 26 「玲」，「明本」作「珍」。
 27 「上呈五祖，求法意即善」，「原本」作「上五祖呈意即善求法」，今參照「明本」意改之。
p0417
 28 「終」，「原本」作「修」，依「明本」改。
 29 「悟」，「原本」作「語」，今改。
 30 「知」，「原本」作「和」，依「明本」改。此節與上節，語意重複。疑是別本，抄錄者集於一處。
 31 「拂」，「原本」作「佛」，依「明本」改。
 32 「喚」，「原本」作「換」，依「明本」改。
 33 「語已」，「原本」作「請記」，今改。
 34 「留」，「原本」作「流」，依「明本」改。
p0418
 35 「問」，「原本」作「門」，今改。
 36 「若是汝作，應得我法」——二句，與下文義不合。
 37 「祖」，「原本」作「褐」，今改。
 38 「你」，「原本」作「作」，今改。
 39 「事」，「原本」作「是」，依「明本」改。
 40 「衣」，「原本」作「於」，今改。
 41 「能」下，「原本」有「答」字，今刪。
p0419
 42 「慧能聞」，「原本」脫誤作「慧問」，今改補。
 43 「題」，「原本」作「提」，今改。
 44 「悟」，「原本」作「吾」，今改。此一段，文意不順。
 45 「清」，「原本」作「青」，今改。
 46 「又偈曰」一段，與上文「作一偈」不合。疑為不同寫本，抄寫者並錄於此，致成重複。
 47 「徒」，「原本」作「從」，依「明本」改。
 48 「偈」，「原本」作「但」，今改。
 49 「即」下，「原本」有「善」字，今刪。
 50 「至」，「原本」作「知」，今改。
 51 「於」，「原本」無，今補。
 52 「悟」，「原本」作「伍」，依「明本」改。
 53 「船」，「原本」缺，今補。
 54 「五」，「原本」作「悟」，今改。
p0420
 55 「庾」，「原本」作「庚」，依「明本」改。
 56 「毆」，「原本」作「頭」，今改。
 57 「衣」，「原本」作「依」，今改。
 58 「明」，「原本」作「順」，依「明本」等改。
 59 「依」，「原本」作「衣」，依「明本」改。
 60 「寮」，「原本」作「奪」，依「明本」改。
 61 「聖」，「原本」作「性」，依「明本」改。
 62 「除」，「原本」作「餘」，依「明本」改。
 63 「如」，「原本」作「於」，依「明本」改。
p0424
 01 「智」，「原本」作「知」，依「明本」改。
 02 「愚人智人」下二十三字，「原本」作「遇悟即成智」，今依燉煌縣博物館本改正。
p0425
 03 「定」，「原本」缺，依「明本」補。
 04 「種」上，「原本」有「眾」字，今刪。
 05 「迷」，「原本」所無，依「明本」補。
 06 「我法」，「原本」作「法我」，依「明本」改。
 07 「坐」，「原本」作「座」，依「明本」改。
 08 「直」，「原本」作「真」，並衍一「真」字，依「明本」刪改。
 09 「曲」，「原本」作「典」，依「明本」改。
 10 「情」，「原本」作「清」，依「明本」改。
 11 「須」，「原本」作「順」，依「明本」改。
 12 「不住」，「原本」作「住在」，依「明本」改正。
 13 「被」，「原本」作「彼」，今改。
p0426
 14 「般」，「原本」作「盤」，今改。
 15 「知」，「原本」作「之」，依「明本」改。
 16 「之」，「原本」作「知」，依「明本」改。
 17 「名」，「原本」缺，依「明本」補。
p0427
 01 「迷」，「原本」作「明」，依「明本」改。
 02 「心」，「原本」作「是」，依「明本」改。
 03 「自」，「原本」缺，依「明本」補。
 04 「此」，「原本」作「自」，依「明本」改。
 05 「為」，「原本」作「無」，依「明本」改。
 06 「住」下，「原本」有「無」字，依「明本」刪。
 07 「名為」，「原本」作「明為相」，今刪改。
 08 「今」，「原本」作「念」，依「明本」改。
 09 「續」，「原本」作「讀」，依「明本」改。
 10 「是」，「原本」缺，依「明本」補。
 11 「是」下，「原本」衍「是」字，依「明本」刪。
p0428
 12 「境」，「原本」作「鏡」，依「明本」改。
 13 「原本」衍一「不」字，依「明本」刪。
 14 「死」，「原本」作「無」，依「明本」改。
 15 「若不識」，「原本」作「莫不悉」，依「明本」改。
 16 「迷」，「原本」作「名」，依「明本」改。
 17 「起」，「原本」作「去」，依「明本」改。
 18 「性」，「原本」作「姓」，依「明本」改。
 19 「知」，「原本」作「之」，依「明本」改。
p0429
 01 「知」，「原本」作「諸」，今改。
 02 「坐」，「原本」作「座」，依「明本」改。
 03 「看」，「原本」作「著」，今改。
 04 「不」，「原本」缺，依「明本」補。
 05 「性」，「原本」作「姓」，依「明本」改。
p0430
 06 「者」下，「原本」有「看」字，今刪。
 07 「障」，「原本」作「章」，依「明本」改。
 08 「不」，「原本」缺，依「明本」補。
 09 「自」，「原本」作「是」，今改。
 10 「今說汝知」，「原本」作「今記汝是」，今改。
 11 「起」，「原本」作「去」，依「明本」改。
 12 「離」，「原本」作「雜」，依「明本」改。
 13 「離」，「原本」作「有」，依「明本」改。
 14 「內」下，「原本」有「外」字，依「明本」刪。
 15 「時」，「原本」作「是」，依《維摩經》改。
 16 「源」，「原本」作「須」，依《梵網經》改。「明本」作「元」。
p0432
 01 此句，「明本」作「此事須從自性中起」。
 02 「依」，「原本」作「衣」，依「明本」改。
 03 「迷」，「原本」作「名」，依「明本」改。
 04 「身」，「原本」作「性」，依「明本」改。
 05 「身」，「原本」作「世」，依「明本」改。
 06 「法」，「原本」缺，依「明本」補。
 07 「性」，「原本」作「姓」，依「明本」改。
 08 「惡」，「原本」缺，依「明本」補。
 09 「於」，「原本」作「衣」，依「明本」改。
 10 「明」，「原本」作「名」，依「明本」改。
 11 「星」，「原本」作「西」，依「明本」改。
 12 「青」，「原本」作「清」，今改。
 13 「著境」，「原本」作「看敬」，依「明本」改。
 14 「徹」，「原本」作「故」，今準下文改。
 15 「聞」，「原本」作「開」，依「明本」改。
 16 「在自」，「原本」作「自在」，今改正。
p0433
 17 「變」，「原本」作「自」，依「明本」改。
 18 「一念惡」以下，念惡報却善，念善報却惡，善惡同等，與上文「一燈能除千年闇」說不合。文以「後念善，名為報身」作結，與前文相同。疑此為別本異說，抄寫者附錄於此。
 19 「任」，「原本」作「在」，今改。
 20 「意」，「原本」作「億」，今改。
p0435
 01 「性」，「原本」作「姓」，依「明本」改。
 02 「迷」，「原本」作「名」，依「明本」改。
 03 「來」，「原本」作「見」，依「明本」改。
 04 「提」，「原本」作「薩」，依「明本」改。
p0436
 01 「念」下，「原本」脫一「念」字，依「明本」補。
 02 「悔」字，「原本」在下句「懺」下，今改正。
 03 「性」，「原本」作「姓」，依「明本」改。
 04 「不」，「原本」脫落，依「明本」補。
 05 「矯誑」，「原本」作「愚癡」，依下文改。
 06 「永」，「原本」作「承」，今改。
 07 「今念」，「原本」脫落，依「明本」補。
 08 「嫉妒」，「原本」作「𭼔」，依「明本」改。
 09 「嫉妒」，「原本」作「疾姤」，依「明本」改。
 10 「懺」，「原本」脫落，今補。
p0437
 01 「知」，「原本」作「智」，今改。
 02 「依」，「原本」作「衣」，依「明本」改。
 03 「欲」下，「原本」脫「尊」字，依「明本」補。
 04 「迷」，「原本」作「名」，依「明本」改。
 05 「證明」，「原本」作「燈名」，依「明本」改。
 06 「善」，「原本」作「善善」，今刪一字。
 07 「性」，「原本」作「姓」，依「明本」改。
p0438
 08 「不」，「原本」脫落，依「明本」補。
 09 「只」下，「原本」有「即」字，今刪。
 10 「歸」，「原本」脫落，依「明本」補。
 01 「依」，「原本」作「衣」，依「明本」改。
p0439
 02 「念」，「原本」缺，依「明本」補。
 03 「幻」，「原本」缺，依「明本」補。
 04 「若空心坐」，「原本」作「莫定心座」，依「明本」改。
 05 「記」，「原本」作「既」，依「明本」改。
 06 「在自性」，「原本」作「是自姓」，依「明本」改。
 07 「之」，「原本」作「知」，依「明本」改。
 08 「猶」，「原本」作「由」，今改。
 09 「訶」下，「原本」衍「行」字，今刪。
 10 「行」，「原本」脫落，依「明本」補。
 11 「迷」，「原本」作「名」，依「明本」改。
 12 「切」，依「明本」補。
 13 「自言」，依「明本」補。
p0440
 14 「唐」，依「明本」補。
 15 「境」，「原本」作「竟」，依「明本」改。
 16 「起」，「原本」作「去」，依「明本」改。
 17 「永」，「原本」作「承」，依「明本」改。
 18 「即」上，「原本」有「故」字，今刪。
 19 「性」，「原本」作「有」，依「明本」改。
 20 「提」下，「原本」有「捉」字，今刪。
 21 「智」，「原本」作「知」，依「明本」改。
 22 「上」下，「原本」衍「最上」二字，今刪。
 23 「來」下，「原本」有「往」字，今刪。
 24 「中出」，「原本」無，今補。「明本」作「一般若生」。
 25 「性」，「原本」作「姓」，今改。
 26 「憶」，「原本」作「億」，依「明本」改。
 27 「誑」，「原本」作「誰」，依「明本」改。
p0442
 01 「明」，「原本」作「名」，依「明本」改。
 02 「小」，「原本」作「少」，依「明本」改。
 03 「於」，「原本」作「衣」，依「明本」改。
p0443
 04 「智」，「原本」作「知」，依「明本」改。
 05 「蒙」，「原本」作「像」，依「明本」改。
 06 「倒」，「原本」作「到」，依「明本」改。
 07 「智」下，「原本」有「之」字，今刪。
 08 「未」，「原本」作「來」，依「明本」改。
p0444
 09 「人」，「原本」缺，依「明本」補。
 10 「故能建立」，「原本」作「故故然能建立我」，「故然」即「故能」衍誤，今刪正。
 11 「世」，「原本」作「智」，依「明本」改。
 12 「迷人問」，「原本」作「問迷人」，今改正。
 13 「心」，「原本」作「深」，依「明本」改。
 14 「即」下，「原本」有「是」字，依「明本」刪。
 15 「生」下，「原本」有「不」字，依「明本」刪。
 16 「性」，「原本」作「姓」，依「明本」改。
 17 「戒本源」，「原本」作「我本願」，依《梵網經》改。
p0445
 01 「悟」，「原本」作「伍」，依「明本」改。
 02 「與」，「原本」作「汝」，今改。
 03 「令」，「原本」作「今」，依「明本」改。
 04 「悟」，「原本」作「俉」，依「明本」改。
p0446
 05 「不」，「原本」無，依「明本」補。
 06 「須」，「原本」作「頓」，依「明本」改。
 07 「示」，「原本」作「亦」，今改。
 08 「性」，「原本」作「姓」，今改。
 09 「知識」，「原本」作「智」，今改補。
 10 「示」，「原本」作「是」，依「明本」改。
 11 「謂」，「原本」作「為」，依「明本」改。
 12 「導」，「原本」作「道」，依「明本」改。
 13 「在」上，「原本」有「云」字，今刪。
 14 「自」下，「原本」有「姓」字，依「明本」刪。
 15 「脫」，「原本」作「說」，依「明本」改。
 16 「原本」缺「脫」字，今補。
 17 「不得自悟」，今補。
 18 「如」，「原本」作「知」，今改。
 19 「明」，「原本」作「名」，依「明本」改。
 20 「縛」，「原本」作「傳」，依「明本」改。
p0448
 01 「吾」，「原本」作「悟」，依「明本」改。
 02 「事」，「原本」作「是」，依「明本」改。
 03 「定」，「原本」作「欲」，依「明本」改。
 04 「傳」，「原本」作「縛」，依「明本」改。
 05 「愚」，「原本」作「遇」，依「明本」改。
p0449
 01 「吾」，「原本」作「悟」，依「明本」改。
 02 「頌」，「原本」作「訟」，依「明本」改。
 03 「迷」，「原本」作「名」，依「明本」改。
 04 「道」，「原本」脫落，依「明本」補。
 05 「造」，「原本」作「在」，依「明本」改。
 06 「還在」，「原本」作「無造」，依「明本」改。
 07 「名自性」，「原本」作「各自世」，依「明本」改。
 08 「悔」，「原本」作「海」，依「明本」改。
 09 「即」，「原本」作「造」，依「明本」改。
 10 「類」，「原本」作「例」，依「明本」改。
p0450
 01 「白」，「原本」作「自」，今改。
 02 「尚」，「原本」作「當」，今改。
p0451
 03 「問」，「原本」作「聞」，依「明本」改。
 04 「望」下，「原本」有「意」字，今刪。
 05 「疑」，「原本」作「議」，依「明本」改。
 06 「不」下，「原本」衍「不」字，依「明本」刪。
 07 「化」，「原本」作「代」，依「明本」改。
 08 「帝」，「原本」作「諦」，依「明本」改。
 09 「來」上，「原本」有「未」字，今刪。
 10 「有」下，「原本」衍「有」字，今刪。
 11 「君」下，「原本」有「朕」字，今刪。
 12 「功德」，「原本」脫落，依「明本」補。
 13 「功」下，「原本」有「德」字，依「明本」刪。
 14 「吾」，「原本」作「悟」，依「明本」改。
 15 「直」，「原本」作「真」，今改。
 16 「心」下，「原本」有「身」字，依「明本」刪。
p0452
 01 「眾」，「原本」缺，今補。
 02 「陀」，「原本」作「大」，依「明本」改。
 03 「得」，「原本」作「德」，依「明本」改。
p0453
 04 「說遠說近」，「原本」作「說近說遠」，依「明本」意改正。
 05 「種」，「原本」作「重」，依「明本」改。
 06 「原本」無「同」字，今補。
 07 「迷」，「原本」作「名」，依「明本」改。
 08 「佛言」，「原本」作「言佛」，依「明本」改正。
 09 「方」，「原本」作「者」，依「明本」改。
 10 「十」，「原本」脫落，依「明本」補。
 11 「直」，「原本」作「真」，依「明本」改。
 12 「彈」，「原本」作「禪」，依「明本」改。
 13 「間目」，「原本」作「問曰」，依「明本」改。
 14 「眾」下，「原本」衍「大眾」二字，今刪。
p0454
 15 「五」，「原本」作「六」，依「明本」改。
 16 「外」，「原本」缺，可通，今依「明本」改。
 17 「即」，「原本」缺，今補。
 18 「無人我」，「原本」作「我無人」，依「明本」改正。
 19 「彌」下，「原本」衍「自」字，今刪。
 20 「放」，「原本」作「施」，依「明本」改。
 21 「破」，「原本」作「波」，依「明本」改。
 22 「聞」，「原本」作「問」，依「明本」改。
 23 「了」，「原本」作「人」，依「明本」改。
p0456
 01 「在家修行」，「原本」作「自家修」，今改補。
 02 「西」，「原本」作「惡」，依「明本」改。
 03 「尚」，「原本」缺，今補。
 04 「知」，「原本」作「智」，依「明本」改。
 05 「依」，「原本」作「衣」，依「明本」改。
 06 「能」下，「原本」衍「說」字，今刪。
 07 「處」，「原本」作「至」，依「明本」改。
 08 「理」，「原本」作「離」，依「明本」改。
 09 「俱」，「原本」作「疾」，依「明本」改。
p0457
 10 「見自」，「原本」作「現在」，依「明本」改。
 11 「類」，「原本」作「貌」，依「明本」改。
 12 「探」，「原本」作「貪」，今改。
 13 「過」，「原本」作「愚」，依「明本」改。
 14 「元」，「原本」作「無」，今改。
 15 「是」，「原本」作「出」，依「明本」改。
 16 「菩提性宛然」，「原本」脫落此句，依「明本」補足。
 17 「偈」，「原本」作「但」，今改。
 18 「待」，「原本」作「持」，依「明本」改。
 19 「曹」，「原本」作「漕」，今改。
 20 「人」，「原本」作「生」，今改。
 21 「性」，「原本」作「世」，今改。
p0460
 01 「曹」，「原本」作「漕」，依「明本」改。
 02 「旨」，「原本」作「指」，今改。
 03 「依」，「原本」作「衣」，今改。
 04 「姓」，「原本」作「性」，今改。
 05 「遞」，「原本」作「遍」，今改。
 06 「弟」，「原本」作「定」，今改。
 07 「終」，「原本」作「修」，今改。
 08 「北宗」，「原本」作「比」，今改補。
 09 「當」，「原本」作「堂」，今改。
 10 「持」，「原本」作「時」，今改。
 11 「北」，「原本」作「比」，依「明本」改。
p0461
 12 「指」，「原本」作「旨」，今改。
 13 「喚」，「原本」作「換」，今改。
 14 「第」，「原本」作「弟」，今改。
 15 「誠」，「原本」作「城」，依「明本」改。
 16 「白」，「原本」作「自」，今改。
 17 「得」，「原本」作「德」，今改。
 18 「教」，「原本」作「散」，依「明本」改。
 19 「彼」，「原本」作「被」，今改。
 20 「細」，「原本」作「紬」，依「明本」改。
 21 「了即不」，「原本」作「乃了即」，今改。「明本」作「了不」。
 22 「汝」，「原本」作「與」，依「明本」改。
p0462
 23 「汝」上，「原本」有「如」字，今刪。
 24 「吾」，「原本」作「悟」，依「明本」改。
 25 「非」上，「原本」有「疑」字，依「明本」刪。
 26 「性」，「原本」作「姓」，依「明本」改。
 27 「是」，「原本」缺，今補。
 28 「自性是」，「原本」作「是自性」，今依上下文改正。
 29 「之」，「原本」作「諸」，今改。
 30 「根」，「原本」缺，今補。
 31 「悟自性」，「原本」作「吾自」，依「明本」改補。
 32 「次所」，「原本」作「此契」，依「明本」改。
p0464
 01 「除」，「原本」作「時」，今改。
 02 「疑」，「原本」作「癡」，依「明本」改。
 03 「聞即知」，「原本」作「問即之」，今改。
 04 「聞」，「原本」作「問」，今改。
 05 「與」，「原本」作「汝」，今改。
 06 「因」，「原本」作「內」，依「明本」改。
p0465
 07 「文分」，「原本」作「聞公」，今改。
 08 「言」，「原本」脫落，今補。
 09 「性」，「原本」作「聖」，今改。
 10 「以」，「原本」作「汝」，依《法華經》改。
 11 「字」，「原本」作「家」，今改。
 12 「事」，「原本」作「是」，今改。
 13 「著」，「原本」作「看」，依「明本」改。
 14 「不」下，「原本」有「空」字，今刪。
 15 「悟」，「原本」作「吾」，今改。
 16 「吾」，「原本」作「悟」，今改。
 17 「知」，「原本」作「智」，依「明本」改。
 18 「華」，「原本」作「達」，今改。
 19 「迷」，「原本」作「名」，今改。
 20 「依」，「原本」作「於」，今改。
p0466
 21 「邪」，「原本」作「耶」，今改。
 22 「白」，「原本」作「自」，今改。
 23 「曾」，「原本」作「僧」，依「明本」改。
 24 「者」，「原本」作「入」，今改。
 25 「入」，「原本」作「者」，今改。
p0468
 01 「曹」，「原本」作「漕」，今改。
 02 「問」，「原本」作「聞」，依「明本」改。
 03 「教」，「原本」作「敬」，依「明本」改。
 04 「量」上，「原本」有「不」字，今刪。
 05 「依」，「原本」作「衣」，依「明本」改。
 06 「行」，「原本」作「幸」，今改。
 07 「住」，「原本」作「作」，今改。
 08 「得」，「原本」作「德」，依「明本」改。
 09 「是」下，「原本」衍「最上」二字，依「明本」刪。
 10 「吾」，「原本」作「悟」，依「明本」改。
p0469
 01 「曹」，「原本」作「漕」，今改。
 02 「坐」，「原本」作「座」，依「明本」改。
 03 「杖」，「原本」缺，依「明本」補。
 04 「亦不見」，「原本」作「亦見亦不」，依「明本」改正。
 05 「夫」，「原本」缺，依「明本」補。
 06 「不痛」，「原本」脫落，依「明本」補。
 07 「汝」，「原本」作「以」，依「明本」改。
 08 「迷」，「原本」作「名」，依「明本」改。
 09 「不」，「原本」缺，依「明本」補。
p0470
 01 「三」，「原本」脫落，依「明本」補。
 02 「用」，「原本」缺，依「明本」補。
p0471
 03 「對法」，「原本」作「法對」，依「明本」改正。
 04 「陰」，「原本」作「蔭」，依「明本」改。
 05 「是」，「原本」缺，今補。
 06 「入」，「原本」缺，今補。
 07 「想」，「原本」作「相」，依「明本」改。
 08 「味觸」，「原本」作「未獨」，依「明本」改。
 09 「見」，「原本」缺，依「明本」改。
 10 「正起」，「原本」缺，依「明本」補。
 11 「由」，「原本」作「油」，依「明本」改。
 12 「有」，「原本」缺，依「明本」補。
 13 「語言與法相對」，「原本」作「語與言對，法與相對」，依「明本」改正。
 14 「對」，「原本」缺，今補。
 15 「靜」，「原本」作「淨」，依「明本」改。
 16 「聖」，「原本」作「性」，依「明本」改。
 17 「小小」，「原本」作「少少」，依「明本」改。
 18 「長與短對」，「明本」在第三類。今本共十三對，與「十二對」說不合。疑古本無此長短一對。
p0472
 19 「性」下，「原本」有「居」字，依「明本」刪。
 20 「曲」，「原本」作「典」，依「明本」改。
 21 「慈與毒對，悲與害對」，「原本」作「慈與空對」，「空」，即「害」字之誤，今改。
 22 「瞋」，「原本」作「須」，依「明本」改。
 23 「十九」，「原本」作「清無親」，義不可通，依上分類改。
 24 「外境無情有」，「原本」作「內外境無情有無」，今刪改。
 25 「五對」下，「原本」有「三身有三對」一句，文義不合，今刪。
 26 「相」，「原本」缺，今補。
 27 「明」，「原本」作「名」，依「明本」改。
 28 「人」，「原本」作「大」，依「明本」改。
 29 「是」，「原本」缺，今補。
 30 「人」，「原本」缺，今補。
 31 「際」，「原本」作「除」，今改。
 32 「遞」，「原本」作「迎」，今改。
 33 「壇」，「原本」作「檀」，今改。
p0475
 01 「天」上，「原本」脫「先」字，今補。
 02 「元」，「原本」作「無」，今改。
 03 「新」，「原本」作「𭬩」，依「明本」改。
 04 「吾」，「原本」作「五」，依「明本」改。
 05 「汝」，「原本」作「外」，依「明本」改。
 06 「汝」，「原本」作「與」，今改。
 07 「不善」，「原本」脫落，依「明本」補。
 08 「餘」，「原本」作「除」，依「明本」改。
 09 「大師言」，「原本」缺，今補。
 10 「憂」，「原本」作「有」，依「明本」改。
 11 「去」，「原本」缺，依「明本」補。
 12 「性」下，「原本」有「聽」字，依「明本」刪。
 13 「坐」，「原本」作「座」，依「明本」改。
 14 「汝」，「原本」作「如」，依「明本」改。
 15 「靜」，「原本」作「淨」，依「明本」改。
 16 「與」，「原本」缺，今補。
p0476
 17 「於」，「原本」作「衣」，依「明本」改。
 18 「情」，「原本」作「性」，依「明本」改。
 19 「種」，「原本」作「眾」，依「明本」改。
 20 「歡喜」，「原本」作「勸善」，依「明本」改。
 21 「諍即」，「原本」作「無諍」，依「明本」改。
 22 「知」，「原本」作「之」，依「明本」改。
 23 「久」，「原本」作「求」，依「明本」改。
p0478
 01 「繚」，「原本」作「遼」，今改。
 02 「定」，「原本」作「弟」，今改。
 03 「傳」，「原本」作「轉」，依「明本」改。
 04 「頌」，「原本」作「誦」，今改。
 05 「吾」，「原本」作「五」，今改。
 06 「頌」下，有「頌曰」二字，今刪。
 07 「來大」，「原本」作「大來」，今改正。
 08 「迷情」，「原本」作「名清」，依「明本」改。
 09 「元」，「原本」作「願」，今改。
p0479
 10 「花」，「原本」作「化」，今改。
 11 「生性」，「原本」作「性生」，今改正。
 12 「光」，「原本」作「先」，今改。
 13 「悟」，「原本」作「吾」，依「明本」改。
 14 「業」，「原本」作「葉」，今改。
 15 「根」，「原本」作「恨」，今改。
p0480
 16 「人」，「原本」作「生」，今改。
p0481
 01 「依位坐」，「原本」作「善位座」，今改。
 02 「吾」，「原本」作「五」，今改。
 03 「汝」，「原本」作「與」，依「明本」改。
 04 「問」，「原本」作「聞」，依「明本」改。
 05 「耶」，「原本」作「那」，依《付法藏因緣傳》改。
 06 「伽」，「原本」作「迦」，今改。
 07 「婆須」，「原本」作「須婆」，依「明本」改。
 08 「竺」，「原本」作「竹」，今改。
p0482
 09 「四十」，「原本」作「十四」，今改正。
 10 「遞」，「原本」作「迎」，今改。
 11 「令」，「原本」作「今」，今改。
 12 「與汝」，「原本」作「汝與」，依「明本」改。
 13 「緣有眾生」，「原本」作「像有眾」，今改補。
 14 「嶮」，「原本」作「劍」，依「明本」改。
 15 「悟即」，「原本」作「吾若」，今改。
 16 「是」，「原本」作「自」，今改。
 17 「人」，「原本」缺，依「明本」補。
 18 「聞」，「原本」作「門」，依「明本」改。
 19 「意」下，「原本」衍「意」字，今刪。
 20 「與」，「原本」作「焉」，今改。
 21 「魔」，「原本」作「摩」，依「明本」改。
p0483
 22 「之」，「原本」作「知」，依「明本」改。
 23 「中」，「原本」作「眾」，依「明本」改。
 24 「除」，「原本」作「則」，依「明本」改。
 25 「心」，「原本」作「生」，依「明本」改。
 26 「元」，「原本」作「無」，今改。
 27 「性」，「原本」作「見」，今改。
 28 「成」，「原本」脫落，依「明本」補。
 29 「化」，「原本」作「花」，依「明本」改。
 30 「圓滿」，「原本」作「員漏」，依「明本」改。
 31 「最真淨」，「原本」作「最真無」，今改。「明本」作「真無窮」。
 32 「婬」，「原本」作「媱」，今改。
 33 「是」，「原本」作「身」，依「明本」改。
 34 「婬即」，「原本」作「即媱」，依「明本」改正。
 35 「五」，「原本」作「吾」，依「明本」改。
 36 「悟」，「原本」作「吾」，今改。
 37 「世」，「原本」作「性」，依「明本」改。
 38 「去」，「原本」作「云」，今改。
p0484
 39 「報」，「原本」作「保」，依「明本」改。
 40 「事」，「原本」作「是」，今改。
p0486
 01 「弔問」，「原本」作「予門」，依「明本」改。
 02 「靜」，「原本」作「淨」，依「明本」改。
 03 「坦」，「原本」作「但」，今改。
 04 「依」，「原本」作「衣」，依「明本」改。
p0487
 05 「之」，「原本」作「諸」，今改。
 06 「氤」，「原本」作「氳」，今改。
 07 「崩」，「原本」作「用」，今改。
 08 「曹」，「原本」作「漕」，今改。
 09 「三日」，「原本」作「旨」，依「明本」改。
 10 「史」，「原本」作「使」，今改。
 11 「據」，「原本」作「處」，今改。
p0488
 01 「曹溪」，「原本」作「溪漕」，今改。
 02 「此」，「原本」作「山」，今改。
 03 「厚」，「原本」作「座」，今改。
 04 「根」，「原本」作「恨」，今改。
 05 「依」，「原本」作「衣」，今改。
 06 「縣」，「原本」作「懸」，今改。
 07 「槃」，「原本」作「盤」，今改。
 08 「直」，「原本」作「真」，今改。
 09 「行實喻」，文義不明。
 10 「廣」，「原本」作「度」，今改。
 11 「修行」下，「原本」衍「修行」二字，今刪。
 12 「稱」，「原本」作「林」，今改。
 13 「令知密」，「原本」作「今諸蜜」，今改。
 14 此下，有「大乘志」等七十二字，與《壇經》無關，今刪去。

# ********
# 新增註解
# ********

pa001
  A01 (ref yinshun::vol:23;page:p20)
p0001
  A01 民國五四年講。
p0002
  A01 (1)《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6：「歸元性無二，方便有多門」(CBETA, T19, no. 945, p. 130, a24)；(2)《時時好念佛》卷1：「楞嚴經云。歸元無二路。方便有多門」(CBETA, X62, no. 1200, p. 634, c5 // Z 2:15, p. 161, c2 // R110, p. 322, a2)
p0003
  A01 民國五四年講。
p0006
  A01 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 846, a15-21)
p0009
  A01 《維摩詰所說經》卷1〈1 佛國品〉(CBETA, T14, no. 475, p. 537, a9)
p0030
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a6-9)
p0079
  A01 《雜阿含經》卷33(CBETA, T02, no. 99, p. 239, a19)
p0096
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 62, a3)
p0099
  A01 《雜阿含經》卷2：「我不與世間諍，世間與我諍」(CBETA, T02, no. 99, p. 8, b16-17)
p0104
  A01 (1)《法集要頌經》卷3〈24 廣說品〉：「若人壽百歲，不觀生滅法，不如一日中，而解生滅法。」(CBETA, T04, no. 213, p. 789, a24-25)；(2)《溈山警策句釋記》卷1：「若人生百歲。不見生滅法。不如生一日。而得見了之。」(CBETA, X63, no. 1240, p. 244, b9-10 // Z 2:16, p. 162, c12-13 // R111, p. 324, a12-13)
p0105
  A01 《雜阿含經》卷3(CBETA, T02, no. 99, p. 16, a16)
p0110
  A01 《大智度論》卷71〈52 善知識品〉：「有[15]實智慧氣分，佛數為菩薩；若無者，雖久行餘功[1]德，不數為菩薩。」(CBETA, T25, no. 1509, p. 557, c28-p. 558, a1)[15]〔實〕－【宋】【元】【明】【宮】。[1]德＋（說）【元】【明】。
  A02 (1)《大法炬陀羅尼經》卷4〈7 相好品〉：「貪愛為母無明為父」(CBETA, T21, no. 1340, p. 675, c23)；(2)《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉：「云何眾生母？謂：愛更受生貪喜俱。如緣母立，無明為父，生入處聚落」(CBETA, T16, no. 670, p. 498, a20-21)；(3)《雜阿含經》卷13：「諸業愛無明，因積他世陰」(CBETA, T02, no. 99, p. 88, b9)
p0117
  A01 《華嚴經探玄記》卷1：「二法有我無宗。謂薩婆多等。彼說諸法二種所攝。一名。二色。或四所攝。謂三世及無為。或立五法。一心。二心所。三色。四不相應。五無為。此即但有此法無別有我。」(CBETA, T35, no. 1733, p. 116, b8-11)
p0124
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
p0128
  A01 (1)《時時好念佛》卷1(CBETA, X62, no. 1200, p. 634, c5 // Z 2:15, p. 161, c2 // R110, p. 322, a2)；(2)《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6：「歸元性無二，方便有多門」(CBETA, T19, no. 945, p. 130, a24)
  A02 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 12, b25-26)
p0129
  A01 《大智度論》卷20〈1 序品〉：「是三解脫門，緣諸法實相」(CBETA, T25, no. 1509, p. 207, c18)
p0133
  A01 《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)
p0144
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, c24)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, a26-27)
p0145
  A01 《佛性論》卷2〈3 如來藏品〉：「言如者。有二義。一如如智。二如如境。並不倒故名如如。言來者。約從自性來。[4]來至至得。是名如來」(CBETA, T31, no. 1610, p. 795, c25-28)[4]來至＝至來【宋】【元】【明】【宮】。
p0149
  A01 民國四六年撰。
p0151
  A01 《入楞伽經》卷9〈18 總品〉(CBETA, T16, no. 671, p. 565, b24)
p0153
  A01 《楞伽阿跋多羅寶經註解》卷1(CBETA, T39, no. 1789, p. 343, c13)
  A02 《大唐西域記》卷11(CBETA, T51, no. 2087, p. 934, b19-20)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, a9)
p0154
  A01 《楞伽阿跋多羅寶經註解》卷1：「阿跋多羅者。華言無上。亦云入」(CBETA, T39, no. 1789, p. 343, c15-16)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 480, a17-18)
  A03 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 588, a11-12)
  A04 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 588, a29-b1)
  A05 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 587, c29)
  A06 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 490, c23)
p0155
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉：「謂無常、苦、空、無我境界。真諦離欲寂滅，息陰界入自共相，外不壞相如實知，心得寂止。心寂止已，禪定、解脫三昧，道果正受解脫，不離習氣、不思議變易死，得自覺聖樂住聲聞；是名得自覺聖差別相聲聞。大慧！得自覺聖差別樂住菩薩摩訶薩，非滅門樂正受樂，顧[9]愍眾生及本願不作證。大慧！是名聲聞得自覺聖差別相樂。」(CBETA, T16, no. 670, p. 486, b8-15)[9]愍＝憫【宋】【明】【宮】。
  A02 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 497, c25-26)
  A03 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 497, b2-5)
  A04 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 502, a2-3)
  A05 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 502, a24-27)
  A06 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 503, a23-24)
p0156
  A01 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 505, a13-14)
  A02 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 512, b16-17)
  A03 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 588, a4)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, b1)
p0157
  A01 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 144, a10)
  A02 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 588, b28)
  A03 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 589, a16-17)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, b7)
  A05 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 507, a12-15)
  A06 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, a15-17)
p0158
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 485, a12-13)
  A02 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 506, c18-21)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉：「欲得如來隨入[13]身者，當遠離陰界入心，因緣所作方便，生住滅妄想虛偽。唯心直進」(CBETA, T16, no. 670, p. 483, c27-29)[13]身＝息【元】。
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 485, a13-14)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 485, c13)
  A06 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉：「觀察義禪、攀緣如禪、如來禪」(CBETA, T16, no. 670, p. 492, a14)
  A07 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 480, a16)
  A08 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 506, c12)
  A09 (1)《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 481, c2)；(2)《入楞伽經》卷1〈2 問答品〉(CBETA, T16, no. 671, p. 520, b13)
p0159
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b16-17)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, a8)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b17)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 481, c3)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b17-18)
  A06 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 498, b16)
  A07 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 505, b17-18)
  A08 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 480, a16)
p0161
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 509, c24)
p0169
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 509, c13-14)
p0171
  A01 民國五三年講。
p0173
  A01 民國五三年講。
p0182
  A01 (ref taixu::vol:7;page:p299)
  A02 (ref taixu::vol:7;page:p299)
p0184
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 1, a24)
p0186
  A01 《雜阿含經》卷47：「生、老、病、死、憂、悲、苦、惱。如是純[7]一苦聚集」(CBETA, T02, no. 99, p. 347, c29-p. 348, a1)[7]一＝大【宋】【元】【明】。
p0187
  A01 (1)《增壹阿含經》卷12〈21 三寶品〉：「然涅槃法，於諸法中，最尊、最上，無能及者。」(CBETA, T02, no. 125, p. 602, a17-18)；(2)《大智度論》卷28〈1 序品〉：「得最上法，所謂涅槃——是名聲聞智慧」(CBETA, T25, no. 1509, p. 266, c1-2)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a8-9)
p0188
  A01 《雜阿含經》卷1(CBETA, T02, no. 99, p. 6, b29)
p0189
  A01 (1)《阿毘曇毘婆沙論》卷37〈2 使揵度〉：「如三獸[3]度河。謂兔馬象兔。騰躑乃[＊]度馬或盡其底。或不盡底而[＊]度。香象於一切時。足蹈其底而[＊]度。如兔[＊]度河。聲聞[＊]度因緣河亦復如是。如馬[＊]度河。辟支佛[＊]度因緣河。亦復如是。如香象[＊]度河。佛[＊]度因緣河亦復如是。」(CBETA, T28, no. 1546, p. 277, a16-21)[3]度＝渡【宋】【元】【明】【宮】＊。；(2)《維摩經玄疏》卷6：「譬如三獸渡河。水雖是一兔馬象脚有短長。故入水不無淺深之別。水雖是一而深淺有異也。」(CBETA, T38, no. 1777, p. 555, c4-6)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b17-18)
p0210
  A01 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c9-12)
p0240
  A01 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, b1-9)
p0243
  A01 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c19)
  A02 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c20)
  A03 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c21-22)
p0261
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷8〈4 轉生品〉：「諸菩薩摩訶薩得淨慧眼，不見有法若有為、若無為，不見有法若有漏、若無漏，不見有法若世間、若出世間，不見有法若有罪、若無罪，不見有法若雜染、若清淨，不見有法若有色、若無色，不見有法若有對、若無對，不見有法若過去、若未來、若現在，不見有法若欲界繫、若色界繫、若無色界繫，不見有法若善、若不善、若無記，不見有法若見所斷、若修所斷、若非所斷，不見有法若學、若無學、若非學非無學，乃至一切法若自性、若差別都無所見。舍利子！是菩薩摩訶薩得淨慧眼，於一切法非見非不見、非聞非不聞、非覺非不覺、非識非不識。舍利子！是為菩薩摩訶薩得淨慧眼。」(CBETA, T05, no. 220, p. 43, b14-27)
  A02 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 357, b21-22)
p0262
  A01 《摩訶般若波羅蜜經》卷11〈40 照明品〉：「如是諸法不生故，般若波羅蜜應生」(CBETA, T08, no. 223, p. 302, c24)
p0265
  A01 《菩提達磨大師略辨大乘入道四行觀》卷1：「一是理入。二是行入」(CBETA, X63, no. 1217, p. 1, a20-21 // Z 2:15, p. 404, a14-15 // R110, p. 807, a14-15)
p0266
  A01 《佛說十地經》卷9〈10 菩薩法雲地〉：「菩薩安住於此第十法雲地者，智慧光明亦復如是，一切聲聞及諸獨覺，始從初地乃至安住第九地中一切菩薩，智慧光明所不能及，能令有情乃至住於一切智智法性之中。佛子！菩薩如是已能隨順智慧而行。諸佛世尊，復更為說通三世智、法界差別智、遍滿一切諸世界智、照一切世界加持之智、遍知一切諸有情類剎土法智。舉要言之，乃至為說一切智智，彼於十種波羅蜜多，智到彼岸最為增上，餘到彼岸非不修行，隨力隨分。」(CBETA, T10, no. 287, p. 571, c8-18)
p0269
  A01 (1)《大方廣佛華嚴經》卷41〈33 離世間品〉(CBETA, T09, no. 278, p. 661, a12-13)；(2)《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 619, c28)
  A02 《成唯識論》卷9(CBETA, T31, no. 1585, p. 48, b19)
p0275
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 357, b22-23)
p0284
  A01 《金光明最勝王經》卷2〈3 分別三身品〉(CBETA, T16, no. 665, p. 408, b28-29)
p0286
  A01 《八識規矩補註》卷2(CBETA, T45, no. 1865, p. 473, c9)
p0295
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c14)
p0297
  A01 (1)《天台四教儀》卷1：「何處天然彌勒自然釋迦」(CBETA, T46, no. 1931, p. 779, a22-23)；(2)《黃檗斷際禪師宛陵錄》卷1：「那得天生彌勒自然釋迦」(CBETA, T48, no. 2012B, p. 387, a14-15)
  A02 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c19)
p0298
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, b16)
p0299
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 465, a5)
p0300
  A01 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c9)
  A02 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c9)
  A03 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c10)
  A04 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c10)
  A05 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c11)
  A06 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c12)
p0301
  A01 《成唯識論演祕》卷5(CBETA, T43, no. 1833, p. 915, a11)
  A02 《成唯識論》卷4(CBETA, T31, no. 1585, p. 19, b2)
p0309
  A01 《般若波羅蜜多心經幽贊》卷1(CBETA, T33, no. 1710, p. 527, c1-3)
  A02 《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)
p0315
  A01 (1)《金剛般若經疏》卷1(CBETA, T33, no. 1698, p. 75, b12)；(2)《大智度論》卷11〈1 序品〉：「譬如火焰，四邊不可觸，以燒手故；般若波羅蜜相，亦如是不可觸，以邪見[14]火燒故。」(CBETA, T25, no. 1509, p. 139, c19-21)[14]〔火〕－【宋】。
p0321
  A01 (1)《大乘入楞伽經》卷7〈10 偈頌品〉：「分別是識」(CBETA, T16, no. 672, p. 636, a27)；(2)《大乘入楞伽經》卷7〈10 偈頌品〉：「無分別是智」(CBETA, T16, no. 672, p. 636, c7)
p0325
  A01 《金剛錍》卷1(CBETA, T46, no. 1932, p. 781, a27-28)
p0332
  A01 《成唯識論證義(第1卷-第3卷)》卷1(CBETA, X50, no. 822, p. 834, a16-17 // Z 1:81, p. 328, b4-5 // R81, p. 655, b4-5)
p0334
  A01 《大方廣佛華嚴經》卷20〈21 十行品〉(CBETA, T10, no. 279, p. 108, a25-26)
p0340
  A01 《宗鏡錄》卷60(CBETA, T48, no. 2016, p. 760, c7-8)
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c14-15)
p0350
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b17-18)
p0355
  A01 民國五二年講。
p0358
  A01 《淨土旨訣》卷1(CBETA, X62, no. 1171, p. 24, a24 // Z 2:14, p. 88, b12 // R109, p. 175, b12)
p0361
  A01 《般舟三昧經》卷1〈2 行品〉：「聞經大歡喜作是念。佛從何所來。我為到何所。自念佛無所從來。我亦無所至。自念欲處色處無色處。是三處意所作耳。我所念即見。心作佛。心自見。心是佛心。佛心是我身。」(CBETA, T13, no. 417, p. 899, b25-29)
p0362
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, b8-9)
p0366
  A01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷3(CBETA, T19, no. 945, p. 119, b15)
p0371
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
p0407
  A01 民國五九年撰。
p0410
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 344, a17-18)
p0411
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「此壇經。法海上座集。上座無常。付同學道。漈道漈無常。付門人悟真。」(CBETA, T48, no. 2007, p. 345, b1-3)
