=======================
# B0002 跨 B03、B04、B05 三冊，除本文檔外，另有一個「編輯說明 htm 檔」。
=======================
# B03、B04、B05 三冊，頁碼跨冊連續，並非每一冊從第一頁開始。
=======================
# 有悉曇字，暫以◇記錄，如：
  B04n0002_p1304a05_##║智為諸法本。論云。書者。是字相。如嘶字。師子形相等者。以書記字。非正字體。言師子形者。謂[夙-夕+几](【校】[夙-夕+几]．準鈔應作◇。)
  B04n0002_p1304a06_##║字。如蹲踞形。(【鈔】以書記字下。疏釋論。書即色法。字即是文。不相應行故。言非正字體。言師子形者。牒論解釋。然嘶字。本從◇娑（上）字流出。即十二音中第四字。謂娑（上）．娑（平）．枲．嘶．蘇（上）．．蘇（引）．洗．鰓．蘇．騷．
  B04n0002_p1304a07_##║毿．索。今嘶字。即第四字。梵語輕重。今古小殊。大旨無異。若作十二梵字者。◇娑（上）．◇娑．◇枲．◇嘶．◇蘇（上）．◇蘇（引）．◇洗．◇鰓．◇蘇．◇騷．◇毿．◇索。)字者。論云噁阿等者。即十四音。
  B04n0002_p1305a03_##║既爾。入佉字三十三字亦然。復有二合等者。如以囉字半體入迦字時。便成舸羅（二合）字。成十二字。言囉字半體者。囉字具足梵字者。◇字是也。半體者。◇一半是也。若入迦字者。迦字梵書◇。若入半體。謂◇此
  B04n0002_p1305a04_##║字是也。◇（即迦邏字）。即云迦羅。（二合．理下反．一）。何羅。（里迦反．二）。吉里。（三）。吉梨。四。古魯。（五）。姑盧。（六）。吉禮。（七）。吉梨。（八）。古路。（九）。古澇。（十）。吉濫。（十一）。吉邏。（來下反．十二）。若以迦佉字合沙字。為遏塞迦。即三合字成十二字。梵
  B04n0002_p1305a05_##║字樣若此◇。言四合者。遏悉怛邏。五合者。遏悉怛梨（上）也。言六合者。謂遏讖（上）彌（上）雉持也。但至六合。字已無邊。如一字王。但有二合云部林。有三合云唵部林。此等諸義．故非正要。經有論有。故須略知耳。梵天
  B05n0002_p2673a10_##║下。會釋偏正。言字形相近者。今示二梵之形。（◇多字。◇囉字。）此二小近。聲相濫者。同疊韻故。五若順無塵下。正以囉字會釋經文。以諸經字義。第二多同。故大品云。囉字悟一切法離塵垢故。放光云。二囉者。垢貌。
=======================
