ZW10 電子版本來源記錄 2020/05/28

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本    日期       卷數  典籍名稱                                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZWa057_10_pa001 V1.0   2020/05/28    1  目錄                                             【】
F     ZWa058_10_pb001 V1.0   2020/05/28    1  卷首語                                           【方廣錩】
F     ZWa059_10_pb007 V1.0   2020/05/28    1  錄文校勘體例                                     【】
F     ZW0078_10_p0003 V1.0   2020/05/28    1  三自性論                                         【印度 世親著　金克木譯】
F     ZW0079_10_p0015 V1.0   2020/05/28    1  因相輪抉擇                                       【印度 陳那著　韓鏡清初譯　釋剛曉校訂註釋】
F     ZW0080_10_p0023 V1.0   2020/05/28    1  諸經佛名卷上                                     【章光池整理】
F     ZW0081_10_p0039 V1.0   2020/05/28    1  御注金剛般若經                                   【唐 李隆基著　衣川賢次整理】
F     ZW0082_10_p0108 V1.0   2020/05/28    1  文殊師利所說般若波羅蜜經序偈釋                   【曹淩整理】
F     ZW0083_10_p0177 V1.0   2020/05/28    1  法華七禮文                                       【汪娟整理】
F     ZW0084_10_p0195 V1.0   2020/05/28    1  照明菩薩經                                       【林敏整理】
F     ZW0085_10_p0211 V1.0   2020/05/28    4  佛說佛名經（二十卷本——卷第一～卷第四）         【張麗．張磊整理】
F     ZW0086_10_p0329 V1.0   2020/05/28    4  敦煌本《壇經》校釋疏義（標題章、第一章、第二章） 【方廣錩．侯沖執筆　研讀班集體討論】
F     ZW0087_10_p0419 V1.0   2020/05/28    1  敦煌本《壇經》錄校三題                           【方廣錩】
F     ZW0088_10_p0443 V1.0   2020/05/28    1  明初的兩部南藏                                   【日 立正大學教授 野澤佳美】
F     ZWa060_10_p0460 V1.0   2020/05/28    1  徵稿啟事                                         【】
F     ZWa061_10_p0462 V1.0   2020/05/28    1  《藏外佛教文獻》總目錄（第一輯～第十二輯）       【】
F     ZWa062_10_p0472 V1.0   2020/05/28    1  鳴謝                                             【】
─────────────────────────────────────────────────────────
