B18 電子版本來源記錄 2015/07/23

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                                       【朝代 譯者或作者】
────────────────────────────────────────────────────────────────
CR    B0095-18-p0005 V1.0   2015/07/23    4  入唐求法巡禮行記                                               【圓仁著】
CR    B0096-18-p0140 V1.0   2015/07/23    6  佛教繪畫史料                                                   【】
CR    B0097-18-p0227 V1.0   2015/08/14    2  歸元鏡                                                         【智達著】
CR    B0098-18-p0307 V1.0   2015/08/14    3  高旻寺規約                                                     【來果著】
CR    B0099-18-p0499 V1.0   2015/07/23    1  相宗絡索                                                       【王夫之著】
CR    B0101-18-p0691 V1.0   2015/07/23    1  絕觀論                                                         【菩提達磨（？）著】
────────────────────────────────────────────────────────────────

