T04 檔案比對版本來源記錄 20071207

4:北美某大德提供
S:蕭鎮國大德提供
W:維習安大德提供
K:維習安大德提供高麗藏 CD 原經文
c:CBETA 提供新式標點
m:毛佩君大德提供新式標點
f:范振業大德提供新式標點
z:張曌昱大德提供新式標點
d:釋常諦法師提供新式標點
p:毛佩君、廖予安大德提供新式標點
F:法雨道場提供新式標點
C:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
W:維習安大德提供, Text as provided by Mr. Christian Wittern
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
m:毛佩君大德提供新式標點, Punctuated text as provided by Ms. Mao Pei-Jun
f:范振業大德提供新式標點, Punctuated text as provided by Mr. Fan Zhen-Ye
z:張曌昱大德提供新式標點, Punctuated text as provided by Mr. Zhang Zhao-Yu
d:釋常諦法師提供新式標點, Punctuated text as provided by Ven. Shi Chang-Di
p:毛佩君、廖予安大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An
F:法雨道場提供新式標點, Punctuated text as provided by Dhammavassarama
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SK4F      T0192-04-p0001  V1.0   1999/12/10    5  佛所行讚                                 【馬鳴菩薩造  北涼 曇無讖譯】  K0980-29
SK4f      T0193-04-p0054  V1.0   1999/12/10    7  佛本行經                                 【宋 釋寶雲譯】                K0979-29
SK4F      T0194-04-p0115  V1.0   1999/12/10    3  僧伽羅剎所集經                           【符秦 僧伽跋澄等譯】          K0985-29
SK4cC     T0195-04-p0146  V1.0   1999/12/10    1  佛說十二遊經                             【東晉 迦留陀伽譯】            K1009-30
SK4z      T0196-04-p0147  V1.0   1999/12/10    2  中本起經                                 【後漢 曇果共康孟詳譯】        K0663-19
SK4m      T0197-04-p0163  V1.0   1999/12/10    2  佛說興起行經                             【後漢 康孟詳譯】              K0804-20
SK4p      T0198-04-p0174  V1.0   1999/12/10    2  佛說義足經                               【吳 支謙譯】                  K0800-19
SK4F      T0199-04-p0190  V1.0   1999/12/10    1  佛五百弟子自說本起經                     【西晉 竺法護譯】              K0829-20
SK4F      T0200-04-p0203  V1.0   1999/12/10   10  撰集百緣經                               【吳 支謙譯】                  K0981-29
SK4F      T0201-04-p0257  V1.0   1999/12/10   15  大莊嚴論經                               【馬鳴菩薩造  後秦 鳩摩羅什譯】 K0587-16
SK4F      T0202-04-p0349  V1.01  1999/12/10   13  賢愚經                                   【元魏 慧覺等譯】              K0983-29
SK4f      T0203-04-p0447  V1.0   1999/12/10   10  雜寶藏經                                 【元魏 吉迦夜共曇曜譯】        K1001-30
SK4FC     T0204-04-p0499  V1.0   1999/12/10    1  雜譬喻經                                 【後漢 支婁迦讖譯】            K1007-30
SK4z      T0205-04-p0502  V1.0   1999/12/10    2  雜譬喻經                                 【失譯】                       K1014-30
SK4F      T0206-04-p0510  V1.0   1999/12/10    2  舊雜譬喻經                               【吳 康僧會譯】                K1005-30
SK4F      T0207-04-p0522  V1.0   1999/12/10    1  雜譬喻經                                 【道略集】                     K1016-30
SW4z      T0208-04-p0531  V1.0   1999/12/10    2  眾經撰雜譬喻                             【道略集  姚秦 鳩摩羅什譯】         -
SK4F      T0209-04-p0543  V1.0   1999/12/10    4  百喻經                                   【僧伽斯那撰  蕭齊 求那毘地譯】 K0987-30
SK4p      T0210-04-p0559  V1.0   1999/12/10    2  法句經                                   【法救撰  吳 維祇難等譯】      K1021-30
SK4F      T0211-04-p0575  V1.0   1999/12/10    4  法句譬喻經                               【晉世 法炬共法立譯】          K1020-30
SK4F      T0212-04-p0609  V1.0   1999/12/10   30  出曜經                                   【姚秦 竺佛念譯】              K0982-29
SK4F      T0213-04-p0777  V1.0   1999/12/10    4  法集要頌經                               【法救集  宋 天息災譯】                K1119-33
SK4fC     T0214-04-p0799  V1.0   1999/12/10    1  猘狗經                                   【吳 支謙譯】                  K0818-20
SK4pC     T0215-04-p0800  V1.0   1999/12/10    1  群牛譬經                                 【西晉 法炬譯】                K0885-20
SK4cC     T0216-04-p0800  V1.0   1999/12/10    1  大魚事經                                 【東晉 竺曇無蘭譯】            K0853-20
SK4FC     T0217-04-p0801  V1.0   1999/12/10    1  譬喻經                                   【唐 義淨譯】                  K0868-20
SK4fC     T0218-04-p0801  V1.0   1999/12/10    1  灌頂王喻經                               【宋 施護等譯】                K1460-40
SK4d      T0219-04-p0802  V1.0   1999/12/10    1  醫喻經                                   【宋 施護譯】                  K1446-40
───────────────────────────────────────────────────────────────────
