p0001
  01 漢譯中阿含五二～五三（大正藏一、四八七c～四八九c）。同上五一（大正藏一、四八七b）參照。
p0005
  01 前經參照。
p0008
  01 參照人施設論第十章（南傳大藏經第五十卷人施設論十章）。
p0009
  01 前經參照。
p0018
  01 漢譯增阿含四七、四（大正藏二、七八一b）。
p0022
  01 參照中部經典原典第一卷三三頁（漢譯南傳大藏經第九卷四一頁）。
p0025
  01 漢譯中阿八四（大正藏一、五六〇b）。
  02 「相連」。底本之 carapurāya 者依據暹羅本改為 paramparāya。
p0029
  01 參照五集六三．六四經（漢譯南傳大藏經第二一卷九七頁）、相應部三七女人相應三四經（漢譯南傳大藏經第十五卷三二〇頁）。
p0030
  02 「二法」。即世間法與出世間法也。
  01 六集四四經（漢譯南傳大藏經第二十二卷七九頁）參照。雜阿含三五．二一（大正藏二、二五七b）。
p0036
  01 參照漢譯雜阿含二八．一一（大正藏二、一九九c）、一四．四（大正藏二、九五c）。
p0043
  01 參照九集第二十九經（漢譯南傳大藏經第二十四卷七五頁）。
p0044
  01 參照九集第三〇經（漢譯南傳大藏經第二十四卷七六頁）。
p0047
  01 參照八集八十二經（漢譯南傳大藏經第二十三卷二五九頁）。
p0058
  01 漢譯中阿含九四（大正藏一、五七六a）。
p0063
  01 參照十一集第六經。
p0064
  01 參照相應部經典六．一．九～一〇（漢譯南傳大藏經第十二卷二五〇頁）、經集三．一〇（漢譯南傳大藏經第二十六卷三大品拘迦利耶經）。漢譯相當之個處則出於漢譯南傳大藏經第二十四卷拘迦利耶經註[01]。
p0071
  01 參照八集第三經（漢譯南傳大藏經第二十三卷八六～八七頁）、雜阿含二六．五七～五八（大正藏二．一八八c）。
p0074
  01 漢譯中阿含一二六行欲經（大正藏一．六一五a）、伏婬經（大正藏一．八六三）。相應部經典原典第四卷一二三一頁（漢譯南傳大藏經第十六卷三一頁）。
p0081
  01 參照九集第二七經（南傳大藏經第二十四卷上七〇頁）。
p0084
  01 漢譯雜阿含三四．三〇（大正藏二．二四八c）、別譯雜阿含一一．四（大正藏二．四四八b）。
p0093
  01 漢譯雜阿含三四．二七（大正藏二．二四七c）、別譯雜阿含一一．一（大正藏二．四四七b）。
p0096
  01 漢譯雜阿含三四、二九（大正藏二、二四八b）、別譯雜阿含一一、三（大正藏二、四四八a）。
p0113
  01 漢譯雜阿含二八、四〇（大正藏二、二〇四a）。
p0114
  01 參照原典第一卷三二頁（漢譯南傳大藏經第十九卷四二頁）。漢譯雜阿含二八、四一-四二（大正藏二、二〇四a）。
p0118
  01 「稱之為洗滌之〔祭式〕」，所謂洗滌者即骨之洗滌也。在彼國方面，親族之死者不附於荼毘，堀穴而埋於地中，若腐敗，則出骨洗滌，安置立於高處，以香、華鬘等供養而置。若祭日來，則取彼骨，號泣悲嘆，其後祝祭式。（原註）
p0128
  01 漢譯中阿含、阿夷那經之後半（大正藏一、七三四a）。
p0132
  01 漢譯中阿含、阿夷那經之前半（大正藏一、七三四a）。若依漢譯，則當取巴利異本 Ajina。
  02 「賢人（Paṇḍita）」。漢譯者見人名，謂「沙門蠻頭」。
p0135
  01 參照漢譯雜阿含二八、二三（大正藏二、二〇一a）參照。法句經八五-八九偈（南傳大藏經第二三卷三〇頁）、相應部四五道相應三四經（漢譯南傳大藏經第十七卷一五二頁）。
p0137
  01 參照前經。
p0139
  01 參照漢譯雜阿含三七、一八（大正藏二、二七二a）。「捨法」之譯語者依據漢譯而來。原語之 Paccorohaṇi（梵語 Pratyavarohaṇa）者為「再降下」之義，是 Mārgasirsa 月婆羅門之家庭行事也。於原註，解釋為「惡之除去」（pāpassa paccotāraṇaṁ）。
p0140
  02 「砂地」（velā）。依據原註解釋為 vālikā-rāsi。
p0142
  01 參照前經。
p0169
  01 「不恭順」「恭順」。依據異本及前文而修正為 appatisso，sappatisso。
p0170
  01 參照前所述之第一一九經及其註解。
p0172
  01 參照前經及上之第一二〇經。
p0173
  01 參照漢譯雜阿含三七、二九（大正藏二、二七四c）。再者，參照上之第一一七經註[01]。
p0176
  01 參照前經註[01]。
p0179
  01 參照上之第一一五經。
p0185
  01 漢譯雜阿含三七、二七（大正藏二、二七四b）。
p0186
  01 漢譯雜阿含三七、二八（大正藏二、二七四c）。
p0187
  01 漢譯雜阿含三七、一七（大正藏二、二七一b）。
p0193
  01 漢譯雜阿含三七、一九（大正藏二、二七二b）。
p0209
  01 漢譯雜阿含三七、三〇（大正藏二、二七四c）。
p0210
  01 漢譯雜阿含三七、三二（大正藏二、二七五a）。
p0214
  01 漢譯雜阿含三七、三八（大正藏二、二七五c）。
p0220
  01 底本第二〇一經之本文者與前經完全一致。且於邏羅本，以無此而不特別列出。
  01 在底本，於「殺生」以下各項之間，作為「……」，宛如前經，可見應予補足，恐怕未必如此，本經及其次之二經即如前經應無廣說者。於下面之第二一〇經，參照底本亦無廣說。尚且，在暹羅本，相當於第二節之文章裡，有「殺生……乃至……有邪見」之記載。
p0223
  01 漢譯雜阿含三七．二四（大正藏二．二七三c）。
p0226
  01 漢譯雜阿含三七．二五-二六（大正藏二．二七四a）、增一阿含四八．一（大正藏二．七八五c）。
p0231
  02 暹羅本者缺以下之一節。
p0232
  01 漢譯中阿含一五（大正藏一．四三七b）。本經即依前經之全文，單去譬喻而已。
p0234
  02 依照底本。若依此，則可加以廣說前經之第一、三節。暹羅本者以上完結，無「……等……」之記載。
  01 參照前經註[01]。
p0239
  01 漢譯增一阿含四七．一（大正藏二．七八〇c）、雜阿含三七．三四（大正藏二．二七五a）。
p0240
  01 漢譯雜阿含三七．三五（大正藏二．二七五b）。
p0242
  01 漢譯雜阿含三七．三六（大正藏二．二七五b）。
p0243
  01 漢譯雜阿含三七．三七（大正藏二．二七五c）。
p0246
  01 參照漢譯南傳大藏經第二十四卷一六〇頁註[01]。
p0249
  01 參照十集第一經（漢譯南傳大藏經第二十四卷一六二頁）。
p0251
  01 十集第二經（漢譯南傳大藏經第二十四卷一六四頁）參照。
p0253
  01 參照十集第三經（南傳大藏經第二十四卷一六七頁）。
p0255
  01 參照十集第四經（漢譯南傳大藏經第二十四卷一六七頁）。
p0257
  01 參照十集第五經（南傳大藏經第二十二卷上二〇四頁）。
p0259
  01 參照十集第八八經。
p0260
  01 參照十集第六經（漢譯南傳大藏經第二十四卷一七一頁）。
p0261
  01 參照十集第七經（南傳大藏經第二十四卷一七三頁）。但後半者異。
p0265
  01 漢譯雜阿含三三．八（大正藏二．二三五c）、別譯雜阿含八．二〇（大正藏二．四三〇c）。有關偈頌方面，則參照相應部經典二二．七九．三八（漢譯南傳大藏經第十五卷一四九頁及其註釋）。
p0269
  01 長部經典原典第一卷九九頁、中部經典第一卷二七三頁、相應部經典第一卷一五七頁。漢譯長阿含六（大正藏一．三九a）、二〇（大正藏一．八三b）、中阿含一五四（大正藏一．六七六c）、雜阿含四四、一三（大正藏二．三二二c）、別譯雜阿含五．二〇（大正藏二．四一〇c）。宇井博士，「印度哲學研究」第三．一二六頁以下研究參照。
p0273
  01 「詵陀」。底本暹羅本俱為 Sekkho, sekkho，亦參照異本而訂正為 Sandho。
  01 漢譯雜阿含三三．一四（大正藏二．二三八b）、別譯雜阿含八．二六（大正藏二．四三三b）。
p0277
  01 漢譯雜阿含三三．一五（大正藏二．二三八c）。
p0280
  01 漢譯雜阿含三〇．三〇（大正藏二．二一八a）。
p0281
  02 「住」。底本 viharitaṁ 者乃 viharataṁ 之誤。
p0282
  03 「非時解脫之比丘」。漏盡比丘也，（原註）。「時解脫」，（增支部經典原典第三卷一七三頁）之對。
p0290
  01 參照漢譯增阿含四九．一〇（大正藏二．八〇六a）。八集第一經（漢譯南傳大藏經第二十三卷一～三頁）。
p0291
  01 中部經典第五二經（漢譯南傳大藏經第十卷八八頁）及漢譯中阿含二一七（大正藏一．八〇二a）、十古居八城人經（大正藏一．九一六a）。
p0295
  02 「聞」。底本之 sevanaya 者依異本而改為 savanāya。
p0296
  01 中部經典第三三經（漢譯南傳大藏經第九卷二九四頁）。漢譯增一阿含四六．一（大正藏二．七九四a）、雜阿含四七．九（大正藏二．三四二c）、放牛經（大正藏二．五四六a）。
p0304
  01 參照上之第七經。
p0314
  01 底本「為徧知」之前之「為證知」abhiññāya 者乃衍文。
