p0005
  01 「間」，底本作「閒」。可通。
p0006
  01 「幢」，底本作「憧」，據文意改。
  02 「邪」，底本作「耶」，據文意改。
p0009
  01 「發」，底本無，據首題補。
p0013
  01 參見《大正藏》第8卷，第757頁上欄。
p0014
  01 「受」，甲本作「七」。
  02 「喻」，底、甲本均無，據文意補。
  03 「決」，甲本無。
  04 「◇」，底本此字難辨，或為「土」，甲本錄為「正」。
p0015
  01 「是」，甲本作「實」。
  02 「泫」，甲本作「泣」。
  03 「暫」，底、甲本同。「暫」下應缺漏一字。
  04 「死」，甲本作「鬼」。
  05 「成」，甲本無。
  06 「此……也」四字，底、甲本均無，據文意補。
  07 「爾」，底、甲本作「而」，據文意改。
  08 「纔」，甲本作「讒」。
  09 「在」，甲本無。
p0016
  01 「法印」，甲本作「污即」。
p0018
  01 李小榮：《敦煌密教文獻論稿》，人民文學出版社，2003年，第9、278頁。
  02 段文杰主編：《甘肅藏敦煌文獻》（第4卷），甘肅人民出版社，1999年，第373頁。
  03 北京圖書館善本組：《敦煌劫餘錄續編》，1981年，第114頁。
p0020
  01 田中良昭：《敦煌禪宗文獻研究》，大東出版社，1983年，第135～166頁。
p0022
  01 「金」，底本、甲本北敦15147號自此始。
  02 「密」，底本作「蜜」，據甲本改。本文獻「秘密」，諸本常作「秘蜜」，為避文繁，以下徑改，不出註。
  03 「密」，底本作「秘」，甲本作「必」，據文意改。本文獻「密法」，諸本常作「秘法」、「必法」、「蜜法」，為避文繁，以下徑改，不出註。
  04 「戒」，甲本作「界」。
  05 「共」，底本作「供」，據甲本改。
  06 「人」，底、甲本作「仁」，據文意改。下同。
  07 「耶，大」，底、甲本同，兩字中間疑有闕文。
  08 「佛，稟」，底、甲本同，兩字中間疑有闕文。
  09 「愕」，底、甲本作「腭」，據文意改。下同。
p0023
  01 「證」，底、甲本作「正」，據文意改。下同。
  02 「之」，底本作「諸」，據甲本改。
  03 「讚」，甲本作「替」。
  04 「議」，底本作「儀」，甲本作「義」，據文意改。
  05 「諦」，甲本作「帝」。下同。
  06 「吾」，底本作「悟」，據甲本改。下同。
  07 「恒」，甲本作「洹」。下同。
  08 「遞代」，底本作「弟代」，甲本作「弟大」，據文意改。下同。
  09 「但」，甲本作「泹」。
  10 「忘」，底、甲本作「妄」，據文意改。下同。
p0024
  01 「主」，甲本作「王」。
  02 「如」，底、甲本作「入」，據文意改。
  03 「結」，底本作「第」，甲本作「弟」，據文意改。
  04 「肘」，底本作「时」，據甲本改。下同。
  05 「層」，底、甲本作「增」，據文意改。下同。
  06 「檢」，底、甲本作「間」，據文意改。下同。
  07 「置」，底、甲本作「致」，據文意改。下同。
  08 「五」，底本作「伍」，據甲本改。下同。
  09 「守」，底、甲本作「首」，據文意改。下同。
  10 「地」，底、甲本作「弟」，據文意改。下同。
  11 「弗」，底、甲本作「佛」，據文意改。下同。
  12 「王」，甲本無。
p0025
  01 「狐」，底本作「孤」，據甲本改。
  02 「地」，底本作「第」，甲本作「弟」，據文意改。
  03 「議」，底本作「儀」，據甲本改。
  04 「足」，甲本作「是」。
  05 「息」，底、甲本作「悉」，據文意改。下同。
  06 「代」，甲本作「大」。
  07 「晝」，底本作「日晝」，甲本作「書」，據文意改。
  08 「浴」，甲本作「欲」。下同。
  09 「袈裟」，甲本作「枷桫」。下同。
  10 「爐」，甲本作「盧」。
  11 「求」，甲本作「俅」。
  12 「坐」，底、甲本作「座」，據文意改。下同。
  13 「戴」，底、甲本作「帶」，據文意改。下同。
  14 「冠」，底、甲本作「官」，據文意改。下同。
p0026
  01 「受」，底本作「授」，據甲本改。
  02 「少」，底本作「小」，據甲本改。
  03 「魔」，底本作「磨」，據甲本改。下同。
  04 「壇」，底、甲本無，據文意補。
  05 「香」，甲本無。
p0027
  01 「塗」，底本作「途」，甲本無，據文意改。下同。
  02 「所」，底本作「事」，據甲本改。
  03 「十二」，甲本作「二十」。
  04 「綠」，底本作「錄」，甲本作「录」，據文意改。
  05 「八」，甲本無。
  06 「握」，底本作「掘」，甲本作「屋」，據文意改。
  07 「跋」，底本作「拔」，據甲本改。
  08 「羅」，底本作「囉」，據甲本改。下同。
  09 「定」，底、甲本作「寔」，據文意改。下同。
  10 「除」，甲本作「余」。
  11 「夫」，甲本作「[中-〡+人]」。
  12 「但」，底、甲本作「怛」，據文意改。下同。
  13 「悉」，甲本作「膝」。下同。
p0028
  01 「脫」，底、甲本同，疑為「奪」。
  02 「守」，底本作「首」，據甲本改。
  03 「掄」，底、甲本作「輪」，據文意改。
  04 「杵」，底、甲本作「桙」，據文意改。
  05 「除」，底本作「徐」，甲本作「俆」，據文意改。下同。
  06 「部第二…天魔外道」，此30餘字倒寫於乙本北敦02301號背卷末。
  07 「口」，甲本旁書「[宋-木+((社-土+口)/又)]」。
  08 「撓」，底本作「遶」，甲本作「僥」，據文意改。
p0029
  01 「新」，底、甲本作「身」，據文意改。下同。
  02 「啓」，底、甲本作「稽」，據文意改。下同。
  03 「仁」，底、甲本作「人」，據文意改。下同。
  04 「魔」，底本作「磨」，據甲本改。
  05 「時」，甲本無。
  06 「穀」，甲本作「粟」。下同。
  07 「豐」，底、甲本作「峰」，據文意改。下同。
  08 「登」，底本作「燈」，據甲本改。
p0030
  01 「論」，底、甲本作「輪」，據文意改。下同。
  02 「靈鷲」，底、甲本作「岺㠇」，據文意改。下同。
  03 「吾」，底、甲本作「悟」，據文意改。下同。
  04 「落」，甲本作「洛」。下同。
  05 「途」，底本作「塗」，據甲本改。下同。
  06 「趣」，底本作「取」，據甲本改。下同。
  07 「告」，甲本作「造」。
  08 「天」，底、甲本作「大」，據文意改。下同。
  09 「陸」，甲本作「綠」。
  10 「陸」，甲本作「綠」。
  11 「敢忘」，底、甲本作「感妄」，據文意改。下同。
p0031
  01 「陸」，甲本作「戮」。
  02 「諸」，底本作「之」，據甲本改。
  03 「忘」，底、甲本作「妄」，據文意改。下同。
  04 「陸」，甲本作「戮」。
  05 「壇」，底本作「檀」，據甲本改。下同。
  06 「陸」，甲本作「六」。
  07 「並」，底本無，據甲本補。
  08 「爐」，甲本作「盧」。
  09 「懺」，甲本作「藏」。
p0032
  01 「餓」，底本作「我」，據甲本改。
  02 「陸」，甲本作「綠」。下同。
  03 「足」，底本作「是」，據甲本改。
  04 「離」，底、甲本作「利」，據文意改。下同。
  05 「環」，底、甲本作「還」，據文意改。
  06 「圓」，底、甲本作「員」，據文意改。下同。
  07 「紋」，底、甲本作「文」，據文意改。
  08 「輻」，底、甲本作「福」，據文意改。下同。
  09 「幡」，甲本作「番」。下同。
  10 「安」，甲本無。
  11 「安」，甲本無。
p0033
  01 「次結」，底本作「結此」，據甲本改。
  02 「所」，底本作「事」，據甲本改。下同。
  03 「仁」，底本作「人」，據甲本改。下同。
  04 「深妙秘密」，甲本作「秘密深妙」。
  05 「昧」，底本無，據甲本補。
p0034
  01 「競」，底、甲本作「境」，據文意改。下同。
  02 「穀」，甲本作「粟」。
  03 「能」，底本無，據甲本補。
  04 「豐登」，底本作「峯燈」，據甲本改。
  05 「泰」，底本作「太」，據甲本改。
  06 「擁」，底本作「雍」，據甲本改。
  07 「城」，甲本作「成」。
  08 「欲」，底本作「浴」，據甲本改。
  09 「受」，底本作「授」，據甲本改。
p0035
  01 「昔」，底本作「悉」，據甲本改。下同。
  02 「議」，底、甲本作「儀」，據文意改。
  03 「壇」，底本作「增」，據甲本改。
  04 「伴」，甲本作「面」。
p0036
  01 「乃」，底本作「內」，據甲本改。
  02 「聖」，底本無，據甲本補。
  03 「求」，甲本作「俅」。
  04 「脚」，甲本作「却」。
  05 「冠」，底本作「觀」，甲本作「官」，據文意改。
  06 「靈」，底本作「岺」，甲本作「嶺」，據文意改。
  07 「重」，底、甲本作「種」，據文意改。
  08 「足」，甲本作「定」。
p0037
  01 「授」，甲本作「受」。
  02 「五」，底本作「依五」，據甲本刪。
  03 「丘尼坐道場一月」，底本無，據甲本補。
  04 「當」，甲本作「常」。
  05 「印」，甲本無。
p0038
  01 「言」，底本無，據甲本補。
  02 「吾」，底本作「五」，據甲本改。
  03 「五」，底本無，據甲本補。
  04 「代」，底、甲本作「大」，據文意改。下同。
p0039
  01 「趣」，底、甲本作「取」，據文意改。下同。
  02 「戴五」，底本作「帶伍」，據甲本改。
  03 「冠」，底本作「觀」，據甲本改。
  04 「脚」，底本作「却」，據甲本改。
p0040
  01 「髮」，甲本作「髻」。下同。
  02 「愚」，底本作「過」，據甲本改。
  03 「歡」，底本作「觀」，據甲本改。
  04 「焚」，底本作「笑」，據甲本改。
  05 「人」，底、甲本作「仁」，據文意改。
  06 「議」，底本作「儀」，據甲本改。
  07 「為」，底本作「上」，據甲本改。
p0041
  01 「五」，甲本作「伍」。
  02 「較」，底、甲本作「教」，據文意改。下同。
  03 「報」，底本抄寫後刪去，據甲本補。
  04 「持」，底、甲本作「侍」，據文意改。下同。
  05 「此」，底、甲本作「次」，據文意改。下同。
  06 「加」，底、甲本作「伽」，據文意改。
  07 「具」，底、甲本作「俱」，據文意改。
  08 「成」，甲本無。
p0042
  01 「得」，甲本作「德」。
  02 「遞代」，底本作「定代」，甲本作「弟大」，據文意改。下同。
  03 「持」，甲本作「侍」。
  04 「飯」，甲本作「飰」。
  05 「啓」，甲本無。
  06 「壇」，甲本作「檀」。
  07 「衣」，甲本作「[袖-由+幸]衣」。
  08 「手」，甲本作「首」。
  09 「六時」，甲本無。
  10 「懺悔發願」，甲本作「發願懺悔」。
  11 「調」，底、甲本作「條」，據文意改。
p0043
  01 「佛說水陸燈壇功德部第九」，底本作「部第八」、「佛說水六燈壇功德部第十三」，甲本作「部第九」、「佛說水六燈壇功德部第十三」，據文意改。底本改「部第九」為「部第八」，以下又改「十」為「九」，依次至改「二十七」為「二十六」。據甲本及乙本順序，底本不當改。下文底本改序數文字，不再一一出注。
  02 「闊」，底、甲本無，據文意補。
  03 「八」，底、甲本作「八十」，據文意刪。
  04 「一幡」，甲本作「幡一口」。
  05 「功德」，底、甲本無，據文意補。下同。
  06 「三」，底本無，據甲本補。
  07 「增」，底、甲本作「憎」，據文意改。下同。
  08 「授」，甲本作「受」。
p0044
  01 「得」，甲本無。
  02 「明」，甲本無。
  03 「校」，底、甲本作「教」，據文意改。下同。
  04 「號」，甲本作「呺」。
  05 「定」，甲本作「寔」。
  06 「誰」，底、甲本無，據文意補。
  07 「度」，甲本無。
p0045
  01 「手」，甲本作「首」。
  02 「一」，底、甲本無，據文意補。
  03 「持」，甲本作「侍」。
  04 「授」，底本作「受」，據甲本改。
  05 「靈」，底本作「領」，甲本作「嶺」，據文意改。下同。
  06 「曾」，底本作「憎」，據文意改。下同。
p0046
  01 「諦聽」，底本無，據甲本補。
  02 「之」，底本作「諸」，據甲本改。
  03 「離」，甲本作「利」。
  04 「清」，甲本作「青」。
  05 「天」，甲本作「大」。
  06 「壇」，底本作「檀」，據甲本改。
  07 「五穀」，甲本作「伍粟」。
  08 「燈」，底、甲本作「證」，據文意改。
  09 「泰」，底本作「太」，據甲本改。
  10 「喜」，甲本作「樂」。
p0047
  01 「密」，底本作「法」，據甲本改。
  02 「安」，底、甲本無，據文意補。
  03 「具」，甲本作「俱」。
  04 「部」，乙本北敦02301號背自此始。
  05 「昔」，底本作「息」，據甲、乙本改。
  06 「曾」，底、甲本作「憎」，據乙本改。
  07 「忘」，甲、乙本作「妄」。
p0048
  01 「明」，底本作「名」，據甲、乙本改。下同。
  02 「此」，乙本無。
  03 「妙」，甲、乙本無。
  04 「天」，甲、乙本作「大」。
  05 「裏」，甲、乙本無。
  06 「坐」，甲、乙本作「座」。
  07 「壇」，乙本作「檀」。
  08 「持」，底本作「受持」，據甲、乙本刪。
p0049
  01 「證」，底本作「取」，甲、乙本作「正」，據文意改。
  02 「順」，底本作「順時」，據甲、乙本刪。
  03 「穀豐」，底、甲本作「穀峰」，乙本作「粟峰」，據文意改。
  04 「泰」，底、乙本作「太」，據甲本改。
  05 「壇」，甲本作「檀」。
  06 「至心」，乙本無。
  07 「定」，甲本作「寔」，乙本作「是」。
  08 「證」，底、甲本作「正」，乙本無，據文意改。
  09 「座」，底本作「坐」，據甲、乙本改。
  10 「咎」，底本作「各」，據甲、乙本改。
p0050
  01 「億」，底、甲、乙本作「憶」，據文意改。
  02 「於」，甲、乙本作「已」。
  03 「定」，甲、乙本作「寔」。
p0051
  01 「議」，底本作「義」，據甲、乙本改。
  02 「化」，乙本作「佛」。
  03 「一一」，底、甲、乙本作「一」，據文意補。
  04 「隍」，底、甲本作「皇」，據乙本改。
  05 「用」，甲、乙本無。
  06 「清」，甲本作「青」。
  07 「佛」，底本無，據甲、乙本補。
  08 「跏趺」，底本作「伽夫」，甲本作「加夫」，據乙本改。
  09 「坐」，甲、乙本作「座」。
  10 「坐」，甲、乙本作「座」。
  11 「臺」，底本作「蓮臺」，據甲、乙本刪。
  12 「除」，底、甲、乙本作「徐」，據文意改。
p0052
  01 「蓮」，底本作「蓮花」，據甲、乙本刪。
  02 「依清」，底本作「依青」，甲本作「衣青」，乙本作「衣清」，據文意改。
  03 「意」，乙本無。
  04 「諸」，底本作「之」，據甲、乙本改。
  05 「習」，底本作「羽」，據甲、乙本改。
  06 「被」，乙本作「披」。
  07 「不得」，乙本無。
  08 「一」，甲本北敦15147號至此止。
p0053
  01 「爾時」，乙本無。
  02 「華」，諸本或作「花」。「華」、「花」相通，以下統一作「華」，不一一出註。
  03 「坐」，乙本作「座」。
  04 「源」，底本作「願」，據乙本改。
  05 「摩」，底、乙本作「麼」，據文意改。下同。
  06 「化天」，乙本無。
p0054
  01 「源」，底本作「願」，據乙本改。
  02 「復」，乙本作「亦」。
  03 「品」，乙本作「千品」。
  04 「丈二」，乙本作「一丈」。
  05 「遞」，底本作「苐」，據乙本改。
  06 「天」，乙本無。
p0055
  01 「得」，乙本無。
  02 「教」，底、乙本作「交」，據文意改。
  03 「怒」，乙本作「努」。
  04 「命」，乙本作「令」。
  05 「之」，底本無，據乙本補。
  06 「迦」，底本作「加」，據乙本改。
  07 「逾」，底、乙本作「餘」，據文意改。
  08 「吾今」，底、乙本作「求此世界，猶如網孔，一一世界，各各不同，別異無量，佛教門亦復如是。吾今」，據文意刪。
  09 「來」，底、乙本作「求」，據文意改。下同。
  10 「返」，底、乙本作「反」，據文意改。下同。
p0056
  01 「為」，乙本無。
  02 「佛」，乙本無。
  03 「原」，底本作「願」，據乙本改。
  04 「坐」，乙本作「座」。
  05 「花」，底本作「化」，據乙本改。
  06 「坐」，乙本作「座」。
  07 此處偈頌引自《梵網經》，參見《大正藏》第24卷第1003頁下欄到第1004頁上欄。
  08 「諸」，乙本無。
p0057
  01 「壇之」，底本作「之壇」，據乙本改。
  02 「直」，乙本作「真」。
  03 「汝」，乙本作「与」。
  04 「四總」，乙本作「總四」。
  05 「蓮」，乙本作「蓮華」。
  06 「月」，乙本無。
  07 「月」，乙本無。
  08 「著新淨」，底本無，據乙本補。
  09 「紅」，底、乙本作「洪」，據文意改。
p0058
  01 「忉」，底、乙本作「刀」，據文意改。下同。
  02 「天」，乙本無。
  03 「願佛慈悲，為我宣說，開啓五佛之壇，度化我等，令證無上菩提」，底本作「願佛慈悲，為我宣說，開啓伍之壇，度化我等，令正無上菩提。願佛慈悲，為我宣說，開啓五佛之壇，度化我等，令正無上菩提」，據乙本刪改。
  04 「哉」，乙本無。
  05 「闊」，底本作「開」，據乙本改。
  06 「安」，乙本無。
p0059
  01 「淨」，乙本作「清」。
  02 「士」，底本作「事」，據乙本改。下同。
  03 「但請三藏阿闍梨傳授教法，六時行道，禮佛懺悔，發願，燒香散花，散施飲食，度化有情，定證無上菩提」，底本無，據乙本補。
p0060
  01 「佛」，乙本作「伍」。
  02 「憶」，底、乙本作「億」，據文意改。
  03 「天」，乙本作「大」。
  04 「哉」，乙本無。
  05 「說」，底本作「脫」，據乙本改。
  06 「勿忘」，底、乙本作「物妄」，據文意改。
  07 「此經」，乙本無。
  08 「安」，乙本無。
  09 「具」，乙本作「俱」。
  10 「側」，底、乙本作「併」，據文意改。
p0061
  01 「嶽」，底本作「獄」，據乙本改。
  02 「懺悔菩薩」，本段兩次出現，疑有一誤。
  03 「羯磨」，底、乙本作「偈麼」，據文意改。下同。
  04 「捨」，乙本作「舍」。
  05 「壇」，乙本無。
p0062
  01 「會」，乙本無。
  02 「說」，底、乙本無，據文意補。
  03 「之」，乙本無。
  04 「法」，底本無，據乙本補。
  05 「告諸天菩薩」，底、乙本作「言汝等」，據文意改。
  06 「藏」，乙本無。
  07 「過」，乙本作「是過」。
p0063
  01 「具」，乙本作「俱」。
  02 「道」，乙本無。
  03 「第」，乙本作「递」。
  04 「法」，乙本無。
  05 「中央」，底、乙本作「當楊」，據文意改。
  06 「佛」，乙本無。
  07 「菩薩」，乙本無。
  08 「剛」，底本作「門」，據乙本改。
p0064
  01 「汝」，底本作「如」，據乙本改。
  02 「狂」，底本作「誑」，據乙本改。
  03 「身」，底本作「新」，據乙本改。
  04 「持」，底、乙本無，據文意補。
  05 「吾」，乙本作「悟」。
  06 「說」，底本作「脫」，據乙本改。
p0065
  01 「說」，乙本作「作」。
  02 「重」，乙本作「種」。
  03 「所」，乙本作「個」。下同。
  04 「伴」，乙本作「面」。
  05 「中心安」，乙本作「心」。
  06 「地」，底本作「戒」，據乙本改。
  07 「界」，底本作「戒」，據乙本改。
  08 「壞」，底、乙本作「懷」，據文意改。
p0066
  01 「捨」，乙本作「舍」。
  02 「官長」，乙本無。
  03 「能」，乙本作「能為」。
  04 「離」，底本作「利」，據乙本改。下同。
  05 「妙」，底本作「妙法」，據乙本刪。
  06 「得」，乙本作「德」。
p0067
  01 「末」，底本無，據乙本補。
  02 「綵」，乙本作「線」。下同。
  03 「受」，乙本北敦02301號背至此止。
p0068
  01 「□」，底本缺，據文意補。
p0069
  01 「世」，底本作「是」，據文意改。
  02 「議」，底本作「義」，據文意改。下同。
p0070
  01 「醒」，底本作「星」，據文意改。
  02 「悟」，底本作「吾悟」，據文意刪。
  03 「流」，底本作「留」，據文意改。
p0071
  01 「僧」，底本作「增」，據文意改。
  02 「五」字前疑有脫文。
p0072
  01 「獲」，底本作「護」，據文意改。
  02 「如」，底本作「而」，據文意改。
p0073
  01 「尼」，底本無，據文意補。
  02 「擾」，底本作「繞」，據文意改。
p0074
  01 「滅」，底本無，據文意補。
  02 「證」，底本作「登」，據文意改。
  03 「議」，底本作「儀」，據文意改。下同。
  04 「余」，疑為「除」。
  05 「尼」，底本作「僧」，據文意改。
p0075
  01 「環」，底本作「還」，據文意改。
  02 「柱」，底本作「主」，據文意改。
  03 「圍」，底本作「為」，據文意改。
  04 「餓」，底本作「我」，據文意改。
p0076
  01 「修」，底本作「偷」，據文意改。
  02 「佛說須彌盧修性壇法之處」，底本在上段「開此壇時」四字前，據文意移此。
  03 「如」，底本作「而」，據文意改。
  04 「尼」，底本無，據文意補。
  05 「如」，底本作「汝」，據文意改。
p0077
  01 「於」，底本作「衣」，據文意改。下同。
  02 「冠」，底本作「觀」，據文意改。
  03 「部」，乙本斯2316號背自此始。
p0078
  01 「恒河」，底本作「河」，乙本作「洹」，據文意改。
  02 「囑」，底本作「右」，乙本作「左」，據文意改。
  03 「正」，底、乙本作「證」，據文意改。下同。
p0079
  01 「入」，底本無，據乙本補。
  02 「夜」，底本作「衣」，據乙本改。
  03 「授」，底本作「受」，據乙本改。
  04 「開」，底本作「聞」，據乙本改。
  05 「蓮」，底本作「連」，據乙本改。
  06 「冠」，底本作「官」，據乙本改。
  07 「蓮」，乙本無。
p0080
  01 「七」，乙本作「八」。
  02 「二」，底本作「三」，乙本作「二竟」，據文意改。乙本斯2316號背至此止。
  03 「金」，甲本甘博015號、乙本北敦02431號背自此始。
  04 「爾」，乙本作「金爾」。
p0081
  01 「官長」，甲、乙本無。
  02 「婆」，甲本作「娑」。
  03 「諸」，底本作「之」，據甲、乙本改。
  04 「佛」，乙本无。
  05 「流」，甲、乙本作「留」。
  06 「遞」，底、甲、乙本作「地」，據文意改。下同。
  07 「如」，底本作「汝」，據甲、乙本改。
  08 「新」，底本作「身」，據甲、乙本改。
p0082
  01 「求」，底、甲、乙本作「俅」，據文意改。下同。
  02 「授」，底本作「受」，據甲、乙本改。下同。
  03 「灌」，甲、乙本作「觀」。
  04 「之冠」，底本作「之官」，甲本作「官」，乙本作「冠」，據文意改。
  05 「灌」，底本作「灌頂」，據甲、乙本刪。
  06 「悲」，底本作「心」，據甲、乙本改。
  07 「八」，底本作「七」，據甲、乙本改。
p0083
  01 「諦聽」，甲、乙本無。
  02 「流」，甲、乙本作「留」。
  03 「官長」，甲、乙本無。
  04 「尼」，甲本無。
  05 「之」，甲、乙本無。
  06 「道」，乙本作「其」。
  07 「帝」，甲、乙本作「諦」。
  08 「帝」，甲、乙本作「諦」。
  09 「爐」，甲本作「盧」。
p0084
  01 「剛」，甲本無。
  02 「總」，乙本作「持」。
  03 「繞」，底、甲、乙本無，據文意補。
  04 「陸」，甲本作「戮」。
  05 「闍」，底、甲本無，據乙本補。
p0085
  01 「議」，底、甲本作「義」，據乙本改。
  02 「受」，底、甲本作「授」，據乙本改。
  03 「瘥」，底、甲、乙本作「差」，據文意改。兩字可通。
  04 「擾」，底、甲、乙本作「遶」，據文意改。
  05 「至」，底、甲、乙本無，據文意補。
  06 「得」，底、甲、乙本作「德」，據文意改。下同。
p0086
  01 「穀豐」，底本作「穀峰」，甲本作「粟峰」，乙本作「粟豐」，據文意改。
  02 「安」，甲、乙本作「歡」。
  03 「泰」，底本作「樂」，乙本作「太」，據甲本改。
  04 「國」，底本無，據甲、乙本補。
  05 「信」，底、甲、乙本作「性」，據文意改。
  06 「法」，乙本無。
  07 「理」，底、甲、乙本作「里」，據文意改。
  08 「層」，底、甲本作「增」，據乙本改。下同。
  09 「爐」，底、甲、乙本作「盧」，據文意改。下同。
  10 「被」，乙本作「披」。
p0087
  01 「用加持僧四十」，乙本作「加持用僧四」。
  02 「檀」，底、乙本作「壇」，據甲本改。
  03 「惜」，底、甲、乙本作「息」，據文意改。
  04 「人」，底本作「仁人」，據甲、乙本刪。
  05 「王」，底、乙本無，據甲本補。
  06 「請」，甲本無。
p0088
  01 「親」，底本作「新」，據甲、乙本改。
  02 「眾」，底、甲、乙本作「眾，方乃入壇」，據文意刪。
  03 「沙彌」，乙本無。
  04 「十戒」，甲本無。
  05 「吾教」，底本作「吾大教」，據甲、乙本刪。
p0089
  01 「天」，甲、乙本作「大」。
  02 「撿」，底本作「開」，甲、乙本作「間」，據文意改。
  03 「建」，底本作「建立」，據甲、乙本刪。
  04 「圍」，底、甲、乙本作「為」，據文意改。下同。
  05 「陸」，甲本作「戮」。
  06 「香」，甲、乙本無。
  07 「道」，底本無，據甲、乙本補。
p0090
  01 「於」，乙本無。
  02 「守」，底本作「首」，甲、乙本作「昔」，據文意改。
  03 「道」，甲、乙本作「壇」。
  04 「大」，乙本作「大諸」。
  05 「是」，乙本無。
  06 「官」，甲、乙本無。「官」下疑漏「長」。
p0091
  01 「婆」，甲本無。
  02 「燈塗」，底、甲、乙本作「登途」，據文意改。
  03 「惜」，底、甲本作「息」，乙本作「昔」，據文意改。
  04 「趣」，底本作「取」，甲、乙本作「證」，據文意改。
p0092
  01 「處」，乙本無。
  02 「天」，乙本作「大」。
  03 「登」，底本作「證」，據甲、乙本改。
  04 「惠云」，乙本作「惠云何」。
  05 「到」，甲本作「倒」。
  06 「捨」，乙本作「舍」。
p0093
  01 「提」，底本無，據甲、乙本補。
  02 「梨」，甲、乙本作「離」。
  03 「猷」，底作「獸」，據甲、乙本改。
  04 「有」，乙本無。
  05 「未」，乙本作「末」。
  06 「有」，底、甲、乙本無，據文意補。
  07 「昏」，底本作「貨」，據甲、乙本改。
  08 「船」，底、甲本作「般」，據乙本改。
  09 「物」，底本作「惣」，據甲、乙本改。
  10 「最」，乙本作「然」。
p0094
  01 「二」，底本作「三」，據甲、乙本改。
  02 「趣」，乙本無。
  03 「妙覺玄猷……五解文義」四個自然段，乃從唐法藏撰《般若波羅蜜多心經略疏序》化出，文字略有錯訛、異同。參見《大正藏》第33卷第552頁上欄。
  04 「攝」，乙本作「攝宗」。
  05 「乘」，底、甲、乙本作「成」，據文意改。
  06 「導」，底、甲、乙本作「道」，據文意改。下同。
  07 「明」，乙本作「名」。
p0095
  01 「是」，乙本作「具」。
  02 「持六波」，乙本作「時六般」。
  03 「是」，乙本無。
  04 「王、王」，乙本作「生」。
  05 「壇」，底、甲、乙本作「檀時」，據文意刪改。
  06 「成」，底本作「時成」，據甲、乙本刪。
  07 「應」，底本無，據甲、乙本補。
p0096
  01 「直」，底本作「真」，據甲、乙本改。
  02 「灌」，底本作「灌頂」，據甲、乙本刪。
  03 「黃金」，乙本作「金黃」。
  04 「物」，甲本作「惣」。
  05 「闕」，底、甲、乙本作「闊」，據文意改。
  06 「萬」，乙本作「一」。
  07 「諦聽，諦聽」，底本作「聽諦聽諦」，據甲、乙本改。
p0097
  01 「諸」，底、甲本作「諸度」，據乙本刪。
  02 「妄」，底、甲、乙本作「望」，據文意改。下同。
  03 「證，莫」，乙本無。
  04 「落」，底、甲、乙本作「洛」，據文意改。
  05 「身」，乙本無。
  06 「流」，底、甲、乙本作「留」，據文意改。下同。
  07 「具」，乙本無。
p0098
  01 「行」，乙本作「習」。
  02 「散」，乙本無。
  03 「五」，乙本北敦02431號背至此止。
p0099
  01 「金剛峻經金剛頂……卷第三」五十九字，底本無，據文意補。
  02 「金剛峻經金剛頂……奉詔譯」七十二字，底本無，據文意補。
  03 「畢」，底、甲本作「卑」，據文意改。
  04 「恒」，底、甲本作「洹」，據文意改。下同。
  05 「妄」，底、甲本作「忘」，據文意改。
  06 「遞」，底、甲本作「地」，據文意改。下同。
p0100
  01 「承受」，底、甲本作「成授」，據文意改。下同。
  02 「槃」，底、甲本作「盤」，據文意改。下同。
  03 「人」，底、甲本作「仁」，據文意改。下同。
  04 「毘婆尸佛」，底、甲本無，據文意補。
  05 「承受」，底、甲本作「毘盧金剛界成受」，據文意改。下同。
  06 「時」，甲本無。
  07 「金」，甲本作「舍」。
p0101
  01 「地」，底、甲本作「中」，據文意改。
p0102
  01 「赫赫」，底、甲本作「赫」，據文意補。
  02 「退」，底本作「良」，據甲本改。
  03 「沒」，底本無，據甲本補。
  04 「蓮」，底本無，據甲本補。
  05 「說」，底、甲本作「說說」，據文意刪。
  06 「逾城」，底、甲本作「餘成」，據文意改。
p0103
  01 「盧舍那佛為此大眾…常住法身」五個自然段，出自鳩摩羅什譯《梵網經》卷下。文字略異。參見《大正藏》第24冊第1003頁中、下。
  02 「畢」，底本作「必」，據甲本改。下同。甲本下文亦常作「必」，為避文繁，不再一一出注。
  03 「摩訶」，底本作「麼訶」，甲本作「麼何」，據文意改。下同。
p0104
  01 「戒汝」，甲本作「汝戒」。
  02 「後」，底、甲本作「後付」，據文意刪。
  03 「具」，底、甲本作「俱」，據文意改。
  04 「弟」，底本作「苐」，據文意改。下同。
  05 「迦」，甲本作「加」。
  06 「驕」，底、甲本作「憍」，據文意改。
p0105
  01 「正」，底、甲本作「政」，據文意改。下同。
  02 「淪」，底、甲本作「論」，據文意改。
  03 「偉」，底、甲本作「禕」，據文意改。
  04 「聖者」，底、甲本作「聖者士代」，據文意刪。
p0106
  01 「婆」，底、甲本作「波」，據文意改。下同。
  02 「承」，底、甲本作「成」，據文意改。下同。
  03 「證」，底、甲本無，據文意補。
  04 「法付」，底、甲本作「付法」，據文意改。
  05 「彌」，甲本無。
p0107
  01 「證」，底、甲本無，據文意補。
  02 「八」，甲本作「八八」。
  03 「受付」，甲本無。
  04 「士」，底、甲本無，據文意補。
p0108
  01 「代士」，底本作「代大士」，甲本作「士」，據文意改。
  02 「婆」，底本作「波」，據甲本改。下同。
  03 「證」，底本無，據甲本補。
  04 「承」，底、甲本作「乘」，據文意改。下同。
p0109
  01 「受」，底、甲本作「授」，據文意改。
  02 「付」，甲本作「代」。
  03 「士」，底、甲本無，據文意補。
  04 「法」，底、甲本無，據文意補。
  05 「波」，底、甲本作「婆」，據文意改。下同。
p0110
  01 「奴」，底本無，據甲本補。
  02 「聖」，底、甲本作「聖仁」，據文意刪。
  03 「霍勒那夜奢聖者」，底、甲本無，據文意補。
  04 「在」，底、甲本無，據文意補。
  05 「眼」，甲本無。
  06 「證」，底、甲本無，據文意補。下同。
p0111
  01 「登」，乙本北敦06329號背自此始。
  02 「證」，底、甲本無，乙本作「正」，據文意改補。
  03 「上」，乙本無。
  04 「摩」，乙本作「麼」。下同。
  05 「毘盧」，乙本無。
  06 「姬」，底、甲、乙本作「矩」，據文意改。下同。
  07 「提」，底、甲、乙本作「薩」，據文意改。
  08 「剛」，乙本無。
p0112
  01 「代」，底、甲、乙本無，據文意補。
  02 「璨」，底、甲、乙本作「際」，據文意改。下同。
  03 「師」，底、甲、乙本無，據文意補。
  04 「道信」，底、甲、乙本作「信行」，據文意改。下同。
  05 「璨」，底、甲、乙本作「際」，據文意改。
  06 「大」，甲本無。
  07 「卅」，乙本作「三十」。
  08 「弘」，甲本作「彌」。
  09 「地」，乙本無。
  10 「聖」，底、甲本無，據乙本補。
p0113
  01 「陽」，底、甲、乙本作「楊」，據文意改。
  02 「虛妄」，乙本作「空望」。
  03 「直」，底、甲、乙本作「真」，據文意改。
  04 「苦」，乙本無。
  05 「懈怠」，底、甲、乙本作「解大」，據文意改。下同。
  06 「久」，底、甲本作「九」，據乙本改。
  07 「是」，乙本無。
  08 「道」，乙本無。
  09 「論」，底、甲本作「輪」，據乙本改。下同。
  10 「道」，底本無，據甲、乙本補。
  11 「壞」，底、甲、乙本作「懷」，據文意改。
p0114
  01 「眾」，乙本無。
  02 「代」，底、甲、乙本作「大」，據文意改。下同。
  03 「行」，乙本無。
  04 「晝夜」，乙本作「夜晝」。
  05 「燈燈」，底、甲、乙本作「登登」，據文意改。
  06 「低」，底、甲本字未寫全，乙本無，據文意補。
  07 「穆」，乙本作「周穆」。
  08 「多」，底、甲、乙本作「幺」，據文意改。
  09 「他」，底本作「地」，據甲、乙本改。
  10 「聖」，底、甲本作「聲」，據乙本改。
  11 「郊」，底、甲、乙本作「効」，據文意改。
p0115
  01 「十」，底本作「拾」，據甲、乙本改。
  02 「夜夢見」，乙本作「夢」。
  03 「項」，底本作「巷」，乙本作「頌」，據甲本改。
  04 「帝」，底、甲、乙本作「諦」，據文意改。
  05 「祥」，底本作「相」，據甲、乙本改。
  06 「民」，底、甲、乙本作「不民」，據文意刪。
  07 「陛」，底、乙本作「階」，據甲本改。
  08 「郎」，乙本作「即」。
  09 「導」，乙本作「遵」。
  10 「蔡」，底、甲、乙本作「察」，據文意改。
  11 「十」，乙本作「千」。
  12 「月氏」，底、甲、乙本作「越支」，據文意改。
p0116
  01 「應」，乙本無。
  02 「臣」，乙本無。
  03 「褚」，底、乙本作「猪」，甲本作「楮」，據文意改。
  04 「費」，底、甲、乙本作「貫」，據文意改。
  05 「華」，乙本作「菓」。
  06 「共」，底、甲、乙本作「供」，據文意改。
  07 「試」，底、甲、乙本作「誡」，據文意改。下同。
  08 「欲」，底、甲、乙本作「故」，據文意改。
  09 「旋」，底本作「族」，據甲、乙本改。
  10 「搔」，底本作「撥」，據甲、乙本改。
p0117
  01 「決」，底、甲、乙本作「[車*夬]」，據文意改。
  02 「論」，底、乙本作「輪」，據甲本改。
  03 「經」，乙本無。
  04 「簡」，底本作「撿」，甲、乙本作「檢」，據文意改。
  05 「先」，底、甲、乙本作「光」，據文意改。
  06 「擾」，底、甲、乙本作「優」，據文意改。
  07 「扣」，底本作「招」，據甲、乙本改。
  08 「齒」，乙本無。
  09 「簡」，底、甲、乙本作「檢」，據文意改。
  10 「煨」，底、甲、乙本作「[火*艮]」，據文意改。
p0118
  01 「浪」，乙本作「俍」。
  02 「崇」，底、甲、乙本作「榮」，據文意改。
  03 「雲垂」，底、甲、乙本作「乘」，據文意增改。
  04 「曦」，底、甲、乙本作「曦暉」，據文意刪。
  05 「遺」，底、甲、乙本作「遺遺」，據文意刪。
  06 「居僧」，乙本作「僧居」。
  07 「踵」，底、甲、乙本作「種」，據文意改。
  08 「宇」，底、甲、乙本作「字」，據文意改。
  09 「夢」，底、甲、乙本作「夢於」，據文意刪。
  10 「彌」，乙本無。
  11 「衢」，底、甲、乙本作「忂」，據文意改。
  12 「不」，底、甲、乙本無，據文意補。
  13 「泰」，底、甲本作「秦」，乙本作「奏」，據文意改。
p0119
  01 「□」，底、甲、乙本缺，據文意補。
  02 「孰」，底、甲、乙本作「熟」，據文意改。
  03 「□」，底、甲、乙本缺，據文意補。
  04 「昭」，底、甲本作「胎」，據乙本改。
  05 「即」，底、甲、乙本作「及」，據文意改。
  06 「付」，底、甲、乙本作「付囑」，據文意刪。
  07 「法」，乙本作「住」。
  08 「昭」，底、甲、乙本作「照」，據文意改。下同。
  09 「出」，乙本作「生」。
p0120
  01 「十」，乙本無。
  02 「五」，乙本作「從五」。
  03 「朝」，底本作「胡」，據甲、乙本改。
  04 「餘」，底、甲、乙本作「依」，據文意改。
  05 「亦」，底、甲、乙本作「依」，據文意改。
  06 「學」，底本作「覺」，據甲、乙本改。
  07 「窟」，甲、乙本無。
  08 「者」，乙本無。
  09 「者」，乙本無。
  10 「上」，甲本無。
p0121
  01 「名」，底、甲、乙本作「石」，據文意改。
  02 「眾」，甲本作「乘」。
  03 「同」，底、甲、乙本作「周」，據文意改。
  04 「智」，乙本作「知」。
  05 「法」，底本作「法主」，據甲、乙本刪。
  06 「阿難」，底本作「阿難臨尊者阿難」，據甲、乙本刪。
  07 「伽」，乙本作「加」。
  08 「商那和修」，底、甲、乙本無，據文意補。
p0122
  01 「已」，底、甲、乙本作「以」，據文意改。
  02 「遠」，底、甲、乙本原文如此，此前疑有脫漏。
  03 「唯」，底、甲、乙本作「住」，據文意改。
  04 「者」，乙本無。
  05 「彌遮迦尊者」，底、甲、乙本無，據文意補。
p0123
  01 「彼」，底、甲、乙本作「被」，據文意改。
  02 「馬鳴菩薩」，底、甲、乙本無，據文意補。
  03 「以」，底、甲、乙本無，據文意補。
  04 「法教」，乙本作「教法」。
  05 「者」，乙本無。
  06 「毘羅尊者」，底、甲、乙本無，據文意補。
  07 「龍樹菩薩」，底、甲、乙本無，據文意補。
  08 「提」，底、甲本無，據乙本補。
  09 「論」，底、甲本作「輪」，據乙本改。下同。
  10 「故」，底、甲、乙本作「須」，據文意改。
p0124
  01 「破」，底、甲、乙本作「被」，據文意改。
  02 「提婆」，底、甲、乙本作「迦那提」，據文意改。
  03 「薩」，甲本無。
  04 「驚異」，底、甲、乙本作「驚忙異」，據文意刪。
  05 「羅」，底、甲、乙本無，據文意補。
  06 「僧伽耶舍」，底、甲、乙本無，據文意補。
  07 「親」，底、甲本作「觀」，據乙本改。
p0125
  01 「奴」，底本作「拏」，據甲、乙本改。
  02 「摩」，底本無，據甲、乙本補。
  03 「霍」，底、甲、乙本作「皓」，據文意改。
  04 「霍勒那夜奢」，底、甲、乙本無，據文意補。
  05 「眾僧」，底本作「眾生僧」，據甲、乙本刪。
  06 「轉」，底本作「彰」，據甲、乙本改。
  07 「付」，底本作「付有」，據甲、乙本刪。
  08 「佛」，底、甲、乙本無，據文意補。
  09 「住」，底、甲、乙本無，據文意補。
  10 「已」，底、甲、乙本作「以」，據文意改。
  11 「餘」，乙本作「以」。
  12 「遺」，甲、乙本作「遺付」。
p0126
  01 「縱」，底、甲、乙本作「從」，據文意改。
  02 「教」，乙本作「密」。
  03 「三」，底、甲、乙本無，據文意補。
  04 「疾」，甲、乙本作「疫」。
  05 「當」，底本作「常」，據甲、乙本改。
  06 「垂」，底、甲、乙本作「乘」，據文意改。
  07 「雪」，底、甲本作「雷」，據乙本改。
p0127
  01 「四名甘露飯。淨」，乙本無。
  02 「佛三」，底本作「三」，甲本作「二」，據文意補。
  03 「露」，底本作「路」，據甲、乙本改。
  04 「子」，乙本無。
  05 「姓」，底、甲、乙本作「性」，據文意改。下同。
  06 「是」，底、甲、乙本作「氏」，據文意改。
p0128
  01 「曾」，底、甲、乙本作「僧」，據文意改。
  02 「錄」，底、甲、乙本作「陸」，據文意改。
  03 「商」，底、甲、乙本無，據文意補。
p0129
  01 「未」，甲本作「來」。
  02 「是」，底、甲、乙本作「示」，據文意改。下同。
  03 「具達真如」，甲本作「是達真」，乙本作「具達示真」。
p0130
  01 「偽」，甲、乙本作「為」。
  02 「奢」，甲、乙本作「者」。
  03 「付」，甲本無。
p0131
  01 「耳」，乙本北敦06329號背至此止。
  02 「曰」，甲本作「云」。下同。
p0132
  01 「心印」，甲本作「印心」。
  02 「性」，甲本作「悟」。
p0133
  01 「磨」，底本作「麼」，甲本作「魔」，據文意改。
  02 「般涅」，甲本無。
p0134
  01 「付」，底本無，據甲本補。
  02 「偈云」，底、甲本原文如此。此處疑有脫文。
  03 「磨」，甲本無。
  04 「葉」，底、甲本作「棄」，據文意改。
  05 「成」，乙本斯2144號背自此始。
  06 「坐」，底、甲本作「座」，據乙本改。
p0135
  01 「一道」，乙本無。
  02 「後盡」，底本作「盡後盡」，據甲、乙本刪。
  03 「身正」，底本作「正」，乙本作「正身」，據甲本改。
  04 「放」，底、甲、乙本無，據文意補。
  05 「作」，底、甲本無，據乙本補。
p0136
  01 「道光」，底、甲本無，據乙本補。
  02 「前」，底本無，據甲、乙本補。
  03 「靜」，底、甲、乙本作「淨」，據文意改。
  04 「四」，底本、甲本作「四，大興善寺三藏沙門大廣智不空奉詔譯」，據文意刪。底本伯3913號、甲本甘博015號至此止。
p0137
  01 「結」，底本從此起轉用斯2144號背。丙本從此起。
  02 「報」，底本作「寶」，據丙本改。
  03 「舍」，底本作「捨」，據丙本改。
  04 「世界」，底本無，據丙本補。
  05 「奉……佛」23字，底本作「奉請西方極樂世界阿彌陀佛」、「奉請南方世界日月燈王佛」，據丙本改。
  06 「方」，底本無，據丙本補。
  07 「就」，丙本作「降」。
  08 「郡」，底本作「群」，丙本無，據文意改。下同。
  09 「注」，底本作「主」，據丙本改。
  10 「閣」，底本作「合」，丙本作「閤」，據文意改。
p0138
  01 「大聖」，底本作「奉請大聖」，據丙本刪。
  02 「師」，底本無，據丙本補。
  03 「大聖」，底本作「文殊」，據丙本改。
  04 「大聖」，底本無，據丙本補。
  05 「至」，底本作「志」，丙本無，據文意改。
  06 「一」，底本無，據丙本補。
  07 「世界」，底本無，據丙本補。
  08 「起」，底本作「去」，丙本無，據文意改。
  09 「人」，底本無，據丙本補。
  10 「親」，丙本作「因」。
  11 「非災不」，底本不清，據丙本補。
  12 「天耳」，底本無，據丙本補。
  13 「降此」，丙本作「來降」。
p0139
  01 「益」，底本作「盖」，據丙本改。
  02 「姻」，底本作「因」，據丙本改。
  03 「闈」，底本作「圍」，據丙本改。
  04 「闍」，丙本作「奢」。
  05 「怛」，丙本作「單」。
  06 「桓」，底本作「恒」，據丙本改。
  07 「二」，丙本作「三」。
  08 「神」，底本無，據丙本補。
  09 「脂」，底本作「諸」，丙本作「支」，據文意改。
p0140
  01 「伽」，丙本作「迦」。
  02 「戒」，底本作「界」，據丙本改。
  03 「剎」，丙本作「叉」。
  04 「王」，底本無，據丙本補。
  05 「王」，丙本作「神」。
  06 「府」，底本作「付」，據丙本改。下同。
  07 「定」，底、丙本作「弟」，據文意改。
  08 「夜叉羅剎」，丙本作「羅剎夜叉」。
  09 「獄」，丙本作「嶽」。
  10 「有不思議」，丙本作「不義思」。
  11 「神」，丙本作「眾」。
  12 「丘盤吒」，丙本作「鳩盤茶」。
  13 「神」，丙本無。
  14 「類」，底、丙本作「累」，據文意改。
  15 「諸」，丙本作「將」。
p0141
  01 「音樂」，底本無，據丙本補。
  02 「土人民」，底本無，據丙本補。
  03 「離」，底本無，據丙本補。
  04 「之」，底本作「諸」，據丙本改。
  05 「蛇毒」，底本作「毒蛇」，據丙本改。
  06 「禱」，丙本作「倒」。
  07 「惡戰」，底本無，據丙本補。
  08 「霑」，底、丙本作「占」，據文意改。下同。
  09 「身」，丙本無。
  10 「鬼神」，丙本作「神鬼」。
  11 「衛」，丙本作「雍」。
  12 「壽」，底、丙本作「受」，據文意改。
  13 「祿」，底本作「福」，據丙本改。
  14 「奉」，底本作「又」，據丙本改。
  15 「掣」，丙本作「竊」。
  16 「王」，底本無，據丙本補。
p0142
  01 「道場」，底本無，據丙本補。
  02 「花」，底本作「火」，據丙本改。
  03 「種種」，丙本作「重重」。
  04 「穀」，底本作「禾」，據丙本改。下同。
  05 「夏疽」，底本作「憂疽」，丙本作「夏焞」，據文意改。
  06 「哀愍萬人」，底本無，據甲本補。
  07 「斷」，底本無，據丙本補。
  08 「奉請諸鬼神等，受我」，底本無，據丙本補。
  09 「姓」，底本作「性」，丙本無，據文意改。
  10 「道場」，底本無，據丙本補。
  11 「賜」，底本作「以」，據丙本改。下同。
  12 「明燈」，底本作「燈明」，據丙本改。
  13 「使」，底本作「以」，據丙本改。
  14 「淨土」，底本無，據丙本補。
  15 「趣」，丙本作「取」。
  16 「孤」，底本無，據丙本補。
p0143
  01 「潔敬忙」，底本殘，據丙本補。
  02 「矌」，丙本作「構」。
  03 「而行；或」，底本殘，據丙本補。
  04 「陣」，丙本作「陳」。
  05 「而」，丙本作「如」。
  06 「餓」，底本殘，丙本作「娥」，據文意改。
  07 「鬼；或」，底本殘，據丙本補。
  08 「死之鬼」，底本作「之鬼」，丙本作「死」，據文意改。
  09 「未得歸還」，丙本無。
  10 「陰」，丙本作「蔭」。
  11 「路」，丙本作「處」。
  12 「作親」，底本殘，據丙本補。
  13 「更」，丙本作「便」。
  14 「禍祟」，底本殘，據丙本補。
  15 「受」，底本無，據丙本補。
  16 「燈、錢財」，底本殘，據丙本補。
  17 「伏願」，底本作「汝等願」，據丙本改。
  18 「禍為」，底本殘，據丙本補。
  19 「州」，底、丙本無，據文意補。
  20 「土人民」，底本無，據丙本補。
p0144
  01 「宗族」，底本殘，據丙本補。
  02 「依」，丙本作「衣」。
  03 「慳」，底本作「堅」，據丙本改。
  04 「鬼趣」，底本殘，據丙本補。
  05 「溪谷」，底本作「溪浴」，丙本作「浮塔」，據文意改。
  06 「道路」，底本殘，據丙本補。
  07 「場，領」，底本殘，據丙本補。
  08 「音永」，底本殘，據丙本補。
  09 「國安人泰」，丙本作「國泰人安」。
  10 「合」，丙本作「闔」。
  11 底本斯2144號背至此止。
  12 「常住三寶」，底本殘，據丙本補。
p0146
  01 商務印書館編：《敦煌遺書總目索引》，中華書局，1983年，第341頁。
  02 呂建福：《中國密教史》，中國社會科學出版社，1995年，第255頁。賴富本宏：《敦煌文獻在中國密教史上的地位》（孫學雷譯），《北京圖書館館刊》，1997年第4期。
p0148
  01 「密」，底本作「蜜」，據文意改。下同。
  02 「密」，底本作「必」，據文意改。下同。
  03 「戒」，底本作「界」，據文意改。下同。
  04 「人」，底本作「仁」，據文意改。下同。
  05 「天」，底本無，據文意補。
  06 「耶，大」，原文如此，兩字中間疑有闕文。
  07 「佛，稟」，原文如此，兩字中間疑有闕文。
  08 「愕」，底本作「腭」，據文意改。
p0149
  01 「臍」底本作「齊」，據文意改。下同。
  02 「證」，底本作「正」，據文意改。下同。
p0150
  01 「磨杵」，底本作「摩杵」，據文意改。下同。
  02 「身」，底本作「第一身」，據文意刪。
  03 「色。二」，原文如此。從上下文判斷，兩字之間涉句型相似而脫漏「二羽安……，名為……之印。願一切眾生，……。第三金剛愛菩薩，在南門，身青色」等語。
  04 「四」，底本作「三」，據文意改。
  05 「五」，底本作「四」，據文意改。
  06 「六」，底本作「五」，據文意改。
  07 「七」，底本作「六」，據文意改。
  08 「幢」，底本作「憧」，據文意改。下同。
p0151
  01 「八」，底本作「七」，據文意改。
  02 「九」，底本作「八」，據文意改。
  03 「十」，底本作「九」，據文意改。
  04 「十一」，底本作「十」，據文意改。
  05 「十二」，底本作「十一」，據文意改。
  06 「十三」，底本作「十二」，據文意改。
  07 「磨」，底本作「摩」，據文意改。下同。
p0152
  01 「十四」，底本作「十三」，據文意改。
  02 「十五」，底本作「十四」，據文意改。
  03 「十六」，底本作「十五」，據文意改。
  04 「捧」，底本作「棒」，據文意改。
p0153
  01 「腰」，底本作「要」，據文意改。下同。
  02 「索」，底本作「素」，據文意改。
p0154
  01 「乘」，底本作「乘之」，據文意刪。
p0155
  01 「腭」，底本作「咢」，據文意改。
  02 「良」，底本作「量」，據文意改。
  03 「菩薩、名錄、座位」，底本作「菩名陸位」，據文意補。
  04 「佛說」，底本無，據文意補。
  05 「守」，底本作「首」，據文意改。
p0156
  01 「重」，底本作「種」，據文意改。
  02 「藥叉」，底本作「叉藥」，據文意改。
  03 「臂」，原文如此，疑省略供養對象名稱。
p0157
  01 「道」，底本無，據文意補。
  02 「□」，底本無，據文意補。
  03 「但」，底本作「怛」，據文意改。
  04 「欲」，底本作「浴」，據文意改。
  05 「息」，底本作「膝」，據文意改。
  06 「浴」，底本作「欲」，據文意改。
p0158
  01 「靈鷲」，底本作「圖就」，據文意改。
  02 「撓」，底本作「僥」，據文意改。
  03 「層」，底本作「增」，據文意改。下同。
  04 「瓶」，底本作「餅」，據文意改。
p0159
  01 「頂」，底本作「項」，據文意改。
  02 「戴」，底本作「帶」，據文意改。下同。
  03 「□」，底本無，據文意補。
  04 「邊」，底本作「遍」，據文意改。下同。
  05 「在」，底本無，據文意補。
  06 「交在」，底本作「在交」，據文意刪。
p0160
  01 「□」，底本無，據文意補。
  02 「金甲」，底本作「鉀」，據文意改。
  03 「心」，底本無，據文意補。
p0161
  01 「鈎」，底本作「鈞」，據文意改。
  02 「院金剛界」，底本作「金剛界院」，據文意改。
  03 「器」，底本作「氣」，據文意改。
p0162
  01 「杵」，底本作「桙」，據文意改。下同。
  02 「於身」，底本作「身於」，據文意改。
  03 「在」，底本無，據文意補。
p0163
  01 「執」，底本無，據文意補。
  02 「面」，原文如此。從上下文判斷，「面」下應有脫漏。脫漏文字為對第四院金剛八大藥叉的綜述與對東門第一藥叉的敘述。
  03 「執」，底本無，據文意補。
  04 「相」，底本無，據文意補。
p0164
  01 「四」，底本無，據文意補。
  02 「金」，底本無，據文意補。
  03 「執」，底本無，據文意補。
  04 「餘」，底本作「余」，據文意改。
p0165
  01 「千」，底本無，據文意補。
  02 「落」，底本作「洛」，據文意改。
  03 「承」，底本作「成」，據文意改。
p0166
  01 「流」，底本作「留」，據文意改。
  02 「花」，底本作「化」，據文意改。
  03 「安」，底本作「安安」，據文意刪。
  04 「坐」，底本作「座」，據文意改。下同。
  05 「戴」，底本無，據文意補。
p0167
  01 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  02 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  03 「身」，底本無，據文意補。
  04 「呼」，底本作「乎」，據文意改。下同。
  05 「心清淨」，底本作「清心淨」，據文意改。
  06 「門」，底本無，據文意補。
p0168
  01 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  02 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
p0169
  01 「柱」，底本作「拄」，據文意改。
  02 「花」，底本無，據文意補。
  03 「乳」，底本作「汝」，據文意改。下同。
  04 「□」，底本無，據文意補。
p0171
  01 「羽」，底本無，據文意補。
  02 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  03 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  04 「身」，底本作「身教」，據文意刪。
  05 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  06 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  07 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  08 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  09 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
p0173
  01 「燈」，底本作「登」，據文意改。下同。
  02 「排」，底本作「俳」，據文意改。下同。
  03 「錯」，底本作「錹」，據文意改。
  04 「圓」，底本作「員」，據文意改。下同。
p0174
  01 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  02 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  03 「位」，底本無，據文意補。
  04 「色」，底本無，據文意補。
p0175
  01 「□」，底本無，據文意補。
  02 「門」，底本無，據文意補。
  03 「解」，底本無，據《金剛頂蓮華部心念誦儀軌》補。
p0176
  01 「壇」，底本作「檀」，據文意改。下同。
  02 「身」，底本作「身身」，據文意刪。
p0177
  01 「十三」，底本作「三十」，據文意改。
  02 「藥叉」，底本作「叉藥」，據文意改。
  03 「於」，底本無，據文意補。
p0178
  01 「二」，底本作「名字印相柱處二」，據文意刪。
  02 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  03 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  04 「青」，底本無，據文意補。
  05 「座」，底本無，據文意補。
p0179
  01 「共」，底本作「供」，據文意改。
  02 「諸」，原文如此。據文意，「諸」字前疑有闕文。
  03 「悲」，底本無，據文意補。
  04 「昔」，底本作「悉」，據文意改。
  05 「藏」，底本無，據文意補。
  06 「撿」，底本作「間」，據文意改。下同。
p0180
  01 「花」，底本無，據文意補。
  02 「□…□次安北門結淨菩薩」，底本無，據文意補。
p0181
  01 「安」，底本作「汝」，據文意改。
  02 「剛」，底本無，據文意補。
  03 「金剛」，底本作「金剛金剛」，據文意刪。
  04 「警」，底本作「驚」，據文意改。
p0182
  01 「置」，底本作「致」，據文意改。
  02 「拍」，底本作「柏」，據文意改。下同。
p0183
  01 「藏」，底本無，據文意補。
  02 「說」，底本無，據文意補。
  03 「靈鷲」，底本作「嶺㠇」，據文意改。下同。
  04 「花」，底本無，據文意補。
p0184
  01 「安」，底本無，據文意補。
  02 「南門安□…□」，底本無，據文意補。
p0185
  01 「安」，底本無，據文意補。
  02 「門」，底本無，據文意補。
  03 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  04 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  05 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
p0186
  01 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  02 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  03 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  04 「□色」，底本無，據文意補。
  05 「第一西門□…□」，底本無，據文意補。
  06 「第二北門身藏菩薩」，底本作「第二北門身藏菩薩第二北門身藏菩薩」，據文意刪。
p0187
  01 「□」，底本無，據文意補。
  02 「提」，底本作「薩」，據文意改。
p0188
  01 「界」，底本無，據文意補。
  02 「四」，底本作「五」，據文意改。
p0190
  01 「南」，底本無，據文意補。
p0191
  01 「金剛」，底本無，據文意補。
  02 「瓶」，底本作「是瓶」，據文意刪。
  03 「薩」，底本無，據文意補。
  04 「身」，底本無，據文意補。
  05 「剛」，底本無，據文意補。
  06 「較」，底本作「挍」，據文意改。
  07 「諸天」，底本無，據文意補。
p0192
  01 「□」，底本無，據文意補。
  02 「箭」，以上為北敦02074號正面文字。
  03 「十」，以下為北敦02074號背面文字。
  04 「第二南門□…□」，底本無，據文意補。
p0193
  01 「持」，底本無，據文意補。
  02 「□…□」，原作「蓮花部中出尾竟第二北門水藏菩薩身綠色左羽執於水右羽如淨地䠒跪坐白蓮花是名戒定」，部分文字衍上文，下有脫文，闕失文字不明。因文意不暢，故改。
  03 「□」，底本無，據文意補。
  04 「剛」，底本無，據文意補。
p0194
  01 「是名」，底本無，據文意補。
  02 「處」，底本作「處訖」，據文意刪。
  03 「天」，底本作「大」，據文意改。
  04 「界」，底本無，據文意補。
  05 「每門」，底本無，據文意補。
  06 「瓶」，底本作「並」，據文意改。下同。
p0195
  01 「舍」，底本作「捨」，據文意改。下同。
  02 「長」，底本無，據文意補。
  03 「磨」，底本作「麼」，據文意改。下同。
  04 「印」，底本無，據文意補。
  05 「合」，底本作「金」，據文意改。
p0196
  01 「左羽安呼召」，底本作「右羽安呼召，左羽執於脇邊」，據文意刪改。
  02 「門」，底本無，據文意補。
  03 「南門」，底本無，據文意補。
  04 「東門」，底本作「東門東」，據文意刪。
p0197
  01 「第四□…□」，底本無，據文意補。
  02 「二羽」，底本無，據文意補。
  03 「次安四無量」，底本作「佛於仞利天宮為母說法時，付与諸天菩薩五佛、四結界、四懺悔、八供養、四無量」，據文意改。
p0198
  01 「西門」，底本無，據文意補。
  02 「共」，底本作「供」，據文意改。
  03 「□…□」，底本無，據文意補。
  04 「聞」，底本作「門」，據文意改。
  05 「吾」，底本作「五」，據文意改。
  06 「身色」，底本作「色身」，據文意改。
  07 「七寶末塗」，底本作「用七寶塗」，據文意改。
p0199
  01 「佛」，底本無，據文意補。
  02 「花」，底本作「化」，據文意改。
p0200
  01 「□…□」，底本無，據文意補。
  02 「第二□…□」，底本無，據文意補。或下文「第三南門」應為「第二南門」，所脫為「第三西門□…□」云云。
p0201
  01 「坐」，底本無，據文意補。
  02 「西」，底本無，據文意補。
p0202
  01 「說」，底本無，據文意補。
p0203
  01 「安」，底本無，據文意補。
  02 「層」，底本無，據文意補。
  03 「飯十二分，安門兩面」，底本作「安門兩面，飯十二分」，據文意改。
p0204
  01 「火藏菩薩」，底本作「火藏菩薩火藏菩薩」，據文意刪。
  02 「南門」，底本無，據文意補。
  03 「藏」，底本無，據文意補。
p0206
  01 「像」，底本無，據文意補。
  02 「界」，底本無，據文意補。
p0207
  01 「南門」，底本無，據文意補。
  02 「結」，底本作「羯」，據文意改。
p0208
  01 「屈」，底本作「屈二」，據文意刪。
p0209
  01 「尊」，底本無，據文意補。
p0211
  01 「如」，底本無，據文意補。
  02 「相」，底本無，據文意補。
  03 「色」，底本無，據文意補。
  04 「執」，底本作「執坐」，據文意刪。
p0212
  01 「□」，底本無，據文意補。
  02 「第三西門□…□」，底本無，據文意補。
  03 「印」，底本無，據文意補。
p0213
  01 「青」，底本無，據文意補。
  02 「珍」，底本作「弥」，據文意改。
p0214
  01 「忘」，底本作「妄」，據文意改。
  02 「壇」，底本無，據文意補。
  03 「在」，底本作「安在」，據文意刪。
  04 「赤」，底本無，據文意補。
p0215
  01 「魔」，底本無，據文意補。
  02 「第二南門□…□」，底本無，據文意補。
  03 「西門」，底本無，據文意補。
  04 「是名」，底本無，據文意補。
p0216
  01 「是戒定印」，底本作「戒定」，據文意補。
p0217
  01 「是」，底本無，據文意補。
p0218
  01 「寶」，底本無，據文意補。
p0219
  01 「寶」，底本無，據文意補。
  02 「是名」，底本無，據文意補。
  03 「結」，底本無，據文意補。
p0220
  01 「門」，底本無，據文意補。
p0221
  01 「第六金剛界□…□」，底本無，據文意補。
  02 「五」，原文如此。據文意，「五」字前疑有闕文。
  03 「□」，底本無，據文意補。
p0222
  01 「位」，底本無，據文意補。
  02 「辱」，底本作「褥」，據文意改。下同。
p0223
  01 「輪」，底本無，據文意補。
  02 「第六西門」，底本作「第六西門甲冑金剛身黃色並足立二羽金剛拳右肩舒進力是名甲冑印第四北門護法金剛身黃色並足立被甲冑二羽金剛拳當心舒進力是名法印第五南門昧輪金剛身黃色舉左膝立二羽金剛拳進力相背是名持法印第六西門」，據文意刪。
  03 「忍」，底本無，據文意補。
p0224
  01 「結」，底本無，據文意補。
p0225
  01 「名」，底本無，據文意補。
  02 「第六南門□…□」，底本無，據文意補。
p0226
  01 「撿」，底本無，據文意補。
  02 「紋」，底本作「文」，據文意改。
  03 「色」，底本無，據文意補。
p0227
  01 「立」，底本無，據文意補。
  02 「赤」，底本無，據文意補。
p0228
  01 「是名」，底本無，據文意補。
  02 「是名□□印。第二南門□…□」，底本無，據文意補。
p0229
  01 「右」，原文如此。據文意，與下文「右」字中，兩「右」字應有一字作「左」。
  02 「右」，原文如此。據文意，與上文「右」字中，兩「右」字應有一字作「左」。
  03 「用七寶香泥」，底本作「七寶香泥，用好淨」，據文意改。
p0230
  01 「色」，底本作「色上」，據文意刪。
p0231
  01 「□」，底本無，據文意補。下同。
  02 「□…□」，底本無，據文意補。
  03 「□…□」，底本無，據文意補。
  04 「第七金剛…供養攝」，此段文字省略甚多，意義大體可以明白，但無法復原原文。
p0236
  01 「佛」，底本自此始。
  02 「佛」，《大正藏》本作「佛。南無莎羅王佛。」，參見《大正藏》第14卷第129頁上欄。
p0237
  01 「歸命如是等無量億毘婆羅佛。南無寶作佛。南無憂勝佛」，《大正藏》本作「南無寶作佛。歸命如是等無量億毘婆羅佛。南無無憂勝佛」，參見《大正藏》第14卷第129頁中欄。
p0238
  01 「南無遠離驚怖毛竪等喜稱佛，南無師子奮迅力佛，南無金光明威德王佛。若善男子善女人十日禮拜讀誦是諸佛名，遠離一切諸難及滅一劫罪。南無善說增上名勝佛」，《大正藏》本作「南無師子奮迅力佛，南無遠離驚怖毛竪等喜稱佛，南無金光明威德王佛。南無善說增上名勝佛。若善男子善女人十日禮拜讀誦是諸佛名，遠離一切業障，永滅諸罪」，參見《大正藏》第14卷第129頁中欄。
  02 「若善男子、善女人受持、讀誦是諸佛名，一阿僧祗劫超越世間不入惡道。南無智燈佛」，《大正藏》本作「南無智炬佛」，參見《大正藏》第14卷第129頁下欄。
p0239
  01 「南無十方自在佛。南無平等作佛。南無初發心思惟遠離諸怖畏煩惱無礙妙勝佛」，《大正藏》本作「南無十力自在王佛。南無平等作佛。南無初發心思惟遠離諸怖畏佛。南無煩惱無礙妙勝佛」，參見《大正藏》第14卷第129頁下欄。
  02 「佛」，《大正藏》本作「佛。若善男子、善女人受持、讀誦是諸佛名，一阿僧祗劫超越世間不入惡道」，參見《大正藏》第14卷第129頁下欄。
  03 「南無樂說莊嚴雲聲歡喜佛。南無光明勝破闇三昧勝上王佛。南無清淨香決定光明威德王佛」，《大正藏》本作「南無光明勝破闇三昧勝上王佛。南無樂說莊嚴雲聲歡喜佛。南無清淨香佛。南無決定光明威德王佛」，參見《大正藏》第14卷第129頁下欄。
  04 「南無燈炬佛」，《大正藏》本作「南無然炬佛。南無明王佛」，參見《大正藏》第14卷第129頁下欄。
p0242
  01 「佛」，《大正藏》本作「佛。南無寶稱佛，南無離諸過佛」，參見《大正藏》第14卷第130頁中欄。
p0244
  01 「南無義慧佛。南無離塵佛。二千七百。南無離瞋恨無熱佛，南無善稱佛」，《大正藏》本作「南無離瞋恨無熱佛。南無善稱佛。南無義慧佛。南無離塵佛」，參見《大正藏》第14卷第130頁下欄。
p0245
  01 「南無雷佛」，《大正藏》本作「南無日月佛。南無雷王佛。南無電王佛」，參見《大正藏》第14卷第130頁下欄。
  02 「佛」，《大正藏》本作「佛。南無宗靜佛」，參見《大正藏》第14卷第130頁下欄。
p0246
  01 「南」，甲本自此始。
p0247
  01 「佛」，甲本作「佛。二千八百」。
  02 「二千八百」，甲本無。
p0249
  01 「莊」，甲本作「疾」。
  02 「佛」，甲本作「佛。二千九百」。
  03 「二千九百」，甲本無。
  04 「佛」，《大正藏》本作「光佛，南無喜上佛，南無善首佛」，參見《大正藏》第14卷第131頁下欄。
p0252
  01 「南無稱親佛……南無無障礙藏佛」，此段文字見《大正藏》本卷三，參見《大正藏》第14卷第129上欄～132頁上欄。
p0253
  01 「南無勝德佛……南無功德自在天佛」，此段文字見《大正藏》本卷四，參見《大正藏》第14卷第132頁中欄。
  02 「巧」，底本作「功」，據甲本改。
p0254
  01 「一」，底本無，據甲本補。
  02 「薩」，甲本作「薩。三千一百」。
  03 「南無有香辟支佛……南無月淨辟支佛」，此段文字見《大正藏》本卷六，參見《大正藏》第14卷第145頁下欄。
  04 「劫」，底本無，據甲本補。
  05 「身」，底本無，據甲本補。
p0255
  01 「稅」，甲本作「利」。
  02 「沒」，底、甲本作「伇」，據文意改。
p0256
  01 「籬」，底、甲本作「離」，據文意改。
  02 「拓」，甲本作「柘」。
  03 「標」，底、甲本作「㯹」，據文意改。
  04 「毫」，底、甲本作「豪」，據文意改。
  05 「利」底本作「梨」，據甲本改。
p0257
  01 「臍」，底、甲本作「齊」，據文意改。
p0258
  01 「擎」，底本作「驚」，據甲本改。
  02 「著」，底、甲本作「着」，據文意改。
  03 「陰」，甲本至此止。
  04 「已」，底本作「以」，據文意改。
  05 「繫」，底本作「繼」，據文意改。
  06 「五」，底本至此止。
p0259
  01 「佛」，底本自此始。
  02 「實」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第132頁中欄。
p0260
  01 「功」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第132頁下欄。
  02 「淨」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第132頁下欄。
p0261
  01 「自」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第132頁下欄。
  02 「善」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第132頁下欄。
  03 「善」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第132頁下欄。
p0262
  01 「梵」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第133頁上欄。
  02 「南無聖行佛。南無有智佛」，《大正藏》本作「南無功德集佛。南無有智佛。南無聖行佛」，參見《大正藏》第14卷第133頁上欄。
p0263
  01 「日」，底本模糊，據《大正藏》本補。參見《大正藏》第14卷第133頁上欄。
  02 「南無不佛。南無不濁佛」，《大正藏》本作「南無平等行佛。南無不濁佛。南無不動佛，南無不擾佛」，參見《大正藏》第14卷第133頁上欄。
  03 「佛。三千三百」，《大正藏》本作「佛」。參見《大正藏》第14卷第133頁上欄。
p0266
  01 「佛。三千四百」，《大正藏》本作「佛」。參見《大正藏》第14卷第133頁下欄。
p0268
  01 「佛。三千五百」，《大正藏》本作「佛」。參見《大正藏》第14卷第134頁上欄。
p0270
  01 「佛。三千六百」，《大正藏》本作「佛」。參見《大正藏》第14卷第134頁中欄。
p0271
  01 「佛。南無精進勇猛佛」，《大正藏》本作「佛」，參見《大正藏》第14卷第134頁中欄。
  02 「南」，甲本自此始。
  03 「南無愛威德佛。南無不可降伏威德佛。南無無量藏佛」《大正藏》本作「南無不可降伏威德佛。南無愛威德佛」，參見《大正藏》第14卷第134頁下欄。
p0273
  01 「威」，甲本無。
  02 「三千七百」，甲本無。
  03 「火」，甲本作「大」。
  04 「佛」，甲本作「佛。三千四百」。
p0274
  01 「種」，甲本無。
  02 「天威」，甲本作「威天」。
  03 「迅」，底本無，據甲本補。
  04 「奮」，甲本無。
  05 「佛」，《大正藏》本作「佛。南無堅固佛。南無善眼佛」，參見《大正藏》第14卷第135頁上欄。
p0275
  01 「佛。南無妙勝佛」，《大正藏》本作「佛」，參見《大正藏》第14卷第135頁中欄。
  02 「南無上勝佛」，甲本無。
  03 「南無妙勝佛」，甲本作「南無不厭足法佛」。
p0276
  01 「南無寶上佛……南無大力佛」308字，甲本無。「南無法蓋佛……南無大力佛」，此段文字見《大正藏》本第14卷第132頁中欄～第135頁中欄。
  02 「次禮」，底本作「南無」，據甲本改。
p0277
  01 「無」，底本無，據甲本補。
  02 「方」，底本無，據甲本補。
  03 「次禮」，底本作「南無」，據甲本改。
p0278
  01 「南無勝意菩薩……南無斷諸惡道菩薩」139字，甲本作「南無盧舍那菩薩。南無月光菩薩。南無波頭摩勝藏菩薩。南無智山菩薩。南無聖藏菩薩。南無不捨行菩薩。南無不空見菩薩。南無妙聲菩薩。南無妙聲吼菩薩。南無常微笑寂根菩薩。南無波頭摩道勝菩薩。南無廣思菩薩。」
  02 「次禮」，底本作「南無」，據甲本改。
  03 「辟支佛」，甲本作「賢聖」。
  04 「南無善智辟支佛……南無鬢求辟支佛」，甲本作「南無可波羅辟支佛。南無秦摩利辟支佛。南無月淨辟支佛。南無善智辟支佛。南無修陀羅辟支佛。」此段文字見《大正藏》本第14卷第145頁下欄。
  05 「聖」，甲本作「佛」。
  06 「等」，甲本無。
  07 「消」，甲本無。
  08 「己」，底、甲本作「巳」，據文意改。
p0279
  01 「改」，底本作𢚢，據甲本改。
  02 「等」，甲本作「第」。
  03 「身」，甲本無。
  04 「熊羆」，底本作「能罷」，據甲本改。
  05 「除」，甲本無。
p0280
  01 「南無上方琉璃藏勝佛。南無下方同像空無佛」，甲本作「南無下方同像空無佛。南無上方琉璃藏勝佛」。
  02 「等」，甲本無。
  03 「磣」，甲本作「慘」。
  04 「等」，甲本作「等等」。
  05 「弟子等從無始以來，至於今日」，甲本無。
  06 「供」，底、甲本作「拱」，據文意改。
  07 「但」，甲本作「俱」。
  08 「之」，底本無，據甲本補。
  09 「口」，底本作「口不過三寸舌根」，據甲本刪。
p0281
  01 「者」，甲本無。
  02 「不過三寸舌根而已」，底本無，據甲本補。
  03 「鱠」，甲本作「鱠賃為形」。
  04 「烹」，甲本作「亨」。
  05 「至於今日」，甲本無。
  06 「牙」，甲本作「噉」。
  07 「樵」，甲本作「燋」。
  08 「燭」，甲本無。
  09 「瀉」，底、甲本作「寫」，據文意改。
p0282
  01 「常」，底本作「常常」，據甲本刪。
  02 「約」，底本作「的」，據甲本改。
  03 「難」，底本殘缺，據甲本補。
  04 「令」，甲本作「今」。
  05 「菩薩」，甲本無。
  06 「寶」，底本殘，據甲本補。
  07 「火地」，底本殘，據甲本補。
  08 「鐵網覆」，底本殘，據甲本補。
p0283
  01 「盛」，甲本作「熾」。
  02 「洞」，甲本作「同」。
  03 「遍」，底本至此止。
  04 「布」，以下以甲本斯581號為底本。
  05 「湯」，底本無，據文意補。
  06 「流」，底本無，據文意補。
p0284
  01 「六」，甲本至此止。
p0285
  01 「佛」，底本自此始。
  02 「佛」，《大正藏》本作「佛。南無那羅延藏佛。南無常決定智佛」，參見《大正藏》第14卷第135頁中欄～下欄。
  03 「南無常決定智佛。南無福德光明佛。南無波頭摩藏佛。南無那羅延藏佛」，《大正藏》本作「南無福德光明佛」，參見《大正藏》第14卷第135頁下欄。
  04 「三千九百」，《大正藏》本無。參見《大正藏》第14卷第135頁下欄。
p0286
  01 「佛」，甲本自此始。
p0287
  01 「露」，底、甲本作「密」，據《大正藏》本改。參見《大正藏》第14卷第136頁上欄。
  02 「破」，甲本作「礙」。
  03 「佛」，《大正藏》本作「種種日佛」，參見《大正藏》第14卷第136頁上欄。
p0288
  01 「千」，甲作「千。從此已上四千佛」。《大正藏》本無，參見《大正藏》第14卷第136頁上欄。
p0289
  01 「佛」，甲、《大正藏》本作「佛。南無聖化佛。南無大功德佛」。參見《大正藏》第14卷第136頁中欄。
p0290
  01 「南無聖化佛。南無大功德佛」，甲、《大正藏》本本無。參見《大正藏》第14卷第136頁中欄。
  02 「南」，乙本自此始。
  03 「四千一百」，底、乙本同，乙本此行後有雜寫「南無十方之佛」。甲本作「從此已上四千一百佛」。「南無大燈佛……四千一百」三十二字，《大正藏》本無。
p0291
  01 「天」，丙本自此始。
  02 「南無喜喜佛」《大正藏》本作「南無善力佛。南無喜菩提佛」，參見《大正藏》第14卷第136頁中欄。
p0292
  01 「寶幢」，底、乙本同；甲本作「實幢」；丙本作「實」。
  02 「電」，底、乙、丙本作「雷」，據甲本及文意改。
p0293
  01 「四千二百」，底、乙本同；甲本作「從此已上四千二百佛」；丙本作「從此已上四千二百佛、十二部經、一切賢聖」。《大正藏》本無。參見《大正藏》第14卷第137頁上欄。
p0294
  01 「聚」，底、乙、丙本同；甲本作「聖」。
  02 「南無常釋智慧佛……南無功德聚佛」此段文字見《大正藏》本第14卷第135頁中欄～第137頁上欄。
p0295
  01 「歡」，底、乙、丙同；甲本作「觀」。
  02 「四千三百」，底、乙本同；甲本作「從此已上四千三百佛」；丙本作「從此已上四千三百佛、/十二部經、一切賢聖」。《大正藏》本無，參見《大正藏》第14卷第137頁下欄。
p0296
  01 「如」，底、甲、乙本同；丙本無。
  02 「功」，甲、乙、丙本無。
p0297
  01 「迅」，底、甲、丙本同；乙本無。
p0298
  01 「四千四百」，底、乙本同；甲本作「從此已上四千五百佛」；丙本作「從此已上四千四百佛、十二部經、一切賢聖」。《大正藏》本無，參見《大正藏》第14卷第138頁上欄。
p0300
  01 「南無見信佛……南無捨重擔佛」三十六字，甲本重復。
  02 「四千五百」，底、乙本同；甲本作「從此已上四千五百佛」；丙本作「從此已上四千五百佛、十二部經、一切賢聖」。《大正藏》本無，參見《大正藏》第14卷第138頁中欄。
p0301
  01 「菩」，底、甲、乙、丙本作「善」，據《大正藏》本改，參見《大正藏》第14卷第138頁中欄。
p0302
  01 「南無攝慧佛……南無甘露光明佛」，此段文字見《大正藏》本第14卷第137頁中欄～第138頁下欄。
p0303
  01 「眾」，底、甲、丙本無，據乙本補。
  02 「四千六百」，底、乙本同；甲本作「從此已上四千六百佛」；丙本作「從此已上四千六百佛、十二部經、一切賢聖」。
  03 「南無大勢辟支佛……南無不可比辟支佛」，此段文字見《大正藏》本第14卷第145頁下欄。
p0304
  01 「有愛則生，愛盡則滅」，可見於《成實論》卷二，參見《大正藏》第32卷第248頁下欄。
  02 「眷」，底、甲、丙本同；乙本作「卷」。
  03 「子」，底、甲、丙本無，據乙本補。
  04 「得」，底、甲、丙本同；乙本作「德」。
p0305
  01 「朱」，底、甲、丙本同；乙本作「珠」。
  02 「縠」，底、甲、乙、丙本作「穀」，據文意改。
  03 「慇」，底、甲、丙本同，乙本作「殷」。
  04 「恩」，底、甲、乙、丙本作「思」，據文意改。
  05 「想」，底、甲、乙本同；丙本作「相」。
p0306
  01 「相」，底、甲、乙本同；丙本作「想」。
  02 「臭」，乙、丙本同；底、甲本作「鼻」。
  03 「肉」，底、甲、乙本同；丙本作「內」。
  04 「坐」，底、甲、丙本同；乙本無。
  05 「座」，底、甲、乙、丙本作「坐」，據文意改。
  06 「壁」，底、乙、丙本同；甲本作「避」。
p0307
  01 「馬頭」，底本無，據甲、乙、丙本補。
  02 底、甲、乙、丙本至此止。乙本此後有雜寫「佛名經卷第七，庚」。
p0313
  01 見《辭海》語詞分冊，下冊，上海辭書出版社，1977年11月第1版，第1988頁。
  02 見《漢語大字典》第7卷，四川辭書出版社、湖北辭書出版社，1990年5月第1版，第4365頁。
  03 石井修道：《惠昕本〈六祖壇經〉の研究——定本の試作と敦煌本の對照——》，載《駒澤大學佛教學部論集》，第11號（1980年）、第11號（1981年）。
p0317
  01 參見梅挺秀：《〈六祖壇經〉自說悟法傳衣部分讀記》，載《燕京學報》新二十期，北京大學出版社，2006年5月。本章所引梅挺秀文字均出自本文，不再一一出註。
p0318
  01 李德裕：《會場一品集》卷十二，《四庫全書》電子本。
  02 何光遠：《鑒戒錄》卷六，《四庫全書》電子本。
p0325
  01 《宋高僧傳》卷八，載《大正藏》第50卷第754頁下欄。
p0335
  01 《大正藏》第33卷第142頁中欄。
p0348
  01 《大正藏》第50卷第796頁中欄。
p0355
  01 鈴木校本：即日本學者鈴木貞太郎、公田連太郎合校的《敦煌出土六祖壇經》，（日本）森江書店，1934年版。其以斯本為底本，參考惠昕本校訂而成，是最早的敦煌壇經校本。
p0375
  01 本文是作者參加「漢文大藏經國際學術研討會」（2007年10月，上海）的會議論文，在此為首次發表。
p0409
  01 妻木植良：《契丹に於けゐ大藏經雕造の事實を論》，載《東洋學報》第二期，1912年，第330頁。
  02 呂澂：《契丹大藏經略考》，載《大藏經研究彙編》（上），大乘文化出版社，1977年，第208頁。
  03 <p>最近，關於《契丹藏》的雕刻年代，有了進一步的研究，出現一些研究論文：<p>張暢耕、畢素娟：《論遼朝大藏經的雕印》，載《中國歷史博物館館刊》，1986年第9期。<p>山西省文物局、中國歷史博物館合編：《應縣木塔遼代秘藏》，文物出版社，1991年。<p>方廣錩：《中國寫本大藏經研究》，上海古籍出版社，2006年12月。<p>羅炤：《有關〈契丹藏〉的幾個問題》，載《文物》1988年第11期，文物出版社。<p>羅炤：《〈契丹藏〉與〈開寶藏〉之差異》，載《文物》1993年第8期，文物出版社。<p>李富華：《關於〈遼藏〉的研究》，載《佛教與學歷史文化》，宗教文化出版社，2001年。<p>竺沙雅章：《宋元版大藏經の系譜》，載《宋元佛教文化史研究》，汲古書院，2000年。<p>方廣錩：《〈遼大字藏〉的定名與存本》，載《中國學術》總第18期，商務印書館，2005年1月。
p0410
  01 <p>妻木直良：《契丹に於けゐ大藏經雕造の事實を論》，載《東洋學報》第二期，1912年，第330頁。<p>薑順愛：《通過分析〈高麗國新雕大藏校正別錄〉來看〈初雕、再雕大藏經〉的特徵》，載《韓國比佛利亞》第7輯，韓國比佛利亞學會，1994年，第113頁。
p0411
  01 <p>千惠鳳在《初雕大藏經的現存本及其特徵》（載《大同文化研究》第11輯，首爾，成大大同文化研究院，1976年，第188頁）中，介紹了記錄在《道行般若經（淡函）》「摩訶般若波羅蜜道行經覺品第九」品題下的「丹覺魔品」這一校勘記錄。<p>吳龍燮在《對〈校正別錄〉的完成與其入藏的考察》（載《書志學研究》第18輯，書志學會，1999年，第210頁）一文中，介紹了《校正別錄》裏沒有的卷末校勘記《集古今佛道論衡四卷重校序》。
  02 <p>這10函7部是：<p>17頁。《賢劫經》八卷（罔函）；<p>44頁。《大安般守意經》二卷（甚函）；<p>67頁。《十八部論》（渭函）；<p>70頁。《金七十論三卷》（盡函）；<p>74頁。《佛說木槵經》（孰函）；<p>76頁。刪除《佛名經十八卷》，編入《摩訶衍論》十卷與《玄文論》二十卷（回、漢函）；<p>77頁。刪除《一切經源品次錄》三十卷，編入《校正別錄》三十卷（俊、乂、密函）。
p0415
  01 《佛說灌洗佛形像經》第4張，《高麗大藏經》第11冊第624頁。
  02 《佛說摩訶剎頭經》第5張，《高麗大藏經》第11冊第626頁。
  03 《最勝佛頂陀羅尼淨除業障呪經》第18張，《高麗大藏經》第11冊第1286頁。
p0416
  01 《佛頂尊勝陀羅尼經》第12張，《高麗大藏經》第11冊第1293頁。
  02 《金剛秘密善門陀羅尼經》第5張，《高麗大藏經》第12冊第48頁。
  03 《佛說菩薩本行經》卷上第22張，《高麗大藏經》第13冊第235頁。
  04 《五佛頂三昧陀羅尼經》卷第四第22張，《高麗大藏經》第13冊第723頁。
  05 《佛唯識二十論》第13張，《高麗大藏經》第17冊第484頁。
p0417
  01 《別譯雜阿含經》卷第十三第26張，《高麗大藏經》第19冊第127頁。
  02 《摩登伽經》卷下第23張，《高麗大藏經》，第19冊第786頁。
  03 《阿毘曇毘婆沙論》卷第五五第23張，《高麗大藏經》第25冊第965頁。
p0418
  01 《集古今佛道論衡》第44張，《高麗大藏經》第32冊第531頁。<p>吳龍燮教授在《對〈校正別錄〉的完成與其入藏的考察》（書志學會：《書志學研究》第18輯，1999年第210頁）一文中，已對《集古今佛道論衡四卷重校序》作了介紹。
  02 《放光般若波羅蜜經》卷第十五第2張，《高麗大藏經》第5冊第154頁。
p0419
  01 《放光般若波羅蜜經》卷第十六第33張，《高麗大藏經》第5冊第165頁。
  02 《放光般若波羅蜜經》卷第十九第24張，《高麗大藏經》第5冊第209頁。
  03 《摩訶般若波羅蜜經》卷第一第21張，《高麗大藏經》第5冊第231頁。
  04 《光讚經》卷第三第3張，《高麗大藏經》第5冊第555頁。
  05 《光讚經》卷第六第24張，《高麗大藏經》第5冊第592頁。
  06 《光讚經》卷第九第10張，《高麗大藏經》第5冊第616頁。
  07 《摩訶般若波羅蜜經》卷第五第15張，《高麗大藏經》第5冊第278頁。
p0420
  01 《小品般若波羅蜜經》卷第一第2張，《高麗大藏經》第5冊第759頁。
  02 《小品般若波羅蜜經》卷第二第1張，《高麗大藏經》第5冊第766頁。
  03 《大寶積經》卷第八二第1張，《高麗大藏經》第6冊第652頁。
  04 《大寶積經》卷第一百第4張，《高麗大藏經》第6冊第771頁。
  05 《佛說決定毘尼經》第2張，《高麗大藏經》第6冊第1163頁。
  06 《佛說決定毘尼經》第4張，《高麗大藏經》第6冊第1164頁。
  07 《佛說決定毘尼經》第4張，《高麗大藏經》第6冊第1164頁。
  08 《佛說決定毘尼經》第24張，《高麗大藏經》第6冊第1170頁。
  09 《大方等大集經》卷第一第2張，《高麗大藏經》第7冊第1頁。
  10 《大方等大集經》卷第八第22張，《高麗大藏經》第7冊第74頁。
  11 《大方等大集經》卷第二十第9張，《高麗大藏經》第7冊第203頁。
  12 《大方等大集經》卷第四二第14張，《高麗大藏經》第7冊第406頁。
p0421
  01 《無盡意菩薩經》卷第三第7張，《高麗大藏經》第7冊第1026頁。
  02 《寶星陀羅尼經》卷第四第17張，《高麗大藏經》第7冊第1246頁。
  03 《漸備一切智德經》卷第五第19張，《高麗大藏經》第8冊第1094頁。
  04 《等目菩薩所問三昧經》卷上第4張，《高麗大藏經》第8冊第1214頁。
  05 《大乘悲分陁利經》卷第四第3張，《高麗大藏經》第9冊第1145頁。
  06 《大乘悲分陁利經》卷第四第3張，《高麗大藏經》第9冊第1145頁。
  07 《合部金光明經》卷第一第6張，《高麗大藏經》第9冊第1364頁。
p0422
  01 《思益梵天所問經》卷第一第13張，《高麗大藏經》第10冊第429頁。
  02 《思益梵天所問經》卷第一第20張，《高麗大藏經》第10冊第431頁。
  03 《思益梵天所問經》卷第一第22張，《高麗大藏經》第10冊第432頁。
  04 《思益梵天所問經》卷第二第1張，《高麗大藏經》第10冊第435頁。
  05 《思益梵天所問經》卷第二第8張，《高麗大藏經》第10冊第437頁。
  06 《思益梵天所問經》卷第二第13張，《高麗大藏經》第10冊第439頁。
  07 《思益梵天所問經》卷第二第16張，《高麗大藏經》第10冊第440頁。
  08 《思益梵天所問經》卷第二第19張，《高麗大藏經》第10冊第441頁。
p0423
  01 《思益梵天所問經》卷第三第1張，《高麗大藏經》第10冊第444頁。
  02 《思益梵天所問經》卷第三第6張，《高麗大藏經》第10冊第446頁。
  03 筆者註：「下」應為「上」的誤謬頁。
  04 筆者註：「五」應為「十五」的誤謬頁。
  05 《思益梵天所問經》卷第三第15張，《高麗大藏經》第10冊第448頁。
  06 《思益梵天所問經》卷第三第21張，《高麗大藏經》第10冊第451頁。
  07 《思益梵天所問經》卷第三第24張，《高麗大藏經》第10冊第452頁。
  08 《思益梵天所問經》卷第三第29張，《高麗大藏經》第10冊第454頁。
  09 《思益梵天所問經》卷第四第1張，《高麗大藏經》第10冊第455頁。
  10 《思益梵天所問經》卷第四第2張，《高麗大藏經》第10冊第455頁。
  11 《思益梵天所問經》卷第四第4張，《高麗大藏經》第10冊第456頁。
p0424
  01 《思益梵天所問經》卷第四第5張，《高麗大藏經》第10冊第456頁。
  02 《思益梵天所問經》卷第四第6張，《高麗大藏經》第10冊第456頁。
  03 《思益梵天所問經》卷第四第13張，《高麗大藏經》第10冊第459頁。
  04 《思益梵天所問經》卷第四第19張，《高麗大藏經》第10冊第461頁。
  05 《思益梵天所問經》卷第四第23張，《高麗大藏經》第10冊第462頁。
  06 《思益梵天所問經》卷第四第28張，《高麗大藏經》第10冊第464頁。
  07 《大方等大雲經請雨品》第六四第18張，《高麗大藏經》第10冊第1150頁。
p0425
  01 《佛說一切法高王經》第28張，《高麗大藏經》第11冊第240頁。
  02 《佛說灌洗佛形像經》第3張，《高麗大藏經》第11冊第623頁。
  03 《不空羂索神變真言經》卷第一第11張，《高麗大藏經》第11冊第644頁。
  04 《不空羂索陁羅尼自在王呪經》卷中第14張，《高麗大藏經》第11冊第913頁。
  05 《不空羂索陁羅尼自在王呪經》卷中第14張，《高麗大藏經》第11冊第913頁。
  06 《不空羂索陁羅尼自在王呪經》卷下第13張，《高麗大藏經》第11冊第918頁。
  07 《佛說陁羅尼集經》卷第七第19張，《高麗大藏經》第11冊第1148頁。
  08 《佛說陁羅尼集經》卷第七第19張，《高麗大藏經》第11冊第1148頁。
p0426
  01 《佛說陁羅尼集經》卷第九第23張，《高麗大藏經》第11冊第1178頁。
  02 《佛尊勝菩薩所問一切諸法入無量門陀羅尼經》第23張，《高麗大藏經》第12冊第16頁。
  03 《佛說觀藥王藥上二菩薩經》第1張，《高麗大藏經》第12冊第320頁。
  04 《佛說觀藥王藥上二菩薩經》第1張，《高麗大藏經》第12冊第320頁。
  05 《賢劫經》卷第三第15張，《高麗大藏經》第12冊第729頁。
  06 《賢劫經》卷第三第39張，《高麗大藏經》第12冊第737頁。
  07 《佛說佛名經》卷第一～第十二。《高麗大藏經》第12冊第1072～1191頁。
p0427
  01 《過去莊嚴劫千佛名經》第5張，《高麗大藏經》第12冊第1193頁。
  02 《過去莊嚴劫千佛名經》第5張，《高麗大藏經》第12冊第1193頁。
  03 《過去莊嚴劫千佛名經》第5張，《高麗大藏經》第12冊第1193頁。
  04 《過去莊嚴劫千佛名經》第7張，《高麗大藏經》第12冊第1194頁。
  05 《過去莊嚴劫千佛名經》第7張，《高麗大藏經》第12冊第1194頁。
  06 《過去莊嚴劫千佛名經》第7張，《高麗大藏經》第12冊第1194頁。
  07 《過去莊嚴劫千佛名經》第10張，《高麗大藏經》第12冊第1195頁。
  08 《過去莊嚴劫千佛名經》第14張，《高麗大藏經》第12冊第1196頁。
  09 《過去莊嚴劫千佛名經》第16張，《高麗大藏經》第12冊第1197頁。
p0428
  01 《過去莊嚴劫千佛名經》第19張，《高麗大藏經》第12冊第1198頁。
  02 《過去莊嚴劫千佛名經》第21張，《高麗大藏經》第12冊第1198頁。
  03 《過去莊嚴劫千佛名經》第22張，《高麗大藏經》第12冊第1199頁。
  04 《過去莊嚴劫千佛名經》第22張，《高麗大藏經》第12冊第1199頁。
  05 《過去莊嚴劫千佛名經》第22張，《高麗大藏經》第12冊第1199頁。
  06 《過去莊嚴劫千佛名經》第22張，《高麗大藏經》第12冊第1199頁。
  07 《過去莊嚴劫千佛名經》第24張，《高麗大藏經》第12冊第1199頁。
  08 《過去莊嚴劫千佛名經》第28張，《高麗大藏經》第12冊第1201頁。
  09 《現在賢劫千佛名經》，《高麗大藏經》第12冊第1202～1214頁。
p0429
  01 《現在賢劫千佛名經》第30張，《高麗大藏經》第12冊第1121頁。
  02 《未來星宿劫千佛名經》，《高麗大藏經》第12冊第1215～1224頁。
  03 《未來星宿劫千佛名經》第13張，《高麗大藏經》第12冊第1219頁。
  04 《佛說華手經》，《高麗大藏經》第12冊第1298～1410頁。
  05 《佛說華手經》卷第十第13張，《高麗大藏經》第12冊第1407頁。
  06 《佛說菩薩本行經》卷下第8張，《高麗大藏經》第13冊第246頁。
  07 《菩薩從兜術天降神母胎說廣普經》卷第一第6張，《高麗大藏經》第13冊第343頁。
  08 《菩薩從兜術天降神母胎說廣普經》卷第三第17張，《高麗大藏經》第13冊第362頁。
p0430
  01 《菩薩從兜術天降神母胎說廣普經》卷第三第18張，《高麗大藏經》第13冊第362頁。
  02 《菩薩從兜術天降神母胎說廣普經》卷第六第8張，《高麗大藏經》第13冊第381頁。
  03 《佛說弘道廣顯三昧經》卷第四第10張，《高麗大藏經》第13冊第422頁。
  04 《佛說弘道廣顯三昧經》卷第四第13張，《高麗大藏經》第13冊第423頁。
  05 《佛說弘道廣顯三昧經》卷第四第13張，《高麗大藏經》第13冊第423頁。
  06 《七佛八菩薩所說大陀羅尼神呪經》卷第一第20張，《高麗大藏經》第13冊第1080頁。
  07 《七佛八菩薩所說大陀羅尼神呪經》卷第一第22張，《高麗大藏經》第13冊第1081頁。
p0431
  01 《七佛八菩薩所說大陀羅尼神呪經》卷第二第3張，《高麗大藏經》第13冊第1084頁。
  02 《七佛八菩薩所說大陀羅尼神呪經》卷第二第7張，《高麗大藏經》第13冊第1085頁。
  03 《七佛八菩薩所說大陀羅尼神呪經》卷第二第8張，《高麗大藏經》第13冊第1085頁。
  04 《阿吒婆拘鬼神大將上佛陀羅尼神呪經》第7張，《高麗大藏經》第13冊第1159頁。
  05 《佛說菩薩投身飴餓虎起塔因緣經》第16張，《高麗大藏經》第14冊第47頁。
  06 《菩薩善戒經》卷第二第12張，《高麗大藏經》第14冊第180頁。
  07 《大智度論》卷第五第11張，《高麗大藏經》第14冊第542頁。
p0432
  01 《大智度論》卷第五第14張，《高麗大藏經》第14冊第543頁。
  02 《大智度論》卷第五第14張，《高麗大藏經》第14冊第543頁。
  03 《大智度論》卷第五第15張，《高麗大藏經》第14冊第543頁。
  04 《大智度論》卷第九第13張，《高麗大藏經》第14冊第580頁。
  05 《大智度論》卷第十一第10張，《高麗大藏經》第14冊第600頁。
  06 《大智度論》卷第十一第10張，《高麗大藏經》第14冊第600頁。
  07 《大智度論》卷第十一第21張，《高麗大藏經》第14冊第603頁。
  08 《大智度論》卷第十一第25張，《高麗大藏經》第14冊第605頁。
  09 《大智度論》卷第十三第14張，《高麗大藏經》第14冊第626頁。
  10 《大智度論》卷第十三第16張，《高麗大藏經》第14冊第626頁。
p0433
  01 《大智度論》卷第二三第31張，《高麗大藏經》第14冊第726頁。
  02 《別譯雜阿含經》卷第九第1張，《高麗大藏經》第19冊第83頁。
  03 《別譯雜阿含經》卷第十第1張，《高麗大藏經》第19冊第93頁。
  04 《別譯雜阿含經》卷第十一第1張，《高麗大藏經》第19冊第99頁。
  05 《別譯雜阿含經》卷第十二第1張，《高麗大藏經》第19冊第108頁。
  06 《別譯雜阿含經》卷第十二第12張，《高麗大藏經》第19冊第112頁。
  07 《別譯雜阿含經》卷第十二第19張，《高麗大藏經》第19冊第114頁。
  08 《別譯雜阿含經》卷第十四第1張，《高麗大藏經》第19冊第127頁。
  09 《別譯雜阿含經》卷第十四第20張，《高麗大藏經》第19冊第134頁。
  10 《別譯雜阿含經》卷第十五第1張，《高麗大藏經》第19冊第136頁。
p0434
  01 《別譯雜阿含經》卷第十五第15張，《高麗大藏經》第19冊第141頁。
  02 《別譯雜阿含經》卷第十六第1張，《高麗大藏經》第19冊第148頁。
  03 《別譯雜阿含經》卷第十六第17張，《高麗大藏經》第19冊第153頁。
  04 《生經》卷第五第12張，《高麗大藏經》第19冊第1005頁。
  05 《生經》卷第五第14張，《高麗大藏經》第19冊第1005頁。
  06 現在《再雕大藏經》版本中沒有「《丹藏》云」以下的內容頁。
  07 《佛說療痔病經》第1張，《高麗大藏經》，第20冊第1234頁。
  08 《十誦律》卷第31第1張，《高麗大藏經》，第21冊第802頁。
  09 《四分律》卷第十九第23張，《高麗大藏經》，第23冊第187頁。
p0435
  01 《摩訶僧祇律大比丘尼戒本》第29張，《高麗大藏經》，第23冊第689頁。
  02 《摩訶僧祇律大比丘尼戒本》第29張，《高麗大藏經》，第23冊第689頁。
  03 《舍利弗阿毘曇論》卷第九第5張，《高麗大藏經》，第29冊第100頁。
  04 《賢愚經》卷第三第5張，《高麗大藏經》，第29冊第1028頁。
  05 《修行地道經》卷第七第27張，《高麗大藏經》，第29冊第1189頁。
  06 《金剛頂經曼殊室利菩薩五字心陀羅尼品》第3張，《高麗大藏經》，第13冊第1223頁。
p0437
  01 這裏所說「與《國本》一起，取代《宋本》入藏」，是以《校正別錄》的校勘記錄為依據的。《校正別錄》中對《摩逆經》寫道「今去宋取《國》、《丹本》為真《摩逆經》焉」，而對於《大寶積經論》寫道「《宋本》第一卷與《國》、《丹》二本迥異，……今去彼取此為正。」從這裏可看出《國》、《丹本》代《宋本》入藏。但是在《摩逆經》的卷末校勘記裏寫著「《丹鄉》二本雖始終無異《宋本》與彼文義全別。……今去《宋》取《鄉》為真《摩逆經》焉」，即取《鄉本》（《國本》）作為真本《摩逆經》。以此來看，實際入藏的衹有《國本》，而《契丹本》並沒有與《國本》一起編入大藏。再看《大寶積經論》，雖然其卷末校勘記中也寫著「今取二本為正」，但從字體與《初雕大藏經》如出一轍來看，入藏的可能也衹有《國本》。
