X81 檔案比對版本來源記錄 2003/09/22

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X1568_81_p0001  V1.0   2003/09/16   16  五燈嚴統(第10卷-第25卷)                  【明 通容集】
KOg       X1569_81_p0317  V1.0   2003/09/16    1  五燈嚴統解惑編                           【明 通容述】
KOg       X1570_81_p0327  V1.0   2003/09/16   16  五燈全書目錄                             【清 超永編輯】
KOg       X1571_81_p0402  V1.0   2003/09/16   33  五燈全書(第1卷-第33卷)                   【清 超永編輯】
─────────────────────────────────────────────────────────
