p0001
  01 參照雜阿含一二（大正藏二．八五a）。〔以下如次略出〕
p0002
  02 雜阿含一二（大正藏二．八五a）。
p0005
  03 邪道跡（micchāpaṭipadā）不導涅槃之道跡（aniyyānika-paṭipadā）謂緣起法之順觀（SA. P19）。對此之正道跡（sammapaṭipadā）謂緣起法之還觀（SA. P19）。
p0006
  04 雜阿含一五（大正藏二．一〇一a）。
p0010
  05 五～九　雜阿含一五（大正藏二．一〇一b）。
p0011
  06 雜阿含一二（大正藏二．七九c）經最初有「一　一爾時世尊住舍衛城」之一文略而直入本文開始「二　諸比丘！云云」。
p0013
  07 雜阿含一五（大正藏二．一〇一c）。
p0014
  08 雜阿含一五（大正藏二．一〇二a）。
p0017
  09 十三、十四　雜阿含一四（大正藏二．九九a）。
p0019
  10 雜阿含一二（大正藏二．八五c）。
  11 方便（upāya），於方便有愛見之二。愛與見則由我，我所等之相，以囚於三界之法。謂之方便（SA. II. P. 33）。
  12 「我之我云云」，於原文 "attāmam eti" 應讀為 "attā na me ti"。
p0020
  13 雜阿含一四（大正藏二．一〇〇c）。
  14 法隨順法（dammanudamma）者，謂含括大小之法。
  15 若云云　雜阿含一五（大正藏二．一〇一a）。
p0021
  16 雜阿含一二（大正藏二．八六a）及佛為阿支羅迦葉自化作苦經（大正一四，七六八）。
p0025
  17 雜阿含一二（大正藏二．八六b）。
p0027
  18 雜阿含一二（大正藏二．八三c）。
  19 身者「自己之有識身」外之名，色者「他外之有識身」。
p0029
  20 雜阿含一二（大正藏二．八四b）。
p0031
  21 雜阿含四六（大正藏二．七七六a）。
p0032
  22 雜阿含一四（大正藏二．九八a）。
p0038
  23 說隨順說（vādānunvada）原文雖有 vādānupata 此段之意是 vādānuvada？「然無難結者耶？」
  24 觸云云，即謂「緣觸為經驗」是無如此道理之意。
p0043
  25 雜阿含一四（大正藏二，九三b）。
p0048
  26 佛陀品第一，再出第二經「分別」者。
p0049
  27 見（diṭṭhi），見道之意（SA. II. P. 59），次之見（dassana）亦然。
  28 雜阿含一四（大正藏二．九九c）。
p0052
  29 二九、三〇　雜阿含一四（大正藏二．九九a-b）。
p0053
  30 原文「以知老死」重複。
p0054
  31 雜阿含一四（大正藏二．九五b）。
  32 波羅延那〔經〕於原文有 parāyana 為 pārāyana。pārāyanavagga 是含於經集（sutta-nipāta）。
  33 「於此」者，「於此教」之意（SA. P. 60）。
  34 威儀（iriya）者，謂「達善行住」之意（SA. II. P. 60）。
p0055
  35 此原文之 idanti 讀為 idaṁ iti。
  36 不生者（bhūta）謂五蘊（SA. II. p. 61）。
  37 舍利弗云云 此重複可不要。
p0058
  38 中阿含卷第五智經（大正藏一．四五一a）。
p0060
  39 於〔因〕盡云云，重複可略。
p0065
  40 雜阿含一四（大正藏二．九九c）。
p0067
  41 「見」者，以智眼見，「知」者，以慧知之。「沒入」者，依慧而入（SA. II. P. 67）。
  42 法者，謂四諦法，或道智法（magga-ñāṇa-dhamma），四諦法或導智法不能導過未之道。更要觀察智（pacca-vekkhaṇa-ñāṇa）（SA. II. P. 67）。
p0069
  43 雜阿含一四（大正藏二．九九c）。
p0071
  44 三五、三六　雜阿含一四（大正藏二．一〇〇a）。
p0073
  45 雜亂等皆與邪見同義語（SA. II. P. 69）。
p0077
  46 雜阿含一二（大正藏二．八四a）。
  47 三八、三九、四〇　雜阿含一四（大正藏二．一〇〇a-b）。
p0079
  48 繫著（nati）為渴愛（SA. II. P. 72）。
p0081
  49 聖法（ariya ñāya）ñāya 謂八正道及緣起法。
p0082
  50 飲酒（Surā-maraya-majja-pamādaṭṭhayi）surā（窣羅）「釀酒以飲」（俱舍論一四）meraya（迷麗耶）謂醱酵酒。
p0091
  51 雜阿含一二（大正藏二．八五c）。
p0093
  52 順世派（Lokāyatika）謂巧詭辯法之 Lokāyata。詭辯法之師（Vltaṇḍasatta）（SA. II. P. 76）。
  53 世間之領域（lokāyata）是 loka+āyata（關於世間者）愚凡世間之領域，認為大也深也所行有見（SA. II. P. 76）。
p0094
  54 四九、五〇　雜阿含一四（大正藏二．九八b）。
p0097
  55 雜阿含一二（大正藏二．八二c）。
p0102
  56 雜阿含一二（大正藏二．八〇b）。
p0103
  57 雜阿含一二（大正藏二．八〇a）。
p0104
  58 雜阿含一二（大正藏二．七九c）。
p0105
  59 五五、五六　雜阿含一二（大正藏二．七九b）。
p0107
  60 雜阿含一二（大正藏二．七九a）。
p0109
  61 住味觀者，原文雖有 ādīnavānupassino 是 assādānupassino 之誤。
p0110
  62 一～四 D. N. XV. 1（南傳藏長部經典二）之始同。
p0112
  63 六一、六二　雜阿含一二（大正藏二．八一c～八二a）。
p0116
  64 雜阿含一五（大正藏二．一〇二b）。
p0117
  65 肉片乾（vallūra）取堅肉部份乾之，多液汁之肉片（soṇḍika）取骨或腱之部份為酒肉（SA. II. P. 104）。
p0119
  66 雜阿含一五（大正藏一〇二c）。
p0123
  67 雜阿含一二（大正藏二．八〇b）增一阿含卷三十八（大正[>藏]<resp="CBETA.maha">二．七一八a）。
p0126
  68 老死云云 原文重複可不要。
p0127
  69 雜阿含一二（大正藏二．八二a）。
  70 「取耶？否？」，原文（sammasatha no）但註為（sammasatha nu）。
p0128
  71 億波提（upadhi）註為五蘊（SA. II. P.119）。
p0129
  72 「我」，於原文 Atthato，但英譯 "as good" 此應為之 attato。
p0133
  73 雜阿含一二（大正藏二．八一a）。
p0136
  74 雜阿含一四（大正藏二．九八c）。
p0141
  75 雜阿含一四（大正藏二．九六b）。
p0142
  76 完全智（aññā）是阿羅漢果（SA. II. P. 126）。
p0143
  77 「行耶？」，原文 vasaṁ vattethāti，應為 va saṁvattethāti。
p0152
  78 領受（saṁvarāyāti）原文誤為 saṁparāyati。
p0153
  79 七一、八一　雜阿含一四（大正藏二．九九b）。
p0157
  80 八三、八四　雜阿含一五（大正藏二．一〇一b）。
p0167
  01 雜阿含三一（大正藏二．二二四b）。
  02 雜阿含五（大正藏二．三四a）。
p0175
  01 雜阿含一六（大正藏二．一一五c）。
  02 雜阿含一六（大正藏二．一一六a）。
p0176
  03 雜阿含一六（大正藏二．一一六a）。經題之 no ce taṁ 以讀為 no ca etsm。
p0178
  04 非觸生　原文 physsnānatta 是 phassanānatta之誤。
  05 非界生　原文 phātunānatta 是 dhātunānatta 之誤。
p0179
  06 雜阿[>含]<resp="CBETA.maha">一六（大正藏二．一一六a）。
p0180
  07 雜阿含一六（大正藏二．一一六b）。
p0185
  08 雜阿含一七（大正藏二．一一六c）。
p0186
  09 雜阿含一六（大正藏二．一一七a）。
p0187
  10 入於邪（micchāpaṭipajjati）不入於如實之道跡（SA. II. P. 136）。
p0189
  11 雜阿含一七（大正藏二．一一七a）。
p0190
  12 一四、一五、一六　雜阿含一六（大正藏二．一一五a）。
p0196
  13 以下之偈同。Theragātha 147、148。
p0203
  14 原文於有「一」想是[愆>衍]<resp="CBETA.maha">字。
  15 二一、二四　雜阿含一六（大[>正]<resp="CBETA.maha">藏二．一一五c）。
p0207
  16 原文脫落此句以暹羅本補譯之。
p0213
  17 眾生原文 satthā 是 sattā 之誤。
p0219
  18 沙門之義原文 sāmaññatta 是 sāmaññattha 之誤。
p0222
  01 雜阿含三四（大正藏二．二四一b）及別譯雜阿含十六（大正藏二．四八六c）。
  02 「示知」，原文 pannāyati 是 paññāyati 之誤。
p0223
  03 雜阿含三四（大正藏二．二四一b）及別譯雜含一六（大正藏二．四八六c）。
  04 雜阿含三三（大正藏二．二四〇c）別雜一六（大正藏二．四八六a）及增一阿含卷五一（大正藏二．八一四a）。
p0225
  05 雜阿含三三（大正藏二．二四一a）及別雜一六（大正藏二．四八六b）。
p0226
  06 雜阿含三四（大正藏二．二四二c）及別雜一六（大正藏二．四八七c）。
p0227
  07 雜阿含三四（大正藏二．二四二b）及別雜一六（大正藏二．四八七c）及增一阿含五二（大正藏[>二]<resp="CBETA.maha">．八二五b）。
  08 「纏頭巾」，cūlikābaddha 於原文 culikābaddha 是誤。
  09 雜阿含三四（大正藏二．二四二c）及別雜一六（大正藏二．四八八a）。
p0228
  10 雜阿含三四（大正藏二．二四二a）及別雜一六（大正藏二．四八七b）。
p0230
  11 雜阿含三四（大正藏二．二四三a）及別雜一六（大正藏二．一一二b）及別雜（大正藏二．四八八b）。
  12 雜阿含三四（大正藏二．二四二a）及別雜一六（大正藏二．四九六b）及別雜（大正藏二．四九六b）。
p0232
  13 雜阿含三四（大正藏二．二四一c）及別雜一六（大正藏二．四八七a）。
p0233
  14 雜阿含三四（大正藏二．二四一c）及別雜一六（大正藏二．四八六c）。
  15 雜阿含三四（大正藏二．三四〇b）及別雜一六（大正藏二．四八五c）。
p0236
  16 第四～九　雜阿含三四（大正藏二．二四一c）及別雜一六（大正藏二．四八七c）。
p0237
  17 雜阿含三四（大正藏二．四三b）及別雜一六（大正藏二．四八八c）。
p0238
  18 僧耆婆原文 Sajiva 是誤。
p0248
  01 雜阿含四一（大正藏二．二九九c），別雜六（大正藏二．四一四a）及月喻經（大正藏二．五四四b）。
p0251
  02 雜阿含四一（大正藏二．三〇〇a）及別雜六（大正藏二．四一四c）。
  03 入在家原文有 kulūpako 應為 kulupago 才對。
p0253
  04 雜阿含四一（大正藏二．三〇一c）及別雜六（大正藏二．四一六b）。
p0254
  05 雜阿含四一（大正藏二．三〇〇b）及別雜六（大正藏二．四一五a）及增一阿含三一（大正藏二．六七三b）。
p0257
  06 第七、第八　離阿含四一（大正藏二．三〇〇c）及別雜六（大正藏二．四一五b）。
p0259
  07 原本為一三及一四之誤，以下之號碼順次有一倒置。
p0262
  08 雜阿含四一（大正藏二．三〇二a）及別雜六（大正藏二．四一六c）。
p0264
  09 原本一四誤為一三，以順次有一倒置。
p0266
  10 雜阿含四一（大正藏二．三〇二a）及別雜六（大正藏二．四一七a）。
p0267
  11 鞞提訶之聖者 是第二世尊，為尼眾所嘉之尊稱。
p0269
  12 雜阿含四一（大正藏二．三〇二c）及別雜六（大正藏二．四一七c）。
p0273
  13 漏（sāṇa）註為 sakileso。
  14 依信所與之食 原文雖有 raṭṭhapiṇḍa，今依原註。
p0274
  15 雜阿含三二（大正藏二．二二六a）及別雜六（大正藏二．四一九a）。
p0276
  16 雜阿含三二（大正藏二．二二六b）及別雜六（大正藏二．四一九b）。
p0283
  01 雖相當於雜阿含四七．二三（大正藏二．三四六a），但其敘述內容不同。
p0285
  02 以含毒　原文為 diṭṭhaṁ 是 diddhaṁ 吧。
p0286
  03 雜阿含四七（大正藏二．三四六a）。
  04 增一阿含七（大正藏二．六三四b）。
p0287
  05 ltivuttaka 81 參考。
p0289
  06 增一阿含五（大正藏二．五六六c）。
p0293
  07 增一阿含四（大正藏二．五六二a）。
p0294
  08 增一阿含四（大正藏二．五六二b）。
p0296
  09 增一阿含五（大正藏二．五七〇c）。
p0297
  10 「比丘」，原文 bhikku 誤為 bhikkhu。
p0300
  11 雜阿含三八（大正藏二．二七六b）。
p0302
  12 參考 S. v1. 2. 233。
  13 雜阿含三八（大正藏二．二七六b）別雜一（大正藏二．三七四b）後半增一阿含五（大正藏二．五七〇b）增一阿含一四（大正藏二．六一四a）。
p0308
  01 雜阿含三一（大正藏二．二二五b）。
p0313
  02 此句、原文脫落以暹羅本補譯之。
p0316
  03 同右。
p0318
  04 一二～二〇凡〔一〕乃至〔二〕之文略之。
p0319
  05 聲思　原文有 sottasañcetanā 是 saddasañcetanā 之誤。
p0320
  06 雜阿含八（大正藏二．五〇c）雜阿含一七（大正藏二．一一八c）及雜一（大正二．五a）。
p0321
  07 雜阿含八（大正藏二．五〇c）雜阿含一（大正藏二．五b）。
p0324
  01 雜阿含一九（大正藏二．一三五a）。
p0325
  02 啄　原文 vitacchenti 依註（11.218）讀為 vitudenti。
p0326
  03 雜阿含一九（大正藏二．一三五b）。
  04 雜阿含一九（大正藏二．一三五c）。
  05 雜阿含一九（大正藏二．一三六c）原文以下至第九略去順次之數字，分對前後而加之。
p0327
  06 六、八、九　雜阿含一九（大正藏二．一三六b）。
  07 調師　原文 sūcako 註（11. 220）讀為 suto。
p0328
  08 雜阿含一九（大正藏二．一三六c）。
p0329
  09 雜阿含一九（大正藏二．一三七b）。
  10 雜阿含一九（大正藏二．一三七c）。
  11 雜阿含一九（大正藏二．一三七b）。
p0330
  12 雜阿含一九（大正藏二．一三七a）。
  13 雜阿含一九（大正藏二．一三七c）。
  14 雜阿含一九（大正藏二．一三六c）。
p0331
  15 雜阿含一九（大正藏二．一三八b）。
p0336
  01 雜阿含四七（大正藏二．三四五a）雜阿含經（大正藏二．四九八a）。
p0337
  02 雜阿含四七（大正藏二．三四四c）。
p0338
  03 雜阿含四七（大正藏二．三四四b）。
  04 雜阿含四七（大正藏二．三四四c）梵 saktisutta（Hoerle l, pp, 44-46）。
p0339
  05 雜阿含二四（大正藏二．一七一c）。
p0340
  06 雜阿含四七（大正藏二．三四五b）。
p0341
  07 雜阿含四七（大正藏二．三四四b）。
p0342
  08 雜阿含三九（大正藏二．二八四a）雜阿含一（大正藏二．三八〇c）。
p0344
  09 雜阿含四七（大正藏二．三四五c）。
p0345
  10 教（vuṭṭhana）於原註 desanā 之意（11, p, 231）。
  11 雜阿含四七（大正藏二．三四六a）。
p0346
  12 從釋子者　於原註為提婆達多。
p0349
  01 雜阿含一八（大正藏二．一三二a）。
p0350
  02 阿難　原文為舍利弗是阿難之誤。
p0351
  03 雜阿含一八（大正藏二．一三二c）。
p0353
  04 雜阿含三八（大正藏二．三七七c）別雜一（大正藏二．三七六a）。
p0355
  05 第五、第六　雜阿含三八（大正藏二．二七六a）別雜一（大正藏二．三七四a）。
p0357
  06 雜阿含三八（大正藏二．二七七b）別雜一（大正藏二．三七五c）。
p0359
  07 雜阿含三八（大正藏二．二七七a）別雜一（大正藏二．三七四c）。
p0360
  08 雜阿含三八（大正藏二．二七七b）別雜一（大正藏二．二三五b）。
p0361
  09 雜阿含三八（大正藏二．二七八a）別雜一（大正藏二．三七六b）。
