G148n2517_p0437a01_##<mj 001><J>菩提道次第論攝頌<A>宗喀巴大士造
G148n2517_p0437a02_##
G148n2517_p0437a03_##
G148n2517_p0437a04_##<Q1>引言
G148n2517_p0437a05_##<p,0,2>佛陀住世說法四十九年，或言喻，或身教，所說的顯密大小乘法，都是佛果菩提的大
G148n2517_p0437a06_##悲流露。因此，三藏十二部經之種種開示，明白的說，就是世尊方便引導眾生發菩提心，
G148n2517_p0437a07_##實踐佛道的各種辦法。
G148n2517_p0437a08_##<p,0,2>但是浩瀚的佛法，如要一一徧學，實不可能，也非善巧，西藏宗喀巴大師總攝一切經
G148n2517_p0437a09_##律論的教授，造「菩提道次第論」，明辨修菩提道的各各次第和學處，善引各類學者趣向
G148n2517_p0437a10_##佛地，實在是修行上，一盞極為珍貴的法海明燈。此「菩提道攝頌」，是　大師為方便學
G148n2517_p0437a11_##者修學起見，集前論要義而造。內容包括顯密佛法之心要，尤重祈求加持實踐，速生真
G148n2517_p0437a12_##實功德，所以有「於一座中，全修一切法要」之美譽。這種學法，於內地殊難得遇，在西
G148n2517_p0437a13_##藏，終身依此法修行而得證果者很多。諸有心於大乘佛法的學者，能不於此歡喜而時時勤
G148n2517_p0437a14_##勉乎？<B>——編者識——
G148n2517_p0437a15_##
G148n2517_p0437a16_##
G148n2517_p0438a01_##<Q1>菩提道次第論攝頌
G148n2517_p0438a02_##
G148n2517_p0438a03_##<TL,0,0,2>萬善根本從師出，<T>能生利樂如良田；<T>依止違法善根斷，<T>如理事師求加持。
G148n2517_p0438a04_##<TL,2>一切時處普攝護，<T>諸善知識真佛身；<T>但觀功德毋尋過，<T>並念大恩求加持。
G148n2517_p0438a05_##<TL,2>殷重敬信為意樂，<T>身命財物如教修；<T>殊勝供養作加行，<T>唯令師喜求加持。
G148n2517_p0438a06_##<TL,2>八難既離十圓滿，<T>小大顯密總能修；<T>後恐此身難再得，<T>願受心要求加持。
G148n2517_p0438a07_##<TL,2>死仇決定終須到，<T>容或今日便降臨；<T>死時世事均當捨，<T>速修妙法求加持。
G148n2517_p0438a08_##<TL,2>無始所集不善業，<T>死墮惡趣不自由；<T>若墮當受寒熱等，<T>思苦難忍求加持。
G148n2517_p0438a09_##<TL,2>能除眾怖作依怙，<T>真實不虛無他方；<T>虔皈三寶受學處，<T>總別遵行求加持。
G148n2517_p0438a10_##<TL,2>黑白業感苦樂果，<T>各別應受勤止作；<T>別於無始所集罪，<T>四力對治求加持。
G148n2517_p0438a11_##<TL,2>此生勤修白業因，<T>一得人天賢善身；<T>自性之苦不能越，<T>願出輪廻求加持。
G148n2517_p0438a12_##<TL,2>有海飄流不自由，<T>作此惡劇是惑業；<T>業復依於煩惱起，<T>誓誅惑仇求加持。
G148n2517_p0438a13_##<TL,2>業惑增上成流轉，<T>結生相續繫縛堅；<T>離此當得無漏樂，<T>勤希解脫求加持。
G148n2517_p0438a14_##<TL,2>為脫有苦依三學，<T>出家身德佛所稱；<T>生生願持解脫戒，<T>如護眼珠求加持。
G148n2517_p0438a15_##<TL,2>但求解脫雖可得，<T>惜於自利且未圓！<T>願修能滿二利行，<T>入大乘道求加持。</T>
G148n2517_p0438a16_##<p,2>（依阿底峽尊者所傳修菩提心法）
G148n2517_p0439a01_##<TL,0,0,2>恩怨中庸今雖現，<T>思量各各無決定；<T>不應虛妄分愛憎，<T>勤修捨心求加持。
G148n2517_p0439a02_##<TL,2>生死流轉無其始，<T>入胎受生亦無初；<T>故知有情皆是母，<T>願生斯見求加持。
G148n2517_p0439a03_##<TL,2>今生愛我母為最，<T>眾母愛護亦如之；<T>思此厚恩未能報，<T>憶念母恩求加持。
G148n2517_p0439a04_##<TL,2>若知有恩猶捨棄，<T>似我下劣更有誰？<T>是故圖報當拔苦，<T>並與勝樂求加持。
G148n2517_p0439a05_##<TL,2>有恩母等乏安樂，<T>我以身財善根施；<T>願諸有情皆得樂，<T>一切圓具求加持。
G148n2517_p0439a06_##<TL,2>母等眾生苦所逼，<T>苦因苦果願盡離；<T>縱有餘殃我代受，<T>勤修悲心求加持。
G148n2517_p0439a07_##<TL,2>一切世間諸有情，<T>護無漏樂斷苦根；<T>我應決定如是作，<T>願速堪能求加持。
G148n2517_p0439a08_##<TL,2>任運我辦自他利，<T>世尊而外更有誰？<T>以此為利有情事，<T>願速成佛求加持。</T>
G148n2517_p0439a09_##<p,2>（依寂天菩薩所傳修菩提心法）
G148n2517_p0439a10_##<TL,0,0,2>自他於苦皆不欲，<T>願得安樂此心同；<T>他之求樂亦如我，<T>自他等視求加持。
G148n2517_p0439a11_##<TL,2>愛自即成眾苦因，<T>愛他則是萬善根；<T>生佛差別從此出，<T>自他相換求加持。
G148n2517_p0439a12_##<TL,2>以我善樂諸因果，<T>他苦因果盡無餘；<T>如風去來行取捨，<T>由此發心求加持。
G148n2517_p0439a13_##<TL,2>為令發心長不退，<T>念其勝利日六修；<T>斷四黑法依白法，<T>如理勤行求加持。
G148n2517_p0439a14_##<TL,2>成就利他發弘誓，<T>為速圓滿此誓願；<T>進受大戒起大行，<T>勤勇修學求加持。
G148n2517_p0439a15_##<TL,2>身命資具三世善，<T>各隨所願施有情；<T>從心變現以布施，<T>捨心增廣求加持。
G148n2517_p0439a16_##<TL,2>別解脫等諸律儀，<T>捨命不犯眾惡行；<T>若遮若性微細罪，<T>羞恥防護求加持。
G148n2517_p0440a01_##<TL,2>人及非人四大種，<T>所作損惱多相逼；<T>斷除瞋恚不與較，<T>觀業忍受求加持。
G148n2517_p0440a02_##<TL,2>既為利他求菩提，<T>無量艱辛經刼海；<T>於諸難行無怯倦，<T>著精進鎧求加持。
G148n2517_p0440a03_##<TL,2>念知堅固除沉掉，<T>心緣一境生輕安；<T>身心於善有堪能，<T>隨意得止求加持。
G148n2517_p0440a04_##<TL,2>以分別智觀法性，<T>即由觀力引輕安；<T>復從輕安發深觀，<T>願生此慧求加持。
G148n2517_p0440a05_##<TL,2>由施攝眾成眷屬，<T>說如法語示利行；<T>以身作則現同事，<T>四攝利他求加持。
G148n2517_p0440a06_##<TL,2>已修共道成法器，<T>當求具德阿闍黎；<T>為入秘密勝上乘，<T>受四灌頂求加持。
G148n2517_p0440a07_##<TL,2>所受真言諸密戒，<T>若善守護易成就；<T>不守決當墮地獄，<T>捨命珍護求加持。
G148n2517_p0440a08_##<TL,2>密部肝心二次第，<T>達精要已起勇進；<T>一日四座無間斷，<T>依師教修求加持。
G148n2517_p0440a09_##<TL,2>示茲妙道善知識，<T>如理薰修同行人；<T>願持正法久住世，<T>內外災息求加持。
G148n2517_p0440a10_##<TL,2>願我生生遇明師，<T>飽餐妙法甘露味；<T>十地五道功德滿，<T>速疾證得金剛持。</T>
G148n2517_p0440a11_##<B>（法尊譯）
G148n2518_p0441a01_##<mj 001><J>菩提道燈論<Y>法尊
G148n2518_p0441a02_##
G148n2518_p0441a03_##<Q1 m=編者誌>
G148n2518_p0441a04_##<p,2,kai>本論為法尊法師最新之翻譯，係文革後唯一可見到的佛教文
G148n2518_p0441a05_##獻。法尊法師年已垂老，今後是否仍能執筆，已不可知，中國唯
G148n2518_p0441a06_##一最高的西藏佛學專家，但願其不為中共政治壓力所逼，仍能繼
G148n2518_p0441a07_##續為佛教慧命住世，為自由世界多迻譯一些有關西藏佛教的寶貴
G148n2518_p0441a08_##文獻是幸！
G148n2518_p0441a09_##<B>編者誌
G148n2518_p0441a10_##
G148n2518_p0441a11_##
G148n2518_p0441a12_##<Q1 m=菩提道燈論>
G148n2518_p0441a13_##<p>敬禮曼殊室利童子菩薩
G148n2518_p0441a14_##<TL,0,0,2>敬禮三世一切佛<T,2>及彼正法與眾僧
G148n2518_p0441a15_##<TL,2>應賢弟子菩提光<T,2>勸請善顯覺道燈</T>
G148n2518_p0442a01_##<TL,0,0,1>由下中及上<T,2>應知有三士<T,2>當書彼等相<T,2>各各之差別<T,2>若以何方便<T,2>唯於生死樂
G148n2518_p0442a02_##<TL,1>但求自利益<T,2>知為下士夫<T,2>背棄三有樂<T,2>遮止諸惡業<T,2>但求自寂滅<T,2>彼名為中士
G148n2518_p0442a03_##<TL,1>若以自身苦<T,2>比他一切苦<T,2>欲求永盡者<T,2>彼是上士夫<T,2>為諸勝有情<T,2>求大菩提者
G148n2518_p0442a04_##<TL,1>當說諸師長<T,2>所示正方便<T,2>對佛畫像等<T,2>及諸靈塔前<T,2>以花香等物<T,2>盡所有供養
G148n2518_p0442a05_##<TL,1>亦以普賢行<T,2>所說七支供<T,2>以至菩提藏<T,2>不退轉之心<T,2>信仰三寶尊<T,2>雙膝著於地
G148n2518_p0442a06_##<TL,1>恭敬合掌已<T,2>先三遍皈依<T,2>次一切有情<T,2>以慈心為先<T,2>觀惡趣生等<T,2>及死歿等苦
G148n2518_p0442a07_##<TL,1>無餘諸眾生<T,2>為苦所苦惱<T,2>從苦及苦因<T,2>欲度脫眾生<T,2>立誓永不退<T,2>當發菩提心
G148n2518_p0442a08_##<TL,1>如是發願心<T,2>所生諸功德<T,2>如華嚴經中<T,2>彌勒應宣說</T>
G148n2518_p0442a09_##<TL,0,0,2>或讀彼經或師聞<T,2>了知正等菩提心
G148n2518_p0442a10_##<TL,2>功德無邊為因緣<T,2>如是數數發其心</T>
G148n2518_p0442a11_##<TL,0,0,1>勇施請問經<T,2>亦廣說此福<T,2>彼略攝三頌<T,2>今此當摘錄<T,2>菩提心福德<T,2>假使有色者
G148n2518_p0442a12_##<TL,1>充滿虛空界<T,2>其福猶有餘<T,2>若人以寶珍<T,2>徧滿恒沙數<T,2>一切佛世界<T,2>供獻於諸佛
G148n2518_p0442a13_##<TL,1>若有人合掌<T,2>心敬大菩提<T,2>此供最殊勝<T,2>其福無邊際</T>
G148n2518_p0442a14_##<TL,0,0,2>既發菩提願心已<T,2>應多勵力徧增長
G148n2518_p0442a15_##<TL,2>此為餘生常憶念<T,2>如說學處當徧護
G148n2518_p0443a01_##<TL,2>除行心體諸律儀<T,2>非能增長正願心
G148n2518_p0443a02_##<TL,2>由欲增長菩提願<T,2>故當勵力受此律</T>
G148n2518_p0443a03_##<TL,0,0,1>若常具餘七<T,2>別解脫律儀<T,2>乃有菩薩律<T,2>善根餘非有<T,2>七眾別解脫<T,2>如來所宣說
G148n2518_p0443a04_##<TL,1>梵行為最勝<T,2>是苾芻律儀<T,2>當以菩薩地<T,2>戒品所說軌<T,2>從具德相師<T,2>受持彼律儀
G148n2518_p0443a05_##<TL,1>善巧律儀軌<T,2>自安住律儀<T,2>堪傳律具悲<T,2>當知是良師<T,2>若努力尋求<T,2>不得如是師
G148n2518_p0443a06_##<TL,1>當宣說其餘<T,2>受律儀軌則<T,2>如昔妙吉祥<T,2>為虛空王時<T,2>所發菩提心<T,2>如妙祥莊嚴
G148n2518_p0443a07_##<TL,1>佛土經所說<T,2>如是此當書<T,2>於諸依怙前<T,2>發大菩提心<T,2>請一切眾生<T,2>度彼出生死
G148n2518_p0443a08_##<TL,1>損害心忿心<T,2>慳吝與嫉妒<T,2>從今至證道<T,2>此等終不起<T,2>當修行梵行<T,2>當斷罪及欲
G148n2518_p0443a09_##<TL,1>愛樂戒律儀<T,2>當隨諸佛學<T,2>不樂為自己<T,2>速得大菩提<T,2>為一有情因<T,2>住到最後際
G148n2518_p0443a10_##<TL,1>當嚴淨無量<T,2>不思議佛土<T,2>受持於名號<T,2>及住十方界<T,2>我之身語業<T,2>一切使清淨
G148n2518_p0443a11_##<TL,1>意業亦清淨<T,2>不作不善業</T>
G148n2518_p0443a12_##<TL,0,0,2>自身語心清淨因<T,2>謂住行心體律儀
G148n2518_p0443a13_##<TL,2>由善學習三戒學<T,2>於三戒學起敬重</T>
G148n2518_p0443a14_##<TL,0,0,1>如是勤清淨<T,2>菩薩諸律儀<T,2>便當能圓滿<T,2>大菩提資糧<T,2>福智為自性<T,2>資糧圓滿因
G148n2518_p0443a15_##<TL,1>一切佛共許<T,2>為引發神通<T,2>如鳥未生翼<T,2>不能騰虛空<T,2>若離神通力<T,2>不能利有情
G148n2518_p0444a01_##<TL,1>具通者日夜<T,2>所修諸福德<T,2>諸離神通者<T,2>百生不能集<T,2>若欲速圓滿<T,2>大菩提資糧
G148n2518_p0444a02_##<TL,1>要勤修神通<T,2>方成非懈怠<T,2>若未成就止<T,2>不能起神通<T,2>為修成止故<T,2>應數數策勵
G148n2518_p0444a03_##<TL,1>止支若失壞<T,2>即使勤修習<T,2>縱然經千載<T,2>亦不能得定<T,2>故當善安住<T,2>定資糧品中
G148n2518_p0444a04_##<TL,1>所說諸支分<T,2>於隨一所緣<T,2>意安住於善<T,2>瑜伽若成止<T,2>神通亦當成<T,2>離慧度瑜伽
G148n2518_p0444a05_##<TL,1>不能盡諸障<T,2>為無餘斷除<T,2>煩惱所知障<T,2>故應具方便<T,2>修慧度瑜伽<T,2>般若離方便
G148n2518_p0444a06_##<TL,1>方便離般若<T,2>俱說為繫縛<T,2>故二不應離<T,2>何慧何方便<T,2>為除諸疑故<T,2>當明諸方便
G148n2518_p0444a07_##<TL,1>與般若差別<T,2>除般若度外<T,2>施波羅蜜等<T,2>一切善資糧<T,2>佛說為方便<T,2>若修方便力
G148n2518_p0444a08_##<TL,1>自善修般若<T,2>彼速證菩提<T,2>非單修無我<T,2>遍達蘊處界<T,2>皆悉無有生<T,2>了知自性空
G148n2518_p0444a09_##<TL,1>說名為般若<T,2>有則生非理<T,2>無亦如空花<T,2>俱則犯俱過<T,2>故俱亦不生<T,2>諸法不自生
G148n2518_p0444a10_##<TL,1>亦非他及共<T,2>亦非無因生<T,2>故無體自性<T,2>又一切諸法<T,2>用一異觀察<T,2>自性不可得
G148n2518_p0444a11_##<TL,1>定知無自性<T,2>七十空性理<T,2>及本中論等<T,2>亦成立諸法<T,2>自性之空性<T,2>由恐文太繁
G148n2518_p0444a12_##<TL,1>故此不廣說<T,2>僅就已成宗<T,2>為修故而說<T,2>故無餘諸法<T,2>自性不可得<T,2>所有修無我
G148n2518_p0444a13_##<TL,1>即是修般若<T,2>以慧觀諸法<T,2>都不見自性<T,2>亦了彼慧性<T,2>無分別修彼<T,2>三有分別生
G148n2518_p0444a14_##<TL,1>分別為體性<T,2>故斷諸分別<T,2>是最勝涅槃<T,2>如世尊說云<T,2>分別大無明<T,2>能墮生死海
G148n2518_p0444a15_##<TL,1>住無分別定<T,2>無分別如空</T>
G148n2518_p0445a01_##<p>入無分別陀羅尼亦云
G148n2518_p0445a02_##<TL,0,0,1>佛子於此法<T,2>若思無分別<T,2>越分別險阻<T,2>漸得無分別<T,2>由聖教正理<T,2>定解一切法
G148n2518_p0445a03_##<TL,1>無生無自性<T,2>當修無分別<T,2>如是修真性<T,2>漸得暖等已<T,2>當得極喜等<T,2>佛菩提非遙
G148n2518_p0445a04_##<TL,1>由咒力成就<T,2>靜增等事業<T,2>及修寶瓶等<T,2>八大悉地力<T,2>欲安樂圓滿<T,2>大菩提資糧
G148n2518_p0445a05_##<TL,1>若有欲修習<T,2>事行等續部<T,2>所說諸密咒<T>
G148n2518_p0445a06_##<TL,0,0,2>為求師長灌頂故<T,2>當以承事寶等施
G148n2518_p0445a07_##<TL,2>依教行等一切事<T,2>使良師長心歡喜
G148n2518_p0445a08_##<TL,2>由於師長心喜故<T,2>圓滿傳授師灌頂
G148n2518_p0445a09_##<TL,2>清淨諸罪為體性<T,2>是修悉地善根者<T>
G148n2518_p0445a10_##<TL,0,0,1>初佛大續中<T,2>極力遮止故<T,2>密與慧灌頂<T,2>梵行者勿受<T,2>倘持彼灌頂<T,2>安住梵行者
G148n2518_p0445a11_##<TL,1>違犯所遮故<T,2>失壞彼律儀<T,2>其持禁行者<T,2>則犯他勝罪<T,2>定當墮惡趣<T,2>亦無所成就
G148n2518_p0445a12_##<TL,1>若聽講諸續<T,2>護摩祠祀等<T,2>得師灌頂者<T,2>知真實無過
G148n2518_p0445a13_##<TL,1>燃燈智上座<T,2>見經法等說<T,2>由菩提光請<T,2>略說菩提道<T>
G148n2518_p0445a14_##<p>菩提道燈　　大阿遮利耶吉祥燃燈智造論圓滿
G148n2518_p0445a15_##<B>法尊譯於廣濟寺　　　一九七八年八月八日
G148n2518_p0445a16_##<B>（編者按：本論係由阿底峽．燃燈．吉祥智尊者造，法尊法師迻譯）
