ZS01n0001ap0001a01_##<mj><J>
ZS01n0001ap0001a02_##
ZS01n0001ap0001a03_##<Q1 m=緣起>《正史佛教資料類編》緣起
ZS01n0001ap0001a04_##
ZS01n0001ap0001a05_##<p,0,2>佛教史和佛教藝術的研究是蘭州大學敦煌學研究所的重點研究方
ZS01n0001ap0001a06_##向，一方面在杜斗城教授的主持下，研究所其他同志各有側重地對敦煌佛
ZS01n0001ap0001a07_##教史和佛教藝術做了很多研究工作，如杜斗城教授完成的《北涼佛教研
ZS01n0001ap0001a08_##究》、《敦煌本佛說十王經校錄研究》、《敦煌五臺山文獻校錄研究》、《炳靈寺
ZS01n0001ap0001a09_##石窟研究論文集》等，目前正在主持《甘肅散見佛教石刻造像的調查與研
ZS01n0001ap0001a10_##究》等課題。其他同志也在這一領域圍繞晚唐五代敦煌佛教史發表了一
ZS01n0001ap0001a11_##系列學術論文。另一方面，敦煌學專業研究生博士論文也朝著這一研究
ZS01n0001ap0001a12_##領域發展，目前從事這一研究的博士生及其論文有沙武田的《敦煌畫稿
ZS01n0001ap0001a13_##研究》、梁曉鵬的《敦煌壁畫千佛圖像研究》、黃維忠的《敦煌藏文發願文
ZS01n0001ap0001a14_##研究》、楊明芬的《唐代西方淨土懺法研究——以敦煌莫高窟西方淨土信
ZS01n0001ap0001a15_##仰研究為中心》等，這些成果不久將與學術界見面。現在展現在學術界
ZS01n0001ap0001a16_##面前的《正史佛教資料類編》又是我所的一項最新學術成果。研究中國
ZS01n0001ap0001a17_##佛教史。目前我們使用最為常見的是《大藏經》，經藏之外還有很多重要
ZS01n0001ap0001a18_##的資料，如敦煌文獻和正史佛教資料，敦煌文獻已經刊布，而作為正史中
ZS01n0001ap0001a19_##的佛教文獻資料，由於淹沒在浩翰的正史之中，利用起來非常困難，杜斗
ZS01n0001ap0001a20_##城教授的這一成果，為我們的科研工作提供了很大方便。
ZS01n0001ap0001a21_##<p,0,2>本課題的完成和出版得到了蘭州大學敦煌學創新基地的資助。敦煌
ZS01n0001ap0001a22_##學是蘭州大學的重點學科，早在 1979 年就建立了敦煌學研究機構，1983
ZS01n0001ap0001a23_##年籌建敦煌專業資料室，創辦了《敦煌學輯刊》，申請到敦煌學碩士學位
ZS01n0001ap0001a24_##授權點。1985 年中國敦煌吐魯番學會在蘭州大學建立中國敦煌吐魯番
ZS01n0001ap0002a01_##學會蘭州大學資料中心。1986 年通過教育部申請到美國基督教亞洲高
ZS01n0001ap0002a02_##等教育基金會的資助。1995 年成立蘭州大學敦煌學研究所。1998 年建
ZS01n0001ap0002a03_##成敦煌學博士學位授權點並成為甘肅省重點學科，1999 年成為首批教育
ZS01n0001ap0002a04_##部人文社會科學重點基地，2003 年成為敦煌學博士後科研工作站。作為
ZS01n0001ap0002a05_##學科所在單位的蘭州大學敦煌學研究所在科學研究、人才培養、資料建
ZS01n0001ap0002a06_##設、學術交流等方面都取得很大的進展，並逐步發揮了其無可替代的地緣
ZS01n0001ap0002a07_##優勢。
ZS01n0001ap0002a08_##<p,0,2>學術交流方面蘭州大學敦煌學研究所採取了四種渠道，第一，舉辦學
ZS01n0001ap0002a09_##術會議；第二，學術訪問；第三，申請國外及其港台地區的各種基金項目，
ZS01n0001ap0002a10_##聯合進行學術研究；第四，聘請國內外專家來研究所駐所研究並開展學術
ZS01n0001ap0002a11_##交流。還將通過聯合共建的形式，與美國密西根大學 (University of Michi-
ZS01n0001ap0002a12_##gan) 在學術交流、人才培養、學術研究等方面進行合作，籌建了中國佛教
ZS01n0001ap0002a13_##藝術與文化國際研究中心 (International Center for the Study of Chinese
ZS01n0001ap0002a14_## Buddhist Art and Culture)。這樣便於同國際接軌，提高蘭州大學敦煌學
ZS01n0001ap0002a15_##專業的培養水平。
ZS01n0001ap0002a16_##<p,0,2>要培養一流的敦煌學研究人才，就必須擁有一流的圖書資料。在圖
ZS01n0001ap0002a17_##書資料建設上，採取購買、複製與接受捐贈三種手段。經過近幾年的重點
ZS01n0001ap0002a18_##建設，本專業圖書資料有了很大的改觀，不但購買了齊全的敦煌學研究資
ZS01n0001ap0002a19_##料，如俄藏敦煌文獻、法藏敦煌西域文獻、英藏敦煌文獻、永樂北藏、四庫
ZS01n0001ap0002a20_##全書和續修等大型圖書及其近年或者以前出版的所有能購買到的敦煌學
ZS01n0001ap0002a21_##研究參考圖書；還利用各種辦法購置日文版圖書及最近台灣地區出版的
ZS01n0001ap0002a22_##敦煌學圖書。在採購圖書中我們採取集中購買與零星購買相結合、個人
ZS01n0001ap0002a23_##購買與集體購買相結合等方法，力圖在資料購置上做到齊全，為敦煌學專
ZS01n0001ap0002a24_##業培養一流的人才、出產標誌性成果提供必要的研究條件。圖書資料建
ZS01n0001ap0003a01_##設在科學研究、人才培養和對外交流上發揮了巨大作用，不僅保證了敦煌
ZS01n0001ap0003a02_##學專業的科研教學，同時也為敦煌學界提供服務。還創建了敦煌學資料
ZS01n0001ap0003a03_##信息服務中心網站，在條件成熟後為整個學術界的研究提供網上信息服
ZS01n0001ap0003a04_##務。
ZS01n0001ap0003a05_##<p,0,2>蘭州大學敦煌學研究所還注意為國外培養敦煌學研究人才，招收國
ZS01n0001ap0003a06_##外和中國港台地區留學生，先後招收的留學生有讀博和短期研修兩種形
ZS01n0001ap0003a07_##式，主要來自於中國台灣地區南華大學、韓國國立漢城大學、日本早稻田
ZS01n0001ap0003a08_##大學、京都大學、東京大學、九州大學、青山學院大學、成城大學、東北大
ZS01n0001ap0003a09_##學、東京藝術大學、東京女子藝術大學、龍谷大學、美國密西根大學。通過
ZS01n0001ap0003a10_##留學生的教授輔導，對我們的研究方法和教學方法促進很大，目前留學生
ZS01n0001ap0003a11_##培養趨於成熟，教學和研修效果反映良好，得到派出機構的稱讚。這些經
ZS01n0001ap0003a12_##過培養的日本留學生也在敦煌佛教藝術研究上嶄露頭角，發表了很多高
ZS01n0001ap0003a13_##質量的學術論文。同時我們還接受國外及其台灣地區的訪問學者來研究
ZS01n0001ap0003a14_##所進行研究。僅 2005 年就接待了台灣南華大學的許絹惠、華梵大學的陳
ZS01n0001ap0003a15_##秀蓮（釋大參）、政治大學的羅彤華教授等。今後我們還將這一學術交流
ZS01n0001ap0003a16_##更加廣泛的開展，不僅接受國內和港台地區的訪問學者。還將接受國外的
ZS01n0001ap0003a17_##學者來研究所訪問和交流。更歡迎國外有關學者來蘭州大學敦煌學研究
ZS01n0001ap0003a18_##所進行長期的研究工作。目前有日本國速水大等在研究所從事學術研究
ZS01n0001ap0003a19_##工作。
ZS01n0001ap0003a20_##<p,0,2>敦煌學專業的人才培養還體現在整體研究成果和研究方向上。敦煌
ZS01n0001ap0003a21_##學專業博士授權點承擔有國家、教育部、國家文物局、古籍整理委員會、教
ZS01n0001ap0003a22_##育部文科重點研究基地和國際交流基金項目，特別是國際交流基金項目
ZS01n0001ap0003a23_##和博士生承擔的基金項目增多是本學科的特色，有國際敦煌學項目、美國
ZS01n0001ap0003a24_##學術基金項目和日本和平基金項目。敦煌研究主要體現在三個方面：第
ZS01n0001ap0004a01_##一敦煌文獻整理研究是蘭州大學敦煌學研究所的傳統與優勢，除了對部
ZS01n0001ap0004a02_##分文書進行分類整理和專題研究外，還將對俄藏和法藏敦煌文獻非佛經
ZS01n0001ap0004a03_##部分進行整理研究，並逐步開展對甘肅藏藏文文獻的整理研究；第二是敦
ZS01n0001ap0004a04_##煌史地文獻與中國西北區域史地研究是本所多年來的研究重點，在這方
ZS01n0001ap0004a05_##面我們已做了很多工作，有一大批研究成果。第三是石窟藝術和敦煌文
ZS01n0001ap0004a06_##獻結合研究上體現我們的地緣優勢，石窟藝術研究是敦煌研究院的優勢，
ZS01n0001ap0004a07_##自 1945 年成立至今，經過幾代人的辛勤努力，基本上完成了敦煌石窟的
ZS01n0001ap0004a08_##斷代和壁畫內容考釋等大量的研究工作，代表敦煌佛教藝術研究的國際
ZS01n0001ap0004a09_##水平。聯合共建之後，這一優勢的研究成果及時體現在博士生的培養過
ZS01n0001ap0004a10_##程中。今後還要擴大敦煌學的研究範圍和研究領域，提高我們的教學和
ZS01n0001ap0004a11_##培養水平，出產更多敦煌學複合型研究人才，成為名副其實的國家敦煌學
ZS01n0001ap0004a12_##人才的培養基地。
ZS01n0001ap0004a13_##<p,0,2>佛教史與佛教藝術的研究是蘭州大學敦煌學研究所加強的研究領
ZS01n0001ap0004a14_##域，我們同美國密西根大學、台灣地區南華大學等聯合先後召開了「佛教
ZS01n0001ap0004a15_##藝術與文化國際學術討論會」、「麥積山石窟藝術與絲綢之路歷史文化學
ZS01n0001ap0004a16_##術討論會」等一系列的學術會議和絲綢之路學術考察活動，在海峽兩岸
ZS01n0001ap0004a17_##和國際學術交流中做出了突出成績。目前蘭州大學敦煌學研究所得到國
ZS01n0001ap0004a18_##家 211 工程和 985 計劃專門支持，研究所的面貌得到徹底的改觀。今後
ZS01n0001ap0004a19_##我們將利用國家和學校的支持，將蘭州大學的敦煌學研究提高到一個新
ZS01n0001ap0004a20_##的水平，以推動敦煌學的快速、深入發展！
ZS01n0001ap0004a21_##<p,16>鄭炳林　　2005 年 11 月 8 日
ZS01n0001ap0004a22k##記於蘭州大學敦煌學研究所
ZS01n0001bp0001a01_##
ZS01n0001bp0001a02_##
ZS01n0001bp0001a03_##
ZS01n0001bp0001a04_##<Q1>前言
ZS01n0001bp0001a05_##
ZS01n0001bp0001a06_##<p,0,2>事情就是這樣，書的《前言》，往往寫在最後，雖然今天總算
ZS01n0001bp0001a07_##有機會給《正史佛教資料類編》寫《前言》了，但我仍然沒有絲
ZS01n0001bp0001a08_##毫輕鬆的感覺。因為我深深地知道擺在我面前的這個「成果」，是
ZS01n0001bp0001a09_##有許多缺陷的。一個做資料工作的人，雖然努力想使自己的工
ZS01n0001bp0001a10_##作盡善盡美，但實際上沒有一個人能做到這一點。換言之，由
ZS01n0001bp0001a11_##於編者的學力和疏漏，可能還有一些有價值的相關資料未被編
ZS01n0001bp0001a12_##入。此外，分類（指全編分通論、人物、塔寺、議論、事跡、敬佛、
ZS01n0001bp0001a13_##教令、經籍、出尼、毀佛十類）也是一個令人頭疼的問題。也就
ZS01n0001bp0001a14_##是說，有些人物或事件可以分入此類，也可分入彼類，在這種情況
ZS01n0001bp0001a15_##下，編者只好根據自己的理解而定了。總之，問題肯定很多，望
ZS01n0001bp0001a16_##使用者批評指正。
ZS01n0001bp0001a17_##<p,0,2>上大學時，就發心把二十四史翻閱一遍，但只翻了《史記》、
ZS01n0001bp0001a18_##《漢書》。在蘭州大學教書之後，與敦煌學、佛學沾了邊，從翻閱
ZS01n0001bp0001a19_##《後漢書》時，就把有關佛教史料勾出，斷斷續續已經二十年了。
ZS01n0001bp0001a20_##這些資料本來只供我平時教學、科研時參考，並未打算出書，但
ZS01n0001bp0001a21_##同事和研究生都希望我把其整理出版，給大家提供方便，我同
ZS01n0001bp0001a22_##意了。
ZS01n0001bp0001a23_##<p,0,2>我的學生黨燕妮、翁鴻濤、李莉、買小英、梁紅、王艷玲、楊
ZS01n0001bp0001a24_##君、尹雁、崔峰、彭建兵、姜濤、李豔、婁新慶、管輝、樊翔、王慧
ZS01n0001bp0001a25_##慧、康亞軍、許棟都幫我作過大量工作，特別是姜濤付出的勞動
ZS01n0001bp0001a26_##量最大。此外，我還要感謝為我打字和校對資料的周保蘭及陶秀
ZS01n0001bp0001a27_##琴等同志，沒有他們的努力，這本書也不可能在今天完成。
ZS01n0001bp0001a28_##<p,0,2>最後，我還要特別感謝蘭州大學敦煌學研究所的支持！
ZS01n0001bp0001a29_##
ZS01n0001bp0001a30_##<p,10>杜斗城　　草於2005年5月15日
ZS01n0001cp0001a01_##
ZS01n0001cp0001a02_##
ZS01n0001cp0001a03_##
ZS01n0001cp0001a04_##<Q1>說明
ZS01n0001cp0001a05_##
ZS01n0001cp0001a06_##<I1>一、《正史佛教資料類編》所據「正史」為中華書局（北京）
ZS01n0001cp0001a07_##標點本。
ZS01n0001cp0001a08_##<I1>二、每條資料皆於後註明出處，並註明中華書局標點本頁
ZS01n0001cp0001a09_##碼，以便查尋。
ZS01n0001cp0001a10_##<I1>三、每條資料前的小標題為編者所加。
ZS01n0001cp0001a11_##<I1>四、資料中括號內的文字，如年月、人名等，為編者為保證
ZS01n0001cp0001a12_##文意的清晰和連貫性視情況而補入。
ZS01n0001cp0001a13_##<I1>五、同一人物或同一事件有兩處以上記載而文意基本相同
ZS01n0001cp0001a14_##者（如某一人物在南、北史中均立傳）一般只錄一處，並註明未
ZS01n0001cp0001a15_##錄者的出處和中華書局本頁碼。
ZS01n0001cp0001a16_##<I1>六、魏晉南北朝隋唐以來，受佛教影響，很多人名用佛教名
ZS01n0001cp0001a17_##詞，如「張菩薩」、「王善人」之類，但卻與佛教活動無關，故此
ZS01n0001cp0001a18_##類資料視情況而取捨。
ZS01n0001cp0001a19_##<I1>七、為了節省篇幅，在一篇較長的資料中，省略其中與佛教
ZS01n0001cp0001a20_##無關的文字並加省略號。
ZS01n0001cp0001a21_##<I1>八、某些資料後的「杜按」為編者杜斗城所加的按語。</L>
ZS01n0001dp0001a01_##
ZS01n0001dp0001a02_##
ZS01n0001dp0001a03_##
ZS01n0001dp0001a04_##<Q1>目錄
ZS01n0001dp0001a05_##
ZS01n0001dp0001a06_##<I1>一、通論　1
ZS01n0001dp0001a07_##<I2>天竺國佛教　1
ZS01n0001dp0001a08_##<I2>臨兒國佛教　1
ZS01n0001dp0001a09_##<I2>魏書．釋老志　2
ZS01n0001dp0001a10_##<I2>佛道自後漢明帝法始東流　15
ZS01n0001dp0001a11_##<I2>元史．釋老傳　16
ZS01n0001dp0001a12_##<I1>二、人物　21
ZS01n0001dp0001a13_##<I2>楚王英　21
ZS01n0001dp0001a14_##<I2>陶謙　21
ZS01n0001dp0001a15_##<I2>孫綽　22
ZS01n0001dp0001a16_##<I2>郗超　22
ZS01n0001dp0001a17_##<I2>王坦之　22
ZS01n0001dp0001a18_##<I2>何充　23
ZS01n0001dp0001a19_##<I2>王恭　23
ZS01n0001dp0001a20_##<I2>法泉　23
ZS01n0001dp0001a21_##<I2>佛圖澄　23
ZS01n0001dp0001a22_##<I2>佛圖澄　27
ZS01n0001dp0001a23_##<I2>佛圖澄　27
ZS01n0001dp0001a24_##<I2>麻襦　28
ZS01n0001dp0001a25_##<I2>單道開　28
ZS01n0001dp0001a26_##<I2>王嘉　29
ZS01n0001dp0001a27_##<I2>僧涉　29
ZS01n0001dp0001a28_##<I2>鳩摩羅什　29
ZS01n0001dp0001a29_##<I2>權翼　32
ZS01n0001dp0001a30_##<I2>道安與習鑿齒　33
ZS01n0001dp0002a01_##<I2>苻融　33
ZS01n0001dp0002a02_##<I2>釋法汰　34
ZS01n0001dp0002a03_##<I2>支曇　34
ZS01n0001dp0002a04_##<I2>慕容熙　34
ZS01n0001dp0002a05_##<I2>劉義慶　34
ZS01n0001dp0002a06_##<I2>孟顗　34
ZS01n0001dp0002a07_##<I2>法略　35
ZS01n0001dp0002a08_##<I2>法略　35
ZS01n0001dp0002a09_##<I2>戴顒與戴逵　36
ZS01n0001dp0002a10_##<I2>宗炳　36
ZS01n0001dp0002a11_##<I2>宗少文（宗炳）　36
ZS01n0001dp0002a12_##<I2>周續之　37
ZS01n0001dp0002a13_##<I2>周續之　37
ZS01n0001dp0002a14_##<I2>孔淳之　37
ZS01n0001dp0002a15_##<I2>孔淳之　37
ZS01n0001dp0002a16_##<I2>沈道虔　38
ZS01n0001dp0002a17_##<I2>沈道虔　38
ZS01n0001dp0002a18_##<I2>雷次宗　38
ZS01n0001dp0002a19_##<I2>雷次宗　38
ZS01n0001dp0002a20_##<I2>道育　38
ZS01n0001dp0002a21_##<I2>釋僧含　39
ZS01n0001dp0002a22_##<I2>玄暢　40
ZS01n0001dp0002a23_##<I2>蕭嶷　40
ZS01n0001dp0002a24_##<I2>釋法智　40
ZS01n0001dp0002a25_##<I2>蕭子良　40
ZS01n0001dp0002a26_##<I2>蕭子良　41
ZS01n0001dp0002a27_##<I2>周顒　41
ZS01n0001dp0002a28_##<I2>周顒　42
ZS01n0001dp0002a29_##<I2>僧紹與僧遠　43
ZS01n0001dp0002a30_##<I2>何求之　43
ZS01n0001dp0003a01_##<I2>劉虯　43
ZS01n0001dp0003a02_##<I2>劉虯　43
ZS01n0001dp0003a03_##<I2>劉之遴　44
ZS01n0001dp0003a04_##<I2>宗測　44
ZS01n0001dp0003a05_##<I2>宗測　44
ZS01n0001dp0003a06_##<I2>徐伯珍　44
ZS01n0001dp0003a07_##<I2>楊法持　45
ZS01n0001dp0003a08_##<I2>韋叡　45
ZS01n0001dp0003a09_##<I2>蕭偉　45
ZS01n0001dp0003a10_##<I2>蕭偉　45
ZS01n0001dp0003a11_##<I2>徐摛　46
ZS01n0001dp0003a12_##<I2>陳慶之　46
ZS01n0001dp0003a13_##<I2>王筠　46
ZS01n0001dp0003a14_##<I2>張緬　46
ZS01n0001dp0003a15_##<I2>蕭子暉　47
ZS01n0001dp0003a16_##<I2>孔休源　47
ZS01n0001dp0003a17_##<I2>江革　47
ZS01n0001dp0003a18_##<I2>江革　47
ZS01n0001dp0003a19_##<I2>謝舉　48
ZS01n0001dp0003a20_##<I2>謝舉　48
ZS01n0001dp0003a21_##<I2>謝微　48
ZS01n0001dp0003a22_##<I2>謝弘微　49
ZS01n0001dp0003a23_##<I2>僧達　49
ZS01n0001dp0003a24_##<I2>劉義恭　49
ZS01n0001dp0003a25_##<I2>張融　49
ZS01n0001dp0003a26_##<I2>范泰　49
ZS01n0001dp0003a27_##<I2>釋寶誌　50
ZS01n0001dp0003a28_##<I2>釋寶誌　50
ZS01n0001dp0003a29_##<I2>蕭幾　51
ZS01n0001dp0003a30_##<I2>蕭幾　51
ZS01n0001dp0004a01_##<I2>大球　51
ZS01n0001dp0004a02_##<I2>江紑　51
ZS01n0001dp0004a03_##<I2>江紑　52
ZS01n0001dp0004a04_##<I2>江總　52
ZS01n0001dp0004a05_##<I2>劉霽　53
ZS01n0001dp0004a06_##<I2>劉霽　53
ZS01n0001dp0004a07_##<I2>劉勰　54
ZS01n0001dp0004a08_##<I2>劉勰　54
ZS01n0001dp0004a09_##<I2>劉杳　54
ZS01n0001dp0004a10_##<I2>謝征　55
ZS01n0001dp0004a11_##<I2>伏挺　55
ZS01n0001dp0004a12_##<I2>任孝恭　55
ZS01n0001dp0004a13_##<I2>任孝恭　55
ZS01n0001dp0004a14_##<I2>何點　55
ZS01n0001dp0004a15_##<I2>何胤　56
ZS01n0001dp0004a16_##<I2>何點與何胤　57
ZS01n0001dp0004a17_##<I2>阮孝緒　58
ZS01n0001dp0004a18_##<I2>陶弘景　58
ZS01n0001dp0004a19_##<I2>陶弘景　58
ZS01n0001dp0004a20_##<I2>劉慧斐　59
ZS01n0001dp0004a21_##<I2>范元琰　60
ZS01n0001dp0004a22_##<I2>劉訏　60
ZS01n0001dp0004a23_##<I2>劉訏　60
ZS01n0001dp0004a24_##<I2>庾詵　60
ZS01n0001dp0004a25_##<I2>庾詵　61
ZS01n0001dp0004a26_##<I2>庾承先　61
ZS01n0001dp0004a27_##<I2>庾承先　61
ZS01n0001dp0004a28_##<I2>張孝秀　62
ZS01n0001dp0004a29_##<I2>張孝秀　62
ZS01n0001dp0004a30_##<I2>慧摽　62
ZS01n0001dp0005a01_##<I2>慧摽　63
ZS01n0001dp0005a02_##<I2>馬樞　63
ZS01n0001dp0005a03_##<I2>馬樞　63
ZS01n0001dp0005a04_##<I2>王固　63
ZS01n0001dp0005a05_##<I2>周弘正　64
ZS01n0001dp0005a06_##<I2>周弘正　64
ZS01n0001dp0005a07_##<I2>徐陵、徐孝克與寶志　64
ZS01n0001dp0005a08_##<I2>徐陵　65
ZS01n0001dp0005a09_##<I2>徐孝克　65
ZS01n0001dp0005a10_##<I2>姚察　66
ZS01n0001dp0005a11_##<I2>章華　66
ZS01n0001dp0005a12_##<I2>謝貞　67
ZS01n0001dp0005a13_##<I2>張譏　67
ZS01n0001dp0005a14_##<I2>陸慶　67
ZS01n0001dp0005a15_##<I2>顏晃　67
ZS01n0001dp0005a16_##<I2>陸瑜　68
ZS01n0001dp0005a17_##<I2>彭叔陵　68
ZS01n0001dp0005a18_##<I2>彭叔陵　68
ZS01n0001dp0005a19_##<I2>劉僧紹　68
ZS01n0001dp0005a20_##<I2>北魏世宗　69
ZS01n0001dp0005a21_##<I2>法慶　69
ZS01n0001dp0005a22_##<I2>法慶　69
ZS01n0001dp0005a23_##<I2>李歸伯與法慶　69
ZS01n0001dp0005a24_##<I2>法慶　70
ZS01n0001dp0005a25_##<I2>法慶　70
ZS01n0001dp0005a26_##<I2>元悅　70
ZS01n0001dp0005a27_##<I2>元悅　70
ZS01n0001dp0005a28_##<I2>步孫表　70
ZS01n0001dp0005a29_##<I2>崔浩　71
ZS01n0001dp0005a30_##<I2>曇無讖　71
ZS01n0001dp0006a01_##<I2>曇無讖　71
ZS01n0001dp0006a02_##<I2>曇無讖　72
ZS01n0001dp0006a03_##<I2>李同軌　72
ZS01n0001dp0006a04_##<I2>李同軌　72
ZS01n0001dp0006a05_##<I2>王慧龍　73
ZS01n0001dp0006a06_##<I2>裴宣　73
ZS01n0001dp0006a07_##<I2>高允　73
ZS01n0001dp0006a08_##<I2>高允　73
ZS01n0001dp0006a09_##<I2>蕭贊　74
ZS01n0001dp0006a10_##<I2>邢晏　74
ZS01n0001dp0006a11_##<I2>崔光　74
ZS01n0001dp0006a12_##<I2>崔敬友　74
ZS01n0001dp0006a13_##<I2>崔長文　75
ZS01n0001dp0006a14_##<I2>陽尼　75
ZS01n0001dp0006a15_##<I2>奚康生　75
ZS01n0001dp0006a16_##<I2>奚康生　75
ZS01n0001dp0006a17_##<I2>胡國珍　75
ZS01n0001dp0006a18_##<I2>胡國珍　76
ZS01n0001dp0006a19_##<I2>盧景裕　76
ZS01n0001dp0006a20_##<I2>盧景裕　77
ZS01n0001dp0006a21_##<I2>馮亮　77
ZS01n0001dp0006a22_##<I2>馮亮　78
ZS01n0001dp0006a23_##<I2>殷紹　79
ZS01n0001dp0006a24_##<I2>殷紹　79
ZS01n0001dp0006a25_##<I2>李修　80
ZS01n0001dp0006a26_##<I2>曇無讖　80
ZS01n0001dp0006a27_##<I2>宋雲與沙門法力　81
ZS01n0001dp0006a28_##<I2>文宣皇后李氏　81
ZS01n0001dp0006a29_##<I2>武成皇后胡氏　81
ZS01n0001dp0006a30_##<I2>武成皇后胡氏　81
ZS01n0001dp0007a01_##<I2>高思宗　82
ZS01n0001dp0007a02_##<I2>劉世清　83
ZS01n0001dp0007a03_##<I2>楊愔　83
ZS01n0001dp0007a04_##<I2>祖珽　83
ZS01n0001dp0007a05_##<I2>孫靈暉　83
ZS01n0001dp0007a06_##<I2>皇甫遐　83
ZS01n0001dp0007a07_##<I2>張元　84
ZS01n0001dp0007a08_##<I2>張元　84
ZS01n0001dp0007a09_##<I2>蕭詧　84
ZS01n0001dp0007a10_##<I2>蕭詧　85
ZS01n0001dp0007a11_##<I2>蕭巋　85
ZS01n0001dp0007a12_##<I2>甄玄成　85
ZS01n0001dp0007a13_##<I2>楊綸與沙汴惠恩、崛多　86
ZS01n0001dp0007a14_##<I2>楊俊　86
ZS01n0001dp0007a15_##<I2>盧太翼　86
ZS01n0001dp0007a16_##<I2>韋鼎　86
ZS01n0001dp0007a17_##<I2>惠琳　86
ZS01n0001dp0007a18_##<I2>惠琳　87
ZS01n0001dp0007a19_##<I2>司馬德戡　87
ZS01n0001dp0007a20_##<I2>劉義慶　87
ZS01n0001dp0007a21_##<I2>徐湛之　87
ZS01n0001dp0007a22_##<I2>王慈　88
ZS01n0001dp0007a23_##<I2>王固　88
ZS01n0001dp0007a24_##<I2>到溉　88
ZS01n0001dp0007a25_##<I2>釋慧琳　89
ZS01n0001dp0007a26_##<I2>釋慧琳　89
ZS01n0001dp0007a27_##<I2>王斌與慧超　89
ZS01n0001dp0007a28_##<I2>明僧紹　89
ZS01n0001dp0007a29_##<I2>明僧紹　90
ZS01n0001dp0007a30_##<I2>蕭昱　90
ZS01n0001dp0008a01_##<I2>梁武帝歎蕭藻　90
ZS01n0001dp0008a02_##<I2>昭明太子　90
ZS01n0001dp0008a03_##<I2>昭明太子　91
ZS01n0001dp0008a04_##<I2>王神念　91
ZS01n0001dp0008a05_##<I2>陳詳　91
ZS01n0001dp0008a06_##<I2>陳詳　91
ZS01n0001dp0008a07_##<I2>孫瑒　91
ZS01n0001dp0008a08_##<I2>傅縡　92
ZS01n0001dp0008a09_##<I2>孝文帝　92
ZS01n0001dp0008a10_##<I2>李義徽　92
ZS01n0001dp0008a11_##<I2>沙門道可　92
ZS01n0001dp0008a12_##<I2>靈太后　93
ZS01n0001dp0008a13_##<I2>韓顯宗與法撫　93
ZS01n0001dp0008a14_##<I2>劉芳　93
ZS01n0001dp0008a15_##<I2>邢季彥　94
ZS01n0001dp0008a16_##<I2>鹿悆　94
ZS01n0001dp0008a17_##<I2>高謙之　94
ZS01n0001dp0008a18_##<I2>曇璨　94
ZS01n0001dp0008a19_##<I2>蘇綽　94
ZS01n0001dp0008a20_##<I2>蘇綽　94
ZS01n0001dp0008a21_##<I2>楊俊　95
ZS01n0001dp0008a22_##<I2>馮熙　95
ZS01n0001dp0008a23_##<I2>孫惠尉　95
ZS01n0001dp0008a24_##<I2>柳辯　96
ZS01n0001dp0008a25_##<I2>蘇瓊　96
ZS01n0001dp0008a26_##<I2>蘇瓊　96
ZS01n0001dp0008a27_##<I2>靈遠　97
ZS01n0001dp0008a28_##<I2>檀特師　97
ZS01n0001dp0008a29_##<I2>陸法和　97
ZS01n0001dp0008a30_##<I2>瞿曇　100
ZS01n0001dp0009a01_##<I2>僧一行　100
ZS01n0001dp0009a02_##<I2>僧一行　102
ZS01n0001dp0009a03_##<I2>僧一行　102
ZS01n0001dp0009a04_##<I2>僧一行　102
ZS01n0001dp0009a05_##<I2>僧一行　104
ZS01n0001dp0009a06_##<I2>僧一行　104
ZS01n0001dp0009a07_##<I2>僧一行　104
ZS01n0001dp0009a08_##<I2>僧一行　104
ZS01n0001dp0009a09_##<I2>高曇晟與高開道　105
ZS01n0001dp0009a10_##<I2>法雅　105
ZS01n0001dp0009a11_##<I2>法雅　105
ZS01n0001dp0009a12_##<I2>蕭瑀　106
ZS01n0001dp0009a13_##<I2>上官儀　107
ZS01n0001dp0009a14_##<I2>上官儀　107
ZS01n0001dp0009a15_##<I2>盧伽阿逸多　107
ZS01n0001dp0009a16_##<I2>盧伽阿逸多　107
ZS01n0001dp0009a17_##<I2>理中與姚璹　108
ZS01n0001dp0009a18_##<I2>理中與姚璹　108
ZS01n0001dp0009a19_##<I2>姚璹、劉承慶　108
ZS01n0001dp0009a20_##<I2>僧崇一　109
ZS01n0001dp0009a21_##<I2>僧崇一　109
ZS01n0001dp0009a22_##<I2>崔日用與普潤　110
ZS01n0001dp0009a23_##<I2>崔日用與普潤　110
ZS01n0001dp0009a24_##<I2>嚴挺之　110
ZS01n0001dp0009a25_##<I2>嚴挺之　110
ZS01n0001dp0009a26_##<I2>僧惠范　111
ZS01n0001dp0009a27_##<I2>僧惠范　111
ZS01n0001dp0009a28_##<I2>杜鴻漸　111
ZS01n0001dp0009a29_##<I2>杜鴻漸　111
ZS01n0001dp0009a30_##<I2>王縉　112
ZS01n0001dp0010a01_##<I2>王縉　112
ZS01n0001dp0010a02_##<I2>王維　113
ZS01n0001dp0010a03_##<I2>王維　114
ZS01n0001dp0010a04_##<I2>僧圓靜　114
ZS01n0001dp0010a05_##<I2>僧圓靜　114
ZS01n0001dp0010a06_##<I2>李廣弘　115
ZS01n0001dp0010a07_##<I2>李廣弘　115
ZS01n0001dp0010a08_##<I2>法湊　116
ZS01n0001dp0010a09_##<I2>法湊　116
ZS01n0001dp0010a10_##<I2>韋綬　116
ZS01n0001dp0010a11_##<I2>韋綬　116
ZS01n0001dp0010a12_##<I2>歸登　116
ZS01n0001dp0010a13_##<I2>孟簡　117
ZS01n0001dp0010a14_##<I2>孟簡　117
ZS01n0001dp0010a15_##<I2>柳仲郢　117
ZS01n0001dp0010a16_##<I2>柳仲郢　117
ZS01n0001dp0010a17_##<I2>柳公權　118
ZS01n0001dp0010a18_##<I2>柳公權　118
ZS01n0001dp0010a19_##<I2>白居易　118
ZS01n0001dp0010a20_##<I2>白居易　119
ZS01n0001dp0010a21_##<I2>白居易　119
ZS01n0001dp0010a22_##<I2>段文昌　119
ZS01n0001dp0010a23_##<I2>段成式　120
ZS01n0001dp0010a24_##<I2>馮宿　120
ZS01n0001dp0010a25_##<I2>李訓與宗密　120
ZS01n0001dp0010a26_##<I2>李訓與宗密　121
ZS01n0001dp0010a27_##<I2>裴休　121
ZS01n0001dp0010a28_##<I2>裴休　121
ZS01n0001dp0010a29_##<I2>惠范　121
ZS01n0001dp0010a30_##<I2>惠范　122
ZS01n0001dp0011a01_##<I2>慧（惠）范　122
ZS01n0001dp0011a02_##<I2>惠范　122
ZS01n0001dp0011a03_##<I2>辯機　123
ZS01n0001dp0011a04_##<I2>薛懷義　123
ZS01n0001dp0011a05_##<I2>薛懷義　124
ZS01n0001dp0011a06_##<I2>薛懷義　124
ZS01n0001dp0011a07_##<I2>柳晟　125
ZS01n0001dp0011a08_##<I2>李源　125
ZS01n0001dp0011a09_##<I2>王紹　126
ZS01n0001dp0011a10_##<I2>楊炯　126
ZS01n0001dp0011a11_##<I2>孫思邈　127
ZS01n0001dp0011a12_##<I2>玄奘　127
ZS01n0001dp0011a13_##<I2>玄奘　128
ZS01n0001dp0011a14_##<I2>神秀　128
ZS01n0001dp0011a15_##<I2>普潤　129
ZS01n0001dp0011a16_##<I2>智永　129
ZS01n0001dp0011a17_##<I2>虞世南　130
ZS01n0001dp0011a18_##<I2>武平一　130
ZS01n0001dp0011a19_##<I2>房琯　130
ZS01n0001dp0011a20_##<I2>賈島　130
ZS01n0001dp0011a21_##<I2>李罕之　130
ZS01n0001dp0011a22_##<I2>李罕之　131
ZS01n0001dp0011a23_##<I2>李罕之　131
ZS01n0001dp0011a24_##<I2>吳筠　131
ZS01n0001dp0011a25_##<I2>吳筠　131
ZS01n0001dp0011a26_##<I2>慧乘　132
ZS01n0001dp0011a27_##<I2>惠（慧）乘　132
ZS01n0001dp0011a28_##<I2>馬嘉運　132
ZS01n0001dp0011a29_##<I2>馬嘉運　132
ZS01n0001dp0011a30_##<I2>寶志　133
ZS01n0001dp0012a01_##<I2>寶志　133
ZS01n0001dp0012a02_##<I2>夜光　133
ZS01n0001dp0012a03_##<I2>李輔國　133
ZS01n0001dp0012a04_##<I2>李輔國　133
ZS01n0001dp0012a05_##<I2>劉總　133
ZS01n0001dp0012a06_##<I2>劉總　134
ZS01n0001dp0012a07_##<I2>劉總　134
ZS01n0001dp0012a08_##<I2>張策　134
ZS01n0001dp0012a09_##<I2>張策　135
ZS01n0001dp0012a10_##<I2>王鎔　135
ZS01n0001dp0012a11_##<I2>王鎔　135
ZS01n0001dp0012a12_##<I2>張全義　135
ZS01n0001dp0012a13_##<I2>蕭希甫　136
ZS01n0001dp0012a14_##<I2>蕭希甫　136
ZS01n0001dp0012a15_##<I2>誠惠　136
ZS01n0001dp0012a16_##<I2>後唐莊宗皇后劉氏、誠惠　136
ZS01n0001dp0012a17_##<I2>世宗皇后　137
ZS01n0001dp0012a18_##<I2>玄豹　137
ZS01n0001dp0012a19_##<I2>聶嶼　137
ZS01n0001dp0012a20_##<I2>賈少瑜　137
ZS01n0001dp0012a21_##<I2>張從訓　137
ZS01n0001dp0012a22_##<I2>宋彥筠　138
ZS01n0001dp0012a23_##<I2>孫方諫與尼深意　138
ZS01n0001dp0012a24_##<I2>孫方諫與尼深意　138
ZS01n0001dp0012a25_##<I2>孫行友、孫方諫與尼深意　138
ZS01n0001dp0012a26_##<I2>張沆　139
ZS01n0001dp0012a27_##<I2>李從昶　139
ZS01n0001dp0012a28_##<I2>僧洪道　139
ZS01n0001dp0012a29_##<I2>僧昭者　140
ZS01n0001dp0012a30_##<I2>僧謙光　141
ZS01n0001dp0013a01_##<I2>趙鳳　141
ZS01n0001dp0013a02_##<I2>永王存霸　141
ZS01n0001dp0013a03_##<I2>王建　141
ZS01n0001dp0013a04_##<I2>李守貞　142
ZS01n0001dp0013a05_##<I2>李守貞與僧總倫　142
ZS01n0001dp0013a06_##<I2>馬裔　142
ZS01n0001dp0013a07_##<I2>馬胤（裔）孫　142
ZS01n0001dp0013a08_##<I2>馮延魯　143
ZS01n0001dp0013a09_##<I2>李煜　143
ZS01n0001dp0013a10_##<I2>王昭遠、陣知祥、智諲　143
ZS01n0001dp0013a11_##<I2>北漢劉承鈞與繼顒　143
ZS01n0001dp0013a12_##<I2>韓重贇　143
ZS01n0001dp0013a13_##<I2>陶穀　144
ZS01n0001dp0013a14_##<I2>孫承恭　144
ZS01n0001dp0013a15_##<I2>王賓　144
ZS01n0001dp0013a16_##<I2>丁謂　144
ZS01n0001dp0013a17_##<I2>王則　144
ZS01n0001dp0013a18_##<I2>查道　145
ZS01n0001dp0013a19_##<I2>楊億　145
ZS01n0001dp0013a20_##<I2>王皞　146
ZS01n0001dp0013a21_##<I2>歐陽修　146
ZS01n0001dp0013a22_##<I2>種世衡與僧王光信　146
ZS01n0001dp0013a23_##<I2>蘇軾、僧淨源　146
ZS01n0001dp0013a24_##<I2>趙宗印　147
ZS01n0001dp0013a25_##<I2>程顥　148
ZS01n0001dp0013a26_##<I2>張載　148
ZS01n0001dp0013a27_##<I2>張繹　148
ZS01n0001dp0013a28_##<I2>劉子翬　148
ZS01n0001dp0013a29_##<I2>黃庭堅　148
ZS01n0001dp0013a30_##<I2>僧真寶　149
ZS01n0001dp0014a01_##<I2>莫謙之　149
ZS01n0001dp0014a02_##<I2>越州應天寺僧　149
ZS01n0001dp0014a03_##<I2>代淵　149
ZS01n0001dp0014a04_##<I2>譙定　149
ZS01n0001dp0014a05_##<I2>洪蘊　150
ZS01n0001dp0014a06_##<I2>僧志言　150
ZS01n0001dp0014a07_##<I2>僧懷丙　151
ZS01n0001dp0014a08_##<I2>僧智緣　151
ZS01n0001dp0014a09_##<I2>王韶與智緣　152
ZS01n0001dp0014a10_##<I2>林靈素　152
ZS01n0001dp0014a11_##<I2>莎衣道人　152
ZS01n0001dp0014a12_##<I2>李遵勖　152
ZS01n0001dp0014a13_##<I2>黃潛善　152
ZS01n0001dp0014a14_##<I2>錢俶　153
ZS01n0001dp0014a15_##<I2>錢惟治　153
ZS01n0001dp0014a16_##<I2>錢儼　153
ZS01n0001dp0014a17_##<I2>錢昱　153
ZS01n0001dp0014a18_##<I2>奝然　154
ZS01n0001dp0014a19_##<I2>僧寂照　155
ZS01n0001dp0014a20_##<I2>僧志福　156
ZS01n0001dp0014a21_##<I2>蕭蒲離不　156
ZS01n0001dp0014a22_##<I2>金昭聖皇后劉氏　156
ZS01n0001dp0014a23_##<I2>光慶　156
ZS01n0001dp0014a24_##<I2>宗雅　156
ZS01n0001dp0014a25_##<I2>金豫王永成　156
ZS01n0001dp0014a26_##<I2>楊[去>雲]翼與趙秉文　157
ZS01n0001dp0014a27_##<I2>李純甫　157
ZS01n0001dp0014a28_##<I2>褚承亮　157
ZS01n0001dp0014a29_##<I2>李懋　157
ZS01n0001dp0014a30_##<I2>僧子聰　158
ZS01n0001dp0015a01_##<I2>元仁宗　158
ZS01n0001dp0015a02_##<I2>月兒思蠻　158
ZS01n0001dp0015a03_##<I2>忽蘭　158
ZS01n0001dp0015a04_##<I2>鐵哥　159
ZS01n0001dp0015a05_##<I2>阿魯渾薩理　159
ZS01n0001dp0015a06_##<I2>劉秉忠　160
ZS01n0001dp0015a07_##<I2>姚樞　160
ZS01n0001dp0015a08_##<I2>竇默　160
ZS01n0001dp0015a09_##<I2>郭守敬　161
ZS01n0001dp0015a10_##<I2>趙孟頫　161
ZS01n0001dp0015a11_##<I2>石抹宜孫　161
ZS01n0001dp0015a12_##<I2>許謙　161
ZS01n0001dp0015a13_##<I2>阿尼哥　162
ZS01n0001dp0015a14_##<I2>哈麻　163
ZS01n0001dp0015a15_##<I2>孝定李太后　163
ZS01n0001dp0015a16_##<I2>懷慶公主　163
ZS01n0001dp0015a17_##<I2>朱棣與道衍（姚廣孝）　164
ZS01n0001dp0015a18_##<I2>道衍（姚廣孝）　164
ZS01n0001dp0015a19_##<I2>姚廣孝　164
ZS01n0001dp0015a20_##<I2>聊讓　166
ZS01n0001dp0015a21_##<I2>許譽卿　166
ZS01n0001dp0015a22_##<I2>盧象晉　166
ZS01n0001dp0015a23_##<I2>蔡懋德　166
ZS01n0001dp0015a24_##<I2>申甫　166
ZS01n0001dp0015a25_##<I2>陳子龍　167
ZS01n0001dp0015a26_##<I2>王冕　167
ZS01n0001dp0015a27_##<I2>趙介　167
ZS01n0001dp0015a28_##<I2>王洪　168
ZS01n0001dp0015a29_##<I2>楊黼　168
ZS01n0001dp0015a30_##<I2>戴思恭　168
ZS01n0001dp0016a01_##<I2>智光　168
ZS01n0001dp0016a02_##<I2>興安　169
ZS01n0001dp0016a03_##<I2>僧繼曉　169
ZS01n0001dp0016a04_##<I2>繼曉　169
ZS01n0001dp0016a05_##<I2>俺答　170
ZS01n0001dp0016a06_##<I2>昆澤思巴（大乘法王）　170
ZS01n0001dp0016a07_##<I2>釋迦也失（大慈法王）　171
ZS01n0001dp0016a08_##<I2>闡化王　173
ZS01n0001dp0016a09_##<I2>靈藏（贊善王）　174
ZS01n0001dp0016a10_##<I2>宗巴斡（護教王）　175
ZS01n0001dp0016a11_##<I2>必力工瓦（闡教王）　175
ZS01n0001dp0016a12_##<I2>思達（輔教王）　176
ZS01n0001dp0016a13_##<I1>三、塔寺　177
ZS01n0001dp0016a14_##<I2>蘇塗　177
ZS01n0001dp0016a15_##<I2>宿於佛精舍　177
ZS01n0001dp0016a16_##<I2>龍翔佛寺　177
ZS01n0001dp0016a17_##<I2>唐嵫希景興經始精舍　177
ZS01n0001dp0016a18_##<I2>瓦官寺　178
ZS01n0001dp0016a19_##<I2>保林寺　178
ZS01n0001dp0016a20_##<I2>太子與竟陵王子良俱好釋氏，多立樓觀塔宇　178
ZS01n0001dp0016a21_##<I2>湘宮寺　179
ZS01n0001dp0016a22_##<I2>禪靈寺　179
ZS01n0001dp0016a23_##<I2>高祖於鍾山造大愛敬寺　180
ZS01n0001dp0016a24_##<I2>江陵瓦官寺　180
ZS01n0001dp0016a25_##<I2>白馬寺　180
ZS01n0001dp0016a26_##<I2>顯靈寺　180
ZS01n0001dp0016a27_##<I2>「眾造寺」　180
ZS01n0001dp0016a28_##<I2>莊嚴寺　181
ZS01n0001dp0016a29_##<I2>蔣山有延賢寺　181
ZS01n0001dp0016a30_##<I2>鍾山宋熙寺　181
ZS01n0001dp0017a01_##<I2>同泰，大愛敬二寺　182
ZS01n0001dp0017a02_##<I2>雍州平等寺　182
ZS01n0001dp0017a03_##<I2>中興寺、禪靈寺　182
ZS01n0001dp0017a04_##<I2>北寺、天居寺　182
ZS01n0001dp0017a05_##<I2>藥王寺　182
ZS01n0001dp0017a06_##<I2>賀革還鄉造寺　183
ZS01n0001dp0017a07_##<I2>居士何胤築室若耶山　183
ZS01n0001dp0017a08_##<I2>梁高祖以三橋舊宅為光宅寺　183
ZS01n0001dp0017a09_##<I2>益州立九層佛寺　183
ZS01n0001dp0017a10_##<I2>石槨寺　183
ZS01n0001dp0017a11_##<I2>又燒南岸民居營寺　184
ZS01n0001dp0017a12_##<I2>禪靈寺　184
ZS01n0001dp0017a13_##<I2>大皇寺、莊嚴寺　184
ZS01n0001dp0017a14_##<I2>耆闍寺、寶田寺　184
ZS01n0001dp0017a15_##<I2>香巖寺　184
ZS01n0001dp0017a16_##<I2>香巖寺　185
ZS01n0001dp0017a17_##<I2>報德佛寺　185
ZS01n0001dp0017a18_##<I2>建明佛寺　185
ZS01n0001dp0017a19_##<I2>報德佛寺、思燕佛圖　185
ZS01n0001dp0017a20_##<I2>嵩山閒居寺　186
ZS01n0001dp0017a21_##<I2>永寧、太上公等佛寺　186
ZS01n0001dp0017a22_##<I2>元鸞繕起佛寺　186
ZS01n0001dp0017a23_##<I2>元鸞繕起佛寺　187
ZS01n0001dp0017a24_##<I2>沙門寺　187
ZS01n0001dp0017a25_##<I2>永寧寺塔　187
ZS01n0001dp0017a26_##<I2>永寧寺九層佛圖　187
ZS01n0001dp0017a27_##<I2>雀離佛院　187
ZS01n0001dp0017a28_##<I2>白馬寺　187
ZS01n0001dp0017a29_##<I2>白馬寺　188
ZS01n0001dp0017a30_##<I2>童子佛寺　188
ZS01n0001dp0018a01_##<I2>五臺山　188
ZS01n0001dp0018a02_##<I2>韓使君佛寺前過，浮圖三層，有鳴鐸焉　188
ZS01n0001dp0018a03_##<I2>天統中大修佛寺　189
ZS01n0001dp0018a04_##<I2>蘇威屏居山寺　189
ZS01n0001dp0018a05_##<I2>辛彥於潞州城內立浮圖二所　189
ZS01n0001dp0018a06_##<I2>李士謙舍宅為伽藍　189
ZS01n0001dp0018a07_##<I2>中興寺　190
ZS01n0001dp0018a08_##<I2>禪靈寺　190
ZS01n0001dp0018a09_##<I2>禪崗寺、禪鄉寺、禪亭寺、禪封寺　190
ZS01n0001dp0018a10_##<I2>禪崗寺、禪鄉寺、禪亭寺、禪封寺　190
ZS01n0001dp0018a11_##<I2>招提寺　191
ZS01n0001dp0018a12_##<I2>平等寺金像碑　191
ZS01n0001dp0018a13_##<I2>瓦官寺　191
ZS01n0001dp0018a14_##<I2>白馬寺　191
ZS01n0001dp0018a15_##<I2>永寧寺　192
ZS01n0001dp0018a16_##<I2>龍花寺　192
ZS01n0001dp0018a17_##<I2>崇訓佛寺　192
ZS01n0001dp0018a18_##<I2>靈巖寺　192
ZS01n0001dp0018a19_##<I2>草堂佛寺　192
ZS01n0001dp0018a20_##<I2>晉陽西山大佛像、大慈寺、寶林寺　192
ZS01n0001dp0018a21_##<I2>永寧寺　193
ZS01n0001dp0018a22_##<I2>立寺追福　193
ZS01n0001dp0018a23_##<I2>江南多以僧寺停客　193
ZS01n0001dp0018a24_##<I2>張彝造寺，名曰興皇　193
ZS01n0001dp0018a25_##<I2>永寧佛寺　194
ZS01n0001dp0018a26_##<I2>「康寺三少」　194
ZS01n0001dp0018a27_##<I2>感業寺　194
ZS01n0001dp0018a28_##<I2>德業寺、崇敬寺　194
ZS01n0001dp0018a29_##<I2>大雲寺　194
ZS01n0001dp0018a30_##<I2>大雲寺　195
ZS01n0001dp0019a01_##<I2>明堂　195
ZS01n0001dp0019a02_##<I2>明堂火，東都宮佛寺火　195
ZS01n0001dp0019a03_##<I2>玉泉寺　195
ZS01n0001dp0019a04_##<I2>張易之定州私置寺　195
ZS01n0001dp0019a05_##<I2>中興寺、龍興寺　196
ZS01n0001dp0019a06_##<I2>天竺寺、奉先寺　196
ZS01n0001dp0019a07_##<I2>普門佛寺　196
ZS01n0001dp0019a08_##<I2>興聖寺　196
ZS01n0001dp0019a09_##<I2>寶昌寺　196
ZS01n0001dp0019a10_##<I2>積香寺　197
ZS01n0001dp0019a11_##<I2>安福寺、薦福寺　197
ZS01n0001dp0019a12_##<I2>摩尼寺　197
ZS01n0001dp0019a13_##<I2>安國寺、慈恩寺、千福寺、開業寺、章敬寺　197
ZS01n0001dp0019a14_##<I2>章敬寺　197
ZS01n0001dp0019a15_##<I2>禪智寺　197
ZS01n0001dp0019a16_##<I2>昭德寺　198
ZS01n0001dp0019a17_##<I2>昭德寺　198
ZS01n0001dp0019a18_##<I2>章敬寺、神龍寺　198
ZS01n0001dp0019a19_##<I2>龍興寺　198
ZS01n0001dp0019a20_##<I2>陟屺寺　198
ZS01n0001dp0019a21_##<I2>昭明寺　198
ZS01n0001dp0019a22_##<I2>寺觀鍾像盜鑄為錢　199
ZS01n0001dp0019a23_##<I2>就城宮寺[盧>廬]舍多壞　199
ZS01n0001dp0019a24_##<I2>莊嚴寺佛圖、家令寺　199
ZS01n0001dp0019a25_##<I2>經行寺塔　199
ZS01n0001dp0019a26_##<I2>慈善寺佛舍　199
ZS01n0001dp0019a27_##<I2>胡國寺　199
ZS01n0001dp0019a28_##<I2>楊貴妃縊死於佛室　200
ZS01n0001dp0019a29_##<I2>石甕寺　200
ZS01n0001dp0019a30_##<I2>佛堂路　200
ZS01n0001dp0020a01_##<I2>僧寺中椎牛釃酒　200
ZS01n0001dp0020a02_##<I2>香積寺　200
ZS01n0001dp0020a03_##<I2>龍興寺　200
ZS01n0001dp0020a04_##<I2>韓滉毀撤上元縣佛寺道觀四十餘所　201
ZS01n0001dp0020a05_##<I2>襄州佛寺被焚　201
ZS01n0001dp0020a06_##<I2>佛堂原　201
ZS01n0001dp0020a07_##<I2>佛堂原　201
ZS01n0001dp0020a08_##<I2>安國寺　202
ZS01n0001dp0020a09_##<I2>大明寺　202
ZS01n0001dp0020a10_##<I2>寶壽佛寺　202
ZS01n0001dp0020a11_##<I2>章敬寺、興唐寺　202
ZS01n0001dp0020a12_##<I2>聖善寺　202
ZS01n0001dp0020a13_##<I2>香積寺　203
ZS01n0001dp0020a14_##<I2>興唐寺　203
ZS01n0001dp0020a15_##<I2>神龍寺　203
ZS01n0001dp0020a16_##<I2>莊嚴寺浮圖、家令寺　203
ZS01n0001dp0020a17_##<I2>昭德寺　203
ZS01n0001dp0020a18_##<I2>唐安寺、玄法寺　203
ZS01n0001dp0020a19_##<I2>相國寺　203
ZS01n0001dp0020a20_##<I2>安國寺　204
ZS01n0001dp0020a21_##<I2>香積寺　204
ZS01n0001dp0020a22_##<I2>章敬寺　204
ZS01n0001dp0020a23_##<I2>神龍佛祠　204
ZS01n0001dp0020a24_##<I2>福先寺　204
ZS01n0001dp0020a25_##<I2>慈恩寺　205
ZS01n0001dp0020a26_##<I2>惠琳佛祠　205
ZS01n0001dp0020a27_##<I2>霽雲矢射佛寺浮圖　205
ZS01n0001dp0020a28_##<I2>瑤台佛寺　205
ZS01n0001dp0020a29_##<I2>相國寺　205
ZS01n0001dp0020a30_##<I2>香積寺　206
ZS01n0001dp0021a01_##<I2>改耀州報恩禪院為興國寺　206
ZS01n0001dp0021a02_##<I2>大梁萬歲之寺　206
ZS01n0001dp0021a03_##<I2>湖南開元寺　206
ZS01n0001dp0021a04_##<I2>封禪寺　206
ZS01n0001dp0021a05_##<I2>龍興寺　206
ZS01n0001dp0021a06_##<I2>敬愛寺　207
ZS01n0001dp0021a07_##<I2>開元寺　207
ZS01n0001dp0021a08_##<I2>廣化寺　207
ZS01n0001dp0021a09_##<I2>天宮佛寺、廣化寺　207
ZS01n0001dp0021a10_##<I2>封禪寺　207
ZS01n0001dp0021a11_##<I2>封禪寺　207
ZS01n0001dp0021a12_##<I2>寶壽佛寺　208
ZS01n0001dp0021a13_##<I2>梁主屍權厝於佛寺　208
ZS01n0001dp0021a14_##<I2>聖善寺、無畏師塔、龍門廣化寺　208
ZS01n0001dp0021a15_##<I2>塔廟　208
ZS01n0001dp0021a16_##<I2>晉陽千佛院　209
ZS01n0001dp0021a17_##<I2>封禪寺　209
ZS01n0001dp0021a18_##<I2>龍門廣化寺　209
ZS01n0001dp0021a19_##<I2>開晉禪院、廣法禪院　209
ZS01n0001dp0021a20_##<I2>斛律寺　209
ZS01n0001dp0021a21_##<I2>封禪寺　209
ZS01n0001dp0021a22_##<I2>龍興寺　210
ZS01n0001dp0021a23_##<I2>封禪寺　210
ZS01n0001dp0021a24_##<I2>柏谷寺　210
ZS01n0001dp0021a25_##<I2>皇建禪院　210
ZS01n0001dp0021a26_##<I2>天清寺、天壽寺、顯靜寺、顯寧寺　210
ZS01n0001dp0021a27_##<I2>孝先寺碑　210
ZS01n0001dp0021a28_##<I2>皇建寺　211
ZS01n0001dp0021a29_##<I2>開元寺　211
ZS01n0001dp0021a30_##<I2>鄴城寺　211
ZS01n0001dp0022a01_##<I2>相國寺　211
ZS01n0001dp0022a02_##<I2>相國寺　211
ZS01n0001dp0022a03_##<I2>華嚴寺、石門山之佛寺　212
ZS01n0001dp0022a04_##<I2>大明寺　212
ZS01n0001dp0022a05_##<I2>封禪寺　212
ZS01n0001dp0022a06_##<I2>封禪寺　212
ZS01n0001dp0022a07_##<I2>觀音門　212
ZS01n0001dp0022a08_##<I2>蒲池佛寺　212
ZS01n0001dp0022a09_##<I2>石佛山　213
ZS01n0001dp0022a10_##<I2>封禪寺　213
ZS01n0001dp0022a11_##<I2>石佛寺　213
ZS01n0001dp0022a12_##<I2>石佛寺　213
ZS01n0001dp0022a13_##<I2>斛律寺　213
ZS01n0001dp0022a14_##<I2>開元寺　213
ZS01n0001dp0022a15_##<I2>天宮寺　213
ZS01n0001dp0022a16_##<I2>相國寺　214
ZS01n0001dp0022a17_##<I2>山光寺　214
ZS01n0001dp0022a18_##<I2>龍興寺　214
ZS01n0001dp0022a19_##<I2>雪峰寺　214
ZS01n0001dp0022a20_##<I2>建隆寺、崇夏寺、相國寺　214
ZS01n0001dp0022a21_##<I2>龜山寺　215
ZS01n0001dp0022a22_##<I2>修吉寺　215
ZS01n0001dp0022a23_##<I2>江心寺　215
ZS01n0001dp0022a24_##<I2>崇德寺　215
ZS01n0001dp0022a25_##<I2>封禪寺　215
ZS01n0001dp0022a26_##<I2>相國寺　215
ZS01n0001dp0022a27_##<I2>福勝寺塔火　216
ZS01n0001dp0022a28_##<I2>焦山寺　216
ZS01n0001dp0022a29_##<I2>李椿稿殯其父於佛寺　216
ZS01n0001dp0022a30_##<I2>劉韐瘞寺西岡上　216
ZS01n0001dp0023a01_##<I2>聖僧院置振濟局　216
ZS01n0001dp0023a02_##<I2>楊粹登浮圖不下　216
ZS01n0001dp0023a03_##<I2>成象燼父母骨寄浮圖舍　217
ZS01n0001dp0023a04_##<I2>法興僧舍　217
ZS01n0001dp0023a05_##<I2>普安寺　217
ZS01n0001dp0023a06_##<I2>蔡京欲建僧寺閣　217
ZS01n0001dp0023a07_##<I2>得勝寺　218
ZS01n0001dp0023a08_##<I2>詔明州修浮屠　218
ZS01n0001dp0023a09_##<I2>涼州城內有七級木浮圖　218
ZS01n0001dp0023a10_##<I2>炳靈寺　218
ZS01n0001dp0023a11_##<I2>報國寺　218
ZS01n0001dp0023a12_##<I2>封禪寺　219
ZS01n0001dp0023a13_##<I2>海雲寺　219
ZS01n0001dp0023a14_##<I2>龍寺、崇孝寺、節義寺、安國寺、貝聖尼寺、天雄寺、福先寺　219
ZS01n0001dp0023a15_##<I2>金德寺、大悲寺、附馬寺、趙頭陀寺　219
ZS01n0001dp0023a16_##<I2>海雲佛寺　220
ZS01n0001dp0023a17_##<I2>浮圖城　220
ZS01n0001dp0023a18_##<I2>崇孝寺　220
ZS01n0001dp0023a19_##<I2>奉國寺　220
ZS01n0001dp0023a20_##<I2>雲峰寺　220
ZS01n0001dp0023a21_##<I2>清安寺　220
ZS01n0001dp0023a22_##<I2>華嚴寺　221
ZS01n0001dp0023a23_##<I2>孝嚴寺　221
ZS01n0001dp0023a24_##<I2>西京城南浮圖　221
ZS01n0001dp0023a25_##<I2>大悲閣　221
ZS01n0001dp0023a26_##<I2>儲慶寺　221
ZS01n0001dp0023a27_##<I2>華嚴寺　221
ZS01n0001dp0023a28_##<I2>開覺寺　222
ZS01n0001dp0023a29_##<I2>遼陽浮圖、垂慶寺、清安寺　222
ZS01n0001dp0024a01_##<I2>西京城西浮圖　222
ZS01n0001dp0024a02_##<I2>南寺　222
ZS01n0001dp0024a03_##<I2>儲慶寺　222
ZS01n0001dp0024a04_##<I2>香山行宮及佛舍　223
ZS01n0001dp0024a05_##<I2>憫忠寺　222
ZS01n0001dp0024a06_##<I2>相國寺　223
ZS01n0001dp0024a07_##<I2>佛嚴寺　223
ZS01n0001dp0024a08_##<I2>山寺　223
ZS01n0001dp0024a09_##<I2>護國仁王寺　223
ZS01n0001dp0024a10_##<I2>五臺興國寺　224
ZS01n0001dp0024a11_##<I2>大聖壽萬安寺　224
ZS01n0001dp0024a12_##<I2>明因寺　224
ZS01n0001dp0024a13_##<I2>濟源廟佛事　224
ZS01n0001dp0024a14_##<I2>天衣寺　224
ZS01n0001dp0024a15_##<I2>元成宗為皇太后建佛寺於五臺山　224
ZS01n0001dp0024a16_##<I2>建佛寺於應昌　225
ZS01n0001dp0024a17_##<I2>五臺山佛寺成　225
ZS01n0001dp0024a18_##<I2>臨洮寺　224
ZS01n0001dp0024a19_##<I2>大天壽萬寧寺　225
ZS01n0001dp0024a20_##<I2>私錢建寺　225
ZS01n0001dp0024a21_##<I2>發軍修五臺山佛寺　225
ZS01n0001dp0024a22_##<I2>營五臺山寺　225
ZS01n0001dp0024a23_##<I2>大崇恩福元寺　226
ZS01n0001dp0024a24_##<I2>大崇恩福元寺　226
ZS01n0001dp0024a25_##<I2>建寺於舊城　226
ZS01n0001dp0024a26_##<I2>五臺寺濟民局　226
ZS01n0001dp0024a27_##<I2>大崇恩福元寺　226
ZS01n0001dp0024a28_##<I2>普慶寺　226
ZS01n0001dp0024a29_##<I2>大天源延聖寺　226
ZS01n0001dp0024a30_##<I2>乾元寺　227
ZS01n0001dp0025a01_##<I2>大天源延聖寺　227
ZS01n0001dp0025a02_##<I2>大承天護聖寺　227
ZS01n0001dp0025a03_##<I2>大興龍普明寺　227
ZS01n0001dp0025a04_##<I2>甘州路十字寺　227
ZS01n0001dp0025a05_##<I2>大覺海寺塑千佛　227
ZS01n0001dp0025a06_##<I2>乾元寺、西湖寺　228
ZS01n0001dp0025a07_##<I2>撥賜諸人寺觀田糧　228
ZS01n0001dp0025a08_##<I2>撥賜僧道田還官　228
ZS01n0001dp0025a09_##<I2>大護國仁王寺　228
ZS01n0001dp0025a10_##<I2>大承天護聖寺　228
ZS01n0001dp0025a11_##<I2>大護國仁王寺　228
ZS01n0001dp0025a12_##<I2>大聖壽萬安寺災　229
ZS01n0001dp0025a13_##<I2>聖壽萬安寺、興教寺　229
ZS01n0001dp0025a14_##<I2>萬安寺　229
ZS01n0001dp0025a15_##<I2>大承天護聖寺　229
ZS01n0001dp0025a16_##<I2>萬安寺　229
ZS01n0001dp0025a17_##<I2>白馬寺　229
ZS01n0001dp0025a18_##<I2>西山佛宇　230
ZS01n0001dp0025a19_##<I2>天界寺、能仁寺　230
ZS01n0001dp0025a20_##<I2>岷州廣福寺　230
ZS01n0001dp0025a21_##<I2>迎恩寺　230
ZS01n0001dp0025a22_##<I2>萬壽寺　230
ZS01n0001dp0025a23_##<I2>孫岳毀太祖所建寺　230
ZS01n0001dp0025a24_##<I2>獻地建寺　231
ZS01n0001dp0025a25_##<I2>奪宅為僧庵　231
ZS01n0001dp0025a26_##<I2>大興隆寺　231
ZS01n0001dp0025a27_##<I2>建壽塔　231
ZS01n0001dp0025a28_##<I2>永福寺　231
ZS01n0001dp0025a29_##<I2>寄食山寺　231
ZS01n0001dp0025a30_##<I2>香山永安寺　232
ZS01n0001dp0026a01_##<I2>智化寺　232
ZS01n0001dp0026a02_##<I2>仰華寺　232
ZS01n0001dp0026a03_##<I2>大鉢和寺　232
ZS01n0001dp0026a04_##<I1>四、議論　233
ZS01n0001dp0026a05_##<I2>漢桓帝設華蓋以祠浮圖　233
ZS01n0001dp0026a06_##<I2>宮中立黃老、浮屠之祠　233
ZS01n0001dp0026a07_##<I2>佛道神化、興自身毒　233
ZS01n0001dp0026a08_##<I2>先帝手畫佛像　235
ZS01n0001dp0026a09_##<I2>佛神去之，胡必亡矣　235
ZS01n0001dp0026a10_##<I2>呂纂與羅會弈棋　236
ZS01n0001dp0026a11_##<I2>釋氏流教，其來有源　236
ZS01n0001dp0026a12_##<I2>寺眾既立，自宣悉供僧眾　236
ZS01n0001dp0026a13_##<I2>國王月愛遣使奉表　236
ZS01n0001dp0026a14_##<I2>佛法言有福生帝王家　241
ZS01n0001dp0026a15_##<I2>顧歡著《夷夏論》論佛、老　241
ZS01n0001dp0026a16_##<I2>顧歡著《夷夏論》論佛、老　244
ZS01n0001dp0026a17_##<I2>顧歡優老而劣釋　247
ZS01n0001dp0026a18_##<I2>天竺道人釋那伽仙上表　248
ZS01n0001dp0026a19_##<I2>徐勉嘗為書誡其子　249
ZS01n0001dp0026a20_##<I2>王褒著《幼訓》以誡諸子　249
ZS01n0001dp0026a21_##<I2>范縝與蕭子良論因果　250
ZS01n0001dp0026a22_##<I2>范縝與蕭子良論因果　253
ZS01n0001dp0026a23_##<I2>劉歊著《革終論》　253
ZS01n0001dp0026a24_##<I2>劉歊著《革終論》　255
ZS01n0001dp0026a25_##<I2>《梁書曾鞏目錄序》　256
ZS01n0001dp0026a26_##<I2>付縡著《明道論》難暠法師《無諍論》　257
ZS01n0001dp0026a27_##<I2>元懌表諫　260
ZS01n0001dp0026a28_##<I2>元懌表諫　260
ZS01n0001dp0026a29_##<I2>李瑒上言　260
ZS01n0001dp0026a30_##<I2>程駿上表　261
ZS01n0001dp0027a01_##<I2>崔光上表諫靈太后　261
ZS01n0001dp0027a02_##<I2>崔光上表諫靈太后　262
ZS01n0001dp0027a03_##<I2>尼高皇太后崩於瑤光寺　262
ZS01n0001dp0027a04_##<I2>樊遜論釋道兩教　263
ZS01n0001dp0027a05_##<I2>北周武帝時辨釋三教先後　264
ZS01n0001dp0027a06_##<I2>韋敻著《三教序》　264
ZS01n0001dp0027a07_##<I2>梁武降號伽藍　264
ZS01n0001dp0027a08_##<I2>梁武帝淫於佛道　264
ZS01n0001dp0027a09_##<I2>李士謙論三教　264
ZS01n0001dp0027a10_##<I2>李士謙論三教　265
ZS01n0001dp0027a11_##<I2>胡僧所傳乃是四夷之樂　265
ZS01n0001dp0027a12_##<I2>何尚之於宅設八關齋　266
ZS01n0001dp0027a13_##<I2>郭祖深論佛教　266
ZS01n0001dp0027a14_##<I2>張普惠上疏論佛教　267
ZS01n0001dp0027a15_##<I2>張普惠上疏論佛教　267
ZS01n0001dp0027a16_##<I2>杜弼論佛性　268
ZS01n0001dp0027a17_##<I2>杜弼論佛性　269
ZS01n0001dp0027a18_##<I2>元和六年中書門下奏　270
ZS01n0001dp0027a19_##<I2>殷侑擅制戒壇　271
ZS01n0001dp0027a20_##<I2>沈傅奏請起方等戒壇　271
ZS01n0001dp0027a21_##<I2>僧徒、道士講論於麟德殿　271
ZS01n0001dp0027a22_##<I2>會昌四年敕　271
ZS01n0001dp0027a23_##<I2>史臣論唐武宗削浮圖之法　272
ZS01n0001dp0027a24_##<I2>陳商議廢弘敬寺為太廟事　272
ZS01n0001dp0027a25_##<I2>史臣曰「報應必無」　272
ZS01n0001dp0027a26_##<I2>蕭昕又奏　272
ZS01n0001dp0027a27_##<I2>長孫皇后論佛教　273
ZS01n0001dp0027a28_##<I2>長孫皇后論佛教　273
ZS01n0001dp0027a29_##<I2>懿宗喜佛道，蕭倣諫之　273
ZS01n0001dp0027a30_##<I2>孫令問論殺生　273
ZS01n0001dp0028a01_##<I2>韋嗣立上疏　274
ZS01n0001dp0028a02_##<I2>韋嗣立建言　274
ZS01n0001dp0028a03_##<I2>狄仁傑上疏諫武則天造大像　274
ZS01n0001dp0028a04_##<I2>狄仁傑上疏諫武則天造大像　275
ZS01n0001dp0028a05_##<I2>姚璹論明堂火　276
ZS01n0001dp0028a06_##<I2>姚璹論明堂火　276
ZS01n0001dp0028a07_##<I2>桓彥范表論時政　276
ZS01n0001dp0028a08_##<I2>郭霸表稱武則天是彌勒佛身　277
ZS01n0001dp0028a09_##<I2>李嶠上疏諫武則天於白司馬阪建大像　277
ZS01n0001dp0028a10_##<I2>李嶠上疏諫武則天於白司馬阪建大像　277
ZS01n0001dp0028a11_##<I2>姚崇論佛教　278
ZS01n0001dp0028a12_##<I2>姚崇論佛教　278
ZS01n0001dp0028a13_##<I2>姚崇論佛教　279
ZS01n0001dp0028a14_##<I2>姚崇論佛教　279
ZS01n0001dp0028a15_##<I2>張廷珪論佛教　280
ZS01n0001dp0028a16_##<I2>張廷珪論佛教　281
ZS01n0001dp0028a17_##<I2>辛替否論佛教　281
ZS01n0001dp0028a18_##<I2>辛替否論佛教　284
ZS01n0001dp0028a19_##<I2>食去葷血，心依定惠　286
ZS01n0001dp0028a20_##<I2>彭偃論佛道　286
ZS01n0001dp0028a21_##<I2>姚南仲諫代宗於章敬寺北起陵廟　287
ZS01n0001dp0028a22_##<I2>韓愈諫唐憲宗迎佛骨　288
ZS01n0001dp0028a23_##<I2>唐憲宗評韓愈　289
ZS01n0001dp0028a24_##<I2>韓愈諫唐憲宗迎佛骨　290
ZS01n0001dp0028a25_##<I2>張籍論韓愈　291
ZS01n0001dp0028a26_##<I2>史臣贊韓愈　291
ZS01n0001dp0028a27_##<I2>蕭倣論佛教　292
ZS01n0001dp0028a28_##<I2>蕭瑀好浮屠法　293
ZS01n0001dp0028a29_##<I2>李德裕論泗州置僧尼戒壇　293
ZS01n0001dp0028a30_##<I2>李德裕論亳州聖水　293
ZS01n0001dp0029a01_##<I2>李德裕論亳州聖水　294
ZS01n0001dp0029a02_##<I2>李德裕論聖水　295
ZS01n0001dp0029a03_##<I2>李瞻論佛教　295
ZS01n0001dp0029a04_##<I2>李蔚論佛教　296
ZS01n0001dp0029a05_##<I2>張士衡論佛教　297
ZS01n0001dp0029a06_##<I2>張士衡論佛教　298
ZS01n0001dp0029a07_##<I2>突厥人暾欲谷論造寺觀　298
ZS01n0001dp0029a08_##<I2>傅奕論佛教　298
ZS01n0001dp0029a09_##<I2>傅奕論佛教　300
ZS01n0001dp0029a10_##<I2>陳子昂論建明堂　301
ZS01n0001dp0029a11_##<I2>道佛不懲而戒　301
ZS01n0001dp0029a12_##<I2>柳澤評太平公主事胡僧慧范　301
ZS01n0001dp0029a13_##<I2>柳澤評太平公主事胡僧慧范　302
ZS01n0001dp0029a14_##<I2>袁楚客論佛教　302
ZS01n0001dp0029a15_##<I2>蘇環論佛教　302
ZS01n0001dp0029a16_##<I2>裴漼諫睿宗造寺觀　302
ZS01n0001dp0029a17_##<I2>裴漼諫睿宗造寺觀　303
ZS01n0001dp0029a18_##<I2>李叔明論道佛　303
ZS01n0001dp0029a19_##<I2>常袞論佛教　304
ZS01n0001dp0029a20_##<I2>李絳評安國寺立《聖政碑》　304
ZS01n0001dp0029a21_##<I2>李絳評安國寺立《聖政碑》　305
ZS01n0001dp0029a22_##<I2>高郢論佛教　305
ZS01n0001dp0029a23_##<I2>《新唐書》史臣贊論佛教　307
ZS01n0001dp0029a24_##<I2>史臣評天竺胡僧　307
ZS01n0001dp0029a25_##<I2>馮道曰：佛救不得百姓　307
ZS01n0001dp0029a26_##<I2>馮道曰：佛救不得百姓　308
ZS01n0001dp0029a27_##<I2>宋庠論僧道　308
ZS01n0001dp0029a28_##<I2>賈昌朝評修佛寺　308
ZS01n0001dp0029a29_##<I2>王禹稱上疏沙汰僧尼　309
ZS01n0001dp0029a30_##<I2>張洞奏請評度僧之敝　309
ZS01n0001dp0030a01_##<I2>余靖上疏言舍利入禁中　309
ZS01n0001dp0030a02_##<I2>司馬光不喜釋老　310
ZS01n0001dp0030a03_##<I2>曹輔上疏言去浮屠　310
ZS01n0001dp0030a04_##<I2>尤袤奏請禁釋老　310
ZS01n0001dp0030a05_##<I2>程大昌謂僧寺違法置田　310
ZS01n0001dp0030a06_##<I2>劉恕不信浮屠之說　311
ZS01n0001dp0030a07_##<I2>松江漁翁觀釋氏書　311
ZS01n0001dp0030a08_##<I2>劉豫不度僧道　311
ZS01n0001dp0030a09_##<I2>僧德詔語錢俶　311
ZS01n0001dp0030a10_##<I2>宗太祖曰「佛非中國教」　311
ZS01n0001dp0030a11_##<I2>室昉論寺院賜額　312
ZS01n0001dp0030a12_##<I2>金世宗「至於佛法，尤所未信」　312
ZS01n0001dp0030a13_##<I2>金世宗言「奉道崇佛」　312
ZS01n0001dp0030a14_##<I2>孔廟何以不如佛寺道觀　312
ZS01n0001dp0030a15_##<I2>海陵王責卿臣奉佛　313
ZS01n0001dp0030a16_##<I2>完顏襄論放寺奴　313
ZS01n0001dp0030a17_##<I2>三君矯枉（滅佛）太過　313
ZS01n0001dp0030a18_##<I2>元成宗以軍五千人供造寺工役　314
ZS01n0001dp0030a19_##<I2>三公之職，濫假僧人　314
ZS01n0001dp0030a20_##<I2>中書省臣言建寺傷農　314
ZS01n0001dp0030a21_##<I2>泰定帝命帝師修佛事，御史建言　314
ZS01n0001dp0030a22_##<I2>楊倬奏請分僧道儲粟以濟民　315
ZS01n0001dp0030a23_##<I2>中書省臣言佛事歲費　315
ZS01n0001dp0030a24_##<I2>中書省臣言帑廩虛空五事　315
ZS01n0001dp0030a25_##<I2>釋氏請以金銀幣帛祠其神　315
ZS01n0001dp0030a26_##<I2>朵羅台上疏請減省供佛飯僧之費　315
ZS01n0001dp0030a27_##<I2>脫脫選寺並說「地獄」　316
ZS01n0001dp0030a28_##<I2>皇帝建佛塔、董文用言非時役民　316
ZS01n0001dp0030a29_##<I2>僧道畜妻子，無異常人　316
ZS01n0001dp0030a30_##<I2>三公之位，封拜釋老　316
ZS01n0001dp0031a01_##<I2>李元禮上書言建五臺山佛寺之敝　317
ZS01n0001dp0031a02_##<I2>有詔起報嚴寺，陳思謙諫之　318
ZS01n0001dp0031a03_##<I2>元文宗建寺，蓋苗諫之　318
ZS01n0001dp0031a04_##<I2>張楨上疏陳十禍　318
ZS01n0001dp0031a05_##<I2>解縉言釋、老之壯者驅之　319
ZS01n0001dp0031a06_##<I2>西域貢佛舍利　319
ZS01n0001dp0031a07_##<I2>鍾同上疏言「禁僧道之蠹民」　319
ZS01n0001dp0031a08_##<I2>倪敬等上言「罷桑門之供」　319
ZS01n0001dp0031a09_##<I2>單宇上書言：「尊奉佛氏，卒致禍亂」　320
ZS01n0001dp0031a10_##<I2>林聰上言「罷齋醮，汰僧道」等事　320
ZS01n0001dp0031a11_##<I2>岳弘等上書言西天佛子劄實巴佔地多達數十百頃　320
ZS01n0001dp0031a12_##<I2>都城佛剎迄無寧工　321
ZS01n0001dp0031a13_##<I2>催升、蘇章言宦官妖僧罪　321
ZS01n0001dp0031a14_##<I2>陳音方「法王、佛子、真人，宜一切罷遣」　322
ZS01n0001dp0031a15_##<I2>詔奪真人、國師、高士等三十餘人名號　322
ZS01n0001dp0031a16_##<I2>劉春奏：不得濫營寺宇　322
ZS01n0001dp0031a17_##<I2>侶仲上言：停寺觀齋醮　323
ZS01n0001dp0031a18_##<I2>周廣上言：剌麻尤釋教所不齒　323
ZS01n0001dp0031a19_##<I2>番僧處禁寺　323
ZS01n0001dp0031a20_##<I2>西內創梵宇　323
ZS01n0001dp0031a21_##<I2>周用諫迎佛烏斯藏　324
ZS01n0001dp0031a22_##<I2>鄭一鵬言：僧道靡費　324
ZS01n0001dp0031a23_##<I2>敗俗妨農，莫甚釋氏　324
ZS01n0001dp0031a24_##<I2>異言異服列於朝苑　324
ZS01n0001dp0031a25_##<I2>白蓮結社　325
ZS01n0001dp0031a26_##<I2>稅寺產　325
ZS01n0001dp0031a27_##<I2>沈迅請以天下僧人配尼姑　325
ZS01n0001dp0031a28_##<I1>五、事跡　326
ZS01n0001dp0031a29_##<I2>安居二時，冬夏三月　326
ZS01n0001dp0031a30_##<I2>生天當在靈運前，成佛必在靈運後　326
ZS01n0001dp0032a01_##<I2>赤城山雲霧開朗，見石橋瀑布　326
ZS01n0001dp0032a02_##<I2>惠藏送璽　326
ZS01n0001dp0032a03_##<I2>以鐵籠盛道（僧）人　327
ZS01n0001dp0032a04_##<I2>大馮為尼　327
ZS01n0001dp0032a05_##<I2>林邑事尼乾道　327
ZS01n0001dp0032a06_##<I2>趙續伯乘佛輿　327
ZS01n0001dp0032a07_##<I2>（李）弘乘佛輿　328
ZS01n0001dp0032a08_##<I2>慧龍治眼　328
ZS01n0001dp0032a09_##<I2>北僧南渡葫蘆中藏《漢書序傳》　328
ZS01n0001dp0032a10_##<I2>褚翔請沙門祈福　328
ZS01n0001dp0032a11_##<I2>佛像及夾侍自門而入　329
ZS01n0001dp0032a12_##<I2>寶志、僧通與侯景　329
ZS01n0001dp0032a13_##<I2>沙門相王昱後當富貴　329
ZS01n0001dp0032a14_##<I2>崔彧子醫於沙門　330
ZS01n0001dp0032a15_##<I2>彭城沙門和解他人傷爭　330
ZS01n0001dp0032a16_##<I2>苻氏死，沙門素服　330
ZS01n0001dp0032a17_##<I2>苻氏死，沙門素服　330
ZS01n0001dp0032a18_##<I2>高祖與沙門道登見鬼　331
ZS01n0001dp0032a19_##<I2>并州靜林寺僧掘藥得玉璧等　331
ZS01n0001dp0032a20_##<I2>上谷郡惠化寺禮泉湧　331
ZS01n0001dp0032a21_##<I2>武邑郡奸人告沙門道可與賀源謀反　331
ZS01n0001dp0032a22_##<I2>靈太后為孟鸞設二百僧齋　331
ZS01n0001dp0032a23_##<I2>靈太后為孟鸞設二百僧齋　331
ZS01n0001dp0032a24_##<I2>薛孤延繞浮圖與霹靂鬥　332
ZS01n0001dp0032a25_##<I2>武成帝病中見美婦人變為觀世音　332
ZS01n0001dp0032a26_##<I2>武成帝病中見美婦人變為觀世音　332
ZS01n0001dp0032a27_##<I2>沙門預言暴顯後將貴極人臣　332
ZS01n0001dp0032a28_##<I2>強練大哭釋迦牟尼佛　333
ZS01n0001dp0032a29_##<I2>皇妣呂氏生高祖於馮翊般若寺有紫氣充庭　333
ZS01n0001dp0032a30_##<I2>皇妣呂氏生高祖於馮翊般若寺有紫氣充庭　333
ZS01n0001dp0033a01_##<I2>瓦官寺重閣下一女子震死　334
ZS01n0001dp0033a02_##<I2>雷震太皇寺剎　334
ZS01n0001dp0033a03_##<I2>大雨雹，梁武帝數捨身為奴　334
ZS01n0001dp0033a04_##<I2>沙門志公賦五言詩　334
ZS01n0001dp0033a05_##<I2>袁村設佛會現異事　335
ZS01n0001dp0033a06_##<I2>渭南有三沙門夜見大豕來旨其所　335
ZS01n0001dp0033a07_##<I2>帝於太皇寺捨身作奴　335
ZS01n0001dp0033a08_##<I2>願不生帝王尊貴之家　335
ZS01n0001dp0033a09_##<I2>京都大風，剎寺鍾三鳴　335
ZS01n0001dp0033a10_##<I2>有桑門見鳥向之作禮　336
ZS01n0001dp0033a11_##<I2>相州沙門變為蛇　336
ZS01n0001dp0033a12_##<I2>琅邪王壞北宮中白馬浮圖　336
ZS01n0001dp0033a13_##<I2>文宣受佛戒「放生」　337
ZS01n0001dp0033a14_##<I2>沈光上禪定寺幡竿，時人號為「肉飛仙」　337
ZS01n0001dp0033a15_##<I2>王劭捃摭佛經撰《皇隋靈感志》　337
ZS01n0001dp0033a16_##<I2>文獻皇后崩，王劭上言說感應　338
ZS01n0001dp0033a17_##<I2>僧言薜睿壽不過六七　338
ZS01n0001dp0033a18_##<I2>宋武帝臥竹林寺堂前，上有五色龍章　338
ZS01n0001dp0033a19_##<I2>沙門渭宋武帝當安江表　339
ZS01n0001dp0033a20_##<I2>劉昱往青園尼寺　339
ZS01n0001dp0033a21_##<I2>廢帝往青園尼寺　339
ZS01n0001dp0033a22_##<I2>齊世祖累石為佛圖　339
ZS01n0001dp0033a23_##<I2>沙門僧惲謂蕭衍「項有伏龍」　339
ZS01n0001dp0033a24_##<I2>有狐人陳後主床下　339
ZS01n0001dp0033a25_##<I2>梁元帝徐妃與瑤光寺智遠私通　340
ZS01n0001dp0033a26_##<I2>尼道變服為尼　340
ZS01n0001dp0033a27_##<I2>誦《觀音經》千遍則免殺　340
ZS01n0001dp0033a28_##<I2>梁武帝欲買王騫田施寺　341
ZS01n0001dp0033a29_##<I2>曾口寺沙門淫人婦　341
ZS01n0001dp0033a30_##<I2>長沙寺僧業富沃　341
ZS01n0001dp0034a01_##<I2>釋寶誌讖云：蕭氏當天　341
ZS01n0001dp0034a02_##<I2>孫彬還長沙寺金　341
ZS01n0001dp0034a03_##<I2>侯景逼梁簡文帝起舞　342
ZS01n0001dp0034a04_##<I2>寶志曰：掘尾狗子自發狂　342
ZS01n0001dp0034a05_##<I2>沙門惠臻負璽持千牛刀以從孝武　343
ZS01n0001dp0034a06_##<I2>盧光造浮圖　343
ZS01n0001dp0034a07_##<I2>崔暹令沙門明藏著《佛性論》而署己名　343
ZS01n0001dp0034a08_##<I2>爾朱榮見沙彌重騎一馬　343
ZS01n0001dp0034a09_##<I2>術士言亡高者黑衣　343
ZS01n0001dp0034a10_##<I2>高孝琬得佛牙　344
ZS01n0001dp0034a11_##<I2>鄭氏以頸珠施佛　344
ZS01n0001dp0034a12_##<I2>若動此浮圖，北城失主　344
ZS01n0001dp0034a13_##<I2>彼沙門乃真盜耳　344
ZS01n0001dp0034a14_##<I2>沙門學相　345
ZS01n0001dp0034a15_##<I2>此人別有異算術　345
ZS01n0001dp0034a16_##<I2>沙門相王顯　345
ZS01n0001dp0034a17_##<I2>都民僧道，歡呼感應　345
ZS01n0001dp0034a18_##<I2>僧惟真、道士趙歸真等並配流嶺南　345
ZS01n0001dp0034a19_##<I2>南蠻放先虜百姓、工巧、僧道四千人　346
ZS01n0001dp0034a20_##<I2>穎州僧道百姓奉留[剌>刺]史家回　346
ZS01n0001dp0034a21_##<I2>天竺國王子為沙門來游　346
ZS01n0001dp0034a22_##<I2>涼州昌松奇石有文　346
ZS01n0001dp0034a23_##<I2>涼州昌松奇石有文　347
ZS01n0001dp0034a24_##<I2>白馬寺鐵像頭無故自落　347
ZS01n0001dp0034a25_##<I2>白馬寺鐵像頭無故自落　347
ZS01n0001dp0034a26_##<I2>胡僧婆陀請夜開門燃百千燈　347
ZS01n0001dp0034a27_##<I2>裴冕度尼僧道士，以儲積為務　348
ZS01n0001dp0034a28_##<I2>鄭延祚殯母於僧舍垣地二十九年　348
ZS01n0001dp0034a29_##<I2>皇太子獻佛像　348
ZS01n0001dp0034a30_##<I2>文宗出宮人送兩街寺觀　349
ZS01n0001dp0035a01_##<I2>尼奉仙自言通神　349
ZS01n0001dp0035a02_##<I2>尼曰：走為上計也　349
ZS01n0001dp0035a03_##<I2>兩街乘車道與內官相善者二十餘人，並笞死於京兆府　349
ZS01n0001dp0035a04_##<I2>恆州鹿泉寺僧淨滿為弟子所謀　349
ZS01n0001dp0035a05_##<I2>恆州浮屠為其徒誣告　350
ZS01n0001dp0035a06_##<I2>楊元琰奏請削髮出家　350
ZS01n0001dp0035a07_##<I2>楊元琰請祝髮事浮屠　350
ZS01n0001dp0035a08_##<I2>郭霸「請僧專經設齋」　350
ZS01n0001dp0035a09_##<I2>李憕二子為僧　351
ZS01n0001dp0035a10_##<I2>杜元琰誦《婆羅門咒》　351
ZS01n0001dp0035a11_##<I2>天下寺觀，多求李邕作頌文　351
ZS01n0001dp0035a12_##<I2>李華與蕭穎士　351
ZS01n0001dp0035a13_##<I2>李華與蕭穎士　352
ZS01n0001dp0035a14_##<I2>蕭穎士、李華與陸據　352
ZS01n0001dp0035a15_##<I2>元德秀[剌>刺]血畫像寫佛經　352
ZS01n0001dp0035a16_##<I2>寶志謂曇選：「生子當為神仙宗伯也」　352
ZS01n0001dp0035a17_##<I2>地藏菩薩　352
ZS01n0001dp0035a18_##<I2>僧法堅有巧思　353
ZS01n0001dp0035a19_##<I2>神策軍浮屠像沒地四尺　353
ZS01n0001dp0035a20_##<I2>胡僧無畏咒蛇死　353
ZS01n0001dp0035a21_##<I2>太原尼志覺死十日而復甦　353
ZS01n0001dp0035a22_##<I2>左道僧明悟為王后後祭南北斗　353
ZS01n0001dp0035a23_##<I2>浮屠明悟教王守一祭北斗　353
ZS01n0001dp0035a24_##<I2>太原舊俗僧徒習禪為業，及死不殮，以屍飼鳥獸　354
ZS01n0001dp0035a25_##<I2>太原俗為浮屠法者，死不葬，以屍飼鳥獸　354
ZS01n0001dp0035a26_##<I2>群浮屠疾史崇玄　354
ZS01n0001dp0035a27_##<I2>高陽公主與浮屠辯機亂　354
ZS01n0001dp0035a28_##<I2>百濟僧道琛等立扶餘王　355
ZS01n0001dp0035a29_##<I2>百濟僧道琛立扶餘王　355
ZS01n0001dp0035a30_##<I2>僧與徒放飲，醉而延火　355
ZS01n0001dp0036a01_##<I2>巫曰：為浮屠道緩死　356
ZS01n0001dp0036a02_##<I2>田季安以五千縑助營開業佛祠　356
ZS01n0001dp0036a03_##<I2>方士柳泌、浮屠大通為長年藥　356
ZS01n0001dp0036a04_##<I2>浮屠大通自言壽百五十歲　356
ZS01n0001dp0036a05_##<I2>僧亡命多趣幽州　357
ZS01n0001dp0036a06_##<I2>鄭虔於慈恩寺貯柿葉數屋作詩畫　357
ZS01n0001dp0036a07_##<I2>山陽女願毀服依浮屠法以報父罪　357
ZS01n0001dp0036a08_##<I2>劉仁恭招浮屠講法　357
ZS01n0001dp0036a09_##<I2>太祖召釋、道二教封御談論　358
ZS01n0001dp0036a10_##<I2>陳州里俗之人喜習左道，自立一宗，號曰「上乘」　358
ZS01n0001dp0036a11_##<I2>陳州俗好淫祠左道，自立一法，號曰「上乘」　358
ZS01n0001dp0036a12_##<I2>朱友貞屍殯於佛寺　358
ZS01n0001dp0036a13_##<I2>曹唐館開元寺，眾僧見二青衣緩步而至　359
ZS01n0001dp0036a14_##<I2>新城北有毗沙天王祠　359
ZS01n0001dp0036a15_##<I2>魏州開元寺僧傳真獲傳國寶　359
ZS01n0001dp0036a16_##<I2>魏州僧傳真獻唐受命寶一　359
ZS01n0001dp0036a17_##<I2>五臺台僧獻銅鼎三　360
ZS01n0001dp0036a18_##<I2>宦者數百人竄匿山谷，落髮為僧　360
ZS01n0001dp0036a19_##<I2>宦者亡竄山谷，落髮為浮屠　360
ZS01n0001dp0036a20_##<I2>劉遂清薦泰山僧一人　360
ZS01n0001dp0036a21_##<I2>北方天王　360
ZS01n0001dp0036a22_##<I2>李克讓為山僧所害　361
ZS01n0001dp0036a23_##<I2>李克讓為寺僧所獲　361
ZS01n0001dp0036a24_##<I2>李存霸削髮僧服　361
ZS01n0001dp0036a25_##<I2>李存霸剪髮僧衣　361
ZS01n0001dp0036a26_##<I2>莊宗諸兒削髮為苾芻　361
ZS01n0001dp0036a27_##<I2>高輦落髮為僧　362
ZS01n0001dp0036a28_##<I2>郵亭佛寺多有烏震題詩　362
ZS01n0001dp0036a29_##<I2>佛牙大如拳　362
ZS01n0001dp0036a30_##<I2>斧闢佛開，應手而碎　362
ZS01n0001dp0037a01_##<I2>古剎佛像，忽搖動不已　363
ZS01n0001dp0037a02_##<I2>東都人士僧道，請車駕復奉東京　363
ZS01n0001dp0037a03_##<I2>尼說𨫼腳　363
ZS01n0001dp0037a04_##<I2>僧聚髑髏二十萬　363
ZS01n0001dp0037a05_##<I2>壘浮圖須與合卻尖　364
ZS01n0001dp0037a06_##<I2>為浮者，必合其尖　364
ZS01n0001dp0037a07_##<I2>此時百姓，佛再出救不得，唯皇帝救得　364
ZS01n0001dp0037a08_##<I2>此時佛出救不得，惟皇帝救得　364
ZS01n0001dp0037a09_##<I2>楊凝式詩洛川寺觀藍壁之上題記殆遍　365
ZS01n0001dp0037a10_##<I2>慕容彥超致祭於開元寺　366
ZS01n0001dp0037a11_##<I2>張沆好釋氏　366
ZS01n0001dp0037a12_##<I2>僧問彭氏：「夫人誰家婦女？」　367
ZS01n0001dp0037a13_##<I2>僧上藍曰：不怕羊入屋，只怕錢入腹　367
ZS01n0001dp0037a14_##<I2>廣州法性寺有菩提樹高一百四十尺　367
ZS01n0001dp0037a15_##<I2>涼州僧至京師　368
ZS01n0001dp0037a16_##<I2>涼州僧至京師　368
ZS01n0001dp0037a17_##<I2>高尼辭郡人：此地當有兵難　368
ZS01n0001dp0037a18_##<I2>吾嘗於此飯僧數萬，今日豈不相憫邪　368
ZS01n0001dp0037a19_##<I2>樊其骨送范陽佛寺　368
ZS01n0001dp0037a20_##<I2>皇太后如尼誦佛書　369
ZS01n0001dp0037a21_##<I2>楚僧善占算之術　369
ZS01n0001dp0037a22_##<I2>洪杲死前佛前作祝　369
ZS01n0001dp0037a23_##<I2>上京僧尼道士多中國人　369
ZS01n0001dp0037a24_##<I2>襄陽僧寺老僧說趙匡胤　370
ZS01n0001dp0037a25_##<I2>西僧你尾尼來朝　370
ZS01n0001dp0037a26_##<I2>王承衍下令市中及佛寺燃燈設樂　370
ZS01n0001dp0037a27_##<I2>貯黍稻寺觀中　370
ZS01n0001dp0037a28_##<I2>僧與吏同誣嫗　370
ZS01n0001dp0037a29_##<I2>僧道筷留劉蟠連任　371
ZS01n0001dp0037a30_##<I2>調廂兵繕葺五臺山寺　371
ZS01n0001dp0038a01_##<I2>盜殺寺奴取財　371
ZS01n0001dp0038a02_##<I2>姜遵造浮屠，毀漢唐碑碣　371
ZS01n0001dp0038a03_##<I2>張知白殯父於佛寺　371
ZS01n0001dp0038a04_##<I2>瞎征自髡為僧　371
ZS01n0001dp0038a05_##<I2>王廣廉奏筷度僧牒　372
ZS01n0001dp0038a06_##<I2>洪彥昇處僧舍　372
ZS01n0001dp0038a07_##<I2>老僧欲住烏寺　372
ZS01n0001dp0038a08_##<I2>囊山浮屠與郡學爭水利　372
ZS01n0001dp0038a09_##<I2>程珦宴客開元僧舍　373
ZS01n0001dp0038a10_##<I2>長壽寺僧廣惠常食人肉　373
ZS01n0001dp0038a11_##<I2>僧錄澄遠黥配郴州　373
ZS01n0001dp0038a12_##<I2>劉鋹作刀山劍樹等刑　373
ZS01n0001dp0038a13_##<I2>五臺山僧繼顒為鴻臚卿　373
ZS01n0001dp0038a14_##<I2>二僧賚蠟書使西夏　373
ZS01n0001dp0038a15_##<I2>佛謂「唃」，兒子為「廝羅」　374
ZS01n0001dp0038a16_##<I2>以白金為浮圖　374
ZS01n0001dp0038a17_##<I2>蕭氏小字觀音　374
ZS01n0001dp0038a18_##<I2>宗義倍　374
ZS01n0001dp0038a19_##<I2>道隱　375
ZS01n0001dp0038a20_##<I2>孩里素信浮圖　375
ZS01n0001dp0038a21_##<I2>張孝傑詣佛寺　375
ZS01n0001dp0038a22_##<I2>阿古乃好佛　375
ZS01n0001dp0038a23_##<I2>西夏人犯積石，羌界寺族多陷沒　375
ZS01n0001dp0038a24_##<I2>憫忠寺舊有雙塔　375
ZS01n0001dp0038a25_##<I2>皇后王氏佛像前自縊死　376
ZS01n0001dp0038a26_##<I2>南方無賴之徒，假托釋道　376
ZS01n0001dp0038a27_##<I2>大懷貞飯僧破案　376
ZS01n0001dp0038a28_##<I2>洪輝印《無量壽經》一萬卷　377
ZS01n0001dp0038a29_##<I2>僧道度牒三千　377
ZS01n0001dp0038a30_##<I2>李晏釋放寺奴　377
ZS01n0001dp0039a01_##<I2>父老僧道獻食　377
ZS01n0001dp0039a02_##<I2>妖言彌勒佛當有天下　377
ZS01n0001dp0039a03_##<I2>賜僧鈔千錠　378
ZS01n0001dp0039a04_##<I2>順帝造龍船，設西方三聖殿　378
ZS01n0001dp0039a05_##<I2>天寧寺塔忽變紅色　378
ZS01n0001dp0039a06_##<I2>西天咒語，帝師所制　379
ZS01n0001dp0039a07_##<I2>傘蓋上加金浮屠　379
ZS01n0001dp0039a08_##<I2>孔雀蓋上施金浮屠　379
ZS01n0001dp0039a09_##<I2>京師創建萬寧寺，中塑秘密佛像　379
ZS01n0001dp0039a10_##<I2>日本僧　379
ZS01n0001dp0039a11_##<I2>二月迎佛費財蠹俗　380
ZS01n0001dp0039a12_##<I2>西蕃僧二人至中書省言建佛寺事　380
ZS01n0001dp0039a13_##<I2>平江僧賄其徒告判官　380
ZS01n0001dp0039a14_##<I2>浮屠妙總統有寵　381
ZS01n0001dp0039a15_##<I2>歐陽玄文與釋老宮　381
ZS01n0001dp0039a16_##<I2>僧欲私人妻　381
ZS01n0001dp0039a17_##<I2>僧淨廣被弟子殺害　381
ZS01n0001dp0039a18_##<I2>群嫗聚浮屠庵　381
ZS01n0001dp0039a19_##<I2>汝稽顙拜佛，庶保我無恙也　382
ZS01n0001dp0039a20_##<I2>鄭大和不奉浮屠　382
ZS01n0001dp0039a21_##<I2>妖僧高和尚以秘術行軍中　382
ZS01n0001dp0039a22_##<I2>有僧自雲南至廣西詭稱建文帝　383
ZS01n0001dp0039a23_##<I2>白蓮教燒香惑眾　383
ZS01n0001dp0039a24_##<I2>江南僧道多腴田　383
ZS01n0001dp0039a25_##<I2>僧奇于謙　383
ZS01n0001dp0039a26_##<I2>妖僧趙才興　383
ZS01n0001dp0039a27_##<I2>僧夜殺人沉之塘下　384
ZS01n0001dp0039a28_##<I2>河南白蓮賊趙景隆自稱宋王　384
ZS01n0001dp0039a29_##<I2>奸僧潛行誘愚民彌勒之教　384
ZS01n0001dp0039a30_##<I2>偏頭結賽雅善天竺僧　384
ZS01n0001dp0040a01_##<I2>峨嵋僧預言　385
ZS01n0001dp0040a02_##<I2>築浮屠名曰「鎮南」　385
ZS01n0001dp0040a03_##<I2>布政使吳印　385
ZS01n0001dp0040a04_##<I2>史五常寺址尋父櫬　386
ZS01n0001dp0040a05_##<I2>王原尋父於寺　386
ZS01n0001dp0040a06_##<I2>孝肅皇太后夢伽藍神知弟所在　386
ZS01n0001dp0040a07_##<I2>項貞女持齋烯香燈禮佛　387
ZS01n0001dp0040a08_##<I2>僧治急病　387
ZS01n0001dp0040a09_##<I2>劉允迎烏斯藏僧　387
ZS01n0001dp0040a10_##<I2>李自成獨白鬃大纛銀浮屠　388
ZS01n0001dp0040a11_##<I1>六、敬佛　389
ZS01n0001dp0040a12_##<I2>龜茲城廓中有佛塔廟千所　389
ZS01n0001dp0040a13_##<I2>梁武帝幸同泰寺捨身　389
ZS01n0001dp0040a14_##<I2>梁武帝幸同泰寺設四部無遮大會　389
ZS01n0001dp0040a15_##<I2>梁武帝幸同泰寺設四部無遮大會　389
ZS01n0001dp0040a16_##<I2>梁武帝幸同泰寺為四眾說《涅槃經》　390
ZS01n0001dp0040a17_##<I2>梁武帝幸同泰寺說《摩訶波若》　390
ZS01n0001dp0040a18_##<I2>梁武帝幸同泰寺說《摩訶波若》　390
ZS01n0001dp0040a19_##<I2>梁武帝幸同泰寺設無礙會　390
ZS01n0001dp0040a20_##<I2>梁武帝幸同泰寺設平等法會　391
ZS01n0001dp0040a21_##<I2>梁武帝幸同泰寺設四部無礙法會　391
ZS01n0001dp0040a22_##<I2>梁武帝幸同泰寺設無礙會　391
ZS01n0001dp0040a23_##<I2>梁武帝幸同泰寺鑄金銅像　391
ZS01n0001dp0040a24_##<I2>梁武帝幸阿育王寺　391
ZS01n0001dp0040a25_##<I2>梁武帝幸阿育王寺　391
ZS01n0001dp0040a26_##<I2>梁武帝以李胤之降舍利赦天下　391
ZS01n0001dp0040a27_##<I2>梁武帝以李胤之降象牙如來真形大赦　392
ZS01n0001dp0040a28_##<I2>河南王求釋迦像　392
ZS01n0001dp0040a29_##<I2>百濟求《涅槃經》　392
ZS01n0001dp0040a30_##<I2>梁武帝於皇基寺設法會　392
ZS01n0001dp0041a01_##<I2>梁武帝於同泰寺講經　392
ZS01n0001dp0041a02_##<I2>梁武帝於同泰寺講經施身　392
ZS01n0001dp0041a03_##<I2>梁武帝幸同泰寺捨身　393
ZS01n0001dp0041a04_##<I2>梁武帝幸同泰寺捨身　393
ZS01n0001dp0041a05_##<I2>群臣贖皇帝菩薩（梁武帝）　393
ZS01n0001dp0041a06_##<I2>梁武帝於鍾山造大愛敬寺等　393
ZS01n0001dp0041a07_##<I2>梁武帝於鍾山造大愛敬寺等　394
ZS01n0001dp0041a08_##<I2>史臣曰梁武帝流連釋老　394
ZS01n0001dp0041a09_##<I2>丁貴嬪信佛　394
ZS01n0001dp0041a10_##<I2>丁貴嬪信佛　394
ZS01n0001dp0041a11_##<I2>梁武帝制文數篇，皆述佛法　395
ZS01n0001dp0041a12_##<I2>梁武帝幸同泰寺捨身　395
ZS01n0001dp0041a13_##<I2>梁武暮年君臣唯講佛經、談玄而已　395
ZS01n0001dp0041a14_##<I2>梁武帝年老又專精佛戒　395
ZS01n0001dp0041a15_##<I2>梁武帝與寶志詩　395
ZS01n0001dp0041a16_##<I2>梁武帝幸同泰寺捨身，敕徐勉撰儀注　396
ZS01n0001dp0041a17_##<I2>鄧元起施沙門稻　396
ZS01n0001dp0041a18_##<I2>樂藹割宅為寺　396
ZS01n0001dp0041a19_##<I2>長沙嗣王篤誠佛法　397
ZS01n0001dp0041a20_##<I2>蕭顯持戒精潔　397
ZS01n0001dp0041a21_##<I2>裴子野深信釋氏，撰《眾僧傳》　397
ZS01n0001dp0041a22_##<I2>梁武帝奉同泰寺講經　397
ZS01n0001dp0041a23_##<I2>梁武帝奉同泰寺講經　397
ZS01n0001dp0041a24_##<I2>蕭衍信佛道　398
ZS01n0001dp0041a25_##<I2>伏曼容宅在瓦官寺東　398
ZS01n0001dp0041a26_##<I2>詔出佛牙於杜姥宅　398
ZS01n0001dp0041a27_##<I2>開善寺沙門采甘露　399
ZS01n0001dp0041a28_##<I2>沈皇后誦佛經　399
ZS01n0001dp0041a29_##<I2>林邑國佛教　399
ZS01n0001dp0041a30_##<I2>林邑國人皆奉佛　399
ZS01n0001dp0042a01_##<I2>林邑國王事尼乾道　399
ZS01n0001dp0042a02_##<I2>林邑國　400
ZS01n0001dp0042a03_##<I2>林邑國尤信佛法　400
ZS01n0001dp0042a04_##<I2>扶南國有佛髮等　400
ZS01n0001dp0042a05_##<I2>扶南國遣使送珊瑚佛像等　402
ZS01n0001dp0042a06_##<I2>槃槃國使送菩提國真舍利及畫塔　405
ZS01n0001dp0042a07_##<I2>槃槃國使送菩提國真舍利及畫塔　405
ZS01n0001dp0042a08_##<I2>丹丹國送牙像及塔　405
ZS01n0001dp0042a09_##<I2>丹丹國送牙像及畫塔　405
ZS01n0001dp0042a10_##<I2>干陀利國　406
ZS01n0001dp0042a11_##<I2>渴槃阤國亦事佛道　406
ZS01n0001dp0042a12_##<I2>干陀利國　407
ZS01n0001dp0042a13_##<I2>狼牙修國　407
ZS01n0001dp0042a14_##<I2>婆利國　407
ZS01n0001dp0042a15_##<I2>中天竺國　408
ZS01n0001dp0042a16_##<I2>嘉維、舍衛、葉波等國　409
ZS01n0001dp0042a17_##<I2>師子國　409
ZS01n0001dp0042a18_##<I2>師子國　409
ZS01n0001dp0042a19_##<I2>百濟　410
ZS01n0001dp0042a20_##<I2>百濟　410
ZS01n0001dp0042a21_##<I2>扶桑　410
ZS01n0001dp0042a22_##<I2>扶桑　410
ZS01n0001dp0042a23_##<I2>于闐國　410
ZS01n0001dp0042a24_##<I2>于闐國　411
ZS01n0001dp0042a25_##<I2>于闐國　411
ZS01n0001dp0042a26_##<I2>于闐國　411
ZS01n0001dp0042a27_##<I2>波斯國　411
ZS01n0001dp0042a28_##<I2>高昌　411
ZS01n0001dp0042a29_##<I2>于闐　412
ZS01n0001dp0042a30_##<I2>疏勒國　412
ZS01n0001dp0043a01_##<I2>疏勒國　412
ZS01n0001dp0043a02_##<I2>小月氏國　412
ZS01n0001dp0043a03_##<I2>小月氏國　413
ZS01n0001dp0043a04_##<I2>朱居國　413
ZS01n0001dp0043a05_##<I2>宋雲行經西域諸國　413
ZS01n0001dp0043a06_##<I2>焉耆國　414
ZS01n0001dp0043a07_##<I2>仁壽元年頒舍利　414
ZS01n0001dp0043a08_##<I2>百濟　414
ZS01n0001dp0043a09_##<I2>倭國　414
ZS01n0001dp0043a10_##<I2>倭國　415
ZS01n0001dp0043a11_##<I2>赤土國　415
ZS01n0001dp0043a12_##<I2>赤土國　415
ZS01n0001dp0043a13_##<I2>真臘國　415
ZS01n0001dp0043a14_##<I2>真臘國　416
ZS01n0001dp0043a15_##<I2>真臘國　416
ZS01n0001dp0043a16_##<I2>杜行滿使西蕃諸國　416
ZS01n0001dp0043a17_##<I2>杜行滿使西蕃諸國　416
ZS01n0001dp0043a18_##<I2>高昌國　416
ZS01n0001dp0043a19_##<I2>高昌國　417
ZS01n0001dp0043a20_##<I2>康國　417
ZS01n0001dp0043a21_##<I2>康國　417
ZS01n0001dp0043a22_##<I2>女國　417
ZS01n0001dp0043a23_##<I2>女國　417
ZS01n0001dp0043a24_##<I2>焉耆國　417
ZS01n0001dp0043a25_##<I2>焉耆國　418
ZS01n0001dp0043a26_##<I2>吐火羅國　418
ZS01n0001dp0043a27_##<I2>挹恆國　418
ZS01n0001dp0043a28_##<I2>附國　418
ZS01n0001dp0043a29_##<I2>附國　418
ZS01n0001dp0043a30_##<I2>訶羅陀國　418
ZS01n0001dp0044a01_##<I2>呵羅單國　419
ZS01n0001dp0044a02_##<I2>闍婆達國　419
ZS01n0001dp0044a03_##<I2>驃國　419
ZS01n0001dp0044a04_##<I2>龜茲國　419
ZS01n0001dp0044a05_##<I2>龜茲　419
ZS01n0001dp0044a06_##<I2>于闐國　420
ZS01n0001dp0044a07_##<I2>于闐　420
ZS01n0001dp0044a08_##<I2>中天竺　420
ZS01n0001dp0044a09_##<I2>天竺國　420
ZS01n0001dp0044a10_##<I2>天竺國　420
ZS01n0001dp0044a11_##<I2>僧法遇自天竺取經回　422
ZS01n0001dp0044a12_##<I2>罽賓國　422
ZS01n0001dp0044a13_##<I2>罽賓、隨漕　422
ZS01n0001dp0044a14_##<I2>康國　423
ZS01n0001dp0044a15_##<I2>康國　423
ZS01n0001dp0044a16_##<I2>高麗　423
ZS01n0001dp0044a17_##<I2>倭國　423
ZS01n0001dp0044a18_##<I2>日本學問僧空海來唐　423
ZS01n0001dp0044a19_##<I2>天竺迦毗黎國　423
ZS01n0001dp0044a20_##<I2>獻文帝奉武州山石窟　424
ZS01n0001dp0044a21_##<I2>高祖奉武州山石窟　424
ZS01n0001dp0044a22_##<I2>高祖奉武州山石窟　424
ZS01n0001dp0044a23_##<I2>高祖行幸方山石窟　424
ZS01n0001dp0044a24_##<I2>高祖尤精釋義　424
ZS01n0001dp0044a25_##<I2>皇太后幸伊闕石窟寺　424
ZS01n0001dp0044a26_##<I2>明帝奉南石窟寺　425
ZS01n0001dp0044a27_##<I2>拓跋愉崇信佛道　425
ZS01n0001dp0044a28_##<I2>靈太后曾幸邙山集僧尼齋會　425
ZS01n0001dp0044a29_##<I2>周武帝集百僚及沙門道士親講《禮記》　425
ZS01n0001dp0044a30_##<I2>蠕蠕遣沙門奉獻珠像　425
ZS01n0001dp0045a01_##<I2>高宗御安福門觀玄奘迎御制　425
ZS01n0001dp0045a02_##<I2>天宮寺度僧　425
ZS01n0001dp0045a03_##<I2>武后親享明堂　426
ZS01n0001dp0045a04_##<I2>享於萬象神宮　426
ZS01n0001dp0045a05_##<I2>和州浮屠上大雲經　426
ZS01n0001dp0045a06_##<I2>令釋教在道法之上　426
ZS01n0001dp0045a07_##<I2>加金輪聖神皇帝號　426
ZS01n0001dp0045a08_##<I2>加金輪聖神皇帝號　426
ZS01n0001dp0045a09_##<I2>加越古金輪聖神皇帝號　427
ZS01n0001dp0045a10_##<I2>加越古金輪聖神皇帝號　427
ZS01n0001dp0045a11_##<I2>加慈氏越古金輪聖神皇帝號　427
ZS01n0001dp0045a12_##<I2>加慈氏越古金輪聖神皇帝　427
ZS01n0001dp0045a13_##<I2>去[茲>慈]氏越古尊號　427
ZS01n0001dp0045a14_##<I2>加尊號天冊金輪聖神皇帝　427
ZS01n0001dp0045a15_##<I2>加號為天冊金輪大聖皇帝　428
ZS01n0001dp0045a16_##<I2>加號為天冊金輪大聖皇帝　428
ZS01n0001dp0045a17_##<I2>罷天冊金輪大聖號　428
ZS01n0001dp0045a18_##<I2>頒大雲經於天下　428
ZS01n0001dp0045a19_##<I2>享萬象神宮　428
ZS01n0001dp0045a20_##<I2>又享萬象神宮　428
ZS01n0001dp0045a21_##<I2>加金輪聖神皇帝，置七寶於廷　429
ZS01n0001dp0045a22_##<I2>加號天冊金輪聖神皇帝　429
ZS01n0001dp0045a23_##<I2>禁《化胡經》　429
ZS01n0001dp0045a24_##<I2>幸龍門香山寺　429
ZS01n0001dp0045a25_##<I2>於化度寺門設無遮大齋　429
ZS01n0001dp0045a26_##<I2>復講《仁王經》　430
ZS01n0001dp0045a27_##<I2>訶陵國遣使獻僧祇僮　430
ZS01n0001dp0045a28_##<I2>迎法門寺佛骨　430
ZS01n0001dp0045a29_##<I2>幸安國寺觀盂蘭盆　430
ZS01n0001dp0045a30_##<I2>觀作毗沙門神　430
ZS01n0001dp0046a01_##<I2>吐蕃求五臺山圖　431
ZS01n0001dp0046a02_##<I2>吐蕃求五臺山圖　431
ZS01n0001dp0046a03_##<I2>迎佛骨於鳳翔　431
ZS01n0001dp0046a04_##<I2>詔兩街僧於法門寺迎佛骨　431
ZS01n0001dp0046a05_##<I2>宦官病令諸寺僧設齋祈福　431
ZS01n0001dp0046a06_##<I2>天竺僧隨舶至海岸　432
ZS01n0001dp0046a07_##<I2>于闐僧善名、善法來朝　432
ZS01n0001dp0046a08_##<I2>西州回鶻可汗遣僧法淵獻佛牙　432
ZS01n0001dp0046a09_##<I2>伽設路國藏佛頂骨及錫杖　433
ZS01n0001dp0046a10_##<I2>南天竺上表乞寺額　433
ZS01n0001dp0046a11_##<I2>李世民殺建成、元吉，復浮屠、老子法　433
ZS01n0001dp0046a12_##<I2>為死兵者立浮屠祠　433
ZS01n0001dp0046a13_##<I2>肅宗血寫佛書　433
ZS01n0001dp0046a14_##<I2>飯千桑門追福　434
ZS01n0001dp0046a15_##<I2>飯萬人僧於禁中　434
ZS01n0001dp0046a16_##<I2>出軍攻戰，必禱佛祠　434
ZS01n0001dp0046a17_##<I2>吐蕃國事必以桑門參決　435
ZS01n0001dp0046a18_##<I2>德宗自製鐘銘賜那爛陀祠　435
ZS01n0001dp0046a19_##<I2>南蠻俗尚浮屠法　435
ZS01n0001dp0046a20_##<I2>泉州僧智宣自西域回　435
ZS01n0001dp0046a21_##<I2>設齋相國寺　435
ZS01n0001dp0046a22_##<I2>禁屠宰修佛事　435
ZS01n0001dp0046a23_##<I2>設齋僧道　436
ZS01n0001dp0046a24_##<I2>幸龍門佛寺祈雪　436
ZS01n0001dp0046a25_##<I2>幸龍門佛寺祈雨　436
ZS01n0001dp0046a26_##<I2>賜紫尼智願為圓惠大師　436
ZS01n0001dp0046a27_##<I2>幸龍門佛寺祈雨　436
ZS01n0001dp0046a28_##<I2>日諷佛書陰禱　436
ZS01n0001dp0046a29_##<I2>幸龍門佛寺祈雨　437
ZS01n0001dp0046a30_##<I2>幸龍門佛寺祈雪　437
ZS01n0001dp0047a01_##<I2>幸相國寺祈雪　437
ZS01n0001dp0047a02_##<I2>命朝臣諸寺觀禱雨　437
ZS01n0001dp0047a03_##<I2>命朝臣詣寺觀禱雨　437
ZS01n0001dp0047a04_##<I2>命宰臣等分詣寺觀禱雨　437
ZS01n0001dp0047a05_##<I2>幸相國寺禱雨　437
ZS01n0001dp0047a06_##<I2>百官宿封褚禪寺　438
ZS01n0001dp0047a07_##<I2>幸道宮、佛寺禱雨　438
ZS01n0001dp0047a08_##<I2>幸道宮、佛寺禱雨　438
ZS01n0001dp0047a09_##<I2>阿保機築城於漠北　438
ZS01n0001dp0047a10_##<I2>于闐俗喜鬼神而好佛　438
ZS01n0001dp0047a11_##<I2>太祖幸崇夏寺　438
ZS01n0001dp0047a12_##<I2>太祖幸相國寺　439
ZS01n0001dp0047a13_##<I2>太祖幸相國寺禱雨　439
ZS01n0001dp0047a14_##<I2>甘肅回鶻遣僧獻佛牙　439
ZS01n0001dp0047a15_##<I2>僧行勤等一百五十七人游西域　439
ZS01n0001dp0047a16_##<I2>太祖還幸相國寺　439
ZS01n0001dp0047a17_##<I2>幸封禪寺　439
ZS01n0001dp0047a18_##<I2>幸開寶寺　439
ZS01n0001dp0047a19_##<I2>幸開寶寺　440
ZS01n0001dp0047a20_##<I2>幸龍興寺　440
ZS01n0001dp0047a21_##<I2>幸廣化寺　440
ZS01n0001dp0047a22_##<I2>幸龍興寺　440
ZS01n0001dp0047a23_##<I2>幸相國寺　440
ZS01n0001dp0047a24_##<I2>幸相國寺　440
ZS01n0001dp0047a25_##<I2>幸開寶寺　440
ZS01n0001dp0047a26_##<I2>以天竺僧天息等為朝請大夫　441
ZS01n0001dp0047a27_##<I2>太宗幸建隆觀、相國寺祈雪　441
ZS01n0001dp0047a28_##<I2>幸建隆觀、相國寺祈雪　441
ZS01n0001dp0047a29_##<I2>幸建隆觀、相國寺祈雪　441
ZS01n0001dp0047a30_##<I2>真宗幸太一宮、天清寺祈雨　441
ZS01n0001dp0048a01_##<I2>制《聖教序》　441
ZS01n0001dp0048a02_##<I2>幸開寶寺　441
ZS01n0001dp0048a03_##<I2>幸太平興國寺　442
ZS01n0001dp0048a04_##<I2>幸大相國寺　442
ZS01n0001dp0048a05_##<I2>幸相國寺觀新譯經　442
ZS01n0001dp0048a06_##<I2>幸開寶寺　442
ZS01n0001dp0048a07_##<I2>交州來貢，賜佛氏書，幸大相國寺　442
ZS01n0001dp0048a08_##<I2>幸廣相寺　442
ZS01n0001dp0048a09_##<I2>幸大相國寺　443
ZS01n0001dp0048a10_##<I2>幸大相國寺　443
ZS01n0001dp0048a11_##<I2>祈雨開寶寺　443
ZS01n0001dp0048a12_##<I2>安太祖御容於太平興國寺　443
ZS01n0001dp0048a13_##<I2>祈雨於開寶寺　443
ZS01n0001dp0048a14_##<I2>安太祖御容於楊州建隆寺　443
ZS01n0001dp0048a15_##<I2>祈雨於相國天清寺　443
ZS01n0001dp0048a16_##<I2>祈雨於相國天清寺　444
ZS01n0001dp0048a17_##<I2>祈雨於相國天清寺　444
ZS01n0001dp0048a18_##<I2>神宗又幸大相寺　444
ZS01n0001dp0048a19_##<I2>哲宗幸相國寺祈雨　444
ZS01n0001dp0048a20_##<I2>令天下郡皆建崇寧寺　444
ZS01n0001dp0048a21_##<I2>高宗幸普照寺　444
ZS01n0001dp0048a22_##<I2>高宗詣壽寧寺謁祖宗神主　444
ZS01n0001dp0048a23_##<I2>幸天竺寺　445
ZS01n0001dp0048a24_##<I2>孝宗幸天竺寺　445
ZS01n0001dp0048a25_##<I2>幸報恩寺　445
ZS01n0001dp0048a26_##<I2>幸明慶寺　445
ZS01n0001dp0048a27_##<I2>幸明慶寺禱雨　445
ZS01n0001dp0048a28_##<I2>章獻太后建資聖浮圖　445
ZS01n0001dp0048a29_##<I2>西夏李明德請修供五臺山十寺　445
ZS01n0001dp0048a30_##<I2>西夏表遣使詣五臺山供佛寶　446
ZS01n0001dp0049a01_##<I2>遣使進馬贖《大藏經》　446
ZS01n0001dp0049a02_##<I2>高麗國王請《大藏經》　446
ZS01n0001dp0049a03_##<I2>高麗遣使求印佛經　446
ZS01n0001dp0049a04_##<I2>高麗有僧無道士　446
ZS01n0001dp0049a05_##<I2>（高麗）求佛經一藏　446
ZS01n0001dp0049a06_##<I2>（高麗）求問佛法　447
ZS01n0001dp0049a07_##<I2>（高麗）王出紫衣行前，捧《護國仁王經》　447
ZS01n0001dp0049a08_##<I2>（高麗）崇尚釋教　447
ZS01n0001dp0049a09_##<I2>占城國僧淨戒獻龍腦　447
ZS01n0001dp0049a10_##<I2>真臘列銅塔　447
ZS01n0001dp0049a11_##<I2>三佛齊國使乞僧紫衣、師號　448
ZS01n0001dp0049a12_##<I2>闍婆國人求佛　448
ZS01n0001dp0049a13_##<I2>注輦國使三文等請於啟聖禪院會僧　448
ZS01n0001dp0049a14_##<I2>西州回鶻與婆羅門僧永世等入貢　448
ZS01n0001dp0049a15_##<I2>甘沙回鶻可汗遣尼法仙來朝　448
ZS01n0001dp0049a16_##<I2>回鶻求買金字《大般若經》　448
ZS01n0001dp0049a17_##<I2>僧行勤游西域　448
ZS01n0001dp0049a18_##<I2>龜茲玉佛至洮西　449
ZS01n0001dp0049a19_##<I2>沙州曹賢順乞金字藏經　449
ZS01n0001dp0049a20_##<I2>拂菻國鑄金銀錢面鑿彌勒佛　449
ZS01n0001dp0049a21_##<I2>漢僧六十餘人自朔方路來　449
ZS01n0001dp0049a22_##<I2>遼太宗幸弘福寺　449
ZS01n0001dp0049a23_##<I2>幸菩薩堂　449
ZS01n0001dp0049a24_##<I2>遼道家遣使祠佛飯僧　450
ZS01n0001dp0049a25_##<I2>興王寺有白衣觀音像　450
ZS01n0001dp0049a26_##<I2>燕京寺觀　450
ZS01n0001dp0049a27_##<I2>燕京憫忠寺　450
ZS01n0001dp0049a28_##<I2>大同華嚴寺奉安遼諸帝石像、銅像　450
ZS01n0001dp0049a29_##<I2>遼太宗奉幽州大悲閣　450
ZS01n0001dp0049a30_##<I2>遼興宗溺浮屠法　451
ZS01n0001dp0050a01_##<I2>遼聖宗幸甘露等寺　451
ZS01n0001dp0050a02_##<I2>幸盤山諸寺　451
ZS01n0001dp0050a03_##<I2>幸興王寺　451
ZS01n0001dp0050a04_##<I2>幸開泰寺　451
ZS01n0001dp0050a05_##<I2>遼興宗幸延壽寺　451
ZS01n0001dp0050a06_##<I2>遼道宗幸七金山三學寺　452
ZS01n0001dp0050a07_##<I2>幸金河寺　452
ZS01n0001dp0050a08_##<I2>幸沙門恆策戒壇　452
ZS01n0001dp0050a09_##<I2>西夏李德明曉佛書　452
ZS01n0001dp0050a10_##<I2>金世宗幸仙洞寺　452
ZS01n0001dp0050a11_##<I2>金章宗奉皇太后幸慶壽寺　453
ZS01n0001dp0050a12_##<I2>幸香山永安寺　453
ZS01n0001dp0050a13_##<I2>命諸寺觀啟道場祈禱　453
ZS01n0001dp0050a14_##<I2>麒麟金浮圖　453
ZS01n0001dp0050a15_##<I2>忽必烈以梵僧八思八為帝師　453
ZS01n0001dp0050a16_##<I2>賜慶壽寺、海雲寺陸地五百頃　453
ZS01n0001dp0050a17_##<I2>敕聖安寺作佛頂金輪會　453
ZS01n0001dp0050a18_##<I2>僧道種田入租　454
ZS01n0001dp0050a19_##<I2>敕僧、道祈福於中都寺觀　454
ZS01n0001dp0050a20_##<I2>集都城僧誦《大藏經》　454
ZS01n0001dp0050a21_##<I2>建大護國仁王寺成　454
ZS01n0001dp0050a22_##<I2>命國師作佛事於太廟　454
ZS01n0001dp0050a23_##<I2>五臺山作佛事　454
ZS01n0001dp0050a24_##<I2>命西僧遞作佛事於萬壽山、玉塔殿、萬安寺　455
ZS01n0001dp0050a25_##<I2>命西僧作佛事於大殿　455
ZS01n0001dp0050a26_##<I2>命亦思麻等七百餘人作佛事　455
ZS01n0001dp0050a27_##<I2>即大聖壽萬安寺飯僧七萬　455
ZS01n0001dp0050a28_##<I2>制寶玉五方佛冠賜帝師　455
ZS01n0001dp0050a29_##<I2>命妙慈弘濟大師等使日本　456
ZS01n0001dp0050a30_##<I2>命僧設水陸大會七晝夜　456
ZS01n0001dp0051a01_##<I2>敕內郡等寺僧誦《藏經》　456
ZS01n0001dp0051a02_##<I2>皇太子建佛寺　456
ZS01n0001dp0051a03_##<I2>建佛寺於五臺山山　456
ZS01n0001dp0051a04_##<I2>幸大聖壽萬安寺　456
ZS01n0001dp0051a05_##<I2>幸五臺山佛寺　457
ZS01n0001dp0051a06_##<I2>封西僧為寧國公　457
ZS01n0001dp0051a07_##<I2>以西僧藏不班八為國師　457
ZS01n0001dp0051a08_##<I2>僧人田輸租　457
ZS01n0001dp0051a09_##<I2>作佛事於寶慈殿　457
ZS01n0001dp0051a10_##<I2>以西僧為延教三藏法師　457
ZS01n0001dp0051a11_##<I2>命僧禱雨　458
ZS01n0001dp0051a12_##<I2>修佛事於萬壽山　458
ZS01n0001dp0051a13_##<I2>幸大護國仁王寺　458
ZS01n0001dp0051a14_##<I2>作佛事於光天殿　458
ZS01n0001dp0051a15_##<I2>鑄銅佛像置玉德殿　458
ZS01n0001dp0051a16_##<I2>修佛事於文德殿　458
ZS01n0001dp0051a17_##<I2>以僧法洪為釋源宗主　458
ZS01n0001dp0051a18_##<I2>賜西番撒思加地僧金二百五十兩　459
ZS01n0001dp0051a19_##<I2>作金浮屠於上都，藏佛舍利　459
ZS01n0001dp0051a20_##<I2>修佛事於大內　459
ZS01n0001dp0051a21_##<I2>賜帝師金千三百五十兩等　459
ZS01n0001dp0051a22_##<I2>西僧亦思[刺>剌]蠻展普疾　459
ZS01n0001dp0051a23_##<I2>車駕幸五臺山　459
ZS01n0001dp0051a24_##<I2>車駕至五臺山　460
ZS01n0001dp0051a25_##<I2>增壽安山寺役卒七千人　460
ZS01n0001dp0051a26_##<I2>作上都華嚴寺　460
ZS01n0001dp0051a27_##<I2>敕天下諸司命僧誦經十萬部　460
ZS01n0001dp0051a28_##<I2>修佛事於大明殿　460
ZS01n0001dp0051a29_##<I2>修佛事於昆剛殿　460
ZS01n0001dp0051a30_##<I2>修西番佛事於壽安山寺　461
ZS01n0001dp0052a01_##<I2>作禮拜寺於上都　461
ZS01n0001dp0052a02_##<I2>修佛事於水晶殿　461
ZS01n0001dp0052a03_##<I2>命西僧作燒壇佛事於延華閣　461
ZS01n0001dp0052a04_##<I2>帝復受佛戒於帝師　461
ZS01n0001dp0052a05_##<I2>修佛事崇天門，建殊祥寺於五臺山　461
ZS01n0001dp0052a06_##<I2>受佛戒於智泉寺　462
ZS01n0001dp0052a07_##<I2>祭太祖、太宗、睿宗御容於普慶寺　462
ZS01n0001dp0052a08_##<I2>以西僧為帝師，賜玉印　462
ZS01n0001dp0052a09_##<I2>修佛事於賀蘭山諸行宮　462
ZS01n0001dp0052a10_##<I2>命僧千人修佛事於鎮國寺　462
ZS01n0001dp0052a11_##<I2>命西僧作佛事　462
ZS01n0001dp0052a12_##<I2>幸大聖壽萬安寺　463
ZS01n0001dp0052a13_##<I2>幸大崇恩福元寺　463
ZS01n0001dp0052a14_##<I2>幸大崇恩福元寺　463
ZS01n0001dp0052a15_##<I2>祀太祖、太宗、睿宗御容於普慶寺　463
ZS01n0001dp0052a16_##<I2>幸大聖壽萬安寺　463
ZS01n0001dp0052a17_##<I2>作佛事於大明殿　463
ZS01n0001dp0052a18_##<I2>畏兀僧百八人作佛事於興聖殿　464
ZS01n0001dp0052a19_##<I2>受佛戒於帝師　464
ZS01n0001dp0052a20_##<I2>以田百五十頃賜寺院　464
ZS01n0001dp0052a21_##<I2>以金千五百兩、銀五百兩，詣杭州書佛經　464
ZS01n0001dp0052a22_##<I2>以錢萬錠助建佛寺　464
ZS01n0001dp0052a23_##<I2>命西僧作佛事於仁智殿　465
ZS01n0001dp0052a24_##<I2>命河南、甘肅等行省誦《藏經》　465
ZS01n0001dp0052a25_##<I2>給大承天護聖寺田宅、奴僕等為永業　465
ZS01n0001dp0052a26_##<I2>廣靈縣地產銀所得歸大承天護聖寺　465
ZS01n0001dp0052a27_##<I2>命西僧作佛事於大明殿　465
ZS01n0001dp0052a28_##<I2>命帝師率西僧作佛事　465
ZS01n0001dp0052a29_##<I2>命西僧於興聖、光天宮十六所作佛事　466
ZS01n0001dp0052a30_##<I2>給鈔十萬錠建壽安山佛寺　466
ZS01n0001dp0053a01_##<I2>願鈔十萬錠、銀六百鋌助建寺　466
ZS01n0001dp0053a02_##<I2>中書省言：凡僧道為商者，仍征其稅　466
ZS01n0001dp0053a03_##<I2>命西僧於五臺等地作佛事各一月　467
ZS01n0001dp0053a04_##<I2>文宗幸大承天護聖寺　467
ZS01n0001dp0053a05_##<I2>置興瑞司，掌中宮歲作佛事　467
ZS01n0001dp0053a06_##<I2>奉文宗皇帝御容於大承天護聖寺　467
ZS01n0001dp0053a07_##<I2>安南請佛書　467
ZS01n0001dp0053a08_##<I2>迎白傘蓋游皇城　468
ZS01n0001dp0053a09_##<I2>太后幸五臺山作佛事　468
ZS01n0001dp0053a10_##<I2>仁宗奉皇太后避暑五臺山　468
ZS01n0001dp0053a11_##<I2>皇太后欲幸五臺山　468
ZS01n0001dp0053a12_##<I2>帝始開經筵　468
ZS01n0001dp0053a13_##<I2>封尚師哈立麻為大寶法王　469
ZS01n0001dp0053a14_##<I2>為（徐皇后）薦大齋於靈谷、天禧二寺　469
ZS01n0001dp0053a15_##<I2>征烏思藏僧作法會　469
ZS01n0001dp0053a16_##<I2>兩宮皆好佛、老　469
ZS01n0001dp0053a17_##<I2>帝好佛，自稱大慶法王　469
ZS01n0001dp0053a18_##<I2>劉允迎佛烏斯藏　470
ZS01n0001dp0053a19_##<I2>侯顯西使　470
ZS01n0001dp0053a20_##<I2>中使祠五臺山　471
ZS01n0001dp0053a21_##<I2>（高麗）惟知崇信釋氏　471
ZS01n0001dp0053a22_##<I2>賓童龍國，設齋禮佛　471
ZS01n0001dp0053a23_##<I2>（真臘）國中有金塔　471
ZS01n0001dp0053a24_##<I2>暹羅國崇信釋教　471
ZS01n0001dp0053a25_##<I2>相傳釋迦佛昔經此山　472
ZS01n0001dp0053a26_##<I2>白葛達崇釋教　472
ZS01n0001dp0053a27_##<I2>（火州）僧寺多於居民　472
ZS01n0001dp0053a28_##<I2>瞿曇寺　473
ZS01n0001dp0053a29_##<I2>烏斯藏僧活佛　473
ZS01n0001dp0053a30_##<I2>烏斯藏僧佛教　473
ZS01n0001dp0054a01_##<I1>七、教令　488
ZS01n0001dp0054a02_##<I2>沙門壞佛像以惡逆論　488
ZS01n0001dp0054a03_##<I2>沙門壞佛像以惡逆論　488
ZS01n0001dp0054a04_##<I2>賜死王誼　488
ZS01n0001dp0054a05_##<I2>上慰（王誼）而釋之　489
ZS01n0001dp0054a06_##<I2>高熲被斬　489
ZS01n0001dp0054a07_##<I2>煬帝命五郡沙門設佛供　489
ZS01n0001dp0054a08_##<I2>僧尼挾那左道者並皆禁絕　489
ZS01n0001dp0054a09_##<I2>詔禁屠殺含孕　490
ZS01n0001dp0054a10_##<I2>天保元年八月詔　490
ZS01n0001dp0054a11_##<I2>詔禁網捕鷹鷂　490
ZS01n0001dp0054a12_##<I2>辨釋三教先後，佛教為後　490
ZS01n0001dp0054a13_##<I2>頒舍利於諸州　490
ZS01n0001dp0054a14_##<I2>違制之事，悉宜停斷　491
ZS01n0001dp0054a15_##<I2>令道士、女冠、僧、尼等並盡禮致拜其父母　491
ZS01n0001dp0054a16_##<I2>社稷、陵寢、寺宇等並依永淳已前故事　491
ZS01n0001dp0054a17_##<I2>改中興寺為龍興寺　492
ZS01n0001dp0054a18_##<I2>天下濫度僧尼　492
ZS01n0001dp0054a19_##<I2>令道士、女冠、僧尼致拜父母　492
ZS01n0001dp0054a20_##<I2>詔綾錦花文不得用盤龍、對鳳、獅子、萬字等　492
ZS01n0001dp0054a21_##<I2>詔自今更不得奏置寺觀及度人　492
ZS01n0001dp0054a22_##<I2>詔送岐州無憂王寺佛指骨　493
ZS01n0001dp0054a23_##<I2>命沙門、道士、文儒官討論三教　493
ZS01n0001dp0054a24_##<I2>詔僧尼道士全隸左右街功德使　493
ZS01n0001dp0054a25_##<I2>詔「僧大通醫方不精」　493
ZS01n0001dp0054a26_##<I2>詔五坊鷹隼並解放　493
ZS01n0001dp0054a27_##<I2>憲宗朝有敕禁私度戒壇　493
ZS01n0001dp0054a28_##<I2>盜銷錢為佛像者，請以盜鑄錢論　494
ZS01n0001dp0054a29_##<I2>唐武宗下敕毀佛寺等　494
ZS01n0001dp0054a30_##<I2>唐武宗下敕　495
ZS01n0001dp0055a01_##<I2>改寺名　495
ZS01n0001dp0055a02_##<I2>修創會昌毀寺　496
ZS01n0001dp0055a03_##<I2>每寺立三綱　496
ZS01n0001dp0055a04_##<I2>凡天下寺觀三綱　496
ZS01n0001dp0055a05_##<I2>鬻爵、度僧尼　497
ZS01n0001dp0055a06_##<I2>祠部置郎中、員外郎，各一人，掌祠祀、天文、僧尼等事　497
ZS01n0001dp0055a07_##<I2>殿中御史分察寺觀　497
ZS01n0001dp0055a08_##<I2>道士、女官、僧、尼見夫子必拜　497
ZS01n0001dp0055a09_##<I2>為（太宗）刻玉像　498
ZS01n0001dp0055a10_##<I2>禁斷屠宰　498
ZS01n0001dp0055a11_##<I2>不許妄求師號紫衣　498
ZS01n0001dp0055a12_##<I2>天下寺觀門額並復舊名　499
ZS01n0001dp0055a13_##<I2>不得輒造寺院、私自剃度　499
ZS01n0001dp0055a14_##<I2>賜號弘梵大師　499
ZS01n0001dp0055a15_##<I2>城郭村坊，不得創造僧尼院舍　499
ZS01n0001dp0055a16_##<I2>禁止天下僧尼典買院舍　499
ZS01n0001dp0055a17_##<I2>詔廢無名額僧尼寺院五十八所　499
ZS01n0001dp0055a18_##<I2>詔限州郡寺數　500
ZS01n0001dp0055a19_##<I2>禁私度僧尼　501
ZS01n0001dp0055a20_##<I2>括西京寺觀　501
ZS01n0001dp0055a21_##<I2>遣官謝天地、宗廟寺觀　501
ZS01n0001dp0055a22_##<I2>命宰臣祈福於宗廟、寺觀　501
ZS01n0001dp0055a23_##<I2>佛改號大覺金仙，僧為德士　501
ZS01n0001dp0055a24_##<I2>詔德士並許入道學，依道士法　502
ZS01n0001dp0055a25_##<I2>復寺院額　502
ZS01n0001dp0055a26_##<I2>換給僧道度牒　4502
ZS01n0001dp0055a27_##<I2>詔括寺觀田租　502
ZS01n0001dp0055a28_##<I2>賣度牒錢　502
ZS01n0001dp0055a29_##<I2>停給度僧牒　502
ZS01n0001dp0055a30_##<I2>命僧道納免丁錢　503
ZS01n0001dp0056a01_##<I2>減僧道免丁錢　503
ZS01n0001dp0056a02_##<I2>鬻僧道度牒　503
ZS01n0001dp0056a03_##<I2>舉子不得以申、韓、佛書為學　503
ZS01n0001dp0056a04_##<I2>求有名稱僧道加以恩命　503
ZS01n0001dp0056a05_##<I2>予度牒告身　503
ZS01n0001dp0056a06_##<I2>無令（佛寺）徒費財用　504
ZS01n0001dp0056a07_##<I2>僧尼以後並聽拜父母　504
ZS01n0001dp0056a08_##<I2>敕長老、大師、大德不限年甲　504
ZS01n0001dp0056a09_##<I2>降僧道空名度牒　504
ZS01n0001dp0056a10_##<I2>放僧道戒牒三千　504
ZS01n0001dp0056a11_##<I2>賞募河西諸蕃部族寺僧　505
ZS01n0001dp0056a12_##<I2>僧尼道女冠有師號許服花紗綾羅絲紬　505
ZS01n0001dp0056a13_##<I2>《釋道令》十條　505
ZS01n0001dp0056a14_##<I2>惟神佛像、鍾等則存之　505
ZS01n0001dp0056a15_##<I2>試僧、尼、道、女冠，三年一次　505
ZS01n0001dp0056a16_##<I2>僧道官師德號度牒、寺觀院額等，並聽買之　506
ZS01n0001dp0056a17_##<I2>敕僧、道、也里可溫有家室不持戒律者，占籍為民　506
ZS01n0001dp0056a18_##<I2>詔諭歸附官吏士民軍匠僧道等各安[已>己]業　506
ZS01n0001dp0056a19_##<I2>名山大川，寺觀廟宇不許拆毀　506
ZS01n0001dp0056a20_##<I2>禁西番僧持軍器　507
ZS01n0001dp0056a21_##<I2>敕西京搜索五臺僧匿逃奴　507
ZS01n0001dp0056a22_##<I2>日本僧　507
ZS01n0001dp0056a23_##<I2>置五臺山建寺伐木　507
ZS01n0001dp0056a24_##<I2>江南營田提舉司掌僧寺貲產　507
ZS01n0001dp0056a25_##<I2>免征僧尼地租　508
ZS01n0001dp0056a26_##<I2>帝師統領諸國僧尼釋教事　508
ZS01n0001dp0056a27_##<I2>僧官總統以下有妻者罷之　508
ZS01n0001dp0056a28_##<I2>僧道權勢之家私匿盜販　508
ZS01n0001dp0056a29_##<I2>罷宣政院所刻河西《藏經》板　508
ZS01n0001dp0056a30_##<I2>詔僧人犯奸盜詐偽，聽有司專決　508
ZS01n0001dp0057a01_##<I2>罷江南諸路釋教總統所　508
ZS01n0001dp0057a02_##<I2>賜昭應宮、興教寺地各百頃　509
ZS01n0001dp0057a03_##<I2>詔僧官、僧人犯罪御史台與內外宣政院同鞫　509
ZS01n0001dp0057a04_##<I2>罷護國仁王寺元設江南營田　509
ZS01n0001dp0057a05_##<I2>罷僧官有妻者　509
ZS01n0001dp0057a06_##<I2>僧錄占官田　509
ZS01n0001dp0057a07_##<I2>中書省請：內外犯法之人，悉歸有司依法裁決　509
ZS01n0001dp0057a08_##<I2>禁西番僧從駕上都，禁白蓮社　510
ZS01n0001dp0057a09_##<I2>以釋教都總管兼領囊八地產錢物　510
ZS01n0001dp0057a10_##<I2>改護國仁王寺昭應規運總管府為會福院　510
ZS01n0001dp0057a11_##<I2>僧人訴訟，悉歸有司　510
ZS01n0001dp0057a12_##<I2>禁諸僧寺毋得冒侵民田　510
ZS01n0001dp0057a13_##<I2>西僧累釋重囚，寺觀每歲征租　510
ZS01n0001dp0057a14_##<I2>僧人作佛事，擇釋獄囚，命中書審察　511
ZS01n0001dp0057a15_##<I2>賜開元寺田　511
ZS01n0001dp0057a16_##<I2>敕五臺靈鷲寺置鐵冶提舉司　511
ZS01n0001dp0057a17_##<I2>給帝師寺廩食鈔萬錠　511
ZS01n0001dp0057a18_##<I2>建帝師巴思八殿於大興教寺　511
ZS01n0001dp0057a19_##<I2>嚴鞫白雲宗總攝沈明仁　512
ZS01n0001dp0057a20_##<I2>治沈明仁罪　512
ZS01n0001dp0057a21_##<I2>罷造永福寺　512
ZS01n0001dp0057a22_##<I2>御史劉恆請興義倉及奪僧、道官　512
ZS01n0001dp0057a23_##<I2>稅江漸僧寺田　512
ZS01n0001dp0057a24_##<I2>括江南僧有妻者為民　513
ZS01n0001dp0057a25_##<I2>禁僧、道度牒　513
ZS01n0001dp0057a26_##<I2>稅僧、道邸舍積貨　513
ZS01n0001dp0057a27_##<I2>江南民貧僧富　513
ZS01n0001dp0057a28_##<I2>天下僧道有妻者，皆令為民　513
ZS01n0001dp0057a29_##<I2>立大承天護聖寺營繕提點所　513
ZS01n0001dp0057a30_##<I2>諸王、寺觀撥賜田租　514
ZS01n0001dp0058a01_##<I2>僧還俗者，聽復為僧　514
ZS01n0001dp0058a02_##<I2>歲例給糧大萬安寺等十二寺　514
ZS01n0001dp0058a03_##<I2>諸寺作佛事每歲十六為定式　514
ZS01n0001dp0058a04_##<I2>免萬安寺壇主職　514
ZS01n0001dp0058a05_##<I2>敕僧道與民一體充役　515
ZS01n0001dp0058a06_##<I2>佛事佈施，費用太廣　515
ZS01n0001dp0058a07_##<I2>禁私創寺觀庵院　515
ZS01n0001dp0058a08_##<I2>有妻室之僧，令還俗為民　515
ZS01n0001dp0058a09_##<I2>禁濫予僧人名爵　515
ZS01n0001dp0058a10_##<I2>罷南方白雲宗　515
ZS01n0001dp0058a11_##<I2>嚴治僧道齋醮　515
ZS01n0001dp0058a12_##<I2>僧道齋醮，百官不得行香　516
ZS01n0001dp0058a13_##<I2>士子作文每竊釋氏教，詔戒厲之　516
ZS01n0001dp0058a14_##<I1>八、經籍　517
ZS01n0001dp0058a15_##<I2>法寶連璧　517
ZS01n0001dp0058a16_##<I2>佛性論、七經論　517
ZS01n0001dp0058a17_##<I2>華林園總集釋典　517
ZS01n0001dp0058a18_##<I2>道、佛經目錄　518
ZS01n0001dp0058a19_##<I2>梁釋法通《乾坤義》　518
ZS01n0001dp0058a20_##<I2>陳沙門智匠撰《古今樂錄》　518
ZS01n0001dp0058a21_##<I2>釋慧始注《孝經》　518
ZS01n0001dp0058a22_##<I2>釋僧智《論語》略解　518
ZS01n0001dp0058a23_##<I2>釋靜洪撰《韻英》　519
ZS01n0001dp0058a24_##<I2>釋正度撰《雜體書》　519
ZS01n0001dp0058a25_##<I2>婆羅門書　519
ZS01n0001dp0058a26_##<I2>釋撰《天正舊事》　519
ZS01n0001dp0058a27_##<I2>僧家書儀　519
ZS01n0001dp0058a28_##<I2>虞孝敬《高僧傳》　519
ZS01n0001dp0058a29_##<I2>釋寶唱《名僧傳》等十一種　519
ZS01n0001dp0058a30_##<I2>王琰《冥祥記》等四種　520
ZS01n0001dp0059a01_##<I2>法顯《佛國記》等十種　520
ZS01n0001dp0059a02_##<I2>釋僧祐《世界記》　521
ZS01n0001dp0059a03_##<I2>釋惠琳、釋惠嚴注《老子道德經》　521
ZS01n0001dp0059a04_##<I2>釋慧觀撰《老子義疏》　521
ZS01n0001dp0059a05_##<I2>《釋氏譜》等六種　521
ZS01n0001dp0059a06_##<I2>蕭子良《義記》等七種　521
ZS01n0001dp0059a07_##<I2>摩登伽經說星圖　522
ZS01n0001dp0059a08_##<I2>《婆羅門算法》等三種　522
ZS01n0001dp0059a09_##<I2>釋智海撰《陽遁甲》　522
ZS01n0001dp0059a10_##<I2>釋道洪《寒食散對療》等六種　522
ZS01n0001dp0059a11_##<I2>釋僧舉世藥方　522
ZS01n0001dp0059a12_##<I2>沙門行矩撰《諸藥異名》　523
ZS01n0001dp0059a13_##<I2>釋莫滿撰《單復要驗方》　523
ZS01n0001dp0059a14_##<I2>《婆羅門藥方》等四種　523
ZS01n0001dp0059a15_##<I2>釋道騫傳《楚辭》　523
ZS01n0001dp0059a16_##<I2>支遁集　523
ZS01n0001dp0059a17_##<I2>《支曇集》等四種　524
ZS01n0001dp0059a18_##<I2>梁武帝淨業賦　524
ZS01n0001dp0059a19_##<I2>釋亡名集、釋標集等七種　524
ZS01n0001dp0059a20_##<I2>陸少玄撰《借像雜銘》、僧祐撰《箴器雜銘》　524
ZS01n0001dp0059a21_##<I2>謝莊撰《釋氏碑文》等　525
ZS01n0001dp0059a22_##<I2>釋寶唱撰《法集》　525
ZS01n0001dp0059a23_##<I2>道經說天地論壞等略與佛經同　525
ZS01n0001dp0059a24_##<I2>《隋書．經籍志》論佛籍始末　525
ZS01n0001dp0059a25_##<I2>明克讓著《續名僧記》　528
ZS01n0001dp0059a26_##<I2>柳䛒撰《法華玄宗》　529
ZS01n0001dp0059a27_##<I2>蕭綱著《內典博要》　529
ZS01n0001dp0059a28_##<I2>源賀作《祇洹精舍圖偈》　529
ZS01n0001dp0059a29_##<I2>魏收《釋老志》一卷　529
ZS01n0001dp0059a30_##<I2>蕭俛等譯《大乘本生心地觀音經》　529
ZS01n0001dp0060a01_##<I2>改《三教珠英》為《海內珠英》　529
ZS01n0001dp0060a02_##<I2>《帝王政纂》內容下至僧道是非　530
ZS01n0001dp0060a03_##<I2>僧曇延進《大乘百法門明論》　530
ZS01n0001dp0060a04_##<I2>開元內外經錄　530
ZS01n0001dp0060a05_##<I2>釋道錄目　530
ZS01n0001dp0060a06_##<I2>虞孝敬撰《高僧傳》等十八種　530
ZS01n0001dp0060a07_##<I2>洛陽伽藍記　531
ZS01n0001dp0060a08_##<I2>中天竺國行記　531
ZS01n0001dp0060a09_##<I2>鳩摩羅什注《老子》等五種　531
ZS01n0001dp0060a10_##<I2>蕭子良撰《淨住子》等二十二種　532
ZS01n0001dp0060a11_##<I2>金輪集　532
ZS01n0001dp0060a12_##<I2>《曇諦集》等七種　533
ZS01n0001dp0060a13_##<I2>《弘明集》等三種　533
ZS01n0001dp0060a14_##<I2>收公私經籍於江陵　533
ZS01n0001dp0060a15_##<I2>薜元超預修《三教珠英》　533
ZS01n0001dp0060a16_##<I2>張昌宗修《三教珠英》　533
ZS01n0001dp0060a17_##<I2>唐臨撰《冥報記》　534
ZS01n0001dp0060a18_##<I2>張說預修《三教珠英》　534
ZS01n0001dp0060a19_##<I2>劉子玄預修《三教珠英》　534
ZS01n0001dp0060a20_##<I2>喬備預修《三教珠英》　534
ZS01n0001dp0060a21_##<I2>吳少微撰《崇福寺鐘銘》　534
ZS01n0001dp0060a22_##<I2>員半千預修《三教珠英》　534
ZS01n0001dp0060a23_##<I2>沈佺期預修《三教珠英》　535
ZS01n0001dp0060a24_##<I2>閻朝隱預修《三教珠英》　535
ZS01n0001dp0060a25_##<I2>宋雲《魏國以西十一國事》等四種　535
ZS01n0001dp0060a26_##<I2>僧惠琳注《老子》等三種　535
ZS01n0001dp0060a27_##<I2>《新唐書．藝文志》載釋氏書目一百八十八種　535
ZS01n0001dp0060a28_##<I2>劉義慶《幽明錄》等六種　542
ZS01n0001dp0060a29_##<I2>《天竺胡僧渡水放牧圖》　542
ZS01n0001dp0060a30_##<I2>僧《曇諦集》等八種　542
ZS01n0001dp0061a01_##<I2>僧《惠賾集》等五種　543
ZS01n0001dp0061a02_##<I2>張昌宗等撰《三教珠英》　543
ZS01n0001dp0061a03_##<I2>徐堅等預修《三教珠英》　543
ZS01n0001dp0061a04_##<I2>吳少微預修《三教珠英》　543
ZS01n0001dp0061a05_##<I2>廬山記　543
ZS01n0001dp0061a06_##<I2>《宋史．藝文志》載釋氏書目二百二十二種　544
ZS01n0001dp0061a07_##<I2>吳淑《異僧記》　551
ZS01n0001dp0061a08_##<I2>僧惠淨《續古今詩苑英華》　551
ZS01n0001dp0061a09_##<I2>僧皎然《詩式》　551
ZS01n0001dp0061a10_##<I2>僧辭遠《詩式》　552
ZS01n0001dp0061a11_##<I1>九、出尼　553
ZS01n0001dp0061a12_##<I2>張率父侍妓出家為尼　553
ZS01n0001dp0061a13_##<I2>皇太后出俗為尼　553
ZS01n0001dp0061a14_##<I2>嬪葬以尼禮　553
ZS01n0001dp0061a15_##<I2>靈太后自落髮　553
ZS01n0001dp0061a16_##<I2>高隆之寡姊為尼　554
ZS01n0001dp0061a17_##<I2>高隆之寡姊為尼　554
ZS01n0001dp0061a18_##<I2>朱皇后出俗為尼　554
ZS01n0001dp0061a19_##<I2>北周四后悉廢為比丘尼　554
ZS01n0001dp0061a20_##<I2>楊氏為尼　554
ZS01n0001dp0061a21_##<I2>南陽公主削髮為尼　554
ZS01n0001dp0061a22_##<I2>聲云度霍氏為尼，以餘人代之　555
ZS01n0001dp0061a23_##<I2>沈皇后為尼　555
ZS01n0001dp0061a24_##<I2>皇太后出俗為尼　555
ZS01n0001dp0061a25_##<I2>以尼禮葬高太后　555
ZS01n0001dp0061a26_##<I2>孝文幽皇后曾為尼　555
ZS01n0001dp0061a27_##<I2>乙弗氏出家為尼　556
ZS01n0001dp0061a28_##<I2>斛律氏為尼　556
ZS01n0001dp0061a29_##<I2>元氏為尼　556
ZS01n0001dp0061a30_##<I2>武皇后李氏出俗為尼　557
ZS01n0001dp0062a01_##<I2>宣帝后朱氏出俗為尼　557
ZS01n0001dp0062a02_##<I2>兵士配尼姑　557
ZS01n0001dp0062a03_##<I2>宣武帝婕妤出家為比丘尼　557
ZS01n0001dp0062a04_##<I2>高聰妓十餘人出家為尼　558
ZS01n0001dp0062a05_##<I2>太原公主嘗作尼　558
ZS01n0001dp0062a06_##<I2>出宮人四百八十，送兩街寺觀安置　558
ZS01n0001dp0062a07_##<I2>韋妃削髮被尼服　558
ZS01n0001dp0062a08_##<I2>女尼真如　558
ZS01n0001dp0062a09_##<I2>崔損姊為尼　558
ZS01n0001dp0062a10_##<I2>榮氏至汴州為尼　559
ZS01n0001dp0062a11_##<I2>崔繪妻盧氏出家為尼　559
ZS01n0001dp0062a12_##<I2>武后詔崔繪妻為浮屠尼以終　559
ZS01n0001dp0062a13_##<I2>武（則天）才人太宗崩後削髮尼　559
ZS01n0001dp0062a14_##<I2>太宗崩，武則天與嬪御皆為比丘尼　559
ZS01n0001dp0062a15_##<I2>元載女少為尼　560
ZS01n0001dp0062a16_##<I2>朱瑾妻為尼　560
ZS01n0001dp0062a17_##<I2>金華公主出家為尼　560
ZS01n0001dp0062a18_##<I2>金華公主出家為尼　560
ZS01n0001dp0062a19_##<I2>廣王之后與尼訟田　560
ZS01n0001dp0062a20_##<I2>女尼入宮　561
ZS01n0001dp0062a21_##<I2>女尼惠明　561
ZS01n0001dp0062a22_##<I2>魏國夫人陳氏落髮為尼持經　561
ZS01n0001dp0062a23_##<I2>莊宗劉后欲於太原造寺為尼　561
ZS01n0001dp0062a24_##<I2>莊宗劉后欲於太原造寺為尼　562
ZS01n0001dp0062a25_##<I2>夏氏為尼　562
ZS01n0001dp0062a26_##<I2>張格母落髮為尼　562
ZS01n0001dp0062a27_##<I2>皇子重乂妻虢國夫人李氏落髮為尼　562
ZS01n0001dp0062a28_##<I2>壽王重乂李氏落髮為尼　562
ZS01n0001dp0062a29_##<I2>故皇子重乂英妻張氏落髮為尼　563
ZS01n0001dp0062a30_##<I2>皇甫遇妻宋國夫人請度為尼　563
ZS01n0001dp0063a01_##<I2>尼惠英、惠燈等　563
ZS01n0001dp0063a02_##<I2>劉方遇使出家為尼之妻妹長髮為繼室　563
ZS01n0001dp0063a03_##<I2>朱瑾妻為尼　563
ZS01n0001dp0063a04_##<I2>梁太祖昭儀陳氏為尼　563
ZS01n0001dp0063a05_##<I2>梁末帝妃郭氏為尼　564
ZS01n0001dp0063a06_##<I2>願辭皇帝為比丘尼　564
ZS01n0001dp0063a07_##<I2>何必妄毀形髮　564
ZS01n0001dp0063a08_##<I2>尼李靜善妄充宋公主　564
ZS01n0001dp0063a09_##<I2>趙普二女皆出尼為尼　564
ZS01n0001dp0063a10_##<I2>妖尼道安　565
ZS01n0001dp0063a11_##<I2>盧州妖尼道安　565
ZS01n0001dp0063a12_##<I2>盧州尼道安　565
ZS01n0001dp0063a13_##<I2>帝出胡貴嬪為尼　565
ZS01n0001dp0063a14_##<I2>有比丘尼三人出入宮中　565
ZS01n0001dp0063a15_##<I2>李皇后祝髮為比丘尼　566
ZS01n0001dp0063a16_##<I1>十、毀佛　567
ZS01n0001dp0063a17_##<I2>孫綝壞浮屠祠，斬道人　567
ZS01n0001dp0063a18_##<I2>詔州坑沙門，毀諸佛像　567
ZS01n0001dp0063a19_##<I2>鄴城毀五層佛圖　567
ZS01n0001dp0063a20_##<I2>詔沙門不得去寺　567
ZS01n0001dp0063a21_##<I2>討沙門法秀　567
ZS01n0001dp0063a22_##<I2>討沙門法秀　568
ZS01n0001dp0063a23_##<I2>誅沙門法秀　568
ZS01n0001dp0063a24_##<I2>沙門法秀謀逆　568
ZS01n0001dp0063a25_##<I2>沙門法秀反　568
ZS01n0001dp0063a26_##<I2>平季與沙門法秀謀反　568
ZS01n0001dp0063a27_##<I2>賒彌國不信佛法　568
ZS01n0001dp0063a28_##<I2>進兵焚佛寺門屋　569
ZS01n0001dp0063a29_##<I2>王則舊京取像，毀以鑄錢　569
ZS01n0001dp0063a30_##<I2>周氏滅佛法　569
ZS01n0001dp0064a01_##<I2>僧尼道士盡皆執役　569
ZS01n0001dp0064a02_##<I2>陳慶之斬僧強　569
ZS01n0001dp0064a03_##<I2>禁私養沙門　569
ZS01n0001dp0064a04_##<I2>詔諸州坑沙門，毀諸佛像　570
ZS01n0001dp0064a05_##<I2>奚康生討涇州沙門劉慧汪　570
ZS01n0001dp0064a06_##<I2>秦州捕斬沙門劉光秀　570
ZS01n0001dp0064a07_##<I2>沙門法慶反於冀州　570
ZS01n0001dp0064a08_##<I2>法慶被斬　570
ZS01n0001dp0064a09_##<I2>北周斷佛、道二教　571
ZS01n0001dp0064a10_##<I2>王文同毀法　571
ZS01n0001dp0064a11_##<I2>王文同毀法　571
ZS01n0001dp0064a12_##<I2>自稱彌勒佛　571
ZS01n0001dp0064a13_##<I2>付奕上疏去釋教　572
ZS01n0001dp0064a14_##<I2>嵩山僧圓淨被殺　573
ZS01n0001dp0064a15_##<I2>道士趙歸真排毀釋氏　573
ZS01n0001dp0064a16_##<I2>衡山道士劉玄靖及歸真膠固排毀釋氏　574
ZS01n0001dp0064a17_##<I2>拆大寺材木修建　574
ZS01n0001dp0064a18_##<I2>時廢浮圖法，以銅像鑄錢　574
ZS01n0001dp0064a19_##<I2>神策鎮將捕藍田縣念佛人　574
ZS01n0001dp0064a20_##<I2>葉法善排擠佛法　574
ZS01n0001dp0064a21_##<I2>會昌五年大毀佛寺　575
ZS01n0001dp0064a22_##<I2>唐武宗去浮圖之法甚銳　575
ZS01n0001dp0064a23_##<I2>武宗即位，廢浮圖法　575
ZS01n0001dp0064a24_##<I2>韓滉毀上元道、佛祠四十區　575
ZS01n0001dp0064a25_##<I2>佛祠乾木為攻具　575
ZS01n0001dp0064a26_##<I2>毀屬下浮屠私廬數千　575
ZS01n0001dp0064a27_##<I2>回紇火浮屠　576
ZS01n0001dp0064a28_##<I2>崔胤毀浮圖，以銅鐵為兵仗　576
ZS01n0001dp0064a29_##<I2>周世宗禁私度　576
ZS01n0001dp0064a30_##<I2>周世宗廢天下佛寺　576
ZS01n0001dp0065a01_##<I2>石昂禁其家不可以佛事污先人　576
ZS01n0001dp0065a02_##<I2>禁鐵鑄浮屠及佛像　576
ZS01n0001dp0065a03_##<I2>禁以金箔飾佛像　577
ZS01n0001dp0065a04_##<I2>令流民得占官舍寺觀以居　577
ZS01n0001dp0065a05_##<I2>毀諸路淫祠　577
ZS01n0001dp0065a06_##<I2>寺觀絕產田宅入官　577
ZS01n0001dp0065a07_##<I2>王濟斬睦州狂僧　577
ZS01n0001dp0065a08_##<I2>李及之治靈鷲山浮屠　577
ZS01n0001dp0065a09_##<I2>陳襄不度僧　577
ZS01n0001dp0065a10_##<I2>李清臣作《浮圖災解》　578
ZS01n0001dp0065a11_##<I2>《三朝史》中刪去《道釋志》　578
ZS01n0001dp0065a12_##<I2>禁女婦之為僧道者　578
ZS01n0001dp0065a13_##<I2>朱熹禁女不嫁者　578
ZS01n0001dp0065a14_##<I2>種放嘗裂佛經以制帷帳　578
ZS01n0001dp0065a15_##<I2>張商英勸帝節儉，稍裁抑僧寺　579
ZS01n0001dp0065a16_##<I2>僧李智被殺　579
ZS01n0001dp0065a17_##<I2>禁糠禪、瓢禪　579
ZS01n0001dp0065a18_##<I2>禁五行毗盧　579
ZS01n0001dp0065a19_##<I2>僧超謀亂　579
ZS01n0001dp0065a20_##<I2>平陽路僧官被殺　579
ZS01n0001dp0065a21_##<I2>沙汰僧尼　580
ZS01n0001dp0065a22_##<I2>平僧藏羅漢　580
ZS01n0001dp0065a23_##<I2>討誅妖僧李圓朗　580
ZS01n0001dp0065a24_##<I2>汰法王以下番僧四五百人　580
ZS01n0001dp0065a25_##<I2>周璽請毀新立寺觀　580
ZS01n0001dp0065a26_##<I2>勒令尼改嫁　580
ZS01n0001dp0065a27_##<I2>霍韜散僧尼　581</L>
