# ********
# 新增註解
# ********

p0001
  A01 民國三一年講。
p0002
  A01 《阿毘達磨大毘婆沙論》卷1：「素怛纜次第所顯」(CBETA, T27, no. 1545, p. 1, c19)
  A02 《金剛般若波羅蜜經論》卷1(CBETA, T25, no. 1510b, p. 766, b8-9)
  A03 《金剛般若波羅蜜經論》卷1(CBETA, T25, no. 1511, p. 781, b7-8)
p0003
  A01 《大智度論》卷43〈9 集散品〉(CBETA, T25, no. 1509, p. 370, a21-22)
  A02 《大智度論》卷18〈1 序品〉(CBETA, T25, no. 1509, p. 190, a17-18)
  A03 《摩訶般若波羅蜜經》卷8〈29 散花品〉：「『菩薩摩訶薩般若波羅蜜當於何處求？』舍利弗言：『菩薩摩訶薩般若波羅蜜，當於〈須菩提品〉中求。』」(CBETA, T08, no. 223, p. 278, b1-4)
p0004
  A01 《大智度論》卷11〈1 序品〉：「譬如火焰，四邊不可觸，以燒手故；般若波羅蜜相，亦如是不可觸，以邪見火燒故。」(CBETA, T25, no. 1509, p. 139, c19-21)
  A02 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 357, b21-22)
  A03 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-13)
p0005
  A01 《中論》卷4〈22 觀如來品〉(CBETA, T30, no. 1564, p. 30, b22-23)
  A02 《大般若波羅蜜多經》卷85〈26 學般若品〉(CBETA, T05, no. 220, p. 473, b7-8)
  A03 《中論》卷3〈18 觀法品〉(CBETA, T30, no. 1564, p. 24, a5-7)
  A04 《大智度論》卷1〈1 序品〉：「一切實一切非實，及一切實亦非實，一切非實非不實，是名諸法之實相。」(CBETA, T25, no. 1509, p. 61, b14-15)
  A05 《維摩詰所說經》卷2〈9 入不二法門品〉：「於一解脫門即是三解脫門者，是為入不二法門。」(CBETA, T14, no. 475, p. 551, b9-10)
  A06 《十二門論疏》卷1(CBETA, T42, no. 1825, p. 181, c19-20)
p0006
  A01 (1)《中觀論疏》卷3〈1 因緣品〉：「智度論云。緣是一邊。觀是一邊。因是一邊。果是一邊。乃至中偏虛實並是二邊。」(CBETA, T42, no. 1824, p. 34, c9-10)；(2)《大智度論》卷43〈9 集散品〉：「是菩薩入不二入法門，是時能直行此般若波羅蜜，不分別是因是果、是緣是知，是內是外、是此是彼等，所謂一相，無相，以是故不應難。」(CBETA, T25, no. 1509, p. 370, c4-7)
p0007
  A01 《大智度論》卷18〈1 序品〉：「般若是一法，佛說種種名，隨諸眾生力，為之立異字。」(CBETA, T25, no. 1509, p. 190, c3-5)
  A02 《大智度論》卷35〈2 報應品〉：「成就者，名為菩提；未成就者，名為空。」(CBETA, T25, no. 1509, p. 319, a12)
  A03 (1)《法華經三大部補注》卷6(CBETA, X28, no. 586, p. 246, b3 // Z 1:44, p. 79, c17 // R44, p. 158, a17)；(2)《大智度論》卷11〈1 序品〉：「復有人言：從初發意乃至道樹下，於其中間所有智慧，是名般若波羅蜜。成佛時，是般若波羅蜜，轉名薩婆若。」(CBETA, T25, no. 1509, p. 139, c7-10)
  A04 《大智度論》卷18〈1 序品〉：「般若是一法，佛說種種名，隨諸眾生力，為之立異字。」(CBETA, T25, no. 1509, p. 190, c3-5)
  A05 《大般若波羅蜜多經》卷288〈36 著不著相品〉(CBETA, T06, no. 220, p. 464, b17)
p0008
  A01 《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)
p0010
  A01 《大智度論》卷70〈49 問相品〉：「般若定實相甚深極重；智慧輕薄，是故不能稱。」(CBETA, T25, no. 1509, p. 552, a2-3)
  A02 《大智度論》卷41〈8 勸學品〉：「若離空解脫門，無道無涅槃」(CBETA, T25, no. 1509, p. 363, c9) 
p0011
  A01 《摩訶般若波羅蜜經》卷3〈8 勸學品〉：「欲學聲聞地亦當應聞般若波羅蜜，持誦讀正憶念如說行；欲學辟支佛地亦當應聞般若波羅蜜，持誦讀正憶念如說行；欲學菩薩地亦當應聞般若波羅蜜，持誦讀正憶念如說行。何以故？是般若波羅蜜中廣說三乘，是中菩薩摩訶薩、聲聞、辟支佛當學」(CBETA, T08, no. 223, p. 234, a15-21)
  A02 《解深密經》卷2〈5 無自性相品〉：「惟為發趣修大乘者」(CBETA, T16, no. 676, p. 697, a29)
p0012
  A01 《妙法蓮華經》卷3〈5 藥草喻品〉(CBETA, T09, no. 262, p. 20, b23)
  A02 《四教義》卷1：「三乘同稟入道。即是通教。別為菩薩說弘誓六度。此即別教。」(CBETA, T46, no. 1929, p. 722, c9-10)
  A03 《摩訶般若波羅蜜經》卷13〈45 聞持品〉：「是甚深般若波羅蜜多有留難」(CBETA, T08, no. 223, p. 316, c10)
p0013
  A01 《佛說能斷金剛般若波羅蜜多經》卷1(CBETA, T08, no. 239, p. 771, c21)
p0014
  A01 《金剛般若論》卷1(CBETA, T25, no. 1510a, p. 759, a17-18)
  A02 《金剛般若論》卷1(CBETA, T25, no. 1510a, p. 759, a15)
p0016
  A01 《大智度論》卷100〈90 囑累品〉(CBETA, T25, no. 1509, p. 754, b29-c2)
p0021
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
p0023
  A01 《金剛經演古》卷1：「上乞法以資慧命。下乞食以養色身。」(CBETA, X25, no. 495, p. 548, c6-7 // Z 1:40, p. 47, a15-16 // R40, p. 93, a15-16)
p0029
  A01 (1)《大方廣佛華嚴經》卷59〈34 入法界品〉：「菩提心寶亦復如是，大悲救護眾生性生，非餘善生。」(CBETA, T09, no. 278, p. 779, c15-16)；(2)《十二門論疏》卷1：「菩提心唯從大悲生不從餘善生」(CBETA, T42, no. 1825, p. 179, a8-9) 
  A02 《摩訶般若波羅蜜經》卷15〈52 知識品〉：「諸菩薩摩訶薩為安隱世間故，發阿耨多羅三藐三菩提心；為樂世間故、為救世間故、為世間歸故、為世間依處故、為世間洲故、為世間究竟道故、為世間將導故、為世間趣故，發阿耨多羅三藐三菩提心」(CBETA, T08, no. 223, p. 331, c24-28)
p0030
  A01 《大智度論》卷54〈27 天主品〉(CBETA, T25, no. 1509, p. 443, c5
p0036
  A01 《大般若波羅蜜多經》卷47〈13 摩訶薩品〉(CBETA, T05, no. 220, p. 263, b4-7)
p0038
  A01 《大智度論》卷29〈1 序品〉：「敗壞菩薩者，本發阿耨多羅三藐三菩提心，不遇善緣，五蓋覆心，行雜行，轉身受大富貴，或作國王，或大鬼神王、龍王等。以本造身、口、意惡業不清淨故，不得生諸佛前，及天上、人中無罪處，是名為敗壞菩薩。」(CBETA, T25, no. 1509, p. 271, a29-b4)
p0039
  A01 《大般若波羅蜜多經》卷501〈5 現窣堵波品〉：「應一切智智心，用無所得為方便，常修布施波羅蜜多乃至般若波羅蜜多，以大悲願而為上首。」(CBETA, T07, no. 220, p. 549, a15-17)
p0044
  A01 《佛說大乘稻𦼮經》卷1：「若見因緣。彼即見法。若見於法。即能見佛。」(CBETA, T16, no. 712, p. 823, b28-29)
  A02 (1)《增壹阿含經》卷28〈36 聽法品〉：「善業以先禮，最初無過者，空無解脫門，此是禮佛義。若欲禮佛者，當來及過去，當觀空無法，此名禮佛義。」(CBETA, T02, no. 125, p. 708, a17-20)；(2)《大智度論》卷11〈1 序品〉：「非汝初禮，須菩提最初禮我。所以者何？須菩提觀諸法空，是為見佛法身，得真供養，供養中最，非以致敬生身為供養也。」(CBETA, T25, no. 1509, p. 137, a16-19)
p0046
  A01 《解深密經》卷1〈2 勝義諦相品〉(CBETA, T16, no. 676, p. 691, b2)
p0048
  A01 《摩訶般若波羅蜜經》卷13〈45 聞持品〉：「是深般若波羅蜜，是時北方當作佛事」(CBETA, T08, no. 223, p. 317, b26)
p0049
  A01 《摩訶般若波羅蜜經》卷8〈28 幻聽品〉：「多見佛於諸佛所，多供養，種善根，親近善知識」(CBETA, T08, no. 223, p. 276, b18-19)
p0050
  A01 《中論》卷4〈25 觀涅槃品〉：「畢竟空中皆不可得。諸有所得皆息。戲論皆滅。」(CBETA, T30, no. 1564, p. 36, b10-11)
  A02 (1)《金剛般若疏》卷4：「不住一切法即是住般若。不信一切法是名信般若」(CBETA, T33, no. 1699, p. 115, c17-18)；(2)《摩訶般若波羅蜜經》卷11〈40 照明品〉：「諸法不生故，般若波羅蜜應生」(CBETA, T08, no. 223, p. 302, c24)
  A03 《金剛經郢說》卷1：「今按留支譯。曰無法相亦非無法相。無相亦非無相。真諦譯。曰無法想無非法想。無想無非想。」(CBETA, X25, no. 488, p. 284, a21 // Z 1:39, p. 293, c14 // R39, p. 586, a14)
p0052
  A01 《中阿含經》卷54〈2 大品〉：「當以捨是法，況非法耶？」(CBETA, T01, no. 26, p. 764, c14)
p0053
  A01 《摩訶般若波羅蜜經》卷3〈8 勸學品〉(CBETA, T08, no. 223, p. 233, b8)
  A02 《百論疏》卷1〈1 捨罪福品〉：「初則依福捨罪後則依空捨福」(CBETA, T42, no. 1827, p. 239, c14-15)
  A03 《金剛經郢說》卷1：「今按留支譯。曰無法相亦非無法相。無相亦非無相。真諦譯。曰無法想無非法想。無想無非想。」(CBETA, X25, no. 488, p. 284, a21 // Z 1:39, p. 293, c14 // R39, p. 586, a14)
p0055
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c14)
p0058
  A01 《阿毘達磨大毘婆沙論》卷66(CBETA, T27, no. 1545, p. 342, a22-23)；《雜阿含經》卷30：「聽正法、內正思惟、法次法向。」(CBETA, T02, no. 99, p. 215, b20-21) 
p0067
  A01 《大智度論》卷71〈51 譬喻品〉：「般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。」(CBETA, T25, no. 1509, p. 556, b26-27)
p0070
  A01 《維摩詰所說經》卷1〈1 佛國品〉：「欲得淨土，當淨其心；隨其心淨，則佛土淨。」(CBETA, T14, no. 475, p. 538, c4-5)
  A02 大正藏「則非」明本作「即非」。《金剛般若波羅蜜經》卷1：「『須菩提！於意云何？菩薩莊嚴佛土不？』『不也，世尊！何以故？莊嚴佛土者，[5]則非莊嚴，是名莊嚴。』」(CBETA, T08, no. 235, p. 749, c18-20) [5]則＝即【明】＊。
  A03 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 32, c16)
p0085
  A01 《成唯識論》卷6「云何為信。於實德能深忍樂欲心淨為性。」(CBETA, T31, no. 1585, p. 29, b22-23)
  A02 《大智度論》卷62〈40 照明品〉：「舍利弗已問供養般若事，今問：『行者云何生般若波羅蜜？』佛答：『若行者觀色等諸法不生相，是則生般若波羅蜜。』」(CBETA, T25, no. 1509, p. 498, b7-10)
p0087
  A01 《鳩摩羅什法師大義》卷1：「如須陀洹。得是法分。名為初得法身。乃至阿羅漢辟支佛。名後得法身。」(CBETA, T45, no. 1856, p. 126, c1-3)
p0088
  A01 《大智度論》卷63〈41 信謗品〉：「是聲聞人，著聲聞法。佛法過五百歲後，各各分別有五部。從是已來，以求諸法決定相故，自執其法，不知佛為解脫故說法，而堅著語言故，聞說般若諸法畢竟空，如刀傷心！」(CBETA, T25, no. 1509, p. 503, c1-5)
  A02 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, c4-5)
  A03 《成唯識論》卷3(CBETA, T31, no. 1585, p. 16, a11-12)
p0098
  A01 《雜阿含經》卷3(CBETA, T02, no. 99, p. 16, a16)
p0109
  A01 《大乘玄論》卷5：「百華異色共成一陰」(CBETA, T45, no. 1853, p. 64, b4)
  A02 (1)《大智度論》卷35〈3 習相應品〉：「如五色近須彌山自失其色，皆同金色」(CBETA, T25, no. 1509, p. 321, a28)；(2)《大寶積經》卷107：「譬如須彌山。若諸雜色至其邊者同一金色。」(CBETA, T11, no. 310, p. 599, a1-2)
  A03 《大智度論》卷28〈1 序品〉：「當知一切法皆如」(CBETA, T25, no. 1509, p. 267, c5)
p0112
  A01 《大智度論》卷71〈52 善知識品〉：「有實智慧氣分，佛數為菩薩」(CBETA, T25, no. 1509, p. 557, c28-29)
p0114
  A01 《異部宗輪論》卷1：「如來色身實無邊際。如來威力亦無邊際。諸佛壽量亦無邊際。佛化有情令生淨信無厭足心。佛無睡夢。如來答問不待思惟。佛一切時不說名等。常在定故。然諸有情。謂說名等歡喜踊躍。一剎那心了一切法。一剎那心相應般若知一切法。」(CBETA, T49, no. 2031, p. 15, b29-c5)
p0115
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
p0116
  A01 《大智度論》卷55〈29 散華品〉：「若一法空，則一切法皆空；若行者於一法中了了決定知空，則一切法中皆亦明了。」(CBETA, T25, no. 1509, p. 451, c27-29)；《大智度論》卷28〈1 序品〉：「如〈歎摩訶衍品〉中言：「若一切眾生心心數法，性實有不虛誑者，佛不能知一切眾生心心數法；以一切眾生心心數法，性實虛誑無來無去，故佛知一切眾生心心數法。」譬如比丘，貪求者不得供養，無所貪求則無所乏短。心亦如是，若分別取相則不得實法，不得實法故，不能通達知一切眾生心心數法；若不取相、無所分別，則得實法，得實法故，能通達知一切眾生心心數法，無所罣礙。」(CBETA, T25, no. 1509, p. 265, c19-28)
p0135
  A01 《大智度論》卷80〈67 無盡方便品〉(CBETA, T25, no. 1509, p. 622, a23-24)
p0138
  A01 《大智度論》卷20〈1 序品〉(CBETA, T25, no. 1509, p. 211, a9-11)
  A02 《大智度論》卷8〈1 序品〉(CBETA, T25, no. 1509, p. 118, a7)
  A03 《維摩詰所說經》卷1〈1 佛國品〉(CBETA, T14, no. 475, p. 537, c13-14)
p0141
  A01 《大智度論》卷6〈1 序品〉(CBETA, T25, no. 1509, p. 105, c2)
  A02 《大智度論》卷6〈1 序品〉(CBETA, T25, no. 1509, p. 105, c2)
  A03 《大智度論》卷6〈1 序品〉：「幻相爾，雖無根本而可聞見。」(CBETA, T25, no. 1509, p. 102, a22)
p0143
  A01 民國三六年講。
p0146
  A01 《雜阿含經》卷18：「苦者，謂生苦、老苦、病苦、死苦、恩愛別離苦、怨憎會苦、所求不得苦。略說五受陰苦，是名為苦。」(CBETA, T02, no. 99, p. 126, c27-29)
p0152
  A01 《妙法蓮華經玄義》卷2(CBETA, T33, no. 1716, p. 695, c27)
  A02 《妙法蓮華經玄義》卷1(CBETA, T33, no. 1716, p. 685, c21)
p0153
  A01 《大智度論》卷29〈1 序品〉：「亦如群盲無導，不能有所至；般若波羅蜜亦如是，導五波羅蜜，令至薩婆若。」(CBETA, T25, no. 1509, p. 273, a1-3)
p0159
  A01 《太虛大師全書 第十九編　文叢》「身心漸漸凝定。一日、閱經次，忽然失卻身心世界，泯然空寂中靈光湛湛，無數塵剎煥然炳現如凌空影像，明照無邊。座經數小時如彈指頃，歷好多日身心猶在輕清安悅中。數日間、閱盡所餘般若部，旋取閱華嚴經，恍然皆自心中現量境界。伸紙飛筆，以似歌非歌、似偈非偈的詩句隨意抒發，日數十紙，累千萬字。昱山、淨寬等灑然驚異，恐同憨山所曾發禪病，我微笑相慰，示以平常態度，遂仍一般饑吃困眠的安靜下來。從此、我以前禪錄上的疑團一概冰釋，心智透脫無滯，曾學過的台、賢、相宗以及世間文字，亦隨心活用，悟解非凡。」(ref taixu::vol:29;page:p188)
p0167
  A01 《大智度論》卷3〈1 序品〉：「諸摩訶衍經，《般若》為最大」(CBETA, T25, no. 1509, p. 79, b20-21)
p0172
  A01 《摩訶般若波羅蜜經》卷17〈57 深奧品〉：「空是其義。無相、無作、無起、無生、無染、寂滅、離、如、法性、實際、涅槃，須菩提！如是等法是為深奧義。」(CBETA, T08, no. 223, p. 344, a4-6)
p0173
  A01 《十二門論》卷1(CBETA, T30, no. 1568, p. 159, c22)
p0181
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 351, c9)
  A02 《大般若波羅蜜多經》卷4〈2 學觀品〉：「色不離空，空不離色，色即是空，空即是色」(CBETA, T05, no. 220, p. 17, c3-4))
p0183
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22-23)
  A02 《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)
p0184
  A01 《二諦義》卷3(CBETA, T45, no. 1854, p. 110, c1)
  A02 《大方廣佛華嚴經》卷39〈26 十地品〉：「相與無相無差別，入於究竟皆無相。」(CBETA, T10, no. 279, p. 205, a14-15)
  A03 《中論》卷4〈24 觀四諦品〉：「眾因緣生法　我說即是無　亦為是假名　亦是中道義　未曾有一法　不從因緣生　是故一切法　無不是空者」(CBETA, T30, no. 1564, p. 33, b11-14)
p0188
  A01 《大智度論》卷15〈1 序品〉：「破異相，不著一」(CBETA, T25, no. 1509, p. 169, c19)
p0193
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
p0194
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a6-7)
p0195
  A01 《中阿含經》卷24〈4 因品〉：「此緣起極甚深，明亦甚深」(CBETA, T01, no. 26, p. 578, b16-17)
  A02 (1)《摩訶般若波羅蜜經》卷20〈67 無盡品〉：「應以虛空不可盡法觀十二因緣」(CBETA, T08, no. 223, p. 364, c1)；(2)《大智度論》卷5〈1 序品〉：「癡如虛空不可盡，行如虛空不可盡，乃至眾苦和合集如虛空不可盡。菩薩當作是知！作是知者，為捨癡際，應無所入。作是觀十二因緣起者，則為坐道場，得薩婆若。」(CBETA, T25, no. 1509, p. 100, c6-10)；(3)《中論》卷1〈1 觀因緣品〉：「菩薩坐道場時。觀十二因緣。如虛空不可盡。」(CBETA, T30, no. 1564, p. 1, b28-29)
p0196
  A01 《遺教經論》卷1(CBETA, T26, no. 1529, p. 290, a3-4)
p0200
  A01 《景德傳燈錄》卷1(CBETA, T51, no. 2076, p. 205, a21)
p0202
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, c24)
  A02 《大智度論》卷5〈1 序品〉：「無生忍，是助佛道初門」(CBETA, T25, no. 1509, p. 97, c3-4)
p0203
  A01 《大般若波羅蜜多經》卷428〈30 窣堵波品〉(CBETA, T07, no. 220, p. 151, b4)
