X50 檔案比對版本來源記錄 2006/11/16

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0816_50_p0001  V1.0   2006/11/16    1  成唯識論演秘釋                                【唐 如理撰】
KO        X0817_50_p0021  V1.0   2006/11/16    1  註成唯識論                                    【】
KO        X0818_50_p0027  V1.0   2006/11/16    7  成唯識論學記                                  【新羅 太賢集】
KO        X0819_50_p0127  V1.0   2006/11/16   16  成唯識論疏抄                                  【唐 靈泰撰】
KO        X0820_50_p0520  V1.0   2006/11/16   10  成唯識論俗詮                                  【明 明昱俗詮】
KO        X0821_50_p0658  V1.0   2006/11/16   10  成唯識論集解                                  【明 通潤集解】
KO        X0822_50_p0829  V1.0   2006/11/16    3  成唯識論證義(第1卷-第3卷)                     【明 王肯堂證義】
─────────────────────────────────────────────────────────
