====================
# 常錯字檢查至 J355
====================
# Linden 提供的電子檔（不一定是完整的一部經）內含標點大都直接套用，範圍如下：
  J40n0474_p0025-p0038
  J40n0479_p0125-p0143
  J40n0481_p0185-p0193
  J40n0483_p0221-p0240
  J40n0490_p0459-p0466
  J40n0492_p0485-p0496
  J40n0494_p0525-p0616
  J40n0497_p0851-p0867
====================
# 底下有許多小字偈頌，請手動修訂 xml 格式為 <lg><note><l> ... </l></note></lg>：
  J40n0481_p0187b11S##★(分疊既成五種禪★★折金無處不垂涎★★秪因陸徑皆茅塞★★依舊重撐般若船)
  J40n0481_p0187c28S##★(蝶臉蒼鬍纔老叟★★一回換面叫孩兒★★曲罷帳中無箇事★★你是何人我是誰)
====================
