J40 檔案比對版本來源記錄 2009/02/20

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CL        JB472_40_p0001  V1.0   2009/02/20    5  大博乾禪師語錄                                【清 乾說　超宗等錄（依駒本增入並印）】
CR        JB473_40_p0019  V1.0   2009/02/23    1  盤山朗空順禪師語錄                            【清 順說　實性記錄　附了宗見禪師法嗣　瑞亭晟法嗣（依駒本增入並印）】
CL        JB474_40_p0025  V1.0   2009/02/23    4  盤山了宗禪師語錄                              【清 超見說　徹凡．心月等錄（依駒本增入並印）】
CL        JB475_40_p0039  V1.0   2009/02/23    2  逕庭宗禪師語錄                                【清 德宗說　行謙等編（依駒本增入並印）】
CL        JB476_40_p0057  V1.0   2009/02/23    1  別牧純禪師語錄                                【清 純說　福月等編　慧輅序　有行實（依駒本增入並印）】
CRl       JB477_40_p0067  V1.0   2009/02/23    2  天翼翔禪師語錄                                【清 巨翔說　寂乾錄　際鋒等編（駒本附於前目四七六之後　今分出增入並印）】
CRl       JB478_40_p0081  V1.0   2009/02/26    8  雲山燕居申禪師語錄                            【清 德申說　合哲等編（依駒本增入並印）】
CL        JB479_40_p0115  V1.0   2009/02/26    6  昭覺竹峰續禪師語錄                            【清 真續說　實悟等編（依駒本增入並印）】
CR        JB480_40_p0151  V1.0   2009/02/26    5  一貫別傳                                      【清 廣真著（依駒本增入並印）】
CL        JB481_40_p0185  V1.0   2009/02/26    1  古音王傳                                      【清 廣真著並序　古心評并引　凡則　黃毓英評　元善評　前有船子曲　燈輝集　慧澤序（依駒本增入並印）】
CRl       JB483_40_p0221  V1.0   2009/03/03    6  竺峰敏禪師語錄                                【清 幻敏說　性鉅．性湛．性珩．性濟等編　附後錄（依駒本增入並印）】
CR        JB484_40_p0273  V1.0   2009/03/03    1  野雲映禪師宗統頌                              【清 燈映頌　性燦錄　有塔銘　行狀（依駒本增入並印　原書第二十三頁起至末頁缺）】
CR        JB485_40_p0279  V1.0   2009/03/03    2  普門顯禪師語錄                                【清 燈顯說　性胤錄（依駒本增入並印）】
CR        JB486_40_p0287  V1.0   2009/03/03    1  鑑堂一禪師語錄                                【清 一說　明滿．明慧等錄　杜允貞序（依駒本增入並印）】
CR        JB487_40_p0291  V1.0   2009/03/03    3  翠崖必禪師語錄                                【清 必說　道通錄（依駒本增入並印）】
CR        JB488_40_p0305  V1.0   2009/03/04    3  斗南暐禪師語錄                                【清 暐說　普潤等錄（依駒本增入並印）】
CRl       JB490_40_p0449  V1.0   2009/03/04    6  博山粟如瀚禪師語錄                            【清 弘瀚說　傅鵬編（依駒本增入並印）】
CL        JB491_40_p0475  V1.0   2009/03/04    1  天寧法舟濟禪師剩語                            【明 道濟撰　如淵等編】
CL        JB492_40_p0485  V1.0   2009/03/04    1  萬峰和尚語錄                                  【明 時蔚說　普壽集】
CRl       JB493_40_p0497  V1.0   2009/03/04    6  磬山牧亭樸夫拙禪師語錄                        【清 拙說　光模等編】
CL        JB494_40_p0525  V1.0   2009/03/04   20  雨山和尚語錄                                  【清 上思說】
CR        JB495_40_p0617  V1.0   2009/03/04    1  天然居士懷淨土詩                              【清 朱道則撰　明康錄】
CL        JB497_40_p0851  V1.0   2009/03/04    2  鶴山禪師執帚集                                【清 鶴山撰　德敷錄】
─────────────────────────────────────────────────────────
