=============================
# 常錯字檢查至 A0176, B0551。
=============================
# n0882 的 Q2、Q3 mulu label 可以依照內文科要全部予以修整。
　例如，依內文科要：
　X55n0882_p0129c09P##三科法門。以五門分。一出體。二釋名。三癈立。四假實。
　X55n0882_p0129c10_##五類異。
　sm 標作：
　X55n0882_p0129c11Q#2出體者<p>有三。一約三性。五蘊唯有為。十二十八通有
　X55n0882_p0130a05Q#2二釋名者<p>蘊者積聚義名蘊。處者出生義。界者自性
　X55n0882_p0130a07Q#2三癈立者<p>問五蘊何故諸色合為一。諸識合為一。受
　X55n0882_p0130a22Q#2四假實分別者<p>蘊中色蘊通假實。五根實。五塵通假
　X55n0882_p0130b08Q#2五類異分別<p>有其十類。一無漏分別有三品。唯識第
　修整後的 mulu label 是：
　　一出體
　　二釋名
　　三癈立
　　四假實
　　五類異
　其它經文若有類似情況，也就是說 mulu label 不好看，也請盡力修整。
=============================
# n0883 mulu label 裡的 "卷第xx" 是指原文位置，這是重要資訊，最好保留在 mulu label 裡：
　X55n0883_p0181c13Q#1唯識章(卷第一末)
　X55n0883_p0187a04Q#1斷障章(卷第二末)
　X55n0883_p0190a21Q#1四大種章(卷第三本)
　X55n0883_p0197c19Q#1歸敬章(卷第四本)
　X55n0883_p0200a01Q#1六十二見章(卷第四末)
　X55n0883_p0202c02Q#1二十七賢聖章(卷第五本)
　X55n0883_p0205c07Q#1十因章(卷第五末)
　X55n0883_p0208c15Q#1三寶章(卷第六本)
　X55n0883_p0210b16Q#1三慧章(卷第六末)
　X55n0883_p0213a16Q#1三身章(卷第七本)
=============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X55n0890_p0396a11P#1謂此八識。行相心所。緣性量境。界地諸法。各有定
=============================
# 建議底下這行前面插入 div1，mulu label 作「八識規矩頌略說」：
　X55n0891_p0410a17N##No. 891
=============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X55n0893_p0420b10P#1八識規矩者。初玄奘法師。糅成唯識論就。窺基法
=============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X55n0894_p0425c07_#1意識。七末那識。八阿賴耶識。前六從依得名。第七
=============================
# 建議底下這行前面插入 div1，mulu label 作「八識規矩淺說」：
　X55n0896_p0439b06N##No. 896
=============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X55n0898_p0450b22_##<p,1,-1>△今云八識者。以一本。散為萬殊。故云。唯識者。萬殊
=============================
# 建議底下這行前面插入 div2，mulu label 作「前言」：
　X55n0898_p0470a16_##<p,1>玄祖八識頌。在相宗百法明門論內。只頌七十種色。
=============================
# n0899 只有一個前序，無正文，以 <J> 表示切卷：
　X55n0899_p0471c04_##<J>
　X55n0899_p0471c05X##No. 899-A
　X55n0899_p0471c06X=# 因明入正理論題辭
=============================
# n0900 只處理正文，註釋以後再說。
=============================
# n0900 及 n0901 版面格式特殊，異於他經，且有特別的經號編輯，如下：
　X55n0900_p0474a02X##No. 900-4A
　X55n0900_p0474a03X=# [＊]六釋法式通關冠註序
　----
　X55n0900_p0476a01N##No. 900-4
　X55n0900_p0476a02J##[01]六離合釋法式通關
　----
　X55n0901_p0487a02N##No. 901-8
　X55n0901_p0487a03J##[01]六離合釋法式略解
=============================
# 建議底下這行前面插入 div1，mulu label 作「六離合釋法式通關」：
　X55n0900_p0476a01N##No. 900-4
=============================
# 建議底下這行前面插入 div1，mulu label 作「行威儀品第一」：
　X55n0903_p0496a22P##凡是一切新發心菩薩。欲學六波羅蜜。欲修一切禪
=============================
# 建議底下這行前面插入 div1，mulu label 作「大乘止觀法門宗圓記」：
　X55n0904_p0511b02N##No. 904
=============================
# 建議底下這行前面插入 div1，mulu label 作「前言」：
　X55n0905_p0590b18P#1夫佛祖授受不過以心印心此心之體即是大乘
# 建議底下 <p,1>△ 前插入 div1，mulu label 作「釋題」：
　X55n0905_p0590c03_#1為二初題目二入文。<p,1>△初中又二初正釋題二出
# 建議底下 <p,1>△ 前插入 div1，mulu label 作「初略標大綱」：
　X55n0905_p0592b08_##至四明慈雲師得之為作序流通云。</u><p,1>△入文為三
# 建議底下 <p,1>△ 前插入 div1，mulu label 作「二廣作分別」：
　X55n0905_p0593b22_##何容重子而反輕父哉初略標綱要竟。</u><p,1>△二廣作
# 建議底下 <p,1>△ 前插入 div1，mulu label 作「三歷事指點」：
　X55n0905_p0631b18_##<u><p,1>[巳>已]上第二大科廣作分別竟。</u><p,1>△三歷事指點三初
-----------------------------
# 建議底下 <p,1>△ 前插入 div2，mulu label 作「一明止觀依止」：
　X55n0905_p0593c14_##得繇得體故便有作用也。</u><p,1>△三解釋即為五初明
# 建議底下 <p,1>△ 前插入 div2，mulu label 作「二明止觀境界」：
　X55n0905_p0617c05_##<p,1>△二明止觀境界二初標二釋三結今初。
# 建議底下 <p,1>△ 前插入 div2，mulu label 作「三明止觀體狀」：
　X55n0905_p0620b07_##<p,1>△三明止觀體狀三初總標二別解三總結今初。
# 建議底下 <p,1>△ 前插入 div2，mulu label 作「四明止觀斷得」：
　X55n0905_p0627a21_##安忍佛果為期豈非離似道愛也。</u><p,1>△四明止觀斷
# 建議底下 <p,1>△ 前插入 div2，mulu label 作「五明止觀作用」：
　X55n0905_p0629c15_##橫非豎論橫豎耳。</u><p,1>△五明止觀作用三初正明二
=============================
# 建議底下這行前面插入 div1，mulu label 作「三觀義」：
　X55n0909_p0669a02N##No. 909
=============================
# 建議底下這行「<p>凡」字之前插入 div2，mulu label 作「發大心」：
　X55n0915_p0693b24_##心修大行感大果裂大網歸大處。<p>凡欲發心當先辨
# 建議底下這行前面插入 div2，mulu label 作「修大行」：
　X55n0915_p0696c06P##次修大行夫欲登妙位非行不階故次發大心論修
# 建議底下這行前面插入 div2，mulu label 作「感大果」：
　X55n0915_p0699b16P##復次明菩薩清淨大果報者行順中道則有圓妙果
# 建議底下這行前面插入 div2，mulu label 作「裂大網」：
　X55n0915_p0699b18P##復次明裂大網者若觀慧明了通達漸頓等教如破
# 建議底下這行前面插入 div2，mulu label 作「歸大處」：
　X55n0915_p0699b22P##復次歸大處者諸佛為一大事因緣出現令眾生同
=============================
# 底下這行屬重複標題，不要加入 mulu：
　X55n0915_p0723a14Q#1正觀之二(觀所發境)
=============================
# 建議底下這行前面插入 div1，mulu label 作「結語」：
　X55n0915_p0734b18P##右十大章初八章即俗而真果報一章即真而俗指
=============================
# 建議底下這行前面插入 div1，mulu label 作「天台智者大師傳論」：
　X55n0916_p0735a02N##No. 916
=============================
# 建議底下這行前面插入 div1，mulu label 作「止觀輔行傳弘決序」：
　X55n0920_p0862b22n##止觀輔行傳弘決序<d><p,1>文雖不講義要略識今取義
=============================
# 建議底下這行前面插入 div1，mulu label 作「止觀輔行傳弘決第一」：
　X55n0920_p0863b19n##止觀輔行傳弘決第一<d><p,1>題下諸文注者亦多今刪
=============================
# <d> 裡有【圖】，留意看看。如：
　X55n0920_p0906a08n##從魚至貫名為尺澤即大拇指後大橫文前名之為
　X55n0920_p0906a09_##魚大橫文後名之為貫貫後三寸名為寸口<d><p,1>貫之
　X55n0920_p0906a10_##一字及貫後三寸名為寸口者未見所出尺澤等
　X55n0920_p0906a11_##今示圖
　X55n0920_p0906a12P#G【圖】
　X55n0920_p0906a13_##
=============================
