X55 檔案比對版本來源記錄 2005/05/20

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
D:LINDEN 大德提供

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
D:LINDEN 大德提供, Text as provided by LINDEN

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0882_55_p0129  V1.0   2005/05/20    3  大乘法苑義林章補闕                       【唐 慧沼撰】
KO        X0883_55_p0170  V1.0   2005/05/20    2  大乘法苑義林章決擇記                     【唐 智周撰】
KO        X0884_55_p0216  V1.0   2005/05/20    1  表無表章栖翫記                           【宋 守千述】
KO        X0888_55_p0337  V1.0   2005/05/20    2  唯識開蒙問答                             【元 雲峯集】
KO        X0890_55_p0395  V1.0   2005/05/20    1  八識規矩補註證義                         【明 明昱證義】
KO        X0891_55_p0409  V1.0   2005/05/20    1  八識規矩略說                             【明 正誨略說】
KO        X0892_55_p0416  V1.0   2005/05/20    1  八識規矩頌解                             【明 真可述】
KO        X0893_55_p0420  V1.0   2005/05/20    1  八識規矩通說                             【明 德清述】
KO        X0894_55_p0425  V1.0   2005/05/20    1  八識規矩纂釋                             【明 廣益纂釋】
KO        X0895_55_p0435  V1.0   2005/05/20    1  八識規矩直解                             【明 智旭解】
KO        X0896_55_p0438  V1.0   2005/05/20    1  八識規矩淺說                             【清 行舟說】
KO        X0897_55_p0441  V1.0   2005/05/20    1  八識規矩頌注                             【清 行舟註】
KO        X0898_55_p0450  V1.0   2005/05/20    1  八識規矩論義                             【清 性起論釋　善漳等錄】
KO        X0899_55_p0471  V1.0   2005/05/20    1  相宗八要                                 【明 洪恩輯】
KO        X0900_55_p0472  V1.0   2005/05/20    1  相宗八要解                               【明 明昱著】
KO        X0901_55_p0487  V1.0   2005/05/20    1  相宗八要直解                             【明 智旭解】
KO        X0902_55_p0409  V1.0   2005/05/20    1  一乘佛性究竟論                           【唐 法寶述】
KO        X0903_55_p0496  V1.0   2005/05/20    1  隨自意三昧                               【隋 慧思撰】
KO        X0904_55_p0506  V1.0   2005/05/20    5  大乘止觀法門宗圓記                       【宋 了然述】
KO        X0905_55_p0588  V1.0   2005/05/20    4  大乘止觀法門釋要                         【明 智旭述】
KO        X0907_55_p0642  V1.0   2005/05/20    1  禪門章                                   【隋 智顗說】
KO        X0908_55_p0666  V1.0   2005/05/20    1  禪門要略                                 【隋 智顗出】
KO        X0909_55_p0668  V1.0   2005/05/20    2  三觀義                                   【隋 智顗撰】
KO        X0911_55_p0687  V1.0   2005/05/20    1  觀心食法                                 【隋 智顗述】
KO        X0912_55_p0687  V1.0   2005/05/20    1  觀心誦經法記                             【隋 智顗說　唐 湛然述】
KOD       X0913_55_p0688  V1.0   2005/05/20    1  天台智者大師發願文                       【隋 智顗撰】
KO        X0914_55_p0689  V1.0   2005/05/20    1  普賢菩薩發願文                           【隋 智顗撰】
KO        X0915_55_p0690  V1.0   2005/05/20    3  刪定止觀                                 【唐 梁肅述】
KO        X0916_55_p0735  V1.0   2005/05/20    1  天台智者大師傳論                         【唐 梁肅述】
KO        X0917_55_p0736  V1.0   2005/05/20    1  止觀科節                                 【唐 法藏撰】
KO        X0918_55_p0740  V1.0   2005/05/20    1  止觀記中異義                             【唐 道邃說　乾淑集】
KO        X0919_55_p0742  V1.0   2005/05/20   10  止觀輔行搜要記                           【唐 湛然述】
KO        X0920_55_p0862  V1.0   2005/05/20    4  止觀輔行助覽                             【宋 有嚴注】
─────────────────────────────────────────────────────────
