J28 檔案比對版本來源記錄 2008/11/19

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文
i:黃金愛大德提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點
c:陳伯勳大德提供新式標點
x:常修慈大德提供新式標點
f:李明芳大德提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
p:毛佩君、廖予安大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An
c:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
b:CBETA 提供新式標點, Punctuated text as provided by CBETA
x:常修慈大德提供新式標點, Punctuated text as provided by Ms. Chang Xiu-Ci
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                                   【朝代 譯者或作者】
───────────────────────────────────────────────────────────────
CRlq      JB202_28_p0001  V1.0   2008/11/19   30  百癡禪師語錄                                           【清 元說　超宣等編】
CRq       JB203_28_p0165  V1.0   2008/11/19    2  雲峨喜禪師語錄                                         【清 喜說　智恒等編】
CRq       JB204_28_p0203  V1.0   2008/11/19    2  斌雅禪師語錄                                           【清 鑑說　海岳記錄】
CRlb      JB205_28_p0223  V1.0   2008/11/19   10  介為舟禪師語錄                                         【清 行舟說　海鹽．益證等編】
CRc       JB206_28_p0275  V1.0   2008/11/19    1  笑堂和尚語錄                                           【清 說　超源等記錄　超晙等編】
CRlx      JB207_28_p0287  V1.0   2008/11/19    3  古瓶山牧道者究心錄                                     【明 真本說　機峻等編】
CRL       JB208_28_p0309  V1.0   2008/11/19   20  古雪哲禪師語錄                                         【明 真哲說　傳我等編】
CRi       JB209_28_p0409  V1.0   2008/11/19    2  永濟融禪師語錄                                         【清 融說　師住．妙印等錄】
CRx       JB210_28_p0421  V1.0   2008/11/19    2  伏獅祇園禪師語錄                                       【清 行剛（尼）說　授遠．超宿等編】
CRb       JB211_28_p0441  V1.0   2008/11/19    4  季總徹禪師語錄                                         【清 徹（尼）說　超祥記錄】
CRLb      JB212_28_p0471  V1.0   2008/11/19   10  二隱謐禪師語錄                                         【清 謐說　超巨．超秀等編】
CRf       JB213_28_p0511  V1.0   2008/11/19    2  芝巖秀禪師語錄                                         【清 秀說　明一等編】
CRf       JB214_28_p0554  V1.0   2008/11/19    2  蕅益大師佛學十種（選錄「性學開蒙」．「梵室偶談」兩種） 【明 智旭著】
CRf       JB215_28_p0565  V1.0   2008/11/19    1  頌古合響集                                             【明 徹（尼）．符（尼）合頌　張有譽輯並序】
CRl       JB216_28_p0573  V1.0   2008/11/19    4  絕餘編                                                 【明 智旭著　圓果錄】
CRlc      JB218_28_p0637  V1.0   2008/11/19    4  懶石聆禪師語錄                                         【清 聆說　海瑞等錄】
CRli      JB219_28_p0657  V1.0   2008/11/19   20  紫竹林顓愚衡和尚語錄                                   【清 觀衡說　正印重編】
CRlb      JB220_28_p0777  V1.0   2008/11/19   12  法璽印禪師語錄                                         【清 印說　性圓等編】
CRf       JB221_28_p0829  V1.0   2008/11/19    2  楞嚴法璽印禪師語錄                                     【清 印說　旋性記錄】
───────────────────────────────────────────────────────────────
