p0055
  01 瑞鹿寺、大龍湫、鴈湖、石門寺、宝冠寺、羅漢寺、凌雲寺、普門寺、古塔寺、能仁寺、本斍寺、火焰峯
p0056
  01 真濟寺、灵峯寺、灵岩寺、天柱寺、飛泉寺、淨明寺、双峯寺
p0057
  01 本覺寺
p0058
  01 白雲寨
p0059
  01 石柱峯
p0060
  01 梅雨潭、含硃岩、高簷峯、刀鴈岩、凌雲寺
p0061
  01 石梁菴、五龍山、南山洞
p0062
  01 宝冠岩、高峯、寶冠寺
p0063
  01 飛泉、火焰峯
p0064
  01 能仁寺、曇花菴、四十九盤嶺
p0065
  01 石龜岩、谷口岩
p0066
  01 古塔寺
p0067
  01 飛泉寺
p0068
  01 筆架山、對雲峯、能仁寺
p0069
  01 普門寺
p0070
  01 焦岩、凌溪口
p0071
  01 羅漢寺、按山塔、石泉塔
p0072
  01 石羅漢
p0073
  01 石門寺、石柱峯、天王岩
p0074
  01 石門山、猴孫峯、贗岩
p0075
  01 樹岩、寺基、道松洞
p0076
  01 朝陽峯
p0077
  01 華嚴寺
p0078
  01 火焰
p0079
  01 觀音巖
p0080
  01 天柱峯、天柱寺
p0081
  01 獅子峯、獨秀峯、仙掌峯、雷巖、風潭、雙笋岩
p0082
  01 靈峯寺、靈峯洞、缽盂巖
p0083
  01 真濟寺
p0084
  01 靈峯岩、白云嶺
p0085
  01 蟾蜍峯、屏霞障、剪棋峯、天聰峯、安禪谷、石屏風、天聰井
p0086
  01 龍鼻水、卓筆峯、天柱山峯、靈岩寺、僧抱石、雙鸞峯
p0087
  01 誦經岩、星橋
p0088
  01 淨明寺、白溪口
p0089
  01 石梁橋、大佛岩
p0090
  01 石梁洞、石梁寺
p0091
  01 雙峯寺、東高峯
p0092
  01 西高峯
p0095
  01 白雲菴、閻王鼻、大龍湫
p0156
  01 「寺亭俱佛境」字底本不清，茲依「樂清維科」網站（<ptr target="http://www.yqwiki.com/show/8228.html"/>，2013.09.23）補入。以下本偈之補字，參考來源皆同此。
p0192
  01 「會看」字底本不清，茲依「雁蕩山詩選」網站（<ptr target="http://blog.sina.com.cn/s/blog_53a5a8070102e7ti.html"/>，2013.10.29）補入。
p0225
  01 「淮」字底本不清，茲依「世界溫州人」網站（<ptr target="http://www.0086577.cn/html/wxgj/2009-4/1/10_10_27_23.html"/>，2013.10.29）補入。以下本偈之補刊字，參考來源皆同此。
p0228
  01 「巖天」底本不清，茲依《文淵閣四庫全書電子版．集部．總集類．石倉歷代詩選．卷四百八十三》p. 21 補入。（香港：迪志文化出版有限公司，1999）。以下本偈之補刊字，參考來源皆同此。
p0240
  01 「清」字底本不清，茲依「樂清維科」網站（<ptr target="http://www.yqwiki.com/show/1023.html"/>，2013.10.29）補入。
p0270
  01 「蟫」為底本「蟬」的勘誤。此據《文淵閣四庫全書電子版．集部．總集類．元詩選．二集卷十二》p. 19 更正。（香港：迪志文化出版有限公司，1999）
  02 「相」字底本不清，茲依《文淵閣四庫全書電子版．集部．總集類．元詩選．二集卷十二》p. 19 補入。（香港：迪志文化出版有限公司，1999）
  03 「青天」字底本不清，茲依《文淵閣四庫全書電子版．集部．總集類．元詩選．二集卷十二》p. 26 補入。（香港：迪志文化出版有限公司，1999）
  04 「輊」為底本「輕」的勘誤。此據《文淵閣四庫全書電子版．集部．總集類．元詩選．二集卷十二》p. 26 更正。（香港：迪志文化出版有限公司，1999）
p0290
  01 「毛」字底本不清，茲依「樂清市圖書館」網站（<ptr target="http://mysk.yqlib.cn/byds/dlqjq/201011/t20101103_98059.htm"/>，2013.10.30）補入。
