GA001 電子版本來源記錄 2017/03/31

D:法鼓人文學院提供

D:法鼓人文學院提供, Text as provided by DILA

版本  中國佛寺志編號-冊-頁 版本   日期         卷數  典籍名稱                                        【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
D     GA0002-001-p0225     V1.0   2017/03/31      6  洛陽伽藍記集證                                  【清 吳若準集證】
D     GA0003-001-p0272     V1.0   2017/04/05      5  洛陽伽藍記鉤沈                                  【民國 唐晏鉤沈】
D     GA0004-001-p0327     V1.0   2017/04/06      8  洛陽伽藍記合校本                                【民國 張宗祥合校】
──────────────────────────────────────────────────────────────
