D02n8680_p0001a01_##<mj 007><J>佛[說-兄+允]佛名經卷苐七
D02n8680_p0001a02I##南无可喜佛<I>南无善香[>佛]
D02n8680_p0001a03I##南无疾佛<I>南无妙眼佛
D02n8680_p0001a04I##南无善勝佛<I>南无脩義佛
D02n8680_p0001a05I##南无善意佛<I>南无妙意佛
D02n8680_p0001a06I##南无金意佛<I>南无善眼[>佛]
D02n8680_p0002a01I##南无天清淨佛<I>南无輸頭[[打-丁+((百-日+回)/(且-二+三))]>檀][>佛]
D02n8680_p0002a02I##南无善見佛<I>南无毗㽞羅[>佛]
D02n8680_p0002a03I##南无毗摟[怙-口+(田/寸)]义佛<I>南无梵聲[>佛]
D02n8680_p0002a04I##南无成就勝佛<I>南无勝光明[>佛]
D02n8680_p0002a05I##南无无垢佛<I>南无摩[尸@上][跳-兆+(乏-之+犮)]陁佛
D02n8680_p0002a06I##南无摩梨栺佛<I>南无大摩梨指佛
D02n8680_p0002a07I##南无能聖佛<I>南无聲自在佛
D02n8680_p0002a08I##南无讚歎成就佛<I>南无勝成就華佛
D02n8680_p0002a09I##南无拘蘇摩佛<I>南无不動[>佛]
D02n8680_p0002a10I##南无日蔵佛<I>南无樂聲[>佛]
D02n8680_p0003a01I##南无能作光佛<I>南无龍徳[>佛]</L>
D02n8680_p0003a02P#1[彳*(前-刖+之)]此以上五千五百佛十二部經一切賢[>聖]。
D02n8680_p0003a03I##南无金剛光佛<I>南无稱王佛
D02n8680_p0003a04I##南无[皮-(〡*又)+(王/巾)]王佛<I>南无高光佛
D02n8680_p0003a05I##南无發行佛<I>南无智成就佛
D02n8680_p0003a06I##南无香自在佛<I>南无[邱-丘+(司-(一/口)+井)]羅延蔵佛
D02n8680_p0003a07I##南无火蔵佛<I>南无破垢勝王佛
D02n8680_p0003a08I##南无寶盖脫光佛<I>南无山自在王佛
D02n8680_p0003a09I##南无寶月佛<I>南无師子奮迅幢自在(王佛)
D02n8680_p0003a10I##南无寶根廣眼佛<I>南无世自在王[>佛]
D02n8680_p0003a11I##南无遠離諸怖畏随煩𢙉聲佛
D02n8680_p0003a12I##南无敷華盧舎[邱-丘+(司-(一/口)+井)]佛<I>南无香波頭摩佛
D02n8680_p0004a01I##南无无垢功徳威徳王佛
D02n8680_p0004a02I##南无不動佛<I>南无日蔵佛
D02n8680_p0004a03I##南无樂自在聲大佛<I>南无智日佛
D02n8680_p0004a04I##南无月蔵佛<I>南无金剛齒佛
D02n8680_p0004a05I##南无龍吼佛<I>南无勝自在佛
D02n8680_p0004a06I##南无不可思議王佛<I>南无火勝蔵佛
D02n8680_p0004a07I##南无喜幢佛<I>南无无畏自在佛
D02n8680_p0004a08I##南无見[弓*(乞-乙+小)]㽞佛<I>南无智像佛
D02n8680_p0004a09I##南无无垢眼佛<I>南无无憂勝佛
D02n8680_p0004a10I##南无法自在吼佛<I>南无去自在莎羅王佛
D02n8680_p0005a01I##南无師子奮迅佛<I>南无[邱-丘+(司-(一/口)+井)]羅延佛
D02n8680_p0005a02I##南无善擇蔵佛<I>南无寶集佛
D02n8680_p0005a03I##南无功徳奮迅佛<I>南无火蔵佛
D02n8680_p0005a04I##南无星𪧐稱佛<I>南无功徳力堅固王佛
D02n8680_p0005a05I##南无妙吼聲奮迅佛<I>南无莎羅勝點王佛
D02n8680_p0005a06I##南无威徳自在光眀佛<I>南无妙聲吼佛
D02n8680_p0005a07I##南无寶掌龍自在(王佛)<I>南无法雲吼自在平[芏/寸]佛
D02n8680_p0005a08I##南无寶山佛<I>南无妙光蔵佛
D02n8680_p0005a09I##南无師子脩多羅佛<I>南无普蔵佛
D02n8680_p0005a10I##南无淨華佛<I>南无歌羅毗羅奮迅佛
D02n8680_p0005a11I##南无法疾然燈佛<I>南无无[芏/寸]上[弓*(乞-乙+小)]㽞佛
D02n8680_p0006a01I##南无稱聲王佛<I>南无梵諦釋聲佛
D02n8680_p0006a02I##南无遠離逼惚佛<I>南无毗沙門堅固王佛
D02n8680_p0006a03I##南无破摩王宮佛<I>南无莎羅王佛
D02n8680_p0006a04I##南无大奮迅光佛<I>南无華勝佛
D02n8680_p0006a05I##南无旃[[打-丁+(面/(且-二+三))]>檀]佛<I>南无[弓*(乞-乙+小)]㽞王佛
D02n8680_p0006a06I##南无拘羅伽堅固樹提佛
D02n8680_p0006a07I##南无智奮迅佛<I>南无二万同名月然燈佛
D02n8680_p0006a08I##南无无垢身佛<I>南无波頭摩光佛
D02n8680_p0006a09I##南无華勝𡵯佛<I>南无華光佛
D02n8680_p0006a10I##南无稱幢佛<I>南无𨵻浮[[打-丁+((百-日+回)/(且-二+三))]>檀]金光佛
D02n8680_p0007a01I##南无多摩羅[跳-兆+(乏-之+犮)]葉[[打-丁+((百-日+回)/(且-二+三))][打-丁+(旃-方)]>栴檀]香佛
D02n8680_p0007a02I##南无大道智勝佛<I>南无不動佛
D02n8680_p0007a03I##南无[弓*(乞-乙+小)]㽞山佛<I>南无師子吼佛
D02n8680_p0007a04I##南无師子幢佛<I>南无住虚空佛
D02n8680_p0007a05I##南无常入涅槃佛<I>南无帝釋幢佛
D02n8680_p0007a06I##南无梵幢佛<I>南无无量壽佛
D02n8680_p0007a07I##南无善度佛<I>南无雲燈佛
D02n8680_p0007a08I##南无[弓*(乞-乙+小)]㽞刧佛<I>南无多羅摩[跳-兆+(乏-之+犮)]葉旃[[打-丁+(面/(且-二+三))]>檀](香佛)
D02n8680_p0007a09I##南无雲自在王佛<I>南无一切世間高佛
D02n8680_p0007a10I##南无能破諸畏佛<I>南无𥼶迦牟[尸@上]佛
D02n8680_p0007a11I##南无法光眀佛<I>南无五百普光眀佛</L>
D02n8680_p0008a01P#1[彳*(前-刖+之)]此以上五千六百佛十二部經一切賢聖。
D02n8680_p0008a02I##南无大海住持智奮迅通佛<I>南无七寶波頭摩𡵯佛
D02n8680_p0008a03I##南无二千寶幢佛<I>南无多寶佛
D02n8680_p0008a04I##南无一切眾生愛見佛<I>南无百千光眀滿[口/(之-、)]幢佛
D02n8680_p0008a05I##南无二千億千驚怖吼聲(王佛)<I>南无二十億百日月然燈佛
D02n8680_p0008a06I##南无二十億百妙聲王佛<I>南无二十億百雲聲王佛
D02n8680_p0008a07I##南无寶威徳高王佛<I>南无月光无垢日光眀勝佛
D02n8680_p0008a08I##南无蓮花葉星𪧐王花通佛<I>南无雲妙皷聲王佛
D02n8680_p0008a09I##南无住持水吼聲妙聲星𪧐王拘蘇摩通佛
D02n8680_p0008a10I##南无莎羅樹王佛<I>南无无垢光眀佛
D02n8680_p0009a01I##南无寶炎佛<I>南无華[肆-聿+((彰-章)/頁)]林王華通佛
D02n8680_p0009a02I##南无日月寶作光眀佛<I>南无功徳寶光眀佛
D02n8680_p0009a03I##南无寶杖佛<I>南无雲王佛
D02n8680_p0009a04I##南无寶盖勝光眀佛<I>南无普見佛
D02n8680_p0009a05I##南无功徳自在佛<I>南无師子聲作佛
D02n8680_p0009a06I##南无寶積示現佛<I>南无樂堅佛
D02n8680_p0009a07I##南无菩提意佛<I>南无量命佛
D02n8680_p0009a08I##南无阿閦佛<I>南无香王佛
D02n8680_p0009a09I##南无寶作佛<I>南无脩行法王佛
D02n8680_p0009a10I##南无盖王佛<I>南无摩[尸@上]王佛
D02n8680_p0009a11I##南无月蔵佛<I>南无日蔵佛
D02n8680_p0010a01I##南无聲身王佛<I>南无善覺佛
D02n8680_p0010a02I##南无湏[弓*(乞-乙+小)]刧佛<I>南无能聖佛
D02n8680_p0010a03I##南无寶波頭摩月淨勝王佛
D02n8680_p0010a04I##南无不動佛<I>南无普滿佛
D02n8680_p0010a05I##南无盡慧佛<I>南无寶幢佛
D02n8680_p0010a06I##南无奮迅恭敬稱佛<I>南无无垢光眀蔵佛
D02n8680_p0010a07I##南无雲護佛<I>南无師子奮迅佛
D02n8680_p0010a08I##南无勝高山王佛<I>南无波頭摩上佛
D02n8680_p0010a09I##南无身上佛<I>南无多寶妙佛
D02n8680_p0010a10I##南无勝蔵山增上王佛<I>南无意勇猛仙行勝佛
D02n8680_p0011a01I##南无甘露蔵佛<I>南无妙皷聲王佛
D02n8680_p0011a02I##南无日月佛<I>南无唯寶盖佛
D02n8680_p0011a03I##南无普光眀奮迅光(眀佛)<I>南无能行成就聖佛
D02n8680_p0011a04I##南无不動佛<I>南无无垢光眀稱王佛
D02n8680_p0011a05I##南无九十法㽵嚴佛<I>南无摩[尸@上]金盖佛
D02n8680_p0011a06I##南无星𪧐佛<I>南无高山歡喜佛
D02n8680_p0011a07I##南无菩提分華身佛<I>南无如寶佛
D02n8680_p0011a08I##南无寶作佛<I>南无能脩行佛
D02n8680_p0011a09I##南无高聚佛<I>南无寶光眀佛
D02n8680_p0011a10I##南无寶來佛<I>南无寶高佛
D02n8680_p0011a11I##南无阿閦佛<I>南无寶光眀佛
D02n8680_p0012a01I##南无大光眀佛<I>南无不可量聲佛
D02n8680_p0012a02I##南无不可思議聲佛<I>南无大稱佛
D02n8680_p0012a03I##南无寶照佛<I>南无得大无畏佛
D02n8680_p0012a04I##南无寶聲佛<I>南无无邊清淨佛
D02n8680_p0012a05I##南无月聲佛<I>南无无邊稱佛
D02n8680_p0012a06I##南无月光清淨佛<I>南无清淨光佛
D02n8680_p0012a07I##南无无垢光佛<I>南无无邊寶佛
D02n8680_p0012a08I##南无波頭摩勝佛<I>南无身勝佛
D02n8680_p0012a09I##南无金色佛<I>南无梵聲王佛
D02n8680_p0012a10I##南无金光眀佛</L>
D02n8680_p0013a01P#1[彳*(前-刖+之)]此以上五千七百佛十二部經一切賢聖。
D02n8680_p0013a02I##南无金色作佛<I>南无龍自在王佛
D02n8680_p0013a03I##南无金色華香自在王佛
D02n8680_p0013a04I##南无堅固王佛<I>南无堅固勇仙行勝佛
D02n8680_p0013a05I##南无勝蔵摩[尸@上]光佛<I>南无无量香光佛
D02n8680_p0013a06I##南无師子吼聲佛<I>南无大勢至精進脩行畢([<□><□>>竟佛])
D02n8680_p0013a07I##南无堅固智佛<I>南无妙皷聲王佛
D02n8680_p0013a08I##南无月妙佛<I>南无華勝佛
D02n8680_p0013a09I##南无世[閒>間]燈佛<I>南无火佛
D02n8680_p0013a10I##南无寶輪佛<I>南无无垢智佛
D02n8680_p0014a01I##南无常寂滅佛<I>南无无邊寶化光眀佛
D02n8680_p0014a02I##南无湏[弓*(乞-乙+小)]山奮迅佛<I>南无寶華佛
D02n8680_p0014a03I##南无集寶聚佛<I>南无不退輪寶住勝佛
D02n8680_p0014a04I##南无徳普盧舎[邱-丘+(司-(一/口)+井)]清淨佛
D02n8680_p0014a05I##南无日月燈佛<I>南无迷㽞佛
D02n8680_p0014a06I##南无大[弓*(乞-乙+小)]㽞佛<I>南无湏[弓*(乞-乙+小)]刧佛
D02n8680_p0014a07I##南无香面佛<I>南无成就香佛
D02n8680_p0014a08I##南无[弓*(乞-乙+小)]㽞香佛<I>南无清淨光佛
D02n8680_p0014a09I##南无法上佛<I>南无香自在王佛
D02n8680_p0014a10I##南无大摩[尸@上]佛<I>南无香光佛
D02n8680_p0015a01I##南无火光佛<I>南无甘露光佛
D02n8680_p0015a02I##南无月光佛<I>南无月燈佛
D02n8680_p0015a03I##南无月照佛<I>南无月聲佛
D02n8680_p0015a04I##南无勝作佛<I>南无多寶佛
D02n8680_p0015a05I##南无師子吼佛<I>南无師子聲佛
D02n8680_p0015a06I##南无勇猛仙佛<I>南无金剛喜佛
D02n8680_p0015a07I##南无護一切佛<I>南无離諸疑佛
D02n8680_p0015a08I##南无寶炎眷属佛<I>南无无憂佛
D02n8680_p0015a09I##南无住持速力佛<I>南无妙喜佛
D02n8680_p0015a10I##南无自在作佛<I>南无无邊聲佛
D02n8680_p0016a01I##南无然燈作佛<I>南无寶光眀佛
D02n8680_p0016a02I##南无阿[弓*(乞-乙+小)]陁佛<I>南无釋[說-兄+允]佛
D02n8680_p0016a03I##南无擇聲佛<I>南无勝蔵積吼王佛
D02n8680_p0016a04I##南无降伏金剛堅佛<I>南无寶月光佛
D02n8680_p0016a05I##南无寶火佛<I>南无賢上佛
D02n8680_p0016a06I##南无寶波頭摩𡵯佛<I>南无寶勝佛
D02n8680_p0016a07I##南无金寶光佛<I>南无怖喜快勝佛
D02n8680_p0016a08I##南无不可量勝佛<I>南无善逝王佛
D02n8680_p0016a09I##南无聖自在手佛<I>南无不可[說-兄+允]分別佛
D02n8680_p0016a10I##南无不空勝佛<I>南无月妙勝佛
D02n8680_p0017a01I##南无樹提勝佛<I>南无虚空光眀佛
D02n8680_p0017a02I##南无善清淨无垢間錯(幢佛)<I>南无善住善根蔵王佛
D02n8680_p0017a03I##南无成就一切勝佛<I>南无智功徳清淨勝佛
D02n8680_p0017a04I##南无善[說-兄+允]清淨幢佛<I>南无琉璃蔵上勝佛
D02n8680_p0017a05I##南无普功徳奮迅佛<I>南无善清淨功徳寶佛
D02n8680_p0017a06I##南无寶光眀清淨心(勝佛)<I>南无金上勝佛
D02n8680_p0017a07I##南无勝月佛<I>南无波頭摩上奮迅(勝佛)
D02n8680_p0017a08I##南无波頭摩上佛<I>南无寶成就勝佛
D02n8680_p0017a09I##南无電光幢王佛<I>南无電光眀高王佛
D02n8680_p0017a10I##南无多羅王佛<I>南无妙勝佛
D02n8680_p0018a01I##南无虚空然燈佛<I>南无成就一切功徳佛
D02n8680_p0018a02I##南无賢高幢王佛</L>
D02n8680_p0018a03P#1[彳*(前-刖+之)]此以上五千八百佛十二部經一切賢聖。
D02n8680_p0018a04I##南无住持一切寶間錯㽵嚴佛<I>南无俱湏摩火奮迅通佛
D02n8680_p0018a05I##南无寶光月㽵嚴智威徳聲自在王佛
D02n8680_p0018a06I##南无敷華莎羅王佛<I>南无月輪清淨佛
D02n8680_p0018a07I##南无善寂智月聲自在王佛<I>南无阿僧祇精進住勝佛
D02n8680_p0018a08I##南无彼心炎佛<I>南无山功徳幢王佛
D02n8680_p0018a09I##南无法幢上佛<I>南无湏[弓*(乞-乙+小)]山佛
D02n8680_p0018a10I##南无功徳師子自在佛
D02n8680_p0019a01I##南无寂王佛<I>南无淨王佛
D02n8680_p0019a02I##南无稱王佛<I>南无功徳湏[弓*(乞-乙+小)]勝佛
D02n8680_p0019a03I##南无日佛<I>南无月靣佛
D02n8680_p0019a04I##南无離虚空畏佛<I>南无普光佛
D02n8680_p0019a05I##南无方成佛<I>南无住海靣佛
D02n8680_p0019a06I##南无寶光佛<I>南无雲勝佛
D02n8680_p0019a07I##南无法炎佛<I>南无山功徳佛
D02n8680_p0019a08I##南无華生佛<I>南无悲佛
D02n8680_p0019a09I##南无法界華佛<I>南无華幢佛
D02n8680_p0019a10I##南无王意佛<I>南无王恵佛
D02n8680_p0020a01I##南无智慧佛<I>南无心義佛
D02n8680_p0020a02I##南无自在佛<I>南无勝天意佛
D02n8680_p0020a03I##南无速為佛<I>南无光眀幢勝佛
D02n8680_p0020a04I##南无高威徳去佛<I>南无華佛
D02n8680_p0020a05I##南无寶炎佛<I>南无功徳山佛
D02n8680_p0020a06I##南无寶實佛<I>南无功徳海勝佛
D02n8680_p0020a07I##南无法光眀佛<I>南无華蔵勝佛
D02n8680_p0020a08I##南无世間月佛<I>南无眼目佛
D02n8680_p0020a09I##南无香光佛<I>南无摩[尸@上]湏[弓*(乞-乙+小)]勝佛
D02n8680_p0020a10I##南无乹闥婆王佛<I>南无光眀命佛
D02n8680_p0021a01I##南无摩[尸@上]蔵王佛<I>南无山威徳恵佛
D02n8680_p0021a02I##南无寂色去佛<I>南无靣報佛
D02n8680_p0021a03I##南无廣智佛<I>南无寶光眀佛
D02n8680_p0021a04I##南无虚空重勝佛<I>南无妙相光眀佛
D02n8680_p0021a05I##南无行佛<I>南无身自在佛
D02n8680_p0021a06I##南无[邱-丘+(司-(一/口)+井)]羅延行佛<I>南无湏[弓*(乞-乙+小)]勝佛
D02n8680_p0021a07I##南无功徳轉輪佛<I>南无山王佛
D02n8680_p0021a08I##南无不可勝佛<I>南无快威徳佛
D02n8680_p0021a09I##南无樹山佛<I>南无莎羅王山蔵佛
D02n8680_p0021a10I##南无世自在身佛<I>南无鏡光佛
D02n8680_p0022a01I##南无實𧺫佛<I>南无自在勝佛
D02n8680_p0022a02I##南无功徳光佛<I>南无地威徳勝佛
D02n8680_p0022a03I##南无身法光眀佛<I>南无勝王佛
D02n8680_p0022a04I##南无堅吼意佛<I>南无高幢勝佛
D02n8680_p0022a05I##南无信意佛<I>南无寶光眀佛
D02n8680_p0022a06I##南无淨勝佛<I>南无虚空聲佛
D02n8680_p0022a07I##南无法界鏡像勝佛<I>南无照輪光眀佛</L>
D02n8680_p0022a08P#2次礼十二部尊經大蔵法輪。
D02n8680_p0022a09I##南无[邱-丘+(司-(一/口)+井)]頼經<I>南无觧日隘神呪經
D02n8680_p0022a10I##南无[耶>邪]業自活經<I>南无八関齋經
D02n8680_p0023a01I##南无八陽神呪經<I>南无八部佛名經
D02n8680_p0023a02I##南无和利長者所問經<I>南无佛心捴持經
D02n8680_p0023a03I##南无降棄魔菩[薩-產+(辛/工)]經<I>南无難日經
D02n8680_p0023a04I##南无釋摩男經<I>南无度護法經
D02n8680_p0023a05I##南无分別經<I>南无相國阿羅訶公經</L>
D02n8680_p0023a06P#1[彳*(前-刖+之)]此以上五千九百佛十二部經一切賢聖。
D02n8680_p0023a07I##南无呪時氣病經<I>南无迦旃延无常經
D02n8680_p0023a08I##南无施色力經<I>南无呪水經
D02n8680_p0023a09I##南无呪小兒病經<I>南无馬有八熊經
D02n8680_p0023a10I##南无悔過經<I>南无三十七品經
D02n8680_p0024a01I##南无長者子本意經<I>南无現[凵@又]万守經
D02n8680_p0024a02I##南无九十六種外道神呪經<I>南无稱揚諸佛功徳經
D02n8680_p0024a03I##南无普眀王經<I>南无木义經
D02n8680_p0024a04I##南无大方便經<I>南无三法度經
D02n8680_p0024a05I##南无菩[薩-產+(辛/工)]蔵經<I>南无无垢施經
D02n8680_p0024a06I##南无難陁女經<I>南无毗婆沙經
D02n8680_p0024a07I##南无法王經<I>南无自䨱經</L>
D02n8680_p0024a08P#2次礼十方諸大菩[薩-產+(辛/工)]。
D02n8680_p0024a09I##南无不瞬菩[薩-產+(辛/工)]<I>南无无言菩[薩-產+(辛/工)]
D02n8680_p0024a10I##南无寶勝菩[薩-產+(辛/工)]<I>南无寶心菩[薩-產+(辛/工)]
D02n8680_p0025a01I##南无善思議菩[薩-產+(辛/工)]<I>南无摩[尸@上]髻菩[薩-產+(辛/工)]
D02n8680_p0025a02I##南无㽵嚴王菩[薩-產+(辛/工)]<I>南无國土㽵嚴菩[薩-產+(辛/工)]
D02n8680_p0025a03I##南无因陁羅菩[薩-產+(辛/工)]<I>南无天山菩[薩-產+(辛/工)]
D02n8680_p0025a04I##南无善眼菩[薩-產+(辛/工)]<I>南无住持世間才菩[薩-產+(辛/工)]
D02n8680_p0025a05I##南无大將菩[薩-產+(辛/工)]<I>南无寂意菩[薩-產+(辛/工)]
D02n8680_p0025a06I##南无速行菩[薩-產+(辛/工)]<I>南无善臂菩[薩-產+(辛/工)]
D02n8680_p0025a07I##南无山峯菩[薩-產+(辛/工)]<I>南无曇无竭菩[薩-產+(辛/工)]
D02n8680_p0025a08I##南无勝願菩[薩-產+(辛/工)]<I>南无病嚴相星𪧐山王菩[薩-產+(辛/工)]
D02n8680_p0025a09I##南无樂[說-兄+允]无滯菩[薩-產+(辛/工)]<I>南无无垢智菩[薩-產+(辛/工)]
D02n8680_p0025a10I##南无娑伽羅菩[薩-產+(辛/工)]<I>南无断一切憂菩[薩-產+(辛/工)]
D02n8680_p0026a01I##南无地蔵菩[薩-產+(辛/工)]<I>南无普現菩[薩-產+(辛/工)]
D02n8680_p0026a02I##南无發行成就菩[薩-產+(辛/工)]<I>南无染汙菩[薩-產+(辛/工)]
D02n8680_p0026a03I##南无清淨三輪菩[薩-產+(辛/工)]<I>南无寂靜心菩[薩-產+(辛/工)]
D02n8680_p0026a04I##南无无邊功徳菩[薩-產+(辛/工)]<I>南无虚空平[芏/寸]智菩[薩-產+(辛/工)]
D02n8680_p0026a05I##南无波頭摩眼菩[薩-產+(辛/工)]<I>南无金剛幢菩[薩-產+(辛/工)]</L>
D02n8680_p0026a06P#2次礼聲聞緣覺一切賢聖。
D02n8680_p0026a07I##南无直福徳辟支佛<I>南无識辟支佛
D02n8680_p0026a08I##南无香辟支佛<I>南无有香辟支佛
D02n8680_p0026a09I##南无見人飛騰辟支佛<I>南无可波羅辟支佛
D02n8680_p0026a10I##南无秦摩利辟支佛<I>南无月淨辟支佛
D02n8680_p0027a01I##南无善智辟支佛<I>南无脩陁羅辟支佛</L>
D02n8680_p0027a02P#2礼三寶[巳>已]次𣸪懺悔。
D02n8680_p0027a03P##已懺三塗[芏/寸]報今當𣸪次[(禾*丸)/〦/日]𡍭懺悔人天餘報
D02n8680_p0027a04_##相與稟此𨵻浮壽命雖日百年滿者无幾於其
D02n8680_p0027a05_##中間盛年[乏-之+犮]枉其[婁*支]无量但有眾苦煎迫形心
D02n8680_p0027a06_##愁憂𢙢怯未曾蹔離如此皆是善根[徽-糸+夕]弱𢙣業
D02n8680_p0027a07_##滋多[至*支]使現在心有所為皆不稱意當知悉是過
D02n8680_p0027a08_##去[巳>已]來𢙣業餘報是故弟子今日至誠歸依佛。
D02n8680_p0027a09I##南无東方蓮華上佛<I>南无南方調伏佛
D02n8680_p0027a10I##南无西方无量眀佛<I>南无北方勝諸拫佛
D02n8680_p0028a01I##南无東南方蓮華(尊佛)<I>南无西南方无量花佛
D02n8680_p0028a02I##南无西北方自在智佛<I>南无東北方蓮花徳佛
D02n8680_p0028a03I##南无下方別佛<I>南无上方伏怨智佛</L>
D02n8680_p0028a04P##如是十方盡虚空界一切三寶。
D02n8680_p0028a05P##弟子[芏/寸]无始以來至於今日所有現在及以未來
D02n8680_p0028a06_##人天之中无量餘報流殃𪧐對隆殘百疾六拫不
D02n8680_p0028a07_##具罪報懺悔人間邊地耶見三𢙣八難罪報懺
D02n8680_p0028a08_##悔人間多病消瘦[保-木+(之-、)]命枉[乏-之+犮]罪報懺悔人間六親
D02n8680_p0028a09_##眷属不能得常相保守罪報懺悔人間怨家聚
D02n8680_p0028a10_##會愁憂怖畏罪報懺悔人間水火盜賊刀兵危
D02n8680_p0029a01_##險驚𢙢怯弱罪報懺悔人間孤獨困苦流離波迸
D02n8680_p0029a02_##亡失國土罪報懺悔人間窂獄繫閇幽執側立鞭
D02n8680_p0029a03_##撻拷楚罪報懺悔人間公𥝠口舌便相羅染更相
D02n8680_p0029a04_##誣謗罪報懺悔人間𢙣病連年累月不差[扰>枕]臥
D02n8680_p0029a05_##床廗不能𧺫居罪報懺悔人間冬溫夏疫毒厲傷
D02n8680_p0029a06_##寒罪報懺悔人間賊風腫滿否寒罪報懺悔人間
D02n8680_p0029a07_##為諸𢙣神伺求其便欲作禍[崇>祟]罪報懺悔人間有
D02n8680_p0029a08_##鳥鳴百恠飛屍耶鬼為作[妖-大+犮]異罪報懺悔人間為
D02n8680_p0029a09_##[皮-(〡/又)+(王/巾)]豹犲狼水陸一切諸𢙣禽獸所傷罪報懺悔人間
D02n8680_p0029a10_##自經自㓨自煞罪報懺悔人間投巖赴火自沈自墜
D02n8680_p0030a01_##罪報懺悔人間无有威徳名聞罪報懺悔人間
D02n8680_p0030a02_##衣服資生不稱心罪報懺悔人閒行來出入有所
D02n8680_p0030a03_##云為值𢙣知識為作㽞難罪報如是現在未來天
D02n8680_p0030a04_##人之中无量禍撗灾疫厄難衰𢙉罪報弟子今日
D02n8680_p0030a05_##向十方佛尊法聖僧求哀懺悔。
D02n8680_p0030a06I##南无方差別佛<I>南无智无眀佛
D02n8680_p0030a07I##南无幢意佛<I>南无虚空然燈佛
D02n8680_p0030a08I##南无无病勝佛<I>南无照佛
D02n8680_p0030a09I##南无眀佛<I>南无福徳光眀勝佛
D02n8680_p0030a10I##南无寂勝佛<I>南无大悲雲勝佛
D02n8680_p0031a01I##南无刀光眀意佛<I>南无現一切眾生色佛
D02n8680_p0031a02I##南无過勝佛<I>南无脩光眀佛
D02n8680_p0031a03I##南无曇无竭佛<I>南无風疾行勝佛
D02n8680_p0031a04I##南无清淨幢佛<I>南无妙盖勝佛
D02n8680_p0031a05I##南无三世鏡像勝佛<I>南无鏡像堅佛
D02n8680_p0031a06I##南无鏡像勝佛<I>南无金剛勝佛
D02n8680_p0031a07I##南无身堅㽵嚴湏[弓*(乞-乙+小)]勝佛</L>
D02n8680_p0031a08P#1[彳*(前-刖+之)]此以上六千佛十二部經一切賢聖。
D02n8680_p0031a09I##南无念憶王佛<I>南无身法恵佛
D02n8680_p0031a10I##南无智恵然燈光眀勝佛
D02n8680_p0032a01I##南无廣智勝佛<I>南无法行世智意佛
D02n8680_p0032a02I##南无法印意智勝佛<I>南无法海意智勝佛
D02n8680_p0032a03I##南无法財佛<I>南无寶財佛
D02n8680_p0032a04I##南无福徳功徳佛<I>南无轉法輪勝佛
D02n8680_p0032a05I##南无雲佛<I>南无忍辱燈佛
D02n8680_p0032a06I##南无勝威徳意佛<I>南无光眀速寂聲佛
D02n8680_p0032a07I##南无大願速勝佛<I>南无不可降伏幢佛
D02n8680_p0032a08I##南无智炎佛<I>南无成就勝佛
D02n8680_p0032a09I##南无法自在佛<I>南无不成就意佛
D02n8680_p0032a10I##南无世間言語堅固聲(光佛)<I>南无一切聲出聲勝佛
D02n8680_p0033a01I##南无自在功徳佛<I>南无成就自在意佛
D02n8680_p0033a02I##南无方天佛<I>南无不靣[捨-干+土]佛
D02n8680_p0033a03I##南无眾生心佛<I>南无平[芏/寸]身佛
D02n8680_p0033a04I##南无自性佛<I>南无行勝佛
D02n8680_p0033a05I##南无智光佛<I>南无千億寶㽵嚴佛
D02n8680_p0033a06I##南无寶勝佛<I>南无香自在佛
D02n8680_p0033a07I##南无降伏怨佛<I>南无安隱佛
D02n8680_p0033a08I##南无能与依止佛<I>南无无邊威徳佛
D02n8680_p0033a09I##南无金色光佛<I>南无師子奮迅佛
D02n8680_p0033a10I##南无甘露光佛<I>南无能聖成佛
D02n8680_p0033a11I##南无普光佛<I>南无功徳勝積王佛
D02n8680_p0034a01I##南无善住摩[尸@上]積王佛<I>南无遠離諸畏樹安隱佛
D02n8680_p0034a02I##南无飲甘露佛<I>南无无邊光佛
D02n8680_p0034a03I##南无寶高佛<I>南无无邊㽵嚴王佛
D02n8680_p0034a04I##南无離怨佛<I>南无金色光佛
D02n8680_p0034a05I##南无寶作佛<I>南无无塵勝佛
D02n8680_p0034a06I##南无師子聲王佛<I>南无寶幢佛
D02n8680_p0034a07I##南无善心佛<I>南无高住佛
D02n8680_p0034a08I##南无華王佛<I>南无智作佛
D02n8680_p0034a09I##南无海智佛<I>南无歡喜佛
D02n8680_p0034a10I##南无樂㽵嚴佛<I>南无離闇佛
D02n8680_p0035a01I##南无堅成佛<I>南无見細佛
D02n8680_p0035a02I##南无无畏徳佛<I>南无空上佛
D02n8680_p0035a03I##南无實語佛<I>南无稱上佛
D02n8680_p0035a04I##南无擇智佛<I>南无不行威徳佛
D02n8680_p0035a05I##南无人華佛<I>南无遠離諸畏佛
D02n8680_p0035a06I##南无能與无畏佛<I>南无金華佛
D02n8680_p0035a07I##南无无畏作佛<I>南无不空見佛
D02n8680_p0035a08I##南无實華佛<I>南无六十寶作佛
D02n8680_p0035a09I##南无寶積佛<I>南无金華佛
D02n8680_p0035a10I##南无降伏王佛<I>南无金光佛
D02n8680_p0035a11I##南无見義佛<I>南无大擇佛
D02n8680_p0036a01I##南无妙无畏佛<I>南无大慈佛
D02n8680_p0036a02I##南无不可降伏王佛<I>南无難勝佛
D02n8680_p0036a03I##南无上首佛<I>南无法上佛
D02n8680_p0036a04I##南无勝一切佛<I>南无高行佛
D02n8680_p0036a05I##南无高稱佛<I>南无勝聖佛</L>
D02n8680_p0036a06P#1[彳*(前-刖+之)]此以上六千一百佛十二部經一切賢聖。
D02n8680_p0036a07I##南无星𪧐佛<I>南无識佛
D02n8680_p0036a08I##南无商佛<I>南无聞名佛
D02n8680_p0036a09I##南无大悲佛<I>南无无量壽佛
D02n8680_p0036a10I##南无无邊盖光眀勝佛<I>南无山積光眀勝佛
D02n8680_p0037a01I##南无无垢力三昧奮迅(勝佛)<I>南无一切徳王光眀佛
D02n8680_p0037a02I##南无火眾佛<I>南无湏[弓*(乞-乙+小)]刧佛
D02n8680_p0037a03I##南无堅自在王佛<I>南无梵吼聲佛
D02n8680_p0037a04I##南无[弓*(乞-乙+小)]樓聚佛<I>南无善眼佛
D02n8680_p0037a05I##南无成就聚佛<I>南无離愚奮迅佛
D02n8680_p0037a06I##南无无㝵眼佛<I>南无寶幢佛
D02n8680_p0037a07I##南无釋迦牟[尸@上]佛<I>南无功徳勝蔵佛
D02n8680_p0037a08I##南无難勝佛<I>南无樂[說-兄+允]㽵嚴佛
D02n8680_p0037a09I##南无无邊功徳寶㽵嚴威徳王刧佛
D02n8680_p0037a10I##南无勝蔵積吼王佛<I>南无功徳寶勝威徳王刧佛
D02n8680_p0037a11I##南无樂[說-兄+允]一切法㽵嚴(勝佛)<I>南无无邊樂[說-兄+允]相佛
D02n8680_p0038a01I##南无千雲吼聲王佛<I>南无金上光明勝佛
D02n8680_p0038a02I##南无種種威徳王光眀勝佛<I>南无覺佛
D02n8680_p0038a03I##南无清淨金虚空吼嚴光眀佛
D02n8680_p0038a04I##南无一切法行威徳奮迅光眀佛
D02n8680_p0038a05I##南无東方无邊徳功徳寶福徳㽵嚴廣世界无垢
D02n8680_p0038a06_##清淨光眀菩提分俱蘇摩不断絕光眀㽵嚴光佛
D02n8680_p0038a07I##南无南方樂[說-兄+允]佛世界无邊功徳寶樂[說-兄+允]佛
D02n8680_p0038a08I##南无西方光眀世界普光佛
D02n8680_p0038a09I##南无北方一切寶種種㽵嚴世界无邊寶功徳自在佛
D02n8680_p0038a10I##南无東南方无憂世界離一切憂闇佛
D02n8680_p0039a01I##南无西南方善可見世界大悲觀一切眾生佛
D02n8680_p0039a02I##南无東北方住清淨无垢世界虚空无垢佛
D02n8680_p0039a03I##南无西北方遠離闇世界光眀㽵嚴王佛
D02n8680_p0039a04I##南无下方盧舎[邱-丘+(司-(一/口)+井)]光眀世界寶憂波羅勝佛
D02n8680_p0039a05I##南无上方㽵嚴世界稱名聲佛
D02n8680_p0039a06I##南无无垢刧无垢世界无垢光如來初成佛彼世
D02n8680_p0039a07_##界塵沙諸佛出世佛
D02n8680_p0039a08I##南无无垢廣世界名成就善就刧勝護如來初
D02n8680_p0039a09_##成佛彼世界塵沙諸佛出世佛
D02n8680_p0039a10I##南无東方阿閦佛<I>南无火不迷佛
D02n8680_p0039a11I##南无香王佛<I>南无香上佛
D02n8680_p0040a01I##南无南方寶佛<I>南无寶作佛
D02n8680_p0040a02I##南无寶成佛<I>南无寶蔵佛
D02n8680_p0040a03I##南无寶月佛<I>南无金剛堅佛
D02n8680_p0040a04I##南无金剛仙佛<I>南无金剛幢佛
D02n8680_p0040a05I##南无東南方大[弓*(乞-乙+小)]㽞佛<I>南无[弓*(乞-乙+小)]㽞山佛
D02n8680_p0040a06I##南无[弓*(乞-乙+小)]㽞王佛<I>南无[弓*(乞-乙+小)]㽞幢佛
D02n8680_p0040a07I##南无[弓*(乞-乙+小)]㽞積佛<I>南无善[弓*(乞-乙+小)]㽞王佛
D02n8680_p0040a08I##南无日蔵佛<I>南无前後上佛
D02n8680_p0040a09I##南无淨王佛<I>南无雞中幢王佛
D02n8680_p0040a10I##南无大雞中佛<I>南无西方阿[弓*(乞-乙+小)]陁佛
D02n8680_p0041a01I##南无阿[弓*(乞-乙+小)]陁幢佛<I>南无阿[弓*(乞-乙+小)]陁聲佛
D02n8680_p0041a02I##南无阿[弓*(乞-乙+小)]陁稱佛<I>南无阿[弓*(乞-乙+小)]陁吼佛
D02n8680_p0041a03I##南无阿[弓*(乞-乙+小)]陁和佛<I>南无阿[弓*(乞-乙+小)]陁勝上佛
D02n8680_p0041a04I##南无阿[弓*(乞-乙+小)]陁師子佛<I>南无阿[弓*(乞-乙+小)]陁住持佛
D02n8680_p0041a05I##南无阿[弓*(乞-乙+小)]陁勝佛<I>南无西南方日蔵佛
D02n8680_p0041a06I##南无日光眀佛<I>南无无憂佛
D02n8680_p0041a07I##南无離一切畏佛<I>南无佛智清淨業佛
D02n8680_p0041a08I##南无盡作佛<I>南无華佛
D02n8680_p0041a09I##南无大華佛<I>南无華王佛
D02n8680_p0041a10I##南无華聲佛<I>南无盧舎[邱-丘+(司-(一/口)+井)]佛
D02n8680_p0041a11I##南无北方妙皷聲佛<I>南无妙皷王佛
D02n8680_p0042a01I##南无妙吼聲佛<I>南无離諸畏佛
D02n8680_p0042a02I##南无无畏佛<I>南无无畏憂佛
D02n8680_p0042a03I##南无日舌光眀佛<I>南无[草-十+(万-一+皿)]陁香佛
D02n8680_p0042a04I##南无幢盖佛<I>南无西北方上前積佛</L>
D02n8680_p0042a05P#1[彳*(前-刖+之)]此以上六千二百佛十二部尊經一切賢聖。
D02n8680_p0042a06I##南无山勝積佛<I>南无勝積佛
D02n8680_p0042a07I##南无日上佛<I>南无清淨王佛
D02n8680_p0042a08I##南无淨勝佛<I>南无日靣佛
D02n8680_p0042a09I##南无智幢王佛<I>南无光眀佛
D02n8680_p0042a10I##南无光眀王佛<I>南无光眀光佛
D02n8680_p0043a01I##南无上方師子佛<I>南无師子王佛
D02n8680_p0043a02I##南无師子上王佛<I>南无師子積佛
D02n8680_p0043a03I##南无師子仙佛<I>南无仙王佛
D02n8680_p0043a04I##南无仙佛<I>南无仙光佛
D02n8680_p0043a05I##南无仙[捨-干+土]敬佛<I>南无仙覺仙佛
D02n8680_p0043a06I##南无大燈佛<I>南无然燈王佛
D02n8680_p0043a07I##南无樂[說-兄+允]山佛<I>南无燈譬喻佛
D02n8680_p0043a08I##南无對治仙佛<I>南无覺諍佛
D02n8680_p0043a09I##南无對治佛<I>南无對恨佛
D02n8680_p0043a10I##南无對治山佛<I>南无愛然燈佛
D02n8680_p0043a11I##南无依山佛<I>南无東方阿閦佛
D02n8680_p0044a01I##南无[弓*(乞-乙+小)]㽞幢佛<I>南无大[弓*(乞-乙+小)]㽞佛
D02n8680_p0044a02I##南无[弓*(乞-乙+小)]㽞光佛<I>南无真聲佛
D02n8680_p0044a03I##南无南方日月燈佛<I>南无大火聚佛
D02n8680_p0044a04I##南无稱光佛<I>南无[弓*(乞-乙+小)]㽞燈佛
D02n8680_p0044a05I##南无无邊精進佛<I>南无西方阿[弓*(乞-乙+小)]陁佛
D02n8680_p0044a06I##南无阿[弓*(乞-乙+小)]陁幢佛<I>南无阿[弓*(乞-乙+小)]陁高佛
D02n8680_p0044a07I##南无大火光眀佛<I>南无大照佛
D02n8680_p0044a08I##南无寶幢佛<I>南无香聚佛
D02n8680_p0044a09I##南无上方大光炎聚佛<I>南无火聲佛
D02n8680_p0044a10I##南无難勝佛<I>南无日成就佛
D02n8680_p0045a01I##南无羅[絅-口+又]光佛<I>南无下方師子佛
D02n8680_p0045a02I##南无稱佛<I>南无威徳佛
D02n8680_p0045a03I##南无法佛<I>南无法幢佛
D02n8680_p0045a04I##南无法住持佛<I>南无東方梵聲佛
D02n8680_p0045a05I##南无星𪧐王佛<I>南无香香佛
D02n8680_p0045a06I##南无香光佛<I>南无大炎聚佛
D02n8680_p0045a07I##南无寶種種華敷身佛<I>南无堅王佛
D02n8680_p0045a08I##南无寶蓮華勝佛<I>南无見一切義佛
D02n8680_p0045a09I##南无湏[弓*(乞-乙+小)]刧佛<I>南无聲吼佛
D02n8680_p0045a10I##南无智自在佛<I>南无威徳自在佛
D02n8680_p0045a11I##南无莎羅自在王佛<I>南无智勇猛佛
D02n8680_p0046a01I##南无光自在佛<I>南无堅自在王佛
D02n8680_p0046a02I##南无聲徳佛<I>南无師子奮迅[肆-聿+((彰-章)/頁)]佛
D02n8680_p0046a03I##南无湏[弓*(乞-乙+小)]山然燈王佛<I>南无香山佛
D02n8680_p0046a04I##南无不可動佛<I>南无藥王佛
D02n8680_p0046a05I##南无尋光佛<I>南无火炎香佛
D02n8680_p0046a06I##南无勝蔵佛<I>南无无心光眀佛
D02n8680_p0046a07I##南无毗㽞雖佛<I>南无蓮華佛
D02n8680_p0046a08I##南无喜聚佛<I>南无栴檀佛
D02n8680_p0046a09I##南无月光佛<I>南无驚怖幢佛
D02n8680_p0046a10I##南无火脩行佛<I>南无波頭摩生佛
D02n8680_p0047a01I##南无月勝佛<I>南无莎羅集佛
D02n8680_p0047a02I##南无大莎羅集佛<I>南无幢佛
D02n8680_p0047a03I##南无淨命佛<I>南无金臺佛</L>
D02n8680_p0047a04P#1[彳*(前-刖+之)]此以上六千三百佛十二部經一切賢聖。
D02n8680_p0047a05I##南无愛見佛<I>南无金色色佛
D02n8680_p0047a06I##南无湏摩[邱-丘+(司-(一/口)+井)]光佛<I>南无妙蓮華刧億[邱-丘+(司-(一/口)+井)]
D02n8680_p0047a07_##由他百千万佛同名一切菩提華佛
D02n8680_p0047a08I##南无七百同名光㽵嚴佛<I>南无三百同名大幢佛
D02n8680_p0047a09I##南无十千同名㽵嚴王佛<I>南无善發勝佛
D02n8680_p0047a10I##南无日輪光眀佛<I>南无普盖佛
D02n8680_p0047a11I##南无三昧奮迅佛<I>南无寶華勝佛
D02n8680_p0048a01I##南无无邊[口/(之-、)]𡵯佛<I>南无善香香王佛
D02n8680_p0048a02I##南无善擇[敵-ㄆ+殳]佛<I>南无湏[弓*(乞-乙+小)]刧佛
D02n8680_p0048a03I##南无功徳王光眀佛<I>南无普至光佛
D02n8680_p0048a04I##南无金剛佛<I>南无[尸@上][弓*(乞-乙+小)]佛
D02n8680_p0048a05I##南无不可盡世界一色佛<I>南无袈裟幢世界山自在(王佛)
D02n8680_p0048a06I##南无堅幢世界智勝山王佛<I>南无一切香舉世界勝華蔵佛
D02n8680_p0048a07I##南无金剛摩[尸@上]世界金剛蔵光眀勝佛
D02n8680_p0048a08I##南无智成就世界智幢佛<I>南无意味世界普照佛
D02n8680_p0048a09I##南无波頭摩首世界勝佛<I>南无鏡輪世界金剛幢佛
D02n8680_p0048a10I##南无光眀清淨力世界日(蔵佛)<I>南无安樂世界最力佛
D02n8680_p0049a01I##南无阿閦佛<I>南无寶幢佛
D02n8680_p0049a02I##南无无量光佛<I>南无妙聲佛
D02n8680_p0049a03I##南无寶俱蘇摩功徳海瑠璃歌[邱-丘+(司-(一/口)+井)]加山真金光眀勝佛
D02n8680_p0049a04I##南无釋迦牟[尸@上]佛<I>南无寶炎佛</L>
D02n8680_p0049a05P#2次礼十二部尊經大蔵法輪。
D02n8680_p0049a06I##南无眀月童子三昧經<I>南无擽狗經
D02n8680_p0049a07I##南无本行經<I>南无迦葉戒經
D02n8680_p0049a08I##南无阿含口觧經<I>南无迦稱偈經
D02n8680_p0049a09I##南无迦葉本經<I>南无般若道行經
D02n8680_p0049a10I##南无興顯經<I>南无多三昧經
D02n8680_p0050a01I##南无人所[彳*(前-刖+之)]來如幻經<I>南无阿湏輪子婆羅門經
D02n8680_p0050a02I##南无殖眾徳本經<I>南无阿惟越[至*支]遮經
D02n8680_p0050a03I##南无進學經<I>南无菩[薩-產+(辛/工)]法齊經
D02n8680_p0050a04I##南无悲心邑經<I>南无菩[薩-產+(辛/工)]道地經
D02n8680_p0050a05I##南无阿毗曇七經<I>南无凡人三事愚癡不[口/(之-、)]經
D02n8680_p0050a06I##南无惟羅菩[薩-產+(辛/工)]經<I>南无五十挍計經
D02n8680_p0050a07I##南无為身无𣸪經<I>南无惟㽞經
D02n8680_p0050a08I##南无五隂事經<I>南无雜阿含丹章經
D02n8680_p0050a09I##南无恵經<I>南无五母子經
D02n8680_p0050a10I##南无發意决疑經<I>南无恵上菩[薩-產+(辛/工)]經</L>
D02n8680_p0051a01P#2次礼十方諸大菩[薩-產+(辛/工)]。
D02n8680_p0051a02I##南无波頭摩華嚴(菩[薩-產+(辛/工)])<I>南无寶㽵嚴菩[薩-產+(辛/工)]
D02n8680_p0051a03I##南无寶路菩[薩-產+(辛/工)]<I>南无功徳王恵菩[薩-產+(辛/工)]
D02n8680_p0051a04I##南无㽵嚴王菩[薩-產+(辛/工)]<I>南无断諸嚴王菩[薩-產+(辛/工)]
D02n8680_p0051a05I##南无妙皷聲菩[薩-產+(辛/工)]<I>南无[尸@上]民陁羅菩[薩-產+(辛/工)]
D02n8680_p0051a06I##南无大自在菩[薩-產+(辛/工)]<I>南无諸功徳身菩[薩-產+(辛/工)]
D02n8680_p0051a07I##南无光眀意菩[薩-產+(辛/工)]<I>南无善見菩[薩-產+(辛/工)]
D02n8680_p0051a08I##南无不取諸法菩[薩-產+(辛/工)]<I>南无轉女拫菩[薩-產+(辛/工)]
D02n8680_p0051a09I##南无思惟大悲菩[薩-產+(辛/工)]<I>南无寶盖山菩[薩-產+(辛/工)]
D02n8680_p0051a10I##南无雲山吼聲菩[薩-產+(辛/工)]<I>南无羅[絅-口+又]㽵嚴菩[薩-產+(辛/工)]
D02n8680_p0051a11I##南无寶蔵菩[薩-產+(辛/工)]<I>南无法雞兜菩[薩-產+(辛/工)]</L>
D02n8680_p0052a01P#2次礼聲聞緣覺一切賢聖。
D02n8680_p0052a02I##南无善法辟支佛<I>南无應求辟支佛
D02n8680_p0052a03I##南无𩬚求辟支佛<I>南无大勢辟支佛
D02n8680_p0052a04I##南无脩行不着辟支佛<I>南无難[捨-干+土]辟支佛
D02n8680_p0052a05I##南无歡喜辟支佛<I>南无喜辟支佛
D02n8680_p0052a06I##南无随喜辟支佛<I>南无十二婆羅堕辟支佛</L>
D02n8680_p0052a07P#1[彳*(前-刖+之)]此以上六千四百佛十二部經一切賢聖。
D02n8680_p0052a08P#2礼三寶[巳>已]次𣸪懺悔。
D02n8680_p0052a09P##夫欲礼懺必湏先敬三寶所以然者三寶即是
D02n8680_p0052a10_##一切眾生良友福田若能歸向者則滅无量
D02n8680_p0053a01_##罪長无量福能令行者離生死苦得觧脫樂
D02n8680_p0053a02_##是故弟子某甲[芏/寸]歸依十方盡虚空界一切諸
D02n8680_p0053a03_##佛歸依十方盡虚空界一切尊法歸依十方盡虚
D02n8680_p0053a04_##空界一切聖僧弟子今日所以懺悔者正言无始以
D02n8680_p0053a05_##來在凡夫地不問貴賤罪自无量或因三業而生
D02n8680_p0053a06_##罪或[彳*(前-刖+之)]六根而起過或以內心自耶思惟或藉外
D02n8680_p0053a07_##境𢙢於染着如是乃至十𢙣增長八万四千諸塵
D02n8680_p0053a08_##勞門然其罪相雖復无量大而為語不出有三
D02n8680_p0053a09_##何[芏/寸]為三一者煩𢙉二者是業三者是果報此
D02n8680_p0053a10_##三種法能障聖道及以人天勝妙好事是故經中
D02n8680_p0053a11_##目為三障所以諸佛菩[薩-產+(辛/工)]教作方便懺悔除滅
D02n8680_p0054a01_##此三滅者則六拫十𢙣乃至八万四千諸塵勞門皆
D02n8680_p0054a02_##悉清淨是故弟子今日運此增上勝心懺悔三
D02n8680_p0054a03_##障欲滅此三罪者當用何[芏/寸]心可令此罪滅先
D02n8680_p0054a04_##當興七種心以為方便然後此罪乃可得滅何[芏/寸]為
D02n8680_p0054a05_##七一者慙愧二者怖畏三者猒離四者發菩提心
D02n8680_p0054a06_##五者怨親平[芏/寸]六者念報佛恩七者觀性空。
D02n8680_p0054a07P##苐一慚愧者自惟我与𥼶迦如來同為凡夫而今
D02n8680_p0054a08_##世尊成道以來尒所塵沙刧[婁*支]而我[芏/寸]相与躭
D02n8680_p0054a09_##染六塵流浪生死永无出期此實天下可慙愧
D02n8680_p0054a10_##可羞可恥。
D02n8680_p0055a01P##苐二𢙢怖者既是凡夫身口意業常与罪相應
D02n8680_p0055a02_##以是因緣命終之後應堕地獄畜生餓鬼受无量
D02n8680_p0055a03_##苦如此實為可驚可𢙢可怖可懼。
D02n8680_p0055a04P##苐三猒離者相与當觀生死之中唯有无常苦
D02n8680_p0055a05_##空无我不淨虚假如水上泡速起速滅往來流
D02n8680_p0055a06_##轉猶若車輪生老病死八苦交煎无時蹔息眾
D02n8680_p0055a07_##[芏/寸]相与但觀自身[彳*(前-刖+之)]頭至[口/(之-、)]其中但有卅六物髮
D02n8680_p0055a08_##毛抓齒膿血涕唾生熟二蔵大膓小膓脾腎心肺
D02n8680_p0055a09_##肝[瞻>膽]𦚻𦝩肪膏𦜩膜[卄/觔]脉骨髄大小便利九孔
D02n8680_p0055a10_##常流是故經言此身苦所集一切皆不淨何有智
D02n8680_p0055a11_##恵者而當樂此身生死既有如此種種𢙣法甚可患。
D02n8680_p0056a01P##苐四發菩提心者經言當樂佛身佛身者即
D02n8680_p0056a02_##法身也[彳*(前-刖+之)]无量功徳智恵生[彳*(前-刖+之)]六波羅蜜生[彳*(前-刖+之)]
D02n8680_p0056a03_##慈悲喜[捨-干+土]生[彳*(前-刖+之)]三十七助道法生[彳*(前-刖+之)]如是[芏/寸]種
D02n8680_p0056a04_##種功徳智恵生如來身欲得此身者當發菩
D02n8680_p0056a05_##提心求一切種智常樂我淨[薩-產+(辛/工)]婆若果淨佛國土
D02n8680_p0056a06_##成就眾生於身命財无所恡惜。
D02n8680_p0056a07P##苐五怨親平[芏/寸]者於一切眾生起慈悲心无彼
D02n8680_p0056a08_##我想何以故尒若見怨異親即是分別以分別故
D02n8680_p0056a09_##起諸相着相着因緣生諸煩𢙉煩𢙉因緣造諸𢙣
D02n8680_p0056a10_##業𢙣業因緣故得苦果。
D02n8680_p0057a01P##苐六念報佛㤙者如來往昔无量刧中[捨-干+土]頭目髄
D02n8680_p0057a02_##[骨*(巢-果+山)]支節手[口/(之-、)]國城妻子𤉢馬七[玝-十+小]為我[芏/寸]故脩
D02n8680_p0057a03_##諸苦行此㤙此徳實難酬報是故經言若以頂戴
D02n8680_p0057a04_##兩肩荷負於恒沙刧亦不能報我[芏/寸]欲報如來㤙
D02n8680_p0057a05_##者當於此世勇猛精進忍捍勞苦不惜身命建立
D02n8680_p0057a06_##三寶弘勇大乗廣化眾生同入正道。
D02n8680_p0057a07P##苐七觀罪性空者无有實相[彳*(前-刖+之)]因緣生顛倒而有
D02n8680_p0057a08_##既[彳*(前-刖+之)]因緣而生則可[彳*(前-刖+之)]因緣而滅[彳*(前-刖+之)]因緣而生者狎
D02n8680_p0057a09_##近𢙣友造作无端[彳*(前-刖+之)]因緣而滅者即是今日洗心
D02n8680_p0057a10_##懺悔是故經言此罪相不在內不在外不在中間故
D02n8680_p0057a11_##如此罪[彳*(前-刖+之)]本是空生如是[芏/寸]種心[巳>已]緣想十方諸
D02n8680_p0058a01_##佛賢聖擎捲合掌披陳至到慚愧改革舒歷
D02n8680_p0058a02_##心肝洗蕩膓𦝩如此懺悔亦何罪而不滅亦何障而不消
D02n8680_p0058a03_##若𣸪正尒脩修緩[跳-兆+(彳*(前-刖+之))]情慮徒自勞形於事何益且復
D02n8680_p0058a04_##人命无常喻如轉燭一息不還便向[厂@火]壤三塗苦
D02n8680_p0058a05_##報即身應受不可以錢財寶貨嘱託求脫[窈-力+刀]𥥆
D02n8680_p0058a06_##[穴/具][穴/具]㤙赦无期獨嬰此苦无代受者莫言我今
D02n8680_p0058a07_##生中无有此罪所以不能墾到懺悔經中道言凡夫之
D02n8680_p0058a08_##人舉[口/(之-、)]動𡵯无非是罪又𣸪過去生中皆[恙-王+土]成就
D02n8680_p0058a09_##无量𢙣業追逐行者如影随形若不懺悔罪𢙣日
D02n8680_p0058a10_##深故苞蔵瘕疵佛教不許[說-兄+允]誨先罪淨名所尚
D02n8680_p0059a01_##故知長淪苦海寔由隱[霑-占+复]是故弟子今日發露懺
D02n8680_p0059a02_##悔不敢[霑-占+复]蔵所言三障者一日煩𢙉二名為業三是
D02n8680_p0059a03_##果報此三種法更相由[卄/稓]因煩𢙉故以起𢙣業因𢙣
D02n8680_p0059a04_##業故故得苦果是故弟子今日至心苐一先應懺悔
D02n8680_p0059a05_##又此煩𢙉以為怨家何以能断眾生恵命拫故亦招
D02n8680_p0059a06_##此煩𢙉以為賊能刧眾生諸善法故詔此煩𢙉以為
D02n8680_p0059a07_##瀑河能㵱眾生入於生死大苦海故亦因此煩𢙉以為
D02n8680_p0059a08_##羈鎻能繫眾生於生死獄不能得出故所以六道[去/(冗-几+牛)]
D02n8680_p0059a09_##連四生不絕𢙣業无窮苦果不息當知皆是煩𢙉
D02n8680_p0059a10_##過四連生不絕𢙣業无窮苦果不息當知皆是煩
D02n8680_p0059a11_##𢙉過患是故弟子今日運此增上善心歸依佛。
D02n8680_p0060a01I##南无東方善徳佛<I>南无南方寶相佛
D02n8680_p0060a02I##南无西方普光佛<I>南无北方相徳佛
D02n8680_p0060a03I##南无東南方[絅-口+又]眀佛<I>南无西南方上智佛
D02n8680_p0060a04I##南无西北方華徳佛<I>南无東北方眀智佛
D02n8680_p0060a05I##南无下方眀徳佛<I>南无上方香積佛</L>
D02n8680_p0060a06P##如是十方盡虚空界一切三寶
D02n8680_p0060a07_##弟子[彳*(前-刖+之)]无始以來至于今日或在人天六道受報
D02n8680_p0060a08_##有此心識常懷愚或繁滿胷衿或因三毒拫造一
D02n8680_p0060a09_##切罪或因三漏造一切罪或因三覺造一切罪或因三
D02n8680_p0060a10_##受造一切罪或因三苦造一切罪或緣三假造一切罪
D02n8680_p0061a01_##或貪三有造一切罪如是[芏/寸]罪无量无邊𢙉乱一
D02n8680_p0061a02_##切六道四生今日慚愧皆[恙-王+土]懺悔。
D02n8680_p0061a03P##又𣸪弟子无始以來至於今日或因四識住造一切罪
D02n8680_p0061a04_##或因四流造一切罪或因四取造一切罪或因四執造一
D02n8680_p0061a05_##切罪或因四緣造一切罪或因四大造一切罪或因四縛
D02n8680_p0061a06_##造一切罪或因四食造一切罪或因四生造一切罪如是[芏/寸]
D02n8680_p0061a07_##罪无量无邊𢙉乱六道一切眾生今日慙愧皆[恙-王+土]懺
D02n8680_p0061a08_##悔又復弟子无始以來至於今日或因五住地煩𢙉造一
D02n8680_p0061a09_##切罪或因五受拫造一切罪或因五盖造一切罪或因五
D02n8680_p0061a10_##慳造一切罪或因五慳造一切罪或因五見造一切罪或
D02n8680_p0061a11_##因五心造一切罪如是[芏/寸]煩𢙉无量无邊𢙉亂六道一
D02n8680_p0062a01_##切四生今日發露皆𢘻懺悔。
D02n8680_p0062a02P##又𣸪弟子无始以來至於今日或因六情拫造一切罪
D02n8680_p0062a03_##或因六識造一切罪或因六拫造一切罪或因六受造一
D02n8680_p0062a04_##切罪或因六行造一切罪或因六受造一切罪或因六疑造
D02n8680_p0062a05_##一切罪如是[芏/寸]煩𢙉无量无邊𢙉亂六道一切四生今日
D02n8680_p0062a06_##慙愧發露皆𢘻懺悔。
D02n8680_p0062a07P##又𣸪弟子无始以來至於今日或因七漏造一切罪或
D02n8680_p0062a08_##因七使造一切罪或因八到造一切罪或因八苦造一切罪
D02n8680_p0062a09_##𢙉亂六道一切四生今日發露皆[恙-王+土]懺悔。
D02n8680_p0062a10P##又復无始以來至于今日或因九𢙉造一切罪或因九結
D02n8680_p0063a01_##造一切罪或因九上緣造一切罪或因十煩𢙉造一切罪
D02n8680_p0063a02_##或因十緾造一切罪或因十一遍使造一切罪或因十二入
D02n8680_p0063a03_##造一切罪或因十六知見造一切罪或因十八界造一切罪
D02n8680_p0063a04_##或因廿五我造一切罪或因六十二見造一切罪或因見諦
D02n8680_p0063a05_##思惟九十八使百八煩𢙉晝夜熾然開諸門漏造一切罪
D02n8680_p0063a06_##𢙉亂賢聖及以四生遍滿三界[弓*(乞-乙+小)]亘六道无𠁅可
D02n8680_p0063a07_##蔵无𠁅可避今日至到向十方佛尊法聖眾慙愧發
D02n8680_p0063a08_##露皆𢘻懺悔。
D02n8680_p0063a09P##願弟子承是懺悔三毒一切煩𢙉生生世世三恵眀
D02n8680_p0063a10_##三達朗三苦滅三願滿。
D02n8680_p0063a11P##願弟子承是懺悔四識一切煩𢙉所生功徳生生世
D02n8680_p0063a12_##世廣四[芏/寸]心立四信業四𢙣趣滅得四无畏願弟
D02n8680_p0064a01_##子承是懺悔五盖[芏/寸]諸煩𢙉度五道樹五拫淨五
D02n8680_p0064a02_##眼成五分懺悔六受[芏/寸]諸煩𢙉所生功徳願生生世
D02n8680_p0064a03_##世具[口/(之-、)]六神通滿[口/(之-、)]六度業不為六塵或常行
D02n8680_p0064a04_##六妙行又復弟子承是懺悔七漏八垢九結十緾[芏/寸]一切
D02n8680_p0064a05_##諸煩𢙉所生功徳生生世世坐七淨花洗塵八水具九
D02n8680_p0064a06_##断智成十地行願以懺悔十一遍使及十二入十八界[芏/寸]一
D02n8680_p0064a07_##切諸煩𢙉所生功徳願十一空觧常用拪心自在能轉
D02n8680_p0064a08_##十二行輪具[口/(之-、)]十八不共之法无量功徳一切圎滿作礼
D02n8680_p0064a09_##一拜。
D02n8680_p0064a10_##
D02n8680_p0064a11j##佛名經卷苐七
