# ********
# 新增註解
# ********

p0001
  A01 民國三〇年撰。
p0002
  A01 《方廣大莊嚴經》卷8〈19 詣菩提場品〉(CBETA, T03, no. 187, p. 588, a7-8)
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, b17)
  A03 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, c16)
p0003
  A01 《大智度論》卷7〈1 序品〉(CBETA, T25, no. 1509, p. 109, b27-28)
  A02 《大智度論》卷11〈1 序品〉：「諸法因緣生，是法說因緣，是法因緣盡，大師如是說。」(CBETA, T25, no. 1509, p. 136, c4-5)
  A03 《佛垂般涅槃略說教誡經》卷1：「自今已後，我諸弟子展轉行之，則是如來法身常在而不滅也」(CBETA, T12, no. 389, p. 1112, b10-12)
  A04 《般泥洹經》卷1：「佛取泥洹，一何疾哉！世間眼滅。」(CBETA, T01, no. 6, p. 181, a12)
p0004
  A01 (1)《慈氏菩薩所說大乘緣生稻𦼮喻經》卷1：「見緣生即是見法。若見法即見佛」(CBETA, T16, no. 710, p. 819, a16)；(2)《大哀經》卷3〈8 道慧品〉：「其覩緣起則見於法其見法者則見如來。」(CBETA, T13, no. 398, p. 424, a14-15)
p0005
  A01 《佛說造像量度經解》卷1：「與三世諸佛。同一鼻孔出氣」(CBETA, T21, no. 1419, p. 938, a16-17)
  A02 《佛說大乘造像功德經》卷1：「須菩提已先禮我。」(CBETA, T16, no. 694, p. 793, a5)
  A03 《佛垂般涅槃略說教誡經》卷1：「汝等比丘，於我滅後，當尊重珍敬波羅提木叉。如闇遇明、貧人得寶，當知此則是汝大師，若我住世無異此也。」(CBETA, T12, no. 389, p. 1110, c20-22)
  A04 《中阿含經》卷47〈3 心品〉：「施比丘眾已，便供養我，亦供養眾。」(CBETA, T01, no. 26, p. 721, c28-29)
p0006
  A01 (ref taixu::vol:32;page:p206)
p0007
  A01 《雜阿含經》卷46：「戰勝增怨敵，敗苦臥不安，勝敗二俱捨，臥覺寂靜樂。」(CBETA, T02, no. 99, p. 338, c18-19)
p0009
  A01 《增壹阿含經》卷26〈34 等見品〉：「親族之廕，勝外人也。」(CBETA, T02, no. 125, p. 691, a19-20)
p0011
  A01 《長阿含經》卷2：「如來不言：『我持於眾，我攝於眾。』」(CBETA, T01, no. 1, p. 15, a28-29)
p0013
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 58, c2)
  A02 《中論》卷4〈25 觀涅槃品〉：「如來滅度後　不言有與無　亦不言有無　非有及非無　如來現在時　不言有與無　亦不言有無　非有及非無」(CBETA, T30, no. 1564, p. 35, c23-26)
  A03 《佛說維摩詰經》卷1〈3 弟子品〉(CBETA, T14, no. 474, p. 523, c7)
  A04 (1)《雜阿含經》卷24（六三八經）(CBETA, T02, no. 99, p. 176, b28-c23)；(2)《賢愚經》卷6〈30 月光王頭施品〉：「此舍利弗，雖復滅度，其戒定慧解脫解脫知見，如是法身，亦不滅也。」(CBETA, T04, no. 202, p. 388, b7-9)
  A05 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 69, b27)
p0014
  A01 《增壹阿含經》卷26〈34 等見品〉：「[2]佛世尊皆出人間，非由[3]天而得也。」(CBETA, T02, no. 125, p. 694, a4-5)[2]（諸）＋佛【宋】【元】【明】。[3]〔天〕－【聖】。
p0017
  A01 民國四一年講。
p0019
  A01 《佛果圜悟禪師碧巖錄》卷10：「於臘月三十日著得力。作得主。」(CBETA, T48, no. 2003, p. 215, c15-16)
p0020
  A01 (ref taixu::vol:1;page:p528)
p0021
  A01 (ref taixu::vol:24;page:p457)
p0023
  A01 《增壹阿含經》卷26〈34 等見品〉(CBETA, T02, no. 125, p. 694, a4-5)
  A02 《增壹阿含經》卷18〈26 四意斷品〉：「我今亦是人數」(CBETA, T02, no. 125, p. 637, b23)
p0024
  A01 (1)南傳《法句經》273頌：「八支道中勝，四句諦中勝，離欲法中勝，具眼兩足勝。」；(2)《出曜經》卷13〈13 道品〉：「道為八直妙，聖諦四句上，無欲法之最，明眼二足尊。」(CBETA, T04, no. 212, p. 682, a25-26)
  A02 《摩訶般若波羅蜜經》卷22〈71 道樹品〉：「一切法本性爾，非佛作，非聲聞、辟支佛作，亦非餘人作，一切法無作者故。」(CBETA, T08, no. 223, p. 378, c1-2)
p0026
  A01 《彌沙塞部和醯五分律》卷17：「汝是非人不。」(CBETA, T22, no. 1421, p. 117, c17)
p0027
  A01 《成唯識論》卷7：「此何界後引生無漏。或從色界或欲界後。謂諸異生求佛果者定色界後引生無漏。[2]彼必生在淨居天上大自在宮得菩提故。」(CBETA, T31, no. 1585, p. 40, b18-21)[2]彼＝後【宋】【元】【明】【宮】。
  A02 (1)《大乘法苑義林章》卷6：「三輪別名者。雜集第一說。一神變輪。二記心輪。三教誡輪。」(CBETA, T45, no. 1861, p. 357, b8-9)；(2)《金光明經文句記》卷1：「身業現化名神通輪。口業說法名正教輪。意業鑑機名記心輪。三皆摧碾眾生惑業。」(CBETA, T39, no. 1786, p. 96, a26-28)
p0028
  A01 《大智度論》卷3〈1 序品〉：「說方、時、人，令人心生信故。」(CBETA, T25, no. 1509, p. 75, c15)
p0029
  A01 民國四一年講。
p0030
  A01 《維摩詰所說經》卷2〈8 佛道品〉(CBETA, T14, no. 475, p. 550, b7)
p0031
  A01 《大智度論》卷1〈1 序品〉：「除第一義悉檀，諸餘論議，諸餘悉檀，皆可破故。」(CBETA, T25, no. 1509, p. 60, c12-13)
  A02 《雜阿含經》卷12：「古仙人道」(CBETA, T02, no. 99, p. 80, c17)
p0053
  A01 《中阿含經》卷47〈3 心品〉(CBETA, T01, no. 26, p. 724, a20-24)
p0060
  A01 《佛說觀彌勒菩薩上生兜率天經》卷1：「不修禪定不斷煩惱」(CBETA, T14, no. 452, p. 418, c8)
p0063
  A01 (1)《楞嚴經玄義》卷4：「法華涅槃共乎八載。」(CBETA, X13, no. 282, p. 36, c17 // Z 1:20, p. 35, a16 // R20, p. 69, a16)；(2)《四教儀備釋》卷1：「頌曰阿含十二方等八二十二年般若談法華涅槃共八年華嚴最初三七日此是別五時更有通五時收經如妙玄第十(二十六)。」(CBETA, X57, no. 977, p. 608, c23-p. 609, a1 // Z 2:7, p. 72, a5-7 // R102, p. 143, a5-7)
p0069
  A01 《妙法蓮華經》卷1〈2 方便品〉：「正直捨方便，但說無上道。」(CBETA, T09, no. 262, p. 10, a19)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, c10)
  A03 《妙法蓮華經》卷1〈2 方便品〉：「若人散亂心，入於塔廟中，一稱南無佛，皆已成佛道。」(CBETA, T09, no. 262, p. 9, a24-25)
p0075
  A01 民國四一年講。
  A02 《大方廣圓覺修多羅了義經略疏》卷1：「可以整心慮趣菩提。唯人道為能耳。」(CBETA, T39, no. 1795, p. 524, a7)
  A03 (1)《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷8(CBETA, T19, no. 945, p. 141, c3)；(2)《雜阿含經》卷15：「有四食資益眾生，令得住世攝受長養。何等為四？謂一、麤摶食，二、細觸食，三、意思食，四、識食。」(CBETA, T02, no. 99, p. 101, c26-28)
p0077
  A01 《大方廣圓覺修多羅了義經》卷1：「一切眾生從無始際，由有種種恩愛、貪欲故有輪迴。若諸世界一切種性，卵生、胎生、濕生、化生，皆因婬欲而正性命，當知輪迴愛為根本。」(CBETA, T17, no. 842, p. 916, b4-7)
p0078
  A01 《雜阿含經》卷36(CBETA, T02, no. 99, p. 263, b20)
  A02 《分別緣起初勝法門經》卷2(CBETA, T16, no. 717, p. 843, a1)
p0079
  A01 請參見《禮記．禮運篇》
  A02 請參見《孟子．告子章句上》
p0090
  A01 《增壹阿含經》卷9〈18 慚愧品〉：「有二妙法擁護世間。云何為二法？所謂有慚、有愧也。諸比丘！若無此二法，世間則不別有父、有母、有兄、有弟、有妻子、知識、尊長、大小，便當與猪、雞、狗、牛、羊六畜之類而同一等。以其世間有此二法擁護世間，則別有父母、兄弟、妻子、尊長、大小，亦不與六畜共同。」(CBETA, T02, no. 125, p. 587, b7-13)
p0093
  A01 《成唯識論述記》卷6(CBETA, T43, no. 1830, p. 433, c10)
p0095
  A01 《大般涅槃經》卷27〈11 師子吼菩薩品〉：「眾生亦爾。悉皆有心。凡有心者定當得成阿耨多羅三藐三菩提。」(CBETA, T12, no. 374, p. 524, c7-9)
p0099
  A01 民國四一年講。
p0100
  A01 《大乘入楞伽經》卷5〈4 現證品〉(CBETA, T16, no. 672, p. 619, a7-8)
p0103
  A01 《大般涅槃經》卷38〈12 迦葉菩薩品〉：「自未得度先度他　是故我禮初發心　初發已為人天師　勝出聲聞及緣覺」(CBETA, T12, no. 374, p. 590, a22-23)
p0108
  A01 《大智度論》卷22〈1 序品〉：「摩訶衍法中，雖說一切法不生不滅，一相，所謂無相，無相即寂滅涅槃。」(CBETA, T25, no. 1509, p. 223, b11-12)
p0110
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷75〈21 淨道品〉(CBETA, T05, no. 220, p. 424, c19-20)
p0127
  A01 民國四四年講。
p0143
  A01 民國四二年撰。
p0146
  A01 《阿毘達磨大毘婆沙論》卷152：「有說。想受能起愛見二種煩惱。受力故起愛。想力故起見。一切煩惱此二為首。有說。想受是二諍根。由受故耽著諸欲。令在家者起諸鬪諍。由想故耽著諸見。令出家者起諸鬪諍。如二諍根。二邊。二箭。二戲論。」(CBETA, T27, no. 1545, p. 775, b9-14)
p0147
  A01 (1)《成唯識論》卷5：「想能安立自境分齊。若心起時無此想者。應不能取境分齊相。」(CBETA, T31, no. 1585, p. 28, a14-16)；(2)《般若波羅蜜多心經贊》卷1：「諸識俱想取境分齊如男女等起諸說故名之為想。」(CBETA, T33, no. 1711, p. 544, b24-25)
  A02 《成唯識論》卷3：「想謂於境取像為性。施設種種名言為業。謂要安立境分齊相方能隨起種種名言。」(CBETA, T31, no. 1585, p. 11, c22-24)
  A03 經文引用，請參見《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 60, c13-p. 61, a2)
  A04 《雜阿含經》卷20(CBETA, T02, no. 99, p. 141, c2)
p0148
  A01 《中阿含經》卷25〈4 因品〉：「以欲為本故，母共子諍，子共母諍，父子、兄弟、姉妹、親族展轉共諍。彼既如是共鬪諍已，母說子惡，子說母惡，父子、兄弟、姉妹、親族更相說惡，況復他人？是謂現法苦陰，因欲緣欲，以欲為本。復次，眾生因欲緣欲，以欲為本故，王王共諍，梵志梵志共諍，居士居士共諍，民民共諍，國國共諍，彼因鬪諍共相憎故，以種種器仗，轉相加害，或以拳扠石擲，或以杖打刀斫」(CBETA, T01, no. 26, p. 585, a18-27)
p0149
  A01 (1)《阿毘達磨俱舍論》卷1〈1 分別界品〉：「煩惱名諍。觸動善品故。損害自他故。」(CBETA, T29, no. 1558, p. 2, a28-29)；(2)《雜阿毘曇心論》卷1〈1 界品〉：「煩惱者說名漏。一切入處常漏故。心漏連注故。是故增煩惱諸行當知是有漏。問彼更有名耶。答。亦名為煩惱　受陰及與諍　煩受諍起故　是諸賢聖說即此有漏行。名為煩惱受陰諍。何以故。煩受諍起故是諸聖賢說。身見等諸煩惱惱眾生故名煩惱。受自身故名受。擾亂心故名諍。」(CBETA, T28, no. 1552, p. 871, a22-29)
p0154
  A01 《大方廣佛華嚴經》卷56〈34 入法界品〉(CBETA, T09, no. 278, p. 759, a7)
  A02 《正法念處經》卷62〈6 觀天品〉(CBETA, T17, no. 721, p. 372, b27)
  A03 《僧伽羅剎所集經》卷1(CBETA, T04, no. 194, p. 116, c1)
p0163
  A01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷3：「如一眾生未成佛，終不於此取泥洹」(CBETA, T19, no. 945, p. 119, b17)
p0165
  A01 民國五八年講。
p0167
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c19-20)
p0175
  A01 (1)《小部(二)．經集》第四、「義品」之一、《欲經》(日譯南傳二四，p.295-296)。或從巴利藏，為《經集》第四品〈八品〉的767 偈；(2)《阿毘達磨順正理論》卷2：「如義品言。趣求諸欲人　常起於希望　諸欲若不遂　惱壞如箭中」(CBETA, T29, no. 1562, p. 337, b17-20)
p0176
  A01 《中阿含經》卷25〈4 因品〉(CBETA, T01, no. 26, p. 586, b23-c20)
p0177
  A01 《大智度論》卷13〈1 序品〉：「若出為人，勤苦求財，五家所共：若王、若賊、若火、若水、若不愛子用，乃至藏埋亦失。」(CBETA, T25, no. 1509, p. 156, c2-3)
p0180
  A01 《雜阿含經》卷20(CBETA, T02, no. 99, p. 141, c2)
  A02 請參考論書《大智度論》卷1〈1 序品〉：如《眾義經》中所說偈：「各各自依見，戲論起諍競，[60]若能知彼非，是為知正見。不肯受他法，是名愚癡人」(CBETA, T25, no. 1509, p. 60, c13-17)[60]（（若能…癡人））三十字＝（（知此為知實，不知為謗法，不受他法故，是則無智人，諸有戲論者，悉皆是無智））三十字【宋】【元】【明】【宮】。
  A03 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 61, a1-2)
p0194
  A01 《雜阿含經》卷10：「如來離於二邊，說於中道，所謂此有故彼有，此生故彼生」(CBETA, T02, no. 99, p. 67, a4-5)
p0195
  A01 《阿毘達磨俱舍論》卷9〈3 分別世品〉(CBETA, T29, no. 1558, p. 49, c27)
p0205
  A01 《增壹阿含經》卷19〈27 等趣四諦品〉：「取要言之，五盛陰苦」(CBETA, T02, no. 125, p. 643, b19-20)
p0222
  A01 《根本說一切有部毘奈耶》卷16：「如有頌曰。積聚皆消散　崇高必墮落　合會終別離　有命咸歸死」(CBETA, T23, no. 1442, p. 709, a7-9)
p0224
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉：「信為道元功德母」(CBETA, T09, no. 278, p. 433, a26)
  A02 《大乘廣五蘊論》卷1：「云何信。謂於業果諸諦寶等。深正符順。心淨為性。」(CBETA, T31, no. 1613, p. 852, a10-11)
p0225
  A01 《圓覺經析義疏》卷2(CBETA, X10, no. 263, p. 722, b2 // Z 1:94, p. 54, b12 // R94, p. 107, b12)
p0226
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, b10-13)
p0227
  A01 《大智度論》卷77〈63 等學品〉(CBETA, T25, no. 1509, p. 606, b20-21)
p0231
  A01 《釋摩訶衍論》卷6：「是故一切法從本已來離言說相。離名字相。離心緣相。畢竟平等無有變異不可破壞。唯是一心故名真如。」(CBETA, T32, no. 1668, p. 641, c8-10)
p0235
  A01 《雜阿含經》卷10：「觀色如聚沫，受如水上泡，想如春時燄，諸行如芭蕉，諸識法如幻」(CBETA, T02, no. 99, p. 69, a18-20)
p0239
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c7-8)
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c15-17)
  A03 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c19-20)
p0243
  A01 民國四四年講。
p0245
  A01 《大莊嚴論經》卷6：「佛告阿難：『是大毒蛇。』阿難白佛：『是惡毒蛇。』」(CBETA, T04, no. 201, p. 289, c5-6)
p0267
  A01 民國四四年講。
p0286
  A01 《佛說阿羅漢具德經》卷1(CBETA, T02, no. 126, p. 831, a17)
  A02 《雜阿含經》卷14(CBETA, T02, no. 99, p. 95, c15)
  A03 《瑜伽師地論》卷38〈8力種姓品〉(CBETA, T30, no. 1579, p. 500, c13-24)
  A04 《大般涅槃經》卷36〈12 迦葉菩薩品〉：「信者無慧顛倒解義。令聞法者謗佛法僧。善男子。是故我說不信之人瞋恚心故。有信之人無智慧故。是人能謗佛法僧寶。」(CBETA, T12, no. 374, p. 580, b21-24)
p0297
  A01 民國四四年講。
  A02 《中阿含經》卷25〈4 因品〉(CBETA, T01, no. 26, p. 585, a18-26)
p0298
  A01 《雜阿含經》卷17(CBETA, T02, no. 99, p. 121, a9-11)
p0300
  A01 《正法念處經》卷54〈6 觀天品〉(CBETA, T17, no. 721, p. 317, a12)
p0301
  A01 《生經》卷5(CBETA, T03, no. 154, p. 102, a21-22)
  A02 《般泥洹經》卷1(CBETA, T01, no. 6, p. 176, a22-27)
p0302
  A01 《雜阿含經》卷46：「以慈心故，威力摧伏阿修羅軍」(CBETA, T02, no. 99, p. 333, c8)
p0305
  A01 民國四三年撰。
p0309
  A01 《雜阿含經》卷37(CBETA, T02, no. 99, p. 273, b14)
p0315
  A01 《攝大乘論釋》卷6(CBETA, T31, no. 1598, p. 414, b18)
p0323
  A01 民國五〇年講。
  A02 《中阿含經》卷30〈1 大品〉(CBETA, T01, no. 26, p. 616, a10-19)
p0324
  A01 (1)《大智度論》卷2〈1 序品〉：「一切世間真實善語，微妙好語，皆出佛法中。」(CBETA, T25, no. 1509, p. 66, b3-4)；(2)《成實論》卷1〈6 三善品〉：「一切世間所有善語。皆是佛說」(CBETA, T32, no. 1646, p. 243, c5)
  A02 (ref taixu::vol:32;page:p258)
  A03 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷3(CBETA, T19, no. 945, p. 119, b18)
  A04 《阿毘達磨俱舍釋論》卷20〈7 分別慧品〉：「智德斷德恩德」(CBETA, T29, no. 1559, p. 292, c7)
  A05 (ref taixu::vol:32;page:p258)
p0325
  A01 《大乘理趣六波羅蜜多經》卷4〈5 布施波羅蜜多品〉(CBETA, T08, no. 261, p. 884, c8)
p0326
  A01 (1)《大智度論》卷18〈1 序品〉：「諸佛三不護：身業不護、口業不護、意業不護。」(CBETA, T25, no. 1509, p. 195, b2-3)；(2)《大智度論》卷26〈1 序品〉：「佛成就三種淨業，三種寂靜業，三不護業。有人疑言：「佛何因緣成就如是業？」以是故佛言：「我一切身、口、意業，先以智慧，然後隨智慧行。」」(CBETA, T25, no. 1509, p. 254, c5-8)
p0329
  A01 《瑜伽師地論》卷38〈8力種姓品〉：「如是一切明處所攝有五明處。一內明處。二因明處。三聲明處。四醫方明處。五工業明處。菩薩於此五種明處若正勤求。則名勤求一切明處。」(CBETA, T30, no. 1579, p. 500, c20-24)
p0333
  A01 民國四八年撰。
p0342
  A01 《攝大乘論》卷2〈3 應知入勝相品〉(CBETA, T31, no. 1593, p. 124, a5)
p0343
  A01 《大乘本生心地觀經》卷8〈10 觀心品〉(CBETA, T03, no. 159, p. 327, a26)
p0345
  A01 《阿毘達磨俱舍論》卷2〈1 分別界品〉(CBETA, T29, no. 1558, p. 11, b5-6)
  A02 《出曜經》卷14〈13 道品〉(CBETA, T04, no. 212, p. 684, c26-27)
