========================
# 常錯字檢查至 A0098, B0530。
========================
# n1296 有許多諸如「Q1 △七佛」、「Q1 △青二」、「Q1 △南二」等重複標題。
# 底下這兩個標題重複：
  X66n1296_p0034b03Q#1△旁出祖師(二)
  X66n1296_p0034b04Q#2六祖旁出
========================
# n1297 有許多跨卷的重複標題需要處理。
# n1297 卷8「未詳法嗣」不好抓標題，請參照「經前目錄」在本文裡找到適當的地方插入 Q2 層次的 mulu label。
========================
# 底下這裡有個序，安排作 div2 層次(「序 X x」有數字層次，這是新標記)：
  X66n1298_p0740a07x#2禪月大師山居詩序
  並且，在這個 div2 前手動加入 div1，mulu label作「禪月大師山居詩」。
========================
# 又，底下這裡：
  X66n1298_p0740a12Q#2山居詩第一
  mulu label 簡化作「第一」較佳。
========================
# 底下各行有行中Ａ：
  X66n1296_p0002c02_##自不煩於思繹</L>Ａ淨符稽首
  X66n1298_p0726c05Q#1龍牙和尚偈頌(并序)Ａ南嶽　齊[巳>己]　序
  X66n1298_p0734c24Q#1釋迦如來成道記Ａ唐太原王勃　撰
  X66n1298_p0736b11Q#1永安僧堂記Ａ無盡居士　述
  X66n1298_p0739b15Q#1仰山飯Ａ阮中大　撰
  X66n1298_p0748a07Q#1撫州永安法堂記Ａ無盡居士　撰
  X66n1298_p0748c01Q#1華藏無盡燈記Ａ長蘆真歇了禪師作
  X66n1298_p0749b04Q#1長明燈序Ａ高邁　作
  X66n1298_p0749c07Q#1尊僧篇Ａ明教嵩和尚　作
  X66n1298_p0750b08Q#1南岳省行堂記Ａ超然居士趙令矜作
  X66n1298_p0757c21Q#1天人禮枯骨Ａ慈受　述
========================
