X66 檔案比對版本來源記錄 2004/04/18

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1296_66_p0001  V1.0   2004/04/18   45  宗門拈古彙集                             【清 淨符彙集】
KO        X1297_66_p0266  V1.0   2004/04/18   72  宗鑑法林                                 【清 集雲堂編】
KO        X1298_66_p0720  V1.0   2004/04/18    2  禪門諸祖師偈頌                           【宋 子昇錄　如祐錄】
─────────────────────────────────────────────────────────
