T17 檔案比對版本來源記錄 20071209

4:北美某大德提供
S:蕭鎮國大德提供
K:維習安大德提供高麗藏 CD 原經文
O:CBETA 自行掃瞄辨識
E:閻學新大德輸入
M:陳孟琪大德輸入
N:無名氏大德輸入
T:曾國豐大德輸入
W:維習安大德提供
1:閻學新大德輸入／gamblers 大德校對
2:曾國豐大德及 LeoFlamenco 大德輸入
3:JasonChen 大德輸入／gamblers 大德校對
5:無名氏輸入
6:定廣大德輸入
7:GRIEF 大德輸入／gamblers 大德校對
s:西蓮淨苑提供新式標點
q:清涼月提供新式標點
b:三寶弟子提供新式標點
c:中華佛教百科文獻基金會提供新式標點
j:Jaero Chen 提供新式標點
m:Jasmine 提供新式標點
x:Xian 大德提供新式標點
p:毛佩君、廖予安、廖予慈大德提供新式標點
f:李明芳大德提供新式標點
l:波羅提供新式標點
u:釋振溥法師提供新式標點
h:陳伯勳大德提供新式標點
i:黃金愛大德提供新式標點
g:黃桂芳大德提供新式標點
a:齊丐提供新式標點
C:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
O:CBETA 自行掃瞄辨識, CBETA OCR Group
E:閻學新大德輸入, Text as inputted by Mr. Yan Hsue-Hsin
M:Monica 大德輸入, Text as inputted by Miss Monica
N:無名氏大德輸入, Text as inputted by Mr. Anonymous
T:曾國豐大德輸入, Text as inputted by Mr. Tseng Kuo-Feng
W:維習安大德提供, Text as provided by Mr. Christian Wittern
1:閻學新大德輸入／Gamblers 大德校對, Text as inputted by Mr. Yan Hsue-Hsin / proofread by Mr. Gamblers
2:曾國豐大德及小八極大德輸入, Text as inputted by Mr. Tseng Kuo-Feng and Mr. Leo Flamenco
3:陳祈森大德輸入／Gamblers 大德校對, Text as inputted by Mr. Chen Jason / proofread by Mr. Gamblers
5:無名氏大德輸入, Text as inputted by Mr. Anonymous
6:定廣法師輸入, Text as inputted by Ven. Dingguang
7:Grief 大德輸入／Gamblers 大德校對, Text as inputted by Mr. Grief / proofread by Mr. Gamblers
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
q:清涼月提供新式標點, Punctuated text as provided by Qing Liang Yue
b:三寶弟子提供新式標點, Punctuated text as provided by San Bao Di Zi
c:中華佛教百科文獻基金會提供新式標點, Punctuated text as provided by Chinese Buddhist Literary Foundation
j:Jaero Chen 提供新式標點, Punctuated text as provided by Jaero Chen
m:Jasmine 提供新式標點, Punctuated text as provided by Jasmine
x:Xian 大德提供新式標點, Punctuated text as provided by Xian
p:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
l:波羅提供新式標點, Punctuated text as provided by Po-Luo
u:釋振溥法師提供新式標點, Punctuated text as provided by Ven. Shi Zhen-Pu
h:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
g:黃桂芳大德提供新式標點, Punctuated text as provided by Huang Gui-Fang
a:齊丐提供新式標點, Punctuated text as provided by Qi Gai
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】              高麗經號-冊
────────────────────────────────────────────────────────────────────
SK4j      T0721-17-p0001  V1.01  1999/12/10   70  正法念處經                               【元魏 瞿曇般若流支譯】          K0801-20
SK4j      T0722-17-p0419  V1.0   1999/12/10    8  妙法聖念處經                             【宋 法天譯】                    K1116-33
SK4b      T0723-17-p0446  V1.0   1999/12/10    1  分別業報略經                             【大勇菩薩撰  劉宋 僧伽跋摩譯】  K1044-30
SKW4bC    T0724-17-p0450  V1.0   1999/12/10    1  佛說罪業應報教化地獄經                   【後漢 安世高譯】                K0781-19
SK4h      T0725-17-p0452  V1.0   1999/12/10    1  佛說六道伽陀經                           【宋 法天譯】                    K1117-33
SK4b      T0726-17-p0455  V1.0   1999/12/10    1  六趣輪迴經                               【馬鳴菩薩集  宋 日稱等譯】      K1490-41
SK4l      T0727-17-p0457  V1.0   1999/12/10    1  十不善業道經                             【馬鳴菩薩集  宋 日稱等譯】      K1491-41
SK4j      T0728-17-p0458  V1.0   1999/12/10   10  諸法集要經                               【觀無畏尊者集  宋 日稱等譯】    K1494-41
SKW4b     T0729-17-p0516  V1.0   1999/12/10    1  佛說分別善惡所起經                       【後漢 安世高譯】                K0810-20
SKW4m     T0730-17-p0523  V1.0   1999/12/10    1  佛說處處經                               【後漢 安世高譯】                K0808-20
SKW4m     T0731-17-p0528  V1.0   1999/12/10    1  佛說十八泥犁經                           【後漢 安世高譯】                K0812-20
SKW4b     T0732-17-p0530  V1.0   1999/12/10    1  佛說罵意經                               【後漢 安世高譯】                K0809-20
SKW4mC    T0733-17-p0534  V1.0   1999/12/10    1  佛說堅意經                               【後漢 安世高譯】                K0789-19
SK4b      T0734-17-p0535  V1.0   1999/12/10    1  佛說鬼問目連經                           【後漢 安世高譯】                K0760-19
SKW4bC    T0735-17-p0536  V1.0   1999/12/10    1  佛說四願經                               【吳 支謙譯】                    K0820-20
SK4mC     T0736-17-p0538  V1.0   1999/12/10    1  佛說四自侵經                             【西晉 竺法護譯】                K0830-20
SK4mC     T0737-17-p0539  V1.0   1999/12/10    1  所欲致患經                               【西晉 竺法護譯】                K0788-19
SK4mC     T0738-17-p0541  V1.0   1999/12/10    1  佛說分別經                               【西晉 竺法護譯】                K0824-20
SKW14b    T0739-17-p0542  V1.0   1999/12/10    1  佛說慢法經                               【西晉 法炬譯】                  K0773-19
SK4hC     T0740-17-p0543  V1.0   1999/12/10    1  佛說頞多和多耆經                         【失譯】                         K0876-20
SK4bC     T0741-17-p0543  V1.0   1999/12/10    1  五苦章句經                               【東晉 竺曇無蘭譯】              K0797-19
SK4bC     T0742-17-p0548  V1.0   1999/12/10    1  佛說自愛經                               【東晉 竺曇無蘭譯】              K0832-20
SK4j      T0743-17-p0550  V1.0   1999/12/10    1  佛說忠心經                               【東晉 竺曇無蘭譯】              K0833-20
SK4mC     T0744-17-p0552  V1.0   1999/12/10    1  佛說除恐災患經                           【乞伏秦 聖堅譯】                K0374-12
SK4bC     T0745-17-p0557  V1.0   1999/12/10    1  佛說雜藏經                               【東晉 法顯譯】                  K0767-19
SK4m      T0746-17-p0560  V1.0   1999/12/10    1  餓鬼報應經                               【失譯】                         K0763-19
SK4l      T0747a17-p0562  V1.0   1999/12/10    1  佛說罪福報應經                           【劉宋 求那跋陀羅譯】            K0838-20
SENfC     T0747b17-p0563  V1.0   1999/12/10    1  佛說輪轉五道罪福報應經                   【劉宋 求那跋陀羅譯】            K0838-20
SM4mC     T0748-17-p0564  V1.0   1999/12/10    1  佛說護淨經                               【失譯】                         K0864-20
SK4m      T0749-17-p0565  V1.0   1999/12/10    1  佛說因緣僧護經                           【失譯】                         K0858-20
SK4b      T0750-17-p0572  V1.0   1999/12/10    1  沙彌羅經                                 【失譯】                         K0769-19
SK4lC     T0751a17-p0573  V1.0   1999/12/10    1  佛說五無反復經                           【劉宋 沮渠京聲譯】              K0847-20
SMOf      T0751b17-p0573  V1.0   1999/12/10    1  佛說五無返復經                           【劉宋 沮渠京聲譯】              K0847-20
S4Oh      T0752-17-p0574  V1.0   1999/12/10    1  佛說五無返復經                           【劉宋 沮渠京聲譯】                   -
SK4hC     T0753-17-p0575  V1.0   1999/12/10    1  十二品生死經                             【劉宋 求那跋陀羅譯】            K0840-20
SK4h      T0754-17-p0575  V1.0   1999/12/10    2  佛說未曾有因緣經                         【蕭齊 曇景譯】                  K0383-12
SK4j      T0755-17-p0588  V1.0   1999/12/10    1  佛說淨意優婆塞所問經                     【宋 施護譯】                    K1431-40
SK4x      T0756-17-p0590  V1.0   1999/12/10    1  佛說八無暇有暇經                         【唐 義淨譯】                    K0865-20
SK4i      T0757-17-p0591  V1.0   1999/12/10    3  佛說身毛喜豎經                           【宋 惟淨等譯】                  K1477-41
SK4jC     T0758-17-p0600  V1.0   1999/12/10    1  佛說諸行有為經                           【宋 法天譯】                    K1112-33
SK4pC     T0759-17-p0601  V1.0   1999/12/10    1  佛說較量壽命經                           【宋 天息災譯】                  K1105-33
SK4p      T0760-17-p0605  V1.0   1999/12/10    1  惟日雜難經                               【吳 支謙譯】                    K0992-30
SK4p      T0761-17-p0609  V1.0   1999/12/10    6  佛說法集經                               【元魏 菩提流支譯】              K0404-13
SK4i      T0762-17-p0650  V1.0   1999/12/10    1  佛說決定義經                             【宋 法賢譯】                    K1250-34
S4OiC     T0763-17-p0654  V1.0   1999/12/10    3  佛說法乘義決定經                         【宋 金總持等譯】                     -
SK4f      T0764-17-p0660  V1.0   1999/12/10    1  佛說法集名數經                           【宋 施護譯】                    K1124-33
SK4j      T0765-17-p0662  V1.0   1999/12/10    7  本事經                                   【唐 玄奘譯】                    K0803-20
SK4mC     T0766-17-p0699  V1.0   1999/12/10    1  佛說法身經                               【宋 法賢譯】                    K1249-34
SK4uC     T0767-17-p0700  V1.0   1999/12/10    1  佛說三品弟子經                           【吳 支謙譯】                    K0522-14
SK4bC     T0768-17-p0701  V1.0   1999/12/10    1  三慧經                                   【失譯】                         K1025-30
SK4b      T0769-17-p0705  V1.0   1999/12/10    1  佛說四輩經                               【西晉 竺法護譯】                K0516-14
SK4fC     T0770-17-p0706  V1.0   1999/12/10    1  佛說四不可得經                           【西晉 竺法護譯】                K0357-12
SK4bC     T0771-17-p0707  V1.0   1999/12/10    1  四品學法經                               【劉宋 求那跋陀羅譯】            K0995-30
SK4b      T0772-17-p0708  V1.0   1999/12/10    1  大乘四法經                               【唐 地婆訶羅譯】                K0246-11
SK4b      T0773-17-p0708  V1.0   1999/12/10    1  佛說菩薩修行四法經                       【唐 地婆訶羅譯】                K0247-11
SK4bC     T0774-17-p0709  V1.0   1999/12/10    1  大乘四法經                               【唐 實叉難陀譯】                K0485-13
SK4m      T0775-17-p0711  V1.0   1999/12/10    1  佛說四無所畏經                           【宋 施護譯】                    K1193-34
SK4m      T0776-17-p0712  V1.0   1999/12/10    1  佛說四品法門經                           【宋 法賢譯】                    K1254-34
SK4bC     T0777-17-p0714  V1.0   1999/12/10    1  佛說賢者五福德經                         【西晉 白法祖譯】                K0888-20
SKW4b     T0778-17-p0714  V1.0   1999/12/10    1  佛說菩薩內習六波羅蜜經                   【後漢 嚴佛調譯】                K0510-14
SKWE4s    T0779-17-p0715  V1.0   1999/12/10    1  佛說八大人覺經                           【後漢 安世高譯】                K0515-14
SK4m      T0780-17-p0715  V1.0   1999/12/10    1  佛說十力經                               【唐 勿提提犀魚譯】              K1386-37
SK4l      T0781-17-p0718  V1.0   1999/12/10    1  佛說佛十力經                             【宋 施護等譯】                  K1473-40
SK4bC     T0782-17-p0719  V1.0   1999/12/10    1  佛說十號經                               【宋 天息災譯】                  K1141-33
SK4m      T0783-17-p0720  V1.0   1999/12/10    1  佛說十二頭陀經                           【劉宋 求那跋陀羅譯】            K0504-14
SK4q      T0784-17-p0722  V1.0   1999/12/10    1  四十二章經                               【後漢 迦葉摩騰共法蘭譯】        K0778-19
SK4i      T0785-17-p0724  V1.0   1999/12/10    1  得道梯橙錫杖經                           【失譯】                         K0793-19
SK4b      T0786-17-p0726  V1.0   1999/12/10    1  佛說木槵子經                        【失譯】                         K0862-20
SK4a      T0787-17-p0726  V1.0   1999/12/10    1  曼殊室利呪藏中校量數珠功德經        【唐 義淨譯】                    K0263-11
SK4a      T0788-17-p0727  V1.0   1999/12/10    1  佛說校量數珠功德經                       【唐 寶思惟譯】                  K0285-11
SK4a      T0789-17-p0727  V1.0   1999/12/10    1  金剛頂瑜伽念珠經                         【唐 不空譯】                    K1273-36
SKW34uC   T0790-17-p0729  V1.01  2000/03/01    1  佛說孛經抄                               【吳 支謙譯】                    K0375-12
SWT4bC    T0791-17-p0736  V1.0   1999/12/10    1  佛說出家緣經                             【後漢 安世高譯】                     -
SKW4mC    T0792-17-p0736  V1.0   1999/12/10    1  佛說法受塵經                             【後漢 安世高譯】                K0825-20
SK4b      T0793-17-p0737  V1.0   1999/12/10    1  佛說佛醫經                               【吳 竺律炎共支越譯】            K0998-30
SK4m      T0794a17-p0738  V1.0   1999/12/10    1  佛說時非時經                             【西晉 若羅嚴譯】                K0857-20
SMOm      T0794b17-p0739  V1.0   1999/12/10    1  佛說時非時經                             【西晉 若羅嚴譯】                K0857-20
SK4l      T0795-17-p0739  V1.0   1999/12/10    1  佛治身經                                 【失譯】                         K1000-30
SK4mC     T0796-17-p0740  V1.0   1999/12/10    1  佛說見正經                               【東晉 竺曇無蘭譯】              K0835-20
SK4mC     T0797a17-p0742  V1.0   1999/12/10    1  佛說貧窮老公經                           【劉宋 慧簡譯】                  K0792-19
SMOm      T0797b17-p0743  V1.0   1999/12/10    1  佛說貧窮老公經                           【劉宋 慧簡譯】                  K0792-19
SKT4bC    T0798-17-p0744  V1.0   1999/12/10    1  佛說進學經                               【劉宋 沮渠京聲譯】              K0795-19
SK4bC     T0799-17-p0744  V1.0   1999/12/10    1  佛說略教誡經                             【唐 義淨譯】                    K0867-20
SK4m      T0800-17-p0745  V1.0   1999/12/10    1  佛說無上處經                             【失譯】                         K0861-20
SKE4b     T0801-17-p0745  V1.0   1999/12/10    1  佛說無常經                               【唐 義淨譯】                    K0870-20
SK4m      T0802-17-p0747  V1.0   1999/12/10    1  佛說信解智力經                           【宋 法賢譯】                    K1244-34
SK4b      T0803-17-p0749  V1.0   1999/12/10    1  佛說清淨心經                             【宋 施護等譯】                  K1474-40
SK4b      T0804-17-p0749  V1.0   1999/12/10    1  佛說解憂經                               【宋 法天譯】                    K1184-34
SK4bC     T0805-17-p0750  V1.0   1999/12/10    1  佛說栴檀樹經                             【失譯】                         K0880-20
SK4mC     T0806-17-p0751  V1.0   1999/12/10    1  佛說枯樹經                               【】                             K0746-19
SKW4mC    T0807-17-p0751  V1.0   1999/12/10    1  佛說內藏百寶經                           【後漢 支婁迦讖譯】              K0361-12
SK4u      T0808-17-p0754  V1.0   1999/12/10    1  佛說犢子經                               【吳 支謙譯】                    K0229-11
SK4uC     T0809-17-p0754  V1.0   1999/12/10    1  佛說乳光佛經                             【西晉 竺法護譯】                K0230-11
SK4m      T0810-17-p0756  V1.0   1999/12/10    2  諸佛要集經                               【西晉 竺法護譯】                K0384-12
SK4m      T0811-17-p0770  V1.0   1999/12/10    1  佛說決定總持經                           【西晉 竺法護譯】                K0238-11
SK4mC     T0812-17-p0773  V1.0   1999/12/10    1  菩薩行五十緣身經                         【西晉 竺法護譯】                K0355-12
SK4m      T0813-17-p0775  V1.0   1999/12/10    1  佛說無希望經                             【西晉 竺法護譯】                K0184-11
SK4bC     T0814-17-p0781  V1.0   1999/12/10    1  佛說象腋經                               【劉宋 曇摩蜜多譯】              K0185-11
SK4j      T0815-17-p0787  V1.0   1999/12/10    3  佛昇忉利天為母說法經                     【西晉 竺法護譯】                K0132-10
SK4j      T0816-17-p0799  V1.0   1999/12/10    4  佛說道神足無極變化經                     【西晉 安法欽譯】                K0131-10
SK4j      T0817-17-p0817  V1.0   1999/12/10    1  佛說大淨法門經                           【西晉 竺法護譯】                K0186-11
SK54j     T0818-17-p0825  V1.0   1999/12/10    2  大莊嚴法門經                             【隋 那連提耶舍譯】              K0187-11
SK4gC     T0819-17-p0833  V1.0   1999/12/10    1  佛說法常住經                             【失譯】                         K0519-14
SK4jC     T0820-17-p0834  V1.0   1999/12/10    1  佛說演道俗業經                           【乞伏秦 聖堅譯】                K0364-12
SK4i      T0821-17-p0837  V1.0   1999/12/10    2  大方廣如來祕密藏經                       【失譯】                         K0413-13
SK4jC     T0822-17-p0846  V1.0   1999/12/10    1  佛說諸法勇王經                           【劉宋 曇摩蜜多譯】              K0200-11
SK4i      T0823-17-p0852  V1.0   1999/12/10    1  佛說一切法高王經                         【元魏 瞿曇般若流支譯】          K0201-11
SK4i      T0824-17-p0859  V1.0   1999/12/10    1  諸法最上王經                             【隋 闍那崛多譯】                K0478-13
SK4jC     T0825-17-p0867  V1.0   1999/12/10    1  佛說甚深大迴向經                         【失譯】                         K0507-14
SK4iC     T0826-17-p0868  V1.0   1999/12/10    1  弟子死復生經                             【劉宋 沮渠京聲譯】              K0842-20
SK4pC     T0827-17-p0870  V1.0   1999/12/10    1  佛說懈怠耕者經                           【劉宋 惠簡譯】                  K0852-20
SK4x      T0828-17-p0870  V1.0   1999/12/10    1  無字寶篋經                               【元魏 菩提流支譯】              K0213-11
SK4i      T0829-17-p0872  V1.0   1999/12/10    1  大乘離文字普光明藏經                     【唐 地婆訶羅譯】                K0214-11
SK754lC   T0830-17-p0874  V1.0   1999/12/10    1  大乘遍照光明藏無字法門經                 【唐 地婆訶羅再譯】              K0215-11
SK4h      T0831-17-p0876  V1.0   1999/12/10    1  謗佛經                                   【元魏 菩提流支譯】              K0239-11
SK4iC     T0832-17-p0878  V1.0   1999/12/10    1  佛語經                                   【元魏 菩提流支譯】              K0368-12
SK4p      T0833-17-p0879  V1.0   1999/12/10    1  第一義法勝經                             【元魏 瞿曇般若流支譯】          K0202-11
SK4pC     T0834-17-p0883  V1.0   1999/12/10    1  大威燈光仙人問疑經                       【隋 闍那崛多等譯】              K0203-11
SK4p      T0835-17-p0888  V1.0   1999/12/10    1  如來師子吼經                             【元魏 佛陀扇多譯】              K0242-11
SK4iC     T0836-17-p0890  V1.0   1999/12/10    1  大方廣師子吼經                           【唐 地婆訶羅譯】                K0243-11
SK4iC     T0837-17-p0891  V1.0   1999/12/10    1  佛說出生菩提心經                         【隋 闍那崛多譯】                K0467-13
SK4i      T0838-17-p0896  V1.0   1999/12/10    2  佛說發菩提心破諸魔經                     【宋 施護譯】                    K1426-40
SK64s     T0839-17-p0901  V1.0   1999/12/10    2  占察善惡業報經                           【隋 菩提燈譯】                  K0421-13
SK4hC     T0840-17-p0910  V1.0   1999/12/10    1  稱讚大乘功德經                           【唐 玄奘譯】                    K0256-11
SK4i      T0841-17-p0912  V1.0   1999/12/10    1  說妙法決定業障經                         【唐 智嚴譯】                    K0257-11
SKW24c    T0842-17-p0913  V1.0   1999/12/10    1  大方廣圓覺修多羅了義經                   【唐 佛陀多羅譯】                K0400-13
SK4i      T0843-17-p0922  V1.0   1999/12/10    3  佛說大乘不思議神通境界經                 【宋 施護譯】                    K1425-40
SK4pC     T0844-17-p0931  V1.0   1999/12/10    1  佛說大方廣未曾有經善巧方便品             【宋 施護譯】                    K1421-40
SK4i      T0845-17-p0932  V1.0   1999/12/10    1  佛說尊那經                               【宋 法賢譯】                    K1231-34
SKE4iC    T0846-17-p0934  V1.0   1999/12/10    1  外道問聖大乘法無我義經                   【宋 法天譯】                    K1128-33
SK4p      T0847-17-p0935  V1.0   1999/12/10    3  大乘修行菩薩行門諸經要集                 【唐 智嚴譯】                    K0989-30
────────────────────────────────────────────────────────────────────
