===========================
# 常錯字檢查至 B0559, A0216
===========================
# 有許多「悉漢對照」咒語，並且有「漢文位移」，如：
　X23n0438_p0318b08Z#H【◇】
　X23n0438_p0318b09_##阿儞也(二合)(從今也)庾澀磨(二合)(汝也)鼻囉覩邏(無對又無等)邏婆[>>(引)(利也)]
　X23n0438_p0318b10_#H【◇】
　X23n0438_p0318b11_##[(引)(利也)>>]臘䭾(獲也)摩訶(引)怛麼(二合)鼻(大我也)曳曩(諸也)薩嚩(一切[>>也)]
　X23n0438_p0318b12_#H【◇】
　X23n0438_p0318b13_##[也)>>]爾奈(平佛也)喻延(汝也)娑補怛賴(二合)(并菩薩也)[口*履]訶(此也)赦娑
===========================
# 底下這裡有一個大表格：
　X23n0438_p0329a07Ff#<c>上方(從南向北)<c>右方(從上向下)<c>左方(從下向上)<c>下方(從北向南)
　X23n0438_p0329a08_f#<c>○如來如意寶<c>△能授一切尊(滿一切願也)<c>□妙金剛<c>【圖】降三世尊
===========================
# 卍續藏錄並沒註明 X0442 跟 T1111 重複，但經查證，兩者內容完全一樣，屬於重複，故不列入輸入。
===========================
