X23 檔案比對版本來源記錄 2006/07/03

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X0438_23_p0265  V1.0   2006/07/03   14  大日經義釋                                    【唐 一行述記】
KOg       X0439_23_p0522  V1.0   2006/07/03   10  大日經義釋演密鈔                              【遼 覺苑撰】
KOg       X0445_23_p0738  V1.0   2006/07/03    1  佛頂尊勝陀羅尼經釋                            【清 續法釋】
KOg       X0446_23_p0746  V1.0   2006/07/03    3  七俱胝佛母所說準提陀羅尼經會釋                【清 弘贊會釋】
KOg       X0447_23_p0782  V1.0   2006/07/03    2  觀自在菩薩如意心陀羅尼經略疏                  【清 續法述】
─────────────────────────────────────────────────────────
