B28 電子版本來源記錄 2016/01/05

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0155-28-p0211 V1.0   2016/01/05      8  聖朝破邪集                                                   【徐昌治編】
CR    B0156-28-p0365 V1.0   2016/01/05      3  佛法金湯                                                     【屠隆著】
CR    B0157-28-p0425 V1.0   2016/01/05     24  楊仁山居士遺書                                               【楊文會著】
CR    B0158-28-p0733 V1.0   2016/01/05      1  陰騭文圖                                                     【費丹旭繪圖　許光清集證】
CR    B0159-28-p0801 V1.0   2016/01/05      1  了凡四訓                                                     【袁了凡著】
────────────────────────────────────────────────────────────────────
