# ********
# 新增註解
# ********

p0001
  A01 民國四〇年講。
  A02 (1)《仁王護國般若波羅蜜多經》卷1〈4 二諦品〉：「是一一有情皆得成佛」(CBETA, T08, no. 246, p. 839, c8-9)；(2)《妙法蓮華經》卷1〈2 方便品〉：「於諸過去佛，[8]在世或滅[9]度，若有聞是法，皆已成佛道。」(CBETA, T09, no. 262, p. 9, a26-27)[8]在世＝現在【敦】。[9]度＝後【宋】【元】【明】【宮】【博】【敦】。
p0005
  A01 《佛藏經》卷2〈5 淨戒品〉(CBETA, T15, no. 653, p. 790, b17-18)
  A02 《大莊嚴論經》卷1：「王子、蛇、火、沙彌等都不可輕」(CBETA, T04, no. 201, p. 261, c5-6)
p0007
  A01 《金光明最勝王經》卷2〈3 分別三身品〉(CBETA, T16, no. 665, p. 408, b28-29)
p0008
  A01 《成唯識論述記》卷6(CBETA, T43, no. 1830, p. 433, c10)
p0009
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉：「信為道元功德母」(CBETA, T09, no. 278, p. 433, a26)
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a8)
p0010
  A01 《大般涅槃經》卷15〈8 梵行品〉(CBETA, T12, no. 374, p. 455, b22)
  A02 《大般涅槃經》卷1〈1 壽命品〉(CBETA, T12, no. 374, p. 367, a25)
  A03 《維摩詰所說經》卷2〈8 佛道品〉(CBETA, T14, no. 475, p. 549, c17)
p0011
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, a15-16)
p0012
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 220, c6-7)
p0013
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, a21)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 7, b2-3)
p0014
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, a23)
  A02 《妙法蓮華經》卷4〈10 法師品〉(CBETA, T09, no. 262, p. 31, c17)
  A03 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a19)
  A04 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, a21)
  A05 《妙法蓮華經》卷3〈5 藥草喻品〉(CBETA, T09, no. 262, p. 20, b23)
p0018
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 217, b7)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 223, a3-4)
p0020
  A01 《大智度論》卷3〈1 序品〉(CBETA, T25, no. 1509, p. 75, c15)
p0030
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 223, a6)
p0031
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 223, a5-6)
p0034
  A01 《妙法蓮華經》卷4〈12 提婆達多品〉(CBETA, T09, no. 262, p. 35, b29)
p0035
  A01 《大般涅槃經集解》卷6〈3 哀歎品〉：「以三德成祕密藏」(CBETA, T37, no. 1763, p. 402, a7)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 217, a24)
p0036
  A01 《異部宗輪論》卷1：「如來色身實無邊際。如來威力亦無邊際。諸佛壽量亦無邊際」(CBETA, T49, no. 2031, p. 15, b29-c1)
  A02 《大法鼓經》卷1：「如是諸佛世尊到解脫者，彼悉有色，解脫亦有色。」(CBETA, T09, no. 270, p. 293, c11-13)
p0037
  A01 《大般涅槃經》卷39〈13 憍陳如品〉：「色是無常。因滅是色。獲得解脫常住之色」(CBETA, T12, no. 374, p. 590, c6-7)
  A02 《大般涅槃經》卷5〈4 如來性品〉(CBETA, T12, no. 374, p. 392, a1-3)
  A03 《大法鼓經》卷1(CBETA, T09, no. 270, p. 292, c10)
  A04 《大法鼓經》卷1(CBETA, T09, no. 270, p. 293, c12-13)
p0039
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, c4-5)
p0044
  A01 《維摩詰所說經》卷1〈2 方便品〉：「若在長者，長者中尊，為說勝法；若在居士，居士中尊，斷其貪著；若在剎利，剎利中尊，教以忍辱；若在婆羅門，婆羅門中尊，除其我慢」(CBETA, T14, no. 475, p. 539, a29-b3)
p0050
  A01 《維摩詰所說經》卷1〈1 佛國品〉(CBETA, T14, no. 475, p. 538, b1-2)
p0053
  A01 《菩薩瓔珞本業經》卷2〈7 大眾受學品〉：「一切菩薩凡聖戒盡心為體是故心亦盡戒亦盡。心無盡故戒亦無盡」(CBETA, T24, no. 1485, p. 1021, b20-21)
  A02 《梵網經》卷2(CBETA, T24, no. 1484, p. 1003, c22-24)
p0064
  A01 《阿毘達磨俱舍論》卷15〈4 分別業品〉(CBETA, T29, no. 1558, p. 78, c5-6)
p0068
  A01 《雜阿含經》卷44：「唯有正法令我自覺，成三藐三佛陀者，我當於彼恭敬宗重，奉事供養，依彼而住。所以者何？過去如來、應、等正覺亦於正法恭敬宗重，奉事供養，依彼而住；諸當來世如來、應、等正覺亦於正法恭敬宗重，奉事供養，依彼而住」(CBETA, T02, no. 99, p. 322, a1-7)
  A02 《大方廣佛華嚴經》卷34〈32 寶王如來性起品〉(CBETA, T09, no. 278, p. 615, a3-4)
  A03 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-25)
  A04 《菩薩瓔珞本業經》卷1〈2 賢聖名字品〉(CBETA, T24, no. 1485, p. 1012, a28-29)
p0071
  A01 (1)《雜阿含經》卷3：「佛為法根」(CBETA, T02, no. 99, p. 20, b6)；(2)《中阿含經》卷1〈1 七法品〉：「世尊為法本，世尊為法[9]主，法由世尊，唯願說之，我等聞已，得廣知義」(CBETA, T01, no. 26, p. 424, b5-7)[9]主＝王【宋】【元】【明】。
p0074
  A01 《妙法蓮華經》卷4〈8 五百弟子受記品〉(CBETA, T09, no. 262, p. 29, a18-19)
p0075
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 7, a25)
  A02 《妙法蓮華經》卷4〈11 見寶塔品〉(CBETA, T09, no. 262, p. 32, b28-29)
p0081
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, b25-26)
p0083
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
p0088
  A01 《佛說仁王般若波羅蜜經》卷1〈3 菩薩教化品〉(CBETA, T08, no. 245, p. 828, c1-3)
p0089
  A01 《菩薩瓔珞本業經》卷2〈5 佛母品〉(CBETA, T24, no. 1485, p. 1019, a7-10)
  A02 《法華義疏》卷4〈2 方便品〉(CBETA, T34, no. 1721, p. 505, a20)
p0098
  A01 《大方廣佛華嚴經疏》卷1〈1 世主妙嚴品〉(CBETA, T35, no. 1735, p. 504, a29-b1)
p0104
  A01 《成唯識論述記》卷6(CBETA, T43, no. 1830, p. 433, c10)
p0106
  A01 《瑜伽師地論》卷38〈8力種姓品〉(CBETA, T30, no. 1579, p. 500, c13-24)
p0112
  A01 《妙法蓮華經》卷6〈23 藥王菩薩本事品〉(CBETA, T09, no. 262, p. 54, c26)
  A02 《唯識三十論頌》卷1(CBETA, T31, no. 1586, p. 61, b22-23)
p0122
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 7, a27-28)
  A02 《妙法蓮華經》卷1〈2 方便品〉：「諸佛世尊，欲令眾生開佛知見，使得清淨故，出現於世；欲示眾生佛之知見故，出現於世；欲令眾生悟佛知見故，出現於世；欲令眾生入佛知見道故，出現於世。」(CBETA, T09, no. 262, p. 7, a23-27)
p0134
  A01 《佛說優婆塞五戒相經》卷1：「莫歸依我！當歸依我師，歸依佛」(CBETA, T24, no. 1476, p. 943, c13-14)
p0135
  A01 《阿毘達磨俱舍論》卷22〈6 分別賢聖品〉(CBETA, T29, no. 1558, p. 114, b28-29)
  A02 《根本說一切有部毘奈耶》卷6(CBETA, T23, no. 1442, p. 657, a6)
p0138
  A01 《雜阿含經》卷2：「若心得解脫者，則為純一；純一者，則梵行立；梵行立者，離他自在，是名苦邊。受、想、行、識亦復如是」(CBETA, T02, no. 99, p. 9, c29-p. 10, a2)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, b24)
p0147
  A01 《大智度論》卷73〈55 阿毘跋致品〉：「常人身中，有八萬戶虫侵食其身；是阿鞞跋致菩薩摩訶薩身無是虫。何以故？是菩薩功德[2]過出世間。以是故，是菩薩無是[3]戶虫」(CBETA, T25, no. 1509, p. 571, a5-8)[2]過出＝出過【元】【明】。[3]戶虫＝蟲戶【宋】【元】【明】，＝虫戶【宮】。
  A02 《大法鼓經》卷2(CBETA, T09, no. 270, p. 296, a3-5)
p0154
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 512, b17)
p0155
  A01 《大智度論》卷42〈9 集散品〉(CBETA, T25, no. 1509, p. 368, a5-6)
p0165
  A01 《大智度論》卷93〈83 畢定品〉：「問曰：阿羅漢先世因緣所受身必應當滅，住在何處而具足佛道？答曰：得阿羅漢時，三界諸漏因緣盡，更不復生三界。有淨佛[5]土，出於三界，乃[6]至無煩惱之名，於是國土佛所，聞《法華經》，具足佛道」(CBETA, T25, no. 1509, p. 714, a9-13)[5]（國）＋土【石】。[6]〔至〕－【宋】【元】【明】【宮】【聖】。
p0172
  A01 《雜阿含經》卷17：「我以一切行無常故，一切諸行變易法故，說諸所有受悉皆是苦」(CBETA, T02, no. 99, p. 121, a9-11)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, c24)
p0177
  A01 《勝鬘寶窟》卷2：「止是定初。觀是慧初。故叡師註淨名云。止觀。定慧之根也。」(CBETA, T37, no. 1744, p. 57, b19-20)
p0188
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, a29-b1)
p0189
  A01 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 10, c5-7)
p0190
  A01 《妙法蓮華經》卷3〈7 化城喻品〉(CBETA, T09, no. 262, p. 25, c14-19)
p0192
  A01 《大智度論》卷18〈1 序品〉：「般若是一法，佛說種種名，隨諸眾生力，為之立異字」(CBETA, T25, no. 1509, p. 190, c3-4)
p0193
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, a23-24)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, a26-27)
p0195
  A01 《妙法蓮華經》卷5〈16 如來壽量品〉(CBETA, T09, no. 262, p. 42, c20-21)
p0207
  A01 (1)《勝鬘寶窟》卷3：「世間皆處無明㲉。無有智慧能得破。如來[8]唯乃能初破。是故名為最大覺」(CBETA, T37, no. 1744, p. 66, c9-11)[8]唯乃＝智唯ィ【原】，【甲】；(2)《大般涅槃經》卷32〈11 師子吼菩薩品〉：「世間皆處無明𣫘　無有智嘴能破之　如來智[＊]嘴能[2]啄壞　是故名為最大子　不為三世所攝持　無有名字及假號　覺知涅槃甚深義　是故稱佛為大覺」(CBETA, T12, no. 374, p. 560, a10-13)[2]啄＝破【宮】。
p0208
  A01 《解深密經》卷1〈2 勝義諦相品〉：「我於如是微細極微細甚深極甚深。難通達極難通達」(CBETA, T16, no. 676, p. 691, b1-2)
p0210
  A01 《佛性論》卷2〈3 如來藏品〉(CBETA, T31, no. 1610, p. 795, c25)
p0215
  A01 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 834, b29-c1)
p0216
  A01 (1)《勝鬘寶窟》卷3：「分別苦等有無量種。非諸聲聞緣覺所知。我於彼經竟不說之」(CBETA, T37, no. 1744, p. 69, b16-17)；(2)《大般涅槃經》卷13〈7 聖行品〉：「分別諸陰有無量相悉是諸苦。非[10]諸聲聞緣覺所知。是名上智。善男子。如是等義我於彼經[11]竟不說之」(CBETA, T12, no. 374, p. 442, b25-27)[10]諸＝是【宋】【元】【明】。[11]竟＝亦【明】。
p0218
  A01 《大寶積經》卷119(CBETA, T11, no. 310, p. 677, a13-15)
p0226
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b11)
p0235
  A01 《大般涅槃經》卷23〈10 光明遍照高貴德王菩薩品〉(CBETA, T12, no. 374, p. 503, b1)
p0238
  A01 《大寶積經》卷119(CBETA, T11, no. 310, p. 677, c2-3)
p0243
  A01 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 833, b23-24)
  A02 《究竟一乘寶性論》卷4〈6 無量煩惱所纏品〉(CBETA, T31, no. 1611, p. 839, a27)
p0244
  A01 《究竟一乘寶性論》卷4〈6 無量煩惱所纏品〉(CBETA, T31, no. 1611, p. 839, a28)
p0245
  A01 《大寶積經》卷119(CBETA, T11, no. 310, p. 677, c18)
  A02 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b10-11)
  A03 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 512, b15-16)
  A04 《大智度論》卷5〈1 序品〉(CBETA, T25, no. 1509, p. 99, a20-21)
p0247
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, b8-9)
p0248
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, b20)
p0252
  A01 《阿毘達磨大毘婆沙論》卷27：「有執心性本淨。如分別論者。彼說心本性清淨客塵煩惱所染污故相不清淨」(CBETA, T27, no. 1545, p. 140, b25-26)
p0259
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, c11)
