D58 檔案比對版本來源記錄 2011/09/20

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

<sourceDesc><p>明崇禎壬申（五年）琢如居士刊本</p></sourceDesc>

比對版本  國圖經號-冊-頁      版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        D9010-58-p0001      V1.0   2011/09/20    1  閱藏隨錄                            【明 王芥庵撰】
─────────────────────────────────────────────────────────
