T52 檔案比對版本來源記錄 111600

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T2102-52-p0001  V1.0   2001/04/01   14  弘明集                                   【梁 僧祐撰】                  K1080-33
S4        T2103-52-p0097  V1.0   2001/04/01   30  廣弘明集                                 【唐 道宣撰】                  K1081-33
S4        T2104-52-p0363  V1.0   2001/04/01    4  集古今佛道論衡                           【唐 道宣撰】                  K1066-32
S4        T2105-52-p0397  V1.0   2001/04/01    1  續集古今佛道論衡                         【唐 智昇撰】                  K1067-32
S4        T2106-52-p0404  V1.0   2001/04/01    3  集神州三寶感通錄                         【唐 道宣撰】                  K1069-32
S4        T2107-52-p0435  V1.0   2001/04/01    1  道宣律師感通錄                           【唐 道宣撰】                  K1070-32
S4        T2108-52-p0443  V1.0   2001/04/01    6  集沙門不應拜俗等事                       【唐 彥悰纂錄】                K1068-32
S4        T2109-52-p0474  V1.0   2001/04/01    2  破邪論                                   【唐 法琳撰】                  K1077-33
S4        T2110-52-p0489  V1.0   2001/04/01    8  辯正論                                   【唐 法琳撰】                  K1076-33
S4        T2111-52-p0551  V1.0   2001/04/01    3  十門辯惑論                               【唐 復禮撰】                  K1079-33
S4        T2112-52-p0559  V1.0   2001/04/01    3  甄正論                                   【唐 玄嶷撰】                  K1078-33
S4        T2113-52-p0573  V1.0   2001/04/01   10  北山錄                                   【唐 神清撰．慧寶注】               -
S4        T2114-52-p0637  V1.0   2001/04/01    1  護法論                                   【宋 張商英述】                     -
S4        T2115-52-p0646  V1.0   2001/04/01   19  鐔津文集                                 【宋 契嵩撰】                       -
S4        T2116-52-p0751  V1.0   2001/04/01    5  辯偽錄                                   【元 祥邁撰】                       -
S4        T2117-52-p0781  V1.0   2001/04/01    2  三教平心論                               【元 劉謐撰】                       -
S4        T2118-52-p0794  V1.0   2001/04/01    5  折疑論                                   【師子比丘述註】                    -
S4        T2119-52-p0818  V1.0   2001/04/01    1  寺沙門玄奘上表記                         【】                                -
S4        T2120-52-p0826  V1.0   2001/04/01    6  代宗朝贈司空大辨正廣智三藏和上表制集     【唐 圓照集】                       -
───────────────────────────────────────────────────────────────────
