====================
# P1611 為跨冊(178-179)典籍。
# P1612 為跨冊(179-180-181)典籍。
# P1612 參考《大藏經補編》所收另個版本而加入許多合理修訂。
# P1612 底下 Q1 標題的"(北)"及"(南)"請勿刪除：
  P179n1612_p0355a02_##<Q1 m=佛名稱歌曲(北)><Q2 m=華嚴海會之曲>華嚴海會之曲[>(四十一首)]
  P179n1612_p0487b09_##<Q1 m=世尊名稱歌曲(北)><Q2 m=隆福祚之曲>隆福祚之曲(即上小樓[>一首])
  P179n1612_p0489a02_##<Q1 m=如來名稱歌曲(北)><Q2 m=弘三界之曲>弘三界之曲(即賀聖朝[>十三首])
  P179n1612_p0629a03_##<Q1 m=菩薩名稱歌曲(北)><Q2 m=弘法門之曲>弘法門之曲(即普天樂[>一首])
  P179n1612_p0698b07_##<Q1 m=尊者名稱歌曲(北)><Q2 m=恒所覺之曲>恒所覺之曲(即粉蝶兒[>二首])
  P179n1612_p0709a03_##<Q1 m=佛名稱歌曲(南)><Q2 m=施平等之曲>施平等之曲(即喜梧桐[>十首])
  P179n1612_p0783a03_##<Q1 m=如來名稱歌曲(南)><Q2 m=等覺性之曲>等覺性之曲(即絳都春[>一首])
  P179n1612_p0831a03_##<Q1 m=菩薩名稱歌曲(南)><Q2 m=顯真際之曲>顯真際之曲(即駐馬聽[>十首])
  P179n1612_p0855b06_##<Q1 m=尊者名稱歌曲(南)><Q2 m=心光回之曲>心光回之曲(即真珠馬[>一首])
  ====================
