P179 檔案比對版本來源記錄 20100906

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  永樂北藏經號-冊-頁  版本   日期       卷數  經名                                        【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        P1611-179-p0001     V1.0   2010/09/06   11  諸佛世尊如來菩薩尊者神僧名經(第30卷-第40卷) 【明 太宗朱棣制】
CR        P1612-179-p0331     V1.0   2010/09/10   18  諸佛世尊如來菩薩尊者名稱歌曲(第1卷-第18卷)  【明 太宗朱棣制】
────────────────────────────────────────────────────────────
