T11 檔案比對版本來源記錄 20071208

4:4club
4:其他 Others
S:蕭鎮國大德 Text as provided by Mr. Hsiao Chen-Kuo
K:維習安所提供高麗藏CD原經文 Tripitaka Koreana as provided by Christian Wittern
s:西蓮淨苑提供新式標點
c:CBETA 提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci




比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SK4c      T0310-11-p0001  V1.01  1999/12/10  120  大寶積經                                 【唐 菩提流志譯】              K0022-06
SK4s      T0311-11-p0687  V1.01  1999/12/10    3  大方廣三戒經                             【北涼 曇無讖譯】              K0023-06
SK4c      T0312-11-p0704  V1.01  1999/12/10   20  佛說如來不思議祕密大乘經                 【宋 法護譯】                  K1486-41
SK4q      T0313-11-p0751  V1.01  1999/12/10    2  阿閦佛國經                【後漢 支婁迦讖譯】            K0027-06
SK4s      T0314-11-p0764  V1.01  1999/12/10    1  佛說大乘十法經                           【梁 僧伽婆羅譯】              K0028-06
SK4s      T0315a11-p0770  V1.0   1999/12/10    1  佛說普門品經                             【西晉 竺法護譯】              K0029-06
SK4s      T0315b11-p0777  V1.01  1999/12/10    1  佛說普門品經                             【西晉 竺法護譯】              K0029-06
SK4c      T0316-11-p0781  V1.01  1999/12/10   40  佛說大乘菩薩藏正法經                     【宋 法護等譯】                K1487-41
SK4s      T0317-11-p0886  V1.01  1999/12/10    1  佛說胞胎經                               【西晉 竺法護譯】              K0030-06
SK4s      T0318-11-p0890  V1.01  1999/12/10    2  文殊師利佛土嚴淨經                       【西晉 竺法護譯】              K0031-06
SK4s      T0319-11-p0902  V1.01  1999/12/10    3  大聖文殊師利菩薩佛剎功德莊嚴經           【唐 不空譯】                  K1341-37
SK4s      T0320-11-p0919  V1.01  1999/12/10   20  父子合集經                               【宋 日稱等譯】                K1496-41
───────────────────────────────────────────────────────────────────
