p0055
  01 「妙」字底本闕漏，依常理判斷疑是印刷之失，今依標題補之。
p0057
  01 「道」字底本闕漏，依常理判斷疑是印刷之失，今依文意補之。
p0087
  01 據《御選歷代詩餘．詞人姓氏》補。（四庫全書,集部,詞曲類,詞選之屬,御選歷代詩餘,卷一百十,頁四）
p0146
  01 衡山的最高峰。
p0148
  01 「百」字底本闕漏，茲依某作者《某版本》補入。
p0212
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0248
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0258
  01 此題，程敏政《篁墩文集》卷七十二作「閻文振方伯王景端都閫諸公邀餞靈隠寺」。
p0269
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0273
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0279
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0308
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0317
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
  02 沈周。
  03 史鑑。
  04 汝泰。
p0320
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
