C073n1679_p0845b01_##<mj 001><J>御製佛賦(以存意空覩無漏為理次第用韻)　宗
C073n1679_p0845b02_##<o><p>妙覺玄門。<u><p,1>(清淨法身名之曰妙悟此法性是名為覺二空真理名曰玄門
C073n1679_p0845b03_##謂此實性離相寂然達法本真名之妙覺楞嚴經云如來藏中性色真空性空真色清淨
C073n1679_p0845b04_##本然周徧法界法華經云開方便門示真實相謂玄門者能詮教也經云其智慧門難解
C073n1679_p0845b05_##難入玄贊䟽云門有二義一者體妙具五難故謂難見難覺難知難解難入等也二難了
C073n1679_p0845b06_##二乘不知故經云一切聲聞辟支佛所不能知也)。<o><p>佛聖知原。<u><p,1>(梵語佛陁
C073n1679_p0845b07_##華言覺者覺謂覺察心心所之惣名者是主義無漏五蘊假者稱主主者身中具三覺故
C073n1679_p0845b08_##即自覺覺他覺行窮圓故名為佛聖者正也圓滿義障盡智圓證窮法界乃稱為聖本智
C073n1679_p0845b09_##內𡨋得法親故名知諸法本真一切莫過故稱為原涅槃經云若有一法過涅槃者我則
C073n1679_p0845b10_##說為如幻如化法華經云唯佛與佛乃能究盡諸法實相故日知原諸佛之所知也)。<o><p>取
C073n1679_p0845b11_##捨金輪之位。<u><p,1>(求無上菩提名之為取弃金輪之位是名為捨謂世尊應
C073n1679_p0845b12_##當金輪王位此是化身如來示現而矣華嚴經云菩薩摩訶薩以十事故示現出家一為
C073n1679_p0845b13_##猒居家故示現出家二為者家眾生令捨離故三為隨順信樂聖人道故示現出家四為
C073n1679_p0845b14_##宣揚讚歎出家功德故示現出家五為顯永離二邊見故示現出家六為令眾生離欲樂
C073n1679_p0845b15_##故示現出家七為先現出三界相故示現出家八為現自在不屬他故示現出家九為應
C073n1679_p0845b16_##當得如來十力無畏法故示現出家十㝡後菩薩法應尒故示現出家也)。<o><p>利樂
C073n1679_p0845b17_##給孤之園。<u><p,1>(利謂十利樂謂五樂說三乘無漏之法令求無上正真妙理名之為
C073n1679_p0845b18_##利說於十善今積修因得生人天是名為樂煩達長者廣施黃金為置精藍與佛居止憐
C073n1679_p0845b19_##貧憫物世号給孤祇陁太子施以林木謂之曰園)。<o><p>六法[弓*(乞-乙+小)]深。<u><p,1>(佛位六根六境
C073n1679_p0845b20_##六識名為六法此之六法行相難了名曰[弓*(乞-乙+小)]深於此六法廣修六度積累十因正覺始成
C073n1679_p0845b21_##十身初貪悲智雙運性相兩融楞嚴經云阿難汝心[夕/鹿]浮不悟見聞發明了知本如來藏
C073n1679_p0845c01_##汝應觀此六處識心為同為異為空為有為非同異為非空有汝元不知如來藏中性識
C073n1679_p0845c02_##明知覺明真識)。<o><p>靈境而故非眇小。<u><p,1>(一心覺性謂之曰靈六種所緣
C073n1679_p0845c03_##謂之曰境此之靈境是一真妙性萬法本原非聖莫知實非眇小楞嚴經云阿難汝虧未
C073n1679_p0845c04_##明一切浮虛諸幻化當處出生隨處滅盡幻妄稱相其性真為妙覺明體唯識論云如來
C073n1679_p0845c05_##五根五境妙定生故法界色斷非佛五識雖依此變然[夕/鹿]細異非五境攝如來五識非五
C073n1679_p0845c06_##識界經說佛心恒在定故論說五識性散亂故)。<o><p>三界圓滿。<u><p,1>(六欲所居名為
C073n1679_p0845c07_##欲界修諸梵行得自定居謂之色界猒[夕/鹿]色境唯心心所四蘊成身名無色界是名三界
C073n1679_p0845c08_##三身具足四智圓明體用恒如依正平等名之曰圓跡履下因道圓上果纖瑕永盡牛善
C073n1679_p0845c09_##無遺謂之日滿唯識論云謂諸如來三無疑刧修集無量福慧資粮所起無邊真實功德
C073n1679_p0845c10_##及極圓淨常徧色身相續湛然盡未來際恒自受用廣大法樂)。<o><p>清淨而曩
C073n1679_p0845c11_##刧常存。<u><p,1>(無漏智心澄湛鑒啟日清無生法忍離諸障染名之曰淨梵語刧波
C073n1679_p0845c12_##華言時分曩久也謂此清淨之性體非断常古今不易名曰常存楞嚴經云若真汝心則
C073n1679_p0845c13_##無去來華嚴經云菩薩摩訶薩十種清淨見緣起法故見法清淨見法清淨故見國土清
C073n1679_p0845c14_##淨見國土清淨故見虛空清淨見虛空清淨故見法界清淨見法界清淨故見智慧清淨
C073n1679_p0845c15_##是為十修行積集一切智故又楞嚴經云世尊如果位菩提涅槃真如佛性菴摩羅識空
C073n1679_p0845c16_##如來藏大圓照智是七種名稱雖別清淨圓滿體性堅凝如金剛王常住不壞)。<o><p>念想
C073n1679_p0845c17_##當初。<u><p,1>(謂世尊思欲生於濁世之時而常作念化利有情於兜率天作是思惟何處受
C073n1679_p0845c18_##生釋種成道經云觀五事而下生一觀相熟未熟二時至未至三諸國何國處中四諸種
C073n1679_p0845c19_##族何種族貴成五觀過去因緣誰㝡真一合為生處故觀此五事於迦毗羅中國而受生
C073n1679_p0845c20_##也)。<o><p>周旋梵會。<u><p,1>(謂世尊思欲生下界之時天人周徧旋遶世尊是名周旋
C073n1679_p0845c21_##梵眾瞻仰諸佛下生名曰梵會釋迦成道經云菩薩欲下生時當現五瑞令梵眾知一放
C073n1679_p0845c22_##大光明二者大地震動三者魔宮不現四者日月星辰不懷光明五者天龍八部皆悉震
C073n1679_p0846a01_##動不能自止而諸天問佛佛荅我今不久捨此天宮生閻浮提又法華經云尒時諸梵王
C073n1679_p0846a02_##及諸天帝釋護世四天王及大自在天并餘諸天眾眷属百千萬恭信合掌禮請我轉法
C073n1679_p0846a03_##輪我即自思惟若但讚佛乘眾生沒在苦不能信是法破法不信故墜於三𢙣道我寧不
C073n1679_p0846a04_##說法疾入於涅槃尋念過去佛所行方便力我今所得道亦應說三乘作是思惟時十方
C073n1679_p0846a05_##佛皆現梵音慰喻我善哉釋迦文第一之導師得是無上法隨諸一切佛而用方便力也)。
C073n1679_p0846a06_##<o><p>降吐九龍。<u><p,1>(謂菩薩初降生之時九龍吐水而沐浴故華嚴經云菩薩從兜
C073n1679_p0846a07_##率思欲下時香風林中現十種瑞一者忽然廣[怙-口+(田/寸)]二者土石變為金剛三者寶林行列四
C073n1679_p0846a08_##者沉水株香種種莊嚴五者華[鬘-又+万]充滿六諸寶流出七池出芙蓉八天龍合掌而住九天
C073n1679_p0846a09_##人恭信十者十方諸佛放大光明天帝釋梵雨雜名香九龍在上而吐香水沐浴菩薩初
C073n1679_p0846a10_##降之身又雨天衣繽紛亂墜不可稱數也)。<o><p>因從十地。<u><p,1>(遠求佛果近積勝因萬行
C073n1679_p0846a11_##熏增皆由十地一歡喜地二離垢地三發光地四熖慧地五極難勝地六現前地七遠行
C073n1679_p0846a12_##地八不動地九善慧地十法雲地菩薩於此十地修諸勝行永断十重障求無上菩提一
C073n1679_p0846a13_##異生障二耶行障三闇鈍障四微細煩惱現行障五二乘般涅槃障六[夕/鹿]相現行障七細
C073n1679_p0846a14_##相現行障八無相中作加行障九利他門中不欲行障十於諸法中未得自在障断此十
C073n1679_p0846a15_##障證真解脫唯識論云得菩提時頓断煩惱及所知障)。<o><p>有情而無不
C073n1679_p0846a16_##攝受。<u><p,1>(菩薩攝化一切有情之時於三界九地以四無量心悉皆化之以大慈故與眾
C073n1679_p0846a17_##生樂用大悲故𢪺眾生苦以喜無量攝有情以捨無量濟群品維摩經云以布施攝貧窮
C073n1679_p0846a18_##以淨戒攝毀禁以忍辱攝嗔恚以精進攝懈怠以禪定攝亂意以智慧攝愚癡又為聲聞
C073n1679_p0846a19_##乘說四諦法為獨覺乘說十二因緣法為菩薩乘說六波羅蜜法為人天乘說十善法又
C073n1679_p0846a20_##以隨類化身於三𢙣趣中種種方便化諸有情令得離苦解脫也)。<o><p>種相非儀。
C073n1679_p0846a21_##<u><p,1>(謂世尊攝化眾生之時一切種類無不攝受四生九類有想無想悉皆度脫維摩經云佛
C073n1679_p0846a22_##以一音演說法眾生隨類各得解又法華經云貴賤上下持成毀戒威儀具足及不具足
C073n1679_p0846b01_##止見邪見利根鈍根等雨法雨悉皆潤之又以三十二應隨處現身而為說法)。<o><p>迷途
C073n1679_p0846b02_##而頓悟修行。<u><p,1>(隨塵背覺謂之曰迷奔馳四生是名為途即三界內一切有佛
C073n1679_p0846b03_##性眾生聞世尊說大乘圓滿頓教以三慧根而積修勝行華嚴經云於一念中出生佛智
C073n1679_p0846b04_##解了一切無盡法門惣持辯才悉皆具足)。<o><p>緣同解意。<u><p,1>(為聞法之眾際會世
C073n1679_p0846b05_##尊所說之法依教修行通佛意旨楞嚴經云阿難及諸大眾蒙佛如來微妙開示身心蕩
C073n1679_p0846b06_##然得無罣礙是諸大眾各各自知心徧十方見十方空如觀掌中所持葉物)。<o><p>由是
C073n1679_p0846b07_##遠離迷津。<u><p,1>(顯世尊思利有情踰城出家作此念[巳>已]捨離迷津未成正覺身
C073n1679_p0846b08_##放光明照四天王天乃至照於五淨天宮念時諸天見此光[巳>已]皆知世尊成道時至唯識
C073n1679_p0846b09_##論云謂此心品離諸分別所緣行相微細難知不忘不愚一切境相性相清淨離諸雜染
C073n1679_p0846b10_##純淨圓德現種依持能現能生身土智影)。<o><p>觸類皆空。<u><p,1>(既成無上菩提了資
C073n1679_p0846b11_##依因是有徧計皆空楞嚴經云如是以此合覺之觸顯於離知涉勢若成因于勞觸兼身
C073n1679_p0846b12_##與觸同是菩提也)。<o><p>眾生寂滅於顛倒。<u><p,1>(地水火風眾法合成名曰
C073n1679_p0846b13_##眾生妙理寂然雜諸色相名為寂滅有情於此而生[忘>妄]想名為顛倒於無法之處執於有
C073n1679_p0846b14_##法楞嚴經云云何汝今以動為身以動為境從始洎終念念生滅遺失真性顛倒行事性
C073n1679_p0846b15_##心失真認物為[巳>己]輪迴是中取自流轉又云若此妙覺本妙覺明典如來心不增不減無
C073n1679_p0846b16_##狀忽生山河大地諸有為相)。<o><p>菩薩得躡於真蹤。<u><p,1>(梵語菩提
C073n1679_p0846b17_##薩埵華言覺有情即佛在因位之時所修萬行遠趣菩提履踐如來之蹤嚴證菩提之路
C073n1679_p0846b18_##唯識論云由聖道力断彼障故今從種起名得菩提起[巳>已]相續窮未來際此即四智相廣
C073n1679_p0846b19_##心品)。<o><p>修道雪山。<u><p,1>(積功累德名之曰修無湣直智謂之曰道謂菩薩於雪山
C073n1679_p0846b20_##修道之時精持苦行華嚴經云菩薩摩訶薩為十種修行法一恭信尊重諸善知識修行
C073n1679_p0846b21_##法二常為諸天之所覺悟修行法三於諸佛所常懷慚愧修行法四哀愍眾生不捨修行
C073n1679_p0846b22_##法五事畢竟心無變動修行法六專念隨逐發大乘心修行法七遠離邪見勤求正道修
C073n1679_p0846c01_##行法八摧破眾魔煩世業修行法九知諸眾生根性勝劣修行法十安住無邊廣大法界
C073n1679_p0846c02_##除滅煩惱令身清淨修行法也)。<o><p>枯槁之形體皆瘦。<u><p,1>(練行修真煩惱
C073n1679_p0846c03_##枯竭精心趣道業海乾然華嚴經云佛子菩薩摩訶薩為十種事示行苦行一為成就劣
C073n1679_p0846c04_##解眾生故示行苦行二為𢪺邪見眾生故三為不信業報眾生故四為隨順離染世界法
C073n1679_p0846c05_##應尒故五示能忍劬勞勤修道故六為令眾生樂求法故七為著欲樂我樂眾生故八為
C073n1679_p0846c06_##顯菩薩起行殊勝故九㝡後生猶勤精進故十為諸天世人諸根未熟待時成熟故示行
C073n1679_p0846c07_##苦行)。<o><p>施張法教。<u><p,1>(安布立理高建法[憧>幢]名曰施張所詮妙義名之為法聲名
C073n1679_p0846c08_##句文是名為教即施設乘十二分教令諸有情而得悟入故法華經云我此九部法隨順
C073n1679_p0846c09_##眾生說入大乘為本以故說是經又唯識論云[巳>已]依聖教及正理分別唯識性相義所權
C073n1679_p0846c10_##功德施群生願共速登無上覺)。<o><p>摩訶之性智潛通。<u><p,1>(梵語摩訶華云
C073n1679_p0846c11_##曰大即此詮會大乘妙理名之為性異實相𡨋合故日潛通唯識論云即證真如智與真
C073n1679_p0846c12_##如平等平等俱離能取所取相故大般若經云無智亦無得以無所得故菩提薩埵依般
C073n1679_p0846c13_##若波羅蜜多故心無罣礙無罣礙故無有恐怖遠離顛倒夢想究竟涅槃)。<o><p>喜動灌
C073n1679_p0846c14_##頂之徒。<u><p,1>(此顯佛出世也世尊欲說妙法先以放光覺動群情華嚴經云謂菩薩摩
C073n1679_p0846c15_##訶薩念言一切世間沒在欲泥除我一人無能勉濟如是知[巳>已]熙怡微笑心自誓[巳>已]然後
C073n1679_p0846c16_##放光明灌諸天徒眾之頂而欲宣揚妙義又楞嚴經云即時如來從𦙄萬字涌出寶光其
C073n1679_p0846c17_##光晃昱徧灌十方所有寶剎諸如來頂旋至阿難及諸大眾頂)。<o><p>天花如雨。
C073n1679_p0846c18_##<u><p,1>(既放妙光而說妙法釋梵天眾而雨天花即顯如來說法之瑞故法華經云雨天[曼-又+万]陁羅
C073n1679_p0846c19_##摩訶[曼-又+万]陁羅釋梵如恒沙無[婁*殳]佛土來雨栴檀沉水繽紛而亂墜如鳥飛空下供散於諸
C073n1679_p0846c20_##佛又經下云香風吹萎花更雨新好者)。<o><p>位顯無垠之上。<u><p,1>(垠者岸也礙也
C073n1679_p0846c21_##為佛居於無學之位超過小聖之功正覺始登法身初證二障俱盡四智齊明不居生滅
C073n1679_p0846c22_##此邊高遠菩提彼岸華嚴經云諸佛世尊十種無障礙住一所謂一切諸佛皆能往一切
C073n1679_p0847a01_##世界無障礙住二一切諸佛皆能住一切世界無障礙住三一切諸佛皆於一切世界無
C073n1679_p0847a02_##障礙住四一切諸佛皆能於一切世界演說正法無障礙住五一切諸佛皆能於一切世
C073n1679_p0847a03_##界住兜率天宮無障礙住六一切諸佛皆入法界一切三世無障礙住七一切諸佛皆無
C073n1679_p0847a04_##坐法界道場無障礙住八一切諸佛皆能念念觀一切眾無障礙住九一切諸佛皆能以
C073n1679_p0847a05_##一身往無量不可思議佛所及一切眾生處無障礙住十一切諸佛皆能開示無量諸佛
C073n1679_p0847a06_##所說正法無障礙住)。<o><p>恒作方便之主。<u><p,1>(謂成佛之時得自受用身名之
C073n1679_p0847a07_##為恒故唯識論云所證法身是凝然常自受用身是相續常現起十重他受用身三種化
C073n1679_p0847a08_##身是起盡常謂之恒變起隨類化質名為方便為三界外人天說法之師名之為主)。<o><p>菩
C073n1679_p0847a09_##提道廣。<u><p,1>(顯佛果位中親證無上菩提謂證菩提[巳>已]得此無漏四智圓明名之
C073n1679_p0847a10_##為道三身具足萬行俱成目之為廣即如來自受用身也唯識論云謂諸如來三無[婁*殳]刧
C073n1679_p0847a11_##修集無量福慧資粮所起無邊真實功德及極圓淨常徧色身相續湛然盡未來際恒自
C073n1679_p0847a12_##受用廣大法樂也)。<o><p>聽金口以宣言。<u><p,1>(妙法親聞是名為𦗟化身起用
C073n1679_p0847a13_##目為金口演說正法名曰宣言故法華經云令諸𦗟者得六神通雖能如是亦未為難於
C073n1679_p0847a14_##我滅後𦗟受此經問其義趣是則為難又唯識論云謂諸如來由成事智變現無量隨類
C073n1679_p0847a15_##化身居淨穢土為未登地諸菩薩眾二乘畢生稱彼機冝現通說法令各獲得諸利樂事
C073n1679_p0847a16_##也)。<o><p>自在逍遙。<u><p,1>(因圓果滿染習[巳>已]無變化無窮現通說法名曰自在故華
C073n1679_p0847a17_##嚴經云言詞自在無能測故音聲自在無能障故智慧自在隨所發意悉開悟故又變現
C073n1679_p0847a18_##身土出沒不窮此界他方現通說法故名自在逍遙)。<o><p>化銀闕而斯覩。
C073n1679_p0847a19_##<u><p,1>(即佛三身之中化身如來無漏妙智變現百寶莊嚴白銀世界樓臺宮闕如諸天宮殿令
C073n1679_p0847a20_##一切眾生悉皆而見是名為覩佛地論云佛智具能現故又唯識論云無限善根所引生
C073n1679_p0847a21_##故又經說佛化為菩薩之時為四輪王化四大洲一北俱盧洲二東勝身洲三南贍部洲
C073n1679_p0847a22_##四西俱陁𡰱洲即是鐵輪王化南洲金輪王化東南二洲銀輪王化東西南三洲金輪王
C073n1679_p0847b01_##化四大洲此皆佛之境界故仁王經云大善菩薩發大心長別三界苦淪海中下品善粟
C073n1679_p0847b02_##散王上品十善鐵輪王習種銅輪二天下銀輪三天性種性道種堅得轉輪王)。<o><p>云何
C073n1679_p0847b03_##一切。<u><p,1>(發問徵起名曰云何諸法既多故云一切故無量義經云以眾生性無量如來
C073n1679_p0847b04_##設教亦無量又百法論云如世尊言一切法無我何等一切法一者心法二者心所有法
C073n1679_p0847b05_##三者色法四者不相應行法五者無為法故云一切)。<o><p>寂靜三無。<u><p,1>(妙性本元
C073n1679_p0847b06_##名為寂靜體無生滅性自本空即此空性於此三無離相寂然又楞嚴經云生則色空諸
C073n1679_p0847b07_##法等生滅則色空諸法等滅所因既無因生有識作何形相言三無者一天盖無私喻佛
C073n1679_p0847b08_##悲普道圓覆育平等故二地載無私喻佛萬類所依能生善故二日月照無私喻佛身智
C073n1679_p0847b09_##光明朗照世間故)。<o><p>莫辯精心之舍。<u><p,1>(出世無漏真智名曰精心世間
C073n1679_p0847b10_##有漏之心不能曉了空寂之性目為無辯若不能令心清淨即不能了真空之性故絬塵
C073n1679_p0847b11_##經云畢竟空寂舍則<□>心為舍不住真心法華經云入如來室著如來衣坐如來座雲眾
C073n1679_p0847b12_##無所畏廣為分別說)。<o><p>慧分破暗之厨。<u><p,1>(以無漏妙慧破無明黑暗
C073n1679_p0847b13_##如千年暗室得一炷明燈故華嚴經云菩薩摩訶薩有十種智業而照於無明一信解業
C073n1679_p0847b14_##二不捨菩提心業三近善知識業四樂法樂義業五生諸佛想智業六順菩提心業七明
C073n1679_p0847b15_##照一切法智業八了染淨心智業九菩提舍智業十皆勤修習無有懈退智業皆慧之所
C073n1679_p0847b16_##盛謂之厨諭於如來寶藏也)。<o><p>迷途而邪執尚昬。<u><p,1>(未得真覺似處
C073n1679_p0847b17_##夢中三界奔馳五趣波浪迷明滯暗難出昬衢背正合邪是為妄執唯識論云由有我執
C073n1679_p0847b18_##故牽生煩惱障分別者發業俱生者潤生由此眾生恒居分叚身由有法執故牽生所知
C073n1679_p0847b19_##障令有學聖者居於變易身謂之尚昬又楞嚴經云此迷無本性畢竟空昔本無迷似有
C073n1679_p0847b20_##迷覺)。<o><p>貪癡皆障。<u><p,1>(一切染著為貪無明黑暗曰癡煩惱體生所知障起是名
C073n1679_p0847b21_##為障故法華經云若人小智深著愛慾為此等故說於苦諦眾生心喜得未曾有佛說苦
C073n1679_p0847b22_##諦真實無異又楞嚴經云知見立知即無明本知見無見斯即涅槃)。<o><p>達識而
C073n1679_p0847c01_##終歸曉了。<u><p,1>(會解之因名之為達了利之義迷之為識親證妙理體性本空
C073n1679_p0847c02_##故唯識論云由見道門中起二空相本智達徧行真如二空後得智達依他起性如照像
C073n1679_p0847c03_##水月等乃至十地滿心金剛無間道断佛地障根本智達徧法界理後得智識達徧法界
C073n1679_p0847c04_##事)。<o><p>智慧堪居。<u><p,1>(割断邪正目之為智揀擇三性名之為慧即此無漏智慧
C073n1679_p0847c05_##居於實相之中故唯識論云謂諸如來由平等智示現微妙淨功德身所居純淨土為十
C073n1679_p0847c06_##地菩薩眾現大神通轉正法輪断諸疑網)。<o><p>思一念兮興異。<u><p,1>(造善不善
C073n1679_p0847c07_##無記三性之法能記憶於過去未來現在三世之法皆由無明盖覆謂興一念世間諸法
C073n1679_p0847c08_##㸦起妄念故楞嚴經云由是引起塵勞煩惱起為世界靜成虛空虛空為同世界為異彼
C073n1679_p0847c09_##無同異有有法性)。<o><p>想千世以何殊。<u><p,1>(不取諸法之象能隱正真之理不起
C073n1679_p0847c10_##異見與大千世界無有殊等故華嚴經云一念普觀無量刧無去無來亦無如是了知三
C073n1679_p0847c11_##世事超諸方便成十力)。<o><p>故其慷慨怡然化諸有漏。
C073n1679_p0847c12_##<u><p,1>(怡然則喜樂之象慷慨乃廣大之義興慈運悲救三界苦有漏之相隱覆真性所以佛為
C073n1679_p0847c13_##說之故唯識論云然變化身及他受用身雖無真實心及心所有化現心心所法無上覺
C073n1679_p0847c14_##者神力難思故能化現無形之法)。<o><p>寒熱之生老病苦。<u><p,1>(四相所遷
C073n1679_p0847c15_##念念不住行蘊飄馳新新相續故生表有法先非有滅表有法後是無異表此法非凝然
C073n1679_p0847c16_##住表此法暫有用故楞嚴經云譬如暴流波浪相續前際後際不相逾越行陰當知亦復
C073n1679_p0847c17_##如是)。<o><p>月宮之蟾光白晝。<u><p,1>(佛身明淨皎若蟾光無漏真智明同白晝
C073n1679_p0847c18_##故楞嚴經云我以足指案地海印發光汝暫舉心塵勞先起)。<o><p>視慈雲之
C073n1679_p0847c19_##忽至。<u><p,1>(謂世尊布大智雲演大法義視之忽至沃潤群生故華嚴經云譬如三千大千
C073n1679_p0847c20_##世界將欲成大雲降雨名曰洪霔一切方處所不能持唯除大海佛子如來應正等覺亦
C073n1679_p0847c21_##復如是興大法雲雨大法雨名成就如來出現一切二乘心志狹劣所不能受所不能持
C073n1679_p0847c22_##唯除諸大菩薩心相續力故云視慈雲之忽至)。<o><p>[弓*(乞-乙+小)]逐妙音。<u><p,1>(謂世尊出清淨
C073n1679_p0848a01_##妙音演說真空實性故華嚴經云佛子應知如來音聲徧至普徧無量諸音聲二應知如
C073n1679_p0848a02_##來音聲隨其心歎皆令歡喜說法明了故三應知如來音聲隨其心解心得清凉故四應
C073n1679_p0848a03_##知如來音聲化不失時無不失時無不聞故五應知如來音聲無生滅如呼響故六應知
C073n1679_p0848a04_##如來音聲無主業起故七應知如來音聲甚深難可望故八應知如來音聲無邪曲法界
C073n1679_p0848a05_##所生故)。<o><p>鄙妄想之蹤撗。<u><p,1>(謂宣甚深妙法能祛妄想於稠林即虛妄
C073n1679_p0848a06_##之法奔馳三界輪轉四生蹤橫自在故楞嚴經云三界虛妄猶若空花)。<o><p>良緣自
C073n1679_p0848a07_##透。<u><p,1>(能起信心自生妙智因緣會遇通悟真空故楞嚴經云三緣断故即菩提心菩提心
C073n1679_p0848a08_##生生滅心滅此[伹>但]生滅滅生俱盡無功用道若有自然如是則明自然心生生滅心滅此
C073n1679_p0848a09_##亦生滅無生滅者名為自然矣)。<o><p>且夫福業相隨。<u><p,1>(天上人間受勝
C073n1679_p0848a10_##樂處福業相蔽不断輪廻福隱業[捐-口+ㄙ]不求果報唯識論云由諸業習氣二取習氣俱前異
C073n1679_p0848a11_##熟既盡復生餘異熟)。<o><p>哀憫之悲。<u><p,1>(謂佛世尊起大悲心救眾生苦利樂有緣
C073n1679_p0848a12_##願登佛位悲智深廣名為哀憫故楞嚴經云如一眾生未成佛道我終不於此趣泥洹又
C073n1679_p0848a13_##唯識論云謂諸如來成事智大慈悲力由昔所修利他無漏淨穢佛土因緣成熟隨未登
C073n1679_p0848a14_##地有情所冝化為佛土或淨或穢或大或小前後際故了無所得)。<o><p>曠刧而無遮
C073n1679_p0848a15_##信受。<u><p,1>(世尊於曠大刼來廣修萬行悲智深妙利益自他豈有遮障於法也故佛地論
C073n1679_p0848a16_##云謂諸如來成自受用身[巳>已]一得永常存盡未來際為一切有情作大歸依故)。<o><p>莊嚴
C073n1679_p0848a17_##而去就皆冝。<u><p,1>(既設利生嚴持佛國諸來菩薩同轉法輪覩彼玄機流傳
C073n1679_p0848a18_##正法故華嚴經云如來有十蓮華藏世界微塵數相每一相有八萬四千好又云菩薩示
C073n1679_p0848a19_##住兜率天入於三昧名光明㽵嚴身放光明徧照三千大千世界隨眾生心以種種音稱
C073n1679_p0848a20_##彼機冝而為說法也)。<o><p>揚法而芝蘭並秀。<u><p,1>(以佛無漏妙音冝揚正法
C073n1679_p0848a21_##令諸有情道芽增長故華嚴經云佛隨一言音演說法眾生隨類各得解人天二乘十地
C073n1679_p0848a22_##菩薩皆登自果)。<o><p>宗經而道性堪為。<u><p,1>(萬法之本謂之宗攝化群品是
C073n1679_p0848b01_##為道妙智證真親證實性故金剛經云一切諸佛及諸佛皆從此經出又云在在處處財
C073n1679_p0848b02_##為有佛若尊重弟子故云宗經也)。<o><p>軒盖化成。<u><p,1>(菩薩寶乘曰軒如來莊嚴
C073n1679_p0848b03_##為盖故華嚴經云百萬億阿僧祇軒盖百萬億阿僧花[鬘-又+万]等由此妙相嚴持稱揚佛會之
C073n1679_p0848b04_##瑞也)。<o><p>將辯根塵之相。<u><p,1>(謂世尊證無為法寂十善心悲智圓通根塵泯
C073n1679_p0848b05_##滅布徧法界不相障礙如一室之千燈光光涉入如來八識心心所通故華嚴經云依中
C073n1679_p0848b06_##現正正中現依如帝網之重重㸦相交映故曰根塵之相無相障礙)。<o><p>慈悲宴
C073n1679_p0848b07_##坐。<u><p,1>(慈能與樂悲善救苦非在定心安然宴坐故維摩經云不起滅定而現諸威儀)。<o><p>喻
C073n1679_p0848b08_##超戒定之基。<u><p,1>(以法顯理為喻能持戒定為基故唯識論云謂圓照智相
C073n1679_p0848b09_##應淨識田昔所修自利無漏純淨佛土因緣成熟從初成佛盡未來際相續變為純淨佛
C073n1679_p0848b10_##土周圓無際眾寶莊嚴自受用身常依而住謂之戒定)。<o><p>於戲大教開
C073n1679_p0848b11_##張是非鄙俚。<u><p,1>(於戲亦歎美之辤興隆大教之旨謂佛出現攝化群生破
C073n1679_p0848b12_##邪見之情立正真之理哀憫眾生愚迷所障執空為是執有為非一法圓通萬緣俱息唯
C073n1679_p0848b13_##識論云若不摧邪難以顯正)。<o><p>與天地而同久。<u><p,1>(謂聖教詮法真實微
C073n1679_p0848b14_##妙不隨諸相㸦興異見非天地而攸久矣)。<o><p>散馨香而綺靡。<u><p,1>(法教
C073n1679_p0848b15_##廣行曰散無漏名句可忻可樂是為馨香謂世尊所說經文名義二種遠離世間聲香味
C073n1679_p0848b16_##觸名稱普聞言踰理表是為綺靡維摩經云菩薩各各坐香樹下聞斯妙香即獲一心德
C073n1679_p0848b17_##藏三昧又云有以園林臺觀而作佛事楞嚴經云是故當知味舌與嘗俱無處所即嘗與
C073n1679_p0848b18_##味二俱虛妄本非因緣非自然性)。<o><p>心猿意馬。<u><p,1>(心識緣慮狂若樹猿意識
C073n1679_p0848b19_##奔馳甚於逸馬故楞嚴經云是故當知意法為緣生意識界)。<o><p>惑境界以何
C073n1679_p0848b20_##多。<u><p,1>(煩惱根塵攀緣妄想為境所轉難證菩提故楞嚴經云一切有情見不起色𦗟不出
C073n1679_p0848b21_##聲)。<o><p>火宅冤家。<u><p,1>(煩惱恒然義同於火貪嗔積集喻之為宅忿恨相侵疾如
C073n1679_p0848b22_##交結是謂冤家故法華經云三界無安猶如火宅)。<o><p>勿慵墮於彼此
C073n1679_p0848c01_##[巳>已]矣哉。<u><p,1>(戒約群生莫懷懈怠莫執彼而生此莫逐妄而弃真故楞嚴經云汝等必
C073n1679_p0848c02_##欲發菩提心於菩薩乘生大勇猛决定[損-口+ㄙ]弃諸有為相)。<o><p>天上人間無不
C073n1679_p0848c03_##歸於真理。<u><p,1>(因修梵行果熟生天十善精持自然超證故法華經云此經難
C073n1679_p0848c04_##持若暫持者我則歡喜諸佛亦然如是之人諸佛所歎楞嚴經云是故於中一為無量無
C073n1679_p0848c05_##量為一小中現大大中現小不動道場徧十方界身含十方無盡虛空於一毛端現寶王
C073n1679_p0848c06_##𠛴坐微塵裏轉大法輪滅塵合覺故發真如妙覺明性)。</u>
C073n1679_p0849b01_##<mj 002><J>御製佛賦(以悲雨敷說聲廣聞德為韻)
C073n1679_p0849b02_##<o><p>聖種者積善功而化之。<u><p,1>(聖種者具成佛之性顯如來二
C073n1679_p0849b03_##心果從因生名曰聖種又佛是金輪王之種名之聖種然後積德累功勤而修鍊行六年
C073n1679_p0849b04_##之苦行服麻麦以安禪難修能修方成道果故成佛經云佛因行既滿果行[巳>已]圓坐金剛
C073n1679_p0849b05_##座成無上道身紫金色三十二相眾生視之無有猒足身力無量不可思議光明照耀無
C073n1679_p0849b06_##所障礙成就相好如鑄金像佛地論云佛之功德積萬行而鍊之也)。<o><p>離六情
C073n1679_p0849b07_##而得清淨。<u><p,1>(六情者六識也外境絕緣內心不起心無境而清淨離相凝然
C073n1679_p0849b08_##境無慮以和融泯澄實際又六情者好惡喜怒哀樂非此意也故法華經云得是常般清
C073n1679_p0849b09_##淨耳鼻舌身意諸根清淨於四眾中說法心無所畏得大勢力又淨名經云目淨修廣如
C073n1679_p0849b10_##青蓮心淨[巳>已]度諸禪定又花首經云如來妙色身功德不可量六情本清淨遠離諸塵垢)。
C073n1679_p0849b11_##<o><p>尊三界以作大師。<u><p,1>(尊者主也長也十号之中三界獨尊号也三界
C073n1679_p0849b12_##者欲界色界無色界界者因義眾生迷故造業輪廻墮在三界之中故受四生之報佛有
C073n1679_p0849b13_##悲智示相人間統三界而為師綰四眾而稱大故寶積經云尒時月首菩薩自佛言世尊
C073n1679_p0849b14_##世尊為三界大師四生慈父願為我等開說心地法門又本行經云世尊初生之際作師
C073n1679_p0849b15_##子吼而唱是言我生[巳>已]盡梵行[巳>已]立所作[巳>已][辨>辦]不受後有於三界中為其大師普化眾生
C073n1679_p0849b16_##故又瑜伽論云佛為三界大師令一切眾生皆師受化故)。<o><p>降伏一切之魔
C073n1679_p0849b17_##心皆歸正法。<u><p,1>(世尊功行既滿萬德將圓受牧女之乳糜納吉祥之軟草登金
C073n1679_p0849b18_##剛之實座證實相之菩提先伏外魔次祛內賊四魔既[歹*爾]若皎日之麗長空六賊[巳>已]銷似
C073n1679_p0849b19_##銀蟾之昇逈漢是宣正法啟化邪徒一切歸依故降魔經云尒時世尊入金剛三昧定放
C073n1679_p0849b20_##無量種種光明照三千大千世界一時震動時六欲天宮主魔王心生忿怒興種種心恐
C073n1679_p0849b21_##怖於佛佛於定中都無動相魔心歸伏佛為說法得無生忍又淨名經云降伏魔冤制諸
C073n1679_p0849b22_##外道)。<o><p>智通千識之妄想攝受慈悲。<u><p,1>(邪徒
C073n1679_p0849c01_##利生心啟開方便聲通解脫門令千差萬別之眾生頓除妄想用四攝三輪之教授可顯
C073n1679_p0849c02_##慈悲言攝受者四攝法也一布施攝饒益眾生故二愛語攝方便開導故三利行攝以行
C073n1679_p0849c03_##利他故四同事攝作業同化故言慈悲者四無量心之二數也悲能拔苦慈乃與安妄識
C073n1679_p0849c04_##既無智通乃顯故寶積經云我從無量刧具足慈悲攝化一切眾生令入正道瑜伽論云
C073n1679_p0849c05_##佛後得智達妄通真了妄識故)。<o><p>佛下生於兜率天宮殊
C073n1679_p0849c06_##勝緣故。<u><p,1>(兜率者梵語也此云知足亦云止足為此天人皆修止足行也天者
C073n1679_p0849c07_##光潔光明之義欲界六天中第四天也案佛本行經阿含經釋迦譜說佛在兜率名曰講
C073n1679_p0849c08_##明欲下降生先觀緣故且見眾生對執眾苦交煎漂流於五欲海中沉埋於四魔山內並
C073n1679_p0849c09_##無知覺難有出期若不下生如何救拔乃問金園天子何國堪生唯有迦維衛城淨飯王
C073n1679_p0849c10_##處有三種之殊勝合菩薩之所生三種者一世世金輪王二家家修十善三摩耶皇后端
C073n1679_p0849c11_##正無比堪作世尊之母也當是時七月十五日託生先布異香次攝天相乘六牙之白象
C073n1679_p0849c12_##別兜率之九重降神母胎安然十月又本行經云摩耶懷於菩薩有四種異常一自覺身
C073n1679_p0849c13_##輕如四禪樂二恒聞天樂韻響晴空三常有異香徧宮氳郁四猒世欲情深思山澤有此
C073n1679_p0849c14_##殊異故顯其祥然而臨生之際瑞應千般卿雲長覆於王都天樂徧聞於國內更有多種
C073n1679_p0849c15_##殊勝具在教文謹引二三上符前意者矣)。<o><p>降時而九龍吐水。<u><p,1>(案西
C073n1679_p0849c16_##域記云毗藍園去淨飯王所都十五里圓周十里其中名花異草芳菲而似錦鋪成瑞獸
C073n1679_p0849c17_##[玝-十+小]禽宛轉而如金點出清泉夾道翠竹暎空春夏月間人遊不絕經云菩薩臨當生日<□>
C073n1679_p0849c18_##耶心念遊園八萬婇女嬪妃遮擁出國十十天仙聖眾侍從而行笙歌闐空煙霞覆野[<□>>幢]
C073n1679_p0849c19_##幡寶盖綺㸦交通入到園中相次遊看見一大樹名曰無憂夫人舉手攀枝菩薩右脇降
C073n1679_p0849c20_##誕時當四月八日平且寅時大聖降神天地震動九龍噴水具八億而香雨紛紛千葉逆
C073n1679_p0849c21_##生舉雙足而花開步步又案周書異記云周第四主昭王二十四年甲寅之歲四月八日
C073n1679_p0849c22_##平旦江河泛漲枯井[<□>>湧]泉宮殿人舍山川大[<□>>地][成>咸]悉震動有五色光貫入太微徧於西方
C073n1679_p0850a01_##盡作紅色昭王問太史蘓由是何祥瑞春曰西方有大聖人生故現其瑞故知此土西方
C073n1679_p0850a02_##相去十萬降生徵兆其唯一同又准智度論云菩薩生乃九龍吐水表成佛願度九類眾
C073n1679_p0850a03_##生)。<o><p>應現而一法如雨。<u><p,1>(應現者神通啟化之儀一法者觀根示真
C073n1679_p0850a04_##之本一雨者喻顯平等之利經云佛以一音演說法眾生隨類各得解又云一雨所潤三
C073n1679_p0850a05_##草二木受潤不同良以應現無方振一音而隨機接化垂形有利宣三乘而如雨普滋平
C073n1679_p0850a06_##等之元其唯此也)。<o><p>周宣教受仙花而碧落芬
C073n1679_p0850a07_##芳。<u><p,1>(案本行經云佛初生之際南北東西各行七步周願四方而宣是言天上天下唯我
C073n1679_p0850a08_##獨尊是時乃天雨四花地搖六動百寶湧希奇之狀九天出微妙之音帝釋梵王布祥煙
C073n1679_p0850a09_##於碧落九州四海觀瑞氣於遙空萬彙芬芳盛蒙教受者)。<o><p>馥郁軿羅
C073n1679_p0850a10_##寶殿而煙霞舉措。<u><p,1>(馥郁者馨香之貌軿羅者軿闐羅列交暎
C073n1679_p0850a11_##相宣之相案本行經云太子生至第三日迆邐廻宮寶鐸吟風珠幡暎露宮嬪婇女列仙
C073n1679_p0850a12_##隊以前行王馬金車排威儀而旁進天花滿路天<□>喧空士庶軿羅香煙馥郁咸覩希奇
C073n1679_p0850a13_##之狀盡生難遇之心從早至昏方入帝問寶殿者七寶裝飾也煙霞者祥瑞之貌也舉者
C073n1679_p0850a14_##動也措者致也即是動機掩暎光彩之相案本行經云太子到宮別營宮室隨三時之建
C073n1679_p0850a15_##殿用七寶以裝成少海宮中[巳>已]覩煙霞之相宣猷[庭-壬+手]內早聞祥瑞之徵王及群臣無不慶
C073n1679_p0850a16_##賀者)。<o><p>盖為貪瞋濁世道演將敷。<u><p,1>(盖為者發語之端也
C073n1679_p0850a17_##貪謂貪愛染著為性生苦為業瞋為瞋恚增恚為體惡行為業能令身心熱惱起諸惡業
C073n1679_p0850a18_##不善性故濁者滓穢義下惡可污名之為濁有其五種一者命濁地持論云今世之人多
C073n1679_p0850a19_##皆短壽極長百歲善業力弱命根漸短由教生業之所感故名為命濁二者眾生濁地持
C073n1679_p0850a20_##論云若諸眾生不怖不畏今世後世惡業果報由造惡因仗外惡緣五蘊假者作惡無善
C073n1679_p0850a21_##名眾生濁三者煩惱濁地持論云若此眾生增非法貪諂曲妄語攝受邪法及餘惡不善
C073n1679_p0850a22_##法除五見外所餘根本煩惱及隨煩惱由性數習逢惡境<□>過失尢重名煩惱濁四者見
C073n1679_p0850b01_##還論云若於今世法壞法沒邪法轉生多近外道習其惡見撥無因果斷其善根用五見
C073n1679_p0850b02_##為體名為見濁五者刧濁論云刧者時分義若饑饉刧疫病刧刀兵刧煩惱增多惡業尤
C073n1679_p0850b03_##重便招惡果三灾遂生名為刧濁切以貪瞋二法過失偏深繫縛一切有情沉墜五濁惡
C073n1679_p0850b04_##世兀兀既無於警覺[冗-几+具][冗-几+具]何有於出期頼佛慈悲演其真道先指生滅令知煩惱之性空
C073n1679_p0850b05_##次顯真心令悟菩提之體實將敷至道可在利生依之修行自然出離矣)。<o><p>恩施
C073n1679_p0850b06_##物外信及有無。<u><p,1>(佛出于世化被大千恩霑九有之聞澤及三無之外
C073n1679_p0850b07_##執斷執常之輩悉捨邪心著有著無之徒咸歸正信故楞伽經云我出濁惡世教化諸眾
C073n1679_p0850b08_##生令生清淨信皆成無上覺佛恩廣大化及有無也)。<o><p>雙林之樹下隨
C073n1679_p0850b09_##喜一念而譬喻昬衢。<u><p,1>(案西域記云拘尸[邱-丘+(白-日+(丹-、+十))]城西南三里有
C073n1679_p0850b10_##跋提河金沙渾流河側有娑羅樹此云堅木四季開花花如蓮花青黃赤碧顏色間雜每
C073n1679_p0850b11_##一莖花有其千葉遇有佛出世此樹乃生世尊欲歸圓寂此樹變白表萬德歸一元案涅
C073n1679_p0850b12_##槃經云世尊於雙林樹下面門放光照三千界召集有緣悉皆雲赴聽佛說法㝡後垂誠
C073n1679_p0850b13_##廣說三乘五性皆是權道欲令眾生悟一真心是一佛性遂說乳酪醍醐喻顯從凡入聖
C073n1679_p0850b14_##故又說若遇良醫不遇良醫有差不差喻顯無聖種性與有聖種性眾生各別故又說昬
C073n1679_p0850b15_##衢喻明眾生有煩惱所知二種重障迷覆其心不能省覺處昬衢之途上在煩惱之街纏
C073n1679_p0850b16_##擾擾忩忩以日繫日佛宣妙法教示群迷令生一念淨心今知一真佛性了本還源歸真
C073n1679_p0850b17_##證寂人天隨喜咸受㝡後之誡者也)。<o><p>知非捨戀求真實堪
C073n1679_p0850b18_##依仗。<u><p,1>(知非者覺悟興歎之詞見世五苦八苦年來月遷虛幻無常何堪依戀案本行
C073n1679_p0850b19_##經云太子年漸長大欲出四門觀遊見老耄之容身傴髮白覩病苦之相肉盡形銷各問
C073n1679_p0850b20_##因依頓生惶懼世有何法堪為依歸但念求真成為可仗矣)。<o><p>得逢利樂
C073n1679_p0850b21_##緣寂自在鋪舒。<u><p,1>(得逢者菩薩出家時至也利樂緣寂者遇見沙
C073n1679_p0850b22_##門說法利樂寂靜之緣也自在鋪舒者見沙門相容止可覩自在無塵鋪舒有序本行經
C073n1679_p0850c01_##云太子出遊逢見沙門問曰何為沙門剃髮染衣居山慕道出煩惱塵勞修離垢
C073n1679_p0850c02_##利諸緣永息名曰沙門太子一聞心生歡喜此為利樂是我得逢乃勑廻車潛思出家之
C073n1679_p0850c03_##計矣)。<o><p>豈不知大海無涯。<u><p,1>(案起世經樓炭經云須[弓*(乞-乙+小)]山下七金山外
C073n1679_p0850c04_##有四大洲大海圍繞寬廣無邊深莫窮底喻眾生迷故在煩惱未能出離悟故於煩惱海
C073n1679_p0850c05_##中取得無價寶珠入於智慧之海菩薩發心修行意在於此度一切眾生令入智慧海矣)。
C073n1679_p0850c06_##<o><p>諸天事廣。<u><p,1>(諸天者三界之內天眾不一名曰諸天大般若經云欲界
C073n1679_p0850c07_##有六天四天王天忉利天夜摩天兜率天化樂天他化自在天色界有十八天初禪三天
C073n1679_p0850c08_##二禪三天三禪四天三禪九天無色界四天空處天識處天無所有處天非非想處天事
C073n1679_p0850c09_##廣者或是定地或是散心或五蘊成身或四蘊為質身量廣大壽命無邊雖修十善之所
C073n1679_p0850c10_##招由拘三界之繫縛太子觀見未為可愛者矣)。<o><p>猒宮中粉黛之
C073n1679_p0850c11_##色。<u><p,1>(太子出家時至四門遊觀見其四相廻至宮中深生猒惡且見六宮婇女八萬餘人
C073n1679_p0850c12_##或衣之錦綺羅執或粧之珠翠粉黛外相如仙似玉內相如癰如蛆九寂常流如盡瓶成
C073n1679_p0850c13_##惡物皆唯不滹有何可戀案普曜經本行經云太子年當十九二月八日夜半子時觀諸
C073n1679_p0850c14_##婇女或坐或臥綺㸦交加頭髮蓬亂衣裳顯何形容醜惡不堪觀矚乃自歎曰苦哉苦哉
C073n1679_p0850c15_##何堪戀着遂思出家者矣)。<o><p>棄尊貴輪王之上。<u><p,1>(言輪王者案普
C073n1679_p0850c16_##曜經云有其四種一金輪王王四洲二銀輪王王三洲除北俱盧洲三銅輪王王二洲除
C073n1679_p0850c17_##西牛貨洲四鐵輪王王南贍部洲欲往諸國乘空而行七寶導前四兵從覆七寶者一金
C073n1679_p0850c18_##輪寶二象寶三馬寶四主藏目寶五主兵臣寶六摩尼珠寶七玉女寶四兵者象馬車步
C073n1679_p0850c19_##兵金輪王於四洲㝡尊㝡賚具三十二相太子若不出家當作金輪王案本行經云太子
C073n1679_p0850c20_##年當十九二月八日夜半子時天人於空中又手白言出家時至此時若不逾城至明星
C073n1679_p0850c21_##現時常作金輪王七寶隨至於是命車匿<□>馬四天王捧馬足逾城是捨尊貴至極之位
C073n1679_p0850c22_##乃居深山曠絕之方得不難捨能捨難修能賢為矣又案本行經云太子夜半子時出處
C073n1679_p0851a01_##王天明到檀時山中迴馬王𠃵陟付與車匿令啟白父王若不成無上菩提誓不迴本國
C073n1679_p0851a02_##遂脫[玝-十+小]御服[(夕*匕)/貝]僧伽梨衣爰用寶刀自落其髮相次前行見欝頭藍仙人阿陁羅邏仙人
C073n1679_p0851a03_##阿羅羅麋子問其修定方法所荅並未稱心更覩諸異見外道或編椽臥𣗥五熱炙身或
C073n1679_p0851a04_##頭戴火盆修諸苦行太子亦見盡非真實乃自往摩竭𨚗國頻婆娑羅王所化之境雪山
C073n1679_p0851a05_##之南無人煙之處入於禪定日飡一麻一麦降伏異見鵲巢於頂膝穿於蘆苦行六年方
C073n1679_p0851a06_##成佛道案普曜經方廣莊嚴等經云太子年已三十十二月八日明星見時忽然大悟三
C073n1679_p0851a07_##十四心而成於佛身長丈六紫磨金色項佩圓光赫弈如日所以捨尊貴之位而求於佛
C073n1679_p0851a08_##者矣)。<o><p>蓮花生處舉意而動合周旋。<u><p,1>(案釋迦諸
C073n1679_p0851a09_##云世尊將成正覺先往尼連河澡浴仙人亞樹枝接佛上岸三十二相煥爛分明身光照
C073n1679_p0851a10_##燿自在無礙頂生螺髻周迊右旋地神捧千葉蓮花乘世尊足花動足不動舉體全真運
C073n1679_p0851a11_##動合意巍巍金相如蓮開而絜離諸塵瑩瑩玉毫似月生而光輝普照利益三界其唯大
C073n1679_p0851a12_##矣)。<o><p>衣鉢隨時悉是真純之相。<u><p,1>(衣即僧伽梨衣
C073n1679_p0851a13_##此云重衣三衣之中㝡重故鉢即四天王所獻之鉢案本行經云佛六年苦行滿[巳>已]入尼
C073n1679_p0851a14_##連河浴畢往其善生村受二牧牛女獻佛乳糜時四天王各獻佛一鉢佛以神力令四鉢
C073n1679_p0851a15_##合成一鉢四緣宛然四天王各見世尊獨受我鉢又轉女身經云世尊身如全[(暇-日)-(己-(乳-孚))+几]金剛無
C073n1679_p0851a16_##生熟二藏度受其食雖受乳糜及眾多食為利益眾生示相而食世尊食乳糜訖受吉祥
C073n1679_p0851a17_##草執持衣鉢往菩提樹下金剛座上取證菩提純一無為唯真實相入三昧定放白毫光
C073n1679_p0851a18_##欲伏外魔先湏警覺又案西域記云金剛座在中印土摩竭陁國東南四十里菩提樹即
C073n1679_p0851a19_##世尊生日其樹方生三十年內長高三丈青翠蓊欝春冬不凋金剛座者純紫磨黃金之
C073n1679_p0851a20_##所成故佛才成道座自湧出又案普曜經云過去迦葉未來[弓*(乞-乙+小)]勒現在釋迦俱於菩提樹
C073n1679_p0851a21_##下金剛座上而成佛果降伏魔冤故知佛智一揆應化有時若不顯衣鉢之希奇何以表
C073n1679_p0851a22_##真純之相狀者矣)。<o><p>莫不魔緣恐怖鐵皷威聲。
C073n1679_p0851b01_##<u><p,1>(<□>不者轉韻發語之譏魔者欲界第六天主但是欲界空居地居山林河海俱属臣下雖
C073n1679_p0851b02_##具大福德無其正見故得魔名案本行經云佛於金剛座上放大光明照耀魔宮魔王覩
C073n1679_p0851b03_##見光明身毛皆豎恐怖不安驚懾無地又聞空中聲曰釋子成佛誓度魔之眷属令一切
C073n1679_p0851b04_##空竭魔王聞聲轉更悶絕先遣三女媚惑世尊各逞妖艶欲動佛心佛以神力化彼三女
C073n1679_p0851b05_##成三老母髮蓬顏變醜不可觀更召百萬億以諸鬼神等或擎山戴石裂面變形或降零
C073n1679_p0851b06_##興雲吞龍騎象黑風四起鐵皷聲雷側塞虛空諠動天地持槍執戟刃頭而盡變蓮花拋
C073n1679_p0851b07_##石推山空中而[佔-口+乙]然便住魔王執劒親斬世尊手纔舉時劒寸寸斷魔王倒地良久方蘓
C073n1679_p0851b08_##世尊慈悲乃說偈言我經無量刧修成金剛身縱魔滿大千不能動一毛魔聞說偈知力
C073n1679_p0851b09_##不如唯發歎言希有希有故知我慢山雖高定慧力更大魔軍信伏佛化方興瑜伽論云
C073n1679_p0851b10_##黑山既倒白日斯現若不摧邪如何顯正者矣)。<o><p>覺閻浮之愛境
C073n1679_p0851b11_##達幽闇之無眀。<u><p,1>(覺者警覺觀察之義閻浮者智度論云須[弓*(乞-乙+小)]山南有
C073n1679_p0851b12_##大閻浮樹根圍十六由旬子如甕大其色如金南贍部洲之名因樹彰号愛境者愛即貪
C073n1679_p0851b13_##愛境即五欲樂境達即了達幽闇即是愚癡迷覆前境都不了達名曰幽闇世尊既降伏
C073n1679_p0851b14_##天魔制諸外道如日月初出無幽不照如優曇花生實為希有開發智慧之門照破無明
C073n1679_p0851b15_##之宅興心利濟啟慈運悲拔出愛河了達幽闇才成佛果度生之心在斯者矣)。<o><p>三乘
C073n1679_p0851b16_##之性相皆空觀音自在。<u><p,1>(三者從數彰名乘者運載之義
C073n1679_p0851b17_##運載修行行人至菩提彼岸法華經云乘此寶乘直至道塲攝論云法性真如所乘大性
C073n1679_p0851b18_##理事俱載自運運他到於彼岸皆名為乘眾生根性不同有其三種一聲聞乘於四諦理
C073n1679_p0851b19_##起行修行斷苦集之染因證滅道之淨果法華經云為求聲聞乘說應四諦法又云以佛
C073n1679_p0851b20_##道聲令一切聞故二緣覺乘觀十二因緣始終無實觀其逆順滅行滅緣興起觀心證生
C073n1679_p0851b21_##空理法華經云為求緣覺乘說應十二因緣故三者大乘修六度萬行斷煩惱所知功歷
C073n1679_p0851b22_##二秖願該四誓始於十信終至二依俻受諸勤勞方成不思議法華經云為求大乘者說
C073n1679_p0851c01_##應六波羅蜜令得無上菩提故性者體性相者相猒佛成道後廣說三乘標一真空顯其
C073n1679_p0851c02_##性相隨根悟證各有等差聞思修發乎觀音教理行彰乎自在利益之本其在斯文者矣)。
C073n1679_p0851c03_##<o><p>十地之因緣解脫啟諸有情。<u><p,1>(十地者十地菩薩斷
C073n1679_p0851c04_##或證理階級位次修行進道[巳>已]淺至深有其十種十地論云一歡喜地初斷煩惱所知二
C073n1679_p0851c05_##障證徧行真如極懽喜故二離垢地離無明垢極清淨故三發光地發智慧光照自他故
C073n1679_p0851c06_##四焰慧地智焰現行無間斷故五難勝地所修勝行極難比故六現前地法空智果念念
C073n1679_p0851c07_##現前故七遠行地所修佛行漸到岸故八不動地證無生忍得自在故九善慧地二利普
C073n1679_p0851c08_##修善巧便故十法雲地慈悲如雲說法如雨故言因緣解脫者佛為一大事因緣故出現
C073n1679_p0851c09_##於世所謂開示悟入佛之知見啟化有情令依教起行發聞思修薰習三慧引起本識無
C073n1679_p0851c10_##漏智種生於現行斷惑證理離其繫縛得解脫故言解脫者有其八種瑜伽論云一內有
C073n1679_p0851c11_##色觀外諸色解脫二內無色觀外諸色解脫三淨解脫身作證具足住解脫四空無邊處
C073n1679_p0851c12_##解脫五識無邊處解脫六無所有處解脫七非非想處解脫八滅受想解脫良以有情福
C073n1679_p0851c13_##感遇佛出與開解脫之信門示出塵之要路依之修學十地可偕矣)。<o><p>應現四十
C073n1679_p0851c14_##九年。<u><p,1>(應者應機說法權身方便也現者化現隨方誘接力用也竊以初於鹿苑轉四
C073n1679_p0851c15_##諦之法輪終至提河演一乘之實性中間或談般若或說密嚴或演楞伽或宣深密或向
C073n1679_p0851c16_##忉利天上荅摩耶重恩或往毗衛羅城報父主孝義白鷺池側靈鷲山中給孤獨園摩竭
C073n1679_p0851c17_##陁國或於樹下或往林間或向天宮或住下界或受請處或往有緣或說大乘小乘或說
C073n1679_p0851c18_##玄教有教隨根隨性或淺或深遮詮表詮權道實道應病設法任器方圓闕八萬法門入
C073n1679_p0851c19_##無邊三昧神通應化徧及十方住世四十九年說法三百六十會逐會證果者莫可稱[婁*殳]
C073n1679_p0851c20_##悟無上道者如恒河沙三千大千普霑法雨他方此土盡獲醍醐應現慈悲其功甚大矣)。
C073n1679_p0851c21_##<o><p>歸空告滅。<u><p,1>(世尊闇化緣滿示相還源顯萬法歸空明生滅無滅受波旬請
C073n1679_p0851c22_##入般涅槃金軀將掩於雙林諸天景慕王<□>韜光於<□>樹四眾哀號案涅槃經云世尊於
C073n1679_p0852a01_##二月十五日平且面門放光上微有頂下照空輪遍光耀者皆發菩提心収光從口而入
C073n1679_p0852a02_##宣告四眾一切諸法從緣而生從緣而滅念念無常湏生警覺吾今背痛示入涅槃北首
C073n1679_p0852a03_##面西而入滅度是時天地震動日月無光諸天鬼神流下如雨哭聲徧三千大千世界空
C073n1679_p0852a04_##中唱言法幢折法燈滅法舩沉法海竭又案周書異記云穆王五十二年壬申之歲二月
C073n1679_p0852a05_##十五日平旦暴風怒起伐[損-口+ㄙ]人含傷折樹木山川大地悉皆震動午後天暗雲霧慘色西
C073n1679_p0852a06_##方有白虹十二道南北通貫連夜不滅穆王問太吏扈多曰是何微也奏曰西方有大聖
C073n1679_p0852a07_##人入滅衰相現矣千年之後教法行於此國後至一千一十七等教始到此故知萬法本
C073n1679_p0852a08_##空真體無變來有時而去有日其在斯矣)。<o><p>演涅槃般若之智。
C073n1679_p0852a09_##<u><p,1>(演者宜闡開說引發之義涅槃者梵語此云圓寂具三德故名圓離二生死故名寂三德
C073n1679_p0852a10_##者大般若經云摩訶般若解脫法身又斷德智德思德涅槃修證不同有其四種一自性
C073n1679_p0852a11_##清淨涅槃上至諸佛下及有情緫有此性雖在煩惱之中煩惱不能染污在凡夫不減處
C073n1679_p0852a12_##聖位不增名為自性清淨涅槃二有餘依涅槃者由出煩惱障證生空真如而心永寂有
C073n1679_p0852a13_##父母所生苦依身在名有餘依涅槃三無餘依涅槃者即是阿羅漢人起無漏智火焚却
C073n1679_p0852a14_##五根身[厂@火]心滅智同大虛空名無餘依涅槃四無住處涅槃者世尊因圓果滿頓證法身
C073n1679_p0852a15_##有悲故觀見眾生輪廻苦趣不住涅槃從體起化名無住涅槃般若者梵語此云淨慧般
C073n1679_p0852a16_##若不同有其三種一實相般若從真如得名二觀照般若體用雙顯三文字般若依能詮
C073n1679_p0852a17_##教立然而佛開般若之真智宣演涅槃之妙門汲引群迷令到彼岸者矣)。<o><p>寂阿
C073n1679_p0852a18_##祇淨度之刧。<u><p,1>(寂者寂照通貫顯真智融寂之義阿祇者無數義淨度者
C073n1679_p0852a19_##顯三輪體空義修六度行皆清淨故刧者時分義良以佛啟玄門指其頓證了達真妄智
C073n1679_p0852a20_##寂境融維摩杜絕其言觀音辯明其證揔唯上等下士知難俯十地於初心俱三祇於一
C073n1679_p0852a21_##念何須遠征大刧六度俻修龍女頓成法華真顯善財齊證華嚴廣陳所以楞嚴經云銷
C073n1679_p0852a22_##我億刧顛倒想不歷僧祇獲法身故云寂阿[仁-二+氏]淨度之幻者矣)。<o><p>時也深窮
C073n1679_p0852b01_##幻夢法體如來。<u><p,1>(時也者數有為法非實遷變之詞也深窮者
C073n1679_p0852b02_##了達之義幻<□>者時喻法令了知非真實也法體者法身佛也如來者報身佛也法身真
C073n1679_p0852b03_##如佛者體徧十方凝然湛寂無為無相絕是絕非種智兩[捐-口+ㄙ]一切清淨報身四智佛者三
C073n1679_p0852b04_##祇練行六度俻修果滿因圓無障無礙廓周沙界受用無窮唯識論云常自受用廣大法
C073n1679_p0852b05_##樂然後於一法界流出化身教化眾生闇諸方便指四大五蘊如幻如泡長養色身如電
C073n1679_p0852b06_##如夢有為之法念念無常幻化之緣都無官體結巾為兔兔本無形化杖為人人元無用
C073n1679_p0852b07_##寶積經云四大元空五蘊無主虛幻之身何湏愛著金剛經云一切有為法如夢幻等幻
C073n1679_p0852b08_##夢之喻其唯非堅法體如來方能盡遣者矣)。<o><p>宣秘旨於山中。<u><p,1>(秘旨
C073n1679_p0852b09_##者妙法深旨也山者即靈山也案西域記說梵云耆闍崛山此云鷲峯亦云靈山多諸鷲
C073n1679_p0852b10_##鳥之所棲止亦云山似鷲鳥之形故得其名世尊於此山中說法華經會三乘歸於一乘
C073n1679_p0852b11_##三變土四八方嚴淨多寶塔現化佛齊臻[弓*(乞-乙+小)]勒發揚文殊引昔鶖子啟問佛方許宣先演
C073n1679_p0852b12_##二種甚深次說四般知見顯三乘之權實會二諦之有無妙法理深將蓮華而為喻一乘
C073n1679_p0852b13_##義奧指白牛而方登棄捨化城到於寶所遐清火宅頓顯衣珠三平等本同十無上何異
C073n1679_p0852b14_##法華經云智慧甚深難解難入又云甚深微妙法難見難可了又云是乘微妙三界第一
C073n1679_p0852b15_##又云深固幽遠無人能到又云乘此寶乘直至道場佛本出世為一大事因緣是靈山之
C073n1679_p0852b16_##秘旨者矣)。<o><p>授然燈之佛說。<u><p,1>(案寶積經云世尊因地修行至第三
C073n1679_p0852b17_##阿僧祇刧位居八地名納摩仙人遇然燈佛出世入蓮華大城仙人思欲供養然燈佛將
C073n1679_p0852b18_##七莖蓮華上佛願我速成就七覺支然燈佛欲接仙人故於佛面前路上化少泥仙人才
C073n1679_p0852b19_##見路上有泥遂脫塵皮衣鋪於泥上猶有少多泥遂更布髮遮泥請佛上過佛才踏髮三
C073n1679_p0852b20_##千大千世界一時震動佛廣為仙人說法乃為授記金剛經云汝於來世當得作佛号釋
C073n1679_p0852b21_##迦牟尼故知千古一同聖不虛說昔時授記果應今來者矣)。<o><p>故知忍辱
C073n1679_p0852b22_##為妙大覺聲聞。<u><p,1>(故知者結前起後之詞忍辱者六度之中第三
C073n1679_p0852c01_##忍度也惡境臨身名辱被辱不瞋名忍此行難行故名為妙案寶積普曜經說世尊因時
C073n1679_p0852c02_##修忍辱行在一山中居住号曰忍辱仙人春二三月百花俱發歌利國王此云闘諍將諸
C073n1679_p0852c03_##婇女入山遊者王見仙人問修何行仙人荅曰修忍辱行正曰若修忍行我當試汝便勑
C073n1679_p0852c04_##左右令割七支仙人忍行成就安然不動報於王曰王以世刀割我身體我成佛時當以
C073n1679_p0852c05_##智慧刀割王結使煩惱言大覺者簡二乘菩薩之義二乘但有自覺菩薩雖有覺他未得
C073n1679_p0852c06_##圓滿佛具三覺悉圓滿故得大覺名因修忍行聲振十方果感法身普聞諸國法華經云
C073n1679_p0852c07_##以佛道聲令一切聞)。<o><p>芥子納須[弓*(乞-乙+小)]之國。<u><p,1>(此顯我佛作用自在
C073n1679_p0852c08_##神變隱顯解脫法門不思議力難可比故且芥子至小須[弓*(乞-乙+小)]量大佛以神力顯其殊勝將
C073n1679_p0852c09_##以微之芥子納廣大之須[弓*(乞-乙+小)]諸天在中如居佛國須[弓*(乞-乙+小)]者梵語此云妙高四寶所成名之
C073n1679_p0852c10_##為妙出過眾山故名為高案本起經云須[弓*(乞-乙+小)]山出水八萬由旬入水八萬由旬一由旬十
C073n1679_p0852c11_##六里四寶所成六萬小山以為眷属七金山之所圍繞又維摩經云若菩薩住是解脫者
C073n1679_p0852c12_##以須[弓*(乞-乙+小)]之高廣內芥子中無所增減須[弓*(乞-乙+小)]山王本相如故而四天王忉利諸天不覺不知
C073n1679_p0852c13_##[巳>己]之所入唯應度者乃見須[弓*(乞-乙+小)]入芥子中是名不思議解脫法門又華嚴經不思議品云
C073n1679_p0852c14_##將二千大千世界万億須[弓*(乞-乙+小)]山等置一毛端而無障礙故知佛智難思神化頗測若非悟
C073n1679_p0852c15_##發捨生信心若矣)。<o><p>蓮華生足下之雲。<u><p,1>(此顯如來於十自在
C073n1679_p0852c16_##中第八神應自在十力中第六種種勝解力成就故言蓮華者具聞敷出水馨香結果
C073n1679_p0852c17_##義雖處淤泥不為污染喻佛智性出離煩惱之泯[巳>已]成菩提之果梵謂奔茶利迦此云白
C073n1679_p0852c18_##蓮華案本生經云佛因地時遇古釋迦佛獻於蓮華至今成佛蓮華捧足又寶積經金剛
C073n1679_p0852c19_##仙記云如來行時有二初運神通於虛空中二地神持華舉動足不動三離地四指千輻
C073n1679_p0852c20_##輪相即地分明雲有自在之功華有清絜之狀將雲喻華故云蓮華生足下之雲也)。<o><p>舒
C073n1679_p0852c21_##卷之煩惱皆除其何語默。<u><p,1>(舒卷者<□>佛三十二
C073n1679_p0852c22_##相中第三十一額上白毫相也舒即徧照三<□>覩見者頓除煩惱卷即<□>圓瑩<□>喻<□>者
C073n1679_p0853a01_##澄湛如如語默融和動靜絕念化而不化其化大行利而無利其利[巳>已]廣者矣)。<o><p>讚歎
C073n1679_p0853a02_##之含生布慧照破迷群。<u><p,1>(佛具一百四十功德開無量無
C073n1679_p0853a03_##邊法門頭頭接於眾生機機應於群品稽首讚歎者獲現福報興心求證者得悟無生布
C073n1679_p0853a04_##慧之思群生獲益本事經云任是翹足百子生讚歎如來終不盡法華經云世尊慧燈明
C073n1679_p0853a05_##能照諸幽闇)。<o><p>[巳>已]而變化神通普霑性德。<u><p,1>([巳>已]而
C073n1679_p0853a06_##者引韻發語之端變者大小不定之義化者無而忽有之功神者靈而應感之稱通者達
C073n1679_p0853a07_##彼知此之由旦佛具六通變化自在隨心所欲應現在前掌鐵輪於空中外道自伏擎大
C073n1679_p0853a08_##石於天界力士歸心澤被大千恩霑九有表佛化德平等普施如杲日昇空無幽不燭若
C073n1679_p0853a09_##春雷發響有性皆生言六通者楞伽經云一神境通二天眼通三天耳通四他心通五寬
C073n1679_p0853a10_##住通六漏盡通又密嚴經云佛有三種希有一神通希有如外道難化如來化鐵輪於空
C073n1679_p0853a11_##中下欲摧碾之而乃歸伏二逆說希有但是眾生起心動念佛一一知之隨心所樂與作
C073n1679_p0853a12_##佛事三教化希有即是所化三乘弟子盡證聖果故知佛德普濟眾生者矣)。<o><p>悲末
C073n1679_p0853a13_##刧之有限貫靈臺而不易。<u><p,1>(悲者哀矜憫濟之義
C073n1679_p0853a14_##末刧者從人壽八萬四千歲一百年減一歲減至十歲[巳>已]為極限今人[巳>已]減壽至七十也
C073n1679_p0853a15_##靈臺者真心也南華真經云心是靈臺可隨方轉且夫刧有增而有減壽有短而有長真
C073n1679_p0853a16_##心湛然何曾遷易盖為眾生緣業受報不同遂有九類四生天堂地獄悲於含識不悟修
C073n1679_p0853a17_##真令知减刧之短長求真出離者矣)。<o><p>娑婆之世界圓滿。<u><p,1>(娑婆
C073n1679_p0853a18_##者此云堪忍世界者具四義一可破壞義二隱真理義三有漏義四遷流義眾生業繫縛
C073n1679_p0853a19_##故墮在三世之內遷變蘊界之中佛道圓滿果證無生利益娑婆功唯大矣)。<o><p>菩提
C073n1679_p0853a20_##之道果重滌。<u><p,1>(菩提者此云覺智菩提不同有其五種瑜伽論云一發心
C073n1679_p0853a21_##菩提刱發大乘心故二伏心菩提加行伏煩惱故三眀心菩提入見道極分明故四出到
C073n1679_p0853a22_##菩提出十地障到妙覺故五無上菩提因圓果滿故佛演妙法開五菩提從淺至深令其
C073n1679_p0853b01_##修證永<□>煩惱道果自圓自利之行將周利他之心方晉)。<o><p>我今志慕於
C073n1679_p0853b02_##真如一心歸依於向佛。<u><p,1>(我者三我之中主者自在之義慕者
C073n1679_p0853b03_##景慕味翫探蹟思證之義法華經妙莊嚴王讚佛云如來希有以功德智慧故頂上肉髻
C073n1679_p0853b04_##光明顯照其眼長廣而紺青色眉間毫相白如珂月齒白齊密常有光明脣色赤好如頻
C073n1679_p0853b05_##婆菓又仁王經波斯匿二叩於佛前以偈讚曰世尊導師金剛體心行寂滅轉法輪八辯
C073n1679_p0853b06_##圓音為開演時眾得道百萬億又華嚴經普賢菩薩以偈讚佛剎塵心念數可知大海中
C073n1679_p0853b07_##水可飲盡虛空可量風可繫無能說盡佛功德故知佛之功德妙好無邊積行所招致成
C073n1679_p0853b08_##圓滿所以研盡玄微究窮性相始於初韻終至賦圓備盡諸化門說盡諸相好徧及有情
C073n1679_p0853b09_##同得無為之化矣)。</u>
C073n1680_p0854b01_##<mj 001><J>御製詮源歌　　　　宗
C073n1680_p0854b02_##<o><p>詮源歌。<u><p,1>(詮者顯示真際通達佛乘評議玄微度量聖性也源者萬彙之根本
C073n1680_p0854b03_##何謂源也萬靈蠢蠢皆有其本萬物芸芸各歸其根未有無根本而有枝末者也况三才
C073n1680_p0854b04_##之中人之㝡靈而無本源乎是以我佛示真實相開方便門究自心源本來是佛良由一
C073n1680_p0854b05_##念違如之後三界妄現於前何以得知故華嚴經云佛子無一眾生而不具有如來智慧
C073n1680_p0854b06_##但以妄想執著而不證得若離妄想一切智自然智無礙智即得現前又經云尒時如來
C073n1680_p0854b07_##普觀法界一切眾生而作是言奇哉奇哉此諸眾生云何具有如來智慧迷惑不見我當
C073n1680_p0854b08_##教以聖道令其永離妄想於自身中得見如來廣大智慧與佛無異又經云自性清淨心
C073n1680_p0854b09_##亦名無師智此乃顯示一切人天本𡨋自心故云源也歌者度聞真諦喜歎金言曉悟本
C073n1680_p0854b10_##心讚揚佛智者矣法華經云歌唄頌佛德皆[巳>已]成佛道)。<o><p>昔有佛者。<u><p,1>(昔者
C073n1680_p0854b11_##往古之義佛者釋迦世尊梵語佛陁今略云佛有慧之主此云覺者佛地論說佛具十義
C073n1680_p0854b12_##一具一切智二一切種智三離煩惱障四離所知障五達一切法六一切種相七能自聞
C073n1680_p0854b13_##覺八亦能開一切有情九如睡夢覺十如蓮花開永曜昬衢目之為佛說法三百六十會
C073n1680_p0854b14_##俯就機冝住世七十有九年示歸圓寂故云昔有佛者)。<o><p>於五百世前
C073n1680_p0854b15_##持忍辱緣。<u><p,1>(我佛本因地於五百世中修持忍辱之緣廣蘊慈悲之行金剛
C073n1680_p0854b16_##般若論云是極苦忍極續忍極苦忍者謂割截身分也相續忍者謂經五百世也)。<o><p>妙
C073n1680_p0854b17_##覺如來本大仙。<u><p,1>(妙覺者三祇刧滿萬德周圓於色究信天上大
C073n1680_p0854b18_##寶花王座中十方諸佛放光灌頂授佛軄位方稱妙覺也如來者本覺真理名如能證始
C073n1680_p0854b19_##覺之智名來本始不二名曰如來華嚴經云十方諸如來同共一法身本大仙者佛本因
C073n1680_p0854b20_##地為忍辱仙人也)。<o><p>苦行慧超昬衢暗。<u><p,1>(苦行者天親論云能
C073n1680_p0854b21_##忍於苦行以苦行有善彼福不可量如是㝡勝義所以我佛頓辝輪王之位高把宮殿之
C073n1680_p0854c01_##榮春夜踰城栖身雪嶺六年六時之修道玄意專精一麻一麦以充齊身心勤恪遂乃<□>
C073n1680_p0854c02_##無分別惠起廣度人心了達一真法界之源永超二障昬衢之暗)。<o><p>三昧因中
C073n1680_p0854c03_##人不見。<u><p,1>(三昧者首楞嚴之妙定也聲聞緣覺之士莫知其名因中菩薩之人不見
C073n1680_p0854c04_##其體故楞嚴經䟽云不見之地二分雙指顯此真心密令親悟二分者是見分相分也)。
C073n1680_p0854c05_##<o><p>救度眾生蘊慈悲。<u><p,1>(救度三界六趣之眾生皆霑甘露蘊慈悲
C073n1680_p0854c06_##喜捨之妙行授以醍醐法華經云諸佛出世為一大事因緣開示一切眾生佛之知見故)。
C073n1680_p0854c07_##<o><p>無量刧來多發願。<u><p,1>(無量者數廣難陳刧者時分為義多發願
C073n1680_p0854c08_##者諸佛之願願乃無邊略迹四種大願一者無邊煩惱誓願断二者無邊法門誓願學三
C073n1680_p0854c09_##者無上菩提誓願成四者無邊眾生誓願度故行願經云無邊願海不可窮盡虛空界盡
C073n1680_p0854c10_##眾生界盡我願無盡也)。<o><p>方便門開智慧觀。<u><p,1>(方便者莅真入
C073n1680_p0854c11_##俗曰方自他俱利名便然真如之中具恒沙佛法以智為門以識為門皆攝一切觀行之
C073n1680_p0854c12_##宗瑜珈論云此法善巧成是故名方便)。<o><p>萬法從頭皆一貫。<u><p,1>(貫通
C073n1680_p0854c13_##萬法本是一真若能悟之了然安適故法句經云森羅及萬像一法之所印)。<o><p>道
C073n1680_p0854c14_##行清高何障礙。<u><p,1>(道乃千聖同轍行則萬行齊修清高而釋梵歸
C073n1680_p0854c15_##依波句而何能障礙瑜伽論云佛具四無畏不見有若天若人魔王梵王能於佛前作障
C073n1680_p0854c16_##礙者)。<o><p>五濁惡世堪修鍊。<u><p,1>(法華經云諸佛出於五濁惡世若飢饉疾
C073n1680_p0854c17_##疲刀兵起時名刧濁若諍訟闘乱諂曲妄語名煩惱濁若不識父母不識沙門不怖不畏
C073n1680_p0854c18_##今世後世惡業果報名眾生濁若法壞法沒邪法轉生名見濁地持論云謂今世人多皆
C073n1680_p0854c19_##短壽極長百嵗名命濁堪修鋪者淨名經云此土菩薩於諸眾生大悲堅固然其一世饒
C073n1680_p0854c20_##益眾生多於妙喜世界百千刧行故云堪修鍊也)。<o><p>堪修鍊。<u><p,1>(再舉上文印可
C073n1680_p0854c21_##依信)。<o><p>歸至理。<u><p,1>(水流萬𣲖盡惣歸於天地妙理千差皆同會於性海故唯識論
C073n1680_p0854c22_##頌云此諸法勝義亦即是真如)。<o><p>無邊國土恒沙水。<u><p,1>(無邊國土者十
C073n1680_p0855a01_##方世界一切淨邦花藏蓮臺香水海國恒沙水者西國傳云阿𨚗婆荅多池此云無熱惱
C073n1680_p0855a02_##池在香山之南大雪山之北周八百里金銀琉璃頗𦙁餙其岸也以池東面銀牛口流出
C073n1680_p0855a03_##恒河沙細如麵與水混流一沙一國土故曰無邊也)。<o><p>圓滿化身知不
C073n1680_p0855a04_##知。<u><p,1>(圓滿者報身佛也此有二種一自受用報身佛二他受用報身佛化身者大化身小
C073n1680_p0855a05_##化身隨類化身知不知者楞嚴經云知見立知即無明本知見無見斯即涅槃肇論云妙
C073n1680_p0855a06_##智存乎物外故不知以知之)。<o><p>七寶湏[弓*(乞-乙+小)]納芥子。<u><p,1>(七寶者三十三
C073n1680_p0855a07_##天七寶宮殿也湏[弓*(乞-乙+小)]者此云妙高山也智度論云高三百三十六萬里若依俱舍論高八
C073n1680_p0855a08_##萬由旬入水亦尓四寶所成東面黃金南面琉璃西面白銀北面頗璃在大海中亦深三
C073n1680_p0855a09_##百三十六萬里據金輪之上亦名妙高山王也納芥子者淨名經云以湏[弓*(乞-乙+小)]之高廣內荅
C073n1680_p0855a10_##子中無所增减湏[弓*(乞-乙+小)]山王本相如故而四天王忉利諸天不覺不知[巳>己]之所入此乃表證
C073n1680_p0855a11_##真實示現神通)。<o><p>芥子細。<u><p,1>(世間廣大莫若湏[弓*(乞-乙+小)]物中纖微無過芥子是故經中
C073n1680_p0855a12_##引此大小相對曉喻人天也)。<o><p>人行[夕/鹿]。<u><p,1>(庸常之士不達幽玄鄙俗之人行多
C073n1680_p0855a13_##[夕/鹿]率故淨名經云此土眾生剛強難化故以一切苦切之言乃可入律)。<o><p>雪山
C073n1680_p0855a14_##清淨是真如。<u><p,1>(雪山者世尊修道之所何以居山金光明經云山中
C073n1680_p0855a15_##空寂神仙所讚我佛䪺[捐-口+ㄙ]五欲鍊行六年悟真如於自心達清淨於意地也)。<o><p>真
C073n1680_p0855a16_##如果證信心重。<u><p,1>(真如者真謂真實顯非虛妄如謂如常表無變
C073n1680_p0855a17_##易故起信論云心真如者即是一法界大惣相法門體所謂心性不生不滅乃至畢終無
C073n1680_p0855a18_##有變壞唯是一心故名真如故發智断惑證果起化用也)。<o><p>降下山河皆
C073n1680_p0855a19_##搖動。<u><p,1>(降下者我佛於迦葉佛時正念生於兜率至周昭王二十三年七月十五
C073n1680_p0855a20_##日承日輪白𤉢託陰摩耶夫人故云降下山河皆搖動者准大般若經有六時動一入胎
C073n1680_p0855a21_##二出胎三出家四成道五轉法輪六入涅槃此乃入胎時動也十山動搖四河騰湧也)。
C073n1680_p0855a22_##<o><p>舉步蓮花崛山中。<u><p,1>(舉步蓮花者我佛於周昭王二十四
C073n1680_p0855b01_##年甲寅之嵗四月八日降神摩耶遊園而攀樹佛乃右脇而誕生莫不震動𠃵坤傾搖海
C073n1680_p0855b02_##岳四方各行七步金蓮棒足以旋生九龍共[汱-大+木]一身玉毫舒光而照曜故云舉步蓮華也
C073n1680_p0855b03_##崛山中者法華經云耆闍崛山此云鷙峯按北山之陽孤摽特起我佛四十年後多居此
C073n1680_p0855b04_##山廣宣妙法大演微言會三乘而入一乘通五性而歸一性教法沙界化被十方者也)。
C073n1680_p0855b05_##<o><p>帝釋梵王相迎送。<u><p,1>(帝釋者婆沙論云湏[弓*(乞-乙+小)]山頂縱廣四萬由
C073n1680_p0855b06_##旬其中有喜見城面有千門三十三天於中止住謂四方各有八天帝釋居中住善法堂
C073n1680_p0855b07_##治化天眾每迎佛而供養常送佛於下方持摩賀般若之言免修羅怨隟之難梵王者大
C073n1680_p0855b08_##梵天王是三千世界之至也於賢刧中每有如來成道梵王為勸請之人或[逄>逢]法會宣揚
C073n1680_p0855b09_##帝釋備送迎之禮今古之常式也)。<o><p>般若智。<u><p,1>(肇論云諸法實相謂之般若能
C073n1680_p0855b10_##不證形漚和功也漚和者梵語此云方便智也適化眾生謂之漚和不染塵累般若力也)。
C073n1680_p0855b11_##<o><p>破煩惱。<u><p,1>(煩者擾也惱者乱也擾乱眾生恒居三界然此煩惱百法論云有六
C073n1680_p0855b12_##種根本煩惱一貪二嗔三癡四𢢔五疑六惡見以般若之智大焚煩惱之稠林自然成解
C073n1680_p0855b13_##脫之人任運為出纏之士)。<o><p>根性自然菩提道。<u><p,1>(本有大乘之根性正
C073n1680_p0855b14_##因薰而發菩提心了達惑障之塵勞功行滿而成無上道菩提何義梵語菩提此翻云覺
C073n1680_p0855b15_##據百法論別境中惠為菩提體也准圓覺經大䟽釋菩提云現萬像印群機該動寂通因
C073n1680_p0855b16_##果因圓果滿無不由之業用無邊不可具載故云菩提道也)。<o><p>清淨色空
C073n1680_p0855b17_##座逍遙。<u><p,1>(淨名經云四禪為床座了幻色以逍遙一心達本源證真空而清淨)。
C073n1680_p0855b18_##<o><p>[弓*(乞-乙+小)]勒緣寂無顛倒。<u><p,1>([弓*(乞-乙+小)]勒梵語此云慈氏習唯識之觀行曩刧
C073n1680_p0855b19_##修持證妙定於楞嚴一生圓滿故云緣寂也無顛倒者心識狂乱為顛背覺合塵為倒楞
C073n1680_p0855b20_##嚴經云我[弓*(乞-乙+小)]勒尊乃得無上妙圓識心三昧諦觀十方唯識識心圓明次補釋迦當成正
C073n1680_p0855b21_##覺故無顛倒者也)。<o><p>比丘僧。<u><p,1>(比丘者智度論云具有五義一怖魔謂披剃之
C073n1680_p0855b22_##時魔宮振動二乞士上從諸佛乞法以資神下從檀越乞食以資身三淨命清淨存活離
C073n1680_p0855c01_##邪命故四淨戒三業清柔戒品圓滿五破惡十不善業皆破壞故具此五德可稱僧實者
C073n1680_p0855c02_##也)。<o><p>比丘尼。<u><p,1>(比丘解釋如上尼者女也)。<o><p>來聽法。<u><p,1>(十地經頌云如
C073n1680_p0855c03_##渴思冷水如飢思羙食如病思良醫如果蜂依蜜我等亦如是願聞甘露法)。<o><p>唯願
C073n1680_p0855c04_##慈悲分解說。<u><p,1>(大慈悲至隨機而分別萬端若遇奇人解說而咸歸一致
C073n1680_p0855c05_##故淨名經云佛以一音演說法眾生隨類各得解)。<o><p>故非眇小是修
C073n1680_p0855c06_##行。<u><p,1>(我佛發廣大心行廣大行修廣大法證大菩提不同二乘眇小修行也故法華經以
C073n1680_p0855c07_##眇目之人喻小乘也)。<o><p>經戒相違有罪業。<u><p,1>(經者至聖之玄言不依而
C073n1680_p0855c08_##無由證理戒者律藏之䡄則違紀而有污心田葉招惡果罪乃治罰故楞嚴經云宣說修
C073n1680_p0855c09_##行三决定義所謂攝心為戒律也因戒生定經也因定發惠論也是則名為三無漏學也)。
C073n1680_p0855c10_##<o><p>善男子。<u><p,1>(智度論云善男子者有十一種德一謂慈悲二三業無失三親近善
C073n1680_p0855c11_##友四不顯[巳>己]德五隨順眾人六不說他過七不求名利八但樂道德九自業清淨十心歸
C073n1680_p0855c12_##實相十一輕賤世法具此十一種德方云善男子)。<o><p>善女人。<u><p,1>(賢善秉志淋德
C073n1680_p0855c13_##貞廉斆婆湏蜜之高風廣興法化學無畏德之令範深達佛乘華嚴經云婆湏蜜女是大
C073n1680_p0855c14_##善知識善財叅問也勝軍王女名無畏德能呵責聲聞樂於小法也)。<o><p>愛河不
C073n1680_p0855c15_##渡䧟迷津。<u><p,1>(貪愛如瀑河漂有情於天上人間迷妄若泥津䧟眾生於三塗
C073n1680_p0855c16_##惡道涅槃經云因愛生憂因愛生怖若離於愛何憂何怖)。<o><p>波羅蜜相真
C073n1680_p0855c17_##堪信。<u><p,1>(金剛經頌云波羅稱彼岸於中十種名一[<□>>輟][巳>己]惠人名施波羅蜜一防非
C073n1680_p0855c18_##止惡為戒波羅蜜三堪受諸法未能忘懷為忍波羅蜜四鍊心於法為精精心務達忍進名
C073n1680_p0855c19_##精進波羅蜜五心慮寂靜為禪波羅蜜六捨求揀擇為惠波羅蜜七方法便冝名方便波
C073n1680_p0855c20_##羅蜜八希求樂欲為願波羅蜜九不可屬伏名力波羅蜜十如實决断為智波羅蜜故云
C073n1680_p0855c21_##波羅蜜相也真堪信者萬德萬行皆依十種波羅蜜方始成就真可依信也)。<o><p>遠離
C073n1680_p0855c22_##六情果從因。<u><p,1>(六情者即六識也遠離六塵之境內亦六<□>安然方為入
C073n1680_p0856a01_##聖之因乃證超凡之果此釋從因至果或可位登無上淨土不居隱報身而示現化身從
C073n1680_p0856a02_##果位而却來因位故云果從因也華嚴經云性因性果因果交徹之義)。<o><p>果從
C073n1680_p0856a03_##因。<u><p,1>(華嚴經䟽云因該果海果徹因源初心既是菩提果後猶稱菩薩善財初後俱託文
C073n1680_p0856a04_##殊智身地位始終同會普光明殿皆斯義矣)。<o><p>豈願足。<u><p,1>(我佛四種大願三願
C073n1680_p0856a05_##[巳>已]滿一願未足是無邊眾生誓願度所以從法界根本智起後得智從後得智起大悲心
C073n1680_p0856a06_##從大悲心起化身救度一切眾生也)。<o><p>深淺隨機皆是欲。<u><p,1>(深者般若
C073n1680_p0856a07_##二空應大機而方演淺者阿含四有隨小乘而乃宣各隨樂欲之心如來方便之化故法
C073n1680_p0856a08_##華經云於一乘道隨冝說三)。<o><p>達磨之心終不曲。<u><p,1>(達磨者寶林傳
C073n1680_p0856a09_##云西天二十八祖是南天笁國王苐三子也乃觀音之俯跡捨寶位而從師辯海與智巘
C073n1680_p0856a10_##高深覺樹共悲花欝翠傳般若多羅之密印作[簐-欠+几]五天洞大迦葉波之心源檀風四域而
C073n1680_p0856a11_##乃心思西土化終東國緣熟將傳無盡之燈以釋有情之執當梁普通八年得届金陵武
C073n1680_p0856a12_##帝不通玄理達磨潛渡子江當後魏太和十年達救洛陽止少林寺禪觀資神未嘗輙語
C073n1680_p0856a13_##得逢惠可方付心珠示現遷神塔興熊耳遺隻履於棺中化全身而西邁宋筠表奏方驗
C073n1680_p0856a14_##至真所說之法直指心源䪺開真性故云達磨之心終不曲也)。<o><p>品度俱為
C073n1680_p0856a15_##䪺漸久。<u><p,1>(善財一發菩提心萬行功德圓滿此乃頓悟頓修之義故華嚴經云
C073n1680_p0856a16_##初發心時即得菩提聲聞經刧修行大乘之門未入此乃漸悟漸修也盖為品類之根性
C073n1680_p0856a17_##千差化度之儀方萬種故肇論云眾生有種種心識如來有無量教門也)。<o><p>戶牖
C073n1680_p0856a18_##開張相擊觸。<u><p,1>(禪𨚗理行集序云以承稟為戶牖各自開張此是禪門南
C073n1680_p0856a19_##北西東各生𢩁執也以經論為干戈㸦相擊觸此即一性五性㸦為諍論而不知南宋北
C073n1680_p0856a20_##祖俱傳達磨之心一性五乘盡是如來之說若能通會祖意教文自然息諸諍論也)。<o><p>大
C073n1680_p0856a21_##攪長河為酥酪。<u><p,1>(登地菩薩有大神通作用攪長河為酥酪以濟
C073n1680_p0856a22_##飢渴之人變大地為黃金用益貧窮之者)。<o><p>覺悟賢眀迷自縛。<u><p,1>(覺悟
C073n1680_p0856b01_##自<□>賢明之達士迷惑前境愚暗二庸流故金剛經頌云智人心自覺愚者外求聲)。<o><p>舉
C073n1680_p0856b02_##體全歸三界空。<u><p,1>(舉體者一切眾生心性之體也全歸者了自凡心通
C073n1680_p0856b03_##聖性也三界空者迷時三界有悟乃十方空楞嚴經云見聞如幻翳三界若空花)。<o><p>病
C073n1680_p0856b04_##藥施投㸦更作。<u><p,1>(病者一切眾生八萬四千煩惱之病藥者我佛
C073n1680_p0856b05_##如來八萬四千應病法門之藥施設方便善巧投機㸦各不同佛心無異淨名經云八萬
C073n1680_p0856b06_##四千諸塵勞門而諸眾生為之疲勞諸佛即以此法而作佛事也)。<o><p>振綱領
C073n1680_p0856b07_##而無強弱。<u><p,1>(舉綱提綱眾自皆張舉表振領眾毛皆整此是喻也法上言之
C073n1680_p0856b08_##佛法大綱本無強弱生生體一佛佛道同故肇論云道遠乎哉觸事而真聖遠乎哉體之
C073n1680_p0856b09_##財神也)。<o><p>邪妄若來皆銷爍。<u><p,1>(外道邪見之疑<□>惠日臨而銷
C073n1680_p0856b10_##爍天魔与念之障礙智劒揮以皆除故大般若經云不出魔界便入佛界)。<o><p>一切隨
C073n1680_p0856b11_##緣有是非。<u><p,1>(一切者普該萬有隨機緣則有是有非達本心乃無為無事故
C073n1680_p0856b12_##肇論云無是而物無不是乃所以為真是也)。<o><p>世尊利益心安樂。
C073n1680_p0856b13_##<u><p,1>(世尊者世間獨尊号也利益者三千大千之世界俱霑潤益之恩有性無性之眾生盡求
C073n1680_p0856b14_##利安之澤圓覺經云有性無性齊成佛道心安樂者𨚗伽常在定佛無散乱心既具三身
C073n1680_p0856b15_##仍安四德四德者一常古今不易二樂妙定安神三我無我法中有真實我四淨真苦無
C073n1680_p0856b16_##遺纖致必去肇論云智周萬物而不勞其神形充入極而無其患也故云心安樂矣)。</u>
C073n1680_p0856b17_##
C073n1680_p0856b18j##御製詮源歌
