pa460
  01 見原書，今略。
  02 自「上來第四章」起，至「何徘徊躊躇於斷港曲徑歧路為」止。見原書，今略。
pa465
  01 本書係大師述意而命人編錄者。文悉重出，今但存目以見編篡之體系。
  02 錄「對佛教革命僧訓詞」文中三「要建設的方面」。
  03 原題「人生佛學的說明」。
pa466
  04 錄「我怎樣判攝一切佛法」之「第三期我對於一切佛法的看法」。
pa467
  05 原題「人生佛教與層創進化論」。
  06 錄佛學概論「學理」之第一章第一節。
  07 錄真現實論宗依編第五章第五節第一目。
pa468
  08 錄宗依編第四章第一節第一目。
  09 錄宗依編第四章第四節第一目。
  10 錄佛乘宗要論「序論」第一章第一節。
  11 錄宗依編第二章之敘言。
  12 錄宗依編第二章第二節第一目。
  13 錄宗依編第二章第三節第一目。
pa469
  14 錄宗依編第三章第一節全。
  15 錄宗依編第四章第二節第一目。
  16 錄宗依編第四章第二節第二目。
  17 錄印順之「印度之佛教」「佛理要略」章第一節。
pa470
  18 錄宗依編第二章第一節第一目。
  19 錄宗依編第二章第一節第三目。
  20 錄宗依編第二章第一節第六目。
  21 錄宗依編第二章第五節第六目。
  22 錄宗依編第二章第一節第五目。
  23 錄宗依編第五章第二節第一目。
pa471
  24 錄佛學概論「學理」之第一章第三節。
  25 錄佛乘宗要論本論第二章第二節。
  26 錄佛乘宗要論本論第二章第二節。
  27 錄宗依編第四章第一節第二目。
  28 錄宗依編第四章第二節第九目。
pa472
  29 錄宗依編第二章第二節第二目。
  30 錄宗依編第二章第三節第二目。
  31 錄宗依編第二章第三節第三目。
  32 錄宗依編第二章第三節第五目。
  33 錄宗依編第二章第三節第六目。
pa473
  34 錄佛乘宗要論「序論」第一章。
  35 錄「佛教講演集序」。
  36 錄宗依編第二章第二節第十八目。
  37 錄宗依編第五章第二節第五目。
  38 錄菩提道次第略論。
  39 錄宗依編第三章第五節第六目。
pa474
  40 錄宗依編第二章第二節第十二目。
  41 錄宗依編第二章第一節第十二目。
  42 錄人乘正法論全部。
  43 錄「善生經」。
  44 錄「玉耶女經」。
pa475
  45 錄福善之「唯性論」第四章第六節。
  46 錄張聖慧之「女子宗教心理學之解剖」。
  47 錄「孛經」。
  48 錄宗依編第五章第二節第七目。
  49 錄佛教救世主義「眾的淨化」之「人類第一」。
pa476
  50 錄印順「印度之佛教」「佛理」要略章第三節。
  51 錄佛教救世主義「眾的淨化」之「有情第二」。
  52 錄佛乘宗要論下篇第二章。
  53 錄芝峰之「進化的人生」。
pa477
  54 錄人生觀的科學三至六，共四節。
  55 錄起信論「修行信心分」。
  56 節錄「我的佛教改進運動略史」。
  57 節錄瑜伽師地論本分中菩薩地之戒品。
pa478
  58 錄佛教救世主義「眾的淨化」之「法界第三」。
  59 節錄大智度論七十五卷。
  60 錄宗依編第四章第三節第四目。
  61 錄起信論「分別發趣道相」。
  62 錄佛教救世主義「心的淨化」之「成德第三」。
pa479
  63 節錄自由史觀第五章第二節。
  64 錄華嚴法界玄鏡卷三。
