N44 電子版本來源記錄 2013/08/24

C:CBETA OCR
Z:智光法師提供
X:祥因法師提供

C:CBETA OCR, OCR by CBETA
Z:智光法師提供, Text as provided by Ven. Zhiguang
X:祥因法師提供, Text as provided by Ven. Xiangyin

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                   【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CZX   N0019_44_p0001 V1.0   2013/08/24    2  無礙解道(第3卷-第4卷)      【悟醒譯】
CZX   N0020_44_p0164 V1.0   2013/08/24    1  佛種姓經                   【悟醒譯】
CZX   N0021_44_p0266 V1.0   2013/08/24    1  所行藏經                   【悟醒譯】
─────────────────────────────────────────────────────────
