================
* 星號註解：
  --------
  N62n0030_p0068a01_##「諸比丘！此等五種欲[05]。何等為五耶？〔謂〕眼所識之色是可愛、可樂、可喜、可
  N62n0030_p0068a04_##此等五種欲[[05]>[＊]]」。有如是之經耶？（自）然。（他）是故，唯五種欲是欲界。
  --------
  N62n0030_p0078a06_##<p>一一<p,2,2>（自）於彼處有鼻處有香處，依其鼻而嗅彼之香耶[02]？（他）然。（自）於彼
  N62n0030_p0078a08_##[[02]>[＊]]？（他）實不應如是言……乃至……
  --------
  N62n0030_p0337a09_##「諸比丘！此處，有一類之補特伽羅一向具足黑不善法，彼若一度沈則沈」[07]。有如
  N62n0030_p0338a02_##[[07]>[＊]]」者是世尊所仰，依其理由，凡夫有畢竟決定耶？（他）然。（自）非世尊所仰耶？
  N62n0030_p0338a04_##浮上而得足踏地」[[07]>[＊]]。有如是之經耶？（他）然。（自）於一切時浮終而得足踏地耶？
  --------
  N62n0030_p0350a04_##不死」[04]。有如是之經耶？（他）然。（自）是故，地獄有獄卒。
  N62n0030_p0351a02_##<T,0,5>周匝百由旬，恆常交徹不息」[[04]>[＊]]。</T>
  --------
  N62n0030_p0380a06_##引人間之短命者」[01]。有如是之經耶？（他）然。（自）是故有其習熟緣性。
  N62n0030_p0380a13_##諸比丘！飲酒之習熟……乃至……〔其中〕最輕飲酒之異熟乃引於人間之昏迷者」[[01]>[＊]]。有
  --------
  N62n0030_p0381a08_##修正見之習熟，屢屢而修者有沒人於不死，以不死為所趣，以不死為終結」[02]。有如
  N62n0030_p0381a12_##終結」[[02]>[＊]]。有如是之經耶？（他）然。（自）是故有某習熟緣性。
  --------
  N62n0030_p0383a03_##識有」[01]。有如是之經耶？（他）然。（自）是故，不應言：「眼處與眼識俱生」。
  N62n0030_p0383a08_##出現其生之識有」[[01]>[＊]]。有如是之經耶？（他）然。（自）是故，不應言：「身處與身識
  --------  
================
