D31n8890_p0001b01_##<mj 001><J>唐三藏法師唯識量質疑錄<A>清杭州信三[寶-缶+(妳-女)]人吳樹虛[說-兄+允]
D31n8890_p0001b02_##<Q1 m=質疑><p,1>宗鏡錄載三藏師唯識量前師疏解具存中多可疑頴芳根
D31n8890_p0001b03_##鈍所致或者疏本罅漏不敢抱疑終身筆錄條件俟當來世
D31n8890_p0001b04_##大德破我疑竇斯為深幸。
D31n8890_p0001b05_##<p=h2>宗鏡錄本文
D31n8890_p0001b06_##<o><p>因明疏云且如大師周游西域學滿將還時戒日王王五印土
D31n8890_p0001b07_##為設十八日無遮大會令大師立義徧諸天竺揀選賢良皆集
D31n8890_p0001b08_##會所遣外道小乘競生難詰大師立量無敢對揚者。
D31n8890_p0001b09_##<p>大師立唯識比量云真故極成色是有法定不離眼識宗因云
D31n8890_p0001b10_##自許初三攝眼所不攝故同喻如眼識合云諸初三攝眼所不
D31n8890_p0002a01_##攝故者皆不離眼識同喻如眼識異喻如眼根。
D31n8890_p0002a02_##<p>問何不合自許之言荅非是正因但是因初[寄-大+(立-一)]言簡過亦非小
D31n8890_p0002a03_##乘不許大乘自許因於有法上轉三支皆是共故。
D31n8890_p0002a04_##<p>初明宗因後申問答。<p>初文有二初辨宗次解因。<p>且初宗前
D31n8890_p0002a05_##陳言真故極成色五箇字色之一字正是有法餘之四字但是
D31n8890_p0002a06_##防過且初真故二字防過者簡其世間相違過及違教等過外
D31n8890_p0002a07_##人問云世間淺近生而知之色離識有今者大乘立色不離眼
D31n8890_p0002a08_##識以不共世間共所知故比量何不犯世間相違過荅夫立比
D31n8890_p0002a09_##量有自他共隨其所應各有標簡若自比量自許言簡若他比
D31n8890_p0002a10_##量汝執言簡若共比量勝義言簡今此共比量有所[簡-日+月]別真故
D31n8890_p0002b01_##之言表依勝義即依四種勝義諦中體用顯現諦立。
D31n8890_p0002b02_##<u><p,1>自比量但求自悟量義俱由自意何須自許簡別此量是共
D31n8890_p0002b03_##比因上何故亦標自許若懷兔非月有是自比量初標自許
D31n8890_p0002b04_##二字不犯世間相違否。<p,1>若對數論立共比量於聲滅壞上
D31n8890_p0002b05_##標真故不犯能別不極成否又如相違決定一條我宗立聲
D31n8890_p0002b06_##無常上標真故非是猶豫因否。
D31n8890_p0002b07_##<o><p>問不違世間非學即可爾又如世尊於小乘阿含經亦許色離
D31n8890_p0002b08_##識有學者小乘共計心外有其實境豈不違於阿含等教學者
D31n8890_p0002b09_##小乘荅但依大乘殊勝義立不違小乘之教學者世間之失。
D31n8890_p0002b10_##<p>問真故之言簡世間及違教等過極成二字簡何過耶荅置極
D31n8890_p0003a01_##成言簡兩般不極成色小乘二十部中除一說部[說-兄+允]假部[說-兄+允]出
D31n8890_p0003a02_##世部雞[胤-(乳-孚)]部等四餘十六部皆許最後身菩薩染汙色及佛有
D31n8890_p0003a03_##漏色大乗不許是一般不極成色大乗[說-兄+允]他方佛色及佛無漏
D31n8890_p0003a04_##色經部雖許他方佛色而不許是無漏餘十九部皆不許有并
D31n8890_p0003a05_##前兩般不極成色。
D31n8890_p0003a06_##<u><p,1>有法中差別甚多但不違我宗義無論共許不共許於宗無
D31n8890_p0003a07_##害此條彼許我不許我許彼不許之色俱不必論如西竺師
D31n8890_p0003a08_##言樹依土石生此方人不得以不許惡叉樹以難樹之不依
D31n8890_p0003a09_##土石又如此方人言隸楷字成名句文身西來譯師必不以
D31n8890_p0003a10_##不許隸楷而難其字之不成名句文故兩般色非不極成。
D31n8890_p0003b01_##<o><p>若不言極成但言真故色是有法定不離眼識是宗且言色時
D31n8890_p0003b02_##許之(疑是與字)不許盡包有法之中在前小乘許者大乘不許今若
D31n8890_p0003b03_##立為唯識便犯一分自所別不極成亦犯一分違教之失。
D31n8890_p0003b04_##<u><p,1>此量但言色定不離識宗上竝無立唯識字跡小乘亦計緣
D31n8890_p0003b05_##色時境不離識豈亦立唯識耶他許自不許但是違教因明
D31n8890_p0003b06_##軌式亦無自所別不極成之條至於違教已有真故標簡不
D31n8890_p0003b07_##藉極成重簡。
D31n8890_p0003b08_##<o><p>又大乘許者小乘不許今立為有法即犯他一分所別不極成。
D31n8890_p0003b09_##<u><p,1>一分者多分中一此量但諍色離識不離識不諍色之差別
D31n8890_p0003b10_##無有此過。
D31n8890_p0004a01_##<o><p>及至舉初三攝眼所不攝因便犯自他隨一一分所依不成前
D31n8890_p0004a02_##陳無極成色為所依故今具簡此四般故置極成言。
D31n8890_p0004a03_##<u><p,1>山崩聲水流聲皆包在有法聲中非所作性不依此一分而
D31n8890_p0004a04_##因明判所作性故因犯隨一不成又極成二字謂極能成就
D31n8890_p0004a05_##證成道理約正理說為證必共證故須共許如唯識論屢言
D31n8890_p0004a06_##前已極成單約道理說竝非前所言者他皆信受西域大士
D31n8890_p0004a07_##若陳那天親龍樹護法千年中前後而出若其言論外小俱
D31n8890_p0004a08_##許極成護法最後何必造論多種破斥外小故極成二字不
D31n8890_p0004a09_##得全為自他所共許而設。
D31n8890_p0004a10_##<o><p>問極成二字簡其兩宗不極成色未審三藏立何色為唯識荅
D31n8890_p0004b01_##除二宗不極成色外取立敵共許餘一切色總為唯識故因明
D31n8890_p0004b02_##疏云立二所餘共許諸識為唯識故。
D31n8890_p0004b03_##<u><p,1>色塵為外色根塵為內色俱攝在一切色中若言定不離眼
D31n8890_p0004b04_##識則眼根是同品今取為異法何耶。
D31n8890_p0004b05_##<o><p>宗後陳言定不離眼識是極成能別問何不犯能別不極成過
D31n8890_p0004b06_##且小乘誰許色不離於眼識荅今此是有法宗依但他宗中有
D31n8890_p0004b07_##不離義便得以小乘許眼識緣色親取其體有不離義[兼-(赤-土)+(烈-列)]取眼
D31n8890_p0004b08_##識當體亦不離眼識故無能別不極成過。
D31n8890_p0004b09_##<u><p,1>刪去[兼-(赤-土)+(烈-列)]取十一字上下義貫眼識當體二語義路難通如云
D31n8890_p0004b10_##人持斧斤人不離人無此拙語此中但言色不離識竝不依
D31n8890_p0005a01_##識離識起諍[兼-(赤-土)+(烈-列)]取之意難解。
D31n8890_p0005a02_##<o><p>問[既-旡+元]許眼識取所緣色有不相離義後合成宗體應有相扶過
D31n8890_p0005a03_##耶荅無相扶失今大乗但取境不離心外無實境若前陳後陳
D31n8890_p0005a04_##和合為宗了立者即許敵者不許立敵共諍名為宗體此中但
D31n8890_p0005a05_##諍言陳未推意許。<p>辯宗竟。
D31n8890_p0005a06_##<u><p,1>義由辭顯量以辭成不表意之辭如猜謎如歇後語非立量
D31n8890_p0005a07_##法何以故量文無外無實境之表故共許即不諍共諍即不
D31n8890_p0005a08_##許宗共許則相扶安能免過。
D31n8890_p0005a09_##<o><p>次辯因者有二初明正因次辯[寄-大+(立-一)]言簡過。<p>且初正因言初三
D31n8890_p0005a10_##攝者十八界中三六界皆取初之一界也即眼根界眼識界色
D31n8890_p0005b01_##境界是十八界中初三界也。
D31n8890_p0005b02_##<p>問設不言初三攝但言眼所不攝復有何過荅有二過一不定
D31n8890_p0005b03_##過二違自教過且不定過者若立量云真故極成色定不離眼
D31n8890_p0005b04_##識因云眼所不攝喻如眼識即眼所不攝因闊向異喻後五三
D31n8890_p0005b05_##上轉皆是眼所不攝故被外人出不定過云為如眼識眼所不
D31n8890_p0005b06_##攝眼識不離眼識證成色不離眼識耶為如後五三亦是眼所
D31n8890_p0005b07_##不攝後五三定離眼識卻證汝極成色定離眼識耶問今大乘
D31n8890_p0005b08_##言後五三亦不離眼得否荅設大乘許後五三亦不離眼識免
D31n8890_p0005b09_##犯不定便違自宗大乗宗說後五三定離眼識故置初三三攝
D31n8890_p0005b10_##半因遮後五三非初三攝故。
D31n8890_p0006a01_##<u><p,1>能措辭人方立其量有小智者方能措辭設不言初三攝但
D31n8890_p0006a02_##言眼所不攝此言無根無謂憑空一語不必辯其向宗喻上
D31n8890_p0006a03_##轉之過直不成文理六根六塵與六識分列根塵識各有連
D31n8890_p0006a04_##屬各有對待安有十五界俱不離眼識之理今作問言大乗
D31n8890_p0006a05_##許十五界不離眼識否無理之問也荅以大乗設許無理之
D31n8890_p0006a06_##荅也此若設許現量比量世間自語一一相違奚止自教句
D31n8890_p0006a07_##有句之文理前有初三攝故後著眼所不攝後四字由前文
D31n8890_p0006a08_##而來譬如言五蘊中想居其一若但言想居其一無此愚人。
D31n8890_p0006a09_##<o><p>問但言初三攝不言眼所不攝復有何過荅亦犯二過一不定
D31n8890_p0006a10_##過二法自相決定相違過且不定者若立量云真故極成色定
D31n8890_p0006b01_##不離眼識因云初三攝喻如眼識即初三攝因闊向異喻眼根
D31n8890_p0006b02_##上轉出不定云為如眼識初三攝眼識不離眼識為如眼根亦
D31n8890_p0006b03_##初三攝眼根非定不離眼識證汝極成色非定不離眼識耶問
D31n8890_p0006b04_##何不言定離而言非定不離荅大乗眼根望於眼識非定即離
D31n8890_p0006b05_##且非離者根因識果以同時故即是非離也又色心各別名非
D31n8890_p0006b06_##即故今但言非定不離。
D31n8890_p0006b07_##<u><p,1>若但言初三攝向喻上轉眼根亦不離識不得取為異喻今
D31n8890_p0006b08_##云非定不離眼識依異喻[說-兄+允]也又非定即定離二義若許非
D31n8890_p0006b09_##離則異法中雜同法非異品徧無性是異品一分轉同品徧
D31n8890_p0006b10_##轉過後段荅辭不知自己犯過。
D31n8890_p0007a01_##<o><p>二犯法自相決定相違過者言法自相者即宗後陳法之自相
D31n8890_p0007a02_##言決定相違者即因違於宗也外人申相違量云真故極成色
D31n8890_p0007a03_##是有法非不離眼識宗因云初三攝故喻如眼根即外人將前
D31n8890_p0007a04_##量異喻為同喻將同喻為異喻。
D31n8890_p0007a05_##<u><p,1>此中說因過若法自相相違因依因明法要因能成得法自
D31n8890_p0007a06_##相相違者方合此過此初三攝因但舉所攝未陳成宗之義
D31n8890_p0007a07_##與此過無預初三攝中之根界據[說-兄+允]非定即離則亦有一分
D31n8890_p0007a08_##非離義不違法自相但可判為同品徧轉異品一分轉非法
D31n8890_p0007a09_##自相相違也所申違量亦犯過初三攝中之色界眼識界竝
D31n8890_p0007a10_##無離義豈可[說-兄+允]眼識非不離眼識總之初三攝三字無成所
D31n8890_p0007b01_##成義不消多說。
D31n8890_p0007b02_##<o><p>問得成法自相相違耶荅非真能破夫法自相相違之量須立
D31n8890_p0007b03_##者同無異有敵者同有異無方成法自相相違今立敵兩家同
D31n8890_p0007b04_##喻有異喻有故非真法自相相違過問既非法自相相違作決
D31n8890_p0007b05_##定相違不定過得不荅亦非夫決定相違不定過立敵共諍一
D31n8890_p0007b06_##有法因喻各異(因上應有宗字)皆具三相徧是宗法性同品定有性異
D31n8890_p0007b07_##品徧無性但互不生其正智兩家猶豫不能定成一宗名決定
D31n8890_p0007b08_##相違不定過今真故極成色雖是共諍一有法因且是共又各
D31n8890_p0007b09_##闕第三相(各字第字乃衍文)故非決定相違不定過。
D31n8890_p0007b10_##<u><p,1>凡起疑端必具小智從前文來衹當問得成法差別相違否
D31n8890_p0008a01_##今忽舉相違決定一過疑非可疑若此端可疑前立宗時何
D31n8890_p0008a02_##不問得成現量相違耶得成比量世間自教自語相違及三
D31n8890_p0008a03_##不極成耶及出初三攝因何不問四不成共不共不定同異
D31n8890_p0008a04_##品三種雜轉耶相違決定過由不能悟他而列此式非是互
D31n8890_p0008a05_##不生正智正智豈是易言亦有口談聖教量而無正智者又
D31n8890_p0008a06_##大乘與外小對立外小必不能具足三相必定一是一非若
D31n8890_p0008a07_##大乘中人對立而各具三相者有俱非正智及一是一非若
D31n8890_p0008a08_##俱由正智之不同兩家各成其是非兩家猶豫又因且是共
D31n8890_p0008a09_##句語義未詳。
D31n8890_p0008a10_##<o><p>問[既-旡+元]無此過何以因明疏云犯法自相相違決定過荅但是疏
D31n8890_p0008b01_##主縱筆之勢是前共不定過中分出是似法自相相違決定過
D31n8890_p0008b02_##非真有故有此所因故置初三攝眼所不攝更互簡諸不定及
D31n8890_p0008b03_##相違等過。
D31n8890_p0008b04_##<p>次明[寄-大+(立-一)]言簡過者。<p>問因初自許之言何用荅緣三藏量中犯
D31n8890_p0008b05_##有法差別相違過因明之法量若有過許著言遮今三藏量[既-旡+元]
D31n8890_p0008b06_##有此過故置自許言遮問何得有此過耶荅謂三藏量有法中
D31n8890_p0008b07_##言雖不帶意許諳含(諳作暗讀)緣大乘宗有兩般色有離眼識本質
D31n8890_p0008b08_##色有不離眼識相分色若離眼識色小乘即許若不離眼識色
D31n8890_p0008b09_##小乘不許。
D31n8890_p0008b10_##<u><p,1>言[既-旡+元]不帶敵家不能據辭以斥破彈過意所暗含量無暗含
D31n8890_p0009a01_##之式前云眼識緣色親取其體小乘許有不離義此又云小
D31n8890_p0009a02_##乘不許不離眼識色云何前後相違小乘但不許立相分竝
D31n8890_p0009a03_##非不許色不離眼識。
D31n8890_p0009a04_##<o><p>今三藏量云真故極成色是有法若望言陳自相是立敵共許
D31n8890_p0009a05_##色及舉初三攝眼所不攝因亦但成立共許色不離於眼識。
D31n8890_p0009a06_##<u><p,1>初三攝眼根不攝餘色識二界但舉二界如何成立得色不
D31n8890_p0009a07_##離眼識此云但成立云云非也。
D31n8890_p0009a08_##<o><p>若望三藏意中所許但立相分色不離眼識將初三攝眼所不
D31n8890_p0009a09_##攝因成立有法上意之差別相分色定不離眼識。
D31n8890_p0009a10_##<u><p,1>意之差別四字之字應作許字差別二字乃衍文。
D31n8890_p0009b01_##<o><p>故因明疏云謂真故極成色是有法自相定不離眼識色是法
D31n8890_p0009b02_##自相定離眼識色非定離眼識色是有法差別立者意許是不
D31n8890_p0009b03_##離眼識色。
D31n8890_p0009b04_##<u><p,1>據解者意本質色相分色色中差別也但言中不帶相分而
D31n8890_p0009b05_##相分又非小乘所許則共許極成色中[己>已]簡去相分無有差
D31n8890_p0009b06_##別義無有差別則言有法差別相違因之過與此因無涉有
D31n8890_p0009b07_##法差別相違因者謂此因能成有法亦能成有法中差別與
D31n8890_p0009b08_##此相違之義今此因但舉二界無能成義約二界向宗上轉
D31n8890_p0009b09_##但可云色不離識識不離色是囫圇語至於所以能成宗之
D31n8890_p0009b10_##意略無表彰不但成不得差別相違并成不得宗之自相又
D31n8890_p0010a01_##大乗正義謂諸識相分中有變帶本質之相分有無本質之
D31n8890_p0010a02_##相分有真似帶質之相分有有質無質獨影之相分初句即
D31n8890_p0010a03_##眼識之相分次句即第八之相分故約眼識緣色[說-兄+允]相分色
D31n8890_p0010a04_##即是帶質[既-旡+元]云帶不得言離眼識有本質色也不得[<□>>言]兩色
D31n8890_p0010a05_##有差別也差別相違四字寔不可解。
D31n8890_p0010a06_##<o><p>問外人出三藏量有法相違過時自許之言如何遮得荅待外
D31n8890_p0010a07_##人申違量時將自許二字出外人量不定過外量[既-旡+元]自帶過更
D31n8890_p0010a08_##有何理能顯得三藏量中有法差別相違過耶。
D31n8890_p0010a09_##<u><p,1>龍樹因明云唯有共許決定言辭[說-兄+允]名能立或名能破非互
D31n8890_p0010a10_##不成猶豫言辭復待成故今申違量時方將自許二字出外
D31n8890_p0010b01_##量過是猶豫言辭復待成矣置自許二字令外人不能伸違
D31n8890_p0010b02_##量方是決定言辭。
D31n8890_p0010b03_##<o><p>問小乗申違量行相如何荅小乗云乍觀立者言陳自相三支
D31n8890_p0010b04_##無過及推所立元自暗含若於有法上意之差別將因喻成立
D31n8890_p0010b05_##有法上意許相分色不離眼識者即眼識不得為同喻且如眼
D31n8890_p0010b06_##識無不離色以一切色皆離眼識故[既-旡+元]離眼識不得為同喻便
D31n8890_p0010b07_##成異喻即初三等因卻向異喻眼識上轉故論(應作疏)云同品無
D31n8890_p0010b08_##處不成立者之宗異品有處反成敵者相違宗義即小乗不改
D31n8890_p0010b09_##立者之因申相違量云真故極成色是有法非不離眼識宗因
D31n8890_p0010b10_##云初三攝眼所不攝故同喻如眼識合云諸初三攝眼所不攝
D31n8890_p0011a01_##故者皆非不離眼識同喻如眼識言非者無也小乗云無不離
D31n8890_p0011a02_##眼識色即遮三藏意許相分色是無也。
D31n8890_p0011a03_##<u><p,1>小乗若計一切色皆離眼識離則不合應無三和義應無觸
D31n8890_p0011a04_##心所眼識應無所緣小乗定無此非理之計并違阿含自教
D31n8890_p0011a05_##而前文言相扶之過俱作戲論矣[既-旡+元]云無不離眼識又作如
D31n8890_p0011a06_##眼識之喻則是以眼識喻離眼識能作申違論者無此至愚
D31n8890_p0011a07_##此量文無遮相分義但有遮眼無所緣境義寔不可解。
D31n8890_p0011a08_##<o><p>所以三藏預著自許之言句(句字衍文)取他方佛色卻與外人量作
D31n8890_p0011a09_##不定過出過云為如眼識是初三攝眼所不攝眼識非不離眼
D31n8890_p0011a10_##識色證汝極成色非不離眼識色耶為如我自許他方佛色亦
D31n8890_p0011b01_##是初三攝眼所不攝他方佛色是不離眼識色卻證汝極成色
D31n8890_p0011b02_##是不離眼識耶外人相違量[既-旡+元]犯共中他不定過明知非真能
D31n8890_p0011b03_##破也三藏量卻成真能立也。
D31n8890_p0011b04_##<u><p,1>前言亦非小乗不許大乗自許此義極正龍樹所云唯有共
D31n8890_p0011b05_##許決定言辭[說-兄+允]名能立能破是也今取他方佛色非他所許
D31n8890_p0011b06_##若他所不許者可將自許遮過則凡立量著自許二字諸過
D31n8890_p0011b07_##皆可免他方佛色者前由極成簡去今為自許收來無此二
D31n8890_p0011b08_##三其說之因明法式即自許他方佛色亦救不得前量之過
D31n8890_p0011b09_##是相分色耶亦非他許是本質色耶已攝入非不離眼識內
D31n8890_p0011b10_##又眼識非不離眼識色句文義不可解又共不定過謂自許
D31n8890_p0012a01_##等十字因離識不離識所共有義而彼計一切色皆離眼識
D31n8890_p0012a02_##則非共他方佛色但大乗許則色中無共義彼量不犯此過
D31n8890_p0012a03_##此出過辭是隔鞾搔癢。
D31n8890_p0012a04_##<o><p>問因中若不言自許空將他方佛色與外人相違量作不定過
D31n8890_p0012a05_##有何不可荅若空將他方佛色不言自許者即他小乗不許犯
D31n8890_p0012a06_##一分他隨一過他不許此一分他方佛色在初三攝眼所不攝
D31n8890_p0012a07_##因中故故因明疏云若不言自許即不得以他方佛色而為不
D31n8890_p0012a08_##定此言便有隨一過故問何不待外人申違量後著自許言何
D31n8890_p0012a09_##須預前著耶荅臨時恐難所以先防。
D31n8890_p0012a10_##<u><p,1>他不許者謂自所許標舉之辭義他不許立也云何自許二
D31n8890_p0012b01_##字遮得他不許住。<p,1>前文宗因已解喻則未解此量最難會
D31n8890_p0012b02_##意者是喻句將眼識喻色之定不離眼識定有寔義付之不
D31n8890_p0012b03_##解何耶。
D31n8890_p0012b04_##<o><p>次申問荅者。<p>一問真故二字已簡違教過何故前陳宗依上
D31n8890_p0012b05_##若不著極成言又有違宗之失荅真故二字但簡宗體上違教
D31n8890_p0012b06_##過不簡宗依上違宗若極成二字即簡宗依上違宗等過也。
D31n8890_p0012b07_##<u><p,1>前文問荅已是明晰何須重申問荅又兩般不極成色但萬
D31n8890_p0012b08_##千分外一分非共許竝非違色定不離眼識不得輕下違宗
D31n8890_p0012b09_##字樣。
D31n8890_p0012b10_##<o><p>問後陳眼識與同喻眼識何別荅言後陳眼識雖同意許各別
D31n8890_p0013a01_##後陳眼識意許是自證分同喻眼識意許是見分即見不離自
D31n8890_p0013a02_##證分故如同宗中相分不離自證分也問若爾何不立量云相
D31n8890_p0013a03_##分是有法定不離自證分是宗因云初三攝眼所不攝故同喻
D31n8890_p0013a04_##如見分荅小乗不許有四分故恐犯隨一等過故但言眼識。
D31n8890_p0013a05_##<u><p,1>全無顯了言辭但暗含但意許不能悟他不悟他則無量果
D31n8890_p0013a06_##是名非量依解者意前立量文增自許二字於定不離眼識
D31n8890_p0013a07_##上而眼識下增相分二字則他不許亦無害矣又不云後陳
D31n8890_p0013a08_##意許是相分立量又不云色定不離眼識相分含切近緊要
D31n8890_p0013a09_##而別取所不可解又不許四分則無宗依宗法豈止隨一等
D31n8890_p0013a10_##過。
D31n8890_p0013b01_##<o><p>問此量言陳立得何色耶荅若但望言陳即相質二色皆成不
D31n8890_p0013b02_##得若將意就言即立得相分色也。
D31n8890_p0013b03_##<u><p,1>兩般色皆成不得不足悟他將意就言奈敵家不許前云意
D31n8890_p0013b04_##許是自證分此又云立得相分色義不可解。
D31n8890_p0013b05_##<o><p>又解若小乗未徵問前即將言就意立若大乗荅後即將意就
D31n8890_p0013b06_##言立也。
D31n8890_p0013b07_##<u><p,1>量文是明未了義竝無問荅辭語此注不可解。
D31n8890_p0013b08_##<o><p>問[既-旡+元]分相分本質兩種色便是不極成故前陳何言極成色耶
D31n8890_p0013b09_##相分非共許故荅若望言陳有法自相立敵共許色故著極成
D31n8890_p0013b10_##若相分色是大乗意許何關言陳自相寧有不極成乎諸鈔皆
D31n8890_p0014a01_##云不得分開者非也。
D31n8890_p0014a02_##<u><p,1>所荅甚正他方佛色佛無漏色亦大乗意許何關言陳自相
D31n8890_p0014a03_##觀諸鈔云云知解此量者不止一[說-兄+允]後師決擇其[說-兄+允]以作量
D31n8890_p0014a04_##解不善和會於一故有矛盾之義。
D31n8890_p0014a05_##<o><p>若爾小乗執佛有漏色大乗無漏色等在於前陳若不分開應
D31n8890_p0014a06_##名極成色耶彼[既-旡+元]不爾此云何然。
D31n8890_p0014a07_##<u><p,1>此段是問意何無荅辭(此似引小乗佛有漏色大乗佛無漏色不以不分開即名極成色以證成
D31n8890_p0014a08_##相分本質二種亦不以不得分開為是義非是問詞伊菴私記)。</u>
D31n8890_p0015b01_##<mj 002><Q1 m=私解>真唯識量私解
D31n8890_p0015b02A##吳樹虛[說-兄+允]
D31n8890_p0015b03_##<p,1>此量甚難作解若依宗鏡所錄隨處皆增阻礙思之思之未
D31n8890_p0015b04_##能去懷今私撰一解錄出如左俟　高明大德或斥或印唯
D31n8890_p0015b05_##期得三藏法師本懷云爾。
D31n8890_p0015b06_##<o><p,2>因明疏云大師周遊西域學滿將還時戒日王王五印土
D31n8890_p0015b07_##為設十八日無遮大會令大師立義徧諸天竺揀選賢良
D31n8890_p0015b08_##皆集會所遣外道小乗競生難詰大師立量無敢對揚者。
D31n8890_p0015b09_##<u><p>此量在金牌上書定是梵字梵語欲令彼土人對揚定就彼素
D31n8890_p0015b10_##所[(孰-子+日)/火]諳文法彼土文法與此異者多種彼土先所後能如此云
D31n8890_p0016a01_##焚香彼則云香焚一異也彼土有一名指三物者如先陀婆三
D31n8890_p0016a02_##字指馬指[毯-炎+疊]指鹽三物此處所無二異也彼土文有多含者如
D31n8890_p0016a03_##般若含多種義此處但翻作智慧一義三異也前二種經翻譯
D31n8890_p0016a04_##成此處文所不必[說-兄+允]唯多含一種多仍原本如金剛經之如筏
D31n8890_p0016a05_##喻者若依此處言應作喻如筏之濟度[己>已]則捨而經文只一筏
D31n8890_p0016a06_##字彼土人[既-旡+元]所素習但表筏字已諳濟人已則捨之義即如此
D31n8890_p0016a07_##量真故之真字具說之應云依勝義諦故今但舉真一字彼[己>已]
D31n8890_p0016a08_##會依勝義諦之義又眼所不攝句不必置根字彼[己>已]會意言根
D31n8890_p0016a09_##喻如眼識句眼識二字具言之應云眼識中之分位而此量但
D31n8890_p0016a10_##舉眼識二字彼土人能會其意於眼識中分位是以彼土人觀
D31n8890_p0016b01_##此量心領神會無敢詰難若依此地文法將眼識喻不離眼識
D31n8890_p0016b02_##甚為費解定起詰辭而傳者不敢增添金牌上原文故仍其舊
D31n8890_p0016b03_##三藏若在此地立量措辭必不如是若不知此中委曲原故冒
D31n8890_p0016b04_##昧立解安能明示此喻之本義耶。
D31n8890_p0016b05_##<p>量中若有法若宗若因云合云等定非金牌上所書此等彼部
D31n8890_p0016b06_##所共知故此等於法式則標臨文所無故觀大乗諸論文盡無
D31n8890_p0016b07_##此等因明疏要示因明式樣故添增其字此量乃聖教量竝非
D31n8890_p0016b08_##共比量不可以因明之三支繩之觀首二字即知依聖教之真
D31n8890_p0016b09_##諦而立又此量但明色不離識若唯識正義之實無外境尚未
D31n8890_p0016b10_##暢說謂之色不離識量義似親切今云唯識者唯識宗中師所
D31n8890_p0017a01_##立之量也真者依真諦也真若遮似豈從前諸師多似比量獨
D31n8890_p0017a02_##此為真乎又此標題尊三藏所立之辭也與量之本義未稱。
D31n8890_p0017a03_##<p>欲解此量先要知四種義。<p>一者要知小乘所計設或不知不知
D31n8890_p0017a04_##此量對病發藥之妙彼小乘所計謂外色實有此是病之根原
D31n8890_p0017a05_##依其說謂緣境時色不離識識不離色若不緣時色識兩離當
D31n8890_p0017a06_##其離時內識外色仍在故色識兩俱實有彼部小有智者謂色
D31n8890_p0017a07_##是一合相有方分可分析乃是假有佛所說極微無方分可析
D31n8890_p0017a08_##方是實有體性緣時微不離識識不離微緣闕則微識兩離極
D31n8890_p0017a09_##微所以成境色者合聚眾微而成故外色內識俱是實有彼所
D31n8890_p0017a10_##奉阿含經佛說有時說不離有時說離不離者約緣時說離者
D31n8890_p0017b01_##約不緣時說至於二諦彼亦遵奉一合相之不離是俗諦極微
D31n8890_p0017b02_##之不離是真諦[兼-(赤-土)+(烈-列)]取真俗二諦依佛說也又彼說識中分位有
D31n8890_p0017b03_##行相有事能取所緣之功能說名行相事者即是見分是心心
D31n8890_p0017b04_##所之[<□>>自]體相識緣色時具此二分位。
D31n8890_p0017b05_##<p>二者要知大乘正理謂識薀中有八箇識各有相分前五識以
D31n8890_p0017b06_##色聲香味觸為緣時相分第六識與前五俱起者同前五之相
D31n8890_p0017b07_##分依色名說之名本質色不同前五俱者名獨頭意識所緣之
D31n8890_p0017b08_##相分名無表色是法處攝第七執第八見分為我即此境名相
D31n8890_p0017b09_##分第八變根身器界[既-旡+元]執受已即為所緣相分凡前五所緣之
D31n8890_p0017b10_##本質色皆器界所攝故前五緣時帶本質而為相分若不緣時
D31n8890_p0018a01_##若緣時皆第八之實相分非前五所有。
D31n8890_p0018a02_##<p>三者要知三藏本懷本意欲立相分示無外色奈小乘不許雖
D31n8890_p0018a03_##然不許而由往昔天親無著龍樹陳那護法諸大論師屢經共
D31n8890_p0018a04_##諍闡明唯識正理相分之義彼部亦所預聞但未信受耳本意
D31n8890_p0018a05_##欲立第八識奈小乘又不許雖然不許而由往昔傳來第八之
D31n8890_p0018a06_##義亦所預聞但未信受所以不信受者若許有相分則緣境皆
D31n8890_p0018a07_##識相[<□>>分]一合相色及極微皆非外有之色若許有第八則前五
D31n8890_p0018a08_##不緣之時其本質色屬於第八外無實物無自體性根原俱被
D31n8890_p0018a09_##破壞故由此二者不許故三藏難以正喻乃立此量以示色定
D31n8890_p0018a10_##不能離識而有雖不明言相分而可會悟於定有相分雖不明
D31n8890_p0018b01_##言第八而不緣時之本質色不得不屬之第八。
D31n8890_p0018b02_##<p>四者要知單就所緣緣說古大乘師解所緣緣云謂若有法者
D31n8890_p0018b03_##即有體本質法名緣言是帶己相者即相分名所緣相相質合
D31n8890_p0018b04_##說名所緣緣所言帶己相者帶字屬心己字屬本質相即相分
D31n8890_p0018b05_##謂能緣心緣所緣境時帶起本質家己有之相分故云是帶己
D31n8890_p0018b06_##相小乘正量部有般若毱多師破大乘師云汝若言己相是相
D31n8890_p0018b07_##分將為所緣者且如汝大乘宗無分別智緣真如時不帶起真
D31n8890_p0018b08_##如相分其真如望能緣智見分應無所緣緣義必若言本智緣
D31n8890_p0018b09_##如亦有相分者即違汝自宗一切經論如何通會古大乘師被
D31n8890_p0018b10_##此一難當時絕救經十二年三藏師救云帶己相之帶字有二
D31n8890_p0019a01_##義一者變帶變二者挾帶變變帶者帶似質之己相起是相狀
D31n8890_p0019a02_##之相(疎所緣緣)挾帶者若本智親挾帶真如體相而緣更不變相分
D31n8890_p0019a03_##故(親所緣緣)古大乗師但說疎所緣緣故如前所敘皆就所緣時說
D31n8890_p0019a04_##又陳那觀所緣緣論亦就所緣以破斥乘部唯此所緣緣義大
D31n8890_p0019a05_##小屢屢起諍故三藏此量亦單就緣時而論不說不緣時也般
D31n8890_p0019a06_##若毱多將無本質之緣以攻大乘有本質之緣三藏今以有本
D31n8890_p0019a07_##質之緣以通無本質之緣無本質之親所緣三藏救辭[己>已]剖明
D31n8890_p0019a08_##故今不必說故單就有本質之緣說也問云何通無本質之緣
D31n8890_p0019a09_##荅彼計有外色者外尚非實有何況共許外無色之法處攝者。
D31n8890_p0019a10_##<p,1>如上四條[既-旡+元]敘明[己>已]後文解量義可易明。
D31n8890_p0019b01_##<o><p,2>量云真故極成色定不離眼識自許初三攝眼所不攝故
D31n8890_p0019b02_##喻如眼識異喻如眼根。
D31n8890_p0019b03_##<u><p>此量是至教量文由何知之謂對凡夫外道之敵家則立共比
D31n8890_p0019b04_##量彼[<□>>未]信受佛說不許聖教契經故若對同是教中人說[既-旡+元]許
D31n8890_p0019b05_##聖教何必執三支之比量而立言若依共許又不違教三支又
D31n8890_p0019b06_##無過必犯相扶過及相違決定過相扶相違二過為不能悟他
D31n8890_p0019b07_##故立無果故若依聖教量而或有相扶相違若可悟他即不名
D31n8890_p0019b08_##過今三藏對小乘立同奉聖教唯有依聖教說方為允稱真故
D31n8890_p0019b09_##者依真諦故極成者極能成就證成道理謂依真諦成就此量
D31n8890_p0019b10_##義也真之一字簡非俗諦小乘[兼-(赤-土)+(烈-列)]取真俗而大乘唯依真諦則
D31n8890_p0020a01_##雖共許已無相扶之過[既-旡+元]共許成宗亦無相違決定之過[既-旡+元]依
D31n8890_p0020a02_##聖教真諦所極成小乘安敢詰難。
D31n8890_p0020a03_##<p>色定不離眼識六字定者決定義有時說不離有時說離便非
D31n8890_p0020a04_##決定了義契經今言決定不離依真諦了義經說定之一字亦
D31n8890_p0020a05_##非相扶定字[兼-(赤-土)+(烈-列)]二義一者緣時定不離亦小乘所許二者簡去
D31n8890_p0020a06_##不緣時眼識雖不緣則屬別識之定不離故色之不離識則決
D31n8890_p0020a07_##定而小乗所計之識不離色但可說離所緣無能緣故功能總
D31n8890_p0020a08_##屬識也所云色者一顯色青黃明闇塵霧光影虛空等二形色
D31n8890_p0020a09_##長短方圓粗細高下𩰫正等三表色詘伸進[遢-羽+ㄆ]取捨等皆本質
D31n8890_p0020a10_##色眼識者眼根之色依根發識說名眼識。
D31n8890_p0020b01_##<p>此量無因句若依共比量無因則不成量今此是聖教量有因
D31n8890_p0020b02_##亦可無因亦可如金剛經云一切有為法如夢幻泡影宗與因
D31n8890_p0020b03_##皆無而衹有喻然有為法之有生滅是無常是無實物即夢等
D31n8890_p0020b04_##喻而可推知人所共曉不必具宗因也又經云知我說法如筏
D31n8890_p0020b05_##喻者法尚應捨何況非法律以三支但有說法應捨宗筏喻而
D31n8890_p0020b06_##無因句則無因亦可龍樹因明說喻云若其兩義同許俱不須
D31n8890_p0020b07_##說又比量中唯見此理若所比處此相審定於餘同類異類念
D31n8890_p0020b08_##此定有於彼無此念此徧無是故由此生決定解此雖說喻之
D31n8890_p0020b09_##可無其義可推此量之色定不離眼識乘部同許又此宗之義
D31n8890_p0020b10_##相審定則因句可無即阿含經中亦有無因句之文彼乗部所
D31n8890_p0021a01_##素知不以無因故起諍也問初三攝句豈非因耶荅因名能成
D31n8890_p0021a02_##謂扶出所以成宗之義故云能也其法則徧是宗法性同品定
D31n8890_p0021a03_##有性異品徧無性今初三攝句無扶出所以定不離之義無能
D31n8890_p0021a04_##成義又此句但舉色識二界無有同品若言同類則是耳聲鼻
D31n8890_p0021a05_##香等亦無異品異類亦可言耳聲鼻香無同品異品又不徧是
D31n8890_p0021a06_##宗法三相皆無安得名因清涼疏鈔云因有四義一者所由義
D31n8890_p0021a07_##宗義所自出之途也二者所以義宗所以得成之義也三者順
D31n8890_p0021a08_##益義順於宗義有益於宗也四者待藉義觀待因義藉此成宗
D31n8890_p0021a09_##也今初三攝句四義俱無安得名因。
D31n8890_p0021a10_##<p>自許初三攝眼所不攝故十字[寄-大+(立-一)]言出喻之辭意欲出異喻如
D31n8890_p0021b01_##眼根故置眼所不攝四字欲出眼所不攝四字故置初三攝三
D31n8890_p0021b02_##字欲出此七字故置自許二字文法定當如此自許者自所籌
D31n8890_p0021b03_##畫之意雖是自許非他不許何以故六根六塵六識之十八界
D31n8890_p0021b04_##乃所共許舉初三界之眼根界色界眼識界亦所共許眼根不
D31n8890_p0021b05_##攝謂單就色眼識二界說宗上只表二界故亦所共許而於句
D31n8890_p0021b06_##首必著自許者謂雖不違真諦而此自所籌畫之言非真諦所
D31n8890_p0021b07_##曾言亦非乘部曾有此言故云自許又自許二字貫下之意甚
D31n8890_p0021b08_##妙十八界者佛為所緣時聯絡和合而立也眼識所依者根所
D31n8890_p0021b09_##緣者色此依彼緣俱約識而說則識為主根是內色境是外色
D31n8890_p0021b10_##皆非是心而心攝內外則識為總此中即露唯識之意根境識
D31n8890_p0022a01_##三法和合而起緣法今簡去眼根唯有眼識與色聯屬兩為對
D31n8890_p0022a02_##待當其緣時兩界俱時和合若不緣時眼識剎那斷滅色隨消
D31n8890_p0022a03_##滅亦無色名不可名之曰界縱有本質與聲香味觸一例不屬
D31n8890_p0022a04_##眼識之對待乃彼乗部據不緣時而猶名之為色界於理不合
D31n8890_p0022a05_##於教亦不合此本質者不屬眼識又不可屬於聲香等即說名
D31n8890_p0022a06_##色乃色薀所攝而非色界所攝不得不屬之於第八彼乗部曾
D31n8890_p0022a07_##聞大[<□>>乗]立第八之義於茲自可會心第八不立而自立又二界
D31n8890_p0022a08_##對待一能一所能可攝所所不攝能此有功能彼無功能故此
D31n8890_p0022a09_##是有情彼非情故且當緣時眼識與俱起之意識印定後時獨
D31n8890_p0022a10_##頭意識復緣此境定有前相而此相由前時識帶起而來彼乗
D31n8890_p0022b01_##部曾聞大乗所緣相分之說自可會意相分不立而自立而皆
D31n8890_p0022b02_##立其意於自許舉兩界義中由聯絡對待而有也。
D31n8890_p0022b03_##<p>喻如眼識者自許喻如眼識中分位也彼計眼識中分位有行
D31n8890_p0022b04_##相有事緣時能取前境色彼名行相眼識之自性彼名事取前
D31n8890_p0022b05_##境色暗合大乗相分識自性暗合大乗見分二者彼所自許而
D31n8890_p0022b06_##足以成立我相見二分[既-旡+元]是識中分位則定不離識和合宗句
D31n8890_p0022b07_##略無違害而色之定不離眼識亦由於屬識分位即就彼自所
D31n8890_p0022b08_##許作喻定可悟他而外有實色之計不攻而自破。
D31n8890_p0022b09_##<p>異喻如眼根者根字乃共許之浮塵根說名內色此宗重在定
D31n8890_p0022b10_##不離三字故說定不離之法是名同法若敵體相違則是定離
D31n8890_p0023a01_##說定離之法是名異法異法可取為異喻以反顯宗之決定今
D31n8890_p0023a02_##舉內色眼根初三界平列但與眼識聨屬不與色聨屬則定離
D31n8890_p0023a03_##三和合時與識和合不與色和合則定離識有色境而眼根無
D31n8890_p0023a04_##色境則定離內色與外色俱無能緣性則定離喻如眼根者如
D31n8890_p0023a05_##色之定離眼根也內色外色同例即內色之無緣境而色塵之
D31n8890_p0023a06_##無能緣性可知即內色之無觸作意等而外色之但受眼識觸
D31n8890_p0023a07_##作[<□><□>>意不]能自主可知何以不能自主色是假法必待實有自性
D31n8890_p0023a08_##者主之而色之非實有可知又眼識緣他人浮塵根時此根同
D31n8890_p0023a09_##是外色但可說定不離眼識不得云色定不離眼根。
D31n8890_p0023a10_##<p,1>舊解均以眼根決非眼識所能緣判屬異喻頗為得解西[<□>>泠]
D31n8890_p0023b01_##居士意以宗上重在定不離三字而根有發識功能不可謂
D31n8890_p0023b02_##之全離非異品徧無性故別作根與色定離為異喻然細按
D31n8890_p0023b03_##之根能映色如鏡與水雖同是色法而有自然映外色之功
D31n8890_p0023b04_##[<□>>能]<□>此一分反犯異品一分轉過故不可說根不與色聨屬
D31n8890_p0023b05_##不和合無色境等語且三和生觸若與色不和此語似帶過
D31n8890_p0023b06_##若宗上定不離三字全重在外色決為眼識所緣為定不離
D31n8890_p0023b07_##則內根決不為眼識所緣為定離與根能生識不離之義無
D31n8890_p0023b08_##涉彼乗部亦不能據此詰難細研自見此由西泠前於古解
D31n8890_p0023b09_##但言初三攝不言眼所不攝條簡有眼根亦不離識不得取
D31n8890_p0023b10_##為異喻之語故體其意而申此論西泠簡舊諸條及倡闡唯
D31n8890_p0024a01_##識量解發前人所未發極有卓見唯異喻如根句私謂當依
D31n8890_p0024a02_##古解末學錢伊菴謬錄俟　來哲定之。
D31n8890_p0024a03_##<p,1>或問西泠前評此量無因句似矣若欲添入當以何為因予
D31n8890_p0024a04_##曰擬以外色為眼識現量所緣故十字為此量因句可以扶
D31n8890_p0024a05_##成宗法定不離義復是同品眼識定有性異品眼根徧無性
D31n8890_p0024a06_##竝存以質　後賢。</u>
