B26 電子版本來源記錄 2015/12/23

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0146-26-p0003 V1.0   2015/12/23    5  房山雲居寺石經──經文、題記、碑銘等拓片之選輯               【】
CR    B0147-26-p0194 V1.0   2015/12/23   17  三階教殘卷                                                   【矢吹慶輝輯】
CR    B0148-26-p0639 V1.0   2015/12/23    9  東坡禪喜集                                                   【徐長孺輯】
CR    B0149-26-p0801 V1.0   2015/12/23    5  鳴道集說                                                     【李屏山著】
CR    B0150-26-p0923 V1.0   2015/12/23    1  道餘錄（選錄「姚少師道餘錄跋」）                             【姚廣孝著】
────────────────────────────────────────────────────────────────────
