# ********
# 新增註解
# ********

p0004
  A01 《續高僧傳》卷16：「達摩滅化洛濱。可亦埋形河涘。而昔懷嘉譽傳檄邦畿。使夫道俗來儀請從師範。可乃奮其奇辯呈其心要。故得言滿天下意非建立。玄籍遐覽未始經心。後以天平之初。[2]北就[3]新鄴盛開祕苑」(CBETA, T50, no. 2060, p. 552, a7-12)[2]北＝比【宋】【元】【明】【宮】。[3]新＝觀【元】【明】。
p0006
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, c25-26)
p0008
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1285, b15-20)
p0010
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1285, b6-15)
p0011
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, b17-18)
p0020
  A01 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 503, a28-b1)
p0024
  A01 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, b6-8)
p0025
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, a23-24)
p0027
  A01 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 181, b6-7)
p0032
  A01 《續高僧傳》卷25(CBETA, T50, no. 2060, p. 666, b27-28)
p0041
  A01 《洛陽伽藍記》卷2(CBETA, T51, no. 2092, p. 1005, b12-18)
p0047
  A01 《續高僧傳》卷11(CBETA, T50, no. 2060, p. 510, c18-24)
p0052
  A01 《續高僧傳》卷20：「釋善伏。一名等照。姓蔣。常州義興人。生即白首。性知遠離。五歲於安國寺兄才法師邊出家。布衣蔬食日誦經卷。目覩七行一聞不忘。貞觀三年。竇刺史聞其聰敏追充州學。因爾日聽俗講夕思佛義博士責之。對曰。豈不聞乎。行有餘力所以博觀。如不見信請問前聞。乃試之一無所滯。重為聯類佛教兩用疎通。於是學館傾首。何斯人之若斯也。後逃隱出家。志樂佛法。欲罷不能。忽逢山水。淹留忘返。斯因宿習非近學也。至蘇州流水寺璧法師所。聽四經三論。又往越州敏法師所。周流經教頗涉幽求。至天台超禪師所。示以西方淨土觀行。因爾廣行交桂廣循諸州。遇綜會諸名僧。諮疑請決。又上荊襄蘄部。見信禪師。示以入道方便。」(CBETA, T50, no. 2060, p. 602, c22-p. 603, a8)
  A02 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1290, a29-b3)
p0053
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「說摩訶般若波羅蜜法。受無相戒」(CBETA, T48, no. 2007, p. 337, a9-10)
p0058
  A01 《文殊師利所說摩訶般若波羅蜜經》卷2(CBETA, T08, no. 232, p. 731, b1-9)
p0061
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, a27-28)
p0066
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1288, c9-10)
p0069
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1289, a1-6)
p0077
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1285, c21-25)
p0081
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1289, c2-4)
p0088
  A01 《高僧傳》卷8(CBETA, T50, no. 2059, p. 380, a3-6)
p0090
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c8-11)
  A02 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 251, a4-5)
p0091
  A01 《高僧傳》卷7：「生既潛思日久徹悟言外。迺喟然歎曰。夫象以盡意。得意則象忘。言以詮理。入理則言息。自經典東流譯人重阻。多守滯文鮮見圓義。若忘筌取魚始可與言道矣。於是校閱真俗研思因果。迺[22]立善不受報頓悟成佛。又著二諦論佛性當有論法身無色論佛無淨土論應有緣論等。籠罩舊說妙有淵旨。而守文之徒多生嫌嫉。與奪之聲紛然競起」(CBETA, T50, no. 2059, p. 366, c13-21)[22]立＝言【宋】【元】【明】。
p0096
  A01 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 603, c22-23)
p0103
  A01 《高僧傳》卷8(CBETA, T50, no. 2059, p. 380, c16-18)
  A02 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 477, c5-12)
p0104
  A01 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 480, c19-20)
p0113
  A01 《大藏經補編》18冊（p.693）
p0116
  A01 《宗鏡錄》卷97(CBETA, T48, no. 2016, p. 941, a28-b5)
p0120
  A01 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 603, c17-18)
  A02 《續高僧傳》卷20：「丹陽南牛頭山佛窟寺。現有辟支佛窟。因得名焉。有七藏經畫。一佛經。二道書。三佛經史。四俗經史。五醫方圖符。昔宋初有劉司空造寺。其家巨富。用訪寫之永鎮山寺相傳守護。達於貞觀十九年夏旱失火。延燒五十餘里。二十餘寺并此七藏並同煨燼。嗟乎回祿事等建章。道俗悼傷深懷惻愴。初融住幽栖寺去佛窟十五里。將事尋討。值執藏顯法師者稽留。日夕諮請經久許之。乃問融所學。并探材術。遂寄詩達情。方開藏給。於即內外尋閱不謝昏曉。因循八年。抄略粗畢」(CBETA, T50, no. 2060, p. 604, b3-15)
p0125
  A01 《宗鏡錄》卷26(CBETA, T48, no. 2016, p. 564, c7-9)
p0147
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1288, a16-18)
p0148
  A01 《宋高僧傳》卷6(CBETA, T50, no. 2061, p. 738, c4-7)
p0154
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, c20-23 // Z 1:14, p. 279, c9-12 // R14, p. 558, a9-12)
p0155
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, c24-p. 535, a1 // Z 1:14, p. 279, c13-14 // R14, p. 558, a13-14)[1]地疑此。
  A02 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 535, a2-5 // Z 1:14, p. 279, c15-18 // R14, p. 558, a15-18)
p0168
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1284, c12-13)
p0169
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1285, b20-22)
  A02 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1290, c8-9)
p0170
  A01 《妙法蓮華經文句》卷1〈序品〉(CBETA, T34, no. 1718, p. 8, c20-23)
p0184
  A01 《宋高僧傳》卷4：「咸亨元年在京都盛揚道化。上元中勅入大愛敬寺居。辭不赴請。於蘄春東山忍大師諮受禪法。復於番禺遇慧能禪師。問答之間深詣玄理還鄉地。刺史王胄禮重殊倫。請置戒壇。命宗度人。可數千百。續勅召入內。乃造慈氏大像。所著心要集。起梁至唐。天下諸達者語言總錄焉。又奉勅江東諸寺院天柱報恩各置戒壇度人。又纂百家諸儒士三教文意表明佛法者。重結集之。手筆逾高著述流布。至先天二年二月二十一日示終。囑循輪王法葬之。年八十七。會稽王師乾立塔銘焉」(CBETA, T50, no. 2061, p. 731, b14-26)
p0200
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 337, b12-13)
p0203
  A01 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 755, a27)
p0204
  A01 《曹溪大師別傳》卷1(CBETA, X86, no. 1598, p. 53, b23-c3 // Z 2B:19, p. 487, c5-9 // R146, p. 974, a5-9)
p0206
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 340, a16-17)
p0207
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 340, a9-11)
p0213
  A01 《續高僧傳》卷17：「眾雜精麁是非由起。怨嫉鴆毒毒所不傷。異道興謀謀不為害。乃顧徒屬曰。大聖在世不免流言。況吾無德豈逃此責。責是宿作。時來須受。此私事也。然我佛法不久應滅。當往何方以避此難。時冥空有聲曰。若欲修定。可往武當南岳。[2]此入道山也。以齊武平之初。背此嵩陽。領徒南逝」(CBETA, T50, no. 2060, p. 563, a17-24)[2]此＝是【宋】【元】【明】【宮】。
p0217
  A01 《曹溪大師別傳》卷1(CBETA, X86, no. 1598, p. 52, b3-5 // Z 2B:19, p. 486, b3-5 // R146, p. 971, b3-5)
p0220
  A01 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 184, a8-9)
p0230
  A01 《景德傳燈錄》卷5：「并州自在禪師」(CBETA, T51, no. 2076, p. 235, b2)
p0240
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1283, a6-8)
p0248
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 337, a13-15)
  A02 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 342, a24-27)
  A03 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 343, c10-13)
p0249
  A01 《禪源諸詮集都序》卷1(CBETA, T48, no. 2015, p. 401, b2)
p0257
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 342, a25-26)
p0259
  A01 《泉州千佛新著諸祖師頌》卷1(CBETA, T85, no. 2861, p. 1322, b22)
  A02 《宋高僧傳》卷10(CBETA, T50, no. 2061, p. 767, b3-4)
p0261
  A01 《景德傳燈錄》卷28(CBETA, T51, no. 2076, p. 438, b22-24)
p0290
  A01 《宋高僧傳》卷8：「居曹溪數載。後遍尋名跡。開元八年勅配住南陽龍興寺。續於洛陽大行禪法聲彩發揮。先是兩京之間皆宗神秀。若不淰之魚鮪附沼龍也。從見會明心六祖之風。蕩其漸修之[4]道矣。南北二宗時始判焉。致普寂之門盈而後虛。天寶中御史盧弈阿比於寂。誣奏會聚徒疑萌不利。玄宗召赴京。時駕幸昭應。湯池得對言理允愜。勅移往均部。二年勅徙荊州開元寺般若院住焉。十四年范陽安祿山舉兵內向。兩京版蕩駕幸巴蜀。副元帥郭子儀率兵平殄。然於飛輓索然。用右僕射裴冕權計。大府各置戒壇度僧。僧稅緡謂之香水錢。聚是以助軍須。初洛都先陷。會越在草莽。時盧弈為賊所戮。群議乃請會主其壇度。于時寺宇宮觀鞠為灰燼。乃權創一院悉資[1]苦蓋。而中築方壇。所獲財帛頓支軍費。代宗郭子儀收復兩京。會之濟用頗有力焉。肅宗皇帝詔入內供養。勅將作大匠併功齊力。為造禪宇于荷澤寺中是也。會之敷演顯發能祖之宗風。使秀之門寂寞矣。」(CBETA, T50, no. 2061, p. 756, c19-p. 757, a11)[4]道＝過【宋】。[1]苦＝苫【宋】【元】。
p0291
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 532, c2-3 // Z 1:14, p. 277, b9-10 // R14, p. 553, b9-10)
p0296
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 532, c5-7 // Z 1:14, p. 277, b12-14 // R14, p. 553, b12-14)
p0298
  A01 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 757, a8-9)
p0299
  A01 《曹溪大師別傳》卷1(CBETA, X86, no. 1598, p. 53, a13-17 // Z 2B:19, p. 487, a7-11 // R146, p. 973, a7-11)
p0306
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 532, c1 // Z 1:14, p. 277, b8 // R14, p. 553, b8)
p0325
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, a1-9 // Z 1:14, p. 278, c14-d4 // R14, p. 556, a14-b4)
p0341
  A01 《古尊宿語錄》卷1：「說道修行得佛。有修有證。是心是佛。即心即佛。是佛說。是不了義教語。是不遮語。是總語。是升合擔語。是揀穢法邊語。是順喻語。是死語。是凡夫前語。不許修行得佛。無修無證。非心非佛。佛亦是佛說。是了義教語。是遮語。是別語。是百石擔語。是三乘教外語。是逆喻語。是揀淨法邊語。是生語。是地位人前語。從須陁洹向上直至十地。但有語句。盡屬法塵垢。但有語句。盡屬煩惱邊收。但有語句。盡屬不了義教。了義教是持。不了義教是犯。佛地無持犯。了義不了義教盡不許」(CBETA, X68, no. 1315, p. 7, b15-24 // Z 2:23, p. 84, a14-b5 // R118, p. 167, a14-b5)
p0372
  A01 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 192, b28-c1)
p0374
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, b7-16 // Z 1:14, p. 279, a8-17 // R14, p. 557, a8-17)
p0377
  A01 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 246, b24-26)
  A02 《景德傳燈錄》卷8(CBETA, T51, no. 2076, p. 260, a24-25)
  A03 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 250, c23-24)
p0378
  A01 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 249, b16-18)
  A02 《景德傳燈錄》卷7：「靈默禪師者。毘陵人也。姓宣氏。初謁豫章馬大師。馬接之因披剃受具。後[6]謁石頭遷和尚。先自約曰。若一言相契[7]我即住。不然便[8]去。石頭[9]知是法器即垂開示。師不領其旨告辭而去至門。石頭呼之云。闍梨[10]師迴[11]顧石頭云。從生至老[12]只是[＊]遮箇[13]漢更莫別求。[14]師言下[15]大悟」(CBETA, T51, no. 2076, p. 254, b6-12)[6]（（謁石…若））十一字＝（（初參石頭時裝腰便上方丈見石頭坐次便問））十八字【明】。[7]〔我〕－【明】。[8]去＝發【明】。[9]（（知是…云））二十四字＝（（據坐師更發去石頭隨後逐至門外召云））十六字【明】。[10]師＋（闍梨）【明】。[11]顧＝首【明】。[12]只＝秖【明】。[＊2-9]遮＝這【明】＊。[13]（（漢更莫別求））五字＝（（又迴頭轉腦作什麼師））九字【明】。[14]師＋（於）【明】。[15]大悟＝忽然有省【明】。
p0379
  A01 《景德傳燈錄》卷10(CBETA, T51, no. 2076, p. 274, b11-16)
p0396
  A01 《止觀義例》卷1(CBETA, T46, no. 1913, p. 452, c20-27)
p0400
  A01 《無心論》卷1(CBETA, T85, no. 2831, p. 1269, c23-25)
p0403
  A01 《景德傳燈錄》卷14(CBETA, T51, no. 2076, p. 312, c26-p. 313, a2)
p0409
  A01 《景德傳燈錄》卷15(CBETA, T51, no. 2076, p. 322, c9-10)
p0418
  A01 《宋高僧傳》卷10：「欲歸寶所疑道塗之乖錯。故重有諮訪會其真宗。建中初詣鍾陵馬大師。二年秋謁石頭上士。於戲自徑山抵衡嶽。凡三遇哲匠矣。至此即造父習御郢人運斤。兩虛其心相與𦝮合。白月映太陽齊照。洪河注大海一味。仲尼謂顏子亞聖。然燈與釋迦授記。根果成熟名稱普聞」(CBETA, T50, no. 2061, p. 769, b12-18)
p0422
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, b3-6 // Z 1:14, p. 279, a4-7 // R14, p. 557, a4-7)
p0424
  A01 《宋高僧傳》卷11(CBETA, T50, no. 2061, p. 772, b2-5)
p0425
  A01 《宋高僧傳》卷10(CBETA, T50, no. 2061, p. 766, c10-13)
