T29 檔案比對版本來源記錄 060899

4:4club
4:其他  Others
S:蕭鎮國大德 Text as provided by Mister Hsiao Chen-kuo
K:維習安所提供高麗藏CD原經文 Tripitaka Koreana as provided by Christian Wittern
J:日本 SAT
O:CBETA自行掃瞄辨識 CBETA OCR Group
f:李明芳大德提供新式標點 Punctuated text as provided by Mr. Li Ming-Fang

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
J:日本 SAT 組織提供, Text as provided by SAT, Japan
O:CBETA 自行掃瞄辨識, CBETA OCR Group
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang


比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SKJ4f     T1558-29-p0001  V1.01  1999/12/10   30  阿毘達磨俱舍論                           【尊者世親造  唐 玄奘譯】                  K0955-27
SKJ4f     T1559-29-p0161  V1.0   1999/12/10   22  阿毘達磨俱舍釋論                         【婆藪盤豆造  陳 真諦譯】                  K0953-27
SKJ4f     T1560-29-p0310  V1.0   1999/12/10    1  阿毘達磨俱舍論本頌                       【世親菩薩造  唐 玄奘譯】                  K0954-27
SJ4Of     T1561-29-p0325  V1.0   1999/12/10    5  俱舍論實義疏                             【尊者安惠造】                                -
SKJ4f     T1562-29-p0329  V1.0   1999/12/10   80  阿毘達磨順正理論                         【尊者眾賢造  唐 玄奘譯】                  K0956-27
SKJ4f     T1563-29-p0777  V1.0   1999/12/10   40  阿毘達磨藏顯宗論                         【尊者眾賢造  唐 玄奘譯】                  K0957-28
───────────────────────────────────────────────────────────────────


