T39 檔案比對版本來源記錄 041200

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1783-39-p0001  V1.0   2000/07/01    2  金光明經玄義                             【隋 智顗說  灌頂錄】               -
S4        T1784-39-p0012  V1.0   2000/07/01    6  金光明經玄義拾遺記                       【宋 知禮述】                       -
S4        T1785-39-p0046  V1.0   2000/07/01    6  金光明經文句                             【隋 智顗說  灌頂錄】               -
S4        T1786-39-p0083  V1.0   2000/07/01    6  金光明經文句記                           【宋 知禮述】                       -
S4        T1787-39-p0160  V1.0   2000/07/01    1  金光明經疏                               【隋 吉藏撰】                       -
S4        T1788-39-p0175  V1.0   2000/07/01    6  金光明最勝王經疏                         【唐 慧沼撰】                       -
S4        T1789-39-p0343  V1.0   2000/07/01    4  楞伽阿跋多羅寶經註解                     【明 宗泐．如[王*巳]同註】          -
S4        T1790-39-p0425  V1.0   2000/07/01    1  入楞伽心玄義                             【唐 法藏撰】                       -
S4        T1791-39-p0433  V1.0   2000/07/01   10  注大乘入楞伽經                           【宋 寶臣述】                       -
S4        T1792-39-p0505  V1.0   2000/07/01    2  佛說盂蘭盆經疏                           【唐 宗密述】                       -
S4        T1793-39-p0512  V1.0   2000/07/01    1  溫室經義記                               【隋 慧遠撰】                       -
S4        T1794-39-p0516  V1.0   2000/07/01    1  註四十二章經                             【宋 真宗皇帝註】                   -
S4        T1795-39-p0523  V1.0   2000/07/01    2  大方廣圓覺修多羅了義經略疏               【唐 宗密述】                       -
S4        T1796-39-p0579  V1.0   2000/07/01   20  大毘盧遮那成佛經疏                       【唐 一行記】                       -
S4        T1797-39-p0790  V1.0   2000/07/01    2  大毘盧遮那經供養次第法疏                 【唐 不可思議撰】                   -
S4        T1798-39-p0808  V1.0   2000/07/01    1  金剛頂經大瑜伽祕密心地法門義訣           【唐 不空撰】                       -
S4        T1799-39-p0823  V1.0   2000/07/01   10  首楞嚴義疏注經                           【宋 子璿集】                       -
S4        T1800-39-p0968  V1.0   2000/07/01    1  請觀音經疏                               【隋 智顗說  灌頂記】               -
S4        T1801-39-p0977  V1.0   2000/07/01    4  請觀音經疏闡義鈔                         【宋 智圓述】                       -
S4        T1802-39-p1004  V1.0   2000/07/01    1  十一面神呪心經義疏                  【唐 慧沼撰】                       -
S4        T1803-39-p1012  V1.0   2000/07/01    2  佛頂尊勝陀羅尼經教跡義記                 【唐 法崇述】                       -
───────────────────────────────────────────────────────────────────
