CC005n0005_pa001a01_##<mj 001><Q1 m=序><Q2 m=重刻序>般若融心論重刻序
CC005n0005_pa001a02_##<p>金剛經者，乃佛令發菩提心，行菩薩道者，圓離凡情聖見，以行
CC005n0005_pa001a03_##六度萬行之軌範也。故曰，我應滅度一切眾生，滅度一切眾生
CC005n0005_pa001a04_##已，實無眾生得滅度者。良由內不見能度之我相，外不見所度
CC005n0005_pa001a05_##之人，及眾生相，中不見所得無餘涅槃之壽者相。四相圓離，六
CC005n0005_pa001a06_##塵不著，故得稱性徧修六度萬行，以上求佛道，下化眾生也。正
CC005n0005_pa001a07_##所謂無所住而生心，生心而無所住。若有所住，則所生之心，便
CC005n0005_pa001a08_##墮於凡情聖見之中，便與三輪體空，一道清淨之義相戾。是故
CC005n0005_pa001a09_##應無所住而生其心一句，實為此經綱要，亦為一切行菩薩道
CC005n0005_pa001a10_##者之指南。幽溪大師融心論，約四教以釋之，而會歸於圓教。俾
CC005n0005_pa002a01_##修持者，得究竟實益。實為深契佛心，有益法道。惜未流通，頗為
CC005n0005_pa002a02_##遺憾。善法大師得一鈔本，王謀鳳居士見之，願為刻板，令光校
CC005n0005_pa002a03_##正其鈔寫之訛。因略取金剛經之要義，以弁諸首，庶可作閱此
CC005n0005_pa002a04_##論者之前導云。
CC005n0005_pa002a05_##<B>民國十六年丁卯季秋釋印光書
CC005n0005_pa002a06_##<Q2 m=緣起序>般若融心論緣起序
CC005n0005_pa002a07_##<p>天台，肉山也。骨人無盡師，振智者之宗，呪泉幽溪。法輪轉處，動
CC005n0005_pa002a08_##天動地。虞司勳，目以足行經藏，皮裹法華。顧太史，指為舌上珠
CC005n0005_pa002a09_##璣，法中龍象。展也言乎。師昔振錫四明，諸善知識投體歸依，余
CC005n0005_pa002a10_##時尚為瞌睡漢。丁巳入山謁師，師憐捉枝之猨，深加錐劄。時魔
CC005n0005_pa003a01_##軍張甚，東衝西突，未暇盡承記莂。比觀瀑石梁，見曇華亭楚楊
CC005n0005_pa003a02_##柱史修齡題句，辭妙粲花，悟超指柏，始知柱史於師，深蒙印可。
CC005n0005_pa003a03_##一日越祁太守爾光，問師印可柱史之旨謂何。師曰，柱史問應
CC005n0005_pa003a04_##無所住而生其心，其旨畢竟作麼生解。余曰，古人重在無住，余
CC005n0005_pa003a05_##則重在生心。蓋須菩提尊者，於阿含十二年時，已證阿羅漢果，
CC005n0005_pa003a06_##佛讚於弟子中解空第一。豈解空尊者，尚住六塵，而令其無住
CC005n0005_pa003a07_##乎。正慮偏空如焦芽敗種，誨以生心，令不生者能生，化聲聞乘
CC005n0005_pa003a08_##為菩薩乘耳。然則須菩提退則進之，宜告以應無所住而生其
CC005n0005_pa003a09_##心。檀越進則退之，宜承當乎應生其心而無所住。則兩皆不失
CC005n0005_pa003a10_##其正矣。柱史歡喜讚歎曰，師妙得辯才，巧於說法，可謂發古人
CC005n0005_pa004a01_##之所未發，聞古人之所未聞也。爾光因勸師廣其義，以醒三千
CC005n0005_pa004a02_##大千眾生之夢。師乃論般若融心，灑灑數萬言。庚申余再訪師，
CC005n0005_pa004a03_##飫聆真諦，得未曾有。大都謂三界勞生，緣塵分別心不可有，六
CC005n0005_pa004a04_##度萬行心不可無。一切諸天龍神人王宰官，以至鬼道畜道地
CC005n0005_pa004a05_##獄道，皆有菩薩之位，皆當生清淨之心。且約四教以分淺深，用
CC005n0005_pa004a06_##八法以明行相。生化兩冥，自他兼濟。真翦業果之慧刀，渡愛瀛
CC005n0005_pa004a07_##之寶筏也。雖普慧雲興之問二百，普賢瓶瀉之詶二千，曷以加
CC005n0005_pa004a08_##諸。夫釋子談空，墮於無住之邊見，厭離根身器界，以與吾儒相
CC005n0005_pa004a09_##水火。師獨標生心之指，舉祖祖未發之祕密藏，揭出全機。遂令
CC005n0005_pa004a10_##拈槌豎拂，止可止啼。瞬目揚眉，都非好手。柱史與師一問答間，
CC005n0005_pa005a01_##直將千古以來黑漫漫地，照以白日，引之康衢。此與裴相國之
CC005n0005_pa005a02_##叩石霜，留下笏子，張商英之謁兜率，翻卻蹋牀，何以異乎。雖然，
CC005n0005_pa005a03_##師之豎義，判斷分明，調適而止。遂從此以去，可以入佛，亦可以
CC005n0005_pa005a04_##入魔。第遇明眼人，即為透網之金鱗。若不遇明眼人，終成守池
CC005n0005_pa005a05_##之𪂶𪂶。雖有切切婆心，何益于的的祖意耶。昔楊提刑謁楊岐，
CC005n0005_pa005a06_##楊岐煎茶。提刑云，這箇不消得，有甚乾嚗嚗底禪，希示些子。楊
CC005n0005_pa005a07_##岐曰，這箇尚自不要，豈况乾嚗嚗底禪。噫，提刑是家裏人，尚然
CC005n0005_pa005a08_##如此。吾願世人以師此論，受持讀誦，廣為人說，其為福德，勝於
CC005n0005_pa005a09_##須彌山王如是等七寶聚，持用布施。幸勿當面錯過，別尋乾嚗
CC005n0005_pa005a10_##嚗底禪也。
CC005n0005_pa006a01_##<B>時
CC005n0005_pa006a02_##泰昌庚申至日甬東友人范汝樸君朴甫撰
CC005n0005_p0001a01_##<Q1 m=般若融心論><J>般若融心論
CC005n0005_p0001a02_##<A>明天啓天台山幽溪沙門傳燈　撰
CC005n0005_p0001a03_##<p>或問曰，此論何為而作也。答曰，或有人於金剛般若波羅蜜經，
CC005n0005_p0001a04_##其義未融而作也。又問曰，此經何為而說也。答曰，此經正為化
CC005n0005_p0001a05_##聲聞乘，為菩薩乘，囘涅槃心，向生死路，融通空有，自他兼覺。旁
CC005n0005_p0001a06_##為化偏教菩薩乘，為圓頓乘，囘生死心，向涅槃門，融通空有，自
CC005n0005_p0001a07_##他兼覺而說也。請以經中應無所住而生其心一語證之，其義
CC005n0005_p0001a08_##了然，如指諸掌。蓋無住者，所聞不住色聲香味觸法，破緣塵分
CC005n0005_p0001a09_##別之心，返妄以歸真也。生心者，起六度萬行之心，從空以出假
CC005n0005_p0001a10_##也。此經既以須菩提尊者為當機啓教，尊者於阿含十二年時，
CC005n0005_p0002a01_##已證阿羅漢果，佛讚於弟子中，解空第一，得無諍三昧，是樂阿
CC005n0005_p0002a02_##蘭那行者。夫初果聖人，名須陀洹，已入法流，不入色聲香味觸
CC005n0005_p0002a03_##法。豈解空尊者，尚住六塵，令其無住乎。是知無住之言，不為解
CC005n0005_p0002a04_##空羅漢人說，明矣。但聲聞於三界六塵，雖無所住，而此無諍之
CC005n0005_p0002a05_##心，惟念空，無相，無作三昧。其於菩薩遊戲神通，淨佛國土，不生
CC005n0005_p0002a06_##一念好樂之心。佛欲進其向之不生者令生，故經首建言問端，
CC005n0005_p0002a07_##即云，云何應住，云何降伏其心。應住，豈非正問無住。降心，豈非
CC005n0005_p0002a08_##正問生心。如來所答，則先之以降心，生心，故曰，菩薩應如是降
CC005n0005_p0002a09_##服其心，所有一切眾生之類，我皆令入無餘涅槃，而滅度之，豈
CC005n0005_p0002a10_##非生心行度，為度生之事乎。後之以實無眾生得滅度者，豈非
CC005n0005_p0003a01_##令其達相本空，悟無住之理，行無住之行乎。故知須菩提先問
CC005n0005_p0003a02_##之以無住者，順本習而為之請也。如來先答之以生心者，正欲
CC005n0005_p0003a03_##進其向之不生者令生。故諄諄誨以應無所住，而生其六度萬
CC005n0005_p0003a04_##行，遊戲神通，淨佛國土之心。豈非正為化聲聞乘為菩薩乘，融
CC005n0005_p0003a05_##通空有，自他兼覺而說乎。然而又有大心機器，於方等會中，數
CC005n0005_p0003a06_##聞世尊與維摩詰居士等，諸大菩薩，彈斥聲聞，為焦芽敗種，不
CC005n0005_p0003a07_##成法器，高原陸地，不生蓮華。乃至云，菩薩寧起有為心，如須彌
CC005n0005_p0003a08_##山，不起無為心，如葶藶子。又云，聲聞之人，乃至一念不生於有，
CC005n0005_p0003a09_##名聲聞戒淨。菩薩不求於有者，名大破戒，名不淨戒。如是種種，
CC005n0005_p0003a10_##訶斥於空，讚歎於有。好心聞此，勇於為人，不斷煩惱，行於六度。
CC005n0005_p0004a01_##不知如來說法，如以楔出楔。聲聞住空，障於化導，固是一楔。如
CC005n0005_p0004a02_##來以有法而出之，又是一楔。是故如來，復為復楔未出者，又設
CC005n0005_p0004a03_##此金剛之楔，而曰，應無所住。若二者偏行，固俱是楔。假能空有
CC005n0005_p0004a04_##兼濟，自他兩覺，由坦道而直詣菩提，從亨衢而高躋正覺，斯可
CC005n0005_p0004a05_##名為為大乘者說，為最上乘者說也。或又問曰，修行欲出生死，
CC005n0005_p0004a06_##對病良藥，無住一劑足矣，何必更須生心。丈夫欲作大事，胸中
CC005n0005_p0004a07_##經濟頗多，生心一言足矣，何必更須無住。兩者並行，道果安在
CC005n0005_p0004a08_##哉。答曰，正以覆載間，不能不生心者人，且自無始來，於一元常，
CC005n0005_p0004a09_##既黏湛以為見聞覺知，孰能終日閉目，而不觀乎色。又孰能終
CC005n0005_p0004a10_##日杜耳，而不聽乎聲。孰能鼻不齅香，舌不嘗味，身不覺觸。根塵
CC005n0005_p0005a01_##既相對矣，又孰能於是而不生乎心。然有所宜生，所不宜生者。
CC005n0005_p0005a02_##如來言𥳑意周，舉生心以為綱，結六度以為網。提其綱，而一網
CC005n0005_p0005a03_##俱來。挈一目，而眾目皆動。意謂三界勞生，所不可有者惡道心，
CC005n0005_p0005a04_##所不可無者善道心。所不可有者世間心，所不可無者出世間
CC005n0005_p0005a05_##心。所不可有者緣塵分別心，所不可無者六度萬行心。所不可
CC005n0005_p0005a06_##有者沉空滯寂心，所不可無者應無所住心。蓋菩薩之名極徧，
CC005n0005_p0005a07_##而生心之義極廣。有菩薩之菩薩，諸天之菩薩，龍神之菩薩，八
CC005n0005_p0005a08_##部之菩薩，人王之菩薩，宰官之菩薩，庶民之菩薩，長者居士之
CC005n0005_p0005a09_##菩薩，童男童女之菩薩，比丘比丘尼之菩薩，優婆塞優婆夷之
CC005n0005_p0005a10_##菩薩，三惡道之菩薩。人雖萬有不同，而生心則未嘗異，皆可隨
CC005n0005_p0006a01_##所居之地以生心。如諸天所不可無者，欲界十善心，上界禪定
CC005n0005_p0006a02_##心。龍神所不可無者，風雨以時，惠澤萬民心。八部所不可無者，
CC005n0005_p0006a03_##衛國護民，金湯三寶心。人王所不可無者，廣施仁政，子育蒼生
CC005n0005_p0006a04_##心。宰官所不可無者，節用愛人，使民以時心。庶民所不可無者，
CC005n0005_p0006a05_##孝悌忠信，禮義廉恥心。長者所不可無者，具足十德，世間推讓
CC005n0005_p0006a06_##心。居士所不可無者，隱居求志，行義達道心。童男童女所不可
CC005n0005_p0006a07_##無者，不壞男根，不求侵暴心。比丘比丘尼所不可無者，勤修三
CC005n0005_p0006a08_##學，息心達本心。優婆塞優婆夷所不可無者，堅持五戒，近事大
CC005n0005_p0006a09_##僧心。三惡道所不可無者，悔過自責，誓不作惡心。若各以所當
CC005n0005_p0006a10_##生之心為心，則謂之天，謂之人。苟加之以六度萬行之心，則在
CC005n0005_p0007a01_##天為菩薩天，在人為菩薩人，初無[閒>間]然者。如尸毘王代鴿，普明
CC005n0005_p0007a02_##王捨國，此菩薩位在帝王也。羼提仙人，割截身體，此菩薩位在
CC005n0005_p0007a03_##仙人也。大施太子，抒海翹足，此菩薩位在儲君也。尚闍黎鵲巢
CC005n0005_p0007a04_##頂上，此菩薩位在比丘也。劬嬪大臣，分閻浮提息諍，此菩薩位
CC005n0005_p0007a05_##在宰官也。羅刹鬼王，雪山說偈，以試大士，此菩薩位在鬼道也。
CC005n0005_p0007a06_##野干墮井，為天帝說法，此菩薩位在畜道也。調達現瞋，墮獄受
CC005n0005_p0007a07_##樂，此菩薩位在地獄也。第菩薩之心雖生，未免有三界輪迴者，
CC005n0005_p0007a08_##以其尚有緣塵分別者在。故如來又進之以無住，所謂不住色
CC005n0005_p0007a09_##布施，不住聲香味觸法布施。果能即無住以生心，即生心而無
CC005n0005_p0007a10_##住，則菩薩之道行，而生死之路截，豈非空有融通，自他兼覺乎。
CC005n0005_p0008a01_##故此二法，在昔未會，則歧為二人。今經會之，則合為一體。未會
CC005n0005_p0008a02_##則為草庵之執教，會之則為朱雀之通門。此約三界之六塵，二
CC005n0005_p0008a03_##乘之真空，即不即以言之也。其若更進之以界外之色空，融通
CC005n0005_p0008a04_##乎不二，則又有大乘之終教，與夫圓頓之上乘，各各教、理、智、斷，
CC005n0005_p0008a05_##行、位、因、果、不同。從事斯道者，是不可不知，而不可不學。因得約
CC005n0005_p0008a06_##藏、通、別、圓、四教，以作般若融心論焉。
CC005n0005_p0008a07_##<p>釋此句義，約四教以分淺深，用八法以明行相。四教者，一小乘
CC005n0005_p0008a08_##三藏教，二大乘通教，三大乘別教，四大乘圓教。八法者，一教，二
CC005n0005_p0008a09_##理，三智，四斷，五行，六位，七因，八果。四種教為能詮，理等七法為
CC005n0005_p0008a10_##所詮。所隨能異，能逐所殊。機應相成，以為如來一代化法。苟不
CC005n0005_p0009a01_##明此四八分劑，則新醫與舊醫無殊，外道與內道紊亂矣。或者
CC005n0005_p0009a02_##問曰，此經說在第四般若時。智者云，此時帶通別二，正說圓教。
CC005n0005_p0009a03_##今約小乘三藏教同說，豈不違祖反經。答曰，經云，自得道夜，至
CC005n0005_p0009a04_##泥洹夜，於是中間，常說般若。則知小乘三藏，十二年中，已說般
CC005n0005_p0009a05_##若。况今借前三教，以顯此義，屬圓頓般若。正順祖意，深契經宗，
CC005n0005_p0009a06_##故非違背也。又問曰，經文但云應無所住，而生其心，何須繁約
CC005n0005_p0009a07_##八法而說。答曰，應無所住，已是其智，智非理不立。而生其心，已
CC005n0005_p0009a08_##是說行，行非智不圓。三者既備，依而修之，斷惑證真，必從因至
CC005n0005_p0009a09_##果，地位淺深，由之而立。矧此八法，經義分明。今還具引經文，證
CC005n0005_p0009a10_##明不謬。經云，如是滅度無量無數眾生，實無眾生得滅度者。又
CC005n0005_p0010a01_##云，凡所有相，皆是虛妄，若見諸相非相，即見如來。此約理以明
CC005n0005_p0010a02_##般若也。經云，應無所住，即約智以明般若也。經云，不住六塵，以
CC005n0005_p0010a03_##行布施，即約行以明般若也。經云，須陀洹，斯陀含，阿那含，阿羅
CC005n0005_p0010a04_##漢，菩薩，佛地。又云，一切賢聖，皆以無為法，而有差別，即約位以
CC005n0005_p0010a05_##明般若也。經云，如來者，無所從來，亦無所去，故名如來，即約果
CC005n0005_p0010a06_##以明般若也。總前六事，即約因以明般若也。從因至果，非斷惑
CC005n0005_p0010a07_##而不立，即約斷以明般若也。欲明此義，先列四教地位，庶令行
CC005n0005_p0010a08_##深般若者，觀象以得意焉。
CC005n0005_p0010a09_##<p,3,-1>⊙第一小乘三藏教(初明七賢位。一三賢位，二四加行位。)
CC005n0005_p0010a10_##<p,2,-1>初五停心位(停者，止義，住義。修此五法，止住五過。一多貪欲，修不淨觀。二多瞋恚，修慈悲觀。三多愚癡，修因
CC005n0005_p0011a01_##緣觀。四多著我，修析界觀。五多散亂，修數息觀。)
CC005n0005_p0011a02_##<p,2,-1>二別相念位(一觀身不淨。二觀受是苦。三觀心無常。四觀法無我。)
CC005n0005_p0011a03_##<p,2,-1>三總相念位(一觀身不淨，受心法皆不淨。乃至觀法無我，身受心亦無我，中間例之。)<p,2>(○以上是藏教三賢位，
CC005n0005_p0011a04_##此通三乘人同修，名外凡位，亦名三資糧位。心行理外，名外凡。資糧者，從喻也。欲越三有，此為資糧。)
CC005n0005_p0011a05_##<p,2,-1>煖位(以別總念處觀，緣四諦境，能發似解，伏煩惱惑，得佛法氣分。如鑽燧先煙，春陽煖發。以慧鑽境，發相似解，故喻
CC005n0005_p0011a06_##如煖。)
CC005n0005_p0011a07_##<p,2,-1>頂位(似解轉增，得四如意定。十六諦觀，轉更分明，在煖之上。如登山頂，觀矚四方，悉皆明了，故名頂位。)
CC005n0005_p0011a08_##<p,2,-1>忍位(亦是似解增長，五種善法，增進成根。於四諦中，堪忍樂欲，亦忍可義。然有三忍。一下忍位者，上二界同一定地，
CC005n0005_p0011a09_##合一四諦，并欲界四諦，通觀八諦，三十二行。二中忍位者，減緣行，至一行一刹那在，名中忍滿，即入上忍。三上忍位
CC005n0005_p0011a10_##者，此有二行二刹那在，前一刹那盡，名上忍滿，即入世第一。)
CC005n0005_p0012a01_##<p,2,-1>世間第一位(此是有漏，故名世間。於中最勝，故云第一。從前上忍一刹那，得入此位，更一行一刹那，引入見
CC005n0005_p0012a02_##道。)<p,2>(○以上四位，名四賢，亦名內凡位，亦名四加行位，亦名四善根位。漸見佛性，心遊理內，身居有漏，聖道未生，故名
CC005n0005_p0012a03_##內凡。以定資慧，加功用行，故名加行。聖道根本，亦曰善根。)
CC005n0005_p0012a04_##<p>論曰，此七賢位，通二乘人同修。聲聞人修此伏惑，以為登四果
CC005n0005_p0012a05_##入無住之方便。菩薩乘人修此伏惑，以為行菩薩道生心之方
CC005n0005_p0012a06_##便。(六度事行，是其正修。資糧加行，亦用助道。)
CC005n0005_p0012a07_##<p,4,-1>○次明聖位有二(初明聲聞位，次明辟支佛位。聲聞位有四。)
CC005n0005_p0012a08_##<p,2,-1>初須陀洹(此翻預流。從前世第一後心，用八忍八智，斷三界八十八使見惑。見真諦理，故名為見道。見道時能
CC005n0005_p0012a09_##斷此惑，所斷從能斷立名，故名見惑。)
CC005n0005_p0012a10_##<p,2,-1>二斯陀含(此云一來。此位斷欲界九品思中前六品盡，后三品猶在，故更一來欲界受生。)
CC005n0005_p0013a01_##<p,2,-1>三阿那含(此云不來。此位斷欲界殘思盡，進斷上八地思，即初禪至非非想處，名為八地，有五種那含。)
CC005n0005_p0013a02_##<p,2,-1>四阿羅漢(此云無學。又云無生。又云殺賊。又云應供。此位斷見思俱盡。子縛雖盡，果縛猶在，名有餘涅槃。若灰
CC005n0005_p0013a03_##身滅智，名無餘涅槃。又名孤調解脫。略明聲聞位竟。)
CC005n0005_p0013a04_##<p,4,-1>○次明辟支佛有二
CC005n0005_p0013a05_##<p,2,-1>一緣覺(值佛出世，觀十二因緣教。)
CC005n0005_p0013a06_##<p,2,-1>二獨覺(出無佛世，獨宿孤峯，觀物變易，自覺無生。)<p,2>(上兩名不同，行位無別。斷三界見思，與聲聞同。更侵習氣，故居
CC005n0005_p0013a07_##聲聞上。四明別行證云，支佛修行，不立分果。深觀緣起，久種三多。福慧既隆，預侵二習。雖未發真，四流莫動，名得淺
CC005n0005_p0013a08_##處。頓證極果，名到彼岸。)
CC005n0005_p0013a09_##<p>論曰，四果辟支，雖有斷正侵習不同，然而皆出分段生死，皆證
CC005n0005_p0013a10_##偏真涅槃，皆入無住般若。
CC005n0005_p0014a01_##<p,4,-1>○次明菩薩有四階。先明三祇行度。
CC005n0005_p0014a02_##<p,2,-1>初阿僧祇劫(次明菩薩位者，從初發心，緣四諦境，發四弘願。既發願已，行行填願，於三阿僧祇劫，修六度行。
CC005n0005_p0014a03_##且約釋迦，修菩薩道，從古釋迦，至尸棄佛，值七萬五千佛，名初阿僧祇劫。從此常離女身，及四惡趣，常修六度。然自
CC005n0005_p0014a04_##不知當作佛。若望聲聞位，五停心總別念處。)
CC005n0005_p0014a05_##<p,2,-1>第二阿僧祇劫(次從尸棄，至然燈佛，值七萬六千佛，名第二阿僧祇劫。此時用七莖蓮華供養，布髮掩泥，
CC005n0005_p0014a06_##得受記莂，號釋迦文。爾時自知作佛，口未能說。若望聲聞，即煖法位。)
CC005n0005_p0014a07_##<p,2,-1>第三阿僧祇劫(次從然燈佛，至毘婆尸佛，值七萬七千佛，名第三阿僧祇劫滿。此時自知，亦向人說，必當
CC005n0005_p0014a08_##作佛，自他不疑。若望聲聞，即頂法位。)
CC005n0005_p0014a09_##<p,2,-1>百劫種相好因(經如許時，修六度竟。更住百劫，種相好因。修百種福，成一種相。福義多途，難可定判。有云，
CC005n0005_p0014a10_##大千盲人治瘥為一福等。若望聲聞，是下忍位。)
CC005n0005_p0015a01_##<p>論曰，藏教菩薩，雖經三阿僧祇劫，修行六度，百劫種相好因。位
CC005n0005_p0015a02_##與聲聞五賢位齊。見思二惑，伏而未斷。但得名生心，不得言無
CC005n0005_p0015a03_##住也。
CC005n0005_p0015a04_##<p,4,-1>○次明佛位有八種相
CC005n0005_p0015a05_##<p,2,-1>三藏果佛(藏教菩薩，行六度行，種相好因竟。次入補處，生兜率，託胎，出胎，出家，降魔，安坐不動，為中忍位。次一
CC005n0005_p0015a06_##刹那，入上忍位。次一刹那，入世第一位。發真無漏三十四心，頓斷見思習氣。坐木菩提樹下，生草為座，成劣應丈六
CC005n0005_p0015a07_##身佛。受梵王請，三轉法輪，度三根性。住世八十年，現老比丘相。薪盡火滅，入無餘涅槃。)
CC005n0005_p0015a08_##<p>論曰，若約此教明八法者，以小乘經律論，條然不同，為能詮教。
CC005n0005_p0015a09_##以生滅四諦，為所詮理。以析空觀，為能斷智。以破三界內見思，
CC005n0005_p0015a10_##正習俱盡，為所斷惑。以生心行事六度，為所修行。以七賢四果，
CC005n0005_p0016a01_##為所踐位。以四諦，十二因緣，六度，為能證因。以阿羅漢，辟支佛，
CC005n0005_p0016a02_##佛地，為所證果。若約此教三乘人，論無住生心者。聲聞緣覺人，
CC005n0005_p0016a03_##但無住而不生心。菩薩人，但生心而未無住。唯佛一人，生心行
CC005n0005_p0016a04_##度既滿，頓斷見思習氣，然後入於無住。證無住已，又能說法利
CC005n0005_p0016a05_##生，亦可名為即無住而生心。但過八十年，畢竟入於無餘涅槃，
CC005n0005_p0016a06_##是則先生心，而後無住。入無住已，而又生心。生心已畢，入無住
CC005n0005_p0016a07_##而已矣。蓋聲聞根性狹劣，厭三界如牢獄，怖生死如虎狼。聞華
CC005n0005_p0016a08_##嚴圓頓法門，莊嚴佛土，生心行度，是菩薩法，不入聲聞之手。唯
CC005n0005_p0016a09_##務返妄歸真，出離生死。如來赴其機宜，為說半字拙教，令修三
CC005n0005_p0016a10_##種資糧，加修四種勝行。先破見惑，證須陀洹。以次破去思惑，證
CC005n0005_p0017a01_##斯陀含，阿那含，阿羅漢，辟支佛。先滅心智，後灰果報。如焦芽敗
CC005n0005_p0017a02_##種，不復堪發菩提之心。豈非無住之法，分屬二乘人乎。雖有菩
CC005n0005_p0017a03_##薩，以教拙故，生心無住，分為兩門。若先無住，即出三界，而不能
CC005n0005_p0017a04_##生心。是以因中，先修三資糧法，以為根本。更修加行，伏此見思。
CC005n0005_p0017a05_##與而言之，亦可名為無住。以未斷惑故，但得住相生心，不得無
CC005n0005_p0017a06_##住生心。豈非生心之法，分屬菩薩乎。直待歷三阿僧祇劫，修行
CC005n0005_p0017a07_##六度。更住百劫，種相好因。各各圓滿，然後於木菩提樹下，頓斷
CC005n0005_p0017a08_##三界見思，及以習氣，方得成佛。住世八十年，大轉法輪，化度眾
CC005n0005_p0017a09_##生。至於雙林，以入滅度，名為至果。而無住生心，方合為一人。是
CC005n0005_p0017a10_##故此教無住者，而不得云生心。生心者，而不得云無住。以不合
CC005n0005_p0018a01_##之因，焉契相合之果。以教生滅故，偏真之理，亦成生滅。雖聞凡
CC005n0005_p0018a02_##所有相，皆是虛妄，若見諸相非相，即見如來。以三界生死有相，
CC005n0005_p0018a03_##皆虛妄故，要須破去諸相，然後入於非相。即偏真法身，名為即
CC005n0005_p0018a04_##見如來。析空之智，成生滅故。雖聞應無所住，不能即生心而無
CC005n0005_p0018a05_##住。須用此智，析破生死根本，滅有歸無，方得名為無住。行生滅
CC005n0005_p0018a06_##故，是以生心行度之時，雖能伏惑，而於六塵未免其住。位生滅
CC005n0005_p0018a07_##故，七賢位中，與夫三十四心，經三阿僧祇劫，莊嚴佛土，不能忘
CC005n0005_p0018a08_##相，而有淺深階差。因生滅故，四相不忘，而有眾生實滅度者。果
CC005n0005_p0018a09_##生滅故，三十四心，斷結成佛，父母生身，薪盡火滅，畢竟須斷。是
CC005n0005_p0018a10_##故此教三乘，皆不得合為應無所住而生其心也。
CC005n0005_p0019a01_##<p,3,-1>⊙第二大乘通教(三乘十地相通，此表無法表現，加附一表於次，參看一目了然。)
CC005n0005_p0019a02r##　　　┌一乾慧地　三乘之初，同名乾慧，通是外凡。未有理水，故名為乾。
CC005n0005_p0019a03r##　　　│　　　　　與藏教五停心，總別等三位齊。
CC005n0005_p0019a04r##　聲聞┤二性地　　三乘之人，得相似無漏性水，通名內凡。薄有似解，故名為性。
CC005n0005_p0019a05r##　　　│　　　　　伏見思惑，與藏教四善根齊。
CC005n0005_p0019a06r##　　　│三八人地　三乘信法二行，體見假發真斷惑，在無[閒>間]三昧中，八忍具足，智少一分。
CC005n0005_p0019a07r##　　　│　　　　　止觀云，人者，忍也。忍，因也。從世第一，轉入無[閒>間]三昧，故名八人。
CC005n0005_p0019a08r##　　　│　　　　　見真諦理，與藏教初果齊。
CC005n0005_p0019a09r##　支佛┤四見地　　三乘同斷見惑八十八使，見第一義無生四諦之理，與藏教初果齊。
CC005n0005_p0019a10r##　　　│五薄地　　三乘之人，體愛假即真，發六品無礙，斷欲六品，證解脫。欲惑稍輕，故名為薄。
CC005n0005_p0020a01r##　　　│　　　　　與藏教二果齊。
CC005n0005_p0020a02r##　　　│六離欲地　三乘之人，體愛假即真，發真無漏，斷下五分結盡。欲惑全破，故名離欲。
CC005n0005_p0020a03r##　　　│　　　　　與藏教三果齊。
CC005n0005_p0020a04r##　菩薩┤七已辦地　三乘之人，體色無色愛即真，發真無漏，斷上五分結。三界事惑究竟，智斷功畢，
CC005n0005_p0020a05r##　　　│　　　　　故言已辦。與藏教四果齊。
CC005n0005_p0020a06r##　　　│八支佛地　緣覺發真無漏，功德力大，福慧深利，故能侵除習氣。習未都盡，故名為侵。
CC005n0005_p0020a07r##　　　│　　　　　○已上二乘共位，但能無住，不能生心者也。
CC005n0005_p0020a08r##　　　│九菩薩地　菩薩之人，先修從假入空觀，破斷見思，入於無住。由是從空入假，福慧深利，
CC005n0005_p0020a09r##　　　│　　　　　道觀雙流。觀二諦，進斷習氣。色心無知，得法眼道種智。乃至學佛力無畏等法，
CC005n0005_p0020a10r##　　　│　　　　　殘習將盡，唯餘少灰。既能自利，復能利人。不唯無住，又能生心者也。
CC005n0005_p0020a11r##　　　│十佛地　　大功德力，資利智慧，得一念相應慧。觀真諦究竟，習亦究竟。
CC005n0005_p0020a12r##　　　│　　　　　如劫火燒木，無復炭灰。坐七寶菩提樹下，以天衣為座，現帶劣勝應身成佛。
CC005n0005_p0020a13r##　　　│　　　　　為三乘根性，轉無生四諦法輪。緣盡入滅，畢竟灰斷。
CC005n0005_p0020a14r##　　　│　　　　　是則菩薩，先入無住，後學生心。生心已竟，後證真無住。
CC005n0005_p0020a15r##　　　└　　　　　復用真生心，畢歸無住而已矣。
CC005n0005_p0021a01_##<p,2,-1>加附三乘十地相通表
CC005n0005_p0021a02_##<p,4>【圖】
CC005n0005_p0021a03_##
CC005n0005_p0021a04_##
CC005n0005_p0021a05_##
CC005n0005_p0021a06_##
CC005n0005_p0021a07_##
CC005n0005_p0021a08_##
CC005n0005_p0021a09_##
CC005n0005_p0021a10_##
CC005n0005_p0022a01_##<p>論曰，第二通教，乃大乘初門，亦具三乘根性者。所謂朱雀門中，
CC005n0005_p0022a02_##不妨庶民出入也。以解即故，故入通門。以證小故，故成二乘。前
CC005n0005_p0022a03_##教三乘人，皆滅色歸空，故名拙教。此教三乘，俱能體色入空，故
CC005n0005_p0022a04_##名巧度。故此教所詮，以幻有即空為理。以體色即空為智。以即
CC005n0005_p0022a05_##色而空，非色滅空為斷。以幻人行幻事，理六度為行。以幻階無
CC005n0005_p0022a06_##生為位。以幻化無所修為因。以幻佛無所得為果。今人解極大
CC005n0005_p0022a07_##乘，齊此而已。約今經應無所住而生心言之，教雖名巧，而二乘
CC005n0005_p0022a08_##人，亦但無住，不能生心，與藏二乘人同。菩薩先斷見思正使，然
CC005n0005_p0022a09_##後出假利人，乃先無住，而後生心。雖先無住，但斷正使，亦須留
CC005n0005_p0022a10_##習潤生，要亦非任運生。亦至三祇百劫，六度圓滿，相好功成，然
CC005n0005_p0023a01_##後頓斷殘習，於七寶菩提樹下，成等正覺。薪盡火滅，入無餘涅
CC005n0005_p0023a02_##槃，與藏教果佛同。若約無住生心言之，菩薩在因，亦分屬二人，
CC005n0005_p0023a03_##至果方合為一體。以不合之因，焉契相合之果。故此教人，聞凡
CC005n0005_p0023a04_##所有相，皆是虛妄，若見諸相非相，即見如來。了達如來三十二
CC005n0005_p0023a05_##相，非世間一切諸相，以幻化不實，故皆虛妄。幻化之相，當體即
CC005n0005_p0023a06_##空，非色滅空。不須破去諸相，入於非相之體，名為即見如來。智
CC005n0005_p0023a07_##即空故，先修無住，空去六凡之心，後方出假行度生心。斷即空
CC005n0005_p0023a08_##故，以無所斷，次第而斷，斷去見思，及以習氣，然後成佛。行雖幻
CC005n0005_p0023a09_##化，要先無住，而後生心行度。其或不然，猶不免乎住相也。位幻
CC005n0005_p0023a10_##化故，須陀洹，以至阿羅漢，不作是念，我得須陀洹等。因幻化即
CC005n0005_p0024a01_##空故，如來於然燈佛所，實無所得。又曰，莊嚴佛土者，即非莊嚴。
CC005n0005_p0024a02_##果幻化即空故，故云如來者，無所從來，亦無所去，故名如來。是
CC005n0005_p0024a03_##則此教，雖名為巧，此之二法，既分屬二人，亦不得合為應無住
CC005n0005_p0024a04_##而生其心也。
CC005n0005_p0024a05_##<p,3,-1>⊙第三大乘別教(此教獨菩薩法，不入二乘人手。教，理，智，斷，行，位，因，果，別前二教，別後圓教，故名
CC005n0005_p0024a06_##別也。以五十二位，束為七科。)
CC005n0005_p0024a07_##<p,2,-1>一十信位(此十通名信者，信以信順為義。若聞說別教，因緣假名，無量四諦，佛性之理，常住三寶，隨順不疑，名
CC005n0005_p0024a08_##為信也。一信，二念，三精進，四慧，五定，六不退，七囘向，八護法，九戒，十願。此十位，伏三界見思煩惱，故名伏忍位。與藏
CC005n0005_p0024a09_##教七賢位，通教乾慧性地齊。)
CC005n0005_p0024a10_##<p,2,-1>二十住位(一發心，二治地，三修行，四生貴，五具足方便，六正心，七不退，八童真，九法王子，十灌頂。此十通名住
CC005n0005_p0025a01_##者，會理之心，名之為住，名為信忍。用從假入空觀，破見思惑。見真諦理，開慧眼，成一切智，行三百由旬。乃別教菩薩，
CC005n0005_p0025a02_##先入無住之位也。)
CC005n0005_p0025a03_##<p,2,-1>三十行位(一歡喜，二饒益，三無違逆，四無屈撓，五無癡亂，六善現，七無著，八難得，九善法，十真實。此十通名行
CC005n0005_p0025a04_##者，行以進趣為義。前既發真悟理，從此加修，從空入假，觀無量四諦，破塵沙惑。見俗諦理，開法眼，成道種智。乃別教
CC005n0005_p0025a05_##菩薩，後生六度萬行心之位也。)
CC005n0005_p0025a06_##<p,2,-1>四十囘向位(一救護眾生離眾生相，二不壞，三等一切諸佛，四至一切處，五無盡功德藏，六入一切平等善
CC005n0005_p0025a07_##根，七等隨順一切眾生，八真如相，九無縛無著解脫，十入法界無量。此十通名囘向者，囘事向理，囘因向果，囘己功
CC005n0005_p0025a08_##德，普施眾生。事理和融，順入法界，故名囘向。空假之心，既已滿足，正修中道第一義觀，伏無明惑，行四百由旬。乃別
CC005n0005_p0025a09_##教菩薩，無住生心，二者合行，雙遮雙照之位也。)<p,2>(已上二十位，名柔順忍。)
CC005n0005_p0025a10_##<p,2,-1>五十地位(一歡喜，二離垢，三發光，四燄慧，五難勝，六現前，七遠行，八不動，九善慧，十法雲。從此見佛性，發中道
CC005n0005_p0026a01_##第一義諦觀。雙照二諦，心心寂滅，自然流入薩婆若海。證無作四諦，一實平等，法界圓融，破十品無明。從初歡喜地，
CC005n0005_p0026a02_##已名見道位，又無功用位。百界作佛，八相成道，利益眾生，行五百由旬。初入實報無障閡土，初入寶所。此別教深證
CC005n0005_p0026a03_##無住生心，空有圓融，自他兼覺之位也。)
CC005n0005_p0026a04_##<p,2,-1>六等覺位(於十地後心，用觀更斷一品無明，方入等覺，即是邊際智滿，入重玄門。若望法雲，名之為佛。若望妙
CC005n0005_p0026a05_##覺，名金剛心菩薩，亦名無垢地菩薩。三魔已盡，餘有一品死魔在，斷無明習也。解入百千三昧，照一相無相，寂滅無
CC005n0005_p0026a06_##為。望於妙覺，猶有一等。比下名覺，故名等覺。所修觀智，純一堅利，喻若金剛，名金剛心。無住生心，又增勝於十地也。)
CC005n0005_p0026a07_##<p,2>(以上十一位，總名無生忍。)
CC005n0005_p0026a08_##<p,2,-1>七妙覺位(從金剛後心，更破無明，入妙覺位。朗然大覺，妙智窮源，無明習盡，名真解脫，翛然無累，寂而常照，名
CC005n0005_p0026a09_##妙覺地。坐蓮華藏世界，七寶菩提樹下，大寶華王座，現圓滿報身，為鈍根菩薩眾，轉無量四諦法輪，即此佛也。此位
CC005n0005_p0026a10_##斷十二品無明惑，與圓教二行齊。無住生心，自他兼覺，已增勝十二分。比前二教為勝，比後圓教為劣，以教行二道，
CC005n0005_p0027a01_##猶帶權故。所謂譬如邊方未靖，借職則高，論爵定勳，其位實下是也。此位名寂滅忍。)
CC005n0005_p0027a02_##<p>論曰，三別教者，此教純菩薩法，不入二乘人手。知中道故，既異
CC005n0005_p0027a03_##藏通。不圓融故，又異圓教。此教詮三諦理，真諦與前通教同，俗
CC005n0005_p0027a04_##諦與前二教異，以十種法界而為俗理故。是故此教，詮無量四
CC005n0005_p0027a05_##諦。所謂苦有無量相，十界果報不同故。集有無量相，塵沙煩惱
CC005n0005_p0027a06_##差別故。滅有無量相，八萬四千波羅蜜門故。道有無量相，八萬
CC005n0005_p0027a07_##四千三昧門故。是故此教，以三諦為理。三觀為智。破三種惑為
CC005n0005_p0027a08_##斷。四種六度為行。五十二位為位。十二品無明盡，真因為因。有
CC005n0005_p0027a09_##上士，有所斷，妙覺為果。若約今經，應無所住而生其心言之，菩
CC005n0005_p0027a10_##薩本懷，志在生心行度利人。以生死見愛未空，故先於十信位
CC005n0005_p0028a01_##中，修從假入空觀，以伏見思。至十住位，空觀成，破去見思，先證
CC005n0005_p0028a02_##無住。然後於十行位中，從空出假，知病識藥，應病與藥，生心行
CC005n0005_p0028a03_##度。是則先無住，而後生心。至十囘向位，方修中觀，雙遮無住生
CC005n0005_p0028a04_##心，亦復雙照空有，方能破障中道無明，登十地等妙。道觀雙流，
CC005n0005_p0028a05_##心心寂滅，入薩婆若海。故別教人，聞此經明理，凡所有相，皆是
CC005n0005_p0028a06_##虛妄，若見諸相非相，即見如來。謂凡所有相者，十法界之相也。
CC005n0005_p0028a07_##皆是虛妄者，情有理無也。若見諸相非相者，能於諸相了達全
CC005n0005_p0028a08_##空也。即見如來者，情忘理顯也。此橫在名字位中，即能了此。觀
CC005n0005_p0028a09_##行位中，即能照此。以至分真究竟，能證乎此。若約豎論，凡所有
CC005n0005_p0028a10_##相，豎在十信，約有門以明義也。皆是虛妄，豎在十住，約空門以
CC005n0005_p0029a01_##明義也。若見諸相非相，豎在十行，約亦空亦有門以明義也。即
CC005n0005_p0029a02_##見如來，豎在十囘向，十地，約非空非有門以明義也。約此經明
CC005n0005_p0029a03_##智，十信，十住，不住於有也。十行，不住於空也。十囘向，不住於二
CC005n0005_p0029a04_##邊也。十地去，不住於中道也。約此教明斷者，十住斷見思。十行
CC005n0005_p0029a05_##斷塵沙。十囘向，十地去，斷無明也。約此教明行者，十信，十住，生
CC005n0005_p0029a06_##空心，而未能行度也。十行，正生心，以行六度也。十囘向，囘無住
CC005n0005_p0029a07_##生心，事理雙遮，以向中道也。十地去，證無住生心，空有融通也。
CC005n0005_p0029a08_##約此教明位，已如前說。約此教明因果者，以無住生心，次第學，
CC005n0005_p0029a09_##次第行，為因。以不次第證為果。是則無住生心，在信住行中，歧
CC005n0005_p0029a10_##為二人。至十囘向，十地，方合為一轍。以不合之因，焉契相合之
CC005n0005_p0030a01_##果。亦非此經應無所住，而生其心，空有融通，自他兼覺之妙門
CC005n0005_p0030a02_##也。
CC005n0005_p0030a03_##<p,3,-1>⊙第四上乘圓教(此教明位，而有八階。一五品位。二十信位。三十住位。四十行位。五十囘向位。六
CC005n0005_p0030a04_##十地位。七等覺位。八妙覺位。大略與別位同。若不約六即判之，名體相濫，碔砆美玉，將無分別。是故天台圓位，
CC005n0005_p0030a05_##唯約六即明之，應約三句分別。一者即而非六，即一切眾生，與前三教，皆此句收。二六而非即，即別教五十二
CC005n0005_p0030a06_##位收，以其皆無圓常正信故。三亦六亦即，方是圓教收，以其能圓聞，圓解，圓伏，圓信，圓斷，圓行，圓住，圓自在莊
CC005n0005_p0030a07_##嚴，圓建立眾生故。無有非六非即義，故不立第四句。)
CC005n0005_p0030a08_##<p,2,-1>一五品位(準法華經立)
CC005n0005_p0030a09_##<p,2,-1><circle>初</circle>隨喜品(經云，若聞是經，而不毀呰，起隨喜心。問曰，隨喜何法。答曰，妙法。妙法者，即是心也。妙心體具，如如意
CC005n0005_p0030a10_##珠。心佛及眾生，是三無差別。此心即空即假即中。常境無相，常智無緣。無緣而緣，無非三觀。無相而相，三諦宛然。初
CC005n0005_p0031a01_##心知此，慶己慶人，故名隨喜。內以三觀，觀三諦境。外以五悔，勤加精進，助成理觀。此經云，若復有人，聞此經典，信心
CC005n0005_p0031a02_##不逆，其福勝彼。)
CC005n0005_p0031a03_##<p,2,-1>㊁讀誦品(經云，何況讀誦受持之者。謂內勤圓觀，更加讀誦，如膏助火。此經云，若有人能受持讀誦，如來悉知
CC005n0005_p0031a04_##悉見是人，皆得成就不可量不可稱不可思議功德。)
CC005n0005_p0031a05_##<p,2,-1>㊂說法品(經云，若有受持讀誦，為他人說。內解轉勝，導利前人。化功歸己，心倍勝前。此經云，若有人能受持讀
CC005n0005_p0031a06_##誦，廣為人說。又曰，說法者，無法可說，是名說法。又曰，隨說是經，乃至四句偈等云云。)
CC005n0005_p0031a07_##<p,2,-1>㊃兼行六度(經云，况復有人，能持是經，兼行布施等。福德力故，倍增觀心。此經云，菩薩應無所住，行於布施。)
CC005n0005_p0031a08_##<p,2,-1>㊄正行六度(經云，若人讀誦，為他人說，復能持戒等。謂自行化他，事理具足。觀心無閡，轉勝於前，不可比喻。
CC005n0005_p0031a09_##圓伏五住煩惱。此經云，應無所住，而生其心。所謂不住色布施，不住聲香味觸法布施。亦應云，不住色持戒等。但是
CC005n0005_p0031a10_##文略。初心理事二觀未熟，則兼行之。後心成熟，方正行之。此五品位，事理二觀殊勝，故圓伏五住地煩惱，外凡位也。
CC005n0005_p0032a01_##與別十信位同。)
CC005n0005_p0032a02_##<p,2,-1>二十信位(由前五品，事理二觀，圓融成熟，見思先落，進六根清淨位，即是十信。初信斷見惑，顯真諦理，與藏教
CC005n0005_p0032a03_##初果，通教八人見地，別教初住齊，證位不退也。次從二信，至七信，斷思惑盡，與藏通二佛，別教七住齊。三界苦集，斷
CC005n0005_p0032a04_##盡無餘。次從八信，至十信，斷界內外塵沙惑盡，假觀現前，見俗諦理，開法眼，成道種智，行四百由旬，與別教八九十
CC005n0005_p0032a05_##住，及行向位齊，行不退也。此位無住生心，事理二觀，相似圓融顯發。心心寂滅，流入初住薩婆若海。)
CC005n0005_p0032a06_##<p,2,-1>三十住位(由前相似三觀圓融，破去一品無明，登初住位，證一分三德，謂解脫，般若，法身。因空觀故，成般若德。
CC005n0005_p0032a07_##假觀故，成解脫德。中觀故，成法身德。又因三種觀照般若故，成般若德，即無住之功也。因三種文字般若故，成解脫
CC005n0005_p0032a08_##德，即生心之功也。因三種實相般若故，成法身德，即無住生心，所依理體之功也。此之三德，不縱不橫，如世伊三點，
CC005n0005_p0032a09_##若天王三目。現身百界，八相成佛，廣濟羣生。次從二住至十住，各斷一品無明，增一分中道，與別教十地齊。)
CC005n0005_p0032a10_##<p,2,-1>四十行位(登初行，破十一品無明，與別教等覺齊。次入二行，斷十二品無明，與別教妙覺齊。從三行已去，別教
CC005n0005_p0033a01_##之人，尚不知名字，何況伏斷，以別教但破十二品無明故。故以我家之真因，為汝家之極果。次從三行已去，至十行
CC005n0005_p0033a02_##位，各斷一品無明，增一分中道，已斷二十品無明也。)
CC005n0005_p0033a03_##<p,2,-1>五十囘向(更斷十品無明，共三十品，證三十分中道智斷。)
CC005n0005_p0033a04_##<p,2,-1>六十地位(更破十品無明，共四十品，增四十分中道智斷。)
CC005n0005_p0033a05_##<p,2,-1>七等覺位(更斷一品無明，入等覺位。觀達無始無明源底，邊際智滿，畢竟清淨。斷最後窮源微細無明，登中道
CC005n0005_p0033a06_##山頂，與無明父母別。是名有所斷者，名有上士也。)
CC005n0005_p0033a07_##<p,2,-1>八妙覺位(從等覺位，進破一品微細無明，入妙覺位，永別無明父母。究竟登涅槃山頂，諸法不生，般若不生，不
CC005n0005_p0033a08_##生不生，名大涅槃。以虛空為座，成清淨法身，居常寂光土。諸法不生，即究竟無住也。般若不生，即究竟生心也。不生
CC005n0005_p0033a09_##不生，即所依之理，究竟真無住也。經云，應無所住，而生其心，必究竟至此而後已。)
CC005n0005_p0033a10_##<p>論曰，圓教者，圓名，圓妙，圓滿，圓足，圓頓，故名圓教。所謂圓伏，圓
CC005n0005_p0034a01_##信，圓斷，圓行，圓自在莊嚴，圓建立眾生。圓伏，圓信，圓斷，圓行，皆
CC005n0005_p0034a02_##無住之觀也。圓自在莊嚴，即生心行度，自成就功德也。圓建立
CC005n0005_p0034a03_##眾生，即生心行度，化度眾生也。如五品位中，初隨喜品，內以三
CC005n0005_p0034a04_##觀，觀三諦境，即修無住之智。讀誦說法，兼行正行，兩種六度，即
CC005n0005_p0034a05_##行生心之行。智非理不立，理非智不彰。智非行不資，行非智不
CC005n0005_p0034a06_##妙。三者相須而進。初心行人，已能無住生心。况六根清淨乎，况
CC005n0005_p0034a07_##登住破無明乎，况妙覺究竟乎。故知此經，即無住而生心，即生
CC005n0005_p0034a08_##心而無住，理宜的屬圓教。蓋此經以圓融三諦為理，故曰，凡所
CC005n0005_p0034a09_##有相，皆是虛妄，若見諸相非相，即見如來。凡所有相，皆是虛妄，
CC005n0005_p0034a10_##破情而不破法也。若見諸相非相，即見如來，立法而不立情也。
CC005n0005_p0035a01_##何也。以十法界一切依正等法，本即實相。眾生因隨染緣，猶如
CC005n0005_p0035a02_##捏目，以起狂花，無中生有，緣塵分別，以為煩惱根本，成生死之
CC005n0005_p0035a03_##因，唯見諸法，不見實相。故曰，若以色見我，以音聲求我，是人行
CC005n0005_p0035a04_##邪道，不能見如來。佛欲破去眾生緣塵分別，意云，凡是緣塵分
CC005n0005_p0035a05_##別，介爾有心，皆屬煩惱。故曰，凡所有相，皆是虛妄。楞嚴所謂，見
CC005n0005_p0035a06_##與見緣，并所想相，如虛空花，本無所有，是也。情雖虛妄，理本真
CC005n0005_p0035a07_##實。理為情蔽，故須破去。乃破情而不破法也。情苟破已，其理自
CC005n0005_p0035a08_##彰。故曰，若見諸相非相，即見如來。意謂，若見諸相時，不起緣塵
CC005n0005_p0035a09_##分別，是人則不以色見我，亦不以音聲求我，是人行正道，則能
CC005n0005_p0035a10_##見如來。楞嚴所謂，此見及緣，元是菩提妙淨明體，云何於中有
CC005n0005_p0036a01_##是非是，是也。理雖真實，理為情蔽。此理若顯，其情自忘。故曰，立
CC005n0005_p0036a02_##法而不立情。凡所有相，皆是虛妄，即俗諦理。若見諸相非相，即
CC005n0005_p0036a03_##真諦理。即見如來，即中道第一義法身之理。此經以圓融三觀
CC005n0005_p0036a04_##為智。觀諸法即真空故，故無住於有。觀諸法即妙有故，故無住
CC005n0005_p0036a05_##於空。觀諸法即圓融中道，雙照二諦故，故無住於中。故曰，應無
CC005n0005_p0036a06_##所住。何則。蓋苟住於有，雖生心而不能無住。苟住於空，雖無住
CC005n0005_p0036a07_##而不能生心。苟住於中，又雙非無住生心，不會圓融之理。故知
CC005n0005_p0036a08_##無住，於三惑皆無所住，即三諦亦無所住也。此經以理六度為
CC005n0005_p0036a09_##行。如曰，應無所住，而生其心。無住，故是其理。應無所住，乃是其
CC005n0005_p0036a10_##智。依圓理，圓智，以生六度萬行之心，故曰，不住色布施等。此經
CC005n0005_p0037a01_##以無所斷為斷。故曰，須陀洹，斯陀含，阿那含，阿羅漢，不作是念，
CC005n0005_p0037a02_##我得須陀洹果等。此經以六即為位。故曰，我當滅度一切眾生，
CC005n0005_p0037a03_##實無眾生得滅度者。又曰，一切賢聖，皆以無為法，而有差別。此
CC005n0005_p0037a04_##經以實相為因。故曰，以實無有法，得阿耨多羅三藐三菩提。是
CC005n0005_p0037a05_##故然燈佛，與我授記，汝於來世，當得作佛，號釋迦牟尼。此經以
CC005n0005_p0037a06_##實相為果。故曰，如來者，無所從來，亦無所去，故名如來。以是而
CC005n0005_p0037a07_##言，豈非此經，應無所住，而生其心，空有圓融，自他兼覺，始終一
CC005n0005_p0037a08_##貫，因果同源，的屬圓教。雖說般若部，尚帶通別二，而此二教，有
CC005n0005_p0037a09_##言無旨。受持讀誦此經者，應須曉了此義。庶不以摩尼寶珠，但
CC005n0005_p0037a10_##貿一兩頭牛。亦不以上妙栴檀，燒作炭賣也。此義至玄，極難諦
CC005n0005_p0038a01_##當。更於圓教八法中，略其三法，重闡明之，令從事斯道者，得指
CC005n0005_p0038a02_##歸焉。蓋佛言，應無所住，而其意正欲明住。以須菩提問，云何應
CC005n0005_p0038a03_##住，乃以無住而為之住也。佛言生心，而其意正明無生。以須菩
CC005n0005_p0038a04_##提問，云何降伏其心，乃以無生而為之生也。無住以為之住，斯
CC005n0005_p0038a05_##得乎真住。無生以為之生，斯得乎真生。能如是住，如是生，則本
CC005n0005_p0038a06_##迹兼美，而生化兩冥。空有融通，而自他兼濟。般若之道，其在是
CC005n0005_p0038a07_##乎，其在是乎。三法者，一實相般若，二觀照般若，三文字般若。實
CC005n0005_p0038a08_##相般若，屬理。觀照般若，屬智。文字般若，屬行。此經應無所住，而
CC005n0005_p0038a09_##生其心，而此三法，略皆具足。如曰，應無所住，苟不預明無住之
CC005n0005_p0038a10_##理，祇如雖不住於色聲香味觸法，其或不住於無住之理，不過
CC005n0005_p0039a01_##內守幽閒，為法塵影事，與夫非色非空，拘舍梨等，昧為冥諦而
CC005n0005_p0039a02_##已。是故欲修無住之智，應照無住之理，即實相般若。故文殊般
CC005n0005_p0039a03_##若經云，以不住法，住般若波羅蜜。此理虛通，徧寄諸法。故曰，凡
CC005n0005_p0039a04_##所有相，皆是虛妄，若見諸相非相，即見如來。凡所有相，即十法
CC005n0005_p0039a05_##界依正之相也。楞嚴所謂，見與見緣，并所想相。以情無故，故曰，
CC005n0005_p0039a06_##如虛空花，本無所有。無所有故，故曰，皆是虛妄。以理實故，故曰，
CC005n0005_p0039a07_##此見及緣，元是菩提妙淨明體。是妙淨明體故，故曰，若見諸相
CC005n0005_p0039a08_##非相，即見如來。此理圓融，具足三諦。空故了無情偽，俗故諸法
CC005n0005_p0039a09_##昭然，中故雙非雙即。徧諸根門，及一切法。謂三般若，所謂此是
CC005n0005_p0039a10_##圓智，圓照諸法，徧一切處，無不明了。應如楞嚴所明六根等，三
CC005n0005_p0040a01_##如來藏，性見覺明，覺精明見，妙德瑩然，徧周法界，隨眾生心，應
CC005n0005_p0040a02_##所知量。如一見根，徧周法界云云。又云，性色真空，性空真色，清
CC005n0005_p0040a03_##淨本然，周徧法界，隨眾生心，應所知量。是知此理，徧在根門。明
CC005n0005_p0040a04_##如杲日之中天，無幽不燭。淨若晴空之絕翳，無相不忘。以燭幽
CC005n0005_p0040a05_##言之，謂之妙有可也。以忘相言之，謂之真空可也。十方世界，同
CC005n0005_p0040a06_##一日色，謂之非空非有，即空即有，圓中可也。先悟無住之理，後
CC005n0005_p0040a07_##修無住之智，即圓融三觀。如此妙觀，雖稱曰修，無別有修。祇照
CC005n0005_p0040a08_##此實相之理，纖情畢盡，忘心忘解，名空觀，此無住於有也。故經
CC005n0005_p0040a09_##云，應無所住。祇照此理，照燭昭然，無物不鑑，名假觀，此無住於
CC005n0005_p0040a10_##空也。故經云，而生其心。祇照此理，空有圓融，雙非雙即，名中觀，
CC005n0005_p0041a01_##此無住於中也。故經云，應無所住，而生其心。所謂能所圓融，有
CC005n0005_p0041a02_##無兼暢，照窮正性，察其本末者，是也。三文字般若者，即解脫般
CC005n0005_p0041a03_##若。淨名所謂，無離文字，而說解脫。世人以紙墨書寫者為文字，
CC005n0005_p0041a04_##徒知文字之末，不知文字之本。祇如蒼頡造字，本於六書。以吾
CC005n0005_p0041a05_##日用所見一切山川草木之色，其象形之本得矣。所聞江河淮
CC005n0005_p0041a06_##海之聲，其諧聲之本得矣。見人見水，或偏傍之。見考見老，而轉
CC005n0005_p0041a07_##注之。一大為天，而會意之。將無為有，而假借之。故知圍範天地
CC005n0005_p0041a08_##間，一大書廚也。山川嶽瀆，人物花木，三藏十二部，五經六籍，諸
CC005n0005_p0041a09_##子百家，一切文字也。春生夏長，秋收冬藏。三代，秦、漢、六朝、唐、宋、
CC005n0005_p0041a10_##元、明，善為古作時文者也。是諸字不離元氣，可譬此見及緣，元
CC005n0005_p0042a01_##是菩提妙淨明體也。行菩薩道者，則以實相般若為道本。以觀
CC005n0005_p0042a02_##照般若，為能通文字即解脫之人。以生心行度，為所對之文字。
CC005n0005_p0042a03_##如菩薩生心行施時，所施之物，不外乎六塵。衣服，臥具，則以色
CC005n0005_p0042a04_##以觸為文字而行施也。飲食，藥餌，則以味為文字而行施也。音
CC005n0005_p0042a05_##樂，歌曲，則以聲為文字而行施也。栴檀，沈水，則以香為文字而
CC005n0005_p0042a06_##行施也。流泉，浴池，則以觸為文字而行施也。一切經卷，則以法
CC005n0005_p0042a07_##為文字而行施也。以上皆以依報為文字者也。頭目髓腦，則以
CC005n0005_p0042a08_##正報為文字者也。云何即文字以彰解脫。若住色生心，住聲香
CC005n0005_p0042a09_##味觸法生心，謂之緣塵分別，則不得解脫。唯應無所住而生其
CC005n0005_p0042a10_##心，乃即文字以彰解脫。云何解脫。所書文字即空故，即見緣如
CC005n0005_p0043a01_##虛空花也。能書者空，即能見如虛空花也。故曰，一切有為法，如
CC005n0005_p0043a02_##夢幻泡影，如露亦如電，應作如是觀。情虛若空，理實則現，此見
CC005n0005_p0043a03_##及緣，元是菩提妙淨明體，則書者，與所書，皆有也。故曰，若見諸
CC005n0005_p0043a04_##相非相，即見如來。故善行菩薩道，無住生心者，應先住實相般
CC005n0005_p0043a05_##若，以修觀照般若。以觀照般若，成解脫般若。此義重玄，更立三
CC005n0005_p0043a06_##喻以發明之。應無所住，則以觀照般若，照真空實相般若。此如
CC005n0005_p0043a07_##以空合空，以日照日，情無不忘也。以觀照般若，照妙有實相般
CC005n0005_p0043a08_##若。此如以太空而投羣器，以羣器而量太空。以杲日而燭羣幽，
CC005n0005_p0043a09_##以羣幽而受杲日，理無不顯也。以觀照般若，照中道實相般若。
CC005n0005_p0043a10_##此如內空外空，內日外日，而合為一體。情理之間，存然忘然，不
CC005n0005_p0044a01_##可得而名焉。所行六度，如眾器之方圓。所生之心，如眾幽之厚
CC005n0005_p0044a02_##薄。三種實相以融之，三種般若以臨之，尚何情之不忘，理之不
CC005n0005_p0044a03_##會。舉念，則心心解脫。歷事，則法法圓通。應無所住，而生其心，豈
CC005n0005_p0044a04_##不空有融通，自他兼覺，為裂煩惱網之慧刀，出生死河之寶筏，
CC005n0005_p0044a05_##行菩薩道之神足，圓如來果之真因哉。
CC005n0005_p0044a06_##
CC005n0005_p0044a07_##
CC005n0005_p0044a08_##
CC005n0005_p0044a09_##
CC005n0005_p0044a10j##般若融心論終
