B24 電子版本來源記錄 2015/10/23

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱       【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0131-24-p0003 V1.0   2015/10/23    5  法海觀瀾       【智旭輯】
CR    B0132-24-p0087 V1.0   2015/10/23    2  尚直編         【空谷景隆著】
CR    B0133-24-p0123 V1.0   2015/10/23    1  尚理編         【空谷景隆著】
CR    B0134-24-p0137 V1.0   2015/10/23    2  闢邪集（選錄） 【鍾始聲著】
CR    B0135-24-p0189 V1.0   2015/10/28   15  蒲室集         【笑隱大訢著】
CR    B0136-24-p0359 V1.0   2015/10/28    6  選佛譜         【智旭著】
CR    B0137-24-p0445 V1.0   2015/10/28   14  正名錄         【智楷著】
CR    B0139-24-p0553 V1.0   2015/10/28    1  獻花巖志       【陳沂著】
CR    B0140-24-p0577 V1.0   2015/10/28   10  雪峰志         【徐𤊹纂輯】
CR    B0141-24-p0677 V1.0   2015/10/28   11  嵩山少林寺輯志 【輯自傅梅撰《嵩書》】
────────────────────────────────────────────────────────────────────
