p0001
  01 Milindapañhā 羅馬本是 Milindapañho 在羅馬字本第六四頁為 Nāgasena-Milindarāja-pañhā niṭṭhitā，又卷末為 Milindassa c'eva Nāgasenatherassa ca pañhā-veyyākaraṇa-pakaraṇaṁ samattaṁ。以此 Milindapañhā 為可。都連庫禮儒於錫蘭言一般取用 Milindapañho（是於羅本字本序文）。
  02 歸敬偈於羅馬字本無。與義疏之序偈為同型。
p0003
  03 Bāhirakathā（外話）對本書之主要內容是外的說話之意。
p0004
  04 「生於王家」是次偈續「彼王」。羅馬字本由次偈始。但就字句、語形者有相異。
  05 羅馬字本為 citrakathiṁ，但底本是主格。
  06 底本之 pucchā visajjanā 如羅馬字本讀為 pucchāvisajjanā。
p0005
  07 讀為 atthajālasamatthita。羅馬字本為 sutta。其次之「以譬喻、方法而為多彩」是從羅馬字本。
  08 至以下一行「有名為舍竭之都」止從羅馬字本。臾那（yona SK. yavana）是 Ionia 希臘人。
  09 底本之 anupalittaṁ 如羅馬字本讀為 anupiḷitaṁ。
  10 底本之 uccamandāla- 如羅馬字本讀為 ucca-m-aṭṭala-。
p0006
  11 底本之 samājana 如羅馬字本讀為 sabhājana。
  12 原語 Meṇḍakapañha 是「有關問於羊」之意。其由來有關本生經第五四六所述羊與犬之種類難解於問之語。其問甚難解言：「除由無間地獄至有頂天止菩薩（佛陀之前生）外，其他無人可解之問題」。其意為極難解之問。
p0007
  13 言三藏師之外，有二藏師、一藏師、五部師、四部師、義疏師等之長老。
p0008
  14 至「行於敬虔」止，讀從羅馬字本。
  15 以下十九之中，咒術、兵學、印算是從羅馬字本。與婆羅門之科門、十八明處皆不一致。此中，正理說之原語 nīti（暹羅本為 nitti）雖是治國策之意，於此釋為數論、瑜伽說以及正理說。
  16 「無與彌蘭王相等者」是從羅馬字本。
p0010
  17 羅馬字本為「亦不能吞入，亦不能吐出」。
  18 羅馬字本無。下文亦相異。
  19 以下三行於羅馬字本無。
p0013
  20 從羅馬字本。底本雖有初禪，但與下文不一致。
p0014
  21 從羅馬字本。
  22 底本雖是「降雨於非時」，若與第三之「降大雨」同類之現象者，從羅馬字本而讀。尚且次之二行，於底本亦不正確，從羅馬字本。
p0016
  23 以下四行與羅馬字本不一致。第四行之「婆羅門阿闍梨」云云者原文是複數形應改為單數。
p0017
  24 對會得學藝，羅馬字本無。本文區別言學（sikkhā）與學藝（sippa），於以下學藝之中亦含吠陀之學。又以下之文中，其羅馬字本或有 sippa，或有 sikkhitabba，或有 veda，但底本皆是 sippa。
p0018
  25 如原文依音韻之類似而解，從羅馬字本。
  26 底本其次之問答依羅馬字本而省略。
  27 十六之障礙以下至二〇頁之第五行止，文意上依羅馬字本。
p0019
  28 Vijambu 羅馬字本為 Vijambha。
  29 從羅馬字本取為 manta。
p0020
  30 底本見此前亦有一文誤入。以下與羅馬字本相異。
p0021
  31 從羅馬字本。
p0022
  32 以下四行，至「尊者！是」，從羅馬字本補正之。
p0024
  33 以下三行從羅馬字本。底本得預流果者，非那先而是優婆夷。然，與下文不一致。從羅馬字本。
p0025
  34 從羅馬字本。
p0026
  35 至「長者！好」四行於羅馬字本無。
p0027
  36 帝須達多之事，以下之十二行於羅馬字本無。
p0029
  37 此偈於羅馬字本。第一偈出於 J. I. p. 25。
p0031
  38 羅馬字本加天神之法現觀者無數。次文亦與羅馬字本不同。
  39 對照前文而取羅馬字本之 nissanda（等流）。
p0032
  40 以下與羅馬字本字句相異。
p0033
  41 以下至「大法雨」，從羅馬字本。
p0034
  42 底本為 sabbapālibhi 而羅馬字本為 saccavādihi。尚且此之五偈順序、字句與羅馬字本不一致。
p0035
  43 三四頁之彌蘭王對占相師言，是指「與予對論者誰其他有賢比丘耶？」之言。底本見此前亦存有一文。文意上是誤入。
  44 以下與羅馬字本不同。
p0038
  01 以下十五行，至「卿為如何之名耶？」於羅馬字本無。
p0039
  02 從羅馬字本。
  03 從羅馬字本而補正。底本於此「若有情不存在」云云亦有一文是誤入。
p0040
  04 以下三行羅馬字本無。
p0041
  05 底本於次就眼界乃至法界亦有問答，對次文之接續上加以省略。
  06 以下二行從羅馬字本。其次之七行與羅馬字本多相異。
p0042
  07 底本其次有「於軸中有車耶？」云云，從羅馬字本而省略。以下同。
p0043
  08 以下四行從羅馬字本而補正。以下與羅馬字本不一致。
p0044
  09 此偈為 S. I. p. 135 出於雜阿含一二〇二（大正二、三二七b）。但說者是婆提奢羅比丘尼，與羅馬字本一致。（漢譯為尸羅比丘尼）。
  10 底本其次之 āgaṇṭhitassa 語義不明。或為 āguṇṭhitass 之誤排。此文與羅馬字本相異。
p0046
  11 其次之二行從羅馬字本。
p0047
  12 Antakāya 羅馬字本 Anantakāya 希臘名 Antiochos 之轉訛而來，接近於 Antakāya。
p0048
  13 此文羅馬字本無。
p0049
  14 「金工」、「吹草笛」者與羅馬字本相異。
  15 此問答羅馬字本無。
p0050
  16 從羅馬字本。
p0051
  17 M. I. p. 463 中阿含七七（大正一、五四四c）參照。羅馬字本與中部、中阿一致。底本有增廣。
p0052
  18 羅馬字本是 ūhana。
p0054
  19 thalakaraṇīya 羅馬字本為 balakaraṇīya。
p0055
  20 此之譬喻羅馬字本無。
  21 初之一偈 S. I. p. 13; p. 165 雜阿含五九九（大正二、一六〇b）參照。於 Visuddhimagga 之最初引用。
p0058
  22 Sn. v. 184 存於羅馬字，「相應部」之語底本無。
p0060
  23 羅馬字本無。
p0072
  01 羅馬字本是「感受苦受者何故不般涅槃耶？」
  02 Thig. 1003, 1002。
p0074
  03 羅馬字本無「與兩手俱痛」之語。
  04 百八受之語是 M. I. p. 398, S. IV, p. 225 出雜阿含四八五（大正二、一二四a）。
p0076
  05 羅馬字本亦列舉盜米、甘蔗情形之譬喻。
p0081
  06 底本 sabbe 羅馬字本無。
p0082
  01 從羅馬字本。底本亦不可有「如是有全苦蘊之集」之句。
p0083
  02 以下六行羅馬字本無。
p0084
  03 從羅馬字本。底本亦誤入有「眼、耳、鼻、舌、身、意」之句。
p0085
  04 以下三行從羅馬字本。
p0090
  05 羅馬字本有「五門」，底本之 paccuttarim 讀為 paccuttaram。羅馬字本之「聞彼云云」之一文底本亦無。
p0091
  06 與羅馬字本相異。
p0092
  07 底本 ṭhito 從羅馬字本改為 titteyya。
p0093
  08 羅馬字本作為觸、受、想、思、一境性、命根、作意。
p0097
  09 底本為「眼識」，但改為如羅馬字本。
p0103
  01 此節羅馬字本無。
p0104
  02 na hi bhante, na sakkā 與羅馬字本不同。
p0105
  03 從羅馬字本。
  04 羅馬字本此次為 Nāgasena-Milindarāja-pañhā niṭṭhitā。暹羅本無。
p0106
  05 從羅馬字本，底本之 natthi 改為 na。
  06 依羅馬字本而補正。
p0107
  07 於羅馬字本，那先所答底本亦無。
p0109
  08 S. I. p. 57 雜阿含一二七六（大正二、三五〇c）、別雜二七四（大正二、四六九c）參照。底本與羅馬字本相異。
p0115
  01 依羅馬字本而補為 te。
p0116
  02 Ohā 羅馬字本為 Uhā。
p0123
  01 kaṇḍasatti 羅馬字本唯 kaṇḍa 而已。
p0124
  02 Visuddimagga 於 p. 196 同文。
p0125
  03 從羅馬字本。
p0126
  04 以下六行從羅馬字本。
p0128
  05 底本雖有 saṁbuddhiko，從羅馬字本之 sabuddhiko。
  06 以下至一六四頁第三行止，羅馬字本無。
p0132
  07 santāpitaṁ 羅馬字本為 samalaṁ，一方面（ekassa）從羅馬字本。
p0135
  08 從羅馬字本。
  09 abhijānato 羅馬字本為 abhijānantā。
  10 底本 kuṭumbikassa 從羅馬字本 kaṭumikā。
  11 與羅馬字本不同。
p0136
  01 羅馬字本雖有十六行相，而舉十七。底本是十七行相。
p0137
  02 從羅馬字本。
p0138
  03 底本 muddhato 如羅馬字本改為 muddāto。
p0140
  04 ekaṁ Buddhasaranagataṁ satiṁ 羅馬字本為 ekaṁ Buddhagataṁ satiṁ。
p0141
  05 此偈頌羅馬字本無。
p0142
  06 羅馬字本否定，於底本以下之情形亦皆肯定。
p0146
  07 底本為 Kasmīranagara，省略 nagara。
  08 Kālasira 羅馬字本為 Kalasi。
p0148
  09 此譬喻羅馬字本無。
  10 此節羅馬字本無。
  11 速行事（turitakāraṇa）言受前二節之文而往他界之速。
p0153
  12 此節羅馬字本無。
p0155
  13 底本 vipakam gacchissati 依羅馬字本改為 vinipātaiṁ na gacchissati。
p0159
  14 將海（samudda）作為 sama（等）與 uda（水）之合成為俗解。
p0160
  15 與此幾乎同文出第六品第八。羅馬字本此處不出。
p0161
  16 參照第三品第六。
p0164
  17 底本出於難問偈之前。此處不出。羅馬字本無。
p0165
  01 羅馬字本無別問者。但有關瞿曇彌衣布施之文，出於同本二四〇以下。底本此為別出。
  02 M. II. p. 253 此話出於中阿含一八〇（大正一、七二一c）、分別布施經（大正一、九〇三c）。
  03 底本此處為 navadussayuga（一套之新衣，同於中部），後文依各種不同而出。從羅馬字本。
p0166
  04 從羅馬字本。
p0167
  05 從羅馬字本。
  06 M. I. p. 13。
p0168
  07 S. I. p. 67 雜阿含一三〇八（大正二、三六〇a）。
  08 從羅馬字本。
  09 A. I. p. 22 增一阿含第八、二（大正二、五六一a）。
p0169
  01 於底本之目次，入別問中為不可。尚且偈文之前「時，尊者那先雖還僧伽藍」，不可出於此處。續於二〇三頁。
  02 取羅馬字本之 saniggahe。
p0170
  03 dīpayissanti 羅馬字本為 uddisissanti。
  04 此之一行從羅馬字本。
p0171
  05 從羅馬字本。
p0173
  06 從羅馬字本。
p0175
  07 從羅馬字本。
p0176
  08 sammāpaṭipanno 於羅馬字本入次文。
p0179
  01 人、天界、涅槃之三。
p0182
  02 D. III. p. 154。
p0183
  03 與羅馬字本異。
p0187
  04 底本於五、四、三、二、阿儒哈加量，羅馬字本亦有疑問之地方，今以英譯、德譯本譯之。
  05 從羅馬字本。
p0190
  06 羅馬字本次有 khaggavisāṇakappā。
p0191
  07 vekalla 羅馬字本 vikāla 於譬喻之文有 vekalla。
p0192
  08 與羅馬字本異。
p0193
  09 與羅馬字本異。
p0195
  10 底本闕而依羅馬字本補正。
  11 從羅馬字本。
p0197
  12 以下十三行羅馬字本無。
p0200
  13 D. II. p. 107。
  14 Vessantara 之本生話出於 J. no. 547（漢譯南傳第四二卷五四七、一七四頁）。對巴漢梵之文獻而言，漢譯南傳藏四二、小部經典一七、三三九頁註[01]參照。
p0201
  15 從羅馬字本。
  16 以下之河名與羅馬字本異。
p0203
  17 羅馬字本是「尋」。
p0204
  18 與羅馬字本不一致。
  19 J. VI. p. 570; Cp. p. 81。
p0205
  20 vitthārena 羅馬字本為 vihāreṅa。
  21 以下與羅馬字本不一致。
p0206
  22 其次於羅馬字本有一文，而底本無。與次文之語亦不一致。
  23 sagaṇṭhiṁ 與羅馬字本異。
p0209
  24 與羅馬字本異。
  25 讀為 negana-janapada。次之「大恆河為水遊時」，羅馬字本無。
p0211
  26 M. I. p. 265。
  27 Suvaṇṇa-Sāma 之本生話出於 J. no. 540（漢譯南傳第四一卷）。
  28 Mandavya 之本生話出於 J. no. 497（漢譯南傳第三十八卷）。底本其次記為伊希新伽苦行者、刪企奢童子、拘瑪羅迦沙婆長老之事，照次頁之文無較好。羅馬字本無。
p0212
  29 底本之 na suviññāpito 應除去 na。
  30 Vin. III. p. 205 此話出於（漢譯南傳第一卷）。
p0213
  31 kalala（歌羅邏）為術語是胎內五位之第一位。然而以下所出之歌羅邏是關於受胎前之事，故指受精之器官。
p0217
  32 以下與羅馬字本不一致。
  33 羅馬字本有「雪山中之須彌山」。
p0218
  34 M. I. p. 378 中阿含一三三（大正一、六三〇a）。
  35 底本為 sukhaṁ āpajjeyya，依羅馬字本而改為 nibbateyya。
p0219
  36 與羅馬字本不一致。
  37 Vin. II. p. 256。
  38 D. II. p. 151 底本之 sammapaṭipattī 與羅馬字本及長部一致而改為 sammā。
p0224
  39 底本文意不通，從羅馬字本。
p0226
  40 與出於 Vin. II. p. 193（漢譯南傳藏第四卷）J. V. p. 333（漢譯南傳第四〇、小部經典一五、五三三）之故事稍有不同。
p0227
  41 S. VI. p. 230 雜阿含九七七（大正二、二五二c）、別譯雜阿含二一一（大正二、四五二b）。
p0230
  42 pariyositasankappā pariyosita = pari + ava + sri（Dic. PTS: pariyosita）。
p0231
  43 D. II. p. 103。
  44 D. II. p. 106。
p0232
  45 A. I. p. 34。
p0233
  01 D. II. p. 154; Cp. p. 287。
p0235
  02 D. II. p. 100 阿闍梨之拳即阿闍梨秘而不教之意。
  03 M. I. p. 427f 中阿含二二一（大正一、八〇四b）、箭喻經（大正一、九一七c）。
  04 D. III. p. 229; A. II. p. 46 長阿含（大正一、五一b）、大集法門經上（大正一、二三〇a）、集異門足論八（大正二六、四〇一b）。
p0236
  05 漢譯南傳第六卷長部第一經梵網經註[18]參照。
p0237
  06 Dhp. V. 129 法句經上（大正四、五六五b）。
  07 muccamāna 羅馬字本為 cavamānā。
p0239
  08 從羅馬字本。
  09 以下之二者由羅馬字本加入，盲人以下與羅馬字本異。
p0241
  10 夜叉、羅剎羅馬字本無。
p0243
  11 Dhp. V. 127 法句經上（大正四、五六五a）、法句譬喻經二（大正四、五九一b）。
  12 蘊護咒出於 A. II. p. 72f; Vin. II. p. 110 安全護咒出於 J. no. 444; Cp. p. 100 孔雀護咒出於 J. no. 159; no. 461 幢首護咒出於 S. I. pp. 218-220 雜阿含九八一（大正二、二五五a）、增一阿含一四（大正二、六一五a）阿吒曩胝護咒出於 D. III. p. 195ff。羅馬字本無安全護咒，別出寶經與鴦掘魔護咒。
p0245
  13 此故事出 J. no. 159; no. 491。底本為百年，依本生話及羅馬字本而取七百年。
p0247
  14 與羅馬字本異。
  15 從羅馬字本。
p0249
  16 底本 kappe 前之 na 應除去。
  17 底本 kiṁ nu，羅馬字本 kinti，次文亦異。
  18 ubbhīto 羅馬字本為 ubbiggo。
p0250
  19 此文羅馬字本無。
p0252
  20 次之 aphusāni kiriyāni 不明。
  21 此譬喻與次之譬喻與羅馬字本順序相反。
  22 底本缺 disvā。
p0253
  23 coriyakammaṁ 羅馬字本 corikāya。
  24 羅馬字本終了唯出「六十人比丘口吐熱血」。
p0254
  25 vihesāya 羅馬字本 katena。
p0255
  26 maranti 羅馬字本 pīḷiyanti。
  27 gacchanto 從羅馬字本改為 rakkhanto。
p0257
  28 D. III. p. 83。
  29 底本之 seṭṭhabhūmisayo niyamo 從羅馬字本改為 seṭṭho yamo。尚且以下亦不一致。
p0258
  30 從羅馬字本。
p0260
  31 從羅馬字本。
p0261
  32 D. II. p. 100。
p0263
  01 Dhp. V. 361。
  02 Sn. p. 107（= M. no. 92）。
p0266
  03 難陀長老之故事出於 J. no. 182; Ud. III. 2 增一阿含（大正二、五九一c）、佛本行集五七（大正三、九一五c以下）。
  04 J. I. ppḷ04-118; J. I. V. p. 224 etc. 有部毘奈耶三一（大正二三、九七五b以下）參照。
  05 Sn. v. 116。
  06 A. IV. p. 82。
p0267
  07 Vin. III. p. 20。
p0268
  08 依羅馬字本補正。
  09 與羅馬字本異。
p0269
  10 J. no. 307 v. 1（J. 是佛之前生樹神之言）。
  11 J. no. 475 v. 7。
p0271
  12 D. II. p. 128 長阿含二（大正一、一八c）。
  13 D. II. p. 136 長阿含二（大正一、一八c）。底本與長部大般涅槃經完全一致。羅馬字本異。
p0274
  14 D. II. p. 141。
p0277
  15 本卷二八六頁參照。
p0278
  16 底本之 macchamaṁsaṁ vā yūsaṁ 改為 macchamamsa-yūsaṁ va。
p0279
  17 羅馬字本於此前有一文。
p0280
  18 S. I. p. 167; p. 168; p. 173; Sn. v. 81; v. 480。
  19 ukkhalikaṁ 羅馬字本無。
  20 羅馬字本為 sinehanāya，而底本無。
p0281
  21 依後文及羅馬字本而統一。
  22 羅馬字本其次有「大王！又其次於此有比丘以顎或眉或拇指而表示。此亦是有罪身表」云云之文。
p0282
  23 J. no. 403 v. 6 稍有不同。（J. 是佛前生出家者之言）。
p0284
  24 Vin. I. p. 5; M. I. p. 168。
p0287
  25 Vin. I. p. 8; M. I. p. 171。
p0288
  26 八人之名底本無，而依羅馬字本補正。
p0291
  01 D. I. p. 3 長阿含二一（大正一、八八c）、梵網大十二見經（大正一、二六四b）。
  02 底本之 abhāsi 依後文及羅馬字本 pakittesi 統一。
  03 Sn. v. 554。
p0292
  04 從羅馬字本。
p0293
  05 J. no. 521 vḷ9。
p0297
  06 Sn. v. 19。
  07 此語出 M. I. p. 457。
  08 將底本之 jānāmâti 如羅馬字本改為 nāmâti。
  09 語之順序與羅馬字本不同。
p0298
  10 依羅馬字本補正。
  11 本卷之一五五頁。
p0299
  12 M. I. p. 457ff。
  13 以下之語與羅馬字本不一致。
  14 與羅馬字本不同。
p0300
  15 Sn. v. 207 後半之語不一致。羅馬字本出「由親交而不生怖畏」以下之一偈。羅馬字本與 Sn. 一致。
  16 Vin. II. p. 147。
p0302
  17 byādhi 羅馬字本無。
  18 羅馬字本是比丘尼。
p0303
  19 Uttiṭṭhe na-ppamajjeya 出於 Dhp. v. 168。然而，此處可見 uttiṭṭha = piṇḍa 之於格。詳細參照都連庫禮儒羅馬字本卷末之註。
  20 M. II. p. 6。
p0305
  21 取羅馬字本之 vusitavosānena。
  22 語之順序與羅馬字本不同。
  23 A. I. p. 283。
p0306
  24 羅馬字本有「大王！又譬喻世有大伽那，力士、輕業師」云云之文。
p0307
  25 底本之 dujjanagaṇena 如羅馬字本讀為 dujjanagato。
  26 以下從羅馬字本。
  27 以下從羅馬字本。
p0308
  28 Vin. III. p. 93 波逸提第一，「故意之妄語是波逸提」有別。
p0309
  29 A. I. p. 25 增一阿含四（大正二、五五七c）、阿羅漢具德經（大正二、八三一c）。
p0310
  30 以下至終依羅馬字本補正。
p0311
  31 A. II. p. 34; III. p. 35; It. p. 87 雜阿含九〇一（大正二、二二五c）、增一阿含一二（大正二、六〇二a）、本事經第七卷（大正一七、六九七a）。
