# ********
# 新增註解
# ********

p0001
  A01 民國三七年撰。
p0003
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a6-7)
p0004
  A01 《雜阿含經》卷14(CBETA, T02, no. 99, p. 97, b11-12)
  A02 《中論》卷4〈24 觀四諦品〉：「[1]若不依俗諦　不得第一義」(CBETA, T30, no. 1564, p. 33, a2)[1]第十偈, Vyāvahāram anāśritya paramārtho na daśyate, Paramārtham anāgamya. nirvānaṃ nādhigamyate.。
p0005
  A01 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, b16)
p0008
  A01 《仁王護國般若經疏》卷5〈3 菩薩教化品〉(CBETA, T33, no. 1705, p. 278, a9)
p0011
  A01 《長阿含經》卷5：「於現法中，自身作證：生死已盡，梵行已立，所作已辦，更不受有。」(CBETA, T01, no. 1, p. 34, a24-26)
p0012
  A01 《雜阿含經》卷9(CBETA, T02, no. 99, p. 60, a14-15)
  A02 《雜阿含經》卷34(CBETA, T02, no. 99, p. 245, c26)
  A03 《雜阿含經》卷34(CBETA, T02, no. 99, p. 244, c5-6)
p0013
  A01 (1)《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6：「自未得度先度人者，菩薩發心」(CBETA, T19, no. 945, p. 131, c4-5)；(2)《大般涅槃經》卷38〈12 迦葉菩薩品〉：「自未得度先度他　是故我禮初發心」(CBETA, T12, no. 374, p. 590, a22)
p0017
  A01 《大乘起信論》卷1(CBETA, T32, no. 1667, p. 585, a6)
  A02 《大方廣佛華嚴經》卷35〈32 寶王如來性起品〉：「奇哉！奇哉！云何如來具足智慧在於身中而不知見？我當教彼眾生覺悟聖道，悉令永離妄想顛倒垢縛，具見如來智慧在其身內，與佛無異。」(CBETA, T09, no. 278, p. 624, a16-20)
  A03 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 349, a20-21)
p0018
  A01 (1)《易經．繫辭上傳》 第四章 ：「範圍天地之化而不過，曲成萬物而不遺，通乎晝夜之道而知，故神無方而易無體。」；(2)《大方廣佛華嚴經隨疏演義鈔》卷26〈4 世界成就品〉：「易云。神者。妙萬物而為言者也。故神無方而易無體。」(CBETA, T36, no. 1736, p. 197, b3-4)
p0019
  A01 《論語．為政》：「子曰：『吾十有五而志於學；三十而立；四十而不惑；五十而知天命；六十而耳順；七十而從心所欲，不踰矩。』」
p0022
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22)
p0023
  A01 《大智度論》卷32〈1 序品〉(CBETA, T25, no. 1509, p. 296, c9-10)
  A02 《大智度論》卷32〈1 序品〉(CBETA, T25, no. 1509, p. 297, b19-20)
  A03 《中觀論疏》卷1〈1 因緣品〉：「故大品如化品云。為新發意菩薩說生滅如化不生不滅不如化。為久行大士辨生滅不生滅一切如化。」(CBETA, T42, no. 1824, p. 17, a9-12)
p0026
  A01 (1)《大方廣圓覺修多羅了義經》卷1：「諸幻盡滅」(CBETA, T17, no. 842, p. 914, a12)；(2)《大方廣圓覺修多羅了義經》卷1：「非幻不滅」(CBETA, T17, no. 842, p. 914, c4)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉：「而自[＊]真相實不滅。是故，大慧！非自真相識滅，但業相滅。」(CBETA, T16, no. 670, p. 483, b2-3)[＊3-2]真＝生【元】＊。
  A03 《央掘魔羅經》卷2：「有異法是空，有異法不空」(CBETA, T02, no. 120, p. 527, b28)
p0027
  A01 《大智度論》卷6〈1 序品〉：「是幻相[16]爾，雖無根本而可聞見」(CBETA, T25, no. 1509, p. 102, a21-22)[16]爾雖＝法爾雖【元】【明】，＝法爾佛言雖【聖乙】。
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c9)
  A03 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, b11-12)
  A04 《大般若波羅蜜多經(第1卷-第200卷)》卷41〈10 般若行相品〉：「由一切法自性不可得。何以故？一切法以無性為自性故」(CBETA, T05, no. 220, p. 229, b21-22)
p0029
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c14)
p0030
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, a6-7)
p0033
  A01 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 17, a27)
  A02 《摩訶般若波羅蜜經》卷26〈87 如化品〉：「為是新發意菩薩故，分別生滅者如化，不生[8]不滅者不如化。」(CBETA, T08, no. 223, p. 416, a13-14)[8]〔不〕－【宮】。
p0036
  A01 《大智度論》卷27〈1 序品〉：「一心中得一切智」(CBETA, T25, no. 1509, p. 260, b17)
p0037
  A01 《大方廣佛華嚴經》卷39〈26 十地品〉(CBETA, T10, no. 279, p. 205, a14)
  A02 (1)《佛說維摩詰經》卷2〈7 觀人物品〉：「從不住本立一切法」(CBETA, T14, no. 474, p. 528, b22)；(2)《維摩詰所說經》卷2〈7 觀眾生品〉：「從無住本，立一切法。」(CBETA, T14, no. 475, p. 547, c22)
  A03 《淨名玄論》卷1：「不動真際而建立諸法」(CBETA, T38, no. 1780, p. 858, b25)
  A04 《中論》卷4〈24 觀四諦品〉：「眾因緣生法。我說即是空。何以故。眾緣具足和合而物生。是物屬眾因緣故無自性。無[6]自性故空。空亦復空。但為引導眾生故。以假名說。離有無二邊故名為中道。」(CBETA, T30, no. 1564, p. 33, b15-18)[6]自＝有【聖】。
  A05 《迴諍論》卷1：「空自體因緣　三一中道說　我歸命禮彼　無上大智慧」(CBETA, T32, no. 1631, p. 23, a21-22)
p0038
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a24)
p0039
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c11-12)
  A03 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a4)
  A04 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷2(CBETA, T19, no. 945, p. 112, c28-29)
p0040
  A01 《長阿含經》卷10(CBETA, T01, no. 1, p. 61, b20)
p0051
  A01 《大方廣佛華嚴經疏》卷2〈1 世主妙嚴品〉：「迴向品云。無有智外如為智所入。亦無如外智。能證於如等。」(CBETA, T35, no. 1735, p. 515, a3-4)
p0053
  A01 《俱舍論記》卷20〈5 分別隨眠品〉：「經部許有緣無生心。」(CBETA, T41, no. 1821, p. 312, c9-10)
p0054
  A01 《成唯識論》卷2：「因果俱時理不傾動。能熏生種種起現行如俱有因得士用果。」(CBETA, T31, no. 1585, p. 10, a6-8)
  A02 《成唯識論》卷2：「種子前後自類相生如同類因引等流果。」(CBETA, T31, no. 1585, p. 10, a8-9)
  A03 《攝大乘論》卷1〈1 依止勝相品〉：「於外無熏習　種子內不然　聞等無熏習　果生非道理　已作及未作　失得并相違　由內外得成　是故內有熏」(CBETA, T31, no. 1593, p. 115, c13-16)
p0055
  A01 《大乘廣五蘊論》卷1(CBETA, T31, no. 1613, p. 850, c26)
p0057
  A01 民國六〇年撰。
p0062
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第460頁（註五）之校訂說明：「遞」字，「原本」作「遍」，今改。
  A02 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第473頁（註三二）之校訂說明：「遞」字，「原本」作「迎」，今改。
  A03 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第473頁（註三三）之校訂說明：「壇」字，「原本」作「檀」，今改。
  A04 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第473頁，同（註三二）之校訂說明；同一錯字的改正，書中以卍表示。
  A05 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「大師言。十弟子。已後傳法迎相教授一卷檀經。不失本宗。不稟授壇經。非我宗旨。如今得了。迎代流行。得遇壇經者。如見吾親授」(CBETA, T48, no. 2007, p. 343, c10-13)
p0063
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第482頁（註一〇）之校訂說明：「遞」字，「原本」作「迎」，今改。
p0067
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「六祖言。神會小僧却得善等毀譽不動。[13]除者不得。」(CBETA, T48, no. 2007, p. 343, c20-22)[13]除＝餘？。
p0078
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第428頁（註一四）之校訂說明：「死」字，「原本」作「無」，依「明本」改。
  A02 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第446頁（註二〇）之校訂說明：「縛」，「原本」作「傳」，依「明本」改。
  A03 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第427頁（註八）之校訂說明：「今」，「原本」作「念」，依「明本」改。
  A04 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第427頁（註九）之校訂說明：「續」，「原本」作「讀」，依「明本」改。
p0079
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第428頁（註一二）之校訂說明：「境」，「原本」作「鏡」，依「明本」改。
  A02 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第428頁，同（註一二）之校訂說明；同一錯字的改正，書中以卍表示。
  A03 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第428頁（註一三）之校訂說明：「原本」衍一「不」字，依「明本」刪。
p0080
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第430頁（註一一）之校訂說明：「起」，「原本」作「去」，依「明本」改。
  A02 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第430頁，同（註二）之校訂說明；同一錯字的改正，書中以卍表示。
  A03 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第430頁，同（註五）之校訂說明；同一錯字的改正，書中以卍表示。
p0084
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第473頁（註三二）之校訂說明：「遞」字，「原本」作「迎」，今改。
  A02 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第473頁（註三三）之校訂說明：「壇」字，「原本」作「檀」，今改。
p0085
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第479頁（註三）之校訂說明：「傳」，「原本」作「轉」，依「明本」改。
  A02 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第479頁（註四）之校訂說明：「頌」，「原本」作「誦」，今改。
  A03 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第479頁（註七）之校訂說明：「來大」，「原本」作「大來」，今改正。
  A04 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第479頁（註八）之校訂說明：「迷情」，「原本」作「名清」，依「明本」改。
p0089
  A01 參考印順法師著作《華雨集（一）》〈精校燉煌本壇經〉第470頁（註八）之校訂說明：「迷」，「原本」作「名」，依「明本」改。
  A02 《曹溪大師別傳》卷1：「我有法。無名無字。無眼無耳無身無意。無言無示。無頭無尾。無內無外亦無中間。不去不來。非青黃赤白黑。非有非無。非因非果。大師問眾人此是何物」(CBETA, X86, no. 1598, p. 51, b2-5 // Z 2B:19, p. 485, b2-5 // R146, p. 969, b2-5)
  A03 《曹溪大師別傳》卷1：「此之佛之本源。大師問云。何是本源。沙彌答曰。本源者諸佛本性。」(CBETA, X86, no. 1598, p. 51, b6-7 // Z 2B:19, p. 485, b6-7 // R146, p. 969, b6-7)
  A04 《曹溪大師別傳》卷1：「我打汝時。佛性受否」(CBETA, X86, no. 1598, p. 51, b11-12 // Z 2B:19, p. 485, b11-12 // R146, p. 969, b11-12)
  A05 《曹溪大師別傳》卷1：「佛性無受。大師問汝。知痛否。沙彌答知痛。大師問。汝既知痛。云何道佛性無受。沙彌答。豈同木石。雖痛而心性不受」(CBETA, X86, no. 1598, p. 51, b12-14 // Z 2B:19, p. 485, b12-14 // R146, p. 969, b12-14)
p0090
  A01 《中華傳心地禪門師資承襲圖》卷1：「和尚問。知識遠來大艱辛。將本來否。答。將來。若有本。即合識主。答。神會以無住為本。見即是主。大師云。遮沙彌。爭敢取次語。便以杖亂打。神會杖下思惟。大善知識歷劫難逢。今既得遇。豈惜身命」(CBETA, X63, no. 1225, p. 31, b14-18 // Z 2:15, p. 433, d17-p. 434, a3 // R110, p. 866, b17-p. 867, a3)
p0098
  A01 《遊方記抄》卷1(CBETA, T51, no. 2089, p. 975, a17)
  A02 《遊方記抄》卷1：「乘江七百餘里。至韶州禪居寺。留住三日。韶州官人[32]又[33]迎引入法泉寺。乃是則天為慧能禪師造寺也。禪師影像今現在。後移開元寺。普照師從此辭[＊]大和上。向嶺北去明州阿育王寺。是歲天寶九載也。時[＊]大和上執普照師手。悲泣而曰。為傳戒律。發願過海。遂不至日本國。本願不遂。於是分手。感念無喻。時[＊]大和上頻經炎熱。眼光暗昧。爰有胡人。言能治目[34]加療治。眼遂失明。後巡遊靈鷲寺．廣果寺。登壇受戒。至貞昌縣。過大庾嶺」(CBETA, T51, no. 2089, p. 991, c19-29)[32]〔又〕－【甲】。[33]迎＝送【戊】【己】。[＊71-25]〔大〕－【甲】【乙】【丙】＊。[＊71-26]〔大〕－【甲】【乙】【丙】＊。[＊71-27]〔大〕－【甲】【乙】【丙】＊。[34]加療治＝遂加【甲】。
p0101
  A01 民國三〇年撰。
p0103
  A01 (ref taixu::vol:25;page:p98-99)
  A02 《四分律》卷43：「居士如破金杖為二分。二俱是金」(CBETA, T22, no. 1428, p. 883, b20-21)
  A03 《法華玄論》卷2(CBETA, T34, no. 1720, p. 381, b10-11)
  A04 《大智度論》卷18〈1 序品〉：「如是等種種異[8]說，無智[9]聞之，謂為乖錯；智者入三種法門，觀一切佛語皆是實法，不相違背。」(CBETA, T25, no. 1509, p. 192, a27-29)[8]〔說〕－【宮】【石】。[9]聞＝間【石】。
p0107
  A01 民國三三年撰。
  A02 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 527, c12)
p0109
  A01 《雜阿含經》卷13：「有業報而無作者」(CBETA, T02, no. 99, p. 92, c18)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
  A03 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a6-7)
  A04 《放光般若經》卷18〈80 信本際品〉(CBETA, T08, no. 221, p. 130, c27)
  A05 《雜阿含經》卷10：「如實正觀世間集者，則不生世間無見，如實正觀世間滅，則不生世間有見。迦旃延！如來離於二邊，說於中道，所謂此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、[1]惱、苦集；所謂此無故彼無，此滅故彼滅，謂無明[2]滅則行滅，乃至生、老、病、死、憂、悲、惱、苦滅。」(CBETA, T02, no. 99, p. 67, a2-8)[1]惱苦＝苦惱【宋】＊【元】＊【明】＊。[2]滅＋（滅）【宋】【元】【明】。
  A06 《雜阿含經》卷33(CBETA, T02, no. 99, p. 235, c28-29)
  A07 《別譯雜阿含經》卷8：「皆悉虛偽，無有實法，但以假號，因緣和合，有種種名，觀斯空寂，不見有法，及以非法」(CBETA, T02, no. 100, p. 431, a17-19)
p0110
  A01 《雜阿含經》卷13：「『眼生時無有來處，滅時無有去處。如是眼不實而生，生已盡滅，有業報而無作者，此陰滅已，異陰相續，除俗數法。耳、鼻、舌、身、意亦如是說，除俗數法。俗數法者，謂此有故彼有，此起故彼起，如無明緣行，行緣識……』廣說乃至『純大苦聚集起。又復，此無故彼無，此滅故彼滅，無明滅故行滅，行滅故識滅……』如是廣說，乃至『純大苦聚滅。』」(CBETA, T02, no. 99, p. 92, c16-24)
  A02 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 32, c16)
  A03 《大智度論》卷1〈1 序品〉：「[54]如：如、法性、實際，[55]世界[56]悉檀故[57]無，第一義[＊]悉檀故[58]有」(CBETA, T25, no. 1509, p. 59, c11-12)[54]〔如〕－【石】。[55]世界＝第一【石】。[56]〔悉檀〕－【宋】【元】【明】【宮】【石】＊。[57]無第一義＝有世界【石】。[＊56-1]〔悉檀〕－【宋】【元】【明】【宮】【石】＊。[58]有＝無【石】。
  A04 《大智度論》卷96〈87 涅槃如化品〉：「為是新發意菩薩故，分別生滅者如化、不生滅者不如化」(CBETA, T25, no. 1509, p. 729, a6-7)
  A05 《大智度論》卷1〈1 序品〉：「人等亦如是，[59]世界悉檀故有，第一義悉檀故無。」(CBETA, T25, no. 1509, p. 59, c12-14)[59]（（世界…無））十三字＝（（第一義故無世界故有））九字【宋】【元】【明】【宮】【石】。
p0111
  A01 《雜阿含經》卷14：「且自先知法住，後知涅槃」(CBETA, T02, no. 99, p. 97, b12)
  A02 《中論》卷4〈24 觀四諦品〉：「若不依俗諦　不得第一義」(CBETA, T30, no. 1564, p. 33, a2)
  A03 《雜阿含經》卷12：「此甚深處，所謂緣起，倍復甚深難見，所謂一切取離、愛盡、無欲、寂滅、涅槃」(CBETA, T02, no. 99, p. 83, c13-15)
  A04 《摩訶般若波羅蜜經》卷17〈57 深奧品〉：「深奧處[1]者，空是其義。無相、無作、無[2]起、無生、無染、[3]寂滅、離、如、法性、實際、涅槃，須菩提！如是等法是為深奧義。」(CBETA, T08, no. 223, p. 344, a3-6)[1]者空＝空者【宮】。[2]起＝越【聖】。[3]寂滅離＝離寂滅【宋】【元】【明】。
  A05 《十二門論》卷1(CBETA, T30, no. 1568, p. 159, c22)
p0112
  A01 《大方廣佛華嚴經隨疏演義鈔》卷7(CBETA, T36, no. 1736, p. 53, b11-12)
  A02 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a8-9)
p0114
  A01 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a17)
  A02 (ref yinshun::vol:33;page:p217-218)
p0117
  A01 民國三二年撰。
  A02 (ref yinshun::vol:33;page:p11)
p0119
  A01 (ref taixu::vol:25;page:p49)
p0121
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, b8-9)
p0125
  A01 民國四三年撰。
  A02 《攝大乘論》卷2〈3 應知入勝相品〉(CBETA, T31, no. 1593, p. 124, a5)
p0128
  A01 《大般若波羅蜜多經(第401卷-第600卷)》卷590：「以一切法畢竟空故，我求無上正等菩提，覺諸法空為有情說，令脫五趣生死眾苦」(CBETA, T07, no. 220, p. 1054, c7-9)
  A02 《釋摩訶衍論》卷1(CBETA, T32, no. 1668, p. 595, c14)
  A03 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22-23)
  A04 《摩訶般若波羅蜜經》卷3〈10 相行品〉(CBETA, T08, no. 223, p. 238, c24-25)
  A05 《大智度論》卷41〈8 勸學品〉：「若離空解脫門，無道無涅槃」(CBETA, T25, no. 1509, p. 363, c9)
p0129
  A01 《摩訶般若波羅蜜經》卷6〈21 出到品〉(CBETA, T08, no. 223, p. 261, a15-16)
  A02 《摩訶般若波羅蜜經》卷8〈29 散花品〉(CBETA, T08, no. 223, p. 277, b9-24)
  A03 《摩訶般若波羅蜜經》卷7〈26 無生品〉：「『以世間名字故有知有得，世間名字故，有須陀洹乃至阿羅漢、辟支佛、諸佛。第一實義中無知無得，無須陀洹乃至無佛。』『須菩提！若世間名字故有知有得，六道別異亦世間名字故有；非以第一實義耶？』須菩提言：『如是，如是！舍利弗！如世間名字故有知有得，六道別異亦世間名字故有；非以第一實義。何以故？舍利弗！第一實義中無業無報、無生無滅、無淨無垢』」(CBETA, T08, no. 223, p. 271, c9-17)
p0130
  A01 《摩訶般若波羅蜜經》卷2〈7 三假品〉(CBETA, T08, no. 223, p. 231, a9-10)
  A02 《摩訶般若波羅蜜經》卷2〈7 三假品〉：「名假施設、受假施設、法假施設，如是應當學」(CBETA, T08, no. 223, p. 231, a20-21)
p0131
  A01 《瑜伽師地論》卷36〈4真實義品〉：「彼於虛假所依處所實有唯事。撥為非有。是則一切虛假皆無。何當得有一切唯假是為真實。由此道理彼於真實及以虛假二種俱謗」(CBETA, T30, no. 1579, p. 488, c3-6)
  A02 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 140, a28-29)
  A03 (1)《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c9-10)；(2)《成唯識論》卷7(CBETA, T31, no. 1585, p. 39, b4-5)
  A04 (1)《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c28)；(2)《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c18)
p0132
  A01 (1)《攝大乘論釋》卷1(CBETA, T31, no. 1597, p. 324, a19)；(2)《攝大乘論釋》卷1(CBETA, T31, no. 1598, p. 383, a3)；(3)《成唯識論》卷3(CBETA, T31, no. 1585, p. 14, a13)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, c1-3)
  A03 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 512, b15-16)
  A04 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b10-11)
p0133
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b9)
  A02 《究竟一乘寶性論》卷4〈6 無量煩惱所纏品〉：「如來藏是依是持是住持是建立。世尊。不離不離智。不斷不脫。不異無為。不思議佛法。世尊。亦有斷脫異外離[2]離智有為法。亦依亦持亦住持亦建立。依如來藏故。依性有諸道者。如聖者勝鬘經言。世尊。生死者依如來藏。世尊。有如來藏故。說生死。是名善說故。及證涅槃果者。如聖者勝鬘經言。世尊。依如來藏故有生死。依如來藏故證涅槃」(CBETA, T31, no. 1611, p. 839, a26-b4)[2]〔離〕－【宋】【元】【明】【宮】。
  A03 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c17)
  A04 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉：「陰．界．入垢衣所纏，貪欲恚癡不實妄想塵勞所污」(CBETA, T16, no. 670, p. 489, a28-29)
  A05 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 833, b23)
  A06 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b5)
  A07 《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 620, a5)
  A08 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c9-10)
  A09 (1)《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉：「剎那者，名識藏，如來藏意俱生識習氣剎那。無漏習氣非剎那」(CBETA, T16, no. 670, p. 512, b12-13)；(2)《大乘入楞伽經》卷5〈6 剎那品〉：「如來藏名藏識，所與意等諸習氣俱是剎那法，無漏習氣非剎那法」(CBETA, T16, no. 672, p. 621, c7-9)
p0137
  A01 民國四三年撰。
p0151
  A01 民國四三年撰。
p0153
  A01 《十二門論》卷1：「汝今聞說世諦。謂是第一義諦」(CBETA, T30, no. 1568, p. 165, a28)
p0156
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22)
p0157
  A01 (1)《解深密經》卷1〈2 勝義諦相品〉(CBETA, T16, no. 676, p. 692, a3)；(2)《瑜伽師地論》卷75(CBETA, T30, no. 1579, p. 713, c27)
  A02 《大品經遊意》卷1：「百華異色皆成一陰」(CBETA, T33, no. 1696, p. 63, b23-24)
  A03 (1)《摩訶般若波羅蜜經》卷21〈69 方便品〉：「到須彌山王邊皆同一色」(CBETA, T08, no. 223, p. 369, c5)；(2)《大智度論》卷35〈3 習相應品〉：「如五色近須彌山自失其色，皆同金色」(CBETA, T25, no. 1509, p. 321, a28)；(3)《大智度論》卷100〈89 曇無竭品〉：「須彌山，眾[32]鳥到者皆同一色」(CBETA, T25, no. 1509, p. 752, c9-10)[32]鳥＝生【聖】【石】。
p0158
  A01 《雜阿含經》卷10：「我今從尊者阿難所，聞如是法，於一切行皆空、皆[3]悉寂、不可得、愛盡、離欲、滅盡、涅槃，心樂正住解脫，不復轉還，不復見我，唯見正法」(CBETA, T02, no. 99, p. 67, a13-16)[3]悉寂＝寂悉【宋】【元】【明】。
p0159
  A01 《成唯識論》卷9(CBETA, T31, no. 1585, p. 48, a29)
  A02 《中觀論疏》卷7〈13 行品〉(CBETA, T42, no. 1824, p. 108, b9)
  A03 《大寶積經》卷39〈4 如來不思議性品〉(CBETA, T11, no. 310, p. 226, c12)
p0161
  A01 (1)《大方廣佛華嚴經隨疏演義鈔》卷37〈14 須彌山頂偈讚品〉：「心佛眾生三無差別」(CBETA, T36, no. 1736, p. 284, a24)；(2)《大方廣佛華嚴經》卷10〈16 夜摩天宮菩薩說偈品〉：「如心佛亦爾，如佛眾生然，心佛及眾生，是三無差別。」(CBETA, T09, no. 278, p. 465, c28-29)；(3)《大方廣佛華嚴經》卷19〈20 夜摩宮中偈讚品〉：「如心佛亦爾，如佛眾生然，應知佛與心，體性皆無盡」(CBETA, T10, no. 279, p. 102, a23-24)
  A02 (1)《大方廣佛華嚴經》卷19〈20 夜摩宮中偈讚品〉(CBETA, T10, no. 279, p. 102, b1)；(2)《大方廣佛華嚴經》卷54〈38 離世間品〉(CBETA, T10, no. 279, p. 288, c5)
  A03 《大方廣佛華嚴經》卷8〈11 菩薩十住品〉(CBETA, T09, no. 278, p. 446, a5)
p0162
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, b20)
p0163
  A01 《大智度論》卷15〈1 序品〉：「破異相，不著一」(CBETA, T25, no. 1509, p. 169, c19)
p0165
  A01 民國三五年撰。
p0171
  A01 民國四二年撰。
p0172
  A01 《黃檗山斷際禪師傳心法要》卷1(CBETA, T48, no. 2012A, p. 381, c1)
  A02 (1)《瑞州洞山良价禪師語錄》卷1：「兩箇泥牛鬪入海。直至於今絕消息」(CBETA, T47, no. 1986B, p. 521, a11-12)；(2)《指月錄》卷9：「兩個泥牛鬪入海。直至於今絕消息」(CBETA, X83, no. 1578, p. 501, c4-5 // Z 2B:16, p. 106, b7-8 // R143, p. 211, b7-8)
  A03 《成唯識論》卷2：「若執唯識真實有者。如執外境亦是法執。」(CBETA, T31, no. 1585, p. 6, c25-26)
  A04 《辯中邊論》卷1〈1 辯相品〉：「依識有所得　境無所得生　依境無所得　識無所得生　論曰。依止唯識有所得故。先有於境無所得生。復依於境無所得故。後有於識無所得生。由是方便得入所取能取無相。復次頌曰。由識有得性　亦成無所得　故知二有得　無得性平等」(CBETA, T31, no. 1600, p. 465, a5-11)(CBETA, T31, no. 1600, p. 465, a10-11)
p0173
  A01 《大乘入楞伽經》卷4〈3 無常品〉(CBETA, T16, no. 672, p. 609, c26-p. 610, a6)
  A02 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 359, c2)
  A03 (1)《續高僧傳》卷16：「此經四世之後變成名相」(CBETA, T50, no. 2060, p. 552, b29-c1)；(2)《佛祖統紀》卷29：「此經四世後轉成名相」(CBETA, T49, no. 2035, p. 291, b25-26)
p0174
  A01 《宗鏡錄》卷97(CBETA, T48, no. 2016, p. 940, a22-23)
  A02 《景德傳燈錄》卷5(CBETA, T51, no. 2076, p. 242, b27-28)
  A03 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 246, a5)
  A04 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 246, a9)
  A05 《景德傳燈錄》卷14：「吾之法門先佛傳[7]授。不論禪定精進。[8]達佛之知見即心即佛。心佛眾生菩提煩惱名異體一。汝等當知。自己心靈體。離斷常性非垢淨。湛然圓滿」(CBETA, T51, no. 2076, p. 309, b13-16)[7]授＝受【明】。[8]（唯）＋達【明】。
p0175
  A01 民國五六年撰。
p0178
  A01 (ref taixu::vol:18;page:p27)
p0179
  A01 (ref taixu::vol:18;page:p28-29)
  A02 (ref taixu::vol:2;page:p930)
p0181
  A01 《大寶積經》卷23(CBETA, T11, no. 310, p. 131, b2)
  A02 《菩薩戒本》卷1(CBETA, T24, no. 1501, p. 1111, c13-14)
p0184
  A01 《瑜伽師地論》卷36〈4真實義品〉(CBETA, T30, no. 1579, p. 487, a16)
  A02 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, c1-2)
p0185
  A01 《摩訶般若波羅蜜經》卷18〈60 不證品〉(CBETA, T08, no. 223, p. 350, a26)
p0187
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 349, a20-21)
p0189
  A01 (ref taixu::vol:17;page:p26)
p0190
  A01 (ref taixu::vol:16;page:p23)
  A02 (ref taixu::vol:16;page:p22)
  A03 (ref taixu::vol:29;page:p89)
  A04 (ref taixu::vol:3;page:p208-209)
  A05 (ref taixu::vol:1;page:p245)
p0193
  A01 《大集譬喻王經》卷1：「正法欲滅於時有人聞如來阿羅訶三藐三佛陀或時出世。彼人聞已於眾生所而生大悲。生大悲已。發阿耨多羅三藐三菩提心。」(CBETA, T13, no. 422, p. 952, a16-19)
  A02 《大般涅槃經》卷38〈12 迦葉菩薩品〉：「自未得度先度他　是故我禮初發心」(CBETA, T12, no. 374, p. 590, a22)
p0194
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉：「信為道元功德母」(CBETA, T09, no. 278, p. 433, a26)
p0195
  A01 《毗尼日用切要香乳記》卷2(CBETA, X60, no. 1116, p. 191, b18 // Z 2:11, p. 98, c18 // R106, p. 196, a18)
  A02 《淨土指歸集》卷1(CBETA, X61, no. 1154, p. 379, c6-7 // Z 2:13, p. 68, a12-13 // R108, p. 135, a12-13)
p0197
  A01 (ref taixu::vol:5;page:p772)
  A02 (ref taixu::vol:5;page:p774)
p0201
  A01 (ref taixu::vol:25;page:p37)
p0203
  A01 (ref taixu::vol:25;page:p27)
  A02 (ref taixu::vol:25;page:p29)
p0204
  A01 (ref taixu::vol:25;page:p29)
  A02 (ref taixu::vol:18;page:p33)
  A03 (ref taixu::vol:23;page:p130)
  A04 (ref taixu::vol:1;page:p267)
  A05 (ref taixu::vol:1;page:p69)
p0205
  A01 (ref taixu::vol:16;page:p20)
  A02 (ref yinshun::vol:10;page:pa1)
p0209
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, b28-29)
  A02 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, c24)
  A03 《勝思惟梵天所問經論》卷2(CBETA, T26, no. 1532, p. 344, c28)
p0211
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, b11-12)
p0212
  A01 《妙法蓮華經玄義》卷2(CBETA, T33, no. 1716, p. 692, c25)
  A02 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 32, c16)
  A03 《隋天台智者大師別傳》卷1(CBETA, T50, no. 2050, p. 192, a7-8)
p0214
  A01 (ref taixu::vol:15;page:p2780)
p0215
  A01 (ref taixu::vol:25;page:p110)
p0216
  A01 (ref taixu::vol:27;page:p47)
  A02 (ref taixu::vol:19;page:p570)
  A03 (ref taixu::vol:25;page:p19)
  A04 (ref taixu::vol:25;page:p103)
  A05 (ref taixu::vol:29;page:p204)
p0217
  A01 (ref taixu::vol:2;page:p927)
p0218
  A01 (ref taixu::vol:2;page:p926)
  A02 (ref taixu::vol:18;page:p49-50)
p0219
  A01 (ref taixu::vol:17;page:p35)
  A02 (ref taixu::vol:1;page:p509)
  A03 (ref taixu::vol:26;page:p38)
p0220
  A01 (ref taixu::vol:25;page:p37)
p0221
  A01 (ref taixu::vol:23;page:p39-41)
  A02 (ref taixu::vol:1;page:p528)
p0222
  A01 (ref taixu::vol:2;page:p933-934)
p0223
  A01 (ref taixu::vol:23;page:p41)
  A02 (ref taixu::vol:31;page:p1083)
  A03 (ref taixu::vol:15;page:p2778)
p0233
  A01 (1)《雜阿含經》卷12：「法界常住」(CBETA, T02, no. 99, p. 85, b25-26)；(2)《佛說十地經》卷6〈8 菩薩不動地〉：「一切諸法法性如是，若佛出世或不出世法界常住終無變易」(CBETA, T10, no. 287, p. 559, c16-18)
p0238
  A01 《雜阿含經》卷14：「異信、異欲、異聞、異行覺想、異見審諦忍」(CBETA, T02, no. 99, p. 98, c4)
p0245
  A01 《法華玄論》卷4：「此病若銷自見經意也」(CBETA, T34, no. 1720, p. 393, c15)
p0249
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a19)
p0251
  A01 (ref yinshun::vol:29;page:p78)
