GA030 電子版本來源記錄 2017/06/14

D:法鼓人文學院提供

D:法鼓人文學院提供, Text as provided by DILA

版本  中國佛寺志編號-冊-頁 版本   日期         卷數  典籍名稱                                      【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
D     GA0029-030-pa003     V1.0   2017/06/14      4  西谿梵隱志                                    【清 吳本泰撰　釋智一編】
D     GA0030-030-pb003     V1.0   2017/06/14      4  崇福寺志                                      【清 朱文藻撰】
D     GA0031-030-pb119     V1.0   2017/06/14      2  續崇福寺志                                    【清 章庭棫撰】
──────────────────────────────────────────────────────────────
