==2002.10.16==
# 遇到「補遺」做以下修訂：
  X82n1571bp0244b02WP#五燈全書卷第五十九補遺
  X82n1571bp0244b03W##
  X82n1571bp0244b04WQ1臨濟宗
  X82n1571bp0244b05WQ2南嶽下第二十八世
  X82n1571bp0244b06WQ3東山海舟永慈禪師法嗣
  X82n1571bp0244b07WQ4金陵顧智旺居士(香嚴古溪澄。雪谷集序曰)Ｐ士號祖庭。早年孝稱
==2002.10.07==
# 常錯字檢查至 A0072, B0498。
# 1571 經跨冊。
# 南嶽、青原兩系的「第Ｘ世」有許多看似重複的標題，
  但許多都是「第Ｘ世」的旁支，可能有其標題重複的必要性。
# 基本的Q層次是這樣：
  X82n1571bp0001a10Q#1雲門宗
  X82n1571bp0001a11Q#2南嶽下十世下
  X82n1571bp0001a12Q#3雪竇顯禪師法嗣
  X82n1571bp0001a13Q#4越州天衣義懷禪師Ｐ永嘉樂清陳氏子。世以漁為業。
  但，遇到「隨錄」，變成這樣：
  X82n1571bp0325b19Q#1臨濟宗
  X82n1571bp0325b20Q#2南嶽下三十五世隨錄
  X82n1571bp0325b21Q#3密印養拙行明禪師Ｐ山西蒲州常氏子。二十歲辭親。
  又，遇到「補遺」，變成這樣，或其它狀況：
  X82n1571bp0244b02WQ1五燈全書卷第五十九補遺
  X82n1571bp0244b03W##
  X82n1571bp0244b04WQ2臨濟宗
  X82n1571bp0244b05WQ3南嶽下第二十八世
  X82n1571bp0244b06WQ4東山海舟永慈禪師法嗣
  X82n1571bp0244b07WQ5金陵顧智旺居士(香嚴古溪澄。雪谷集序曰)Ｐ士號祖庭。早年孝稱
  又，遇到「未詳法嗣」，變成這樣：
  X82n1571bp0709b08Q#1未詳法嗣
  X82n1571bp0709b09Q#2實性大師Ｐ因同參芙蓉訓禪師至。上堂。以右手拈拄
# 底下這裡有Ｑ４：
  X82n1571bp0166b05_##有船Ｑ４舉約齋居士Ｐ張鎡入道話。頌曰。一棒鐘聲到
