====================
# 常錯字檢查至 J336
====================
# Linden 提供的電子檔（不一定是完整的一部經）內含標點直接套用，範圍如下：
  J26nB177_p0001-p0020
  J26nB177_p0051-p0060
  J26nB177_p0071-p0075
  J26nB177_p0081-p0102
  J26nB178_p0123-p0127
  J26nB178_p0128-p0142
  J26nB178_p0163-p0172
  J26nB178-p0178-p0182
  J26nB181_p0339-p0373
  J26nB181_p0384-p0387
  J26nB181_p0404-p0408
  J26nB182_p0454-p0458
  J26nB183_p0483-p0540
  J26nB185_p0606-p0610
  J26nB186_p0625-p0630
  J26nB186_p0636-p0640
  J26nB187_p0659-p0663
  J26nB187_p0684_p0688
  J26nB187_p0689_p0693
  J26nB187_p0699-p0708
  J26nB187_p0709-p0713
  J26nB188_p0769-p0773
====================
# 敘述性的長標題，以前面幾個字加上…做為自訂標題名稱。如：
  J26nB180_p0301b07_##<Q2 m=上語及先師…><p,2,-1>上語及先師每廑生不同時之歎因出處士曾鯨
  J26nB180_p0301b08_##所繪道影喜動龍顏遂命供奉王國彩臨摹二
  J26nB180_p0301b09_##幅備極莊嚴賜藏天童其原本留宮供養。
====================
