J26 檔案比對版本來源記錄 2008/09/14

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRl       JB177_26_p0001  V1.0   2008/09/14   20  破山禪師語錄                                  【清 海明說　印正等編　附年譜　印巒等輯　印綬等編　原書缺依駒本印】
CRl       JB178_26_p0103  V1.0   2008/09/14   14  費隱禪師語錄                                  【明 通容說　隆琦等編　附紀年錄　行觀．王谷同集　徐昌治．董行證較　行宗．行古重訂刻】
CRl       JB180_26_p0287  V1.0   2008/09/14    6  天童弘覺忞禪師北遊集                          【清 道忞說　真樸編次】
CRl       JB181_26_p0309  V1.0   2008/09/14   32  布水臺集                                      【明 道忞著（中央圖書館善本書目編在集部別集類）】
CRl       JB182_26_p0439  V1.0   2008/09/14   10  萬如禪師語錄                                  【清 通微說　行猷等編】
CRL       JB183_26_p0483  V1.0   2008/09/14   15  雪竇石奇禪師語錄                              【清 通雲說　行正等編錄】
CL        JB184_26_p0541  V1.0   2008/09/14    6  牧雲和尚七會語錄                              【清 通門說　行瑋等編】
CR        JB185_26_p0571  V1.0   2008/09/14   10  浮石禪師語錄                                  【明 通賢說　行浚等編】
CR        JB186_26_p0625  V1.0   2008/09/14    8  林野奇禪師語錄                                【明 通奇說　行謐等編】
CR        JB187_26_p0659  V1.0   2008/09/14   20  天岸昇禪師語錄                                【清 昇說　元玉等記錄】
CR        JB188_26_p0749  V1.0   2008/09/14   18  入就瑞白禪師語錄                              【明 明雪說　寂蘊編】
─────────────────────────────────────────────────────────
