# ********
# 新增註解
# ********

p0001
  A01 民國四三年講。
p0003
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 346, c10-11)
  A02 《藥師琉璃光如來本願功德經》卷1(CBETA, T14, no. 450, p. 405, a1-2)
p0006
  A01 《佛說五王經》卷1(CBETA, T14, no. 523, p. 796, b21)
p0007
  A01 《出曜經》卷3〈1 無常品〉：「『人生於世無有不死。』佛告王曰：『自古迄今，大畏有五不可得避：應老之法欲使不老者，此不可得；應病之法欲使不病，此不可得；應死之法欲使不死，此不可得；應磨滅之法欲使不磨滅，此不可得；應盡之法欲使不盡，此不可得。是謂大王！此五不可得法，不與人期，萬物無常難得久居，一日過去，人命亦然，如五江流晝夜不息，人命駛疾亦復如是。』」(CBETA, T04, no. 212, p. 621, a28-b6)
p0022
  A01 《藥師琉璃光七佛本願功德經》卷1：「東方去此過四弶伽河沙佛土。有世界名曰無勝。佛號善名稱吉祥王如來應正等覺明行圓滿善逝世間解無上丈夫調御士天人師佛世尊。」(CBETA, T14, no. 451, p. 409, b6-9)
  A02 《藥師琉璃光七佛本願功德經》卷1：「東方去此過九殑伽河沙佛土。有世界名曰善住寶海。佛號法海勝慧遊戲神通如來應正等覺。」(CBETA, T14, no. 451, p. 412, c1-3)
p0023
  A01 《阿彌陀經疏鈔》卷4(CBETA, X22, no. 424, p. 683, b19 // Z 1:33, p. 245, a7 // R33, p. 489, a7)
p0025
  A01 《大智度論》卷3〈1 序品〉(CBETA, T25, no. 1509, p. 75, c15)
p0027
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c11-12)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, b27-28)
p0028
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c11-12)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 236b, p. 760, b11)
p0037
  A01 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 15, b6)
p0050
  A01 《藥師琉璃光王七佛本願功德經念誦儀軌》卷1：「一切諸佛諸大菩薩加持攝授力。二種資糧圓滿果報力。不可思議清淨法界力。」(CBETA, T19, no. 925, p. 33, b16-18)
p0054
  A01 《大方廣佛華嚴經》卷51〈37 如來出現品〉：「奇哉！奇哉！此諸眾生云何具有如來智慧，愚癡迷惑，不知不見？我當教以聖道，令其永離妄想執著，自於身中得見如來廣大智慧與佛無異。」(CBETA, T10, no. 279, p. 272, c27-p. 273, a1)
p0060
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 7, a27-28)
p0083
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, a18)
  A02 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, a18-19)
p0104
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, b9-10)
p0105
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, a4-5)
p0115
  A01 《千手千眼觀世音菩薩大悲心陀羅尼》卷1(CBETA, T20, no. 1064, p. 117, a6)
  A02 《拔一切業障根本得生淨土神咒》卷1(CBETA, T12, no. 368, p. 351, c8)
p0120
  A01 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉：「一者、禮敬諸佛，二者、稱讚如來，三者、廣修供養，四者、懺悔業障，五者、隨喜功德，六者、請轉法輪，七者、請佛住世，八者、常隨佛學，九者、恒順眾生，十者、普皆迴向」(CBETA, T10, no. 293, p. 844, b24-28)
p0126
  A01 《雜阿含經》卷15(CBETA, T02, no. 99, p. 104, a25-26)
p0148
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 348, a25-26)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, b26)
