D21n8871_p0001a01_##<mj 001><J><□>者眷属
D21n8871_p0001a02_##<Q1 m=八大童子>一八大童[<□>>子]
D21n8871_p0001a03_##<Q2 m=名號><p>一字出生八大童子法云(不空譯)有八童子一恵光菩[薩-產+(辛/工)](金剛云迴光即以恵
D21n8871_p0001a04_##如照迴一切故)二恵喜菩[薩-產+(辛/工)](金剛[<□>>云]迴喜即[<□><□><□>>迴恵為]喜)[二>三]阿耨達菩[薩-產+(辛/工)]四指徳
D21n8871_p0002a01_##五烏俱婆誐六清淨比丘[<□>>七][弟*令]羯羅八制吒迦(云〃)。
D21n8871_p0002a02P##不動使者陁羅[<□>>尼]秘[<□>>密]法云迴光菩[薩-產+(辛/工)]迴喜并阿耨
D21n8871_p0002a03_##丈夫志德并憂丘婆丘清淨比丘(云〃)。
D21n8871_p0002a04Q2#出生八童子
D21n8871_p0002a05P##八大童子法云金剛手[<□>>言]一切眾生意相不同或順或𨒫
D21n8871_p0002a06_##是故如來現慈悲身随作利益觧云諸佛大慈愍
D21n8871_p0002a07_##眾生故即[捨-干+土]順者以[<□>>順]而勸若於𨒫者以𨒫而制也一
D21n8871_p0002a08_##佛住忿怒三昧[<□><□><□>>時十方]諸佛同共入忿怒嗔三昧
D21n8871_p0002a09_##豈毗盧遮那於无[<□><□>>相中]示現眀王時諸佛菩[薩-產+(辛/工)]
D21n8871_p0002a10_##更不現忿怒[<□>>身][(十/万)*弋]是[<□><□>>故四]方如來現教令身降伏
D21n8871_p0002a11_##眾魔雖然猶不親随逐[<□>>所]以本誓不同或降三世并
D21n8871_p0002a12_##降伏天魔及三世[<□><□><□>>貪瞋癡]或軍荼[<□><□>>利菩[薩-產+(辛/工)]]調伏常随
D21n8871_p0002a13_##魔謂毗那夜迦及人魔或熖魔持迦降伏龍魔
D21n8871_p0003a01_##及諸[死/心]歒或金剛藥叉調伏鬼[<□>>魔]及无智者如是種
D21n8871_p0003a02_##〃不可具[說-兄+允]不動明王[<□>>恒]随行者若夫若毗那夜迦
D21n8871_p0003a03_##若龍若鬼所作障礙[<□><□>>一時消]滅然[<□><□>>諸佛][𦬇>菩[薩-產+(辛/工)]]若同住一
D21n8871_p0003a04_##三昧者可有随不動[<□><□>>弘誓]之使者爰有中三蔵不空
D21n8871_p0003a05_##能達明道即披見秘蔵要文有不動明一字心密語
D21n8871_p0003a06_##即以八[<□>>字]嚴一字[<□><□><□><□>>其八字者]即歸命[<□><□>>句也]以◇字為
D21n8871_p0003a07_##本尊若尒寧上八字无其形[栽-木+ㄅ]所以者何◇◇[芏/寸]
D21n8871_p0003a08_##八字一[<□>>一]皆歸命敬[<□><□>>◇唅]之一字故[彳*(前-刖+之)]其八字出生
D21n8871_p0003a09_##歸敬使者圍繞於◇之本尊[<□>>所]以有八大童子(云〃)。
D21n8871_p0003a10Q2#[(二/目)*巳]當四智四波羅蜜
D21n8871_p0003a11P##又云有八大童子[<□><□>>是][芏/寸]使者[<□>>四]智四波羅[<□><□>>蜜為]親
D21n8871_p0003a12_##随順大日教令故顕現此形圍繞聖无動尊也各
D21n8871_p0004a01_##別真言中[<□><□>>顯示]其義[<□>>解]云東方[<□><□><□>>金剛部]即并心門
D21n8871_p0004a02_##以日光為喻所以出生[<□>>使]者名恵光南方寶部即
D21n8871_p0004a03_##福徳門所以出生[<□><□><□><□><□>>使者名惠喜]以福智二嚴為喜
D21n8871_p0004a04_##故而方蓮華部即智恵門所以出生使者名阿
D21n8871_p0004a05_##耨達此云無𤍽表蓮花生池水而清淨无垢故北
D21n8871_p0004a06_##方年石部即精進門所以出生使者名指徳也今
D21n8871_p0004a07_##此部指前三部徳即[<□><□>>依精]進能得果故所以名指徳
D21n8871_p0004a08_##(已上四智)金剛波羅蜜即[[卄/(廾-〡+卜)]>菩提]心行所以出現使者名烏俱
D21n8871_p0004a09_##婆誐此云超越[<□><□><□>>住世也]寶波羅蜜福徳心門所以出
D21n8871_p0004a10_##生使者名清淨比丘[<□><□>>能守]護諸[<□>>法]寶[<□>>故]法波羅蜜
D21n8871_p0004a11_##慈悲心行所以出現使者名矝羯攞此云随順業波
D21n8871_p0004a12_##羅蜜即方便心行所以出生使者名制吒迦此云息
D21n8871_p0005a01_##災也[𦬇>菩[薩-產+(辛/工)]]方便現瞋形[<□>>故]也(云〃)。
D21n8871_p0005a02Q2#各別印真言
D21n8871_p0005a03P##又云若行者欲得現當𢘤地者行法之中稱彼[若>]各
D21n8871_p0005a04_##名請乞救護及結印誦咒即成一切世間殊勝𢘤地。
D21n8871_p0005a05P##恵光童子[𦬇>菩[薩-產+(辛/工)]]真言印金剛合掌忍願合如針。
D21n8871_p0005a06Z##唵嚩日羅(二合)(一)摩帝入[<□><□><□><□><□>>縛(二合)攞(二)]菩地質多曩(歸命本尊)
D21n8871_p0005a07P##恵喜并真言曰([<□><□><□>>金合忍]願如寶形)。
D21n8871_p0005a08Z##唵羅怛曩(二合)(一)摩帝沙[<□><□>>度(二)]摩訶摩𡰱(三)莫歸命本尊
D21n8871_p0005a09P##阿耨達[𦬇>菩[薩-產+(辛/工)]]真言曰(金合忍[<□>>願]如蓮[葉-世+ㄊ])。
D21n8871_p0005a10Z##唵鉢納麼(二合)(一)[薩-產+(辛/工)]縛哪[<□>>(引)]賀鉢羅(二合)[捨-干+土][方*耳]曩(二)摩訶達
D21n8871_p0005a11_##麼(三)参歸命本[<□>>尊]
D21n8871_p0006a01P##指徳童子[芏/寸]真言曰(金合忍願入掌面相合<□>)。
D21n8871_p0006a02Z##唵羯羅麼(二合)摩訶吠[<□><□>>哩耶](大无畏也)鉢里布羅迦(<□>願滿)歸
D21n8871_p0006a03_##命本尊
D21n8871_p0006a04P##烏俱婆誐童子真言曰(金剛合掌)。
D21n8871_p0006a05Z##唵嚩日羅(二合)(一)[薩-產+(辛/工)]埵婆(二合)[<□><□><□>>烏俱婆]誐摩訶燥企耶(二合)(四)
D21n8871_p0006a06_##歸命本尊
D21n8871_p0006a07P##清淨比丘使者真言曰(梵夾印)。
D21n8871_p0006a08Z##唵摩𡰱尾輸駄達麼[<□><□>>俱嚕](二)羅[<□><□>>乞叉]達麼(三)縛歸
D21n8871_p0006a09_##命本尊
D21n8871_p0006a10P##[弟*令]羯羅童子真言曰([<□><□>>蓮華]合掌)。
D21n8871_p0006a11Z##唵達嚕麼(一)矝羯羅(二)底瑟吒(三)縛日羅(二合)歸命本尊
D21n8871_p0006a12P##制吒迦童子真言曰([<□><□>>外縛]五鈷印)。
D21n8871_p0007a01Z##唵羯嚕麼(一)制吒迦(二)吽(三)發吒(四)南歸命本尊
D21n8871_p0007a02Q2#形像
D21n8871_p0007a03P##又<□>[說-兄+允]像法。<p>行者點[<□><□>>取一]清靜𩂜勿令見人及与非人
D21n8871_p0007a04_##即行者与工人[芏/寸]共清淨[<□>>著]新淨衣取白㲲或淨板
D21n8871_p0007a05_##或淨衣令𥁞本[<□>>尊]与八童子。
D21n8871_p0007a06P##恵光之形少忿怒著天冠身白黃色右手持五智
D21n8871_p0007a07_##杵左手蓮上置日輪袈裟瓔珞種〃㽵嚴。
D21n8871_p0007a08P##次恵喜<□>形似慈面[<□><□><□>>現微笑]相色如紅蓮左手持摩尼
D21n8871_p0007a09_##右手持三釵鈎。
D21n8871_p0007a10P##阿耨達[𦬇>菩[薩-產+(辛/工)]]形如梵王色如真金頂戴金翅鳥左手執
D21n8871_p0007a11_##蓮花右手持獨鈷杵而𡸁龍王。
D21n8871_p0007a12P##指德[𦬇>菩薩]形如夜叉[<□><□>>色如]虛空而有三目著鏎鏪左手[<□>>持]
D21n8871_p0008a01_##錀右手三釵鉾。
D21n8871_p0008a02P##烏俱婆誐戴五鈷冠現暴𢙣相身如金色左手執嚩
D21n8871_p0008a03_##日羅右手作拳印。
D21n8871_p0008a04P##清淨比丘剃除首髻而[<□>>著]法袈裟於右肩[<□>>結]𡸁左手
D21n8871_p0008a05_##執梵天右手當心持五鈷杵左肩現露於腰緾赤[堂>裳]
D21n8871_p0008a06_##其面貌非若非[孝-子+工][<□><□><□>>目如青]蓮其口上牙於下顯出。
D21n8871_p0008a07P##次[弟*令]羯羅形如十五嵗童着蓮花冠身[<□><□>>白肉]色二手合
D21n8871_p0008a08_##掌其二大指与頭[<□>>指]閒橫一鈷杵天衣袈裟微妙嚴
D21n8871_p0008a09_##飾。
D21n8871_p0008a10P##次制吒迦𡖋如童子色如[<□>>紅]蓮頭結五髻一結頂上之[<□>>中]
D21n8871_p0008a11_##一結額上三結頭左右[<□><□><□><□>>一結頂後]表五方五智左手嚩日羅右
D21n8871_p0008a12_##手執金剛棒順𢙣性之者故不着袈裟然以天衣緾其
D21n8871_p0009a01_##頸肩畫像法[說-兄+允][<□>>已]竟。
D21n8871_p0009a02_##<Q1 m=四使者>二四使者
D21n8871_p0009a03Q2#一俱力迦羅
D21n8871_p0009a04Q3#名号
D21n8871_p0009a05P##聖无動尊决秘要[羌-儿+(禾*戈)]云(目行述)矩[<□>>里]迦(唐云作尊勑（云〃）)。
D21n8871_p0009a06Q3#本身
D21n8871_p0009a07P##佛頂尊勝三種𢘤地法上云大日如來身<□>成憾字<□>
D21n8871_p0009a08_##反成釰〃反成不動明王身明王反成瞿梨伽羅大
D21n8871_p0009a09_##龍現忿怒相緾利釰。
D21n8871_p0009a10Q3#種子<p>◇阿字。
D21n8871_p0009a11P##俱力迦羅軓云口大日成不動及不動成釰〃上想◇
D21n8871_p0009a12_##字及成龍王(云〃)。
D21n8871_p0010a01P##决秘要義云[說-兄+允][矢*臣]里迦(唐云作尊勑)龍王口法口阿字反成
D21n8871_p0010a02_##此龍使者此字是<□>種子[白-日+凡]持誦者皆有此心希
D21n8871_p0010a03_##求无上[[卄/(廾-〡+卜)]>菩提]故釰上觀此字[彳*(前-刖+之)]此生一切法也即[[卄/(廾-〡+卜)]>菩提][<□><□>>心也]
D21n8871_p0010a04_##行點者成就福智故大空者是成[[卄/(廾-〡+卜)]>菩提]也涅槃點者
D21n8871_p0010a05_##是除遣義諸垢入涅槃也是字猶如大龍王有大威
D21n8871_p0010a06_##德興雲[至*支]雨一切自在[<□>>故]阿字[<□>>亦]復如是如來作事
D21n8871_p0010a07_##皆[彳*(前-刖+之)]此字出生。
D21n8871_p0010a08Q3#三形<p>釰(<□>口)。
D21n8871_p0010a09Q3#形像
D21n8871_p0010a10Q4#虵形
D21n8871_p0010a11P##底[<□>>哩]經下云又於壁上[<□>>畫]釰契又畫句律迦大虵緾
D21n8871_p0010a12_##釰上其釰周圍有[大>火][焰-臼+(〡*日)](云〃)。
D21n8871_p0011a01P##立<□>軓云又法壁𦘕釰以俱哩迦龍緾文於釰上迦持
D21n8871_p0011a02_##一千反(云〃)。
D21n8871_p0011a03P##使者軓云若欲使古力迦龍王者於壁上𦘕一切釰以古
D21n8871_p0011a04_##繞力龍王纔此釰上龍王<□>如虵(云〃)。
D21n8871_p0011a05P##聖无動尊决秘要義云(四行述)次[說-兄+允][矢*臣]里迦(唐云作尊勑)龍王像
D21n8871_p0011a06_##法其形如虵作雷電之勢身金色繫如意寶三昧
D21n8871_p0011a07_##[焰-臼+(〡*日)]起四[口/(之-、)]蹴踰之形背<□>竪七金[罡*寸]利針額生一攴
D21n8871_p0011a08_##三角緾繞釰上書婀字兼用觀心一〃分明(云可𦒱<□><□>[說-兄+允])。
D21n8871_p0011a09Q4#人形
D21n8871_p0011a10P##使者軓云口心念不動使誦一百八遍一日三時滿六箇月
D21n8871_p0011a11_##多誦益好善月滿已復右力迦龍王自頂其身視作
D21n8871_p0011a12_##人形狀恒常相随遂行人任所駈使(云〃)。
D21n8871_p0011a13P##决秘要義云若作人相者面目喜怒遍身甲[十/田/日]猶如毗
D21n8871_p0012a01_##嚕愽叉王左手託腰<□>索右[(尸@月)*(〦/羊)]屈肘向上執釰頂上置
D21n8871_p0012a02_##龍王蟠立金[罡*寸]山又別本云迦里迦龍王如天神[烈-列+((冰-水)*臣*巳)]怡之
D21n8871_p0012a03_##<□>頭上𦘕出七頭龍胡跪仰視如來令捧寶蓮花(云〃)
D21n8871_p0012a04_##　(可𦒱本[說-兄+允])。
D21n8871_p0012a05Q3#印
D21n8871_p0012a06P##俱利迦羅軓云俱利迦羅龍王現身下真言二手作忿
D21n8871_p0012a07_##怒拳舉二肩真言曰。
D21n8871_p0012a08Z##◇◇◇◇
D21n8871_p0012a09P##以俱力迦龍王不動明王真言印二手金[罡*寸]合掌二火二
D21n8871_p0012a10_##空開散二小指入掌[<□>>中]真言曰。
D21n8871_p0012a11Z##◇◇◇
D21n8871_p0012a12P##心中心印。<p>內縛二水二火開散。
D21n8871_p0013a01Z##◇◇◇◇◇◇
D21n8871_p0013a02P##心真言。<z>◇◇◇
D21n8871_p0013a03P##不動如來大日如來龍王現身根本真言。
D21n8871_p0013a04Z##◇◇◇◇◇◇◇
D21n8871_p0013a05P##誦妙真言必現身徃生十方淨土若拜尊容至阿耨
D21n8871_p0013a06_##[[卄/(廾-〡+卜)]>菩提]終不随三𢙣道。
D21n8871_p0013a07P##左右无名少指掌[<□><□>>內相]叉二中指直立相跓以二食相
D21n8871_p0013a08_##跓中指背上莭以二大指小曲各柱二食指內中莭來去。
D21n8871_p0013a09Z##曩莫三滿歺勃駄南俱留迦耶迦羅惹銘伽扇[侮-母+小]曳
D21n8871_p0013a10_##娑婆訶
D21n8871_p0013a11P##次俱力迦羅龍王密術真言印。
D21n8871_p0013a12P##內縛二申𢫾二大指用散(此密印也)。
D21n8871_p0014a01Z##那莫三[曼-又+万]多◇◇
D21n8871_p0014a02P##次俱力迦羅及身印真言(大日如來也)。
D21n8871_p0014a03P##二手合掌二風二空端相着二[火>水]開立言曰。
D21n8871_p0014a04Z##◇◇◇◇◇◇◇
D21n8871_p0014a05P##次金剛躰身真言<□>。
D21n8871_p0014a06Z##唵唅吽嚩日羅麼曳嚩日羅◇
D21n8871_p0014a07P##次海三昧印真言。
D21n8871_p0014a08Z##唵嚩日羅赦◇◇◇◇◇
D21n8871_p0014a09P##次常住火光三昧[<□>>印]真言。
D21n8871_p0014a10Z##唵[托-七+(犮-乂+又)]折羅赦悍◇◇◇◇
D21n8871_p0014a11P##若行者恒𡐊此俱力迦羅龍王念自然成護广
D21n8871_p0014a12_##火光三昧四[(尸@月)*(〦/羊)]明王皆此龍王用力掌有行人身上
D21n8871_p0014a13_##阿字有其中釰遍含五𩂜◇字遍躰成无動
D21n8871_p0014a14_##尊金剛身如是觀已誦一字真言。
D21n8871_p0015a01Z##那莫三[曼-又+万]多嚩日羅赦憾(云〃)
D21n8871_p0015a02P##决秘要義云次龍王法身印真言左右无名小指
D21n8871_p0015a03_##掌內相叉二中指直竪相跓以二食指跓中指背
D21n8871_p0015a04_##上莭以二大指少曲各住二食指內中莭頭指來去
D21n8871_p0015a05_##在肘[才*羡]如後真言曰。
D21n8871_p0015a06Z##曩莫三澷多勃駄喃唵(一)布祇〃〃(二)步䤈布伽
D21n8871_p0015a07_##跛夜(三)吽莎訶(上音)(四)
D21n8871_p0015a08P##一切龍王法身印。<p>以[<□><□>>右羽]頭在左羽內以右後四指
D21n8871_p0015a09_##小指母[怙-口+(田/寸)]頭少曲之左手返曲句右手上𡖋如是兩
D21n8871_p0015a10_##手相向如虵口以二手四指開合來去真言前。
D21n8871_p0015a11P##次花座印。<p>二手指似曲不曲皆向上竪二小指相
D21n8871_p0015a12_##去二寸二无名二中各相去二寸二頭指去四寸並竪大
D21n8871_p0016a01_##指二指相着。
D21n8871_p0016a02P##次牙印。<p>屈右肘向上屈无名小指在掌中指直竪
D21n8871_p0016a03_##屈頭指側着中指中[<□>>莭]以大指捻頭指側若作壇
D21n8871_p0016a04_##供養時[即>莭]作[<□>>此]印誦真言言言用前喚入壇中即
D21n8871_p0016a05_##淂一切皆𢘤歡喜若欲祈雨當具作壇供養即得
D21n8871_p0016a06_##降雨三七五七也九八十一[芏/寸]法具在別支文。
D21n8871_p0016a07P##次根本真言。
D21n8871_p0016a08Z##曩莫三滿多勃駄南俱哩迦哦曩那迦羅若銘伽
D21n8871_p0016a09_##扇[侮-母+小]曳莎嚩(二合)訶(生用前之印)
D21n8871_p0016a10Q3#悲願
D21n8871_p0016a11Q4#消除病患
D21n8871_p0016a12P##又云有病患者當結龍王身印加持即執釰釰上運心
D21n8871_p0017a01_##觀想婀字及成金龍忿怒光曜之㒵令視病人即得
D21n8871_p0017a02_##除差。
D21n8871_p0017a03Q4#消除[鬼-(白-日)]病
D21n8871_p0017a04P##又云若有[薩/木]栗訶魅鬼之着誐栗行疫病[鬼-(白-日)]之持
D21n8871_p0017a05_##位在南西方及虎病種種苦𢙉事當作一時肘水壇四
D21n8871_p0017a06_##角置賢瓶口插生花[芏/寸]若无生花用綵花𡖋淂四方
D21n8871_p0017a07_##置四噐盛滿香水諸供具物布列㽵嚴即勸請龍王
D21n8871_p0017a08_##安住壇上壇中方置釰啟白事由礼拜供養誦真言
D21n8871_p0017a09_##加持一百八[<□>>遍]執刀加被病人即淂消滅即發遣誦破壇
D21n8871_p0017a10_##明次觀風輪破壇了不護令久住是法秘中秘也莫
D21n8871_p0017a11_##專輙[估-口+(甲/寸)]俱里迦龍者諸龍之中王具出文殊師利法
D21n8871_p0017a12_##[芏/寸](云〃)。
D21n8871_p0018a01Q3#駈使行者
D21n8871_p0018a02P##不動使者陁羅𡰱秘法云若欲使古力迦龍王者於壁
D21n8871_p0018a03_##上𦘕一釰以古力迦龍王[<□>>繞]此釰上龍王居形如虵釰中
D21n8871_p0018a04_##書阿字心中𡖋自觀此釰及字了了分明[<□>>心]念不動使者
D21n8871_p0018a05_##誦一百八返一月三時滿六箇月多誦益好若月滿[巳>已]後
D21n8871_p0018a06_##古力迦龍王自現其身現作人形狀恒常相随逐任駈
D21n8871_p0018a07_##使(云〃)。
D21n8871_p0018a08Q2#二制吒迦使者
D21n8871_p0018a09Q3#名号
D21n8871_p0018a10P##二童子法〃聖无動尊制吒迦法(又名扇底迦唐云息災是尊者不動王之福徳㽵嚴也故
D21n8871_p0018a11_##名福徳聚勝者)。
D21n8871_p0018a12Q3#壇埸㽵嚴
D21n8871_p0019a01P##又云於蜜室中於一淨床舖新廗及耨屏風淨按
D21n8871_p0019a02_##〃上新有中着香鑪乳粥銅匙果子二盤焚[羡>羨]香
D21n8871_p0019a03_##以時花菓每食時常奉一分食持妄瞋(云〃)。
D21n8871_p0019a04Q3#種子<p>◇(口[估-口+(甲/寸)])。
D21n8871_p0019a05Q3#三<□>
D21n8871_p0019a06Q3#形像
D21n8871_p0019a07P##又云畫像法。<p>其像乗白馬〃作驟勢項下懸鈴子
D21n8871_p0019a08_##童子頂有五髻身着緋衣形如十五歲兒也現喜怒
D21n8871_p0019a09_##相執裘枝杖。
D21n8871_p0019a10Q3#<□>言
D21n8871_p0019a11P##又云[蜜>密]印法。<p>二水外相刃地火並令竪二空𡖋如地風
D21n8871_p0019a12_##開五𦙶形是大秘[蜜>密]成標𤎼一切事是名制吒迦內
D21n8871_p0020a01_##滿𢘤地法。<Q3>真言印
D21n8871_p0020a02Z##曩莫三[曼-又+万]跢(句一)勃駄南(句二)唵(句三)迦蘭迦羅(句四)阿𢍆
D21n8871_p0020a03_##尾嚕上(句五)制吒迦(句六)枳惹(句七)娑縛(二合)訶
D21n8871_p0020a04P##從白月八日始至十五日滿誦三十万遍若自余時
D21n8871_p0020a05_##〃別一百八返為限所求皆遂若未現者即於後月唯
D21n8871_p0020a06_##前念誦如是下根人不遇三度即現(云〃)。
D21n8871_p0020a07P##准前念誦如是下根人不過三度即現(云〃)。
D21n8871_p0020a08P##俱力迦羅䡄(金剛三藏)次誓陁迦印真言二手內縛二地二
D21n8871_p0020a09_##風開散小曲相成。
D21n8871_p0020a10Z##唵嚩日羅赦吽拪陁迦野娑嚩賀(云〃)
D21n8871_p0020a11Q2#[<□>>三]矝羯羅使者
D21n8871_p0020a12Q3#名号
D21n8871_p0021a01P##二童子法云聖无動尊[弟*令]羯落法(唐云卑下者又云随順又名恭敬者是不動王之智恵㽵嚴
D21n8871_p0021a02_##也（云〃）)。
D21n8871_p0021a03Q3#道場㽵嚴(如制吒迦)
D21n8871_p0021a04Q3#種子<p>◇(口[估-口+(甲/寸)])。
D21n8871_p0021a05Q3#三形
D21n8871_p0021a06Q3#形像
D21n8871_p0021a07P##又云其像形如喜見童子作慈悲狛頂有蓮花左手
D21n8871_p0021a08_##持杵右手執蓮花或者作降態時童子即作瞋
D21n8871_p0021a09_##形額現[(雪-雨+(雪-雨))*皮]父左手執索右手把釰大體如聖尊而乗
D21n8871_p0021a10_##師子王影向壇前(云〃)。
D21n8871_p0021a11P##决秘要義三次聖无動尊成就使者法品云若畵[弟*令]
D21n8871_p0021a12_##羯(唐云龍作者)童子者大[<□>>躰]如正尊頭髮迴毛不聳莎
D21n8871_p0022a01_##髮不壞出面目喜怒左持索右執行刀被袈裟着
D21n8871_p0022a02_##裙裳[口/(之-、)]翹石上身赤黃色(云〃)。
D21n8871_p0022a03P##類秘抄云陁羅尼經云(緊羯羅品五)若欲受持緊羯羅
D21n8871_p0022a04_##者聖者不空羂索緊羯羅一切作事𢘤皆成弁作於夜
D21n8871_p0022a05_##叉童子之形瞋面怒[<□>>目]髮赤黃色向上聳竪猶如火焰鼻
D21n8871_p0022a06_##作䐔䏲㣘牙上出㕸舌舐脣身有兩臂着赤色衣
D21n8871_p0022a07_##一手持索一切嚴具以為[病-丙+(玉-王+土)]嚴茤麻布上畵其形像(云〃)。
D21n8871_p0022a08_##<Q3 m=真言>印
D21n8871_p0022a09P##二童子法云真言曰(印用尊合花掌印)。
D21n8871_p0022a10Z##曩莫三[曼-又+万]多勃駄南(句一)唵(句二)[弟*令]羯落(句三)戰拏(句四)阿(上)
D21n8871_p0022a11_##戰拏(句五)抹怛里也(二合)(句六)納婆嚩(句七)娑嚩賀
D21n8871_p0022a12P##[弟*令]羯落忿怒真言曰。
D21n8871_p0023a01Z##曩莫三滿多嚩日(二合)赦[<□>>[弟*令]]羯落戰拏吽泮吒
D21n8871_p0023a02P##又有心真言。
D21n8871_p0023a03Z##唵地里[弟*令]娑嚩(二合)賀
D21n8871_p0023a04P##制吒迦并[弟*令]羯落法(已上秘〃故<□>可授（云〃）)。
D21n8871_p0023a05P##俱力迦羅軓(云)　次金迦羅印真言　釈迦此也。
D21n8871_p0023a06Q3#印<p>二手金剛合掌二中指二大指入掌中即成真言曰。
D21n8871_p0023a07Z##唵金迦羅耶縛日羅◇
D21n8871_p0023a08P##决秘要義云已上二像同以三昧耶使者印真言(云〃)。
D21n8871_p0023a09P#1𥝠云此三昧耶使者真言者若使者䡄所<□>不動使
D21n8871_p0023a10_#1者根本真言欤可問明[<□>>師]。
D21n8871_p0023a11P##二童子䡄不空所譯金剛手光明灌頂經不動立印䡄中
D21n8871_p0024a01_##秘二使者不出其名唯有兩真言即父云聖者不動
D21n8871_p0024a02_##尊一切真言(云〃)其第一咒用金剛印者是[弟*令]羯落真
D21n8871_p0024a03_##也復次真用渴誐印者是制吒迦真言也是故金剛智
D21n8871_p0024a04_##所譯不動使者陁羅𡰱秘密法中以此二真言別[翻-釆+米]
D21n8871_p0024a05_##為[弟*令]羯羅制吒迦真言智者能觧了(云〃)。
D21n8871_p0024a06Q3#駈使行者
D21n8871_p0024a07P##不動使者陁羅𡰱秘法云若欲淂使[弟*令]羯羅成就者月
D21n8871_p0024a08_##生一日起首早晨清淨於畫像前散花以檀香[芏/寸]<□>
D21n8871_p0024a09_##泥地作壇咒一百八遍日中[牛>午]黃昬各誦一百八遍若
D21n8871_p0024a10_##多誦不絕㝡好余時不能誦咒但向道場中坐一心正
D21n8871_p0024a11_##念誦至時而誦𡖋淂至十五日滿即造種種飲食供養畫
D21n8871_p0025a01_##像前㑅方一肘方坑深一折手指燒遏迦木若无用
D21n8871_p0025a02_##苦練木𡖋淂取白芥子一斗五升[仁-二+(前-刖+之)]黃昬起首誦咒取
D21n8871_p0025a03_##杳人一合許芥子咒之二遍了即投於火中燒之其芥
D21n8871_p0025a04_##子以蘓泮和之令濕如此燒咒至夜半後[弟*令]迦羅現
D21n8871_p0025a05_##形云湏作何駈使行人報云湏[弟*令]迦羅今日已後有事
D21n8871_p0025a06_##湏問常相随逐更莫東西[弟*令]羯羅者問事也又羯羅
D21n8871_p0025a07_##者駈使者也若不現者心次㝎念誦不動使者必湏
D21n8871_p0025a08_##淂見莫生狐疑直至于平明无不來現者現已種〃駈
D21n8871_p0025a09_##使𠁅分皆淂乃至洗手或用柳枝令取皆淂欲淂上
D21n8871_p0025a10_##天入地扶行人將去(云〃)。
D21n8871_p0025a11_##<Q3 m=本身>二童子本身
D21n8871_p0026a01P##佛頂尊勝三種𢘤地法上云口瞿梨伽羅大龍口及及成二
D21n8871_p0026a02_##人使者[弟*令]迦羅使者制吒伽羅使者此也(云〃)。
D21n8871_p0026a03P#1𥝠云此二使者有二本身一者全如今又二者不動也
D21n8871_p0026a04_#1其父有十九觀(云〃)。
D21n8871_p0026a05Q2#四蓮花吉祥
D21n8871_p0026a06Q3#種子<p>◇室利字。
D21n8871_p0026a07Q3#三形<p>如意寶(已上二種依形像法注之)。
D21n8871_p0026a08Q3#形像
D21n8871_p0026a09P##聖无動尊决秘要義云次[說-兄+允]蓮花大吉祥天像天身端正
D21n8871_p0026a10_##赤白㐌二臂畫作種種瓔珞環釧耳璫天衣寶冠天
D21n8871_p0026a11_##女左手持如意珠右手施无畏寶臺上坐(云〃)。
D21n8871_p0027a01Q3#印
D21n8871_p0027a02P##俱力迦羅䡄云次蓮花吉祥印真言(蓮花吉祥觀音是也部主也)
D21n8871_p0027a03_##二羽合掌二水二風內相叉。
D21n8871_p0027a04Z##曩莫叁[曼-又+万]多縛日羅赦吽〃膩曳陁羅野莎訶
D21n8871_p0027a05P##聖无動尊决秘要義云(目行撰之)其手印相者衍其兩臂然後
D21n8871_p0027a06_##合其二手掌相著並二大指相去一寸許微曲二頭指如
D21n8871_p0027a07_##鈎以余三相兩〃相擬如蓮花作已誦此真言曰。
D21n8871_p0027a08Z##唵毗麼羅[卄/(阿-可+辛)/木]羅代底三婆羅吽
D21n8871_p0027a09P##㑅是法時心所樂者皆淂如意作法〃後必誦是真
D21n8871_p0027a10_##言一切所務皆𢘤吉祥若觀見是<□><□>者三日夜不喫
D21n8871_p0027a11_##食佛前以都嚕瑟迦梨(唐云蘓合香)及散白花一百八遍護
D21n8871_p0027a12_##广天女現身其行者所求一切財寶及一切事皆淂稱心。
D21n8871_p0027a13Q3#滿行者願
D21n8871_p0027a14P##<□>印䡄云復次成就法以蘓酪密[芏/寸]蓮花搵護广滿
D21n8871_p0028a01_##一洛叉遍蓮花大吉祥天女而現前滿彼行者願(云〃)。
D21n8871_p0028a02P##俱力迦羅䡄云此四使者加不動成五使者大日如來五
D21n8871_p0028a03_##智成身此也(云〃)。</Q1>
D21n8871_p0028a04_##
D21n8871_p0028a05_##
D21n8871_p0028a06W##<p,4>建久五[禾/干]八月　日清書了
D21n8871_p0028a07W##<p,8>老比丘興然記之
D21n8871_p0028a08W##<p,5>建久六[禾/干]八月廿一日於高尾山以慈尊院
D21n8871_p0028a09W##<p,10>本申時許書之　　一交了
D21n8871_p0028a10W##<p,17>寬紹本
