* B07n0013 有註解。
* B07n0017 有註解。
* B07n0018 有註解。
* B07n0019 有註解。
* B07n0022 有簡單標記 r，如：
    B07n0022_p0231b22r##　　　　　┌一曰無明……過去世之煩惱───────────┐
    B07n0022_p0231b23r##　　　　　├二曰行………過去世之善惡行為─────────┴過去所做之因
    B07n0022_p0232a01r##　　　　　├三曰識………依過去世之因入胎之一念（初託母胎）┐
    B07n0022_p0232a02r##　　　　　├四曰名色……胎中生諸根形（託胎後）　　　　　　│
    B07n0022_p0232a03r##　　　　　├五曰六入……胎中所成六根（於胎中）　　　　　　├現在所受之果
    B07n0022_p0232a04r##　十二因緣┼六曰觸………出胎時之觸境（出胎）　　　　　　　│
    B07n0022_p0232a05r##　　　　　├七曰受………領受現前塵境（出胎以後）─────┘
    B07n0022_p0232a06r##　　　　　├八曰愛………貪愛（將至成人）─────────┐
    B07n0022_p0232a07r##　　　　　├九曰取………取著（成人以後）　　　　　　　　　├現在所受之因
    B07n0022_p0232a08r##　　　　　├十曰有………有愛取之感生後有之業（成人以後）─┘
    B07n0022_p0232a09r##　　　　　├十一曰生……依現在之業受未來五蘊之身─────┐
    B07n0022_p0232a10r##　　　　　└十二曰老死…未來之身既老且死─────────┴未來當受之果
  意思是「照原狀排列」，可參考：
    X54n0870_p0140b09r##論序(慧達述曉月注)
    X54n0870_p0140b10r##卷第一
    X54n0870_p0140b11r##　　疏序　懸談
* B07n0022 有簡單標記 </p>，如：
    B07n0022_p0231b21_##生。生緣老死。</p>
* B07n0023 有底下一處悉曇字標記：
    B07n0023_p0509a11_##觀阿<sd>&SD-CFC5;</sd>字，此是觀本不生義，乃觀理，非觀境矣。若觀一切塵境，必須依佛所說，觀其無常不淨，遣而去之，
* B07n0023 有底下一處模糊字：
    B07n0023_p0729a06_##中道。此義前已詳談。<p,1>[<□>>今]再以三性三無性說之六喻中隨拈一喻，皆可明三性三無性之理。茲且約總喻