B07 電子版本來源記錄 2014/05/05

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
E:佛教電腦資訊庫功德會提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR    B0010-07-p0003 V1.0   2012/03/30    1  南傳轉法輪經                     【丘哌博譯】
CR    B0011-07-p0007 V1.0   2012/03/30    1  轉法輪經                         【岫廬譯】
CR    B0012-07-p0011 V1.0   2012/03/30    1  三寶經                           【法舫譯】
CR    B0013-07-p0015 V1.0   2012/03/30    1  吉祥經                           【法舫譯】
CR    B0014-07-p0019 V1.0   2012/03/30    1  婆羅門正法經                     【法舫譯】
CR    B0015-07-p0025 V1.0   2012/03/30    1  南傳羯臘摩經                     【丘寶光．徐鄂雲同譯】
CR    B0016-07-p0029 V1.0   2012/03/30    1  南傳大悲經                       【法舫譯】
CR    B0017-07-p0033 V1.0   2014/05/05    1  南傳法句經                       【了參譯】
CR    B0018-07-p0085 V1.0   2014/05/29    1  南傳大般湼槃經                   【巴宙譯】
CR    B0019-07-p0139 V1.0   2014/05/30    1  南傳念安般經                     【湯用彤譯】
CR    B0020-07-p0163 V1.0   2014/05/30    1  隨念三寶經淺說                   【法尊口述　雲根記】
CR    B0021-07-p0191 V1.0   2014/06/16    1  毒語心經                         【白隱慧鶴註釋　南天棒鄧州提唱】
CR    B0022-07-p0227 V1.0   2014/06/16    1  新譯薄伽梵母智慧到彼岸心經詮釋   【貢噶呼圖克圖譯】
CRE   B0023-07-p0239 V1.0   2014/06/24    5  金剛般若波羅蜜經講義             【江味農著】
CR    B0024-07-p0745 V1.0   2014/06/25    1  佛說阿彌陀經註釋會要             【鳩摩羅什譯　徐珂輯】
CR    B0025-07-p0802 V1.0   2014/06/25    1  阿毗達摩攝義論                   【阿耨樓陀造　法舫譯】
─────────────────────────────────────────────────────────
