D57n9000_p0001b01_##<mj 001><J>空谷集卷上
D57n9000_p0001b02_##<Q1 m=尚直編><Q2 m=序>尚直編序
D57n9000_p0001b03P##太極既動一氣𣴑行分隂與陽三才肇立謂其太
D57n9000_p0001b04_##古則[邈-儿+八]𠔃曠𠔃未暇言之近可言者伏羲氏之王
D57n9000_p0001b05_##天下龍馬出河遂則其文畫八卦造書契由是文
D57n9000_p0001b06_##籍生焉炎帝教耕燧人[耳*ㄑ]火黃帝宮室軒冕樂製
D57n9000_p0001b07_##咸池𡸁衣裳而天下大治民得遂其生焉唐虞以
D57n9000_p0001b08_##精一執中之道[估-口+(甲/寸)]至大禹因神[龜-(色-巴)+、]負文則之以成
D57n9000_p0001b09_##洛書而陳九疇商周率由舊[章-日+田]制禮作樂天下政
D57n9000_p0002a01_##化之道其大僃矣周道將[褒-保+(共-八)]則有孔子出扵魯國
D57n9000_p0002a02_##適周[十*(十/田/寸)]問扵老子已而之[木*已]之宋力探夏商之法
D57n9000_p0002a03_##𣅜不[口/(之-、)]徵是以[彳*(前-刖+之)]周之道刪詩書正禮樂教人以
D57n9000_p0002a04_##窮理脩身齊家治國平天下關列莊周發弘老子
D57n9000_p0002a05_##無為自然之道密符三皇五帝無為之化戰國至
D57n9000_p0002a06_##秦法出事[〦/(變-〦)]不可[臄-虍+(米-木+十)]計漢儒𨿽興文學而道學[微-兀+(舛-夕)]
D57n9000_p0002a07_##[ㄙ/天]是故佛法至中國教人為善持𢦶律身不肻减
D57n9000_p0002a08_##進至于明心見性克證本源之道人𣅜為善則减
D57n9000_p0002a09_##扵刑法[ㄙ/天]孔子𡮢謂西方佛聖人之教不治而不
D57n9000_p0002b01_##[乳-孚+(采-木+(扁-戶))]其有徵焉詩曰王猷[〦/(ㄠ-ㄙ+?)]塞徐方其来此之謂也
D57n9000_p0002b02_##三教聖人之道天地合徳日月[兼-(赤-土)+(烈-列)]明大成小成各
D57n9000_p0002b03_##利其器有𠰥一雨溥㴻草木咸資是道也克輔
D57n9000_p0002b04k##帝王政治之化其至[ㄙ/夫]乎自漢至唐以及五季咸爾
D57n9000_p0002b05_##推之𨿽𡮢變[厂@已]𣅜未[幾-(戈@人)+(弋@ㄅ)]而復正之宋儒深入禪學
D57n9000_p0002b06_##以[樿>禪]學性理著書立言欲㱕功扵自[已>己]所以反行
D57n9000_p0002b07_##排佛設此暗機令人不識也如是以佛法明擠暗
D57n9000_p0002b08_##用者無[其-八+(心-(白-日))]扵晦菴也然大儒不受其瞞餘人甘受
D57n9000_p0002b09_##其縛聴其[拖-也+日]呼[彳*(前-刖+之)]之以排佛嗚呼害乎至徳可[臄-虍+(米-木+(亢-几))]
D57n9000_p0003a01_##道[(哉-口+ㄅ)-戈+弋][企-止+未][車*(耳*ㄑ)]為之痛惜故著尚直編以警之直說而
D57n9000_p0003a02_##無紆故名尚直也[覽-一]者或[彳*(前-刖+之)]是省覺默而識之[托-七+友]
D57n9000_p0003a03_##[囟/目]次之戈矛補冥中之隂徳遂[至*支]天君泰和復其
D57n9000_p0003a04_##本然之性共沐
D57n9000_p0003a05k##皇上[虍-七+(一/火/目)]智深明一視同仁之道然則是編𨿽亦俚語
D57n9000_p0003a06_##庶有補扵将来者[ㄙ/夫]。
D57n9000_p0003a07P##正統五年五月既望中吳沙門空谷景隆序
D57n9000_p0003a08_##
D57n9000_p0003a09_##
D57n9000_p0003b01_##<Q2 m=本文>尚直編
D57n9000_p0003b02A##中吳沙門空谷景隆述
D57n9000_p0003b03P##○太原王先生名中。字克平。謂余曰。中也聞諸先逹曰
D57n9000_p0003b04_##佛是聖中之至聖。佛之教法大道之學也。不識晦菴先
D57n9000_p0003b05_##生之本意。何為而排之。乞[師-(白-日)]一言以為啟迪。曰。[挬-(十/子)+(豕-一+王)]直言
D57n9000_p0003b06_##之子則有所胥忌。逮欲無言又[古/幸]子問。但請力學。至扵
D57n9000_p0003b07_##擴充之地。而無迫隘之量。然則彼之短長瞭然可見。何
D57n9000_p0003b08_##待發問而後知乎。孟子謂孔子登東山而小魯。登泰山
D57n9000_p0003b09_##而小天下。豈不其然歟。今大儒之論道𦀇[邱-丘+(看-目)]老之㱕根
D57n9000_p0003b10_##復命。佛之明心見性𣅜明道而弘善也。書曰。為善不同
D57n9000_p0004a01_##同㱕乎治。漢牟子曰。君子博取眾善。以輔其身。此之謂
D57n9000_p0004a02_##也。是故逹人大觀。庶幾明道理。識言語。烏可死扵一人
D57n9000_p0004a03_##半人之語乎。吾軰心宗之學。[微-兀+(舛-夕)]用文義貫穿道理而已。
D57n9000_p0004a04_##子讀萬卷𦀇書。始為通方達士。曰。非一朝而可造[詣-匕+(乞-乙)]。吾
D57n9000_p0004a05_##[師-(白-日)]扵理明切至當得相扣也。曰。然則為汝隱然[拖-也+日]㱕令
D57n9000_p0004a06_##汝自見。韓子未知佛法。所以排佛。及見大顛禪[師-(白-日)]後。深
D57n9000_p0004a07_##敬佛法。晦菴潜心佛學可謂博[ㄙ/夫]。其排佛者心病也。[首-自+句]
D57n9000_p0004a08_##不排佛則後學多看佛書。凡看佛書則見其心病[ㄙ/夫]。由
D57n9000_p0004a09_##是密設[坑-几+(面-(百-日)+米)]壍関住後學。令走不出。識不破也。
D57n9000_p0004a10P##○曰。晦菴[坑-几+(面-(百-日)+米)]壍設在何𠁅。曰。[拖-也+日]程子云。佛氏之言。比楊
D57n9000_p0004b01_##墨尤為近理。所以其害為尤甚。令[淫-壬+(工/山)][(士/(尸@耳))*(色-巴+文)]羙色而以遠
D57n9000_p0004b02_##之。大學中庸序文或問諸書註語。晦菴語錄。𣅜存此意。
D57n9000_p0004b03_##小學有世俗信浮圖誑誘[芏/寸]語。文公家禮喪禮篇有云
D57n9000_p0004b04_##不作佛事。復[拖-也+日]司馬溫公語註云。世俗信浮圖誑誘[芏/寸]
D57n9000_p0004b05_##語。全是晦菴心之所之。不是溫公之語。如是用心。是其
D57n9000_p0004b06_##設[坑-几+(面-(百-日)+米)]壍也。所以皮[皮-(〡/又)+(王/胃)]之學者偏要排佛。[終-ㄆ+免]讀数十卷書。
D57n9000_p0004b07_##心忿忿然。[這-言+(?@(土/匆))]以排佛為急務。嗚呼。學至宏博。自然通泰。
D57n9000_p0004b08_##排佛之心。稍覺[輕-(巢-果)+(光-兀)][ㄙ/夫]。學而至化。出彼[坑-几+(面-(百-日)+米)]壍之外。自知排
D57n9000_p0004b09_##佛之非追悔不及[ㄙ/夫]。當知三教之學。乃至琴碁書畵。百
D57n9000_p0004b10_##工伎藝。學而至扵[〦/(變-〦)]化之地。始得活機之妙。不然則在
D57n9000_p0005a01_##死殺法裏。蘧伯玉六十而化。始得𠁅心之要。學而至化
D57n9000_p0005a02_##卒難得也。
D57n9000_p0005a03P##○曰。學而至化固難得也。且言[坑-几+(面-(百-日)+米)]壍誰䏻出焉。曰。䏻出
D57n9000_p0005a04_##者大儒也。未造此地者恬然受其瞞。莫之䏻知爭䏻出
D57n9000_p0005a05_##也。曰。曾有䏻出者乎。曰有。簡而言之。𠰥屏山李公。石塘
D57n9000_p0005a06_##胡公。樂軒陳公。希逸林公。西山真公。海粟馮公。松雪趙
D57n9000_p0005a07_##公。須溪劉公。徳機范公。曼石揭公。邵菴[皮-(〡/又)+(王/(吳-大+(一/八)))]公。仲弘楊公。
D57n9000_p0005a08_##大樸危公。天錫薩公。[兼-(赤-土)+(烈-列)]善逹公。溍卿黃公。[廉-(赤-土)+(烈-列)]夫楊公。季
D57n9000_p0005a09_##迪高公。歐陽玄公。斯道烏公。仲舉張公。景[濂-(赤-土)+(烈-列)]宋公。[、廾、、、、]䏻
D57n9000_p0005a10_##戴公。伯溫周公。伯昂葉公。大[章-日+田]徐公。逹善王公。君羽錢
D57n9000_p0005b01_##公。介山王公。性學李公。廣孝[女*(匕*(└@匕))]公。莭菴高公。儀之王公。
D57n9000_p0005b02_##子啟曾公等是也。
D57n9000_p0005b03P##○司馬溫公與元城劉先生曰。佛家言天堂地獄且夫
D57n9000_p0005b04_##實有此否。元城曰。佛之設此。[俾-(白-日)]人易惡向善耳。且鄒衍
D57n9000_p0005b05_##謂天地之外如神州赤縣者八九。[前-刖+((冰-水+〡)*土)]子謂六合之外聖
D57n9000_p0005b06_##人存而不論。凡人耳目所不及安知其無。溫公動容而
D57n9000_p0005b07_##服膺。自此敬佛。溫公手書一卷心經贈僧。復題其後云
D57n9000_p0005b08_##退之排佛。而稱大顛外形[骨*(求-、)]以理自[臄-虍+(米-木+十)]。且胷中無滯礙
D57n9000_p0005b09_##由是觀之扵佛不為無得。而所排者跡耳(出西山讀書記。并[泳-永+烏]道集。
D57n9000_p0005b10_##性學辯)[巳>已]而元城曰。溫公老先生深知佛法(出元城語錄)所以
D57n9000_p0006a01_##資治通鑑未始排佛。溫公著大同集觧。禪偈古文孝經
D57n9000_p0006a02_##㫖觧潛[皮-(〡/又)+(並-(前-刖)+王)]。擬太玄[芏/寸]書。皆正直之[(采-木+(扁-戶))*(〦/羊)]。断無排佛之語。文
D57n9000_p0006a03_##公家禮所註溫公之語。[皮-(〡/又)+(並-(前-刖)+王)]架而無根[ㄙ/夫]。[濂-(赤-土)+(烈-列)]溪二程是佛
D57n9000_p0006a04_##法中人豈肻排佛。溫公程子排佛之言顯是晦菴所造。
D57n9000_p0006a05_##栽扵二家名下。以為自[已>己]排佛之本也。道餘錄。收二程
D57n9000_p0006a06_##子排佛二十八條。晦菴排佛二十一條。総是晦菴胷中
D57n9000_p0006a07_##所蘊。不是程子見識。程子苟存此見。豈䏻著易[估-口+(甲/寸)]耶。易
D57n9000_p0006a08_##[估-口+(甲/寸)][(采-木+(扁-戶))*(〦/羊)]理俱[臄-虍+(米-木+(亢-几))]。不失東林総禪[師-(白-日)]。[濂-(赤-土)+(烈-列)]溪周元公口[估-口+(甲/寸)]心受
D57n9000_p0006a09_##之意一模脫出。渾無睽舛未甞有此僻隘之心。溫公程
D57n9000_p0006a10_##子不肻排佛。通鑑易[估-口+(甲/寸)]良可徵也。晦菴非惟曲排佛法。
D57n9000_p0006b01_##抑亦曲[拖-也+日]溫公程子[損-口+ㄙ]其名徳也。曰程子排佛之語出
D57n9000_p0006b02_##扵程子文集豈是晦菴所造。曰橫渠與[濂-(赤-土)+(烈-列)]溪同問道扵
D57n9000_p0006b03_##東林総禪[師-(白-日)]。今来橫渠西銘正蒙二書。皆有排佛之語。
D57n9000_p0006b04_##二書𣅜是晦菴打[烈-列+(里*占)]。并加註語。集為朱子成書。西銘正
D57n9000_p0006b05_##蒙排佛之語。未必出扵橫渠之口。多出晦菴之筆。程子
D57n9000_p0006b06_##文集排佛之語同此籌也。橫渠與周子同問道扵東林。
D57n9000_p0006b07_##性理群書[芏/寸]。又謂橫渠問易扵程子。噫橫渠年𨿽少扵
D57n9000_p0006b08_##周子。亦是同時人也。何不問易扵周子却問易扵程子。
D57n9000_p0006b09_##此或實事亦未可知。或是後人欲尊程子矯立此事亦
D57n9000_p0006b10_##未可知。[巳>已]而凡著書者互引此事汎而[說-兄+允]之。是以此事
D57n9000_p0007a01_##遍扵群書。遂為實事。豈不見晦菴凡造語。要人信伏。便
D57n9000_p0007a02_##[拖-也+日]為程子所[說-兄+允]。嗚呼。證龜成鼈此之謂也。曰何由知為
D57n9000_p0007a03_##晦菴之語乎。曰言語𠰥認不出何以知人乎。曰既謂知
D57n9000_p0007a04_##人[濂-(赤-土)+(烈-列)]溪何人也。曰履徳君子也。故無眛佛之言耳。曰誠
D57n9000_p0007a05_##知人[ㄙ/夫]。夫溫公正人君子。二程子慎徳君子。吾知三子
D57n9000_p0007a06_##不肻謗佛。如保曾參不殺人也。通鑑易[估-口+(甲/寸)]誠為證[挬-(十/子)+(豕-一+王)]。
D57n9000_p0007a07P##○曰晦菴非惟排佛抑亦排老。此復何如。曰其扵老子
D57n9000_p0007a08_##之教。初無干[涔-今+少]。故不欲排老。𠰥獨排佛則有譏議。故以
D57n9000_p0007a09_##二教同而排之。謂為排抵諸宗。扶𣗳儒宗而[巳>已]。曾不知
D57n9000_p0007a10_##天生三教。推不向前。[打-丁+柰]不向後。為世[師-(白-日)]範不可無也。如
D57n9000_p0007b01_##太空之有天地。非天地則無䨱載也。曰或謂佛學為九
D57n9000_p0007b02_##𣴑之墨家然否。曰甚[ㄙ/夫]子胡不知也。九𣴑載扵史記。漢
D57n9000_p0007b03_##[弋@正]帝時司馬相如之所述也。此時未有佛法。言墨家者
D57n9000_p0007b04_##墨翟也。墨以行事為教耳。佛以大道為教。統天地三教
D57n9000_p0007b05_##之極祖也。惜相如之不遇乎。遇則推尊而尚之。必有可
D57n9000_p0007b06_##觀者也。曰佛有[兼-(赤-土)+(烈-列)]愛近乎墨也。曰慈悲喜捨佛之徳也。
D57n9000_p0007b07_##豈是溺情汩志之愛乎。慈悲之愛者徳也。溺情之愛者
D57n9000_p0007b08_##私也。韓昌黎曰[怙-口+(甲/寸)]愛之謂仁。此𣴑扵情而混淆也。孔子
D57n9000_p0007b09_##曰愽施扵民而䏻濟眾必也聖乎。孟子曰惻隱之心仁
D57n9000_p0007b10_##之端也。孔孟非溺情汩志。亦非真妄混淆。故可與慈悲
D57n9000_p0008a01_##之愛相表裏。嗚呼。儒宗以綱常為先。明道[兼-(赤-土)+(烈-列)]之。釋宗以
D57n9000_p0008a02_##明道為先綱常[兼-(赤-土)+(烈-列)]之。眾人觀之似乎不同。逹人觀之而
D57n9000_p0008a03_##實同也。夫既慈愛扵眾。以及鳥獸昆[(乏-之+虫)/((乏-之+虫)*(乏-之+虫))]者。豈不忠扵君
D57n9000_p0008a04_##不孝扵親不脩道徳不弘仁義乎。凡如是者未之有也。
D57n9000_p0008a05P##○曰晦菴所惡[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅之教。新安陳氏曰老氏[皮-(〡/又)+(並-(前-刖)+王)]無
D57n9000_p0008a06_##佛氏[宋-木+(廾@?)]滅。此[說-兄+允]何如。曰[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅有權實二義。以權言
D57n9000_p0008a07_##之則[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅是空幻之語。凡夫執有小乗執空中乗
D57n9000_p0008a08_##執不有不空。大乗當體即空不堕眾數。妙有非有真空
D57n9000_p0008a09_##不空。不立一塵不捨一法。[糸*(彳*(前-刖+之))]橫逆順法法全真。是故大
D57n9000_p0008a10_##覺世尊。為破凡夫之有故。乃曰此身[皮-(〡/又)+(並-(前-刖)+王)]幻。令心[宋-木+(廾@?)]滅為
D57n9000_p0008b01_##破小乗之空故。乃責其𨺻扵觧[脫-兄+允][沉-儿+未]坑。令求出離。為破
D57n9000_p0008b02_##中乗之不有不空故。乃責其縳扵幻有令求大乗。此皆
D57n9000_p0008b03_##善權方便之術也。以實言之則[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅是萬有之母。
D57n9000_p0008b04_##出生天地人物。動植飛潛而至萬法者也。佛教曰。[彳*(前-刖+之)]無
D57n9000_p0008b05_##住本立一切法。乃至無有少法可得。然燈佛為我授記。
D57n9000_p0008b06_##老子曰。道可道非常道。名可名非常名。無名天地之始。
D57n9000_p0008b07_##有名萬物之母。常無欲以觀其妙。常有欲以觀其徼。孔
D57n9000_p0008b08_##子曰。易無思也無為也。[宋-木+(廾@?)]然不動感而遂通天下之故。
D57n9000_p0008b09_##非天下之至神。其孰䏻與扵此。禮曰。無為而物成是天
D57n9000_p0008b10_##道也。子思子曰上天之載無[(士/(尸@耳))*(色-巴+文)]無臭。三教聖賢之[乞-乙+日]皆
D57n9000_p0009a01_##是真常[宋-木+(廾@?)]滅。真空不空。初無少異。佛[說-兄+允]生滅滅已[宋-木+(廾@?)]滅
D57n9000_p0009a02_##為樂。盖令空其妄情也。夫天地人物以及[前-刖+禺][類-犬+(八/ㄅ)]。𣅜一氣
D57n9000_p0009a03_##展縮初無間然。展而為陽。縮而為隂。隂極而陽。陽極而
D57n9000_p0009a04_##隂。靜為隂基。動為陽體。靜極而動。動極而靜。靜即[皮-(〡/又)+(並-(前-刖)+王)]無
D57n9000_p0009a05_##[宋-木+(廾@?)]滅也。靜極而動即[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅中出生萬有也。晦菴讀
D57n9000_p0009a06_##佛書。可只見得破凡夫方便語乎。可是不識[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅
D57n9000_p0009a07_##是萬有之母乎。可是不識三教聖賢之㫖皆是真空[宋-木+(廾@?)]
D57n9000_p0009a08_##滅之理乎。可是自欺其心特爾曲[說-兄+允]疑誤後學乎。所以
D57n9000_p0009a09_##惡佛老為[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅之教也。其[脫-兄+允]扵大理。豈小小[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0009a10P##○佛法自永平十年而来。明主名賢。莫不推尚為大道
D57n9000_p0009b01_##之學至扵後世之下。晦菴惡之為[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅之教。且夫
D57n9000_p0009b02_##晦菴所惡。果當乎不當乎。晦菴識見。可逾東漢三囯之
D57n9000_p0009b03_##人物否乎。可逾晉宋齊梁陳。南北朝之人物否乎。可逾
D57n9000_p0009b04_##陏唐五代之人物否乎。可逾盛宋遼金之人物否乎。太
D57n9000_p0009b05_##[打-丁+(斤/言)]曰。天視自我民視。天聴自我民聴。故孔子曰。吾[彳*(前-刖+之)]眾
D57n9000_p0009b06_##未聞[彳*(前-刖+之)]扵一己偏意也。偏意排佛者余不言其隘而未
D57n9000_p0009b07_##逹也。亦不言其知言而未知道也。亦不言其才而未徳
D57n9000_p0009b08_##也。亦不言其執滯而未圎也。亦不言其[逄>逢][蒙-卄+((並-(前-刖))-一)]之行也。亦
D57n9000_p0009b09_##不言其私而未公也。惟提大意。發覺人心。請自裁度悟
D57n9000_p0009b10_##之而[巳>已][ㄙ/天]。曰。中也不敏。聞[師-(白-日)]之言。亦乃思過半[ㄙ/夫]。
D57n9000_p0010a01P##○孔子作春秋。太史公作史記。班固作西漢書。范瞱作
D57n9000_p0010a02_##東漢書。陳壽作三國志。唐太宗作晉書。李延壽作南北
D57n9000_p0010a03_##史。魏徵作隋書。劉昫作唐書。司馬溫公。少[微-兀+(舛-夕)]江公。皆作
D57n9000_p0010a04_##通鑑。鄭夹漈作通志。馬端臨作文獻通考。揭傒斯作宋
D57n9000_p0010a05_##史。李燾作宋鑑。曾子野作史畧。宋景[濂-(赤-土)+(烈-列)]作元史皆以天
D57n9000_p0010a06_##地之心為心。是曰是。非曰非。不存私意。諸君史筆如秉
D57n9000_p0010a07_##龍泉太阿。殺人活人無偏無黨。佛法大道也。可尚不可
D57n9000_p0010a08_##排。苟或可排。則太宗諸子[巳>已]排之[ㄙ/夫]。奚待後世擅其[已>己]
D57n9000_p0010a09_##意者曲排之也。𠰥夫[穴/(耒*(├/咼))]他人之徳為自[已>己]之功。欲張自
D57n9000_p0010a10_##[已>己]之功故掩他人之徳。此則[逄>逢][蒙-卄+((並-(前-刖))-一)]亦所不忍為也。况孔
D57n9000_p0010b01_##子而至宋子肻為之乎。是故春秋以逮元史。亘古今窮
D57n9000_p0010b02_##[前-刖+禺]世。敬之仰之。𠰥天地之高厚。日月之昭明。豈有剽𥨸
D57n9000_p0010b03_##之弊[逄>逢][蒙-卄+((並-(前-刖))-一)]之行也。
D57n9000_p0010b04P##○唐太宗䔍志尚佛迨無加[ㄙ/夫]。玄奘法[師-(白-日)]沒世之日。高
D57n9000_p0010b05_##宗[(厂@((既-旡)-日+口))*頁]左右曰。朕失囯[寶-缶+(妳-女)][ㄙ/夫]。輟朝三日。𠰥謂二帝[泥-匕+工]扵佛
D57n9000_p0010b06_##法。然則房玄齡杜如晦魏徵[皮-(〡/又)+(王/(吳-大+(一/八)))]世南禇遂良李靖董常
D57n9000_p0010b07_##諸公何不力諫。盖為君聖臣賢。咸知佛法正大之道。其
D57n9000_p0010b08_##有𥙷扵政化。善利扵人所以同遵尚也。凡造寺譯經所
D57n9000_p0010b09_##有記序。𠰥非御製。則係房杜魏[皮-(〡/又)+(王/(吳-大+(一/八)))]諸公所作。其文[章-日+田]之
D57n9000_p0010b10_##謹嚴。敬佛之誠䔍。可謂至[ㄙ/夫]。玄宗肅宗代宗宣宗尚佛
D57n9000_p0011a01_##尤甚。代宗指南陽忠國[師-(白-日)]曰。國中無[寶-缶+(妳-女)]。此僧乃國[寶-缶+(妳-女)]也。
D57n9000_p0011a02_##宋朝太祖太宗真宗仁宗諸聖尚佛其尤甚焉。相國韓
D57n9000_p0011a03_##公琦。侍郎歐陽脩。張端眀。祕書[關-丱+廾]彥長。[章-日+田]表民。貟外郎
D57n9000_p0011a04_##陳舜俞等。未讀佛書。未知敬佛。逮乎明教嵩禪[師-(白-日)]并鐔
D57n9000_p0011a05_##津集一出。無不[歛-(人*人)+(烈-列)][社-土+壬]迭稱讃曰。不意僧中有此郎。非惟
D57n9000_p0011a06_##空宗通。亦乃文格高。良史之筆。大公之道也。諸公自此
D57n9000_p0011a07_##敬佛。後有好佛之甚者。禮曰。𨿽有嘉殽弗食不知其㫖。
D57n9000_p0011a08_##𨿽有至道弗學不知其善。是故學然後知不足。教然後
D57n9000_p0011a09_##知困。知不足然後䏻自反也。知困然後䏻自彊也。豈不
D57n9000_p0011a10_##其然乎。自晉已来。謝安石才徳之量。經綸之手。孰䏻加
D57n9000_p0011b01_##焉。王𦏁之識量高古。才思逸群。孰䏻加焉。陶淵眀性情
D57n9000_p0011b02_##之正。去住之高。孰䏻加焉。謝靈運風規瀟洒。文[章-日+田]之精。
D57n9000_p0011b03_##孰䏻加焉。崔公群相天下。而天下賢之。孰䏻加焉。衡陽
D57n9000_p0011b04_##龐蘊識見之高。道學之[臄-虍+(米-木+(亢-几))]。孰䏻加焉。裴[晉-(一/(ㄙ*ㄙ))+(〦/(口*口))]公𣗳大勳業。
D57n9000_p0011b05_##著扵盛唐。孰䏻加焉。顏魯公具大節義。文[章-日+田]書法。孰䏻
D57n9000_p0011b06_##加焉。相國裴公休。文[章-日+田]之古。道學之至。孰䏻加焉。二[蘇-(烈-列)+大]
D57n9000_p0011b07_##子。黃山谷。儒學之至。禪學之[臄-虍+(米-木+(亢-几))]。孰䏻加焉。王荊公理學
D57n9000_p0011b08_##之精。文學之粹。孰䏻加焉。陳忠肅公。道學政事高識羙
D57n9000_p0011b09_##徳。孰䏻加焉。[ㄐ*大]元王日休博學智識。高眀正大。孰䏻加
D57n9000_p0011b10_##焉。未暇廣而論之。畧言此諸名賢。䔍志尚佛。天下孰不
D57n9000_p0012a01_##知之。此諸名賢。道徳眀敏。豈不逮扵後世排佛之人乎。
D57n9000_p0012a02_##盖為意誠心正。公而無私。重扵佛聖人之至道也。晦菴
D57n9000_p0012a03_##多註書。故後學敬之。矧不識其心病。故不擇其言。皆[彳*(前-刖+之)]
D57n9000_p0012a04_##其[說-兄+允]也。
D57n9000_p0012a05P##○曰。六經孔孟等書。論道論仁𠁅。論心論性𠁅晦菴所
D57n9000_p0012a06_##註契扵聖賢之心否。曰。曲排佛法之言。輙為辯眀一二
D57n9000_p0012a07_##而已。自餘未暇論之。况各家註書。各[挬-(十/子)+(豕-一+王)]所見。仁者見之
D57n9000_p0012a08_##謂之仁。智者見之謂之智。後人或宗扵此。或宗扵彼。各
D57n9000_p0012a09_##因氣運變化。随人氣量之所取也。寧用問焉。且如臯陶
D57n9000_p0012a10_##賡歌扵前。孔子刪詩扵後。變為騷。變為選。變為律。與夫
D57n9000_p0012b01_##歌謠吟頌等體。漢魏尚高古。晋宋尚雅淡。唐人尚音律。
D57n9000_p0012b02_##宋人尚性理。此亦氣運之變化也。毛詩三百篇。多有窮
D57n9000_p0012b03_##夫窮婦之所作。其言簡理僃。後世敻不可及。彼窮夫窮
D57n9000_p0012b04_##婦。豈因二十年讀書學力之所至乎。盖為氣運生而然
D57n9000_p0012b05_##之也。元人謂宗扵唐詩。非扵宋詩。豈宋詩果不逮扵唐
D57n9000_p0012b06_##乎。豈元詩果䏻逾扵宋乎。在人好之惡之而已。李杜長
D57n9000_p0012b07_##扵意唐音重音律。有愛李杜者。愛唐音者。愛平淡者。愛
D57n9000_p0012b08_##竒倔者。嗚呼。孰為是乎。孰為非乎。人之氣量不同。爾苟
D57n9000_p0012b09_##執扵小節。失扵國風雅頌之淳。溫柔敦厚之實。或迷扵
D57n9000_p0012b10_##雕巧麗[(采-木+(扁-戶))*(〦/羊)]。而外乎情性之正。如是言詩。言之奚益。書曰。
D57n9000_p0013a01_##詩言志。心之所之既失其正。形之扵言安得其正焉。故
D57n9000_p0013a02_##學不可不求其正也。道不可不求其大也。曰。余問註書。
D57n9000_p0013a03_##師何以引而不發。而言作詩。二者皆[ㄗ*急]然而未詳何也。
D57n9000_p0013a04_##曰。詳僃言之則露筋骨。選詩補註。劉坦之謂李太白詩
D57n9000_p0013a05_##狂簡不逮杜公。坦之惟識杜公之學未識李公之學。李
D57n9000_p0013a06_##公已到化而神妙之地。其[(采-木+(扁-戶))*(〦/羊)][章-日+田]富麗。竒偉奔騰澎湃者。
D57n9000_p0013a07_##才力自然。所謂國清才子貴。家富產兒嬌。豈工于造作
D57n9000_p0013a08_##雕琢闘飣而然耶。區區後學。安可窺測其涯[涘-矢+天][(哉-口+ㄅ)-戈+弋]。嗚呼。
D57n9000_p0013a09_##以[已>己]之未至。妄譭先逹之所長得罪扵天地乎。此臆[說-兄+允]
D57n9000_p0013a10_##之咎也。余知此咎是故[ㄗ*急]然。
D57n9000_p0013b01P##○晦菴既惡[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅。又言死者形既朽滅。神亦飄散。
D57n9000_p0013b02_##𨿽有剉燒[春-日+(〡*日)]磨。且無所施。此則虚無[宋-木+(廾@?)]滅至扵空蕩無
D57n9000_p0013b03_##㱕[ㄙ/夫]。且如有人臥扵[式-工+正]林。夢居金陵。與彼親友同席飲
D57n9000_p0013b04_##食。是時惟知有此飲食之身。不知亦有幻身臥扵[式-工+正]林
D57n9000_p0013b05_##也。夢飲食者神識也。亦名精[ㄊ/田/儿]也。凡人思善思惡生死
D57n9000_p0013b06_##不絕者。即此神識也。死者受苦。剉燒[春-日+(〡*日)]磨。即此神識也。
D57n9000_p0013b07_##是時惟知有此受[前-刖+古]之身。不知亦有幻身死扵人間也。
D57n9000_p0013b08_##如彼夢飲食者不知亦有幻身臥扵武林也。當知幻身
D57n9000_p0013b09_##猶房屋也。神識猶屋中之人也。人既出之不[(厂@((既-旡)-日+口))*頁]房屋。神
D57n9000_p0013b10_##識既出不[(厂@((既-旡)-日+口))*頁]幻身。晦菴所謂形既朽滅。神亦飄散。𨿽有
D57n9000_p0014a01_##剉燒[春-日+(〡*日)]磨且無所施。是則惟見幻身生滅。不知神識不
D57n9000_p0014a02_##消滅也。是猶惟知房屋傾頹。不知屋中之人先出屋外
D57n9000_p0014a03_##渾無[損-口+ㄙ]也。此不消滅之神識。随業受報。出殻入殻。或[前-刖+古]
D57n9000_p0014a04_##或樂也。不知之者神識奔蕩。茫然無㱕。神識尚爾。况欲
D57n9000_p0014a05_##眀佛性乎。非惟不契佛經。抑亦深悖書經之㫖。金縢曰。
D57n9000_p0014a06_##武王有疾。周公為三壇告太王王季文王曰。惟爾元孫
D57n9000_p0014a07_##某。遘厲虐疾。𠰥爾三王是有丕子之責于天。以旦代某
D57n9000_p0014a08_##之身。子仁𠰥考䏻多才多藝。䏻事[鬼-(白-日)]神。𠰥[挬-(十/子)+(豕-一+王)]晦菴所謂
D57n9000_p0014a09_##𨿽有剉燒[春-日+(〡*日)]磨且無所施。則周公代武王之死。形亦朽
D57n9000_p0014a10_##滅。神亦飄散。𨿽有多才多藝。亦無所存。將何以事[鬼-(白-日)]神
D57n9000_p0014b01_##乎。三王亦將何以受周公之告乎。禮記孔子曰。人死曰
D57n9000_p0014b02_##[鬼-(白-日)]。此五代之所不變也。𠰥謂形既朽滅神亦飄散。[ㄐ*(采-木+寸)]何
D57n9000_p0014b03_##以為[鬼-(白-日)]乎。𠰥以晦菴之言為是也。則周公孔子之言為
D57n9000_p0014b04_##非。𠰥以周公孔子之言為是也。則晦菴之言為非。周公
D57n9000_p0014b05_##孔子聖人也。晦菴文公也。汝宜[烈-列+(里*出)]私意正神眀。以理推
D57n9000_p0014b06_##之為何如[(哉-口+ㄅ)-戈+弋]。克平避席而言曰。晦菴已沒二百餘年[ㄙ/夫]。
D57n9000_p0014b07_##未𡮢有人針此膏肓之病。吾知先徳不言者有待吾[師-(白-日)]
D57n9000_p0014b08_##發眀其蘊也。中也聞此幸[前-刖+旲]大焉。再拜而後[巳>已]。
D57n9000_p0014b09P##○曰史書通鑑[師-(白-日)]既論之[ㄙ/天]。歐陽脩唐書五代史。何不
D57n9000_p0014b10_##言之。曰歐陽永[、廾、、、、]為史之時。未見眀教嵩禪[師-(白-日)]。是以書
D57n9000_p0015a01_##史亦無敬佛之意。及見嵩[師-(白-日)]之後始有敬佛之心。故䟦
D57n9000_p0015a02_##韓子別[估-口+(甲/寸)]曰。余官瑯瑘有以退之別[估-口+(甲/寸)]相示者。反覆論
D57n9000_p0015a03_##誦。乃知大顛盖非常人。余患浮圖氏之盛而嘉退之之
D57n9000_p0015a04_##[說-兄+允]。及觀大顛之言乃知子厚不為過也。此時歐之書史
D57n9000_p0015a05_##[巳>已]行扵世[ㄙ/夫]。故不言也。曰陳子經宋鑑何不言之。曰宋
D57n9000_p0015a06_##朝一十六主。合三百十七年之有天下。聖聖尚佛。身為
D57n9000_p0015a07_##帝王。心為佛祖。傾誠至[ㄙ/夫]。或時敬老子者暫爾而已。惟
D57n9000_p0015a08_##徽宗信扵林靈素之言。後[彳*(前-刖+(之-一))]老子。子經不收宋主尚佛。
D57n9000_p0015a09_##惟收尚老。爭柰揭氏宋史李氏宋鑑。曾氏史畧。皆收宋
D57n9000_p0015a10_##主尚佛。行在天下孰䏻掩之。劉向序戰國筞曰。史氏之
D57n9000_p0015b01_##法。具記一時之事[(采-木+(扁-戶))*(〦/羊)]。善𢙣必書初無所决擇。劉向可謂
D57n9000_p0015b02_##知春秋之意焉。夫執筆者當以天心為心。[庴-日+(人*人)]不悖扵天
D57n9000_p0015b03_##理。不誤扵後學。烏可以靠一人半人之心為心。而失天
D57n9000_p0015b04_##地無私之理耶。嗚呼。佛之道何如哉。老之道何如哉。余
D57n9000_p0015b05_##扵尚理編稍亦言之矣。其有明理者自識大道之深淺。
D57n9000_p0015b06_##余不復言也。晦菴排抵佛老。筆扵書中其来二百餘年
D57n9000_p0015b07_##矣。阻人多少善心了也。阻人多少隂徳了也。日後天地
D57n9000_p0015b08_##氣数[翻-釆+米]變其[說-兄+允]亦未可知。姜漸序其鑑曰。子𦀇取法乎
D57n9000_p0015b09_##晦菴綱目。嗚呼。既宗晦菴只合以佛老同一致也。胡為
D57n9000_p0015b10_##抑佛而揚老乎。此又晦菴之罪人也。日後或有公而無
D57n9000_p0016a01_##私考𢙣其偏見。鳴鼓而攻之亦未可知也。是故不可置
D57n9000_p0016a02_##其扵直心君子之列也。曰卯石南著書何如。曰長邑伯
D57n9000_p0016a03_##者。區區好事人耳。石南藉邑伯之威。而行文藝故屈節
D57n9000_p0016a04_##稱為邑伯之徒。以此為立身之計也。凡操文筆。依傍晦
D57n9000_p0016a05_##菴之意。初無超出晦菴之意。所著之書依傍陳子𦀇宋
D57n9000_p0016a06_##鑑之意。亦無超出子𦀇之意。故亦不收人主尚佛也。噫
D57n9000_p0016a07_##子之所問姑置之。吾亦有所問焉。曰[師-(白-日)]之所問輙願聞
D57n9000_p0016a08_##焉。曰水母以鰕為目。凡得鰕輙行之。言其行也𨿽旦至
D57n9000_p0016a09_##暮。不逾一里之遙。或失鰕則茫然罔措。[鯔-田+貝]鮚以[(角*羊)/虫]為足
D57n9000_p0016a10_##凡𠋣[(角*羊)/虫]輙行之。言其行也𨿽旦至暮不逾三里之遙。或
D57n9000_p0016b01_##失[(角*羊)/虫]則[茫-亡+(└@人)]然罔措。二者所得目足之樂有以異乎。無以
D57n9000_p0016b02_##異乎。曰無以異也。曰子亦可謂知言矣。
D57n9000_p0016b03P##○曰孔子之時佛法未至中國。孔子知有佛法否。曰孔
D57n9000_p0016b04_##子曰西方之人有聖者焉。不治而不亂。不言而自信。不
D57n9000_p0016b05_##化而自行。蕩蕩乎民無䏻名焉。(出列子等)[皮-(〡/又)+(王/(南-十+口))]齋林先生曰。此
D57n9000_p0016b06_##章似當時已有佛之學。托夫子之名而尊之也。西方之
D57n9000_p0016b07_##人出扵三皇五帝之上。非佛而何。然則佛之書入扵中
D57n9000_p0016b08_##國。𨿽在漢明帝之時。而其[說-兄+允]已[估-口+(甲/寸)]扵天下久矣(出列子[估-口+(甲/寸)])不
D57n9000_p0016b09_##治不亂不言自信不化自行此三者。實太古之聖道。孔
D57n9000_p0016b10_##子發明此道。而無私心。惟此一節。亦足以見孔子之聖
D57n9000_p0017a01_##徳也。佛法苟非大道。則孔子已[拖-也+日]其非矣。安得稱為聖
D57n9000_p0017a02_##乎。佛法教人為善沮惡之言。與三綱五常𠰥合符節。實
D57n9000_p0017a03_##為世人之福田。明道之大本也。隂翊
D57n9000_p0017a04_##皇度𥙷扵政化之功。可謂至矣。前宋文帝曰適見顏延
D57n9000_p0017a05_##之宗炳著論。發明佛法。其為名理。並是開奬人意。𠰥使
D57n9000_p0017a06_##率土之濵𣅜感此化。朕則坐致太平矣。臣何尚之奏對
D57n9000_p0017a07_##其畧曰。佛法教人為善也。世人䏻行一善。則去一惡。去
D57n9000_p0017a08_##一惡則息一刑。一刑息扵家。萬刑息扵國。則陛下之言
D57n9000_p0017a09_##坐致太平是也。然佛法䏻為國家省其刑獄。又如此也。
D57n9000_p0017a10_##唐書曰。𨿽為異方之教。無[損-口+ㄙ]扵理之源。韓愈抵排佛老
D57n9000_p0017b01_##其道未弘柳子曰佛經與易論語合不與孔子異道𨿽
D57n9000_p0017b02_##聖人復生。不可得而斥也。孝宗曰。佛之五𢦥。即五常也。
D57n9000_p0017b03_##仲𡰱之道。夫何遠之有。如上等語。固合天地之心公而
D57n9000_p0017b04_##無私也。
D57n9000_p0017b05P##○曰。[師-(白-日)]謂佛法教人為善。省其刑獄。曾不知僧亦有過
D57n9000_p0017b06_##而煩扵刑獄也。曰。三教聖人之道。未始不以善法教人。
D57n9000_p0017b07_##後世以法壞法者。未免有之。安得人人同一制也。是故
D57n9000_p0017b08_##不可以人之不善而責聖人之教焉。汝之所見。如禾之
D57n9000_p0017b09_##不穫。而責后稷之教耕也。藥之不効。而責[盧-(├/七)+王]扁之教醫
D57n9000_p0017b10_##也且夫廢耕可乎。廢醫可乎。是亦未思之甚也。
D57n9000_p0018a01P##○曰。論語曰。攻乎異端。斯害也[ㄙ/夫]。或[拖-也+日]佛老為異端。此
D57n9000_p0018a02_##[說-兄+允]何如。曰。異端者。雑學也。孔子謂習扵雑學。則害扵正
D57n9000_p0018a03_##道之學。直言而[巳>已]。且無蘊奥。何以抝直為曲乎。孔子存
D57n9000_p0018a04_##時。佛法未至中國。孔子惟聞佛之道徳。故稱西方有聖
D57n9000_p0018a05_##人。漢眀帝時。佛法[終-ㄆ+免]至中國。孔子已沒六百年[ㄙ/夫]。是故
D57n9000_p0018a06_##孔子不見佛法也。既不見佛法。[拖-也+日]佛何法為異端乎。佛
D57n9000_p0018a07_##法既為異端。孔子何以[拖-也+日]佛為聖人乎。老子既為異端。
D57n9000_p0018a08_##孔子何以言曰。老聃博古知今。則吾[師-(白-日)]也。(出孔子家語)是以
D57n9000_p0018a09_##博問老子之後。[估-口+(甲/寸)]誦其語。以示門弟子焉。(出礼記家語荘列史記[芏/寸])
D57n9000_p0018a10_##晦菴非惟曲排佛老。亦悖孔子崇尚佛老也。後世[拖-也+日]佛
D57n9000_p0018b01_##老為異端者。圖掩其徳。設此[逄>逢]蒙之計也。後學自無所
D57n9000_p0018b02_##燭者。未免随人[拖-也+日]呼。效而言之。喚鐘作甕也。一朝學到
D57n9000_p0018b03_##李屏山林希逸。而至[景-口+日][濂-(赤-土)+(烈-列)]大[章-日+田]諸公之地。自䏻識破[ㄙ/夫]。
D57n9000_p0018b04_##夫佛老者。道學也。[拖-也+日]道學為異端者。其為智乎。不智乎。
D57n9000_p0018b05_##其為善心乎。瞞人乎。汝亦學理者。猶未識破也。詩曰。采
D57n9000_p0018b06_##苓采苓。首陽之巔。人之為言。苟亦無信。舍旃舍旃。苟亦
D57n9000_p0018b07_##無然。人之為言胡得焉。此之謂也。曰。[師-(白-日)]言眀[ㄙ/夫]。孔子崇
D57n9000_p0018b08_##尚佛老。諸書具載。晦菴排之。實悖孔子也。吾儕未之思
D57n9000_p0018b09_##耳。余𨿽未𡮢排佛。然亦因其排。故余亦惑之。未克䔍敬
D57n9000_p0018b10_##扵佛今也。反而思之。余害至徳甚[ㄙ/夫]。是為大謬。痛心疾
D57n9000_p0019a01_##首。悔而追之。不可得[ㄙ/夫]。自今而後。受佛眀教。㱕依禮敬。
D57n9000_p0019a02_##庶為𥙷過之萬一[ㄙ/夫]。
D57n9000_p0019a03P##○曰。僧也不耕而食。不蠶而衣。豈不坐消民利。而减其
D57n9000_p0019a04_##儲積乎。曰。三教九流。而至百氏之家。皆係天地使然。資
D57n9000_p0019a05_##其所宜[至*支]有之也。天生其人。亦生其祿。貴賤貧富。數已
D57n9000_p0019a06_##分定。天理之力大而無敵也。密而行之。人不可見。豈人
D57n9000_p0019a07_##力䏻奪天理之力乎。其可轉移者。有曰。皇天無私。惟徳
D57n9000_p0019a08_##是輔。中國為有三教。聖人道徳仁義之學。故名大國。傅
D57n9000_p0019a09_##継伏[怡-台+(羲-ㄎ+乃)]神農。黃帝堯舜。禹湯文武周孔之道。特立扵天
D57n9000_p0019a10_##地間。是為中國也。苟無三教。聖人之學。則與蠻貊之邦
D57n9000_p0019b01_##何以別焉。三教之子互相排擊者。如[廉-(赤-土)+(烈-列)]頗忌扵藺子也。
D57n9000_p0019b02_##逹人大觀三教通行者。如藺子不肻兩[皮-(〡/又)+(王/几)]共闘而克𣗳
D57n9000_p0019b03_##國家之大本也。曰。道徳仁義之學吾儒已僃。何待佛老
D57n9000_p0019b04_##而後僃乎。曰。道有所司汝未知也。孔子之道詳而文。老
D57n9000_p0019b05_##子之道安而謙。吾佛之道大而密。三教聖人各于其時。
D57n9000_p0019b06_##出以救世。烏可凡情妄窺測也。漢牟子曰。書不必孔丘
D57n9000_p0019b07_##之言。藥不必扁鵲之方。合義者[彳*(前-刖+(之-、))]。愈病者良。子貢曰。夫
D57n9000_p0019b08_##子何常[師-(白-日)]之有。此之謂也。
D57n9000_p0019b09P##○曰。孔子曰。身體髮[皮-(〡/又)+(王/胃)]受之父母。不敢毀傷孝之始也。
D57n9000_p0019b10_##孟子曰。不孝有三無後為大僧之去髮毀形。絕其所嗣
D57n9000_p0020a01_##亦悖吾儒乎。曰。孔孟[耳*ㄑ]之以義。不特[耳*ㄑ]之以跡。泰伯讓
D57n9000_p0020a02_##國而之荊蠻。断髮文身。孔子稱其至徳。未𡮢言其不孝。
D57n9000_p0020a03_##伯夷不娶而之首陽。孟子稱其聖之清者。未𡮢言其不
D57n9000_p0020a04_##孝。吾[彳*(土/(之-、))]為法[(└@人)/心]身而[耳*ㄑ]大義也。可以報四㤙度生死。可
D57n9000_p0020a05_##以弘善道開来學。豈不資扵大化乎。伊尹放太甲扵桐
D57n9000_p0020a06_##[宋-木+(口/口)]。以跡言之則伊尹滅身有餘之罪。理不可逃也以義
D57n9000_p0020a07_##言之則[至*支]太甲密[迄-乙+小]先王陵墓而生善心。令自悟也及
D57n9000_p0020a08_##其既悟。奉㱕于亳。諸[仁-二+(尸@夫)]㱕之。以𡸁[前-刖+禺]世無疆之休也。如
D57n9000_p0020a09_##此巧設方便。[└@主]成厥徳。始知伊尹功烈其大[ㄙ/夫][(哉-口+ㄅ)-戈+弋]。至扵
D57n9000_p0020a10_##[微-兀+(舛-夕)]子徉狂。比干剖腹。豫讓吞炭。介子焚身。𦀇史稱其仁
D57n9000_p0020b01_##義。未聞言其不孝。是故[耳*ㄑ]之以義可也。[耳*ㄑ]之以跡未可
D57n9000_p0020b02_##也。孟子曰。子[前-刖+旲]執中。執中無權猶執一也。斯言善[ㄙ/夫]。
D57n9000_p0020b03P##○曰。韓子上佛骨表。作原道排抵佛老。是故推其有功
D57n9000_p0020b04_##扵吾儒。[師-(白-日)]謂不可排佛似不侔[ㄙ/夫]。曰。韓子文[章-日+田]雄健。以
D57n9000_p0020b05_##之為功。排佛何足推為功也。此時尚書孟蕳于頔李翱
D57n9000_p0020b06_##[芏/寸]。豈為無才徳而不䏻排佛乎。盖為識法者愳故不為
D57n9000_p0020b07_##也。吾佛之道無權勢。惟以脩道尚徳為任。其感格
D57n9000_p0020b08_##天地帝王名公賢宰所推尚者。天道自然。豈求之而得
D57n9000_p0020b09_##也。既不執權勢。凡欲排者任彼排之。况佛法之權在乎
D57n9000_p0020b10_##帝王臣宰之手。欲抑之欲扶之。猶握拳展掌而已。豈為
D57n9000_p0021a01_##難乎。此時韓子為刑部侍郎。而亞卿之權不亦重[ㄙ/夫]。排
D57n9000_p0021a02_##此無權無敵之道豈為難乎。周公輔成王而王天下可
D57n9000_p0021a03_##謂難[ㄙ/夫]可謂功[ㄙ/夫]。管仲相桓公一匡天下。可謂難[ㄙ/夫]。可
D57n9000_p0021a04_##謂功[ㄙ/夫]。毛遂一出力拒楚王之威。遂令楚王與平原君
D57n9000_p0021a05_##歃血堅[(目*月)/皿]。定其利害。合楚魏之兵。以平強秦之戰。[至*支]使
D57n9000_p0021a06_##趙國重扵九鼎大吕。可謂難[ㄙ/夫]。可謂功[ㄙ/夫]。藺相如㱕璧
D57n9000_p0021a07_##扵秦。力命秦王擊𦈢以配趙王之瑟。二者𣅜以盡忠為
D57n9000_p0021a08_##心。不[(厂@((既-旡)-日+口))*頁]自身有逆龍[鱗-(烈-列)+大]。奪虎食之[險-(人*人)+(烈-列)]。可謂難[ㄙ/夫]。可謂功
D57n9000_p0021a09_##[ㄙ/夫]。魯仲連寸刃不施。一言之下卻退秦兵。以息伐趙之
D57n9000_p0021a10_##患。可謂難[ㄙ/夫]可謂功[ㄙ/夫]。文中子進筞扵隋不䏻用。捲而
D57n9000_p0021b01_##東㱕。續詩書正禮樂。脩元𦀇[譖-日+貝]易道。九年而六𦀇大[就-口+日]。
D57n9000_p0021b02_##中[說-兄+允]十卷[脫-兄+允]類論語。其智識也明。其𠁅心也正。其進退
D57n9000_p0021b03_##也宜。其門人也𣅜有王佐之才。夫如是可謂難[ㄙ/夫]。可謂
D57n9000_p0021b04_##功[ㄙ/夫]。房玄齡佐輔唐太宗定天下不矜其功。而善㱕人
D57n9000_p0021b05_##主。可謂難[ㄙ/夫]可謂功[ㄙ/夫]。魏徵危言危行諫爭。太宗或有
D57n9000_p0021b06_##未思之誤[└@主]而定之。可謂難[ㄙ/夫]可謂功[ㄙ/夫]。排佛誰不䏻
D57n9000_p0021b07_##之。牧兒竈婦𣅜䏻排佛。何必謂之功也。既謂韓子排佛
D57n9000_p0021b08_##有功。汝亦何不效而排之。苟排之吾亦無阻。晦菴排佛
D57n9000_p0021b09_##筆扵書中亦無阻者。晦菴排佛之計有受惑者有不受
D57n9000_p0021b10_##惑者。李屏山。而至徐大[章-日+田][芏/寸]。是不受惑者。嗚呼。吾佛之
D57n9000_p0022a01_##道繫乎天地。豈属世人之凡情乎。曰。[師-(白-日)]謂不可排佛。又
D57n9000_p0022a02_##言凡欲排者任彼排之。自相矛盾耶。曰。言不可排者公
D57n9000_p0022a03_##論也。排則悖扵天地之心[損-口+ㄙ]乎隂徳。余特憫而救之也。
D57n9000_p0022a04_##或不受救一任排之。余無阻也。
D57n9000_p0022a05P##○韓子為負英俊太過。不復三思勇心排佛。及見大顛
D57n9000_p0022a06_##勇心自息。然後[泳-永+冞]味禪學。前之排佛盖是不知而誤為
D57n9000_p0022a07_##也。後人以禪學性理著書立言。然後反行排佛。此是知
D57n9000_p0022a08_##而故為也。冥[冗-几+(且/八)]之中各有前程之定理。韓子上佛骨表。
D57n9000_p0022a09_##憲宗皇帝大怒将以抵死。裴度崔群[芏/寸]上言哀請乃貶
D57n9000_p0022a10_##潮州聞郡之靈山寺大顛禪[師-(白-日)]道徳名重。三以書請。其
D57n9000_p0022b01_##一曰韓愈啟。孟夏漸[烈-列+(圭*丸)]。惟道體安和。愈弊劣無謂坐事
D57n9000_p0022b02_##貶官到此。盛聞道徳切思見顏。昨到来未獲㕘謁。已帖
D57n9000_p0022b03_##縣具人船奉迎。日夕佇瞻。四月七日。愈上大顛禪[師-(白-日)]。其
D57n9000_p0022b04_##二曰愈啟。海上窮𠁅無與語者。側承道高思獲披接專
D57n9000_p0022b05_##特有此咨屈。此旬晴明不甚[烈-列+(圭*丸)]。倘䏻乗閑一至實為幸
D57n9000_p0022b06_##也。六月初三日。愈白大顛禪[師-(白-日)]。其三曰愈啟。慧勻至辱
D57n9000_p0022b07_##[前-刖+合]問[玝-十+小]悚無已。所示廣大深逈。非造次可量。[估-口+(甲/寸)]曰書不
D57n9000_p0022b08_##𥁞言。言不𥁞意。然則聖人之意其終不可得而見耶。如
D57n9000_p0022b09_##此而論。讀来一百遍不如覿面對之。愈聞道無凝滯。行
D57n9000_p0022b10_##無繫縛。苟無所[〦/(戀-〦)]着。則山林閑[宋-木+(廾@?)]。與城隍無異。大顛[師-(白-日)]
D57n9000_p0023a01_##論甚宏愽。而必守山林不至州郭。自激脩行獨立空曠
D57n9000_p0023a02_##無累之地者。非通道也。勞扵一来安于所適道故如是
D57n9000_p0023a03_##不宣。愈頓首大顛禪[師-(白-日)]。七月十五日(出[舊-臼+(〡*日)]本韓文。有註云。大宋重刊韓文。
D57n9000_p0023a04_##欲去此二通書。謀决扵歐陽文忠公。公曰不可去。故存之。○晦菴校韓文亦存之不去。已後重畨晦菴所校之
D57n9000_p0023a05_##板。則去之不存[ㄙ/夫]。[禾*(九/上/日)]古畧亦收之)大顛至郡。留數日。談論廓逹。深有契
D57n9000_p0023a06_##懷。次日言及上表謂佛為夷狄之教[芏/寸]事。大顛荅之其
D57n9000_p0023a07_##畧曰吾聞善[(共-八+隹)*見]人者[(共-八+隹)*見]其道之所存。而不較其所居之
D57n9000_p0023a08_##地。桀紂之君。跖蹻之臣皆生中國。然不可法者以其無
D57n9000_p0023a09_##道也。舜生扵東夷。文王生扵西夷。由余生扵戎。季札出
D57n9000_p0023a10_##扵[〦/(蠻-〦)]。彼二聖二賢者豈可謂之夷狄而不法乎。子不[(共-八+隹)*見]
D57n9000_p0023b01_##佛之道。而[彳*(土/(之-、))]以為夷狄。何言之陋也。子必以為上古未
D57n9000_p0023b02_##有佛而不法耶。則孔子孟軻生扵衰周。[山/(乏-之+虫)]尤瞽叟生扵
D57n9000_p0023b03_##上古。豈可捨衰周之聖賢。而法上古之凶頑[(哉-口+ㄅ)-戈+弋]。子以二
D57n9000_p0023b04_##帝三王之代。未有佛而長壽也。則外丙二年。仲壬四年。
D57n9000_p0023b05_##何其夭耶。子以漢陳之間有佛法而人主夭且[(采-木+(扁-戶))*(白-日+(乳-孚))]。則漢
D57n9000_p0023b06_##眀為一代之英主。梁武壽至八十有六。豈必皆夭且[(采-木+(扁-戶))*(白-日+(乳-孚))]
D57n9000_p0023b07_##耶。子謂儒有言仁義忠信。而不知佛之言常樂我淨無
D57n9000_p0023b08_##以異也。子既未讀佛書。安知不談先王之法言耶。昔者
D57n9000_p0023b09_##舜犬吠堯。非愛舜而惡堯也。以所常見者唯舜。而未𡮢
D57n9000_p0023b10_##見堯也。今子常以孔子為學。而未𡮢讀佛之書。遂[彳*(前-刖+(之-、))]而
D57n9000_p0024a01_##恠之。是舜犬之[說-兄+允]也。佛之與人子言必依扵孝。與人臣
D57n9000_p0024a02_##言必依扵忠。此眾人所共守之言也。子今自恃通四海
D57n9000_p0024a03_##異方之學。而文[章-日+田]旁礴。孰如[女*(土*(└@土))]秦三蔵羅什法[師-(白-日)]乎。子
D57n9000_p0024a04_##之知来蔵往。孰如晉之佛圖澄法[師-(白-日)]乎。子之𥁞[前-刖+禺]物不
D57n9000_p0024a05_##動其心。孰如梁之[寶-缶+(妳-女)]公和尚乎。韓子默然良久曰。不如
D57n9000_p0024a06_##也。大顛曰。子之才既不如彼[ㄙ/夫]。彼之[彳*(前-刖+(之-、))]事者佛也。而子
D57n9000_p0024a07_##反以為非然則豈有高才而不知子之所知者耶。韓子
D57n9000_p0024a08_##悔過。自此敬佛。深好禪學。其荅孟蕳尚書書曰。来示云
D57n9000_p0024a09_##有人[估-口+(甲/寸)]愈近奉𥼶氏。此[估-口+(甲/寸)]之者甚也。潮州有一老僧。號
D57n9000_p0024a10_##大顛。頗聦眀。識道理。遠地無可與語者。故自山召至州
D57n9000_p0024b01_##郭。留十数日。實䏻外形骸以理自[臄-虍+(米-木+(亢-几))]。不為事物侵[(采-木+(扁-戶))*(白-日+(乳-孚))]與
D57n9000_p0024b02_##之語。𨿽不𥁞觧。要自胷中無滯礙以為難得。因與往来。
D57n9000_p0024b03_##及祭神至海上。遂造其[廬-虍+雨]。及来袁州留衣服為別。乃人
D57n9000_p0024b04_##之情。非求福田利益也(出韓文[舊-臼+(〡*日)]板今板皆有之)韓子哭女詩并序
D57n9000_p0024b05_##曰。去嵗自刑部侍郎。以罪貶潮州。小女道死。𣩵之層峯
D57n9000_p0024b06_##驛旁山下。蒙㤙還。過其墓。留題驛梁云。数條藤束木皮
D57n9000_p0024b07_##棺。草[歹*(實-毌+尸)][荒-亡+(匚@一)]山白骨寒。驚恐入心身[巳>已]病。扶舁沿路眾知
D57n9000_p0024b08_##難。遶墳不暇號三匝。設祭惟聞飯一盤。[至*支]汝無辜由我
D57n9000_p0024b09_##罪。百年慚痛淚闌干(出韓文[舊-臼+(〡*日)]板今板皆有之)韓子自上表至見大
D57n9000_p0024b10_##顛。[講-(冉-土)+＝]談問禪。始末詳[佫-口+用]扵韓子別[估-口+(甲/寸)][舊-臼+(〡*日)]板。韓文陳休齋
D57n9000_p0025a01_##文集。晁氏筆記。[米*(白-日+睪)]氏通鑑。佛法編年。佛祖通載。𥟵古畧。
D57n9000_p0025a02_##[估-口+(甲/寸)]燈統要[芏/寸]書。今輙引其畧耳。
D57n9000_p0025a03P##○柳子曰。韓退之排佛。佛不可排。不與孔子異道。退之
D57n9000_p0025a04_##學儒。未䏻過楊子。楊子之書。扵荘墨申韓𣅜有[耳*ㄑ]焉。佛
D57n9000_p0025a05_##法反不及[前-刖+((冰-水+〡)*土)]墨申韓耶。曰以其夷也。果不信道而斥焉。
D57n9000_p0025a06_##以夷則将反貴惡来盜跖。而賤季札由余乎。非所謂去
D57n9000_p0025a07_##名求實者[ㄙ/夫](出栁文)陳忠肅公諱瓘字瑩中。[劍-(人*人)+(烈-列)]川人。公扵
D57n9000_p0025a08_##宣和初。奏議其畧曰。用𥼶氏之饒益。而天下[前-刖+旲]與爭。用
D57n9000_p0025a09_##老氏之無為。而斯民休息。[米*(白-日+睪)]氏曰。止止勿[說-兄+允]。老氏曰智
D57n9000_p0025a10_##者勿言。孔氏曰黙而識之。此祖宗之躬行。非有言之士
D57n9000_p0025b01_##所䏻議[(哉-口+ㄅ)-戈+弋](出大宋三教奏議。并資鑑)公序集古錄。引吾宗[束/束]栢大士
D57n9000_p0025b02_##之言曰。作器者必有樣。造車者必合轍。古無今有之法
D57n9000_p0025b03_##即是邪道不可學也。三復斯言學道之要。不以古聖為
D57n9000_p0025b04_##樣。𣅜外逰耳。有問曰。性理之[說-兄+允]古書皆不言。千五百載
D57n9000_p0025b05_##後獨周子言之。得非古無今有乎。曰否。特論者弗知考
D57n9000_p0025b06_##耳。性理之[說-兄+允]東林禪[師-(白-日)]授之[濂-(赤-土)+(烈-列)]溪。東林已前各專[已>己]教。
D57n9000_p0025b07_##未䏻融會。皇宋已来。涯禪[師-(白-日)]倡之。始以其詞意發眀易
D57n9000_p0025b08_##中庸之[乞-乙+日]。非古無今有也(出瑩中錄并性學[拖-也+日]要)公早留心扵禪
D57n9000_p0025b09_##學。為執聞見以求觧會。未克發眀。後㕘靈源禪[師-(白-日)]。靈源
D57n9000_p0025b10_##曰。離却心意識而㕘。絕却聖凡路而學可也。公被逼責
D57n9000_p0026a01_##無所用心。晝夜呆坐而已。偶扵燕[宋-木+(廾@?)]間[脫-兄+允]然開悟。述偈
D57n9000_p0026a02_##曰。書堂兀坐[前-刖+禺]機休。日煖風和草自幽。誰識二千年遠
D57n9000_p0026a03_##事。如今即在眼睛頭。公有此省悟。故所論甚眀。
D57n9000_p0026a04P##○漢人有曰。佛𦀇者卷以[前-刖+禺]計。言以億数。非一人所䏻
D57n9000_p0026a05_##堪也。㒒以為煩而不要[ㄙ/夫]。牟子荅之其略曰。江海所以
D57n9000_p0026a06_##異扵行潦者。以其深廣也。五嶽所以別扵丘陵者。以其
D57n9000_p0026a07_##高大也。麒麟不𠁅[蕵-食+匕]囿之中。吞舟之魚不逰數仞之溪。
D57n9000_p0026a08_##剖三寸蚌求明月之珠。探枳𣗥之巢。求鳳凰之雛。必難
D57n9000_p0026a09_##獲也。客曰。佛法至尊。世人多譏其廓落難用。[皮-(〡/又)+(並-(前-刖)+王)]無難信
D57n9000_p0026a10_##也。牟子曰。至味不合扵眾口。大音不比扵眾耳。作咸池
D57n9000_p0026b01_##設大章發蕭韶詠九成[前-刖+旲]之和也。張鄭衛之弦歌時俗
D57n9000_p0026b02_##之音必不期而拊手也。夫聞清問而謂之角。非彈弦之
D57n9000_p0026b03_##過。聴者之不聦[ㄙ/夫]。見和[辟/王]而言之石。非[辟/王]之賤。視者之
D57n9000_p0026b04_##不眀[ㄙ/夫]。牟子之言至[ㄙ/夫][(哉-口+ㄅ)-戈+弋]。夫佛之道大而難入。有識者
D57n9000_p0026b05_##有不識者。人之材器不同不[口/(之-、)]恠也。
D57n9000_p0026b06P##○祥符常禪[師-(白-日)]曰。𡮢嘅資治通鑑。稱貞觀中有僧自西
D57n9000_p0026b07_##域来。善呪術。䏻令人立死。復呪之令蘇。太宗擇飛騎中
D57n9000_p0026b08_##[收-ㄆ+土]者試之皆驗。因以問傅奕。奕曰。此邪術也。臣聞邪不
D57n9000_p0026b09_##千正。請使呪臣必不䏻行。帝命僧呪奕。奕初無所覺。湏
D57n9000_p0026b10_##[更-一]僧忽僵仆。𠰥為物所擊。遂不復[蘇-(烈-列)+大]。此必好事者曲為
D57n9000_p0027a01_##之[(采-木+(扁-戶))*(〦/羊)]。何則𠰥使果有是。則僧非真僧。呪非真呪。正謂邪
D57n9000_p0027a02_##術耳。固不[口/(之-、)]以彰吾教之疵也。而况断無此理。向使彼
D57n9000_p0027a03_##自西域遠至長安。厥術䏻死人而復蘇。乃不暇自䏻衛
D57n9000_p0027a04_##其身。對常人無故而僵死。𨿽[(⊥*日)/儿]童[前-刖+旲]之信也。又當是時
D57n9000_p0027a05_##京城有大徳僧。恵乗。玄[琬-(厄-厂)+匕]。法琳。眀[贍-言+(工/口)]諸公。其肻坐視偽
D57n9000_p0027a06_##僧破壞教門不請峻治。乃留帝命傅奕辨耶。佛制或律。
D57n9000_p0027a07_##𨿽春蹊生草。猶不許比丘踐之。[(工*几)/心]害其生也。况肻[說-兄+允]断
D57n9000_p0027a08_##人命呪[估-口+(甲/寸)]扵世乎。故子謂好事者曲為之[(采-木+(扁-戶))*(〦/羊)]。断可見[ㄙ/夫]
D57n9000_p0027a09_##(出佛祖通載)余謂常禪[師-(白-日)]言之當[ㄙ/夫]。太宗眀君也。豈不識破
D57n9000_p0027a10_##彼邪術乎。况貞觀之初。有道徳高僧杜順和尚[芏/寸]十餘
D57n9000_p0027b01_##人續有三蔵法[師-(白-日)]玄奘。清[涼-口+日]國[師-(白-日)]澄觀。南山律[師-(白-日)]道宣
D57n9000_p0027b02_##等。常居輦下。太宗朝夕聚話論道無[皮-(〡/又)+(並-(前-刖)+王)]日。諸[師-(白-日)]明通五
D57n9000_p0027b03_##眼。學貫九𣴑。[檐-言+(┐/一/口)]荷佛法重任者也。何不破除邪術而容
D57n9000_p0027b04_##其馳玩乎。傅奕者隋時為黃冠。至唐高祖武徳八年乙
D57n9000_p0027b05_##酉。[彳*(前-刖+(之-、))]𢈔[儉-(人*人)+(烈-列)]薦為太史丞。後陞太史令。奕上[跳-兆+((梳-木)-、)]排佛。前後
D57n9000_p0027b06_##七次。帝𣅜不報。丞相蕭瑀[廷-壬+手]斥之曰。佛聖人也。奕為此
D57n9000_p0027b07_##議非聖人者無法請寘嚴刑。奕乃力爭。瑀曰地獄正為
D57n9000_p0027b08_##此人設也。(出[舊-臼+(〡*日)]唐史)是時法[師-(白-日)]法琳。作破邪論。明槩作訣對
D57n9000_p0027b09_##八條。恵乗作辯正論。秦王門下典儀李[師-(白-日)]政作內徳論。
D57n9000_p0027b10_##迭加進之。𣅜引大理證奕之非。高祖大恱。於是奕[跳-兆+((梳-木)-、)]寢
D57n9000_p0028a01_##息。貞觀二年戊子。太宗謂奕曰。佛道[微-兀+(舛-夕)]妙汝獨不悟。其
D57n9000_p0028a02_##理何也。奕曰。佛是西方夷狄耳。帝惡其言不荅。自是終
D57n9000_p0028a03_##身不齒奕。扵貞[(共-八+隹)*見]十二年庚子秋卒。暴而死。𠰥謂邪不
D57n9000_p0028a04_##干正。則傅奕不識佛聖人之大道。是不明也。叛老子之
D57n9000_p0028a05_##教。擅[已>己]私。曲排佛法是無徳也。夫如是安得為正人乎。
D57n9000_p0028a06_##此事了然可見好事者粧[烈-列+(里*占)]瑕疵也。春秋十二公。合國
D57n9000_p0028a07_##之優劣。孔子不加增[打-丁+負]。惟扵片言隻字之間抑揚而已。
D57n9000_p0028a08_##此握史筆之天理也。惜乎溫公不加詳審。[車*(耳*ㄑ)]聴訛[估-口+(甲/寸)]。茟
D57n9000_p0028a09_##扵文籍。後世[檢-(人*人)+(烈-列)][烈-列+(里*占)]理不可逃也。孔子曰。堯舜其猶病諸。
D57n9000_p0028a10_##而况溫公安得無失。晦菴乗此機。便[拖-也+日]而言之。茟扵文
D57n9000_p0028b01_##公家禮喪禮篇中。致令後人不識真偽者。益滋扵輕薄。
D57n9000_p0028b02_##凡欺心即欺人。欺人即欺天。安忍為之也。君子百行所
D57n9000_p0028b03_##進。殊途同歸。胡為汲汲然以排佛為事乎。嗚呼。佛法之
D57n9000_p0028b04_##大。包羅法界。佛法之固。重扵湏彌。割亦無傷。撼亦無動。
D57n9000_p0028b05_##彼排之者[彳*(土/(之-、))]自貽後悔扵𡨋冥之中。千佛出世之後亦
D57n9000_p0028b06_##[前-刖+旲]䏻觧𥼶此結也。非惟害[已>己]。亦累祖宗悲[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0028b07P##○大道𣷉天地間。天下有生莫不具本然之性。而與之
D57n9000_p0028b08_##同一體用。盖為𠁅心不同。而有善惡感果優劣之異。至。
D57n9000_p0028b09_##難調治者人心也。是故三教聖人。各出隻手。扶持大道。
D57n9000_p0028b10_##互施教法。以成天下之化權教人克眀此道也。孔子以
D57n9000_p0029a01_##三綱五常為先。老子以[謙-(亦-〦)+(烈-列)]恭慈[儉-(人*人)+(烈-列)]為先𥼶迦牟𡰱佛以
D57n9000_p0029a02_##慈悲方便為先。凡䏻併脩三聖之徳則此道幾扵有成
D57n9000_p0029a03_##[ㄙ/夫]。[卸-ㄗ+夬]一聖之教法則化權之道而義不[口/(之-、)]焉。人之扵道
D57n9000_p0029a04_##非一徳一善卒以可成。要具眾徳眾善而後成[ㄙ/夫]。如
D57n9000_p0029a05_##朝[廷-壬+手]有三公九卿五府六部百僚分軄。各軄其政。併集
D57n9000_p0029a06_##百僚之政事。克成一國之大治。[卸-ㄗ+夬]一軄則失一政。失一
D57n9000_p0029a07_##政則治化之道而義不[口/(之-、)]焉。三教聖人共弘大道同扵
D57n9000_p0029a08_##此也。安可[卸-ㄗ+夬]其一焉。
D57n9000_p0029a09P##○易道也者。天地本然之理。然[微-兀+(舛-夕)]伏[怡-台+(羲-ㄎ+乃)][前-刖+旲]䏻畫卦。[微-兀+(舛-夕)]文
D57n9000_p0029a10_##王莫䏻演文。[微-兀+(舛-夕)]周公[前-刖+旲]䏻定爻。[微-兀+(舛-夕)]孔子莫䏻立象。至扵
D57n9000_p0029b01_##繫[(采-木+(扁-戶))*(〦/羊)][說-兄+允]卦[芏/寸]意。然後易道粲然。明扵天下。易道體也。畫
D57n9000_p0029b02_##卦用也。三聖之言[兼-(赤-土)+(烈-列)]體用而發明也。[卸-ㄗ+夬]一聖則易道不
D57n9000_p0029b03_##明。安可秉一聖之言而棄三聖乎。三教聖人共弘大道
D57n9000_p0029b04_##同扵此也。安可[卸-ㄗ+夫]其一焉。文中子曰。詩書盛而秦世滅
D57n9000_p0029b05_##非仲𡰱之罪也。[皮-(〡/又)+(並-(前-刖)+王)]玄長而𣈆室[(采-木+(扁-戶))*(白-日+(乳-孚))]非老[前-刖+((冰-水+〡)*土)]之罪也。齋𢦶
D57n9000_p0029b06_##脩而梁國亡非釋迦之罪也。易不云乎。苟非其人道不
D57n9000_p0029b07_##[皮-(〡/又)+(並-(前-刖)+王)]行或問佛。文中子曰聖人。文中子可謂知天地間三
D57n9000_p0029b08_##教之大體也。至道冲漠。常情難測理固然[ㄙ/夫]。宜乎晦菴
D57n9000_p0029b09_##眛於佛老之道也。
D57n9000_p0029b10P##○楊墨以行事為教。無大道之法言。孟子非之公非也。
D57n9000_p0030a01_##後世效顰曲排佛老。欲求孟子之風。較之霄壤。夫楊墨
D57n9000_p0030a02_##一行之士也。佛老弘道聖人也。佛教曰是法住法位。世
D57n9000_p0030a03_##間相常住。老子曰。愛民治國䏻無為乎。佛老何𡮢棄扵
D57n9000_p0030a04_##綱常之道耶。三教聖人鼎立天下司大道之化權也。既
D57n9000_p0030a05_##不識佛老之道是不智也。曲排佛老是無仁也。孔孟之
D57n9000_p0030a06_##學教人學仁義也。讀其書而遺其仁義。輙攻扵文藝乎。
D57n9000_p0030a07_##恃彼文藝肆扵[已>己]意。而至曲排佛老誤之甚[ㄙ/夫]。[喪-(口*口)+(美-(王/大))]其心
D57n9000_p0030a08_##徳亦誤後學。諸人當自省察而已[ㄙ/失]。
D57n9000_p0030a09P##○曰理學類編。程子曰釋氏之學極乎高深。要之率㱕
D57n9000_p0030a10_##乎自私自利之域。此[說-兄+允]何如。曰佛法以成道為體。度人
D57n9000_p0030b01_##為用。佛扵三千大千世界無一芥之許不是捨身命救
D57n9000_p0030b02_##人之地也。未䏻自度先䏻度人者菩薩之心也。惟䏻自
D57n9000_p0030b03_##度不䏻度人者小乗人也。是故常被佛責令脩大乗。世
D57n9000_p0030b04_##人不知佛法。擅其臆[說-兄+允]。可乎不可乎。
D57n9000_p0030b05P##○曰理學類編程子曰。聖賢以生死為本分事。無所愳
D57n9000_p0030b06_##故不論死生。佛之學為怕死生故只管[說-兄+允]不[巳>已]。此[說-兄+允]何
D57n9000_p0030b07_##如。曰世人識情繫[糸*(十/甲/寸)]。循環生死。[前-刖+旲]之䏻已。佛[說-兄+允]諸𦀇[拖-也+日]
D57n9000_p0030b08_##而諭之。依法脩行悟明生死。豈是怕生死乎。世人只見
D57n9000_p0030b09_##幻身生死。不見佛性不生死。不知生[彳*(前-刖+之)]何来。死[彳*(前-刖+(之-、))]何去。
D57n9000_p0030b10_##設使欲知亦無所措手。是以強[說-兄+允]此言脩[飾-巾+万]而已。大似
D57n9000_p0031a01_##不得飯喫強言不𩚑也。孔子曰未知生焉知死。又曰原
D57n9000_p0031a02_##始反終。老子曰㱕根復命。賈𧨏曰化為異[(光-兀+(豕-ㄑ))*頁]。王逸少曰
D57n9000_p0031a03_##死生亦大𠔃聖賢豈不言生死耶。此[章-日+田]問端與前[章-日+田]問
D57n9000_p0031a04_##端。𠰥是程子之語。則程子見識自納敗[卸-ㄗ+夬][ㄙ/夫]。𠰥是後人
D57n9000_p0031a05_##謬[拖-也+日]程子所[說-兄+允]。則玷辱之咎。其在後人也。
D57n9000_p0031a06P##○曰近思[錄-(彖-豕)+(┐@一)]理學[(光-兀+(豕-ㄑ))*頁]編北溪性理[芏/寸]書。皆以凡情度量
D57n9000_p0031a07_##佛法。乞[師-(白-日)]明辯之。曰彼𣅜不識佛。猜忌而[巳>已]。世人之心
D57n9000_p0031a08_##測度佛聖人境界。不啻太空粟粒天地毫[蓲-品+一]何[口/(之-、)]辯也。
D57n9000_p0031a09_##豈不見晦菴[臣*(〦/品)]訣困䔍自悔曰。到此時莭輸與黃面老
D57n9000_p0031a10_##子一着自供[(匕/天)*欠]也。盖欲遮掩心病。𥁞力攔住後學不看
D57n9000_p0031b01_##佛書意欲滅𥁞佛法。不顯露其心病。故作感興詩云。誰
D57n9000_p0031b02_##[(哉-口+ㄅ)-戈+弋]継三聖。為我焚其書。噫。亦有不受欺瞞攔不住者識
D57n9000_p0031b03_##破他[ㄙ/夫]。適之所謂希逸林公。黃文獻公。景[濂-(赤-土)+(烈-列)]宋公[芏/寸]是
D57n9000_p0031b04_##也。惜乎後學被前人[拖-也+日]叛佛者為道學之[估-口+(甲/寸)]。不叛佛者
D57n9000_p0031b05_##不為道學之[估-口+(甲/寸)]。如是籠住後學不敢轉動。故不識抱徳
D57n9000_p0031b06_##明理正人君子也。嗚呼。此之智識。欲[(亡*ㄉ)/王]林黃宋公。何異
D57n9000_p0031b07_##污池之下[(亡*ㄉ)/王]蒼天也。苟不䏻撤藩籬扵大方之家。破識
D57n9000_p0031b08_##情扵真性之府。不免區區[糸*(十/田/寸)]扵常人言語裏。曰排佛者
D57n9000_p0031b09_##謂[估-口+(甲/寸)]道學。不知所[估-口+(甲/寸)]何道。莫是[估-口+(甲/寸)]乎瞞人為道耶。[估-口+(甲/寸)]乎
D57n9000_p0031b10_##逢[蒙-卄+((並-(前-刖))-一)]之行為道耶。[估-口+(甲/寸)]乎[(采-木+(扁-戶))*(〦/羊)][章-日+田]富麗為道耶。[估-口+(甲/寸)]乎死者形
D57n9000_p0032a01_##朽滅神飄散如是断滅之見為道耶。曰勿復言[ㄙ/夫]。汝讀
D57n9000_p0032a02_##許多書猶識不破尚滯狐[疑-(匕/矢)+(上/夫)]。可見汝之器量𤰞[微-兀+(舛-夕)]也。[首-自+句]
D57n9000_p0032a03_##識不破不免聴他撥遣。憍[慢-又+万]佛聖人。以父為讎也。
D57n9000_p0032a04P##○晦菴謂死者形朽滅神飄散。然祭祀是誰受饗耶。周
D57n9000_p0032a05_##礼禮記皆以祭祀為先。祭祀之道是[皮-(〡/又)+(並-(前-刖)+王)]設耶。宜省察之。
D57n9000_p0032a06P##○唐太宗早聞[式-工+正]后欲壞其成法。故欲殺之。𡊮天罡曰。
D57n9000_p0032a07_##殺之則再生人世[(夕*匕)/心]怒愈深。太宗然之。故令為𡰱。建立
D57n9000_p0032a08_##感業寺𠁅之(出劉三吾細鑑惟通鑑畧之)天罡謂再生人世[(夕*匕)/心]怒愈
D57n9000_p0032a09_##深。晦菴謂形朽滅神飄散。兩家之言天地懸隔孰是孰
D57n9000_p0032a10_##非。夫天罡明理之人也。豈眾人可同日而語[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0032b01P##○曰宋人謂雷擊者隂陽相激。偶尓觸死非特然也。此
D57n9000_p0032b02_##[說-兄+允]何如。曰驚蟄之後二隂在上。四陽在下。[蓲-品+一]種之後五
D57n9000_p0032b03_##陽在上。一隂在下。既隂陽相激。雷雨交作。則合時時相
D57n9000_p0032b04_##激。雷雨不停。何故晴雨間然耶。當知二氣交運如轆[轤-(├/七)+王]
D57n9000_p0032b05_##之輪互為上下。𠰥相激則安䏻發育[前-刖+禺]物乎。日月星辰
D57n9000_p0032b06_##風雲雷雨𣅜天地體用。各有天神主之。應時不[忒-弋+戈]。故有
D57n9000_p0032b07_##祭天饗地之理。風雨均調。蒼生善業所感。不調時惡業
D57n9000_p0032b08_##所感。非上天無慈心也。言雷擊者。永樂二十二年。台州
D57n9000_p0032b09_##天封寺維那士弘。為雷打死。頃焉復甦之。自言死去見
D57n9000_p0032b10_##諸天神教試曰。汝先世為廵[儉-(人*人)+(烈-列)]。曲罪一夫。枉罹極刑。汝
D57n9000_p0033a01_##䏻奉佛故未償其命。後世為住持僧。将常住銅錢潜埋
D57n9000_p0033a02_##三窖。死後遂湮沒之。二世罪故今誅。惟今世奉觀音大
D57n9000_p0033a03_##士至誠姑存之。後至宣徳二年溺水而死。浙右有人印
D57n9000_p0033a04_##造佛天三界紙馬。開張店業。店屋楣間平鋪閣板作臥
D57n9000_p0033a05_##室扵閣上。一夜觸[翻-釆+米]尿器。淋漓污馬。仍将此馬晒乾賣
D57n9000_p0033a06_##之。本年[彳*(前-刖+(之-、))]店中提出此人雷打死扵門前。又一貧家夫
D57n9000_p0033a07_##婦二人。有絕粮忍餓之患。夫携一鵞入市鬻之。得米二
D57n9000_p0033a08_##斗。飢苦迫甚。以一升沽酒飲之。囬至中途醉臥扵地。[社-土+皮]
D57n9000_p0033a09_##人𥨸去其米。及醒慞惶㱕家。妻知之不[臄-虍+(米-木+(亢-几))]哀苦。夫乃投
D57n9000_p0033a10_##水而死。妻曰夫既死[ㄙ/夫]。我何存之。亦投水而死。眀日天
D57n9000_p0033b01_##雷打死一男子。擲置扵二屍之旁。書其背云𥨸其米者
D57n9000_p0033b02_##此人也。松江有人為雷打死。書其背云。十年前與一婦
D57n9000_p0033b03_##人入寺登[土*(前-刖+合)]第二層行[婬-壬+(工/山)]故誅。湖州一女子。雨中見諸
D57n9000_p0033b04_##官吏至門前。惟二人入其家。如世所畫天兵之状。擒女
D57n9000_p0033b05_##之兄雷打死扵門前。始知官吏是天神也。亦有雷打死
D57n9000_p0033b06_##者家人以屍着衣。眀日復雷剥去其衣。亦有以屍置扵
D57n9000_p0033b07_##棺中。眀日復雷揭去棺盖。如是顯[驗-(人*人)+(烈-列)]每年有之。不復多
D57n9000_p0033b08_##引。此数端目擊耳聞者。[(工*几)/心]辱其家人故不言其姓名。夫
D57n9000_p0033b09_##是為天誅也。亦有蜈蚣𤜶狸蛇鼠精恠木與器物附托
D57n9000_p0033b10_##為妖者。雷必打之。豈是隂陽相激偶爾觸死乎。易曰震
D57n9000_p0034a01_##来虩虩。象曰洊雷震。君子以[(工*几)/心]懼修省。盖言畏天譴故
D57n9000_p0034a02_##修省補過也。宋人教人不信雷誅。[沉-儿+未]悖易𦀇。不懼天地。
D57n9000_p0034a03_##未進其善。先喪其徳。惜乎後人不肻展開大見識照眀
D57n9000_p0034a04_##事法之理。惟拘拘然死扵宋人之言。故不䏻通逹也。
D57n9000_p0034a05P##○宋人非惟臆[說-兄+允]天雷其悖佛過患極甚。文中子用孔
D57n9000_p0034a06_##孟之學著書却[改-己+(前-刖+句)]佛法。宋人用佛法著書却排佛法。欲
D57n9000_p0034a07_##令後學不看佛書。庶不識其用佛法著書所以然也。宋
D57n9000_p0034a08_##人扵佛法中所得者如以一毫蘸海。所得極少。以此極
D57n9000_p0034a09_##少之水。令後學[耳*ㄑ]足受用不復入海。教壞人心。違悖佛
D57n9000_p0034a10_##法。失扵大善。過莫大焉。
D57n9000_p0034b01P##○自有佛法已来。共知㱕依進道。懴罪修福。是為大善。
D57n9000_p0034b02_##是為大法。是為大道。是為福田。是為大息。至扵宋季文
D57n9000_p0034b03_##公家禮。阻人供佛飯僧。不作佛事。聴其[拖-也+日]呼者失諸善
D57n9000_p0034b04_##利。[沉-儿+未]可憫傷。夫漢唐已来。君臣逹士。𣅜遵佛法。豈非高
D57n9000_p0034b05_##眀賢徳乎。後人不行省察。古今言語之是非。故溺扵宋
D57n9000_p0034b06_##人之詭計也。
D57n9000_p0034b07P##○宋人常以佛法立言。其理便善。悖扵佛法。自立意[說-兄+允]
D57n9000_p0034b08_##者便是平常。余有愚徒。[彳*(前-刖+之)]文[彳*(前-刖+(之-、))]學𣅜不䏻看破。嗚呼。區
D57n9000_p0034b09_##區小雛也。譬如蚯蚓。惟知一尺地中食[泥-匕+工]之樂。不知蒼
D57n9000_p0034b10_##龍[沉-儿+未]躍海淵。飛騰在天。斥鷃惟知竹籬寸竅。左之右之
D57n9000_p0035a01_##之樂。不知大𩿾一舉則九萬里。扶[這-言+(采-木+(工/山))]風斯在下。然亦不
D57n9000_p0035a02_##足恠也。囿扵器量不䏻化耳。
D57n9000_p0035a03P##○畧言漢唐已来。牟子范曄曹植陶潛闞澤房杜魏[皮-(〡/又)+(王/口/天)]
D57n9000_p0035a04_##李杜韓柳歐蘇楊傑[濂-(赤-土)+(烈-列)]溪[芏/寸][此/車]。得佛法之饒益。[脫-兄+允]然[〦/(變-〦)]
D57n9000_p0035a05_##化。堂堂氣象。有大人作畧。及乎橫渠程子楊謝羅李晦
D57n9000_p0035a06_##菴[改-己+(前-刖+句)]夫[芏/寸]軰。自意扵佛法中已得飽聞。将此見識著書
D57n9000_p0035a07_##立言。令人不復入佛。惟李屏山林希逸馮海粟趙子昂
D57n9000_p0035a08_##黃溍卿宋景[濂-(赤-土)+(烈-列)]徐大[章-日+田][芏/寸][此/車]不受其惑。䏻入佛學亦有
D57n9000_p0035a09_##大人氣象。愚[彳*(土/(之-、))][彳*(前-刖+(之-、))]文等𨿽剃髮披緇。却被宋人所惑不
D57n9000_p0035a10_##自省察。不得佛法之饒益。故無大人氣象。
D57n9000_p0035b01P##○范文正公捨宅為寺。寺名天平。延浮山遠禪[師-(白-日)]為住
D57n9000_p0035b02_##持。公凡蒞所守之地。必造寺度僧。興崇佛法。賢徳之僧
D57n9000_p0035b03_##必與友善。瑯琊覺禪[師-(白-日)]悟逹之人也。公交甚厚。夫與瑯
D57n9000_p0035b04_##琊浮山二禪伯。交深義篤者。則知其扵佛法道理必[飢-几+(乏-之+犮)]
D57n9000_p0035b05_##聞[ㄙ/夫]。公之子孫蕃衍代代為官。迨今不絕。[首-自+句]非佛福田
D57n9000_p0035b06_##中所植隂徳。感動天心䏻𠰥是乎。
D57n9000_p0035b07P##○范文正公與司馬溫公友善。此時范忠宣公惟侍立
D57n9000_p0035b08_##而已及登大用。却居溫公之上。𨿽有連舟恵麥之徳。然
D57n9000_p0035b09_##亦有限。𠰥非父子篤[改-己+(前-刖+句)]佛法隂隲所[至*支]。安䏻至於是乎。
D57n9000_p0035b10_##古之人事。乃躬行道徳仁義者也。自宋人著書畔佛之
D57n9000_p0036a01_##後。乃舞弄聡眀才智者也。所以古之人事。與今之人事
D57n9000_p0036a02_##有彼有此也。大達君子。洞然照見。餘人不䏻見[ㄙ/夫]。要如
D57n9000_p0036a03_##松雪趙公。黃文獻公之所見者非少。</Q2>
D57n9000_p0037b01_##<mj 002><J>空谷集卷中
D57n9000_p0037b02_##<Q2 m=>尚直編
D57n9000_p0037b03A##中吳沙門空谷景隆述
D57n9000_p0037b04P##○小學一書晦菴謂死者形朽滅神飄散又言范文正
D57n9000_p0037b05_##公曰𠰥獨享富貴而不恤宗[族-矢+夫]異日何以見祖宗于地
D57n9000_p0037b06_##下理學[類-犬+(八/ㄅ)]編晦菴又曰死則氣散泯然無跡有托生者
D57n9000_p0037b07_##是偶然聚得不散又去湊着那生氣亦䏻再生晦菴既
D57n9000_p0037b08_##謂形杇滅神飄散泯然無跡何人羞見祖宗于地下乎
D57n9000_p0037b09_##何物湊着生氣而再生乎自相矛盾[前-刖+旲]䏻解釋也史記
D57n9000_p0037b10_##[芏/寸]書曰魏武子謂[(⊥*日)/儿]顆曰吾死後可嫁吾妾未幾又曰
D57n9000_p0038a01_##吾死後須殺吾妾以為[彳*(前-刖+(之-、))]塟已而顆[彳*(前-刖+(之-、))]前命嫁之後顆
D57n9000_p0038a02_##為晋将臨敵秦将杜囬忽有一老人結草以[拖-也-几]囬顆乃
D57n9000_p0038a03_##擒囬顆扵夜間見老人来告曰我即嫁妾之亡父也公
D57n9000_p0038a04_##嫁我女故来報徳耳春秋左[估-口+(甲/寸)]史記世家咸謂齊襄公
D57n9000_p0038a05_##殺公子彭生已而襄公獵扵貝丘[拖-也+日]一物謂群[彳*(前-刖+(之-、))]曰此
D57n9000_p0038a06_##大豕也群[彳*(前-刖+(之-、))]曰此非大豕即公子彭生也襄公不信援
D57n9000_p0038a07_##矢射之物立而泣之果彭生也如是死生之際[彰-日+田]感之
D57n9000_p0038a08_##事左[估-口+(甲/寸)]載之益多禮記曰人死曰[鬼-(白-日)]又曰鷹化為鳩雀
D57n9000_p0038a09_##化為鴿至扵蒙求[芏/寸]書鮑靚記井羊怗識環[芏/寸]事皆與
D57n9000_p0038a10_##晦菴極相違戾[彳*(前-刖+(之-、))]文正公與諸𦀇史則悖晦菴[彳*(前-刖+(之-、))]晦菴
D57n9000_p0038b01_##則悖文正公與諸𦀇史令人疑惑[彳*(前-刖+(之-、))]何而得定理嗚呼
D57n9000_p0038b02_##此事洞眀始得抵當安可世間之心猜疑而[說-兄+允]也橫渠
D57n9000_p0038b03_##謂[鬼-(白-日)]神二氣之良䏻程子謂[鬼-(白-日)]神造化之跡晦菴謂[鬼-(白-日)]
D57n9000_p0038b04_##神氣之屈伸三人之[說-兄+允]𣅜是一氣之造化也夫此一氣
D57n9000_p0038b05_##包羅天地初無[卸-ㄗ+夬]少充塞天地只此一氣更無兩箇一
D57n9000_p0038b06_##氣曰陽曰隂者只是此一氣展縮而得名也[鬼-(白-日)]神既只
D57n9000_p0038b07_##是此一氣則𥁞天地閒只是一箇混茫更無兩箇盖為
D57n9000_p0038b08_##𥁞天地閒只是一氣故也然則何故有天神乎地祇乎
D57n9000_p0038b09_##五岳之神乎四瀆之神乎山川之神乎社稷之神乎無
D57n9000_p0038b10_##祀[鬼-(白-日)]神乎[序-予+(林/(心-(白-日)))]代封禪乎古今祭祀乎[鬼-(白-日)]神如是之多也
D57n9000_p0039a01_##較夫三人之[說-兄+允]則不侔[ㄙ/夫]禮記曰太皥為春帝句芒為
D57n9000_p0039a02_##神炎帝為夏帝祝融為神少皥為秋帝神蓐為神顓頊
D57n9000_p0039a03_##為冬帝玄冥為神𠰥[打-丁+(雨/匆)]三人所謂二氣良䏻造化之跡
D57n9000_p0039a04_##氣之屈伸然則何必太皥[芏/寸]為四時之帝乎何必句芒
D57n9000_p0039a05_##[芏/寸]為四時之神乎[關-丱+大]尹子曰[鬼-(白-日)]者人死所[〦/(變-〦)]中庸曰[鬼-(白-日)]
D57n9000_p0039a06_##神之為徳其盛[ㄙ/夫]乎楊子曰天地神眀不測者也𣅜與
D57n9000_p0039a07_##三人之[說-兄+允]大不[侔-(白-日)][ㄙ/夫]晦菴謂死者形朽滅神飄散泯然
D57n9000_p0039a08_##無跡然則太皥[芏/寸]以何為四時之帝乎句芒[芏/寸]以何為
D57n9000_p0039a09_##四時之神乎此又不侔之極也理學[(光-兀+(豕-ㄑ))*頁]編有問人死[鬼-(白-日)+ㄊ]
D57n9000_p0039a10_##[鬼-(白-日)+白]便散否晦菴荅曰固是散又問子孫祭祀却有感格
D57n9000_p0039b01_##者如何晦菴荅曰子孫是祖先之氣所以感格𠰥𢴃晦
D57n9000_p0039b02_##菴之[說-兄+允]則祭五岳四瀆山川社稷無祀[鬼-(白-日)]神者既非其
D57n9000_p0039b03_##子孫𣅜無感格耶嗚乎姜源踏人跡而生后稷蕳狄吞
D57n9000_p0039b04_##鳥[卯-ㄗ+(ㄗ@、)]而生[(百/廾)*殳]契伊尹生扵空桑誌公生扵鷹巢是誰之
D57n9000_p0039b05_##氣耶以誰為祖先耶爭如孔子曰未䏻事人焉䏻事[鬼-(白-日)]
D57n9000_p0039b06_##未知生焉知死一句推開却無過咎理學[類-犬+(八/ㄅ)]編張程晦
D57n9000_p0039b07_##菴[芏/寸]皆屑屑然以孔子原始反終推而廣之以論[鬼-(白-日)]神
D57n9000_p0039b08_##此又事極計生也大凡事務不知則已何苦欲沽[皮-(〡/又)+(並-(前-刖)+王)]譽
D57n9000_p0039b09_##強而言之縛住後學迷塞其心不復求明也悲[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0039b10P##○曰[師-(白-日)]謂夢者神識也死而受苦者此神識也𥨸有[(上/天)*(予-(丁-一)+(之-、))]
D57n9000_p0040a01_##焉曰子所[(上/天)*(予-(丁-一)+(之-、))]者可得聞乎曰人生有[睡-┴+山]夢也死則形氣
D57n9000_p0040a02_##既離何夢之有曰甚[ㄙ/夫]子之懵然不逹也子之所見正
D57n9000_p0040a03_##[(光-兀+(豕-ㄑ))*頁]晦菴惟見形氣断滅也形氣既䏻作夢死而未[歹*(實-毌+尸)]者
D57n9000_p0040a04_##形亦尚存何以無夢乎至扵埋之火之何不知痛[前-刖+古]乎
D57n9000_p0040a05_##當知因有神識成此形氣形氣如屋神識如人去住由
D57n9000_p0040a06_##人屋是閑物也漢牟子曰人臨死則家人上屋呼之[鬼-(白-日)+ㄊ]
D57n9000_p0040a07_##神還則復蘇不還則不蘇[鬼-(白-日)+ㄊ]神固不滅[ㄙ/夫]但身自朽爛
D57n9000_p0040a08_##耳身譬五[穀-(一/禾)+米]之根葉[鬼-(白-日)+ㄊ]神譬五糓之種實其根[葉-世+廿]生必
D57n9000_p0040a09_##當死種實豈有終[ㄙ/夫]牟子之語亦詳[ㄙ/夫]。
D57n9000_p0040a10P##○[皮-(〡/又)+(王/(南-十+口))]齋先生曰伊川謂佛學有上逹無下學余謂伊川
D57n9000_p0040b01_##之言亦是亦非也吾宗以悟道為要不在學問佛言千
D57n9000_p0040b02_##日學慧不如一日學道[彳*(前-刖+(之-、))]上祖[師-(白-日)]不許叅禪人看𦀇教
D57n9000_p0040b03_##語錄文字惟令一味叅究悟道實惟上達也以此論之
D57n9000_p0040b04_##伊川之言可謂是[ㄙ/夫]吾佛世尊[說-兄+允]諸𦀇卷積滿[(立/月)*尨]宮海
D57n9000_p0040b05_##蔵大部華嚴有四天下[微-兀+(舛-夕)]塵[婁*殳]偈𣴑扵大夏者百千[前-刖+禺]
D57n9000_p0040b06_##億分之一也豈無文字乎漢唐以来[序-予+(林/(心-(白-日)))]朝三蔵法[師-(白-日)]洎
D57n9000_p0040b07_##扵佛圖澄和尚道安法[師-(白-日)]遠公和尚支遁和尚生肇融
D57n9000_p0040b08_##[(虍/(火/目))*又]二祖神光大[師-(白-日)]杜順和尚智者大[師-(白-日)]崇福蔵法[師-(白-日)]清
D57n9000_p0040b09_##[涼-口+日][(共-八+隹)*見]國[師-(白-日)]慈㤙基法[師-(白-日)]圭峯密禪[師-(白-日)]南山宣律[師-(白-日)][芏/寸]其
D57n9000_p0040b10_##道則到果位之地其才則有孔孟之文[章-日+田]豈無下學也
D57n9000_p0041a01_##以此論之伊川之言可謂非[ㄙ/夫]吾儕當自勉旃不可[皮-(〡/又)+(並-(前-刖)+王)]
D57n9000_p0041a02_##消嵗月禪宗𨿽謂不立文字然臨濟徳山是禪宗苐一
D57n9000_p0041a03_##[芏/寸]宗[師-(白-日)]觀其語[錄-(彖-豕)+(┐@一)]文[章-日+田]𦀇教無所不通東坡謂雪竇語
D57n9000_p0041a04_##[錄-(彖-豕)+(┐@一)]有兩箇翰林學士之才梅屋常禪[師-(白-日)]曰周武宗廢教
D57n9000_p0041a05_##沙門犯顏[拖-也-几]爭殆數十人唐高祖時傅奕排佛恵乗法
D57n9000_p0041a06_##[師-(白-日)][芏/寸]皇皇論爭引義慷慨亦不失法王真子之識唐[式-工+正]
D57n9000_p0041a07_##宗廢教而力爭者惟知玄法[師-(白-日)]一僧而已佛運數否𨿽
D57n9000_p0041a08_##[前-刖+旲]可免凡𥼶子者𠁅變故之際無一[(采-木+(扁-戶))*(〦/羊)]可紀佛法尊博
D57n9000_p0041a09_##如天亦吾[彳*(土/(之-、))]失學之罪也余聞[彳*(一/八/土)]山一代住持忘其名
D57n9000_p0041a10_##凡有書記到山則以尊𪧐之禮待之侍僧譏其分別[彳*(一/八/土)]
D57n9000_p0041b01_##山曰書記是扶教門敵外侮之良将也吾以教門為重
D57n9000_p0041b02_##而然豈分別也汝[芏/寸]小兒安知佛法大任之重乎侍僧
D57n9000_p0041b03_##再拜而已[ㄙ/夫]書記亦難任也具內外學始授其軄內學
D57n9000_p0041b04_##心要置之未論外學可與翰林頡頏庶堪措手不尓則
D57n9000_p0041b05_##反邀辱[ㄙ/夫]唐季已来永眀雪竇眀教大覺禮法[師-(白-日)]式懴
D57n9000_p0041b06_##主寧僧錄圎法[師-(白-日)]黃[(立/月)*尨]佛印寶覺靈源[(北-匕+(白*匕))/几]率覺範東山
D57n9000_p0041b07_##三佛大慧高菴真歇弘智應菴密菴橘洲石室北澗淮
D57n9000_p0041b08_##海如意[前-刖+禺]松[(立/(厂-一))@(泳-永)]羙天[ㄗ*急]幻住天如覺[ㄗ*急][宋-木+(廾@?)][照-刀+(美-(王/大))]廣智梅屋
D57n9000_p0041b09_##古林南堂[寶-缶+(妳-女)]洲松月楚石古鼎夢堂見心恕中全室大
D57n9000_p0041b10_##璞一初同菴止菴用章竺[隱-工]行中祖芳随菴圎菴徳岩
D57n9000_p0042a01_##啟宗九臯[仁-二+(弋@山)]宗𣅜敵外侮之良将也近代人物𨿽不逮
D57n9000_p0042a02_##扵古人然世與時遷人亦随之各當其代也。
D57n9000_p0042a03P##○吾宗所謂無為者無為無不為無心而為為皆正事
D57n9000_p0042a04_##也豈是塊然不動乎言無學者學到[前-刖+禺]法𥁞通至扵無
D57n9000_p0042a05_##學之地惟[耳*ㄑ]其理不取其語盖為一切法相咸同一相
D57n9000_p0042a06_##所謂無相此無相法性相皆空俱無自性俱不可得故
D57n9000_p0042a07_##也豈是[山/(乏-之+虫)][山/(乏-之+虫)]度日作愚人乎大部諸𦀇皆言智為先[道/小]
D57n9000_p0042a08_##𨿽修五波羅蜜乃至[前-刖+禺]行𠰥無般𠰥皆名魔業𠰥忘失
D57n9000_p0042a09_##菩提心皆名魔業佛見心[(采-木+(扁-戶))*(白-日+(乳-孚))]者則令其作死屍骸骨之
D57n9000_p0042a10_##觀想見心不[(采-木+(扁-戶))*(白-日+(乳-孚))]者則令其數息如是調攝其心也祖[師-(白-日)]
D57n9000_p0042b01_##凡見可扵機用發眀者則以禅機攝之凡見[泥-匕+工]扵文義
D57n9000_p0042b02_##者則令其離文字而學道凡見不知文義者則令其學
D57n9000_p0042b03_##智慧而眀般𠰥不然則固守僻執一愚人耳嗚呼人心
D57n9000_p0042b04_##如是難調理也故勞大覺聖人[說-兄+允]許多𦀇教對機調治
D57n9000_p0042b05_##故云千𦀇[前-刖+禺]論緣何事只為調治一[烈-列+(里*占)]心凡吾緇侶自
D57n9000_p0042b06_##宜量其材力立其志[(美-(王/大)+目)*頁]確乎𢦶徳體乎佛心然後或專
D57n9000_p0042b07_##扵悟道或[兼-(赤-土)+(烈-列)]明𦀇㫖或先學問而後發用請擇其道而
D57n9000_p0042b08_##行之如是修心以期成道弘[估-口+(甲/寸)]教法以利扵人可謂為
D57n9000_p0042b09_##僧之本[芏/寸]也。
D57n9000_p0042b10P##○宋理宗時靈[ㄗ*急]痴絕冲禅[師-(白-日)]令門下之僧常衣直裰
D57n9000_p0043a01_##[芏/寸]服晝夜不釋其身臨[睡-┴+山]則披五條袈裟囊佩大衣而
D57n9000_p0043a02_##臥。<p>○聖朝洪[式-工+正]間長興僧官林禅[師-(白-日)]常衣直裰[芏/寸]衣日
D57n9000_p0043a03_##夜不離扵體以一布囊安置𢦶牒佩之扵膺惟登厠澡
D57n9000_p0043a04_##浴二事則以此囊懸扵[((辟-辛)/土)*(〦/羊)]事畢復佩之宵[日*更]不遺沒齒
D57n9000_p0043a05_##而後已。<p>○虎丘行中仁禅[師-(白-日)]凡得沈檀異香則以小合
D57n9000_p0043a06_##貯之置扵大香合中每旦持以行香至世尊前扵小合
D57n9000_p0043a07_##中另取好香一炷進之除外不復他用客至惟𤑔常香
D57n9000_p0043a08_##而已。<p>○世有一卷註觧金[利-禾+(冗-几+(前-刖+山))]𦀇題名[十/田/日]溪六祖大[師-(白-日)]觧
D57n9000_p0043a09_##義口訣其註語并前後序総出一[已>己]之意更非二人之
D57n9000_p0043a10_##語此是宋神宗元[豊>豐]間天台羅適所註假聖[師-(白-日)]之名也
D57n9000_p0043b01_##無深理有淺義盖因淺俚之故世人多愛之[謵-白+尒][ㄙ/夫]。<p>○六
D57n9000_p0043b02_##祖大[師-(白-日)]法[寶-缶+(妳-女)]壇𦀇苐十付囑章曰[師-(白-日)]一日[喚-(ㄇ@人)+(罩-卓)]法海(此𠁅起首
D57n9000_p0043b03_##至扵)轉相教授勿失宗㫖共計七百七十九字此是金天
D57n9000_p0043b04_##教之人偽造邪言增入刊板未革之弊也詳覽壇𦀇之
D57n9000_p0043b05_##意只是一統[說-兄+允]去分為十[章-日+田]者亦是金天所分也。<p>○世
D57n9000_p0043b06_##有後三卷蓮𦀇此是妄無所知匹夫所造樵歌牧唱也。
D57n9000_p0043b07P##○世有金[利-禾+(乞-乙+(前-刖+山))]𦀇議論此是金天教之人偽造魔語也。<p>○
D57n9000_p0043b08_##世之妄著𦀇書者亹亹然不可勝計我亦何暇覽之偶
D57n9000_p0043b09_##覩四端而[巳>已]彼𠰥實言某人所作此則任其胡言漢語
D57n9000_p0043b10_##何必論之既假佛祖之名安可不[說-兄+允]嗚呼妄談性理壞
D57n9000_p0044a01_##人心法玷辱佛祖罪[前-刖+旲]大焉右言三[師-(白-日)]之徳吾[彳*(土/(之-、))]合遵
D57n9000_p0044a02_##四端之弊諸人合知是以茟之扵此。
D57n9000_p0044a03P##○宋人眛佛者惟橫渠以至晦菴数人而已不眛佛者
D57n9000_p0044a04_##還多焉[濂-(赤-土)+(烈-列)]溪二蘇王荊公張九成吕東[卄/〦/米][芏/寸]是也昔者
D57n9000_p0044a05_##漢唐已来而至扵宋黃[(立/月)*尨]佛印東林晦堂靈源大慧諸
D57n9000_p0044a06_##禅[師-(白-日)][芏/寸]不以儒釋相分平[芏/寸]開[道/小]體佛之心也豈料他
D57n9000_p0044a07_##人[ㄐ*(采-木+寸)]我佛法作儒法用欲㱕功扵自[已>己]所以轉身排佛
D57n9000_p0044a08_##嗚呼此機[巳>已]失不勝痛惜今後吾儕或得悟道設使納
D57n9000_p0044a09_##交扵他宗之子但以詩文交接慎勿漏泄玄機當以宋
D57n9000_p0044a10_##人為𢦶所謂前車既覆後車改轍孔子曰扵子吾改耳。
D57n9000_p0044b01P##○國一禅[師-(白-日)]以道學[估-口+(甲/寸)]扵壽涯禅[師-(白-日)]涯[估-口+(甲/寸)]麻衣衣[估-口+(甲/寸)]陳
D57n9000_p0044b02_##[搏-甫+(十/甲)][搏-甫+(十/甲)][估-口+(甲/寸)]种放放[估-口+(甲/寸)][穆-小+厂]修修[估-口+(甲/寸)]李[挺-壬+手]之李[估-口+(甲/寸)]康節邵子也
D57n9000_p0044b03_##[穆-小+厂]修又以所[估-口+(甲/寸)]太極圖授扵[濂-(赤-土)+(烈-列)]溪周子已而周子扣問
D57n9000_p0044b04_##東林総禅[師-(白-日)]太極圖之深㫖東林為之委曲剖論周子
D57n9000_p0044b05_##廣東林之語而為太極圖[說-兄+允]周子長扵禅學工夫是以
D57n9000_p0044b06_##工夫之道過扵邵子邵子長扵天時[序-予+(林/日)]数是以數理之
D57n9000_p0044b07_##道過扵周子至扵道學則一也初無二[至*支]。
D57n9000_p0044b08P##○曰[師-(白-日)]謂晦菴排佛者心病也所有心病乞[師-(白-日)]言之曰
D57n9000_p0044b09_##汝但深扵佛學汎及百氏之書汝當自見亦見[濂-(赤-土)+(烈-列)]溪二
D57n9000_p0044b10_##程以及諸子所得道學之源𣴑[ㄙ/夫]曰諸子所得未暇問
D57n9000_p0045a01_##之[濂-(赤-土)+(烈-列)]溪程子所得之自乞[師-(白-日)]言之曰僃[說-兄+允]則煩姑為畧
D57n9000_p0045a02_##[說-兄+允][濂-(赤-土)+(烈-列)]溪姓周諱惇[(厂-一)*臣*頁]字[前-刖+戊]𠦑[春-日+(〡*日)]陵人也[社-土+刀]扣黃[(立/月)*尨]南禅
D57n9000_p0045a03_##[師-(白-日)]教外別[估-口+(甲/寸)]之[乞-乙+日]南諭[濂-(赤-土)+(烈-列)]其略曰只消向[侮-母+小]自家屋裏
D57n9000_p0045a04_##打[烈-列+(里*占)]孔子謂朝聞道夕死可[ㄙ/夫]畢竟以何為道夕死可
D57n9000_p0045a05_##耶顏子不改其樂所樂者何事但扵此究竟久久自然
D57n9000_p0045a06_##有箇契合𠁅(出附章氏家譜)[濂-(赤-土)+(烈-列)]一日扣問佛印元禅[師-(白-日)]曰畢竟
D57n9000_p0045a07_##以何為道元曰滿目青山一任看[濂-(赤-土)+(烈-列)]擬議元呵呵咲而
D57n9000_p0045a08_##已[濂-(赤-土)+(烈-列)][脫-兄+允]然有省(出資[鑒-(罩-卓)]并佛印語[錄-(彖-豕)+(┐@一)]後䟦)[濂-(赤-土)+(烈-列)]聞東林総禅[師-(白-日)]得竹林
D57n9000_p0045a09_##壽涯禅[師-(白-日)]麻衣道者二[師-(白-日)]心[估-口+(甲/寸)]易學窮神極性由是扣
D57n9000_p0045a10_##之[總-囪+(美-(王/大)+口)]諭[濂-(赤-土)+(烈-列)]其略曰吾佛謂實際理地即真實無妄真而
D57n9000_p0045b01_##無妄即誠也大[(哉-口+ㄅ)-戈+弋]乹元萬物資始資此實理乹道變化
D57n9000_p0045b02_##各正性命正此實理天地聖人之道至誠而已必要着
D57n9000_p0045b03_##一路實地工夫直至于一旦豁然悟入不可只在言語
D57n9000_p0045b04_##上會(云云)[濂-(赤-土)+(烈-列)]一日與張子厚[芏/寸]同[詣-匕+(乞-乙)]東林論性総曰吾
D57n9000_p0045b05_##教中多言性故曰性宗所謂真如性法性性即理也有
D57n9000_p0045b06_##理法界事法界理事交徹理外無事事必有理諸子沉
D57n9000_p0045b07_##吟未决[濂-(赤-土)+(烈-列)]毅然出曰性體冲漠惟理而已何[(上/天)*(予-(丁-一)+(之-、))]耶橫渠
D57n9000_p0045b08_##曰東林性理之論惟我[前-刖+戊][、廾、、、、]䏻之(出弘益紀聞)[濂-(赤-土)+(烈-列)]問太極総
D57n9000_p0045b09_##曰易在先天無形有理盖太極即易也無形之理即無
D57n9000_p0045b10_##極也天地間只是一氣進退而為四時以一氣言之皆
D57n9000_p0046a01_##元之為也(劉時中所得東林親筆論易之語又尹氏家塾及[前-刖+(穌-(烈-列)+大)]季明筆記詳備并有程子深愛元包
D57n9000_p0046a02_##四徳之語)五峯胡先生序通書謂[濂-(赤-土)+(烈-列)]得太極圗扵[穆-小+厂]脩脩得
D57n9000_p0046a03_##扵种放放得扵陳摶此其學之一[師-(白-日)]也眀[說-兄+允]太極圗非
D57n9000_p0046a04_##[濂-(赤-土)+(烈-列)]所作陳摶之學得扵麻衣麻衣得扵壽涯禅[師-(白-日)][師-(白-日)](出性斈[拖-也+日]
D57n9000_p0046a05_##要并正易心法)[濂-(赤-土)+(烈-列)]問太極圖之所由総曰竹林壽涯禅[師-(白-日)]得國
D57n9000_p0046a06_##一禅[師-(白-日)]之心[估-口+(甲/寸)]其来遠[ㄙ/夫]非言事物而言至理當時建
D57n9000_p0046a07_##圖之意[挬-(十/子)+(豕-一+王)]吾教中依空立世界以無為[前-刖+禺]有之祖以無
D57n9000_p0046a08_##為因(無即所依之空)以有為果(有即二氣交運)以真為體(真即一真至理)以假
D57n9000_p0046a09_##為用(假即[前-刖+禺]物化生)故云無極之真妙合而凝(云云)[濂-(赤-土)+(烈-列)]復造佛
D57n9000_p0046a10_##印之室敘及悟由印曰吾多教人孔孟之大義今公所
D57n9000_p0046b01_##負可以起之冝力行無滯東林亦有諭[濂-(赤-土)+(烈-列)]倡儒為道學
D57n9000_p0046b02_##之語(出松窓雜記)[濂-(赤-土)+(烈-列)]諭學者曰吾此妙心實得啟迪扵南老
D57n9000_p0046b03_##發眀扵佛印易道義理廓逹之[說-兄+允]𠰥不得東林開遮拂
D57n9000_p0046b04_##拭断不䏻表裏洞然該貫弘博[ㄙ/夫](出尹氏家塾并性學[拖-也+日]要)[濂-(赤-土)+(烈-列)]徃潮
D57n9000_p0046b05_##州靈山寺訪大顛禅[師-(白-日)]遺跡見韓子上大顛書累幅併
D57n9000_p0046b06_##存及留衣亭肅然無恙故題詩曰退之自謂如夫子原
D57n9000_p0046b07_##道深排釋老非不識大㒹何似者數書[玝-十+小]重更留衣(出性
D57n9000_p0046b08_##理羣書并靈山寺留衣亭真跡)[濂-(赤-土)+(烈-列)]作愛蓮詩曰佛愛我亦愛清香蝶不
D57n9000_p0046b09_##偷一般竒絕𠁅不上婦人頭(出鄭谷集)[濂-(赤-土)+(烈-列)]性簡約平居[澹-言+(工/口)]如
D57n9000_p0046b10_##也晚年悉屏文字惟務靜[臄-虍+(米-木+(亢-几))]而卒得道學之[估-口+(甲/寸)](濂溪行状)東
D57n9000_p0047a01_##林教人惟務靜[臄-虍+(米-木+(亢-几))][濂-(赤-土)+(烈-列)]溪之久不事筆硯終日端坐窓前
D57n9000_p0047a02_##草色同一生意盖是靜中有得(弘益紀聞)道學性理之始實
D57n9000_p0047a03_##倡扵涯[師-(白-日)]而至于総[師-(白-日)]総以授周子(弘益紀聞)陳忠肅公曰
D57n9000_p0047a04_##性理之[說-兄+允]東林授之[濂-(赤-土)+(烈-列)]溪[濂-(赤-土)+(烈-列)]溪廣之其言遍扵佛書(瑩中
D57n9000_p0047a05_##[錄-(彖-豕)+(┐@一)]并性斈[拖-也+日]要)後村劉先生詩云[濂-(赤-土)+(烈-列)]溪學得自高僧又云始知
D57n9000_p0047a06_##周孔外別自有[前-刖+央]豪(出後村集)。
D57n9000_p0047a07P##○程子洛中人諱顥字伯淳號眀道弟諱[(厂-一)*(耜-耒)*頁]字[一/(心-(白-日))][、廾、、、、][(口/了)*(后-口+(了-(丁-一)+巾))]
D57n9000_p0047a08_##伊川子野曾先生曰程氏顥[(厂-一)*臣*頁]同受學扵[濂-(赤-土)+(烈-列)]溪[濂-(赤-土)+(烈-列)]溪首
D57n9000_p0047a09_##令尋仲𡰱[頹-禾+立]子所樂何事學成各以斯文為[已>己]任(出史畧[芏/寸])
D57n9000_p0047a10_##程子以太極圖授之后山先生后山曰余[(共-八+隹)*見]周程推[已>己]
D57n9000_p0047b01_##教人之所以及反觀孔孟以来實未𡮢有此[宋-木+(廾@?)]默危坐
D57n9000_p0047b02_##做工夫尋樂𠁅以為斯文之窮究信乎周程體道之源
D57n9000_p0047b03_##固有所別𣴑[ㄙ/夫](趙[說-兄+允]之心學淵源後䟦)眀道深味扵華嚴合論自
D57n9000_p0047b04_##謂有所心融意會為喜以其所由書扵雲盖寺(雲盖寺碑刻墨蹟)
D57n9000_p0047b05_##明道以亡母壽安院君忌辰往西亰長慶寺修𡨋福躬
D57n9000_p0047b06_##預齋席見眾僧入堂周旋𡵯武威儀濟濟伐鼓敲鐘內
D57n9000_p0047b07_##外整肅一坐一起並凖清規乃嘆曰三代禮樂𥁞在是
D57n9000_p0047b08_##[ㄙ/夫](弘益紀聞)靈源清禅[師-(白-日)]荅伊川書曰妄承過聴以知道者
D57n9000_p0047b09_##見期𨿽未一奉目擊之歡聞公留心此道甚久天下大
D57n9000_p0047b10_##宗[師-(白-日)][序-予+(林/(心-(白-日)))]扣迨遍乃猶以鄙人未見為不足頃年間聞先
D57n9000_p0048a01_##[師-(白-日)]言公見𠁅今覧公所作法要後序深觀信入真實不
D57n9000_p0048a02_##[皮-(〡/又)+(並-(前-刖)+王)]也(出靈源語[錄-(彖-豕)+(┐@一)]。○先[師-(白-日)]即晦堂心禅[師-(白-日)]也晦堂𡮢以心法授伊川)已而伊川多入靈
D57n9000_p0048a03_##源之室嘉泰普燈錄云程伊川徐[師-(白-日)]川朱世[前-刖+央]洪駒父
D57n9000_p0048a04_##咸問道扵靈源禅[師-(白-日)]故伊川之作文註書多取佛祖[(采-木+(扁-戶))*(〦/羊)]
D57n9000_p0048a05_##意信源𣴑之有[彳*(前-刖+(之-、))]也石塘胡汲仲先生曰孟子沒一千
D57n9000_p0048a06_##五百餘年道潛統絕子周子出然後潛者復光絕者復
D57n9000_p0048a07_##續河南程氏二子得周子之[估-口+(甲/寸)]周子之[估-口+(甲/寸)]出扵北固竹
D57n9000_p0048a08_##林寺壽涯禅[師-(白-日)]而為首倡程子四[估-口+(甲/寸)]而得朱氏文公文
D57n9000_p0048a09_##公復得張[改-己+(前-刖+句)]夫[講-(冉-土)+＝]究此道方得[脫-兄+允]然𠁅乃云前日所聞
D57n9000_p0048a10_##竹林遺語未之契者𣅜不我欺元来此事與禅學十分
D57n9000_p0048b01_##相似學不知禅禅不知學互相排擊都不曾劄着病𠁅
D57n9000_p0048b02_##亦可咲也(胡氏大同論)歐陽玄曰程子平生愛讀佛書但不
D57n9000_p0048b03_##及朱子之博覽(歐陽記[錄-(彖-豕)+(┐@一)])伊川曰眀道先生出入釋老幾十
D57n9000_p0048b04_##年(伊川所作明道行状)東林諭[濂-(赤-土)+(烈-列)]有一中散為[前-刖+禺]事末復合為一
D57n9000_p0048b05_##理及天理之性人欲之私天地[前-刖+禺]物本吾一體元包四
D57n9000_p0048b06_##徳誠通誠復[芏/寸][(采-木+(扁-戶))*(〦/羊)]二程[估-口+(甲/寸)]其學故伊川著書立言皆本
D57n9000_p0048b07_##其意或全用其語如易[估-口+(甲/寸)]序體用一源顯微無間(此二句出
D57n9000_p0048b08_##唐清涼國[師-(白-日)]華嚴𦀇[跳-兆+(梳-木-、)])[濂-(赤-土)+(烈-列)]溪太極圖[說-兄+允]無極之真妙合而凝(此二句出
D57n9000_p0048b09_##華嚴𦀇法界[(共-八+隹)*見])無極而太極[芏/寸]語全是東林口訣周子通書[濂-(赤-土)+(烈-列)]
D57n9000_p0048b10_##洛集[芏/寸]皆根扵此周程[耳*ㄑ]用佛語多[(光-兀+(豕-ㄑ))*頁]此也。
D57n9000_p0049a01P##○晦菴深諱周程明露佛語故云周子之學莫知其[師-(白-日)]
D57n9000_p0049a02_##[估-口+(甲/寸)]之所自又云周子之學得之扵天且夫周子通書[師-(白-日)]
D57n9000_p0049a03_##友[章-日+田]云至難得者道徳有扵身而已[ㄙ/夫]求人至難得者
D57n9000_p0049a04_##有扵身非[師-(白-日)]友則不可得也晦菴之言悖扵周子之語
D57n9000_p0049a05_##[ㄙ/夫]意在絕其所得之自殊不知昧扵天理愈令莭病[彰-日+田]
D57n9000_p0049a06_##焉有𠰥韓子見大顛後所有[改-己+(前-刖+句)]佛之[(采-木+(扁-戶))*(〦/羊)]後人刪而去之
D57n9000_p0049a07_##晦菴校韓文尚留韓子上大顛三通書後人再刊又将
D57n9000_p0049a08_##此三通書一併刪去故知後人既服晦菴之藥執迷扵
D57n9000_p0049a09_##排佛尤甚扵晦菴爭知晦菴設此關竅曲排之也後人
D57n9000_p0049a10_##不識其所以然[ㄐ*(采-木+寸)]謂是實[彳*(前-刖+(之-、))]實而排之所謂一人[估-口+(甲/寸)][皮-(〡/又)+(並-(前-刖)+王)]
D57n9000_p0049b01_##[前-刖+禺]人[估-口+(甲/寸)]實也嗟乎晦菴設箇關竅在此後人尚識不破
D57n9000_p0049b02_##爭得如[薛-辛+(〦/羊)]蕳張拙白居易杜鴻漸李習之韓昌黎陸亘
D57n9000_p0049b03_##陳操李附馬楊大年富鄭公楊次公郭公輔趙清獻公
D57n9000_p0049b04_##周[濂-(赤-土)+(烈-列)]溪張無盡馮濟川張九成吕居仁諸大儒[芏/寸]䏻叅
D57n9000_p0049b05_##吾宗之禅關乎[改-己+(前-刖+句)]佛法眀佛理惟未透禅[關-丱+廾]者有𠰥許
D57n9000_p0049b06_##玄度習鑿齒宗炳劉遺民雷此宗王[道/小]周顗沈休文張
D57n9000_p0049b07_##[說-兄+允]李太白王摩詰栁子厚王渤李源吕蒙[一/(心-(白-日))]范仲淹范
D57n9000_p0049b08_##蜀公文潞公張約齋吕東[卄/〦/米][芏/寸]是也以佛學為通家之
D57n9000_p0049b09_##好者有𠰥曹子建王珣王珉文中子杜子羙杜牧之孟
D57n9000_p0049b10_##浩然劉禹錫劉長卿司空曙司空圖李群玉皮日休許
D57n9000_p0050a01_##渾賈島項斯鄭谷[芏/寸]是也佛法[首-自+句]非大道曷䏻感諸名
D57n9000_p0050a02_##賢如是崇尚者也諸賢才徳眀敏豈不逮扵後世排佛
D57n9000_p0050a03_##之人乎[首-自+句]不取扵諸賢之大公甘屈扵一人半人之[已>己]
D57n9000_p0050a04_##意者實未思之誤也。
D57n9000_p0050a05P##○曰[師-(白-日)]謂諸子㕘禅眀佛理者皆賢徳君子也惟柳子
D57n9000_p0050a06_##在八關十六子之列乎曰柳子明理君子也有人謂韓
D57n9000_p0050a07_##子文[臄-虍+(米-木+(亢-几))]扵柳柳子詩[臄-虍+(米-木+(亢-几))]扵韓二子之名並驅扵世此亦
D57n9000_p0050a08_##評之未詳也文勢雄健者韓過扵柳也理學妙密者柳
D57n9000_p0050a09_##過扵韓也後世理學不通者不䏻窮柳子之文二[蘇-(烈-列)+大]子
D57n9000_p0050a10_##王[利-禾+(前-刖+幵)]公軰優扵理學所謂合莭[ㄙ/夫]其與劉禹錫易地而
D57n9000_p0050b01_##官以便其奉養此徳又餘人之所難行也惟失所扵王
D57n9000_p0050b02_##[卄/(、廾、、、)]文故著其名扵十六子之列栁子扵徳宗貞元十九
D57n9000_p0050b03_##年為監察御史裏行彼時王[、廾、、、、]文韋執𧨏用事二人竒
D57n9000_p0050b04_##栁子之才擢為禮部貟外郎欲大用之非妄求也俄而
D57n9000_p0050b05_##𠦑文敗栁子與劉禹錫[芏/寸]七人俱貶栁子為永州司馬
D57n9000_p0050b06_##至憲宗元和十年徙栁州[剌>刺]史也栁子與薛孟容書曰
D57n9000_p0050b07_##宗元狠忤貴近[蹈-臼+(〡*日)]不測之事此丈人所聞見不敢與他
D57n9000_p0050b08_##人道又與裵𡎖書曰僕早𡮢與㳺者居[栱-八+隹]衡之地十薦
D57n9000_p0050b09_##賢幸乃一售不得譸張排恨僕可出而辯之[(哉-口+ㄅ)-戈+弋]又與李
D57n9000_p0050b10_##夷簡書曰宗元得罪之由[至*支]謗之自以閤下之眀其知
D57n9000_p0051a01_##久[ㄙ/夫]又祭妻父楊詹事文曰宗元謗言未明[烈-列+(里*出)]伏逾紀
D57n9000_p0051a02_##即此[(共-八+隹)*見]之亦足以見其被排謗之機[章-日+田][章-日+田]然眀且著[ㄙ/夫]
D57n9000_p0051a03_##何待史氏之[說-兄+允]乎况栁文篇篇正大學海瀰[泳-永+冞]断無𨦣
D57n9000_p0051a04_##氣猖狂之[咎-人+卜]過扵他人遠[ㄙ/夫]實有道之人也嗚呼鳳凰
D57n9000_p0051a05_##不與眾羽同類眾羽亦不識鳳凰之貴故有[(上/天)*(予-(丁-一)+(之-、))]忌之惡
D57n9000_p0051a06_##也伺求栁子之過乗便而搦之可[臄-虍+(米-木+(亢-几))]道[(哉-口+ㄅ)-戈+弋]歐陽唐書重
D57n9000_p0051a07_##而擠之溫公通鑑晦菴綱目[彳*(前-刖+(之-、))]而抑之[(皮-(〡/又)+(王/隹))*予]其羙徳也賴
D57n9000_p0051a08_##有天不可欺𡨋𡨋之中各有前程去𠁅。
D57n9000_p0051a09P##○晦菴所用佛語𠰥[皮-(〡/又)+(並-(前-刖)+王)]靈不昧(此句出唐譯大智度論并禅書)不可限
D57n9000_p0051a10_##量(出華嚴[宋-木+王]積大集[芏/寸]𦀇)似是而非(出鐔津集)大學補闕(全是禅語畧畨変之)始
D57n9000_p0051b01_##言一理終散為萬事末復合為一理真實無妄真實之
D57n9000_p0051b02_##理有是理而復有是事天地之理至實無妄聖人之心
D57n9000_p0051b03_##至實無妄(𣅜是東林口授周子語意)䏻知覺所知覺(楞嚴𦀇[芏/寸])千聖相[估-口+(甲/寸)]
D57n9000_p0051b04_##心法[脫-兄+允]然有悟𠁅又非見聞思[雨/思]之可及也物我一理
D57n9000_p0051b05_##固有之性心之體用吾心正而天地之心亦正[前-刖+禺]物之
D57n9000_p0051b06_##本原一心之妙用活潑潑地徹頭徹尾做工夫到這裏
D57n9000_p0051b07_##咬菜根無縫[塔-卄+(前-刖)]三句語劄着病𠁅一刀兩叚一棒一條
D57n9000_p0051b08_##痕一摑一掌血(𣅜出禅書并諸𦀇)註復卦引楞嚴𦀇語為證[挬-(十/子)+(豕-一+王)]
D57n9000_p0051b09_##云非惟年有變月亦有之(云云出周易附[錄-(彖-豕)+(┐@一)]纂註)晦菴註書惟毛
D57n9000_p0051b10_##詩一𦀇乃是學力註成簡用佛法自餘四書[芏/寸]註并諸
D57n9000_p0052a01_##製作皆用佛法汎以佛𦀇禅語改頭[換-(ㄇ@人)+(罩-卓)]面[翻-釆+米][〦/(變-〦)]其語而
D57n9000_p0052a02_##[耳*ㄑ]其意如是用者遍扵群書晦菴如是所用佛語又諱
D57n9000_p0052a03_##周程明露佛語不識晦菴是何心[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0052a04P##○晦菴早[彳*(前-刖+(之-、))]學扵延平李先生久之恨不發眀及詢長
D57n9000_p0052a05_##者咸指之禅學[巳>已]而遍謁禅老與吕東[卄/〦/米]張南軒同問
D57n9000_p0052a06_##道扵大慧禅[師-(白-日)](出大恵年譜後)晦菴十八嵗[彳*(前-刖+(之-、))]劉屏山㳺屏山
D57n9000_p0052a07_##意其必留心舉業遂搜其篋惟有大慧禅[師-(白-日)]語錄一帙
D57n9000_p0052a08_##耳次年登科(出尤焴所作大恵語[錄-(彖-豕)+(┐@一)]序并拱辰集[芏/寸]書)晦菴[至*支]書扵開善[謙-(赤-土)+(烈-列)]
D57n9000_p0052a09_##禅[師-(白-日)]曰熹向蒙大慧禅[師-(白-日)]開示狗子佛性話頭未有悟
D57n9000_p0052a10_##入[願-(白/小)+(且-一+?)]授一言警所不逮[謙-(赤-土)+(烈-列)]荅書曰把這一[企-止+(二/心)]提撕狗子
D57n9000_p0052b01_##話不要商量[(美-王+田)-大+力]猛直前一刀兩叚晦菴覽之有省(出資[鑒-(罩-卓)]拱
D57n9000_p0052b02_##[厂@(艮-日+口)]集性理羣書)晦菴扵竹林小軒誦佛𦀇作詩曰端居獨無事
D57n9000_p0052b03_##𦕅披釋氏書暫息塵累牽[(超-刀+(美-(王/大)))-(足-口)+(之-、)]然與道俱門掩竹林幽禽
D57n9000_p0052b04_##鳴山兩餘了此無為法身心同晏如(出未子大全集并道餘錄)晦菴
D57n9000_p0052b05_##有書啟國清禅[師-(白-日)]曰寒山子詩[刻-人+ㄑ]成日幸早見[寄-大+(立-一)](字蹟見[前-刖+(隹/(〡*日))]
D57n9000_p0052b06_##本寒山詩後)晦菴[寄-大+(立-一)]山居僧詩曰方丈翛然屋數椽檻前𣴑
D57n9000_p0052b07_##水自清漣蒲團竹几通宵坐掃地焚香白晝眠地窄不
D57n9000_p0052b08_##容揮麈客室空𨚗許散花天箇中有句無人薦不是諸
D57n9000_p0052b09_##方五味禅(出事文類聚)陸文安公九淵每與晦菴爭論太極
D57n9000_p0052b10_##圖[說-兄+允]盖知晦菴有禅學故謂晦菴有悟人譏之(出史畧[芏/寸])有
D57n9000_p0053a01_##問今士大夫都入禅家去者何也晦菴荅曰是他高似
D57n9000_p0053a02_##你你平生讀許多書記誦文[章-日+田]所藉以取功名利祿之
D57n9000_p0053a03_##計者到這裏都靠不得所以被他降下了王介甫平生
D57n9000_p0053a04_##學許多道理臨了捨宅為寺本朝李文靖公王文政公
D57n9000_p0053a05_##劉元城吕申公都是甚麼人也都去入他禅學佛𦀇[說-兄+允]
D57n9000_p0053a06_##六根六識四大十二緣生之論皆極精妙故前軰謂孔
D57n9000_p0053a07_##子所不及也四大即是[鬼-(白-日)+ㄊ][鬼-(白-日)+白]十二緣生出華嚴合論佛
D57n9000_p0053a08_##[說-兄+允]本言盡去世間[前-刖+禺]事後却[說-兄+允]出實際理地不受一塵
D57n9000_p0053a09_##[前-刖+禺]事門頭不捨一法逹磨盡[翻-釆+米]窠臼倡為禅宗視義學
D57n9000_p0053a10_##尤為高妙金剛𦀇大意只在須菩提問云何應住云何
D57n9000_p0053b01_##降伏其心兩句上故[說-兄+允]不應住法生心不應住色生心
D57n9000_p0053b02_##(云云)禅宗有云有物先天地無形本[宋-木+(廾@?)][寥-(彰-章)+小]䏻為[前-刖+禺]象主
D57n9000_p0053b03_##不逐四時凋撲落非他物[糸*(彳*(前-刖+(之-、)))]橫不是塵山河及大地全
D57n9000_p0053b04_##露法王身𠰥人識得心大地無寸土看他是甚麼樣見
D57n9000_p0053b05_##識今區區小儒怎生出得他手宜其為他揮下也(朱子語錄
D57n9000_p0053b06_##并易觧歐陽玄雜記性理羣書)晦菴如是愽扵佛學又教人棄扵佛學
D57n9000_p0053b07_##此亦不識晦菴是何心[(哉-口+ㄅ)-戈+弋](言語煩者不[(冰-水+〡)*ㄆ]鳴道集道餘錄剖過者亦不[(冰-水+〡)*ㄆ]惟竹軒誦
D57n9000_p0053b08_##佛𦀇之詩蕳逕亦[(冰-水+〡)*ㄆ]扵此)右言晦菴自用佛語又諱周程眀露佛語
D57n9000_p0053b09_##自博扵佛學又教人棄扵佛學此二[章-日+田][微-兀+(舛-夕)]露晦菴心病
D57n9000_p0053b10_##也汝𠰥[浹-(人*人)+(前-刖)]洽貫通全體皆見始知周程張謝㳺楊晦菴
D57n9000_p0054a01_##[芏/寸]著書立言凡扵[說-兄+允]道理𠁅寸寸莭莭皆是佛𦀇禅語
D57n9000_p0054a02_##之意豈不見陳忠肅公謂性理之[說-兄+允]東林授之[濂-(赤-土)+(烈-列)]溪其
D57n9000_p0054a03_##言遍扵佛書也近有一箇半箇[拖-也+日]禅語曰此一篇與宋
D57n9000_p0054a04_##儒言語相合這幾句亦與宋儒相合嗚呼曾不知宋儒
D57n9000_p0054a05_##言語盡是禅宗𣴑[ㄐ*(采-木+寸)]出去者也曰[師-(白-日)]之所言皆出吾儒
D57n9000_p0054a06_##之書非存私也非不公也且言世之排佛者可是學力
D57n9000_p0054a07_##之未愽乎可是理學之未通乎可是學佛未至而反排
D57n9000_p0054a08_##乎可是紀昌之用心乎可是局扵此量不䏻化之而大
D57n9000_p0054a09_##通乎嗚呼尚亦不敢[車*(一/八/土)]扵常人安忍欲沽自[已>己]之幻名
D57n9000_p0054a10_##曲排三界大聖人度人之大法乎吾為之憂憂彼排者[(皮-(〡/又)+(王/隹))*予]
D57n9000_p0054b01_##[損-口+ㄙ]隂徳至扵至也。
D57n9000_p0054b02P##○曰中也亦知周程道學得扵禅宗[估-口+(甲/寸)]至晦菴不越其
D57n9000_p0054b03_##教不知晦菴何以昧佛之徳反而排之所以問也獲聆
D57n9000_p0054b04_##斯語已知其心[ㄙ/夫]曰[濂-(赤-土)+(烈-列)]溪窮究道學扵黃[(立/月)*尨]佛印東林
D57n9000_p0054b05_##三禅[師-(白-日)]也夫三[師-(白-日)]者端人也其[耳*ㄑ]友必端[ㄙ/夫][濂-(赤-土)+(烈-列)]溪[耳*ㄑ]友
D57n9000_p0054b06_##亦必端[ㄙ/夫]况程子多㳺禅室多讀佛書固知程子必是
D57n9000_p0054b07_##慎徳君子不肻叛佛晦菴立言汎用佛理反而排之者
D57n9000_p0054b08_##[俾-(白-日)]人不識也是故遮掩周程佛學之根然亦遮掩不盡
D57n9000_p0054b09_##中庸或問謂楊氏[芏/寸]受學扵程門其言𣅜佛老之餘緒
D57n9000_p0054b10_##多[說-兄+允]㳺楊謝氏[芏/寸]言出扵佛老晦菴眀知周程楊[芏/寸]道
D57n9000_p0055a01_##學出扵禅宗適之所謂其所排者設墻壍也。
D57n9000_p0055a02P##○曰[師-(白-日)]謂讀佛書便識晦菴心病[穴/(耒*(├/咼))][(上/天)*(予-(丁-一)+(之-、))][師-(白-日)]欲羅籠人入
D57n9000_p0055a03_##佛之意不知然否曰𠰥爾則私意也子以實問我以實
D57n9000_p0055a04_##荅佛法如大路凡欲扵此路行者亦不挋之不欲扵此
D57n9000_p0055a05_##路行者亦不邀之學佛者得佛法之饒益佛亦無喜背
D57n9000_p0055a06_##佛者不得佛法之饒益佛亦無慍[彳*(前-刖+(之-、))]佛背佛在乎人之
D57n9000_p0055a07_##有善根無善根而已安可力[至*支]其然歟北[泳-永+((冗-几+且)/八)]有鯤化而
D57n9000_p0055a08_##為𩿾聴其自化也豈人力䏻[俾-(白-日)]其化焉人之[彳*(前-刖+(之-、))]佛亦何
D57n9000_p0055a09_##益扵我乎人之背佛亦何[損-口+ㄙ]扵我乎。
D57n9000_p0055a10P##○曰佛𦀇中語有與老[前-刖+((冰-水+〡)*土)]相似者晦菴謂佛𦀇剽[穴/(耒*(├/咼))]其
D57n9000_p0055b01_##[說-兄+允]此意何如曰佛是天上天下三界大聖人也大道周
D57n9000_p0055b02_##圎[前-刖+禺]徳統僃見人之所不見眀人之所不眀故有窮妙
D57n9000_p0055b03_##道之極談罄秘[(厂-一)*臣*責]之玄奥豈藉老[前-刖+((冰-水+〡)*土)]之言以為用乎而
D57n9000_p0055b04_##况[序-予+(林/(心-(白-日)))]朝三蔵法[師-(白-日)]多生西竺未𡮢善吾中國之書惟觧
D57n9000_p0055b05_##中國之語是故到吾中國[翻-釆+米]譯梵𦀇而為中國之語而
D57n9000_p0055b06_##[巳>已][翻-釆+米]譯梵𦀇者如畨[邱-丘+(看-目)]所用通事人也只将梵語轉作
D57n9000_p0055b07_##唐言孰敢[〦/(變-〦)][乳-孚+(采-木+(扁-戶))]佛聖人所[說-兄+允]之[(采-木+(扁-戶))*(〦/羊)]而壞其𦀇㫖乎佛生
D57n9000_p0055b08_##周[昭-刀+(美-(王/大))]王時老子生周定王時老子後扵佛四百餘年[ㄙ/夫]
D57n9000_p0055b09_##且夫前人[穴/(耒*(├/咼))]後人之語耶後人[穴/(耒*(├/咼))]前人之語耶顛倒[荒-亡+(匚@一)]
D57n9000_p0055b10_##唐惑諸後學道家除老[關-丱+廾][莊-爿+ㄐ]列之外諸𦀇皆是後人採
D57n9000_p0056a01_##摭佛𦀇之意造成而[巳>已]晦菴欲蔽佛之光眀千方百計
D57n9000_p0056a02_##反而抑之也人𨿽可瞞天不可欺也[皮-(〡/又)+(王/(南-十+口))]齋先生曰佛出
D57n9000_p0056a03_##西方豈應扵此剽[穴/(耒*(├/咼))]晦菴抵之太過不公[ㄙ/夫](出列子註)。
D57n9000_p0056a04P##○曰除晦菴外亦有排佛者此復何如曰自無主見不
D57n9000_p0056a05_##䏻識其道之深淺惟憑晦菴之[說-兄+允][彳*(前-刖+(之-、))]而排之是為随人
D57n9000_p0056a06_##脚根轉也曰亦有不因晦菴之[說-兄+允]自欲排者此復何如
D57n9000_p0056a07_##曰[((辟-辛)/言)*(〦/羊)]如世人惟識常見之物不識難見之物忽遇眀月
D57n9000_p0056a08_##之珠夜光之[((辟-辛)/王)*(〦/羊)]光華璀璨𣴑輝奪目不識是寶[(上/天)*(予-(丁-一)+(之-、))]之為
D57n9000_p0056a09_##恠尋握利[(僉-(人*人)+(烈-列))*刃]猛力而拒之爭知此物䏻使貧者富賤者
D57n9000_p0056a10_##貴有如是功與徳也亦猶瞽者不見日月之光欲令盡
D57n9000_p0056b01_##天下人𣅜瞽其目同[說-兄+允]日月無光眀也。
D57n9000_p0056b02P##○曰[師-(白-日)]謂或者曲罪柳子辯之眀[ㄙ/夫]爭柰亦罪王維乎
D57n9000_p0056b03_##曰王維𨺻扵漁陽不得[巳>已]而𠁅之落他網中不得不爾
D57n9000_p0056b04_##然後潜求良筞[脫-兄+允]身還國之計也曰王維何不就死胡
D57n9000_p0056b05_##為而存之曰此時玄宗蒙塵扵蜀肅宗攝朝二主𣅜未
D57n9000_p0056b06_##遑寧𠁅王維安忍棄君而就死地乎顏淵告孔子曰子
D57n9000_p0056b07_##在囬何敢死此之謂也蘇[式-工+正]𨺻扵匈奴𨿽持漢節亦受
D57n9000_p0056b08_##匈奴之制落他網中不得不爾此亦不忍棄君而就死
D57n9000_p0056b09_##地也王維蘇[式-工+正]易地則𣅜然惜乎後世不求其長而求
D57n9000_p0056b10_##其短故罪王維𠰥以天理神眀之鑑鑑之則不可罪王
D57n9000_p0057a01_##維也。
D57n9000_p0057a02P##○曰[師-(白-日)]謂劉坦之[芏/寸]惟識杜公之學未識李公之學然
D57n9000_p0057a03_##二公之學何以異焉曰韓子亦言李杜文[章-日+田]光[(采-木+(〡*日))*炎][前-刖+禺]丈
D57n9000_p0057a04_##曾無優劣之分但子羙長扵作法見識蒼古太白長扵
D57n9000_p0057a05_##神妙見識廓逹[兼-(赤-土)+(烈-列)]有道味如[(立/月)*尨]之無形跡可見而䏻裂
D57n9000_p0057a06_##山填水興雲布雨活法[〦/(變-〦)]化不同凡獸之[社-土+皮]人捕縳者
D57n9000_p0057a07_##也後世仰之彌高莫䏻近傍所以譭之選詩𥙷註坦之
D57n9000_p0057a08_##去[耳*ㄑ]之間極欠仔細唐詩未暇論之宋詩惟收晦菴之
D57n9000_p0057a09_##作宋人為用佛家性理故不類古詩所以元人非之當
D57n9000_p0057a10_##知唐詩可學宋詩難學元人不䏻継宋反以非之亦氣
D57n9000_p0057b01_##運之[〦/(變-〦)]也然晦菴詩文專用佛家性理巴巴挈挈認着
D57n9000_p0057b02_##影響不知實𠁅如眀教禅[師-(白-日)]之所謂似是而非也坦之
D57n9000_p0057b03_##獨[耳*ㄑ]其詩不識坦之[彳*(前-刖+(之-、))]何立意盖坦之不眀道眼故不
D57n9000_p0057b04_##䏻将宋人稱斤定兩逐箇識破由是區區蒲伏扵晦菴
D57n9000_p0057b05_##脚根之下也嗚呼苟䏻[彳*(前-刖+(之-、))]佛法大海中[挨-天+夫]拶得透囬視
D57n9000_p0057b06_##晦菴自知之[ㄙ/夫]近世逹之者未言成道元本中峯且言
D57n9000_p0057b07_##宋景濂亦䏻黙而識之不露齒也。
D57n9000_p0057b08P##○曰[師-(白-日)]謂晦菴欲掩濂溪之學得扵禅宗故言周子之
D57n9000_p0057b09_##學得之扵天[師-(白-日)]之[砣-匕+隹]論愚猶未逹再乞眀誨啟沃愚懷
D57n9000_p0057b10_##曰佛是三界大聖人尚[彳*(前-刖+(之-、))]然燈佛授記作佛孔子為萬
D57n9000_p0058a01_##世[師-(白-日)]法亦問扵老子學之不厭誨人不倦好古敏而求
D57n9000_p0058a02_##之者也玄[竺-二+(東-十)]禅[師-(白-日)]曰無[師-(白-日)]自悟者天然外道也古之聖
D57n9000_p0058a03_##人尚𠋣河圖洛書以成文籍觀天地察物理以定隂陽
D57n9000_p0058a04_##量日影筭盈[(皮-(〡/又)+(王/隹))*(前-刖+ㄅ)]以成[序-予+(林/曰)]数未甞得之扵天也子夏荅魯
D57n9000_p0058a05_##哀公曰臣聞黃帝學乎太真堯學乎伊壽舜學乎務成
D57n9000_p0058a06_##跗禹學乎西王國湯學乎威子伯文王學乎鉸時子斯
D57n9000_p0058a07_##[式-工+正]王學乎郭政周公學乎太公[((印-ㄗ)*月)/壬]自開闢已来豈有得
D57n9000_p0058a08_##之扵天者乎周子惟有淳厚之徳扵黃[(立/月)*尨]佛印𠁅得些
D57n9000_p0058a09_##子禅學扵東林禅[師-(白-日)]𠁅得[估-口+(甲/寸)]易學并[說-兄+允]眀太極圖之意
D57n9000_p0058a10_##旨由是為一代名公短中求長而[巳>已]何以昧其根本而
D57n9000_p0058b01_##謂得之扵天斯言大謬欺紿後學甚[ㄙ/夫]。
D57n9000_p0058b02P##○曰[師-(白-日)]謂隂符𦀇近老荘何以[挬-(十/子)+(豕-一+王)]焉曰其文高古其旨
D57n9000_p0058b03_##眀道作者非黃帝則老[關-丱+大]非老[關-丱+大]則[莊-爿+ㄐ]列餘人不䏻也
D57n9000_p0058b04_##邵子謂七國時書亦非也伊川謂非商末則周末斯言
D57n9000_p0058b05_##庶幾[ㄙ/夫]晦菴謂唐李筌所作何其昧[(哉-口+ㄅ)-戈+弋]古人亦無此作
D57n9000_p0058b06_##况唐人乎晦菴又言此書有強兵戰[臄-虍+(米-木+(亢-几))]之術斯言益昧
D57n9000_p0058b07_##[ㄙ/夫]此書全[說-兄+允]道理断無兵機𨿽甞有云天發殺機[(立/月)*尨]蛇
D57n9000_p0058b08_##起陸人發殺機天地反覆天人合發[前-刖+禺]化定基此言心
D57n9000_p0058b09_##法幾[微-兀+(舛-夕)]一動一靜與天時𣴑行之道[宴-女+六]一脗合無過與
D57n9000_p0058b10_##不及之謂也豈兵[(機-人+ㄅ)-、]之謂乎且兵法起扵黃帝其書𨿽
D57n9000_p0059a01_##不及見大率不外乎大公[((印-ㄗ)*月)/壬]之三畧六[韜-臼+(〡*日)]孫子[式-工+正]之十
D57n9000_p0059a02_##三篇也至扵吳起司馬法尉繚子之兵法亦不外乎此
D57n9000_p0059a03_##孫龐樂毅起翦頗牧韓信霍生諸葛魏武謝安桓溫之
D57n9000_p0059a04_##用兵亦不外乎此唐太宗與李靖講眀至[ㄙ/夫]得[ㄙ/夫]征伐
D57n9000_p0059a05_##之理興仁義去暴[(采-木+(扁-戶))*(白-日+(乳-孚))]正國土以救民不得已而用之豈
D57n9000_p0059a06_##合宜之事乎故云戰徳𢧐仁義未言𢧐兵也武𦀇格𢧐
D57n9000_p0059a07_##之理觀天時察地利任之以勇智固之以仁信秉之以
D57n9000_p0059a08_##忠義正兵竒兵之[〦/(變-〦)]臨事[換-(ㄇ@人)+(罩-卓)][(機-人+ㄅ)-、]擊其[皮-(〡/又)+(並-(前-刖)+王)]避其實以佚待
D57n9000_p0059a09_##勞以近待遠以飽待飢無恃強以勇進無怯威以速退
D57n9000_p0059a10_##可攻則攻可守則守活法[〦/(變-〦)]化[(機-人+ㄅ)-、]用無窮以隂符𦀇較
D57n9000_p0059b01_##之猶天之與淵大不[侔-(白-日)][ㄙ/夫]盖晦菴有[怙-口+(田/寸)]學之才[兼-(赤-土)+(烈-列)]得些
D57n9000_p0059b02_##子佛學後人不逮故服其言不䏻擇其善不善也。
D57n9000_p0059b03P##○曰[皮-(〡/又)+(王/丘)]無[宋-木+(廾@?)]滅之理晦菴曾用否曰用[ㄙ/夫][皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅之
D57n9000_p0059b04_##理者靜而無[企-止+(二/心)]也晦菴云人生而靜天之性也感扵物
D57n9000_p0059b05_##而動性之欲也(詩[估-口+(甲/寸)]序)又云靜䏻生動便是漸漸恁地消
D57n9000_p0059b06_##去又漸漸恁地長(隂符𦀇註)此即[〦/(變-〦)]用[皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅之語惟[〦/(變-〦)]
D57n9000_p0059b07_##其語不變其理晦菴如是明擠暗用脉脉不断盖晦菴
D57n9000_p0059b08_##[ㄐ*(采-木+寸)][皮-(〡/又)+(並-(前-刖)+王)]無[宋-木+(廾@?)]滅之理以為[說-兄+允]性理之根本故也曰[師-(白-日)]言至
D57n9000_p0059b09_##[ㄙ/夫]吾儕不䏻自省覺爾。
D57n9000_p0059b10P##○凡慢佛者鮮有不嬰折挫者焉或[至*支]名位不進或進
D57n9000_p0060a01_##而復墜設不墜亦貧困或中途天閼或子孫乖蹇如是
D57n9000_p0060a02_##隂[(ㄇ@(企-止))/惟]天譴也世人酣迷不䏻覺察耳盖受晦菴之所[糸*(十/田/寸)]
D57n9000_p0060a03_##也晦菴亦償此感於趙宋光宗紹熈間累官州邑而已
D57n9000_p0060a04_##寧宗召除煥章閣待制[兼-(赤-土)+(烈-列)]侍講甫四十六日[遽-虍+雨]卒理宗
D57n9000_p0060a05_##追[謚>諡]文公焉嗚呼以其文義欲欺三界大聖人度人出
D57n9000_p0060a06_##生死成道果生福徳開智慧眾徳統備之大法耶豈非
D57n9000_p0060a07_##深悖天理乎曰晦菴亦論性論道豈惟文義乎曰[濂-(赤-土)+(烈-列)]溪
D57n9000_p0060a08_##問性於東林[禪-(口*口)+(ㄙ*ㄙ)][師-(白-日)][師-(白-日)]曰性即理也東林以性之瑣末應
D57n9000_p0060a09_##酧而已理之一言豈䏻盡性之道[(哉-口+ㄅ)-戈+弋]猶曾子曰夫子之
D57n9000_p0060a10_##道忠恕而[巳>已][ㄙ/夫]忠恕之言豈䏻盡夫子之道[(哉-口+ㄅ)-戈+弋]此亦應
D57n9000_p0060b01_##酧而已[濂-(赤-土)+(烈-列)]溪以性即理之一言[耳*ㄑ]足於心授之程子後
D57n9000_p0060b02_##来晦菴𠋣恃其[說-兄+允]乃曰性即理者為千萬世[說-兄+允]性之根
D57n9000_p0060b03_##基中庸曰天命之謂性率性之謂道晦菴註云命猶令
D57n9000_p0060b04_##也性即理也率循也如是亦兼訓字而已[ㄙ/夫]以即理之
D57n9000_p0060b05_##所言指之為性循此即理[指-匕+上]之為道晦菴以此所言釋
D57n9000_p0060b06_##副中庸之義也嗚呼安得子思子再生於世論此道[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0060b07P##○曰晦菴門弟子蔡仲黙[芏/寸]不甚排佛何以[師-(白-日)][彳*(土/(之-、))]之不
D57n9000_p0060b08_##同耶曰自東漢南北朝而来諸子𨿽通佛學未克多以
D57n9000_p0060b09_##佛理著書作文惟以佛理脩心養道吟詠性情而已宋
D57n9000_p0060b10_##儒潜心佛學著書立言皆用佛理所以儒學至宋大[〦/(變-〦)]
D57n9000_p0061a01_##[〦/(變-〦)]為道學發明六𦀇四書也晦菴宗扵程子是故今日
D57n9000_p0061a02_##惟[說-兄+允]周程所得之源不言諸子之所[彳*(前-刖+(之-、))]也請觀𢧐國之
D57n9000_p0061a03_##下荀卿吕不韋司馬遷賈𧨏董仲舒劉向楊雄班固[芏/寸]
D57n9000_p0061a04_##語不越六𦀇孔孟老[莊-爿+ㄐ]之意至扵永平年間佛法入中
D57n9000_p0061a05_##國之後范曄曹植許玄度陶淵明王維李翱[芏/寸]語已入
D57n9000_p0061a06_##佛學[ㄙ/夫]故有評佛論㱕去来[(采-木+(扁-戶))*(〦/羊)]結廬在人境中嵗頗好
D57n9000_p0061a07_##道復性書[芏/寸]語至扵楊億楊傑二[蘇-(烈-列)+大][濂-(赤-土)+(烈-列)]溪橫渠二程及
D57n9000_p0061a08_##上蔡龜山東菜南軒晦菴[芏/寸]語渾用佛學故有[宋-木+(廾@?)]黙危
D57n9000_p0061a09_##坐做工夫尋樂𠁅識神靈性[皮-(〡/又)+(並-(前-刖)+王)]而靈[宋-木+(廾@?)]而妙返本還源
D57n9000_p0061a10_##用力之久一旦豁然貫通焉無極而太極無極之真體
D57n9000_p0061b01_##用一源[芏/寸]語所以晦菴與門弟子皆未排佛晦菴盖為
D57n9000_p0061b02_##汎用佛意欲掩佛學之徳全㱕自[已>己]之功故立排佛之
D57n9000_p0061b03_##言栽扵書中令人信伏後人披覽承[皮-(〡/又)+(並-(前-刖)+王)]接響排之而已
D57n9000_p0061b04_##排佛用此[逄>逢]蒙之計者起扵張子厚謝良佐楊中立張
D57n9000_p0061b05_##[改-己+(前-刖+句)]夫[芏/寸]廣之扵晦菴也曰然則張子厚[芏/寸]排佛之語吾
D57n9000_p0061b06_##[師-(白-日)]何不辯眀而[一/(心-(白-日))]之曰屏山李學士鳴道集言之詳[ㄙ/夫]
D57n9000_p0061b07_##曰韓子排佛之語吾[師-(白-日)]何不辯眀而[一/(心-(白-日))]之曰當時大顛
D57n9000_p0061b08_##禅[師-(白-日)]言之詳[ㄙ/夫]曰石介[說-兄+允]恠吾[師-(白-日)]何不辯眀而[一/(心-(白-日))]之曰
D57n9000_p0061b09_##如意[這-言+(前-刖+禺)]禅[師-(白-日)]荅石記言之詳[ㄙ/夫]至扵[山/((上/天)*(予-(丁-一)+(之-、)))]禅[師-(白-日)]甄正論嵩
D57n9000_p0061b10_##禅[師-(白-日)]輔教編非韓篇相國無盡張公護法論妙眀成禅
D57n9000_p0062a01_##[師-(白-日)]析疑論靜齋劉學士三教平心論千瀨慶禅[師-(白-日)]顯正
D57n9000_p0062a02_##論[這-言+(前-刖+禺)]禅[師-(白-日)]辯偽[錄-(彖-豕)+(┐@一)]少[師-(白-日)][女*(土*(└@土))]公道餘[錄-(彖-豕)+(┐@一)]諸公互加發眀益
D57n9000_p0062a03_##詳[ㄙ/夫]先徳未言者今日為子言之而已。
D57n9000_p0062a04P##○曰中也𨿽不敏亦知佛法不可排也世之排者[至*支]
D57n9000_p0062a05_##令後學失其善心扵天理何如[(哉-口+ㄅ)-戈+弋]曰佛法者生育天
D57n9000_p0062a06_##地之大本主宰[前-刖+禺]化之靈[(機-人+ㄅ)-、]上窮空界下徹地輪莫
D57n9000_p0062a07_##非佛法之所統攝如是大道何愳排乎[((辟-辛)/言)*(〦/羊)]如大海䏻
D57n9000_p0062a08_##容百川之水亦容諸雑[穢-止+山]𣴑𠰥[穢-止+山]𠰥清咸成一味有
D57n9000_p0062a09_##如是徳故名為海佛法亦然毀譽不動以見佛法之
D57n9000_p0062a10_##大也詩曰公孫碩膚赤舄几几此之謂也觀其力排
D57n9000_p0062b01_##之意速去佛法掃土而盡爭知愈排愈盛愈抑愈揚
D57n9000_p0062b02_##如張一掌擬掩太陽[彳*(土/(之-、))]奮身努力而不䏻掩太陽少
D57n9000_p0062b03_##許之光眀惟[損-口+ㄙ]自[已>己]之徳耳又如仰面噀天自污其
D57n9000_p0062b04_##首逆風揚塵自坌其[已>己]然則何益[ㄙ/夫]當知排佛法者
D57n9000_p0062b05_##眾人也王天下者聖人也大道在聖人作興此天地
D57n9000_p0062b06_##一定之理堯典曰放勳欽眀文思安安允[共/小]克讓光
D57n9000_p0062b07_##[社-土+皮]四表格于上下泰誓曰天佑下民作之君作之[師-(白-日)]
D57n9000_p0062b08_##惟其克相上帝寵綏四方盖言元后行道以身先之
D57n9000_p0062b09_##也[序-予+(林/(心-(白-日)))]代帝王祖述其道撫育[前-刖+禺][邱-丘+(看-目)]其揆一也佛法大
D57n9000_p0062b10_##道之學教人為善也是以[序-予+(林/(心-(白-日)))]朝崇尚至我
D57n9000_p0063a01_##聖朝以皇極而[至*支]治以佛心而[至*支]仁
D57n9000_p0063a02k##太祖皇帝加板的嗒和尚為國[師-(白-日)]
D57n9000_p0063a03k##太宗皇帝加大寶法王為上[師-(白-日)]
D57n9000_p0063a04k##仁宗皇帝加光法[師-(白-日)]為國[師-(白-日)]
D57n9000_p0063a05k##宣宗皇帝加慈㤙和尚為法王
D57n9000_p0063a06k##今上皇帝加楊國[師-(白-日)]為上[師-(白-日)]
D57n9000_p0063a07k##聖量高眀天然正性[懨-猒+火]弘佛法利益世人佛法[首-自+句]無益
D57n9000_p0063a08_##扵天下安得如是之感乎。
D57n9000_p0063a09P##○曰[師-(白-日)]謂佛法利益世人不知有何利益曰㕘禅悟道
D57n9000_p0063a10_##者得眀心見性之益窮究經教者得眀通玄[乞-乙+日]之益依
D57n9000_p0063b01_##法脩行者得漸入菩提之益持𢦶[企-止+(二/心)]佛者得生淨土之
D57n9000_p0063b02_##益持𢦶禅定者得生天上之益㱕依信受者得善根福
D57n9000_p0063b03_##慧之益善心[改-己+(前-刖+句)]佛者得善因福果之益依信佛法者不
D57n9000_p0063b04_##作諸惡得不煩刑法之益佛法行于世間得隂翊
D57n9000_p0063b05_##皇度之益此是體乎三教聖人之心與天地神眀至公
D57n9000_p0063b06_##無私之意余以慈悲方便令汝知之慎勿亦效[逄>逢]蒙紀
D57n9000_p0063b07_##昌之用心也自喪其徳惟是一身之咎[首-自+句]或教壞世人
D57n9000_p0063b08_##倣而排之是則[招-刀+(美-(王/大))]因帶果罪不可逃[ㄙ/夫]曰罪福果報死
D57n9000_p0063b09_##生[芏/寸]事此皆佛書之語吾儒不信也曰豈特佛書有是
D57n9000_p0063b10_##語乎大禹[言*(前-刖+旲)]曰恵迪吉[彳*(前-刖+(之-、))]逆凶伊訓曰作善降之百祥
D57n9000_p0064a01_##作不善降之百殃坤之文言曰積善之家必有餘慶積
D57n9000_p0064a02_##不善之家必有餘殃子曾子曰人之好善福𨿽未至去
D57n9000_p0064a03_##禍遠[ㄙ/夫]人之為惡凶𨿽未至去禍近[ㄙ/夫]豈非罪福果報
D57n9000_p0064a04_##乎繫[(采-木+(扁-戶))*(〦/羊)]曰死生之[說-兄+允]精氣為物㳺[鬼-(白-日)+ㄊ]為變孔子又謂子
D57n9000_p0064a05_##路曰未知生焉知死豈非論死生之事乎子乃輕扵聖
D57n9000_p0064a06_##人之訓重扵後人之言謂無罪福果報死生[芏/寸]事壞其
D57n9000_p0064a07_##心術也不愧罪福則無徳[ㄙ/夫]無徳安䏻進道大[(哉-口+ㄅ)-戈+弋]佛法
D57n9000_p0064a08_##眾徳統僃世人獲其善利不知報㤙反生排謗甚扵子
D57n9000_p0064a09_##之刃父也汝知之乎曰余改轍[ㄙ/夫]豈復[蹈-臼+(〡*日)]彼蹊乎復持
D57n9000_p0064a10_##此意諭諸朋軰令彼知非免罹害徳之咎益感吾[師-(白-日)]之
D57n9000_p0064b01_##徳其深興[估-口+(甲/寸)]不可極其涯[涘-矢+夫][ㄙ/夫]。
D57n9000_p0064b02P##○曰[師-(白-日)]謂三教聖人各出隻手扶持大道以成天下
D57n9000_p0064b03_##之化權此切論也仰[日*(詹-言+(工/口))]
D57n9000_p0064b04k##聖上制法行事三宗並弘夫天下之人咸推此理即契
D57n9000_p0064b05k##天地
D57n9000_p0064b06k##聖人之心也曰子言善[ㄙ/夫]
D57n9000_p0064b07k##皇上明逾日月量同天地道齊堯舜徳[這-言+(前-刖+禺)]商周恊和[前-刖+禺]
D57n9000_p0064b08_##[邱-丘+(看-目)]平[章-日+田]百姓追囬上古四五千年之淳朴[喚-(ㄇ@人)+(罩-卓)]醒末學
D57n9000_p0064b09_##二三百載之沉迷車同[車*丸]書同文混一區宇儒崇仁
D57n9000_p0064b10_##老崇理咸契佛心上符
D57n9000_p0065a01k##列聖之鈞[言*(前-刖+旲)]廣[社-土+皮]至仁之厚徳仰[願-(白/小)+(且-一+?)]
D57n9000_p0065a02_##淳風政化永𡸁[前-刖+禺]世無疆之大猷
D57n9000_p0065a03k##聖子神孫克紹一定不遷之洪業鈞陶[前-刖+禺]化時歌有道
D57n9000_p0065a04_##之昇平共樂泰和日頌無為之至治永貽厥徳克配
D57n9000_p0065a05k##天心者焉。</Q1>
D57n9000_p0066b01_##<mj 003><J>空谷集卷下
D57n9000_p0066b02_##<Q1 m=尚理編><Q2 m=序>尚理編序
D57n9000_p0066b03P##天地不言之聖人也聖人有言之天地也皇皇焉
D57n9000_p0066b04_##廓[ㄙ/夫][寥-(彰-章)+小][ㄙ/夫]𠰥陽和之生萬物無意無踪無一物不
D57n9000_p0066b05_##[社-土+皮]其澤而得藉其生焉是為聖人也三教聖人教
D57n9000_p0066b06_##人為善教人明道此無他共助
D57n9000_p0066b07k##國家之政化也老子之教至扵荘列之後[〦/(變-〦)]為正一
D57n9000_p0066b08_##脩鍊[芏/寸]流正一未暇論之鍊術睽其真[ㄙ/夫]無本可
D57n9000_p0066b09_##歸惟事憍倨而至[穴/(耒*(├/咼))]攻吾教也余不欲言人之不
D57n9000_p0067a01_##善柰何彼流無状靡所不至析佛𦀇造彼𦀇析禪
D57n9000_p0067a02_##書造彼書反行謗佛實紀昌之徒也偽造文集曰
D57n9000_p0067a03_##有僧坐山二十年不得悟道仙人化為道士謂此
D57n9000_p0067a04_##僧曰汝空坐也[彳*(前-刖+(之-、))]我道法是以此僧[彳*(前-刖+(之-、))]其脩鍊如
D57n9000_p0067a05_##是謬造𦀇書相継不絕世人[這-言+(十/田/日)]其熒惑可勝道[(哉-口+ㄅ)-戈+弋]
D57n9000_p0067a06_##[企-止+未]以納諸[皮-(〡/又)+(並-(前-刖)+王)]懷不與之較茲因[繆-(彰-章)+小]道士妄造神化
D57n9000_p0067a07_##圖以黃龍洞賔之語更[換-(ㄇ@人)+(罩-卓)]而[說-兄+允]之[皮-(〡/又)+(並-(前-刖)+王)]架陋辭粧扶
D57n9000_p0067a08_##屈曲擅以[刻-人+ㄑ]板印行世之不識邪正者競以彼圖
D57n9000_p0067a09_##揭之扵室矧相[估-口+(甲/寸)]誦[企-止+未]不忍觀故著是編以諭之
D57n9000_p0067b01_##語雖不文理亦頗當故以尚理名其編云凡関乎
D57n9000_p0067b02_##三教聖人教門之事𣅜置之而不言彼以鍊術欲
D57n9000_p0067b03_##擬吾宗之道是故惟言鍊術而已實為救其迷也
D57n9000_p0067b04_##夫鍊術者形氣之學屬乎數量成壞之法也似乎
D57n9000_p0067b05_##靈明者神識也神識也者精[鬼-(白-日)+ㄊ]也精[鬼-(白-日)+ㄊ]也者妄情
D57n9000_p0067b06_##也妄情也者生[死-匕+巳]之本也惟藉神識凝想之力[死-匕+巳]
D57n9000_p0067b07_##為中隂界中神靈而[巳>已]有徳者名地仙次徳者神
D57n9000_p0067b08_##靈也又次徳者[鬼-(白-日)]靈也中隂報盡𣅜入輪[廷-壬+(面-(百-日))]嗚呼
D57n9000_p0067b09_##蠛蠓擬類大鵬識者之所哂也[企-止+未]言尚理實不存
D57n9000_p0068a01_##私覽者勿存勝負之疑可也苟䏻因是省悟覺今
D57n9000_p0068a02_##是而昨非如洞賔曰今朝一見黃龍後始覺[彳*(前-刖+(之-、))]前
D57n9000_p0068a03_##枉用心是則不使徒然得此人身獲聞真正之道
D57n9000_p0068a04_##庶無負
D57n9000_p0068a05k##聖天子重熈累洽之化育也。
D57n9000_p0068a06P##正統五年五月中澣中吳沙門空谷景隆序
D57n9000_p0068a07_##
D57n9000_p0068a08_##
D57n9000_p0068a09_##
D57n9000_p0068b01_##<Q2 m=本文>尚理編
D57n9000_p0068b02A##中吳沙門空谷景隆述
D57n9000_p0068b03P##○汝南周先生名綱字宗正謂余曰吕洞[實-毌+尸]㕘黃[(立/月)*尨]禅
D57n9000_p0068b04_##[師-(白-日)]世[估-口+(甲/寸)]為故事諸宗典籍具載詳明今年四月間[式-工+正]林
D57n9000_p0068b05_##城北新橋五聖廟道士繆尚誠擅繪黃[(立/月)*尨]洞[實-毌+尸]講禮之
D57n9000_p0068b06_##圖撰集[邰-口+(面-(百-日)+十)][(采-木+(扁-戶))*(〦/羊)]立名神化圖以禅[師-(白-日)]之徳[(冰-水+〡)*ㄆ]為道者之功
D57n9000_p0068b07_##以道者之俚[拖-也+日]為禅[師-(白-日)]之[咎-人+卜]偽中生偽惑[(采-木+(扁-戶))*(白-日+(乳-孚))]人心此之
D57n9000_p0068b08_##一端[師-(白-日)]曾見否曰見[ㄙ/夫]小兒[(皮-(〡/又)+(並-(前-刖)+王))*戈][利-禾+(皮-(〡/又)+(王/匆))]之事也狂言[邰-口+(面-(百-日)+十)][阿-可+(匚@丙)]鑿
D57n9000_p0068b09_##空架[皮-(〡/又)+(並-(前-刖)+王)]彼𣴑[彳*(前-刖+之)]来不務實徳惟以誇誕為功𣈆之王浮
D57n9000_p0068b10_##偽造化胡𦀇尅意謗佛厯朝禁革𠡠令燒毀私匿存留
D57n9000_p0069a01_##者𠁅以重罪後魏[冠-寸+ㄆ][謙-(赤-土)+(烈-列)]之後周張[實-毌+尸]唐之趙㱕真宋之
D57n9000_p0069a02_##林靈素[芏/寸]𣅜恃幻術排謗佛法𥞊陵道士因見遠公和
D57n9000_p0069a03_##尚十嘱文云不信但看[宋-木+具]司錄彼即乗[(機-人+ㄅ)-、]之便造𡨋司
D57n9000_p0069a04_##錄假設魏文帝問李丞相夜判隂司之事採摭佛𦀇善
D57n9000_p0069a05_##惡因果[芏/寸]意造成一本號𡨋司錄其間謗[說-兄+允]毘婆尸佛
D57n9000_p0069a06_##亦曾退位噫嘻不知聖賢之[階-白+日]級不知大道之淺深肆
D57n9000_p0069a07_##其臆[說-兄+允]誑惑世人此則[逄>逢][蒙-卄+((並-(前-刖))-一)]亦所不忍為也狂妄之[彳*(前-刖+(之-、))]
D57n9000_p0069a08_##偽言宋熈寧間[薛-辛+(〦/羊)]道光先曾為僧因效張平𠦑修鍊是
D57n9000_p0069a09_##以蓄𩬊[彳*(前-刖+(之-、))]老有聦明者亦罹其惑而况餘人不亦信乎
D57n9000_p0069a10_##夫佛法者正法也張平[、廾、、、、]者鍊術也捨此正法[彳*(前-刖+(之-、))]彼鍊
D57n9000_p0069b01_##術者是為智乎是為愚乎當以理觀庶無迷[謵-白+尒]復謂張
D57n9000_p0069b02_##平[、廾、、、、]出神至楊州賞瓊[前-刖+化]曾不知楊州瓊[前-刖+化]隋煬帝時
D57n9000_p0069b03_##[巳>已]成朽腐至[烈-列+(〡*(頤-頁+巳))]寧間已[序-予+(林/(心-(白-日)))]四百餘年[ㄙ/夫][脫-兄+允]空敗露請知
D57n9000_p0069b04_##之乎繆公又言黃[(立/月)*尨]亦與洞[實-毌+尸]出神至楊州賞瓊[前-刖+化]黃
D57n9000_p0069b05_##[(立/月)*尨]洞[實-毌+尸]𣅜生唐季瓊[前-刖+化]已沒二百餘年[ㄙ/夫]矧出神者[鬼-(白-日)]
D57n9000_p0069b06_##神活計也鍊家珎之以為正事吾宗大禁不許出神無
D57n9000_p0069b07_##𥟵之語欺誑閭𨵻吕公謁黃[(立/月)*尨]時值[(立/月)*尨]陞堂[(立/月)*尨]曰眾中
D57n9000_p0069b08_##有𥨸法者吕曰雲水道者[(立/月)*尨]曰雲盡水乾時如何吕不
D57n9000_p0069b09_##䏻[前-刖+合][(立/月)*尨]曰汝但問来吾為汝荅吕曰雲盡水乾時如何
D57n9000_p0069b10_##[(立/月)*尨]曰黃[(立/月)*尨]出現吕忿然問曰一粒粟中蔵世界半升鐺
D57n9000_p0070a01_##內煮山川此意如何[(立/月)*尨]曰守屍[鬼-(白-日)]吕曰爭柰囊中有長
D57n9000_p0070a02_##生不死藥乎[(立/月)*尨]曰饒𦀇八[前-刖+禺]刦終是落空亡吕[令/口]慍而
D57n9000_p0070a03_##去至晚飛[(僉-(人*人)+(烈-列))*刃]脅之[(僉-(人*人)+(烈-列))*刃]不䏻入卓立扵地吕[托-七+友][(僉-(人*人)+(烈-列))*刃]不動遂
D57n9000_p0070a04_##拜求[拖-也+日]歸[(立/月)*尨]厲聲曰如何是一粒粟中蔵世界吕扵言
D57n9000_p0070a05_##下有省作偈禮謝而[巳>已][繆-(彰-章)+小]公前年刊洞[實-毌+尸]像題云要扶
D57n9000_p0070a06_##他教将吾滅誰識黃[(立/月)*尨]老衲頭此語𠰥謂洞[實-毌+尸]自題然
D57n9000_p0070a07_##則洞[實-毌+尸]死後不曾再生六百餘年未𡮢有此一[說-兄+允]何故
D57n9000_p0070a08_##今日突然有之而欲[〦/(變-〦)][(采-木+(扁-戶))*(白-日+(乳-孚))]六百餘年一定之理耶此語
D57n9000_p0070a09_##𠰥謂繆公所題又是洞[實-毌+尸]自題之意架[皮-(〡/又)+(並-(前-刖)+王)]自敗無地可
D57n9000_p0070a10_##逃[ㄙ/夫]嗚呼古人初無拘縳理長則就也孔子曰君子之
D57n9000_p0070b01_##扵天下也無適也無[前-刖+旲]也義之與比洞[實-毌+尸]更其鍊術而
D57n9000_p0070b02_##㱕正法理之所宜何必諱也佛之教法統攝三界之大
D57n9000_p0070b03_##道也根深[前-刖+((世-廿+卄)/(冗-几+巾))]固確乎不可[托-七+友]三[式-工+正]滅之皆未[幾-人+ㄅ]而愈盛
D57n9000_p0070b04_##何藉一鍊士而䏻扶扵教乎何其不知量也去年又刊
D57n9000_p0070b05_##一板題云洞[實-毌+尸]不曾見黃[(立/月)*尨]今年又刊此板題云神化
D57n9000_p0070b06_##圗屡加[〦/(變-〦)][乳-孚+(采-木+(扁-戶))]何時息焉但誑下愚難惑上智禮曰其先
D57n9000_p0070b07_##祖無羙而稱之是誣也韓文公不肻為史盖愳褒貶之
D57n9000_p0070b08_##咎[損-口+ㄙ]乎隂徳故云不有人禍則有天刑繆公又何[芏/寸]人
D57n9000_p0070b09_##乎不加三思卒然[彳*(前-刖+(之-、))]空架空妄談先徳自召其罪也。
D57n9000_p0070b10P##○曰黃[(立/月)*尨]洞[實-毌+尸]地𡵯何如曰黃[(立/月)*尨]者㕘禅悟㫖見性眀
D57n9000_p0071a01_##心[估-口+(甲/寸)]佛正宗埏陶大化出生死越三界之大道也洞[實-毌+尸]
D57n9000_p0071a02_##者以隂陽為[(立/月)*尨][后-口+巿]以津液為鉛汞以元氣為還円鍊磨
D57n9000_p0071a03_##功力[鬼-(白-日)+ㄊ][鬼-(白-日)+白]壽長而已[企-止+未]不肻言其所習之術善也未善
D57n9000_p0071a04_##也世間通理學者自䏻知之。
D57n9000_p0071a05P##○曰[師-(白-日)]謂出生死越三界何為三界耶曰三界者欲界
D57n9000_p0071a06_##色界無色界也六凡所居皆受輪𢌞生死言六凡者六
D57n9000_p0071a07_##道也諸天人倫脩羅餓[鬼-(白-日)]畜生地獄是也。
D57n9000_p0071a08P##○曰何為出三界耶曰出三界者不受輪𢌞生死四種
D57n9000_p0071a09_##聖人也諸佛菩薩緣覺[(士/(眉-目+耳))*(口/又)]聞是也四種聖人得意生身
D57n9000_p0071a10_##自利利他扵三界內三界外無住無不住総而言之而
D57n9000_p0071b01_##曰十法界四聖六凡也曰十法界四聖六凡之状乞[師-(白-日)]
D57n9000_p0071b02_##示之曰𦀇教詳眀姑示其畧。
D57n9000_p0071b03P##【圖】
D57n9000_p0071b04_##
D57n9000_p0071b05_##
D57n9000_p0071b06_##
D57n9000_p0071b07_##
D57n9000_p0071b08_##
D57n9000_p0071b09_##
D57n9000_p0071b10_##
D57n9000_p0072a01P##【圖】
D57n9000_p0072a02_##
D57n9000_p0072a03_##
D57n9000_p0072a04_##
D57n9000_p0072a05_##
D57n9000_p0072a06_##
D57n9000_p0072a07_##
D57n9000_p0072a08_##
D57n9000_p0072a09P##○曰繆公[芏/寸]扵十法界中何𠁅所居曰彼繆人[芏/寸]用心
D57n9000_p0072a10_##不同各循行業諸[(起-巳+(耳*ㄑ))-(足-口)+(之-、)]攝之有定力有徳行無人我心天
D57n9000_p0072b01_##[(起-巳+(耳*ㄑ))-(足-口)+(之-、)]攝之亦習定亦脩徳有[臄-虍+(米-木+(亢-几))]負心脩羅攝之無定力徳
D57n9000_p0072b02_##有[(皮-(〡/又)+(王/隹))*予]惟習鍊術[鬼-(白-日)][(起-巳+(耳*ㄑ))-(足-口)+(之-、)]攝之謗佛法者地獄攝之。
D57n9000_p0072b03P##○曰老子之道何如[(哉-口+ㄅ)-戈+弋]曰大道也[估-口+(甲/寸)]之[關-丱+廾]尹子[巳>已]而列
D57n9000_p0072b04_##子[前-刖+((冰-水+〡)*土)]子宗其教皆大道也老子曰聖人抱一為天下式
D57n9000_p0072b05_##即唐[皮-(〡/又)+(王/口/天)]所謂惟精惟一允執厥中也又曰常無欲以觀
D57n9000_p0072b06_##其妙即子思子謂君子之道費而[隱-工]又曰常有欲以觀
D57n9000_p0072b07_##其徼即鳶飛戾天魚躍于淵言其上下察也[關-丱+廾]尹子曰
D57n9000_p0072b08_##善吾道者即一物之中知天盡神[至*支]命造玄即曾子[至*支]
D57n9000_p0072b09_##知在格物也列子曰用之弥滿六[皮-(〡/又)+(並-(前-刖)+王)]廢之莫知其所即
D57n9000_p0072b10_##孔子放之則[弓*(乞-乙+小)]六合捲之則退蔵扵[密-必+(火-人+又)]也荘子曰道惡
D57n9000_p0073a01_##乎往而不存即孔子以我為[隱-工]乎吾無[隱-工]乎耳又曰官
D57n9000_p0073a02_##天地府[前-刖+禺]物即孟子[前-刖+禺]物𣅜僃扵我[ㄙ/夫]又曰如新生之
D57n9000_p0073a03_##犢而無求其故即孟子大人不失其赤子之心也然扵
D57n9000_p0073a04_##造[詣-匕+(乞-乙)]妙道之幽玄出入死生之門戶實有精粗實有遠
D57n9000_p0073a05_##近不可埋沒老関[前-刖+((冰-水+〡)*土)]列之徳宋儒潛心禅學凡著書立
D57n9000_p0073a06_##言𣅜用禅理所以儒學[〦/(變-〦)]為道學此是天地間一[芏/寸]好
D57n9000_p0073a07_##事道家變為[仁-二+(脩-〡)]鍊不逮儒家之[〦/(變-〦)]也惜[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0073a08P##○曰佛與老子孰前孰後曰佛生西竺迦毘衛國淨飯
D57n9000_p0073a09_##皇帝之太子也其生時中國當周[昭-刀+(美-(王/大))]王二十四年四月
D57n9000_p0073a10_##八日也至[穆-小+厂]王五十二年佛壽七十九而入滅度佛生
D57n9000_p0073b01_##四百二十二年後定王三年亳州瀨鄉韓[皮-(〡/又)+(王/ㄆ)]生老子也
D57n9000_p0073b02_##蕳王四年老子年二十三仕為守蔵吏十三年遷柱下
D57n9000_p0073b03_##史[改-己+(前-刖+句)]王元年老子年八十四時當七雄分霸天下紛擾
D57n9000_p0073b04_##聞西竺佛聖人之教不治而不[(采-木+(扁-戶))*(白-日+(乳-孚))]欲適西而𠁅之胡曾
D57n9000_p0073b05_##先生詠其詩曰七雄戈㦸[(采-木+(扁-戶))*(白-日+(乳-孚))]如麻四海無人得坐家老
D57n9000_p0073b06_##氏[邱-丘+去]思天竺住便[ㄐ*(采-木+寸)]徐甲過𣴑沙(出詠史詩)出[關-丱+廾]未至𣴑沙
D57n9000_p0073b07_##死扵扶風之[槐-(白-日)]里即而塟之秦佚往弔三[(口/了)*(后-口+市)]而返(出[前-刖+(ㄐ*土)]子)
D57n9000_p0073b08_##太史公曰老子周衰時守蔵室之史(出史記)三教歌括曰
D57n9000_p0073b09_##周[昭-刀+(美-(王/大))]甲寅第四帝如来降誕迦毘衛[穆-小+厂]王壬申五十二
D57n9000_p0073b10_##如来八十㱕真際滅度一千八十年教𣴑漢眀永平世
D57n9000_p0074a01_##佛先四百二十二老子方生定王世佛先四百七十七
D57n9000_p0074a02_##孔子靈王時誕質為報勞生稚子知鼎分三足還㱕一
D57n9000_p0074a03_##(出法數畧要)佛老前後乃如是也。
D57n9000_p0074a04P##○曰老子與佛[階-白+日]級何如曰老子是世人中之聖人也
D57n9000_p0074a05_##佛是聖人中之大聖人也老子是大明一國之聖人也
D57n9000_p0074a06_##佛是三千大千世界天上天下三界大聖人也書𦀇謂
D57n9000_p0074a07_##東暘谷南南交西昧谷北幽都禮記謂東夷西戎南[〦/(蠻-〦)]
D57n9000_p0074a08_##北狄家語謂東[蟠-釆+米]木南交趾西𣴑沙北幽陵淮南子謂
D57n9000_p0074a09_##九州之外而有八夤八夤之外而有八紘此但南[贍-言+(工/口)]部
D57n9000_p0074a10_##洲三千洲渚之中一洲渚之域而[巳>已]世人不知如是廣
D57n9000_p0074b01_##大聞而[(改-己+(前-刖+句))/馬]異疑惑不信近而言之可以諭遠
D57n9000_p0074b02_##聖朝宣使入海自高麗日本毛人劉求旃城旃辣宣羅
D57n9000_p0074b03_##爪哇舊港滿辣干八利[蘇-(烈-列)+大]門帯辣錫闌歌支[鬼-(白-日)]離溜山
D57n9000_p0074b04_##祖發辣[卄/(ㄗ*(立/生))]勃[倪-臼+(⊥*日)]板葛辣[皮-(〡/又)+(王/几)]離麼斯金剛[寶-缶+(妳-女)]座天方囬回
D57n9000_p0074b05_##如是[芏/寸]國皆尊佛法不聞老子之名近國如是遠至三
D57n9000_p0074b06_##千大千世界無量國土亦如是也三國之時尚書令會
D57n9000_p0074b07_##𥟵闞澤字徳潤奏對曰孔老之教法天制用不敢違天
D57n9000_p0074b08_##佛教諸天奉行不敢違佛以此言之優劣可見吳主善
D57n9000_p0074b09_##之加闞澤為太子太保(出[舊-臼+(〡*日)]吴書并宗炳明佛論編年通載[芏/寸]書)[前-刖+汜]曄論佛
D57n9000_p0074b10_##其畧曰詳其清心釋累之訓空有[兼-(赤-土)+(烈-列)]遣之宗且好仁惡
D57n9000_p0075a01_##殺[└@主]救崇善所以賢逹君子多愛其法焉然好大不𦀇
D57n9000_p0075a02_##竒詭無已𨿽鄒衍之辯[莊-爿+ㄐ]周之論尚未足以槩其[前-刖+禺]一
D57n9000_p0075a03_##(出漢書西域[估-口+(甲/寸)])唐祕書監[皮-(〡/又)+(王/口/天)]世南帝紀史論云老子之義谷神
D57n9000_p0075a04_##不死玄牝長存久視長生乗雲駕鶴此域中之教也釋
D57n9000_p0075a05_##氏之教空有不滯人我[兼-(赤-土)+(烈-列)]忘[(超-刀+(美-(王/大)))-(足-口)+(之-、)]出生死此象外之談者
D57n9000_p0075a06_##也先代㝎論弥多不復僃引曰大明一國之外次扵高
D57n9000_p0075a07_##麗日本劉求[打-丁+(旃-方)]城交[跳-兆+(心-(白-日))]五國之外諸餘國土既不聞老
D57n9000_p0075a08_##子之教聞有孔子之教否曰今日未暇眀日為子言之。
D57n9000_p0075a09P##○曰劉向集列仙[估-口+(甲/寸)]沈汾續之[師-(白-日)]曾見否曰𡮢扵書肆
D57n9000_p0075a10_##粗揭視之即置之不復覽黃帝者古之聖人也亦以列
D57n9000_p0075b01_##之為仙廣成子者古之異人也亦以列之為仙凡有[隱-工]
D57n9000_p0075b02_##逸之士[鬼-(白-日)]恠之人不[(厂@((既-旡)-日+口))*頁]其[一/(心-(白-日))]乎不[一/(心-(白-日))]乎皆以列之為仙
D57n9000_p0075b03_##謂年三五百嵗乃至千嵗謂為長生嗟乎未始教人明
D57n9000_p0075b04_##夫自心之道惟尚詭恠為竒言語架[皮-(〡/又)+(並-(前-刖)+王)]不本其實[至*支]令
D57n9000_p0075b05_##末學向外馳求失扵正性劉向賈𧨏相如比肩人也皆
D57n9000_p0075b06_##正人君子安肻為此[皮-(〡/又)+(並-(前-刖)+王)][矯-(夭/口)+右][荒-亡+(匚@一)]唐之事乎必非劉向所作。
D57n9000_p0075b07P##○曰脩真書[師-(白-日)]曾見否曰亦扵書肆大略視之鍾離洞
D57n9000_p0075b08_##[實-毌+尸]論道惟[耳*ㄑ]周易淺近之語而論天地日月[耳*ㄑ]書𦀇周
D57n9000_p0075b09_##天度數而論四時五行然扵妙道渾無交[涔-今+少]及言水火
D57n9000_p0075b10_##龍虎金円鉛汞[芏/寸]事皆是形氣精血之談[耳*(心-(白-日))]見之也𠋣
D57n9000_p0076a01_##草附木[鬼-(白-日)][(魅-(白-日))-ㄙ]之詞渾無妙理此是後學所造不是鍾吕
D57n9000_p0076a02_##之作洞[實-毌+尸]始習鍊術後遇黃[(立/月)*尨][拖-也+日]眀心法亦為真仙[ㄙ/夫]
D57n9000_p0076a03_##豈復有此鄙陋之詞耶玷辱鍾吕之名者過在後學歟
D57n9000_p0076a04_##亦有比比造書者千異百恠驚[駭-人+ㄑ]聾俗枝[蔓-又+万]滋多皆此
D57n9000_p0076a05_##[(光-兀+(豕-ㄑ))*頁]也不復僃引[ㄙ/夫]吾宗盤山禅[師-(白-日)]語錄全帙[穴/(耒*(├/咼))]在脩真
D57n9000_p0076a06_##書裏呵呵。
D57n9000_p0076a07P##○曰繆人[芏/寸]謂鍊形為長生此理何如曰彼[芏/寸]執迷扵
D57n9000_p0076a08_##此妄圗血肉之身以[至*支]長生不死內以[歛-(人*人)+(烈-列)]精養氣外以
D57n9000_p0076a09_##吸露飡霞執假迷真不免赴死但其[鬼-(白-日)+ㄊ][鬼-(白-日)+白]壽長而已不
D57n9000_p0076a10_##眀大道故不得證扵道果不脩𢦶徳禅定之功故不得
D57n9000_p0076b01_##昇扵天上不作十惡五逆之罪故不下滯扵𡨋府是[芏/寸]
D57n9000_p0076b02_##不離中隂界中或逰蓬[卄/〦/米]三島或居五岳名山悠悠無
D57n9000_p0076b03_##歸一神靈耳生無忠孝五常之徳亦無隂隲以資父母
D57n9000_p0076b04_##祖宗是為偷生之罪人也此神靈之壽各随功力所感
D57n9000_p0076b05_##脩與短也壽終而入輪𢌞生死况用[泥-匕+工]水之術而行猥
D57n9000_p0076b06_##媟之事者採他人之元氣資自[已>己]之幻身殺他養[已>己]欺
D57n9000_p0076b07_##人欺天死入無間地獄刦數盡時得出頭来依舊償他
D57n9000_p0076b08_##[宿-百+日]債此之一術並無長[(起-巳+(耳*ㄑ))-(足-口)+(之-、)]用[泥-匕+工]水者喪身服丹砂者狂
D57n9000_p0076b09_##[(采-木+(扁-戶))*(白-日+(乳-孚))]瘖瘂而死殆不忍聞家破人亡不可[臄-虍+(米-木+(亢-几))]計自昔已来
D57n9000_p0076b10_##誤[賺-(赤-土)+(烈-列)]多少人了也嗚呼凡属有生决定有滅天地尚属
D57n9000_p0077a01_##形氣數盡亦有壞時豈有血肉之身而[至*支]長生不死[首-自+句]
D57n9000_p0077a02_##有此理老子亦不死耶魏書曰秦皇漢[式-工+正]為學長生甘
D57n9000_p0077a03_##心不息勞心竭思所在追求終[前-刖+旲]之[至*支]退恨扵後故有
D57n9000_p0077a04_##欒大徐氏之誅也(出魏書佛老志)子野曾先生曰[式-工+正]帝末年乃
D57n9000_p0077a05_##悟曰天下豈有仙人盡妖妄耳莭食服藥差可少病而
D57n9000_p0077a06_##已(出丈畧[芏/寸])。
D57n9000_p0077a07P##○曰[師-(白-日)]謂神靈何名神靈也曰有福徳者名神靈亦名
D57n9000_p0077a08_##地仙無福徳者名[鬼-(白-日)][鬼-(白-日)+ㄊ]亦名[鬼-(白-日)][(起-巳+(耳*ㄑ))-(足-口)+(之-、)]一身而異名随其福
D57n9000_p0077a09_##力所轉也曰[師-(白-日)]謂繆人[芏/寸]死為神靈何以知之曰大道
D57n9000_p0077a10_##全體作用不[涔-今+少]神識[終-ㄆ+免][涔-今+少]神識即落[鬼-(白-日)]神隂界夫神識
D57n9000_p0077b01_##者生為[企-止+(二/心)][雨/思]死為精[鬼-(白-日)+ㄊ]繆人[芏/寸]注心以養其腎運氣以
D57n9000_p0077b02_##養其神全是神識不離隂界况以出神為[一/(心-(白-日))]事妄計隂
D57n9000_p0077b03_##神為劣陽神為優爭知陽神亦劣也只分功力大小而
D57n9000_p0077b04_##[巳>已]有何異焉此則未待幻身地水火風四大分散先為
D57n9000_p0077b05_##[鬼-(白-日)]神[ㄙ/夫]孔子曰視其所以觀其所由察其所安人焉廋
D57n9000_p0077b06_##[(哉-口+ㄅ)-戈+弋]洪[式-工+正]閒姑[蘇-(烈-列)+大][前-刖+禺]峯和尚入僧堂廵視眾僧坐禅[拖-也+日]文
D57n9000_p0077b07_##蔵主云此僧出神去[ㄙ/夫]少頃[前-刖+禺]峯召文𧪖曰圎頂方袍
D57n9000_p0077b08_##㕘禅學道何以出神作此[鬼-(白-日)]神活計[首-自+句]非改[一/(心-(白-日))]吾即[按-女+(尸@貝)]
D57n9000_p0077b09_##出老僧門下不着閑神野[鬼-(白-日)]文乃懴悔改過自新永樂
D57n9000_p0077b10_##間[前-刖+禺]峯弟子義首座向我[說-兄+允]也已而復會統蔵主扵[皮-(〡/又)+(王/几)]
D57n9000_p0078a01_##丘亦言此事統[嘗-匕+一]與文同𠁅坐夏文謂統曰我之出神
D57n9000_p0078a02_##不分遠近皆䏻往来亦䏻談論亦䏻[耳*ㄑ]物惟不䏻到天
D57n9000_p0078a03_##邉運行只在低𠁅行去我亦自知不足[耳*ㄑ]也[首-自+句]不得[前-刖+禺]
D57n9000_p0078a04_##峯老和尚痛心克責然亦躭溺扵其中[ㄙ/夫]統詰文之心
D57n9000_p0078a05_##法所蘊文實供[說-兄+允]元来渾無見識惟䏻靜坐而已嗟乎
D57n9000_p0078a06_##佛祖訶斥出神[鬼-(白-日)]家活計非[謵-白+尒][ㄙ/夫]。
D57n9000_p0078a07P##○曰何為長生也曰長生者眀其性也成其道也實徳
D57n9000_p0078a08_##以資之禅誦以輔之實徳禅誦亦無繫着吾佛聖人曰
D57n9000_p0078a09_##言無言言行無行行也幻身𨿽滅靈性不遷道果已成
D57n9000_p0078a10_##逾天地之悠久是謂長生也。
D57n9000_p0078b01P##○曰然則道家之學不可學也曰是何言歟老[關-丱+廾][前-刖+(ㄐ*土)]列
D57n9000_p0078b02_##無修煉𣅜大道也究眀其理妙契扵心行其自然進之
D57n9000_p0078b03_##不[巳>已]是則可以為真仙可以躋妙道惟今棄扵後世所
D57n9000_p0078b04_##[〦/(變-〦)]繆人之術也凡看四子須用性理會其言語不然則
D57n9000_p0078b05_##又打入繆人隊裏曰繆人所變之術如水之就下莫之
D57n9000_p0078b06_##䏻返何以[至*支]然曰不務實徳所以無本天理如是不違
D57n9000_p0078b07_##其根也曰何以證[挬-(十/子)+(豕-一+王)]曰用佛語復謗佛其無徳又如此
D57n9000_p0078b08_##之甚也妄認形氣識神[拖-也+日]為靈性爭知[一/(心-(白-日))]是生死之根
D57n9000_p0078b09_##乎長沙岑禅[師-(白-日)]偈曰一[芏/寸]脩行不識真只為無端認識
D57n9000_p0078b10_##神無量刦来生死本[病-丙+((上/天)*((予-(丁-一))/(之-、)))][(⊥*日)/儿][喚-(ㄇ@人)+(罩-卓)]作本来人繆人[芏/寸]認此識
D57n9000_p0079a01_##神以為靈性所以愛扵出神也有此妄計擅造𦀇書以
D57n9000_p0079a02_##為䏻事部帙滋多[估-口+(甲/寸)]之末學爭知愈[估-口+(甲/寸)]愈失訛又生訛
D57n9000_p0079a03_##全是妄談渾無至理𣴑之不返病在是[ㄙ/夫]其造𦀇書無
D57n9000_p0079a04_##筭之多𨿽用佛𦀇禅學之語爭柰不識佛𦀇深㫖不識
D57n9000_p0079a05_##禅[(機-人+ㄅ)-、]下落只䏻[穴/(耒*(├/咼))]語不䏻[穴/(耒*(├/咼))]道不免以精氣神為內丹
D57n9000_p0079a06_##煉[爐-虍+雨]火為外丹立名性命[兼-(赤-土)+(烈-列)]脩圗形[鬼-(白-日)]恠瞞人自瞞相
D57n9000_p0079a07_##牽沉滯也亦有稍負聦俊者[這-言+(皮-(〡/又)+(王/匆))]造𦀇書益其偽也昔唐
D57n9000_p0079a08_##蕳州徳山鑑禅[師-(白-日)]始習教部義學出群此時推其為義
D57n9000_p0079a09_##[皮-(〡/又)+(王/几)]自謂精通佛法眼空四海不信禅宗有教外別[估-口+(甲/寸)]之
D57n9000_p0079a10_##道欲到南方破除禅宗遂以所造金[利-禾+(冗-几+(前-刖+山))]𦀇[跳-兆+(梳-木-、)]鈔[檐-言+(┐/一/口)]負出
D57n9000_p0079b01_##蜀行至澧州路上見一婆子賣餅遂息肩買餅[烈-列+(里*占)]心婆
D57n9000_p0079b02_##[拖-也+日]其[檐-言+(┐/一/口)]曰這箇是甚麼文字山云金[利-禾+(冗-几+(前-刖+山))]𦀇[跳-兆+(梳-木-、)]鈔婆云我
D57n9000_p0079b03_##有一問[侮-母+小]𠰥荅得施與[烈-列+(里*占)]心𠰥荅不得且別𠁅去山云
D57n9000_p0079b04_##汝但問来婆云金[利-禾+(ㄇ/(工/山))]𦀇道過去心不可得現在心不可
D57n9000_p0079b05_##得未来心不可得未[審-采+米]和尚[烈-列+(里*占)]𨚗箇心山不䏻荅遂至
D57n9000_p0079b06_##龍潭信禅[師-(白-日)]𠁅良久無人迎迓山云久慕[(立/月)*尨]潭及乎到
D57n9000_p0079b07_##来潭又不見龍又不現潭扵屏風裏荅云子親到龍潭
D57n9000_p0079b08_##山亦無語遂棲止焉一夕侍立次潭云夜深何不下去
D57n9000_p0079b09_##山乃[玝-十+小]重便出[這-言+(皮-(〡/又)+(王/匆))]囬曰外面黑潭[烈-列+(里*占)]紙燭度與山山擬
D57n9000_p0079b10_##接潭復吹滅山扵此時大悟便禮拜自知平日所知総
D57n9000_p0080a01_##是心思意觧識情而已眀日[ㄐ*(采-木+寸)]此一[檐-言+(┐/一/口)][跳-兆+(梳-木-、)]鈔[糸*(彳*(前-刖+(之-、)))]火焚之
D57n9000_p0080a02_##自秉烥其畧曰窮諸玄辯𠰥一毫置扵太[皮-(〡/又)+(並-(前-刖)+王)]竭世樞[機-(戈@人)+(弋@ㄅ)]
D57n9000_p0080a03_##似一滴投扵巨海嗚呼不得妙悟者𨿽造𦀇書五千餘
D57n9000_p0080a04_##卷只是識情計度如[耳*ㄑ]螢火欲燒須[弓*(乞-乙+小)]終不䏻着繆人
D57n9000_p0080a05_##所造𦀇書欲望徳山[跳-兆+(梳-木-、)]鈔又何啻霄漢之隔復何言[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0080a06P##○宋相國張商[前-刖+央]號無盡居士𡮢親東林総禅[師-(白-日)]自謂
D57n9000_p0080a07_##有所得一夕宿[(北-匕+白*匕)/几]率寺與住持恱禅[師-(白-日)]夜話次率云相
D57n9000_p0080a08_##公扵佛祖言教一一眀得否公曰惟徳山托鉢香嚴獨
D57n9000_p0080a09_##脚頌還有疑𠁅率云扵此有疑則未曾悟道公所知者
D57n9000_p0080a10_##盡是心思意觧且請安歇去公扵室中坐臥不安偶觸
D57n9000_p0080b01_##枕子堕地擊[(士/(眉-目+耳))*(色-巴+文)]悚然有省亟趍方丈扣門率云是誰公
D57n9000_p0080b02_##云商[前-刖+央]也率云作麼生公云[打-丁+(口/(之-、))]得賊也率云賍在甚麼
D57n9000_p0080b03_##𠁅公亦不䏻荅率云且去眀日相見公㱕室中又得一
D57n9000_p0080b04_##箇省𠁅眀日率云昨日公案頌来我看公乃頌云鼓[宋-木+(廾@?)]
D57n9000_p0080b05_##鐘停托鉢囬巖頭一劄語如雷果然只得三年活[前-刖+旲]是
D57n9000_p0080b06_##[這-言+(十/田/日)]他授記来率云始知老僧不辜負汝也公云𠰥不遇
D57n9000_p0080b07_##吾[師-(白-日)][幾-人+ㄅ]乎誤[賺-(赤-土)+(烈-列)]平生[ㄙ/夫]感㤙無盡也嗚呼真[畚-田+小]實悟方
D57n9000_p0080b08_##始到家惡可凡情妄為而言也。
D57n9000_p0080b09P##○曰坐[脫-兄+允]立亡者此理何如曰有實到者有似到者㕘
D57n9000_p0080b10_##禅悟道平生脩持得證道果臨終坐[脫-兄+允]立亡此為實到
D57n9000_p0081a01_##者也不曾悟道惟有靜定之功臨終亦䏻坐[脫-兄+允]立亡此
D57n9000_p0081a02_##為似到者也先懶雲和尚曰禅㝎猶雨也智慧猶日也
D57n9000_p0081a03_##常雨而無日則爛壞[前-刖+禺]物常日而無雨則焦壞[前-刖+禺]物雨
D57n9000_p0081a04_##日迭施始克成就[前-刖+禺]物也斯言切當[ㄙ/夫]有㝎無慧者如
D57n9000_p0081a05_##有地而無苗偏扵下也有慧無定者如有苗而無地偏
D57n9000_p0081a06_##扵上也㝎慧[芏/寸]持者可以造道如地有苗可以成其物
D57n9000_p0081a07_##也故云禅㝎智慧如車二輪闕一不可禅㝎智慧隣扵
D57n9000_p0081a08_##悟道之漸也[糸*(十/田/寸)]扵此者又難悟也我荅安雪心語稍亦
D57n9000_p0081a09_##論之[ㄙ/夫]昔唐有僧常着紙衣故名紙衣道者一日見曹
D57n9000_p0081a10_##山[章-日+田]禅[師-(白-日)]山云如何是紙衣下事僧云一裘[終-ㄆ+免]掛體[前-刖+禺]
D57n9000_p0081b01_##法悉皆如山云如何是紙衣下用僧乃立化而去山云
D57n9000_p0081b02_##只觧恁麼去不觧恁麼来僧乃復甦却問云一靈真性
D57n9000_p0081b03_##不假胞胎時如何山云未是妙僧云如何是妙山云不
D57n9000_p0081b04_##得借僧扵言下大悟再拜曰今日始是悟道也遂㱕單
D57n9000_p0081b05_##位坐[脫-兄+允]而去此是先似到然後實到者也石霜諸禅[師-(白-日)]
D57n9000_p0081b06_##遷化後[皮-(〡/又)+(王/ㄆ)]侍者謂[師-(白-日)]兄泰首座未會先[師-(白-日)]意泰即坐[脫-兄+允]
D57n9000_p0081b07_##而去[皮-(〡/又)+(王/ㄆ)]云坐[脫-兄+允]立亡則不無要會先[師-(白-日)]意則未在汝䏻
D57n9000_p0081b08_##恁麼去還䏻恁麼来亦未許[侮-母+小]在泰亦竟不䏻囬長往
D57n9000_p0081b09_##而已此是似到而不到者也凡䏻不起妄[企-止+(二/心)]無所執着
D57n9000_p0081b10_##心常[宋-木+(廾@?)]靜臨終便䏻坐[脫-兄+允]立亡當知平日實得悟道始
D57n9000_p0082a01_##為大要或不悟道𨿽䏻坐[脫-兄+允]立亡只在識神隂界不出
D57n9000_p0082a02_##輪㢠生死未為善也僧習正法尚爾之難况鍊術者又
D57n9000_p0082a03_##何如[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0082a04P##○曰繆人偽造之篇如此惡口吾[師-(白-日)]之論何以[澹-言+(工/口)]然不
D57n9000_p0082a05_##甚嚴厲曰繆人𠰥果是箇人物所造之篇𠰥果有力我
D57n9000_p0082a06_##即亦動干戈與之大戰夫繆人者[莽-、]漢耳所造之篇[邰-口+(面-(百-日)+十)]
D57n9000_p0082a07_##扵田歌牧唱但惑愚人而已稍知理者不肻視之視則
D57n9000_p0082a08_##污其耳目我故不動干戈畧言大體之理自有逹者開
D57n9000_p0082a09_##諭群人孔子曰十室之邑必有忠信此之謂也我𠰥嚴
D57n9000_p0082a10_##厲詳僃[說-兄+允]之則不[ㄗ*急]其優劣此非扶護三教之心[ㄙ/夫]故
D57n9000_p0082b01_##不為也余亦學仁義者安肻與[莽-、]漢同其行事耶曰繆
D57n9000_p0082b02_##人之術[土/羊]已知之道家立教[芏/寸]事悉[願-(白/小)+(且-一+?)]聞之曰道家之
D57n9000_p0082b03_##事我以三教聖人教門之故𣅜以捲而懷之未𡮢言也
D57n9000_p0082b04_##茲因繆人平地興波誣言惑眾以彼不仁起我分別故
D57n9000_p0082b05_##荅汝問畧言繆人之術也然亦不為私其[(夕*匕)/心]也亦欲救
D57n9000_p0082b06_##其知於彼術之不善棄之而學乎老関[前-刖+(ㄐ*土)]列之道也凡
D57n9000_p0082b07_##其建立教門造𦀇行法正一[芏/寸]事各宗其宗也彼宗人
D57n9000_p0082b08_##[芏/寸]既不排謗吾宗我亦不論之[ㄙ/夫]。
D57n9000_p0082b09P##○曰謗佛法者其有罪乎其無罪乎曰[前-刖+禺]般罪過惟謗
D57n9000_p0082b10_##佛法者[最-又+ㄑ]為極重夫佛法者超度三界[前-刖+禺]靈之大法也
D57n9000_p0083a01_##粉骨砕身尚不䏻報佛㤙之[前-刖+禺]一况欲謗乎曰其罪報
D57n9000_p0083a02_##之[狀-爿+ㄐ]乞[師-(白-日)]言之曰言則人所驚怖不可言也曰綱也[首-自+句]
D57n9000_p0083a03_##不請問何由知之惜乎佛法来遅老子素王不相會遇
D57n9000_p0083a04_##是故佛法不得老子素王發揮其道[拖-也+日]諭後學也是以
D57n9000_p0083a05_##後學不識佛聖人超三界之大道[車*耳*ㄑ]恣其凡情互加排
D57n9000_p0083a06_##謗自罹其咎可勝道[(哉-口+ㄅ)-戈+弋]可[臄-虍+(米-木+十)]道[(哉-口+ㄅ)-戈+弋]。
D57n9000_p0083a07P##○曰吾[師-(白-日)]如是直言或有相忌者曲設巧計排𨺻吾[師-(白-日)]
D57n9000_p0083a08_##其禍忽至将如之何曰君子可欺以其方難罔以非其
D57n9000_p0083a09_##道昔者舜誅四凶天下服其公漢誅韓信天下哀其忠
D57n9000_p0083a10_##剄伍貟扵屬[金*(米/女)]擊晋[邰-口+(面-(百-日)+十)]扵魏甸放屈原扵汨羅殺祢衡
D57n9000_p0083b01_##扵楚國殺周顗扵新亭殺岳飛扵浙右周公[辟-辛+(〦/羊)]扵東都
D57n9000_p0083b02_##東坡繫扵囹圄吾佛世尊受毒扵竺國逹磨大[師-(白-日)]受毒
D57n9000_p0083b03_##扵洛中[獅-(白-日)]子尊者受戮扵西竺肇法[師-(白-日)]受戮扵秦中道
D57n9000_p0083b04_##法[師-(白-日)]貶扵道州杲禅[師-(白-日)]貶扵衡梅二地其公與私自有
D57n9000_p0083b05_##定論天下評之孰䏻遏也千載之後其褒愈重其責愈
D57n9000_p0083b06_##嚴人心天理也肇法[師-(白-日)]臨刑[說-兄+允]偈曰四大元非有五蘊
D57n9000_p0083b07_##本来空将頭臨白刃猶似斬春風玄沙僃禅[師-(白-日)]曰肇法
D57n9000_p0083b08_##[師-(白-日)]平生寐語臨死亦寐語余謂肇法[師-(白-日)]臨危不悚可謂
D57n9000_p0083b09_##丈夫僃禅[師-(白-日)]痛劄一錐勇扵義也道法[師-(白-日)]及乎歸来不
D57n9000_p0083b10_##以去来之跡而介扵懷杲禅[師-(白-日)]歸来亦不以去来之跡
D57n9000_p0084a01_##而介扵懷秉乎正直無愧扵心也文中子曰天不為人
D57n9000_p0084a02_##[(夕*匕)/心]咨而輟其寒暑君子不為人之醜惡而輟其正直洪
D57n9000_p0084a03_##範曰平康正直此之謂也矧吾惟[說-兄+允]晦菴繆人之不當
D57n9000_p0084a04_##不傷聖人之教法凡關乎三教教門之事𨿽大𡚁亦納
D57n9000_p0084a05_##而蔵之非訐露也但使三教聖人之道眀之扵世令人
D57n9000_p0084a06_##克進此道是吾仁義也吾何計扵勝負乎任其私意較
D57n9000_p0084a07_##之吾無𥝠也。
D57n9000_p0084a08P##○古之聖[搋-虎+(百-日+口)]天[糸*(彳*(前-刖+(之-、)))]其神是故道徳眀敏與天地相符而
D57n9000_p0084a09_##無違也易曰先天而天弗違後天而奉天時天且弗違
D57n9000_p0084a10_##况扵人乎况扵[鬼-(白-日)]神乎凡發之扵語言行之扵事業𡸁
D57n9000_p0084b01_##扵[前-刖+禺]世而為[師-(白-日)]法後世學者或不以古聖人之教凖而
D57n9000_p0084b02_##[師-(白-日)]之必𨺻扵偏岐愈[起-巳+(色-巴+((巨-匚)@十))]愈下[前-刖+旲]之䏻返也𣣔[師-(白-日)]其教必
D57n9000_p0084b03_##先眀其道以為中正之大本已而習之進之𣅜不失其
D57n9000_p0084b04_##正近之以立身行道孝弟忠信遠之以[至*支]君澤民[懨-猒+火]弘
D57n9000_p0084b05_##政化𣅜不悖扵天地聖人之心[ㄙ/夫]佛老之[彳*(土/(之-、))]各求先聖
D57n9000_p0084b06_##之道至于逹其大本脩身弘道共助國家無為之化斯
D57n9000_p0084b07_##為理之固然也三教聖人鮮不以道為教以善為[(共-八+隹)*力]分
D57n9000_p0084b08_##門而為三歸善而為一以跡而[泥-匕+工]之者是不知其道也
D57n9000_p0084b09_##不知其道烏可妄意排之既力排之必欲滅其教也力
D57n9000_p0084b10_##排而不滅必係其道正大而不可[托-七+友]也夫著書者發眀
D57n9000_p0085a01_##聖人之道而𡸁恵後學也胡為不然反藉其公而伸其
D57n9000_p0085a02_##私聖謂非聖道謂非道惟馳騁文章張其幻名而已豈
D57n9000_p0085a03_##不悖扵天地乎豈不誤扵後學乎漢牟子曰訕聖賢者
D57n9000_p0085a04_##不仁評不中者不智不仁不智何以𣗳徳徳将不𣗳頑
D57n9000_p0085a05_##嚚之儔也論何容易乎袁宏漢紀其畧曰佛身長一丈
D57n9000_p0085a06_##六尺黃金色項中佩日月光[〦/(變-〦)]化無方無所不入故䏻
D57n9000_p0085a07_##化通[前-刖+禺]物而大濟群生嗚呼自有佛法已来盡天下之
D57n9000_p0085a08_##人𨿽匹夫匹婦亦知佛法不特教人為善省其刑獄而
D57n9000_p0085a09_##䏻教人眀佛性度生死之大法也豈非目擊耳聞某𠁅
D57n9000_p0085a10_##某人㕘禅坐化別眾而去某𠁅某人[企-止+(二/心)]佛坐化別眾而
D57n9000_p0085b01_##去凡如是者𠰥緇𠰥素𠰥男𠰥女數數有之迭継不斷
D57n9000_p0085b02_##大[(哉-口+ㄅ)-戈+弋]佛法大利扵天下至扵生死之際又如是之效驗
D57n9000_p0085b03_##也惜乎後人任其[已>己]意曲排佛法沮人之善心無以資
D57n9000_p0085b04_##隂徳豈小事耶吾不忍其生民罹此疑惑之[咎-人+卜]故為著
D57n9000_p0085b05_##眀而已豈他言[(哉-口+ㄅ)-戈+弋]言也者以天之心[一/(心-(白-日))]彼之心以天之
D57n9000_p0085b06_##理[一/(心-(白-日))]彼之理豈循扵私乎且夫孔老之教不為排佛而
D57n9000_p0085b07_##後為益不為不排而後為[損-口+ㄙ]其[彳*(土/(之-、))]周[濂-(赤-土)+(烈-列)]溪陳希夷傾心
D57n9000_p0085b08_##扵佛天下亦行其道何待排佛而後行其名也吾佛之
D57n9000_p0085b09_##道𨿽排之亦無[損-口+ㄙ]然亦不忍坐視其非而䄂手緘言也
D57n9000_p0085b10_##余無學不善文固不[口/(之-、)]以言之[車*耳*ㄑ]以手面之間者[挬-(十/子)+(豕-一+王)]實
D57n9000_p0086a01_##言之也餘[俟-失+夫]道充才僃之士發而弘之𠰥揭日月暴白
D57n9000_p0086a02_##扵天下使不埋沒吾佛世尊度人之大法庶合天地之
D57n9000_p0086a03_##心[ㄙ/夫]世人[這-言+(十/田/日)]此迷惑𨺻扵不義不聞佛聖人之至道逮
D57n9000_p0086a04_##有慢佛之過愆吾深切扵此故為是言也應有眀心逹
D57n9000_p0086a05_##理公而無私者證扵吾之言也。
D57n9000_p0086a06_##
D57n9000_p0086a07_##
D57n9000_p0086a08_##
D57n9000_p0086a09_##
D57n9000_p0086a10_##
D57n9000_p0086b01WQ1天隠文集
D57n9000_p0086b02WP3書朱元晦與蔡季通手帖後
D57n9000_p0086b03WP#右晦翁與蔡元㝎論考亭地形晦翁居考亭
D57n9000_p0086b04W##道益光故末年信地理尤甚其葬也執紼者
D57n9000_p0086b05W##六日而後至壙古之墓者授地於有司其兆
D57n9000_p0086b06W##域有常日月有時卜其安否則有之[ㄙ/夫]至扵
D57n9000_p0086b07W##擇形[宋-木+儿]之好以市利扵死者則[企-止+未]未之聞也
D57n9000_p0086b08W##聖人仰觀俯察求利天下後世𨿽曰星[厂@(艮-日+口)]之
D57n9000_p0086b09W##高農獵之賤無不推其利害之故以告人使
D57n9000_p0087a01W##地理之術果信則其以教不在佃漁種穫之
D57n9000_p0087a02W##後[ㄙ/夫]仁人君子福身而祚後宜有其道豈可
D57n9000_p0087a03W##覬諸土中之腐骨耶[企-止+未]又聞翁在南康甞至
D57n9000_p0087a04W##歸宗寺謂金輪峯有王氣苟為山𨹧必益國
D57n9000_p0087a05W##[社-土+已]甞與趙忠㝎言之忠㝎不[暇-(己-(乳-孚))+几][彳*(前-刖+(之-、))]而止嗚呼
D57n9000_p0087a06W##翁[彳*木*(乞-乙+(丁-一))]忠[ㄙ/夫]然[企-止+未]謂古伊旦臯夔壽其國者其
D57n9000_p0087a07W##術疑不如是遂使世之去孝以求利者留其
D57n9000_p0087a08W##親之骨十餘年不入扵土既窆復發三徙而
D57n9000_p0087a09W##猶不安其厝則[企-止+未]於翁不無恨焉
D57n9000_p0087b01WP1晦菴著書立言誠謂高明光
D57n9000_p0087b02W#1大而為天下[師-(白-日)]甞排吾
D57n9000_p0087b03Wk1佛世尊為異端晦菴老年好
D57n9000_p0087b04W#1風水尤甚且風水[烈-列+(夕-、)]技藝之
D57n9000_p0087b05W#1異端尔何執佛為異也耶使
D57n9000_p0087b06W#1後世學者致疑扵此且先生
D57n9000_p0087b07W#1未必無疑[(哉-口+ㄅ)-戈+弋][企-止+未]讀天隠之書
D57n9000_p0088a01W#1而惜乎空谷未見其言也[企-止+未]
D57n9000_p0088a02W#1姑[(冰-水+〡)*ㄆ]之扵後[俟-失+夫]将来者辯之
D57n9000_p0088a03W#1[ㄙ/夫]。
D57n9000_p0088a04WP1大明[弓*口]治嵗在丁[已>巳]孟春後
D57n9000_p0088a05W#1一日嗣
D57n9000_p0088a06Wk1祖沙門雨華[宋-木+(廾@?)]菴題
