X53 檔案比對版本來源記錄 2006/11/26

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0836_53_p0001  V1.0   2006/11/26    7  俱舍論疏                                      【唐 神泰述】
KO        X0837_53_p0106  V1.0   2006/11/26    1  俱舍論法宗原                                  【唐 普光撰】
KO        X0838_53_p0118  V1.0   2006/11/26    1  俱舍論頌疏序記                                【唐 法盈修】
KO        X0839_53_p0124  V1.0   2006/11/26    3  俱舍論頌疏義鈔                                【唐 慧暉述】
KO        X0841_53_p0377  V1.0   2006/11/26   29  俱舍論頌疏記                                  【唐 遁麟述】
KO        X0842_53_p0521  V1.0   2006/11/26    2  俱舍論頌疏                                    【某補作】
KO        X0843_53_p0525  V1.0   2006/11/26    2  順正理論述文記                                【唐 元瑜述】
KO        X0844_53_p0567  V1.0   2006/11/26    1  異部宗輪論疏述記                              【唐 窺基記】
KO        X0845_53_p0591  V1.0   2006/11/26    1  遺教經論住法記                                【宋 元照述】
KO        X0846_53_p0628  V1.0   2006/11/26    3  遺教經論記                                    【宋 觀復述】
KO        X0847_53_p0663  V1.0   2006/11/26    1  因明入正理門論述記                            【唐 神泰述】
KO        X0848_53_p0680  V1.0   2006/11/26    1  因明入正理論疏                                【唐 文軌述】
KO        X0852_53_p0786  V1.0   2006/11/26    1  因明入正理論續疏                              【唐 慧沼述】
KO        X0853_53_p0798  V1.0   2006/11/26    3  因明入正理論疏前記                            【唐 智周撰】
KO        X0854_53_p0842  V1.0   2006/11/26    3  因明入正理論疏後記                            【唐 智周撰】
KO        X0855_53_p0870  V1.0   2006/11/26    1  因明入正理論疏抄                              【唐 智周撰】
KO        X0856_53_p0906  V1.0   2006/11/26    1  因明入正理論解                                【明 真界集解】
KO        X0857_53_p0917  V1.0   2006/11/26    1  因明入正理論集解                              【明 王肯堂集釋】
KO        X0858_53_p0932  V1.0   2006/11/26    1  因明入正理論直疏                              【明 明昱疏】
KO        X0859_53_p0941  V1.0   2006/11/26    1  因明入正理論直解                              【明 智旭述】
KO        X0860_53_p0951  V1.0   2006/11/26    1  判比量論                                      【新羅 元曉述】
KO        X0861_53_p0953  V1.0   2006/11/26    1  三支比量義鈔                                  【唐 玄奘立　宋 延壽造　明 明昱鈔】
KO        X0862_53_p0960  V1.0   2006/11/26    1  真唯識量略解                                  【明 智旭略解】
─────────────────────────────────────────────────────────
