T43 檔案比對版本來源記錄 062300

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
d:法鼓文理學院、中華佛學研究所之「唯識典籍數位資料庫」提供新式標點, Punctuated text as provided by Vijñapti-Mātratā Text Database which is funded by Chung-Hwa Institute of Buddhist Studies and executed by Dharma Drum Institute of Liberal Arts

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4f       T1829-43-p0001  V1.0   2000/10/01   16  瑜伽師地論略纂                           【唐 窺基撰】                       -
S4d       T1830-43-p0229  V1.0   2000/10/01   10  成唯識論述記                             【唐 窺基撰】                       -
S4d       T1831-43-p0607  V1.0   2000/10/01    2  成唯識論掌中樞要                         【唐 窺基撰】                       -
S4d       T1832-43-p0659  V1.0   2000/10/01    7  成唯識論了義燈                           【唐 惠沼述】                       -
S4d       T1833-43-p0811  V1.0   2000/10/01    7  成唯識論演祕                             【唐 智周撰】                       -
S4        T1834-43-p0978  V1.0   2000/10/01    2  唯識二十論述記                           【唐 窺基撰】                       -
───────────────────────────────────────────────────────────────────
