B14 電子版本來源記錄 2015/05/08

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                      【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR    B0081-14-p0001 V1.0   2015/05/08    7  雙峰山曹侯溪寶林傳（殘卷）    【智炬著】
CR    B0082-14-p0159 V1.0   2015/05/08    9  傳燈玉英集（殘卷）            【王隨編】
CR    B0084-14-p0439 V1.0   2015/05/08    1  藏逸經書標目                  【密藏編】
CR    B0085-14-p0451 V1.0   2015/05/08    2  憨山大師年譜疏註              【福善記錄　福徵述疏】
CR    B0086-14-p0619 V1.0   2015/05/08    1  南朝寺考                      【劉世珩著】
CR    B0087-14-p0731 V1.0   2015/05/08    1  合訂天台三聖二和詩集          【寒山．豐干．拾得原詩　梵琦．濟岳和】
─────────────────────────────────────────────────────────
