===================
# 常錯字檢查至 A0183, B0554。
===================
# 以下不用表格線：
　X59n1080_p0270a23Ff#<c>願晝吉祥夜吉祥<c><c>上師哀攝受
　X59n1080_p0270a24f##<c>晝夜六時恒吉祥<c>願諸<c>三寶哀攝受
　X59n1080_p0270a25f##<c>一切時中吉祥者<c><c>護法常擁護</F>
-------------------
　X59n1083_p0322a14Ff#<c>願晝吉祥夜吉祥<c><c>上師來攝授
　X59n1083_p0322a15f##<c>晝夜六時恒吉祥<c>願諸<c>三寶來攝授
　X59n1083_p0322a16f##<c>一切時中吉祥者<c><c>護法常擁護</F>
-------------------
　X59n1084_p0349c02Ff#<c>五衰不現天仙道眾<c>
　X59n1084_p0349c03f##<c>四相皆空人倫道眾<c>乙卯孟秋
　X59n1084_p0349c04f##<c>捨盡嗔心修羅道眾<c>僧自恣日
　X59n1084_p0349c05f##<c>息諸苦惱地獄道眾<c>淨業比丘
　X59n1084_p0349c06f##<c>常獲飽滿餓鬼道眾<c>寂暹謹識
　X59n1084_p0349c07f##<c>速得智慧畜生道眾<c></F>
===================
# 以下有 (第....)、(一本云) 側注：
　X59n1086_p0356c08P##(第一)若自殺若教人殺若作坑穽與人非人藥施設方便
　X59n1086_p0356c11P##(第二)若自盜若教人盜盜人五錢若過五錢(第三)若燒若埋若
　X59n1086_p0356c13_##女作不淨行(第四)若非真實非[巳>己]有自言得禪得解脫得
　X59n1086_p0356c15_##養我(云云)(第五)若酤諸酒乃至(第六)若說出家在家菩薩言犯
　X59n1086_p0356c16_##十波羅夷中隨犯一波羅夷(第七)若自讚[巳>己]真實所得并
　X59n1086_p0356c18_##一一輕罪(第八)若慳法慳財有來求者法不為說一句一
　X59n1086_p0356c19_##偈財不施與一針一艸反生罵辱(第九)若瞋一切出家在
　X59n1086_p0356c20_##家菩薩若非菩薩諸天鬼畜懺謝(第十)若謗三寶若增若
　X59n1094_p0449b04WP#(一本云)旹享保二年歲次丁酉八月二十四日以東山泉
===================
# 建議下行前面插入 div1，mulu label 作「前文」：
　X59n1043_p0027b07P##唐一行禪師云但凡投師出家皆依此選僧圖取用
===================
# 建議下行前面插入 div2，mulu label 作「十二星」：
　X59n1043_p0028a19Q#3佛道天貴星
===================
# 建議下行前面插入 div3，mulu label 分別作「子時」、「丑時」....「亥時」：
　X59n1043_p0031c13Q#4子
　X59n1043_p0032a10Q#4丑
　X59n1043_p0032b05Q#4寅
　X59n1043_p0032c01Q#4卯
　X59n1043_p0032c23Q#4辰
　X59n1043_p0033a22Q#4巳
　X59n1043_p0033b19Q#4午
　X59n1043_p0033c14Q#4未
　X59n1043_p0034a08Q#4申
　X59n1043_p0034b02Q#4酉
　X59n1043_p0034b20Q#4戌
　X59n1043_p0034c09Q#4亥
===================
# 建議以下 div4 不作 mulu label：
　X59n1043_p0031c13Q#4子
　X59n1043_p0031c16Q#4詩
　X59n1043_p0031c19Q#4又
　X59n1043_p0031c22Q#4子
　X59n1043_p0032a01Q#4詩
　X59n1043_p0032a04Q#4子
　X59n1043_p0032a07Q#4詩
　X59n1043_p0032a10Q#4丑
　X59n1043_p0032a13Q#4詩
　X59n1043_p0032a16Q#4丑
　X59n1043_p0032a19Q#4詩
　X59n1043_p0032a23Q#4丑
　X59n1043_p0032b02Q#4詩
　X59n1043_p0032b05Q#4寅
　X59n1043_p0032b08Q#4詩
　X59n1043_p0032b11Q#4寅
　X59n1043_p0032b14Q#4詩
　X59n1043_p0032b18Q#4寅
　X59n1043_p0032b21Q#4詩
　X59n1043_p0032c01Q#4卯
　X59n1043_p0032c04Q#4詩
　X59n1043_p0032c08Q#4卯
　X59n1043_p0032c11Q#4詩
　X59n1043_p0032c15Q#4卯
　X59n1043_p0032c19Q#4詩
　X59n1043_p0032c23Q#4辰
　X59n1043_p0033a03Q#4詩
　X59n1043_p0033a07Q#4辰
　X59n1043_p0033a11Q#4詩
　X59n1043_p0033a15Q#4辰
　X59n1043_p0033a18Q#4詩
　X59n1043_p0033a22Q#4巳
　X59n1043_p0033b01Q#4詩
　X59n1043_p0033b05Q#4巳
　X59n1043_p0033b08Q#4詩
　X59n1043_p0033b12Q#4巳
　X59n1043_p0033b15Q#4詩
　X59n1043_p0033b19Q#4午
　X59n1043_p0033b22Q#4詩
　X59n1043_p0033c02Q#4午
　X59n1043_p0033c05Q#4詩
　X59n1043_p0033c08Q#4午
　X59n1043_p0033c11Q#4詩
　X59n1043_p0033c14Q#4未
　X59n1043_p0033c17Q#4詩
　X59n1043_p0033c20Q#4未
　X59n1043_p0033c23Q#4詩
　X59n1043_p0034a02Q#4未
　X59n1043_p0034a05Q#4詩
　X59n1043_p0034a08Q#4申
　X59n1043_p0034a11Q#4詩
　X59n1043_p0034a14Q#4申
　X59n1043_p0034a17Q#4詩
　X59n1043_p0034a20Q#4申
　X59n1043_p0034a23Q#4詩
　X59n1043_p0034b02Q#4酉
　X59n1043_p0034b05Q#4詩
　X59n1043_p0034b08Q#4酉
　X59n1043_p0034b11Q#4詩
　X59n1043_p0034b14Q#4酉
　X59n1043_p0034b17Q#4詩
　X59n1043_p0034b20Q#4戌
　X59n1043_p0034b23Q#4詩
　X59n1043_p0034c02Q#4戌
　X59n1043_p0034c06Q#4詩
　X59n1043_p0034c09Q#4亥
　X59n1043_p0034c12Q#4詩
　X59n1043_p0034c15Q#4亥
　X59n1043_p0034c18Q#4詩
　X59n1043_p0034c21Q#4亥
　X59n1043_p0034c24Q#4詩
===================
# 建議下行前面插入 div3，mulu label 作「結語」：
　X59n1043_p0035a03P##上半年夜半前作前半月下半年夜半後作後半月
===================
# 建議下行 mulu label 改作「陀羅尼布字法」：
　X59n1077_p0223c16Q#1佛說七俱胝佛母准提大明陀羅尼經(呪文節略)
===================
# 建議下行前面插入 div2，mulu label 作「念誦觀行」：
　X59n1077_p0223c18P##依經梵本。有十萬偈。我今略說念誦觀行　說陀羅
===================
# 建議下行前面插入 div2，mulu label 作「觀行次第」；
  再插入 div3，mulu label 作「前文」；
　X59n1077_p0228a11P#1前專持誦。而略觀行。便於流通。此專觀行。而兼持誦。切於修證。或公務忙迫。不能全依觀行次第。於中隨
===================
# 建議下行前面插入 div3，mulu label 作「迴向」：
　X59n1077_p0229c13S##　我今持誦大准提　　即發菩提廣大願
===================
# 建議下行前面插入 div2，mulu label 作「修習儀軌」：
　X59n1077_p0230b05P##觀行次第。具詳前文。於中尚有修習儀軌。一往未悉。
===================
# 建議下行前面插入 div2，mulu label 作「前文」：
　X59n1077_p0232b18P##如來一代聖教。不出顯密兩門。於顯教中。雖五教不
===================
# 建議下行前面插入 div2，mulu label 作「前文」：
　X59n1077_p0239a23P##觀無量壽佛經說。三輩往生。皆云發菩提心。至上品
===================
# 建議下行前面插入 div1，mulu label 作「持誦準提真言法要」：
　X59n1079_p0248b08C##廣州寶象林沙門　弘贊在犙　輯
===================
# 建議下行前面插入 div2，mulu label 作「前文」：
　X59n1080_p0251c01P#1瑜伽法門。皆從梵書字種起觀。出生一切廣大神
===================
# 建議下行前面插入 div1，mulu label 作「普同供養」：
　X59n1080_p0254b09_##<p,1,-1>此一瓣香。不從天降。豈屬地生。兩儀未判之先。根源
===================
# 建議下行前面插入 div1，mulu label 作「祝水文」：
　X59n1080_p0254b20_##<p,1,-1>南無大悲觀世音菩薩(眾和畢行人祝水文)。
===================
# 建議下行前面插入 div1，mulu label 作「稱讚如來吉祥名號」：
　X59n1080_p0265a01Q#2南無寶勝如來
===================
# 建議下行 mulu label 作「次發菩提心」：
　X59n1080_p0266b02Q#1次與汝等。發菩提心。汝等諦聽
===================
# 建議下行前面插入 div1，mulu label 作「瑜伽施食儀註」：
　X59n1081_p0271c05_##<o><p>[>修設瑜伽集要施食壇儀]
===================
# 建議下行前面插入 div1，mulu label 作「前文」：
　X59n1083_p0303a06P#1(夫欲遍供普濟者。䖍懇至誠。嚴飾道場。隨力備辦香花供養飲食淨水等。[巳>已]準戌亥二時施之。餓鬼得食。
===================
# 建議下行前面插入 div1，mulu label 作「稱讚如來吉祥名號」：
　X59n1083_p0317a17Q#2南無寶勝如來<p,1>(二羽金剛掌六度內相义。進力頭相拄。禪智側竪立。一切有情同稱
===================
# 建議下行前面插入 div1，mulu label 作「吉祥會啟」：
　X59n1084_p0326a21S##　大寶華王座　　人天普護持　　我今登演處
===================
# 建議下行前面插入 div1，mulu label 作「偈讚」：
　X59n1084_p0334c08S##　毗盧遮那佛　　願力周沙界　　一切國土中
===================
# 建議下行前面插入 div1，mulu label 作「稱讚如來吉祥名號」：
　X59n1084_p0342c03Q#2南無寶勝如來<p,1>(二羽金剛掌。六度內相义。進力頭相拄。禪二羽金剛。掌。六度內相义。進力
===================
# 建議下行前面插入 div1，mulu label 作「前文」：
　X59n1085_p0350a06P##夫受大乘戒法。先教請傳授菩薩戒師一人請引。先
===================
# 建議下行前面插入 div1，mulu label 作「結語」：
　X59n1085_p0353c03P##諸善男子善女人等。吾今[巳>已]為說[07]無盡戒竟。汝今受
===================
# 建議下行前面插入 div1，mulu label 作「目次」：
　X59n1086_p0354b09P##依古德及梵網瓔珞地持并高昌等文授菩薩戒行
===================
# 建議下行前面插入 div1，mulu label 作「八門次第」：
　X59n1087_p0357b09P##夫戒法者乃是成佛之源證聖之本七支若不清淨
===================
# 建議下行前面插入 div1，mulu label 作「序」：
　X59n1088_p0365b08A##大吳越國惠日永明寺智覺禪師延壽集序
===================
# 建議下行前面插入 div1，mulu label 作「問答」：
　X59n1088_p0365c01_##<w><p>問夫菩薩戒者乃文殊普賢之儔具縛凡夫如何得
===================
# 建議下行前面插入 div1，mulu label 作「序」：
　X59n1094_p0432a06P##觀夫。南山律祖之明歸敬也。猶東魯宣尼之定禮制
===================
# 建議下行前面插入 div1，mulu label 作「前文」：
　X59n1094_p0432a22P##粤以。一性元明。本無昏散。真心平等。豈慢恭生佛。尚
===================
# 建議下行前面插入 div1，mulu label 作「序」：
　X59n1095_p0450c19P#1夫二諦同根三寶一性羣有昧茲而逐妄
===================
# 建議下行前面插入 div1，mulu label 作「題目　作者　篇目」：
　X59n1095_p0451a11_##<o><p>【科01】釋門歸敬儀
===================
# 建議下各行前面插入 div1，mulu label 依序作「敬本....第一」、「濟時....第二」....：
　X59n1095_p0452a23_##<o><p>【科01】敬本教興篇第一(謂興立敬本非正信而不弘無信必不興敬有敬必先懷言篇明信
　X59n1095_p0456c24_##<o><p>【科13】濟時護法篇第二(謂護持濟物非三寶而不隆)。
　X59n1095_p0470b10_##<o><p>【科03】隨機立教篇第三(謂智有昏明敬存理事)。
　X59n1095_p0473a12_##<o><p>【科02】乘心行事篇第四(謂識心迷倒三毒常纏)。
　X59n1095_p0476b23_##<o><p>【科03】寄緣真俗篇第五(謂身心所行功存真俗前雖明於事理亦是真俗所收但被據於初
　X59n1095_p0484b04_##<o><p>【科02】引教徵事篇第六(教謂聖教事即禮敬故引四依以證三善)。
　X59n1095_p0490c08_##<o><p>【科06】約時科節篇第七(謂六時禮敬三業加勤)。
　X59n1095_p0493a06_##<o><p>【科01】威容有儀篇第八(謂斂束形儀敬道順俗內長信心外生物善故)。
　X59n1095_p0506c21_##<o><p>【科04】功用顯迹篇第九(勤惰雖殊無非功用勤則聖美惰則凡非)。
　X59n1095_p0516c24_##<o><p>【科05】程器陳迹篇第十(謂表心因觀形沐道內省自疾託事興詞)。
===================
# 建議下行前面插入 div1，mulu label 作「題目　作者　前文　篇目」：
　X59n1096_p0518b18_##<u><p,1>此誡觀者正由學人多滯心病未臻法源故我大
===================
# 以下的 <I> 留意一下：
　X59n1096_p0520b19_##<o><p>【科04】<I>釋名篇第一Ｉ序宗篇第二Ｉ五停篇第三
　X59n1096_p0520b20I##挍量篇第四Ｉ自慶篇第五Ｉ善根篇第六
--------------------
　X59n1097_p0584a24_##<o><I>製意釋名篇第一Ｉ立體拔俗篇第二
　X59n1097_p0584b01I##勝德經遠篇第三Ｉ法色光俗篇第四
===================
# 建議參考以下這個目次：
　X59n1096_p0520b19_##<o><p>【科04】<I>釋名篇第一Ｉ序宗篇第二Ｉ五停篇第三
　X59n1096_p0520b20I##挍量篇第四Ｉ自慶篇第五Ｉ善根篇第六
　X59n1096_p0520b21I##破戒篇第七Ｉ邪命篇第八Ｉ誑佛篇第九
　X59n1096_p0520b22I##造過篇第十Ｉ解脫篇第十一Ｉ食緣篇第十二
　X59n1096_p0520b23I##流轉篇第十三Ｉ不動篇第十四Ｉ過患篇第十五
　X59n1096_p0520b24I##心濁篇第十六Ｉ二報篇第十七Ｉ結使篇第十八
　X59n1096_p0520c01I##緣生篇第十九Ｉ安般篇第二十Ｉ相資篇二十一
　X59n1096_p0520c02I##因果篇二十二Ｉ止劫篇二十三Ｉ二諦篇二十四
　X59n1096_p0520c03I##心行篇二十五Ｉ菩提篇二十六Ｉ教化篇二十七
　X59n1096_p0520c04I##佛性篇二十八Ｉ福田篇二十九Ｉ受持篇三十</L>
在下列各行前面插入 div1，mulu label 採用上述目次的用字：
　X59n1096_p0520c05_##<p>【科05】淨心誡觀法五字釋名篇第一
　X59n1096_p0522b02_##<p>【科04】誡觀序宗法第二
　X59n1096_p0525a24_##<o><p>【科03】誡觀五停心觀法第三
　X59n1096_p0529a06_##<o><p>【科01】誡觀末法中校量心行法第四
　X59n1096_p0531b03_##<o><p>【科04】誡觀六難自慶修道法第五
　X59n1096_p0532b13_##<o><p>【科05】誡觀世相如夢修出世善根法第六
　X59n1096_p0533b18_##<o><p>【科05】誡觀破戒僧尼不修出世法第七
　X59n1096_p0536a08_##<o><p>【科01】誡觀外現威儀內起邪命法第八
　X59n1096_p0536c12_##<o><p>【科08】誡觀取相恃善誑佛法第九
　X59n1096_p0537c05_##<o><p>【科06】誡觀慢天懼人屏處造過法第十
　X59n1096_p0540a06_##<o><p>【科01】誡觀女人十惡如實厭離解脫法第十一
　X59n1096_p0542a16_##<o><p>【科02】誡觀檀越四事從苦緣起出生法第十二
　X59n1096_p0544a24_##<o><p>【科03】誡觀六道流轉受報無窮法第十三
　X59n1096_p0545c17_##<o><p>【科04】誡觀八風力大智者不動法第十四
　X59n1096_p0547a09_##<o><p>【科01】誡觀身心相苦惱過患法第十五
　X59n1096_p0548b18_##<o><p>【科05】誡觀詐善揚名口清心濁法第十六
　X59n1096_p0549b23_##<o><p>【科05】誡觀眾生各著依正二報法第十七
　X59n1096_p0550c17_##<o><p>【科10】誡觀煩惱結使法第十八
　X59n1096_p0552a19_##<o><p>【科02】誡觀十八界假緣生法第十九
　X59n1096_p0554b03_##<o><p>【科03】誡觀修習安那般那假相觀法第二十
　X59n1096_p0555c19_##<o><p>【科06】誡觀善惡相資法第二十一
　X59n1096_p0557c15_##<o><p>【科04】誡觀六道眾生善惡因果法第二十二
　X59n1096_p0561a02_##<o><p>【科01】誡觀行者善護戒財塵賊止劫法第二十三
　X59n1096_p0561c15_##<o><p>【科09】誡觀世諦第一義諦法第二十四
　X59n1096_p0563b08_##<o><p>【科03】誡觀晚出家人心行法第二十五
　X59n1096_p0565a03_##<o><p>【科01】誡觀對發菩提心法第二十六
　X59n1096_p0568b10_##<o><p>【科01】誡觀教化眾生法第二十七
　X59n1096_p0573c12_##<o><p>【科07】誡觀佛性不一二非有無含中道不著中法第二十
　X59n1096_p0576a05_##<o><p>【科01】誡觀智差別福田不等法第二十九
　X59n1096_p0578a09_##<o><p>【科03】誡觀內行密修囑付殷勤受持法第三十
===================
# 建議下行前面插入 div1，mulu label 作「序」：
　X59n1097_p0581b16P##感通傳天人問曰前所製章服儀靈神感喜自佛法
===================
# 建議下行前面插入 div1，mulu label 作「題目　作者　前文　篇目」：
　X59n1097_p0581c08_##<o><p>【科01】釋門章服儀
===================
# 建議下各行前面插入 div1，mulu label 依序作「制意....第一」、「立體....第二」....：
　X59n1097_p0584b05_##<p>【科03】制意釋名篇第一
　X59n1097_p0586b03_##<o><p>【科03】立體拔俗篇第二
　X59n1097_p0591c17_##<o><p>【科06】勝德經遠篇第三
　X59n1097_p0592b11_##<o><p>【科03】法色光俗篇第四
　X59n1097_p0593b10_##<o><p>【科06】裁製應法篇第五
　X59n1097_p0594b08_##<o><p>【科04】方量幢相篇第六
　X59n1097_p0595a24_##<o><p>【科03】單複有據篇第七
　X59n1097_p0595c07_##<o><p>【科07】縫製裁成篇第八
　X59n1097_p0597a09_##<o><p>【科01】補浣誠教篇第九
　X59n1097_p0597b02_##<o><p>【科05】加法行護篇第十
===================
# 建議下行前面插入 div1，mulu label 作「序」：
　X59n1098_p0599b09P##浮圖氏之標幟者教有二焉曰壞衣也曰應器也壞
===================
# 建議下行前面插入 div1，mulu label 作「序」：
　X59n1099_p0601c09P##夫釋之設律教也猶儒之有禮制焉禮不備君子謂
===================
# 建議下行前面插入 div1，mulu label 作「前文　目次」：
　X59n1102_p0611a06P##三衣六物之制簡自佛心其功固不可量也由是釋
===================
# 建議下行前面插入 div1，mulu label 作「前文」：
　X59n1103_p0614a06P##三衣顯正圖者由前為之書既曰辨訛今復為之圖
===================
# 建議下行前面插入 div2，mulu label 作「前文」：
　X59n1104_p0631a07P##大覺世尊一代時教。大小兩乘戒有五種。一者。五戒。
===================
# 建議下行前面插入 div2，mulu label 作「十科」：
　X59n1104_p0632b08I##第一．求師授法Ｉ第二．請聖證明
===================
# 建議下行前面插入 div2，mulu label 作「戒壇誓文」：
　X59n1104_p0641a14P##釋迦遺法。比丘(元照)恭於娑婆世界南瞻部州大宋
===================
# 建議下行前面插入 div2，mulu label 作「請簡」：
　X59n1104_p0642a07P##之奇頓首。即日想惟戒體安隱。為大導師。幸甚。幸甚
===================
# 建議下行前面插入 div1，mulu label 作「目次」：
　X59n1106_p0666b09I##台州順感院轉輪藏記Ｉ秀州普照院多寶塔記
===================
# 留意以下 e <d> <I> 是否正常：
　X59n1107_p0686b24e##汙家戒六比丘<d><I1>走入王宮迴避<I2>一聞達<I2>二摩醯沙
　X59n1107_p0686c01_##<I1>改過伏從<I2>三迦留陀夷<I2>四闡陀<I1>現在拒諫<I2>五阿濕𢍉<I2>六富那婆嗟</L>
--------------------
　X59n1107_p0686c18e##六和<d><I1>相和<I2>一身同住<I2>二口同默<I2>三意同忍
　X59n1107_p0686c19_##<I1>體和<I2>四見同解<I2>五戒同遵<I2>六利同均</L>
===================
# 留意以下 e <d> <p> 【圖】 是否正常：
　X59n1107_p0696c01e##七滅諍十八品圖
　X59n1107_p0696c02_#G<d><p,1>【圖】
===================
# 建議下行前面插入 div2，mulu label 作「前文」：
　X59n1109_p0718b21P##吾祖南山澄照大師。跡示四依。位階上地。妙明一實。
===================
# 建議下行前面插入 div1，mulu label 作「科釋雜心論出三有對文」：
　X59n1109_p0749a01_##<I1>雜心論出三有對文分二
===================
# 建議下行前面插入 div2，mulu label 作「前文」：
　X59n1109_p0760b17P##持犯一門。義趣幽隱。非積學洞微。誠難通解。一日忽
===================
# 建議下行前面插入 div2，mulu label 作「雙單難辨」：
　X59n1109_p0760c08_##<w><p,1>四難云。雙單難辨者。
===================
# 建議下行前面插入 div2，mulu label 作「止作難明」：
　X59n1109_p0763a11_##<w><p,1>四難云。止作難明者。
===================
# 建議下行前面插入 div2，mulu label 作「事法難顯」：
　X59n1109_p0764c18_##<w><p,1>四難云。事法難顯者。
===================
