X59 檔案比對版本來源記錄 2005/06/10

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
r:Aeco 大德提供

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
r:Aeco 大德提供, Text as provided by Aeco

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                        【朝代 譯者或作者】
──────────────────────────────────────────────────────────
KO        X1043_59_p0027  V1.0   2005/06/10    1  看命一掌金                                  【唐 一行著】
KO        X1048_59_p0046  V1.0   2005/06/10    1  持咒仙人飛鉢儀軌                       【唐 不空拔出】
KO        X1052_59_p0051  V1.0   2005/06/10    1  成就夢想法                                  【唐 不空述】
KO        X1054_59_p0089  V1.0   2005/06/10    1  多利心菩薩念誦法                            【南天竺 跋折羅菩提集撰】
KO        X1069_59_p0171  V1.0   2005/06/10    1  釋迦牟尼如來拔除苦惱現大神變飛空大鉢法 【唐 般若傳】
KO        X1073_59_p0212  V1.0   2005/06/10    1  金胎兩界師資相承                            【唐 海雲集】
KO        X1074_59_p0214  V1.0   2005/06/10    1  胎金兩界血脈                                【唐 造玄增補】
KO        X1077_59_p0221  V1.0   2005/06/10    3  準提淨業                                    【明 謝于教著】
KO        X1078_59_p0243  V1.0   2005/06/10    1  準提心要                                    【明 施堯挺撰】
KO        X1079_59_p0248  V1.0   2005/06/10    1  持誦準提真言法要                            【清 弘贊輯】
KO        X1080_59_p0251  V1.0   2005/06/10    1  瑜伽集要施食儀軌                            【明 袾宏重訂】
KO        X1081_59_p0271  V1.0   2005/06/10    1  修設瑜伽集要施食壇儀                        【明 袾宏補註】
KO        X1082_59_p0300  V1.0   2005/06/10    1  於密滲施食旨槩                         【清 法藏著】
KO        X1083_59_p0303  V1.0   2005/06/10    2  修習瑜伽集要施食壇儀                        【清 法藏著】
KO        X1084_59_p0324  V1.0   2005/06/10    2  瑜伽燄口註集纂要儀軌                        【清 寂暹纂】
KO        X1085_59_p0350  V1.0   2005/06/10    1  受菩薩戒儀                                  【陳 慧思撰】
KO        X1086_59_p0354  V1.0   2005/06/10    1  授菩薩戒儀                                  【唐 湛然述】
KO        X1087_59_p0357  V1.0   2005/06/10    1  略授三歸五八戒並菩薩戒                      【唐 澄照讚】
KO        X1088_59_p0365  V1.0   2005/06/10    1  受菩薩戒法                                  【宋 延壽撰】
Kr        X1094_59_p0432  V1.0   2005/06/10    1  釋門歸敬儀護法記                            【宋 彥起撰】
Kr        X1095_59_p0450  V1.0   2005/06/10    3  釋門歸敬儀通真記                            【宋 了然述　日本 慧光合】
Kr        X1096_59_p0518  V1.0   2005/06/10    3  淨心誡觀法發真鈔                            【宋 允堪述　日本 慧光合】
KO        X1097_59_p0581  V1.0   2005/06/10    1  釋門章服儀應法記                            【宋 元照述　日本 良信合】
KO        X1098_59_p0599  V1.0   2005/06/10    1  衣鉢名義章                             【宋 允堪述】
KO        X1099_59_p0601  V1.0   2005/06/10    1  新受戒比丘六念五觀法                        【宋 允堪撰錄】
KO        X1100_59_p0603  V1.0   2005/06/10    1  道具賦                                      【宋 元照撰】
KO        X1102_59_p0611  V1.0   2005/06/10    1  佛制六物圖辯訛                              【宋 妙生述】
KO        X1103_59_p0614  V1.0   2005/06/10    1  三衣顯正圖                                  【宋 妙生述】
Kr        X1104_59_p0620  V1.0   2005/06/10    3  芝園遺編                                    【宋 元照錄　道詢集】
KO        X1105_59_p0652  V1.0   2005/06/10    2  芝園集                                      【宋 元照作】
KO        X1106_59_p0666  V1.0   2005/06/10    1  補續芝園集                                  【宋 元照撰】
Kr        X1107_59_p0669  V1.0   2005/06/10    3  律宗新學名句                                【宋 惟顯編】
KO        X1108_59_p0707  V1.0   2005/06/10    2  律宗問答                                    【日本 俊艿問　宋 了然．智瑞．妙音答】
KO        X1109_59_p0717  V1.0   2005/06/10    3  終南家業                                    【宋 守一述　行枝編】
──────────────────────────────────────────────────────────
