X43 檔案比對版本來源記錄 2006/10/26

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0737_43_p0001  V1.0   2006/10/26   17  四分律行事鈔簡正記                            【後唐 景霄纂】
KO        X0738_43_p0474  V1.0   2006/10/26    3  四分律行事鈔科                                【宋 元照錄】
─────────────────────────────────────────────────────────
