G084 檔案比對版本來源記錄 2010/06/02

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
e:CBETA 提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
e:CBETA 提供新式標點, Punctuated text as provided by CBETA

比對版本  佛教大藏經經號-冊-頁  版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        G2250-104-p0001       V1.0   2023/09/15    1  南山律在家備覽略編                  【民國 弘一撰】
CRe       G2251-104-p0291       V1.0   2023/09/15    1  四分律含註戒本隨講別錄              【民國 弘一撰】
CRe       G2268-104-p0512       V1.0   2023/09/15    1  授三歸依大意                        【民國 弘一錄】
CR        G2270-104-p0519       V1.0   2023/09/15    1  律學要略                            【民國 弘一講】
CRe       G2271-104-p0527       V1.0   2023/09/15    1  菩薩瓔珞經自誓受菩薩五重戒法        【民國 弘一錄】
CRe       G2273-104-p0531       V1.0   2023/09/15    1  剃髮儀式                            【民國 弘一編】
CRe       G2275-104-p0539       V1.0   2023/09/15    1  盜戒釋相概略問答                    【民國 弘一撰】
CR        G2278-104-p0556       V1.0   2023/09/15    1  青年佛徒應注意的四項                【民國 弘一撰】
CRe       G2279-104-p0559       V1.0   2023/09/15    1  人生之最後                          【民國 弘一講】
─────────────────────────────────────────────────────────
