G104 檔案比對版本來源記錄 2023/09/15

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
e:CBETA 提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
e:CBETA 提供新式標點, Punctuated text as provided by CBETA

比對版本  佛教大藏經經號-冊-頁  版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        G2250-104-p0001       V1.0   2023/09/15    1  南山律在家備覽略編                  【民國 弘一撰】
CRe       G2251-104-p0291       V1.0   2023/09/15    1  四分律含註戒本隨講別錄              【民國 弘一撰】
CR        G2252_104-p0317       V1.0   2023/11/03    1  四分律含註戒本科                    【民國 弘一撰】
CR        G2253_104-p0332       V1.0   2023/11/03    1  四分律含註戒本疏略科                【民國 弘一撰】
CR        G2254_104-p0335       V1.0   2023/11/03    1  四分律含註戒本略釋                  【民國 弘一撰】
CR        G2256_104-p0391       V1.0   2023/11/03    1  四分律刪補隨機羯磨疏略科            【民國 弘一撰】
CR        G2257_104-p0395       V1.0   2023/11/03    1  事鈔持犯方軌篇表記                  【民國 弘一撰】
CRe       G2268-104-p0512       V1.0   2023/09/15    1  授三歸依大意                        【民國 弘一錄】
CR        G2269_104-p0513       V1.0   2023/11/03    1  釋門歸敬儀科                        【民國 弘一錄】
CR        G2270-104-p0519       V1.0   2023/09/15    1  律學要略                            【民國 弘一講】
CRe       G2271-104-p0527       V1.0   2023/09/15    1  菩薩瓔珞經自誓受菩薩五重戒法        【民國 弘一錄】
CR        G2272_104-p0529       V1.0   2023/11/03    1  僧尼十種受法料簡圖                  【民國 弘一撰】
CRe       G2273-104-p0531       V1.0   2023/09/15    1  剃髮儀式                            【民國 弘一編】
CR        G2274_104-p0537       V1.0   2023/11/03    1  表無表章科                          【民國 弘一撰】
CRe       G2275-104-p0539       V1.0   2023/09/15    1  盜戒釋相概略問答                    【民國 弘一撰】
CR        G2276_104-p0543       V1.0   2023/11/03    1  南山律苑雜錄                        【民國 弘一撰】
CR        G2277_104-p0553       V1.0   2023/11/03    1  毗柰耶質疑編                        【民國 弘一答】
CR        G2278-104-p0556       V1.0   2023/09/15    1  青年佛徒應注意的四項                【民國 弘一撰】
CRe       G2279-104-p0559       V1.0   2023/09/15    1  人生之最後                          【民國 弘一講】
CR        G2280_104-p0561       V1.0   2023/11/03    1  根本說一切有部毗柰耶犯相摘記        【民國 弘一集】
CR        G2281_104-p0573       V1.0   2023/11/03    1  根本說一切有部毗柰耶自行抄          【民國 弘一集】
CR        G2282_104-p0580       V1.0   2023/11/03    1  學根本說一切有部律入門次第          【民國 弘一撰】
CR        G2283_104-p0581       V1.0   2023/11/03    1  四分律比丘戒相表記校註              【民國 弘一述】
CR        G2284_104-p0585       V1.0   2023/11/03    1  榑桑國藏古袈裟圖                    【民國 弘一錄】
─────────────────────────────────────────────────────────
