# 為順暢閱讀，原書 p0060 表格圖插入 p0059 中間，並重編該頁之頁碼。
# 註解檔 p0451 02 有表格。
--------------------
※底下這些要特別檢查：
舍→捨
鑒→鑑
祗→祇（音ㄓ，作「只」的意思）
係→[係>系]、[係>繫]
象→[象>相]、[象>像]
--------------------
※底下若是般若[毯-炎+匊]多，不改用「鞠」字：
 [毯-炎+匊]
--------------------
※底下直接改一對一通用字：
[言*哥]=歌
[金*本]=缽
[火*因]=煙
[口*永]=詠
[糸*秀]=繡
[跳-兆+宗]=蹤
[打-丁+臺]=抬
[(米/女)*ㄆ]=數
[日*寸]=時
[与*欠]=歟
[人*人]=從
[糸*戔]=線
[立*立]=並
[禾*急]=穩
[月*劦]=脅
[月*夫]=膚
[音*勻]=韻
[句*多]=夠
[去*ㄗ]=卻
[又*見]=觀
[隸-木+士]=隸
[腳-谷+去]=腳
[咒-几+馬]=罵                
[妳-女+弓]=彌
[隨-(左/月)+有]=隨
[差-工+目]=著
[肄-聿+欠]=款
[阿-可+(嶙-山)]=鄰
[恙-心+皿]=蓋
[打-丁+丸]=執
[打-丁+旦]=擔
[打-丁+以]=擬
[錄-(彖-豕)+(┐@一)]=錄
[號-虎]=號
[冰-水+京]=涼
[冰-水+奏]=湊
[歲-止+山]=歲
[殤-歹+土]=場
[泳-永+(匚@隹)]=匯
[泳-永+替]=潛
[泳-永+又]=漢
[狂-王+尤]=猶
[冰-水+兄]=況
[企-止+〡]=個
[冰-水+夬]=決
[冰-水+咸]=減
[冰-水+中]=沖
[這-言+亦]=跡
[虎-儿+(並-(前-刖))]=虛
[君/羊]=群
[田/各]=略
[尸@由]=屆
[厂@(豆*寸)]=廚
[陏/土]=墮
龜[磁-石]=龜茲
凈=淨
