# ********
# 原書註解
# ********

p0002
 01 《攝行炬論》分三行：離欲行、波羅蜜多行、具貪行。《三理炬論》作：「諦性義、波羅蜜多義、廣大密咒義」。見法尊譯宗喀巴所造《密宗道次第廣論》卷一（北京菩提學會印本五——六），與本書所分三類相同。《大乘理趣六波羅蜜多經》卷一，總攝「法寶」為素呾纜（經）藏、毘奈耶（律）藏、阿毘達磨（論）藏，及大乘般若波羅蜜多藏，陀羅尼藏（大正八．八六八下），與此三類大同。
p0004
 02 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一下）。各部廣律，都有此說。
 03 《三論玄義》說：「灰山住部（即雞胤部）……引經偈云：隨宜覆身，隨宜飲食，隨宜住處，疾斷煩惱。」（大正四五．九上）這對於衣、食隨宜，住處可結界也可不結界，律制幾乎一切可以通融了（道德軌範，當然仍受尊重）。
p0005
 04 以上參閱拙作《說一切有部為主的論書與論師之研究》第八章（三六五——三七一）；《初期大乘佛教之起源與開展》第四章（二二四——二二九）。
 05 《根本說一切有部毘奈耶雜事》卷四〇（大正二四．四〇八中）。
p0006
 06 《大智度論》卷一（大正二五．五九中）。
 07 《攝大乘論本》卷中（大正三一．一四一上——中）。《大乘阿毘達磨集論》卷六（大正三一．六八八上）。
p0008
 08 《雜阿含經》卷二九（大正二．二〇九下——二一〇上）。《增支部．九集》（南傳二二上．一一——一二）。
p0009
 09 《尊婆須蜜菩薩所集論》卷一（大正二八．七二三下）。
 10 參閱拙作《說一切有部為主的論書與論師之研究》第八章（四〇三——四〇四）。
p0014
 01 本節所舉的事例，是佛教界所共傳的，以下都略舉一文。舍利弗出家事，如《根本說一切有部毘奈耶出家事》卷二（大正二三．一〇二七中——一〇二八上）。
p0015
 02 《彌沙塞部和醯五分律》卷一五（大正二二．一〇五上——中）。
 03 《中阿含經》（三八）《郁伽長者經》（大正一．四七九下——四八〇上）。
 04 《雜阿含經》卷三八（大正二．二八〇下）。
p0016
 05 《雜阿含經》卷四四（大正二．三一七中——三一八中）。
 06 《阿毘達磨大毘婆沙論》卷一八（大正二七．九〇二上——下）。
p0019
 01 《彌沙塞部和醯五分律》卷一五（大正二二．一〇四中）等。
p0020
 02 《長阿含經》（二）《遊行經》（大正一．二五上）。《長部》（一六）《大般涅槃經》（南傳七．一三八——一三九）。
p0021
 03 《雜阿含經》卷二八（大正二．二〇二下）。
 04 《阿毘達磨大毘婆沙論》卷一八二（大正二七．九一一中）。
 05 《長部》（一六）《大般涅槃經》（南傳七．九七——九八）等。
p0022
 06 《增支部．四集》（南傳一八．三四二——三四四）。
 07 《中阿含經》（九）《七車經》（大正一．四三〇中——四三一中）。
p0023
 08 《瑜伽師地論》卷九四（大正三〇．八三八上——下）。
 09 《增壹阿含經》（一五）〈有無品〉（大正二．五七八上）。
p0024
 10 《雜阿含經》卷二四（大正二．一七五上）。
p0025
 11 《相應部》（四八）〈根相應〉（南傳一六下．五六——五七）。
p0027
 12 《相應部》（一二）〈因緣相應〉（南傳一三．六——一五、一五一——一五五）。《雜阿含經》卷一五（大正二．一〇一上——中）；卷一二（大正二．八〇中——八一上）。
 13 《雜阿含經》卷一四（大正二．九三下）；《相應部》（一二）〈因緣相應〉（南傳一三．五五）。《雜阿含經》卷二（大正二．一二下）。
 14 《雜阿含經》卷一二（大正二．八五下）。《相應部》（一二）〈因緣相應〉（南傳一三．一一二）。
p0028
 15 《相應部》（一二）〈因緣相應〉（南傳一三．二四——二五）。
p0029
 16 生死依緣起之生而相續，涅槃依緣起之滅而顯示。但在說明上，緣起偏重於十二支的別別說明，於是緣起被局限於有為，與涅槃對立。
p0030
 17 《雜阿含經》卷一七（大正二．一二一上）。
 18 《相應部》（二二）〈蘊相應〉（南傳一四．一〇四）。
p0032
 19 《雜阿含經》卷一四（大正二．九七上——中）。《相應部》（一二）〈因緣相應〉（南傳一三．一八〇）。
p0036
 01 參閱拙作《原始佛教聖典之集成》第四章（一九五——二一〇）。
 02 《雜阿含經》卷九（大正二．五七上）；《相應部》（三五）〈六處相應〉（南傳一五．二一八）。《雜阿含經》卷三八（大正二．二七八上——中）。
 03 《長阿含經》（二一）《梵動經》（大正一．八九中——下）；《長部》（一）《梵網經》（南傳六．一一——一四）。《四分律》卷五三（「大小持戒犍度」）（大正二二．九六二下——九六三下）。
p0038
 04 《論語》說「巫醫」；中國醫學，古有「祝由科」。世俗每以「醫、卜、星、相」為一類。
p0039
 05 《根本說一切有部毘奈耶》卷一〇（大正二三．六七六下——六七七上）。
p0041
 01 《相應部》（五六）〈諦相應〉（南傳一六下．三四二）。
 02 《相應部》（五六）〈諦相應〉（南傳一六下．三二九）；《雜阿含經》卷一六（大正二．一一二上）。又〈諦相應〉（南傳一六下．三六〇）；《雜阿含經》卷一五（大正二．一〇四下）。又〈諦相應〉（南傳一六下．三五八——三五九）；《雜阿含經》卷一五（大正二．一〇七下）。
p0042
 03 《雜阿含經》卷三〇（大正二．二一五中），又卷四一（大正二．二九八下）。
p0044
 04 心淨與信，如《阿毘達磨大毘婆沙論》卷一〇三（大正二七．五三四下）。
p0045
 05 參閱《相應部》（五五）〈預流相應〉（南傳一六下．二六九）。
p0046
 06 三寶的次第成立，大乘經也有說到的，如《維摩詰所說經》卷上（大正一四．五三七下）說：「始在佛樹力降魔，得甘露滅覺道成。已無心意無受行，而悉摧伏諸外道，三轉法輪於大千，其輪本來常清淨。天人得道此為證，三寶於是現世間。」
p0047
 07 《雜阿含經》卷三〇（大正二．二一四上）。參閱《相應部》（五五）〈預流相應〉（南傳一六下．二九〇）。
 08 《雜阿含經》卷三〇（大正二．二一四中）。《相應部》（五五）〈預流相應〉（南傳一六下．二五三——二五四）。
 09 《雜阿含經》卷三〇（大正二．二一四下）。
 10 《雜阿含經》卷三〇（大正二．二一五上）。《相應部》（五五）〈預流相應〉（南傳一六下．三〇五——三〇九）。
 11 《雜阿含經》卷三〇（大正二．二一六中）。《相應部》（五五）〈預流相應〉（南傳一六下．二九五）。
 12 拙作《初期大乘佛教之起源與開展》第五章（三〇七——三〇八）。二類四預流支，參閱舟橋一哉《原始佛教思想の研究》（一九四——一九五）。
p0049
 01 《相應部》（五五）〈預流相應〉（南傳一六下．三〇一、三〇八）。
 02 《相應部》（五五）〈預流相應〉（南傳一六下．三〇九）。
 03 《雜阿含經》卷三〇（大正二．二一六中——下）。參閱《相應部》（五五）〈預流相應〉（南傳一六下．二九六）。
 04 《雜阿含經》卷三〇（大正二．二一八中）。
 05 《雜阿含經》卷二〇（大正二．一四三中——一四四上），又卷三〇（大正二．二一八中——二一九上）。《增支部．六集》（南傳二〇．四六——五二）等。
 06 《相應部》（五五）〈預流相應〉（南傳一六下．二九九）。《雜阿含經》卷四（大正二．二三中——下）。
 07 《相應部》（五五）〈預流相應〉（南傳一六下．二五九——二六〇）。《雜阿含經》卷三三（大正二．二三六中——下、二三七下）。
p0050
 08 《雜阿含經》卷三〇（大正二．二一六下）。《相應部》（五五）〈預流相應〉（南傳一六下．二九六）。
 09 《增壹阿含經》（二）〈十念品〉（大正二．五五二下——五五三下）。《增支部．一集》（南傳一七．四四、六二——六三）。
p0051
 10 參閱《增支部．六集》（南傳二〇．四六——五二）。
p0053
 11 《雜阿含經》卷四一（大正二．二九八上）。《相應部》（五五）〈預流相應〉（南傳一六下．三二一——三二三）。
 12 《雜阿含經》卷二〇（大正二．一四五中——下）。
 13 《雜阿含經》卷三七（大正二．二六九中——下）。《相應部》（五五）〈預流相應〉（南傳一六下．二八二——二八五）。
 14 《雜阿含經》卷三三（大正二．二三七中——下）。《相應部》（五五）〈預流相應〉（南傳一六下．二五八——二六〇）。
 15 《雜阿含經》卷三〇（大正二．二一八上——下）。《相應部》（五五）〈預流相應〉（南傳一六下．二二九——二三四）。《雜阿含經》卷三三（大正二．二三八中——下）。《增支部．一一集》（南傳二二下．三〇三——三一〇）。
 16 《雜阿含經》卷三三（大正二．二三八中）。《增支部．六集》（南傳二〇．一〇——一四）。
 17 《雜阿含經》卷三五（大正二．二五四下——二五五上）。
p0054
 18 《相應部》（一一）〈帝釋相應〉（南傳一二．三八二——三八六）。
p0058
 01 《增支部．六集》（南傳二〇．九——一四）。
 02 《阿毘達磨法蘊足論》卷八（大正二六．四九二下——四九三中）。
 03 《清淨道論》（南傳六二．三九三——四五〇）。
p0059
 04 《雜阿含經》卷四四（大正二．三二一下——三二二上）。《相應部》（六）〈梵天相應〉（南傳一二．二三八——二四〇）。
 05 《長部》（一六）《大般涅槃經》（南傳七．六七——六八）。
p0060
 06 《中阿含經》（一八〇）《瞿曇彌經》（大正一．七二一下）。參閱《中部》（一四二）《施分別經》（南傳一一下．三五六）。《彌沙塞部和醯五分律》卷二九（大正二．一八五中）。
 07 《彌沙塞部和醯五分律》卷一六（大正二二．一一〇中）。《赤銅鍱律．大品》（南傳三．七一）。《四分律》卷三三（大正二二．七九八中）。
p0062
 08 《小品般若波羅蜜經》卷二（大正八．五四五中）。
 09 《摩訶僧祇律》卷三三（大正二二．四九八下）。《四分律》卷五二也說「若世尊聽我等上美飲食供養塔者，我當送。……佛言：聽供養」（大正二二．九五六下），以飲食供舍利塔，那是完全祭祀化了。
 10 對佛事相的紀念，參閱拙作《初期大乘佛教之起源與開展》第二章（四三——一〇七）。
p0064
 11 《佛遺教經》（大正一二．一一一二中）。
 12 《長阿含經》（二）《遊行經》（大正一．二〇下）。
p0065
 13 《阿毘達磨順正理論》卷三八（大正[二八>二九]．五五七上）。
 14 對佛理想的憶念，參閱拙作《初期大乘佛教之起源與開展》第三章（一一三——一四七）。
p0066
 15 《雜阿含經》卷二六（大正二．一八三中、一八三下——一八四上）。《相應部》（四八）〈根相應〉（南傳一六下．六、七）。
 16 《雜阿含經》卷四四（大正二．三二三中）。
 17 《長阿含經》（一九）《大會經》（大正一．七九中）。《長部》（二〇）《大會經》（南傳七．二七三）。
p0067
 18 《彌蘭王問經》（南傳五九上．一七四——一七六）。
 19 《大智度論》卷七（大正二五．一〇九上）。《雜譬喻經》（大正四．五二九上——中）。
p0068
 20 《論事》引注（南傳五七．一）。
 21 《阿毘達磨順正理論》卷一五（大正二九．四一六中）。
p0069
 22 《分別功德論》卷二（大正二五．三四下）。
 23 《大智度論》卷五（大正二五．九六上、九七下）。
p0070
 24 《大智度論》卷二八（大正二五．二六八上）。
 25 參閱《原始佛教聖典之集成》第四章（一九四——二〇五）。
p0071
 26 《異部宗輪論》（大正四九．一七上）。
p0072
 27 參閱拙作《初期大乘佛教之起源與開展》第五章（二八六——二九九）。
p0073
 28 《相應部》（一）〈諸天相應〉（南傳一二．四六）。
 29 《摩訶僧祇律》卷四（大正二二．二六一上）。《四分律》卷三三（大正二二．七九八中）。
 30 《中阿含經》（一八〇）《瞿曇彌經》（大正一．七二二上——中）。《中部》（一四二）《施分別經》（南傳一一下．三五八——三六一）。
p0074
 31 《中阿含經》（七）《世間福經》（大正一．四二八上）。
 32 《中阿含經》（一五五）《須達哆經》（大正一．六七八上）。《增支部．九集》（南傳二二上．六五）。
p0075
 33 《長部》（一六）《大般涅槃經》（南傳七．七九）。《長阿含經》（二）《遊行經》（大正一．一六中）。
p0077
 34 《長部》（二〇）《大會經》；《長阿含經》（一九）《大會經》。《長部》（三二）《阿吒曩胝經》。
 35 鬼子母事，如《根本說一切有部毘奈耶雜事》卷三一（大正二四．三六二上——中）等。這是古代以幼兒為犧牲的佛化傳說。
p0078
 36 《中阿含經》（二七）《梵志陀然經》（大正一．四五八中）。《中部》（九七）《陀然經》（南傳一一上．二五六）。
p0083
 01 參閱拙作《初期大乘佛教之起源與開展》第二章（九八——一〇七）。
 02 靜谷正雄《初期大乘佛教之成立過程》（一八——一九）。
p0084
 03 《十誦律》卷一六（大正二三．一一〇中）。《四分律》卷三（大正二二．五八七上）。
 04 《十誦律》卷二（大正二三．一〇下）。《銅鍱律》（南傳一．一三三——一三五）。
p0085
 05 《十誦律》卷二一（大正二三．一五七下）。《彌沙塞部和醯五分律》卷一七（大正二二．一二〇中）。
 06 《異部宗輪論》（大正四九．一七上）。
 07 《彌沙塞五分戒本》（大正二二．二〇〇中）。《摩訶僧祇律大比丘戒本》（大正二二．五五六上）。
 08 《四分律比丘戒本》（大正二二．一〇二三上）。
 09 《十誦比丘波羅提木叉戒本》（大正二三．四七九上）。《根本說一切有部戒經》（大正二四．五〇八上）。
p0086
 10 《彌沙塞部和醯五分律》卷二六（大正二二．一七六下）。《根本說一切有部尼陀那目得迦》卷三（大正二四．四二五中）。
 11 拙作《原始佛教聖典之集成》第七章（四八八——四九一）。
p0087
 12 《長部》（三二）《阿吒曩胝經》（南傳八．二五九——二八二）。
 13 《銅鍱律》（南傳一．五八）。
 14 《四分律》卷二（大正二二．五七七上）。
p0088
 15 《銅鍱律》（南傳一．一三九）。
 16 《彌沙塞部和醯五分律》卷二（大正二二．八下）。《摩訶僧祇律》卷四（大正二二．二五六上）。《十誦律》卷二（大正二三．九中——下）。《根本說一切有部毘奈耶》卷七（大正二三．六六二上——下）。
 17 《銅鍱律》（南傳二．四九三）。《四分律》卷二七（大正二二．七五四中）。
p0089
 18 《善見律毘婆沙》卷三（大正二四．六九一上）。
 19 《島史》（南傳六〇．一——一七）。
p0091
 20 《大方等大集經》（一四）《日藏經》（大正一三．二九四中、下）。
p0092
 21 《一切善見律註序》（南傳六五．八〇——八七）。《善見律毘婆沙》卷二（大正二四．六八四下——六八六中）。
p0097
 01 《相應部》（二二）《蘊相應》（南傳一四．二〇八——二一〇）。《雜阿含經》卷一〇（大正二．六六中——下）。
 02 《異部宗輪論》（大正四九．一五中——下）。
 03 《論事》（南傳五八．三三七）。
 04 《大乘入楞伽經》卷六（大正一六．六二五下）。《華嚴經．十地品》也有此義。
 05 《首楞嚴三昧經》卷下（大正一五．六四四下——六四五上）。《妙法蓮華經》卷五（大正九．四二下）。
p0098
 06 參閱拙作《初期大乘佛教之起源與開展》第三章（一五五——一五六）。
p0099
 07 《小品般若波羅蜜經》卷六（大正八．五六四上——五六五下）。
p0102
 01 參閱拙作《初期大乘佛教之起源與開展》第八章（四六五——四七二）。
 02 《大智度論》卷四（大正二五．九二中）。
 03 《妙法蓮華經》卷四（大正九．三五中——下）。
p0103
 04 《維摩詰所說經》卷中（大正一四．五四七上）。
 05 《大寶積經》（三）〈密迹金剛力士會〉（大正一一．五二下——五三上）。
 06 《摩訶般若波羅蜜經》卷一七（大正八．三四二上）。
p0104
 07 《大方廣佛華嚴經》卷六七（大正一〇．三六四上——中）。
p0105
 08 《楞伽阿跋多羅寶經》卷四（大正一六．五〇六中）。《大乘入楞伽經》卷五（大正一六．六一五中——下）。
p0106
 09 《寶星陀羅尼經》卷四（大正一三．五五五上——中）。
p0107
 10 《長部》（一六）《大般涅槃經》（南傳七．七八——七九）。
p0109
 01 W. Rahula: History of Buddhism in Ceylon, p. 81.
p0110
 02 《大慈恩寺三藏法師傳》卷二（大正五〇．二三一下）。《大唐西域記》卷三（大正五一．八八七上）。
 03 《瑜伽師地論》卷一九（大正三〇．三八二中）。《金剛般若波羅蜜經》引頌大同。
 04 《十誦律》卷四八（大正二三．三五二上）。
p0111
 05 《般舟三昧經》（大正一三．八九九下）。
p0114
 01 《摩訶般若波羅蜜經》卷二三（大正八．三八五下）。
 02 《摩訶般若波羅蜜經》：1.卷八（大正八．二八〇下）。2.卷九（大正八．二八四下）。3.卷一〇（大正八．二九三中）。4.卷一〇（大正八．二九四下）。
p0116
 03 《大智度論》卷五六（大正二五．四六一上）。
p0117
 04 《摩訶般若波羅蜜經》卷八、九、一〇（大正八．二八〇上——二九七中）。
 05 《大寶積經》（六）〈不動如來會〉（大正一一．一一一下——一一二上）。
 06 《阿閦佛國經》卷下（大正一一．七六四上）。
 07 《妙法蓮華經》卷四（大正九．三〇下）。
 08 《妙法蓮華經》卷六（大正九．四七下——五〇中）。
p0118
 09 《妙法蓮華經文句》卷八上（大正三四．一〇七下——一〇八上）。
 10 《無上依經》卷下（大正一六．四七七中）。《大般若波羅蜜多經》（六會——「最勝天王問般若」）卷五七三（大正七．九六三上）。
 11 《大智度論》卷一八（大正二五．一九六上）。
 12 《般舟三昧經》卷上（大正一三．九〇八上）。《大方等大集經賢護分》卷二（大正一三．八七九中）。
p0119
 13 《大方等大集經菩薩念佛三昧分》卷九（大正一三．八六四中）。
p0121
 01 《摩訶般若波羅蜜經》卷一三（大正八．三一六下）。
p0122
 02 《摩訶般若波羅蜜經》卷二七（大正八．四二〇中——下）。
 03 《歷代三寶紀》卷一二（大正四九．一〇三上）。
 04 《續高僧傳》卷一七（大正五〇．五六三上——中）。
p0124
 05 《金剛般若波羅蜜經》（大正八．七五〇上、下）。
 06 《妙法蓮華經》卷四（大正九．三〇下）。
p0125
 07 《雜阿含經》卷四七（大正二．三四四中——三四五上）。《相應部》（二〇）〈譬喻相應〉（南傳一三．三九〇——三九三）。
 08 《大智度論》卷二〇（大正二五．二一一中）。《阿毘達磨大毘婆沙論》卷八三（大正二七．四二七上）。
 09 《增壹阿含經》（四九）〈放牛品〉（大正二．八〇六上）。《增支部．八集》（南傳二一．二——三）；又〈一一集〉（南傳二二下．三二二——三二三）。
p0126
 10 《摩訶般若波羅蜜經》卷八（大正八．二八〇中）。
 11 《摩訶般若波羅蜜經》卷九（大正八．二八九下——二九〇上）。
 12 《摩訶般若波羅蜜經》卷九（大正八．二八七上）。
 13 《阿毘達磨大毘婆沙論》卷八三（大正二七．四二七上——中）。
 14 《摩訶般若波羅蜜經》卷九（大正八．二八七上）。
p0127
 15 《摩訶般若波羅蜜經》卷九（大正八．二八六下）。《大般若波羅蜜多經》（第二分）卷四二九（大正七．一五六上）。
 16 《摩訶般若波羅蜜經》卷八（大正八．二八一中）。
p0128
 17 《摩訶般若波羅蜜經》卷一〇（大正八．二九一中）。
 18 《摩訶般若波羅蜜經》卷九（大正八．二八七上——下）。
 19 《摩訶般若波羅蜜經》卷九（大正八．二八七上）。
 20 《十誦律》卷二四（大正二三．一七四中）。
p0129
 21 《根本說一切有部毘奈耶》卷二三（大正二三．七五三下——七五四上）。
 22 《根本說一切有部毘奈耶》卷二七（大正二三．七七六上）。
 23 參閱拙作《說一切有部為主的論書與論師之研究》（三三〇）。
p0133
 01 《大般涅槃經》卷三八（大正一二．五九〇上）。
 02 《大智度論》卷四（大正二五．九二中）。
p0134
 03 《摩訶般若波羅蜜經》卷九（大正八．二八四下）。
p0137
 04 《大智度論》卷七（大正二五．一一〇上）。
 05 《十住毘婆沙論》卷五（大正二六．四一中）。
 06 《大智度論》卷五八（大正二五．四七二下），又卷三八（大正二五．三四二中）。
p0138
 07 《舍利弗悔過經》（大正二四．一〇九〇上——一〇九一中）。
p0139
 08 《法鏡經》（大正一二．一八下）。《離垢施女經》（大正一二．九五下）。
 09 《菩薩藏經》（大正二四．一〇八九下）。
p0140
 10 《彌勒菩薩所問本願經》（大正一二．一八八下）。
 11 《彌勒菩薩所問本願經》（大正一二．一八八下）。
 12 靜谷正雄《初期大乘佛教之成立過程》（一三七——一三八），推論在三品行以前，有懺悔、隨喜——二品行的可能。
 13 以上參閱拙作《初期大乘佛教之起源與開展》第九章（五七〇——五七六）。
 14 《賢劫經》卷一（大正一四．二中）。
p0141
 15 《思益梵天所問經》卷一（大正一五．三五下）。
 16 《三曼陀跋陀羅菩薩經》（大正一四．六六八下）。
p0142
 17 《佛說文殊悔過經》（大正一四．四四二上——中）。
 18 《佛說文殊悔過經》（大正一四．四四一下）。
 19 以上參閱拙作《初期大乘佛教之起源與開展》第一三章（一一三四——一一三五）。
p0143
 20 《出三藏記集》卷九（大正五五．六七下）。
 21 《寶行王正論》（大正三二．五〇四中——下）。
p0144
 22 《三曼陀跋陀羅菩薩經》（大正一四．六六八上）。
 23 《文殊師利發願經》（大正一〇．八七九下）。
 24 以上參閱拙作《初期大乘佛教之起源與開展》第一三章（一一三六——一一三八）。
p0145
 25 《菩提道次第廣論》卷二（漢藏教理院刊本．二三——二四）。
 26 《離垢慧菩薩所問禮佛法經》（大正一四．六九九中——七〇〇上）。
 27 《金光明最勝王經》卷三（大正一六．四一四下——四一六上）。《合部金光明經》卷二（大正一六．三六九中——三七〇下）。
 28 《佛說法集名數經》（大正一七．六六〇中）。
 29 Ａ、《佛說舍利弗悔過經》；《金光明最勝王經》。Ｂ、《思益梵天所問經》。Ｃ、《離垢慧菩薩所問禮佛法經》。Ｄ、《佛說法集名數經》。Ｅ、《三曼陀跋陀羅菩薩經》。Ｆ、《佛說文殊悔過經》。Ｇ、《文殊師利發願經》。Ｈ、《大方廣佛華嚴經》。Ｉ、《菩提道次第廣論》。
p0150
 01 《大寶積經》（二六）〈善臂菩薩會〉（大正一一．五三〇中——下）。
 02 《南海寄歸內法傳》卷四（大正五四．二二七上——下）。
 03 《大方廣佛華嚴經》卷四〇（大正一〇．八四七上）。
p0151
 04 《無量壽經優波提舍》（大正二六．二三一中）。
 05 《四分律》卷五二（大正二二．九五七上）。《根本說一切有部毘奈耶藥事》卷一二（大正二四．五三中）。
p0152
 06 《維摩詰所說經》卷下（大正一四．五五六上、下）。
 07 《佛說文殊悔過經》（大正一四．四四五中）。
 08 《大方廣佛華嚴經》卷四〇（大正一〇．八四七上）。
p0153
 09 《大智度論》卷三〇（大正二五．二七六下——二七七上）。
p0154
 10 《雜阿含經》卷三七（大正二．二七五下）。《增支部．十集》（南傳二二下．二七〇——二七一）。
 11 《大方廣佛華嚴經》卷四〇（大正一〇．八四七上）。
p0155
 12 《大智度論》卷六一（大正二五．四八七下）。
p0156
 13 《相應部》（六）〈梵天相應〉（南傳一二．二三四——二三七）。經律都有記載。
 14 《長阿含經》（二）《遊行經》（大正一．一五中——下）。《長部》（一六）《大般涅槃經》（南傳七．七一——七五）。
 15 如來可住一劫餘，因阿難不知請求住世，八十歲就入涅槃的傳說，意味著佛壽可能很長的。
p0157
 16 《大方廣佛華嚴經》卷四〇（大正一〇．八四七上）。《文殊師利發願經》（大正一〇．八七九上）。《普賢菩薩行願讚》（大正一〇．八八〇中）。
p0158
 17 《佛說舍利弗悔過經》（大正二四．一〇九一上）。
 18 《菩薩藏經》（大正二四．一〇八九上）。
p0159
 19 《十住毘婆沙論》卷五（大正二六．四六中）。
p0160
 20 《大方廣佛華嚴經》卷二五（大正一〇．一三三上），又卷三一（大正一〇．一六五中）。
 21 《大方廣佛華嚴經》卷五七（大正一〇．三〇〇中）。
p0161
 22 《思益梵天所問經》卷一（大正一五．三五下）。
p0164
 01 《三曼陀跋陀羅菩薩經》（大正一四．六六八下）。
p0165
 02 參閱拙作《原始佛教聖典之集成》第四章（一九四——二〇二）。
p0167
 03 犯，譯為罪，但漢譯經律而譯為「罪」的，梵語有多種不同。
p0171
 04 《相應部》（一三）〈現觀相應〉（南傳一三．二〇一）。
p0172
 05 《雜阿含經》卷二六（大正二．一八二下）。
 06 《阿毘達磨大毘婆沙論》卷九九（大正二七．五一一上）。
 07 《阿毘達磨大毘婆沙論》卷一一五（大正二七．五九九中——下）。
 08 《增支部．六集》（南傳二〇．二〇六——二〇七）。
p0174
 09 《長阿含經》（二七）《沙門果經》（大正一．一〇九中）。《長部》（二）《沙門果經》（南傳六．一二七——一二八）。
 10 《摩訶僧祇律》卷三二（大正二二．四九〇中——下）。
 11 《增壹阿含經》（六）〈清信士品〉（大正二．五六〇上）；異譯《阿羅漢具德經》（大正二．八三四上）。《增壹阿含經》（四三）〈馬血天子品〉（大正二．七六四中）。《根本說一切有部毘奈耶破僧事》卷一〇（大正二四．一四七下）。
 12 《阿闍世王問五逆經》（大正一四．七七六中）。
 13 《佛說阿闍世王經》卷下（大正一五．四〇四上——中）。異譯《文殊[支>師]利普超三昧經》卷下，所說相同（大正一五．四二四中——下）。趙宋法天所譯《未曾有正法經》卷六說「業障皆悉滅盡，無餘可得」（大正一五．四四六上）。晚期的傳譯，顯然強化了懺悔的力量，已經不再墮地獄了。
p0177
 01 《摩訶僧祇律》卷九（大正二二．三〇六上）。《增壹阿含經》（二八）〈聲聞品〉（大正二．六四九下——六五〇上）。
 02 《阿毘達磨大毘婆沙論》卷一二四（大正二七．六四五下——六四六上）。《阿毘達磨俱舍論》卷一四（大正二九．七五下——七六上）。
p0178
 03 《雜阿含經》卷三二（大正二．二三〇下、二三一中——下）。
p0179
 04 成佛十二年內，如《四分戒本》說（大正二二．一〇二二下）。依《善見律毘婆沙》卷五，為成佛二十年內（大正二四．七〇八上）。
 05 《中阿含經》（二〇二）《持齋經》（大正一．七七〇中——七七一上）。《增支部．八集》（南傳二一．一五〇——一五七）。
 06 《根本薩婆多部律攝》卷一（大正二四．五二九上）。《毘尼母經》卷三（大正二四．八一四中）。
 07 1.《增壹阿含經》（四三）〈馬血天子品〉（大正二．七五六下）。2.（二四）〈高幢品〉（大正二．六二五上——中）。
p0180
 08 《阿毘達磨大毘婆沙論》卷一二四（大正二七．六四七中）。
 09 《增壹阿含經》（二四）〈高幢品〉（大正二．六二五中——下）。
p0181
 10 《大智度論》卷一三（大正二五．一五九中——下）。
 11 《受十善戒經》（大正二四．一〇二三下）。
 12 《成實論》卷八（大正三二．三〇三下）。以上，參考拙作《初期大乘佛教之起源與開展》第四章（二一六——二二二）。
p0182
 13 《大寶積經》（一九）〈郁伽長者會〉（大正一一．四七五下）。《郁迦羅越問菩薩行經》（大正一二．二六下）。
p0183
 14 《增壹阿含經》（二四）〈高幢品〉說「諸有惡行，已作、當（來）作。或能以貪欲故所造，……或能今身後身無數身，……我今自懺悔，不自覆藏」（大正二．六二五中）。《大寶積經》（二三）〈摩訶迦葉會〉說「我當懺悔過去、未來一切諸罪，現在不作」（大正一一．五〇六中）。這二部經，說到懺悔未來的罪業，似乎有點過分了！未來還沒有造作，怎麼能懺悔呢？
 15 《大方廣佛華嚴經》卷四〇（大正一〇．八四五上、八四七上）。
p0184
 16 《十住毘婆沙論》卷五（大正二六．四五中——下）。《佛說舍利弗悔過經》（大正二四．一〇九〇上——中）。《菩薩藏經》（大正二四．一〇八七中）。《大乘三聚懺悔經》小異（大正二四．一〇九一下——一〇九二上）。
p0185
 17 《大智度論》卷七（大正二五．一〇八下）。
p0186
 18 《中阿含經》（一七〇）《鸚鵡經》（大正一．七〇四下——七〇六上）；《中部》（一三五）《小業分別經》（南傳一一下．二七五——二八一）。《中阿含經》（一七一）《分別大業經》（大正一．七〇六中——七〇八下）；《中部》（一三六）《大業分別經》（南傳一一下．二八二——二九五）。
p0187
 19 《雜阿含經》卷四六（大正二．三三七上——中）。《相應部》（三）〈拘薩羅相應〉（南傳一二．一五三——一五五）。
 20 《雜阿含經》卷一九（大正二．一三五上——一三九上）。《相應部》（一九）〈勒叉那相應〉（南傳一三．三七七——三八七）。《赤銅鍱部．經分別》（南傳一．一七五——一八〇）。
 21 《高僧傳》卷一（大正五〇．三二三中——下）。
 22 《阿毘達磨大毘婆沙論》卷一一四（大正二七．五九三中）。
p0188
 23 《瑜伽師地論》卷七（大正三〇．三一二中）。
 24 《雜阿含經》卷四四（大正二．三二一上——中）。《別譯雜阿含經》卷五（大正二．四〇八中——下）。《中阿含經》（九三）《水淨梵志經》（大正一．五七五下——五七六上）。《中部》（七）《布喻經》（南傳九．五九——六一）。
p0189
 25 《大唐西域記》卷四（大正五一．八九一中）。
 26 《方廣大莊嚴經》卷七（大正三．五八一上）。
 27 《別譯雜阿含經》卷五（大正二．四〇八下）。
p0191
 28 《菩薩藏經》（大正二四．一〇八七中、下）。
 29 《佛說文殊悔過經》（大正一四．四四二上）。
 30 《三曼陀跋陀羅菩薩經》（大正一四．六六六下）。
 31 1.《大方等大集經》卷三五〈日藏分〉（大正一三．二四三上）。2.《大方等大集經》卷四三〈日藏分〉（大正一三．二八六上）。3.《大方等大集經》卷四八〈月藏分〉（大正一三．三一五下）。
p0192
 32 《高僧傳》卷一（大正五〇．三二六下）。
 33 《續高僧傳》卷二（大正五〇．四三三下——四三四上）。
p0193
 34 《佛名經》卷一（大正一四．一八八中），又卷一（大正一四．一八九上）。
 35 《佛名經》卷一（大正一四．一九一中）。
p0194
 36 《摩訶止觀》卷七下（大正四六．九八上——下）。
p0195
 37 《金剛般若波羅蜜經》（大正八．七五〇下）。
p0201
 01 《觀佛三昧海經》卷九（大正一五．六八八中——下），又卷一〇（大正一五．六九四上——下）。《佛說觀普賢菩薩行法經》（大正九．三九二中）。《菩薩藏經》（大正二四．一〇八七上）。
 02 《大乘寶月童子問法經》（大正一四．一〇八下、一〇九中）。
p0202
 03 《佛說稱揚諸佛功德經》卷上（大正一四．八七上、中、下）。
p0203
 04 《佛說稱揚諸佛功德經》卷上（大正一四．八七下）。
 05 《千佛因緣經》（大正一四．六八中、七〇中）。
 06 《佛說寶網經》（大正一四．八四上）。
 07 《受持七佛名號所生功德經》（大正一四．一〇七中）。
 08 《大寶積經》（三四）〈功德寶花敷菩薩會〉（大正一一．五六五上）。
p0204
 09 《佛說大乘大方廣佛冠經》卷上（大正一四．一一〇中）。
 10 《觀世音菩薩授記經》（大正一二．三五七中）。
 11 《賢劫經》卷七、八（大正一四．五〇中——六三中）。
p0205
 12 《佛說佛名經》卷六（大正一四．一四四上）；卷三（大正一四．一二九中）。
p0206
 13 《佛說決定毘尼經》（大正一二．三八下——三九中）。
p0207
 14 犯淫戒的，如當下不覆藏，准予例外的懺悔，但只能以「與學沙彌」身分出家。
 15 《阿毘達磨俱舍論》卷一五（大正二九．七九上——下）。
p0208
 16 《佛說三十五佛名禮懺文》（大正一二．四三中）。
p0209
 17 《佛說觀藥王藥上二菩薩經》（大正二〇．六六二上、六六四上）。
p0210
 18 《佛說佛名經》卷八（大正一四．一五九下——一六一下）。
 19 《大智度論》卷七（大正二五．一〇九上）。
p0211
 20 《思惟要略法》（大正一五．二九九上）。
p0212
 21 《十住毘婆沙論》卷五（大正二六．四二下）。
 22 《十住毘婆沙論》卷五，所說的大菩薩，從善眼菩薩到睒菩薩，都是釋尊「本生」中的菩薩（大正二六．四四下）。
 23 《佛說八吉祥神呪經》（大正一四．七三上）。《佛說八陽神呪經》（大正一四．七四上）。
 24 《六菩薩名亦當誦持經》（大正一四．七五二上——中）。《佛說八大菩薩經》（大正一四．七五一下——七五二上）。
p0217
 01 參閱拙作《初期大乘佛教之起源與開展》第一一章（七五九——七六二）。
p0218
 02 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷上（大正一二．三〇〇下）。
 03 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷上（大正一二．三〇二中——三〇三上）。
p0219
 04 《大方廣佛華嚴經》卷四〇（大正一〇．八四八上）。《普賢菩薩行願讚》（大正一〇．八八一上）。
p0220
 05 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷下（大正一二．三一六中）。
 06 《佛說觀無量壽佛經》（大正一二．三四二上）。
p0221
 07 Ａ、《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷下（大正一二．三〇九下——三一一上）；《佛說無量清淨平等覺經》卷三（大正一二．二九一下——二九三上）。Ｂ、《佛說無量壽經》卷下（大正一二．二七二中——下）。Ｃ、《大寶積經》（五）〈無量壽如來會〉（大正一一．九七下——九八上）。Ｄ、《佛說大乘無量壽莊嚴經》卷上（大正一二．三二三中——下）。
p0224
 08 《佛說阿彌陀經》（大正一二．三四七中）。
p0226
 09 《佛說大阿彌陀經》卷下（大正一二．三三七中）。
p0227
 01 《無量壽優波提舍願生偈》（大正二六．二三一上）。
p0228
 02 《大乘無量壽莊嚴經》卷上（大正一二．三一九中）。
 03 《佛說無量壽經》卷上（大正一二．二六八上）。《大寶積經》（五）〈無量壽如來會〉（大正一一．九三下）。
 04 《大般若波羅蜜多經》（第五分）卷五五六（大正七．八六六上）。
 05 《佛說舍利弗悔過經》（大正二四．一〇九〇上——一〇九一上）。
p0229
 06 《佛說阿彌陀經》（大正一二．三四八上）。
 07 《佛說無量壽經》卷上（大正一二．二六八上）。《大寶積經》（五）〈無量壽如來會〉（大正一一．九三下）。
p0230
 08 《佛說觀無量壽經》（大正一二．三四五下——三四六上）。
p0231
 09 《佛說稱揚諸佛功德經》卷上（大正一四．九〇下）。
 10 《十住毘婆沙論》卷五（大正二六．四一上——中、四二下）。
p0232
 11 《十住毘婆沙論》卷五、六（大正二六．四五上、四九中——下）。
 12 《攝大乘論本》卷中（大正三一．一四一上）。
 13 《攝大乘論釋》卷五（大正三一．三四六中）。
p0233
 14 《十住毘婆沙論》卷五（大正二六．四一中）。
 15 《大智度論》卷三八（大正二五．三四二中）。
p0234
 16 《摩訶般若波羅蜜經》卷一（大正八．二二一上）。
p0235
 17 《廣博嚴淨不退轉輪經》卷四（大正九．二七四中——下）。《不退轉法輪經》卷三（大正九．二四三下）。
 18 《佛說無量清淨平等覺經》卷一（大正一二．二八〇下）。《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷上（大正一二．三〇〇下——三〇一上）。《佛說無量壽經》卷上（大正一二．二六七中）。
 19 《無量壽優波提舍願生偈》（大正二六．二三三上）。
p0236
 20 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷下（大正一二．三一〇中——下）。《佛說無量清淨平等覺經》卷三（大正一二．二九二上——中）。
 21 《佛說無量壽經》卷下（大正一二．二七八上——中）。《佛說大乘無量壽莊嚴經》卷下（大正一二．三二五中）。
 22 《菩薩處胎經》卷三（大正一二．一〇二八上）。
 23 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷上（大正一二．三〇七上）。《佛說無量清淨平等覺經》卷二（大正一二．二八七中）。
p0237
 24 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷上（大正一二．三〇六下）。《佛說無量清淨平等覺經》卷二（大正一二．二八七上）。
 25 《佛說阿彌陀經》（大正一二．三四七上）。
p0240
 01 《佛說觀佛三昧海經》卷一（大正一五．六四七下）。
p0241
 02 《雜阿含經》卷二九（大正二．二〇七中——二〇八上）。《相應部》（五四）〈入出息相應〉（南傳一六下．一九三——一九六）。各部廣律的殺戒，載說到這一因緣。
p0242
 03 《雜阿含經》卷二九（大正二．二〇九下——二一〇上）。《增支部．九集》（南傳二二上．一一——一二）。
 04 《修行道地經》卷二（大正一五．一九一下——一九二中）。
 05 《瑜伽師地論》卷二六（大正三〇．四二八下）。
 06 《五門禪經要用法》（大正一五．三二五下）。
p0243
 07 參閱拙作《空之探究》（六八——七一）。
p0245
 08 覺音（Buddhaghoṣa）的《清淨道論》，為了以十遍處為淨觀，改後二為光明遍（āloka-kasiṇa）與限定虛空遍（paricchinnākāsa-kasiṇa），這大概是赤銅鍱部（Tāmraśāṭīya）瑜伽行者所修改的。
p0246
 09 《禪秘要法經》卷上（大正一五．二四四中——下、二四八下）。
 10 《思惟要略法》（大正一五．二九八下）。
 11 參閱拙作《說一切有部為主的論書與論師之研究》第八章（三九四——四〇六）。
p0247
 12 《出三藏記集》卷九（大正五五．六五上——中）。
p0248
 13 《禪秘要法經》卷下（大正一五．二六七下）。
 14 參閱拙作《說一切有部為主的論書與論師之研究》第十二章（六二二）。
 15 《婆藪[盤>槃]豆法師傳》（大正五〇．一八九下——一九〇上）。
p0249
 16 《佛說觀佛三昧海經》卷九（大正一五．六九二下）。
 17 參閱拙作《原始佛教聖典之集成》第二章（九一——九四）。
p0250
 18 《達摩多羅禪經》卷下（大正一五．三二四上——中）。
 19 《五門禪經要用法》（大正一五．三二五下——三二六上）。
 20 《思惟要略法》（大正一五．二九九上——下）。《坐禪三昧經》卷上（大正一五．二七六上——二七七中）。
 21 《五門禪經要用法》（大正一五．三二七上——下）。
p0252
 22 《禪秘要法經》卷中（大正一五．二五五上——二五六中）。
p0253
 23 《五門禪經要用法》（大正一五．三二七上）。
 24 《坐禪三昧經》卷上（大正一五．二七六上）。
 25 《佛說觀佛三昧海經》卷二（大正一五．六五五中、六五六中）、卷三（大正一五．六五六中）、卷四（大正一五．六六五中）。
p0254
 26 參閱拙作《初期大乘佛教之起源與開展》第十一章（八六二）。
 27 《大寶積經》（二三）〈摩訶迦葉會〉（大正一一．五一二中、五一三中——下）。
 28 《坐禪三昧經》卷上（大正一五．二七六上）。《思惟要略法》（大正一五．二九九上）。
 29 《禪秘要法經》卷中（大正一五．二五五上）。
p0255
 30 《禪秘要法經》卷中（大正一五．二五五下）。
 31 《佛說觀佛三昧海經》卷九（大正一五．六九一上）。
 32 《坐禪三昧經》卷上（大正一五．二七六上）。《思惟要略法》（大正一五．二九九上）。
 33 《坐禪三昧經》卷上（大正一五．二七七上）。《五門禪經要用法》（大正一五．三三〇上）。《佛說觀佛三昧海經》卷一〇（大正一五．六九五上）。
 34 《五門禪經要用法》（大正一五．三二六上）。
p0256
 35 《佛說觀佛三昧海經》卷九（大正一五．六九〇下）。
p0257
 36 《思惟要略法》（大正一五．二九九下）。《五門禪經要用法》（大正一五．三二七下）。《禪秘要法經》卷中（大正一五．二五二上）。
p0258
 37 《佛說觀佛三昧海經》卷七（大正一五．六八二中——下）。
 38 《禪秘要法經》卷中（大正一五．二五五上、二五六下、二五八中）。
 39 《坐禪三昧經》卷上（大正一五．二七七中）。
 40 《佛說觀佛三昧海經》卷二（大正一五．六五五中）。
p0259
 41 《坐禪三昧經》卷下（大正一五．二七七中）。
 42 《思惟要略法》（大正一五．二九九上）。《五門禪經要用法》（大正一五．三二七上）。
 43 《禪秘要法經》卷中（大正一五．二五六下）。
 44 《佛說觀佛三昧海經》卷三（大正一五．六六一上）、卷二（大正一五．六五四下）。
p0264
 01 《摩訶般若波羅蜜經》卷一（大正八．二一七下——二一八上）。
 02 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷下（大正一二．三一六中——下）。
 03 《道行般若經》卷九（大正八．四六九上）。
p0265
 04 《妙法蓮華經》卷四（大正九．三三中——下）。
 05 《大方廣佛華嚴經》卷五〇（大正九．七一七中——下）。
p0266
 06 《般舟三昧經》卷上（大正一三．九〇五上）。
 07 《般舟三昧經》卷上（大正一三．九〇六上）。
p0267
 08 《十住毘婆沙論》卷九（大正二六．六八下）。
 09 《大智度論》卷二一（大正二五．二一九中——二二一中）。
p0268
 10 《大智度論》卷八七（大正二五．六六七中）。
 11 《中部》（二八）《象跡喻大經》（南傳九．三四〇）。《中阿含經》三〇《象跡喻經》（大正一．四六七上）。《小部．如是語經．三集》（南傳二三．三四三）。
 12 《摩訶般若波羅蜜經》卷一（大正八．二一七上）。
p0269
 13 《般舟三昧經》卷上（大正一三．九〇五中）。
p0270
 14 《思惟要略法》（大正一五．二九九中）。
 15 《拔陂菩薩經》（大正一三．九二二中）。
p0271
 16 《解深密經》卷三（大正一六．六九八中）。
p0272
 17 《攝大乘論本》卷上（大正三一．一三七中）。
 18 《大方廣佛華嚴經》卷四六（大正九．六九五上）。
 19 《大智度論》卷一二（大正二五．一四七下——一四八上）。
p0273
 20 《大方等大集經賢護分》卷一（大正一三．八七五中）。
 21 《般舟三昧經》卷上（大正一三．九〇五中）。
 22 《般舟三昧經》卷上（大正一三．九〇六中）。
p0275
 23 《般舟三昧經》（大正一三．九〇〇下）。《般舟三昧經》卷上（大正一三．九〇八中）。
 24 《大智度論》卷七（大正二五．一〇九上），又卷二九（大正二五．二七六上）。《十住毘婆沙論》卷一二（大正二六．八七下）。
 25 《大智度論》卷三三（大正二五．三〇六上）。
p0276
 26 《般舟三昧經》（大正一三．八九九上）。《般舟三昧經》卷上（大正一三．九〇五上）。《大方等大集經賢護分》卷一（大正一三．八七五下——八七六上）。
 27 《十住毘婆沙論》卷一二（大正二六．八六中）。
 28 《般舟三昧經》（大正一三．八九九中）。《般舟三昧經》卷上（大正一三．九〇五下）。《拔陂菩薩經》（大正一三．九二二下）。
p0277
 29 《大般若波羅蜜多經》卷五七五（第七）〈曼殊室利分〉（大正七．九七二上）。
 30 《大智度論》卷四七（大正二五．四〇一中）。
p0278
 31 《佛說千佛因緣經》（大正一四．七〇下、七一中）。
 32 《佛說華手經》卷一〇（大正一六．二〇三下——二〇四中）。
p0279
 33 以上參閱拙作《初期大乘佛教之起源與開展》第十一章（八三九——八六八）。
p0284
 01 《佛說觀無量壽佛經》（大正一二．三四〇下——三四六中）。
 02 《佛說觀無量壽佛經》（大正一二．三四一中）。
 03 《佛說觀無量壽佛經》（大正一二．三四三上——中、三四六上）。
 04 《妙法蓮華經》卷七（大正九．六一上——下）。
p0285
 05 《佛說觀普賢菩薩行法經》（大正九．三八九下——三九四中）。
 06 《思惟要略法》（大正一五．二九九下——三〇〇下）。
 07 《佛說觀藥王藥上二菩薩經》（大正二〇．六六〇下——六六六上）。
p0286
 08 《虛空藏菩薩經》（大正一三．六五一下——六五六上）。
 09 《觀虛空藏菩薩經》（大正一三．六七七中——六七八上）。
p0287
 10 《佛說觀彌勒菩薩上生兜率陀天經》（大正一四．四一八中——四二〇下）。
 11 《佛說文殊師利般涅槃經》（大正一四．四八〇中——四八一中）。
 12 《佛說觀普賢菩薩行法經》（大正九．三九二下）。
 13 《佛說觀普賢菩薩行法經》（大正九．三九〇下）。
p0288
 14 《大寶積經》（二五）〈發勝志樂會〉（大正一一．五一九下）。
 15 《大寶積經》（三六）〈善住意天子會〉（大正一一．五九〇中）。
 16 《謗佛經》（大正一七．八七六下）。
 17 《佛說觀藥王藥上二菩薩經》（大正二〇．六六一中）。
 18 《金剛般若波羅蜜經》（大正八．七五〇下）。
 19 《佛說觀無量壽佛經》（大正一二．三四三上）等。
p0289
 20 《佛說觀普賢菩薩行法經》（大正九．三九〇中、三九三上）。
 21 《佛說觀普賢菩薩行法經》（大正九．三九三中）。
p0290
 22 《佛說觀普賢菩薩行法經》（大正九．三八九下）。
 23 《續高僧傳》卷一七（大正五〇．五六四中）。
p0291
 24 《般舟三昧經》卷上（大正一三．九〇五上）。
 25 《佛說觀普賢菩薩行法經》（大正九．三九〇下）。
p0293
 01 《彌沙塞部和醯五分律》卷二〇（大正二二．一三四上）。《銅鍱律．大品》（南傳三．四八七——四八九）。
p0294
 02 《雜阿含經》卷四（大正二．二三上——中）。
 03 《大般若波羅蜜多經》（第二分）卷四二九（大正七．一五六上）。
p0295
 04 《佛說八部佛名經》（大正一四．七四中）。
 05 《大唐內典錄》卷四（大正五五．二五九上、二六九下）。
p0296
 06 《佛說八吉祥神呪經》（大正一四．七二下、七三上）。《佛說八陽神呪經》（大正一四．七三下）。
 07 《八吉祥經》（大正一四．七五下）。
p0297
 08 《佛說灌頂經》卷一二（大正二一．五三二中——五三六中）。
 09 如《藥師琉璃光如來本願功德經》（大正一四．四〇六下——四〇七下）。
p0298
 10 《佛說滅十方冥經》（大正一四．一〇五下）。
 11 《佛說佛名經》卷一（大正一四．一一四下、一一七上）。
p0299
 12 《大寶積經》（三四）〈功德寶花敷菩薩會〉（大正一一．五六五中）。
 13 《阿彌陀鼓音聲王陀羅尼經》（大正一二．三五三上）。
 14 《大方等無想經》卷四（大正一二．一〇九八中、一〇九八下）。
 15 《妙法蓮華經》卷七（大正九．五六下——五八上）。
p0300
 16 《妙法蓮華經》卷七（大正九．五六下）。
p0301
 17 《小部．本生》（南傳三〇．二一一——二一六）。《六度集經》卷六（大正三．三三中——下）。《根本說一切有部毘奈耶》卷四七、四八（大正二三．八八七中——八八九中）。《佛本行集經》卷四九（大正三．八七九上——八八二中）。《大唐西域記》卷一一（大正五一．九三三上——九三四上）。
 18 《大唐西域記》卷一〇（大正五一．九三二上）。
 19 《大方廣佛華嚴經》卷六八（大正一〇．三六七上——中）。
p0302
 20 拙作《初期大乘佛教之起源與開展》第一三章（一一二七——一一二八）。
 21 拙作《初期大乘佛教之起源與開展》第八章（四八三——四八九）。
p0303
 22 《大乘大集地藏十輪經》卷一（大正一三．七二四中——七二五中）。
p0304
 23 拙作《我之宗教觀》（《妙雲集》下編六《我之宗教觀》五——一三）。
p0308
 01 《阿育王傳》卷四（大正五〇．一一四中）。《阿育王經》卷七（大正五〇．一五三上）。《付法藏因緣傳》卷二（大正五〇．三〇一上）。
 02 《島史》（南傳六〇．五五——五六）。《大王統史》（南傳六〇．一九七）。
p0309
 03 《阿育王傳》卷三（大正五〇．一一一中）。《阿育王經》卷五（大正五〇．一四九上——中）。
 04 《阿育王傳》卷六（大正五〇．一二六下）。
p0310
 05 《虛空藏菩薩經》（大正一三．六五一下、六五二上）。
 06 《大乘大集地藏十輪經》卷四（大正一三．七四〇中——七四五上）。《大方廣十輪經》卷四（大正一三．六九六下——六九九下）。
 07 《大方等大集經》（一四）〈日藏分〉（大正一三．二三五下）。
p0312
 08 《大乘大集地藏十輪經》卷四（大正一三．七四一中——下）。
 09 《佛說三摩竭經》（大正二．八四五上）。
 10 《阿育王傳》卷二（大正五〇．一〇五中）。《阿育王經》卷三（大正五〇．一三九下）。《雜阿含經》卷二三（大正二．一六九中——一七〇上）。
 11 《舍利弗問經》（大正二四．九〇二上）。參閱《佛說彌勒下生經》（大正一四．四二二中）。
p0313
 12 《舍利弗問經》（大正二四．九〇二上——中）。
 13 《妙法蓮華經》，以〈囑累品〉為止。以下各品，為次第續集。
p0314
 14 《阿育王傳》卷六（大正五〇．一二六中）。
 15 《大方等大集經》（五）〈海慧菩薩品〉（大正一三．七三中）。《佛說海意菩薩所問淨印法門經》卷一七（大正一三．五一九中）。
p0315
 16 《大方等大集經》（一〇）〈虛空目分〉（大正一三．一六七中——一六八中）。
p0316
 17 《成具光明定意經》（大正一五．四五八上）。
 18 《佛說灌頂（拔除過罪生死得度）經》卷一二（大正二一．五三六上）。
 19 《大方等大集經》（一五）〈月藏分〉（大正一三．三七三上）。
 20 《大方等大集經》（九）〈寶幢分〉（大正一三．一三八下——一四〇上）。
 21 《寶星陀羅尼經》卷四（大正一三．五五六中）。
 22 《大方等大集經》（一四）〈日藏分〉（大正一三．二七四下——二八二中）。
p0317
 23 《十誦律》卷五七（大正二三．四一九下——四二〇上）。
 24 參閱拙作《初期大乘佛教之起源與開展》第九章（五四〇）。
p0318
 25 《大方等大集經》（一四）〈日藏分〉（大正一三．二九三中——二九五中）。
 26 《大方等大集經》（一五）〈月藏分〉（大正一三．三四一下——三四二中）。
 27 《大方等大集經》（一五）〈月藏分〉（大正一三．三四二中、三四六中——三五一上）。
 28 《大方等大集經》（一五）〈月藏分〉（大正一三．三六四中——三六八下）。
p0319
 29 《大方等大集經》（一五）〈月藏分〉（大正一三．三六八下——三六九下）。
 30 《大方等大集經》（一五）〈月藏分〉（大正一三．三七一上——三七三上）。
 31 《孔雀王呪經》卷上（大正一九．四五〇上——四五一下）。
 32 《孔雀王呪經》卷下（大正一九．四五二上——中）。
 33 《孔雀王呪經》卷下（大正一九．四五二下——四五五上）。
 34 《孔雀王呪經》卷下（大正一九．四五六下——四五七下）。
p0321
 35 《佛使比丘迦旃延說法沒盡偈百二十章》（大正四九．一一中）。
p0322
 36 《大方等大集經》（一四）〈日藏分〉（大正一三．二六七下、三一五上）。
p0323
 37 《禪秘要法經》卷中（大正一五．二五一下）。
 38 《佛說觀佛三昧海經》卷四（大正一五．六六四下）。
p0325
 39 《大方等大集經》（一五）〈月藏分〉（大正一三．三二一中）。
p0326
 40 以上，參閱拙作〈北印度之教難〉（《妙雲集》下編《佛教史地考論》二八五——三二二）。
p0327
 41 《大方等大集經》（一四）〈日藏分〉（大正一三．二三三上、二八九上）。
 42 《大方等大集經》（一五）〈月藏分〉（大正一三．二九八上）。
 43 《大乘大集地藏十輪經》卷一（大正一三．七二一上）。
 44 《大方等大集經》（一六）〈須彌藏分〉（大正一三．三八一下、三八五中——下）。
p0328
 45 《虛空孕菩薩經》卷上（大正一三．六六七下）。
 46 《觀虛空藏菩薩經》（大正一三．六七七中）。
p0329
 47 如《虛空藏菩薩經》（大正一三．六四七下）。
 48 《大方等大集經》（八）〈虛空藏品〉（大正一三．一一一上）。《大集大虛空藏菩薩所問經》卷四（大正一三．六三〇上）。
p0330
 49 〈東方淨土發微〉（《妙雲集》下編《淨土與禪》一三九——一四四）。

# ********
# 新增註解
# ********

p0003
  A01 《初期大乘佛教之起源與開展》(ref yinshun::vol:37;page:p11)
p0004
  A01 《大智度論》卷1〈1 序品〉：「毘尼中結戒法，是世界中實」(CBETA, T25, no. 1509, p. 66, a4-5)
p0009
  A01 《阿毘達磨大毘婆沙論》卷9(CBETA, T27, no. 1545, p. 45, a22-24)
p0010
  A01 (1)《大光明藏》卷1：「佛法大海漸入漸深」(CBETA, X79, no. 1563, p. 679, a14 // Z 2B:10, p. 406, d14 // R137, p. 812, b14)；(2)《四分律刪繁補闕行事鈔》卷1：「佛法不爾。猶如大海漸深漸入」(CBETA, T40, no. 1804, p. 25, a24-25)
p0013
  A01 民國七四年撰。
p0014
  A01 《根本說一切有部毘奈耶出家事》卷2(CBETA, T23, no. 1444, p. 1027, b21-22)
p0017
  A01 《瑜伽師地論》卷67(CBETA, T30, no. 1579, p. 673, a1-2)
p0024
  A01 《瑜伽師地論》卷94：「云何名為七種清淨。一戒清淨。二心清淨。三見清淨。四度疑清淨。五道非道智見清淨。六行智見清淨。七行斷智見清淨。」(CBETA, T30, no. 1579, p. 838, a25-28)
p0029
  A01 (1)《雜阿含經》卷12：「云何為大空法經？所謂此有故彼有，此起故彼起，謂緣無明行，緣行識，乃至純大苦聚集。」(CBETA, T02, no. 99, p. 84, c14-16)；(2)《雜阿含經》卷14：「謂此無故彼無，此滅故彼滅，所謂無明滅則行滅，乃至純大苦聚滅，是名減法。」(CBETA, T02, no. 99, p. 100, a16-18)；(3)《雜阿含經》卷13：「『俗數法者，謂此有故彼有，此起故彼起，如無明緣行，行緣識……』廣說乃至『純大苦聚集起。又復，此無故彼無，此滅故彼滅，無明滅故行滅，行滅故識滅……』如是廣說，乃至『純大苦聚滅。比丘！是名第一義空法經。』」(CBETA, T02, no. 99, p. 92, c20-25)
p0035
  A01 《增壹阿含經》卷26〈34 等見品〉：「佛世尊皆出人間，非由天而得」(CBETA, T02, no. 125, p. 694, a4-5)
p0036
  A01 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, b23)
  A02 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, b25-27)
  A03 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, b27-29)
  A04 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, b29)
p0037
  A01 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, c2-4)
  A02 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, c6-8)
  A03 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, c8-9)
  A04 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, c11-14)
  A05 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, c16-17)
p0041
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a6-7)
p0042
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 15, a28-29)
p0043
  A01 《大智度論》卷18〈1 序品〉：「從佛聞、若從弟子聞、若於經中聞」(CBETA, T25, no. 1509, p. 196, a14-15)
p0044
  A01 《雜阿含經》卷20(CBETA, T02, no. 99, p. 145, b11)
p0045
  A01 《雜阿含經》卷12：「若佛出世，若未出世，此法常住，法住法界」(CBETA, T02, no. 99, p. 84, b16-17)
p0064
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, b27)
p0095
  A01 民國七四年撰。
p0096
  A01 《初期大乘佛教之起源與開展》(ref yinshun::vol:37;page:p11)
p0115
  A01 《大智度論》卷56〈31 滅諍亂品〉(CBETA, T25, no. 1509, p. 461, a9-10)
  A02 《大智度論》卷56〈31 滅諍亂品〉(CBETA, T25, no. 1509, p. 461, a11)
p0139
  A01 《大寶積經》卷82(CBETA, T11, no. 310, p. 475, c28-29)
p0141
  A01 《三曼陀跋陀羅菩薩經》卷1〈3 願樂品〉(CBETA, T14, no. 483, p. 667, b29-c1)
p0142
  A01 《三曼陀跋陀羅菩薩經》卷1〈1 五蓋品〉(CBETA, T14, no. 483, p. 666, c19-20)
p0144
  A01 《佛說濡首菩薩無上清淨分衛經》卷1(CBETA, T08, no. 234, p. 740, b7)
p0159
  A01 《普賢菩薩行願讚》卷1(CBETA, T10, no. 297, p. 880, b3)
p0168
  A01 《佛說目連五百問經略解》卷2(CBETA, X44, no. 750, p. 898, b11 // Z 1:71, p. 108, b11 // R71, p. 215, b11)
p0170
  A01 《成實論》卷8〈107 四業品〉(CBETA, T32, no. 1646, p. 299, c16)
p0174
  A01 《佛說阿闍世王經》卷2(CBETA, T15, no. 626, p. 404, a21-22)
p0179
  A01 《彌沙塞部和醯五分律》卷18(CBETA, T22, no. 1421, p. 121, b7-8)
p0180
  A01 《三論玄義》卷1(CBETA, T45, no. 1852, p. 9, a27-28)
p0185
  A01 《菩薩藏經》卷1(CBETA, T24, no. 1491, p. 1089, c22)
  A02 《十住毘婆沙論》卷5〈10 除業品〉：「願以此罪今世現受」(CBETA, T26, no. 1521, p. 45, c10)
p0188
  A01 《雜阿含經》卷44(CBETA, T02, no. 99, p. 321, a29-b2)
p0191
  A01 《大方等大集經》卷43〈10 念佛三昧品〉(CBETA, T13, no. 397, p. 286, a17-19)
p0208
  A01 《大寶積經》卷90(CBETA, T11, no. 310, p. 515, c24-25)
p0215
  A01 《實相般若波羅蜜經》卷1(CBETA, T08, no. 240, p. 778, b9-10)
p0218
  A01 《佛說無量清淨平等覺經》卷1(CBETA, T12, no. 361, p. 280, c2)
p0224
  A01 《大寶積經》卷18(CBETA, T11, no. 310, p. 98, a12-13)
p0228
  A01 《大般若波羅蜜多經(第401卷-第600卷)》卷556〈1 善現品〉(CBETA, T07, no. 220, p. 866, b3-4)
p0235
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a12-14)
  A02 《無量壽經優波提舍》卷1(CBETA, T26, no. 1524, p. 233, a14-15)
  A03 《無量壽經優波提舍》卷1(CBETA, T26, no. 1524, p. 233, a12)
  A04 《無量壽經優波提舍》卷1(CBETA, T26, no. 1524, p. 232, a13-14)
p0248
  A01 《禪祕要法經》卷2：「一數二隨。或二數三隨。或三數四隨。」(CBETA, T15, no. 613, p. 256, c26)
p0249
  A01 《增壹阿含經》卷2〈3 廣演品〉：「如來顏貌，端正無雙，視之無厭；戒德成就，猶如金剛，而不可毀，清淨無瑕，亦如[7]琉璃。如來三昧，未始有減，已息永寂，而無他念；憍慢強梁，諸情憺[8]怕，欲意、恚想、愚惑之心、猶豫[9]網結，皆悉除盡。如來慧身，智無[10]崖底，無所罣礙。如來身者，解脫成就，諸趣已盡，無復生分，言我當更墮於生死。如來身者，度知見[11]城，知他人根，應度不度，[12]此死生彼，周旋往來生死之際，有解脫者，無解脫者，皆具知之。」(CBETA, T02, no. 125, p. 554, a24-b4)[7]琉璃＝瑠璃【宋】【元】【明】【聖】。[8]怕＝泊【聖】。[9]網＝慢【宋】【元】【明】。[10]崖底＝涯底【宋】【元】【明】。[11]城＝成【聖】。[12]此死＝死此【宋】【元】【明】
p0251
  A01 《思惟略要法》卷1(CBETA, T15, no. 617, p. 299, a9-10)
  A02 《思惟略要法》卷1(CBETA, T15, no. 617, p. 299, a11)
  A03 《思惟略要法》卷1(CBETA, T15, no. 617, p. 299, a27)
  A04 《思惟略要法》卷(CBETA, T15, no. 617, p. 299, b2)
  A05 《思惟略要法》卷1(CBETA, T15, no. 617, p. 299, b5-6)
  A06 《坐禪三昧經》卷1：「初生行七步發口演要言。出家勤苦行菩提樹下降伏魔軍。後夜初明成等正覺。光相分明遠照十方靡不周遍諸天空中弦歌供養散華雨香。一切眾生咸敬無量。獨步三界還顧轉身如象王迴。觀視道樹初轉法輪。」(CBETA, T15, no. 614, p. 276, c25-p. 277, a1)
  A07 《思惟略要法》卷1(CBETA, T15, no. 617, p. 299, b10-12)
p0254
  A01 《坐禪三昧經》卷1(CBETA, T15, no. 614, p. 276, a11)
p0256
  A01 《佛說觀佛三昧海經》卷9〈9 觀像品〉(CBETA, T15, no. 643, p. 691, a6)
p0289
  A01 《妙法蓮華經》卷6〈19 法師功德品〉(CBETA, T09, no. 262, p. 47, c4-5)
p0299
  A01 《妙法蓮華經》卷7〈25 觀世音菩薩普門品〉(CBETA, T09, no. 262, p. 56, c14)
p0302
  A01 《大乘大集地藏十輪經》卷1〈1 序品〉(CBETA, T13, no. 411, p. 724, b22-23)
p0310
  A01 《虛空藏菩薩經》卷1(CBETA, T13, no. 405, p. 651, c18)
  A02 《虛空藏菩薩經》卷1(CBETA, T13, no. 405, p. 651, c24-26)
p0322
  A01 《大方等大集經》卷24〈9 護法品〉：「惡鬼龍欲壞佛法。降[9]注惡雨惡風塵坌。為諸修行三業比丘。而作重病。以手探腹取其心肝。吹吐惡氣置飲食中故。令食者得大重病。」(CBETA, T13, no. 397, p. 172, a19-23)[9]注＝澍【宋】【元】【明】【宮】
  A02 《大方等大集經》卷24〈9 護法品〉(CBETA, T13, no. 397, p. 172, a26)
  A03 《大方等大集經》卷24〈9 護法品〉(CBETA, T13, no. 397, p. 172, a27)
  A04 《大方等大集經》卷24〈9 護法品〉(CBETA, T13, no. 397, p. 172, a28)
p0325
  A01 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 882, b18-20)
