P187n1624_p0751a01_##<mj 001><J>釋金剛經纂要䟽分三
P187n1624_p0751a02A##長水沙門　子璿
P187n1624_p0751a03_##<Q1 m=序分><I1>初標題目(二)
P187n1624_p0751a04_##<I2>初經䟽名題
P187n1624_p0751a05_##<I2>二作者嘉号
P187n1624_p0751a06_##<I1>二序宗旨(二)
P187n1624_p0751a07_##<I2>初序讚經旨(二)
P187n1624_p0751a08_##<I3>初通明起教之緣(二)
P187n1624_p0751a09_##<I4>初明迷真起妄(二)
P187n1624_p0751a10_##<I5>初真空
P187n1624_p0751a11_##<I5>二妄有
P187n1624_p0751a12_##<I4>二明習妄流轉(由是)
P187n1624_p0751a13_##<I3>二別明說教之意(二)
P187n1624_p0751a14_##<I4>初敘說阿含之意(二)
P187n1624_p0751a15_##<I5>初三敘(故我)
P187n1624_p0751a16_##<I5>二結判(既除)
P187n1624_p0751a17_##<I4>二敘說般若之意(二)
P187n1624_p0751b01_##<I5>初總示大部(二)
P187n1624_p0751b02_##<I6>初敘教釋意(欲盡)
P187n1624_p0751b03_##<I6>二顯瑞彰會(三千)
P187n1624_p0751b04_##<I5>二別示今經(二)
P187n1624_p0751b05_##<I6>初略標指今(二)
P187n1624_p0751b06_##<I7>初序嘆幽玄(二)
P187n1624_p0751b07_##<I8>初具序一經詮旨(三)
P187n1624_p0751b08_##<I9>初正敘(句偈)
P187n1624_p0751b09_##<I9>二返顯(不先)
P187n1624_p0751b10_##<I9>三順結(故雖)
P187n1624_p0751b11_##<I8>二結嘆四法幽玄(三)
P187n1624_p0751b12_##<I9>初正結歎
P187n1624_p0751b13_##<I9>二示難了
P187n1624_p0751b14_##<I9>三彰繆解
P187n1624_p0751b15_##<I7>二引文結顯(河沙)
P187n1624_p0751b16_##<I6>二廣序讚(二)
P187n1624_p0751b17_##<I2>二述遣䟽意(二)
P187n1624_p0751b18_##<I3>初示䟽論師承有據(二)
P187n1624_p0751b19_##<I4>初示論師承[后-口+十]他添削(且天)
P187n1624_p0751b20_##<I4>二今述觧不攻異端(故今)
P187n1624_p0751b21_##<I3>二示名題義意在下(纂要)
P187n1624_p0751b22_##<I1>三解本文(二)
P187n1624_p0751b23_##<I2>初偈文歸請(稽首)
P187n1624_p0751b24_##<I2>二開章正釋(二)
P187n1624_p0751b25_##<I3>初標列章門(將釋)
P187n1624_p0751b26_##<I3>二依章正釋(四)
P187n1624_p0752a01_##<I4>一辯教起因緣(二)
P187n1624_p0752a02_##<I5>初總論諸教(二)
P187n1624_p0752a03_##<I6>初通赴機緣(初中)
P187n1624_p0752a04_##<I6>二克就佛意(若據)
P187n1624_p0752a05_##<I5>二別顯此經(五)
P187n1624_p0752a06_##<I6>初對治我法二執(三)
P187n1624_p0752a07_##<I7>初標(後別)
P187n1624_p0752a08_##<I7>二釋(二)
P187n1624_p0752a09_##<I8>初總標由執起障(由此)
P187n1624_p0752a10_##<I8>二別示二障過患(二)
P187n1624_p0752a11_##<I9>初煩惱(由煩)
P187n1624_p0752a12_##<I9>二所知(由所)
P187n1624_p0752a13_##<I8>三結(二執)
P187n1624_p0752a14_##<I6>二為遮断種現二疑(二)
P187n1624_p0752a15_##<I7>初標(二為)
P187n1624_p0752a16_##<I7>二釋(遮未)
P187n1624_p0752a17_##<I6>三轉滅輕重二業(二)
P187n1624_p0752a18_##<I7>初標(三為)
P187n1624_p0752a19_##<I7>二釋(轉重)
P187n1624_p0752a20_##<I6>四為顯示福慧二因(三)
P187n1624_p0752a21_##<I7>初標(四為)
P187n1624_p0752a22_##<I7>二釋(二)
P187n1624_p0752a23_##<I8>初未說失為凡小(佛成)
P187n1624_p0752a24_##<I8>二[巳>已]說得為佛因(二)
P187n1624_p0752a25_##<I9>初順釋(故談)
P187n1624_p0752a26_##<I9>二返顯(若無)
P187n1624_p0752a27_##<I7>三結(故湏)
P187n1624_p0752a28_##<I6>五為發明真應二果(三)
P187n1624_p0752a29_##<I7>初標(五為)
P187n1624_p0752a30_##<I7>二釋(未圓)
P187n1624_p0752a31_##<I7>三結(故此)
P187n1624_p0752a32_##<I4>二明經宗體(二)
P187n1624_p0752a33_##<I5>初明經宗(二)
P187n1624_p0752a34_##<I6>初統明諸教(第二)
P187n1624_p0752a35_##<I6>二別顯今經(三)
P187n1624_p0752a36_##<I7>初約法正立(別顯)
P187n1624_p0752a37_##<I7>二約喻釋成(以即)
P187n1624_p0752a38_##<I7>三約行結顯(萬行)
P187n1624_p0752a39_##<I5>二明經體(三)
P187n1624_p0752a40_##<I6>初標立(二體)
P187n1624_p0752a41_##<I6>二正釋(文字)
P187n1624_p0752a42_##<I6>三總結(故皆)
P187n1624_p0752a43_##<I4>三分別處會(二)
P187n1624_p0752a44_##<I5>初總明佛說大部處會(二)
P187n1624_p0752a45_##<I6>初總示大部(第三)
P187n1624_p0752a46_##<I6>二別顯此經(此經)
P187n1624_p0752a47_##<I5>二別明傳譯此卷時主(三)
P187n1624_p0752a48_##<I6>初正明東土翻譯前後(二)
P187n1624_p0752a49_##<I7>初通辯諸譯(後別)
P187n1624_p0752a50_##<I7>二克示所傳(今所)
P187n1624_p0752a51_##<I6>二因弁西方解釋異同(天竺)
P187n1624_p0753a01_##<I6>三示今科判依據差別(二)
P187n1624_p0753a02_##<I7>初正明科釋所依(今科)
P187n1624_p0753a03_##<I7>二結成立題所以(題云)
P187n1624_p0753a04_##<I4>四釋通文義(二)
P187n1624_p0753a05_##<I5>初題目(䟽二)
P187n1624_p0753a06_##<I6>初釋所詮(三)
P187n1624_p0753a07_##<I7>初釋金剛(二)
P187n1624_p0753a08_##<I8>初翻名示相(金剛)
P187n1624_p0753a09_##<I8>二約法弁義(二)
P187n1624_p0753a10_##<I9>初引經論總彰二義(三)
P187n1624_p0753a11_##<I10>初總標略辯(極堅)
P187n1624_p0753a12_##<I10>二引教委釋(涅槃)
P187n1624_p0753a13_##<I10>三結顯喻旨(皆以)
P187n1624_p0753a14_##<I9>二引真諦別示六種(二)
P187n1624_p0753a15_##<I10>初正明六種(又或)
P187n1624_p0753a16_##<I10>二結示傍正(傍無)
P187n1624_p0753a17_##<I7>二釋般若(二)
P187n1624_p0753a18_##<I8>初翻名略指(般若)
P187n1624_p0753a19_##<I8>二引教廣弁(二)
P187n1624_p0753a20_##<I9>初引論別相釋(二)
P187n1624_p0753a21_##<I10>初明總攝三慧(若約)
P187n1624_p0753a22_##<I10>二引論文釋成(二)
P187n1624_p0753a23_##<I11>初正釋成(故無)
P187n1624_p0753a24_##<I11>二配因果(二)
P187n1624_p0753a25_##<I12>初雙引論(又云)
P187n1624_p0753b01_##<I12>二雙觧釋(則聞)
P187n1624_p0753b02_##<I9>二引經通相弁(若依)
P187n1624_p0753b03_##<I7>三釋波羅密(三)
P187n1624_p0753b04_##<I8>初約語對翻(波羅)
P187n1624_p0753b05_##<I8>二約義順釋(二)
P187n1624_p0753b06_##<I9>初釋義(謂離)
P187n1624_p0753b07_##<I9>二通難(一切)
P187n1624_p0753b08_##<I8>三順義通結(若兼)
P187n1624_p0753b09_##<I6>二釋能詮(二)
P187n1624_p0753b10_##<I7>初翻名(經者)
P187n1624_p0753b11_##<I7>二釋義(契者)
P187n1624_p0753b12_##<I5>二經文(䟽二)
P187n1624_p0753b13_##<I6>初利分(後釋)
P187n1624_p0753b14_##<I6>二隨釋(經三)
P187n1624_p0753b15_##<I7>初序分(二)
P187n1624_p0753b16_##<I8>初證信序(䟽三)
P187n1624_p0753b17_##<I9>初明建立之目(釋此)
P187n1624_p0753b18_##<I9>二明建立之意(二明)
P187n1624_p0753b19_##<I9>三正釋文義(二)
P187n1624_p0753b20_##<I10>初標列述意(三正)
P187n1624_p0753b21_##<I10>二依科解文(六)
P187n1624_p0753b22_##<I11>初信成就(二)
P187n1624_p0753b23_##<I12>初合釋(一信)
P187n1624_p0753b24_##<I12>二單釋(單釋)
P187n1624_p0753b25_##<I11>二聞成就(二)
P187n1624_p0753b26_##<I12>初三釋我聞之義(二聞)
P187n1624_p0753b27_##<I12>二商教所聞之法(阿難)
P187n1624_p0753b28_##<I11>三時成就(二)
P187n1624_p0753b29_##<I12>初揀顯釋(三時)
P187n1624_p0753b30_##<I12>二會法釋(又說)
P187n1624_p0753b31_##<I11>四主成就(二)
P187n1624_p0753b32_##<I12>初翻名(四主)
P187n1624_p0753b33_##<I12>二釋義(二)
P187n1624_p0753b34_##<I13>初引論正釋(二)
P187n1624_p0754a01_##<I14>初約體離念釋(起信)
P187n1624_p0754a02_##<I14>二約位三義釋(然覺)
P187n1624_p0754a03_##<I13>二引論返釋(三)
P187n1624_p0754a04_##<I14>初返顯(故知)
P187n1624_p0754a05_##<I14>二引證(起信)
P187n1624_p0754a06_##<I14>三順結(又云)
P187n1624_p0754a07_##<I11>五處成就(二)
P187n1624_p0754a08_##<I12>初釋舍衛(五處)
P187n1624_p0754a09_##<I12>二釋祇園(二)
P187n1624_p0754a10_##<I13>初總指(祇𣗳)
P187n1624_p0754a11_##<I13>二別釋(三)
P187n1624_p0754a12_##<I14>初釋祇陀(祇陀)
P187n1624_p0754a13_##<I14>二釋給孤(梵語)
P187n1624_p0754a14_##<I14>三釋園字(西園)
P187n1624_p0754a15_##<I11>六眾成就(二)
P187n1624_p0754a16_##<I12>初釋標類(云眾)
P187n1624_p0754a17_##<I12>二釋舉數(千二)
P187n1624_p0754a18_##<I8>二發起序(䟽二)
P187n1624_p0754a19_##<I9>初敘意(二發)
P187n1624_p0754a20_##<I9>二随釋(經二)
P187n1624_p0754a21_##<I10>初戒(䟽七)
P187n1624_p0754a22_##<I11>初釋化主(分七)
P187n1624_p0754a23_##<I11>二釋化時(二化)
P187n1624_p0754a24_##<I11>三釋化儀(三化)
P187n1624_p0754a25_##<I11>四釋化處(四化)
P187n1624_p0754a26_##<I11>五釋化事(五化)
P187n1624_p0754a27_##<I11>六釋化等(六化)
P187n1624_p0754b01_##<I11>七釋化終(七化)
P187n1624_p0754b02_##<I10>二定(䟽二)
P187n1624_p0754b03_##<I11>初正觧此文(三)
P187n1624_p0754b04_##<I12>初併資緣(分二)
P187n1624_p0754b05_##<I12>二淨身業(二淨)
P187n1624_p0754b06_##<I12>三正入定(三正)
P187n1624_p0754b07_##<I11>二通前表法(二)
P187n1624_p0754b08_##<I12>初約大雲廣弁(二)
P187n1624_p0754b09_##<I13>初標(然大)
P187n1624_p0754b10_##<I13>二釋(二)
P187n1624_p0754b11_##<I14>初表通序(表本)
P187n1624_p0754b12_##<I14>二表別序(覔心)
P187n1624_p0754b13_##<I13>三結(欲該)
P187n1624_p0754b14_##<I12>二引資聖略明(二)
P187n1624_p0754b15_##<I13>初正明(資聖)
P187n1624_p0754b16_##<I13>二引證(故涅)
P187n1624_p0754b17_##<I7>二正說分
P187n1624_p0754b18_##<I7>三流通分</L>
P187n1624_p0754b19_##<Q1 m=正說分><I1>二正說分(䟽二)
P187n1624_p0754b20_##<I2>初標列章門(第二)
P187n1624_p0754b21_##<I2>二依章隨釋(二)
P187n1624_p0754b22_##<I3>初約無著七種義句以懸判(三)
P187n1624_p0754b23_##<I4>初正釋七句(七)
P187n1624_p0754b24_##<I5>初種性(初中)
P187n1624_p0754b25_##<I5>二發起(二發)
P187n1624_p0754b26_##<I5>三住處(三行)
P187n1624_p0754b27_##<I5>四對治(四對)
P187n1624_p0754b28_##<I5>五不失(五不)
P187n1624_p0754b29_##<I5>六地位(六地)
P187n1624_p0754b30_##<I5>七立名(七名)
P187n1624_p0754b31_##<I4>二總指後四(後四)
P187n1624_p0754b32_##<I4>三廣釋第三(三)
P187n1624_p0754b33_##<I5>初正弁十八住𠁅(十八)
P187n1624_p0755a01_##<I6>一發心住(十八)
P187n1624_p0755a02_##<I6>二波羅密相應住(二波)
P187n1624_p0755a03_##<I6>三欲得色身住(二欲)
P187n1624_p0755a04_##<I6>四欲得法身住(四欲)
P187n1624_p0755a05_##<I6>五修道無𢢔住(三)
P187n1624_p0755a06_##<I7>初正示此文(五於)
P187n1624_p0755a07_##<I7>二通敘後[(暇-日)-(己-(乳-孚))+几](後此)
P187n1624_p0755a08_##<I7>三別結對治(今當)
P187n1624_p0755a09_##<I6>六不離佛出住(六不)
P187n1624_p0755a10_##<I6>七願淨佛土住(七願)
P187n1624_p0755a11_##<I6>八成熟眾生住(八成)
P187n1624_p0755a12_##<I6>九遠離外論住(九遠)
P187n1624_p0755a13_##<I6>十觀破色身住(十色)
P187n1624_p0755b01_##<I6>十一給侍如來住(十一)
P187n1624_p0755b02_##<I6>十二遠離退失住(十二)
P187n1624_p0755b03_##<I6>十三忍苦住(十三)
P187n1624_p0755b04_##<I6>十四離寂靜味住(十四)
P187n1624_p0755b05_##<I6>十五證道離喜住(十五)
P187n1624_p0755b06_##<I6>十六求佛教授住(十六)
P187n1624_p0755b07_##<I6>十七證道住(十七)
P187n1624_p0755b08_##<I6>十八求佛地住(六)
P187n1624_p0755b09_##<I7>初國土具足(十八)
P187n1624_p0755b10_##<I7>二無上見智淨(具足二無)
P187n1624_p0755b11_##<I7>三無上福具足(三福)
P187n1624_p0755b12_##<I7>四無上身具足(四身)
P187n1624_p0755b13_##<I7>五無上語具足(五語)
P187n1624_p0755b14_##<I7>六無上心具足(六心)
P187n1624_p0755b15_##<I5>二重以八義相攝(又十)
P187n1624_p0755b16_##<I5>三更約地位配釋(十八)
P187n1624_p0755b17_##<I3>二依天親問荅断疑以科釋(二)
P187n1624_p0755b18_##<I4>初牒章分文(第一)
P187n1624_p0755b19_##<I4>二依章正釋(經四)
P187n1624_p0755b20_##<I5>初善現申請(二)
P187n1624_p0755b21_##<I6>初整儀讚佛䟽(二)
P187n1624_p0755b22_##<I7>初釋請人(長老)
P187n1624_p0755b23_##<I7>二釋請儀(二)
P187n1624_p0755b24_##<I8>初正釋經文(從座)
P187n1624_p0755b25_##<I8>二別解菩薩(菩提)
P187n1624_p0755b26_##<I6>二正發問端(䟽二)
P187n1624_p0755b27_##<I7>初釋當機(曲分)
P187n1624_p0755b28_##<I7>二釋正問(三)
P187n1624_p0755b29_##<I8>初釋魏本(二釋)
P187n1624_p0755b30_##<I8>二會當經(秦譯)
P187n1624_p0755b31_##<I8>三引論證(故無)
P187n1624_p0755b32_##<I5>二如來讚許(䟽三)
P187n1624_p0755b33_##<I6>初甲讚所讚(曲分)
P187n1624_p0755b34_##<I6>二敕𦗟許說(二敕)
P187n1624_p0755b35_##<I6>三標勸將陳(三標)
P187n1624_p0755b36_##<I5>三善現佇聞
P187n1624_p0755b37_##<I5>四如來正說(二)
P187n1624_p0755b38_##<I6>初正荅所問(二)
P187n1624_p0755b39_##<I7>初舉總標別以牒問(䟽四)
P187n1624_p0755b40_##<I8>初正釋經文(此以)
P187n1624_p0755b41_##<I8>二[后-口+十]他謬判(有科)
P187n1624_p0756a01_##<I8>三詳定經[二/日](况詳)
P187n1624_p0756a02_##<I8>四牒難釋通(不別)
P187n1624_p0756a03_##<I7>二約別顯總以荅問(二)
P187n1624_p0756a04_##<I8>初荅安住降心問(四)
P187n1624_p0756a05_##<I9>初廣大心(䟽二)
P187n1624_p0756a06_##<I10>初釋標(文二)
P187n1624_p0756a07_##<I10>正釋列(三)
P187n1624_p0756a08_##<I11>初受生差別(二)
P187n1624_p0756a09_##<I12>初釋文(若卯)
P187n1624_p0756a10_##<I12>二通難(卯劣)
P187n1624_p0756a11_##<I11>二依土差別(二依)
P187n1624_p0756a12_##<I11>三境界差別(三境)
P187n1624_p0756a13_##<I9>二第一心
P187n1624_p0756a14_##<I9>三常心
P187n1624_p0756a15_##<I9>四不倒心
P187n1624_p0756a16_##<I8>二荅修行降心問(五)
P187n1624_p0756a17_##<I9>初總標
P187n1624_p0756a18_##<I9>二別釋
P187n1624_p0756a19_##<I9>三總結
P187n1624_p0756a20_##<I9>四顯益(䟽二)
P187n1624_p0756a21_##<I10>初科釋文意(初句)
P187n1624_p0756a22_##<I10>二別弁喻[二/日](虛空)
P187n1624_p0756a23_##<I9>五結勸
P187n1624_p0756a24_##<I6>二躡迹断疑</L>
P187n1624_p0756a25_##<I1>二躡迹断疑(䟽二)
P187n1624_p0756a26_##<I2>初約論分文(二躡)
P187n1624_p0756a27_##<I2>二依論科釋(䟽分二)
P187n1624_p0756a28_##<I3>初断求佛行施住相疑(䟽二)
P187n1624_p0756a29_##<I4>初標章敘疑(一断)
P187n1624_p0756a30_##<I4>二依經断疑(經四)
P187n1624_p0756a31_##<I5>初舉疑因以問
P187n1624_p0756a32_##<I5>二防相得以酬
P187n1624_p0756a33_##<I5>三釋體異有為
P187n1624_p0756a34_##<I5>四印佛身無相(二)
P187n1624_p0756a35_##<I6>初釋前二句(二)
P187n1624_p0756a36_##<I7>初正釋(非俱)
P187n1624_p0756a37_##<I7>二引證(故起)
P187n1624_p0756a38_##<I6>二釋後二句(二)
P187n1624_p0756b01_##<I7>初正釋(若見)
P187n1624_p0756b02_##<I7>二引論釋(四)
P187n1624_p0756b03_##<I8>初引起信(故起)
P187n1624_p0756b04_##<I8>二引肇法(肇云)
P187n1624_p0756b05_##<I8>三引本論(偈云)
P187n1624_p0756b06_##<I8>四依無著(無著)
P187n1624_p0756b07_##<I3>二断因果俱深無信疑(䟽二)
P187n1624_p0756b08_##<I4>初標章敘疑(二断)
P187n1624_p0756b09_##<I4>二依經断疑(四)
P187n1624_p0756b10_##<I5>初約無信以呈疑
P187n1624_p0756b11_##<I5>二呵疑詞以顯信
P187n1624_p0756b12_##<I5>三明能信之所以(二)
P187n1624_p0756b13_##<I6>初明歷事善友積集信因
P187n1624_p0756b14_##<I6>二明善友所攝成就信德(二)
P187n1624_p0756b15_##<I7>初明攝受得福顯福德門(䟽二)
P187n1624_p0756b16_##<I8>初釋佛知見
P187n1624_p0756b17_##<I8>二釋得福德(得福)
P187n1624_p0756b18_##<I7>二明攝受所以顯智慧門(䟽二)
P187n1624_p0756b19_##<I8>初敘意科分(二明)
P187n1624_p0757a01_##<I8>二依科正釋(二)
P187n1624_p0757a02_##<I9>初正明[巳>已]断麄執(䟽二)
P187n1624_p0757a03_##<I10>初節釋經文
P187n1624_p0757a04_##<I10>二商較經[二/日](然離)
P187n1624_p0757a05_##<I9>二因顯未除細執(䟽二)
P187n1624_p0757a06_##<I10>初釋總明二相(若心)
P187n1624_p0757a07_##<I10>二釋別明二相(二)
P187n1624_p0757a08_##<I11>初正弁二相(若取)
P187n1624_p0757a09_##<I11>二別觧徵意(中有)
P187n1624_p0757a10_##<I5>四示中道之玄門
P187n1624_p0757a11_##<I1>三断無相云何得說疑(䟽二)
P187n1624_p0757a12_##<I2>初標章敘疑(三断)
P187n1624_p0757a13_##<I2>二依經断疑(經二)
P187n1624_p0757a14_##<I3>初問荅断疑(四)
P187n1624_p0757a15_##<I4>初舉疑因以問
P187n1624_p0757a16_##<I4>二順實理以酬
P187n1624_p0757a17_##<I4>三釋無定之言(䟽二)
P187n1624_p0757b01_##<I5>初引無著
P187n1624_p0757b02_##<I5>二引大親(二)
P187n1624_p0757b03_##<I6>初釋文(論云)
P187n1624_p0757b04_##<I6>二通難(何故)
P187n1624_p0757b05_##<I4>四釋無取說所以
P187n1624_p0757b06_##<I3>二校量顯勝(四)
P187n1624_p0757b07_##<I4>初舉劣福以問
P187n1624_p0757b08_##<I4>二釋福多以酬
P187n1624_p0757b09_##<I4>三判經福超過(䟽二)
P187n1624_p0757b10_##<I5>初正釋經文
P187n1624_p0757b11_##<I5>二別示句相(四句)
P187n1624_p0757b12_##<I4>四釋超過所以(二)
P187n1624_p0757b13_##<I5>初正釋
P187n1624_p0757b14_##<I5>二轉釋
P187n1624_p0757b15_##<I1>四断聲聞得果是取疑(䟽二)
P187n1624_p0757b16_##<I2>初標章敘疑(四断)
P187n1624_p0757b17_##<I2>二依經断疑(經四)
P187n1624_p0757b18_##<I3>初入流果(䟽三)
P187n1624_p0757b19_##<I4>初正釋經文
P187n1624_p0757b20_##<I4>二商較果證(然非)
P187n1624_p0757b21_##<I4>三結断疑情(故知)
P187n1624_p0757b22_##<I3>二來果
P187n1624_p0757b23_##<I3>三不來果
P187n1624_p0757b24_##<I3>四不生果(䟽二)
P187n1624_p0757b25_##<I4>初弁得名(四不)
P187n1624_p0757b26_##<I4>二分科釋(經三)
P187n1624_p0757b27_##<I5>初舉所得以問
P187n1624_p0757b28_##<I5>二明無取以荅
P187n1624_p0757b29_##<I5>三引[巳>已]證今信(三)
P187n1624_p0757b30_##<I6>初明佛先印
P187n1624_p0757b31_##<I6>二彰[巳>己]不取
P187n1624_p0757b32_##<I6>三却釋佛意
P187n1624_p0757b33_##<I1>五断釋迦然燈取說疑(䟽二)
P187n1624_p0758a01_##<I2>初標章敘疑(五断)
P187n1624_p0758a02_##<I2>二依經断疑
P187n1624_p0758a03_##<I1>六断嚴土違於不取疑(䟽二)
P187n1624_p0758a04_##<I2>初標章敘疑(六断)
P187n1624_p0758a05_##<I2>二依經断疑(經三)
P187n1624_p0758a06_##<I3>初舉取相莊嚴問
P187n1624_p0758a07_##<I3>二釋離相莊嚴荅
P187n1624_p0758a08_##<I3>三依淨心莊嚴勸
P187n1624_p0758a09_##<I1>七断受得報身有取疑(䟽二)
P187n1624_p0758a10_##<I2>初標章指疑(七断)
P187n1624_p0758a11_##<I2>二依經断疑(經二)
P187n1624_p0758a12_##<I3>初問荅断疑(䟽二)
P187n1624_p0758a13_##<I4>初總釋喻[二/日]
P187n1624_p0758a14_##<I4>二別觧非身(二)
P187n1624_p0758a15_##<I5>初牒經略指(非身)
P187n1624_p0758a16_##<I5>二引論廣釋(二)
P187n1624_p0758a17_##<I6>初引本偈(故偈)
P187n1624_p0758a18_##<I6>二引論文(三)
P187n1624_p0758a19_##<I7>初雙標(論云)
P187n1624_p0758a20_##<I7>二雙釋(以唯)
P187n1624_p0758a21_##<I7>三雙結(以是)
P187n1624_p0758a22_##<I3>二校量顯勝(二)
P187n1624_p0758b01_##<I4>初約外財校量廣顯經勝(二)
P187n1624_p0758b02_##<I5>初校量勝劣(三)
P187n1624_p0758b03_##<I6>初約多河以弁沙
P187n1624_p0758b04_##<I6>二約多沙以彰福
P187n1624_p0758b05_##<I6>三約多福以顯勝
P187n1624_p0758b06_##<I5>二釋勝所以(五)
P187n1624_p0758b07_##<I6>初尊處嘆人勝(三)
P187n1624_p0758b08_##<I7>初明處可敬
P187n1624_p0758b09_##<I7>二顯人獲益
P187n1624_p0758b10_##<I7>三顯處有佛
P187n1624_p0758b11_##<I6>二約義弁名勝
P187n1624_p0758b12_##<I6>三佛無異說勝
P187n1624_p0758b13_##<I6>四施福劣塵勝
P187n1624_p0758b14_##<I6>五感果離相勝
P187n1624_p0758b15_##<I4>二約內財校量倍顯經勝(二)
P187n1624_p0759a01_##<I5>初校量勝劣
P187n1624_p0759a02_##<I5>二釋勝所以(五)
P187n1624_p0759a03_##<I6>初泣歎来聞深法勝
P187n1624_p0759a04_##<I6>二淨心契實具德勝(二)
P187n1624_p0759a05_##<I7>初正明
P187n1624_p0759a06_##<I7>二拂跡
P187n1624_p0759a07_##<I6>三信觧三空同佛勝(三)
P187n1624_p0759a08_##<I7>初總標信觧
P187n1624_p0759a09_##<I7>二別顯三空
P187n1624_p0759a10_##<I7>三如来印定
P187n1624_p0759a11_##<I6>四聞時不動希有勝
P187n1624_p0759a12_##<I6>五大因淨淨第一勝
P187n1624_p0759a13_##<I1>八所持說来來脫苦果疑(䟽二)
P187n1624_p0759a14_##<I2>初標章敘疑(八断)
P187n1624_p0759a15_##<I2>二依經断疑(經二)
P187n1624_p0759a16_##<I3>初明超忍以断疑(二)
P187n1624_p0759a17_##<I4>初明忍體
P187n1624_p0759a18_##<I4>二明忍相(二)
P187n1624_p0759a19_##<I5>初引一生證極苦忍(二)
P187n1624_p0759a20_##<I6>初正明
P187n1624_p0759a21_##<I6>二返顯
P187n1624_p0759a22_##<I5>二引多生證相續忍
P187n1624_p0759a23_##<I3>二勸離相以安忍(䟽二)
P187n1624_p0759a24_##<I4>初引論敘意(一勸)
P187n1624_p0759a25_##<I4>二分文正釋(經二)
P187n1624_p0759a26_##<I5>初總標
P187n1624_p0759a27_##<I5>二別顯(二)
P187n1624_p0759a28_##<I6>初對治不忍流轉苦
P187n1624_p0759a29_##<I6>二對治不忍相違苦(䟽二)
P187n1624_p0759a30_##<I1>九断能證無體非因疑(䟽二)
P187n1624_p0759a31_##<I2>初標章敘疑(九断)
P187n1624_p0759b01_##<I2>二依經断疑(經二)
P187n1624_p0759b02_##<I3>初断疑(䟽二)
P187n1624_p0759b03_##<I4>初略消經意
P187n1624_p0759b04_##<I4>二廣釋五語(真語)
P187n1624_p0759b05_##<I3>二離執
P187n1624_p0759b06_##<I1>十断如遍有得無得疑(二)
P187n1624_p0759b07_##<I2>初標章敘疑(十断)
P187n1624_p0759b08_##<I2>二依經断疑(經二)
P187n1624_p0759b09_##<I3>初舉喻断疑
P187n1624_p0759b10_##<I3>二讚經功德(二)
P187n1624_p0759b11_##<I4>初總標
P187n1624_p0759b12_##<I4>二別釋(十)
P187n1624_p0759b13_##<I5>初捨命不如(二)
P187n1624_p0759b14_##<I6>初捨命福
P187n1624_p0759b15_##<I6>二信經福
P187n1624_p0759b16_##<I5>二餘乘不惻
P187n1624_p0759b17_##<I5>三依大心說
P187n1624_p0759b18_##<I5>四具德能傳
P187n1624_p0759b19_##<I5>五樂小不堪
P187n1624_p0759b20_##<I5>六所在如塔
P187n1624_p0759b21_##<I5>七轉罪為佛
P187n1624_p0759b22_##<I5>八超事名尊(䟽二)
P187n1624_p0759b23_##<I6>初總敘意(八超)
P187n1624_p0759b24_##<I6>二別科釋(二)
P187n1624_p0759b25_##<I7>初供佛多中全具福
P187n1624_p0759b26_##<I7>二持經多中少分福
P187n1624_p0759b27_##<I5>九具聞則疑
P187n1624_p0759b28_##<I5>十總結幽[邃-八]
P187n1624_p0760a01_##<I1>十一断住修降伏是我疑(䟽二)
P187n1624_p0760a02_##<I2>初標章敘疑(十一断)
P187n1624_p0760a03_##<I2>二依經断疑(經二)
P187n1624_p0760a04_##<I3>初問
P187n1624_p0760a05_##<I3>二荅(三)
P187n1624_p0760a06_##<I4>初若名菩薩必無我
P187n1624_p0760a07_##<I4>二若有我相非菩薩
P187n1624_p0760a08_##<I4>三能所俱寂是菩提
P187n1624_p0760a09_##<I1>十二断佛因是有菩薩疑(䟽二)
P187n1624_p0760a10_##<I2>初標章敘疑(十二)
P187n1624_p0760a11_##<I2>二依經断疑(經四)
P187n1624_p0760a12_##<I3>初舉疑處
P187n1624_p0760a13_##<I3>二断疑念
P187n1624_p0760a14_##<I3>三印決定
P187n1624_p0760a15_##<I3>四返覆釋
P187n1624_p0760a16_##<I1>十三断無因則無佛法疑(二)
P187n1624_p0760a17_##<I2>初科分(十三)
P187n1624_p0760a18_##<I2>二随釋(三)
P187n1624_p0760b01_##<I3>初断一向無佛疑(䟽二)
P187n1624_p0760b02_##<I4>初標章敘疑(初断)
P187n1624_p0760b03_##<I4>二依經断疑(經二)
P187n1624_p0760b04_##<I5>初顯真如是佛故非無
P187n1624_p0760b05_##<I5>二明佛即菩提故無得
P187n1624_p0760b06_##<I3>二断一向無法疑(䟽二)
P187n1624_p0760b07_##<I4>初標章敘疑(二断)
P187n1624_p0760b08_##<I4>二依經断疑(經二)
P187n1624_p0760b09_##<I5>初遣執遮疑
P187n1624_p0760b10_##<I5>二釋義断疑
P187n1624_p0760b11_##<I3>三顯真佛真法體
P187n1624_p0760b12_##<I1>十四断無人度生嚴土疑(䟽二)
P187n1624_p0760b13_##<I2>初標章敘疑(十四)
P187n1624_p0760b14_##<I2>二依經断疑(經三)
P187n1624_p0760b15_##<I3>初遮度立念(二)
P187n1624_p0760b16_##<I4>初明失念
P187n1624_p0760b17_##<I4>二明無人
P187n1624_p0760b18_##<I4>三引前說
P187n1624_p0760b19_##<I3>二遮嚴竪念(二)
P187n1624_p0760b20_##<I4>初明失念
P187n1624_p0760b21_##<I4>二釋所以
P187n1624_p0760b22_##<I3>三釋成菩薩
P187n1624_p0760b23_##<I1>十五断諸佛不見諸法疑(䟽三)
P187n1624_p0760b24_##<I2>初標章敘疑(十五)
P187n1624_p0760b25_##<I2>二引論明意(断之)
P187n1624_p0761a01_##<I2>三依經断疑(二)
P187n1624_p0761a02_##<I3>初約能見五眼明見淨(五)
P187n1624_p0761a03_##<I4>初肉眼
P187n1624_p0761a04_##<I4>二天眼
P187n1624_p0761a05_##<I4>三慧眼
P187n1624_p0761a06_##<I4>四法眼
P187n1624_p0761a07_##<I4>五佛眼(䟽二)
P187n1624_p0761a08_##<I5>初局釋當文(第四)
P187n1624_p0761a09_##<I5>二通前總弁(二)
P187n1624_p0761a10_##<I6>初引無著義總釋(無著)
P187n1624_p0761a11_##<I6>二引古德偈重結(古德)
P187n1624_p0761a12_##<I3>二約所知諸心明智淨(五)
P187n1624_p0761a13_##<I4>初約一箇恒河以數沙
P187n1624_p0761a14_##<I4>二約一河中沙以數河
P187n1624_p0761a15_##<I4>三約沙河中沙以數界
P187n1624_p0761a16_##<I4>四約尔爾界中所有生
P187n1624_p0761a17_##<I4>五約二眾生所有心(三)
P187n1624_p0761a18_##<I5>初總明染淨以標悉知
P187n1624_p0761a19_##<I5>二會妄歸真以釋悉知
P187n1624_p0761a20_##<I5>三推破雜染以釋非心
P187n1624_p0761a21_##<I1>十六断福德例心顛倒疑(䟽二)
P187n1624_p0761a22_##<I2>初標章敘疑(十六)
P187n1624_p0761a23_##<I2>二依經断疑(經二)
P187n1624_p0761a24_##<I3>初問福荅福
P187n1624_p0761a25_##<I3>二返釋順釋(䟽二)
P187n1624_p0761a26_##<I4>初引論正釋(偈云)
P187n1624_p0761a27_##<I4>二問荅觧妨(問福)
P187n1624_p0761b01_##<I1>十七断無為何有相好疑(䟽二)
P187n1624_p0761b02_##<I2>初標章敘(十七)
P187n1624_p0761b03_##<I2>二依經断疑(經二)
P187n1624_p0761b04_##<I3>初由無身故現身
P187n1624_p0761b05_##<I3>二由無相故現相
P187n1624_p0761b06_##<I1>十八断無身何以說法疑(䟽二)
P187n1624_p0761b07_##<I2>初標章敘疑(十八)
P187n1624_p0761b08_##<I2>二依經断疑(經三)
P187n1624_p0761b09_##<I3>初遮錯觧
P187n1624_p0761b10_##<I3>二釋所以
P187n1624_p0761b11_##<I3>三示正見
P187n1624_p0761b12_##<I1>十九断無法如何修證疑(䟽二)
P187n1624_p0761b13_##<I2>初標章敘疑(十九)
P187n1624_p0761b14_##<I2>二依經断疑(經二)
P187n1624_p0761b15_##<I3>初以無法為正覺
P187n1624_p0761b16_##<I3>二以平等為正覺
P187n1624_p0761b17_##<I3>三以正助修正覺
P187n1624_p0761b18_##<I1>二十断所說無記非因疑(䟽二)
P187n1624_p0761b19_##<I2>初標章敘疑(二十)
P187n1624_p0761b20_##<I2>二依經断疑
P187n1624_p0761b21_##<I1>二十一断平等云何度生疑(䟽二)
P187n1624_p0762a01_##<I2>初標章敘疑(二十一)
P187n1624_p0762a02_##<I2>二依經断疑(經四)
P187n1624_p0762a03_##<I3>初遮其錯觧
P187n1624_p0762a04_##<I3>二示其正見
P187n1624_p0762a05_##<I3>三返釋所以
P187n1624_p0762a06_##<I3>四展轉拂迹
P187n1624_p0762a07_##<I1>二十二断以相比知真佛疑(䟽二)
P187n1624_p0762a08_##<I2>初標章敘疑(二十二)
P187n1624_p0762a09_##<I2>二依經断疑(五)
P187n1624_p0762a10_##<I3>初問以相表佛
P187n1624_p0762a11_##<I3>二荅因苗識根
P187n1624_p0762a12_##<I3>三難凡聖不分
P187n1624_p0762a13_##<I3>四悟佛非相見
P187n1624_p0762a14_##<I3>五印見聞不及
P187n1624_p0762a15_##<I1>二十三断佛果非関福相疑(䟽二)
P187n1624_p0762a16_##<I2>初標章敘疑(二十三)
P187n1624_p0762a17_##<I2>二依經断疑(經四)
P187n1624_p0762a18_##<I3>初遮毀相之念
P187n1624_p0762a19_##<I3>二出毀相之過
P187n1624_p0762a20_##<I3>三明福相不失
P187n1624_p0762a21_##<I3>四明不失所以(二)
P187n1624_p0762a22_##<I4>初明得忍故不失
P187n1624_p0762a23_##<I4>二明不受故不失(二)
P187n1624_p0762a24_##<I5>初正明
P187n1624_p0762a25_##<I5>二徵釋
P187n1624_p0762a26_##<I1>二十四断化身出現受福疑(䟽二)
P187n1624_p0762a27_##<I2>初標章敘疑(二十四)
P187n1624_p0762a28_##<I2>二依經断疑(經二)
P187n1624_p0762a29_##<I3>初[后-口+十]錯觧
P187n1624_p0762a30_##<I3>二示正見
P187n1624_p0762a31_##<I1>二十五断法身化身異疑(䟽二)
P187n1624_p0762b01_##<I2>初標章敘疑(二十五)
P187n1624_p0762b02_##<I2>二依經断疑(經二)
P187n1624_p0762b03_##<I3>初約界塵破一異(五)
P187n1624_p0762b04_##<I4>初細末方便破麄色(䟽三)
P187n1624_p0762b05_##<I5>初引天親明断疑
P187n1624_p0762b06_##<I5>二引無著破執法(無著)
P187n1624_p0762b07_##<I5>三引大雲示破相(大雲)
P187n1624_p0762b08_##<I4>二不念方便破微塵(䟽二)
P187n1624_p0762b09_##<I5>初約断疑釋
P187n1624_p0762b10_##<I5>二約破法釋(又若)
P187n1624_p0762b11_##<I4>三不念方便破世界
P187n1624_p0762b12_##<I4>四俱約塵界破和合(䟽二)
P187n1624_p0762b13_##<I5>初引天親論觧
P187n1624_p0762b14_##<I5>二引無著論觧(無著)
P187n1624_p0762b15_##<I4>五佛印無中妄執有
P187n1624_p0762b16_##<I3>二約止觀破我法(二)
P187n1624_p0762b17_##<I4>初除我執(二)
P187n1624_p0762b18_##<I5>初[后-口+十]錯觧
P187n1624_p0762b19_##<I5>二遣言執
P187n1624_p0762b20_##<I4>二除法執(二)
P187n1624_p0762b21_##<I5>初除分別(䟽二)
P187n1624_p0763a01_##<I6>初明分別所依(二)
P187n1624_p0763a02_##<I7>初總徵三法
P187n1624_p0763a03_##<I7>二別釋第三(二)
P187n1624_p0763a04_##<I8>初總標(此顯)
P187n1624_p0763a05_##<I8>二別釋(二)
P187n1624_p0763a06_##<I9>初總彰三義(於中)
P187n1624_p0763a07_##<I9>二轉釋後義(以三)
P187n1624_p0763a08_##<I6>二正顯無分別理(云何)
P187n1624_p0763a09_##<I5>二顯本寂
P187n1624_p0763a10_##<I1>二十六断化身說法無福疑(䟽二)
P187n1624_p0763a11_##<I2>初標章敘疑(二十六)
P187n1624_p0763a12_##<I2>二依經断疑(二)
P187n1624_p0763a13_##<I3>初明說法功德
P187n1624_p0763a14_##<I3>二明說法不染(䟽二)
P187n1624_p0763a15_##<I4>初引無著觧(二)
P187n1624_p0763a16_##<I5>初申經意
P187n1624_p0763a17_##<I5>二消經文(云何)
P187n1624_p0763a18_##<I4>二引大雲觧(大雲)
P187n1624_p0763a19_##<I1>二十七断入寂如何說法疑(䟽二)
P187n1624_p0763a20_##<I2>初標章敘疑(二十七)
P187n1624_p0763a21_##<I2>二依經断疑(䟽二)
P187n1624_p0763a22_##<I3>初開章指文(釋此)
P187n1624_p0763a23_##<I3>二随章弁釋(三)
P187n1624_p0763b01_##<I4>初約兩論釋魏本中九喻(二)
P187n1624_p0763b02_##<I5>初約本論断疑(於中)
P187n1624_p0763b03_##<I5>二兼無著釋相(二)
P187n1624_p0763b04_##<I6>初指論分文(二兼)
P187n1624_p0763b05_##<I6>二随文正釋(四)
P187n1624_p0763b06_##<I7>初自性相(二)
P187n1624_p0763b07_##<I8>初釋章意(一自)
P187n1624_p0763b08_##<I8>二別觧文(三)
P187n1624_p0763b09_##<I9>初星喻見(一星)
P187n1624_p0763b10_##<I9>二翳喻相(二翳)
P187n1624_p0763b11_##<I9>三燈喻識(三燈)
P187n1624_p0763b12_##<I7>二著所住味相(二著)
P187n1624_p0763b13_##<I7>三随順過失相(二)
P187n1624_p0763b14_##<I8>初釋章意(三随)
P187n1624_p0763b15_##<I8>二正解文(二)
P187n1624_p0763b16_##<I9>初露喻
P187n1624_p0763b17_##<I9>二泡喻
P187n1624_p0763b18_##<I7>四随順出離相(二)
P187n1624_p0763b19_##<I8>初釋章意(四随)
P187n1624_p0763b20_##<I8>二正觧文(三)
P187n1624_p0763b21_##<I9>初夢喻過去(初夢)
P187n1624_p0763b22_##<I9>二電喻現在(二電)
P187n1624_p0763b23_##<I9>三雲喻未来(三雲)
P187n1624_p0763b24_##<I8>三總結示(無著)
P187n1624_p0763b25_##<I4>二約諸經顯諸虛假喻之大意(二約)
P187n1624_p0763b26_##<I4>三會通秦譯經本(二)
P187n1624_p0763b27_##<I5>初指喻顯法(三會)
P187n1624_p0763b28_##<I5>二正會廣略(魏譯)</L>
P187n1624_p0763b29_##<Q1 m=流通分><I1>三流通分(䟽二)
P187n1624_p0763b30_##<I2>初随經文別釋
P187n1624_p0763b31_##<I2>二引論䟽讚釋(無著)</L></Q1>
P187n1624_p0764a01j##釋金剛經纂要䟽科
