============================
# 常錯字檢查至 A0181 B0553。
============================
# 本冊共有五個表格，這些表格都不用表格線(<table border="0">)。
============================
# 本冊有一些不規則偈頌 <T,0,1>，以及很多很多的【圖】。
============================
# 標題尾若有夾注小字，請斟酌處理 mulu label，以後不再贅述。
============================
# 有小字偈頌，請手動修訂 xml 格式為 <lg><note><l> ... </l></note></lg>。如：
　X57n0951_p0031a14S##　(一護國土願　　二三四護三寶願　　五六七護眾生願　　八未來護法願
　X57n0951_p0031a15s##　九至十一本菩提願　　十二至十四護香像願)
----------------------
　X57n0980_p0779a14_##<p,2>(頌曰)<S>　(身攝邊見戒攝取　　邪見元從疑惑生
　X57n0980_p0779a15_##　四鈍皆由利使生　　是故三結攝見盡　　癡起貪嗔二生慢
　X57n0980_p0779a16_##　舉二攝二成欲思　　無明即癡染即貪　　掉舉遍三俱定愛)
============================
# 建議以下行首插入 div2，mulu label 作「念佛方法」：
　X57n0950_p0005b17P##夫大覺世尊以四種法度諸眾生一者示[01]視相好令
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0950_p0001a07I##授菩薩戒儀式十科Ｉ授五戒法
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0950_p0008a13I##放生慈濟法門(并序)Ｉ梁朝高僧放生文
============================
# 建議以下行首插入 div2，mulu label 作「序」：
　X57n0950_p0008a17P##儒冠五常謂之仁釋御四等謂之慈皆惡殘去殺推
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0950_p0013a07I##誡酒肉慈慧法門(并序)Ｉ誡五辛篇
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0951_p0020c10I##金剛般若經序Ｉ普賢觀經序
============================
# 建議以下行首插入 div2，mulu label 作「序」：
　X57n0951_p0023a14P##皇祖有訓以天台命家總括群經誕敷八教引五時
============================
# 建議以下行首插入 div2，mulu label 作「目錄」：
　X57n0951_p0023b18I##法華玄義十卷Ｉ法華文句十卷
============================
# 建議以下行首插入 div2，mulu label 作「序」：
　X57n0951_p0024b15P##西域傳佛教者凡有二宗一曰法相二曰法性法性
============================
# 建議以下行首插入 div2，mulu label 作「目錄」：
　X57n0951_p0025a04I##法華玄義十卷Ｉ釋籤十卷
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0951_p0027a23I##圓頓觀心十法界圖
============================
# 建議以下行首插入 div2，mulu label 作「栴檀像記」：
　X57n0951_p0030a10P##賢劫第四如來能仁氏入大般涅槃凡一千九百四
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0951_p0038b20I##為王[亟>丞]相(欽若)講法華經題Ｉ摩訶止觀義題
============================
# 建議以下行首插入 div1，mulu label 作「議」：
　X57n0953_p0052b09P##或者以三乘教外別傳心法曰祖道。飛山默子曰。非
============================
# 建議以下行首插入 div1，mulu label 作「三千有門頌略解」：
　X57n0954_p0054b05N##No. 954
============================
# 建議以下行首插入 div1，mulu label 作「目次」：
　X57n0955_p0062b09I##教證Ｉ方便Ｉ塵沙
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0956_p0069b10I##雙游Ｉ金錍義十篇
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0956_p0077a11I##部教Ｉ定散
============================
# 建議以下行首插入 div1，mulu label 作「金剛經義」：
　X57n0957_p0084a14P##其心無所住著一切悉捨皆不可得然後顯示六度
============================
# 建議以下行首插入 div2，mulu label 作「施甘露水陀羅尼」：
　X57n0961_p0103b11Z##南無(引)素嚕皤耶(一)怛他揭多(去聲呼之)耶(二)怛你他(二合
============================
# 建議以下行首插入 div2，mulu label 作「序」：
　X57n0961_p0115a24P##葢聞淨名之[犮/皿]屬饜萬口寶積之蓋徧覆大千若知
============================
# 建議以下行首插入 div1，mulu label 作「宣白召請水陸上下堂」：
　X57n0961_p0116c05Q#2宣白召請上堂八位聖眾<p,4>同前
============================
# 建議以下行首插入 div1，mulu label 作「不可剎那無此君」：
　X57n0962_p0121b03N##No. 962
============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X57n0962_p0121c02P#1元享釋書(十三年戒)泉涌寺俊芿傳曰山陰義銛述不
============================
# 建議以下行首插入 div2，mulu label 作「朴翁詩七首」：
　X57n0962_p0121c20Q#3郊原避暑曰
============================
# 建議以下 div1 不作 mulu label：
　X57n0963_p0122b13Q#1北峰教義第一
============================
# 建議以下 mulu label 改作「一出本文」：
　X57n0963_p0122b15Q#1三千
============================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X57n0964_p0132a23P##[02]句推撿而後入故。次之以二空。二空亦觀法也。直藥
============================
# 建議以下行首插入 div1，mulu label 作「隨緣論第三」；
　接著插入 div2，mulu label 作「總篇上」：
　X57n0964_p0139b16P##先示其大略云。
============================
# 以下為重複標題，不列入 mulu label：
　X57n0965_p0205b18Q#1教篇
　X57n0965_p0219a06Q#1教篇
============================
# 建議以下行首插入 div3，mulu label 作「前文」：
　X57n0965_p0192b17P##夫開權者何所以明如來出世大用五時化物之元
============================
# 建議以下行首插入 div3，mulu label 作「上」：
　X57n0965_p0195c20P##三乘皆稟佛化而聲聞獨難蓋其初未始不同而所
============================
# 建議以下 mulu label 改作「中」：
　X57n0965_p0196b14Q#3化源論(中)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0197a18Q#3化源論(下)
============================
# 建議以下行首插入 div2，mulu label 作「索車三一義」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0197c13Q#3索車三一義(二篇上)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0198b17Q#3索車三一義(下)
============================
# 建議以下行首插入 div2，mulu label 作「齊探經旨說」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0199a10Q#3齊探經旨說(二篇上)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0199c22Q#3齊探經旨說(下)
============================
# 建議以下行首插入 div2，mulu label 作「性惡義」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0213a22Q#3性惡義(上)(示文首)
============================
# 建議以下 mulu label 改作「中」：
　X57n0965_p0213c09Q#3性惡義(中)(論即具)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0214a22Q#3性惡義(下)(申餘論)
============================
# 建議以下行首插入 div2，mulu label 作「六即義」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0215a07Q#3六即義
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0215c24Q#3六即餘義
============================
# 建議以下行首插入 div2，mulu label 作「雙游義」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0216c08Q#3雙游義(上)(示經旨)
============================
# 建議以下 mulu label 改作「中」：
　X57n0965_p0217b03Q#3雙游義(中)(示疏釋)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0218a04Q#3雙游義(下)(示引用)
============================
# 建議以下行首插入 div2，mulu label 作「三法縱橫義」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0219a07Q#3三法縱橫義(上)
============================
# 建議以下 mulu label 改作「中」：
　X57n0965_p0219b14Q#3三法縱橫義(中)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0219c20Q#3三法縱橫義(下)
============================
# 建議以下行首插入 div2，mulu label 作「識辨」；
　接著的這個 div3，mulu label 改作「上」：
　X57n0965_p0222c02Q#2識辨(上)
============================
# 建議以下 mulu label 改作「中」：
　X57n0965_p0223a20Q#2識辨(中)
============================
# 建議以下 mulu label 改作「下」：
　X57n0965_p0224a15Q#2識辨(下)
============================
# 建議以下行首插入 div3，mulu label 作「前文」：
　X57n0965_p0226a13P##教不可不正觀不可不明教不正則妙道混於偏乘
============================
# 建議以下行首插入 div1，不作 mulu label：
　X57n0966_p0236a09I##聲聞正義Ｉ楞伽三記Ｉ方等記相Ｉ分身會異
　X57n0966_p0248a06I##四種華嚴Ｉ教證二道Ｉ六種性習Ｉ十行橫學
　X57n0966_p0259b18I##焦炷辯惑Ｉ借別名通Ｉ二即習氣Ｉ合身尊特
　X57n0966_p0271a06I##寂光有相Ｉ四土橫豎Ｉ教行五章Ｉ廣略五章
============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X57n0966_p0236a13P##聖人出世普為法界群機施設五時正被二乘之眾
　X57n0966_p0238c21P##楞伽三記辤隱義深吾祖無文荊溪意略人師寡識
　X57n0966_p0240b21P##然分身者出自今經玅部非昔教之所談也葢由迹
　X57n0966_p0241c16P##龍女成佛出自今經彰玅部之功能顯開權之力用
　X57n0966_p0242c19P##祕密教彰肇興於龍樹敷弘義理起自於天台上聖
　X57n0966_p0244a19P##佛智高明鑑機不忒知因說小悟大示以說淺說深
　X57n0966_p0245b20P##佛成道竟未施漸教之前先謂波提說其人天小道
　X57n0966_p0246b17P##原夫三疑說者斯葢如來滅度之後結集法藏將興
　X57n0966_p0247a16P##如來鹿苑現病即遣阿難乞乳方至婆羅門家便被
　X57n0966_p0248a10P##五時首唱號曰華嚴頓悟則法界一理無殊被機則
　X57n0966_p0249b17P##教證二道說行兩分理實教權意稍難曉疏記廣略
　X57n0966_p0251a07P##六種性習別教所明經論廣略不同位次進否有異
　X57n0966_p0252a14P##三根出假雖通四教橫學之義唯別所論十行具出
　X57n0966_p0253b04P##圓修之道先達廣明雖章藻之繁多實難精於要旨
　X57n0966_p0254a16P##身子六心退者位次權實難明雖法智[巳>已]明茲義而
　X57n0966_p0255a16P##塵沙一惑伏斷雖通於四教假觀正意唯在別教所
　X57n0966_p0255c24P##小乘懺重持犯條然經律交參疏記互出有遮有性
　X57n0966_p0256c08P##經中首初如是兩字科家謂之所聞法體以由聖人
　X57n0966_p0257b08P##聖人所說曰教機緣行之曰效既有教名名下必有
　X57n0966_p0258c14P##三部之初四序為最括一經之大旨總兩部之緣由
　X57n0966_p0259b22P##通教乾慧焦炷根性判攝誠難今昔人師互相拒執
　X57n0966_p0260c19P##通教三借經論所出不同疏記伸明伏斷位次進否
　X57n0966_p0262b12P##原夫習氣言者乃是正使餘殘名義體相所出經論
　X57n0966_p0263c02P##光明文句因釋經中佛住廣約四教伸之至通教佛
　X57n0966_p0264c04P##經云如來遊於法性疏中乃曰出敘經王由是定有
　X57n0966_p0266b11P##金光明三字題名由法譬二途難定雖明之者眾而
　X57n0966_p0268b15P##一家所明壽量六能之義最幽由是兩記各立不同
　X57n0966_p0270a04P##玅玄明通教別為菩薩立忍名至第十地引大品云
　X57n0966_p0271c09P##法界平等凡聖源同如云阿鼻依正全處極聖之自
　X57n0966_p0273c06P##節經三分始則道安法師釋題五章出自天台智者
　X57n0966_p0274c12P##戒疏涅槃五章廣略疑有異於群典妨師弟以相違
　X57n0966_p0277b20P##夫欲修觀須示境觀分明若不識之初心行人造修
　X57n0966_p0278c06P##諸文被接義意該羅玅玄止觀對明理教三一互揀
　X57n0966_p0280a04P##小乘三藏初果之後進斷欲惑不同遂有家家根性
============================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X57n0967_p0282b19P##索般若則情動于中三請口索機情必俱故後後必
============================
# 建議以下行首插入 div3，mulu label 作「前文」：
　X57n0968_p0306a05P#4(章安尊者八月初七日忌　荊溪尊者二月初五忌　四明尊者正月初五日忌)。
　X57n0968_p0318a09P##度僧乃續命傳燈佛法所係之大事必擇行堂屢試
　X57n0968_p0330c10P##佛律布薩眾所宜遵豈特維那[巳>己]躬之事今行事諸
　X57n0968_p0343c23P##方丈示疾覺知時至當請兩序勤舊點對封記衣鉢
============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X57n0968_p0301a10P##普天之下莫非王土率土之濵莫非王臣自三公九
　X57n0968_p0302c14P##佛以慈悲為化天以好生為德然而下民自孽致感
　X57n0968_p0304a14P##法之為本至矣佛祖之道由是而生焉則凡有志於
　X57n0968_p0307a21P##夫我能仁之制三月遷居八穢靡畜樹石田里皆許
　X57n0968_p0314a15P##兩序之職皆為眾設紀綱叢林講行禮度流通教觀
　X57n0968_p0317c24P##道非眾弗傳眾非處弗居故叢林之所由設也吾祖
　X57n0968_p0325b11P##安居門之制無他焉不過戒游行護物命尅期修證
　X57n0968_p0338b09P##輪扁之斵非運斤則其巧不施造父之御非執轡則
　X57n0968_p0343c11P##吾佛滅度諸弟子皆奔雙林之喪至於闍維八分舍
　X57n0968_p0349c14P##叢林法器禮樂係焉齋沐恭敬服食寢興進退拜伏
============================
# 建議以下行首插入 div3，mulu label 作「直日須知」：
　X57n0968_p0329a03P##維那於結制前預置條冊一本審定闍梨多少依其
============================
# 建議以下行首插入 div1，mulu label 作「傳佛心印記註」：
　X57n0969_p0353a05N##No. 969
============================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X57n0970_p0375a22P##夫性者理也。性之為理。本非善惡。古今之立論。以善
============================
# 建議以下行首插入 div1，mulu label 作「一真如不變十界冥伏門」：
　X57n0970_p0378a03P##客曰。云何名為真如不變十界冥伏門。余曰。此論諸
============================
# 建議以下行首插入 div1，mulu label 作「二真如隨緣十界差別門」；
　接著插入 div2，mulu label 作「前文」：
　X57n0970_p0380a01P##客曰。云何名為真如隨緣十界差別門。余曰。前引華
============================
# 建議以下行首插入 div1，mulu label 作「三不變隨緣無差而差門」；
　接著插入 div2，mulu label 作「前文」：
　X57n0970_p0391a18P##客曰。十界隨緣差別之事。[巳>已]聞教矣。云何名為不變
============================
# 建議以下行首插入 div2，mulu label 作「結文」：
　X57n0970_p0396b09P##[巳>已]上所引。楞嚴經七大之文。皆名真如不變隨緣。無
============================
# 建議以下行首插入 div1，mulu label 作「四隨緣不變差而無差門」；
　接著插入 div2，mulu label 作「前文」：
　X57n0970_p0396b12P##客曰。不變隨緣無差而差之旨。[巳>已]聞教矣。云何名為
============================
# 建議以下行首插入 div1，mulu label 作「五因心本具毫無虧欠門」：
　X57n0970_p0398b08P##客曰。真如不變隨緣。無差而差。隨緣不變。差而無差
============================
# 建議以下行首插入 div1，mulu label 作「六果地融通一無所改門」；
　接著插入 div2，mulu label 作「前文」：
　X57n0970_p0399b06P##客曰。因心本具。毫無虧欠。既領旨矣。果地圓證。一無
============================
# 建議以下「<p>如上」前插入 div3，mulu label 作「前文」：
　X57n0970_p0401a02Q#2五證成果地妙用之事者<p>如上所引之文。證成果上
============================
# 建議以下 mulu label 改作「一究竟性惡法門」；
　X57n0970_p0401a15Q#3一究竟者<p>即釋迦如來。五時施化之迹。有涉此門者。
============================
# 建議以下 mulu label 改作「二分真性惡法門」；
　X57n0970_p0403b09Q#3第二分真即性惡法門(論文殊等諸大菩薩。神通化現事迹極多。今引一二有涉
============================
# 建議以下 mulu label 改作「三相似性惡法門」；
　X57n0970_p0411b06Q#3第三相似即性惡法門
============================
# 建議以下行首插入 div4，mulu label 作「結文」：
　X57n0970_p0415b17P##客曰。誠如師引。則吾儒黃帝之戰[山/一/虫]尤。成湯之放桀。
============================
# 建議以下行首插入 div1，mulu label 作「七隨淨圓修全修在性門」；
　接著插入 div2，mulu label 作「前文」：
　X57n0970_p0415c19P##客曰。果地圓證。一無所改。[巳>已]聞教矣。云何名為隨淨
============================
# 建議以下行首插入 div1，mulu label 作「八隨淨圓證舉一全收門」；
　接著插入 div2，mulu label 作「前文」：
　X57n0970_p0419b21P##客曰。隨淨圓修。全修在性門之旨。[巳>已]領教矣。云何名
============================
# 建議以下「<p>眾生」前插入 div3，mulu label 作「前文」：
　X57n0970_p0424c19Q#2二明眾生機緣須此入道者<p>眾生機緣。入道不同。有
============================
# 建議以下行首插入 div3，mulu label 作「結文」：
　X57n0970_p0430c19P##客曰。弟子初然。狃於常聞。悞以人間修惡而為性惡。
============================
# 建議以下行首插入 div2，mulu label 作「目次」：
　X57n0972_p0442b01I##四洲圖Ｉ四洲說Ｉ業因
　X57n0972_p0453a01I##日天宮殿圖Ｉ月天宮殿圖Ｉ日月照用
　X57n0972_p0464b01I##千世界圖(說)Ｉ大千攝禪Ｉ大千積數
　X57n0972_p0476a07I##十方佛剎圖(說)Ｉ東方淨土
============================
# 建議以下行首插入 div2，mulu label 作「四大部洲說」：
　X57n0972_p0443a01P##四大洲者依長阿含經云須彌山南有天下名閻浮
============================
# 建議以下行首插入 div2，mulu label 作「九山八海說」：
　X57n0972_p0446a01P##九山八海者依起世因本經云。
============================
# 建議以下行首插入 div1，不作 ulu label：
　X57n0972_p0485c18I1#六研窮法界(六則)
============================
# 建議以下行首插入 div1，mulu label 作「六研窮法界」：
　X57n0972_p0486a02P##法界者心之別目葢心之體用深廣性相無礙即是
============================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X57n0974_p0501c15P##教者聖人被下之言也觀者稟教修行之法也教網
============================
# 建議以下行首插入 div1，mulu label 作「雜著」：
　X57n0975_p0510b09Q#2泗水梅花記
============================
# 建議以下行首插入 div1，mulu label 作「源流」：
　X57n0975_p0529b07Q#2付不藏闍黎衣拂囑辭
============================
# 建議以下行首插入 div1，mulu label 作「尺牘」：
　X57n0975_p0530c24Q#2與等菴法師
============================
# 建議以下行首插入 div1，mulu label 作「四教儀集解」：
　X57n0976_p0537b06N##No. 976
============================
# 建議以下行首插入 div1，mulu label 作「天台四教儀科文」：
　X57n0978_p0642a10N##No. 978
============================
# 建議以下行首插入 div1，mulu label 作「集註節義」：
　X57n0979_p0660a05N##No. 979
============================
# 建議以下行首插入 div1，mulu label 作「天台四教儀註彙補輔宏記」：
　X57n0980_p0677a05N##No. 980
============================
