X57 檔案比對版本來源記錄 2005/06/03

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
c:CBETA 提供基本句讀, Basic punctuated text as provided by CBETA
r:任育騰大德提供基本句讀, Basic punctuated text as provided by Mr. Ren Yu-Teng
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO g      X0950_57_p0001  V1.0   2005/06/03    3  金園集                                   【宋 遵式述　慧觀重編】
KO g      X0951_57_p0020  V1.0   2005/06/03    3  天竺別集                                 【宋 遵式述　慧觀重編】
KO g      X0952_57_p0049  V1.0   2005/06/03    1  重編天台諸文類集                         【宋 如吉編】
KO g      X0953_57_p0052  V1.0   2005/06/03    1  別傳心法議                               【宋 戒珠撰】
KO g      X0954_57_p0054  V1.0   2005/06/03    1  三千有門頌略解                           【明 真覺略解】
KO g      X0955_57_p0062  V1.0   2005/06/03    1  復宗集                                   【宋 與咸述】
KO g      X0956_57_p0069  V1.0   2005/06/03    2  山家義苑                                 【宋 可觀述　智增證】
KO g      X0957_57_p0083  V1.0   2005/06/03    1  竹菴艸錄                                 【宋 可觀撰】
KOrg      X0958_57_p0092  V1.0   2005/06/03    1  圓頓宗眼                                 【宋 法登述】
KO g      X0959_57_p0097  V1.0   2005/06/03    1  議中興教觀                               【宋 法登述】
KO g      X0960_57_p0097  V1.0   2005/06/03    1  三教出興頌註                             【宋 宗曉注】
KO g      X0961_57_p0101  V1.0   2005/06/03    1  施食通覽                                 【宋 宗曉編】
KO g      X0962_57_p0121  V1.0   2005/06/03    1  不可剎那無此君                           【宋 義銛述】
KO g      X0963_57_p0122  V1.0   2005/06/03    1  北峯教義                            【宋 宗印撰】
KO g      X0964_57_p0131  V1.0   2005/06/03    4  台宗十類因革論                           【宋 善月述】
KO g      X0965_57_p0192  V1.0   2005/06/03    3  山家緒餘集                               【宋 善月述】
KO g      X0966_57_p0236  V1.0   2005/06/03    4  台宗精英集                               【宋 普容集】
KO g      X0967_57_p0282  V1.0   2005/06/03    2  教觀撮要論                               【宋】
KO g      X0968_57_p0298  V1.0   2005/06/03    2  增修教苑清規                             【元 自慶編述】
KOrg      X0969_57_p0351  V1.0   2005/06/03    2  天台傳佛心印記註                         【明 傳燈註】
KO g      X0970_57_p0374  V1.0   2005/06/03    6  性善惡論                                 【明 傳燈著】
KO g      X0971_57_p0431  V1.0   2005/06/03    1  書                                       【明 克勤著】
KO g      X0972_57_p0434  V1.0   2005/06/03    3  法界安立圖                               【明 仁潮錄】
KO g      X0974_57_p0501  V1.0   2005/06/03    1  教觀綱宗釋義                             【明 智旭述】
KO g      X0975_57_p0509  V1.0   2005/06/03    4  隨緣集                                   【清 靈耀著】
KO g      X0976_57_p0537  V1.0   2005/06/03    3  四教儀集解                               【宋 從義撰】
KO g      X0977_57_p0608  V1.0   2005/06/03    2  四教儀備釋                               【元 元粹述】
KO g      X0978_57_p0642  V1.0   2005/06/03    1  四教儀集註科                             【元 蒙潤排定】
KO g      X0979_57_p0653  V1.0   2005/06/03    1  四教儀集註節義                           【清 靈耀節】
KO g      X0980_57_p0671  V1.0   2005/06/03   10  四教儀註彙補輔宏記                       【清 性權記】
─────────────────────────────────────────────────────────
