=============================
# 常錯字處理至 B0557, A0195。
=============================
# 以下 標題 是 品名：
　X07n0234_p0643b01_##<Q2 m=世主妙嚴品第一><o><p>一時佛在摩竭提國阿蘭若法菩提場中。
　X07n0234_p0695c21Q#2○如來現相品第二
　X07n0234_p0709c11Q#2○普賢三昧品第三
　X07n0234_p0715a02Q#2○世界成就品第四
　X07n0234_p0724a01Q#2○華藏世界品第五
　X07n0234_p0737b16Q#2○毗盧遮那品第六
　X07n0234_p0743c01Q#2○如來名號品第七
　X07n0234_p0751b03Q#2○四聖諦品第八
　X07n0234_p0761a19Q#2○十通品第二十八
　X07n0234_p0766a01Q#2○十忍品第二十九
　X07n0234_p0776a04Q#2○阿僧祇品第三十
　X07n0234_p0777c18Q#2○壽量品第三十一
　X07n0234_p0778b01Q#2○諸菩薩住處品第三十二
　X07n0234_p0780b15Q#2○佛不思議法品第三十三
　X07n0234_p0791b17Q#2○如來十身相海品第三十四
　X07n0234_p0795a08Q#2○如來隨好光明功德品第三十五
　X07n0234_p0799c20Q#2○普賢行品第三十六
　X07n0234_p0804a14Q#2○如來出現品第三十七
　X07n0234_p0835b07Q#2○離世間品第三十八
=============================
# 本冊只有一部典籍，並且這部典籍有 缺卷 情況：
　　百二十卷但欠卷二十一至七十、九十一至一百及百十一、百十二
　也就是 剩下 58 卷。
=============================
