X07 檔案比對版本來源記錄 2005/10/31

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
g:古籍酷人工智能標點引擎提供新式標點初稿

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
g:古籍酷人工智能標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X0234_07_p0615  V1.0   2005/10/31   58  華嚴經疏注                                    【唐 澄觀述　宋 淨源錄疏注經】
─────────────────────────────────────────────────────────
