===========================
# 常錯字檢查至 A0223, B0560
===========================
# n0488 是冠註形式，小字冠註的部份以後再處理。
  小字冠註檔已校對完畢，並交給標記人員。
===========================
# n0488、n0504 有許多側註，已以 <i>()</i> 標記處理。
===========================
# 底下有「小字偈頌」：
　X25n0472_p0043b12_##<o><S>　(此經文句義次第　　世無明慧不能解)
　X25n0472_p0043b13_##<S>　法門句義及次第　　世間不解離明慧
　X25n0472_p0043b14_##<S>　(稽首於此教我等　　無邊功德所生身)
　X25n0472_p0043b15_##<S>　大智通達教我等　　歸命無量功德身
　X25n0472_p0043b16_##<S>　(具如斯德應禮敬　　彼之足跡頂戴持)
　X25n0472_p0043b17_##<S>　應當敬彼如是等　　頭面禮足而頂戴
　X25n0472_p0043b18_##<S>　(覺轅難駕彼能乘　　要心普利諸含識)
　X25n0472_p0043b19_##<S>　以能荷佛難勝事　　攝受眾生利益故
　--------------------
　X25n0472_p0054b21_##<o><S>　(由斯諸佛希有法　　陀羅尼句義深邃)
　X25n0472_p0054b22_##<S>　諸佛希有總持法　　不可稱量深句義
　X25n0472_p0054b23_##<S>　(從尊決[巳>已]義廣開　　獲福令生速清淨)
　X25n0472_p0054b24_##<S>　從尊者聞及廣說　　迴此福德施羣生
===========================
