X25 檔案比對版本來源記錄 2006/08/16

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine
x:常修慈大德提供新式標點, Punctuated text as provided by Ms. Chang Xiu-Ci

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KEg       X0471_25_p0001  V1.0   2006/08/16    7  金剛經宗通                               【明 曾鳳儀宗通】
KOg       X0472_25_p0043  V1.0   2006/08/16    2  金剛經偈釋                               【明 曾鳳儀釋】
KEx       X0473_25_p0055  V1.0   2006/08/16    1  金剛經釋                                 【明 真可撰】
KEg       X0474_25_p0057  V1.0   2006/08/16    1  金剛經決疑                               【明 德清撰】
KEg       X0475_25_p0071  V1.0   2006/08/16    2  金剛經鎞                                 【明 廣伸述】
KOg       X0476_25_p0100  V1.0   2006/08/16    1  金剛經統論                               【明 林兆恩撰】
KEg       X0477_25_p0115  V1.0   2006/08/16    1  金剛經正眼                               【明 大韻筆記】
KEg       X0478_25_p0117  V1.0   2006/08/16    1  金剛經筆記                               【明 如觀註】
KEg       X0479_25_p0133  V1.0   2006/08/16    1  金剛經破空論                             【明 智旭造論】
KEg       X0480_25_p0149  V1.0   2006/08/16    1  金剛經觀心釋                             【明 智旭述】
KEg       X0481_25_p0150  V1.0   2006/08/16    1  金剛經略談                               【明 觀衡撰】
KEg       X0482_25_p0153  V1.0   2006/08/16    1  金剛經略疏                               【明 元賢述】
KEg       X0483_25_p0166  V1.0   2006/08/16    1  金剛經音釋直解                           【明 圓杲解註】
KOg       X0484_25_p0181  V1.0   2006/08/16    1  金剛經大意                               【清 王起隆述】
KEg       X0485_25_p0184  V1.0   2006/08/16    1  金剛經如是解                             【清 無是道人註解】
KOg       X0486_25_p0207  V1.0   2006/08/16    1  金剛經會解了義                           【清 徐昌治纂】
KEg       X0487_25_p0225  V1.0   2006/08/16    2  金剛新眼疏經偈合釋                       【清 通理述】
KOg       X0488_25_p0282  V1.0   2006/08/16    1  金剛經郢說                               【清 徐發詮次】
KOg       X0489_25_p0331  V1.0   2006/08/16    1  金剛經註正訛                             【清 仲之屏彙纂】
KEg       X0490_25_p0360  V1.0   2006/08/16    1  金剛經淺解                               【清 翁春．王錫琯解釋】
KOg       X0491_25_p0373  V1.0   2006/08/16   10  金剛經疏記科會                           【唐 宗密疏　宋 子璿記　清 大璸科會】
KOg       X0492_25_p0485  V1.0   2006/08/16    1  金剛經疏記會編                           【清 行策會編】
KOg       X0493_25_p0501  V1.0   2006/08/16    2  金剛經部旨                               【清 靈耀撰】
KOg       X0494_25_p0520  V1.0   2006/08/16    1  金剛經註釋                               【清 溥仁乩書　子真乩訂】
KEg       X0495_25_p0546  V1.0   2006/08/16    1  金剛經演古                               【清 寂燄述】
KEg       X0496_25_p0566  V1.0   2006/08/16    1  金剛經直說                               【清 迹刪鷲述】
KEg       X0497_25_p0580  V1.0   2006/08/16    1  金剛經石注                               【清 石成金撰集】
KOg       X0498_25_p0607  V1.0   2006/08/16    2  金剛經正解                               【清 龔穊綵註】
KEg       X0499_25_p0626  V1.0   2006/08/16    8  金剛經法眼懸判疏鈔                       【清 性起述】
KOg       X0500_25_p0657  V1.0   2006/08/16    2  金剛經法眼註疏                           【清 性起述】
KOg       X0501_25_p0681  V1.0   2006/08/16    2  金剛經如是經義                           【清 行敏述】
KOg       X0502_25_p0703  V1.0   2006/08/16    2  金剛經註講                               【清 行敏述】
KOg       X0503_25_p0734  V1.0   2006/08/16    1  金剛經注解                               【清 孚佑帝君註解】
KOg       X0504_25_p0751  V1.0   2006/08/16    2  金剛經彙纂                               【清 孫念劬纂】
KEg       X0505_25_p0813  V1.0   2006/08/16    2  金剛經心印疏                             【清 溥畹述】
KOg       X0506_25_p0858  V1.0   2006/08/16    2  金剛經注                                 【清 俞樾註】
KOg       X0507_25_p0866  V1.0   2006/08/16    1  金剛經訂義                               【清 俞樾著】
KOg       X0508_25_p0868  V1.0   2006/08/16    2  金剛經闡說                               【清 存吾闡說】
KOg       X0509_25_p0878  V1.0   2006/08/16    2  金剛經解義                               【清 徐槐廷述】
KOg       X0510_25_p0905  V1.0   2006/08/16    2  金剛經易解                               【清 謝承謨註釋】
─────────────────────────────────────────────────────────
