B22 電子版本來源記錄 2015/08/11

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                 【朝代 譯者或作者】
────────────────────────────────────────────────────────────────
CR    B0117-22-p0003 V1.0   2015/08/11   38  三藏法數                                 【一如等編　丁福保重校】
CR    B0118-22-p0687 V1.0   2015/08/11    8  律宗燈譜                                 【源諒著　劉霞彩編】
CR    B0119-22-p0885 V1.0   2015/08/11    1  天然和尚年譜                             【汪宗衍著】
────────────────────────────────────────────────────────────────