# ********
# 新增註解
# ********

p0001
  A01 民國三一年講。
  A02 《大智度論》卷26〈1 序品〉(CBETA, T25, no. 1509, p. 255, a26)
p0006
  A01 《大智度論》卷18〈1 序品〉(CBETA, T25, no. 1509, p. 190, a17-18)
  A02 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, b16)
  A03 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, b17)
p0007
  A01 《雜阿含經》卷2(CBETA, T02, no. 99, p. 12, c21-22)
  A02 《雜阿含經》卷10：「此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、[1]惱、苦集；所謂此無故彼無，此滅故彼滅，謂無明[2]滅則行滅，乃至生、老、病、死、憂、悲、惱、苦滅」(CBETA, T02, no. 99, p. 67, a5-8)[1]惱苦＝苦惱【宋】＊【元】＊【明】＊。[2]滅＋（滅）【宋】【元】【明】。
  A03 《雜阿含經》卷13：「『無明緣行，行緣識……』廣說乃至『純大苦聚集起。又復，此無故彼無，此滅故彼滅，無明滅故行滅，行滅故識滅……』如是廣說，乃至『純大苦聚滅』」(CBETA, T02, no. 99, p. 92, c21-24)
p0008
  A01 (1)《小品般若波羅蜜經》卷9〈25 見阿閦佛品〉：「菩薩坐道場時，如是觀十二因緣，離於二邊，是為菩薩不共之法。」(CBETA, T08, no. 227, p. 578, c24-25)；(2)《摩訶般若波羅蜜經》卷20〈67 無盡品〉：「[11]是十二因緣是獨菩薩法，能除諸邊顛倒，坐道場時應如是觀，當得一切種智。須菩提！若有菩薩摩訶薩以虛空不可盡法，行般若波羅蜜，觀十二因緣，不墮聲聞、辟支佛地，住阿耨多羅三藐三菩提。」(CBETA, T08, no. 223, p. 364, b23-27)[11]（如）＋是【宋】【元】【明】【宮】。
p0009
  A01 《中論》卷4〈25 觀涅槃品〉(CBETA, T30, no. 1564, p. 36, a11)
p0011
  A01 《雜阿含經》卷11(CBETA, T02, no. 99, p. 72, c14)
  A02 《中論》卷4〈24 觀四諦品〉：「眾因緣生法　我說即是無　亦為是假名　亦是中道義」(CBETA, T30, no. 1564, p. 33, b11-12)
p0014
  A01 《大般涅槃經》卷27〈11 師子吼菩薩品〉：「我者謂大涅槃。見一切空不見不空不名中道。乃至見一切無我。不見我者不名中道。中道者名為佛性。以是義故。佛性常恒無有變易。無明覆故令諸眾生不能得見。」(CBETA, T12, no. 374, p. 523, b16-20)
  A02 《菩薩瓔珞本業經》卷2〈5 佛母品〉(CBETA, T24, no. 1485, p. 1018, b21)
  A03 《大般涅槃經》卷12〈19 聖行品〉：「諸凡夫人有苦無諦。聲聞緣覺有苦有苦諦而無真實。諸菩薩等解苦無苦。是故無苦而有真諦。」(CBETA, T12, no. 375, p. 682, c7-10)
p0017
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 32, c16-17)
  A02 《妙法蓮華經》卷5〈16 如來壽量品〉：「如來如實知見三界之相，無有生死、若退若出，亦無在世及滅度者，非實非虛，非如非異，不如三界見於三界」(CBETA, T09, no. 262, p. 42, c13-15) 
p0018
  A01 《入中論善顯密意疏》卷6：「『癡障性故名世俗，假法由彼現為諦，能仁說名世俗諦，所有假法唯世俗。』由此無明愚癡，令諸眾生不見諸法實性，於無自性之諸法，增益為有自性。遂於見真實性障蔽為體，是名世俗。」(CBETA, B09, no. 44, p. 654, b16-19)
  A02 《摩訶般若波羅蜜經》卷3〈10 相行品〉(CBETA, T08, no. 223, p. 238, c24-25)
  A03 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 32, c20-23)
  A04 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a2)
  A05 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a3)
p0022
  A01 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, b14-15)
p0025
  A01 (1)《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)；(2)《大智度論》卷75〈58 夢中入三昧品〉：「唯行淨佛[＊]世界、成就眾生。」(CBETA, T25, no. 1509, p. 590, c13)[＊7-16]世界＝國土【聖】【石】＊。
p0027
  A01 《小品般若波羅蜜經》卷1〈1 初品〉：「若善男子、善女人，欲學聲聞地，當聞是般若波羅蜜，受持讀誦，如說修行。欲學辟支佛地，當聞是般若波羅蜜，受持讀誦，如說修行。欲學菩薩地，亦當聞是般若波羅蜜，受持讀誦，如說修行」(CBETA, T08, no. 227, p. 537, b21-25)
p0028
  A01 《金剛般若經贊述》卷1：「三乘同坐解脫床」(CBETA, T33, no. 1700, p. 126, b11-12)
p0029
  A01 《大智度論》卷79〈66 囑累品〉：「復次，二乘得空，有分有量；諸佛、菩薩無分無量。如渴者飲河，不過自足，何得言俱行空不應有異？又如毛孔之空，欲比十方空，無有是理！是故比佛、菩薩，千萬億分不及一。」(CBETA, T25, no. 1509, p. 618, c14-18)
p0031
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22)
p0033
  A01 《摩訶般若波羅蜜經》卷17〈57 深奧品〉(CBETA, T08, no. 223, p. 344, a3-4)
  A02 《中觀論疏》卷2〈1 因緣品〉(CBETA, T42, no. 1824, p. 31, c19)
p0036
  A01 《淨名玄論》卷6(CBETA, T38, no. 1780, p. 892, a19-20)
  A02 《淨名玄論》卷5：「傳吾業者。寄在道融曇影僧叡乎」(CBETA, T38, no. 1780, p. 883, a27)
p0041
  A01 《修習止觀坐禪法要》卷1(CBETA, T46, no. 1915, p. 473, b14-15)
p0043
  A01 《中觀論疏》卷1〈1 因緣品〉(CBETA, T42, no. 1824, p. 7, c25)
  A02 《中觀論疏》卷1〈1 因緣品〉(CBETA, T42, no. 1824, p. 7, c26)
p0048
  A01 (1)《摩訶般若波羅蜜經》卷1〈1 序品〉：「菩薩摩訶薩欲知諸法因緣、次第緣、緣緣、增上緣，當學般若波羅蜜。」(CBETA, T08, no. 223, p. 219, c12-14)；(2)《大智度論》卷32〈1 序品〉：「菩薩欲知四緣自相、共相，當學般若波羅蜜。」(CBETA, T25, no. 1509, p. 296, b18-19)
p0074
  A01 《大品經遊意》卷1：「百華異色皆成一陰」(CBETA, T33, no. 1696, p. 63, b23-24)
p0079
  A01 《佛說勝義空經》卷1：「謂眼生時而無少法有所從來。又眼滅時亦無少法離散可去」(CBETA, T15, no. 655, p. 807, a1-3)
p0082
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, b25)
p0095
  A01 (1)《大般若波羅蜜多經(第401卷-第600卷)》卷416〈19 出住品〉(CBETA, T07, no. 220, p. 88, c27-28)；(2)《大般若波羅蜜多經(第401卷-第600卷)》卷491〈3 善現品〉(CBETA, T07, no. 220, p. 497, b21-22)
p0101
  A01 《雜阿含經》卷9：「謂眼是世間、世間名、世間覺、世間言辭、世間語說，是等悉入世間數。耳、鼻、舌、身、意亦復如是」(CBETA, T02, no. 99, p. 57, a1-3)
p0102
  A01 《四念處》卷4：「修攝其心。觀心無心。法不住法。我心自空罪福無主。作是懺悔。名大懺悔」(CBETA, T46, no. 1918, p. 574, c8-10)
p0108
  A01 《雜阿含經》卷8：「緣眼、色，生眼識，三事和合觸，觸緣受，受緣愛」(CBETA, T02, no. 99, p. 55, a19-20)
p0111
  A01 《雜阿含經》卷41：「我當正觀五陰生滅，六觸入處集起、滅沒」(CBETA, T02, no. 99, p. 303, b16-17)
p0112
  A01 (1)《雜阿含經》卷10：「觀色如聚沫，受如水上泡，想如春時[2]燄，諸行如芭蕉，諸識法如幻」(CBETA, T02, no. 99, p. 69, a18-20)[2]燄＝炎【宋】；(2)《大般若波羅蜜多經(第201卷-第400卷)》卷350〈60 相引攝品〉：「觀色如聚沫，觀受如浮泡，觀想如陽焰，觀行如芭蕉，觀識如幻事」(CBETA, T06, no. 220, p. 797, a10-11)
p0133
  A01 《中論》卷1〈6 觀染染者品〉(CBETA, T30, no. 1564, p. 8, a15)
p0134
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, c18-19)
p0137
  A01 《雜阿毘曇心論》卷2〈2 行品〉(CBETA, T28, no. 1552, p. 880, c28)
p0142
  A01 《增壹阿含經》卷12〈22 三供養品〉：「此三有為有為相。云何為三？知所從起，知當遷變，知當滅盡。」(CBETA, T02, no. 125, p. 607, c14-15)
p0146
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 12, c19-20)
p0161
  A01 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 3, a2-3)
p0169
  A01 (1)《摩訶般若波羅蜜經》卷4〈12 句義品〉(CBETA, T08, no. 223, p. 243, b2)；(2)《大智度論》卷31〈1 序品〉(CBETA, T25, no. 1509, p. 293, a22)
p0171
  A01 《大智度論》卷6〈1 序品〉(CBETA, T25, no. 1509, p. 102, a22)
p0173
  A01 (1)《維摩詰所說經》卷1〈1 佛國品〉(CBETA, T14, no. 475, p. 537, c16)；(2)《說無垢稱經》卷1〈1 序品〉(CBETA, T14, no. 476, p. 558, c4)
p0178
  A01 《雜阿含經》卷2(CBETA, T02, no. 99, p. 12, c23-25)
p0206
  A01 《中論》卷2〈10 觀燃可燃品〉(CBETA, T30, no. 1564, p. 15, c10)
p0209
  A01 《中論》卷2〈11 觀本際品〉：「問曰。無本際經說。眾生往來生死。本際不可得」(CBETA, T30, no. 1564, p. 16, a5-6)
p0217
  A01 《中觀論疏》卷7〈12 苦品〉(CBETA, T42, no. 1824, p. 102, c24-25)
  A02 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 14, c22)
  A03 《雜阿含經》卷12：「云何為因緣法？謂此有故彼有，謂緣無明行，緣行識，乃至如是如是純大苦聚集」(CBETA, T02, no. 99, p. 84, b14-16)
  A04 (1)《阿毘達磨藏顯宗論》卷14〈4 辯緣起品〉：「言緣起者。顯生死流無始時來旋環無斷。」(CBETA, T29, no. 1563, p. 843, b4-5)；(2)《大樓炭經》卷6〈13 天地成品〉：「從成復敗，如[27]環無端緒，故名為劫」(CBETA, T01, no. 23, p. 309, c22)[27]環＝壞【宋】。
p0219
  A01 《維摩詰所說經》卷1〈3 弟子品〉(CBETA, T14, no. 475, p. 541, a18-19)
p0226
  A01 《般若燈論釋》卷8〈13 觀行品〉：「彼虛妄劫奪法者。謂一切有為法最上實者。謂涅槃真法。如是諸行是劫奪法。是滅壞法」(CBETA, T30, no. 1566, p. 90, a27-29)
p0230
  A01 《雜阿含經》卷1：「色無常，無常即苦，苦即非我，非我者亦非我所」(CBETA, T02, no. 99, p. 2, a3-4)
  A02 《大智度論》卷31〈1 序品〉：「無常則是空之初門」(CBETA, T25, no. 1509, p. 290, c4)
p0232
  A01 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 18, b15)
p0235
  A01 《般若燈論釋》卷8〈13 觀行品〉(CBETA, T30, no. 1566, p. 91, b17)
  A02 《般若燈論釋》卷8〈13 觀行品〉(CBETA, T30, no. 1566, p. 91, b18)
p0255
  A01 《摩訶般若波羅蜜經》卷25〈81 具足品〉：「若眾生先有後無，諸佛菩薩[7]則有過罪；諸法[＊]五道生死亦如是。若先[8]有後無，諸佛菩薩則有過罪。」(CBETA, T08, no. 223, p. 405, b3-5)[7]〔則〕－【聖】。[＊6-2]五＝六【聖】＊。[8]有後無＝無有後【聖】。
p0259
  A01 (1)《雜阿含經》卷9：「非眼繫色，非色繫眼，乃至非意繫法，非法繫意，尊者摩訶拘絺羅，於其中間，若彼欲貪，是其繫也」(CBETA, T02, no. 99, p. 60, b3-5)；(2)《雜阿含經》卷21：「謂非眼繫色，非色繫眼，乃至非意繫法，非法繫意，然中間有欲貪者，隨彼繫也」(CBETA, T02, no. 99, p. 152, a13-14)。
p0266
  A01 《摩訶般若波羅蜜經》卷17〈58 夢行品〉：「爾時應如是正憶念：『生死邊如虛空，眾生性邊亦如虛空，是中實無生死往來亦無解脫者。』」(CBETA, T08, no. 223, p. 349, b8-10)
p0269
  A01 《般若心經疏》卷1(CBETA, X26, no. 522, p. 602, c4-5 // Z 1:41, p. 217, c13-14 // R41, p. 434, a13-14)
p0271
  A01 《妙法蓮華經》卷1〈2 方便品〉：「我雖說涅槃，是亦非真滅」(CBETA, T09, no. 262, p. 8, b24)
  A02 《妙法蓮華經》卷3〈7 化城喻品〉(CBETA, T09, no. 262, p. 26, a10)
  A03 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 7, c3)
  A04 《大方廣佛華嚴經》卷15〈21 金剛幢菩薩十迴向品〉(CBETA, T09, no. 278, p. 498, b10)
p0273
  A01 《中論》卷3〈17 觀業品〉：「人能降伏心　利益於眾生　是名為慈善　二世果報種」(CBETA, T30, no. 1564, p. 21, b25-26)
p0294
  A01 《中觀論疏》卷8〈17 業品〉：「明了論是覺護法師造。而依正量部義。論云。正量部有二種。一至得二不失法。不失法但善惡有之。外法則無。又但是自性無記。又待果起方滅。若是至得逐法通三性。通內外法皆有。果未起時若懺悔則至得便滅。而不失法雖懺悔罪不滅。要須更待果起方滅也」(CBETA, T42, no. 1824, p. 119, c9-15)
  A02 《中觀論疏》卷8〈17 業品〉(CBETA, T42, no. 1824, p. 119, a10-11)
p0305
  A01 此處與《大正藏》用字不同，《中論》卷3〈17 觀業品〉：「如炎亦如[13]嚮」(CBETA, T30, no. 1564, p. 23, c3)[13]嚮＝響【宋】【元】【明】。
p0308
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c14)
p0309
  A01 《雜阿含經》卷4(CBETA, T02, no. 99, p. 24, b5)
  A02 《大般若波羅蜜多經(第1卷-第200卷)》卷3〈2 學觀品〉(CBETA, T05, no. 220, p. 16, b13)
p0315
  A01 《雜阿含經》卷3：「比丘！若沙門、婆羅門計有我，一切皆於此五受陰計有我」(CBETA, T02, no. 99, p. 16, b15-16)
p0321
  A01 《般若燈論釋》卷11〈18 觀法品〉(CBETA, T30, no. 1566, p. 106, a15-16)
p0322
  A01 歐陽竟無編《中論》（《藏要》第1輯，第4冊，43a，n.4）：《無畏》先徵云：「如是見真實而無執者，即我我所。」頌答。番、梵頌云：「無我我所執，彼亦無所有，見無執有依，此則為不見。」今譯文錯。
p0327
  A01 《中論》卷4〈25 觀涅槃品〉：「如是等六十二邪見。於畢竟空中皆不可得。諸有所得皆息。戲論皆滅。」(CBETA, T30, no. 1564, p. 36, b10-11)
p0329
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a4)
p0331
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 61, b15)
p0333
  A01 《摩訶般若波羅蜜經》卷26〈87 如化品〉：「為是新發意菩薩故，分別生滅者如化，不生不滅者不如化」(CBETA, T08, no. 223, p. 416, a13-14)。
p0334
  A01 《大智度論》卷43〈9 集散品〉：「諸法有是一邊，諸法無是一邊——離是二邊行中道，是為般若波羅蜜。菩薩是一邊，六波羅蜜是一邊；佛是一邊，菩提是一邊——離是二邊行中道，是為般若波羅蜜。略說內六情是一邊，外六塵是一邊；離是二邊行中道，是名般若波羅蜜。此般若波羅蜜是一邊，此非般若波羅蜜是一邊——離是二邊行中道，是名般若波羅蜜」(CBETA, T25, no. 1509, p. 370, b2-9)
p0335
  A01 《中論》卷3〈18 觀法品〉(CBETA, T30, no. 1564, p. 24, a3)
p0336
  A01 《肇論》卷1(CBETA, T45, no. 1858, p. 151, b7-8)
  A02 《大智度論》卷15〈1 序品〉：「破異相，不著一」(CBETA, T25, no. 1509, p. 169, c19)
p0337
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
p0343
  A01 (1)《中觀論疏》卷1〈1 因緣品〉(CBETA, T42, no. 1824, p. 15, a14-15)；(2)《大智度論》卷1〈1 序品〉：「『時來眾生熟，時[36]至則催促，時能覺悟人，是故時為因。世[37]界如車[38]輪，時變如[39]轉輪，人[40]亦如車[41]輪，或上而或下。』」(CBETA, T25, no. 1509, p. 65, b12-15)[36]至＝去【元】【明】。[37]界＝間【聖】。[38]輪＝輻【聖】。[39]轉輪＝輪轉【宋】【元】【明】【宮】【石】，＝車輪【聖】。[40]亦＝則【宮】【石】。[41]輪＝輻【宮】【石】。
p0352
  A01 《中論》卷2〈10 觀燃可燃品〉(CBETA, T30, no. 1564, p. 15, b14)
p0385
  A01 《大智度論》卷6〈1 序品〉(CBETA, T25, no. 1509, p. 105, c16)
p0386
  A01 《大乘法苑義林章》卷1(CBETA, T45, no. 1861, p. 249, a28)
  A02 《雜阿含經》卷2：「我不與世間諍」(CBETA, T02, no. 99, p. 8, b16)
p0387
  A01 《中論》卷3〈21 觀成壞品〉(CBETA, T30, no. 1564, p. 28, c22)
p0388
  A01 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, b6)
p0391
  A01 (1)《大方廣佛華嚴經》卷17〈17 初發心功德品〉(CBETA, T10, no. 279, p. 93, c24)；(2)《中論》卷3〈21 觀成壞品〉(CBETA, T30, no. 1564, p. 29, b19)
p0394
  A01 (1)《佛說決定義經》卷1(CBETA, T17, no. 762, p. 652, b8-9)；(2)《成實論》卷1〈4 十號品〉(CBETA, T32, no. 1646, p. 242, a25-26)
p0405
  A01 (1)《雜阿含經》卷5(CBETA, T02, no. 99, p. 32, c9)；(2)《雜阿含經》卷12(CBETA, T02, no. 99, p. 85, c7)；(3)《雜阿含經》卷34(CBETA, T02, no. 99, p. 244, a15)
p0408
  A01 (1)《十二門論宗致義記》卷1：「經云。寧起有見如須彌山。不起空見如芥子許」(CBETA, T42, no. 1826, p. 217, c28-29)；(2)《大寶積經》卷112：「寧起我見積若須彌。非以空見起增上慢。所以者何。一切諸見以空得脫。若起空見則不可除。」(CBETA, T11, no. 310, p. 634, a14-16)
  A02 《大智度論》卷4〈1 序品〉(CBETA, T25, no. 1509, p. 85, b10)
p0409
  A01 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 527, c12)
p0410
  A01 《般若波羅蜜多心經註解》卷1(CBETA, T33, no. 1714, p. 570, c22-23)
  A02 《大智度論》卷11〈1 序品〉：「須菩提觀諸法空，是為見佛法身」(CBETA, T25, no. 1509, p. 137, a17-18)
p0411
  A01 《佛說罵意經》卷1(CBETA, T17, no. 732, p. 530, b6)
p0416
  A01 此處與《大正藏》用字不同，《中論》卷4〈23 觀顛倒品〉：「我法有以無」(CBETA, T30, no. 1564, p. 31, a21)。 
p0421
  A01 此處與《大正藏》用字不同，《中論》卷4〈23 觀顛倒品〉：「皆空如炎夢」(CBETA, T30, no. 1564, p. 31, b17) 。
p0428
  A01 此處與《大正藏》用字不同，《中論》卷4〈23 觀顛倒品〉：「[4]若[5]常我樂淨」(CBETA, T30, no. 1564, p. 32, a15)[4]若常我＝我若常【宋】＊【元】＊【明】＊。[5]常，我，樂，淨, Nitya, Ātman, Sukha, Śuci.。
p0435
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c14)
p0437
  A01 《大般涅槃經》卷3(CBETA, T01, no. 7, p. 204, c24)
p0444
  A01 《大智度論》卷91〈81 照明品〉：「菩薩住二諦中，為眾生說法，不但說空、不但說有；為愛著眾生故說空，為取相著空眾生故說有」(CBETA, T25, no. 1509, p. 703, b24-27)
p0445
  A01 《十二門論》卷1(CBETA, T30, no. 1568, p. 165, a28)
p0448
  A01 《摩訶般若波羅蜜經》卷3〈10 相行品〉(CBETA, T08, no. 223, p. 238, c24-25)
p0450
  A01 《妙法蓮華經》卷5〈16 如來壽量品〉：「如來如實知見三界之相，無有生死、若退若出，亦無在世及滅度者，非實非虛，非如非異，[11]不如三界見於三界」(CBETA, T09, no. 262, p. 42, c13-15)[11]〔不〕－【敦方】。
p0461
  A01 此處與《大正藏》用字不同，《中論》卷4〈24 觀四諦品〉：「我說即是無」(CBETA, T30, no. 1564, p. 33, b11) 。
  A02 《大智度論》卷74〈57 燈炷品〉(CBETA, T25, no. 1509, p. 581, c4-5)
p0462
  A01 《中論》卷4〈24 觀四諦品〉：「眾因緣生法。我說即是空。何以故。眾緣具足和合而物生。是物屬眾因緣故無自性。無[6]自性故空。空亦復空。但為引導眾生故。以假名說。離有無二邊故名為中道」(CBETA, T30, no. 1564, p. 33, b15-18)[6]自＝有【聖】。
p0464
  A01 (1)《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)；(2)《大智度論》卷75〈58 夢中入三昧品〉：「唯行淨佛世界、成就眾生。」(CBETA, T25, no. 1509, p. 590, c13)
p0465
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c8-11)
  A02 《大方廣佛華嚴經》卷39〈26 十地品〉(CBETA, T10, no. 279, p. 205, a14)
p0466
  A01 《妙法蓮華經玄義》卷3(CBETA, T33, no. 1716, p. 714, a29)
p0468
  A01 《雜阿含經》卷17：「我以一切行無常故，一切諸行變易法故，說諸所有受悉皆是苦。」(CBETA, T02, no. 99, p. 121, a9-11)
p0475
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, b8-9)
p0480
  A01 (1)《佛地經論》卷5：「若見緣起即見法性。若見法性即見諸佛」(CBETA, T26, no. 1530, p. 314, a21-22)；(2)《慈氏菩薩所說大乘緣生稻𦼮喻經》卷1：「見緣生即是見法。若見法即見佛」(CBETA, T16, no. 710, p. 819, a16)
p0481
  A01 《金剛般若波羅蜜經》卷1：「若以色見我，以音聲求我，是人行邪道，不能見如來」(CBETA, T08, no. 235, p. 752, a17-18)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a24-25)
p0482
  A01 《十二門論宗致義記》卷1：「大品云。若一切法不空。則無道無果」(CBETA, T42, no. 1826, p. 217, c11)
  A02 《大般若波羅蜜多經(第401卷-第600卷)》卷424〈24 遠離品〉：「若菩薩摩訶薩修行淨戒、安忍、精進、靜慮、般若時，無所依者三輪淨故，名出世間波羅蜜多，不與世間同共行故，能動能出世間法故」(CBETA, T07, no. 220, p. 131, a19-22)
p0485
  A01 (1)《大般若波羅蜜多經(第401卷-第600卷)》卷590：「以一切法畢竟空故，我求無上正等菩提，覺諸法空為有情說，令脫五趣生死眾苦」(CBETA, T07, no. 220, p. 1054, c7-9)；(2)《大智度論》卷38〈4 往生品〉：「畢竟空，不遮生死業因緣，是故說往生」(CBETA, T25, no. 1509, p. 338, c5-6)；(3)《大智度論》卷38〈4 往生品〉：「佛法中諸法畢竟空，而亦不斷滅；生死雖相續，亦不是常；無量阿僧祇劫業因緣，雖過去亦能生果報而不滅；是為微妙難知」(CBETA, T25, no. 1509, p. 338, b17-19)
  A02 《雜阿含經》卷45(CBETA, T02, no. 99, p. 330, a13)
p0488
  A01 (1)《金剛般若波羅蜜經》卷1：「須菩提言：『不也，世尊！何以故？實無有法名阿羅漢。世尊！若阿羅漢作是念：「我得阿羅漢道。」即為著我、人、眾生、壽者。』」(CBETA, T08, no. 235, p. 749, c7-10)；(2)《大般若波羅蜜多經(第401卷-第600卷)》卷577：「善現答言：『不也！世尊！諸阿羅漢不作是念：我能證得阿羅漢性何以故？世尊！以無少法名阿羅漢，由是因緣名阿羅漢。』」(CBETA, T07, no. 220, p. 981, b11-14)
p0494
  A01 《中論》卷3〈21 觀成壞品〉(CBETA, T30, no. 1564, p. 28, c22)
  A02 《中論》卷3〈21 觀成壞品〉(CBETA, T30, no. 1564, p. 29, a12)
p0496
  A01 此處與《大正藏》用字不同，《中論》卷4〈25 觀涅槃品〉：「如明暗不俱」(CBETA, T30, no. 1564, p. 35, c5)。
p0502
  A01 《中論》卷4〈22 觀如來品〉(CBETA, T30, no. 1564, p. 31, a6-7)
  A02 《大智度論》卷19〈1 序品〉：「如佛告須菩提：『色即是空，空即是色；受、想、行、識即是空，空即是受、想、行、識；空即是涅槃，涅槃即是空。』《中論》中亦說：『涅槃不異世間，世間不異涅槃。涅槃際世間際，一際無有異故。』」(CBETA, T25, no. 1509, p. 198, a3-7)
p0504
  A01 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, b16)
p0506
  A01 《中論》卷4〈25 觀涅槃品〉(CBETA, T30, no. 1564, p. 34, c26)
p0507
  A01 《大乘法苑義林章》卷1(CBETA, T45, no. 1861, p. 252, a27)
p0509
  A01 《大智度論》卷26〈1 序品〉：「諸佛有二種說法：先分別諸法，後說畢竟空」(CBETA, T25, no. 1509, p. 255, a25-26)
p0511
  A01 (1)《大乘入楞伽經》卷4〈3 無常品〉(CBETA, T16, no. 672, p. 608, b23-24)；(2)《大般若波羅蜜多經(第401卷-第600卷)》卷413〈16 三摩地品〉：「若佛出世、若不出世，法住、法定、法性、法界、法平等性、法離生性、真如、不虛妄性、不變異性、實際，皆由他性故空，是[1]謂他性由他性故空」(CBETA, T07, no. 220, p. 73, c28-p. 74, a2)[1]謂＝為【明】。
p0515
  A01 (1)《雜阿含經》卷12：「愚癡無聞凡夫無明覆，愛緣繫得此識身」(CBETA, T02, no. 99, p. 83, c24-25)；(2)《阿毘達磨大毘婆沙論》卷16：「如契經說。無明所覆愛結所繫。愚夫感得有識之身」(CBETA, T27, no. 1545, p. 78, a23-24)
  A02 《雜阿含經》卷13：「諸業愛無明，因積他世陰」(CBETA, T02, no. 99, p. 88, b9)
p0518
  A01 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, b8-12)
p0519
  A01 (1)《瑜伽師地論》卷9(CBETA, T30, no. 1579, p. 321, b8-9)；(2)《長阿含經》卷10：「名色緣識，識緣名色」(CBETA, T01, no. 1, p. 61, b20)
p0526
  A01 《阿毘達磨順正理論》卷11：「又契經言。離貪欲故。心得解脫。離無明故。慧得解脫」(CBETA, T29, no. 1562, p. 394, a28-29)
  A02 《中論》卷4〈26 觀十二因緣品〉(CBETA, T30, no. 1564, p. 36, b22)
p0529
  A01 《般若燈論釋》卷15〈26 觀世諦緣起品〉(CBETA, T30, no. 1566, p. 132, c28)
p0534
  A01 《大般涅槃經》卷24〈10 光明遍照高貴德王菩薩品〉：「若依聲聞。言不見施及施果報。是則名為破戒邪見」(CBETA, T12, no. 374, p. 507, a7-8)
p0535
  A01 《中論》卷4〈25 觀涅槃品〉(CBETA, T30, no. 1564, p. 36, b2-3)
p0537
  A01 此處與《大正藏》用字不同，《中論》卷4〈27 觀邪見品〉：「離有無身我」(CBETA, T30, no. 1564, p. 37, a11) 。
p0549
  A01 此處與《大正藏》用字不同，《中論》卷4〈27 觀邪見品〉：「猶[6]如燈火炎」(CBETA, T30, no. 1564, p. 38, c28)[6]如燈火＝若如燈【宋】【元】【明】。
