p0023
  01 底本自「之」以下至「右侍」，文字闕漏，茲依高奣映《雞足山志》（侯冲、段曉林點校，北京：中國書籍出版社，2005。以下簡稱「《高志》點校本」） p. 7 補入。
p0053
  01 鷄山指掌圖一：慈<□><□>、接溝處、牟尼山、土主庙、西域雪山、文筆山
p0054
  01 文筆山、九重崖、塔院、沙址、片雲居、古雪[文/((界-田)@示)]、悉檀寺、報恩寺、集賢山、秋濤澗、石梁橋、天池山、雲溪、白雲居。
p0055
  01 鷄山指掌圖二：鉢龍室、倒龍池、龍泉菴、大士閣、靈山一會、五華菴、元淨菴、無我菴、鉢盂、法界菴、大乘、點頭山、圓通菴、大智、石鐘寺、大士、宝蓮菴、極樂菴、淨斍、大云室、牟尼、幻住庵、龍華寺、<□>雲寺、觀瀑亭、接待寺、白華山、卿雲菴、玉龍閣、蘭陀寺、開化寺、洗心橋、紫山、大斍寺、慈云菴
p0056
  01 息隂軒、萬松菴、九蓮寺、念佛堂、玉虹橋、萬壽寺、覌音菴、傳衣寺、雪隂橋、獅子林、千佛寺、鳳凰山、錦霞山、法華菴、寂光寺、天竺菴、水月菴、靈源、玉霖軒、妙覺菴、雲鶴塢、会灵菴、河子孔、積行菴、栴檀林、首傳寺、烟霞室、金母山、九溪橋、毘盧閣、<□><□>寺、補處、明歌坪。
p0057
  01 鷄山指掌圖三：白雲、勝峯寺、然燈寺、西來寺、雲海庵、白石菴、彌勒寺、華嚴寺、楊黼洞、羅漢壁、無住庵、<□><□><□><□>、迦葉殿、（海）會庵、法明寺、仰高亭、凌霄菴、袈裟石、真武洞、兜率菴、拈花寺、雲梯、銅瓦寺
p0058
  01 金頂、華首門、放光寺、文殊閣、漕溪水、八功德水、伏虎菴、玄關、磐陀石、妙高台、仙人掌、飛鳳嶺、大極領、檀花箐、象王峯、蓮花峯。
p0059
  01 鷄山指掌圖四：山後（八）<□>、青檀山、木香坪、李子塲
p0060
  01 雞岩山、點蒼山。
p0092
  01 唐憲宗元和年號只到十五年。據明朝楊升庵《南詔野史》載，此歷史事件乃發生於唐玄宗開元十八年（730.01.27-731.02.14）。（參見北京「殆知閣」藏書網站,06史藏,08載記,10南詔野史，http://wenxian.fanren8.com/，2013.03.01）
p0125
  01 編按：「麓」，疑為「麗」字。
p0280
  01 崇禎年代查無甲午年。《高志》點校本 p. 205 作「順治甲午」（1654）。
p0291
  01 按《高志》點校本 p. 208 ，土官名「楊如檟」。
  02 崇禎年代查無乙未年。（參照 DDBC 時間規範資料庫）
p0292
  01 編按：依干支推算，可能為嘉靖五年丙戌（1526.02.21-1527.02.10）或萬曆十四年丙戌（1586.02.18-1587.02.06）。
p0294
  01 按《高志》點校本 p. 209，土官名「楊玉蘊」。
p0301
  01 「募孫學易」四字底本闕漏，茲依《高志》點校本 p. 210 補入。
p0302
  01 「朝鳳」二字底本塗污，茲依《高志》點校本 p. 208 補入。
p0318
  01 天啓年代查無戊辰年。（參照 DDBC 時間規範資料庫）
p0371
  01 底本 p. 371、372 全頁文字闕漏（自「賓鄧交接坊」至「二母古窟土主廟」，計一坊、五廟），茲依張智等編輯《中國佛寺志叢刊115．雞足山志（上）》（揚州：廣陵書社，2006）補入。
p0392
  01 《高志》點校本 p. 254 作「只恐還不是你當初底袋子」。
p0428
  01 「戌」為底本「戍」的勘誤。查萬曆無壬戌年。據《四川通志》記載，譚文化是天啟壬戌（1622）進士。（文淵閣四庫全書電子版．史部．地理類．都會郡縣之屬．四川通志．卷三十四．頁四十五，香港：迪志文化出版有限公司，1999）
