# ********
# 新增註解
# ********

p0001
  A01 民國五三年撰。
p0003
  A01 《釋迦譜》卷1(CBETA, T50, no. 2040, p. 10, a20-21)
  A02 《佛說十二遊經》卷1：「調達身長，丈五四寸；佛身長丈六尺」(CBETA, T04, no. 195, p. 146, c16-17)
p0004
  A01 《十誦律》卷36：「調達。於佛法中信敬心清淨。著三十萬金錢直莊嚴具出家。乘調善象直十萬金錢。是象以金網等莊嚴。亦直十萬金錢。調達所著衣服。復直十萬金錢。是調達出家作比丘。十二年中善心修行。讀經誦經問疑受法坐禪。爾時佛所說法皆悉讀誦」(CBETA, T23, no. 1435, p. 257, a7-12)
  A02 《出曜經》卷14〈14 利養品〉：「調達，聰明廣學，十二年中坐禪入定心不移易，十二頭陀初不缺減，起不淨觀了出入息，世間第一法乃至頂法一一分別，[10]所誦佛經六萬」(CBETA, T04, no. 212, p. 687, b8-11)[10]〔所〕－【明】。
  A03 《大唐西域記》卷9：「大石室，昔提婆達多[于>於]此入定」(CBETA, T51, no. 2087, p. 922, a2-3)
p0005
  A01 《四分律》卷4(CBETA, T22, no. 1428, p. 592, a19-20)
  A02 《根本說一切有部毘奈耶》卷14(CBETA, T23, no. 1442, p. 701, a11-12)
  A03 《彌沙塞部和醯五分律》卷3：「舍利弗言。我昔已曾讚歎調達。今日云何復得毀[4]訾。佛言。汝昔讚歎為是實不。答言是實」(CBETA, T22, no. 1421, p. 19, a7-9)[4]訾＝呰【宋】【元】【明】【宮】。
p0006
  A01 《十誦律》卷36(CBETA, T23, no. 1435, p. 258, b4-7)
  A02 《根本說一切有部毘奈耶》卷14：「為諸四眾。苾芻苾芻尼。鄔波索迦鄔波斯迦。教授勞倦」(CBETA, T23, no. 1442, p. 701, c16-17)
p0008
  A01 《長阿含經》卷2(CBETA, T01, no. 1, p. 15, a28-b1)
p0009
  A01 《彌沙塞部和醯五分律》卷16(CBETA, T22, no. 1421, p. 110, b29-c1)
  A02 《中阿含經》卷7〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 467, b17-21)
  A03 《雜阿含經》卷24(CBETA, T02, no. 99, p. 177, a1-2)
  A04 《雜阿含經》卷24(CBETA, T02, no. 99, p. 177, a19-21)
p0010
  A01 《增壹阿含經》卷41〈45 馬王品〉(CBETA, T02, no. 125, p. 771, b1-5)
  A02 《增壹阿含經》卷41〈45 馬王品〉：「勿作是語，亦莫生[18]此念，云我當在[＊]閑靜之處也。如今聖眾之累，豈非依舍利弗、目[＊]乾連比丘乎」(CBETA, T02, no. 125, p. 771, b6-8)[18]此＝是【宋】【元】【明】。[＊33-3]閑＝間【明】＊。[＊36-7]乾＝揵【宋】【元】【明】【聖】＊。
  A03 《增壹阿含經》卷41〈45 馬王品〉(CBETA, T02, no. 125, p. 771, b12-13)
  A04 《增壹阿含經》卷41〈45 馬王品〉(CBETA, T02, no. 125, p. 771, b14-15)
  A05 《善見律毘婆沙》卷14〈舍利弗品〉：「時長老阿難言：『除佛世尊，餘聲聞弟子，悉無及舍利弗者。』是故阿難，若得袈裟染治[17]帖淨，好者奉舍利弗；若得時食，有好者先奉舍利弗；若得非時漿七日藥盡形壽藥，於中好者亦奉舍利弗。若有諸長者子欲出家，來求阿難，阿難教往舍利弗所，求作和[18]上或作阿闍[19]梨。夫為長者子，應供養父母。是故我今應供養世尊，阿難悉作，我今得無為而住，是故舍利弗，恒敬重阿難」(CBETA, T24, no. 1462, p. 771, b13-22)[17]帖＝點【宋】【元】【明】【宮】＊。[18]上＝尚【宋】【元】【明】【宮】。[19]梨＝黎【明】。
p0011
  A01 《四分律》卷4(CBETA, T22, no. 1428, p. 592, b10)
p0012
  A01 《雜阿含經》卷18(CBETA, T02, no. 99, p. 131, b3-5)
  A02 《雜阿含經》卷18：「何以不說法言：『比丘心法善修心，離欲心，離瞋恚心，離愚癡心，得無貪法、無恚法、無癡法，不轉還欲有、色有、無色有法，彼比丘能自記說言：「我生已盡」』」(CBETA, T02, no. 99, p. 131, b6-9)
  A03 《釋氏稽古略》卷3(CBETA, T49, no. 2037, p. 819, a16)
  A04 《釋氏稽古略》卷3(CBETA, T49, no. 2037, p. 819, a20)
  A05 《雜阿毘曇心論》卷3〈3 業品〉(CBETA, T28, no. 1552, p. 899, a10)
p0013
  A01 《鼻奈耶》卷4(CBETA, T24, no. 1464, p. 868, b7-8)
  A02 《鼻奈耶》卷4：「汝宜及時悔心。向舍利弗目揵連。何以故。此等梵行全。」(CBETA, T24, no. 1464, p. 868, b13-14)
  A03 《鼻奈耶》卷4(CBETA, T24, no. 1464, p. 868, b14-15)
  A04 《彌沙塞部和醯五分律》卷26：「舍利弗患風。有一呵梨勒果著床脚邊。瞿伽離來。以是上座驅舍利弗。舍利弗即避之忘呵梨勒。瞿伽離見語諸比丘。世尊讚歎舍利弗少欲知足。而今藏積我等所無」(CBETA, T22, no. 1421, p. 173, c5-9)
p0015
  A01 《彌沙塞部和醯五分律》卷3(CBETA, T22, no. 1421, p. 18, b7-8)
p0016
  A01 《大智度論》卷14〈1 序品〉(CBETA, T25, no. 1509, p. 164, b27)
p0017
  A01 《摩訶僧祇律》卷26(CBETA, T22, no. 1425, p. 443, a13)
p0018
  A01 《薩婆多毘尼毘婆沙》卷4(CBETA, T23, no. 1440, p. 526, a17-19)
  A02 《薩婆多毘尼毘婆沙》卷4(CBETA, T23, no. 1440, p. 526, a10-11)
  A03 《十誦律》卷17(CBETA, T23, no. 1435, p. 123, a11)
p0019
  A01 《根本說一切有部苾芻尼毘奈耶》卷19(CBETA, T23, no. 1443, p. 1009, b20)
  A02 《四分律》卷13(CBETA, T22, no. 1428, p. 653, b12-13)
  A03 《四分律》卷13(CBETA, T22, no. 1428, p. 653, b10)
  A04 《十誦律》卷12(CBETA, T23, no. 1435, p. 85, b19)
p0020
  A01 《彌沙塞部和醯五分律》卷3(CBETA, T22, no. 1421, p. 21, b10-14)
  A02 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, c12-14)
  A03 《中阿含經》卷5〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 449, c11-13)
p0021
  A01 《中阿含經》卷5〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 450, a21-23)
  A02 《中阿含經》卷5〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 450, b2)
p0022
  A01 《彌沙塞部和醯五分律》卷25(CBETA, T22, no. 1421, p. 164, b1)
p0023
  A01 《四分律》卷4(CBETA, T22, no. 1428, p. 594, a29-b4)
p0024
  A01 《毘尼母經》卷4(CBETA, T24, no. 1463, p. 823, a25-26)
p0025
  A01 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, a16-18)
p0026
  A01 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 768, c8-9)
  A02 《薩婆多毘尼毘婆沙》卷3：「此五法佛常自讚歎。何故名為非法。答曰。佛所以讚歎者云。四聖種能得八聖道成沙門四果。今調達倒說云。八聖道趣向泥洹反更遲難。修行五法以求解脫其道甚速。是故說為非法」(CBETA, T23, no. 1440, p. 524, a14-18)
  A03 (ref yinshun::vol:8;page:p178)
p0027
  A01 《雜阿含經》卷18(CBETA, T02, no. 99, p. 131, b4-5)
  A02 《增壹阿含經》卷38〈43 馬血天子問八政品〉(CBETA, T02, no. 125, p. 759, c9)
  A03 《雜阿含經》卷18(CBETA, T02, no. 99, p. 131, b6-7)
p0028
  A01 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, a17-18)
  A02 《四分律》卷4(CBETA, T22, no. 1428, p. 594, b1)
p0029
  A01 《彌沙塞部和醯五分律》卷3(CBETA, T22, no. 1421, p. 19, a6-7)
p0030
  A01 《彌沙塞部和醯五分律》卷3(CBETA, T22, no. 1421, p. 20, c1-2)
p0031
  A01 《彌沙塞部和醯五分律》卷3(CBETA, T22, no. 1421, p. 19, a19-21)
p0032
  A01 《十誦律》卷36(CBETA, T23, no. 1435, p. 260, c10-11)
p0037
  A01 民國五四年撰。
p0038
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 190, b24-26)
p0039
  A01 《彌沙塞部和醯五分律》卷30：「若欲除[18]小小戒聽除」(CBETA, T22, no. 1421, p. 191, b4)[18]小小戒～Khuddānukhuddaka-sikkhāpada.。
p0040
  A01 《阿毘達磨大毘婆沙論》卷46：「謂有苾芻名佛栗氏子。如來在世於佛法出家。是時已制過[1]二百五十學處。於半月夜說別解脫戒經時。聞說自愛諸善男子樂學戒者應如是學。便生怯弱」(CBETA, T27, no. 1545, p. 238, a23-26)[1]二百＝一百【宋】【元】【明】【宮】。
p0041
  A01 《四分律》卷54(CBETA, T22, no. 1428, p. 968, b26)
p0042
  A01 《雜阿含經》卷41(CBETA, T02, no. 99, p. 303, b25-26)
  A02 《雜阿含經》卷41(CBETA, T02, no. 99, p. 303, b28)
  A03 《雜阿含經》卷41(CBETA, T02, no. 99, p. 302, a6-7)
p0043
  A01 《雜阿含經》卷41(CBETA, T02, no. 99, p. 302, a8-9)
  A02 《雜阿含經》卷41(CBETA, T02, no. 99, p. 302, a13)
  A03 《迦葉赴佛般涅槃經》卷1(CBETA, T12, no. 393, p. 1115, b7-8)
p0044
  A01 《雜阿含經》卷41(CBETA, T02, no. 99, p. 301, c13-14)
  A02 《增壹阿含經》卷5〈12 壹入道品〉：「我今不從如來教。所以然者，若[10]當如來不成無上正真道者，我則成辟支佛。然彼辟支佛盡行阿練若，到時乞食，不擇貧富，一處一坐，終不移[＊]易，樹下，露坐，或空閑處，著五納衣，或持三衣，或在塚間，或時一食，或正中食，或行頭陀。如今不敢捨本所習，更學餘行」(CBETA, T02, no. 125, p. 570, b6-12)[10]〔當〕－【宋】【元】【明】。[＊9-1]易＝徒【宋】＊【元】＊【明】＊。
p0046
  A01 《雜阿含經》卷41(CBETA, T02, no. 99, p. 301, a26-28)
  A02 《雜阿含經》卷41(CBETA, T02, no. 99, p. 301, a27-28)
  A03 《雜阿含經》卷41(CBETA, T02, no. 99, p. 300, b18-20)
p0047
  A01 《雜阿含經》卷41(CBETA, T02, no. 99, p. 300, b23-24)
  A02 《雜阿含經》卷41(CBETA, T02, no. 99, p. 300, b24-26)
  A03 《別譯雜阿含經》卷6(CBETA, T02, no. 100, p. 415, a22-23)
p0050
  A01 《善見律毘婆沙》卷1〈1 序品〉(CBETA, T24, no. 1462, p. 674, a6-7)
p0054
  A01 《根本說一切有部毘奈耶》卷16(CBETA, T23, no. 1442, p. 711, b8)
p0057
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 191, c25-p. 192, a3)
p0059
  A01 民國五四年撰。
p0060
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 192, a27)
p0061
  A01 《根本說一切有部毘奈耶藥事》卷10(CBETA, T24, no. 1448, p. 43, b6-8)
p0063
  A01 《四分律》卷54(CBETA, T22, no. 1428, p. 970, b16)
p0065
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 193, a23)
  A02 《十誦律》卷60：「爾時長老三菩伽思惟。是梨婆多大法師。或能難問我阿毘曇。我或不疾解。我今當先問梨婆多毘耶離比丘十事」(CBETA, T23, no. 1435, p. 451, b18-20)
p0067
  A01 《中阿含經》卷9〈4 未曾有法品〉(CBETA, T01, no. 26, p. 477, b24)
  A02 《大唐西域記》卷7(CBETA, T51, no. 2087, p. 909, c29)
  A03 《大唐西域記》卷7(CBETA, T51, no. 2087, p. 910, a2)
  A04 《大唐西域記》卷7(CBETA, T51, no. 2087, p. 910, a2)
  A05 《四分律》卷54(CBETA, T22, no. 1428, p. 970, b16)
p0068
  A01 《四分律》卷54(CBETA, T22, no. 1428, p. 970, b18-20)
  A02 《十誦律》卷60(CBETA, T23, no. 1435, p. 452, b24-26)
p0069
  A01 《雜阿含經》卷4(CBETA, T02, no. 99, p. 28, b24)
p0070
  A01 《雜阿含經》卷5(CBETA, T02, no. 99, p. 33, b28)
  A02 《長阿含經》卷11(CBETA, T01, no. 1, p. 66, a10)
  A03 《四分律》卷4(CBETA, T22, no. 1428, p. 590, b13)
  A04 《彌沙塞部和醯五分律》卷3(CBETA, T22, no. 1421, p. 16, c21)
p0071
  A01 《大唐西域記》卷7(CBETA, T51, no. 2087, p. 909, b7)
p0072
  A01 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, c12-13)
  A02 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, c9-10)
  A03 《十誦律》卷60(CBETA, T23, no. 1435, p. 452, b24-26)
p0076
  A01 《彌沙塞部和醯五分律》卷5(CBETA, T22, no. 1421, p. 37, a8)
  A02 《彌沙塞部和醯五分律》卷5(CBETA, T22, no. 1421, p. 37, a22-24)
  A03 《摩訶僧祇律》卷10(CBETA, T22, no. 1425, p. 311, c2-4)
p0077
  A01 《四分律》卷8(CBETA, T22, no. 1428, p. 619, b28-29)
  A02 《四分律》卷8(CBETA, T22, no. 1428, p. 619, b29-c1)
  A03 《十誦律》卷7(CBETA, T23, no. 1435, p. 52, a15)
p0078
  A01 《彌沙塞部和醯五分律》卷5(CBETA, T22, no. 1421, p. 37, b4-5)
p0079
  A01 《根本說一切有部毘奈耶》卷21(CBETA, T23, no. 1442, p. 741, b14-16)
  A02 《根本說一切有部毘奈耶》卷21(CBETA, T23, no. 1442, p. 741, b20-21)
p0080
  A01 《根本說一切有部毘奈耶》卷21(CBETA, T23, no. 1442, p. 741, b25-28)
  A02 《重治毗尼事義集要》卷5(CBETA, X40, no. 719, p. 387, a20 // Z 1:63, p. 210, c5 // R63, p. 420, a5)
  A03 《四分律開宗記》卷3(CBETA, X42, no. 735, p. 409, c3 // Z 1:66, p. 411, c12 // R66, p. 822, a12)
p0081
  A01 《摩訶僧祇律》卷10(CBETA, T22, no. 1425, p. 312, a17-18)
p0082
  A01 《彌沙塞部和醯五分律》卷30：「指鉢水言。此中吉祥。可與衣鉢革屣藥直」(CBETA, T22, no. 1421, p. 192, b6-7)
p0083
  A01 《雜阿含經》卷32(CBETA, T02, no. 99, p. 228, c11-13)
p0084
  A01 《摩訶僧祇律》卷30(CBETA, T22, no. 1425, p. 469, b11-12)
  A02 《根本說一切有部毘奈耶雜事》卷40(CBETA, T24, no. 1451, p. 411, c1-3)
p0087
  A01 民國五三年撰。
p0091
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 191, c17-18)
p0092
  A01 《摩訶僧祇律》卷32(CBETA, T22, no. 1425, p. 492, b5-6)
  A02 《四分律》卷54(CBETA, T22, no. 1428, p. 967, b12-13)
  A03 《根本說一切有部毘奈耶雜事》卷39(CBETA, T24, no. 1451, p. 405, b4-5)
  A04 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 190, b24-26)
p0093
  A01 《十誦律》卷10(CBETA, T23, no. 1435, p. 74, b25-26)
  A02 《十誦律》卷60(CBETA, T23, no. 1435, p. 449, b13-14)
  A03 《毘尼母經》卷3(CBETA, T24, no. 1463, p. 818, b3-4)
p0094
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 66, a4-5)
p0095
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 191, c17)
p0096
  A01 《十誦律》卷10(CBETA, T23, no. 1435, p. 74, b25)
p0098
  A01 《彌沙塞部和醯五分律》卷29(CBETA, T22, no. 1421, p. 185, b27)
  A02 《撰集三藏及雜藏傳》卷1(CBETA, T49, no. 2026, p. 2, a15-16)
p0099
  A01 《十誦律》卷40(CBETA, T23, no. 1435, p. 291, a21-22)
  A02 《四分律》卷48：「譬如阿難有長者家男少女多則知其家衰微。如是阿難。若女人在佛法中出家受大戒。則令佛法不久。又如好稻田而被霜雹即時破壞。如是阿難。若女人在佛法中出家受大戒。即令佛法不久」(CBETA, T22, no. 1428, p. 923, a1-6)
p0101
  A01 《彌沙塞部和醯五分律》卷29：「若不聽女人出家受具足戒。佛之正法住世千歲。今聽出家則減五百年」(CBETA, T22, no. 1421, p. 186, a13-15)
  A02 《彌沙塞部和醯五分律》卷29(CBETA, T22, no. 1421, p. 186, a22-24)
p0102
  A01 《十誦律》卷12(CBETA, T23, no. 1435, p. 85, b19)
  A02 《雜阿含經》卷41(CBETA, T02, no. 99, p. 302, b16-17)
  A03 《十誦律》卷40(CBETA, T23, no. 1435, p. 291, a21-22)
p0103
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 191, c1-2)
  A02 《四分律》卷54(CBETA, T22, no. 1428, p. 967, c28)
p0104
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 191, c3-4)
  A02 《大般涅槃經》卷3(CBETA, T01, no. 7, p. 207, a2)
  A03 《四分律》卷54(CBETA, T22, no. 1428, p. 966, c7)
  A04 《長阿含經》卷4(CBETA, T01, no. 1, p. 29, a2)
p0106
  A01 《佛本行經》卷7〈29 大滅品〉(CBETA, T04, no. 193, p. 108, c21)
p0107
  A01 (1)《摩訶摩耶經》卷2：「魔蔽汝故」(CBETA, T12, no. 383, p. 1011, a18)；(2)《彌沙塞部和醯五分律》卷29：「魔蔽汝心」(CBETA, T22, no. 1421, p. 186, a24-25)
  A02 《阿毘達磨發智論》卷12：「云何苾芻留多壽行。答謂阿羅漢。成就神通得心自在。若於僧眾若別人所。以衣以鉢。或以隨一沙門命緣眾具布施。施已發願。即入邊際第四靜慮。從定起已。心念口言。[4]諸我能感富異熟業。願此轉招壽異熟果。時彼能招富異熟業。則轉能招壽異熟果」(CBETA, T26, no. 1544, p. 981, a12-17)[4]諸＝設【明】＊。
p0108
  A01 《般泥洹經》卷2(CBETA, T01, no. 6, p. 191, a13-15)
p0109
  A01 (1)《四分律》卷54(CBETA, T22, no. 1428, p. 967, c21-22)；(2)《大智度論》卷2〈1 序品〉：「正使水濁，佛有大神力，能令大海濁水清淨。汝何[13]以不與」(CBETA, T25, no. 1509, p. 68, a23-24)[13]以＋（故）【宋】【元】【明】【宮】。
p0110
  A01 《根本說一切有部毘奈耶雜事》卷39(CBETA, T24, no. 1451, p. 405, a29-b1)
p0111
  A01 《四分律》卷54(CBETA, T22, no. 1428, p. 967, c3-4)
  A02 《根本說一切有部毘奈耶雜事》卷39(CBETA, T24, no. 1451, p. 405, a20-21)
  A03 《迦葉結經》卷1(CBETA, T49, no. 2027, p. 6, a18-19)
  A04 《中阿含經》卷5〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 450, b2)
p0112
  A01 《迦葉結經》卷1：「是眾會中無婬怒癡。而汝獨有三垢之瑕。汝方當學成其道。化眾所作已辦而汝未達。是為九過」(CBETA, T49, no. 2027, p. 6, a27-29)
p0115
  A01 民國五三年撰。
p0116
  A01 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1110, c19-20)
p0117
  A01 《佛垂般涅槃略說教誡經》卷1：「不得販賣貿易、安置田宅、畜養人民奴婢畜生，一切種[3]殖及諸財寶，皆當遠離如避火坑。不得斬伐草木、墾土掘地，合和湯藥、占相吉凶、仰觀星宿推步盈虛[4]曆數算計，皆所不應。節身時食清淨自活，不得參預世事通致使命，呪術仙藥、結好貴人親厚媟[5]嫚，皆不應作。當自端心正念求度，不得[6]苞藏[7]瑕疵、顯異惑眾。於四供養知量知足，趣得供事不應[1]稸積」(CBETA, T12, no. 389, p. 1110, c23-p. 1111, a2)[3]殖＝植【宋】【元】【明】【宮】。[4]曆＝歷【宋】【元】【明】【宮】。[5]嫚＝慢【宋】【元】【明】【宮】。[6]苞＝包【宋】【元】【明】【宮】。[7]瑕＝瘕【宋】【宮】。[1]稸＝畜【宋】【元】【明】【宮】。
  A02 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1111, a3-4)
  A03 《雜阿含經》卷11：「云何律儀？眼根律儀所攝護。眼識[12]識色，心不染著；心不染著已，常樂[13]更住；心樂住已，常一其心；一其心已，如實知見；如實知見已，離諸疑惑；離諸疑惑已，不由他誤，常安樂住。耳、鼻、舌、身、意亦復如是。是名律儀。」(CBETA, T02, no. 99, p. 75, c25-p. 76, a1)[12]〔識〕－【宋】【元】【明】。[13]更＝受【元】【明】。
p0118
  A01 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1111, a13)
p0119
  A01 《雜阿含經》卷24：「佛告欝低迦：『汝當先淨其戒，直其見，具足三業，然後修四念處。』」(CBETA, T02, no. 99, p. 175, a7-8)
  A02 (1)《佛遺教經論疏節要》卷1(CBETA, T40, no. 1820, p. 855, a16)；(2)《遺教經解》卷1(CBETA, X37, no. 666, p. 645, a20 // Z 1:59, p. 19, a5 // R59, p. 37, a5)
p0120
  A01 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, a17-18)
  A02 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, a28-29)
  A03 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, a29)
  A04 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b3)
  A05 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b3-4)
  A06 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b8-9)
  A07 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b10)
p0121
  A01 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b15)
  A02 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b17)
  A03 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b13-14)
  A04 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b18-21)
p0124
  A01 《長阿含經》卷4(CBETA, T01, no. 1, p. 25, c1)
  A02 《長阿含經》卷4(CBETA, T01, no. 1, p. 25, c11)
p0125
  A01 《中阿含經》卷8〈4 未曾有法品〉：「亦莫憂慼」(CBETA, T01, no. 26, p. 474, b1)
  A02 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1110, c22)
  A03 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, b11-12)
p0126
  A01 《長阿含經》卷4(CBETA, T01, no. 1, p. 26, a13-16)
  A02 《根本說一切有部毘奈耶雜事》卷38(CBETA, T24, no. 1451, p. 398, c15-17)
p0128
  A01 《佛般泥洹經》卷2：「志高行淨」(CBETA, T01, no. 5, p. 172, b12)
  A02 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, c12-14)
p0129
  A01 《雜阿含經》卷47(CBETA, T02, no. 99, p. 348, a22)
p0130
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 192, a19)
  A02 《根本說一切有部毘奈耶》卷16(CBETA, T23, no. 1442, p. 707, a24)
  A03 《十誦律》卷31(CBETA, T23, no. 1435, p. 225, c18)
  A04 《十誦律》卷31(CBETA, T23, no. 1435, p. 225, c21-24)
p0131
  A01 《善見律毘婆沙》卷13〈舍利弗品〉(CBETA, T24, no. 1462, p. 769, c12-13)
p0133
  A01 《長阿含經》卷4(CBETA, T01, no. 1, p. 26, a26-28)
  A02 《大般涅槃經》卷3(CBETA, T01, no. 7, p. 204, b28-c1)
  A03 《般泥洹經》卷2(CBETA, T01, no. 6, p. 188, a25-26)
  A04 《佛般泥洹經》卷2(CBETA, T01, no. 5, p. 172, b23)
  A05 《根本說一切有部毘奈耶雜事》卷38(CBETA, T24, no. 1451, p. 399, a1-3)
p0134
  A01 《佛垂般涅槃略說教誡經》卷1：「當知此則是汝大師」(CBETA, T12, no. 389, p. 1110, c21-22)
  A02 《四念處》卷1(CBETA, T46, no. 1918, p. 556, c26)
  A03 《善見律毘婆沙》卷16〈舍利弗品〉：「云何令正法久住？一者身自隨法，二者能令他得法，因得法故正心持律，因持律故得入禪定，因禪定故而得道果，是名令正法久住。如律本中說，佛語阿難：『若我滅度後，毘尼即是汝大師也。』是名令正法久住。」(CBETA, T24, no. 1462, p. 786, a18-23)
  A04 (1)《正法念處經》卷61〈6 觀天品〉(CBETA, T17, no. 721, p. 359, a27)；(2)《大智度論》卷10〈1 序品〉(CBETA, T25, no. 1509, p. 128, c27)
  A05 《長阿含經》卷4(CBETA, T01, no. 1, p. 26, a28-b1)
p0135
  A01 《根本說一切有部毘奈耶雜事》卷38(CBETA, T24, no. 1451, p. 399, a3-5)
  A02 《大般涅槃經》卷3(CBETA, T01, no. 7, p. 204, c2-3)
  A03 (1)《佛垂般涅槃略說教誡經》卷1：「汝等若於苦等四諦有所疑者，可疾問之」(CBETA, T12, no. 389, p. 1112, a20-21)；(2)《長阿含經》卷4：「汝等若於佛、法、眾有疑，於道有疑，當速諮問」(CBETA, T01, no. 1, p. 26, b4-5)
p0137
  A01 《大般涅槃經》卷3(CBETA, T01, no. 7, p. 204, c19-20)
p0139
  A01 民國七八年撰。
  A02 (ref yinshun::vol:39;page:pa1)
p0140
  A01 《大乘密嚴經》卷3〈8 阿賴耶即密嚴品〉(CBETA, T16, no. 682, p. 768, c6-7)
  A02 《大乘密嚴經》卷3〈8 阿賴耶即密嚴品〉(CBETA, T16, no. 682, p. 775, b24)
p0141
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 81, c14-15)
p0142
  A01 《阿毘達磨大毘婆沙論》卷72(CBETA, T27, no. 1545, p. 371, b4-24)
  A02 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 21, c20-22)
  A03 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 134, a9-10)
p0143
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 69, c12-13)
p0144
  A01 《阿毘達磨法蘊足論》卷5〈8 神足品〉(CBETA, T26, no. 1537, p. 473, c21)
p0145
  A01 《瑜伽師地論》卷29(CBETA, T30, no. 1579, p. 443, c8-14)
  A02 《雜阿含經》卷47(CBETA, T02, no. 99, p. 342, a4-18)
p0148
  A01 《舍利弗阿毘曇論》卷27〈緒分〉(CBETA, T28, no. 1548, p. 697, b18-22)
p0149
  A01 《阿毘達磨大毘婆沙論》卷27(CBETA, T27, no. 1545, p. 140, b25-c22)
p0150
  A01 《阿毘達磨順正理論》卷72(CBETA, T29, no. 1562, p. 733, b19-21)
p0153
  A01 《中阿含經》卷19〈2 長壽王品〉(CBETA, T01, no. 26, p. 550, b26-27)
p0157
  A01 《雜阿含經》卷21：「無諍者空，於貪空，於恚、癡空」(CBETA, T02, no. 99, p. 150, a9-10)
p0160
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷36〈8 勸學品〉(CBETA, T05, no. 220, p. 202, a12-25)
  A02 《大智度論》卷63〈42 歎淨品〉(CBETA, T25, no. 1509, p. 508, c6-7)
p0162
  A01 《般舟三昧經》卷1〈2 行品〉(CBETA, T13, no. 418, p. 905, c27-p. 906, a2)
p0163
  A01 《解深密經》卷3〈6 分別瑜伽品〉：「諸毘鉢舍那三摩地所行影像。彼與此心當言有異當言無異。佛告慈氏菩薩曰。善男子。當言無異。何以故。由彼影像[3]唯是識故。善男子。我說識所緣[＊]唯識所現故。世尊。若彼所行影像即與此心無有異者。云何此心還見此心。善男子。此中無有少法能見少法。然即此心如是生時。即有如是影像顯現」(CBETA, T16, no. 676, p. 698, a27-b5)[3]唯＝惟【宋】【宮】＊。[＊3-1]唯＝惟【宋】【宮】＊。《解深密經》卷3〈6 分別瑜伽品〉：「諸毘鉢舍那三摩地所行影像。彼與此心當言有異當言無異。佛告慈氏菩薩曰。善男子。當言無異。何以故。由彼影像[3]唯是識故。善男子。我說識所緣[＊]唯識所現故。世尊。若彼所行影像即與此心無有異者。云何此心還見此心。善男子。此中無有少法能見少法。然即此心如是生時。即有如是影像顯現」(CBETA, T16, no. 676, p. 698, a27-b5)[3]唯＝惟【宋】【宮】＊。[＊3-1]唯＝惟【宋】【宮】＊。
  A02 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, b9-12)
p0164
  A01 《般舟三昧經》卷1〈2 行品〉(CBETA, T13, no. 418, p. 906, a9-11)
  A02 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 137, b23-24)
  A03 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 466, b16-17)
p0165
  A01 《勝鬘師子吼一乘大方便方廣經》卷1：「自性清淨藏。此[13]性清淨。如來藏而客塵煩惱上煩惱所染。不思議如來境界。何以故。剎那善心非煩惱所染。剎那不善心亦非煩惱所染。煩惱不觸心。心不觸煩惱。云何不觸法。而能得染心。世尊。然[14]有煩惱有煩惱染心。自性清淨心而有染者。難可了知。[＊]唯佛世尊。實眼實智。為法根本。為通達法。為正法依。如實知見。勝鬘夫人說是難解之法問於佛時。佛即隨喜。如是如是。自性清淨心而有染污難可了知。有二法難可了知。謂自性清淨心。難可了知。彼心為煩惱所染亦難[15]了知」(CBETA, T12, no. 353, p. 222, b23-c5)[13]（自）＋性【宋】【元】【明】【宮】【知】。[14]有＝後【宋】【元】。[＊11-6]唯＝惟【宮】＊【宋】＊【元】＊【明】＊，＝雖【知】。[15]（可）＋了【宋】【元】【明】【宮】。
  A02 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 466, b18)
  A03 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 466, b19)
p0166
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 465, c29-p. 466, a2)
  A02 《大乘莊嚴經論》卷6〈14 隨修品〉(CBETA, T31, no. 1604, p. 623, a3-4)
p0167
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, b29-c5)
p0168
  A01 《佛說首楞嚴三昧經》卷2(CBETA, T15, no. 642, p. 645, a12-13)
  A02 《妙法蓮華經》卷5〈16 如來壽量品〉(CBETA, T09, no. 262, p. 42, c19-21)
  A03 《妙法蓮華經》卷5〈16 如來壽量品〉(CBETA, T09, no. 262, p. 42, c22-23)
  A04 《大般涅槃經》卷2〈1 壽命品〉(CBETA, T12, no. 374, p. 374, b19-20)
  A05 《大般涅槃經》卷2〈1 壽命品〉(CBETA, T12, no. 374, p. 377, b21-22)
p0169
  A01 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, a23-24)
  A02 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, b9-10)
  A03 《大方廣佛華嚴經》卷35〈32 寶王如來性起品〉(CBETA, T09, no. 278, p. 624, a13-20)
  A04 《大方廣佛華嚴經》卷19〈20 夜摩宮中偈讚品〉(CBETA, T10, no. 279, p. 102, a23-b1)
p0170
  A01 《大方等如來藏經》卷1：「一切眾生。貪欲恚癡諸煩惱中。有如來智如來眼如來身。結加趺坐儼然不動。善男子。一切眾生。雖在諸趣煩惱身中。有如來藏常無染污。德相備足如我無異」(CBETA, T16, no. 666, p. 457, b29-c3)
p0171
  A01 《大方廣佛華嚴經》卷35〈32 寶王如來性起品〉(CBETA, T09, no. 278, p. 624, a19-20)
  A02 《大般涅槃經》卷8〈4 如來性品〉(CBETA, T12, no. 374, p. 411, c24-p. 412, b13)
p0172
  A01 《大般涅槃經》卷8〈4 如來性品〉(CBETA, T12, no. 374, p. 412, a17)
  A02 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, a10-16)
  A03 《佛說無上依經》卷1〈2 如來界品〉(CBETA, T16, no. 669, p. 470, c9-11)
  A04 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c13-15)
  A05 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, c6-25)
p0173
  A01 (1)《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b5)；(2)《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 619, c2)
  A02 《佛說不增不減經》卷1：「眾生界者即是如來藏，如來藏者即是法身。舍利弗！如我所說法身義者，過於恒沙，不離不脫、不斷不異不思議佛法如來功德智慧。舍利弗！如世間燈，所有明色及觸，不離不脫。又如摩尼寶珠，所有明色形相，不離不脫。舍利弗！如來所說法身之義亦復如是，過於恒沙不離不脫、不斷不異不思議佛法如來功德智慧。舍利弗！此法身者，是不生不滅法，非過去際、非未來際，離[6]二邊故；舍利弗，非過去際者離生時故，非未來際者離滅時故。舍利弗，如來法身常，以不異法故、以不盡法故。舍利弗！如來法身恒，以常可歸依故、以未來際平等故。舍利弗！如來法身清涼，以不二法故、以無分別法故。舍利弗，如來法身不變，以非滅法故、以非作法故。舍利弗！即此法身，過於恒沙無邊煩惱所纏，從無始世來隨順世間，波浪漂流，往來生死，名為眾生。」(CBETA, T16, no. 668, p. 467, a18-b8)[6]二＋（減）【聖】。
p0174
  A01 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, b8-10)
  A02 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, b11-16)
  A03 《央掘魔羅經》卷4(CBETA, T02, no. 120, p. 540, a3-5)
  A04 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, b25-29)
  A05 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b22-29)
p0175
  A01 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, a19-23)
p0176
  A01 《大般涅槃經》卷8〈4 如來性品〉(CBETA, T12, no. 374, p. 414, c14)
  A02 《大般涅槃經》卷9〈4 如來性品〉(CBETA, T12, no. 374, p. 419, b18)
  A03 《大般涅槃經》卷8〈4 如來性品〉(CBETA, T12, no. 374, p. 414, c29-p. 415, a2)
  A04 《大般涅槃經》卷11〈6 現病品〉(CBETA, T12, no. 374, p. 431, b15-16)
p0177
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c13)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c16-18)
  A03 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c19-22)
p0178
  A01 《大方廣佛華嚴經》卷35〈32 寶王如來性起品〉(CBETA, T09, no. 278, p. 624, a13-14)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c9-10)
  A03 《大般涅槃經》卷5〈4 如來性品〉(CBETA, T12, no. 374, p. 395, b25-29)
  A04 《大般涅槃經》卷6〈4 如來性品〉：「不了義者如經中說。一切燒燃一切無常一切皆苦一切皆空一切無我。是名不了義」(CBETA, T12, no. 374, p. 402, b15-17)
p0179
  A01 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 828, a28-29)
p0181
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b16-19)
p0182
  A01 《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 620, a1-3)
  A02 《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 619, c1-6)
  A03 《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 619, c23-25)
p0183
  A01 《大乘入楞伽經》卷1〈2 集一切法品〉(CBETA, T16, no. 672, p. 593, c2-3)
  A02 《大乘入楞伽經》卷5〈6 剎那品〉(CBETA, T16, no. 672, p. 619, c23-24)
  A03 《大乘密嚴經》卷2〈6 趣入阿賴耶品〉(CBETA, T16, no. 682, p. 765, a23-24)
  A04 《大乘密嚴經》卷2〈6 阿賴耶建立品〉(CBETA, T16, no. 681, p. 737, c24-25)
  A05 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a15-20)
p0184
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, b15-20)
  A02 《大乘密嚴經》卷1〈2 入密嚴微妙身生品〉(CBETA, T16, no. 682, p. 751, b14)
  A03 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 637, c26-p. 638, a2)
  A04 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, a8-9)
p0185
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 637, c22)
  A02 《大乘密嚴經》卷2〈2 妙身生品〉(CBETA, T16, no. 681, p. 731, a28-b7)
p0186
  A01 《大乘入楞伽經》卷3〈2 集一切法品〉(CBETA, T16, no. 672, p. 602, a13-14)
  A02 《大乘入楞伽經》卷3〈2 集一切法品〉(CBETA, T16, no. 672, p. 602, a28-29)
  A03 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, c9-19)
  A04 《百論疏》卷3〈10 破空品〉(CBETA, T42, no. 1827, p. 303, b2-3)
p0187
  A01 《大乘入楞伽經》卷3〈2 集一切法品〉(CBETA, T16, no. 672, p. 602, a21)
  A02 《大乘入楞伽經》卷5〈4 現證品〉(CBETA, T16, no. 672, p. 619, a7-9)
p0188
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 465, a5)
  A02 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 465, a6)
  A03 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 465, a11)
p0190
  A01 《大乘密嚴經》卷1〈2 入密嚴微妙身生品〉(CBETA, T16, no. 682, p. 754, c3)
  A02 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 589, a12-13)
  A03 《大乘入楞伽經》卷1〈1 羅婆那王勸請品〉(CBETA, T16, no. 672, p. 589, c20-21)
  A04 《大乘密嚴經》卷1〈1 密嚴道場品〉(CBETA, T16, no. 682, p. 749, a16-18)
  A05 《大乘密嚴經》卷1〈1 密嚴道場品〉：「若有住此三摩地者。於諸有情心無顧戀。證於實際及以涅槃。猶如熱鐵投[3]諸冷水棄於有情故諸菩薩捨而不證。所以者何捨大精進大悲諸度。斷于佛種趣聲聞乘。行於外道邪見之逕。猶如老象溺在淤泥。為三摩地泥所沈沒。味定境界亦復如是。退轉一切諸佛法門不得入於究竟之慧。是故菩薩捨而不證近住而已。以究竟慧入佛法身。覺悟如來廣大威德。當成正覺轉妙法輪。智境眾色而為資用。入如來定遊涅槃境。一切如來令從定起。漸次加行超第八地。善巧決擇乃至法雲。受用如來廣大威德。入於諸佛內證之地。與無功用道三摩地相應。遍遊十方不動本處。而恒依止密嚴佛剎」(CBETA, T16, no. 682, p. 749, a23-b7)[3]諸＝之【宋】【元】【明】。
  A06 《大乘入楞伽經》卷1〈2 集一切法品〉(CBETA, T16, no. 672, p. 594, a8-10)
p0191
  A01 《大乘入楞伽經》卷1〈2 集一切法品〉(CBETA, T16, no. 672, p. 594, a16-20)
  A02 《大乘密嚴經》卷1〈1 密嚴會品〉(CBETA, T16, no. 681, p. 724, a3-4)
  A03 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, a11-13)
p0193
  A01 《大乘入楞伽經》卷2〈2 集一切法品〉(CBETA, T16, no. 672, p. 598, c22-24)
  A02 《大乘入楞伽經》卷2〈2 集一切法品〉(CBETA, T16, no. 682, p. 773, c19)
p0194
  A01 《大般涅槃經》卷11〈6 現病品〉(CBETA, T12, no. 374, p. 431, b15-16)
p0195
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 580, b17)
  A02 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 580, b17-18)
p0196
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 581, a27)
  A02 《無畏三藏禪要》卷1(CBETA, T18, no. 917, p. 944, a16-17)
p0197
  A01 《無畏三藏禪要》卷1：「所言三摩地者。更無別法。直是一切眾生自性清淨心。名為大圓鏡智。上[15]自諸佛下至蠢動。悉皆同等無有增減。但為無明妄想客塵所覆。是故流轉生死不得作佛。行者應當安心靜住。莫緣一切諸境。假想一圓明猶如淨月。去身四尺。當前對面不高不下。量同一肘圓滿具足。其色明朗內外光潔。世無方比。初雖不見久久精研尋當徹見已。即更觀察漸引令廣。或四尺。如是[16]倍增。乃至滿三千大千世界極令分明。將欲出觀。如是漸略還同本相。初觀之時如似於月。遍周之後無復方圓。作是觀已。即便證得解脫一切[17]蓋障三昧。得此三昧者。名為地前三賢。依此漸進遍周法界者。如經所說名為初地。所以名初地者。為以證此法昔所未得。而今始得生大喜悅。是故初地名曰歡喜。亦莫作解了。即此自性清淨心。以三義故。猶如於月。一者自性清淨義。離貪欲垢故。二者清涼義。離瞋熱惱故。三者光明義。離愚癡闇故。又月是四大所成究竟壞去。是以月世人共見。取以為喻令其悟入。行者[18]久久作此觀。觀習成就不須延促。唯見明朗更無一物。亦不見身之與心。萬法不可得。猶如虛空。亦莫作空解。以無念等故說如虛空非謂空想。久久能熟。行住坐臥。一切時處。作意與不作[19]意。任運相應無所罣礙。一切妄想。貪瞋癡等一切煩惱。不假斷除。自然不起。性常清淨。依此修習。乃至成佛。唯是一道[20]更無別理。此是諸佛菩薩內證之道。非諸二乘外道境界。作是觀已。一切佛法恒沙功德。不由他悟。以一貫之。自然通達。」(CBETA, T18, no. 917, p. 945, b1-c2)[15]自＝至【甲】ィ【乙】。[16]倍＝信【丙】。[17]〔蓋〕－【甲】ィ【乙】。[18]久久＝各【甲】。[19]〔意〕－【甲】。[20]〔更〕－【甲】。
p0198
  A01 《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》卷1(CBETA, T32, no. 1665, p. 572, c13-23)
  A02 《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》卷1(CBETA, T32, no. 1665, p. 573, c10-p. 574, b11)
p0199
  A01 《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》卷1(CBETA, T32, no. 1665, p. 574, b12-13)
  A02 《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》卷1(CBETA, T32, no. 1665, p. 574, b8-10)
  A03 《大毘盧遮那成佛神變加持經》卷1〈1 入真言門住心品〉(CBETA, T18, no. 848, p. 3, b22)
  A04 《大毘盧遮那成佛神變加持經》卷1〈1 入真言門住心品〉(CBETA, T18, no. 848, p. 1, c2)
  A05 《大毘盧遮那成佛神變加持經》卷1〈1 入真言門住心品〉(CBETA, T18, no. 848, p. 1, c17-18)
  A06 《大毘盧遮那成佛神變加持經》卷6〈21 百字位成品〉(CBETA, T18, no. 848, p. 40, c20)
  A07 《大樂金剛不空真實三麼耶經》卷1(CBETA, T08, no. 243, p. 785, c11-12)
p0200
  A01 《密嚴經》卷1〈1 密嚴會品〉(CBETA, T16, no. 681, p. 724, c7-8)
  A02 《大乘密嚴經》卷1〈2 入密嚴微妙身生品〉(CBETA, T16, no. 682, p. 753, a27-29)
  A03 《玄宗朝翻經三藏善無畏贈鴻臚卿行狀》卷1(CBETA, T50, no. 2055, p. 290, c12-13)
  A04 《大方廣圓覺修多羅了義經》卷1(CBETA, T17, no. 842, p. 919, a22-25)
  A05 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷1(CBETA, T19, no. 945, p. 106, c17-18)
  A06 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷1(CBETA, T19, no. 945, p. 107, a23-25)
p0205
  A01 《佛說大悲空智金剛大教王儀軌經》卷2〈8 大相應輪品〉(CBETA, T18, no. 892, p. 593, a16-20)
  A02 《佛說大悲空智金剛大教王儀軌經》卷3〈13 說方便品〉(CBETA, T18, no. 892, p. 596, a26-b3)
p0206
  A01 《佛說大悲空智金剛大教王儀軌經》卷3〈13 說方便品〉(CBETA, T18, no. 892, p. 596, b1-2)
  A02 《大般若波羅蜜多經(第1卷-第200卷)》卷46〈12 菩薩品〉：「有尋有伺離生喜樂，入初靜慮具足住，是初定」(CBETA, T05, no. 220, p. 262, b6-7)
p0208
  A01 《金剛頂一切如來真實攝大乘現證大教王經》卷1(CBETA, T18, no. 874, p. 313, c26-27)
p0211
  A01 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a15)
  A02 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 637, b22-23)
p0213
  A01 《長阿含經》卷2：「佛身疾生，舉[5]體皆痛，佛自念言：『我今疾生，舉身痛甚，而諸弟子[6]悉皆不在，若取涅槃，則非我宜，今當精勤自力以留壽命。』爾時，世尊於靜室出，坐清涼處。阿難見已，速疾往詣，而白佛言：『今觀尊顏，[7]疾如有損。』阿難又言：『世尊有疾，我心惶懼，憂結荒迷，不識方面，氣息未絕，猶[8]少醒悟。默思：「如來未即滅度，世眼未滅，大法未損，何故今者不有教令於眾弟子乎？」』佛告阿難：『眾僧於我有所須耶？若有自言：「我持眾僧，我攝眾僧。」斯人於眾應有教[9]命，如來不言：「我持於眾，我攝於眾。」豈當於眾有教令乎？阿難！我所說法，內外已訖，終不自稱所見通達。吾已老矣，年[10]且八十。譬如故車，方便修治得有所至。吾身亦然，以方便力得[11]少留壽，自力精進，忍此苦痛，不念一切想，入無想定，時，我身安隱，無有惱患。』」(CBETA, T01, no. 1, p. 15, a18-b5)[5]體＝軀【宋】【元】【明】。[6]悉皆＝皆悉【宋】【元】【明】。[7]疾如有＝如有少【宋】【元】【明】。[8]少＝小【宋】【元】【明】。[9]命＝令【宋】【元】【明】。[10]粗＝且【宋】【元】【明】【CB】。[11]少留＝留住【宋】【元】【明】。
  A02 《雜阿含經》卷9(CBETA, T02, no. 99, p. 60, c23-24)
p0214
  A01 《道德經順硃》卷1(CBETA, J36, no. B351, p. 514, a9)
p0215
  A01 《中阿含經》卷54〈2 大品〉(CBETA, T01, no. 26, p. 763, b4-5)
p0221
  A01 民國七八年撰。
p0225
  A01 《泥犁經》卷1(CBETA, T01, no. 86, p. 907, a13)
  A02 《泥犁經》卷1(CBETA, T01, no. 86, p. 909, b1)
  A03 《泥犁經》卷1(CBETA, T01, no. 86, p. 909, b2-p. 910, c21)
p0227
  A01 (1)《須摩提經》卷1(CBETA, T12, no. 336, p. 82, c21-22)；(2)《大寶積經》卷98(CBETA, T11, no. 310, p. 548, b24)
  A02 《大寶積經》卷98(CBETA, T11, no. 310, p. 548, b24-26)
p0235
  A01 (1)《佛說十一想思念如來經》卷1(CBETA, T02, no. 138, p. 861, a14)；(2)《佛說十一想思念如來經》卷1(CBETA, T02, no. 138, p. 861, a26)
p0239
  A01 《佛說除蓋障菩薩所問經》卷7(CBETA, T14, no. 489, p. 720, a7)
  A02 《佛說除蓋障菩薩所問經》卷7(CBETA, T14, no. 489, p. 721, a8)
p0245
  A01 《佛說犯戒罪報輕重經》卷1(CBETA, T24, no. 1467a, p. 910, c7-8)
  A02 《佛說犯戒罪報輕重經》卷1(CBETA, T24, no. 1467a, p. 910, c9)
p0249
  A01 《因緣心論頌因緣心論釋》卷1：「[4]因緣心論頌　龍猛菩薩作」(CBETA, T32, no. 1654, p. 490, a25-27)[4]大英博物館藏燉煌本 S. 1358【敦】，同別本 S. 246.2【聖乙】。
p0253
  A01 《新歲經》卷1(CBETA, T01, no. 62, p. 860, a15-16)
  A02 《新歲經》卷1(CBETA, T01, no. 62, p. 860, b8-9)
p0254
  A01 《天尊說阿育王譬喻經》卷1(CBETA, T50, no. 2044, p. 171, a10-11)
p0255
  A01 《佛般泥洹經》卷2(CBETA, T01, no. 5, p. 175, c22-26)
p0256
  A01 《尸迦羅越六方禮經》卷1(CBETA, T01, no. 16, p. 251, c18)
  A02 《尸迦羅越六方禮經》卷1：「佛說唄偈：『鷄鳴當早起，　被衣來下牀，　澡漱令心淨，　兩手奉花香。　佛尊過諸天，　鬼神不能當，　低頭遶塔寺，　叉手禮十方。　賢者不精進，　譬如樹無根，　根斷枝葉落，　何時當復連？　採華[16]著日中，　能有幾時鮮？　放心自縱意，　命過復何言。　人當慮非常，　對來無有期，　犯過不[17]自覺，　命過為自欺。　今當入泥犁，　何時有出期？　賢者受佛語，　持戒慎勿疑。　佛如好華樹，　無不愛樂者，　處處人民聞，　一切皆歡喜。　令我得佛時，　願使如法王，　過度諸生死，　無不解脫者。　戒德可恃怙，　福報常隨己，　現法為人長，　終遠三惡道。　戒慎除恐畏，　福德三界尊，　鬼神邪毒害，　不犯有戒人。　墮俗生世苦，　[1]命速如電光，　老病死時至，　對來無豪強。　無親可恃怙，　無處可隱藏，　天福尚有盡，　人命豈久長。　父母家室居，　譬如寄客人，　宿命壽以盡，　捨故當受新。　各追所作行，　無際如車輪，　起滅從罪福，　生死十二因。　現身遊免亂，　濟育一切人，　慈傷墜眾邪，　流沒于深淵。　勉進以六度，　修行致自然，　是故稽首禮，　歸命天中天。　人身既難得，　得人復嗜欲，　貪婬於意識，　痛想無厭足。　豫種後世栽，　歡喜詣地獄，　六情幸完具，　何為自困辱？　一切能正心，　三世神吉祥，　不與八難貪，　隨行生十方。　所生趣精進，　六度為橋梁，　廣勸無極慧，　一切蒙神光。』」(CBETA, T01, no. 16, p. 251, c19-p. 252, b1)[16]著＝者【宋】【元】【明】。[17]自＝有【元】【明】。[1]命＝今【宋】【元】【明】。
  A03 《大樓炭經》卷6〈13 天地成品〉(CBETA, T01, no. 23, p. 309, c12-13)
  A04 《大樓炭經》卷6〈13 天地成品〉(CBETA, T01, no. 23, p. 309, c13-29)
p0257
  A01 《中阿含經》卷59〈4 例品〉(CBETA, T01, no. 26, p. 800, b19-27)
  A02 《中阿含經》卷59〈4 例品〉(CBETA, T01, no. 26, p. 800, c1-5)
  A03 《四諦經》卷1(CBETA, T01, no. 32, p. 816, c28)
p0258
  A01 《新歲經》卷1(CBETA, T01, no. 62, p. 860, c10)
  A02 《新歲經》卷1(CBETA, T01, no. 62, p. 861, a8)
  A03 《增壹阿含經》卷1〈十念品 2〉：「『[16]於今我首上，　已生衰耗毛；　天使已來至，　宜當時出家。我今已食人中之福，宜當自勉昇天之德，剃除鬚髮，著三法衣，以信堅固，出家學道，離於眾苦。』時，長壽王告第一太子善觀曰：『卿今知不？吾已首上生白髮，意欲剃除鬚髮，著三法衣，以信堅固，出家學道，離於眾苦。汝紹吾位，以法治化，勿令有失，違吾言教，造凡夫行。所以然者，若有斯人，違吾言者，為凡夫之行。夫凡夫者，長處三塗、八難之中。』時，王長壽八萬四千歲善修梵行，行四等心，慈、悲、喜、護，身逝命終，生梵天上。時，王善觀憶父王教，未曾暫捨，以法治化，無有阿曲。『迦葉！知不？爾時摩訶提婆，豈異人乎？莫作是觀，爾時王者，今釋迦文是；時長壽王者，今阿難身是；爾時善觀者，今優多羅比丘是；恒受王法未曾捨忘，亦不斷絕。時，善觀王復興父王勅，以法治化，不斷王教。所以然者，以父王教，難得違故。』爾時，尊者阿難便說偈曰」(CBETA, T02, no. 125, p. 553, c5-24)[16]（於今…偈曰）二百九十九字前頁如上作偈次行文。
  A04 《增壹阿含經》卷1〈1 序品〉(CBETA, T02, no. 125, p. 552, a20)
  A05 《增壹阿含經》卷1〈2 十念品〉(CBETA, T02, no. 125, p. 553, c20-21)
  A06 《增壹阿含經》卷42〈46 結禁品〉(CBETA, T02, no. 125, p. 780, c7-14)
p0259
  A01 《增壹阿含經》卷43〈47 善惡品〉(CBETA, T02, no. 125, p. 785, c12-17)
  A02 《出三藏記集》卷4(CBETA, T55, no. 2145, p. 24, a21)
p0260
  A01 《般泥洹經》卷1(CBETA, T01, no. 6, p. 179, b22-25)
  A02 《般泥洹經》卷1(CBETA, T01, no. 6, p. 178, a29-b3)
  A03 《般泥洹經》卷2(CBETA, T01, no. 6, p. 190, a4-7)
  A04 《中本起經》卷1〈1 轉法輪品〉(CBETA, T04, no. 196, p. 148, a6-9)
  A05 《中本起經》卷1〈1 轉法輪品〉(CBETA, T04, no. 196, p. 148, c11-14)
  A06 《太子瑞應本起經》卷2：「聽我歌十力，棄蓋寂[9]定禪；光徹照七天，德香[10]踰栴檀。上帝神妙來，歎仰欲見尊；梵釋齎敬意，稽首欲受聞。佛所本行願，精進百劫勤；四等大布施，十方受弘恩。持戒淨無垢，慈[11]軟護眾生；勇[12]決入禪智，大悲敷度經」(CBETA, T03, no. 185, p. 480, a11-18)[9]定禪＝禪定【宋】【元】【明】。[10]踰＝逾【宋】【元】【明】。[11]軟護＝儒度【宋】【元】【明】。[12]決＝慧【宋】【元】【明】。
  A07 《撰集百緣經》卷10〈10 諸緣品〉(CBETA, T04, no. 200, p. 255, b25-c3)
  A08 《菩薩投身飴餓虎起塔因緣經》卷1(CBETA, T03, no. 172, p. 428, a1-2)
  A09 《菩薩投身飴餓虎起塔因緣經》卷1(CBETA, T03, no. 172, p. 428, a3-11)
p0261
  A01 《雜譬喻經》卷1(CBETA, T04, no. 204, p. 502, a8-21)
  A02 《出三藏記集》卷4(CBETA, T55, no. 2145, p. 36, c12)
  A03 《大明度經》卷1〈1 行品〉(CBETA, T08, no. 225, p. 478, b27)
p0262
  A01 《觀虛空藏菩薩經》卷1(CBETA, T13, no. 409, p. 678, a6-8)
  A02 《觀虛空藏菩薩經》卷1(CBETA, T13, no. 409, p. 678, a5-6)
  A03 《佛說稱揚諸佛功德經》卷3(CBETA, T14, no. 434, p. 105, a3-14)
  A04 《六菩薩亦當誦持經》卷1(CBETA, T14, no. 491, p. 752, b17)
  A05 《六菩薩亦當誦持經》卷1(CBETA, T14, no. 491, p. 752, b5-16)
p0263
  A01 《陰持入經》卷2(CBETA, T15, no. 603, p. 180, b10)
  A02 《佛說慧印三昧經》卷1(CBETA, T15, no. 632, p. 461, b22)
  A03 《佛說內身觀章句經》卷1(CBETA, T15, no. 610, p. 240, b14-22)
  A04 《禪法要解》卷1(CBETA, T15, no. 616, p. 292, b5-c4)
  A05 《禪法要解》卷1(CBETA, T15, no. 616, p. 292, b20)
p0264
  A01 《佛說四願經》卷1(CBETA, T17, no. 735, p. 537, a17-b16)
  A02 《佛說四願經》卷1(CBETA, T17, no. 735, p. 537, b16-c27)
  A03 《五苦章句經》卷1(CBETA, T17, no. 741, p. 548, a1)
  A04 《五苦章句經》卷1(CBETA, T17, no. 741, p. 548, a2-b24)
  A05 《四品學法經》卷1(CBETA, T17, no. 771, p. 708, a13-19)
  A06 《四品學法經》卷1：「散侍法　問曰：『若有善男子，欲入正道，欲依大道而不耐戒，當作何行以求福祥？』師曰：『亦有三事，名散侍法，好可奉。何謂三？一者、身所護法，二者、供養法，三者、於同學法。行此三事，即勝作凡俗時百倍也。又散侍身所能法者云何？雖不持戒，當與凡俗小異；遊居之處數就有經道之處，若見世俗所行善者、法之惡者，莫用好言識也，醜語勿名，是為散侍第一法。又散侍供養法者，云[8]何當侍三寶？朝夕莫懈，心常歸向，並修經書。若居貧窮無用供養者，當加勤仂，見人福躬親佐助，心代其歡，是為散侍第二法。又散侍於同學法者云何？當敬愛其輩無相憍慢，坐起念之，出入參之，如己觀也；若行路者，近則相問，遠當待望，慎莫背忽，是為散侍第三法。』師曰：『行[9]者三事雖未即度，猶如地多石多草，種雖不好故得少少，以續其時，猶勝不種也。種業不廢，會得好地，所種乃成，收歛有盈，斯亦然矣！行之不休，福德扶持，會受真戒號。』」(CBETA, T17, no. 771, p. 708, a20-b11)[8]〔何當…懈〕九字－【宮】。[9]者＝是【宋】【元】【宮】。
p0265
  A01 《摩訶僧祇律》卷40(CBETA, T22, no. 1425, p. 548, a29)
  A02 《摩訶僧祇律》卷40(CBETA, T22, no. 1425, p. 548, b26)
  A03 (1)《普賢菩薩行願讚》卷1(CBETA, T10, no. 297, p. 881, b18-c8)；(2)《八大菩薩曼荼羅經》卷1(CBETA, T20, no. 1167, p. 675, c26-p. 676, a16)
p0266
  A01 《菩薩本生鬘論》卷5(CBETA, T03, no. 160, p. 344, c16-17)
  A02 《菩薩本生鬘論》卷16(CBETA, T03, no. 160, p. 385, c5-6)
p0267
  A01 《佛說普門品經》卷1(CBETA, T11, no. 315a, p. 772, b2)
  A02 《佛說普門品經》卷1(CBETA, T11, no. 315a, p. 773, b28-29)
  A03 《佛說普門品經》卷1(CBETA, T11, no. 315a, p. 774, a27)
p0268
  A01 《佛說佛名經》卷1〈1 大乘蓮華寶達問答報應沙門品〉(CBETA, T14, no. 441, p. 191, b15)
p0269
  A01 《過去莊嚴劫千佛名經》卷1(CBETA, T14, no. 446a, p. 371, a7-8)
p0270
  A01 《未來星宿劫千佛名經》卷1(CBETA, T14, no. 448b, p. 399, a4)
  A02 《出三藏記集》卷2(CBETA, T55, no. 2145, p. 9, a10)
p0271
  A01 《五苦章句經》卷1(CBETA, T17, no. 741, p. 547, c3)
  A02 《五苦章句經》卷1(CBETA, T17, no. 741, p. 548, a1)
  A03 《五苦章句經》卷1(CBETA, T17, no. 741, p. 547, c6-7)
  A04 《出三藏記集》卷2：「無思議孩童經一卷(舊錄云孩童經或云無思議光孩童菩薩經或云無思議光經)」(CBETA, T55, no. 2145, p. 8, a21)
p0272
  A01 《佛說無常經》卷1(CBETA, T17, no. 801, p. 746, b9)
p0273
  A01 《出三藏記集》卷3(CBETA, T55, no. 2145, p. 16, c26)
  A02 《增壹阿含經》卷25〈33 五王品〉(CBETA, T02, no. 125, p. 689, c6)
p0274
  A01 《開元釋教錄》卷3(CBETA, T55, no. 2154, p. 510, b13)
p0275
  A01 《佛說菩薩內戒經》卷1(CBETA, T24, no. 1487, p. 1032, c23)
p0276
  A01 《出三藏記集》卷4：「阿育王獲果報經一卷(抄雜阿含)　阿育王於佛所生大敬信經一卷(抄雜阿含)　阿育王供養道場樹經一卷(抄雜阿含)　阿育王施半阿摩勒果經一卷(抄雜阿含)」(CBETA, T55, no. 2145, p. 25, b2-5)
p0277
  A01 《增壹阿含經》卷1：「四十一卷，分為上下部。上部二十六卷全無遺忘，下部十五卷失其錄偈也。余與法和共考正之，[6]僧[(丰*力)/石]、僧茂助校漏失，四十日乃了。此年有阿城之役，伐鼓近郊，而正專在斯業之中。全具二阿含一百卷，鞞婆沙、婆和須蜜、僧伽羅剎，傳此五大經。自法東流，出經之優者也。四阿含四十應真之所集也，十人撰一部，題其起盡，為錄偈焉，懼法留世久，遺逸散落也。斯土前出諸經班班，有其中者，今為二阿含，各為新錄一卷，全其故目，注其得失，使見經尋之差易也。合上下部，四百七十二經。」(CBETA, T02, no. 125, p. 549, a15-26)[6]僧[(丰*力)/石]＝僧畧【宋】。
p0278
  A01 《增壹阿含經》卷6〈13 利養品〉(CBETA, T02, no. 125, p. 576, a5-6)
  A02 《增壹阿含經》卷10〈19 勸請品〉(CBETA, T02, no. 125, p. 593, c11-12)
p0279
  A01 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 654, a8-9)
  A02 《增壹阿含經》卷41〈45 馬王品〉(CBETA, T02, no. 125, p. 773, b9)
  A03 《撰集三藏及雜藏傳》卷1：「難答一一　比丘念佛　以是調意　故名增一　此後二法　思惟善[10]心　兩法便生　止意分別　三處[11]三知　宿命漏盡　四處四諦　五處五根　六處六大　七處七覺　八處八懅　九處九止　十處十力　十一處經　名放牛兒　慈經斷後　增一經終」(CBETA, T49, no. 2026, p. 3, a27-b5)[10]心＝法【元】【明】。[11]三＋（法眼）【宋】【元】【明】【宮】。
p0280
  A01 《出三藏記集》卷9(CBETA, T55, no. 2145, p. 63, c25-26)
p0281
  A01 《出三藏記集》卷3(CBETA, T55, no. 2145, p. 16, b17-18)
p0285
  A01 《出三藏記集》卷2(CBETA, T55, no. 2145, p. 6, a13)
  A02 《七處三觀經》卷1(CBETA, T02, no. 150A, p. 875, c16)
p0286
  A01 《七處三觀經》卷1：「『想盡識，[＊]栽盡為思想盡識，如是為思想盡識。何等為思想盡受行識？是為八行識識，諦見到諦定意為八，如是盡思想受行識。何等為思想味識？所為思想因緣生樂[5]得意憙，如是為思想味識。何等為思想惱識？所為思想不常盡苦轉法，如是為思想惱識。何等為思想要識？所思想欲貪能解，欲貪能斷，欲貪能自度，如是為思想要識。何等為生死識？為六身生死識，眼[＊]栽生死識，耳鼻口身意[＊]栽行，如是為生死識。何等為生死習？[＊]栽習為生死習識。何等為生死盡識？[＊]栽盡為生死盡識。何等為生死欲盡受行識？為是八行識，諦見至諦定為八，如是為生死欲滅受行識。何等為生死味識？所為生死因緣生樂喜意，如是為生死味識。何等為生死惱識？所有生死不常盡苦轉法，如是為生死惱識。何等為生死要識？所為生死欲貪隨欲貪能斷欲能度，如是為生死要識。何等為識身？六衰識，眼[＊]栽識，耳鼻口身意[＊]栽識，如是為識識。何等為識習？命字習為識習，如是習為識。何等[6]為識盡受行為識？命字盡為盡識，如是為識盡。何等為識盡受行為識？八行，諦見至諦定為八，如是為識盡欲受行如諦識。何等為識味知所識？因緣故生樂生喜意，如是為味生為味識知。何等為識惱識？所識為盡為苦為轉，如是為識惱識。何等為要識？所識欲貪能活欲貪能度，如是為要識。如是比丘！七處為覺知。何等為七？色習盡道味苦要，是五陰各有七事。何等為三觀？識亦有七事，得五陰成六衰，觀身為一色，觀五陰為二，觀六衰為三，故言三觀。比丘！能曉七處亦能三觀，不久行修道斷結，無有結意，脫黠活，見道見要，一證受止，已斷生死意行，所作竟，不復來還生死，得道。』佛說如是，比丘歡喜[7]受[8]行。」(CBETA, T02, no. 150A, p. 876, b1-c7)[＊15-7]栽＝裁【宋】＊【元】＊【明】＊。[5]得＝行【宋】【元】。[＊15-8]栽＝裁【宋】＊【元】＊【明】＊。[＊15-9]栽＝裁【宋】＊【元】＊【明】＊。[＊15-10]栽＝裁【宋】＊【元】＊【明】＊。[＊15-11]栽＝裁【宋】＊【元】＊【明】＊。[＊15-12]栽＝裁【宋】＊【元】＊【明】＊。[＊15-13]栽＝裁【宋】＊【元】＊【明】＊。[6]〔為〕－【宋】【元】【明】。[7]受＝奉【宋】【元】【明】。[8]行下宋元明俱有佛說九橫乃至卷上三千二百六十六字卷末出之。
  A02 《七處三觀經》卷1：「『絕無有財產，亦不行布施，是墮兩侵，眼在但無所見，從是墮地獄，無有眼到彼間處，不自守者，名為一眼。盜弊態兩舌、妄語，但有財產，但世間自樂，致法非法諛諂，致大多財，亦不自樂，亦不布施，已墮地獄一眼處。兩眼者最第一法。致治生，自所有自食亦布施，從是行福自在，如不黠自食亦施，得時上天常不離法。無有眼亦一眼，但當遠莫近，黠人但當校計兩眼，兩眼第一，今世、後世。』佛說如是。」(CBETA, T02, no. 150A, p. 881, b22-c3)
p0291
  A01 《道地經》卷1(CBETA, T15, no. 607, p. 231, a3)
  A02 《道地經》卷1(CBETA, T15, no. 607, p. 231, a16)
  A03 《道地經》卷1(CBETA, T15, no. 607, p. 232, c11)
