# ********
# 新增註解
# ********

p0001
  A01 民國三〇年講。
p0002
  A01 《大智度論》卷86〈74 遍學品〉：「不以聲聞道、不以辟支佛道、不以佛道得入菩薩位；菩薩摩訶薩遍學諸道，得入菩薩位。」(CBETA, T25, no. 1509, p. 659, b7-9)
  A02 《大智度論》卷86〈74 遍學品〉：「二乘人於諸佛菩薩智慧得少氣分，是故八人若智、若斷，乃至辟支佛若智、若斷，皆是菩薩無生法忍」(CBETA, T25, no. 1509, p. 662, b16-19)
p0006
  A01 《攝大乘論釋》卷1(CBETA, T31, no. 1597, p. 322, b29-c1)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
  A03 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a6-7)
p0015
  A01 《攝大乘論釋》卷1(CBETA, T31, no. 1597, p. 321, b27-28)
  A02 《攝大乘論釋》卷1：「謂阿毘達磨亦名對法。此法對向無住涅槃能說諦菩提分解脫門等故。」(CBETA, T31, no. 1597, p. 322, a15-17)
  A03 《攝大乘論釋》卷1(CBETA, T31, no. 1597, p. 321, c7-9)
p0023
  A01 《攝大乘論釋論》卷1(CBETA, T31, no. 1596, p. 272, a19-20)
p0030
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c19)
p0038
  A01 《攝大乘論釋》卷2：「如阿毘達磨大乘經中說伽他曰。諸法於識藏　識於法亦爾　更互為果性　亦常為因性」(CBETA, T31, no. 1598, p. 390, b19-22)
p0051
  A01 《成唯識論》卷5(CBETA, T31, no. 1585, p. 24, c10)；《八識規矩略說》卷1：「心意識三。俱通於八。約強勝邊。故分三義。謂第八集起勝故。第七思量勝故。前六分別勝故。」(CBETA, X55, no. 891, p. 414, c8-10 // Z 2:3, p. 286, b2-4 // R98, p. 571, b2-4)
p0055
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, c18-19)
p0057
  A01 《成唯識論》卷5(CBETA, T31, no. 1585, p. 24, c10)；《八識規矩略說》卷1：「心意識三。俱通於八。約強勝邊。故分三義。謂第八集起勝故。第七思量勝故。前六分別勝故。」(CBETA, X55, no. 891, p. 414, c8-10 // Z 2:3, p. 286, b2-4 // R98, p. 571, b2-4)
p0059
  A01 《瑜伽師地論》卷76(CBETA, T30, no. 1579, p. 718, a28)
p0060
  A01 《唯識三十論頌》卷1(CBETA, T31, no. 1586, p. 60, b5)
  A02 《解深密經》卷1〈3 心意識相品〉：「阿陀那識甚深細」(CBETA, T16, no. 676, p. 692, c22)
p0064
  A01 《唯識三十論頌》卷1(CBETA, T31, no. 1586, p. 60, c5)
  A02 《攝大乘論釋》卷2：「一念頃蘊。謂一剎那有生滅法」(CBETA, T31, no. 1598, p. 386, a23)
  A03 《攝大乘論釋》卷2：「一期生蘊。謂乃至死恒隨轉法」(CBETA, T31, no. 1598, p. 386, a23-24)
  A04 《攝大乘論釋》卷2：「窮生死蘊。謂乃至得金剛喻定恒隨轉法」(CBETA, T31, no. 1598, p. 386, a24-25)
p0074
  A01 《攝大乘論釋》卷1(CBETA, T31, no. 1598, p. 383, a21-22)
  A02 《攝大乘論釋》卷1(CBETA, T31, no. 1598, p. 383, a26)
  A03 《攝大乘論釋》卷1(CBETA, T31, no. 1598, p. 383, b9-10)
  A04 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 387, c10-11)
  A05 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 389, a1-2)
  A06 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 387, c14)
  A07 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 327, c24)
  A08 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 327, c13)
  A09 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 327, c16)
p0075
  A01 《攝大乘論釋論》卷2(CBETA, T31, no. 1596, p. 276, a29-b1)
  A02 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 327, c21-22)
p0079
  A01 《攝大乘論釋》卷2：「若有異者彼諸種子應分分別。阿賴耶識剎那滅義亦不應成」(CBETA, T31, no. 1597, p. 328, a20-21)
p0084
  A01 《攝大乘論釋》卷2：「纈具即是淡澁差別」(CBETA, T31, no. 1598, p. 388, b17-18)
p0094
  A01 《攝大乘論釋》卷2：「二種唯世俗勝義」(CBETA, T31, no. 1598, p. 389, a9-10)
p0095
  A01 (1)《瑜伽師地論》卷5：「雖無常法為無常法因。然與他性為因。亦與後自性為因」(CBETA, T30, no. 1579, p. 302, b8-9)；(2)《成唯識論》卷4：「瑜伽說無常法與他性為因。亦與後念自性為因」(CBETA, T31, no. 1585, p. 19, c5-6)
p0102
  A01 《攝大乘論釋》卷2：「由熏習故生香氣」(CBETA, T31, no. 1598, p. 390, a20)
p0106
  A01 《大乘莊嚴經論》卷5〈12 述求品〉(CBETA, T31, no. 1604, p. 614, a2-3)
p0121
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 17, a23-24)
p0122
  A01 《成唯識論》卷4(CBETA, T31, no. 1585, p. 17, b11)
p0126
  A01 《三論玄義》卷1(CBETA, T45, no. 1852, p. 14, c18-19)
p0128
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 16, c6)
p0154
  A01 《攝大乘論釋》卷3(CBETA, T31, no. 1597, p. 335, c5-6)
p0166
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c12)
p0167
  A01 《妙法蓮華經》卷5〈16 如來壽量品〉：「如來如實知見三界之相，無有生死、若退若出，亦無在世及滅度者，非實非虛，非如非異，不如三界見於三界」(CBETA, T09, no. 262, p. 42, c13-15)
p0168
  A01 《維摩詰所說經》卷1〈1 佛國品〉：「欲得淨土，當淨其心；隨其心淨，則佛土淨。」(CBETA, T14, no. 475, p. 538, c4-5)
p0177
  A01 《大乘莊嚴經論》卷5〈12 述求品〉：「非真分別故　是名分別相　所取及能取　二相各三光　不真分別故　是說依他相」(CBETA, T31, no. 1604, p. 613, c15-28)
p0178
  A01 《辯中邊論》卷1〈1 辯相品〉：「三界心心所　是虛妄分別」(CBETA, T31, no. 1600, p. 465, a17-18)
p0182
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 1, b2-4)
  A02 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c27-28)
p0183
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 1, b2-3)
  A02 《成唯識論》卷10(CBETA, T31, no. 1585, p. 59, a5-7)
  A03 《成唯識論》卷2：「如入楞伽伽他中說。由自心執著　心似外境轉　彼所見非有　是故說唯心」(CBETA, T31, no. 1585, p. 10, c7-10)
  A04 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, b16-17)
  A05 《大乘莊嚴經論》卷4〈12 述求品〉(CBETA, T31, no. 1604, p. 611, b20-21)
  A06 《成唯識論》卷8：「有義三界心及心所由無始來虛妄熏習。雖各體一而似二生。謂見相分。即能所取。如是二分情有理無。此相說為遍計所執。二所依體實託緣生。此性非無名依他起。虛妄分別緣所生故。云何知然。諸聖教說虛妄分別是依他起。二取名為遍計所執。」(CBETA, T31, no. 1585, p. 46, a15-21)
  A07 《大乘莊嚴經論》卷5〈12 述求品〉(CBETA, T31, no. 1604, p. 613, c27-28)
p0184
  A01 《成唯識論》卷10(CBETA, T31, no. 1585, p. 59, a7-8)
p0191
  A01 《中論》卷3〈18 觀法品〉(CBETA, T30, no. 1564, p. 24, b3)
p0193
  A01 《攝大乘論》卷1(CBETA, T31, no. 1592, p. 101, a22-23)
  A02 《攝大乘論》卷1〈2 應知勝相品〉(CBETA, T31, no. 1593, p. 118, b27-28)
p0205
  A01 《大乘密嚴經》卷2〈2 妙身生品〉(CBETA, T16, no. 681, p. 731, c24-26)
p0206
  A01 《宗鏡錄》卷60：「密嚴經偈云。眾生心二性。內外一切分。所取能取纏。見種種差別。」(CBETA, T48, no. 2016, p. 760, c7-8)
p0211
  A01 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 138, c25)
  A02 《攝大乘論釋》卷5〈2 釋應知勝相品〉(CBETA, T31, no. 1595, p. 185, a8-9)
p0215
  A01 《攝大乘論釋》卷4(CBETA, T31, no. 1597, p. 339, c28-29)
p0217
  A01 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, b12-13)
  A02 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, b13)
  A03 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, b19)
p0218
  A01 《辯中邊論述記》卷1〈1 相品〉(CBETA, T44, no. 1835, p. 3, b1-2)
  A02 《解深密經疏》卷3(CBETA, X21, no. 369, p. 244, b1 // Z 1:34, p. 364, a17 // R34, p. 727, a17)
p0220
  A01 《大乘莊嚴經論》卷5〈12 述求品〉(CBETA, T31, no. 1604, p. 613, c27-28)
p0226
  A01 《成唯識論述記》卷7(CBETA, T43, no. 1830, p. 488, c19)
p0230
  A01 《攝大乘論釋》卷4(CBETA, T31, no. 1597, p. 341, a8-9)
  A02 《攝大乘論釋》卷4(CBETA, T31, no. 1597, p. 341, a9)
p0234
  A01 《成唯識論》卷8(CBETA, T31, no. 1585, p. 45, c26-27)
p0235
  A01 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 138, c25-26)
p0236
  A01 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 138, b26-27)
p0245
  A01 《大乘莊嚴經論》卷5〈12 述求品〉(CBETA, T31, no. 1604, p. 613, c14-15)
p0251
  A01 《攝大乘論釋》卷4(CBETA, T31, no. 1598, p. 405, b14-22)
p0259
  A01 《大乘莊嚴經論》卷4〈12 述求品〉(CBETA, T31, no. 1604, p. 611, b20-21)
p0260
  A01 《大乘莊嚴經論》卷4〈12 述求品〉(CBETA, T31, no. 1604, p. 611, b23)
  A02 《大乘莊嚴經論》卷4〈12 述求品〉(CBETA, T31, no. 1604, p. 611, b24)
p0262
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c19)
p0264
  A01 《大乘莊嚴經論》卷4〈12 述求品〉(CBETA, T31, no. 1604, p. 612, c17-18)
p0270
  A01 《攝大乘論釋》卷5(CBETA, T31, no. 1597, p. 344, b29-c1)
p0276
  A01 《攝大乘義章卷第四》卷4(CBETA, T85, no. 2809, p. 1045, a10)
p0287
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 60, a4)
p0292
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, b16-17)
p0299
  A01 《攝大乘論釋》卷6〈2 釋應知勝相品〉(CBETA, T31, no. 1595, p. 197, a14-15)
  A02 《攝大乘論釋》卷5(CBETA, T31, no. 1598, p. 411, c16)
p0307
  A01 (1)《雜阿含經》卷30：「有四種入流分。何等為四？謂親近善男子、聽正法、內正思惟、法次法向。」(CBETA, T02, no. 99, p. 215, b19-21)；(2)《阿毘達磨大毘婆沙論》卷66：「如契經說。有四種預流支。謂親近善士。聽聞正法。如理作意。法隨法行支因。」(CBETA, T27, no. 1545, p. 342, a22-23)
p0312
  A01 《攝大乘論釋》卷6(CBETA, T31, no. 1598, p. 414, b18)
p0321
  A01 《成唯識論》卷8(CBETA, T31, no. 1585, p. 46, c5-6)
p0327
  A01 《大智度論》卷62〈40 照明品〉：「舍利弗已問供養般若事，今問『行者云何生般若波羅蜜？』佛答：『若行者觀色等諸法不生相，是則生般若波羅蜜。』舍利弗復問：『云何觀色等不生故，般若波羅蜜生？』答曰：『色等因緣和合起，行者知色虛妄不令起，不起故不生，不生故不得，不得故不失。』」(CBETA, T25, no. 1509, p. 498, b7-13)
p0330
  A01 《大方廣佛華嚴經》卷10〈16 夜摩天宮菩薩說偈品〉(CBETA, T09, no. 278, p. 465, c29)
p0332
  A01 《攝大乘論釋》卷6(CBETA, T31, no. 1597, p. 352, b24-26)
p0334
  A01 《攝大乘論釋》卷6(CBETA, T31, no. 1597, p. 352, b27-28)
  A02 《攝大乘論釋》卷6(CBETA, T31, no. 1597, p. 352, c4-5)
p0353
  A01 《攝大乘論釋》卷7(CBETA, T31, no. 1598, p. 419, c10)
p0368
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, a23-24)
p0383
  A01 《成唯識論集解》卷9：「本業云。地名為持。能持百萬阿僧祇功德故。亦名生成。生成一切因果故。故名為地」(CBETA, X50, no. 821, p. 802, b14-16 // Z 1:81, p. 296, c14-16 // R81, p. 592, a14-16)
p0391
  A01 《十地經論》卷1(CBETA, T26, no. 1522, p. 127, a26-27)
p0392
  A01 《辯中邊論》卷3〈7 辯無上乘品〉(CBETA, T31, no. 1600, p. 474, b22-23)
p0401
  A01 《攝大乘論釋》卷11〈5 釋入因果修差別勝相品〉(CBETA, T31, no. 1595, p. 230, a25-26)
  A02 《攝大乘論釋》卷11〈5 釋入因果修差別勝相品〉(CBETA, T31, no. 1595, p. 231, b23-24)
p0427
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, c19)
p0436
  A01 《大智度論》卷29〈1 序品〉：「『欲行檀波羅蜜，當學般若波羅蜜。』餘波羅蜜亦皆如是，以般若波羅蜜心助成故。復次，諸餘波羅蜜，不得般若波羅蜜，不得波羅蜜名字，亦不牢固。如後品中說：『五波羅蜜不得般若波羅蜜，無波羅蜜名字。』又如轉輪聖王無輪寶者，不名轉輪聖王，不以餘寶為名。亦如群盲無導，不能有所至；般若波羅蜜亦如是，導五波羅蜜，令至薩婆若。譬如大軍無健將，不能成辦其事。又如人身餘根雖具，若無眼者，不能有所至。又如人無命根，則餘根皆滅；有命根故，餘根有用。般若波羅蜜亦如是，五波羅蜜不得般若波羅蜜，則不得增長；得般若波羅蜜故，餘波羅蜜得增益具足。以是故，佛言：『欲行檀波羅蜜，當學般若波羅蜜。』」(CBETA, T25, no. 1509, p. 272, c24-p. 273, a9)
p0437
  A01 《阿毘達磨大毘婆沙論》卷121(CBETA, T27, no. 1545, p. 629, c8)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 220, a16-18)
p0444
  A01 《攝大乘論》卷3〈8 依慧學勝相品〉：「非此非非此　非智非非智　與境無差別　智名無分別」(CBETA, T31, no. 1593, p. 128, c4-6)
p0452
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷3〈2 學觀品〉：「若菩薩摩訶薩欲疾圓滿一切智、道相智、一切相智，應學般若波羅蜜多」(CBETA, T05, no. 220, p. 12, b29-c2)
  A02 《大般若波羅蜜多經》卷402〈2 歡喜品〉：「諸菩薩摩訶薩應以無住而為方便，安住般若波羅蜜多，所住、能住不可得故」(CBETA, T07, no. 220, p. 7, b2-4)
p0454
  A01 《大智度論》卷41〈8 勸學品〉：「般若波羅蜜是菩薩事」(CBETA, T25, no. 1509, p. 363, c4-5)
p0455
  A01 《金剛般若波羅蜜經》卷1：「若卵生、若胎生、若濕生、若化生，若有色、若無色，若有想、若無想、若非有想非無想，我皆令入無餘涅槃而滅度之」(CBETA, T08, no. 235, p. 749, a6-9)
p0486
  A01 《大乘莊嚴經論》卷3〈10 菩提品〉(CBETA, T31, no. 1604, p. 607, b29)
p0489
  A01 《金剛般若論會釋》卷3(CBETA, T40, no. 1816, p. 768, b26)
p0491
  A01 《瑜伽師地論》卷38〈8力種姓品〉(CBETA, T30, no. 1579, p. 501, a13-14)
p0493
  A01 《大乘莊嚴經論》卷3〈10 菩提品〉(CBETA, T31, no. 1604, p. 607, a22-23)
p0494
  A01 《成唯識論集解》卷10(CBETA, X50, no. 821, p. 822, a12 // Z 1:81, p. 316, b4 // R81, p. 631, b4)
  A02 《大乘莊嚴經論》卷5〈12 述求品〉(CBETA, T31, no. 1604, p. 614, b17-18)
  A03 《大乘莊嚴經論》卷3〈10 菩提品〉(CBETA, T31, no. 1604, p. 605, a12-13)
  A04 《大乘莊嚴經論》卷3〈10 菩提品〉(CBETA, T31, no. 1604, p. 605, a17-18)
p0514
  A01 (1)《成唯識論述記》卷10：「在纏名如來藏。出纏名法身」(CBETA, T43, no. 1830, p. 601, a28-29)；(2)《勝鬘師子吼一乘大方便方廣經》卷1：「若於無量煩惱藏所纏如來藏不疑惑者。於出無量煩惱藏法身亦無疑惑」(CBETA, T12, no. 353, p. 221, b17-18) 
p0537
  A01 《解深密經》卷2〈5 無自性相品〉(CBETA, T16, no. 676, p. 695, a18)
  A02 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 10, c5-6)
  A03 《大智度論》卷3〈1 序品〉：「以其於佛法中能辦大事，煩惱賊破，共佛在解脫床上坐故」(CBETA, T25, no. 1509, p. 83, a24-25)
p0553
  A01 《大乘阿毘達磨集論》卷7〈4 論議品〉(CBETA, T31, no. 1605, p. 694, b8-9)
  A02 《大乘阿毘達磨雜集論》卷16〈4 論品〉(CBETA, T31, no. 1606, p. 774, a3-4)
