I01 電子版本來源記錄 2010/03/10

I:中央研究院歷史語言研究所

I:中央研究院歷史語言研究所, Text as provided by Institute of History and Philology, Academia Sinica

版本  典籍編號-頁      版本   日期         卷數  書名                            【朝代 譯者或作者】
─────────────────────────────────────────────────
I     I0001-01-p0001   V1.0   2009/03/10   1     宕昌公暉福寺碑                  【顏娟英主編】
I     I0002-01-p0004   V1.0   2009/03/10   1     姚伯多等造像記                  【顏娟英主編】
I     I0003-01-p0006   V1.0   2009/03/10   1     元景造石窟記                    【顏娟英主編】
I     I0004-01-p0008   V1.0   2009/03/10   1     韓貞等造石窟記                  【顏娟英主編】
I     I0005-01-p0010   V1.0   2009/03/10   1     劉未等造像記                    【顏娟英主編】
I     I0006-01-p0012   V1.0   2009/03/10   1     高伏德等三百人造像記            【顏娟英主編】
I     I0007-01-p0015   V1.0   2009/03/10   1     比丘法雅等千人造九級浮圖碑      【顏娟英主編】
I     I0008-01-p0019   V1.0   2009/03/10   1     張道智造像記                    【顏娟英主編】
I     I0009-01-p0021   V1.0   2009/03/10   1     高洛周七十人等造像記            【顏娟英主編】
I     I0010-01-p0024   V1.0   2009/03/10   1     僧暈等造像記                    【顏娟英主編】
I     I0011-01-p0026   V1.0   2009/03/10   1     馮神育等二百廿人造像碑          【顏娟英主編】
I     I0012-01-p0030   V1.0   2009/03/10   1     嵩顯寺碑                        【顏娟英主編】
I     I0013-01-p0032   V1.0   2009/03/10   1     南石窟寺碑                      【顏娟英主編】
I     I0014-01-p0036   V1.0   2009/03/10   1     比丘郭曇勝造像記                【顏娟英主編】
I     I0015-01-p0040   V1.0   2009/03/10   1     張安世造像記                    【顏娟英主編】
I     I0016-01-p0042   V1.0   2009/03/10   1     比丘劉僧真等造像記              【顏娟英主編】
I     I0017-01-p0044   V1.0   2009/03/10   1     夫蒙文慶造像記                  【顏娟英主編】
I     I0018-01-p0046   V1.0   2009/03/10   1     張乾度七十人等造像記            【顏娟英主編】
I     I0019-01-p0050   V1.0   2009/03/10   1     錡雙胡廿人等造像記              【顏娟英主編】
I     I0020-01-p0053   V1.0   2009/03/10   1     袁永等五十人造像記              【顏娟英主編】
I     I0021-01-p0055   V1.0   2009/03/10   1     馬鳴寺根法師碑                  【顏娟英主編】
I     I0022-01-p0057   V1.0   2009/03/10   1     比丘尼統慈慶墓誌銘              【顏娟英主編】
I     I0023-01-p0059   V1.0   2009/03/10   1     孫遼浮圖銘                      【顏娟英主編】
I     I0024-01-p0061   V1.0   2009/03/10   1     仇臣生造像記                    【顏娟英主編】
I     I0025-01-p0063   V1.0   2009/03/10   1     常煥等造浮圖記                  【顏娟英主編】
I     I0026-01-p0065   V1.0   2009/03/10   1     蔣伯仙造像記                    【顏娟英主編】
I     I0027-01-p0067   V1.0   2009/03/10   1     杜善勝合邑七十人造像記          【顏娟英主編】
I     I0028-01-p0069   V1.0   2009/03/10   1     大覺寺元尼墓誌銘并序            【顏娟英主編】
I     I0029-01-p0071   V1.0   2009/03/10   1     僧智薛鳳規等道俗造像記          【顏娟英主編】
I     I0030-01-p0077   V1.0   2009/03/10   1     廣業寺造像碑                    【顏娟英主編】
I     I0031-01-p0079   V1.0   2009/03/10   1     儁蒙文姬卅一人等造像記  【顏娟英主編】
I     I0032-01-p0081   V1.0   2009/03/10   1     大魏故昭玄沙門大統令法師墓誌銘  【顏娟英主編】
I     I0033-01-p0083   V1.0   2009/03/10   1     法義兄弟等二百人造像記          【顏娟英主編】
I     I0034-01-p0085   V1.0   2009/03/10   1     中岳嵩陽寺碑                    【顏娟英主編】
I     I0035-01-p0087   V1.0   2009/03/10   1     張法壽息榮遷等造像記            【顏娟英主編】
I     I0036-01-p0089   V1.0   2009/03/10   1     安村道俗一百餘人修塔記          【顏娟英主編】
I     I0037-01-p0091   V1.0   2009/03/10   1     白實等造中興寺石像記            【顏娟英主編】
I     I0038-01-p0093   V1.0   2009/03/10   1     僧演造像記                      【顏娟英主編】
I     I0039-01-p0095   V1.0   2009/03/10   1     合邑四十人造像記                【顏娟英主編】
I     I0040-01-p0097   V1.0   2009/03/10   1     凝禪寺三級浮圖碑                【顏娟英主編】
I     I0041-01-p0100   V1.0   2009/03/10   1     敬史君碑                        【顏娟英主編】
I     I0042-01-p0104   V1.0   2009/03/10   1     巨始光等造像碑                  【顏娟英主編】
I     I0043-01-p0110   V1.0   2009/03/10   1     李氏合邑造像碑                  【顏娟英主編】
I     I0044-01-p0112   V1.0   2009/03/10   1     李贊邑等邑義五百餘人造像碑      【顏娟英主編】
I     I0045-01-p0114   V1.0   2009/03/10   1     道俗九十人造像記                【顏娟英主編】
I     I0046-01-p0116   V1.0   2009/03/10   1     王貳郎法義三百人等造像記        【顏娟英主編】
I     I0047-01-p0118   V1.0   2009/03/10   1     朱永隆七十人等造像記            【顏娟英主編】
I     I0048-01-p0120   V1.0   2009/03/10   1     報德玉像七佛頌碑                【顏娟英主編】
I     I0049-01-p0122   V1.0   2009/03/10   1     杜照賢十三人等造像記            【顏娟英主編】
I     I0050-01-p0126   V1.0   2009/03/10   1     陳神姜等造像記                  【顏娟英主編】
I     I0051-01-p0131   V1.0   2009/03/10   1     邑子七十人等造大道如來記        【顏娟英主編】
I     I0052-01-p0133   V1.0   2009/03/10   1     比丘道[王*寶]造像記             【顏娟英主編】
I     I0053-01-p0135   V1.0   2009/03/10   1     杜英儁等十四人造像記    【顏娟英主編】
I     I0054-01-p0140   V1.0   2009/03/10   1     道俗卅七人造經像記              【顏娟英主編】
I     I0055-01-p0142   V1.0   2009/03/10   1     邢多五十人等造像記              【顏娟英主編】
I     I0056-01-p0144   V1.0   2009/03/10   1     馬敬賢五十人等造像記            【顏娟英主編】
I     I0057-01-p0146   V1.0   2009/03/10   1     葉容等造像記                    【顏娟英主編】
I     I0058-01-p0148   V1.0   2009/03/10   1     李清造報德像碑                  【顏娟英主編】
I     I0059-01-p0150   V1.0   2009/03/10   1     郭猛八十人等造塔像記            【顏娟英主編】
I     I0060-01-p0152   V1.0   2009/03/10   1     趙郡王高叡定國寺碑              【顏娟英主編】
I     I0061-01-p0155   V1.0   2009/03/10   1     趙郡王高叡修定國寺頌            【顏娟英主編】
I     I0062-01-p0157   V1.0   2009/03/10   1     靜明等修塔造像記                【顏娟英主編】
I     I0063-01-p0159   V1.0   2009/03/10   1     劉碑造像記                      【顏娟英主編】
I     I0064-01-p0161   V1.0   2009/03/10   1     強獨樂為周文王造像碑            【顏娟英主編】
I     I0065-01-p0163   V1.0   2009/03/10   1     宋敬業等造塔記                  【顏娟英主編】
I     I0066-01-p0165   V1.0   2009/03/10   1     魯思明等造寺記                  【顏娟英主編】
I     I0067-01-p0167   V1.0   2009/03/10   1     董黃頭七十人等造像記            【顏娟英主編】
I     I0068-01-p0172   V1.0   2009/03/10   1     東平郡須昌縣□檀寺造經碑        【顏娟英主編】
I     I0069-01-p0174   V1.0   2009/03/10   1     方法師鏤石班經記                【顏娟英主編】
I     I0070-01-p0176   V1.0   2009/03/10   1     周大將軍延壽公碑頌              【顏娟英主編】
I     I0071-01-p0178   V1.0   2009/03/10   1     陳神忻七十二人等造石室記        【顏娟英主編】
I     I0072-01-p0180   V1.0   2009/03/10   1     彭城王高浟修寺碑                【顏娟英主編】
I     I0073-01-p0184   V1.0   2009/03/10   1     標異鄉義慈惠石柱頌              【顏娟英主編】
I     I0074-01-p0200   V1.0   2009/03/10   1     比丘尼法藏等造像記              【顏娟英主編】
I     I0075-01-p0206   V1.0   2009/03/10   1     陳榮等三百餘人造像記            【顏娟英主編】
I     I0076-01-p0208   V1.0   2009/03/10   1     阿鹿交村七十人等造石室像記      【顏娟英主編】
I     I0077-01-p0210   V1.0   2009/03/10   1     嚴壽等重修故塔記                【顏娟英主編】
I     I0078-01-p0212   V1.0   2009/03/10   1     比丘道政四十人等造像記          【顏娟英主編】
I     I0079-01-p0214   V1.0   2009/03/10   1     王氏道俗百人造像記              【顏娟英主編】
I     I0080-01-p0216   V1.0   2009/03/10   1     郭顯邕等造一切經記              【顏娟英主編】
I     I0081-01-p0218   V1.0   2009/03/10   1     雷暉嫗造釋迦像記                【顏娟英主編】
I     I0082-01-p0220   V1.0   2009/03/10   1     陳氏合村造像記                  【顏娟英主編】
I     I0083-01-p0224   V1.0   2009/03/10   1     雷明香造像記                    【顏娟英主編】
I     I0084-01-p0226   V1.0   2009/03/10   1     宋買廿二人等造天宮石像記        【顏娟英主編】
I     I0085-01-p0228   V1.0   2009/03/10   1     韓永義等造像記                  【顏娟英主編】
I     I0086-01-p0230   V1.0   2009/03/10   1     潘景暉造碑像記                  【顏娟英主編】
I     I0087-01-p0232   V1.0   2009/03/10   1     棲閑寺邑義六十人造像記          【顏娟英主編】
I     I0088-01-p0234   V1.0   2009/03/10   1     劉氏造像記                      【顏娟英主編】
I     I0089-01-p0236   V1.0   2009/03/10   1     舜禪師等百餘人造像記            【顏娟英主編】
I     I0090-01-p0238   V1.0   2009/03/10   1     董洪達四十人等造像記            【顏娟英主編】
I     I0091-01-p0242   V1.0   2009/03/10   1     楊暎香等八十人造像記       【顏娟英主編】
I     I0092-01-p0246   V1.0   2009/03/10   1     道略等造神碑像記                【顏娟英主編】
I     I0093-01-p0248   V1.0   2009/03/10   1     永顯寺道端等三百人造像記        【顏娟英主編】
I     I0094-01-p0250   V1.0   2009/03/10   1     興聖寺四十人等造碑像記          【顏娟英主編】
I     I0095-01-p0252   V1.0   2009/03/10   1     唐邕刻經記                      【顏娟英主編】
I     I0096-01-p0254   V1.0   2009/03/10   1     馮翊王高潤修平等寺碑            【顏娟英主編】
I     I0097-01-p0256   V1.0   2009/03/10   1     瓽仲義八十人等造像記            【顏娟英主編】
I     I0098-01-p0258   V1.0   2009/03/10   1     臨淮王像碑                      【顏娟英主編】
I     I0099-01-p0261   V1.0   2009/03/10   1     建崇寺浮圖銘                    【顏娟英主編】
I     I0100-01-p0264   V1.0   2009/03/10   1     比丘尼圓照圓光造雙像記          【顏娟英主編】
─────────────────────────────────────────────────────
