J31 檔案比對版本來源記錄 2009/09/09

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
e:佛教電腦資訊庫功德會提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
e:佛教電腦資訊庫功德會提供新式標點, Punctuated text as provided by Electronic Buddhadharma Society (EBS)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB267_31_p0529  V1.0   2008/09/25   14  牧雲和尚嬾齋別集                              【明 通明撰　毛晉編】
CR        JB268_31_p0639  V1.0   2008/09/25    1  牧雲和尚宗本投機頌                            【明 通明撰　附病遊遊刃．病遊初草．病遊後草】
CR        JB269_31_p0671  V1.0   2008/09/25   10  金剛般若經疏論纂要刊定記會編                  【唐 宗密述疏　宋 子璿錄記　清 行策會編】
CRe       JB271_31_p0771  V1.0   2009/09/09    5  閱藏知津(第1卷-第5卷)                         【明 智旭彙輯　總目四卷】
─────────────────────────────────────────────────────────
