F24n0761_p0467a19_##<mj 001><J>觀自在菩[薩-產+(辛/工)]廣大圎滿無礙大悲根本陁羅
F24n0761_p0467a20J=#尼(出大悲經中卷)
F24n0761_p0467a21Y##唐南天竺國三藏金剛智譯
F24n0761_p0467a22Z##曩募[薩-產+(辛/工)]摩若野曩謨囉怛曩(二合)怛囉(二合)夜(引)
F24n0761_p0467a23_##野曩謨弭跢(去)婆(去)野怛他(去)[卄/(阿-可+辛)/木]跢(去)(引)夜(引)
F24n0761_p0467a24_##囉曷(二合)帝三(去)𦴭三(引)沒䭾(引)野曩莫阿(去)(引)
F24n0761_p0467a25_##哩野(二合)(引)嚩路枳(雞以反)帝濕嚩(二合)囉(引)野[曰/月]
F24n0761_p0467a26_##(引)地[薩-產+(辛/工)]怛嚩(二合)(引)野摩賀(引)[薩-產+(辛/工)]怛嚩(二合)(引)野
F24n0761_p0467b01_##摩賀迦(引)嚕(引)抳迦(引)野曩謨摩賀娑他(二合)
F24n0761_p0467b02_##(去)(引)麼[錛-廾]囉(二合)(引)跛跢(二合)(引)野[曰/月](引)地[薩-產+(辛/工)]怛嚩
F24n0761_p0467b03_##(二合)(引)野摩賀(引)[薩-產+(辛/工)]怛嚩(二合)(引)野摩賀迦(引)嚕
F24n0761_p0467b04_##抳迦(引)野曩謨尾補羅尾麼(上)(引)曩蘇(上)[錛-廾]囉
F24n0761_p0467b05_##(二合)底(丁以反)瑟耻(二合)跢(引)(去)僧(去)契(引)野素(引)哩
F24n0761_p0467b06_##野(二合)[捨-干+土]多(上)娑(上)賀娑囉(二合)(引)底(上同)[口*(匕/示)*(入/米)](引)迦
F24n0761_p0467b07_##[錛-廾]囉(二合)婆(去)(引)嚩婆(去)(引)悉多(上)沒(去)(引)㗚多(上)曳
F24n0761_p0467b08_##摩賀(引)麼抳穆矩吒軍(去)拏(上)羅䭾(引)哩抳
F24n0761_p0467b09_##婆(去)誐嚩帝[錛-廾]納麼(二合)[播-釆+米](引)拏(上)曳[薩-產+(辛/工)]嚩路
F24n0761_p0467b10_##(引)迦(引)[播-釆+米](引)野舎(引)麼曩野尾尾䭾皤野耨
F24n0761_p0467b11_##佉(上)三(去)麼(引)鞞舎(引)尾瑟吒(二合)[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛
F24n0761_p0467b12_##嚩(二合)(引)跛哩謨(引)左曩(引)野怛[侮-母+小]也(二合)他(去)(引)
F24n0761_p0467b13_##唵(引)部囉步(二合)嚩([旡>无]博反)摩賀(引)路(引)迦迦囉
F24n0761_p0467b14_##拏(上)多摩娑底(二合)弭囉[錛-廾]吒囉尾曩[捨-干+土]曩(引)
F24n0761_p0467b15_##迦囉(引)野囉(引)誐娜吠(二合)(引)灑謨(引)賀惹攞
F24n0761_p0467b16_##[捨-干+土]麼迦舎(引)娑(上)迦囉乞灑(二合)迦[薩-產+(辛/工)]嚩(引)[播-釆+米]
F24n0761_p0467b17_##(引)野耨佉訥誐底(准上)[錛-廾]囉(二合)[捨-干+土]麼曩迦囉(引)
F24n0761_p0467b18_##野[薩-產+(辛/工)]嚩怛他(去)(引)𦾨跢(上)(引)娑麼滿䭾(引)曩迦囉
F24n0761_p0467b19_##[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)舎(引)跛哩布(引)囉迦[薩-產+(辛/工)]嚩
F24n0761_p0467b20_##[薩-產+(辛/工)]怛嚩(二合)(引)三摩始嚩娑(上)迦囉係係摩賀
F24n0761_p0467b21_##[曰/日](引)地[薩-產+(辛/工)]怛嚩(二合)嚩囉娜[錛-廾]納麼(二合)路(引)迦
F24n0761_p0467b22_##三(去)步(引)多(上)摩賀(引)迦(引)嚕抳迦惹吒(去)(引)
F24n0761_p0467b23_##麼矩吒(引)楞(去)訖哩(二合)多始嚕麼抳迦曩迦
F24n0761_p0467b24_##囉惹多嚩囉(二合)吠(微洗反)(引)女(旋數反)(引)哩野(二合)(引)楞
F24n0761_p0467b25_##(去)訖哩(二合)多[捨-干+土]哩(引)囉(引)弭跢(去)(引)婆(去)尒
F24n0761_p0467b26_##曩迦麼攞(引)楞(去)訖哩(二合)多[錛-廾]囉嚩囉曩囉
F24n0761_p0468a01_##曩(引)哩(引)摩賀(引)惹曩[捨-干+土]多娑賀娑囉(二合)(引)
F24n0761_p0468a02_##鼻攞(上)(引)史多(上)迦(引)野摩賀(引)[曰/月](引)地(引)[薩-產+(辛/工)]
F24n0761_p0468a03_##怛嚩(二合)尾䭾麼尾䭾麼尾曩(引)[捨-干+土]野尾曩(引)
F24n0761_p0468a04_##[捨-干+土]野摩賀(引)拽(延結反)怛囉(二合)𠮷礼(二合)[捨-干+土]迦
F24n0761_p0468a05_##嚩(引)吒(去)(引)嚩嚩(無[錛-廾]反)䭾僧(去)娑(去)(引)囉佐(引)囉
F24n0761_p0468a06_##迦[錛-廾]囉(二合)麼他(上)曩補嚕灑[錛-廾]納麼(二合)(引)補
F24n0761_p0468a07_##嚕灑曩(引)誐補嚕灑娑(去)(引)誐囉尾囉惹尾
F24n0761_p0468a08_##囉惹蘇(去)難(上)多蘇(去)難(上)多跛哩勿哩(二合)
F24n0761_p0468a09_##多娜麼娜麼娑麼娑麼度嚕度嚕[錛-廾]囉(二合)舎
F24n0761_p0468a10_##(引)娑(上)野[錛-廾]囉(二合)舎(引)娑(上)野祇(祇異反)哩祇
F24n0761_p0468a11_##哩唧哩唧哩祖嚕祖嚕母嚕母嚕母庾母庾
F24n0761_p0468a12_##悶左悶左度曩度曩尾度曩尾度曩度嚕
F24n0761_p0468a13_##度嚕誐(引)野誐野誐䭾野誐䭾野賀娑賀娑
F24n0761_p0468a14_##[錛-廾]囉(二合)賀娑[錛-廾]囉(二合)賀娑尾尾䭾𠮷礼(二合)[捨-干+土]
F24n0761_p0468a15_##嚩(引)娑曩麼麼[薩-產+(辛/工)]嚩[薩-產+(辛/工)]怛嚩(二合)(引)難(上)(引)左賀
F24n0761_p0468a16_##囉賀囉僧(去)賀囉僧(去)賀囉度嚕徵(知里反)度
F24n0761_p0468a17_##嚕徵摩賀(引)[日/(万-一+皿)]拏(上)羅迦囉拏(鼻)[捨-干+土]多[錛-廾]囉
F24n0761_p0468a18_##(二合)細(引)迦(引)嚩婆(去)(引)娑尾灑曩[捨-干+土]麼迦摩賀
F24n0761_p0468a19_##(引)[曰/月](引)地[薩-產+(辛/工)]怛嚩(二合)嚩囉娜娑嚩(二合)(引)賀(引)
F24n0761_p0468a20j##觀自在菩[薩-產+(辛/工)]廣大圎滿無礙大悲根本陁羅
F24n0761_p0468a21j=#尼一卷　　　　羅
F24n0761_p0468a22_##
F24n0761_p0468a23WP#施主奉聖州保寧寺沙門玄英　俗弟子
F24n0761_p0468a24W##史君慶等奉為　先亡生身父母法界眾
F24n0761_p0468a25W##生續辦此經碑　維天眷元年[崴-女+小]次戊午
F24n0761_p0468a26W##四月丙辰朔八日癸亥辰時成造記
