L157 檔案比對版本來源記錄 2010/10/08

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  乾隆大藏經經號-冊-頁  版本   日期       卷數  經名                             【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        L1649-157-p0609       V1.0   2010/10/22    4  山茨際禪師語錄                   【清 通際撰述 達尊．達謙等編次】
CR        L1651-157-p0815       V1.0   2010/10/08    1  五百羅漢尊號                     【明 高道素手錄】
─────────────────────────────────────────────────────────
