T21 檔案比對版本來源記錄 013100

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
O:CBETA 自行掃瞄辨識, CBETA OCR Group
x:Xian 提供新式標點, Punctuated text as provided by Xian
C:張革豐大德提供新式標點, Punctuated text as provided by Mr. Zhang Ge-Feng

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                                               【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────────────────
S4        T1199-21-p0001  V1.0   2000/03/01    1  金剛手光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌法品               【唐 不空譯】                  K1376-37
S4        T1200-21-p0007  V1.0   2000/03/01    1  底哩三昧耶不動尊威怒王使者念誦法                                   【唐 不空譯】                  K1285-36
S4        T1201-21-p0013  V1.0   2000/03/01    3  底哩三昧耶不動尊聖者念誦祕密法                                     【唐 不空譯】                       -
S4        T1202-21-p0023  V1.0   2000/03/01    1  不動使者陀羅尼祕密法                                               【唐 金剛智譯】                K1271-36
S4        T1203-21-p0027  V1.0   2000/03/01    1  聖無動尊安鎮家國等法                                               【】                                -
S4        T1204-21-p0031  V1.0   2000/03/01    1  聖無動尊一字出生八大童子祕要法品                                   【】                                -
S4        T1205-21-p0033  V1.0   2000/03/01    1  勝軍不動明王四十八使者祕密成就儀軌                                 【唐 遍智集】                       -
S4        T1206-21-p0037  V1.0   2000/03/01    1  佛說俱利伽羅大龍勝外道伏陀羅尼經                                   【】                                -
S4        T1207-21-p0038  V1.0   2000/03/01    1  說矩里迦龍王像法                                                   【】                                -
S4        T1208-21-p0038  V1.0   2000/03/01    1  俱力迦羅龍王儀軌                                                   【唐 金剛智譯】                     -
S4        T1209-21-p0039  V1.0   2000/03/01    1  金剛頂瑜伽降三世成就極深密門                                       【唐 不空譯】                  K1380-37
S4        T1210-21-p0041  V1.0   2000/03/01    1  降三世忿怒明王念誦儀軌                                             【唐 不空譯】                       -
S4        T1211-21-p0042  V1.0   2000/03/01    1  甘露軍荼利菩薩供養念誦成就儀軌                                     【唐 不空譯】                  K1326-36
S4        T1212-21-p0049  V1.0   2000/03/01    1  西方陀羅尼藏中金剛族阿蜜哩多軍吒利法                               【唐 海雲記】                                -
S4        T1213-21-p0072  V1.0   2000/03/01    1  千臂軍荼利梵字真言                                                 【唐 義操記】                                -
S4        T1214-21-p0073  V1.0   2000/03/01    1  聖閻曼德迦威怒王立成大神驗念誦法                                   【唐 不空譯】                  K1351-37
S4        T1215-21-p0076  V1.0   2000/03/01    1  大乘方廣曼殊室利菩薩華嚴本教閻曼德迦忿怒王真言大威德儀軌品         【】                                -
S4        T1216-21-p0077  V1.0   2000/03/01    1  大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮嚕迦儀軌品 【】                                -
S4        T1217-21-p0081  V1.0   2000/03/01    3  佛說妙吉祥最勝根本大教經                                           【宋 法賢譯】                  K1208-34
S4        T1218-21-p0093  V1.0   2000/03/01    1  文殊師利耶曼德迦呪法                                          【唐 宗叡將來】                                -
S4        T1219-21-p0097  V1.0   2000/03/01    1  曼殊室利焰曼德迦萬愛祕術如意法                                     【唐 一行撰】                       -
S4        T1220-21-p0098  V1.0   2000/03/01    1  金剛藥叉瞋怒王息災大威神驗念誦儀軌                                 【唐 金剛智譯】                     -
S4        T1221-21-p0099  V1.0   2000/03/01    1  青色大金剛藥叉辟鬼魔法                                             【唐 空蜝述】               -
S4        T1222a21-p0102  V1.0   2000/03/01    3  聖迦抳忿怒金剛童子菩薩成就儀軌經                                   【唐 不空譯】                  K1355-37
S4        T1222b21-p0118  V1.0   2000/03/01    3  聖迦柅忿怒金剛童子菩薩成就儀軌經                                   【唐 不空譯】                       -
S4        T1223-21-p0130  V1.0   2000/03/01    1  佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法                     【唐 金剛智譯】                     -
S4        T1224-21-p0133  V1.0   2000/03/01    1  金剛童子持念經                                                     【】                                -
S4        T1225-21-p0135  V1.0   2000/03/01    1  大威怒烏芻澁麼儀軌經                                  【唐 不空譯】                  K1356-37
S4        T1226-21-p0141  V1.0   2000/03/01    1  烏芻澁明王儀軌梵字                                    【唐 空海請來】                                -
S4        T1227-21-p0142  V1.0   2000/03/01    3  大威力烏樞瑟摩明王經                                               【唐 阿質達霰譯】              K1266-36
S4        T1228-21-p0158  V1.0   2000/03/01    1  穢跡金剛說神通大滿陀羅尼法術靈要門                                 【唐 阿質達霰譯】              K1265-36
S4        T1229-21-p0159  V1.0   2000/03/01    1  穢跡金剛禁百變法經                                                 【唐 阿質達霰譯】              K1264-36
S4        T1230-21-p0161  V1.0   2000/03/01    1  佛說大輪金剛總持陀羅尼經                                           【】                                -
S4        T1231-21-p0166  V1.0   2000/03/01    1  大輪金剛修行悉地成就及供養法                                       【】                                -
S4        T1232-21-p0169  V1.0   2000/03/01    1  播般曩結使波金剛念誦儀                                             【】                                -
S4        T1233-21-p0171  V1.0   2000/03/01    1  佛說無能勝大明王陀羅尼經                                           【宋 法天譯】                  K1110-33
S4        T1234-21-p0173  V1.0   2000/03/01    1  無能勝大明陀羅尼經                                                 【宋 法天譯】                  K1136-33
S4        T1235-21-p0176  V1.0   2000/03/01    1  無能勝大明心陀羅尼經                                               【宋 法天譯】                  K1130-33
S4        T1236-21-p0176  V1.0   2000/03/01    1  聖無能勝金剛火陀羅尼經                                             【宋 法天譯】                  K1157-34
S4        T1237-21-p0178  V1.0   2000/03/01    1  阿吒婆拘鬼神大將上佛陀羅尼神呪經                              【失譯】                       K0442-13
S4        T1238-21-p0179  V1.0   2000/03/01    1  阿吒婆𤘽鬼神大將上佛陀羅尼經                                  【失譯】                            -
S4        T1239-21-p0187  V1.0   2000/03/01    3  阿吒薄俱元帥大將上佛陀羅尼經修行儀軌                               【唐 善無畏譯】                     -
S4        T1240-21-p0202  V1.0   2000/03/01    1  阿吒薄𤘽付囑呪                                           【】                                -
S4        T1241-21-p0202  V1.0   2000/03/01    1  伽馱金剛真言                                                       【】                                -
S4        T1242-21-p0203  V1.0   2000/03/01    1  佛說妙吉祥瑜伽大教金剛陪囉嚩輪觀想成就儀軌經                  【宋 法賢譯】                  K1214-34
S4        T1243-21-p0207  V1.0   2000/03/01    2  佛說出生一切如來法眼遍照大力明王經                                 【宋 法護譯】                  K1097-33
S4        T1244-21-p0215  V1.0   2000/03/01    1  毘沙門天王經                                                       【唐 不空譯】                  K1307-36
S4        T1245-21-p0217  V1.0   2000/03/01    1  佛說毘沙門天王經                                                   【宋 法天譯】                  K1185-34
S4        T1246-21-p0219  V1.0   2000/03/01    1  摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌                               【唐 般若斫羯囉譯】                 -
S4        T1247-21-p0224  V1.0   2000/03/01    1  北方毘沙門天王隨軍護法儀軌                                         【唐 不空譯】                       -
S4        T1248-21-p0225  V1.0   2000/03/01    1  北方毘沙門天王隨軍護法真言                                         【唐 不空譯】                       -
S4        T1249-21-p0227  V1.0   2000/03/01    1  毘沙門儀軌                                                         【唐 不空譯】                       -
S4        T1250-21-p0230  V1.0   2000/03/01    1  北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌                           【唐 不空譯】                       -
S4        T1251-21-p0233  V1.0   2000/03/01    3  吽迦陀野儀軌                                                       【唐 金剛智譯】                     -
S4        T1252a21-p0252  V1.0   2000/03/01    1  佛說大吉祥天女十二名號經                                           【唐 不空譯】                  K1288-36
S O       T1252b21-p0252  V1.0   2000/03/01    1  佛說大吉祥天女十二名號經                                           【唐 不空譯】                  K1288-36
S4        T1253-21-p0253  V1.0   2000/03/01    1  大吉祥天女十二契一百八名無垢大乘經                                 【唐 不空譯】                  K1284-36
S4        T1254-21-p0255  V1.0   2000/03/01    1  末利支提婆華鬘經                                                   【唐 不空譯】                  K1377-37
S4        T1255a21-p0259  V1.0   2000/03/01    1  佛說摩利支天菩薩陀羅尼經                                           【唐 不空譯】                  K1354-37
S O       T1255b21-p0260  V1.0   2000/03/01    1  佛說摩利支天經                                                     【唐 不空譯】                  K1354-37
S4        T1256-21-p0261  V1.0   2000/03/01    1  佛說摩利支天陀羅尼呪經                                        【失譯】                       K0311-11
S4        T1257-21-p0262  V1.0   2000/03/01    7  佛說大摩里支菩薩經                                                 【宋 天息災譯】                K1156-34
S4        T1258-21-p0285  V1.0   2000/03/01    1  摩利支菩薩略念誦法                                                 【唐 不空譯】                       -
S4        T1259-21-p0285  V1.0   2000/03/01    1  摩利支天一印法                                                     【】                                -
S4        T1260-21-p0286  V1.0   2000/03/01    1  大藥叉女歡喜母并愛子成就法                                         【唐 不空譯】                  K1348-37
S4        T1261-21-p0289  V1.0   2000/03/01    1  訶利帝母真言經                                                     【唐 不空譯】                  K1306-36
S4C       T1262-21-p0290  V1.0   2000/03/01    1  佛說鬼子母經                                                       【失譯】                       K0875-20
S4        T1263-21-p0291  V1.0   2000/03/01    1  氷揭羅天童子經                                             【唐 不空譯】                       -
S4        T1264a21-p0292  V1.0   2000/03/01    1  觀自在菩薩化身蘘麌哩曳童女銷伏毒害陀羅尼經                         【唐 不空譯】                  K1296-36
S4        T1264b21-p0293  V1.0   2000/03/01    1  佛說穰麌梨童女經                                                   【唐 不空譯】                  K1296-36
S4        T1265-21-p0294  V1.0   2000/03/01    1  佛說常瞿利毒女陀羅尼呪經                                      【唐 瞿多譯】                       -
S4        T1266-21-p0296  V1.0   2000/03/01    1  大聖天歡喜雙身毘那夜迦法                                           【唐 不空譯】                  K1378-37
S4        T1267-21-p0297  V1.0   2000/03/01    1  使呪法經                                                      【唐 菩提留支譯】                   -
S4        T1268-21-p0298  V1.0   2000/03/01    1  大使呪法經                                                    【唐 菩提留支譯】                   -
S4        T1269-21-p0303  V1.0   2000/03/01    1  佛說金色迦那鉢底陀羅尼經                                      【唐 金剛智譯】                     -
S4        T1270-21-p0303  V1.0   2000/03/01    1  大聖歡喜雙身大自在天毘那夜迦王歸依念誦供養法                       【唐 善無畏譯】                     -
S4        T1271-21-p0305  V1.0   2000/03/01    1  摩訶毘盧遮那如來定惠均等入三昧耶身雙身大聖歡喜天菩薩修行祕密法儀軌 【唐 不空譯】                       -
S4        T1272-21-p0306  V1.0   2000/03/01    4  金剛薩埵說頻那夜迦天成就儀軌經                                     【宋 法賢譯】                  K1209-34
S4        T1273-21-p0321  V1.0   2000/03/01    1  毘那夜迦誐那鉢底瑜伽悉地品祕要                           【唐 含光記】                       -
S4        T1274-21-p0323  V1.0   2000/03/01    1  大聖歡喜雙身毘那夜迦天形像品儀軌                                   【唐 憬瑟撰】                       -
S4        T1275-21-p0324  V1.0   2000/03/01    1  聖歡喜天式法                                                       【唐 般若惹羯羅撰】                 -
S4        T1276-21-p0325  V1.0   2000/03/01    1  文殊師利菩薩根本大教王經金翅鳥王品                                 【唐 不空譯】                  K1352-37
S4        T1277-21-p0329  V1.0   2000/03/01    1  速疾立驗魔醯首羅天說阿尾奢法                                       【唐 不空譯】                  K1361-37
S4        T1278-21-p0331  V1.0   2000/03/01    1  迦樓羅及諸天密言經                                                 【唐 般若力譯】                     -
S4        T1279-21-p0339  V1.0   2000/03/01    1  摩醯首羅天法要                                                     【】                                -
S4        T1280-21-p0340  V1.0   2000/03/01    1  摩醯首羅大自在天王神通化生伎藝天女念誦法                           【】                                -
S4        T1281-21-p0342  V1.0   2000/03/01    1  那羅延天共阿修羅王鬪戰法                                 【唐 寶思惟譯】                     -
S4        T1282-21-p0342  V1.0   2000/03/01    1  寶藏天女陀羅尼法                                                   【】                                -
S4        T1283-21-p0343  V1.0   2000/03/01    2  佛說寶藏神大明曼拏羅儀軌經                                         【宋 法天譯】                  K1153-33
S4        T1284-21-p0349  V1.0   2000/03/01    2  佛說聖寶藏神儀軌經                                                 【宋 法天譯】                  K1154-33
S4        T1285-21-p0353  V1.0   2000/03/01    1  佛說寶賢陀羅尼經                                                   【宋 法賢譯】                  K1238-34
S4        T1286-21-p0354  V1.0   2000/03/01    1  堅牢地天儀軌                                                       【唐 善無畏譯】                     -
S4        T1287-21-p0355  V1.0   2000/03/01    1  大黑天神法                                                         【唐 神愷記】                       -
S4        T1288-21-p0358  V1.0   2000/03/01    3  佛說最上祕密那拏天經                                               【宋 法賢譯】                  K1251-34
S4        T1289-21-p0367  V1.0   2000/03/01    1  佛說金毘羅童子威德經                                               【唐 不空譯】                       -
S4        T1290-21-p0374  V1.0   2000/03/01    1  焰羅王供行法次第                                                   【唐 阿謨伽撰】                     -
S4        T1291-21-p0376  V1.0   2000/03/01    1  深沙大將儀軌                                                       【唐 不空譯】                       -
S4        T1292-21-p0377  V1.0   2000/03/01    1  法華十羅剎法                                                       【】                                -
S4        T1293-21-p0378  V1.0   2000/03/01    1  般若守護十六善神王形體                                             【唐 金剛智譯】                     -
S4        T1294-21-p0378  V1.0   2000/03/01    1  施八方天儀則                                                       【】                                -
S4        T1295-21-p0380  V1.0   2000/03/01    1  供養護世八天法                                                     【唐 法全集】                       -
S4        T1296-21-p0382  V1.0   2000/03/01    1  十天儀軌                                                           【】                                -
S4        T1297-21-p0383  V1.0   2000/03/01    1  供養十二大威德天報恩品                                             【唐 不空譯】                       -
S4        T1298-21-p0385  V1.0   2000/03/01    1  十二天供儀軌                                                       【】                                -
S4        T1299-21-p0387  V1.0   2000/03/01    2  文殊師利菩薩及諸仙所說吉凶時日善惡宿曜經                           【唐 不空譯】                  K1367-37
S4        T1300-21-p0399  V1.0   2000/03/01    2  摩登伽經                                                           【吳 竺律炎支謙共譯】          K0766-19
S4        T1301-21-p0410  V1.0   2000/03/01    1  舍頭諫太子二十八宿經                                               【西晉 竺法護譯】              K0764-19
S4        T1302-21-p0420  V1.0   2000/03/01    1  諸星母陀羅尼經                                                     【唐 法成譯】                       -
S4        T1303-21-p0421  V1.0   2000/03/01    1  佛說聖曜母陀羅尼經                                                 【宋 法天譯】                  K1180-34
S4        T1304-21-p0422  V1.0   2000/03/01    1  宿曜儀軌                                                           【唐 一行撰】                       -
S4        T1305-21-p0423  V1.0   2000/03/01    1  北斗七星念誦儀軌                                                   【唐 金剛智譯】                     -
S4        T1306-21-p0424  V1.0   2000/03/01    1  北斗七星護摩祕要儀軌                                               【唐 不空述】                                -
S4        T1307-21-p0425  V1.0   2000/03/01    1  佛說北斗七星延命經                                                 【】                                -
S4        T1308-21-p0426  V1.0   2000/03/01    2  七曜攘災決                                                         【唐 金俱吒撰】                     -
S4        T1309-21-p0452  V1.0   2000/03/01    1  七曜星辰別行法                                                     【唐 一行撰】                       -
S4        T1310-21-p0457  V1.0   2000/03/01    1  北斗七星護摩法                                                     【唐 一行撰】                       -
S4        T1311-21-p0459  V1.0   2000/03/01    1  梵天火羅九曜                                                       【唐 一行述】                                -
S4        T1312-21-p0463  V1.0   2000/03/01    1  難儞計濕嚩囉天說支輪經                                【宋 法賢譯】                  K1218-34
S4x       T1313-21-p0464  V1.0   2000/03/01    1  佛說救拔焰口餓鬼陀羅尼經                                           【唐 不空譯】                  K1302-36
S4x       T1314-21-p0465  V1.0   2000/03/01    1  佛說救面然餓鬼陀羅尼神呪經                                    【唐 實叉難陀譯】              K0474-13
S4        T1315-21-p0466  V1.0   2000/03/01    1  施諸餓鬼飲食及水法                                                 【唐 不空譯】                       -
S4        T1316-21-p0468  V1.0   2000/03/01    1  佛說甘露經陀羅尼呪                                            【唐 實叉難陀譯】                           K0474-13
S4        T1317-21-p0468  V1.0   2000/03/01    1  甘露陀羅尼呪                                                  【唐 實叉難陀譯】                   -
S4        T1318-21-p0468  V1.0   2000/03/01    1  瑜伽集要救阿難陀羅尼焰口軌儀經                                     【唐 不空譯】                       -
S4        T1319-21-p0472  V1.0   2000/03/01    1  瑜伽集要焰口施食起教阿難陀緣由                                     【唐 不空譯】                       -
S4        T1320-21-p0473  V1.0   2000/03/01    1  瑜伽集要焰口施食儀                                                 【】                                -
S4x       T1321-21-p0484  V1.0   2000/03/01    1  佛說施餓鬼甘露味大陀羅尼經                                         【唐 跋馱木阿譯】                   -
S4        T1322-21-p0488  V1.0   2000/03/01    1  新集浴像儀軌                                                       【唐 慧琳述】                       -
S4        T1323-21-p0489  V1.0   2000/03/01    1  除一切疾病陀羅尼經                                                 【唐 不空譯】                  K1300-36
S4        T1324-21-p0490  V1.0   2000/03/01    1  能淨一切眼疾病陀羅尼經                                             【唐 不空譯】                  K1301-36
S4x       T1325-21-p0490  V1.0   2000/03/01    1  佛說療痔病經                                                       【唐 義淨譯】                  K0866-20
S4        T1326-21-p0491  V1.0   2000/03/01    1  佛說呪時氣病經                                                【東晉 曇無蘭譯】                           K0438-13
S4        T1327-21-p0491  V1.0   2000/03/01    1  佛說呪齒經                                                    【東晉 曇無蘭譯】              K0438-13
S4        T1328-21-p0491  V1.0   2000/03/01    1  佛說呪目經                                                    【東晉 曇無蘭譯】                           K0438-13
S4        T1329-21-p0491  V1.0   2000/03/01    1  佛說呪小兒經                                                  【東晉 曇無蘭譯】                           K0438-13
S4        T1330-21-p0491  V1.0   2000/03/01    1  囉嚩拏說救療小兒疾病經                                        【宋 法賢譯】                  K1216-34
S4        T1331-21-p0495  V1.0   2000/03/01   12  佛說灌頂經                                                         【東晉 帛尸梨蜜多羅譯】        K0174-10
S4        T1332-21-p0536  V1.0   2000/03/01    4  七佛八菩薩所說大陀羅尼神呪經                                  【失譯】                       K0433-13
S4        T1333-21-p0561  V1.0   2000/03/01    1  虛空藏菩薩問七佛陀羅尼呪經                                    【失譯】                       K0346-12
S4        T1334-21-p0565  V1.0   2000/03/01    1  如來方便善巧呪經                                              【隋 闍那崛多譯】              K0338-12
S4        T1335-21-p0568  V1.0   2000/03/01    4  大吉義神呪經                                                  【元魏 曇曜譯】                K0434-13
S4        T1336-21-p0580  V1.0   2000/03/01   10  陀羅尼雜集                                                         【失譯】                       K1051-30
S4        T1337-21-p0637  V1.0   2000/03/01    1  種種雜呪經                                                    【北周 闍那崛多譯】            K0318-11
S4        T1338-21-p0640  V1.0   2000/03/01    1  呪三首經                                                      【唐 地婆訶羅譯】                   -
S4        T1339-21-p0641  V1.0   2000/03/01    4  大方等陀羅尼經                                                     【北涼 法眾譯】                K0397-13
S4        T1340-21-p0661  V1.0   2000/03/01   20  大法炬陀羅尼經                                                     【隋 闍那崛多譯】              K0388-12
S4        T1341-21-p0755  V1.0   2000/03/01   20  大威德陀羅尼經                                                     【隋 闍那崛多譯】              K0389-12
S4        T1342-21-p0839  V1.0   2000/03/01    1  佛說無崖際總持法門經                                               【西秦 聖堅譯】                K0334-12
S4        T1343-21-p0843  V1.0   2000/03/01    1  尊勝菩薩所問一切諸法入無量門陀羅尼經                               【北齊 萬天懿譯】              K0335-12
S4        T1344-21-p0850  V1.0   2000/03/01    1  金剛上味陀羅尼經                                                   【元魏 佛陀扇多譯】            K0336-12
S4        T1345-21-p0854  V1.0   2000/03/01    1  金剛場陀羅尼經                                                     【隋 闍那崛多譯】              K0337-12
S4        T1346-21-p0858  V1.0   2000/03/01    1  諸佛集會陀羅尼經                                                   【唐 提雲般若等譯】            K0475-13
S4        T1347-21-p0860  V1.0   2000/03/01    1  息除中夭陀羅尼經                                                   【宋 施護譯】                  K1114-33
S4        T1348-21-p0860  V1.0   2000/03/01    1  佛說十二佛名神呪校量功德除障滅罪經                            【隋 闍那崛多譯】              K0301-11
S4        T1349-21-p0863  V1.0   2000/03/01    1  佛說稱讚如來功德神呪經                                        【唐 義淨譯】                  K0302-11
S4        T1350-21-p0864  V1.0   2000/03/01    1  佛說一切如來名號陀羅尼經                                           【宋 法賢譯】                  K1242-34
S4        T1351-21-p0864  V1.0   2000/03/01    1  佛說持句神呪經                                                【吳 支謙譯】                  K0347-12
S4        T1352-21-p0865  V1.0   2000/03/01    1  佛說陀隣尼鉢經                                   【東晉 曇無蘭譯】              K0348-12
S4        T1353-21-p0866  V1.0   2000/03/01    1  東方最勝燈王陀羅尼經                                               【隋 闍那崛多譯】              K0349-12
S4        T1354-21-p0868  V1.0   2000/03/01    1  東方最勝燈王如來經                                                 【隋 闍那崛多等譯】            K0350-12
S4        T1355-21-p0872  V1.0   2000/03/01    1  佛說聖最上燈明如來陀羅尼經                                         【宋 施護譯】                  K1108-33
S4        T1356-21-p0874  V1.0   2000/03/01    1  佛說華積陀羅尼神呪經                                          【吳 支謙譯】                  K0344-12
S4        T1357-21-p0875  V1.0   2000/03/01    1  佛說師子奮迅菩薩所問經                                             【失譯】                       K0340-12
S4        T1358-21-p0876  V1.0   2000/03/01    1  佛說花聚陀羅尼呪經                                            【失譯】                       K0339-12
S4        T1359-21-p0877  V1.0   2000/03/01    1  佛說花積樓閣陀羅尼經                                               【宋 施護譯】                  K1159-34
S4        T1360-21-p0878  V1.0   2000/03/01    1  六門陀羅尼經                                                       【唐 玄奘譯】                  K0447-13
S4        T1361-21-p0878  V1.0   2000/03/01    1  六門陀羅尼經論                                                     【世親菩薩造】                      -
S4        T1362-21-p0881  V1.0   2000/03/01    1  佛說善夜經                                                         【唐 義淨譯】                  K0459-13
S4        T1363-21-p0882  V1.0   2000/03/01    1  勝幢臂印陀羅尼經                                                   【唐 玄奘譯】                  K0332-11
S4        T1364-21-p0883  V1.0   2000/03/01    1  妙臂印幢陀羅尼經                                                   【唐 實叉難陀譯】              K0333-11
S4        T1365-21-p0883  V1.0   2000/03/01    1  八名普密陀羅尼經                                                   【唐 玄奘譯】                  K0445-13
S4        T1366-21-p0884  V1.0   2000/03/01    1  佛說祕密八名陀羅尼經                                               【宋 法賢譯】                  K1237-34
S4        T1367-21-p0884  V1.0   2000/03/01    1  佛說大普賢陀羅尼經                                                 【失譯】                       K0441-13
S4        T1368-21-p0885  V1.0   2000/03/01    1  佛說大七寶陀羅尼經                                                 【失譯】                       K0450-13
S4        T1369a21-p0885  V1.0   2000/03/01    1  百千印陀羅尼經                                                     【唐 實叉難陀譯】              K0477-13
SO        T1369b21-p0886  V1.0   2000/03/01    1  百千印陀羅尼經                                                     【唐 實叉難陀譯】              K0477-13
S4        T1370-21-p0886  V1.0   2000/03/01    1  佛說持明藏八大總持王經                                             【宋 施護譯】                  K1167-34
S4        T1371-21-p0888  V1.0   2000/03/01    1  佛說聖大總持王經                                                   【宋 施護譯】                  K1164-34
S4        T1372-21-p0889  V1.0   2000/03/01    1  增慧陀羅尼經                                                       【宋 施護譯】                  K1198-34
S4        T1373-21-p0889  V1.0   2000/03/01    1  佛說施一切無畏陀羅尼經                                             【宋 施護等譯】                K1457-40
S4        T1374-21-p0890  V1.0   2000/03/01    1  佛說一切功德莊嚴王經                                               【唐 義淨譯】                  K0455-13
S4        T1375-21-p0894  V1.0   2000/03/01    1  佛說莊嚴王陀羅尼呪經                                          【唐 義淨譯】                  K0458-13
S4        T1376-21-p0895  V1.0   2000/03/01    2  佛說聖莊嚴陀羅尼經                                                 【宋 施護譯】                  K1158-34
S4        T1377-21-p0898  V1.0   2000/03/01    1  佛說寶帶陀羅尼經                                                   【宋 施護譯】                  K1439-40
S4        T1378a21-p0901  V1.0   2000/03/01    1  佛說玄師颰陀所說神呪經                        【東晉 曇無蘭譯】              K0439-13
S4        T1378b21-p0902  V1.0   2000/03/01    1  幻師颰陀神呪經                                【東晉 曇無蘭譯】                   -
S4        T1379-21-p0902  V1.0   2000/03/01    1  佛說大愛陀羅尼經                                                   【宋 法賢譯】                  K1233-34
S4        T1380-21-p0902  V1.0   2000/03/01    1  佛說善樂長者經                                                     【宋 法賢譯】                  K1246-34
S4        T1381-21-p0903  V1.0   2000/03/01    1  佛說大吉祥陀羅尼經                                                 【宋 法賢譯】                  K1238-34
S4        T1382-21-p0904  V1.0   2000/03/01    1  佛說宿命智陀羅尼                                                   【宋 法賢譯】                  K1230-34
S4        T1383-21-p0904  V1.0   2000/03/01    1  佛說宿命智陀羅尼經                                                 【宋 法賢譯】                  K1224-34
S4        T1384-21-p0904  V1.0   2000/03/01    1  佛說鉢蘭那賒嚩哩大陀羅尼經                               【宋 法賢譯】                  K1224-34
S4        T1385-21-p0905  V1.0   2000/03/01    1  佛說俱枳羅陀羅尼經                                                 【宋 法賢譯】                  K1224-34
S4        T1386-21-p0905  V1.0   2000/03/01    1  佛說妙色陀羅尼經                                                   【宋 法賢譯】                  K1224-34
S4        T1387-21-p0906  V1.0   2000/03/01    1  佛說栴檀香身陀羅尼經                                               【宋 法賢譯】                  K1224-34
S4        T1388-21-p0906  V1.0   2000/03/01    1  佛說無畏陀羅尼經                                                   【宋 法賢譯】                  K1232-34
S4        T1389-21-p0907  V1.0   2000/03/01    1  佛說無量壽大智陀羅尼                                               【宋 法賢譯】                  K1230-34
S4        T1390-21-p0907  V1.0   2000/03/01    1  佛說洛叉陀羅尼經                                                   【宋 法賢譯】                  K1224-34
S4        T1391-21-p0908  V1.0   2000/03/01    1  佛說檀特羅麻油述經                                                 【東晉 曇無蘭譯】              K0438-13
S4        T1392-21-p0908  V1.0   2000/03/01    1  大寒林聖難拏陀羅尼經                                               【宋 法天譯】                  K1104-33
S4        T1393-21-p0910  V1.0   2000/03/01    1  佛說摩尼羅亶經                                                     【東晉 曇無蘭譯】              K0438-13
S4        T1394-21-p0911  V1.0   2000/03/01    1  佛說安宅神呪經                                                【失譯】                       K0437-13
S4        T1395-21-p0912  V1.0   2000/03/01    1  拔濟苦難陀羅尼經                                                   【唐 玄奘譯】                  K0446-13
S4        T1396-21-p0913  V1.0   2000/03/01    1  佛說拔除罪障呪王經                                            【唐 義淨譯】                  K0456-13
S4        T1397-21-p0913  V1.0   2000/03/01    1  智炬陀羅尼經                                                       【唐 提雲般若等譯】            K0476-13
S4        T1398-21-p0914  V1.0   2000/03/01    1  佛說智光滅一切業障陀羅尼經                                         【宋 施護譯】                  K1161-34
S4        T1399-21-p0915  V1.0   2000/03/01    1  佛說滅除五逆罪大陀羅尼經                                           【宋 法賢譯】                  K1224-34
S4        T1400-21-p0916  V1.0   2000/03/01    1  佛說消除一切災障寶髻陀羅尼經                                       【宋 法賢譯】                  K1224-34
S4        T1401-21-p0917  V1.0   2000/03/01    1  佛說大金剛香陀羅尼經                                               【宋 施護譯】                  K1144-33
S4        T1402-21-p0918  V1.0   2000/03/01    1  消除一切閃電障難隨求如意陀羅尼經                                   【宋 施護譯】                  K1109-33
S4        T1403-21-p0919  V1.0   2000/03/01    1  佛說如意摩尼陀羅尼經                                               【宋 施護譯】                  K1149-33
S4        T1404-21-p0920  V1.0   2000/03/01    1  佛說如意寶總持王經                                                 【宋 施護譯】                  K1166-34
S4        T1405-21-p0921  V1.0   2000/03/01    1  佛說息除賊難陀羅尼經                                               【宋 法賢譯】                  K1241-34
S4        T1406-21-p0922  V1.0   2000/03/01    1  佛說辟除賊害呪經                                              【】                           K0438-13
S4        T1407-21-p0922  V1.0   2000/03/01    1  佛說辟除諸惡陀羅尼經                                               【宋 法賢譯】                  K1224-34
S4        T1408-21-p0922  V1.0   2000/03/01    1  佛說最上意陀羅尼經                                                 【宋 施護譯】                  K1169-34
S4        T1409-21-p0924  V1.0   2000/03/01    1  佛說聖最勝陀羅尼經                                                 【宋 施護譯】                  K1188-34
S4        T1410-21-p0925  V1.0   2000/03/01    1  佛說勝幡瓔珞陀羅尼經                                               【宋 施護譯】                  K1162-34
S4        T1411-21-p0926  V1.0   2000/03/01    1  佛說蓮華眼陀羅尼經                                                 【宋 施護譯】                  K1143-33
S4        T1412-21-p0926  V1.0   2000/03/01    1  佛說寶生陀羅尼經                                                   【宋 施護譯】                  K1142-33
S4        T1413-21-p0927  V1.0   2000/03/01    1  佛說尊勝大明王經                                                   【宋 施護譯】                  K1165-34
S4        T1414-21-p0928  V1.0   2000/03/01    1  佛說金身陀羅尼經                                                   【宋 施護譯】                  K1440-40
S4        T1415-21-p0928  V1.0   2000/03/01    1  大金剛妙高山樓閣陀羅尼                                             【宋 施護譯】                  K1150-33
S4        T1416-21-p0931  V1.0   2000/03/01    1  金剛摧碎陀羅尼                                                     【宋 慈賢譯】                       -
S4        T1417-21-p0932  V1.0   2000/03/01    1  佛說壞相金剛陀羅尼經                                               【元 沙囉巴譯】                     -
S4        T1418-21-p0933  V1.0   2000/03/01    1  佛說一切如來安像三昧儀軌經                                         【宋 施護譯】                  K1146-33
S4        T1419-21-p0936  V1.0   2000/03/01    1  佛說造像量度經解                                                   【清 工布查布譯解】                 -
S4        T1420-21-p0956  V1.0   2000/03/01    2  龍樹五明論                                                         【】                                -
