J01nA042_p0793a01_##<mj 001><Q1 m=序>大慧禪師年譜序
J01nA042_p0793a02P##禪人祖詠編大慧禪師年譜，敬菴黃汝霖，以其　先
J01nA042_p0793a03_##世入大慧室，求余為序。余曰：雲駛月運，舟行岸移，編
J01nA042_p0793a04_##年雲也，舟也月與岸。又在學人高著眼，大慧之名，震
J01nA042_p0793a05_##天駭地，道傳其徒，遍滿天下，不待余序而後彰。余聞
J01nA042_p0793a06_##大慧嫡孫安永頌曰：何處覓行蹤？大地無寸[上>土]。敬以
J01nA042_p0793a07_##是題諸編年首。<p>淳熙癸卯四月望日，蓮社居士張掄
J01nA042_p0793a08_##序。
J01nA042_p0793a09_##
J01nA042_p0793a10_##
J01nA042_p0793a11_##<Q1 m=年譜>
J01nA042_p0793a12J##大慧普覺禪師年譜
J01nA042_p0793a13_##
J01nA042_p0793a14_##<Q2 m=哲宗><annals><date>哲宗皇帝元祐四年[已>己]巳
J01nA042_p0793a15_##<event><p,1>師，宣州寧國縣人也，姓奚氏。其母初夢神人衛一
J01nA042_p0793a16_##僧黑頰而隆鼻，造于臥室，問：其何所居？對曰：嶽北
J01nA042_p0793a17_##覺而有娠。及誕之日，白光透室，舉邑歎異，實是年
J01nA042_p0793a18_##十一月初十日[已>巳]時也。按師答參政湯公致遠書
J01nA042_p0793a19_##云：大林嘉木太半為國之棟梁，顧予樗散之材，分
J01nA042_p0793a20_##甘朽腐於陰壑。又按樞密樓公仲暉寄師詩云：昔
J01nA042_p0793a21_##年同與長風煙，別後生涯各信然。霜雪豈應摧操
J01nA042_p0793a22_##節，大林依舊勢參天。蓋二公皆同[已>己]巳也。又按示
J01nA042_p0793a23_##吳景山偈有[已>己][已>巳]同庚大林木甲乙丙丁馬與祿，
J01nA042_p0793a24_##今年太歲守未宮，指上輪來五十足。山僧自是出
J01nA042_p0793a25_##家兒，陰陽豈可全拘束之句云。
J01nA042_p0793a26_##<annals><date>五年庚午
J01nA042_p0793a27_##<annals><date>六年辛未
J01nA042_p0793a28_##<event><p,1>師三歲按其家語，上祖光祿常示子孫云：昔漢于
J01nA042_p0793a29_##公為獄吏後曰：余理獄多陰德，子孫必有榮顯者，
J01nA042_p0793a30_##預高其門閭，庶以容車馬往來。吾建隆三年，預旨
J01nA042_p0793a31_##收河東，所至城邑，保護生靈，免塗炭者，不可以數
J01nA042_p0793a32_##計。後子孫當有享吾德者。及師三歲，其祖仲曰光
J01nA042_p0793a33_##祿，屢記子孫享其所積之德，今將百載，未見吾宗
J01nA042_p0793b01_##有符其語者。余觀此子生吾家，神儀秀發，異事多
J01nA042_p0793b02_##顯，但恐世間富樂，不能羈絆耳。
J01nA042_p0793b03_##<annals><date>七年壬申
J01nA042_p0793b04_##<annals><date>八年癸酉
J01nA042_p0793b05_##<annals><date>紹聖元年甲戌
J01nA042_p0793b06_##<annals><date>二年乙亥
J01nA042_p0793b07_##<event><p,1>師七歲形體岐嶷，氣宇如神，不喜戲玩，語不妄發，
J01nA042_p0793b08_##群兒皆畏之。有僧道至其家，即侍父側客去記其
J01nA042_p0793b09_##談論，片言不遺，舉族異之。按普說云：余六七歲時，
J01nA042_p0793b10_##每聞僧語，唯喜視聽。
J01nA042_p0793b11_##<annals><date>三年丙子
J01nA042_p0793b12_##<annals><date>四年丁丑
J01nA042_p0793b13_##<annals><date>元符元年戊寅
J01nA042_p0793b14_##<event><p,1>師十歲，師嘗謂侍者道先了德曰：吾家因我生之
J01nA042_p0793b15_##後，家道日微，及十歲忽罹回祿，一夕蕩盡。父母以
J01nA042_p0793b16_##余命破祖業，親族間以善財呼之。余雖心知其戲，
J01nA042_p0793b17_##實未審何等語。後因閱華嚴經，至入法界品，不覺
J01nA042_p0793b18_##失笑耳。
J01nA042_p0793b19_##<annals><date>二年[已>己]卯
J01nA042_p0793b20_##<annals><date>三年庚辰
J01nA042_p0793b21_##<Q2 m=徽宗><annals><date>徽宗皇帝建中靖國元年辛巳
J01nA042_p0793b22_##<event><p,1>師年十三，入鄉校十有三日，因與同窗戲，以硯投
J01nA042_p0793b23_##之，誤中先生帽，償金三百而去。父責之，師曰：讀世
J01nA042_p0793b24_##間書，曷若究出世法？父曰：吾欲置兒於空寂中久
J01nA042_p0793b25_##矣。師願請行，而母不允。
J01nA042_p0793b26_##<annals><date>崇寧元年壬午
J01nA042_p0793b27_##<annals><date>二年癸未
J01nA042_p0793b28_##<annals><date>三年甲申
J01nA042_p0793b29_##<event><p,1>師年十六，父母知師無處俗意，遂令寓質縣之西
J01nA042_p0793b30_##寺。未幾，鄙所聞見，不就槽廠棄去。於是年九月，詣
J01nA042_p0793b31_##東山慧雲院，禮慧齊為師。按正續傳云：院先於元
J01nA042_p0793b32_##豐戊午塑釋迦文像，有異人丁生過焉，語寺僧曰：
J01nA042_p0793b33_##今日立像後，當出一導師，大興宗教，照明濁世。然
J01nA042_p0793c01_##去此一紀方生，若像有難，是人始至。及像之毀，是
J01nA042_p0793c02_##人嬰禍。崇寧甲申，果有盜穴像之腹，取其所藏，齊
J01nA042_p0793c03_##因追繹。丁生之言，謂像有難而人至；符丁生之讖，
J01nA042_p0793c04_##非子而誰？因以宗杲名之。
J01nA042_p0793c05_##<annals><date>四年乙酉
J01nA042_p0793c06_##<event><p,1>師年十七九月，納僧服十月，請具足戒于景德寺。
J01nA042_p0793c07_##自爾智辯聰敏，不假師承，日親禪學。按育王入院，
J01nA042_p0793c08_##普說云：雖在村院，常買諸家語錄看，便喜雲門、睦
J01nA042_p0793c09_##州說話。又為慈明大師普說云：余十七歲便知有
J01nA042_p0793c10_##宗門事。既落髮，出去禮拜善知識，惟恐這一件事
J01nA042_p0793c11_##不明了，異時撞入驢胎馬腹中去也，曾因看經，得
J01nA042_p0793c12_##箇歡喜處。
J01nA042_p0793c13_##<annals><date>五年丙[戍>戌]
J01nA042_p0793c14_##<event><p,1>師十八歲。按為然侍者普說云：我初為僧，發蒙在
J01nA042_p0793c15_##奉聖初和尚處，入室教看。僧問法眼：如何是學人
J01nA042_p0793c16_##自[巳>己]？眼云：是汝自[巳>己]話。初嗣昌擔版雲門下舉話，
J01nA042_p0793c17_##師家須提撕三五番云：是汝自[已>己]。是年離受業，述
J01nA042_p0793c18_##偈云：古佛放光留不住，鐵牛無腳也須行。雖然未
J01nA042_p0793c19_##踏曹谿路，且喜今朝離火坑。
J01nA042_p0793c20_##<annals><date>大觀元年丁亥
J01nA042_p0793c21_##<event><p,1>師年十九，按為妙圓居士普說，余十九歲遊方尋
J01nA042_p0793c22_##知識師。初至太平州，遊隱靜杯渡菴，主僧迎待甚
J01nA042_p0793c23_##厚，且顧伽藍神而言曰：昨宵將三鼓夢此人告以
J01nA042_p0793c24_##今日雲峰悅禪師來，且戒其為待耳。師謝不敏。及
J01nA042_p0793c25_##隱靜老宿以悅語為示，恍然，過目成誦終不忘，自
J01nA042_p0793c26_##此人謂是雲峰後身。按雲臥菴主書云：丙子秋，師
J01nA042_p0793c27_##於[湂>鄂]渚舟中具言之，故詳載紀談。又按武庫曰(武庫
J01nA042_p0793c28_##題篇之說，詳見於後。癸酉年)師初依瑞竹紹珵和尚，乃琅琊之
J01nA042_p0793c29_##的孫，因請益雪竇拈古頌古，珵令自見自說。師洞
J01nA042_p0793c30_##達微旨，珵稱於眾曰：杲必再來人也。又按為慈明
J01nA042_p0793c31_##大師普說云：昔在眾看玄沙語，見瑞巖喚主人公
J01nA042_p0793c32_##因緣有歡喜處，遂詣珵通消息云云。是年秋，遊廬
J01nA042_p0793c33_##阜而至郢州。
J01nA042_p0794a01_##<annals><date>二年戊子
J01nA042_p0794a02_##<event><p,1>師二十歲按為錢承務普說云：初行腳時，曾參洞
J01nA042_p0794a03_##山微禪師，二年之間，曹洞宗旨一時參得。又按武
J01nA042_p0794a04_##庫曰：郢州大陽見元首座微和尚、堅首座，微在芙
J01nA042_p0794a05_##蓉楷會中首眾堅為侍者十餘年。師周旋三公座
J01nA042_p0794a06_##下，盡得其旨趣於授受之際，皆臂香以表不妄付
J01nA042_p0794a07_##授，乃自惟曰：禪有傳授，豈佛但自證自悟之法？遂
J01nA042_p0794a08_##棄之。又為方敷文普說云：微卻有悟門，只是不合
J01nA042_p0794a09_##將功勳五位偏正回互五王子之類，許多家事來
J01nA042_p0794a10_##傳，被我一傳得了，寫作一紙，牓在僧堂前。大丈夫
J01nA042_p0794a11_##參禪，豈肯就宗師口邊喫野狐涎唾，盡是閻老子
J01nA042_p0794a12_##面前喫鐵棒底。
J01nA042_p0794a13_##<annals><date>三年[巳>己]丑
J01nA042_p0794a14_##<event><p,1>師二十一歲按為真空道人普說云：山僧大觀三
J01nA042_p0794a15_##年，至舒州，依海會從禪師，乃羅漢南公嗣子也。師
J01nA042_p0794a16_##未幾，至寶峰挂搭，受宣州化主。十二月二十日離
J01nA042_p0794a17_##泐潭。洞山廣和尚送師頌日，杲公化主化宣陽，彼
J01nA042_p0794a18_##處檀那盡吉祥。回復祖師堂上獻，生生世世永馨
J01nA042_p0794a19_##香。
J01nA042_p0794a20_##<annals><date>四年庚寅
J01nA042_p0794a21_##<event><p,1>師二十二歲持缽宣州，按為然侍者普說。四月八
J01nA042_p0794a22_##日，遇奉聖初和尚上堂，問話畢，初顧視笑曰：寶峰
J01nA042_p0794a23_##化王，何不出來？我即出問：承和尚有言：金蓮從地
J01nA042_p0794a24_##湧，寶蓋自天，垂為復是神通妙用？為復是法尒如
J01nA042_p0794a25_##然？答口：金蓮從地湧，寶蓋自天垂。進云：鸞鳳不棲
J01nA042_p0794a26_##荊棘樹，燕雛猶戀舊時窠。答曰：三年不相見，便有
J01nA042_p0794a27_##許多般。進云：只如適來僧道：昔日世尊，今朝和尚，
J01nA042_p0794a28_##又作麼生？初便喝。進云：這一喝未有主在。初回頭
J01nA042_p0794a29_##取拄杖稍遲，我便云：掣電之機，徒勞佇思。拍手一
J01nA042_p0794a30_##下，歸眾：你看！我那時何曾安排來？
J01nA042_p0794a31_##<annals><date>政和元年辛卯
J01nA042_p0794a32_##<event><p,1>師二十三歲持缽宣州，師為侍者曰：寶峰作丐，以
J01nA042_p0794a33_##一年為限。余以目錄未遂，餘八箇月，因館于兄之
J01nA042_p0794b01_##家。一日，夜至五鼓，睡中見馬祖喚云：起施主西門，
J01nA042_p0794b02_##俟汝之久。師盥沐罷，將至奉聖寺前，偶邑人周節
J01nA042_p0794b03_##夫與僕荷橐而至，於旅亭少憩語次，詰師此行，師
J01nA042_p0794b04_##以實對節夫乃邀至其居，出橐金以足目錄津遣
J01nA042_p0794b05_##回山，乃是年八月也。後師兩住徑山，節夫往來無
J01nA042_p0794b06_##間，師待之甚厚，盍不忘其往日之惠也。
J01nA042_p0794b07_##<annals><date>二年壬辰
J01nA042_p0794b08_##<event><p,1>師二十四歲居侍者寮，按武庫曰：湛堂一日至寮，
J01nA042_p0794b09_##見看經次，乃問：看甚經？對曰：金剛經。湛堂曰：是法
J01nA042_p0794b10_##平等，無有高下，為什麼雲居山高、寶峰山低？對曰：
J01nA042_p0794b11_##是法平等，無有高下。湛堂曰：你做得箇座主使下。
J01nA042_p0794b12_##一日侍次，湛堂視師指爪云：想東司頭籌子不是
J01nA042_p0794b13_##汝洗。師即承訓，交代黃龍忠道者作淨頭九箇月。
J01nA042_p0794b14_##按普說：某自聞湛堂和尚此說，終身不養爪甲，纔
J01nA042_p0794b15_##長一菽不剪，湛堂和尚便於手指上出現，此乃誠
J01nA042_p0794b16_##服其訓導也。
J01nA042_p0794b17_##<annals><date>三年癸巳
J01nA042_p0794b18_##<event><p,1>師二十五歲在凈頭寮，因書雲峰悅和尚小參語
J01nA042_p0794b19_##於座右。一日，廣道者至寮，見之，乃私語湛堂曰：宣
J01nA042_p0794b20_##州杲兄以雲峰小參為警慕，非碌碌餘子之比。湛
J01nA042_p0794b21_##堂曰：此子佗日必能任重致遠。是年八月，復歸侍
J01nA042_p0794b22_##者寮。
J01nA042_p0794b23_##<annals><date>四年甲午
J01nA042_p0794b24_##<event><p,1>師二十六歲。一日，湛堂問曰：你今日鼻孔為什麼
J01nA042_p0794b25_##無了半邊？對曰：寶峰門下。湛堂曰：杜撰禪和。又一
J01nA042_p0794b26_##日，於粧十王處問曰：此官人姓什麼？對曰：姓梁(梁乃
J01nA042_p0794b27_##湛堂姓也)。湛堂以手自摩頭曰：爭柰姓梁底少箇襆頭？
J01nA042_p0794b28_##對曰：頭雖不同，鼻孔彷彿。湛堂曰：杜撰禪和。又一
J01nA042_p0794b29_##日問曰：杲上座！我這裏禪，你一時理會得，教你說
J01nA042_p0794b30_##也。說得，教你做。拈古頌古，小參普說。你也做得。只
J01nA042_p0794b31_##有一件事不是。你還知麼？對曰：什麼事？某甲不知。
J01nA042_p0794b32_##湛堂曰：㘞你欠者一解在，你不得者一解。我在方
J01nA042_p0794b33_##丈裏，與你說時便有禪，纔出方丈便無了。惺惺思
J01nA042_p0794c01_##量時便有禪，纔睡著時便無了。若如此，如何敵得
J01nA042_p0794c02_##生死？對曰：正是某甲疑處。
J01nA042_p0794c03_##<annals><date>五年乙未
J01nA042_p0794c04_##<event><p,1>師二十七歲。是年季夏，湛堂示微恙，及疾亟，師問
J01nA042_p0794c05_##曰：和尚若不起此疾，教某甲依附，誰可以了大事？
J01nA042_p0794c06_##湛堂良久，乃曰：有箇川勤，我亦不識佗。你若見佗，
J01nA042_p0794c07_##必能成就此事。若見佗了不得，便修行去。後世出
J01nA042_p0794c08_##來參禪。湛堂遷化後，其平日說法語要，不許抄錄。
J01nA042_p0794c09_##太半，師憶持誦出，集成，攜謁洪覺範，以議編次。覺
J01nA042_p0794c10_##範題其後云：石門雲菴示眾之語，多脫窠臼。于時
J01nA042_p0794c11_##衲子視之，如春在花木，而不知其所從來。余每謂
J01nA042_p0794c12_##此老人可以起臨濟之仆，哲人逝矣，切嗟悼之，以
J01nA042_p0794c13_##謂世莫有嗣之者。湛堂於余為弟昆，自其開法，未
J01nA042_p0794c14_##嘗聞其舉揚。歿後百餘日，得此錄於杲上人處讀
J01nA042_p0794c15_##之，喟曰：雲菴餘波乃發生此老種性耶？按塔銘曰：
J01nA042_p0794c16_##政和乙未七月二十二日，洪州寶峰住山，準公入
J01nA042_p0794c17_##滅，闍維之，得五色舍利無數，目睛不壞，建塔于南
J01nA042_p0794c18_##山之陽。其徒志端、宗杲與同志李彭等相與議曰：
J01nA042_p0794c19_##孰能銘吾師之塔？彭曰：無盡張公於真淨父子有
J01nA042_p0794c20_##大法緣，吾師行解相應，非張公之文，不足取信，後
J01nA042_p0794c21_##世眾中有可往見公者乎！彭願錄行狀以獻，師曰：
J01nA042_p0794c22_##某甲雖不識公，聞公家風，先行業而後機辯，願請
J01nA042_p0794c23_##以行。
J01nA042_p0794c24_##<annals><date>六年丙申
J01nA042_p0794c25_##<event><p,1>師二十八歲往兜率求照禪師書，為紹介之荊南
J01nA042_p0794c26_##求塔銘於無盡居士。丞相張公天覺李商老以詩
J01nA042_p0794c27_##送師云：落絮霏霏攪客心，鳴鳩歷歷喚春陰。未於
J01nA042_p0794c28_##蓮社添宗炳，先向蘭亭減道林。遠嶠雲屯鐘聲晚，
J01nA042_p0794c29_##諸天目斷薜蘿深。詩緣病廢苦無思，為子送將聊
J01nA042_p0794c30_##一吟。相見次立而問曰：上人秪麼著草鞋遠來？曰：
J01nA042_p0794c31_##某數千里行乞來見相公。公曰：年多少？曰：二十八。
J01nA042_p0794c32_##公曰：水牯牛年多少？曰：兩箇。公曰：什麼處學得這
J01nA042_p0794c33_##虛頭來？曰：今日親見相公。公笑曰：且坐喫茶。纔坐，
J01nA042_p0795a01_##復問：遠來有何事？師趨前曰：泐潭準和尚示寂，茶
J01nA042_p0795a02_##毗目睛、牙齒、數珠俱不壞，舍利無數，山中耆舊皆
J01nA042_p0795a03_##欲相公大手筆作塔銘，激勵後學，特特遠來冒瀆
J01nA042_p0795a04_##鈞嚴。公曰：被罪于茲，未嘗為人做文字。今有一問
J01nA042_p0795a05_##問上人，若道得即做；若道不得，與錢五貫褁足歸
J01nA042_p0795a06_##兜率參禪去。曰：請相公問。公曰：聞準老眼睛不壞，
J01nA042_p0795a07_##是否？曰：是。公曰：我不問者箇眼睛。曰：問什麼眼睛？
J01nA042_p0795a08_##公曰：問金剛眼睛。曰：若是金剛眼睛，在相公筆頭
J01nA042_p0795a09_##上。公曰：老夫為佗點出光明，令教照天照地去也。
J01nA042_p0795a10_##師復趨前曰：先師多幸，謝相公作塔銘。公笑而[己>已]。
J01nA042_p0795a11_##又問曰：汝草履行，乞數千里，通名以見余尒。師準
J01nA042_p0795a12_##吾知之久矣，爾不遠辛苦而來於準，亦有得乎？對
J01nA042_p0795a13_##曰：若有得，則不來見大丞相也。公曰：咄者掠虛漢，
J01nA042_p0795a14_##由是著之。其序略云：舍利、孔老之書無聞也。先佛
J01nA042_p0795a15_##世尊滅度，弟子收舍利，起塔供養，趙州從諗舍利
J01nA042_p0795a16_##多至萬粒，近世隆慶閑，百丈肅，煙氣所及，皆成舍
J01nA042_p0795a17_##利大體。出家人本為生死大事，若生死到來，不知
J01nA042_p0795a18_##下落，即不如三家村裏省事漢，臨終付囑，一一分
J01nA042_p0795a19_##明，四大色身，諸緣假合，從本以來，舍利豈有體性？
J01nA042_p0795a20_##若其梵行精潔，白業堅固，虛明廓徹，預知報謝，不
J01nA042_p0795a21_##驚不怖，則依正二報，毫氂不失。世間麤心，於本分
J01nA042_p0795a22_##事上十二時中，不曾照顧，微細流注，生大我慢，此
J01nA042_p0795a23_##是業主，鬼來借宅如此，而欲舍利流珠，諸根不壞，
J01nA042_p0795a24_##其可得乎？又按張德遠丞相作師塔銘曰：湛堂歸
J01nA042_p0795a25_##寂，師謁張公。無盡求，準塔銘。無盡門庭高天下，少
J01nA042_p0795a26_##許可見。師一言而契下榻，朝夕與語，號之曰妙喜，
J01nA042_p0795a27_##字之曰曇晦。師既歸，以道路之艱，乃告於商老商
J01nA042_p0795a28_##老作清餓賦以戲師商老與師最為莫逆，往來石
J01nA042_p0795a29_##門歐阜追隨無間，以師下急，因作佩韋賦以贈之
J01nA042_p0795a30_##曰：李子曩有卞急疾，中歲少愈，夷粹自得，唯妙喜
J01nA042_p0795a31_##公政爾無敵，拽斷鼻繩，因風奔逸。念佩韋之戒，作
J01nA042_p0795a32_##賦以勉之曰：妙喜來前，藥言甚力。吾嘗折肱，泛濫
J01nA042_p0795a33_##在昔。邾子好潔而廢於爐，魏妓授歌而取誅殛。禰
J01nA042_p0795b01_##衡持桄，杖而大罵。周公出火，攻於下策，袁彥道擲
J01nA042_p0795b02_##樗蒲而怒王，藍田踐雞子於屐。或逐繩而拔劍，或
J01nA042_p0795b03_##搗蜂而聚液。是皆喪大真於俄頃，蹈禍機於飄忽。
J01nA042_p0795b04_##妙喜於是開懷，以受盡言，止乎是也。乃曰：此吾之
J01nA042_p0795b05_##三益，盍書之以為吾盤盂机杖之銘乎？故李子夜
J01nA042_p0795b06_##呼燈醉索筆為妙喜三令五申之而不惜也。李作
J01nA042_p0795b07_##此賦，乃是年六月二十五日夜也。
J01nA042_p0795b08_##<annals><date>七年丁酉
J01nA042_p0795b09_##<event><p,1>師二十九歲。是年開大寧寬和尚語錄求序於覺
J01nA042_p0795b10_##範。其略曰。余猶及見前輩能言老黃龍同時所遊
J01nA042_p0795b11_##從。有若楊岐會翠巖真大寧寬。皆一時號明眼。而
J01nA042_p0795b12_##會真所得法子照映江左。語言布寰宇。獨寬公少
J01nA042_p0795b13_##見機緣。有石門宗杲上人。抗志慕古。俊辯不群。遍
J01nA042_p0795b14_##遊諸方得此錄。讀之喜曰。雖無老成。尚有典刑。此
J01nA042_p0795b15_##語老成典刑也。其可使後學不聞乎。即唱衣缽。從
J01nA042_p0795b16_##余求序。其所以命工刻之。嗚呼。杲之嗜好。可謂與
J01nA042_p0795b17_##世背馳。彼方尊事大名譽者。傳受其語。而杲獨取
J01nA042_p0795b18_##百年物故老僧之語欲以誇學者。不亦迂乎。雖然
J01nA042_p0795b19_##會有賞音者耳。師在寶峰雖未參得禪。先會汾陽
J01nA042_p0795b20_##十智同真。愛他面目現在。遂作頌云。兔角龜毛眼
J01nA042_p0795b21_##裏栽。鐵山當面勢崔嵬。東西南北無門入。曠劫無
J01nA042_p0795b22_##明當下灰。因舉似覺範覺。範歎曰。作怪我二十年
J01nA042_p0795b23_##做工夫也。只道得到者裏。
J01nA042_p0795b24_##<annals><date>八年戊戌
J01nA042_p0795b25_##<event><p,1>師三十歲參潛菴源禪師於豫章之章江，按武庫
J01nA042_p0795b26_##曰：潛菴老源和尚，退居章江，師參扣之久。一日，室
J01nA042_p0795b27_##中舉僧在大愚會中誦金剛經，至應如是知，如是
J01nA042_p0795b28_##見，如是信解，不生法相，驀然有省，遂白芝通所悟。
J01nA042_p0795b29_##芝遂指禪床前狗子云：狗子聻？僧無語，芝便打。(即慈
J01nA042_p0795b30_##濟大師實緣嗣。北塔祚和尚奉敕住南華，與雲峰悅和尚厚善)潛菴舉前話，至不
J01nA042_p0795b31_##生法相處，芝云：狗子聻，你作麼生會？師對曰：狗子
J01nA042_p0795b32_##潛菴，大稱賞之，謂其不生法相也。師後曰：大愚芝
J01nA042_p0795b33_##禪師方便善巧，如珠走盤，不留影跡。今以實法與
J01nA042_p0795c01_##人，豈不孤佛祖之心乎？時請海會從禪師住豫章
J01nA042_p0795c02_##觀音，師以親近故，乃述疏云：道須神會，妙在心空。
J01nA042_p0795c03_##體之不假於聰明，得之頓超於聞見。無容擬議，豈
J01nA042_p0795c04_##用提撕？長老從公，心契一如，道超三際。白雲巖畔，
J01nA042_p0795c05_##紅蓮[巳>已]散於秋風；章水岸頭，玉蕊再敷於春色。念
J01nA042_p0795c06_##群生之擾擾，嗟六趣之紛紛，背正投邪，迷源逐浪。
J01nA042_p0795c07_##不逢達士，誰挑暗室之燈？罕遇當人，孰指衣中之
J01nA042_p0795c08_##寶？願從勤請，無用勞謙。李商老手錄之，仍題其後
J01nA042_p0795c09_##曰：妙喜為觀音，請竹靈叟疏，作語奇峭，若久致力
J01nA042_p0795c10_##於斯文者，乃知般若之靈驗如此，何必讀四庫書，
J01nA042_p0795c11_##然後為也？
J01nA042_p0795c12_##<annals><date>宣和元年[已>己]亥
J01nA042_p0795c13_##<event><p,1>師三十一歲依兜率照禪師席下，嘗語侍者：余宣
J01nA042_p0795c14_##和改元二月，自觀音而往。龍安兜率，至路中例經
J01nA042_p0795c15_##改德士遂憩一山院，以易冠裳山中卒無布賣，遂
J01nA042_p0795c16_##以被單製鶴氅草堂和尚。時住黃龍靈源和尚，退
J01nA042_p0795c17_##居昭默堂，江西法席以此為冠。師三至山，靈源與
J01nA042_p0795c18_##語不倦，謂其徒曰：杲禪神全似我晦堂老和尚莫
J01nA042_p0795c19_##之挽留。乃作四頌以贈師，期為叔世之舟筏，而屢
J01nA042_p0795c20_##造草堂室。中堂嘗曰：宣州杲兄見地明白，出語超
J01nA042_p0795c21_##邁，乃吾家千里駒耳。因陞座次，師為眾請益進語，
J01nA042_p0795c22_##有云：拈得道旁芒草索，翻身擊碎鐵圍山之句。堂
J01nA042_p0795c23_##深喜之。時韓子蒼宰分寧洪覺範寓雲巖，師與二
J01nA042_p0795c24_##公從遊久之。一日，師作覺範頂相贊，有種空花抽
J01nA042_p0795c25_##暗楔之句，二公擊節，大稱賞之。按子蒼送師詩云：
J01nA042_p0795c26_##憶昔分寧日，逢師谿上頭。裁書訪彭澤，倚杖話荊
J01nA042_p0795c27_##州。(時師得陳瑩中書，欲再往荊州訪無盡居士)。
J01nA042_p0795c28_##<annals><date>二年庚子
J01nA042_p0795c29_##<event><p,1>師三十二歲。是年春，再謁無盡居士於荊渚，同唐
J01nA042_p0795c30_##子西館于府第之西齋，為法喜之遊。一日，居士問
J01nA042_p0795c31_##曰：佛具正遍知，亦有漏網處。師曰：何謂也？居士曰：
J01nA042_p0795c32_##吾儒尚云西方有大聖人，不治而不亂，不言而自
J01nA042_p0795c33_##化，然堯、舜、禹、湯皆聖人也。佛何故略不言及之耶？
J01nA042_p0796a01_##師曰：且堯、舜、禹湯與梵王、帝釋有優劣否？居士曰：
J01nA042_p0796a02_##堯、舜、禹、湯，豈可比梵王帝釋哉？師曰：佛以梵釋為
J01nA042_p0796a03_##凡夫，餘可知矣。居士曰：何以知之？師曰：吾教備言，
J01nA042_p0796a04_##佛出則梵王前引，帝釋後隨，居士擊節以為高論。
J01nA042_p0796a05_##居士又一日語，師曰：余頃在江寧戒壇院寓居，再
J01nA042_p0796a06_##閱雪竇拈古，至百丈再參馬祖因緣。雪竇云：大冶
J01nA042_p0796a07_##精金，應無變色。投卷曰：審如是，豈得有臨濟今日
J01nA042_p0796a08_##耶？遂有頌曰：馬師一喝大雄峰，深入髑髏三日聾。
J01nA042_p0796a09_##黃檗聞之驚吐舌，江西從此立宗風。因舉似平禪
J01nA042_p0796a10_##師，平後致書云：去夏閱臨濟宗派，知居士得大機
J01nA042_p0796a11_##用，愍諸方學語之流，來求頌，本乃成頌，寄之曰：吐
J01nA042_p0796a12_##舌耳聾師[巳>已]曉，槌胸只得哭蒼天。盤山會裏翻筋
J01nA042_p0796a13_##斗，到此方知普化顛。今又數年，諸方往往以余聰
J01nA042_p0796a14_##明博記，少有知余者。公自江西法窟來，必辨優劣，
J01nA042_p0796a15_##試為老夫言之。師曰：居士見處與真淨死心符合
J01nA042_p0796a16_##近世得此機用，獨二老矣。居士曰：真淨何謂？師乃
J01nA042_p0796a17_##舉其頌云：客情步步隨人轉，有大威光不能現。突
J01nA042_p0796a18_##然一喝雙耳聾，那吒眼開黃檗面。復舉死心拈提
J01nA042_p0796a19_##語云：雲巖敢問雪竇：既是大冶精金，應無變色，為
J01nA042_p0796a20_##甚卻三日耳聾？諸人要知麼？從前汗馬無人識，只
J01nA042_p0796a21_##要重論蓋代功。居士躍然撫几曰：不因公語，爭見
J01nA042_p0796a22_##死心真淨用處？若非二老，難顯雪竇馬師。由是仰
J01nA042_p0796a23_##而歎，俯而悲，歎則歎：二老與我同志，悲則悲，真淨
J01nA042_p0796a24_##[巳>已]歿，而新老又不及識。慨然久之，乃述偈以示師
J01nA042_p0796a25_##云：馬師喝下立宗風，嗟我三人見處同。海上六鼇
J01nA042_p0796a26_##吞餌去，棲蘆誰更問漁翁。既而請違，無盡囑師曰：
J01nA042_p0796a27_##子必見圜悟，吾助子往。遂津致行李來京師，師於
J01nA042_p0796a28_##是年十月離渚宮，無盡乃十一月薨背。按與唐立
J01nA042_p0796a29_##夫舍人書云：某宣和庚子同尊丈居無盡書齋及
J01nA042_p0796a30_##八箇月，從遊甚樂，因作京師之行，自茲分攜，遂成
J01nA042_p0796a31_##契闊。
J01nA042_p0796a32_##<annals><date>三年辛丑
J01nA042_p0796a33_##<event><p,1>師年三十三歲。按答關無黨書曰：伏自渚宮作別，
J01nA042_p0796b01_##遍遊襄沔，取道南陽，以冬春雨，雪連作沒溺道塗，
J01nA042_p0796b02_##其勞有不可勝言者。二月十七日，始至香嚴，少此
J01nA042_p0796b03_##息肩。偶天寧老子遣价相邀，既是道舊，初不苦辭，
J01nA042_p0796b04_##因卷裓此來作度夏計。又按為鄭成忠普說云：山
J01nA042_p0796b05_##僧往年行腳，將入京師，至鄧州天寧，有一蔡州道
J01nA042_p0796b06_##士遣人至藏司，借華嚴、寶積二經。余竊知其為佳
J01nA042_p0796b07_##士，翌日相見與語，果然符合也。
J01nA042_p0796b08_##<annals><date>四年壬寅
J01nA042_p0796b09_##<event><p,1>師三十四歲初至京師，擬依法雲佛照杲和尚會
J01nA042_p0796b10_##下，適佛照退居景德鐵羅漢寺，躊[踷>躇]將半月，未決
J01nA042_p0796b11_##去留。因追繹湛堂遺訓，時佛杲和尚居蔣山，乃竟
J01nA042_p0796b12_##欲往焉，而同志勉之曰：江淮豈此老久留？都下有
J01nA042_p0796b13_##闕，必此來也！遂依咸平普融平禪師法席，按答王
J01nA042_p0796b14_##大受書云：密首座某與渠同在普融會中相聚，盡
J01nA042_p0796b15_##得其要領。一日，因上堂謝知客，有語云：三門頭忽
J01nA042_p0796b16_##有箇無面目漢來，又如何與伊相見？師乃問僧：今
J01nA042_p0796b17_##日和尚上堂恁麼道，你作麼生會？不得？道遠來不
J01nA042_p0796b18_##易，不得道且坐喫茶，不得道後架洗腳，不得道寮
J01nA042_p0796b19_##舍不便，你別著得甚語？僧無語。師乃舉似普融，融
J01nA042_p0796b20_##云：你離卻，作麼生與伊相見？師云：且坐喫茶。融云：
J01nA042_p0796b21_##我情知你跳不出。師云：和尚離卻，如何與伊相見？
J01nA042_p0796b22_##融云：且坐喫茶。師云：猶較些子。咸平乃太宰王公
J01nA042_p0796b23_##大觀功德寺，太宰往來無間，而獨喜與師談論。師
J01nA042_p0796b24_##之酬酢闊略主賓，其徒有陰忌之者，師頗無奠居
J01nA042_p0796b25_##意，太宰由是以府第後花囿易菴遷師居之。
J01nA042_p0796b26_##<annals><date>五年癸卯
J01nA042_p0796b27_##<event><p,1>師三十五歲，居太宰菴，闔府敬事，過於所親，四事
J01nA042_p0796b28_##豐美，用適師意。菴中不事煙爨二膳，及賓客往還，
J01nA042_p0796b29_##凡有所須，皆府中應給。既親以道，遂尒佚居。
J01nA042_p0796b30_##<annals><date>六年甲辰
J01nA042_p0796b31_##<event><p,1>師三十六歲九月，圜悟有天寧之命，詔既下，乃私
J01nA042_p0796b32_##自慶曰：此老實天賜我也。幸早屆都城，速慰所願。
J01nA042_p0796b33_##屢以湛堂無盡委寄之語，以白太宰，欲預往天，寧
J01nA042_p0796c01_##俟圜悟之夾。其闔府挽留之意愈篤，乃密令僕役
J01nA042_p0796c02_##移行李於宅庫，及圜悟將次國門，始託關無黨私
J01nA042_p0796c03_##喻鑰吏獨竊祠部而往，乃自惟曰：當以九夏為期，
J01nA042_p0796c04_##其禪若不異諸方，妄以余為是，我則造無禪論去
J01nA042_p0796c05_##也。謾自枉費精神，蹉跎歲月，不若弘一經一論，把
J01nA042_p0796c06_##本修行，庶他生後世不失為佛法中人也。遂贖清
J01nA042_p0796c07_##涼華嚴疏鈔一部，齎之天寧。
J01nA042_p0796c08_##<annals><date>七年乙[已>巳]
J01nA042_p0796c09_##<event><p,1>師三十七歲。四月抵天寧挂搭，按為禮侍者普說
J01nA042_p0796c10_##云。五月十三日因張康國夫人請圜悟禪師陞座。
J01nA042_p0796c11_##舉僧問雲門。如何是諸佛出身處。門云。東山水上
J01nA042_p0796c12_##行。若是天寧即不然。如何是諸佛出身處。薰風自
J01nA042_p0796c13_##南來。殿閣生微涼。向這裏忽然前後際斷。雖然動
J01nA042_p0796c14_##相不生。卻坐在凈裸裸處。入室次，圜悟曰：也不易。
J01nA042_p0796c15_##你得到這箇田地，可惜死了不能得活。不疑語句
J01nA042_p0796c16_##是為大病。不見道：懸崖撒手，自肯承當。絕後再穌，
J01nA042_p0796c17_##欺君不得。須信有這箇道理。遂令居擇木堂作不
J01nA042_p0796c18_##釐務侍者。每日同士大夫入室，只舉有句無句如
J01nA042_p0796c19_##藤倚樹，纔開口便道不是。如是將半年。一日，同趙
J01nA042_p0796c20_##表之方丈藥石次把箸在手，忘了喫食。圜悟顧師
J01nA042_p0796c21_##而語表之曰：這漢參得黃楊木禪也。師遂引狗看
J01nA042_p0796c22_##熱油鐺為喻。圜悟曰：只這便是金剛圈栗棘蓬。居
J01nA042_p0796c23_##無何，扣圜悟曰：聞和尚嘗問五祖此話不知記其
J01nA042_p0796c24_##答否？圜悟笑而[巳>已]。師曰：若對人天眾前問，今豈無
J01nA042_p0796c25_##知者耶？圜悟乃曰：向問：有句無句，如藤倚樹時如
J01nA042_p0796c26_##何？祖曰：描也描不成，畫也畫不就。又問：忽遇樹倒
J01nA042_p0796c27_##藤枯時如何？祖曰：相隨來也。師聞舉，乃抗聲曰：某
J01nA042_p0796c28_##會也。圜悟曰：只恐你透公案不得。云：請和尚舉。圜
J01nA042_p0796c29_##悟遂舉師出語無滯。圜悟曰：今日方知吾不汝欺
J01nA042_p0796c30_##也。遂著臨濟正宗記以付之，俾掌記室，分座訓徒。
J01nA042_p0796c31_##師乃炷香為誓曰：寧以此身代眾生受地獄苦，終
J01nA042_p0796c32_##不以佛法當人情。乃握竹篦為應機之器，於是聲
J01nA042_p0796c33_##譽藹著，叢林咸歸重之。按圜悟跋示師法語後云：
J01nA042_p0797a01_##杲首座昔遊叢林，遍見大有道之士，軒昂騰踏，不
J01nA042_p0797a02_##可羈縻。曾於渚宮與無盡居士投契，公雅重其器，
J01nA042_p0797a03_##每囑曰：應須見佛果。宣和中，會余被旨領天寧，渠
J01nA042_p0797a04_##即先一日入堂，[巳>已]而造室中發語果異。嘗陞座，舉：
J01nA042_p0797a05_##諸佛出身處，薰風自南來。即大瞥然。自尒，命於方
J01nA042_p0797a06_##丈側寅夕與之鍜煉。以白雲老師昔所示有句無
J01nA042_p0797a07_##句，渠盡伎倆百種開展悉列下，幾乎以為心倖移
J01nA042_p0797a08_##換，初無實地，因志誠語之。昔佛鑑與余正興是謗，
J01nA042_p0797a09_##使更絕意探賾，當不較多。後來驀然猛省，盡脫去
J01nA042_p0797a10_##機籌知見玄妙，因為渠云：正好參禪也。即踴躍向
J01nA042_p0797a11_##前，從頭一一加針錐，始浩然大徹。余不喜得人，但
J01nA042_p0797a12_##喜此正法眼藏有覷得透底可以起臨際正宗，遂
J01nA042_p0797a13_##於稠人中指令分座訓徒久之，會都下多故理，瓶
J01nA042_p0797a14_##錫出汴，臨分書此以作別。間年餘，自平江虎丘得
J01nA042_p0797a15_##得上歐阜再集，至山之次日，入首座寮，闔山數百，
J01nA042_p0797a16_##衲子聳動，屢作師子吼，揭示室中金圈栗蓬大鉗
J01nA042_p0797a17_##鎚，本色久參之流，靡不欽服。而德性愈恬穩洪無
J01nA042_p0797a18_##諍之風怗怗，不較勝負，只欲深藏山谷，效古老火
J01nA042_p0797a19_##種刀耕，向钁頭邊收拾攻苦食淡，兄弟木食，澗飲
J01nA042_p0797a20_##草衣，茅舍避世，俟時清平，即發悲願，真大丈夫，慷
J01nA042_p0797a21_##慨英靈奇傑之人所企步囚再為細書，仍作是跋
J01nA042_p0797a22_##焉。又書送師持缽頌，後杲公妙喜宣和末投誠於
J01nA042_p0797a23_##天寧密室四十二朝昏，而於一言之下領略。尋掌
J01nA042_p0797a24_##盂入廛市，發意甚銳，臨行作偈以餞之，不惟以一
J01nA042_p0797a25_##期小緣，要欲結萬人之志，洪荷此千二百斤擔子。
J01nA042_p0797a26_##既[巳>已]了能事，即入記室，椎拂之下，訓徒四方雲衲
J01nA042_p0797a27_##駢臻，遽遭金人渝盟，彼彼拂衣出汴，相分歲華，聿
J01nA042_p0797a28_##會于雲居首眾即持舊語俾書之。按此二跋，師乃
J01nA042_p0797a29_##是四月初一日挂搭，圜悟初二日入院，五月十三
J01nA042_p0797a30_##日悟道，自四月初一日至五月十三，乃四十二日。
J01nA042_p0797a31_##悟道後，持缽化緣畢，入書記寮，明矣。
J01nA042_p0797a32_##<Q2 m=欽宗><annals><date>欽宗皇帝靖康元年丙午
J01nA042_p0797a33_##<event><p,1>師三十八歲居天寧記室，分座訓徒。按：圜悟舉：師
J01nA042_p0797b01_##立僧上堂曰：鶻兒未出窠，[巳>已]有摩霄志，虎子未絕
J01nA042_p0797b02_##乳，[巳>已]有食牛氣。況復羽翼成，況復爪牙備。奮迅即
J01nA042_p0797b03_##驚群，八面清風起。一條脊梁硬似鐵，一條白棒掀
J01nA042_p0797b04_##天地。相與建法幢，展衲僧巴鼻。按祭圜悟文云：某
J01nA042_p0797b05_##宣和末，謁無盡居士於渚宮。是時年盛氣銳，眼高
J01nA042_p0797b06_##四海。公不惜推轂之力，寅緣幸會，始獲投足於汴
J01nA042_p0797b07_##都天寧之室，咨決大事。會陞堂，舉諸佛出身處，薰
J01nA042_p0797b08_##風自南來之句，渙然冰釋。尋以古今商確，有句無
J01nA042_p0797b09_##句，晨鍜夕煉，了無凝滯。蒙於稠人中，指令分座，有
J01nA042_p0797b10_##相與建法幢之語。(七會錄以相與建法幢為雲居上堂，非也)。一日徐師
J01nA042_p0797b11_##川同圜悟至寮，見圜悟頂相，師川指云：這老漢腳
J01nA042_p0797b12_##跟未點地在。師謂師川曰：甕裏何曾失卻鱉？師川
J01nA042_p0797b13_##云：且喜老漢腳跟點地。師云：莫謗佗好。一日，圜悟
J01nA042_p0797b14_##問曰：據虎頭，收虎尾，第一句下明宗旨。如何是第
J01nA042_p0797b15_##一句？對云：此是第二句。又問：巖頭跨德山門，便問
J01nA042_p0797b16_##是凡是聖？德山便喝。作麼生？對云：殺人須是殺人
J01nA042_p0797b17_##刀，活人須是活人劍。四月，賜紫衣師號。按塔銘曰：
J01nA042_p0797b18_##師於有句無句，言下得大安樂法。縱橫踔厲，無所
J01nA042_p0797b19_##疑於心。大肆其說，如蘇張之雄辯，孫吳之用兵，如
J01nA042_p0797b20_##建瓴水，轉圜石於千仞之阪。諸老[歛>斂]衽，莫敢當其
J01nA042_p0797b21_##鋒。于時士大夫爭與之遊，雅為右丞相呂公舜徒
J01nA042_p0797b22_##所重，奏賜紫衣，師號佛日大師。時女真之肆驕，取
J01nA042_p0797b23_##禪師十數，師為首選。圜悟遣惇上人侍行，有西<□>
J01nA042_p0797b24_##密三藏，俱館金明池上。日與論義密深敬服，虜酋
J01nA042_p0797b25_##壯，師不少屈，由是一眾獲免其行。師於是年八月
J01nA042_p0797b26_##出京，按呂居仁送惇上人之雲居省師詩曰：杲公
J01nA042_p0797b27_##昔踏胡馬塵，城中草木凍不春。胡兒卻立不敢問，
J01nA042_p0797b28_##其誰從者惇上人。袖手歸來兩無語，而今且向江
J01nA042_p0797b29_##西住。雲居老人費精神，送往高安灘頭去。
J01nA042_p0797b30_##<Q2 m=高宗><annals><date>高宗皇帝建炎元年丁未
J01nA042_p0797b31_##<event><p,1>師三十九歲，居楊州天寧十月，同琳普明渡江，省
J01nA042_p0797b32_##侍圜悟于金山，信宿而別。偕隆藏主之吳門，少憩
J01nA042_p0797b33_##寶華，次虎丘，遂館于前資。按武庫曰：圜通秀禪師
J01nA042_p0797c01_##云：雪下有三種僧，余丁未冬在，虎丘親見之，不覺
J01nA042_p0797c02_##失笑，乃知前輩語不虛耳。
J01nA042_p0797c03_##<annals><date>二年戊申
J01nA042_p0797c04_##<event><p,1>師四十歲居虎丘，按為錢子虛普說曰：余昔請益
J01nA042_p0797c05_##湛堂殃崛摩羅持佛語，救產難因緣。湛堂雖設方
J01nA042_p0797c06_##便，余實不曉。後因在虎丘看華嚴經，至菩薩登第
J01nA042_p0797c07_##七地，證無生法忍云。佛子！菩薩成就此忍，即時得
J01nA042_p0797c08_##入菩薩第八不動地，為深行菩薩，難可知，無差別，
J01nA042_p0797c09_##離一切相、一切想，一切執著，無量無邊，一切聲聞、
J01nA042_p0797c10_##辟支佛所不能及，離諸喧諍，寂滅現前。譬如比丘
J01nA042_p0797c11_##具足神通，得心自在，次第乃至入滅盡定，一切動
J01nA042_p0797c12_##心，憶想分別，悉皆止息。此菩薩摩訶薩亦復如是，
J01nA042_p0797c13_##住不動地，即捨一切功用行，得無功用法，身口意
J01nA042_p0797c14_##業念務皆息，住於報行。譬如有人夢中見身墮在
J01nA042_p0797c15_##大河，為欲渡故，發大勇猛，施大方便，以大勇猛施
J01nA042_p0797c16_##方便故，即便寤寤。既寤寤[巳>已]，所作皆息。菩薩亦尒，
J01nA042_p0797c17_##見眾生身在四流中，為救度故，發大勇猛，起大精
J01nA042_p0797c18_##進，以勇猛精進故，至此不動地。既至此[巳>已]，一切功
J01nA042_p0797c19_##用靡不皆息，二行相行皆不現前。此菩薩摩訶薩
J01nA042_p0797c20_##菩薩心、佛心、菩提心、涅槃心尚不現起，況復起於
J01nA042_p0797c21_##世間之心？師云：到這裏打失布袋，湛堂為我說底
J01nA042_p0797c22_##方便。忽然現前。十月，省覲圜悟於雲居，道由金陵，
J01nA042_p0797c23_##訪韓子蒼待制，留五宿而別，泛舟泝流，以抵星渚。
J01nA042_p0797c24_##至山。次日入首座寮，按子蒼答師書云：邂逅金陵，
J01nA042_p0797c25_##雖適我願，然始不謂遽往廬山。故對床夜談，不過
J01nA042_p0797c26_##四五，自離岸至今不聞消息，極以憂懸。得書乃知
J01nA042_p0797c27_##到山旬日，道路安穩。又知便首眾僧與老和尚分
J01nA042_p0797c28_##座說法，良深慰喜。昨煩作覺範行狀，及出世入寂
J01nA042_p0797c29_##月日，欲為作一銘，託同安入石，切不可緩也。秉拂，
J01nA042_p0797c30_##略曰：夷門昔日呈家醜，拈出無邊栗棘蓬，今日歐
J01nA042_p0797c31_##峰孤頂上，幸然無事又相逢。相逢即且置，其中事
J01nA042_p0797c32_##作麼生？若有道得，便請歸堂；若道不得，打葛藤謾
J01nA042_p0797c33_##你諸人去也。(云云)。會中時多龍象以圜悟久虛，座元
J01nA042_p0798a01_##俟師之來，頗有不平之心，一聞提唱，無不屈服。及
J01nA042_p0798a02_##冬至秉拂，昭覺元禪師出眾問：眉間挂劍時如何？
J01nA042_p0798a03_##師云：血濺梵天。圜悟時於座下，以手約云：住！住！問
J01nA042_p0798a04_##得極好？答：得更奇。元乃歸眾，叢林由是改觀。
J01nA042_p0798a05_##<annals><date>三年[巳>己]酉
J01nA042_p0798a06_##<event><p,1>師四十一歲雲居首座寮，一日因遺火燒卻簾，次
J01nA042_p0798a07_##日告香，拈狗子無佛性話云：欲識佛性義，當觀時
J01nA042_p0798a08_##節因緣。雲門大師道：若是得底人，道火何曾燒著
J01nA042_p0798a09_##口？遂作頌云：趙州狗子無佛性，道火何曾口被燒？
J01nA042_p0798a10_##昨夜忽然簾上發，南海波斯鼻孔焦。時圜悟有歸
J01nA042_p0798a11_##蜀意。師於中夏遣參徒於雲居山，後尋得古雲門
J01nA042_p0798a12_##舊址，欲刱菴以居。按圜悟與耿龍學書云：杲佛日
J01nA042_p0798a13_##一夏，遣參徒踏遂山後古雲門高頂，欲誅茅隱遁，
J01nA042_p0798a14_##其志可尚。今令謙去山叟為書數語及疏頭亦欲
J01nA042_p0798a15_##輟長財成之。可取一觀。渠正欲奉鋤，更在高裁也。
J01nA042_p0798a16_##圜悟是年閏八月退雲居。復示師住菴法語云：古
J01nA042_p0798a17_##德住山，率刀耕火種，不蓄長物，蕭然布衲，麤衣糲
J01nA042_p0798a18_##食，將大有為也。慕義學道兄弟相從，一切以寬量
J01nA042_p0798a19_##大度包納之不暴怒不峻阻，慈悲喜捨，以身師之
J01nA042_p0798a20_##蓋菴居五七間，不比叢林寬廣，咳唾動靜，無不與
J01nA042_p0798a21_##耳目相接。若一一責之以禮，則久久生怨，驀地顏
J01nA042_p0798a22_##色相及，便見參商，即攪道義。豈不見藥山數十年，
J01nA042_p0798a23_##牛欄菴只七八人，其後皆為大法器。風穴和尚單
J01nA042_p0798a24_##丁久之。只二三相從後來麟象駢集，答問汪洋，謂
J01nA042_p0798a25_##之眾吼。溈山十年煮橡栗喫，晚年大安來者著五
J01nA042_p0798a26_##百眾。大梅入深山幽谷，初不與世接。因鹽官僧採
J01nA042_p0798a27_##拄杖，乃逢之問酬徑截後半千人。今既不得[巳>已]作
J01nA042_p0798a28_##避世隱遁，正欲韜晦，俟時清平。然後行[巳>己]之願。豈
J01nA042_p0798a29_##可以小忍而亂大謀哉？一切但低細和合，先防自
J01nA042_p0798a30_##犯三業，提向上那一著子，教兄弟日有趣向，自然
J01nA042_p0798a31_##忘倦向前去也。俗諺所謂相見易得好，共住難為
J01nA042_p0798a32_##人，要須廓落寬容，半見半不見。且圖長久斷與常
J01nA042_p0798a33_##流異矣。教中道：如為一人，眾多亦然。三家村裏數
J01nA042_p0798b01_##間茅屋立成箇本分規繩不嚴不緩，凡百折衷，佗
J01nA042_p0798b02_##日便更多多益辦也。古人佩韋佩絃，各攻其偏，惟
J01nA042_p0798b03_##務中道而行。況辯智過人，不能照此細務，但患逞
J01nA042_p0798b04_##俊太過，一色便自性，久之便不好耳。此去有人議
J01nA042_p0798b05_##論，應當回轉著，亦令讚歎，非常人所可及乃善。更
J01nA042_p0798b06_##有一箇急要最後句，不免略說之。佛法無多子，久
J01nA042_p0798b07_##長難得人。
J01nA042_p0798b08_##<annals><date>四年庚戌
J01nA042_p0798b09_##<event><p,1>師四十二歲。是年春，遷海昏、雲門菴。時開善謙，薦
J01nA042_p0798b10_##福本、東林顏、雪峰空，凡二十餘人，侍師而往，朝參
J01nA042_p0798b11_##暮請，聲譽藹著。九月，以盜賊猖獗，避地湖湘，抵長
J01nA042_p0798b12_##沙，訪佛性泰禪師於谷山。師與之，雖法門昆季，而
J01nA042_p0798b13_##未之識一見，果合符契。商今確古，語必終日，坐必
J01nA042_p0798b14_##達旦。佛性喜楊岐正宗有賴於師，特揭振祖堂以
J01nA042_p0798b15_##館之。一日，師曰：香嚴悟道頌一擊忘，所知五字曲
J01nA042_p0798b16_##盡其妙，後七句皆注腳耳。佛性曰：五祖師翁頌狗
J01nA042_p0798b17_##子無佛性，只消趙州露刃劍足矣，餘皆剩語。二人
J01nA042_p0798b18_##欣慰，各以為然。邊境既肅，遂作江西之行。按子蒼
J01nA042_p0798b19_##寄圜悟書云：妙喜菴于雲門，方成法席，以賊近境
J01nA042_p0798b20_##散去近來豐城相見，云過谷山，見泰老甚安穩也。
J01nA042_p0798b21_##<annals><date>紹興元年辛亥
J01nA042_p0798b22_##<event><p,1>師四十三歲登仰山，邂逅東林珪禪師。按東林跋
J01nA042_p0798b23_##頌古云：余靖康元年結茅分寧西峰。建炎四年，遷
J01nA042_p0798b24_##仰山。明年，妙喜自湖外來，一見相契，遂定楊岐宗
J01nA042_p0798b25_##旨。二月，復還雲門菴，題高菴悟禪師語要示學徒，
J01nA042_p0798b26_##雲門舉起竹篦五頌。
J01nA042_p0798b27_##<annals><date>二年壬子
J01nA042_p0798b28_##<event><p,1>師四十四歲。深山闃寂所處。皆正。因學道之士。而
J01nA042_p0798b29_##師不倦椎拂日夕與之鍜煉。一日為眾曰。此事人
J01nA042_p0798b30_##人具足。各各圜成。只向自[已>己]分上辦取。世尊初生
J01nA042_p0798b31_##下。一手指天。一手指地。周行七步。目顧四方云。天
J01nA042_p0798b32_##上天下唯我獨尊。意在那裏。意在鉤頭。只要各各
J01nA042_p0798b33_##自知獨尊。只如長慶稜和尚悟道了。有頌云。萬象
J01nA042_p0798c01_##之中獨露身。唯人自肯乃方親。昔年謬向塗中覓。
J01nA042_p0798c02_##今日看來火裏冰。這箇須是自肯始得。我說底盡
J01nA042_p0798c03_##是塗中事。去禪床角頭。覓說佛說法。說妙說玄。事
J01nA042_p0798c04_##理心性。盡是塗中事。且那箇是獨露底身。大丈夫
J01nA042_p0798c05_##漢。須是自肯始得。那裏去。古人舌頭上覓。纔見人
J01nA042_p0798c06_##道是。你也道是道不是。你也道不是。只在聲色上
J01nA042_p0798c07_##走。有什麼交涉。又曰。今時人盡是順顛倒。不順正
J01nA042_p0798c08_##理。如何是佛即汝心是。卻以為尋常。及至問如何
J01nA042_p0798c09_##是佛。答云。燈籠沿壁上天台。便道奇特。豈不顛倒
J01nA042_p0798c10_##耶。又曰。我這裏禪如擊石火。當一擊時。拈起法燭。
J01nA042_p0798c11_##點著便行。纔眨眼便蹉過也。這些子不妨是難。又
J01nA042_p0798c12_##曰。兄弟做工夫。不消舉因緣。只去近處看。只如六
J01nA042_p0798c13_##祖為明上座云。汝但善惡都莫思量。當恁麼時。一
J01nA042_p0798c14_##切不思量。還我明上座本來面目。但恁麼看。又曰。
J01nA042_p0798c15_##此事大段近。因甚不會。良久曰。只為分明極。翻令
J01nA042_p0798c16_##所得遲。
J01nA042_p0798c17_##<annals><date>三年癸丑
J01nA042_p0798c18_##<event><p,1>師四十五歲，東林珪禪師自仰山來同居，各作頌
J01nA042_p0798c19_##古一百一十篇。按東林書頌古後云：紹興癸丑四
J01nA042_p0798c20_##月，余過雲門菴同妙喜度夏山頂高寒，終日無一
J01nA042_p0798c21_##事，相從甚樂。妙喜曰：昔白雲端師翁謝事圜通約
J01nA042_p0798c22_##保寧勇禪師夏居白蓮峰，作頌古一百一十篇，有
J01nA042_p0798c23_##提盡古人未到處，從頭一一加針錐之語。吾二人
J01nA042_p0798c24_##今亦同夏，於此事跡相類，雖效顰無媿也。遂取古
J01nA042_p0798c25_##公案一百一十則，各為之頌，更互酬酢，發明蘊奧。
J01nA042_p0798c26_##斟酌古人之深淺，譏訶近世之謬妄，不開知見戶
J01nA042_p0798c27_##牖，不涉語言蹊徑，各隨機緣，直指要津，庶有志參
J01nA042_p0798c28_##玄之士，可以洗心易慮於茲矣。臨川太守曾公紆
J01nA042_p0798c29_##以廣壽虛席，請師莫之得，遂託待制韓公子蒼及
J01nA042_p0798c30_##舍人呂公居仁，以書勸諭，庶幾肯就，而師堅志莫
J01nA042_p0798c31_##屈。按子蒼書云：昨顏知藏歸，附書奉勸以彼太闃
J01nA042_p0798c32_##寂山下時有劫掠，似非禪定之所不若與眾來此，
J01nA042_p0798c33_##或須卓菴極易事耳。不知何故，了不見聽？今郡守
J01nA042_p0799a01_##欽仰道德，且釆眾論，特屈公高躅說法，廣壽不肖，
J01nA042_p0799a02_##語之曰：此公誓不出世，雖堅請必不來。然自聞議
J01nA042_p0799a03_##定一方，道俗無不延跂。昔汾陽累請不出，後來自
J01nA042_p0799a04_##要住院，乃知通人或出或處，豈嘗固執？況今禪道
J01nA042_p0799a05_##頹壞，所以圜悟望公振起楊岐之風，若孤峰頂上，
J01nA042_p0799a06_##草衣木食，終不為人，此則獨覺行也，豈圜悟之意
J01nA042_p0799a07_##哉？九月，同珪禪師之臨川，訪子蒼居仁，謁草堂和
J01nA042_p0799a08_##尚於疏山，因館子蒼之西齋，按普說云：子蒼為此
J01nA042_p0799a09_##事甚切，與某鼻孔廝拄者半年。
J01nA042_p0799a10_##<annals><date>四年甲寅
J01nA042_p0799a11_##<event><p,1>師四十六歲，是年二月，作七閩之行。按子蒼贈別
J01nA042_p0799a12_##詩，其略曰：幻世吾方夢，迷津子作舟。禪心如密付，
J01nA042_p0799a13_##當為少淹留。又有還應雪峰老領眾待雲門之句。
J01nA042_p0799a14_##三月，至長樂館于廣因寺，因遊雪峰，適建菩提會
J01nA042_p0799a15_##真歇了禪師，請為眾普說。其略曰：今夏在廣因開
J01nA042_p0799a16_##箇燈心皂角鋪子，隨分說些麤禪，室中問一句子
J01nA042_p0799a17_##不思量計較，天真自然道得一句，便與一拶，擬議
J01nA042_p0799a18_##不來，劈脊一棒，別無細膩工夫。忽然打發一箇半
J01nA042_p0799a19_##箇，卻教上來就大爐韛事同一家。按為超明海三
J01nA042_p0799a20_##大師普說云：尼長老妙道，號定光太師。往年在雪
J01nA042_p0799a21_##峰，諸處參禪，聞我在廣因，遂破夏來求挂搭。山僧
J01nA042_p0799a22_##向佗道：我自是客門，取長老去。長老諾之，其時只
J01nA042_p0799a23_##七十僧一日兩遍入室。因為光藏主舉話次，道在
J01nA042_p0799a24_##外面聽得有歡喜處，便來吐露云：適聞和尚舉不
J01nA042_p0799a25_##是心，不是佛，不是物，[巳>已]理會得，當是便問佗：不是
J01nA042_p0799a26_##心，不是佛，不是物，你如何會？云：妙道只恁麼會。道
J01nA042_p0799a27_##聲未了。山僧云：㘞多了箇只恁麼會。渠乃瞥地林。
J01nA042_p0799a28_##適可司法刱菴於洋嶼，延師居之。時宗徒撥置妙
J01nA042_p0799a29_##悟，使學者困於寂默，因著辨正邪說而攻之，以救
J01nA042_p0799a30_##一時之弊。按示遵璞禪人法語云：甲寅春，余自江
J01nA042_p0799a31_##左來閩，有祥雲、曇懿長老，開法莆中，衲子輻湊，璞
J01nA042_p0799a32_##亦從之為表裏。余知其未穩當，恐誤學者以書致
J01nA042_p0799a33_##懿令蹔來，懿畏得失遲其行，遂因小參痛斥其非，
J01nA042_p0799b01_##揭牓于門，以告四眾。懿不得[巳>已]，乃破夏來，詰其所
J01nA042_p0799b02_##證，只如舊時，遂語之曰：恁麼見解，何敢嗣圜悟？便
J01nA042_p0799b03_##退卻院來。懿夏末，果不食言，璞亦繼至。一日，入室，
J01nA042_p0799b04_##余問僧：德山見僧入門便棒，臨濟見僧入門便喝，
J01nA042_p0799b05_##雪峰見僧入門便道是什麼？睦州見僧入門，便道
J01nA042_p0799b06_##現成公案，放你三十棒。這四箇老漢還有為人處
J01nA042_p0799b07_##也無？僧曰：有。余曰：劄。僧擬議，余便喝出。璞聞之，忽
J01nA042_p0799b08_##然脫去。從前許多惡知惡解，遂成箇灑灑地衲僧，
J01nA042_p0799b09_##懿亦相繼，於一言之下腳踏實地。有彌光禪人，叢
J01nA042_p0799b10_##林號光狀元者，蓋在洋嶼最初得法。一日，入室次，
J01nA042_p0799b11_##師問曰：喫粥了也，洗缽盂了也，燒香了也，行道了
J01nA042_p0799b12_##也，去卻藥忌，道將一句來。光云：裂破。師厲聲曰：你
J01nA042_p0799b13_##又來這裏說禪也。光於言下契悟，呈頌云：當機一
J01nA042_p0799b14_##拶怒雷吼，驚起法身藏北斗。洪波浩渺浪滔天，拈
J01nA042_p0799b15_##得鼻孔失卻口。師即撾鼓說偈以證云：龜毛拈得
J01nA042_p0799b16_##笑咍咍，一擊萬重關鎖開。慶快平生是今日，孰云
J01nA042_p0799b17_##千里賺吾來？又鼎需禪人，入室，師問曰：內不放出，
J01nA042_p0799b18_##外不放入，正當恁麼時如何？需擬對，師以竹篦打
J01nA042_p0799b19_##至三下，需忽大悟，不覺叫曰：和尚已是多也。師又
J01nA042_p0799b20_##打一下，乃示一偈云：頂門豎亞摩醯眼，肘後斜懸
J01nA042_p0799b21_##奪命符。瞎卻眼，奪卻符，趙州東壁挂葫蘆。又大悲
J01nA042_p0799b22_##閑長老，年八十有四，隨眾入室，師問：不與萬法為
J01nA042_p0799b23_##侶是什麼人？閑曰：扶不起。師曰：扶不起是什麼人？
J01nA042_p0799b24_##速道！速道！閑擬對，師便打，忽然大悟。復示以頌：一
J01nA042_p0799b25_##棒打破生死窟，當時凡聖絕行蹤。返笑趙州心不
J01nA042_p0799b26_##歇，老來由自走西東。菴居纔五十三人，未五十日，
J01nA042_p0799b27_##得法者十三輩。答曾天游侍郎吳元昭、提刑問道
J01nA042_p0799b28_##書、示祖元禪人、曇懿長老等十三頌，以頌戲了然
J01nA042_p0799b29_##居士鄭舉之作珪竹菴讚，擬泉大道，作磊苴歌。送
J01nA042_p0799b30_##文紀道者，持缽閩士鄭昂早聰銳該洽三教，粗見
J01nA042_p0799b31_##尊宿，所至談禪自若聞師力，排默照為邪昂忿氣
J01nA042_p0799b32_##可掬。一日持香來，聲色俱厲，引釋迦掩室及達磨
J01nA042_p0799b33_##魯祖面壁等語，與師辯白。師曰：我只將你屋裏底
J01nA042_p0799c01_##為你說。莊子曰：言而足，終日言而盡道；言而不足，
J01nA042_p0799c02_##終日言而盡物；道物之極，言默不足以載。非言非
J01nA042_p0799c03_##默，義有所極。孔子曰：參乎！吾道一以貫之。曾子曰：
J01nA042_p0799c04_##唯此亦言而足處。但措大多，錯會肇論。釋迦掩室
J01nA042_p0799c05_##於摩竭四義，是皆理為神御，故口以之而默，豈曰
J01nA042_p0799c06_##無辯？辯所不能言也。何得向黑山鬼窟裏坐地先
J01nA042_p0799c07_##聖訶為解脫深坑，極可怖畏。蒙莊座主尚不滯於
J01nA042_p0799c08_##默然，況祖師門下客纔開口，便落今時，有甚交涉？
J01nA042_p0799c09_##尚明不覺作禮。師復微以生死大事，乃省悟悅服。
J01nA042_p0799c10_##是冬，以浴司拾官夫所伐，棄樹梢燖浴，縣尉私意
J01nA042_p0799c11_##追擾菴鄰，師即拂衣過莆陽。憲使督尉躬請不[巳>已]，
J01nA042_p0799c12_##戲作偈寄檀越曰：雲門燒浴盜官柴，帶累傍人枉
J01nA042_p0799c13_##受災，寄語嶼頭諸施主，[巳>已]成鮑老送燈臺。
J01nA042_p0799c14_##<annals><date>五年乙卯
J01nA042_p0799c15_##<event><p,1>師四十七歲正月，赴蔡子應郎中天宮菴之命泉
J01nA042_p0799c16_##南給事江公少明刱新菴於小谿之上，延師以居。
J01nA042_p0799c17_##按韓子蒼答少明書云：竊知草菴得妙喜，師開山
J01nA042_p0799c18_##不喜，妙喜得此菴，喜此菴得妙喜。然此道人孤高
J01nA042_p0799c19_##絕俗，與世寡合，此正其所長，以故惡嫉者眾，惟曠
J01nA042_p0799c20_##懷偉度，乃能期之於物外。若得安居，使圜悟之風
J01nA042_p0799c21_##焜燿泉南，實叢林盛事。又按師答郡王孟公仁仲
J01nA042_p0799c22_##樞密徐公師川書云：去春入閩，憩廣因洋嶼及八
J01nA042_p0799c23_##箇月，而蔡子應以莆中靈巖天宮菴見招坐席未
J01nA042_p0799c24_##煖。江少明復以今新菴遣人相延，遂領長樂五十
J01nA042_p0799c25_##三衲子，卷裓此來。四月初一入菴，見今內外度夏
J01nA042_p0799c26_##者二百人，皆叢林老成，從遊士夫、一時名士，如李
J01nA042_p0799c27_##參政、漢老江給事、少明蔡子、應郎中、儲彥倫、李端
J01nA042_p0799c28_##友、蔡春卿、正卿諸公，咨問扣擊，拳拳不倦，雖菴居
J01nA042_p0799c29_##幽僻，正拙者之所宜也。一日，因師示眾，舉自頌趙
J01nA042_p0799c30_##州庭前柏樹子話，拈云：庭前柏樹子，今日重新舉，
J01nA042_p0799c31_##打破趙州關，特地尋言語。敢問大眾：既是打破趙
J01nA042_p0799c32_##州關，因甚特地尋言語？良久，云：當初將為茅長短，
J01nA042_p0799c33_##燒了元來地不平。李參政聞之，忽然有省，乃謂師
J01nA042_p0800a01_##曰：若無後語，邴亦領略不得。別後以書與師曰：近
J01nA042_p0800a02_##扣壽室，伏蒙激發蒙滯，忽有省入，顧惟根識暗鈍，
J01nA042_p0800a03_##平生學解，盡落情見，一取一捨，如衣壞絮，行草棘
J01nA042_p0800a04_##中，適自纏繞。今一笑頓釋，欣幸可量，非大宗匠委
J01nA042_p0800a05_##曲垂慈，何以致此？自到城中，著衣喫飯，抱子弄孫，
J01nA042_p0800a06_##色色仍舊，既亡拘滯之情，亦不作奇特之想，其餘
J01nA042_p0800a07_##夙習舊障，亦稍輕微。臨別叮嚀之語，不敢忘也，重
J01nA042_p0800a08_##念始得入門，而大法未明，應機接物，觸事未能無
J01nA042_p0800a09_##礙，更望有以提誨，使卒有所至，庶不玷於法席矣。
J01nA042_p0800a10_##蔡子應郎中，亦以書通所得於師，略曰：某近看狗
J01nA042_p0800a11_##子無佛性一語，恰似平地釘箇擊驢橛子，一除除
J01nA042_p0800a12_##卻，頓覺廓然，本無罣礙，一切文字語言[巳>已]沒交涉，
J01nA042_p0800a13_##故見得竹篦子徹底分明，信知從上佛祖切要為
J01nA042_p0800a14_##人處，尤無多子，便見自[巳>己]腳根下一段大事，明如
J01nA042_p0800a15_##皎日，廓若太虛，從本[巳>已]來，不生不滅，不變不易，赤
J01nA042_p0800a16_##骨歷地，著一絲毫不得，直饒千佛出世，亦無摸索
J01nA042_p0800a17_##處，菩提煩惱，真如涅槃，皆為剩法。花梢柳眼種種
J01nA042_p0800a18_##勝妙境界，盡是榼[木*(文/韭)]阿羅應時瓦解冰消，慶快有
J01nA042_p0800a19_##不可勝言者，因作頌曰：雲門篦子，逢人便舉。有眼
J01nA042_p0800a20_##無睛，徒勞下語。二曰：狗子無佛性，截斷衲僧命。打
J01nA042_p0800a21_##破趙州關，識得雲門病樞此回若不遇老師，空被
J01nA042_p0800a22_##從前一知一解，以為殊勝，埋沒過此，一生豈不可
J01nA042_p0800a23_##惜也？師之所答，備於語錄。
J01nA042_p0800a24_##<annals><date>六年丙辰
J01nA042_p0800a25_##<event><p,1>師四十八歲，住泉州雲門菴。四月十六日，圜悟和
J01nA042_p0800a26_##尚訃音至，舉哀拈香，指真云：這箇老和尚，一生多
J01nA042_p0800a27_##口攪擾叢林，近聞[巳>已]在蜀中遷化了也，且喜天下
J01nA042_p0800a28_##太平。雲門昔雖曾親近，要且不聞他說著箇元字
J01nA042_p0800a29_##腳，所以今日作一分供養，點一盞茶，燒此一炷香，
J01nA042_p0800a30_##熏他鼻孔，即非報德酬恩，只要辱他則箇召大眾
J01nA042_p0800a31_##云：既不聞他說箇元字腳，又無恩德可報，何故特
J01nA042_p0800a32_##地作這一場笑具？還委悉麼？冤有頭，債有主，偶因
J01nA042_p0800a33_##失腳倒地，至今怨入骨髓。遂燒香祭文略曰：某近
J01nA042_p0800b01_##蒙大丞相張公委僧祖秀報成都府昭覺圜悟先
J01nA042_p0800b02_##師去年八月初八日示寂。闍維，煙所及處，五色舍
J01nA042_p0800b03_##利如菽。道俗祖送，悲動門蜀，間關萬里，計音不以
J01nA042_p0800b04_##時。乃以是年四月戊戌朔十六日癸丑成服設伊
J01nA042_p0800b05_##蒲之饌，用展哀思。嗚呼！先師道德高大，麾斥八極，
J01nA042_p0800b06_##顧其得法之由，與夫平生出處，大略遭遇。
J01nA042_p0800b07k##明天子表帥叢林照映先烈，上自宸扆，公卿下逮
J01nA042_p0800b08_##閭里負販，草木昆蟲，戶知之矣。寧復鉤棘敘致，為
J01nA042_p0800b09_##世俗文字不情之具乎？獨念孤陋不肖，蒙被剪拂
J01nA042_p0800b10_##之賜，含悽哽塞，其忍默然(自敘云云)。重念先師眷眷如
J01nA042_p0800b11_##此，其至者，豈於某有所私也。要之以付託之重，俾
J01nA042_p0800b12_##於钁頭邊覓本分種草，期得一箇半箇，恢張臨濟
J01nA042_p0800b13_##[巳>已]墜之宗，開鑿後昆眼目，貴不虛閱世，實先師之
J01nA042_p0800b14_##志願也。不肖安足以承遺訓？區區圖報，未知所從，
J01nA042_p0800b15_##此其所以含悽哽塞，不能自[巳>已]，傾倒底蘊，先師實
J01nA042_p0800b16_##臨之。至晚小參，舉：僧問長沙：南泉遷化向什麼處
J01nA042_p0800b17_##去？沙云：東家作驢，西家作馬。僧云：未審意旨如何？
J01nA042_p0800b18_##沙云：要騎便騎，要下便下。師云：今日忽有人問雲
J01nA042_p0800b19_##門圜悟老師遷化向什麼處去？只向佗道：入阿鼻
J01nA042_p0800b20_##大地獄去也。未審意旨如何？飲烊銅汁，吞熱鐵丸。
J01nA042_p0800b21_##或問：還救得也無？云：救不得。為什麼救不得？是這
J01nA042_p0800b22_##老子家常茶飯。十月，李參政漢老呂舍人居仁，鄭
J01nA042_p0800b23_##編修尚明同訪師令，莆田鄭元亮寫師頂相三公
J01nA042_p0800b24_##述讚書其上(讚見後錄)師自題曰：趙州云：似則打殺老
J01nA042_p0800b25_##僧，不似則燒卻幀子。盡謂此本逼真，獨未見有下
J01nA042_p0800b26_##毒手者，放過一著，兩手分付鈍叟(鈍叟尚明自號也)作釋
J01nA042_p0800b27_##迦出山相讚，趙州和尚、圜悟和尚真讚。
J01nA042_p0800b28_##<annals><date>七年丁[已>巳]
J01nA042_p0800b29_##<event><p,1>師四十九歲，住小谿雲門菴。按祭圜悟和尚文曰：
J01nA042_p0800b30_##大丞相張公德遠出蜀，先師餞別，臨分袂握手以
J01nA042_p0800b31_##不肖孤蹤囑之尋訪，以至忍泣，意欲推挽，為出世
J01nA042_p0800b32_##利物之事。張公之在閩也，以先師之故，忘位兒之
J01nA042_p0800b33_##崇，招以尺書，偶緣疾疹，不果一千典謁。然某素有
J01nA042_p0800c01_##不出人前之戒業[巳>已]退藏，豈復有所覬覦哉？又按
J01nA042_p0800c02_##塔銘曰：浚在蜀時，勤親以師。囑謂真得法髓。浚造
J01nA042_p0800c03_##朝，遂以臨安府徑山延之，恐師痛事韜晦，必欲致
J01nA042_p0800c04_##師移書。泉守劉公彥脩趣其行，不得[巳>已]，旛然而起。
J01nA042_p0800c05_##按題佛燈珣禪師祭文後云：余紹興丁[已>巳]春，赴臨
J01nA042_p0800c06_##安府尹之命，王國一法席。又按答泉守劉公書云：
J01nA042_p0800c07_##五月初離泉南，冒大暑，艱苦備。嘗七月，方抵三衢，
J01nA042_p0800c08_##呂丞相易疏帖遣人，至衢相候，超然居士趙表之。
J01nA042_p0800c09_##曩與師同法席于大梁歐阜，每以不宦遊出世為
J01nA042_p0800c10_##戒，時表之。偶辟南外宗正司，師赴徑山，適會衢之
J01nA042_p0800c11_##官驛。師述偈見意云：超然妙喜兩同參，驀地相逢
J01nA042_p0800c12_##各負慚。我去住山君躍馬，前三三與後三三十七
J01nA042_p0800c13_##日至臨安。二十一日開堂於明慶寺下座次，少卿
J01nA042_p0800c14_##馮公楫問曰：和尚常言：不作這蟲豸，為什麼今日
J01nA042_p0800c15_##敗闕？對曰：盡大地是箇杲上座，你作麼生見？馮公
J01nA042_p0800c16_##擬議，師便掌之。時群僚失色，馮大笑曰：長老與楫，
J01nA042_p0800c17_##佛法相見。二十四日入院，九月歸受業。眾請小參，
J01nA042_p0800c18_##說偈：山僧昔為童子時，一念知道出家好，卻因脫
J01nA042_p0800c19_##白此伽藍，今日重來稱長老。兵戈之後亡者多，現
J01nA042_p0800c20_##前耆宿喜無惱，以尊就卑離我人，咸請舉揚無上
J01nA042_p0800c21_##道。後生當發勇猛心，四海求師宜撥草。徑山奉勸
J01nA042_p0800c22_##不虛施，辯口維摩須靠倒。次寧國眾道友請陞座，
J01nA042_p0800c23_##說偈：只這些兒住處，是吾生長之地。別去二十七
J01nA042_p0800c24_##年日月疾如彈指(政和元年辛卯持缽至紹興七年丁[已>巳]，計二十七年)，走遍
J01nA042_p0800c25_##天下叢林，意圖出離生死，報答父母重恩，不是等
J01nA042_p0800c26_##閑遊戲。平生得箇剛強，方與佛祖出氣。今朝依舊
J01nA042_p0800c27_##還鄉，親戚百無一二。道是昔人猶非，道非昔人猶
J01nA042_p0800c28_##是。莫作是非論量，透過世間出世，慇懃普勸諸人，
J01nA042_p0800c29_##急著眼睛看取。冬持缽鄰郡，訪雙槐居士鄭禹功
J01nA042_p0800c30_##於璉市作佛燈珣禪師真讚。金華聖者畫像讚，題
J01nA042_p0800c31_##吳氏六湛堂。
J01nA042_p0800c32_##<annals><date>八年戊午
J01nA042_p0800c33_##<event><p,1>師五十歲，乃入院之明年，眾將一千，皆諸方角立
J01nA042_p0801a01_##之士。師行首山令，起臨濟宗，憧憧往來，其門如市，
J01nA042_p0801a02_##學徒咨扣，日入玄奧，規繩不立，而法社肅如也。由
J01nA042_p0801a03_##是宗風大振，號臨濟再興。時給事馮公、濟川、無著、
J01nA042_p0801a04_##道人妙總同坐夏山中，馮館不動軒，日只一食，長
J01nA042_p0801a05_##坐不臥。按示永寧郡夫人法語云：一日，因示眾，舉
J01nA042_p0801a06_##藥山初參石頭及馬祖因緣濟川。無著，纔聞提撕，
J01nA042_p0801a07_##各有省悟。下座，濟川隨師上方丈，云：某甲理會得。
J01nA042_p0801a08_##師曰：居士如何？濟川云：恁麼也不得，蘇嚧娑婆訶；
J01nA042_p0801a09_##不恁麼也不得，㗭哩娑婆訶；恁麼不恁麼總不得，
J01nA042_p0801a10_##蘇嚧㗭哩娑婆訶。師曰：梵語唐言，打成一塊。咄哉！
J01nA042_p0801a11_##俗人得此三昧。師遂至無著寮，舉濟川語無著云：
J01nA042_p0801a12_##妙摠曾見郭象註莊子，識者以為莊子註郭象，師
J01nA042_p0801a13_##乃舉巖頭婆子話問之，無著遂作頌曰：一葉扁舟
J01nA042_p0801a14_##泛渺茫，呈橈舞棹別宮商。雲山海月俱拋棄，贏得
J01nA042_p0801a15_##莊周蝶夢長。師以頌示之曰：汝既悟活祖師意，兩
J01nA042_p0801a16_##段一刀直下了。臨機一一任天真，世出世間無剩
J01nA042_p0801a17_##少。我作此偈為證明，四聖六凡盡驚擾。休驚擾，碧
J01nA042_p0801a18_##眼胡兒猶未曉。按為瑩上座普說云：因遣道謙往
J01nA042_p0801a19_##零陵問訊紫巖居士，謙中途打發大事，及歸老僧
J01nA042_p0801a20_##半山亭望見，便云：這漢和骨都換了也。謙聞之大
J01nA042_p0801a21_##驚。這些驗人處，設使釋迦、達磨來亦不讓作不動
J01nA042_p0801a22_##軒記。答樞密富公季申問道書，冬行化吳門作慧
J01nA042_p0801a23_##日雅禪師真贊。
J01nA042_p0801a24_##<annals><date>九年[巳>己]未？
J01nA042_p0801a25_##<event><p,1>師五十一歲。是年龍象駢集，坐夏者一千七百有
J01nA042_p0801a26_##奇舉悟本、道顏二座元分座訓徒按真讚曰：一千
J01nA042_p0801a27_##七百癡衲子，圍繞這箇無明叟。以神龍未有封號，
J01nA042_p0801a28_##敷奏于朝蒙賜侯曰廣潤，廟曰靈澤。謁丞相張公
J01nA042_p0801a29_##德遠于四安，求圜悟和尚塔銘。按畫像讚曰：初識
J01nA042_p0801a30_##公于京師，後十五年再會吳之四安。又按答佛性
J01nA042_p0801a31_##泰禪師書，屬者訪張丞相弟兄艤舟霅川，為數日
J01nA042_p0801a32_##之款，[巳>已]為先師製得塔銘，見刊石佗日尋便奉寄。
J01nA042_p0801a33_##答陳季任少卿趙道夫待制、劉彥脩寶文彥沖通
J01nA042_p0801b01_##判問道書，作布袋和尚、臨濟和尚畫像讚、贈醫師
J01nA042_p0801b02_##王公繼先、參政劉公大中頌題超然居士六法圖，
J01nA042_p0801b03_##作普照英禪師真讚，祭韓子蒼待制江少明給事
J01nA042_p0801b04_##文。
J01nA042_p0801b05_##<annals><date>十年庚申
J01nA042_p0801b06_##<event><p,1>師五十二歲，刱建千僧閣，時侍郎張公九成狀元
J01nA042_p0801b07_##汪公應辰登山，問道於師，張與師談格物之旨，師
J01nA042_p0801b08_##曰：公只知有格物，而不知有物格。公擬議。徐曰：師
J01nA042_p0801b09_##豈無方便邪？師笑而[巳>已]。張曰：還有樣子否？師曰：不
J01nA042_p0801b10_##見小說所載。唐有與祿山謀叛者，其人先為閬守，
J01nA042_p0801b11_##有畫像存焉。明皇幸蜀，見之怒，令侍臣以劍擊像
J01nA042_p0801b12_##首，其人在[陜>陝]西，忽頭落。公聞之，頓領厥旨，乃題偈
J01nA042_p0801b13_##于不動軒壁間曰：子韶格物，曇晦物格，欲識一貫，
J01nA042_p0801b14_##兩箇五百。又一日，問曰：前輩既得了，何故理會臨
J01nA042_p0801b15_##濟四料揀則甚議論問？師曰：公之所見，只可入佛，
J01nA042_p0801b16_##不可入魔，豈可不從料揀中去邪？公遂舉克符問
J01nA042_p0801b17_##臨濟，至人境兩俱奪，不覺欣然。師曰：余則不然。公
J01nA042_p0801b18_##曰：師意如何？師曰：打破蔡州城，殺卻吳元濟。公於
J01nA042_p0801b19_##言下得大自在。嘗曰：某每聞徑山老人所舉因緣，
J01nA042_p0801b20_##豁然四達如千門萬戶，不消一踏而開；或與聯輿
J01nA042_p0801b21_##接席，登高山之上；或緩步徐行，入深水之中。非出
J01nA042_p0801b22_##常情之流，莫知吾二人落處。然九成了末後大事，
J01nA042_p0801b23_##實在徑山老人處。此瓣香不敢孤負佗也。一日，與
J01nA042_p0801b24_##師坐於方丈，偶僧持師頂相求，師自讚，師曰：無垢
J01nA042_p0801b25_##試為題之。公點筆疾書曰：擊石揚沙，驅雷逐電，一
J01nA042_p0801b26_##觸其鋒，神飛膽戰；未及領略，火蛇燒面。公擲筆于
J01nA042_p0801b27_##案，自有得色。師笑曰：意未盡在。公曰：和尚如何？師
J01nA042_p0801b28_##應曰：何不道此是阿誰？徑山老漢公唯唯復書之。
J01nA042_p0801b29_##答劉大中參政張仲晹、提刑、許壽源司理問道書，
J01nA042_p0801b30_##作祭喻彌陀文、佛燈珣禪師塔文讚、草堂和尚像。
J01nA042_p0801b31_##<annals><date>十一年辛酉
J01nA042_p0801b32_##<event><p,1>師五十三歲千僧閣告成，師遣介泉南求記於李
J01nA042_p0801b33_##漢老參政，其略曰：師於臨濟為十二代孫，其道大
J01nA042_p0801c01_##故，其攝者眾，其門峻故，其登者難；其旨的故，其悟
J01nA042_p0801c02_##者親其論高故其聽者驚且疑而同時者，譏毀嫌
J01nA042_p0801c03_##謗，不勝其忿。然四方學者，或自謂親證，或幾號罷
J01nA042_p0801c04_##參，皆肩摩袂屬沓來於座下，而公所遇之，未嘗假
J01nA042_p0801c05_##詞氣接慇懃拒之而不去，疏之而益親，至於水洒
J01nA042_p0801c06_##梃逐，而戶外之屨常滿。平時不喜者，亦皆鉗喙結
J01nA042_p0801c07_##舌歎息，其不可及。吾不知公之道，自有以使之耶？
J01nA042_p0801c08_##院去城百里，自唐國一禪師始斬蓬藋，驅龍蛇而
J01nA042_p0801c09_##居之。寺無常產，山之神龍實助其緣化。公至之始，
J01nA042_p0801c10_##眾纔三百二年，法席大興。眾將二千，而院有僧堂
J01nA042_p0801c11_##二，不足以容刱意於寺之東。鑿山開址，建層閣十
J01nA042_p0801c12_##楹，以盧舍那南向，堯然居中，列千僧案位於左右，
J01nA042_p0801c13_##設連床齋粥於其下。經始於十年春，越明年春告
J01nA042_p0801c14_##成。余嘗問道於公，聞之而歎曰：非成是閣之難，致
J01nA042_p0801c15_##其眾之難，非致其眾之難，道行而不能使其眾不
J01nA042_p0801c16_##至之難。一閣之成，在公何足道？而循襲齷齪之者
J01nA042_p0801c17_##以為奇特，不亦陋甚矣哉！獨喜其道行，而眾從之，
J01nA042_p0801c18_##故為書其本末，且以諭夫。是年四月，侍郎張公九
J01nA042_p0801c19_##成，以父卒哭，登山修崇。師陞座，因說圜悟謂張徽
J01nA042_p0801c20_##猷昭遠為鐵鏟禪，山僧卻以無垢禪如神臂弓，遂
J01nA042_p0801c21_##說偈曰：神臂弓一發，透過千重甲。子細拈來看，當
J01nA042_p0801c22_##甚臭皮襪。次日，侍郎請說法，台州了因禪客致問
J01nA042_p0801c23_##有神臂弓一發，千重關鎖一時開，吹毛劍一揮，萬
J01nA042_p0801c24_##劫疑情，悉皆破之語。未幾，遭論列，以張坐議朝廷
J01nA042_p0801c25_##除三大師事，因及徑山主僧應而和之。五月二十
J01nA042_p0801c26_##五日准。
J01nA042_p0801c27k##敕：九成居家持服服滿，別聽指揮徑山主，僧宗杲
J01nA042_p0801c28_##追牒責衡州。按張子韶答何中丞伯壽書曰：九成
J01nA042_p0801c29_##忽棄老親，此心痛割，欲死無路。四月十四，奄經百
J01nA042_p0801c30_##日，顧此冤苦，無所舒豁。徑山老人道眼明徹，超然
J01nA042_p0801c31_##在生死之表，而一眾凡千七百人，皆不為名聞，精
J01nA042_p0801c32_##心學道，宜飯此處，可以少慰先考之心。是日登山
J01nA042_p0801c33_##十八下山，而除帥在月末，事理昭灼，當益安命義。
J01nA042_p0802a01_##按師答馮給事濟川書云：張子韶四月十四日以
J01nA042_p0802a02_##父卒哭，十六日請陞座，十八下山，除三大帥，卻在
J01nA042_p0802a03_##四月末。今坐此得罪，事體昭明，豈偶然哉？皆前報
J01nA042_p0802a04_##世中，因緣會遇，一切歡喜順受，償足自定矣。(二十八日，
J01nA042_p0802a05_##余太保韓公世忠、少師張公俊，充樞密使少保岳公飛充樞密副使)。先是元豐戊午，
J01nA042_p0802a06_##慧雲塑釋迦文像，有異人丁生語寺僧曰：若像之
J01nA042_p0802a07_##毀，是人嬰禍。于時慧雲後昆，忘丁生之讖，毀像新
J01nA042_p0802a08_##之。正此日，師責衡州七月至貶所。時昭遠知臨川，
J01nA042_p0802a09_##師以偈戲之曰：小郡知州說大禪，因官置到氣衝
J01nA042_p0802a10_##天。常攜鏟子勘禪客，誰知不直半分錢？昭遠亦戲
J01nA042_p0802a11_##以偈酬師曰：小菴菴主放憨癡，愛向人前說是非。
J01nA042_p0802a12_##只因一句臭皮襪，幾乎斷送老頭皮。是年冬，李參
J01nA042_p0802a13_##政泰發以絕句寄師，其引云：適衡聞州郡欲免旬
J01nA042_p0802a14_##呈，師毅然不可，曰：無以我累人。此意豈流俗泛泛
J01nA042_p0802a15_##者所能窺之哉？感歎成小詩曰：十畝荒園旋結茅，
J01nA042_p0802a16_##芥菘挑盡到同蒿。聖恩未許還磨衲，且向階前轉
J01nA042_p0802a17_##幾遭。按為盧時用普說云：初到衡陽諸處，道友送
J01nA042_p0802a18_##錢來，因遣兩侍者往嶽山、溈山散處齋僧。衡人初
J01nA042_p0802a19_##不知是說，因普說方與言宣律師問韋馱天神：世
J01nA042_p0802a20_##間功德，何者最大？曰：齋僧功德最大云云。人即聽
J01nA042_p0802a21_##信，稍知歸向焉。
J01nA042_p0802a22_##<annals><date>十二年壬[戍>戌]
J01nA042_p0802a23_##<event><p,1>師五十四歲，居衡州廖季繹通直之西園，四方衲
J01nA042_p0802a24_##子雲委川會[[打-丁+臝]>羸]糧景從菴無以容來學，散處花藥，
J01nA042_p0802a25_##開福伊山遇小參入室，會集其所，師則籃輿往而
J01nA042_p0802a26_##據丈室。其年蘊聞禪師復至臨安，見有以費孝先
J01nA042_p0802a27_##之術，決前定休咎，因試問焉。其詩曰：鴈回始覺瀟
J01nA042_p0802a28_##湘遠，石鼓灘頭莫怨天。一住十年泰楚隔，木弓重
J01nA042_p0802a29_##續舊因緣。蓋謂衡陽及移梅陽矣(衡陽有回鴈峰瀟，湘石鼓灘。自
J01nA042_p0802a30_##辛酉至庚午，移梅陽恰十年。或云：古者以梅木為弓)。是年接草堂禪師書慰
J01nA042_p0802a31_##問曰：不續音問，逾年常思慕矣。遊人所傳，徑山道
J01nA042_p0802a32_##旺安眾甚多，拙者常憂。古人云：道旺則魔盛，城高
J01nA042_p0802a33_##則衛生。今年中夏，忽聞難作，將謂小撓，秋來方得
J01nA042_p0802b01_##的音，乃知有此禍患，可謂教法凌遲，叢林凋喪，遂
J01nA042_p0802b02_##致禍及弘護者，賴吾仁久煉真空，頓明心地，不以
J01nA042_p0802b03_##為憂。世諦如電光，身心如夢幻，樂然隨順，那事無
J01nA042_p0802b04_##妨，善惡業報，今古難逃。以此段靈光獨耀，想所至
J01nA042_p0802b05_##處，法法圓成，必有神明知鑒，互相安穩，唯望寬懷，
J01nA042_p0802b06_##一致度外。昔黃檗勝雲居舜皆有此患，後得歸源，
J01nA042_p0802b07_##傳揚正法，心契佛祖，豈虛然耶？如來成道，魔難堅
J01nA042_p0802b08_##固，老拙暮景相侵，住世不久，今守殘喘，待盡而[巳>已]。
J01nA042_p0802b09_##汝正英銳，莫忘初志，料想此生，難得再晤，餘宜保
J01nA042_p0802b10_##愛，以順世緣。師答書略曰：自到衡陽，一向謝絕賓
J01nA042_p0802b11_##客，四方書問，一切闊略，獨於吾叔祖老師未能忘
J01nA042_p0802b12_##懷，雖欲具狀，致起居問，亦無由得達視覽，然瞻仰
J01nA042_p0802b13_##教誨，未始頃刻置念也。本宗上座至蒙惠書，種種
J01nA042_p0802b14_##安慰褒揚，存撫不替。昔時返覆數過，不忍去手，足
J01nA042_p0802b15_##認為物作則，曲折周旋之意，下情感戴，何時可忘？
J01nA042_p0802b16_##願叔祖龍天密護法壽，與趙州安國師輩齊年某
J01nA042_p0802b17_##打箇筋斗回來，尚及依栽松道者，例妄意如此，不
J01nA042_p0802b18_##識老師那時肯放一線道否？師仍以金帛囑去。僧
J01nA042_p0802b19_##蘊聞曰：恐汝到寶峰，而此老去世，可設盛饌，以書
J01nA042_p0802b20_##讀而祭之。既至草堂，[巳>已]圜寂僧，如所教也。
J01nA042_p0802b21_##<annals><date>十三年癸亥
J01nA042_p0802b22_##<event><p,1>師五十五歲。按紀談云：明禪師自辛酉，隨侍過衡
J01nA042_p0802b23_##陽，日化於市。癸亥秋，辭往浙西持缽，期明年上元
J01nA042_p0802b24_##回，師送偈有云：藞苴明大禪，孟浪絕方比。識得玄
J01nA042_p0802b25_##中玄，作得主中主。赤腳走長街，一日數百里。色力
J01nA042_p0802b26_##既勇猛，殊不畏寒暑。如是二三年，日日只如此。又
J01nA042_p0802b27_##云：甲子上元前，卻要到這裏，其隨師者多效勞如
J01nA042_p0802b28_##此，仍作畫像讚付之。作丞相張公德遠向宣卿直
J01nA042_p0802b29_##閣畫像讚答內翰汪公彥章、舍人呂公居仁、隆禮
J01nA042_p0802b30_##郎中夏志宏運使問道書跋草堂和尚語錄，閱維
J01nA042_p0802b31_##摩經有感以頌示傳禪師。
J01nA042_p0802b32_##<annals><date>十四年甲子
J01nA042_p0802b33_##<event><p,1>師五十六歲，示提舉李獻臣法語二十六段，答汪
J01nA042_p0802c01_##聖錫狀元宗直閣問道書，作富季申樞密妙高堂
J01nA042_p0802c02_##銘、延鴻寺鐘銘，題蔡知縣小菴張昭遠徽猷請作
J01nA042_p0802c03_##維摩讚，作六祖畫像，讚祭衛寺丞文。
J01nA042_p0802c04_##<annals><date>十五年乙丑
J01nA042_p0802c05_##<event><p,1>師五十七歲正旦試筆，題韓司諫樂谷藺庭彥知
J01nA042_p0802c06_##縣請作入定觀音讚，作寂音尊者讚題魏邦達侍
J01nA042_p0802c07_##郎凈心閣、汪聖錫狀元燕坐軒示廖季繹知縣真
J01nA042_p0802c08_##如道人空慧道人法語答林少瞻、嚴子卿、陳阜卿
J01nA042_p0802c09_##問道書以頌代書謝張丞相惠兜羅綿戲題如如
J01nA042_p0802c10_##菴曰：契此如如理，豈論皮與髓？打破枯髑髏，百花
J01nA042_p0802c11_##生碓觜。
J01nA042_p0802c12_##<annals><date>十六年丙寅
J01nA042_p0802c13_##<event><p,1>師五十八歲，解空居士侍郎劉公季高手寫華嚴
J01nA042_p0802c14_##經一部，施師受持，仍請為眾普說，發明奧旨。師以
J01nA042_p0802c15_##衣盂建閣於花藥寺之方丈設龕像，以所施經奉
J01nA042_p0802c16_##安其上。真如道人請作補阤大士讚文殊問疾讚，
J01nA042_p0802c17_##作死心和尚、普融平禪師、佛性泰禪師真讚、示陳
J01nA042_p0802c18_##次仲通判法語，作胡明仲侍郎徐明叔郎中畫像
J01nA042_p0802c19_##讚答徐稚山侍郎曾、天隱宗丞問道書等觀居士
J01nA042_p0802c20_##廖季繹以書告疾示之。頌云：左心小腸肝膽腎，右
J01nA042_p0802c21_##肺大腸脾胃命，於斯識得本來人，七顛八倒那伽
J01nA042_p0802c22_##定。
J01nA042_p0802c23_##<annals><date>十七年丁卯
J01nA042_p0802c24_##<event><p,1>師五十九歲，侍者以師與衲子問答古今語句請
J01nA042_p0802c25_##名，按題篇首云：余因罪居衡陽，杜門循省外，無所
J01nA042_p0802c26_##用心問有衲子請益，不得[巳>已]，與之酬酢。禪者沖密
J01nA042_p0802c27_##慧然隨手抄錄，日月浸久，成一巨軸，持來乞名。其
J01nA042_p0802c28_##題欲昭示後來，使佛祖正法眼藏不滅，余因目之
J01nA042_p0802c29_##曰正法眼藏。尋以印本寄曾文清公，公欲作頌謝，
J01nA042_p0802c30_##但得二句曰：摩醯太多臨濟少，唯有雲門師恰好。
J01nA042_p0802c31_##因復書請續後句。既啟封，即曰：爭如瞎驢滅卻休，
J01nA042_p0802c32_##露柱燈籠皆絕倒。公得師指示，喜愜盈懷。[巳>已]而以
J01nA042_p0802c33_##偈寄龍團茶與師曰：蒼璧團團不暗投，舌端有眼
J01nA042_p0803a01_##似离婁。莫言茗碗無三寸，解問如何是趙州？師答
J01nA042_p0803a02_##之曰：趙州傳語龐居士，近日無端會喫茶。卻笑舊
J01nA042_p0803a03_##來多鹵莽，不將龍焙入脂麻。作徐稚山侍郎畫像
J01nA042_p0803a04_##讚，題薌林居士向伯恭無熱軒，時李漢老參政薨
J01nA042_p0803a05_##背，師作文遣僧致奠，偶曰：泉南道友零落殆盡，今
J01nA042_p0803a06_##唯蔡郎中一人而[巳>已]，不若生祭之。乃戲為文曰：致
J01nA042_p0803a07_##祭于靈巖山下半風半顛大脫空居士之靈。惟靈
J01nA042_p0803a08_##鐵器市裏牙人脫空場中主，將黑豆換人眼睛，只
J01nA042_p0803a09_##做這般伎倆，將謂閻老不知一向起模畫樣，而今
J01nA042_p0803a10_##死去見渠，看你有何憑仗？鑊湯爐炭橫行，劍樹刀
J01nA042_p0803a11_##山逆上，我儂聞說欣然，獃漢攢眉惆悵，人情敢不
J01nA042_p0803a12_##周旋薄奠聊陳供養郭郎線斷俱休。嗚呼哀哉！尚
J01nA042_p0803a13_##享。僧未至，而蔡公卒復系之，以詞而祭之，其略曰：
J01nA042_p0803a14_##嗚呼！始以前文與公相戲，此意未達，公[巳>已]瞥地。二
J01nA042_p0803a15_##俱偶然，初無實義。公既去矣，文焉敢棄？就而祭之，
J01nA042_p0803a16_##是法如是。性空道人築屋於城之西門外，謂之廖
J01nA042_p0803a17_##氏山堂，遷師居之。
J01nA042_p0803a18_##<annals><date>十八年戊辰
J01nA042_p0803a19_##<event><p,1>師六十歲正旦書事寄無垢居士曰：上苑玉池方
J01nA042_p0803a20_##解凍，人間楊柳又垂春。山堂盡日焚香坐，長憶毗
J01nA042_p0803a21_##耶多口人。示黃子餘知縣法語，作李王見法眼畫
J01nA042_p0803a22_##像讚普化和尚畫像長靈卓禪師真讚，答劉季高
J01nA042_p0803a23_##侍郎李彥嘉寶文問道書，題喻子才郎中觀我菴，
J01nA042_p0803a24_##作李泰發參政，轉物軒銘。示幻住道人智常法語，
J01nA042_p0803a25_##作祭薦福本。長老文云：阿誰無生？阿誰無死？學道
J01nA042_p0803a26_##參禪，正要了此。汝今既了，吾復何憾？付明眼人，判
J01nA042_p0803a27_##此公案。
J01nA042_p0803a28_##<annals><date>十九年[已>己]巳
J01nA042_p0803a29_##<event><p,1>師六十一歲答無垢居士論正法眼藏書向伯恭
J01nA042_p0803a30_##侍郎問夢書、李泰發參政似表郎中問道書，示鄧
J01nA042_p0803a31_##子立直殿法語、跋周子充手書、華嚴經、作馬大師、
J01nA042_p0803a32_##龐居士讚、路彥捷寺丞畫像讚、祭劉彥脩、寶文彥
J01nA042_p0803a33_##禮、直閣文題自頂相示繼明禪人曰：光裕顯大，迺
J01nA042_p0803b01_##道之疣也。背道而馳求，迺其賊也，疣之與賊，若人
J01nA042_p0803b02_##之身有蟯蛔，木之實有蠹蝎，決欲血氣充盛，而秀
J01nA042_p0803b03_##出於林，安得容此物於其間哉？疣之與賊，此之謂
J01nA042_p0803b04_##也。苟聞其道而晦其跡，光裕顯大，不馳求而自昭
J01nA042_p0803b05_##著矣。苟未聞其道，而欲去其疣而亡其賊，則疣之
J01nA042_p0803b06_##疣，賊之賊者也。吾佛聖人設教，亦如是而[巳>已]。吾雖
J01nA042_p0803b07_##聞道矣，而不能晦其跡，而蹈禍機，亦疣賊之謂也。
J01nA042_p0803b08_##繼明禪人學佛者也，畫吾像而求自讚，因作是說，
J01nA042_p0803b09_##以示明而自警，非敢自談[已>己]德，而復作疣之疣，賊
J01nA042_p0803b10_##之賊者也。
J01nA042_p0803b11_##<annals><date>二十年庚午
J01nA042_p0803b12_##<event><p,1>師六十二歲師自讚：身著維摩裳，頭褁龐公帽，資
J01nA042_p0803b13_##質似柔和，心中實躁暴。開口便罵人，不分青白皁。
J01nA042_p0803b14_##編管在衡陽，莫非口業報。永世不放還，方始合天
J01nA042_p0803b15_##道。為趨時者，巧加誣訕之語，取憐勢位，以是年六
J01nA042_p0803b16_##月二十五日准。
J01nA042_p0803b17k##命移梅州，取道郴陽，抵曲江，訪舍人朱公翊於西
J01nA042_p0803b18_##園，作雲門匡真禪師畫像讚。七月十四日，至曹谿
J01nA042_p0803b19_##留信宿，作昺禪師真讚。按題其語錄云：紹興庚午
J01nA042_p0803b20_##夏，自回鴈遷梅陽，道過韶石，禮老盧於窣堵波下。
J01nA042_p0803b21_##適遇堂頭明姪禪師舉揚宗旨。二十六日，至南海
J01nA042_p0803b22_##館于光孝方丈之西軒，凡三十二日。示何文綬、彭
J01nA042_p0803b23_##彥祥、鄭子壽、顧廷美、張彥清、元覽等法語，莊彥質
J01nA042_p0803b24_##未畫師像，預以素縑求讚云：只此便是妙喜真，何
J01nA042_p0803b25_##用畫工更忉怛？彥質抬眸子細看，南無急性王菩
J01nA042_p0803b26_##薩。八月二十九日，離五羊，九月十五日，抵羅浮。十
J01nA042_p0803b27_##月初三日，至貶所。按紀談：師抵梅陽，郡守謝朝議
J01nA042_p0803b28_##語僚屬曰：朝廷編置所謂長老者，但一僧耳。兵馬
J01nA042_p0803b29_##東偏隙地，從其居止，既而僧行，日至幾數百指，施
J01nA042_p0803b30_##鍬钁而平基址，運竹木而縛屋廬，聽其指呼，無敢
J01nA042_p0803b31_##怠者。守雖聞其服勤如此，亦未知果何人也。於是
J01nA042_p0803b32_##延見一二。觀其能為南閩脩仰書記，適承命，乃與
J01nA042_p0803b33_##守從容彌日語論英發，確古商今，逢原左右守復
J01nA042_p0803c01_##微等伍，更有蘊異能者否？仰遂告以：負大經論者
J01nA042_p0803c02_##有之，博極書史者有之，詩詞高妙者有之，翰墨飄
J01nA042_p0803c03_##逸者有之。其所以未能明徹，則佛祖大事因緣而
J01nA042_p0803c04_##[巳>已]。是以不憚艱險，隨侍而來，得依仁政，幸莫大焉！
J01nA042_p0803c05_##守且駭異，知其徒皆為法忘軀之士，自是於師日
J01nA042_p0803c06_##益加敬。
J01nA042_p0803c07_##<annals><date>二十一年辛未
J01nA042_p0803c08_##<event><p,1>師六十三歲居梅州，太守遣其子謝純粹求入道
J01nA042_p0803c09_##捷徑，示之以法語八篇。作雪堂行禪師語錄序祭
J01nA042_p0803c10_##安撫劉公方明文。
J01nA042_p0803c11_##<annals><date>二十二年壬申
J01nA042_p0803c12_##<event><p,1>師六十四歲示張觀察法語，以頌代書寄張聖者
J01nA042_p0803c13_##賀福聖長老出世，答不二居士注金剛經求印證
J01nA042_p0803c14_##書華心居士杜撰水陸儀文書，以頌滑稽敏棕皮
J01nA042_p0803c15_##歸蜀，作覺明居士夏志宏畫像讚。
J01nA042_p0803c16_##<annals><date>二十三年癸酉
J01nA042_p0803c17_##<event><p,1>師六十五歲作送黎文，晦歸龍川序。南安巖主畫
J01nA042_p0803c18_##像讚跋，雪峰空禪師語錄書古寄婺女使君李公
J01nA042_p0803c19_##獻臣書古，送立禪人歸雙林，曰：空手把鋤頭，油瓮
J01nA042_p0803c20_##捉泥鰍。步行騎水牛，紙人火上遊。人從橋上過，猛
J01nA042_p0803c21_##虎當路坐。橋流水不流，高峰駕鐵舟。立禪歸到雙
J01nA042_p0803c22_##林寺，說與渠儂且罷休，妙喜為君重說破。咄！且莫
J01nA042_p0803c23_##瞌睡。按雲臥書云：師是年坐間，凡有所說，則法宏
J01nA042_p0803c24_##首座錄之。自大呂申公執政至保寧永禪師，四明
J01nA042_p0803c25_##人得五十五段而罷興。宏遂以老師洋嶼眾寮牓
J01nA042_p0803c26_##其間，有兄弟參禪不得，多是雜毒入心之語，取稟
J01nA042_p0803c27_##而立，為雜毒海。今刊本名武庫者，乃紹興十年春，
J01nA042_p0803c28_##信無言等，聞師語古道今，聚而成編，福清真兄戲
J01nA042_p0803c29_##以杜預傳中武庫二字為名。及庚午，師偶見是集
J01nA042_p0803c30_##曰：其間亦有是我說話，何得名為武庫？以是知武
J01nA042_p0803c31_##庫之名，實非師意也。
J01nA042_p0803c32_##<annals><date>一十四年甲戌
J01nA042_p0803c33_##<event><p,1>師六十六歲，太守楊公王休建華嚴會，請為眾普
J01nA042_p0804a01_##說，說偈略曰：紹興甲戌上元節，自在居士興善利，
J01nA042_p0804a02_##梅民服化咸歡喜，仁風惠澤家家至。善哉奇特大
J01nA042_p0804a03_##因緣，不可思議絕倫比。上祝吾　皇萬萬春，當與
J01nA042_p0804a04_##天地相終始。示唐彥舉覺軒法語，以頌代書答歸
J01nA042_p0804a05_##宗華姪長老，題圜悟和尚所付楞伽經，授鼓山宗
J01nA042_p0804a06_##逮長老，題臨濟正宗法語。跋古塔主語錄韋參軍
J01nA042_p0804a07_##以花圃建菴，遷師居之。
J01nA042_p0804a08_##<annals><date>二十五年乙亥
J01nA042_p0804a09_##<event><p,1>師六十七歲正旦，臨安凈空居士陳安、常、不空、居
J01nA042_p0804a10_##士張處俊，各具一百問答，遣价求印證。師題其後
J01nA042_p0804a11_##云：自問自答，自倒自起，處俊安常，各說道理。一人
J01nA042_p0804a12_##搖頭，一人擺尾，蚊錐鐵牛，賣弄口觜。賞伊膽大，來
J01nA042_p0804a13_##呈妙喜，盡令而行，埋入地底，放過一著，各自看取。
J01nA042_p0804a14_##若不放過，打出骨髓。且道是賞伊罰伊？明明向你
J01nA042_p0804a15_##道，尚自不會，豈況蓋覆將來？師自衡遷梅六年之
J01nA042_p0804a16_##間，遐陬遠俗，靡不從其攝化。家繪其像，敬事虔肅，
J01nA042_p0804a17_##有若臨淮之大士，南安巖之定光。十二月，蒙　恩
J01nA042_p0804a18_##自便。按龍王殿記云：二十五年冬，
J01nA042_p0804a19k##天度清曠，權綱獨攬，　詔有司理冤打還之梅陽。
J01nA042_p0804a20_##梅為南方煙瘴之郡，醫藥絕少，多有不及東歸者。
J01nA042_p0804a21_##按答經略方公務德書云：往歲南遷，參隨僧行，零
J01nA042_p0804a22_##落瘴鄉六十三人，義難以忘。今之所存，于茲無幾，
J01nA042_p0804a23_##間或熏爐茗碗，必異於眾，蓋不忘南荒朝遊夕處
J01nA042_p0804a24_##之義也。按為張縣尉普說：在梅陽六年，受人供養，
J01nA042_p0804a25_##臨行菴中所有動使之物，盡散與人。平昔所收些
J01nA042_p0804a26_##施利，悉用辦齋，遍請合郡僧道士庶，并見任官云。
J01nA042_p0804a27_##<annals><date>二十六年丙子
J01nA042_p0804a28_##<event><p,1>師六十八歲正月二十一日，離梅陽，太守鄧公酢
J01nA042_p0804a29_##賓禮，委官兵津發。居民扶老，攜幼遮道，祖餞眷戀，
J01nA042_p0804a30_##有不勝情者，蓋其道使之然也。取道汀州二月至
J01nA042_p0804a31_##灨川，時無垢居士侍郎張公子韶自橫浦蒙　旨
J01nA042_p0804a32_##守永嘉師維舟俟之，用慰契闊。既見，留連款語，遍
J01nA042_p0804a33_##賞名山。留題馬祖菴，詩云：中有奇道人，機鋒如劈
J01nA042_p0804b01_##箭。謂師也。公因以自畫像需讚，師點筆疾書，有貧
J01nA042_p0804b02_##兒索舊債之句。[巳>已]而聯舟東下至廬陵，眾信請說
J01nA042_p0804b03_##法于祥符寺，作廬陵米價頌次太和遊青原，分袂
J01nA042_p0804b04_##於臨江之新淦，作湖湘之行。按無垢贈別詩云：相
J01nA042_p0804b05_##別十七年，其間無不有。今朝忽相見，對面成老醜。
J01nA042_p0804b06_##人生大夢耳，是非安足究？欲敘惓惓懷，老大慵開
J01nA042_p0804b07_##口。公作湖南行，我赴永嘉守。重別是今日，南比又
J01nA042_p0804b08_##奔走。[巳>已]歃相過盟，長沙不宜久。邑宰黃公元綬迎
J01nA042_p0804b09_##師館于東山寺。三月十一日，被　旨復僧，謝恩陞
J01nA042_p0804b10_##座，有青氈本是吾家物，今日重還舊日僧珍重聖
J01nA042_p0804b11_##恩，何以報萬年松上一枝藤之句？示黃元綬如是。
J01nA042_p0804b12_##居士法語云：渝川江亭一見，心[巳>已]許之。既而來驛
J01nA042_p0804b13_##舍吐露，若合符契，自慶驗人眼，不讓古人，作黃世
J01nA042_p0804b14_##永主簿凈智菴銘，至宜春，憩于光孝寺方外道友
J01nA042_p0804b15_##錢子虛計議請為眾說法。時丞相和國張公德遠
J01nA042_p0804b16_##居長沙，其母秦國夫人問道於師。按殿記曰：浚竊
J01nA042_p0804b17_##惟先妣秦國太夫人。晚聞道于徑山佛日，大師得
J01nA042_p0804b18_##自在無畏法。杲有忠君愛物之志，非若聲聞獨覺
J01nA042_p0804b19_##之私，厭生死而樂寂滅也，是以浚與之遊。或者迷
J01nA042_p0804b20_##惑世綱，循利背義，排斥[巳>己]異，移怒於師，有識者憤
J01nA042_p0804b21_##之。秦國臥疾，將亟曰：妙喜老師此生無復見也。老
J01nA042_p0804b22_##婆有私恩未報，和公凡三走介之宜，春趣師之行，
J01nA042_p0804b23_##由是兼程而至秦國捐館矣。和國公語師曰：先妣
J01nA042_p0804b24_##願供養和尚一年為報德之私，今無復得。某謹遵
J01nA042_p0804b25_##遺訓，師幸少留，以九夏之期盡其敬奉，一慰先妣
J01nA042_p0804b26_##之願，二伸人子之心。師不可得而辭，遂館于光孝
J01nA042_p0804b27_##寺之東堂。六月，卻饒州薦福之命，以偈遣四專使
J01nA042_p0804b28_##云：萬死一生離瘴網，前程來日苦無多。收拾骨頭
J01nA042_p0804b29_##林下去，誰能為眾更波波？題大溈智禪師語錄，後
J01nA042_p0804b30_##示羅孟弼法語。七月，秦國喪靈歸蜀，師亦次舟至
J01nA042_p0804b31_##荊南，和公力挽同往。師無入蜀意，遂作桑梓之行。
J01nA042_p0804b32_##尼慧覺以師頂相求讚，故有雖然，未即過江東，且
J01nA042_p0804b33_##隨覺禪看西蜀之句。中書舍人唐公文若，字立夫，
J01nA042_p0804c01_##於道自謂有所趣向。每聞蜀僧言，師有未語，[巳>已]前
J01nA042_p0804c02_##之驗。立夫時召赴行在維舟謁師，相見次曰：莫是
J01nA042_p0804c03_##子西之後否？立夫曰：乃大人也。師曰：尊丈與某，昔
J01nA042_p0804c04_##在無盡府第相從甚久，不如公有箇無師自得底
J01nA042_p0804c05_##道理，但未喫得徑山手裏竹篦在。立夫乃俛首感
J01nA042_p0804c06_##歎，然後炷香以致謝誠，遂連檣而之鄂渚。按示太
J01nA042_p0804c07_##守祠部熊公叔雅法語有云：近在渚宮，見一破家
J01nA042_p0804c08_##散宅底漢，欲操吾刀入吾室，便要殺人放火，被妙
J01nA042_p0804c09_##喜不動干戈，即時擒下，不必見贓，而後知其為賊，
J01nA042_p0804c10_##蓋指立夫也。又按立夫跋師示熊法語後云：徑山
J01nA042_p0804c11_##贓物并案款上納異時，鄂州有一點雜毒入心，定
J01nA042_p0804c12_##卻翻案也。縛虎須急，緩則噬人，事不兩存，要識方
J01nA042_p0804c13_##便。若只旗鎗兩下，又涉廉纖(云云)。別後以頌寄師云：
J01nA042_p0804c14_##人皆養子防身老，臨濟生兒不養家。三尺竹篦千
J01nA042_p0804c15_##古令，更無一物是生涯。武當軍節度使李公師顏
J01nA042_p0804c16_##請說法于府第，示徐敦濟提刑法語，[巳>已]而下赤壁。
J01nA042_p0804c17_##次臨皋望東坡，雪堂因作頌曰：力將正說分邪說，
J01nA042_p0804c18_##夢到黃州與惠州。竹屋數椽容老兒，大江千古只
J01nA042_p0804c19_##東流。抵九江，太守朱公請說法于能仁寺，而以廬
J01nA042_p0804c20_##山圜通敦請住持三辭而不獲，因舉道顏長老補
J01nA042_p0804c21_##其處，然後解維。十月，至宣城館于敬亭山，作普明
J01nA042_p0804c22_##琳禪師真讚，謁方外道友太守樞密樓公仲暉作
J01nA042_p0804c23_##顏簡卿簡室銘、湯承事慶齡菴銘。適明州阿育王
J01nA042_p0804c24_##山專使至准　朝命住持。十七日，祗受次寧國入
J01nA042_p0804c25_##山東，安存悼往，三宿而別。十一月，渡錢塘，由會稽
J01nA042_p0804c26_##雙槐居士鄭禹功參議，以詩迎師於旅亭。有底事
J01nA042_p0804c27_##病魔渾不染，只將正見洗蠻煙之句，帥座參政，魏
J01nA042_p0804c28_##公良臣請說法于能仁寺。十三日，就明州光孝寺
J01nA042_p0804c29_##開堂。十五日入院，臘月，訪天童覺禪師及諸鄰峰。
J01nA042_p0804c30_##<annals><date>二十七年丁丑
J01nA042_p0804c31_##<event><p,1>師六十九歲住育王，褁糧問道者萬二千指，百廢
J01nA042_p0804c32_##並舉，檀度響從冠於今昔。雲巖典牛游禪師以頌
J01nA042_p0804c33_##寄師云：五濁海底輾屎豬，躍出那邊三腳驢。鐸聲
J01nA042_p0805a01_##既[巳>已]喧四衢，雲間騰踏天馬駒。諦聽典牛一句子，
J01nA042_p0805a02_##世上有你何用余？於是增修廚屋，鑿二新泉，曰妙
J01nA042_p0805a03_##喜、曰蒙。按泉銘，略曰：育王為浙東大道場，地高無
J01nA042_p0805a04_##水，僧眾苦之。紹興丙子，佛日受請，周旋其間，令僧
J01nA042_p0805a05_##廣恭穿穴。茲地為大池，鍬鍤一施，飛泉盆湧。知軍
J01nA042_p0805a06_##事秘監姜公見而異之，名曰妙喜。無垢居士為之
J01nA042_p0805a07_##銘末句有云：謂余未然，妙喜其決之。師因說偈於
J01nA042_p0805a08_##其後，仍作蒙泉銘曰：廣利東泉曰蒙源玲瓏萬竅
J01nA042_p0805a09_##通聲淙淙出無窮良施工不落空銘泉者為誰山
J01nA042_p0805a10_##僧妙喜翁寺以眾多食貧常住，伏臘不給陳請，海
J01nA042_p0805a11_##岸閑地僅千頃，命工開築以為南畝，費緡錢十萬
J01nA042_p0805a12_##餘。師率八萬四千人結般若勝會人出緡錢，餘竭
J01nA042_p0805a13_##衣盂以成歲入，用贍齋廚。左丞相湯公思退敷奏，
J01nA042_p0805a14_##詔賜其莊名般若。六月，弔衡陽太守石公彥和于
J01nA042_p0805a15_##新昌遷佛智禪師塔，作正堂辯禪師語錄序、廣福
J01nA042_p0805a16_##寺鐘銘、東坡先生畫像讚跋文殊道禪師偈頌答
J01nA042_p0805a17_##樞密樓公仲暉、節使曹公功顯、侍郎曾公吉甫、侍
J01nA042_p0805a18_##郎榮公茂實、妙德居士黃公節夫問道書示張晉
J01nA042_p0805a19_##彥運使羅宗約、參議趙師厚觀使孫長文通判鮑
J01nA042_p0805a20_##夢符教授呂舜元機宜郭仲堪知縣曾叔遲機宜
J01nA042_p0805a21_##法語，示內都知董德之入道頌，作楊岐五世讚、黃
J01nA042_p0805a22_##龍忠道者、天童覺禪師二老揖讓圖讚。時有太學
J01nA042_p0805a23_##上舍生楊麟冠帶拜師於堂上，垂泣云：願從和尚
J01nA042_p0805a24_##出家。語未訖，擲下巾帽，袖中出剪刀，自落其髮。師
J01nA042_p0805a25_##疾，呼左右執手問其故，乃以實對，因攝授之。次日，
J01nA042_p0805a26_##上堂云：[巳>已]著槽廠，將錯就錯；騎卻聖僧，不妨快樂。
J01nA042_p0805a27_##龍象蹴踏，非驢所作。堪笑諸方，妄生穿鑿。休穿鑿，
J01nA042_p0805a28_##祥麟只有一隻角。十二月主天童覺禪師喪，
J01nA042_p0805a29_##<annals><date>二十八年戊寅
J01nA042_p0805a30_##<event><p,1>師七十歲正月初十日，被　旨遷住徑山，二月二
J01nA042_p0805a31_##十八日，就靈隱寺開堂。三月初九日，入院坐夏千
J01nA042_p0805a32_##餘眾按塔銘。師之再住此山，道俗欽慕，如見其所
J01nA042_p0805a33_##親，雖老引接後，進不少倦。一日，忽廚屋傾仆，蓋神
J01nA042_p0805b01_##龍欲師興建之始，師即撾鼓示眾云：去歲育王方
J01nA042_p0805b02_##修了，今日徑山又倒卻。雲堂大眾一時驚，只有老
J01nA042_p0805b03_##僧渾不覺。敢問大眾：因甚不覺？豈不見道：不啞不
J01nA042_p0805b04_##聾，不做大家公由是廣其址以新之。重建孚佑王
J01nA042_p0805b05_##殿及嚴像設置東坡祠像於殿之右廡。示佛照居
J01nA042_p0805b06_##士鄭提幹，內都知張公一之鄧伯壽直殿，永寧郡
J01nA042_p0805b07_##夫人善因法語作王德祖醫師榮茂實、侍郎方務
J01nA042_p0805b08_##德侍郎畫像讚答蘇仁仲提舉問道書孫知縣擅
J01nA042_p0805b09_##改金剛經書，以頌代書戲答。繼明長老曰：既作蟲
J01nA042_p0805b10_##豸，又住鶴鳴，如水入水，似金博金。夜聽水流巖下
J01nA042_p0805b11_##石，曉看山起面前雲，此境此時誰得意？(道得末後句，則不孤
J01nA042_p0805b12_##負老僧)。九月，遣參徒之零陵，求孚佑王殿記於丞相
J01nA042_p0805b13_##張公德遠冬行化嘉禾次，吳門弔方，外道友信安
J01nA042_p0805b14_##郡王孟公仁仲設無礙，會于虎丘，以旌平日道義。
J01nA042_p0805b15_##長老靈沼請作佛智裕禪師真讚。抵無錫，樞密巫
J01nA042_p0805b16_##公子先而次謂之錫山蓮社，請說法于南禪寺。陳
J01nA042_p0805b17_##阜卿侍郎撰疏，有十七年現居士身不動，本來面
J01nA042_p0805b18_##目，幾萬里，漂羅剎國，還歸舊處風光之句。孫尚書
J01nA042_p0805b19_##仲益為前徑山訥老作塔銘，訥之嗣法最老，請師
J01nA042_p0805b20_##署名。其後由是師致書，仲益其答，略曰：覿頃見佛
J01nA042_p0805b21_##果於開寶時，公道價籍籍，滿都國矣。靖康以還，崎
J01nA042_p0805b22_##嶇兵亂，偶然不死。又罹罪罟，流竄嶺海，仰瞻一世
J01nA042_p0805b23_##龍象，如有仙凡之隔，只自媿歎。又曰：公高風絕麈，
J01nA042_p0805b24_##已出世外，而非意之干同，逐客放臣遷貶之例，正
J01nA042_p0805b25_##如癡兒搏空捕影，只堪一笑耳。然佛法遇厄而後
J01nA042_p0805b26_##奇勝，乃見所以化服同異也。又曰：僧最出所賜書，
J01nA042_p0805b27_##開讀三反，幸甚過望。承欲移舟臨賁衰老，至惠山
J01nA042_p0805b28_##旋棹僧伽危坐，一塔之中，有熟視而不見者，一睹
J01nA042_p0805b29_##天人，信有命也。又曰：自公入吳，一佛出世矣。侯王
J01nA042_p0805b30_##而下，皆獲瞻禮。獨覿尚未一詣，遂無以藉口。覿方
J01nA042_p0805b31_##欲上書謝事，得請後書疏小間，當由臨安入山，摳
J01nA042_p0805b32_##衣聽法，一洗塵陋。又曰：皇恐大雅姪歸依至道，曲
J01nA042_p0805b33_##蒙與進，庶幾班斤郢斲也。訥老塔銘，重辱書名，其
J01nA042_p0805c01_##後衰陋有光焉。
J01nA042_p0805c02_##<annals><date>二十九年[已>己]卯
J01nA042_p0805c03_##<event><p,1>師七十一歲正月泛太湖，按示徐誠頌曰：紹興[已>己]
J01nA042_p0805c04_##卯正月旦，我因持缽入太湖。徐誠權攝婆施羅，助
J01nA042_p0805c05_##我敷演此三昧。長老元弗迎歸翠峰，為眾說法，作
J01nA042_p0805c06_##雪竇明覺禪帥真讚，二月卻福州西禪之命。三月，
J01nA042_p0805c07_##求退於朝。纔進表即渡江之四明，臨安府尹張侍
J01nA042_p0805c08_##郎偁致書於師，其略曰：竊聞拂衣禪席，再挽莫回，
J01nA042_p0805c09_##翩然清風，[巳>已]趣高駕。此固不可以寵利，勢力迎屈，
J01nA042_p0805c10_##然豈不念　聖天子以公名德之盛，增重名山，以
J01nA042_p0805c11_##佛法護行闕，幸為小駐，以副上意。偁職在守上，朝
J01nA042_p0805c12_##命是依，謹差衙校陳愈洊布區區，萬冀深察使張
J01nA042_p0805c13_##京兆異日為白蓮社中人，請自茲始矣。師即答書
J01nA042_p0805c14_##四月再歸徑山。上堂有重理舊詞，連韻唱之語。
J01nA042_p0805c15k##孝宗皇帝在普安潛藩，七月二日，遣內都監黃彥
J01nA042_p0805c16_##節命師就山中舉揚般若，說偈云：大根大器大力
J01nA042_p0805c17_##量，荷擔大事不尋常。一毛頭上通消息，遍界明明
J01nA042_p0805c18_##不覆藏。獻上上嘉歎之。是年重建庫院、行堂、西寮、
J01nA042_p0805c19_##倉院等處作。寂室光禪師語錄序，作維摩示疾，九
J01nA042_p0805c20_##祖伏馱尊者達磨面壁、二祖立雪、言法華畫像讚
J01nA042_p0805c21_##示徐敦立提刑法語、答丞相湯公進之、舍人張公
J01nA042_p0805c22_##安國問道書。五月弔無垢居士於海昌作文以祭
J01nA042_p0805c23_##之。六月，持缽霅川作端獅子讚，示給事劉公行簡
J01nA042_p0805c24_##入道頌莫閏甫法語，題曹叔寶忘知軒，作道場辯
J01nA042_p0805c25_##禪師。護國遠禪師真讚，以頌代書寄張欽夫定叟
J01nA042_p0805c26_##學士。冬行化雲間，作船子和尚讚內翰莫公儔，請
J01nA042_p0805c27_##為眾普說于普照寺，作三一堂銘。跋，呂居仁送范
J01nA042_p0805c28_##司理序，薛令人請題嗣法需長老真故有常憶首
J01nA042_p0805c29_##山好言語，新婦騎驢阿家牽之句，示崑山張知縣
J01nA042_p0805c30_##法語，程詠之，運使以無垢居士與三川道人論，不
J01nA042_p0805c31_##愁念起，惟怕覺遲頌，請師書其後。無垢頌曰：念是
J01nA042_p0805c32_##賊子，覺是賊魁。搥殺賊魁，賊子何歸？堂堂大路，惟
J01nA042_p0805c33_##吾獨之。越南燕北，遼東隴西。撒手便到，何慮何疑？
J01nA042_p0806a01_##神劍在山，鍔冷光寒，魈夔魍魎，莫之敢干。此名真
J01nA042_p0806a02_##覺，秦時𨍏轢。師說偈曰：說覺說念，翻背作面。無念
J01nA042_p0806a03_##無覺，何處摸索？起是誰起？覺是誰覺？豁開戶牖，大
J01nA042_p0806a04_##虛寥廓。撒手前行，不顧人泰。時𨍏轢何時作跋喻
J01nA042_p0806a05_##彌陀行實記示內都知李公伯和妙圜道人善寶
J01nA042_p0806a06_##成季恭機宜法語，
J01nA042_p0806a07_##<annals><date>三十年庚辰
J01nA042_p0806a08_##<event><p,1>師七十二歲三月，丞相湯公請說法干靈芝寺，以
J01nA042_p0806a09_##偈送師。育王開田次，韻曰：毛錐子上通消息，大勝
J01nA042_p0806a10_##新開百丈田。居士不離香積界，老僧贏得日高眠。
J01nA042_p0806a11_##孝宗皇帝居建邸，內都監黃彥節侍次，誦於妙喜
J01nA042_p0806a12_##處所授祖師偈，心隨萬境轉，轉處實能幽。隨流認
J01nA042_p0806a13_##得性，無喜亦無憂。上聞之，理與神遇，欣愜盈懷，委
J01nA042_p0806a14_##內都監訪師請陞堂，遂說偈以獻曰：豁開頂門眼，
J01nA042_p0806a15_##照徹大千界。既作法中王，於法得自在。上甚嘉納
J01nA042_p0806a16_##焉。尋復請為眾說法，親書妙喜菴三字及製真讚，
J01nA042_p0806a17_##題曰文囿。讚真呈妙喜師演成四偈，其引曰：宗杲
J01nA042_p0806a18_##伏承文囿，至人頒示妙讚。大哉言乎！而思惟所不
J01nA042_p0806a19_##能及也。宗杲雖不敏，演成四章，謹繕寫上呈，伏乞
J01nA042_p0806a20_##一目而擲之。偈見前錄示顯德居士御帶黃公仲
J01nA042_p0806a21_##威入道頌云：空卻十方三世，去卻千非一是目前。
J01nA042_p0806a22_##烜赫光明，日用隨緣遊戲。題知省張公宗元隨分
J01nA042_p0806a23_##樓董公德之假山跋，上日休龍舒凈土文，汪養源
J01nA042_p0806a24_##運使請作維摩居士讚，作孫長文畫像讚道端禪
J01nA042_p0806a25_##客端硯銘。示法音首座豎剎竿法語，以頌送鄧子
J01nA042_p0806a26_##立直殿還都下，明長老歸長蘆，作祭超然居士趙
J01nA042_p0806a27_##表之。文冬，行化宛陵，次當途抵建鄴，留守尚書韓
J01nA042_p0806a28_##公仲通率僚屬請說法于保寧寺長老曇華，請為
J01nA042_p0806a29_##眾普說於鍾山嗣法了，明迎之葦江少休僕役，題
J01nA042_p0806a30_##呂文靖公影堂遺事。次程子山侍講韻，示可昇禪
J01nA042_p0806a31_##人，示留守韓公法語，作達磨渡蘆讚。
J01nA042_p0806a32_##<annals><date>三十一年辛[已>巳]
J01nA042_p0806a33_##<event><p,1>師七十三歲正月，舟次儀真太守徐公敦立請說
J01nA042_p0806b01_##法于天寧寺，適州學文宣王殿建造未圓，學徒告
J01nA042_p0806b02_##師，有以成就。師以說法施利二十萬而助之。次日，
J01nA042_p0806b03_##復攜軸求書法語以為引導，故有葫蘆必竟遭藤
J01nA042_p0806b04_##纏之句。至京口，謁劉公信叔太尉，訪吳傅朋郎中，
J01nA042_p0806b05_##請書法寶輪藏四字，遊浮玉次海門作夢菴信禪
J01nA042_p0806b06_##師真讚，金壇謁參政湯公致遠，溧陽訪方外道友
J01nA042_p0806b07_##劉季高侍郎取道荊谿而歸。跋顧凱之所畫。維摩
J01nA042_p0806b08_##像四月，謝事徑山。五月初一，遂所請知省李公伯
J01nA042_p0806b09_##和施錢重建明月堂為師佚老之居。秋往受業慶
J01nA042_p0806b10_##懺輪藏。按行記，妙喜老師辛[已>巳]夏，謝事徑山，得請
J01nA042_p0806b11_##于朝九月之山東歷陽張孝祥自宣城來，致敬請
J01nA042_p0806b12_##法要，而別施衣盂。重建選佛堂作錢處，和侍郎讚。
J01nA042_p0806b13_##<annals><date>三十二年壬午
J01nA042_p0806b14_##<event><p,1>師七十四歲，居明月堂，雖老而益健，以法求人，接
J01nA042_p0806b15_##物為[已>己]任，學徒益親。賢搢紳為道而至者無虛日。
J01nA042_p0806b16_##二月之金陵，謁丞相都督張公德遠，按塔銘曰：師
J01nA042_p0806b17_##雖方外士，義篤君親。每及時事，愛君憂時，見之詞
J01nA042_p0806b18_##氣。晚自徑山來秣陵，見某言：先人不幸無後某之
J01nA042_p0806b19_##責，願乞一給使，名藉公重，庶有肯就者。某為惻然
J01nA042_p0806b20_##興歎，遂奏其族弟道源奉師親後。
J01nA042_p0806b21k##孝宗皇帝即位之九月，　詔師問佛法大意，適師
J01nA042_p0806b22_##臥疾，　特賜大慧禪師號以為褒寵。二十八日受
J01nA042_p0806b23_##命，以頌謝招討李公顯忠施觀音像，作祭榮侍郎
J01nA042_p0806b24_##文。
J01nA042_p0806b25_##<Q2 m=孝宗><annals><date>孝宗皇帝隆興元年癸未
J01nA042_p0806b26_##<event><p,1>師七十五歲。正旦作鄭禹功雙槐堂記。三月，聞王
J01nA042_p0806b27_##師凱旋，作偈曰：氛埃一掃蕩然空，百二山河在掌
J01nA042_p0806b28_##中。世出世間俱了了，當陽不昧主人公。出衣盂，命
J01nA042_p0806b29_##闔山清眾閱華嚴經七百餘部，用祝。
J01nA042_p0806b30k##兩宮聖壽，保國康民，六月之寧國上冢葺治。七月
J01nA042_p0806b31_##初一日還山　上，復取向所賜　宸翰以　御寶
J01nA042_p0806b32_##識之，曰：賜大慧。十二日，師[巳>已]示微恙，大眾力請說
J01nA042_p0806b33_##法於千僧閣，以為末後垂訓，師委曲付囑：老僧來
J01nA042_p0806c01_##日無多，汝等侍吾之久，宜各隨所緣，以佛法為念，
J01nA042_p0806c02_##莫負初志，實吾所願。其語懇勵至切，于時眾皆悲
J01nA042_p0806c03_##感。十四日，夜有大星隕于寢室之後，流光有聲。師
J01nA042_p0806c04_##聞微笑曰：吾將行矣。八月初二日凌晨，法鼓震裂。
J01nA042_p0806c05_##初九日薄暮，學徒識師無意於世，環擁寢室，師以
J01nA042_p0806c06_##手搖曳曰：吾翌日始行矣。至五鼓，親書遺奏曰：臣
J01nA042_p0806c07_##宗杲深荷　聖恩，臣今年[巳>已]衰，遂辭　聖世，伏願
J01nA042_p0806c08_##陛下為天下生靈，保衛　聖躬，力致太平，末光佛
J01nA042_p0806c09_##法。臣宗杲上奏，及作丞相張公德遠書，以端石硯
J01nA042_p0806c10_##寄別丞相湯公進之以外，護吾宗為囑，仍書委曲，
J01nA042_p0806c11_##以示參徒曰：吾歿之後，叢林自有常典，切不可過
J01nA042_p0806c12_##儀。小師不得披麻戴孝，慟哭過情，恐混世俗所蓄，
J01nA042_p0806c13_##書畫老僧平日至，愛道友彥光各送一本，庶以表
J01nA042_p0806c14_##意，口授委曲，付諸嗣法云：吾自夏及秋，不美飲食，
J01nA042_p0806c15_##雖無甚疾苦，而幻體日見羸劣，蓋世緣止於此也。
J01nA042_p0806c16_##汝既應緣一方，宜更堅持願力，以報佛祖深恩，是
J01nA042_p0806c17_##吾之望。臨行以數語為別，各宜悉及。了賢等請偈，
J01nA042_p0806c18_##師厲聲曰：無偈便死不得也。眾告既切，不得[巳>已]而
J01nA042_p0806c19_##書付了賢，呈大眾云：生也只恁麼，死也只恁麼，有
J01nA042_p0806c20_##偈與無偈，是甚麼熱大！投筆就寢，吉祥而逝。按主
J01nA042_p0806c21_##喪事，臨安府察判羅公公旦祭文曰：法鼓晨裂，流
J01nA042_p0806c22_##星夜墜。剡尺紙以上奏，即吉祥而飆逝。度門弟子
J01nA042_p0806c23_##淨初等八十四人，嗣法自教忠彌光、西禪鼎需、東
J01nA042_p0806c24_##禪思岳、薦福悟本、能仁祖元、東林道顏、西禪守凈、
J01nA042_p0806c25_##育王遵璞、開善道謙、伊山沖密、溈山法寶、雪峰慧
J01nA042_p0806c26_##日禪師蘊聞凈居妙道、資壽妙、總明、因慧照而次
J01nA042_p0806c27_##數過百十。星分棋布，列剎相望，皆其的子親孫，潛
J01nA042_p0806c28_##通密證，匿耀韜光，唯恐有聞於世者，殆不可勝數。
J01nA042_p0806c29_##士大夫恪誠扣道，親有契證。如參政李公邴、侍郎
J01nA042_p0806c30_##曾公開侍郎張公九成、吏部郎中蔡公樞、給事中
J01nA042_p0806c31_##江公安常、提刑吳公偉明、給事中馮公楫、中書舍
J01nA042_p0806c32_##人呂公本、中參政劉公、大中直寶文閣劉公子羽、
J01nA042_p0806c33_##中書舍人唐公文若御帶黃公彥節、兵部郎中孫
J01nA042_p0807a01_##公大雅、編修黃公文昌、楞伽居士鄭昂、秦國夫人
J01nA042_p0807a02_##計氏法真、幻住道人、智常超宗、道人普覺，摳衣與
J01nA042_p0807a03_##列，佩服法言，如內翰汪公藻、參政李公光、樞密富
J01nA042_p0807a04_##公直柔、侍郎劉公岑、侍郎曾公幾、侍郎徐公林、樞
J01nA042_p0807a05_##密樓公炤、尚書汪公應辰、左丞相湯公思退、侍郎
J01nA042_p0807a06_##方公滋、提舉李公琛、侍郎榮公薿、尚書韓公仲通、
J01nA042_p0807a07_##內都知昭慶軍承宣使董公仲永、成州團練使李
J01nA042_p0807a08_##公存約、安慶軍承宣使張公去為開府保信軍節
J01nA042_p0807a09_##度使曹公勛、中書舍人張公孝祥、御帶寧遠軍節
J01nA042_p0807a10_##度使黃公、仲威、直殿鄧公靖、無住居士袁祖巖，其
J01nA042_p0807a11_##餘空而往，實而歸者眾矣。是月二十日，眾以全身
J01nA042_p0807a12_##葬于明月堂之後，申明於朝，以所居為菴，仍建層
J01nA042_p0807a13_##閣，奉安宸翰。按丞相湯公書云：禪師道德。
J01nA042_p0807a14k##聖上所慕易菴建閣計，皆得可。塔名師號，當為奏
J01nA042_p0807a15_##知。按塔銘曰：隆興元年八月十日，大慧禪師示寂
J01nA042_p0807a16_##于徑山明月堂。
J01nA042_p0807a17k##皇帝聞之，嗟惜，詔以明月堂為妙喜菴，賜[謚>諡]普覺，
J01nA042_p0807a18_##塔名寶光。其徒以全身葬于菴之後，卒被光寵，表
J01nA042_p0807a19_##之無窮，誠有以自致也。所賜　御書建閣藏於菴，
J01nA042_p0807a20_##與茲山不磨矣。其八處九會，陞堂語要、普說小參、
J01nA042_p0807a21_##讚偈機緣、長牋法語，無慮數十萬言。參徒道印編
J01nA042_p0807a22_##為六十卷，奉置于菴宗璉、曇密、惟禋宗演、凈智居
J01nA042_p0807a23_##士黃文昌，裒其綱要，離為五冊，刊行于世。蒙　詔
J01nA042_p0807a24_##賜入大藏，同聖教，以永其傳。師之愛人及物等之，
J01nA042_p0807a25_##以慈怒罵嬉笑，得之天真機辯迅雷霆，語言燦星
J01nA042_p0807a26_##斗，具大眼目，擒縱自如，破諸方之異解，死學者之
J01nA042_p0807a27_##偷心，必令實證實悟，得大自在而後[巳>已]。所以始從
J01nA042_p0807a28_##分圜悟半座，至於數領菴園，一住鄮峰，兩坐雙徑，
J01nA042_p0807a29_##奔走天下，奇衲悅服，名公巨儒，如優曇花，一現於
J01nA042_p0807a30_##世。以至上達　天聽，感動宸衷，特垂衷語之褒，旌
J01nA042_p0807a31_##以徽名之寵。奎章寶墨，雲漢昭回，佛日重光，真風
J01nA042_p0807a32_##普被。其所攝化，傾倉倒廩，唾玉揮金，誠心樂施，唯
J01nA042_p0807a33_##恐其後。而師喜濟惠，隨得隨與，況於細行，毫髮無
J01nA042_p0807b01_##虧，雖遷遐裔，龍象擁隨，忍死不棄。及其示寂如失
J01nA042_p0807b02_##恃怙龍神為之戴白(龍王聖屬出現綵亭之上，舉眾見其冠白)鳥獸為
J01nA042_p0807b03_##之哀號賢士大夫寫詞致哀，動逾百數，此皆法雨
J01nA042_p0807b04_##之所潤，恩人利物之大凡也。若其荷佛祖重任恢
J01nA042_p0807b05_##臨濟正宗，號令人天，指呼凡聖，殆非筆舌所能紀。
J01nA042_p0807b06_##今以平生出處大略列歲月而編次，及前後之所
J01nA042_p0807b07_##聞見，敬錄其實，以為萬世標準云。</annals></Q2>
J01nA042_p0807b08j##大慧普覺禪師年譜終</Q1>
J01nA042_p0807b09W##<Q1 m=後記><p>大慧先師示現七十五年，言行出處章章可法詠
J01nA042_p0807b10W##老集為年譜刊行於世，有補來學，但其間不能無
J01nA042_p0807b11W##誤脫(宗演)頃在眾時，每覽之，輒為嗟惜。後得江西
J01nA042_p0807b12W##瑩雲臥書亹亹譏其闕失，與昔所聞，果若符契。逮
J01nA042_p0807b13W##開禧乙丑青山無事，始獲校訂，刪入六十餘處，粗
J01nA042_p0807b14W##得無差。噫！雲臥侍師於衡梅，可謂親聞飫見，與育
J01nA042_p0807b15W##王雙徑之會，捨拙陋存亦無幾。今若不正之，則是
J01nA042_p0807b16W##非之辯不息。由今而後，學者閱繹無疑，奮烈丈夫，
J01nA042_p0807b17W##志追跨前，作臨濟墜地之緒，庶可起焉。若真具大
J01nA042_p0807b18W##闡提火，此書可也。或未然，毋忽龜鑑。<p>住華藏比丘
J01nA042_p0807b19W##宗演，百拜敬書。
J01nA042_p0807b20W##
J01nA042_p0807b21WP2嘉興包檉芳施銀拾兩刻年譜壹卷
