J01nA042_p0793a01_##<mj 001><Q1 m=序>大慧禪師年譜序
J01nA042_p0793a02P##禪人祖詠編大慧禪師年譜敬菴黃汝霖以其　先
J01nA042_p0793a03_##世入大慧室求余為序余曰雲駛月運舟行岸移編
J01nA042_p0793a04_##年雲也舟也月與岸又在學人高著眼大慧之名震
J01nA042_p0793a05_##天駭地道傳其徒遍滿天下不待余序而後彰余聞
J01nA042_p0793a06_##大慧嫡孫安永頌曰何處覓行蹤大地無寸[上>土]敬以
J01nA042_p0793a07_##是題諸編年首。<p>淳熙癸卯四月望日蓮社居士張掄
J01nA042_p0793a08_##序
J01nA042_p0793a09_##
J01nA042_p0793a10_##
J01nA042_p0793a11_##<Q1 m=年譜>
J01nA042_p0793a12J##大慧普覺禪師年譜
J01nA042_p0793a13_##
J01nA042_p0793a14_##<Q2 m=哲宗><annals><date>哲宗皇帝元祐四年[已>己]巳
J01nA042_p0793a15_##<event><p,1>師宣州寧國縣人也姓奚氏其母初夢神人衛一
J01nA042_p0793a16_##僧黑頰而隆鼻造于臥室問其何所居對曰嶽北
J01nA042_p0793a17_##覺而有娠及誕之日白光透室舉邑歎異實是年
J01nA042_p0793a18_##十一月初十日[已>巳]時也按師答參政湯公致遠書
J01nA042_p0793a19_##云大林嘉木太半為國之棟梁顧予樗散之材分
J01nA042_p0793a20_##甘朽腐於陰壑又按樞密樓公仲暉寄師詩云昔
J01nA042_p0793a21_##年同與長風煙別後生涯各信然霜雪豈應摧操
J01nA042_p0793a22_##節大林依舊勢參天蓋二公皆同[已>己]巳也又按示
J01nA042_p0793a23_##吳景山偈有[已>己][已>巳]同庚大林木甲乙丙丁馬與祿
J01nA042_p0793a24_##今年太歲守未宮指上輪來五十足山僧自是出
J01nA042_p0793a25_##家兒陰陽豈可全拘束之句云。
J01nA042_p0793a26_##<annals><date>五年庚午
J01nA042_p0793a27_##<annals><date>六年辛未
J01nA042_p0793a28_##<event><p,1>師三歲按其家語上祖光祿常示子孫云昔漢于
J01nA042_p0793a29_##公為獄吏後曰余理獄多陰德子孫必有榮顯者
J01nA042_p0793a30_##預高其門閭庶以容車馬往來吾建隆三年預旨
J01nA042_p0793a31_##收河東所至城邑保護生靈免塗炭者不可以數
J01nA042_p0793a32_##計後子孫當有享吾德者及師三歲其祖仲曰光
J01nA042_p0793a33_##祿屢記子孫享其所積之德今將百載未見吾宗
J01nA042_p0793b01_##有符其語者余觀此子生吾家神儀秀發異事多
J01nA042_p0793b02_##顯但恐世間富樂不能羈絆耳。
J01nA042_p0793b03_##<annals><date>七年壬申
J01nA042_p0793b04_##<annals><date>八年癸酉
J01nA042_p0793b05_##<annals><date>紹聖元年甲戌
J01nA042_p0793b06_##<annals><date>二年乙亥
J01nA042_p0793b07_##<event><p,1>師七歲形體岐嶷氣宇如神不喜戲玩語不妄發
J01nA042_p0793b08_##群兒皆畏之有僧道至其家即侍父側客去記其
J01nA042_p0793b09_##談論片言不遺舉族異之按普說云余六七歲時
J01nA042_p0793b10_##每聞僧語唯喜視聽。
J01nA042_p0793b11_##<annals><date>三年丙子
J01nA042_p0793b12_##<annals><date>四年丁丑
J01nA042_p0793b13_##<annals><date>元符元年戊寅
J01nA042_p0793b14_##<event><p,1>師十歲師嘗謂侍者道先了德曰吾家因我生之
J01nA042_p0793b15_##後家道日微及十歲忽罹回祿一夕蕩盡父母以
J01nA042_p0793b16_##余命破祖業親族間以善財呼之余雖心知其戲
J01nA042_p0793b17_##實未審何等語後因閱華嚴經至入法界品不覺
J01nA042_p0793b18_##失笑耳。
J01nA042_p0793b19_##<annals><date>二年[已>己]卯
J01nA042_p0793b20_##<annals><date>三年庚辰
J01nA042_p0793b21_##<Q2 m=徽宗><annals><date>徽宗皇帝建中靖國元年辛巳
J01nA042_p0793b22_##<event><p,1>師年十三入鄉校十有三日因與同窗戲以硯投
J01nA042_p0793b23_##之誤中先生帽償金三百而去父責之師曰讀世
J01nA042_p0793b24_##間書曷若究出世法父曰吾欲置兒於空寂中久
J01nA042_p0793b25_##矣師願請行而母不允。
J01nA042_p0793b26_##<annals><date>崇寧元年壬午
J01nA042_p0793b27_##<annals><date>二年癸未
J01nA042_p0793b28_##<annals><date>三年甲申
J01nA042_p0793b29_##<event><p,1>師年十六父母知師無處俗意遂令寓質縣之西
J01nA042_p0793b30_##寺未幾鄙所聞見不就槽廠棄去於是年九月詣
J01nA042_p0793b31_##東山慧雲院禮慧齊為師按正續傳云院先於元
J01nA042_p0793b32_##豐戊午塑釋迦文像有異人丁生過焉語寺僧曰
J01nA042_p0793b33_##今日立像後當出一導師大興宗教照明濁世然
J01nA042_p0793c01_##去此一紀方生若像有難是人始至及像之毀是
J01nA042_p0793c02_##人嬰禍崇寧甲申果有盜穴像之腹取其所藏齊
J01nA042_p0793c03_##因追繹丁生之言謂像有難而人至符丁生之讖
J01nA042_p0793c04_##非子而誰因以宗杲名之。
J01nA042_p0793c05_##<annals><date>四年乙酉
J01nA042_p0793c06_##<event><p,1>師年十七九月納僧服十月請具足戒于景德寺
J01nA042_p0793c07_##自爾智辯聰敏不假師承日親禪學按育王入院
J01nA042_p0793c08_##普說云雖在村院常買諸家語錄看便喜雲門睦
J01nA042_p0793c09_##州說話又為慈明大師普說云余十七歲便知有
J01nA042_p0793c10_##宗門事既落髮出去禮拜善知識惟恐這一件事
J01nA042_p0793c11_##不明了異時撞入驢胎馬腹中去也曾因看經得
J01nA042_p0793c12_##箇歡喜處。
J01nA042_p0793c13_##<annals><date>五年丙[戍>戌]
J01nA042_p0793c14_##<event><p,1>師十八歲按為然侍者普說云我初為僧發蒙在
J01nA042_p0793c15_##奉聖初和尚處入室教看僧問法眼如何是學人
J01nA042_p0793c16_##自[巳>己]眼云是汝自[巳>己]話初嗣昌擔版雲門下舉話
J01nA042_p0793c17_##師家須提撕三五番云是汝自[已>己]是年離受業述
J01nA042_p0793c18_##偈云古佛放光留不住鐵牛無腳也須行雖然未
J01nA042_p0793c19_##踏曹谿路且喜今朝離火坑。
J01nA042_p0793c20_##<annals><date>大觀元年丁亥
J01nA042_p0793c21_##<event><p,1>師年十九按為妙圓居士普說余十九歲遊方尋
J01nA042_p0793c22_##知識師初至太平州遊隱靜杯渡菴主僧迎待甚
J01nA042_p0793c23_##厚且顧伽藍神而言曰昨宵將三鼓夢此人告以
J01nA042_p0793c24_##今日雲峰悅禪師來且戒其為待耳師謝不敏及
J01nA042_p0793c25_##隱靜老宿以悅語為示恍然過目成誦終不忘自
J01nA042_p0793c26_##此人謂是雲峰後身按雲臥菴主書云丙子秋師
J01nA042_p0793c27_##於[湂>鄂]渚舟中具言之故詳載紀談又按武庫曰(武庫
J01nA042_p0793c28_##題篇之說詳見於後癸酉年)師初依瑞竹紹珵和尚乃琅琊之
J01nA042_p0793c29_##的孫因請益雪竇拈古頌古珵令自見自說師洞
J01nA042_p0793c30_##達微旨珵稱於眾曰杲必再來人也又按為慈明
J01nA042_p0793c31_##大師普說云昔在眾看玄沙語見瑞巖喚主人公
J01nA042_p0793c32_##因緣有歡喜處遂詣珵通消息云云是年秋遊廬
J01nA042_p0793c33_##阜而至郢州。
J01nA042_p0794a01_##<annals><date>二年戊子
J01nA042_p0794a02_##<event><p,1>師二十歲按為錢承務普說云初行腳時曾參洞
J01nA042_p0794a03_##山微禪師二年之間曹洞宗旨一時參得又按武
J01nA042_p0794a04_##庫曰郢州大陽見元首座微和尚堅首座微在芙
J01nA042_p0794a05_##蓉楷會中首眾堅為侍者十餘年師周旋三公座
J01nA042_p0794a06_##下盡得其旨趣於授受之際皆臂香以表不妄付
J01nA042_p0794a07_##授乃自惟曰禪有傳授豈佛但自證自悟之法遂
J01nA042_p0794a08_##棄之又為方敷文普說云微卻有悟門只是不合
J01nA042_p0794a09_##將功勳五位偏正回互五王子之類許多家事來
J01nA042_p0794a10_##傳被我一傳得了寫作一紙牓在僧堂前大丈夫
J01nA042_p0794a11_##參禪豈肯就宗師口邊喫野狐涎唾盡是閻老子
J01nA042_p0794a12_##面前喫鐵棒底。
J01nA042_p0794a13_##<annals><date>三年[巳>己]丑
J01nA042_p0794a14_##<event><p,1>師二十一歲按為真空道人普說云山僧大觀三
J01nA042_p0794a15_##年至舒州依海會從禪師乃羅漢南公嗣子也師
J01nA042_p0794a16_##未幾至寶峰挂搭受宣州化主十二月二十日離
J01nA042_p0794a17_##泐潭洞山廣和尚送師頌日杲公化主化宣陽彼
J01nA042_p0794a18_##處檀那盡吉祥回復祖師堂上獻生生世世永馨
J01nA042_p0794a19_##香。
J01nA042_p0794a20_##<annals><date>四年庚寅
J01nA042_p0794a21_##<event><p,1>師二十二歲持缽宣州按為然侍者普說四月八
J01nA042_p0794a22_##日遇奉聖初和尚上堂問話畢初顧視笑曰寶峰
J01nA042_p0794a23_##化王何不出來我即出問承和尚有言金蓮從地
J01nA042_p0794a24_##湧寶蓋自天垂為復是神通妙用為復是法尒如
J01nA042_p0794a25_##然答口金蓮從地湧寶蓋自天垂進云鸞鳳不棲
J01nA042_p0794a26_##荊棘樹燕雛猶戀舊時窠答曰三年不相見便有
J01nA042_p0794a27_##許多般進云只如適來僧道昔日世尊今朝和尚
J01nA042_p0794a28_##又作麼生初便喝進云這一喝未有主在初回頭
J01nA042_p0794a29_##取拄杖稍遲我便云掣電之機徒勞佇思拍手一
J01nA042_p0794a30_##下歸眾你看我那時何曾安排來。
J01nA042_p0794a31_##<annals><date>政和元年辛卯
J01nA042_p0794a32_##<event><p,1>師二十三歲持缽宣州師為侍者曰寶峰作丐以
J01nA042_p0794a33_##一年為限余以目錄未遂餘八箇月因館于兄之
J01nA042_p0794b01_##家一日夜至五鼓睡中見馬祖喚云起施主西門
J01nA042_p0794b02_##俟汝之久師盥沐罷將至奉聖寺前偶邑人周節
J01nA042_p0794b03_##夫與僕荷橐而至於旅亭少憩語次詰師此行師
J01nA042_p0794b04_##以實對節夫乃邀至其居出橐金以足目錄津遣
J01nA042_p0794b05_##回山乃是年八月也後師兩住徑山節夫往來無
J01nA042_p0794b06_##間師待之甚厚盍不忘其往日之惠也。
J01nA042_p0794b07_##<annals><date>二年壬辰
J01nA042_p0794b08_##<event><p,1>師二十四歲居侍者寮按武庫曰湛堂一日至寮
J01nA042_p0794b09_##見看經次乃問看甚經對曰金剛經湛堂曰是法
J01nA042_p0794b10_##平等無有高下為什麼雲居山高寶峰山低對曰
J01nA042_p0794b11_##是法平等無有高下湛堂曰你做得箇座主使下
J01nA042_p0794b12_##一日侍次湛堂視師指爪云想東司頭籌子不是
J01nA042_p0794b13_##汝洗師即承訓交代黃龍忠道者作淨頭九箇月
J01nA042_p0794b14_##按普說某自聞湛堂和尚此說終身不養爪甲纔
J01nA042_p0794b15_##長一菽不剪湛堂和尚便於手指上出現此乃誠
J01nA042_p0794b16_##服其訓導也。
J01nA042_p0794b17_##<annals><date>三年癸巳
J01nA042_p0794b18_##<event><p,1>師二十五歲在凈頭寮因書雲峰悅和尚小參語
J01nA042_p0794b19_##於座右一日廣道者至寮見之乃私語湛堂曰宣
J01nA042_p0794b20_##州杲兄以雲峰小參為警慕非碌碌餘子之比湛
J01nA042_p0794b21_##堂曰此子佗日必能任重致遠是年八月復歸侍
J01nA042_p0794b22_##者寮。
J01nA042_p0794b23_##<annals><date>四年甲午
J01nA042_p0794b24_##<event><p,1>師二十六歲一日湛堂問曰你今日鼻孔為什麼
J01nA042_p0794b25_##無了半邊對曰寶峰門下湛堂曰杜撰禪和又一
J01nA042_p0794b26_##日於粧十王處問曰此官人姓什麼對曰姓梁(梁乃
J01nA042_p0794b27_##湛堂姓也)湛堂以手自摩頭曰爭柰姓梁底少箇襆頭
J01nA042_p0794b28_##對曰頭雖不同鼻孔彷彿湛堂曰杜撰禪和又一
J01nA042_p0794b29_##日問曰杲上座我這裏禪你一時理會得教你說
J01nA042_p0794b30_##也說得教你做拈古頌古小參普說你也做得只
J01nA042_p0794b31_##有一件事不是你還知麼對曰什麼事某甲不知
J01nA042_p0794b32_##湛堂曰㘞你欠者一解在你不得者一解我在方
J01nA042_p0794b33_##丈裏與你說時便有禪纔出方丈便無了惺惺思
J01nA042_p0794c01_##量時便有禪纔睡著時便無了若如此如何敵得
J01nA042_p0794c02_##生死對曰正是某甲疑處。
J01nA042_p0794c03_##<annals><date>五年乙未
J01nA042_p0794c04_##<event><p,1>師二十七歲是年季夏湛堂示微恙及疾亟師問
J01nA042_p0794c05_##曰和尚若不起此疾教某甲依附誰可以了大事
J01nA042_p0794c06_##湛堂良久乃曰有箇川勤我亦不識佗你若見佗
J01nA042_p0794c07_##必能成就此事若見佗了不得便修行去後世出
J01nA042_p0794c08_##來參禪湛堂遷化後其平日說法語要不許抄錄
J01nA042_p0794c09_##太半師憶持誦出集成攜謁洪覺範以議編次覺
J01nA042_p0794c10_##範題其後云石門雲菴示眾之語多脫窠臼于時
J01nA042_p0794c11_##衲子視之如春在花木而不知其所從來余每謂
J01nA042_p0794c12_##此老人可以起臨濟之仆哲人逝矣切嗟悼之以
J01nA042_p0794c13_##謂世莫有嗣之者湛堂於余為弟昆自其開法未
J01nA042_p0794c14_##嘗聞其舉揚歿後百餘日得此錄於杲上人處讀
J01nA042_p0794c15_##之喟曰雲菴餘波乃發生此老種性耶按塔銘曰
J01nA042_p0794c16_##政和乙未七月二十二日洪州寶峰住山準公入
J01nA042_p0794c17_##滅闍維之得五色舍利無數目睛不壞建塔于南
J01nA042_p0794c18_##山之陽其徒志端宗杲與同志李彭等相與議曰
J01nA042_p0794c19_##孰能銘吾師之塔彭曰無盡張公於真淨父子有
J01nA042_p0794c20_##大法緣吾師行解相應非張公之文不足取信後
J01nA042_p0794c21_##世眾中有可往見公者乎彭願錄行狀以獻師曰
J01nA042_p0794c22_##某甲雖不識公聞公家風先行業而後機辯願請
J01nA042_p0794c23_##以行。
J01nA042_p0794c24_##<annals><date>六年丙申
J01nA042_p0794c25_##<event><p,1>師二十八歲往兜率求照禪師書為紹介之荊南
J01nA042_p0794c26_##求塔銘於無盡居士丞相張公天覺李商老以詩
J01nA042_p0794c27_##送師云落絮霏霏攪客心鳴鳩歷歷喚春陰未於
J01nA042_p0794c28_##蓮社添宗炳先向蘭亭減道林遠嶠雲屯鐘聲晚
J01nA042_p0794c29_##諸天目斷薜蘿深詩緣病廢苦無思為子送將聊
J01nA042_p0794c30_##一吟相見次立而問曰上人秪麼著草鞋遠來曰
J01nA042_p0794c31_##某數千里行乞來見相公公曰年多少曰二十八
J01nA042_p0794c32_##公曰水牯牛年多少曰兩箇公曰什麼處學得這
J01nA042_p0794c33_##虛頭來曰今日親見相公公笑曰且坐喫茶纔坐
J01nA042_p0795a01_##復問遠來有何事師趨前曰泐潭準和尚示寂茶
J01nA042_p0795a02_##毗目睛牙齒數珠俱不壞舍利無數山中耆舊皆
J01nA042_p0795a03_##欲相公大手筆作塔銘激勵後學特特遠來冒瀆
J01nA042_p0795a04_##鈞嚴公曰被罪于茲未嘗為人做文字今有一問
J01nA042_p0795a05_##問上人若道得即做若道不得與錢五貫褁足歸
J01nA042_p0795a06_##兜率參禪去曰請相公問公曰聞準老眼睛不壞
J01nA042_p0795a07_##是否曰是公曰我不問者箇眼睛曰問什麼眼睛
J01nA042_p0795a08_##公曰問金剛眼睛曰若是金剛眼睛在相公筆頭
J01nA042_p0795a09_##上公曰老夫為佗點出光明令教照天照地去也
J01nA042_p0795a10_##師復趨前曰先師多幸謝相公作塔銘公笑而[己>已]
J01nA042_p0795a11_##又問曰汝草履行乞數千里通名以見余尒師準
J01nA042_p0795a12_##吾知之久矣爾不遠辛苦而來於準亦有得乎對
J01nA042_p0795a13_##曰若有得則不來見大丞相也公曰咄者掠虛漢
J01nA042_p0795a14_##由是著之其序略云舍利孔老之書無聞也先佛
J01nA042_p0795a15_##世尊滅度弟子收舍利起塔供養趙州從諗舍利
J01nA042_p0795a16_##多至萬粒近世隆慶閑百丈肅煙氣所及皆成舍
J01nA042_p0795a17_##利大體出家人本為生死大事若生死到來不知
J01nA042_p0795a18_##下落即不如三家村裏省事漢臨終付囑一一分
J01nA042_p0795a19_##明四大色身諸緣假合從本以來舍利豈有體性
J01nA042_p0795a20_##若其梵行精潔白業堅固虛明廓徹預知報謝不
J01nA042_p0795a21_##驚不怖則依正二報毫氂不失世間麤心於本分
J01nA042_p0795a22_##事上十二時中不曾照顧微細流注生大我慢此
J01nA042_p0795a23_##是業主鬼來借宅如此而欲舍利流珠諸根不壞
J01nA042_p0795a24_##其可得乎又按張德遠丞相作師塔銘曰湛堂歸
J01nA042_p0795a25_##寂師謁張公無盡求準塔銘無盡門庭高天下少
J01nA042_p0795a26_##許可見師一言而契下榻朝夕與語號之曰妙喜
J01nA042_p0795a27_##字之曰曇晦師既歸以道路之艱乃告於商老商
J01nA042_p0795a28_##老作清餓賦以戲師商老與師最為莫逆往來石
J01nA042_p0795a29_##門歐阜追隨無間以師下急因作佩韋賦以贈之
J01nA042_p0795a30_##曰李子曩有卞急疾中歲少愈夷粹自得唯妙喜
J01nA042_p0795a31_##公政爾無敵拽斷鼻繩因風奔逸念佩韋之戒作
J01nA042_p0795a32_##賦以勉之曰妙喜來前藥言甚力吾嘗折肱泛濫
J01nA042_p0795a33_##在昔邾子好潔而廢於爐魏妓授歌而取誅殛禰
J01nA042_p0795b01_##衡持桄杖而大罵周公出火攻於下策袁彥道擲
J01nA042_p0795b02_##樗蒲而怒王藍田踐雞子於屐或逐繩而拔劍或
J01nA042_p0795b03_##搗蜂而聚液是皆喪大真於俄頃蹈禍機於飄忽
J01nA042_p0795b04_##妙喜於是開懷以受盡言止乎是也乃曰此吾之
J01nA042_p0795b05_##三益盍書之以為吾盤盂机杖之銘乎故李子夜
J01nA042_p0795b06_##呼燈醉索筆為妙喜三令五申之而不惜也李作
J01nA042_p0795b07_##此賦乃是年六月二十五日夜也。
J01nA042_p0795b08_##<annals><date>七年丁酉
J01nA042_p0795b09_##<event><p,1>師二十九歲是年開大寧寬和尚語錄求序於覺
J01nA042_p0795b10_##範其略曰余猶及見前輩能言老黃龍同時所遊
J01nA042_p0795b11_##從有若楊岐會翠巖真大寧寬皆一時號明眼而
J01nA042_p0795b12_##會真所得法子照映江左語言布寰宇獨寬公少
J01nA042_p0795b13_##見機緣有石門宗杲上人抗志慕古俊辯不群遍
J01nA042_p0795b14_##遊諸方得此錄讀之喜曰雖無老成尚有典刑此
J01nA042_p0795b15_##語老成典刑也其可使後學不聞乎即唱衣缽從
J01nA042_p0795b16_##余求序其所以命工刻之嗚呼杲之嗜好可謂與
J01nA042_p0795b17_##世背馳彼方尊事大名譽者傳受其語而杲獨取
J01nA042_p0795b18_##百年物故老僧之語欲以誇學者不亦迂乎雖然
J01nA042_p0795b19_##會有賞音者耳師在寶峰雖未參得禪先會汾陽
J01nA042_p0795b20_##十智同真愛他面目現在遂作頌云兔角龜毛眼
J01nA042_p0795b21_##裏栽鐵山當面勢崔嵬東西南北無門入曠劫無
J01nA042_p0795b22_##明當下灰因舉似覺範覺範歎曰作怪我二十年
J01nA042_p0795b23_##做工夫也只道得到者裏。
J01nA042_p0795b24_##<annals><date>八年戊戌
J01nA042_p0795b25_##<event><p,1>師三十歲參潛菴源禪師於豫章之章江按武庫
J01nA042_p0795b26_##曰潛菴老源和尚退居章江師參扣之久一日室
J01nA042_p0795b27_##中舉僧在大愚會中誦金剛經至應如是知如是
J01nA042_p0795b28_##見如是信解不生法相驀然有省遂白芝通所悟
J01nA042_p0795b29_##芝遂指禪床前狗子云狗子聻僧無語芝便打(即慈
J01nA042_p0795b30_##濟大師實緣嗣北塔祚和尚奉敕住南華與雲峰悅和尚厚善)潛菴舉前話至不
J01nA042_p0795b31_##生法相處芝云狗子聻你作麼生會師對曰狗子
J01nA042_p0795b32_##潛菴大稱賞之謂其不生法相也師後曰大愚芝
J01nA042_p0795b33_##禪師方便善巧如珠走盤不留影跡今以實法與
J01nA042_p0795c01_##人豈不孤佛祖之心乎時請海會從禪師住豫章
J01nA042_p0795c02_##觀音師以親近故乃述疏云道須神會妙在心空
J01nA042_p0795c03_##體之不假於聰明得之頓超於聞見無容擬議豈
J01nA042_p0795c04_##用提撕長老從公心契一如道超三際白雲巖畔
J01nA042_p0795c05_##紅蓮[巳>已]散於秋風章水岸頭玉蕊再敷於春色念
J01nA042_p0795c06_##群生之擾擾嗟六趣之紛紛背正投邪迷源逐浪
J01nA042_p0795c07_##不逢達士誰挑暗室之燈罕遇當人孰指衣中之
J01nA042_p0795c08_##寶願從勤請無用勞謙李商老手錄之仍題其後
J01nA042_p0795c09_##曰妙喜為觀音請竹靈叟疏作語奇峭若久致力
J01nA042_p0795c10_##於斯文者乃知般若之靈驗如此何必讀四庫書
J01nA042_p0795c11_##然後為也。
J01nA042_p0795c12_##<annals><date>宣和元年[已>己]亥
J01nA042_p0795c13_##<event><p,1>師三十一歲依兜率照禪師席下嘗語侍者余宣
J01nA042_p0795c14_##和改元二月自觀音而往龍安兜率至路中例經
J01nA042_p0795c15_##改德士遂憩一山院以易冠裳山中卒無布賣遂
J01nA042_p0795c16_##以被單製鶴氅草堂和尚時住黃龍靈源和尚退
J01nA042_p0795c17_##居昭默堂江西法席以此為冠師三至山靈源與
J01nA042_p0795c18_##語不倦謂其徒曰杲禪神全似我晦堂老和尚莫
J01nA042_p0795c19_##之挽留乃作四頌以贈師期為叔世之舟筏而屢
J01nA042_p0795c20_##造草堂室中堂嘗曰宣州杲兄見地明白出語超
J01nA042_p0795c21_##邁乃吾家千里駒耳因陞座次師為眾請益進語
J01nA042_p0795c22_##有云拈得道旁芒草索翻身擊碎鐵圍山之句堂
J01nA042_p0795c23_##深喜之時韓子蒼宰分寧洪覺範寓雲巖師與二
J01nA042_p0795c24_##公從遊久之一日師作覺範頂相贊有種空花抽
J01nA042_p0795c25_##暗楔之句二公擊節大稱賞之按子蒼送師詩云
J01nA042_p0795c26_##憶昔分寧日逢師谿上頭裁書訪彭澤倚杖話荊
J01nA042_p0795c27_##州(時師得陳瑩中書欲再往荊州訪無盡居士)。
J01nA042_p0795c28_##<annals><date>二年庚子
J01nA042_p0795c29_##<event><p,1>師三十二歲是年春再謁無盡居士於荊渚同唐
J01nA042_p0795c30_##子西館于府第之西齋為法喜之遊一日居士問
J01nA042_p0795c31_##曰佛具正遍知亦有漏網處師曰何謂也居士曰
J01nA042_p0795c32_##吾儒尚云西方有大聖人不治而不亂不言而自
J01nA042_p0795c33_##化然堯舜禹湯皆聖人也佛何故略不言及之耶
J01nA042_p0796a01_##師曰且堯舜禹湯與梵王帝釋有優劣否居士曰
J01nA042_p0796a02_##堯舜禹湯豈可比梵王帝釋哉師曰佛以梵釋為
J01nA042_p0796a03_##凡夫餘可知矣居士曰何以知之師曰吾教備言
J01nA042_p0796a04_##佛出則梵王前引帝釋後隨居士擊節以為高論
J01nA042_p0796a05_##居士又一日語師曰余頃在江寧戒壇院寓居再
J01nA042_p0796a06_##閱雪竇拈古至百丈再參馬祖因緣雪竇云大冶
J01nA042_p0796a07_##精金應無變色投卷曰審如是豈得有臨濟今日
J01nA042_p0796a08_##耶遂有頌曰馬師一喝大雄峰深入髑髏三日聾
J01nA042_p0796a09_##黃檗聞之驚吐舌江西從此立宗風因舉似平禪
J01nA042_p0796a10_##師平後致書云去夏閱臨濟宗派知居士得大機
J01nA042_p0796a11_##用愍諸方學語之流來求頌本乃成頌寄之曰吐
J01nA042_p0796a12_##舌耳聾師[巳>已]曉槌胸只得哭蒼天盤山會裏翻筋
J01nA042_p0796a13_##斗到此方知普化顛今又數年諸方往往以余聰
J01nA042_p0796a14_##明博記少有知余者公自江西法窟來必辨優劣
J01nA042_p0796a15_##試為老夫言之師曰居士見處與真淨死心符合
J01nA042_p0796a16_##近世得此機用獨二老矣居士曰真淨何謂師乃
J01nA042_p0796a17_##舉其頌云客情步步隨人轉有大威光不能現突
J01nA042_p0796a18_##然一喝雙耳聾那吒眼開黃檗面復舉死心拈提
J01nA042_p0796a19_##語云雲巖敢問雪竇既是大冶精金應無變色為
J01nA042_p0796a20_##甚卻三日耳聾諸人要知麼從前汗馬無人識只
J01nA042_p0796a21_##要重論蓋代功居士躍然撫几曰不因公語爭見
J01nA042_p0796a22_##死心真淨用處若非二老難顯雪竇馬師由是仰
J01nA042_p0796a23_##而歎俯而悲歎則歎二老與我同志悲則悲真淨
J01nA042_p0796a24_##[巳>已]歿而新老又不及識慨然久之乃述偈以示師
J01nA042_p0796a25_##云馬師喝下立宗風嗟我三人見處同海上六鼇
J01nA042_p0796a26_##吞餌去棲蘆誰更問漁翁既而請違無盡囑師曰
J01nA042_p0796a27_##子必見圜悟吾助子往遂津致行李來京師師於
J01nA042_p0796a28_##是年十月離渚宮無盡乃十一月薨背按與唐立
J01nA042_p0796a29_##夫舍人書云某宣和庚子同尊丈居無盡書齋及
J01nA042_p0796a30_##八箇月從遊甚樂因作京師之行自茲分攜遂成
J01nA042_p0796a31_##契闊。
J01nA042_p0796a32_##<annals><date>三年辛丑
J01nA042_p0796a33_##<event><p,1>師年三十三歲按答關無黨書曰伏自渚宮作別
J01nA042_p0796b01_##遍遊襄沔取道南陽以冬春雨雪連作沒溺道塗
J01nA042_p0796b02_##其勞有不可勝言者二月十七日始至香嚴少此
J01nA042_p0796b03_##息肩偶天寧老子遣价相邀既是道舊初不苦辭
J01nA042_p0796b04_##因卷裓此來作度夏計又按為鄭成忠普說云山
J01nA042_p0796b05_##僧往年行腳將入京師至鄧州天寧有一蔡州道
J01nA042_p0796b06_##士遣人至藏司借華嚴寶積二經余竊知其為佳
J01nA042_p0796b07_##士翌日相見與語果然符合也。
J01nA042_p0796b08_##<annals><date>四年壬寅
J01nA042_p0796b09_##<event><p,1>師三十四歲初至京師擬依法雲佛照杲和尚會
J01nA042_p0796b10_##下適佛照退居景德鐵羅漢寺躊[踷>躇]將半月未決
J01nA042_p0796b11_##去留因追繹湛堂遺訓時佛杲和尚居蔣山乃竟
J01nA042_p0796b12_##欲往焉而同志勉之曰江淮豈此老久留都下有
J01nA042_p0796b13_##闕必此來也遂依咸平普融平禪師法席按答王
J01nA042_p0796b14_##大受書云密首座某與渠同在普融會中相聚盡
J01nA042_p0796b15_##得其要領一日因上堂謝知客有語云三門頭忽
J01nA042_p0796b16_##有箇無面目漢來又如何與伊相見師乃問僧今
J01nA042_p0796b17_##日和尚上堂恁麼道你作麼生會不得道遠來不
J01nA042_p0796b18_##易不得道且坐喫茶不得道後架洗腳不得道寮
J01nA042_p0796b19_##舍不便你別著得甚語僧無語師乃舉似普融融
J01nA042_p0796b20_##云你離卻作麼生與伊相見師云且坐喫茶融云
J01nA042_p0796b21_##我情知你跳不出師云和尚離卻如何與伊相見
J01nA042_p0796b22_##融云且坐喫茶師云猶較些子咸平乃太宰王公
J01nA042_p0796b23_##大觀功德寺太宰往來無間而獨喜與師談論師
J01nA042_p0796b24_##之酬酢闊略主賓其徒有陰忌之者師頗無奠居
J01nA042_p0796b25_##意太宰由是以府第後花囿易菴遷師居之。
J01nA042_p0796b26_##<annals><date>五年癸卯
J01nA042_p0796b27_##<event><p,1>師三十五歲居太宰菴闔府敬事過於所親四事
J01nA042_p0796b28_##豐美用適師意菴中不事煙爨二膳及賓客往還
J01nA042_p0796b29_##凡有所須皆府中應給既親以道遂尒佚居。
J01nA042_p0796b30_##<annals><date>六年甲辰
J01nA042_p0796b31_##<event><p,1>師三十六歲九月圜悟有天寧之命詔既下乃私
J01nA042_p0796b32_##自慶曰此老實天賜我也幸早屆都城速慰所願
J01nA042_p0796b33_##屢以湛堂無盡委寄之語以白太宰欲預往天寧
J01nA042_p0796c01_##俟圜悟之夾其闔府挽留之意愈篤乃密令僕役
J01nA042_p0796c02_##移行李於宅庫及圜悟將次國門始託關無黨私
J01nA042_p0796c03_##喻鑰吏獨竊祠部而往乃自惟曰當以九夏為期
J01nA042_p0796c04_##其禪若不異諸方妄以余為是我則造無禪論去
J01nA042_p0796c05_##也謾自枉費精神蹉跎歲月不若弘一經一論把
J01nA042_p0796c06_##本修行庶他生後世不失為佛法中人也遂贖清
J01nA042_p0796c07_##涼華嚴疏鈔一部齎之天寧。
J01nA042_p0796c08_##<annals><date>七年乙[已>巳]
J01nA042_p0796c09_##<event><p,1>師三十七歲四月抵天寧挂搭按為禮侍者普說
J01nA042_p0796c10_##云五月十三日因張康國夫人請圜悟禪師陞座
J01nA042_p0796c11_##舉僧問雲門如何是諸佛出身處門云東山水上
J01nA042_p0796c12_##行若是天寧即不然如何是諸佛出身處薰風自
J01nA042_p0796c13_##南來殿閣生微涼向這裏忽然前後際斷雖然動
J01nA042_p0796c14_##相不生卻坐在凈裸裸處入室次圜悟曰也不易
J01nA042_p0796c15_##你得到這箇田地可惜死了不能得活不疑語句
J01nA042_p0796c16_##是為大病不見道懸崖撒手自肯承當絕後再穌
J01nA042_p0796c17_##欺君不得須信有這箇道理遂令居擇木堂作不
J01nA042_p0796c18_##釐務侍者每日同士大夫入室只舉有句無句如
J01nA042_p0796c19_##藤倚樹纔開口便道不是如是將半年一日同趙
J01nA042_p0796c20_##表之方丈藥石次把箸在手忘了喫食圜悟顧師
J01nA042_p0796c21_##而語表之曰這漢參得黃楊木禪也師遂引狗看
J01nA042_p0796c22_##熱油鐺為喻圜悟曰只這便是金剛圈栗棘蓬居
J01nA042_p0796c23_##無何扣圜悟曰聞和尚嘗問五祖此話不知記其
J01nA042_p0796c24_##答否圜悟笑而[巳>已]師曰若對人天眾前問今豈無
J01nA042_p0796c25_##知者耶圜悟乃曰向問有句無句如藤倚樹時如
J01nA042_p0796c26_##何祖曰描也描不成畫也畫不就又問忽遇樹倒
J01nA042_p0796c27_##藤枯時如何祖曰相隨來也師聞舉乃抗聲曰某
J01nA042_p0796c28_##會也圜悟曰只恐你透公案不得云請和尚舉圜
J01nA042_p0796c29_##悟遂舉師出語無滯圜悟曰今日方知吾不汝欺
J01nA042_p0796c30_##也遂著臨濟正宗記以付之俾掌記室分座訓徒
J01nA042_p0796c31_##師乃炷香為誓曰寧以此身代眾生受地獄苦終
J01nA042_p0796c32_##不以佛法當人情乃握竹篦為應機之器於是聲
J01nA042_p0796c33_##譽藹著叢林咸歸重之按圜悟跋示師法語後云
J01nA042_p0797a01_##杲首座昔遊叢林遍見大有道之士軒昂騰踏不
J01nA042_p0797a02_##可羈縻曾於渚宮與無盡居士投契公雅重其器
J01nA042_p0797a03_##每囑曰應須見佛果宣和中會余被旨領天寧渠
J01nA042_p0797a04_##即先一日入堂[巳>已]而造室中發語果異嘗陞座舉
J01nA042_p0797a05_##諸佛出身處薰風自南來即大瞥然自尒命於方
J01nA042_p0797a06_##丈側寅夕與之鍜煉以白雲老師昔所示有句無
J01nA042_p0797a07_##句渠盡伎倆百種開展悉列下幾乎以為心倖移
J01nA042_p0797a08_##換初無實地因志誠語之昔佛鑑與余正興是謗
J01nA042_p0797a09_##使更絕意探賾當不較多後來驀然猛省盡脫去
J01nA042_p0797a10_##機籌知見玄妙因為渠云正好參禪也即踴躍向
J01nA042_p0797a11_##前從頭一一加針錐始浩然大徹余不喜得人但
J01nA042_p0797a12_##喜此正法眼藏有覷得透底可以起臨際正宗遂
J01nA042_p0797a13_##於稠人中指令分座訓徒久之會都下多故理瓶
J01nA042_p0797a14_##錫出汴臨分書此以作別間年餘自平江虎丘得
J01nA042_p0797a15_##得上歐阜再集至山之次日入首座寮闔山數百
J01nA042_p0797a16_##衲子聳動屢作師子吼揭示室中金圈栗蓬大鉗
J01nA042_p0797a17_##鎚本色久參之流靡不欽服而德性愈恬穩洪無
J01nA042_p0797a18_##諍之風怗怗不較勝負只欲深藏山谷效古老火
J01nA042_p0797a19_##種刀耕向钁頭邊收拾攻苦食淡兄弟木食澗飲
J01nA042_p0797a20_##草衣茅舍避世俟時清平即發悲願真大丈夫慷
J01nA042_p0797a21_##慨英靈奇傑之人所企步囚再為細書仍作是跋
J01nA042_p0797a22_##焉又書送師持缽頌後杲公妙喜宣和末投誠於
J01nA042_p0797a23_##天寧密室四十二朝昏而於一言之下領略尋掌
J01nA042_p0797a24_##盂入廛市發意甚銳臨行作偈以餞之不惟以一
J01nA042_p0797a25_##期小緣要欲結萬人之志洪荷此千二百斤擔子
J01nA042_p0797a26_##既[巳>已]了能事即入記室椎拂之下訓徒四方雲衲
J01nA042_p0797a27_##駢臻遽遭金人渝盟彼彼拂衣出汴相分歲華聿
J01nA042_p0797a28_##會于雲居首眾即持舊語俾書之按此二跋師乃
J01nA042_p0797a29_##是四月初一日挂搭圜悟初二日入院五月十三
J01nA042_p0797a30_##日悟道自四月初一日至五月十三乃四十二日
J01nA042_p0797a31_##悟道後持缽化緣畢入書記寮明矣。
J01nA042_p0797a32_##<Q2 m=欽宗><annals><date>欽宗皇帝靖康元年丙午
J01nA042_p0797a33_##<event><p,1>師三十八歲居天寧記室分座訓徒按圜悟舉師
J01nA042_p0797b01_##立僧上堂曰鶻兒未出窠[巳>已]有摩霄志虎子未絕
J01nA042_p0797b02_##乳[巳>已]有食牛氣況復羽翼成況復爪牙備奮迅即
J01nA042_p0797b03_##驚群八面清風起一條脊梁硬似鐵一條白棒掀
J01nA042_p0797b04_##天地相與建法幢展衲僧巴鼻按祭圜悟文云某
J01nA042_p0797b05_##宣和末謁無盡居士於渚宮是時年盛氣銳眼高
J01nA042_p0797b06_##四海公不惜推轂之力寅緣幸會始獲投足於汴
J01nA042_p0797b07_##都天寧之室咨決大事會陞堂舉諸佛出身處薰
J01nA042_p0797b08_##風自南來之句渙然冰釋尋以古今商確有句無
J01nA042_p0797b09_##句晨鍜夕煉了無凝滯蒙於稠人中指令分座有
J01nA042_p0797b10_##相與建法幢之語(七會錄以相與建法幢為雲居上堂非也)一日徐師
J01nA042_p0797b11_##川同圜悟至寮見圜悟頂相師川指云這老漢腳
J01nA042_p0797b12_##跟未點地在師謂師川曰甕裏何曾失卻鱉師川
J01nA042_p0797b13_##云且喜老漢腳跟點地師云莫謗佗好一日圜悟
J01nA042_p0797b14_##問曰據虎頭收虎尾第一句下明宗旨如何是第
J01nA042_p0797b15_##一句對云此是第二句又問巖頭跨德山門便問
J01nA042_p0797b16_##是凡是聖德山便喝作麼生對云殺人須是殺人
J01nA042_p0797b17_##刀活人須是活人劍四月賜紫衣師號按塔銘曰
J01nA042_p0797b18_##師於有句無句言下得大安樂法縱橫踔厲無所
J01nA042_p0797b19_##疑於心大肆其說如蘇張之雄辯孫吳之用兵如
J01nA042_p0797b20_##建瓴水轉圜石於千仞之阪諸老[歛>斂]衽莫敢當其
J01nA042_p0797b21_##鋒于時士大夫爭與之遊雅為右丞相呂公舜徒
J01nA042_p0797b22_##所重奏賜紫衣師號佛日大師時女真之肆驕取
J01nA042_p0797b23_##禪師十數師為首選圜悟遣惇上人侍行有西<□>
J01nA042_p0797b24_##密三藏俱館金明池上日與論義密深敬服虜酋
J01nA042_p0797b25_##壯師不少屈由是一眾獲免其行師於是年八月
J01nA042_p0797b26_##出京按呂居仁送惇上人之雲居省師詩曰杲公
J01nA042_p0797b27_##昔踏胡馬塵城中草木凍不春胡兒卻立不敢問
J01nA042_p0797b28_##其誰從者惇上人袖手歸來兩無語而今且向江
J01nA042_p0797b29_##西住雲居老人費精神送往高安灘頭去。
J01nA042_p0797b30_##<Q2 m=高宗><annals><date>高宗皇帝建炎元年丁未
J01nA042_p0797b31_##<event><p,1>師三十九歲居楊州天寧十月同琳普明渡江省
J01nA042_p0797b32_##侍圜悟于金山信宿而別偕隆藏主之吳門少憩
J01nA042_p0797b33_##寶華次虎丘遂館于前資按武庫曰圜通秀禪師
J01nA042_p0797c01_##云雪下有三種僧余丁未冬在虎丘親見之不覺
J01nA042_p0797c02_##失笑乃知前輩語不虛耳。
J01nA042_p0797c03_##<annals><date>二年戊申
J01nA042_p0797c04_##<event><p,1>師四十歲居虎丘按為錢子虛普說曰余昔請益
J01nA042_p0797c05_##湛堂殃崛摩羅持佛語救產難因緣湛堂雖設方
J01nA042_p0797c06_##便余實不曉後因在虎丘看華嚴經至菩薩登第
J01nA042_p0797c07_##七地證無生法忍云佛子菩薩成就此忍即時得
J01nA042_p0797c08_##入菩薩第八不動地為深行菩薩難可知無差別
J01nA042_p0797c09_##離一切相一切想一切執著無量無邊一切聲聞
J01nA042_p0797c10_##辟支佛所不能及離諸喧諍寂滅現前譬如比丘
J01nA042_p0797c11_##具足神通得心自在次第乃至入滅盡定一切動
J01nA042_p0797c12_##心憶想分別悉皆止息此菩薩摩訶薩亦復如是
J01nA042_p0797c13_##住不動地即捨一切功用行得無功用法身口意
J01nA042_p0797c14_##業念務皆息住於報行譬如有人夢中見身墮在
J01nA042_p0797c15_##大河為欲渡故發大勇猛施大方便以大勇猛施
J01nA042_p0797c16_##方便故即便寤寤既寤寤[巳>已]所作皆息菩薩亦尒
J01nA042_p0797c17_##見眾生身在四流中為救度故發大勇猛起大精
J01nA042_p0797c18_##進以勇猛精進故至此不動地既至此[巳>已]一切功
J01nA042_p0797c19_##用靡不皆息二行相行皆不現前此菩薩摩訶薩
J01nA042_p0797c20_##菩薩心佛心菩提心涅槃心尚不現起況復起於
J01nA042_p0797c21_##世間之心師云到這裏打失布袋湛堂為我說底
J01nA042_p0797c22_##方便忽然現前十月省覲圜悟於雲居道由金陵
J01nA042_p0797c23_##訪韓子蒼待制留五宿而別泛舟泝流以抵星渚
J01nA042_p0797c24_##至山次日入首座寮按子蒼答師書云邂逅金陵
J01nA042_p0797c25_##雖適我願然始不謂遽往廬山故對床夜談不過
J01nA042_p0797c26_##四五自離岸至今不聞消息極以憂懸得書乃知
J01nA042_p0797c27_##到山旬日道路安穩又知便首眾僧與老和尚分
J01nA042_p0797c28_##座說法良深慰喜昨煩作覺範行狀及出世入寂
J01nA042_p0797c29_##月日欲為作一銘託同安入石切不可緩也秉拂
J01nA042_p0797c30_##略曰夷門昔日呈家醜拈出無邊栗棘蓬今日歐
J01nA042_p0797c31_##峰孤頂上幸然無事又相逢相逢即且置其中事
J01nA042_p0797c32_##作麼生若有道得便請歸堂若道不得打葛藤謾
J01nA042_p0797c33_##你諸人去也(云云)會中時多龍象以圜悟久虛座元
J01nA042_p0798a01_##俟師之來頗有不平之心一聞提唱無不屈服及
J01nA042_p0798a02_##冬至秉拂昭覺元禪師出眾問眉間挂劍時如何
J01nA042_p0798a03_##師云血濺梵天圜悟時於座下以手約云住住問
J01nA042_p0798a04_##得極好答得更奇元乃歸眾叢林由是改觀。
J01nA042_p0798a05_##<annals><date>三年[巳>己]酉
J01nA042_p0798a06_##<event><p,1>師四十一歲雲居首座寮一日因遺火燒卻簾次
J01nA042_p0798a07_##日告香拈狗子無佛性話云欲識佛性義當觀時
J01nA042_p0798a08_##節因緣雲門大師道若是得底人道火何曾燒著
J01nA042_p0798a09_##口遂作頌云趙州狗子無佛性道火何曾口被燒
J01nA042_p0798a10_##昨夜忽然簾上發南海波斯鼻孔焦時圜悟有歸
J01nA042_p0798a11_##蜀意師於中夏遣參徒於雲居山後尋得古雲門
J01nA042_p0798a12_##舊址欲刱菴以居按圜悟與耿龍學書云杲佛日
J01nA042_p0798a13_##一夏遣參徒踏遂山後古雲門高頂欲誅茅隱遁
J01nA042_p0798a14_##其志可尚今令謙去山叟為書數語及疏頭亦欲
J01nA042_p0798a15_##輟長財成之可取一觀渠正欲奉鋤更在高裁也
J01nA042_p0798a16_##圜悟是年閏八月退雲居復示師住菴法語云古
J01nA042_p0798a17_##德住山率刀耕火種不蓄長物蕭然布衲麤衣糲
J01nA042_p0798a18_##食將大有為也慕義學道兄弟相從一切以寬量
J01nA042_p0798a19_##大度包納之不暴怒不峻阻慈悲喜捨以身師之
J01nA042_p0798a20_##蓋菴居五七間不比叢林寬廣咳唾動靜無不與
J01nA042_p0798a21_##耳目相接若一一責之以禮則久久生怨驀地顏
J01nA042_p0798a22_##色相及便見參商即攪道義豈不見藥山數十年
J01nA042_p0798a23_##牛欄菴只七八人其後皆為大法器風穴和尚單
J01nA042_p0798a24_##丁久之只二三相從後來麟象駢集答問汪洋謂
J01nA042_p0798a25_##之眾吼溈山十年煮橡栗喫晚年大安來者著五
J01nA042_p0798a26_##百眾大梅入深山幽谷初不與世接因鹽官僧採
J01nA042_p0798a27_##拄杖乃逢之問酬徑截後半千人今既不得[巳>已]作
J01nA042_p0798a28_##避世隱遁正欲韜晦俟時清平然後行[巳>己]之願豈
J01nA042_p0798a29_##可以小忍而亂大謀哉一切但低細和合先防自
J01nA042_p0798a30_##犯三業提向上那一著子教兄弟日有趣向自然
J01nA042_p0798a31_##忘倦向前去也俗諺所謂相見易得好共住難為
J01nA042_p0798a32_##人要須廓落寬容半見半不見且圖長久斷與常
J01nA042_p0798a33_##流異矣教中道如為一人眾多亦然三家村裏數
J01nA042_p0798b01_##間茅屋立成箇本分規繩不嚴不緩凡百折衷佗
J01nA042_p0798b02_##日便更多多益辦也古人佩韋佩絃各攻其偏惟
J01nA042_p0798b03_##務中道而行況辯智過人不能照此細務但患逞
J01nA042_p0798b04_##俊太過一色便自性久之便不好耳此去有人議
J01nA042_p0798b05_##論應當回轉著亦令讚歎非常人所可及乃善更
J01nA042_p0798b06_##有一箇急要最後句不免略說之佛法無多子久
J01nA042_p0798b07_##長難得人。
J01nA042_p0798b08_##<annals><date>四年庚戌
J01nA042_p0798b09_##<event><p,1>師四十二歲是年春遷海昏雲門菴時開善謙薦
J01nA042_p0798b10_##福本東林顏雪峰空凡二十餘人侍師而往朝參
J01nA042_p0798b11_##暮請聲譽藹著九月以盜賊猖獗避地湖湘抵長
J01nA042_p0798b12_##沙訪佛性泰禪師於谷山師與之雖法門昆季而
J01nA042_p0798b13_##未之識一見果合符契商今確古語必終日坐必
J01nA042_p0798b14_##達旦佛性喜楊岐正宗有賴於師特揭振祖堂以
J01nA042_p0798b15_##館之一日師曰香嚴悟道頌一擊忘所知五字曲
J01nA042_p0798b16_##盡其妙後七句皆注腳耳佛性曰五祖師翁頌狗
J01nA042_p0798b17_##子無佛性只消趙州露刃劍足矣餘皆剩語二人
J01nA042_p0798b18_##欣慰各以為然邊境既肅遂作江西之行按子蒼
J01nA042_p0798b19_##寄圜悟書云妙喜菴于雲門方成法席以賊近境
J01nA042_p0798b20_##散去近來豐城相見云過谷山見泰老甚安穩也。
J01nA042_p0798b21_##<annals><date>紹興元年辛亥
J01nA042_p0798b22_##<event><p,1>師四十三歲登仰山邂逅東林珪禪師按東林跋
J01nA042_p0798b23_##頌古云余靖康元年結茅分寧西峰建炎四年遷
J01nA042_p0798b24_##仰山明年妙喜自湖外來一見相契遂定楊岐宗
J01nA042_p0798b25_##旨二月復還雲門菴題高菴悟禪師語要示學徒
J01nA042_p0798b26_##雲門舉起竹篦五頌。
J01nA042_p0798b27_##<annals><date>二年壬子
J01nA042_p0798b28_##<event><p,1>師四十四歲深山闃寂所處皆正因學道之士而
J01nA042_p0798b29_##師不倦椎拂日夕與之鍜煉一日為眾曰此事人
J01nA042_p0798b30_##人具足各各圜成只向自[已>己]分上辦取世尊初生
J01nA042_p0798b31_##下一手指天一手指地周行七步目顧四方云天
J01nA042_p0798b32_##上天下唯我獨尊意在那裏意在鉤頭只要各各
J01nA042_p0798b33_##自知獨尊只如長慶稜和尚悟道了有頌云萬象
J01nA042_p0798c01_##之中獨露身唯人自肯乃方親昔年謬向塗中覓
J01nA042_p0798c02_##今日看來火裏冰這箇須是自肯始得我說底盡
J01nA042_p0798c03_##是塗中事去禪床角頭覓說佛說法說妙說玄事
J01nA042_p0798c04_##理心性盡是塗中事且那箇是獨露底身大丈夫
J01nA042_p0798c05_##漢須是自肯始得那裏去古人舌頭上覓纔見人
J01nA042_p0798c06_##道是你也道是道不是你也道不是只在聲色上
J01nA042_p0798c07_##走有什麼交涉又曰今時人盡是順顛倒不順正
J01nA042_p0798c08_##理如何是佛即汝心是卻以為尋常及至問如何
J01nA042_p0798c09_##是佛答云燈籠沿壁上天台便道奇特豈不顛倒
J01nA042_p0798c10_##耶又曰我這裏禪如擊石火當一擊時拈起法燭
J01nA042_p0798c11_##點著便行纔眨眼便蹉過也這些子不妨是難又
J01nA042_p0798c12_##曰兄弟做工夫不消舉因緣只去近處看只如六
J01nA042_p0798c13_##祖為明上座云汝但善惡都莫思量當恁麼時一
J01nA042_p0798c14_##切不思量還我明上座本來面目但恁麼看又曰
J01nA042_p0798c15_##此事大段近因甚不會良久曰只為分明極翻令
J01nA042_p0798c16_##所得遲。
J01nA042_p0798c17_##<annals><date>三年癸丑
J01nA042_p0798c18_##<event><p,1>師四十五歲東林珪禪師自仰山來同居各作頌
J01nA042_p0798c19_##古一百一十篇按東林書頌古後云紹興癸丑四
J01nA042_p0798c20_##月余過雲門菴同妙喜度夏山頂高寒終日無一
J01nA042_p0798c21_##事相從甚樂妙喜曰昔白雲端師翁謝事圜通約
J01nA042_p0798c22_##保寧勇禪師夏居白蓮峰作頌古一百一十篇有
J01nA042_p0798c23_##提盡古人未到處從頭一一加針錐之語吾二人
J01nA042_p0798c24_##今亦同夏於此事跡相類雖效顰無媿也遂取古
J01nA042_p0798c25_##公案一百一十則各為之頌更互酬酢發明蘊奧
J01nA042_p0798c26_##斟酌古人之深淺譏訶近世之謬妄不開知見戶
J01nA042_p0798c27_##牖不涉語言蹊徑各隨機緣直指要津庶有志參
J01nA042_p0798c28_##玄之士可以洗心易慮於茲矣臨川太守曾公紆
J01nA042_p0798c29_##以廣壽虛席請師莫之得遂託待制韓公子蒼及
J01nA042_p0798c30_##舍人呂公居仁以書勸諭庶幾肯就而師堅志莫
J01nA042_p0798c31_##屈按子蒼書云昨顏知藏歸附書奉勸以彼太闃
J01nA042_p0798c32_##寂山下時有劫掠似非禪定之所不若與眾來此
J01nA042_p0798c33_##或須卓菴極易事耳不知何故了不見聽今郡守
J01nA042_p0799a01_##欽仰道德且釆眾論特屈公高躅說法廣壽不肖
J01nA042_p0799a02_##語之曰此公誓不出世雖堅請必不來然自聞議
J01nA042_p0799a03_##定一方道俗無不延跂昔汾陽累請不出後來自
J01nA042_p0799a04_##要住院乃知通人或出或處豈嘗固執況今禪道
J01nA042_p0799a05_##頹壞所以圜悟望公振起楊岐之風若孤峰頂上
J01nA042_p0799a06_##草衣木食終不為人此則獨覺行也豈圜悟之意
J01nA042_p0799a07_##哉九月同珪禪師之臨川訪子蒼居仁謁草堂和
J01nA042_p0799a08_##尚於疏山因館子蒼之西齋按普說云子蒼為此
J01nA042_p0799a09_##事甚切與某鼻孔廝拄者半年。
J01nA042_p0799a10_##<annals><date>四年甲寅
J01nA042_p0799a11_##<event><p,1>師四十六歲是年二月作七閩之行按子蒼贈別
J01nA042_p0799a12_##詩其略曰幻世吾方夢迷津子作舟禪心如密付
J01nA042_p0799a13_##當為少淹留又有還應雪峰老領眾待雲門之句
J01nA042_p0799a14_##三月至長樂館于廣因寺因遊雪峰適建菩提會
J01nA042_p0799a15_##真歇了禪師請為眾普說其略曰今夏在廣因開
J01nA042_p0799a16_##箇燈心皂角鋪子隨分說些麤禪室中問一句子
J01nA042_p0799a17_##不思量計較天真自然道得一句便與一拶擬議
J01nA042_p0799a18_##不來劈脊一棒別無細膩工夫忽然打發一箇半
J01nA042_p0799a19_##箇卻教上來就大爐韛事同一家按為超明海三
J01nA042_p0799a20_##大師普說云尼長老妙道號定光太師往年在雪
J01nA042_p0799a21_##峰諸處參禪聞我在廣因遂破夏來求挂搭山僧
J01nA042_p0799a22_##向佗道我自是客門取長老去長老諾之其時只
J01nA042_p0799a23_##七十僧一日兩遍入室因為光藏主舉話次道在
J01nA042_p0799a24_##外面聽得有歡喜處便來吐露云適聞和尚舉不
J01nA042_p0799a25_##是心不是佛不是物[巳>已]理會得當是便問佗不是
J01nA042_p0799a26_##心不是佛不是物你如何會云妙道只恁麼會道
J01nA042_p0799a27_##聲未了山僧云㘞多了箇只恁麼會渠乃瞥地林
J01nA042_p0799a28_##適可司法刱菴於洋嶼延師居之時宗徒撥置妙
J01nA042_p0799a29_##悟使學者困於寂默因著辨正邪說而攻之以救
J01nA042_p0799a30_##一時之弊按示遵璞禪人法語云甲寅春余自江
J01nA042_p0799a31_##左來閩有祥雲曇懿長老開法莆中衲子輻湊璞
J01nA042_p0799a32_##亦從之為表裏余知其未穩當恐誤學者以書致
J01nA042_p0799a33_##懿令蹔來懿畏得失遲其行遂因小參痛斥其非
J01nA042_p0799b01_##揭牓于門以告四眾懿不得[巳>已]乃破夏來詰其所
J01nA042_p0799b02_##證只如舊時遂語之曰恁麼見解何敢嗣圜悟便
J01nA042_p0799b03_##退卻院來懿夏末果不食言璞亦繼至一日入室
J01nA042_p0799b04_##余問僧德山見僧入門便棒臨濟見僧入門便喝
J01nA042_p0799b05_##雪峰見僧入門便道是什麼睦州見僧入門便道
J01nA042_p0799b06_##現成公案放你三十棒這四箇老漢還有為人處
J01nA042_p0799b07_##也無僧曰有余曰劄僧擬議余便喝出璞聞之忽
J01nA042_p0799b08_##然脫去從前許多惡知惡解遂成箇灑灑地衲僧
J01nA042_p0799b09_##懿亦相繼於一言之下腳踏實地有彌光禪人叢
J01nA042_p0799b10_##林號光狀元者蓋在洋嶼最初得法一日入室次
J01nA042_p0799b11_##師問曰喫粥了也洗缽盂了也燒香了也行道了
J01nA042_p0799b12_##也去卻藥忌道將一句來光云裂破師厲聲曰你
J01nA042_p0799b13_##又來這裏說禪也光於言下契悟呈頌云當機一
J01nA042_p0799b14_##拶怒雷吼驚起法身藏北斗洪波浩渺浪滔天拈
J01nA042_p0799b15_##得鼻孔失卻口師即撾鼓說偈以證云龜毛拈得
J01nA042_p0799b16_##笑咍咍一擊萬重關鎖開慶快平生是今日孰云
J01nA042_p0799b17_##千里賺吾來又鼎需禪人入室師問曰內不放出
J01nA042_p0799b18_##外不放入正當恁麼時如何需擬對師以竹篦打
J01nA042_p0799b19_##至三下需忽大悟不覺叫曰和尚已是多也師又
J01nA042_p0799b20_##打一下乃示一偈云頂門豎亞摩醯眼肘後斜懸
J01nA042_p0799b21_##奪命符瞎卻眼奪卻符趙州東壁挂葫蘆又大悲
J01nA042_p0799b22_##閑長老年八十有四隨眾入室師問不與萬法為
J01nA042_p0799b23_##侶是什麼人閑曰扶不起師曰扶不起是什麼人
J01nA042_p0799b24_##速道速道閑擬對師便打忽然大悟復示以頌一
J01nA042_p0799b25_##棒打破生死窟當時凡聖絕行蹤返笑趙州心不
J01nA042_p0799b26_##歇老來由自走西東菴居纔五十三人未五十日
J01nA042_p0799b27_##得法者十三輩答曾天游侍郎吳元昭提刑問道
J01nA042_p0799b28_##書示祖元禪人曇懿長老等十三頌以頌戲了然
J01nA042_p0799b29_##居士鄭舉之作珪竹菴讚擬泉大道作磊苴歌送
J01nA042_p0799b30_##文紀道者持缽閩士鄭昂早聰銳該洽三教粗見
J01nA042_p0799b31_##尊宿所至談禪自若聞師力排默照為邪昂忿氣
J01nA042_p0799b32_##可掬一日持香來聲色俱厲引釋迦掩室及達磨
J01nA042_p0799b33_##魯祖面壁等語與師辯白師曰我只將你屋裏底
J01nA042_p0799c01_##為你說莊子曰言而足終日言而盡道言而不足
J01nA042_p0799c02_##終日言而盡物道物之極言默不足以載非言非
J01nA042_p0799c03_##默義有所極孔子曰參乎吾道一以貫之曾子曰
J01nA042_p0799c04_##唯此亦言而足處但措大多錯會肇論釋迦掩室
J01nA042_p0799c05_##於摩竭四義是皆理為神御故口以之而默豈曰
J01nA042_p0799c06_##無辯辯所不能言也何得向黑山鬼窟裏坐地先
J01nA042_p0799c07_##聖訶為解脫深坑極可怖畏蒙莊座主尚不滯於
J01nA042_p0799c08_##默然況祖師門下客纔開口便落今時有甚交涉
J01nA042_p0799c09_##尚明不覺作禮師復微以生死大事乃省悟悅服
J01nA042_p0799c10_##是冬以浴司拾官夫所伐棄樹梢燖浴縣尉私意
J01nA042_p0799c11_##追擾菴鄰師即拂衣過莆陽憲使督尉躬請不[巳>已]
J01nA042_p0799c12_##戲作偈寄檀越曰雲門燒浴盜官柴帶累傍人枉
J01nA042_p0799c13_##受災寄語嶼頭諸施主[巳>已]成鮑老送燈臺。
J01nA042_p0799c14_##<annals><date>五年乙卯
J01nA042_p0799c15_##<event><p,1>師四十七歲正月赴蔡子應郎中天宮菴之命泉
J01nA042_p0799c16_##南給事江公少明刱新菴於小谿之上延師以居
J01nA042_p0799c17_##按韓子蒼答少明書云竊知草菴得妙喜師開山
J01nA042_p0799c18_##不喜妙喜得此菴喜此菴得妙喜然此道人孤高
J01nA042_p0799c19_##絕俗與世寡合此正其所長以故惡嫉者眾惟曠
J01nA042_p0799c20_##懷偉度乃能期之於物外若得安居使圜悟之風
J01nA042_p0799c21_##焜燿泉南實叢林盛事又按師答郡王孟公仁仲
J01nA042_p0799c22_##樞密徐公師川書云去春入閩憩廣因洋嶼及八
J01nA042_p0799c23_##箇月而蔡子應以莆中靈巖天宮菴見招坐席未
J01nA042_p0799c24_##煖江少明復以今新菴遣人相延遂領長樂五十
J01nA042_p0799c25_##三衲子卷裓此來四月初一入菴見今內外度夏
J01nA042_p0799c26_##者二百人皆叢林老成從遊士夫一時名士如李
J01nA042_p0799c27_##參政漢老江給事少明蔡子應郎中儲彥倫李端
J01nA042_p0799c28_##友蔡春卿正卿諸公咨問扣擊拳拳不倦雖菴居
J01nA042_p0799c29_##幽僻正拙者之所宜也一日因師示眾舉自頌趙
J01nA042_p0799c30_##州庭前柏樹子話拈云庭前柏樹子今日重新舉
J01nA042_p0799c31_##打破趙州關特地尋言語敢問大眾既是打破趙
J01nA042_p0799c32_##州關因甚特地尋言語良久云當初將為茅長短
J01nA042_p0799c33_##燒了元來地不平李參政聞之忽然有省乃謂師
J01nA042_p0800a01_##曰若無後語邴亦領略不得別後以書與師曰近
J01nA042_p0800a02_##扣壽室伏蒙激發蒙滯忽有省入顧惟根識暗鈍
J01nA042_p0800a03_##平生學解盡落情見一取一捨如衣壞絮行草棘
J01nA042_p0800a04_##中適自纏繞今一笑頓釋欣幸可量非大宗匠委
J01nA042_p0800a05_##曲垂慈何以致此自到城中著衣喫飯抱子弄孫
J01nA042_p0800a06_##色色仍舊既亡拘滯之情亦不作奇特之想其餘
J01nA042_p0800a07_##夙習舊障亦稍輕微臨別叮嚀之語不敢忘也重
J01nA042_p0800a08_##念始得入門而大法未明應機接物觸事未能無
J01nA042_p0800a09_##礙更望有以提誨使卒有所至庶不玷於法席矣
J01nA042_p0800a10_##蔡子應郎中亦以書通所得於師略曰某近看狗
J01nA042_p0800a11_##子無佛性一語恰似平地釘箇擊驢橛子一除除
J01nA042_p0800a12_##卻頓覺廓然本無罣礙一切文字語言[巳>已]沒交涉
J01nA042_p0800a13_##故見得竹篦子徹底分明信知從上佛祖切要為
J01nA042_p0800a14_##人處尤無多子便見自[巳>己]腳根下一段大事明如
J01nA042_p0800a15_##皎日廓若太虛從本[巳>已]來不生不滅不變不易赤
J01nA042_p0800a16_##骨歷地著一絲毫不得直饒千佛出世亦無摸索
J01nA042_p0800a17_##處菩提煩惱真如涅槃皆為剩法花梢柳眼種種
J01nA042_p0800a18_##勝妙境界盡是榼[木*(文/韭)]阿羅應時瓦解冰消慶快有
J01nA042_p0800a19_##不可勝言者因作頌曰雲門篦子逢人便舉有眼
J01nA042_p0800a20_##無睛徒勞下語二曰狗子無佛性截斷衲僧命打
J01nA042_p0800a21_##破趙州關識得雲門病樞此回若不遇老師空被
J01nA042_p0800a22_##從前一知一解以為殊勝埋沒過此一生豈不可
J01nA042_p0800a23_##惜也師之所答備於語錄。
J01nA042_p0800a24_##<annals><date>六年丙辰
J01nA042_p0800a25_##<event><p,1>師四十八歲住泉州雲門菴四月十六日圜悟和
J01nA042_p0800a26_##尚訃音至舉哀拈香指真云這箇老和尚一生多
J01nA042_p0800a27_##口攪擾叢林近聞[巳>已]在蜀中遷化了也且喜天下
J01nA042_p0800a28_##太平雲門昔雖曾親近要且不聞他說著箇元字
J01nA042_p0800a29_##腳所以今日作一分供養點一盞茶燒此一炷香
J01nA042_p0800a30_##熏他鼻孔即非報德酬恩只要辱他則箇召大眾
J01nA042_p0800a31_##云既不聞他說箇元字腳又無恩德可報何故特
J01nA042_p0800a32_##地作這一場笑具還委悉麼冤有頭債有主偶因
J01nA042_p0800a33_##失腳倒地至今怨入骨髓遂燒香祭文略曰某近
J01nA042_p0800b01_##蒙大丞相張公委僧祖秀報成都府昭覺圜悟先
J01nA042_p0800b02_##師去年八月初八日示寂闍維煙所及處五色舍
J01nA042_p0800b03_##利如菽道俗祖送悲動門蜀間關萬里計音不以
J01nA042_p0800b04_##時乃以是年四月戊戌朔十六日癸丑成服設伊
J01nA042_p0800b05_##蒲之饌用展哀思嗚呼先師道德高大麾斥八極
J01nA042_p0800b06_##顧其得法之由與夫平生出處大略遭遇
J01nA042_p0800b07k##明天子表帥叢林照映先烈上自宸扆公卿下逮
J01nA042_p0800b08_##閭里負販草木昆蟲戶知之矣寧復鉤棘敘致為
J01nA042_p0800b09_##世俗文字不情之具乎獨念孤陋不肖蒙被剪拂
J01nA042_p0800b10_##之賜含悽哽塞其忍默然(自敘云云)重念先師眷眷如
J01nA042_p0800b11_##此其至者豈於某有所私也要之以付託之重俾
J01nA042_p0800b12_##於钁頭邊覓本分種草期得一箇半箇恢張臨濟
J01nA042_p0800b13_##[巳>已]墜之宗開鑿後昆眼目貴不虛閱世實先師之
J01nA042_p0800b14_##志願也不肖安足以承遺訓區區圖報未知所從
J01nA042_p0800b15_##此其所以含悽哽塞不能自[巳>已]傾倒底蘊先師實
J01nA042_p0800b16_##臨之至晚小參舉僧問長沙南泉遷化向什麼處
J01nA042_p0800b17_##去沙云東家作驢西家作馬僧云未審意旨如何
J01nA042_p0800b18_##沙云要騎便騎要下便下師云今日忽有人問雲
J01nA042_p0800b19_##門圜悟老師遷化向什麼處去只向佗道入阿鼻
J01nA042_p0800b20_##大地獄去也未審意旨如何飲烊銅汁吞熱鐵丸
J01nA042_p0800b21_##或問還救得也無云救不得為什麼救不得是這
J01nA042_p0800b22_##老子家常茶飯十月李參政漢老呂舍人居仁鄭
J01nA042_p0800b23_##編修尚明同訪師令莆田鄭元亮寫師頂相三公
J01nA042_p0800b24_##述讚書其上(讚見後錄)師自題曰趙州云似則打殺老
J01nA042_p0800b25_##僧不似則燒卻幀子盡謂此本逼真獨未見有下
J01nA042_p0800b26_##毒手者放過一著兩手分付鈍叟(鈍叟尚明自號也)作釋
J01nA042_p0800b27_##迦出山相讚趙州和尚圜悟和尚真讚。
J01nA042_p0800b28_##<annals><date>七年丁[已>巳]
J01nA042_p0800b29_##<event><p,1>師四十九歲住小谿雲門菴按祭圜悟和尚文曰
J01nA042_p0800b30_##大丞相張公德遠出蜀先師餞別臨分袂握手以
J01nA042_p0800b31_##不肖孤蹤囑之尋訪以至忍泣意欲推挽為出世
J01nA042_p0800b32_##利物之事張公之在閩也以先師之故忘位兒之
J01nA042_p0800b33_##崇招以尺書偶緣疾疹不果一千典謁然某素有
J01nA042_p0800c01_##不出人前之戒業[巳>已]退藏豈復有所覬覦哉又按
J01nA042_p0800c02_##塔銘曰浚在蜀時勤親以師囑謂真得法髓浚造
J01nA042_p0800c03_##朝遂以臨安府徑山延之恐師痛事韜晦必欲致
J01nA042_p0800c04_##師移書泉守劉公彥脩趣其行不得[巳>已]旛然而起
J01nA042_p0800c05_##按題佛燈珣禪師祭文後云余紹興丁[已>巳]春赴臨
J01nA042_p0800c06_##安府尹之命王國一法席又按答泉守劉公書云
J01nA042_p0800c07_##五月初離泉南冒大暑艱苦備嘗七月方抵三衢
J01nA042_p0800c08_##呂丞相易疏帖遣人至衢相候超然居士趙表之
J01nA042_p0800c09_##曩與師同法席于大梁歐阜每以不宦遊出世為
J01nA042_p0800c10_##戒時表之偶辟南外宗正司師赴徑山適會衢之
J01nA042_p0800c11_##官驛師述偈見意云超然妙喜兩同參驀地相逢
J01nA042_p0800c12_##各負慚我去住山君躍馬前三三與後三三十七
J01nA042_p0800c13_##日至臨安二十一日開堂於明慶寺下座次少卿
J01nA042_p0800c14_##馮公楫問曰和尚常言不作這蟲豸為什麼今日
J01nA042_p0800c15_##敗闕對曰盡大地是箇杲上座你作麼生見馮公
J01nA042_p0800c16_##擬議師便掌之時群僚失色馮大笑曰長老與楫
J01nA042_p0800c17_##佛法相見二十四日入院九月歸受業眾請小參
J01nA042_p0800c18_##說偈山僧昔為童子時一念知道出家好卻因脫
J01nA042_p0800c19_##白此伽藍今日重來稱長老兵戈之後亡者多現
J01nA042_p0800c20_##前耆宿喜無惱以尊就卑離我人咸請舉揚無上
J01nA042_p0800c21_##道後生當發勇猛心四海求師宜撥草徑山奉勸
J01nA042_p0800c22_##不虛施辯口維摩須靠倒次寧國眾道友請陞座
J01nA042_p0800c23_##說偈只這些兒住處是吾生長之地別去二十七
J01nA042_p0800c24_##年日月疾如彈指(政和元年辛卯持缽至紹興七年丁[已>巳]計二十七年)走遍
J01nA042_p0800c25_##天下叢林意圖出離生死報答父母重恩不是等
J01nA042_p0800c26_##閑遊戲平生得箇剛強方與佛祖出氣今朝依舊
J01nA042_p0800c27_##還鄉親戚百無一二道是昔人猶非道非昔人猶
J01nA042_p0800c28_##是莫作是非論量透過世間出世慇懃普勸諸人
J01nA042_p0800c29_##急著眼睛看取冬持缽鄰郡訪雙槐居士鄭禹功
J01nA042_p0800c30_##於璉市作佛燈珣禪師真讚金華聖者畫像讚題
J01nA042_p0800c31_##吳氏六湛堂。
J01nA042_p0800c32_##<annals><date>八年戊午
J01nA042_p0800c33_##<event><p,1>師五十歲乃入院之明年眾將一千皆諸方角立
J01nA042_p0801a01_##之士師行首山令起臨濟宗憧憧往來其門如市
J01nA042_p0801a02_##學徒咨扣日入玄奧規繩不立而法社肅如也由
J01nA042_p0801a03_##是宗風大振號臨濟再興時給事馮公濟川無著
J01nA042_p0801a04_##道人妙總同坐夏山中馮館不動軒日只一食長
J01nA042_p0801a05_##坐不臥按示永寧郡夫人法語云一日因示眾舉
J01nA042_p0801a06_##藥山初參石頭及馬祖因緣濟川無著纔聞提撕
J01nA042_p0801a07_##各有省悟下座濟川隨師上方丈云某甲理會得
J01nA042_p0801a08_##師曰居士如何濟川云恁麼也不得蘇嚧娑婆訶
J01nA042_p0801a09_##不恁麼也不得㗭哩娑婆訶恁麼不恁麼總不得
J01nA042_p0801a10_##蘇嚧㗭哩娑婆訶師曰梵語唐言打成一塊咄哉
J01nA042_p0801a11_##俗人得此三昧師遂至無著寮舉濟川語無著云
J01nA042_p0801a12_##妙摠曾見郭象註莊子識者以為莊子註郭象師
J01nA042_p0801a13_##乃舉巖頭婆子話問之無著遂作頌曰一葉扁舟
J01nA042_p0801a14_##泛渺茫呈橈舞棹別宮商雲山海月俱拋棄贏得
J01nA042_p0801a15_##莊周蝶夢長師以頌示之曰汝既悟活祖師意兩
J01nA042_p0801a16_##段一刀直下了臨機一一任天真世出世間無剩
J01nA042_p0801a17_##少我作此偈為證明四聖六凡盡驚擾休驚擾碧
J01nA042_p0801a18_##眼胡兒猶未曉按為瑩上座普說云因遣道謙往
J01nA042_p0801a19_##零陵問訊紫巖居士謙中途打發大事及歸老僧
J01nA042_p0801a20_##半山亭望見便云這漢和骨都換了也謙聞之大
J01nA042_p0801a21_##驚這些驗人處設使釋迦達磨來亦不讓作不動
J01nA042_p0801a22_##軒記答樞密富公季申問道書冬行化吳門作慧
J01nA042_p0801a23_##日雅禪師真贊。
J01nA042_p0801a24_##<annals><date>九年[巳>己]未
J01nA042_p0801a25_##<event><p,1>師五十一歲是年龍象駢集坐夏者一千七百有
J01nA042_p0801a26_##奇舉悟本道顏二座元分座訓徒按真讚曰一千
J01nA042_p0801a27_##七百癡衲子圍繞這箇無明叟以神龍未有封號
J01nA042_p0801a28_##敷奏于朝蒙賜侯曰廣潤廟曰靈澤謁丞相張公
J01nA042_p0801a29_##德遠于四安求圜悟和尚塔銘按畫像讚曰初識
J01nA042_p0801a30_##公于京師後十五年再會吳之四安又按答佛性
J01nA042_p0801a31_##泰禪師書屬者訪張丞相弟兄艤舟霅川為數日
J01nA042_p0801a32_##之款[巳>已]為先師製得塔銘見刊石佗日尋便奉寄
J01nA042_p0801a33_##答陳季任少卿趙道夫待制劉彥脩寶文彥沖通
J01nA042_p0801b01_##判問道書作布袋和尚臨濟和尚畫像讚贈醫師
J01nA042_p0801b02_##王公繼先參政劉公大中頌題超然居士六法圖
J01nA042_p0801b03_##作普照英禪師真讚祭韓子蒼待制江少明給事
J01nA042_p0801b04_##文。
J01nA042_p0801b05_##<annals><date>十年庚申
J01nA042_p0801b06_##<event><p,1>師五十二歲刱建千僧閣時侍郎張公九成狀元
J01nA042_p0801b07_##汪公應辰登山問道於師張與師談格物之旨師
J01nA042_p0801b08_##曰公只知有格物而不知有物格公擬議徐曰師
J01nA042_p0801b09_##豈無方便邪師笑而[巳>已]張曰還有樣子否師曰不
J01nA042_p0801b10_##見小說所載唐有與祿山謀叛者其人先為閬守
J01nA042_p0801b11_##有畫像存焉明皇幸蜀見之怒令侍臣以劍擊像
J01nA042_p0801b12_##首其人在[陜>陝]西忽頭落公聞之頓領厥旨乃題偈
J01nA042_p0801b13_##于不動軒壁間曰子韶格物曇晦物格欲識一貫
J01nA042_p0801b14_##兩箇五百又一日問曰前輩既得了何故理會臨
J01nA042_p0801b15_##濟四料揀則甚議論問師曰公之所見只可入佛
J01nA042_p0801b16_##不可入魔豈可不從料揀中去邪公遂舉克符問
J01nA042_p0801b17_##臨濟至人境兩俱奪不覺欣然師曰余則不然公
J01nA042_p0801b18_##曰師意如何師曰打破蔡州城殺卻吳元濟公於
J01nA042_p0801b19_##言下得大自在嘗曰某每聞徑山老人所舉因緣
J01nA042_p0801b20_##豁然四達如千門萬戶不消一踏而開或與聯輿
J01nA042_p0801b21_##接席登高山之上或緩步徐行入深水之中非出
J01nA042_p0801b22_##常情之流莫知吾二人落處然九成了末後大事
J01nA042_p0801b23_##實在徑山老人處此瓣香不敢孤負佗也一日與
J01nA042_p0801b24_##師坐於方丈偶僧持師頂相求師自讚師曰無垢
J01nA042_p0801b25_##試為題之公點筆疾書曰擊石揚沙驅雷逐電一
J01nA042_p0801b26_##觸其鋒神飛膽戰未及領略火蛇燒面公擲筆于
J01nA042_p0801b27_##案自有得色師笑曰意未盡在公曰和尚如何師
J01nA042_p0801b28_##應曰何不道此是阿誰徑山老漢公唯唯復書之
J01nA042_p0801b29_##答劉大中參政張仲晹提刑許壽源司理問道書
J01nA042_p0801b30_##作祭喻彌陀文佛燈珣禪師塔文讚草堂和尚像。
J01nA042_p0801b31_##<annals><date>十一年辛酉
J01nA042_p0801b32_##<event><p,1>師五十三歲千僧閣告成師遣介泉南求記於李
J01nA042_p0801b33_##漢老參政其略曰師於臨濟為十二代孫其道大
J01nA042_p0801c01_##故其攝者眾其門峻故其登者難其旨的故其悟
J01nA042_p0801c02_##者親其論高故其聽者驚且疑而同時者譏毀嫌
J01nA042_p0801c03_##謗不勝其忿然四方學者或自謂親證或幾號罷
J01nA042_p0801c04_##參皆肩摩袂屬沓來於座下而公所遇之未嘗假
J01nA042_p0801c05_##詞氣接慇懃拒之而不去疏之而益親至於水洒
J01nA042_p0801c06_##梃逐而戶外之屨常滿平時不喜者亦皆鉗喙結
J01nA042_p0801c07_##舌歎息其不可及吾不知公之道自有以使之耶
J01nA042_p0801c08_##院去城百里自唐國一禪師始斬蓬藋驅龍蛇而
J01nA042_p0801c09_##居之寺無常產山之神龍實助其緣化公至之始
J01nA042_p0801c10_##眾纔三百二年法席大興眾將二千而院有僧堂
J01nA042_p0801c11_##二不足以容刱意於寺之東鑿山開址建層閣十
J01nA042_p0801c12_##楹以盧舍那南向堯然居中列千僧案位於左右
J01nA042_p0801c13_##設連床齋粥於其下經始於十年春越明年春告
J01nA042_p0801c14_##成余嘗問道於公聞之而歎曰非成是閣之難致
J01nA042_p0801c15_##其眾之難非致其眾之難道行而不能使其眾不
J01nA042_p0801c16_##至之難一閣之成在公何足道而循襲齷齪之者
J01nA042_p0801c17_##以為奇特不亦陋甚矣哉獨喜其道行而眾從之
J01nA042_p0801c18_##故為書其本末且以諭夫是年四月侍郎張公九
J01nA042_p0801c19_##成以父卒哭登山修崇師陞座因說圜悟謂張徽
J01nA042_p0801c20_##猷昭遠為鐵鏟禪山僧卻以無垢禪如神臂弓遂
J01nA042_p0801c21_##說偈曰神臂弓一發透過千重甲子細拈來看當
J01nA042_p0801c22_##甚臭皮襪次日侍郎請說法台州了因禪客致問
J01nA042_p0801c23_##有神臂弓一發千重關鎖一時開吹毛劍一揮萬
J01nA042_p0801c24_##劫疑情悉皆破之語未幾遭論列以張坐議朝廷
J01nA042_p0801c25_##除三大師事因及徑山主僧應而和之五月二十
J01nA042_p0801c26_##五日准
J01nA042_p0801c27k##敕九成居家持服服滿別聽指揮徑山主僧宗杲
J01nA042_p0801c28_##追牒責衡州按張子韶答何中丞伯壽書曰九成
J01nA042_p0801c29_##忽棄老親此心痛割欲死無路四月十四奄經百
J01nA042_p0801c30_##日顧此冤苦無所舒豁徑山老人道眼明徹超然
J01nA042_p0801c31_##在生死之表而一眾凡千七百人皆不為名聞精
J01nA042_p0801c32_##心學道宜飯此處可以少慰先考之心是日登山
J01nA042_p0801c33_##十八下山而除帥在月末事理昭灼當益安命義
J01nA042_p0802a01_##按師答馮給事濟川書云張子韶四月十四日以
J01nA042_p0802a02_##父卒哭十六日請陞座十八下山除三大帥卻在
J01nA042_p0802a03_##四月末今坐此得罪事體昭明豈偶然哉皆前報
J01nA042_p0802a04_##世中因緣會遇一切歡喜順受償足自定矣(二十八日
J01nA042_p0802a05_##余太保韓公世忠少師張公俊充樞密使少保岳公飛充樞密副使)先是元豐戊午
J01nA042_p0802a06_##慧雲塑釋迦文像有異人丁生語寺僧曰若像之
J01nA042_p0802a07_##毀是人嬰禍于時慧雲後昆忘丁生之讖毀像新
J01nA042_p0802a08_##之正此日師責衡州七月至貶所時昭遠知臨川
J01nA042_p0802a09_##師以偈戲之曰小郡知州說大禪因官置到氣衝
J01nA042_p0802a10_##天常攜鏟子勘禪客誰知不直半分錢昭遠亦戲
J01nA042_p0802a11_##以偈酬師曰小菴菴主放憨癡愛向人前說是非
J01nA042_p0802a12_##只因一句臭皮襪幾乎斷送老頭皮是年冬李參
J01nA042_p0802a13_##政泰發以絕句寄師其引云適衡聞州郡欲免旬
J01nA042_p0802a14_##呈師毅然不可曰無以我累人此意豈流俗泛泛
J01nA042_p0802a15_##者所能窺之哉感歎成小詩曰十畝荒園旋結茅
J01nA042_p0802a16_##芥菘挑盡到同蒿聖恩未許還磨衲且向階前轉
J01nA042_p0802a17_##幾遭按為盧時用普說云初到衡陽諸處道友送
J01nA042_p0802a18_##錢來因遣兩侍者往嶽山溈山散處齋僧衡人初
J01nA042_p0802a19_##不知是說因普說方與言宣律師問韋馱天神世
J01nA042_p0802a20_##間功德何者最大曰齋僧功德最大云云人即聽
J01nA042_p0802a21_##信稍知歸向焉。
J01nA042_p0802a22_##<annals><date>十二年壬[戍>戌]
J01nA042_p0802a23_##<event><p,1>師五十四歲居衡州廖季繹通直之西園四方衲
J01nA042_p0802a24_##子雲委川會[[打-丁+臝]>羸]糧景從菴無以容來學散處花藥
J01nA042_p0802a25_##開福伊山遇小參入室會集其所師則籃輿往而
J01nA042_p0802a26_##據丈室其年蘊聞禪師復至臨安見有以費孝先
J01nA042_p0802a27_##之術決前定休咎因試問焉其詩曰鴈回始覺瀟
J01nA042_p0802a28_##湘遠石鼓灘頭莫怨天一住十年泰楚隔木弓重
J01nA042_p0802a29_##續舊因緣蓋謂衡陽及移梅陽矣(衡陽有回鴈峰瀟湘石鼓灘自
J01nA042_p0802a30_##辛酉至庚午移梅陽恰十年或云古者以梅木為弓)是年接草堂禪師書慰
J01nA042_p0802a31_##問曰不續音問逾年常思慕矣遊人所傳徑山道
J01nA042_p0802a32_##旺安眾甚多拙者常憂古人云道旺則魔盛城高
J01nA042_p0802a33_##則衛生今年中夏忽聞難作將謂小撓秋來方得
J01nA042_p0802b01_##的音乃知有此禍患可謂教法凌遲叢林凋喪遂
J01nA042_p0802b02_##致禍及弘護者賴吾仁久煉真空頓明心地不以
J01nA042_p0802b03_##為憂世諦如電光身心如夢幻樂然隨順那事無
J01nA042_p0802b04_##妨善惡業報今古難逃以此段靈光獨耀想所至
J01nA042_p0802b05_##處法法圓成必有神明知鑒互相安穩唯望寬懷
J01nA042_p0802b06_##一致度外昔黃檗勝雲居舜皆有此患後得歸源
J01nA042_p0802b07_##傳揚正法心契佛祖豈虛然耶如來成道魔難堅
J01nA042_p0802b08_##固老拙暮景相侵住世不久今守殘喘待盡而[巳>已]
J01nA042_p0802b09_##汝正英銳莫忘初志料想此生難得再晤餘宜保
J01nA042_p0802b10_##愛以順世緣師答書略曰自到衡陽一向謝絕賓
J01nA042_p0802b11_##客四方書問一切闊略獨於吾叔祖老師未能忘
J01nA042_p0802b12_##懷雖欲具狀致起居問亦無由得達視覽然瞻仰
J01nA042_p0802b13_##教誨未始頃刻置念也本宗上座至蒙惠書種種
J01nA042_p0802b14_##安慰褒揚存撫不替昔時返覆數過不忍去手足
J01nA042_p0802b15_##認為物作則曲折周旋之意下情感戴何時可忘
J01nA042_p0802b16_##願叔祖龍天密護法壽與趙州安國師輩齊年某
J01nA042_p0802b17_##打箇筋斗回來尚及依栽松道者例妄意如此不
J01nA042_p0802b18_##識老師那時肯放一線道否師仍以金帛囑去僧
J01nA042_p0802b19_##蘊聞曰恐汝到寶峰而此老去世可設盛饌以書
J01nA042_p0802b20_##讀而祭之既至草堂[巳>已]圜寂僧如所教也。
J01nA042_p0802b21_##<annals><date>十三年癸亥
J01nA042_p0802b22_##<event><p,1>師五十五歲按紀談云明禪師自辛酉隨侍過衡
J01nA042_p0802b23_##陽日化於市癸亥秋辭往浙西持缽期明年上元
J01nA042_p0802b24_##回師送偈有云藞苴明大禪孟浪絕方比識得玄
J01nA042_p0802b25_##中玄作得主中主赤腳走長街一日數百里色力
J01nA042_p0802b26_##既勇猛殊不畏寒暑如是二三年日日只如此又
J01nA042_p0802b27_##云甲子上元前卻要到這裏其隨師者多效勞如
J01nA042_p0802b28_##此仍作畫像讚付之作丞相張公德遠向宣卿直
J01nA042_p0802b29_##閣畫像讚答內翰汪公彥章舍人呂公居仁隆禮
J01nA042_p0802b30_##郎中夏志宏運使問道書跋草堂和尚語錄閱維
J01nA042_p0802b31_##摩經有感以頌示傳禪師。
J01nA042_p0802b32_##<annals><date>十四年甲子
J01nA042_p0802b33_##<event><p,1>師五十六歲示提舉李獻臣法語二十六段答汪
J01nA042_p0802c01_##聖錫狀元宗直閣問道書作富季申樞密妙高堂
J01nA042_p0802c02_##銘延鴻寺鐘銘題蔡知縣小菴張昭遠徽猷請作
J01nA042_p0802c03_##維摩讚作六祖畫像讚祭衛寺丞文。
J01nA042_p0802c04_##<annals><date>十五年乙丑
J01nA042_p0802c05_##<event><p,1>師五十七歲正旦試筆題韓司諫樂谷藺庭彥知
J01nA042_p0802c06_##縣請作入定觀音讚作寂音尊者讚題魏邦達侍
J01nA042_p0802c07_##郎凈心閣汪聖錫狀元燕坐軒示廖季繹知縣真
J01nA042_p0802c08_##如道人空慧道人法語答林少瞻嚴子卿陳阜卿
J01nA042_p0802c09_##問道書以頌代書謝張丞相惠兜羅綿戲題如如
J01nA042_p0802c10_##菴曰契此如如理豈論皮與髓打破枯髑髏百花
J01nA042_p0802c11_##生碓觜。
J01nA042_p0802c12_##<annals><date>十六年丙寅
J01nA042_p0802c13_##<event><p,1>師五十八歲解空居士侍郎劉公季高手寫華嚴
J01nA042_p0802c14_##經一部施師受持仍請為眾普說發明奧旨師以
J01nA042_p0802c15_##衣盂建閣於花藥寺之方丈設龕像以所施經奉
J01nA042_p0802c16_##安其上真如道人請作補阤大士讚文殊問疾讚
J01nA042_p0802c17_##作死心和尚普融平禪師佛性泰禪師真讚示陳
J01nA042_p0802c18_##次仲通判法語作胡明仲侍郎徐明叔郎中畫像
J01nA042_p0802c19_##讚答徐稚山侍郎曾天隱宗丞問道書等觀居士
J01nA042_p0802c20_##廖季繹以書告疾示之頌云左心小腸肝膽腎右
J01nA042_p0802c21_##肺大腸脾胃命於斯識得本來人七顛八倒那伽
J01nA042_p0802c22_##定。
J01nA042_p0802c23_##<annals><date>十七年丁卯
J01nA042_p0802c24_##<event><p,1>師五十九歲侍者以師與衲子問答古今語句請
J01nA042_p0802c25_##名按題篇首云余因罪居衡陽杜門循省外無所
J01nA042_p0802c26_##用心問有衲子請益不得[巳>已]與之酬酢禪者沖密
J01nA042_p0802c27_##慧然隨手抄錄日月浸久成一巨軸持來乞名其
J01nA042_p0802c28_##題欲昭示後來使佛祖正法眼藏不滅余因目之
J01nA042_p0802c29_##曰正法眼藏尋以印本寄曾文清公公欲作頌謝
J01nA042_p0802c30_##但得二句曰摩醯太多臨濟少唯有雲門師恰好
J01nA042_p0802c31_##因復書請續後句既啟封即曰爭如瞎驢滅卻休
J01nA042_p0802c32_##露柱燈籠皆絕倒公得師指示喜愜盈懷[巳>已]而以
J01nA042_p0802c33_##偈寄龍團茶與師曰蒼璧團團不暗投舌端有眼
J01nA042_p0803a01_##似离婁莫言茗碗無三寸解問如何是趙州師答
J01nA042_p0803a02_##之曰趙州傳語龐居士近日無端會喫茶卻笑舊
J01nA042_p0803a03_##來多鹵莽不將龍焙入脂麻作徐稚山侍郎畫像
J01nA042_p0803a04_##讚題薌林居士向伯恭無熱軒時李漢老參政薨
J01nA042_p0803a05_##背師作文遣僧致奠偶曰泉南道友零落殆盡今
J01nA042_p0803a06_##唯蔡郎中一人而[巳>已]不若生祭之乃戲為文曰致
J01nA042_p0803a07_##祭于靈巖山下半風半顛大脫空居士之靈惟靈
J01nA042_p0803a08_##鐵器市裏牙人脫空場中主將黑豆換人眼睛只
J01nA042_p0803a09_##做這般伎倆將謂閻老不知一向起模畫樣而今
J01nA042_p0803a10_##死去見渠看你有何憑仗鑊湯爐炭橫行劍樹刀
J01nA042_p0803a11_##山逆上我儂聞說欣然獃漢攢眉惆悵人情敢不
J01nA042_p0803a12_##周旋薄奠聊陳供養郭郎線斷俱休嗚呼哀哉尚
J01nA042_p0803a13_##享僧未至而蔡公卒復系之以詞而祭之其略曰
J01nA042_p0803a14_##嗚呼始以前文與公相戲此意未達公[巳>已]瞥地二
J01nA042_p0803a15_##俱偶然初無實義公既去矣文焉敢棄就而祭之
J01nA042_p0803a16_##是法如是性空道人築屋於城之西門外謂之廖
J01nA042_p0803a17_##氏山堂遷師居之。
J01nA042_p0803a18_##<annals><date>十八年戊辰
J01nA042_p0803a19_##<event><p,1>師六十歲正旦書事寄無垢居士曰上苑玉池方
J01nA042_p0803a20_##解凍人間楊柳又垂春山堂盡日焚香坐長憶毗
J01nA042_p0803a21_##耶多口人示黃子餘知縣法語作李王見法眼畫
J01nA042_p0803a22_##像讚普化和尚畫像長靈卓禪師真讚答劉季高
J01nA042_p0803a23_##侍郎李彥嘉寶文問道書題喻子才郎中觀我菴
J01nA042_p0803a24_##作李泰發參政轉物軒銘示幻住道人智常法語
J01nA042_p0803a25_##作祭薦福本長老文云阿誰無生阿誰無死學道
J01nA042_p0803a26_##參禪正要了此汝今既了吾復何憾付明眼人判
J01nA042_p0803a27_##此公案。
J01nA042_p0803a28_##<annals><date>十九年[已>己]巳
J01nA042_p0803a29_##<event><p,1>師六十一歲答無垢居士論正法眼藏書向伯恭
J01nA042_p0803a30_##侍郎問夢書李泰發參政似表郎中問道書示鄧
J01nA042_p0803a31_##子立直殿法語跋周子充手書華嚴經作馬大師
J01nA042_p0803a32_##龐居士讚路彥捷寺丞畫像讚祭劉彥脩寶文彥
J01nA042_p0803a33_##禮直閣文題自頂相示繼明禪人曰光裕顯大迺
J01nA042_p0803b01_##道之疣也背道而馳求迺其賊也疣之與賊若人
J01nA042_p0803b02_##之身有蟯蛔木之實有蠹蝎決欲血氣充盛而秀
J01nA042_p0803b03_##出於林安得容此物於其間哉疣之與賊此之謂
J01nA042_p0803b04_##也苟聞其道而晦其跡光裕顯大不馳求而自昭
J01nA042_p0803b05_##著矣苟未聞其道而欲去其疣而亡其賊則疣之
J01nA042_p0803b06_##疣賊之賊者也吾佛聖人設教亦如是而[巳>已]吾雖
J01nA042_p0803b07_##聞道矣而不能晦其跡而蹈禍機亦疣賊之謂也
J01nA042_p0803b08_##繼明禪人學佛者也畫吾像而求自讚因作是說
J01nA042_p0803b09_##以示明而自警非敢自談[已>己]德而復作疣之疣賊
J01nA042_p0803b10_##之賊者也。
J01nA042_p0803b11_##<annals><date>二十年庚午
J01nA042_p0803b12_##<event><p,1>師六十二歲師自讚身著維摩裳頭褁龐公帽資
J01nA042_p0803b13_##質似柔和心中實躁暴開口便罵人不分青白皁
J01nA042_p0803b14_##編管在衡陽莫非口業報永世不放還方始合天
J01nA042_p0803b15_##道為趨時者巧加誣訕之語取憐勢位以是年六
J01nA042_p0803b16_##月二十五日准
J01nA042_p0803b17k##命移梅州取道郴陽抵曲江訪舍人朱公翊於西
J01nA042_p0803b18_##園作雲門匡真禪師畫像讚七月十四日至曹谿
J01nA042_p0803b19_##留信宿作昺禪師真讚按題其語錄云紹興庚午
J01nA042_p0803b20_##夏自回鴈遷梅陽道過韶石禮老盧於窣堵波下
J01nA042_p0803b21_##適遇堂頭明姪禪師舉揚宗旨二十六日至南海
J01nA042_p0803b22_##館于光孝方丈之西軒凡三十二日示何文綬彭
J01nA042_p0803b23_##彥祥鄭子壽顧廷美張彥清元覽等法語莊彥質
J01nA042_p0803b24_##未畫師像預以素縑求讚云只此便是妙喜真何
J01nA042_p0803b25_##用畫工更忉怛彥質抬眸子細看南無急性王菩
J01nA042_p0803b26_##薩八月二十九日離五羊九月十五日抵羅浮十
J01nA042_p0803b27_##月初三日至貶所按紀談師抵梅陽郡守謝朝議
J01nA042_p0803b28_##語僚屬曰朝廷編置所謂長老者但一僧耳兵馬
J01nA042_p0803b29_##東偏隙地從其居止既而僧行日至幾數百指施
J01nA042_p0803b30_##鍬钁而平基址運竹木而縛屋廬聽其指呼無敢
J01nA042_p0803b31_##怠者守雖聞其服勤如此亦未知果何人也於是
J01nA042_p0803b32_##延見一二觀其能為南閩脩仰書記適承命乃與
J01nA042_p0803b33_##守從容彌日語論英發確古商今逢原左右守復
J01nA042_p0803c01_##微等伍更有蘊異能者否仰遂告以負大經論者
J01nA042_p0803c02_##有之博極書史者有之詩詞高妙者有之翰墨飄
J01nA042_p0803c03_##逸者有之其所以未能明徹則佛祖大事因緣而
J01nA042_p0803c04_##[巳>已]是以不憚艱險隨侍而來得依仁政幸莫大焉
J01nA042_p0803c05_##守且駭異知其徒皆為法忘軀之士自是於師日
J01nA042_p0803c06_##益加敬。
J01nA042_p0803c07_##<annals><date>二十一年辛未
J01nA042_p0803c08_##<event><p,1>師六十三歲居梅州太守遣其子謝純粹求入道
J01nA042_p0803c09_##捷徑示之以法語八篇作雪堂行禪師語錄序祭
J01nA042_p0803c10_##安撫劉公方明文。
J01nA042_p0803c11_##<annals><date>二十二年壬申
J01nA042_p0803c12_##<event><p,1>師六十四歲示張觀察法語以頌代書寄張聖者
J01nA042_p0803c13_##賀福聖長老出世答不二居士注金剛經求印證
J01nA042_p0803c14_##書華心居士杜撰水陸儀文書以頌滑稽敏棕皮
J01nA042_p0803c15_##歸蜀作覺明居士夏志宏畫像讚。
J01nA042_p0803c16_##<annals><date>二十三年癸酉
J01nA042_p0803c17_##<event><p,1>師六十五歲作送黎文晦歸龍川序南安巖主畫
J01nA042_p0803c18_##像讚跋雪峰空禪師語錄書古寄婺女使君李公
J01nA042_p0803c19_##獻臣書古送立禪人歸雙林曰空手把鋤頭油瓮
J01nA042_p0803c20_##捉泥鰍步行騎水牛紙人火上遊人從橋上過猛
J01nA042_p0803c21_##虎當路坐橋流水不流高峰駕鐵舟立禪歸到雙
J01nA042_p0803c22_##林寺說與渠儂且罷休妙喜為君重說破咄且莫
J01nA042_p0803c23_##瞌睡按雲臥書云師是年坐間凡有所說則法宏
J01nA042_p0803c24_##首座錄之自大呂申公執政至保寧永禪師四明
J01nA042_p0803c25_##人得五十五段而罷興宏遂以老師洋嶼眾寮牓
J01nA042_p0803c26_##其間有兄弟參禪不得多是雜毒入心之語取稟
J01nA042_p0803c27_##而立為雜毒海今刊本名武庫者乃紹興十年春
J01nA042_p0803c28_##信無言等聞師語古道今聚而成編福清真兄戲
J01nA042_p0803c29_##以杜預傳中武庫二字為名及庚午師偶見是集
J01nA042_p0803c30_##曰其間亦有是我說話何得名為武庫以是知武
J01nA042_p0803c31_##庫之名實非師意也。
J01nA042_p0803c32_##<annals><date>一十四年甲戌
J01nA042_p0803c33_##<event><p,1>師六十六歲太守楊公王休建華嚴會請為眾普
J01nA042_p0804a01_##說說偈略曰紹興甲戌上元節自在居士興善利
J01nA042_p0804a02_##梅民服化咸歡喜仁風惠澤家家至善哉奇特大
J01nA042_p0804a03_##因緣不可思議絕倫比上祝吾　皇萬萬春當與
J01nA042_p0804a04_##天地相終始示唐彥舉覺軒法語以頌代書答歸
J01nA042_p0804a05_##宗華姪長老題圜悟和尚所付楞伽經授鼓山宗
J01nA042_p0804a06_##逮長老題臨濟正宗法語跋古塔主語錄韋參軍
J01nA042_p0804a07_##以花圃建菴遷師居之。
J01nA042_p0804a08_##<annals><date>二十五年乙亥
J01nA042_p0804a09_##<event><p,1>師六十七歲正旦臨安凈空居士陳安常不空居
J01nA042_p0804a10_##士張處俊各具一百問答遣价求印證師題其後
J01nA042_p0804a11_##云自問自答自倒自起處俊安常各說道理一人
J01nA042_p0804a12_##搖頭一人擺尾蚊錐鐵牛賣弄口觜賞伊膽大來
J01nA042_p0804a13_##呈妙喜盡令而行埋入地底放過一著各自看取
J01nA042_p0804a14_##若不放過打出骨髓且道是賞伊罰伊明明向你
J01nA042_p0804a15_##道尚自不會豈況蓋覆將來師自衡遷梅六年之
J01nA042_p0804a16_##間遐陬遠俗靡不從其攝化家繪其像敬事虔肅
J01nA042_p0804a17_##有若臨淮之大士南安巖之定光十二月蒙　恩
J01nA042_p0804a18_##自便按龍王殿記云二十五年冬
J01nA042_p0804a19k##天度清曠權綱獨攬　詔有司理冤打還之梅陽
J01nA042_p0804a20_##梅為南方煙瘴之郡醫藥絕少多有不及東歸者
J01nA042_p0804a21_##按答經略方公務德書云往歲南遷參隨僧行零
J01nA042_p0804a22_##落瘴鄉六十三人義難以忘今之所存于茲無幾
J01nA042_p0804a23_##間或熏爐茗碗必異於眾蓋不忘南荒朝遊夕處
J01nA042_p0804a24_##之義也按為張縣尉普說在梅陽六年受人供養
J01nA042_p0804a25_##臨行菴中所有動使之物盡散與人平昔所收些
J01nA042_p0804a26_##施利悉用辦齋遍請合郡僧道士庶并見任官云。
J01nA042_p0804a27_##<annals><date>二十六年丙子
J01nA042_p0804a28_##<event><p,1>師六十八歲正月二十一日離梅陽太守鄧公酢
J01nA042_p0804a29_##賓禮委官兵津發居民扶老攜幼遮道祖餞眷戀
J01nA042_p0804a30_##有不勝情者蓋其道使之然也取道汀州二月至
J01nA042_p0804a31_##灨川時無垢居士侍郎張公子韶自橫浦蒙　旨
J01nA042_p0804a32_##守永嘉師維舟俟之用慰契闊既見留連款語遍
J01nA042_p0804a33_##賞名山留題馬祖菴詩云中有奇道人機鋒如劈
J01nA042_p0804b01_##箭謂師也公因以自畫像需讚師點筆疾書有貧
J01nA042_p0804b02_##兒索舊債之句[巳>已]而聯舟東下至廬陵眾信請說
J01nA042_p0804b03_##法于祥符寺作廬陵米價頌次太和遊青原分袂
J01nA042_p0804b04_##於臨江之新淦作湖湘之行按無垢贈別詩云相
J01nA042_p0804b05_##別十七年其間無不有今朝忽相見對面成老醜
J01nA042_p0804b06_##人生大夢耳是非安足究欲敘惓惓懷老大慵開
J01nA042_p0804b07_##口公作湖南行我赴永嘉守重別是今日南比又
J01nA042_p0804b08_##奔走[巳>已]歃相過盟長沙不宜久邑宰黃公元綬迎
J01nA042_p0804b09_##師館于東山寺三月十一日被　旨復僧謝恩陞
J01nA042_p0804b10_##座有青氈本是吾家物今日重還舊日僧珍重聖
J01nA042_p0804b11_##恩何以報萬年松上一枝藤之句示黃元綬如是
J01nA042_p0804b12_##居士法語云渝川江亭一見心[巳>已]許之既而來驛
J01nA042_p0804b13_##舍吐露若合符契自慶驗人眼不讓古人作黃世
J01nA042_p0804b14_##永主簿凈智菴銘至宜春憩于光孝寺方外道友
J01nA042_p0804b15_##錢子虛計議請為眾說法時丞相和國張公德遠
J01nA042_p0804b16_##居長沙其母秦國夫人問道於師按殿記曰浚竊
J01nA042_p0804b17_##惟先妣秦國太夫人晚聞道于徑山佛日大師得
J01nA042_p0804b18_##自在無畏法杲有忠君愛物之志非若聲聞獨覺
J01nA042_p0804b19_##之私厭生死而樂寂滅也是以浚與之遊或者迷
J01nA042_p0804b20_##惑世綱循利背義排斥[巳>己]異移怒於師有識者憤
J01nA042_p0804b21_##之秦國臥疾將亟曰妙喜老師此生無復見也老
J01nA042_p0804b22_##婆有私恩未報和公凡三走介之宜春趣師之行
J01nA042_p0804b23_##由是兼程而至秦國捐館矣和國公語師曰先妣
J01nA042_p0804b24_##願供養和尚一年為報德之私今無復得某謹遵
J01nA042_p0804b25_##遺訓師幸少留以九夏之期盡其敬奉一慰先妣
J01nA042_p0804b26_##之願二伸人子之心師不可得而辭遂館于光孝
J01nA042_p0804b27_##寺之東堂六月卻饒州薦福之命以偈遣四專使
J01nA042_p0804b28_##云萬死一生離瘴網前程來日苦無多收拾骨頭
J01nA042_p0804b29_##林下去誰能為眾更波波題大溈智禪師語錄後
J01nA042_p0804b30_##示羅孟弼法語七月秦國喪靈歸蜀師亦次舟至
J01nA042_p0804b31_##荊南和公力挽同往師無入蜀意遂作桑梓之行
J01nA042_p0804b32_##尼慧覺以師頂相求讚故有雖然未即過江東且
J01nA042_p0804b33_##隨覺禪看西蜀之句中書舍人唐公文若字立夫
J01nA042_p0804c01_##於道自謂有所趣向每聞蜀僧言師有未語[巳>已]前
J01nA042_p0804c02_##之驗立夫時召赴行在維舟謁師相見次曰莫是
J01nA042_p0804c03_##子西之後否立夫曰乃大人也師曰尊丈與某昔
J01nA042_p0804c04_##在無盡府第相從甚久不如公有箇無師自得底
J01nA042_p0804c05_##道理但未喫得徑山手裏竹篦在立夫乃俛首感
J01nA042_p0804c06_##歎然後炷香以致謝誠遂連檣而之鄂渚按示太
J01nA042_p0804c07_##守祠部熊公叔雅法語有云近在渚宮見一破家
J01nA042_p0804c08_##散宅底漢欲操吾刀入吾室便要殺人放火被妙
J01nA042_p0804c09_##喜不動干戈即時擒下不必見贓而後知其為賊
J01nA042_p0804c10_##蓋指立夫也又按立夫跋師示熊法語後云徑山
J01nA042_p0804c11_##贓物并案款上納異時鄂州有一點雜毒入心定
J01nA042_p0804c12_##卻翻案也縛虎須急緩則噬人事不兩存要識方
J01nA042_p0804c13_##便若只旗鎗兩下又涉廉纖(云云)別後以頌寄師云
J01nA042_p0804c14_##人皆養子防身老臨濟生兒不養家三尺竹篦千
J01nA042_p0804c15_##古令更無一物是生涯武當軍節度使李公師顏
J01nA042_p0804c16_##請說法于府第示徐敦濟提刑法語[巳>已]而下赤壁
J01nA042_p0804c17_##次臨皋望東坡雪堂因作頌曰力將正說分邪說
J01nA042_p0804c18_##夢到黃州與惠州竹屋數椽容老兒大江千古只
J01nA042_p0804c19_##東流抵九江太守朱公請說法于能仁寺而以廬
J01nA042_p0804c20_##山圜通敦請住持三辭而不獲因舉道顏長老補
J01nA042_p0804c21_##其處然後解維十月至宣城館于敬亭山作普明
J01nA042_p0804c22_##琳禪師真讚謁方外道友太守樞密樓公仲暉作
J01nA042_p0804c23_##顏簡卿簡室銘湯承事慶齡菴銘適明州阿育王
J01nA042_p0804c24_##山專使至准　朝命住持十七日祗受次寧國入
J01nA042_p0804c25_##山東安存悼往三宿而別十一月渡錢塘由會稽
J01nA042_p0804c26_##雙槐居士鄭禹功參議以詩迎師於旅亭有底事
J01nA042_p0804c27_##病魔渾不染只將正見洗蠻煙之句帥座參政魏
J01nA042_p0804c28_##公良臣請說法于能仁寺十三日就明州光孝寺
J01nA042_p0804c29_##開堂十五日入院臘月訪天童覺禪師及諸鄰峰。
J01nA042_p0804c30_##<annals><date>二十七年丁丑
J01nA042_p0804c31_##<event><p,1>師六十九歲住育王褁糧問道者萬二千指百廢
J01nA042_p0804c32_##並舉檀度響從冠於今昔雲巖典牛游禪師以頌
J01nA042_p0804c33_##寄師云五濁海底輾屎豬躍出那邊三腳驢鐸聲
J01nA042_p0805a01_##既[巳>已]喧四衢雲間騰踏天馬駒諦聽典牛一句子
J01nA042_p0805a02_##世上有你何用余於是增修廚屋鑿二新泉曰妙
J01nA042_p0805a03_##喜曰蒙按泉銘略曰育王為浙東大道場地高無
J01nA042_p0805a04_##水僧眾苦之紹興丙子佛日受請周旋其間令僧
J01nA042_p0805a05_##廣恭穿穴茲地為大池鍬鍤一施飛泉盆湧知軍
J01nA042_p0805a06_##事秘監姜公見而異之名曰妙喜無垢居士為之
J01nA042_p0805a07_##銘末句有云謂余未然妙喜其決之師因說偈於
J01nA042_p0805a08_##其後仍作蒙泉銘曰廣利東泉曰蒙源玲瓏萬竅
J01nA042_p0805a09_##通聲淙淙出無窮良施工不落空銘泉者為誰山
J01nA042_p0805a10_##僧妙喜翁寺以眾多食貧常住伏臘不給陳請海
J01nA042_p0805a11_##岸閑地僅千頃命工開築以為南畝費緡錢十萬
J01nA042_p0805a12_##餘師率八萬四千人結般若勝會人出緡錢餘竭
J01nA042_p0805a13_##衣盂以成歲入用贍齋廚左丞相湯公思退敷奏
J01nA042_p0805a14_##詔賜其莊名般若六月弔衡陽太守石公彥和于
J01nA042_p0805a15_##新昌遷佛智禪師塔作正堂辯禪師語錄序廣福
J01nA042_p0805a16_##寺鐘銘東坡先生畫像讚跋文殊道禪師偈頌答
J01nA042_p0805a17_##樞密樓公仲暉節使曹公功顯侍郎曾公吉甫侍
J01nA042_p0805a18_##郎榮公茂實妙德居士黃公節夫問道書示張晉
J01nA042_p0805a19_##彥運使羅宗約參議趙師厚觀使孫長文通判鮑
J01nA042_p0805a20_##夢符教授呂舜元機宜郭仲堪知縣曾叔遲機宜
J01nA042_p0805a21_##法語示內都知董德之入道頌作楊岐五世讚黃
J01nA042_p0805a22_##龍忠道者天童覺禪師二老揖讓圖讚時有太學
J01nA042_p0805a23_##上舍生楊麟冠帶拜師於堂上垂泣云願從和尚
J01nA042_p0805a24_##出家語未訖擲下巾帽袖中出剪刀自落其髮師
J01nA042_p0805a25_##疾呼左右執手問其故乃以實對因攝授之次日
J01nA042_p0805a26_##上堂云[巳>已]著槽廠將錯就錯騎卻聖僧不妨快樂
J01nA042_p0805a27_##龍象蹴踏非驢所作堪笑諸方妄生穿鑿休穿鑿
J01nA042_p0805a28_##祥麟只有一隻角十二月主天童覺禪師喪。
J01nA042_p0805a29_##<annals><date>二十八年戊寅
J01nA042_p0805a30_##<event><p,1>師七十歲正月初十日被　旨遷住徑山二月二
J01nA042_p0805a31_##十八日就靈隱寺開堂三月初九日入院坐夏千
J01nA042_p0805a32_##餘眾按塔銘師之再住此山道俗欽慕如見其所
J01nA042_p0805a33_##親雖老引接後進不少倦一日忽廚屋傾仆蓋神
J01nA042_p0805b01_##龍欲師興建之始師即撾鼓示眾云去歲育王方
J01nA042_p0805b02_##修了今日徑山又倒卻雲堂大眾一時驚只有老
J01nA042_p0805b03_##僧渾不覺敢問大眾因甚不覺豈不見道不啞不
J01nA042_p0805b04_##聾不做大家公由是廣其址以新之重建孚佑王
J01nA042_p0805b05_##殿及嚴像設置東坡祠像於殿之右廡示佛照居
J01nA042_p0805b06_##士鄭提幹內都知張公一之鄧伯壽直殿永寧郡
J01nA042_p0805b07_##夫人善因法語作王德祖醫師榮茂實侍郎方務
J01nA042_p0805b08_##德侍郎畫像讚答蘇仁仲提舉問道書孫知縣擅
J01nA042_p0805b09_##改金剛經書以頌代書戲答繼明長老曰既作蟲
J01nA042_p0805b10_##豸又住鶴鳴如水入水似金博金夜聽水流巖下
J01nA042_p0805b11_##石曉看山起面前雲此境此時誰得意(道得末後句則不孤
J01nA042_p0805b12_##負老僧)九月遣參徒之零陵求孚佑王殿記於丞相
J01nA042_p0805b13_##張公德遠冬行化嘉禾次吳門弔方外道友信安
J01nA042_p0805b14_##郡王孟公仁仲設無礙會于虎丘以旌平日道義
J01nA042_p0805b15_##長老靈沼請作佛智裕禪師真讚抵無錫樞密巫
J01nA042_p0805b16_##公子先而次謂之錫山蓮社請說法于南禪寺陳
J01nA042_p0805b17_##阜卿侍郎撰疏有十七年現居士身不動本來面
J01nA042_p0805b18_##目幾萬里漂羅剎國還歸舊處風光之句孫尚書
J01nA042_p0805b19_##仲益為前徑山訥老作塔銘訥之嗣法最老請師
J01nA042_p0805b20_##署名其後由是師致書仲益其答略曰覿頃見佛
J01nA042_p0805b21_##果於開寶時公道價籍籍滿都國矣靖康以還崎
J01nA042_p0805b22_##嶇兵亂偶然不死又罹罪罟流竄嶺海仰瞻一世
J01nA042_p0805b23_##龍象如有仙凡之隔只自媿歎又曰公高風絕麈
J01nA042_p0805b24_##已出世外而非意之干同逐客放臣遷貶之例正
J01nA042_p0805b25_##如癡兒搏空捕影只堪一笑耳然佛法遇厄而後
J01nA042_p0805b26_##奇勝乃見所以化服同異也又曰僧最出所賜書
J01nA042_p0805b27_##開讀三反幸甚過望承欲移舟臨賁衰老至惠山
J01nA042_p0805b28_##旋棹僧伽危坐一塔之中有熟視而不見者一睹
J01nA042_p0805b29_##天人信有命也又曰自公入吳一佛出世矣侯王
J01nA042_p0805b30_##而下皆獲瞻禮獨覿尚未一詣遂無以藉口覿方
J01nA042_p0805b31_##欲上書謝事得請後書疏小間當由臨安入山摳
J01nA042_p0805b32_##衣聽法一洗塵陋又曰皇恐大雅姪歸依至道曲
J01nA042_p0805b33_##蒙與進庶幾班斤郢斲也訥老塔銘重辱書名其
J01nA042_p0805c01_##後衰陋有光焉。
J01nA042_p0805c02_##<annals><date>二十九年[已>己]卯
J01nA042_p0805c03_##<event><p,1>師七十一歲正月泛太湖按示徐誠頌曰紹興[已>己]
J01nA042_p0805c04_##卯正月旦我因持缽入太湖徐誠權攝婆施羅助
J01nA042_p0805c05_##我敷演此三昧長老元弗迎歸翠峰為眾說法作
J01nA042_p0805c06_##雪竇明覺禪帥真讚二月卻福州西禪之命三月
J01nA042_p0805c07_##求退於朝纔進表即渡江之四明臨安府尹張侍
J01nA042_p0805c08_##郎偁致書於師其略曰竊聞拂衣禪席再挽莫回
J01nA042_p0805c09_##翩然清風[巳>已]趣高駕此固不可以寵利勢力迎屈
J01nA042_p0805c10_##然豈不念　聖天子以公名德之盛增重名山以
J01nA042_p0805c11_##佛法護行闕幸為小駐以副上意偁職在守上朝
J01nA042_p0805c12_##命是依謹差衙校陳愈洊布區區萬冀深察使張
J01nA042_p0805c13_##京兆異日為白蓮社中人請自茲始矣師即答書
J01nA042_p0805c14_##四月再歸徑山上堂有重理舊詞連韻唱之語
J01nA042_p0805c15k##孝宗皇帝在普安潛藩七月二日遣內都監黃彥
J01nA042_p0805c16_##節命師就山中舉揚般若說偈云大根大器大力
J01nA042_p0805c17_##量荷擔大事不尋常一毛頭上通消息遍界明明
J01nA042_p0805c18_##不覆藏獻上上嘉歎之是年重建庫院行堂西寮
J01nA042_p0805c19_##倉院等處作寂室光禪師語錄序作維摩示疾九
J01nA042_p0805c20_##祖伏馱尊者達磨面壁二祖立雪言法華畫像讚
J01nA042_p0805c21_##示徐敦立提刑法語答丞相湯公進之舍人張公
J01nA042_p0805c22_##安國問道書五月弔無垢居士於海昌作文以祭
J01nA042_p0805c23_##之六月持缽霅川作端獅子讚示給事劉公行簡
J01nA042_p0805c24_##入道頌莫閏甫法語題曹叔寶忘知軒作道場辯
J01nA042_p0805c25_##禪師護國遠禪師真讚以頌代書寄張欽夫定叟
J01nA042_p0805c26_##學士冬行化雲間作船子和尚讚內翰莫公儔請
J01nA042_p0805c27_##為眾普說于普照寺作三一堂銘跋呂居仁送范
J01nA042_p0805c28_##司理序薛令人請題嗣法需長老真故有常憶首
J01nA042_p0805c29_##山好言語新婦騎驢阿家牽之句示崑山張知縣
J01nA042_p0805c30_##法語程詠之運使以無垢居士與三川道人論不
J01nA042_p0805c31_##愁念起惟怕覺遲頌請師書其後無垢頌曰念是
J01nA042_p0805c32_##賊子覺是賊魁搥殺賊魁賊子何歸堂堂大路惟
J01nA042_p0805c33_##吾獨之越南燕北遼東隴西撒手便到何慮何疑
J01nA042_p0806a01_##神劍在山鍔冷光寒魈夔魍魎莫之敢干此名真
J01nA042_p0806a02_##覺秦時𨍏轢師說偈曰說覺說念翻背作面無念
J01nA042_p0806a03_##無覺何處摸索起是誰起覺是誰覺豁開戶牖大
J01nA042_p0806a04_##虛寥廓撒手前行不顧人泰時𨍏轢何時作跋喻
J01nA042_p0806a05_##彌陀行實記示內都知李公伯和妙圜道人善寶
J01nA042_p0806a06_##成季恭機宜法語。
J01nA042_p0806a07_##<annals><date>三十年庚辰
J01nA042_p0806a08_##<event><p,1>師七十二歲三月丞相湯公請說法干靈芝寺以
J01nA042_p0806a09_##偈送師育王開田次韻曰毛錐子上通消息大勝
J01nA042_p0806a10_##新開百丈田居士不離香積界老僧贏得日高眠
J01nA042_p0806a11_##孝宗皇帝居建邸內都監黃彥節侍次誦於妙喜
J01nA042_p0806a12_##處所授祖師偈心隨萬境轉轉處實能幽隨流認
J01nA042_p0806a13_##得性無喜亦無憂上聞之理與神遇欣愜盈懷委
J01nA042_p0806a14_##內都監訪師請陞堂遂說偈以獻曰豁開頂門眼
J01nA042_p0806a15_##照徹大千界既作法中王於法得自在上甚嘉納
J01nA042_p0806a16_##焉尋復請為眾說法親書妙喜菴三字及製真讚
J01nA042_p0806a17_##題曰文囿讚真呈妙喜師演成四偈其引曰宗杲
J01nA042_p0806a18_##伏承文囿至人頒示妙讚大哉言乎而思惟所不
J01nA042_p0806a19_##能及也宗杲雖不敏演成四章謹繕寫上呈伏乞
J01nA042_p0806a20_##一目而擲之偈見前錄示顯德居士御帶黃公仲
J01nA042_p0806a21_##威入道頌云空卻十方三世去卻千非一是目前
J01nA042_p0806a22_##烜赫光明日用隨緣遊戲題知省張公宗元隨分
J01nA042_p0806a23_##樓董公德之假山跋上日休龍舒凈土文汪養源
J01nA042_p0806a24_##運使請作維摩居士讚作孫長文畫像讚道端禪
J01nA042_p0806a25_##客端硯銘示法音首座豎剎竿法語以頌送鄧子
J01nA042_p0806a26_##立直殿還都下明長老歸長蘆作祭超然居士趙
J01nA042_p0806a27_##表之文冬行化宛陵次當途抵建鄴留守尚書韓
J01nA042_p0806a28_##公仲通率僚屬請說法于保寧寺長老曇華請為
J01nA042_p0806a29_##眾普說於鍾山嗣法了明迎之葦江少休僕役題
J01nA042_p0806a30_##呂文靖公影堂遺事次程子山侍講韻示可昇禪
J01nA042_p0806a31_##人示留守韓公法語作達磨渡蘆讚。
J01nA042_p0806a32_##<annals><date>三十一年辛[已>巳]
J01nA042_p0806a33_##<event><p,1>師七十三歲正月舟次儀真太守徐公敦立請說
J01nA042_p0806b01_##法于天寧寺適州學文宣王殿建造未圓學徒告
J01nA042_p0806b02_##師有以成就師以說法施利二十萬而助之次日
J01nA042_p0806b03_##復攜軸求書法語以為引導故有葫蘆必竟遭藤
J01nA042_p0806b04_##纏之句至京口謁劉公信叔太尉訪吳傅朋郎中
J01nA042_p0806b05_##請書法寶輪藏四字遊浮玉次海門作夢菴信禪
J01nA042_p0806b06_##師真讚金壇謁參政湯公致遠溧陽訪方外道友
J01nA042_p0806b07_##劉季高侍郎取道荊谿而歸跋顧凱之所畫維摩
J01nA042_p0806b08_##像四月謝事徑山五月初一遂所請知省李公伯
J01nA042_p0806b09_##和施錢重建明月堂為師佚老之居秋往受業慶
J01nA042_p0806b10_##懺輪藏按行記妙喜老師辛[已>巳]夏謝事徑山得請
J01nA042_p0806b11_##于朝九月之山東歷陽張孝祥自宣城來致敬請
J01nA042_p0806b12_##法要而別施衣盂重建選佛堂作錢處和侍郎讚。
J01nA042_p0806b13_##<annals><date>三十二年壬午
J01nA042_p0806b14_##<event><p,1>師七十四歲居明月堂雖老而益健以法求人接
J01nA042_p0806b15_##物為[已>己]任學徒益親賢搢紳為道而至者無虛日
J01nA042_p0806b16_##二月之金陵謁丞相都督張公德遠按塔銘曰師
J01nA042_p0806b17_##雖方外士義篤君親每及時事愛君憂時見之詞
J01nA042_p0806b18_##氣晚自徑山來秣陵見某言先人不幸無後某之
J01nA042_p0806b19_##責願乞一給使名藉公重庶有肯就者某為惻然
J01nA042_p0806b20_##興歎遂奏其族弟道源奉師親後
J01nA042_p0806b21k##孝宗皇帝即位之九月　詔師問佛法大意適師
J01nA042_p0806b22_##臥疾　特賜大慧禪師號以為褒寵二十八日受
J01nA042_p0806b23_##命以頌謝招討李公顯忠施觀音像作祭榮侍郎
J01nA042_p0806b24_##文。
J01nA042_p0806b25_##<Q2 m=孝宗><annals><date>孝宗皇帝隆興元年癸未
J01nA042_p0806b26_##<event><p,1>師七十五歲正旦作鄭禹功雙槐堂記三月聞王
J01nA042_p0806b27_##師凱旋作偈曰氛埃一掃蕩然空百二山河在掌
J01nA042_p0806b28_##中世出世間俱了了當陽不昧主人公出衣盂命
J01nA042_p0806b29_##闔山清眾閱華嚴經七百餘部用祝
J01nA042_p0806b30k##兩宮聖壽保國康民六月之寧國上冢葺治七月
J01nA042_p0806b31_##初一日還山　上復取向所賜　宸翰以　御寶
J01nA042_p0806b32_##識之曰賜大慧十二日師[巳>已]示微恙大眾力請說
J01nA042_p0806b33_##法於千僧閣以為末後垂訓師委曲付囑老僧來
J01nA042_p0806c01_##日無多汝等侍吾之久宜各隨所緣以佛法為念
J01nA042_p0806c02_##莫負初志實吾所願其語懇勵至切于時眾皆悲
J01nA042_p0806c03_##感十四日夜有大星隕于寢室之後流光有聲師
J01nA042_p0806c04_##聞微笑曰吾將行矣八月初二日凌晨法鼓震裂
J01nA042_p0806c05_##初九日薄暮學徒識師無意於世環擁寢室師以
J01nA042_p0806c06_##手搖曳曰吾翌日始行矣至五鼓親書遺奏曰臣
J01nA042_p0806c07_##宗杲深荷　聖恩臣今年[巳>已]衰遂辭　聖世伏願
J01nA042_p0806c08_##陛下為天下生靈保衛　聖躬力致太平末光佛
J01nA042_p0806c09_##法臣宗杲上奏及作丞相張公德遠書以端石硯
J01nA042_p0806c10_##寄別丞相湯公進之以外護吾宗為囑仍書委曲
J01nA042_p0806c11_##以示參徒曰吾歿之後叢林自有常典切不可過
J01nA042_p0806c12_##儀小師不得披麻戴孝慟哭過情恐混世俗所蓄
J01nA042_p0806c13_##書畫老僧平日至愛道友彥光各送一本庶以表
J01nA042_p0806c14_##意口授委曲付諸嗣法云吾自夏及秋不美飲食
J01nA042_p0806c15_##雖無甚疾苦而幻體日見羸劣蓋世緣止於此也
J01nA042_p0806c16_##汝既應緣一方宜更堅持願力以報佛祖深恩是
J01nA042_p0806c17_##吾之望臨行以數語為別各宜悉及了賢等請偈
J01nA042_p0806c18_##師厲聲曰無偈便死不得也眾告既切不得[巳>已]而
J01nA042_p0806c19_##書付了賢呈大眾云生也只恁麼死也只恁麼有
J01nA042_p0806c20_##偈與無偈是甚麼熱大投筆就寢吉祥而逝按主
J01nA042_p0806c21_##喪事臨安府察判羅公公旦祭文曰法鼓晨裂流
J01nA042_p0806c22_##星夜墜剡尺紙以上奏即吉祥而飆逝度門弟子
J01nA042_p0806c23_##淨初等八十四人嗣法自教忠彌光西禪鼎需東
J01nA042_p0806c24_##禪思岳薦福悟本能仁祖元東林道顏西禪守凈
J01nA042_p0806c25_##育王遵璞開善道謙伊山沖密溈山法寶雪峰慧
J01nA042_p0806c26_##日禪師蘊聞凈居妙道資壽妙總明因慧照而次
J01nA042_p0806c27_##數過百十星分棋布列剎相望皆其的子親孫潛
J01nA042_p0806c28_##通密證匿耀韜光唯恐有聞於世者殆不可勝數
J01nA042_p0806c29_##士大夫恪誠扣道親有契證如參政李公邴侍郎
J01nA042_p0806c30_##曾公開侍郎張公九成吏部郎中蔡公樞給事中
J01nA042_p0806c31_##江公安常提刑吳公偉明給事中馮公楫中書舍
J01nA042_p0806c32_##人呂公本中參政劉公大中直寶文閣劉公子羽
J01nA042_p0806c33_##中書舍人唐公文若御帶黃公彥節兵部郎中孫
J01nA042_p0807a01_##公大雅編修黃公文昌楞伽居士鄭昂秦國夫人
J01nA042_p0807a02_##計氏法真幻住道人智常超宗道人普覺摳衣與
J01nA042_p0807a03_##列佩服法言如內翰汪公藻參政李公光樞密富
J01nA042_p0807a04_##公直柔侍郎劉公岑侍郎曾公幾侍郎徐公林樞
J01nA042_p0807a05_##密樓公炤尚書汪公應辰左丞相湯公思退侍郎
J01nA042_p0807a06_##方公滋提舉李公琛侍郎榮公薿尚書韓公仲通
J01nA042_p0807a07_##內都知昭慶軍承宣使董公仲永成州團練使李
J01nA042_p0807a08_##公存約安慶軍承宣使張公去為開府保信軍節
J01nA042_p0807a09_##度使曹公勛中書舍人張公孝祥御帶寧遠軍節
J01nA042_p0807a10_##度使黃公仲威直殿鄧公靖無住居士袁祖巖其
J01nA042_p0807a11_##餘空而往實而歸者眾矣是月二十日眾以全身
J01nA042_p0807a12_##葬于明月堂之後申明於朝以所居為菴仍建層
J01nA042_p0807a13_##閣奉安宸翰按丞相湯公書云禪師道德
J01nA042_p0807a14k##聖上所慕易菴建閣計皆得可塔名師號當為奏
J01nA042_p0807a15_##知按塔銘曰隆興元年八月十日大慧禪師示寂
J01nA042_p0807a16_##于徑山明月堂
J01nA042_p0807a17k##皇帝聞之嗟惜詔以明月堂為妙喜菴賜[謚>諡]普覺
J01nA042_p0807a18_##塔名寶光其徒以全身葬于菴之後卒被光寵表
J01nA042_p0807a19_##之無窮誠有以自致也所賜　御書建閣藏於菴
J01nA042_p0807a20_##與茲山不磨矣其八處九會陞堂語要普說小參
J01nA042_p0807a21_##讚偈機緣長牋法語無慮數十萬言參徒道印編
J01nA042_p0807a22_##為六十卷奉置于菴宗璉曇密惟禋宗演凈智居
J01nA042_p0807a23_##士黃文昌裒其綱要離為五冊刊行于世蒙　詔
J01nA042_p0807a24_##賜入大藏同聖教以永其傳師之愛人及物等之
J01nA042_p0807a25_##以慈怒罵嬉笑得之天真機辯迅雷霆語言燦星
J01nA042_p0807a26_##斗具大眼目擒縱自如破諸方之異解死學者之
J01nA042_p0807a27_##偷心必令實證實悟得大自在而後[巳>已]所以始從
J01nA042_p0807a28_##分圜悟半座至於數領菴園一住鄮峰兩坐雙徑
J01nA042_p0807a29_##奔走天下奇衲悅服名公巨儒如優曇花一現於
J01nA042_p0807a30_##世以至上達　天聽感動宸衷特垂衷語之褒旌
J01nA042_p0807a31_##以徽名之寵奎章寶墨雲漢昭回佛日重光真風
J01nA042_p0807a32_##普被其所攝化傾倉倒廩唾玉揮金誠心樂施唯
J01nA042_p0807a33_##恐其後而師喜濟惠隨得隨與況於細行毫髮無
J01nA042_p0807b01_##虧雖遷遐裔龍象擁隨忍死不棄及其示寂如失
J01nA042_p0807b02_##恃怙龍神為之戴白(龍王聖屬出現綵亭之上舉眾見其冠白)鳥獸為
J01nA042_p0807b03_##之哀號賢士大夫寫詞致哀動逾百數此皆法雨
J01nA042_p0807b04_##之所潤恩人利物之大凡也若其荷佛祖重任恢
J01nA042_p0807b05_##臨濟正宗號令人天指呼凡聖殆非筆舌所能紀
J01nA042_p0807b06_##今以平生出處大略列歲月而編次及前後之所
J01nA042_p0807b07_##聞見敬錄其實以為萬世標準云。</annals></Q2>
J01nA042_p0807b08j##大慧普覺禪師年譜終</Q1>
J01nA042_p0807b09W##<Q1 m=後記><p>大慧先師示現七十五年言行出處章章可法詠
J01nA042_p0807b10W##老集為年譜刊行於世有補來學但其間不能無
J01nA042_p0807b11W##誤脫(宗演)頃在眾時每覽之輒為嗟惜後得江西
J01nA042_p0807b12W##瑩雲臥書亹亹譏其闕失與昔所聞果若符契逮
J01nA042_p0807b13W##開禧乙丑青山無事始獲校訂刪入六十餘處粗
J01nA042_p0807b14W##得無差噫雲臥侍師於衡梅可謂親聞飫見與育
J01nA042_p0807b15W##王雙徑之會捨拙陋存亦無幾今若不正之則是
J01nA042_p0807b16W##非之辯不息由今而後學者閱繹無疑奮烈丈夫
J01nA042_p0807b17W##志追跨前作臨濟墜地之緒庶可起焉若真具大
J01nA042_p0807b18W##闡提火此書可也或未然毋忽龜鑑。<p>住華藏比丘
J01nA042_p0807b19W##宗演百拜敬書
J01nA042_p0807b20W##
J01nA042_p0807b21WP2嘉興包檉芳施銀拾兩刻年譜壹卷
