====================
# 常錯字檢查至 J310
====================
# 有一個模糊字，BM以"□"記錄：
  J01n0042_p0797b26_##禪師十數師為首選圜悟遣惇上人侍行有西□
====================
# 編年紀事標記如下：
  J01n0042_p0793a14_##<annals><date><p>哲宗皇帝元祐四年[已>己]巳
  J01n0042_p0793a15_##<event><p,1>師宣州寧國縣人也姓奚氏其母初夢神人衛一
  J01n0042_p0793a16_##僧黑頰而隆鼻造于臥室問其何所居對曰嶽北
  ....
  J01n0042_p0793a25_##家兒陰陽豈可全拘束之句云
  J01n0042_p0793a26_##<annals><date><p>五年庚午
  J01n0042_p0793a27_##<annals><date><p>六年辛未
  J01n0042_p0793a28_##<event><p,1>師三歲按其家語上祖光祿常示子孫云昔漢于
  J01n0042_p0793a29_##公為獄吏後曰余理獄多陰德子孫必有榮顯者
  ....
  J01n0042_p0807b07_##聞見敬錄其實以為萬世標準云</annals>
====================
