T15 檔案比對版本來源記錄 20071209

4:北美某大德提供
S:蕭鎮國大德提供
J:日本 SAT 提供
K:維習安大德提供高麗藏 CD 原經文
W:維習安大德提供
O:CBETA 自行掃瞄辨識
B:佛教藏 OCR 小組提供
F:曾國豐大德輸入／gamblers 大德校對
1:閻學新大德輸入／keyboard 大德校對
2:hongdar 大德輸入
s:西蓮淨苑提供新式標點
b:三寶弟子提供新式標點
z:朱輝提供新式標點
g:吉格艾諾提供新式標點
l:林政賜提供新式標點
h:侯淑娟提供新式標點
j:Jasmine 提供新式標點
u:釋振溥法師提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點
i:黃金愛大德提供新式標點
c:陳伯勳大德提供新式標點
r:如佛提供新式標點
x:邱昱翔提供新式標點
n:釋心陞法師提供新式標點
p:波羅提供新式標點
a:李明芳大德提供新式標點
C:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
J:日本 SAT 組織提供, Text as provided by SAT, Japan
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
W:維習安大德提供, Text as provided by Mr. Christian Wittern
O:CBETA 自行掃瞄辨識, CBETA OCR Group
B:佛教藏 OCR 小組輸入, Text as inputted by Buddhist Tripitaka OCR Team
F:曾國豐大德輸入／Gamblers 大德校對, Text as inputted by Mr. Tseng Kuo-Feng / proofread by Mr. Gamblers
1:閻學新大德輸入／沈介磐大德校對, Text as inputted by Mr. Yan Hsue-Hsin / proofread by Mr. Shen Jie-Pan
2:郭鴻達大德輸入, Text as inputted by Mr. Guo Hong-Da
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
b:三寶弟子提供新式標點, Punctuated text as provided by San Bao Di Zi
z:朱輝提供新式標點, Punctuated text as provided by Mr. Zhu Hui
g:吉格艾諾提供新式標點, Punctuated text as provided by Mr. Ji Ge Ai Nuo
l:林政賜提供新式標點, Punctuated text as provided by Mr. Lin Zheng-Ci
h:侯淑娟提供新式標點, Punctuated text as provided by Ms. Hou Shu-Juan
j:Jasmine 提供新式標點, Punctuated text as provided by Jasmine
u:釋振溥法師提供新式標點, Punctuated text as provided by Ven. Shi Zhen-Pu
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
c:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
r:如佛提供新式標點, Punctuated text as provided by Ru-Fo
x:邱昱翔提供新式標點, Punctuated text as provided by Qiu Yu-Xiang
n:釋心陞法師提供新式標點, Punctuated text as provided by Ven. Shi Xin-Sheng
p:波羅提供新式標點, Punctuated text as provided by Po-Luo
a:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】              高麗經號-冊
────────────────────────────────────────────────────────────────────
SJ4j      T0585-15-p0001  V1.0   1999/12/10    4  持心梵天所問經                           【西晉 竺法護譯】                K0142-10
SWJ4b     T0586-15-p0033  V1.0   1999/12/10    4  思益梵天所問經                           【姚秦 鳩摩羅什譯】              K0143-10
SJ4j      T0587-15-p0062  V1.0   1999/12/10    6  勝思惟梵天所問經                         【元魏 菩提流支譯】              K0144-10
SJ4b      T0588-15-p0096  V1.0   1999/12/10    4  佛說須真天子經                           【西晉 竺法護譯】                K0372-12
SWJ4sC    T0589-15-p0112  V1.0   1999/12/10    1  佛說魔逆經                               【西晉 竺法護譯】                K0463-13
SJ4bC     T0590-15-p0118  V1.0   1999/12/10    1  佛說四天王經                             【劉宋 智嚴共寶雲譯】            K0856-20
SJ4bC     T0591-15-p0119  V1.0   1999/12/10    1  商主天子所問經                           【隋 闍那崛多譯】                K0481-13
SJ4bC     T0592-15-p0124  V1.0   1999/12/10    1  天請問經                                 【唐 玄奘譯】                    K0881-20
SJ4p      T0593-15-p0125  V1.0   1999/12/10    1  佛為勝光天子說王法經                     【唐 義淨譯】                    K0261-11
SJ4jC     T0594-15-p0127  V1.0   1999/12/10    1  佛說大自在天子因地經                     【宋 施護譯】                    K1147-33
S1J4pC    T0595-15-p0129  V1.0   1999/12/10    1  佛說嗟韈曩法天子受三歸依獲免惡道經  【宋 法天譯】                    K1111-33
SJ4zC     T0596-15-p0130  V1.0   1999/12/10    1  佛說天王太子辟羅經                       【失譯】                         K0513-14
SJ4uC     T0597-15-p0131  V1.0   1999/12/10    1  龍王兄弟經                               【吳 支謙譯】                    K0780-19
SJ4b      T0598-15-p0131  V1.0   1999/12/10    4  佛說海龍王經                             【西晉 竺法護譯】                K0377-12
SJ4bC     T0599-15-p0157  V1.0   1999/12/10    1  佛為海龍王說法印經                       【唐 義淨譯】                    K0495-13
S2J4bC    T0600-15-p0157  V1.0   1999/12/10    1  十善業道經                               【唐 實叉難陀譯】                K0548-14
SJ4g      T0601-15-p0159  V1.0   1999/12/10    1  佛為娑伽羅龍王所說大乘經                 【宋 施護譯】                    K1140-33
SWJ4h     T0602-15-p0163  V1.0   1999/12/10    2  佛說大安般守意經                         【後漢 安世高譯】                K0806-20
SWJ4i     T0603-15-p0173  V1.0   1999/12/10    2  陰持入經                                 【後漢 安世高譯】                K0807-20
SWJ4h     T0604-15-p0180  V1.0   1999/12/10    1  佛說禪行三十七品經                       【後漢 安世高譯】                K0887-20
SWJ4g     T0605-15-p0181  V1.0   1999/12/10    1  禪行法想經                               【後漢 安世高譯】                K0814-20
SJ4b      T0606-15-p0181  V1.0   1999/12/10    7  修行道地經                               【西晉 竺法護譯】                K0984-29
SW4i      T0607-15-p0230  V1.0   1999/12/10    1  道地經                                   【僧伽羅剎造  後漢 安世高譯】    K0986-29
SW4j      T0608-15-p0236  V1.0   1999/12/10    1  小道地經                                 【後漢 支曜譯】                  K1028-30
SK4x      T0609-15-p0237  V1.0   1999/12/10    1  禪要經                                   【失譯】                         K1012-30
SK4r      T0610-15-p0239  V1.0   1999/12/10    1  佛說內身觀章句經                         【失譯】                         K1011-30
SK4h      T0611-15-p0240  V1.0   1999/12/10    1  法觀經                                   【西晉 竺法護譯】                K1008-30
SK4i      T0612-15-p0242  V1.0   1999/12/10    1  身觀經                                   【西晉 竺法護譯】                K0874-20
SK4a      T0613-15-p0242  V1.0   1999/12/10    3  禪祕要法經                               【姚秦 鳩摩羅什等譯】            K0798-19
SK4i      T0614-15-p0269  V1.0   1999/12/10    2  坐禪三昧經                               【姚秦 鳩摩羅什譯】              K0991-30
SK4x      T0615-15-p0286  V1.0   1999/12/10    1  菩薩訶色欲法經                           【姚秦 鳩摩羅什譯】              K0996-30
SK4c      T0616-15-p0286  V1.0   1999/12/10    2  禪法要解                                 【姚秦 鳩摩羅什譯】              K1004-30
SK4l      T0617-15-p0297  V1.0   1999/12/10    1  思惟略要法                               【姚秦 鳩摩羅什譯】              K1010-30
SK4h      T0618-15-p0300  V1.0   1999/12/10    2  達摩多羅禪經                             【東晉 佛陀跋陀羅譯】            K1003-30
SK4a      T0619-15-p0325  V1.0   1999/12/10    1  五門禪經要用法                           【佛陀蜜多撰  劉宋 曇摩蜜多譯】  K1006-30
SK4q      T0620-15-p0333  V1.0   1999/12/10    2  治禪病祕要法                             【劉宋 沮渠京聲譯】              K0744-19
SKW4cC    T0621-15-p0343  V1.0   1999/12/10    1  佛說佛印三昧經                           【後漢 安世高譯】                K0471-13
SW4c      T0622-15-p0343  V1.0   1999/12/10    1  佛說自誓三昧經                           【後漢 安世高譯】                K0273-11
SK4a      T0623-15-p0346  V1.0   1999/12/10    1  佛說如來獨證自誓三昧經                   【西晉 竺法護譯】                K0274-11
SW4q      T0624-15-p0348  V1.01  1999/12/10    3  佛說伅真陀羅所問如來三昧經               【後漢 支婁迦讖譯】              K0129-09
SK4i      T0625-15-p0367  V1.0   1999/12/10    4  大樹緊那羅王所問經                       【姚秦 鳩摩羅什譯】              K0130-10
SW4a      T0626-15-p0389  V1.0   1999/12/10    2  佛說阿闍世王經                           【後漢 支婁迦讖譯】              K0179-10
SW4i      T0627-15-p0406  V1.0   1999/12/10    3  文殊支利普超三昧經                       【西晉 竺法護譯】                K0175-10
SK4q      T0628-15-p0428  V1.0   1999/12/10    6  佛說未曾有正法經                         【宋 法天譯】                    K1408-40
SK4c      T0629-15-p0449  V1.0   1999/12/10    1  佛說放鉢經                          【闕譯】                         K0180-10
SW4i      T0630-15-p0451  V1.0   1999/12/10    1  佛說成具光明定意經                       【後漢 支曜譯】                  K0363-12
SK4uC     T0631-15-p0458  V1.0   1999/12/10    1  佛說法律三昧經                           【吳 支謙譯】                    K0547-14
SK4u      T0632-15-p0460  V1.0   1999/12/10    1  佛說慧印三昧經                           【吳 支謙譯】                    K0172-10
SK4u      T0633-15-p0468  V1.0   1999/12/10    1  佛說如來智印經                           【失譯】                         K0173-10
S4Ou      T0634-15-p0474  V1.0   1999/12/10    5  佛說大乘智印經                           【宋 智吉祥等譯】                     -
SK4i      T0635-15-p0488  V1.0   1999/12/10    4  佛說弘道廣顯三昧經                       【西晉 竺法護譯】                K0407-13
SW4c      T0636-15-p0507  V1.0   1999/12/10    2  無極寶三昧經                             【西晉 竺法護譯】                K0170-10
SK4i      T0637-15-p0518  V1.0   1999/12/10    2  佛說寶如來三昧經                         【東晉 祇多蜜譯】                K0171-10
SW4i      T0638-15-p0531  V1.0   1999/12/10    2  佛說超日明三昧經                         【西晉 聶承遠譯】                K0386-12
SK4q      T0639-15-p0549  V1.0   1999/12/10   10  月燈三昧經                               【高齊 那連提耶舍譯】            K0181-11
SK4i      T0640-15-p0620  V1.0   1999/12/10    1  佛說月燈三昧經                           【劉宋 先公譯】                  K0183-11
SK4q      T0641-15-p0623  V1.0   1999/12/10    1  佛說月燈三昧經                           【劉宋 先公譯】                  K0182-11
SB4i      T0642-15-p0629  V1.0   1999/12/10    2  佛說首楞嚴三昧經                         【姚秦 鳩摩羅什譯】              K0378-12
SK4i      T0643-15-p0645  V1.0   1999/12/10   10  佛說觀佛三昧海經                         【東晉 佛陀跋陀羅譯】            K0401-13
SK4cC     T0644-15-p0697  V1.0   1999/12/10    1  佛說金剛三昧本性清淨不壞不滅經           【失譯】                         K0501-14
SK4i      T0645-15-p0699  V1.0   1999/12/10    1  不必定入定入印經                         【元魏 瞿曇般若流支譯】          K0138-10
SK4cC     T0646-15-p0706  V1.0   1999/12/10    1  入定不定印經                             【唐 義淨譯】                    K0139-10
SK4q      T0647-15-p0711  V1.0   1999/12/10    3  力莊嚴三昧經                             【隋 那連提耶舍譯】              K0399-13
SK4aC     T0648-15-p0723  V1.0   1999/12/10    1  寂照神變三摩地經                         【唐 玄奘譯】                    K0482-13
SK4q      T0649-15-p0727  V1.0   1999/12/10    4  觀察諸法行經                             【隋 闍那崛多譯】                K0405-13
SF4c      T0650-15-p0750  V1.0   1999/12/10    2  諸法無行經                               【姚秦 鳩摩羅什譯】              K0168-10
SK4i      T0651-15-p0761  V1.0   1999/12/10    3  佛說諸法本無經                           【隋 闍那崛多譯】                K0169-10
S4On      T0652-15-p0774  V1.0   1999/12/10    3  佛說大乘隨轉宣說諸法經                   【宋 紹德等譯】                       -
SK4i      T0653-15-p0782  V1.0   1999/12/10    3  佛藏經                                   【姚秦 鳩摩羅什譯】              K0529-14
SK4rC     T0654-15-p0805  V1.0   1999/12/10    1  佛說入無分別法門經                       【宋 施護譯】                    K1438-40
SK4i      T0655-15-p0806  V1.0   1999/12/10    1  佛說勝義空經                             【宋 施護等譯】                  K1470-40
────────────────────────────────────────────────────────────────────
