====================
# 常錯字檢查至 A0098、B0531。
====================
# n1404 有以下兩個「長標題」：

　X71n1404_p0012c08Q#2最明夢一善知識。教訓堅固參禪。惺後親繪
　X71n1404_p0012c09Q=2供養。越兩年值老僧到。先來參禮。果與夢見
　X71n1404_p0012c10Q=2一同。契悟後。捧呈所𦘕頂相求讚

　X71n1404_p0013b04Q#2最明夢見寺中僧堂。盡是高僧羅漢。上頭一
　X71n1404_p0013b05Q=2箇大棟樑。惺後即發心。重新鋪葢工畢

　mulu label 盡量想想如何簡化，否則就照樣囉。
====================
# 其它各經也偶而會有「長標題」或「標題中有圈點」的狀況。
====================
# 底下這裡有個行中 <Q2> 標題：
　X71n1406_p0074b12Q#2第九門首掛真(欠)<Q2>第十門首茶(欠)
====================
# 底下這一行前面需手動給予 <div1 type="xu">，mulu label 作「自跋」：
　X71n1408_p0109b16P##日東及藏主。相親歲久。今卜東歸。出其自侍香至典
====================
# 底下是經前的一段「自序」文字，請手動給予 <div1 type="xu">，mulu label 作「自序」：
　X71n1411_p0179b07P##言無展事。語不投機。承言者喪。滯句者迷。總不與麼。
　X71n1411_p0179b08_##有甚交涉。昆明池裏失却劒。曲江江裏撈得鋸。齶齶
　X71n1411_p0179b09_##齶。且過時莽莽鹵鹵。河沙數禪人。集余語。因書此示
　X71n1411_p0179b10_##之　戊子冬
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「鴈蕩山靈巖禪寺語錄」：
　X71n1411_p0179c09P##師於咸淳四年九月十五日。臨安府淨慈禪寺。首座
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「拾遺偈頌」：
　X71n1413_p0267c06Q#2讀應庵語
====================
# 底下這兩行標題重複：
　X71n1414_p0355c06Q#1偈頌
　X71n1414_p0371a16Q#1偈頌
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「南堂和尚語錄續集」：
　X71n1414_p0397a12x#2No. 1414-E
====================
# 底下這兩行標題重複：
　X71n1416_p0428c04Q#1偈頌
　X71n1416_p0432b21Q#1偈頌
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「後錄」：
  X71n1417_p0480b06Q#2重刊法華經印施珠山志長老請題
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「吟」：
　X71n1418_p0505b01Q#2禪悅吟
====================
# 底下這一行裡有「行中卷尾行 <j>」：
　X71n1418_p0511c15P##吳門兜率園比丘明聞閱</Q1><j>呆菴莊禪師語錄(終)
====================
# 底下這兩行標題重複：
　X71n1419_p0539c20Q#1題䟦
　X71n1419_p0543c18Q#1題䟦
====================
# n1420 經，如底下的「音切」，不要作 mulu：
　X71n1420_p0551b24WQ1音切
====================
# 底下這行，mulu label 作「襍著」即可：
　X71n1420_p0655c06Q#1襍著(附水陸陞座及行狀塔銘)
====================
# 底下這兩行標題重複：
　X71n1421_p0688b15Q#1偈頌
　X71n1421_p0692a18Q#1偈頌
====================
# 底下這一行前面需手動給予 <div1>：
  X71n1424_p0752b09P##上堂示徒曰正正時非圓圓中還有徧徧徧時不色
  並且，加入 mulu label 作「舒州投子山妙續大師語錄」。
  這樣這一經的「目錄結構」就會出現兩個(一個本文、一個跋)，不會只有一個跋那樣太單薄 。
  說到「跋」，再建議，在底下這一行的 mulu label 加入「跋」這個字，變成：「No. 1424-A 跋」。
  X71n1424_p0755b03x##No. 1424-A
====================
# 底下這一行 mulu label 改作「大洪山上堂法語」較佳：
　X71n1425_p0756b07Q#1隨州大洪山淳禪師語錄
====================
# 從這裡開始是本經的下卷：
　X71n1425_p0762a01J##增輯丹霞淳禪師語錄
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「上堂法語」：
　X71n1425_p0762a03P##上堂云乾坤之內宇宙之間中有一寶秘在形山肇
====================
# 從這裡開始是本經的上卷：
　X71n1426_p0770c16J##真州長蘆了和尚劫外錄
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「問答」：
　X71n1426_p0770c19P##上堂僧問三世諸佛向火焰裏轉大法輪還端的也
====================
# 從這裡開始是本經的下卷：
　X71n1426_p0780a04J##真歇和尚拈古
====================
# 底下這一行前面需手動給予 <div1 type="other">，mulu label 作「拈古」：
　X71n1426_p0780a06P#1示眾云截斷千差岐路[巳>已]是平地喫交併却咽喉
====================
