X71 檔案比對版本來源記錄 2004/04/26

K:CBETA 人工輸入
i:蔡寧君大德輸入

K:CBETA 人工輸入, Input by CBETA
i:蔡寧君大德輸入, Input by Cai Ning Jun

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
Ki        X1404_71_p0001  V1.0   2004/04/26    3  兀菴普寧禪師語錄                         【(侍者)淨韻．清澤．道昭．景用．禪了 編】
Ki        X1405_71_p0022  V1.0   2004/04/26    3  石溪心月禪師語錄                         【(侍者)住顯．宗煥．祖定．宗茙．光玉．仁安．應儼．永珍．祖森 編】
Ki        X1406_71_p0072  V1.0   2004/04/26    1  石溪心月禪師雜錄                         【】
Ki        X1407_71_p0081  V1.0   2004/04/26    1  虛舟普度禪師語錄                         【(嗣法)淨伏、(門人)行佑．德珍．瓊林 等編】
Ki        X1408_71_p0096  V1.0   2004/04/26    1  即休契了禪師拾遺集                       【日本 及藏主集錄】
Ki        X1409_71_p0109  V1.0   2004/04/26    3  月江正印禪師語錄                         【(門人)居簡．妙心．大機．慧忠．可橖．祖安．具德．宗滿．自然．慧觀．壽椿．德粹．思敬．良圭．景行．本真．紹宗．文闡．寶生．文藻．自成 編】
Ki        X1410_71_p0158  V1.0   2004/04/26    2  曇芳守忠禪師語錄                         【(嗣法)繼祖等編】
Ki        X1411_71_p0179  V1.0   2004/04/26    2  橫川行珙禪師語錄                         【(門人)本光等編】
Ki        X1412_71_p0206  V1.0   2004/04/26    5  古林清茂禪師語錄                         【(小師)元浩．清欲．應槐 編】
Ki        X1413_71_p0267  V1.0   2004/04/26    2  古林清茂禪師拾遺偈頌                     【日本 海壽編次】
Ki        X1414_71_p0293  V1.0   2004/04/26    9  了菴清欲禪師語錄                         【(參學)一志．元皓．可興．文康．祖運．志道．祖杲．得度．文煥．克明．宗成．宗胤．起宗．汝現．元寶．慧朗．景毅．大圓．海壽．祖灊 等編】
Ki        X1415_71_p0399  V1.0   2004/04/26    1  穆菴文康禪師語錄                         【(嗣法參學)清逸．智辯．寶日 等編】
Ki        X1416_71_p0405  V1.0   2004/04/26    6  恕中無慍禪師語錄                         【(嗣法參學)宗黼．道瑄．宗亘．居頂．惟寂．宗寄．慧浩．清歲 等編】
Ki        X1417_71_p0446  V1.0   2004/04/26    4  了堂惟一禪師語錄                         【(門人)宗義．有端．思齊．思靜．妙淨．無我．文暐．雲澹．思謙．普莊．宗遠．思廉．文度．文朗 等編】
Ki        X1418_71_p0486  V1.0   2004/04/26    8  呆菴普莊禪師語錄                         【(門人)慧啟．智粵．智勝．德琇．曇頓．道哲 等編】
Ki        X1419_71_p0513  V1.0   2004/04/26    8  元叟行端禪師語錄                         【(門人)法林．曇噩．祖銘．梵琦 等編】
Ki        X1420_71_p0548  V1.0   2004/04/26   20  楚石梵琦禪師語錄                         【(門人)祖光．文玹．曇紹．祖灊．景瓛．良彥．應訢．明遠．胤丘．文晟．正隆．善成．文斌．中端．正參 等編】
Ki        X1421_71_p0662  V1.0   2004/04/26   10  愚菴智及禪師語錄                         【(門人)觀通．溥震．正除．希顏．忻悟．寶盈．至寶．慧鏡．護位．道彝 等編】
Ki        X1422_71_p0701  V1.0   2004/04/26    4  南石文琇禪師語錄                         【(門人)宗謐．妙門．復初．廷璨．良玓 等編】
Ki        X1423_71_p0733  V1.0   2004/04/26    2  投子義青禪師語錄                         【(傳法)自覺重編】
Ki        X1424_71_p0752  V1.0   2004/04/26    1  投子義青禪師語錄                         【(嗣法)道楷編】
Ki        X1425_71_p0756  V1.0   2004/04/26    2  丹霞子淳禪師語錄                         【(嗣法小師)慶預校勘】
Ki        X1426_71_p0770  V1.0   2004/04/26    2  真歇清了禪師語錄                         【(侍者)德初．義初 等編】
─────────────────────────────────────────────────────────】
