B29 電子版本來源記錄 2016/01/18

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0160-29-p0003 V1.0   2016/01/18     53  金陵梵剎志                                                   【葛寅亮著】
CR    B0161-29-p0471 V1.0   2016/01/18     12  武林梵志                                                     【吳之鯨著】
────────────────────────────────────────────────────────────────────
