============================
# 常錯字檢查至 A103, B0540。
============================
# 以下經文有佛光版：
　X64n1261║祖庭事苑,(八卷),宋．善卿編正
　X64n1269║十牛圖頌,(一卷),宋．慈遠述
　X64n1270║十牛圖頌,(一卷),明．胡文煥著
　X64n1271║十牛圖和頌,(一卷),明．祩宏書
============================
# 1261-1263 三經有以下兩類新的簡單標記：
　========
　[辭書]
　X64n1261_p0314c06e##烈派<d><p,1>烈當依列言行列也。
　....
　X64n1261_p0314b02e##師資<d><p,1>老氏曰。善人。不善人之師。不善人。善人之資。
　X64n1261_p0314b03_##<p,1>說者曰。善人有不善人。然後善救之功著。故曰資。
　....
　X64n1262_p0437c15e##弊<d><p,1>病也。<e>夫<d><p,1>承上啟下之辭。
　========
　[段落後註解]
　X64n1263_p0469b12n#1竹菴<d><p,1>溫州龍翔竹菴士珪禪師。成都府史氏子。
　X64n1263_p0469b13_#1嗣佛眼清遠禪師。南嶽下十五世也。
　....
　X64n1263_p0471a10n#1弊<d><p,1>病也。<n>張<d><p,1>施也。
　========
　※出現於行中的 <e>、<n> 輸出成 normal 時統一空三格。
　※連續的 e、n、w 在結束時以 </e>、</n>、</w> 表示。
============================
# 1265-1266 二經有「註釋」新標記，採用 <o><p><u><p,1> 處理。
============================
# 以下標題跨卷重複：
　X64n1260_p0041c15Q#1五參提綱(住持○五參提綱。僅集禪燈諸錄。餘者浩繁不及具載)
　X64n1260_p0052c22Q#1五參提綱
　X64n1260_p0062b10Q#1五參提綱
　X64n1260_p0071b11Q#1五參提綱
　X64n1260_p0082a03Q#1五參提綱
---
　X64n1260_p0088b13Q#1解制提綱
　X64n1260_p0091b11Q#1解制提綱
---
　X64n1260_p0113a21Q#1檀越特請普說
　X64n1260_p0116c14Q#1檀越特請普說
　X64n1260_p0126a17Q#1檀越特請普說
---
　X64n1260_p0200c07Q#1即入院日請開堂提綱
　X64n1260_p0206c17Q#1即入院日請開堂提綱
---
　X64n1260_p0209c04Q#1當晚小參提綱
　X64n1260_p0212b06Q#1當晚小參提綱
---
　X64n1260_p0217a20Q#1報謝回寺提綱
　X64n1260_p0218a03Q#1報謝回寺提綱
---
　X64n1260_p0304b24Q#1開爐提綱(十月)
　X64n1260_p0305c07Q#1開爐提綱
============================
# 建議以下行前插入 div2，mulu label 作「法語」：
　X64n1261_p0374b06P#1即雪竇錄中所未編集者。得於四明寫本。或諸方
============================
# 以下附近有 <Q3> 這種「行中小標題」：
　X64n1261_p0375a15Q#2寄贈<Q3>追南嶽舊遊杼歌紀贈首座素禪客Ｐ瀟湘稱
============================
# 類似以下這種標題前的●○符號，建議在 mulu label 裡拿掉：
　X64n1261_p0314a09Q#1●雲門錄上
　X64n1261_p0375a24_##應知天地寬<Q3>○石城病中寄謝王延評見訪Ｐ江城秋
============================
# 建議以下行前插入 div1，mulu label 作「禪林寶訓音義」：
　X64n1262_p0435b06N##No. 1262
============================
# 請留意底下這種情況：
　X64n1262_p0439a12e##【圖】<d><p,1>震上坤下。
============================
# 建議以下行前插入 div1，mulu label 作「禪林寶訓合註」：
　X64n1263_p0469c10J##禪[02]林寶訓合註卷第一
============================
# 建議以下「音切」不用列入 mulu：
　X64n1263_p0485c05WQ2音切
　X64n1263_p0499b02WQ2音切
　X64n1263_p0512c17WQ2音切
　X64n1263_p0525a12WQ2音切
============================
# 建議以下行前插入 div1，mulu label 作「禪林寶訓拈頌」：
　X64n1264_p0526b13N##No. 1264
============================
# 建議以下行前插入 div1，mulu label 作「禪林寶訓順硃」：
　X64n1265_p0532a20N##No. 1265
============================
# 建議以下行前插入 div1，mulu label 作「禪林寶訓筆說」：
　X64n1266_p0619a11N##No. 1266
============================
# 建議以下行前插入 div1，mulu label 作「叢林公論」：
　X64n1268_p0764c05N##No. 1268
============================
# 建議以下行前插入 div1，mulu label 作「序」：
　X64n1269_p0773b08P##夫諸佛真源。眾生本有。因迷也沈淪三界。因悟也頓
============================
# 建議以下行前插入 div1，mulu label 作「頌」：
　X64n1270_p0775b24Q#2普明詠未牧
============================
# 建議以下行前插入 div1，mulu label 作「問答」：
　X64n1270_p0776b12P##昔有優填國王請問賓頭盧尊者。佛法中脩行如何。
============================
# 建議以下行前插入 div2，mulu label 作「君臣崇信門三十九則」：
　X64n1276_p0813c02P##西天異見王。輕毀三寶。問波羅提尊者曰。何者是佛。
============================
