X64 檔案比對版本來源記錄 2004/06/30

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
K         X1260_64_p0001  V1.0   2004/06/30   42  列祖提綱錄                               【清 行悅集】
KF        X1261_64_p0313  V1.0   2004/06/30    8  祖庭事苑                                 【宋 善卿編正】
K         X1262_64_p0435  V1.0   2004/06/30    1  禪林寶訓音義                             【明 大建較】
K         X1263_64_p0468  V1.0   2004/06/30    4  禪林寶訓合註                             【清 張文嘉較定　張文憲參閱】
K         X1264_64_p0526  V1.0   2004/06/30    1  禪林寶訓拈頌                             【清 行盛著　超記錄】
K         X1265_64_p0532  V1.0   2004/06/30    4  禪林寶訓順硃                             【清 德玉順硃】
K         X1266_64_p0618  V1.0   2004/06/30    3  禪林寶訓筆說                             【清 智祥述】
K         X1268_64_p0764  V1.0   2004/06/30    1  叢林公論                                 【宋 惠彬述】
KF        X1269_64_p0773  V1.0   2004/06/30    1  十牛圖頌                                 【宋 師遠述】
KOF       X1270_64_p0775  V1.0   2004/06/30    1  十牛圖頌                                 【明 胡文煥著】
KOF       X1271_64_p0777  V1.0   2004/06/30    1  十牛圖和頌                               【】
K         X1276_64_p0807  V1.0   2004/06/30    3  禪門寶藏錄                               【高麗 天頙撰】
─────────────────────────────────────────────────────────】
