J37 檔案比對版本來源記錄 2009/01/19

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB370_37_p0001  V1.0   2009/01/19    2  草堂耨雲實禪師語錄                            【清 真實說　寂訥等編（依駒本印）】
CRl       JB371_37_p0011  V1.0   2009/01/19   12  佛冤禪師語錄                                  【清 徹綱說　性純等編（依駒本印）】
CR        JB372_37_p0067  V1.0   2009/01/19    2  印心佛敏訥禪師語錄                            【清 寂納說　法棟等錄　法通等編（依駒本印）】
CR        JB383_37_p0199  V1.0   2009/01/19   12  憨休禪師語錄                                  【繼堯等編】
CRl       JB384_37_p0243  V1.0   2009/01/19   12  憨休禪師敲空遺響                              【清 如乾說　張恂編閱　繼堯校訂（依駒本印）】
CR        JB386_37_p0335  V1.0   2009/01/19   16  遠菴僼禪師語錄                        【清 本僼說　元視等編（依駒本印）】
CRl       JB387_37_p0409  V1.0   2009/01/19    6  古宿尊禪師語錄                                【清 尊說　明圓等編（依駒本印）】
CR        JB388_37_p0445  V1.0   2009/01/19   12  神鼎一揆禪師語錄                              【清 元揆說　成炯等編（依駒本印）】
CL        JB389_37_p0505  V1.0   2009/01/19    6  洪山俞昭允汾禪師語錄                          【清 允汾說　上睿等編（依駒本印）】
CR        JB390_37_p0531  V1.0   2009/01/19    6  北京楚林禪師語錄                              【清 上睿說　照琮等錄（依駒本印）】
CR        JB391_37_p0553  V1.0   2009/01/19    2  長目電禪師語錄                                【清 光電說　悟本編（依駒本印）】
CR        JB392_37_p0561  V1.0   2009/01/19   20  寒松操禪師語錄                                【清 智操說　德昊編（依駒本印）】
CR        JB393_37_p0653  V1.0   2009/01/19    2  華巖還初佛禪師語錄                            【清 佛說　通量等編（依駒本印）】
CRl       JB394_37_p0667  V1.0   2009/01/19    8  翼菴禪師語錄                                  【清 善酇說　分為國清語錄二卷　序燈等記　真如語錄三卷　序璋等記　通玄語錄一卷　力端等錄　和寒山詩二卷（依駒本印）】
CRl       JB395_37_p0709  V1.0   2009/01/19    4  荊南內護國寺啟真誠禪師語錄                    【清 誠說　振聞編（依駒本印）】
CR        JB396_37_p0723  V1.0   2009/01/19    1  終南山蟠龍子肅禪師語錄                        【清 超遠說　性明編　海闊等錄（依駒本印）】
CR        JB399_37_p0749  V1.0   2009/01/19    1  鶴林天樹植禪師語錄                            【清 行植說　湛祐編（依駒本印）】
CR        JB400_37_p0761  V1.0   2009/01/19    2  知空蘊禪師語錄                                【清 學蘊說　通來等編（依駒本印）】
CR        JB401_37_p0773  V1.0   2009/01/19    1  浦峰長明炅禪師語錄                            【清 性炅說　海棟編（依駒本印）】
CR        JB402_37_p0785  V1.0   2009/01/19    2  浦峰法柱棟禪師語錄                            【清 海棟說　慧昇集　慧渠編　慧岱錄（依駒本印）】
─────────────────────────────────────────────────────────
