======================
# 常錯字檢查至 A0183, B0554
======================
# 建議以下行首插入 div1，mulu label 作「華嚴經普賢觀行法門」：
　X58n0991_p0159b19N##No. 991
======================
# 建議以下行首插入 div1，mulu label 作「華嚴一乘分齊章義苑疏」：
　X58n0995_p0185b05N##No. 995
======================
# 建議以下行首插入 div1，mulu label 作「華嚴一乘分齊章焚薪」：
　X58n0996_p0257b05N##No. 996
======================
# 建議以下行首插入 div1，mulu label 作「華嚴一乘教義分齊章復古記」：
　X58n0998_p0302c05N##No. 998
======================
# 建議以下行首插入 div1，mulu label 作「華嚴一乘教義分齊章集成記」：
　X58n0999_p0397b05N##No. 999
======================
# 建議以下行首插入 div1，mulu label 作「答順宗心要法門」：
　X58n1005_p0426a10P##至道本乎其心(諸佛眾生迷悟本也)心法本乎無住。(萬法之宗。本乎無住。
======================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X58n1010_p0486a09P##普告大眾若僧若俗有能同發阿耨多羅三藐三菩
======================
# 建議以下行首插入 div1，不作 mulu label：
　X58n1010_p0489b04P##開成三年六月二十日緜州[剌>刺]史裴休記</Q1>
======================
# 建議以下行首插入 div1，mulu label 作「序」：
　X58n1013_p0514b09P##大覺示滅。法日潛輝。教逐機差。不可局執。性相互資。
======================
# 建議以下行首插入 div1，mulu label 作「目次」：
　X58n1013_p0514b20P##今釋此文。略有四十四章。
======================
# n1015 只有收錄卷14與22。
======================
# 建議以下行首插入 div3，mulu label 作「其一」：
　X58n1015_p0555c07S##　宿植明因　　專求正真　　菴園悔跡　　蓮界分身
======================
# 建議以下行首插入 div1，mulu label 作「敘」：
　X58n1019_p0584a09P#1解空法師。述通論事苑。伸贊金剛般若。其書禪教
======================
# 建議以下行首插入 div1，mulu label 作「金剛通論」：
　X58n1019_p0584a15_##<o><p>○金剛通論。</o>
======================
# 建議以下行首插入 div1，mulu label 作「金剛事苑」：
　X58n1019_p0586b20_##<o><p>○金剛事苑。</o>
======================
# 建議以下行首插入 div1，mulu label 作「五相智識頌」：
　X58n1022_p0620a11N##No. 1022
======================
# 建議以下行首插入 div1，mulu label 作「總釋此儀」：
　X58n1024_p0631b09P##[01]賢首大師判釋如來一代時教不出三時十儀五教
======================
# n1024 主要 mulu label 參照 經前目錄 簡略做成 兩層。
　請依以下資料於各行行首插入相應的 div 及 mulu label (格式為「數字層次■ + mulu label 用字 」)：
　１■三時
　　　X58n1024_p0631b11P##[02]言三時者有別有通。
　２■■別三時
　　　X58n1024_p0631b12P##[03]別三時者一日出先照時二日昇轉照時三日沒還
　２■■通三時
　　　X58n1024_p0638b10P##[01]通三時者開有十重一唯約一念時二盡該一化時
　１■十儀
　　　X58n1024_p0645b03P##[02]言十義者一本末差別門二依本起末門三攝末歸
　２■■本末差別
　　　X58n1024_p0645b07P##[03]第一本末差別門者謂本末同時始終一類各無異
　２■■依本起末
　　　X58n1024_p0645b15P##[06]第二依本起末門者此有五類謂初為菩薩說大二
　２■■攝末歸本
　　　X58n1024_p0645b21P##[08]第三攝末歸本門者依無量義初時說小次說中乘
　２■■本末無礙
　　　X58n1024_p0645c05P##[10]第四本末無礙門者謂初舉照山王之極說明非本
　２■■隨機不定
　　　X58n1024_p0645c11P##[11]第五隨機不定門者謂上之四門初門明三類機始
　２■■顯密同時
　　　X58n1024_p0645c16P##[12]第六顯密同時門者謂同聽異聞若互相知者是顯
　２■■一時頓演
　　　X58n1024_p0645c18P##[13]第七一時頓演門者謂上來諸門一時頓演華嚴云
　２■■寂寞無言
　　　X58n1024_p0645c21P##[14]第八寂寞無言門者謂從初得道乃至涅槃不說一
　２■■該通三際
　　　X58n1024_p0646a02P##[01]第九該通三際門者謂此上諸門盡通三際經云一
　２■■重重無盡
　　　X58n1024_p0646a04P##[02]第十重重無盡門者謂前之九門隨時隨處重重無
　１■五教
　　　X58n1024_p0646a09P##[04]言五教者一小乘教二大乘始教三終教四一乘頓
　２■■五教名義
　　　X58n1024_p0646a11P##[05]初小乘教者即愚法二乘教異大乘故逐機設故隨
　２■■五教所詮
　　　X58n1024_p0646b09P##[13]若廣約所詮法相辨者
　２■■五教斷證
　　　X58n1024_p0651a06P##[03]今先初教斷證相者一十信初伏二障與小教停心
　２■■五教機益
　　　X58n1024_p0652c09P##[04]若揀別前後隨機攝益差別相者
　２■■五教通妨
　　　X58n1024_p0655c11P##[08]問教中為何不立人天乘耶答以無斷證階位等殊
　１■六宗
　　　X58n1024_p0659a08P##[01]言六宗者一隨相法執宗二唯識法相宗三真空無
　２■■法執
　　　X58n1024_p0659a10P##一隨相法執宗者謂一切我法中起有無執故即小
　２■■後五宗
　　　X58n1024_p0659b22P##[09]二唯識法相宗者謂一切諸法皆唯識現故即無著
　２■■揀性相濫
　　　X58n1024_p0660a06P##[02]先料揀性相兩宗濫中又五義初唯識半分具分別
　２■■揀空性濫
　　　X58n1024_p0660b01P##[03]次料揀空性兩宗濫中亦五義一我法有無別空宗
　２■■揀空相性
　　　X58n1024_p0660b19P##[04]三料揀空相兩宗與性宗濫亦五義別一三乘一乘
　２■■揀空性相
　　　X58n1024_p0660c24P##[05]四料揀空性兩宗與相宗濫亦五義別一立相顯性
　２■■揀性相空
　　　X58n1024_p0661b13P##[01]五料揀性相空三宗濫亦五差異一遮揀表顯異相
　２■■揀始頓濫
　　　X58n1024_p0662b06P##[01]六料揀空宗始教與性宗頓教濫亦五差異一直指
　２■■揀終同濫
　　　X58n1024_p0663a16P##[01]七料揀性宗實教與一乘同教濫亦五差異一但即
　２■■揀同別濫
　　　X58n1024_p0663c01P##[02]八料揀性宗一乘同教與一乘別教濫亦五差異一
　２■■總申開合
　　　X58n1024_p0664c22P##[03]又此六宗可開可合合唯二門。第一合成五宗又四
　２■■別通妨難
　　　X58n1024_p0665b08P##[01]問此之六宗何異五教而重辯耶答今此六宗對前
　１■三觀
　　　X58n1024_p0665b19P##[02]言三觀者一真空絕相觀二理事無礙觀三周遍含
　２■■三觀方便
　　　X58n1024_p0665b21P##[03]於中先方便開為十門
　２■■三觀十對
　　　X58n1024_p0676c08P##[09]次正修中開為二門先明所依事體總為十對一教
　２■■真空觀
　　　X58n1024_p0678c17P##[07]第一真空絕相觀者於中略開四句十門。
　２■■無礙觀
　　　X58n1024_p0679b05P##[14]第二理事無礙觀者但理事鎔融存亡逆順通有十
　２■■周遍觀
　　　X58n1024_p0680b13P##[07]第三周遍含容觀者事如理融遍攝無礙交參自在
　２■■修觀益
　　　X58n1024_p0686b13P##[12]然此三觀觸處可修如心之生住異滅身之行住坐
　２■■教觀依持
　　　X58n1024_p0686b23_##[15]又依真空觀義而得成立小始二教依無礙觀義而
　２■■結指
　　　X58n1024_p0686c06P##[16]所以唯有此五門者三時能依時也儀觀所說法也
======================
# 建議以下「音釋」不作 mulu label：
　X58n1024_p0640b07WQ2音釋
　X58n1024_p0650a22WQ2音釋
　X58n1024_p0658c19WQ1音釋
　X58n1024_p0668b07WQ2音釋
　X58n1024_p0677b20WQ2音釋
　X58n1024_p0686c15WQ1音釋
======================
# 建議以下行首插入 div1，mulu label 作「賢首五教儀開蒙」：
　X58n1025_p0689a05N##No. 1025
======================
# 留意底下這種 Q Ｉ 或 Q I 形式：
　X58n1026_p0698a06Q#2〔本〕Ｉ不覺(謂不覺法界性也)</L>
　X58n1026_p0698a07Q#2〔名字〕
　X58n1026_p0698a08I##發心(謂發普賢廣大行願心也)
======================
# 建議以下行首插入 div1，mulu label 作「賢首五教斷證三覺揀濫圖」：
　X58n1026_p0696b05N##No. 1026
　X58n1026_p0696b06J##賢首五教斷證三覺揀濫圖
======================
# 建議以下行首插入 div1，mulu label 作「一乘不共教無盡妙覺根本佛性無障礙法界圖表」：
　X58n1026_p0697a01Q#1一乘不共教無盡妙覺根本佛性無障礙法界
======================
# 以下有Ｂ標記，請留意：
　X58n1025_p0689a08C##清浙水慈雲沙門續法集Ｂ門人證詢較
　X58n1026_p0696b08C##清浙水慈雲沙門續法集Ｂ門人嚴指較
　X58n1027_p0700a08C##清浙水慈雲沙門續法集Ｂ門人法賢較
　X58n1028_p0702b05C##清浙水慈雲沙門續法集Ｂ門人如朗較
======================
# 建議以下行首插入 div1，mulu label 作「一乘決疑論」：
　X58n1029_p0704b02N##No. 1029
======================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X58n1030_p0714a19P##念佛法門。諸經廣讚。約其總貫。略有二涂。一普念。一
======================
# 建議以下行首插入 div1，mulu label 作「問答」：
　X58n1030_p0717a23P##或問。如上五門。為當從一門入。為是五門並入。答。上
======================
# n1031 有底下這些「側註」：
　X58n1031_p0727c03_##<o><p>(自注)【科08】題中不標天鬼地獄者。</o>
　X58n1031_p0730b02_##<o><p>【科03】(自注)道教只知今此世界未成時一度空劫云虗無混沌
　X58n1031_p0730b05_##<o><p>【科04】(自注)故知佛教法中小乘淺淺之教[巳>已]超外典深深之說
　X58n1031_p0731c10_##<o><p>【科10】(自註)不了之義如後所破。</o>
　X58n1031_p0732a03_##<o><p>【科01】(自注)破相之談不唯諸部般若徧在大乘經前之三教依
　X58n1031_p0734a19_##<o><p>【科04】(自注)然佛說前五教或漸或頓。
==================
# 底下這行本文有奇怪星號，或許不是校勘符號。可以以後再處理：
　X58n1031_p0729a20_##<o><p>【科02】＊從空劫初成世界者頌曰空界大風起傍廣數無
======================
# 建議以下行首插入 div1，mulu label 作「華嚴原人論解」：
　X58n1032_p0738c05N##No. 1032
======================
