X58 檔案比對版本來源記錄 2005/06/06

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0985_58_p0086  V1.0   2005/06/06    1  華嚴融會一乘義章明宗記                   【宋 師會述】
KO        X0991_58_p0159  V1.0   2005/06/06    1  華嚴經普賢觀行法門                       【唐 法藏撰】
KO        X0993_58_p0166  V1.0   2005/06/06    1  華嚴還源觀科                             【宋 淨源刊正】
KO        X0994_58_p0170  V1.0   2005/06/06    1  華嚴妄盡還源觀疏鈔補解                   【宋 淨源述】
KO        X0995_58_p0185  V1.0   2005/06/06   10  華嚴一乘教義分齊章義苑疏                 【宋 道亭述】
KO        X0996_58_p0257  V1.0   2005/06/06    2  華嚴一乘教義分齊章焚薪                   【宋 師會錄】
KO        X0997_58_p0275  V1.0   2005/06/06    1  華嚴一乘教義分齊章科                     【宋 師會述】
KO        X0998_58_p0302  V1.0   2005/06/06    3  華嚴一乘教義分齊章復古記                 【宋 師會．善熹述】
KO        X0999_58_p0397  V1.0   2005/06/06    1  五教章集成記                             【宋 希迪述】
KO        X1000_58_p0410  V1.0   2005/06/06    1  評復古記                                 【宋 希迪錄】
KO        X1004_58_p0425  V1.0   2005/06/06    1  五蘊觀                                   【唐 澄觀述】
KO        X1005_58_p0426  V1.0   2005/06/06    1  華嚴心要法門註                           【唐 宗密述】
KO        X1007_58_p0447  V1.0   2005/06/06    1  註華嚴法界觀科文                         【唐 宗密述】
KO        X1008_58_p0459  V1.0   2005/06/06    1  註華嚴法界觀科文                         【唐 宗豫述】
KO        X1010_58_p0485  V1.0   2005/06/06    1  勸發菩提心文                             【唐 裴休述】
KO        X1013_58_p0514  V1.0   2005/06/06    1  華嚴法相槃節                             【宋 道通述】
KO        X1014_58_p0528  V1.0   2005/06/06    1  法界觀披雲集                             【宋 道通述】
KO        X1015_58_p0530  V1.0   2005/06/06    2  圓宗文類                                 【高麗 義天集】
KO        X1016_58_p0568  V1.0   2005/06/06    1  註華嚴同教一乘策                         【宋 師會述　希迪註】
KO        X1017_58_p0574  V1.0   2005/06/06    1  註同教問答                               【宋 師會述　善熹註】
KO        X1018_58_p0580  V1.0   2005/06/06    1  評金剛錍                                 【宋 善熹述】
KO        X1019_58_p0584  V1.0   2005/06/06    1  辨非集                                   【宋 善熹述】
KO        X1020_58_p0589  V1.0   2005/06/06    1  斥謬                                     【宋 善熹書】
KO        X1022_58_p0620  V1.0   2005/06/06    1  五相智識頌                               【宋 佚名撰】
KO        X1023_58_p0623  V1.0   2005/06/06    1  華嚴大意                                 【明 善堅撰】
KO        X1024_58_p0625  V1.0   2005/06/06    6  賢首五教儀                               【清 續法集錄】
KO        X1025_58_p0688  V1.0   2005/06/06    1  賢首五教儀開蒙                           【清 續法集】
KO        X1026_58_p0696  V1.0   2005/06/06    1  賢首五教斷證三覺揀濫圖                   【清 續法集】
KO        X1027_58_p0700  V1.0   2005/06/06    1  法界宗蓮花章                             【清 續法集】
KO        X1028_58_p0702  V1.0   2005/06/06    1  華嚴鏡燈章                               【清 續法集】
KO        X1029_58_p0704  V1.0   2005/06/06    1  一乘決疑論                               【清 彭際清述】
KO        X1030_58_p0713  V1.0   2005/06/06    1  華嚴念佛三昧論                           【清 彭際清述】
KO        X1031_58_p0718  V1.0   2005/06/06    3  華嚴原人論發微錄                         【宋 淨源述】
KO        X1032_58_p0738  V1.0   2005/06/06    3  華嚴原人論解                             【元 圓覺解】
KO        X1033_58_p0774  V1.0   2005/06/06    2  華嚴原人論合解                           【元 圓覺解　明 楊嘉祚刪合】
─────────────────────────────────────────────────────────
