X60 檔案比對版本來源記錄 2005/06/26

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
r:Aeco 大德提供, Text as provided by Aeco
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                        【朝代 譯者或作者】
──────────────────────────────────────────────────────────
KO g      X1110_60_p0001  V1.0   2005/06/26    3  律宗會元                                    【宋 守一集】
KO        X1111_60_p0069  V1.0   2005/06/26    1  蓬折直辨                                    【宋 妙蓮撰】
KO g      X1112_60_p0080  V1.0   2005/06/26    1  蓬折箴                                      【宋 妙蓮撰】
KO        X1113_60_p0092  V1.0   2005/06/26   10  律苑事規                                    【元 省悟編述　嗣良參訂】
KO g      X1114_60_p0145  V1.0   2005/06/26    1  毗尼日用錄                                  【明 性祇述】
KO g      X1115_60_p0157  V1.0   2005/06/26    1  毗尼日用切要                                【清 讀體彙集】
KO g      X1116_60_p0162  V1.0   2005/06/26    2  毗尼日用切要香乳記                          【清 書玉箋記】
KO g      X1117_60_p0212  V1.0   2005/06/26    2  沙門日用                                    【清 弘贊編】
KO g      X1118_60_p0225  V1.0   2005/06/26    2  沙彌律儀要略增註                            【清 弘贊註】
KO g      X1119_60_p0270  V1.0   2005/06/26    2  沙彌律儀要略述義                            【清 書玉科釋】
KO g      X1120_60_p0334  V1.0   2005/06/26    3  沙彌律儀毗尼日用合參                        【清 戒顯訂閱　濟岳彙箋】
KO g      X1121_60_p0434  V1.0   2005/06/26    1  沙彌十戒威儀錄要                            【明 智旭重輯】
KO g      X1122_60_p0441  V1.0   2005/06/26    1  沙彌尼律儀要略                              【清 讀體輯集】
KO g      X1123_60_p0447  V1.0   2005/06/26    3  在家律要廣集                                【明 智旭集　清 儀潤．陳熙願增訂】
KO g      X1124_60_p0545  V1.0   2005/06/26    1  律要後集                                    【明 智旭集】
KOr       X1125_60_p0553  V1.0   2005/06/26    3  律學發軔                                    【明 元賢述】
KO g      X1126_60_p0576  V1.0   2005/06/26    2  弘戒法儀                                    【明 法藏輯】
KO g      X1127_60_p0615  V1.0   2005/06/26    1  傳授三壇弘戒法儀                            【明 法藏撰集　清 超遠檢錄】
KO g      X1128_60_p0626  V1.0   2005/06/26    4  傳戒正範                                    【清 讀體撰】
KO g      X1129_60_p0678  V1.0   2005/06/26    3  歸戒要集                                    【清 弘贊輯】
KO g      X1130_60_p0697  V1.0   2005/06/26    1  八關齋法                                    【清 弘贊輯】
KO g      X1131_60_p0702  V1.0   2005/06/26    1  比丘受戒錄                                  【清 弘贊述】
KO g      X1132_60_p0708  V1.0   2005/06/26    1  比丘尼受戒錄                                【清 弘贊述】
KO g      X1133_60_p0711  V1.0   2005/06/26    1  沙彌學戒儀軌頌註                            【清 弘贊述並註】
KO        X1134_60_p0731  V1.0   2005/06/26    2  二部僧授戒儀式                              【清 書玉述】
KO g      X1135_60_p0745  V1.0   2005/06/26    2  羯磨儀式                                    【清 書玉述】
KO g      X1136_60_p0793  V1.0   2005/06/26    1  經律戒相布薩軌儀                            【明 如馨纂要】
KO g      X1137_60_p0812  V1.0   2005/06/26    1  梵網經懺悔行法                              【明 智旭述】
KO g      X1138_60_p0817  V1.0   2005/06/26    1  戒殺四十八問                                【清 周思仁述】
KO g      X1139_60_p0822  V1.0   2005/06/26    1  體仁要術                                    【清 彭紹升著】
──────────────────────────────────────────────────────────
