p0002
  01 大覺國師文集第十六卷、示新參學徒緇秀條。
p0004
  01 忽滑谷快天著「朝鮮禪教史」一三八頁。
p0005
  02 金仍石著「華嚴學概論」三四頁。
  03 小倉進平著「鄉歌及び吏讀の研究」二九～三〇頁。
  04 趙潤濟著「朝鮮詩歌史綱」五五頁。
  05 梁柱東著「增訂古歌研究」五五～五六頁。
  06 金思燁著「改稿國文學史」二三九頁。
  07 李秉岐著「國文學全史」八九頁。
  08 崔南善著「新訂三國遺事」附錄五五頁。
  09 「十世紀韓國に於ける普賢行願と均如傳の韓國儒教及び文學上の重要性」。(The Inportance of the Kyunyo Chon-1075-in Korean Buddhism and Literature-Bhadra-Cari-Pranid-hana in Tenth Century Korea)
p0009
  01 大正大學學報第三十一號。
  02 印度學佛教研究，第十九號。
  03 大正藏二十五．二二六頁上、下。
p0010
  04 「機」或為「穢」之誤植。
  05 「機」或為「穢」之誤植。其理由乃因不論從文法上，或從語義上看，不改為「穢」則無法貫通。又新羅義湘製的「白花道場發願文」，高麗體元曾加以解釋，即「白花植場發願文略解」，其第十五紙之左面，有神秀公「妙理圓成規」問云，其同一內容之中，作為「淨穢」。
  06 「坊」或為「妨」之誤刻。
p0012
  07 「華嚴經」卷一（大正藏九．四〇〇頁中）從「如來普周法界」之偈中取意。
  08 華嚴經卷五十九（大正藏九．七八〇頁中）從「善財觀察樓觀廣大無量猶若虛空」之語中取意。
p0015
  01 鈴木學術財團「研究年報」一九七三年度、一一一頁～一一四頁。
  02 「印度學佛教學研究」四十八號，九～一六頁。
p0016
  03 「五教章冠註」曾使用東方研究會藏本。
p0018
  04 「釋華嚴教分記圓通鈔」卷一，一～五－左之記錄相同，此處引用八－右之記錄。
p0020
  05 「望月佛教大辭典」卷一，八七二頁－Ｃ。
p0031
  01 「般若と念佛」高峰了州著，一五七頁。
  02 「佛典の內相と外相」本田義英著，一〇一頁。
p0033
  03 「大方廣佛華嚴經」第四十卷（大正一〇．八四四頁中～下）
  04 「大方廣佛華嚴經」第四十卷（大正一〇．八四四頁下）
p0034
  05 「大方廣佛華嚴經」第四十卷（大正一〇．八四四頁下～八四五頁上）
p0035
  06 「大方廣佛華嚴經」第四十卷（大正一〇．八四五頁上）
  07 「大方廣佛華嚴經」第四十卷（大正一〇．八四五頁上～中）
p0036
  08 「大方廣佛華嚴經」第四十卷（大正一〇．八四五頁中）
  09 「大方廣佛華嚴經」第四十卷（大正一〇．八四五頁中～下）
p0037
  10 「大方廣佛華嚴經」第四十卷（大正一〇．八四五頁下）
p0038
  11 「大方廣佛華嚴經」第四十卷（大正一〇．八四五頁下～八四六頁上）
p0039
  12 「大方廣佛華嚴經」第四十卷（大正一〇．八四六頁上～下）
  13 「大方廣佛華嚴經」第四十卷（大正一〇．八四頁上偈頌）
  14 譯者註：另有「大華嚴首座圓通兩重大師均如傳并序」見「均如大師華嚴學全書」下第六〇一頁「釋華嚴教分記圓通鈔」書末。
p0072
  01 「玄義章」～『三寶章』下（大正四五．六二三下）
  02 「明法品」～『華嚴經』一〇（大正九．四五八下．四五九中．四六一中下）
p0073
  01 「章主略疏」～『探玄記』五（大正三五．二一一中）參
p0074
  01 「古經疏云」～『探玄記』五（大正三五．二一一中）
p0076
  01 「槃湼經第五卷云」～北本五．『如來性品』（大正一二．三九五下）南本五．『四相品』（大正一二．六三三上）同文
p0081
  01 「佛地論初卷云」～『佛地經論』初卷（大正二六．二九一中）
p0084
  01 三宝章…三宝章上（大正四五．六一三下）
p0085
  01 「觀佛三昧經第三」～『觀佛三昧經』第三（大正一五．六六〇上．中．下）
p0091
  01 「孔目章生成佛章」～『孔目章』一二（大正四五．五五九下～五六〇上）
  02 「離世間疏」～『探玄記』（大正三五．四二四．四三六下）
  03 「別行三寶章」～『三寶章』上（大正四五．一四上）參
p0092
  01 「孔目章」～『孔目章』一二（大正四五．五六〇上）
p0093
  01 「離世間品疏」～『探玄記』一七（大正三五．四三四下～四三五上）
p0094
  01 「問答」～『五十要問答』上（大正四五．五一九上中）
p0095
  01 「五教章」～『五教章』一（大正四五．四八二中）
p0105
  01 「十輪經」～『地藏十輪經』六（大正一三．七五三上）
  02 「大集經」～『大集經』五三（大正一三．三五四上～三五九中）
p0106
  01 「十輪經第四卷」～『十輪經』第四卷（大正一三．七四一下～七四二上）
p0107
  01 「海龍王經」～『海龍王經』四卷（大正一五．一五一上）取意
  02 「觀佛三昧經」～『觀佛三昧經』一（大正一五．六四七中）
p0108
  01 「十輪經」～『十輪經』三（大正一三．六九四上中）
p0114
  01 「所詮章」～『五教章』一（大正四五．四八五中）
p0115
  01 「種性章」～『五教章』二（大正四五．四八八上）
p0118
  01 「湼槃經」～『湼槃經』二九（大正一二．五三五下）
  02 「第三會偈」～『湼槃經』七（大正一二．四四二下）
p0119
  01 「唯識章」～『孔目章』一（大正四五．五四四上）
p0120
  01 「佛地論第六」～『佛地經論』第六（大正二六．三二〇下）
p0124
  01 「澄觀和尚廣狹門」～『華嚴經疏』一（大正三五．五一五中）
p0126
  01 「光明覺品」～『唐經』一三（大正一〇．六五上）
  02 「新疏」～『華嚴經疏』一三（大正三五．五九九上）
p0132
  01 「法界觀」～『華嚴法界玄鏡』上（大正四五．六七五上）
p0133
  01 「玄鏡釋」～『玄鏡』上（大正四五．六七五下）
  02 「第六地」～『華嚴經』二五（大正九．五五八中）
p0134
  01 「智度論第四」～『智度論』三（大正二五．八〇上）
p0136
  01 「澄觀疏」～『華嚴經隨疏演義鈔』一一（大正三六．八三上）
  02 「新疏」～『華嚴經疏』一三（大正三五．五九九上）
  03 「旨歸章」～『旨歸章』（大正四五．五九五上）
p0138
  01 「料簡」～『探玄記』一（大正三五．一二四下）
  02 「演義云」～『華嚴經隨疏演義鈔』一一（大正三六．八五上）
p0139
  01 「發心品疏」～『探玄記』五（大正三五．二〇三下）
p0140
  01 「旨歸章」～『旨歸章』（大正四五．五九五上）
p0141
  01 「新疏」～『華嚴經疏』一三（大正三五．五九九上）
p0142
  01 「旨歸章」～『旨歸章』（大正四五．五九五中）
  02 「義理章」～『五教章』四（大正四五．五〇四中）－取意
p0144
  01 「演義」～『華嚴經隨疏演義鈔』一一（大正三六．八三中）
  02 「演義」～『華嚴經隨疏演義疏』二（大正三五．五一六上）『華嚴經隨疏演義鈔』一一（大正三六．八三上中）
p0146
  01 「演義」～『華嚴經隨疏演義鈔』一一（大正三六．三八中）
p0147
  01 「演義」～『華嚴經隨疏演義鈔』一一（大正三六．八三中）
  02 「俱存無碍中」～『探玄記』一（大正三五．一二四上）
p0148
  01 「演義」～『華嚴經隨疏演義鈔』一一（大正三六．八六上）
p0149
  01 「十句章」～『十句章圓通記』下（一二右）
p0151
  01 「觀公疏」～『華嚴經隨疏演義鈔』一一（大正三六．八五上中）
p0158
  01 「十句章」～『十句章圓通記下』（一二右）
p0161
  01 「光明覺品」～『華嚴經』五（大正九．四二三上）
  02 「疏釋」～『探玄記』四（大正三五．一七三下）－取意
p0162
  01 「演義」～『華嚴經隨疏演義鈔』四〇（大正三六．三〇五中）
p0168
  01 「儼師光明覺品疏」～『搜玄記』一下（大正三五．二七上）
  02 「旨歸」～『旨歸章』（大正四五．五九四中）
p0171
  01 「演義」～『華嚴經隨疏演義鈔』一一（大正三六．八五上）
  02 「義理章」～『五教章』四（大正四五．五〇三中）
p0172
  01 旨㷌章…旨㷌章（大正四五．五九四中）
p0173
  01 「演義」～『華嚴經隨疏演義鈔』一一（大正三六．八三中）
p0174
  01 「料簡」～『探玄記』一（大正三五．一二四上）
p0175
  01 「觀公」～『華嚴經疏』三（大正三五．五二六上中）『華嚴經隨疏演義鈔』一六（大正三六．一二三上）
  02 「舍那品」～『華嚴經』二（大正九．四〇五下）
  03 「十往品」～『華嚴經』八（大正九．四四七中）
p0176
  01 「觀公疏」～『華嚴經疏』一（大正三五．五〇八上中）
p0178
  01 「法界圖」～『法界圖』（大正四五．七一一中）
p0181
  01 「所詮章」～『五教章』三（大正四五．四九七下）
p0183
  01 「離世間品」～『華嚴經』三七（大正九．六三四上中）
  02 「疏云」～『探玄記』一七（大正三五．四二三下）
p0184
  01 「普賢品疏」～『搜玄記』四下（大正三五．七九中）
p0185
  01 「流轉章」～『三寶章』上（大正四五．六一八下）
p0200
  01 演義…演義鈔一〇（大正三五．七六中取意）
p0201
  01 「料簡」～『探玄記』（大正三五．一一九上中）
  02 「演義」～『華嚴經隨疏義鈔』一一（大正三六．七八中．八五下）－取意
p0204
  01 「澄觀公」～『華嚴法界玄鏡』下（大正四五．六八〇上中）
p0211
  01 「舍那品疏」～『探玄記』三（大正三五～一五六中）－取意
p0216
  01 「演義中」～『華嚴經隨疏演義鈔』二四（大正三六．一八六上）『華嚴經隨疏演義鈔』三七（大正三六．二八一中）－取意
p0217
  01 「問答後卷」～『華嚴經五十要問答』下（大正四五．五三四中）
  02 「問答初卷」～『華嚴經五十要問答』上（大正四五．五一九下）
p0227
  01 「大疏」～『華嚴探玄記』一（大正三五．一〇七頁上）
p0229
  01 「若教義分齊」～『搜玄記』一上（大正三五．一五中）
p0231
  01 「法界品末」～『華嚴經』六〇（大正九．七八八上中）
  02 「義理章」～『華嚴五教章』四（大正四五．五〇九上）
p0233
  01 「略疏」～『搜玄記』一上（大正三五．一四下）
p0234
  01 「十玄章」～『華嚴孔目章』四（大正四五．五〇三上）
  02 「六相章」～『華嚴孔目章』四（大正四五．五〇七下）
  03 「正所為文」～『華嚴探玄記』（大正三五．一一七上）
p0235
  01 「十句章」～『十句章圓通記』下（左）
  02 「舍那品疏」～『華嚴探玄記』三（大正三五．一四七上）
p0236
  01 「舍那品疏」～『華嚴探玄記』三（大正三五．一五七下）
  02 「十句章」～『十句章圓通記』下（大右）
p0237
  01 「料簡」～『華嚴探玄言』一（大正三五．一二三上）
  02 「清凉云」～『華嚴經疏』一（大正三五．五〇三上）
p0238
  01 「法界圖」～『華嚴一乘法界圖』（大正四五．七一三上）
p0239
  01 「十句章」～『十句章圓通記』下（二〇右）
p0242
  01 「清凉云」～『華嚴經疏』一（大正三五．五〇五中）
  02 「演義云」～『演義鈔』四（大正三六．二五下）
  03 「旨歸」～『華嚴旨歸章』（大正四五．五九〇上）
p0243
  01 「清凉」～『演義鈔』四（大正三六．二五下）
  02 「光明覺品疏」～『二五重．搜玄記』一下（大正三五．二六下）『華嚴探玄記』四（大正三五．一七二中）
p0244
  01 「性起品疏」～『華嚴探玄記』一六（大正三五．四一四上）
p0245
  01 「疏云」～『華嚴探玄記』三（大正三五．一五八中）
p0246
  01 「舍那品疏」～『華嚴探玄記』三（大正三五．一六二下）
p0250
  01 「疏玄」～『華嚴探玄記』一五（大正三五．四〇〇中）
  02 「舍那品疏」～『華嚴探玄記』三（大正三五．一五二上）
p0252
  01 「疏云」～『華嚴探玄記』三（大正三五．一五七下）
  02 「文云」～『華嚴探玄記』三（大正三五．一五八上中）
p0253
  01 「疏釋云」～『華嚴探玄記』三（大正三五．一六四下）
  02 「疏云」～『嚴華探玄記』三（大正三五．一六二下）
p0254
  01 「疏云」～『華嚴探玄記』三（大正三五．一五二上）
p0256
  01 「凉凉釋花藏品云」～『華嚴經疏』一一（大正三五．五七八下）
p0257
  01 「舍那品疏」～『華嚴探玄記』二一（大正三五．一五八上．一五九上）
p0259
  01 「清凉云」～『華嚴經疏』一（大正三五．五〇五中下）『鈔』四（大正三六．二六下）
p0260
  01 「法界義海百門章云」～『華嚴經義海百門』（大正四五．六三二下）
p0261
  01 「會會證成經文」～『華嚴經十往品』（大正九．四四六下）『華嚴經十行品』（大正九．四七二中）『華嚴經十冋向品』（大正九．五四〇上）『華嚴經十地品』（大正九．五七二下）『華嚴經離世間品』（大正九．六六九下）
  02 「疏云」～『華嚴探玄記』五（大正三五．一九三下）
p0263
  01 「十行品疏」～『華嚴探玄記』六（大正三五．二三〇下）
  02 「名號品疏」～『華嚴探玄記』四（大正三五．一七〇下）
p0264
  01 「明難品」～『華嚴經』五（大正九．四二九中）
  02 「問答」～『華嚴五十要問答』上（大正四五．四二上中）
  03 「清凉入法界品疏」～『華嚴經疏』六〇（大正三五．九二六中）
p0266
  01 「十地加分疏」～『華嚴探玄記』九（大正三五．二八〇下）
p0268
  01 「疏云」～『華嚴探玄記』（大正三五．一七一上）
p0270
  01 「昇天品疏」～『華嚴探玄記』五（大正三五．一九二上）
p0271
  01 「清凉主伴重重極十方而齊唱釋」～『華嚴經疏一序』（大正三五．五〇三上）『鈔』一（大正三五．五下．六上）
p0272
  01 「清凉云」～『鈔』四（大正三六．二七上）
p0274
  01 「清凉云」～『鈔』四（大正三六．二六下）
p0275
  01 「義海云」～『華嚴經義海百門』（大正四五．六三二下）
  02 「料簡相入門云」～『華嚴探玄記』一（大正三五．一二三下～一二四上）
p0276
  01 「若第三會」～『千佛華嚴經十住品』（大正九．四四四下）
  02 「若第四會」～『華嚴經十行品』（大正九．四六六中）
  03 「性起品」～『華嚴經性起品』（大正九．六三〇下）
p0278
  01 「清凉」～『華嚴經疏』四（大正三五．五二九下～五三〇上）
p0279
  01 「演義」～『鈔』一七（大正三六．一三三中～一三四上）
  02 「演義」～『鈔』四（大正三六．二四上）
p0280
  01 「隨文疏」～『華嚴探玄記』二（大正三五．一二七下）
  02 「儼公」～『搜玄記』一上（大正三五．一六中）
  03 「章主云」～『探玄記』二（大正三五．一二八上）
p0281
  01 「不思議品」～『華嚴經』三一（大正九．五九七下～六〇〇上）
  02 「清凉」～『華嚴經疏』一（大正三五．五〇五上）
  03 「演義」～『鈔』（大正三六．二四中）
p0284
  01 「不思議品疏」～『華嚴探玄記』一五（大正三五．三九六中）
p0285
  01 「所詮章」～『華嚴五教章』（大正四五．四九八上）
  02 「清凉」～『華嚴經略策』（大正三六．七〇五上）
p0286
  01 「疏云」～『華嚴探玄記』三（大正三五．一四六下）
p0287
  01 「光明覺品」～『華嚴經』五（大正九．四二三上）
  02 「清凉略策」～『華嚴經略策』（大正三六．七〇三上中）
p0289
  01 「清凉」～『華嚴經疏』一（大正三五．五〇六上）『鈔』四（大正三六．二九中）
p0290
  01 「第九廻向微細處」～『華嚴經』二一（大正九．五三〇中～五三二中）
p0292
  01 「清凉」～『華嚴經疏』一（大正三五．五〇六上）
  02 「演義」～『鈔』四（大正三六．三〇中）
p0293
  01 「中卷章」～『華嚴五教章』三（大正四五．四九六下～四九八中）
  02 「疏云」～『華嚴探玄記』二（大正三五．一二六中）
  03 「疏初」～『華嚴探玄記』二（大正三五．一三二下）
p0294
  01 「隨文疏」～『華嚴探玄記』二（大正三五．一九三下）
  02 「雲集品疏」～『華嚴探玄記』五（大正三五．一九三下）
p0295
  01 「第三會加分疏」～『華嚴探玄記』三（大正三五．一九六上）
p0296
  01 「諸會證成頌」～『華嚴經』十住品（大正九．四四六下）十行品（大正九．四七二中）十廻向品（大正九．五四〇上）十地品（大正九．五七二下）離出世間品（大正九．六六九下）
  02 「賢首品」～『華嚴經賢首品』（大正九．四四一中－取意）
  03 「性起品」～『華嚴經性起品』（大正九．六三〇下）
  04 「發心品」～『華嚴經發心品』（大正九．四五三上）
p0297
  01 「離世間品」～『華嚴經離世間品』（大正九．六六九下）
  02 「疏云」～『華嚴探玄記』二（大正三五．一三二下）
p0298
  01 「疏云」～『華嚴探玄記』二（大正三五．一三二下）
  02 「疏中云」～『華嚴探玄記』二（大正三五．一四五上）
p0299
  01 「又疏中」～『華嚴探玄記』二（大正三五．一三二下）
  02 「初會疏」～『華嚴探玄記』二（大正三五．一三二上）
  03 「第五會疏」～『華嚴探玄記』七（大正三五．二三六下）
p0302
  01 「疏中」～『華嚴經疏』四（大正三五．四二八中－取意）
  02 「發心品者」～『華嚴經』九（大正九．四五二下－取意）
  03 「性起品者」～『華嚴經』三六（大正九．六三下）
p0303
  01 「疏云」～『華嚴探玄記』二（大正三五．四四六下～四四七上）
p0305
  01 「疏云」～『華嚴探玄記』二（大正三五．一三二下）
  02 経小相品－維摩経（大正十四．六〇六中）
  03 「疏釋云」～『華嚴探玄記』一九（大正三五．四六五中～四七一上）
  04 「婆須蜜女」～『華嚴經』五〇（大正九．七一七中）
  05 「普賢菩薩」～『華嚴經』六〇（大正九．七八五上）
p0306
  01 「不思議品」～『華嚴經』三〇（大正九．五九四上）
  02 「清凉云」～『華嚴經疏』（大正三五．五〇六中）
p0307
  01 「疏中釋」～『華嚴探玄記』二（大正三五．一二九下）參
p0308
  01 「清凉抄」～『鈔』五（大正三六．三三中）
  02 「五類法界」～『華嚴探玄記』一八（大正三五．四四〇中～四四一上中）
p0309
  01 「料簡云」～『華嚴探玄記』一（大正三五．二二二上中）
  02 「清凉云」～『華嚴經疏』一（大正三五．五〇五下）
  03 「正為文」～『華嚴探玄記』一（大正三五．一一七上）
p0311
  01 「圓音章」～『三寶章』下（大正四五．六二一上）
p0312
  01 「料簡」～『華嚴探玄記』一（大正三五．一二二中）
  02 「疏第三釋云」～『華嚴探玄記』三（大正三五．一五三下～一五四中）
p0313
  01 「貞元經疏釋」～『華嚴經疏』（卍續一．七．三～二八八左上）
  02 「演義抄云」～『鈔』二七（大正三六．二〇九上）
p0315
  01 「演義」～『鈔』一五（大正三六．一一〇上中）
p0317
  01 「料簡」～『華嚴探玄記』一（大正三五．一二〇中）
  02 「新疏人云」～『華嚴經疏』三（大正三五．五二三下）『鈔』一五（大正三六．一一三中）
p0320
  01 「疏釋」～『華嚴探玄記』一六（大正三五．四一六下～四一七上）
p0322
  01 「清凉疏云」～『華嚴經疏』五八（大正三五．九四八上）
p0323
  01 「料簡」～『華嚴探玄』一（大正三五．一二〇中）
p0325
  01 「孔目章」～『華嚴孔目章』一（大正四五．五三六下）
p0326
  01 「普法章」～『華嚴孔目章』一（大正四五．五三六下）
p0328
  01 「法界圖云」～『華嚴一乘法界圖』（大正四五．一七五上）
  02 「演義云」～『鈔』一〇（大正三五．七一中）（卷第一〇．三－前）
p0330
  01 「清凉云」～『鈔』一〇（大正三六．七一中）
  02 「料簡」～『華嚴探玄記』一（大正三五．一〇八下）
p0332
  01 「法界品婆須蜜疏」～『華嚴探玄記』一九（大正三五．四七一上）
  02 「滿足王疏」～『華嚴探玄記』一九（大正三五．四六七中）
p0333
  01 「疏云」～『華嚴探玄記』一八（大正三五．四六三上中）
p0334
  01 「問答云」～『華嚴五十要問答』上（大正四五．五二二中）
p0336
  01 「儼疏」～『搜玄記』上（大正三五．一五中）
  02 「義理章」～『華嚴五教章』四（大正四五．五〇五上～五〇七上）
  03 「料簡」～『華嚴探玄記』一（大正三五．一二三上中）
  04 「演義」～『鈔』一〇（大正三六．七五中）
p0337
  01 「此章云」～『華嚴旨歸十無碍章』（大正四五．五九四上）
  02 「清凉云」～『華嚴經疏』二（大正三五．五一五上）
  03 「清凉云」～『鈔』一一（大正三六．八二上）
p0338
  01 「又釋網目章」～『華嚴經網目』（大正三五～五〇一中）
  02 「清凉云」～『鈔』一〇（大正三六．七五下）
p0340
  01 「料簡異體相入相」～『華嚴探玄記』（大正三五．一二四中）
  02 「又料簡」～『華嚴探玄記』一（大正三五．一〇七中）
p0343
  01 「儼公光明覺疏云」～『搜玄記』一下（大正三五．二七中）
p0344
  01 「義理章」～『華嚴孔目章』四（大正四五．五〇四中下）
p0345
  01 「清凉云」～『華嚴經疏』二（大正三五．五一六下）
  02 「抄中云」～『鈔』一一（大正三六．八四下）
p0346
  01 「清凉則文」～『華嚴經疏』二（大正三五．五一六中下）
  02 「抄云」～『鈔』一一（大正三六．八四下）
p0347
  01 「義理章」～『華嚴孔目章』一四（大正四五．五〇三中）
  02 「儼公光明覺疏」～『搜玄記』一下（大正三五．二七中）
p0348
  01 「章主光明覺疏」～『華嚴探玄記』四（大正三五．一七三上中）
  02 「清凉」～『華嚴經疏』二（大正三五．五一五中）
  03 「抄云」～『鈔』一〇（大正三六．七八中）
p0349
  01 「抄中云」～『鈔』一一（大正三六．七八下）
p0350
  01 「義理章」～『華嚴孔目章』四（大正四五．五〇六中下）
p0351
  01 「演義云」～『鈔』一〇（大正三六．七五〇）
  02 「十句章」～『十句章圓通記』下（一一左）
p0352
  01 「清凉」～『鈔』一一（大正三六．七九中下）
p0353
  01 「料簡云」～『華嚴探玄記』一（大正三五．一二五上）
  02 「義理章云」～『華嚴孔目章』四（大正四五．五〇六中）
p0354
  01 「十句章」～『十句章圓通記』下（一一左）
  02 「清凉云」～『鈔』一一（大正三六．七九中下）
p0355
  01 「十句章」～『十句章圓通記』下（一一左）
  02 「又章主遊心法界記」～『華嚴經遊心法界記』（大正四五．六四七上中）
p0358
  01 「疏釋云」～『華嚴探玄記』五（大正三五．一九三下）
p0360
  01 「十地論」～『十地論』三（大正二六．一三九下）
  02 「義理章云」～『華嚴孔目章』四（大正四五．五〇六上）『華嚴探玄記』一一（大正三五．三〇八下）
  03 「疏云」～『華嚴探玄記』二（大正三五．一四五上中）
p0361
  01 「圖文出」～『華嚴一乘法界圖』（大正四五．一七四中）
p0362
  01 「料簡」～『探玄記』一八（大正三五．一二五上）
p0363
  01 「義理章同體中」～『華嚴孔目章』四（大正四五．五〇六中）
p0367
  01 「道申章云」～『法界圖叢髓錄』上（大正四五．七二五下）
p0369
  01 「疏釋云」～『華嚴探玄記』一七（大正四五．四二三中）－取意
p0371
  01 「宗蜜行願品抄中」～『鈔』五（卍續一．七．五～四六八右上下）
p0372
  01 「料簡」～『華嚴探玄記』一（大正三五．一二四上）
  02 「清凉」～『華嚴經疏』二（大正三五．五一七中下）
p0373
  01 「道申章」～『法界圖叢髓錄』上一（大正四五．七二五下）
p0374
  01 「清凉云」～『華嚴經疏』二（大正三五．五一六上）
  02 「清凉引智論」～『華嚴經疏』三四（大正三五．七六四下）
p0375
  01 「清凉云」～『華嚴經疏』二（大正三五．五一六上）
  02 「要議問答」～『華嚴五十要義問答』（大正四五．五二〇中）
  03 「清凉云」～『華嚴經疏』二（大正三五．五一七下）
p0376
  01 「法教章」～『華嚴孔目章』二（大正四五．五五六下）
  02 「十句章」～『十句章圓通記』下（一右）
p0377
  01 「清凉云」～『華嚴經疏』二（大正三五．五一七下）
p0378
  01 「疏云」～『華嚴探玄記』一（大正三五．一二四下～一二五上）
p0379
  01 「演義云」～『鈔』一一（大正三六．八六上）
  02 「料簡」～『華嚴探玄記』一（大正三五．一二五上）
  03 「義理章同體門云」～『華嚴孔目章』四（大正四五．五〇六中）
  04 「十忍品」～『華嚴經』二八（大正九．五八〇下）
  05 「光明覺品」～『華嚴經光明覺品』（大正九．四二三上）
p0380
  01 「十忍品疏云」～『華嚴探玄記』一五（大正三五．三八五上中）
p0381
  01 「賢首品」～『華嚴經』七（大正九．四三九中）
p0382
  01 「儼師見聞性起疏」～『搜玄記』四下（大正三五．八二上）
  02 「章主疏云」～『華嚴探玄記』一六（大正三五．四一六上）
p0388
  01 「疏中釋」～『華嚴探玄記』五（大正三五．一九八中）
  02 「離世間品」～『華嚴經』四〇（大正九．六五〇下～六五一上）
p0389
  01 「疏釋」～『華嚴探玄記』五（大正三五．二〇六上中）
p0390
  01 「疏釋云」～『華嚴探玄記』一六（大正三五．四〇四中）
  02 「性起品疏云」～『華嚴探玄記』一六（大正三五．四一七上）
  03 「所詮章云」～『華嚴孔目章』二（大正四五．四九〇上中）
p0392
  01 「儼疏釋云」～『搜玄記』一上（大正三五．一七中）
p0393
  01 「章主疏」～『華嚴探玄記』二（大正三五．一三三下）
  02 「彼品疏科經文云」～『華嚴探玄記』一六（大正三五．四〇〇下～四〇二下）
p0394
  01 「疏云」～『華嚴探玄記』一六（大正三五．四〇一上）
p0395
  01 「行願抄云」～『鈔』一（卍續一．七．五～四〇八右上）
  02 「本疏」～『華嚴探玄記』一六（大正三五．四〇二上）
p0396
  01 「一乘三乘義章云」～『華嚴孔目章』一一（大正四五．五三七下）
  02 「經云」～『華嚴經小相品』（大正九．六〇五上）
  03 「既科經文云」～『華嚴探玄記』一六（大正三五．四〇一上）
p0397
  01 「佛地論第七」～『佛地論』七（大正二六．三二四下）
p0399
  01 「疏云」～『華嚴探玄記』一六（大正三五．四〇二中）
p0400
  01 「第九地疏」～『華嚴探玄記』一四（大正三五．三六七下～三六八上）
  02 「疏釋云」～『華嚴探玄記』一六（大正三五．四〇二中）
  03 「疏云」～『華嚴探玄記』一六（大正三五．四〇二下）
p0401
  01 「清凉云」～『華嚴經疏』四八（大正三五．八六九上）『鈔』七八（大正三六．六一二中下）
  02 「疏云」～『華嚴探玄記』一六（大正三五．四〇二下）
p0402
  01 「清凉云」～『華嚴經疏』四八（大正三五．八六九中）
  02 「經云」～『華嚴經小相品經』三二（大正九．六〇六Ｃ）
p0403
  01 「疏釋云」～『華嚴探玄記』一六（大正三五．四〇二下～四〇三上）
  02 「疏云」～『華嚴探玄記』二〇（大正三五．四八七下）
p0404
  01 「疏云」～『探玄記』二〇（大正三五．四八七下～四八八上）
  02 「儼疏云」～『搜玄記』五下（大正三五．一〇四上）
  03 「章主疏」～『華嚴探玄記』二〇（大正三五．四八八上）
p0405
  01 「所詮章云」～『華嚴孔目章』二（大正四五．四八八上～四九〇上）
p0407
  01 「舍那品疏」～『華嚴探玄記』三（大正三五．一六六中）
p0408
  01 「疏釋云」～『華嚴探玄記』一六（大正三五．四一三中下）
p0415
  01 「神琳」～『三國遺事』卷五（大正四九．一〇一八上）
  02 「五海」～『叢髓錄』上一（大正四五．七二二下）
  03 「種性」～『華嚴經八．十往品』（大正九．四四四下）
  04 「行業」～『華嚴經一一．十行品』（大正九．四六六中）
  05 「大願」～『華嚴經一四．十回向品』（大正九．四八八中）
  06 「性起品」～『華嚴經』三五（大正九．六二三下）
p0416
  01 「儼和尚」～『搜玄記』一下（大正三五．二四中）下卷五右參照
  02 「藏師」～『華嚴探玄記』四（大正三五．一七〇上）下卷七左參照
p0417
  01 「初會」～『華嚴經』三（大正九．四〇九上）
  02 「第二會」～『華嚴經』四（大正九．四一九上）
  03 「第三會」～『華嚴經』八（大正九．四四四下）
  04 「第四會」～『華嚴經』一一（大正九．四六六中）
  05 「第五會」～『華嚴經』一四（大正九．四八八中）
  06 「第六會」～『華嚴經』（大正九．五四二中）
p0418
  01 「儼師疏」～『搜玄記』一下（大正三五．二三上）
p0419
  01 「十種淨土章云」～『華嚴孔目章』一（大正四五．五四一上）
  02 「初會」～『華嚴經』三（大正九．四〇九上）
p0421
  01 「舍那品疏」～『搜玄記』一下（大正三五．二四中）
  02 「下文云」～『華嚴經』四（大正九．四一五上）
p0423
  01 「表訓」～『三國遺事』四『法藏傳』（大正五〇．二八五上）
p0424
  01 「本疏」～『搜玄記』一下（大正三五．二四中）
p0425
  01 「藏師文」～『華嚴探玄記』三（大正三五．一六四下）
  02 「壽命差別章」～『華嚴孔目章』四（大正四五．五七六下）
p0426
  01 「彼疏」～『華嚴探玄記』四（大正三五．一七〇上）
  02 「想德」～『華嚴一乘法界圖』（大正四五．七一三上）
p0429
  01 「十種淨土章」～『華嚴孔目章』一（大正四五．五四一上）
p0433
  01 「隨其所應」～『華嚴經』五（大正九．四二二中）
  02 「經云佛圖土不可思議」～『華嚴經』四（大正九．四一九上）
p0434
  01 「藏師性」～『華嚴五教章』一（大正四五．四七七上）
  02 「想大德」～『華嚴一乘法界圖』（大正四五．七一三上）
p0435
  01 「想公」～『華嚴一乘法界圖』（大正四五．七一三下）
p0437
  01 「儼師十世界章」～『華嚴孔目章』（大正四五．五三九中）
p0438
  01 「章曰」～『叢髓錄』下一（大正四五．七五三下）
  02 「五過」～『十地論』二（大正二六．一三三下）
p0439
  01 「藏師」～『華嚴五教章』四（大正四五．五〇三下）
  02 「相元」～『華嚴五教章圓通鈔』八（三一右）
p0440
  01 「章云」～『華嚴五教章』四（大正四五．五〇三下）取意
  02 「相和尚」～『華嚴一乘法界圖』（大正四五．七一四下）
p0442
  01 「相德」～『華嚴一乘法界圖』（大正四五．七一四中）
p0445
  01 「藏公文」～『華嚴五教章』四（大正四五．五〇三中）
  02 「相德云」～『華嚴一乘法界圖』（大正四五．七一四下）
p0451
  01 「結云」～『華嚴五教章』四（大正四五．五〇三下）
p0452
  01 「華嚴經」～『華嚴經』二八．十忍品（大正九．五八〇下）
p0455
  01 「同體即門」～『華嚴五教章』四（大正四五．五〇四下）
  02 「諸法相即自在門」～『華嚴五教章』四（大正四五．五〇五中）
p0457
  01 「下文云」～『華嚴一乘法界圖』（大正四五．七一四下）
p0460
  01 「古言」～『叢髓錄』上二（大正四五．七三五上）參
p0463
  01 「觀釋云」～『華嚴五教章圓通鈔』三（二二左）『叢髓錄』上二（大正四五．七二二下．七二三上中）
p0469
  01 「二大有五重」～『叢髓錄』上一（大正四五．七一六中下）
p0470
  01 「十地品」～『十地論』二（大正二六．一三二中～一三三下）
p0473
  01 「明難品」～『華嚴經』五（大正九．四二七下）
  02 「鏡有三」～『叢髓錄』上一（大正四五．七二八中）
p0475
  01 「舍那品疏」～『華嚴探玄記』三（大正三五．一五七中）『華嚴探玄記』一（大正三五．一一七上）
p0479
  01 「孔目法數章」～『華嚴孔目章』二（大正四五．五五六下）
  02 「湘大德」～『華嚴一乘法界圖』（大正四五．七一一上）
  03 「智積國統」～『華嚴五教章圓通鈔』三（一三左）『叢髓錄』下一（大正四五．七〇五下）
  04 「儼和尚答曰海印有五重」～『華嚴五教章圓通鈔』一（九左）『叢髓錄』上一（大正四五．七一六中下．七二〇下）
p0481
  01 「藏師釋」～『華嚴探玄記』一〇（大正三五．二九九上）
p0482
  01 「證教二大章」～『華嚴孔目章』三（大正四五．五六二中）
p0483
  01 「五教章」～『華嚴五教章』一（大正四五．四八〇中）
p0484
  01 「證觀師釋」～『華嚴經疏』三三（大正三五．七五五下）「華嚴經髓疏演義鈔」五二（大正三六．四〇七上）
p0492
  01 「大料簡」～『華嚴探玄記』一（大正三五．一一九下）
  02 「義理章」～『華嚴五教章』四（大正四五．五〇四下）
p0494
  01 「義理章」～『華嚴五教章』（大正四五．五〇六中）
  02 「料簡」～『華嚴探玄記』一（大正三五．一二五上）
p0496
  01 「第十地疏」～『華嚴探玄記』（大正三五．一二五上）
  02 「演義」～『華嚴經髓疏演義鈔』一一（大正三六．七九中）
p0498
  01 「義理章」～『華嚴五教章』四（大正四五．五〇四下）
p0499
  01 「義理章」～『華嚴五教章』四（大正四五．五〇五中）
p0501
  01 「五位成九世」円通鈔九（二六左）
p0502
  01 「義理章」～『華嚴五教章』四（大正四五．五〇六下）
  02 「十世章」～『三寶章』下（大正四五．六二二上中）
p0506
  01 「不思議品」～『華嚴經』一（大正九．六〇一上）
p0507
  01 「十句章」云　無生仏法……五教章　円通鈔卷一二六．右
p0509
  01 「儼師」～『華嚴孔目章』三（大正四五．五六〇中）
p0511
  01 「普法章」～『華嚴孔目章』一（大正四五．五三六下）
  02 「三昧章」～『華嚴孔目章』三（大正四五．五六八中）
  03 「唯華嚴經法」～『叢髓錄』下（大正四五．七五二上）
p0513
  01 「孔目十地章」～『華嚴孔目章』三（大正四五．五六〇中）
p0514
  01 「智通問答」～『疏．搜玄記』一上（大正三五．一五中）〈八教－一五中．三教－一五下〉
p0516
  01 「一乘三乘義章」～『華嚴五教章』一（大正四五．四八三中）
p0517
  01 「第八根文」～『華嚴五教章』一（大正四五．四八三中）
p0520
  01 「澄觀師釋」～『華嚴隨疏演義鈔』五二（大正三五．四〇七上）
p0521
  01 「儼師云」～『華嚴孔目章』三（大正四五．五六〇中）參
p0523
  01 「儼師云」～『叢髓錄』上一（大正四五．七二六上）
  02 「隔越科文」～『叢髓錄』上一（大正四五．七二一中）引文
p0524
  01 「有分同有滿同」～『叢髓錄』上二（大正四五．七三五上）
p0525
  01 「儼師云」～『華嚴五十要問答』下（大正四五．五三一下）
  02 「想德文」～『華嚴一乘法界圖』（大正四五．七一二中）
p0534
  01 『華嚴一乘法界圖』（大正四五．七一六頁上）
p0535
  01 『華嚴一乘法界圖』（大正四五．七一一頁中）
  02 『華嚴一乘法界圖』（大正四五．七一一頁上）
p0536
  01 『五教章』（大正四五．四八二頁上．中）
  02 『十唯識章』云＝『探玄記』一三（大正四五．三四七頁下）
  03 『融会章』云＝『孔目章』（大正四五．五八六頁下）
  04 『華嚴一乘法界圖』（大正四五．一七六頁上）
p0537
  01 『華嚴一乘法界圖』（大正四五．七一一頁中）
  02 『華嚴一乘法界圖』（大正四五．七一一頁中）
  03 『五教章』（大正四五．四八二頁上）経云
p0538
  01 『孔目章』四（大正四五．五八六頁下）
p0539
  01 「清涼発題云」～『華嚴経疏』一（大正三五．五〇三頁上）
  02 「抄中釈云」～『華嚴演義鈔』卷一（大正三五．二頁下）
p0541
  01 『法界圖』（大正四五．七一四頁中）
p0543
  01 「清涼」～『華嚴経疏』二（大正三五．五一四頁上）
p0545
  01 『法界圖』（大正四五．七一一頁中）
  02 『法界圖』（大正四五．七一一頁中）
p0546
  01 『法界圖』（大正四五．七一四頁中）
  02 『法界圖』（大正四五．七一五頁上）託【韓】說也
p0547
  01 『法界圖叢髓錄』（大正四五．七一八頁中【韓】大記云）
  02 『法界圖』（大正四五．七一六頁上）靈【韓】虛．現【韓】顕【韓】【韓】。
  03 『法界圖』（大正四五．七一六頁上）
p0548
  01 『智通問答』【韓】『錐洞記』【韓】【韓】【韓】【韓】【韓】。『三国遺事』五（大正四九．一〇一八頁上）。宋高僧伝四（大正五〇．七二九頁下）。『叢髓錄』下二（大正四五．七五九頁上）。
p0549
  01 『道身章』【韓】『道申章』『宋高僧伝』四、義湘伝【韓】【韓】【韓】。（大正四九．六五〇七頁中）
p0550
  01 『搜玄記』一卷上（大正三五．一三頁下）
p0551
  01 「搜玄云」～『搜玄記』一上（大正三五．一五頁下）
  02 『華嚴一乘法界圖』（大正四五．七一一頁中）
p0553
  01 『華嚴一乘法界圖』（大正四五．七一二頁下）
p0555
  01 「執名之徒云云」～『法界圖』（大正四五．七一一頁上）
  02 「十句章云」～『十句章円通記』下二〇右
p0558
  01 「観心釈」～『法界圖叢髓錄』上（大正四五．七三〇頁中）
p0561
  01 「還源観」～『修華嚴奧旨妄尽還源観』（大正四五．六三七頁中）
p0562
  01 「良円和尚」【韓】義湘【韓】十大弟子中【韓】一人（『三国遺事』卷四大正四九．一〇〇七頁上）。「良円和尚記」【韓】文章【韓】『法界圖叢髓錄』卷上之一（大正四五．七二二頁中）【韓】相当【韓】【韓】。
p0563
  01 「料簡」～『探玄記』一（大正三五．一二三頁上．中）
p0566
  01 「儼師」云云～『法界圖叢髓錄』卷上之一（大正四五．七二七頁下）『道身章』云【韓】【韓】【韓】。
p0567
  01 「十住品」云～『華嚴経』卷八（大正九．四四七頁中）。因【韓】漏落。
  02 「相和尚」曰～『法界圖叢髓錄』上之一（大正四五．七二四頁中）「道身章」【韓】同一內容【韓】【韓】【韓】。
p0568
  01 物【韓】所【韓】【韓】【韓】【韓】？
p0569
  01 「義理章」～『華嚴一乘教義分斉章』卷第四（大正四五．五〇六頁下）
p0571
  01 『法界圖』（大正四五．七一一頁上）
  02 「疏云」～『搜玄記』上（大正三五．一三頁下）
p0573
  01 「大経」～『四十華嚴経』三二卷（大正一〇．八〇六頁中）。妙月長者条、晉．唐経【韓】欠文。
p0575
  01 『法界圖』（大正四五．七一六頁上）
  02 『法界圖』（大正四五．七一一頁中）
  03 『法界圖』（大正四五．七一一頁中）
p0576
  01 『五教章』一（大正四五．四七七頁上）
  02 『探玄記』一（大正三五．一一九頁下）
  03 『五教章』一（大正四五．四八四頁上）
p0577
  01 『五教章』（大正四五．四八二頁中）
  02 『孔目章』四（大正四五．五一六頁中）
  03 『法界圖』（大正四五．七一一頁中）
  04 『五教章』一（大正四五．四七七頁上）
p0579
  01 『孔目章』二（大正四五．五五六頁下）
p0580
  01 「十句章」～『十句章円通記』下（二〇－右）
p0581
  01 「大集経」～一五卷（大正一三．一〇六頁下）。右文【韓】『探玄記』四（大正三五．一八九頁上）【韓】引文【韓】【韓】。
  02 「智儼和尚云」～五重海印【韓】『法界圖叢髓錄』下一（大正四五．七五〇頁下古記）
p0583
  01 「六重海印」【韓】『法界圖叢髓錄』下一（大正四五．七五一頁上）
p0584
  01 『密嚴経』上（大正一六．七二九頁下）
p0585
  01 『法界圖』（大正四五．七一一頁上）
p0586
  01 『清涼疏』一（大正三五．五〇八頁上．中）
p0587
  01 「抄云」～『演義鈔』六（大正三六．四一頁上）
  02 「経云」～『維摩経』（大正一四．五三八頁上）
p0588
  01 「円音章」～『三宝章』下（大正四五．六二一頁上）
  02 音【韓】大正藏経【韓】【韓】【韓】。
p0590
  01 「円音章」～『探玄記』（大正三五．一一八頁中）
p0591
  01 「料簡」～『探玄記』一（大正三五．一〇八頁中）
p0592
  01 『五教章』一（大正四五．四八二頁上）
  02 『法界圖』（大正四五．七一一頁中）
p0593
  01 『法界圖』（大正四五．七一一頁中）
p0594
  01 『法界圖』（大正四五．七一一頁中）
p0596
  01 『法界圖』（大正四五．七一一頁下）
  02 『法界圖』（大正四五．七一一頁上）
  03 『法界圖』（大正四五．七一三頁下）
  04 『法界圖』（大正四五．七一四頁中）
p0597
  01 『法界圖』（大正四五．七一六頁上）
p0598
  01 「道身章」云～『法界圖叢髓錄』下一（大正四五．七五三頁下）
p0600
  01 「六相章」～『五教章』四（大正四五．五〇七頁下）
p0603
  01 「六相章」～『五教章』四（大正四五．五〇七頁下）
p0604
  01 「六相章」～『五教章』四（大正四五．五〇七頁下）
  02 「六相章」～『五教章』（大正四五．五〇八頁上）
  03 『法界圖』（大正四五．七一二頁上）【韓】【韓】「別依止本、滿彼本故」
p0605
  01 「六相章」～『五教章』四（大正四五．五〇八頁中）
p0607
  01 「六相章」～『五教章』四（大正四五．五〇三頁上）原文【韓】【韓】若干【韓】相違【韓】【韓】。
p0608
  01 『五十要問答』（大正四五．五三一頁下）
p0610
  01 『法界圖』（大正四五．七一三頁中）
p0613
  01 「圖主」【韓】『法界圖』【韓】作者義湘
p0615
  01 『法界圖』（大正四五．七一一頁下）
p0616
  01 「道身章」～『法界圖叢髓錄』下一（大正四五．七五三頁下）
  02 『法界圖』（大正四五．七一一頁下）
  03 「如経說」～『法界圖』（大正四五．七一一頁下）
  04 「唯是論主」～『法界圖』（大正四五．七一二頁上）
p0618
  01 「藏公云」～『探玄記』九（大正三五．二八一頁上）
p0619
  01 「疏云」～『探玄記』九（大正三五．二八一頁上）
  02 『法界圖』（大正四五．七一一頁下）
p0620
  01 「疏云」～『探玄記』（大正三五．二八一頁上．中）
  02 「論曰」～『十地経論』（大正二六．一二四頁下）
p0621
  01 『法界圖』（大正四五．七一二頁上）
  02 『法界圖』（大正四五．七一五頁中）
p0623
  01 『儼師十玄章』一卷【韓】『義理章』【韓】全同。
  02 「論云」～『五教章』四（大正四五．五〇五頁下）
p0625
  01 「煩惱」【韓】『法界圖』（大正四五．七一四頁上）【韓】【韓】菩薩。
p0627
  01 『三宝章』上（大正四五．六一八頁中）
p0628
  01 「藏師疏云」～『探玄記』一〇（大正三五．二九六頁下）
p0633
  01 『華嚴略策』（大正三六．七〇五頁上）
  02 『法界圖』（大正四五．七一四頁中）
p0634
  01 『法界圖』（大正四五．七一四頁中）
p0636
  01 「六相章」～『五教章』四（大正四五．五〇八頁上）
p0639
  01 『法界圖』（大正四五．七一四頁中）以下数句【韓】同
p0640
  01 『三宝章』（大正四五．六二五頁中）
p0642
  01 『維摩経』不思議品（大正一四．五四六頁上中）
p0643
  01 『五教章』一（大正四五．四八四頁一六頁中）
p0644
  01 『法界圖』（大正四五．七一四頁中）
  02 『法界圖』（大正四五．七一一頁中）
p0645
  01 「略疏」～『搜玄記』一上（大正三五．一九頁上）
p0646
  01 『法界圖』（大正四五．七一四頁中）
p0647
  01 「義理章」～『五教章』四（大正四五．五〇四頁下）
  02 『華嚴宗要』【韓】新羅元[日*(十/(十*十)/兀)]伝
p0648
  01 『一乘十玄門』（大正四五．五一四頁中）【韓】參照。
p0650
  01 『法界圖』（大正四五．七一四頁下）
  02 「義理章」～『五教章』四（大正四五．五〇三中．下）
  03 『一乘十玄章』（大正四五．五一四中．下）
p0653
  01 『法界圖』（大正四五．七一五頁上）
p0655
  01 『法界圖』（大正四五．七一四頁下）
p0656
  01 『法界圖』（大正四五．七一四頁中）
p0657
  01 「精進林菩薩偈」云～『華嚴経』一〇（大正九．四六五頁上）
p0660
  01 『法界圖』（大正四五．七一四頁下）
p0661
  01 『法界圖』（大正四五．七一四頁下）以下数句同頁。
p0662
  01 「義理章四」～『五教章』（大正四五．五〇三頁下）
p0663
  01 「十玄章」～『五教章』四（大正四五．五〇三頁下）
p0664
  01 「十句章」～『十句章円通鈔』（一三左）
p0665
  01 「十句章」前注同。
p0667
  01 「藏師云」～『五教章』四（大正四五．五〇三頁中）
  02 『法界圖』（大正四五．七一四頁中）
  03 「十句章」～『十句章円通鈔』上（一四右）
p0670
  01 『法界圖』（大正四五．七一四頁下）
  02 「六相章」～『五教章』四（大正四五．五〇八頁上）
  03 「十玄章」～『五教章』四（大正四五．五〇四頁中）
p0671
  01 「舎那品疏」～『探玄記』三（大正三五．一六〇頁上）
p0672
  01 「相徳云」～『法界圖』（大正四五．七一四頁下）
p0673
  01 『法界圖』（大正四五．七一四頁下）
  02 『法界圖』（大正四五．七一四頁下）
p0675
  01 「義理三性義」～『五教章』四（大正四五．四九九頁下）
p0678
  01 『法界圖』（大正四五．七一五頁上）
  02 「義理章」～『五教章』四（大正四五．五〇四頁中）
p0679
  01 『五教章』四（大正四五．五〇四頁下）
  02 「料簡」～『探玄記』一（大正四五．一二四頁中）異体相即義【韓】取意。
p0680
  01 「光明覚品疏」～『探玄記』四（大正三五．一七三頁上）
  02 「義理章」～『五教章』四（大正四五．五〇三頁下）
  03 『五教章』四（大正四五．五〇三頁中）【韓】取意。
p0681
  01 「至相十玄章一卷」～『華嚴一乘十玄門』（大正四五．五一四頁下）
p0682
  01 「義理章」～『五教章』四（大正四五．五〇四頁上）
  02 『法界圖』（大正四五．七一五頁上）
p0683
  01 『法界圖』（大正四五．七一五頁上）
p0684
  01 『法界圖』（大正四五．七一五頁上）以下同頁【韓】引文。
p0685
  01 「賢首品」云～『華嚴経』六（大正九．四三二頁下～四三三頁上）
p0686
  01 「発心功德品」～『華嚴経』九（大正九．四四九頁下～四五〇頁上）
p0687
  01 「疏云」～『探玄記』五（大正三五．二〇五頁下）
p0690
  01 『法界圖』（大正四五．七一五頁上）以下数行同頁。
p0692
  01 「六相章」～『五教章』四（大正四五．五〇三頁上）
p0694
  01 「文云」～『孔目章』四（大正四五．五八六頁中五八七頁下）
p0696
  01 『法界圖』（大正四五．七一五頁中）以下数行同頁。
  02 『法界圖』（大正四五．七一五頁下）
p0698
  01 「第九地偈疏」云～『搜玄記』四（大正三五．七一一頁上）
p0699
  01 『五教章』一（大正四五．四七八頁七中）【韓】取意。
p0700
  01 『法界圖』（大正四五．七一五頁下）
  02 『法界圖』（大正四五．七一一頁上）
p0701
  01 『五教章』（大正四五．四七八頁中）
  02 『五教章』一（大正四五．四八三頁下）
  03 「五卷疏」～『搜玄記』一上（大正三五．一五頁中）
  04 「料簡」～『探玄記』一（大正三五．一二四頁下）
p0702
  01 「十玄章」～『五教章』四（大正四五．五〇七頁上）
  02 『綱目章』（大正三五．五〇一頁中）
  03 「十玄章」～『五教章』四（大正四五．五〇五頁上）
  04 「大料簡」～『探玄記』（大正三五．一二三頁中）
  05 『指㷌章』（大正四五．五九四頁上）
  06 「義理章」～『五教章』四（大正四五．五〇五頁上）
  07 「普法章」～『孔目章』一（大正四五．一三六頁下）
p0703
  01 「十句章」～『十句章円通記』（下二～左）
p0704
  01 「地論」～『仏地論』三（大正二六．三九頁下）
p0705
  01 「十玄章」～『五教章』四（大正四五．五〇六頁中）
p0706
  01 『金師子章』（大正四五．六六五頁下）
  02 「十玄章」～『五教章』四（大正四五．五〇六頁中）
  03 「料簡」～『探玄記』（大正三五．一二五頁上）
p0707
  01 『演義鈔』（大正三五．一〇頁上）
  02 「十玄章」～『華嚴一乘十玄門』（大正四五．五一六頁下）
p0708
  01 『十玄章』（大正四五．五一七頁上）
  02 「十藏品」～『十玄門』【韓】取意。
  03 「十句章」～『十句章円通記』（下～二～左）
p0711
  01 「維摩経」～『観眾生品』（大正一四．五四七頁下）
