p0002
  01 「依諦義、勝義」者，此中諦義是不可認為依據如幻影、陽炎等無實體之物，是實在物（bhūtaṭṭho）。勝義是不可依據傳說認為是最上物（uttamaṭṭho）……蘊處界根等五十七種分別法（dhammappabhedo）是實在如依自性之義（bhūtena sabhāvathena）而得，汝之補特伽羅可得耶？（覺音註。以下全依覺音之註解）。
  02 是於回答七四之他論師所主張之意。
  03 所詮者如是。言：「諦義、勝義者是依色等之分別（ruppanādibhedo），或依有緣等之差別、行相（ākāra）而得（一四六參照），汝之補特伽羅亦依其行相而得耶？」
  04 「若補特伽羅」者「若補特伽羅可得」之義。此乃直接順應他論師之立場（paravādipakkhassa ṭhapanato）為墮負之推論型相（lakkhaṇabhūtā），故名此為順之建立（anuloma-ṭṭhapanā）。
  05 於順之主張，以決定有墮負，稱為順之結論（anulomāropanā）。
  06 由他論師所反對之主張而建立，若由逆而推理結論墮負之型相，名為逆建立（paṭilomaṭhapanā）。
  07 有關逆之主張，若墮負之決定者，稱為逆之結論（paṭilomapanā）。
  08 色等之法如可得，以不可得言「然」。
  09 他論師依自己之思惟諦義，或以真諦俗諦為一，而言「為諦義、勝義」。自論師言「有補特伽羅」者（於俗諦）由所依施設之可能（upādāpaññattisambhāvato），反對為「不可如是言」。
p0004
  10 意者如是。彼依汝與我之墮負者不當。肯定彼順論五之立論（第一問），更雖（對於第二問）加以否定，而「汝應認墮負」等與為非墮負。故令我有不當之墮負。
p0005
  11 若依俗諦，不言「不可得」。又依不純物，問有混亂故而否定之。
p0006
  12 依真諦之補特伽羅不存在而否定。
p0009
  13 由（一）至（一〇）止，言初諦義論。其中，於前之五（一～五），使他論師墮負為正，他論師依詭辯返論為勝者是不當。於後之五（六～一〇），令自論師所墮負者為不當，自論師之返論是正而勝是正當。
  14 「無論何處（sabbttha）」指身（sarīra）之問是自論師。於色中，言認我之過失、命者、身異，見過失而拒絕是他論師。
  15 指前後生時與存滅之時而徵問是自論師。見彼是剎帝利，彼是婆羅門等所為之過失以及無存滅區別之過失而否定者是他論師。
p0010
  16 指蘊處等而徵問是自論師。畏於色有我，於眼有我等之過失而拒否決是他論師。
p0012
  17 今色等（五十七法），如由勝義而得，「如何亦得補特伽羅耶？」自論師問。
p0017
  18 D. N. III, 232; M. N. I, 341; A. N. II, 95。長阿含眾集經（大正一、二七四）、大集法門經（大正一、二二六下）。
p0024
  19 底本應認為墮負（ājānāhi niggahaṁ）譯註。
  20 若補特伽羅可得，（一）於色等五十七不得不別別可得，（二）依依止於色等，（三）與色等有別，（四）為色等之所依，故依此之四理趣而問。
p0025
  21 畏斷見而否定。
p0030
  22 除涅槃餘之諦義、勝義是有緣有為無常有相，而涅槃是無緣……無相，是諦義之相。
p0035
  23 恐為常見而否定。
  24 恐為斷見而否定。
  25 恐為一分常見論。
  26 恐為不死憍亂論。
p0041
  27 依薪之火者如薪之無常耶？以色等為所依之補特伽羅是如色等之無常耶？
p0047
  28 ekavokārabhava。
p0048
  29 底本為「然」。問為否定式之問，故「然」亦應為否定之意思，註「畏陷入常與斷之見而否定」。
p0049
  30 底本「不可言」。
  31 底本「然」。
  32 底本「童男，童女」是誤寫。
  33 底本為「不可言」是誤寫。
  34 「彼者」是補特伽羅，「彼之者」是色，「依彼物」是依眼。此處所言是「依彼眼見彼色之彼，非依其眼見其色之補特伽羅耶？」
p0050
  35 「不見彼物」是指盲目、無想有情、無色生、入滅盡定及他見而缺此見者。
p0051
  36 底本對於以下二問答各如一問，可合一亦可分開而讀。
p0052
  37 若業存在，決定有其能作者之問是他論師。
p0058
  38 此問是自論師。依於經相違而否定，更重問：依於現世歡喜，死後歡等之經文而肯定亦是他論師。
p0065
  39 D. N. III, P. 274。長阿含眾集經（大正一、五〇）。
p0066
  40 A. N. I, P. 152。增一阿含第十二．二二（大正二、一二五）。
p0069
  41 Suttanipāta，V. 1119 於彼岸道品之偈，所謂「觀世間空」者，是「以有情空而觀蘊世間」之義。
p0070
  42 D. N. III, P. 175; A. N. II, P. 24; Therīgathā, V. 121。
  43 同註[18]。
  44 A. N. I, P. 22。
p0071
  45 S. N. II, P. 17, III, P. 135。雜阿含一二（大正二、八五）。
p0072
  46 S. N. I, P. 135; Therīgathā，V. 190。雜阿含四五（大正二、三二七）。
  47 S. N. IV, P. 54。雜阿含八（大正二、五二）。
p0073
  48 M. N. I, P. 138。中阿含梨吒經（大正一、七六五）。增一阿含四三（大正二、七五九）。
p0074
  49 Vinayapiṭaka IV. P. 74; JatakaI. P. 178。
p0080
  01 A. N. I, P. 96; A. N. III, P. 173。
  02 言「退」者有二種：已得退（patta-parihāni）與未得退（apattaparihāni）。瞿低迦比丘自心解脫二次退轉是已得退（S. N. I, P. 120）。「汝等求沙門者勿失沙門」（M. N. I, P. 271）是未得退。然而，自論師之宗旨，已得退於世間定是允許，不允許由阿羅漢等之沙門果退轉……他論師即〔允許〕阿羅漢逐次退轉，不允許住於預流果之阿羅漢退轉。
p0082
  03 有關「不還之退轉」，是依所言「不允許不還之退轉」之見解而以否定，更自性之不還（pakati-anāgāmī）及由阿羅漢退轉而住，以允許不還之退轉而以肯定。
p0097
  04 鈍根者是時解脫，利根者是不時解脫，此唯他論師之邪執；於自論師之宗旨，不得自在之禪定為時解脫，於得自在之禪定及一切聖人之正解脫是聖人乃決定為不時解脫。
p0101
  05 Suttanipāta. V. 714。
  06 A. N. II, P. 10。增一阿含經一九（大正二、六四五？）。Itivuttaka no. 15, 105. Suttanipāta, V. 714。
p0102
  07 A. N. V, P. 149, III, P. 173。
p0103
  08 「依如何之纏」者，「與何纏綿隨轉而蓋耶？」有關隨眠，利根與鈍根他論師為否定與肯定。肯定「阿羅漢有隨眠耶？」唯知「善隨眠」之語故肯定。
p0108
  01 在家與得一部之天道而否定，指邊地住者與無想有情而肯定。
p0110
  02 指道修於「諸天有梵行住耶？」之問而肯定是自論師，於「一切諸天……」之問指無想天而否定亦是自論師。於「諸人……」二種之問，指南贍部洲而肯定，指邊地人而否定。
p0111
  03 AṆ, IV, P. 396。
  04 「於何而生果耶？」（一五）者「彼不還得阿羅漢於何而成耶？」「唯彼處」者「於淨居」。「因為」，（一六）者理由之助字。此處之意思如下：不還補特伽羅依於今世之修道而於彼處之淨居證果。於彼處不修他之道。故「諸天無梵行住」。
p0112
  05 依「於今處修道不還是於今處稱為捨究竟。彼於今處修道終而化生，於彼處般涅槃」之經文，（於彼處）不更修道，依生而證阿羅漢果即他論師之邪執。預流一來稱：更於彼處修道而生於彼處。認為「彼等不來此處」，肯定不還之證果而否定其他。
p0121
  01 Dhammapada, V. 239 Suttanipāta V. 926。
p0122
  02 Suttānipata, V. 231。
  03 S. N. IV, P. 47, P. 107; A. N. IV. P. 186。
p0126
  01 A. N. III, P. 85. I, P. 231。增一阿含二八卷七（大正二、六五三）、雜阿含二九（大正二、二一〇）。
p0127
  02 S. N. V, P. 357. A. N. I, P. 232. II, P. 89。
  03 A. N. III, P. 373。中阿含贍瞿曇彌經（大正一、二六〇）（編者註：中阿含贍無此經亦無類似偈，請參閱讀漢譯南傳大藏二二、增支部四、一〇六頁）。
p0128
  04 A. N. IV, P. 104。中阿含阿蘭那經（大正一、六八二）。
  05 A. N. IV, P. 106。
p0130
  01 一切處者於一切身（Sarīra），一切是存在耶？
  02 不結合者言不聯結（ayuttam）之義。種種之自性相結合，無一自存者。今於此問，色與受、受與色無有分別，為一相之者，一切是存在耶？
p0134
  03 於「過去是過去性不捨耶？」之問時，想若捨棄者，則為未來或現在而反對；於「未來乃未來性不捨耶？」之問時，想若不捨棄，則未來乃不可得現在性而反對。
p0138
  04 「過去者無有耶？」（atītaṁ nv'atthīti）者即語言之吟味……「過去有是錯誤」，乃「是以過去，其現在有是錯誤」之意。
p0142
  05 於「依其智而為智之所作耶？」之問，彼之智滅，不見其所作性故而否定；更問之時，現在之智即緣過去，見存過去所緣法，依過去智之詭辯，以現在為過去之智，依其智自所作之存在而肯定。
p0153
  06 M. N. III, P. 16, S. N. III, P. 103。雜阿含二卷二六（大正二、一四）。
p0154
  07 S. N. III, P. 71。
p0155
  08 S. N. IV, P. 52。
  09 A. N. I, P. 197。雜阿含十五（大正二、一〇三）。
  10 S. N. II, P. 101。雜阿含十五（大正二、一〇三）。
p0156
  11 他論師為成就未來之存在性，所引用經典最後之意思，是為表示未來之再生生起等，非言未來性之成就。此實乃因之完成，故指為必然之事，於此所言，此乃經之意思。
p0158
  01 「過去是有耶？」之問是他論師。對此，依詞別經（niruttipupathasutta）而有所遮止，故而否定是自論師。
p0160
  02 底本於此處為「然（āmantā）」。
  03 同上。
p0164
  04 「無如是者」是「無如是法」之意思。蘊等之性存在時，不允許不存在，言「然」而肯定是他論師。此時，為論證彼等之無存在，引用經是自論師。
  05 S. N. III, P. 71。
  06 底本雖為「不應言」，但應是誤植，乃訂正之。
  07 S. N. III, P. 40（大正二、一三）。
  08 （二〇）與（一九）之結論為同文句，但其意不同。
p0166
  01 此意義是「若汝以過去是一分存在，一分不存在者，則言一分之過去是滅，一分之過去是不滅而常住」。
p0168
  02 依某人之業而結生起、有分起、死起亦此人之異熟。故由結生而至死名為圓熟。如是指形狀之法而言。
  03 如持法者雖有睡眠，但多法是存在；指依世間之言說而存在為肯定者是他論師。
  04 由名業之不失壞，言業緣（Kammapaccaya）之存在是邪執者，以肯定者是他論師。
p0171
  01 住於彼處（Patiṭṭhāti tesu）是處（Paṭṭhāna）。何者住耶？是念。念住是念處。同念之境界亦是念處。……何者住耶？是諸念。諸念即住是念處。同諸念即住。故念與處之二語是依異門而結合。然而彼等捨此異門，一向言：「一切法是念處。」
  02 依所緣而肯定……由一切法無念處之自性而否定。
p0173
  03 A. N. I, P. 45。
  04 S. N. V, P. 141; M. N. I, P. 55。中阿含念處經（大正一、五八二）、增一阿含第十二（大正一、五六八）。
p0174
  05 S. N. V, P. 99。雜阿含轉法輪經（大正二、一九四）。
p0176
  01 自論師若「過去如是而有，如是而無」，則「有者」一切名為「無者」……而問。他論師「依自性而存在其相同者是不存在」而否定……依自體之性（sakabhāva）而有，依他之性（parabhāva）非有而肯定。
p0178
  02 「存在之自性（atthisabhāva）為非存在之自性耶？」之問。
p0181
  03 言：「依此，實過去乃如是而有，如是而非有」、……色乃如是而有，如是而非有」等，他論師雖如何建立邪執，但所建立不如理，是唯不建立而已。
p0182
  01 名漏精亦為貪所等起，故言「阿羅漢有貪等耶？」
p0183
  02 彼等天無稱漏精者，不取他人之精液而與，阿羅漢全無精液故否定；依「作而持來」之邪執而以肯定。
p0184
  03 作「我是否阿羅漢令執之疑」等決心而與之意。
  04 若問「阿羅漢有疑耶？」指無八事之疑而否定，指於男女等名性不決定而肯定。
p0185
  05 如大小便處，有彼之精液固定處耶？
p0188
  06 於自法為善巧者，唯指自己阿羅漢法之善巧者之慧解脫；善巧於他法者，乃指於八等至法之善巧者之俱分解脫而言。
p0190
  07 Vinaya-piṭaka Mahāvagga, I, P. 295。
p0197
  01 S. N. II, 29。
  02 S. VI. 25, vol. V. P. 434。雜阿含一五．二二（大正二、一〇四頁）。
  03 S. N. IV, 17。
p0198
  04 Suttanipāta V. 231。
  05 VinayaI, 97; S. N. IV, 47, 107。
p0214
  01 Suttanipāta V. 1064。
p0219
  01 M. N. Vol. I. P. 301。漢譯南傳一〇．中部經二、二二頁參照。
p0220
  02 S. N. Vol. IV. p. 217 參照。
p0221
  03 A. N. Vol. V. p. 133。中阿含八四．無刺經（大正一、五六〇頁）參照。
  04 A. N. Vol. V. P. 133 參照。
p0222
  05 A. N. Vol. I. P. 227。漢譯南傳一九．增支一、三二三頁參照。
  06 S. N. Vol. I. P. 157。漢譯南傳一三．相應一、二六〇頁，增一阿含一．三七．一（大正二、七一〇頁）參照。
p0223
  01 預流道乃至阿羅漢道之道而非八支聖道之道。
p0225
  01 A. N. Vol. I. p. 103。漢譯南傳一九．增支一、一二頁。
p0226
  02 S. N. Vol. II. p. 95。漢譯南傳一四．相應二、一一四～一一五頁；雜阿含一二．七（大正二、八一頁）參照。
p0229
  01 Vinaya I. P. 134。四分律三三（大正二二、七九七頁）。
p0230
  02 M. N. Vol. I. P. 85。漢譯南傳九．中部一、一一〇頁；中含九九．苦陰經（大正一、五八五頁）。
  03 S. N. Vol. IV. p. 126。雜阿含八．三〇（大正二、五三頁）。
p0232
  04 Udana II. P. 1 參照。
p0239
  01 Vinaya, III. p. 302。
p0240
  02 Suttanipāta, v. 962。
  03 S. N. Vol. v. p. 436。
p0248
  01 S. N. Vol. V. p. 304。雜阿含二十四（大正二、一七一頁）。
p0257
  01 於原本 āmantā，應改為 na h'evam vattabbe……pe……。
p0262
  01 D. N. Vol. I. p. 84。
p0263
  02 D. N. Vol. I. p. 84。
p0269
  01 原本為 atthi 是 n'atthi 之誤。
p0271
  02 S. N. Vol. V. p. 202。婆沙論一卷（大正二七、七頁），雜阿含二六卷（大正二、一八二頁）。
p0273
  01 Itivuttaka. 61。
p0274
  01 maṁsacakkhussa 是 maṁsasotasā 之誤，cakkhussa 是 sotassa 之誤。本章參照 M. N. Vol. II. p. 19。
p0275
  01 D. N. Vol. I. p. 88（大正一、一〇九頁）布吒波樓經參照。
  02 yathā kammūpagataṁ ñāṇaṁ 者應訂正為 yathākammūpagata-ñâṇaṁ。以下同。
p0277
  03 Theragatha 996, 997 參照。
p0282
  01 D. N. Vol. III. P. 33。漢譯南傳第八卷．長部經典三、三二～三四頁參照。
p0288
  01 gihi'ssa 暹羅本為 gihissa。
p0289
  02 M. N. Vol. I. p. 483。雜阿含三十四（大正二、二四五頁參照）。
p0290
  01 D. N. Vol. I. P. 132。漢譯南傳第八卷．長部三、一二六頁以下。長阿含清淨經（大正一、七二頁）。
p0301
  01 六捨 D. N. Vol. III. P. 245。漢譯南傳第八卷．長部三、二五六頁參照。
p0308
  01 D. N. Vol. III. P. 145。漢譯南傳第八卷．長部三、一四一頁。
p0309
  01 指最後有之菩薩而否定。
p0311
  02 M. N. Vol. II. P54. Buddhavaṁsa XX. V10。中阿含．鞞婆陵耆經（大正一、四九九頁）。
p0312
  03 Vinaya I. 8. M. N. Vol. I. p. 171。漢譯南傳第九卷．中部一、三三六頁，Therīgathā 129 中阿含．羅摩經（大正一、七七六頁）、本事經（大正一七、六七頁）。
  04 原本為 āhan hi amatadudrabhin，訂正為 ahaññim amatadundubhin。
p0313
  05 S. N. V. P. 422。轉法輪經（大正二、一〇三．五〇三．五〇四頁），四分律（大正二二、七八八頁）。
p0320
  01 問「一切結……」時，指依前述之三道捨離而否定；再問時，由依其阿羅漢道無不捨離而肯定。
p0321
  02 於「有身見……」等，指依初道捨離而否定；指依第四道之無餘斷而肯定。
p0326
  01 原本為 āmantā，訂正為 na h'evam vattabbe……pe……。
p0327
  02 原本為 āmantā，訂正為 na h'evam vattabbe……pe……。
p0337
  01 D. N. Vol. II. p. 88。漢譯南傳第七卷．長部二、五〇頁，長阿含．遊行經（大正一、一二頁）參照。
