=============================
# 常錯字檢查至 A0171,B0551。
=============================
# 本冊可考慮刪除 mulu label 裡的「夾注小字」、●、○等符號，或修訂不對稱、不整齊的用字。
=============================
# n1481, n1499 有悉曇字，以 ◇ or【◇】記錄。
=============================
# 新增咒語標記，請留意。如：
　X74n1498_p0831c05_##<z,1,-1>南無三曼軃　沒䭾喃　唵　度魯度魯　地尾
　X74n1498_p0831c06_##　娑訶(鳴磬振鈴)
=============================
# 有行中偈頌Ｓ，請留意。如：
　X74n1467_p0083a12_##<w><p>問曰Ｓ　十方皆淨土　　云何獨指西
　X74n1467_p0083a13_##<a><p>答曰Ｓ　願強教主勝　　諸經共讚推</w>
=============================
# 有許多小字偈頌，請手動修訂 xml 格式為 <lg><note><l> ... </l></note></lg>。如：
　X74n1467_p0089b24S##　(極樂世界清淨土　　無諸惡道及眾苦　　願如老身病苦者　　同生無量壽佛所)
　X74n1467_p0089c07S##　(向西日沒處　　遙瞻大悲顏　　目淨四海水　　身光紫金山　　勤金必往生　　是故稱極樂
　X74n1467_p0089c12S##　(佛以大圓覺　　充塞恒沙界　　我以顛倒想　　出沒生死中　　云何以一念　　得往生淨土
　X74n1467_p0113b18S##　(十方三世佛　　阿彌陀第一　　九品度眾生　　威德無窮極　　我今大歸依　　懺悔三業罪
　X74n1472_p0367a17S##　(自從無始起無明　　亦值惡友增我情
　X74n1480_p0542c19S##　(我此香華徧十方　　以為微妙光明臺
　X74n1480_p0543a13S##　(能禮所禮性空寂　　感應道交難思議
　X74n1480_p0543b03S##　(真空法性如虗空　　常住法寶難思議
　X74n1480_p0543b10S##　(能禮所禮性空寂　　感應道交難思議
=============================
# n1475 有很多不規則偈頌，新增 <T,0,1> </T> 來處理，轉成 normal 時統一每句前面空一格。如：
　X74n1475_p0388a11_##<T,0,1>悲智曾無間<T,0,1>塵沙佛不殊<T,0,1>證同斯體覺(化身
　X74n1475_p0388a12_##所依之射)<T,0,1>愍彼異生愚(見依之意)
　X74n1475_p0388a13_##<T,0,1>欲應三千界<T,0,1>須分百億軀<T,0,1>咸從光耀土
　X74n1475_p0388a14_##<T,0,1>赴感見閻浮<T,0,1>同號牟尼佛<T,0,1>皆稱大丈夫
　X74n1475_p0388a15_##<T,0,1>隨機開教法<T,0,1>頓漸又殊途</T>
=============================
# 以下表格「不用表格線」(<table border="0">)：
　X74n1465_p0068b01Ff#<c><c>願我永離三惡道(一拜)
　X74n1465_p0068b02_f#<c><c>願我常聞佛法僧(一拜)
　X74n1465_p0068b03_f#<c>南無本師阿彌陀<c>願我勤修戒定慧(一拜)
　X74n1465_p0068b04_f#<c><c>願我識破貪嗔癡(一拜)
　X74n1465_p0068b05_f#<c><c>願我恒隨諸佛學(一拜)</F>
　X74n1465_p0068b06Ff#<c><c>願我不退菩提心(一拜)
　X74n1465_p0068b07_f#<c><c>願我決定生安養(一拜)
　X74n1465_p0068b08_f#<c>南無本師阿彌陀<c>願我速見彌陀佛(一拜)
　X74n1465_p0068b09_f#<c><c>願我分身徧塵剎(一拜)
　X74n1465_p0068b10_f#<c><c>願我廣度諸眾生(一拜)</F>
----------------------
　X74n1489_p0619a02Ff#<c><c>足下安平如奩底
　X74n1489_p0619a03_f#<c><c>足下千輻輪相
　X74n1489_p0619a04_f#<c><c>手足指長勝餘人
....
　X74n1489_p0620b17_f#<c><c>一切惡心眾生見者和悅
　X74n1489_p0620b18_f#<c><c>八萬四千相好光明</F>
----------------------
　X74n1494_p0645c04Ff#<c><c>法<c>
　X74n1494_p0645c05_f#<c>歸命十方一切<c>佛<c>法輪常轉度眾生
　X74n1494_p0645c06_f#<c><c>僧<c></F>
=============================
# n1464 標題不好下，只抓大標題。
=============================
# 建議在下行前面插入 div1，mulu label 作「結文」：
　X74n1464_p0061a21P##上來三時繫念。阿彌陀佛。萬德洪名。勸導亡靈。(某)懺
=============================
# 建議在下行前面插入 div1，mulu label 作「前行」：
　X74n1465_p0061c09Q#2舉呪(晨朝畢法師行香禮佛班首執手磬領大眾繞壇行道)
=============================
# 建議在下行前面插入 div1，mulu label 作「無量壽佛讚註」：
　X74n1466_p0072b20N##No. 1466
=============================
# 建議在下行前面插入 div1，mulu label 作「序」：
　X74n1467_p0077b09P#1(立此彌陀懺法者。廣則恐其文繁。略則慮其義闕。如常禮念應赴。只讀大字。若推本末因緣。須尋小注。庶
=============================
# 這裡不知道會不會有問題，看一下：
　X74n1467_p0077a13I#G【圖】南無過去毗婆尸佛
　X74n1467_p0077a14I#G【圖】南無尸棄佛
　X74n1467_p0077a15I#G【圖】南無毗舍浮佛
　X74n1467_p0077a16I#G【圖】南無拘留孫佛
　X74n1467_p0077a17I#G【圖】南無拘那含牟尼佛
　X74n1467_p0077a18I#G【圖】南無迦葉佛
　X74n1467_p0077a19I#G【圖】南無教主釋迦牟尼佛
　X74n1467_p0077a20I#G【圖】南無西方阿彌陀佛
　X74n1467_p0077a21I#G【圖】南無當來彌勒尊佛</L></Q1>
=============================
# 建議在各行前面插入 div2，mulu label 作「前文」：
　X74n1467_p0087a04P#1(夫引教比證者。集佛祖語要。採諸子文章。削去繁蕪。撮其精粹。一言㨗徑便出輪迴。六字法門直超生死。
　X74n1467_p0092a19P#1(夫徃生傳錄者。伏為三灾劫。近五濁時。臨入地獄者如牛毛。生蓮池者若麟角。是以釋迦調御遺聖教於
　X74n1467_p0097b12P##今日道場同乘大眾。前[巳>已]廣明往生傳錄。次應隨喜
　X74n1467_p0107c09P#1(夫發願往生者。順釋迦偏讚之言。應法藏度生之願。臨終之際。感聖眾。以來迎。往生之時。蒙彌陀而接引。
　X74n1467_p0113a10P#1(夫求生行門者。念有五門。修有四方。此方白業。將熟彼土。紅蓮[巳>已]生。蓋觀利鈍之機。廣說頓漸之教。初則
=============================
# 建議在下行前面插入 div2，mulu label 作「結文」：
　X74n1467_p0089a17P##今日道場同業大眾。如上所說。佛祖大慈悲心。垂語
　X74n1467_p0090a10P##今日道場同業大眾。相與志心。五體投地。歸依世間
　X74n1467_p0091c02P##今日道場同業大眾。自白居易。至王虗中。先世名儒。
　X74n1467_p0093c01P##今日道場同業大眾。如上所說。僧眾往生。今為僧者。
　X74n1467_p0094a20P##今日道塲同業大眾。如上所說。尼眾往生。今為尼者。
　X74n1467_p0095a18P##今日道場同業大眾。如上所說。男眾往生。今為士丈
　X74n1467_p0096a12P##今日大眾如上所說。女眾往生。今為女眾。當自念云。
　X74n1467_p0096c14P##今日道場同業大眾。如上所說。造惡行兇。冤業病苦。
　X74n1467_p0099c08P##今日道場同業大眾。如上所說。彌陀名號。寶像莊嚴。
　X74n1467_p0101b05P##今日道場同業大眾。如經所說。寶河清淨。晝夜長遠。
　X74n1467_p0101c18P##今日道場同乘大眾。如上所說。一切莊嚴。相與志心。
=============================
# 建議在下行前面插入 div3，mulu label 作「結文」：
　X74n1467_p0099a20P##今日道場同業大眾。如經所說。四十八願修因莊嚴。
=============================
# 建議在下行前面插入 div2，mulu label 作「禮想儀」：
　X74n1468_p0128a24P#1(時公以小本彌陀。字字是行人真歸。字字是行人妙觀。歸觀會一即是行經。遂輯受持行儀。自作徃生左
=============================
# 建議下行 mulu label 作「佛說阿彌陀經禮想儀(詳)」：
　X74n1468_p0128a22Q#1佛說阿彌陀經禮想儀(觀文全刻以便初學。倒觀者。順佛法僧三寶為次第故)
=============================
# 建議下行 mulu label 作「佛說阿彌陀經禮想儀(略)」：
　X74n1468_p0131a06Q#1佛說阿彌陀經禮想儀
=============================
# 建議在下行前面插入 div1，mulu label 作「前文」：
　X74n1469_p0135a06P##今欲發心洗滌罪垢。加功用行。證入妙境。要對十方
=============================
# n1470 目錄結構中，卷二以下，「懺儀」與「華嚴經科文」錯雜在一起，非常不易處理，暫以現有標題簡單安排。
　也就是說，「華嚴經科文」大都以 div2 處理，沒做進一步層次安排。
=============================
# 建議在以下各行前面插入 div3，mulu label 作「廣修供養」：
　X74n1470_p0139a17P##(依華嚴別圓之教。此十種行願者。是趣入毗盧無盡境界之妙門也。諸大眾等審諦思惟此十種行願。略有三
　X74n1470_p0147a19P##是諸眾等人各胡跪。嚴持香華。如法供養。願此供海
=============================
# 建議在下行前面插入 div4，mulu label 作「結文」：
　X74n1470_p0141a18P##我等眾會。於日初分。禮讚功德所獲善根。迴向一切
=============================
# 建議在下行前面插入 div3，mulu label 作「禮敬諸佛」：
　X74n1470_p0141a24P##(既讚歎竟。應當一心正身威儀。次第禮佛。禮佛之法。當須隨所禮之佛。至心憶念。此佛真身。猶如虗空。應物見
=============================
# 建議在下行前面插入 div3，mulu label 作「懺悔業障」：
　X74n1470_p0142c16P##(禮佛[巳>已]竟。於法座前。正身威儀。恭敬胡跪。右膝著地。燒香散華。存想三寶。畟塞虗空。普賢菩薩無量莊嚴。眷屬
=============================
# 建議在下行前面插入 div2，mulu label 作「發願」：
　X74n1470_p0144b16P##迴向[巳>已]。至心歸命。禮本尊毗盧遮那佛。
=============================
# 建議在下行前面插入 div2，mulu label 作「無常六時偈」：
　X74n1470_p0144c05P##(此下誦無常者。然此禮懺。理事廣常。於六時中。難於剋定。今便於此第一晌。具寫餘六時所用之文。驗本簡看
=============================
# 建議在下行前面插入 div2，mulu label 作「解座偈」：
　X74n1470_p0145c11P#1十支莊嚴[巳>已]竟。誦解座偈。
=============================
# 建議在下行前面插入 div2，mulu label 作「一名三偈」：
　X74n1470_p0146a23P##依大方廣佛華嚴經。一名三偈略劑門(契真大師傳)。
=============================
# 建議在下行前面插入 div2，mulu label 作「結文」：
　X74n1470_p0146b20P##夫作此華嚴禮懺儀者。若七日或二十一日。皆得初
=============================
# n1475 也是一部複雜結構的經文。從簡處理。
=============================
# 建議下行 mulu label 作「目次」：
　X74n1475_p0375a04Q#1[02]圓覺經修證儀
=============================
# 建議在下行前面插入 div1，mulu label 作「目次」：
　X74n1476_p0512c06I##第一總敘緣起Ｉ第二嚴淨道場
=============================
# 建議在下行前面插入 div1，mulu label 作「敘言」：
　X74n1477_p0517a09P##大首楞嚴經者。乃九界交歸之要門。一乘冥會之妙
=============================
# 建議在下行前面插入 div1，mulu label 作「滌業規品第七」：
　X74n1477_p0519b02P##菩提心無始[巳>已]來所造諸罪猶如□□□□□□。罪
=============================
# 建議下行 mulu label 作「前文」：
　X74n1478_p0521a07X##依楞嚴究竟事懺卷上
=============================
# 建議在下行前面插入 div2，mulu label 作「修懺須知」：
　X74n1478_p0521a09P#1凡熏修楞嚴究竟懺法。不須別作佛事。不必申奏
=============================
# 建議在下行前面插入 div1，mulu label 作「上卷」：
　X74n1478_p0522a03J##依楞嚴究竟事懺卷上
=============================
# 建議在下行前面插入 div1，mulu label 作「下卷」：
　X74n1478_p0530a15J##依楞嚴究竟事懺卷下
=============================
# 建議在下行前面插入 div1，mulu label 作「前文」：
　X74n1479_p0539a06P#2(念大悲呪畢洒淨)。
=============================
# 建議在下行前面插入 div1，mulu label 作「懺法」：
　X74n1480_p0542c11P##南無大悲觀世音菩薩(三稱)
=============================
# 建議下行 mulu label 作「前文」：
　X74n1484_p0571b04X##消災延壽藥師懺法卷上
=============================
# 建議在下行前面插入 div1，mulu label 作「卷上」：
　X74n1484_p0572b17J##消災延壽藥師懺法卷上
=============================
# 建議在下行前面插入 div2，mulu label 作「懺法」：
　X74n1484_p0572b18P##一切諸佛。愍念眾生。為說藥師道場懺法。良以眾生
=============================
# 建議在下行前面插入 div1，mulu label 作「卷中」：
　X74n1484_p0574a04J##消災延壽藥師懺法卷中
=============================
# 建議在下行前面插入 div1，mulu label 作「卷下」：
　X74n1484_p0576a18J##消災延壽藥師懺法卷下
=============================
# 建議在下行前面插入 div2，mulu label 作「懺法」：
　X74n1484_p0576a20S##　佛身充滿於法界　　普現一切眾生前
=============================
# 建議在下行前面插入 div1，mulu label 作「懺願儀」：
　X74n1486_p0584b09P#1(行者淨身口意。至尊像前。應念我及眾生。積迷造罪。無救無歸。大士洪慈。為歸為救。又念大士法身。及十
=============================
# 建議在下行前面插入 div1，mulu label 作「禮佛懺悔」：
　X74n1487_p0590c03S##　悲愍為莖智慧葉　　三昧為鬚解脫敷
=============================
# 建議在下行前面插入 div1，mulu label 作「懺煩惱障」：
　X74n1487_p0591b05Q#3第一先懺淫習者<p>男女根境。交接相磨。研磨不止。搖
=============================
# 建議在下行前面插入 div1，mulu label 作「悔業障」：
　X74n1487_p0593b15P##禮諸佛[巳>已]。次復懺悔。向來[巳>已]懺煩惱障竟。次悔業障。
=============================
# 建議在下行前面插入 div1，mulu label 作「懺法」：
　X74n1487_p0595a03S##　一念普觀無量劫　　無去無來亦無住
=============================
# 建議在下行前面插入 div1，mulu label 作「敘言」：
　X74n1488_p0599c06P#1世有聞彌勒世尊。龍華說法之事。即乃束之高閣。
=============================
# 建議在下行前面插入 div2，mulu label 作「敘言」：
　X74n1488_p0608a18P##彌勒上生經云。閻浮提歲數五十六億萬歲。爾乃下
=============================
# 建議在下行前面插入 div2，mulu label 作「敘言」：
　X74n1488_p0611b18P##前觀兜率是因。今觀龍華是果。以三世諸佛將成正
=============================
# 建議在下行 <p> 前插入 div2，mulu label 作「初辯異」：
　X74n1488_p0611c16P##○分二。初辯異。二正觀。<p>所言異者。諸經所載彌勒成
=============================
# 建議在下行前面插入 div3，mulu label 作「初觀同居」：
　X74n1488_p0612c16P##彌勒如來出現世時。正值增極減初之際。故國界之
=============================
# 建議在下行「<p>今初□」前插入 div5，mulu label 作「初觀世界」：
　X74n1488_p0613b04Q#4○二徧觀閻浮<p>又三。初世界。二人民。三國王。<p>今初□
=============================
6.建議在下行前面插入 div5，mulu label做「第二托胎　第三住胎」
　X74n1488_p0614a22P##○護譯缺托胎住胎二種。今什譯足之。<Q5>第四出胎<p>從
=============================
# 建議在下行前面插入 div1，mulu label 作「前文」：
　X74n1491_p0627a09P#1梵語舍利。亦云室利羅。又云設利羅。乃梵音輕重
=============================
# 建議在下行前面插入 div1，mulu label 作「前文」：
　X74n1492_p0634a09P#1(今時禮拜多乖儀則。不符教旨。或稱名失次。而罔諳稱[掦>揚]讚歎佛之勝德。或欠存敬。而不知懺悔發願迴
=============================
# 類似底下這種「音釋」標題，因為它不會破壞整體目錄格局，所以適合加入 mulu label：
　X74n1478_p0538b17WQ1直音
　X74n1492_p0636b14WQ1音釋
=============================
# 建議在下行前面插入 div1，mulu label 作「前文」：
　X74n1493_p0637a09P#1供天一法。本出金光明經修懺時。設供三寶諸天。
=============================
# 建議在下行前面插入 div2，mulu label 作「敘言」：
　X74n1494_p0647c17P##宗鏡云。只這一卷經。六道含靈。一切性中。皆悉具足。
=============================
# 建議在下行前面插入 div2，mulu label 作「法會因由分第一」：
　X74n1494_p0648a16P#1法會因由。教起根源。如是法。我佛在舍衛國中。乞
=============================
# 建議在下行前面插入 div2，mulu label 作「結語」：
　X74n1494_p0659a04P##(白)觀之為言內心覺照。其在般若心經。則首云。觀自
=============================
# 建議在下行前面插入 div2，mulu label 作「慈悲水懺序」：
　X74n1495_p0662b04_##<o><p>慈悲水懺序<u><p>(序。緒也。如繭之得緒。盡一繭之絲。懺之得序。盡知一懺之旨。序主姓名莫稽)。
=============================
# 建議在下行前面插入 div2，mulu label 作「讚佛偈」：
　X74n1495_p0663a23_##<o><p>讚佛偈<u><p>(見佛必須伸讚。表歸投恭敬之誠。為成佛因默具于心。朗彰乎口。令有緣得聞。皷其宿因
=============================
# 建議在下行前面插入 div2，mulu label 作「讚法偈」：
　X74n1495_p0664c11_##<o><p>讚法偈。<u><p>(佛是能證。法是所證。能證。既[巳>已]伸讚。所證豈得默然。良以龍證繇所證得尊。所證緣能證
=============================
# 建議在下行前面插入 div1，mulu label 作「隨聞錄」：
　X74n1495_p0665a14N##No. 1495
=============================
# 建議在下行前面插入 div1，mulu label 分別作「卷上」、「卷中」、「卷下」：
　X74n1496_p0734a06J##[01]水懺科註卷上
　X74n1496_p0752a01J##水懺科註卷中
　X74n1496_p0770b18J##水懺科註卷下
=============================
# 建議在下行前面插入 div2，mulu label 均作「本文」：
　X74n1496_p0734a09P#1讚文
　X74n1496_p0752a03P#1讚文
　X74n1496_p0770b20P#1讚文
=============================
# n1496 的「音釋」及「註音釋」宜列入 mulu：
　X74n1496_p0751a10WQ2音釋
　X74n1496_p0751b15WQ2註音釋
　X74n1496_p0769c10WQ2音釋
　X74n1496_p0770a16WQ2註音釋
　X74n1496_p0783c12WQ2音釋
　X74n1496_p0784a01WQ2註音釋
=============================
# 留意底下這種 Q <n> 會不會出問題：
　X74n1496_p0751a11WQ3原敘<n>[邂-(刀/牛)+羊]逅<d><p>(上下戒切。音械。下胡茂切。音後)。<n>嫌<d><p>(胡兼切音賢)。<n>惡<d><p>(烏故切去聲)。<n>餧
=============================
# 以下兩個標題之間跨了將近四卷，主要是因為無法看出當中要如何切分，沒辦法，暫且這樣：
　X74n1497_p0800a18Q#1行下堂召請法事<p>(本日早告赦。晚召請。告赦須用五更。勿見明相)。
　X74n1497_p0820a02WQ1補Ａ後學雲棲　[祩>袾]宏
=============================
# 建議在下行前面插入 div1，mulu label 均作「總論」：
　X74n1498_p0823b13_##<p,1,-1>總論曰。本然一心。隨緣成相。眾生苦繫。諸佛現身。度
=============================
# 建議在下行前面插入 div1，mulu label 均作「壇圖」：
　X74n1498_p0824b01P#G【圖】
=============================
# 建議在下行前面插入 div1，mulu label 均作「綱要」：
　X74n1498_p0826a11_##<p,1,-1>綱要曰。咫觀既集水陸諸書而論之。成八卷矣。客有
=============================
# n1499 在「一心奉請」各部經文之後，對該經文有解說，相當於佛典題解，所以處理成 e <d> 辭書格式，如下：
　X74n1499_p0867c21e##一心奉請大方廣佛新華嚴經(拜觀同上)
　X74n1499_p0867c22_##<d><p,2>法界圓明。情量破盡。一乘不共無礙境界　世
=============================
# n1499 會出現有 e 沒 <d> 的情形：
　X74n1499_p1056a01e##一心奉請南嶽思大禪師立誓願文(拜觀同上)
　X74n1499_p1056a02e##一心奉請天台智者大師別傳(拜觀同上)
　X74n1499_p1056a03_##<d><p,2>門人灌頂撰。
=============================
# n1499 為辭書形式，解釋條中有咒語，<Z,1> 表示「咒語段落縮排1」，如：
　X74n1499_p1008a01_##<d><Z,1>[鋄-火+公]　吽　怛囕(二合)　紇哩(二合)　噁
=============================
# 建議在下行前面插入 div1，mulu label 均作「獻供儀」：
　X74n1500_p1069a17P#3(初入道場三禮[巳>已]互跪燒香散華首者唱云)。
=============================
# 建議在下行前面插入 div1，mulu label 均作「前文」：
　X74n1501_p1070c06P##僧祇律云佛生日乃至涅槃日當為大眾稱揚佛德
=============================
# 建議在下行前面插入 div1，mulu label 均作「禮讚文」：
　X74n1504_p1078b06P##竊以子產遺愛尼父攸稱召伯耳棠詩人發詠況乎
=============================
# 建議在下行前面插入 div1，mulu label 均作「前文」：
　X74n1505_p1079c09P##竊以五乘啟運唯聲聞最先三藏流輝故毗尼為本
=============================
# 建議在下行前面插入 div1，mulu label 均作「前文」：
　X74n1506_p1081b06P##稽首南山教主西明律師智廓難量位高莫測外示
=============================
