X74 檔案比對版本來源記錄 2005/05/07

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
E:EBS（取自EBS《金剛經專集》）

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1464_74_p0056  V1.0   2005/05/07    1  三時繫念佛事                             【宋 延壽述】
KO        X1465_74_p0061  V1.0   2005/05/07    1  三時繫念儀範                             【宋 延壽述】
KO        X1466_74_p0072  V1.0   2005/05/07    1  無量壽佛讚註                             【宋 元照撰　戒度注】
KO        X1467_74_p0076  V1.0   2005/05/07   10  禮念彌陀道場懺法                         【元 王子成集】
KO        X1468_74_p0126  V1.0   2005/05/07    1  西歸行儀                                 【清 古崑錄輯】
KO        X1469_74_p0133  V1.0   2005/05/07    1  華嚴經海印道場九會請佛儀                 【】
KO        X1470_74_p0139  V1.0   2005/05/07   42  華嚴經海印道場懺儀                       【唐 一行慧覺依經錄　宋 普瑞補註　明 讀徹參閱　明 木增訂正　明 正止治定】
KO        X1471_74_p0360  V1.0   2005/05/07    1  華嚴清涼國師禮讚文                       【宋 智肱述】
KO        X1472_74_p0364  V1.0   2005/05/07    1  華嚴普賢行願修證儀                       【宋 淨源集】
KO        X1473_74_p0369  V1.0   2005/05/07    1  華嚴普賢行願修證儀                       【宋 淨源集】
KO        X1474_74_p0374  V1.0   2005/05/07    1  華嚴道場起止大略                         【明】
KO        X1475_74_p0375  V1.0   2005/05/07   18  圓覺經道場修證儀                         【唐 宗密述】
KO        X1476_74_p0512  V1.0   2005/05/07    1  圓覺經道場略本修證儀                     【宋 淨源錄】
KO        X1477_74_p0517  V1.0   2005/05/07    1  首楞嚴壇場修證儀                         【宋 淨源編敘】
KO        X1478_74_p0521  V1.0   2005/05/07    2  依楞嚴究竟事懺                           【明 禪修述】
KO        X1479_74_p0539  V1.0   2005/05/07    1  佛母孔雀尊經科式                         【明】
KO        X1480_74_p0542  V1.0   2005/05/07    1  千手千眼大悲心咒行法                     【宋 知禮始集　清 讀體重纂】
KO        X1481_74_p0546  V1.0   2005/05/07    1  准提三昧行法                             【明 受登集】
KO        X1482_74_p0555  V1.0   2005/05/07    1  准提焚修悉地懺悔玄文                     【清 夏道人集】
KO        X1483_74_p0563  V1.0   2005/05/07    1  藥師三昧行法                             【明 受登集】
KO        X1484_74_p0571  V1.0   2005/05/07    3  慈悲藥師寶懺                             【清】
KE        X1485_74_p0578  V1.0   2005/05/07    1  占察善惡業報經行法                       【明 智旭集】
KE        X1486_74_p0584  V1.0   2005/05/07    1  讚禮地藏菩薩懺願儀                       【明 智旭述】
KO        X1487_74_p0587  V1.0   2005/05/07    3  慈悲地藏菩薩懺法                         【清】
KO        X1488_74_p0598  V1.0   2005/05/07    4  得遇龍華修證懺儀                         【明 如惺撰】
KO        X1489_74_p0618  V1.0   2005/05/07    1  吳中石佛相好懺儀                         【明 傳燈集】
KO        X1490_74_p0621  V1.0   2005/05/07    1  舍利懺法                                 【清 繼僧著】
KO        X1491_74_p0627  V1.0   2005/05/07    1  禮舍利塔儀式                             【清 弘贊編】
KO        X1492_74_p0634  V1.0   2005/05/07    1  禮佛儀式                                 【清 弘贊編】
KO        X1493_74_p0637  V1.0   2005/05/07    1  供諸天科儀                               【清 弘贊集】
KO        X1494_74_p0645  V1.0   2005/05/07    1  金剛經科儀                               【清 建基錄】
KO        X1495_74_p0661  V1.0   2005/05/07    3  慈悲道場水懺法隨聞錄                     【清 智證錄】
KO        X1496_74_p0723  V1.0   2005/05/07    3  慈悲道場水懺法科註                       【清 西宗集註】
KO        X1497_74_p0784  V1.0   2005/05/07    6  法界聖凡水陸勝會修齋儀軌                 【宋 志磐謹撰　明 袾宏重訂】
KO        X1498_74_p0823  V1.0   2005/05/07    9  法界聖凡水陸大齋普利道場性相通論         【清 咫觀述】
KO        X1499_74_p0867  V1.0   2005/05/07   10  法界聖凡水陸大齋法輪寶懺                 【清 咫觀記】
KO        X1500_74_p1069  V1.0   2005/05/07    1  蘭盆獻供儀                               【宋 元照重集】
KO        X1501_74_p1070  V1.0   2005/05/07    1  釋迦如來降生禮讚文                       【宋 仁岳撰】
KO        X1504_74_p1078  V1.0   2005/05/07    1  南山祖師禮讚文                           【宋 智圓述】
KO        X1505_74_p1079  V1.0   2005/05/07    1  南山祖師禮讚文                           【宋 仁岳述】
KO        X1506_74_p1081  V1.0   2005/05/07    1  南山祖師禮讚文                           【宋 允堪述】
KO        X1507_74_p1083  V1.0   2005/05/07    1  大智律師禮讚文                           【宋 則安述】
─────────────────────────────────────────────────────────
