D54n8953_p0001a01_##<mj 001><J>結壇散食迴向發[(乃-ㄋ+貝)*(、/、/、)]文<p>今某年某月厶日弟<□>…<□>
D54n8953_p0001a02_##<□>…<□>毗盧[這-言+(庴-日+(人*人))]郍佛。奉請圎滿報身盧<□>…<□>
D54n8953_p0001a03_##百億化身同名𥼶迦[ㄙ/干]𡰱仏。奉請東方十二上[(乃-ㄋ+貝)*(、/、/、)]藥師<□>…<□>
D54n8953_p0001a04_##請西方極樂世界阿[弓*(乞-乙+小)]陁仏。奉請歡喜蔵摩𡰱寶<□>…<□>
D54n8953_p0001a05_##下生[弓*(乞-乙+小)]勒尊仏。奉請瑠璃金山寶華[火/几]照吉祥<□>…<□>
D54n8953_p0001a06_##仏。奉請大聖文殊師利[𦬇>菩薩]。奉請大聖普賢[𦬇>菩薩]。奉請<□>
D54n8953_p0001a07_##如意輪[𦬇>菩薩]。奉請大悲觀世音[𦬇>菩薩]。奉請大慈大勢智[𦬇>菩薩]。
D54n8953_p0001a08_##奉請大悲地蔵菩[薩-產+(辛/工)]。又奉請過現未来十方三世一切諸<□>
D54n8953_p0001a09_##奉請十二部尊經甚深<□>蔵。奉請諸大[𦬇>菩薩]摩訶[薩-產+(辛/工)]蔵。奉請[<□>>聲]
D54n8953_p0001a10_##聞緣覺一切賢聖。奉請清凉山頂一万聖慈。地上地前證真[𦬇>菩薩]。
D54n8953_p0001a11_##奉請摩離耶山。五百羅漢。四向四果。得道沙門分断俱詮<□>
D54n8953_p0001a12_##通大聖[芏/寸]。右弟子厶甲[芏/寸]。奉為國安人㤗。社[示*畟]會昌。五稼<□>
D54n8953_p0002a01_##盈。三農倍稔。先[└@二]魂識。不值八難之中。過往尊親。無歷三
D54n8953_p0002a02_##塗之苦。次奉為弟子厶甲。[這-言+(衣-〦)]祥溢壽。免殃不[攸-ㄆ+(唚-口)]扵[已>己]身。嵗<□>
D54n8953_p0002a03_##年昌。橫禍𢙣桒扵戶側。令彰長幼。長銜[美-王+田]水之歡。內外親
D54n8953_p0002a04_##永保藂花之茂。謹奉請。如上大慈悲法父。三界尊師。應供
D54n8953_p0002a05_##聖真。随念大士。伏[(乃-ㄋ+貝)*(、/、/、)]雲飛雨驟。化蓮神通。来降道塲。潜<□>
D54n8953_p0002a06_##隱跡。證盟弟子厶甲功徳。随喜結壇轉經。受斯呪供錢財。鑒
D54n8953_p0002a07_##領香花五糓。增長弟子厶甲福。园春卉随日而生。除盪弟子
D54n8953_p0002a08_##厶甲灾。此秋林逐風而落。千祥輻輳。万善更行。所求遂心。功
D54n8953_p0002a09_##德圓滿。敬礼常住三寶。<p>又更啟請。東方提頭頼吒天王。主
D54n8953_p0002a10_##領一切。𠃵闥婆神。毗舎闍鬼。并諸眷属。来降道塲。又請南方毗
D54n8953_p0002a11_##楼勒义天王。主領一切。毗[怊-口+(刀*刀)]多鬼。并諸眷属。来降道塲。又請西方毗
D54n8953_p0002a12_##樓[怙-口+(田/寸)]义天王。主領一切諸大毒龍。及富單郍鬼。并諸眷屬来降
D54n8953_p0002a13_##道塲。又請北方大聖毗沙門天王。主領一切。夜义羅𠛴。諸𢙣鬼神。并
D54n8953_p0002a14_##諸眷属。来降道塲。又請上方𥼶提桓因。主領一切。日月天子。星𪧐
D54n8953_p0002a15_##五官。廿八𪧐。卅二神。并諸眷属。来降道塲。又請下方堅牢地神。
D54n8953_p0002a16_##主領一切。山岳靈[尤-尢+祇]。江河聖族。并諸眷属。来降道塲。又請護
D54n8953_p0003a01_##界善神。散昉大將。護伽藍神。金剛蜜跡。十二藥叉大將。四海八大
D54n8953_p0003a02_##龍王。管境土地神[尤-尢+祇]。泉源行非水族。鎮世五岳之主。鶉[罡-正+止]<□>
D54n8953_p0003a03_##崛山神。社公[示*畟]品官尊。地水火風神等并諸眷属。来降道塲。
D54n8953_p0003a04_##右弟子厶甲自云。生居凢位。長乃塵軀。不諳靈異之間。起
D54n8953_p0003a05_##住多違乖犯。舉足動步。(晨昏往来)不覺不知。積過深重。今𢙢禍
D54n8953_p0003a06_##患奔至。[損-口+ㄙ]𡧱愚迷。[(立*立)/見]放灾殃。終扵性命。今弟子厶甲。虔
D54n8953_p0003a07_##恭懇禱。悲悔交生。露瞻披肝。慇懃懺謝。謹扵厶𩂜。結壇
D54n8953_p0003a08_##燃燈。誦呪轉經。捨財散食。三日三夜。(芳等經云七日七夜)鈴梵鳴音。念<□>
D54n8953_p0003a09_##崇<□>。聲〃無息。伏[(乃-ㄋ+貝)*(、/、/、)]如上靈聖。是眾生父母尊仰。所有<□>
D54n8953_p0003a10_##告至誠。皆蒙獲益。今並[(乃-ㄋ+貝)*(、/、/、)]。離扵所樂。發歡喜心。賜大[<□>>慈]
D54n8953_p0003a11_##悲。不違所請。龍飛雨驟。電擊雷奔。眷属随相。深生済
D54n8953_p0003a12_##拔。乗空著地。感動山川。来就道塲。證盟㓛徳。自弟子厶
D54n8953_p0003a13_##甲乃[罄-山+止][捨-干+土]割𥝠[巳>己]。抽[捨-干+土]淨財。獻仏施僧。廣<□>𥘨品。<□>
D54n8953_p0003a14_##壇安像。請僧轉經。䖍仰能仁。済危敷苦。香果万般飲
D54n8953_p0003a15_##食。散而湏[弓*(乞-乙+小)]無窮。[婁*殳]種五穀錢財。施而塵沙不𥁞。
D54n8953_p0004a01_##銀盤花動。紅蓮捧而昭歸。金瓶水流。大海飲而無竭。
D54n8953_p0004a02_##所有年裏困厄。[(乃-ㄋ+貝)*(、/、/、)]随呪聲而霞消。日瘴時灾。[(乃-ㄋ+貝)*(、/、/、)]
D54n8953_p0004a03_##經音而霧散。怨家債主。歡喜相辤。負命掌恩。
D54n8953_p0004a04_##永𠇲讎對。敬礼常住三寶。然後誦勸請發[(乃-ㄋ+貝)*(、/、/、)]文。
D54n8953_p0004a05_##以此結壇轉經㓛德。誦呪散食勝因。燃燈供養等偈。錢財
D54n8953_p0004a06_##五穀福牽。先奉為龍天八部。護國護人。釋梵四王。凃<□>
D54n8953_p0004a07_##除[海-母+小]。法輪常轉。仏日重興。社[示*畟]安寧。[豊>豐]盈稼積。又持<□>
D54n8953_p0004a08_##福。次用㽵嚴。弟子厶甲即軆。惟[(乃-ㄋ+貝)*(、/、/、)]滄溟比壽。富貴而山
D54n8953_p0004a09_##岳無移。福竝松筠。貞實而春冬不變。門興万善。千
D54n8953_p0004a10_##祥膺而長榮。家謙三[卄/形]。百寶鎮而永固。男忠女
D54n8953_p0004a11_##孝。灾殃不近扵義行。子貴孫昌。禍𡧱無[攸-ㄆ+(唚-口)]扵善<□>。
D54n8953_p0004a12_##先[└@二]七祖。蓮花𨒦而登天。不歷三塗。祥雲乗而證果。
D54n8953_p0004a13_##家中若大若小。受金剛不壞之身。拔眷內親外親
D54n8953_p0004a14_##共保清平之樂。莊盈五穀。霜疸不[損-口+ㄙ]扵田苗。圈滿
D54n8953_p0004a15_##群昌。六畜無灾扵牧廡。怨親債主。早已𠇲讎。負命
D54n8953_p0005a01_##負財。為生罷散。敬礼常住三寶。(然後呪師自擎盤取<□>三發<□><□>呪印加持便送出)
D54n8953_p0005a02_##[弟>第]二盤食。<p>右弟子厶甲。旬結壇散食。誦呪轉經。焚香
D54n8953_p0005a03_##燃燈。三日三夜者。遂請下方窈冥神理。隂道官寮。閻[<□>>魔]
D54n8953_p0005a04_##羅王。察命司錄。太山府主。五道大神。左膊右肩。善𢙣童子。
D54n8953_p0005a05_##鑒㪰巡使。行道天王。吸氣𠬧魂。判命主吏。六司都長。行
D54n8953_p0005a06_##病鬼王。內外通申。諸方獄卒。又請四神八將。十二部官。太
D54n8953_p0005a07_##歲將軍。<□>…<□>。日遊月建。黑赤星神。<□>…<□>。
D54n8953_p0005a08_##<□>…<□>(<□>…<□>)。山<□>靈異。水陸神仙。宮殿非人。樓臺魍魎等
D54n8953_p0005a09_##并諸眷属並[(乃-ㄋ+貝)*(、/、/、)][捨-干+土]扵所樂離扵所居来就道塲
D54n8953_p0005a10_##領斯福分弟子自云凢夫迷闇每犯聖賢行住中間于
D54n8953_p0005a11_##日月神理今始覺悟遂結香壇散食燃燈轉經誦呪伏
D54n8953_p0005a12_##[(乃-ㄋ+貝)*(、/、/、)]諸大神聖發慈悲[(乃-ㄋ+貝)*(、/、/、)]救護生[雨/(並-(前-刖))]領受呪供錢財花果
D54n8953_p0005a13_##五穀香藥各生歡喜共開福門三灾不行扵道塲之家
D54n8953_p0005a14_##九撗無[彳*〡*(唚-口)]扵增善戶千年衛護長似今晨万歲吉祥轉
D54n8953_p0005a15_##禍為福敬礼常住三寶。<p>又弟子某甲自従无量刼
D54n8953_p0006a01_##来至扵今日或有積主辜負或是見𠀍新熏所有債
D54n8953_p0006a02_##主怨家負財買命或是經山採獵手射傍生或是涉草
D54n8953_p0006a03_##歡遊烹扵𤡢獸又請諸餘俘遊浪鬼因祀妖精杇樹
D54n8953_p0006a04_##丘墳擅行魍魎𢙣鬼毒主走火邪䰟巡歷街坊吸人精
D54n8953_p0006a05_##氣或有断親絕嗣不葬鬼或有離鄉失土波送鬼或有
D54n8953_p0006a06_##犯官驚魂鬼賊[〦/(口*口)/(┌/┌/一)]血醒鬼或是深泉溺死鬼大火燒然
D54n8953_p0006a07_##鬼或有無粮餓死鬼冬寒凍[└@二]鬼。
D54n8953_p0006a08_##
D54n8953_p0006a09P##散而湏[弓*(乞-乙+小)]有餘錢財万般用而寶山無盡金瓶香水
D54n8953_p0006a10_##飲而四海不傾銀盞神燈照而三[(冰-水+余)/土]俱曉祥花𢿘種持而
D54n8953_p0006a11_##天堂戶開月桂仙香焚而鑊湯火[冰-水+(威-女+火)][(乃-ㄋ+貝)*(、/、/、)]汝[芏/寸]承此㓛徳早
D54n8953_p0006a12_##遇龍花永離人間莫生𢙉𡧱。𠬧弟子某甲三灾九撗遠
D54n8953_p0006a13_##送他方除弟子厶甲月厄年衰轉禍為福生〃世〃長為善
D54n8953_p0006a14_##品枝羅世〃生〃永保乃興人貴[宴-女+六]官自在記錄福囙
D54n8953_p0006a15_##照此一家永安三代敬礼常住三寶。
D54n8953_p0007a01P##<□>…<□>閻文<□>…<□>百姓<□><□>
D54n8953_p0007a02_##<□>…<□>尚善住<□>…<□>遊扵都<□>
D54n8953_p0007a03_##<□>…<□><□><□>信<□>…<□>捉水磑
D54n8953_p0007a04_##<□>…<□>所存<□>
D54n8953_p0007a05_##鐧<□>…<□>在前<□>
D54n8953_p0007a06_##自[采-木+者]捉已後便湏晝夜存心不<□>
D54n8953_p0007a07_##其顯春秋湏扵扵𢿘填<□>如若
D54n8953_p0007a08_##扵捉磑人家<□>…<□>用充顯祝
D54n8953_p0007a09_##<□>用以為後憑。
D54n8953_p0007a10P#6捉磑戶高貟友
D54n8953_p0007a11P#6見人兄高貟实
D54n8953_p0007a12P##癸丑年正月廿三日捉磑戶高貟友管會壬子并
D54n8953_p0007a13_##周年㳂磑諸𩂜破用及矜[序-予+勾]廗外欠麦
D54n8953_p0007a14_##碩壹㪷並在貟友身上限日便湏填還
D54n8953_p0007a15_##引用為後憑。
D54n8953_p0007a16P#7欠顆人高貟友<□>
D54n8953_p0007a17P#7口承人姪高保德<□>
