Y38n0036_py001a01_##<Q1>中文索引
Y38n0036_py001a02_##<Q2>一畫
Y38n0036_py001a03Ff#<c>一一法是實有自性<c>248
Y38n0036_py001a04_f#<c>一切有情樂見童子<c>201
Y38n0036_py001a05_f#<c>一切去（長老）<c>5
Y38n0036_py001a06_f#<c>一切法<c>100, 148, 168, 198
Y38n0036_py001a07_f#<c>一切法本不生滅<c>148
Y38n0036_py001a08_f#<c>一切法不可得<c>148, 196
Y38n0036_py001a09_f#<c>一切法不受不著<c>101
Y38n0036_py001a10_f#<c>一切法本有寂滅性<c>119
Y38n0036_py001a11_f#<c>一切法本空<c>148, 191
Y38n0036_py001a12_f#<c>一切法本性空<c>117, 192
Y38n0036_py001a13_f#<c>一切法本清淨<c>148
Y38n0036_py001a14_f#<c>一切法如幻<c>264
Y38n0036_py001a15_f#<c>一切法非常非滅<c>173
Y38n0036_py001a16_f#<c>一切法皆是變化<c>198
Y38n0036_py001a17_f#<c>一切法清淨<c>196, 198
Y38n0036_py001a18_f#<c>一切法無生<c>178
Y38n0036_py001a19_f#<c>一切法無我<c>107
Y38n0036_py001a20_f#<c>一切法無自性<c>180, 246
Y38n0036_py001a21_f#<c>一切法性空<c>189, 264
Y38n0036_py001a22_f#<c>一切法空<c>86, 92, 97, 98, 107, 133, 143, 144, 163, 168, 178, 196-198, 206, 213, 246
Y38n0036_py001a23_f#<c>一切法空說<c>85, 91
Y38n0036_py001a24_f#<c>一切法空性<c>118, 145
Y38n0036_py001a25_f#<c>一切法空非我理<c>124, 126, 127
Y38n0036_py001a26_f#<c>一切皆空<c>193
Y38n0036_py001a27_f#<c>一切所有皆歸於空<c>134
Y38n0036_py001a28_f#<c>一切智<c>175
Y38n0036_py001b01_f#<c>一性空<c>114
Y38n0036_py001b02_f#<c>一時見諦<c>126, 127
Y38n0036_py001b03_f#<c>一說部<c>126, 131, 152, 234, 239</F>
Y38n0036_py001b04_##<Q2>二畫
Y38n0036_py001b05Ff#<c>二十一空<c>159, 160
Y38n0036_py001b06_f#<c>二十六空<c>113
Y38n0036_py001b07_f#<c>二十句我我所見<c>227
Y38n0036_py001b08_f#<c>二十四緣<c>219
Y38n0036_py001b09_f#<c>二十空<c>159-161
Y38n0036_py001b10_f#<c>二十億耳<c>256
Y38n0036_py001b11_f#<c>二果二福利<c>27
Y38n0036_py001b12_f#<c>二處<c>40
Y38n0036_py001b13_f#<c>二萬二千頌本<c>240
Y38n0036_py001b14_f#<c>二種甚深<c>8
Y38n0036_py001b15_f#<c>二諦<c>257, 265
Y38n0036_py001b16_f#<c>二諦說<c>83, 189, 195
Y38n0036_py001b17_f#<c>二諦說，四家<c>124
Y38n0036_py001b18_f#<c>二諦說，事理<c>126
Y38n0036_py001b19_f#<c>二諦與一切法空無我<c>123
Y38n0036_py001b20_f#<c>二邊<c>256
Y38n0036_py001b21_f#<c>七十空性論<c>205, 217
Y38n0036_py001b22_f#<c>七行<c>26
Y38n0036_py001b23_f#<c>七求門<c>228
Y38n0036_py001b24_f#<c>七杲七福利<c>27
Y38n0036_py001b25_f#<c>七空<c>157
Y38n0036_py001b26_f#<c>七處三觀經<c>16
Y38n0036_py001b27_f#<c>七處善知<c>16
Y38n0036_py001b28_f#<c>七種界<c>74
Y38n0036_py001b29_f#<c>七覺分（支）<c>27, 41
Y38n0036_py002a01_f#<c>八不緣起<c>210, 212, 216, 224, 226, 229, 248, 257
Y38n0036_py002a02_f#<c>八地菩薩<c>146
Y38n0036_py002a03_f#<c>八等至（定）<c>12, 67
Y38n0036_py002a04_f#<c>八勝處<c>69, 74
Y38n0036_py002a05_f#<c>八解脫<c>69, 74
Y38n0036_py002a06_f#<c>八聖道<c>256
Y38n0036_py002a07_f#<c>九有情居<c>40
Y38n0036_py002a08_f#<c>九次第（定）等至<c>12, 67, 71
Y38n0036_py002a09_f#<c>十二支（緣起）<c>82, 219
Y38n0036_py002a10_f#<c>十二甘露門<c>12
Y38n0036_py002a11_f#<c>十二門論<c>205, 223
Y38n0036_py002a12_f#<c>十八空<c>159-161, 167, 185, 199
Y38n0036_py002a13_f#<c>十六句義<c>98
Y38n0036_py002a14_f#<c>十六空<c>159-161, 184
Y38n0036_py002a15_f#<c>十六行相<c>107, 125
Y38n0036_py002a16_f#<c>十四空<c>157-161
Y38n0036_py002a17_f#<c>十四無記<c>97
Y38n0036_py002a18_f#<c>十地品<c>146, 147, 206, 207
Y38n0036_py002a19_f#<c>十因十緣<c>219
Y38n0036_py002a20_f#<c>十住毘婆沙論<c>206, 207, 209
Y38n0036_py002a21_f#<c>十喻<c>196, 197, 261
Y38n0036_py002a22_f#<c>十遍處<c>69, 71, 74
Y38n0036_py002a23_f#<c>十萬頌本<c>140
Y38n0036_py002a24_f#<c>十（種）空<c>111, 115, 162
Y38n0036_py002a25_f#<c>十誦律<c>5, 88
Y38n0036_py002a26_f#<c>人與法<c>234
Y38n0036_py002a27_f#<c>入中論<c>130, 201, 265
Y38n0036_py002a28_f#<c>入出息相應<c>3
Y38n0036_py002a29_f#<c>入出息念法門<c>73
Y38n0036_py002a30_f#<c>入法界品<c>204</F>
Y38n0036_py002b01_##<Q2>三畫
Y38n0036_py002b02Ff#<c>三十七道品<c>11
Y38n0036_py002b03_f#<c>三三昧<c>57, 59, 61, 62, 64, 106, 109
Y38n0036_py002b04_f#<c>三三昧、三觸、三法印<c>60
Y38n0036_py002b05_f#<c>三三昧與三法印<c>65
Y38n0036_py002b06_f#<c>三三摩地（提）<c>106, 177
Y38n0036_py002b07_f#<c>三世實有（說）<c>89, 97, 239
Y38n0036_py002b08_f#<c>三世實有，法性恒有（住）<c>86, 87, 249
Y38n0036_py002b09_f#<c>三世觀<c>88
Y38n0036_py002b10_f#<c>三受<c>104
Y38n0036_py002b11_f#<c>三法印<c>64, 65, 109
Y38n0036_py002b12_f#<c>三法度論<c>238
Y38n0036_py002b13_f#<c>三波羅聶提<c>234
Y38n0036_py002b14_f#<c>三昧（三摩地）<c>12
Y38n0036_py002b15_f#<c>三重三摩地<c>111
Y38n0036_py002b16_f#<c>三假說<c>234, 236, 240
Y38n0036_py002b17_f#<c>三解脫門<c>18, 60, 62, 65, 106, 109, 145, 175, 177
Y38n0036_py002b18_f#<c>三種人<c>238
Y38n0036_py002b19_f#<c>三種假<c>240
Y38n0036_py002b20_f#<c>三論玄義檢幽集<c>131
Y38n0036_py002b21_f#<c>三摩哂多<c>13
Y38n0036_py002b22_f#<c>三摩鉢底<c>12
Y38n0036_py002b23_f#<c>三學<c>11
Y38n0036_py002b24_f#<c>三諦說<c>259
Y38n0036_py002b25_f#<c>三彌底部論<c>238
Y38n0036_py002b26_f#<c>三觸<c>30, 62, 63
Y38n0036_py002b27_f#<c>大人住（三昧）<c>5
Y38n0036_py002b28_f#<c>大方等無想經<c>201
Y38n0036_py002b29_f#<c>大因經<c>222
Y38n0036_py003a01_f#<c>大空<c>84, 85, 110, 112, 129, 167
Y38n0036_py003a02_f#<c>大空經<c>47, 50, 51, 59, 63, 71, 83, 92, 110
Y38n0036_py003a03_f#<c>大果大福利<c>26
Y38n0036_py003a04_f#<c>大明度經<c>182
Y38n0036_py003a05_f#<c>大拘絺羅（經）<c>20, 60, 61, 63
Y38n0036_py003a06_f#<c>大毘婆沙論<c>12, 31, 35-38, 42, 43, 50, 58, 61, 62, 64, 68, 107, 111, 113, 117-119, 124, 125, 184, 207, 223, 225, 236, 248, 251
Y38n0036_py003a07_f#<c>大乘中觀釋論<c>205
Y38n0036_py003a08_f#<c>大乘（佛教）<c>150, 203
Y38n0036_py003a09_f#<c>大乘法門<c>137
Y38n0036_py003a10_f#<c>大乘空義<c>126, 137
Y38n0036_py003a11_f#<c>大乘相<c>159, 169
Y38n0036_py003a12_f#<c>大乘破有論<c>205
Y38n0036_py003a13_f#<c>大乘瑜伽<c>206
Y38n0036_py003a14_f#<c>大乘僧團<c>203
Y38n0036_py003a15_f#<c>大般若經，第二分<c>145, 173, 189
Y38n0036_py003a16_f#<c>大般若經，第三分<c>157, 236
Y38n0036_py003a17_f#<c>大般若經，第四分<c>182
Y38n0036_py003a18_f#<c>大般涅槃經<c>39
Y38n0036_py003a19_f#<c>大唐西域記<c>204
Y38n0036_py003a20_f#<c>大智度論<c>25, 80, 90, 92-94, 97, 98, 129, 133, 138, 168, 170, 171, 180, 181, 185, 191-193, 197, 199, 205, 207, 209, 222, 225, 234, 235, 237, 240, 244, 249, 252, 253, 259, 262, 265
Y38n0036_py003a21_f#<c>大眾部<c>131, 219, 220, 239, 245, 249
Y38n0036_py003a22_f#<c>大眾部系<c>130, 134, 152
Y38n0036_py003a23_f#<c>大眾部系與法空<c>128
Y38n0036_py003b01_f#<c>大善見王<c>26
Y38n0036_py003b02_f#<c>大雲經<c>201
Y38n0036_py003b03_f#<c>大緣方便經（長阿含）<c>222
Y38n0036_py003b04_f#<c>大緣經（長部）<c>40, 222
Y38n0036_py003b05_f#<c>大寶積經<c>252
Y38n0036_py003b06_f#<c>上三昧行<c>5
Y38n0036_py003b07_f#<c>上本般若<c>139, 161
Y38n0036_py003b08_f#<c>上如<c>250
Y38n0036_py003b09_f#<c>上座部<c>127
Y38n0036_py003b10_f#<c>上座部系<c>104, 151, 239
Y38n0036_py003b11_f#<c>上座禪住<c>5, 52
Y38n0036_py003b12_f#<c>下如<c>250
Y38n0036_py003b13_f#<c>下本般若<c>139, 156, 177, 181, 189, 198, 218, 219
Y38n0036_py003b14_f#<c>凡夫法<c>198
Y38n0036_py003b15_f#<c>久行菩薩<c>153
Y38n0036_py003b16_f#<c>小空經<c>47-50, 54, 108, 110
Y38n0036_py003b17_f#<c>小品般若（波羅蜜）經<c>144, 146, 149, 153, 171, 175, 178, 181, 188, 203, 218, 233, 264
Y38n0036_py003b18_f#<c>小乘<c>150
Y38n0036_py003b19_f#<c>小部<c>2, 98, 104, 113, 119, 129
Y38n0036_py003b20_f#<c>乞食清淨經<c>5, 52</F>
Y38n0036_py003b21_##<Q2>四畫
Y38n0036_py003b22Ff#<c>天<c>76
Y38n0036_py003b23_f#<c>水（中）月<c>178, 196
Y38n0036_py003b24_f#<c>少光天<c>76
Y38n0036_py003b25_f#<c>今（此）是學時，非是證時<c>146, 147, 153
Y38n0036_py003b26_f#<c>文殊法門<c>243
Y38n0036_py003b27_f#<c>文殊師利<c>149
Y38n0036_py004a01_f#<c>文殊師利淨律經<c>149
Y38n0036_py004a02_f#<c>牛達多<c>20
Y38n0036_py004a03_f#<c>月稱<c>201, 206, 207, 225, 228
Y38n0036_py004a04_f#<c>不一不異<c>210, 224, 238, 240
Y38n0036_py004a05_f#<c>不了義說<c>264
Y38n0036_py004a06_f#<c>不生不滅<c>190, 192, 197, 211, 265
Y38n0036_py004a07_f#<c>不可得<c>148, 168, 176, 193, 195, 200
Y38n0036_py004a08_f#<c>不可得空<c>163, 168, 170
Y38n0036_py004a09_f#<c>不可說<c>252
Y38n0036_py004a10_f#<c>不可說我<c>238, 240, 241, 250
Y38n0036_py004a11_f#<c>不共法<c>106
Y38n0036_py004a12_f#<c>不住一切法<c>156
Y38n0036_py004a13_f#<c>不空<c>47, 49, 50, 55, 108, 262
Y38n0036_py004a14_f#<c>不來不去（出）<c>91, 211
Y38n0036_py004a15_f#<c>不取著一切法<c>101
Y38n0036_py004a16_f#<c>不相在<c>227
Y38n0036_py004a17_f#<c>不染（垢）不淨<c>190, 192, 265
Y38n0036_py004a18_f#<c>不即不離<c>172, 228
Y38n0036_py004a19_f#<c>不退轉菩薩<c>153
Y38n0036_py004a20_f#<c>不淨<c>71
Y38n0036_py004a21_f#<c>不淨觀<c>68, 70, 73
Y38n0036_py004a22_f#<c>不常不斷<c>174, 184, 210, 224
Y38n0036_py004a23_f#<c>不動<c>30, 33, 51, 52, 62, 63, 71
Y38n0036_py004a24_f#<c>不動心解脫<c>7, 21, 26, 27, 44, 49
Y38n0036_py004a25_f#<c>不動作意<c>50
Y38n0036_py004a26_f#<c>不（移）動觸<c>60, 62
Y38n0036_py004a27_f#<c>不動利益經<c>29, 31, 32, 63, 68, 71, 73
Y38n0036_py004a28_f#<c>不動、無所有、無相<c>68, 71
Y38n0036_py004a29_f#<c>不落二邊<c>101
Y38n0036_py004a30_f#<c>不增不減<c>190, 192, 265
Y38n0036_py004a31_f#<c>不縛不解<c>181
Y38n0036_py004b01_f#<c>不斷不常<c>240
Y38n0036_py004b02_f#<c>止<c>11
Y38n0036_py004b03_f#<c>止觀雙修<c>12
Y38n0036_py004b04_f#<c>止滅<c>119
Y38n0036_py004b05_f#<c>止滅空<c>114, 119
Y38n0036_py004b06_f#<c>化<c>196
Y38n0036_py004b07_f#<c>化地部<c>221
Y38n0036_py004b08_f#<c>化詵（刪）陀迦旃延經<c>42, 61, 211, 227
Y38n0036_py004b09_f#<c>化詵陀迦旃延<c>41
Y38n0036_py004b10_f#<c>心<c>13
Y38n0036_py004b11_f#<c>心一境性<c>13
Y38n0036_py004b12_f#<c>心三昧，四種<c>7, 20, 22, 56
Y38n0036_py004b13_f#<c>心經<c>192
Y38n0036_py004b14_f#<c>心解脫，三種<c>73, 150
Y38n0036_py004b15_f#<c>心解脫，四種<c>7, 20, 22, 55, 56
Y38n0036_py004b16_f#<c>幻、化<c>196-198, 262
Y38n0036_py004b17_f#<c>幻化者與幻化事<c>262
Y38n0036_py004b18_f#<c>幻不異色、色不異幻<c>199
Y38n0036_py004b19_f#<c>幻事<c>178
Y38n0036_py004b20_f#<c>幻網（經）<c>88, 89
Y38n0036_py004b21_f#<c>五分律<c>222
Y38n0036_py004b22_f#<c>五正理聚<c>205, 206
Y38n0036_py004b23_f#<c>五安穩住<c>68
Y38n0036_py004b24_f#<c>五求門<c>228, 229
Y38n0036_py004b25_f#<c>五（取）陰<c>51, 235
Y38n0036_py004b26_f#<c>五欲空<c>52
Y38n0036_py004b27_f#<c>五陰法散滅<c>101
Y38n0036_py004b28_f#<c>五陰譬喻<c>90
Y38n0036_py004b29_f#<c>五種有<c>236
Y38n0036_py004b30_f#<c>五種空<c>110
Y38n0036_py004b31_f#<c>五種所知海岸<c>141
Y38n0036_py005a01_f#<c>五類聚<c>190
Y38n0036_py005a02_f#<c>五蘊空<c>52, 190
Y38n0036_py005a03_f#<c>六十二見<c>93, 97
Y38n0036_py005a04_f#<c>六十頌如理論<c>205
Y38n0036_py005a05_f#<c>六（內、外）處<c>49, 167
Y38n0036_py005a06_f#<c>六因、四緣<c>219
Y38n0036_py005a07_f#<c>六空<c>110, 162
Y38n0036_py005a08_f#<c>六界<c>70, 71
Y38n0036_py005a09_f#<c>六處相應<c>61
Y38n0036_py005a10_f#<c>中本般若<c>137, 145, 154, 161, 183, 184, 190, 198, 205, 234, 240, 248, 256
Y38n0036_py005a11_f#<c>中本般若，前分<c>140, 157, 163
Y38n0036_py005a12_f#<c>中本般若，中分<c>140, 163
Y38n0036_py005a13_f#<c>中本般若，後分<c>140, 157, 163, 189, 195, 257
Y38n0036_py005a14_f#<c>中如<c>250
Y38n0036_py005a15_f#<c>中觀<c>81, 209, 260
Y38n0036_py005a16_f#<c>中觀學（派）<c>207, 224
Y38n0036_py005a17_f#<c>中阿含（經）<c>2, 22, 25, 29, 31, 33, 38, 39, 40, 47, 51, 60, 61, 62, 63, 71, 74, 75, 89, 108, 212, 222
Y38n0036_py005a18_f#<c>中部<c>2, 5, 17, 26, 29-31, 39, 47, 52, 60, 62, 63, 75
Y38n0036_py005a19_f#<c>中道<c>83, 172, 199, 210, 216, 217, 218, 243, 256, 260
Y38n0036_py005a20_f#<c>中道——中論與中觀<c>255
Y38n0036_py005a21_f#<c>中道（即空即假）<c>237
Y38n0036_py005a22_f#<c>中道正見（十二緣起）<c>84
Y38n0036_py005a23_f#<c>中道的綠起(說)<c>216, 217, 219, 226, 243, 256
Y38n0036_py005b01_f#<c>中道行<c>260
Y38n0036_py005b02_f#<c>中論<c>83, 137, 191, 205, 212, 214, 217, 218, 224, 227, 229, 237, 239, 240, 246, 252, 253, 257, 262
Y38n0036_py005b03_f#<c>中論，梵藏本<c>226
Y38n0036_py005b04_f#<c>中論青目釋<c>189, 212, 237, 244
Y38n0036_py005b05_f#<c>中論二十七品概說<c>212
Y38n0036_py005b06_f#<c>中論開宗明義<c>209
Y38n0036_py005b07_f#<c>中論之中心思想<c>216
Y38n0036_py005b08_f#<c>中論的歸敬偈<c>210, 216
Y38n0036_py005b09_f#<c>中論的特色，精要，特義<c>241, 244, 252
Y38n0036_py005b10_f#<c>中論的二諦<c>258
Y38n0036_py005b11_f#<c>中論與阿含經<c>209, 210, 213
Y38n0036_py005b12_f#<c>中論之遮破<c>228, 251
Y38n0036_py005b13_f#<c>中斷<c>96
Y38n0036_py005b14_f#<c>內外空<c>51, 63, 71, 110, 111, 167
Y38n0036_py005b15_f#<c>內空<c>51, 63, 71, 73, 110, 111, 113, 167
Y38n0036_py005b16_f#<c>內空作意<c>50
Y38n0036_py005b17_f#<c>內緣起<c>223
Y38n0036_py005b18_f#<c>分別<c>175, 192
Y38n0036_py005b19_f#<c>分別說部<c>129, 152
Y38n0036_py005b20_f#<c>分別說系<c>5, 104, 108, 219
Y38n0036_py005b21_f#<c>分別說系律<c>223
Y38n0036_py005b22_f#<c>方便假（施設）<c>235, 237, 239
Y38n0036_py005b23_f#<c>方便（道）<c>140, 146
Y38n0036_py005b24_f#<c>方便說<c>175, 192, 196, 199
Y38n0036_py005b25_f#<c>方廣部<c>129, 152
Y38n0036_py005b26_f#<c>方廣道人<c>129, 152, 240</F>
Y38n0036_py006a01_##<Q2>五畫
Y38n0036_py006a02Ff#<c>生<c>228
Y38n0036_py006a03_f#<c>生空——眾生空<c>93
Y38n0036_py006a04_f#<c>生死（流轉）<c>143, 148, 155, 167, 189
Y38n0036_py006a05_f#<c>生死即涅槃<c>191, 228, 246
Y38n0036_py006a06_f#<c>生滅（說）<c>82, 86, 87, 91, 149
Y38n0036_py006a07_f#<c>正見<c>14, 96
Y38n0036_py006a08_f#<c>正性決定<c>152
Y38n0036_py006a09_f#<c>正性離生<c>44, 152
Y38n0036_py006a10_f#<c>正思惟<c>14
Y38n0036_py006a11_f#<c>正量部<c>238
Y38n0036_py006a12_f#<c>玄奘<c>54, 141, 223, 240
Y38n0036_py006a13_f#<c>目乾連<c>43
Y38n0036_py006a14_f#<c>世親<c>141, 206, 225
Y38n0036_py006a15_f#<c>甘露味<c>224
Y38n0036_py006a16_f#<c>他性<c>169
Y38n0036_py006a17_f#<c>他性空<c>108, 115, 169
Y38n0036_py006a18_f#<c>未來有<c>87
Y38n0036_py006a19_f#<c>四念住<c>119
Y38n0036_py006a20_f#<c>平等<c>196, 199
Y38n0036_py006a21_f#<c>世俗自性<c>180, 184
Y38n0036_py006a22_f#<c>世俗的無自性空<c>184
Y38n0036_py006a23_f#<c>世俗（法）<c>180, 196
Y38n0036_py006a24_f#<c>世俗假名<c>234
Y38n0036_py006a25_f#<c>世俗間定<c>31, 32
Y38n0036_py006a26_f#<c>世俗諦<c>124, 125, 189, 195, 206, 258, 259, 263
Y38n0036_py006a27_f#<c>世間（法）<c>94, 180
Y38n0036_py006a28_f#<c>世間空<c>6, 107, 112
Y38n0036_py006a29_f#<c>世間道修空<c>48, 49
Y38n0036_py006b01_f#<c>世間無常<c>96, 97
Y38n0036_py006b02_f#<c>世間集滅的中道<c>213
Y38n0036_py006b03_f#<c>世諦如<c>195
Y38n0036_py006b04_f#<c>本有<c>33
Y38n0036_py006b05_f#<c>本性<c>112, 168, 184, 248
Y38n0036_py006b06_f#<c>本性空<c>112, 121, 168, 170, 174, 183, 184, 191, 199, 256
Y38n0036_py006b07_f#<c>本性清淨<c>191
Y38n0036_py006b08_f#<c>本性與自性<c>248
Y38n0036_py006b09_f#<c>本性爾故<c>199
Y38n0036_py006b10_f#<c>本願（力）<c>146, 147
Y38n0036_py006b11_f#<c>出三藏記集<c>132
Y38n0036_py006b12_f#<c>出世空性<c>54, 80, 123, 145
Y38n0036_py006b13_f#<c>出世解脫道的三要門<c>32
Y38n0036_py006b14_f#<c>出離<c>119
Y38n0036_py006b15_f#<c>出離空<c>114, 119
Y38n0036_py006b16_f#<c>外空<c>51, 63, 71, 110, 111, 113, 167
Y38n0036_py006b17_f#<c>外空作意<c>50
Y38n0036_py006b18_f#<c>外緣起<c>223
Y38n0036_py006b19_f#<c>尼陀那<c>222
Y38n0036_py006b20_f#<c>句義經<c>98
Y38n0036_py006b21_f#<c>主觀與客觀<c>148
Y38n0036_py006b22_f#<c>四十二字（母）門<c>148
Y38n0036_py006b23_f#<c>四大<c>70
Y38n0036_py006b24_f#<c>四分律<c>222
Y38n0036_py006b25_f#<c>四句<c>128, 227
Y38n0036_py006b26_f#<c>四行<c>26
Y38n0036_py006b27_f#<c>四作<c>227
Y38n0036_py006b28_f#<c>四念處<c>41, 73
Y38n0036_py006b29_f#<c>四非常偈<c>95
Y38n0036_py006b30_f#<c>四果四福利<c>27
Y38n0036_py006b31_f#<c>四執<c>227
Y38n0036_py007a01_f#<c>四梵住<c>24
Y38n0036_py007a02_f#<c>四禪<c>13, 37, 63, 67, 71, 73, 76
Y38n0036_py007a03_f#<c>四禪天<c>76
Y38n0036_py007a04_f#<c>四無量心（定）<c>21, 24-27, 56
Y38n0036_py007a05_f#<c>四無色處<c>12
Y38n0036_py007a06_f#<c>四預流支<c>80
Y38n0036_py007a07_f#<c>四（種）空<c>169, 170, 185
Y38n0036_py007a08_f#<c>四緣<c>160, 220
Y38n0036_py007a09_f#<c>四增上心<c>50, 63
Y38n0036_py007a10_f#<c>四諦<c>15, 107, 124-127, 131, 145, 151, 212
Y38n0036_py007a11_f#<c>四類空作意<c>50, 52, 53</F>
Y38n0036_py007a12_##<Q2>六畫
Y38n0036_py007a13Ff#<c>名（字），名有<c>234, 236, 240
Y38n0036_py007a14_f#<c>名字波羅聶提（名假）<c>235, 237
Y38n0036_py007a15_f#<c>名言<c>259
Y38n0036_py007a16_f#<c>名相<c>175, 192
Y38n0036_py007a17_f#<c>名假（波羅聶提）<c>235, 237
Y38n0036_py007a18_f#<c>名假與施設有<c>236
Y38n0036_py007a19_f#<c>名實無當<c>240
Y38n0036_py007a20_f#<c>色不異空, 空不異色<c>190, 191
Y38n0036_py007a21_f#<c>色空非色<c>191
Y38n0036_py007a22_f#<c>色的觀想<c>70
Y38n0036_py007a23_f#<c>色（相）<c>191
Y38n0036_py007a24_f#<c>色即是空，空即是色<c>190, 199
Y38n0036_py007a25_f#<c>如<c>126, 250
Y38n0036_py007a26_f#<c>如化<c>198
Y38n0036_py007a27_f#<c>如幻<c>198, 241
Y38n0036_py007a28_f#<c>如幻三昧<c>146
Y38n0036_py007a29_f#<c>如幻緣起<c>265
Y38n0036_py007a30_f#<c>如幻如化<c>191, 196, 229
Y38n0036_py007b01_f#<c>如幻——即空即假之緣起<c>261
Y38n0036_py007b02_f#<c>如如不異<c>197
Y38n0036_py007b03_f#<c>如來<c>99, 229
Y38n0036_py007b04_f#<c>如來賢<c>201
Y38n0036_py007b05_f#<c>如、法性、實際<c>143
Y38n0036_py007b06_f#<c>如來記說<c>41
Y38n0036_py007b07_f#<c>如實我<c>214
Y38n0036_py007b08_f#<c>如實知（見）<c>14, 96
Y38n0036_py007b09_f#<c>如實相<c>178
Y38n0036_py007b10_f#<c>如實觀<c>80
Y38n0036_py007b11_f#<c>自有<c>244
Y38n0036_py007b12_f#<c>自共相空<c>168
Y38n0036_py007b13_f#<c>自空<c>169
Y38n0036_py007b14_f#<c>自性<c>112, 125, 164, 169, 181, 182, 183, 184, 244, 248
Y38n0036_py007b15_f#<c>自性，二種<c>180
Y38n0036_py007b16_f#<c>自性有<c>240, 249, 250
Y38n0036_py007b17_f#<c>自性空<c>164, 169, 180, 184, 185, 256
Y38n0036_py007b18_f#<c>自性的古譯<c>181
Y38n0036_py007b19_f#<c>自性空與無自性空<c>180
Y38n0036_py007b20_f#<c>自性與緣起<c>246
Y38n0036_py007b21_f#<c>自相<c>124, 164, 168, 248
Y38n0036_py007b22_f#<c>自相作意<c>68
Y38n0036_py007b23_f#<c>自相空<c>161, 164, 168, 191
Y38n0036_py007b24_f#<c>自然<c>181, 182
Y38n0036_py007b25_f#<c>共相<c>124, 126, 250
Y38n0036_py007b26_f#<c>共相作意<c>68
Y38n0036_py007b27_f#<c>共相空<c>161
Y38n0036_py007b28_f#<c>因<c>219, 222
Y38n0036_py007b29_f#<c>因果相續<c>199
Y38n0036_py007b30_f#<c>因施設<c>239
Y38n0036_py007b31_f#<c>因緣<c>209, 216, 219
Y38n0036_py008a01_f#<c>光天<c>74, 75, 77
Y38n0036_py008a02_f#<c>光明相（相）<c>75, 76, 77
Y38n0036_py008a03_f#<c>光界<c>74, 76
Y38n0036_py008a04_f#<c>光音天<c>77
Y38n0036_py008a05_f#<c>光影<c>178
Y38n0036_py008a06_f#<c>光讚般若波羅蜜經<c>157, 185
Y38n0036_py008a07_f#<c>有<c>87, 169, 170
Y38n0036_py008a08_f#<c>有身見<c>106
Y38n0036_py008a09_f#<c>有明大經<c>61, 79
Y38n0036_py008a10_f#<c>有性空<c>169
Y38n0036_py008a11_f#<c>有宗<c>47, 141, 142
Y38n0036_py008a12_f#<c>有法自性空<c>185
Y38n0036_py008a13_f#<c>有所得<c>195, 196, 199
Y38n0036_py008a14_f#<c>有為（法）<c>90, 91, 148, 150, 155, 167, 171
Y38n0036_py008a15_f#<c>有為空<c>112, 148, 167, 170
Y38n0036_py008a16_f#<c>有為法相<c>264
Y38n0036_py008a17_f#<c>有為與無為<c>228
Y38n0036_py008a18_f#<c>有勝天經<c>75
Y38n0036_py008a19_f#<c>有想定<c>38
Y38n0036_py008a20_f#<c>有滅湼槃<c>151, 152
Y38n0036_py008a21_f#<c>有漏<c>108, 117
Y38n0036_py008a22_f#<c>有與無二見<c>227
Y38n0036_py008a23_f#<c>有餘湼槃<c>115
Y38n0036_py008a24_f#<c>此有故彼，此生故彼生<c>16, 225, 243
Y38n0036_py008a25_f#<c>此有故彼有，此起故彼起<c>82, 83, 237
Y38n0036_py008a26_f#<c>此無故彼無，此滅故彼滅<c>16, 225, 229, 243
Y38n0036_py008a27_f#<c>安立<c>82, 238
Y38n0036_py008a28_f#<c>安達羅<c>204
Y38n0036_py008b01_f#<c>安達（羅）派<c>130, 152, 249
Y38n0036_py008b02_f#<c>安慧<c>205
Y38n0036_py008b03_f#<c>印度佛教史<c>201, 204
Y38n0036_py008b04_f#<c>次第見（四）諦<c>126
Y38n0036_py008b05_f#<c>次第緣<c>219
Y38n0036_py008b06_f#<c>成唯識寶生論<c>89
Y38n0036_py008b07_f#<c>多識多知諸大經<c>88
Y38n0036_py008b08_f#<c>同分空<c>115
Y38n0036_py008b09_f#<c>行空<c>115
Y38n0036_py008b10_f#<c>舌相品<c>140
Y38n0036_py008b11_f#<c>吉祥大名稱<c>202
Y38n0036_py008b12_f#<c>先尼<c>99</F>
Y38n0036_py008b13_##<Q2>七畫
Y38n0036_py008b14Ff#<c>佛性<c>128
Y38n0036_py008b15_f#<c>佛性論<c>128
Y38n0036_py008b16_f#<c>佛法的初義<c>17
Y38n0036_py008b17_f#<c>佛法與一般宗教之別<c>106
Y38n0036_py008b18_f#<c>佛垂般涅槃略說教誡經<c>126
Y38n0036_py008b19_f#<c>佛說法印經<c>57, 65
Y38n0036_py008b20_f#<c>佛說聖法印經<c>57
Y38n0036_py008b21_f#<c>怫說勝義空經<c>82
Y38n0036_py008b22_f#<c>佛說義足經<c>98
Y38n0036_py008b23_f#<c>佛護<c>206, 207
Y38n0036_py008b24_f#<c>我<c>84, 89, 94, 104, 105, 238
Y38n0036_py008b25_f#<c>我不在陰中<c>227
Y38n0036_py008b26_f#<c>我（如來）不有陰<c>227
Y38n0036_py008b27_f#<c>我我所<c>31, 59, 95, 99, 252
Y38n0036_py008b28_f#<c>我我所（有）空<c>7, 32, 103, 113, 117, 127, 143
Y38n0036_py008b29_f#<c>我所<c>93, 245
Y38n0036_py008b30_f#<c>我慢<c>51
Y38n0036_py009a01_f#<c>我（與）法皆空<c>134
Y38n0036_py009a02_f#<c>見<c>14, 169
Y38n0036_py009a03_f#<c>見與可見與見者<c>228
Y38n0036_py009a04_f#<c>見四諦得道<c>44
Y38n0036_py009a05_f#<c>見法湼槃<c>7, 221
Y38n0036_py009a06_f#<c>見阿閎佛國品<c>140
Y38n0036_py009a07_f#<c>見清淨<c>11
Y38n0036_py009a08_f#<c>見道位<c>43
Y38n0036_py009a09_f#<c>見滅（諦）得道<c>44, 131-133
Y38n0036_py009a10_f#<c>見審諦忍<c>151
Y38n0036_py009a11_f#<c>忍<c>153
Y38n0036_py009a12_f#<c>忍空<c>114
Y38n0036_py009a13_f#<c>形而上<c>87, 129
Y38n0036_py009a14_f#<c>赤銅鍱部<c>2, 80, 81, 109, 119, 123, 131, 219
Y38n0036_py009a15_f#<c>赤銅鍱部律<c>222
Y38n0036_py009a16_f#<c>成實論<c>82, 93, 132
Y38n0036_py009a17_f#<c>別譯雜阿含經<c>42
Y38n0036_py009a18_f#<c>初期大乘經<c>149
Y38n0036_py009a19_f#<c>邪見<c>193
Y38n0036_py009a20_f#<c>但有假名<c>256
Y38n0036_py009a21_f#<c>但名（無實）<c>132, 233, 239
Y38n0036_py009a22_f#<c>住<c>13
Y38n0036_py009a23_f#<c>那伽達多<c>20
Y38n0036_py009a24_f#<c>作法<c>246
Y38n0036_py009a25_f#<c>作者<c>82, 251
Y38n0036_py009a26_f#<c>作意<c>36, 79</F>
Y38n0036_py009a27_##<Q2>八畫
Y38n0036_py009a28Ff#<c>空<c>1, 11, 35, 49, 54, 55, 61, 62, 79, 84, 90, 103, 106, 110, 118, 137, 156, 167, 174, 175, 180, 184, 189, 196, 199, 217, 218, 248
Y38n0036_py009b01_f#<c>空，二方面<c>123
Y38n0036_py009b02_f#<c>空，二義<c>245
Y38n0036_py009b03_f#<c>空三昧<c>5, 7, 58, 60, 63, 106, 110, 146, 174
Y38n0036_py009b04_f#<c>空小經<c>5, 47, 49, 54, 114
Y38n0036_py009b05_f#<c>空大經<c>5, 47, 50, 54, 73
Y38n0036_py009b06_f#<c>空三摩地<c>36, 107
Y38n0036_py009b07_f#<c>空王<c>1
Y38n0036_py009b08_f#<c>空心三昧<c>73
Y38n0036_py009b09_f#<c>空心解脫<c>7, 21
Y38n0036_py009b10_f#<c>空之名詞化<c>54
Y38n0036_py009b11_f#<c>空之異名<c>23, 239
Y38n0036_py009b12_f#<c>空之解說<c>167
Y38n0036_py009b13_f#<c>空之類集<c>110
Y38n0036_py009b14_f#<c>空之要義<c>17
Y38n0036_py009b15_f#<c>空之發展與類集<c>155
Y38n0036_py009b16_f#<c>空之雙關意義<c>174
Y38n0036_py009b17_f#<c>空世間<c>6, 103
Y38n0036_py009b18_f#<c>空亦復空（不可得）<c>237, 259
Y38n0036_py009b19_f#<c>空有無礙<c>199, 246
Y38n0036_py009b20_f#<c>空，形而上意義<c>129
Y38n0036_py009b21_f#<c>空住<c>4, 5, 47, 48, 50, 53, 71, 106, 174
Y38n0036_py009b22_f#<c>空住定<c>4, 5, 47
Y38n0036_py009b23_f#<c>空見<c>252
Y38n0036_py009b24_f#<c>空作意<c>50
Y38n0036_py009b25_f#<c>空門<c>1, 92-94, 128
Y38n0036_py009b26_f#<c>空舍<c>3
Y38n0036_py009b27_f#<c>空空<c>111-113, 167
Y38n0036_py009b28_f#<c>空性<c>1, 11, 49, 54, 97, 124, 137, 145, 147-149, 172, 174, 175, 192, 194, 226, 246, 250, 252, 253
Y38n0036_py010a01_f#<c>空性，二種<c>121
Y38n0036_py010a02_f#<c>空性不礙緣起<c>247
Y38n0036_py010a03_f#<c>空性是受假<c>237
Y38n0036_py010a04_f#<c>空性——無自性空<c>243
Y38n0036_py010a05_f#<c>空定<c>106, 108, 110
Y38n0036_py010a06_f#<c>空所顯性<c>54
Y38n0036_py010a07_f#<c>空屋<c>3
Y38n0036_py010a08_f#<c>空相<c>189, 192
Y38n0036_py010a09_f#<c>空相應<c>156, 157, 190, 252
Y38n0036_py010a10_f#<c>空是湼槃義（之異名）<c>115, 191
Y38n0036_py010a11_f#<c>空是離諸見<c>218
Y38n0036_py010a12_f#<c>空宮殿<c>3, 4
Y38n0036_py010a13_f#<c>空假中偈<c>83, 217, 225, 237, 240, 256, 257
Y38n0036_py010a14_f#<c>空梵處<c>4
Y38n0036_py010a15_f#<c>空華<c>197, 241
Y38n0036_py010a16_f#<c>空無自性<c>262
Y38n0036_py010a17_f#<c>空、無所有、無相<c>61, 65, 150
Y38n0036_py010a18_f#<c>空、無相、無作<c>143
Y38n0036_py010a19_f#<c>空、無相、無願<c>61, 144, 145, 156
Y38n0036_py010a20_f#<c>空、無願、無相<c>61, 65
Y38n0036_py010a21_f#<c>空為其本<c>128
Y38n0036_py010a22_f#<c>空為三三昧先導<c>56
Y38n0036_py010a23_f#<c>空無我我所<c>58, 127
Y38n0036_py010a24_f#<c>空無邊處<c>63, 68
Y38n0036_py010a25_f#<c>空虛性<c>183
Y38n0036_py010a26_f#<c>空虛梵天宮<c>4
Y38n0036_py010a27_f#<c>空經<c>47, 55, 113
Y38n0036_py010a28_f#<c>空義<c>143, 156, 191, 217
Y38n0036_py010a29_f#<c>空義，有部<c>111, 117
Y38n0036_py010a30_f#<c>空義，虛妄無實<c>248
Y38n0036_py010a31_f#<c>空義，龍樹<c>209
Y38n0036_py010b01_f#<c>空義之開展<c>79
Y38n0036_py010b02_f#<c>空（義）與一切法<c>188, 214, 244, 228, 247, 251
Y38n0036_py010b03_f#<c>空與不空<c>47
Y38n0036_py010b04_f#<c>空與人解脫<c>20
Y38n0036_py010b05_f#<c>空與色<c>191
Y38n0036_py010b06_f#<c>空與住處<c>3
Y38n0036_py010b07_f#<c>空與空性<c>11, 47, 54
Y38n0036_py010b08_f#<c>空與空性之初期代表聖典<c>2
Y38n0036_py010b09_f#<c>空與無我<c>107, 108, 117
Y38n0036_py010b10_f#<c>空與無所有<c>31, 32, 177, 178, 245
Y38n0036_py010b11_f#<c>空與無相<c>80
Y38n0036_py010b12_f#<c>空與解脫道<c>1
Y38n0036_py010b13_f#<c>空遍處<c>70
Y38n0036_py010b14_f#<c>空論<c>113
Y38n0036_py010b15_f#<c>空慧<c>73, 137
Y38n0036_py010b16_f#<c>空諸行<c>103, 107
Y38n0036_py010b17_f#<c>空諸欲<c>61, 245
Y38n0036_py010b18_f#<c>空類<c>54
Y38n0036_py010b19_f#<c>空觸<c>62
Y38n0036_py010b20_f#<c>空觀<c>31, 33, 47, 50, 137
Y38n0036_py010b21_f#<c>法<c>214
Y38n0036_py010b22_f#<c>法一義種種昧<c>22
Y38n0036_py010b23_f#<c>法句<c>12
Y38n0036_py010b24_f#<c>法印<c>64
Y38n0036_py010b25_f#<c>法有<c>236, 132
Y38n0036_py010b26_f#<c>法有我無（說）<c>82, 85, 251
Y38n0036_py010b27_f#<c>法身<c>133
Y38n0036_py010b28_f#<c>法住（相）<c>151, 175, 184
Y38n0036_py010b29_f#<c>法住性<c>189
Y38n0036_py010b30_f#<c>法住法界<c>220
Y38n0036_py010b31_f#<c>法住智<c>151, 222
Y38n0036_py011a01_f#<c>法性<c>40, 130, 148, 151, 174, 175, 189, 194, 198
Y38n0036_py011a02_f#<c>法空<c>86, 93, 94, 97, 98, 100, 132, 245
Y38n0036_py011a03_f#<c>法空之理由<c>101
Y38n0036_py011a04_f#<c>法空之聲聞學派<c>92, 101
Y38n0036_py011a05_f#<c>法空如幻<c>194
Y38n0036_py011a06_f#<c>法空性是湼槃異名<c>142
Y38n0036_py011a07_f#<c>法空相（性）<c>145, 146, 147
Y38n0036_py011a08_f#<c>法性恒住<c>248
Y38n0036_py011a09_f#<c>法空與大眾部系<c>128
Y38n0036_py011a10_f#<c>法相（性）<c>175, 184
Y38n0036_py011a11_f#<c>法界<c>180, 189, 247
Y38n0036_py011a12_f#<c>法救<c>153
Y38n0036_py011a13_f#<c>法假（波羅聶提）<c>82, 123, 235, 237, 240
Y38n0036_py011a14_f#<c>法（假）施設<c>82, 83
Y38n0036_py011a15_f#<c>法假與實物有<c>236
Y38n0036_py011a16_f#<c>法蘊足論<c>236, 220, 247
Y38n0036_py011a17_f#<c>法現觀<c>152
Y38n0036_py011a18_f#<c>法尊<c>205
Y38n0036_py011a19_f#<c>法無我<c>84, 85
Y38n0036_py011a20_f#<c>法藏部<c>43, 98
Y38n0036_py011a21_f#<c>法體<c>192
Y38n0036_py011a22_f#<c>法體假實<c>239
Y38n0036_py011a23_f#<c>阿<c>148
Y38n0036_py011a24_f#<c>阿他婆耆經<c>98
Y38n0036_py011a25_f#<c>阿那律經<c>75
Y38n0036_py011a26_f#<c>阿含經<c>7, 133, 137, 143, 145, 149, 150, 162, 168, 174, 210, 211, 212, 214, 217, 219, 224, 227, 237, 243, 244, 248, 252
Y38n0036_py011a27_f#<c>阿含經的深義<c>212
Y38n0036_py011b01_f#<c>阿含與般若<c>150
Y38n0036_py011b02_f#<c>阿毘跋致菩薩<c>153
Y38n0036_py011b03_f#<c>阿毘達磨<c>105, 164, 209, 212, 214
Y38n0036_py011b04_f#<c>阿毘達磨論師（者）<c>81, 117, 223, 235-237
Y38n0036_py011b05_f#<c>阿毘曇門<c>92, 101
Y38n0036_py011b06_f#<c>阿毘曇論<c>162
Y38n0036_py011b07_f#<c>阿梨吒經<c>100
Y38n0036_py011b08_f#<c>阿惟越致<c>145
Y38n0036_py011b09_f#<c>阿雀夷經<c>4
Y38n0036_py011b10_f#<c>阿練若（蘭若）<c>23, 48, 53, 54
Y38n0036_py011b11_f#<c>阿耨多羅三藐三菩提<c>223
Y38n0036_py011b12_f#<c>阿彌陀佛<c>75
Y38n0036_py011b13_f#<c>阿難<c>6, 8, 35, 47
Y38n0036_py011b14_f#<c>阿羅漢<c>150-152
Y38n0036_py011b15_f#<c>阿羅漢道<c>114
Y38n0036_py011b16_f#<c>東山住部<c>130, 152
Y38n0036_py011b17_f#<c>依<c>238
Y38n0036_py011b18_f#<c>依他起性<c>197
Y38n0036_py011b19_f#<c>依實立假<c>258, 262
Y38n0036_py011b20_f#<c>依緣性<c>226
Y38n0036_py011b21_f#<c>長阿含經<c>2, 4, 39, 60, 94, 222
Y38n0036_py011b22_f#<c>長部<c>2, 3, 39, 40, 60
Y38n0036_py011b23_f#<c>金剛般若波羅密經<c>156
Y38n0036_py011b24_f#<c>放光般若經<c>157, 181
Y38n0036_py011b25_f#<c>明顯句論<c>225
Y38n0036_py011b26_f#<c>彼分空<c>114
Y38n0036_py011b27_f#<c>彼彼空<c>55
Y38n0036_py011b28_f#<c>彼岸道品<c>101
Y38n0036_py011b29_f#<c>拘樓瘦無諍經<c>22, 256
Y38n0036_py011b30_f#<c>宗經論<c>209
Y38n0036_py011b31_f#<c>易解空<c>197, 263
Y38n0036_py012a01_f#<c>陀然<c>26
Y38n0036_py012a02_f#<c>來無所從，去無所至<c>87, 88, 90
Y38n0036_py012a03_f#<c>定之異名<c>12
Y38n0036_py012a04_f#<c>定法<c>13
Y38n0036_py012a05_f#<c>定空<c>114, 119
Y38n0036_py012a06_f#<c>刹那生滅<c>91, 96, 97
Y38n0036_py012a07_f#<c>底沙梵天<c>43
Y38n0036_py012a08_f#<c>舍利弗<c>5, 20, 26, 40, 222
Y38n0036_py012a09_f#<c>舍利弗阿毘曇論<c>104, 108-110, 162, 221, 219
Y38n0036_py012a10_f#<c>命<c>84
Y38n0036_py012a11_f#<c>命異身異<c>84, 93
Y38n0036_py012a12_f#<c>命即是身<c>84, 93
Y38n0036_py012a13_f#<c>所緣<c>107
Y38n0036_py012a14_f#<c>（所）緣緣<c>219
Y38n0036_py012a15_f#<c>所證空與所修空<c>51
Y38n0036_py012a16_f#<c>非有非無<c>197
Y38n0036_py012a17_f#<c>非是我，異我，不相在<c>99
Y38n0036_py012a18_f#<c>非常非滅（壞）<c>171, 172, 175, 199, 224
Y38n0036_py012a19_f#<c>非常非無常<c>172
Y38n0036_py012a20_f#<c>非想非非想處<c>30, 33, 35, 38, 49, 63, 71, 260
Y38n0036_py012a21_f#<c>非諍論處<c>101, 128
Y38n0036_py012a22_f#<c>性自爾<c>117, 170, 173
Y38n0036_py012a23_f#<c>性空唯名<c>257
Y38n0036_py012a24_f#<c>知<c>14
Y38n0036_py012a25_f#<c>知苦<c>16
Y38n0036_py012a26_f#<c>知苦集<c>15
Y38n0036_py012a27_f#<c>知苦滅<c>15
Y38n0036_py012a28_f#<c>知患<c>16
Y38n0036_py012a29_f#<c>知離<c>16
Y38n0036_py012b01_f#<c>波梨經<c>3, 40
Y38n0036_py012b02_f#<c>波羅聶提<c>234
Y38n0036_py012b03_f#<c>波羅延經<c>101
Y38n0036_py012b04_f#<c>受<c>33, 238
Y38n0036_py012b05_f#<c>受者<c>251
Y38n0036_py012b06_f#<c>受施設我<c>238
Y38n0036_py012b07_f#<c>受假（波羅聶提）<c>235, 237, 240, 251
Y38n0036_py012b08_f#<c>受（假）施設<c>238, 239
Y38n0036_py012b09_f#<c>受假、為一切假有之通義<c>241
Y38n0036_py012b10_f#<c>受假與犢子部<c>237
Y38n0036_py012b11_f#<c>物不遷論<c>209
Y38n0036_py012b12_f#<c>取<c>33, 235, 239
Y38n0036_py012b13_f#<c>取因施設<c>239
Y38n0036_py012b14_f#<c>取因施設論<c>239
Y38n0036_py012b15_f#<c>取假<c>235</F>
Y38n0036_py012b16_##<Q2>九畫
Y38n0036_py012b17Ff#<c>界<c>222, 226, 240
Y38n0036_py012b18_f#<c>苦<c>15, 17, 33, 109
Y38n0036_py012b19_f#<c>苦之集（與滅）<c>15
Y38n0036_py012b20_f#<c>苦滅之道<c>15
Y38n0036_py012b21_f#<c>相<c>164, 191
Y38n0036_py012b22_f#<c>相的因<c>21
Y38n0036_py012b23_f#<c>相似般若<c>150
Y38n0036_py012b24_f#<c>相空<c>115, 191
Y38n0036_py012b25_f#<c>相依性<c>220, 226
Y38n0036_py012b26_f#<c>相即<c>200
Y38n0036_py012b27_f#<c>相對性<c>192
Y38n0036_py012b28_f#<c>相應部<c>2, 3, 6, 8, 16, 17, 20, 22, 25, 36, 39, 41, 60, 81, 114, 220, 226
Y38n0036_py013a01_f#<c>即陰非我<c>227
Y38n0036_py013a02_f#<c>即蘊計我<c>240
Y38n0036_py013a03_f#<c>室利羅多<c>225
Y38n0036_py013a04_f#<c>前後相績<c>97
Y38n0036_py013a05_f#<c>俗定<c>26
Y38n0036_py013a06_f#<c>俗數法<c>82, 83, 123, 124, 237
Y38n0036_py013a07_f#<c>毘舍離<c>39
Y38n0036_py013a08_f#<c>毘訶羅<c>4
Y38n0036_py013a09_f#<c>昆鉢舍那<c>11
Y38n0036_py013a10_f#<c>施設<c>82, 131, 217, 234, 238
Y38n0036_py013a11_f#<c>施設名言<c>121
Y38n0036_py013a12_f#<c>施設有<c>236, 240
Y38n0036_py013a13_f#<c>施設論<c>1U, 162
Y38n0036_py013a14_f#<c>甚深涅槃<c>147
Y38n0036_py013a15_f#<c>甚深義<c>144, 205
Y38n0036_py013a16_f#<c>柔順忍<c>191
Y38n0036_py013a17_f#<c>持經、譬喻者<c>81
Y38n0036_py013a18_f#<c>迴諍論<c>205, 217, 244, 259
Y38n0036_py013a19_f#<c>卻來門<c>129</F>
Y38n0036_py013a20_##<Q2>十畫
Y38n0036_py013a21Ff#<c>真心<c>96
Y38n0036_py013a22_f#<c>真如<c>145, 174, 180, 189, 247, 250
Y38n0036_py013a23_f#<c>真如作意<c>68
Y38n0036_py013a24_f#<c>真如、法界、法性、實際<c>144, 145
Y38n0036_py013a25_f#<c>真我<c>96
Y38n0036_py013a26_f#<c>真見道<c>193
Y38n0036_py013a27_f#<c>真空<c>199
Y38n0036_py013a28_f#<c>真實空<c>22, 47, 48, 54
Y38n0036_py013a29_f#<c>真實義<c>258
Y38n0036_py013a30_f#<c>真實慧<c>73
Y38n0036_py013a31_f#<c>真諦<c>129, 131, 149
Y38n0036_py013b01_f#<c>真實<c>120
Y38n0036_py013b02_f#<c>根本說一切有部毘奈耶（律）<c>64, 222
Y38n0036_py013b03_f#<c>烏仗那<c>203
Y38n0036_py013b04_f#<c>烏陀夷<c>40
Y38n0036_py013b05_f#<c>烏荼<c>203, 204
Y38n0036_py013b06_f#<c>娑多婆訶王朝<c>204
Y38n0036_py013b07_f#<c>般舟三昧經<c>75
Y38n0036_py013b08_f#<c>般若<c>79, 175, 192, 243
Y38n0036_py013b09_f#<c>般若大乘（的特色）<c>191, 247
Y38n0036_py013b10_f#<c>般若行<c>195, 260
Y38n0036_py013b11_f#<c>般若法門<c>139, 183, 191, 197, 210, 245, 264, 265
Y38n0036_py013b12_f#<c>般若宗趣<c>200
Y38n0036_py013b13_f#<c>般若波羅密多<c>92, 143, 190, 193, 233
Y38n0036_py013b14_f#<c>般若道的實踐<c>193
Y38n0036_py013b15_f#<c>般若經<c>125, 143, 147-149, 167, 170, 172, 174, 175, 177, 180, 184, 213, 217, 219, 220, 224, 233, 235, 237, 239, 251, 252, 253, 257, 258
Y38n0036_py013b16_f#<c>般若經的宗要<c>194
Y38n0036_py013b17_f#<c>般若經的特色<c>156, 245, 246
Y38n0036_py013b18_f#<c>般若經的部類<c>138
Y38n0036_py013b19_f#<c>般若經梵本<c>141
Y38n0036_py013b20_f#<c>般若經與龍樹（論）<c>137, 262
Y38n0036_py013b21_f#<c>般若燈論<c>205, 210, 225, 239, 251
Y38n0036_py013b22_f#<c>般若燈論廣註<c>239
Y38n0036_py013b23_f#<c>般若與阿含經<c>147
Y38n0036_py013b24_f#<c>般若與解脫道<c>14
Y38n0036_py013b25_f#<c>能所<c>148
Y38n0036_py013b26_f#<c>俱空<c>113
Y38n0036_py014a01_f#<c>俱空作意<c>50
Y38n0036_py014a02_f#<c>俱舍論<c>118, 225, 239
Y38n0036_py014a03_f#<c>俱解脫<c>150, 152, 153
Y38n0036_py014a04_f#<c>原始佛教<c>65
Y38n0036_py014a05_f#<c>原始般若<c>139, 156, 233-235
Y38n0036_py014a06_f#<c>旃陀羅崛多<c>202
Y38n0036_py014a07_f#<c>消除空<c>114, 119
Y38n0036_py014a08_f#<c>神，神所有<c>31
Y38n0036_py014a09_f#<c>修習苦滅道<c>16
Y38n0036_py014a10_f#<c>馬勝<c>222
Y38n0036_py014a11_f#<c>栰喻經<c>100
Y38n0036_py014a12_f#<c>湼槃<c>7, 61, 79, 108, 115, 117-119, 128, 129, 134, 143-148, 155, 167, 174, 183, 198, 211
Y38n0036_py014a13_f#<c>湼槃亦如幻如夢<c>170
Y38n0036_py014a14_f#<c>湼槃空（性）<c>112, 121, 128, 132, 143, 148
Y38n0036_py014a15_f#<c>湼槃空義<c>119, 129
Y38n0036_py014a16_f#<c>湼槃之異名<c>145, 178, 182, 247, 252
Y38n0036_py014a17_f#<c>涅槃甚深<c>8
Y38n0036_py014a18_f#<c>湼槃寂靜<c>60, 65
Y38n0036_py014a19_f#<c>湼槃智<c>151-153
Y38n0036_py014a20_f#<c>湼槃解脫味<c>224</F>
Y38n0036_py014a21_##<Q2>十一畫
Y38n0036_py014a22Ff#<c>荼<c>148
Y38n0036_py014a23_f#<c>捨<c>24, 33, 120
Y38n0036_py014a24_f#<c>欲（貪）<c>30, 51
Y38n0036_py014a25_f#<c>梵<c>25, 104
Y38n0036_py014a26_f#<c>梵（眾）天<c>76, 77
Y38n0036_py014a27_f#<c>梵網經<c>93, 94
Y38n0036_py014a28_f#<c>假<c>234
Y38n0036_py014b01_f#<c>假必依實<c>239, 246, 248, 262
Y38n0036_py014b02_f#<c>假名<c>82, 126, 131, 172, 173, 180, 184, 217, 226, 234, 237, 238, 252, 255
Y38n0036_py014b03_f#<c>假名有<c>239, 240
Y38n0036_py014b04_f#<c>假名——受假<c>233
Y38n0036_py014b05_f#<c>假名即空<c>257
Y38n0036_py014b06_f#<c>假名補特伽羅<c>240
Y38n0036_py014b07_f#<c>假有體家<c>241
Y38n0036_py014b08_f#<c>假施設（名）<c>234, 238, 240
Y38n0036_py014b09_f#<c>假號因緣和合有種種名<c>42
Y38n0036_py014b10_f#<c>假想觀<c>70, 73
Y38n0036_py014b11_f#<c>第一義<c>181, 194-196
Y38n0036_py014b12_f#<c>第一義空<c>83, 110
Y38n0036_py014b13_f#<c>第一義空經<c>81, 86, 237
Y38n0036_py014b14_f#<c>第一義諦<c>189, 258, 259, 195
Y38n0036_py014b15_f#<c>第一諦如<c>195
Y38n0036_py014b16_f#<c>第四禪<c>63, 77
Y38n0036_py014b17_f#<c>雪山<c>203
Y38n0036_py014b18_f#<c>淨<c>174
Y38n0036_py014b19_f#<c>淨土<c>74
Y38n0036_py014b20_f#<c>淨天<c>74, 77
Y38n0036_py014b21_f#<c>淨光天<c>76
Y38n0036_py014b22_f#<c>淨不動道<c>29
Y38n0036_py014b23_f#<c>淨不動道經<c>29, 32, 33, 38, 49, 63, 68
Y38n0036_py014b24_f#<c>淨色相<c>74, 77
Y38n0036_py014b25_f#<c>淨界<c>74, 76
Y38n0036_py014b26_f#<c>淨無所有處道<c>29, 30, 33
Y38n0036_py014b27_f#<c>淨無想道<c>30
Y38n0036_py014b28_f#<c>淨解脫身作證<c>70
Y38n0036_py014b29_f#<c>淨觀<c>70, 74
Y38n0036_py014b30_f#<c>異分空<c>115
Y38n0036_py015a01_f#<c>異性空<c>114
Y38n0036_py015a02_f#<c>異部宗輪論<c>238
Y38n0036_py015a03_f#<c>異部宗輪論述記<c>131
Y38n0036_py015a04_f#<c>陰不在我中<c>227
Y38n0036_py015a05_f#<c>處中說法<c>216, 257
Y38n0036_py015a06_f#<c>唯心思想<c>75
Y38n0036_py015a07_f#<c>唯名<c>131, 234
Y38n0036_py015a08_f#<c>唯名、唯表、唯假施設<c>240
Y38n0036_py015a09_f#<c>唯物論<c>96
Y38n0036_py015a10_f#<c>唯識<c>240
Y38n0036_py015a11_f#<c>唯識學者（宗）<c>172, 193, 240
Y38n0036_py015a12_f#<c>現有<c>88
Y38n0036_py015a13_f#<c>現在有說<c>97
Y38n0036_py015a14_f#<c>現在實有而過未非實<c>240
Y38n0036_py015a15_f#<c>現法湼槃<c>151, 153
Y38n0036_py015a16_f#<c>現證苦滅<c>16
Y38n0036_py015a17_f#<c>現證智<c>193
Y38n0036_py015a18_f#<c>現觀<c>193
Y38n0036_py015a19_f#<c>陳那<c>239
Y38n0036_py015a20_f#<c>婆耆舍<c>36
Y38n0036_py015a21_f#<c>婆樓那龍王<c>203
Y38n0036_py015a22_f#<c>密宗<c>75
Y38n0036_py015a23_f#<c>常空<c>103, 117
Y38n0036_py015a24_f#<c>常樂我淨真實功德<c>141
Y38n0036_py015a25_f#<c>貪空、瞋空、痴空<c>7, 21, 56, 117, 245
Y38n0036_py015a26_f#<c>部派佛教<c>44, 143, 191, 226, 243, 248
Y38n0036_py015a27_f#<c>野馬喻<c>90
Y38n0036_py015a28_f#<c>通教<c>214
Y38n0036_py015a29_f#<c>通達空<c>114
Y38n0036_py015a30_f#<c>清淨<c>58, 192, 198
Y38n0036_py015b01_f#<c>清淨光天<c>76
Y38n0036_py015b02_f#<c>清淨身<c>74
Y38n0036_py015b03_f#<c>清淨道論<c>225
Y38n0036_py015b04_f#<c>清辨<c>205-207, 225
Y38n0036_py015b05_f#<c>兜率天<c>75
Y38n0036_py015b06_f#<c>畢竟空<c>167, 192, 193, 253
Y38n0036_py015b07_f#<c>畢竟清淨<c>192
Y38n0036_py015b08_f#<c>教授假<c>235, 239
Y38n0036_py015b09_f#<c>寂滅<c>143, 145
Y38n0036_py015b10_f#<c>寂靜住<c>4
Y38n0036_py015b11_f#<c>寂護<c>206
Y38n0036_py015b12_f#<c>鹿愛<c>90, 197
Y38n0036_py015b13_f#<c>深解空<c>114
Y38n0036_py015b14_f#<c>深奧處<c>143
Y38n0036_py015b15_f#<c>理成如幻<c>199</F>
Y38n0036_py015b16_##<Q2>十二畫
Y38n0036_py015b17Ff#<c>喜<c>24, 25
Y38n0036_py015b18_f#<c>悲<c>24, 25
Y38n0036_py015b19_f#<c>期心<c>106
Y38n0036_py015b20_f#<c>尋求空<c>114
Y38n0036_py015b21_f#<c>智<c>14, 169
Y38n0036_py015b22_f#<c>智果智功德<c>35, 36, 37, 50
Y38n0036_py015b23_f#<c>尊勝空住<c>5
Y38n0036_py015b24_f#<c>集<c>15
Y38n0036_py015b25_f#<c>集異門足論<c>61
Y38n0036_py015b26_f#<c>量的因<c>21
Y38n0036_py015b27_f#<c>無二（法）<c>193, 195, 196, 199
Y38n0036_py015b28_f#<c>無生<c>156, 176
Y38n0036_py015b29_f#<c>無生即緣生<c>227
Y38n0036_py015b30_f#<c>無生、無滅<c>143, 144, 145, 184
Y38n0036_py015b31_f#<c>無生法忍<c>146, 153, 192, 199
Y38n0036_py016a01_f#<c>無自性<c>173, 180, 182, 183, 244, 248
Y38n0036_py016a02_f#<c>無自性為自性<c>183
Y38n0036_py016a03_f#<c>無自性的緣起<c>251
Y38n0036_py016a04_f#<c>無自性故空<c>256
Y38n0036_py016a05_f#<c>無自性空<c>246, 252, 263
Y38n0036_py016a06_f#<c>無色界<c>71
Y38n0036_py016a07_f#<c>無因論<c>40
Y38n0036_py016a08_f#<c>無作<c>176
Y38n0036_py016a09_f#<c>無我<c>17, 109, 123, 127, 143
Y38n0036_py016a10_f#<c>無我是了義說<c>108
Y38n0036_py016a11_f#<c>無我見（想）<c>51, 64
Y38n0036_py016a12_f#<c>無我所（有）<c>32, 101, 128, 143
Y38n0036_py016a13_f#<c>無我（無）我所<c>17, 33, 59, 73, 104, 113, 117, 123, 214, 260
Y38n0036_py016a14_f#<c>無我我所空<c>252
Y38n0036_py016a15_f#<c>無依<c>176
Y38n0036_py016a16_f#<c>無明<c>189, 246, 252
Y38n0036_py016a17_f#<c>無法空<c>185
Y38n0036_py016a18_f#<c>無法有法空<c>185
Y38n0036_py016a19_f#<c>無性<c>156, 168, 176, 182
Y38n0036_py016a20_f#<c>無性（為）自性<c>141, 181-183
Y38n0036_py016a21_f#<c>無性空<c>168, 169, 184
Y38n0036_py016a22_f#<c>無性自性空<c>169, 184
Y38n0036_py016a23_f#<c>無所從來（無所從去）<c>87, 175, 184
Y38n0036_py016a24_f#<c>無所造集<c>87
Y38n0036_py016a25_f#<c>無所有<c>29, 30, 33, 35, 57, 61, 62, 79, 106, 141, 156, 174, 177, 199, 260
Y38n0036_py016a26_f#<c>無所有性<c>141, 181, 182
Y38n0036_py016a27_f#<c>無所有性為自性<c>181
Y38n0036_py016a28_f#<c>無所有三昧<c>58, 60
Y38n0036_py016a29_f#<c>無所有心三昧<c>73
Y38n0036_py016b01_f#<c>無所有心解脫<c>7, 21
Y38n0036_py016b02_f#<c>無所行空<c>112
Y38n0036_py016b03_f#<c>無所有處<c>30, 31, 37, 61, 63, 71, 260
Y38n0036_py016b04_f#<c>無所有處定<c>21, 32, 38
Y38n0036_py016b05_f#<c>無所有觸<c>60, 62
Y38n0036_py016b06_f#<c>無所得<c>195, 196, 199
Y38n0036_py016b07_f#<c>無事想<c>48
Y38n0036_py016b08_f#<c>無始<c>168
Y38n0036_py016b09_f#<c>無來無去之生滅如幻<c>86
Y38n0036_py016b10_f#<c>無染<c>143, 145
Y38n0036_py016b11_f#<c>無垢無淨<c>184
Y38n0036_py016b12_f#<c>無畏論<c>205, 212
Y38n0036_py016b13_f#<c>無相<c>34, 35, 57, 61, 62, 79, 106, 147, 156, 174, 175, 189, 260
Y38n0036_py016b14_f#<c>無相三昧三摩地<c>35, 41, 58, 60, 107
Y38n0036_py016b15_f#<c>無相心三昧三摩地<c>21, 35-39, 43, 44, 49-50, 73, 256
Y38n0036_py016b16_f#<c>無相心定<c>30, 61, 40
Y38n0036_py016b17_f#<c>無相心解脫<c>7, 21, 34, 37, 39, 79
Y38n0036_py016b18_f#<c>無相住者<c>43
Y38n0036_py016b19_f#<c>無相住補特伽羅<c>43
Y38n0036_py016b20_f#<c>無相定<c>38, 108, 35
Y38n0036_py016b21_f#<c>無相界<c>79, 145
Y38n0036_py016b22_f#<c>無相等至、無相住<c>35
Y38n0036_py016b23_f#<c>無相禪<c>42
Y38n0036_py016b24_f#<c>無相觸<c>60, 62
Y38n0036_py016b25_f#<c>無常<c>17, 65, 104, 109, 149
Y38n0036_py016b26_f#<c>無常，正邪之辨<c>96
Y38n0036_py016b27_f#<c>無常見（想）<c>51, 64
Y38n0036_py016b28_f#<c>無常、苦、空、無我<c>108
Y38n0036_py016b29_f#<c>無常、苦、無我<c>104, 108
Y38n0036_py016b30_f#<c>無常，無我——空<c>105
Y38n0036_py017a01_f#<c>無間等<c>14
Y38n0036_py017a02_f#<c>無智亦無得<c>192
Y38n0036_py017a03_f#<c>無散空<c>168
Y38n0036_py017a04_f#<c>無為（法）<c>7, 117, 148, 150, 155, 167, 171, 211, 251
Y38n0036_py017a05_f#<c>無為空<c>112, 148, 167, 170
Y38n0036_py017a06_f#<c>無為（諸）法相<c>183, 264
Y38n0036_py017a07_f#<c>無量<c>24, 143-145
Y38n0036_py017a08_f#<c>無量心三昧<c>24
Y38n0036_py017a09_f#<c>無量心解脫<c>7, 21, 24, 26, 27, 37
Y38n0036_py017a10_f#<c>無量光天<c>76
Y38n0036_py017a11_f#<c>無滅<c>176
Y38n0036_py017a12_f#<c>無著<c>75, 141, 206, 209
Y38n0036_py017a13_f#<c>無想心定<c>49
Y38n0036_py017a14_f#<c>無想有情<c>40
Y38n0036_py017a15_f#<c>無想定<c>30, 35, 61
Y38n0036_py017a16_f#<c>無想處<c>71, 260
Y38n0036_py017a17_f#<c>無盡<c>143
Y38n0036_py017a18_f#<c>無際空<c>168
Y38n0036_py017a19_f#<c>無漏智<c>59
Y38n0036_py017a20_f#<c>無數<c>144, 145
Y38n0036_py017a21_f#<c>無諍<c>22, 23
Y38n0036_py017a22_f#<c>無諍法<c>98
Y38n0036_py017a23_f#<c>無增無減<c>184
Y38n0036_py017a24_f#<c>無緣慈<c>27
Y38n0036_py017a25_f#<c>無餘涅槃<c>115
Y38n0036_py017a26_f#<c>無邊<c>144
Y38n0036_py017a27_f#<c>無邊際空<c>112
Y38n0036_py017a28_f#<c>無礙解道<c>104, 113, 119, 126, 128
Y38n0036_py017a29_f#<c>無礙道論<c>54
Y38n0036_py017a30_f#<c>無願<c>61, 106, 177
Y38n0036_py017a31_f#<c>無願三昧（三摩地）<c>60, 107
Y38n0036_py017b01_f#<c>無願定<c>108
Y38n0036_py017b02_f#<c>無願觸<c>62
Y38n0036_py017b03_f#<c>最上空<c>115, 119, 120
Y38n0036_py017b04_f#<c>順中論<c>210
Y38n0036_py017b05_f#<c>順世派<c>96
Y38n0036_py017b06_f#<c>順正理論<c>82, 86, 88, 225
Y38n0036_py017b07_f#<c>虛妄、如幻喻<c>89
Y38n0036_py017b08_f#<c>虛妄性<c>178
Y38n0036_py017b09_f#<c>虛妄無實<c>90, 183, 184
Y38n0036_py017b10_f#<c>虛空<c>196, 197
Y38n0036_py017b11_f#<c>虛空無為<c>251
Y38n0036_py017b12_f#<c>虛偽（不實）<c>91, 121, 178
Y38n0036_py017b13_f#<c>須陀品<c>134
Y38n0036_py017b14_f#<c>須深（比丘）<c>151, 221
Y38n0036_py017b15_f#<c>須菩提<c>22, 133, 156, 233
Y38n0036_py017b16_f#<c>須達多經<c>25
Y38n0036_py017b17_f#<c>善星經<c>29, 63, 68, 71
Y38n0036_py017b18_f#<c>善財童子<c>204
Y38n0036_py017b19_f#<c>善眼大師<c>24
Y38n0036_py017b20_f#<c>散空<c>100, 168
Y38n0036_py017b21_f#<c>散無散空<c>168
Y38n0036_py017b22_f#<c>散壞空<c>112, 113
Y38n0036_py017b23_f#<c>徧計所執性<c>197
Y38n0036_py017b24_f#<c>絕施設<c>124, 126
Y38n0036_py017b25_f#<c>補特伽羅<c>238, 250
Y38n0036_py017b26_f#<c>補特伽羅無我<c>84, 85
Y38n0036_py017b27_f#<c>提婆<c>206
Y38n0036_py017b28_f#<c>勝處<c>75
Y38n0036_py017b29_f#<c>勝義<c>123, 124, 167, 181, 189, 196
Y38n0036_py017b30_f#<c>勝義，約湼槃<c>115
Y38n0036_py017b31_f#<c>勝義自性<c>180-183, 250, 265
Y38n0036_py017b32_f#<c>勝義自性空<c>184, 185
Y38n0036_py018a01_f#<c>勝義空<c>82, 83, 112, 114, 115, 119, 123, 124, 128, 167
Y38n0036_py018a02_f#<c>勝義空性<c>256
Y38n0036_py018a03_f#<c>勝義空經<c>82, 83, 86, 88
Y38n0036_py018a04_f#<c>勝義空與大空<c>81
Y38n0036_py018a05_f#<c>勝義諦<c>124, 125, 189
Y38n0036_py018a06_f#<c>勝解——假想觀<c>27
Y38n0036_py018a07_f#<c>勝解作意<c>24, 68, 69
Y38n0036_py018a08_f#<c>勝解的假想觀<c>73
Y38n0036_py018a09_f#<c>勝解觀<c>74, 77
Y38n0036_py018a10_f#<c>勝解觀與真實觀<c>67
Y38n0036_py018a11_f#<c>强梁禪<c>41
Y38n0036_py018a12_f#<c>訶梨跋摩（傳）<c>132
Y38n0036_py018a13_f#<c>發智論<c>219
Y38n0036_py018a14_f#<c>發趣論<c>219
Y38n0036_py018a15_f#<c>陽焰<c>90, 178, 196, 197, 262
Y38n0036_py018a16_f#<c>菩提心<c>109, 223
Y38n0036_py018a17_f#<c>菩提資糧論<c>206
Y38n0036_py018a18_f#<c>菩薩<c>190, 196, 223, 233
Y38n0036_py018a19_f#<c>菩薩，二階位<c>152
Y38n0036_py018a20_f#<c>菩薩行<c>175, 195
Y38n0036_py018a21_f#<c>菩薩法<c>198
Y38n0036_py018a22_f#<c>菩薩道<c>143, 153
Y38n0036_py018a23_f#<c>象跡喻經<c>212
Y38n0036_py018a24_f#<c>渴愛<c>6
Y38n0036_py018a25_f#<c>焰燒燈炷喻<c>172, 223
Y38n0036_py018a26_f#<c>壹輸盧迦論<c>205
Y38n0036_py018a27_f#<c>跋羅末羅山<c>204
Y38n0036_py018a28_f#<c>華嚴經<c>146, 203
Y38n0036_py018a29_f#<c>奢摩他<c>11
Y38n0036_py018a30_f#<c>眾利經<c>101
Y38n0036_py018a31_f#<c>眾香城<c>203
Y38n0036_py018b01_f#<c>眾緣和合<c>235
Y38n0036_py018b02_f#<c>眾緣所生法<c>225</F>
Y38n0036_py018b03_##<Q2>十三畫
Y38n0036_py018b04Ff#<c>慈（心）<c>24, 25
Y38n0036_py018b05_f#<c>慈悲力<c>147
Y38n0036_py018b06_f#<c>滅<c>65, 129, 176, 228
Y38n0036_py018b07_f#<c>滅盡定<c>12, 30, 35, 39, 62, 151
Y38n0036_py018b08_f#<c>滅受想定<c>71
Y38n0036_py018b09_f#<c>遍一切處<c>71
Y38n0036_py018b10_f#<c>辟支佛（法）<c>198, 214
Y38n0036_py018b11_f#<c>過去有<c>87
Y38n0036_py018b12_f#<c>當有<c>87
Y38n0036_py018b13_f#<c>遊行經<c>39
Y38n0036_py018b14_f#<c>道行般若經<c>139, 182
Y38n0036_py018b15_f#<c>道行品<c>139, 156
Y38n0036_py018b16_f#<c>瑜伽（系）<c>47, 54, 81, 197
Y38n0036_py018b17_f#<c>瑜伽師<c>75
Y38n0036_py018b18_f#<c>瑜伽師地論<c>5, 36, 37, 49-52, 58, 61, 62, 67, 68, 75, 80, 82-84, 87, 88, 95, 98, 117, 118, 120
Y38n0036_py018b19_f#<c>義品<c>6, 97, 98, 100, 101
Y38n0036_py018b20_f#<c>義足（品）經<c>133
Y38n0036_py018b21_f#<c>楞伽經<c>55, 201
Y38n0036_py018b22_f#<c>圓成實性<c>197
Y38n0036_py018b23_f#<c>聖法<c>198
Y38n0036_py018b24_f#<c>聖法印<c>59, 60
Y38n0036_py018b25_f#<c>聖法印知見清淨經<c>57
Y38n0036_py018b26_f#<c>聖道<c>64, 79, 108
Y38n0036_py018b27_f#<c>聖道修（空）<c>48, 49
Y38n0036_py018b28_f#<c>想受滅<c>62
Y38n0036_py018b29_f#<c>想受滅定（等至）<c>38, 39, 40
Y38n0036_py019a01_f#<c>想經<c>89
Y38n0036_py019a02_f#<c>遍知苦<c>16
Y38n0036_py019a03_f#<c>遍淨天<c>77
Y38n0036_py019a04_f#<c>遍淨光天<c>76
Y38n0036_py019a05_f#<c>愛念染著<c>5
Y38n0036_py019a06_f#<c>詵陀迦旃延<c>41
Y38n0036_py019a07_f#<c>犍陀羅<c>203
Y38n0036_py019a08_f#<c>犍闥婆城<c>196
Y38n0036_py019a09_f#<c>經部<c>89, 97, 132, 206, 239
Y38n0036_py019a10_f#<c>經集<c>6, 98, 101
Y38n0036_py019a11_f#<c>解脫<c>12, 63, 65, 68, 75, 174, 177
Y38n0036_py019a12_f#<c>解脫道<c>11, 59, 73, 260
Y38n0036_py019a13_f#<c>解脫道論<c>109
Y38n0036_py019a14_f#<c>解與遍知<c>16
Y38n0036_py019a15_f#<c>解深密經<c>141, 197
Y38n0036_py019a16_f#<c>塔<c>202
Y38n0036_py019a17_f#<c>煩惱<c>22, 193
Y38n0036_py019a18_f#<c>煩惱空<c>117, 123
Y38n0036_py019a19_f#<c>極無所住<c>199
Y38n0036_py019a20_f#<c>極微<c>191
Y38n0036_py019a21_f#<c>新發意（新學）菩薩<c>154, 264
Y38n0036_py019a22_f#<c>鳩摩羅什<c>82, 202, 204, 225, 235
Y38n0036_py019a23_f#<c>鴻摩羅陀<c>132
Y38n0036_py019a24_f#<c>達摩毱多部<c>131
Y38n0036_py019a25_f#<c>當體即空<c>191</F>
Y38n0036_py019a26_##<Q2>十四畫
Y38n0036_py019a27Ff#<c>夢<c>178, 196, 198
Y38n0036_py019a28_f#<c>慢<c>59
Y38n0036_py019a29_f#<c>說<c>238
Y38n0036_py019a30_f#<c>說一切有系<c>207
Y38n0036_py019a31_f#<c>說一切有部<c>17, 30, 31, 57, 80, 81, 86-89, 92, 97, 104, 106, 107, 109, 111, 113, 117, 123, 132, 184, 206, 219, 222, 237, 239-241, 248-251
Y38n0036_py019b01_f#<c>說一切有部的正義<c>107
Y38n0036_py019b02_f#<c>說大空派<c>152
Y38n0036_py019b03_f#<c>說出世部<c>124
Y38n0036_py019b04_f#<c>說假部<c>129, 239
Y38n0036_py019b05_f#<c>說經部<c>81
Y38n0036_py019b06_f#<c>種子生現行<c>240
Y38n0036_py019b07_f#<c>厭下欣上<c>31
Y38n0036_py019b08_f#<c>厭離<c>64, 65
Y38n0036_py019b09_f#<c>稱友<c>225
Y38n0036_py019b10_f#<c>漸次度脫瀑流<c>30
Y38n0036_py019b11_f#<c>聞、思、修<c>80, 100, 245
Y38n0036_py019b12_f#<c>蜫勒門<c>92
Y38n0036_py019b13_f#<c>僧肇<c>209
Y38n0036_py019b14_f#<c>僧祇部<c>132
Y38n0036_py019b15_f#<c>僧叡<c>207
Y38n0036_py019b16_f#<c>僧護<c>206
Y38n0036_py019b17_f#<c>榵樹林空宮殿<c>4
Y38n0036_py019b18_f#<c>障礙<c>21</F>
Y38n0036_py019b19_##<Q2>十五畫
Y38n0036_py019b20Ff#<c>影<c>196
Y38n0036_py019b21_f#<c>慧<c>14
Y38n0036_py019b22_f#<c>慧得解脫<c>32, 49, 260
Y38n0036_py019b23_f#<c>慧解脫<c>150-153, 221
Y38n0036_py019b24_f#<c>緣<c>219
Y38n0036_py019b25_f#<c>緣已生<c>220
Y38n0036_py019b26_f#<c>緣性<c>226
Y38n0036_py020a01_f#<c>緣所生（法）<c>59, 220, 224
Y38n0036_py020a02_f#<c>緣起（法）<c>8, 83, 145, 149, 150, 151, 172, 180, 186, 209, 211, 216-218, 223, 228, 229, 243, 246, 247, 257, 258
Y38n0036_py020a03_f#<c>綠起一切說<c>240
Y38n0036_py020a04_f#<c>緣起——八不緣起<c>218
Y38n0036_py020a05_f#<c>綠起，有支的與聖道的<c>223
Y38n0036_py020a06_f#<c>緣起不是無為<c>221
Y38n0036_py020a07_f#<c>緣起中道<c>211, 257
Y38n0036_py020a08_f#<c>綠起性空<c>137
Y38n0036_py020a09_f#<c>緣起的形容詞<c>220
Y38n0036_py020a10_f#<c>綠起的定義、意義、字義、異說、正義<c>225-226, 228
Y38n0036_py020a11_f#<c>綠起是法住、法定、法界<c>222
Y38n0036_py020a12_f#<c>緣起是法假；假名<c>237, 239
Y38n0036_py020a13_f#<c>緣起即空<c>186, 224, 237, 244, 246, 247, 255, 259
Y38n0036_py020a14_f#<c>綠起即空性<c>250, 259
Y38n0036_py020a15_f#<c>緣起即假名<c>259
Y38n0036_py020a16_f#<c>緣起甚深<c>8, 222, 223
Y38n0036_py020a17_f#<c>緣起深義<c>210, 224
Y38n0036_py020a18_f#<c>緣起與緣生<c>220, 223
Y38n0036_py020a19_f#<c>論力梵志<c>98
Y38n0036_py020a20_f#<c>增上心<c>53
Y38n0036_py020a21_f#<c>增上想滅智定<c>39
Y38n0036_py020a22_f#<c>增上慢<c>59
Y38n0036_py020a23_f#<c>增上緣<c>219
Y38n0036_py020a24_f#<c>增支部<c>2, 17, 25, 36, 37, 42, 43, 75, 121
Y38n0036_py020a25_f#<c>質多（羅）（長者）<c>20, 21, 27, 36, 56
Y38n0036_py020a26_f#<c>稻芉經<c>212, 223
Y38n0036_py020b01_f#<c>論事<c>129, 152
Y38n0036_py020b02_f#<c>廣果天<c>77
Y38n0036_py020b03_f#<c>實性<c>183, 250
Y38n0036_py020b04_f#<c>實（物）（法）有<c>236, 239
Y38n0036_py020b05_f#<c>實有與假有<c>237
Y38n0036_py020b06_f#<c>實有菩薩<c>140
Y38n0036_py020b07_f#<c>實相<c>171
Y38n0036_py020b08_f#<c>實相與各各相<c>249
Y38n0036_py020b09_f#<c>實際<c>145, 180, 189
Y38n0036_py020b10_f#<c>增益<c>69
Y38n0036_py020b11_f#<c>增壹阿含經<c>2, 133, 211
Y38n0036_py020b12_f#<c>獘宿王<c>4
Y38n0036_py020b13_f#<c>撫掌<c>88, 103, 108
Y38n0036_py020b14_f#<c>摩耶（闍藍）<c>-88
Y38n0036_py020b15_f#<c>摩訶迦旋延<c>6
Y38n0036_py020b16_f#<c>摩訶般若波羅蜜經<c>145, 157, 158, 169, 170, 172-174, 183-185, 192, 195, 196, 230, 234, 258, 261, 263
Y38n0036_py020b17_f#<c>摩犍提所問偈<c>6</F>
Y38n0036_py020b18_##<Q2>十六畫
Y38n0036_py020b19Ff#<c>諦<c>126
Y38n0036_py020b20_f#<c>親友書<c>204
Y38n0036_py020b21_f#<c>龍叫（名、猛）<c>201, 204
Y38n0036_py020b22_f#<c>龍樹<c>83, 92, 128, 137, 138, 172, 186, 201, 203, 209, 214, 216, 226, 240, 243, 247, 256
Y38n0036_py020b23_f#<c>龍樹菩薩傳<c>202, 204
Y38n0036_py020b24_f#<c>龍樹的宗趣<c>253
Y38n0036_py020b25_f#<c>龍樹的著作<c>204
Y38n0036_py020b26_f#<c>龍樹論<c>201, 207, 217, 220, 222, 250
Y38n0036_py021a01_f#<c>龍樹學<c>206, 207, 226, 246
Y38n0036_py021a02_f#<c>龍樹學的特色<c>244
Y38n0036_py021a03_f#<c>龍樹菩薩勸誡王頌<c>204, 206
Y38n0036_py021a04_f#<c>龍樹龍宮取經考<c>203
Y38n0036_py021a05_f#<c>諸行無常<c>60, 65, 95-97, 172
Y38n0036_py021a06_f#<c>諸行無我<c>123
Y38n0036_py021a07_f#<c>諸行空<c>112, 121, 123, 127, 143, 245
Y38n0036_py021a08_f#<c>諸行空性<c>121
Y38n0036_py021a09_f#<c>諸行空與湼槃空<c>117
Y38n0036_py021a10_f#<c>諸法自性<c>183, 264
Y38n0036_py021a11_f#<c>諸法實相<c>97, 237
Y38n0036_py021a12_f#<c>諸法無我<c>60, 65
Y38n0036_py021a13_f#<c>諸法空相<c>195
Y38n0036_py021a14_f#<c>諸法皆空，不了義說<c>108
Y38n0036_py021a15_f#<c>諸法和合生<c>173, 185
Y38n0036_py021a16_f#<c>諸法但名宗<c>131
Y38n0036_py021a17_f#<c>擇法<c>14
Y38n0036_py021a18_f#<c>擇滅<c>118, 119
Y38n0036_py021a19_f#<c>擇滅體<c>119
Y38n0036_py021a20_f#<c>隨法行、隨信行<c>43
Y38n0036_py021a21_f#<c>隨順頌<c>152
Y38n0036_py021a22_f#<c>隨藍（婆羅門）<c>25
Y38n0036_py021a23_f#<c>隨觀<c>14
Y38n0036_py021a24_f#<c>靜慮經<c>38
Y38n0036_py021a25_f#<c>燈燒炷喻<c>172, 223</F>
Y38n0036_py021a26_##<Q2>十七畫
Y38n0036_py021a27Ff#<c>禪<c>12
Y38n0036_py021a28_f#<c>禪支<c>13
Y38n0036_py021a29_f#<c>禪天<c>74
Y38n0036_py021a30_f#<c>禪定<c>221
Y38n0036_py021a31_f#<c>獲得空<c>114
Y38n0036_py021b01_f#<c>彌勒<c>75, 153
Y38n0036_py021b02_f#<c>聲聞法<c>198
Y38n0036_py021b03_f#<c>聲聞學派（佛教）<c>133, 203
Y38n0036_py021b04_f#<c>聲聞學派我法二空說<c>92
Y38n0036_py021b05_f#<c>聲聞學派法空說<c>98, 128
Y38n0036_py021b06_f#<c>聲聞與菩薩的同異<c>207
Y38n0036_py021b07_f#<c>戲論<c>121, 155, 193, 199, 229, 253, 257</F>
Y38n0036_py021b08_##<Q2>十八畫
Y38n0036_py021b09Ff#<c>雜阿含經<c>2, 4, 8, 12, 15, 16, 17, 20, 22, 24, 25, 26, 35, 36, 37, 38, 41, 42, 47, 52, 57, 60, 64, 74, 80, 81, 83, 86, 88, 90, 92, 94, 95, 99, 103, 104, 105, 106, 108, 110, 112, 115, 117, 120, 121, 177, 196, 210, 211, 212, 219, 220, 221, 225, 226, 227
Y38n0036_py021b10_f#<c>雜阿含經，三類<c>2
Y38n0036_py021b11_f#<c>雜染光天<c>76
Y38n0036_py021b12_f#<c>斷<c>58
Y38n0036_py021b13_f#<c>斷空<c>114, 119
Y38n0036_py021b14_f#<c>斷知法<c>59
Y38n0036_py021b15_f#<c>斷苦集<c>16
Y38n0036_py021b16_f#<c>斷滅論（見）<c>96, 97
Y38n0036_py021b17_f#<c>薩陀波崙<c>140, 203
Y38n0036_py021b18_f#<c>薩迦耶見<c>252
Y38n0036_py021b19_f#<c>薩婆若<c>175</F>
Y38n0036_py021b20_##<Q2>十九畫
Y38n0036_py021b21Ff#<c>犢子部<c>248, 251
Y38n0036_py022a01_f#<c>犢子部系<c>240, 241
Y38n0036_py022a02_f#<c>鏡中像<c>196
Y38n0036_py022a03_f#<c>壞空<c>115
Y38n0036_py022a04_f#<c>離<c>143, 145, 156, 176, 184
Y38n0036_py022a05_f#<c>離言（法性）<c>98, 118, 130
Y38n0036_py022a06_f#<c>離見的空——中道<c>218
Y38n0036_py022a07_f#<c>離我我所見（諸見）<c>252, 259
Y38n0036_py022a08_f#<c>離欲<c>65
Y38n0036_py022a09_f#<c>離欲法<c>59
Y38n0036_py022a10_f#<c>離陰非我<c>227
Y38n0036_py022a11_f#<c>離慢知見清淨<c>65
Y38n0036_py022a12_f#<c>離論<c>119
Y38n0036_py022a13_f#<c>離蘊計我<c>240
Y38n0036_py022a14_f#<c>羅陀（經）<c>100, 113
Y38n0036_py022a15_f#<c>羅（闍）<c>148
Y38n0036_py022a16_f#<c>識無邊處（遍處）<c>68, 70, 71
Y38n0036_py022a17_f#<c>難解空<c>197, 263</F>
Y38n0036_py022a18_##<Q2>二十畫
Y38n0036_py022a19Ff#<c>覺音<c>225
Y38n0036_py022a20_f#<c>蘊相應<c>41
Y38n0036_py022a21_f#<c>譬喻<c>196, 261
Y38n0036_py022a22_f#<c>譬喻者<c>132
Y38n0036_py022a23_f#<c>釋經論<c>209</F>
Y38n0036_py022a24_##<Q2>二一畫
Y38n0036_py022a25Ff#<c>魔<c>76
Y38n0036_py022a26_f#<c>攝大乘論本<c>75
Y38n0036_py022a27_f#<c>攝受空<c>114
Y38n0036_py022a28_f#<c>攝持空<c>114</F>
Y38n0036_py022a29_##<Q2>二二畫
Y38n0036_py022a30Ff#<c>響<c>196
Y38n0036_py022b01_f#<c>權法<c>235
Y38n0036_py022b02_f#<c>聽法品<c>133</F>
Y38n0036_py022b03_##<Q2>二三畫
Y38n0036_py022b04Ff#<c>變礙<c>191</F>
Y38n0036_py022b05_##<Q2>二五畫
Y38n0036_py022b06Ff#<c>觀<c>11, 14
Y38n0036_py022b07_f#<c>觀一切法空<c>193
Y38n0036_py022b08_f#<c>觀十二因綠品<c>213, 228
Y38n0036_py022b09_f#<c>觀去來品（等中論二十七品概說）<c>212
Y38n0036_py022b10_f#<c>觀本住品<c>212, 250
Y38n0036_py022b11_f#<c>觀本際品<c>211, 213
Y38n0036_py022b12_f#<c>觀四諦品<c>211, 212, 213, 214, 228, 243, 255
Y38n0036_py022b13_f#<c>觀如來品<c>213, 227
Y38n0036_py022b14_f#<c>觀行品<c>211, 213
Y38n0036_py022b15_f#<c>觀有無品<c>211, 213, 227
Y38n0036_py022b16_f#<c>觀行論<c>209
Y38n0036_py022b17_f#<c>觀法品<c>213, 214
Y38n0036_py022b18_f#<c>觀空而不證空<c>146, 147, 153
Y38n0036_py022b19_f#<c>觀空而不證實際<c>152
Y38n0036_py022b20_f#<c>觀苦品<c>213, 227
Y38n0036_py022b21_f#<c>觀染染者品<c>212, 213
Y38n0036_py022b22_f#<c>觀涅槃品<c>212, 213, 227
Y38n0036_py022b23_f#<c>觀誓<c>239
Y38n0036_py022b24_f#<c>觀慧<c>32, 62, 64, 73, 174
Y38n0036_py022b25_f#<c>觀緣品<c>212, 227
Y38n0036_py022b26_f#<c>觀彌勒菩薩上生兜率陀天經<c>153</F>
Y38n0036_py022b27_##<Q2>三三畫
Y38n0036_py022b28Ff#<c>麤我慢<c>59</F>
Y38n0036_pz001a01_##<Q1>梵巴藏歐文索引
Y38n0036_pz001a02_##<Q2>Ａ
Y38n0036_pz001a03Ff#<c>ābhā-dhātu<c>74
Y38n0036_pz001a04_f#<c>Ābhassara<c>77
Y38n0036_pz001a05_f#<c>abhāva-śūnyatā<c>168, 169
Y38n0036_pz001a06_f#<c>abhāvasvabhāva-śūnyatā<c>169, 184
Y38n0036_pz001a07_f#<c>Abhidharma<c>81, 209
Y38n0036_pz001a08_f#<c>adhimokṣa-manaskāra<c>68
Y38n0036_pz001a09_f#<c>adhipateya-pratyaya<c>219
Y38n0036_pz001a10_f#<c>abhisamaya<c>193
Y38n0036_pz001a11_f#<c>abhisaññā-nirodha-sampajāna-samāpatti<c>39
Y38n0036_pz001a12_f#<c>adhiṭṭhānasuñña<c>114
Y38n0036_pz001a13_f#<c>adhyātma-bahirdhā-śūnyatā<c>71, 110, 111, 167
Y38n0036_pz001a14_f#<c>adhyātma-śūnyatā<c>71, 110, 111, 167
Y38n0036_pz001a15_f#<c>ādīnava<c>16
Y38n0036_pz001a16_f#<c>aggasuñña<c>115
Y38n0036_pz001a17_f#<c>ajjhattasuñña<c>113
Y38n0036_pz001a18_f#<c>ajjhatta-suññatā-manasikāra<c>50
Y38n0036_pz001a19_f#<c>ākāśa<c>196
Y38n0036_pz001a20_f#<c>ākāśa-asaṃskṛta<c>251
Y38n0036_pz001a21_f#<c>ākāśa-kasina<c>70
Y38n0036_pz001a22_f#<c>ākāsānañcāyatana<c>68
Y38n0036_pz001a23_f#<c>ākiñcañña<c>29, 35, 57, 68, 79
Y38n0036_pz001a24_f#<c>ākiñcañña-cetosamādhi<c>73
Y38n0036_pz001a25_f#<c>ākiñcañña-cetovimutti<c>21
Y38n0036_pz001b01_f#<c>ākiñcaññāyatana<c>21, 37, 63
Y38n0036_pz001b02_f#<c>ākiṃcanya<c>35, 79, 106, 174, 260
Y38n0036_pz001b03_f#<c>ākiñcanya-samādhi<c>60
Y38n0036_pz001b04_f#<c>ākiñcanyāyatana<c>260
Y38n0036_pz001b05_f#<c>akuppā-cetovimutti<c>7, 21, 49
Y38n0036_pz001b06_f#<c>ālambana-pratyaya<c>219
Y38n0036_pz001b07_f#<c>amata-dvāra<c>12
Y38n0036_pz001b08_f#<c>Amita-buddha<c>75
Y38n0036_pz001b09_f#<c>anabhilāpya-pudgala<c>238, 250
Y38n0036_pz001b10_f#<c>Ānanda<c>6, 35, 47
Y38n0036_pz001b11_f#<c>āṇañja<c>30, 63, 68, 71
Y38n0036_pz001b12_f#<c>aṇañjaṁ-manasikaroti<c>50
Y38n0036_pz001b13_f#<c>anantara-pratyaya<c>219
Y38n0036_pz001b14_f#<c>anattā<c>127
Y38n0036_pz001b15_f#<c>anattan<c>17
Y38n0036_pz001b16_f#<c>anattan-attaniya<c>17
Y38n0036_pz001b17_f#<c>anavakāra-śūnyatā<c>112, 168
Y38n0036_pz001b18_f#<c>anavarāgra-śūnyatā<c>112, 168
Y38n0036_pz001b19_f#<c>Andhaka<c>130, 152, 249
Y38n0036_pz001b20_f#<c>Andhra<c>204
Y38n0036_pz001b21_f#<c>āneñja, ānejja, āṇañja<c>71
Y38n0036_pz001b22_f#<c>anicca<c>17
Y38n0036_pz001b23_f#<c>animitta<c>34, 57, 68, 79, 106, 174, 189, 260
Y38n0036_pz001b24_f#<c>animittā-cetosamādhi<c>30, 35, 49, 73
Y38n0036_pz001b25_f#<c>animitta-cetovimutti<c>21, 34
Y38n0036_pz001b26_f#<c>animitta-citta-samādhi<c>256
Y38n0036_pz001b27_f#<c>animitta-dhātu<c>79
Y38n0036_pz002a01_f#<c>animitta-samādhi<c>35, 60
Y38n0036_pz002a02_f#<c>animitta-samāpatti<c>35
Y38n0036_pz002a03_f#<c>animitta-vihāra<c>35
Y38n0036_pz002a04_f#<c>animitta-vimokkha<c>35
Y38n0036_pz002a05_f#<c>aniñjya-sparśa<c>60
Y38n0036_pz002a06_f#<c>anitya<c>95
Y38n0036_pz002a07_f#<c>anityāh-sarva-saṃskārāḥ<c>60
Y38n0036_pz002a08_f#<c>anityatā<c>95
Y38n0036_pz002a09_f#<c>aññā<c>14
Y38n0036_pz002a10_f#<c>anupalambha-śūnyatā<c>168
Y38n0036_pz002a11_f#<c>ānulomikī-dharma-kṣānti<c>191
Y38n0036_pz002a12_f#<c>anutpattika-dharma-kṣānti<c>153, 192
Y38n0036_pz002a13_f#<c>anupassanā<c>14
Y38n0036_pz002a14_f#<c>appamāṇa<c>56
Y38n0036_pz002a15_f#<c>Appamāṇābha-deva<c>76
Y38n0036_pz002a16_f#<c>appamāṇa cetosamādhi<c>24
Y38n0036_pz002a17_f#<c>appamāṇa-cetovimutti<c>21, 24
Y38n0036_pz002a18_f#<c>appamaññāyo<c>12
Y38n0036_pz002a19_f#<c>apraṇihita<c>106, 177
Y38n0036_pz002a20_f#<c>apraṇihita-samādhi<c>60
Y38n0036_pz002a21_f#<c>aprāptitva<c>196
Y38n0036_pz002a22_f#<c>araṇa<c>22
Y38n0036_pz002a23_f#<c>arañña<c>48
Y38n0036_pz002a24_f#<c>arañña-saññā<c>48
Y38n0036_pz002a25_f#<c>āriya-dhamma-muddā<c>59
Y38n0036_pz002a26_f#<c>arūpa-dhātu<c>71
Y38n0036_pz002a27_f#<c>arūpāyatana<c>12
Y38n0036_pz002a28_f#<c>Āryadeva<c>206
Y38n0036_pz002a29_f#<c>asamimāna<c>51
Y38n0036_pz002a30_f#<c>asaṃkhata<c>7
Y38n0036_pz002a31_f#<c>asaṃskṛta<c>117, 148
Y38n0036_pz002b01_f#<c>asaṃskṛta-śūnyatā<c>112, 167
Y38n0036_pz002b02_f#<c>Asaṅga<c>75, 141, 206, 209
Y38n0036_pz002b03_f#<c>asaññā-samāpatti<c>35
Y38n0036_pz002b04_f#<c>asaññā-satta<c>40
Y38n0036_pz002b05_f#<c>aśāśvata<c>96
Y38n0036_pz002b06_f#<c>assāda<c>16
Y38n0036_pz002b07_f#<c>asṭau-vimokṣāḥ<c>69
Y38n0036_pz002b08_f#<c>asṭāv-abhibhv-āyatanāhi<c>69
Y38n0036_pz002b09_f#<c>asubha-bhāvanā<c>68
Y38n0036_pz002b10_f#<c>asuññatā<c>47
Y38n0036_pz002b11_f#<c>Aśvajit<c>222
Y38n0036_pz002b12_f#<c>ātman<c>84, 89, 94, 104
Y38n0036_pz002b13_f#<c>atyanta-śūnyatā<c>163, 167
Y38n0036_pz002b14_f#<c>avaivartika<c>145
Y38n0036_pz002b15_f#<c>avakāraśūnyatā<c>100
Y38n0036_pz002b16_f#<c>Avalokitavrata<c>239
Y38n0036_pz002b17_f#<c>avidyā<c>189</F>
Y38n0036_pz002b18_##<Q2>Ｂ
Y38n0036_pz002b19Ff#<c>bahiddhāsuñña<c>113
Y38n0036_pz002b20_f#<c>bahiddhā-suññatā-manasikāra<c>50
Y38n0036_pz002b21_f#<c>bahirdhā-śūnyatā<c>71, 110, 111, 167
Y38n0036_pz002b22_f#<c>bhāva<c>169, 170
Y38n0036_pz002b23_f#<c>bhāvanā<c>16
Y38n0036_pz002b24_f#<c>bhāva-śūnyatā<c>169
Y38n0036_pz002b25_f#<c>Bhāvaviveka<c>205, 225
Y38n0036_pz002b26_f#<c>Bhavya<c>225
Y38n0036_pz002b27_f#<c>Bhrāmaragira<c>204
Y38n0036_pz002b28_f#<c>bhūtakoṭi<c>180, 189
Y38n0036_pz002b29_f#<c>bodhisattva<c>233
Y38n0036_pz003a01_f#<c>brahman<c>104
Y38n0036_pz003a02_f#<c>brahmavihāra<c>24
Y38n0036_pz003a03_f#<c>Brahmmakāyikā<c>77
Y38n0036_pz003a04_f#<c>Buddaghosa<c>225
Y38n0036_pz003a05_f#<c>Buddhapālita<c>206
Y38n0036_pz003a06_f#<c>Buddhayaśas<c>2</F>
Y38n0036_pz003a07_##<Q2>Ｃ
Y38n0036_pz003a08Ff#<c>Candragupta<c>202
Y38n0036_pz003a09_f#<c>Candrakīrti<c>201, 206, 225, 228
Y38n0036_pz003a10_f#<c>catasso-appamaññāyo<c>21, 24
Y38n0036_pz003a11_f#<c>cattāri-jhānāni<c>67
Y38n0036_pz003a12_f#<c>cattāri-saccāni<c>15
Y38n0036_pz003a13_f#<c>cattāro-adhicitta<c>50
Y38n0036_pz003a14_f#<c>cattāro-sati-paṭṭhānā<c>73
Y38n0036_pz003a15_f#<c>cetovimutti<c>7, 20, 56, 73
Y38n0036_pz003a16_f#<c>cha-āyatanāni<c>50
Y38n0036_pz003a17_f#<c>chadhātuyo<c>15, 70
Y38n0036_pz003a18_f#<c>chanda-rāga<c>51
Y38n0036_pz003a19_f#<c>chāyatanāni<c>15
Y38n0036_pz003a20_f#<c>Citra<c>20, 36, 56
Y38n0036_pz003a21_f#<c>citta<c>11, 13, 20
Y38n0036_pz003a22_f#<c>citta-pārisuddhi<c>11
Y38n0036_pz003a23_f#<c>citta-samādhi<c>20, 56
Y38n0036_pz003a24_f#<c>cittassa-ekaggatā<c>13
Y38n0036_pz003a25_f#<c>citta-vimukti<c>150</F>
Y38n0036_pz003a26_##<Q2>Ｄ
Y38n0036_pz003a27Ff#<c>Dānapāla<c>138, 205
Y38n0036_pz003a28_f#<c>darśanena<c>169
Y38n0036_pz003a29_f#<c>Dārṣṭāntika<c>132
Y38n0036_pz003a30_f#<c>daśa-kṛtsnāyatanāni<c>69
Y38n0036_pz003b01_f#<c>dha<c>148
Y38n0036_pz003b02_f#<c>dhammābhisamaya<c>152
Y38n0036_pz003b03_f#<c>dhamma-dhātu<c>222
Y38n0036_pz003b04_f#<c>Dhammaguttika<c>43
Y38n0036_pz003b05_f#<c>dhamma-niyāmatā<c>222
Y38n0036_pz003b06_f#<c>dhammaṭṭhitata<c>222
Y38n0036_pz003b07_f#<c>dhammavicaya<c>14
Y38n0036_pz003b08_f#<c>Dhānañjāni<c>26
Y38n0036_pz003b09_f#<c>dharma<c>214
Y38n0036_pz003b10_f#<c>dharma-dhātu<c>180, 189, 222
Y38n0036_pz003b11_f#<c>Dharmagupta<c>2, 206
Y38n0036_pz003b12_f#<c>Dharmaguptaka<c>98, 131
Y38n0036_pz003b13_f#<c>dharma-nairātmya<c>84
Y38n0036_pz003b14_f#<c>Dharmanandi<c>2, 133
Y38n0036_pz003b15_f#<c>dharma-niyāmatā<c>222
Y38n0036_pz003b16_f#<c>dharma-prajñapti<c>82, 235
Y38n0036_pz003b17_f#<c>Dharmapriya<c>138
Y38n0036_pz003b18_f#<c>Dharmarakṣa<c>57, 138, 201
Y38n0036_pz003b19_f#<c>dharma-sthitatā<c>151, 175, 222
Y38n0036_pz003b20_f#<c>dharma-sthitatā-jñāna<c>151
Y38n0036_pz003b21_f#<c>dharma-śūnya<c>93
Y38n0036_pz003b22_f#<c>dharmatā<c>151, 174, 175, 189, 194
Y38n0036_pz003b23_f#<c>Dharmatrāta<c>153
Y38n0036_pz003b24_f#<c>dhātu<c>74, 226
Y38n0036_pz003b25_f#<c>dhbhatosuñña<c>113
Y38n0036_pz003b26_f#<c>Diṅnāga<c>239
Y38n0036_pz003b27_f#<c>diṭṭhadhammanibbāna<c>7
Y38n0036_pz003b28_f#<c>diṭṭhi<c>14
Y38n0036_pz003b29_f#<c>diṭṭhi-pārisuddhi<c>11
Y38n0036_pz003b30_f#<c>dṛṣṭadharma-nirvāṇa<c>151, 221
Y38n0036_pz003b31_f#<c>dṛṣṭanta<c>261
Y38n0036_pz004a01_f#<c>dubhato-suññata-manasikāra<c>50
Y38n0036_pz004a02_f#<c>dukkha<c>15, 17
Y38n0036_pz004a03_f#<c>dukkha-nirodha<c>15
Y38n0036_pz004a04_f#<c>dukkha-nirodha-gāmini-paṭipadā<c>15
Y38n0036_pz004a05_f#<c>dukkha-samudaya<c>15
Y38n0036_pz004a06_f#<c>dveanta<c>256</F>
Y38n0036_pz004a07_##<Q2>Ｅ
Y38n0036_pz004a08Ff#<c>ekattasuñña<c>114
Y38n0036_pz004a09_f#<c>Ekavyāvahārika<c>126, 131, 152, 234
Y38n0036_pz004a10_f#<c>esanāsuñña<c>114</F>
Y38n0036_pz004a11_##<Q2>Ｇ
Y38n0036_pz004a12Ff#<c>Gandhāra<c>203
Y38n0036_pz004a13_f#<c>gandharva-nagara<c>196
Y38n0036_pz004a14_f#<c>Gautamaprajñāruci<c>205
Y38n0036_pz004a15_f#<c>Godatta<c>20
Y38n0036_pz004a16_f#<c>Guṇabhadra<c>2
Y38n0036_pz004a17_f#<c>Guṇavarman<c>206</F>
Y38n0036_pz004a18_##<Q2>Ｈ
Y38n0036_pz004a19Ff#<c>Harivarman<c>132
Y38n0036_pz004a20_f#<c>hetu<c>219
Y38n0036_pz004a21_f#<c>hetu-pratyaya<c>219</F>
Y38n0036_pz004a22_##<Q2>Ｉ
Y38n0036_pz004a23Ff#<c>idappaccayatā<c>220, 226
Y38n0036_pz004a24_f#<c>itaretara-śūnyatā<c>55</F>
Y38n0036_pz004b01_##<Q2>Ｊ
Y38n0036_pz004b02Ff#<c>jātikam<c>219
Y38n0036_pz004b03_f#<c>jhāna<c>12
Y38n0036_pz004b04_f#<c>jhānaṅga<c>13
Y38n0036_pz004b05_f#<c>jīva<c>84
Y38n0036_pz004b06_f#<c>jñānena<c>169</F>
Y38n0036_pz004b07_##<Q2>Ｋ
Y38n0036_pz004b08Ff#<c>kama<c>30
Y38n0036_pz004b09_f#<c>kāraka<c>82
Y38n0036_pz004b10_f#<c>karuṇā<c>24
Y38n0036_pz004b11_f#<c>kāśyapīya<c>2
Y38n0036_pz004b12_f#<c>khaluṅka-jhāna<c>41
Y38n0036_pz004b13_f#<c>khantisuñña<c>114
Y38n0036_pz004b14_f#<c>kha-puspa<c>197
Y38n0036_pz004b15_f#<c>khaya<c>6
Y38n0036_pz004b16_f#<c>kṛtaka<c>246
Y38n0036_pz004b17_f#<c>ksaṇa<c>96
Y38n0036_pz004b18_f#<c>kullakavihāra<c>26
Y38n0036_pz004b19_f#<c>kumārajīva<c>82, 139, 169, 202, 225, 235
Y38n0036_pz004b20_f#<c>kumāralāta<c>132</F>
Y38n0036_pz004b21_##<Q2>Ｌ
Y38n0036_pz004b22Ff#<c>lakkhaṇasuñña<c>115
Y38n0036_pz004b23_f#<c>lakṣaṇa<c>164, 191
Y38n0036_pz004b24_f#<c>loka<c>94
Y38n0036_pz004b25_f#<c>Lokarakṣa<c>138
Y38n0036_pz004b26_f#<c>lokasaṃvṛti-satya<c>258
Y38n0036_pz004b27_f#<c>Lokâyata<c>96
Y38n0036_pz004b28_f#<c>Lokottaravādin<c>124</F>
Y38n0036_pz005a01_##<Q2>Ｍ
Y38n0036_pz005a02Ff#<c>madhyamā-pratipad<c>210, 216, 218, 243, 256
Y38n0036_pz005a03_f#<c>Mādhyamika<c>81
Y38n0036_pz005a04_f#<c>Māgandiya<c>6
Y38n0036_pz005a05_f#<c>Mahābrahmā<c>24
Y38n0036_pz005a06_f#<c>Mahākaccāna<c>6
Y38n0036_pz005a07_f#<c>Mahākoṭṭhita<c>20
Y38n0036_pz005a08_f#<c>Mahāmoggallāna<c>43
Y38n0036_pz005a09_f#<c>Mahānidāna-suttanta<c>222
Y38n0036_pz005a10_f#<c>Mahāsāṃghika<c>2, 130, 131, 152, 219, 221, 239, 245, 249
Y38n0036_pz005a11_f#<c>Mahāsudarśana<c>26
Y38n0036_pz005a12_f#<c>Mahāsudassana<c>26
Y38n0036_pz005a13_f#<c>Mahāsuññatāvādin<c>129, 152
Y38n0036_pz005a14_f#<c>mahāśūnyatā<c>85, 110, 112, 167
Y38n0036_pz005a15_f#<c>Mahīśāsaka<c>11, 221
Y38n0036_pz005a16_f#<c>Maitreya<c>75, 153
Y38n0036_pz005a17_f#<c>mama-kāra<c>84
Y38n0036_pz005a18_f#<c>māna<c>59
Y38n0036_pz005a19_f#<c>manasikāra<c>36
Y38n0036_pz005a20_f#<c>Mañjuśrī<c>149, 243
Y38n0036_pz005a21_f#<c>māra<c>76
Y38n0036_pz005a22_f#<c>marīci<c>196
Y38n0036_pz005a23_f#<c>māyā<c>88, 196, 261
Y38n0036_pz005a24_f#<c>māyā-jāla<c>88
Y38n0036_pz005a25_f#<c>mettā<c>24
Y38n0036_pz005a26_f#<c>migāramātu-pāsāda<c>47
Y38n0036_pz005a27_f#<c>mrahmā<c>76
Y38n0036_pz005a28_f#<c>muditā<c>24</F>
Y38n0036_pz005b01_##<Q2>Ｎ
Y38n0036_pz005b02Ff#<c>Nāgadatta<c>20
Y38n0036_pz005b03_f#<c>Nāgāhvaya<c>201
Y38n0036_pz005b04_f#<c>Nāgamitra<c>208
Y38n0036_pz005b05_f#<c>Nāgārjuna<c>83, 92, 128, 137, 138, 168, 201, 209, 216, 243, 256, 262
Y38n0036_pz005b06_f#<c>naivasamjñanāsamjñayatana<c>260
Y38n0036_pz005b07_f#<c>nāma<c>234
Y38n0036_pz005b08_f#<c>nāmamatrā<c>131, 234
Y38n0036_pz005b09_f#<c>nama-prajñapti<c>235
Y38n0036_pz005b10_f#<c>ñāṇa<c>14
Y38n0036_pz005b11_f#<c>nānattasuñña<c>114
Y38n0036_pz005b12_f#<c>nevasaññā-nāsāññāyatana<c>35, 63
Y38n0036_pz005b13_f#<c>nibbāna<c>7, 8, 115
Y38n0036_pz005b14_f#<c>nibbīdā<c>64
Y38n0036_pz005b15_f#<c>nidāna<c>222
Y38n0036_pz005b16_f#<c>nidānam<c>219
Y38n0036_pz005b17_f#<c>niḥsvabhāva<c>180, 244
Y38n0036_pz005b18_f#<c>nimittakaraṇa<c>21
Y38n0036_pz005b19_f#<c>nir-ātman<c>107
Y38n0036_pz005b20_f#<c>nirātmānaḥ-sarva-dharmāḥ<c>60
Y38n0036_pz005b21_f#<c>nirmita<c>196
Y38n0036_pz005b22_f#<c>nirodha<c>65
Y38n0036_pz005b23_f#<c>nirodha-samāpatti<c>12, 35, 151
Y38n0036_pz005b24_f#<c>nirvāṇa<c>8, 117, 145, 174
Y38n0036_pz005b25_f#<c>nirvāṇa-jñāna<c>151
Y38n0036_pz005b26_f#<c>nirvāṇaparinirvāṇa<c>147
Y38n0036_pz006a01_f#<c>nissaraṇa<c>16, 119
Y38n0036_pz006a02_f#<c>nissaraṇasuñña<c>114</F>
Y38n0036_pz006a03_##<Q2>Ｏ
Y38n0036_pz006a04Ff#<c>Orissa<c>203</F>
Y38n0036_pz006a05_##<Q2>Ｐ
Y38n0036_pz006a06Ff#<c>Pabhavam<c>219
Y38n0036_pz006a07_f#<c>Pada<c>98
Y38n0036_pz006a08_f#<c>Pahāna<c>16
Y38n0036_pz006a09_f#<c>pāli<c>2
Y38n0036_pz006a10_f#<c>pamāṇakaraṇa<c>21
Y38n0036_pz006a11_f#<c>pañcakhandhā<c>15
Y38n0036_pz006a12_f#<c>pañca-phāsuvihārā<c>68
Y38n0036_pz006a13_f#<c>paññā<c>11, 14, 79
Y38n0036_pz006a14_f#<c>papañca<c>21, 121
Y38n0036_pz006a15_f#<c>parabhāva-śūnyatā<c>169
Y38n0036_pz006a16_f#<c>paramāṇu<c>191
Y38n0036_pz006a17_f#<c>paramārtha<c>131, 181, 196
Y38n0036_pz006a18_f#<c>paramārtha-satya<c>124, 258
Y38n0036_pz006a19_f#<c>paramārtha-śūnyatā<c>82, 110, 112, 123, 167
Y38n0036_pz006a20_f#<c>paramattha-sacca<c>124
Y38n0036_pz006a21_f#<c>paramatthasuñña<c>114, 123
Y38n0036_pz006a22_f#<c>pariggahasuñña<c>114
Y38n0036_pz006a23_f#<c>pariññā<c>16
Y38n0036_pz006a24_f#<c>parisuddhabhā-deva<c>76
Y38n0036_pz006a25_f#<c>parittābha-deva<c>76
Y38n0036_pz006a26_f#<c>pariyogāhanasuñña<c>114
Y38n0036_pz006a27_f#<c>passaddhi<c>13
Y38n0036_pz006a28_f#<c>paṭicca-samuppāda<c>220
Y38n0036_pz006a29_f#<c>paṭicca-samuppanna<c>8, 15, 220
Y38n0036_pz006b01_f#<c>paṭilābhasuñña<c>114
Y38n0036_pz006b02_f#<c>paṭipassaddhi<c>119
Y38n0036_pz006b03_f#<c>paṭipassaddhisuñña<c>114
Y38n0036_pz006b04_f#<c>paṭivedhasuñña<c>114
Y38n0036_pz006b05_f#<c>pāyāsi<c>4
Y38n0036_pz006b06_f#<c>prabhākaramitra<c>205
Y38n0036_pz006b07_f#<c>prajñā<c>79
Y38n0036_pz006b08_f#<c>prajñā<c>175
Y38n0036_pz006b09_f#<c>prajñāpāramitā<c>143, 233
Y38n0036_pz006b10_f#<c>prajñapti<c>82, 131, 217, 234, 240
Y38n0036_pz006b11_f#<c>prajñaptirupādāya<c>237, 250, 255
Y38n0036_pz006b12_f#<c>prajñaptiupādāya<c>238, 239
Y38n0036_pz006b13_f#<c>prajñaptivādin<c>129, 152, 239
Y38n0036_pz006b14_f#<c>prajñā-vimukti<c>150, 221
Y38n0036_pz006b15_f#<c>prakṛti<c>184, 248
Y38n0036_pz006b16_f#<c>prakṛtiśūnyatā<c>112, 163, 168, 174, 183, 256
Y38n0036_pz006b17_f#<c>prapañca<c>121, 257
Y38n0036_pz006b18_f#<c>prāpti<c>196
Y38n0036_pz006b19_f#<c>pratibhāsa<c>196
Y38n0036_pz006b20_f#<c>pratibimba<c>196
Y38n0036_pz006b21_f#<c>pratisamkhyā-nirodha<c>118
Y38n0036_pz006b22_f#<c>pratiśrutkā<c>196
Y38n0036_pz006b23_f#<c>pratītyasamutpāda<c>8, 150, 209, 216, 218, 220, 225, 243, 255
Y38n0036_pz006b24_f#<c>pratitya-samutpanna<c>220
Y38n0036_pz006b25_f#<c>pratyaya<c>219
Y38n0036_pz006b26_f#<c>pubbaseliya<c>130, 152
Y38n0036_pz006b27_f#<c>pudgala<c>250
Y38n0036_pz006b28_f#<c>pudgala-nairātmya<c>84</F>
Y38n0036_pz007a01_##<Q2>Ｒ
Y38n0036_pz007a02Ff#<c>ra<c>148
Y38n0036_pz007a03_f#<c>Rādha<c>113
Y38n0036_pz007a04_f#<c>Rāhulbhadra<c>208
Y38n0036_pz007a05_f#<c>Rāhulamitra<c>208
Y38n0036_pz007a06_f#<c>rajas<c>148</F>
Y38n0036_pz007a07_##<Q2>Ｓ
Y38n0036_pz007a08Ff#<c>Sabbakāmi<c>5
Y38n0036_pz007a09_f#<c>sabhāgasuñña<c>115
Y38n0036_pz007a10_f#<c>sacca<c>126
Y38n0036_pz007a11_f#<c>sacchikiriyā<c>16
Y38n0036_pz007a12_f#<c>Sadāprarudita<c>140, 203
Y38n0036_pz007a13_f#<c>śākya<c>243
Y38n0036_pz007a14_f#<c>samādhi<c>11, 12, 106
Y38n0036_pz007a15_f#<c>samāhita<c>13
Y38n0036_pz007a16_f#<c>sāmānya-lakṣaṇa<c>124, 250
Y38n0036_pz007a17_f#<c>sāmānya-lakṣaṇa-manaskāra<c>68
Y38n0036_pz007a18_f#<c>samāpatti<c>12
Y38n0036_pz007a19_f#<c>samatha<c>11
Y38n0036_pz007a20_f#<c>Saṃghadeva<c>2
Y38n0036_pz007a21_f#<c>Saṃgharakṣita<c>206
Y38n0036_pz007a22_f#<c>Saṃghavarman<c>206
Y38n0036_pz007a23_f#<c>Saṁkiliṭṭhābhā-deva<c>76
Y38n0036_pz007a24_f#<c>sammādiṭṭhi<c>14
Y38n0036_pz007a25_f#<c>sammappaññā<c>81
Y38n0036_pz007a26_f#<c>sammāsaṅkappa<c>14
Y38n0036_pz007a27_f#<c>sammuti-sacca<c>124
Y38n0036_pz007a28_f#<c>sammatīya<c>238
Y38n0036_pz007a29_f#<c>sammatta-niyāma<c>152
Y38n0036_pz007b01_f#<c>saṃskṛta<c>148
Y38n0036_pz007b02_f#<c>saṃskṛta-śūnyatā<c>112, 167
Y38n0036_pz007b03_f#<c>samacchedasuñña<c>114
Y38n0036_pz007b04_f#<c>samudaya<c>15
Y38n0036_pz007b05_f#<c>samudayam<c>219
Y38n0036_pz007b06_f#<c>saṃvṛti<c>196
Y38n0036_pz007b07_f#<c>saṃvṛti-satya<c>124
Y38n0036_pz007b08_f#<c>samyaktva-nyāma<c>44, 152
Y38n0036_pz007b09_f#<c>sandha-kātyāyanagotra<c>41
Y38n0036_pz007b10_f#<c>saṅkhārasuñña<c>115
Y38n0036_pz007b11_f#<c>saññā-vedayita-nirodha<c>62
Y38n0036_pz007b12_f#<c>saññāvedayita-nirodha-samāpatti<c>38
Y38n0036_pz007b13_f#<c>śāntam-nirvāṇam<c>60
Y38n0036_pz007b14_f#<c>śantarakṣita<c>206
Y38n0036_pz007b15_f#<c>santa-vihāra<c>4
Y38n0036_pz007b16_f#<c>Sāriputra<c>139, 222
Y38n0036_pz007b17_f#<c>Sāriputta<c>5, 20, 26, 40, 188
Y38n0036_pz007b18_f#<c>sarvadharma-śūnyatā<c>145, 168
Y38n0036_pz007b19_f#<c>sarvajñā<c>175
Y38n0036_pz007b20_f#<c>Sarvāstivādin<c>2, 25, 30, 57, 80, 81, 86, 92, 97, 104, 106, 123, 184, 206, 219, 237, 248
Y38n0036_pz007b21_f#<c>Sātavāhana<c>204
Y38n0036_pz007b22_f#<c>satta-bojjhaṅgā<c>27
Y38n0036_pz007b23_f#<c>sattama-animitta-vihārin-puggala<c>43
Y38n0036_pz007b24_f#<c>sattva-śūnya<c>93
Y38n0036_pz007b25_f#<c>Sautrāntika<c>89, 97, 132, 206, 239
Y38n0036_pz007b26_f#<c>savabhāva<c>248, 264
Y38n0036_pz008a01_f#<c>sila<c>11
Y38n0036_pz008a02_f#<c>sila-pārisuddhi<c>11
Y38n0036_pz008a03_f#<c>śreṇika<c>99
Y38n0036_pz008a04_f#<c>śrīrāta<c>225
Y38n0036_pz008a05_f#<c>Srotravimśatikotī<c>256
Y38n0036_pz008a06_f#<c>Sthāvira<c>5, 104, 127, 151, 239
Y38n0036_pz008a07_f#<c>sthiramati<c>205
Y38n0036_pz008a08_f#<c>subha-bhāvanā<c>70
Y38n0036_pz008a09_f#<c>subha-dhātu<c>74
Y38n0036_pz008a10_f#<c>sudhana<c>204
Y38n0036_pz008a11_f#<c>subhakiṇhā<c>77
Y38n0036_pz008a12_f#<c>subhūti<c>133, 139, 156, 233
Y38n0036_pz008a13_f#<c>sunetta<c>24
Y38n0036_pz008a14_f#<c>suñña<c>1, 11, 29, 35, 54, 79
Y38n0036_pz008a15_f#<c>suñña-brahmavimāna<c>4
Y38n0036_pz008a16_f#<c>suññāgāra<c>3
Y38n0036_pz008a17_f#<c>suñña-geha<c>3
Y38n0036_pz008a18_f#<c>suñña-loka<c>6
Y38n0036_pz008a19_f#<c>suññasuñña<c>113
Y38n0036_pz008a20_f#<c>suññatā<c>1, 11, 54, 57
Y38n0036_pz008a21_f#<c>suññatā-cetosamādhi<c>73
Y38n0036_pz008a22_f#<c>suññatā-ceto-vimutti<c>7, 21
Y38n0036_pz008a23_f#<c>suññatāvakka<c>54
Y38n0036_pz008a24_f#<c>suññatā-vihāra<c>4, 47, 71
Y38n0036_pz008a25_f#<c>suññatā-vihāra-samāpatti<c>4
Y38n0036_pz008a26_f#<c>suñña-vimāna<c>4
Y38n0036_pz008a27_f#<c>suññata-vipassanā<c>47
Y38n0036_pz008a28_f#<c>śūnya<c>1, 11, 29, 35, 79, 110, 117, 137, 174, 209
Y38n0036_pz008a29_f#<c>śūnya-loka<c>103
Y38n0036_pz008a30_f#<c>śūnya-sarva-saṃskāra<c>103
Y38n0036_pz008a31_f#<c>śūnyatā<c>1, 11, 106, 110, 117, 137, 174, 180, 188, 194, 209, 217, 218, 243, 255
Y38n0036_pz008b01_f#<c>śūnyatā-lakṣaṇa<c>189
Y38n0036_pz008b02_f#<c>śūnyatā-prajñā<c>137
Y38n0036_pz008b03_f#<c>śūnyatā-samādhi<c>60, 174
Y38n0036_pz008b04_f#<c>śūnyatā-śūnyatā<c>111, 112, 167
Y38n0036_pz008b05_f#<c>śūnyatā-vihāra<c>174
Y38n0036_pz008b06_f#<c>śūnyatā-vipaśyana<c>137
Y38n0036_pz008b07_f#<c>Susīma<c>151, 221
Y38n0036_pz008b08_f#<c>Sūtra-dhara<c>Draṭānta
Y38n0036_pz008b09_f#<c>Sūtravādin<c>81
Y38n0036_pz008b10_f#<c>svabhāva<c>112, 125, 164, 184, 244
Y38n0036_pz008b11_f#<c>svabhāva-śūnyatā<c>163, 169, 180, 184, 256
Y38n0036_pz008b12_f#<c>svalakṣaṇa<c>124, 248
Y38n0036_pz008b13_f#<c>sva-lakṣaṇa-manaskāra<c>68
Y38n0036_pz008b14_f#<c>svalakṣaṇa-śūnyatā<c>163, 168, 191
Y38n0036_pz008b15_f#<c>svapna<c>196</F>
Y38n0036_pz008b16_##<Q2>Ｔ
Y38n0036_pz008b17Ff#<c>tadaṅgasuñña<c>114
Y38n0036_pz008b18_f#<c>Tāmraśātīya<c>2, 80, 81, 109, 119, 123, 131, 219
Y38n0036_pz008b19_f#<c>taṇhā<c>6
Y38n0036_pz008b20_f#<c>tathā<c>126
Y38n0036_pz008b21_f#<c>tathāgata<c>99
Y38n0036_pz008b22_f#<c>Tathāgata-bhadra<c>201
Y38n0036_pz008b23_f#<c>tathatā<c>174, 180, 189, 249
Y38n0036_pz008b24_f#<c>tathātā-manaskāra<c>68
Y38n0036_pz008b25_f#<c>tattva<c>258
Y38n0036_pz008b26_f#<c>tayo-phassā<c>62
Y38n0036_pz009a01_f#<c>tayo-vimokkhā<c>109
Y38n0036_pz009a02_f#<c>thera<c>5
Y38n0036_pz009a03_f#<c>Tissa<c>43
Y38n0036_pz009a04_f#<c>trīṇi-vimokṣa-mukhānī<c>60
Y38n0036_pz009a05_f#<c>Tusita<c>75
Y38n0036_pz009a06_f#<c>Tusitabhavana<c>129</F>
Y38n0036_pz009a07_##<Q2>Ｕ
Y38n0036_pz009a08Ff#<c>ubhayatobhāga-vimukta<c>150
Y38n0036_pz009a09_f#<c>uccheda<c>96
Y38n0036_pz009a10_f#<c>udaka-candra<c>196
Y38n0036_pz009a11_f#<c>Udāyin<c>40
Y38n0036_pz009a12_f#<c>Udra<c>203
Y38n0036_pz009a13_f#<c>Udyāna<c>203
Y38n0036_pz009a14_f#<c>upādāna<c>33, 235
Y38n0036_pz009a15_f#<c>Upādānam upādāya prajñapti<c>239
Y38n0036_pz009a16_f#<c>upādāna-prajñapti<c>235
Y38n0036_pz009a17_f#<c>upādāya<c>238
Y38n0036_pz009a18_f#<c>upekkhā<c>24</F>
Y38n0036_pz009a19_##<Q2>Ｖ
Y38n0036_pz009a20Ff#<c>Vailāma<c>25
Y38n0036_pz009a21_f#<c>Vaṅgisa<c>36
Y38n0036_pz009a22_f#<c>Varuṇa<c>203
Y38n0036_pz009a23_f#<c>Vasubandhu<c>141, 206, 225
Y38n0036_pz009a24_f#<c>Vātsiputrīya<c>237, 248
Y38n0036_pz009a25_f#<c>Vehapphala<c>77
Y38n0036_pz009a26_f#<c>Velāma<c>25
Y38n0036_pz009a27_f#<c>Vesāli<c>39
Y38n0036_pz009a28_f#<c>Vetulyaka<c>129, 152
Y38n0036_pz009a29_f#<c>Vibhajjavādin<c>5
Y38n0036_pz009b01_f#<c>Vibhājyavādin<c>104, 109, 219
Y38n0036_pz009b02_f#<c>vihāra<c>4, 13
Y38n0036_pz009b03_f#<c>vijñaptimātra<c>240
Y38n0036_pz009b04_f#<c>vikkhambhanasuñña<c>114
Y38n0036_pz009b05_f#<c>vīmaṃsā<c>14
Y38n0036_pz009b06_f#<c>vimokkha<c>12
Y38n0036_pz009b07_f#<c>vimokṣa-mukhāni<c>106
Y38n0036_pz009b08_f#<c>Vimokṣaprajñārsi<c>205
Y38n0036_pz009b09_f#<c>vimutti<c>65
Y38n0036_pz009b10_f#<c>vimutti-pārisuddhi<c>11
Y38n0036_pz009b11_f#<c>viññāṇa-kasiṇa<c>70
Y38n0036_pz009b12_f#<c>viññāṇañcāyatana<c>68
Y38n0036_pz009b13_f#<c>vipariṇāmasuñña<c>115
Y38n0036_pz009b14_f#<c>vipassanā<c>12, 14
Y38n0036_pz009b15_f#<c>virāga<c>65
Y38n0036_pz009b16_f#<c>visabhāgasuñña<c>115</F>
Y38n0036_pz009b17_##<Q2>Ｙ
Y38n0036_pz009b18Ff#<c>Yaśomitra<c>225
Y38n0036_pz009b19_f#<c>yathābhūta-ñāṇadassana<c>14
Y38n0036_pz009b20_f#<c>Yogācāra<c>47, 81, 197, 206</F>
