# ********
# 原書註解
# ********

p0003
 01 詳見拙作《原始佛教聖典之集成》（九）〈原始集成之相應教〉。
 02 《雜阿含經》卷二九（大正二．二〇六上）。
 03 《相應部》（四）〈惡魔相應〉（南傳一二．一八一——一八二）。《雜阿含經》卷三九（大正二．二八五中）。
 04 參閱早島鏡正《初期佛教與社會生活》（二五三）。
p0004
 05 《長阿含經》（一五）《阿㝹夷經》（大正一．六九中）。
 06 《長部》（二三）《弊宿經》（南傳七．四〇六——四〇八）。《中阿含經》（七一）《蜱肆王經》（大正一．五三二上）。
 07 《長阿含經》（一五）《阿㝹夷經》（大正一．六九中）。
 08 《雜阿含經》卷三九（大正二．二八五中）。又卷四四（大正二．三一八中）。
p0005
 09 《中部》（一五一）《乞食清淨經》（南傳一一下．四二六）。
 10 《瑜伽師地論》卷九〇（大正三〇．八一二中）。
 11 《赤銅鍱律．小品》（南傳四．四五四）。《彌沙塞部和醯五分律》卷三〇（大正二二．一九三下）。《四分律》卷五四（大正二二．九七〇下）。《十誦律》卷六〇（大正二三．四五三上）。
 12 「愛念染著」，《中部》（一五一）《乞食清淨經》作：「心欲或貪或恚或癡或瞋」（南傳一一下．四二六——四二八）。
p0006
 13 《經集》（四）〈義品〉（南傳二四．三二七）。《佛說義足經》卷上（大正四．一八〇中）。
 14 《相應部》（二二）〈蘊相應〉（南傳一四．一六——一七）。《雜阿含經》卷二〇（大正二．一四四下）。
 15 《經集》（五）〈彼岸道品〉（南傳二四．四二五）。
p0007
 16 《相應部》（三五）〈六處相應〉（南傳一五．八三——八四）。《雜阿含經》卷九說：「危脆敗壞，是名世間」（大正二．五六中）。
 17 《相應部》（四一）〈質多相應〉（南傳一五．四五〇——四五三）。《雜阿含經》卷二一（大正二．一四九下——一五〇上）。
 18 《相應部》（四三）〈無為相應〉（南傳一六上．七七）。《雜阿含經》卷三一（大正二．二二四中）。
p0008
 19 《相應部》（二〇）〈譬喻相應〉（南傳一三．三九五）。又（五五）〈預流相應〉（南傳一六下．三一九）。
 20 《中阿含經》（九七）《大因經》（大正一．五七八中）。《長阿含經》（一三）《大緣方便經》，《長部》（一五）《大緣經》，大同。
 21 《相應部》（六）〈梵天相應〉（南傳一二．二三四）。《中部》（二六）《聖求經》（南傳九．三〇一）。
 22 《雜阿含經》卷一二（大正二．八三下）。又卷四七說：「如來所說修多羅，甚深，明照，空相應隨順緣起法」（大正二．三四五中）。
p0011
 01 唯有分別論者，於三十七道品外，加四聖種，立四十一道品，見《阿毘達磨大毘婆沙論》卷九六（大正二七．四九九上）。
 02 《長部》（一六）《大般涅槃經》（南傳七．一〇三）。《長阿含經》（二）《遊行經》（大正一．一七中）。
 03 《雜阿含經》卷二一（大正二．一四八下——一四九上）。《增支部．四集》（南傳一八．三四二——三四四）。
 04 《論事》（南傳五八．三九七——三九九）。
p0012
 05 《增支部．四集》（南傳一八．二七六）。《雜阿含經》卷二一（大正二．一四六下——一四七上）。
 06 《阿毘達磨大毘婆沙論》卷一三四（大正二七．六九三中）。
p0013
 07 《相應部》（四五）〈道相應〉（南傳一六上．一五三——一五四）。《中部》（一四一）《諦分別經》（南傳一一下．三五五）。
 08 《雜阿含經》卷二七（大正二．一九三上）。
 09 《相應部》（四八）〈根相應〉（南傳一六下．一〇）。《雜阿含經》卷二六（大正二．一八三中、一八四上）。
 10 《雜阿含經》卷二六（大正二．一八五下、一八八上、一八八下）。《增支部．五集》（南傳一九．一五——一六）。
 11 《相應部》（三六）〈受相應〉（南傳一五．三三六——三三七）。
p0014
 12 《相應部》（一二）〈因緣相應〉（南傳一三．四二）；又〈諦相應〉（南傳一六下．三六〇）。《雜阿含經》卷八（大正二．五五中）。
 13 《雜阿含經》卷二六（大正二．一八三中）。《相應部》（四八）〈根相應〉（南傳一六下．五七）。
 14 《雜阿含經》卷九（大正二．六〇下）。
p0015
 15 《雜阿含經》卷一四（大正二．九三下）。《相應部》（一二）〈因緣相應〉（南傳一三．五五）。
 16 《雜阿含經》卷二（大正二．一二下）。
p0016
 17 《相應部》（五六）〈諦相應〉（南傳一六下．三四一）。《瑜伽師地論》卷九五（大正三〇．八四三中）。
 18 遍知，是知而能斷的，所以古立「智遍知」、「斷遍知」——二遍知。
p0017
 19 無我我所，《雜阿含經》每作三句：非是我，非異我，非相在（如色在我中，我在色中）。《相應部》也作三句：非我所，非我，非我的我。
 20 如《雜阿含經》卷一〇（大正二．六五中）。
 21 《相應部》（二二）〈蘊相應〉（南傳一四．二六二）。
 22 《中部》（六四）《摩羅迦大經》（南傳一〇．二三七——二三八）；《增支部．四集》（南傳一八．二二六）等。
p0018
 23 拙作《妙雲集》（一一）《性空學探源》（三三）。
p0020
 01 《相應部》（四一）〈質多相應〉（南傳一五．四五〇——四五二）。參閱注(4)。
p0021
 02 《中部》（四三）《有明大經》，與《中阿含經》（二一一）《大拘絺羅經》相當，但《中含》沒有這部分問答。
 03 《瑜伽師地論》卷八七說：「當知此中極鄙穢義，是所有義」（大正三〇．七九二上）。
p0022
 04 《阿毘達磨大毘婆沙論》卷一〇五說：「大德瞿達多！當知貪欲、瞋恚、愚癡是相，有不動心解脫，是最勝無相」（大正二七．五四二上）。《論》說的瞿達多，即牛達多，與《相應部》相同，反而與《雜阿含經》不合。
 05 《中阿含經》（一六九）《拘樓瘦無諍經》（大正一．七〇三下）。《中部》（一三九）《無諍分別經》，但說：「善男子須菩提行無諍道」（南傳一一下．三三二）。
p0024
 01 《阿毘達磨大毘婆沙論》卷八二（大正二七．四二三上）。
 02 《中阿含經》（六一）《牛糞喻經》（大正一．四九六中）。又（一三八）《福經》（大正一．六四五下）。《增支部．七集》（南傳二〇．三四〇）。《增壹阿含經》（一〇）〈護心品〉（大正二．五六五中——下）。
 03 《中阿含經》（八）《七日經》（大正一．四二九中——下）。又（一三〇）《教曇彌經》（大正一．六一九下）。《增支部．六集》（南傳二〇．一二三）。又〈七集〉（南傳二〇．三五八）。
p0025
 04 《增支部．九集》（南傳二二上．六五）。
 05 《雜阿含經》卷四七（大正二．三四四中——三四五上）。《相應部》（二〇）〈譬喻相應〉（南傳一三．三九〇——三九三）。
 06 《增支部．八集》（南傳二一．二——三）。
 07 《增支部．一一集》（南傳二二下．三二二——三二三）。《增壹阿含經》（四九）〈放牛品〉（大正二．八〇六上）。
 08 《大智度論》卷二〇（大正二五．二一一中）。
 09 《阿毘達磨大毘婆沙論》卷八三（大正二七．四二七上）。
p0026
 10 《中阿含經》（五六）《彌醯經》（大正一．四九二上）。又（五七）《即為比丘說經》（大正一．四九二中）。《增支部．九集》（南傳二二上．四、一一——一二）。
 11 《中部》（六二）《教誡羅睺羅大經》（南傳一〇．二一九——二二〇）。
 12 《成實論》卷一二說：「慈心差別為悲、喜，……能令此三平等，故名為捨」（大正三二．三三六中——下）。
 13 《中阿含經》（二七）《梵志陀然經》（大正一．四五八中）。《中部》（九七）《陀然經》（南傳一一上．二五六）。
 14 《中阿含經》（六八）《大善見王經》（大正一．五一八上——下）。《長部》（一七）《大善見王經》（南傳七．一八四——一九七）。《長阿含經》（二）《遊行經》（大正一．二三下——二四上）。
 15 《相應部》（四六）〈覺支相應〉（南傳一六上．三三九——三四〇）。《阿毘達磨大毘婆沙論》卷八三（大正二七．四二七下）。
p0029
 01 《中部》（一〇五）《善星經》（南傳一一上．三三一——三三三）。
 02 《中部》（一〇六）《不動利益經》（南傳一一上．三四〇——三四六）。《中阿含經》（七五）《淨不動道經》（大正一．五四二中——五四三中）。
p0030
 03 《中阿含經》（七五）《淨不動道經》原譯本作「於此得入不動」（大正一．五四二下），今依上下文義及《中部》改。
 04 《中部》（一〇六）《不動利益經》（南傳一一上．三四五）。
 05 《中阿含經》（七五）《淨不動道經》（大正一．五四三上）。
 06 《雜阿含經》卷二一（大正二．一五〇下）。《中阿含經》（二一一）《大拘絺羅經》（大正一．七九二上）。《阿毘達磨大毘婆沙論》卷一五三（大正二七．七八一中）。
p0031
 07 《中阿含經》（七五）《淨不動道經》（大正一．五四二下）。
 08 [同上=《中阿含經》（七五）《淨不動道經》（大正一．五四二下）]。
 09 《阿毘達磨大毘婆沙論》卷八四（大正二七．四三三中）。
p0036
 01 《雜阿含經》卷二〇（大正二．一四六中）。
 02 《雜阿含經》卷二〇（大正二．一四六上）。
 03 《增支部．九集》（南傳二二上．一二五——一二六）。
 04 《雜阿含經》卷二一（大正二．一四九下）。《相應部》（四一）〈質多相應〉（南傳一五．四五一）。
 05 《相應部》（八）〈婆耆沙長老相應〉（南傳一二．三二五）。
 06 《瑜伽師地論》卷一七（大正三〇．三七二中——下）。
 07 《阿毘達磨大毘婆沙論》卷一〇四（大正二七．五四一中——下）。
p0037
 08 《增支部．六集》（南傳二〇．二〇——二一）。《阿毘達磨集異門足論》卷一五（大正二六．四三一上）。
 09 《增支部．六集》（南傳二〇．一五六——一五七）。《中阿含經》（八二）《支離彌梨經》（大正一．五五九上）。
 10 《增支部．九集》（南傳二二上．一二七）。
p0038
 11 《增支部．九集》（南傳二二上．一一二——一二四）。
 12 《中阿含經》（七五）《淨不動道經》（大正一．五四三上）。《中部》（一〇六）《不動利益經》，「無想」作「非想非非想處」。
p0039
 13 《相應部》（四〇）〈目犍連相應〉（南傳一五．四〇五——四一四）。
 14 《相應部》（二八）〈舍利弗相應〉（南傳一四．三八〇——三八五）。
 15 《根本說一切有部毘奈耶雜事》卷三六（大正二四．三八七中）。《長部》（一六）《大般涅槃經》（南傳七．六八）。
p0040
 16 《中阿含經》（二一〇）《法樂比丘尼經》（大正一．七八九上）。又（二一一）《大拘絺羅經》（大正一．七九一下——七九二上）。
 17 《中阿含經》（二二）《成就戒經》（大正一．四四九下）。《增支部．五集》（南傳一九．二六八——二六九）。
 18 《長部》（一五）《大緣經》（南傳七．二二——二四）。《長阿含經》（一三）《大緣方便經》（大正一．六二中）。《中阿含經》（九七）《大因經》（大正一．五八二上）。
 19 《中阿含經》（二一〇）《法樂比丘尼經》（大正一．七八九上）。又（二一一）《大拘絺羅經》（大正一．七九二上）。
 20 《長部》（三三）《等誦經》（南傳八．三四三——三四四）。《長阿含經》（九）《眾集經》（大正一．五二中——下）。《增支部．九集》（南傳二二上．七七——七八）。《增壹阿含經．九眾生居品》（大正二．七六四下——七六五上）。
 21 《長部》（二四）《波梨經》（南傳八．四三）。《長阿含經》（一五）《阿㝹夷經》（大正一．六九下）。
p0041
 22 《相應部》（二二）〈蘊相應〉（南傳一四．一五〇）。
p0042
 23 《別譯雜阿含經》卷八（大正二．四三一上）。
 24 《雜阿含經》卷一二（大正二．八五下）。又卷一〇（大正二．七二中）。
 25 《增支部．十一集》（南傳二二下．二九一）。
 26 拙作《初期大乘佛教之起源與開展》（二七八——二八四）。
p0043
 27 《阿毘達磨大毘婆沙論》卷四〇（大正二七．二〇九下）。又卷一〇五（大正二七．五四一下）。
 28 《增支部．七集》（南傳二〇．三二六——三二八）。
 29 《阿毘達磨大毘婆沙論》卷四〇（大正二七．二〇九中）。
p0047
 01 《雜阿含經》卷九（大正二．五七中）。
 02 《中阿含經》（一九〇）《小空經》（大正一．七三七上——下）。《中部》（一二一）《空小經》（南傳一一下．一一九——一二七）。
 03 「漏盡、無漏、無為心解脫」，《阿毘達磨大毘婆沙論》卷一〇五，引經作：「能速盡諸漏，證得無漏，無加行解脫」（大正二七．五四三上）。
 04 《瑜伽師地論》卷三六（大正三〇．四八八下——四八九上）。又卷九〇（大正三〇．八一二下）。
p0048
 05  「疲勞」，《中部》（一二一）《空小經》作「患惱」（daratha）。《瑜伽師地論》卷九〇，解說為：「麁重，不寂靜住，及熾然等」（大正三〇．八一二下）。
p0049
 06 《瑜伽師地論》卷九〇（大正三〇．八一二下——八一三上）。
p0050
 07 《阿毘達磨大毘婆沙論》卷一〇四（大正二七．五四一中）。
 08 《中阿含經》（一九一）《大空經》（大正一．七三八上——七四〇下）。《中部》（一二二）《空大經》（南傳一一下．一二七——一三九）。
 09 《中部》（一二二）《空大經》作：「心不勇躍，不欣喜，不定住，不解脫」（南傳一一下．一三〇）。
p0051
 10 《瑜伽師地論》卷九〇（大正三〇．八一三上——中）。
 11 參照《雜阿含經》卷一三，作：「眼見可愛，可樂，可念，可意，長養欲之色」（大正二．八九中）。
p0052
 12 [同注(1)=《雜阿含經》卷九（大正二．五七中）]。
p0053
 13 《中部》（一五一）《乞食清淨經》（南傳一一下．四二六——四三二）。
p0054
 14 《中阿含經》（一九〇）《小空經》（大正一．七三七上——下）。《中部》（一二一）《空小經》（南傳一一下．一二〇以下）。
p0055
 15 《大乘入楞伽經》卷二（大正一六．五九九上）。
p0057
 01 《雜阿含經》卷三（大正二．二〇上——中）。
 02 《佛說聖法印經》（大正二．五〇〇上——中）。
 03 《佛說法印經》（大正二．五〇〇中——下）。
p0058
 04 《瑜伽師地論》卷八七（大正三〇．七九二上）。
 05 《阿毘達磨大毘婆沙論》卷一〇四（大正二七．五四一下）。《瑜伽師地論》卷八七（大正三〇．七九二上）。
p0060
 01 《中阿含經》（二一一）《大拘絺羅經》（大正一．七九二上）。
 02 《相應部》（四三）〈無為相應〉（南傳一六上．七九）。
p0061
 03 《長部》（三三）《等誦經》（南傳八．二九八）。《長阿含經》（九）《眾集經》（大正一．五〇中）。
 04 《中阿含經》（二一一）《大拘絺羅經》（大正一．七九二上）。《長阿含經》（九）《眾集經》（大正一．五〇中）。《阿毘達磨大毘婆沙論》卷一〇四（大正二七．五三八上）。《瑜伽師地論》卷一二（大正三〇．三三七上——下）。
 05 《長部》（三三）《等誦經》（南傳八．二九八）。《相應部》（四三）〈無為相應〉（南傳一六上，七九）。《增支部．三集》（南傳一七．四九五）。
 06 《中部》（四三）《有明大經》（南傳一〇．一九）。
p0062
 07 《增支部．十一集》（南傳二二下．二九一）。又〈十集〉（南傳二二上．二〇九——二一〇）。
 08 《中部》（四四）《有明小經》（南傳一〇．二七）。
 09 《中阿含經》（二一一）《大拘絺羅經》（大正一．七九二上）。然依《阿毘達磨大毘婆沙論》卷一五三，是《法樂比丘尼經》，與《中部》說相合（大正二七．七八一中）。
 10 《阿毘達磨大毘婆沙論》卷一五三（大正二七．七八一中）。《瑜伽師地論》卷一二（大正三〇．三四一上）。
p0063
 11 《中部》（一〇五）《善星經》（南傳一一上．三三一——三三二）。《中部》（一〇六）《不動利益經》（南傳一一上．三四一——三四三）。《中阿含經》（七五）《淨不動道經》（大正一．五四二中——五四三上）。
 12 《中阿含經》（一九一）《大空經》（大正一．七三八中——七三九上）。
 13 《阿毘達磨大毘婆沙論》卷一五三（大正二七．七八一中）。
p0064
 14 《根本說一切有部毘奈耶》卷九（大正二三．六七〇下）。
 15 《雜阿含經》卷一（大正二．一上、二上、六上、六中）。
 16 如《雜阿含經》卷二七（大正二．一九五中——下）。
 17 《阿毘達磨大毘婆沙論》卷二八（大正二七．一四五下）。
p0065
 18 《佛說法印經》（大正二．五〇〇下）。
p0068
 01 《增支部．五集》（南傳一九．一六五）。
 02 《阿毘達磨大毘婆沙論》卷一一（大正二七．五三上）。
 03 《瑜伽師地論》卷一一（大正三〇．三三二下）。
p0070
 04 《阿毘達磨大毘婆沙論》卷八五（大正二七．四四二中）。
p0073
 05 《中部》（一二二）《空大經》（南傳一一下．一二九）。《中阿含經》（一九一）《大空經》作：「度一切色想，行於外空」（大正一．七三八中）。
 06 《中部》（一〇六）《不動利益經》（南傳一一上．三四三）。《中阿含經》（七五）《淨不動道經》（大正一．五四二下）。
 07 《雜阿含經》卷二九（大正二．二〇七中——二〇八上）。《相應部》（五四）〈入出息相應〉（南傳一六下．一九三——一九六）。各部廣律四波羅夷的殺戒，都載有此一因緣。
p0074
 08 《相應部》（一四）〈界相應〉（南傳一三．二二二——二二三）。
p0075
 09 《增支部．八集》（南傳二一．二四一——二四九）。
 10 參閱拙作《初期大乘佛教之起源與開展》（八四七——八四八）。
 11 《般舟三昧經》卷上（大正一三．九〇五下——九〇六上）。
 12 《攝大乘論本》卷上（大正三一．一三七中）。
 13 《中阿含經》（七九）《有勝天經》（大正一．五四九中——五五〇下）。《中部》（一二七）《阿那律經》（南傳一一下．一七九——一九〇）。
 14 三天說，又見《中阿含經》（七八）《梵天請佛經》（大正一．五四八上）。
p0076
 15 光明想的修習，應用極廣，如睡時作光明想，或解說光明為「法光明」。
p0079
 01 《中部》（四三）《有明大經》（南傳一〇．一九）。《中阿含經》（二一一）《大拘絺羅經》（大正一．七九二中）。
p0080
 02 平等慧如實觀，或譯為如實正觀，真實正觀。平等慧，巴利原語為 [sammappaññā>sammāppaññā]，即正慧。
 03 《雜阿含經》卷三〇（大正二．二一五中）。《相應部》（五五）〈預流相應〉（南傳一六下．二二八）。
p0082
 01 《阿毘達磨順正理論》卷二五（大正二九．四八五上）。又《論》卷二八（大正二九．四九八中——下）。
 02 《成實論》卷一二（大正三二．三三三上）。
 03 《瑜伽師地論》卷九二（大正三〇．八二六下）。
p0083
 04 《佛說勝義空經》（大正一五．八〇七上）。
 05 [同(3)=《瑜伽師地論》卷九二（大正三〇．八二六下）]。
 06 《雜阿含經》卷一二（大正二．八五下）。
 07 《中論》卷四（大正三〇．三二下）。又卷四（大正三〇．三三中）。
p0084
 08 《相應部》（一二）〈因緣相應〉（南傳一三．八八——九五）。
 09 《瑜伽師地論》卷九三（大正三〇．八三三中）。
p0086
 01 《相應部》（一二）〈因緣相應〉（南傳一三．四）。《雜阿含經》卷一二（大正二．八五中）。
p0087
 02 《瑜伽師地論》卷九二（大正三〇．八二六中）。
p0088
 03 《阿毘達磨順正理論》卷一四（大正二九．四一一下）。
 04 《瑜伽師地論》卷九一（大正三〇．八二〇下）。
 05 《十誦律》卷二四（大正二三．一七四中）。
p0089
 06 《成唯識寶生論》卷四（大正三一．九一下）。
 07 《阿毘達磨順正理論》卷五〇（大正二九．六二三中）。
 08 《雜阿含經》卷三（大正二．一六中）。《相應部》（二二）〈蘊相應〉（南傳一四．七二）。
 09 《中阿含經》（一〇六）《想經》（大正一．五九六中）。《中部》（一）《根本法門經》（南傳九．二）。
p0090
 10 《雜阿含經》卷一〇（大正二．六八下）。
 11 《相應部》（二二）〈蘊相應〉（南傳一四．二一九——二二一）。
 12 《大智度論》卷六（大正二五．一〇二中）。
p0091
 13 《相應部》（三五）〈六處相應〉（南傳一五．三〇六——三〇七）。
 14 《般若燈論釋》卷八（大正三〇．九〇上）。《中論》卷二，譯作「虛誑妄取」（大正三〇．一七中）。
p0092
 01 《大智度論》卷一八（大正二五．一九二上——中）。
 02 《大智度論》卷三一（大正二五．二九五下）。
 03 《大智度論》卷一八（大正二五．一九四上——中）。
p0093
 04 《雜阿含經》卷一二（大正二．八四下）。
 05 《大智度論》卷三一（大正二五．二八八上）。又《論》卷一八（大正二五．一九三上）。
 06 《成實論》卷一二（大正三二．三三三上）。
 07 《長阿含經》（二一）《梵動經》（大正一．八九下以下）。《長部》（一）《梵網經》（南傳六．一五以下）。
p0094
 08 《雜阿含經》卷三四（大正二．二四五中——二四九上）。《相應部》（三三）〈婆蹉種相應〉作「十見」（南傳一四．四一八——四二七）。
 09 《雜阿含經》卷九（大正二．五六上——下）。《相應部》（三五）〈六處相應〉（南傳一五．六四、八六——八七）。
p0095
 10 《瑜伽師地論》卷八六（大正三〇．七七八中）。
 11 參照《相應部》（一二）〈因緣相應〉（南傳一三．一三六——一三八）。
p0098
 12 《四分律》卷三九（大正二二．八四五下）。又卷五四（大正二二．九六八中）。
 13 《大智度論》卷一（大正二五．六〇下——六一上）。又卷一（大正二五．六三下——六四上）。又卷三一（大正二五．二九五下）。又卷二七（大正二五．二五九中）。
 14 《瑜伽師地論》卷三六（大正三〇．四八九上）。
 15 《雜阿含經》卷二〇（大正二．一四四中——下）。《相應部》（二二）〈蘊相應〉（南傳一四．一三——一四）。
 16 《佛說義足經》卷上（大正四．一七九下——一八〇上）。《經集．義品》（南傳二四．三二〇——三二三）。
p0099
 17 《雜阿含經》卷五（大正二．三二上——中）。
p0100
 18 《小品般若波羅蜜經》卷一（大正八．五三七下）。
 19 《雜阿含經》卷六（大正二．四〇上）。《相應部》（二三）〈羅陀相應〉（南傳一四．三〇〇）。
 20 《中阿含經》（二〇〇）《阿梨吒經》（大正一．七六四中——下）。《中部》（二二）《蛇喻經》（南傳九．二四七——二四八）。
p0101
 21 《經集．義品》（南傳二四．三一〇——三一二）。《佛說義足經》（大正四．一七八上——下）。
p0103
 01 《雜阿含經》卷九（大正二．五六中）。
 02 《相應部》（三五）〈六處相應〉（南傳一五．八七——八八）。
 03 例如《雜阿含經》卷一（大正二．二上）。《相應部》（二二）〈蘊相應〉（南傳一四．三三——三四）。
 04 《雜阿含經》卷一（大正二．六下）。《相應部》（二二）〈蘊相應〉（南傳一四．七七——七八）。
p0104
 05 《舍利弗阿毘曇論》卷一六（大正二八．六三三上）。
 06 《無礙解道》（南傳四一．一一四）。
p0106
 01 《雜阿含經》卷三（大正二．二〇中）。
p0107
 02 《阿毘達磨大毘婆沙論》卷一〇四（大正二七．五三八上——下）。
 03 《阿毘達磨大毘婆沙論》卷九（大正二七．四五上——下）。
 04 《相應部》（三五）〈六處相應〉（南傳一五．八八）。
 05 《雜阿含經》卷一一（大正二．七二下）。
p0108
 06 《中阿含經》（一九〇）《小空經》（大正一．七三七上）。《中部》（一二一）《空小經》（南傳一一下．一一九以下）。
 07 《阿毘達磨大毘婆沙論》卷九（大正二七．四五中）。
p0109
 08 《舍利弗阿毘曇論》卷一六（大正二八．六三三上——中）。
 09 《解脫道論》卷一二（大正三二．四五九下——四六〇上）。
p0111
 01 《阿毘達磨大毘婆沙論》卷一〇五（大正二七．五四三上）。
 02 《舍利弗阿毘曇論》卷一六（大正二八．六三三上——中）。
 03 [同上(1)=《阿毘達磨大毘婆沙論》卷一〇五（大正二七．五四三上）]。
 04 《阿毘達磨大毘婆沙論》卷一〇四（大正二七．五三八下）。
p0112
 05 《雜阿含經》卷三三（大正二．二四〇下）。
 06 如《雜阿含經》卷三四（大正二．二四七下）。
 07 《雜阿含經》卷九（大正二．五六中）。
p0113
 08 《阿毘達磨大毘婆沙論》卷一（大正二七．四上）。
 09 《雜阿含經》卷六（大正二．四〇上）。《相應部》（二三）〈羅陀相應〉（南傳一四．二九九——三〇〇）。
 10 拙作《說一切有部為主的論書與論師之研究》（一四三——一四四）。
 11 《無礙解道》（南傳四一．一一四）。以下解說，見該書（一一四——一二四）。
p0114
 12 唯「定空」末句，作：「依退轉觀合現貪定空」（南傳四一．一一七）。
p0115
 13 《雜阿含經》卷一〇（大正二．六六中）。
p0117
 01 《阿毘達磨大毘婆沙論》卷九（大正二七．四五中）。
 02 [同上=《阿毘達磨大毘婆沙論》卷九（大正二七．四五中）]。
 03 《雜阿含經》卷九（大正二．五六中）。
 04 《瑜伽師地論》卷九〇（大正三〇．八一二上）。
 05 《阿毘達磨大毘婆沙論》卷一〇五（大正二七．五四二中）。
 06 《雜阿含經》卷三一（大正二．二二四中）。《相應部》（四三）〈無為相應〉（南傳一六上．七七）。
p0118
 07 《相應部》（二二）〈蘊相應〉（南傳一四．二〇八）。
 08 《阿毘達磨大毘婆沙論》卷三二（大正二七．一六三上）。
 09 《阿毘達磨俱舍論》卷六（大正二九．三四上）。
p0119
 10 《阿毘達磨大毘婆沙論》卷三一（大正二七．一六一下——一六二下）。
 11 《四諦論》卷三說：「汝問無餘，滅，離，滅，捨，斷，棄，此七義何異者，答：此皆是涅槃別名」（大正三二．三九〇上）。凡涅槃別名，大抵可以稱之為空。
 12 《清淨道論》三（南傳六四．二七〇）。
p0120
 13 《雜阿含經》卷三一（大正二．二二〇上）。又卷三（大正二．一五下）。
 14 《中部》（七二）《婆蹉衢多火（喻）經》說：「甚深，無量，莫知其底，猶如大海」（南傳一〇．三一七——三一九）。
 15 《瑜伽師地論》卷五〇（大正三〇．五七七中）。
 16 《雜阿含經》卷二（大正二．九上）。又卷一一（大正二．七五上）。
 17 《瑜伽師地論》卷八七（大正三〇．七八九中）。
p0121
 18 《增支部．四集》（南傳一八．二八四）。
 19 《阿毘達磨大毘婆沙論》卷三四（大正二七．一七七中）。又卷三一（大正二七．一六二中）。
p0124
 01 《阿毘達磨大毘婆沙論》卷七七（大正二七．三九九下——四〇〇上）。
 02 拙作《妙雲集》（一一）《性空學探源》（一二一——一二二）。
p0125
 03 《阿毘達磨大毘婆沙論》卷三八（大正二七．一九六下）。自相與共相的論究，參閱拙作《說一切有部為主的論書與論師之研究》（八七——八九）。
 04 《摩訶般若波羅蜜經》卷二一（大正八．三六九下）。
p0126
 05 《小部．無礙解道》（南傳四一．一八——三二）。
 06 《相應部》（五六）〈諦相應〉作：「是如，不離如，不異如」（南傳一六下．三五三）。
 07 《佛垂般涅槃略說教誡經》（大正一二．一一一二上）。
p0128
 01 《大智度論》卷一八（大正二五．一九二下——一九三中）。
p0129
 02 拙作《說一切有部為主的論書與論師之研究》（五九八——五九九）。
 03 《四諦論》卷三（大正三二．三八九下）。
 04 《論事》（南傳五八．三二四——三三一）。
 05 《論事》（南傳五八．三三二——三三三、三三七——三四一）。
p0131
 06 《阿毘達磨大毘婆沙論》卷一八五（大正二七．九二七下）。
 07 《清淨道論》（南傳六四．四三一）。
p0132
 08 拙作《說一切有部為主的論書與論師之研究》（五七三——五七五、五七九——五八〇）。
p0133
 09 《成實論》卷一二（大正三二．三三二下）。
 10 拙作《原始佛教聖典之集成》（七五五——七五六）。
 11 《大智度論》卷一一（大正二五．一三七上）。
p0134
 12 《增壹阿含經》（一三）〈利養品〉（大正二．五七五下）。
p0138
 01 拙作《妙雲集》（九）《中觀今論》（一八、二四）。
 02 《大智度論》卷六七（大正二五．五二九中）。
p0139
 03 以上可參閱拙作《初期大乘佛教之起源與開展》（五九五——六〇六）。
 04 以《小品般若波羅蜜經》為例，原本以〈見阿閦佛國品〉為止。此下〈隨知品〉等，是後來增附的，參閱拙作《初期大乘佛教之起源與開展》（六六八——六七三）。
p0140
 05 參閱拙作《初期大乘佛教之起源與開展》（六七五——六八八）。
p0141
 06 參閱拙作《初期大乘佛教之起源與開展》（六九二——七〇〇）。
 07 1.《大般若波羅蜜多經》卷四七八（大正七．四二〇上——中）。2.《摩訶般若波羅蜜經》卷二六（大正八．四一二中——下）。3.《放光般若波羅蜜經》卷一九（大正八．一三九上）。
p0143
 01 一、《小品般若波羅蜜經》卷七（大正八．五六六上、下）。二、《摩訶般若波羅蜜經》卷一七（大正八．三四四上、三四五中——下）。三、《大般若波羅蜜多經》（〈第二分〉）卷四四九（大正七．二六九上——下）；卷四五〇（大正七．二七一下）。
p0147
 02 般若，與涅槃有關的經文不少，參閱拙作《初期大乘佛教之起源與開展》（六五六——六五七）。「中本」、「上本」與此相當的文句，可檢閱之。
p0148
 01 《大般若波羅蜜多經》（〈第五分〉）卷五五六（大正七．八六六下）。
 02 《摩訶般若波羅蜜經》卷六（大正八．二五六上——中）。
p0149
 03 《法集要頌經》卷三（大正四．七八九上）。
p0150
 04 《雜阿含經》卷三（大正二．一九中——下）。《相應部》（二二）〈蘊相應〉（南傳一四．一〇二——一〇三）。又《雜阿含經》卷二六（大正二．一八六中——下）。
 05 《雜阿含經》卷二一（大正二．一四九下——一五〇上）。《相應部》（四一）〈質多相應〉（南傳一五．四五二——四五三）。
p0151
 06 《雜阿含經》卷一四（大正二．九七上——中）。《相應部》（一二）〈因緣相應〉（南傳一三．一八〇）。
 07 《雜阿含經》卷一四（大正二．九八下）。《相應部》（一二）〈因緣相應〉（南傳一三．一七〇——一七一）。
 08 《出三藏記集》卷一一（大正五五．七八下）。
p0152
 09 《論事》（南傳五七．三六七）。
 10 《論事》（南傳五八．二二五）。
p0153
 11 《小品般若波羅蜜經》卷七（大正八．五六八下）。
 12 《佛說觀彌勒菩薩上生兜率陀天經》（大正一四．四一八下）。
 13 《阿毘達磨大毘婆沙論》卷一五三（大正二七．七八〇上）。
 14 《小品般若波羅蜜經》卷四（大正八．五五四上）。
 15 《小品般若波羅蜜經》卷二（大正八．五四二下）。
 16 《小品般若波羅蜜經》卷四（大正八．五五三下）。
p0154
 17 《小品般若波羅蜜經》卷一（大正八．五三八下）。
 18 《摩訶般若波羅蜜經》卷二一（大正八．三七二上）。
p0156
 01 《小品般若波羅蜜經》卷一（大正八．五四〇中）。
 02 《小品般若波羅蜜經》卷六（大正八．五六二中）。
 03 《小品般若波羅蜜經》卷九（大正八．五七七上——中）。
p0157
 04 《摩訶般若波羅蜜經》卷一（大正八．二二四上——下、二二五上）。
 05 《光讚般若波羅蜜經》卷八（大正八．一九九中、二〇三上）。又卷九（大正八．二〇四下）。
 06 《放光般若波羅蜜經》卷一（大正八．五下）。
p0158
 07 《大般若波羅蜜多經》（〈第二分〉）卷四五九（大正七．三二〇中——下）。《放光般若波羅蜜經》卷一五（大正八．一〇八中）。《摩訶般若波羅蜜經》卷二〇（大正八．三六七中）。
 08 《摩訶般若波羅蜜經》卷二三（大正八．三八七中）。
 09 《大般若波羅蜜多經》（〈第二分〉）卷四六六（大正七．三六〇上）。又（〈第三分〉）卷五二九（大正七．七一三下）。
 10 《摩訶般若波羅蜜經》卷一二（大正八．三〇七下）。《大般若波羅蜜多經》（〈第二分〉）卷四三六（大正七．一九五中——下）。
p0159
 11 《大般若波羅蜜多經》（〈第三分〉）卷四八八（大正七．四八〇中）。
 12 《大般若波羅蜜多經》（〈第三分〉）卷四七九（大正七．四三〇下）。
 13 《大般若波羅蜜多經》（〈第二分〉）卷四一三（大正七．七三上）。《摩訶般若波羅蜜經》卷五（大正八．二五〇中）。《放光般若波羅蜜經》卷四（大正八．二三上——中）。《光讚般若波羅蜜經》卷六（大正八．一八九中以下）。
 14 《大般若波羅蜜多經》（〈第二分〉）卷四〇二（大正七．八下）。《摩訶般若波羅蜜經》卷一（大正八．二一九下）。
 15 《放光般若波羅蜜經》卷一（大正八．三上）。經中的「自性空」，是「本性空」的異譯。
 16 《光讚般若波羅蜜經》卷一（大正八．一四九下——一五〇上）。
p0160
 17 A、《摩訶般若波羅蜜經》卷一（大正八．二一九下）。B、《大般若波羅蜜多經》（〈第二分〉）卷四〇二（大正七．八下）。C、《放光般若波羅蜜經》卷一（大正八．三上——中）。D、《光讚般若波羅蜜經》卷一（大正八．一四九下——一〇五上）。E、《大般若波羅蜜多經》（〈第三分〉）卷四七九（大正七．四三〇下）。
p0161
 18 《大般若波羅蜜多經》（〈初分〉）卷五一（大正五．二九〇下）。
p0162
 19 《舍利弗阿毘曇論》卷一六（大正二八．六三三上）。《施設論》，見《阿毘達磨大毘婆沙論》卷八（大正二七．三七上）；又卷一〇四（大正二七．五四〇上）。
p0163
 20 《摩訶般若波羅蜜經》：1.卷一（大正八．二二二下）。2.卷一（大正八．二二一中）。3.卷一（大正八．二二一下）。4.卷一（大正八．二二三中）。5.卷一（大正八．二二二下）。6.卷二（大正八．二二九上）。以上並舉一為例；下二則也如此。
 21 《摩訶般若波羅蜜經》：1.卷三（大正八．二三六上）。2.卷四（大正八．二四三中）。3.卷一一（大正八．二九九上）。4.5.卷一二（大正八．三〇七中）。6.卷一二（大正八．三一一中）。7.卷一四（大正八．三二六下）。
 22 《摩訶般若波羅蜜經》：1.卷二一（大正八．三六九中）。2.卷二一（大正八．三七三下）。3.卷二三（大正八．三八八上）。4.卷二四（大正八．三九二中）。5.卷二五（大正八．四〇二上）。6.卷二六（大正八．四一〇上）。7.卷二六（大正八．四一二上）。
p0164
 23 1.《摩訶般若波羅蜜經》卷三（大正八．二三六下）。2.《大般若波羅蜜多經》（〈第二分〉）卷四〇九（大正七．四九中）。
p0168
 01 《大般若波羅蜜多經》（〈第三分〉），卷四八八（大正七．四八〇下）。
 02 《大智度論》卷三一（大正二五．二九二上）。
 03 「惱壞相」，奘譯本作「變礙相」，依說一切有部說而改。
p0169
 04 《摩訶般若波羅蜜經》卷五（大正八．二五〇下）。《大般若波羅蜜多經》（〈第二分〉）卷四一三（大正七．七三下）。
 05 《大般若波羅蜜多經》（〈第二分〉）卷四一三（大正七．七三下）。
 06 《大智度論》卷三一（大正二五．二九六上）。
p0170
 07 《摩訶般若波羅蜜經》卷五（大正八．二五一上）。
 08 《摩訶般若波羅蜜經》卷八（大正八．二七六中）。
 09 《大智度論》卷四六（大正二五．三九六中）。
p0172
 10 《大智度論》卷一（大正二五．六〇中——下）。又卷一八（大正二五．一九三上——中）。
 11 《大般若波羅蜜多經》（〈第二分〉）卷四五〇（大正七．二七三中）。
p0173
 12 《大般若波羅蜜多經》（〈第二分〉）卷四二二（大正七．一二二上）。
 13 《摩訶般若波羅蜜經》卷一一（大正八．三〇二中）。
p0175
 01 《摩訶般若波羅蜜經》卷二四（大正八．三九八中）。
 02 《小品般若波羅蜜經》：A.卷六（大正八．五六三中）。B.卷一（大正八．五三七下）。C.卷九（大正八．五七六中）。D.卷五（大正八．五五九中）。E.卷五（大正八．五五七下）。F.卷七（大正[>八]．五六九中）。G.卷五（大正八．五五八中——下）。H.卷四（大正八．五五三上）。I.卷九（大正八．五七六下）。J.卷三（大正八．五五〇中）。K.卷一（大正八．五四〇上）。L.卷五（大正八．五五九上）。M.卷一（大正八．五三九上）。N.卷八（大正八．五七四上）。O.卷五（大正八．五五八下）。P.卷七（大正八．五六六下）。
p0177
 03 《小品般若波羅蜜經》卷七（大正八．五六六下）。《大般若波羅蜜多經》（〈第四分〉）卷五五〇（大正七．八三〇上）。（〈第五分〉）卷五六二（大正七．九〇四上）。《佛說佛母出生三法藏般若波羅蜜多經》卷一七（大正八．六四五上）。《道行般若波羅蜜經》卷六（大正八．四五六下）。《摩訶般若波羅蜜鈔經》卷四（大正八．五二九中）。
 04 《小品般若波羅蜜經》卷一（大正八．五三七下）。
p0178
 05 《小品般若波羅蜜經》卷九（大正八．五七六下——五七七上）。
 06 《摩訶般若波羅蜜經》卷一九（大正八．三六一中）。《大般若波羅蜜多經》（〈第二分〉）卷四五七（大正七．三〇九上）。
 07 《摩訶般若波羅蜜經》卷二一（大正八．三七三上）。《大般若波羅蜜多經》（〈第二分〉）卷四六一（大正七．三三二上）。
 08 《摩訶般若波羅蜜經》卷二一（大正八．三六九中）。《放光般若波羅蜜經》卷一六（大正八．一〇九中）。《大般若波羅蜜多經》（〈第二分〉）卷四六〇（大正七．三二三上）。
p0180
 01 《摩訶般若波羅蜜經》卷七（大正八．二六九上）。《大般若波羅蜜多經》（〈第二分〉）卷四二〇（大正七．一一二上）。
 02 《大智度論》卷六七（大正二五．五二八中）。
p0181
 03 《大智度論》卷一（大正二五．五九下）。
 04 《道行般若波羅蜜經》卷三（大正八．四四一下）。《摩訶般若波羅蜜鈔經》卷三（大正八．五二三中）。
 05 《佛說佛母出生三法藏般若波羅蜜多經》卷八（大正八．六一六上）。
 06 《放光般若波羅蜜經》卷九（大正八．六三下）。
 07 《摩訶般若波羅蜜經》卷一一（大正八．三〇五下）。
 08 《大般若波羅蜜多經》（〈第五分〉）卷五五九（大正七．八八五中）。（〈第四分〉）卷五四五（大正七．八〇一下）。（〈第三分〉）卷五〇六，作「無所有性為色等自性」（大正七．五八一上）；〈第二分〉與〈初分〉，同。
p0182
 09 《摩訶般若波羅蜜鈔經》卷三（大正八．五二二下）。
 10 《小品般若波羅蜜經》卷三（大正八．五五〇中）。《佛說佛母出生三法藏般若波羅蜜多經》卷七（大正八．六一四中）。
 11 《大般若波羅蜜多經》（〈第五分〉）卷五五九（大正七．八八四上）。〈第四分〉同。
 12 《摩訶般若波羅蜜鈔經》卷一（大正八．五一一下）。
 13 《道行般若波羅蜜經》卷一（大正八．四二九上）。
 14 《小品般若波羅蜜經》卷一（大正八．五四〇上）。《佛說佛母出生三法藏般若波羅蜜多經》卷二（大正八．五九二上）。
 15 《大般若波羅蜜多經》（〈第五分〉）卷五五六（大正七．八七〇上）。（〈第四分〉）卷五三九（大正七．七六九中）。
p0183
 16 《大般若波羅蜜多經》（〈第二分〉）卷四三〇（大正七．一六四下）。
 17 《摩訶般若波羅蜜經》卷一（大正八．二二一下）。羅什譯作「實性」，前引《小品經》作「真性」，都表示勝義自性，免得與世俗自性的混同。
 18 《大般若波羅蜜多經》（〈第二分〉）卷四〇二（大正七．一一下）。
 19 《大般若波羅蜜多經》（〈第二分〉）卷四一三（大正七．七三上——下）。
p0184
 20 《大般若波羅蜜多經》（〈第二分〉）卷四七三（大正七．三九八上）。
 21 《阿毘達磨大毘婆沙論》卷六（大正二七．二九下）。
 22 《摩訶般若波羅蜜經》卷二（大正八．二二八中）。《光讚般若波羅蜜經》卷二（大正八．一五九下）。
 23 《大般若波羅蜜多經》（〈第二分〉）卷四七一（大正七．三八六上）。
 24 《大般若波羅蜜多經》（〈第二分〉）卷四二二（大正七．一一九下）。
p0185
 25 《摩訶般若波羅蜜經》卷五（大正八．二五〇下）。
 26 《摩訶般若波羅蜜經》卷五（大正八．二五一上）。
 27 《大智度論》卷三一（大正二五．二九六上）。
 28 《光讚般若波羅蜜經》卷九（大正八．二〇六下）。《摩訶般若波羅蜜經》卷七（大正八．二六九上）。《大般若波羅蜜多經》（〈第二分〉）卷四二二（大正七．一二一下）。
p0189
 01 《中論》卷四（大正三〇．三二下）。
 02 《小品般若波羅蜜經》卷四（大正八．五五二上）。
 03 《摩訶般若波羅蜜經》卷二二（大正八．三八二上）。
 04 《摩訶般若波羅蜜經》卷一（大正八．二二三上）。
p0190
 05 《摩訶般若波羅蜜經》卷一（大正八．二二一下、二二三上）。又卷三（大正八．二三五上、二三七中）。又卷四（大正八．二四〇中）。參閱卷二四（色等與法性(界)對論）（大正八．四〇〇上）。卷二五（色等與「本」性空對論）（大正八．四〇三中）。
 06 《大般若波羅蜜多經》（〈第二分〉）卷四〇九（大正七．四七上）。
p0191
 07 《摩訶般若波羅蜜經》卷三（大正八．二三七中）。《大般若波羅蜜多經》（〈第二分〉）卷四〇九（大正七．五〇下）。
 08 《大智度論》卷一九（大正二五．一九八上）。
p0192
 09 《摩訶般若波羅蜜經》卷一七（大正八．三四五下）。
 10 《大智度論》卷六三（大正二五．五〇八下）。
p0193
 11 《大智度論》卷七一（大正二五．五五六中）。
 12 《摩訶般若波羅蜜經》卷二一（大正八．三六九下）。
p0194
 01 《摩訶般若波羅蜜經》卷二四（大正八．三九七中）。
p0195
 02 《摩訶般若波羅蜜經》卷二一（大正八．三七四中）。
 03 《摩訶般若波羅蜜經》卷二二（大正八．三七八下）。
p0196
 04 《雜阿含經》卷一〇（大正二．六九上）。《摩訶般若波羅蜜經》卷二〇，也加以引用（大正八．三六七上）。
 05 《摩訶般若波羅蜜經》卷一（大正八．二一七上）。
p0197
 06 《大智度論》卷六（大正二五．一〇一下、一〇五下）。
p0198
 07 1.《小品般若波羅蜜經》卷一（大正八．五四〇下）。2.《摩訶般若波羅蜜經》卷二六（大正八．四一五下）。
p0199
 08 《大智度論》卷六（大正二五．一〇五中）。
 09 《大般若波羅蜜多經》（〈第二分〉）卷四一三（大正七．七三中）。
 10 《小品般若波羅蜜經》卷一（大正八．五三八中）。
 11 《菩提道次第廣論》卷一七（漢藏教理院刊本二七）。
 12 《摩訶般若波羅蜜經》卷二一（大正八．三七四上）。
 13 《摩訶般若波羅蜜經》卷二六（大正八．四一四中）。
p0201
 01 多氏《印度佛教史》（寺本婉雅日譯本一三九）。
 02 《入中論》卷二（漢藏教理院刊本二——三）。
p0202
 03 《大方等無想經》卷五（大正一二．一一〇〇上）。
 04 《龍樹菩薩傳》（大正五〇．一八四上——一八五中）。
p0203
 05 拙作《初期大乘佛教之起源與開展》（四五四）。
 06 《小品般若波羅蜜經》卷四（大正八．五五五中）。
 07 〈龍樹龍宮取經考〉（《妙雲集．佛教史地考論》二一一——二二一）。
p0204
 08 《高僧傳》卷二（大正五〇．三三一中）。
p0205
 09 《龍樹菩薩傳》（大正五〇．一八四下）。
 10 〈摩訶般若波羅蜜經釋論序〉（大正二五．五七中）。
p0206
 11 《大智度論》（大正二五．七五六下）。
 12 中國舊傳：提婆的弟子羅睺羅跋陀羅（Rāhulabhadra），「以常樂我淨釋八不」，顯然已傾向於《大般涅槃經》（前分）的「如來藏我」了。西藏傳說：羅睺羅跋陀羅弟子，有羅睺羅密多羅（Rāhulamitra），再傳弟子龍友（Nāgamitra），龍友的弟子僧護。西元三世紀末以下，約有一百年，龍樹學是衰落了；雖說傳承不絕，實沒有卓越的人物，中國佛教界，竟不知他們的名字。
p0207
 13 〈摩訶般若波羅蜜經釋論序〉（大正二五．五七上）。
 14 《出三藏記集》卷一〇（大正五五．七四上）。
p0209
 01 《肇論》（大正四五．一五一上）。
 02 《中論》卷一（大正三〇．一中）。
p0210
 03 拙作《中觀今論》（《妙雲集．中觀今論》一八、二四）。
 04 參閱拙作《中觀今論》（《妙雲集．中觀今論》一八——二三）。《中觀論頌講記》（《妙雲集．中觀論頌講記》四三——四六）。
 05 《雜阿含經》卷一二（大正二．八五下）。
p0211
 06 《雜阿含經》卷一二（大正二．八四下）。
 07 《雜阿含經》卷一三（大正二．九二下）。
 08 《雜阿含經》卷一二（大正二．八三下）。
 09 《中論》卷二（大正三〇．一六上、中）。《雜阿含經》卷一〇（大正二．六九中）。
 10 《中論》卷二（大正三〇．一七上）。
 11 《中論》卷三（大正三〇．二〇中）。《雜阿含經》卷一二（大正二．八五下）。
 12 《中論》卷四（大正三〇．三三上）。《增一阿含經》卷一〇（大正二．五九三上——中）。
p0212
 13 《中論》卷四（大正三〇．三四下）。《佛說稻芉經》（大正一六．八一六下）。
 14 《中阿含經》（三〇）《象跡喻經》（大正一．四六七上）。
 15 《中論》卷四（大正三〇．三五中）。《雜阿含經》卷九（大正二．六〇上）。
 16 《中論》卷四（大正三〇．三六中）。
p0214
 17 《中論》卷二（大正三〇．一五下）。又卷一（大正三〇．八上）。
 18 《中論．觀法品》，漢譯《般若燈論》與《大乘中觀釋論》，品名相同；而西藏所傳，月稱注本作〈觀我品〉，無畏等作〈觀我法品〉，「法」的古義，有些人是忘失了！
 19 《中論》卷三（大正三〇．二四上）。
 20 《中論》卷四（大正三〇．三三上）。
p0216
 01 《中論》卷一（大正三〇．一中）。
p0217
 02 《菩提道次第廣論》卷一七所引（漢藏教理院刊本三二上）。毘目智仙等所譯《迴諍論》，作「空自體因緣、三一中道說，我歸命禮彼，無上大智慧」（大正三二．一五上）。
p0218
 03 《中論》卷四（大正三〇．三九中）。
 01 《小品般若波羅蜜經》卷一（大正八．五四〇中）。
p0219
 02 《增壹阿含經》（一五）〈有無品〉（大正二．五七八上）。
 03 《雜阿含經》卷二（大正二．一四上）。
 04 《般若燈論》卷一（大正三〇．五五上）。
p0220
 05 《雜阿含經》卷一一（大正二．八四中——下）。《相應部》（一二）〈因緣相應〉（南傳一三．三六——三八）。
 06 《相應部》（一二）〈因緣相應〉（南傳一三．三六）。
 07 《阿毘達磨法蘊足論》卷一一（大正二六．五〇五上）。
p0221
 08 《異部宗輪論》（大正四九．一五下、一七上）。
 09 《相應部》（一二）〈因緣相應〉，「不得禪定」作「不得五通」。通是依禪定而發的，所以雖所說各別而大義相合（南傳一三．一七六——一七九）。
p0222
 10 《阿毘達磨俱舍論》卷九（大正二九．五〇中）。
 11 《阿毘達磨大毘婆沙論》卷二三（大正二七．一一六下）。
 12 《根本說一切有部毘奈耶出家事》卷二（大正二三．一〇二七下）。
 13 《四分律》卷三三（大正二二．七九八下）。《赤銅鍱部律．大品》（南傳三．七三）。《五分律》卷一六（大正二二．一一〇中）。《大智度論》卷一一（大正二五．一三六下）。
p0223
 14 《大乘稻芉經》（大正一六．八二四上）。《十二門論》（大正三〇．一五九下——一六〇上）。
p0225
 15 《雜阿含經》卷二（大正二．一二下）。
 16 《阿毘達磨大毘婆沙論》卷二三（大正二七．一一七下——一一八上）。
 17 《阿毘達磨俱舍論》卷九（大正二九．五〇中、下）。
 18 山口益．舟橋一哉共著《俱舍論之原典解明》所引（二一五）。
 19 《阿毘達磨順正理論》卷二五（大正二九．四八一上）。
 20 《般若燈論》卷一（大正三〇．五一下）。
 21 山口益譯《中論釋》一（七）。
 22 《清淨道論》（南傳六四．一五六——一六三）。
 23 《大智度論》卷三五（大正二五．三一八中）。
p0226
 24 《相應部．因緣相應》（南傳一二．三七）。
 25 《雜阿含經》卷一一（大正二．八四中）。
p0227
 26 《雜阿含經》卷一二（大正二．八六上——中）。又卷一四（大正二．九三下）。
 27 《中論》卷二（大正三〇．一六中——一七上）。
 28 《中論》卷一（大正三〇．二中）。
 29 《菩提道次第廣論》卷一九引經（漢藏教理院刊本四九下）。舊譯《弘道廣顯三昧經》卷二說：「緣生彼無生」，是同本異譯（大正一五．四九七中）。
 30 《中論》卷三（大正三〇．二〇中）。
 31 《中論》卷四（大正三〇．三五中）。
 32 前三類四句，出十四不可記，如《雜阿含經》卷三四（大正二．二四五下）。我有色等四見，如《長阿含經》（二一）《梵動經》說（大正一．九二下）。
 33 《中論》卷四（大正三〇．二九下）。
p0228
 34 《中論》卷四（大正三〇．三三上）。
 35 《中論》：1.卷二（大正三〇．一三上）。2.卷四（大正三〇．三二上）。3.卷四（大正三〇．三七上）。4.卷四（大正三〇．三四下）。
p0229
 36 《中論》：1.卷二（大正三〇．一二上）。2.卷三（大正三〇．二三中——下）。3.卷四（大正三〇．三一中）。4.卷四（大正三〇．三八下）。
 37 《中論》卷四（大正三〇．三五中）。
 38 《中論》卷四（大正三〇．三〇下）。
p0230
 39 《中論》卷四（大正三〇．三〇下）。又卷四（大正三〇．三六中）。
 40 《摩訶般若波羅蜜經》卷八（大正八．二七六中）。
p0233
 01 《小品[經>]》[>經]文，與玄奘所譯《大般若波羅蜜多經．第五分》最相近，如卷五五六（大正七．八六五下——八六六中）。〈第四分〉也相近，已明說「但有假名」，如卷五三八（大正七．七六四上）。《佛說佛母出生三法藏般若波羅蜜多經》卷一，近於〈第四分〉，但說「無定無住」為：「而彼名字，無住處非無住處，無決定無不決定」（大正八．五八七下），與現存梵本相同。這是參照「中本般若」（俗稱《大品》），「是字不住亦不不住」而有所增補；《摩訶般若波羅蜜經》卷三（大正八．二三四上）。參閱《大般若波羅蜜多經》（〈第二分〉）卷四〇九（大正七．四七上）。
p0234
 02 《大般若波羅蜜多經》（〈第五分〉）卷五五六，作：「若生若滅，若染若淨」（大正七．八六六中）。
 03 《摩訶般若波羅蜜經》卷二（大正八．二三一上）。參照《大般若波羅蜜多經》（〈第二分〉）卷四〇六（大正七．三〇上）。
p0235
 04 《大智度論》卷四一（大正二五．三五八中）。
 05 A、《摩訶般若波羅蜜經》卷二（大正八．二三一上）。B、《大般若波羅蜜多經》（〈初分〉）卷一一（大正五．五八中）。C、（〈第二分〉）卷四〇六（大正七．三〇上）。D、《放光般若波羅蜜經》卷二（大正八．一一下）。E、《光讚般若波羅蜜經》卷二（大正八．一六三上）。F、《大般若波羅蜜多經》（〈第三分〉）卷四八二（大正七．四四八上）。
p0236
 06 《大般若波羅蜜多經》（〈第三分〉）卷四八二（大正七．四四七下）。
 07 《阿毘達磨法蘊足論》卷一一（大正二六．五〇五上）。
p0237
 08 《雜阿含經》卷一三（大正二．九二下）。
 09 《阿毘達磨順正理論》卷二八（大正二九．四九八中——下）。
 10 《大智度論》卷四一（大正二五．三五八下）。
 11 《中論》卷四（大正三〇．三三中）。
p0238
 12 拙作《說一切有部為主的論書與論師之研究》（四五八——四六〇）。
 13 《異部宗輪論》（大正四九．一六下）。
p0239
 14 《般若燈論》卷一四（大正二五．一二六中）。
 15 《異部宗輪論》（大正四九．一六上）。
p0240
 16 《攝大乘論[>本]》[本>]卷上說：「此中依止阿賴耶識諸法生起，是名分別自性緣起」（大正三一．一三五上）。
p0243
 01 《中論》卷四（大正三〇．三三中）。
p0244
 02 《中論》卷三（大正三〇．二一中）。
 03 如《中論》卷四〈[>觀]十二因緣品〉說（大正三〇．三六中——下）。
 04 《菩提道次第廣論》卷一七引文（漢藏教理院刊本三三上）。舊譯《[廻>迴]諍論》（大正三二．一八上）。
 05 《中論》卷四（大正三〇．三三中）。
 06 如《大智度論》卷三七（大正二五．三三一中）。
 07 《中論》卷一（大正三〇．二中）。卷三（大正三〇．一九下）。卷四（大正三〇．三〇上）。卷四（大正三〇．三三中）。
 08 《中論》卷四（大正三〇．三三上）。
p0245
 09 《大般若波羅蜜多經》（〈第四分〉）卷五三八（大正七．七六四下）。又（〈第五分〉）卷五五六（大正七．八六六下）。
p0247
 10 《中論》卷四（大正三〇．三三上）。《[廻>迴]諍論》（大正三二．一五上）。
 11 參閱《雜阿含經》卷[一一>一二]（大正二．八四中）。
 12 《大般若波羅蜜多經》（〈第二分〉）卷四〇二（大正七．八下）。
 13 《摩訶般若波羅蜜經》卷一七（大正八．三四四上）。
p0248
 14 《阿毘達磨大毘婆沙論》卷二（大正二七．八中）。
 15 《阿毘達磨大毘婆沙論》卷七六（大正二七．三九五下——三九六上）。
 16 《阿毘達磨大毘婆沙論》卷三九（大正二七．二〇〇上——中）。
p0249
 17 《論事》（南傳五七．二一二——二一八）。又（南傳五八．四一三——四一四）。
p0250
 18 《般若燈論》卷六（大正三〇．八二中）。
p0251
 19 《般若燈論》卷五（大正三〇．七五下）。
 20 《大智度論》卷一（大正二五．六一上）。
 21 《中論》卷二（大正三〇．一三上）。
p0252
 22 《菩提道次第廣論》卷一七（漢藏教理院刊本三一下）。
 23 《中論》卷二（大正三〇．一八中）。
 24 《摩訶般若波羅蜜經》卷一七（大正八．三四五下）。
 25 《中論》卷四（大正三〇．三〇中）。
 26 《大寶積經》（四三）〈普明菩薩會〉（大正一一．六三四上）。
p0253
 27 《大智度論》卷三七（大正二五．三三四下）。
 28 《大智度論》：1.卷二〇（大正二五．二〇七中）。2.卷六三（大正二五．五〇八下）。3.卷六（大正二五．一〇五下）。4.卷四三（大正二五．三七五上）。5.卷三五（大正二五．三一八下）。
p0256
 01 《中阿含經》（一六九）《拘樓瘦無諍經》（大正一．七〇一中——下）。《中部》（一三九）《無諍分別經》（南傳一一下．三二〇——三二一）。
 02 《雜阿含經》卷九（大正二．六二下）。《中阿含經》（一二三）《沙門二十億經》（大正一．六一二上——中）。《增支部．六集》（南傳二〇．一二九）。
 03 《雜阿含經》卷四七（大正二〇．三四二上）。《增支部．三集》（南傳一七．四二二——四二三）。
 04 《雜阿含經》卷二〇（大正二．一四五下——一四六上）。《增支部．九集》（南傳二二上．一二六——一二七）。
p0258
 05 《摩訶般若波羅蜜經》卷一四（大正八．三二五中）。
 06 《大智度論》卷四二（大正二五．三六五上）。
p0259
 07 《大智度論》：1.卷七〇（大正二五．五五一上）。2.卷九一（大正二五．七〇三中）。3.卷六一（大正二五．四九二下）。4.卷四三（大正二五．三七〇上——中）。
p0260
 08 《摩訶般若波羅蜜經》卷三（大正八．二三三中）。
 09 《摩訶般若波羅蜜經》卷一一（大正八．二九九下）。
 10 《中阿含經》（七五）《淨不動道經》（大正一．五四二下——五四三上）。《中部》（一〇六）《不動利益經》（南傳一一上．三四二——三四五）。
p0261
 01 《摩訶般若波羅蜜經》卷一（大正八．二一七上）。
p0264
 02 《小品般若波羅蜜經》卷一（大正八．五四〇下）。
p0265
 03 《入中論》卷五（漢藏教理院刊本二二——二三）。
