Y39n0037_py001a01_##<Q1>中文索引
Y39n0037_py001a02_##<Q2>一畫
Y39n0037_py001a03Ff#<c>一子地<c>262
Y39n0037_py001a04_f#<c>一切大眾所問品<c>5
Y39n0037_py001a05_f#<c>一切世間現<c>120
Y39n0037_py001a06_f#<c>一切世間樂見<c>119, 121, 122
Y39n0037_py001a07_f#<c>一切世間樂見上大精進<c>120
Y39n0037_py001a08_f#<c>一切有情樂見童子<c>121
Y39n0037_py001a09_f#<c>一切法本來清淨<c>87
Y39n0037_py001a10_f#<c>一切法空<c>140, 141, 188
Y39n0037_py001a11_f#<c>一切法無自性<c>188
Y39n0037_py001a12_f#<c>一切法趣空<c>93
Y39n0037_py001a13_f#<c>一切智<c>226
Y39n0037_py001a14_f#<c>一切智智<c>92, 104
Y39n0037_py001a15_f#<c>一切種智<c>226
Y39n0037_py001a16_f#<c>一心<c>53, 78
Y39n0037_py001a17_f#<c>一心相續論者<c>71, 74
Y39n0037_py001a18_f#<c>一心論<c>53, 71, 77
Y39n0037_py001a19_f#<c>一究竟涅槃<c>129
Y39n0037_py001a20_f#<c>一依<c>130
Y39n0037_py001a21_f#<c>一味蘊<c>48, 49
Y39n0037_py001a22_f#<c>一性<c>117
Y39n0037_py001a23_f#<c>一法界<c>135
Y39n0037_py001a24_f#<c>一界<c>117, 118, 135
Y39n0037_py001a25_f#<c>一乘<c>117, 129, 130, 149, 262
Y39n0037_py001a26_f#<c>一乘法<c>129
Y39n0037_py001a27_f#<c>一涅槃<c>130
Y39n0037_py001a28_f#<c>一能變<c>189
Y39n0037_py001a29_f#<c>一說部<c>24, 69
Y39n0037_py001a30_f#<c>一諦<c>129, 130
Y39n0037_py001b01_f#<c>一歸依<c>129, 130
Y39n0037_py001b02_f#<c>一類經為量者<c>188
Y39n0037_py001b03_f#<c>一闡提<c>248, 256, 269
Y39n0037_py001b04_f#<c>一覺論者<c>71</F>
Y39n0037_py001b05_##<Q2>二畫
Y39n0037_py001b06Ff#<c>七（種）金剛句<c>152-154, 165
Y39n0037_py001b07_f#<c>九種譬喻<c>163, 168, 170, 172, 182
Y39n0037_py001b08_f#<c>九識<c>176
Y39n0037_py001b09_f#<c>了因<c>260, 264-266
Y39n0037_py001b10_f#<c>了因佛性<c>264
Y39n0037_py001b11_f#<c>二十五有<c>143, 177, 253, 254
Y39n0037_py001b12_f#<c>二十卷泥洹經<c>5
Y39n0037_py001b13_f#<c>二（種出世間）無分別智<c>161, 227
Y39n0037_py001b14_f#<c>二障<c>161, 220, 221, 227
Y39n0037_py001b15_f#<c>二乘<c>128, 129
Y39n0037_py001b16_f#<c>二智<c>221
Y39n0037_py001b17_f#<c>二萬二千頌般若經<c>56
Y39n0037_py001b18_f#<c>二諦<c>75
Y39n0037_py001b19_f#<c>人我執<c>224
Y39n0037_py001b20_f#<c>人空真如<c>224
Y39n0037_py001b21_f#<c>人種<c>34
Y39n0037_py001b22_f#<c>入大乘論<c>159, 162
Y39n0037_py001b23_f#<c>入中論<c>121
Y39n0037_py001b24_f#<c>入法界品<c>64
Y39n0037_py001b25_f#<c>入法界體性經<c>6, 34, 35
Y39n0037_py001b26_f#<c>入涅槃<c>116, 125
Y39n0037_py001b27_f#<c>入無分別陀羅尼經<c>148
Y39n0037_py001b28_f#<c>入楞伽經<c>6, 121, 205, 248
Y39n0037_py001b29_f#<c>八十種好<c>251, 253, 266
Y39n0037_py002a01_f#<c>八千頌般若經<c>82
Y39n0037_py002a02_f#<c>八不<c>147, 260, 261, 270
Y39n0037_py002a03_f#<c>八不中道<c>261
Y39n0037_py002a04_f#<c>八不緣起（因緣）<c>260, 262
Y39n0037_py002a05_f#<c>八正道<c>265, 266
Y39n0037_py002a06_f#<c>八自在<c>133, 253
Y39n0037_py002a07_f#<c>八萬四千法門<c>2
Y39n0037_py002a08_f#<c>八眾偈<c>73
Y39n0037_py002a09_f#<c>八聖道<c>126
Y39n0037_py002a10_f#<c>八解<c>61
Y39n0037_py002a11_f#<c>八種陀羅尼<c>107
Y39n0037_py002a12_f#<c>八識<c>161, 240
Y39n0037_py002a13_f#<c>十一空<c>254, 258
Y39n0037_py002a14_f#<c>十七地論<c>187
Y39n0037_py002a15_f#<c>十二因緣<c>256-262, 269
Y39n0037_py002a16_f#<c>十二緣起<c>256
Y39n0037_py002a17_f#<c>十二緣智<c>258
Y39n0037_py002a18_f#<c>十力<c>251, 252, 262, 266
Y39n0037_py002a19_f#<c>十八空<c>254, 258
Y39n0037_py002a20_f#<c>十八空論<c>187, 229-231
Y39n0037_py002a21_f#<c>十六心<c>76
Y39n0037_py002a22_f#<c>十四置難<c>14
Y39n0037_py002a23_f#<c>十四無記<c>14
Y39n0037_py002a24_f#<c>十地<c>63-65, 95, 104, 225
Y39n0037_py002a25_f#<c>十地品（經）<c>12, 92, 100, 104, 105, 112
Y39n0037_py002a26_f#<c>十地經論<c>186
Y39n0037_py002a27_f#<c>十行<c>95
Y39n0037_py002a28_f#<c>十住<c>63, 64, 95, 104, 224, 267
Y39n0037_py002a29_f#<c>十住經<c>100
Y39n0037_py002a30_f#<c>十波羅蜜<c>1
Y39n0037_py002a31_f#<c>十信<c>224
Y39n0037_py002b01_f#<c>十廻向<c>95
Y39n0037_py002b02_f#<c>十善<c>73
Y39n0037_py002b03_f#<c>十無盡藏<c>105
Y39n0037_py002b04_f#<c>十萬頌般若<c>54, 56, 82
Y39n0037_py002b05_f#<c>十解<c>224
Y39n0037_py002b06_f#<c>十種散亂分別<c>55
Y39n0037_py002b07_f#<c>十德<c>251, 254</F>
Y39n0037_py002b08_##<Q2>三畫
Y39n0037_py002b09Ff#<c>三十七（道）品<c>254
Y39n0037_py002b10_f#<c>三十二相<c>169, 205, 237, 251-253, 266
Y39n0037_py002b11_f#<c>三不善根<c>69, 70
Y39n0037_py002b12_f#<c>三因<c>208, 209
Y39n0037_py002b13_f#<c>三因佛性<c>264
Y39n0037_py002b14_f#<c>三（自）性<c>161, 189, 209, 213, 215
Y39n0037_py002b15_f#<c>三身<c>161, 164
Y39n0037_py002b16_f#<c>三佛性<c>209
Y39n0037_py002b17_f#<c>三念<c>73
Y39n0037_py002b18_f#<c>三念處<c>262, 266
Y39n0037_py002b19_f#<c>三法印<c>44, 132
Y39n0037_py002b20_f#<c>三法度論<c>50
Y39n0037_py002b21_f#<c>三持<c>209
Y39n0037_py002b22_f#<c>三乘<c>129, 222
Y39n0037_py002b23_f#<c>三時教<c>4, 109, 149
Y39n0037_py002b24_f#<c>三曼陀跋陀羅菩薩經<c>95
Y39n0037_py002b25_f#<c>三無性<c>161, 209
Y39n0037_py002b26_f#<c>三無性論<c>187, 229, 230
Y39n0037_py002b27_f#<c>三善根<c>69, 70
Y39n0037_py002b28_f#<c>三解脫門<c>238, 239
Y39n0037_py002b29_f#<c>三種人<c>50
Y39n0037_py003a01_f#<c>三種施設<c>50
Y39n0037_py003a02_f#<c>三種（能）變<c>189
Y39n0037_py003a03_f#<c>三種假<c>50
Y39n0037_py003a04_f#<c>三增上學<c>76
Y39n0037_py003a05_f#<c>三德<c>226
Y39n0037_py003a06_f#<c>三德秘藏<c>252
Y39n0037_py003a07_f#<c>三論玄疏文義要<c>261
Y39n0037_py003a08_f#<c>三彌底部<c>50
Y39n0037_py003a09_f#<c>三寶<c>20, 129, 130, 153, 154
Y39n0037_py003a10_f#<c>三寶性<c>106, 107, 151, 153-155
Y39n0037_py003a11_f#<c>三寶性論<c>8
Y39n0037_py003a12_f#<c>三歸依<c>129
Y39n0037_py003a13_f#<c>三藏<c>210, 211, 216
Y39n0037_py003a14_f#<c>上座部<c>20, 23, 26, 45, 176, 187, 261
Y39n0037_py003a15_f#<c>于闐<c>5
Y39n0037_py003a16_f#<c>凡夫依<c>224
Y39n0037_py003a17_f#<c>大心<c>83
Y39n0037_py003a18_f#<c>大方廣如來藏經<c>111
Y39n0037_py003a19_f#<c>大方廣佛華嚴經<c>38, 64, 98, 100, 101, 104
Y39n0037_py003a20_f#<c>大方廣菩薩十地經<c>105
Y39n0037_py003a21_f#<c>大方廣寶篋經<c>34
Y39n0037_py003a22_f#<c>大方等大集經<c>4, 107, 108, 165
Y39n0037_py003a23_f#<c>大方等如來藏經<c>4, 5, 110-112, 115
Y39n0037_py003a24_f#<c>大方等無想經<c>5, 115, 120, 122
Y39n0037_py003a25_f#<c>大日經疏<c>12
Y39n0037_py003a26_f#<c>大身<c>160, 179, 192
Y39n0037_py003a27_f#<c>大我<c>52, 55, 56, 136, 192-194, 218, 239, 253, 254
Y39n0037_py003a28_f#<c>大我阿世耶<c>193, 194, 239
Y39n0037_py003b01_f#<c>大我意樂<c>193
Y39n0037_py003b02_f#<c>大事<c>63
Y39n0037_py003b03_f#<c>大明度經<c>82
Y39n0037_py003b04_f#<c>大法鼓經<c>5, 116, 117, 119, 121, 122, 134, 140, 148, 162, 177
Y39n0037_py003b05_f#<c>大空<c>254
Y39n0037_py003b06_f#<c>大信心<c>262
Y39n0037_py003b07_f#<c>大哀經<c>4, 106, 110
Y39n0037_py003b08_f#<c>大品般若（經）<c>33, 54, 64, 82, 105, 144, 145
Y39n0037_py003b09_f#<c>大淨法門經<c>87
Y39n0037_py003b10_f#<c>大毘婆沙論<c>20, 31, 49, 71, 174, 187
Y39n0037_py003b11_f#<c>大迦葉<c>122
Y39n0037_py003b12_f#<c>大乘<c>129
Y39n0037_py003b13_f#<c>大乘入楞伽經<c>6, 122
Y39n0037_py003b14_f#<c>大乘入諸佛境界光明莊嚴經<c>7
Y39n0037_py003b15_f#<c>大乘成業論<c>188
Y39n0037_py003b16_f#<c>大乘法界無差別論<c>8, 158
Y39n0037_py003b17_f#<c>大乘阿毘達磨集論<c>185
Y39n0037_py003b18_f#<c>大乘莊嚴經論<c>55, 160, 161, 163, 164, 170, 179, 182, 185, 190, 191, 193, 195, 198, 200, 220, 227, 242
Y39n0037_py003b19_f#<c>大乘起信論<c>8
Y39n0037_py003b20_f#<c>大乘唯識論<c>187
Y39n0037_py003b21_f#<c>大乘密嚴經<c>7
Y39n0037_py003b22_f#<c>大乘最上秘論<c>151, 154
Y39n0037_py003b23_f#<c>大乘最上秘論寶性分別<c>154
Y39n0037_py003b24_f#<c>大乘寶積經論<c>186
Y39n0037_py003b25_f#<c>大涅槃<c>127, 253-255, 257, 258, 261, 269
Y39n0037_py003b26_f#<c>大般泥洹經<c>5, 115, 130, 251
Y39n0037_py004a01_f#<c>大般涅槃<c>125, 128, 142, 143, 218, 251, 254, 255, 257-260
Y39n0037_py004a02_f#<c>大（般）涅槃經<c>5, 75, 115, 116, 120, 122, 127, 130, 133, 137-139, 141, 143, 148, 163, 164, 177, 179, 180, 191, 239, 251, 253, 263, 267, 269
Y39n0037_py004a03_f#<c>大般涅槃經記<c>5
Y39n0037_py004a04_f#<c>大般若（波羅蜜多）經<c>7, 31, 54, 56, 57, 80, 82, 91, 140, 155, 164, 188, 192, 205
Y39n0037_py004a05_f#<c>大般若經初分<c>56
Y39n0037_py004a06_f#<c>大捨<c>262
Y39n0037_py004a07_f#<c>大喜<c>262
Y39n0037_py004a08_f#<c>大悲<c>262
Y39n0037_py004a09_f#<c>大智度論<c>12, 14, 21, 56, 83, 85, 92, 95, 101, 258
Y39n0037_py004a10_f#<c>大眾部<c>23, 24, 65, 69, 70, 79, 96, 97, 125, 174, 175, 188, 261
Y39n0037_py004a11_f#<c>大集經<c>106, 107, 122, 162, 163, 165
Y39n0037_py004a12_f#<c>大雲無想經<c>5
Y39n0037_py004a13_f#<c>大雲（經）<c>5, 115, 120-123
Y39n0037_py004a14_f#<c>大慈<c>262
Y39n0037_py004a15_f#<c>大慈大悲<c>266
Y39n0037_py004a16_f#<c>大精進龍王<c>119, 120
Y39n0037_py004a17_f#<c>大菩提<c>218
Y39n0037_py004a18_f#<c>大菩提持<c>209
Y39n0037_py004a19_f#<c>大慧<c>240, 241
Y39n0037_py004a20_f#<c>大摩尼寶喻<c>100
Y39n0037_py004a21_f#<c>大寶積經<c>6, 61, 105, 132, 180
Y39n0037_py004a22_f#<c>小品（般若波羅蜜經）<c>60, 80, 82-84, 92, 94, 144</F>
Y39n0037_py004b01_##<Q2>四畫
Y39n0037_py004b02Ff#<c>不可說<c>57
Y39n0037_py004b03_f#<c>不可說我<c>49-52, 54, 57, 180, 188
Y39n0037_py004b04_f#<c>不如理作意<c>181
Y39n0037_py004b05_f#<c>不定種性<c>200
Y39n0037_py004b06_f#<c>不念<c>82
Y39n0037_py004b07_f#<c>不空<c>7, 111, 115, 141-143, 176, 178, 248, 253, 257, 259, 261
Y39n0037_py004b08_f#<c>不空如來藏<c>118, 143, 176, 177, 178, 248
Y39n0037_py004b09_f#<c>不空空<c>141
Y39n0037_py004b10_f#<c>不淨處真金<c>111, 112
Y39n0037_py004b11_f#<c>不思議我<c>136
Y39n0037_py004b12_f#<c>不思議界<c>34
Y39n0037_py004b13_f#<c>不差別真如<c>171
Y39n0037_py004b14_f#<c>不般涅槃<c>39
Y39n0037_py004b15_f#<c>不般涅槃（法）種性<c>162, 202
Y39n0037_py004b16_f#<c>不異如性<c>32
Y39n0037_py004b17_f#<c>不虛妄性<c>32
Y39n0037_py004b18_f#<c>不退菩提法輪<c>4
Y39n0037_py004b19_f#<c>不退菩薩<c>222
Y39n0037_py004b20_f#<c>不退轉法輪<c>109
Y39n0037_py004b21_f#<c>不增不減經<c>1, 2, 7, 116, 118-120, 126, 133-136, 141, 143, 163, 164, 172, 177, 180, 212, 267
Y39n0037_py004b22_f#<c>不壞<c>81, 84
Y39n0037_py004b23_f#<c>中村瑞龍<c>151
Y39n0037_py004b24_f#<c>中阿含（經）<c>21, 29, 30, 62, 72, 261
Y39n0037_py004b25_f#<c>中部<c>29
Y39n0037_py005a01_f#<c>中道<c>256-263, 265, 268
Y39n0037_py005a02_f#<c>中道第一義空<c>260, 262, 264, 266
Y39n0037_py005a03_f#<c>中論<c>21, 90, 257, 260, 261, 270
Y39n0037_py005a04_f#<c>中論注<c>261
Y39n0037_py005a05_f#<c>中論疏<c>261
Y39n0037_py005a06_f#<c>中邊分別論<c>187, 231
Y39n0037_py005a07_f#<c>中觀<c>1, 2, 3, 81, 147, 148
Y39n0037_py005a08_f#<c>中觀見<c>2
Y39n0037_py005a09_f#<c>五分法身<c>21, 225, 226
Y39n0037_py005a10_f#<c>五行<c>251, 254
Y39n0037_py005a11_f#<c>五取蘊<c>44
Y39n0037_py005a12_f#<c>五受陰<c>44
Y39n0037_py005a13_f#<c>五性各別<c>200
Y39n0037_py005a14_f#<c>五法<c>161
Y39n0037_py005a15_f#<c>五法藏<c>50, 56
Y39n0037_py005a16_f#<c>五智印<c>266
Y39n0037_py005a17_f#<c>五種所知海岸<c>56
Y39n0037_py005a18_f#<c>五種爾燄<c>56
Y39n0037_py005a19_f#<c>五種種性<c>200, 248
Y39n0037_py005a20_f#<c>五蓋<c>67
Y39n0037_py005a21_f#<c>五藏<c>216
Y39n0037_py005a22_f#<c>五蘊<c>43
Y39n0037_py005a23_f#<c>內外空<c>254
Y39n0037_py005a24_f#<c>內我<c>194, 195
Y39n0037_py005a25_f#<c>內典錄<c>151
Y39n0037_py005a26_f#<c>內空<c>254
Y39n0037_py005a27_f#<c>六位轉依<c>223
Y39n0037_py005a28_f#<c>六卷泥洹經<c>5
Y39n0037_py005a29_f#<c>六念<c>73
Y39n0037_py005a30_f#<c>六波羅蜜<c>254, 265, 266
Y39n0037_py005a31_f#<c>六界<c>43
Y39n0037_py005a32_f#<c>六根聚經<c>165
Y39n0037_py005b01_f#<c>六處<c>43, 204
Y39n0037_py005b02_f#<c>六識<c>176
Y39n0037_py005b03_f#<c>分別部<c>162
Y39n0037_py005b04_f#<c>分別瑜伽論<c>185
Y39n0037_py005b05_f#<c>分別說部<c>69-71, 79, 188
Y39n0037_py005b06_f#<c>分別論<c>174
Y39n0037_py005b07_f#<c>分別論者<c>23, 32, 70-72, 74
Y39n0037_py005b08_f#<c>化地部<c>70
Y39n0037_py005b09_f#<c>化身<c>25, 161
Y39n0037_py005b10_f#<c>天臺宗<c>2, 3
Y39n0037_py005b11_f#<c>天親<c>151
Y39n0037_py005b12_f#<c>太虛<c>3
Y39n0037_py005b13_f#<c>巴利藏<c>73
Y39n0037_py005b14_f#<c>心<c>75, 76
Y39n0037_py005b15_f#<c>心一境性<c>76
Y39n0037_py005b16_f#<c>心王<c>77
Y39n0037_py005b17_f#<c>心本性淨<c>80, 84, 174, 195
Y39n0037_py005b18_f#<c>心本清淨<c>87, 172, 231
Y39n0037_py005b19_f#<c>心自性清淨<c>119, 231
Y39n0037_py005b20_f#<c>心佛眾生三無差別<c>106
Y39n0037_py005b21_f#<c>心念處<c>86
Y39n0037_py005b22_f#<c>心性<c>86
Y39n0037_py005b23_f#<c>心性本淨<c>67, 70-75, 78-81, 85, 86, 104, 174, 195-197, 199, 240, 270
Y39n0037_py005b24_f#<c>心性本淨論者<c>71, 77
Y39n0037_py005b25_f#<c>心性本清淨<c>197
Y39n0037_py005b26_f#<c>心性寂滅<c>80
Y39n0037_py005b27_f#<c>心性常清淨<c>86
Y39n0037_py005b28_f#<c>心性（清）淨<c>175, 177, 195
Y39n0037_py005b29_f#<c>心所有法<c>77
Y39n0037_py005b30_f#<c>心空性<c>194
Y39n0037_py006a01_f#<c>心相本淨<c>80, 105
Y39n0037_py006a02_f#<c>心真如<c>196, 197, 231, 242, 243
Y39n0037_py006a03_f#<c>心真如性<c>215, 224
Y39n0037_py006a04_f#<c>心真如界<c>218
Y39n0037_py006a05_f#<c>心極光淨<c>69, 77
Y39n0037_py006a06_f#<c>心意識<c>75, 173
Y39n0037_py006a07_f#<c>心解脫<c>86
Y39n0037_py006a08_f#<c>心學<c>67
Y39n0037_py006a09_f#<c>支提<c>102
Y39n0037_py006a10_f#<c>支婁迦讖<c>35, 82
Y39n0037_py006a11_f#<c>文殊<c>26, 34, 36, 117, 143
Y39n0037_py006a12_f#<c>文殊師利<c>34, 58, 141
Y39n0037_py006a13_f#<c>文殊師利所說般若波羅蜜經<c>34
Y39n0037_py006a14_f#<c>文殊師利淨律經<c>57
Y39n0037_py006a15_f#<c>文殊師利現寶藏經<c>34, 58
Y39n0037_py006a16_f#<c>文殊般若經<c>26, 34
Y39n0037_py006a17_f#<c>文荼羅（國）<c>119, 121
Y39n0037_py006a18_f#<c>方便唯識<c>229
Y39n0037_py006a19_f#<c>月婆首那<c>7
Y39n0037_py006a20_f#<c>月稱<c>121
Y39n0037_py006a21_f#<c>止觀輔行傳弘決<c>261
Y39n0037_py006a22_f#<c>比丘<c>119
Y39n0037_py006a23_f#<c>水喻<c>68</F>
Y39n0037_py006a24_##<Q2>五畫
Y39n0037_py006a25Ff#<c>世俗菩提心<c>105
Y39n0037_py006a26_f#<c>世俗諦<c>175
Y39n0037_py006a27_f#<c>世界悉檀<c>72, 73
Y39n0037_py006a28_f#<c>世親<c>8, 55, 151, 152, 159, 160, 162, 185, 186, 188, 190, 207, 211, 215, 216, 222, 227, 237, 239
Y39n0037_py006a29_f#<c>出三藏記集<c>6, 110
Y39n0037_py006b01_f#<c>出世間（上上）藏<c>10, 11, 118, 216, 217
Y39n0037_py006b02_f#<c>功德<c>153
Y39n0037_py006b03_f#<c>加行因<c>208
Y39n0037_py006b04_f#<c>可住子部<c>50
Y39n0037_py006b05_f#<c>四不壞信<c>73
Y39n0037_py006b06_f#<c>四向<c>65
Y39n0037_py006b07_f#<c>四念<c>73
Y39n0037_py006b08_f#<c>四明法智<c>2
Y39n0037_py006b09_f#<c>四果<c>65
Y39n0037_py006b10_f#<c>四法<c>152, 154
Y39n0037_py006b11_f#<c>四品法門經<c>29
Y39n0037_py006b12_f#<c>四真實<c>75
Y39n0037_py006b13_f#<c>四悉檀<c>75
Y39n0037_py006b14_f#<c>四無所畏<c>262, 266
Y39n0037_py006b15_f#<c>四無礙智<c>262
Y39n0037_py006b16_f#<c>四智<c>161, 248
Y39n0037_py006b17_f#<c>四種生死<c>221
Y39n0037_py006b18_f#<c>四種清淨<c>189
Y39n0037_py006b19_f#<c>四種障<c>225
Y39n0037_py006b20_f#<c>四德<c>116, 126, 132, 221, 225, 226, 251
Y39n0037_py006b21_f#<c>四諦<c>129
Y39n0037_py006b22_f#<c>外空<c>254
Y39n0037_py006b23_f#<c>央掘魔（羅）<c>117, 120, 123, 141
Y39n0037_py006b24_f#<c>央掘魔羅經<c>5, 116, 117, 119, 120, 122, 123, 130, 134, 140, 141, 143, 148, 177, 179, 191, 252
Y39n0037_py006b25_f#<c>尼夜摩<c>32
Y39n0037_py006b26_f#<c>平等心性<c>193, 194, 239
Y39n0037_py006b27_f#<c>平等空性<c>195
Y39n0037_py006b28_f#<c>未曾有經<c>37
Y39n0037_py007a01_f#<c>本住<c>51, 52
Y39n0037_py007a02_f#<c>本不生<c>33
Y39n0037_py007a03_f#<c>本來寂靜<c>33
Y39n0037_py007a04_f#<c>本性<c>169, 170, 173, 174, 176, 204
Y39n0037_py007a05_f#<c>本性心<c>196
Y39n0037_py007a06_f#<c>本性住種（性）<c>199, 200, 204
Y39n0037_py007a07_f#<c>本性空<c>84, 85, 89, 144, 173, 259
Y39n0037_py007a08_f#<c>本性空寂<c>89, 94
Y39n0037_py007a09_f#<c>本性淨<c>84, 85
Y39n0037_py007a10_f#<c>本性清淨<c>170, 172, 175, 176, 216, 231
Y39n0037_py007a11_f#<c>本性清淨心<c>176, 179
Y39n0037_py007a12_f#<c>本性無差別<c>170
Y39n0037_py007a13_f#<c>本淨菩提心<c>105
Y39n0037_py007a14_f#<c>本識<c>212, 213, 224
Y39n0037_py007a15_f#<c>本覺<c>215
Y39n0037_py007a16_f#<c>正因<c>263-265
Y39n0037_py007a17_f#<c>正因佛性<c>260, 263-266
Y39n0037_py007a18_f#<c>正受（三摩跋提）<c>29
Y39n0037_py007a19_f#<c>正法<c>41, 45, 116
Y39n0037_py007a20_f#<c>正理學派<c>75
Y39n0037_py007a21_f#<c>正智<c>221
Y39n0037_py007a22_f#<c>正量部<c>49
Y39n0037_py007a23_f#<c>正聞熏習<c>201
Y39n0037_py007a24_f#<c>正聞熏習種子<c>201
Y39n0037_py007a25_f#<c>正覺藏<c>11
Y39n0037_py007a26_f#<c>正觀唯識<c>229
Y39n0037_py007a27_f#<c>玄奘<c>7, 32, 37, 54, 55, 80, 187, 208, 230
Y39n0037_py007a28_f#<c>生主<c>16
Y39n0037_py007a29_f#<c>生因<c>265-267
Y39n0037_py007a30_f#<c>生此境清淨<c>201, 203
Y39n0037_py007b01_f#<c>生身<c>22, 23
Y39n0037_py007b02_f#<c>生類<c>36
Y39n0037_py007b03_f#<c>目犍連<c>73</F>
Y39n0037_py007b04_##<Q2>六畫
Y39n0037_py007b05Ff#<c>先尼<c>14
Y39n0037_py007b06_f#<c>光明遍照高貴德王菩薩品<c>254
Y39n0037_py007b07_f#<c>光界<c>29
Y39n0037_py007b08_f#<c>光讚般若經<c>54, 56, 92
Y39n0037_py007b09_f#<c>全身舍利（如來界）<c>38
Y39n0037_py007b10_f#<c>共十地<c>65
Y39n0037_py007b11_f#<c>印度佛教史<c>113, 121
Y39n0037_py007b12_f#<c>各各為人生善（悉檀）<c>72, 74
Y39n0037_py007b13_f#<c>吉迦夜<c>105
Y39n0037_py007b14_f#<c>吉祥悅意<c>72
Y39n0037_py007b15_f#<c>地持經<c>185
Y39n0037_py007b16_f#<c>地婆訶羅<c>7
Y39n0037_py007b17_f#<c>地論宗<c>186
Y39n0037_py007b18_f#<c>地論師<c>208
Y39n0037_py007b19_f#<c>多拉那他<c>113, 121
Y39n0037_py007b20_f#<c>多陀阿伽陀<c>12
Y39n0037_py007b21_f#<c>多界經<c>29
Y39n0037_py007b22_f#<c>多寶如來<c>38
Y39n0037_py007b23_f#<c>如<c>15, 33, 56-58, 81, 83, 90, 170, 238, 255
Y39n0037_py007b24_f#<c>如幻三昧經<c>25
Y39n0037_py007b25_f#<c>如幻如化<c>89, 144
Y39n0037_py007b26_f#<c>如去<c>14, 15
Y39n0037_py007b27_f#<c>如如<c>210, 216, 230
Y39n0037_py007b28_f#<c>如如智<c>210
Y39n0037_py007b29_f#<c>如如境<c>210
Y39n0037_py007b30_f#<c>如性<c>217
Y39n0037_py008a01_f#<c>如來<c>10, 12, 13, 15, 16, 19, 22, 25, 26, 38, 41, 115, 124, 125, 129, 130, 133, 134, 136, 139, 141, 163, 170, 172, 210, 218, 222, 223, 251, 255, 256, 268
Y39n0037_py008a02_f#<c>如來十六大悲<c>106, 107
Y39n0037_py008a03_f#<c>如來三十二業<c>106
Y39n0037_py008a04_f#<c>如來之子<c>60
Y39n0037_py008a05_f#<c>如來之性<c>117, 137, 170
Y39n0037_py008a06_f#<c>如來之藏<c>16, 117, 136, 237, 238, 241, 245, 246
Y39n0037_py008a07_f#<c>如來出現品<c>4, 98
Y39n0037_py008a08_f#<c>如來功德<c>106, 154
Y39n0037_py008a09_f#<c>如來生身<c>24
Y39n0037_py008a10_f#<c>如來身<c>182
Y39n0037_py008a11_f#<c>如來（事）業<c>106, 154, 155
Y39n0037_py008a12_f#<c>如來性<c>3, 11, 37, 85, 116, 128-130, 133, 163, 168, 171, 190, 205, 210, 256, 268
Y39n0037_py008a13_f#<c>如來性起<c>99
Y39n0037_py008a14_f#<c>如來性起品<c>99, 104, 110
Y39n0037_py008a15_f#<c>如來法身<c>117, 125, 126, 167-169, 171, 182, 217
Y39n0037_py008a16_f#<c>如來舍利<c>37, 38
Y39n0037_py008a17_f#<c>如來長子<c>61
Y39n0037_py008a18_f#<c>如來界<c>1, 11, 13, 28, 29, 34, 37, 39, 41, 104, 106, 117, 133, 135, 154, 156, 160, 163, 171-173, 178, 205, 268
Y39n0037_py008a19_f#<c>如來界品<c>155
Y39n0037_py008a20_f#<c>如來俱舍<c>12
Y39n0037_py008a21_f#<c>如來真實佛子<c>61, 62
Y39n0037_py008b01_f#<c>如來秘密藏<c>99
Y39n0037_py008b02_f#<c>如來莊嚴智慧光明一切佛境界經<c>6, 156, 164
Y39n0037_py008b03_f#<c>如來記說<c>73
Y39n0037_py008b04_f#<c>如來常住<c>38, 125, 270
Y39n0037_py008b05_f#<c>如來常住不變<c>174, 251
Y39n0037_py008b06_f#<c>如來智（慧）<c>168, 169
Y39n0037_py008b07_f#<c>如來馱都<c>37, 154
Y39n0037_py008b08_f#<c>如來種性<c>199, 200, 202, 210
Y39n0037_py008b09_f#<c>如來實我<c>179
Y39n0037_py008b10_f#<c>如來興顯經<c>4, 98, 110
Y39n0037_py008b11_f#<c>如來賢<c>121
Y39n0037_py008b12_f#<c>如來隨自意語<c>266
Y39n0037_py008b13_f#<c>如來應正遍知<c>2
Y39n0037_py008b14_f#<c>如來藏<c>1-5, 8-11, 13, 16, 19, 26-28, 34, 37, 39, 41, 54, 58, 60, 65, 67, 69, 84, 85, 89, 95, 97-110, 112, 113, 115-119, 121-125, 127-130, 133, 135-138, 140-142, 144, 145, 147, 148, 150, 153-156, 160-174, 176-182, 188-191, 195, 196, 199, 204, 205, 208-212, 215-222, 225, 227, 231, 237-247, 251-253, 260, 264, 270
Y39n0037_py008b15_f#<c>如來藏九喻<c>216
Y39n0037_py008b16_f#<c>如來藏心迷悟圖<c>3
Y39n0037_py008b17_f#<c>如來藏名識藏心<c>240
Y39n0037_py008b18_f#<c>如來藏我<c>133-135, 136, 138, 139, 179, 193, 205, 215
Y39n0037_py008b19_f#<c>如來藏空智<c>178
Y39n0037_py008b20_f#<c>如來藏修多羅<c>167
Y39n0037_py009a01_f#<c>如來藏經<c>62, 75, 99, 110, 111, 113, 116, 148, 163, 164, 168, 179, 182, 238, 252
Y39n0037_py009a02_f#<c>如來藏緣起<c>2, 8
Y39n0037_py009a03_f#<c>如來（藏）禪<c>2, 130, 149, 176
Y39n0037_py009a04_f#<c>如來藏藏識（心）<c>8, 212
Y39n0037_py009a05_f#<c>如來藏識<c>243
Y39n0037_py009a06_f#<c>如來藏識藏<c>240, 242
Y39n0037_py009a07_f#<c>如是語<c>73
Y39n0037_py009a08_f#<c>如夢如幻<c>94
Y39n0037_py009a09_f#<c>安世高<c>6
Y39n0037_py009a10_f#<c>安慧<c>55
Y39n0037_py009a11_f#<c>安樂國<c>119, 121
Y39n0037_py009a12_f#<c>安穩界<c>117
Y39n0037_py009a13_f#<c>度一切諸佛境界智嚴經<c>6
Y39n0037_py009a14_f#<c>行加行持<c>209
Y39n0037_py009a15_f#<c>成唯識論<c>187, 196, 197, 202, 208, 211, 218, 227
Y39n0037_py009a16_f#<c>成實論<c>52, 73, 74
Y39n0037_py009a17_f#<c>有法空<c>174
Y39n0037_py009a18_f#<c>有為<c>33
Y39n0037_py009a19_f#<c>有為空<c>254
Y39n0037_py009a20_f#<c>有為法<c>177
Y39n0037_py009a21_f#<c>有垢真如<c>156, 161, 172
Y39n0037_py009a22_f#<c>有部<c>176
Y39n0037_py009a23_f#<c>有漏界<c>219, 220
Y39n0037_py009a24_f#<c>灰身泯智<c>125
Y39n0037_py009a25_f#<c>自心淨<c>195
Y39n0037_py009a26_f#<c>自我<c>42, 75
Y39n0037_py009a27_f#<c>自性<c>169, 171, 173, 174, 182
Y39n0037_py009a28_f#<c>自性本來清淨<c>190, 216
Y39n0037_py009a29_f#<c>自性身<c>148
Y39n0037_py009b01_f#<c>自性空<c>144, 174
Y39n0037_py009b02_f#<c>自性清淨<c>129, 169, 173, 174, 191, 195, 196, 205, 237, 238, 242
Y39n0037_py009b03_f#<c>自性清淨心<c>118, 172-174, 177, 182, 195, 199, 230, 231, 246, 270
Y39n0037_py009b04_f#<c>自性清淨如來藏<c>216, 241
Y39n0037_py009b05_f#<c>自性清淨法身藏<c>216
Y39n0037_py009b06_f#<c>自性清淨藏<c>118, 216, 217
Y39n0037_py009b07_f#<c>自性無垢<c>241, 245, 247
Y39n0037_py009b08_f#<c>自體<c>57, 58, 136
Y39n0037_py009b09_f#<c>色身<c>20, 21, 25
Y39n0037_py009b10_f#<c>西藏<c>2, 8, 148</F>
Y39n0037_py009b11_##<Q2>七畫
Y39n0037_py009b12Ff#<c>但名無實<c>33
Y39n0037_py009b13_f#<c>佛<c>10, 12, 26, 126
Y39n0037_py009b14_f#<c>佛之愛子<c>60
Y39n0037_py009b15_f#<c>佛子<c>60-62
Y39n0037_py009b16_f#<c>佛功德<c>154
Y39n0037_py009b17_f#<c>佛身遍<c>190
Y39n0037_py009b18_f#<c>佛性<c>1, 2, 3, 5, 10, 12, 37, 104, 116, 117, 128-130, 133, 134, 136, 148, 150, 152-155, 162, 163, 167, 168, 177, 179, 188, 191, 208, 216, 217, 239, 251-253, 255-264, 266, 267, 269, 270
Y39n0037_py009b19_f#<c>佛性論<c>8, 155, 187, 192, 208, 209, 211, 216-218, 221, 222, 231, 239
Y39n0037_py009b20_f#<c>佛法<c>152
Y39n0037_py009b21_f#<c>佛陀<c>20
Y39n0037_py009b22_f#<c>佛陀扇多<c>186, 241
Y39n0037_py009b23_f#<c>佛陀跋陀羅<c>5, 63, 98, 99, 111, 115
Y39n0037_py010a01_f#<c>佛界<c>11-13, 34, 133, 135, 162-164, 167, 172
Y39n0037_py010a02_f#<c>佛乘<c>129
Y39n0037_py010a03_f#<c>佛華嚴入如來智德不思議境界經<c>164
Y39n0037_py010a04_f#<c>佛頂首楞嚴經<c>123
Y39n0037_py010a05_f#<c>佛眼<c>92
Y39n0037_py010a06_f#<c>佛菩提<c>152, 154, 155, 162, 164, 172
Y39n0037_py010a07_f#<c>佛智<c>168, 169
Y39n0037_py010a08_f#<c>佛業<c>152-154, 162
Y39n0037_py010a09_f#<c>佛馱都<c>37, 38
Y39n0037_py010a10_f#<c>佛種性<c>60, 62, 168, 170, 171, 199, 259
Y39n0037_py010a11_f#<c>佛德<c>162
Y39n0037_py010a12_f#<c>佛藏<c>11-13, 104, 116, 133, 134, 163
Y39n0037_py010a13_f#<c>佛藏方等經<c>110
Y39n0037_py010a14_f#<c>佛藏經<c>21
Y39n0037_py010a15_f#<c>佛藏擇法眼圖<c>3
Y39n0037_py010a16_f#<c>作用蘊<c>49
Y39n0037_py010a17_f#<c>作者<c>53
Y39n0037_py010a18_f#<c>克主<c>148
Y39n0037_py010a19_f#<c>利益指鬘經<c>148
Y39n0037_py010a20_f#<c>吠陀<c>41
Y39n0037_py010a21_f#<c>妙法蓮華經<c>38
Y39n0037_py010a22_f#<c>弟子記說<c>73
Y39n0037_py010a23_f#<c>我<c>13-15, 37, 41, 42, 54, 57, 58, 104, 116, 132-134, 137, 139, 173, 179, 180, 191, 199, 205, 206, 217, 218, 237, 238, 245, 251-254, 257, 262, 264
Y39n0037_py010a24_f#<c>我自性<c>56, 193, 194
Y39n0037_py010b01_f#<c>我見<c>42, 45, 137
Y39n0037_py010b02_f#<c>我空真如<c>224
Y39n0037_py010b03_f#<c>我界<c>34, 36, 37, 58, 117, 134, 135
Y39n0037_py010b04_f#<c>我種<c>34
Y39n0037_py010b05_f#<c>戒身<c>21
Y39n0037_py010b06_f#<c>扶律談常<c>122
Y39n0037_py010b07_f#<c>求那跋陀羅<c>5, 6, 116, 185, 237
Y39n0037_py010b08_f#<c>求那跋摩<c>185
Y39n0037_py010b09_f#<c>決定藏論<c>186, 222, 230
Y39n0037_py010b10_f#<c>沙門<c>44
Y39n0037_py010b11_f#<c>究竟一乘寶性論<c>7, 8, 148, 150-152, 176, 186, 192, 220
Y39n0037_py010b12_f#<c>見佛<c>26
Y39n0037_py010b13_f#<c>見煩惱<c>33
Y39n0037_py010b14_f#<c>赤銅鍱部<c>72
Y39n0037_py010b15_f#<c>陀羅尼自在王經<c>149
Y39n0037_py010b16_f#<c>陀羅尼自在王請問經<c>148</F>
Y39n0037_py010b17_##<Q2>八畫
Y39n0037_py010b18Ff#<c>依止因<c>246
Y39n0037_py010b19_f#<c>依他起<c>213, 218
Y39n0037_py010b20_f#<c>依他起（自）性<c>55, 142, 188, 201, 203, 213-215, 219, 223, 246
Y39n0037_py010b21_f#<c>依持建立<c>246, 247
Y39n0037_py010b22_f#<c>刹尼迦<c>175, 248
Y39n0037_py010b23_f#<c>刹那<c>175, 247
Y39n0037_py010b24_f#<c>受樂身<c>161
Y39n0037_py010b25_f#<c>周敦頤<c>102
Y39n0037_py010b26_f#<c>命<c>42
Y39n0037_py010b27_f#<c>命即是身<c>42, 43
Y39n0037_py010b28_f#<c>命異身異<c>42, 43
Y39n0037_py010b29_f#<c>姑臧<c>5
Y39n0037_py011a01_f#<c>定身<c>21
Y39n0037_py011a02_f#<c>彼二分<c>213
Y39n0037_py011a03_f#<c>性<c>199
Y39n0037_py011a04_f#<c>性人<c>65
Y39n0037_py011a05_f#<c>性生<c>3
Y39n0037_py011a06_f#<c>性地<c>65
Y39n0037_py011a07_f#<c>性在作用<c>149
Y39n0037_py011a08_f#<c>性具<c>3
Y39n0037_py011a09_f#<c>性空<c>173, 254
Y39n0037_py011a10_f#<c>性空學探源<c>47
Y39n0037_py011a11_f#<c>性起<c>3
Y39n0037_py011a12_f#<c>性常明淨<c>86
Y39n0037_py011a13_f#<c>性常清淨<c>86
Y39n0037_py011a14_f#<c>性清淨藏<c>10, 11
Y39n0037_py011a15_f#<c>性種（性）<c>200
Y39n0037_py011a16_f#<c>念佛<c>25, 26
Y39n0037_py011a17_f#<c>所知<c>244
Y39n0037_py011a18_f#<c>所知依<c>2
Y39n0037_py011a19_f#<c>所知障<c>202, 223
Y39n0037_py011a20_f#<c>所藏<c>211
Y39n0037_py011a21_f#<c>所攝藏<c>210
Y39n0037_py011a22_f#<c>拘尸那<c>251
Y39n0037_py011a23_f#<c>放光般若（經）<c>54, 56, 92
Y39n0037_py011a24_f#<c>法上部<c>49
Y39n0037_py011a25_f#<c>法句<c>102
Y39n0037_py011a26_f#<c>法住<c>30-32
Y39n0037_py011a27_f#<c>法住智<c>33
Y39n0037_py011a28_f#<c>法位<c>32
Y39n0037_py011a29_f#<c>法我<c>224
Y39n0037_py011a30_f#<c>法身<c>1, 2, 10, 20, 22, 23, 25-27, 35, 116, 118, 124, 126, 127, 134, 135, 162, 163, 167, 168, 172, 173, 201, 203, 213, 216, 217, 221, 224, 225, 227, 238, 268
Y39n0037_py011b01_f#<c>法身有色<c>128
Y39n0037_py011b02_f#<c>法身有相<c>26
Y39n0037_py011b03_f#<c>法身常住<c>22
Y39n0037_py011b04_f#<c>法身無色<c>26
Y39n0037_py011b05_f#<c>法身遍<c>168, 171, 210
Y39n0037_py011b06_f#<c>法身種子<c>225
Y39n0037_py011b07_f#<c>法身藏<c>10, 118, 216, 217
Y39n0037_py011b08_f#<c>法定<c>31, 32
Y39n0037_py011b09_f#<c>法性<c>3, 10, 11, 31, 33, 57, 62, 83, 205, 238
Y39n0037_py011b10_f#<c>法性心<c>196
Y39n0037_py011b11_f#<c>法性身<c>25, 167
Y39n0037_py011b12_f#<c>法性宗<c>2
Y39n0037_py011b13_f#<c>法法平等<c>96, 97
Y39n0037_py011b14_f#<c>法法無礙<c>96
Y39n0037_py011b15_f#<c>法空<c>22, 31
Y39n0037_py011b16_f#<c>法相宗<c>2
Y39n0037_py011b17_f#<c>法界<c>10, 11, 30-37, 56, 58, 64, 89, 90, 118, 135, 175, 177, 181, 192, 193, 195, 197-199, 203, 206, 216, 217, 219, 220, 222, 223, 230, 231
Y39n0037_py011b18_f#<c>法界不壞頌<c>34
Y39n0037_py011b19_f#<c>法界本淨<c>199
Y39n0037_py011b20_f#<c>法界身<c>169
Y39n0037_py011b21_f#<c>法界清淨<c>161, 195, 220
Y39n0037_py011b22_f#<c>法界無差別論<c>150
Y39n0037_py011b23_f#<c>法界等流聞熏習<c>206
Y39n0037_py011b24_f#<c>法界藏<c>10-12, 118, 216, 217
Y39n0037_py011b25_f#<c>法矩<c>4, 110, 111
Y39n0037_py011b26_f#<c>法海<c>57
Y39n0037_py012a01_f#<c>法泰<c>208
Y39n0037_py012a02_f#<c>法華經<c>25, 102, 117, 127-129, 165, 270
Y39n0037_py012a03_f#<c>法華經論<c>186
Y39n0037_py012a04_f#<c>法救<c>187
Y39n0037_py012a05_f#<c>法理<c>31
Y39n0037_py012a06_f#<c>法義<c>126
Y39n0037_py012a07_f#<c>法鼓經<c>252
Y39n0037_py012a08_f#<c>法賢<c>29
Y39n0037_py012a09_f#<c>法趣<c>31
Y39n0037_py012a10_f#<c>法護<c>6, 208
Y39n0037_py012a11_f#<c>法顯<c>115, 252
Y39n0037_py012a12_f#<c>波斯匿王<c>117
Y39n0037_py012a13_f#<c>波羅提<c>149
Y39n0037_py012a14_f#<c>波羅頗蜜多羅<c>185
Y39n0037_py012a15_f#<c>泥洹經<c>5
Y39n0037_py012a16_f#<c>昇夜摩天宮品<c>104
Y39n0037_py012a17_f#<c>空<c>33, 83, 84, 90, 141-143, 177, 178, 231, 238, 255, 257-259, 261
Y39n0037_py012a18_f#<c>空三昧<c>143, 255
Y39n0037_py012a19_f#<c>空不空<c>141
Y39n0037_py012a20_f#<c>空如來藏<c>118, 143, 176, 177, 248
Y39n0037_py012a21_f#<c>空性<c>26, 55, 179, 198, 199, 228, 256, 259
Y39n0037_py012a22_f#<c>空性清淨<c>192
Y39n0037_py012a23_f#<c>空空<c>254
Y39n0037_py012a24_f#<c>空相<c>179
Y39n0037_py012a25_f#<c>空相應教<c>4
Y39n0037_py012a26_f#<c>空智<c>178, 179
Y39n0037_py012a27_f#<c>竺叔蘭<c>54
Y39n0037_py012a28_f#<c>竺法護<c>4, 34, 35, 54, 57, 58, 98, 100, 106, 110
Y39n0037_py012b01_f#<c>舍利<c>37, 119, 154
Y39n0037_py012b02_f#<c>舍利子<c>54
Y39n0037_py012b03_f#<c>舍利弗<c>1, 2, 21, 30, 60, 61, 73, 80, 84, 118, 125, 134
Y39n0037_py012b04_f#<c>舍利弗阿毘曇論<c>31, 64, 71
Y39n0037_py012b05_f#<c>金土藏喻<c>11, 214
Y39n0037_py012b06_f#<c>金光明經<c>106
Y39n0037_py012b07_f#<c>金胎<c>16
Y39n0037_py012b08_f#<c>金剛般若波羅蜜經論<c>186
Y39n0037_py012b09_f#<c>金剛（般若）經<c>23, 25, 164, 179
Y39n0037_py012b10_f#<c>金喻<c>104, 112
Y39n0037_py012b11_f#<c>長子<c>60
Y39n0037_py012b12_f#<c>長阿含經<c>72
Y39n0037_py012b13_f#<c>阿世耶<c>194
Y39n0037_py012b14_f#<c>阿含<c>262
Y39n0037_py012b15_f#<c>阿含部<c>5
Y39n0037_py012b16_f#<c>阿含經<c>14, 32, 33, 36, 52, 69, 72, 83, 102, 125, 135, 174, 175, 197, 258, 261, 270
Y39n0037_py012b17_f#<c>阿毘達磨大毘婆沙論<c>31, 48, 53, 70
Y39n0037_py012b18_f#<c>阿毘達磨大乘經<c>165, 171, 185, 188, 189, 211, 213
Y39n0037_py012b19_f#<c>阿毘達磨法蘊足論<c>31
Y39n0037_py012b20_f#<c>阿毘達磨俱舍論<c>11, 51
Y39n0037_py012b21_f#<c>阿毘達磨發智論<c>20
Y39n0037_py012b22_f#<c>阿毘達磨順正理論<c>52, 70, 72, 196
Y39n0037_py012b23_f#<c>阿毘達磨論<c>75
Y39n0037_py012b24_f#<c>阿梨耶識<c>211, 213, 215, 224, 227, 229, 240, 241, 243, 248
Y39n0037_py012b25_f#<c>阿僧伽<c>151
Y39n0037_py012b26_f#<c>阿閦佛<c>25
Y39n0037_py013a01_f#<c>阿閦佛國經<c>25
Y39n0037_py013a02_f#<c>阿摩羅清淨心<c>229
Y39n0037_py013a03_f#<c>阿摩羅識<c>196, 197, 222, 227, 229-231
Y39n0037_py013a04_f#<c>阿耨多羅三藐三菩提<c>117, 238, 253, 255-260, 263-268, 270
Y39n0037_py013a05_f#<c>阿黎耶識<c>212
Y39n0037_py013a06_f#<c>阿闍世王經<c>35, 87
Y39n0037_py013a07_f#<c>阿闍黎<c>121
Y39n0037_py013a08_f#<c>阿賴耶（識）<c>2, 76, 189, 201, 202, 204, 208, 210-212, 215, 218, 220, 222, 223, 227, 239-242, 244, 246, 270
Y39n0037_py013a09_f#<c>阿羅漢<c>21, 60, 213, 218, 219, 222, 223, 227
Y39n0037_py013a10_f#<c>陀羅尼自在王（菩薩）品<c>4, 106, 107, 109, 110, 144, 153, 165, 246
Y39n0037_py013a11_f#<c>陀羅尼最淨地品<c>106
Y39n0037_py013a12_f#<c>青琉璃喻<c>109</F>
Y39n0037_py013a13_##<Q2>九畫
Y39n0037_py013a14Ff#<c>俗妄真實<c>135, 142
Y39n0037_py013a15_f#<c>信心<c>265, 266
Y39n0037_py013a16_f#<c>前後一覺論者<c>53
Y39n0037_py013a17_f#<c>即心是佛<c>10
Y39n0037_py013a18_f#<c>即身成佛<c>10
Y39n0037_py013a19_f#<c>即蘊計我<c>43
Y39n0037_py013a20_f#<c>孤山智圓<c>2
Y39n0037_py013a21_f#<c>客性<c>196
Y39n0037_py013a22_f#<c>客塵所染<c>72, 77, 86, 199
Y39n0037_py013a23_f#<c>客塵煩惱<c>70, 175, 240, 241, 246
Y39n0037_py013a24_f#<c>客隨煩惱<c>69
Y39n0037_py013b01_f#<c>思益（梵天所問）經<c>26, 86
Y39n0037_py013b02_f#<c>恒<c>126
Y39n0037_py013b03_f#<c>恒住自性<c>48
Y39n0037_py013b04_f#<c>持世經<c>86
Y39n0037_py013b05_f#<c>持種依<c>212
Y39n0037_py013b06_f#<c>指鬘<c>123
Y39n0037_py013b07_f#<c>是心非心<c>80
Y39n0037_py013b08_f#<c>染淨依<c>218
Y39n0037_py013b09_f#<c>毘土那竭羅<c>113
Y39n0037_py013b10_f#<c>毘盧遮那佛<c>96, 101, 113, 127
Y39n0037_py013b11_f#<c>甚希有經<c>7, 37, 154
Y39n0037_py013b12_f#<c>界<c>29, 117, 135, 172, 199, 212, 216, 262
Y39n0037_py013b13_f#<c>界藏<c>11
Y39n0037_py013b14_f#<c>相依性<c>31, 32
Y39n0037_py013b15_f#<c>相即相入<c>96
Y39n0037_py013b16_f#<c>相渉相入<c>97
Y39n0037_py013b17_f#<c>相應部<c>31, 32, 36, 76
Y39n0037_py013b18_f#<c>相應教<c>73
Y39n0037_py013b19_f#<c>相續解脫經<c>185
Y39n0037_py013b20_f#<c>矩摩邏多<c>21
Y39n0037_py013b21_f#<c>祇夜<c>73
Y39n0037_py013b22_f#<c>胎藏<c>11, 16, 115, 191
Y39n0037_py013b23_f#<c>迦耶梨<c>119
Y39n0037_py013b24_f#<c>迦葉<c>61
Y39n0037_py013b25_f#<c>迦葉菩薩<c>122
Y39n0037_py013b26_f#<c>迦葉菩薩品<c>252, 253, 266, 270
Y39n0037_py013b27_f#<c>首楞嚴<c>266
Y39n0037_py013b28_f#<c>首楞嚴三昧<c>262, 265, 266
Y39n0037_py013b29_f#<c>首榜嚴三昧經<c>127</F>
Y39n0037_py013b30_##<Q2>十畫
Y39n0037_py014a01Ff#<c>修多羅<c>72
Y39n0037_py014a02_f#<c>俱舍（論）<c>12, 20, 30, 49, 51, 56
Y39n0037_py014a03_f#<c>娑多婆訶那<c>120
Y39n0037_py014a04_f#<c>師子吼菩薩品<c>252, 256, 257, 261, 264, 266, 267, 270
Y39n0037_py014a05_f#<c>扇多<c>151
Y39n0037_py014a06_f#<c>根本智<c>90
Y39n0037_py014a07_f#<c>根本蘊<c>49
Y39n0037_py014a08_f#<c>根邊蘊<c>48, 49
Y39n0037_py014a09_f#<c>海慧菩薩品<c>165
Y39n0037_py014a10_f#<c>涅槃<c>10, 20, 21, 33, 34, 83, 84, 116, 123, 125, 126, 128, 141, 238, 239, 254, 258, 260, 265
Y39n0037_py014a11_f#<c>涅槃界<c>11, 34, 117
Y39n0037_py014a12_f#<c>涅槃寂靜<c>44
Y39n0037_py014a13_f#<c>涅槃經<c>127, 138, 252, 253, 264, 266, 270
Y39n0037_py014a14_f#<c>畢竟定佛（種）性<c>171
Y39n0037_py014a15_f#<c>畢竟空<c>85, 90
Y39n0037_py014a16_f#<c>畢竟空寂<c>144
Y39n0037_py014a17_f#<c>畢竟淨<c>85
Y39n0037_py014a18_f#<c>畢竟清淨<c>85
Y39n0037_py014a19_f#<c>病行品<c>252, 254
Y39n0037_py014a20_f#<c>真心<c>148
Y39n0037_py014a21_f#<c>真如<c>10, 31, 33-35, 58, 89, 90, 167-169, 172, 173, 177, 181, 190, 191, 193, 195-199, 206, 208, 212, 216-224, 227-231, 240, 242, 247, 248
Y39n0037_py014a22_f#<c>真如心<c>196
Y39n0037_py014a23_f#<c>真如佛性<c>167
Y39n0037_py014a24_f#<c>真如我體<c>206
Y39n0037_py014b01_f#<c>真如性<c>195
Y39n0037_py014b02_f#<c>真如所緣緣種子<c>202, 203, 206
Y39n0037_py014b03_f#<c>真如法界<c>172
Y39n0037_py014b04_f#<c>真如空<c>55, 56, 193
Y39n0037_py014b05_f#<c>真如清淨所顯<c>203, 219
Y39n0037_py014b06_f#<c>真如無差別<c>169, 171, 210, 221, 237, 239, 252
Y39n0037_py014b07_f#<c>真如集成<c>203, 219
Y39n0037_py014b08_f#<c>真如種子<c>203, 206, 219
Y39n0037_py014b09_f#<c>真如種性<c>203, 219
Y39n0037_py014b10_f#<c>真我<c>2, 42, 56, 104, 136, 148, 179, 193, 252, 254
Y39n0037_py014b11_f#<c>真見道<c>90
Y39n0037_py014b12_f#<c>真空<c>141
Y39n0037_py014b13_f#<c>真空觀<c>26
Y39n0037_py014b14_f#<c>真相<c>243
Y39n0037_py014b15_f#<c>真相識<c>243
Y39n0037_py014b16_f#<c>真常心<c>4
Y39n0037_py014b17_f#<c>真常我<c>4
Y39n0037_py014b18_f#<c>真常唯心論<c>16
Y39n0037_py014b19_f#<c>真實我體<c>206
Y39n0037_py014b20_f#<c>真諦<c>7, 8, 37, 55, 106, 151, 154, 162, 187, 189, 193, 197, 207, 208, 211, 212, 216, 218, 221-228, 230, 239
Y39n0037_py014b21_f#<c>真識<c>242
Y39n0037_py014b22_f#<c>破斥猶豫<c>72
Y39n0037_py014b23_f#<c>破相宗<c>2
Y39n0037_py014b24_f#<c>神<c>14
Y39n0037_py014b25_f#<c>神我<c>16, 37, 41, 44, 45, 78, 147, 148, 150, 191, 239, 245, 247, 252
Y39n0037_py014b26_f#<c>純陀<c>143
Y39n0037_py015a01_f#<c>耆那教<c>44, 45
Y39n0037_py015a02_f#<c>耆舊（耆婆）童子<c>23, 24
Y39n0037_py015a03_f#<c>能藏<c>211
Y39n0037_py015a04_f#<c>能攝藏<c>210
Y39n0037_py015a05_f#<c>般舟三昧經<c>26
Y39n0037_py015a06_f#<c>般若<c>26, 33, 84, 96, 108, 122, 176, 255, 259, 270
Y39n0037_py015a07_f#<c>般若波羅蜜<c>83, 90, 95, 258
Y39n0037_py015a08_f#<c>般若波羅蜜多初分<c>55
Y39n0037_py015a09_f#<c>般若波羅蜜界<c>34
Y39n0037_py015a10_f#<c>般若經<c>14, 34-37, 56, 80-86, 89, 90, 93, 141, 144, 173, 174, 256, 259, 270
Y39n0037_py015a11_f#<c>般若燈論釋<c>52
Y39n0037_py015a12_f#<c>般涅槃<c>117, 124, 130, 132, 162
Y39n0037_py015a13_f#<c>般涅槃法種性<c>202
Y39n0037_py015a14_f#<c>荼毘<c>37, 38, 61
Y39n0037_py015a15_f#<c>莊嚴菩提心經<c>105, 106
Y39n0037_py015a16_f#<c>莊嚴經（論）<c>160, 162, 164, 195, 197, 220, 221, 231
Y39n0037_py015a17_f#<c>記說<c>73
Y39n0037_py015a18_f#<c>起信論<c>2, 8, 215, 247
Y39n0037_py015a19_f#<c>迷悟依<c>212, 218
Y39n0037_py015a20_f#<c>韋紐<c>101, 102
Y39n0037_py015a21_f#<c>高昌<c>5</F>
Y39n0037_py015a22_##<Q2>十一畫
Y39n0037_py015a23Ff#<c>假名有<c>50
Y39n0037_py015a24_f#<c>假名我<c>47, 51
Y39n0037_py015a25_f#<c>假有體<c>51
Y39n0037_py015a26_f#<c>假相（勝解）觀<c>26
Y39n0037_py015a27_f#<c>假無體<c>51
Y39n0037_py015b01_f#<c>健度<c>5
Y39n0037_py015b02_f#<c>兜沙（陀比羅）經<c>95
Y39n0037_py015b03_f#<c>勒那（摩提）<c>7, 150, 151, 186
Y39n0037_py015b04_f#<c>唯一佛乘<c>200
Y39n0037_py015b05_f#<c>唯心<c>195
Y39n0037_py015b06_f#<c>唯心所現<c>26
Y39n0037_py015b07_f#<c>唯心說<c>104
Y39n0037_py015b08_f#<c>唯名唯表唯假施設<c>96
Y39n0037_py015b09_f#<c>唯識<c>1, 3, 55, 81, 121, 187, 188, 190, 192-194, 198, 199, 202, 204, 205, 215, 220, 228, 229
Y39n0037_py015b10_f#<c>唯識二十論<c>185, 187
Y39n0037_py015b11_f#<c>唯識三十論<c>185, 187, 189
Y39n0037_py015b12_f#<c>唯識見<c>2
Y39n0037_py015b13_f#<c>唯識宗<c>187, 227
Y39n0037_py015b14_f#<c>唯識派<c>185
Y39n0037_py015b15_f#<c>唯識論<c>186, 187
Y39n0037_py015b16_f#<c>唯識學探源<c>47
Y39n0037_py015b17_f#<c>執藏<c>211
Y39n0037_py015b18_f#<c>堅意<c>8, 161
Y39n0037_py015b19_f#<c>堅慧<c>8, 150-152, 158, 159, 162
Y39n0037_py015b20_f#<c>婆私弗多羅<c>52
Y39n0037_py015b21_f#<c>婆雌子部<c>52
Y39n0037_py015b22_f#<c>婆藪槃豆<c>152
Y39n0037_py015b23_f#<c>婆藪槃豆法師傳<c>8, 151, 152
Y39n0037_py015b24_f#<c>婆羅門<c>60
Y39n0037_py015b25_f#<c>密宗道次第論<c>148
Y39n0037_py015b26_f#<c>密意<c>1
Y39n0037_py015b27_f#<c>密林山部<c>49
Y39n0037_py015b28_f#<c>密藏經<c>160
Y39n0037_py015b29_f#<c>寂滅<c>34
Y39n0037_py015b30_f#<c>寂調音所問經<c>57, 58
Y39n0037_py016a01_f#<c>常<c>126
Y39n0037_py016a02_f#<c>常住<c>256
Y39n0037_py016a03_f#<c>常見<c>43
Y39n0037_py016a04_f#<c>常住非變易法<c>125
Y39n0037_py016a05_f#<c>常樂我淨<c>5, 117, 126, 133, 143, 147, 179, 191, 225, 251, 253, 255-257, 261, 268, 270
Y39n0037_py016a06_f#<c>得是心<c>83
Y39n0037_py016a07_f#<c>悉達多<c>64
Y39n0037_py016a08_f#<c>梵<c>41, 42, 133, 134, 139, 205
Y39n0037_py016a09_f#<c>梵天<c>41, 60
Y39n0037_py016a10_f#<c>梵天王<c>101, 102
Y39n0037_py016a11_f#<c>梵行品<c>254, 258, 265
Y39n0037_py016a12_f#<c>梵我<c>148
Y39n0037_py016a13_f#<c>梵我一如<c>42
Y39n0037_py016a14_f#<c>梵書<c>41
Y39n0037_py016a15_f#<c>梵漢對照究竟一乘寶性論研究<c>8, 151
Y39n0037_py016a16_f#<c>梨車<c>121
Y39n0037_py016a17_f#<c>梨俱吠陀<c>16
Y39n0037_py016a18_f#<c>淨心<c>181, 246
Y39n0037_py016a19_f#<c>淨識<c>229-231
Y39n0037_py016a20_f#<c>深密解脫經<c>186, 241
Y39n0037_py016a21_f#<c>深奧<c>33
Y39n0037_py016a22_f#<c>清靜<c>83
Y39n0037_py016a23_f#<c>猜淨分<c>213
Y39n0037_py016a24_f#<c>清淨如<c>192
Y39n0037_py016a25_f#<c>清淨毘尼方廣經<c>57
Y39n0037_py016a26_f#<c>清淨真如<c>220, 226
Y39n0037_py016a27_f#<c>清辨<c>90, 91
Y39n0037_py016a28_f#<c>為人生善悉檀<c>73
Y39n0037_py016a29_f#<c>理成如幻<c>90
Y39n0037_py016b01_f#<c>異部宗輪論<c>24, 47-50, 65, 69
Y39n0037_py016b02_f#<c>異熟<c>246
Y39n0037_py016b03_f#<c>第一義<c>129, 130
Y39n0037_py016b04_f#<c>第一義五相略集<c>185
Y39n0037_py016b05_f#<c>第一義空<c>254, 256-261, 263, 265
Y39n0037_py016b06_f#<c>第一義空性<c>179, 264
Y39n0037_py016b07_f#<c>第一義空智<c>178
Y39n0037_py016b08_f#<c>第一義乘<c>130
Y39n0037_py016b09_f#<c>第一義悉擅<c>72, 73, 75
Y39n0037_py016b10_f#<c>第一義諦<c>118
Y39n0037_py016b11_f#<c>第八淨識<c>176
Y39n0037_py016b12_f#<c>第四力<c>262
Y39n0037_py016b13_f#<c>終教<c>2
Y39n0037_py016b14_f#<c>終歸於空<c>95
Y39n0037_py016b15_f#<c>習所成種性<c>199, 200
Y39n0037_py016b16_f#<c>習氣<c>188, 223, 247
Y39n0037_py016b17_f#<c>習種<c>200
Y39n0037_py016b18_f#<c>萎華有佛<c>11l, 112
Y39n0037_py016b19_f#<c>菩提<c>84, 104-106, 153, 154, 156, 220, 221, 227, 258, 265
Y39n0037_py016b20_f#<c>菩提心<c>81, 82, 100, 104-106, 108, 158, 209
Y39n0037_py016b21_f#<c>菩提品<c>155
Y39n0037_py016b22_f#<c>菩提流支<c>6, 7, 116, 150, 151, 186, 187
Y39n0037_py016b23_f#<c>菩提流志<c>6, 105
Y39n0037_py016b24_f#<c>菩提達磨<c>149
Y39n0037_py016b25_f#<c>菩提薩埵<c>55
Y39n0037_py016b26_f#<c>菩提願<c>105
Y39n0037_py016b27_f#<c>菩薩<c>2, 134, 135, 268
Y39n0037_py016b28_f#<c>菩薩心<c>80-82, 105
Y39n0037_py016b29_f#<c>菩薩善戒經<c>185, 204
Y39n0037_py017a01_f#<c>菩薩實體<c>193
Y39n0037_py017a02_f#<c>華氏城<c>5, 115
Y39n0037_py017a03_f#<c>華藏莊嚴世界海<c>96, 101, 102
Y39n0037_py017a04_f#<c>華嚴<c>95, 102, 108, 110, 111, 122, 125, 162
Y39n0037_py017a05_f#<c>華嚴經<c>4, 12, 26, 27, 63, 64, 89, 95, 96, 98, 102-104, 105, 111, 113, 116, 127, 134, 135, 168, 178
Y39n0037_py017a06_f#<c>華嚴經如來出現品<c>164, 169
Y39n0037_py017a07_f#<c>華鬘村<c>120
Y39n0037_py017a08_f#<c>虛妄分別<c>195, 228, 246
Y39n0037_py017a09_f#<c>虛空<c>36, 37, 64, 256, 263, 266-268
Y39n0037_py017a10_f#<c>虛空界<c>25, 34, 36, 37, 57, 58
Y39n0037_py017a11_f#<c>虛空界喻<c>37
Y39n0037_py017a12_f#<c>虛空藏品<c>165
Y39n0037_py017a13_f#<c>貧女懷輪王<c>111, 112
Y39n0037_py017a14_f#<c>貧家寶藏<c>11l, 112
Y39n0037_py017a15_f#<c>通<c>20
Y39n0037_py017a16_f#<c>部執異論<c>50
Y39n0037_py017a17_f#<c>陰界（六）入<c>181, 204, 205, 237, 245
Y39n0037_py017a18_f#<c>頂三昧<c>262</F>
Y39n0037_py017a19_##<Q2>十二畫
Y39n0037_py017a20Ff#<c>勝天王般若（波羅蜜）經<c>7, 155, 205
Y39n0037_py017a21_f#<c>勝者<c>10
Y39n0037_py017a22_f#<c>勝者藏<c>11
Y39n0037_py017a23_f#<c>勝思惟梵天所問經<c>186
Y39n0037_py017a24_f#<c>勝義我<c>51, 54, 180
Y39n0037_py017a25_f#<c>勝義空<c>256, 258
Y39n0037_py017a26_f#<c>勝義菩提心<c>105
Y39n0037_py017b01_f#<c>勝義補特伽羅<c>49, 188
Y39n0037_py017b02_f#<c>勝解<c>215
Y39n0037_py017b03_f#<c>勝鬘<c>123
Y39n0037_py017b04_f#<c>勝鬘夫人會<c>6, 180
Y39n0037_py017b05_f#<c>勝鬘（師子吼一乘大方便方廣）經<c>6, 10, 116-120, 122, 128, 129, 141, 143, 148, 162-164, 171, 172, 175-179, 212, 216, 221, 240, 241, 243, 244, 246, 248, 264, 270
Y39n0037_py017b06_f#<c>堪任性持<c>209
Y39n0037_py017b07_f#<c>塔<c>102
Y39n0037_py017b08_f#<c>徧計所執性<c>55
Y39n0037_py017b09_f#<c>提婆<c>120, 121, 147
Y39n0037_py017b10_f#<c>提雲般若<c>8, 158
Y39n0037_py017b11_f#<c>普明菩薩會<c>61, 132
Y39n0037_py017b12_f#<c>景德傳燈錄<c>149
Y39n0037_py017b13_f#<c>智光莊嚴經<c>148
Y39n0037_py017b14_f#<c>智旭<c>3
Y39n0037_py017b15_f#<c>智度論<c>51
Y39n0037_py017b16_f#<c>智猛<c>5, 115
Y39n0037_py017b17_f#<c>智慧<c>257-262
Y39n0037_py017b18_f#<c>智論<c>92
Y39n0037_py017b19_f#<c>最甚深處<c>94
Y39n0037_py017b20_f#<c>最清淨法界<c>192, 193
Y39n0037_py017b21_f#<c>最清淨法界等流<c>201
Y39n0037_py017b22_f#<c>最勝我<c>192
Y39n0037_py017b23_f#<c>無二無別<c>85
Y39n0037_py017b24_f#<c>無二無分別<c>90
Y39n0037_py017b25_f#<c>無上菩提<c>10, 124, 141, 260, 262
Y39n0037_py017b26_f#<c>無上依經<c>7, 37, 39, 150, 154-156, 187, 205, 231
Y39n0037_py018a01_f#<c>無分別智<c>179, 214, 221, 229
Y39n0037_py018a02_f#<c>無分別無變異<c>96
Y39n0037_py018a03_f#<c>無生<c>33
Y39n0037_py018a04_f#<c>無生無滅<c>83
Y39n0037_py018a05_f#<c>無生無滅界<c>34
Y39n0037_py018a06_f#<c>無自性<c>174, 255
Y39n0037_py018a07_f#<c>無位真人<c>149
Y39n0037_py018a08_f#<c>無作<c>83
Y39n0037_py018a09_f#<c>無我<c>15, 41, 42, 44, 132, 136, 137, 192, 245, 246, 252-254, 257
Y39n0037_py018a10_f#<c>無我如來之藏<c>238, 239
Y39n0037_py018a11_f#<c>無我性<c>218
Y39n0037_py018a12_f#<c>無始空<c>254
Y39n0037_py018a13_f#<c>無性<c>55, 193, 255
Y39n0037_py018a14_f#<c>無性自性空<c>174
Y39n0037_py018a15_f#<c>無所有<c>83
Y39n0037_py018a16_f#<c>無所有空<c>254
Y39n0037_py018a17_f#<c>無明住地<c>241, 245
Y39n0037_py018a18_f#<c>無法有法空<c>174
Y39n0037_py018a19_f#<c>無垢如<c>181
Y39n0037_py018a20_f#<c>無垢真如<c>161
Y39n0037_py018a21_f#<c>無垢識<c>197, 227
Y39n0037_py018a22_f#<c>無相<c>34, 83, 84, 238
Y39n0037_py018a23_f#<c>無起<c>83
Y39n0037_py018a24_f#<c>無差別<c>190
Y39n0037_py018a25_f#<c>無染<c>83
Y39n0037_py018a26_f#<c>無欲界<c>29
Y39n0037_py018a27_f#<c>無為<c>33, 256
Y39n0037_py018a28_f#<c>無為空<c>254
Y39n0037_py018a29_f#<c>無異無壞<c>84, 85
Y39n0037_py018a30_f#<c>無著<c>8, 55, 151, 152, 159-162, 185, 186, 210, 211, 215, 222, 227, 237, 239
Y39n0037_py018b01_f#<c>無間等<c>248
Y39n0037_py018b02_f#<c>無等等心<c>83, 105
Y39n0037_py018b03_f#<c>無量<c>83
Y39n0037_py018b04_f#<c>無想經<c>5
Y39n0037_py018b05_f#<c>無漏法界<c>192, 226, 228
Y39n0037_py018b06_f#<c>無漏界<c>161, 181, 202, 203, 219, 220, 228
Y39n0037_py018b07_f#<c>無漏習氣<c>247, 248
Y39n0037_py018b08_f#<c>無漏熏習<c>248
Y39n0037_py018b09_f#<c>無種性<c>200, 248
Y39n0037_py018b10_f#<c>無障礙清淨法身<c>227
Y39n0037_py018b11_f#<c>無盡<c>83
Y39n0037_py018b12_f#<c>無盡慧菩薩會<c>106
Y39n0037_py018b13_f#<c>無增減經<c>148
Y39n0037_py018b14_f#<c>無餘依涅樂界<c>219
Y39n0037_py018b15_f#<c>無願<c>238
Y39n0037_py018b16_f#<c>然燈佛<c>13
Y39n0037_py018b17_f#<c>發心住<c>104, 105
Y39n0037_py018b18_f#<c>發菩提心<c>106
Y39n0037_py018b19_f#<c>結集文<c>73
Y39n0037_py018b20_f#<c>眾生<c>1, 15, 37, 42, 117, 118, 133, 135, 172, 267-269
Y39n0037_py018b21_f#<c>眾生心相續<c>99
Y39n0037_py018b22_f#<c>眾生身<c>99
Y39n0037_py018b23_f#<c>眾生界<c>11, 34, 36, 37, 58, 104, 108, 117, 118, 133-136, 167
Y39n0037_py018b24_f#<c>眾生樂見比丘<c>120
Y39n0037_py018b25_f#<c>象脇<c>123
Y39n0037_py018b26_f#<c>象腋經<c>123
Y39n0037_py018b27_f#<c>象跡喻經<c>261
Y39n0037_py018b28_f#<c>開元釋教錄<c>8, 151
Y39n0037_py019a01_f#<c>開塔（見舍利而）見佛<c>38
Y39n0037_py019a02_f#<c>須真天子經<c>35, 144
Y39n0037_py019a03_f#<c>須菩提<c>22, 60, 82, 84
Y39n0037_py019a04_f#<c>須賴吒國<c>119
Y39n0037_py019a05_f#<c>順正理論<c>75</F>
Y39n0037_py019a06_##<Q2>十三畫
Y39n0037_py019a07Ff#<c>聖人依<c>224
Y39n0037_py019a08_f#<c>聖性<c>60, 132
Y39n0037_py019a09_f#<c>聖諦<c>10, 129
Y39n0037_py019a10_f#<c>圓教<c>2
Y39n0037_py019a11_f#<c>圓鏡智<c>227
Y39n0037_py019a12_f#<c>圓成實（自）性<c>55, 90, 142, 188, 190, 201, 203, 214, 220, 223, 224
Y39n0037_py019a13_f#<c>圓滿因<c>208
Y39n0037_py019a14_f#<c>圓鏡平等觀察成所作智<c>227
Y39n0037_py019a15_f#<c>奧義書<c>41, 44, 139, 205
Y39n0037_py019a16_f#<c>微妙淨法身<c>128
Y39n0037_py019a17_f#<c>愛煩惱<c>33
Y39n0037_py019a18_f#<c>愛蓮說<c>102
Y39n0037_py019a19_f#<c>慈心<c>73
Y39n0037_py019a20_f#<c>新發意<c>144
Y39n0037_py019a21_f#<c>業相<c>243
Y39n0037_py019a22_f#<c>極無所住<c>90
Y39n0037_py019a23_f#<c>楞伽<c>242
Y39n0037_py019a24_f#<c>楞伽阿跋多羅寶經<c>6, 237, 240, 241, 245, 247
Y39n0037_py019a25_f#<c>楞伽經<c>8, 112, 123, 139, 169, 237, 241-243, 245-248, 252
Y39n0037_py019a26_f#<c>楞嚴經<c>2, 8, 247
Y39n0037_py019a27_f#<c>滅界<c>29
Y39n0037_py019a28_f#<c>滅諦<c>221
Y39n0037_py019b01_f#<c>煩惱即菩提<c>87
Y39n0037_py019b02_f#<c>煩惱客塵<c>231
Y39n0037_py019b03_f#<c>煩惱障<c>221
Y39n0037_py019b04_f#<c>煩惱藏<c>117, 143, 163, 176, 181, 182, 202
Y39n0037_py019b05_f#<c>瑜伽<c>1, 2, 148, 156, 160-162, 166, 179, 182, 185-188, 204, 208, 211, 212, 216-218, 221, 222, 231, 237, 239, 240, 242, 244, 246, 247, 252, 259, 260
Y39n0037_py019b06_f#<c>瑜伽系<c>152
Y39n0037_py019b07_f#<c>瑜伽師<c>90, 142
Y39n0037_py019b08_f#<c>瑜伽（師地）論<c>23, 29, 31, 32, 75, 155, 156, 185, 186, 189, 197, 199, 200, 202-204, 206, 209, 212, 219, 220, 222
Y39n0037_py019b09_f#<c>瑜伽（學）派<c>147, 148
Y39n0037_py019b10_f#<c>經（量）部<c>21, 48, 51, 72, 73, 125, 147, 162, 188, 189
Y39n0037_py019b11_f#<c>義足經<c>21
Y39n0037_py019b12_f#<c>蜂群繞蜜<c>111
Y39n0037_py019b13_f#<c>補特伽羅<c>46-48, 57
Y39n0037_py019b14_f#<c>解性<c>212, 224
Y39n0037_py019b15_f#<c>解性梨耶<c>212, 215, 224
Y39n0037_py019b16_f#<c>解深密經<c>4, 75, 109, 145, 148, 149, 185, 186, 188, 189, 204, 241
Y39n0037_py019b17_f#<c>解脫<c>124, 128, 215
Y39n0037_py019b18_f#<c>解脫身<c>21, 201, 203, 224
Y39n0037_py019b19_f#<c>解脫知見身<c>21
Y39n0037_py019b20_f#<c>解節經<c>186
Y39n0037_py019b21_f#<c>道支無為<c>265
Y39n0037_py019b22_f#<c>道因<c>208
Y39n0037_py020a01_f#<c>道行般若經<c>82
Y39n0037_py020a02_f#<c>道泰<c>159
Y39n0037_py020a03_f#<c>道<c>83
Y39n0037_py020a04_f#<c>道意<c>81, 82
Y39n0037_py020a05_f#<c>道諦<c>221
Y39n0037_py020a06_f#<c>達摩笈多<c>208
Y39n0037_py020a07_f#<c>達摩（磨）<c>130, 149
Y39n0037_py020a08_f#<c>遍計自性<c>219
Y39n0037_py020a09_f#<c>遍計所執（自）性<c>142, 188, 194, 201, 203, 214, 220
Y39n0037_py020a10_f#<c>遍計所執種子<c>219, 242
Y39n0037_py020a11_f#<c>靖嵩<c>208
Y39n0037_py020a12_f#<c>頓教<c>2
Y39n0037_py020a13_f#<c>鳩摩羅什<c>32, 54, 57, 82, 90, 100, 105
Y39n0037_py020a14_f#<c>鳩摩羅伽地<c>64</F>
Y39n0037_py020a15_##<Q2>十四畫
Y39n0037_py020a16Ff#<c>僧伽婆羅<c>6, 34
Y39n0037_py020a17_f#<c>僧祇律<c>24
Y39n0037_py020a18_f#<c>僧祇等部<c>69
Y39n0037_py020a19_f#<c>嘉祥<c>261
Y39n0037_py020a20_f#<c>實叉難陀<c>6, 63, 98
Y39n0037_py020a21_f#<c>實有空體<c>192, 193
Y39n0037_py020a22_f#<c>實有菩薩<c>54, 55, 57
Y39n0037_py020a23_f#<c>實性<c>228, 229
Y39n0037_py020a24_f#<c>實法有<c>50
Y39n0037_py020a25_f#<c>實際<c>10, 33, 34, 57, 58, 83, 84, 89, 90, 238
Y39n0037_py020a26_f#<c>實體身<c>161
Y39n0037_py020a27_f#<c>壽命品<c>5
Y39n0037_py020a28_f#<c>壽命無量<c>127
Y39n0037_py020b01_f#<c>對治悉檀<c>72, 73
Y39n0037_py020b02_f#<c>廣大心<c>83, 105
Y39n0037_py020b03_f#<c>廣大阿世耶<c>194, 239
Y39n0037_py020b04_f#<c>廣普阿世耶<c>193
Y39n0037_py020b05_f#<c>弊物裹金像<c>111, 112
Y39n0037_py020b06_f#<c>滿足希求<c>72
Y39n0037_py020b07_f#<c>漸備一切智德經<c>100, 110
Y39n0037_py020b08_f#<c>熏習<c>200, 242
Y39n0037_py020b09_f#<c>種子<c>162, 188, 199, 200, 201, 204, 205, 209, 212-214, 218, 221, 223, 242, 257, 259, 262
Y39n0037_py020b10_f#<c>種子界<c>218
Y39n0037_py020b11_f#<c>種性<c>11, 60, 62, 64, 170, 172, 176-178, 199, 200, 203, 204, 209, 221
Y39n0037_py020b12_f#<c>種性人<c>65
Y39n0037_py020b13_f#<c>維摩詰（所說）經<c>26, 96, 102, 104, 181
Y39n0037_py020b14_f#<c>聞熏習<c>201, 203, 223-226
Y39n0037_py020b15_f#<c>蓮華色<c>21
Y39n0037_py020b16_f#<c>蓮華藏<c>111
Y39n0037_py020b17_f#<c>說一切有<c>187, 196
Y39n0037_py020b18_f#<c>說一切有部<c>20, 29, 47, 48, 50-52, 70-72, 125, 142, 143, 174, 188, 197, 270
Y39n0037_py020b19_f#<c>說出世部<c>24, 62, 69, 142
Y39n0037_py020b20_f#<c>說經部<c>48
Y39n0037_py020b21_f#<c>說轉部<c>47-52, 132, 187
Y39n0037_py020b22_f#<c>銅鍱部<c>29, 48
Y39n0037_py020b23_f#<c>頗胝迦寶<c>74</F>
Y39n0037_py020b24_##<Q2>十五畫
Y39n0037_py021a01Ff#<c>增支部<c>68, 69, 71-74, 79
Y39n0037_py021a02_f#<c>增壹阿含（經）<c>20, 22, 24, 65, 72, 73, 172, 174, 175, 195
Y39n0037_py021a03_f#<c>慧身<c>21
Y39n0037_py021a04_f#<c>慧眼<c>90-92
Y39n0037_py021a05_f#<c>摩訶衍<c>126
Y39n0037_py021a06_f#<c>摩訶迦葉<c>61
Y39n0037_py021a07_f#<c>摩訶般若（波羅蜜）經<c>25, 54, 56, 84, 90-94, 144, 179
Y39n0037_py021a08_f#<c>摩訶婆羅多詩篇<c>102
Y39n0037_py021a09_f#<c>摩訶僧祇律<c>23
Y39n0037_py021a10_f#<c>摩竭提國<c>127
Y39n0037_py021a11_f#<c>數論<c>45, 74, 173
Y39n0037_py021a12_f#<c>穀內果種<c>111
Y39n0037_py021a13_f#<c>諸天記說<c>73
Y39n0037_py021a14_f#<c>諸行無常<c>44, 46
Y39n0037_py021a15_f#<c>諸佛要集經<c>26
Y39n0037_py021a16_f#<c>諸法無我<c>44, 45
Y39n0037_py021a17_f#<c>賢冑部<c>49
Y39n0037_py021a18_f#<c>賢首宗<c>2, 3
Y39n0037_py021a19_f#<c>輪王<c>60</F>
Y39n0037_py021a20_##<Q2>十六畫
Y39n0037_py021a21Ff#<c>壇經<c>176
Y39n0037_py021a22_f#<c>曇無讖<c>4, 5, 106, 115, 141, 185, 251
Y39n0037_py021a23_f#<c>曇摩流支<c>6
Y39n0037_py021a24_f#<c>曇遷<c>208
Y39n0037_py021a25_f#<c>曇遵<c>208
Y39n0037_py021a26_f#<c>歷代三寶紀<c>6
Y39n0037_py021a27_f#<c>獨覺種性<c>200, 202
Y39n0037_py021a28_f#<c>盧舍那佛<c>113
Y39n0037_py021b01_f#<c>盧舍那品<c>101
Y39n0037_py021b02_f#<c>緣因<c>264, 265
Y39n0037_py021b03_f#<c>緣因佛性<c>264
Y39n0037_py021b04_f#<c>緣所生<c>261
Y39n0037_py021b05_f#<c>緣起<c>15, 21, 22, 31, 41
Y39n0037_py021b06_f#<c>緣起中道<c>258, 259, 261
Y39n0037_py021b07_f#<c>緣起法<c>30, 32
Y39n0037_py021b08_f#<c>緣起無為<c>32, 262
Y39n0037_py021b09_f#<c>緣起經<c>31, 32
Y39n0037_py021b10_f#<c>緣起論<c>204
Y39n0037_py021b11_f#<c>闍那崛多<c>6, 35
Y39n0037_py021b12_f#<c>隨入<c>169
Y39n0037_py021b13_f#<c>隨他意語<c>266
Y39n0037_py021b14_f#<c>隨自他意語<c>266
Y39n0037_py021b15_f#<c>隨自意語<c>270
Y39n0037_py021b16_f#<c>隨自意說<c>269
Y39n0037_py021b17_f#<c>隨相論<c>69, 70
Y39n0037_py021b18_f#<c>頭陀<c>130</F>
Y39n0037_py021b19_##<Q2>十七畫
Y39n0037_py021b20Ff#<c>彌勒<c>8, 147, 151, 152, 159, 160, 162, 185, 227
Y39n0037_py021b21_f#<c>應得因<c>208
Y39n0037_py021b22_f#<c>戲論寂滅<c>89, 90
Y39n0037_py021b23_f#<c>禪宗<c>2, 3, 149, 150
Y39n0037_py021b24_f#<c>糠糩粳糧<c>111
Y39n0037_py021b25_f#<c>聲聞法<c>108
Y39n0037_py021b26_f#<c>聲聞教<c>4
Y39n0037_py021b27_f#<c>聲聞種性<c>200, 202
Y39n0037_py021b28_f#<c>舊錄<c>110
Y39n0037_py021b29_f#<c>薩婆若<c>84
Y39n0037_py021b30_f#<c>藏和對譯究竟一乘寶性論研究<c>151
Y39n0037_py022a01_f#<c>藏性見<c>2
Y39n0037_py022a02_f#<c>藏識<c>8, 239, 240, 242, 243, 245, 247
Y39n0037_py022a03_f#<c>護法<c>187
Y39n0037_py022a04_f#<c>鍊金喻<c>68, 100
Y39n0037_py022a05_f#<c>鍊金（等）五喻<c>68
Y39n0037_py022a06_f#<c>隱覆藏<c>210, 211, 217
Y39n0037_py022a07_f#<c>龍叫<c>121
Y39n0037_py022a08_f#<c>龍名<c>121
Y39n0037_py022a09_f#<c>龍呼<c>121
Y39n0037_py022a10_f#<c>龍猛<c>121
Y39n0037_py022a11_f#<c>龍樹<c>14, 72, 85, 120, 121, 162, 174, 257, 261, 262</F>
Y39n0037_py022a12_##<Q2>十八畫
Y39n0037_py022a13Ff#<c>斷見<c>43
Y39n0037_py022a14_f#<c>斷界<c>29
Y39n0037_py022a15_f#<c>蘊界處<c>205, 253
Y39n0037_py022a16_f#<c>瞿曇般若流支<c>186
Y39n0037_py022a17_f#<c>轉身<c>180, 181
Y39n0037_py022a18_f#<c>轉依<c>149, 155, 161, 179, 180, 182, 202, 203, 213, 215, 218-220, 222, 223, 225, 227, 228, 230
Y39n0037_py022a19_f#<c>轉法輪<c>24
Y39n0037_py022a20_f#<c>轉得<c>180
Y39n0037_py022a21_f#<c>轉輪王<c>61
Y39n0037_py022a22_f#<c>轉識<c>243
Y39n0037_py022a23_f#<c>轉識論<c>187, 228
Y39n0037_py022a24_f#<c>雜心論<c>20
Y39n0037_py022a25_f#<c>雜阿含（經）<c>29, 30, 32, 36, 43, 53, 60, 67, 72, 73, 76, 258
Y39n0037_py022b01_f#<c>雜華經<c>251
Y39n0037_py022b02_f#<c>雜染分<c>213
Y39n0037_py022b03_f#<c>雜集論<c>55
Y39n0037_py022b04_f#<c>離車<c>119
Y39n0037_py022b05_f#<c>離垢真如<c>156, 181, 203, 220, 222, 226, 227
Y39n0037_py022b06_f#<c>離垢清淨<c>173, 182, 191, 195, 220, 231, 242
Y39n0037_py022b07_f#<c>離蘊計我<c>43
Y39n0037_py022b08_f#<c>鞞瑟胝羅<c>39</F>
Y39n0037_py022b09_##<Q2>十九畫
Y39n0037_py022b10Ff#<c>寶女品<c>163, 165
Y39n0037_py022b11_f#<c>寶女經<c>156
Y39n0037_py022b12_f#<c>寶王如來性起品<c>4, 98
Y39n0037_py022b13_f#<c>寶喻<c>104, 112
Y39n0037_py022b14_f#<c>寶性分別七（大？）乘增上論<c>151
Y39n0037_py022b15_f#<c>寶性分別大乘最上秘密論<c>151
Y39n0037_py022b16_f#<c>寶性論<c>4, 8, 10-12, 74, 99, 106, 109, 112, 133, 141, 148, 151, 152, 154-156, 158-168, 172-176, 178-182, 187, 190, 199, 208, 210, 216, 218, 220-222, 225, 226, 239, 246, 252, 268
Y39n0037_py022b17_f#<c>寶炬陀羅尼<c>107
Y39n0037_py022b18_f#<c>寶珠譬喻<c>108
Y39n0037_py022b19_f#<c>寶唱錄<c>151
Y39n0037_py022b20_f#<c>寶雲經<c>7, 155
Y39n0037_py022b21_f#<c>寶積三昧文殊師利菩薩問法身經<c>6, 35
Y39n0037_py022b22_f#<c>寶積經<c>61, 62, 112, 132
Y39n0037_py022b23_f#<c>寶積經普明菩薩會<c>165
Y39n0037_py023a01_f#<c>寶髻品<c>165
Y39n0037_py023a02_f#<c>羅睺羅<c>261
Y39n0037_py023a03_f#<c>羅睺羅跋陀羅<c>147, 261
Y39n0037_py023a04_f#<c>犢子部<c>45, 47, 49-52, 56, 57, 72, 117, 132, 187, 188
Y39n0037_py023a05_f#<c>識如如<c>229, 230
Y39n0037_py023a06_f#<c>識藏<c>240-242, 245, 247</F>
Y39n0037_py023a07_##<Q2>二十畫
Y39n0037_py023a08Ff#<c>覺天<c>187
Y39n0037_py023a09_f#<c>覺性<c>53
Y39n0037_py023a10_f#<c>覺音<c>72
Y39n0037_py023a11_f#<c>覺曩巴<c>148, 150
Y39n0037_py023a12_f#<c>譬喻者<c>187
Y39n0037_py023a13_f#<c>譬喻師<c>188
Y39n0037_py023a14_f#<c>譬喻量<c>75
Y39n0037_py023a15_f#<c>釋迦（牟尼）佛<c>13, 19, 21, 38, 119, 127</F>
Y39n0037_py023a16_##<Q2>二一畫
Y39n0037_py023a17Ff#<c>攝大乘論<c>185, 186, 188, 189, 200, 202, 206, 210, 211, 213, 218, 219, 223, 227, 241
Y39n0037_py023a18_f#<c>攝大乘論本<c>11, 161, 200, 213, 215
Y39n0037_py023a19_f#<c>攝大乘論釋<c>55, 186, 190, 192, 193, 207, 208, 211, 212, 214-217, , 222, 224-227, 230
Y39n0037_py023a20_f#<c>攝決擇分<c>218
Y39n0037_py023a21_f#<c>攝論<c>201, 203, 208, 223, 234
Y39n0037_py023a22_f#<c>攝論宗<c>186, 208
Y39n0037_py023a23_f#<c>攝藏<c>11, 241
Y39n0037_py023a24_f#<c>歡喜地<c>121
Y39n0037_py023b01_f#<c>瓔珞品<c>4
Y39n0037_py023b02_f#<c>辯中邊論<c>185, 198, 199, 228
Y39n0037_py023b03_f#<c>鷄胤部<c>24, 69</F>
Y39n0037_py023b04_##<Q2>二二畫
Y39n0037_py023b05Ff#<c>鑄模內金像<c>111, 112</F>
Y39n0037_py023b06_##<Q2>二三畫
Y39n0037_py023b07Ff#<c>顯揚真義<c>72
Y39n0037_py023b08_f#<c>顯揚聖教論<c>155, 156, 185, 193, 194, 239
Y39n0037_py023b09_f#<c>體義伽陀<c>23</F>
Y39n0037_pz001a01_##<Q1>梵巴藏歐文索引
Y39n0037_pz001a02_##<Q2>Ａ
Y39n0037_pz001a03Ff#<c>abhāva-śūnyatā<c>254
Y39n0037_pz001a04_f#<c>abhāva-svabhāva-śūnyatā<c>174
Y39n0037_pz001a05_f#<c>Ābhidhārmika<c>187
Y39n0037_pz001a06_f#<c>abhijñā<c>20
Y39n0037_pz001a07_f#<c>abhisamaya<c>248
Y39n0037_pz001a08_f#<c>abhiṣekata<c>63, 64
Y39n0037_pz001a09_f#<c>abhūta-parikalpa<c>195
Y39n0037_pz001a10_f#<c>ādikarmika<c>63
Y39n0037_pz001a11_f#<c>ādhāra<c>209, 246
Y39n0037_pz001a12_f#<c>adhyātma-bahirdhā-śūnyatā<c>254
Y39n0037_pz001a13_f#<c>adhyātma-śūnyatā<c>254
Y39n0037_pz001a14_f#<c>āgantuka-kleśa<c>175
Y39n0037_pz001a15_f#<c>āgantuka-kleśa-āvṛita<c>240
Y39n0037_pz001a16_f#<c>āgantukatva<c>175
Y39n0037_pz001a17_f#<c>āgata<c>170
Y39n0037_pz001a18_f#<c>a-gotra<c>200, 248
Y39n0037_pz001a19_f#<c>ākāśa-dhātu<c>36, 57
Y39n0037_pz001a20_f#<c>ālaya<c>2, 201, 208, 246
Y39n0037_pz001a21_f#<c>ālayavijñāna<c>204, 239, 270
Y39n0037_pz001a22_f#<c>amala-vijñāna<c>197, 227
Y39n0037_pz001a23_f#<c>Amoghavajra<c>7, 111, 115
Y39n0037_pz001a24_f#<c>anabhilāpya-pudgala<c>49, 180, 188
Y39n0037_pz001a25_f#<c>ananya-tathatā<c>32
Y39n0037_pz001a26_f#<c>anāsrava-dhātu<c>161, 220
Y39n0037_pz001a27_f#<c>anavarâgra-śūnyatā<c>254
Y39n0037_pz001a28_f#<c>Andhra<c>120
Y39n0037_pz001b01_f#<c>Aṅguli-mālya<c>117, 120, 141
Y39n0037_pz001b02_f#<c>aniyata<c>200
Y39n0037_pz001b03_f#<c>anupraviṣṭa<c>169
Y39n0037_pz001b04_f#<c>anutpattika<c>33
Y39n0037_pz001b05_f#<c>anuttara-bodhi<c>141
Y39n0037_pz001b06_f#<c>anuttara-samyak-saṃbodhi<c>124, 259
Y39n0037_pz001b07_f#<c>ā-pari-nirvāṇa-gotra<c>202
Y39n0037_pz001b08_f#<c>arhat<c>21, 60
Y39n0037_pz001b09_f#<c>Āryadeva<c>120, 147
Y39n0037_pz001b10_f#<c>ārya-satya<c>10
Y39n0037_pz001b11_f#<c>āryâṣṭâṅga-mārga<c>265
Y39n0037_pz001b12_f#<c>asamasama-citta<c>83
Y39n0037_pz001b13_f#<c>asaṁskṛita<c>142, 221
Y39n0037_pz001b14_f#<c>asaṁskṛita-śūnyatā<c>254
Y39n0037_pz001b15_f#<c>Asaṅga<c>8, 55, 151, 159, 185, 210, 237, 239
Y39n0037_pz001b16_f#<c>āśaya<c>194
Y39n0037_pz001b17_f#<c>āśraya<c>180, 204, 218, 239
Y39n0037_pz001b18_f#<c>āśraya-parāvṛtti<c>149, 155, 161, 179, 203, 215, 218
Y39n0037_pz001b19_f#<c>āśrita<c>204
Y39n0037_pz001b20_f#<c>Aṣṭasāhasrikā-prajñāpāramitā-sūtra<c>82
Y39n0037_pz001b21_f#<c>aśūnya<c>141, 248, 259
Y39n0037_pz001b22_f#<c>aśūnya-tathāgata-garbha<c>118, 143, 176
Y39n0037_pz001b23_f#<c>asvabhāva<c>55, 193, 255
Y39n0037_pz001b24_f#<c>ātma-dhātu<c>34, 36, 58
Y39n0037_pz001b25_f#<c>ātman<c>13, 41, 58, 104, 116, 132, 142, 147, 150, 173, 179, 191, 217, 238, 245, 251, 262
Y39n0037_pz002a01_f#<c>ātmīya<c>142
Y39n0037_pz002a02_f#<c>atyanta-śūnyatā<c>85
Y39n0037_pz002a03_f#<c>atyanta-viśuddhi<c>85
Y39n0037_pz002a04_f#<c>āvaraṇāni<c>67
Y39n0037_pz002a05_f#<c>avikalpa<c>81, 214
Y39n0037_pz002a06_f#<c>avikāra<c>81
Y39n0037_pz002a07_f#<c>avitathatā<c>32
Y39n0037_pz002a08_f#<c>avivartya<c>64
Y39n0037_pz002a09_f#<c>ayoniśo-manas-kāra<c>181</F>
Y39n0037_pz002a10_##<Q2>Ｂ
Y39n0037_pz002a11Ff#<c>baddha-mānā<c>63
Y39n0037_pz002a12_f#<c>bahirdhā-śūnyatā<c>254
Y39n0037_pz002a13_f#<c>Bhadrayānīyāḥ<c>49
Y39n0037_pz002a14_f#<c>Bhavya<c>90
Y39n0037_pz002a15_f#<c>bhūta-koṭi<c>10, 57, 89, 238
Y39n0037_pz002a16_f#<c>bīja<c>162, 188, 199, 209, 242
Y39n0037_pz002a17_f#<c>bodhi<c>104, 152, 220
Y39n0037_pz002a18_f#<c>bodhi-citta<c>81, 82, 104, 158
Y39n0037_pz002a19_f#<c>bodhi-cittena na-manyeta<c>82
Y39n0037_pz002a20_f#<c>Bodhi-dharma<c>149
Y39n0037_pz002a21_f#<c>Bodhiruci<c>6, 105, 116, 150, 186
Y39n0037_pz002a22_f#<c>bodhi-sattva<c>55
Y39n0037_pz002a23_f#<c>bodhisattva-citta<c>81
Y39n0037_pz002a24_f#<c>brahmā<c>60
Y39n0037_pz002a25_f#<c>brahman<c>41, 102, 133
Y39n0037_pz002a26_f#<c>brahmī<c>41
Y39n0037_pz002a27_f#<c>buddha<c>10
Y39n0037_pz002a28_f#<c>Buddhabhadra<c>5, 63, 98, 111, 115
Y39n0037_pz002b01_f#<c>buddha-bodhi<c>162, 172
Y39n0037_pz002b02_f#<c>buddha-cakṣus<c>92
Y39n0037_pz002b03_f#<c>Buddhadeva<c>187
Y39n0037_pz002b04_f#<c>buddha-dhātu<c>1, 11, 12, 34, 37, 104, 116, 133, 148, 162, 172, 179, 188, 191, 208, 251, 262
Y39n0037_pz002b05_f#<c>buddha-garbha<c>11, 12, 104, 116, 133, 163, 179, 188, 191, 208, 239, 251
Y39n0037_pz002b06_f#<c>Buddhaghoṣa<c>72
Y39n0037_pz002b07_f#<c>buddha-gotram<c>168, 199
Y39n0037_pz002b08_f#<c>buddha-guṇa<c>162
Y39n0037_pz002b09_f#<c>buddha-karman<c>162
Y39n0037_pz002b10_f#<c>buddha-ratna<c>106
Y39n0037_pz002b11_f#<c>Buddhaśānti<c>186, 241</F>
Y39n0037_pz002b12_##<Q2>Ｃ
Y39n0037_pz002b13Ff#<c>caitya<c>102
Y39n0037_pz002b14_f#<c>cakra-varti-rājan<c>60
Y39n0037_pz002b15_f#<c>Candrakīrti<c>121
Y39n0037_pz002b16_f#<c>catasraḥ-pratisaṃvidah<c>262
Y39n0037_pz002b17_f#<c>caturtha-bala<c>262
Y39n0037_pz002b18_f#<c>catvāri-vaiśāradyāni<c>262
Y39n0037_pz002b19_f#<c>Channagirikāḥ<c>49
Y39n0037_pz002b20_f#<c>citta<c>67, 75, 173, 212, 240
Y39n0037_pz002b21_f#<c>cittamātra<c>195
Y39n0037_pz002b22_f#<c>citta-prakṛiti-prabhāsvaratā<c>119, 195
Y39n0037_pz002b23_f#<c>citta-prakṛitiviśuddhi<c>67
Y39n0037_pz002b24_f#<c>citta-smṛty-upasthāna<c>86
Y39n0037_pz002b25_f#<c>cittata<c>80
Y39n0037_pz002b26_f#<c>citta-tathatā<c>195, 215
Y39n0037_pz003a01_f#<c>citta-vistara<c>63
Y39n0037_pz003a02_f#<c>citta-vimukti<c>86
Y39n0037_pz003a03_f#<c>Cunda-karmāraputra<c>143</F>
Y39n0037_pz003a04_##<Q2>Ｄ
Y39n0037_pz003a05Ff#<c>Dārṣṭantika<c>187
Y39n0037_pz003a06_f#<c>daśa-bala<c>262
Y39n0037_pz003a07_f#<c>dhā<c>29
Y39n0037_pz003a08_f#<c>dhamma-niyāmatā<c>32
Y39n0037_pz003a09_f#<c>dhamma-ṭṭhitatā<c>32
Y39n0037_pz003a10_f#<c>dharma<c>10, 20, 152
Y39n0037_pz003a11_f#<c>dharma-citta<c>196
Y39n0037_pz003a12_f#<c>dharma-dhātu<c>10, 11, 30, 32, 57, 89, 181, 192, 195, 222, 238
Y39n0037_pz003a13_f#<c>dharma-dhātu-garbha<c>11, 217
Y39n0037_pz003a14_f#<c>Dharmagupta<c>208
Y39n0037_pz003a15_f#<c>dharma-kāya<c>2, 10, 20, 116, 124, 134, 163, 167, 182, 201, 224, 268
Y39n0037_pz003a16_f#<c>dharma-kāya-garbha<c>217
Y39n0037_pz003a17_f#<c>dharma-niyāmatā<c>31, 32
Y39n0037_pz003a18_f#<c>Dharmapāla<c>6, 187
Y39n0037_pz003a19_f#<c>Dharmarakṣa<c>4, 98, 106, 110, 115, 141, 185, 251
Y39n0037_pz003a20_f#<c>dharma-ratna<c>106
Y39n0037_pz003a21_f#<c>Dharmaruci<c>6
Y39n0037_pz003a22_f#<c>dharma-sthitita<c>31, 32
Y39n0037_pz003a23_f#<c>dharmatā<c>10, 31
Y39n0037_pz003a24_f#<c>Dharmatrāta<c>187
Y39n0037_pz003a25_f#<c>Dharmottarīya<c>49
Y39n0037_pz003a26_f#<c>dhātu<c>11, 29, 135, 152, 199, 262
Y39n0037_pz003a27_f#<c>dhātu-samprayukta<c>29
Y39n0037_pz003b01_f#<c>dhruva<c>238
Y39n0037_pz003b02_f#<c>dhruva-sthita<c>32
Y39n0037_pz003b03_f#<c>Dipaṃkara<c>13
Y39n0037_pz003b04_f#<c>Divākara<c>7
Y39n0037_pz003b05_f#<c>dur-āroha<c>63
Y39n0037_pz003b06_f#<c>dur-jaya<c>63
Y39n0037_pz003b07_f#<c>dvādaśâṅga-pratitya-samutpāda<c>256
Y39n0037_pz003b08_f#<c>dvividha-jñāna-lokôttara-avikal-pa<c>161</F>
Y39n0037_pz003b09_##<Q2>Ｅ
Y39n0037_pz003b10Ff#<c>eka-putra-bhūmi<c>262
Y39n0037_pz003b11_f#<c>eka-yāna-<c>149, 262</F>
Y39n0037_pz003b12_##<Q2>Ｇ
Y39n0037_pz003b13Ff#<c>gaṇḍa-vyāha<c>63
Y39n0037_pz003b14_f#<c>gata<c>170
Y39n0037_pz003b15_f#<c>garbha<c>11, 16, 19, 99, 103, 115, 191
Y39n0037_pz003b16_f#<c>geya<c>73
Y39n0037_pz003b17_f#<c>gotra<c>11, 60, 62, 64, 170, 177, 199, 209, 259
Y39n0037_pz003b18_f#<c>grāha<c>142
Y39n0037_pz003b19_f#<c>guhya-sthāna<c>99
Y39n0037_pz003b20_f#<c>guna<c>152, 238
Y39n0037_pz003b21_f#<c>Guṇabhadra<c>5, 116, 185, 237
Y39n0037_pz003b22_f#<c>Guṇavarman<c>185</F>
Y39n0037_pz003b23_##<Q2>Ｈ
Y39n0037_pz003b24Ff#<c>hetu<c>209, 246
Y39n0037_pz003b25_f#<c>Hiraṇyagarbha<c>16</F>
Y39n0037_pz004a01_##<Q2>Ｉ
Y39n0037_pz004a02Ff#<c>icchantika<c>248, 256
Y39n0037_pz004a03_f#<c>idappaccayatā<c>32
Y39n0037_pz004a04_f#<c>itivuttaka<c>73</F>
Y39n0037_pz004a05_##<Q2>Ｊ
Y39n0037_pz004a06Ff#<c>janmaja<c>63
Y39n0037_pz004a07_f#<c>janma-nideśa<c>63
Y39n0037_pz004a08_f#<c>jhāpeti<c>37
Y39n0037_pz004a09_f#<c>jina<c>10
Y39n0037_pz004a10_f#<c>jina-garbha<c>11
Y39n0037_pz004a11_f#<c>jīva<c>42
Y39n0037_pz004a12_f#<c>Jīvaka<c>24
Y39n0037_pz004a13_f#<c>Jñānagupta<c>6, 35
Y39n0037_pz004a14_f#<c>jñeya<c>56, 244
Y39n0037_pz004a15_f#<c>Jo nan pa<c>148</F>
Y39n0037_pz004a16_##<Q2>Ｋ
Y39n0037_pz004a17Ff#<c>kāraṇa-hetu<c>247
Y39n0037_pz004a18_f#<c>karman<c>152, 188
Y39n0037_pz004a19_f#<c>kāya<c>42
Y39n0037_pz004a20_f#<c>Kinkara<c>105
Y39n0037_pz004a21_f#<c>kleśa-jñeya-abhra<c>161
Y39n0037_pz004a22_f#<c>kleśa-kośa<c>172
Y39n0037_pz004a23_f#<c>kośa<c>12
Y39n0037_pz004a24_f#<c>kṣaṇika<c>247
Y39n0037_pz004a25_f#<c>kumārabhūta<c>64
Y39n0037_pz004a26_f#<c>Kumārajīva<c>32, 82, 90, 100, 105, 174
Y39n0037_pz004a27_f#<c>Kumāralāta<c>21
Y39n0037_pz004a28_f#<c>Kuśinagara<c>251
Y39n0037_pz004b01_f#<c>Kusuma-tala-garbha-vyūhâlaṃkā-ra-lokadhātu-samudra<c>96, 101</F>
Y39n0037_pz004b02_##<Q2>Ｌ
Y39n0037_pz004b03Ff#<c>Licchavi<c>119
Y39n0037_pz004b04_f#<c>Lokarakṣa<c>35, 82
Y39n0037_pz004b05_f#<c>lokôttara-garbha<c>11, 216, 217
Y39n0037_pz004b06_f#<c>Lokottaravādināḥ<c>62, 142</F>
Y39n0037_pz004b07_##<Q2>Ｍ
Y39n0037_pz004b08Ff#<c>madhya-mārga<c>256
Y39n0037_pz004b09_f#<c>Mādhyamikāḥ<c>1, 81, 147
Y39n0037_pz004b10_f#<c>Mahākāśyapa<c>61, 122
Y39n0037_pz004b11_f#<c>mahā-karuṇā<c>262
Y39n0037_pz004b12_f#<c>mahā-kāya<c>179
Y39n0037_pz004b13_f#<c>mahā-maitrya<c>262
Y39n0037_pz004b14_f#<c>Mahāmati<c>245
Y39n0037_pz004b15_f#<c>Mahāmaudgalyāyana<c>73
Y39n0037_pz004b16_f#<c>mahā-mudita<c>262
Y39n0037_pz004b17_f#<c>mahā-parinirvāṇa<c>162, 251
Y39n0037_pz004b18_f#<c>Mahāsaṃghikāḥ<c>23, 65, 69, 79, 96, 125, 174, 261
Y39n0037_pz004b19_f#<c>mahā-śraddhā<c>262
Y39n0037_pz004b20_f#<c>mahā-śunyatā<c>254
Y39n0037_pz004b21_f#<c>mahātman<c>192
Y39n0037_pz004b22_f#<c>mahā-upekṣa<c>262
Y39n0037_pz004b23_f#<c>Mahīśāsakāḥ<c>70
Y39n0037_pz004b24_f#<c>Maitreya<c>8, 147, 151, 159, 185
Y39n0037_pz004b25_f#<c>Mañjuśri<c>26, 34, 58, 117, 141
Y39n0037_pz004b26_f#<c>mano<c>240
Y39n0037_pz004b27_f#<c>manyeta<c>82
Y39n0037_pz004b28_f#<c>mokṣa<c>215
Y39n0037_pz005a01_f#<c>mūrdha-samādhi<c>262</F>
Y39n0037_pz005a02_##<Q2>Ｎ
Y39n0037_pz005a03Ff#<c>Nāgāhvaya<c>121
Y39n0037_pz005a04_f#<c>Nāgārjuna<c>14, 72, 120, 162, 174, 257
Y39n0037_pz005a05_f#<c>nairātmya<c>192
Y39n0037_pz005a06_f#<c>nairmāṇika-kāya<c>161
Y39n0037_pz005a07_f#<c>nigaṇṭha<c>44
Y39n0037_pz005a08_f#<c>nir-ātman<c>41, 132, 238, 245
Y39n0037_pz005a09_f#<c>nirmalā-tathatā<c>156, 161
Y39n0037_pz005a10_f#<c>nirodha<c>221, 245
Y39n0037_pz005a11_f#<c>nir-upadhi-śeṣa-nirvāṇa-dhātu<c>219
Y39n0037_pz005a12_f#<c>niṛvāṇa<c>10, 34, 141, 239
Y39n0037_pz005a13_f#<c>nirvāṇa-dhātu<c>11
Y39n0037_pz005a14_f#<c>niśraya<c>246
Y39n0037_pz005a15_f#<c>niyāma<c>32
Y39n0037_pz005a16_f#<c>nitya-sthita<c>32
Y39n0037_pz005a17_f#<c>nyāya<c>75</F>
Y39n0037_pz005a18_##<Q2>Ｐ
Y39n0037_pz005a19Ff#<c>pabhassara<c>69, 174
Y39n0037_pz005a20_f#<c>pāṇa<c>36
Y39n0037_pz005a21_f#<c>paramārtha-satya<c>118
Y39n0037_pz005a22_f#<c>paramârtha-śūnyatā<c>179, 254, 256
Y39n0037_pz005a23_f#<c>Paramârtha<c>7, 37, 81, 106, 151, 162, 186, 193, 207, 261
Y39n0037_pz005a24_f#<c>paramârtha pudgala<c>49, 180, 188
Y39n0037_pz005a25_f#<c>para-tantra<c>213
Y39n0037_pz005b01_f#<c>para-tantra-svabhāva<c>55, 142, 188, 214, 219, 246
Y39n0037_pz005b02_f#<c>parikalpita<c>220
Y39n0037_pz005b03_f#<c>parikalpita-svabhāva<c>55, 142, 188, 194, 214
Y39n0037_pz005b04_f#<c>parinirvāṇa<c>116, 124, 132
Y39n0037_pz005b05_f#<c>pariniṣpanna-svabhāva<c>55, 142, 188, 190, 201, 214, 220
Y39n0037_pz005b06_f#<c>pariśuddha<c>174
Y39n0037_pz005b07_f#<c>Pāṭaliputra<c>5, 115
Y39n0037_pz005b08_f#<c>paṭicca-samuppanna<c>30, 261
Y39n0037_pz005b09_f#<c>pari-nirvāṇa-dharma-gotra<c>202
Y39n0037_pz005b10_f#<c>Prabhākaramitra<c>185
Y39n0037_pz005b11_f#<c>prabhāsvara<c>83, 174
Y39n0037_pz005b12_f#<c>prabhāsvaratva-citta<c>231
Y39n0037_pz005b13_f#<c>Prabhūtaratna<c>38
Y39n0037_pz005b14_f#<c>prāg-vyavasthīta-bhāva<c>52
Y39n0037_pz005b15_f#<c>prajā-pati<c>16
Y39n0037_pz005b16_f#<c>prajña<c>89, 255
Y39n0037_pz005b17_f#<c>prajña-cakṣus<c>91
Y39n0037_pz005b18_f#<c>prajñapti<c>50
Y39n0037_pz005b19_f#<c>Prajñaptivādināḥ<c>162
Y39n0037_pz005b20_f#<c>Prajñāruci<c>186
Y39n0037_pz005b21_f#<c>prakṛiti<c>169, 173-175, 199
Y39n0037_pz005b22_f#<c>prakṛiti-pariśuddha<c>172
Y39n0037_pz005b23_f#<c>prakṛiti-pariśuddha-citta<c>172, 240
Y39n0037_pz005b24_f#<c>prakṛiti-pariśuddhi-garbha<c>11, 216, 217
Y39n0037_pz005b25_f#<c>prakṛiti-prabhāsvara-citta<c>270
Y39n0037_pz006a01_f#<c>prakṛiti-stha-gotra<c>200
Y39n0037_pz006a02_f#<c>prakṛiti-viśuddha<c>238
Y39n0037_pz006a03_f#<c>prakṛtiś cittasya prabhāsvaratā<c>80
Y39n0037_pz006a04_f#<c>prakṛti-śūnyatā<c>85, 144, 173, 254
Y39n0037_pz006a05_f#<c>prakṛti-viśuddhi<c>85
Y39n0037_pz006a06_f#<c>Prasenajit<c>117
Y39n0037_pz006a07_f#<c>prathamacittotpādika<c>63
Y39n0037_pz006a08_f#<c>pratītya-samutpāda<c>15, 21, 30, 41
Y39n0037_pz006a09_f#<c>pratiṣṭhā<c>246
Y39n0037_pz006a10_f#<c>pratyeka-buddha<c>200
Y39n0037_pz006a11_f#<c>pudgala<c>47
Y39n0037_pz006a12_f#<c>pūrvayogasampanna<c>64
Y39n0037_pz006a13_f#<c>puṣpa-maṇḍita<c>63</F>
Y39n0037_pz006a14_##<Q2>Ｒ
Y39n0037_pz006a15Ff#<c>Rāhulabhadra<c>147, 261
Y39n0037_pz006a16_f#<c>Ratnagotravibhāgo mahāyānott-aratantra-śāstram<c>151
Y39n0037_pz006a17_f#<c>Ratnamati<c>7, 150, 186
Y39n0037_pz006a18_f#<c>rucira<c>63
Y39n0037_pz006a19_f#<c>rūpavati<c>63</F>
Y39n0037_pz006a20_##<Q2>Ｓ
Y39n0037_pz006a21Ff#<c>ṣaḍ-āyatana<c>204, 219
Y39n0037_pz006a22_f#<c>sad-dharma<c>41, 116
Y39n0037_pz006a23_f#<c>Śākya<c>13, 19
Y39n0037_pz006a24_f#<c>samādhi<c>67
Y39n0037_pz006a25_f#<c>samalā-tathatā<c>156, 161, 172
Y39n0037_pz006a26_f#<c>sāmānya-lakṣaṇa<c>216
Y39n0037_pz006b01_f#<c>sāṁbhogika-kāya-<c>161
Y39n0037_pz006b02_f#<c>āṃ-bodhi-garbha<c>11
Y39n0037_pz006b03_f#<c>Saṃghavarman<c>6, 34
Y39n0037_pz006b04_f#<c>saṃgha-ratna<c>106
Y39n0037_pz006b05_f#<c>Sāṃkhya<c>45, 74, 173
Y39n0037_pz006b06_f#<c>Saṃkrāntivādāḥ<c>47, 132, 187
Y39n0037_pz006b07_f#<c>Saṃmatīyāḥ<c>49
Y39n0037_pz006b08_f#<c>saṃskṛta<c>142
Y39n0037_pz006b09_f#<c>saṁskṛta-dharma<c>177
Y39n0037_pz006b10_f#<c>saṃskṛta-śūnyatā<c>254
Y39n0037_pz006b11_f#<c>samudānīta-gotra<c>200
Y39n0037_pz006b12_f#<c>saṃvṛti-pudgala<c>47
Y39n0037_pz006b13_f#<c>samyaktva-nyāma<c>32
Y39n0037_pz006b14_f#<c>Sāramati<c>8, 150, 159
Y39n0037_pz006b15_f#<c>Śāriputra<c>21, 30, 61, 73
Y39n0037_pz006b16_f#<c>śarīra<c>37, 154
Y39n0037_pz006b17_f#<c>sarva-dharma-nihsvabhāva<c>188
Y39n0037_pz006b18_f#<c>sarva-dharma-śūnyata<c>140, 188
Y39n0037_pz006b19_f#<c>sarvajña<c>226
Y39n0037_pz006b20_f#<c>sarvajña-jñāna<c>104
Y39n0037_pz006b21_f#<c>Sarvaloka-nadna-drśana<c>119
Y39n0037_pz006b22_f#<c>Sarvāstivādināḥ<c>20, 29, 47, 70, 125, 142, 174, 187, 196, 270
Y39n0037_pz006b23_f#<c>sarvathā-jñāna<c>226
Y39n0037_pz006b24_f#<c>śāśyata-dṛṣṭi<c>43
Y39n0037_pz006b25_f#<c>Sātavāhana<c>120
Y39n0037_pz006b26_f#<c>sattva<c>47, 117, 133
Y39n0037_pz006b27_f#<c>sattva-citta-saṁtāna<c>99
Y39n0037_pz006b28_f#<c>sattva-dhātu<c>11, 36, 58, 104, 117, 133
Y39n0037_pz007a01_f#<c>Siddhārtha<c>64
Y39n0037_pz007a02_f#<c>Śikṣānanda<c>6, 63, 98
Y39n0037_pz007a03_f#<c>sphaṭika<c>74
Y39n0037_pz007a04_f#<c>śramaṇa<c>44
Y39n0037_pz007a05_f#<c>Sraṇika<c>14
Y39n0037_pz007a06_f#<c>śrāvaka<c>200
Y39n0037_pz007a07_f#<c>Sthavirāḥ<c>20, 45, 176, 187, 261
Y39n0037_pz007a08_f#<c>Sthiramati<c>55
Y39n0037_pz007a09_f#<c>stūpa<c>37, 102
Y39n0037_pz007a10_f#<c>Subhūti<c>22, 60, 82
Y39n0037_pz007a11_f#<c>śuddha<c>174
Y39n0037_pz007a12_f#<c>śuddhādhyāśaya<c>64
Y39n0037_pz007a13_f#<c>śūnyatā<c>33, 55, 90, 179, 231, 248, 259
Y39n0037_pz007a14_f#<c>śūnyatā-jñāna<c>178
Y39n0037_pz007a15_f#<c>śūnyatā-śunyatā<c>254
Y39n0037_pz007a16_f#<c>śūnya-tathāgata-garbha<c>118, 143, 176
Y39n0037_pz007a17_f#<c>śūnyatā viśuddha<c>192
Y39n0037_pz007a18_f#<c>śūraṃgama-samādhi<c>262
Y39n0037_pz007a19_f#<c>sūtra<c>72
Y39n0037_pz007a20_f#<c>Sūtravādināḥ<c>21, 48, 73, 125, 147, 188
Y39n0037_pz007a21_f#<c>svabhāva<c>173, 174, 182
Y39n0037_pz007a22_f#<c>svabhāva-kāya<c>148
Y39n0037_pz007a23_f#<c>svabhāva-śuddha<c>174
Y39n0037_pz007a24_f#<c>svabhāva-śūnyatā<c>144, 174
Y39n0037_pz007a25_f#<c>svabhavika-kāya<c>161
Y39n0037_pz007a26_f#<c>svacitta-śuddha<c>195</F>
Y39n0037_pz007a27_##<Q2>Ｔ
Y39n0037_pz007a28Ff#<c>tac cittam acittaṁ<c>80
Y39n0037_pz007b01_f#<c>Tāmraśāṭīyāḥ<c>29, 48, 72
Y39n0037_pz007b02_f#<c>Tāranātha<c>113, 121
Y39n0037_pz007b03_f#<c>tathā<c>10, 60
Y39n0037_pz007b04_f#<c>tathāgata<c>10, 12, 19, 41, 115, 116, 124, 133, 141, 163, 170, 191, 200, 251
Y39n0037_pz007b05_f#<c>Tathāgata-bhadra<c>121
Y39n0037_pz007b06_f#<c>tathāgata-dhatu<c>1, 11, 28, 34, 37, 41, 104, 116, 133, 154, 160, 163, 171, 178, 251, 268
Y39n0037_pz007b07_f#<c>tathāgata-garbha<c>1, 4, 9, 11, 19, 28, 41, 60, 67, 89, 98, 104, 110, 115, 124, 133, 140, 147, 150, 160, 166, 179, 188, 190, 191, 208, 216, 217, 237, 239
Y39n0037_pz007b08_f#<c>tathāgatagarbha-ālayavijñāna<c>8
Y39n0037_pz007b09_f#<c>tathāgata-garbha-dhyāna<c>130, 176
Y39n0037_pz007b10_f#<c>tathāgata-gotram<c>168, 199
Y39n0037_pz007b11_f#<c>tathāgata-guṇa<c>106
Y39n0037_pz007b12_f#<c>tathāgata-karman<c>106
Y39n0037_pz007b13_f#<c>tathāgata-piṭaka<c>95
Y39n0037_pz007b14_f#<c>tathatā<c>31, 55, 57, 81, 89, 168, 181, 190, 195, 209, 216, 217, 237, 238, 240, 252, 255
Y39n0037_pz007b15_f#<c>tathatā-bījaka<c>203
Y39n0037_pz007b16_f#<c>tathatā-citta<c>231, 242
Y39n0037_pz007b17_f#<c>tathatā-gotraka<c>203
Y39n0037_pz007b18_f#<c>tathatā-samudāgata<c>203
Y39n0037_pz007b19_f#<c>tathatā-viśuddhi-prabhāvita<c>203
Y39n0037_pz008a01_f#<c>tra-nihsvabhāva<c>209
Y39n0037_pz008a02_f#<c>tra-svabhāva<c>209
Y39n0037_pz008a03_f#<c>trīṇi-smṛty-upasthānāni<c>262
Y39n0037_pz008a04_f#<c>trīṇi-vimokṣa-mukhāni<c>239
Y39n0037_pz008a05_f#<c>tri-ratna-gotra<c>106</F>
Y39n0037_pz008a06_##<Q2>Ｕ
Y39n0037_pz008a07Ff#<c>uccheda-dṛṣṭi<c>43
Y39n0037_pz008a08_f#<c>udāra-citta<c>83
Y39n0037_pz008a09_f#<c>upakkilesa<c>69
Y39n0037_pz008a10_f#<c>upamāna-prāmāṇa<c>75
Y39n0037_pz008a11_f#<c>upaniṣad<c>41, 139
Y39n0037_pz008a12_f#<c>Upaśūnya<c>7
Y39n0037_pz008a13_f#<c>Utpalavarṇā<c>21</F>
Y39n0037_pz008a14_##<Q2>Ｖ
Y39n0037_pz008a15Ff#<c>Vairocana<c>101, 113, 127
Y39n0037_pz008a16_f#<c>vairocana-buddha<c>96
Y39n0037_pz008a17_f#<c>Vātsīputrīyāḥ<c>45, 117, 132, 187
Y39n0037_pz008a18_f#<c>vāsanā<c>188, 200, 242
Y39n0037_pz008a19_f#<c>Vasubandhu<c>8, 55, 151, 159, 185, 190, 207, 237, 239
Y39n0037_pz008a20_f#<c>veda<c>41
Y39n0037_pz008a21_f#<c>Vedalī<c>121
Y39n0037_pz008a22_f#<c>Veṣṭhila<c>39
Y39n0037_pz008a23_f#<c>Vibhājyavādin<c>32
Y39n0037_pz008a24_f#<c>Vibhajyavādināḥ<c>69, 80, 174
Y39n0037_pz008a25_f#<c>Vidyānāgara<c>113
Y39n0037_pz008a26_f#<c>vijñāna<c>240
Y39n0037_pz008a27_f#<c>vijñapti-mātratā<c>215
Y39n0037_pz008a28_f#<c>vijñapti-tathatā<c>230
Y39n0037_pz008a29_f#<c>Vijñānavadin<c>55, 81, 185, 190
Y39n0037_pz008b01_f#<c>vimokṣa<c>215
Y39n0037_pz008b02_f#<c>vimukta<c>124
Y39n0037_pz008b03_f#<c>vimukti-kāya<c>201, 224
Y39n0037_pz008b04_f#<c>vinaya<c>20
Y39n0037_pz008b05_f#<c>vipāka<c>212
Y39n0037_pz008b06_f#<c>Viṣṇu<c>102
Y39n0037_pz008b07_f#<c>viśuddhi<c>174
Y39n0037_pz008b08_f#<c>vyākaraṇa<c>73
Y39n0037_pz008b09_f#<c>vyupaśama<c>34</F>
Y39n0037_pz008b10_##<Q2>Ｙ
Y39n0037_pz008b11Ff#<c>yauvarājyata<c>63, 64
Y39n0037_pz008b12_f#<c>Yoga<c>1, 147, 160, 166, 185, 208, 237, 252
Y39n0037_pz008b13_f#<c>yogācāra<c>63, 142</F>
