# ********
# 原書註解
# ********

p0002
 01 《四明尊者教行錄》卷二（大正四六．八七一下）。
p0003
 02 《大乘起信論裂網疏》卷一（大正四四．四二二下）。
 03 《中國佛學》（《太虛大師全書》第一編五三九）。
 04 〈佛藏擇法眼圖〉（《太虛大師全書》第一編三一七）。〈如來藏心迷悟圖〉（《太虛大師全書》第七編一七二三）
p0004
 01 《如來興顯經》卷三（大正一〇．六〇七下）。
 02 《大哀經》卷六（大正一三．四三九中——下）。
p0005
 03 《出三藏記集》卷二（大正五五．九下——一〇上）。
 04 《出三藏記集》卷八（大正五五．六〇中）。
 05 《出三藏記集》卷八（大正五五．六〇上）。
 06 《出三藏記集》卷一四（大正五五．一〇三上）。
p0006
 07 《出三藏記集》卷四（大正五五．三〇中）。
p0007
 08 拙作《初期大乘佛教之起源與開展》（六一〇——六一二）。
p0008
 09 《婆藪槃豆法師傳》（大正五〇．一九一上）。
 10 中村瑞隆《梵漢對照究竟一乘寶性論研究》序說（五八——六一）。
p0010
 01 《究竟一乘寶性論》卷三（大正三一．八三五中）。
 02 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七七下）。
p0011
 03 《攝大乘論本》卷中（大正三一．一四〇下）。
p0012
 04 《大方廣佛華嚴經》卷二七（大正九．五七三上）。
 05 《大毘盧遮那成佛經疏》卷一四（大正三九．七二五中）。
p0013
 06 《金剛般若波羅蜜經》（大正八．七五〇中）。
 07 《中論》卷四（大正三〇．三〇上）。
p0014
 08 1.《大智度論》卷二（大正二五．七四下）。2.《大智度論》卷七（大正二五．一一〇上）。3.《大智度論》卷四二（大正二五．三六八下）。
p0016
 09 《梨俱吠陀》（一〇．一二一）。
p0020
 01 《增壹阿含經》卷一（大正二．五四九下）。
 02 《阿毘達磨大毘婆沙論》卷三四（大正二七．一七七上）。
 03 《雜阿毘曇心論》卷一〇（大正二八．九五三上）。
p0021
 04 《阿毘達磨俱舍論》卷一四（大正二九．七六下）。
 05 《阿毘達磨順正理論》卷三八（大正二九．五五七上）。
 06 《雜阿含經》卷二四（大正二．一七六下）。《相應部．念處相應》（南傳一六上．三八五）。
 07 《般若燈論釋》卷一四（大正三〇．一二七下）。
 08 《佛藏經》卷上（大正一五．七八六下）。
 09 《中阿含經》卷七《象跡喻經》（大正一．四六七上）。《中部》（二八）《象跡喻大經》（南傳九．三四〇）。
 10 《雜阿含經》卷一二（大正二．八〇中——下）。又卷一五（大正二．一〇一上——下）。
 11 《義足經》卷下（大正四．一八五下）。
p0022
 12 《增壹阿含經》卷二八（大正二．七〇七下——七〇八上）。
p0023
 13 《瑜伽師地論》卷一九（大正三〇．三八二中）。
 14 1.《異部宗輪論》（大正四九．一五中）。2.《阿毘達磨大毘婆沙論》卷四四（大正二七．二二九上）。3.《阿毘達磨大毘婆沙論》卷一七三（大正二七．八七一下）。
p0024
 15 《增壹阿含經》卷二一（大正二．六五七中）。
p0025
 16 《妙法蓮華經》卷四（大正九．三五中）。
 17 《鳩摩羅什法師大義》卷上（大正四五．一二三下）。
 18 《阿閦佛國經》卷下（大正一一．七六〇中）。
 19 《摩訶般若波羅蜜經》卷二三（大正八．三八五中）。
 20 《金剛般若波羅蜜經》（大正八．七四九上）。
p0026
 21 《如幻三昧經》卷上（大正一二．一三九中）。
 22 《諸佛要集經》卷上（大正一七．七六二下）。又卷下（大正一七．七六五中——下）。
 23 《文殊師利所說摩訶般若波羅蜜經》卷上（大正八．七二八上）。
 24 《思益梵天所問經》卷三（大正一五．四八中）。
 25 《維摩詰所說經》卷下（大正一四．五五五上）。
 26 《般舟三昧經》卷上（大正一三．九〇五上——九〇六上）。
p0029
 01 《相應部．界相應》（南傳一三．二一〇以下）。《雜阿含經》卷一六、一七（大正二．一一四下以下）。
 02 《中阿含經》卷四七《多界經》（大正一．七二三中——下）。《中部》（一一五）《多界經》（南傳一一下．五八——五九）。《四品法門經》（大正一七．七一二下——七一三上）。
 03 《雜阿含經》卷一六（大正二．一一五上）。
 04 《雜阿含經》卷一六（大正二．一一五上——下）。
 05 《雜阿含經》卷一六、一七（大正二．一一六上——中、一一七上）。
 06 《雜阿含經》卷一七（大正二．一一八中）。
 07 《雜阿含經》卷一七（大正二．一一六下）。
 08 《瑜伽師地論》卷五六（大正三〇．六一〇上）。
p0030
 09 《望月佛教大辭典》（三七五）。
 10 《阿毘達磨俱舍論》卷一（大正二九．五上）。
 11 《中阿含經》卷五《智經》（大正一．四五二中）。《相應部．因緣相應》（南傳一三．八一）。
 12 1.《雜阿含經》卷一二（大正二．八四中）。2.《舍利弗阿毘曇論》卷一二（大正二八．六〇六中）。3.《阿毘達磨法蘊足論》卷一一（大正二六．五〇五上）。4.《阿毘達磨大毘婆沙論》卷二三（大正二七．一一六下）。5.《瑜伽師地論》卷九三（大正三〇．八三三上）。6.《相應部．因緣相應》（南傳一三．三七），今參照葉阿月《唯識思想之研究》（三一七——三一八）。
p0032
 13 《阿毘達磨大毘婆沙論》卷三（大正二七．一三上——中）。
 14 《阿毘達磨大毘婆沙論》卷二三（大正二七．一一六下）。
p0033
 15 《雜阿含經》卷一二（大正二．八三下）。
 16 《雜阿含經》卷一四（大正二．九七中）。《相應部．因緣相應》（南傳一三．一八〇）。
 17 《摩訶般若波羅蜜經》卷一（大正八．二一九下）。
p0034
 18 《文殊師利現寶藏經》卷下（大正一四．四六〇下）。
 19 《文殊師利現寶藏經》卷下（大正一四．四六五下——四六六上）。
 20 《文殊師利所說般若波羅蜜經》（大正八．七三七上）。
p0035
 21 《寶積三昧文殊師利菩薩問法身經》（大正一二．二三七中）。
 22 《須真天子經》卷四（大正一五．一一一上）。
p0036
 23 《雜阿含經》卷一六（大正二．一一三中）。《相應部．諦相應》（南傳一六下．三六九）。
p0042
 01 《雜阿含經》卷一二（大正二．八四下）。
p0045
 02 《雜阿含經》卷一〇（大正二．六七上）。
p0046
 03 1.《阿毘達磨俱舍論》卷三〇（大正二九．一五六下、一五八中——下）。2.《成唯識論》卷一（大正三一．二上——中）。
p0047
 04 拙作《唯識學探源》（編入《妙雲集》中編三．五二——六八）。《性空學探源》（編入《妙雲集》中編四．一七〇——一八二）。
p0049
 05 《阿毘達磨俱舍論》卷二〇（大正二九．一〇五中）。
 06 《阿毘達磨大毘婆沙論》卷二（大正二七．八中）。
p0050
 07 《三法度論》卷中（大正二五．二四中）。
 08 《三彌底部論》卷中（大正三二．四六六中）。
p0051
 09 《大智度論》卷一（大正二五．六一上）。
p0052
 10 《般若燈論釋》卷六（大正三〇．八二中）。
p0053
 11 1.《雜阿含經》卷一〇（大正二．六九下）。2.《法句經》（大正四．五六二上）。
p0054
 12 《雜阿含經》卷一二（大正二．八〇中——下）。
 13 《大般若波羅蜜多經》（〈第二分〉）卷四〇二（大正七．一一中——下）。又（〈第三分〉）卷四八〇（大正七．四三三中）。
p0055
 14 《大乘阿毘達磨雜集論》卷一四（大正三一．七六四中）。
 15 《攝大乘論釋》卷五（大正三一．一八九下）。
 16 《攝大乘論釋》卷四（大正三一．四〇五中）。
p0056
 17 《大般若波羅蜜多經》（〈第二分〉）卷四一六（大正七．八六上）。又（〈第三分〉）卷四九〇（大正七．四九四上）。
 18 《阿毘達磨俱舍論》卷二九（大正二九．一五三中）。
p0058
 19 《寂調音所問經》（大正二四．一〇八六中——下）。
 20 《文殊師利現寶藏經》卷下（大正一四．四六〇下）。
p0060
 01 《雜阿含經》卷四五（大正二．三三〇上）。《中阿含經》卷二九《請請經》（大正一．六一〇上）。
 02 《相應部．蘊相應》（南傳一四．一三三）。《中阿含經》卷二九《說無常經》（大正一．六〇九下）。
 03 《雜阿含經》卷四五（大正二．三三〇中）。《相應部．婆耆沙長老相應》（南傳一二．三三〇）。《中阿含經》卷二九《請請經》（大正一．六一〇中）。《增支部．五集》（南傳一九．二〇八）。
p0061
 04 《雜阿含經》卷四一（大正二．三〇三下）。《相應部．迦葉相應》（南傳一三．三二三——三二四）。
p0064
 05 《摩訶般若波羅蜜經》卷一（大正八．二一九中）。
p0065
 06 《舍利弗阿毘曇論》卷八（大正二八．五八四下——五八五上）。
 07 《增壹阿含經》卷四〇（大正二．七六七上）。
 08 《摩訶般若波羅蜜經》卷一七（大正八．三四六中）。
 09 《異部宗輪論》（大正四九．一五下）。
p0068
 01 《增支部．三集》（南傳一七．四一六——四二一）。
 02 《雜阿含經》卷四七（大正二．三四二上）。《增支部．三集》（南傳一七．四二一——四二四）。
 03 《增支部．五集》（南傳一九．二二——二六）。《相應部．覺支相應》（南傳一六上．二八五——二八七）。
 04 《增支部．五集》（南傳一九．三二〇——三二七）。《相應部．覺支相應》（南傳一六上．三二四——三三一）。
p0069
 05 《增支部．三集》（南傳一七．三三六——三四一）。
p0070
 06 《隨相論》（大正三二．一六三中）。
p0071
 07 《成實論》卷三（大正三二．二五八中）。
 08 《阿毘達磨大毘婆沙論》卷一一（大正二七．五五中）。
 09 《舍利弗阿毘曇論》卷二七（大正二八．六九七中）。
p0072
 10 拙作《原始佛教聖典之集成》（四八八——四九一）。
p0073
 11 拙作《原始佛教聖典之集成》（六七六——六八三）。
 12 拙作《原始佛教聖典之集成》（七六四——七八七）。
p0074
 13 《究竟一乘寶性論》卷四（大正三一．八四〇下）。《佛性論》卷一（大正三一．七八七上）。
 14 《阿毘達磨大毘婆沙論》卷二七（大正二七．一四一上）。
p0075
 15 坂本幸男〈心性論展開的一斷面〉（《印度學佛教學研究》二卷一號）。
 16 《解深密經》卷二（大正一六．六九三中）。
 17 《瑜伽師地論》卷三六（大正三〇．四八六中）。
 18 1.《阿毘達磨大毘婆沙論》卷七二（大正二七．三七一中）。2.《阿毘達磨俱舍論》卷四（大正二九．二一下）。
p0076
 19 《解深密經》卷一（大正一六．六九二中）。《攝大乘論本》卷上（大正三一．一三四上）。《成唯識論》卷三（大正三一．一三下）。
p0077
 20 《相應部．神足相應》（南傳一六下．一一四）。
p0080
 01 「心性本淨，性本不淨」，為「人喜起諍論」的「十論」之一，如《成實論》卷二說（大正三二．二五三下、二五八中）。
 02 原始般若的論定，如拙作《初期大乘佛教之起源與開展》（六二七——六三八）。
p0081
 03 1.《小品般若波羅蜜經》卷一（大正八．五三七中）。2.《道行般若波羅蜜經》卷一（大正八．四二五下）。3.《摩訶般若波羅蜜鈔經》卷一（大正八．五〇八下）。4.《大般若波羅蜜多經》（〈第五分〉）卷五五六（大正七．八六六上）。5.《佛母出生三法藏般若波羅蜜多經》卷一（大正八．五八七中）。6.《大明度經》卷一（大正八．四七八下）。7.《大般若波羅蜜多經》（〈第四分〉）卷五三八（大正七．七六三下）。
p0082
 04 參閱靜谷正雄《初期大乘佛教之成立過程》（六五）。
p0083
 05 《摩訶般若波羅蜜經》卷三（大正八．二三三下）。
 06 《小品般若波羅蜜經》卷八（大正八．五七四中）。《道行般若波羅蜜經》卷八（大正八．四六五上）。
 07 《大般若波羅蜜多經》（〈第五分〉）卷五六二（大正七．九〇四中）。
p0084
 08 《楞伽阿跋多羅寶經》卷二說：「大慧！有時說空、無相、無願，如、實際、法性，法身、涅槃，離自性，不生不滅，本來寂靜，自性涅槃，如是等句說如來藏已，如來、應供、等正覺為斷愚夫畏無我句故，說離妄想無所有境界如來藏門」（大正一六．四八九中）。
 09 《摩訶般若波羅蜜經》卷三（大正八．二三八下）。
 10 《摩訶般若波羅蜜經》卷六（大正八．二六〇下——二六一上）。
p0086
 11 《持世經》卷三（大正一四．六五八下）。
p0087
 12 《大智度論》卷一九（大正二五．二〇三下——二〇四上），觀心念處，就是引用《持世經》的。
 13 《阿闍世王經》卷下（大正一五．四〇一下、四〇三上——下）。《文殊[支>師]利普超三昧經》卷下（大正一五．四二一下——四二二上、四二四中——四二五上）。
 14 《大淨法門經》（大正一七．八二四上）。
p0090
 01 《大智度論》卷七一（大正二五．五五六中）。
 02 《中論》卷三（大正三〇．二四上）。
 03 《中論》卷四（大正三〇．三三中）。
 04 《大乘掌珍論》卷下（大正三〇．二七四下）。
 05 《菩提道次第廣論》（法尊譯漢藏教理院刊本卷一七．二七）。
p0092
 06 《大般若波羅蜜多經》（〈初分〉）卷八（大正五．四四下）。又（〈二分〉）卷四〇四（大正七．二二下）。又（〈三分〉）卷四八一（大正七．四四三中）。《摩訶般若波羅蜜經》卷二（大正八．二二八上）。《放光般若波羅蜜經》卷二（大正八．九中）。《光讚般若波羅蜜經》卷二（大正八．一五九中）。
 07 《放光般若波羅蜜經》卷二（大正八．九上）。《光讚般若波羅蜜經》卷二（大正八．一五八下）。
p0095
 08 《三曼陀跋陀羅菩薩經》（大正一四．六六六下）。
p0096
 09 《維摩詰所說經》卷上（大正一四．五四二中）。
p0099
 01 《大方廣佛華嚴經》卷三六（大正九．六三一上）。
 02 《大方廣佛華嚴經》卷五二（大正一〇．二七八下）。
 03 1.《如來興顯經》卷四（大正一〇．六一三上）。2.《大方廣佛華嚴經》卷三六（大正九．六二九下）。3.《大方廣佛華嚴經》卷五二（大正一〇．二七七中）。
p0100
 04 《大方廣佛華嚴經》卷二三（大正九．五四七上）。又卷二五（大正九．五五九下）。
p0101
 05 《大方廣佛華嚴經》卷八（大正一〇．三九中）。又卷一〇（大正一〇．五一中）。
p0102
 06 《維摩詰所說經》卷中（大正一四．五四九中）。
p0103
 07 《大方廣佛華嚴經隨疏演義鈔》卷二六（大正三六．一九九上）。
p0104
 01 《大方廣佛華嚴經》卷一九（大正一〇．一〇二上——中）。
 02 《大方廣佛華嚴經》卷三七（大正一〇．一九四上）。
 03 《維摩詰所說經》卷上（大正一四．五四二中）。又卷中（大正一四．五四八下）。
p0105
 04 《小品般若波羅蜜經》卷一（大正八．五三七中）。
 05 《大般若波羅蜜多經》（〈第二分〉）卷四〇八（大正七．四四下）。
p0106
 06 《莊嚴菩提心經》（大正一〇．九六一中——下）。《大方廣菩薩十地經》（大正一〇．九六三中——下）。《大寶積經》卷一一五〈無盡慧菩薩會〉（大正一一．六四八上——中）。《合部金光明經》卷三（大正一六．三七二下）。參考《文殊師利問菩提經》（大正一四．四八一下）；異譯各本均同。
 07 《莊嚴菩提心經》（大正一〇．九六一中）。
p0109
 08 《解深密經》卷二（大正一六．六九七上——中）。
 09 《大哀經》卷六（大正一三．四四〇中——下）。
p0110
 01 《出三藏記集》卷二（大正五五．九下）。
p0112
 02 《大寶積經》卷一一二〈普明菩薩會〉（大正一一．六三四中——下）。
 03 《楞伽阿跋多羅寶經》卷二（大正一六．四八九上）。
p0113
 04 《大方廣佛華嚴經》卷二（大正九．四〇五下）。
 05 [多拉那他=多羅那他]《印度佛教史》（寺本婉雅日譯本一三九）。
p0116
 01 《大般涅槃經》卷二（大正一二．三七七中、下）。
p0117
 02 《大方等無想經》卷一（大正一二．一〇八二下）。
 03 《央掘魔羅經》卷四（大正二．五四〇下）。又卷三（大正二．五三七中）。
 04 《大法鼓經》卷上（大正九．二九三上、二九四下）。
 05 《大法鼓經》卷下（大正九．二九七中）。
p0118
 06 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二二中、下、二二一下）。
 07 《不增不減經》（大正一六．四六七下）。
p0119
 08 《大法鼓經》卷上（大正九．二九四上——下）。又卷下（大正九．二九八下——二九九上）。
 09 《大方等無想經》卷四（大正一二．一〇九六下——一〇九七上）。
 10 《大方等無想經》卷四（大正一二．一〇九七中——一〇九八上）。
p0120
 11 《大方等無想經》卷五（大正一二．一〇九九下——一一〇〇上）。
 12 《央掘魔羅經》卷一（大正二．五一二中）。
 13 《央掘魔羅經》卷四（大正二．五四三上）。
p0121
 14 寺本婉雅《新龍樹傳之研究》所引（三三）。
 15 寺本婉雅《新龍樹傳之研究》所引（六四）。
 16 《入中論》（法尊譯漢藏教理院刊本卷二．二）。
 17 [多拉那他=多羅那他]《印度佛教史》（一三九）。
p0122
 18 《大般涅槃經》卷三（大正一二．三八四上——中）。
 19 《大方等無想經》卷五（大正一二．一一〇〇下）。
 20 《央掘魔羅經》卷四（大正二．五四二中）。
 21 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七三下）。
p0125
 01 《阿毘達磨俱舍論》卷六（大正二九．三四中——下）。
 02 《阿毘達磨俱舍論》卷六（大正二九．三四上）。
 03 《異部宗輪論》（大正四九．一五中——下）。
 04 1.《不增不減經》（大正一六．四六七上——中）。2.《大般涅槃經》卷二（大正一二．三七七中）。3.《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七七中）。4.《央掘魔羅經》卷三（大正二．五三二上——中）。5.《大般涅槃經》卷三（大正一二．三八五上）。
p0127
 05 《不增不減經》（大正一六．四六七中）。
 06 《大方廣佛華嚴經》卷一（大正九．三九五上）。又卷四（大正九．四一九上）。
 07 《首楞嚴三昧經》卷下（大正一五．六四五上）。
 08 《妙法蓮華經》卷五（大正九．四二中）。
p0128
 09 1.《大般涅槃經》卷五（大正一二．三九一下——三九二上）。2.《大法鼓經》卷上（大正九．二九二下）。3.《央掘魔羅經》卷二（大正二．五二七下、五三〇下）。4.《央掘魔羅經》卷三（大正二．五三一下）。
 10 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七三上）。
 11 《妙法蓮華經》卷四（大正九．三五中）。
 12 1.《大方等如來藏經》（大正一六．四五七中——下）。2.《央掘魔羅經》卷二（大正二．五二五中、五二六中）。3.《大法鼓經》卷下（大正九．二九七中）。4.《楞伽阿跋多羅寶經》卷二（大正一六．四八九上）。
p0129
 13 《勝鬘師子吼一乘大方便方廣經》1.（大正一二．二二一上）。2.（大正一二．二二一中——二二二上）。3.（大正一二．二二〇下——二二一上）。4.（大正一二．二一九下）。
p0130
 14 《央掘魔羅經》卷二（大正二．五三〇上）。
 15 《大般泥洹經》卷五（大正一二．八八四下、八八三上）。
 16 《大般泥洹經》卷六（大正一二．八九五中）。
p0134
 01 《不增不減經》（大正一六．四六七下）。
 02 《大法鼓經》卷下（大正九．二九七上、二九六下、二九七中）。
 03 《央掘魔羅經》卷四（大正二．五三九下——五四〇上）。
p0135
 04 《大法鼓經》卷下（大正九．二九七中）。
p0136
 05 1.《大般涅槃經》卷七（大正一二．四〇八中）。2.《楞伽阿跋多羅寶經》卷四（大正一六．五一〇中）。3.《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七七下）。4.《清淨毘尼方廣經》（大正二四．一〇八〇下）；「自體」，異譯《寂調音所問經》作「我」（大正二四．一〇八六中）。
 06 《大般涅槃經》卷九（大正一二．四一九上）。
p0138
 07 《大般涅槃經》卷八（大正一二．四一二下——四一三上）。
 08 《大般涅槃經》卷二（大正一二．三七八下）。又卷八（大正一二．四一二下）。《央掘魔羅經》卷二，所說更詳（大正二．五二五中）。
 09 《大般涅槃經》卷八（大正一二．四一二中——下）。
p0139
 10 《楞伽阿跋多羅寶經》卷二（大正一六．四八九中）。
p0141
 01 《央掘魔羅經》卷二（大正二．五二七中——五二八上）。
 02 《大般涅槃經》卷三（大正一二．三七九上）。
 03 《大般涅槃經》卷五（大正一二．三九五中）。
 04 《不增不減經》（大正一六．四六六下）。
 05 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二二中）。
 06 《究竟一乘寶性論》卷四（大正三一．八四〇上）。
p0142
 07 《三論玄義》（大正四五．八下）。
 08 《大法鼓經》卷上（大正九．二九一中）。又卷下（大正九．二九六中）。
p0143
 09 《大般涅槃經》卷二（大正一二．三七三下、三七四中）。
 10 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二一下）。
 11 《不增不減經》（大正一六．四六七中）。
p0144
 12 拙作《初期大乘佛教之起源與開展》（七一七——七一八）。
 13 《摩訶般若波羅蜜經》卷八（大正八．二七六上——中）。
 14 《須真天子經》卷四（大正一五．一一一上）。
 15 《大方等大集經》卷三（大正一三．二一下）。
p0145
 16 《解深密經》卷二（大正一六．六九五中——六九六上）。
p0147
 01 《大寶積經》卷一一二〈普明菩薩會〉（大正一一．六三二中）。
 02 《中觀論疏》卷三（大正四二．四〇下）。
p0148
 03 《密宗道次第（略）論》（《現代佛教學術叢刊．密宗思想論集》二四八）。
p0149
 04 《景德傳燈錄》卷九（大正五一．二六七下）。
p0150
 01 《佛性論》是《寶性論．如來[界>藏]章》的解說，但內容更接近瑜伽學，所以留在下一章說。
p0151
 02 《開元釋教錄》卷六（大正五五．五四〇中）。
 03 《大唐內典錄》卷四（大正五五．二六九中）。
 04 中村瑞隆《梵漢對照究竟一乘寶性論研究．序說》（一——二）。
p0152
 05 《究竟一乘寶性論》卷四（大正三一．八四六下、八四七上）。
 06 《究竟一乘寶性論》卷一（大正三一．八二〇下）。
p0154
 07 《究竟一乘寶性論》卷一（大正三一．八二一中——八二二中）。
p0155
 08 《無上依經》卷上（大正一六．四七〇下——四七一上、四七三中——下）。
 09 《瑜伽師地論》卷七四（大正三〇．七〇七上、七〇七上——中）。《顯揚聖教論》卷八（大正三一．五一七上、五一七上——下）。
 10 《勝天王般若波羅蜜經》卷三（大正八．七〇〇下——七〇二上）。
 11 《勝天王般若波羅蜜經》卷七（大正八．七二二中——七二三下）。
 12 《勝天王般若波羅蜜經》卷七（大正八．七二五上）。
 13 拙作《初期大乘佛教之起源與開展》（六一〇——六一二）。
p0158
 14 《大乘法界無差別論》（大正三一．八九二上）。
 15 中村瑞隆《梵漢對照究竟一乘寶性論研究．序說》（三六——四二）。
p0160
 01 《入大乘論》卷下（大正三二．四九上）。
 02 《究竟一乘寶性論》卷三（大正三一．八二九下）。《大乘莊嚴經論》卷三（大正三一．六〇三下）。
 03 《究竟一乘寶性論》卷三（大正三一．八三二中）。《大乘莊嚴經論》卷三（大正三一．六〇三上）。
 04 《究竟一乘寶性論》卷三（大正三一．八二九中）。《大乘莊嚴經論》卷二（大正三一．五九六中）。
p0161
 05 《究竟一乘寶性論》卷三（大正三一．八二八中）。又卷三（大正三一．八三二上）。
 06 《大乘莊嚴經論》：1.卷一三（大正三一．六六一下）。2.卷一（大正三一．五九四上）。3.卷二（大正三一．五九九中——六〇〇上）。4.卷三（大正三一．六〇六上——中）。
 07 《攝大乘論本》卷下（大正三一．一五〇中）。
p0162
 08 《佛性論》卷一（大正三一．七八七下）。
 09 《入大乘論》卷下（大正三二．四九中）。
 10 如《大乘莊嚴經論》，依《瑜伽師地論》而立〈菩提品〉（大正三一．六〇二上——六〇八中）；《攝大乘論本》略說〈果斷分〉而廣明〈果智分〉（大正三一．一四九上——一五二上）。
 11 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七七上）。
p0163
 12 《大法鼓經》卷下（大正九．二九七中）。
p0164
 13 《究竟一乘寶性論》卷四（大正三一．八四一上）。
 14 《大乘莊嚴經論》卷三（大正三一．六〇六上——下）。
 15 《大乘莊嚴經論》卷二（大正三一．五九六中）。又卷三（大正三一．六〇四下）。
p0169
 01 《大方廣佛華嚴經》卷三五（大正九．六二三下——六二四上）。
 02 《楞伽阿跋多羅寶經》卷二（大正一六．四八九上）。
 03 《觀無量壽佛經》（大正一二．三四三上）。
p0170
 04 《大乘莊嚴經論》卷三（大正三一．六〇四下）。
p0171
 05 引文均見《究竟一乘寶性論》卷四（大正三一．八三九上）。
 06 《究竟一乘寶性論》卷四（大正三一．八三九中）。
p0172
 07 中村瑞隆《梵漢對照究竟一乘寶性論研究》（五一——五二）。《藏和對譯究竟一乘寶性論研究》（七三——七四）。
 08 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七八上）。《勝鬘師子吼一乘大方便方廣經》（大正一二．二二二下）。
 09 《不增不減經》（大正一六．四六七中）。
p0173
 10 《究竟一乘寶性論》卷四（大正三一．八四〇上）。
p0174
 11 《阿毘達磨大毘婆沙論》卷七六（大正二七．三九三下）。
p0175
 12 《究竟一乘寶性論》卷二（大正三一．八二四下）。
 13 《增壹阿含經》卷六（大正二．五七五下）。
p0176
 14 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》（大正四八．三三八下）。
p0177
 15 《大法鼓經》卷上（大正九．二九一中）。
 16 《央掘魔羅經》卷二（大正二．五二七下）。
 17 《大般涅槃經》卷五（大正一二．三九五中）。
 18 《究竟一乘寶性論》卷四（大正三一．八四〇上）。
 19 《究竟一乘寶性論》卷三（大正三一．八三一上）。
p0178
 20 《究竟一乘寶性論》卷三（大正三一．八三一中）。
 21 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二一下）。
p0179
 22 《究竟一乘寶性論》卷二（大正三一．八二四中）。又卷四（大正三一．八四二中）。
 23 《大般涅槃經》卷七（大正一二．四〇七中）。又卷八（大正一二．四一二下、四〇九下）。
 24 《究竟一乘寶性論》卷三（大正三一．八二九下）。
 25 《大乘莊嚴經論》卷三（大正三一．六〇三下）。
p0180
 26 《大般涅槃經》卷二（大正一二．六一八下）。
 27 《不增不減經》（大正一六．四六七下）。
p0181
 28 《維摩詰所說經》卷中（大正一四．五四七下）。
p0182
 29 《究竟一乘寶性論》卷四（大正三一．八四一中）。
 30 [同上=《究竟一乘寶性論》卷四（大正三一．八四一中）]。
p0186
 01 《開元釋教錄》卷六（大正五五．五四〇下）。
p0188
 02 《大乘成業論》（大正三一．七八四中——下）。
 03 《解深密經》卷二（大正一六．六九三上——六九七中）。
p0189
 04 《攝大乘論本》卷中（大正三一．一四〇下）。
 05 《攝大乘論本》卷中（大正三一．一三九下）。
 06 《瑜伽師地論》卷一（大正三〇．二八〇中）。
 07 《瑜伽師地論》卷五一（大正三〇．五七九上——中）。
p0190
 01 《攝大乘論釋》卷五（大正三一．三四四上）。
p0191
 02 《大般涅槃經》卷七（大正一二．四〇七中）。
p0192
 03 《究竟一乘寶性論》卷三（大正三一．八二九下）。
 04 《佛性論》卷二（大正三一．七九八下）。
 05 《大乘莊嚴經論》卷三（大正三一．六〇三下）。
 06 《大般若波羅蜜多經》卷四（大正五．一七中——下）。
p0193
 07 《攝大乘論釋》卷五（大正三一．一八九下）。
 08 《攝大乘論釋》卷四（大正三一．四〇五中）。
 09 1.《顯揚聖教論》卷三（大正三一．四九三下）。2.《顯揚聖教論》卷一七（大正三一．五六二中）。
p0196
 10 《大乘莊嚴經論》卷六（大正三一．六二三上）。
p0199
 11 《辯中邊論》卷下（大正三一．四七五下）。
p0200
 12 《瑜伽師地論》卷二一（大正三〇．三九五下）。
 13 《大乘莊嚴經論》卷一（大正三一．五九四中——下）。
p0201
 14 《攝大乘論本》卷上（大正三一．一三五中）。
 15 《攝大乘論本》卷中（大正三一．一四〇中）。
p0203
 16 《攝大乘論釋》卷五（大正三一．三四四上）。
p0204
 17 1.《瑜伽師地論》卷二一（大正三〇．三九五下）。2.《瑜伽師地論》卷三五（大正三〇．四七八下）。
 18 《菩薩善戒經》卷一（大正三〇．九六二下）。
 19 《解深密經》卷一（大正一六．六九二中）。
p0205
 20 1.《無上依經》卷上（大正一六．四六九中）。2.《勝天王般若波羅蜜經》卷三（大正八．七〇〇下）。《大般若波羅蜜多經》（〈第六分〉）卷五六九（大正七．九三六下）。3.《入楞伽經》卷三（大正一六．五二九中）。
 21 《愛陀賴耶奧義書》（三．三）。《[布列哈德=布利哈德]奧義書》（一，四，七）。
 22 《楞伽阿跋多羅寶經》卷二（大正一六．四八九上）。
p0208
 01 《續高僧傳》卷一三（大正五〇．五三〇下）。
 02 《宋高僧傳》卷二（大正五〇．七一七中）。
 03 《續高僧傳》卷一八（大正五〇．五七二下）。
p0209
 04 《瑜伽師地論》卷三五（大正三〇．四七八中）。
 05 《佛性論》卷二（大正三一．七九四上）。
p0211
 06 《攝大乘論本》卷上（大正三一．一三三中）。
 07 《成唯識論》卷二（大正三一．七下）。
 08 《攝大乘論》卷上（大正三一．一一四上）。
p0212
 09 《瑜伽師地論》卷一（大正三〇．二八〇中）。
 10 《成唯識論》卷一〇（大正三一．五五上）。
p0213
 11 《攝大乘論本》卷中（大正三一．一三九中、一四〇上）。
p0214
 12 《攝大乘論釋》卷一（大正三一．三二四上）。又卷五（大正三一．三四五中）。
p0215
 13 《辯中邊論》卷上（大正三一．四六五上）。
p0216
 14 《佛性論》卷四（大正三一．八〇八上）。
 15 《究竟一乘寶性論》卷四（大正三一．八三九上）。
p0217
 16 《攝大乘論釋》卷一（大正三一．一五六下）。
 17 《攝大乘論釋》卷一五（大正三一．二六四中）。
 18 《佛性論》卷二（大正三一．七九六中）。
 19 《究竟一乘寶性論》卷四（大正三一．八三九上——中）。《顯識論》所說「所言性者，自有五義」，與五義相同，但第一「自性種類義」不同（大正三一．八八一下——八八二上）。
p0218
 20 《佛性論》卷二（大正三一．七九八下——七九九中）。《究竟一乘寶性論》卷三（大正三一．八二九下——八三〇下）。
 21 《成唯識論》卷一〇（大正三一．五四下——五七上）。
p0219
 22 《瑜伽師地論》卷八〇（大正三〇．七四八上）。
p0220
 23 《瑜伽師地論》所引經偈，也見於《顯揚聖教論》卷一六，並有解說（大正三一．五五九下）。《三無性論》卷下（大正三一．八七四中——下）。
 24 《瑜伽師地論》卷八〇（大正三〇．七四八中）。
 25 《大乘莊嚴經論》卷三（大正三一．六〇二下）。
 26 《大乘莊嚴經論》卷三（大正三一．六〇六上）。
p0221
 27 《究竟一乘寶性論》卷二說：「有道，有為相攝；若為有為相所攝者，彼法虛妄。……若虛妄者，彼法非實；若非實者，彼非真諦；非真諦者，即是無常；若無常者，非可歸依」（大正三一．八二六中），與《佛性論》同。
p0222
 28 《決定藏論》卷上（大正三〇．一〇二〇中）。
 29 《瑜伽師地論》卷五一（大正三〇．五八二上）。《決定藏論》卷上（大正三〇．一〇二〇下）。
p0223
 30 《辯中邊論》卷上（大正三一．四六五下）。
 31 《攝大乘論本》卷下（大正三一．一四八下）。參閱《成唯識論》卷一〇（大正三一．五四下）。《三無性論》卷下（大正三一．八七四下）。
p0224
 32 《攝大乘論釋》卷三（大正三一．一七四下）。
 33 《攝大乘論釋》卷四（大正三一．一七七下）。
 34 《攝大乘論釋》卷七（大正三一．二〇二上）。
p0226
 35 《攝大乘論釋》卷一四（大正三一．二五八上）。
 36 《攝大乘論釋論》卷九（大正三一．三一二上）。《攝大乘論釋》卷九（大正三一．三六九下）。
 37 《究竟一乘寶性論》卷四（大正三一．八四一上——中）。
p0227
 38 《成唯識論》卷三（大正三一．一三下）。
 39 《唯識三十論》（大正三一．六〇中）。
 40 《攝大乘論本》卷下（大正三一．一四九下）。
p0228
 41 《大乘莊嚴經論》卷五（大正三一．六一四中）。
p0230
 42 《決定藏論》卷上（大正三〇．一〇二〇中）。
 43 《轉識論》（大正三一．六二下）。《三無性論》卷上（大正三一．八七二上）。
 44 《攝大乘論釋》卷七（大正三一．二〇〇上）。
p0231
 45 《中邊分別論》卷上（大正三一．四五三上）。
 46 《大乘莊嚴經論》卷六（大正三一．六二三上）。
p0238
 01 《入楞伽經》卷三（大正一六．五二九中）。
p0239
 02 《大般涅槃經》卷七（大正一二．四〇七中）。
 03 《究竟一乘寶性論》卷一（大正三一．八一六上——中）。
 04 《究竟一乘寶性論》卷四（大正三一．八四〇下）。
 05 《佛性論》卷一（大正三一．七八七中）。
 06 《顯揚聖教論》卷一七（大正三一．五六二中）。
p0240
 07 《入楞伽經》卷八（大正一六．五五九下）。
p0241
 08 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二二中）。
 09 《攝大乘論本》卷上（大正三一．一三三中）。《攝大乘論》卷上（大正三一．九七中）。《攝大乘論》卷上（大正三一．一一四上）。《攝大乘論釋論》卷一（大正三一．二七三中）。
 10 《解深密經》卷一（大正一六．六九二中）。《深密解脫經》卷一（大正一六．六六九上）。
p0242
 11 《入楞伽經》卷七（大正一六．五五六中——下）。
 12 《楞伽阿跋多羅寶經》卷一（大正一六．四八三上）。
 13 《楞伽阿跋多羅寶經》卷四（大正[三一>一六]．五一〇中）。《大乘入楞伽經》卷五（大正一六．六一九下）。《入楞伽經》卷七（大正一六．五五六下）。
p0243
 14 《楞伽阿跋多羅寶經》卷一（大正一六．四八四中）。
 15 《楞伽阿跋多羅寶經》卷一（大正一六．四八三上——中）。
 16 《楞伽阿跋多羅寶經》卷四（大正一六．五一〇下）。《入楞伽經》卷七（大正一六．五五七上）。《大乘入楞伽經》卷五（大正一六．六二〇上）。
p0244
 17 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七七下）。《究竟一乘寶性論》卷四引文（大正三一．八四〇上）。
 18 《大寶積經》卷一一九〈勝鬘夫人會〉（大正一一．六七七下）。
p0245
 19 《楞伽阿跋多羅寶經》卷一（大正一六．四八三下）。
p0246
 20 《楞伽阿跋多羅寶經》卷四（大正一六．五一〇中、五一二中）。
 21 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二二中）。
 22 《究竟一乘寶性論》卷一（大正三一．八一四上——中）。
p0247
 23 《大乘阿毘達磨雜集論》卷一（大正三一．六九六上）。
p0248
 24 《楞伽阿跋多羅寶經》卷四（大正一六．五一二中）。
 25 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二一下）。
p0249
 26 《楞伽阿跋多羅寶經》卷一（大正一六．四八七中——下）。
p0251
 01 《出三藏記集》卷一四（大正五五．一〇三中）。又卷九（大正五五．六〇上）。
 02 《大般涅槃經》：1.卷七（大正一二．四〇七中）。2.卷九（大正一二．四一九上）。3.卷八（大正一二．四一〇中）。
p0252
 03 《大般涅槃經》卷三（大正一二．三七九下——三八〇上）。《大般泥洹經》卷二（大正一二．八六三下）。
 04 《大般涅槃經》卷二七（大正一二．五二五上）。
p0253
 05 《大般涅槃經》卷三九（大正一二．五九一中）。卷三〇（大正一二．五四四下）外道信受出家，意趣相同。
 06 《大般涅槃經》卷二八（大正一二．五三一中）。
 07 《大般涅槃經》：1.卷二三（大正一二．五〇二下）。2.卷三二（大正一二．五五六下）。3.卷一三（大正一二．四四一上）。4.卷三九（大正一二．五九六上）。5.卷三八（大正一二．五九〇上）。
p0254
 08 《大般涅槃經》卷一六（大正一二．四六一中——下）。
 09 《大般涅槃經》卷一八（大正一二．四六八中）。
 10 《大般涅槃經》卷二二（大正一二．四九四下）。
 11 《大般涅槃經》：1.卷一八（大正一二．四六八下）。2.卷二一（大正一二．七四七中——下）。3.卷二六（大正一二．五二一中）。4.卷二六（大正一二．五一九中——下）。
p0256
 12 《大般涅槃經》卷二五（大正一二．五一三上）。
 13 《大般涅槃經》卷二六（大正一二．五二一中）。
 14 《大般涅槃經》卷一四（大正一二．四四九上）。
 15 《大般涅槃經》卷一七（大正一二．四六三下）。
 16 《大般涅槃經》卷二五（大正一二．五一三下）。
 17 《大般涅槃經》卷二六（大正一二．五一九中）。
p0258
 18 《雜阿含經》卷一三（大正二．九二下）。《大般涅槃經》卷一六（大正一二．四六一下）。
 19 《大智度論》卷三五（大正二五．三一九上）。又卷五七（大正二五．四六五下）。
p0259
 20 《大智度論》卷三七（大正二五．三三五上）。
 21 菩薩慧眼都無所見，如《大般若波羅蜜多經》（〈第二分〉）卷四〇四（大正七．二一下）。菩薩慧眼非見非不見，如《大般若波羅蜜多經》（〈初分〉）卷八（大正五．四三中）。
p0261
 22 《中觀論疏》卷三（大正四二．四〇下）。
 23 《止觀輔行傳弘決》卷一之一（大正四六．一四九下）。《三論玄疏文義要》卷二（大正七〇．二二九下）。
 24 《歷代三寶紀》卷一一（大正四九．九九上）。
 25 《中阿含經》卷七《象跡喻經》（大正一．四六七上）。《中部》（二八）《象跡喻經》（南傳九．三三九）。
p0262
 26 《大般涅槃經》卷二七（大正一二．五二四下——五二五下）。
 27 《大般涅槃經》卷三二（大正一二．五五六下——五五七上）。
 28 《大般涅槃經》卷二八（大正一二．五三三中）。
 29 《大般涅槃經》卷三二（大正一二．五五七上）。
p0263
 30 《大般涅槃經》1.卷二八（大正一二．五三一中）。2.卷二七（大正一二．五二六上）。3.卷二七（大正一二．五二六中）。4.卷二八（大正一二．五三〇中）。5.卷二八（大正一二．五三二上）。6.卷二九（大正一二．五三九上）。
p0264
 31 《大般涅槃經》1.卷三二（大正一二．五五九上）。2.卷二九（大正一二．五三九中）。3.卷二八（大正一二．五三一中）。
p0265
 32 《大般涅槃經》卷二九（大正一二．五三九中）。
 33 《大般涅槃經》卷一七（大正一二．四六五下）。
 34 《大般涅槃經》卷二七（大正一二．五二四中）。
p0266
 35 《大般涅槃經》：1.卷三五（大正一二．五七一上）。2.卷三七（大正一二．五八一上）。
p0267
 36 《大般涅槃經》卷三五（大正一二．五七一上——中）。
 37 《大般涅槃經》卷三五（大正一二．五七二中——下）。
 38 《大般涅槃經》卷二八（大正一二．五三〇下）。
p0268
 39 《不增不減經》（大正一六．四六七中）。
 40 《究竟一乘寶性論》卷三一（大正三一．八三二上——中）。
 41 《大般涅槃經》：1.卷三五（大正一二．五七二中）。2.卷三六（大正一二．五八〇下）。
p0269
 42 《大般涅槃經》：1.卷三五（大正一二．五七三下）。2.卷三五（大正一二．五七二中）。3.卷三五（大正一二．五七一中——下）。
p0270
 43 《大般涅槃經》卷三六（大正一二．五八〇下）。
