T35 檔案比對版本來源記錄 030600

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1731-35-p0001  V1.0   2000/06/01    1  華嚴遊意                                 【隋 吉藏撰】                       -
S4        T1732-35-p0013  V1.0   2000/06/01    5  大方廣佛華嚴經搜玄分齊通智方軌           【唐 智儼述】                  K1506-47
S4        T1733-35-p0107  V1.0   2000/06/01   20  華嚴經探玄記                             【唐 法藏述】                  K1513-47
S4        T1734-35-p0492  V1.0   2000/06/01    1  花嚴經文義綱目                           【唐 法藏撰】                       -
S4        T1735-35-p0503  V1.0   2000/06/01   60  大方廣佛華嚴經疏                         【唐 澄觀撰】                       -
───────────────────────────────────────────────────────────────────
