p0009
  01 薄伽（薄伽梵 bhagavat）
  02 俱舍（阿毘達磨俱舍論卷一 大正 29. 6a） 
  03 牟尼（釋迦牟尼 śākhyamuni）
p0010
  01 智度論（大智度論卷四 大正 25. 85a）
  02 莊嚴論（大乘莊嚴經論卷四 大正 31. 009c） 
  03 素坦覽（sūtra）
  04 毘奈耶（vinaya）
  05 阿毘達磨（abhidharma）
p0011
  01 如來（tathāgata）
  02 莊嚴論（大乘莊嚴經論 卷四 大正 31. 609c）
  03 迦葉波（mahākāśyapaの畧）
  04 畢鉢（畢鉢羅窟 pippalaguhā）
  05 阿逸多（ajita）
  06 摩阿迦葉（mahākāśyapa）
  07 阿難（ānanda）
  08 末田（末田地 madhyāntika）
  09 商那（商那和須 śānavāsika）
p0012
  01 優婆毱多（upagupta）
  02 摩訶提婆（mahādeva）
  03 婆麤富羅（犢子 vātsīputra）
p0013
  01 馬鳴（aśvaghoṣita）
  02 閻浮（閻浮提 jambudvīpa）
  03 龍樹（nāgārjuna）
  04 無著（asaṅga）
  05 都率（tuṣita）
  06 慈氏（彌勤，慈尊 māitreya）
p0014
  01 阿瑜遮那（阿瑜遮，阿瑜闍 ayojjhā，巴，ayodhyā，）
  02 瑜伽論（瑜伽師論百卷 大正 30）
  03 世親（vasubandhu）
  04 訶梨跋摩（harivarman）
  05 眾賢（saṅghabhadra）
  06 護法（dharmapāla）
  07 清辨（bhāvaviveka）
  08 戒賢（śīlabhadra）
  09 智光（jñānaprabha）
p0015
  01 迦騰（迦葉摩騰 kāśyapamātaṅga）
  02 竺（印度），蘭（法蘭 dharmarakṣa）
  03 韋陀（veda）
  04 覺賢（佛陀跋陀羅 buddhabhadra）
  05 曇無（曇無讖 dharmarakṣa）
p0016
  01 欽明天皇第六年（AḌ.545）
  02 聖德太子（572-622）
p0017
  01 玄昉（-746）
  02 道璿（702-760）
  03 鑑真（688-763）
  04 傳教大師（最澄 767-822）
  05 弘法大師（空海 774-835）
p0019
  01 阿毘達磨俱舍論（abhidharmakośaśāstra 大正 29）
p0020
  01 發智論（阿毘達磨發智論二十卷 大正 26）
  02 世親（vasubandhu）
  03 薩婆多部（sarvāstivāda）
  04 婆沙（大毘婆沙論 大正 27）
  05 迦濕彌羅（kaśmīra）
  06 迦膩色迦（kaniṣka）
  07 脇尊者（pārśva）
p0021
  01 世友（vasumitra）
  02 咀怛覽（sūtra）
  03 毘奈那（vinaya）
  04 阿毘達磨（abhidharma）
  05 羅漢（阿羅漢 arhat）
  06 夜叉（yakṣa）
p0022
  01 悟入（skandhila）
  02 眾賢（saṁghabhadra）
p0023
  01 真諦（paramārtha）
  02 玄奘（600-664）
  03 普光 俱舍論記 三十卷（大正 41）法寶 俱舍論疏 三十卷（大正 41）
  04 俱舍論 卷二十九（大正 29. 152b）
  05 俱舍論 卷四（大正 29. 22c）
p0024
  01 法救（dharmatrāta）
  02 妙音（ghoṣa）
  03 世友（vasumitra） 
  04 覺天（buddhadeva）
p0025
  01 伽陀（gāthā）
p0026
  01 三摩地（samādhi）
p0027
  01 聲聞（śrāvaka）
  02 緣覺（pratyekabuddha）
  03 菩薩（bodhisattva）
  04 劫（kalpa）
  05 波羅蜜（pāramitā）
p0028
  01 成實論（大正 32. 239b）
  02 俱摩羅陀（kumāralāta）
  03 訶梨跋摩（harivarman）
  04 羅什（鳩摩羅什 kumārajīva）
p0029
  01 曇無德部（法藏部 dharmagupta）
  02 法雲（467-529）
  03 智藏（458-522）
  04 僧旻（467-527）
p0030
  01 預流（須陀洹 srotāpanna）
  02 一來（斯陀含 sakridāgāmin）
  03 不還（阿那含 anāgāmin）
p0031
  01 毘尼（毘奈耶 vinaya）
p0032
  01 薩婆多（sarvāstivāda）
  02 曇無德（dharmagupta）
  03 僧祇（mahāsāṁghika）
  04 彌沙塞（mahīśāsaka）
  05 迦葉遺（kāśyapīya）
  06 毘尼母（vinayamātṛikā）
  07 摩得勤伽（mātṛikā）
p0033
  01 智首（657-635）
  02 南山（道宣 596-667）
  03 法時（dharmakāla）
  04 覺明（Buddhayaśas）
  05 榮叡（-748）
p0034
  01 鑒真（688-763）
  02 聖武天皇（724-748 在位）
  03 毘廬舍那（vāirocana）
p0035
  01 法進（709-778） 
  02 豐安（-840）
  03 法礪（569-635）
p0037
  01 羯磨（karma）
  02 犍度（khandha, 巴）
  03 比丘（bhikkhu, 巴）（bhikṣu）
  04 比丘尼（bhikkhunī, 巴）（bhikṣuṇī）
p0038
  01 波羅夷（pārājika, 巴）
  02 尼薩耆波逸提（nissaggiya pācittiya, 巴）
  03 波逸提（pācittiya, 巴）
  04 提舍尼（pāṭidesanīya, 巴）
  05 蘭若（阿蘭若 āraṇya）
  06 突吉羅（dukkaṭa, 巴 duṣkṛita）
p0039
  01 偷蘭遮（thūlaccaya, 巴）
p0040
  01 迦絺那（kathina） 
  02 俱腅彌（kosambī, 巴）
  03 瞻波（campeyya, 巴）
p0042
  01 式叉摩那（śikṣamāṇā）
  02 沙彌（śrāmaṇera,-ka）
  03 沙彌尼（'srāmanenikā）
  04 優婆塞（upāsaka）
  05 優婆夷（upāsikā）
p0043
  01 薩婆多毘尼毘婆沙－（大正 23. 508c 取意）
  02 阿含（āgama）
p0044
  01 四分律行持鈔資持記 上－上（大正 40. 160b）
  02 沓婆（沓婆摩羅子 dabbamallaputta, 巴）
p0046
  01 業疏（四分律業疏卍續 64．5．626 左上）
p0049
  01 唯識論（成唯識論十卷） 
  02 深密（解深密經） 
  03 阿毘達磨（大乘阿毘達磨經）
  04 攝論（攝大乘論）
  05 成唯識論述記 卷一本（大正43. 229c） 
  06 瑜伽論（瑜伽師地論百卷） 
p0050
  01 彌勤（māitreya）慈氏
  02 阿瑜遮國（ayodhyā）瑜遮那
  03 無著（asaṅga）
  04 世親（vasubandhu）
  05 護法（dharmapāla）
p0051
  01 戒賢（śīlabhadra）
  02 玄奘（600-664）
  03 窺基（慈恩 632-682）
  04 惠沼（-714）
  05 智周（676-733）
p0052
  01 義淵（-728）
  02 玄昉（-746）
  03 善珠（723-797）
p0056
  01 西明（西明寺圓測）
p0057
  01 末那識（manovijñāna）
  02 阿頼耶識（ālayavijñāna）
p0059
  01 成唯識論述記 卷一本（大正 43. 243c）
p0060
  01 四分義極略私記 卷上（大正 71. 454c）引用
  02 安慧（sthiramati）
  03 難陀（nanda）
  04 陳那（dinnāga）
p0061
  01 三十頌（唯識三十論頌 大正 31. 61a）
  02 （大正 31. 61a）
p0062
  01 唯識論（成唯識論 卷八 大正 31. 45c）
  02 成唯識論 卷九（大正 31. 48a）
  03 唯識論（成唯識論 卷十 大正 31. 58a）
p0064
  01 龍樹（nāgārjuna）
  02 提婆（deva, 聖提婆 āryadeva）
p0066
  01 善吉（須菩提 subhūti）
  02 身子（舍利佛 śāriputra）
p0070
  01 文殊師利（mañjuśrī）
  02 馬鳴（aśvaghoṣa）
  03 龍智（nāgabodhi）
  04 清辨（bhāvaviveka）
  05 智光（jñānaprabha）
  06 師子光（siṁharśmi）
  07 羅睺羅（羅睺羅跋陀羅 rāhulabhadra）
  08 沙車（莎車國 yarkand）
  09 羅什（鳩摩羅什 kumārajīua 344-413）
p0071
  01 生（道生 -434）
  02 肇（僧肇 384-414）
  03 嘉祥（吉藏 549-623）
  04 道慈（-747）
  05 善議（729-812）
  06 勤操（754-827）
  07 安澄（763-814）
p0072
  01 義淨（635-725）
  02 南海寄歸內法傳卷一（大正 .54. 205c 取意，文）
  03 道詮（-876）
  04 法華（羅什譯妙法蓮華經，八卷）
  05 伊人法師（湛然 711-782）
  06 止觀義例卷上（大正 46. 452c）
  07 大經（大般涅槃經 四十卷（北本）三十六卷（南本））
  08 大品（大品般若經三十卷）
p0073
  01 天台智者（智顗 538-597）
  02 南岳慧思（515-577）
  03 智度論第二十七卷（大正 25. 360b 取意）
  04 中論卷四（大正 30. 33b）
  05 章安（灌頂 561-632）
p0074
  01 妙樂（湛然 711-782）
  02 止觀（摩訶止觀二十卷）
  03 玄義（法華玄義二十卷）
  04 文句（法華文句二十卷） 
  05 輔行（止觀輔行四十卷）
  06 釋籤（法華玄義釋籤二十卷）
  07 疏記（法華文句記三十卷）
  08 知禮（960-1028） 
  09 傳教（最澄 767-822）
  10 義真（781-833）
  11 慈覺（圓仁 794-864）
  12 智證（圓珍 814-891）
p0076
  01 昆勒論（蜫勒論 petakopadeśa）
  02 迦旃（迦旃延 kātyāyana）
p0083
  01 閻浮（閻浮提 jambudvīpa）
  02 智儼（602-668） 
p0084
  01 香象（法藏 643-712）
  02 清涼（澄觀 737-838）
  03 圭峯（宗密 780-841）
p0085
  01 良辨（689-773）
p0087
  01 如來藏（tathāgatagarbha）
p0089
  01 須彌（sumcru）
p0092
  01 大日經（大毘盧遮那成佛神變加持經七卷）
  02 蘇悉地經（蘇悉地羯羅經三卷）
  03 金剛薩埵（vajrasattva）
  04 金剛智（671-741）
  05 一行（673-727）
  06 不空（705-774）
  07 惠果（746-805）
p0093
  01 弘法大師（空海 774-835） 
  02 阿闍梨（ācārya）
p0094
  01 大日如來（mahāvāirocanatathāgata）
  02 三摩耶（samaya）
  03 曼荼（曼荼羅 maṇḍala）
p0097
  01 菩提達磨（bodhidharma）
  02 道璿（702-760）
p0098
  01 菩提留支（bodhiruci）
  02 曇鸞（476-542）
  03 道綽（562-645）
  04 善導（613-681）
