B32 電子版本來源記錄 2016/03/17

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0171-32-p0003 V1.0   2016/03/17      2  八宗綱要鈔                                                   【凝然述】
CR    B0172-32-p0105 V1.0   2016/03/17      2  出定後語                                                     【富永仲基著】
CR    B0173-32-p0169 V1.0   2016/03/17     30  元亨釋書                                                     【師鍊著】
CR    B0174-32-p0341 V1.0   2016/03/17      8  參天台五台山記                                               【成尋著】
CR    B0175-32-p0419 V1.0   2016/03/17      2  喫茶養生記                                                   【榮西著】
CR    B0176-32-p0429 V1.0   2016/03/17      3  四宗要文                                                     【日朝著　英園纂補】
CR    B0177-32-p0463 V1.0   2016/03/17      5  本朝諸宗要集                                                 【義觀述】
CR    B0178-32-p0501 V1.0   2016/03/17      1  東大寺六宗未決義                                             【】
CR    B0179-32-p0507 V1.0   2016/03/17      1  八海含藏                                                     【師鍊著】
CR    B0180-32-p0511 V1.0   2016/03/17      1  華嚴通關                                                     【定仙著】
CR    B0181-32-p0519 V1.0   2016/03/17      1  諸宗教理同異釋                                               【賴瑜釋】
CR    B0182-32-p0529 V1.0   2016/03/17      1  內典塵露章                                                   【凝然述】
CR    B0183-32-p0541 V1.0   2016/03/17      2  禪祖念佛集                                                   【慧中集】
CR    B0184-32-p0561 V1.0   2016/03/17      2  顯揚正法復古集                                               【普寂著】
CR    B0185-32-p0595 V1.0   2016/03/17      3  初學題額集                                                   【良山集】
CR    B0186-32-p0643 V1.0   2016/03/17      3  三國佛法傳通緣起                                             【凝然述】
CR    B0187-32-p0681 V1.0   2016/03/17      1  二障義                                                       【元曉著】
CR    B0189-32-p0765 V1.0   2016/03/17      1  大華嚴一乘法界圖註并序                                       【雪岑著】
CR    B0190-32-p0797 V1.0   2016/03/17      1  華嚴經釋題                                                   【雪岑著】
CR    B0191-32-p0819 V1.0   2016/03/17      1  義相法師法性偈                                               【有聞科註　聖奎證正】
────────────────────────────────────────────────────────────────────
