# ********
# 新增註解
# ********

p0001
  A01 民國三三年編。
p0005
  A01 《出三藏記集》卷6(CBETA, T55, no. 2145, p. 43, c19-20)
p0006
  A01 《大智度論》卷1〈1 序品〉：「我涅槃後，此般若波羅蜜當至南方，從南方至西方，後五百歲中當至北方。是中多有信法善男子、善女人，種種華香、瓔珞、幢幡、伎樂、燈明、珍寶，以財物供養。若自書，若教人書，若讀誦、聽說，正憶念、修行，以法供養。是人以是因緣故，受種種世間樂；末後得三乘，入無餘涅槃。」(CBETA, T25, no. 1509, p. 59, b10-16)
p0008
  A01 《正史佛教資料類編》卷2(CBETA, ZS01, no. 1, p. 21, a11)
  A02 《正史佛教資料類編》卷4(CBETA, ZS01, no. 1, p. 233, a13)
p0011
  A01 《出三藏記集》卷14(CBETA, T55, no. 2145, p. 101, c21-22)
p0012
  A01 《出三藏記集》卷5(CBETA, T55, no. 2145, p. 41, b18-19)
  A02 《弘明集》卷12(CBETA, T52, no. 2102, p. 78, b19-21)
p0013
  A01 《續高僧傳》卷15(CBETA, T50, no. 2060, p. 548, b1-2)
  A02 《出三藏記集》卷8：「性空之宗。以今驗之。最得其實」(CBETA, T55, no. 2145, p. 59, a3-4)
  A03 《出三藏記集》卷8(CBETA, T55, no. 2145, p. 59, a4)
  A04 《出三藏記集》卷8(CBETA, T55, no. 2145, p. 59, a8)
  A05 《出三藏記集》卷15(CBETA, T55, no. 2145, p. 108, b14-16)
p0014
  A01 《高僧傳》卷5：「石氏之末國運[3]將危。乃西適牽口山。迄冉閔之亂。人情蕭素。」(CBETA, T50, no. 2059, p. 352, a6-7)[3]將＝衰【宋】【元】【明】【宮】
  A02 《高僧傳》卷5(CBETA, T50, no. 2059, p. 352, a9)
  A03 《高僧傳》卷5(CBETA, T50, no. 2059, p. 352, a9-10)
  A04 《高僧傳》卷5(CBETA, T50, no. 2059, p. 352, a11)
  A05 《高僧傳》卷5(CBETA, T50, no. 2059, p. 352, c18-19)
  A06 《高僧傳》卷6(CBETA, T50, no. 2059, p. 358, a18)
  A07 《高僧傳》卷6(CBETA, T50, no. 2059, p. 360, a13-14)
p0015
  A01 《佛說分別經》卷1(CBETA, T17, no. 738, p. 542, b28-29)
  A02 《出三藏記集》卷9(CBETA, T55, no. 2145, p. 62, c18)
  A03 《高僧傳》卷6(CBETA, T50, no. 2059, p. 360, b21-22)
  A04 《高僧傳》卷2(CBETA, T50, no. 2059, p. 332, c3)
  A05 《出三藏記集》卷10(CBETA, T55, no. 2145, p. 76, b2)
  A06 《出三藏記集》卷14(CBETA, T55, no. 2145, p. 101, c17)
p0016
  A01 《高僧傳》卷2(CBETA, T50, no. 2059, p. 332, c3)
  A02 《高僧傳》卷9(CBETA, T50, no. 2059, p. 387, a11-12)
  A03 《高僧傳》卷5(CBETA, T50, no. 2059, p. 353, b24)
  A04 《高僧傳》卷6(CBETA, T50, no. 2059, p. 359, a20-21)
  A05 《高僧傳》卷6(CBETA, T50, no. 2059, p. 361, a28)
  A06 《肇論》卷1(CBETA, T45, no. 1858, p. 155, c12-13)
  A07 《高僧傳》卷3(CBETA, T50, no. 2059, p. 337, c4-5)
  A08 《高僧傳》卷4(CBETA, T50, no. 2059, p. 350, a6)
p0017
  A01 《高僧傳》卷4(CBETA, T50, no. 2059, p. 348, b24)
  A02 《高僧傳》卷4(CBETA, T50, no. 2059, p. 347, a20)
  A03 《高僧傳》卷5(CBETA, T50, no. 2059, p. 353, a5)
  A04 《高僧傳》卷5(CBETA, T50, no. 2059, p. 353, a15-16)
  A05 《高僧傳》卷6(CBETA, T50, no. 2059, p. 357, c25)
p0018
  A01 《高僧傳》卷2(CBETA, T50, no. 2059, p. 331, b26-27)
  A02 《高僧傳》卷5(CBETA, T50, no. 2059, p. 352, c24-25)
  A03 《高僧傳》卷2(CBETA, T50, no. 2059, p. 332, a19)
  A04 《高僧傳》卷2(CBETA, T50, no. 2059, p. 336, b27-28)
  A05 《高僧傳》卷2(CBETA, T50, no. 2059, p. 332, c13)
  A06 《弘明集》卷11(CBETA, T52, no. 2102, p. 74, b10-11)
  A07 《弘明集》卷11(CBETA, T52, no. 2102, p. 74, b17-18)
p0020
  A01 《弘明集》卷12(CBETA, T52, no. 2102, p. 78, b22-23)
p0021
  A01 《高僧傳》卷2(CBETA, T50, no. 2059, p. 335, a4)
  A02 《達摩多羅禪經》卷1(CBETA, T15, no. 618, p. 301, b12)
  A03 《高僧傳》卷2(CBETA, T50, no. 2059, p. 335, a10-11)
  A04 《達摩多羅禪經》卷1(CBETA, T15, no. 618, p. 301, b12-13)
  A05 《高僧傳》卷2(CBETA, T50, no. 2059, p. 335, a12)
  A06 《高僧傳》卷2(CBETA, T50, no. 2059, p. 335, a13-14)
  A07 《鳩摩羅什法師大義》卷3(CBETA, T45, no. 1856, p. 137, b18)
  A08 《高僧傳》卷2(CBETA, T50, no. 2059, p. 332, c3)
  A09 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a11-12)
  A10 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c23)
  A11 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, a3)
p0022
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c13-14)
  A02 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c26-27)
  A03 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c29)
  A04 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c29-p. 266, a1)
  A05 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, b28-29)
  A06 《法苑珠林》卷24(CBETA, T53, no. 2122, p. 466, c22-23)
  A07 《法苑珠林》卷24(CBETA, T53, no. 2122, p. 466, c20-21)
  A08 《大般涅槃經》卷22〈10 光明遍照高貴德王菩薩品〉(CBETA, T12, no. 374, p. 493, b20-21)
p0023
  A01 《弘明集》卷12(CBETA, T52, no. 2102, p. 78, b24)
p0025
  A01 《續高僧傳》卷15(CBETA, T50, no. 2060, p. 548, b16-17)
p0026
  A01 《高僧傳》卷8(CBETA, T50, no. 2059, p. 376, b11)
  A02 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 477, c7)
p0028
  A01 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 481, a1)
p0030
  A01 《續高僧傳》卷1(CBETA, T50, no. 2060, p. 430, b5)
  A02 《續高僧傳》卷10(CBETA, T50, no. 2060, p. 501, c15-16)
p0031
  A01 《續高僧傳》卷15(CBETA, T50, no. 2060, p. 548, b25)
  A02 《續高僧傳》卷5(CBETA, T50, no. 2060, p. 466, b10-11)
  A03 《續高僧傳》卷5(CBETA, T50, no. 2060, p. 466, b11-12)
  A04 《續高僧傳》卷15(CBETA, T50, no. 2060, p. 548, b26)
  A05 《續高僧傳》卷15(CBETA, T50, no. 2060, p. 548, b17)
p0032
  A01 《高僧傳》卷3(CBETA, T50, no. 2059, p. 339, a26)
  A02 《高僧傳》卷7(CBETA, T50, no. 2059, p. 369, b12)
  A03 《高僧傳》卷8：「南北情異思不相參。准乃別更講說。多為北[2]士所師。」(CBETA, T50, no. 2059, p. 380, a4-6)[2]士＝土【宋】【元】【明】
p0035
  A01 《法華玄義釋籤》卷18(CBETA, T33, no. 1717, p. 942, c18-20)
  A02 《法華文句記》卷7〈釋信解品〉(CBETA, T34, no. 1719, p. 285, a5-6)
p0036
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, b8-9)
  A02 《正史佛教資料類編》卷1(CBETA, ZS01, no. 1, p. 7, a21)
p0037
  A01 《續高僧傳》卷1(CBETA, T50, no. 2060, p. 428, b1)
  A02 《續高僧傳》卷1(CBETA, T50, no. 2060, p. 428, b13)
  A03 《續高僧傳》卷1(CBETA, T50, no. 2060, p. 428, c9-10)
p0038
  A01 《續高僧傳》卷1(CBETA, T50, no. 2060, p. 428, a10-11)
p0039
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 560, a9)
  A02 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 560, a10)
  A03 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 560, a10)
  A04 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 560, a29-b1)
  A05 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, c8-9)
  A06 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, c23)
p0040
  A01 《楞伽阿跋多羅寶經》卷1(CBETA, T16, no. 670, p. 479, c12-13)
  A02 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 525, b17-18)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c28-p. 485, a1)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c2)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c18)
  A06 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, c19-20)
  A07 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, a10-11)
  A08 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, b29-c1)
  A09 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, c9)
p0041
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, a14)
p0052
  A01 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 477, c5-7)
  A02 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 477, c9-12)
  A03 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 480, c20)
  A04 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 481, a12-13)
p0053
  A01 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 756, c24)
  A02 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 756, c24)
  A03 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 606, b10-11)
  A04 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 754, c7-8)
p0054
  A01 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 754, c9-10)
  A02 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 603, a3-4)
  A03 《中觀論疏》卷2〈1 因緣品〉(CBETA, T42, no. 1824, p. 31, c19)
  A04 《景德傳燈錄》卷5(CBETA, T51, no. 2076, p. 236, a28-29)
  A05 《景德傳燈錄》卷5(CBETA, T51, no. 2076, p. 242, b27-28)
  A06 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 246, a5)
  A07 《景德傳燈錄》卷6(CBETA, T51, no. 2076, p. 246, a9)
p0055
  A01 《景德傳燈錄》卷7(CBETA, T51, no. 2076, p. 254, c18-19)
  A02 《景德傳燈錄》卷7(CBETA, T51, no. 2076, p. 255, b17-18)
  A03 《佛祖歷代通載》卷14：「吾之法門先佛傳授。不論禪定精進。唯達佛之知見。即心即佛心佛眾生菩提煩惱名異體一。汝等當知自己心靈。體離斷常性非垢淨。湛然圓滿凡聖齊同。應用無方離心意識。三界六道唯自心現。水月鏡像豈有生滅。汝等知之無所不備。」(CBETA, T49, no. 2036, p. 609, a26-b3)
  A04 《大乘入楞伽經》卷2〈2 集一切法品〉：「諸佛如來淨諸眾生自心現流，亦復如是漸而非頓」(CBETA, T16, no. 672, p. 596, a28-29)
  A05 《指月錄》卷4(CBETA, X83, no. 1578, p. 448, c17-18 // Z 2B:16, p. 53, a11-12 // R143, p. 105, a11-12)
  A06 (1)《佛在人間》：「佛教傳來中國，發展為有力的禪宗，但也有兩大派：一、『知之一字眾妙之門』；二、『知之一字眾禍之門』。」(ref taixu::vol:14;page:p274)；(2)《無諍之辯》：「中國，受到了南中國文化的陶冶（早期如支道林、竺道生，都有類似的意境）；受到老莊『絕聖（例如呵佛罵祖）棄智』（如說：『知之一字，眾禍之門』）」(ref taixu::vol:20;page:p226)；(3)《中國禪宗史》：「神會以啟發式的問答，層層推詰，推到『知心無住』。這就是『自本空寂心』；『知之一字，眾妙之門』的知；『唯指佛心，即心是佛』的心。」(ref taixu::vol:40;page:p301)；(4)《金剛經纂要刊定記》卷1：「荷澤云：知之一字眾妙之門」(CBETA, T33, no. 1702, p. 171, c19-20)；(5)《金剛經疏記科會》卷1：「故荷澤云。知之一字。眾妙之門。」(CBETA, X25, no. 491, p. 375, c21-22 // Z 1:39, p. 365, c18-d1 // R39, p. 730, a18-b1)；(6) 《宗鏡錄》卷34：「於中指示心性。復有二類。一云。即今能言語動作貪嗔慈忍造善惡受苦樂等。即汝佛性。即此本來是佛。除此無別佛。了此天真自然故。不可起心修道。道即是心。性如虛空不增不減。但隨時隨處。息業養神。自然神妙。此為真悟。二云。諸法如夢。諸聖同說。妄念本寂。塵境本空。本空之心。靈知不昧。即此空寂之知。是汝真性。任迷任悟。心本自知。不藉緣生。不因境起。知之一字。眾妙之門。若頓悟此空寂之知。知且無念無形。誰為我相人相。覺諸相空。心自無念。念起即覺。覺之即無。修行妙門。唯在此也。此上兩說。皆是會相歸性。故同一宗。」(CBETA, T48, no. 2016, p. 614, b9-21)
  A07 《宗門拈古彙集》卷6：「國師因馬祖遣伏牛自在馳書至。師問馬師近日如何示徒。牛曰即心即佛。師曰是什麼語話。良久又問此外更有何言教。牛曰非心非佛。或曰不是心不是佛不是物。師曰猶較些子。牛却問。馬大師即恁麼。未審和尚此間如何示徒。師曰。三點如流水。曲似刈禾鐮。」(CBETA, X66, no. 1296, p. 38, a12-17 // Z 2:20, p. 294, b6-11 // R115, p. 587, b6-11)
p0056
  A01 《宏智禪師廣錄》卷2(CBETA, T48, no. 2001, p. 22, c9-10)
  A02 《指月錄》卷5(CBETA, X83, no. 1578, p. 451, a14 // Z 2B:16, p. 55, b12 // R143, p. 109, b12)
p0057
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 509, c24)
  A02 《佛祖歷代通載》卷14(CBETA, T49, no. 2036, p. 609, b6)
  A03 《續高僧傳》卷25：「忘言忘念無得正觀為宗」(CBETA, T50, no. 2060, p. 666, b9)
p0058
  A01 《續高僧傳》卷25(CBETA, T50, no. 2060, p. 666, b28)
  A02 《續高僧傳》卷25(CBETA, T50, no. 2060, p. 666, b10-11)
p0062
  A01 《人天眼目》卷4(CBETA, T48, no. 2006, p. 323, b24)
p0069
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, c8)
  A02 《景德傳燈錄》卷10(CBETA, T51, no. 2076, p. 277, b18)
  A03 《景德傳燈錄》卷9(CBETA, T51, no. 2076, p. 268, a17)
  A04 《指月錄》卷6(CBETA, X83, no. 1578, p. 455, c2 // Z 2B:16, p. 59, d10 // R143, p. 118, b10)
  A05 《景德傳燈錄》卷4(CBETA, T51, no. 2076, p. 231, b13)
  A06 《宋高僧傳》卷8(CBETA, T50, no. 2061, p. 756, c9-10)
  A07 《景德傳燈錄》卷18(CBETA, T51, no. 2076, p. 347, a3)
  A08 《宋高僧傳》卷10(CBETA, T50, no. 2061, p. 771, a1-2)
p0070
  A01 《景德傳燈錄》卷5(CBETA, T51, no. 2076, p. 244, a20-21)
  A02 《五燈會元》卷4(CBETA, X80, no. 1565, p. 88, b2 // Z 2B:11, p. 61, b1 // R138, p. 121, b1)
  A03 《敕修百丈清規》卷8(CBETA, T48, no. 2025, p. 1158, a4)
  A04 《敕修百丈清規》卷8(CBETA, T48, no. 2025, p. 1158, a5)
  A05 《敕修百丈清規》卷2(CBETA, T48, no. 2025, p. 1119, b2)
  A06 《敕修百丈清規》卷8(CBETA, T48, no. 2025, p. 1158, a16)
p0071
  A01 《華嚴經行願品疏鈔》卷2(CBETA, X05, no. 229, p. 242, b16 // Z 1:7, p. 419, b14 // R7, p. 837, b14)
p0074
  A01 《佛說申日經》卷1(CBETA, T14, no. 535, p. 819, b1-3)
  A02 《佛說德護長者經》卷2：「又此童子，我涅槃後，於未來世護持我法，供養如來受持佛法，安置佛法讚嘆佛法。於當來世佛法末時，於閻浮提大隋國內，作大國王名曰大行」(CBETA, T14, no. 545, p. 849, b20-23)
  A03 《續高僧傳》卷26(CBETA, T50, no. 2060, p. 667, c21)
p0079
  A01 《佛祖歷代通載》卷19(CBETA, T49, no. 2036, p. 678, c21-22)
p0080
  A01 《佛祖歷代通載》卷18(CBETA, T49, no. 2036, p. 663, b1-2)
p0084
  A01 《五燈會元續略》卷1(CBETA, X80, no. 1566, p. 444, a6 // Z 2B:11, p. 417, d16 // R138, p. 834, b16)
p0087
  A01 (1)《十二門論疏》卷1：「菩提心唯從大悲生不從餘善生」(CBETA, T42, no. 1825, p. 179, a8-9)；(2)《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉：「諸佛如來以大悲心而為體故。因於眾生而起大悲，因於大悲生菩提心，因菩提心成等正覺。譬如曠野沙磧之中有大樹王，若根得水，枝葉、華果悉皆繁茂。生死曠野菩提樹王，亦復如是。一切眾生而為樹根，諸佛菩薩而為華果，以大悲水饒益眾生，則能成就諸佛菩薩智慧華果。何以故？若諸菩薩以大悲水饒益眾生，則能成就阿耨多羅三藐三菩提故。是故菩提屬於眾生，若無眾生，一切菩薩終不能成無上正覺。」(CBETA, T10, no. 293, p. 846, a13-22)
p0090
  A01 《靈峰蕅益大師宗論》卷9(CBETA, J36, no. B348, p. 404, c6-7)
p0091
  A01 《憨山老人夢遊集》卷30：「先師弘法以來。三演大疏。七講玄談。」(CBETA, X73, no. 1456, p. 678, a13-14 // Z 2:32, p. 321, b10-11 // R127, p. 641, b10-11)
p0093
  A01 民國三二年撰。
p0096
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 58, c2)
p0105
  A01 民國三九年撰。
p0106
  A01 《善見律毘婆沙》卷1〈3 阿育王品〉：「阿育王自拜為王，從此佛涅槃已[32]一百一十八年。」(CBETA, T24, no. 1462, p. 679, c12-13)[32]一＝二【宋】【元】【明】【宮】【聖】
  A02 《阿育王傳》卷1(CBETA, T50, no. 2042, p. 101, c22-23)
  A03 《十八部論》卷1〈15 分別部品〉(CBETA, T49, no. 2032, p. 18, a9-10)
p0114
  A01 《阿育王傳》卷3：「弗舍密哆便集四兵向雞頭摩寺欲壞寺門。爾時寺門有師子吼。王大恐懼不敢入寺復還歸來。如是三返猶不得入。後乃使人喚諸比丘而語之言。我欲壞佛法。汝等比丘欲留浮圖為留僧房。比丘答言欲留佛圖。於是密哆殺害眾僧毀壞僧房。如是次第至舍伽羅國而作募言。有得沙門頭來者當賞金錢。時彼界內大浮圖中有阿羅漢。化作數萬沙門之頭。告諸人民使持與王。王聞是已欲殺羅漢。時此羅漢入滅盡定不能得殺。王即捨去往至偷羅厥吒國欲破佛法。其國土中有護佛法神作是思惟。我受持佛戒不能作惡。云何當得護持佛法。禁密舍鬼昔求我女。以彼行惡故我不與。今為佛法當與彼女。以是因緣偷羅厥吒有大鬼神為作擁護。弗舍密哆無所能壞。於是菩提鬼神誘進守王。鬼神將至南海。禁密舍鬼擔大石山而壓殺王及諸軍眾。此處即名為深藏摩伽提。王種於是即斷。」(CBETA, T50, no. 2042, p. 111, b8-26)
p0115
  A01 《阿育王傳》卷6：「未來之世當有三惡王出。一名釋拘。二名閻無那。三名鉢羅擾。害百姓破壞佛法。如來肉髻及以佛牙當至東天竺。南方有王名釋拘。將十萬眷屬破壞塔寺殺害眾僧。西方有王名曰鉢[12]牢。亦將十萬眷屬亦壞破塔寺殺[13]諸道人。北方有王名閻無那。亦將十萬眷屬破壞僧坊塔寺殺諸道人。[14]當爾之時。諸非人鬼神亦苦惱人。劫盜等賊亦甚眾多。惡王亦種種苦惱謫罰恐怖。」(CBETA, T50, no. 2042, p. 126, c1-9)[12]牢＝羅【宋】【元】【明】【宮】。[＊10-1]壞破＝破壞【宋】【元】【明】【宮】＊。[13]諸＝害【宋】【元】【明】【宮】。[14]（東方）＋當【宋】【元】【明】【宮】
p0117
  A01 《阿育王傳》卷1(CBETA, T50, no. 2042, p. 102, b13-15)
  A02 《雜阿含經》卷23(CBETA, T02, no. 99, p. 165, b21-22)
  A03 《阿育王經》卷2〈2 見優波笈多因緣品〉(CBETA, T50, no. 2043, p. 135, b17-19)
p0118
  A01 《根本說一切有部毘奈耶藥事》卷9(CBETA, T24, no. 1448, p. 40, a2-b7)
p0119
  A01 《大智度論》卷9〈1 序品〉(CBETA, T25, no. 1509, p. 126, c2-4)
  A02 《根本說一切有部毘奈耶藥事》卷9：「至增喜城。於此城中。王名天有。及其眷屬。令住實諦。復次調伏栴荼梨七子。并護池藥叉。」(CBETA, T24, no. 1448, p. 41, a12-14)
  A03 《大智度論》卷9〈1 序品〉(CBETA, T25, no. 1509, p. 126, b28-29)
p0120
  A01 《佛說觀佛三昧海經》卷7〈6 觀四威儀品〉(CBETA, T15, no. 643, p. 679, b7-9)
  A02 《根本說一切有部毘奈耶藥事》卷9：「復次調伏栴荼梨七子。并護池藥叉。」(CBETA, T24, no. 1448, p. 41, a13-14)
p0121
  A01 《大悲經》卷2〈6 持正法品〉(CBETA, T12, no. 380, p. 955, c17-19)
  A02 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 878, b27-c13)
p0122
  A01 《根本說一切有部毘奈耶雜事》卷40：「於迦濕彌羅國調伏毒龍。其名忽弄。」(CBETA, T24, no. 1451, p. 411, a8)
  A02 《根本說一切有部毘奈耶藥事》卷9(CBETA, T24, no. 1448, p. 40, c17-19)
  A03 《孔雀王咒經》卷1(CBETA, T19, no. 984, p. 451, b5)
p0123
  A01 《阿育王傳》卷2(CBETA, T50, no. 2042, p. 105, a26-27)
  A02 《阿育王經》卷3〈3 供養菩提樹因緣品〉(CBETA, T50, no. 2043, p. 139, c6)
  A03 《大唐西域記》卷4(CBETA, T51, no. 2087, p. 889, b15-29)
p0124
  A01 《月光菩薩經》卷1：「北印度內，有一大城，名曰賢石，長十二由旬，廣闊亦爾。彼有國王，名為月光，」(CBETA, T03, no. 166, p. 406, c12-14)
p0125
  A01 《大智度論》卷9〈1 序品〉(CBETA, T25, no. 1509, p. 126, c5)
p0126
  A01 《阿育王傳》卷6(CBETA, T50, no. 2042, p. 126, b2-10)
p0128
  A01 (CBETA, T24, no. 1462, p. 684, b12-13)
p0130
  A01 《阿育王傳》卷5(CBETA, T50, no. 2042, p. 120, c10-16)
  A02 《阿育王傳》卷6(CBETA, T50, no. 2042, p. 126, a4-20)
p0131
  A01 《根本說一切有部毘奈耶雜事》卷40(CBETA, T24, no. 1451, p. 411, c3)
p0135
  A01 《善見律毘婆沙》卷2〈3 阿育王品〉(CBETA, T24, no. 1462, p. 682, b11)
p0136
  A01 《法句經》卷1：「五部，沙門各自鈔眾經中四句、六句之偈，比次其義條別為品，於十二部經靡不斟酌，無所適名，故曰法句。」(CBETA, T04, no. 210, p. 566, b23-26)
p0140
  A01 《十八部論》卷1〈15 分別部品〉(CBETA, T49, no. 2032, p. 18, a9-10)
  A02 《十八部論》卷1〈15 分別部品〉：「爾時大僧別部異法。時有比丘。一名能。二名因緣。三名多聞。說有五處以教眾生。所謂從他饒益無知。疑由觀察言說得道。此是佛從始生二部。一謂摩訶僧祇。二謂他鞞羅」(CBETA, T49, no. 2032, p. 18, a10-14)
  A03 《部執異論》卷1(CBETA, T49, no. 2033, p. 20, a20-22)
p0144
  A01 《阿毘達磨大毘婆沙論》卷99：「十五日夜布灑他時。次當大天昇座說戒。彼便自誦所造伽他。爾時眾中。有學無學多聞持戒修靜慮者。聞彼所說無不驚訶。咄哉愚人寧作是說。此於三藏曾所未聞。咸即對之翻彼頌曰。　餘所誘無知　猶豫他令入　道因聲故起　汝言非佛教。於是竟夜鬪諍紛然。乃至終朝朋黨轉盛。城中士庶乃至大臣。相次來和皆不能息。王聞自出詣僧伽藍。於是兩朋各執己誦。時王聞已亦自生疑。尋白大天。孰非誰是我等今者當寄何朋。大天白王。戒經中說若欲滅諍依多人語。王遂令僧兩朋別住。賢聖朋內耆年雖多而僧數少。大天朋內耆年雖少而眾數多。王遂從多依大天眾。訶伏餘眾。事畢還宮。爾時鷄園諍猶未息後隨異見遂分二部。一上座部。二大眾部。時諸賢聖知眾乖違。便捨鷄園」(CBETA, T27, no. 1545, p. 511, c3-21)
p0145
  A01 《十八部論》卷1〈15 分別部品〉(CBETA, T49, no. 2032, p. 18, a17-20)
  A02 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, b1-4)
p0146
  A01 《大唐西域記》卷10：「馱那羯磔迦國，周六千餘里。國大都城周四十餘里。土地膏腴，稼穡殷盛。荒野多，邑居少。氣序溫暑，人貌釐黑。性猛烈，好學藝。伽藍鱗次，荒蕪已甚，存者二十餘所，僧徒千餘人，並多習學大眾部法。天祠百餘所，異道寔多。城東據山有弗婆勢羅(唐言東山)僧伽藍，城西據山有阿伐羅勢羅(唐言西山)僧伽藍」(CBETA, T51, no. 2087, p. 930, c11-18)
p0148
  A01 《分別功德論》卷2：「阿難將欲涅槃時。先現光瑞。有梵志從阿難學算術。見阿難顏色發明。告阿闍世王曰。阿難顏色異常。將欲取涅槃耶。王即遣人追尋阿難。阿難已將五百弟子。至中路恒水岸上。上船欲度。適至水半。王以至岸。毘舍離承阿難來。亦遣五百童子迎。欲適二國意故。以神力制船令住中流。時度弟子。一名摩禪提。二名摩呻提。告摩禪提。汝至羯賓興顯佛法。彼土未有佛法。好令流布。告摩呻提曰。汝至師子渚國興隆佛法。」(CBETA, T25, no. 1507, p. 37, b16-26)
  A02 《大唐西域記》卷11(CBETA, T51, no. 2087, p. 934, a10-13)
p0150
  A01 《正法念處經》卷68〈7 身念處品〉：「有一渚。縱廣五百由旬。有諸羅剎。住在其中。其形醜惡。甚可怖畏。過羅剎渚。有一大山。名摩醯陀。縱廣四十由旬。高十由旬。多有眾樹。謂多羅樹。娑羅樹。諸阿修羅。諸龍龍女。遊戲其中。或復在於園林遊戲。於閻浮提六齋之日。四天王天。住此山上觀閻浮提何等眾生孝養父母隨順法行。何人齋日受持齋戒。有何等人信佛法僧。有何等人與魔共戰。誰行直心。誰行布施。何人不慳。誰不惱他。何人知恩。何人信業。誰行十善。誰近善友。何人信於邪見外道。如是四天王於摩醯陀羅山。觀閻浮提。若閻浮提順法修行。四天王天。至帝釋所。白如是言。」(CBETA, T17, no. 721, p. 402, a1-14)
p0156
  A01 《善見律毘婆沙》卷2〈3 阿育王品〉(CBETA, T24, no. 1462, p. 687, a29-b7)
  A02 《阿育王傳》卷1：「大王當知佛亦記汝將來佛滅百年後。王華氏城號阿恕伽。」(CBETA, T50, no. 2042, p. 101, c21-23)
p0173
  A01 《阿育王傳》卷1(CBETA, T50, no. 2042, p. 100, a8-9)
  A02 《釋迦譜》卷3(CBETA, T50, no. 2040, p. 67, a3)
p0177
  A01 《阿育王傳》卷7(CBETA, T50, no. 2042, p. 129, b25-26)
p0189
  A01 《彌沙塞部和醯五分律》卷30(CBETA, T22, no. 1421, p. 192, a27)
  A02 《四分律》卷54(CBETA, T22, no. 1428, p. 968, c19)
  A03 《善見律毘婆沙》卷1〈2 跋闍子品〉(CBETA, T24, no. 1462, p. 677, c14-15)
  A04 《十誦律》卷60(CBETA, T23, no. 1435, p. 450, a28)
p0193
  A01 民國四六年撰。
p0203
  A01 民國四五年撰。
p0204
  A01 《廣弘明集》卷8(CBETA, T52, no. 2103, p. 142, a17)
p0205
  A01 《北山錄》卷1(CBETA, T52, no. 2113, p. 580, a7)
  A02 《大唐西域記》卷6(CBETA, T51, no. 2087, p. 902, a22-25)
p0207
  A01 《般泥洹經》卷2(CBETA, T01, no. 6, p. 190, c4-6)
p0209
  A01 民國四五年撰。
  A02 《龍樹菩薩傳》卷1：「獨在靜處水精房中。大龍菩薩見其如是惜而愍之。即接之入海。於宮殿中開七寶藏。發七寶華函。以諸方等深奧經典無量妙法授之。龍樹受讀九十日中通解甚多。其心深入體得寶利。龍知其心而問之曰。看經遍未。答言。汝諸函中經多無量不可盡也。我可讀者已十倍閻浮提。龍言。如我宮中所有經典。諸處此比復不可數。龍樹既得諸經一相深入無生二忍具足。龍還送出」(CBETA, T50, no. 2047a, p. 184, c8-16)
  A03 《付法藏因緣傳》卷5(CBETA, T50, no. 2058, p. 318, a17-18)
  A04 《淨名玄論》卷2(CBETA, T38, no. 1780, p. 863, b27)
  A05 《法華傳記》卷1：「大海龍王見而愍之。接[3]八大海。於宮殿中發七寶函。以華嚴法華諸摩訶衍雲經太雲華手般舟諸方等深奧經無量妙法授之。龍樹受誦九十日。其心深入體得實利。龍王知其心問曰。讀經未不。答曰。汝諸函中經多無量。經劫不可盡。我所讀去。已十倍閻浮提經。龍王言。如我宮中所有經典。諸處此比不可數知。各各塵數不妨不礙。不可思議。龍樹言。願得深經。將還閻浮提大弘佛教摧伏外道。龍王言。我宮有華嚴不思議解脫經三本。上本有十三世界微塵數頌四天下微塵數品。中本有四十九萬八千八百偈一千二百品。下本有十萬頌三十品。法華平等大會經。有十世界微塵數偈不可說品。自經典甚太廣博。龍樹言。我見妙典不可思議。將如何傳。龍王言。不可思議解脫經上中二本。至非閻浮提之人力所受持。不可傳之。法華深經略本。在閻浮提。廣本並祕在我宮中。即授下本華嚴並諸經[6]一箱。」(CBETA, T51, no. 2068, p. 50, a10-28)[3]八＝入【甲】。[6]一＋（心）【甲】
p0210
  A01 《法苑珠林》卷38(CBETA, T53, no. 2122, p. 589, a10-17)
p0211
  A01 《大唐西域記》卷10(CBETA, T51, no. 2087, p. 928, c1-7)
p0213
  A01 《翻梵語》卷9：「優陀延山(譯曰日出處也)」(CBETA, T54, no. 2130, p. 1042, c22)
  A02 《一切經音義》卷26(CBETA, T54, no. 2128, p. 473, c11)
p0214
  A01 《大方廣佛華嚴經》卷62〈39 入法界品〉(CBETA, T10, no. 279, p. 331, c29-p. 332, a2)
p0215
  A01 《大方廣佛華嚴經》卷62〈39 入法界品〉：「福城東，住莊嚴幢娑羅林中往昔諸佛曾所止住教化眾生大塔廟處」(CBETA, T10, no. 279, p. 331, c29-p. 332, a2)
p0216
  A01 《大方廣佛華嚴經》卷62〈39 入法界品〉(CBETA, T10, no. 279, p. 332, a8-9)
p0217
  A01 《大唐西域記》卷10(CBETA, T51, no. 2087, p. 928, b26-27)
  A02 《華嚴經傳記》卷4：「南天竺國。近占波城。有一僧伽藍。名毘瑟奴(人名也)於中有諸頭陀僧等。竝小乘學。後忽有一大乘法師。持華嚴經一帙。來至其處。小乘諸師。既不相敬。彼大乘師。乃留帙而去。不知所適。諸小乘學者。情盡不信。遂持此經帙。投之井內。後數見井中。光輝煥赫。上衝於外。有同烈火。以物鉤漉。果得華嚴。雖久在水中。都不霑濕。小乘學等。便信此經是佛所說。猶將不及小乘。遂置在小乘經律之下。及至明旦。輒見在上。乃訶諸群小。誰復輒移。對云元無人動。乃還置下。明又如初。復在其上。若此者數焉。小乘諸德。咸大驚嗟。方知此經過於己學。以身投於地。宛轉號泣。懺謝迴心。專共授持。華嚴一經。盛于此國。」(CBETA, T51, no. 2073, p. 170, a13-27)
p0219
  A01 民國四六年撰。
  A02 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 514, b6-7)
  A03 《大乘入楞伽經》卷7〈10 偈頌品〉：「我姓迦旃延，淨居天中出；為眾生說法，令入涅槃城。緣於本住法，我及諸如來；於三千經中，廣說涅槃法。欲界及無色，不於彼成佛；色界究竟天，離欲得菩提。」(CBETA, T16, no. 672, p. 638, a16-22)
p0220
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, c15-19)
  A02 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 639, a26-28)
  A03 《大乘密嚴經》卷1〈1 密嚴會品〉(CBETA, T16, no. 681, p. 723, c5)
p0221
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉：「及我離塵垢，皆出純善時。純善漸減時，有導師名慧，成就大勇猛，覺悟於五法；非二時三時，亦非極惡時，於彼純善時，現成等正覺。」(CBETA, T16, no. 672, p. 638, c24-29)
  A02 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, c29)
  A03 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 639, a24-26)
p0222
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, b11-13)
  A02 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, b13-14)
  A03 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, c12)
p0223
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, b24-25)
  A02 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, c9-15)
p0224
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, b14-19)
p0225
  A01 《大乘入楞伽經》卷7〈10 偈頌品〉(CBETA, T16, no. 672, p. 638, b19-24)
  A02 《大乘入楞伽經》卷4〈3 無常品〉(CBETA, T16, no. 672, p. 611, b3-4)
p0226
  A01 《唯識三十論頌》卷1(CBETA, T31, no. 1586, p. 61, a14-15)
p0229
  A01 民國四六年撰。
  A02 《大智度論》卷10〈1 序品〉(CBETA, T25, no. 1509, p. 134, b21-22)
p0230
  A01 《雜阿含經》卷24(CBETA, T02, no. 99, p. 177, a19-21)
  A02 《中阿含經》卷7〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 467, b17-20)
  A03 《大智度論》卷11〈1 序品〉(CBETA, T25, no. 1509, p. 136, c12-13)
p0231
  A01 《雜阿含經》卷14：「尊者舍利弗作奇特未曾有說，於大眾中，一向師子吼言：『我於世尊初問，都不能辯，乃至三問默然無答。世尊尋復作發喜問，我即開解，正使世尊一日一夜，乃至七夜，異句異味問斯義者，我亦悉能，乃至七夜，異句異味而解說之。』」佛告比丘：「彼舍利弗比丘實能於我一日一夜，乃至異句異味，七夜所問義中悉能，乃至七夜，異句異味而解說之。所以者何？舍利弗比丘善入法界故。」(CBETA, T02, no. 99, p. 95, c6-15)
  A02 《阿毘達磨發智論》卷19(CBETA, T26, no. 1544, p. 1021, c29-p. 1022, a2)
p0232
  A01 《阿毘達磨大毘婆沙論》卷162(CBETA, T27, no. 1545, p. 821, b27-28)
  A02 《雜阿含經》卷45(CBETA, T02, no. 99, p. 330, b8-10)
  A03 《佛說文殊師利般涅槃經》卷1：「此文殊師利有大慈悲，生於此國多羅聚落梵德婆羅門家。其生之時，家內屋宅化如蓮華，從母右脇出，身紫金色，墮地能語如天童子，有七寶蓋隨覆其上。詣諸仙人求出家法，諸婆羅門九十五種、諸論議師無能酬對，唯於我所出家學道」(CBETA, T14, no. 463, p. 480, c12-17)
p0233
  A01 《高僧法顯傳》卷1(CBETA, T51, no. 2085, p. 859, c15-18)
p0234
  A01 《阿毘達磨大毘婆沙論》卷129(CBETA, T27, no. 1545, p. 670, c20-23)
p0235
  A01 《阿毘達磨大毘婆沙論》卷133：「蘇迷盧頂。是三十三天住處。山頂四面各二十千。若據周圍數成八萬。有餘師說。面各八十千。與下際四邊其量正等。山頂四角各有一峯。其高廣量各有五百。有藥叉神名金剛手。於中止住守護諸天。於山頂中有城名善見。面二千半周萬踰繕那。金城量高踰繕那半。其地平坦真金所成。俱用百一雜寶嚴飾。地觸柔軟如妬羅綿。躡時齊膝隨足高下。有微風起吹去萎華。引新妙華彌散其地。是天帝釋所都大城。城有千門嚴飾壯麗。門有五百青衣藥叉。勇健端嚴踰繕那量。各嚴鎧仗防守城門。」(CBETA, T27, no. 1545, p. 691, c19-p. 692, a2)
p0236
  A01 《大方廣佛華嚴經》卷62〈39 入法界品〉(CBETA, T10, no. 279, p. 333, a6-8)
  A02 《阿毘達磨大毘婆沙論》卷1(CBETA, T27, no. 1545, p. 2, c28-29)
  A03 《鞞婆沙論》卷1(CBETA, T28, no. 1547, p. 417, b25-26)
  A04 《阿毘曇毘婆沙論》卷1(CBETA, T28, no. 1546, p. 3, a2-3)
  A05 《阿毘達磨大毘婆沙論》卷27(CBETA, T27, no. 1545, p. 139, b19-20)
p0237
  A01 《大智度論》卷54〈27 天主品〉：「諸夜叉語雖隱覆不正，而事則鄙近；說深般若波羅蜜，雖用常辭，而幽旨玄遠，事異趣乖，何以相況？答曰：諸天適以人所不解況已未悟，不必事趣皆同以為喻也。有人言：天帝九百九十九門，門皆以十六青衣夜叉守之。此諸夜叉語言浮偽，情趣妖諂，諸天賤之，不以在意，是故不解其言；」(CBETA, T25, no. 1509, p. 448, a21-28)
p0241
  A01 民國四六年撰。
  A02 《法苑珠林》卷10(CBETA, T53, no. 2122, p. 354, a22)
p0242
  A01 《金光明經》卷3〈13 鬼神品〉(CBETA, T16, no. 663, p. 350, a7)
  A02 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 403, c11)
p0243
  A01 《長阿含經》卷13：「吾問至三，汝宜速答，設不答者，密迹力士手執金杵在吾左右，即當破汝頭為七分。」(CBETA, T01, no. 1, p. 83, a16-18)
p0247
  A01 民國四三年撰。
  A02 《續一切經音義》卷2(CBETA, T54, no. 2129, p. 939, b4)
p0248
  A01 《正法念處經》卷68〈7 身念處品〉(CBETA, T17, no. 721, p. 404, c26-28)
p0249
  A01 《大方廣菩薩藏文殊師利根本儀軌經》卷9〈10 第三成就最上法品〉(CBETA, T20, no. 1191, p. 867, a19-20)
  A02 《佛說灌頂經》卷6：「震旦國中又有小國。不識真正無有禮法。但知殺害無有慈心。三聖教化遣言不著。至吾法沒千歲之後。三聖又過法言衰薄。設聞道法不肯信受。但相侵陵諍于國土。欲滅三寶使法言不行。破塔滅僧真言無用。佛又語阿難震旦邊國。諸小王輩所領人民。不知有法不識真正。」(CBETA, T21, no. 1331, p. 512, b13-19)
  A03 《大寶積經》卷10(CBETA, T11, no. 310, p. 59, a14-16)
  A04 《阿育王息壞目因緣經》卷1(CBETA, T50, no. 2045, p. 175, a11-14)
p0253
  A01 《轉法輪菩薩摧魔怨敵法》卷1(CBETA, T20, no. 1150, p. 609, b18-24)
  A02 《佛母大孔雀明王經》卷2(CBETA, T19, no. 982, p. 425, a19-22)
  A03 《孔雀王咒經》卷1(CBETA, T19, no. 984, p. 451, b5-7)
p0255
  A01 《大方等大集經》卷22〈1 聲聞品〉：「龜茲國土有一龍王。名曰海德。是阿那婆達多龍王弟。與九萬龍王。于闐國土有一龍王。名樂藏寶。亦是阿那婆達多龍王弟。與萬八千龍王。波羅越國有一龍王。名曰山德。亦是阿那婆達多龍王弟。與二萬龍王。師子國土有一龍王。名曰寶藏。與四萬八千龍王。毘茶國土有一龍王。名曰長髮。與四萬二千龍王。念蜜奢山有一龍王。名曰婆修吉。與八千龍王。烏萇國土有一龍王。名阿鉢羅羅。與二萬五千龍王。乾陀羅國有一龍王。名伊羅鉢多。與三萬龍王。真丹國土有一龍王。名曰三角。」(CBETA, T13, no. 397, p. 156, c28-p. 157, a10)
  A02 《大方等大集經》卷45〈13 護塔品〉(CBETA, T13, no. 397, p. 294, a28-b3)
p0256
  A01 《大方等大集經》卷56〈18 星宿攝受品〉(CBETA, T13, no. 397, p. 371, b13)
p0257
  A01 《佛說申日經》卷1(CBETA, T14, no. 535, p. 819, b1-4)
  A02 《佛說法滅盡經》卷1(CBETA, T12, no. 396, p. 1119, b1-2)
  A03 《佛說德護長者經》卷2：「此童子，我涅槃後，於未來世護持我法，供養如來受持佛法，安置佛法讚嘆佛法。於當來世佛法末時，於[4]閻浮提[5]大隋國內，作大國王名曰大行，能令[＊]大隋國內一切眾生，信於佛法種諸善根。時大行王，以大信心大威德力供養我鉢」(CBETA, T14, no. 545, p. 849, b20-25)[4]閻浮提＝閻浮地【宋】【元】【明】【宮】【聖】。[5]大隋＝脂那【宋】【元】【明】【宮】【聖】＊。[＊5-1]大隋＝脂那【宋】【元】【明】【宮】【聖】
  A04 《佛說寶雨經》卷1：「東方有一天子名[7]日月光，乘五[身>色]雲來詣佛所，右遶三匝，頂禮佛足，退坐一面。佛告天曰：『汝之光明甚為希有！天子！汝於過去無量佛所，曾以種種香花、珍寶、嚴身之物，衣服、臥具、飲食、湯藥，恭敬供養，種諸善根。天子！由汝曾種無量善根因緣，今得如是光明照耀。天子！以是緣故，我涅槃後、最後時分、第四五百年中，法欲滅時，汝於此贍部洲東北方摩訶支那國，位居阿鞞跋致，實是菩薩，故現女身，為自在主。經於多歲正法治化』」(CBETA, T16, no. 660, p. 284, b13-22)[7]日＝曰【明】【宮】
p0258
  A01 《大方廣佛華嚴經》卷45〈32 諸菩薩住處品〉：「東北方有處，名：清涼山，從昔已來，諸菩薩眾於中止住；現有菩薩，名：文殊師利」(CBETA, T10, no. 279, p. 241, b20-21)
  A02 《大方廣佛華嚴經》卷45〈32 諸菩薩住處品〉(CBETA, T10, no. 279, p. 241, c16-17)
  A03 《大方等大集經》卷45〈13 護塔品〉(CBETA, T13, no. 397, p. 294, a28-29)
  A04 《佛說文殊師利法寶藏陀羅尼經》卷1(CBETA, T20, no. 1185A, p. 791, c11-14)
p0259
  A01 《佛說最上意陀羅尼經》卷1：「有一比丘。名曰傳教。於九月黑月十五日。北方遊行去支那國不遠及四由旬忽於路次見一神人遠遠而住。而此神人身長三十肘面圓四肘。彼傳教比丘見此神人。身量恢偉顏貌熙怡。審諦觀察此非他人。乃真實是妙吉祥童子。」(CBETA, T21, no. 1408, p. 922, c23-28)
  A02 《佛說灌頂經》卷6：「閻浮界內有震旦國。我遣三聖在中化導。」(CBETA, T21, no. 1331, p. 512, b4-5)
  A03 《止觀輔行傳弘決》卷6(CBETA, T46, no. 1912, p. 343, c18-20)
p0260
  A01 《大方等大集經》卷56〈19 建立塔寺品〉：「爾時世尊熙怡微笑。從其面門放種種光照曜諸方。即時於此四天下中。而有無量百千諸佛處處而現。東弗婆提八萬佛現。北欝單越百千佛現。西瞿陀尼五萬佛現。諸海島國百千佛現。此閻浮提二百五十千佛處處而現。波羅奈國六十佛現。迦毘羅婆國二十佛現。摩伽陀國三十佛現。鴦伽摩伽陀國二十佛現。拘薩羅國五十佛現。須羅吒國二十佛現。摩訶羅吒國三十佛現。乾陀羅國十佛而現。阿槃提國二十六佛現。般遮羅國二十五佛現。蘇摩國十二佛現。阿葉婆國十佛而現。摩偷羅國十佛而現。毘羅國十八佛現。婆蹉國五十六佛現。奢[＊]耶國四十二佛現。優禪尼國二十三佛現。舒盧那槃多國二十五佛現。舒盧那國三十八佛現。摩尼藍婆國二十五佛現。波梨弗國五十五佛現。婆樓那跋提國四十八佛現。提跋那國二十九佛現。瞻波國二十五佛現。悉都那國三十六佛現。西地國七十佛現。富樓沙富羅國五十佛現。烏[1]長國二十六佛現。[2]抧薩羅國二十二佛現。金性國二十九佛現。摩兜羅國四十佛現。涑利迦國二十八佛現。般遮囊伽國五十八佛現。波斯國二十佛現。勅勤國四十佛現。尸利沙國三十二佛現。婆佉羅國五十八佛現。罽賓國五十五佛現。[3]憂羅奢國二十五佛現。佉羅婆羅國十二佛現。阿[＊]疎拘迦國二十[4]二佛現。陀羅陀國十五佛現。波盧那國二十佛現。弗離沙國十五佛現。迦沙國二十八佛現。遮拘迦國二十佛現。[＊]簁提國四十五佛現。沙勒國九十八佛現。于[＊]填國百八十佛現。龜茲國九十九佛現。婆樓迦國二十四佛現。奚周迦國十八佛現。億尼國八十佛現。鄯善國二十九佛現。緊那羅國八十佛現。[＊]震旦國二百五十五佛現。羅羅國二十四佛現。吳地國五十佛現。新陀跋持國二十五佛現。佛言。諸仁者。如是等佛。於此四天下國土城邑村落山林處處而現我今神力之所加故。還有如是等數塔寺。」(CBETA, T13, no. 397, p. 374, a2-b10)[＊8-5]耶＝邪【久】＊。[1]長＝萇【元】【明】。[2]抧＝枳【宮】。[3]憂＝優【宋】【元】【明】【宮】。[4]二＝三【宋】【元】【明】【宮】。[＊24-2]簁＝蓰【宋】【元】【明】【宮】【久】＊。[＊16-1]填＝闐【元】【明】＊。[＊19-1]震＝振【宋】【宮】【久】
p0261
  A01 《大方等大集經》卷45〈13 護塔品〉(CBETA, T13, no. 397, p. 294, b1-c28)
  A02 《大方廣佛華嚴經》卷45〈32 諸菩薩住處品〉(CBETA, T10, no. 279, p. 241, c18)
  A03 《大方等大集經》卷45〈13 護塔品〉(CBETA, T13, no. 397, p. 294, c16-26)
p0262
  A01 《大方等大集經》卷45〈13 護塔品〉：「然彼國土城邑村落悉皆空曠。所有人民悉從他方餘國土來。或餘天下或餘剎中。菩薩摩訶薩。大辟支佛。大阿羅漢。得果沙門。五神通人坐禪力故。向彼供養瞿摩娑羅舊無眾生。一切來者皆是他國。世尊。此二十八諸夜叉將。不肯護持我今怪此。所以者何。以彼不護我等諸龍得於惡名。佛言。龍王莫如是說。何以故。今有二萬大福德人見於四諦。從沙勒國而往彼住。以彼二萬福德眾生有大力故。於此瞿摩娑羅香山大支提處。日夜常來一切供養。龍王當知。如是之時恒不饑乏。又迦葉佛時。彼于闐國名迦邏沙摩。國土廣大安隱豐樂。種種華果眾生受用。彼國多有百千五通聖人世間福田。依止其中係念坐禪。樂阿耨多羅三藐三菩提。以其國土安隱豐樂。彼土眾生多行放逸貪著五欲。謗毀聖人為作惡名。以灰塵土坌彼聖人。時諸行者受斯辱已。各離彼國散向餘方。時彼眾生見聖人去心大歡喜。是因緣故。彼國土中水天火天皆生瞋忿。所有諸水河池泉井一切枯竭。時彼眾生無水火故饑渴皆死。是時國土自然丘荒。佛告龍王。我今不久往瞿摩娑羅牟尼住處。結加七日受解脫樂。令于闐國。於我滅度後一百年。是時彼國還復興立。」(CBETA, T13, no. 397, p. 294, c5-29)
  A02 《大方等大集經》卷45〈13 護塔品〉(CBETA, T13, no. 397, p. 294, c12-15)
p0263
  A01 《佛說分別經》卷1(CBETA, T17, no. 738, p. 541, c2-p. 542, b29)
  A02 《佛說灌頂經》卷6：「震旦國中又有小國。不識真正無有禮法。但知殺害無有慈心。三聖教化遣言不著。至吾法沒千歲之後。三聖又過法言衰薄。設聞道法不肯信受。但相侵陵諍于國土。欲滅三寶使法言不行。破塔滅僧」(CBETA, T21, no. 1331, p. 512, b13-17)
p0264
  A01 《迦丁比丘說當來變經》卷1(CBETA, T49, no. 2028, p. 8, c26-27)
  A02 《佛說德護長者經》卷2(CBETA, T14, no. 545, p. 849, b24-26)
  A03 《法苑珠林》卷30(CBETA, T53, no. 2122, p. 513, b17-18)
  A04 《高僧法顯傳》卷1(CBETA, T51, no. 2085, p. 865, c4-6)
p0265
  A01 《阿毘達磨大毘婆沙論》卷79(CBETA, T27, no. 1545, p. 410, a18-19)
  A02 《阿毘達磨大毘婆沙論》卷25：「轉輪王業者。謂能感據一主地等力輪等位。如屈廈拏沒魯茶至那天子等。」(CBETA, T27, no. 1545, p. 127, c25-26)
  A03 《阿毘達磨大毘婆沙論》卷136：「有一壯士以至那國百練剛刀捷疾而斷。」(CBETA, T27, no. 1545, p. 701, b18-19)
  A04 《阿毘達磨大毘婆沙論》卷12(CBETA, T27, no. 1545, p. 60, b29-c1)
  A05 《阿毘達磨大毘婆沙論》卷101：「如今世人往至那國執師子國還者極少。」(CBETA, T27, no. 1545, p. 526, a1-2)
p0266
  A01 《阿毘達磨大毘婆沙論》卷70(CBETA, T27, no. 1545, p. 360, c29-p. 361, a2)
p0267
  A01 民國四五年撰。
  A02 《大方等無想經》卷4〈36 如來涅槃健度〉(CBETA, T12, no. 387, p. 1096, c7)
  A03 《大方等無想經》卷5〈37 增長健度〉(CBETA, T12, no. 387, p. 1099, b9-10)
  A04 《大方等無想經》卷5〈37 增長健度〉(CBETA, T12, no. 387, p. 1099, c3)
  A05 《大方等無想經》卷5〈37 增長健度〉(CBETA, T12, no. 387, p. 1099, c24-25)
p0268
  A01 《大方等無想經》卷5〈37 增長健度〉(CBETA, T12, no. 387, p. 1100, a4-7)
  A02 《大方等無想經》卷5〈37 增長健度〉(CBETA, T12, no. 387, p. 1099, c22-23)
  A03 《大方等無想經》卷5〈37 增長健度〉：「如是眾生，樂見比丘，實非比丘，作比丘像。遠離諸佛所說經典，自說所造，名《大雲經》；遠離諸佛所制禁戒，自為眾生，更制禁戒。」(CBETA, T12, no. 387, p. 1100, b19-21)
  A04 《大方等無想經》卷5〈37 增長健度〉(CBETA, T12, no. 387, p. 1100, c26-27)
p0269
  A01 《大法鼓經》卷2：「正法欲滅餘八十年，在於南方文荼羅國大波利村善方便河邊迦耶梨姓中生。當作比丘持我名，如善方便守護田苗，於我慢緩懈怠眾中離俗出家，以四攝法而攝彼眾。得此深經，誦讀通利，令僧清淨，捨先所受本不淨物。為說大法鼓經，第二為說大乘空經，第三為說眾生界如來常住大法鼓經，擊大法鼓、吹大法蠡、設大法會、建大法幢。當於我前被弘誓鎧，盡百年壽常雨法雨，演說此經。滿百年已，現大神力示般涅槃」(CBETA, T09, no. 270, p. 299, a15-25)
  A02 《金光明最勝王經》卷1〈2 如來壽量品〉：「此眾中，有梨車毘童子，為一切眾生善見」(CBETA, T16, no. 665, p. 406, a9-10)
  A03 《央掘魔羅經》卷4：「南方去此過六十二恒河沙剎有國，名一切寶莊嚴，佛名一切世間樂見上大精進」(CBETA, T02, no. 120, p. 543, a16-18)
p0270
  A01 《大智度論》卷3〈1 序品〉：「諸摩訶衍經，《般若》為[44]最大」(CBETA, T25, no. 1509, p. 79, b20-21)[44]最大今欲說故＝大【宋】【元】【明】【宮】
p0271
  A01 《大方等無想經》卷4〈36 如來涅槃健度〉(CBETA, T12, no. 387, p. 1098, b20-22)
  A02 《央掘魔羅經》卷4：「『未來世中，中國當有九十八百千億眾生謗毀此經，七十億眾生作一闡提；東方九十八千億眾生謗毀此經，六十億眾生作一闡提；西方九十八百億眾生謗毀此經，五十億眾生作一闡提；南方九十八億眾生謗毀此經，四十億眾生作一闡提。罽賓國中有我餘法，婆樓迦車國餘名不滅，頻陀山國亦復如是。罽賓比丘半半行摩訶衍，半半樂摩訶衍說摩訶衍。南方當有行堅固道、行如來行，離八大事，說如來常恒不變如來之藏，菩薩摩訶薩、比丘、比丘尼、優婆塞、優婆夷，行堅固道任荷我法。』爾時，文殊師利白佛言：『世尊！奇哉佛法，當住南方。』佛告文殊師利：『如是如是，我法當住南方少時。』」(CBETA, T02, no. 120, p. 541, c23-p. 542, a8)
p0273
  A01 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b21)
  A02 《大法鼓經》卷2(CBETA, T09, no. 270, p. 295, a24)
  A03 《大法鼓經》卷2(CBETA, T09, no. 270, p. 296, b8-10)
  A04 《佛說不增不減經》卷1：「依於減見復起三見。此三種見與彼減見。不相捨離猶如羅網。何謂三見。一者斷見。謂畢竟盡。二者[12]滅見。謂即涅槃。三者無涅槃見。謂此涅槃畢竟空寂。」(CBETA, T16, no. 668, p. 466, b28-c3)[12]滅＝減【聖】
  A05 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 525, a27-28)
  A06 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 527, c12)
p0274
  A01 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 527, c11-12)
  A02 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 221, c16-17)
  A03 《央掘魔羅經》卷2：「有異法是空，有異法不空。一切諸煩惱，譬如彼雨雹，一切不善壞，猶如雹融消。如真琉璃寶，謂如來常住，如真琉璃寶，謂是佛解脫。虛空色是佛，非色是二乘，解脫色是佛，非色是二乘，云何極空相，而言真解脫？文殊宜諦思，莫不分別想。譬如空聚落，川竭瓶無水，非無彼諸器，中虛故名空。如來真解脫，不空亦如是」(CBETA, T02, no. 120, p. 527, b28-c11)
  A04 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, a1-2)
  A05 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b11)
  A06 《勝鬘師子吼一乘大方便方廣經》卷1(CBETA, T12, no. 353, p. 222, b13-14)
p0275
  A01 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉：「[4]佛法身遍滿　[5]真如無差別 皆實有佛性」(CBETA, T31, no. 1611, p. 828, a28-29)[4]佛法身遍滿＝法身遍無差【宋】【元】【明】【宮】。[5]〔真如無差別〕－【宋】【元】【明】【宮】
p0277
  A01 《入楞伽經》卷3〈3 集一切佛法品〉：「如來藏自性清淨，具三十二相，在於一切眾生身中」(CBETA, T16, no. 671, p. 529, b19-20)
  A02 《央掘魔羅經》卷3(CBETA, T02, no. 120, p. 531, c2-4)
  A03 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 525, b17-18)
  A04 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 527, c5)
  A05 《大法鼓經》卷2(CBETA, T09, no. 270, p. 297, b1)
p0278
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 488, c5)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉：「凡所有經，悉說此義。諸修多羅，悉隨眾生悕望心故，為分別說，顯示其義，而非真實在於言說。」(CBETA, T16, no. 670, p. 489, a12-14)
  A03 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉：「開引計我諸外道故，說如來藏，令離不實我見妄想，入三解脫門境界，悕望疾得阿耨多羅三藐三菩提，是故如來．應供．等正覺作如是說如來之藏。若不如是，則同外道[7]所說之我。是故，大慧！為離外道見故，當依無我如來之藏。」(CBETA, T16, no. 670, p. 489, b15-20)[7]〔所說之我〕－【宋】【元】【明】【宮】
  A04 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 502, a19-20)
  A05 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉：「不應立宗分，謂一切法不生，如是一切法空、如是一切法無自性，不應立宗。大慧！然菩薩摩訶薩，說一切法如幻夢，現不現相故，及見覺過故，當說一切法如幻夢性」(CBETA, T16, no. 670, p. 502, b8-12)
  A06 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a17-19)
p0281
  A01 民國四六年撰。
p0283
  A01 《阿育王傳》卷6：「未來之世當有三惡王出。」(CBETA, T50, no. 2042, p. 126, c1)
  A02 《阿育王傳》卷6(CBETA, T50, no. 2042, p. 126, b26)
p0284
  A01 《阿育王傳》卷6：「南方有王名釋拘。將十萬眷屬破壞塔寺殺害眾僧。西方有王名曰鉢[12]牢。亦將十萬眷屬亦[＊]壞破塔寺殺[13]諸道人。北方有王名閻無那。」(CBETA, T50, no. 2042, p. 126, c3-6)[12]牢＝羅【宋】【元】【明】【宮】。[＊10-1]壞破＝破壞【宋】【元】【明】【宮】＊。[13]諸＝害【宋】【元】【明】【宮】。
  A02 《雜阿含經》卷25：「西方有王，名鉢羅婆，百千眷屬，破壞塔寺，殺害比丘。北方有王，名耶槃那，百千眷屬，破壞塔寺，殺害比丘。南方有王，名釋迦，百千眷屬，破壞塔寺，殺害比丘。東方有王，名兜沙羅」(CBETA, T02, no. 99, p. 177, c11-16)
  A03 《大方等大集經》卷56〈20 法滅盡品〉：「南方邊夷國　王名波羅帝　百千諸軍眾　士將共圍繞　西方邊夷國　有王名百祀　亦將百千軍　前後共圍繞　北方邊夷[5]王　名善意釋迦」(CBETA, T13, no. 397, p. 377, b24-29)[5]王＝國【宋】【元】【明】
p0285
  A01 《大唐西域記》卷11：「[17]波剌斯國(雖非印度之國路次[＊]附出舊曰波斯)」(CBETA, T51, no. 2087, p. 932, b16)[17]波＝婆【甲】。[＊14-1]附＝坿【明】＊。
p0288
  A01 《阿育王傳》卷6(CBETA, T50, no. 2042, p. 126, c4)
  A02 《阿育王傳》卷6(CBETA, T50, no. 2042, p. 126, c18-19)
p0290
  A01 《阿育王傳》卷6(CBETA, T50, no. 2042, p. 126, c7-9)
p0291
  A01 《雜阿含經》卷25(CBETA, T02, no. 99, p. 182, a1-2)
p0292
  A01 《迦丁比丘說當來變經》卷1(CBETA, T49, no. 2028, p. 7, a23)
  A02 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 11, b12-15)
  A03 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 12, b19-21)
p0293
  A01 《達摩多羅禪經》卷1(CBETA, T15, no. 618, p. 301, c8)
  A02 《尊婆須蜜菩薩所集論》卷1：「僧伽羅剎者。柔仁佛也。」(CBETA, T28, no. 1549, p. 721, a22-23)
p0294
  A01 《迦丁比丘說當來變經》卷1：「當有三天子出破壞天下。一名[38]耶來那。近在南方中國。當有一天子出北方晉土。有一天子名曰揵秋。佛法將滅。此三天子乃出晉。破壞國土殺害人民。破塔僧園輕慢沙門拷治五毒。亦率兵眾詣天竺國。破壞土地多所殘害。爾時中國天子。當復興兵破壞晉土」(CBETA, T49, no. 2028, p. 8, c24-p. 9, a1)[38]耶＝邪【宋】【元】【明】【宮】
  A02 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 11, a27-b1)
p0295
  A01 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 9, c24-26)
  A02 《蓮華面經》卷1(CBETA, T12, no. 386, p. 1073, a29-b2)
  A03 《大悲經》卷2〈6 持正法品〉(CBETA, T12, no. 380, p. 955, a7-b22)
  A04 《大威德陀羅尼經》卷17(CBETA, T21, no. 1341, p. 826, b20-21)
  A05 《阿毘達磨大毘婆沙論》卷183(CBETA, T27, no. 1545, p. 918, b15-18)
p0296
  A01 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 11, a28-b1)
  A02 《佛使比丘迦旃延說法沒盡偈百二十章》卷1：「當捨諸經法　聖覺之所講　反受雜文章　廢捐佛所說　見訓諸淺經　心意為欣悅　常當共諍訟　違教背典經　展轉興誹謗　各各相慢輕　愚癡課難化　無智如株杌　卿無所別知　不學佛正法　釋置經義理　更互相求短　吾身所聞傳　獨步無儔伴　持中以著下　舉下著於中　不復識次第　所說貴不窮　證處設乖謬　反說無本末　聞受皆浮漫　講論無清話」(CBETA, T49, no. 2029, p. 10, a1-14)
  A03 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 9, c23-24)
p0297
  A01 《佛使比丘迦旃延說法沒盡偈百二十章》卷1(CBETA, T49, no. 2029, p. 10, a27-28)
  A02 《佛使比丘迦旃延說法沒盡偈百二十章》卷1：「其年既幼少　多畜眾弟子　其心懷諍亂　不能究所學　沙門二三年　廣畜諸眷屬」(CBETA, T49, no. 2029, p. 10, b18-21)
  A03 《佛使比丘迦旃延說法沒盡偈百二十章》卷1：「心樂佛法者　不念諸比丘　不復行擁護　於時弊鬼神　凶暴行毒害　取比丘精氣　令命無有餘　比丘多疾病　羸劣無氣力　失神顏色變　勤苦遭眾厄　展轉相憎嫉　疾病不相瞻　或有至死亡　無護橫夭終　貪著利財寶　衣食無限節　曉知習俗法　邪業以自活　販賣規賈利　出入求生息」(CBETA, T49, no. 2029, p. 10, c18-29)
p0298
  A01 《雜阿含經》卷25：「過千歲後，我教法滅時」(CBETA, T02, no. 99, p. 177, c4-5)
  A02 《阿毘達磨大毘婆沙論》卷183(CBETA, T27, no. 1545, p. 918, c27-28)
  A03 《阿毘達磨大毘婆沙論》卷183：「二王無法。其有法者生在東方威德慈仁伏五印度。其無法者生在達絮篾戾車中。性皆頑[囂>嚚]憎賤佛法相與合縱。從西侵食漸入印度」(CBETA, T27, no. 1545, p. 918, a19-23)
  A04 《阿毘達磨大毘婆沙論》卷183(CBETA, T27, no. 1545, p. 918, a20-21)
  A05 《摩訶摩耶經》卷2(CBETA, T12, no. 383, p. 1013, c19)
  A06 《大方等大集經》卷56〈20 法滅盡品〉：「正法五百年　住在於世間　眾生煩惱盡　精進諸菩薩　得滿於六度　行者速能入　無漏安隱城　像法住於世　限滿一千年」(CBETA, T13, no. 397, p. 379, c5-10)
p0299
  A01 《大般涅槃經》卷18〈8 梵行品〉(CBETA, T12, no. 374, p. 474, a3-6)
  A02 《大般涅槃經》卷18〈8 梵行品〉(CBETA, T12, no. 374, p. 474, a6-7)
p0300
  A01 《付法藏因緣傳》卷6(CBETA, T50, no. 2058, p. 321, c14-18)
  A02 《佛祖歷代通載》卷5：「罽賓。時本國有外道二人。一名摩目多。二名都落遮。學諸幻法欲共謀亂。乃盜為釋子形像潛入王宮。且曰。不成即罪歸佛子。妖既自作禍亦旋踵。事既敗。王果怒曰。吾素歸心三寶。何乃構害一至于斯。即命破毀伽藍祛除釋眾。復自秉劍至尊者所。問曰。師得蘊空否。尊者曰。已得蘊空。曰離生死否。曰已離生死。王曰。既離生死可施我頭。祖曰。身非我有何悋於頭。王即揮劍斷尊者首。」(CBETA, T49, no. 2036, p. 516, c14-23)
p0301
  A01 《佛滅度後棺斂葬送經》卷1：「時有賤人，其名曰師，偽作比丘，饕餮酒食，妻居育子。當醉提兒詣宮門言：『吾知鉢處。』王聞大喜，請沙門入，曰：『鉢所在乎？』對曰：『先以金來。』王賜金千斤。師曰：『唯沙門當盜之耳。』即下書考推諸沙門。其毒酷烈，臣民覩之靡不怨王。」(CBETA, T12, no. 392, p. 1114, c12-18)
p0302
  A01 《佛滅度後棺斂葬送經》卷1(CBETA, T12, no. 392, p. 1115,a18-20)
  A02 《佛滅度後棺斂葬送經》卷1(CBETA, T12, no. 392, p. 1114, c14)
p0303
  A01 《佛滅度後棺斂葬送經》卷1(CBETA, T12, no. 392, p. 1114, b10)
  A02 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 887, a17-19)
  A03 《佛滅度後棺斂葬送經》卷1(CBETA, T12, no. 392, p. 1114, c12-13)
p0304
  A01 《釋門正統》卷4(CBETA, X75, no. 1513, p. 313, b10-11 // Z 2B:3, p. 411, a6-7 // R130, p. 821, a6-7)
  A02 《付法藏因緣傳》卷6(CBETA, T50, no. 2058, p. 321, c18)
p0305
  A01 《大威德陀羅尼經》卷17：「彼等比丘所至家處攝前語言。後以方便令作已事。於彼舍中共語言已。即便停住示現身瘡。於俗人所種種誑惑種種教示。彼應與我如來付[7]囑汝病者所須。彼即報言。汝明日來如己家無異。得是言已便即出去。彼非善丈夫。乃至所見皆悉諮覓。彼後次第還到彼舍。到彼邊已。隨身所須即從彼索。俗人見已便起恭敬。請令彼坐示現忍相。比丘坐已。彼俗人言。尊者。今日為何所食。我今作何也。阿難。時彼俗人以信敬心請彼。以意重故即告彼言。我長夜中以果報故。恒被人誑惑為人所呵。而問我言。汝作何也。汝得何也。汝今何證也。雖然。汝等俗人多有事業。隨汝所有。若多若少而行布施得福無量。彼即報言。如尊者說實如是耶。時比丘報言。我阿闍[＊]梨和[8]上。亦復如是示我道路。今汝具足。我住於此十年勤求。猶尚不能得是諸法。如汝今者。於一夜中已得是法。善哉丈夫。汝今應當生歡喜心。汝今已得須陀洹果。汝真是佛子。汝當亦應堪受一切眾生之所頂禮。而汝今者能為我作最勝福田。況復餘者。若更有餘善男子等。非是沙門而似沙門。彼等來已而語汝言。此不應也。非佛所說。汝勿信彼。汝莫放逸。汝於今者真是須陀洹。真是斯陀含。阿難。是於彼時。為世間果報故。為糞除塗瘡。讚歎自身及說師法。復為他人作如是說。汝等亦應當作如是。彼為諸俗人令歡喜故。時彼俗人即作是念。我實是須陀洹。我於今者應供養師。時俗人等於彼沙門即生歡喜。便請比丘多與衣服飲食臥具湯藥種種諸物。時彼比丘既被請已作如是言。如來曾說言。從信邊應受非不信也。若如是者我今應受。彼如次第漸漸親近數數來往。以數見故作漏語言。如前[9]後亦爾。作如是業。常來俗家攝受白衣。[10]道相染愛捨離戒行。在彼俗家作卑下業。阿難。此是沙門釋子諸弟子等。當有如是不淨行業。減損上天及解脫果。當滿地獄苦惡果報。是惡比丘之所作者。若更見餘沙門釋種子等。不生信心亦不親近。亦不供養亦不承事。此亦如彼惡比丘者。何假親近莫共語言。因是事故損減信心。戒行多聞施及般若皆悉損減。損減已當墮於惡趣。所謂於地獄畜生閻羅世。是故阿難。莫為食故作如是諸惡行。阿難。如是次第如是因緣滅此法教。」(CBETA, T21, no. 1341, p. 827, b12-c27)[7]囑＝屬【宋】。[＊6-7]梨＝黎【明】＊。[8]上＝尚【宋】【元】＊。[9]後＝彼【宋】【元】【明】。[10]道＝通【元】【明】
p0308
  A01 《付法藏因緣傳》卷6(CBETA, T50, no. 2058, p. 321, c15-17)
  A02 《蓮華面經》卷2(CBETA, T12, no. 386, p. 1075, c11-12)
  A03 《大唐西域記》卷4：「數百年前，有王號摩醯邏矩羅(唐言大族)，都治此城，王諸印度。有才智，性勇烈，隣境諸國，莫不臣伏。機務餘閑，欲習佛法，令於僧中推一俊德。時諸僧徒莫敢應命，少欲無為，不求聞達；博學高明，有懼威嚴。是時王家舊僮，染衣已久，辭論清雅，言談贍敏，眾共推舉，而以應命。王曰：『我敬佛法，遠訪名僧，眾推此隸，與我談論。常謂僧中，賢明肩比，以今知之，夫何敬哉？』於是宣令五印度國，繼是佛法並皆毀滅，僧徒斥逐無復孑遺。摩揭陀國婆羅阿迭多王(唐[32]曰[33]幼日)，崇敬佛法，愛育黎元，以大族王淫刑虐政，自守疆場，不恭職貢。時大族王治兵將討。幼日王知其聲[35]問，告諸臣曰：『今聞寇至，不忍鬪其兵也。幸諸僚庶赦而不罪，賜此微軀潛行草澤。』言畢出宮，依緣山野。國中感恩慕從者數萬餘人，棲竄海島。大族王以兵付弟，浮海往伐。幼日王守其阨險，輕騎誘戰，金鼓一震，奇兵四起，生擒大族，反接引現。大族王自愧失道，以衣蒙面。幼日王踞師子床，群官周衛，乃命侍臣告大族曰：『汝露其面，吾欲有辭。』大族對曰：『臣主易位，怨敵相視，既非交好，何用面談？』再三告示，終不從命。於是宣令數其罪曰：『三寶福田，四生攸賴。苟任豺狼，傾毀勝業。福不祐汝，見擒於我。罪無可赦，宜從刑辟。』時幼日王母博聞強識，善達占相。聞殺大族也，疾告幼日王曰：『我甞聞大族奇姿多智，欲一見之。』幼日王命引大族至母宮中。幼日母曰：『嗚呼，大族幸勿恥也！世間無常，榮辱更事，吾猶汝母，汝若吾子，宜去蒙衣，一言面對。』大族曰：『昔為敵國之君，今為俘囚之虜，隳廢王業，亡滅宗祀，上愧先靈，下慚黎庶，誠恥面目。俯仰天地，不勝自喪，故此蒙衣。』王母曰：『興廢隨時，存亡有運。以心齊物，則得喪俱忘；以物齊心，則毀譽更起。宜信業報，與時推移，去蒙對語，或存軀命。』大族謝曰：『苟以不才，嗣膺王業，刑政失道，國祚亡滅，雖在縲紲之中，尚貪旦夕之命。敢承大造，面謝厚恩。』於是去蒙衣，出其面。王母曰：『子其自愛，當終爾壽。』已而告幼日王曰：『先典有訓，宥過好生。今大族王積惡雖久，餘福未盡，若殺此人，十二年中，菜色相視。然有中興之氣，終非大國之王，當據北方，有小國土。』幼日王承慈母之命，愍失國之君，娉以稚女，待以殊禮，總其遺兵，更加衛從，未出海島。大族王弟還國自立，大族失位，藏竄山野，北投迦濕彌羅國。迦濕彌羅王深加禮命，愍以失國，封以土邑。歲月既淹，率其邑人，矯殺迦濕彌羅王而自尊立。乘其戰勝之威，西討健馱邏國，潛兵伏甲，遂殺其王，國族大臣，誅鋤殄滅。毀窣堵波，廢僧伽藍，凡一千六百所。」(CBETA, T51, no. 2087, p. 888, b24-p. 889, a20)[32]曰＝言【宋】【元】【明】【甲】【乙】。[33]幼＝幻【宋】下同【元】下同【明】下同。[35]問＝聞【甲】。
  A04 《大唐西域記》卷4(CBETA, T51, no. 2087, p. 888, c24)
  A05 《蓮華面經》卷2(CBETA, T12, no. 386, p. 1075, c10)
p0311
  A01 《大唐西域記》卷4(CBETA, T51, no. 2087, p. 888, c13-14)
  A02 《大唐西域記》卷4(CBETA, T51, no. 2087, p. 889, a14-15)
  A03 《大唐西域記》卷4(CBETA, T51, no. 2087, p. 889, a17)
p0312
  A01 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 878, b23-24)
  A02 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 878, c2-3)
  A03 《大唐西域記》卷2：「有伽藍，高堂重閣，積石所成。庭宇寂寥，絕無僧侶。」(CBETA, T51, no. 2087, p. 878, c21-22)
  A04 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 879, c2-3)
  A05 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 882, b17-18)
  A06 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 884, b22-23)
  A07 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 884, c3)
  A08 《大唐西域記》卷3
  A09 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 885, b28-29)
  A10 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 885, c4-5)
  A11 《大唐西域記》卷3：「不信佛法。大城西南四五里有窣堵波，高二百餘尺，無憂王所建也。傍有伽藍，僧徒寡少」(CBETA, T51, no. 2087, p. 886, a4-6)
p0313
  A01 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 886, a16-p. 887, b6)
  A02 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 888, a15-16)
  A03 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 888, a23-24)
  A04 《大唐西域記》卷3：「自濫波國至於此土，形貌麁弊，情性猥暴，語言庸鄙，禮義輕薄，非印度之正境，乃邊裔之曲俗。」(CBETA, T51, no. 2087, p. 888, a24-26)
  A05 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 878, c2)
  A06 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 878, c2-22)
p0314
  A01 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 879, a27-28)
  A02 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 879, b13)
  A03 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 879, b14)
  A04 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 884, c2-3)
  A05 《大唐西域記》卷3(CBETA, T51, no. 2087, p. 884, c3)
p0315
  A01 《大威德陀羅尼經》卷17(CBETA, T21, no. 1341, p. 828, b17)
  A02 《大威德陀羅尼經》卷17：「彼王捉得皆悉奪命。阿難。[7]誰有金錢彼得度河。」(CBETA, T21, no. 1341, p. 828, b26-28)[7]誰＝唯【宋】【元】【明】
  A03 《大威德陀羅尼經》卷17：「還向北方相隨而去。共彼城王極相戰鬪。如是阿難。彼三摩耶。布沙波祗(隋云花主)王所居城中極為戰鬪。阿難。彼戰鬪處有三千許諸沙門眾。皆悉為彼刀杖所害。當時彼王。被諸沙門之所逼切。即便逃走。為諸沙門之所奪命。」(CBETA, T21, no. 1341, p. 828, c6-11)
  A04 《大威德陀羅尼經》卷17：「於荼蘇地(隋云邊地)當有一王。名曰婆睺羅舒婆(隋云多馬)。時彼王聞沙門釋子輩斫殺燈王。斯有是處。若彼等來必奪我位。令我墮落及失四部兵。時邊地王即來向彼布沙波[10]低城。其釋種子輩因離彼城。阿難如是。彼三摩耶於北道中。當最後見諸沙門等。」(CBETA, T21, no. 1341, p. 828, c13-19)[10]低＝祇【明】
p0316
  A01 (1)《大威德陀羅尼經》卷17：「諸比丘等當還向彼[11]持叉尸羅大城」(CBETA, T21, no. 1341, p. 828, c19)[11]持＝特【宋】【元】【明】；(2)《大威德陀羅尼經》卷18：「時彼城中所有人民。皆悉聚集[13]而作誓言。今者不聽沙門釋種弟子入城。爾時彼中。復有於佛教中信行之者。有淨心者。作如是言。佛出世難。但令沙門釋種弟子入城。還共此沙門釋子等。打邊城王。令我等勝。以其逼切沙門釋種弟子輩。於彼城中諸人眾等。或作如是或作如是。言論不定。爾時魔波旬。勤求方便。願彼沙門釋種弟子。莫令得入彼特叉尸羅大城。阿難。若沙門釋種弟子。得入特叉尸羅大城者。於三年中。諸沙門等應作城主。阿難。於彼時中。魔王波旬化作大軍。莊嚴畢已。出特叉尸羅大城北門次第巡行。復作是聲。汝等好打沙門釋種弟子。汝等急捉。汝等當令墮落。汝等令破諸沙門釋種弟子輩。其諸沙門釋種弟子。聞如是聲及見是相。怖怕逃走不能在彼於前而住。亦不能入特叉尸羅大城。阿難。如是彼三摩耶。帝釋天王及四大天王。并八萬諸天子。速下閻浮提。如來所有支提之中。有舍利者。皆悉收取擎持而去。阿難。即於彼中淨居天等。見阿蘭若空閑之處。并諸塔廟及僧伽藍。作如是言。嗚呼嗚呼。此釋迦牟尼法[1]教(如是三說)阿難。於法教中當有淨信諸龍王等。於一夜中遍閻浮提所有一切諸塔精舍。皆悉收入龍宮殿中。所有禪窟經行之處。及阿蘭那一切所有。彼三摩耶皆悉空曠無復人居。其多馬王將其部伍。來至逋沙波婆帝王所居城。時沙門釋種諸弟子皆悉逃走。時多馬王既知走已。所有伽藍放火燒然。」(CBETA, T21, no. 1341, p. 828, c27-p. 829, a26)[13]而＝所【宋】。[1]教＋（於此破壞）【宋】＊【元】＊【明】＊
  A02 《大威德陀羅尼經》卷17(CBETA, T21, no. 1341, p. 828, c18-19)
p0319
  A01 民國四六年撰。
p0325
  A01 民國四六年撰。
  A02 《婆藪槃豆法師傳》卷1(CBETA, T50, no. 2049, p. 191, a12)
p0326
  A01 《婆藪槃豆法師傳》卷1(CBETA, T50, no. 2049, p. 191, a5-6)
  A02 《婆藪槃豆法師傳》卷1：「思惟空義不能得入。欲自殺身。賓頭羅阿羅漢。在東毘提訶觀見此事從彼方來。為說小乘空觀。如教觀之即便得入。雖得小乘空觀意猶未安。謂理不應止爾」(CBETA, T50, no. 2049, p. 188, c2-5)
  A03 《婆藪槃豆法師傳》卷1(CBETA, T50, no. 2049, p. 190, c17)
p0329
  A01 《相續解脫地波羅蜜了義經》卷1(CBETA, T16, no. 678, p. 714, c18)
  A02 《金剛仙論》卷10(CBETA, T25, no. 1512, p. 874, c23-24)
p0330
  A01 《婆藪槃豆法師傳》卷1(CBETA, T50, no. 2049, p. 189, c27-p. 190, a2)
p0332
  A01 《付法藏因緣傳》卷6(CBETA, T50, no. 2058, p. 321, b26-28)
  A02 《婆藪槃豆法師傳》卷1(CBETA, T50, no. 2049, p. 189, c21-p. 190, b21)
  A03 《大唐西域記》卷2：「時室[26]羅伐悉底國毘訖羅摩阿迭多王(唐言超日)，威風遠[27]洽，臣[28]諸印度，日以五億金錢周給貧窶孤獨。主藏臣懼國用乏匱也，乃諷諫曰：『大王威被殊俗，澤及昆蟲，請增五億金錢，以賑四[力>方]匱乏。府庫既空，更稅有土，重[29]斂不已，怨聲載揚，則君上有周給之恩，臣下被不恭之責。』王曰：『聚有餘，給不足，非苟為身侈靡國用。』遂加五億，惠諸貧乏。其後[30]畋遊，逐豕失蹤，有尋知迹者，[31]賞一億金錢。如意論師[32]一使人剃髮，輒賜一億金錢，其國[33]史臣依即書記。王恥見高，心常[34]怏怏，欲[35]眾辱如意論師。乃招集異學德業高深者百人，而下令曰：『欲收視聽，遊諸真境，異道紛雜，歸心靡措，今考優劣，專精遵奉。』[36]洎乎集論，重下令曰：『外道論師並英俊也，沙門法眾宜善宗義，勝則崇敬佛法，負則誅戮僧徒。』於是如意[37]詰諸外道，九十九人已退飛矣。下席一人，視之蔑如也，因而劇談，[38]論及火煙。王與外道咸諠言曰：『如意論師[＊]辭義有失！夫先煙而後及火，此事理之常也。』如意雖欲釋難，無聽[39]覽者。恥見眾辱，齰斷其舌，乃書[40]誡告門人世親曰：『黨援之眾，無競大義；群迷之中，無辯正論。』言畢而死。[1]居未久，超日王失國，興王膺運，表式英賢。世親菩薩欲雪前恥，來白王曰」(CBETA, T51, no. 2087, p. 880, c8-p. 881, a3)[26]羅＝邏【宋】【元】【明】。[27]洽＋（使）【宋】【元】【明】。[28]諸＝詣【明】。[29]斂＝歛【宋】【元】。[30]畋＝田【甲】【乙】。[31]賞＝償【宋】【元】【明】【乙】。[32]一使＝使一【甲】。[33]史＝吏【甲】。[34]怏怏＝快快【甲】。[35]眾＝罪【宋】【元】【明】。[36]洎＝暨【明】。[37]詰＝誥【乙】。[38]論＝語【乙】。[＊46-2]辭＝詞【明】＊。[39]覽＝鑒【宋】【元】【明】。[40]誡＝試【甲】。[1]居未久＝此居之未久【乙】
p0335
  A01 《大唐大慈恩寺三藏法師傳》卷2(CBETA, T50, no. 2053, p. 233, a13-14)
p0336
  A01 《大唐西域記》卷8：「至此國那爛陀僧伽藍，遇護法菩薩，聞法信悟。請服染衣，諮以究竟[28]之致，問以解脫之路，既窮至理，亦究微言，名擅當時，聲高異域。南印度有外道，探賾[29]索隱，窮幽洞微，聞護法高名，起我慢深嫉，不阻山川，擊鼓求論，曰：『我，南印度之人也。承王國內有大論師，我雖不敏，願與詳議。』王曰：『有之，誠如議也。』乃命使臣請護法曰：『南印度有外道，不遠千里，來求較論，唯願降[30]跡，赴集論場。』護法聞已，攝衣將往。門人戒賢者，後進之翹楚也，前進請曰：『何遽行乎？』護法曰：『自慧日潛暉，傳燈寂照，外道蟻聚，異學蜂[31]飛，故我今者，將摧彼論。』戒賢曰：『恭聞餘論，敢摧異道。』護法知其俊也，因而允焉。是時戒賢年甫三十，眾輕其少，恐難獨任。護法知眾心之不平，乃解之曰：『有貴高明，無云齒歲』」(CBETA, T51, no. 2087, p. 914, c6-22)[28]〔之〕－【乙】。[29]索＝素【明】。[30]跡＝趾【甲】【乙】。[31]飛＝起【明】
p0339
  A01 民國五三年撰。
  A02 《高僧傳》卷9(CBETA, T50, no. 2059, p. 385, c7)
  A03 《四十二章經》卷1(CBETA, T17, no. 784, p. 722, a14)
  A04 漢明帝（28年－75年）永壽：155年——158年六月　延熹：158年六月——167年六月
p0340
  A01 《正史佛教資料類編》卷2：「英少時好遊俠，交通賓客，晚節更喜黃老，學為浮屠齋戒祭祀。」(CBETA, ZS01, no. 1, p. 21, a8)
  A02 《正史佛教資料類編》卷2(CBETA, ZS01, no. 1, p. 21, a11-12)
  A03 《正史佛教資料類編》卷1(CBETA, ZS01, no. 1, p. 1, a24-25)
p0342
  A01 《弘明集》卷1(CBETA, T52, no. 2102, p. 4, c26-p. 5, a7)
  A02 《四十二章經》卷1(CBETA, T17, no. 784, p. 722, a14-15)
  A03 《正史佛教資料類編》卷2(CBETA, ZS01, no. 1, p. 21, a19)
p0345
  A01 《法苑珠林》卷13(CBETA, T53, no. 2122, p. 383, b9-11)
  A02 《法苑珠林》卷13(CBETA, T53, no. 2122, p. 383, b13)
p0346
  A01 《出三藏記集》卷2(CBETA, T55, no. 2145, p. 5, c17)
  A02 《歷代三寶紀》卷5(CBETA, T49, no. 2034, p. 57, c16)
  A03 《歷代三寶紀》卷5(CBETA, T49, no. 2034, p. 57, c16)
p0348
  A01 《高僧傳》卷1(CBETA, T50, no. 2059, p. 322, c23-24)
  A02 《出三藏記集》卷13(CBETA, T55, no. 2145, p. 97, b14-c15)
p0350
  A01 《弘明集》卷1(CBETA, T52, no. 2102, p. 5, a4-5)
p0353
  A01 民國五〇年撰。
  A02 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 219, c20)
p0354
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 221, b12-13)
  A02 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 219, a18-19)
p0355
  A01 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 214, b24-25)
  A02 《大唐故三藏玄奘法師行狀》卷1：「貞觀三年。將欲首塗。又求祥應。乃夜夢見大海中。有蘇迷盧山。極為麗嚴。意欲登山。而洪濤汹湧。不以為懼。乃決意而入。忽見蓮花。踊乎波外。應足而生。須臾至山。又峻峭不可上。踊身自騰。有搏飇。扶而上昇。至頂。四望廓然。無復擁礙。喜而寤焉。遂即行矣。時年二十九」(CBETA, T50, no. 2052, p. 214, c19-24)
  A03 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 458, a13)
  A04 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 447, a14)
  A05 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 276, b6-7)
p0356
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 222, b4-5)
  A02 《大唐大慈恩寺三藏法師傳》卷1：「貞觀三年秋八月，將欲首塗，又求祥瑞。乃夜夢見大海中有蘇迷盧山，四寶所成，極為嚴麗。意欲登山，而洪濤洶湧，又無船栰，不以為懼，乃決意而入。忽見石蓮華涌乎波外，應足而生，却而觀之，隨足而滅。須臾至山下，又峻峭不可上。試踊身自騰，有摶飈颯至，扶而上昇。到山頂，四望廓然，無復擁礙，喜而寤焉，遂即行矣。時年二十六也。」(CBETA, T50, no. 2053, p. 222, c15-23)
  A03 《大唐故三藏玄奘法師行狀》卷1：「麟德元年正月一日。玉花寺眾及僧等。請翻大寶積經。法師辭曰。知此經於漢土未有[綠>緣]。縱翻亦不了。固請不免。法師曰。翻必不滿五行。遂譯四行止。謂弟子及翻經僧等。有為之法。必歸磨滅。泡幻之質。何得久停。今麟德元年。吾行年六十有三。必卒於玉花。若於經論有疑。宜即速問。勿為後悔。徒眾聞者。無不驚泣。皆曰。和上尊體康和。計年未至耆耄。何為忽作此言。報曰。此事自知。非徒眾所悉。是時法師。未有疾患。徒眾相顧。咸生疑怪。至正月三日。法師又告門人。吾恐無常。欲往辭佛。遂與弟子等往。先造俱[偶>胝]像所。禮懺辭別。其有翻經僧及子等。辭向京覲省者。法師皆報云。汝宜好去。所有衣鉢經書。並皆將去。吾與汝別。汝亦不須更來。設來亦不相見。去者報云。和上康休。必無此事。法師報曰。非汝所知。去者果不重見。至正月八日。有弟子僧玄覺。夜見夢一大木浮圖。高顯嚴麗。意欲瞻仰。忽然摧倒崩振。心驚。遂即睡寤。平旦參禮。具說此事。法師報曰。此事屬我。不關於汝。勿為憂怖。至月九日申時。又告玉花寺寺主慧德等曰。某必當死。」(CBETA, T50, no. 2052, p. 219, a13-b5)
p0357
  A01 《續高僧傳》卷4：「麟德元年告翻經僧及門人曰。有為之法必歸磨滅。泡幻形質何得久停。行年六十五矣。必卒玉華。於經論有疑者可速問。聞者驚曰。年未耆耄何出此言。報曰。此事自知。遂往辭佛。先造俱胝十億像所。禮懺辭別。有門人外行者。皆報好去。今與汝別亦不須來來亦不見。至正月九日告寺僧曰。奘必當死。」(CBETA, T50, no. 2060, p. 458, a11-18)
p0358
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 221, b12-13)
  A02 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 219, a18)
  A03 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 219, a18)
  A04 《大唐大慈恩寺三藏法師傳》卷5(CBETA, T50, no. 2053, p. 251, c18-19)
  A05 《廣弘明集》卷22：「請御[3]制[4]經序[5]表沙門玄奘言。奘以貞觀元年。往遊西域。」(CBETA, T52, no. 2103, p. 258, a9-10)[3]制＝製【宋】【元】【明】【宮】。[4]經＝三藏聖教【明】。[5]表＋（唐三藏法師玄奘）【宋】【元】，（唐釋玄奘）【明】。
  A06 《大唐西域記》卷1(CBETA, T51, no. 2087, p. 867, c12)
  A07 《大唐西域記》卷12(CBETA, T51, no. 2087, p. 946, b7-8)
  A08 《大唐內典錄》卷5(CBETA, T55, no. 2149, p. 283, b1)
p0359
  A01 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 447, b25-26)
p0360
  A01 《大唐大慈恩寺三藏法師傳》卷6(CBETA, T50, no. 2053, p. 253, a10-12)
  A02 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 215, a9-10)
  A03 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 223, a6-8)
  A04 《大唐大慈恩寺三藏法師傳》卷5(CBETA, T50, no. 2053, p. 251, c18-19)
p0361
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 222, c15-16)
p0362
  A01 《釋迦方志》卷1(CBETA, T51, no. 2088, p. 952, b15-16)
  A02 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 222, c26-27)
  A03 《大唐大慈恩寺三藏法師傳》卷1：「從此北行五十餘里有瓠蘆河，下廣上狹，洄波甚急，深不可渡。上置玉門關」(CBETA, T50, no. 2053, p. 223, a16-18)
  A04 《慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 224, b22-23)
  A05 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 224, c7-8)
  A06 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 224, c8-9)
  A07 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 224, c18)
  A08 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 224, c20-21)
  A09 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 225, a9-10)
  A10 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 225, b11-12)
  A11 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 225, b19-20)
p0363
  A01 《大唐大慈恩寺三藏法師傳》卷2：「川，行數百里」(CBETA, T50, no. 2053, p. 226, c2)
  A02 《大唐大慈恩寺三藏法師傳》卷2(CBETA, T50, no. 2053, p. 227, a6-8)
  A03 《大唐西域記》卷1(CBETA, T51, no. 2087, p. 870, c21)
  A04 《大唐大慈恩寺三藏法師傳》卷2(CBETA, T50, no. 2053, p. 227, a12)
  A05 《大唐大慈恩寺三藏法師傳》卷2(CBETA, T50, no. 2053, p. 227, a14)
  A06 《大唐大慈恩寺三藏法師傳》卷2(CBETA, T50, no. 2053, p. 227, a15)
p0365
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 221, c11-12)
  A02 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 221, c12)
  A03 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 446, c15-16)
  A04 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 446, c16)
p0366
  A01 《大唐大慈恩寺三藏法師傳》卷7(CBETA, T50, no. 2053, p. 261, a3)
  A02 《大唐內典錄》卷5(CBETA, T55, no. 2149, p. 283, a26)
  A03 《大唐故三藏玄奘法師行狀》卷1：「[11]酇善果。有許郭之鑒。一見法師而謂人。此子年齒雖幼。風骨甚奇。」(CBETA, T50, no. 2052, p. 214, a18-19)[11]酇＝鄭【甲】
  A04 《古今譯經圖紀》卷4(CBETA, T55, no. 2151, p. 366, c13)
  A05 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 225, c19-20)
  A06 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 214, a17)
p0367
  A01 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 214, b24-25)
  A02 《大唐大慈恩寺三藏法師傳》卷(CBETA, T50, no. 2053, p. 222, b4-5)
  A03 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 447, a14)
  A04 《梵網菩薩戒經義疏發隱》卷4(CBETA, X38, no. 679, p. 195, a17 // Z 1:59, p. 385, b17 // R59, p. 769, b17)
  A05 (1)《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 222, b4-6)；(2)《梵網菩薩戒經義疏發隱》卷4：「五歲者。經云。五夏以前。專精戒律。」(CBETA, X38, no. 679, p. 195, a17 // Z 1:59, p. 385, b17 // R59, p. 769, b17)
p0368
  A01 《大唐故三藏玄奘法師行狀》卷1(CBETA, T50, no. 2052, p. 214, a17)
p0369
  A01 《大唐大慈恩寺三藏法師傳》卷9(CBETA, T50, no. 2053, p. 273, c3)
  A02 《大唐大慈恩寺三藏法師傳》卷9(CBETA, T50, no. 2053, p. 273, a9-10)
  A03 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 446, c14-15)
p0370
  A01 《大唐大慈恩寺三藏法師傳》卷1(CBETA, T50, no. 2053, p. 225, c20)
p0371
  A01 《續高僧傳》卷4(CBETA, T50, no. 2060, p. 447, a14)
p0373
  A01 民國四三年撰。
  A02 《高僧傳》卷7：「年在志學便登講座。吐納問辯辭清珠玉。雖宿望學僧當世名士。皆慮挫詞窮。莫敢酬抗。年至具戒器鑒日深。性度機警神氣清穆。初入廬山幽棲七年。以求其志。常以入道之要慧解為本。故鑽仰群經斟酌雜論。萬里隨法不憚疲苦。後與慧叡慧嚴同遊長安。」(CBETA, T50, no. 2059, p. 366, b28-c5)
  A03 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c23-24)
p0374
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c1-2)
  A02 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c21-22)
  A03 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c2)
  A04 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c2-3)
  A05 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c22)
  A06 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c5)
p0375
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 368, b12)
  A02 《高僧傳》卷7(CBETA, T50, no. 2059, p. 367, a13-14)
  A03 《高僧傳》卷6(CBETA, T50, no. 2059, p. 365, a23-24)
  A04 《肇論》卷1(CBETA, T45, no. 1858, p. 155, a10-11)
  A05 《肇論》卷1：「得去年十二月疏并問。披尋返覆，欣若暫對。涼風屆節，頃常如何？貪道勞疾，多不住耳。信南返不悉。八月十五日。釋僧肇疏」(CBETA, T45, no. 1858, p. 155, b23-26)
p0376
  A01 《肇論》卷1：「領公遠舉，乃千載之津梁也。於西域還，得方等新經二百餘部，請大乘禪師一人、三藏法師一人、毘婆沙法師二人。什法師於大石寺出新至諸經，法藏淵曠，日有異聞。禪師於瓦官寺教習禪道，門徒數百，夙夜匪懈，邕邕蕭蕭，致可欣樂。三藏法師於中寺出律藏，本末精悉，若覩初制。毘婆沙法師於石羊寺出《舍利弗阿毘曇》胡本，雖未及譯，時問中事，發言新奇。貧道一生，猥參嘉運，遇茲盛化。自恨不覩釋迦祇桓之集，餘復何恨？而慨不得與清勝君子同斯法集耳。生上人頃在此同止數年，至於言話之際，常相稱詠。中途還南」(CBETA, T45, no. 1858, p. 155, c10-22)
  A02 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a11-12)
p0377
  A01 《高僧傳》卷2(CBETA, T50, no. 2059, p. 335, a5-6)
  A02 《出三藏記集》卷10(CBETA, T55, no. 2145, p. 76, a29-b3)
  A03 《出三藏記集》卷10(CBETA, T55, no. 2145, p. 76, b16)
  A04 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c23)
  A05 《高僧傳》卷7：「後還都止青園寺。寺是晉恭思皇后褚氏所立本種青處因以為名。生既當時法匠。請以居焉。」(CBETA, T50, no. 2059, p. 366, c5-8)
p0378
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 368, c19-20)
p0379
  A01 《弘明集》卷12(CBETA, T52, no. 2102, p. 77, b27-28)
  A02 《弘明集》卷12(CBETA, T52, no. 2102, p. 78, a7)
  A03 《弘明集》卷12(CBETA, T52, no. 2102, p. 79, a16)
  A04 《弘明集》卷12(CBETA, T52, no. 2102, p. 79, a16)
  A05 《弘明集》卷12(CBETA, T52, no. 2102, p. 78, c20-21)
  A06 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c8-11)
p0380
  A01 《高僧傳》卷7：「善不受報頓悟成佛。又著二諦論佛性當有論法身無色論佛無淨土論應有緣論等」(CBETA, T50, no. 2059, p. 366, c18-19)
  A02 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c20-21)
  A03 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c13-17)
p0381
  A01 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c25-p. 266, a1)
  A02 《十二門論》卷1(CBETA, T30, no. 1568, p. 159, b13-15)
  A03 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
p0382
  A01 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a12)
  A02 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c29-p. 266, a1)
  A03 《高僧傳》卷4(CBETA, T50, no. 2059, p. 348, b15-18)
p0383
  A01 《無量義經》卷1(CBETA, T09, no. 276, p. 384, a11-13)
  A02 《二諦義》卷3(CBETA, T45, no. 1854, p. 111, b3-5)
  A03 《廣弘明集》卷18：「[20]辯宗論[21]諸道人王衛軍問答謝靈運」(CBETA, T52, no. 2103, p. 224, c25)[20]（與諸道人）＋辯宗論【明】。[21]〔諸道…答〕八字－【明】。
p0384
  A01 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 224, c26-27)
  A02 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 228, a1)
  A03 《廣弘明集》卷18：「有新論道士以為。寂鑒微妙不容階級。積學無限何為自絕。今去釋氏之漸悟而取其能至。去孔氏之殆庶而取其一極。一極異漸悟能至非殆庶。故理之所去雖合各取。然其離孔釋矣。余謂二談救物之言。道家之唱得意之說。敢以折中。自許竊謂新論為然。」(CBETA, T52, no. 2103, p. 225, a3-8)
p0385
  A01 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, a29-b1)
  A02 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, b1)
  A03 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, b13)
  A04 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, a6-7)
  A05 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, a3)
  A06 《廣弘明集》卷18(CBETA, T52, no. 2103, p. 225, c5-6)
p0386
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉：「淨除一切眾生自心現流，亦復如是，漸淨非頓。譬如明鏡，頓現一切無相色像；如來淨除一切眾生自心現流，亦復如是，頓現無相、無有所有清淨境界。」(CBETA, T16, no. 670, p. 486, a6-10)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c28-p. 485, a1)
  A03 《高僧傳》卷7：「先師昔義闇與經同。但歲不待人。經集義後。」(CBETA, T50, no. 2059, p. 374, c12-13)
p0388
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c22-25)
p0389
  A01 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c21)
  A02 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c20-21)
  A03 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c21)
  A04 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a2-3)
  A05 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a15-17)
  A06 《高僧傳》卷7(CBETA, T50, no. 2059, p. 369, a13-14)
  A07 《高僧傳》卷7(CBETA, T50, no. 2059, p. 369, a12-13)
p0390
  A01 《正史佛教資料類編》卷1(CBETA, ZS01, no. 1, p. 16, a5)
  A02 《弘明集》卷3(CBETA, T52, no. 2102, p. 18, a1-2)
  A03 《弘明集》卷3(CBETA, T52, no. 2102, p. 18, c16-17)
p0391
  A01 《宋書．謝靈運傳》「在會稽亦多徒眾，驚動縣邑。太守孟顗事佛精懇，而為靈運所輕，嘗謂顗曰：「得道應須慧業文人，生天當在靈運前，成佛必在靈運後。」顗深恨此言。」
p0392
  A01 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, b18)
  A02 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a20)
  A03 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a28-29)
  A04 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, b4-5)
  A05 《高僧傳》卷7(CBETA, T50, no. 2059, p. 367, a11)
p0393
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 367, a13-14)
  A02 《高僧傳》卷7(CBETA, T50, no. 2059, p. 368, b20)
  A03 《弘明集》卷12(CBETA, T52, no. 2102, p. 78, b19-24)
p0394
  A01 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 266, a21-22)
  A02 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c25-28)
  A03 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c29)
  A04 《高僧傳》卷7(CBETA, T50, no. 2059, p. 367, a2-3)
p0395
  A01 《高僧傳》卷7(CBETA, T50, no. 2059, p. 367, a6-10)
  A02 《出三藏記集》卷9(CBETA, T55, no. 2145, p. 67, b22)
  A03 《出三藏記集》卷9(CBETA, T55, no. 2145, p. 67, b24)
  A04 《高僧傳》卷7(CBETA, T50, no. 2059, p. 366, c18-19)
p0396
  A01 《廣弘明集》卷23(CBETA, T52, no. 2103, p. 265, c29-p. 266, a1)
p0397
  A01 民國四四年撰。
  A02 《高僧法顯傳》卷1(CBETA, T51, no. 2085, p. 865, c1-7)
p0398
  A01 《法苑珠林》卷30(CBETA, T53, no. 2122, p. 513, b16-20)
  A02 《佛滅度後棺斂葬送經》卷1：「滅度之後，諸國諍之、民心邪荒、賤命貴婬、背孝尊妖，鉢當變化現五色光，飛行昇降，開化民心。黎庶覩之，追存佛德，去愚即明，順用正教，皆興廟寺，旌表佛德。轉當東遊，所歷諸國凶疫消歇、君臣康休、穀帛豐穰、欣懌無患，終遠三塗，皆獲生天。極東國王仁而有明，鉢當翔彼。王崩之後，其嗣婬荒，廢真從邪。民心亦爾，覩鉢無肅敬之禮。天、龍見之，悲喜迎鉢還海供奉。王亡尊鉢，憂忿交胸」(CBETA, T12, no. 392, p. 1114, c2-11)
p0399
  A01 《馬鳴菩薩傳》卷1：「北天竺小月氏國王。伐於中國圍守經時。中天竺王遣信問言。若有所求當相給與。何足苦困人民久住此耶。答言汝意伏者送三億金當相赦耳。王言舉此一國無一億金。如何三億而可得耶。答言汝國內有二大寶。一佛鉢二辯才比丘。以此與我足當二億金也。王言此二寶者吾甚重之不能捨也。於是比丘為王說法。其辭曰。夫含情受化者天下莫二也。佛道淵弘義存兼救。大人之德亦以濟物為上。世教多難故王化一國而已。今弘宣佛道自可為四海法王也。比丘度人義不容異功德在心理無遠近。宜存遠大何必在目前而已。王素宗重敬用其言。即以與之月氏王[1]便還本國。」(CBETA, T50, no. 2046, p. 183, c17-p. 184, a1)[1]便＝使【宋】【元】【明】【宮】
  A02 《大唐西域記》卷12(CBETA, T51, no. 2087, p. 942, a16-17)
  A03 《大莊嚴論經》卷6(CBETA, T04, no. 201, p. 287, a22-c7)
p0400
  A01 《高僧法顯傳》卷1：「弗樓沙國。佛昔將諸弟子遊行此國。語阿難云。吾般泥洹後當有國王名罽膩伽。於此處起塔。後罽膩伽王出世。出行遊觀時。天帝釋欲開發其意。化作牧牛小兒。當道起塔。王問言。汝作何等。答言。作佛塔。王言大善。於是王即於小兒塔上起塔。高四十餘丈眾寶挍飾。凡所經見塔廟壯麗威嚴都無此比。傳云。閻浮提塔唯此塔為上。王作塔成已小塔即自傍出大塔南。高三尺許。佛鉢即在此國。昔月氏王大興兵眾。來伐此國欲取佛鉢。既伏此國已。月氏王等篤信佛法。欲持鉢去。故大興供養。供養三寶畢。乃挍飾大象置鉢其上。象便伏地不能得前。更作四輪車載鉢。八象共牽復不能進。王知與鉢緣未至。深自愧歎即於此處起塔及僧伽藍。并留鎮守種種供養。可有七百餘僧。日將欲中眾僧則出鉢與。白衣等種種供養。然後中食。至暮燒香時復爾。可容二斗許。雜色而黑多四際分明。厚可二分甚光澤。」(CBETA, T51, no. 2085, p. 858, b12-c2)
  A02 《高僧法顯傳》卷1(CBETA, T51, no. 2085, p. 865, c3)
  A03 《大唐西域記》卷2：「健馱邏國，東西千餘里，南北八百餘里。東臨信度河。國大都城號布路沙布邏，周四十餘里。王族絕嗣，役屬迦畢試國。邑里空荒，居人稀少，宮城一隅有千餘戶。穀稼殷盛，花果繁茂，多甘蔗，出石蜜。氣序溫暑，略無霜雪。人性恇怯，好習典藝，多敬異道，少信正法。自古已來，印度之境作論諸師，則有那羅延天、無著菩薩、世親菩薩、法救、如意、脇尊者等本生處也。僧伽藍千餘所，摧殘荒廢，蕪漫蕭條，諸窣堵波頗多頹[𡉏>圮]。天祠百數，異道雜居。王城內東北有一故基，昔佛鉢之寶臺也。如來涅槃之後，鉢流此國，經數百年」(CBETA, T51, no. 2087, p. 879, b23-c6)
p0401
  A01 《高僧傳》卷3：「至罽賓國。國有五百羅漢。常往返阿耨達池。有大德羅漢見猛至歡喜。猛諮問方土為說四天子事。具在猛傳。猛於奇沙國見佛文石唾壺。又於此國見佛鉢。光色紫紺四際盡然。猛香華供養頂戴發願。」(CBETA, T50, no. 2059, p. 343, b14-19)
  A02 《高僧傳》卷3(CBETA, T50, no. 2059, p. 338, c12-13)
  A03 《高僧傳》卷2(CBETA, T50, no. 2059, p. 330, b25)
  A04 《佛說德護長者經》卷2(CBETA, T14, no. 545, p. 849, b25-26)
p0402
  A01 《大唐西域記》卷2(CBETA, T51, no. 2087, p. 879, c7)
  A02 《大唐西域記》卷11(CBETA, T51, no. 2087, p. 938, a20)
  A03 《蓮華面經》卷2：「此大癡人，已曾供養四阿羅漢，當供養時作如是誓：『願我未來破壞佛法，以其供養阿羅漢故，世世受於端正之身。』於最後身生國王家，身為國王名寐吱曷羅俱邏，而滅我法。此大癡人破碎我鉢，既破鉢已生於阿鼻大地獄中。此大癡人命終之後，有七天子次第捨身生罽賓國，復更建立如來正法，大設供養。阿難！以破鉢故，我諸弟子漸污淨戒。鉢初破時，諸比丘等雖污清淨戒，智如牛王能破外道。經第二時，此閻浮提諸比丘等，破清淨戒樂作不善，身行偷盜耕田墾植，多貪貯畜好衣好鉢，不樂讀誦修多羅、毘尼、阿毘曇。如是，阿難！樂讀樂誦智慧之人悉皆滅度。是時多有諸比丘等，諂曲嫉妬多起非法。以諸比丘不如法故，諸國王等不依王法。以王不如王法治故，其國人民多行增上十不善業。以惡業故，此地多生荊棘毒草土沙礫石。阿難！當於爾時，此閻浮提五種精味失力失味，所謂酥、油、鹽、石蜜、蜜。如是五種失力味故，爾時眾生復更多行增上惡業，以其多行惡不善故，佛破碎鉢當至北方。爾時，北方諸眾生等，見佛破鉢大設供養，以種種花、燒香、塗香、燈明、華鬘、種種音樂，供養此鉢，有發阿耨多羅三藐三菩提心者，有發聲聞心者，有發辟支佛心者。彼破碎鉢當向波羅鉢多國」(CBETA, T12, no. 386, p. 1075, c8-p. 1076, a4)
p0403
  A01 民國四四年撰。
  A02 《大莊嚴論經》卷15(CBETA, T04, no. 201, p. 343, b4-5)
  A03 《大智度論》卷8〈1 序品〉(CBETA, T25, no. 1509, p. 119, a12-16)
p0405
  A01 民國四四年撰。
  A02 《大莊嚴論經》卷15：「阿梨車毘伽國，於彼城門有佛髮爪塔，近有尼俱陀樹，邊有井水。時婆羅門而白王言：『若遊行時見於彼塔，是沙門塚破王福德，王是大地作一蓋主，宜除此塔。』時王信婆羅門語故，即勅臣下令：『速却此塔，明日我出時勿令復見。』時彼城神與諸民眾皆悉悲涕。時諸優婆夷施設供養，又然燈者，作如是語：『我等今者是最後供養。』有優婆塞抱塔悲泣，即說偈言：『我今最後抱，汝之基塔足，猶如須彌倒，今日皆破傷，十力世尊塔，於今遂破滅。我若有過失，聽我使懺悔，眾生更不見，佛之所作業。』爾時諸優婆塞作如是言：『我等今者可還歸家，不忍能看人壞此塔。』時王後自遣人持鍬欲除，往到其所，塔樹盡無，即說偈言：『嗚呼甚可怪，舉城大出聲，猶如海濤波，不見十力塔，尼拘陀及井，莫知其所在？』諸婆羅門等，深心生慚怪。彼王聞是已，生於希有想，時王作是念：『誰持此塔去？』即自往詣塔，莫知其所在。爾時彼王遣千餘人，乘象馳馬四方推覓。時有老母在於道傍，見彼諸人行來速疾，即問之言：『何為乃爾？』諸人答言：『推覓塔樹。』彼老母言：『我向於道見希有事，有塔飛空并尼俱陀樹，不憶其井。見諸人等首戴天冠，頭垂花鬘身著諸花，持塔而去。我見去時生希有想。』指示去處，諸人聞已具以事狀還白於王。王聞歡喜，即說偈言：『彼塔自飛去，為向天上耶？我今心信敬，極生大歡喜，若我破此塔，當墮於地獄。』爾時王即向彼塔處大設供養，此塔即今名曰自移，塔及樹井離毘伽城三十里住。」(CBETA, T04, no. 201, p. 344, c7-p. 345, a14)
  A03 《佛說枯樹經》卷1：「僧伽尼城北。迦葉佛時偷婆。陷在下方金剛際。佛從天上為母說法。還於此城下。阿難問佛。佛從天下以何為幟。佛言。今當現證。即申手下方。執迦葉佛偷婆出。此偷婆以雜色玉石作偷婆。名僧伽尸。迦葉佛父。名說立婆留言慈造。高三百肘方三里半。本真七寶合。故有七種色。現城即以此偷婆為稱也。迦葉阿難等。所以於此地集經者。有二事不得涅槃處出。一者不在人中。二者天人四輩來者。皆當悲感心亂。不靖聽故也。集訖。諸王於其處。造僧伽藍名諸王寺。在偷婆北。後群茶王。慊偷婆當城門。王欲壞之。勅城內嚴銚䤺明。當除之。夜半偷婆便移。從城上過音聲振國。去城南二十里。在林樹間止。所勸王破寺臣者。即誅五族。王覩變知。改為清信士。自移來可四十年許。」(CBETA, T17, no. 806, p. 751, a20-b6)
p0406
  A01 《遊方記抄》卷1(CBETA, T51, no. 2089, p. 980, b3-4)
