T85 檔案比對版本來源記錄 010701

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
@:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
#:林忠鈺大德輸入, Text as inputted by Mr. Lin Zhong-Yu
!:黃璱璱大德輸入, Text as inputted by Miss Huang Se-Se
%:蔡寧君大德輸入, Text as inputted by Miss Cai Ning-Jun
^:楊織任大德輸入, Text as inputted by Mr. Yang Zhi-Ren
B:蘇明健大德輸入, Text as inputted by Mr. Su Ming-Jian
C:陳妙如大德輸入, Text as inputted by Miss Chen Miao-Ru
A:田萬頂、楊穩燕大德輸入, Text as inputted by Mr. Tian Wan-Ding and Miss Yang Wen-Yan
*:慧然法師輸入, Text as inputted by Ven. Huiran
j:Jasmine 大德提供新式標點, Punctuated text as provided by Jasmine
p:波羅大德提供新式標點, Punctuated text as provided by Po-Luo
g:黃桂芳大德提供新式標點, Punctuated text as provided by Huang Gui-Fan
y:葉居士提供新式標點, Punctuated text as provided by Ye

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                       【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S@4       T2732-85-p0001  V1.0   2001/04/01    1  梁朝傅大士頌金剛經                         【】                                -
S@4       T2733-85-p0008  V1.0   2001/04/01    2  御注金剛般若波羅蜜經宣演                   【唐 道氤撰】                       -
S 4       T2734-85-p0052  V1.0   2001/04/01    1  金剛暎卷上                            【唐 寶達集】                       -
S@4       T2735-85-p0066  V1.0   2001/04/01    2  金剛般若經旨贊                             【唐 曇曠撰】                       -
S@4       T2736-85-p0109  V1.0   2001/04/01    1  金剛般若經依天親菩薩論贊略釋秦本義記卷上   【唐 知恩撰】                       -
S 4       T2737-85-p0120  V1.0   2001/04/01    1  金剛經疏                                   【】                                -
S 4       T2738-85-p0129  V1.0   2001/04/01    1  金剛經疏                                   【】                                -
S 4       T2739-85-p0132  V1.0   2001/04/01    1  金剛般若經挾註                             【】                                -
S 4       T2740-85-p0137  V1.0   2001/04/01    1  金剛般若義記                               【】                                -
S 4       T2741-85-p0141  V1.0   2001/04/01    1  金剛般若經疏                               【】                                -
S 4       T2742-85-p0154  V1.0   2001/04/01    1  金剛般若波羅蜜經傳外傳卷下                 【】                                -
S@4       T2743-85-p0156  V1.0   2001/04/01    1  持誦金剛經靈驗功德記                       【】                                -
S 4       T2744-85-p0160  V1.0   2001/04/01    1  仁王般若實相論卷第二                       【】                                -
S%4       T2745-85-p0166  V1.0   2001/04/01    1  仁王經疏                                   【】                                -
S 4       T2746-85-p0167  V1.0   2001/04/01    1  般若波羅蜜多心經還源述                     【】                                -
S 4       T2747-85-p0169  V1.0   2001/04/01    1  挾註波羅蜜多心經                           【】                                -
S 4       T2748-85-p0170  V1.0   2001/04/01    1  法華義記卷第三                             【】                                -
S 4       T2749-85-p0180  V1.0   2001/04/01    1  法華經疏                                   【】                                -
S 4       T2750-85-p0189  V1.0   2001/04/01    1  法華經疏                                   【】                                -
S 4       T2751-85-p0194  V1.0   2001/04/01    1  法華經疏                                   【】                                -
S 4       T2752-85-p0199  V1.0   2001/04/01    1  法華問答                                   【】                                -
S%4       T2753-85-p0205  V1.0   2001/04/01    1  華嚴經章                                   【】                                -
S%4       T2754-85-p0207  V1.0   2001/04/01    1  華嚴略疏卷第三                             【】                                -
S%4       T2755-85-p0217  V1.0   2001/04/01    1  華嚴經疏                                   【】                                -
S%4       T2756-85-p0234  V1.0   2001/04/01    1  華嚴經義記卷第一                           【後魏 慧光撰】                     -
S%4       T2757-85-p0234  V1.0   2001/04/01    1  華嚴經疏卷第三                             【新羅 元曉撰】                     -
S%4       T2758-85-p0236  V1.0   2001/04/01    1  十地義記卷第一                             【】                                -
S#4       T2759-85-p0239  V1.0   2001/04/01    1  無量壽經義記卷下                           【】                                -
S#4       T2760-85-p0249  V1.0   2001/04/01    1  無量壽觀經義記                             【】                                -
S%4       T2761-85-p0253  V1.0   2001/04/01    1  勝鬘經記                                   【】                                -
S%4       T2762-85-p0261  V1.0   2001/04/01    1  勝鬘經疏                                   【昭法師撰】                        -
S%4       T2763-85-p0278  V1.0   2001/04/01    1  挾注勝鬘經                                 【】                                -
S%4       T2764A85-p0280  V1.0   2001/04/01    1  涅槃經義記                                 【】                                -
S%4       T2764B85-p0294  V1.0   2001/04/01    1  大涅槃經義記卷第四                         【】                                -
S%4       T2765-85-p0304  V1.0   2001/04/01    1  涅槃經疏                                   【】                                -
S!4       T2766-85-p0306  V1.0   2001/04/01    1  藥師經疏                                   【】                                -
S!4       T2767-85-p0310  V1.0   2001/04/01    1  藥師經疏                                   【】                                -
S%4       T2768-85-p0329  V1.0   2001/04/01    1  維摩義記                                   【】                                -
S%4       T2769-85-p0339  V1.0   2001/04/01    1  維摩經義記卷第四                           【】                                -
S%4       T2770-85-p0355  V1.0   2001/04/01    1  維摩經疏                                   【】                                -
S%4       T2771-85-p0364  V1.0   2001/04/01    1  維摩經疏                                   【】                                -
S%4       T2772-85-p0375  V1.0   2001/04/01    2  維摩經疏卷第三．第六                       【】                                -
S 4       T2773-85-p0423  V1.0   2001/04/01    1  維摩經抄                                   【】                                -
S 4       T2774-85-p0433  V1.0   2001/04/01    1  維摩經疏                                   【】                                -
S 4       T2775-85-p0434  V1.0   2001/04/01    1  維摩疏釋前小序抄                           【】                                -
S 4       T2776-85-p0438  V1.0   2001/04/01    1  釋肇序                                     【唐 體請記】                       -
S 4       T2777-85-p0440  V1.0   2001/04/01    2  淨名經集解關中疏                           【唐 道掖撰】                       -
S 4       T2778-85-p0501  V1.0   2001/04/01    2  淨名經關中釋抄                             【唐 道掖撰】                       -
S 4       T2779-85-p0536  V1.0   2001/04/01    1  佛說楞伽經禪門悉談章                       【】                                -
S 4       T2780-85-p0536  V1.0   2001/04/01    1  溫室經疏                                   【唐 慧淨撰】                       -
S 4       T2781-85-p0540  V1.0   2001/04/01    1  盂蘭盆經讚述                               【唐 慧淨撰】                       -
S 4       T2782-85-p0543  V1.0   2001/04/01    1  大乘稻芉經隨聽疏                      【唐 法成撰】                       -
S 4       T2783-85-p0556  V1.0   2001/04/01    1  大乘稻芉經隨聽疏決                    【】                                -
S 4       T2784-85-p0557  V1.0   2001/04/01    1  大乘四法經釋抄                             【】                                -
S 4       T2785-85-p0559  V1.0   2001/04/01    1  大乘四法經論廣釋開決記                     【】                                -
S 4       T2786-85-p0562  V1.0   2001/04/01    1  天請問經疏                                 【】                                -
S*4       T2787-85-p0567  V1.0   2001/04/01    3  四分戒本疏卷第一．第二．第三               【】                                -
S#4       T2788-85-p0616  V1.0   2001/04/01    1  律戒本疏                                   【】                                -
S#4       T2789-85-p0644  V1.0   2001/04/01    1  律戒本疏                                   【】                                -
S*4       T2790-85-p0653  V1.0   2001/04/01    1  律雜抄                                     【】                                -
S*4       T2791-85-p0654  V1.0   2001/04/01    1  宗四分比丘隨門要略行儀                     【】                                -
S*4       T2792-85-p0659  V1.0   2001/04/01    1  毘尼心                                     【】                                -
S*4       T2793-85-p0672  V1.0   2001/04/01    1  三部律抄                                   【】                                -
S*4       T2794-85-p0683  V1.0   2001/04/01    1  律抄                                       【】                                -
S*4       T2795-85-p0691  V1.0   2001/04/01    2  四部律并論要用抄                           【】                                -
S*4       T2796-85-p0719  V1.0   2001/04/01    1  律抄第三卷手決                             【】                                -
S#4       T2797-85-p0727  V1.0   2001/04/01    1  梵網經述記卷第一                           【】                                -
S*4       T2798-85-p0745  V1.0   2001/04/01    1  本業瓔珞經疏                               【】                                -
S 4       T2799-85-p0761  V1.0   2001/04/01    2  十地論義疏卷第一．第三                     【北周 法上撰】                     -
S 4       T2800-85-p0782  V1.0   2001/04/01    1  廣百論疏卷第一                             【唐 文軌撰】                       -
S#4       T2801-85-p0804  V1.0   2001/04/01    6  瑜伽師地論分門記                           【唐 法成撰．智慧山記】             -
S 4       T2802-85-p0937  V1.0   2001/04/01    4  瑜伽論手記                                 【唐 法成述．福慧記】               -
S 4       T2803-85-p0947  V1.0   2001/04/01    1  地持義記卷第四                             【】                                -
S 4       T2804-85-p0963  V1.0   2001/04/01    1  唯識三十論要釋                             【】                                -
S 4       T2805-85-p0982  V1.0   2001/04/01    2  攝大乘講疏卷第五．第七                     【】                                -
S 4       T2806-85-p0999  V1.0   2001/04/01    1  攝大乘論抄                                 【】                                -
S 4       T2807-85-p1011  V1.0   2001/04/01    1  攝大乘論章卷第一                           【】                                -
S 4       T2808-85-p1022  V1.0   2001/04/01    1  攝論章卷第一                               【】                                -
S 4       T2809-85-p1036  V1.0   2001/04/01    1  攝大乘義章卷第四                           【】                                -
S 4       T2810-85-p1046  V1.0   2001/04/01    1  大乘百法明門論開宗義記                     【唐 曇曠撰】                       -
S 4       T2811-85-p1065  V1.0   2001/04/01    1  大乘百法明門論開宗義記序釋                 【】                                -
S 4       T2812-85-p1068  V1.0   2001/04/01    1  大乘百法明門論開宗義決                     【唐 曇曠撰】                       -
SA4       T2813-85-p1089  V1.0   2001/04/01    2  大乘起信論略述                             【唐 曇曠撰】                       -
S 4       T2814-85-p1121  V1.0   2001/04/01    3  大乘起信論廣釋卷第三．四．五               【唐 曇曠撰】                       -
S 4       T2815-85-p1174  V1.0   2001/04/01    1  起信論註                                   【】                                -
S 4       T2816-85-p1178  V1.0   2001/04/01    1  因緣心釋論開決記                           【】                                -
S 4       T2817-85-p1183  V1.0   2001/04/01    1  大乘經纂要義                               【】                                -
S 4       T2818-85-p1184  V1.0   2001/04/01    1  大乘二十二問本                             【】                                -
S 4       T2819-85-p1192  V1.0   2001/04/01    1  諸經要抄                                   【】                                -
S 4       T2820-85-p1197  V1.0   2001/04/01    1  菩薩藏修道眾經抄卷第十二                   【】                                -
S 4       T2821-85-p1204  V1.0   2001/04/01    1  諸經要略文                                 【】                                -
S 4       T2822-85-p1205  V1.0   2001/04/01    1  大乘要語                                   【】                                -
S 4       T2823-85-p1206  V1.0   2001/04/01    1  大乘入道次第開決                           【唐 曇曠撰】                       -
S 4       T2824-85-p1223  V1.0   2001/04/01    1  天台分門圖                                 【】                                -
S 4       T2825-85-p1225  V1.0   2001/04/01    2  真言要決卷第一．第三                       【】                                -
S 4       T2826-85-p1236  V1.0   2001/04/01    1  略諸經論念佛法門往生淨土集卷上             【唐 慧日撰】                       -
S 4       T2827-85-p1242  V1.0   2001/04/01    2  淨土五會念佛誦經觀行儀卷中．下             【唐 法照撰】                       -
S 4       T2828-85-p1266  V1.0   2001/04/01    1  大乘淨土讚                                 【】                                -
S^4       T2829-85-p1266  V1.0   2001/04/01    1  持齋念佛懺悔禮文                           【】                                -
S^4       T2830A85-p1268  V1.0   2001/04/01    1  道安法師念佛讚                             【】                                -
S^4       T2830B85-p1269  V1.0   2001/04/01    1  道安法師念佛讚文                           【】                                -
S 4       T2831-85-p1269  V1.0   2001/04/01    1  無心論                                     【】                                -
S 4       T2832-85-p1270  V1.0   2001/04/01    1  南天竺國菩提達摩禪師觀門                   【】                                -
S 4       T2833-85-p1270  V1.0   2001/04/01    1  觀心論                                     【】                                -
S 4       T2834-85-p1273  V1.0   2001/04/01    1  大乘無生方便門                             【】                                -
S 4       T2835-85-p1278  V1.0   2001/04/01    1  大乘開心顯性頓悟真宗論                     【唐 慧光釋】                       -
S 4       T2836-85-p1281  V1.0   2001/04/01    1  大乘北宗論                                 【唐 慧光釋】                                -
S 4       T2837-85-p1283  V1.0   2001/04/01    1  楞伽師資記                                 【唐 淨覺集】                       -
S 4       T2838-85-p1291  V1.0   2001/04/01    1  傳法寶紀                                   【唐 杜朏撰】                       -
S 4       T2839-85-p1291  V1.0   2001/04/01    1  讚禪門詩                                   【】                                -
S 4       T2840-85-p1293  V1.0   2001/04/01    1  三界圖                                     【】                                -
S 4       T2841-85-p1293  V1.0   2001/04/01    1  大佛略懺                                   【】                                -
S 4       T2842-85-p1295  V1.0   2001/04/01    1  印沙佛文                                   【】                                -
S 4       T2843-85-p1295  V1.0   2001/04/01    1  大悲啟請                                   【】                                -
S 4       T2844-85-p1296  V1.0   2001/04/01    1  文殊師利菩薩無相十禮                       【】                                -
S 4       T2845-85-p1297  V1.0   2001/04/01    1  押座文類                                   【】                                -
S 4       T2846-85-p1298  V1.0   2001/04/01    1  祈願文                                     【】                                -
S 4       T2847-85-p1298  V1.0   2001/04/01    1  祈願文                                     【】                                -
S 4       T2848-85-p1299  V1.0   2001/04/01    1  迴向文                                     【】                                -
S 4       T2849-85-p1299  V1.0   2001/04/01    1  大乘四齋日                                 【】                                -
S 4       T2850-85-p1300  V1.0   2001/04/01    1  地藏菩薩十齋日                             【】                                -
SC4       T2851-85-p1300  V1.0   2001/04/01    1  和菩薩戒文                                 【】                                -
SC4       T2852-85-p1301  V1.0   2001/04/01    1  入布薩堂說偈文等                           【】                                -
SC4       T2853-85-p1301  V1.0   2001/04/01    1  布薩文等                                   【】                                -
SC4       T2854-85-p1303  V1.0   2001/04/01    1  禮懺文                                     【】                                -
SC4       T2855-85-p1304  V1.0   2001/04/01    1  禮懺文                                     【】                                -
SC4       T2856-85-p1305  V1.0   2001/04/01    1  禮懺文                                     【】                                -
SC4       T2857-85-p1306  V1.0   2001/04/01    1  索法號義[(工*刀)/言]諷誦文                 【】                                -
SC4       T2858-85-p1307  V1.0   2001/04/01    1  大目乾連冥間救母變文并圖                   【】                                -
SC4       T2859-85-p1314  V1.0   2001/04/01    1  惠遠外傳                                   【】                                -
SC4       T2860-85-p1320  V1.0   2001/04/01    1  府君存惠傳                                 【】                                -
SC4       T2861-85-p1320  V1.0   2001/04/01    1  泉州千佛新著諸祖師頌                       【】                                -
SC4       T2862-85-p1322  V1.0   2001/04/01    1  大蕃沙洲釋門教法和尚洪[(工*刀)/言]修功德記 【】                                -
SC4       T2863-85-p1323  V1.0   2001/04/01    1  王梵志詩集                                 【】                                -
SC4       T2864-85-p1324  V1.0   2001/04/01    1  進旨                                       【】                                -
SC4       T2865-85-p1325  V1.0   2001/04/01    1  護身命經                                   【界　比丘道真】                                -
SC4       T2866-85-p1326  V1.0   2001/04/01    1  護身命經                                   【】                                -
SC4       T2867-85-p1327  V1.0   2001/04/01    1  慈仁問八十種好經                           【】                                -
SC4       T2868-85-p1328  V1.0   2001/04/01    2  決罪福經                                   【】                                -
SC4       T2869-85-p1333  V1.0   2001/04/01    1  妙好寶車經                                 【】                                -
SC4       T2870-85-p1335  V1.0   2001/04/01    1  像法決疑經                                 【】                                -
SC4       T2871-85-p1338  V1.0   2001/04/01    3  大通方廣懺悔滅罪莊嚴成佛經                 【】                                -
SC4       T2872-85-p1355  V1.0   2001/04/01    1  妙法蓮華經廣量天地品第二十九               【】                                -
S 4       T2873-85-p1356  V1.0   2001/04/01    1  首羅比丘經                                 【】                                -
S 4       T2874-85-p1357  V1.0   2001/04/01    1  小法滅盡經                                 【】                                -
S%4       T2875-85-p1359  V1.0   2001/04/01    1  大方廣華嚴十惡品經                         【】                                -
S%4       T2876-85-p1361  V1.0   2001/04/01    1  天公經                                     【】                                -
S%4       T2877-85-p1361  V1.0   2001/04/01    1  如來在金棺囑累清淨莊嚴敬福經               【】                                -
S%4       T2878-85-p1361  V1.0   2001/04/01    1  救疾經                                     【】                                -
S 4       T2879-85-p1362  V1.0   2001/04/01    1  普賢菩薩說證明經                           【】                                -
SB4       T2880-85-p1368  V1.0   2001/04/01    3  究竟大悲經卷第二．三．四                   【】                                -
S%4j      T2881-85-p1380  V1.0   2001/04/01    1  善惡因果經                                 【】                                -
S%4j      T2882-85-p1383  V1.0   2001/04/01    1  呪魅經                                【】                                -
S%4j      T2883-85-p1384  V1.0   2001/04/01    1  法王經                                     【】                                -
S%4j      T2884-85-p1390  V1.0   2001/04/01    1  大威儀請問                                 【】                                -
S 4       T2885-85-p1391  V1.0   2001/04/01    2  佛性海藏智慧解脫破心相經                   【】                                -
SC4       T2886-85-p1401  V1.0   2001/04/01    1  佛為心王菩薩說投陀經卷上                   【五陰山室寺惠辨禪師註】                                -
S 4       T2887-85-p1403  V1.0   2001/04/01    1  父母恩重經                                 【】                                -
SC4       T2888-85-p1404  V1.0   2001/04/01    1  延壽命經                                   【】                                -
SC4       T2889-85-p1405  V1.0   2001/04/01    1  續命經                                     【】                                -
SC4       T2890-85-p1405  V1.0   2001/04/01    1  如來成道經                                 【】                                -
SC4       T2891-85-p1405  V1.0   2001/04/01    1  山海慧菩薩經                               【】                                -
SC4       T2892-85-p1409  V1.0   2001/04/01    1  現報當受經                                 【】                                -
SC4       T2893-85-p1410  V1.0   2001/04/01    1  大辯邪正經                                 【】                                -
SC4       T2894-85-p1413  V1.0   2001/04/01    1  三廚經                                     【西國婆羅門達多羅及闍那崛多等奉詔譯】                                -
SC4       T2895-85-p1415  V1.0   2001/04/01    1  要行捨身經                                 【】                                -
SC4       T2896-85-p1416  V1.0   2001/04/01    1  示所犯者瑜伽法鏡經                         【】                                -
SC4y      T2897-85-p1422  V1.0   2001/04/01    1  天地八陽神呪經                        【唐 三藏法師義淨奉詔譯】                                -
SC4       T2898-85-p1424  V1.0   2001/04/01    1  高王觀世音經                               【】                                -
SC4       T2899-85-p1426  V1.0   2001/04/01    1  妙法蓮華經馬明菩薩品第三十                 【】                                -
S 4       T2900-85-p1431  V1.0   2001/04/01    1  齋法清淨經                                 【】                                -
S 4       T2901-85-p1432  V1.0   2001/04/01    1  法句經                                     【】                                -
S 4       T2902-85-p1435  V1.0   2001/04/01    1  法句經疏                                   【】                                -
S 4       T2903-85-p1445  V1.0   2001/04/01    1  無量大慈教經                               【】                                -
S 4       T2904-85-p1446  V1.0   2001/04/01    1  七千佛神符經                               【】                                -
S 4       T2905-85-p1446  V1.0   2001/04/01    1  現在十方千五百佛名並雜佛同號               【】                                -
S 4       T2906-85-p1449  V1.0   2001/04/01    1  三萬佛同根本神祕之印並法龍種上尊王佛法     【】                                -
S%4       T2907-85-p1452  V1.0   2001/04/01    1  普賢菩薩行願王經                           【】                                -
S%4       T2908-85-p1454  V1.0   2001/04/01    1  大方廣佛華嚴經普賢菩薩行願王品             【】                                -
S%4       T2909-85-p1455  V1.0   2001/04/01    1  地藏菩薩經                                 【】                                -
S 4       T2910-85-p1455  V1.0   2001/04/01    1  金有陀羅尼經                               【】                                -
S 4p      T2911-85-p1456  V1.0   2001/04/01    1  讚僧功德經                                 【】                                -
S 4       T2912-85-p1458  V1.0   2001/04/01    1  無常三啟經                                 【】                                -
S 4       T2913-85-p1459  V1.0   2001/04/01    1  七女觀經                                   【】                                -
S 4       T2914-85-p1459  V1.0   2001/04/01    1  觀經                                       【】                                -
S 4       T2915-85-p1461  V1.0   2001/04/01    1  救諸眾生一切苦難經                         【】                                -
S 4       T2916-85-p1462  V1.0   2001/04/01    1  勸善經                                     【】                                -
S 4       T2917A85-p1462  V1.0   2001/04/01    1  新菩薩經                                   【】                                -
S 4       T2917B85-p1462  V1.0   2001/04/01    1  新菩薩經                                   【】                                -
S 4       T2918-85-p1462  V1.0   2001/04/01    1  釋家觀化還愚經                             【】                                -
S 4g      T2919-85-p1463  V1.0   2001/04/01    1  佛母經                                     【】                                -
S 4       T2920-85-p1463  V1.0   2001/04/01    1  僧伽和尚欲入涅槃說六度經                   【】                                -
───────────────────────────────────────────────────────────────────
