J15nB005_p0643a11_##<mj 001><J>華嚴宗七祖(出歷代通載)
J15nB005_p0643a12_##<Q1 m=初祖馬鳴尊者><p>初祖馬鳴尊者。馬鳴大士者乃西土十二祖。波羅奈國
J15nB005_p0643a13_##人也。造起信論。亦名功勝。以有作無作諸功德最為殊
J15nB005_p0643a14_##勝。故名焉。昔世尊示寂六百年中。第十一祖富那夜奢。
J15nB005_p0643a15_##華氏國人也。姓瞿曇氏。父寶身既得法於脅尊者。尋詣
J15nB005_p0643a16_##波羅奈國。有馬鳴大士迎而作禮。因問曰。我欲識佛。何
J15nB005_p0643a17_##者即是。祖曰。汝欲識佛。不識者是。曰佛既不識。焉知是
J15nB005_p0643a18_##乎。祖曰既不識佛。焉知不是。曰此是鋸義。祖曰。彼是木
J15nB005_p0643a19_##義。復問鋸義者何。曰與師平出。又問木義者何。祖曰汝
J15nB005_p0643a20_##被我解。馬鳴豁然惺悟。稽首歸依。遂求剃度。祖謂眾曰。
J15nB005_p0643a21_##此大士者。昔為毘舍離國王。有一類人。如馬裸露。王運
J15nB005_p0643a22_##神力分身為蠶。彼乃得衣。王後復生中印度。馬人感戀
J15nB005_p0643a23_##悲鳴。因號馬鳴。如來記云。吾滅度後六百年。當有賢者
J15nB005_p0643a24_##馬鳴。於波羅奈國摧伏異道。度人無量。繼吾傳化。今正
J15nB005_p0643a25_##是時。即告之曰。如來大法眼藏。今付於汝。即說偈曰。迷
J15nB005_p0643a26_##悟如隱顯明暗不相離。今付隱顯法非一亦非二。付法
J15nB005_p0643a27_##[巳>已]。即現神變湛然圓寂。既受法於夜奢尊者。後於華氏
J15nB005_p0643a28_##國轉妙法輪。忽有老人坐前仆地。師謂眾曰。此非庸流
J15nB005_p0643a29_##當有異相。言訖不見。俄從地踴出一金色人。復化為女
J15nB005_p0643a30_##子。右手指師而說偈曰。稽首長老尊。當受如來記。今於
J15nB005_p0643b01_##此地上宣通第一義。說偈[巳>已]。瞥然不見。師曰。將有魔來
J15nB005_p0643b02_##與我校力。有頃風雨暴至。天地晦冥。師曰。魔之來信矣。
J15nB005_p0643b03_##吾當除之。即指空中。現一大金龍。奮發威神。震動山嶽。
J15nB005_p0643b04_##師儼然於座魔事隨滅。經七日。有一小蟲。大若蟭螟。潛
J15nB005_p0643b05_##形座下。師以手取之。示眾曰。斯乃魔之所變。盜聽吾法
J15nB005_p0643b06_##耳。乃放之令去。魔不能動。師告之曰。汝但歸依三寶。即
J15nB005_p0643b07_##得神通。遂復本形。作禮懺悔。師問曰。汝名誰邪。眷屬多
J15nB005_p0643b08_##少。曰我名迦毘摩羅。有三千眷屬。師曰。汝盡神力變化
J15nB005_p0643b09_##若何。曰我化巨海。極為小事。師曰汝化性海得否。曰何
J15nB005_p0643b10_##為性海。我未嘗知。師即為說性海云。山河大地。皆依建
J15nB005_p0643b11_##立。三昧六通。由茲發現。毘摩羅聞言。遂發信心與徒眾
J15nB005_p0643b12_##三千。俱來剃度。師乃召五百羅漢與授具戒。復告之曰。
J15nB005_p0643b13_##如來大法眼藏今當付汝。汝聽偈言隱顯即本法。明暗
J15nB005_p0643b14_##元不二。今付悟了法。非取亦非離。付法[巳>已]即入龍奮迅
J15nB005_p0643b15_##三昧。挺身空中如日輪相。然後示滅。四眾以真體藏之
J15nB005_p0643b16_##龍龕。即顯王四十二年甲午歲也。是為初祖。
J15nB005_p0643b17_##<Q1 m=二祖龍樹尊者><p>二祖龍樹尊者。龍樹。乃西土十四祖。西天竺國人也。申
J15nB005_p0643b18_##明起信。亦名龍勝。始於毘羅尊者得法。後至南印度。彼
J15nB005_p0643b19_##國之人多信福業。聞尊者為說妙法。遞相謂曰。人有福
J15nB005_p0643b20_##樂世間第一。徒言佛性誰能睹之。尊者曰。汝欲見佛性。
J15nB005_p0643b21_##先須除我慢。彼人曰佛性大小。尊者曰非大非小。非廣
J15nB005_p0643b22_##非狹。無福無報。不死不生。彼聞理勝。悉回初心。尊者復
J15nB005_p0643b23_##於座上現自在身如滿月輪。一切眾唯聞法音。不睹師
J15nB005_p0643b24_##相。彼眾中有長者子。名迦那提婆。謂眾曰識此相否。眾
J15nB005_p0643b25_##曰目所未睹。安能辯識。提婆曰此是尊者現佛性體相
J15nB005_p0643b26_##以示我等。何以知之。蓋以無相三昧。形如滿月。佛性之
J15nB005_p0643b27_##義。廓然虛明。言訖。輪相即隱。復居本座而說偈言。身現
J15nB005_p0643b28_##圓月相。以表諸佛體。說法無其形。用辯非聲色。彼眾聞
J15nB005_p0643b29_##偈。咸願出家以求解脫。尊者即為剃髮。命諸聖授具。其
J15nB005_p0643b30_##國先有外道五千餘人。作大幻術。眾皆宗仰。尊者悉為
J15nB005_p0643c01_##化之令歸三寶。復造大智度論中論十二門論垂之於
J15nB005_p0643c02_##世。後告上首弟子迦那提婆曰。如來大法眼藏今當付
J15nB005_p0643c03_##汝。聽吾偈言為明隱顯法。方說解脫理。於法心不證。無
J15nB005_p0643c04_##瞋亦無喜。付法訖入月輪三昧廣現神變。復就本座凝
J15nB005_p0643c05_##然禪寂。迦那提婆與諸四眾。共建寶塔以葬焉。即秦始
J15nB005_p0643c06_##皇三十五年[巳>己]丑歲也。是為二祖。
J15nB005_p0643c07_##<Q1 m=三祖帝心法順法師><p>三祖帝心法順法師。卒順。生杜氏。亦稱杜順。如晦族長
J15nB005_p0643c08_##也。長安萬年人。以陳永定二年生。少為隋文帝所重。給
J15nB005_p0643c09_##月俸供之。有病者。師對之危坐。少頃即愈。或生而聾者。
J15nB005_p0643c10_##順召之與言耳即聰。或生而啞者。順就與之語即能言。
J15nB005_p0643c11_##或狂而顛者。順使人領住。向之禪定。少選彼即拜謝而
J15nB005_p0643c12_##去。又嘗臨溪隨侍者懼不可濟。順率同涉。水即斷流。其
J15nB005_p0643c13_##神跡類如此。而順隤然初不以介意。尤邃華嚴宗旨。帝
J15nB005_p0643c14_##素敬重之。嘗引入宮禁。導迎善氣。妃主戚里諸貴奉之。
J15nB005_p0643c15_##有如生佛。唐太宗詔謂之曰。朕苦勞熱。師之神力何以
J15nB005_p0643c16_##蠲除。師曰。聖德御宇。微恙何憂。但頒大赦。聖躬自安。上
J15nB005_p0643c17_##從之。疾遂瘳。因[鍚>賜]號曰帝心。作法界觀門專弘華嚴。弟
J15nB005_p0643c18_##子智儼尊者傳其教。是為三祖。
J15nB005_p0643c19_##<Q1 m=四祖雲華智儼法師><p>四祖雲華智儼法師。雲華。寺名也。師居是寺。因以名之。
J15nB005_p0643c20_##親信觀法。姓趙。諱智儼。得帝心之親傳以授賢首。其教
J15nB005_p0643c21_##大行。是為四祖。
J15nB005_p0643c22_##<Q1 m=五祖賢首法師><p>五祖賢首法師。賢首[謚>諡]號也。諱法藏。其先康居國人。天
J15nB005_p0643c23_##冊萬歲元年。詔沙彌康法藏於太原寺。開示華嚴宗旨。
J15nB005_p0643c24_##方緒經題。感白光昱然自日而出。須臾成蓋停空久之。
J15nB005_p0643c25_##萬眾歡呼歎異。都講僧恒奏其事。則天悅。有旨命京城
J15nB005_p0643c26_##十大德為藏授滿分戒。賜號賢首。詔入大遍空寺參譯
J15nB005_p0643c27_##經。是歲詔賢首法師法藏於東都佛授記寺講新華嚴
J15nB005_p0643c28_##經。至華藏世界。感大地震動。逾時乃息。即日召對長生
J15nB005_p0643c29_##殿。問帝網十重玄門海印三昧。參合六相總別同異成
J15nB005_p0643c30_##壞之義。藏敷宣有緒。玄旨通貫。則天驟聞茫然驚異。伸
J15nB005_p0644a01_##請再三。藏就指殿隅金師子為曉譬之。至所謂一毛頭
J15nB005_p0644a02_##師子百億毛頭師子。則天豁然領解。由是集其語。目為
J15nB005_p0644a03_##金師子章。初雲華寺儼尊者傳杜順華嚴宗旨。藏執侍
J15nB005_p0644a04_##儼。盡傳其教。及儼去世。藏以巾幘說法。於是京城耆德。
J15nB005_p0644a05_##連名抗表。乞度為僧。凡藏落髮受具。皆則天特旨。又嘗
J15nB005_p0644a06_##為則天以十圓鏡置八隅上下皆使相向。中安像佛。然
J15nB005_p0644a07_##燭炤之。則鏡鏡現像互相攝入。及觀之者交羅齊現。以
J15nB005_p0644a08_##表剎海十界普容無盡之旨。藏沒清涼國師澄觀宗其
J15nB005_p0644a09_##教。天下學者宗之。目為一念圓融具德宗。謂之賢首開
J15nB005_p0644a10_##宗判教。是為五祖。
J15nB005_p0644a11_##<Q1 m=六祖清涼國師澄觀><Q2>清涼國師疏鈔緣起
J15nB005_p0644a12_##<p>六祖清涼國師澄觀。字大休會稽人。姓夏侯氏廣造疏
J15nB005_p0644a13_##鈔。生於開元戊寅。身長九尺四寸。垂手過膝。口四十齒。
J15nB005_p0644a14_##目光夜發。晝乃不眴。天寶七年出家。至肅宗二年丁酉
J15nB005_p0644a15_##受具。是年奉詔入內敕譯華嚴。初至德中即以十事自
J15nB005_p0644a16_##勵。曰體不捐沙門之表。心不違如來之制。坐不背法界
J15nB005_p0644a17_##之經。性不染情礙之境。足不履尼寺之塵。脅不觸居士
J15nB005_p0644a18_##之榻。目不視非儀之綵。舌不味過午之餚。手不釋圓明
J15nB005_p0644a19_##之珠。宿不離衣缽之側。從牛頭忠徑山欽問西來宗旨。
J15nB005_p0644a20_##授華嚴圓教於京都詵禪師。至是大曆三年。代宗詔入
J15nB005_p0644a21_##內。與大辯正三藏譯經為潤文大德。既而辭入五臺大
J15nB005_p0644a22_##華嚴寺覃思華嚴。以五地聖人。栖身佛境。心體真如。猶
J15nB005_p0644a23_##於後得智。起世俗心。學世間解。繇是博覽六藝圖史九
J15nB005_p0644a24_##流異學。華夏訓詁竺經梵字。及四圍五明聖教世典等
J15nB005_p0644a25_##書靡不該洽。至建中四年。下筆著疏。先求瑞應。一夕夢
J15nB005_p0644a26_##金容當陽山峙。光相顒顒。因以手捧咽面門。既覺而喜
J15nB005_p0644a27_##以謂獲光明遍炤之徵。自是落筆無停思。乃以信解行
J15nB005_p0644a28_##證分華嚴為四科。理無不包。觀每慨舊疏未盡經旨。唯
J15nB005_p0644a29_##賢首國師頗涉淵源。遂宗承之製疏。凡歷四年而文成。
J15nB005_p0644a30_##又夢身為龍。矯首南臺。尾蟠北臺。宛轉凌虛。鱗鬣耀日。
J15nB005_p0644b01_##須臾變百千數。蜿蜒青冥。分散四方而去。識者以為流
J15nB005_p0644b02_##通之像也。初為眾講之。感景雲凝停講堂庭前之空中。
J15nB005_p0644b03_##又為僧叡等著隨疏演義四十卷。隨文手鏡一百卷云。
J15nB005_p0644b04Q2#詔清涼講華嚴經題
J15nB005_p0644b05P##丙子十二年。宣河東節度使禮部尚書李詵。備禮迎法
J15nB005_p0644b06_##師。澄觀入京觀至。有旨命同罽賓三藏般若翻譯烏茶
J15nB005_p0644b07_##國所進華嚴後分梵夾。帝親預譯場。一日不至。即差僧
J15nB005_p0644b08_##寂光依僧欲云。皇帝國事因緣。如法僧事與欲清淨。觀
J15nB005_p0644b09_##承睿旨翻宣既就進之。帝命開示華嚴宗旨。群臣大集。
J15nB005_p0644b10_##觀陞高座曰。我皇御宇。德合乾坤。光宅萬方重譯來貢。
J15nB005_p0644b11_##東風入律。西天輸越海之誠。南印御書北闕。獻朝宗之
J15nB005_p0644b12_##敬。特回明詔。再譯真詮。光闡大猷。增輝新理。澄觀顧多
J15nB005_p0644b13_##天幸。欽屬盛明。奉詔譯場。承旨幽讚。抃躍兢[愓>惕]。三復竭
J15nB005_p0644b14_##愚。露滴天池喜合百川之味。塵培華岳。無增萬仞之高
J15nB005_p0644b15_##極虛空之可度。體無邊涯。大也。竭滄溟而可飲。法門無
J15nB005_p0644b16_##盡。方也。碎塵剎而可數。用無能測廣也。離覺所覺朗萬
J15nB005_p0644b17_##法之幽邃。佛也。芬敷萬行。榮耀眾德華也。圓茲行德飾
J15nB005_p0644b18_##彼十身嚴也。貫攝玄微。以成真光之彩。經也。總斯七字。
J15nB005_p0644b19_##為一部之宏綱。將契本性。非行莫階。故說普賢無邊勝
J15nB005_p0644b20_##行。行起解絕。智證圓明。無礙融通。現前受用。帝大悅。賜
J15nB005_p0644b21_##觀紫方袍。號教授和尚。其後相國齊抗鄭餘慶高郢請
J15nB005_p0644b22_##撰華嚴綱要三卷。相國李吉甫侍郎歸登駙馬杜琮請
J15nB005_p0644b23_##述正要一卷。又為南康王韋皋相國武元衡著法界觀
J15nB005_p0644b24_##玄鏡一卷。僕射高崇文請著鏡燈說文一卷。司徒嚴綬
J15nB005_p0644b25_##司空鄭元[剌>刺]史陸長源請撰三聖圓融觀一卷。節度使
J15nB005_p0644b26_##薛華觀察使孟簡中書錢徽拾遺白居易給事杜羔等
J15nB005_p0644b27_##請製七處九會華藏界圖心鏡說文十卷。又與僧錄靈
J15nB005_p0644b28_##邃大師十八首座十寺三學上流製華嚴圓覺四分中
J15nB005_p0644b29_##觀等經律論關脈三十餘部。皆古錦純金。隨器任用耳。
J15nB005_p0644b30Q2#詔清涼講華嚴宗旨
J15nB005_p0644c01P##[巳>己]卯十五年。清涼受鎮國大師號進天下大僧錄。四月。
J15nB005_p0644c02_##帝誕節。敕有司備儀輦迎教授和尚澄觀入內殿闡揚
J15nB005_p0644c03_##華嚴宗旨。觀陞高座曰。大哉真界萬法資始。包空有而
J15nB005_p0644c04_##絕相。入言象而無跡。妙有得之而不有。真空得之而不
J15nB005_p0644c05_##空。生滅得之而真常。緣起得之而交映。我佛得之妙踐
J15nB005_p0644c06_##真覺。廓盡塵習。寂寥於萬化之域。動用於一虛之中。融
J15nB005_p0644c07_##身剎以相含。流聲光而遐燭。我皇得之靈鑒虛極。保合
J15nB005_p0644c08_##大和。聖文掩於百王。淳風扇於萬國。敷玄化以覺夢。垂
J15nB005_p0644c09_##天真以性情。是知不有太虛曷展無涯之炤。不有真界
J15nB005_p0644c10_##豈淨等空之心。華嚴教者即窮斯旨趣。盡其源流。故恢
J15nB005_p0644c11_##廓宏遠包納沖邃不可得而思議矣。指其源也。情塵有
J15nB005_p0644c12_##經。智海無外。妄惑非取。重玄不空。四句之火莫焚。萬法
J15nB005_p0644c13_##之門皆入。冥二際而不一。動千變而非多。事理交涉而
J15nB005_p0644c14_##兩忘。性相融通而無盡。若秦鏡之互炤。猶帝珠之相含。
J15nB005_p0644c15_##重重交光。歷歷齊現。故得圓至功於頃刻。見佛境於塵
J15nB005_p0644c16_##毛。諸佛心內眾生新新作佛。眾生心中諸佛念念證真。
J15nB005_p0644c17_##一字法門海墨書而不盡。一毫之善。空界盡而無窮。語
J15nB005_p0644c18_##其定也。冥一如於無心。即萬<□>動而常寂。海湛真智。光
J15nB005_p0644c19_##含性空。星羅法身。影落心水。圓音非扣而長演。果海離
J15nB005_p0644c20_##念而心傳萬行忘炤而齊修。漸頓無礙而雙入。雖四心
J15nB005_p0644c21_##被廣。八難頓超。而一極唱高。二乘絕聽。當其器也。百城
J15nB005_p0644c22_##詢友。一道棲神。明正為南。方盡南矣。益我為友。人皆友
J15nB005_p0644c23_##焉。遇三毒而三德圓。入一塵而一心淨。千化不變其慮
J15nB005_p0644c24_##萬境順通于道。契文殊之妙智。宛是初心。入普賢之玄
J15nB005_p0644c25_##門。曾無別體。失其旨也。徒修因於曠劫。得其門也。等諸
J15nB005_p0644c26_##佛於一朝。諦觀一塵法界在掌。理深智遠。識昧辭單。塵
J15nB005_p0644c27_##黷聖聰。退座而[巳>已]。帝時默湛海印。朗然大覺。顧謂群臣
J15nB005_p0644c28_##曰。朕之師。言雅而簡。辭典而富。扇真風於第一義天。能
J15nB005_p0644c29_##以聖法清涼朕心。仍以清涼賜為國師之號。朕思從來
J15nB005_p0644c30_##執身心我人。及諸法定相。斯為甚倒。群臣再拜稽首頂
J15nB005_p0645a01_##奉明命。由是中外台輔重臣。咸以八戒禮而師之。凡歷
J15nB005_p0645a02_##九朝。為七帝門師。是為六祖。(九朝者。唐玄宗。肅宗。代宗。德宗。順宗。憲宗。穆宗。敬宗。
J15nB005_p0645a03_##文宗也。七帝者即代宗以下七帝也。)。
J15nB005_p0645a04Q2#上問華嚴法界
J15nB005_p0645a05P##帝問國師澄觀曰。華嚴所詮。何謂法界。奏曰。法界者。一
J15nB005_p0645a06_##切眾生之身心本體也。從本以來。靈明廓徹。廣大虛寂。
J15nB005_p0645a07_##唯一真境而[巳>已]。無有形貌而森羅大千。無有邊際而含
J15nB005_p0645a08_##容萬有。昭昭於心目之間而相不可睹。晃晃於色塵之
J15nB005_p0645a09_##內而理不可分。非徹法之慧目。離念之明智。不能見自
J15nB005_p0645a10_##心如此之靈通也。故世尊初成正覺。歎曰。奇哉。我今普
J15nB005_p0645a11_##見一切眾生具有如來智慧德相。但以妄想執著而不
J15nB005_p0645a12_##能證得。於是稱法界性說華嚴經。全以真空簡情。事理
J15nB005_p0645a13_##融攝。周遍凝寂。帝天縱聖明。一聽玄談廓然自得。於是
J15nB005_p0645a14_##敕有司備禮鑄印遷國師統冠天下緇徒。號僧統清涼
J15nB005_p0645a15_##國師。
J15nB005_p0645a16Q2#御讚清涼國師碑銘
J15nB005_p0645a17P##開成三年三月六日僧統清涼國師澄觀將示寂。謂其
J15nB005_p0645a18_##徒海岸等曰。吾聞偶運無功先聖悼歎。復質無行。古人
J15nB005_p0645a19_##恥之。無昭穆動靜。無綸緒往復。勿穿鑿異端。勿順非辯
J15nB005_p0645a20_##偽。勿迷陷邪心。勿固牢鬥諍。大明不能破長夜之昏。慈
J15nB005_p0645a21_##母不能保身後之子。當取信於佛。無取信於人。真離玄
J15nB005_p0645a22_##微。非言說所顯。要以深心體解朗然現前。對境無心逢
J15nB005_p0645a23_##緣不動。則不孤我矣。言訖而逝。師生歷九朝。為七帝門
J15nB005_p0645a24_##師。春秋一百有二。僧臘八十有三。身長九尺四寸。垂手
J15nB005_p0645a25_##過膝。目光夜發。晝視不瞬。才供二筆。聲韻如鐘。文宗以
J15nB005_p0645a26_##祖聖崇仰。特輟朝三日。重民縞素。奉全身塔于終南山。
J15nB005_p0645a27_##未幾有梵僧到闕。表稱於蔥嶺。見二使者凌空而過。以
J15nB005_p0645a28_##咒止而問之。答曰北印度文殊堂神也。東取華嚴菩薩
J15nB005_p0645a29_##大牙歸國供養。有旨啟塔。果失一牙。唯三十九存焉。遂
J15nB005_p0645a30_##闍維。舍利光明瑩潤。舌如紅蓮色。賜[謚>諡]仍號清涼國師
J15nB005_p0645b01_##妙覺之塔。相國裴休奉敕撰碑。其銘曰寶月清涼。寂炤
J15nB005_p0645b02_##法界。以沙門相藏世間解。澄湛含虛。氣清鍾鼎。雪沃剡
J15nB005_p0645b03_##溪。霞橫緱嶺。真室寥敻。靈嶽崔嵬。虛融天地。峻拔風雷。
J15nB005_p0645b04_##離微休命。實際龐鴻。奉若時政。革彼幽蒙。炯乎禹質。元
J15nB005_p0645b05_##聖孕靈。德雲冉冉凝眸幻形。谷響入耳。性不可為。青蓮
J15nB005_p0645b06_##出水。深不可闚。才受尸羅。奉持止作。原始要終。克諧適
J15nB005_p0645b07_##莫。鳳藻瑰奇。遺演秘密。染翰風生。供盈二筆。欲造玄關。
J15nB005_p0645b08_##咽金一象。逮竟將流龍飛千颺。疏新五頂。光銜二京。躍
J15nB005_p0645b09_##出法界。功齊百城。萬行分披華開古錦。啟迪群甿。與甘
J15nB005_p0645b10_##露飲。燮讚金偈懷生保乂。聖主師資聿興遐裔。貝葉翻
J15nB005_p0645b11_##宣譯揚獨步。譂柄一揮。幾回天顧。王庭闡法。傾河湧泉。
J15nB005_p0645b12_##屬辭縱辯。玄玄玄玄。紫衲命衣。清涼國號。不有我師。孰
J15nB005_p0645b13_##知吾道。九州傳命。然無盡燈。一人拜[鍚>錫]。統天下僧。帝網
J15nB005_p0645b14_##沖融。潛通萬戶。歷天不周。同時顯晤。卷舒自在。來往無
J15nB005_p0645b15_##蹤。大士知見。允執厥中。西域供牙。梵倫遽至。奏啟石驗
J15nB005_p0645b16_##嘉風益熾。敕俾圖真相即無相。海印大龍蟠居方丈。哲
J15nB005_p0645b17_##人去矣。資何所參。即事之理。塔鎖終南。
J15nB005_p0645b18P##敕寫國師真。奉安大興唐寺。文宗皇帝御製讚曰。朕觀
J15nB005_p0645b19_##法界。曠闃無垠。應緣成事。允用虛根。清涼國師。體象啟
J15nB005_p0645b20_##門。奄有法界。我祖聿尊。教融海岳。恩廓乾坤。首相二疏
J15nB005_p0645b21_##拔擢幽昏。間氣斯來。拱承佛日。四海光凝。九州慶溢。敞
J15nB005_p0645b22_##金仙門。奪古賢席。大手名曹。橫經請益。仍師臣休。保余
J15nB005_p0645b23_##遐曆。爰抒顓毫式揚茂實。真空罔盡機。就而駕。白月虛
J15nB005_p0645b24_##秋。清風適夏。妙有不遷。緣息而化。邈爾禹儀。煥乎精舍。
J15nB005_p0645b25_##<Q1 m=七祖圭峰宗密禪師><p>七祖圭峰宗密禪師。撰圓覺疏鈔。是年[巳>己]未正月六日。
J15nB005_p0645b26_##師示寂。相國裴休撰傳法碑。師姓何氏。果州西充人。釋
J15nB005_p0645b27_##迦如來三十九代法孫也。釋迦住世八十年。為無量天
J15nB005_p0645b28_##人聲聞菩薩說種種法。最後以法眼付大迦葉。令祖祖
J15nB005_p0645b29_##相傳。別行千世。顧此法眾生之本源。諸佛之所證。超一
J15nB005_p0645b30_##切理。離一切相。不可以言語智識有無隱顯推求而得。
J15nB005_p0645c01_##但心心相印。印印相契。使自證知。光明受用而[巳>已]。自迦
J15nB005_p0645c02_##葉至達磨。達磨東來至曹溪。凡三十三世。曹溪傳荷澤。
J15nB005_p0645c03_##荷澤傳磁州如。如傳荊南忠。忠傳遂州圓。圓傳禪師。師
J15nB005_p0645c04_##於荷澤為五世。於迦葉為三十八世。其宗系如此。師豪
J15nB005_p0645c05_##家。少通儒學。一日謁遂州。未及與語。退遊徒中。見其儼
J15nB005_p0645c06_##然在定。忻躍慕之。遂剃染受道。嘗赴齋次受經。得圓覺
J15nB005_p0645c07_##十二章。誦未終。豁然大悟。歸以告其師。師印可乃謁東
J15nB005_p0645c08_##京炤。炤曰菩薩人也。誰其識之。次謁清涼觀。觀曰毘盧
J15nB005_p0645c09_##華藏能從我遊者其汝乎。及因漢上僧授華嚴新疏。遂
J15nB005_p0645c10_##講華嚴。久之著圓覺華嚴涅槃金剛唯識起信法界觀
J15nB005_p0645c11_##等經疏鈔。及禮懺修證圖傳纂略。亦集諸宗禪語為禪
J15nB005_p0645c12_##藏。并書偈論議。凡九十餘卷。或以師不守禪行而講經
J15nB005_p0645c13_##論。遊名邑大都。以興建為務。乃為多聞之所役。豈聲利
J15nB005_p0645c14_##之所未忘乎。曰嘻。夫一心者。萬法之總也。分而為定慧。
J15nB005_p0645c15_##開而為六度。散而為萬行。萬行未嘗非一心。一心未嘗
J15nB005_p0645c16_##違萬行。禪者六度之一耳。何能總諸法哉。且如來以法
J15nB005_p0645c17_##眼付迦葉。不以法行。故自心而證者為法。隨行而起者
J15nB005_p0645c18_##為役。得未必嘗同也。然則一心者。萬法之所生而不屬
J15nB005_p0645c19_##於萬法。得之者則於法自在矣。見之者則於教無礙矣。
J15nB005_p0645c20_##本非法。不可以法說。本非教不可以教傳。豈可以軌跡
J15nB005_p0645c21_##而尋哉。自迦葉至富那夜奢。凡十祖。皆羅漢所度亦羅
J15nB005_p0645c22_##漢。至馬鳴龍樹提婆天親。始開摩訶衍。著論釋經。摧滅
J15nB005_p0645c23_##外道。為菩薩唱首。而尊者闍夜獨以戒力為威神。尊者
J15nB005_p0645c24_##摩羅獨以苦行為道跡。其他諸祖或廣行法教。或專心
J15nB005_p0645c25_##禪定。或蟬蛻而去。或化火而滅。或攀樹以示終。或受害
J15nB005_p0645c26_##而償債。是乃法必同而行不必同也。且循轍跡者非善
J15nB005_p0645c27_##行。守規墨者非善巧。不迅疾無以為大牛。不超過無以
J15nB005_p0645c28_##為大士。故禪師之為道也。以知見為沙門。以寂靜為正
J15nB005_p0645c29_##味。慈忍為甲冑。慧斷為劍矛。破內魔之高壘。陷外賊之
J15nB005_p0645c30_##堅陣。鎮撫邪雜。解釋縲籠。遇窮子。則叱而使歸其家。見
J15nB005_p0646a01_##貧女。則呵而使炤其室。窮子不歸。貧女不富。吾師恥之
J15nB005_p0646a02_##三乘不興。四分不振。吾師恥之。忠孝不並化。荷擔不勝
J15nB005_p0646a03_##任。吾師恥之。故皇皇於濟拔。汲汲於開誘。不以一行自
J15nB005_p0646a04_##高。不以一德自聳。人有歸依者不俟請而往也。有求益
J15nB005_p0646a05_##者不俟。憤則啟矣。雖童幼不簡於應接。雖傲狠不怠於
J15nB005_p0646a06_##扣勵。其以闡教度生助國家之化也如此。故親師之法
J15nB005_p0646a07_##者。貪則施。暴則斂。剛則隨。戾則順。昏則開。惰則奮。自榮
J15nB005_p0646a08_##者謙。自堅者化。循私者公。溺情者義。故士俗有變活業
J15nB005_p0646a09_##絕血食持戒法而為近住者。有出而修政理以救疾苦
J15nB005_p0646a10_##為道者。有退而奉父母以豐供養為行者。其餘憧憧而
J15nB005_p0646a11_##來。欣欣而去。揚袂而至。實腹而歸。所在不可勝紀真如
J15nB005_p0646a12_##來付囑之菩薩。眾生不請之良友。其四依之一乎。其十
J15nB005_p0646a13_##地之人乎。吾不識其境界庭宇之廣狹議者又焉知大
J15nB005_p0646a14_##道之所趣哉。唐文宗詔問佛法大意。賜號大德。是為七
J15nB005_p0646a15_##祖。閱世六十二。僧臘三十四。宣宗追[謚>諡]定慧禪師。門弟
J15nB005_p0646a16_##子僧尼四眾。凡數千人。</Q1>
J15nB005_p0646a17j##大方廣佛華嚴經七祖行蹟(終)
J15nB005_p0646a18W##<Q1 m=附錄><Q2>九會主名
J15nB005_p0646a19WS#　初八普賢七九佛　　第二文殊三法慧
J15nB005_p0646a20Ws#　四功德林五剛幢　　第六會是金剛藏
J15nB005_p0646a21WQ2九會八十一卷經數
J15nB005_p0646a22WS#　菩提十一普光四　　忉三夜三兜十二
J15nB005_p0646a23Ws#　他化有六七十三　　八七園林二十一
J15nB005_p0646a24WQ2會品分周總要
J15nB005_p0646a25WS#　信分所信因果周　　初會六品說依正
J15nB005_p0646a26WS#　解分二會至六七　　信住等妙次第論
J15nB005_p0646a27WS#　其中品有三十一　　差別平等二周并
J15nB005_p0646a28WS#　八會一品二千門　　成行因果為行分
J15nB005_p0646a29WS#　說果法界第九會　　證入因果證行分
J15nB005_p0646a30Ws#　大經綱要欲粗知　　以斯歌訣而熟記
J15nB005_p0646b01WQ2九會三十九品數
J15nB005_p0646b02WS#　六六六四及與三　　一十一一亦復一
J15nB005_p0646b03W##<Q2 m=六相>
J15nB005_p0646b04WP#【圖】
J15nB005_p0646b05W##
J15nB005_p0646b06W##
J15nB005_p0646b07W##
J15nB005_p0646b08W##
J15nB005_p0646b09W##<Q2 m=十玄門>
J15nB005_p0646b10WP#【圖】
J15nB005_p0646b11W##
J15nB005_p0646b12W##
J15nB005_p0646b13W##
J15nB005_p0646b14W##
J15nB005_p0646b15W##
J15nB005_p0646b16W##
J15nB005_p0646b17W##
J15nB005_p0646b18W##
