p0002
  01 在漢譯經典有一切入，舉地、水、火、風、青、黃、赤、白、空無邊處、識無邊處之十徧處定。
p0003
  01 Suttanipāta，同於 Mahāmangalasutta（漢譯南傳藏、二七卷參照）。
p0004
  02 云得、不得、毀、譽、稱、譏、苦、樂之八法。
  01 Suttanipāta，同於 Rattanasutta（參照漢譯南傳藏二七卷）。
p0005
  02 云四向四果之八。四雙云向果各四。
  03 見道十五心之間斷三界之見惑，於十六心之無間成就正見得預流果者，盡七生欲界之生，云不受第八之生。
  04 云地獄、餓鬼、畜生、修羅。
  05 於北傳之五逆罪加「從他師」之一。
p0007
  01 Petavatthu，同於 Tirokuddapetavatthu（參照漢譯南傳藏二八卷）。
p0009
  01 naga 之譯語，在此場合被用為使用魔術妖精之意。
p0011
  01 Sutanipāta，同於 Metlasutta（參照漢譯南傳藏二四卷）。
p0014
  01 原文 Kasāva-（污濁）與 Kāsāva-（袈[娑>裟]<resp="CBETA.maha">）之音韻類似。
p0022
  01 所謂正念食者（pariññāta-bhojana-）當對食物知食物之為何物，知彼之不淨，此謂悟者對食事無真正之悅樂。
  02 「無信」謂聖者自證知，悟不由他。
p0027
  01 裸行以下皆為苦行之種類。
p0028
  01 hāsa- = sktḥarṣa-（歡喜）或「笑」 = sktḥāsa- 但 N. P. Chadravarti; L'UdānavargaSanskrit P. 1-2 參照。
p0031
  01 Panthaṁ ca（ed PTS）應讀為 Pantañ ca（Fausb, comm）。Diet. PTS: Pattha 之項下參照。
p0033
  01 光音天又稱極光淨天。為色界第二禪天之第三天。
p0036
  01 nekkho jambonadassa 用由閻浮河所採之金製造之良質貨幣。
p0039
  01 「沙門」samaṇa- = skt, s'ramaṇa-（√'sram）恰為 √sam = skt, √sam 如由鎮靜所造，samiti「使鎮靜」由 samitatt-「鎮靜」說明。
  02 「比丘」bhikkhu，「行乞」bhikkate。
  03 「牟尼」muni 本質非為寂默而有 mūāti，「知」之意在語源的假面之下說明者。
p0040
  04 「聖者」ariya——非為由以殺生（hiṁasati-hiṁsā）為事之敵（ari）而來，a-riya = ahiṅsa可解為「不殺生」之說明云。在此場合恐將成為如 rissati = skt, risyati（Dhātup IV. 120: riṣa hiṁsāyan 參照）置動詞於念頭。
  05 vissāsam āpādi（ed. PTS）應正為 vissāsa māpādi（= vissāsam mā āfadi）。
p0041
  01 Pamocanaṁ（ed. PTS）應改為 Pamohanaṁ. Diet. PTS: Pamocana- 項下參照。
  02 vana「井」及「欲」，vanatha-「叢」及「欲」，nibbana-「由林脫出」及「離欲」之兩義兼有。nibbana- 與 nibb-āna「涅槃」之音韻相似。第三四四頌（本卷七〇頁）參照。
p0043
  01 從註釋解為譬喻的說法。十二處指眼、耳、鼻、舌、身、意，及色、聲、香、味、觸、法，五蓋為五種之障蓋云為貪欲、瞋恚、睡眠、掉舉惡作、疑。
  02 或與「不同輩共住事」（a-）Samānasaṁvāso（ed. PTS）但 N. P. Cnakravarti: L udānav. Sanskrit P. 129-130 參照。
p0045
  01 raja，兼有「塵埃」與愛欲之兩義。
p0048
  01 Vama- 兼具「林」及「欲」之二義。第二八三頌（本卷四一頁）參照。
p0050
  01 若從註釋，「五」之順次為：五下分結（欲界五種之煩惱）即欲界貪、瞋、身見、戒取見、疑；五上分結（色界無色界之煩惱）即色界貪、無色界貪，掉舉、慢、無明；五根即信、勤、念、定、慧；又五著指貪、瞋、癡、慢、見。然大約「五」應成為五著者之意味，此時 uttari-bhavaye 非為「勤修」之意，應解為「克服」之義。
p0052
  01 於本品之婆羅門指去煩惱滅罪業之人。既已於第一四二頌被用於此之意義。
  02 「婆羅門」brāhmana-；「除惡業者」bāhita-pāpa-。「沙門」Samaṇa-；「行寂靜之人」Sama-cariya-（第二六五頌註[01]參照）；「出家」Pabbājayaṁ（attano malam）去自己之垢穢。以上之語源的說明之中最後者，至少動詞之語根為共通。Pabbajita-: pabbajati, Pabbājayaṁ（pres, nom.）: pabbājeti（Caus.）Pāli pabbaj- = SKT. Pra+vray-。
p0053
  03 葉均譯為鹿皮，依原文 ajjna，應是羊皮或羚羊皮。
  04 原文使 Sa-kiñcana- 與 a-kiñcana 對立。若從註釋在 kiñcana- 有「貪欲、執著」等義，Sa-kincana- 兼有「富裕」「執著」之兩義，a-kiñcana- 兼有「無一物」「無執著」之兩義。亦須參照第四二一頌。尚有 Sa ce hoti（ed. PTS）改譯為 Sa ve hoti（Fausb.）。
  05 若從註釋，「紐」為忿怒，「緒」為愛著，「網」屬於此者為六十二邪見，「障礙」指無明。或許紐、緒、網皆應成為譬喻繫縛、纏結而言者。
p0055
  06 譯文不依 abhiñña, vosito（ed, PTS）而從於 abhiñña-vasito（Fausb.）。
p0057
  01 由第一經至第三經 Mahāvagga I, 1, 1-7. PP. 1-2 參照。五分律十五卷（大正藏、二二卷一〇二～一〇三頁），四分律三十一卷（大正藏、二二卷七八一頁、七八六頁），根本說一切有部毘奈耶破僧事五卷（大正藏、二四卷一二六頁），眾許摩訶帝經七卷（大正藏、三卷九五二頁），佛本行集經三十一卷（大正藏、三卷七九九頁）等參照。
p0058
  02 Sahetudhamma 亦可成為有因之法。
p0059
  03 Compare: MV. 1. 2. 1-3. PP. 2-3。
  04 憍慢性〔者〕之原語為 huhuṅkajātika, huhuñka 如見聞他之言動而為「忿」之聲音謂甚為憍慢。Seidenstīcker 在德譯（Das Buch der Feierlichen worte des Enhabenen）之三頁譯此為 standesstolz。尚於註釋 Paramattha-dipani P. 52 詳之。
  05 「交禮」亦可譯為交好。
p0060
  06 前半見 Compare: S. N. Vol. VP. 79。
p0061
  07 雜阿含四十九卷（大正藏、二卷三六二頁），別譯雜阿含十五卷（大正藏、二卷四八〇頁）參照。
  08 akkulopakkulo 為恐嚇之言。見註釋六六頁。
  09 雜阿含三十八卷（大正藏、二卷二七八頁），別譯雜阿含一卷（大正藏、二卷三七六頁）參照。
p0062
  10 舊妻之原語 Purāṇa-dutiyikā 謂為出家前之妻。故二、本二即為此。見註釋七二頁。
  11 Compare: MV. L. 20, 15 P. 31。
  12 「中間之八日」之原語為 amtaraṭṭhaka 如依註釋七四頁云為磨伽月之最終四日與頗勒窶拏月之最初四日。此時期為印度之極寒期成為修習行宗教祭事。
p0063
  13 Compare: M. N. 7 Vatthūpama Sutta Vol. I. P. 39 雜阿含四十四卷（大正藏、二卷三二一頁）參照。
p0064
  14 著樹皮衣婆醯之略。
p0065
  15 Compare: D, NII Kevaddha Sutta Vol. I. P. 223; S. NI. 3. T. Sarā Vol, I. P. 15. 長阿含十六卷堅固經（大正藏、一卷一〇二頁）一部參照。
p0068
  01 Compare: MV. I, 3. 1-4 P. 3 五分律十五卷（大正藏、二二卷一〇三頁），四分律三十二卷（大正藏、二二卷七八六頁），四分律十二卷（大正藏、二二卷六四七頁）（只有優陀那），根本說一切有部毘奈耶破僧事經五卷（大正藏、二四卷一二五～一二六頁），佛本行集經三十一卷（大正藏、三卷八〇〇頁），眾許摩訶帝經七卷（大正藏、三卷九五二頁），方廣大莊嚴經十卷（大正藏、三卷六〇一頁），修行本起經下（大正藏、三卷四七一頁），過去現在因果經三卷（大正藏、三卷六四四頁），太子瑞應本起經下（大正藏、三卷四七一頁），過去現在因果經三卷（大正藏、三卷六四四頁），太子瑞應本起經下（大正藏、三卷四七九頁）等參照。
p0069
  02 雜阿含十六卷（大正藏、二卷一一〇頁）一部參照。
  03 佛本行集經三十一卷（大正藏、三卷八〇〇頁），眾許摩訶帝經七卷（大正藏、三卷九五一頁）參照。
p0070
  04 Compare: Dhammapada 131, PP. 19-20，法句經刀杖品（大正藏、四卷五六五頁）參照。
  05 「求安樂生類」之原語 Sukhakāmam, bhūtam 在底本亦無，依暹羅本附加於此。
p0071
  06 「本質」之原語 upadhi 依奇魯達斯釋有五蘊、欲、煩惱、業之意義。元來此語為煩惱或取之意，後來關係於涅槃依此語譯，遂至為指身體又身體之本質。如此在此語之解脫明顯得見出變遷之跡象。
p0072
  07 妻女為女人普行沙門之略。夫則為普行沙門之略。
  08 「限欲飲」可譯為至飽。
p0073
  09 註譯一、二一頁有 Parijiṇṇā（老、朽）。德譯一、一四頁參照。
p0076
  10 硬或軟食物，可譯為嚼食或噉食。
  11 「身體為健耶，（所得之）飲食足以繫命耶」可譯為起居安否，身體安泰耶？
  12 「我七年之間，在血壺之中」原文雖在後有，為明其意義先行譯出。
p0077
  13 Compare: Cullavagga VII, 5 PP, 183-184; Jataka 10 Vol. I. P. 140，佛本行經五十九卷（大正藏、三卷九二四頁），撰集百緣經九卷、八九（大正藏、四卷二四九頁）參照。
p0082
  01 增一阿含九卷慚愧品（大正藏、二卷五九一頁），出曜經二十四卷（大正藏、二卷七三九～七四〇頁），佛本行經五十七卷（大正藏、三卷九一五～九一六頁）參照。
p0083
  02 「否、大德！」之本文雖為 evaṁ bhante 對否定之問從和文之例而譯。（應作唯然，暹羅本亦作唯然）。
p0089
  03 增一阿含三卷弟子品（大正藏、二卷五五八頁）一部參照。
p0090
  04 梭之原語在協會本雖有 vāsala 而可為暹羅本之 tasala。
p0092
  05 「某者如次」亦可為某者等如是。今為使易解如是譯之。
p0093
  06 瑜伽師地論十九卷偈（大正藏、三十卷三八五頁）參照。
  07 佛本行經三十二卷（大正藏、三卷八〇五頁）參照。
p0094
  08 在協會本意難通。仍從暹羅本。
  09 暹羅本脚註，在本經註釋二一五頁有「不喜非有」。
p0096
  01 中阿含十卷彌醯經（大正藏、一卷四九一頁），Compare: A. N. IX, 3, Vol. IV PP. 350-359。
  02 「今正思為善時」可譯為今正思為適時。
p0097
  03 三惡不善之覺即欲覺、恚覺、害覺，亦可譯為如漢譯三惡不善之念即欲念、恚念與害念。
p0099
  04 「知足之話」「遠離之話」之原語 Santutthikathā, Pavivekadatha 底本雖無，依暹羅本而補足。
  05 數息觀之原語 ānāpānasati 若按文字譯之為出息入息念。
p0101
  06 Compare: Dhammapada 42 P. 6。
  07 雜阿含五十卷（大正藏、二卷三六七頁），別譯雜阿含十五卷（大正藏、二卷四八五頁），增一阿含四十五卷不善品（大正藏、二卷七九三頁）參照。
p0102
  08 「擊」之原語 āsādeti 存有使辱之意。
p0103
  09 Compare: Theragātha V, 191, P. 25 前記雜阿含、別譯雜阿含參照。
  10 MV, X, II, 6-7 PP. 352-353. 五分律二十四卷（大正藏、二卷一六〇頁）參照。
  11 「煩」之原語 ākiṇṇa 此處亦可譯為被圍繞。
p0104
  12 「貴象」之原語 hatthināga 亦可譯為大象。
p0105
  13 「優者」nāga 指佛。
  14 Compare: Dhammapada V. 185, P. 27; D. N. XIV Mahāpadāna Sutta Vol. II. PP. 49-50 法句經述佛品（大正藏、四卷五六七頁）參照。
p0106
  15 「寂默」之原語 mona 亦可譯為智。
  16 義足經須陀利經三卷（大正藏、四卷一七六頁），六度集經五卷（大正藏、三卷三〇頁）參照。
p0107
  17 「男子所為事」之原語 Purisakicea 在註釋二六〇頁譯有 methuna Paṭisevana。此即為[媱>婬]<resp="CBETA.maha">行。
p0108
  18 Compare: Suttanipāta 641, P. 127; Dhammapata 306, P. 44; Itivittaka48. P. 42. 法句經地獄品（大正藏、四卷五七〇頁）參照。
  19 前記義足經參照。
  20 「以矢」之原語 Sarehi 在底本雖無有，採用註釋二六三頁。前記義足經譯為箭。
p0109
  21 「法、律」dhammavinaya 為教之意。以下同斷。
  22 「生命若無苦」為生而不苦之意。
p0110
  23 「支柱」為渴愛之意。
p0112
  01 Compare: S. N. III, 18 Mallikā Vol. I. P. 75。
p0113
  02 「勝鬘」之原名音譯 Mallikā 可為末利。
p0114
  03 佛本行集經十一卷（大正藏、三卷七〇一頁），眾許摩訶帝經三卷（大正藏、三卷九四〇頁），過去現在因果經一卷（大正藏、三卷六二七頁）等參照。
  04 Compare: S. N. XI, 2, 4. Daliddo Vol. I. PP, 231-232. 雜阿含四十六卷（大正藏、二卷三三三頁），別譯雜阿含三卷（大正藏、二卷三九〇頁）一部參照。
p0115
  05 Compare: S. N. I. VI, II, I Tathāgatena vutta I, vol, P. 423, MV I, 6. 29 P. 11。
p0117
  06 Compare: Cv. IX, 1-2 PP. 238-240; A. N. XIX Vol. IV PP. 197-204; A. N. XX Vol. IV PP. 204-208. 增一阿含三十七卷八難品（四）（大正藏、二卷七五二～七五三頁），增一阿含四十四卷十不善品（二）（大正藏、二卷七八六頁），中阿含八卷修羅經（大正藏、一卷四七五～四七七頁），中阿含九卷瞻波經（大正藏、一卷四七八～四七九頁），中阿含二恒永經（大正藏、一卷八一七頁），法海經（大正藏、一卷八一八頁），海八德經（大正藏、一卷八一九頁），五分律二十八卷（大正藏、二二卷一八〇～一八一頁），四分律三十六卷（大正藏、二二卷八二四～八二五頁），十誦律三十三卷（大正藏、二三卷二三九～二四〇頁），摩訶僧祇律二十七卷（大正藏、二二卷四四七頁）等參照。
p0121
  07 「名與族」之原語 nāmagotta 亦將可譯為姓名。
p0122
  08 在底本雖單獨只有 dhammo 在暹羅本則有 dhammavinayo。
  09 在底本雖單獨只有 dhammo 在暹羅本則有 dhammavinayo。
  10 在底本雖單獨只有 dhammo 在暹羅本則有 dhammavinayo。
  11 在底本雖單獨只有 dhammo 在暹羅本則有 dhammavinayo。
p0123
  12 在摩訶僧祇律五卷（大正藏、二二卷二六三頁）亦有。
  13 Compare: MV. V. 13, 1-10 PP. 194-197. 五分律二十一卷（大正藏、二二卷八四五頁），十誦律二十五卷（大正藏、二三卷一八一頁），摩訶僧祇律二十三卷（大正藏、二三卷四一五～四一六頁）等參照。
p0126
  14 在於 Suttanipāta。
p0127
  15 Compare: Cv. VII, 3, 17 P. 198. 四分律四十六卷（大正藏、二二卷九〇九頁）類似之文，在佛傳律本甚多。
p0128
  16 五分律二十五卷（大正藏、二二卷一六四頁）亦有。
  17 Compare: Mv. X, 39. 149; Jātaka IX, 2. Vol. III. P. 488。
p0131
  01 Compare: D. N. XVI Mahāparinibbāna-Suttānta Vol. II. PP. 23-26; S. N. LI. 10 Cetiya Vol. V. PP. 258-262; A. N. VIII 70, 1-9 vol IV. PP. 308-311. 長阿含二卷遊行經（大正藏、一卷一五頁）參照。
p0134
  02 「生命之素因」之原語 āyusaṅkhāra 為將生思想之意。
  03 瑜伽師地論十九卷偈（大正藏、三十卷三八三頁）參照。
  04 「平等」之原語 tula 在德英兩譯雖俱解為短之意，今不從彼。而在用 Sambhavaṁ 切斷而譯。
p0135
  05 Compare: S. N. III, 2, I Jatilo Vol. PP. 77-79. 雜阿含四十二卷（大正藏、二卷三〇五～三〇六頁），別譯雜阿含四卷（大正藏、二卷三九九頁）參照。
p0136
  06 「我之臣下」之原語 mamapurisa 在右所引用之漢譯為我家人、我所使人。
  07 「徘徊者」之原語 ocaraka 得譯為放浪人、偵探、搜索者。W. Geiger 此譯為 die Spāher。Editschrift fiir Buddhismus 1928（3）S. 301。
p0137
  08 Compare: Thera-gāthā V. 180 P. 23。
  09 Compare: D. N. IX Paṭṭhapāda-Sutta Vol. I PP. 187-188; M. N. L XIII Cuḷa-mālunkya-Sutta vol; I. PP. 426-431. 長阿含十七卷布吒婆樓經（大正藏、一卷一一一頁），中阿含六十卷箭喻經（大正藏、一卷八〇四～八〇五頁）一部參照。[11]引用經亦有。
p0138
  10 如來之原語 tathāgata 為有情生類之意。
p0139
  11 長阿含十九卷世紀經（大正藏、一卷一二六～一二九頁），大樓炭經三卷（大正藏、一卷三三五頁），起世因本經五卷（大正藏、一卷三九〇頁）參照。
p0143
  12 瑜伽師地論十九卷偈（大正藏、三十卷三八四頁）參照。尋之原語 vitakka 舊譯為覺。
  13 「四軛」之原語 Catuyuga 與四流為同一內容。
p0144
  14 用 anusikkino 切斷 yeva 為 yeca。暹羅本參照。
p0151
  01 Compare: S. N. XXI, 6 Bhaddi Vol. II P. 279. 雜阿含三十八卷（大正藏、二卷二七八頁），別譯雜阿含一卷（大正藏、二卷三七四頁）參照。
  02 對否定之同從和之例而譯。
  03 Compare: S. N. XLI. 5 Kānabhū Vol. IV P. 391 P. 202. 雜阿含二十一卷（大正藏、二卷一四九頁）參照。
p0152
  04 瑜伽師地論十九卷偈（大正藏、三十卷三八四頁）參照。
  05 「妄想」之原語 Papañea 可譯為戲論。
p0155
  06 「可能之相」之原語 bhabbarūpa 可譯為善相。
p0157
  01 Compare: Itivuttaka 43 P. 37。
p0158
  02 Compare: D. N. XVI Mahāparinibbāna-Suttanta Vol. II. PP. 41-43; 47-48. 長阿含三卷遊行經（大正藏、一卷一八～二〇頁）參照。
  03 註釋三九九頁 Sūkara-maddava 為豚之柔脂多生之肉與在大註疏（Mahāṭṭhakathā）中所說。然某者云 Sūkara-maddava 非為豚肉而為由豚所蹂躪之筍。又某者云為由豚所蹂處而生之「蛇傘」蕈。然又某者有謂 sūkara-maddava 為某種味美之物。然今在依長阿含三卷遊行經（大正藏、一卷一八頁）為旃檀樹耳（[葺>茸]<resp="CBETA.maha">）。
p0161
  04 「在比丘眾之羣中被尊之師」之原文 Satthā purakkhato bhikkhugaṇassa majjhe 可謂為師在比丘眾之羣中為先立。
  05 四層者為四層之衣。
p0162
  06 瑜伽師地論十九卷偈（大正藏、三十卷三八五頁）參照。
  07 Compare: D. N. XVI. Mahāparinibbāna-Suttanta Vol. II. PP. 10-15, MV. VI, 28 PP. 226-230. 長阿含二卷遊行經（大正藏、一卷一二～一三頁）參照。
p0168
  08 「否、如是之事此應有」在本文雖為 no h'etaṁ 在對否定之問從和文之例如是譯。
p0169
  09 喜之原語 Piya 可譯為愛著。
  10 雜阿含三十八卷（大正藏、二卷二八〇頁），別譯雜阿含一卷（大正藏、二卷三七八頁）參照。
p0170
  11 雜阿含三十八卷（大正藏、二卷二八〇頁），別譯雜阿含一卷（大正藏、二卷三七八頁）參照。
p0173
  01 依 Visuddhimagga P. 201譯為自覺者。
  02 本事經一三（大正藏、一七卷六六五頁），增一阿含卷第五，不逮品第十一．一（大正藏、二卷五六六頁）參照。
  03 「成就者」為得不再來者，如債主由負債者得貸金而為證者之意（註釋、暹羅版 Itivutta-kavaṇṇanā 四九頁）參照。
p0174
  04 本事經一四（大正藏、一七卷六六五頁），增一阿含卷第五，不逮品第十一．二（大正藏、二卷五六六頁）參照。
  05 本事經一五（同上）增一阿含卷第五，不逮品第十一．三（同上）參照。
p0175
  06 本事經一八（同上）參照。
  07 本事經一六（同上）參照。
p0176
  08 本事經二三（同六六六頁）參照。
p0177
  09 本事經四七（同六七〇頁）參照。
  10 依過去等不貪一切諸種之有身法，為不生貪以達聖道之意（註釋七〇頁）。
  11 本事經四五（同上）參照。
  12 蛆、蠕蟲、蝗等雖各有自性，依慢而被束縛，與慢結相應。然住於長夜，依利己心而「此為我物」非常執著於諸行。於此處以常、樂、我等之顛倒心為喜欲等之有（註釋七〇頁）。
p0178
  13 本事經三五（同六六八頁）參照。
p0179
  14 本事經三六（同上）參照。
  15 「二」指第九第一〇之二偈。此兩偈為第一第二之再說。
p0181
  01 本事經三七（大正藏、一七卷六六八頁）參照。
p0182
  02 本事經四〇（同六六九頁）參照。
p0183
  03 本事經三八（同六六八頁）參照。
  04 本事經一（同六六二頁）參照。
  05 「隨觀」有見之隨觀與智之隨觀之二隨觀。其中以色為我，說隨觀等，此名之為見隨觀。更隨觀無常說為非常等，此名之為智隨觀。今之場合為智隨觀之意（同上）。
  06 今除說無明蓋為他之意（註釋七二頁）。
  07 「一蓋」為一障礙之法（同上）。
p0184
  08 本事經二（同上）參照。
  09 以愛為友者之意。
  10 以之人間世界與彼以外之有情居，或指有情有現在之自性與未來之自性等種種之意義（註釋七六～七七頁）。
p0185
  11 本事經五〇（同六七〇頁）參照。
  12 未得者為未得阿羅漢之意。
  13 「安穩」不為欲、有見、無明之四流所惱事。
  14 指在自己內心存在之因。漢譯有「內強緣」。
  15 本事經四九（同上）參照。
p0186
  16 親近善知識比丘之意。
  17 恭受善知識之教而為隨順尊敬事（註釋八四～八五頁）。
  18 本事經九（同六六四頁）參照。
  19 原文 ehaeeānaṁ aññathattaṁ hoti（有某變化），在註釋為「有變化為凡夫欣樂信仰消失之變化」（九〇頁）有，漢譯有已敬信者還不敬信，以此意義意譯為至不敬信。
  20 於稱之為破僧伽眾（vagga）之悅（註釋九〇頁）。
p0187
  21 本事經一〇（同上）參照。
  22 本事經四（同六六三頁），增一阿含經第四一子品五（大正藏、二卷五六二頁），A. N. Vol. I. P. 8（南傳藏、一七卷一二頁）參照。
  23 原文雖只為 cetasā（由心），依註釋插入（註釋九三頁）。
  24 依註釋有 paricchinditva。將為精神分析之意（同上）。
p0188
  25 「污心」指瞋恚或貪等之心。
p0191
  01 本事經五（大正藏、一七卷六六三頁），增一阿含經卷第四、一子品六（大正藏、二卷五六三頁）參照。
p0192
  02 本事經無。中阿含卷第三四、第二二福經（大正藏、一卷六四五頁），增一阿含卷第四、護心品七（大正藏、二卷五六五頁）參照。
  03 在其處為任何眾生不生之空之初禪地之梵天宮（註釋九九頁）。
  04 「地方王國」為小王國（khuddakarajja）（註釋一〇一頁）。
  05 以摩尼寶、象寶為始之寶之所有者及使住民之得安全者，如是為「大神力」（同上）。
  06 以輪寶等為所有更亦不作如何之苦痛者受一切王之尊敬行於虛空等，如是為大威力（註釋一〇一～二頁）。
  07 「布施」喜捨飯等之施物。「調御」眼根等之調御，而依取如此事調御貪等之煩惱。「節制」身語之節制，在此處亦依調御有煩惱之調御，依彼之修習成為福（註釋一〇二頁）在中阿含有布施、調御、守護。
p0193
  08 本事經一二（大正藏、一七卷六六四頁），增一阿含卷第四護心品一（大正藏、二卷五六三頁）參照。
  09 本事經一二（同六六二頁），雜阿含卷第三四、九四七（大正藏、二卷二四二頁），S. N. XV, 10（Vol. II, P. 185）參照。
p0194
  10 指極七有或極七返。
  11 本事經五四（同六七一頁），中阿含卷第三、度經（大正藏、一卷四三五頁），偈在法句經世俗品（同四卷五六六頁），Dhammapada. v. 176（本卷四四頁）參照。
p0195
  12 本事經五一（同上）參照。
  13 「滿欲」可求天之享樂等實現滿足一切之欲自為浸於歡喜事（註釋一一七頁）。
  14 本事經四八（同六七〇頁）參照。
  15 「有依」，依（upadhi）即意味有蘊之事。
  16 「慈心解脫」依慈之修習得第三第四之禪定。所以慈亦能言為近行（禪）upucāra 或為得安（定）appanā 事。「心解脫」只能言得安定事，所以由有關障礙等法依修習良解脫心能言心解脫（註釋一一八頁）。就近行禪與安定詳於清淨道論。
p0196
  17 「光」謂煩惱之清淨。
  18 「輝」於殘餘之一切法為等輝事。
  19 「照渡」遠離慈心解脫之煩惱譬如能言為在月世界。
  20 原語 rājisi 為如仙之法王（註釋一二三頁）。
  21 S. N. Vol. I. P. 76（漢譯南傳藏、一三卷一三九頁）有同文。在英譯之脚註參照佛音之註之說明。
p0200
  01 本事經六一（大正藏、一七卷六七三頁）參照。
p0201
  02 本事經六二（同上）參照。
  03 本事經六三（同上）參照。
  04 善（Kalyāṇa）與拂惡（Kusala）為同義語，前者生利事，未來之樂，幸福之義。後者意味拂惡事（Kucchitasalana）。
  05 護畏苦畏輪迴事（註釋一三四頁）。
p0202
  06 本事經六四（同上）參照。
p0203
  07 本事經六七（同六七四頁）參照。
p0204
  08 本事經六八（同上）參照。
  09 本事經八二（同六七九頁）參照。
  10 「等覺」聖道之義，「涅槃」煩惱之絕對休止之不死大涅槃，「無上之安穩」意味阿羅漢果（註釋一三九頁）。
p0205
  11 本事經七四（同六七六頁）參照。
  12 「不患打」為 anitiha 之譯文，讀為 an+iti+ha（n）。在渴愛等之雜染於現世、來世無被患事之意（註釋一四七頁）。
p0206
  13 本事經七三（同上）參照。
p0207
  14 無漢譯相當經。
  15 懷畏生老病死之苦及對亘過去、現在、未來之根本苦（註釋一五一～二頁）。
  16 為觀生出苦等，依精進方便，依正精勤，捨不善法而修習善法（同一五二頁）。
p0209
  01 本事經八六（大正藏、一七卷六八〇頁）參照。
p0211
  02 本事經七六（同六七六頁）參照。
  03 本事經九〇（同六八一頁）參照。
p0212
  04 無漢譯相當經。
p0213
  05 本事經八五（同六八〇頁）A. N, Vol. I. P51（漢譯南傳藏，一九卷六八頁），雜阿含卷第四七（大正藏、二卷三四〇～一頁），增一阿含卷第九慚愧品（同五八七頁）參照。
  06 漢譯無相當經。
  07 在 Udana, VIII, 3（P. 80-81）有同文（本卷一三六頁）。
p0214
  08 在底本雖有 jaramaraṇasaṅrkhataṁ 依暹羅本之註改為 Sanghataṁ。
  09 本事經七八（同六七八頁）參照。
  10 「重擔」指蘊、煩惱、現行（現前之諸行）。
  11 「自義」意味阿羅漢果。
  12 「阿羅漢」依諸行無常與如實智為知見，成為有斷盡一切煩惱心解脫及涅槃解脫（註釋二一七頁）。
p0215
  13 有佛、法、天、慧、一切眼之五眼者。
  14 不依憂與見者或不依貪結等者。
  15 原文雖有 pahaṁsu（已打）在註釋「已打為已捨」（pajahaṁsu）（註釋二一九頁）。
  16 本事經八一（同六七八頁）參照。
p0216
  17 「減損不可得」，為寂靜（止）與勝觀（觀），或依道與果故不能退步事，未達者之進而成滿事（註釋二二三頁）。
  18 指增上戒學、增上心學、增上慧學。
  19 在底本雖只有「念」，依註已補。
p0217
  20 本事經八〇（同六七八頁）參照。
p0218
  21 本事經九三（同六八二頁）參照。
  22 A. N, Vol. I. P. 266 參照。（漢譯南傳藏、一九卷三八〇頁）。
  23 「無根」以無見等之根已疑見、聞所謂依其等應非難根以為遮（註釋二三〇頁）。
  24 Dhammapada VV. 306-308 參照。
p0222
  01 雜阿含卷第三八（大正藏、二卷二七七頁），S. N. Vol. I. P. 70; 98（漢譯南傳藏、一三卷一二頁、一六六頁）參照。
  02 在雜阿含卷第二八有譬如芭蕉竹蘆生果即死，來年已壞，在法句經一六四偈有「竹蘆之果唯有自滅之實」。
  03 中阿含第四八多界經（大正藏、一卷七二三頁），雜阿含卷第一七（大正藏、二卷一一八頁）參照。
p0223
  04 雜阿含卷第一七（同上）參照。
  05 雜阿含卷第二八（同一九九頁），S. N. Vol. V. P. 21 等參照。
p0224
  06 所謂「正」為由於原因。所謂「洞察慢」，為洞察慢之見解又洞察捨離（註釋二九八頁）。
p0225
  07 D. N. Vol. III. P. 216（漢譯南傳藏、八卷二三三頁），A. N. Vol. II. P. 42（漢譯南傳藏、一八卷七六頁）等參照。
p0226
  08 S. N. Vol. V. P. 56，中阿含卷第七（大正藏、一卷四六二頁）參照。
  09 魔乘於象。Dhammapada V. 175（本卷三〇頁）參照。
p0227
  10 本事經一二一（大正藏、一七卷六九三頁）參照。
p0230
  01 本事經一三四（大正藏、一七卷六九六頁）參照。
  02 有關三福業事詳細於增一阿含卷第十二、三寶品（同二卷六〇二頁）。
p0231
  03 本事經一三〇（同六九五頁）參照。
p0232
  04 S. N. vol, I, P11（漢譯南傳藏、一三卷一五頁），雜阿含卷第三八（大正藏、二卷二八二頁）參照。「想『名』」（akkheyyasaññino）能告，能語，慧之動為「名」（已被宣之事）言於論事。作為「義」則為色等之五蘊……於五取蘊則為想眾生、人等者之義（註釋二七六頁）。見 Kathāvatthu Vol. I. P. 140-1; S. N. Vol. III, P. 71。
  05 識者（vedagū）應能了解四諦之行於彼岸故為 vedagu（註釋二七八頁）。
  06 本事經六九（大正藏、一七卷六七四頁）參照。本事經六九、七〇相當於巴利文六四、六五兩經之合揉者，增一阿含卷第一二、三寶品八（同二卷六〇四頁）兩經成為一經。A. N. Vol. I, P. 49（漢譯南傳藏、一九卷六四～六五頁）參照。
p0233
  07 本事經七〇（同上）A. N. Vol. I, P. 49（同上）參照。
p0234
  08 A. N. Vol. I, P. 273（南傳藏、一七卷四五〇頁）參照。
p0235
  09 波浪、煩惱、渦卷為五欲樂，海意味輪迴海（註釋二八三頁）。
p0240
  01 最初之一行 S. N. Vol. I. P. 131 出於（漢譯南傳藏一三卷二二二頁）。
  02 以下出於第五一經。
p0241
  03 本事經一二四（大正藏、一七卷六九四頁）參照。雜阿含卷第三一（大正藏、二卷二二〇～一頁）有相當經。
p0244
  04 本事經一二二（同六九三頁）參照。
p0246
  05 所謂「依著」（upadhi）指蘊依、煩惱依、行依、五欲樂依。
  06 本事經一一一（同六八九頁）參照。
  07 傾向於五欲樂者（註釋三二〇頁）。
  08 傾向於善出家者（同上）。
p0247
  09 本事經一二七（同六九四頁）參照。
p0249
  01 本事經一二六（大正藏、一七卷六九四頁）參照。
p0251
  02 本事經一三七（同六九八頁）參照。
p0252
  03 雜阿含卷第二六見品三（大正藏、二卷六九三～四頁）參照。
p0254
  04 本事經一三六（同六九七頁）參照。
p0255
  05 本事經一三二（同六九六頁）參照。
p0256
  06 本事經一二五（同六九四頁）說尊重正法之點一致。
  07 在此處造名為法為九種之出世間法（四向、四果、涅槃）。彼法之隨法為戒清淨之前分修行之法（註釋三五二頁）。
  08 所謂「此有隨法」為彼相應之自性、適當之自性（同上）。
  09 A, N, vol, II, P. 14（出於漢譯南傳藏、一九卷二二頁）。
  10 在本事經一〇〇、一〇一於說同法數之點類似。
p0260
  11 指由不放逸之單禪智。
  12 指上人法。
  13 雖思未有義務然已為多義務為墮沙門法之失（註釋三六五頁）。
p0263
  01 本事經一三五（大正藏、一七卷六九七頁），A. N. Vol, II, P. 34-5; vol, III, P. 35-6（漢譯南傳藏、二〇卷六二～六三頁、同二一卷四〇～四一頁）參照。
p0264
  02 勝果（aggappatta）言於各眾生類所生者證各為勝生為秀生，或證為勝生之出世間之道果而悅、歡喜、快樂（註釋三七八頁）。
  03 本事經九二（同六八二頁），中阿含一四〇至邊經（大正藏、一卷六四七頁），雜阿含卷第十（同二卷七一～二頁），S. N. Vol. III, P. 93（南傳藏、一四卷）參照。
  04 Milindapañha, P. 31 說出家之目的同於說「般涅槃為我等之勝義（paramattha）」。
  05 食王之所有謂繫於牢而逃走者怖王之捕縛而出家（註釋三九一頁）。
  06 謂為被賊拉致於森林將被殺時向賊約定出家，約定供養佛，約定與財之事而被許可而後出家（同上）。
p0268
  07 指愛、見、慢、忿、無明、煩惱、惡行之七繫縛（soṁga）（註釋三九一頁）。
  08 本事經一一四（同六九〇頁）參照。
p0270
  09 本事經九七（同六八三頁）惟說施。增一阿含卷第七、有無品三～五（大正藏、二卷五七七頁），A. N. Vol. I. PP. 91, 92（南傳藏、一七卷一四八、一四九頁）參照。
p0271
  10 A. N. Vol. I. P. 164（漢譯南傳藏、一九卷二三七頁），D. N. Vol. I. P. 825（漢譯南傳藏、六卷九一～九二頁）參照。
p0273
  11 「宿住……為牟尼」S. N. Vol. I. P. 175（漢譯南傳藏、一三卷二九四頁）Dhammapada V. 423 出自（本卷五五頁）。「宿住……言為三明」A. N. Vol. I. P. 165; PP. 167-8 出自（同一九卷二三九頁）。
p0276
  01 A, N. Vol. II. PP. 26-7（漢譯南傳藏、二〇卷四九～五〇頁）參照。
p0278
  02 所謂「沙門之義」，稱為沙門之意義，云為四沙門果之意。所謂「婆羅門之義」為與彼為同義語。又所謂「沙門之義」四聖道，所謂「婆羅門之義」言為四聖果（註釋四三一頁）。
p0280
  03 uppajjamana 為 uppajjanasilā（註釋四三七頁）。
  04 同於第一五經之偈。
p0281
  05 A. N. Vol. I. P. 132; Vol. II. P. 70（漢譯南傳藏、一九卷一九二頁、同二卷一一八頁）參照。
p0284
  06 A. N. Vol. II. P. 6（同一八卷一〇頁）參照。
p0285
  07 A. N. Vol. II. PP. 13-14（同二二～四頁）參照。
p0287
  08 A. N. Vol. II. PP. 14-15（同二五～六頁）參照。
p0288
  09 A. N. Vol. II. PP. 23-24（同四二～四頁），中阿含世間經（大正藏、一卷六四五頁）參照。
