=====================
# <T,y> 格式改成 <T,x,y>，與 <p,x,y> 格式同步。
# <T,x,y> 後面若遇到 <p>, <Q>,  P, Q 則自動結束偈頌, 不一定要用 </T>。
=====================
# 星號註解：
  --------
  N26n0009_p0014a05_##<p>九<T,2>雖為纏袈[娑>裟]，不脫垢濁者[01]，無真實克己，不應纏袈[娑>裟]。
  N26n0009_p0014a06_##<p>一〇<T,2>離棄諸垢濁[[01]>[＊]]，善住於戒律，真實以克己，彼應纏袈[娑>裟]。
  --------
  N26n0009_p0039a11_##<p><PTS.Dhp.39>二六五<T,2>彼鎮[01]滅諸惡，不分大與小，鎮[[01]>[＊]]滅諸惡故，是名為沙門。
  N26n0009_p0039a11_##<p><PTS.Dhp.39>二六五<T,2>彼鎮[01]滅諸惡，不分大與小，鎮[[01]>[＊]]滅諸惡故，是名為沙門。
  --------
  N26n0009_p0039a12_##<p>二六六<T,2>唯向他行乞[02]，非即是比丘[[02]>[＊]]，奉行諸法儀，亦非為比丘。
  N26n0009_p0039a12_##<p>二六六<T,2>唯向他行乞[02]，非即是比丘[[02]>[＊]]，奉行諸法儀，亦非為比丘。
  --------
  N26n0009_p0039a14_##<p>二六八<T,2>愚昧無知者，不以寂默[03]故，而名為牟尼[[03]>[＊]]，賢者如權衡。
  N26n0009_p0040a01_##<p>二六九<T,2>捨惡取其善，彼得為牟尼[[03]>[＊]]；彼知於善惡，故稱為牟尼。
  --------
  N26n0009_p0040a02_##<p>二七〇<T,2>以害生類[04]故，彼非為聖者[[04]>[＊]]；不害[[04]>[＊]]諸生類，是名為聖者。
  N26n0009_p0040a02_##<p>二七〇<T,2>以害生類[04]故，彼非為聖者[[04]>[＊]]；不害[[04]>[＊]]諸生類，是名為聖者。
  --------
  N26n0009_p0043a04_##<p><PTS.Dhp.43>二九四<T,2>殺母[01]〔愛欲〕與父〔我慢〕，殺剎帝利族二王〔斷見、常見〕，滅王國〔十
  N26n0009_p0043a06_##<p>二九五<T,2>殺母[[01]>[＊]]與慢父，殺婆羅門族二王〔同上〕，殺虎第五者〔五蓋、虎＝疑蓋〕，
  --------
  N26n0009_p0052a14_##<p><PTS.Dhp.56>三八八<T,2>除棄惡業者，是名婆羅門[02]，所行清淨者，則稱為沙門[[02]>[＊]]。自去垢穢者，
  N26n0009_p0052a14_##<p><PTS.Dhp.56>三八八<T,2>除棄惡業者，是名婆羅門[02]，所行清淨者，則稱為沙門[[02]>[＊]]。自去垢穢者，
  N26n0009_p0053a01_##是名出家人[[02]>[＊]]。
  --------
  N26n0009_p0053a10_##<p><PTS.Dhp.57>三九六<T,2>所謂婆羅門，不由母始生。執著世富裕[[03]>[04]]，但名說「普」者，不著任何物[[03]>[＊]]，
  N26n0009_p0053a10_##<p><PTS.Dhp.57>三九六<T,2>所謂婆羅門，不由母始生。執著世富裕[[03]>[04]]，但名說「普」者，不著任何物[[03]>[＊]]，
  --------
=====================