N26 電子版本來源記錄 2013/06/28

C:CBETA OCR
Z:智光法師提供
X:祥因法師提供

C:CBETA OCR, OCR by CBETA
Z:智光法師提供, Text as provided by Ven. Zhiguang
X:祥因法師提供, Text as provided by Ven. Xiangyin

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱             【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CZX   N0008_26_p0001 V1.0   2013/06/28    1  小誦經               【悟醒譯】
CZX   N0009_26_p0013 V1.0   2013/06/28    1  法句經               【悟醒譯】
CZX   N0010_26_p0057 V1.0   2013/06/28    1  自說經               【悟醒譯】
CZX   N0011_26_p0173 V1.0   2013/06/28    1  如是語經             【悟醒譯】
─────────────────────────────────────────────────────────
