p0001
  01 「八種之功德」。有時說十一種之功德。增支部原典第五卷三四二頁。
p0002
  02 「上位」。若依慈等至不證得上位（即阿羅漢位），自此世死後如眠者有所覺醒，則往生於梵世。（原註）
p0009
  01 漢譯雜阿含四三，八世法（大正藏二、七六四b）。
p0011
  01 參照前經。
p0014
  01 參照律藏原典第二卷二〇二頁。
p0016
  01 「陀縛闍梨迦村」。此地名出處不明。暹羅本之原典註釋俱作 vaṭṭajalikā，為精舍之名。
p0020
  01 漢譯雜阿含十一、三難陀（大正藏二、七三a）。
p0022
  01 漢譯中阿含一二二（大正藏一、六一〇c），律藏原典第二卷二三六頁。
p0025
  02 「共住」。原本 Saṁvāsāyaṁ 訂正為 Saṁvāsāya。
  03 「惡行」。原本 Karaṇaṁ 訂正為 Kaṭaṇaṁ。
p0027
  01 漢譯中阿含一五七、黃蘆園經（大正藏一、六七九b），律藏原典第三卷一頁。
p0034
  01 漢譯中阿含一八、師子經（大正藏一、四四〇c），律藏原典第一卷二三三頁。
p0044
  01 漢譯雜阿含三三、七-八種（大正藏二、二三五b）。
  02 「乾」。原本 Sukka 訂正為 Sukkha。
p0046
  01 漢譯雜阿含三三．六、有過（大正藏二、二三五a），人施設論第七章二。
p0050
  01 人施設論．第七章一，法句經二四一-二四三前半。
p0052
  01 律藏原典第二卷二〇一頁。
p0053
  01 漢譯增阿含四四．五、繫縛（大正藏二、七六五c）。
p0054
  01 漢譯增阿含四二．四、須倫（大正藏二、七五二c），中阿含三五、阿修羅經（大正藏一、四七五c）。漢譯施設論（大正藏二六、五二六c），參照律藏原典第二卷二三七頁。
p0061
  01 漢譯中阿含三七瞻波經（大正藏一、四七八b），增一阿含四八-二（大正藏二、七八六a），律藏原典第二卷二三六頁。再者，參照南傳大藏經第二十三卷第五品後頁註之文獻。
p0070
  01 漢譯中阿含、郁伽長者（大正藏一、四七九c）。
p0074
  01 參照前經。
p0078
  01 漢譯中阿含四一、手長者（大正藏一、四八四b）。
p0081
  01 漢譯中阿含四〇、手長者（大正藏一、四八二c）。
p0082
  01 漢譯雜阿含三三、一一、一切行（大正藏二、二三六c）。
p0084
  01 參照前經。
p0086
  01 漢譯增三八、一、一（大正藏二、七一七b），雜阿含二六-五五、五六、六一（大正藏二、一八八b）。
  01 漢譯雜阿含二六-五七、五八（大正藏二、一八八b）。
p0088
  01 漢譯增一阿含四二-一、非時（大正藏二、七四七a），中阿含一二四、八難（大正藏一、六一三a）。長部經典原典，第三卷二六三。再者，在本經應該注意的地方是 khaṇa 時節、不難，akhaṇa 非時節、難。
p0093
  01 漢譯增阿含四二-六、大人八念（大正藏二、七五四a），中阿含七四、八念（大正藏一、五四〇c）。
p0102
  01 漢譯集異門足論（大正藏二六、四四一a），長部經典原典第三卷二五八頁。
  01 論事原典三四一頁。
p0103
  01 參照第三十一經。
p0106
  01 漢譯集異門足論（大正藏二六、四四二c），長部經典原典第三卷二五八頁。
p0110
  01 長部經典原典第三卷二一八頁，如是語經五一。
p0113
  01 參照漢譯增一阿含四二．九、善男子施（大正藏二、七五五b），增支部經典原典一七二頁。
p0117
  01 參照論事原典三四一頁。
p0121
  01 在原文中，「等流」與「極輕」之順序顛倒，隨本文訂正。
  01 參照漢譯增一阿含四三．二、八關齋法（大正藏二、七五六c），增支部經典原典第一卷二一一頁。
p0130
  01 增支部經典原典第一卷二一四頁。
  01 漢譯中阿含二〇二、持齋經（大正藏一、七七〇a）。
p0150
  01 「可意眾天」。謂化樂天。
p0153
  02 參照增支部經典原典第三卷三七頁。
p0168
  01 「瞿曇彌品」。使用原註之品名。在底本暹羅本各分別為 sa-ādhāna, sandhāna。
  02 漢譯中阿含一一六、瞿曇彌經（大正藏一、六〇五a），律藏原典第二卷二五三頁。
p0175
  01 律藏原典第二卷二五八頁。
p0176
  01 參照次經。
p0177
  02 「處路子」。拘利族之稱。
p0178
  03 「如優曇鉢果之食」。譬如有欲食優曇鉢果之人，搖動已熟之優曇鉢樹時，唯此一擊掉落多果。彼食適合於可食，唯丟棄其餘更多之果食。如是不能量入為出而蕩盡所受用之財者之稱，如是所說。（原註）。漢譯為「人皆名為優曇鉢果無有種子愚癡貪欲不顧其後」。
p0179
  04 漢譯為「傍人皆言是愚癡人如餓死狗」。
p0183
  01 參照漢譯雜阿含四．四、鬱闍迦（大正藏二、二三a），前經。
p0188
  01 漢譯七處三觀經二八、諸畏（大正藏二、八七九c）。
p0194
  01 參照人施設論第八，漢譯增阿含四三、八人（大正藏二、七六四c）。
p0197
  01 參照第七十七經。
  02 「放逸」。原本 mahāpamādam 讀為 pamādam。
p0200
  01 參照二集第九十七經，八集第七十八經。
p0203
  01 「相續」。原本 dāyado 改為 dāyādo。
p0208
  01 漢譯中阿含七三、天經（大正藏一、五三九b）。
p0212
  01 漢譯集異門足論（大正藏二六、四四五b），荻原博士梵漢對譯佛教辭典七一、一-八。
p0213
  01 漢譯集異門足論（大正藏二六、四四三a），荻原博士梵漢對譯佛教辭典七〇、一-八。
  02 原本 eko 之一語多餘。
p0214
  03 「種種想」。原本 mānatta 是 nānatta 之誤。
p0215
  01 四集第二四七、二四九經。
  01 四集第二四八、二五〇經。
p0216
  01 漢譯增一阿含四二、七、眾（大正藏二、七五四c），集異門足論（大正藏二六、四四二c），長部經典第十六經三章二一-二三節。
p0219
  01 參照漢譯增一阿含四二、五地動（大正藏二、七五三c），中阿含三二八地動（大正藏一、四七七b），長部經典第十六經三章一-二〇節。自說經（南傳大藏經第二十三卷二〇六頁註一之文獻）。
p0221
  02 原本脫落，依前段補正。
p0225
  03 「等」、「無等」。此有三解。（一）謂欲廛之業為等，其餘為無等。（二）謂欲廛、色廛之業為等，無色廛之業為無等。（三）謂異熟之少量為等，異熟之多量為無等。（原註）
p0232
  01 參照漢譯增一阿含四〇、二、八（大正藏二、七四一c），上之六集第十九經。
p0237
  01 參照六集第二十經。
p0239
  01 參照八集第五十四經。
p0241
  01 參照前經及八集第五十四經。
p0246
  01 參照八集第六十一經。
p0249
  01 參照八集第六十二經。
p0251
  02 原本 sutānañ ca 改為 no ca sutānaṁ。
p0252
  01 參照六集第十四經。
p0253
  01 長部經典原典第三卷二五五頁，漢譯集異門足論（大正藏二六、四四一c）。
p0254
  02 「滿月」。原註「如濕潤之豆」譯為 tintamāso viya。參照中部經典原典第一卷三三二頁。長部經典相應之處則缺此語。
p0258
  01 參照漢譯中阿含四四念（大正藏一、四八五c）及四五、四六慚愧（大正藏一、四八六a），上之七集第六十一經。
p0261
  01 漢譯中阿含一一三諸法本經（大正藏一、六〇二b）。
p0264
  01 參照五集第三十經、大集第四十二經。
p0269
  01 律藏原典第二卷一二五頁。
p0270
  01 律藏原典第二卷一九頁。
p0271
  01 律藏原典第二卷八六頁，中部經典原典第二卷二四九頁。
  02 「比丘尼教誡」。原本 bhikkhuno vādaka 改為 bhikkhun'ovādaka。
  03 「別處」是為增上處、最上處。
p0272
  01 原本與暹羅本皆無出現。與原註比較稍有異同；恐煩不一一記載。
p0273
  01 原本與暹羅本於本文皆不出此品名。暹羅本之目次單列舉第五品（從八集之初算起為第十品）。參照增支部原典第一卷一〇〇頁及二九九頁。於本文中不立章節之細別。今試圖區分。
  02 參照第六十五經。
p0275
  03 參照第六十六經。
