# ********
# 新增註解
# ********

p0001
  A01 民國五一年講。
p0003
  A01 《大智度論》卷79〈66 囑累品〉：「復次，二乘得空，有分有量；諸佛、菩薩無分無量。如渴者飲河，不過自足，何得言俱行空不應有異？又如毛孔之空，欲比十方空，無有是理！是故比佛、菩薩，千萬億分不及一。」(CBETA, T25, no. 1509, p. 618, c14-18)
  A02 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 18, c16)
p0004
  A01 (1)《大寶積經》卷112：「寧起我見積若須彌。非以空見起增上慢。所以者何。一切諸見以空得脫。若起空見則不可除。」(CBETA, T11, no. 310, p. 634, a14-16)；(2)《十二門論宗致義記》卷1：「經云。寧起有見如須彌山。不起空見如芥子許」(CBETA, T42, no. 1826, p. 217, c28-29)
p0006
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b17-18)
p0009
  A01 《大智度論》卷34〈1 序品〉(CBETA, T25, no. 1509, p. 314, a23)
p0010
  A01 《雜阿含經》卷24(CBETA, T02, no. 99, p. 175, a7-8)
  A02 《大寶積經》卷112(CBETA, T11, no. 310, p. 632, a29-b1)
p0013
  A01 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 18, c16-17)
  A02 《大智度論》卷63〈41 信謗品〉：「各各分別有五部。從是已來，以求諸法決定相故，自執其法，不知佛為解脫故說法，而堅著語言故，聞說般若諸法畢竟空，如刀傷心！」(CBETA, T25, no. 1509, p. 503, c2-5)
p0015
  A01 《大智度論》卷3〈1 序品〉：「說方、時、人，令人心生信故。」(CBETA, T25, no. 1509, p. 75, c15)
p0017
  A01 (1)《中阿含經》卷1〈1 七法品〉：「世尊為法本」(CBETA, T01, no. 26, p. 424, b5)；(2)《雜阿含經》卷3：「如來為法根」(CBETA, T02, no. 99, p. 19, b29)
p0018
  A01 《木人剩稿》卷1(CBETA, J35, no. B326, p. 485, c11)
p0040
  A01 《維摩詰所說經》卷1〈4 菩薩品〉(CBETA, T14, no. 475, p. 542, c15)
p0044
  A01 《大乘理趣六波羅蜜多經》卷5〈6 淨戒波羅蜜多品〉：「如水清珠能清濁水，聞法信受亦復如是。」(CBETA, T08, no. 261, p. 887, c19-20)
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
p0051
  A01 《妙法蓮華經》卷1〈2 方便品〉：「諸佛世尊，欲令眾生開佛知見，使得清淨故，出現於世；欲示眾生佛之知見故，出現於世；欲令眾生悟佛知見故，出現於世；欲令眾生入佛知見道故，出現於世。舍利弗！是為諸佛以一大事因緣故出現於世。」(CBETA, T09, no. 262, p. 7, a23-28)
p0053
  A01 《妙法蓮華經》卷5〈14 安樂行品〉：「亦不親近，增上慢人，貪著小乘、三藏學者」(CBETA, T09, no. 262, p. 37, b23-24)
p0057
  A01 (1)《雜阿含經》卷41：「我亦如是，為佛法子，從佛口生、從法化生，得法餘財法，禪、解脫、三昧、正受，不苦方便自然而得。」(CBETA, T02, no. 99, p. 303, c7-9)；(2)《妙法蓮華經》卷2〈3 譬喻品〉：「從佛口生，從法化生，得佛法分。」(CBETA, T09, no. 262, p. 10, c13-14)
p0059
  A01 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, c21-22)
p0062
  A01 《阿毘達磨集異門足論》卷6〈5 四法品〉：「一親近善士。二聽聞正法。三如理作意。四法隨法行。」(CBETA, T26, no. 1536, p. 393, a11-12)
p0064
  A01 《妙法蓮華經》卷6〈20 常不輕菩薩品〉(CBETA, T09, no. 262, p. 50, c22-23)
p0068
  A01 《大乘玄論》卷3(CBETA, T45, no. 1853, p. 41, c6)
p0069
  A01 《瑜伽師地論》卷79：「復次云何菩薩於正行中現在轉時。猶得如是功德勝利。謂具法行中平等行。善行。法住行相。」(CBETA, T30, no. 1579, p. 741, b21-23)
p0074
  A01 《大寶積經》卷113〈1 沙門品〉(CBETA, T11, no. 310, p. 638, c29)
p0085
  A01 《大智度論》卷71〈51 譬喻品〉：「般若及方便——般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。」(CBETA, T25, no. 1509, p. 556, b26-27)
  A02 《大智度論》卷71〈51 譬喻品〉：「方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b27)
p0089
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 204, c11-12)
p0091
  A01 《中論》卷1(CBETA, T30, no. 1564, p. 1, a6-7)
  A02 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, a11-13)
p0095
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 750, b15-16)
p0100
  A01 (1)《大智度論》卷18〈1 序品〉：「若有人言：『神常，世間亦常』，是為邪見；若言：『神無常，世間無常』，是亦邪見」(CBETA, T25, no. 1509, p. 193, a6-8)；(2)《中論》卷4〈22 觀如來品〉：「四種邪見。世間有常。世間無常。世間常無常。世間非常非無常。」(CBETA, T30, no. 1564, p. 30, c3-4)
  A02 《五事毘婆沙論》卷1〈1 分別色品〉：「問此四大種作何事業。答此四能造諸所造色。」(CBETA, T28, no. 1555, p. 990, a18-19)
p0102
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷8〈4 轉生品〉：「諸菩薩摩訶薩得淨慧眼，不見有法若有為、若無為，不見有法若有漏、若無漏，不見有法若世間、若出世間，不見有法若有罪、若無罪，不見有法若雜染、若清淨，不見有法若有色、若無色，不見有法若有對、若無對，不見有法若過去、若未來、若現在，不見有法若欲界繫、若色界繫、若無色界繫，不見有法若善、若不善、若無記，不見有法若見所斷、若修所斷、若非所斷，不見有法若學、若無學、若非學非無學，乃至一切法若自性、若差別都無所見。舍利子！是菩薩摩訶薩得淨慧眼，於一切法非見非不見、非聞非不聞、非覺非不覺、非識非不識。舍利子！是為菩薩摩訶薩得淨慧眼。」(CBETA, T05, no. 220, p. 43, b14-27)
p0103
  A01 《大智度論》卷27〈1 序品〉：「是實法相，亦不礙眾生」(CBETA, T25, no. 1509, p. 263, a18)
p0105
  A01 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, c12-17)
p0108
  A01 《分別緣起初勝法門經》卷2(CBETA, T16, no. 717, p. 841, a4)
  A02 (1)《大寶積經》卷36〈3 試驗菩薩品〉(CBETA, T11, no. 310, p. 207, b1-2)；(2)《緣起經》卷1(CBETA, T02, no. 124, p. 547, b17-18)
p0109
  A01 《大寶積經》卷36〈3 試驗菩薩品〉(CBETA, T11, no. 310, p. 207, b5-6)
  A02 《摩訶般若波羅蜜經》卷3〈10 相行品〉(CBETA, T08, no. 223, p. 238, c24-25)
p0111
  A01 《雜阿含經》卷10：「如來離於二邊，說於中道，所謂此有故彼有，此生故彼生，謂緣無明有行」(CBETA, T02, no. 99, p. 67, a4-5)
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c13-14)
p0114
  A01 《雜阿含經》卷9：「眼空，常、恒、不變易法空，我所空。所以者何？此性自爾」(CBETA, T02, no. 99, p. 56, b24-26)
  A02 《大智度論》卷20〈1 序品〉：「摩訶衍義中：是三解脫門，緣諸法實相」(CBETA, T25, no. 1509, p. 207, c17-18)
p0117
  A01 《金剛般若波羅蜜經》卷1：「若取法相，即著我、人、眾生、壽者。何以故？若取非法相，即著我、人、眾生、壽者」(CBETA, T08, no. 235, p. 749, b7-9)
p0118
  A01 《雜阿含經》卷1：「色無常，無常即苦，苦即非我，非我者亦非我所。如是觀者，名真實正觀。如是受、想、行、識無常，無常即苦，苦即非我，非我者亦非我所。如是觀者，名真實觀。聖弟子！如是觀者，厭於色，厭受、想、行、識，厭故不樂，不樂故得解脫。」(CBETA, T02, no. 99, p. 2, a3-8)
  A02 《雜阿含經》卷10：「我今從尊者阿難所，聞如是法，於一切行皆空、皆悉寂、不可得、愛盡、離欲、滅盡、涅槃，心樂正住解脫，不復轉還，不復見我，唯見正法。」(CBETA, T02, no. 99, p. 67, a13-16)
p0120
  A01 《大乘法苑義林章》卷1：「離執寄詮真俗稱有。」(CBETA, T45, no. 1861, p. 249, a28-29)
  A02 《般若波羅蜜多心經幽贊》卷1：「世俗可說法有。依勝義諦一切皆空。雖此真空性非空有。寄詮勝義理皆性空。」(CBETA, T33, no. 1710, p. 523, c17-18)
p0121
  A01 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 18, c16-17)
p0122
  A01 《大智度論》卷31〈1 序品〉：「又如服藥，藥能破病，病已得破，藥亦應出，若藥不出，則復是病。」(CBETA, T25, no. 1509, p. 288, a7-9)
p0124
  A01 《大智度論》卷63〈41 信謗品〉：「聞說般若諸法畢竟空，如刀傷心！」(CBETA, T25, no. 1509, p. 503, c4-5)
p0130
  A01 (1)《金光明經文句記》卷2(CBETA, T39, no. 1786, p. 99, b10)；(2)《大智度論》卷6〈1 序品〉：「譬如執事比丘高聲舉手唱言：『眾皆寂靜！』是為以聲遮聲，非求聲也。」(CBETA, T25, no. 1509, p. 105, c15-16)
  A02 《金光明經文句記》卷2(CBETA, T39, no. 1786, p. 99, b9)
p0136
  A01 《佛說觀彌勒菩薩上生兜率天經》卷1(CBETA, T14, no. 452, p. 418, c6-9)
p0141
  A01 《雜阿含經》卷41(CBETA, T02, no. 99, p. 303, c7-8)
  A02 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, c1-2)
p0153
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a8-9)
p0154
  A01 《瑜伽師地論》卷26：「云何名為淨行所緣。謂不淨慈愍緣性緣起界差別。阿那波那念等所緣差別。」(CBETA, T30, no. 1579, p. 428, c18-19)
p0155
  A01 《梵網經直解》卷2(CBETA, X38, no. 697, p. 844, c12 // Z 1:61, p. 73, c18 // R61, p. 146, a18)
  A02 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c5)
p0156
  A01 (1)《瑜伽師地論》卷27：「云何集聖諦。謂若愛若後有愛。若喜貪俱行愛。若彼彼喜樂愛等。名集聖諦。」(CBETA, T30, no. 1579, p. 434, c13-15)；(2)《瑜伽師地論》卷67：「遍諸事者。謂如此愛名順後有愛。若喜貪俱行愛若彼彼喜樂愛名遍諸事。」(CBETA, T30, no. 1579, p. 673, a1-3)
p0159
  A01 《雜阿含經》卷44：「有一乘道能淨眾生，度諸憂悲，滅除苦惱，得真如法，謂四念處。」(CBETA, T02, no. 99, p. 322, b1-2)
p0161
  A01 《大智度論》卷31〈1 序品〉：「無常則是空之初門」(CBETA, T25, no. 1509, p. 290, c4)
p0166
  A01 《雜阿含經》卷37(CBETA, T02, no. 99, p. 268, a16)
  A02 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 72, a14)
p0174
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, b27-28)
p0177
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 7, a16-17)
p0179
  A01 《大乘入楞伽經》卷5〈6 剎那品〉：「本性清淨，客塵所染」(CBETA, T16, no. 672, p. 619, c28)
  A02 《大般若波羅蜜多經(第401卷-第600卷)》卷484〈3 善現品〉(CBETA, T07, no. 220, p. 456, b27)
p0184
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷41〈10 般若行相品〉：「由一切法自性不可得。何以故？一切法以無性為自性故。」(CBETA, T05, no. 220, p. 229, b21-22)
p0187
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b17-18)
  A02 《大般若波羅蜜多經(第201卷-第400卷)》卷296〈38 波羅蜜多品〉：「持戒、犯戒不可得故。」(CBETA, T06, no. 220, p. 508, c25-26)
p0188
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 751, c24)
p0189
  A01 《大般若波羅蜜多經(第201卷-第400卷)》卷351〈61 多問不二品〉：「眾流若大若小，皆入大海同一鹹味。」(CBETA, T06, no. 220, p. 804, a13-14)
p0190
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 357, b22-23)
p0191
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, b10)
p0201
  A01 《攝大乘論本》卷1：「眾生愛阿賴耶。樂阿賴耶。欣阿賴耶。憙阿賴耶。」(CBETA, T31, no. 1594, p. 134, a18-19)
p0202
  A01 《廣百論本》卷1〈6 破邊執品〉(CBETA, T30, no. 1570, p. 185, c10-11)
p0203
  A01 《阿毘達磨順正理論》卷11：「諸造罪者。意樂不淨。於現罪業及當苦果。皆無顧眄。」(CBETA, T29, no. 1562, p. 393, b21-22)
p0204
  A01 (1)《正法念處經》卷33〈6 觀天品〉(CBETA, T17, no. 721, p. 194, b8)；(2)《大智度論》卷14〈1 序品〉(CBETA, T25, no. 1509, p. 164, b27)
p0206
  A01 《佛祖統紀》卷36(CBETA, T49, no. 2035, p. 344, b13)
p0217
  A01 《瑜伽師地論》卷51：「又如經說惡叉聚喻。由於阿賴耶識中有多界故。」(CBETA, T30, no. 1579, p. 581, b19-21)
  A02 《十地經論》卷8：「常應於阿梨耶識及阿陀那識中求解脫。」(CBETA, T26, no. 1522, p. 170, c21-22)
p0219
  A01 《大般若波羅蜜多經(第201卷-第400卷)》卷394〈72 嚴淨佛土品〉(CBETA, T06, no. 220, p. 1038, b11-12)
p0227
  A01 《大乘理趣六波羅蜜多經》卷8〈9 靜慮波羅蜜多品〉：「云何眾生緣慈？若初發心，遍觀有情起大慈心。」(CBETA, T08, no. 261, p. 904, b5-6)
p0231
  A01 《大般若波羅蜜多經(第201卷-第400卷)》卷296〈38 波羅蜜多品〉：「『世尊！如是般若波羅蜜多是淨戒波羅蜜多。』佛言：『如是！持戒、犯戒不可得故。』」(CBETA, T06, no. 220, p. 508, c24-26)
  A02 《百論疏》卷1〈1 捨罪福品〉：「彌沙塞律十九卷云。佛剃頭著出家衣時得自然戒」(CBETA, T42, no. 1827, p. 250, a16-17)
p0233
  A01 《大智度論》卷5〈1 序品〉：「動是魔縛，不動則不縛，從惡得脫。」(CBETA, T25, no. 1509, p. 99, c16-17)
p0234
  A01 《大智度論》卷26〈1 序品〉：「初如是分別，入般若波羅蜜諸法實相中，盡皆一相，所謂無相；入佛心皆一寂滅相。」(CBETA, T25, no. 1509, p. 256, b2-4)
p0237
  A01 《阿毘達磨順正理論》卷11(CBETA, T29, no. 1562, p. 394, a28-29)
p0244
  A01 《增壹阿含經》卷46〈49 放牛品〉(CBETA, T02, no. 125, p. 795, c24)
p0256
  A01 《永嘉證道歌》卷1(CBETA, T48, no. 2014, p. 395, c9)
p0262
  A01 《大寶積經》卷112：「又問。汝等究竟當[2]生何所」(CBETA, T11, no. 310, p. 638, a18-19)[2]生＝至【宋】【元】【明】【宮】。
