# 常錯字檢查至 A0072,B0491
# 以下三行前面插入Q2以包括旁出法嗣：
  X80n1565_p0048a06Q#3四祖大醫禪師旁出法嗣第一世
  X80n1565_p0051c18Q#3五祖大滿禪師旁出法嗣第一世
  X80n1565_p0055b09Q#3六祖大鑒禪師旁出法嗣第一世
# 因被底下這個打斷「Q1東土祖師」：
  X80n1565_p0065b04Q#1西天東土應化聖賢
  所以底下這個升級為Q1：
  X80n1565_p0069b13Q#1六祖大鑒禪師法嗣
  這也好，因為「六祖法嗣」是大宗，從「東土祖師」獨立出來未嘗不可。
# 六祖之後的五宗，篇幅廣大，看來只好再獨立出Q1：
  X80n1565_p0185a13Q#1溈仰宗
  X80n1565_p0197a07Q#1法眼宗
  X80n1565_p0220c05Q#1[>臨濟宗]
  X80n1565_p0260b09Q#1[>曹洞宗]
  X80n1565_p0303a22Q#1[>雲門宗]
  X80n1565_p0351c06Q#1[>臨濟宗]
  其中「臨濟宗」出現再次，建議在 mulu 中以上下區別。
# 某些標題用字雖然重複，如以下兩處：
  X80n1565_p0109a17Q#2青原下二世
  X80n1565_p0109a18Q#3石頭遷禪師法嗣
  X80n1565_p0109a19Q#4澧州藥山惟儼禪師Ｐ絳州韓氏子。年十七。依朝陽西
  ----------------------
  X80n1565_p0141b03Q#2青原下二世
  X80n1565_p0141b04Q#3石頭遷禪師法嗣
  X80n1565_p0141b05Q#4荊州天皇道悟禪師Ｐ婺州東陽張氏子。神儀挺異。幼
  ----------------------
  但那是在表達某法嗣的複雜旁支，不宜將此類重複標題刪除。
# 像底下這類重複標題，是因為「跨卷」緣故才會重複：
  X80n1565_p0360b03Q#2南嶽下十三世上
  X80n1565_p0369c07Q#2南嶽下十三世下
  若想保留重複標題則可以用上下來表示之。
# 底下為跨卷的重複標題：
  X80n1566_p0475c16Q#1臨濟宗
  X80n1566_p0497b20Q#1臨濟宗
  X80n1566_p0506a16Q#1臨濟宗
  X80n1566_p0518a13Q#1臨濟宗
  X80n1566_p0527a03Q#1臨濟宗
# 以下三行前面插入Q2以包括旁出法嗣：
  X80n1568_p0601a06Q#3四祖大醫禪師旁出法嗣第一世
  X80n1568_p0604c18Q#3五祖大滿禪師旁出法嗣第一世
  X80n1568_p0608b09Q#3六祖大鑒禪師旁出法嗣第一世
# 底下有重複標題：
  X80n1568_p0622b12Q#1六祖大鑒禪師法嗣
  X80n1568_p0661a03Q#1六祖大鑒禪師法嗣
# 1565與1568兩經的樹狀結構多有雷同之處。
# 「Q 音釋」最好不要出現在 mulu 中。
# 1568經跨冊。
