X80 檔案比對版本來源記錄 2003/09/16

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
Z:維習安大德提供之 ZENCD 經文

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1564_80_p0001  V1.0   2003/09/16    2  五燈會元目錄                             【宋 普濟集】
KZ        X1565_80_p0028  V1.0   2003/09/16   20  五燈會元                                 【宋 普濟集】
KO        X1566_80_p0443  V1.0   2003/09/16    4  五燈會元續略                             【明 淨柱輯】
KO        X1567_80_p0541  V1.0   2003/09/16    2  五燈嚴統目錄                             【明 通容集】
KO        X1568_80_p0581  V1.0   2003/09/16    9  五燈嚴統(第1卷-第9卷)                    【明 通容集】
─────────────────────────────────────────────────────────
