X03 檔案比對版本來源記錄 2005/10/06

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
g:古籍酷 AI 自動標點引擎提供新式標點初稿

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X0208_03_p0001  V1.0   2005/10/06    1  華嚴經論〔卷十〕                              【後魏 靈辨造】
KOg       X0211_03_p0021  V1.0   2005/10/06    1  華嚴經文義記〔卷六〕                          【隋 靈裕集記】
KOg       X0218_03_p0554  V1.0   2005/10/06    1  華嚴經入法界品十八問答                        【唐 澄觀述】
KOg       X0220_03_p0566  V1.0   2005/10/06    1  華嚴經綸貫                                    【宋 復菴述】
KOg       X0221_03_p0570  V1.0   2005/10/06   13  續華嚴經略疏刊定記                            【唐 慧苑述】
─────────────────────────────────────────────────────────
