p0001
  01 見所斷因法（dassanenapahātabbahetuka-dhamma），是依見道所斷有因法之義。
  02 非見非修所斷因法（nevadassanena-nabhāvanāya-pahātabbahet uka-dhamma），是見道所斷因與修道所斷因皆無之法，亦含無因法；不可解為見道修道所不斷之有因法。
p0002
  01 修所斷因法（bhāvanāyapahātabbahetuka-dhamma），是於修道即一來、不還、阿羅漢道，所斷有因法之義。
p0004
  01 底本為 dassanenanabhāvanāya，係 nevadassnenanabhāvanāya 之誤。
p0006
  01 於底本之「見非修」以改訂之。
p0010
  01 底本之「見非修所斷因法」者如是改正，疑俱行癡相應之三蘊是見所斷因法。
p0011
  01 於底本有「修所斷」以訂正之。
  02 於底本有「修所斷」以訂正之。
p0022
  01 底本為「修所斷因」，以如是訂正。
p0026
  01 於底本有「修所斷因法」以訂正之。
p0032
  01 於底本有「非見非修所斷因法」以訂正之。
p0052
  01 是指意根至具知根之十四非色根與非色之命根等之非色十五根，為相應故。
p0062
  01 積集趣法（ācayagāmi-dhamma）是趣向於生死輪迴之善惡法。亦意譯為流轉法。
  02 非積集趣非減滅趣法（nevācayagāmi-nāpacayagāmi-dhamma）是與生死、解脫無關之無記法。
p0063
  01 減滅趣法（āpacayagāmi-dhamma）謂導生死解脫之聖道。亦意譯為還滅法。
p0067
  01 底本雖作「積集趣」，應是誤排。
p0069
  01 於底本闕如，然依善三法而插入。
p0076
  01 於底本雖有「積集趣」，是誤排。
p0087
  01 於底本有「積集趣」，今改正之。
p0093
  01 於底本有「積集趣」，今訂正之。
p0306
  01 除去水界而外之地、火、風之三大種。
p0335
  01 註幹（Aṭṭhakathā-kaṇḍa）者是法集論註釋 aṭṭhasālini 之別名。
