X45 檔案比對版本來源記錄 2006/11/05

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0753_45_p0022  V1.0   2006/11/05    4  十地經論義記                                  【隋 慧遠撰】
KO        X0754_45_p0152  V1.0   2006/11/05    1  起信論一心二門大意                            【陳 智愷作】
KO        X0755_45_p0153  V1.0   2006/11/05    1  起信論義疏                                    【隋 曇延撰】
CR        X0757_45_p0200  V1.0   2009/02/08    6  起信論疏記                                    【新羅 元曉疏並別記】
KO        X0759_45_p0255  V1.0   2006/11/05    2  起信論同異集                                  【唐 見登集】
KO        X0762_45_p0336  V1.0   2006/11/05    2  起信論纂註                                    【明 真界纂註】
KO        X0763_45_p0367  V1.0   2006/11/05    2  起信論捷要                                    【明 正遠註】
KO        X0764_45_p0402  V1.0   2006/11/05    2  起信論續疏                                    【明 通潤述疏】
KO        X0765_45_p0443  V1.0   2006/11/05    2  大乘起信論疏略                                【唐 法藏造疏　明 德清纂略】
KO        X0766_45_p0484  V1.0   2006/11/05    2  起信論直解                                    【明 德清述】
KO        X0767_45_p0516  V1.0   2006/11/05    1  起信論疏記會閱卷首                            【】
KO        X0768_45_p0546  V1.0   2006/11/05   10  起信論疏記會閱                                【清 續法會編】
KO        X0770_45_p0781  V1.0   2006/11/05    1  釋摩訶衍論記                                  【唐 聖法鈔】
KO        X0771_45_p0782  V1.0   2006/11/05    2  釋摩訶衍論疏                                  【唐 法敏集】
KO        X0772_45_p0830  V1.0   2006/11/05    5  釋摩訶衍論贊玄疏                              【宋 法悟撰】
─────────────────────────────────────────────────────────
