===============================================
# 常錯字檢查至 A103, B0540。
===============================================
# 以下經文有佛光版：
　X65n1282五家宗旨纂要,(三卷),清．性統編
===============================================
# 建議以下前面插入 div1，mulu label 作「編修記」：
　X65n1277_p0003c11P#1高峰山龍泉院第十一代住持傳法比丘德因叨
===============================================
# 參考經前目錄，建議以下前面插入 div2，mulu label 作「請三寶文」：
　X65n1277_p0012a12Q#3大聖佛陀耶佛寶Ｐ偈曰
===============================================
# 以下標題重複：
　X65n1277_p0027a03Q#2諸般佛事門
　X65n1277_p0030c19Q#2諸般佛事門
　X65n1277_p0035a12Q#2諸般佛事門
===============================================
# 參考經前目錄，建議以下前面插入 div2，mulu label 作「散花偈」：
　X65n1277_p0035b03Q#3保安
===============================================
# 底下這裡發生不規則偈頌(句子折行）：
　X65n1277_p0037a07T##　(唱)南無佛陀耶　　南無達磨耶　　南無僧伽耶(各三
　X65n1277_p0037a08t##遍)
===============================================
# n1278的經前目錄，其標題只是概括性的，與實際內容未必相合。
　在想不出更好的標題之下，只好暫時採用之。
===============================================
# 參考經前目錄，建議以下前面插入 div1，mulu label 作「佛讚」：
　X65n1278_p0055a09Q#2佛誕
===============================================
# 參考經前目錄，建議以下前面插入 div1，mulu label 作「雜讚」：
　X65n1278_p0061a03Q#2禮祖像
===============================================
# 參考經前目錄，建議以下前面插入 div1，mulu label 作「投機」：
　X65n1278_p0066c06Q#2投機
===============================================
# 參考經前目錄，建議以下前面插入 div1，mulu label 作「鈔化」：
　X65n1278_p0072c20Q#2蓋大殿
===============================================
# 參考經前目錄，建議以下前面插入 div1，mulu label 作「雜偈」：
　X65n1278_p0078c07Q#2秘魔巖
===============================================
# 參考經前目錄，建議以下前面插入 div1，mulu label 作「山居」：
　X65n1278_p0096a10Q#2山居
===============================================
# 參考經前目錄，建議以下前面插入 div2，mulu label 作「時節」：
　X65n1278_p0099c11Q#3元旦
===============================================
# n1280 接近 <o><u> 註釋格式，但稍微複雜，不好處理，暫時作罷。
===============================================
# n1280 標題裡的▲，在 mulu label 裡要記得拿掉。
===============================================
# 底下幾個標題特別，其 mulu label 要改一下，以取得前後一致：
　X65n1280_p0136a23Q#2馬祖
　　mulu label 改作「江西道一禪師」。
　X65n1280_p0152a24Q#2風穴
　　mulu label 改作「汝州風穴延沼禪師」。
　X65n1280_p0158a05Q#2汾陽
　　mulu label 改作「汾州太子院善昭禪師」。
　X65n1280_p0160c11Q#2慈明
　　mulu label 改作「潭州石霜楚圓慈明禪師」。
　X65n1280_p0162a14Q#2楊岐
　　mulu label 改作「楊岐方會禪師」。
　X65n1280_p0176c03Q#2天童
　　mulu label 改作「明州天童密雲圓悟禪師」。
===============================================
# n1281 以 <w> <a> 處理，但它屬於「陳述、詰辯」型式，要改寫 XML。
===============================================
# 建議以下前面插入 div1，mulu label 作「御製揀魔辨異錄」：
　X65n1281_p0194a14N##No. 1281
===============================================
# n1282 接近 <o><u> 註釋格式，但稍微複雜，不好處理，暫時作罷。
===============================================
# 建議以下前面插入 div2，mulu label 作「臨濟禪師」：
　X65n1282_p0255b20P##臨濟禪師。諱義玄。曹州南華人也。俗姓邢氏。幼而頴
===============================================
# 建議以下前面插入 div2，mulu label 作「洞山悟本良价禪師」：
　X65n1282_p0266a08P##洞山悟本良价禪師。會稽俞氏子。幼歲從師念般若
===============================================
# 建議以下前面插入 div2，mulu label 作「溈山禪師」：
　X65n1282_p0276c04P##溈山禪師。諱靈祐。長溪趙氏子。得法於百丈海和尚。
===============================================
# 建議以下前面插入 div2，mulu label 作「雲門禪師」：
　X65n1282_p0279b23P##雲門禪師。諱文偃。姑蘇嘉興人也。俗姓張氏。受具遊
===============================================
# 建議以下前面插入 div2，mulu label 作「法眼禪師」：
　X65n1282_p0281c08P##法眼禪師。諱文益。餘杭魯氏子。得法於漳州羅漢桂
===============================================
# 建議以下前面插入 div2，mulu label 作「三身四智說」：
　X65n1282_p0283b14Q#3三身
===============================================
# 建議以下前面插入 div2，mulu label 作「八識拈評」：
　X65n1282_p0284a21Q#3○前五識轉成所作智
===============================================
# 建議以下前面插入 div1，mulu label 作「前言」：
　X65n1283_p0287c09S##　稽首釋迦尊　　十方三世佛　　聖賢諸菩薩
===============================================
# 建議以下前面插入 div1，mulu label 作「慨古錄」：
　X65n1285_p0366c02N##No. 1285
===============================================
# n1286　屬 <o><u> 註釋格式。
# n1286a 裡頭有 <w><a> 問答格式。
===============================================
# 建議以下前面插入 div1，mulu label 作「祖庭鉗鎚錄」：
　X65n1286_p0375b05N##No. 1286
===============================================
# 建議以下前面插入 div1，mulu label 作「前言」：
　X65n1287_p0390a21P##諦觀如來千古之雄文。如覩如來千古之心。然則五
===============================================
# 以下這裡有 <o><u> 註釋格式。
　X65n1287_p0393c09_##<o><p>妙奢摩它三摩禪那
===============================================
# 建議以下這裡的 mulu label 改作「偈讚」：
　X65n1287_p0395b08Q#1千松筆記
===============================================
# 建議以下前面插入 div1，mulu label 作「結語．刊行記」：
　X65n1289_p0426c10P#1以上八條。皆為破斥斷常兩邊虗妄之執。直顯中
===============================================
# n1290 沒有 mulu 標題。
===============================================
# 建議以下前面插入 div1，mulu label 作「證道歌頌」：
　X65n1291_p0439b05N##No. 1291
===============================================
# n1291, n1292 屬 <o><u> 註釋格式。
===============================================
# 建議以下前面插入 div1，mulu label 作「證道歌註」：
　X65n1292_p0449b02N##No. 1292
===============================================
# n1293, n1294 屬 <o><u> 註釋格式。
===============================================
# 建議以下前面插入 div1，mulu label 作「溈山警策註」：
　X65n1294_p0468c05N##No. 1294
===============================================
# n1295 接近 <o><u> 註釋格式，但稍複雜，不好處理，暫時作罷。
===============================================
# n1295 有【增收】、【續收】兩個特殊文字。
===============================================
# n1295 有許多重複標題。
===============================================
