X65 檔案比對版本來源記錄 2004/07/28

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1277_65_p0001  V1.0   2004/07/28   15  高峰龍泉院因師集賢語錄                   【元 如瑛編】
KO        X1278_65_p0054  V1.0   2004/07/28    8  禪宗雜毒海                               【清 性音重編】
KO        X1279_65_p0102  V1.0   2004/07/28    1  五宗原                                   【明 法藏著】
KO        X1280_65_p0111  V1.0   2004/07/28   10  闢妄救略說                               【明 圓悟著　真啟編】
KO        X1281_65_p0191  V1.0   2004/07/28    8  御製揀魔辨異錄                           【清 世宗皇帝製】
KF        X1282_65_p0255  V1.0   2004/07/28    3  五家宗旨纂要                             【清 性統編】
KO        X1283_65_p0286  V1.0   2004/07/28    2  宗範                                     【清 錢伊庵編緝】
KO        X1285_65_p0366  V1.0   2004/07/28    1  慨古錄                                   【明 圓澄著】
KO        X1286_65_p0375  V1.0   2004/07/28    2  祖庭鉗鎚錄                               【明 通容輯著】
KO        X1287_65_p0389  V1.0   2004/07/28    1  千松筆記                                 【明 大韶著】
KO        X1288_65_p0397  V1.0   2004/07/28    3  萬法歸心錄                               【清 超溟著】
KO        X1289_65_p0424  V1.0   2004/07/28    1  禪宗指掌                                 【清 行海述】
KO        X1290_65_p0427  V1.0   2004/07/28    1  觀心玄樞                                 【宋 延壽撰】
KO        X1291_65_p0439  V1.0   2004/07/28    1  證道歌頌                                 【宋 法泉繼頌】
KO        X1292_65_p0448  V1.0   2004/07/28    1  證道歌註                                 【宋 知訥述】
KO        X1293_65_p0456  V1.0   2004/07/28    1  證道歌註                                 【元 永盛述　德弘編】
KO        X1294_65_p0468  V1.0   2004/07/28    1  溈山警策註                               【明 大香註】
KO        X1295_65_p0475  V1.0   2004/07/28   40  禪宗頌古聯珠通集                         【宋 法應集　元 普會續集】
─────────────────────────────────────────────────────────
