p0001
  01 雜阿含經卷四八．一（大正藏二．三四八b）。
p0002
  02 世間執著（loke visattikaṁ）執著於世間，是指渴愛。但亦有被解釋為有關毒（visa）（visavā）之意義（Atthasālini P. 364）。
  03 雜阿含經卷四八．二（大正藏二．三四八b）。
  04 解脫（nimokkha）是道。令解脫（Pamokkha）是果。遠離（viveka）是涅槃。關於令解脫之譯，則依梵漢辭典。
p0003
  05 雜阿含經卷三六．九（大正藏二．二六二b）。
  06 別譯雜阿含經卷八．八（大正藏二．四二七b）。
p0004
  07 雜阿含經卷三六．一〇（大正藏二．二六二c）。
  08 五是五蓋。
  09 五是五結。
  10 五是五無漏根。
  11 雜阿含經卷三六．一一（大正藏二．二六二c）。
  12 五是五蓋。
  13 五是五無漏根。
p0005
  14 雜阿含經卷二二．四（大正藏二．一五四a）。
  15 法，是指四諦法。
  16 雜阿含經卷二二．五（大正藏二．一五四b）。
  17 雜阿含經卷三六．四（大正藏二．二六一a）。
p0006
  18 原文為 sucetaso（持善心）。其註釋於去慢屬戒，靜心屬定，而此 sucetaso，則配屬於慧，以此解釋，今則譯為智慧明。
  19 雜阿含經卷三六．三（大正藏二．二六〇c）。
p0007
  20 雜阿含經卷二二．一（大正藏二．一五三c）。
p0008
  21 雜阿含經卷三六．一二（大正藏二．二六三a）。
  22 依（upadhi）則有四種依：欲依、五蘊依、五欲依、行依等如註釋，一般指人之所依著。
  23 雜阿含經卷三六．一四（大正藏二．二六三b）。
p0009
  24 雜阿含經卷三六．一五（大正藏二．二六三b）。
  25 雜阿含經卷五〇．一一（大正藏二．三六八b）。
  26 大林之鳴 sakamāno 讀為，sanamāno 而譯。
  27 雜阿含經卷二二．二三（大正藏二．一六〇a）。
  28 眾人 pāṇinaṁ = sattānaṁ。
p0010
  29 雜阿含經二二．二五（大正藏二．一六〇b）。
  30 離煩惱 parinibbuto = kilesaparinibbānena parinibbuto。
  31 雜阿含經卷二二．三（大正藏二．一五四a）。
  32 離非難而悟 nindaṁ appabodhati = garahaṁ apaharanto bujjhati。
p0011
  33 雜阿含經卷二二．九（大正藏二．一五五b）。
  34 雜阿含經卷三八．一七（大正藏二．二八一c）。
p0012
  35 於此「時」有二種解釋：其初時是死時，故云不知死時，云無是處；其後之時，則修行時，故云畏怖空費。
p0015
  36 顯人、天、獸名之本體，不外於五蘊。無有實體，以起執著者，即是被惡魔所囚拘。
  37 了知（pariññā）即遍知。在此分為知遍知（ñāta-pariññā）、度遍知（tirana-pariññā）斷遍知（pahāna-pariññā）等三種。
p0016
  38 思念（saṅkha）在註釋，則標出三種 saṅkha。於此 paññatti 即施設義，今則譯為思念。
p0017
  39 雜阿含經卷二二．一一（大正藏二．一五五c）。
p0018
  40 雜阿含經卷四八．九（大正藏二．三五〇C）。
  41 於此觸有二義：前者之觸是指造業；後者之觸是指得其業果，應見為此意義。（註釋）
  42 雜阿含經卷二二．二四（大正藏二．一六〇b）。
  43 於此之修心者，即指修定。
p0019
  44 雜阿含經卷四八．一五（大正藏二．三五二c）。
  45 天神乃言各方面制止其心，世尊對此布施心，持戒心不予制止，宣示須制止惡心。（註釋）
  46 雜阿含經卷二二．六～七（大正藏二．一五四b）。
  47 原文 mamaṁ vadanti 應譯為「眾人皆語我」，但在註釋，則釋為屬格，故從之。英譯亦同。
p0020
  48 底本 yamataṁ 應讀為 yaṁmataṁ。錯誤之思考，即謬想。
  49 雜阿含經卷四九．一七（大正藏二．三六〇b）。
p0021
  50 雜阿含經卷二二．二六（大正藏二．一六〇c）。
  51 流 sarā = saṁsāra-sarā 輪迴之流。
  52 由此，其流乃不流 ato nivattanti = nibbāṇato na pavattanti。
  53 雜阿含經卷二二．一四（大正藏二．一五六b）。
p0022
  54 雜阿含經卷二二．一三（大正藏二．一五六a）。
  55 四車輪者，即是四威儀。（註釋）
  56 九種門孔 navadvāra = nava vaṇamukha。
  57 污穢充滿 puṇṇaṁ = asuci-pūraṁ。
  58 在底本有 nandiṁ 應讀作 naddhiṁ。
  59 雜阿含經卷二二．二七（大正藏二．一六一a）。
p0023
  60 原文 pañcakāmaguṇā 乃五欲德。生起五欲之功能。
  61 Satullapa-kāyikā = sataṁ dhammaṁ samādānavasrna ullapetvā sagge nibbatā 善人，即執持佛陀之法而語以生天界之諸天。在註釋中，出於此一因緣者，有七百商人乘船遇水難，持五戒者生於忉利天，今來至世尊處。
  62 雜阿含經卷四八．二一（大正藏二．三五四c）。
p0024
  63 善人「佛陀等善人」之意義。
  64 正法（saddhamma）為五戒、十戒、四念處等之正法。
p0025
  65 雜阿含經卷四八．二二（大正藏二．三五四c）。
p0026
  66 evaṁ者，解釋作：與名譽施、與得達施、與樂施等如是之施。
p0027
  67 正（sama）者，乃對九之「誤」（visama）。可譯為正與誤。
p0028
  68 無有相當於此經。
p0029
  69 歡喜偈（udāna）如油之漏篩，水之漏網，歡喜充滿於懷而不外露，是為歡喜偈。
p0030
  70 Vetaraṇi 入地獄前應渡之河川。譯作撓撈河、灰河等。
  71 辨別（viceyya）喻辨別受施者之如何。
p0031
  72 法句（dhammapada）稱為止觀或稱作涅槃者，法之（dhamma koṭṭhāsa）部分者（Jātaka, III. P. 472）而一向稱為三十七道分者（同）。今註釋為涅槃之法句。
  73 雜阿含經四八．二〇（大正藏二．三五四b）。
p0032
  74 禍（agha）Pañcakkhandha dukkha 註釋為（五蘊之苦）。
  75 思念之貪（san kapparāga = san kappita rāga）在此所舉非事之愛欲（vatthu kāma），乃煩惱之愛欲（kilesa kāma），故註有此語。
  76 無任何物（akiñcana）在此註釋為 rāga kiñcânadi virahitaṁ（遠離貪等煩惱）之意。
p0033
  77 Mogharāja Bāvari 之弟子，與其他十五人俱奉師命見佛，北上遇佛而歸依佛。今於座上而請問此事。
  78 利行人 行大眾利益之人。
  79 法者　指四諦之法。
  80 雜阿含經卷四八．一一（大正藏二．三五一a）。
  81 嫌責天（Ujjhānasaññika）此天群乃對世尊之四依受用，懷有不平而來責。世尊命其樹下石上而住、托鉢、著糞掃衣、用腐牀藥，而責自違背此，嫌責天之譯語，乃依《雜阿含經》之用語。
p0036
  82 雜阿含經卷四八．二〇（大正藏二．三五四b）。
  83 原文為 dutiya 乃第二自己之意。
p0037
  84 雜阿含經卷四四．一五（大正藏二．三二三a）。
p0038
  85 橫柱＝貪欲。閂銓＝瞋恚。柵門＝愚癡。
  86 雜阿含經卷四八．二三（大正藏二．三五五a）。
p0039
  87 在底本雖作 bhūsā 可讀作 bhusā。
  88 以下一、龍象（nāga）喻依有 balavantatthena 力之義；二、獅子（siha）喻依 asantāsanatthena 無有恐怖之義；三、良駿（ājaniya）喻依 bhatta-paricariyâtthena kāranâ kāraṇa-jānanena 了知御者所作義；四、牡牛（nisabha）喻依 appatisamatthena 無可比擬義，而牡牛者尚有：usabha（百牡牛之最勝）vasabha（千牡牛之最勝）nisabha（百千牡牛之最勝）等三種，此乃依最後者。五、忍耐強之牛（dhorayha）喻依 dhuravahanatthena 負重運載義。
p0040
  89 於有行法，為非抑制 na sasaṅkhāraniggayha = na sappayogena niggayha（於有加行，非抑制）。
  90 於底本之 cāritavataṁ 讀作 vāritavataṁ。
  91 於底本之 pāñcavedasataṁ 讀為 pañca veda vassa sataṁ。
  92 五吠陀　指四吠陀與第五之 Itihāsa（傳說），在漢譯作五百歲讀誦吠陀。
p0042
  93 雜阿含經卷四八．八（大正藏二．三五〇a）。
p0043
  94 小紅蓮（Cullā-kokanadā）前者乃紅蓮之妹。
p0044
  95 雜阿含經卷四八．七（大正藏二．三四九c）。
p0045
  96 雜阿含經卷三六．六（大正藏二．二六一b）。
p0046
  97 雜阿含經卷三六．七（大正藏二．二六一c）。
  98 以歌頌渴愛者，同本無此。
p0047
  99 同本無此。
  100 雜阿含經卷二二．一二（大正藏二．一五六a）。
p0048
  101 雜阿含經卷三六．五（大正藏二．二六一a）。
  102 雜阿含經卷二二．一八（大正藏二．一五八c）。
  103 善意 kammaṁ = magga-cetanā（道思）、智明 vijjā = magga-paññā（道慧）、法定 dhammo = samādhi-pakk hikā dhammā（定分之法）。
p0049
  104 同本無此。
p0051
  105 生於他化自在天。
  106 雜阿含經卷二二．二〇（大正藏二．一五九b）。
  107 陶師　世尊之前生於迦葉佛世，為 Jotipāla 陶師之友，為陶師所導引而歸依佛，見事跡經典。
  108 無煩天 Aviha。
  109 天之軛（dibbayoga）註釋作五上分結。
p0052
  110 涅槃之境。此語出上之第二十三經。
p0053
  111 雜阿含經卷三六．二四（大正藏二．二六五b）。
p0054
  112 雜阿含經卷四八．二五（大正藏二．三五五c）。
  113 底本之 hāriyan 讀為 ahāriyan。
  114 雜阿含經卷三六．八（大正藏二．二六二b）。
p0055
  115 雜阿含經卷三六．一三（大正藏二．二六三a）。
  116 雜阿含經卷三六．二七（大正藏二．二六五a）。
  117 雜阿含經卷三六．二五（大正藏二．二六五b）。
p0056
  118 雜阿含經卷三六．二六（大正藏二．二六五c）。
  119 雜阿含經卷三六．二八（大正藏二．二六六a）。
  120 雜阿含經卷三六．二三（大正藏二．二六五a）。
p0057
  121 雜阿含經卷三六．三〇（大正藏二．二六六b）。
p0058
  122 底本之 Addha-vagga 在註釋為 Anva-vagga。乃由第一經之 anvabhavi, anvagu，所採取之品名。採取 anvabhavi 之勝名為品名。
  123 雜阿含經卷三六．二九（大正藏二．二六六a）。
  124 在底本為 addhabhavi 依註釋讀為 anvabhavi。在註釋上，此語解釋為 abhibhavati（殊勝、優異）及 anupatati（於上落）之兩義，均謂：凡物無不有名，無名者，亦稱無名，故名勝一切，乃從屬一切之義。
  125 雜阿含經卷三六．一八（大正藏二．二六四a）。
  126 同本無此。
p0059
  127 雜阿含經卷三六．一九（大正藏二．二六四b）。
  128 vicāraṇa = caraṇāpāda。
  129 同本無此。
  130 同本無此。
p0060
  131 繼續 aḍḍito = ullanghito。
  132 同本無此。
  133 雜阿含經卷三六．二〇（大正藏二．二六四b）。
  134 同本無此。
p0061
  135 雜阿含經卷三六．一七（大正藏二．二六四a）。
  136 於何物之生 kismiṁ = kismiṁ uppanne。
  137 依 upadāya = āgamma, paticca。
  138 六者，註為六內處。
p0062
  139 雜阿含經卷四八．一〇（大正藏二．三五四a）。
  140 伴忿之快感，喻於蜜。
  141 雜阿含經卷三六．三一（大正藏二．二六六b）。
p0063
  142 雜阿含經卷三六．二二（大正藏二．二六四c）。
  143 sādutaraṁ = madhurataraṁ。
  144 雜阿含經卷三六．一六（大正藏二．二六三c）。
  145 以天神上偈問佛，其餘之天神從旁以此偈作答。先前之天神則以：「我非問汝」而更問佛。
  146 為子者不語雙親不利之語，故所語為最上。
p0064
  147 明（vijjā）此指智慧。
  148 雜阿含經卷二二．二一（大正藏二．一五九c）。
  149 原文 bahvannapānaṁ gharaṁ（多飲食之家）。在註釋作：如須達給孤獨長者之家。
  150 雜阿含經卷三六．二八（大正藏二．二六六a）。
p0065
  151 如佛陀之姓、名。
  152 雜阿含經卷四八．二六（大正藏二．三五六a）。
p0066
  153 同本無此。
  154 雜阿含經卷四八．二六（大正藏二．三五六a）。
p0067
  155 同本無此。
p0068
  156 同本無此。
  157 無諍 araṇa = nikkilesa 無煩惱。
  158 沙門 samaṇā = khiṇasava. samaṇā 指無漏之沙門。
p0083
  01 雜阿含經卷四九．二四（大正藏二，三六一c）。
  02 不知其名時，稱為 devatā，已知其名時，稱為 devaputta。
  03 此天子於佛昇三十三天說示「對法」時，曾聽聞。今來述其自督。
  04 四諦、十論事、三十七菩提分、四善語。
  05 行　原文為 upāsana 三十八業道。
  06 八等至。
p0084
  07 雜阿含經卷四九．二五（大正藏二．三六一c）。
  08 心之得達 hadayassânuppattiṁ = arahattaṁ。
  09 雜阿含經卷四九．一六（大正藏二．三六〇b）。
  10 同諸天相應〔七十一〕經之偈。
p0085
  11 雜阿含經卷四九．一七（大正藏二．三六〇b）。
  12 同諸天相應〔二十六〕經之偈。
  13 雜阿含經卷四九．一八（大正藏二．三六〇c）。
p0086
  14 婆羅門者，為今之阿羅漢。
  15 雜阿含經卷四九．二〇（大正藏二．二六一a）。
p0088
  16 雜阿含經卷四九．一二（大正藏二．三五八b）。
  17 天子於障礙中讚嘆入覺者之禪定。佛陀宣示：豈可唯知禪定焉，更應知達涅槃之道。
  18 得 paccaladdhaṁsu。
  19 此經偈，見於 Dhammapada vv. 313, 314, 311, 312: Thera-G. v. 277。
p0089
  20 此多耶那天子，原為外道之師，信仰業論而作種種善，後生天上，如今來詣佛，歌頌讚偈。
  21 禪定 ekattaṁ = jhānaṁ。
p0091
  22 雜阿含經卷二二．八（大正藏二．一五五a）。
p0094
  23 雜阿含經卷四九．一〇（大正藏二．三五八b）經名原文為 Candimaso 今用《雜阿含》之譯語。
  24 雜阿含經卷四九．一一（大正藏二．三五八b）。
p0095
  25 侍 payirupāsiya = payirupāsitvā 學 sikkhare = sikkhanti。
  26 所教化 satthipade = anusatthipade。
  27 雜阿含經卷四九．八（大正藏二．三五八a）。
  28 此偈出於天子相應第一品第一經。
  29 雜阿含經卷二二．二二（大正藏二．一六〇a）。
p0096
  30 雜阿含經卷四九．二三（大正藏二．三六一b）。
p0097
  31 在底本雖作 nandibhava（喜有、喜於有），但在錫蘭版及註釋，則作 nandirāga。漢譯又作喜貪，因此今取 nandirāga。
  32 雜阿含經卷二二．一一（大正藏二．一五五c）。
  33 此二偈出諸天相應第三品第一經。
  34 雜阿含經卷二二．二一（大正藏二．一五九c）。
  35 此天子在忉利天之難陀林晝度樹下，與天女等嬉戲，天女攀至樹上，散花歌頌。當其善業盡時，即於彼處沒而墮地獄。天子受此衝擊，來至世尊處請益。
p0098
  36 修行 tapasā。
  37 雜阿含經卷二二．一〇（大正[二藏>藏二]<resp="CBETA.maha">．一五五b）。
p0099
  38 arati nabhiklrati = ukkanthikā nābhibhavati。
  39 雜阿含經卷三六．九（大正藏二．二六二b）。
  40 此二偈，出諸天相應第一品第三經。
p0100
  41 雜阿含經卷二二．一八（大正藏二．一五八b）。
  42 此四偈，出諸天相應第五品第八經。
p0102
  43 雜阿含經卷四九．九（大正藏二．三五八a）。
p0103
  44 此七偈，出諸天相應第四品第一經。
p0104
  45 雜阿含經卷四八．一〇（大正藏二．三五〇c）。
p0105
  46 雜阿含經卷三六．七（大正藏二．二六一c）。
  47 此等數偈，出諸天相應第五品第三經。
p0108
  48 雜阿含經卷二二．二〇（大正藏二．一五九b）。
  49 此等數偈，出諸天相應第五品第十經。
p0110
  50 雜阿含經卷五〇．一九（大正藏二．三七〇a）。
p0111
  51 雜阿含經卷四九．一四（大正藏二．三五九a）。
p0112
  52 在底本雖作 bhave 應讀為 have。
p0113
  53 別譯雜阿含經卷八．八（大正藏二．四二七b）。
  54 此偈出諸天相應第一品第四經。
  55 雜阿含經卷二二．一三（大正藏二．一五六a）。
  56 此偈出諸天相應第三品第九經。
p0114
  57 雜阿含經卷四九．一三（大正藏二．三五八c）。
p0115
  58 原文 uccâvacaṁ paṇitaṁ-uccaṁ hinaṁ = avacaṁ，今勝劣二字相重疊，而特用勝字。（註釋）
p0116
  59 雜阿含經卷四九．一五（大正藏二．三五九b）。
p0117
  60 亦害、亦奪（hatajānisu）hata = poṭhanesu jānisu = dhanajānisu。
  61 依於厭離 jigucchāya = pāpa-jigucchanena。
  62 厭離者 jegucchi = tapena pāpa-jigucchako。
  63 四種之制御其身（cātuyāma-susaṁvuta）一、sabba-vāri-vārito hoti = vārita-sabba-udako, patikhitta-sabba-sitodako（不受用一切水）；二、sabba-vari-yutto = sabbena pāpa-vāranera-yutto（從於遠離一切惡）；三、sabba-vāri-dhuto = sabbena pāpa-vāraṇena dhuta-pāpa（以遠離一切惡為己任）；四、sabba-vāri-phuṭṭho = sabbena pāpa vāraṇena phuṭṭho（達於遠離一切惡）。
p0118
  64 diṭṭhaṁ sutañ ca ācikkhaṁ = diṭṭhaṁ diṭṭham me'ti, sutaṁ sutaṁ me'ti ācikkhanto, na nigūhanto（依我所見，依我所聞，開顯而不隱匿）。
  65 底本之 sagāravenāpi 讀為 sahāravenapi。
  66 底本之 kutthako 讀為 kotthuko。
  67 守遠離生活 pālayaṁ pavivekiyaṁ= pavivckaṁ pālayantā。
  68 注心於物質 rūpe niviṭṭhā = taṇhādiṭṭhihi rūpe patiṭṭhitā。
p0119
  69 眾人 mātiyā = macca。
p0127
  01 雜阿含經卷四六．五（大正藏二．三三四c）。
  02 救濟者 titthakarā 註釋為 laddhikarā（作見解者）。
  03 為善人之被肯定 sādhu sammato = santo sappurisā ti evaṁ sammato。
p0129
  04 薪 upādana 譯之。
  05 於子孫云云 dāyādā vindare dhanaṁ = tassa dāyādā pi dhanaṁ na vindanti。
p0130
  06 雜阿含經卷三八．四（大正藏二．二七六c）。
p0131
  07 雜阿含經卷四六．一九（大正藏二．三三九c）。
p0132
  08 雜阿含經卷四六．七（大正藏二．三三五c）。
p0134
  09 雜阿含經卷四六．八（大正藏二．三三六a）。
p0135
  10 雜阿含經卷四六．九（大正藏二．三三六b）。
  11 於道之外 atisāraṁ = atikkamaṁ。
  12 係蹄 kūṭaṁ = pāsaṁ。
p0136
  13 彼等之後 pacchāsaṁ = pacchā tcsaṁ。
  14 雜阿含經卷四六．一〇（大正藏二．三三六c）。
  15 賢面（bhadramukho）幾謂我良友之意。指國王之將軍 Bandhula。此將軍後來專司裁判。請閱《印度佛教個有名詞辭典》之 Bandhula 之下。
  16 同本無此。
p0138
  17 雜阿含經卷四六．一三（大正藏二．三三八a）。
  18 縛於柱 thūṇaṁ upanitāni = thūṇāya baddhāni。
p0139
  19 雜阿含經卷四六．一四（大正藏二．三三八b）。
p0141
  20 雜阿含經卷四二．四（大正藏二．三〇五c）。
p0142
  21 迦尸國之栴檀 kāsika-candanaṁ = saṇha-candanaṁ。
  22 說 samvohārena = kathanena。
  23 確立 thāmo = ñāṇathāmo 人若不確立慧，生遇不幸時，不知所為，恰如直入無門戶之家屋，故云喻其狼狽。
p0143
  24 偵察者 ocarakā = heṭṭhā carakā（人背囊而行）。
  25 立即得見 ittara-dassanena = lahuka-dassanena（依輕易得見）。
p0144
  26 雜阿含經卷四二．五（大正藏二．三〇六a）。
  27 當時 yato = yadā。
p0145
  28 心情愉悅之程度 manāpa-pariyantaṁ = manāpa-nipphattikaṁ, manāpa-koṭikaṁ。
p0146
  29 雜阿含經卷四二．六（大正藏二．三〇六c）。
  30 doṇapāka 陀那乃量度名稱，此云一陀那量之飯食。
  31 盡大息 mahassāsi = mahantehi assāsehi assāsati。
  32 早餐時五十分錢（kahāpaṇa），晚餐時五十分錢之百錢。（註釋）
p0147
  33 雜阿含經卷四六．一五（大正藏二．三三八b）。
p0148
  34 雜阿含經卷四六．一六（大正藏二．三三八c）。
p0150
  35 當然之子 ṭhānaṁ = kāraṇaṁ。
p0151
  36 同本無此。
p0152
  37 雜阿含經卷四六．一八（大正藏二．三三九b）。
p0153
  38 得 abhisamayā = paṭilābhā。
  39 雜阿含經卷四六．一七（大正藏二．三三九a）。
p0154
  40 煩惱之捨離與涅槃之迴轉 vossagga-pariṇāmi = kilesa-pariccāga, nibbāna-pakkhandana。
p0155
  41 雜阿含經卷四六．一一（大正藏二．三三七a）。
  42 日中 divādivassa = divasassa divā, majjhantika samaya。
p0156
  43 卑賤之人 asappuriso = lamakapuriso。
p0157
  44 底本之 udakaṁ vasitaṁ 讀為 udakaṁ va sitaṁ。
p0158
  45 雜阿含經卷四六．一二（大正藏二．三三七b）。
p0160
  46 雜阿含經卷四二．二（大正藏二．三〇四b）。
p0161
  47 在註釋中有 rathakārakula = cammakārakula。
  48 怪軀 duddasiko = vijātamātuyā pi amañapadassano。
  49 駝背 okoṭimako = lakuṇṭako。
  50 血暗（lohitamala）視一切物，皆見紅色。
p0163
  51 Natthiko Natthi 可解釋為人，今 na-atthiko，解作（不思作為）。
  52 心不混亂 abyagga-manaso = ekagga-citto。
p0164
  53 雜阿含經卷四六．六（大正藏二．三三五b）。
  54 原文 jiṇṇā vuḍḍhā mahallikā addhagatā vayo anuppattā 之邁向衰老（jarajiṇṇā）年事增長（vayo vuḍḍhā）老大（jāti-mahāllikā）渡過漫長生涯（addhaṁ cirakālaṁ atikkantā）達於人生最後時期（pacchima-vayaṁ sampattā）雖有五辭之敘列，但頗難為譯，故此只簡易作「老」。
p0166
  55 雜阿含經卷三八．四（大正藏二．二七六c）。
  56 比偈出相應第一品第二經。
  57 雜阿含經卷四二．一（大正藏二．三〇四a）。
p0169
  58 雜阿含經卷四二．三（大正藏二．三〇五b）。
p0170
  59 忙碌 ussukkaṁ = vyāpāraṁ（職務、從事）。
p0171
  60 手段 gati = nibbatti 餘地 visayo = okāso。
  61 滿於地階 bhūmigataṁ = mahālohākumbhiyo pūretvā bhūmiyaṁ ṭhapitaṁ（裝入大銅壺置於地上者），布滿上階者 vehāsaṭṭhaṁ = cammapasibbake pūretvā tulā sanghāṭ adī'su laggetvā ceva niyyūhadisu ca pūretvā ṭhapitaṁ（裝入皮袋掛於天上之棋木或梁，留在上樓者）。
p0179
  01 雜阿含經卷三九．一四（大正藏二．二八七c）。
  02 苦行（dukkara-kārikāya）指六年之苦行。（註釋）
  03 不死，底本之 aparaṁ 讀為 amaraṁ。
p0180
  04 如陸舟之艫舵 piyarittaṁ va dhammani-araññe thale piy'ārittaṁ viya。
  05 於戒含：正語、正業、正命；於定含：正精進、正念、正定；於慧含：正見、正思，此謂八正道；次句之菩提道，為八正道。
  06 雜阿含經卷三九．一三（大正藏二．二八七c）。
  07 黑巖 ariṭṭhako maṇi = kālako pāsâṇo。
  08 alaṁ te tena = alaṁ tuyhaṁ etena, māra vihims'ākāra-dassana-vyāpārena（此等惡魔害之所行者，應已充分）。
p0181
  09 雜阿含經卷三九．一三（大正藏二．二八七c）。
  10 弟子。在底本作 paccagu；註釋為 baddhagū。
  11 雜阿含經卷三九．一六（大正藏二．二八八a）。
p0182
  12 雜阿含經卷三九．一六（大正藏二．二八八a）。
p0183
  13 雜阿含經卷三九．九（大正藏二．二八五b）。
p0184
  14 依 upadhi = khandha-upadhi 五蘊即指此身體，佛謂恐怖而逃入洞穴，但猶不能保護此身。（註釋）
  15 雜阿含經卷三九．七（大正藏二．二八五a）。
p0185
  16 如死 dubbhayo 讀為 dubbhago = mato viya。
  17 盡一切有依 sabba-upadhinaṁ parikkhayā = sabbesaṁ khandha-kilesa-abhisaṅ khāra-kāma-guṇa-bhedānaṁ upadhinaṁ parikkhayā（蘊、煩惱行、欲德、 一切依之盡）。
  18 覺者，底本之 Budho 讀為 Buddho。
  19 雜阿含經卷三六．一二（大正藏二．二六三a）。
  20 此偈出諸天相應第二品第二經。
  21 雜阿含經卷三九．四（大正藏二．二八四b）。
p0186
  22 雜阿含經卷三九．五（大正藏二．二八四c）。
p0187
  23 雜阿含經卷三九．八（大正藏二．二八五b）。
p0188
  24 惡魔立於山頂投石，巖與巖相撞擊而碎。
  25 雜阿含經卷三九．二一（大正藏二．二八九c）。
  26 vicakkhukammāya = parisāya paññā-cakkhuṁ vināsetu-kamvatāya（欲滅會眾之慧眼）
p0189
  27 雜阿含經卷三九．一〇（大正藏二．二八五c）。
  28 註釋：沈湎於思考，想應說法。
  29 sampacurā = bahavo。
p0190
  30 為煩惱箭所傷之眾生。
  31 意指：如或有眾人於獅子道等徬徨怖畏，而我卻不躊躇。（註釋）
  32 雜阿含經卷三九．一七（大正藏二．二八八b）。
  33 一葦 Ekasālā
p0191
  34 貪與瞋 anurodha-virodha = rāga-paṭigha。
  35 繫縛 sajjittha = laggittha。
  36 雜阿含經卷三九．六（大正藏二．二八四c）。
  37 雜阿含經卷三九．二二（大正藏二．二九〇a）。
p0193
  38 雜阿含經卷三九．二三（大正藏二．二九〇a）。
p0194
  39 雜阿含經卷三九．一五（大正藏二．二八八a）。
  40 五葦 Pañcasālā。
  41 良家子弟，男、女各自相聚，歡敘致意，並贈物與子女同事之祭儀。
p0195
  42 同本無此。
p0196
  43 yaṁ vadanti mamaṁ ti（以之謂我有）。te vadanti mamaṁ ti（彼等謂我有）。
p0197
  44 雜阿含經卷三九．一八（大正藏二．二八八c）。
  45 決心 adhimucceyya = cinteyya。
p0198
  46 雜阿含經卷三九．一九（大正藏二．二八九a）。
p0199
  47 在底本 vuttā 之前，漏脫 kāmā 一詞。
p0200
  48 雜阿含經卷三九．二〇（大正藏二．二八九b）。
p0202
  49 雜阿含經卷三九．一一（大正藏二．二八六a）。
  50 一時，底本之 sāmādhikaṁ 讀為 sāmāyikaṁ。於心志集中之剎那剎那，由所對之法解脫，又註解為境。此世俗之三摩底，名為一時之心解脫。譯作：所謂時解脫者，即指此。
p0204
  51 抱肩 vivatta-kkhandha = parivatta-kkhandha。仰臥 semānam = uttānaṁ hutvā sayitaṁ hoti。如斯即稱作：頭向北，面向西之師子臥。
p0205
  52 雜阿含經卷九．二一（大正藏二．五九a）。
p0206
  53 離去 pehi 在註釋，如一本讀為 apehi，解釋作 apayāhi。
p0207
  54 彎曲者，底本之 sukāyikāni 讀為 visukāyikāni。歪曲 visevitāni = viruddha sevitāni，扭彎（vipphanditāni）此指或如象王，或如蛇王惡魔之變形。
  55 氣餒 nibbejaniyā = ukkaṇṭhiniyā。
  56 雜阿含經卷三九．一二（大正藏二．二八六b）。
p0209
  57 失落 cittaṁ nu 讀為 vittaṁ nu。
p0210
  58 眼耳鼻舌身五門之煩惱瀑流。
  59 第六意門之煩惱瀑流。
  60 遠離三業之為作 asaṅkhārāno = tayo kammâbhisaṅkhāre anabhisankharonto（不行於三業之行）。
  61 不貪著 anoko = anālayo。
p0211
  62 底本之 gaṇa-saṅgha-vāri 讀為 gaṇa-saṅgha-cāri。
  63 由魔王之手云云 acchejja = Maccurājassa hatthato acchinditvā。
p0218
  01 雜阿含經卷四五．一（大正藏二．二二五c）。
  02 阿羅毘（Aḷavi）生之比丘尼。
  03 出離（nissaraṇa）者，此指涅槃。
p0219
  04 道足（pada）導向涅槃足與涅槃之道足。
  05 khandhāsaṁ adhikuṭṭanā = khandhā tesaṁ adhikuṭṭana-gaṇḍikā。
  06 雜阿含經卷四五．二（大正藏二．三二六a）。
  07 日住者，指日中飯後入禪之謂。
  08 二指之智慧者，佛音解釋為婦人以二指取線，而予割斷。《長老尼偈》之註者解釋為：婦女自幼小即看顧於米，以二指探試米之熟與未熟。
p0220
  09 雜阿含經卷四五．三（大正藏二．三二六b）。
p0221
  10 雜阿含經卷四五．七（大正藏二．三二七c）。
p0222
  11 八種之世間得達。今則心不為彼等所執，而謂之解脫。
  12 雜阿含經卷四五．四（大正藏二．三二六c）。
p0223
  13 supupphitaggaṁ = aggato paṭṭhāya suṭṭhu pupphitaṁ。
  14 此句之前，尚有 idhāgatā tādisikā bhaveyyuṁ 一句，應將混入其次之《蓮華色偈》之第二句。然註釋者許此句，而解釋為：「如汝來此之不具知己或友誼，而彼等亦然。」今如可除去。
  15 依漢譯，此作為惡魔之偈。
p0224
  16 雜阿含經卷四五．八（大正藏二．三二八a）。
  17 pariklesaṁ = aññaṁ pi nānappakāraṁ upaddavaṁ。
  18 最勝真實之涅槃。
p0225
  19 雜阿含經卷四五．九（大正藏二．三二八b）。
p0226
  20 雜阿含經卷四五．一〇（大正藏二．三二八c）。
  21 教見 pāsaṇḍa 一語，出自 pāsa 係蹄之語。此義即人類心中懷有異學異見之係蹄，指佛教以外之異見。
p0227
  22 雜阿含經卷四五．六（大正藏二．三二七b）。
p0228
  23 雜阿含經卷四五．五（大正藏二．三二七a）。
p0233
  01 增一阿[舍>含]<resp="CBETA.maha">經卷一九．一（大正藏二．五九三a）。
  02 原文 alaya，音譯作阿賴耶，有住家、欲望等義。今指五欲。眾生耽樂（alliyati）於五欲，故註釋稱阿賴耶。
p0234
  03 brahmā sahampati 原本為世尊之弟子，名 Sahaka，初修禪定，生於一劫壽之梵天，名為梵天沙巷婆提。
  04 六師外道之事。
  05 指到達涅槃之聖道。
p0236
  06 於以前之個己信仰，遠離！摒棄。
  07 雜阿含經卷四四．一一（大正藏二．三二一c）。
p0238
  08 原文 mahattāṁ abhikaṅkhatā 註釋為：期望於大之狀態。
  09 原文 saraṁ buddhānasāsanaṁ 註釋為：憶念佛陀之教。
  10 雜阿含經卷四．一二（大正藏二．二七b）。
p0239
  11 原文 nirupadhiko 註釋作：悉離於煩惱、行與欲等之依。
  12 註釋為：到達於梵天以上之聖境。
  13 謂無有妻子。
  14 如依 vedagū 字義，乃達於四吠陀之意。今作依於聖道而達於苦邊。（註釋）
p0240
  15 後者，指過去事；前者，指未來事。意謂：於過去未來之諸蘊無欲。（註釋）
  16 弱者（tasa），指凡夫；強者（thāvaro），指漏盡者。七有學，雖未稱作 tasa，但亦非 thāvaro。（註釋）
  17 原文 visenibhūto 註釋作銷除煩惱之魔軍。
p0241
  18 雜阿含經卷四四．一八（大正藏二．三二四b）。
p0242
  19 七十二人者，或係指梵天界之諸天數。
  20 讀為 tasmā。
  21 vatasila vattaṁ（禁戒與〔善〕行）。（註釋）
  22 婆迦梵天。前生住恒伽河岸為一出家眾，曾依神通解救五百商隊之渴苦。
p0243
  23 在耶尼河岸，村民受到群盜之劫掠，依神通曾予解救。
  24 恒伽河上流之一家族與下流之一家族相交往，並順流泛舟遊覽。千蓋牙卡龍王興怒此，乃分水作二分以覆其舟。婆迦以神通化加魯它島，破龍王救助眾人。上述三則故事出自南傳藏三二、三三五頁（婆迦梵梵天本生故事）。
  25 古昔名婆迦凱沙瓦，釋尊於其弟子稱劫波，認弟子其正智，進薦凱沙瓦弟子於國王，具此善根。出自南傳藏三一、五四五頁（凱沙瓦行者本生故事）。
p0244
  26 雜阿含經卷四四．一九（大正藏二．三二四c）。
p0247
  27 雜阿含經卷四四．一七（大正藏二．三二三c）。
  28 paccekabrahmā 同於辟支佛，獨有梵位，非如梵眾天、梵輔天之孤獨梵天。
p0248
  29 此宮殿在梵天座落處之北方，故稱輝耀北方。（註釋）
p0249
  30 動亂（pavedhitaṁ），謂為寒暑等所擾。
  31 雜阿含經卷四四．一六（大正藏二．三二三b）。
  32 無可度量是漏盡者。漏盡者如斯之戒行定等不可度量。不能了知、分別其不可量度之漏盡者。瞿迦利迦計量此漏盡者，只有混亂而已。
  33 雜阿含經卷四四．一六（大正藏二．三二三b）。
p0250
  34 同於前經。
  35 都頭梵天原為瞿迦利迦比丘之師，今見比丘貶毀舍利弗、目犍連而得罪，而未警告。
  36 穩和，原文 pesalā 註釋為 piya-sīla。
p0251
  37 二句作一句。
  38 垓（nirabbuda）是將零再加三十六之數。
  39 秭（abbuda）是將零附加五十六之數。Jātaka III, P. 360 參閱《梵漢辭典》二〇七頁。
  40 雜阿含經卷四八．一二（大正藏二．三五一b）。
p0254
  41 底本之 vassasatassa vassasahassa 讀為 vassasatassa vassasatassa。
p0255
  42 雜阿含經卷四四．一三（大正藏二．三二二b）。
  43 五髻童子修靜慮生梵界。常以童子形遊方，故稱常童子。
p0256
  44 雜阿含經卷三八．三（大正藏二．二七六b）。
  45 雜阿含經卷四四．一四（大正藏二．三二二c）。
p0257
  46 原文 jātu me diṭṭhaṁ 註釋為 ekaṁsena mayā diṭṭhaṁ。
  47 na itiha itithaṁ ti 並非如斯之言傳而來。
  48 原語 ekasmiṁ brahmācariyasmiṁ 在註解中解釋作 ekāya dhammadesanāya（作於一種教法）。
  49 原語 maccuhāyinaṁ 註釋作 maraṇa pariccāgīnaṁ khīṇāsavānaṁ（脫死漏盡者）。
  50 此經偈只在增一阿含經卷三七．二（大正藏二．七〇八c）。
p0261
  51 雜阿含經卷四四．二〇（大正藏二．三二五b）。
  52 此末羅族之沙羅囿園之沙羅行樹，乃迎向東方而排列，而向北方迴轉，故稱 Upavattana。
  53 沙羅雙樹者，乃兩棵沙羅樹，其根幹枝葉皆如縫合而盤錯在一起。
p0262
  54 得力者 balappatto = dasavidhañāṇa balappatto 證得十力之士。
p0263
  55 santiṁ ārabbha 解釋為具有無餘涅槃之義。
p0269
  01 雜阿含經卷四二．一四（大正藏二．三〇八b）。
p0270
  02 此偈出自（諸天相應）第七十一經。
p0271
  03 雜阿含經卷四二．八～九（大正藏二．三〇七a）。
p0272
  04 sambhuñjati = ekato bhuñjati 之共食，作 vitiharati = katassa paṭikāyaṁ karoti 之返還者。
p0273
  05 雜阿含經卷四二．七（大正藏二．三〇六c）。
p0274
  06 雜阿含經卷四二．一〇（大正藏二．三〇七b）。
p0275
  07 雜阿含經卷四二．一二（大正藏二．三〇七c）。
p0276
  08 雜阿含經卷四四．九～一〇（大正藏二．三二一b）。
p0277
  09 雜阿含經卷四二．一六（大正藏二．三〇九b）。
p0278
  10 明 vijjā = tayo veda 行 caraṇa = gotta-caraṇa。
  11 雜阿含經卷四二．一七（大正藏二．三〇九c）。
p0280
  12 雜阿含經卷四四．七（大正藏二．三二〇b）。
p0281
  13 原語 ājāniyo 乃駿馬之義。今在註釋中解為 kāraṇa-akāraṇa-jānanako（作不作了知人）。
  14 vedantagu 原為達於吠陀之支分義，今為達於聖道之智義。
  15 kālena = kālo bhante niṭṭhitaṁ bhattaṁ（尊者！告知飯菜已準備妥當）。
p0283
  16 依於常火，依一切智之火而燃燒。
  17 重擔（khāribhāro）穀物之數量，將之負肩背而一步一步行走時，其重量直如重壓大地。關於汝生慢心，於人眾起嫉垢而墮獄。
p0284
  18 真 sacca = saccavādi 法 dhamma = diṭṭhi, saṅkappa, vayāma, sati, samādhi 自制 Saṁyāmo = kammanta, ājiva 於上述中涵括八正道。
  19 brahmapatti，讀為 brahmuppatti，seṭṭhi-uppatti（生最勝者）解之。
  20 雜阿含經卷四四．二（大正藏二．三一八b）。
p0289
  21 雜阿含經卷四．一一（大正藏二．二七a）。
p0290
  22 原語 tapo 今稱諸根之制御。
  23 原語 mano 今指禪定。
  24 註解為 soraccaṁ = sundare nibbāne ratattā soraccaṁ 樂善涅槃。
p0291
  25 雜阿含經卷四二．一三（大正藏二．三〇八a）。
p0292
  26 雜阿含經卷四四．四（大正藏二．三一九b）。
p0294
  27 雜阿含經卷四．九（大正藏二．二六b）。
p0296
  28 雜阿含經卷四．五（大正藏二．二三c）。
p0298
  29 雜阿含經卷四二．一一（大正藏二．三〇七c）。
  30 違義　原語 Paccanikasāta 為經常喜歡唱反調之人，今從漢譯成語。
p0299
  31 雜阿含經卷四四．五（大正藏二．三一九c）。
p0300
  32 原語 visukaṁ 且作樹叢之譯。
  33 雜阿含經卷四四．六（大正藏二．三一九c）。
p0301
  34 底本之 sucārurūpaṁ 讀作 sundararūpaṁ 註釋為 atisundararūpaṁ。
  35 此處之 tidivaṁ 乃指梵天界。梵天界乃由梵天，梵輔天，梵眾天三者所成立故。
p0302
  36 欲 kankhā = taṇhā。
  37 不接近於 anupayo = anupagamano。
  38 雜阿含經卷四．一（大正藏二．二二b）。
  39 如按文字作釋，當為「養母」。
p0303
  40 雜阿含經卷四．一〇（大正藏二．二六c）。
p0304
  41 底本之 visaṁ dhammaṅ 讀作 vissamd。註為 duggandhaṁ akusaladhammaṁ（惡臭不善法）。
  42 修功德期求生天界之俗人之境界。超越此境之比丘，則捨棄此類功德。
  43 saṅkhāya = ñāṇena。
  44 同本缺。
  45 pacceti = icchati, pattheti。
p0306
  46 雜阿含經卷四四．三（大正藏二．三一九a）。
  47 集會之法，謂眾人集會時，進入其殿堂，大眾須振作精神，不可從正門入，須從邊門進入。今則世尊為教化大眾降雨以作進入殿堂之口實，特從正門進入。
p0312
  01 雜阿含經卷四五．一八（大正藏二．三三一b）。
  02 師今不在故我不能止。
p0313
  03 雜阿含經卷四五．一六（大正藏二．三三〇c）。
  04 如斯之人，到達 vihāragaruko 屋室。
  05 直至翌晨托鉢時，猶在室中。
p0314
  06 vanatha = kilesamahāvana（煩惱大林）。
  07 底本之 anato 讀作 arati = taṇhārati rahito。
  08 mutattā = viññāṇattabhāvā。
  09 依 upadhi = khandha-kilesa-abhisankhāra 諸蘊、煩惱行之諸依。
  10 底本之 saṭṭhitaritā 讀作 saṭṭhi nissitā。註釋為執著於六境之凡常不如法覺。其六境之一一各有十覺。
p0315
  11 paṭicca 在註釋中則解釋為 nibbānaṁ paṭicca。
  12 雜阿含經卷四五．一九（大正藏二．三三一c）。
p0316
  13 vijjāyantakaro = vijjāya kilesa-antakaro。
  14 samitāvi = rāgâdinaṁ samitatāya samitāvi。
  15 雜阿含經卷四五．一七（大正藏，二．三三一c）。
p0317
  16 原文 parato passa 如依字義為見他，在註釋則作見無常解。
  17 sati kāyagatā 身念住，乃觀身不淨。
  18 現觀於慢。乃現觀於慢之捨離。（註釋）
  19 雜阿含經卷四五．二一（大正藏二．三三二a）。
p0319
  20 雜阿含經卷四五．一三（大正藏二．三二九b）。
p0320
  21 雜阿含經卷四五．一五（大正藏二．三三〇a）。
p0322
  22 雜阿含經卷四五．二二（大正藏二．三三二b）。
  23 原文 nibbānapaṭisaṁyutta 乃與涅槃相關之義。
p0324
  24 在底本雖作 asitaṁ，在註釋中則讀作 anissitaṁ。漢譯亦作清白之法，今譯作無所著之清白法。
  25 依註示，見處者，乃指識處之四識住，七識住，亦指我人之輪迴。
p0325
  26 在註中，解釋其五之第一法，說示五群之首，五群之法，其意義則不甚明瞭。在英譯中，則讀作 dassa-ṭ ṭhānaṁ。
  27 雜阿含經卷四五．一二（大正藏二．三二九b）。
p0326
  28 雜阿含經卷四五．一四（大正藏二．三二九c）。
  29 億波提（upadhi）指成為再有者。依著。
p0327
  30 雜阿含經卷四五．一一（大正藏二．三二九a）。
p0328
  31 雜阿含經卷四五．二〇（大正藏二．三三一c）。
p0329
  32 原文 niyāmagataddasā = niyāmagatā c'eva niyāmadasā ti ca（決定得入、決定得見）。
p0333
  01 雜阿含經卷五〇．九（大正藏二．三六八a）。
  02 底本之 sārayāmase 讀作 sarāyamāmase。我等記憶在心。在註中讀作 sādayāmase。
  03 原文 pātālarajo 在註中作 appatiṭṭhaṭṭhena pātāla-saṅkhato kilesa rajo（依無支持義，稱作地獄之煩惱垢）。
  04 原文 duruttamo 在錫蘭本作 duttaro 其意義則不甚明瞭。
p0334
  05 雜阿含經卷五〇．八（大正藏二．三六七c）。
  06 此比丘雖是漏盡者，自遠地乞食歸疲倦而入眠。
  07 此偈以下，究為天神偈或比丘偈，不得而知。在註釋亦謂不明其所以，其第四句，出有兩種解釋。
p0335
  08 雜阿含經卷五〇．一五（大正藏二．三六九b）。
p0336
  09 為喚起獵師之注意，乃舉十指以神通放光明。
  10 雜阿含經卷五〇．七（大正藏二．三六七c）。
p0337
  11 雜阿含經卷五〇．一七（大正藏二．三六九c）。
  12 依註所示：此乃釋尊滅後，阿難告別大迦葉，懷持世尊之衣鉢，來至拘薩羅國入林中，將欲思惟悟證。且於出而乞時，人人見得阿難，皆聞世尊之入滅，而以之詢問並信感悲泣。阿難則忙於開示法要予安慰。天神則誡勉勿太關切在家俗事。長老偈，一一九偈之註，以此偈作跋耆子（Vajjiputta）之偈。
p0338
  13 雜阿含經卷五〇．一二（大正藏二．三六八c）。
p0339
  14 雜阿含經卷五〇．一八（大正藏二．三六九c）。
  15 底本之 akāle pavissa 讀作 akāle pavissasi。
  16 將 suppagabbhaṁ 作如斯之譯。
p0340
  17 雜阿含經卷五〇．二〇（大正藏二．三七〇b）。
  18 一比丘乞食進入街市。有一家庭婦女見其相好端嚴而邀請入中，供食餐畢聆聽法語益增信仰而發心布施。比丘依之精進而得阿羅漢果。為感念此家庭之恩義，而只此家行托鉢。天神不知其所證悟，而歌頌警覺之偈。
  19 vātamiga 為風所吹動之樹葉，鹿聞其音而生怖。
p0341
  20 雜阿含經卷五〇．一六（大正藏二．三六九c）。
  21 聽得世間之騷動音聲，慨嘆生起於浮世之心。
  22 雜阿含經卷五〇．一三（大正藏二．三六八c）。
p0342
  23 此比丘以前常時誦經，於五蘊起觀而得應果。既然已得，自認即不再須誦經，從而耽樂於得果之樂。
  24 雜阿含經卷五〇．一〇（大正藏二．三六八b）。
p0343
  25 雜阿含經卷五〇．一一（大正藏二．三六八b）。
p0344
  26 雜阿含經卷五〇．一九（大正藏二．三七〇a）。
p0345
  27 雜阿含經卷五〇．一四（大正藏二．三六九a）。
p0346
  28 在註中作 ākiṇṇa-kammanto 者，乃 aparisuddha-kammato 不淨業之意；如為 akahina-kammanto 者，kakkhala-kammamt。則作荒弛行業之意解。
p0351
  01 雜阿含經卷四九．七（大正藏二．三五七c）。
  02 骨（aṭṭhi）中所含者有三百肉片，肉（Yakaviṇḍa）中所含者有九百肉片。
  03 雜阿含經卷二二．二（大正藏二．一五三c）。
p0352
  04 雜阿含經卷四九．三一（大正藏二．三六三b）。
p0353
  05 童子，繫縛鳥足放之，鳥乍飛又落，惡心於心中生起，旋又歸於心。
p0354
  06 雜阿含經卷四九．二六（大正藏二．三六二a）。
  07 此偈，只於緬甸本才有。
p0355
  08 雜阿含經卷五〇．一（大正藏二．三六四a）。
  09 虔誠之優婆夷，令其幼子左奴出家。左奴為沙彌精勤於諷誦經典，並云以此諷誦經卷功德與父母。但其現生父母雖不能知，其前生之母乃一夜叉女，得受此功德。夜叉女因此得受諸天愛敬。後來左奴及長大並不喜悅為沙門，乃往生母處訴心意。彼夜叉女一者曾救挽其名譽；一者曾為遮止左奴之還俗，於是左奴倒地吹泡。
  10 此偈僅只緬甸本才有，或許係不必要者。
  11 得神變分之日。謂在初八日前後，或十四日之前日，或安居後之自恣之日，特別是云守持齋戒之日。能於此日守齋戒者，可得神變，故稱得神變分日。
p0357
  12 在底本中脫漏此二句，茲依暹羅本補充。
  13 雜阿含經卷四九．二八（大正藏二．三六二c）。
  14 雜阿含經卷四九．二九（大正藏二．三六二c）。
p0358
  15 傍晚，世尊坐在香殿陽台上說法。夜叉女之鬱多羅抱腰牽引富那婆藪之手在便所及塵埃等處尋找食物。來至香殿之後，聽到有人集聚之聲音，心想或許是宴會，而欣悅走近，忽然間聽到世尊說法之聲音。諸天雖知有夜叉之走近，卻未予驅止而此夜叉則恰如餓鬼。
  16 magganā = patthanā。
p0359
  17 雜阿含經卷二二．一七（大正藏二．一五七b）。
p0360
  18 通往墓地之城門，走過此城門，便有通往墓地之道路。
  19 amanussā 非人。
  20 底本之 assasari-rathā，讀為 assatari-ratha。
p0362
  21 雜阿含經卷五〇．三（大正藏二．三六五a）。
  22 原文 appaṭivāṇīyaṁ 佛音解釋為：雖一直飲用，卻不覺得飽（Punappunaṁ bhūnjantana naruccati）。護法則提出不還果解之。《長老偈註》六十一頁。
  23 雜阿含經卷五〇．三（大正藏二．三六五a）。
p0363
  24 雜阿含經卷五〇．四（大正藏二．三六五b）。
  25 雜阿含經卷二二．二八（大正藏二．一六一a）。
p0364
  26 vyāharissasi 底本脫落 vyā。
p0366
  27 此二句，僅只緬甸本有，應予省略。
p0370
  01 雜阿含經卷四〇．一二（大正藏二．二九四a）。
p0371
  02 taṁ me Sakka varaṁ disaṁ = Sakkadevasettha taṁ me varaṁ uttamaṁ ṭhānaṁ okasaṁ disaṁ ācikkha kathehi（為我說其最勝地點）。
p0372
  03 同本闕如。
p0373
  04 雜阿含經卷三五．一二（大正藏二．二五五a）。
p0376
  05 雜阿含經卷四〇．七（大正藏二．二九二b）。
p0379
  06 雜阿含經卷四〇．六（大正藏二．二九一C）。
p0382
  07 雜阿含經卷四六．一（大正藏二．三三三b）。
p0383
  08 雜阿含經卷四〇．一八（大正藏二．二九六c）。
p0384
  09 sapassu = mayi adunbbhattāya sapathaṁ karohi（我誓不質詢譎詐）。
  10 在註中作如瞿迦利比丘（Kokalika）。
  11 如有關於 Mahākapi-jātaka 者。
  12 如提婆達多。
  13 Sujampati Suja 之夫之意義，乃帝釋天之稱名。Sujā 乃波質底阿修羅王之妹。
  14 雜阿含經卷四〇．一七（大正藏二．二九六b）。
  15 註作恰如看守門戶之人。
  16 利（attha）註為應作之事（kicca）。
p0385
  17 雜阿含經卷四〇．一二（大正藏二．二九四c）。
  18 天帝釋之妻須闍，如係吠波質底阿修羅王之妹，則成為親戚。因時而一起作戰，時而一起遊步。
p0386
  19 ciradikkhitānaṁ = cira samādinna vatānaṁ（長時執持禁戒）。
  20 雜阿含經卷四〇．一二（大正藏二．二九五a）。
p0389
  21 雜阿含經卷四〇．一（大正藏二．二九〇b）。
  22 payata-pāṇi 為行布施，洗手清淨。
p0390
  23 雜阿含經卷四〇．三（大正藏二．二九〇c）。
  24 摩佉婆（Maghava）乃屬於摩佉（Magha）者之義。
  25 purindada 原為城市之破壞者之意義，今則轉化為街市之主施者義。
  26 由 Sakkaccaṁ 至 Sakka。
  27 婆娑婆（Vāsava）擁有住處者。
  28 千眼者 Sahassakkho。
  29 天之王 Devānam indo。
p0391
  30 雜阿含經卷四〇．二（大正藏二．三九〇c）。
  31 雜阿含經卷四六．二（大正藏二．三三三c）。
p0393
  32 同本無此。
  33 cetya = cetiya = cittikataṭṭhena cetyaṁ veditabbo（為各種顏色所裝飾之美麗）。
  34 雜阿含經卷四六．三（大正藏二．三四四a）。
p0394
  35 同本無此。
p0395
  36 乃梵天沙杭巴提之語。
  37 雜阿含經卷四〇．八（大正藏二．二三九a）。
p0397
  38 雜阿含經卷四〇．一〇（大正藏二．二三九b）。
p0398
  39 雜阿含經卷四〇．一一（大正藏二．二三九c）。
p0399
  40 sumantitamantino 說示應諷誦之經、應行頭陀、應吞飲之甘露等善語。
p0401
  41 雜阿含經卷四〇．一四（大正藏二．二九五b）。
  42 此二偈，出諸天相應七十一經。
  43 雜阿含經卷四〇．四（大正藏二．二九一a）。
p0403
  44 雜阿含經卷四〇．一六（大正藏二．二九六a）。
p0404
  45 雜阿含經卷四〇．五（大正藏二．二九一b）。
p0405
  46 雜阿含經卷四〇．四（大正藏二．二九一a）。
