D20n8869_p0001a01_##<mj 002><J><p>[01]<□><□><□><□>慈心哀之心<□>…<□>常念師
D20n8869_p0001a02_##恩父母但能生子養<□><□>[<□>>開][道/木]導善道断生死
D20n8869_p0001a03_##之道是為沙門𢦶。<p>沙門不淂盜不淂偷
D20n8869_p0001a04_##不淂貪人財物不淂念盜不淂詐詒人取錢物
D20n8869_p0001a05_##㚈㚈尺寸不淂欺人一分以上不淂欺人見金銀[王*尒]
D20n8869_p0001a06_##寶如見土政使人持金銀[玝-十+小]寶財物与沙門沙門
D20n8869_p0001a07_##不淂忘受〃者不自入當惠乞丐資窮者輙當
D20n8869_p0001a08_##為世[閒>間]人[說-兄+允]言不當貪人財物是為沙門𢦶。
D20n8869_p0002a01P##沙門不淂畜婦不淂念婦不淂思婦女坐起不
D20n8869_p0002a02_##淂与女人相干錯不淂念婦女淨絜行道中不
D20n8869_p0002a03_##舉頭相視視婦婦女女老者如母長如姉少者如
D20n8869_p0002a04_##弟妹小者如女行道中當仾頭若臥若起有[洺-口+王]
D20n8869_p0002a05_##意者當念婦女有月經汙露當断是生死之
D20n8869_p0002a06_##本生死者皆[彳*(前-刖+之)]婦女起是為沙門𢦶。
D20n8869_p0002a07P##沙門不淂[忘>妄]語不淂[忘>妄]言證入人罪見者言見不
D20n8869_p0002a08_##見者言不見心[烈-列+(夕-、)]當至誠語[烈-列+(夕-、)]當至成不淂中傷
D20n8869_p0002a09_##人意語言當安心擇語徐語〃時不淂瞋怒不
D20n8869_p0002a10_##淂念忘語不淂思忘語如所聞者[說-兄+允]不淂增益
D20n8869_p0002a11_##不淂与世間人諍自理是為沙門𢦶。
D20n8869_p0002a12P##沙門不淂大語高聲其有[門@(豆*斤)]者論觧論[說-兄+允]其善
D20n8869_p0002a13_##取觧而[巳>已]人有急性者教令慈仁不淂傳言[門@(豆*斤)]
D20n8869_p0002a14_##人是為沙門𢦶。<p>沙門語言不淂中傷人意
D20n8869_p0002a15_##當為眾人所敬愛不淂欺𢢔但淂[說-兄+允]佛經不淂
D20n8869_p0002a16_##[說-兄+允]世間之事是為沙門𢦶。<p>沙門不淂歌不淂
D20n8869_p0003a01_##念歌不聞經不淂忘[彳*(前-刖+之)]意作經夜讀佛經當念
D20n8869_p0003a02_##經𢦶當念[這-言+(米*斤)][十/(罩-卓+心)]道根本所[說-兄+允]經當使人喜聞讀
D20n8869_p0003a03_##不淂忘是為沙門𢦶。<p>沙門不淂臥好高牀
D20n8869_p0003a04_##不淂綿繡諸綠好色着身不淂於金銀[咒-几+巫]中食
D20n8869_p0003a05_##於鐵[咒-几+巫][几@二][咒-几+巫]飲食是為沙門𢦶。
D20n8869_p0003a06P##沙門不淂飲酒不淂甞酒不淂念酒不淂畜酒
D20n8869_p0003a07_##不淂入酒舎不淂具酒是為沙門𢦶。
D20n8869_p0003a08P##沙門不淂勳衣不淂畜香不淂持香不淂以澤香
D20n8869_p0003a09_##塗身不淂嗅香不淂念香是為沙門𢦶。
D20n8869_p0003a10P##沙門不淂聽琴𦂶之音不淂皷琴不淂持不淂
D20n8869_p0003a11_##念不淂念畜不淂聽是為沙門𢦶。
D20n8869_p0003a12P##沙門不淂畜奴婢若世間人持奴婢乞丐沙門沙
D20n8869_p0003a13_##門不淂更取若世[閒>間]人持男兒女兒乞丐沙〃門
D20n8869_p0003a14_##〃不淂取是為沙門𢦶。
D20n8869_p0003a15P##沙門不淂畜牛馬不淂畜諸畜不淂乗車不淂
D20n8869_p0003a16_##馬不淂載車是為沙門𢦶。
D20n8869_p0004a01P##沙門不淂倨稸儲䅽粮不淂念使所止空中有
D20n8869_p0004a02_##䅽沙門朝起持鉢行乞過七家過上頭一家[口/(之-、)]淂
D20n8869_p0004a03_##飽不淂𣸪過餘六家舎兩家[口/(之-、)]不淂𣸪過五
D20n8869_p0004a04_##家七家不淂食者當還歸故𠁅但飲水如飛鳥
D20n8869_p0004a05_##求食淂食即食飽即飛去无所遺持沙門行乞食
D20n8869_p0004a06_##淂食即食不淂食持鉢而去如飛鳥是為沙門𢦶
D20n8869_p0004a07_##沙門不淂販賣[烈-列+(夕-、)]不[說-兄+允]販賣[烈-列+(夕-、)]不淂買賤賣貴是
D20n8869_p0004a08_##為沙門𢦶。<p>沙門不淂畜田廬不淂畜菓<□>
D20n8869_p0004a09_##樹[烈-列+(夕-、)]不淂念樹是為沙門𢦶。<p>沙門不淂[說-兄+允]波
D20n8869_p0004a10_##𠁅有池水中有好香莘[烈-列+(夕-、)]不淂念某𠁅水中有好
D20n8869_p0004a11_##香莘當念心意化使作善是為沙門𢦶。
D20n8869_p0004a12P##沙門不淂[說-兄+允]某國佳某郡佳某縣佳某聚佳不
D20n8869_p0004a13_##淂[說-兄+允]噵某國[十/(罩-卓+心)]某郡[十/(罩-卓+心)]某縣[十/(罩-卓+心)]某聚[十/(罩-卓+心)]不淂
D20n8869_p0004a14_##言某沙門有舎宅无舎宅有薗无薗有䅽粮无
D20n8869_p0004a15_##䅽粮有衣无衣是為沙門𢦶。<p>沙門若坐若臥不
D20n8869_p0004a16_##淂[說-兄+允]國王治行善[十/(罩-卓+心)]不淂噵世間偷盜之事軍
D20n8869_p0005a01_##兵闘變國〃相伐之事是為沙門𢦶。
D20n8869_p0005a02P##沙門不淂言某衣溫某衣不溫某衣好某不好是
D20n8869_p0005a03_##為沙門𢦶。<p>沙門不淂[說-兄+允]牛馬𩚑食是為沙門𢦶。
D20n8869_p0005a04P##沙門不淂言我明經某不明是為沙門𢦶。
D20n8869_p0005a05P##其有沙門披羅門食眾人食者熟自思惟是為沙
D20n8869_p0005a06_##門𢦶。<p>沙門不淂若何[芏/寸]知不淂有[憍-(夭/口)+右]𢢔之心
D20n8869_p0005a07_##是為沙門之𢦶。<p>沙門講經不淂言我經利
D20n8869_p0005a08_##某不利我持𢦶汝不持𢦶我施行佛法汝不施
D20n8869_p0005a09_##行佛法是為沙門𢦶。<p>沙門不淂言我[阿-可+市]佳若
D20n8869_p0005a10_##[阿-可+市][十/(罩-卓+心)]佛經一法身志當日開觧不淂諍師闘是為
D20n8869_p0005a11_##沙門𢦶。<p>沙門不淂言我父佳汝父[十/(罩-卓+心)]我母佳
D20n8869_p0005a12_##汝母[十/(罩-卓+心)]是為沙門𢦶。<p>沙門不淂噵某𠁅沙
D20n8869_p0005a13_##門与我講經意志不如我不淂念某𠁅沙門有
D20n8869_p0005a14_##好杋某无好杋某有好被枕某无被枕某有
D20n8869_p0005a15_##牀㯓某无牀㩉是為沙門𢦶。
D20n8869_p0005a16P##沙門不淂照鏡䟽頭摩抆髮[肆-聿+((彰-章)/頁)]不淂覩象闘牛
D20n8869_p0005a17_##琤闘一切不淂觀是為沙門𢦶。
D20n8869_p0006a01P##沙門不淂博戱不淂射不淂[(角*羊)/心]怠噵羙食不淂
D20n8869_p0006a02_##言我到某𠁅當𣸪[彳*(前-刖+之)]某來不淂作男子[監-皿+酉]姤女
D20n8869_p0006a03_##[監-皿+酉]不淂作牛馬[監-皿+酉]不淂教人吐夏是為沙門𢦶。
D20n8869_p0006a04P##沙門不淂手持弓弩兵刃[几@(、/、)]石刀杖戱是沙門𢦶。
D20n8869_p0006a05P##不淂相男子及姤女相牛馬不淂言今年多雨來
D20n8869_p0006a06_##年少雨嵗熟不熟多病少病有灾異无灾異不
D20n8869_p0006a07_##淂言今年日月食地動多風少風星𪧐政不政不
D20n8869_p0006a08_##淂隱相是為沙門𢦶。
D20n8869_p0006a09P##佛告阿㧞言經中皆有是[十/田/日]𢦶沙門過時不食
D20n8869_p0006a10_##不𣸪食[烈-列+(夕-、)]不淂恨衣被𦿔醜鉢常在左脇所行
D20n8869_p0006a11_##𠁅身當与鉢相随如飛鳥羽翼我沙門所行口不
D20n8869_p0006a12_##忘食九孔皆端不恨身若常思念上𢦶語常自
D20n8869_p0006a13_##鄙可時淂羅漢道不与世[閒>間]人諍權但与世[閒>間]人
D20n8869_p0006a14_##諍意自脫淂阿羅漢𩚑[烈-列+(夕-、)]念阿羅漢道持是𢦶
D20n8869_p0006a15_##意念者是為佛弟子沙門坐起常思惟是上
D20n8869_p0006a16_##語常思是五藏攝志意不淂使動行在山中樹
D20n8869_p0007a01_##下皆取癡意棄就善意棄怒意就慈意
D20n8869_p0007a02_##慈心於天下畜生虫狩心不淂有疑蜜如佛言淂
D20n8869_p0007a03_##羅漢不[去/共]是[十/田/日]心者不淂羅漢道佛言如負
D20n8869_p0007a04_##責人心自計挍償[巳>已]皆歡喜我沙門[巳>已]自知心中
D20n8869_p0007a05_##餘有幾許[十/(罩-卓+心)]〃露〃欲觧如負責者喜如人繫
D20n8869_p0007a06_##獄中一時淂出者皆歡喜如人有奴婢大夫一時勉
D20n8869_p0007a07_##奴婢奴婢皆歡喜我作奴婢若千歲今淂觧脫
D20n8869_p0007a08_##如人被長病積有年月弐一時病愈甚大歡喜
D20n8869_p0007a09_##如人行賈入深山越度无水漿𠁅至他郡國𣸪
D20n8869_p0007a10_##還見家心為歡喜佛告阿㧞沙門能觧五陰就
D20n8869_p0007a11_##五陽淂羅漢道者歡喜。<p>如是去五陰使人淂道
D20n8869_p0007a12_##一陰者眼二隂者身三隂者謂思想精四陰謂
D20n8869_p0007a13_##生死精五隂謂魂魄是五隂皆䨱𦿔人使不淂
D20n8869_p0007a14_##觧脫我沙門皆[巳>已]㝎五隂。<p>自思惟我先世所作[十/(罩-卓+心)]
D20n8869_p0007a15_##今皆觧脫我癡意[巳>已]去今[巳>已]淂明意坐自思惟
D20n8869_p0007a16_##心不𣸪擔[烈-列+(夕-、)]不走无所貪慕於世[閒>間]是沙門苐
D20n8869_p0007a17_##一歡喜。<p>自思惟身中五藏[十/(罩-卓+心)]露[巳>已]欲潔淨一心趣
D20n8869_p0008a01_##阿羅漢道沙門苐二歡喜。<p>沙門自思惟[巳>已]不𣸪死
D20n8869_p0008a02_##[巳>已]断生死今於世断憂断哭我不能𣸪哭人人[烈-列+(夕-、)]不
D20n8869_p0008a03_##哭我我不辱人人不欲我我不貪人人不貪我人雖
D20n8869_p0008a04_##不貪我我有慈心於人欲使人疾淂道皆如我人
D20n8869_p0008a05_##為道苦日少樂日多如世[閒>間]人頭身軆有垢沐
D20n8869_p0008a06_##浴垢者甚歡喜但去外垢心垢未除我阿羅漢
D20n8869_p0008a07_##外垢[烈-列+(夕-、)]去中垢[烈-列+(夕-、)]去是為苐三歡喜。<p>沙門近阿
D20n8869_p0008a08_##羅漢坐樹下自思惟世[閒>間]人不同世[閒>間]人心皆志
D20n8869_p0008a09_##不㝎我心安如四方石石在地雨不能懷風不能動
D20n8869_p0008a10_##我諸沙門淂道者如蓮〃華〃本[彳*(前-刖+之)]汙[泥-匕+工]中出无
D20n8869_p0008a11_##不喜愛者華泠者中[烈-列+(夕-、)]泠上[烈-列+(夕-、)]泠我沙門自思惟
D20n8869_p0008a12_##身泠於世[閒>間]心[烈-列+(夕-、)]泠於世[閒>間]志[烈-列+(夕-、)]泠於世[閒>間]泠者
D20n8869_p0008a13_##无所𣸪欲沙門自念言我所[名*頁]皆[巳>已]淂有慈於
D20n8869_p0008a14_##佛所阿羅漢自[說-兄+允]我父母一世養視子身佛是世
D20n8869_p0008a15_##[閒>間]断生死之道阿羅漢自[說-兄+允]言我事師[彳*(前-刖+之)]淂脫
D20n8869_p0008a16_##我便見五藏自知我壽命自思惟欲上天即上欲
D20n8869_p0009a01_##入海即能意常政世[閒>間]有死人恃十種香汁沐浴
D20n8869_p0009a02_##死人寧使死人香耶教[十/(罩-卓+心)]人作善終不作善其
D20n8869_p0009a03_##人心不善口[烈-列+(夕-、)]不善身[烈-列+(夕-、)]不善沙門言我淂佛恩
D20n8869_p0009a04_##若人噵[說-兄+允]善但作娑耳无有羅羅漢漢聞道是
D20n8869_p0009a05_##[烈-列+(夕-、)]不應人[烈-列+(夕-、)]不語人我沙門自思惟世[閒>間]人皆不如
D20n8869_p0009a06_##我我[十/田/日]正汝[十/田/日]子語汝苟[唴-儿+((嘹-口)-(日/小))]人狗遂齧人淂賢人
D20n8869_p0009a07_##[烈-列+(夕-、)][唴-儿+((嘹-口)-(日/小))]欲齧淂[十/(罩-卓+心)]人[烈-列+(夕-、)][口*(乏-之+犮)]欲齧賢者善人見狗[口*(乏-之+犮)]
D20n8869_p0009a08_##常持慈心住向知狗態我沙門知世[閒>間]人着新衣
D20n8869_p0009a09_##絜淨者坐起用作喜不欲沰汙我沙門淂羅漢
D20n8869_p0009a10_##憎世[閒>間]人[十/(罩-卓+心)]露是為沙門苐四歡喜。
D20n8869_p0009a11P##我沙門自思惟意中[烈-列+(夕-、)]无[沰>垢]汙見善重善見[十/(罩-卓+心)]
D20n8869_p0009a12_##者使作若沙門自念身者父母所生哺父母養育
D20n8869_p0009a13_##沐浴㵕洗成就生子不随父母意不随父母教令
D20n8869_p0009a14_##有過罪至後死不怨父母[烈-列+(夕-、)]非怨父母過沙門言我
D20n8869_p0009a15_##[十/田/日]作沙門淂佛經𢦶去[十/(罩-卓+心)]就善正使百[十/(罩-卓+心)]來无
D20n8869_p0009a16_##𨚗我[十/田/日]意內外皆政佛言本先世无[婁*殳]刼時我
D20n8869_p0010a01_##[烈-列+(夕-、)]有師无為之道我沙門淂羅漢道自陳[說-兄+允]我
D20n8869_p0010a02_##於某𠁅淂湏阤洹某𠁅淂斯阤含某𠁅淂阿
D20n8869_p0010a03_##𨚗含某𠁅淂阿羅漢我沙門自[說-兄+允]生死无能与
D20n8869_p0010a04_##生同事天下有量人觀知世[閒>間]青黃白黑我沙門淂
D20n8869_p0010a05_##阿羅漢道自知天下人䦢𠇺知天下人[洺-口+王]怒之態
D20n8869_p0010a06_##知天下有人[憍-(夭/口)+右]𢢔之態知天下人有貪味之態
D20n8869_p0010a07_##我沙門如是我沙門如是我沙門志意不在天上
D20n8869_p0010a08_##[烈-列+(夕-、)]不在人中[烈-列+(夕-、)]不樂天上[烈-列+(夕-、)]不樂人中我沙門淂
D20n8869_p0010a09_##阿羅漢晝夜思念於天下人皆欲使淂阿羅
D20n8869_p0010a10_##漢天下人雖不能淂道不能行羅漢志當行羅
D20n8869_p0010a11_##漢意知人意志如[白-日+凡]人見青黃白異阿羅漢知
D20n8869_p0010a12_##人生[彳*(前-刖+之)]何來死至何所我阿羅漢知某人入泥[利/尒]
D20n8869_p0010a13_##中知其人入薜荔中知某人入禽狩畜生中鬼神
D20n8869_p0010a14_##道我沙門淂阿羅漢道者[說-兄+允]我身[巳>已]度常念
D20n8869_p0010a15_##言碎我身[烈-列+(夕-、)]可破我身[烈-列+(夕-、)]可意淂所<□>之道
D20n8869_p0010a16_##如天下人清泉水中若溪水中人以黃金明月
D20n8869_p0011a01_##珠流離水精所有皆現但用水清故所視輙見
D20n8869_p0011a02_##阿羅漢自思惟知內𣸪知外心意清淨也。
D20n8869_p0011a03_##<p=h1>五部僧服餙品苐五。
D20n8869_p0011a04P##昔佛在世時眾僧被服唯着純真死人雜帛
D20n8869_p0011a05_##自後起比丘羅旬喻每行分衛輙空而還佛知
D20n8869_p0011a06_##其𪧐行欲現瑛福弈世明𢦶佛使眾僧分為
D20n8869_p0011a07_##為五部着五色袈裟令日随一部中行於是遂
D20n8869_p0011a08_##相制儀至於度世後立号稱名各舉所長名眼
D20n8869_p0011a09_##色<□>[薩-產+(辛/工)]惒多部博通敏達[道/木]利法化應着絳袈裟
D20n8869_p0011a10_##曇无徳部奉孰重𢦶断當法侓應着皂袈裟
D20n8869_p0011a11_##迦葉惟部精勤勇恵救護眾生應着蘭袈裟
D20n8869_p0011a12_##𢏏沙翼部禪思入微究暢玄幽應着青袈裟
D20n8869_p0011a13_##摩訶僧祇部懃學眾經敷演儀理應着黃袈裟。
D20n8869_p0011a14P##佛告諸比丘[捨-干+土]家學道安利身神濟度眾生
D20n8869_p0011a15_##破壞獄苦受无量智當受佛教𢦶行如佛行
D20n8869_p0011a16_##住如佛住坐如佛坐起如佛起食如佛食飲如佛
D20n8869_p0012a01_##飲順无美着如毛[肆-聿+((彰-章)/火)]我知淂道不久矣。
D20n8869_p0012a02P##佛告五部比丘後末世時若[十/田/日]五部當𣸪分為
D20n8869_p0012a03_##三部何以故佛去世後多有諸龍子諸[門@(八/允)]叉子及
D20n8869_p0012a04_##諸鬼神令淂見我歡喜故末世時皆淂人身當
D20n8869_p0012a05_##作沙門若作人中王所以者何用歡喜諸龍子見
D20n8869_p0012a06_##尊故若有沙門披羅門若國之長吏及眾官属
D20n8869_p0012a07_##貪着財色賦斂細民人皆吁嗟仰天而吟如是皆
D20n8869_p0012a08_##龍鬼神種何以故是龍鬼神[門@(八/允)]叉鬼神貪𨒫食人故
D20n8869_p0012a09_##佛言若我法中沙門有持法者其行无[(垂-┴+山)*夬]者是我
D20n8869_p0012a10_##真弟子[巳>已]離色欲日中乃食不畜遺餘衣身弊
D20n8869_p0012a11_##形食身充飽欲意[巳>已]断一无所[(厂@((既-旡)-日+口))*頁]或在山中野
D20n8869_p0012a12_##澤樹下冡間不預人事是名阿練兒吾保其淂
D20n8869_p0012a13_##道是為苐一部。<p>佛言若我法中有沙門持
D20n8869_p0012a14_##法侓者行如中行居佛寺淡然少行束衣身盖
D20n8869_p0012a15_##刑食取充口[烈-列+(夕-、)]不言[夕/鹿][烈-列+(夕-、)]不言細但務経業諷誦
D20n8869_p0012a16_##无𤹍若有耶事為断絕使了了若有[門@(豆*斤)]諍兩
D20n8869_p0012a17_##断決使歡喜但以政道行之不随耶色設耶詭
D20n8869_p0013a01_##興即退隱初不予[十/(罩-卓+心)][說-兄+允]之事設有誹謗受而
D20n8869_p0013a02_##不報[十/(罩-卓+心)]聲來迦[邱-丘+去]𨳰室戶心常恱喜視之如父
D20n8869_p0013a03_##母[讖>懺]悔慙愧謝之不直如是行者是龍子轉當
D20n8869_p0013a04_##淂阿練兒吾保其淂度脫生死无苦想報如
D20n8869_p0013a05_##是字為持𢦶沙門是為苐二部。
D20n8869_p0013a06P##佛言若我法中有沙門不持法侓[猗-大+(立-一)]佛作沙門因
D20n8869_p0013a07_##淂學問聡明多智教授於人前授佛𢦶[邱-丘+去]授地
D20n8869_p0013a08_##獄何以故前授佛𢦶歡喜便[說-兄+允]无常事是為佛
D20n8869_p0013a09_##𢦶後多賦緻不淂便大瞋恚張目嚾吁罵詈如是
D20n8869_p0013a10_##弟子𣸪𢘤恨是為授人地獄𢦶阿難問佛何故
D20n8869_p0013a11_##淂尒佛語阿難後是輩沙門甚多倍𣸪倍不可
D20n8869_p0013a12_##[婁*殳]也不附法侓是[門@(八/允)]叉子輩作沙門大甚多還
D20n8869_p0013a13_##懷我法使人堕罪不能自免矣。
D20n8869_p0013a14P##阿難白佛言如是為可分別[說-兄+允]不号佛語阿難可
D20n8869_p0013a15_##分別[說-兄+允]身諦聽之其有沙門不入眾輩衣麁履
D20n8869_p0013a16_##弊好獨𠁅閑靜以星𪧐為𢟷盖以天地為堀舎十
D20n8869_p0014a01_##方天下眾川流以為財寶以一切人心為心以本无
D20n8869_p0014a02_##為父母如是行者是菩[薩-產+(辛/工)]也。
D20n8869_p0014a03P##佛言末世時沙門自守无他越溢常附經𢦶不
D20n8869_p0014a04_##以文餙其[說-兄+允]无二身口心意𢘤皆相當衣取盖
D20n8869_p0014a05_##刑不利文耒食取立軀无着羙味供養与不与
D20n8869_p0014a06_##其意一[芏/寸]如是行者是龍子。
D20n8869_p0014a07P##佛言末世時沙門自放恣不持法侓身衣繒緣
D20n8869_p0014a08_##[玝-十+小]寶之衣但以細滑五宍茲味以用自禁語欲淂
D20n8869_p0014a09_##勝不避豪賢乗馬車輿自尊嚾吁𠯅咄偃健
D20n8869_p0014a10_##[憍-(夭/口)+右]𢢔極[穴/(乏-之+犮)]於人欲令堕罪如是行為[門@(八/允)]叉鬼神
D20n8869_p0014a11_##子智者默而避之不共諍諍者便[去/(冗-几+手)]人入罪門。
D20n8869_p0014a12P##佛告比丘比丘𡰱優披塞擾披夷諸學士依經稱
D20n8869_p0014a13_##[憍-(夭/口)+右]自謂為智者此是魔種身多智而无言尒乃
D20n8869_p0014a14_##菩[薩-產+(辛/工)]身當諦知之阿難問佛言當何以知之佛言
D20n8869_p0014a15_##有人淂深般若波羅蜜故有瞋恚毒心不除是
D20n8869_p0014a16_##為魔種身有人淂深般若波羅蜜便淂柔濡
D20n8869_p0014a17_##行是為菩[薩-產+(辛/工)]。
D20n8869_p0015a01P##賢者阿難長跪叉手白佛言今佛在世分比丘僧
D20n8869_p0015a02_##為五部末世時五濁𣸪分為三部何以尒于有
D20n8869_p0015a03_##何瑞應[名*頁]佛觧[說-兄+允]其義使此眾人各淂開盲
D20n8869_p0015a04_##[(句-口+目)/丌]之心佛告阿難賢者諦聽樂聞者一心聽佛
D20n8869_p0015a05_##當若為[說-兄+允]之佛言今我在世所以分比丘僧為五
D20n8869_p0015a06_##部者有沙門名羅旬喻常行分衛還輙空不能
D20n8869_p0015a07_##淂食遂尒至困不能自諧用是故分為五部各
D20n8869_p0015a08_##異服餙[色-巴+巳]然後羅旬喻曰随一部行分衛至日中
D20n8869_p0015a09_##皆空還不淂食五部𢘤如是羅旬喻[心-(白-日)]不行皆
D20n8869_p0015a10_##更大淂飯食何以故是羅旬喻前世无功徳所
D20n8869_p0015a11_##[至*支]阿難問佛言羅旬喻前世无功徳云何淂作
D20n8869_p0015a12_##沙門佛言此羅旬喻前世為賢者子作人姤嫉
D20n8869_p0015a13_##見沙門來分衛輙迎𨳰門言大人不在沙門𣸪到
D20n8869_p0015a14_##餘家𣸪[去/手]餘家門戶𨳰之𣸪言大人不在用是
D20n8869_p0015a15_##故今分衛不能淂這見他作施食便歡喜行
D20n8869_p0015a16_##食之見眾沙門着前食便𣸪言我[烈-列+(夕-、)]當作沙
D20n8869_p0016a01_##門當𣸪着前食用是故今淂作沙門沙門用是
D20n8869_p0016a02_##故便行分衛不能食淂窮困如是佛言夫人
D20n8869_p0016a03_##為道道之立神當以懃懃廣作功徳世世不畏可
D20n8869_p0016a04_##淂道矣。<p>阿難問佛言五部為應何[芏/寸]耶
D20n8869_p0016a05_##佛言如是羅旬喻但生五隂五盖為之[雨/(泳-永+复)]弊不
D20n8869_p0016a06_##能自照是其杲用是故作五部欲令滅断五隂
D20n8869_p0016a07_##盖立於五根㝎五力故末世時分為三部者用末
D20n8869_p0016a08_##世[十/(罩-卓+心)]𨒫諂偽三毒熾盛人民[利-禾+(罩-卓+止)]強雖入佛法中詐
D20n8869_p0016a09_##詭調欺[十/(罩-卓+心)]𨒫難信反東為西遴於法侓不專
D20n8869_p0016a10_##脩道反行非法欲求名譽違遠政道[說-兄+允]反為
D20n8869_p0016a11_##政云云諍語用是故分為三部佛欲使滅三毒故
D20n8869_p0016a12_##立三徳何[芏/寸]三徳一佛徳二法徳三僧徳三徳
D20n8869_p0016a13_##具淂三向一者向泥洹二者向天清淨三者向本
D20n8869_p0016a14_##无是為三沙門有十福衣之名曰三法何[芏/寸]為三法
D20n8869_p0016a15_##一曰佛法二曰法[泥-匕+工]洹三曰法本无是為三夫人為
D20n8869_p0016a16_##道當如清淨泥洹淡泊无為少欲有多慈心欲附
D20n8869_p0016a17_##法侓不失莭度若[說-兄+允]深法如佛所[說-兄+允]終不憎盛
D20n8869_p0017a01_##是謂沙門清淨之士。
D20n8869_p0017a02P##於是賢者阿難𣸪前白佛言属者佛所[說-兄+允]沙門
D20n8869_p0017a03_##衣十福何[芏/寸]為十福佛言袈裟三愊僧竭支三
D20n8869_p0017a04_##愊[社-土+复]𢴠二愊泥洹僧二愊是為十福為應十方天
D20n8869_p0017a05_##下人非人用有十[十/(罩-卓+心)]故佛使沙門行分衛其人布施
D20n8869_p0017a06_##盖不[口/(之-、)]言淂福不可量施与一錢現世即有百
D20n8869_p0017a07_##錢之報應未來不可計夫種布施譬如種䅽[示*畟]
D20n8869_p0017a08_##〃應種豆豆應種麦〃應種麻麻應種政使種
D20n8869_p0017a09_##諸草實淂報如應夫人布施[烈-列+(夕-、)]𣸪如是天下所
D20n8869_p0017a10_##種无不應者譬如人𥞩種種多淂多種少淂少町
D20n8869_p0017a11_##〃不種永无所淂人不布施[烈-列+(夕-、)]𣸪如是夫人富而[堅/心]
D20n8869_p0017a12_##貪不肻布施譬如人極貧窮不肻𥞩種便作是
D20n8869_p0017a13_##言今年䅽火熟我[十/田/日]當𣸪何憂号終不恐𩚑餓
D20n8869_p0017a14_##是我[十/田/日]福𣸪到䅽熟其主各自[(冰-水+〡)*ㄆ]䅽了𥁞其貧
D20n8869_p0017a15_##窮人尒乃吁嗟言困矣何甚我悔不𥞩種湏我後
D20n8869_p0017a16_##年當大種真不𣸪住這到後年天𣸪大旱五䅽不
D20n8869_p0018a01_##熟遂尒至困羸頓不可言。<p>佛言夫人布施皆自淂
D20n8869_p0018a02_##報末世人多有慳貪不別真偽不肻布施自謂富
D20n8869_p0018a03_##樂不覺一時命𥁞當堕泥[利/尒]薜[利/尒]餓鬼道中不
D20n8869_p0018a04_##淂衣食腂刑而行[烈-列+(夕-、)]无飲食辟如此不𥞩種人當
D20n8869_p0018a05_##時淂世[閒>間]湏[更-一]樂不知後當有大𩚑困之憂其
D20n8869_p0018a06_##人這於餓鬼中心悔言我生不布施今堕餓鬼中
D20n8869_p0018a07_##我後當為人時當大布施罪竟淂出為人𣸪堕貧
D20n8869_p0018a08_##窮家生涷腂而坐衣不弊刑食不充飽𣸪不值
D20n8869_p0018a09_##佛世永不見沙門道人如是貧窮人悔不益種
D20n8869_p0018a10_##這欲𥞩種𣸪值天大㝵者謂[彳*(前-刖+之)][十/(罩-卓+心)]道脫生貧窮
D20n8869_p0018a11_##家𣸪不值佛世遂尒當更刧壽尒乃[十/田/日]值佛世
D20n8869_p0018a12_##身佛所以使沙門衣袈裟三愊者欲令人滅三毒
D20n8869_p0018a13_##故僧竭支三愊者欲令人離三[十/(罩-卓+心)]慎㨢羅二者
D20n8869_p0018a14_##愊者令人滅二色故泥洹僧二愊者欲使人離二[十/(罩-卓+心)]
D20n8869_p0018a15_##故。<p>阿難問佛言何[芏/寸]為三毒何[芏/寸]為三患何[芏/寸]
D20n8869_p0018a16_##為二色二[十/(罩-卓+心)]乎。<p>佛言[洺-口+王]怒[序-予+疑]是三毒生老死病是
D20n8869_p0019a01_##三患色者眼耳鼻口是為二色二患者謂太山地
D20n8869_p0019a02_##獄薜荔畜生是為二[十/(罩-卓+心)]。<p>佛言吾使沙門着十愊
D20n8869_p0019a03_##之衣行乞時但用十方天下人有是十[十/(罩-卓+心)]事故故
D20n8869_p0019a04_##著十愊衣耳人有淂二證信者便作沙門何[芏/寸]二
D20n8869_p0019a05_##證一者信生天上二者信有泥[利/尒]地獄餓鬼畜生
D20n8869_p0019a06_##便作沙門淂此十愊衣袈裟三愊以滅三毒入三
D20n8869_p0019a07_##脫門僧竭支三愊滅生老病死淂三向[杵-十+(且/八)]㨢羅二
D20n8869_p0019a08_##愊滅眼耳鼻口一不受即淂智恵泥洹僧二愊[冰-水+(威-女+火)]
D20n8869_p0019a09_##断泥[利/尒]地獄餓鬼畜生進度无極淂清淨无
D20n8869_p0019a10_##為之道是故佛使沙門行乞福度一切人令淂離
D20n8869_p0019a11_##苦眾淂安隱佛[說-兄+允]。<p>是時諸比丘僧皆大歡喜頭
D20n8869_p0019a12_##<□>作礼。<p>佛言如是有人布施沙門道人者
D20n8869_p0019a13_##其福甚无量人但以作徳可疾作佛雖尒沙門受
D20n8869_p0019a14_##布施物不可不審諦[烈-列+(夕-、)]不知法侓𣸪[猗-大+(立-一)]佛法行受
D20n8869_p0019a15_##人布施是為罪身比丘善思惟之。<p>阿難問佛言
D20n8869_p0019a16_##人布施沙門淂福无量何為沙門受布施為淂罪
D20n8869_p0020a01_##于。<p>佛語阿難汝所問大善多所過度諦聽當為
D20n8869_p0020a02_##汝廣[說-兄+允]其[羌-儿+(禾*戈)]賢者阿難及諸比〃丘〃𡰱叉手一心
D20n8869_p0020a03_##而聽。<p>佛告阿難及諸比丘我住曰經行至[薩-產+(辛/工)]羅國
D20n8869_p0020a04_##与五百比丘俱道見大枯樹有人放火燒之其
D20n8869_p0020a05_##炎甚高佛搖見火燒樹便住至火邊去火[婁*殳]十
D20n8869_p0020a06_##步而坐勑諸比丘僧各自取草坐〃[說-兄+允]。<p>佛告諸比
D20n8869_p0020a07_##丘汝[十/田/日]見是火燒樹火炎不是[乾-乞+干][火*(參-(彰-章)+小)]多炎少烟甚
D20n8869_p0020a08_##火熱欝。<p>佛告諸比丘若有人入大火中若坐若臥為
D20n8869_p0020a09_##何如。<p>諸比丘言火中熱[序-予+甬]劇不可堪。<p>佛言若有
D20n8869_p0020a10_##年少女人大端政殊好身着殊異采衣珠環香勳
D20n8869_p0020a11_##羙芬如是寧与是女人共坐若臥寧入是火中坐臥。
D20n8869_p0020a12P##諸比丘言坐臥是火中甚痛劇矣。<p>佛言寧入此火
D20n8869_p0020a13_##中坐臥不与他家端政女人臥起一時何以故火燒
D20n8869_p0020a14_##人熱[序-予+甬]湏[更-一]閒耳貪[洺-口+王]之態將人入地獄中燒人
D20n8869_p0020a15_##熱[序-予+甬]火久動有刧[婁*殳]其[序-予+甬]不可思[羌-儿+(禾*戈)]夫人為道
D20n8869_p0020a16_##奉持經𢦶當自折護捄度一切无淂有[洺-口+王]態於他
D20n8869_p0020a17_##人婦女若有沙門於外視如謹敬於內有[洺-口+王]態不
D20n8869_p0021a01_##能自端其心是為反行沙門。<p>佛語諸比丘寧[糸*(彳*(前-刖+之))]索
D20n8869_p0021a02_##使三四人對鍥其股令到骨乃正耶寧使人來接
D20n8869_p0021a03_##沙門[口/(之-、)]兮。<p>諸比丘言寧使人接沙門[口/(之-、)]。<p>佛言寧以[糸*(彳*(前-刖+之))]
D20n8869_p0021a04_##索使三四人對鍥其股勑使到骨[序-予+甬]湏[更-一]耳使
D20n8869_p0021a05_##人接沙門[口/(之-、)]者死入太山地獄中鬼持利刀割其
D20n8869_p0021a06_##[口/(之-、)]火久[序-予+甬]不可言諸比丘若[十/田/日]善自思惟之。<p>佛言
D20n8869_p0021a07_##外視如沙門內不除了受人𥘇費食人飲食受人
D20n8869_p0021a08_##醫藥牀臥具其毒心殊不除了不淂受人布施。
D20n8869_p0021a09P##佛語諸比丘[糸*(彳*(前-刖+之))]索對鍥其股至骨死〃不當受
D20n8869_p0021a10_##布施物比丘汝[十/田/日]堅持心奉持法侓如法侓行之。
D20n8869_p0021a11P##佛告諸比丘寧持利刀割身軆宍与人寧當受人
D20n8869_p0021a12_##布施物。<p>諸比丘言持刀割身軆甚[序-予+甬]劇。<p>佛言是
D20n8869_p0021a13_##[序-予+甬]尚可忍一時聞身沙門不持佛經𢦶違於法
D20n8869_p0021a14_##侓而受人礼費衣被飲食者死入太山地獄中
D20n8869_p0021a15_##鬼神取利刀割其身軆大久甚[序-予+甬]劇。<p>佛言夫人
D20n8869_p0021a16_##去家為道當自思惟勿外作沙門內利人衣被
D20n8869_p0021a17_##飲食財物心不絕。<p>佛語諸比丘寧消銅持注口中
D20n8869_p0022a01_##入𠰸燋入腹腹燋如是熱者一時之間沙門不持禁
D20n8869_p0022a02_##𢦶常有飲食貪味之態㥧勿貪取人飲食
D20n8869_p0022a03_##財物。<p>佛問諸比丘寧飲人食寧飲消銅。<p>諸比丘
D20n8869_p0022a04_##言飲消銅火毒[序-予+甬]劇不可言。<p>佛言寧飲消銅
D20n8869_p0022a05_##其[序-予+甬]湏[更-一]閒身作沙門不持𢦶[捨-干+土]於法侓而受
D20n8869_p0022a06_##人飲食者死入太山地獄中常飲消銅火久不可
D20n8869_p0022a07_##言諸比丘諦思惟之。<p>佛言人見沙門顏類行步
D20n8869_p0022a08_##像如賢善自奪妻子飲食持与沙門而此沙
D20n8869_p0022a09_##門殊不持佛𢦶但有貪[洺-口+王]之心諸比丘若[十/田/日]作
D20n8869_p0022a10_##沙門善自𢦶於心。<p>佛語諸比丘寧燒石使[烈-列+土]摩
D20n8869_p0022a11_##身軆寧欲臥高好牀上。<p>諸比丘言燒石摩身
D20n8869_p0022a12_##軆大[序-予+甬]劇不可言。<p>佛言寧燒石摩身軆此[序-予+甬]
D20n8869_p0022a13_##湏[更-一]閒身沙門不持佛𢦶法侓而受人牀臥具
D20n8869_p0022a14_##死入太山地獄中作人常臥熱石上甚[序-予+甬]不可言
D20n8869_p0022a15_##以作沙門身心口意當端志行不當有貪[洺-口+王]之
D20n8869_p0022a16_##態夫人見沙門道人顏類坐起似賢善其人自
D20n8869_p0022a17_##奪妻子及身牀臥具持施沙門而沙門殊不端
D20n8869_p0023a01_##心心利色欲內不持𢦶違於法侓不當受人財
D20n8869_p0023a02_##物也諸比丘若[十/田/日]善自端心勿犯禁𢦶。<p>佛言若
D20n8869_p0023a03_##有鐵牀銅牀牀者皆火熱欲臥其上不。<p>諸比丘
D20n8869_p0023a04_##言鐵牀銅牀火熱不可堪。<p>佛言此熱湏[更-一]閒耳
D20n8869_p0023a05_##沙門不政心不持𢦶法不淂臥板牀繩牀上。<p>佛言
D20n8869_p0023a06_##人見沙門似如賢者善人自奪妻子及身牀
D20n8869_p0023a07_##臥与沙門若持牀臥上諸物遺与沙門而沙門
D20n8869_p0023a08_##殊不端心內不持經𢦶常有貪[洺-口+王]之態不能
D20n8869_p0023a09_##自觧。<p>佛言寧臥鐵牀熱湏[更-一]身不持𢦶死入
D20n8869_p0023a10_##地獄中為人常取着沸𣺦湯中甚大久諸比
D20n8869_p0023a11_##丘若[十/田/日]自𢦶於心。<p>佛言取世間鐵鼎𣺦滿中
D20n8869_p0023a12_##沸湯以身囙扳其中行不如法死死不當受人
D20n8869_p0023a13_##財物沙門不持正𢦶死入太山地獄中其數[白-日+凡]十
D20n8869_p0023a14_##八𩂜〃[婁*殳]万年𦒱治甚酷[序-予+甬]其[腦-囟+山]不可言沙門
D20n8869_p0023a15_##不持𢦶不淂止佛寺中。<p>佛言人見沙門道人似
D20n8869_p0023a16_##如賢善自有舎宅不能好欲作福徳奪[事/女]
D20n8869_p0023a17_##子及身材木持作佛寺舎使沙門居其中欲
D20n8869_p0023a18_##使沙門淂道所沙門殊不持𢦶反有貪[洺-口+王]之態
D20n8869_p0024a01_##𣸪居[塔-卄+(前-刖)]寺中受人飲食衣被牀臥當時自可
D20n8869_p0024a02_##用為大樂其沙門有如是者死入太山地獄中。<p>佛
D20n8869_p0024a03_##言其有具[口/(之-、)]𢦶便可淂取人物衣被飲食牀
D20n8869_p0024a04_##臥具醫藥不淂者當[彳*(前-刖+之)]索之當使民皆淂
D20n8869_p0024a05_##其福。<p>佛告諸比丘若[十/田/日]善自思惟之。<p>佛[說-兄+允]是
D20n8869_p0024a06_##時有六十比丘觧𢦶脫加裟各言我不能持是
D20n8869_p0024a07_##具[口/(之-、)]𢦶有六十比丘即自思惟皆成羅漢有六
D20n8869_p0024a08_##十比丘𡰱自思惟身軆皆流汗出佛[說-兄+允]是時中
D20n8869_p0024a09_##有悲哀者中有歡喜者中有自歸作𥘇者中
D20n8869_p0024a10_##有讖悔者即淂道。<p>佛語諸比丘諦思惟之道
D20n8869_p0024a11_##是身中持之便淂道不持不淂也諸比丘聞
D20n8869_p0024a12_##聞經歡喜作𥘇而去。
D20n8869_p0024a13_##
D20n8869_p0024a14_##
D20n8869_p0024a15j##惟教三昧下卷
D20n8869_p0024a16_##
D20n8869_p0024a17W##<p,5>全二丈四寺道人僧成敬冩供養
D20n8869_p0024a18W##<p,12>普為法界眾生
