# 國圖圖檔順序有誤，經參考內文目錄，及 X68n1314 目錄，今調整如下：
  調整前順序/D8939-祖師  /調整後順序
          01/D8939-佛眼  /01
          02/D8939-南院  /02
          03/D8939-首山  /03
          04/D8939-葉縣  /04
          14/D8939-神鼎  /05
          15/D8939-嵩禪師/06
          16/D8939-慈照  /07
          05/D8939-雲門  /08
          13/D8939-寶峰  /09
          06/D8939-琅邪  /10
          07/D8939-白雲  /11
          10/D8939-大隋  /12
          11/D8939-子湖  /13
          12/D8939-鼓山  /14
          08/D8939-洞山  /15
          09/D8939-智門  /16
          17/D8939-南泉  /17
          18/D8939-投子  /18
          19/D8939-睦州  /19
          20/D8939-趙州  /20
          21/D8939-法華  /21
          22/D8939-大愚  /22
          23/D8939-雲峰悅/23
          24/D8939-楊岐會/24
          25/D8939-道吾真/25
# 原文內容並無整體分卷，國圖原作21卷（可能是因為有21冊），今重新編作33卷。
