# ********
# 新增註解
# ********

p0001
  A01 民國二九年撰。
p0005
  A01 《雜阿含經》卷10：「此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、惱、苦集；所謂此無故彼無，此滅故彼滅，謂無明滅則行滅，乃至生、老、病、死、憂、悲、惱、苦滅」(CBETA, T02, no. 99, p. 67, a5-8)
p0007
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 80, b25-p. 81, a4)
  A02 《雜阿含經》卷12(CBETA, T02, no. 99, p. 85, b24-27)
p0008
  A01 《雜阿含經》卷1(CBETA, T02, no. 99, p. 1, a29-b1)
  A02 《阿毘曇毘婆沙論》卷13〈3 人品〉(CBETA, T28, no. 1546, p. 96, a13)
  A03 《妙法蓮華經》卷1〈2 方便品〉「知法常無性，佛種從緣起」(CBETA, T09, no. 262, p. 9, b8-9)
  A04 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, b10)
p0009
  A01 《中論》卷1〈1 觀因緣品〉(CBETA, T30, no. 1564, p. 1, b28-29)
p0010
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 80, c3)
  A02 《阿毘達磨大毘婆沙論》卷99：「大德說曰。彼舍利子。隨觀緣起有十二支差別性法。成阿羅漢」(CBETA, T27, no. 1545, p. 510, b7-9)
p0014
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 69, b6)
  A02 《長阿含經》卷10(CBETA, T01, no. 1, p. 60, c19-22)
p0017
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 81, b5-8)
p0019
  A01 《長阿含經》卷10(CBETA, T01, no. 1, p. 61, b8-19)
p0020
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c25-26)
p0021
  A01 (1)《雜阿含經》卷17（460經）：「二因緣生識，三事和合生觸」(CBETA, T02, no. 99, p. 117, c27-28)；(2)《成唯識論集解》卷3：「二和生識。三和生觸」(CBETA, X50, no. 821, p. 695, b9 // Z 1:81, p. 189, b12 // R81, p. 377, b12)
p0023
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 80, c3)
p0024
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 80, b3)
  A02 《雜阿含經》卷12(CBETA, T02, no. 99, p. 79, a26-27)
p0026
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c24-p. 84, a9)
  A02 《雜阿含經》卷13(CBETA, T02, no. 99, p. 88, b9)
  A03 《阿毘達磨俱舍論》卷22〈6 分別賢聖品〉：「如薄伽梵伽他中言。業愛及無明　為因招後行　令諸有相續　名補特伽羅」(CBETA, T29, no. 1558, p. 116, a12-15)
  A04 《四分律行事鈔批》卷6(CBETA, X42, no. 736, p. 788, c17 // Z 1:67, p. 293, c8 // R67, p. 586, a8)
p0028
  A01 《大方廣佛華嚴經》卷25〈22 十地品〉(CBETA, T09, no. 278, p. 558, c10)
p0029
  A01 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 698, b2-5)
p0030
  A01 《解深密經》卷1〈3 心意識相品〉(CBETA, T16, no. 676, p. 692, b8-19)
  A02 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉：「如來之藏，是善不善因，能遍興造一切趣生。譬如[4]伎兒，變現諸趣，離我我所。不覺彼故，三緣和合方便而生。外道不覺，計著作者。為無始虛偽惡習所[＊]薰，名為識藏。生無明住地，與七識俱。如海浪身，[5]常生不斷。離無常過、離於我論，自性無垢，畢竟清淨」(CBETA, T16, no. 670, p. 510, b4-10)[4]伎＝技【元】【明】。[＊5-1]薰＝熏【元】【明】＊。[5]常＝長【明】
p0031
  A01 《攝大乘論本》卷2：「菩薩成就四法能隨悟入。一切唯識都無有義。一者成就相違識相智。如餓鬼傍生及諸天人同於一事。見彼所識有差別故。二者成就無所緣識現可得智。如過去未來夢影緣中有所得故。三者成就應離功用無顛倒智。如有義中能緣義識應無顛倒。不由功用智真實故。四者成就三種勝智隨轉妙智。何等為三。一得心自在一切菩薩得靜慮者。隨勝解力諸義顯現。二得奢摩他修法觀者。纔作意時諸義顯現。三已得無分別智者。無分別智現在前時。一切諸義皆不顯現」(CBETA, T31, no. 1594, p. 139, a13-24)
p0033
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 69, c13-25)
p0034
  A01 (1)《成唯識論掌中樞要》卷1：「心如工畫師。畫種種五蘊。一切世間中。無法而不造」(CBETA, T43, no. 1831, p. 609, c12-13)；(2)《大方廣佛華嚴經》卷10〈16 夜摩天宮菩薩說偈品〉：「心如工畫師，畫種種五陰，一切世界中，無法而不造」(CBETA, T09, no. 278, p. 465, c26-27)
p0035
  A01 《成唯識論》卷4(CBETA, T31, no. 1585, p. 18, c24-25)
  A02 《成唯識論》卷3(CBETA, T31, no. 1585, p. 15, b19-20)
p0036
  A01 《長阿含經》卷16(CBETA, T01, no. 1, p. 102, c14-19)
p0037
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 17, a23)
  A02 《成唯識論》卷3(CBETA, T31, no. 1585, p. 16, b20)
  A03 《成唯識論》卷3(CBETA, T31, no. 1585, p. 16, a16)
  A04 《顯揚聖教論》卷1〈1 攝事品〉(CBETA, T31, no. 1602, p. 480, c10-14)
  A05 (1)《成實論》卷5〈66 有相應品〉：「眾生心長夜為貪恚等之所染污」(CBETA, T32, no. 1646, p. 277, b20-21)；(2)《大乘阿毘達磨集論》卷4〈1 諦品〉：「如世尊說。汝等長夜為貪瞋癡隨所惱亂心恒染污。」(CBETA, T31, no. 1605, p. 677, b7-8)
  A06 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, c18-19)
p0049
  A01 《成唯識論》卷4(CBETA, T31, no. 1585, p. 17, c26-27)
p0052
  A01 《阿毘達磨俱舍論》卷30〈9 破執我品〉(CBETA, T29, no. 1558, p. 156, c2-p. 158, c21)
p0053
  A01 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 586, b22-c13 // Z 1:83, p. 230, a7-b4 // R83, p. 459, a7-b4)
p0054
  A01 《阿毘達磨俱舍論》卷30〈9 破執我品〉(CBETA, T29, no. 1558, p. 157, a6-8)
  A02 《阿毘達磨大毘婆沙論》卷11：「犢子部。彼作是說。我許有我。可能憶念本所作事。先自領納今自憶故」(CBETA, T27, no. 1545, p. 55, a19-21)
  A03 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 785, b16)
p0055
  A01 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 785, c3-4)
  A02 《中論》卷2〈9 觀本住品〉(CBETA, T30, no. 1564, p. 13, b11-13)
  A03 《般若燈論釋》卷6〈9 觀取者品〉(CBETA, T30, no. 1566, p. 82, b26-27)
  A04 《八識規矩補註》卷2(CBETA, T45, no. 1865, p. 475, c23)
p0056
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 1, c18-19)
  A02 《成唯識論述記》卷1(CBETA, T43, no. 1830, p. 247, c19-21)
p0057
  A01 《阿毘達磨俱舍論》卷29〈9 破執我品〉(CBETA, T29, no. 1558, p. 152, c9-28)
p0058
  A01 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 74, c7-8)
  A02 《大般涅槃經疏》卷11〈12 如來性品〉(CBETA, T38, no. 1767, p. 104, b23-24)
  A03 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a17-18)
p0059
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 17, b2-6)
p0060
  A01 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 589, c19 // Z 1:83, p. 233, b10 // R83, p. 465, b10)
  A02 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 589, c13-p. 590, a7 // Z 1:83, p. 233, b4-c4 // R83, p. 465, b4-p. 466, a4)
  A03 《阿毘達磨大毘婆沙論》卷9(CBETA, T27, no. 1545, p. 41, a18-20)
p0062
  A01 《阿毘達磨大毘婆沙論》卷9：「一切法各住自性」(CBETA, T27, no. 1545, p. 42, b1)
p0064
  A01 《阿毘達磨順正理論》卷52(CBETA, T29, no. 1562, p. 632, c11-p. 633, b1)
  A02 《阿毘達磨順正理論》卷52(CBETA, T29, no. 1562, p. 635, c26-p. 636, a2)
p0065
  A01 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 586, b22-c4 // Z 1:83, p. 230, a7-13 // R83, p. 459, a7-13)
  A02 《阿毘達磨俱舍論》卷29〈9 破執我品〉(CBETA, T29, no. 1558, p. 152, c17-18)
p0066
  A01 《阿毘達磨俱舍論》卷29〈9 破執我品〉(CBETA, T29, no. 1558, p. 152, c16-18)
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 61, a21-22)
p0069
  A01 《俱舍論記》卷2〈1 分別界品〉(CBETA, T41, no. 1821, p. 35, c4-7)
p0070
  A01 《俱舍論記》卷2〈1 分別界品〉(CBETA, T41, no. 1821, p. 35, c6-7)
  A02 《阿毘達磨大毘婆沙論》卷2(CBETA, T27, no. 1545, p. 8, c7)
  A03 《阿毘達磨大毘婆沙論》卷51(CBETA, T27, no. 1545, p. 264, b20)
  A04 《阿毘達磨大毘婆沙論》卷74(CBETA, T27, no. 1545, p. 383, b17)
  A05 《阿毘達磨大毘婆沙論》卷135(CBETA, T27, no. 1545, p. 696, b27)
  A06 《阿毘達磨大毘婆沙論》卷127(CBETA, T27, no. 1545, p. 661, c18)
p0071
  A01 《成唯識論述記》卷4(CBETA, T43, no. 1830, p. 358, a10-14)
  A02 《成唯識論述記》卷4(CBETA, T43, no. 1830, p. 372, b6-8)
p0074
  A01 《阿毘達磨大毘婆沙論》卷152(CBETA, T27, no. 1545, p. 774, a14-17)
  A02 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a26)
p0075
  A01 《大乘成業論》卷1：「如尊者世友所造問論中言。若執滅定全無有心。可有此過。我說滅定猶有細心故無此失。彼復引經證成此義。如契經言。處滅定者身行皆滅。廣說乃至根無變壞識不離身」(CBETA, T31, no. 1609, p. 784, a2-6)
  A02 《俱舍論記》卷5〈2 分別根品〉(CBETA, T41, no. 1821, p. 100, b11-12)
  A03 《成唯識論述記》卷4(CBETA, T43, no. 1830, p. 372, b4)
  A04 《業成就論》卷1(CBETA, T31, no. 1608, p. 779, b3-4)
p0076
  A01 《阿毘達磨順正理論》卷15：「然上座言。思等心所。於滅定中。不得生者。由與受想生因同故。非由展轉為因生故。何謂為彼所同之因。若謂是觸此位應有。彼許滅定中有心現行故」(CBETA, T29, no. 1562, p. 420, b17-20)
p0077
  A01 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 784, a7-18)
  A02 《成唯識論》卷4(CBETA, T31, no. 1585, p. 18, b24-c2)
p0078
  A01 《阿毘達磨順正理論》卷10(CBETA, T29, no. 1562, p. 385, b12-p. 386, b20)
p0079
  A01 《阿毘達磨順正理論》卷26(CBETA, T29, no. 1562, p. 485, c26-28)
  A02 《阿毘達磨順正理論》卷10(CBETA, T29, no. 1562, p. 385, b19-20)
p0080
  A01 《阿毘達磨順正理論》卷11(CBETA, T29, no. 1562, p. 395, a16-17)
  A02 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 784, b29-c9)
p0081
  A01 《雜阿含經》卷2(CBETA, T02, no. 99, p. 8, a8)
  A02 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 742, a13-14)
  A03 《五事毘婆沙論》卷2〈2 分別心品〉(CBETA, T28, no. 1555, p. 993, b7-8)
  A04 《成唯識論》卷7(CBETA, T31, no. 1585, p. 36, c25)
p0082
  A01 《五事毘婆沙論》卷2〈2 分別心品〉(CBETA, T28, no. 1555, p. 993, b7)
  A02 《成唯識論》卷3(CBETA, T31, no. 1585, p. 15, b19-20)
  A03 《成唯識論》卷3(CBETA, T31, no. 1585, p. 16, a2-3)
  A04 《成唯識論》卷3(CBETA, T31, no. 1585, p. 15, c9)
p0085
  A01 《阿毘達磨大毘婆沙論》卷16(CBETA, T27, no. 1545, p. 79, c7-12)
  A02 《阿毘達磨大毘婆沙論》卷16(CBETA, T27, no. 1545, p. 79, c9-10)
  A03 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 21, b22)
  A04 《成實論》卷5〈63 非有數品〉(CBETA, T32, no. 1646, p. 275, c17-18)
p0086
  A01 《阿毘達磨順正理論》卷11(CBETA, T29, no. 1562, p. 395, a1-4)
p0087
  A01 《阿毘達磨大毘婆沙論》卷2(CBETA, T27, no. 1545, p. 8, c7-9)
p0088
  A01 《阿毘達磨順正理論》卷11(CBETA, T29, no. 1562, p. 395, a14-p. 396, a17)
p0089
  A01 《阿毘達磨大毘婆沙論》卷152(CBETA, T27, no. 1545, p. 774, a14-17)
p0090
  A01 《阿毘達磨大毘婆沙論》卷22(CBETA, T27, no. 1545, p. 110, a10-20)
p0091
  A01 《阿毘達磨大毘婆沙論》卷11(CBETA, T27, no. 1545, p. 55, b14-18)
  A02 《阿毘達磨大毘婆沙論》卷11(CBETA, T27, no. 1545, p. 55, b16)
  A03 《阿毘達磨大毘婆沙論》卷22(CBETA, T27, no. 1545, p. 110, a17-18)
p0092
  A01 《成實論》卷5〈69 一心品〉：「又無我故。應心起業。以心是一能起諸業。還自受報。心死心生心縛心解。本所更用。心能憶念。故知心一。又以心是一。故能修集。若念念滅。則無集力。又佛法無我。以心一故名眾生相。」(CBETA, T32, no. 1646, p. 278, c20-24)
  A02 《成實論》卷5〈71 非一心品〉(CBETA, T32, no. 1646, p. 279, b5-7)
  A03 《成實論》卷5〈69 一心品〉(CBETA, T32, no. 1646, p. 278, c23)
p0093
  A01 《阿毘達磨順正理論》卷7(CBETA, T29, no. 1562, p. 366, a18-20)
p0097
  A01 《大乘阿毘達磨集論》卷4〈1 諦品〉：「長夜為貪瞋癡隨所惱亂心恒染污」(CBETA, T31, no. 1605, p. 677, b7-8)
  A02 《阿毘達磨順正理論》卷72(CBETA, T29, no. 1562, p. 733, a12-13)
p0098
  A01 《阿毘達磨順正理論》卷72：「若抱愚信不敢非撥言此非經。應知此經違正理故非了義說。若爾此經依何密意。依本客性密作是說。謂本性心必是清淨。若客性心容有染污。本性心者。謂無記心。非慼非欣任運轉位。諸有情類多住此心。一切位中皆容有故。此心必淨非染污故。客性心者。謂所餘心。非諸有情多分安住。亦有諸位非皆容有。斷善根者。必無善心。無學位中必無染故。此心有染非唯淨故。如言。河水本性澄清。有時客塵坌少令濁。如是但約心相續中。住本性時說名為淨。住客性位容暫有染」(CBETA, T29, no. 1562, p. 733, b19-c1)
p0099
  A01 《成實論》卷3〈30 心性品〉(CBETA, T32, no. 1646, p. 258, b17-20)
  A02 《舍利弗阿毘曇論》卷27〈緒分〉(CBETA, T28, no. 1548, p. 697, b18-22)
  A03 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷1(CBETA, T19, no. 945, p. 106, c28)
p0100
  A01 《舍利弗阿毘曇論》卷21〈攝相應分〉(CBETA, T28, no. 1548, p. 665, b9)
  A02 《阿毘達磨大毘婆沙論》卷27(CBETA, T27, no. 1545, p. 140, c19-22)
p0101
  A01 《阿毘達磨順正理論》卷72(CBETA, T29, no. 1562, p. 733, a9-13)
  A02 《阿毘達磨俱舍論》卷1〈1 分別界品〉(CBETA, T29, no. 1558, p. 1, c6-9)
p0102
  A01 《阿毘達磨順正理論》卷1(CBETA, T29, no. 1562, p. 331, a27-p. 332, a15)
  A02 《阿毘達磨大毘婆沙論》卷27(CBETA, T27, no. 1545, p. 140, b25-26)
p0103
  A01 《阿毘曇毘婆沙論》卷25〈2 使揵度〉(CBETA, T28, no. 1546, p. 186, c18)
  A02 《阿毘達磨順正理論》卷72(CBETA, T29, no. 1562, p. 732, c23-p. 733, b2)
p0104
  A01 《成實論》卷3〈30 心性品〉：「問曰。心名但覺色等。然後取相。從相生諸煩惱。與心作垢。故說本淨。答曰。不然。是心心時即滅未有垢相。心時滅已垢何所染。問曰。我不為念念滅心故如是說。以相續心故說垢染」(CBETA, T32, no. 1646, p. 258, b10-14)
p0106
  A01 《阿毘達磨大毘婆沙論》卷18(CBETA, T27, no. 1545, p. 90, c21-25)
p0107
  A01 《阿毘達磨品類足論》卷1〈1 辯五事品〉(CBETA, T26, no. 1542, p. 693, a25-26)
p0108
  A01 《成唯識論》卷5(CBETA, T31, no. 1585, p. 24, c21-22)
  A02 《瑜伽師地論》卷16(CBETA, T30, no. 1579, p. 364, a6-12)
p0110
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 386, b7-17)
p0111
  A01 《成唯識論掌中樞要》卷2(CBETA, T43, no. 1831, p. 635, b18-21)
  A02 《解脫道論》卷10〈11 五方便品〉(CBETA, T32, no. 1648, p. 449, b6-17)
p0112
  A01 《解脫道論》卷10〈11 五方便品〉(CBETA, T32, no. 1648, p. 449, b9)
p0114
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 386, b8-9)
  A02 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 386, b9-10)
  A03 《解脫道論》卷10〈11 五方便品〉(CBETA, T32, no. 1648, p. 448, a24-25)
p0115
  A01 《解脫道論》卷10〈11 五方便品〉(CBETA, T32, no. 1648, p. 449, b9)
  A02 《成唯識論》卷3(CBETA, T31, no. 1585, p. 17, a10-12)
p0118
  A01 《成唯識論述記》卷5(CBETA, T43, no. 1830, p. 409, b28-29)
  A02 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a28)
p0119
  A01 《阿毘達磨大毘婆沙論》卷152(CBETA, T27, no. 1545, p. 774, a15-16)
  A02 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 16, a7)
  A03 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 16, a10)
  A04 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 583, b20-22 // Z 1:83, p. 227, a5-7 // R83, p. 453, a5-7)
p0120
  A01 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 134, a23-24)
p0121
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 327, a10-12)
  A02 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 327, a10)
  A03 《成唯識論觀心法要》卷3(CBETA, X51, no. 824, p. 336, b10-11 // Z 1:82, p. 236, b11-12 // R82, p. 471, b11-12)
  A04 《唯識三十論頌》卷1(CBETA, T31, no. 1586, p. 60, c5)
p0123
  A01 《成實論》卷4〈53 意品〉(CBETA, T32, no. 1646, p. 272, a5-6)
p0125
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 15, b20)
p0130
  A01 《阿毘達磨俱舍論》卷19〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 98, c13-16)
p0131
  A01 《阿毘達磨俱舍論》卷19〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 98, c18-24)
  A02 《阿毘達磨俱舍論》卷20〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 108, a24-25)
  A03 《阿毘達磨俱舍論》卷20〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 108, a23-24)
  A04 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, c28-p. 16, a1)
p0132
  A01 《隨相論(解十六諦義)》卷1(CBETA, T32, no. 1641, p. 163, b7-14)
  A02 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 582, b18-20 // Z 1:83, p. 226, a3-5 // R83, p. 451, a3-5)
p0133
  A01 《阿毘達磨大毘婆沙論》卷60(CBETA, T27, no. 1545, p. 313, a3)
  A02 《阿毘達磨順正理論》卷45(CBETA, T29, no. 1562, p. 599, b27-28)
  A03 《成唯識論義蘊》卷2(CBETA, X49, no. 814, p. 405, c1-5 // Z 1:78, p. 406, c8-12 // R78, p. 812, a8-12)
p0134
  A01 《成唯識論學記》卷3：「彼許六識俱行能持種子而無熏習。」(CBETA, X50, no. 818, p. 68, b6-7 // Z 1:80, p. 42, b2-3 // R80, p. 83, b2-3)
  A02 《成唯識論述記》卷4(CBETA, T43, no. 1830, p. 356, a17)
  A03 《成實論》卷3〈31 相應不相應品〉(CBETA, T32, no. 1646, p. 258, b25-29)
  A04 《成實論》卷9〈121 煩惱相品〉(CBETA, T32, no. 1646, p. 309, a3)
  A05 《成實論》卷3〈31 相應不相應品〉(CBETA, T32, no. 1646, p. 258, b29)
p0135
  A01 《成實論》卷3〈31 相應不相應品〉(CBETA, T32, no. 1646, p. 258, c1-2)
  A02 《阿毘達磨俱舍論》卷19〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 99, a9-12)
p0136
  A01 《阿毘達磨順正理論》卷45(CBETA, T29, no. 1562, p. 599, b28-c3)
p0137
  A01 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 70, c4-11)
p0139
  A01 《阿毘達磨順正理論》卷28(CBETA, T29, no. 1562, p. 502, a24-26)
  A02 《阿毘達磨順正理論》卷28(CBETA, T29, no. 1562, p. 502, a27-29)
p0140
  A01 《阿毘達磨順正理論》卷70(CBETA, T29, no. 1562, p. 724, b14-18)
  A02 《阿毘達磨順正理論》卷70(CBETA, T29, no. 1562, p. 723, a15-16)
  A03 《阿毘達磨大毘婆沙論》卷16(CBETA, T27, no. 1545, p. 78, b7-8)
p0142
  A01 《攝大乘論本》卷1：「聲聞乘中。亦以異門密意已說阿賴耶識。如彼增壹阿笈摩說。世間眾生愛阿賴耶。樂阿賴耶。欣阿賴耶。憙阿賴耶。為斷如是阿賴耶故。說正法時恭敬攝耳。住求解心法隨法行。如來出世如是甚奇。希有正法出現世間。於聲聞乘如來出現。四德經中由此異門密意已顯阿賴耶識」(CBETA, T31, no. 1594, p. 134, a17-23)
p0144
  A01 《阿毘達磨俱舍論》卷16〈4 分別業品〉(CBETA, T29, no. 1558, p. 87, c4-6)
p0146
  A01 《阿毘達磨俱舍論》卷13〈4 分別業品〉(CBETA, T29, no. 1558, p. 69, a9-11)
p0147
  A01 《阿毘達磨大毘婆沙論》卷122(CBETA, T27, no. 1545, p. 634, b23-24)
  A02 《阿毘達磨俱舍論》卷13〈4 分別業品〉(CBETA, T29, no. 1558, p. 68, c27-28)
  A03 《阿毘達磨大毘婆沙論》卷113(CBETA, T27, no. 1545, p. 587, a7-8)
  A04 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a25-26)
p0148
  A01 《成實論》卷7〈95 業相品〉(CBETA, T32, no. 1646, p. 290, a16-b22)
p0149
  A01 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 783, b20-23)
  A02 《成唯識論述記》卷2(CBETA, T43, no. 1830, p. 275, a10-12)
p0150
  A01 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a27-28)
  A02 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a25-26)
  A03 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a28)
p0151
  A01 《隨相論(解十六諦義)》卷1(CBETA, T32, no. 1641, p. 161, c28-p. 162, a8)
  A02 《成實論》卷2〈22 二世無品〉(CBETA, T32, no. 1646, p. 255, c24-26)
p0152
  A01 《中觀論疏》卷8〈17 業品〉(CBETA, T42, no. 1824, p. 118, a20-21)
  A02 《中觀論疏》卷8〈17 業品〉(CBETA, T42, no. 1824, p. 119, c4)
p0153
  A01 《顯識論》卷1(CBETA, T31, no. 1618, p. 880, c15-18)
p0154
  A01 《隨相論(解十六諦義)》卷1(CBETA, T32, no. 1641, p. 161, c29-p. 162, a2)
  A02 《中觀論疏》卷8〈17 業品〉(CBETA, T42, no. 1824, p. 119, a11)
p0155
  A01 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, b22-26)
  A02 《隨相論(解十六諦義)》卷1：「若無流善不能得果。無有無失法與善俱生」(CBETA, T32, no. 1641, p. 162, a4-5)
p0158
  A01 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 589, c11-12 // Z 1:83, p. 233, b2-3 // R83, p. 465, b2-3)
  A02 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 589, c19 // Z 1:83, p. 233, b10 // R83, p. 465, b10)
p0159
  A01 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 589, c20-p. 590, a1 // Z 1:83, p. 233, b11-16 // R83, p. 465, b11-16)
  A02 《異部宗輪論疏述記》卷1：「諸蘊從前世轉至後有」(CBETA, X53, no. 844, p. 589, c13 // Z 1:83, p. 233, b4 // R83, p. 465, b4)
p0160
  A01 《阿毘達磨大毘婆沙論》卷11(CBETA, T27, no. 1545, p. 55, b22-26)
p0162
  A01 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 134, a24-25)
p0163
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 386, a22-25)
  A02 《成唯識論義蘊》卷3(CBETA, X49, no. 814, p. 429, a14-15 // Z 1:78, p. 430, a3-4 // R78, p. 859, a3-4)
  A03 《成唯識論學記》卷3(CBETA, X50, no. 818, p. 67, b15 // Z 1:80, p. 41, b11 // R80, p. 81, b11)
p0164
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 17, a18-19)
  A02 《攝大乘論釋》卷2〈1 釋依止勝相品〉(CBETA, T31, no. 1595, p. 160, c2-4)
p0165
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 16, c2)
p0166
  A01 《顯識論》卷1(CBETA, T31, no. 1618, p. 880, c19-24)
p0168
  A01 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, a11-18)
p0169
  A01 《阿毘達磨順正理論》卷34：「譬喻宗。故彼宗說。如外種果感赴理成。如是應知業果感赴。謂如外種。由遇別緣。為親傳因。感果已滅。由此後位遂起根芽莖枝葉等。諸異相法。體雖不住。而相續轉。於最後位。復遇別緣。方能為因。生於自果。如是諸業。於相續中。為親傳因。感果已滅。由此於後自相續中。有分位別異相法起。體雖不住而相續轉。於最後位。復遇別緣。方能為因。生於自果。雖彼外種非親為因令自果生。然由展轉如是諸業。亦非親為因令自果生。然由展轉力」(CBETA, T29, no. 1562, p. 535, a2-12)
p0170
  A01 《阿毘達磨順正理論》卷35(CBETA, T29, no. 1562, p. 541, b7)
p0171
  A01 《阿毘達磨順正理論》卷14：「又如所執。於後心中。前心差別。所引習氣。此不可說異於後心」(CBETA, T29, no. 1562, p. 410, b8-10)
p0172
  A01 《成唯識論演祕》卷3(CBETA, T43, no. 1833, p. 880, b14-15)
  A02 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, b5-6)
  A03 《阿毘達磨俱舍論》卷1〈1 分別界品〉(CBETA, T29, no. 1558, p. 5, a4-7)
p0173
  A01 《阿毘達磨順正理論》卷75(CBETA, T29, no. 1562, p. 747, b3-5)
  A02 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, b21)
  A03 《阿毘達磨順正理論》卷45(CBETA, T29, no. 1562, p. 597, c13-14)
p0174
  A01 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, b15-22)
  A02 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, b3-4)
  A03 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 442, a2-3)
  A04 《阿毘達磨順正理論》卷34(CBETA, T29, no. 1562, p. 535, a5-6)
p0175
  A01 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 22, c11-13)
  A02 《阿毘達磨俱舍論》卷19〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 99, a6-7)
  A03 《阿毘達磨順正理論》卷12(CBETA, T29, no. 1562, p. 397, c1-2)
  A04 《阿毘達磨順正理論》卷68(CBETA, T29, no. 1562, p. 712, c25)
  A05 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 22, c11-13)
  A06 《阿毘達磨俱舍論》卷30〈9 破執我品〉(CBETA, T29, no. 1558, p. 159, a4-5)
p0176
  A01 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 22, c13-15)
  A02 《阿毘達磨俱舍論》卷30〈9 破執我品〉(CBETA, T29, no. 1558, p. 159, a5-9)
  A03 《阿毘達磨順正理論》卷34(CBETA, T29, no. 1562, p. 535, a8-9)
p0177
  A01 《阿毘達磨順正理論》卷35(CBETA, T29, no. 1562, p. 541, c11-12)
p0178
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 389, c9-18)
  A02 《成唯識論演祕》卷3(CBETA, T43, no. 1833, p. 880, b9-16)
p0179
  A01 《攝大乘論》卷1〈1 依止勝相品〉(CBETA, T31, no. 1593, p. 115, c7-8)
  A02 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 135, a29-b2)；《攝大乘論》卷1〈1 依止勝相品〉：「六識無相應　三差別相違　二念不俱有　餘生例應爾」(CBETA, T31, no. 1593, p. 115, c7-9)
p0180
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 330, a6-18)
  A02 《攝大乘論》卷1〈1 依止勝相品〉(CBETA, T31, no. 1593, p. 115, c7)
  A03 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 330, a6-7)
p0181
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 15, b22)
  A02 《攝大乘論釋》卷2(CBETA, T31, no. 1598, p. 389, c2-5)
  A03 《成唯識論述記》卷4(CBETA, T43, no. 1830, p. 356, a24-25)
  A04 《成唯識論述記》卷4：「今解但遮六識體非受熏。以根．境等三種各別非必剎那剎那皆具足故。非識恒起故無熏習。不同無性」(CBETA, T43, no. 1830, p. 356, b4-6)
  A05 《阿毘達磨順正理論》卷51(CBETA, T29, no. 1562, p. 629, b19)
  A06 《阿毘達磨順正理論》卷51(CBETA, T29, no. 1562, p. 629, b20)
p0182
  A01 《攝大乘論》卷1〈1 依止勝相品〉(CBETA, T31, no. 1593, p. 115, c8)
  A02 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, c8-9)
  A03 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, c10-11)
p0183
  A01 《攝大乘論釋》卷2(CBETA, T31, no. 1597, p. 330, a11-12)
p0184
  A01 《阿毘達磨大毘婆沙論》卷19(CBETA, T27, no. 1545, p. 96, a25-26)
  A02 《阿毘達磨順正理論》卷34(CBETA, T29, no. 1562, p. 535, a14)
  A03 《中論》卷3〈17 觀業品〉：「初心起罪福。猶如穀種。因是心餘心心數法相續生」(CBETA, T30, no. 1564, p. 22, a22-24)
  A04 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 22, b24)
  A05 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 22, c12)
  A06 《阿毘達磨俱舍論》卷4〈2 分別根品〉(CBETA, T29, no. 1558, p. 22, c14-15)
  A07 《阿毘達磨順正理論》卷12(CBETA, T29, no. 1562, p. 397, b23)
  A08 《阿毘達磨順正理論》卷12(CBETA, T29, no. 1562, p. 397, b29-c1)
  A09 《成唯識論演祕》卷3(CBETA, T43, no. 1833, p. 880, b13)
  A10 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 442, b1-2)
  A11 《阿毘達磨俱舍論》卷30〈9 破執我品〉(CBETA, T29, no. 1558, p. 159, a5-6)
p0185
  A01 《阿毘達磨順正理論》卷51(CBETA, T29, no. 1562, p. 629, b2-14)
  A02 《阿毘達磨順正理論》卷35(CBETA, T29, no. 1562, p. 541, c7-16)
p0186
  A01 《阿毘達磨俱舍論》卷5〈2 分別根品〉(CBETA, T29, no. 1558, p. 25, c25-26)
  A02 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 783, c20-22)
  A03 《瑜伽師地論》卷51(CBETA, T30, no. 1579, p. 583, b21-26)
  A04 《瑜伽師地論略纂》卷13(CBETA, T43, no. 1829, p. 181, a1)
p0188
  A01 《大乘成業論》卷1(CBETA, T31, no. 1609, p. 784, c14-23)
p0189
  A01 《阿毘達磨順正理論》卷12(CBETA, T29, no. 1562, p. 397, c2-4)
  A02 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 442, a11-14)
  A03 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 442, a15-16)
p0190
  A01 (CBETA, T29, no. 1558, p. 159, a14-17)
p0191
  A01 《阿毘達磨順正理論》卷45(CBETA, T29, no. 1562, p. 597, c10-13)
  A02 《阿毘達磨俱舍論》卷19〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 99, a2-4)
p0192
  A01 《阿毘達磨順正理論》卷12(CBETA, T29, no. 1562, p. 397, c6-8)
  A02 《阿毘達磨順正理論》卷14(CBETA, T29, no. 1562, p. 410, b8-10)
  A03 《瑜伽師地論》卷52(CBETA, T30, no. 1579, p. 588, c10-12)
  A04 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, b26-27)
  A05 《阿毘達磨順正理論》卷12(CBETA, T29, no. 1562, p. 397, b25-27)
  A06 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 441, c4-5)
  A07 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 442, b1-2)
p0193
  A01 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, b6-7)
p0195
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 17, b5)
  A02 《異部宗輪論疏述記》卷1(CBETA, X53, no. 844, p. 590, a3 // Z 1:83, p. 233, b18 // R83, p. 465, b18)
p0196
  A01 《阿毘達磨順正理論》卷68(CBETA, T29, no. 1562, p. 713, a11-b4)
p0197
  A01 《阿毘達磨順正理論》卷28(CBETA, T29, no. 1562, p. 502, b13-19)
p0198
  A01 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, c18-20)
p0201
  A01 《阿毘達磨大毘婆沙論》卷56(CBETA, T27, no. 1545, p. 288, b16-27)
  A02 《阿毘達磨順正理論》卷53：「由境界力令彼別故。豈不已顯境不成實。許一事中起貪瞋故。不爾一聚中容有二境故」(CBETA, T29, no. 1562, p. 639, b22-24)
p0202
  A01 《阿毘達磨順正理論》卷53(CBETA, T29, no. 1562, p. 639, b4-7)
  A02 《阿毘達磨順正理論》卷53(CBETA, T29, no. 1562, p. 639, b7-10)
p0203
  A01 《阿毘達磨順正理論》卷4(CBETA, T29, no. 1562, p. 350, c5-17)
  A02 《阿毘達磨順正理論》卷4(CBETA, T29, no. 1562, p. 350, c15-16)
p0204
  A01 《阿毘達磨順正理論》卷3(CBETA, T29, no. 1562, p. 344, b14-15)
p0206
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 1, b14)
