ZW04 電子版本來源記錄 2009/11/05

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                   【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0033_04_p0035 V1.0   2009/11/05   10  入菩薩行論廣解                             【寂天菩薩造頌　傑操大師註解　隆蓮法師譯】
F     ZW0034_04_p0289 V1.0   2009/11/05    1  大藏佛說守護大千國土經                     【陳明光整理】
F     ZW0035_04_p0291 V1.0   2009/11/05    1  六道輪迴圖偈頌                             【陳明光整理】
F     ZW0036_04_p0292 V1.0   2009/11/05    1  父母恩重經變經文偈頌                       【陳明光整理】
F     ZW0037_04_p0299 V1.0   2009/11/05    1  大方便佛報恩經變經文偈頌                   【陳明光整理】
F     ZW0038_04_p0308 V1.0   2009/11/05    1  三聖御制佛牙贊                             【北宋 太宗．真宗．仁宗撰　陳明光整理】
F     ZW0039_04_p0310 V1.0   2009/11/05    1  觀經變像經文偈頌                           【陳明光整理】
F     ZW0040_04_p0321 V1.0   2009/11/05    1  地獄變經文偈頌                             【陳明光整理】
F     ZW0041_04_p0336 V1.0   2009/11/05    1  佛性問答                                   【業露華整理】
F     ZW0042_04_p0363 V1.0   2009/11/05    1  大乘無盡藏法                               【信行撰　方廣錩整理】
F     ZW0043a04_p0373 V1.0   2009/11/05    1  佛在金棺上囑累經                           【侯旭東整理】
F     ZW0043b04_p0378 V1.0   2009/11/05    1  如來在金棺囑累清淨莊嚴敬福經               【侯旭東整理】
F     ZW0044_04_p0394 V1.0   2009/11/05    1  傳善無畏所譯三部密教儀軌出處及年代考       【陳金華】
─────────────────────────────────────────────────────────
