====2003-08-29====
# 常錯字檢查至 A0072,B0477
# p0428b18 缺 Q1「天竺祖師」
# p0439b06 缺 Q1「中國祖師」
# p0443c03 缺 Q1「唐朝祖師」
# p0447c03 缺 Q1「中華第三十三祖慧能大師下法嗣」
# 1553經，須按經前目錄，在適當地方插入Q2「南嶽山懷讓禪師第Ｘ世」、Q2「吉州清源山行思禪師第Ｘ世」及Q3「ＸＸ法嗣」。
# 1556經，Q1「對機門」及Q2「ＸＸ第Ｘ世」有很多重複，Q「偈頌門」也有重複。
# 於卷與卷之間及經號交界處已加上 </Q>
# 已加上標記k
# 已使用 <p,數字1,數字2> 處理特殊縮排段落
# 已將 No. xxxx-A 等小經號改作「Xx序」
# 不整齊的贊文統一改作標準偈頌格式
# 加 </L1>
====2003-09-06====
# 重複的 mulu 如下，XML人員可能須手動處理：
     2 <mulu type="其他" level="1" label="偈頌門"/>
     2 <mulu type="其他" level="2" label="南岳懷讓禪師第十四世"/>
     2 <mulu type="其他" level="2" label="南嶽懷讓禪師第十二世"/>
     2 <mulu type="其他" level="2" label="廬山東林常總照覺禪師"/>
     2 <mulu type="其他" level="2" label="廬陵清原山行思禪師第九世"/>
     2 <mulu type="其他" level="2" label="廬陵清原山行思禪師第十一世"/>
     2 <mulu type="其他" level="2" label="廬陵清原山行思禪師第十世"/>
     2 <mulu type="其他" level="2" label="明州雪竇山重顯明覺禪師"/>
     2 <mulu type="其他" level="2" label="潤州金山曇＆CB00002；達觀禪師"/>
     2 <mulu type="其他" level="2" label="潭州石霜楚圓慈明禪師"/>
     2 <mulu type="其他" level="2" label="雲居山了元佛印禪師"/>
     2 <mulu type="其他" level="3" label="東京惠林宗本圓照禪師法嗣"/>
     2 <mulu type="其他" level="3" label="洪州黃龍山慧南禪師法嗣"/>
     2 <mulu type="其他" level="4" label="唐州大乘山德遵禪師"/>
     2 <mulu type="其他" level="5" label="其二"/>
     2 <mulu type="其他" level="5" label="又"/>
     2 <mulu type="其他" level="5" label="綱宗頌"/>
     2 <mulu type="其他" level="5" label="色空頌"/>
     2 <mulu type="其他" level="5" label="藥忌頌"/>
     3 <mulu type="其他" level="2" label="廬陵清原山行思禪師第十二世"/>
     4 <mulu type="其他" level="2" label="南嶽懷讓禪師第十四世"/>
     5 <mulu type="其他" level="2" label="廬陵清原山行思禪師第十三世"/>
    25 <mulu type="其他" level="1" label="對機門"/>
====以上 X78b ====
====以上 X78a ====
====2004-12-07====
# 常錯字處理至 A0136, B0546。
==================
# 請在底下這行前面插入 div1，mulu label 作「收錄因緣」：
  X78n1539_p0002b06P#1法華靈驗傳有大唐藍谷沙門慧[02]詳所撰弘贊傳
==================
# 請在底下這行前面插入 div1，mulu label 作「經題」：
  X78n1539_p0002b12Q#2園苡呈祥(苡音以香草也)
==================
# 請在底下這行前面插入 div1，mulu label 作「序」：
  X78n1540_p0023c06P##昔永明智覺禪師以大辯才著賦五首謂華嚴感通
==================
# 請在底下這行前面插入 div1，mulu label 作「晉」：
  X78n1541_p0065a10Q#2晉燉煌郡釋曇摩羅剎Ｐ華言法護。本姓支氏。八歲出
# 請在底下這行前面插入 div1，mulu label 作「南朝」：
  X78n1541_p0066c22Q#2宋罽賓國沙門求那䟦摩Ｐ華云功德鎧。年二十出家
# 請在底下這行前面插入 div1，mulu label 作「北朝」：
  X78n1541_p0070b21Q#2北魏釋僧照Ｐ住泰山丹嶺寺。每遊山水。喜造幽峻。普
# 請在底下這行前面插入 div1，mulu label 作「隋」：
  X78n1541_p0071b01Q#2隋天台修禪寺智者大師Ｐ諱智顗。姓陳氏。頴川人。母
# 請在底下這行前面插入 div1，mulu label 作「唐」：
  X78n1541_p0074c02Q#2唐京兆西明寺律師道宣Ｐ湖州人。隋吏部尚書籛申
# 請在底下這行前面插入 div1，mulu label 作「五代十國」：
  接著再插入 div2，mulu label 作「五代大慈寺有僧」：
  X78n1541_p0081a12P##五代成都大慈寺有僧。恒誦法華經。一日入青城山。
# 請在底下這行前面插入 div1，mulu label 作「宋」：
  X78n1541_p0082a07Q#2宋釋紹巖Ｐ雍州劉氏。凡百經書。覧同溫習。洎入吳會。
# 請在底下這行前面插入 div1，mulu label 作「元」：
  X78n1541_p0086a18Q#2元錢塘普福寺釋弘濟Ｐ號天岸。餘姚姚氏。少孤。依從
# 請在底下這行前面插入 div1，mulu label 作「明」：
  X78n1541_p0086b07Q#2明天台能仁寺釋善繼Ｐ號海慧。諸暨人。甫能言。聞母
==================
# 底下各行前面需手動插入 div2 的 mulu label(依經前目錄)：
(1)此mulu label經前目錄作「晉瓦官僧」
  X78n1541_p0066c02P##晉建興二年。長沙縣西百餘里。陸地生青蓮花兩本。
(2)此mulu label經前目錄作「宋尼道壽」
  X78n1541_p0068a22P##宋元嘉時。尼道壽誦法華滿三千部。每見空中有光
(3)此mulu label經前目錄作「宋孫彥曾」
  X78n1541_p0068b12P##宋元嘉四年。初都人孫彥曾。家世奉佛。有妾王惠稱。
(4)此mulu label經前目錄作「齊釋慧進」
  X78n1541_p0068b16P##齊永明中。揚州高座寺釋慧進。吳興人。少雄勇任俠。
(5)此mulu label經前目錄作「梁華手尼」
  X78n1541_p0070a02P##梁普通二年。高郵有華手尼者。志節氷霜。誦妙法華
(6)此mulu label經前目錄作「隋嚴恭」
  X78n1541_p0074b10P##隋開皇中。蔣州人嚴恭平生淨心皈法。於郭外造精
(7)此mulu label經前目錄作「[隋[剌>刺]史崔彥武」
  X78n1541_p0074b19P##隋開皇中。魏州[剌>刺]史博陵崔彥武。因行部至一邑。語
(8)此mulu label經前目錄作「唐元和僧」
  X78n1541_p0078a24P##唐元和中。有僧入冥。見地藏菩薩。地藏問平生修何
(9)此mulu label經前目錄作「唐悟真寺僧」
  X78n1541_p0079a23P##唐貞觀中。長安悟真寺僧。夜如藍溪。忽聞有誦法華
(10)此mulu label經前目錄作「唐尼法信」
  X78n1541_p0079b24P##唐河東練行尼名法信。常讀法華。特造淨室。訪工書
(11)此mulu label經前目錄作「唐大理丞董雄」
  X78n1541_p0079c23P##唐貞觀中。河南董雄。為大理丞。坐李仙童事。上震怒。
(12)此mulu label經前目錄作「唐令史史阿誓」
  X78n1541_p0080a06P##唐長安縣福水南史村。有史阿誓者。生平誦法華經。
(13)此mulu label經前目錄作「唐都水使蘇長妾」
  X78n1541_p0080c22P##唐武德中。都水使蘇長。授巴州[剌>刺]史。渡嘉陵江。中流
(14)此mulu label經前目錄作「宋歐陽文忠妓」
  X78n1541_p0085c24P##宋慶曆間。歐陽文忠公修知頴州。有官妓盧媚。姿貌
(15)此mulu label經前目錄作「宋趙母」
  X78n1541_p0086a06P##宋紹興中。奉化趙母。素持法華。一女使竊聽久之。忽
(16)此mulu label經前目錄作「明釋濟舟」
  X78n1541_p0088b13P##明北京刑部街之鷲峰寺。供養古旃檀佛像之所也。
(17)此mulu label經前目錄作「明釋永寧」
  X78n1541_p0088c22P##明嘉靖間。報恩寺住持僧永寧。號西林。蓄一馬。每自
(18)此mulu label經前目錄作「明童子」
  X78n1541_p0089a24P##明蘇州寶林寺。相傳有十三歲童子至寺。云。欲得淨
==================
# 請在底下這行前面插入 div1，mulu label 作「晉」：
  X78n1542_p0093a06Q#2晉始寧山沙門竺法義Ｐ精研眾典弟子受業常百餘
# 請在底下這行前面插入 div1，mulu label 作「南北朝」：
  X78n1542_p0094c24Q#2宋文帝Ｐ御膳烹雞子忽聞鼎中群呼觀世音菩薩悽
# 請在底下這行前面插入 div1，mulu label 作「隋唐」：
  X78n1542_p0096c23P##隋開皇初有揚州僧。逸其名誦通涅槃自矜其業岐
# 請在底下這行前面插入 div1，mulu label 作「五代十國」：
  X78n1542_p0099b21Q#2南唐李後主Ｐ手書金字心經一卷賜宮人喬氏後入
# 請在底下這行前面插入 div1，mulu label 作「宋」：
  X78n1542_p0099c11Q#2宋釋遵式Ｐ台州葉氏其母䖍禱於古觀音而生師十
# 請在底下這行前面插入 div1，mulu label 作「元」：
  X78n1542_p0101c07Q#2元平江僧惠恭Ｐ病翻胃不能飲食夜夢一貓入腹從
# 請在底下這行前面插入 div1，mulu label 作「明」：
  X78n1542_p0102a09Q#2明成祖Ｐ永樂十五年秋九月十二日欽頒佛經至大
# 請在底下這行前面插入 div1，mulu label 作「清」：
  X78n1542_p0106a02Q#2大清釋行仁Ｐ字指一河南光山張氏弱冠讀書白鹿
==================
# 底下各行前面需手動插入 div2 的 mulu label(依經前目錄)：
(1)此mulu label經前目錄作「隋揚州僧」
  X78n1542_p0096c23P##隋開皇初有揚州僧。逸其名誦通涅槃自矜其業岐
(2)此mulu label經前目錄作「宋楊亮」
  X78n1542_p0100c04P##宋淳熈末建昌走卒楊亮病見兩吏持符追[巳>己]亮與
(3)此mulu label經前目錄作「宋賴省家童女」
  X78n1542_p0100c11P##宋建寧人賴省幹之卜天下知名素挾妖術殺人祭
(4)此mulu label經前目錄作「明林翁」
  X78n1542_p0102c18P##明福州南臺寺塑觀音像將毀其舊塑工林翁求歸
(5)此mulu label經前目錄作「明山東癱子」
  X78n1542_p0105a19P##明崇禎辛巳當塗縣官[土*干]有山東一癱子至以手代
==================
# n1543 一開始有三張圖。
  建議底下這行前面插入 div1，mulu label 作「蓮社十八賢圖」：
  X78n1543_p0110a01P#G【圖】
==================
# 請在底下這行前面插入 div1，mulu label 作「蓮社十八賢圖說」：
  X78n1543_p0120b02P##龍眠李伯時。為余作蓮社十八賢圖。追寫當時事。按
==================
# 請在底下這行前面插入 div1，mulu label 作「十八賢傳後記」：
  X78n1543_p0119a04P#1十八賢傳。始不著作者名。疑自昔出于廬山耳。熈
==================
# 請在底下這行前面插入 div1，mulu label 作「前言」：
  X78n1546_p0147b18P##無量壽佛經。彌勒菩薩白佛言。世尊於此世界。
==================
# n1546「中卷佚文」搬家，搬至「卷上」後面。
==================
# 請在底下這行前面插入 div1，mulu label 作「中卷佚文」：
　X78n1546_p0163b06Q#2釋道綽Ｐ并州人。棄家已來歷訪名師。後聞瓚
==================
# 請在底下這行前面插入 div1，mulu label 作「淨土經目」：
  X78n1546_p0162b05WI#無量清淨平等覺經兩卷(後漢月支三藏譯)
==================
# 底下這裡有表格新標記：
  X78n1546_p0165a06WFf<c>戒珠淨土往生傳<c>王古寶珠集<c>新修往生傳
==================
# 請在底下這行前面插入 div2，mulu label 作「序」：
  X78n1550_p0351a06WP1蓮歸居士輯淨土聖賢錄續編。採訪往生事實。共
==================
# 請在底下這行的Ｐ前插入 div2，mulu label 作「道海　曇泓　道廣　道光」：
  X78n1551_p0360c05_##清汝心念。一夕念佛步廊。及朝趺坐而化。Ｐ同時江陵
==================
# 請在底下這行的Ｐ前插入 div2，mulu label 作「道撫」：
  X78n1551_p0362b18_##見化佛菩薩飄飄在空。皆忻仰歎異。Ｐ同志道撫者每
==================
# 請在底下這行的Ｐ前插入 div2，mulu label 作「啟芳　圓果」：
  X78n1551_p0363c12_##我寶手。吾其去矣。既終七日。異香不散。Ｐ時啟芳圓果
==================
# 底下各行前面需手動插入 div2 的 mulu label(依經前目錄)：
  此mulu label經前目錄作「黃州僧」
    X78n1551_p0372c21P##湖廣。黃州有無名僧。專念阿彌陀佛。晝夜不撤。隨其
  此mulu label經前目錄作「吳江老人」
    X78n1551_p0383b14P##吳江太湖灘。有一老人。生平惟喜念佛放生。別無所
  此mulu label經前目錄作「吳澆燭」
    X78n1551_p0383b19P##蘇州一小民。姓吳。業澆燭。故以著名。僦居婁門一屋。
  此mulu label經前目錄作「秦淨樂」
    X78n1551_p0386a05P##于佛子。秦氏。淨樂。家錢塘。其夫姓于。賣魚為業。有男
  此mulu label經前目錄作「陳佛道者」
    X78n1551_p0386c24P##念佛道者。陳氏。頤禪師之母。師住廣平普會。迎侍方
==================
# 請在底下這行前面插入 div1，mulu label 作「自序」：
  X78n1552_p0394b23P##十方人天生淨土。名不必傳。以淨土本超乎名相之
==================
# 請在底下這行前面插入 div1，mulu label 作「比丘」：
  X78n1552_p0394c10Q#2述定意老宿事Ａ(武林)汪善慶
==================
# 請在底下這行前面插入 div1，mulu label 作「比丘尼」：
  X78n1552_p0398c16Q#2量海尼傳稿Ａ蔣元亮
==================
# 請在底下這行前面插入 div1，mulu label 作「居士」：
  X78n1552_p0400a03Q#2豐伸布贊Ａ(海陵)程紹昌
==================
# 請在底下這行前面插入 div1，mulu label 作「善女人」：
  X78n1552_p0405c21Q#2周婆事述(山庵襍錄)Ａ無　慍
==================
# 請在底下這行前面插入 div1，mulu label 作「童女」：
  X78n1552_p0413c09Q#2序葉涵虗往生Ａ(儀徵)徐　子
==================
# 請在底下這行前面插入 div1，mulu label 作「雜流」：
  X78n1552_p0418b06Q#2朱道人事略Ａ雲陽子
==================
# 請在底下這行前面插入 div1，mulu label 作「異類」：
  X78n1552_p0419a03Q#2鼠事Ａ長　慶
==================
# 請在底下這行前面插入 div3，mulu label 作「序」：
  X78n1552_p0402c05P##世之作淨土文者。或筆不高。或不見快。或學不優。故
==================
# 底下有悉曇字：
  X78n1552_p0409c19_#1空中栽。性霽神融。一印同空。◇字金色化現無量
  X78n1552_p0409c21_#1志。其戚也)。○(◇梵書也讀若左)○(位次者以三十七聖圖占修行因果相也)
  X78n1552_p0412c14_##誦鼓音聲王陀羅尼。兼觀紇哩(二合)。◇以密宗宏淨土。
  X78n1552_p0419b09_##愛眾生作◇字種紅玻瓈色觀。以引作蓮花種族。或
  X78n1552_p0419b12P#1◇讀若紇哩(二合)。阿彌陀佛蓮花部字種。觀之。大有
==================
