X78 檔案比對版本來源記錄 2004/12/07

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏
D:LINDEN 大德提供

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
D:LINDEN 大德提供, Text as provided by LINDEN

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1539_78_p0001  V1.0   2004/12/07    2  法華靈驗傳                               【明 了圓錄】
KO        X1540_78_p0021  V1.0   2004/12/07    2  法華經顯應錄                             【宋 宗曉編】
KO        X1541_78_p0062  V1.0   2004/12/07    2  法華經持驗記                             【清 周克復纂】
KOD       X1542_78_p0091  V1.0   2004/12/07    2  觀音經持驗記                             【清 周克復集】
KO        X1543_78_p0113  V1.0   2004/12/07    1  東林十八高賢傳                           【】
KO        X1546_78_p0147  V1.0   2004/12/07    3  新修往生傳                               【宋 王古輯撰】
KO        X1547_78_p0167  V1.0   2004/12/07    1  諸上善人詠                               【明 道衍撰】
KO        X1549_78_p0216  V1.0   2004/12/07    9  淨土聖賢錄                               【清 彭希涑述】
KO        X1550_78_p0317  V1.0   2004/12/07    4  淨土聖賢錄續編                           【清 胡𤥻述】
KO        X1551_78_p0355  V1.0   2004/12/07    2  西舫彙征                                 【清 瑞璋輯】
KO        X1552_78_p0394  V1.0   2004/12/07    7  修西聞見錄                               【清 咫觀輯】
KF        X1553_78_p0420  V1.0   2003/08/29   30  天聖廣燈錄                               【宋 李遵勗勅編】
KF        X1554_78_p0575  V1.0   2003/08/29    4  五家正宗贊                               【宋 紹曇記】
KF        X1555_78_p0622  V1.0   2003/08/29    3  建中靖國續燈錄目錄                       【宋 惟白集】
KF        X1556_78_p0640  V1.0   2003/08/29   30  建中靖國續燈錄                           【宋 惟白集】
─────────────────────────────────────────────────────────
