X33 檔案比對版本來源記錄 2006/09/18

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0624_33_p0001  V1.0   2006/09/18    1  法華經演義科                                  【清 廣和標科】
KO        X0625_33_p0049  V1.0   2006/09/18    7  法華經演義                                    【清 一松講錄　廣和編定】
KO        X0626_33_p0305  V1.0   2006/09/18    1  法華經科拾懸談卷首                            【清 佛閑立科　智一拾遺】
KO        X0627_33_p0316  V1.0   2006/09/18    1  法華經科拾科                                  【清 佛閑立科　智一重訂】
KO        X0628_33_p0338  V1.0   2006/09/18    7  法華經科拾                                    【清 佛閑立科　智一拾遺】
KO        X0629_33_p0433  V1.0   2006/09/18    1  法華經指掌疏科文                              【清 通理述】
KO        X0630_33_p0470  V1.0   2006/09/18    1  法華經指掌疏懸示                              【清 通理述】
KO        X0631_33_p0485  V1.0   2006/09/18    7  法華經指掌疏                                  【清 通理述】
KO        X0632_33_p0695  V1.0   2006/09/18    1  法華經指掌疏事義                              【清 通理述】
KO        X0633_33_p0718  V1.0   2006/09/18    1  法華經為為章                                  【唐 窺基撰】
─────────────────────────────────────────────────────────
