D25n8881_p0001b01_##<mj 001><J>菩提心論問題卷上<A>快全　口
D25n8881_p0001b02_##<w><p>問今表兩題見其意如何。<a><p,2>答約發心修行表兩
D25n8881_p0001b03_##題也。<w><p,1>難云今兩題約兩部立之見其故凡題
D25n8881_p0001b04_##一部總稱所釋法門悉可在題名然所釋中兩
D25n8881_p0001b05_##部法門交參明之就中被引證文時證大日經
D25n8881_p0001b06_##三句法門等尒者題可有兩部義門若有之者
D25n8881_p0001b07_##今題約兩部立二名事明也隨而初云金剛頂
D25n8881_p0001b08_##瑜伽是金剛界十八會通名也次題云總持教
D25n8881_p0001b09_##門是胎藏名字也大師付法傳云毘盧遮那總
D25n8881_p0002a01_##持陀羅尼法門(文)尒者如何。<a><p,2>答初題云發阿
D25n8881_p0002a02_##耨○心是偏發心義門也次題云瑜伽總持○
D25n8881_p0002a03_##修持義明修行義故知約發心修行二義立兩
D25n8881_p0002a04_##題見下解釋如人貪名官○修菩提行(文)此意
D25n8881_p0002a05_##發心修行見但至所釋兩部交參勿論也釋金
D25n8881_p0002a06_##界義門因明胎藏義門歟例如胎藏部中有金
D25n8881_p0002a07_##界法門尒者以是可置題義無相違[<□>>若]又約一
D25n8881_p0002a08_##邊定題事有例證歟若又發心修行義各通兩
D25n8881_p0002a09_##部見不可違所釋歟次金剛頂开總持名字事
D25n8881_p0002b01_##先今書金剛頂部治定了[簡-日+月]之金剛名字無子
D25n8881_p0002b02_##細總持名字事不可[簡-日+月]金剛頂部陁羅尼翻名
D25n8881_p0002b03_##也總持者總者總攝持者任持義也分別聖位
D25n8881_p0002b04_##經真言陀羅尼宗(文)。
D25n8881_p0002b05_##<w><p,1>重難云如御義者初題約發心事一徃聞於次
D25n8881_p0002b06_##題名者不局修行云說菩提心故尒者何可云
D25n8881_p0002b07_##偏約修行耶如何。<a><p,2>重會云必非云發菩提心
D25n8881_p0002b08_##為顯菩提心上行事云說菩提心觀行等也仍
D25n8881_p0002b09_##無過。
D25n8881_p0003a01_##<w><p>問大師以今論為密藏肝心意如何。<a><p,2>答明顯密
D25n8881_p0003a02_##差別淺深故也。<w><p,1>難云自宗意以即身成佛為
D25n8881_p0003a03_##深旨而今論唯真言法中(等文)此意分明也依
D25n8881_p0003a04_##之為密藏肝心見如何。<a><p,2>答大師以今論為密
D25n8881_p0003a05_##藏肝心事其意趣實難知[伹>但]所任解釋也彼釋
D25n8881_p0003a06_##此論○皆說此中(文)仍顯密二教優劣淺深說
D25n8881_p0003a07_##之故為密藏肝心見[伹>但]聞分違大師解釋歟。
D25n8881_p0003a08_##<w><p,1>難云大師御釋必非依辨顯密二教差別為密
D25n8881_p0003a09_##藏肝心解釋意密藏肝心論故說顯密差別見
D25n8881_p0003b01_##是則說即身成佛深旨論故為密藏肝心是說
D25n8881_p0003b02_##自宗不共實義時顯密對辨顯實義故自顯淺
D25n8881_p0003b03_##深云意歟尒何云違大師御釋耶其上案道理
D25n8881_p0003b04_##時辨教權實為密藏肝心述即身成佛義不可
D25n8881_p0003b05_##云肝心付道理難思如何。<a><p,2>會云(云云)。
D25n8881_p0003b06_##<w><p>問舉兩題見尒者兩題各通兩部可云耶。<a><p,2>答不
D25n8881_p0003b07_##尒(此論義題名通欤局欤尋也為意得記之)。<w><p,1>難云金剛頂名字必
D25n8881_p0003b08_##不限金剛頂經其故大師一處御釋中頂者最
D25n8881_p0003b09_##頂義(等文)瑜伽言又通兩部次題總持言是又
D25n8881_p0004a01_##不可局胎藏尒者尤可通兩部若又文別屬者
D25n8881_p0004a02_##金剛頂金剛部瑜伽者胎藏部名瑜伽宗故次
D25n8881_p0004a03_##題中瑜伽金剛界也是祖師御釋言瑜伽者是
D25n8881_p0004a04_##金剛頂經也(文)總持者胎藏也如何。<a><p,2>答兩部
D25n8881_p0004a05_##名字不可混亂故金剛頂等名字不可云通胎
D25n8881_p0004a06_##藏胎藏部名金剛頂證據何耶[伹>但]至了[簡-日+月]者雖
D25n8881_p0004a07_##義通立名字時限金剛界事常習也次總持事
D25n8881_p0004a08_##實可通但今約胎藏可見之歟𠰥又一義邊是
D25n8881_p0004a09_##金剛頂經能修人修行義得意者可云一具金
D25n8881_p0004b01_##剛頂義故無相違。
D25n8881_p0004b02_##<w><p>問阿耨○三菩提心(文)尒限三摩地菩提心可云
D25n8881_p0004b03_##耶。<a><p,2>答不尒通三種歟。<w><p,1>難云大師御釋中明
D25n8881_p0004b04_##四種心時信心大悲心勝義心大菩提心四種
D25n8881_p0004b05_##心舉之故菩提心名字正名大菩提心仍今可
D25n8881_p0004b06_##局第三菩提心歟就中勝義行願二心一徃亘
D25n8881_p0004b07_##常途義門故不可置此中如何。<a><p,2>答可通三種
D25n8881_p0004b08_##也其故菩提心者一向志求一切智智必當普
D25n8881_p0004b09_##度法界眾生自利利佗心品也尒者勝義行願
D25n8881_p0005a01_##二心尤此意也隨而於釋段三種共與菩提心
D25n8881_p0005a02_##名又所釋二心不可漏題名[伹>但]大師御釋總即
D25n8881_p0005a03_##別名歟仍無失。
D25n8881_p0005a04_##<w><p,1>難云通樣如何。<a><p,2>會云今無上覺(總稱第三)正覺(勝義
D25n8881_p0005a05_##行願)等覺(行願心)正覺(三摩地勝義心)。
D25n8881_p0005a06_##<w><p>問大阿闍棃云(文)指誰人乎。<a><p,2>答云指金剛薩埵
D25n8881_p0005a07_##也。<w><p,1>難云凡自宗意以法身說法為規模故專
D25n8881_p0005a08_##[簡-日+月]舉自性法身說其上[尋-口+几]根本大日如來所說
D25n8881_p0005a09_##也尒者尤可舉大日如來大方大日名阿闍梨
D25n8881_p0005b01_##事疏十三毘盧遮那是名阿闍棃(文)大師(十住心論)初
D25n8881_p0005b02_##從大日尊下至青龍阿闍棃有七葉大阿闍棃
D25n8881_p0005b03_##耶(文)今舉大日如來事例如百法論云如世尊
D25n8881_p0005b04_##言[越-土+夭]彌勒無[前-刖+者]二代舉根本也如何。<a><p,2>答自宗
D25n8881_p0005b05_##以師資相承為宗義依之祖師(成尊纂要)舉十種殊
D25n8881_p0005b06_##勝中云相承殊勝大師時時述嫡嫡相承旨大
D25n8881_p0005b07_##師御釋(付法傳)云嫡嫡相續迄今不絕(文)仍今述
D25n8881_p0005b08_##嫡嫡相承旨時舉龍樹直師金剛薩埵也[伹>但]至
D25n8881_p0005b09_##難者百法論例證顯密事異故難準例次可約
D25n8881_p0006a01_##根本事必非所詮歟。</w>
D25n8881_p0006a02I##[一>]此事指金智難事可有之歟是不空集得意義
D25n8881_p0006a03_##通歟又指玅吉祥義可有之歟是佗門相承次
D25n8881_p0006a04_##第也又指龍猛義可有之歟是譯者置詞可見
D25n8881_p0006a05_##也。</L>
D25n8881_p0006a06_##<w><p>問今論阿耨○(文)所言菩提心限心王菩提心可
D25n8881_p0006a07_##云耶。<a><p,2>答不尒也。<w><p,1>難云下明心王菩提心我
D25n8881_p0006a08_##今志求○(文)今全同也其上心𢿘菩提心難名
D25n8881_p0006a09_##無上正等正覺如何。<a><p,2>答一部總稱也何可漏
D25n8881_p0006b01_##心𢿘菩提心乎[伹>但]聞分通中一邊也。</w>
D25n8881_p0006b02I##[一>]此事若限心王菩提心可違諸尊皆同大毗盧
D25n8881_p0006b03_##遮那佛身文歟。</L>
D25n8881_p0006b04_##<w><p>問今論具有序正流通三分可云耶。<a><p,2>答有正宗
D25n8881_p0006b05_##流通可答申也(此事御談義時可有正宗歟（云云）)。<w><p,1>難云今論密
D25n8881_p0006b06_##藏肝心論被釋三密精要故[伹>但]可有正宗也凡
D25n8881_p0006b07_##論章疏中置三段事不定也或有正宗無序分
D25n8881_p0006b08_##流通事有之如百法論尒者如何。<a><p,2>答見論文
D25n8881_p0006b09_##意趣終一頌流通見尒者有正宗流通事分明
D25n8881_p0007a01_##也[伹>但]正宗有之例事是又不可遮次明三密精
D25n8881_p0007a02_##要故正宗可有之事是又不尒如大日經三段
D25n8881_p0007a03_##具有之金剛頂經有序正蘓悉地經有正宗流
D25n8881_p0007a04_##通何可明三密精要故無三段耶仍無失。</w>
D25n8881_p0007a05I##[一>]賴瑜御房有正宗義為正答是偏任問答鈔歟
D25n8881_p0007a06_##難云若人等頌文大師祕藏[寶-缶+(妳-女)]鑰第三菩提心
D25n8881_p0007a07_##一具引之故必不見流通是知歎第三菩提心
D25n8881_p0007a08_##文也何以之為流通耶。</L>
D25n8881_p0007a09_##<w><p>問今論分文段從初大阿闍棃至闕而不書為略
D25n8881_p0007b01_##釋次從一者行願以下為廣釋大一論分廣略
D25n8881_p0007b02_##二段可云耶。<a><p,2>答不尒。<w><p,1>難云從初至闕而不
D25n8881_p0007b03_##書[<□>>略]釋菩提心相見一者行願下具分三種行
D25n8881_p0007b04_##相委釋之見尒者如何。<a><p,2>答一論意初表師說
D25n8881_p0007b05_##顯密教意以口說不自由事𠰥有下明菩提心
D25n8881_p0007b06_##相既發如是心後明行相見。
D25n8881_p0007b07_##<w><p>問大阿闍梨云(文)尒者大阿闍梨言至何文段也
D25n8881_p0007b08_##可云耶。<a><p,2>答一部皆大阿闍梨口說也。<w><p,1>難云
D25n8881_p0007b09_##今論是龍猛菩薩造也難云一部皆大阿闍梨
D25n8881_p0008a01_##口說既云龍猛菩薩造尒者阿闍梨云言可局
D25n8881_p0008a02_##文段仍從初至闕而不書為阿闍梨言是則舉
D25n8881_p0008a03_##阿闍棃說略釋之後師說上重設廣釋𠰥又至
D25n8881_p0008a04_##宜修佛乘可為師說尒者為一部𢗫大阿闍梨
D25n8881_p0008a05_##言事難思如何。<a><p,2>答自宗意以師資相承為本
D25n8881_p0008a06_##故三種菩提心行相皆以師說述之故表阿闍
D25n8881_p0008a07_##棃云尒者不可云分文段其上無師說私說起
D25n8881_p0008a08_##盡也但龍猛論故非一部悉阿闍棃詞(云云)是又
D25n8881_p0008a09_##不尒師口說龍猛述之故非龍猛所造耶次文
D25n8881_p0008b01_##段分齊事強解釋無起盡仍無失。<w><p,1>難云若如。
D25n8881_p0008b02_##<a><p,2>答說者一向是直師金薩說非龍猛造𠰥尒者。
D25n8881_p0008b03_##<w><p,1>難云龍猛所造歟尒述師口說故可龍猛造(云云)
D25n8881_p0008b04_##是又難思若依師口說述今詞者是只龍猛詞
D25n8881_p0008b05_##也非師詞𠰥又舉師口說此上被重述私義者
D25n8881_p0008b06_##尤如所難可分文段歟其上云龍猛菩薩造此
D25n8881_p0008b07_##意非必述直師說師說外私造之故置造言歟
D25n8881_p0008b08_##次師說可為本故(云云)縱切文段得意何師說為
D25n8881_p0008b09_##本義無之乎。<a><p,2>會云表大阿闍梨云意指一部
D25n8881_p0009a01_##論意也必大阿闍棃言各別無之是阿闍梨口
D25n8881_p0009a02_##說龍猛述之故是云龍猛菩薩造也。
D25n8881_p0009a03_##<w><p>問外道二乘法(文)所云外道二乘中九種住心具
D25n8881_p0009a04_##有之可云乎。<a><p,2>答尒也。
D25n8881_p0009a05_##<w><p>問外道(文)今此外道可通九種住心乎。<a><p,2>答可限
D25n8881_p0009a06_##世閒三種也。<w><p,1>難云今此外道名字有通局中
D25n8881_p0009a07_##對真言最上法云外道法可知通九種住心教
D25n8881_p0009a08_##法事是以疏家不了內證祕密法者皆是外道
D25n8881_p0009a09_##(文)真言問答外道分內外兩種外道內外道中
D25n8881_p0009b01_##盡四家大乘見尒者今重舉二乘事約過重別
D25n8881_p0009b02_##舉聲緣二乘也如何。<a><p,2>答今書下外道等戀其
D25n8881_p0009b03_##身命○(文)是更不見指九種住心仍今外道世
D25n8881_p0009b04_##間三个住心分齊也是則二乘大小二乘也仍
D25n8881_p0009b05_##外道與二乘合可廣盡九種住心也[伹>但]真言法
D25n8881_p0009b06_##所對故外道言可廣通(云云)自元真言所對故二
D25n8881_p0009b07_##乘外道言盡之何外道處盡之云乎次通局事
D25n8881_p0009b08_##是又非可遮雖尒今其意趣各別也。
D25n8881_p0009b09_##<w><p>問無惑者(文)所言惑者偏指疑惑心可云耶。<a><p,2>答
D25n8881_p0010a01_##尒也。<w><p,1>難云惑言必非指疑惑見惑總煩惱名
D25n8881_p0010a02_##字也尒者可總指煩惱也是則[簡-日+月]取煩惱微薄
D25n8881_p0010a03_##人解釋意也御請來錄云薄命不聞名重垢不
D25n8881_p0010a04_##能入(文)此意一具也如何。<a><p,2>答自宗無上最上
D25n8881_p0010a05_##乘教故不[簡-日+月]煩惱厚薄不分業障輕重一生成
D25n8881_p0010a06_##佛是宗義也尒者何今解釋[簡-日+月]取煩惱微薄人
D25n8881_p0010a07_##是以六度經𠰥彼有情○(文)疏家(第一卷)二乘實
D25n8881_p0010a08_##際○(文)大師(十住心論)四藏之藥○(文)尒者無疑心
D25n8881_p0010a09_##云無惑事明白也是雖煩惱業深厚信力堅固
D25n8881_p0010b01_##無疑惑心人為真言正機又雖上根上智人於
D25n8881_p0010b02_##真言不生𣵫信輩不可修無上最上佛乘見惑
D25n8881_p0010b03_##言名疑惑事慈恩大師釋猶豫名惑(文)𠰥總指
D25n8881_p0010b04_##煩惱者凡眾生十法同時具之名眾生何機無
D25n8881_p0010b05_##煩惱機根有之耶總簡具煩惱人云事還難思
D25n8881_p0010b06_##也但重垢不能入解釋約疑心可見也。<w><p,1>難云
D25n8881_p0010b07_##如答說者縱雖上根上智無大度量有疑惑者
D25n8881_p0010b08_##不可修佛乘尒上根上智者信等五根利云上
D25n8881_p0010b09_##根其中慧根殊勝云上智見[巳>已]上根上智者信
D25n8881_p0011a01_##力堅固可有度量何上根上智有疑惑心人有
D25n8881_p0011a02_##之可云乎此對辨大不審也尒者煩惱不依根
D25n8881_p0011a03_##利鈍具之故今取煩惱微薄人見[伹>但]聞釋文等
D25n8881_p0011a04_##皆約[巳>已]作業鄣可見故無相違次眾生十法同
D25n8881_p0011a05_##時具之故無煩惱機根不可有之事一徃尒也
D25n8881_p0011a06_##[伹>但]今取微薄人意歟如何。</w>
D25n8881_p0011a07_##<w><p>問佛乘(文)通顯密佛乘可云耶。<a><p,2>答不尒。<w><p,1>難云
D25n8881_p0011a08_##今所[簡-日+月]顯二乘世間三種分齊也尒者大乘[巳>已]
D25n8881_p0011a09_##上不可[簡-日+月]之隨而三種菩提心中勝義行願亘
D25n8881_p0011b01_##常途可知通顯密佛乘云事是以下終不以二
D25n8881_p0011b02_##乘之法(文)是[簡-日+月]二乘見如何。<a><p,2>答次下我今志
D25n8881_p0011b03_##求○不求餘果(文)其上三種菩提心真言行者
D25n8881_p0011b04_##所發菩提心也何有顯乘耶[伹>但]二乘言事大小
D25n8881_p0011b05_##二乘歟若又雖約過重舉二乘非取顯乘歟仍
D25n8881_p0011b06_##無失。
D25n8881_p0011b07_##<w><p>問不求餘果(文)此餘果中有顯果可云耶。<a><p,2>答不
D25n8881_p0011b08_##尒([巳>已]上二條通二乘外道論義歟)。
D25n8881_p0011b09_##<w><p>問瑜伽中諸菩薩身(文)此菩薩中有心王尊可云
D25n8881_p0012a01_##乎。<a><p,2>答不尒。<w><p,1>難云於胎藏界漫荼羅分別心
D25n8881_p0012a02_##王心𢿘時可九尊心王餘尊心數此通者心王
D25n8881_p0012a03_##中可有菩薩尒者今菩薩何局心數乎隨而瑜
D25n8881_p0012a04_##伽中諸菩薩(文)諸菩薩言無所限如何。<a><p,2>答今
D25n8881_p0012a05_##明心王心𢿘菩提心故上心王菩提心也仍約
D25n8881_p0012a06_##金界者五佛約胎藏者九尊也若願成[巳>已]下心
D25n8881_p0012a07_##數菩提心也仍菩薩身中不可有心王也[伹>但]諸
D25n8881_p0012a08_##菩薩言約心數諸菩薩可得意也。<w><p,1>難云上心
D25n8881_p0012a09_##王菩提心下心數菩提心事誰所定乎只今佛
D25n8881_p0012b01_##菩薩不同迄也如何。<a><p,2>會云發心𢿘菩提心由
D25n8881_p0012b02_##諸尊皆同大毘盧遮那佛身(文)此意發心數菩
D25n8881_p0012b03_##提心事同心王毘盧遮那故聞。<w><p,1>難云只此二
D25n8881_p0012b04_##段約佛菩薩不同也上約諸佛下約菩薩也[伹>但]
D25n8881_p0012b05_##諸尊皆同等御釋實發諸佛菩提心事發菩薩
D25n8881_p0012b06_##菩提心事漫荼羅諸尊皆同毘盧遮那皆佛身
D25n8881_p0012b07_##故云意也如何。</w>
D25n8881_p0012b08I##[一>]此論義直二段不同可論之歟若又唱上文局
D25n8881_p0012b09_##心王菩提心歟可論之歟。</L>
D25n8881_p0013a01_##<w><p>問我今志求○菩提(文)所云菩提通三種菩提心
D25n8881_p0013a02_##可云乎。<a><p,2>答尒也。<w><p,1>難云今解釋意不求餘果
D25n8881_p0013a03_##[打-丁+(斤/言)]心决定(文)此意全勝義捨劣得勝義也何通
D25n8881_p0013a04_##三種菩提心乎是以大師一處御釋欲入此乘
D25n8881_p0013a05_##以最上智慧簡知乘差別(文取意)尤此意也如何。
D25n8881_p0013a06_##<a><p,2>答三種菩提心當論所明法門也就中今菩提
D25n8881_p0013a07_##心心王菩提心也何此中無行願三摩地乎隨
D25n8881_p0013a08_##而三種菩提心通因果見是以下諸佛菩薩○
D25n8881_p0013a09_##(文)[伹>但]聞分自元通三種故無失。<w><p,1>難云三種菩
D25n8881_p0013b01_##提心行相各別也其中勝義心事如先行願心
D25n8881_p0013b02_##大悲心三摩地五部祕觀三密妙行也然者不
D25n8881_p0013b03_##求餘果義三種中約勝義心事尤分明也[伹>但]諸
D25n8881_p0013b04_##佛菩薩等解釋事誠尒也[伹>但]今先約勝義心釋
D25n8881_p0013b05_##之歟非退簡餘次心王菩提心故通事此意也
D25n8881_p0013b06_##如何。</w>
D25n8881_p0013b07_##<w><p>問不求餘果(文)此餘果中有心𢿘菩提心可云乎。
D25n8881_p0013b08_##<a><p,2>答不尒。<w><p,1>難云對心𢿘菩提心云不求餘果可
D25n8881_p0013b09_##知心王菩提心外悉簡之事尒者尤此中有心
D25n8881_p0014a01_##數菩提心見如何。<a><p,2>答雖心王心數菩提心不
D25n8881_p0014a02_##同共是祕密佛乘上菩提心也何可[簡-日+月]心數菩
D25n8881_p0014a03_##提心乎[伹>但]雖對心王菩提心所[簡-日+月]局顯見無相
D25n8881_p0014a04_##違也。
D25n8881_p0014a05_##<w><p>問自我今志求至大毘盧遮那佛身一段文發心
D25n8881_p0014a06_##修行證果三句具有之可云乎。<a><p,2>答局發心也。
D25n8881_p0014a07_##<w><p,1>難云以𨐫說意見之發心修行證果三句具見
D25n8881_p0014a08_##發求名官心發心修理名官行修行也仍發心
D25n8881_p0014a09_##修行分明也而後成其志是證果也以此𨐫說
D25n8881_p0014b01_##見法說文是尤可有三句若不尒者非法𨐫不
D25n8881_p0014b02_##齊乎就中付法說得意者我今志求等正是發
D25n8881_p0014b03_##心義常在人天是證果也求果心是修行也尒
D25n8881_p0014b04_##者如何。<a><p,2>答今書專明菩提心相故可偏局發
D25n8881_p0014b05_##心也隨而我今志求○(文)偏是發心義也[伹>但]譬
D25n8881_p0014b06_##說事菩提心上修行相也必非因行果中行次
D25n8881_p0014b07_##而後成其志正明發心位非指果也次人天等
D25n8881_p0014b08_##事且歎發心功能迄必非證果重也。</w>
D25n8881_p0014b09I##[一>]此論義可以答為難也。</L>
D25n8881_p0015a01_##<w><p>問發阿耨○菩提心(文)尒者所云心一字約能發
D25n8881_p0015a02_##可云乎。<a><p,2>答可尒也。<w><p,1>難云今心指菩提心也
D25n8881_p0015a03_##仍所發菩提心也下發菩提心(文)全與今題同
D25n8881_p0015a04_##也三摩地釋段應住普賢大菩提心或通達菩
D25n8881_p0015a05_##提心(文)是等意一具指所發菩提心名心見如
D25n8881_p0015a06_##何。<a><p,2>答論始當發○三菩提(文)此意發求菩提
D25n8881_p0015a07_##心名發菩提心見尒者不可違彼釋故今可約
D25n8881_p0015a08_##能發也譬說意發求名官心(文)或發求財[寶-缶+(妳-女)]心
D25n8881_p0015a09_##(文)[伹>但]下發菩提心任譬說見之發求菩提心釋
D25n8881_p0015b01_##發菩提心可得意也第三菩提心下釋非發菩
D25n8881_p0015b02_##提心義仍無失。
D25n8881_p0015b03_##<w><p>問[打-丁+(斤/言)]心决定(文)限不求餘果義可云乎。<a><p,2>答不尒
D25n8881_p0015b04_##志求菩提心不求餘果事也。
D25n8881_p0015b05_##<w><p>問若有上根上智之人(文)尒者局心王機可云乎。
D25n8881_p0015b06_##<a><p,2>答不尒。<w><p,1>難云當段意若有等若言對心𢿘菩
D25n8881_p0015b07_##提心若願成等若言見尒者今上根上智人可
D25n8881_p0015b08_##心王菩提心機也就中今解釋意大師御釋(十住
D25n8881_p0015b09_##心論第一)云若有眾生○有大度勇銳○則許大日
D25n8881_p0016a01_##所乘一體速[病-丙+失]神通[寶-缶+(妳-女)]輅(文)彼云大日所乘故
D25n8881_p0016a02_##局心王機見今大度量御釋全同也如何。<a><p,2>答
D25n8881_p0016a03_##當段意初總說心王心𢿘機當發如是心已下
D25n8881_p0016a04_##釋心王機若願成[巳>已]下釋心數見若今上根人
D25n8881_p0016a05_##心王機取之不樂外道二乘法義[伹>但]可限心王
D25n8881_p0016a06_##歟[伹>但]若言待對事初若言對顯言也若願成等
D25n8881_p0016a07_##若言對我今志求等言也次大師御釋事彼別
D25n8881_p0016a08_##無心數機故難例歟。
D25n8881_p0016a09_##<w><p>問而後成其志(文)尒者指果位可云乎。<a><p,2>答不尒
D25n8881_p0016b01_##也。<w><p,1>難云今被明菩提心相時法譬合三節見
D25n8881_p0016b02_##尒上法說舉發心與果兼修行𨐫說中上二譬
D25n8881_p0016b03_##舉發心修行兼果後一𨐫舉果德發心兼行三
D25n8881_p0016b04_##句具說之見尒者而後成其志指果德見如何。
D25n8881_p0016b05_##<a><p,2>答而後成其志解釋雖一徃似果德實與上譬
D25n8881_p0016b06_##一具約發心修行可得意也尒者而後成其志
D25n8881_p0016b07_##指修行位見隨而大師一處解釋中依當段意
D25n8881_p0016b08_##作釋時而後行其行(文)尤此意分明也隨而合
D25n8881_p0016b09_##說文意發菩提心修菩提行(文)[伹>但]法譬合可得
D25n8881_p0017a01_##意三句(云云)釋段意不尒見違大師御釋也若又
D25n8881_p0017a02_##得意三句者法說如難𨐫說中舉因行兼果德
D25n8881_p0017a03_##可得意也仍無失。
D25n8881_p0017a04_##<w><p>問當段明名官財[寶-缶+(妳-女)]善惡三譬見尒者約三種菩
D25n8881_p0017a05_##提心明三譬可云乎。<a><p,2>答不尒。<w><p,1>難云既明三
D25n8881_p0017a06_##種菩提心時取三譬豈非約三種菩提心乎若
D25n8881_p0017a07_##不尒者何舉三種譬喻乎隨而譬意初譬當勝
D25n8881_p0017a08_##義心是捨劣得勝意也次譬約行願心明之是
D25n8881_p0017a09_##則以種種法[寶-缶+(妳-女)]授與眾生義也後𨐫第三菩提
D25n8881_p0017b01_##心善惡不二義也若又以第二譬約三摩地可
D25n8881_p0017b02_##得意是開示心內[寶-缶+(妳-女)]藏義能含種種無量珍[寶-缶+(妳-女)]
D25n8881_p0017b03_##(文)第三譬約行願心是同善惡機攝化利生義
D25n8881_p0017b04_##見尒者如何。<a><p,2>答取譬事為眾生易解故必不
D25n8881_p0017b05_##可立其由尒者不可形三種菩提心隨而大師
D25n8881_p0017b06_##一處御釋取遊客狂人𨐫如是取譬說事重重
D25n8881_p0017b07_##也不可強形之但配釋事一一難思求財[寶-缶+(妳-女)]義
D25n8881_p0017b08_##是貪求義也異與所化義也次善惡事必不見
D25n8881_p0017b09_##不二次明三𨐫故可配三種(云云)是又不尒取譬
D25n8881_p0018a01_##不可必局一故般若心經祕鍵一字多含𨐫舉
D25n8881_p0018a02_##帝網聲論龜卦爻蓍𨐫又即身義重重帝網名
D25n8881_p0018a03_##即身頌文下。
D25n8881_p0018a04_##
D25n8881_p0018a05_##<w><p>問魔宮震動(文)尒者所云魔四魔中何乎。<a><p,2>答約
D25n8881_p0018a06_##淺畧者可局天魔約𣵫祕者可通四種歟。
D25n8881_p0018a07_##<w><p>問既發如是心(文)所云心通發心修行可云乎。
D25n8881_p0018a08_##<a><p,2>答可局發心也。<w><p,1>難云上釋發菩提心修菩提
D25n8881_p0018a09_##行指彼云既發如是心何[伹>但]局發心哉尒者如
D25n8881_p0018b01_##何。<a><p,2>答既發如是心只云發心意也其上菩提
D25n8881_p0018b02_##心之行相者是菩提心之行相事[巳>已]治定歟尒
D25n8881_p0018b03_##者尤可局發心也已云心何通行乎[伹>但]雖上舉
D25n8881_p0018b04_##二義今且取發心方也是則當論先發心為本
D25n8881_p0018b05_##釋之故可局明發菩提心也尒者發菩提心必
D25n8881_p0018b06_##可修行故雖舉修行義付為本釋發心方也下
D25n8881_p0018b07_##諸佛菩薩昔在因地發是心[巳>已](文)仍無失。<w><p,1>難
D25n8881_p0018b08_##云修行可名心事強無相違大日經三句說三
D25n8881_p0018b09_##心同疏五轉釋自心發菩提即心具万行尤心
D25n8881_p0019a01_##言可置行何云心故局發心可云乎尒者上𨐫
D25n8881_p0019a02_##說[巳>已]有發心修行合說文又尒也指彼牒前起
D25n8881_p0019a03_##後文何釋發心方乎。</w>
D25n8881_p0019a04_##<w><p>問受勝快樂(文)以三善三惡對辦人天名勝快樂
D25n8881_p0019a05_##可云乎。<a><p,2>答不尒。<w><p,1>難云以三善三惡分別苦
D25n8881_p0019a06_##樂時人天是樂處也依之人天果報釋受勝快
D25n8881_p0019a07_##樂見尒者如何。<a><p,2>答今人天取三賢十地意者
D25n8881_p0019a08_##有漏皆苦故非以三善為樂處若又為兩部義
D25n8881_p0019a09_##者是又各別也又約三身佛果義也非如難也
D25n8881_p0019b01_##若又準難得意之天台補註法花若生人天中
D25n8881_p0019b02_##受勝妙樂文於天中得一實益方名勝妙益(文)
D25n8881_p0019b03_##此意於人天中[關-丱+廾]一實益云勝玅樂見準之於
D25n8881_p0019b04_##人天中[關-丱+廾]真言得益云快樂可得意若又如玄
D25n8881_p0019b05_##贊釋生人天受樂除諸根不具除諸根不具等
D25n8881_p0019b06_##過失其餘云快樂歟仍無失。
D25n8881_p0019b07_##<w><p>問瑜伽中諸菩薩身(文)尒者成諸菩薩身直名發
D25n8881_p0019b08_##菩提心可云乎。<a><p,2>答尒也。<w><p,1>難云發菩提心是
D25n8881_p0019b09_##法也諸菩薩身人也已人法不同也何以成諸
D25n8881_p0020a01_##菩薩身直名發菩提心乎可知為取諸菩薩所
D25n8881_p0020a02_##具菩提心舉諸菩薩身仍非直取人也如何。
D25n8881_p0020a03_##<a><p,2>答所偏任解釋也[伹>但]自宗意人法一體為宗旨
D25n8881_p0020a04_##故直指人名菩提心事不可有相違釋摩訶衍
D25n8881_p0020a05_##論言諸佛者即是不二摩訶衍法(文)大師。
D25n8881_p0020a06_##
D25n8881_p0020a07_##<w><p>問諸尊皆同大毘盧遮那佛身(文)尒者成諸菩薩
D25n8881_p0020a08_##身名發菩提心由釋之可云耶。<a><p,2>答尒也。<w><p,1>難
D25n8881_p0020a09_##云。</w>
D25n8881_p0020b01_##<w><p>問發是心(文)所言心指何法可云乎。<a><p,2>答指菩提
D25n8881_p0020b02_##心也。
D25n8881_p0020b03_##<w><p>問以三種菩提心為戒可云乎。<a><p,2>答尒也。
D25n8881_p0020b04_##<w><p>問昔在因地(文)所言因地局諸佛因地可云乎。
D25n8881_p0020b05_##<a><p,2>答不尒。<w><p,1>難云如諸佛當位果故昔在因地義
D25n8881_p0020b06_##分明也如菩薩是當位因地也何此外有因地
D25n8881_p0020b07_##乎尒者雖舉諸佛菩薩約勝指諸佛云昔在因
D25n8881_p0020b08_##地見如何。<a><p,2>答(云云)。
D25n8881_p0020b09_##<w><p>問即身成佛(文)通理具加持顯得三種即身成佛
D25n8881_p0021a01_##可云乎。<a><p,2>答可尒也。
D25n8881_p0021a02_##<w><p>問三摩地(文)名三摩地菩提心意如何。<a><p,2>答三摩
D25n8881_p0021a03_##地翻等念此意也。<w><p,1>難云大綱三種菩提心大
D25n8881_p0021a04_##定智悲三德也仍三摩地名約定也隨而第三
D25n8881_p0021a05_##菩提心釋云又乘散善門中(文)此意顯為散善
D25n8881_p0021a06_##門對之密為定故三摩地定義也見如何。<a><p,2>答
D25n8881_p0021a07_##祖師御釋三摩耶翻等持三摩耶譯等念以之
D25n8881_p0021a08_##為正翻尒者三摩地可等念義是則平等護念
D25n8881_p0021a09_##義也諸佛眾生平等護念義也第三菩提心下
D25n8881_p0021b01_##諸佛大悲以善巧智(文)若約眾生得意者真言
D25n8881_p0021b02_##行者觀念心佛平等道理名等念可得意也[伹>但]
D25n8881_p0021b03_##聞分非正翻次下御釋事必非三摩地意可得
D25n8881_p0021b04_##意也。
D25n8881_p0021b05_##<w><p>問為修習之人○猶如[巳>己]身(文)今此一段行願二
D25n8881_p0021b06_##字中[伹>但]願釋也可云乎。<a><p,2>答尒也。<w><p,1>難云牒初
D25n8881_p0021b07_##行願釋為修習之人等可知通釋行願二字事
D25n8881_p0021b08_##若初願釋得意者所言利益[巳>已]下行釋取義歟
D25n8881_p0021b09_##尒者行願釋次第無之其上行願菩提心一段
D25n8881_p0022a01_##初畧釋行願所言利益下委釋見尒者如何。
D25n8881_p0022a02_##<a><p,2>答凡得意行願二字不同依內心願正成行見
D25n8881_p0022a03_##尒常懷如是心等解釋內心願分也所言利益
D25n8881_p0022a04_##者[巳>已]下正作出世行令眾生安住無上菩提尒
D25n8881_p0022a05_##者今此一段文局願釋歟[伹>但]行願不次第之事
D25n8881_p0022a06_##逆次釋之歟若又雖名字行願云其義時可依
D25n8881_p0022a07_##願發行故先願義釋之歟次今此二段相似略
D25n8881_p0022a08_##廣二段文依利益安樂內心願正作外行義釋
D25n8881_p0022a09_##之時舉願利益安樂故牒上委釋解釋相似也
D25n8881_p0022b01_##若通行願二字者付今一段文以何為行乎又
D25n8881_p0022b02_##所言利益[巳>已]下文以何為願乎以此意五大院
D25n8881_p0022b03_##等大願行二段得意文也。<w><p,1>難云今此一段不
D25n8881_p0022b04_##限願釋事如以前重難隨而大師一處解釋中
D25n8881_p0022b05_##(三昧耶戒序)觀一切眾生猶如[巳>己]身及四恩是故不
D25n8881_p0022b06_##敢殺害其身命○是則由大慈悲行願故(文)此
D25n8881_p0022b07_##意分文可得意事不知深意先猶如[已>己]身義通
D25n8881_p0022b08_##名行願事分明也或又表二大悲心者以猶如
D25n8881_p0022b09_##[巳>己]身論文釋行願義是等意一具通行願二字
D25n8881_p0023a01_##見[伹>但]五大院分別約為靣分別之歟尒者如何。
D25n8881_p0023a02_##<a><p,2>會云(云云)。
D25n8881_p0023a03_##<w><p>問所言利益(文)今此利益一段能化教法[伹>但]限真
D25n8881_p0023a04_##言可云乎。<a><p,2>答尒也。<w><p,1>難云當段意所[簡-日+月]但是
D25n8881_p0023a05_##二乘法也知能化教法取顯諸大乘[巳>已]上云事
D25n8881_p0023a06_##若限真言教法何可[簡-日+月]二乘乎隨而皆含如來
D25n8881_p0023a07_##藏性證據殊被引花嚴經就中三種菩提心中
D25n8881_p0023a08_##勝義行願二心亘常途義門有之尒者何局真
D25n8881_p0023a09_##言教法乎。<a><p,2>答案利益安樂二段起盡下安樂
D25n8881_p0023b01_##段隨眾生願與之故可廣通今利益段意約真
D25n8881_p0023b02_##言行者本意明之故能化教法不可通顯諸大
D25n8881_p0023b03_##乘歟大方雖三種菩提心不同皆明真言行者
D25n8881_p0023b04_##即身頓悟相若利益段顯諸大乘為能化教法。
D25n8881_p0023b05_##<w><p,1>難云真言不共三種菩提心乎其上舉所求果
D25n8881_p0023b06_##云安住無上菩提是則當論題阿耨多羅三藐
D25n8881_p0023b07_##三菩提心(文)或菩提心觀行○(文)或我今志求
D25n8881_p0023b08_##阿耨多羅三藐三菩提(文)下云何能證無上菩
D25n8881_p0023b09_##提(文)或是證無上菩提(文)此等皆指真言果尒
D25n8881_p0024a01_##者今可真言果仍能化教法可限真言也[伹>但]被
D25n8881_p0024a02_##[簡-日+月]二乘事約過失重歟例如蟭螟大鵬相望若
D25n8881_p0024a03_##又舉二乘事大小二乘歟次引花嚴經文事助
D25n8881_p0024a04_##證歟若又疏家解釋意花嚴經依阿闍棃所傳
D25n8881_p0024a05_##具淺畧深祕二義見尒者以深祕義引之歟仍
D25n8881_p0024a06_##無失。<p,1>難云既所被簡是二乘也何可[簡-日+月]大乘
D25n8881_p0024a07_##[巳>已]上教法乎付之云大小二乘事今論證據無
D25n8881_p0024a08_##之次約過重事是又文起盡無之尒者以何道
D25n8881_p0024a09_##理局真言可云乎[伹>但]利益安樂等不同事安樂
D25n8881_p0024b01_##廣通世出世利益限大乘[巳>已]上見尒者無相違
D25n8881_p0024b02_##次云無上菩提事能化教法雖有顯密可終入
D25n8881_p0024b03_##真言果故無相違次花嚴經文事。
D25n8881_p0024b04_##<a><p,2>會云當段意[簡-日+月]二乘由釋之一切有情○(文)此
D25n8881_p0024b05_##意於大乘中如法相談五性各別故不談一切
D25n8881_p0024b06_##眾生悉有佛性義歟尒者可取大乘事先難得
D25n8881_p0024b07_##意知今能化教法局祕密事所期果既祕密也
D25n8881_p0024b08_##尒約當事是又難得意勝義心意皆舉當分果
D25n8881_p0024b09_##當段何替彼不許當分果乎。</w>
D25n8881_p0025a01I##[一>]賴瑜法印此論義難文一處御釋八種法門文
D25n8881_p0025a02_##出之是不尒彼八種法門釋依方便引進文故
D25n8881_p0025a03_##不依當段意歟[伹>但]異義也。
D25n8881_p0025a04I##[一>]教法施二乘事(如常)。</L>
D25n8881_p0025a05_##<w><p>問利益安樂(文)利益安樂不同如何。<a><p,2>答利益約
D25n8881_p0025a06_##出世安樂通世出世也。<w><p,1>難云利益段約出世
D25n8881_p0025a07_##事勿論也安樂段通世出世事難思若通世出
D25n8881_p0025a08_##世者利益段出世安樂段中出世其不同如何
D25n8881_p0025a09_##可得意乎隨而見解釋意又於大悲門中○使
D25n8881_p0025b01_##令悅樂釋之安樂義偏約世間施門結成之尒
D25n8881_p0025b02_##者何云通出世乎。<a><p,2>答既親近[巳>已]下正明出世
D25n8881_p0025b03_##得益故安樂段通世閒出世事分明也[伹>但]結使
D25n8881_p0025b04_##令悅樂故非安樂釋事是且約世閒結之也中
D25n8881_p0025b05_##閒結名字事起信論真如廣說段結唯是一心
D25n8881_p0025b06_##故名真如重真如義釋此一切言說可準知之
D25n8881_p0025b07_##次利益中出世安樂中出世不同事利益約真
D25n8881_p0025b08_##言安樂段廣通顯也若又利益段雖通顯彼取
D25n8881_p0025b09_##大乘[巳>已]上今真言行者方便引進(文)可通小乘
D25n8881_p0026a01_##等教也。<w><p,1>難云既親近[巳>已]下釋非安樂當分釋
D25n8881_p0026a02_##凡與世閒益事為令自是入出世無上菩提故
D25n8881_p0026a03_##安樂義結成悅樂是本意明出世益見尒者此
D25n8881_p0026a04_##出世益立還可當前利益段也是則上約出世
D25n8881_p0026a05_##明益為不堪彼益安樂段以世閒益與之因此
D25n8881_p0026a06_##世閒益令入前利益出世義也仍安樂段偏世
D25n8881_p0026a07_##閒也凡利益安樂不同事篇篇釋見其中利益
D25n8881_p0026a08_##出世勝善安樂世閒勝善分別義全同也次利
D25n8881_p0026a09_##益出世安樂出世似無其不同然今有所限下
D25n8881_p0026b01_##可廣通(云云)縱雖有通局不同其中安樂出世大
D25n8881_p0026b02_##乘[巳>已]上利益出世不同猶以叵分者也如何。
D25n8881_p0026b03_##<a><p,2>會云(云云)。
D25n8881_p0026b04_##<w><p>問真如智慧(文)尒者真如與智二種為所覆可云
D25n8881_p0026b05_##耶。<a><p,2>答尒也。<w><p,1>難云下明顯現相一[<□>>切]智自然
D25n8881_p0026b06_##智無㝵智(文)豈非局智乎然者今真如智慧者
D25n8881_p0026b07_##取證真如智見是又釋論正體智名真如智尤
D25n8881_p0026b08_##符順彼隨而流布經如來智慧(文)指真如不見
D25n8881_p0026b09_##如何。<a><p,2>答理智共可所覆故今舉理智也隨而
D25n8881_p0027a01_##經文真如智慧(文)豈非二種乎[伹>但]下說智事舉
D25n8881_p0027a02_##智顯理歟能證所證不二故次如來智事舉如
D25n8881_p0027a03_##來取所具理歟若又如說真如名如來真如名
D25n8881_p0027a04_##如來見仍無失。</w>
D25n8881_p0027a05_##
D25n8881_p0027a06j##菩提心論問題卷上(終)
D25n8881_p0028b01_##<mj 002><J>菩提心論問題卷下<A>快全　口
D25n8881_p0028b02_##<w><p>問如來藏性(文)所言藏者含藏義也可云乎。<a><p,2>答
D25n8881_p0028b03_##覆藏義也。<w><p,1>難云自宗意名如來藏事以含藏
D25n8881_p0028b04_##義名之見如來藏者六大四曼三密本有三大
D25n8881_p0028b05_##可名如來藏尒者包含諸德義以可名藏見如
D25n8881_p0028b06_##何。<a><p,2>答所任隱名如來藏顯名法身文也隨而
D25n8881_p0028b07_##當段引[(傘-(企-止)+卄)-┬+干]嚴經[伹>但]以妄想等文尤被隱煩惱不
D25n8881_p0028b08_##顯現義見隨於自宗為煩惱被覆事大日經疏
D25n8881_p0028b09_##為無明煩惱戲論重雲之所覆障(文)又大師褰
D25n8881_p0029a01_##霧見光無盡[寶-缶+(妳-女)](文)仍藏覆藏義也[伹>但]諸德包含
D25n8881_p0029a02_##義不可強遮之雖尒如來藏得名是約隱覆也。
D25n8881_p0029a03_##<w><p,1>難云自宗意如來藏者是菩提心也故經云(理趣
D25n8881_p0029a04_##釋經外金剛會品)是故如來說一切有情如來藏以普
D25n8881_p0029a05_##賢菩薩同一體也(文)此意指普賢大菩提心見
D25n8881_p0029a06_##然第三菩提心名普賢大菩提心釋此菩提心
D25n8881_p0029a07_##時此菩提心能包藏一切諸佛功德法故(文)是
D25n8881_p0029a08_##以含藏義名藏見但聞分自宗釋必非覆藏釋
D25n8881_p0029a09_##歟次隱名如來藏釋一徃也實如來藏義有多
D25n8881_p0029b01_##義也。<a><p,2>會云。
D25n8881_p0029b02_##<w><p>問妄想顛倒執著(文)所云三種其體各別也可云
D25n8881_p0029b03_##乎。<a><p,2>答尒也。<w><p,1>難云妄想顛倒執[前-刖+者]共是煩惱
D25n8881_p0029b04_##通名也可知一法以三種名說之事隨說離惑
D25n8881_p0029b05_##顯得義若離妄想(文)此意三種名不同其法體
D25n8881_p0029b06_##同故云妄想歟如何。<a><p,2>答妄想能生根本無明
D25n8881_p0029b07_##也顛倒執著枝末煩惱也即人法二執也仍三
D25n8881_p0029b08_##種不同也以妄想為能生事下夫迷途之法○
D25n8881_p0029b09_##(文)若同體者三名各別舉之事豈非繁言過失
D25n8881_p0030a01_##耶[伹>但]下若離妄想等御釋根本盡故枝末皆無
D25n8881_p0030a02_##意也若又舉一示一說歟次煩惱通名也事實
D25n8881_p0030a03_##尒也[伹>但]三名重舉之可別屬也仍無失。
D25n8881_p0030a04_##<w><p>問不敢輕慢(文)此一句指安樂當分可云乎。<a><p,2>答
D25n8881_p0030a05_##尒也。<w><p,1>難云又於大悲門中[巳>已]下正釋安樂義
D25n8881_p0030a06_##見又於言是對利益段詞也尒者至謂行人○
D25n8881_p0030a07_##不敢輕慢承來上利益段為安樂段起因見如
D25n8881_p0030a08_##何。<a><p,2>答不敢輕慢一句屬安樂當分事至成佛
D25n8881_p0030a09_##故是承來釋也是則於安樂段不輕行大悲門
D25n8881_p0030b01_##二段見若取此一句上承來者上利益釋無不
D25n8881_p0030b02_##敢輕慢義若無之者何可云承來乎隨解釋意
D25n8881_p0030b03_##覺知畢竟成佛故今不敢輕慢見故言置不字
D25n8881_p0030b04_##上尤其由也[伹>但]今又於言對不輕行見何對上
D25n8881_p0030b05_##利益段乎若對利益段行願心共是大悲心也
D25n8881_p0030b06_##又於大悲言難得意可知對不輕行事。<w><p,1>難云
D25n8881_p0030b07_##又於大悲言事對利益段事尤分明也然共大
D25n8881_p0030b08_##悲門故難思(云云)但雖共大悲門也上大悲中智
D25n8881_p0030b09_##也故覺知一切眾生畢竟成佛尤約智今不[簡-日+月]
D25n8881_p0031a01_##善惡隨順眾生願大悲中大悲也若又上大悲
D25n8881_p0031a02_##利益段不得度人又大悲中安樂段得度之得
D25n8881_p0031a03_##意無相違若又上利益段大悲抜苦今大慈與
D25n8881_p0031a04_##樂義見無相違也次上不輕義不見事一切眾
D25n8881_p0031a05_##生成佛義文不分明而云皆含如來藏性故以
D25n8881_p0031a06_##義承來之然者今不輕義雖文不分明可以義
D25n8881_p0031a07_##得意也故言事上段不輕義知畢竟成佛故意
D25n8881_p0031a08_##也如何。<a><p,2>會云上段文義共不輕義不見一切
D25n8881_p0031a09_##眾生成佛事文義共分明也承來故文言不同
D25n8881_p0031b01_##歟次故言事上有不輕義者可尒文無之故猶
D25n8881_p0031b02_##潤色也。
D25n8881_p0031b03_##<w><p>問又於大悲門中(文)尒者對利益段又言也可云
D25n8881_p0031b04_##乎。<a><p,2>答可對不敢輕慢行也。
D25n8881_p0031b05_##<w><p>問隨眾生願○方便引進(文)尒者付此一段分四
D25n8881_p0031b06_##攝行事如何。<a><p,2>答隨眾生願○使令悅樂布施
D25n8881_p0031b07_##既親近[巳>已]信任師言愛語因其相親亦可教導
D25n8881_p0031b08_##利行眾生愚矇不可強度真言行者方便引進
D25n8881_p0031b09_##同事也。
D25n8881_p0032a01_##<w><p>問隨眾生願(文)尒者以邪法隨眾生願與之義有
D25n8881_p0032a02_##之可云乎。<a><p,2>答依一義者可尒也。<w><p,1>難云行願
D25n8881_p0032a03_##大悲意令眾生入無上菩提見然若為眾生與
D25n8881_p0032a04_##邪法者眾生[弓*(乞-乙+小)]沈淪苦海不可出離尒者難思
D25n8881_p0032a05_##如何。<a><p,2>答約真言行者本意者[伹>但]以真言醍醐
D25n8881_p0032a06_##玅藥可度生然為不堪之人今大悲門前以世
D25n8881_p0032a07_##出世教與之也尒者縱雖惡法先與之後誘機
D25n8881_p0032a08_##根可令入菩提心也當段眾生愚朦等御釋尤
D25n8881_p0032a09_##此意也但聞分為方便與之故無相違。
D25n8881_p0032b01_##<w><p>問又於大悲門○方便引進(文)尒者此一段能化
D25n8881_p0032b02_##教[伹>但]以真言上種種教法與之可云乎。<a><p,2>答不
D25n8881_p0032b03_##尒也。<w><p,1>難云[巳>已]能化人真言行者也何所與教
D25n8881_p0032b04_##法可通顯教法門乎然者可悉真言上教法大
D25n8881_p0032b05_##日經云或聲聞乘道或緣覺乘道或大乘道或
D25n8881_p0032b06_##五通智道或願生天或生人中及龍夜叉乾闥
D25n8881_p0032b07_##婆乃至說生摩睺羅伽法(文)此意隨種種性欲
D25n8881_p0032b08_##所說法門三乘五乘法門有之見今真言上通
D25n8881_p0032b09_##別方便教法隨機與之義見如何。<a><p,2>答當段御
D25n8881_p0033a01_##釋意乃至身命而不恡惜(文)是尤與顯行義分
D25n8881_p0033a02_##明也隨應機故不可限祕密若有顯機可與顯
D25n8881_p0033a03_##教法也但大日經文若彼唯密可得意所化機
D25n8881_p0033a04_##可[伹>但]密機故今可對顯機故相替也若彼文大
D25n8881_p0033a05_##師引第三住心意者自元對顯機說顯法門可
D25n8881_p0033a06_##見故無過。
D25n8881_p0033a07_##<w><p>問觀一切法無自性(文)相說旨陳總句也可云乎。
D25n8881_p0033a08_##<a><p,2>答不尒。<w><p,1>難云雖相說旨陳不同共觀諸法無
D25n8881_p0033a09_##自性尒者今說觀一切法無自性二段總句也
D25n8881_p0033b01_##覺意勝義心一段初表菩提心名觀一切法[巳>已]
D25n8881_p0033b02_##下釋其義此中初總釋凡夫執著下別釋別釋
D25n8881_p0033b03_##中分相說旨陳二段見尒者如何。<a><p,2>答旨陳總
D25n8881_p0033b04_##句下表又深知一切法無自性云何等尒者今
D25n8881_p0033b05_##觀一切法等局相說總句見[伹>但]雖無自性義通
D25n8881_p0033b06_##今先別屬相說總句可見也次文段事初表觀
D25n8881_p0033b07_##一切下別釋此中初相說後旨陳也此中各有
D25n8881_p0033b08_##總釋別釋可得意也仍無過。<w><p,1>難云準行願心
D25n8881_p0033b09_##釋初釋初行願者等畧釋利益安樂二義所言
D25n8881_p0034a01_##利益[巳>已]下二段各別釋之見尒者三門一具得
D25n8881_p0034a02_##意今可通相說旨陳也[伹>但]下旨陳總表別舉旨
D25n8881_p0034a03_##陳總表歟例如釋摩訶衍論總問何故名生乃
D25n8881_p0034a04_##至名滅。<a><p,2>答彼初釋生相得名後住相[巳>已]下別又
D25n8881_p0034a05_##問以何義故說名為住等釋其義。
D25n8881_p0034a06_##<w><p>問三毒(文)此三毒同時俱起義有之可云乎。<a><p,2>答
D25n8881_p0034a07_##尒也六十心同時起故也。
D25n8881_p0034a08_##<w><p>問二勝義者○(文)尒者今此勝義無自性觀門[伹>但]
D25n8881_p0034a09_##觀法歟又可云人觀無自性乎。<a><p,2>答人法共觀
D25n8881_p0034b01_##也。<w><p,1>難云二勝義者觀一切法無自性(文)或又
D25n8881_p0034b02_##深知一切法無自性(文)大師御釋(戒序)諸法皆從
D25n8881_p0034b03_##緣生無自性(文)仍勝義無自性觀[伹>但]局法見如
D25n8881_p0034b04_##何。<a><p,2>答可通人與法也依之五大院等一徃相
D25n8881_p0034b05_##說旨陳分人空觀法空觀見隨見解釋初表凡
D25n8881_p0034b06_##夫執著或又諸外道(等文)或二乘之人(等文)是
D25n8881_p0034b07_##等意必不局法也[伹>但]被表一切法無自性事非
D25n8881_p0034b08_##人法分別法也是則万法總云法仍總名也意
D25n8881_p0034b09_##人實依他法故也次大師御釋此意也隨次下
D25n8881_p0035a01_##(戒序)是故異生羝羊凡夫○(文)仍無失。<w><p,1>難云
D25n8881_p0035a02_##今表二乘之人是為取所具法也故云外道之
D25n8881_p0035a03_##法或云勤修本法等或云智慧狹劣又云所習
D25n8881_p0035a04_##法教是等一具取法也尒者以總表一切法文
D25n8881_p0035a05_##是為本釋故限法見雖舉人是正舉法能具人
D25n8881_p0035a06_##也所取者可所具也。</w>
D25n8881_p0035a07_##<w><p>問云何無自性(文)依此問所舉法何乎。<a><p,2>答。
D25n8881_p0035a08_##<w><p>問行三毒五欲(文)尒者此行真言行者可厭患乎。
D25n8881_p0035a09_##<a><p,2>答尒也。<w><p,1>難云凡真言行者應所化機根與教
D25n8881_p0035b01_##法令利益是尤通大乘菩薩用心別真言功能
D25n8881_p0035b02_##也厭行三毒五欲人豈非漏機乎又上安樂段
D25n8881_p0035b03_##意隨眾生(等文)違前文段釋如何。<a><p,2>答所任解
D25n8881_p0035b04_##釋也[伹>但]今非遮人也[捨-干+土]劣得勝時厭三毒五欲
D25n8881_p0035b05_##惡心義也若大悲門時此人以方便可引進之
D25n8881_p0035b06_##也次上御釋大悲門前故以方便攝機也此時
D25n8881_p0035b07_##真言行者行三毒等事不可有之也。
D25n8881_p0035b08_##<w><p>問或助以藥物(文)尒者以藥力助前業延壽命義
D25n8881_p0035b09_##也可云乎。<a><p,2>答助身命義也。<w><p,1>難云依前業力
D25n8881_p0036a01_##感現世果故於身命者可治定何以現世藥力
D25n8881_p0036a02_##可延壽命乎若尒者身命可非異熟法可知以
D25n8881_p0036a03_##藥力助先世業得長壽身事。<a><p,2>答任又諸外道
D25n8881_p0036a04_##等戀其身命御釋意以藥物助身命見但聞分
D25n8881_p0036a05_##非相違其故以藥力助身命事以藥物力引發
D25n8881_p0036a06_##古業延壽命故推功是藥力所為也若又俱舍
D25n8881_p0036a07_##經部師妙音師以壽命通非異熟法性相立之
D25n8881_p0036a08_##尒者如何。
D25n8881_p0036a09_##<w><p>問仙宮住壽(文)尒者得仙宮住壽事[伹>但]依藥力可
D25n8881_p0036b01_##云乎。<a><p,2>答尒也。<w><p,1>難云當段御釋意舉仙宮住
D25n8881_p0036b02_##壽二類應觀彼等業力(等文)此意依業力見隨
D25n8881_p0036b03_##案性相意以命根為異熟果無彼能感業力者
D25n8881_p0036b04_##何得長壽乎尒者尤可依過去業力如何。<a><p,2>答
D25n8881_p0036b05_##依藥力得長壽事是所任解釋也其上案道理
D25n8881_p0036b06_##人中果報不幾一期壽限尪弱也𠰥得仙身不
D25n8881_p0036b07_##轉生可得多歲尒者依先業所感果報是决定
D25n8881_p0036b08_##故是[巳>已]後壽命可依藥力也[伹>但]下云業力等事
D25n8881_p0036b09_##藥力是業因云業必非云前業也次以命根定
D25n8881_p0037a01_##異熟果故𠰥無先世業力者不可延壽命(云云)是
D25n8881_p0037a02_##實疑難分明也付之經部釋延壽行云彼阿羅
D25n8881_p0037a03_##漢由此自在三摩地力轉宿住業所生異熟諸
D25n8881_p0037a04_##根(文)依此意者以藥力實轉過厺業延壽命歟
D25n8881_p0037a05_##準彼羅漢延壽行仙人如此歟又俱舍師中以
D25n8881_p0037a06_##命根非異熟定之歟此意者不依前業事可有
D25n8881_p0037a07_##之也。<w><p,1>難云𠰥以現世藥力延壽命者非異熟
D25n8881_p0037a08_##果段分明也尒以命根為異熟果此總報或置
D25n8881_p0037a09_##第八識或置第六識不同有之付之經部師妙
D25n8881_p0037b01_##音師以命根通非異熟一義立之違常性相故
D25n8881_p0037b02_##難思其上其意何事乎尒者以藥力助先業感
D25n8881_p0037b03_##今生延命可得意也何偏依藥力乎。<a><p,2>會云任
D25n8881_p0037b04_##一師所立義者於其道理實難覺悟也羅漢等
D25n8881_p0037b05_##修延壽法時住無貪行之延壽命見必依過去
D25n8881_p0037b06_##業所不見也可思之。
D25n8881_p0037b07_##<w><p>問沈淪苦海(文)尒者墮苦海業力於上界造之耶。
D25n8881_p0037b08_##<a><p,2>答尒也。<w><p,1>難云於上界者作生下地業不可有
D25n8881_p0037b09_##之其故業必依煩惱[巳>已]於上界能發煩惱無之
D25n8881_p0038a01_##何有所發業乎是則性相定也如何。<a><p,2>答小乘
D25n8881_p0038a02_##性相尒也[伹>但]大乘意不尒於上界能發煩惱可
D25n8881_p0038a03_##有之故又可得意所發業也隨今惡念旋起(文)
D25n8881_p0038a04_##隨一師釋於上界作下地業受報必起邪見來
D25n8881_p0038a05_##生地獄(文)大方大乘意雖伏現行生上界種子
D25n8881_p0038a06_##猶存之故可有發業煩惱歟唯識論云。
D25n8881_p0038a07_##<w><p>問沈淪苦海(文)所言苦海局三惡趣可云乎。<a><p,2>答
D25n8881_p0038a08_##可通六趣也。<w><p,1>難云今解釋意業力若盡(等文)
D25n8881_p0038a09_##此意盡業力位未離三界惡念旋起沈淪苦海
D25n8881_p0038b01_##見尒者指三界外苦海見隨以六趣分別善惡
D25n8881_p0038b02_##時以人天為樂處仍天樂盡所墮苦海局三途
D25n8881_p0038b03_##見隨依惡念墮可見之如何。<a><p,2>會云婆娑論釋
D25n8881_p0038b04_##退沒處有說生地獄有說生惡趣如是說說不
D25n8881_p0038b05_##定也欲界處所不定或生惡趣或天或人(文)。
D25n8881_p0038b06_##<w><p>問又二乘之人○不可樂(文)尒者今此一段大師
D25n8881_p0038b07_##引何住心乎。<a><p,2>答四五住心也。<w><p,1>難云四五住
D25n8881_p0038b08_##心偏明聲聞緣覺當分行相依之所依大日經
D25n8881_p0038b09_##中說沈人空湛寂理義說初劫分劑不及大乘
D25n8881_p0039a01_##初門義然當段論文明二乘廻心向大旨述漸
D25n8881_p0039a02_##悟菩薩僧祇行是於大乘行有漸悟頓悟二類
D25n8881_p0039a03_##中漸悟菩薩也見仍今論文共明大乘中頓漸
D25n8881_p0039a04_##行見初明漸悟菩薩行次又有眾生[巳>已]下明頓
D25n8881_p0039a05_##悟菩薩行見尒者大師御引證深意如何。<a><p,2>答
D25n8881_p0039a06_##所偏任御引證解釋也[伹>但]至論文者實如所難
D25n8881_p0039a07_##[伹>但]明二乘當分行相時不明廻心義趣本涅槃
D25n8881_p0039a08_##[巳>已]為究竟(文)仍本意當分也明廻心義事是二
D25n8881_p0039a09_##乘[巳>已]後廻心也廻心已後經三祇久遠成果釋
D25n8881_p0039b01_##之為[弓*(乞-乙+小)]顯當分狹劣意趣故當段所用二乘當
D25n8881_p0039b02_##分也依之引之也隨結釋聲聞緣覺智慧狹劣
D25n8881_p0039b03_##亦不可樂(文)若取廻心[巳>已]後者何可[伹>但]云聲聞
D25n8881_p0039b04_##緣覺乎仍無過。<w><p,1>難云文段意趣事實難計雖
D25n8881_p0039b05_##尒明二乘事是釋明二乘廻小入大事論釋意
D25n8881_p0039b06_##趣必廻心義非本意道理猶以難極歟尒者大
D25n8881_p0039b07_##師御引證𣵫意不顯歟[伹>但]結釋云聲聞緣覺智
D25n8881_p0039b08_##慧狹劣事從本立名也意聲聞緣覺廻心成大
D25n8881_p0039b09_##乘菩薩云聲聞緣覺必非當分也若又取當分
D25n8881_p0040a01_##意趣者大師何可引明廻心文段乎。<a><p,2>會云若
D25n8881_p0040a02_##如所難者非凡夫外道次闕二乘乎次引當觀
D25n8881_p0040a03_##[巳>已]下事非正證為顯捨劣得勝義引之歟若又
D25n8881_p0040a04_##論文意(如本)　　　次從本立名會釋事今前
D25n8881_p0040a05_##後無其例也。
D25n8881_p0040a06_##<w><p>問明四諦十二因緣觀見尒者如次淺深觀也可
D25n8881_p0040a07_##云乎。<a><p,2>答尒也。<w><p,1>難云四諦觀門盡有漏無漏
D25n8881_p0040a08_##因果立之如十二因緣偏盡有漏因果剩十二
D25n8881_p0040a09_##因緣猶淺見何淺深次第可云乎隨緣覺正斷
D25n8881_p0040b01_##惑時用四諦觀見是以佗師釋云此但據加行
D25n8881_p0040b02_##位說若當入聖必作諦觀(文)此釋意十二因緣
D25n8881_p0040b03_##所加行位用觀相也正以四諦斷惑見如何。
D25n8881_p0040b04_##<a><p,2>會云大師依當段文為第四第五二箇住心尤
D25n8881_p0040b05_##可淺深[伹>但]十二因緣事雖明有漏因果微細分
D25n8881_p0040b06_##十二釋故是深也四諦麤分之故淺也[伹>但]無無
D25n8881_p0040b07_##漏因果事還滅十二因緣即無漏因果可得意
D25n8881_p0040b08_##也次緣覺觀四諦斷惑事是又通三乘共觀之
D25n8881_p0040b09_##故無相違歟若又大師(十住心論第五)於最後身值佛
D25n8881_p0041a01_##為說十二因緣而得悟道釋之淨影師(大乘義章十七)
D25n8881_p0041a02_##觀十二緣而得道者齊稱緣覺判之是等意非
D25n8881_p0041a03_##依十二緣乎尒者一師釋不可依用。
D25n8881_p0041a04_##<w><p>問明諦緣修行見如次局聲聞緣覺修行歟將互
D25n8881_p0041a05_##通修可云乎。<a><p,2>答可通修也。<w><p,1>難云處處釋文
D25n8881_p0041a06_##各別舉之如何。<a><p,2>答智證云但中乘觀多遂因
D25n8881_p0041a07_##緣悟道非是不觀無常等四諦若聲聞多先觀
D25n8881_p0041a08_##四諦得道非不觀因緣(文)吽字義緣覺亦觀十
D25n8881_p0041a09_##二因緣四諦方便(等文)又大乘義章(卷十七)緣覺
D25n8881_p0041b01_##雖觀因緣亦別因緣作四諦觀(文)[伹>但]聞分一徃
D25n8881_p0041b02_##分別也。
D25n8881_p0041b03_##<w><p>問四大五陰畢竟磨滅(文)尒者二乘一分得法空
D25n8881_p0041b04_##可云乎。<a><p,2>答不尒。<w><p,1>難云今御釋意斷四大五
D25n8881_p0041b05_##陰見淨影釋云小見法空(文)又如六宗中諸法
D25n8881_p0041b06_##但名宗豈非斷法執乎。<a><p,2>答當段雖破人執(等文)
D25n8881_p0041b07_##或破眾生執(文)疏謂如是解唯蘊無我(等文)[伹>但]
D25n8881_p0041b08_##四大五陰御釋析法空歟意為空人我析破法
D25n8881_p0041b09_##也如大日經疏第三釋若又云畢竟磨滅指入
D25n8881_p0042a01_##無餘位歟淨影釋執取計名中計名為所知障
D25n8881_p0042a02_##釋之歟若又可遮之歟。
D25n8881_p0042a03_##<w><p>問[伹>但]淨意識不知其他(文)所言意識悉淨之可云
D25n8881_p0042a04_##乎。<a><p,2>答不尒。<w><p,1>難云大師御釋無七八(文)當段
D25n8881_p0042a05_##不知其他(文)是等意分明淨第六識見就中第
D25n8881_p0042a06_##六識人執相應識體也二乘斷人執何不悉淨
D25n8881_p0042a07_##之乎。<a><p,2>答於第六意識相續相相應故實不悉
D25n8881_p0042a08_##淨之也若又法無我未淨故人無我亦不清淨
D25n8881_p0042a09_##意者實人執不悉淨歟仍無失。
D25n8881_p0042b01_##<w><p>問二乘人知七識可云乎。<a><p,2>答不尒。
D25n8881_p0042b02_##<w><p>問勤修本法(文)所云本法何法乎。<a><p,2>答三十七道
D25n8881_p0042b03_##品也。<w><p,1>難云聲緣二乘所觀法門是十二因緣
D25n8881_p0042b04_##四諦也隨而當段上舉之又大師御釋以此二
D25n8881_p0042b05_##種為二乘所觀何不指彼乎。<a><p,2>答經中云
D25n8881_p0042b06_##又大師御釋云三十七品為道助(文)聞分必非
D25n8881_p0042b07_##本法歟。
D25n8881_p0042b08_##<w><p>問久久成果位(文)所云果位指無餘涅槃可云乎。
D25n8881_p0042b09_##<a><p,2>答尒也。<w><p,1>難云二乘中一生成果相有之何可
D25n8881_p0043a01_##云久久乎知今果指佛果也故一生證無餘涅
D25n8881_p0043a02_##槃久久可至佛果故云久久見如何。<a><p,2>答二乘
D25n8881_p0043a03_##當分果位見廻心以後果下別釋之也[伹>但]一生
D25n8881_p0043a04_##機根事小分也仍今約多分也是則經三生六
D25n8881_p0043a05_##十四生百劫入無餘故云久久也。
D25n8881_p0043a06_##<w><p>問劫限等滿(文)所云劫悉盡涅槃經五果廻心法
D25n8881_p0043a07_##花一念楞伽時分說可云乎。<a><p,2>答不尒。<w><p,1>難云
D25n8881_p0043a08_##當段意定入無餘劫𢿘見此中何悉不盡之乎。
D25n8881_p0043a09_##<a><p,2>答涅槃說可有之歟如楞伽香象元曉等釋揔
D25n8881_p0043b01_##相說總說八六四二万十千劫時分見次法花
D25n8881_p0043b02_##一念廻心正文不分明歟仍付定說者指八六
D25n8881_p0043b03_##四二万等時分可見也。
D25n8881_p0043b04_##<w><p>問宿信佛故(文)尒者廻心直因可云乎。<a><p,2>答尒也。
D25n8881_p0043b05_##<w><p,1>難云以佛菩薩加持力為直因廻心見過去信
D25n8881_p0043b06_##佛非直因如何。<a><p,2>答以過去信佛為內因以今
D25n8881_p0043b07_##佛菩薩加持為外緣廻心也是以五教章云悉
D25n8881_p0043b08_##有佛性力為內熏因故如來大悲力外緣不捨
D25n8881_p0043b09_##故(文)。
D25n8881_p0044a01_##<w><p>問聲聞緣覺智慧狹劣(文)被[簡-日+月]聲聞緣覺當分可
D25n8881_p0044a02_##云乎。<a><p,2>答尒也。<w><p,1>難云舉二乘當分廻心[巳>已]後
D25n8881_p0044a03_##經三無數劫成佛義舉之結成之凡對真言者
D25n8881_p0044a04_##尤可[簡-日+月]廻心已後也尒者何除彼乎。<a><p,2>答當段
D25n8881_p0044a05_##意為[簡-日+月]二乘當分舉廻心[巳>已]後劣事故約本意
D25n8881_p0044a06_##結聲聞等歟若又雖二義相並結一義事常事
D25n8881_p0044a07_##也仍可通廻心[巳>已]後事還難思若廻心[巳>已]後者
D25n8881_p0044a08_##可云大乘菩薩何云聲緣乎。
D25n8881_p0044a09_##<w><p>問八六四二万十千劫劫𢿘廻心已後經之可云
D25n8881_p0044b01_##乎。<a><p,2>答不尒。<w><p,1>難云香象五教章云入涅槃後
D25n8881_p0044b02_##起廻心修十信行信滿心[巳>已]堪入十住初發心
D25n8881_p0044b03_##住位已來隨根利鈍各逕彼劫未必一向在涅
D25n8881_p0044b04_##槃中逕尒許劫也如直徃人既逕一万劫修信
D25n8881_p0044b05_##滿足堪能發心彼獨覺人根最利故亦似直徃
D25n8881_p0044b06_##人逕一万劫餘四鈍根又差別故(文)又淨影釋
D25n8881_p0044b07_##云(大乘義章第十七)。<a><p,2>答云大師釋(十住心論第四)云
D25n8881_p0044b08_##　香象釋云此上七位並是定性二乘要入寂
D25n8881_p0044b09_##已方乃廻心(文)又經文云聲聞緣覺八万六万
D25n8881_p0045a01_##四万二万一万住處名為涅槃(文)又天台妙樂
D25n8881_p0045a02_##釋云復經八万劫畢方發大心(文)[寶-缶+(妳-女)]師釋云入
D25n8881_p0045a03_##於涅槃者入小乘無餘過八万劫者顯涅槃劫
D25n8881_p0045a04_##𢿘(文)[伹>但]淨影釋異上來說文也次香象釋表又
D25n8881_p0045a05_##有義等故非自義歟。
D25n8881_p0045a06_##<w><p>問劫限等滿(文)所言劫涅槃經所說八六四二万
D25n8881_p0045a07_##刧也可云乎。<a><p,2>答尒也。<w><p,1>難云涅槃所說時分
D25n8881_p0045a08_##不愚法二乘廻心善趣位所經時分也尒者今
D25n8881_p0045a09_##劫限等滿義定性二乘入無餘劫數也何舉不
D25n8881_p0045b01_##定性人廻心[巳>已]後劫𢿘可云乎隨香象大師等
D25n8881_p0045b02_##一義八六四二万等時為廻心已後所經淨影
D25n8881_p0045b03_##師意尤此意也如何。<a><p,2>答涅槃所說劫數入無
D25n8881_p0045b04_##餘劫數也事處處釋文分明也如上引之尒者
D25n8881_p0045b05_##今是可指彼也若不尒者何劫數乎[伹>但]至香象
D25n8881_p0045b06_##一義者會釋如前論義淨影師釋事涅槃經文
D25n8881_p0045b07_##取廻心[巳>已]後所經歟然經文分明入於涅槃是
D25n8881_p0045b08_##人未來過八万劫便當得成阿耨多羅三藐三
D25n8881_p0045b09_##菩提(文)違經文相連故彼師釋難依用也。<w><p,1>難
D25n8881_p0046a01_##云今劫數可依楞伽說也隨大師吽字義决定
D25n8881_p0046a02_##二乘○(文)此意依楞伽說云沈醉昧酒不覺不
D25n8881_p0046a03_##醒然舉决定不定尤是與當段同也尒者如淨
D25n8881_p0046a04_##影一師釋者八六等時分是可廻心[巳>已]後時分
D25n8881_p0046a05_##凡得意道理時入無餘盡三界惑身心都滅依
D25n8881_p0046a06_##之云無餘尒者何此位可存八六等不同乎[伹>但]
D25n8881_p0046a07_##經文事準淨影釋見之強無苦歟假令彼經文
D25n8881_p0046a08_##意實取廻心[巳>已]後也然文前後得意也隨涅槃
D25n8881_p0046a09_##經意不說不定性人入無餘(云云)若彼文定性人
D25n8881_p0046b01_##入無餘義者似彼經闕不定性如何。<a><p,2>會云若
D25n8881_p0046b02_##如所難見之者定性人廻心是尤規模也何不
D25n8881_p0046b03_##明定性人廻心乎還難思次大師御釋楞伽說
D25n8881_p0046b04_##自元八六等總說也故約總說以楞伽說意釋
D25n8881_p0046b05_##之歟香象大師并新羅元曉等云總相說也次
D25n8881_p0046b06_##今劫云無量劫不覺義今云限以劫數故不同
D25n8881_p0046b07_##也仍無失次身心都滅事宿信佛故義也。<w><p,1>難
D25n8881_p0046b08_##云[巳>已]雖無量劫也廻心時無相違歟例如三乘
D25n8881_p0046b09_##時分或說無數劫或云多劫然起信論云皆經
D25n8881_p0047a01_##三阿僧祇劫也。</w>
D25n8881_p0047a02I##[一>]此論義等為得意同事記之也肝要淨影八六
D25n8881_p0047a03_##四二万等為不愚法人廻心已後時分以楞伽
D25n8881_p0047a04_##無量劫不覺為定性入無餘時愚法與不愚法
D25n8881_p0047a05_##是雖有異義指定不定歟得意八六四等時分
D25n8881_p0047a06_##事勘文集之可有稽古。
D25n8881_p0047a07I##[一>]嘉祥大師等經八万等廻心菩薩乘所到位釋
D25n8881_p0047a08_##四十心中十信也。</L>
D25n8881_p0047a09_##<w><p>問復經三阿僧祇劫(文)第六佗緣大乘心菩薩悉
D25n8881_p0047b01_##經三祇可云乎。<a><p,2>答尒也。<w><p,1>難云眾生根性万
D25n8881_p0047b02_##差修行時分非一也何悉經三祇可云乎是以
D25n8881_p0047b03_##慈恩釋云不經僧祇經十六劫(文)彼宗本論疏
D25n8881_p0047b04_##上云精進菩薩超眾多大劫(文)尒者如何。<a><p,2>答
D25n8881_p0047b05_##對上廻心菩薩三無數云復經明知漸悟直徃
D25n8881_p0047b06_##共經三祇事是以大師御釋三祇證法身(文)或
D25n8881_p0047b07_##六度万行三劫習(文)瑜伽論云即經三無數劫
D25n8881_p0047b08_##方乃圓證(文)彼宗决定無轉無𢿘大劫(文)[伹>但]慈
D25n8881_p0047b09_##恩釋只經地前十六劫入初地意也十六劫者
D25n8881_p0048a01_##地前一僧祇分十六也不經僧祇者生死無邊
D25n8881_p0048a02_##餘心劫數也餘心劫者無記心等位所經劫不
D25n8881_p0048a03_##入僧祇善心相續[巳>已]上入僧祇也仍利根菩薩
D25n8881_p0048a04_##不經此餘心劫無記心入初地意也次超大劫
D25n8881_p0048a05_##者超中劫義也善戒經云若有菩薩勤精進者
D25n8881_p0048a06_##能轉無量中劫(文)地持論云若菩薩增上精進
D25n8881_p0048a07_##能轉中劫不能轉大劫(文)仍無失。<w><p,1>難云彼宗
D25n8881_p0048a08_##意約依他如幻理何無亂時義耶是以彼宗問
D25n8881_p0048a09_##此時長遠何日成佛(引攝論)答此義處夢謂經年
D25n8881_p0048b01_##悟乃須[更-一]頃故時雖無量攝在一剎那(文)此意
D25n8881_p0048b02_##三祇攝一念見[伹>但]大劫文指中劫(云云)是又彼本
D25n8881_p0048b03_##論云或有能轉眾多中劫或有乃至轉多大劫
D25n8881_p0048b04_##(文)豈非轉大劫乎。<a><p,2>會云如幻理各別也是[巳>已]
D25n8881_p0048b05_##攝一念三無數大劫也次彼宗本論文事引彼
D25n8881_p0048b06_##釋云名上精進或轉眾多中劫大劫决定無轉
D25n8881_p0048b07_##無數大劫(文)仍無失。
D25n8881_p0048b08_##<w><p>問六度万行(文)所云六度万行不同如何。<a><p,2>答。
D25n8881_p0048b09_##<w><p>問復經三阿僧祇劫(文)所云復言對何法乎。<a><p,2>答
D25n8881_p0049a01_##對上漸悟菩薩三阿僧祇也。<w><p,1>難云今解釋意
D25n8881_p0049a02_##於第六住心初述修行軌則對彼云復經三祇
D25n8881_p0049a03_##意也何文段各別指上可云乎下亦超十地亦
D25n8881_p0049a04_##言對一段中也。<a><p,2>答迂廻直徃不同共經三祇
D25n8881_p0049a05_##故對彼事尤其義分明也[伹>但]文段各別也事不
D25n8881_p0049a06_##尒又有眾生又言對上各別文段也仍無失。
D25n8881_p0049a07_##<w><p>問皆悉具足(文)通上復經三阿僧祇與修六度万
D25n8881_p0049a08_##行二義可云乎。<a><p,2>答尒也。<w><p,1>難云案具足言是
D25n8881_p0049a09_##約修行見若指劫數可云皆經何可云具足乎
D25n8881_p0049b01_##隨前後解釋皆劫數或云復經或云三無數劫
D25n8881_p0049b02_##如何。<a><p,2>答上舉所經修行云皆悉具足何可除
D25n8881_p0049b03_##時分乎隨次下久遠而成斯由所習法教[敲-高+至]有
D25n8881_p0049b04_##次第(文)此已舉二何皆悉具足義局修行乎皆
D25n8881_p0049b05_##悉言修行所經二故云皆悉歟修行一種者不
D25n8881_p0049b06_##可及云皆悉歟[伹>但]具足事實一徃似修行[伹>但]此
D25n8881_p0049b07_##菩薩若不經劫𢿘可闕三祇對不經之人經三
D25n8881_p0049b08_##祇云具足何相違乎。
D25n8881_p0049b09_##<w><p>問無不遍修(文)悉遍修行可云乎。<a><p,2>答尒也。<w><p,1>難
D25n8881_p0050a01_##云如五相三密是真言行也又性宗[巳>已]上行體
D25n8881_p0050a02_##是又不可修行如何。</w>
D25n8881_p0050a03_##<w><p>問如前觀[巳>已](文)指何文乎。<a><p,2>答指二乘釋段也。
D25n8881_p0050a04_##<w><p,1>難云指上又有眾生已下一段文意也意今法
D25n8881_p0050a05_##相大乘人經三僧祇劫修六度万行故不可樂
D25n8881_p0050a06_##此人觀已解釋意也如何。<a><p,2>答指二乘釋段可
D25n8881_p0050a07_##有二意一取廻心[巳>已]後釋也意廻心二乘[巳>已]是
D25n8881_p0050a08_##大乘菩薩故相同今菩薩故指彼云觀[巳>已]歟若
D25n8881_p0050a09_##又可準據釋二乘人智慧狹劣故不可樂今大
D25n8881_p0050b01_##乘觀可得意意趣歟但可對上又有眾生事必
D25n8881_p0050b02_##無自性義彼文不顯歟。
D25n8881_p0050b03_##<w><p>問又有眾生○十地菩薩境界(文)今此一段文明
D25n8881_p0050b04_##勝義無自性可云乎。<a><p,2>答尒也。<w><p,1>難云如前觀
D25n8881_p0050b05_##[已>己]者是則指行願菩提心意如前行願心觀十
D25n8881_p0050b06_##方含識猶如[已>己]身觀[巳>已]發行願大悲心可得意
D25n8881_p0050b07_##也尒者非勝義無自性如何。<a><p,2>答如前者非指
D25n8881_p0050b08_##行願心也前二乘段歟尒者如前二乘今真言
D25n8881_p0050b09_##行人可觀無自性意也但聞分勝義無自性觀
D25n8881_p0051a01_##中舉第六住心不說無自性過有之故無相違。
D25n8881_p0051a02_##<w><p>問無餘眾生界一切眾生(文)所云一切眾生指能
D25n8881_p0051a03_##化可云乎。<a><p,2>答不尒。<w><p,1>難云今解釋意無餘眾
D25n8881_p0051a04_##生界是所化生界也上行願段無餘有情界(文)
D25n8881_p0051a05_##彼全同也然者今云一切眾生能化心也意利
D25n8881_p0051a06_##樂無餘有情界發金剛薩埵心意也真言行者
D25n8881_p0051a07_##可信金剛薩埵故經云一切眾生所有心堅固
D25n8881_p0051a08_##菩提名薩埵(文)今論法尒應住普賢大菩提心
D25n8881_p0051a09_##一切眾生本有薩埵(文)如何。<a><p,2>會云上云界故
D25n8881_p0051b01_##約依報歟下取能居人云一切眾生故若又上
D25n8881_p0051b02_##總廣舉之下為顯不漏一人義重舉之歟。
D25n8881_p0051b03_##<w><p>問從凡入佛位(文)尒者佛位者指真言佛果可云
D25n8881_p0051b04_##乎。<a><p,2>答尒也。<w><p,1>難云入佛位者是對顯乘行體
D25n8881_p0051b05_##真言意修佛地三昧道故雖因位約所修行云
D25n8881_p0051b06_##佛位也必非證位也上云修瑜伽勝上法尤此
D25n8881_p0051b07_##意也大師一處御釋云所修之行也非謂所得
D25n8881_p0051b08_##之果(文)此意尤依當段釋見如何。<a><p,2>答指真言
D25n8881_p0051b09_##頓成旨時從凡入佛位(文)是則不轉肉身等釋
D25n8881_p0052a01_##意也下若人求佛慧○(文)第三菩提心釋云欲
D25n8881_p0052a02_##求妙道○(文)或若心决定如教修行○(文)[伹>但]聞
D25n8881_p0052a03_##分一徃尒也[伹>但]隨機雖入佛地行不證果人可
D25n8881_p0052a04_##有之雖尒今論意明頓悟故可準知上下文也
D25n8881_p0052a05_##次大師御問答御釋事。
D25n8881_p0052a06_##<w><p>問今論約行願心所超云凡夫二乘約三摩地云
D25n8881_p0052a07_##十地真言意三種菩提心共可超常途二乘凡
D25n8881_p0052a08_##夫十地如何如此釋之乎。<a><p,2>答且約一邊顯一
D25n8881_p0052a09_##邊歟。
D25n8881_p0052b01_##<w><p>問外道二乘(文)分齊如何。<a><p,2>答世閒三種住心聲
D25n8881_p0052b02_##緣二乘也。
D25n8881_p0052b03_##<w><p>問一切法無自性(文)尒者捨劣得勝觀限勝義心
D25n8881_p0052b04_##可云乎。<a><p,2>答不尒。<w><p,1>難云案三種菩提心不同
D25n8881_p0052b05_##行願心是大悲化他勝義心捨劣得勝無自性
D25n8881_p0052b06_##觀也第三菩提心五部祕觀三密妙行是也尒
D25n8881_p0052b07_##者三種菩提心各別也何無自性義可通二種
D25n8881_p0052b08_##乎。<a><p,2>答三種菩提心一徃分別也尒者於行願
D25n8881_p0052b09_##心大悲決定故過外道二乘如三摩地修瑜伽
D25n8881_p0053a01_##勝上法從凡入佛位事非十地菩薩境界是等
D25n8881_p0053a02_##豈非行願三摩地上捨劣得勝義乎[伹>但]聞分一
D25n8881_p0053a03_##徃也。
D25n8881_p0053a04_##<w><p>問當段舉行願三摩地明無自性義意如何。<a><p,2>答
D25n8881_p0053a05_##顯三種菩提心各具三種不離義也。
D25n8881_p0053a06_##<w><p>問從凡入佛位(文)明一生頓悟義可云乎。<a><p,2>答尒
D25n8881_p0053a07_##也。<w><p,1>難云期佛果人皆從凡次第轉昇至佛位
D25n8881_p0053a08_##此至佛果中閒經次位教教不同可有之也尒
D25n8881_p0053a09_##者從凡入佛位解釋必不顯頓悟經多劫雖成
D25n8881_p0053b01_##果不從凡入佛位者如何證入乎如何。<a><p,2>答今
D25n8881_p0053b02_##解釋不轉父母所生血肉身入佛果義也。
D25n8881_p0053b03_##<w><p>問從凡入佛位(文)頓漸超三機共具有之可云乎。
D25n8881_p0053b04_##<a><p,2>答尒也。<w><p,1>難云今解釋意自凡位入佛果義故
D25n8881_p0053b05_##具經諸位至佛果漸機等難得意尒者約頓超
D25n8881_p0053b06_##二機見如何。<a><p,2>答真言行者自最初安住佛地
D25n8881_p0053b07_##三昧道作自心即佛觀解故三機共可有之也
D25n8881_p0053b08_##若又雖中閒經諸位一生閒至佛果故云從凡
D25n8881_p0053b09_##入佛位有何相違乎。
D25n8881_p0054a01_##<w><p>問𣵫知一切法○(文)所云深言[簡-日+月]上相說菩提心
D25n8881_p0054a02_##詞也可云乎。<a><p,2>答尒也。<w><p,1>難云大師一處御釋
D25n8881_p0054a03_##意必簡相說詞不見證相說十住心時(以下戒序釋文)
D25n8881_p0054a04_##為欲[簡-日+月]擇如是諸法教發第三勝義心亦名深
D25n8881_p0054a05_##般𠰥心(文)至終為知此乘差別發深般𠰥勝義
D25n8881_p0054a06_##心(文)尒者如何。<a><p,2>答如相說約假相觀之故淺
D25n8881_p0054a07_##觀也今旨陳菩提心約性觀之是則深觀也仍
D25n8881_p0054a08_##為顯此起盡至旨陳段置深言見[伹>但]大師御釋
D25n8881_p0054a09_##深般𠰥妙慧上有相旨二段故約總釋之歟然
D25n8881_p0054b01_##論主今別約旨陳置深言也。
D25n8881_p0054b02_##<w><p>問旨陳段無自性義真言行者無自性觀也可云
D25n8881_p0054b03_##乎。<a><p,2>答尒也。<w><p,1>難云思大師住心御引證以今
D25n8881_p0054b04_##此文為七八二心了轉深轉妙皆是因(文)此外
D25n8881_p0054b05_##真言行者釋真言密教法身說(文)尒者如何。
D25n8881_p0054b06_##<a><p,2>答是明真言行者無自性觀見隨大師(戒序)以
D25n8881_p0054b07_##深般𠰥觀無自性故自然離一切惡修一切善
D25n8881_p0054b08_##饒益自佗眾生即是三聚妙戒具足無[卸-ㄗ+夬]住祕
D25n8881_p0054b09_##密三摩地亦復如是住此乘者以此戒檢知自
D25n8881_p0055a01_##身心教化他眾即是祕密三摩耶佛戒也(文)[伹>但]
D25n8881_p0055a02_##大師御引證淺畧一邊亘常途故也。
D25n8881_p0055a03_##<w><p>問論文當知一切法空○心源空寂(文)大師證何
D25n8881_p0055a04_##住心乎。<a><p,2>答證第七住心也。<w><p,1>難云案論文意
D25n8881_p0055a05_##上引諸法無相為虗空相文了釋成當知等尤
D25n8881_p0055a06_##大師諸法無相等經文證第八住心其義同也
D25n8881_p0055a07_##何况不見身心○真實之智文全同儀軌不見
D25n8881_p0055a08_##於身心住寂滅平等究竟真實智文然彼儀軌
D25n8881_p0055a09_##次下指彼位云汝之所證處是一道清淨等尒
D25n8881_p0055b01_##者尤符順第八住心今何大師證第七乎。<a><p,2>答
D25n8881_p0055b02_##任大師御引證也隨[巳>已]悟法本無生句同經覺
D25n8881_p0055b03_##自心本不生文也[伹>但]至難者上引諸法無相等
D25n8881_p0055b04_##經文了結名勝義菩提心當知[巳>已]下各別文故
D25n8881_p0055b05_##無相違若又雖轉釋上為第七住心事無相違
D25n8881_p0055b06_##例如轉釋佛莊嚴藏次至儀軌文者實是第八
D25n8881_p0055b07_##住心也[伹>但]以彼為第七住心義可有之次當段
D25n8881_p0055b08_##御釋一道清淨心住於如實際義門事自元此
D25n8881_p0055b09_##道理通第七第八然今證第七見無相違歟。</w>
D25n8881_p0056a01I##[一>]此事可有沙汰只今依無稽古不委記之也。</L>
D25n8881_p0056a02_##<w><p>問今以旨陳(文)旨陳得名如何。<a><p,2>答旨陳本旨義
D25n8881_p0056a03_##也。<w><p,1>難云(云云)。</w>
D25n8881_p0056a04_##<w><p>問迷途之法(文)所云途指法性正道可云乎。<a><p,2>答
D25n8881_p0056a05_##尒也。<w><p,1>難云迷途所生枝末煩惱也然者二字
D25n8881_p0056a06_##共可屬煩惱也隨大師十住心論(第一)來途無始
D25n8881_p0056a07_##歸舍幾日(文)又下對治迷津(文)是等意一具也
D25n8881_p0056a08_##如何。<a><p,2>答凡無明煩惱迷正道故起見不對正
D25n8881_p0056a09_##道者何有迷義乎是以釋摩訶衍論云(第四)一切
D25n8881_p0056b01_##無明若尅其本無自體相依止本覺而得成立
D25n8881_p0056b02_##譬如迷道路人依道路迷若離道路無迷亂事
D25n8881_p0056b03_##(文)本論眾生亦尒依覺故迷若離覺性則無不
D25n8881_p0056b04_##覺(文)[伹>但]下御釋是當段一具津約正法可得意
D25n8881_p0056b05_##也大師釋寂滅之津故次來途等御釋對歸舍
D25n8881_p0056b06_##來途共為妄流轉歟當段事異歟。
D25n8881_p0056b07_##<w><p>問從𡚶想生○輪廻六趣(文)何不舉業乎。<a><p,2>答舉
D25n8881_p0056b08_##煩惱兼業也。
D25n8881_p0056b09_##<w><p>問煩惱自𡚶想生可云乎。<a><p,2>答尒也。<w><p,1>難云實教
D25n8881_p0057a01_##意談真如緣起何從𡚶想生可云乎。<a><p,2>答今準
D25n8881_p0057a02_##法相歟𠰥又隨上下二轉有力無力不同也下
D25n8881_p0057a03_##轉緣起時𡚶法有力故約為靣釋之歟。
D25n8881_p0057a04_##<w><p>問𠰥覺悟已(文)何今自細麁次第斷惑乎。<a><p,2>答必
D25n8881_p0057a05_##非約斷時次第也。<w><p,1>難云對上流轉明還滅相
D25n8881_p0057a06_##何不約斷時次第乎。<a><p,2>答覺悟位總離煩惱義
D25n8881_p0057a07_##釋之時以根本盡故枝末皆無意釋之仍斷時
D25n8881_p0057a08_##正從麁至細可斷之也。
D25n8881_p0057a09_##<w><p>問能生云止除所生云法滅其不同有之乎。<a><p,2>答
D25n8881_p0057b01_##必不尒也。
D25n8881_p0057b02_##<w><p>問諸法門(文)此中有法身說法真言密教可云乎。
D25n8881_p0057b03_##<a><p,2>答然也。<w><p,1>難云上釋從真起用彼真者自性身
D25n8881_p0057b04_##用者報應二身也尒此二身對機說法釋諸法
D25n8881_p0057b05_##門見何此中有真言密教乎。<a><p,2>答體用相望有
D25n8881_p0057b06_##重重故若於法身上得意體用者無相違若又
D25n8881_p0057b07_##自宗意四種法身具陳斯道故無過。
D25n8881_p0057b08_##<w><p>問應病與藥(文)尒者自宗有對機說法義可云乎。
D25n8881_p0057b09_##<a><p,2>答尒也(此事如常)。
D25n8881_p0058a01_##<w><p>問如大毘盧遮那經(等文)尒者通相說旨陳二段
D25n8881_p0058a02_##引證可云乎。<a><p,2>答不尒。<w><p,1>難云上釋相說旨陳
D25n8881_p0058a03_##二段了引經文結作是觀[巳>已]名勝義菩提心何
D25n8881_p0058a04_##局旨陳乎其上相說段無引證可知今經文通
D25n8881_p0058a05_##二段證事尒者如何。<a><p,2>答因旨陳釋引今經隨
D25n8881_p0058a06_##經文意說無自性義尤可限旨陳也相說約人
D25n8881_p0058a07_##假相說之故無自性義相替也[伹>但]相說段無引
D25n8881_p0058a08_##證事其義麁顯故歟𠰥又引證有無必不可成
D25n8881_p0058a09_##由歟次作是觀[巳>已]等結釋總結上二段歟仍無
D25n8881_p0058b01_##失。
D25n8881_p0058b02_##<w><p>問旨陳段有第八住心可云乎。<a><p,2>答尒也。<w><p,1>難云
D25n8881_p0058b03_##見大師引證靣以論文屬當無之見如何。<a><p,2>答
D25n8881_p0058b04_##以諸法無相等文可得意也別不引論文事直
D25n8881_p0058b05_##引大日經文故不引歟。<w><p,1>難云今此經文證第
D25n8881_p0058b06_##八住心故可有第八住心(云云)釋義引證可一具
D25n8881_p0058b07_##然經文說之者論文可有之𠰥論釋無之者所
D25n8881_p0058b08_##引經文不可有之。<a><p,2>答(云云)。
D25n8881_p0058b09_##<w><p>問万德斯具妙用無窮(文)大師證何住心乎。<a><p,2>答
D25n8881_p0059a01_##第九住心也。<w><p,1>難云心源空寂義[巳>已]亘七八二
D25n8881_p0059a02_##心今二句何限第九乎隨論意談佛果万德義
D25n8881_p0059a03_##述適化無方義依之大師以性德圓滿本智具
D25n8881_p0059a04_##足論文證之如何。<a><p,2>答深意叵測[伹>但]心源空寂
D25n8881_p0059a05_##義同三論一心寂靜言亡慮絕妙理也万德斯
D25n8881_p0059a06_##具妙用無窮尤花嚴圓融無㝵具德故證第九
D25n8881_p0059a07_##歟[伹>但]三論性德其義相異歟大師指第七([寶-缶+(妳-女)]鑰下卷)
D25n8881_p0059a08_##万德始顯一心稍現(文)指修得義歟。<w><p,1>難云𠰥
D25n8881_p0059a09_##約修得義者第六住心可有此義仍性德邊證
D25n8881_p0059b01_##第七事釋論文分明也隨大師又以清淨本覺
D25n8881_p0059b02_##引第九住心其上於同性德內分不同者其不
D25n8881_p0059b03_##同如何又當段万德等二句異第七住心㨾也
D25n8881_p0059b04_##如何。</w>
D25n8881_p0059b05_##<w><p>問𡚶心𠰥起(文)局八迷戲論可云乎。<a><p,2>答不尒也。
D25n8881_p0059b06_##<w><p,1>難云對心源空寂三論獨空畢竟理云𡚶心等
D25n8881_p0059b07_##可知局八迷事尒者如何。<a><p,2>答今論文明真言
D25n8881_p0059b08_##行者觀相故不可限八迷[伹>但]引第七事遮情一
D25n8881_p0059b09_##邊亘故也。
D25n8881_p0060a01_##<w><p>問万德斯具○(文)證何住心乎。<a><p,2>答第九住心也。
D25n8881_p0060a02_##<w><p,1>難云万德斯具等義是顯祕密莊嚴本具見如
D25n8881_p0060a03_##何。<a><p,2>答約實可尒今以一分同方為第九歟。
D25n8881_p0060a04_##<w><p>問發心畢竟二無別(文)文意如何。<a><p,2>答如文。<w><p,1>難
D25n8881_p0060a05_##云發心初心畢竟究竟也何無二乎。<a><p,2>答雖初
D25n8881_p0060a06_##心究極異大悲心同也𠰥又歎發心功能也。
D25n8881_p0060a07_##<w><p>問初心菩薩發心何同果地大悲乎經中說我慈
D25n8881_p0060a08_##悲未滿足(文)尒者如何。<a><p,2>答分同義歟釋論一
D25n8881_p0060a09_##分智用與如來等(文)此意也。</w>
D25n8881_p0060b01_##
D25n8881_p0060b02j##菩提心論問題卷下(終)
D25n8881_p0060b03_##
D25n8881_p0060b04_##
D25n8881_p0060b05_##
D25n8881_p0060b06_##
D25n8881_p0060b07_##
D25n8881_p0060b08_##
D25n8881_p0060b09_##
D25n8881_p0061a01WP#旹寬文六歲次丙午仲春吉[且>旦]
D25n8881_p0061a02W##剞劂氏中野氏小左衛門尉㓨
D25n8881_p0061a03W##
D25n8881_p0061a04WP5(虗白子雲農操觚焉)
