YP03 電子版本來源記錄 2025/10/19

A:ABBYY FineReader 16 OCR, ABBYY FineReader 16 OCR
B:ABBYY FineReader 11 OCR, ABBYY FineReader 11 OCR
G:Google Gemini OCR, Google Gemini OCR

版本  演培法師全集編號-冊-頁  版本   日期         卷數  典籍名稱                          【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
ABG   YP0007-03-p0001         V1.0   2025/10/19      4  佛說十善業道經講記                【民國 釋演培著】
ABG   YP0008-03-p0235         V1.0   2025/10/19      1  佛說八大人覺經講記                【民國 釋演培著】
ABG   YP0009-03-p0297         V1.0   2025/10/19      4  大寶積妙慧童女經講記              【民國 釋演培著】
──────────────────────────────────────────────────────────────
