X36 檔案比對版本來源記錄 2006/09/28

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0656_36_p0010  V1.0   2006/09/28    2  涅槃經玄義文句                                【隋 灌頂撰　唐 道暹撰　日本 守篤分會】
KO        X0657_36_p0042  V1.0   2006/09/28   10  涅槃經治定疏科                                【宋 智圓撰】
KO        X0658_36_p0274  V1.0   2006/09/28    3  涅槃經會疏條箇                                【】
KO        X0659_36_p0316  V1.0   2006/09/28   36  涅槃經會疏                                    【隋 灌頂撰　唐 湛然再治　日本 本純分會】
─────────────────────────────────────────────────────────
