D56 檔案比對版本來源記錄 2011/05/18

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

<sourceDesc><p>宋紹興15年(1145)湖州報恩光孝禪寺刊本</p></sourceDesc>

比對版本  國圖經號-冊-頁      版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        D8980-56-p0001      V1.0   2011/05/18    3  冥樞會要                            【宋 釋祖心編】
─────────────────────────────────────────────────────────
