=============================
# 常錯字修訂至 A0195, B0557。
=============================
# n0243、n0245 卷 有 之一、之二 或 之上、之下 情況。
=============================
# n0244、n0246 是科文表。
=============================
# 以下 mulu label 改作「前序科」：
　X09n0246_p0758a01X##No. 246-A
　X09n0246_p0758a02X=# 圓覺經疏前序科文上
=============================
# 以下經號前插入 div1, mulu label 作「略疏科」：
　X09n0246_p0759a01N##No. 246
　X09n0246_p0759a02J##大方廣圓覺經略疏科
=============================
# p0549、p0554 可能多出 校勘 [03]。
=============================
# 本冊一開始是 0240 下半部。若與上一冊上半部合併，底下 經號行 會多出來：
　X09n0240_p0001a02N##No. 240
　X09n0240_p0001a03J##大方廣佛華嚴經綱要卷第四十五
=============================
# 本冊一開始是 0240 下半部。底下「阿僧祇品」仍屬於上一冊「Q1 第七重會普光明殿」的範圍：
　X09n0240_p0001a08Q#2阿僧祇品第三十
=============================
# 底下為小字偈頌，請手動修訂 xml 格式為 <lg><note><l> ... </l></note></lg>：
　X09n0243_p0343b16S##　(種子生佛法　　良田長白法　　大地持世間
　X09n0243_p0343b17S##　淨水洗煩惱　　大風吹無礙　　盛火燒見薪
　X09n0243_p0343b18S##　淨日照世間　　盛月法圓滿　　明燈放法光
　X09n0243_p0343b19S##　淨目見安危　　大道入智城　　慈父訓菩薩
　X09n0243_p0343b20S##　慈母生菩薩　　導師知要道　　帝王願自在
　X09n0243_p0343b21S##　鉗[托-七+友]身見[剌>刺]　　命持大悲身　　甘露不死界
　X09n0243_p0343b22S##　淨瑠性明潔　　鼓覺煩惱睡　　無畏毗笈珊陀
　X09n0243_p0343b23s##　無生　念力　　住水　日精　　璃寶宅迦王子)
=============================
# 底下是 n0243 整個的目錄結構，「音釋」作 Q3 是否OK，留意一下：
　X09n0243_p0323a02X##No. 243-A
　X09n0243_p0323a03X=# 大方廣圓覺經疏序
　X09n0243_p0323c13X##No. 243-B
　X09n0243_p0323c14X=# 大方廣圓覺經大疏(本序)
　X09n0243_p0324b15Q#1大方廣圓覺經大疏目錄
　X09n0243_p0325a08_##<Q1 m=前文><S>　歸命妙色身　　無礙辨才智　　所位清淨覺
　X09n0243_p0325a18_##<Q1 m=一教起因緣><p,1>初中二一總二別總者酬因酬請顯理度生一代
　X09n0243_p0325c21_##<Q1 m=二藏乘分攝><p,1>二藏乘分攝者三法即為三門初藏次乘後分藏
　X09n0243_p0327b02_##<Q1 m=三權實對辨><p,1>三權實對辨者然西域此方古今諸德立宗判教
　X09n0243_p0331c04W##<Q1 m=>音釋
　X09n0243_p0331c11_##<Q1 m=四分齊幽深><p,1>第四分齊幽深者[巳>已]知此經唯屬實教(如前尅體)未知
　X09n0243_p0332b24_##<Q1 m=五所被機宜><p,1>五所被機宜者此經所詮境界既說如上幽深未
　X09n0243_p0333a03_##<Q1 m=六能詮體性><p,1>六能詮體性者略作四門一隨相門於中有五(五中
　X09n0243_p0333c08_##<Q1 m=七宗趣通別><p,1>七宗趣通別者當部所崇曰宗宗之所歸曰趣通
　X09n0243_p0334b20_##<Q1 m=八修證階差><p,1>八修證階差者謂若但約教文唯生義解忘詮修
　X09n0243_p0335a02_##<Q1 m=九敘昔翻傳><p,1>九敘昔翻傳者開元釋教目錄云沙門佛陀多羅
　X09n0243_p0335a18_##<Q1 m=十隨文解釋><p,1>十隨文解釋於中二初解題目後釋本文題中文
　X09n0243_p0335a21_##<Q2 m=初解題目><o><p>大方廣圓覺修多羅了義經。
　X09n0243_p0337a06_##<Q2 m=後釋本文><p,1>二釋本文者一卷總分三分第一序分第二正宗
　X09n0243_p0339b21W##<Q3 m=>音釋
　X09n0243_p0347b19W##<Q3 m=>音釋
　X09n0243_p0356a11W##<Q3 m=>音釋
　X09n0243_p0364a10W##<Q3 m=>音釋
　X09n0243_p0370c16W##<Q3 m=>音釋
　X09n0243_p0379c24W##<Q3 m=>音釋
　X09n0243_p0389b19W##<Q3 m=>音釋
　X09n0243_p0398b03W##<Q3 m=>音釋
　X09n0243_p0410c15W##<Q3 m=>音釋
　X09n0243_p0418b07W##<Q3 m=>音釋
　X09n0243_p0418b13x##No. 243-C
=============================
# n0245、n0248 目錄只做大綱，細節太難了，暫且放棄。
=============================
# n0248 小字裡有單引號。如：
　X09n0248_p0834c07_##不動當知覺性平等不動(「云云乃至八萬四千」)善男子覺性徧
　X09n0248_p0871c19_##境之中人天七處(「初會摩竭國二」及七八「普光殿」三忉利天四夜摩五兜率六他化九
　X09n0248_p0874b18_##體無差別而屬佛(身也)法(土也)性相異故(「慈恩釋云」法性屬佛為法性身
　X09n0248_p0874b19_##法性屬法為法性土「性隨相異」故云爾也「此公意云屬佛是相屬法是性」清涼大師據實教宗釋云佛有覺義
　X09n0248_p0874b23_##事相其量無邊(「三身三土事既無邊相之與性豈有邊邪」)譬如虗空徧一
　X09n0248_p0882c12_##方之喻[巳>已]具認他之義謂迷東(「東即是真」)為西(「西即妄也此是執妄
　X09n0248_p0903a17_##別義含於七故故此二釋意亦不違「故前云合轉相為見塵」合六含七為見塵正緣義勢含隱之故不指的別
=============================
