X09 檔案比對版本來源記錄 2006/03/05

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0240_09_p0001  V1.0   2005/11/11   36  華嚴綱要(第45卷-第80卷)                       【唐 澄觀疏義　明 德清提挈】
KO        X0241_09_p0301  V1.0   2005/11/11    1  華嚴經綱目貫攝                                【清 永光錄集】
KO        X0242_09_p0313  V1.0   2005/11/11    1  華嚴經三十九品大意                            【清 永光敬錄】
KO        X0243_09_p0323  V1.0   2005/11/11    3  圓覺經大疏                                    【唐 宗密述】
K         X0244_09_p0419  V1.0   2006/03/05    2  圓覺經大疏鈔科                                【唐 宗密製】
KO        X0245_09_p0459  V1.0   2005/11/11   13  圓覺經大疏釋義鈔                              【唐 宗密撰】
K         X0246_09_p0758  V1.0   2006/03/05    1  圓覺經略疏科                                  【唐 宗密製】
KO        X0248_09_p0821  V1.0   2005/11/11   12  圓覺經略疏鈔                                  【唐 宗密(於大疏略出)】
─────────────────────────────────────────────────────────
