p0408
  01 據《卍新續藏．應菴曇華禪師語錄》補。(CBETA, X69, no. 1359, p. 528, b8)
p0441
  01 據《卍新續藏．續燈存稿．明州天童怪石奇禪師》補。(CBETA, X84, no. 1585, p. 710, c5)
p0486
  01 據《卍新續藏．應菴曇華禪師語錄．李侍郎祭文》補。(CBETA, X69, no. 1359, p. 552, c16-17)
  02 據《卍新續藏．禪宗雜毒海．應菴》補。(CBETA, X65, no. 1278, p. 59, c6)
p0487
  01 據《卍新續藏．恕中無慍禪師語錄．應庵和尚讚》補。(CBETA, X71, no. 1416, p. 427, b9-10)
p0508
  01 編按：底本衍一「有」字。
p0513
  01 據《嘉興藏．護法錄．大天界寺住持孚中禪師信公塔銘》改。(CBETA, J21, no. B110, p. 601, a3)
p0518
  01 據《卍新續藏．恕中無慍禪師語錄．雪窻和尚讚》改。(CBETA, X71, no. 1416, p. 427, b24)
p0523
  01 據《牧齋有學集卷三十六．塔銘．天童密雲禪師悟公塔銘》改。後文之補刊參考來源同。（<ptr target="http://wwwḳanripo.org/edition/SBCK/KR4f0011/036"/>，2016.12.29）
p0526
  01 案：底本「無事而非」，《牧齋有學集》作「無是無非」。
  02 案：一作「丹稜皓」，即承皓禪師。
p0529
  01 據《嘉興藏．密雲禪師語錄卷第十二．全身塔銘》補。(CBETA, J10, no. A158, p. 71, c9)
p0530
  01 「重今」，《嘉興藏．密雲禪師語錄卷第十二．全身塔銘》作「從來」。(CBETA, J10, no. A158, p. 71, c28)
p0583
  01 據《卍新續藏．禪燈世譜序》改。(CBETA, X86, no. 1601, p. 318, a13)
p0607
  01 編按：底本「孰紀極」宜作「孰紀極之」，疑缺一「之」字。
p0610
  01 據《嘉興藏．牧雲和尚嬾齋別集》補。後文補刊之參考來源同。(CBETA, J31, no. B267, p. 529, a15)
p0611
  01 據《嘉興藏．牧雲和尚嬾齋別集》補。(CBETA, J31, no. B267, p. 529, a28)
p0625
  01 編按：據《大藏經補編．禪林象器箋．卷六》，五祖當時令佛眼清遠「充知客」。(CBETA, B19, no. 103, p. 185, b11)
p0628
  01 王世貞（弇州山人）《讀書後》：「了元雖詩僧，尚有蔥嶺氣息；洪覺範則一削髮苦吟措大耳。」（四庫全書,集部,別集類,明洪武至崇禎,讀書後,卷六,頁十五）
p0648
  01 據《嘉興藏．護法錄．四明佛隴禪寺興修記》補。後文補刊之參考來源同。(CBETA, J21, no. B110, p. 649, c19)
p0712
  01 編按：據《大藏經補編．正名錄卷第五》載：「《增集續傳燈》，其紀雪庭裕來源曰，裕嗣萬松秀，秀嗣雪巖滿。」(CBETA, B24, no. 137, p. 459, b30)
