=============================
# 常錯字檢查至 A0195, B0557。
=============================
# n0265 是科文。
=============================
# 本冊《圓覺經》等等疏鈔的目錄架構(三分十二章)大抵如下：
    ----------
　　經題
　　譯師
　　序分
　　正宗分
　　　文殊章
　　　普賢章
　　　普眼章
　　　金剛藏章
　　　彌勒章
　　　淨慧章
　　　威德章
　　　辨音章
　　　淨業章
　　　普覺章
　　　圓覺章
　　流通分
　　　賢善首章
    ----------
  上一冊 (X09) 我還搞不清楚這個架構，所以沒多著墨；
  標記人員若行有餘力，可以回頭以 自訂目錄 方式使點力。
=============================
# n0252, n0262 有"併卷"情況，如下：
　X10n0252_p0168a09J##圓覺經類解卷第一本
　X10n0252_p0175a05J-#圓覺經類解卷第一末
　X10n0252_p0183a01J##圓覺經類解卷第二本
　X10n0252_p0192b01J-#圓覺經類解卷第二末
　X10n0252_p0201b19J##圓覺經類解卷第三本
　X10n0252_p0209b05J-#圓覺經類解卷第三末
　X10n0252_p0217a13J##圓覺經類解卷第四本
　X10n0252_p0226c18J-#圓覺經類解卷第四末
  --------------------
　X10n0262_p0623c12J##大方廣圓覺修多羅了義經句釋正
　X10n0262_p0623c13J=#白卷上之上
　X10n0262_p0631a04J-#大方廣圓覺修多羅了義經句釋正白卷上之中
　X10n0262_p0646c04J-#大方廣圓覺修多羅了義經句釋正白卷上之下
　X10n0262_p0659c04J##大方廣圓覺修多羅了義經句釋正白卷下之上
　X10n0262_p0674a21J-#大方廣圓覺修多羅了義經句釋正白卷下之中
　X10n0262_p0685c23J-#大方廣圓覺修多羅了義經句釋正白卷下之下
=============================
