T03 檔案比對版本來源記錄 20071207

4:北美某大德提供
S:蕭鎮國大德提供
W:維習安大德提供
K:維習安大德提供高麗藏 CD 原經文
O:CBETA 自行掃瞄辨識
j:Jasmine 提供新式標點
c:CBETA 提供新式標點
s:小波提供新式標點
m:毛佩君大德提供新式標點
f:范振業大德提供新式標點
z:張曌昱大德提供新式標點
l:藍世任大德提供新式標點
p:毛佩君、廖予安大德提供新式標點
F:法雨道場提供新式標點
C:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
W:維習安大德提供, Text as provided by Mr. Christian Wittern
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
O:CBETA 自行掃瞄辨識, CBETA OCR Group
J:日本 SAT 組織提供, Text as provided by SAT, Japan
j:Jasmine 提供新式標點, Punctuated text as provided by Jasmine
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
s:小波提供新式標點, Punctuated text as provided by Xiao Po
m:毛佩君大德提供新式標點, Punctuated text as provided by Ms. Mao Pei-Jun
f:范振業大德提供新式標點, Punctuated text as provided by Mr. Fan Zhen-Ye
z:張曌昱大德提供新式標點, Punctuated text as provided by Mr. Zhang Zhao-Yu
l:藍世任大德提供新式標點, Punctuated text as provided by Mr. Lan Shi-Ren
p:毛佩君、廖予安大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An
F:法雨道場提供新式標點, Punctuated text as provided by Dhammavassarama
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SW4F      T0152-03-p0001  V1.9   2001/03/30    8  六度集經                                 【吳 康僧會譯】                K0206-11
SW4j      T0153-03-p0052  V1.9   2001/03/30    3  菩薩本緣經                               【吳 支謙譯】                  K0988-30
S4Oz      T0154-03-p0070  V1.9   2001/03/30    5  生經                                     【西晉 竺法護譯】              K0799-19
SK4F      T0155-03-p0108  V1.9   2001/03/30    3  菩薩本行經                               【失譯】                       K0403-13
SK4s      T0156-03-p0124  V1.9   2001/03/30    7  大方便佛報恩經                           【失譯】                       K0402-13
SWJ4l     T0157-03-p0167  V1.9   2001/03/30   10  悲華經                                   【北涼 曇無讖譯】              K0126-09
SK4f      T0158-03-p0233  V1.9   2000/03/01    8  大乘悲分陀利經                           【失譯】                       K0125-09
SK4F      T0159-03-p0291  V1.9   2000/03/01    8  大乘本生心地觀經                         【唐 般若譯】                  K1385-37
S4Of      T0160-03-p0331  V1.9   2001/03/30   16  菩薩本生鬘論                             【宋 紹德慧詢等譯】                 -
SK4j      T0161-03-p0386  V1.9   2001/03/30    1  長壽王經                                 【失譯】                       K0506-14
SK4jC     T0162-03-p0388  V1.9   2001/03/30    1  金色王經                                 【東魏 瞿曇般若流支譯】        K0370-12
SK4jC     T0163-03-p0390  V1.9   2001/03/30    1  妙色王因緣經                             【唐 義淨譯】                  K0496-13
SK4cC     T0164-03-p0392  V1.9   2001/03/30    1  師子素馱娑王斷肉經                       【唐 智嚴譯】                  K0488-13
SK4f      T0165-03-p0393  V1.9   2001/03/30    6  頂生王因緣經                             【宋 施護等譯】                K1469-40
SK4jC     T0166-03-p0406  V1.9   2001/03/30    1  月光菩薩經                               【宋 法賢譯】                  K1173-34
SW4j      T0167-03-p0408  V1.9   2001/03/30    1  太子慕魄經                               【後漢 安世高譯】              K0212-11
SK4s      T0168-03-p0410  V1.9   2001/03/30    1  太子墓魄經                               【西晉 竺法護譯】              K0210-11
SK4jC     T0169-03-p0411  V1.9   2001/03/30    1  月明菩薩經                               【吳 支謙譯】                  K0466-13
SW4j      T0170-03-p0412  V1.9   2001/03/30    1  德光太子經                               【西晉 竺法護譯】              K0479-13
SK4c      T0171-03-p0418  V1.9   2001/03/30    1  太子須大拏經                             【西秦 聖堅譯】                K0207-11
SK4cC     T0172-03-p0424  V1.9   2001/03/30    1  菩薩投身飴餓虎起塔因緣經                 【北涼 法盛譯】                K0512-14
SK4f      T0173-03-p0428  V1.9   2001/03/30    4  福力太子因緣經                           【宋 施護等譯】                K1467-40
SK4m      T0174-03-p0436  V1.9   2001/03/30    1  菩薩睒子經                               【失譯】                       K0208-11
SK4j      T0175a03-p0438  V1.9   2001/03/30    1  睒子經                                   【西秦 聖堅譯】                K0209-11
S4Oj      T0175b03-p0440  V1.9   2001/03/30    1  佛說睒子經                               【乞伏秦 聖堅譯】              K0209-11
S4Oj      T0175c03-p0442  V1.9   2001/03/30    1  佛說睒子經                               【姚秦 聖堅譯】                K0209-11
SK4jC     T0176-03-p0443  V1.9   2001/03/30    1  師子月佛本生經                           【失譯】                       K0502-14
SK4j      T0177-03-p0446  V1.9   2001/03/30    1  大意經                                   【劉宋 求那跋陀羅譯】          K0499-13
SK4jC     T0178-03-p0447  V1.9   2001/03/30    1  前世三轉經                               【西晉 法炬譯】                K0251-11
SK4p      T0179-03-p0450  V1.9   2001/03/30    1  銀色女經                                 【元魏 佛陀扇多譯】            K0252-11
SK4jC     T0180-03-p0452  V1.9   2001/03/30    1  過去世佛分衛經                           【西晉 竺法護譯】              K0517-14
SK4j      T0181a03-p0452  V1.9   2001/03/30    1  九色鹿經                                 【吳 支謙譯】                  K0211-11
S4Oj      T0181b03-p0453  V1.9   2001/03/30    1  佛說九色鹿經                             【吳 支謙譯】                  K0211-11
SK4F      T0182a03-p0454  V1.9   2001/03/30    1  鹿母經                                   【西晉 竺法護譯】              K0462-13
S4OFC     T0182b03-p0455  V1.9   2001/03/30    1  佛說鹿母經                               【西晉 竺法護譯】              K0462-13
SK4cC     T0183-03-p0457  V1.9   2001/03/30    1  一切智光明仙人慈心因緣不食肉經           【失譯】                       K0509-14
SW4z      T0184-03-p0461  V1.9   2001/03/30    2  修行本起經                               【後漢 竺大力共康孟詳譯】      K0765-19
SW4f      T0185-03-p0472  V1.9   2001/03/30    2  太子瑞應本起經                           【吳 支謙譯】                  K0775-19
SK4f      T0186-03-p0483  V1.9   2001/03/30    8  普曜經                                   【西晉 竺法護譯】              K0112-09
SK4F      T0187-03-p0539  V1.9   2001/03/30   12  方廣大莊嚴經                             【唐 地婆訶羅譯】              K0111-09
SK4cC     T0188-03-p0617  V1.9   2001/03/30    1  異出菩薩本起經                           【西晉 聶道真譯】              K0468-13
SK4f      T0189-03-p0620  V1.9   2001/03/30    4  過去現在因果經                           【劉宋 求那跋陀羅譯】          K0777-19
SW4F      T0190-03-p0655  V1.9   2001/03/30   60  佛本行集經                               【隋 闍那崛多譯】              K0802-20
SK4f      T0191-03-p0932  V1.9   2001/03/30   13  眾許摩訶帝經                             【宋 法賢譯】                  K1172-34
───────────────────────────────────────────────────────────────────
