T26 檔案比對版本來源記錄 060399

4:4club
S:蕭鎮國大德 Text as provided by Mister Hsiao Chen-kuo
K:維習安所提供高麗藏CD原經文 Tripitaka Koreana as provided by Christian Wittern
O:CBETA自行掃瞄辨識 CBETA OCR Group
m:Jasmine 大德提供新式標點
f:李明芳大德提供新式標點 Punctuated text as provided by Mr. Li Ming-Fang
H:厚觀法師提供新式標點 Punctuated text as provided by Ven. Houguan

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
O:CBETA 自行掃瞄辨識, CBETA OCR Group
m:Jasmine 大德提供新式標點, Punctuated text as provided by Jasmine
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
H:厚觀法師提供新式標點, Punctuated text as provided by Ven. Houguan

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】              高麗經號-冊
────────────────────────────────────────────────────────────────────
SK4f      T1519-26-p0001  V1.0   1999/12/10    2  妙法蓮華經憂波提舍                       【大乘論師婆藪槃豆釋  後魏 菩提留支共曇林等譯】      K0563-15
SK4f      T1520-26-p0010  V1.0   1999/12/10    1  妙法蓮華經論優波提舍                     【婆藪般豆菩薩造  元魏 勒那摩提共僧朗等譯】      K0561-15
SK4       T1521-26-p0020  V1.01  1999/12/10   17  十住毘婆沙論                             【聖者龍樹造  後秦 鳩摩羅什譯】              K0584-16
SK4f      T1522-26-p0123  V1.0   1999/12/10   12  十地經論                                 【天親菩薩造  後魏 菩提流支等譯】            K0550-15
SK4f      T1523-26-p0204  V1.0   1999/12/10    4  大寶積經論                               【後魏 菩提流支譯】              K0552-15
SK4f      T1524-26-p0230  V1.0   1999/12/10    1  無量壽經優波提舍                         【婆藪槃豆菩薩造  元魏 菩提流支譯】              K0565-15
SK4m      T1525-26-p0233  V1.0   1999/12/10    9  彌勒菩薩所問經論                         【後魏 菩提流支譯】              K0551-15
SK4f      T1526-26-p0273  V1.0   1999/12/10    1  寶髻經四法憂波提舍                       【天親菩薩造  元魏 毘目智仙譯】              K0553-15
SK4f      T1527-26-p0277  V1.0   1999/12/10    1  涅槃論                                   【婆藪槃豆作  元魏 達磨菩提譯】              K0567-15
SK4f      T1528-26-p0281  V1.0   1999/12/10    1  涅槃經本有今無偈論                       【天親菩薩造  陳 真諦譯】                    K0566-15
SK4f      T1529-26-p0283  V1.0   1999/12/10    1  遺教經論                                 【天親菩薩造  陳 真諦譯】                    K0564-15
SK4m      T1530-26-p0291  V1.0   1999/12/10    7  佛地經論                                 【親光菩薩等造  唐 玄奘譯】                    K0554-15
SK4f      T1531-26-p0328  V1.0   1999/12/10    2  文殊師利菩薩問菩提經論                   【天親菩薩造  元魏 菩提流支譯】              K0560-15
SK4f      T1532-26-p0337  V1.0   1999/12/10    4  勝思惟梵天所問經論                       【天親菩薩造  後魏 菩提流支譯】              K0562-15
SK4f      T1533-26-p0355  V1.0   1999/12/10    1  轉法輪經憂波提舍                         【天親菩薩造  元魏 毘目智仙譯】              K0569-15
SK4f      T1534-26-p0359  V1.0   1999/12/10    1  三具足經憂波提舍                         【元魏 毘目智仙譯】             K0568-15
S4Of      T1535-26-p0364  V1.0   1999/12/10    1  大乘四法經釋                             【】                                  -
SK4f      T1536-26-p0367  V1.0   1999/12/10   20  阿毘達磨集異門足論                       【尊者舍利子說  唐 玄奘譯】                    K0946-24
SK4f      T1537-26-p0453  V1.0   1999/12/10   12  阿毘達磨法蘊足論                         【尊者大目乾連造  唐 玄奘譯】                    K0945-24
SK4f      T1538-26-p0514  V1.0   1999/12/10    7  施設論                                   【宋 法護等譯】                  K1484-41
SK4f      T1539-26-p0531  V1.0   1999/12/10   16  阿毘達磨識身足論                         【提婆設摩造  唐 玄奘譯】                    K0947-25
SK4f      T1540-26-p0614  V1.0   1999/12/10    3  阿毘達磨界身足論                         【尊者世友造  唐 玄奘譯】                    K0948-25
SK4f      T1541-26-p0627  V1.0   1999/12/10   12  眾事分阿毘曇論                           【尊者世友造  宋 求那跋陀羅共菩提耶舍譯】  K0950-25
SK4f      T1542-26-p0692  V1.0   1999/12/10   18  阿毘達磨品類足論                         【尊者世友造  唐 玄奘譯】                    K0949-25
SK4f      T1543-26-p0771  V1.0   1999/12/10   30  阿毘曇八犍度論                           【迦栴延子造  符秦 僧伽提婆共竺佛念譯】      K0943-24
SK4H      T1544-26-p0918  V1.0   1999/12/10   20  阿毘達磨發智論                           【迦多衍尼子造  唐 玄奘譯】                    K0944-24
────────────────────────────────────────────────────────────────────
