T36 檔案比對版本來源記錄 030500

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                                       【朝代 譯者或作者】            高麗經號-冊
────────────────────────────────────────────────────────────────────────────
S 4       T1736-36-p0001  V1.0   2000/06/01   90  大方廣佛華嚴經隨疏演義鈔                                   【唐 澄觀述】                       -
S 4       T1737-36-p0701  V1.0   2000/06/01    1  大華嚴經略策                                               【唐 澄觀述】                       -
S 4       T1738-36-p0709  V1.0   2000/06/01    1  新譯華嚴經七處九會頌釋章                                   【唐 澄觀述】                       -
SK4       T1739-36-p0721  V1.0   2000/06/01   40  新華嚴經論                                                 【唐 李通玄撰】                K1263-36
S 4       T1740-36-p1008  V1.0   2000/06/01    1  大方廣佛華嚴經中卷卷大意略敘                               【唐 李通玄造】                     -
S 4       T1741-36-p1011  V1.0   2000/06/01    4  略釋新華嚴經修行次第決疑論                                 【唐 李通玄撰】                     -
S 4       T1742-36-p1049  V1.0   2000/06/01    2  大方廣佛華嚴經願行觀門骨目                                 【唐 湛然撰】                       -
S 4       T1743-36-p1064  V1.0   2000/06/01    1  皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部                 【唐 靜居撰】                       -
────────────────────────────────────────────────────────────────────────────
