J21 檔案比對版本來源記錄 2008/07/24

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB109_21_p0443  V1.0   2008/06/09   10  大藏一覽                                      【明 陳實編　姚舜漁重輯】
CR        JB110_21_p0597  V1.0   2009/07/24   10  護法錄                                        【明 宋濂著　袾宏輯　錢謙益訂】
─────────────────────────────────────────────────────────
