p0013
  01 「主」字底本闕漏，茲依隱元禪師重修本《黃檗山寺志》補入。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第2期，取自 http://www.baohuasi.org/qikan/fjfj/2005/02/014ḥtm，2012.12.30）本篇補缺字所據同此。
p0017
  01 「書」字底本闕漏，茲依茲依隱元禪師重修本《黃檗山寺志》補入。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第2期，取自 http://www.baohuasi.org/qikan/fjfj/2005/02/014ḥtm，2012.12.30）
p0018
  01 順治本有釋隱元〈叙重脩黃檗山寺志〉一篇，底本未收錄；茲依張智等編輯《中國佛寺志叢刊 102．黃檗山寺志》pp. 1-10 補錄。（揚州：廣陵書社，2006）
p0021
  01 「崚」字底本闕漏，茲依隱元禪師重修本《黃檗山寺志》補入。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第2期，取自 http://www.baohuasi.org/qikan/fjfj/2005/02/014ḥtm，2012.12.30）本篇補缺字所據同此。
p0026
  01 「秉」，疑當作「乘」。
p0035
  01 山圖一之一：獅子峰、香爐峰
p0036
  01 山圖一之二：桑池園、環翠亭、海會塔
p0037
  01 山圖二之一：費和尚壽塔
p0038
  01 山圖二之二：報恩塔
p0039
  01 山圖三之一：公媽塔
p0040
  01 山圖三之二：中天祖塔
p0041
  01 山圖四之一：鉢盂峰、天柱峰
p0042
  01 山圖四之二：五雲峰、紫微峰、屏障峰、報雨峰、珠簾瀑布、作霖亭。癸巳端月既望，古蒲謝圖南寫。
p0044
  01 一說希運禪師出家於江西洪州高安縣之黃蘗山寺。《宋高僧傳》卷第二十：「釋希運。閩人也。年及就傅，鄉校推其慧利，乃割愛投高安黃蘗山寺出家。」(CBETA, T50, no. 2061, p. 842, b28)
p0052
  01 隱元禪師重修本於「山」後，尚有「路左一小侖，系江家墓禁」十字。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第3期，取自 http://www.baohuasi.org/qikan/fjfj/2005/03/014ḥtm，2012.12.30）
p0053
  01 隱元禪師重修本於「處」後，尚有「今江家宅焉」五字。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第3期，取自 http://www.baohuasi.org/qikan/fjfj/2005/03/014ḥtm，2012.12.30）
p0054
  01 「[泳-永+勻]亭」，底本 p. 454 作「汋亭」。
p0061
  01 「崇儀」，底本其他各卷作「宗儀」。
  02 「慧秀」，底本其他各卷作「惠秀」。
p0062
  01 據《福清市志》p. 957 載：「黃檗寺，唐德宗賜名『建福禪寺』。」（廈門：廈門大學出版社，1994）（取自 http://www.fqlook.cn/mingshengguji/2007-11-22/2822ḥtml，2009.12.30）
p0071
  01 「計一十二丈二尺」，隱元禪師重修本作「計一十三丈二尺」。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第3期，取自 http://www.baohuasi.org/qikan/fjfj/2005/03/014ḥtm，2012.12.30）
p0078
  01 「廢」字後，隱元禪師重修本尚有「在水」二字。（周書榮點校，福建省佛教協會：《福建佛教》季刊，2005年第3期，取自 http://www.baohuasi.org/qikan/fjfj/2005/03/014ḥtm，2012.12.30）
p0096
  01 一說希運禪師出家於江西洪州高安縣之黃蘗山寺。《宋高僧傳》卷第二十：「釋希運。閩人也。年及就傅，鄉校推其慧利，乃割愛投高安黃蘗山寺出家。」(CBETA, T50, no. 2061, p. 842, b28)
p0105
  01 「疾」為底本「寂」的勘誤。《景德傳燈錄》卷第十六：「以後唐同光三年十二月二十一日示有微恙，至二十六日午時奄然坐化。」(CBETA, T51, no. 2076, p. 333, a9-11)
p0108
  01 查天啟丙寅年應為天啟六年。（參照 DDBC 時間規範資料庫）
p0123
  01 底本自「滿地黃金渾不顧」以下至卷末，文字闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0125
  01 底本 p. 125 全頁文字闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0130
  01 「影」，宋．悟明集《聯燈會要》作「隱」。(CBETA, X79, no. 1557, p. 69, c2-3)
p0133
  01 編按：「瓣」為底本「辦」的勘誤。下文二處「瓣香」勘訂同此。
p0137
  01 「四七」指二十八祖達摩，「二三」指六祖惠能。
p0140
  01 「異」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0144
  01 查崇禎乙亥仲春無甲戌日。（參照 DDBC 時間規範資料庫）
p0145
  01 編按：底本此處標示「上堂九則，機緣三則」；實則內文收錄上堂八則，機緣五則。
p0211
  01 編按：「糸」，疑為「玄」字。
p0215
  01 編按：了心禪師，若生於雍正甲辰年（1724），壽七十七，則寂年應在嘉慶年間（1796-1820），而非乾隆年間（1736-1796）。
p0247
  01 密雲禪師歷主寺院：1.江蘇禹門院（1611-1617）。2.浙江通玄寺（1617-1624）。3.浙江金粟寺（1624-1630）。4.福建黃檗寺（1630-1631）。5.浙江阿育王寺（1631）。6.浙江天童寺（1631-1641）。（徐一智《明末浙江地區僧侶對寺院經濟之經營——以雲棲袾宏、湛然圓澄、密雲圓悟為中心》〈表3-2：密雲圓悟住持寺院表〉，國立中央大學歷史研究所碩士論文，2001.06）
p0268
  01 「規」，通「窺」。（羅竹風主編，漢語大詞典 p. 323，上海：漢語大詞典出版社，1995）
p0269
  01 「[泳-永+(角*羊)]」，同「澥」。渤澥即渤海。（羅竹風主編，漢語大詞典 p. 178，上海：漢語大詞典出版社，1995）
p0285
  01 底本此處標示「記一則」，實則內文收錄記五則。
p0286
  01 編按：底本此處文缺一段。
p0294
  01 「塔」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0296
  01 「案」，有本作「索」。參見萬福禪寺網站．緇素詩賦〈登黃檗山賦〉。（取自 http://www.wanfusi.org/zisusifuḥtm，2009.12.30）
p0297
  01 「或」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0307
  01 「垣」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0310
  01 「圍」字底本闕漏，茲依萬福禪寺網站．緇素詩賦〈次韻〉補入。（取自 http://www.wanfusi.org/zisusifuḥtm，2009.12.30）本篇補缺字所據同此。
p0313
  01 此詩原無標題、作者，參照萬福禪寺網站．緇素詩賦〈游黃檗寺〉，其標題為「游黃檗寺」，作者為「李彌遜」。（取自 http://www.wanfusi.org/zisusifuḥtm，2009.12.30）
  02 「直」字底本闕漏，茲依萬福禪寺網站．緇素詩賦〈游黃檗寺〉補入。（取自 http://www.wanfusi.org/zisusifuḥtm，2009.12.30）
p0316
  01 「萊」字底本闕漏，茲依萬福禪寺網站．緇素詩賦〈觀龍潭記游．其二〉補入。（取自 http://www.wanfusi.org/zisusifuḥtm，2009.12.30）
p0318
  01 編按：底本此處無詩文。
p0336
  01 「眼」字底本闕漏，茲依萬福禪寺網站．緇素詩賦〈次葉文忠公游黃檗韻〉補入。（取自 http://www.wanfusi.org/zisusifuḥtm，2009.12.30）
p0340
  01 「農」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0342
  01 「便」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0345
  01 「幽」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0354
  01 「佛」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0356
  01 「壁」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0390
  01 「分」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。
p0395
  01 「晚」字底本闕漏，茲依北京愛如生數字化技術研究中心．中國基本古籍庫《黃檗山寺志》補入。本篇補缺字所據同此。
p0419
  01 「恩」字底本闕漏，茲依下文（前韻）補入。
p0454
  01 「汋亭」，底本 p. 54 作「[泳-永+勻]亭」。
