T45 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
l:藍世任大德提供新式標點, Punctuated text as provided by Mr. Lan Shi-Ren
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
n:南林尼僧苑提供新式標點, Punctuated text as provided by Nanlin Monastery
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1852-45-p0001  V1.0   2000/10/01    1  三論玄義                                 【隋 吉藏撰】                       -
S4        T1853-45-p0015  V1.0   2000/10/01    5  大乘玄論                                 【隋 吉藏撰】                       -
S4        T1854-45-p0077  V1.0   2000/10/01    3  二諦義                                   【隋 吉藏撰】                       -
S4        T1855-45-p0116  V1.0   2000/10/01    1  三論遊意義                               【隋 磧法師撰】                     -
S4        T1856-45-p0122  V1.0   2000/10/01    3  鳩摩羅什法師大義                         【東晉 慧遠問．羅什答】              -
S4        T1857-45-p0143  V1.0   2000/10/01    1  寶藏論                                   【後秦 僧肇著】                     -
S4f       T1858-45-p0150  V1.0   2000/10/01    1  肇論                                     【後秦 僧肇作】                     -
S4        T1859-45-p0161  V1.0   2000/10/01    3  肇論疏                                   【唐 元康撰】                       -
S4        T1860-45-p0201  V1.0   2000/10/01    3  肇論新疏                                 【元 文才述】                       -
S4        T1861-45-p0245  V1.0   2000/10/01    7  大乘法苑義林章                           【唐 窺基撰】                       -
S4        T1862-45-p0375  V1.0   2000/10/01    3  勸發菩提心集                             【唐 慧沼撰】                       -
S4        T1863-45-p0408  V1.0   2000/10/01    4  能顯中邊慧日論                           【唐 慧沼撰】                       -
S4        T1864-45-p0449  V1.0   2000/10/01    1  大乘入道次第                             【唐 智周撰】                       -
S4        T1865-45-p0467  V1.0   2000/10/01    2  八識規矩補註                             【明 普泰補註】                     -
S4        T1866-45-p0477  V1.0   2000/10/01    4  華嚴一乘教義分齊章                       【唐 法藏述】                       -
S4        T1867-45-p0509  V1.0   2000/10/01    1  華嚴五教止觀                             【隋 杜順說】                       -
S4        T1868-45-p0514  V1.0   2000/10/01    1  華嚴一乘十玄門                           【隋 杜順說．唐 智儼撰】            -
S4        T1869-45-p0519  V1.0   2000/10/01    2  華嚴五十要問答                           【唐 智儼集】                       -
S4        T1870-45-p0536  V1.0   2000/10/01    4  華嚴經內章門等雜孔目章                   【唐 智儼集】                       -
S4        T1871-45-p0589  V1.0   2000/10/01    1  華嚴經旨歸                               【唐 法藏述】                       -
S4        T1872-45-p0597  V1.0   2000/10/01    1  華嚴策林                                 【唐 法藏述】                       -
S4        T1873-45-p0598  V1.0   2000/10/01    2  華嚴經問答                               【唐 法藏撰】                       -
S4        T1874-45-p0613  V1.0   2000/10/01    2  華嚴經明法品內立三寶章                   【唐 法藏述】                       -
S4        T1875-45-p0627  V1.0   2000/10/01    1  華嚴經義海百門                           【唐 法藏述】                       -
S4l       T1876-45-p0637  V1.0   2000/10/01    1  修華嚴奧旨妄盡還源觀                     【唐 法藏述】                       -
S4        T1877-45-p0641  V1.0   2000/10/01    1  華嚴遊心法界記                           【唐 法藏撰】                       -
S4l       T1878-45-p0650  V1.0   2000/10/01    1  華嚴發菩提心章                           【唐 法藏述】                       -
S4        T1879a45-p0656  V1.0   2000/10/01    1  華嚴經關脈義記                           【唐 法藏撰】                       -
S4        T1879b45-p0659  V1.0   2000/10/01    1  華嚴關脈義記                             【】                                -
S4        T1880-45-p0663  V1.0   2000/10/01    1  金師子章雲間類解                         【唐 法藏撰．宋 淨源述】            -
S4        T1881-45-p0667  V1.0   2000/10/01    1  華嚴經金師子章註                         【唐 法藏撰．宋 承遷註】            -
S4l       T1882-45-p0671  V1.0   2000/10/01    1  三聖圓融觀門                             【唐 澄觀述】                       -
S4        T1883-45-p0672  V1.0   2000/10/01    2  華嚴法界玄鏡                             【唐 澄觀述】                       -
S4        T1884-45-p0683  V1.0   2000/10/01    1  註華嚴法界觀門                           【唐 宗密註】                       -
S4        T1885-45-p0692  V1.0   2000/10/01    2  註華嚴經題法界觀門頌                     【宋 本嵩述．琮湛註】               -
S4s       T1886-45-p0707  V1.0   2000/10/01    1  原人論                                   【唐 宗密述】                       -
S4        T1887A45-p0711  V1.0   2000/10/01    1  華嚴一乘法界圖                           【新羅 義湘撰】                     -
S4        T1887B45-p0716  V1.0   2000/10/01    2  法界圖記叢髓錄                           【】                           K1502-45
S4        T1888-45-p0767  V1.0   2000/10/01    1  解迷顯智成悲十明論                       【唐 李通玄撰】                     -
S4        T1889-45-p0773  V1.0   2000/10/01    1  海印三昧論                               【新羅 明皛述】                     -
S4        T1890-45-p0775  V1.0   2000/10/01    1  華嚴一乘成佛妙義                         【新羅 見登之集】                   -
S4        T1891-45-p0793  V1.0   2000/10/01    1  文殊指南圖讚                             【宋 惟白述】                       -
S4n       T1892-45-p0807  V1.0   2000/10/01    1  關中創立戒壇圖經                         【唐 道宣撰】                       -
S4n       T1893-45-p0819  V1.0   2000/10/01    2  淨心戒觀法                               【唐 道宣撰】                       -
S4        T1894-45-p0834  V1.0   2000/10/01    1  釋門章服儀                               【唐 道宣述】                       -
S4        T1895-45-p0839  V1.0   2000/10/01    2  量處輕重儀                               【唐 道宣緝】                       -
S4        T1896-45-p0854  V1.0   2000/10/01    2  釋門歸敬儀                               【唐 道宣述】                       -
S4n       T1897-45-p0869  V1.0   2000/10/01    1  教誡新學比丘行護律儀                     【唐 道宣述】                       -
S4        T1898-45-p0874  V1.0   2000/10/01    1  律相感通傳                               【唐 道宣撰】                       -
S4        T1899-45-p0882  V1.0   2000/10/01    2  中天竺舍衛國祇洹寺圖經                   【唐 道宣撰】                       -
S4        T1900-45-p0896  V1.0   2000/10/01    1  佛制比丘六物圖                           【宋 元照撰】                       -
S4        T1901-45-p0902  V1.0   2000/10/01    1  護命放生軌儀法                           【唐 義淨撰】                  K1085-33
S4        T1902-45-p0902  V1.0   2000/10/01    1  受用三水要行法                           【唐 義淨撰】                  K1083-33
S4        T1903-45-p0903  V1.0   2000/10/01    1  說罪要行法                               【唐 義淨撰】                  K1084-33
S4        T1904-45-p0905  V1.0   2000/10/01    1  根本說一切有部出家授近圓羯磨儀範         【元 拔合思巴集】                   -
S4        T1905-45-p0912  V1.0   2000/10/01    1  根本說一切有部苾芻習學略法               【元 拔合思巴集】                   -
S4        T1906-45-p0915  V1.0   2000/10/01    1  菩薩戒本宗要                             【新羅 大賢撰】                     -
S4        T1907-45-p0918  V1.0   2000/10/01    1  菩薩戒本持犯要記                         【新羅 元曉述】                     -
S4        T1908-45-p0921  V1.0   2000/10/01    1  大乘六情懺悔                             【新羅 元曉撰】                     -
S4        T1909-45-p0922  V1.0   2000/10/01   10  慈悲道場懺法                             【梁 諸大法師集撰】            K1512-47
S4        T1910-45-p0967  V1.0   2000/10/01    3  慈悲水懺法                               【】                                -
───────────────────────────────────────────────────────────────────
