D63n9027_p0001a01_##<mj 001><J><Q1 m=念佛讚文>道安法師念仏讚文
D63n9027_p0001a02_##<TL,0,0,1>三十三天仏最尊<T,1>万物中貴不過人<T,1>一𠀍眼[采-木+者]何促度
D63n9027_p0001a03_##<TL,1>努力相勸入善門<T,1>只𢙢中生造諸𢙣<T,1>經律法教遣修
D63n9027_p0001a04_##身<TL,1>食𡧢之人[[矢*(匚@一)]>短]命報<T,1>仏大慈悲[(共-八+隹)*力]諫君<T,1>莫道煞生無
D63n9027_p0001a05_##人見<TL,1>善𢙣童子每知□<T,1>好事𢙣事皆惣錄<T,1>未肯臨
D63n9027_p0001a06_##時放一分<TL,1>造罪人多修福少<T,1>所以眾生長受貧<T,1>天堂快
D63n9027_p0001a07_##樂無人去<TL,1>地獄苦𠁅[(立*立)/見]来奔<T,1>不是閻羅王喚君入
D63n9027_p0001a08_##<TL,1>亦不是諸仏不慈悲<T,1>惣緣慳貪難勸諫<T,1>百刼千
D63n9027_p0001a09_##生自𨺻身<TL,1>[弟>第]一當官莫[柱>枉]法<T,1>侍其形勢乃欺貧
D63n9027_p0001a10_##<TL,1>蠢動眾生皆惜命<T,1>負骨埋身不放君<T,1>力弱不加
D63n9027_p0001a11_##遭殃橫<TL,1>法外𨹧遅不嗔敢<T,1>狂取一錢[山/(倣-方+夕)]万隌<T,1>命中地
D63n9027_p0001a12_##獄受艱辛<TL,1>𠖐貴前生[[又/布]>布]施得<T,1>貧窮慳貪𪧐業
D63n9027_p0001a13_##同<TL,1>𠀍人無慈好酒宍<T,1>百味[彳*〡*(ㄆ/未)]和[(共-八+隹)*力]六親<T,1>但[采-木+者]猪羊
D63n9027_p0001a14_##被宰煞<TL,1>苦痛之聲上帝聞<T,1>眼光𤰞□随刃落
D63n9027_p0001a15_##<TL,1>四脚高懸就血盆<T,1>將知食宍屠他命<T,1>地獄[(歹*巳)/心]讎
D63n9027_p0002a01_##不可論<TL,1>累月不曾得一[舌*頁]<T,1>終日[皮-(〡/又)+(並-(前-刖)+王)]霑喫宍人<T,1>死王
D63n9027_p0002a02_##由[羡>羨]活[庴-日+(人*人)]<TL,1>若箇不覔命長存<T,1>善𢙣皆將業[鏡-日+目]
D63n9027_p0002a03_##照<TL,1>分寸不得枉持人<T,1>普勸𢙣力生淨土<T,1>来𠀍得免
D63n9027_p0002a04_##苦沉[論>淪]</T><p,6>貞明四年己夘歲二月十日書記
D63n9027_p0002a05_##
D63n9027_p0002a06W##<Q1 m=入山讚文>入山讚<TL,0,0,1>安心端坐樹林間<T,1>□意无思不忘㤙<T,1>文殊
D63n9027_p0002a07W##六時[說-兄+允]妙法<TL,1>過去諸仏結囙緣<T,1>㘴禪區〃一束草
D63n9027_p0002a08W##<TL,1>不藉人間不重氈<T,1>山高甚意逐何囙<T,1>道曲逐
D63n9027_p0002a09W##谷入[泳-永+冞]山<TL,1>五臺山上有仙花<T,1>摘取將來染袈裟
D63n9027_p0002a10W##<TL,1>染得袈裟𣠵金色<T,1>勸化眾生□出家<T,1>出家
D63n9027_p0002a11W##之時為何囙<TL,1>白日轉經夜坐禪<T,1>念經滅得口業
D63n9027_p0002a12W##罪<TL,1>坐禪觀得內外空<T,1>𨶒浮眾生□扤〃<T,1>身上
D63n9027_p0002a13W##惣是无明窟<TL,1>心中寶鏡不磨拂<T,1>生死流傳
D63n9027_p0002a14W##不得出</T><TL,0,0,1>禪定湏長夜<T,1>澄心不覺寒<T,1>但觀三
D63n9027_p0002a15W##界內<TL,1>无有一人安</T><TL,0,0,1>㝎心㝎意㝎實難<T,1>尽力澄
D63n9027_p0002a16W##心向內[采-木+者]<TL,1>[采-木+者]〃无一物<T,1>即為无物得心安</T>
D63n9027_p0002a17W##<TL,0,0,1>身是[䔶>菩提]樹<T,1>心是明鏡臺<T,1>勤勤拂略下<T,1>不怕汙
D63n9027_p0002a18W##塵埃</T>
