D50n8945_p0001b01_##<mj 001><Q1 m=序><Q2 m=覺性序><p>昔孔門曾叅孔伋傳道而罕見其書獨孟軻七篇具在着
D50n8945_p0001b02_##學者講習則知曾子思同道者也吾宗草堂衍派黃
D50n8945_p0001b03_##龍而語錄皆湮沒因閱普語僅載一二而已余[舊-臼+(〡*日)]莊象
D50n8945_p0001b04_##骨東山外集今刊靈源茟語之外就以外集編諸梓學
D50n8945_p0001b05_##者觀東山機用橫放若是况扵內集乎觀東山鉗鎚妙
D50n8945_p0001b06_##密若是况扵草堂乎[〦/且]須透乃他中木虵之毒𩂜便見
D50n8945_p0001b07_##風[幡-釆+米]下狸奴搏鼠[庄-十+(耜-耒)]消息。<p>時庚寅中秋日前起廢住持
D50n8945_p0001b08_##黃龍雪村叟覺性書
D50n8945_p0001b09_##
D50n8945_p0002a01_##<Q2 m=惠然序><p>東山和尚以百千三昧置毫端[糸*(彳*(前-刖+之))]橫變態淂從上佛祖扵
D50n8945_p0002a02_##不傳之妙几有一言一句叢林爭以傳習侍郎曾公謂誦
D50n8945_p0002a03_##其深蜜伽陀妙天下乃信然矣而其道高一世俯視諸
D50n8945_p0002a04_##方平居面目嚴冷學者不可乃而親近或遭喝罵而出
D50n8945_p0002a05_##也此真善知識慈悲慧[日/(夕*(十/下))]甞獲侍其誨藥臨[宋-木+(廾@?)]之時以其
D50n8945_p0002a06_##授親𠜂語錄相受尚有偈語書賛不入錄者斟酌古今發
D50n8945_p0002a07_##揚蘊奥禪衲竸編烏焉成馬念欲鏤正廣其傳今始符
D50n8945_p0002a08_##斯所願亦季子挂劒之義[ㄙ/天]扵[(皮-(〡/又)+(並-(前-刖)+王))*戈]真正法眼莊不類常流
D50n8945_p0002a09_##故大惠老人每以東山為稱今信之者咸生敬仰乃知南
D50n8945_p0002b01_##陽之鐘不待扣而鳴也。
D50n8945_p0002b02P#3淳[[((冰-水)*臣*巳)/心]>[烈-列+((冰-水)*臣*巳)]]戊戍季冬朔日位雷峯比丘　惠然敬書　[日/(夕*(十/下))]</Q1>
D50n8945_p0003b01J##雪峯空和尚外集
D50n8945_p0003b02Q1#頌古
D50n8945_p0003b03_##<T,0,0>梁魏山河本太平無端容此老狐精九年皮髓分張
D50n8945_p0003b04_##盡隻履空棺更誑人</T>
D50n8945_p0003b05_##<T,0,0>宗師一等把宗綱魯祖垂慈太著忙璞玉渾金雖定
D50n8945_p0003b06_##價徃來多是不相當</T>
D50n8945_p0003b07_##<T,0,0>廬陵米價忽相酬巨宋山河四百州青草渡頭韓幹
D50n8945_p0003b08_##馬綠楊隂裏戴嵩牛</T>
D50n8945_p0003b09_##<T,0,0>藏身北斗道彌昌三脚蝦[蠊-兼+林]著錦襠多少病猫䬸死
D50n8945_p0003b10_##鼠日中擡首眼無光</T>
D50n8945_p0004a01_##<T,0,0>杖林山下竹筋鞭六月行人口吐煙曾在祝融峯頂
D50n8945_p0004a02_##見十分月出在平田</T>
D50n8945_p0004a03_##<T,0,0>杖林山下竹筋鞭生長由來古佛先一擊眼睛纔定
D50n8945_p0004a04_##動又隨煙雨過秦川</T>
D50n8945_p0004a05_##<T,0,0>趙州老倒一禪和勘破臺山箇老婆笑倒石門庵內
D50n8945_p0004a06_##客一條濟水過新羅</T>
D50n8945_p0004a07_##<T,0,0>野鴨羽翼能幾長馬師眼孔些子大從他飛去擬何
D50n8945_p0004a08_##之須待拽回遭笑怪</T>
D50n8945_p0004a09_##<T,0,0>不是風兮不是幡胡僧兩耳[(廿*廿)/(冗-几+巾)]金環分明有語無人
D50n8945_p0004a10_##會又上高樓看遠山</T>
D50n8945_p0004b01_##<T,0,0>不是幡兮不是風毒蛇臥在酒杯中寒山撫掌豐于
D50n8945_p0004b02_##笑萬里鴻溝屬沛公</T>
D50n8945_p0004b03_##<T,0,0>不是風幡不是心曹溪一路盡平沈俊鷹豈肎籬邊
D50n8945_p0004b04_##立直透青霄萬萬尋</T>
D50n8945_p0004b05_##<T,0,0>十智同真驗作家可中毫笏不容差若無師子翻身
D50n8945_p0004b06_##句現在徒將面目誇</T>
D50n8945_p0004b07_##<T,0,0>古人悟處今人眼善巧休為眼𦘕眉不見馬頭人厮
D50n8945_p0004b08_##撲一拳打倒只臨時</T>
D50n8945_p0004b09_##<T,0,0>盲人端的有眼鐵牛通身無骨不信問取桃花便見
D50n8945_p0004b10_##靈雲敗闕</T>
D50n8945_p0005a01_##<T,0,0>桃花春暖盡情開一見無疑頗俊哉不是釣魚舩上
D50n8945_p0005a02_##客無人把手上高臺</T>
D50n8945_p0005a03_##<T,0,0>西來密意庭前柏有語無語徒分拆若是道人但舉
D50n8945_p0005a04_##來<□>麼守株無了日</T>
D50n8945_p0005a05_##<T,0,0>咄哉王老師赤窮身也賣喫些油[米*茲]歸至今被人怪
D50n8945_p0005a06_##六國平來一瞬中心王不動八方通從前汗馬無人
D50n8945_p0005a07_##見只要重論蓋代功</T>
D50n8945_p0005a08_##<Q1 m=偈頌><Q2>泐潭暹上人出示延福頌古三首索鄙語因用
D50n8945_p0005a09Q2=其韻贈之
D50n8945_p0005a10_##<T,0,0>馬駒[跍-十+水]殺天下人炙地熏天氣轉腥百歲翁翁開口
D50n8945_p0005b01_##笑江西從此足人行</T>
D50n8945_p0005b02_##<T,0,0>引鼻牽回野鴨兒升堂卷席便高飛後來要識吾宗
D50n8945_p0005b03_##旨試看而今是甚時</T>
D50n8945_p0005b04_##<T,0,0>千年滯貨無人顧拈起從教著價看一口直饒酬得
D50n8945_p0005b05_##過泐潭山更過西山</T>
D50n8945_p0005b06Q2#覽趙州語
D50n8945_p0005b07_##<T,0,0>趙州借得空生口便自縱橫師子吼問其佛性狗子
D50n8945_p0005b08_##無問其甲子蘓州有而今此口還空生古佛依前成
D50n8945_p0005b09_##漏逗掀翻海嶽覓知音箇箇看來日中斗</T>
D50n8945_p0005b10Q2#大士講經
D50n8945_p0006a01_##<T,0,0>兩口明明一無舌同死同生為君決那吒頂上喫蒺
D50n8945_p0006a02_##蔾金剛脚下流出血</T>
D50n8945_p0006a03Q2#石門庵偶作
D50n8945_p0006a04_##<T,0,0>百鍊黃金鑄鐵牛十分高價與人酬臺前不有花含
D50n8945_p0006a05_##笑應是東山一夏休</T>
D50n8945_p0006a06Q2#冬至
D50n8945_p0006a07_##<T,0,0>冬後一陽生東君曾未說百草總不知梅花先漏泄
D50n8945_p0006a08_##鐘聲出遠林鴈陣橫殘月更擬問如何弄巧翻成拙</T>
D50n8945_p0006a09Q2#巨風行
D50n8945_p0006a10_##<T,0,0>海山一雨三日風折木舉屋如飛蓬路人驚竄居人
D50n8945_p0006b01_##泣平地乃是洪濤中</T>
D50n8945_p0006b02_##<T,0,0>有生何處得安穩方寸是為風火本看來出爾方寸
D50n8945_p0006b03_##間雨霽風休海天遠</T>
D50n8945_p0006b04Q2#擬月
D50n8945_p0006b05_##<T,0,0>圓時缺處何曾有缺處圓時自儼然舉世盡隨圓缺
D50n8945_p0006b06_##走幾人透出未生前</T>
D50n8945_p0006b07Q2#擬山居
D50n8945_p0006b08_##<T,0,0>古人縛屋山頭住十年不行山下路終朝兩眼掛枯
D50n8945_p0006b09_##松不憂無米但覓句滿屋風聲合雨聲半壁山雲雜
D50n8945_p0006b10_##山霧於中只麼過此生猶勝時人三五步</T>
D50n8945_p0007a01Q2#食筍
D50n8945_p0007a02_##<T,0,0>機泉擣杭炊明璣竹根燒筍然竹枝錦綳稚子犢獻
D50n8945_p0007a03_##角玉版阿師囊穎錐同槃苦覺風味好對客不知寒
D50n8945_p0007a04_##涕垂古來山林例窮餓藜莧誑腹蕨𠑽饑我今一飽
D50n8945_p0007a05_##萬想滅老馬釋羈牛脫縻南山蒼蒼入箕踞凉用冏
D50n8945_p0007a06_##冏生談犀公無說與市朝子啄腐吞腥渠得知</T>
D50n8945_p0007a07Q2#與夢石分歲
D50n8945_p0007a08_##<T,0,0>歲盡人人有可分翁今分歲亦隨群餅翻溪上團團
D50n8945_p0007a09_##月鱠縷簷間細細雲漱壑醴泉春萬斛堆槃珠粉雪
D50n8945_p0007a10_##千斤兩翁一飽風顛在倦僕飢僮總未聞</T>
D50n8945_p0007b01Q2#無規矩
D50n8945_p0007b02_##<T,0,0>赫日光中強作主忽然霹靂聲中死仰觀不見太虛
D50n8945_p0007b03_##空俯視分明無寸土跨瞎驢追猛虎百戰塲中有文
D50n8945_p0007b04_##武老來信手斫方圎從教人笑無規矩</T>
D50n8945_p0007b05Q2#春日示眾
D50n8945_p0007b06_##<T,0,0>青帝一微笑恩光遍剎塵如何百草上剛有未明人
D50n8945_p0007b07_##人人當節令合故竟開新東山拄杖子也自黑鄰皴</T>
D50n8945_p0007b08Q2#和直指春日示眾
D50n8945_p0007b09_##<T,0,0>庵前烏[龜-(色-巴)]久不見一夜雷雨忽然出東山老漢眼𥉌
D50n8945_p0007b10_##癡近前問訊定光佛</T>
D50n8945_p0008a01_##<T,0,0>直指示眾重說偈瞿曇捨身得其半東山和出一字
D50n8945_p0008a02_##無擘破靣門君自看</T>
D50n8945_p0008a03Q2#覽印無在語
D50n8945_p0008a04_##<T,0,0>老胡遺下一則語帀地普天無不舉傾湫倒嶽是家
D50n8945_p0008a05_##常物義不傷多莽鹵螗螂莫笑夏蜩癡甘草酷似黃
D50n8945_p0008a06_##連苦黃連苦南泉不打鹽官鼓</T>
D50n8945_p0008a07Q2#松齋直指因喫粽與兄弟論鐵酸豏金剛圈栗
D50n8945_p0008a08Q2=𣗥蓬話作三偈見寄合為一偈酬之
D50n8945_p0008a09_##<T,0,0>直指喫粽被粽賺吐出多年鐵酸豏俊鷹纔見插天
D50n8945_p0008a10_##飛餓狗牀根爭𠯗啖忽然變作蒲與圈鷹也迷蹤狗
D50n8945_p0008b01_##也奔百年滯貨無人要千里持來訪我門象牙不出
D50n8945_p0008b02_##老鼠口富貴或生窮相手倒把春風二月花滿勸松
D50n8945_p0008b03_##齋一杯酒</T>
D50n8945_p0008b04Q2#別劉師美
D50n8945_p0008b05_##<T,0,0>世故熏人易變初誰能變處即如如相看有道遽難
D50n8945_p0008b06_##說且可還家深讀書</T>
D50n8945_p0008b07_##<T,0,0>十年倦客思深隱江北江南千萬峯今後故人應念
D50n8945_p0008b08_##我有書何處覓行蹤</T>
D50n8945_p0008b09Q2#某得銀杏不食種之庵前見者曰是三十年乃
D50n8945_p0008b10Q2=生公老矣能待之乎某不荅作曰
D50n8945_p0009a01_##<T,0,0>蟠桃一實三千年銀杏著子三十載老僧只作旦暮
D50n8945_p0009a02_##看汝莫[(囟-乂+夕)/心][(囟-乂+夕)/心]冝少待階前始芽今出屋便是攜籃走
D50n8945_p0009a03_##僮僕伴我東園看菜歸與汝煎茶剝柔主</T>
D50n8945_p0009a04Q2#尤溪補陁巖
D50n8945_p0009a05_##<T,0,0>巖下溪聲傾法雨巖頭雲樹聳華冠游人不入普門
D50n8945_p0009a06_##境只作青山綠水看</T>
D50n8945_p0009a07Q2#通海井
D50n8945_p0009a08_##<T,0,0>疾風駕海生春潮巖根石井澹不搖是中何曾得通
D50n8945_p0009a09_##理而以名字懸巖腰道人眼空君勿怪大小混融無
D50n8945_p0009a10_##雜壞呼僮探井濡硯時是君硯中有滄海</T>
D50n8945_p0009b01Q2#靜香軒
D50n8945_p0009b02_##<T,0,0>種竹竹既立藝蘭蘭亦芳爐熏安用許靜極自生香
D50n8945_p0009b03_##十客九常在古人今不忘如何杜陵老獨喜賛公房</T>
D50n8945_p0009b04Q2#聽雨亭
D50n8945_p0009b05_##<T,0,0>我行台鴈之中途一年兩憩安公廬不知昔人去此
D50n8945_p0009b06_##遠但見水石清而虛向來破讀有則語懸水瀟瀟日
D50n8945_p0009b07_##夜舉道人似欲暗投明故立此亭名聽雨客如鏡清
D50n8945_p0009b08_##老更癡入流𢧵流誰得知願公竹扉且常啟我或發
D50n8945_p0009b09_##興來無時</T>
D50n8945_p0009b10Q2#東庵泉銘
D50n8945_p0010a01_##<T,0,0>脩竹盈門寒泉迸石此老何為居之終日泉知說法
D50n8945_p0010a02_##竹亦能禪洞山五位臨濟三玄</T>
D50n8945_p0010a03Q2#四威儀
D50n8945_p0010a04_##<T,0,0>行忘其麤操得人憎一舉足趯倒佛前燈</T>
D50n8945_p0010a05_##<T,0,0>住對火浩歌敲火筯有客來爐中出煨芋</T>
D50n8945_p0010a06_##<T,0,0>坐入夏嚫錢無一箇催免丁縣裏公人到</T>
D50n8945_p0010a07_##<T,0,0>臥合眼乹坤都蓋過沒人知晨雞剛說破</T>
D50n8945_p0010a08_##<T,0,0>行兩袖清風一瘦藤人見翫南寺打齋僧</T>
D50n8945_p0010a09_##<T,0,0>住五合黃陳半瓢醋見客來般般皆要做</T>
D50n8945_p0010a10_##<T,0,0>坐鼻孔婪巉眼睛大也有人一見橫趨過</T>
D50n8945_p0010b01_##<T,0,0>臥鼻息雷鳴撼隣座忽翻身鐵蛇橫大道</T>
D50n8945_p0010b02Q2#幽巖頭陀求化
D50n8945_p0010b03_##<T,0,0>火後幽巖山中有四在句院在要人興鐘在要人鑄
D50n8945_p0010b04_##道在要人行佛在要人做頭陀寒拾流四句盡分付</T>
D50n8945_p0010b05Q2#與郛郎作骨董羹四首
D50n8945_p0010b06_##<T,0,0>詩人例窮無可佳借[卄/(跳-兆+束)]貸粟東西家[(曷-曰)/月]中一字不療
D50n8945_p0010b07_##餒奈此滿篋皆雲霞郛郎之貧亦相似眼高視世如
D50n8945_p0010b08_##空花兩翁相值且相煦薄糝藜羹終勝茶</T>
D50n8945_p0010b09_##<T,0,0>詩人說盡山中佳一原春色秦人家松自宮商竹自
D50n8945_p0010b10_##羽空明樓觀溪明霞微言到耳萬世事香氣熏人百
D50n8945_p0011a01_##種花同欄立盡聽吾語蠏眼湯成催客茶</T>
D50n8945_p0011a02_##<T,0,0>寒士百爼食藉佳敢比八珍五侯家分甘長貧體生
D50n8945_p0011a03_##粟誰能一飽面發霞自羹青菘燒蘆菔更雜石耳相
D50n8945_p0011a04_##天花願留佳士宿清晝細引鑪香深注茶</T>
D50n8945_p0011a05_##<T,0,0>上天既雨晴亦佳黃雲滿壠金滿家政須與子加餐
D50n8945_p0011a06_##飯何苦預人三咽霞今年明年吾自老十日五日梅
D50n8945_p0011a07_##當花豈無詩力禦強敵[巳>已]作睡魔闘釅茶</T>
D50n8945_p0011a08Q2#四景
D50n8945_p0011a09_##<T,0,0>沙寒雪後天鳧鴈將儔佀獨怪蓑笠翁維舟一歸去
D50n8945_p0011a10_##野闊煙迷樹江清水學天白鷗蓋具眼終日老人邊
D50n8945_p0011b01_##急雨近欲黑斜暉遠更明倚樓誰氏子興與大江橫
D50n8945_p0011b02_##快霽初無象豁然千里間十年歸客眼一點</T>
D50n8945_p0011b03Q2#贈[口/米]晦叔雪峯造金剛
D50n8945_p0011b04_##<T,0,0>執金剛神安法界塑之年深亦復壞居士有力如金
D50n8945_p0011b05_##剛一念成就金剛王魔塵不飛佛日光門外人趨選
D50n8945_p0011b06_##佛場</T>
D50n8945_p0011b07Q2#送湖州覺化主
D50n8945_p0011b08_##<T,0,0>佛子汝知世界海有等世界多寶藏於中凡聖情非
D50n8945_p0011b09_##情靡不皆依此寶住或取而有為慳貪或捨而亡為
D50n8945_p0011b10_##孤露有亡取捨紛其懷是皆未知真寶所佛子汝宜
D50n8945_p0012a01_##入世間開示人人令自悟求心不有法本無今此寶
D50n8945_p0012a02_##藏自然至善諸一身寶不增散之萬有寶猶故以此
D50n8945_p0012a03_##奉供天人師佛子是名真供養</T>
D50n8945_p0012a04Q2#和無在木蛇歌
D50n8945_p0012a05_##<T,0,0>小小蛇兒大大身曾吞眾象空巴陵歸蟠故山骨欲
D50n8945_p0012a06_##槁混入草木人更徵瞎屢生甚手[月*郤]不善提[木*寺]休捉
D50n8945_p0012a07_##摸枯木形骸似等閑觸著傷人毒無藥壽昌師憐老
D50n8945_p0012a08_##病遠遠遣來相問訊擬欲庵頭伴老夫預憂十月霜
D50n8945_p0012a09_##風勁著把火津送渠依舊令教侍坐隅重告之曰蛇
D50n8945_p0012a10_##乎蛇乎當如雲門應機忽突出莫學嚴陽到老安其
D50n8945_p0012b01_##廬</T>
D50n8945_p0012b02Q2#勸德上人莫作言語
D50n8945_p0012b03_##<T,0,0>凡物得其時則鳴鳴之大者唯雷霆使雷常鳴不以
D50n8945_p0012b04_##節人忘修省孰震驚徃時耆年深此旨十度發言九
D50n8945_p0012b05_##度[巳>已]更有寶雲多口師每見僧來面壁耳豈似而今
D50n8945_p0012b06_##攵字禪駢頭竝駕爭後先願公藏此千鈞重等閑不
D50n8945_p0012b07_##射射必中</T>
D50n8945_p0012b08Q2#草堂老師與靖名庵曰頓
D50n8945_p0012b09_##<T,0,0>縮[月*郤]水上橫行掉臂空中直過無端此箇老人特地
D50n8945_p0012b10_##與伊注破</T>
D50n8945_p0013a01Q2#送清知客
D50n8945_p0013a02_##<T,0,0>從生至老只這漢歷歷孤明沒形段雖無形段[邱-丘+去]誵
D50n8945_p0013a03_##訛要是紅爐千萬𤊳如今何處是紅爐兩浙江南試
D50n8945_p0013a04_##行看空生老矣渾不知㘽松只在寒巖畔</T>
D50n8945_p0013a05Q2#送僧歸淨眾
D50n8945_p0013a06_##<T,0,0>君不見昔日貴湖拋保福苧溪溪畔曾叮囑汝歸東
D50n8945_p0013a07_##海我歸山鳥道行人難措足又不見無隱當年隱石
D50n8945_p0013a08_##師獨傍巖阿燒栗皮塵埃擾擾未歸客四壁生涯[說-兄+允]
D50n8945_p0013a09_##向誰我今不向石師住貴湖亦非吾住處溪邊流水
D50n8945_p0013a10_##自西東巖畔栗皮任堆聚信[月*郤]來到五華峯峯頭重
D50n8945_p0013b01_##整舊家風為報漳泉諸道友吉山元是福山翁</T>
D50n8945_p0013b02Q2#頓庵
D50n8945_p0013b03_##<T,0,0>萬行不修僧祇不歷千佛數中位居第一</T>
D50n8945_p0013b04_##<T,0,0>龍女獻珠成佛善財彈指入門若到頓庵門下一時
D50n8945_p0013b05_##且作兒孫</T>
D50n8945_p0013b06Q2#無心道人梁長道以偈見寄次韻
D50n8945_p0013b07_##<T,0,0>法從本有何曾有心自元無不用無試問大雄山下
D50n8945_p0013b08_##虎何如千里[跍-十+水]人駒</T>
D50n8945_p0013b09Q2#和慧知微雪韻
D50n8945_p0013b10_##<T,0,0>覆蓋乹坤似有功洞然明白[邱-丘+去]無蹤其如未識無蹤
D50n8945_p0014a01_##意屑玉霏霏落眼中</T>
D50n8945_p0014a02Q2#慧知微以布衫送壽昌可師有偈荅之戲成四
D50n8945_p0014a03Q2=首
D50n8945_p0014a04_##<T,0,0>一物全無盡力擔相逢江北又江南向來貼肉那堪
D50n8945_p0014a05_##語更著渠儂一布衫</T>
D50n8945_p0014a06_##<T,0,0>著時人顯衫還隱不著人亡衫[邱-丘+去]存隱顯存亡是何
D50n8945_p0014a07_##物黃金鑄出鐵崑崙</T>
D50n8945_p0014a08_##<T,0,0>十絲不掛魚游網萬善嚴身月入雲若是壽昌端的
D50n8945_p0014a09_##處明年一領更煩君</T>
D50n8945_p0014a10_##<T,0,0>普賢高繫象王袴妙德長拖師子衫遣向壽昌為侍
D50n8945_p0014b01_##者一人不肎一人甘</T>
D50n8945_p0014b02Q2#送可師歸西山兼簡去華無證
D50n8945_p0014b03_##<T,0,0>半世幾離合翛然無住身又為一去客元是[百-日+(冉-土+二)]來人
D50n8945_p0014b04_##野宿風鳴雪江行梅破春兩翁如問我為話𩯭毛新</T>
D50n8945_p0014b05Q2#雪堂仍舊老師和予送可師新字韻見招復作
D50n8945_p0014b06Q2=五首寄之兼呈無證
D50n8945_p0014b07_##<T,0,0>夢歷百城路笑翻牀上身惟應箇些子所以見吾人
D50n8945_p0014b08_##玉蘊西山重花開南浦春異時氷雪裏仍舊一枝新
D50n8945_p0014b09_##不觸波瀾手而彰名句身向來天上寺得此眼中人
D50n8945_p0014b10_##一別湘湖路三囬嶺海春何時清夜坐聽我話韶新
D50n8945_p0015a01_##干戈平定日湖海倦遊身况得君為社招呼我輩人
D50n8945_p0015a02_##初無家似燕宜有喜如春懸想西山下雨餘鐘鼓新
D50n8945_p0015a03_##妙湛清虚理芭蕉丘井身惟君俱得地獨我不如人
D50n8945_p0015a04_##書辱寒溫問茶分安樂春慇懃拜佳賜自汲井花新
D50n8945_p0015a05_##木蛇頭[(廿*廿)/(冗-几+巾)]角古路獨橫身大有傍觀者初無[跍-十+水]著人
D50n8945_p0015a06_##病來思自養此去或同春送老須何物牕明貝[葉-世+廿]新</T>
D50n8945_p0015a07Q2#送人化脩上
D50n8945_p0015a08_##<T,0,0>爾祖傳家唯此鉢中雖無物不憂貧持從閙市門頭
D50n8945_p0015a09_##過倒廩傾囷自有人</T>
D50n8945_p0015a10_##<T,0,0>盡謂黃龍山裏龍彌年翻去碧潭空君行為報居人
D50n8945_p0015b01_##道遐邇雖殊一雨同</T>
D50n8945_p0015b02Q2#送化士
D50n8945_p0015b03_##<T,0,0>洞山身如椰子大不畜粒米與莖菜無人煙處門打
D50n8945_p0015b04_##開接待方來也奇怪吉山從作山中主只用十方菩
D50n8945_p0015b05_##薩子二時鐘鼓不曾虧是汝持來還供汝兩翁同中
D50n8945_p0015b06_##具生殺明眼高流試提掇可中見得無少差是謂能
D50n8945_p0015b07_##持吉山鉢</T>
D50n8945_p0015b08Q2#送茶化士
D50n8945_p0015b09_##<T,0,0>建溪深與吉山隣勝氣潜通不在陳但看吉山茶椀
D50n8945_p0015b10_##裏雪花時現建溪春</T>
D50n8945_p0016a01_##<T,0,0>五湖雲水訪山家不問親踈盡與茶若省此茶來處
D50n8945_p0016a02_##者出門風擺綠楊斜</T>
D50n8945_p0016a03_##<T,0,0>正味森嚴來處異叢林多用顯家風趙州一味客必
D50n8945_p0016a04_##盡風穴三廵主意濃要使人人開睡眼且煩小小現
D50n8945_p0016a05_##神通郝源北苑大雲際盡入吉山茶椀中</T>
D50n8945_p0016a06Q2#送宗上人遊方
D50n8945_p0016a07_##<T,0,0>華峯壁立為初友鴈宕深奇為指南臨濟兒孫上封
D50n8945_p0016a08_##老見今說法在靈巖</T>
D50n8945_p0016a09Q2#送璉兄之雲門
D50n8945_p0016a10_##<T,0,0>人言學禪如學射誤得同流走天下夢中射落蟭螟
D50n8945_p0016b01_##窠開眼看來無縫鏬無縫鏬兮不為差萬𤊳鑪中尋
D50n8945_p0016b02_##尾靶翻身築著老雲門從古風顛稱普化</T>
D50n8945_p0016b03Q2#送澤化士兼簡雲門延福二老
D50n8945_p0016b04_##<T,0,0>青蛇在握心方壯赤驥追風路不遙透得雲門鐵關
D50n8945_p0016b05_##過海濤聲撼洛陽橋</T>
D50n8945_p0016b06_##<T,0,0>吉山何啻百彌盧袖裏攜來一物無前路逢人即拈
D50n8945_p0016b07_##出不知誰是赤鬚胡</T>
D50n8945_p0016b08_##<T,0,0>過了雲門更好看前頭孤峻有姜山三關一箭收功
D50n8945_p0016b09_##後南海波斯念八還</T>
D50n8945_p0016b10Q2#送巾扇街坊
D50n8945_p0017a01_##<T,0,0>華巾未解心中結阿難有理難伸說犀牛扇破索牛
D50n8945_p0017a02_##兒鹽官為物心偏切上人幸是手眼親獨用雙拈此
D50n8945_p0017a03_##時節一條秋水淨無痕八靣清風消惱熱</T>
D50n8945_p0017a04Q2#送知殿
D50n8945_p0017a05_##<T,0,0>西天胡子沒髭鬚南北禪和苦覓渠合眼相逢開眼
D50n8945_p0017a06_##笑君山點破洞庭湖</T>
D50n8945_p0017a07_##<T,0,0>人人盡有光明只恐點時不到試攜投子油缾一一
D50n8945_p0017a08_##與伊按過</T>
D50n8945_p0017a09_##<T,0,0>諸佛光中眾生眾生光中諸佛若明生佛一如便見
D50n8945_p0017a10_##重重涉入</T>
D50n8945_p0017b01_##<T,0,0>脩廊下夜沈沈古殿中香冉冉要參過去燈明只在
D50n8945_p0017b02_##如今一點</T>
D50n8945_p0017b03_##<T,0,0>黑月夜中無別行人下足即疑須得心燈發現令渠
D50n8945_p0017b04_##是處光輝</T>
D50n8945_p0017b05Q2#送街坊
D50n8945_p0017b06_##<T,0,0>道在未能速說鉢空且要人持驀地街頭築著方知
D50n8945_p0017b07_##此老慈悲</T>
D50n8945_p0017b08Q2#送踈山化主
D50n8945_p0017b09_##<T,0,0>踈山開山矮師叔手中木蛇稱㝡毒近江無水山無
D50n8945_p0017b10_##柴我昔到時無不足休論苦匏與甜瓜是聖是凡同
D50n8945_p0018a01_##一家但看開山好基業與伊隨分著些些</T>
D50n8945_p0018a02Q2#次韻知微無外石門相會
D50n8945_p0018a03_##<T,0,0>鐵牛插翅快於鶻石虎擡頭驚倒人笑把方山輕捩
D50n8945_p0018a04_##轉幾多游子失關津</T>
D50n8945_p0018a05Q2#送照上人
D50n8945_p0018a06_##<T,0,0>五華崷崪白雲中送盡行人是此峯若問此峯何靣
D50n8945_p0018a07_##目但言缾錫住經冬</T>
D50n8945_p0018a08Q2#送復上人之雪竇
D50n8945_p0018a09_##<T,0,0>復也雖少年其志亦猛烈發足指乳峯赤手探虎穴
D50n8945_p0018a10_##直須得虎歸不可只麼說送之披秀前歲暮千峯雪</T>
D50n8945_p0018b01Q2#送超侍者
D50n8945_p0018b02_##<T,0,0>空生眾中居似欠人偈債超禪歸臨安亦來相惱害
D50n8945_p0018b03_##布袋連底翻一還無復載閉門卷新經後來且莫怪
D50n8945_p0018b04_##去去復何言西湖蓮子大</T>
D50n8945_p0018b05Q2#踈山作餬餅草堂老師出語云色香味觸具四
D50n8945_p0018b06Q2=塵且道餬餅具幾塵是時眾皆無語老師末後
D50n8945_p0018b07Q2=云大刀三十口以頌系其後
D50n8945_p0018b08_##<T,0,0>一處打開五處捏就中下之流槌聲斷後</T>
D50n8945_p0018b09Q2#送化士
D50n8945_p0018b10_##<T,0,0>一偈普送諸人諸人同乗一偈持遍萬戶千門箇箇
D50n8945_p0019a01_##不落第二有則直是當陽無則極難回避有無二彼
D50n8945_p0019a02_##俱收丹山與汝巴鼻</T>
D50n8945_p0019a03Q2#和彥忱舍弟與保壽靈空老二首
D50n8945_p0019a04_##<T,0,0>家山雖好未安住鄰寺有僧時訪尋拈出毛頭生死
D50n8945_p0019a05_##海打翻歸去笑吟吟</T>
D50n8945_p0019a06_##<T,0,0>鼻孔當陽曾蹉却眼睛在眼費追尋一朝眼在鼻孔
D50n8945_p0019a07_##上和得靈空雪子吟</T>
D50n8945_p0019a08Q2#送白兄歸豫[章-日+田]
D50n8945_p0019a09_##<T,0,0>我今懶說偈汝亦莫言別莫歸剛要歸不說又著說
D50n8945_p0019a10_##土宿騎黃牛旌陽鑄生鐵老胡道未行當門齒先折
D50n8945_p0019b01_##三年留客歸一等是饒舌努力慎長途春寒天欲雪</T>
D50n8945_p0019b02Q2#送智道者
D50n8945_p0019b03_##<T,0,0>宛陵道者菩薩子化遍東吳今到此干戈叢裏月行
D50n8945_p0019b04_##空憂苦海中蓮出水知空曾見老衡陽冷火枯牀同
D50n8945_p0019b05_##夜雨大有衡陽跳竈兒珍重此行俱訪取</T>
D50n8945_p0019b06Q2#送堯愷二上人
D50n8945_p0019b07_##<T,0,0>四山如壁不可去當處如火不可住上人既是要游
D50n8945_p0019b08_##方可中須得超方句珍重便行萬八千通霄有路恒
D50n8945_p0019b09_##沙數不落平常試道看道道若道未得此去秦溪有
D50n8945_p0019b10_##直指老子若能見之必為汝道</T>
D50n8945_p0020a01Q2#與洪兄
D50n8945_p0020a02_##<T,0,0>無傷機器微我此法門大萬殊紛目前一衲俱蓋過
D50n8945_p0020a03_##天外出頭來眾中交脚坐佛祖是伊成未言遭一唾</T>
D50n8945_p0020a04Q2#和東禪以李侍郎庵招
D50n8945_p0020a05_##<T,0,0>大隱何曾[ㄊ/廾]簪組醉鄉有路入無何百年快活自不
D50n8945_p0020a06_##徹誰肎尋人到薜蘿</T>
D50n8945_p0020a07_##<T,0,0>敢將不出以為高朽索其如六馬何賴有舀溪長柄
D50n8945_p0020a08_##杓不妨霜月在松蘿</T>
D50n8945_p0020a09Q2#送麥頭
D50n8945_p0020a10_##<T,0,0>淵明非達士乞食拙言詞誰知我輩人佳處正在茲
D50n8945_p0020b01_##所化果何物持來復是誰山前小麥熟行矣今其時</T>
D50n8945_p0020b02Q2#乞鹽
D50n8945_p0020b03_##<T,0,0>水中鹽味舌頭眼不為無形便謂無試向秦溪溪上
D50n8945_p0020b04_##問可中大有赤鬚胡</T>
D50n8945_p0020b05Q2#與諸友
D50n8945_p0020b06_##<T,0,0>龍亡大澤蚖蛇出火炎崑山玉石焚百種交煎今盡
D50n8945_p0020b07_##見一時零落古無聞家居海角荔枝塢書斷江南鴻
D50n8945_p0020b08_##鴈群記得風前二三月客亭長短我隨君</T>
D50n8945_p0020b09Q2#送空兄
D50n8945_p0020b10_##<T,0,0>空不識宗宗乃通宗不識空空乃同同風更得通風
D50n8945_p0021a01_##句只這空宗是祖翁</T>
D50n8945_p0021a02_##<T,0,0>衲僧杖子天然別千里萬里一條鐵點著閩山即便
D50n8945_p0021a03_##回敢保老兄猶未徹</T>
D50n8945_p0021a04Q2#過靈石賦頑庵
D50n8945_p0021a05_##<T,0,0>道人楊岐五世孫曾持鈯斧開雲門屬時多艱眾且
D50n8945_p0021a06_##去百折千摧君獨存住庵了却行脚債隨緣混入眾
D50n8945_p0021a07_##生界和泥合水二頃田接待方來一莖菜我初北歸
D50n8945_p0021a08_##先過君彼此老大言無父長年聽法庵外石𣱵日不
D50n8945_p0021a09_##藏巖上雲莫嫌家風四立壁應用河沙體堅密客來
D50n8945_p0021a10_##有以頑自疑三問道人三不知</T>
D50n8945_p0021b01_##<T,0,0>學頑未到頑之孫再拜頑庵求入門當時此老有何
D50n8945_p0021b02_##說火後莖苐今尚存人貧信是思舊債一飯重尋香
D50n8945_p0021b03_##積界堂上未曕癡絕翁溪頭[巳>已]見隨流菜惟頑顯頑
D50n8945_p0021b04_##分不分以水投水無留文地爐火煖坐自睡金博朝
D50n8945_p0021b05_##參寒起雲與君相從君莫逆向來不踈今不密明朝
D50n8945_p0021b06_##山住雲自飛後會有無俱不知</T>
D50n8945_p0021b07Q2#亂後入黃龍途中示道伴
D50n8945_p0021b08_##<T,0,0>羯胡如鬼馬如風雪刃縱橫到處空生死路頭君自
D50n8945_p0021b09_##看活人全在死人中</T>
D50n8945_p0021b10Q2#送川覺
D50n8945_p0022a01_##<T,0,0>鯉魚山赤梢鯉辰錦砂未為比吸盡九脉泉透出三
D50n8945_p0022a02_##峽水上得百尺竿墮在[〦/(刀*了*(留-刀-田))/韭]甕裏桃花浪急禹門高雷
D50n8945_p0022a03_##動不驚爭奈何</T>
D50n8945_p0022a04Q2#送人歸臨漳兼簡湛首座
D50n8945_p0022a05_##<T,0,0>白雲埋藏丘壑裏天風無端忽吹起鴈山聳秀我杖
D50n8945_p0022a06_##頭漳水澄清君脚底一南一北恰同途雖曰同途不
D50n8945_p0022a07_##相似到家為我到龍山問訊山中湛老子</T>
D50n8945_p0022a08Q2#別一老還鄉
D50n8945_p0022a09_##<T,0,0>遠去羌峯最上層齊開八目帶刀行更深誰向傍邊
D50n8945_p0022a10_##立樹上安身兩弟兄</T>
D50n8945_p0022b01Q2#送人徃臨漳
D50n8945_p0022b02_##<T,0,0>通身紅爛不堪歸只為無人識得伊覓得休粮聖方
D50n8945_p0022b03_##子[剌>刺]桐花下笛橫吹</T>
D50n8945_p0022b04_##<T,0,0>休處言休便好休家山春色滿揚州何須更說通身
D50n8945_p0022b05_##句歷歷東風百草頭</T>
D50n8945_p0022b06Q2#與修漏頭陀
D50n8945_p0022b07_##<T,0,0>上頭一竅㝡誵訛多少鄉公不奈何每見諸方多指
D50n8945_p0022b08_##注誰知笑殺此頭陀</T>
D50n8945_p0022b09_##<T,0,0>是處叢林走一遭[高*ㄆ]甎打瓦不辭勞忽然[跍-十+水]著通天
D50n8945_p0022b10_##竅始覺從前立處高</T>
D50n8945_p0023a01Q2#送十二嵗童兒
D50n8945_p0023a02_##<T,0,0>男兒十二有如此不減當年人姓甘避[冠-寸+ㄆ]春風更春
D50n8945_p0023a03_##雨舉家江北又江南藜羹脫粟依僧飯斷簡殘編近
D50n8945_p0023a04_##佛龕我亦從來識英物夜深應與阿戎談</T>
D50n8945_p0023a05Q2#和壽山木魚韻
D50n8945_p0023a06_##<T,0,0>透出波瀾外橫身任探尋只知打我腹不覺痛他心
D50n8945_p0023a07_##香積晨炊熟秋廊夜月深重重報君道千眼是觀音</T>
D50n8945_p0023a08Q2#和直指荅方仲姚
D50n8945_p0023a09_##<T,0,0>海燕坐間談實相泥人夢裏獲真如空中種黍長年
D50n8945_p0023a10_##飽陸地㘽蓮永不枯</T>
D50n8945_p0023b01Q2#與香山虚頭陀
D50n8945_p0023b02_##<T,0,0>庵中有主從君住無主外來俱得路雲煙眯目山礙
D50n8945_p0023b03_##膺榛莽欺人溪澗怒看他本色住庵人捏聚大千無
D50n8945_p0023b04_##一塵自見泥牛𨷖入海不記住來經幾春頭陀頭陀
D50n8945_p0023b05_##休趁閧一世初無一炊夢口邊白醭未暇揩誰能更
D50n8945_p0023b06_##乞諸方頌持來拋放烈焰中歸種香山芓與菘驀地
D50n8945_p0023b07_##钁頭輕築著林間石虎吼天風</T>
D50n8945_p0023b08Q2#和澹庵見留
D50n8945_p0023b09_##<T,0,0>未暇住為巖穴主尚堪行作水雲僧賔頭諾詎諸尊
D50n8945_p0023b10_##者乆在峯頭望我能</T>
D50n8945_p0024a01_##<T,0,0>把住如何却放行明頭暗合暗頭明豐干冷坐寒山
D50n8945_p0024a02_##笑二月青田春水生</T>
D50n8945_p0024a03Q2#留度藏主
D50n8945_p0024a04_##<T,0,0>可行即行今未可得住且住時[巳>已]寒霜芥滿園禾又
D50n8945_p0024a05_##熟胡家曲子萬年歡</T>
D50n8945_p0024a06Q2#與照上人
D50n8945_p0024a07_##<T,0,0>照時遠近俱到用時毫髮無遺直得二途不涉方能
D50n8945_p0024a08_##照用同時趯倒趙州略彴拈起馬師簸箕任持通身
D50n8945_p0024a09_##是眼當陽未免膠[牛*离]</T>
D50n8945_p0024a10Q2#與建州介瀨溪翁道人
D50n8945_p0024b01_##<T,0,0>翁翁介瀨溪頭住我亦曾從溪上過一鉢飯香留不
D50n8945_p0024b02_##住信根道眼兩無差菩提種子男兼女清淨家風菜
D50n8945_p0024b03_##與茶大佛所傳無別法只今猶有老僧伽</T>
D50n8945_p0024b04Q2#送靈石修造
D50n8945_p0024b05_##<T,0,0>靈石有殿不知年日[夕/火]風吹太可憐今日諸郎爭著
D50n8945_p0024b06_##力要令突兀在人前人前莫作土木見八靣渾無刀
D50n8945_p0024b07_##斧痕似此殿成安底佛釋迦彌勒是他孫</T>
D50n8945_p0024b08Q2#建州梅仙壇
D50n8945_p0024b09_##<T,0,0>漢室中微竹生馬先生一尉何𤰞下天門九重呼不
D50n8945_p0024b10_##聞避時乃作居山者朅來山間藥道成雲軺高舉風
D50n8945_p0025a01_##馭輕大溪之南古壇在空山落日秋蟬鳴我寓其隣
D50n8945_p0025a02_##喜清曠時來送眼風煙上遺円存亡今不知癡人且
D50n8945_p0025a03_##啗壇中泥</T>
D50n8945_p0025a04Q2#送僧上徑山兼簡妙喜老人
D50n8945_p0025a05_##<T,0,0>大士昨來聞出世阿師今日又登途杖頭倘有閑田
D50n8945_p0025a06_##地寄我山頭一紙書</T>
D50n8945_p0025a07_##<T,0,0>半愊全封一字無莫嫌者也及之乎還將昔日芭蕉
D50n8945_p0025a08_##語寫作王公十道符</T>
D50n8945_p0025a09Q2#和支提秀和尚
D50n8945_p0025a10_##<T,0,0>尊宿老河東叢林之眼目靈明劒倚天秀潤山含玉
D50n8945_p0025b01_##憶昨台鴈行再拜初接足森嚴聽法徒天冠千眷屬
D50n8945_p0025b02_##不以空也愚斯事力見篤別來化城鐘屢度新豐曲
D50n8945_p0025b03_##一字妙無傳四方牢記錄安得從之游寒泉薦秋菊</T>
D50n8945_p0025b04Q2#合三韻酬夢石
D50n8945_p0025b05_##<T,0,0>老人說法山荅鐘不以一重去一重後生望道未之
D50n8945_p0025b06_##見鏤冰琢雪徒彫蟲門前蟻合忽雷吼蟲臂墯階爭
D50n8945_p0025b07_##出手三父撈波年代深化成老婆黑而醜東山擊節
D50n8945_p0025b08_##夢石歌空花之影陽焰波不知真偽爭幾何高燒榾
D50n8945_p0025b09_##𣔻春寒多</T>
D50n8945_p0025b10_##<p=h3>又
D50n8945_p0026a01_##<T,0,0>淡[〦/(刀*了*(留-刀-田))/韭]薄粥歠兩鍾麤踈惡布著兩重大開摩醯頂門
D50n8945_p0026a02_##眼莫作師子身中蟲石頭未必能真吼臨濟只是㘽
D50n8945_p0026a03_##松手焚其禪版增其光受其鈯斧彰其醜夢石擊節
D50n8945_p0026a04_##東山歌亘天烈焰橫清波小僧再拜問如何三十山
D50n8945_p0026a05_##藤未是多</T>
D50n8945_p0026a06Q2#胡相士求偈三年予不說今秋復此與之
D50n8945_p0026a07_##<T,0,0>道人無心寧有相以相求之無乃妄更言壽夭吉與
D50n8945_p0026a08_##凶空裏覓痕鏡中像胡君得處初不然無相之中以
D50n8945_p0026a09_##相言聖凡良賤皆一目但有絲毫俱現前說既無私
D50n8945_p0026a10_##聽無忤禍福死生皆夢事我惟以此入世間猶如化
D50n8945_p0026b01_##人觀幻士孫陽於馬師曠琴未可與之同日語老僧
D50n8945_p0026b02_##大笑客出門秋雲駕雨過前村去去不須談此老三
D50n8945_p0026b03_##年一偈真賺我</T>
D50n8945_p0026b04Q2#謝顏庵主拄杖
D50n8945_p0026b05_##<T,0,0>拄杖一枝蒼龍出水大流激湍眾峯齊峙</T>
D50n8945_p0026b06Q2#回澤老
D50n8945_p0026b07_##<T,0,0>昔人住庵水流菜[葉-廿+卄]識者非之况紙上墨</T>
D50n8945_p0026b08Q2#和靈空見贈
D50n8945_p0026b09_##<T,0,0>跨海鐵牛真有力依山土豹敢言威春風二月江南
D50n8945_p0026b10_##路相別相逢眼似眉</T>
D50n8945_p0027a01_##<T,0,0>怒雷割地衡陽信皎日行天保壽書從此華山山[月*郤]
D50n8945_p0027a02_##下又添潘閬倒騎驢</T>
D50n8945_p0027a03Q2#送泉州積善專使
D50n8945_p0027a04_##<T,0,0>積善山中僧有膽如天大敢持居士書來覓空上座
D50n8945_p0027a05_##跨門不肎休著了方知道歸語晉江人大蟲[果/衣]紙[悍-干+目]</T>
D50n8945_p0027a06Q2#送泉州使臣
D50n8945_p0027a07_##<T,0,0>只這佛國土遍滿十方空毘耶金粟老說法在其中
D50n8945_p0027a08_##徹骨慈悲棒當機激箭鋒空生打退鼓不敢現神通</T>
D50n8945_p0027a09Q2#送潮州定兄
D50n8945_p0027a10_##<T,0,0>臨漳拜起秀峯出氣潮落海門月生雲際定則不二
D50n8945_p0027b01_##二則不定鰐魚潭底黑如煙輕輕窺著傷人命</T>
D50n8945_p0027b02Q2#送樞兄之梅州
D50n8945_p0027b03_##<T,0,0>住庵人老雷堆行[月*郤]士心孔開忍寒莫守雪山雪有
D50n8945_p0027b04_##口快嚼梅州梅梅州老人我知識入門不用先安排
D50n8945_p0027b05_##橫膝黑蛇三尺鐵崖崩石裂當一掣</T>
D50n8945_p0027b06Q2#謝曾運使惠詩拜石爐二首
D50n8945_p0027b07_##<T,0,0>公詩妙天下當與天下共我欲私藏之奈此知者眾
D50n8945_p0027b08_##乃持海一滴施作無盡供莫生攵字見句句是日用
D50n8945_p0027b09_##淨名丈室中熏爐亦冰雪持供雪山僧蘆花與秋月
D50n8945_p0027b10_##客有問法來跨門或未瞥𤑔尒懷中香聽此石友說</T>
D50n8945_p0028a01Q2#和徐侍郎兼呈鄭漁仲
D50n8945_p0028a02_##<T,0,0>徐卿天上石麒麟天遣來清地下塵一掃明珠三百
D50n8945_p0028a03_##斛盡情乞與世間人</T>
D50n8945_p0028a04_##<T,0,0>夢裏分攜二十年君忘名字我忘緣蹇驢風帽溪頭
D50n8945_p0028a05_##見疑是襄陽孟浩然</T>
D50n8945_p0028a06_##<T,0,0>忽憶曾乗蜑子船煙波萬頃對安眠向來親切渾拋
D50n8945_p0028a07_##[郤>卻][郤>卻]聽傍人名字傳</T>
D50n8945_p0028a08_##<T,0,0>慣穿八索九流手參透男婚女嫁禪驀地來尋僧印
D50n8945_p0028a09_##可趙州當日見南泉</T>
D50n8945_p0028a10_##<T,0,0>歌辭信口端師子干木隨身鄧隱峯兩箇風㒹爭幾
D50n8945_p0028b01_##許一天霜月似相容</T>
D50n8945_p0028b02_##<T,0,0>眼看鴻鴈入[冗-几+(且/八)][冗-几+(且/八)]忽起尋山杖屨輕不謂莆陽鄭夫
D50n8945_p0028b03_##子一書猶解問空生</T>
D50n8945_p0028b04Q2#和曾運使
D50n8945_p0028b05_##<T,0,0>心法兩忘諸說到攵章百鍊古風回方驚吸盡西江
D50n8945_p0028b06_##口又出江西一派來</T>
D50n8945_p0028b07_##<T,0,0>而今派下皆龍象肎著風㒹老萬回大士不知何所
D50n8945_p0028b08_##取真成千里賺人來</T>
D50n8945_p0028b09_##<T,0,0>我夢玉山架茅竹清溪濺濺路回回丘山便是龐公
D50n8945_p0028b10_##宅老倒扶笻日日來</T>
D50n8945_p0029a01_##<T,0,0>幻師拈起一枝草無限春光應手回認得春光與拈
D50n8945_p0029a02_##草分明開眼被瞞來</T>
D50n8945_p0029a03_##<T,0,0>諸佛眾生同說法一惟直截一迁回江南春水天相
D50n8945_p0029a04_##似白鳥有盟歸去來</T>
D50n8945_p0029a05_##<T,0,0>詩壇拜<□>思二部我[巳>已]佯彺類萬回賴有江西老尊
D50n8945_p0029a06_##宿揭夫棒喝待方來</T>
D50n8945_p0029a07Q2#送隆首座
D50n8945_p0029a08_##<T,0,0>行[月*郤]人何踈豁芒草鞋布直裰打開包袋一物無拈
D50n8945_p0029a09_##起瘦藤天地闊遇寺入逢飯抹不學些子律儀只是
D50n8945_p0029a10_##一生快活見尒曲彔牀頭老漢六十三卞十八不消
D50n8945_p0029b01_##一撮背[郤>卻]法堂脫皮[革*(蔑-戍+戊)]阿剌剌</T>
D50n8945_p0029b02Q2#送攴提化士
D50n8945_p0029b03_##<T,0,0>天寒忽憶大攴寺迢遞晚鐘煙際山安得腰纏十萬
D50n8945_p0029b04_##貫亦隨君去飯天冠</T>
D50n8945_p0029b05Q2#與法界才庵主
D50n8945_p0029b06_##<T,0,0>不動莖茅法界庵庵中無物不同參一條白棒胡牀
D50n8945_p0029b07_##角穿[郤>卻]從前五十三</T>
D50n8945_p0029b08_##<T,0,0>三[月*郤]驢兒[月*郤][跍-十+水]天恒沙諸佛若為宣𨶒浮夜半人驚
D50n8945_p0029b09_##起把得芒繩下鐵鞭</T>
D50n8945_p0029b10Q2#題圓融庵藏書摀輞川圖
D50n8945_p0030a01_##<T,0,0>千尺蒼崖貫日虹忽驚懸水坐生風不知摩詰展神
D50n8945_p0030a02_##力搏得他方置此中</T>
D50n8945_p0030a03_##<T,0,0>橫澗老蛟松夭矯埋雲古洞石嵌空芒鞋竹杖如堪
D50n8945_p0030a04_##𦘕乞與寒巖作主翁</T>
D50n8945_p0030a05Q2#別圓融庵主
D50n8945_p0030a06_##<T,0,0>青田東望山如藍過嶺獨喜雲腴甘叢林[荒-亡+ㄊ]寒不入
D50n8945_p0030a07_##眼耆舊只今多住庵汾陽昭對矮師叔甘露有源梅
D50n8945_p0030a08_##子熟長年風月但平分一日空來鼎三足屋頭高梧
D50n8945_p0030a09_##忽秋聲老去彼此雲無情歸山自畜長柄杓珍重庵
D50n8945_p0030a10_##頭折[月*郤]鐺</T>
D50n8945_p0031b01Q2#悼惠知微
D50n8945_p0031b02_##<T,0,0>崇寧乙酉此時節情與無情同出生紹興甲子時不
D50n8945_p0031b03_##移情與無情同入滅一生一滅無欠餘末上露些端
D50n8945_p0031b04_##的別通身手眼不奈何謂是西歸訪吾友乞與諸方
D50n8945_p0031b05_##拄杖頭黑黑明明三八九</T>
D50n8945_p0031b06P#1惠知微臨遷寂作圎相中畫隻履寄東山東山開
D50n8945_p0031b07_#1見問僧曰會麼僧云隻履西歸東山叱之曰汝埋
D50n8945_p0031b08_#1沒惠書記僧云和尚如何東山將置頭上起身而
D50n8945_p0031b09_#1立僧罔措東山曰苦。
D50n8945_p0031b10Q2#送僧之育王
D50n8945_p0032a01_##<T,0,0>一庵臥病死無異放髮齊眉老更㒹相送無言茶一
D50n8945_p0032a02_##椀江山岸下浙東舩</T>
D50n8945_p0032a03Q2#劉世美宅新架詩禮堂萊衣閤來薰臺游息軒
D50n8945_p0032a04Q2=養心齋以五偈贈之
D50n8945_p0032a05_##<T,0,0>蚤聞彭城子詩禮為專門只今青雲上璨然見諸昆
D50n8945_p0032a06_##我願天下士奉親皆若此家家父母前人人老萊子
D50n8945_p0032a07_##客有跛其足莫登主人臺願為南來風長滿主人懷
D50n8945_p0032a08_##牕下羲皇人酒中桃源路客非伶與潛我醉卿且去
D50n8945_p0032a09_##心惑由多披養之先欲正紛然萬化塗廓尒大圎鏡</T>
D50n8945_p0032a10Q2#庵前蜂去數日復返因作
D50n8945_p0032b01_##<T,0,0>向聞刮責抽單去今見時難領眾歸嵗晚蕭條單位
D50n8945_p0032b02_##在汝飢猶可主人飢</T>
D50n8945_p0032b03_##<T,0,0>蜜巖所綂眾如雲客至還開甘露門三扣蜜流人不
D50n8945_p0032b04_##薦卻言蜂子解人言</T>
D50n8945_p0032b05_##<T,0,0>無多鼓吹惱比隣且看梅梢欲放春尒輩只如前日
D50n8945_p0032b06_##樂老僧何似去年貧</T>
D50n8945_p0032b07Q2#蒙庵自東山寄龍眠𦘕寒山拾得圖來令作頌
D50n8945_p0032b08Q2=寒山著屐把[竺-二+帚]作舞拾得腰筒拍手而笑豐干
D50n8945_p0032b09Q2=騎虎搔痒眎之戲書其後云
D50n8945_p0032b10_##<T,0,0>二子相逢舞笑時此翁痒發似因之坐間一虎低頭
D50n8945_p0033a01_##覰覰著三人總是伊龍眠𦘕出意不淺空也言之恐
D50n8945_p0033a02_##未然更向蒙庵問端的榴花洞口笑掀天</T>
D50n8945_p0033a03Q2#和鈍庵雪頌
D50n8945_p0033a04_##<T,0,0>試看而今是甚時攵殊無地得遊嬉衲僧眼目難瞞
D50n8945_p0033a05_##處把定乹坤未許伊</T>
D50n8945_p0033a06Q2#和鈍庵見留
D50n8945_p0033a07_##<T,0,0>我來臨汝問黃龍君[巳>已]空中定鳥蹤從此和君不唧
D50n8945_p0033a08_##𠺕至今同飯五華峯</T>
D50n8945_p0033a09_##<T,0,0>雖是同居元自住若言自住又交參十成有轉移身
D50n8945_p0033a10_##句倒跨須彌一二三</T>
D50n8945_p0033b01_##<T,0,0>作伴才消木上座同流初未許寒山而今卻向天台
D50n8945_p0033b02_##去擊動寒巖莫與閑</T>
D50n8945_p0033b03Q2#用靖兄韻送義兄
D50n8945_p0033b04_##<T,0,0>妙德熏天富空生徹骨窮同將一點雪𤊳出太虛空
D50n8945_p0033b05_##少待鵾鵬化聊資九萬風慇懃問行李一箭過遼東</T>
D50n8945_p0033b06Q2#和訥庵送秀上人之湖湘
D50n8945_p0033b07_##<T,0,0>君山清絕吾未廬坐想寒水連汀蒲公今因行得掉
D50n8945_p0033b08_##臂扁舟獨載如輕鳧凭高乞與眼界大重磨古鏡開
D50n8945_p0033b09_##平湖潛龍無聲霜月冷白鳥出沒叢蘆祜煙渺明邊
D50n8945_p0033b10_##奯公渡岳陽句裏瀟湘圖作詩模寫但彷彿佳處付
D50n8945_p0034a01_##公聊自娛</T>
D50n8945_p0034a02Q2#用詢山堂韻寄澹庵
D50n8945_p0034a03_##<T,0,0>泥牛石女本同宗一箇惟聰一箇聾問著威音已前
D50n8945_p0034a04_##事總言裴楷号精通</T>
D50n8945_p0034a05_##<T,0,0>休論他家種性邪惠崇蘆鴈趙昌花不知真假爭多
D50n8945_p0034a06_##少且盡杯中苦澀茶</T>
D50n8945_p0034a07Q2#謝盧居士法衣
D50n8945_p0034a08_##<T,0,0>雞足山中藏不得黃梅夜半負將歸而今盧老重拈
D50n8945_p0034a09_##出便是山僧肩上衣</T>
D50n8945_p0034a10_##<T,0,0>長者施法衣山僧肩上搭有口今嬾開只慿衣說法</T>
D50n8945_p0034b01Q2#與隱上人
D50n8945_p0034b02_##<T,0,0>一庵老兮藏百拙隱不隱兮吾何說空心曾食梅州
D50n8945_p0034b03_##梅赤脚又[跍-十+水]雪山雪歸去來兮何似生一朝雲突遼
D50n8945_p0034b04_##天鶻</T>
D50n8945_p0034b05Q2#與正信庵吳居士
D50n8945_p0034b06_##<T,0,0>心外有佛不名信自心是佛亦非信信盡心亡佛亦
D50n8945_p0034b07_##非那吒手把金剛印</T>
D50n8945_p0034b08Q2#與純堯二上人
D50n8945_p0034b09_##<T,0,0>東山不會禪只解拈飯椀方來英俊流苦苦攻渠短
D50n8945_p0034b10_##袖中出幅紙當靣換渠眼不是東山癡且要客心滿</T>
D50n8945_p0035a01Q2#送覺兄之東禪
D50n8945_p0035a02_##<T,0,0>了了了覺覺覺萬里岷峨何處著全身夢入蠱毒鄉
D50n8945_p0035a03_##滴水不沾隨飲啄覺覺覺了了了金雞一拍扶桑曉
D50n8945_p0035a04_##眼開還是覺城東急打翻身箇筋斗</T>
D50n8945_p0035a05Q2#戊辰夏熱澹庵為設招涼感而有作
D50n8945_p0035a06_##<T,0,0>円山之松有如此獵獵蒼髯自風雨是中便是無煩
D50n8945_p0035a07_##天咫尺人間困蒸煑憐我牕軒苦未深解枝減翠分
D50n8945_p0035a08_##清隂我初則喜久乃媿秀潤未赴人之心欲尒直為
D50n8945_p0035a09_##臨濟樹一道隂涼天下住我寧獨受焦灼休無以枝
D50n8945_p0035a10_##[葉-廿+卄]為我憂</T>
D50n8945_p0035b01Q2#送雪竇化士
D50n8945_p0035b02_##<T,0,0>雪竇性化士得得訪空生麤茶喫一椀淡話說兩聲
D50n8945_p0035b03_##貧無錢註䟽嬾作偈送行只有霜空月相隨到四明</T>
D50n8945_p0035b04Q2#送僧行脚
D50n8945_p0035b05_##<T,0,0>兩兩三三獨自行風前大好水雲僧神光萬里杖頭
D50n8945_p0035b06_##眼出入飛猿似不曾</T>
D50n8945_p0035b07Q2#送岸上座出隊
D50n8945_p0035b08_##<T,0,0>道人自嫌不安住四年三走黃塵路那知擾擾黃塵
D50n8945_p0035b09_##中暗去明來皆當處觀音閙市開普門彌勒魚行弘
D50n8945_p0035b10_##六度道人笑我勿多談出門煙雨遙山渡</T>
D50n8945_p0036a01Q2#送延福專使
D50n8945_p0036a02_##<T,0,0>全身荷去萬鈞重千里持來一物無且喜重關俱透
D50n8945_p0036a03_##徹浩歌歸路倒騎驢</T>
D50n8945_p0036a04_##<T,0,0>剪剪江風雪應時雪中春在老梅枝朝來折作江南
D50n8945_p0036a05_##信戲蝶遊蜂總未知</T>
D50n8945_p0036a06Q2#送鍋頭
D50n8945_p0036a07_##<T,0,0>白雲生處踈山寺無水無柴世得知若問道人今日
D50n8945_p0036a08_##事木蛇鑽破鐵鍋兒</T>
D50n8945_p0036a09Q2#和草堂送通直歲歸龍舒
D50n8945_p0036a10_##<T,0,0>箇是群中穴鼻牛去無所犯住無留須彌南畔封疆
D50n8945_p0036b01_##闊水草縱橫得自由</T>
D50n8945_p0036b02Q2#送實兄入閩
D50n8945_p0036b03_##<T,0,0>病夫不釣龍江月倒指于今已十秋君過合沙煩問
D50n8945_p0036b04_##訊蘆花深處舊漁舟</T>
D50n8945_p0036b05_##<T,0,0>鉢飯元無那免乞家山既有要須還莫愁[(僉-(人*人)+(烈-列))*刃]水急於
D50n8945_p0036b06_##箭入得飛猿總不難</T>
D50n8945_p0036b07Q2#贈齡首座住庵
D50n8945_p0036b08_##<T,0,0>三關透罷復何言一派銀河落九天摩竭魚吞南海
D50n8945_p0036b09_##浪扶桑人種[陜>陝]西田</T>
D50n8945_p0036b10_##<T,0,0>盱水盡頭居士宅白雲深處法王家誰知長就無根
D50n8945_p0037a01_##樹便有人尋臘月花</T>
D50n8945_p0037a02_##<T,0,0>南方浩浩正談禪誰問君家博飯田待我寒衣都補
D50n8945_p0037a03_##了袖茶來訪钁頭邊</T>
D50n8945_p0037a04_##<T,0,0>飛猿關外路縱橫雲水多年取次行今日有人親坐
D50n8945_p0037a05_##斷徃來公驗要分明</T>
D50n8945_p0037a06_##<T,0,0>說圎不覺拖泥水立悟分明落二三要得不移豪髮
D50n8945_p0037a07_##許寶雲山裏寶雲庵</T>
D50n8945_p0037a08Q2#與海上人
D50n8945_p0037a09_##<T,0,0>信步南來謂行脚袖手群居頭似杓自視初無一線
D50n8945_p0037a10_##長君獨喜之無乃錯偶將布衲翻轉披驚起黃龍跌
D50n8945_p0037b01_##折角海兮海兮知不知西山走入滕王閣</T>
D50n8945_p0037b02Q2#送永兄遊浙
D50n8945_p0037b03_##<T,0,0>峨嵋山脚蓬蒿箭射中虛空成兩片驚起當年陳老
D50n8945_p0037b04_##師通身是眼何曾見</T>
D50n8945_p0037b05_##<T,0,0>湖南穿過來江南無師不道無禪參雲門坐臥了一
D50n8945_p0037b06_##夏澗水松風共對談</T>
D50n8945_p0037b07_##<T,0,0>秋來射入吳中去寄語吳人好相遇承言便是過新
D50n8945_p0037b08_##羅孤負東山出門句</T>
D50n8945_p0037b09Q2#與南雄明上人
D50n8945_p0037b10_##<T,0,0>馬祖接得大雄峯一喝當機三日聾近來叢林無此
D50n8945_p0038a01_##作多是活埋攵字中君不見鬻薪客特石墜腰供七
D50n8945_p0038a02_##百一字不能人為書繼續衣盂是伊得又不見周金
D50n8945_p0038a03_##剛滿車載䟽遊南方紙燈忽滅眼睛出白棒一揮吾
D50n8945_p0038a04_##道昌玄中人甚眼目指金成鍮石作玉聖凡命在渠
D50n8945_p0038a05_##手中凜凜威風誰敢觸直得如斯未稱渠尒曹何苦
D50n8945_p0038a06_##猶貪書是間縱得不為貴天外出頭方丈夫</T>
D50n8945_p0038a07Q2#西平石蛇庵
D50n8945_p0038a08_##<T,0,0>一[(暇-日)-(己-(乳-孚))+几]風光出當家真成象骨與玄沙遊人擬[跍-十+水]庵前
D50n8945_p0038a09_##石照顧南山鼈鼻蛇</T>
D50n8945_p0038a10_##<T,0,0>頭枕南山尾北山風雷陡頓落人間五臺拍手峨嵋
D50n8945_p0038b01_##笑此外都盧是赤斑</T>
D50n8945_p0038b02Q2#送天衣化士
D50n8945_p0038b03_##<T,0,0>化人手裏家常鉢細大投之總不遺今我助緣惟一
D50n8945_p0038b04_##偈且煩持以供天衣</T>
D50n8945_p0038b05Q2#送化士
D50n8945_p0038b06_##<T,0,0>千[前-刖+老]路上尋人沒底盂中取足雖非格外風規且是
D50n8945_p0038b07_##瞿曇目錄</T>
D50n8945_p0038b08_##<T,0,0>諸方多是雙行踈山純用一著乞食且要及時佛法
D50n8945_p0038b09_##不怕爛却</T>
D50n8945_p0038b10_##<T,0,0>門外斜風細雨牕間禪版蒲團不有高人猛利那容
D50n8945_p0039a01_##老者安閑</T>
D50n8945_p0039a02_##<T,0,0>達幻方能應物忘心乃可循門在昔我甞用此而今
D50n8945_p0039a03_##持以贈君</T>
D50n8945_p0039a04_##<T,0,0>直為江西老宿便忘世路間關千里一辭閩嶺四年
D50n8945_p0039a05_##三到踈山</T>
D50n8945_p0039a06_##<T,0,0>飯在千門萬戶僧離古寺名山七佛[巳>已]前儀式一時
D50n8945_p0039a07_##頓覺追還</T>
D50n8945_p0039a08_##<T,0,0>達士相逢即出衲僧似有如無上門上戶討得堆山
D50n8945_p0039a09_##積嶽破除</T>
D50n8945_p0039a10_##<T,0,0>調心不易安心易離世非難應世難要識諸君三昧
D50n8945_p0039b01_##力莫辭同隊到人間</T>
D50n8945_p0039b02_##<T,0,0>人間岐路事何如小大榮枯有萬殊但願家傳無底
D50n8945_p0039b03_##鉢盡情收拾不論渠</T>
D50n8945_p0039b04_##<T,0,0>秘在形山元是礙散於人世亦非真還從是礙非真
D50n8945_p0039b05_##處收取歸來要見人</T>
D50n8945_p0039b06_##<T,0,0>收得歸來一破顏兩肩荷負幾多般當堂放下元無
D50n8945_p0039b07_##物打鼓從教普請看</T>
D50n8945_p0039b08_##<T,0,0>堂中宴坐山含月塵裏分身珠走盤但得此心無住
D50n8945_p0039b09_##著世間那有路行難</T>
D50n8945_p0039b10_##<T,0,0>此鉢傳從諸佛大緣今在汝身盡力盡心持去上門
D50n8945_p0040a01_##上戶尋人</T>
D50n8945_p0040a02_##<T,0,0>迫促空生說偈頓送普化上街三日兩日要供十日
D50n8945_p0040a03_##五日要齋</T>
D50n8945_p0040a04Q2#送化主
D50n8945_p0040a05_##<T,0,0>空生曾乞臨江市日與雲居打飯錢老入華峯無用
D50n8945_p0040a06_##處君今行乞記當年</T>
D50n8945_p0040a07_##<T,0,0>吉山真心成抑逼僧至參禪令乞食誤他多少禪家
D50n8945_p0040a08_##流入不得處爭著力</T>
D50n8945_p0040a09_##<T,0,0>明知曰空具足噐向裏得時無不是及至歸來放下
D50n8945_p0040a10_##時笑倒南山老鼈鼻</T>
D50n8945_p0040b01_##<T,0,0>袖裏深藏大吉山逢人拈出好生觀不嫌貧富僧兼
D50n8945_p0040b02_##俗價數高低試著看</T>
D50n8945_p0040b03_##<T,0,0>昔人遣化曾垂示三步五步一蹙鼻從緣入得即不
D50n8945_p0040b04_##無七佛之儀殊未備今日吉山分化人豈在途中方
D50n8945_p0040b05_##瞥地千差一印靡有遺萬善同歸寧自利不自利非
D50n8945_p0040b06_##利他家家門啟通霄路處處蓮開火裏花</T>
D50n8945_p0040b07_##<T,0,0>堆堆危危是什麼生鐵饅頭千萬箇無心椀裏盛將
D50n8945_p0040b08_##來有眼禪人俱齩破吉山安眾飯亦無終是不教渠
D50n8945_p0040b09_##忍餓煩君普告信心人一句當陽莫蹉過</T>
D50n8945_p0040b10_##<T,0,0>空生曾乞臨江市恰似君今無別理只將千聖不曾
D50n8945_p0041a01_##傳到處逢人水投水持來滿滿復是誰把得便行何
D50n8945_p0041a02_##擬擬雖然末後有牢關[跍-十+水]著歸來不相似</T>
D50n8945_p0041a03_##<T,0,0>一偈普送諸禪客萬化門中等慈力門門對現沒遮
D50n8945_p0041a04_##攔箭箭離弦俱中的因記芭蕉曾遣化未出門時先
D50n8945_p0041a05_##話霸而今更不論親踈收功盡在華峯下</T>
D50n8945_p0041a06_##<T,0,0>少年入眾先行乞最初一步須牢實多見時流昧此
D50n8945_p0041a07_##心施受之間兩無益信心人一粒米重似丘山曾不
D50n8945_p0041a08_##止持來豈是得便宜未了分明著他底賢禪賢禪宜
D50n8945_p0041a09_##努力諸佛眾生從此出逆行順行忽相當戶戶門門
D50n8945_p0041a10_##成大吉</T>
D50n8945_p0041b01Q2#送泐潭化主徃泉南
D50n8945_p0041b02_##<T,0,0>馬駒霜蹄疾如電過處千人萬人見於中有箇見得
D50n8945_p0041b03_##親也似不虚行一轉古來佛國號漳泉此去逢人呈
D50n8945_p0041b04_##舊靣不須更揀親與踈是有是無都一串看看激起
D50n8945_p0041b05_##南海波流入西江為瀚漫江西老宿問空生但道而
D50n8945_p0041b06_##今成老徤</T>
D50n8945_p0041b07Q2#送通功二化士造大際藏經
D50n8945_p0041b08_##<T,0,0>大經本無文唐梵錯翻譯瞿曇宣一字至今猶未畢
D50n8945_p0041b09_##歷世癡聖人出頭競分析要使其光明轉見黑似漆
D50n8945_p0041b10_##若入衲僧手自是不費力拈出大際山般若波羅蜜</T>
D50n8945_p0042a01Q2#送茶頭并化士
D50n8945_p0042a02_##<T,0,0>四海建溪茶古今人所重惟有禪家流端的得受用
D50n8945_p0042a03_##風穴出送行香嚴用原夢古佛老趙州到與不到共
D50n8945_p0042a04_##今者披秀翁又作如是供階也分化權空生與之頌
D50n8945_p0042a05_##但得出處真一用一切用</T>
D50n8945_p0042a06_##<T,0,0>物以甘柔趨所嗜茶獨森嚴正其味老僧得之其夢
D50n8945_p0042a07_##圓張喉引喙欲談禪小僧得之忘百慮挑囊直入茶
D50n8945_p0042a08_##山去僧無老少俱喜茶問訊武夷僊子家待我明年
D50n8945_p0042a09_##春睡醒借尒郝源作茶鼎</T>
D50n8945_p0042a10_##<T,0,0>三昧酒喫便醉坐禪時只瞌睡輕輕未可悚動渠送
D50n8945_p0042b01_##上茶山渠自會見張三逢李四把得便行果靈利一
D50n8945_p0042b02_##枝春信有來由六出飛花不相類到秀峯真得地四
D50n8945_p0042b03_##方老衲如雲至跨著三門酹一杯換却眼睛拈却鼻
D50n8945_p0042b04_##鐵靣老禪今徤否家居道舊想安然飯香苦憶伊蒲
D50n8945_p0042b05_##饌井冽還思甘露泉</T>
D50n8945_p0042b06_##<T,0,0>真𨷖九湯雲起雪貢餘徑寸玉無瑕春寒不念山中
D50n8945_p0042b07_##事歲歲封題記我家</T>
D50n8945_p0042b08_##<T,0,0>瓦盆雷動千山曉橫嶺香傳兩袖風添得老禪精彩
D50n8945_p0042b09_##好江西一吸兔甌中</T>
D50n8945_p0042b10_##<T,0,0>今我老無崖險句送人行不折楊花前頭有問又須
D50n8945_p0043a01_##道黃靣禪和喫釅茶</T>
D50n8945_p0043a02_##<T,0,0>衲僧手眼親把得是日用左乞建溪茶右化連江供
D50n8945_p0043a03_##快拈兩條蛇併作一手弄行看臘雪消便是春雷動
D50n8945_p0043a04_##披秀三句二偈與寵為茶佛事法味法樂法財資神
D50n8945_p0043a05_##資生資惠使於施受之間而無虚得虚[ㄊ/廾]我亦未證
D50n8945_p0043a06_##其中乃就其中出氣截却嬌梵舌根捩轉衲僧巴鼻
D50n8945_p0043a07_##來者滿與一甌看伊東倒西醉既醉各各起來門外
D50n8945_p0043a08_##曉山橫翠</T>
D50n8945_p0043a09_##<T,0,0>當陽一印妙無文慚愧東山有子孫是聖是凡齊印
D50n8945_p0043a10_##定不妨持鉢扣人門</T>
D50n8945_p0043b01_##<T,0,0>至辱莫若乞至樂在無求苟得無求旨雖乞吾何羞
D50n8945_p0043b02_##道人白雲居心與白雲儔明朝出山去迫夏歸來不
D50n8945_p0043b03_##盡大地是吾檀越梅花杏花先後發綠楊隂下問長
D50n8945_p0043b04_##安門門有路皆通達祖師禪活鱍鱍長秔米飯抄滿
D50n8945_p0043b05_##鉢</T>
D50n8945_p0043b06_##<T,0,0>佛子平居觀世間皆謂圓融無雜壞使其應入如所
D50n8945_p0043b07_##觀與奪交馳還窒閡我嘗行乞今示汝要得圓成先
D50n8945_p0043b08_##擊碎一毛不立等剎塵八靣俱來無向背如採有無
D50n8945_p0043b09_##於懷中如問可不於自[已>己]有無可不非外來是中欲
D50n8945_p0043b10_##誰為<□>喜佛子當持此法門入此界中而示現円山
D50n8945_p0044a01_##紅鑪為汝開歲晚歸來金百鍊</T>
D50n8945_p0044a02_##<T,0,0>道人隨處展家風酒肆魚行有路通但得堂中鹽米
D50n8945_p0044a03_##辦吉山佛法自興隆</T>
D50n8945_p0044a04_##<T,0,0>佛與眾生舊有緣入廛一句更為宣眼前不用生貪
D50n8945_p0044a05_##戀三界無安若火煎</T>
D50n8945_p0044a06_##<T,0,0>達人不見塵中隘為有而今這一解長柄笊籬入手
D50n8945_p0044a07_##來倒用橫拈風雨快南街打到北街頭東園乞得西
D50n8945_p0044a08_##園菜阿呵呵也奇怪他家自有通人愛</T>
D50n8945_p0044a09Q2#送印侍者廣化開田歌
D50n8945_p0044a10_##<T,0,0>君不見東山老人僧中月法惟直指初無說有眾如
D50n8945_p0044b01_##雲來不休有飯如山供不徹印道人善時節不持應
D50n8945_p0044b02_##噐循門乞只募同心一萬人請將大地為檀越或寬
D50n8945_p0044b03_##平或曲折與我福田衣不別二彼雖無施受心萬斛
D50n8945_p0044b04_##千倉從此出若見聞宜猛烈莫守從前慳恡穴些兒
D50n8945_p0044b05_##信種落其中遍界靈苗齊秀發</T>
D50n8945_p0044b06Q2#送光侍者充街坊
D50n8945_p0044b07_##<T,0,0>養子不著順摩捋喝要耳聾棒要殺摩捋得成用不
D50n8945_p0044b08_##行棒殺教伊應手活東山妙得養子方所以用時俱
D50n8945_p0044b09_##𤓰抹我是謝郎光早歸打就鐵船相觸撥</T>
D50n8945_p0044b10Q2#送願兄化永嘉
D50n8945_p0045a01_##<T,0,0>秦谿在處皆招提我此東山為最上非謂豐庖麗堂
D50n8945_p0045a02_##宇於中坐此真導師如火周空擬則焚如鼓塗毒聞
D50n8945_p0045a03_##則死癡禪眇劣渠得知但以情疑實相法我觀此會
D50n8945_p0045a04_##比丘眾一一從其法化生混而不雜如千光用而無
D50n8945_p0045a05_##畏如師子汝宜於此辦肎心此心一辦一切辦善哉
D50n8945_p0045a06_##遍界塵勞門悉是東山大智海</T>
D50n8945_p0045a07_##<T,0,0>脩途初發步步步要相似後步纔到時豈離最初故
D50n8945_p0045a08_##乃翁眾導師況是為之子欲取步驟同努力無忽此</T>
D50n8945_p0045a09Q2#送廣州化士
D50n8945_p0045a10_##<T,0,0>禪參閩嶺雪峯寺飯在南方檀越家歲歲僧歸飯滿
D50n8945_p0045b01_##鉢普熏何獨是毘耶</T>
D50n8945_p0045b02_##<T,0,0>雪嶺留香眾南方上善人先佛肅恭法佛子今此行
D50n8945_p0045b03_##古佛有儀式衲僧不放過一座雪峯山千門萬戶到</T>
D50n8945_p0045b04Q2#次直指老人韻送璠化士兼呈丘中大
D50n8945_p0045b05_##<T,0,0>寶所龍蛇爭守護自非其人手難措若於箇裏到一
D50n8945_p0045b06_##回堪與東山稱化士</T>
D50n8945_p0045b07_##<T,0,0>上方香飯遠吹風墮我雲堂一鉢空要使人人無食
D50n8945_p0045b08_##想却煩小小現神通</T>
D50n8945_p0045b09_##<T,0,0>南庵居士今摩詰久稔聲光未扣門忽覩曼殊說三
D50n8945_p0045b10_##偈坐令身在對談邊</T>
D50n8945_p0046a01Q2#送化主造大目谿橋
D50n8945_p0046a02_##<T,0,0>擘開太華手生鐵鑄就漢拈起白玉虹跨著谿兩岸
D50n8945_p0046a03_##東西南北人步步無間斷直造大歇堂一生事成辦</T>
D50n8945_p0046a04Q2#與聚道者造白林橋
D50n8945_p0046a05_##<T,0,0>白林山中一句子大谿為舌日夜說路人擾擾如不
D50n8945_p0046a06_##聞聚等諸人今始瞥</T>
D50n8945_p0046a07_##<T,0,0>橫身谿上略相酬不住中間徹兩頭行人掉臂上頭
D50n8945_p0046a08_##過誰信如今有趙州</T>
D50n8945_p0046a09Q2#與玠道者造東山寺前石橋
D50n8945_p0046a10_##<T,0,0>灌谿劈箭雖云急截流過者脚不濕東山一水人不
D50n8945_p0046b01_##驚擬動脚時灘下立如何咫尺東山門在眼可望不
D50n8945_p0046b02_##可及玠公老手但問渠自有方便令人入</T>
D50n8945_p0046b03Q2#送圓上人歸雲居
D50n8945_p0046b04_##<T,0,0>康廬諸峯歐阜殊寺稱天上眾五湖古來相傳應真
D50n8945_p0046b05_##輩多入此眾潛安居有為白癩聊戲劇鄰坐惡之思
D50n8945_p0046b06_##割席一朝忽怪單位空遺下瘡痂渺無跡東山若是
D50n8945_p0046b07_##與同時捶折其脛寧容之圓今病痛又相似放過從
D50n8945_p0046b08_##教天下疑</T>
D50n8945_p0046b09Q2#送正維那歸華亭
D50n8945_p0046b10_##<T,0,0>無絲線子拽不斷正要并州<□>剪刀尒既有之還不
D50n8945_p0047a01_##用山僧贏得笑呵呵只將一笑贈君行無限青山送
D50n8945_p0047a02_##又迎到得華亭人不識柳隂終日釣舟橫</T>
D50n8945_p0047a03Q2#與[日*東]兄
D50n8945_p0047a04_##<T,0,0>雲水四方人同居九十日大光明藏中各各不相識
D50n8945_p0047a05_##月兔曉東生日烏夜西出善現問瞿曇般若波羅蜜</T>
D50n8945_p0047a06Q2#與明寧二川
D50n8945_p0047a07_##<T,0,0>東山東遊形弔影閉門作夏山房冷兩士能來共寂
D50n8945_p0047a08_##寥人謂同風吾未省牕間一笑巖穴驚牕外數峯清
D50n8945_p0047a09_##晝永不知祖道今安危自撥寒[厂@火]出燒餅</T>
D50n8945_p0047a10Q2#送妙侍者遊方
D50n8945_p0047b01_##<T,0,0>秋雨秋風如解事忽送新涼到庭戶道人明日先我
D50n8945_p0047b02_##行少立斯須聽吾語龍蛇共路古猶今魔佛同源水
D50n8945_p0047b03_##非乳滿世誰能辨正邪入門且可分賔主句中有眼
D50n8945_p0047b04_##汝驗渠棒下無私渠驗汝好手雖然不犯鋒橫身却
D50n8945_p0047b05_##在鋒鋩裏象王蹴蹋驢群空師子嚬呻狐類死道人
D50n8945_p0047b06_##一等是精靈大顯無功合如此愧當十偈非賞音喜
D50n8945_p0047b07_##見獨行無伴佀相逢休問來何從佛壽之孫佛心子</T>
D50n8945_p0047b08Q2#送僧遊天台
D50n8945_p0047b09_##<T,0,0>天台五百尊者喫盡秀峯酸豏更引秀峯禪和盡向
D50n8945_p0047b10_##橋頭脫賺初開盞裏茶花次[<□>>散]空中燈爓分明不是
D50n8945_p0048a01_##好心到者以何為驗若是具眼高流一見不勞再勘
D50n8945_p0048a02_##天台五百尊者受盡秀峯供養更引秀峯禪和費他
D50n8945_p0048a03_##草鞋拄杖初說石梁橫空次誇聖燈明亮元來不是
D50n8945_p0048a04_##好心只要遞相欺誑煩公勘破歸來領過不消一狀</T>
D50n8945_p0048a05Q2#和趙超然
D50n8945_p0048a06_##<T,0,0>鈍根阿師初樂小同一法中人怪笑白雲堆裏強安
D50n8945_p0048a07_##身掣電機前爭失照業風吹下到天亭無著力處盡
D50n8945_p0048a08_##力爭一朝力盡却自笑放下蛇頭擺手行超然居士
D50n8945_p0048a09_##今龐老此日相逢猶草草不知舩子下楊州更指梅
D50n8945_p0048a10_##花開恰好開恰好慚愧東君解傾倒一枝倒把贈公
D50n8945_p0048b01_##行擬行把住道道道</T>
D50n8945_p0048b02_##<T,0,0>山僧當年活計小冷地不知人怪笑白雲堆裏強安
D50n8945_p0048b03_##身石火光中多失照業風吹下到天亭無著力處盡
D50n8945_p0048b04_##力爭千歲靈[龜-(色-巴)]退靈[穀-(一/禾)+米]而今步步火中行超然居士
D50n8945_p0048b05_##今龐老一笑相逢重撥草全機透出上頭關平展家
D50n8945_p0048b06_##風且安好且安好走過市橋曾撻倒回頭築著老円
D50n8945_p0048b07_##霞咄這冤家何不道</T>
D50n8945_p0048b08Q2#喜溫首座至
D50n8945_p0048b09_##<T,0,0>我昔識此老謂之定上座是時朋輩中箇箇道與麼
D50n8945_p0048b10_##一別二十年相逢皆老大把手兩風顛傍觀盡驚倒
D50n8945_p0049a01_##翻思徃者言幸尒欺得過若是在今日管取遭一唾
D50n8945_p0049a02_##兩翁相對好機緣點在人人本命年方外笑譚無忌
D50n8945_p0049a03_##諱夢中歧路說迍邅自從打破秦時鏡總是花開臘
D50n8945_p0049a04_##月蓮或問兩翁年幾許尋常兒喚首羅天</T>
D50n8945_p0049a05Q2#與撮藥曹道
D50n8945_p0049a06_##<T,0,0>當陽拈出大家看來處分明去處端總是諸人自遮
D50n8945_p0049a07_##護先生豪髮不相瞞</T>
D50n8945_p0049a08Q2#與開道者
D50n8945_p0049a09_##<T,0,0>大悲院裏羅齋出十字街頭覓水程肩上袈裟無一
D50n8945_p0049a10_##截草鞋落地作金聲</T>
D50n8945_p0050b01Q2#與明州茂上人
D50n8945_p0050b02_##<T,0,0>十五[巳>已]前不得去寒木一尋生鐵鑄十五[巳>已]後不得
D50n8945_p0050b03_##住鍼筒鼻孔俱分付正當十五天然別誰管春寒與
D50n8945_p0050b04_##秋熱拈起笠子為爓光遍在湖南并兩浙</T>
D50n8945_p0050b05Q2#送川全之雲門
D50n8945_p0050b06_##<T,0,0>入嶺踏著披秀恰似倒食甘蔗前頭節節不同未可
D50n8945_p0050b07_##只麼掉下雪峯玄沙黃檗鼓山東禪西禪是處波騰
D50n8945_p0050b08_##嶽立隨方五位三玄一一從頭咬嚼要令首尾完全
D50n8945_p0050b09_##雲門盡頭一節苦硬如咬生鐵一咬咬著舌頭洛陽
D50n8945_p0050b10_##橋成兩截普賢隱身無地文殊倒退三千有問蔗作
D50n8945_p0051a01_##何味附子出在西川</T>
D50n8945_p0051a02Q2#送德上人歸故山
D50n8945_p0051a03_##<T,0,0>泯泯眾人中不與一人共闃尒居閑房儼若臨千眾
D50n8945_p0051a04_##是謂有恒人一心無二用東山早甞學身行而口誦
D50n8945_p0051a05_##久之如善射縱橫無不中魔外作姻親蛇虎為伯仲
D50n8945_p0051a06_##離歌無可言出此以為送</T>
D50n8945_p0051a07Q2#送珍兄之黃檗
D50n8945_p0051a08_##<T,0,0>老倒空生言無旨的索缾指泥覓偈與墼俊流把得
D50n8945_p0051a09_##劈靣便擲如其不然分付黃檗</T>
D50n8945_p0051a10Q2#和披秀韻與般陽明上人
D50n8945_p0051b01_##<T,0,0>衲僧一口劎莫問何年鑄既有殺人威亦有活人句
D50n8945_p0051b02_##說夢老瞿曇至今未曾悟為之子孫者果以何為據
D50n8945_p0051b03_##聚頭化城中自謂得安住拋却金剛王記持死漢語
D50n8945_p0051b04_##臘月三十日一字不堪覩若驚吾劎在便解子與午
D50n8945_p0051b05_##忽掛忽為輪可見不可取提出長橋蛟却是南山虎</T>
D50n8945_p0051b06Q2#與璨上人
D50n8945_p0051b07_##<T,0,0>參尋惟上士駿逸諒無儔去住一言下東西拄杖頭
D50n8945_p0051b08_##主賔能互換鍼芥更相投忽豎頂門眼西江水倒流</T>
D50n8945_p0051b09Q2#與勇上人
D50n8945_p0051b10_##<T,0,0>虎丘之虎老且死道人勇者乃其子以其有子父不
D50n8945_p0052a01_##亡揭地風聲猶在耳東山於其父子間為之道舊為
D50n8945_p0052a02_##鄉里要尒全機起乃翁據虎頭而收虎尾</T>
D50n8945_p0052a03Q2#與眉州遠上人
D50n8945_p0052a04_##<T,0,0>左握峨眉右五臺新羅喫粥七閩齋朝來不省何方
D50n8945_p0052a05_##去背却三門著草鞋</T>
D50n8945_p0052a06Q2#與通上人
D50n8945_p0052a07_##<T,0,0>行脚莫歸鄉枝笻一條鐵庵居不說禪直以身為舌
D50n8945_p0052a08_##莫歸剛要歸不說又著說張翁把研槌鍋中釣出鼈</T>
D50n8945_p0052a09Q2#示僧
D50n8945_p0052a10_##<T,0,0>推出睦州擔版漢是聖是凡齊贊嘆十方世界絕冤
D50n8945_p0052b01_##親不用藏身更吞炭</T>
D50n8945_p0052b02_##<T,0,0>趙州狗子無佛性咬人更不存性命大悲千手不能
D50n8945_p0052b03_##遮䟦陁那龍側耳聽</T>
D50n8945_p0052b04_##<T,0,0>有問西來祖意但與衲僧巴鼻香林坐久成勞東山
D50n8945_p0052b05_##睡多損氣</T>
D50n8945_p0052b06_##<T,0,0>一箇端坐喫不足二箇同槃則有餘缺齒老胡曾未
D50n8945_p0052b07_##會洞傳今古在吾徒</T>
D50n8945_p0052b08_##<T,0,0>普化傳真七錯八錯後人不明隨邪逐惡若是真鍮
D50n8945_p0052b09_##黃金不博令人長愛李將軍一箭離弦雙鵰落</T>
D50n8945_p0052b10Q2#送廣南僧
D50n8945_p0053a01_##<T,0,0>神光三拜菩提達磨老安平生一破竈墮東山病漢
D50n8945_p0053a02_##有箇什麼信筆寫出不勘自破円山鶵鳳九苞文海
D50n8945_p0053a03_##壇云子似驢大</T>
D50n8945_p0053a04Q2#送白上人還豐巖
D50n8945_p0053a05_##<T,0,0>我初不識丹霞師邇來偶識丹霞子却因其子識其
D50n8945_p0053a06_##師雲水相懸渺千里空生不徃豐巖中丹霞不到西
D50n8945_p0053a07_##庵裏如何說箇相識來理契即隣休寐語風前把出
D50n8945_p0053a08_##贈行人虚空稽首須彌舞千載氷巖一日春懸水落
D50n8945_p0053a09_##崖聲似雨</T>
D50n8945_p0053a10Q2#送定勳二上人
D50n8945_p0053b01_##<T,0,0>定禪快為師子吼勳禪瑩淨玉無垢兩禪同居淵不
D50n8945_p0053b02_##分一日用之左右手超方獨脫王老師向何壁立今
D50n8945_p0053b03_##何慈杓柄短長鍋大小揭而示之無可疑末後更有
D50n8945_p0053b04_##一句子未省兩禪著何語東山有句不敢書恐箸替
D50n8945_p0053b05_##渠出山去</T>
D50n8945_p0053b06Q2#和慈覺炊字韻并送蘭蕙
D50n8945_p0053b07_##<T,0,0>竹屋孤煙未斷炊鷗盟歲晚不應違五湖雲水座中
D50n8945_p0053b08_##客一沼芰荷身上衣</T>
D50n8945_p0053b09_##<T,0,0>蕙弟蘭兄本一山莫如白下望長干人間草木非其
D50n8945_p0053b10_##對留與芝翁到老看</T>
D50n8945_p0054a01Q2#招南泉
D50n8945_p0054a02_##<T,0,0>一飯之微亦報緣蒲團紙帳在吾年道惟簡易人惟
D50n8945_p0054a03_##儉遯乃嘉肥進乃邅問訊江頭白石佛願回足下紫
D50n8945_p0054a04_##金蓮當年手種庭前柏歲晚青青欲入天</T>
D50n8945_p0054a05Q2#素上人為普賢辦供過溪上需偈予曰與普賢
D50n8945_p0054a06Q2=有素不可無詞乃作五偈遺之歸山呈似道人
D50n8945_p0054a07Q2=一笑
D50n8945_p0054a08_##<T,0,0>普賢願海君能續火聚刀山勿厭登更入人間煩惱
D50n8945_p0054a09_##海自然觸處妙相應</T>
D50n8945_p0054a10_##<T,0,0>素公初住峨眉寺遣化人間要話行借問話頭何自
D50n8945_p0054b01_##得大都來處要分明</T>
D50n8945_p0054b02_##<T,0,0>雞寒上樹鴨下水舉著令人長努觜眾生不明顛倒
D50n8945_p0054b03_##機祖教從來同一䡄</T>
D50n8945_p0054b04_##<T,0,0>保壽當年作街坊街頭橦著自家底而今豈是有[這-言+(庴-日+(人*人))]
D50n8945_p0054b05_##藏撩起清風殊未[巳>已]</T>
D50n8945_p0054b06_##<T,0,0>千邪堆裏容開手萬毒叢中許奪標不墮功勳夷險
D50n8945_p0054b07_##外前頭寶所即非遙</T>
D50n8945_p0054b08Q2#華光墨梅
D50n8945_p0054b09_##<T,0,0>隔江遙望白雲村橫折梅花臥石根病眼朦朧失端
D50n8945_p0054b10_##的淡煙小雨復黃昏</T>
D50n8945_p0055a01Q2#石菖蒲
D50n8945_p0055a02_##<T,0,0>僊裔來何許羅浮小洞天老僧忘百念相對兩翛然
D50n8945_p0055a03_##水潔情惟潔石堅心更堅願持青苦節[庴-日+(人*人)]足永君年</T>
D50n8945_p0055a04Q2#書定兄宗派圖
D50n8945_p0055a05_##<T,0,0>虛名驚世刻舟痕迺祖初無一法傳流出胸襟蓋天
D50n8945_p0055a06_##地只今子子與孫孫</T>
D50n8945_p0055a07_##<T,0,0>筆頭定有鑪鎚地陶冶諸方入正傳不許南泉誇獨
D50n8945_p0055a08_##脫且教雷例作兒孫</T>
D50n8945_p0055a09Q2#觀僧作小字宗派圖
D50n8945_p0055a10_##<T,0,0>蠅頭細字集為圖瓜[瓜*失]綿綿走線朱虎踞龍蟠諸老
D50n8945_p0055b01_##宿半牕斜日黑蚍蜉</T>
D50n8945_p0055b02_##<T,0,0>寒泉洗眼看新圖字線岐分黑間朱妙似他方摶棗
D50n8945_p0055b03_##[葉-廿+卄]巧如九曲度蚍蜉</T>
D50n8945_p0055b04Q2#戲題淵知客水墨圖
D50n8945_p0055b05_##<T,0,0>一身隨處得輕安老入蒼崖疊嶂間真箇溪山看似
D50n8945_p0055b06_##夢却將水墨寫溪山</T>
D50n8945_p0055b07Q2#書覺侍者空寂會銘後
D50n8945_p0055b08_##<T,0,0>白首儒生困路岐殘杯冷炙飽還饑一朝得意春風
D50n8945_p0055b09_##下便把驢兒作馬騎</T>
D50n8945_p0055b10Q2#拄杖銘
D50n8945_p0056a01_##<T,0,0>黑似漆清而癯龍無角蛇有鬚契得之不自扶空老
D50n8945_p0056a02_##矣乃用渠穿天台挑衡廬𣹢瀛浡吞江湖山水具默
D50n8945_p0056a03_##然無突然出擬則迃點須彌為丘墟指牆壁為文殊
D50n8945_p0056a04_##快薦取勿躊躇是之外乃無餘</T>
D50n8945_p0056a05Q2#䟦白鹿寄庵續寒山詩卷後
D50n8945_p0056a06_##<T,0,0>寒山忍寒哦五字不為世間瓜與瓠寄庵續之則有
D50n8945_p0056a07_##餘法燈擬之不相似拾得日暮趁牛歸豐干天明騎
D50n8945_p0056a08_##虎去可憐辛苦油澆神年年打供國清寺</T>
D50n8945_p0056a09Q2#與曇上人
D50n8945_p0056a10_##<T,0,0>我今無別語方便唯一路古今賢聖人皆由此得度
D50n8945_p0056b01_##無為一加鞭只貴闊著步力行不中休理盡即自悟
D50n8945_p0056b02_##不見新豐老母在不歸去不見老趙州蹔歸終不住
D50n8945_p0056b03_##兩翁僧中龍千載乃一遇觀其入道初尚欲一味做
D50n8945_p0056b04_##况我中下流日用更多事行行宜念諸青春易遲暮</T>
D50n8945_p0056b05Q2#次韻答靖侍者
D50n8945_p0056b06_##<T,0,0>一句忽截流千差俱失路誰為三界師出生與滅度
D50n8945_p0056b07_##一念忽到家大千無跬步誰為九類生𣲽迷及省悟
D50n8945_p0056b08_##向來先達人箇箇與麼去只今禪家流一一如是住
D50n8945_p0056b09_##求其獨脫者舉世亦罕遇道人我同參豈不以此故
D50n8945_p0056b10_##遺我一百言言言論何事北鬱打三更西瞿日未暮</T>
D50n8945_p0057a01Q2#和劉天啟對牡円歠茶
D50n8945_p0057a02_##<T,0,0>優曇惟時迺現餘芳得暖爭抽誰肎不萌枝上折來
D50n8945_p0057a03_##一洗春柔小智勞乎刻畫鈍根溺在熏修縱是根同
D50n8945_p0057a04_##體一皆為蝶戲蜂游所以南泉一指頓開陸子雙眸
D50n8945_p0057a05_##披秀因齋慶讚東山助出茶甌不是雲居安樂絕勝
D50n8945_p0057a06_##黃檗中洲更看年年二月扁舟逆上春流</T>
D50n8945_p0057a07Q2#和秀峰
D50n8945_p0057a08_##<T,0,0>白馬駞經弄玉蹄雲中歸去不曾迷從今大事因緣
D50n8945_p0057a09_##畢坐聽河聲流向西</T>
D50n8945_p0057a10_##<T,0,0>教意拈來作麼看唐言梵語不相干更將祖意論同
D50n8945_p0057b01_##別識取雞寒與鴨寒</T>
D50n8945_p0057b02Q2#才仲出示巨軸佳篇復惠新詩降嘆不[巳>已]又似
D50n8945_p0057b03Q2=欲置人於苦海中惟恐墮其計而不免次韻奉
D50n8945_p0057b04Q2=呈
D50n8945_p0057b05_##<T,0,0>先生詞源真洶湧[巳>已]如鳴[鴳-女+隹]聞于天隋珠却把暗投
D50n8945_p0057b06_##擲但覺驚捧蛟槃圓終須負鼎于明主况其致治如
D50n8945_p0057b07_##烹鮮伊尹未聘獨耕野先生是以由居廛古人投筆
D50n8945_p0057b08_##真不淺為有妙伎非難捐風流顧愷雖可尚要之無
D50n8945_p0057b09_##乃癡為緣願言自信[龜-(色-巴)]手藥無使小子譏便便</T>
D50n8945_p0057b10Q2#送鵬上人
D50n8945_p0058a01_##<T,0,0>生兒墮地要著鞭無使長居父母前既緇其衣童其
D50n8945_p0058a02_##顛是欲置之於聖賢聖賢道大非小緣要當猛斷無
D50n8945_p0058a03_##遷延九萬鵬程脚下天一言相契猶未然要中之要
D50n8945_p0058a04_##玄中玄千人萬人得一傳東山說罷鵬出門祝融峯
D50n8945_p0058a05_##後湘水邊</T>
D50n8945_p0058a06Q2#送明首座并簡元故人
D50n8945_p0058a07_##<T,0,0>目山第一座江隂道人明披秀五年住眾中稱老成
D50n8945_p0058a08_##龍門吹毛子甌峯空故人昨聞開定山問之乃其兄
D50n8945_p0058a09_##投機雷雨解操行氷霜清一點皮下血大千塵中經
D50n8945_p0058a10_##以公好兄弟增我朋友情新年拄杖頭依舊吳山青
D50n8945_p0058b01_##譚間煩引及衰病老空生</T>
D50n8945_p0058b02Q2#甘泉惠石銚鄭才仲以詩見賞次韻酬之
D50n8945_p0058b03_##<T,0,0>老空煎茶噐惟石石有何好空乃惜先生嗜好偶然
D50n8945_p0058b04_##同我久眼中無此客呼童活火煑山泉旋破小團分
D50n8945_p0058b05_##五白不嫌菌蠢賦龍頭便覺彌明猶在席</T>
D50n8945_p0058b06Q2#和才仲五字韻
D50n8945_p0058b07_##<T,0,0>豹變惟君子吾方見一斑君宜為世瑞未用愛僧閑
D50n8945_p0058b08_##文出東西漢詩成大小山慇懃五字句乞我薜蘿間
D50n8945_p0058b09_##一身走四海未老髮先斑得住從緣住非閑亦似閑
D50n8945_p0058b10_##泉鳴堂下石雲起屋頭山不礙徃來者無人到此間</T>
D50n8945_p0059a01Q2#漆匠王榮朱法座求頌
D50n8945_p0059a02_##<T,0,0>大鑑祖師曾指出拄地撐天黑似漆眾生日用多不
D50n8945_p0059a03_##知王榮代代承恩力承恩力皎如日擲地金聲更堅
D50n8945_p0059a04_##密兩手持來付與人一任高低酬價直</T>
D50n8945_p0059a05Q2#與淨上人開行和尚語錄
D50n8945_p0059a06_##<T,0,0>捏烏巨山為筆蘸鄱陽湖作墨空中大書六字薦福
D50n8945_p0059a07_##和尚語錄若人一覽無遺山僧與伊臠肉</T>
D50n8945_p0059a08Q2#和無在悼惠書記
D50n8945_p0059a09_##<T,0,0>惠初不死而言死空本無情似有情手把遺書一揮
D50n8945_p0059a10_##淚秦溪三夜雨連明</T>
D50n8945_p0059b01_##<T,0,0>憶昨同渠離汝水而今先我至天台後生有轉通身
D50n8945_p0059b02_##句悔不當初與道來</T>
D50n8945_p0059b03_##<T,0,0>全死全生大法王能醫生死更無方乾城影裏封疆
D50n8945_p0059b04_##闊石火光中劫數長</T>
D50n8945_p0059b05Q2#前日有客陳墨梅者僕因誦高臺所作為絕至
D50n8945_p0059b06Q2=於尋常墨綴處餘人用盡工夫不到不知圓公
D50n8945_p0059b07Q2=何從見聞客疑僕能之昨日袖紙相過苦求揮
D50n8945_p0059b08Q2=灑不覺令人失笑因戲作少謝盛意是中亦有
D50n8945_p0059b09Q2=墨梅請呈本際老必為指出
D50n8945_p0059b10_##<T,0,0>高臺仁老今[巳>已]老冷蘂踈枝餘薄怒後來塗抹如牛
D50n8945_p0060a01_##毛過眼番番泛於土不如十月江南行長條半落霜
D50n8945_p0060a02_##水清氷[ㄊ/鬼]玉骨淡不俗[宛-(夗-夕)+匕]轉自有騷人情惟公好事
D50n8945_p0060a03_##心尚爾苦愛霜枝橫短紙不因作意寬作程少待今
D50n8945_p0060a04_##年氷雪底</T>
D50n8945_p0060a05Q2#悼覺庵
D50n8945_p0060a06_##<T,0,0>石人生子便英靈胎髮未除先老成不讀五經并十
D50n8945_p0060a07_##史一言纔出萬人驚</T>
D50n8945_p0060a08_##<T,0,0>有何等語能驚眾三問渠儂三不知是我松齋會心
D50n8945_p0060a09_##友或聞或見更無疑</T>
D50n8945_p0060a10_##<T,0,0>鳥道玄關方打脫刀山劒樹又躋攀老來別得安身
D50n8945_p0060b01_##法八面朱門夜不關</T>
D50n8945_p0060b02Q2#南華定兄訪予踈山臨分欲偈作此
D50n8945_p0060b03_##<T,0,0>一滴曹溪水千江悉混流深期能遠到未可輙中休
D50n8945_p0060b04_##知識隨方有禪林在處稠杖頭親探過歸路卻相求</T>
D50n8945_p0060b05Q2#送吳居士
D50n8945_p0060b06_##<T,0,0>化緣架就留香堂乞飯又飽留香眾明年入夏便歸
D50n8945_p0060b07_##來二日一齋五日供普願雪山立雪徒聖箭離弦萬
D50n8945_p0060b08_##鈞重</T>
D50n8945_p0060b09Q2#送鑑維那弼侍者之徑山
D50n8945_p0060b10_##<T,0,0>佛日叢林我弟兄見來應是問空生謂如烏石嶺頭
D50n8945_p0061a01_##石送盡行人自不行</T>
D50n8945_p0061a02_##<T,0,0>弼禪弼禪緊峭草鞋闊著步莫似山僧繩牀角頭立
D50n8945_p0061a03_##地時徑山老人我知識橫膝竹[篦-囟+(ㄇ@(企-止))]三尺鐵那吒頂上
D50n8945_p0061a04_##喫一掣金剛脚下流出血別別辰錦砂兮未為赤</T>
D50n8945_p0061a05Q2#送澤監寺出嶺
D50n8945_p0061a06_##<T,0,0>我自入嶺來稱鎚落深井如君英俊流當以我為警
D50n8945_p0061a07_##摩挲探水杖透脫飛猿嶺送別無所譚霜清溪路永</T>
D50n8945_p0061a08Q2#和劉天常見寄
D50n8945_p0061a09_##<T,0,0>足疾三年只杜門孤懷如月耿朝昏同風不昧古人
D50n8945_p0061a10_##意此道當期老者論露地白牛純到角雪山香草細
D50n8945_p0061b01_##和根蘇州未解吾家事夜對高僧無一言</T>
D50n8945_p0061b02Q2#送悟大師重造金剛
D50n8945_p0061b03_##<T,0,0>八大金剛常住世護佛正法令久住精藍金剛相先
D50n8945_p0061b04_##壞欲令正法住為難悟禪致力扶正法故先成此金
D50n8945_p0061b05_##剛王老僧嘉悟善用心說偈贊其令速辦</T>
D50n8945_p0061b06Q2#送妙修造
D50n8945_p0061b07_##<T,0,0>昔人架屋著閑漢同道嗔之不與語秀峯屋下沒閑
D50n8945_p0061b08_##人不是超佛即超祖佛祖至大渠更超此屋黃金君
D50n8945_p0061b09_##勿憚下山遍訪檀施門必有奇人咄嗟辦</T>
D50n8945_p0061b10Q2#送本書記住保壽
D50n8945_p0062a01_##<T,0,0>吳山道人真倔強氣吞佛祖無諸方飽參不數古韶
D50n8945_p0062a02_##偃操詞不齒今蘇黃獨能以父事圓悟期於季世振
D50n8945_p0062a03_##頹綱緣熟果能符素志要與乃祖聮遺芳金[劵>券]揭起
D50n8945_p0062a04_##益高價栗蒲突出重耿光弄蹄驢子驥莫及踢出保
D50n8945_p0062a05_##壽今開堂三聖休更推僧出此公毒手難近傍咦</T>
D50n8945_p0062a06Q2#送忍禪遊方
D50n8945_p0062a07_##<T,0,0>人言祖意不可說未動脣吻先卷舌雖然說著也不
D50n8945_p0062a08_##妨道火何曾口邊熱若作說會一重關不作說會萬
D50n8945_p0062a09_##重山自家肚皮自家劃莫被傍人開眼瞞忍禪少年
D50n8945_p0062a10_##心踊躍買雙草鞋穿兩脚天台南嶽走一遭鐵額銅
D50n8945_p0062b01_##頭須撞著</T>
D50n8945_p0062b02Q2#贈寥元飾
D50n8945_p0062b03_##<T,0,0>十日中林足音絕凍雲不飛天欲雪剪剪溪風忽轉
D50n8945_p0062b04_##霜天工似與遊人設蹇驢風帽溪上來眼明一一僧
D50n8945_p0062b05_##牕開地爐夜話月入屋竹徑朝行山放梅公家秦溪
D50n8945_p0062b06_##富山水碧瓦朱甍空翠裏還家開取虎頭巖會見丹
D50n8945_p0062b07_##霞訪居士</T>
D50n8945_p0062b08_##<T,0,0>世途湔去利名垢僧搨來熏知見香昭曠情懷陶靖
D50n8945_p0062b09_##節清明風韻孟襄陽</T>
D50n8945_p0062b10_##<T,0,0>家住秦溪紫翠間好山終日遶朱闌莫如馬上尋山
D50n8945_p0063a01_##者到老不知身在山</T>
D50n8945_p0063a02Q2#和劉天啟拜留別
D50n8945_p0063a03_##<T,0,0>崇觀文章獨老蒼後生猶及見堂堂十年契闊形容
D50n8945_p0063a04_##改一日相逢道韻長盡啟軒牕供遠目莫嫌[卄/(跳-兆+束)]笋飯
D50n8945_p0063a05_##家常願陪劉遠焚香在蓮社風流有耿光</T>
D50n8945_p0063a06_##<T,0,0>相從無十日相別又經年為問南來雁群飛孰使然</T>
D50n8945_p0063a07Q2#和彥正居士見寄并勉定兄及再和夢石
D50n8945_p0063a08_##<T,0,0>學道窮年無寸勳忘機似可置鷗群謾勞長者開青
D50n8945_p0063a09_##眼送與高巖臥白雲機鈍莫酬摩詰問鼻端終待郢
D50n8945_p0063a10_##人斤歸來不寐思君語落澗寒泉深夜聞</T>
D50n8945_p0063b01_##<T,0,0>從容中道絕功勳野鶴昂藏不類群雙眼烱如潭底
D50n8945_p0063b02_##月一身閑似嶺頭雲撮來大地如粟粒放去[龜-(色-巴)]毛重
D50n8945_p0063b03_##九斤三載相依話疇昔我初無說子無聞</T>
D50n8945_p0063b04_##<T,0,0>貧家只有四立壁分歲那追豪右群方辨五言酬絕
D50n8945_p0063b05_##唱又傳秀句入深雲應機殺活生譚笑信手方圓斫
D50n8945_p0063b06_##斧斤無以險崖多困我須防官府有新聞</T>
D50n8945_p0063b07Q2#與嶽麓範老
D50n8945_p0063b08_##<T,0,0>閩蜀限西南中有同風句今年台雁行一笑果相遇
D50n8945_p0063b09_##朝飯靈峯泉暮宿中巖寺常恐溪漲時阿師截流去</T>
D50n8945_p0063b10Q2#送印禪歸鄉
D50n8945_p0064a01_##<T,0,0>秦溪青田十日程自彼到此小行脚念來三見楓[葉-廿+卄]
D50n8945_p0064a02_##丹依然又[(廿*廿)/(冗-几+巾)]天平錯問渠去矣再來無遊客雖好家
D50n8945_p0064a03_##山樂我亦無家可得歸去去善為山路惡</T>
D50n8945_p0064a04Q2#漁家傲四篇寄夢石
D50n8945_p0064a05_##<T,0,0>說法瀾翻河漢渺天龍寂聽天魔悄憶昔母懷通夕
D50n8945_p0064a06_##皎香風杳夢吞佛祖元非小擘海取龍金翅鳥從前
D50n8945_p0064a07_##手[(暇-日)-(己-(乳-孚))+几]今誰曉少處添些多減少何遮表義成一切同
D50n8945_p0064a08_##時了</T>
D50n8945_p0064a09_##<T,0,0>一水遠連江漢渺薄羅輕捲西風悄隱隱雲端月初
D50n8945_p0064a10_##皎煙波杳虛徐一[葉-廿+卄]歸來小兩兩三三江上鳥相看
D50n8945_p0064b01_##慣也情相曉占得春光應不少無邊表生涯只在鉤
D50n8945_p0064b02_##頭了</T>
D50n8945_p0064b03_##<T,0,0>人問漁家何漂渺自言居處更幽悄午夜月穿篷牕
D50n8945_p0064b04_##皎秋聲杳興來應恐江湖小荏苒流年如過鳥夢殘
D50n8945_p0064b05_##又是江天曉擲鉤茫茫吞底少絲綸表離鉤三寸知
D50n8945_p0064b06_##誰了</T>
D50n8945_p0064b07_##<T,0,0>鶴髮翁翁來處渺沙寒水冷魚龍悄但自碧潭孤月
D50n8945_p0064b08_##皎風期杳六鼇一舉猶嫌小短艇夷猶波上鳥一聲
D50n8945_p0064b09_##款乃湘天曉澤國知音今轉少江湖表白鷗有約翁
D50n8945_p0064b10_##歸了</T>
D50n8945_p0065a01Q2#送僧行脚
D50n8945_p0065a02_##<T,0,0>趙州送人曾有語有佛無佛俱莫住若是金毛師子
D50n8945_p0065a03_##兒他家自有通霄路因記雪峯行脚時九上洞山三
D50n8945_p0065a04_##投子被風墮笠渠不收蓋天蓋地從此始兩翁從此
D50n8945_p0065a05_##跡[巳>已]陳後世事之如事生道人既是後來秀千里脩
D50n8945_p0065a06_##途宜力行勿賢前輩輙自[巳>己]當與兩翁爭重輕我如
D50n8945_p0065a07_##老馬雖伏櫪喜見此行猶更鳴</T>
D50n8945_p0065a08Q2#示澤監寺
D50n8945_p0065a09_##<T,0,0>雲門山澤監寺對空生出此語書偈及傳衣全非衲
D50n8945_p0065a10_##僧事等閑透出雲門關赤手要縛南山虎三寸㔃除
D50n8945_p0065b01_##能再來凜凜威風驚海宇</T>
D50n8945_p0065b02Q2#書知微偈後
D50n8945_p0065b03_##<T,0,0>醯雞負須彌瞬息九萬里獼猴對秦鏡一一總沒尾
D50n8945_p0065b04_##生平五湖心短笛秋風裏借問魚有無夜凉天在水</T>
D50n8945_p0065b05Q2#寄拂柄與知微微不受兼頌附回後有僧請益
D50n8945_p0065b06Q2=故答之
D50n8945_p0065b07_##<T,0,0>火中駑馬變黃牛不見全身露兩頭龍樹馬鳴齊卷
D50n8945_p0065b08_##舌山僧親為說來由</T>
D50n8945_p0065b09Q2#送本首座還梅州
D50n8945_p0065b10_##<T,0,0>病夫獨臥雪山雪抱渴惟思梅嶺梅歲晚犯寒宜好
D50n8945_p0066a01_##去新年忍死待歸來</T>
D50n8945_p0066a02Q2#信道姑見佛日
D50n8945_p0066a03_##<T,0,0>信是有髮比丘尼東山不及渠一著聞說佛日嶺外
D50n8945_p0066a04_##還不起公憑便行脚</T>
D50n8945_p0066a05Q2#寄信上人
D50n8945_p0066a06_##<T,0,0>一缾一鉢且隨緣此事時時強為宣知[巳>己]不來春自
D50n8945_p0066a07_##老孤峯皎月對寒泉</T>
D50n8945_p0066a08Q2#獨宿省堂告友人
D50n8945_p0066a09_##<T,0,0>秋瘴驚寒却自平匡牀獨臥四無聲涅槃堂裏通身
D50n8945_p0066a10_##句永夜孤燈一點明</T>
D50n8945_p0066b01Q2#懷友
D50n8945_p0066b02_##<T,0,0>一牛鳴地竹橋西成趣生涯有菜畦三度春歸憶君
D50n8945_p0066b03_##別亂紅如雨暗前溪</T>
D50n8945_p0066b04_##<T,0,0>仙翁初不記年華食罷蟠桃又著花只在人前人不
D50n8945_p0066b05_##識藍溪流水兩三家</T>
D50n8945_p0066b06Q2#寄谷堂老
D50n8945_p0066b07_##<T,0,0>谷堂去我如許久病起諸峯瘦入天放髮齊眉寒又
D50n8945_p0066b08_##至幾時歸叫老風顛</T>
D50n8945_p0066b09Q2#送光兄之百丈兼呈山中禪師以當書矣
D50n8945_p0066b10_##<T,0,0>不疑汝未徹端的若為分寶劒寒光動桃花雪裏春
D50n8945_p0067a01_##生涯一物無坐對方來客有問不違伊向道庭前柏</T>
D50n8945_p0067a02Q2#送善兄還洞山兼呈方丈
D50n8945_p0067a03_##<T,0,0>洞山好佛貴兼尊老奯才方得入門留得中心者些
D50n8945_p0067a04_##子而今著力有兒孫</T>
D50n8945_p0067a05_##<T,0,0>一書遠寄雲中舊五偈仍觀雪子吟且喜新豐消息
D50n8945_p0067a06_##在南方滿眼是叢林</T>
D50n8945_p0067a07Q2#謝龐道惠茶
D50n8945_p0067a08_##<T,0,0>氷雪心腸獨老龐一枝春信果無雙茅堂客散熏爐
D50n8945_p0067a09_##冷有味無言日轉牕</T>
D50n8945_p0067a10Q2#大老昔住此庵今出世再過山次日出諸偈頌
D50n8945_p0067b01Q2=乃和之
D50n8945_p0067b02_##<T,0,0>舀溪長柄向來杓瑞世優曇今日花到我住庵無此
D50n8945_p0067b03_##瑞只將溪水煮山茶</T>
D50n8945_p0067b04Q2#僧上蜀絹毛段不受以偈謝之
D50n8945_p0067b05_##<T,0,0>關西毛段蜀川絹萬里持來恐亦艱謝汝慇懃復歸
D50n8945_p0067b06_##汝老僧布衲得遮寒</T>
D50n8945_p0067b07Q2#送澤上人
D50n8945_p0067b08_##<T,0,0>出入叢林成歲月養成大樹沒根㘽東山老矣病且
D50n8945_p0067b09_##耄為䕃為涼待後來</T>
D50n8945_p0067b10Q2#容茶頭為本無庵道根頭陁求偈
D50n8945_p0068a01_##<T,0,0>道本無根却有根根深枝葉遍乾坤不知根本深多
D50n8945_p0068a02_##少徃見頭陁試問看</T>
D50n8945_p0068a03Q2#與通上人
D50n8945_p0068a04_##<T,0,0>迷時翻手迷為悟悟處存心悟是迷迷悟兩忘歸路
D50n8945_p0068a05_##盡皖山深夜老猿啼</T>
D50n8945_p0068a06Q2#送僧歸四明
D50n8945_p0068a07_##<T,0,0>跛鼈三年病一書千里心冤家容可避到老也相尋</T>
D50n8945_p0068a08Q2#送曇上人遊方
D50n8945_p0068a09_##<T,0,0>昔人有言生處樂東山何勸人行脚殊方異域走苦
D50n8945_p0068a10_##辛峻嶺重關多險惡東山徃昔被賺來故就于今[托-七+(犮-乂+又)]
D50n8945_p0068b01_##本著問渠端的何處生一言解却通身縛</T>
D50n8945_p0068b02Q2#題石室拜和澹庵
D50n8945_p0068b03_##<T,0,0>野桃欹岸竹連雲石徑縈𥾍到洞門花落莫隨流水
D50n8945_p0068b04_##去恐人認此是桃源</T>
D50n8945_p0068b05_##<T,0,0>石門有路建隆初樹老崖荒路欲無我以多生巖下
D50n8945_p0068b06_##住到門先記石菸菟</T>
D50n8945_p0068b07_##<T,0,0>山日輝輝雲細細石渠淺淺竹疎疎珍禽引客飛還
D50n8945_p0068b08_##住靈草忽香尋却無</T>
D50n8945_p0068b09_##<T,0,0>百里尋山但宿春欲留未得去還慵東風莫使歸帆
D50n8945_p0068b10_##飽放我中流認九峯</T>
D50n8945_p0069a01_##<T,0,0>要識停厨第一方為空石廩著黃梁明年便入巖中
D50n8945_p0069a02_##坐五偈先來作定場</T>
D50n8945_p0069a03_##<T,0,0>住如止水動如雲去住無拘是我門又舉杖頭千佛
D50n8945_p0069a04_##剎來藏海上小桃源</T>
D50n8945_p0069a05_##<T,0,0>驚蛇斷路我來初鉢掛藤梢物物無只向無中成活
D50n8945_p0069a06_##計[(應-心)/言]門童子兩菸菟</T>
D50n8945_p0069a07_##<T,0,0>夜雨滴階泉淅瀝青煙遶屋樹扶疎異時有問碧巖
D50n8945_p0069a08_##境舉似酬之莫道無</T>
D50n8945_p0069a09_##<T,0,0>黃陳五合不勞春食罷無營一似慵麋鹿徃還溪上
D50n8945_p0069a10_##路白雲開合靣前峯</T>
D50n8945_p0069b01_##<T,0,0>來年四色更多方憂水憂風憂夏糧未必澹庵能快
D50n8945_p0069b02_##活隨身干木便逢場</T>
D50n8945_p0069b03Q2#戒庵主示諸老船子圖偈賛因與之結緣
D50n8945_p0069b04_##<T,0,0>我笑華亭老虛舟漾明月撞著問津人萬劫繫驢橛
D50n8945_p0069b05_##開口贈兩橈老婆心更切回首與翻身亦未為剿絕
D50n8945_p0069b06_##那堪钁頭邊勿令有斷絕老戒不放伊攜之入閩粤
D50n8945_p0069b07_##到處出似人幾箇知時節空也心膽麤戒戒勿漏泄</T>
D50n8945_p0069b08Q2#離雲居寓九僊寄無在
D50n8945_p0069b09_##<T,0,0>癡雲翳目不肎散一雨一風行路迷好山但自著孤
D50n8945_p0069b10_##兔百城孤客其安之朝來喜事遽如許高空卷雲風
D50n8945_p0070a01_##掃雨徑須呼我木上座去探大雄山下虎</T>
D50n8945_p0070a02Q2#和可上人
D50n8945_p0070a03_##<T,0,0>夢裏身投九澤鄉共驚日月去堂堂江湖亂後人雖
D50n8945_p0070a04_##健鴻雁不來書亦亡訪舊悲凉山起霧得君譚笑目
D50n8945_p0070a05_##生光犀牛扇破犀牛在宜有清風可播揚</T>
D50n8945_p0070a06Q2#答宜禪頌見謁
D50n8945_p0070a07_##<T,0,0>宜禪謁老空先自著便宜分明金彈子博得糞毬兒
D50n8945_p0070a08_##把得急拋下堂堂空手歸前路逢人問如何舉似伊</T>
D50n8945_p0070a09Q2#過疎山化士求偈
D50n8945_p0070a10_##<T,0,0>南來雨宿仍風飡蠻溪鬼洞三年還叢林龍象老衲
D50n8945_p0070b01_##死處處鐘鼓空雲山獨聞疎山有尊宿不減當年矮
D50n8945_p0070b02_##師叔欲求法雨洗蠻煙正恐齋𢊍窘炊玉道人忽從
D50n8945_p0070b03_##山中來要乞上方香飯回我方癡坐視屋壁毛孔要
D50n8945_p0070b04_##須香七日</T>
D50n8945_p0070b05Q2#送泐潭化士
D50n8945_p0070b06_##<T,0,0>大智承當三日聾丈夫志氣豈雷同飛鸞渡水急於
D50n8945_p0070b07_##箭喝下教伊不敢東</T>
D50n8945_p0070b08_##<T,0,0>不道二方遭毒手更持一鉢訪空生空生亦似把不
D50n8945_p0070b09_##住放出瞎驢隨隊行</T>
D50n8945_p0070b10_##<T,0,0>瞎驢無足尾過頭蹴[跍-十+水]乾坤勢未休大寂馬駒追莫
D50n8945_p0071a01_##及溈山水牯豈同流</T>
D50n8945_p0071a02Q2#送油頭
D50n8945_p0071a03_##<T,0,0>十分親近見還遲放去令渠自發機他日歸來如點
D50n8945_p0071a04_##著普天無處不光輝</T>
D50n8945_p0071a05_##<T,0,0>明星時時出現眾生日日成道如何空王殿前多是
D50n8945_p0071a06_##點時不到</T>
D50n8945_p0071a07Q2#食蕁
D50n8945_p0071a08_##<T,0,0>朔風吹雪排疎櫺[高*ㄆ]冰汲水淘香秔前村老樵餽法
D50n8945_p0071a09_##供深壑病夫精勤誠耼耼黃耳擁秀色不約喜氣鍾
D50n8945_p0071a10_##柴荊隆隆沙鐺漚起滅點點釜口風雨爭嚴行禁謁
D50n8945_p0071b01_##戒俗客約束從事煩庖丁老饕寓意前具辦宿衲得
D50n8945_p0071b02_##路豐頤頳中林雪月皎戶牖一飽對榻雙眸明五侯
D50n8945_p0071b03_##之家政自醉我困欲臥聽松聲</T>
D50n8945_p0071b04Q2#送宜川
D50n8945_p0071b05_##<T,0,0>一氣萬化之所鍾眼處不透花重重達人於中有大
D50n8945_p0071b06_##觀得處何止如雞蟲倒尒鼻息作雷吼佛祖望之猶
D50n8945_p0071b07_##縮手擡頭三世才曉昏過眼千差孰妍醜孤雲為伴
D50n8945_p0071b08_##鳥助歌沙鷗起舞魚吹波世間憂樂如我何病夫聊
D50n8945_p0071b09_##示見其多</T>
D50n8945_p0071b10Q2#送廣州達珠二化士
D50n8945_p0072a01_##<T,0,0>凡物不達何施為惟其達者深所宜如珠走槃白圓
D50n8945_p0072a02_##轉影迹不滯孤光隨良由水達舟船通道路達則車
D50n8945_p0072a03_##書同心境達則機用活事理達則人法空至於真達
D50n8945_p0072a04_##不疑處鼎鼎舌頭無剩語殺人老賊今放憨喝聲雷
D50n8945_p0072a05_##送番禺雨</T>
D50n8945_p0072a06_##<T,0,0>二龍爭珠不必求頂上之珠何足留摩尼之珠不必
D50n8945_p0072a07_##識衣裏之珠何足收廣南自有鎮海珠白月黑月分
D50n8945_p0072a08_##形模無求無得珠不露冏冏壁月生珊瑚而今四海
D50n8945_p0072a09_##呈珠者俊快不在仰山下若謂縱橫不犯波爭奈龍
D50n8945_p0072a10_##王按劒何</T>
D50n8945_p0072b01_##<T,0,0>鼈鼻毒蛇橫古路切忌當頭犯渠怒犯時性命俱喪
D50n8945_p0072b02_##亡不犯依前無避處更有木蛇隨後來草中毒氣觸
D50n8945_p0072b03_##還乖山頭老漢遭一螫至今負痛聲如雷痛聲撼動
D50n8945_p0072b04_##大庾嶺直至海南人猛省靣前公桉甚分明莫負東
D50n8945_p0072b05_##山水上行</T>
D50n8945_p0072b06_##<T,0,0>木毬轉處橫身去按住毬時須款步定場戲罷急翻
D50n8945_p0072b07_##身莫來攔我毬門路五州管內人再來無毬可放莫
D50n8945_p0072b08_##生[彳*青]朝來打鼓普請看未見當年人斫牌廣南人自
D50n8945_p0072b09_##有佛性試攜此語辨邪正巖巖象骨摩蒼穹凜凜四
D50n8945_p0072b10_##靣生清風</T>
D50n8945_p0073a01Q2#東山到溫州僊巖覽安楞嚴姚郎中故事安初
D50n8945_p0073a02Q2=讀楞嚴經破句悟道後接姚郎中以梅潭水聲
D50n8945_p0073a03Q2=悟道東山拈云大小郎中可惜埋向僊巖山中
D50n8945_p0073a04Q2=遂說偈仍贈僊巖監寺
D50n8945_p0073a05_##<T,0,0>一句渾淪忽擊開銀山鐵壁絕纖埃至今千尺雷霆
D50n8945_p0073a06_##水大與姚郎雪屈來</T>
D50n8945_p0073a07_##<T,0,0>休於言下覓玄微去却人間是與非得意不從頭上
D50n8945_p0073a08_##過摩訶衍出祖師機</T>
D50n8945_p0073a09_##<T,0,0>港口呼舟載月行月中回首望巖扃直慿懸水通消
D50n8945_p0073a10_##息莫作中宵風雨聲</T>
D50n8945_p0073b01Q2#覽天童示寂偈
D50n8945_p0073b02_##<T,0,0>太白峯前青海尾一目秋光彌萬里漁翁醉入蘆花
D50n8945_p0073b03_##深白鳥不飛天在水</T>
D50n8945_p0073b04_##<Q2 m=普賢夢石紀夢授觀音偈拜><Q3 m=序>普賢夢石紀夢授觀音偈拜序
D50n8945_p0073b05P#2紹興[巳>己][已>巳]二月二十七夜夢僧捧一盆水水中
D50n8945_p0073b06_#2有二石因取中一石視之乃觀音菩[薩-產+(辛/工)]像也及
D50n8945_p0073b07_#2覺猶固握在手未幾德雲夢石老書至乃以栴
D50n8945_p0073b08_#2檀觀世音像見授其祥異符合如此因書所夢
D50n8945_p0073b09_#2奉呈夢石夢石遂作紀夢一編某又於菩[薩-產+(辛/工)]前
D50n8945_p0073b10_#2燒香拜茗稽首說偈少答二大士付授之重。
D50n8945_p0074a01_##<Q3 m=偈><T,0,0>補陁大士觀世音位超灌頂佛長子不取正覺不涅
D50n8945_p0074a02_##槃大慈悲等眾生界以如幻智入我夢示身為石令
D50n8945_p0074a03_##我取<□>手光嚴覺即無無中度我觀音在俄而夢石
D50n8945_p0074a04_##一信通授我大士栴檀像空無定居懶墯久禮敬供
D50n8945_p0074a05_##養心常踈云何大士與夢石不付他人惟付我譬如
D50n8945_p0074a06_##良醫視患眾各隨其病授其藥空今病處正在懶是
D50n8945_p0074a07_##故二彼用同時慈力欲我如觀音一身普現一切處
D50n8945_p0074a08_##辯才欲我如夢石一法圓成一切義懶無根帶當處
D50n8945_p0074a09_##平道有萌芽隨念長仰觀仁意乃我願敢不再拜而
D50n8945_p0074a10_##欽承惟願菩[薩-產+(辛/工)]大慈悲受我少分之供養戒品為香
D50n8945_p0074b01_##萬行花勇猛為幢堅固座願雲定水功德山慧燈智
D50n8945_p0074b02_##日清凉月所陳妙樂皆法喜所列珍羞盡禪悅一一
D50n8945_p0074b03_##遍滿虛空界念念出我清淨心心無所住供亦然是
D50n8945_p0074b04_##則名為無盡供普願我等諸佛子見佛盡作如己想
D50n8945_p0074b05_##而無彼[已>己]同異心乃至夢中亦如是雖恒觀世間如
D50n8945_p0074b06_##夢而能廣作諸佛事雖常觀諸法如幻而能力轉大
D50n8945_p0074b07_##法輪當知如夢如幻法非眼境界惟智境東山說偈
D50n8945_p0074b08_##夢石紀見者悉成無上覺</T>
D50n8945_p0074b09_##
D50n8945_p0074b10P##偈頌終
D50n8945_p0075b01Q1#法語
D50n8945_p0075b02P##東山以夫為笠大地作緉草鞋須彌山作條拄杖子
D50n8945_p0075b03_##奉送深禪行脚便請緊帩草鞋拈起笠子橫擔拄杖
D50n8945_p0075b04_##直入蟭螟右眼中行一步歷百億佛剎微塵數世界
D50n8945_p0075b05_##參百億佛剎微塵數善知識若也歷得遍參得透又
D50n8945_p0075b06_##須入左眼中行一步歷千億佛剎微塵數世界參千
D50n8945_p0075b07_##億微塵數惡知識若也歷得遍參得透更須知蟭螟
D50n8945_p0075b08_##頂門上一隻眼遮一隻眼近之則遠向之則背擬之
D50n8945_p0075b09_##則差覰之則瞎且作麼生入若入不得此去衡陽峯
D50n8945_p0075b10_##下有佛日妙喜老人汝若見之高掛笠子踢脫草鞋
D50n8945_p0076a01_##拗折拄杖自當得入。
D50n8945_p0076a02P##玄沙白真覺曰某甲如今大用去和尚作麼生真覺
D50n8945_p0076a03_##將三箇毬子一時拋玄沙作斫牌勢真覺曰爾親在
D50n8945_p0076a04_##靈山方得如此玄沙曰也即是自家事東山曰玄沙
D50n8945_p0076a05_##大用前頭赫殺人後頭笑殺人而今到性塔主大用
D50n8945_p0076a06_##去也忽若三毬拋時又如何祇對但張起燈燒起燭
D50n8945_p0076a07_##爾親在靈山方得如此却拽轉燭照看真覺靣皮厚
D50n8945_p0076a08_##多少東山與麼只是將性塔主家常底拈出未為大
D50n8945_p0076a09_##用若要大用現前直須下山一回始得。
D50n8945_p0076a10P##儔禪自江南入吉山每每訪予善慧閣今歸乃出紙
D50n8945_p0076b01_##請法語於予子笑而問之曰法語之作古無有也古
D50n8945_p0076b02_##既不為今人為之汝觀今人何如為宗師者有如馬
D50n8945_p0076b03_##祖黃檗乎為參徒者有如百丈臨濟乎儔曰不如也
D50n8945_p0076b04_##予曰法語既盛行天下宜乎具越格超宗眼目者倍
D50n8945_p0076b05_##萬古人今人反不如是𦘕餅不充飢耳汝適來登善
D50n8945_p0076b06_##慧閣因甚[跍-十+水]折釋迦老子脊梁骨釋迦老子害痛走
D50n8945_p0076b07_##入摩竭國掩室去因甚不覺汝既不覺此去江南妙
D50n8945_p0076b08_##峯山中有慈覺和尚汝若見之必為汝說。
D50n8945_p0076b09P##昔隆慶閑禪師師事黃檗老南統要具載與南相見
D50n8945_p0076b10_##機緣時南會中皆龍象如雙嶺順泐潭英最為宿衲
D50n8945_p0077a01_##每對之橫機無所讓南公在時衲子爭歸之熙寧元
D50n8945_p0077a02_##豐間出世示寂殊勝事尤多迨今叢林仰之如在乃
D50n8945_p0077a03_##福州古田卓氏之子也自爾卓氏子孫𠀍多學佛今
D50n8945_p0077a04_##巖上人是其一巖依吉山和尚為弟子吉山乃南四
D50n8945_p0077a05_##世孫也道不減於南而巖之望閑亦不到遠要知南
D50n8945_p0077a06_##與閑相見時事麼只是吉山家常用底是什麼物若
D50n8945_p0077a07_##見未得且趁色力康健行丏一遭。
D50n8945_p0077a08P##東山癡鈍漢常謂兄弟曰世間無難事特人不發心
D50n8945_p0077a09_##耳橫流難治莫若洪水大禹疏而東之高廣難動莫
D50n8945_p0077a10_##若王屋大形愚公卒移之如蓬萊弱水之不可濟功
D50n8945_p0077b01_##行到者如履平地惟佛與祖至難跂及而上根智則
D50n8945_p0077b02_##證之於一念敢問忠禪此心此念從何而發若也遲
D50n8945_p0077b03_##回且與真覺塔下化油。
D50n8945_p0077b04P##建祖禪人問東山拈古山曰拈古之法無他只要眼
D50n8945_p0077b05_##正有出古人手段若只到古人田地亦動他底不得
D50n8945_p0077b06_##先德雖謂之公桉欲後人就其節文輕重而斷之使
D50n8945_p0077b07_##合其宜然亦不只於此汝不見世間造泥孩兒乎或
D50n8945_p0077b08_##捏聚擊碎或擊碎捏聚為之心肝五臟為之眼耳鼻
D50n8945_p0077b09_##舌衣服鮮明機關動轉見者隨其好醜愛惡而形之
D50n8945_p0077b10_##語言造之者方且袖手仰視而不知其為泥孩兒矣
D50n8945_p0078a01_##若能如是乃可於古人公[<□>>按]中出一隻手若見他心
D50n8945_p0078a02_##肝五臟不得捏聚擊他底不破切不可動著然則東
D50n8945_p0078a03_##山此語不獨施之於拈古會麼祖佇思東山曰我與
D50n8945_p0078a04_##麼弄泥團也不會乃喝出去。
D50n8945_p0078a05_##
D50n8945_p0078a06_##
D50n8945_p0078a07_##
D50n8945_p0078a08_##
D50n8945_p0078a09_##
D50n8945_p0078a10_##
D50n8945_p0078b01Q1#真讚
D50n8945_p0078b02Q2#世尊
D50n8945_p0078b03_##<T,0,0>悉達纔生便自尊無人剪此葛藤根指天指地虎投
D50n8945_p0078b04_##檻說頓說圎羊觸藩室利逼之輕出手韶陽打殺略
D50n8945_p0078b05_##知恩東山門戶大無外留取提鞋及灌園</T>
D50n8945_p0078b06Q2#達磨
D50n8945_p0078b07_##<T,0,0>香至國王之季子般若多羅之克家六宗既正西乹
D50n8945_p0078b08_##眼五[葉-廿+卄]來開東震花根源直截無文字皮髓分張有
D50n8945_p0078b09_##等差却怕老僧行正令急攜隻履返流沙</T>
D50n8945_p0078b10_##<T,0,0>一出南天竺平欺震旦人九年皮髓盡冷地忽翻身
D50n8945_p0079a01_##不思折却當門齒更向空棺遺隻履而今脚下知幾
D50n8945_p0079a02_##何不是當年留下底敢問如何是當年留下底</T>
D50n8945_p0079a03Q2#二祖
D50n8945_p0079a04_##<T,0,0>[卸-ㄗ+夬]齒老胡不敢說一夜漫天三尺雪神光初只立齊
D50n8945_p0079a05_##腰大地到今寒徹骨寒徹骨金剛扶起泥人佛樵歌
D50n8945_p0079a06_##漁唱樂昇平靈芝瑞草年年出</T>
D50n8945_p0079a07Q2#觀音
D50n8945_p0079a08_##<T,0,0>此菩[薩-產+(辛/工)]從聞思修入三摩地於一身現千手眼明乎
D50n8945_p0079a09_##無所不照無所不明東山老漢不免隨泥作佛南無
D50n8945_p0079a10_##觀世音菩[薩-產+(辛/工)]南無大慈悲菩[薩-產+(辛/工)]</T>
D50n8945_p0079b01_##<T,0,0>靜處藏身動中跳出全起滅心為自在力耳聞不知
D50n8945_p0079b02_##眼見不識天下人稱圓通第一</T>
D50n8945_p0079b03_##<T,0,0>此大開士願力[弓*口]深初無自相隨眾生心或以土木
D50n8945_p0079b04_##至於縷線但有少緣悉皆出現終不自言我出於誰
D50n8945_p0079b05_##惟令見者默爾知歸</T>
D50n8945_p0079b06_##<T,0,0>一香一華惟稱惟讚潮落海門風生彼岸</T>
D50n8945_p0079b07Q2#龐居士
D50n8945_p0079b08_##<T,0,0>要識龐家箇老翁東山壁上之圖是手攜長柄竹漉
D50n8945_p0079b09_##籬犯寒曉[跍-十+水]南昌市市心躂倒靈照扶則川斫額丹
D50n8945_p0079b10_##霞呼襄陽耆舊風標在留與禪家作殃害</T>
D50n8945_p0080a01Q2#真覺
D50n8945_p0080a02_##<T,0,0>一千五百人善知識大坐當軒取意描眼上安眉猶
D50n8945_p0080a03_##不薦靣前毬子更相饒</T>
D50n8945_p0080a04_##<T,0,0>德山師之師巖頭師之友有是師有是友而負一千
D50n8945_p0080a05_##五百人善知識之地而於法道大成也宜矣至若開
D50n8945_p0080a06_##雪山則忠懿閩主為之檀越辦眾事則興聖國師為
D50n8945_p0080a07_##之服勤定其宗則有雲門偃正其派則有玄沙備自
D50n8945_p0080a08_##餘稜展勁孚鵝湖鏡清流皆分光四海若揭日月嗚
D50n8945_p0080a09_##呼盛哉瞻之仰之殺人老賊靣前毬子并贓捉獲</T>
D50n8945_p0080a10Q2#草堂
D50n8945_p0080b01_##<T,0,0>此大和尚叢林先覺衲僧性命出其掌握問北指南
D50n8945_p0080b02_##愈病勿藥驚起三聖瞎驢趯倒趙州略彴噁四海緇
D50n8945_p0080b03_##流爭名邈</T>
D50n8945_p0080b04Q2#此庵
D50n8945_p0080b05_##<T,0,0>此據胡牀捉麈拂老和尚惡手段不可近傍曾將千
D50n8945_p0080b06_##五百斤鐵枷頓在山僧項上而今筆下見之亦自心
D50n8945_p0080b07_##驚膽喪得人一尺還人一丈願以此百億佛剎微塵
D50n8945_p0080b08_##數不可說刧為之壽量於其中間荷負楊[敲-高+止]重擔倒
D50n8945_p0080b09_##跨三脚驢兒奔走四海之龍象</T>
D50n8945_p0080b10Q2#毬堂
D50n8945_p0081a01_##<T,0,0>四眾之師萬星之月為照為明如行如說承其光則
D50n8945_p0081a02_##器器皆圓得其心則塵塵無物及其瞎却衲僧眼倒
D50n8945_p0081a03_##握麈尾拂則叢林皆謂有老黃龍之體裁備頭陁之
D50n8945_p0081a04_##風骨</T>
D50n8945_p0081a05Q2#夢石
D50n8945_p0081a06_##<T,0,0>王母夢中石佛象骨峯前鼈鼻僧藍棊布閩山神秀
D50n8945_p0081a07_##盡鍾於是提石蛇與奪出其掌握居德雲大千乃其
D50n8945_p0081a08_##遊戲使著書輔教則聮珠貫璧不作道原作仲靈使
D50n8945_p0081a09_##儼臨萬眾則雷轟電激不為德山為臨濟天其有意
D50n8945_p0081a10_##於斯文則無使袖手雲山友麋鹿而混吾曹於此世
D50n8945_p0081b01_##同時出家先我聞道既為我友又為我兄浮雲會散
D50n8945_p0081b02_##初無定蹤晚喜其歸雪山之東長松片石相對兩翁
D50n8945_p0081b03_##遽乗六牙香象雨後峩[山/眉]掃空氷片滿街留不住使
D50n8945_p0081b04_##人不能無所慕</T>
D50n8945_p0081b05Q2#谷堂
D50n8945_p0081b06_##<T,0,0>冰出水玉出石破鏡出窠母遭食宗師得法佛祖避
D50n8945_p0081b07_##席正令當行十方辟易耕者驅其牛饑者奪其食龍
D50n8945_p0081b08_##驤虎驟鐵眼銅睛到繩牀角頭則不寒而慄有此體
D50n8945_p0081b09_##裁具此作略是真臨濟兒孫黃龍頭角東山與麼讚
D50n8945_p0081b10_##之何曾一字讚著</T>
D50n8945_p0082a01_##<T,0,0>予常對人言谷堂老子人類精奇緇流標格若挽置
D50n8945_p0082a02_##江湖之上予則謂之溈山道人慕喆若任其桒梓之
D50n8945_p0082a03_##能謂之飛山宗一至於江湖不涉桒梓不居予將望
D50n8945_p0082a04_##洋向若而失又欲引誰為等匹</T>
D50n8945_p0082a05Q2#真歇
D50n8945_p0082a06_##<T,0,0>碎丹霞不傳之印起洞山[巳>已]墜之宗雷聞一世奔走
D50n8945_p0082a07_##四方此大唐國內家至而戶知不假東山發揚獨自
D50n8945_p0082a08_##涅槃後大人之相又屬其賢子孫之承當東山只得
D50n8945_p0082a09_##炷香再拜慶師有子而洞水流長</T>
D50n8945_p0082a10Q2#楮庵
D50n8945_p0082b01_##<T,0,0>橫楖𣗖據此座者長蘆夫跳竈之子天衣懷的骨之
D50n8945_p0082b02_##孫抽一顧而瞎其正眼用十無而誑彼後昆說法則
D50n8945_p0082b03_##雷轟電激乎仰山之上入滅則霜清月落乎連水之
D50n8945_p0082b04_##湄是謂楮庵和尚而般陽老明提耳之師也</T>
D50n8945_p0082b05Q2#淨信道人
D50n8945_p0082b06_##<T,0,0>入淨信心宗則無俗不真得幻智法門而有佛皆子
D50n8945_p0082b07_##視人間為忉利天宮坐平蕪乃臺山路上東山晚識
D50n8945_p0082b08_##此婆蓋因其子止庵道人幽巖和尚</T>
D50n8945_p0082b09Q2#如一悟空二居士
D50n8945_p0082b10_##<T,0,0>如一一亦不如悟空空須得悟誰家一對鴛鴦萬象
D50n8945_p0083a01_##之中獨露</T>
D50n8945_p0083a02Q2#髑髏
D50n8945_p0083a03_##<T,0,0>皮膚脫落盡骨節有如許未即化泥塵且更相撐拄
D50n8945_p0083a04_##一味五味禪千差萬別語問著如紡車而今較些子
D50n8945_p0083a05_##較些子汝等現前齊聽取</T>
D50n8945_p0083a06_##<T,0,0>得些皮肉大家快活沒些皮肉一塲冷落舜若開顏
D50n8945_p0083a07_##那吒發惡萬里神光猶較些一物長靈渾大錯錯不
D50n8945_p0083a08_##錯切忌無繩而自縛</T>
D50n8945_p0083a09_##<T,0,0>假以四大抽之一機空無作相動轉云為有能曉了
D50n8945_p0083a10_##成佛無疑何待如是然後知非</T>
D50n8945_p0083b01Q2#終南山入定獼猴
D50n8945_p0083b02_##<T,0,0>方得其樹萬壑千巖至今休復屹若終南呼之六牕
D50n8945_p0083b03_##[宋-木+舛]爾不[(應-心)/言]惟彼呼者乃出其定</T>
D50n8945_p0083b04Q2#八風
D50n8945_p0083b05_##<T,0,0>八風無根當處彰一為熱惱一清凉乹城影裏金剛
D50n8945_p0083b06_##眼傀儡棚頭古佛塲與世推移元不動隨人憂喜竟
D50n8945_p0083b07_##無妨可中若有纖豪許物我相持意未忘</T>
D50n8945_p0083b08_##
D50n8945_p0083b09_##
D50n8945_p0083b10_##
D50n8945_p0084b01Q1#書簡
D50n8945_p0084b02Q2#辭使府劄
D50n8945_p0084b03P##某伏蒙判府安撫龍學侍郎留神至道誤採虚聲遽
D50n8945_p0084b04_##引名藍付之鄙樸感秆之深出於望外念某雲水一
D50n8945_p0084b05_##身脫落萬事早歷江湖晚歸桒梓連年疾病餘息僅
D50n8945_p0084b06_##存分甘老於山林跡不入於州府而又賦性迃疎無
D50n8945_p0084b07_##所堪奈若使應世住持則如置禽於籠置獸於檻雖
D50n8945_p0084b08_##日飽其芻粟而念念不忘脫去縱使勉強諒無能為
D50n8945_p0084b09_##適足上累深仁下渝素守伏乞惻然慜其野性縱之
D50n8945_p0084b10_##長林豐草以遂其生則某之幸大耳所有䟽帖不敢
D50n8945_p0085a01_##承受伏望鈞慈特賜矜察。
D50n8945_p0085a02Q2#答妙喜
D50n8945_p0085a03P##某稽首上狀雲門妙喜老師几下今月十四日俱侍
D50n8945_p0085a04_##者入山出十月十五日所賜書焚香拜讀如侍座隅
D50n8945_p0085a05_##親奉誨旨驚喜交懷言不能諭敬承冬寒比日尊候
D50n8945_p0085a06_##動止萬福圓悟禪師遷<□>法門殄瘁四方禪流同增
D50n8945_p0085a07_##悲愴况某素獲參侍此情倍萬他人但江山敻阻不
D50n8945_p0085a08_##時申慰疏負愧無量快乞垂察閩山海隅自玄沙雪
D50n8945_p0085a09_##峯數老之後寥落無人今得妙喜說法其間閩山增
D50n8945_p0085a10_##重凢曰禪流望風加敬某孤蹤所至滯留恨未即歸
D50n8945_p0085b01_##座下朝夕但有瞻仰常記在甌峯雲門時屢蒙妙喜
D50n8945_p0085b02_##指令謁草堂和尚是時為兵塵隔絕別後常切在念
D50n8945_p0085b03_##故去春自曹溪指疎山到臨汝遭時荒歉遂贏糧入
D50n8945_p0085b04_##山日夕啟叩雖焦芽敗種不能發生敢不勉強圖報
D50n8945_p0085b05_##知遇之萬一又蒙問及見祖師後消息某到時恰值
D50n8945_p0085b06_##曹溪水漲不曾入得南華門亦不曾見祖師只是來
D50n8945_p0085b07_##疎山失脚[跍-十+水]著木蛇子親遭一口去死無幾今者痛
D50n8945_p0085b08_##定悔不可及非素荷愛憐不敢輙露醜惡乞勿語人
D50n8945_p0085b09_##幸甚草堂老人耆年八十一視聽飲食如舊閑居門
D50n8945_p0085b10_##戶無𦚣來者應之某兵火間深入瘴卿抱病歸來志
D50n8945_p0086a01_##力衰微非復徃時但思故山深處閱藏教理廢圃送
D50n8945_p0086a02_##此餘生非晚定為是計歸時當取道過庵再拜求教
D50n8945_p0086a03_##而行歲且盡氣極寒尚遠參侍伏乞上為大法陪保
D50n8945_p0086a04_##崇重不備。
D50n8945_p0086a05Q2#與雲門求侍者
D50n8945_p0086a06P##某頓首上記無已賢友隆冬苦寒伏乞庵居逸豫道
D50n8945_p0086a07_##福兩勝作別怱怱六年中間避地居無定所各不相
D50n8945_p0086a08_##聞去春來臨汝訪諸相識間或言歸九華結庵近方
D50n8945_p0086a09_##知在溫陵俱侍者來雖不得書俱能道大槩亦足喜
D50n8945_p0086a10_##慰江西叢席殘破後至今未有振起之者法門衰落
D50n8945_p0086b01_##如此為之奈何三五年諸老衲率多入閩海隅陋邦
D50n8945_p0086b02_##為之一盛雲門雖庵居道聲獨出聞閩中奇秀飽參
D50n8945_p0086b03_##兄弟多歸席下名公大儒咸預徒列使江湖間識與
D50n8945_p0086b04_##未識者無不景慕况不肖兩親圅丈素荷提持此心
D50n8945_p0086b05_##又可知某昔在甌峯雲門時且不識妙喜嘗私謂只
D50n8945_p0086b06_##是辯口利舌一味孟八郎奪人蓋人捩人初無實處
D50n8945_p0086b07_##及避地南方大病幾死定省起來始疑著妙喜及參
D50n8945_p0086b08_##侍草堂方知妙喜今既放過此[(暇-日)-(己-(乳-孚))+几]大事盡屬公等耳
D50n8945_p0086b09_##不見許時計今所得去久益遠有兩則語常切自疑
D50n8945_p0086b10_##如巖頭德山密啟其意只得三年謂果有意則後來
D50n8945_p0087a01_##參學人合知之未識當時所啟者何意謂果無意何
D50n8945_p0087a02_##得昨日與今日不同三年果化去為或預知為復偶
D50n8945_p0087a03_##中此未明者一又雲巖遷化道吾得遺書示眾云雲
D50n8945_p0087a04_##巖不知有我悔不向伊道且雲巖藥山正續謂其不
D50n8945_p0087a05_##知可乎謂其知道吾抑之又可乎其必有深旨此未
D50n8945_p0087a06_##明者二吾友蘊卓識奇姿種草不凡又從妙喜遊最
D50n8945_p0087a07_##久於此决無疑滯倘不見棄因書幸䟽示實所願望
D50n8945_p0087a08_##衰病非晚入閩當圖款集為法門珍愛臨書但增仰
D50n8945_p0087a09_##之劇不宣。
D50n8945_p0087a10Q2#答普賢
D50n8945_p0087b01P##某咨目再拜上稟普賢夢石老師兄十日中兩拜教
D50n8945_p0087b02_##賜諄諄以觀時善應為諭仰荷慈悲至感至慰仍審
D50n8945_p0087b03_##即日春寒尊體動土百順某不善藏護致有今日之
D50n8945_p0087b04_##命方茲戰懼如夢跳千仞坑若跳得過翻身開眼展
D50n8945_p0087b05_##脚一笑便是無事人跳過跳不過皆夢事初無損益
D50n8945_p0087b06_##其如跳得過為快何以空住雪峯便是歇後鄭五作
D50n8945_p0087b07_##宰相呵呵老師兄且莫臨崖擠人不是好心堂頭老
D50n8945_p0087b08_##子早招得湛庵來助拳殊不知空是箇鐵漢第恐此
D50n8945_p0087b09_##老無鐵拳頭耳更望以此語彥忱勿望師兄住院不
D50n8945_p0087b10_##是好事設合吾閩千五百寺為一雪峯於空何加千
D50n8945_p0088a01_##萬見亮坐客修布甚踈後五日跳得過當有捷報不
D50n8945_p0088a02_##宣。
D50n8945_p0088a03P##某頓首再拜夢石老師兄春氣暴暖比日不審庵居
D50n8945_p0088a04_##道候如何正月末辱書并法華二義庵頭無事時時
D50n8945_p0088a05_##得以究味是真光明廣大之賜設復有人以七寶滿
D50n8945_p0088a06_##閻浮提奉施東山曾不若二義一箇之字嘗謂此義
D50n8945_p0088a07_##非夢石不能問然非夢石亦不能答皆出自[已>己]眼目
D50n8945_p0088a08_##發明先佛不傳之妙更不援引助成其義如所謂世
D50n8945_p0088a09_##間出世間一切法義各各解脫各各平等初無差別
D50n8945_p0088a10_##同異凡聖有無謂之差別同異凡聖有無者眾生識
D50n8945_p0088b01_##情為之分別也此發端便見手[(暇-日)-(己-(乳-孚))+几]不同至雖二萬佛
D50n8945_p0088b02_##均一名字何得謂之同同且不可得况於異乎當廓
D50n8945_p0088b03_##之智眼則法義昭然而無隱自首至尾無一字一句
D50n8945_p0088b04_##非統諸佛降靈之本智使羅什生肇輩再出頭來亦
D50n8945_p0088b05_##當拱手况其下者乎山中兄弟輩得之傳以為勝事
D50n8945_p0088b06_##夢石雖端居一庵利及叢林者多矣正月二十九日
D50n8945_p0088b07_##堅上座自衡陽歸來得妙喜老書此老名雖未脫罪
D50n8945_p0088b08_##籍其身甚安樂道愈光衡之伊山開福花藥三院與
D50n8945_p0088b09_##之舘參徒無事即騎馬入三處坐方丈與之入室普
D50n8945_p0088b10_##說來者皆湖海英爽有志之士是臨濟一宗未至委
D50n8945_p0089a01_##地矣來書頗怪東山不肎以安樂法普施未安樂者
D50n8945_p0089a02_##勸無作[未>末]後斷佛種性人殊不知東山於安樂法未
D50n8945_p0089a03_##曾夢見只是喫飯屙屎無明煩惱底老比丘兄弟輩
D50n8945_p0089a04_##到庵不遭打去即喝出何曾有少安樂到伊此妙喜
D50n8945_p0089a05_##不知東山故有此說話夢石知之可以發一笑也去
D50n8945_p0089a06_##年臘下因廣化直指寄拈古來近日湛庵又見寄不
D50n8945_p0089a07_##免也趁謴拈提得數十則以酬之上元日深書狀出
D50n8945_p0089a08_##嶺亦嘗錄呈妙喜老子今夢石更為看過無端遠遠
D50n8945_p0089a09_##來納敗闕似東山這敗闕非二老靣前不納三月又
D50n8945_p0089a10_##半未拜見間仰兾慧時善加調重。
D50n8945_p0089b01Q2#與劉澤之
D50n8945_p0089b02P##十二月初三日某啟上道友劉澤之諸公足下冬寒
D50n8945_p0089b03_##比日體道端居諸况何如某昨遊上州首見公於大
D50n8945_p0089b04_##中精舍及寓圓融而公率諸同道時復見訪空癡鈍
D50n8945_p0089b05_##一老僧無他長不知公等何所取而懃若此得非澤
D50n8945_p0089b06_##之諸公曩於吾佛法中植大信根現作長者居士優
D50n8945_p0089b07_##婆塞等身於末法中與諸比丘傳佛心宗者相為表
D50n8945_p0089b08_##裏使正法眼藏承承不絕而然不爾又何為孜孜汲
D50n8945_p0089b09_##汲追逐吾輩於閑曠[宋-木+舛]寞之濵如是其懃耶幸甚幸
D50n8945_p0089b10_##甚今時入佛法中著道服稱道友者率多閭巷擾擾之
D50n8945_p0090a01_##人因地不真所習惟近脫或從人文皆今時說葛藤
D50n8945_p0090a02_##博飯喫底流俗阿師印以[巳>已]解誤他道流一執為是
D50n8945_p0090a03_##牢不可破到處裏馳騁只知爭鋒脣吻輕忽上流品
D50n8945_p0090a04_##藻當代或則硬地打坐認無相無形湛然不動彌滿
D50n8945_p0090a05_##六虚以為本體不然則一切掃除不存不立佛祖微
D50n8945_p0090a06_##言指為剩法不然只據目前光明烜爀拈得便用見
D50n8945_p0090a07_##得便說或守今時為日用那邊為空刧空而常用用
D50n8945_p0090a08_##而常空為宗旨似此異解不可具陳聚為徒佀密相
D50n8945_p0090a09_##傳授佛法之微蓋由此也昨見澤之諸公皆有從上
D50n8945_p0090a10_##長者居士之風而無今時短販掠虚之習所以期諸
D50n8945_p0090b01_##公於大法中有大開悟發明正見具大智慧具大力
D50n8945_p0090b02_##量植眾德本作大利益無得一法而生滿足無守一
D50n8945_p0090b03_##善而自矜伐勤求正法曾無休息當如善財童子深
D50n8945_p0090b04_##達實相善說法要當如毘耶老人心佛無異要見郎
D50n8945_p0090b05_##見當如解脫長者財施法施隨意出生當如明智居
D50n8945_p0090b06_##士三十二應十四無畏當如觀音菩[薩-產+(辛/工)]得菩提記次
D50n8945_p0090b07_##補佛處當如彌勒世尊從上來事只在而今一念相
D50n8945_p0090b08_##應現前受用時寒未緣再見一書普同問訊。
D50n8945_p0090b09Q2#答靈空老辯韓書
D50n8945_p0090b10P##夏初得書寄釋氏辯歐韓說一𠕋反覆究味靈空可
D50n8945_p0091a01_##謂今之仲靈也某常怪天下之士不體乎大公至正
D50n8945_p0091a02_##之道各安其私合為吾徒離為彼眾彼說而此不信
D50n8945_p0091a03_##此說而彼不然紛紛紜紜務為多言以相排[后-口+十]惟得
D50n8945_p0091a04_##其正者能乎其心而無彼此之異若靈空老可謂得
D50n8945_p0091a05_##其正矣既得之似不當與之辯以明乎正方吾佛在
D50n8945_p0091a06_##時大力之魔不可以萬數計皆欲瓦碎吾道而後[巳>已]
D50n8945_p0091a07_##及佛滅後法行二千載而不移豪髮此其故何也是
D50n8945_p0091a08_##吾佛之道卒不以勢力排而語言沮也如唐之韓愈
D50n8945_p0091a09_##氏本朝之歐陽子皆著書力詆以其為害過於揚墨
D50n8945_p0091a10_##若二子之文章光耀一世宜當時之人皆從其說而
D50n8945_p0091b01_##惟當時萬乘之主視之為何如同朝元臣國老識真
D50n8945_p0091b02_##之士以之為何如而天下之人能盡變其心以從之
D50n8945_p0091b03_##乎無也雖然二子有區區之心推尊堯舜禹湯文武
D50n8945_p0091b04_##周公孔子殊不知堯舜禹湯之心佛心也不得其心
D50n8945_p0091b05_##而尊之如人終日譽天之高日月之明天無所加[巳>已]
D50n8945_p0091b06_##日以勞不若體天之高懸日月于胸中者雖無言人
D50n8945_p0091b07_##信之矣嗟乎二子非獨不知佛是亦不知堯舜禹湯
D50n8945_p0091b08_##文武周孔也况吾佛之道廣矣大矣無所不遍矣梵
D50n8945_p0091b09_##釋諸天修羅龍鬼他方國土恒沙佛剎百億須彌山
D50n8945_p0091b10_##百億四天下至於香水海華藏世界重重無盡無盡
D50n8945_p0092a01_##重重情與非情莫不頂戴而奉行豈一人不知二國
D50n8945_p0092a02_##不奉便謂無佛可乎欲使其無是病狂人惡太虚空
D50n8945_p0092a03_##闔戶急排不知空在其室矣假使滿世文章勢力皆
D50n8945_p0092a04_##為歐韓其如佛法何靈空可高枕無以二子芥蔕但
D50n8945_p0092a05_##於楊歧一味粟𣗥蓬飽滿方來是所望於靈空也。
D50n8945_p0092a06Q2#答余才茂
D50n8945_p0092a07P##向辱惠顧荷愛之厚別後又承枉書益自感愧某本
D50n8945_p0092a08_##巖穴間人與世漠然才茂似知之今雖作長老居方
D50n8945_p0092a09_##丈只是前日空上座常住有無一付主事出入攴籍
D50n8945_p0092a10_##竝不經眼不畜衣鉢不用常住不赴外請不求外援
D50n8945_p0092b01_##任緣而住初不作明日計才茂既以道舊見稱故當
D50n8945_p0092b02_##相忘於道今書中就覓數脚不知此脚出於常住耶
D50n8945_p0092b03_##空上座耶若出於空空亦何有若出常住是私用常
D50n8945_p0092b04_##住一涉私則為盜豈有善知識而盜用常住乎公既
D50n8945_p0092b05_##入帝鄉求好事不宜於寺院營此等事公閩人所見
D50n8945_p0092b06_##所知皆閩之長老一住著院則常住盡盜為[巳>己]有或
D50n8945_p0092b07_##用結好貴人或用資給俗家或用接陪[巳>己]知殊不念
D50n8945_p0092b08_##其為十方常住招提僧物也今之戴角披毛償所負
D50n8945_p0092b09_##者多此等人先佛明言可不懼哉比年以來寺舎殘
D50n8945_p0092b10_##廢僧徒寥落皆此等[咎-人+卜]願公勿置於此等我輩中公
D50n8945_p0093a01_##果見信則他寺所許者皆謝而莫取則公之前程未
D50n8945_p0093a02_##可量也逆耳之言不知以謂如何時寒途中保愛。</Q1>
D50n8945_p0093a03_##
D50n8945_p0093a04j##雪峯空和尚外集終
D50n8945_p0093a05_##
D50n8945_p0093a06_##
D50n8945_p0093a07_##
D50n8945_p0093a08_##
D50n8945_p0093a09_##
D50n8945_p0093a10_##
D50n8945_p0093b01_##<Q1 m=跋><p>【圖】
D50n8945_p0093b02_##
D50n8945_p0093b03_##
D50n8945_p0093b04_##
D50n8945_p0093b05_##
D50n8945_p0093b06_##
D50n8945_p0094a01P##【圖】
D50n8945_p0094a02_##
D50n8945_p0094a03_##
D50n8945_p0094a04_##
D50n8945_p0094a05_##
D50n8945_p0094a06_##
D50n8945_p0094a07_##
D50n8945_p0094b01P##【圖】
D50n8945_p0094b02_##
D50n8945_p0094b03_##
D50n8945_p0094b04_##
D50n8945_p0094b05_##
D50n8945_p0095a01P##【圖】
D50n8945_p0095a02_##
D50n8945_p0095a03_##
D50n8945_p0095a04_##
D50n8945_p0095a05_##
D50n8945_p0095b01P##【圖】
D50n8945_p0095b02_##
D50n8945_p0095b03_##
D50n8945_p0095b04_##
D50n8945_p0095b05_##
D50n8945_p0096a01P##【圖】
D50n8945_p0096a02_##
D50n8945_p0096a03_##
