# ********
# 原書註解
# ********

p0020
 01 《妙法蓮華經》卷一（略引）（大正九．七上）。
p0021
 02 《雜阿含經》卷三（大正二．一七中）。
p0022
 03 《大智度論》卷一一（大正二五．一四二中）。
p0026
 04 《周易．繫辭上》。
p0027
 05 《論語．雍也》。
p0032
 06 《攝大乘論本》卷上（大正三一．一三六下）。
 07 《大方廣佛華嚴經》卷四三（大正九．六七〇下）。
p0033
 08 《雜阿含經》卷三六（大正二．二六三下）。
p0034
 09 《佛說阿彌陀經》（大正一二．三四八上）。
p0041
 10 《長阿含經》卷二《遊行經》說「如來不言我持於眾、我攝於眾」（大正一．一五上），引文取意。
p0045
 11 《四分律》卷四三（大正二二．八八三中）。
p0048
 12 《大名經》，見《阿毘達磨順正理論》卷三七說「佛告大名：諸有在家白衣男子，男根成就，歸佛法僧。起殷淨心，發誠諦語，自稱我是鄔波索迦，願尊憶持，慈悲護念。……我從今者，乃至命終，護生」（大正二九．五五二下——五五三上）。
p0051
 13 《大智度論》卷二（大正二五．六六下）。
 14 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷一（大正一九．一〇九上）。
p0055
 01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷一（大正一九．一〇六下）。
 02 《菩提道次第廣論》卷一引《聽聞集》頌（卷一．九頁上）。
 03 《大智度論》卷一八（大正二五．一九六上）。
p0056
 04 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷一（大正一九．一三〇下）。
p0059
 05 老、病、死，見《雜阿含經》卷四六（大正二．三三九下）。貪、恚、癡與老、病、死，見《雜阿含經》卷一四（大正二．九五下）。
 06 《菩提道次第廣論》卷一引經（一一頁上）。
p0060
 07 《菩提道次第廣論》卷一（一一頁下）。
p0061
 08 《阿毘達磨法蘊足論》卷二（大正二六．四五八中）。
 09 《菩提道次第廣論》卷一所引《妙臂請問經》（一五頁下）。
p0062
 10 《大般涅槃經》卷六（大正一二．六三九中）。
 11 《論語．述而》。
p0063
 12 《菩提道次第廣論》卷二引經（二二頁上）。
 13 《雜阿含經》卷二七（大正二．一九五中）。
p0066
 14 《阿毘達磨大毘婆沙論》卷一七二引經（大正二七．八六七下）。
p0067
 15 《四十二章經》（大正一七．七二四上）。
p0068
 16 《維摩詰所說經》卷上（大正一四．五二八上）。
p0069
 17 《瑜伽師地論》卷六一（大正三〇．六四三下）。
p0073
 18 《菩提道次第廣論》卷三（四〇頁下）。
p0074
 19 《菩提道次第廣論》卷三（四〇頁下）。
 20 《菩提道次第廣論》卷三（四〇頁下）。
p0075
 21 《妙法蓮華經》卷三（大正九．二〇中）。
 22 《大智度論》卷七一（大正二五．五五五上）。
 23 《妙法蓮華經》卷一（大正九．九上）。
p0083
 01 《雜阿含經》卷二八（大正二．二〇四下）。
p0087
 02 《後漢書．范滂傳》。
p0088
 03 《法句經》卷上（大正四．五六五上）。
p0090
 04 《中阿含經》卷三《鹽喻經》（大正一．四三三上——中）。
p0091
 05 《成實論》卷八（大正三二．二九八上）。《法句經》卷三「妖孽見福，其惡未熟，至其惡熟，自受罪虐。禎祥見禍，其善未熟，至其善熟，必受其福」（大正四．五六四下），與此文相近。
p0095
 06 《雜阿含經》卷三三（大正二．二三七中——下）。
p0096
 07 《莊子．養生主》。
p0103
 08 《菩提道次第廣論》卷三引論（五〇頁下）。
p0105
 09 《雜阿含經》卷一〇（大正二．六九下）。
p0117
 10 《中阿含經》卷三（大正一．四四〇上）。
p0118
 11 《中阿含經》卷六（大正一．四六〇中）。
 12 《入中論》卷一（一二頁下）。
p0125
 13 《相應部 Saṃyutta Nikāya 》五五〈預流相應〉（南傳一六下．二三六）。
p0134
 14 《菩提道次第廣論》卷四引經（六六頁下——六七頁上）。
 15 《菩提道次第廣論》卷四引經（六七頁上）。
p0152
 01 《雜阿含經》卷一七（大正二．一二一上）。
p0159
 02 《阿毘達磨大毘婆沙論》卷六（大正二七．二六下）。
p0163
 03 《勝鬘師子吼一乘大方便方廣經》（大正一二．二二一中）。
 04 《大般涅槃經》卷二七（大正一二．五二四中）。
p0164
 05 《大般涅槃經》卷七（大正一二．四〇六中——下）。
 06 《佛垂般涅槃略說教誡經》（大正一二．一一一二上）。
 07 《阿毘達磨大毘婆沙論》卷三四引〈義品〉（大正二七．一七六中）。
p0170
 08 《成實論》卷二（大正三二．二五一上）。
p0171
 09 《阿毘達磨法蘊足論》卷一二（大正二六．五一三上）。
p0177
 10 《修行道地經》卷二（大正一五．一九二中）。
p0179
 11 《阿毘達磨品類足論》卷一（大正二六．六九三上）。
p0185
 12 《雜阿含經》卷一二（大正二．八〇下）。
 13 《雜阿含經》卷一二（大正二．八三下）。
 14 《攝大乘論本》卷上（大正三一．一三四上）。
p0186
 15 《雜阿含經》卷一三（大正二．八八中）。
p0192
 16 《雜阿含經》卷二六（大正二．一九〇中）。
p0193
 17 《雜阿含經》卷四四（大正二．三二二中）。
p0194
 18 《長阿含經》卷四《遊行經》（大正一．二五上——中）。
p0195
 19 《大乘入楞伽經》卷五（大正一六．六一七中）。
p0196
 20 《成唯識論》卷六（大正三一．二九下）。
p0200
 21 《四分律》卷三三（大正二二．七九九中）。
p0202
 22 《十誦律》卷四五（大正二三．三二七上——下）。
 23 《四分律》卷四八（大正二二．九二四中——下）。
 24 《根本說一切有部苾芻尼毘奈耶》卷一九（大正二三．一〇一四中）。
 25 《摩訶僧祇律》卷三八（大正二二．五三五上）。
p0210
 26 《佛垂般涅槃略說教誡經》（大正一二．一一一一上）。
p0212
 27 《佛說大集法門經》（大正一．二二七下）。
p0213
 28 《佛垂般涅槃略說教誡經》（大正一二．一一一一上）。
p0215
 29 《瑜伽師地論》卷二五（大正三〇．四二〇上）。
p0216
 30 《瑜伽師地論》卷二二（大正三〇．四〇五下）。
p0217
 31 《瑜伽師地論》卷二二（大正三〇．四〇六上）。
p0225
 32 《佛說大生義經》（大正一．八四四中）。
p0226
 33 《阿毘達磨法蘊足論》卷一一引經（大正二六．五〇五上）。
p0229
 34 《雜阿含經》卷一（大正二．二上）。
p0230
 35 《雜阿含經》卷一三（大正二．九二下）。
 36 《雜阿含經》卷一三（大正二．九二下）。
p0231
 37 《雜阿含經》卷一三（大正二．九二下）。
p0232
 38 《雜阿含經》卷一〇（大正二．七二中）。
 39 《雜阿含經》卷一〇（大正二．七一上）。
p0233
 40 《雜阿含經》卷一二（大正二．八三下）。
 41 《雜阿含經》卷四七（大正二．三四五中）。
 42 《雜阿含經》卷三四（大正二．二四六上）。
p0234
 43 《雜阿含經》卷九（大正二．六〇上）。
 44 《雜阿含經》卷一二（大正二．八四下）。
p0235
 45 《雜阿含經》卷一二（大正二．八五下）。
 46 《雜阿含經》卷三四（大正二．二四五中）。
 47 《雜阿含經》卷一〇（大正二．六七上）。
p0238
 48 《雜阿含經》卷一四（大正二．九九下）。
p0239
 49 《雜阿含經》卷一五（大正二．一〇三下——一〇四上）。
p0242
 50 《雜阿含經》卷一四（大正二．九七中）。
 51 《大般涅槃經》卷下（大正一．二〇四下）。
p0246
 52 《佛垂般涅槃略說教誡經》（大正一二．一一一〇下——一一一一上）。
p0249
 53 《大智度論》卷二（大正二五．七二上）。
p0253
 54 《阿毘達磨大毘婆沙論》卷一四三（大正二七．七三五中）。
 55 《肇論》（大正四五．一六〇上）。
p0256
 56 《雜阿含經》卷三五（大正二．二五三上）。
p0262
 57 《摩訶般若波羅蜜經》卷九〈大明品〉（大正八．二八四中）。
p0263
 58 《雜阿含經》卷二六（大正二．一九〇中）。
p0266
 59 《雜阿含經》卷一三（大正二．九三上）。
 60 《雜阿含經》卷九（大正二．六三上）。
 61 《雜阿含經》卷九（大正二．六三中）。
p0274
 01 《摩訶般若波羅蜜經》卷五（大正八．二五〇上——二五六中）。
p0275
 02 《雜阿含經》卷一一（大正二．七二下）。
p0276
 03 《妙法蓮華經》卷二（大正九．一〇下）。
 04 《妙法蓮華經》卷二（大正九．一六中）。
p0278
 05 待考。
 06 《菩提道次第廣論》卷八引論（四七頁下）。
p0279
 07 《大智度論》卷四〇（大正二五．三五〇上）。
 08 《大智度論》卷五八（大正二五．四七二下）。
p0280
 09 《大智度論》卷三九（大正二五．三四五上——中）。
 10 《大智度論》卷三八（大正二五．三四二中）。
 11 《大智度論》卷三八（大正二五．三四二中）。
p0281
 12 《妙法蓮華經》卷四（大正九．二八上）。
 13 《大毘盧遮那成佛神變加持經》卷七（大正一八．五四下）。
p0283
 14 《妙法蓮華經》卷一（大正九．八下），《大乘起信論》（大正三二．五八三上）。
 15 《維摩詰所說經》（大正一四．五五〇中）。
p0284
 16 《大智度論》卷三二（大正二五．二九八中）。
p0285
 17 《妙法蓮華經》卷一（大正九．九中）。
p0286
 18 《大般若波羅蜜多經》卷三四八（大正六．七八七中）。
p0287
 19 《妙法蓮華經》卷四（大正九．二九上）。
p0289
 20 《大智度論》卷三六（大正二五．三二三下）。
 21 《大智度論》卷三六（大正二五．三二三下）。
p0290
 22 《壇經》（大正四八．三三九中）。
p0292
 23 《大般若波羅蜜多經》卷四一二（大正七．六七中）。
 24 《入中論》卷一引論（三頁下）。
 25 《大毘盧遮那成佛神變加持經》卷一（大正一八．一中——下）。
p0293
 26 《勝鬘師子吼一乘大方便經》（大正一二．二一七中）。
p0294
 27 《妙法蓮華經》卷三（大正九．一九中）。
 28 《菩提道次第廣論》卷九引經論（六七頁上）。
 29 《仁王般若波羅蜜經》卷上（大正八．八二七中）。
p0307
 30 《大般若波羅蜜多經》卷四一六（大正七．八八下）。
 31 《大智度論》卷二九（大正二五．二七三上）。
p0316
 32 《出曜經》卷一六（大正四．六九七上）。
 33 《入中論》卷一（二六頁上）。
p0322
 34 《攝大乘論釋》卷六（大正三一．四一四中）。
p0324
 35 《十住毘婆沙論》卷五（大正二六．四〇下——四一上）。
p0325
 36 《十住毘婆沙論》卷五（大正二六．四一中）。
 37 《十住毘婆沙論》卷五（大正二六．四二下）。
 38 《十住毘婆沙論》卷五（大正二六．四三下）。
 39 《十住毘婆沙論》卷五（大正二六．四五上）。
 40 《大乘起信論》（大正三二．五八三上）。
p0326
 41 《十住毘婆沙論》卷六（大正二六．四九中——下）。
p0328
 42 《十住毘婆沙論》卷五（大正二六．四五上）。
p0330
 43 《菩提道次第廣論》卷一二（三七頁下）。
p0332
 44 《菩提道次第廣論》卷一四引經（四九頁上）。
 45 《解深密經》卷三（大正一六．六九八上）。
 46 《解深密經》卷三（大正一六．六九八中、上）。
p0333
 47 《佛垂般涅槃略說教誡經》（大正一二．一一一一上）。
p0352
 48 《摩訶般若波羅蜜經》卷三（大正八．二三四上）。
p0353
 49 《摩訶般若波羅蜜經》卷一四（大正八．三二三中）。
 50 《維摩詰所說經》卷中（大正一四．五四九下）。
 51 《大智度論》卷七九（大正二五．六一八下）。
 52 《大智度論》卷四三（大正二五．三七一上）。
p0354
 53 《大智度論》卷七〇（大正二五．五五二上）。
p0355
 54 《大智度論》卷一八（大正二五．一九六上）。
 55 《辯中邊論》卷下（大正三一．四七四中）。
p0356
 56 《付法藏因緣傳》卷二（大正五〇．三〇二下）。
p0363
 57 《大智度論》卷四一（大正二五．三五八下）。
p0367
 58 《雜阿含經》卷一三（大正二．九二下）。
p0369
 59 《中論》卷四（大正三〇．三三中）。
p0370
 60 《解深密經》卷二（大正一六．六九三下）。
p0373
 61 《菩提道次第廣論》卷一九引經（四九頁下）。
 62 《妙法蓮華經》卷一（大正九．八中）。
p0378
 63 《大智度論》卷三一（大正二五．二八七中）。
 64 《大智度論》卷二六（大正二五．二五四上）。
 65 《大智度論》卷二六（大正二五．二五四上）。
 66 《大智度論》卷三一（大正二五．二九二中）。
 67 《大智度論》卷三一（大正二五．二八七中——下）。
 68 《大智度論》卷三一（大正二五．二八八下）。
p0379
 69 《大智度論》卷三一（大正二五．二九二中）。
 70 《金剛般若波羅蜜經》（大正八．七四九中）。
 71 《寶行王正論》（大正三二．四九四上）。
p0380
 72 《解深密經》卷一（大正一六．六九二中）。
 73 《大智度論》卷三一（大正二五．二八九上）。
p0381
 74 《大智度論》卷四〇（大正二五．四九六下）。
 75 《大智度論》卷一（大正二五．六一中）。
p0382
 76 《大方廣佛華嚴經》卷二六（大正九．五六四下）。
 77 《大智度論》卷七一（大正二五．五五五上）。
p0384
 78 《摩訶般若波羅蜜經》卷三（大正八．二三三中）。
p0386
 79 《大智度論》卷七一（大正二五．五五六中）。
 80 《大乘掌珍論》卷下（大正三〇．二七四下）。
p0387
 81 《般若波羅蜜多心經》（大正八．八四八下）。
 82 《金剛般若波羅蜜經》（大正八．七四九中）。
p0390
 83 《辨了不了義善說藏論》卷三引經（一頁上——下）。
 84 《辨了不了義善說藏論》卷三引經（二頁下）。
 85 《維摩詰所說經》卷中（大正一四．五四七下）。
 86 《摩訶般若波羅蜜經》卷七（大正八．二七一下）。
p0391
 87 《摩訶般若波羅蜜經》卷八（大正八．二七六上——中）。
p0392
 88 《中論》卷四（大正三〇．三三上）。
 89 《菩提道次第廣論》卷一七引論（三二頁上）。
p0393
 90 《解深密經》卷二（大正一六．六九五中）。
p0394
 91 《解深密經》卷二（大正一六．六九六上）。
 92 《大智度論》卷六三（大正二五．五〇三下）。
 93 《解深密經》卷二（大正一六．六九四上）。
p0395
 94 《瑜伽師地論》卷三六（大正三〇．四八八中）。
p0396
 95 《解深密經》卷二（大正一六．六九三上）。
 96 《解深密經》卷二（大正一六．六九四上）。
p0397
 97 《瑜伽師地論》卷三六（大正三〇．四八八下）。
p0400
 98 《辯中邊論頌》（大正三一．四七七下）。
p0401
 99 《成唯識論》卷一（大正三一．二中）。
 100 《楞伽阿跋多羅寶經》卷四（大正一六．五一〇中）。
p0403
 101 《楞伽阿跋多羅寶經》卷四（大正一六．五一〇中）。
 102 《楞伽阿跋多羅寶經》卷二（大正一六．四八九上）。
 103 《不增不減經》（大正一六．四六七中）。
p0404
 104 《勝鬘師子吼一乘大方便經》（大正一二．二二二中）。
p0407
 105 《攝大乘論本》卷上引經（大正三一．一三三中）。
p0409
 106 《楞伽阿跋多羅寶經》卷二（大正一六．四八九中）。
 107 《究竟一乘寶性論》卷三（大正三一．八二八上）。
p0410
 108 《究竟一乘寶性論》卷四（大正三一．八四〇下）。
p0411
 109 《大乘掌珍論》卷下（大正三〇．二七五上）。
 110 《楞伽阿跋多羅寶經》卷二（大正一六．四九二上）。
p0412
 111 《大乘密嚴經》卷上（大正一六．七四七上）。
p0416
 112 《仁王護國般若波羅蜜經》卷下（大正八．八四一中）。
 113 《攝大乘論本》卷下（大正三一．一四六中）。
p0419
 114 《大方廣佛華嚴經》卷二三（大正九．五四五上）。
p0420
 115 《寶行王正論》（大正三二．五〇三下）。
p0421
 116 《大方廣佛華嚴經》卷二四（大正九．五四九上）。
p0423
 117 《大智度論》卷七一（大正二五．五五六中）。
 118 《大智度論》卷七一（大正二五．五五六中）。
p0425
 119 《大方廣佛華嚴經》卷二五（大正九．五五八下）。
p0426
 120 《維摩詰所說經》卷上（大正一四．五三九下）。
p0430
 121 《大方廣佛華嚴經》卷二七（大正九．五七三中）。
p0431
 122 《大乘起信論》（大正三二．五八一中）。
p0432
 123 《大智度論》卷四（大正二五．八八上）。
p0433
 124 《大智度論》卷三五（大正二五．三四二下）。
p0434
 125 《大智度論》卷三五（大正二五．三四二下）。
 126 《大智度論》卷三五（大正二五．三四二下）。
p0435
 127 《解深密經》卷四（大正一六．七〇四中——下）。
 128 《攝大乘論本》卷下（大正三一．一四八下）。
 129 《大般若波羅蜜多經》卷三七二（大正六．九一九中）。
p0440
 130 《佛說佛地經》（大正一六．七二〇中——下），《解深密經》卷一（大正一六．六八八中）。
p0441
 131 《摩訶般若波羅蜜經》卷一〇（大正八．二九二中）。
p0444
 132 《大阿彌陀經》卷下（大正一二．三三八中），《維摩詰所說經》卷下（大正一四．五五三上）。
p0447
 133 《仁王護國般若波羅蜜經》（大正八．八二八下）。
 134 《妙法蓮華經》卷一（大正九．九上）。

# ********
# 新增註解
# ********

pa003
  A01 (ref taixu::vol:30;page:p777)
  A02 (ref taixu::vol:30;page:p779)
  A03 《中阿含經》卷6〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 460, b23)
p0020
  A01 《大般涅槃經》卷32〈11 師子吼菩薩品〉：「三者一味。一切眾生同有佛性皆同一乘。同一解脫一因一果同一甘露。一切當得常樂我淨。是名一味。」(CBETA, T12, no. 374, p. 559, a21-23)
  A02 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6：「歸元性無二，方便有多門」(CBETA, T19, no. 945, p. 130, a24)
p0024
  A01 (1)《雜阿含經》卷16(CBETA, T02, no. 99, p. 109, c5)；(2)《大智度論》卷23〈1 序品〉(CBETA, T25, no. 1509, p. 234, b7)
p0028
  A01 (1)《雜阿含經》卷48：「欲為生苦本」(CBETA, T02, no. 99, p. 354, b3)；(2)《妙法蓮華經》卷2〈3 譬喻品〉：「諸苦所因，貪欲為本」(CBETA, T09, no. 262, p. 15, a27-28)
p0064
  A01 《大方禪師語錄》卷1(CBETA, J36, no. B366, p. 830, c5)
p0068
  A01 《雜寶藏經》卷8(CBETA, T04, no. 203, p. 488, c4)
p0070
  A01 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 14, c22)
p0077
  A01 《阿毘達磨大毘婆沙論》卷6(CBETA, T27, no. 1545, p. 26, c20-21)
p0082
  A01 《中庸》：「誠之者，擇善而固執之者也。」
p0099
  A01 《阿毘達磨大毘婆沙論》卷16(CBETA, T27, no. 1545, p. 78, a24)
p0117
  A01 《宋高僧傳》卷6：「生天本自生天業。未必求仙便得仙」(CBETA, T50, no. 2061, p. 743, c27)
p0124
  A01 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 648, a12)
p0125
  A01 《雜阿含經》卷37(CBETA, T02, no. 99, p. 273, b14)
p0129
  A01 《四分律》卷18(CBETA, T22, no. 1428, p. 690, c14-15)
  A02 《阿毘達磨大毘婆沙論》卷124(CBETA, T27, no. 1545, p. 645, c25-26)
p0171
  A01 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1112, a26)
p0177
  A01 《增壹阿含經》卷40〈44 九眾生居品〉：「無常計常[＊]之想，無樂計樂[＊]之想，無我有我[＊]之想，不淨有淨[＊]之想」(CBETA, T02, no. 125, p. 769, a14-15)[＊19-10]〔之〕－【宋】＊【元】＊【明】＊。[＊19-11]〔之〕－【宋】＊【元】＊【明】＊。[＊19-12]〔之〕－【宋】＊【元】＊【明】＊。[＊19-13]〔之〕－【宋】＊【元】＊【明】＊。
p0178
  A01 《別譯雜阿含經》卷2：「瞋心亦如是，還自燒善根」(CBETA, T02, no. 100, p. 385, b25)
p0180
  A01 《中阿含經》卷2〈1 七法品〉：「少慢未盡」(CBETA, T01, no. 26, p. 427, a22-23)
p0193
  A01 《大方廣佛華嚴經》卷5〈6 菩薩明難品〉(CBETA, T09, no. 278, p. 429, b19)
  A02 《金剛般若經贊述》卷1(CBETA, T33, no. 1700, p. 126, b11-12)
p0194
  A01 《佛說羅摩伽經》卷3：「諸佛如來，以一如相，同入法[2]性，無邊際故，究竟一切法界[3]性故。」(CBETA, T10, no. 294, p. 868, a6-7)[2]性＋（恬然安樂無起滅想）八字【元】【明】。[3]性＋（相離）【元】【明】。
p0198
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
p0211
  A01 《佛垂般涅槃略說教誡經》卷1(CBETA, T12, no. 389, p. 1111, a13)
p0212
  A01 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷8(CBETA, T19, no. 945, p. 141, c3)
p0217
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷46〈12 菩薩品〉：「離欲惡不善法」(CBETA, T05, no. 220, p. 262, b5-6)
p0235
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 66, c26-27)
p0258
  A01 《雜阿含經》卷15：「所謂身見、戒取、疑，此三結盡，名須陀洹，不墮惡趣法，必定正覺，趣七有天人往生，作苦邊。」(CBETA, T02, no. 99, p. 106, c22-24)
p0261
  A01 《雜阿含經》卷29(CBETA, T02, no. 99, p. 209, c25-26)
p0266
  A01 《瑜伽師地論》卷34(CBETA, T30, no. 1579, p. 477, b1)
p0274
  A01 (1)《摩訶般若波羅蜜經》卷21〈69 方便品〉：「到須彌山王邊皆同一色」(CBETA, T08, no. 223, p. 369, c5)；(2)《大智度論》卷35〈3 習相應品〉：「如五色近須彌山自失其色，皆同金色」(CBETA, T25, no. 1509, p. 321, a28)；(3)《大智度論》卷100〈89 曇無竭品〉：「須彌山，眾[32]鳥到者皆同一色」(CBETA, T25, no. 1509, p. 752, c9-10)[32]鳥＝生【聖】【石】。
p0276
  A01 《大莊嚴論經》卷10(CBETA, T04, no. 201, p. 312, b4)
p0278
  A01 《大集譬喻王經》卷1：「正法欲滅於時有人聞如來阿羅訶三藐三佛陀或時出世。彼人聞已於眾生所而生大悲。生大悲已。發阿耨多羅三藐三菩提心。」(CBETA, T13, no. 422, p. 952, a16-19)
p0285
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22)
p0308
  A01 (1)《大般若波羅蜜多經(第401卷-第600卷)》卷424〈24 遠離品〉(CBETA, T07, no. 220, p. 131, a12)；(2)《摩訶般若波羅蜜經》卷7〈26 無生品〉(CBETA, T08, no. 223, p. 272, b28)
p0312
  A01 《大乘理趣六波羅蜜多經》卷5〈6 淨戒波羅蜜多品〉(CBETA, T08, no. 261, p. 890, b1)
p0313
  A01 《大般若波羅蜜多經(第201卷-第400卷)》卷296〈38 波羅蜜多品〉(CBETA, T06, no. 220, p. 508, c25-26)
p0315
  A01 《禮記．檀弓上》：「君子有終身之憂，而無一朝之患。」
p0329
  A01 《御選語錄》卷11(CBETA, X68, no. 1319, p. 547, b20-21 // Z 2:24, p. 202, b17-18 // R119, p. 403, b17-18)
p0332
  A01 《阿毘達磨順正理論》卷11(CBETA, T29, no. 1562, p. 390, b23)
p0339
  A01 《瑜伽師地論》卷26(CBETA, T30, no. 1579, p. 427, b15-16)
p0353
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
p0356
  A01 《佛說造像量度經解》卷1：「與三世諸佛。同一鼻孔出氣」(CBETA, T21, no. 1419, p. 938, a16-17)
p0368
  A01 《雜阿含經》卷10：「此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、[1]惱、苦集；所謂此無故彼無，此滅故彼滅」(CBETA, T02, no. 99, p. 67, a5-7)[1]惱苦＝苦惱【宋】＊【元】＊【明】＊。
p0381
  A01 《摩訶般若波羅蜜經》卷11〈40 照明品〉(CBETA, T08, no. 223, p. 302, c24)
p0398
  A01 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 134, c29)
  A02 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, a6)
p0400
  A01 《辯中邊論頌》卷1〈1 辯相品〉(CBETA, T31, no. 1601, p. 477, c17-18)
p0403
  A01 《佛說不增不減經》卷1(CBETA, T16, no. 668, p. 467, b6-8)
p0404
  A01 《阿毘達磨俱舍論》卷7〈2 分別根品〉(CBETA, T29, no. 1558, p. 38, b9)
p0405
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b4-5)
  A02 《究竟一乘寶性論》卷4〈6 無量煩惱所纏品〉(CBETA, T31, no. 1611, p. 839, b3-4)
p0410
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, b15)
p0413
  A01 《大毘盧遮那成佛神變加持經》卷1〈1 入真言門住心品〉(CBETA, T18, no. 848, p. 1, c1)
p0436
  A01 《金光明最勝王經》卷2〈3 分別三身品〉(CBETA, T16, no. 665, p. 408, b28-29)
p0441
  A01 《佛說佛地經》卷1(CBETA, T16, no. 680, p. 720, c2)
