J27 檔案比對版本來源記錄 2008/08/17

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRl       JB189_27_p0001  V1.0   2008/08/17   11  三宜盂禪師語錄                                【明 明盂說　淨範等編】
CRl       JB190_27_p0077  V1.0   2008/08/17   20  石雨禪師法檀                                  【明 明方說　淨柱編】
CRl       JB191_27_p0157  V1.0   2008/08/17    4  象田即念禪師語錄                              【明 淨現說　淨癡等錄】
CRl       JB192_27_p0181  V1.0   2008/08/17   12  大休珠禪師語錄                                【清 珠說　廣熙等錄】
CRl       JB193_27_p0223  V1.0   2008/08/17   16  隱元禪師語錄                                  【清 隆琦說　海寧等編】
CRl       JB194_27_p0309  V1.0   2008/08/17   10  昭覺丈雪醉禪師語錄                            【清 通醉說　徹綱等編】
CRl       JB196_27_p0375  V1.0   2008/08/17    2  鴛湖用禪師語錄                                【清 妙用說　悟進．悟元等編】
CR        JB197_27_p0391  V1.0   2009/03/11    6  博山無異大師語錄集要                          【明 元來說　成正錄　元賢集】
CRl       JB198_27_p0441  V1.0   2008/08/25   13  雪關禪師語錄                                  【明 智誾說　成巒等錄　開詗編】
CRL       JB199_27_p0535  V1.0   2008/08/25    6  雪關和尚語錄                                  【明 智誾說　傳善輯】
CR        JB200_27_p0565  V1.0   2008/08/17    2  石霜爾瞻尊禪師語錄                            【清 達尊說　本開等記錄】
─────────────────────────────────────────────────────────
