J27 檔案比對版本來源記錄 2008/08/17

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文
f:李明芳大德提供新式標點
i:黃金愛大德提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點
c:陳伯勳大德提供新式標點
b:CBETA 提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
p:毛佩君、廖予安大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An
c:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
b:CBETA 提供新式標點, Punctuated text as provided by CBETA

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRlc      JB189_27_p0001  V1.0   2008/08/17   11  三宜盂禪師語錄                                【明 明盂說　淨範等編】
CRlq      JB190_27_p0077  V1.0   2008/08/17   20  石雨禪師法檀                                  【明 明方說　淨柱編】
CRlq      JB191_27_p0157  V1.0   2008/08/17    4  象田即念禪師語錄                              【明 淨現說　淨癡等錄】
CRlb      JB192_27_p0181  V1.0   2008/08/17   12  大休珠禪師語錄                                【清 珠說　廣熙等錄】
CRlb      JB193_27_p0223  V1.0   2008/08/17   16  隱元禪師語錄                                  【清 隆琦說　海寧等編】
CRlc      JB194_27_p0309  V1.0   2008/08/17   10  昭覺丈雪醉禪師語錄                            【清 通醉說　徹綱等編】
CRlc      JB196_27_p0375  V1.0   2008/08/17    2  鴛湖用禪師語錄                                【清 妙用說　悟進．悟元等編】
CRq       JB197_27_p0391  V1.0   2009/03/11    6  博山無異大師語錄集要                          【明 元來說　成正錄　元賢集】
CRli      JB198_27_p0441  V1.0   2008/08/25   13  雪關禪師語錄                                  【明 智誾說　成巒等錄　開詗編】
CRLc      JB199_27_p0535  V1.0   2008/08/25    6  雪關和尚語錄                                  【明 智誾說　傳善輯】
CRf       JB200_27_p0565  V1.0   2008/08/17    2  石霜爾瞻尊禪師語錄                            【清 達尊說　本開等記錄】
─────────────────────────────────────────────────────────
