D24n8880_p0001b01_##<mj 001><Q1 m=題辭>刻成唯識論疏序釋題辭
D24n8880_p0001b02P##成唯識論者乃菩提薩埵甚㴱
D24n8880_p0001b03_##境界非是二乘異生之所測李
D24n8880_p0001b04_##唐三藏曾聚十釋為糅論大乘
D24n8880_p0001b05_##基師親受密誨為之疏以揚指
D24n8880_p0001b06_##外月雖然筆力古朴義趣幽𨗉
D24n8880_p0002a01_##學者尚不能卒曉故淄州樸揚
D24n8880_p0002a02_##之徒相繼撰述燈祕探索論疏
D24n8880_p0002a03_##微隱噫燈祕靈辯至不釋疏序
D24n8880_p0002a04_##古德亦悲矣爰本邦善珠僧正
D24n8880_p0002a05_##玅通三性之玄理朗曉八門之
D24n8880_p0002a06_##軌式大都所著章藻迨於一十
D24n8880_p0002b01_##餘部今序釋其一也惜舊本字
D24n8880_p0002b02_##蹤不全句讀難通余在南京學
D24n8880_p0002b03_##黌之日採眾本隨義訂正間亦
D24n8880_p0002b04_##至魯魚難辨乃存舊文一以不
D24n8880_p0002b05_##私既施訓於𠊓壽梓及之大方
D24n8880_p0002b06_##後之君子亦得好本再正焉是
D24n8880_p0003a01_##為法之一大幸也。
D24n8880_p0003a02P##元祿九年冬十月釋通印瑞玄
D24n8880_p0003a03_##誌于洛東禪林之寓舍</Q1>
D24n8880_p0003a04_##
D24n8880_p0003a05_##
D24n8880_p0003a06_##
D24n8880_p0004b01J##成唯識論述記序釋
D24n8880_p0004b02C##秋篠釋善珠集
D24n8880_p0004b03_##<Q1 m=釋文><o><p>竊以六位精微資象翼而筌理二篇玄玅藉蒙列
D24n8880_p0004b04_##以探機。
D24n8880_p0004b05_##<u><p,1>今此序中分為七[(暇-日)-(己-(乳-孚))+几]第一竊以六位至湛幽章
D24n8880_p0004b06_##而海濬者明如來所證之理甚㴱難量第二匪
D24n8880_p0004b07_##屬具體至歸真上遷者明世親菩薩造論三十
D24n8880_p0004b08_##頌釋佛經唯心之義第三義繁文約至競響而
D24n8880_p0004b09_##[巳>已]者明護法等十菩薩造論釋本頌義第四在
D24n8880_p0004b10_##昔周皇至其詳可略者明先代三藏等譯為非
D24n8880_p0005a01_##也第五惟我親教至云爾而[巳>已]者解玄弉三藏
D24n8880_p0005a02_##所飜為是也第六斯本彚聚至依士釋也者總
D24n8880_p0005a03_##明成唯識論名也第七基學慙融愷至詳幽致
D24n8880_p0005a04_##爾者敘基師自謙述作也始中有二先舉外書
D24n8880_p0005a05_##儒道二教微玅不測後况乎下明內典佛教幽
D24n8880_p0005a06_##㴱難解始中又二先舉儒書周易六爻為六位
D24n8880_p0005a07_##後舉道教老子五千文為二篇也竊以者斯發
D24n8880_p0005a08_##端之辭也言六位者釋名曰位立也說文又曰
D24n8880_p0005a09_##位列也爻所陳列故稱為位位既有六故曰六
D24n8880_p0005a10_##位則六爻也爻効交切效習也案爻易卦之𦘕
D24n8880_p0005b01_##也布宣於爻放效萬象也且約人事說者一位
D24n8880_p0005b02_##為士二位為太夫三位為三公四位為諸候五
D24n8880_p0005b03_##位為天子六位為宗廟[伹>但]三爻始造總於萬象
D24n8880_p0005b04_##未盡故因而重之乃有六爻也三爻者即三才
D24n8880_p0005b05_##謂天地人此天地人各有體用也體三者則三
D24n8880_p0005b06_##才也天用者隂陽也地用者剛柔也人用者仁
D24n8880_p0005b07_##義也且此周易三聖所造何者易曰(乾下乾上)【圖】
D24n8880_p0005b08_##(此上下三𦘕合六爻位也是伏[怡-台+(羲-ㄎ+乃)]所𦘕時未出文書也)謂天地未分時混
D24n8880_p0005b09_##合純然猶如雞子陽氣上清為天隂氣下凝為
D24n8880_p0005b10_##地人物感隂陽而生其中書來經云啻至文王
D24n8880_p0006a01_##時方作卦字卦者掛也周易者如虛空[合-一+(采-木)]萬象
D24n8880_p0006a02_##以八卦而該羅萬物故曰卦也周公作爻字謂
D24n8880_p0006a03_##六爻別廣釋故文王者緫六爻而說故孔子作
D24n8880_p0006a04_##十翼即伏[怡-台+(羲-ㄎ+乃)]文王周公孔子合為四聖然名三
D24n8880_p0006a05_##聖者周公者文王之子故不別舉耳言精微者
D24n8880_p0006a06_##易道玄㴱難測名為精微言象翼者有人云周
D24n8880_p0006a07_##公造象者不然孔子所造十翼內有上下二象
D24n8880_p0006a08_##則此象也然象則別翼則通除翼[巳>已]外更無別
D24n8880_p0006a09_##象也翼者即十翼也翼羽翼也孔子賛明易象
D24n8880_p0006a10_##為之羽翼也有[怙-口+(田/寸)]士云象者非十翼內象也象
D24n8880_p0006b01_##者指根本文王之書也翼指技末孔子之傳也
D24n8880_p0006b02_##言筌理者取魚為筌取兔為蹄由其筌蹄以求
D24n8880_p0006b03_##魚兔魚兔既獲筌蹄喻能詮之教魚兔喻所詮
D24n8880_p0006b04_##之理(此出莊子)言二篇玄玅者此出道教也言二篇
D24n8880_p0006b05_##者謂老子上下二篇八十一章五千餘言也篇
D24n8880_p0006b06_##者書也編也所以二者取象天地先道而後德
D24n8880_p0006b07_##經云道之尊德之貴天為上地為下天以四時
D24n8880_p0006b08_##生地以五行成也言老子者亦老亦子故云老
D24n8880_p0006b09_##子則說二家一道家二德家[伹>但]有二卷故難知
D24n8880_p0006b10_##也此三玄之一也言道德者道是本德則末也
D24n8880_p0007a01_##道術也謂經術政教之道也德者得也謂美所
D24n8880_p0007a02_##歸無有不得故曰有德也體即忠信貞實也夫
D24n8880_p0007a03_##論道德者孕氣[合-一+(采-木)]精至虛至一應群變而常寂
D24n8880_p0007a04_##生萬物而無心不為也而無不為不化也而無
D24n8880_p0007a05_##不化若幽谷之應聲也不阻宮商之殊如明鏡
D24n8880_p0007a06_##之照物也豈隔奸(惡)𠹛(好)之異也言玄玅者老
D24n8880_p0007a07_##子云玄之又玄眾玅之門故云玄玅也蒙列者
D24n8880_p0007a08_##蒙則是莊周莊周姓莊名周宋國蒙縣人也列
D24n8880_p0007a09_##者列子得風仙乘風而行號為風仙列子八卷
D24n8880_p0007a10_##莊子卅二卷二篇玄玅慿蒙列以通幽故言探
D24n8880_p0007b01_##機者機居依切微也即幾微之道無形無聲不
D24n8880_p0007b02_##可[尋-口+几]且慿蒙列影響[尋-口+凡]得也探勅[合-一+(采-木)]切㴱取也
D24n8880_p0007b03_##故曰六位精微至探機也。
D24n8880_p0007b04_##<o><p>况乎非有非空息詮辨於言蹄之外不生不滅絕
D24n8880_p0007b05_##名相於常寂之津。
D24n8880_p0007b06_##<u><p,1>下第二出其釋教釋教中先出理㴱難見次至
D24n8880_p0007b07_##覺下出證理之人所謂佛及彌勒也言况乎非
D24n8880_p0007b08_##有非空及不生不[滅-火+大]者般若經曰真般若者非
D24n8880_p0007b09_##有非無無起無[滅-火+大]不可說示肇公解云言非有
D24n8880_p0007b10_##者言其非是有非謂是非有言非無者言其非
D24n8880_p0008a01_##是無非謂是非無然則非有非非有非無非非
D24n8880_p0008a02_##無是以須菩提終日說般若而無所說等(云云)
D24n8880_p0008a03_##今直應云所證真理離有無邊故云非有非空
D24n8880_p0008a04_##亦無起盡故云不生不[滅-火+大]。
D24n8880_p0008a05_##<o><p>至覺逈照其宗將聖獨甄其宰。
D24n8880_p0008a06_##<u><p,1>此次出證理之人也至覺者大覺如來也將聖
D24n8880_p0008a07_##者彌勒尊也有人云將聖者佛大聖也至覺將
D24n8880_p0008a08_##聖俱佛何勞重言故前解好將大也甄去綿切
D24n8880_p0008a09_##明也宰哉改切本也將聖出論語(子罕)又宰割也
D24n8880_p0008a10_##出莊子。
D24n8880_p0008b01_##<o><p>無言之言風驚韜𨗉彩而月玄非有之有波騰湛
D24n8880_p0008b02_##幽章而海濬。
D24n8880_p0008b03_##<u><p,1>此出佛所說言教也驚覺也和風驚動卉木即
D24n8880_p0008b04_##令生牙出花佛教亦爾驚覺有情令生道牙開
D24n8880_p0008b05_##七覺之花也韜吐勞切藏也𨗉私醉切㴱遠也
D24n8880_p0008b06_##彩光彩也如高天玄月[(廿*廿)/(冗-几+巾)]光彩而應於萬水之
D24n8880_p0008b07_##中皆影現也佛教亦爾[這-言+商]應萬機現於眾生心
D24n8880_p0008b08_##鏡也言非有之有等者此出教玄標理㴱言海
D24n8880_p0008b09_##[渻-少+(止/(脊-月))]者[渻-少+(止/(脊-月))]思𨳝切㴱也所說之理湛然甚㴱也湛
D24n8880_p0008b10_##直斬切滿也安也水不流也幽㣲也有本作涵
D24n8880_p0009a01_##下䧟切沒也幽字可也章美也明也又[釆>采]也。
D24n8880_p0009a02_##<o><p>匪屬具體隣智演𧷤鈎㴱則空性了義幾乎息矣。
D24n8880_p0009a03_##<u><p,1>下第二明世親[萻>菩]薩作三十頌釋佛經唯心之
D24n8880_p0009a04_##理教也匪萬尾切非也屬屬著也世親菩薩也
D24n8880_p0009a05_##言具體隣智者普歎世親菩薩具能體解唯識
D24n8880_p0009a06_##之理釋經所說唯心之教故云具體位居十向
D24n8880_p0009a07_##終心隣於見道無漏智故言隣智演頥鈎㴱者
D24n8880_p0009a08_##周易文易曰探𧷤(仕麥切幽深也)索(求也)隱鈎(倭言加氣出之)㴱
D24n8880_p0009a09_##致遠言物在重局幽隱之處則能索鑰令其出
D24n8880_p0009a10_##魚在㴱泉之下則將鈎鈎之令出也菩薩造論
D24n8880_p0009b01_##釋經亦同於此也言幾乎息矣者幾近也言菩
D24n8880_p0009b02_##薩不作論釋佛經㴱義其佛經義近將休息[滅-火+大]
D24n8880_p0009b03_##沒也故云匪屬具體隣智等。
D24n8880_p0009b04_##<o><p>唯識三十頌者十支之一支天親菩薩之所製也。
D24n8880_p0009b05_##<u><p,1>上歎造論之人此下標所造之論言世親菩薩
D24n8880_p0009b06_##蒙無著誘㴱悔先非研精潭思製大乘論凡百
D24n8880_p0009b07_##餘部後移憍賔彌國情恢■奥㫖用暢㴱極採
D24n8880_p0009b08_##撮幽機提控精𨗉遂著唯識三十頌破斥餘乘
D24n8880_p0009b09_##摧伏外道以申大乘之玅趣略頌雖畢廣釋未
D24n8880_p0009b10_##就以[[日/舛]>昇][(土*白*匕)/几]率陀天生於彌勒內眾中蓮[(傘-(企-止)+卄)-┬+干]中生
D24n8880_p0010a01_##蓮[(傘-(企-止)+卄)-┬+干]𦆵開慈氏讚云善來廣慧生經六日下報
D24n8880_p0010a02_##無著即時復有火辨親勝二大論師正釋本頌
D24n8880_p0010a03_##以探論意如西域記(云云)言十支者支支分也
D24n8880_p0010a04_##是瑜伽之支分也唯識燈曰謂百法五蘊顯揚
D24n8880_p0010a05_##攝大乘雜集中邊二十唯識莊嚴分別瑜伽又
D24n8880_p0010a06_##除攝大乘加正理門論則為十也。
D24n8880_p0010a07_##<o><p>白虹飛祲素毫銷景綫[(傘-(企-止)+卄)-┬+干]奥㫖[舛-夕+歹]鳳訛風貝葉靈
D24n8880_p0010a08_##篇乖魚謬日(日字一本作魯)。
D24n8880_p0010a09_##<u><p,1>言白虹飛祲者祲(子鴆切)佛[滅-火+大]度時西方有白
D24n8880_p0010a10_##虹十二道亙於上天祲隂陽氣相侵漸以成災
D24n8880_p0010b01_##也又妖氣也禮中有觀祲篇大史登高臺觀於
D24n8880_p0010b02_##上天天上有妖異祲氣知有不祥之事也周
D24n8880_p0010b03_##書異記曰周[穆-小+厂]王五十二年壬申二月十五日
D24n8880_p0010b04_##平旦暴風怱起損壞人舍傷折樹木山川天地
D24n8880_p0010b05_##皆悉震動午後天隂西方有白虹十二道南北
D24n8880_p0010b06_##通過達夜不明[穆-小+厂]王問大史庖多曰是何徵也
D24n8880_p0010b07_##庖多對曰西方有聖人[滅-火+大]度表相也當此之時
D24n8880_p0010b08_##入涅槃至漢明帝時合一千二十年也言素毫
D24n8880_p0010b09_##銷景者謂白毫消[滅-火+大]不復有放光之期也素白
D24n8880_p0010b10_##也銷隱也景光也言綫[(傘-(企-止)+卄)-┬+干]奥㫖者如線貫[(傘-(企-止)+卄)-┬+干]等
D24n8880_p0011a01_##即訓經五義中是一義也言[舛-夕+歹]鳳至謬日者謂
D24n8880_p0011a02_##佛[滅-火+大]度後經教傳者多有錯失乖謬也如人寫
D24n8880_p0011a03_##風字則錯作鳳字以相似故言舛(倭言阿夜末都)鳳訛
D24n8880_p0011a04_##風也貝葉靈篇乖魚謬日者言貝葉者有人曰
D24n8880_p0011a05_##夫梵本板似貝其葉似樹皮者非也今按新[(傘-(企-止)+卄)-┬+干]
D24n8880_p0011a06_##嚴經慧[蕵-食+巳]師音義上卷云貝牒貝北[蓋-去+(大/ㄙ)]切牒徒
D24n8880_p0011a07_##頰切貝謂貝多樹葉意取梵本經也牒謂簡牒
D24n8880_p0011a08_##即經書之通稱也([巳>已]上)按云貝者貝多則梵語
D24n8880_p0011a09_##也貝多羅此則樹名既是梵語何云似貝且如
D24n8880_p0011a10_##魯字元是一字也怱有人不解開為兩字謂魚
D24n8880_p0011b01_##與日也俗語曰書三寫帝成虎魚作魯佛經亦
D24n8880_p0011b02_##爾去聖既遠傳者多乖清濁難分也寫蘇於切。
D24n8880_p0011b03_##<o><p>顧惟法寶斯文行墜誕茲融識秀迹傳燈。
D24n8880_p0011b04_##<u><p,1>此文兼歎世親及父母也惟(於毛比美波)行墜(於知[(嘹-口)-(日/小)+示]牟
D24n8880_p0011b05_##土須流尒)誕(有美工)秀(比伊天多利)迹(阿土乎)行正訓將也大
D24n8880_p0011b06_##王古帖中言行老只是將老今意亦爾顧此佛
D24n8880_p0011b07_##經文將墜零落也誕茲融誕者謂明世親菩薩
D24n8880_p0011b08_##九百年間出興於世造論釋經也融識者謂菩
D24n8880_p0011b09_##薩自能虛融其心識傳燈於世即傳法二十四
D24n8880_p0011b10_##人中世親當第二十人也。
D24n8880_p0012a01_##<o><p>晦孤明於俱舍示同塵而說有解惠縳於攝論表
D24n8880_p0012a02_##縱聖而談空。
D24n8880_p0012a03_##<u><p,1>此菩薩徤䭾羅國人也本於有部出家因即受
D24n8880_p0012a04_##持彼部三藏非此不解真空道理且依方便同
D24n8880_p0012a05_##塵說有故西明壁記曰此菩薩初學小乘洽滯
D24n8880_p0012a06_##名相執法有性造小乘論凡五百部菩薩有兄
D24n8880_p0012a07_##名曰無著㴱愍親弟將廻小道乃現臥病用啓
D24n8880_p0012a08_##迷心聞兄㴱患𠊳來問病為何所作答曰由汝
D24n8880_p0012a09_##小志專學小乘致令入大道爾無其分是故吾
D24n8880_p0012a10_##憂世親曰吾隱大乘顯小乘㴱發於舌舌為罪
D24n8880_p0012b01_##本今宜除斷即執銛刀將自斷舌無著又曰爾
D24n8880_p0012b02_##以此舌顯小隱大亦以此舌通大明小斯吾病
D24n8880_p0012b03_##愈無勞遂不斬舌𠊳則從之㪅造大乘五百部
D24n8880_p0012b04_##論由是大乘日廣布時人號為千部論師因慮
D24n8880_p0012b05_##愍傳十地經與攝論方得悟解依實說空故言
D24n8880_p0012b06_##也縱聖者人天所許聖人是也傳法聖者二十
D24n8880_p0012b07_##四人中是一人也。
D24n8880_p0012b08_##<o><p>[鑒-(罩-卓)]洽智周竆神盡叡研精此頌用標玄極釋文未
D24n8880_p0012b09_##就歸真上遷。
D24n8880_p0012b10_##<u><p,1>[鑒-(罩-卓)]察也洽霑也謂此菩薩[鑒-(罩-卓)]察暜洽智周萬物
D24n8880_p0013a01_##誕生世間利生既訖攝俗浮生歸真𣵀槃捨𨶒
D24n8880_p0013a02_##浮報遷上都史故西域記曰無著世親師子覺
D24n8880_p0013a03_##二三賢哲每相謂云凡修行業願覲慈氏若先
D24n8880_p0013a04_##捨壽得遂宿心當相報語以知所生其後師子
D24n8880_p0013a05_##覺先捨壽命三年不報世親[尋-口+几]亦捨壽時經六
D24n8880_p0013a06_##月且無報命時諸異學咸譏誚以為世親及師
D24n8880_p0013a07_##子覺流轉惡趣遂無靈鑑其後無著於夜初分
D24n8880_p0013a08_##方為門人教授定法燈光忽翳空中大明有一
D24n8880_p0013a09_##天仙乘虛下降即進階庭敬禮無著無著曰爾
D24n8880_p0013a10_##來何暮今名何謂對曰從此捨命徃都吏天慈
D24n8880_p0013b01_##氏內眾蓮[(傘-(企-止)+卄)-┬+干]中生蓮[(傘-(企-止)+卄)-┬+干]纔開慈氏讚曰善來廣
D24n8880_p0013b02_##慧善來廣慧旋繞纔周即來報命無著菩薩曰
D24n8880_p0013b03_##師子覺者今何處在曰我旋繞時見師子覺在
D24n8880_p0013b04_##外眾中躭著欲樂無暇相顧誰能來報無著菩
D24n8880_p0013b05_##薩曰斯事[巳>已]矣慈氏何相演說何法曰慈氏相
D24n8880_p0013b06_##好言莫能宣演說玅法義不異此然菩薩玅音
D24n8880_p0013b07_##清暢和雅聞者[(└@人)/心]惓受者無厭等故曰歸真上
D24n8880_p0013b08_##遷也就徐袖切爾雅就成也。
D24n8880_p0013b09_##<o><p>義繁文約泉源重秘。
D24n8880_p0013b10_##<u><p,1>下第三明護法等菩薩造論釋本頌義也義繁
D24n8880_p0014a01_##等此之二句發起下文所以造釋者義繁文約
D24n8880_p0014a02_##泉源重秘故也有人言可屬上世親本頌■者
D24n8880_p0014a03_##非也文不𠊳故據前取之。
D24n8880_p0014a04_##<o><p>爰有護法等十大菩薩澂情七囀激河辯而贊微
D24n8880_p0014a05_##言遊神八藏振金聲而流玅釋(藏一本作識)。
D24n8880_p0014a06_##<u><p,1>十大菩薩者謂護法德慧乃至勝子智月等十
D24n8880_p0014a07_##菩薩廣如述記澂情七囀者澂者與澄義同也
D24n8880_p0014a08_##湛也清也激盛也動也七囀者謂體業具為因
D24n8880_p0014a09_##屬依等如第二述記言河辯者語林曰王大尉
D24n8880_p0014a10_##問孫興公郭象何如人對曰吐章陳文如懸河
D24n8880_p0014b01_##瀉水而不竭言八藏者謂戒定慧三藏更加雜
D24n8880_p0014b02_##藏以之為四大小合八也又八蘊即是八藏謂
D24n8880_p0014b03_##世根業隨眠賢聖智定也此八蘊義如毘婆娑
D24n8880_p0014b04_##論廣說其相。
D24n8880_p0014b05_##<o><p>淨彼真識成斯雅論名曰成唯識論或名淨唯識
D24n8880_p0014b06_##論。
D24n8880_p0014b07_##<u><p,1>此略釋所造釋論之名也問次下文具說成唯
D24n8880_p0014b08_##識論名何煩預釋答將標釋論義理勝玅故先
D24n8880_p0014b09_##預略釋耳。
D24n8880_p0014b10_##<o><p>義苞權實陵鷲巚而飛高理洞希夷揜龍宮而騰
D24n8880_p0015a01_##彩(巚一本作嶽又作嶺)。
D24n8880_p0015a02_##<u><p,1>義苞權實者外小宗義名之為權大乘正義名
D24n8880_p0015a03_##之為實理洞希夷者老子曰視之不見名曰夷
D24n8880_p0015a04_##聽之不聞名曰希王弼曰無狀無象無聲無響
D24n8880_p0015a05_##無所不通無所不徃洞通貢切㴱𨗉貌揜衣儼
D24n8880_p0015a06_##切今竝作掩字覆也匿也巚魚偃切爾雅重甗
D24n8880_p0015a07_##隒郭璞曰山形如累兩甑貌也又山形狀似之
D24n8880_p0015a08_##因以名云。
D24n8880_p0015a09_##<o><p>總諸經之綱領索隱涵宗括眾論之菁[(傘-(企-止)+卄)-┬+干]掇奇提
D24n8880_p0015a10_##異。
D24n8880_p0015b01_##<u><p,1>言索隱涵宗者索盡也涵胡蠶切大也泛也洽
D24n8880_p0015b02_##也(倭云宇加邊多利)菁春盛[(傘-(企-止)+卄)-┬+干]又[(傘-(企-止)+卄)-┬+干]也掇猪劣切拾也
D24n8880_p0015b03_##取也異(倭云米豆良之)括結也諸經之綱領者正約六
D24n8880_p0015b04_##經名為綱領兼通諸經言六經者所謂[(傘-(企-止)+卄)-┬+干]嚴深
D24n8880_p0015b05_##密如來出現功德阿毘達磨楞伽厚嚴也言眾
D24n8880_p0015b06_##論之菁[(傘-(企-止)+卄)-┬+干]者亦通兼正正依十一部論名為菁
D24n8880_p0015b07_##[(傘-(企-止)+卄)-┬+干]所謂瑜伽顯揚莊嚴集量攝論十地分別瑜
D24n8880_p0015b08_##伽觀所緣緣二十唯識辨中邊雜集論等如此
D24n8880_p0015b09_##皆是為此論證明唯識等因果行位了相大乘。
D24n8880_p0015b10_##<o><p>風飛三量而外道靡[方*箕]泉涌二因則小乘亂轍。
D24n8880_p0016a01_##<u><p,1>轍直列切車轍跡也三量者現比聖量言二因
D24n8880_p0016a02_##者生了二因言靡[方*箕]亂轍者謂齊與魯二國交
D24n8880_p0016a03_##戰齊將相共謀為令魯賊退時有材人姓曹名
D24n8880_p0016a04_##珪謂相公曰食肉是公之能謀軍旅之事非公
D24n8880_p0016a05_##所知時將相即令曹珪從軍齊與魯戰魯果退
D24n8880_p0016a06_##時軍中將卒不知魯退失問珪珪曰侍登車望
D24n8880_p0016a07_##之則知見魯陳亂轍而行邪[方*箕]曳地而去走者
D24n8880_p0016a08_##為實退而[巳>已]今借此事以喻菩薩作論立量破
D24n8880_p0016a09_##外道退[(林/月)*ㄆ]則同於此也。
D24n8880_p0016a10_##<o><p>故以儀天地而齊載孕日月而融明。
D24n8880_p0016b01_##<u><p,1>儀語奇切爾雅曰知儀匹也匹者比也融明也
D24n8880_p0016b02_##故以(合云麻公止尒)孕懷也。
D24n8880_p0016b03_##<o><p>豈只與潢河爭流雷霆竸響而[巳>已]。
D24n8880_p0016b04_##<u><p,1>潢後荒切說文積水池也又音胡廣切雷力回
D24n8880_p0016b05_##切震為雷也霆達丁切[病-丙+失]雷為霆也。
D24n8880_p0016b06_##<o><p>在㫺周星閟色至道鬱而未揚漢日通暉像教宣
D24n8880_p0016b07_##而遐被。
D24n8880_p0016b08_##<u><p,1>下第四明先代三藏等譯為非也周星閟色者
D24n8880_p0016b09_##㔫[尤-尢+氏]傳云周魯二莊者周莊王十年當莊公七
D24n8880_p0016b10_##年也复四月五日辛夘夜明此時佛生西國也
D24n8880_p0017a01_##然則周莊王與魯莊公為同時也據此文則佛
D24n8880_p0017a02_##生之日其夜明也夜中星隕如雨與雨偕[雲/日](落也)
D24n8880_p0017a03_##而[巳>已]偕俱也又周書異記曰周昭王即位廾四
D24n8880_p0017a04_##年甲寅年四月八日江河泉池怱然泛漲井水
D24n8880_p0017a05_##悉皆溢出宮殿人舍山川天地咸悉震動其夜
D24n8880_p0017a06_##五色光氣入貫大微遍於西方𦘕作青紅色周
D24n8880_p0017a07_##昭王問大史蘓由曰是何祥也蘓由對曰有大
D24n8880_p0017a08_##聖人生西方故見此瑞昭王於天下何如對曰
D24n8880_p0017a09_##即時無化一千年外聲教被及此土當之時佛
D24n8880_p0017a10_##初生也閟鄙異切閉也鬱塞也盛也漢日通暉
D24n8880_p0017b01_##者謂漢明帝時佛法到洛也漢法內傳曰明帝
D24n8880_p0017b02_##永平十年夜夢丈六金人光明奇恃色相無比
D24n8880_p0017b03_##明帝悟不自安其旦大集群臣以占所夢通事
D24n8880_p0017b04_##舍人[傳>傅][豸*殳]奉答曰臣聞西方有神號之為佛陛
D24n8880_p0017b05_##下所夢必是云即遣使十八人[尋-口+几]訪佛法至於
D24n8880_p0017b06_##天竺國遇見沙門迦葉摩騰竺法蘭二人至於
D24n8880_p0017b07_##洛陽也明帝大悅甚尊重之即於洛陽城西立
D24n8880_p0017b08_##精舍即今白馬寺是也本白馬負經來因以為
D24n8880_p0017b09_##名也摩騰既至飜譯眾經也言漢日者漢明帝
D24n8880_p0017b10_##夢所見金人其頂之上有似日相則佛頂上相
D24n8880_p0018a01_##好光明也指彼相名曰漢日被及也。
D24n8880_p0018a02_##<o><p>譯經律義繼武聯蹤多覿葱右之英罕聞天竺之
D24n8880_p0018a03_##秀。
D24n8880_p0018a04_##<u><p,1>譯經律義者此有二說一云律述也釋經義也
D24n8880_p0018a05_##一云經者素怚[纜-(罩-卓)]藏律者毘奈耶藏論者阿毘
D24n8880_p0018a06_##達摩藏譯三藏也繼武者武[月*郤]跡也書曰文王
D24n8880_p0018a07_##臨武武即前天子跡也聯力然切連蹤(阿由美)覿
D24n8880_p0018a08_##徒答達寂二切見也葱者葱嶺右者從彼山以
D24n8880_p0018a09_##西也通曰胡地謂從葱嶺以西從五天竺以東
D24n8880_p0018a10_##彼此中間名胡地也意者見胡地勝人等而聞
D24n8880_p0018b01_##天竺勝者少也。
D24n8880_p0018b02_##<o><p>音韻壤隔混宮宇於[(傘-(企-止)+卄)-┬+干]戎文字天懸昧形聲於胡
D24n8880_p0018b03_##𣈆。
D24n8880_p0018b04_##<u><p,1>壤隔者壤如掌切大塊言壤言西方異域音韻
D24n8880_p0018b05_##為隔如地為隔也混合也(訓比多多氣)宮宇者五聲
D24n8880_p0018b06_##之中第一宮第五羽也漢書律歷志曰宮中也
D24n8880_p0018b07_##居中央陽四方唱始[方*色]生為四聲綱也羽宇也
D24n8880_p0018b08_##物聚藏宇覆之也其五行者則角為木東春商
D24n8880_p0018b09_##為金西秋徵為火南夏羽為水北冬宮為土中
D24n8880_p0018b10_##央以君臣民事物言之則宮為君商為臣角為
D24n8880_p0019a01_##民徵為事羽為物今意者取二聲也何故不取
D24n8880_p0019a02_##餘聲者且舉聲中初後也又宮宇者同屋舍藏
D24n8880_p0019a03_##也其羽訓宇者羽義屬冬冬節藏物如宇覆物
D24n8880_p0019a04_##也所以五聲屈曲[(傘-(企-止+┬))/(石-口+工)]別者從十蠒出糸名為一
D24n8880_p0019a05_##忽(比止餘利乃糸)八十一忽為宮聲置中央也宮聲分
D24n8880_p0019a06_##為三分更加餘一分為商聲即七十二忽七十
D24n8880_p0019a07_##二忽分為三分除一分餘二分為徵聲即四十
D24n8880_p0019a08_##八忽分為三分而更加一分為羽聲即六十四
D24n8880_p0019a09_##忽言增糸减糸而聲成大中小即聲之音韻屈
D24n8880_p0019a10_##曲顯也[(傘-(企-止)+卄)-┬+干]戎者[(傘-(企-止)+卄)-┬+干]京也則指印度也戎如終切
D24n8880_p0019b01_##夷也則指胡地也九夷八狄七戎六蠻謂之四
D24n8880_p0019b02_##海(九夷在東八狄在北七戎在西六蠻在南指四荒也)天懸者如天為懸
D24n8880_p0019b03_##也言形聲者說文序曰一曰指事二曰象形三
D24n8880_p0019b04_##曰形聲形聲者以事為名取譬相成江河是也
D24n8880_p0019b05_##解云指事者上下字等謂事好故彼上字點上
D24n8880_p0019b06_##置也事惡故彼下字點下置等也象形者日月
D24n8880_p0019b07_##字等謂月闕故字體長作也日圓故字體短作
D24n8880_p0019b08_##也形聲者江河字等謂江字者形置㔫而聲置
D24n8880_p0019b09_##右也水邊置㔫即是形工邊置右則聲也河等
D24n8880_p0019b10_##字准之可知言胡𣈆者𣈆即大唐胡即西國也。
D24n8880_p0020a01_##<o><p>雖則髣髴糟粕未能曲盡幽玄大義或乖[微-兀+(舛-夕)]辭致
D24n8880_p0020a02_##𠁊鴻疑碩滯霧擁雲凝幽絢屢彰其詳可略。
D24n8880_p0020a03_##<u><p,1>髣髴糟粕者糟(酒糟可牛喫也)粕(糓皮不牛喫也)[怙-口+(田/寸)]士傳云昔
D24n8880_p0020a04_##王居高樓高聲讀書干時樓邊有作車人自事
D24n8880_p0020a05_##[巳>已]止望高樓邊聞王讀聲𠊳問王言為何事王
D24n8880_p0020a06_##𠊳答曰讀先聖書作車人言今王所讀唯有糟
D24n8880_p0020a07_##粕其真實㴱事唯在先聖心中讀而無益何為
D24n8880_p0020a08_##虛事王即大怒將處其罪作車人曰我迄八十
D24n8880_p0020a09_##作車子習而子唯得糟粕不得㴱術其㴱術者
D24n8880_p0020a10_##唯在我心今王所讀與此無異唯得糟粕不得
D24n8880_p0020b01_##真實王忍其語𠊳生一解還敬彼人等(云云)今
D24n8880_p0020b02_##借此事故云糟粕可勘誠文言前譯經論[伹>但]得
D24n8880_p0020b03_##外皮不得美味也𠁊[(傘-(企-止+┬))/(石-口+工)]也碩滯者碩大也言鴻
D24n8880_p0020b04_##疑者不能令氷消解[(林/日)*ㄆ]也言幽絢屢彰者絢許
D24n8880_p0020b05_##懸切文貌也聚五色彩為絢也譯言綴文亦爾
D24n8880_p0020b06_##前後三藏等所譯經論等種種文義如絢文彩
D24n8880_p0020b07_##然其詳審且可略矣又言幽絢者高僧傳等記
D24n8880_p0020b08_##書之名言前後三藏所譯經論種種文義文彩
D24n8880_p0020b09_##之相於幽絢中數彰示故言詳可略。
D24n8880_p0020b10_##<o><p>惟我親教三藏法師玄弉[合-一+(采-木)]章[打-丁+(乂/友)]萃燭槫景於靈
D24n8880_p0021a01_##臺蓄德居宗涌談漪於智沼。
D24n8880_p0021a02_##<u><p,1>下第五[(暇-日)-(己-(乳-孚))+几]顯弉三藏所翻為是也言[合-一+(采-木)]章[打-丁+(乂/友)]萃
D24n8880_p0021a03_##者周易云[合-一+(采-木)]章告章謂尊𤰞書繪之上彰明也
D24n8880_p0021a04_##萃音醉聚也章美也明也[釆>采]也言燭摶景於靈
D24n8880_p0021a05_##臺者文字集略曰摶音枎海外大桑防虞切山
D24n8880_p0021a06_##海經曰有谷曰溫源谷(注二即湯谷也)湯谷上有枎木
D24n8880_p0021a07_##一日方至一日方出(注云言交會相代)皆載于烏(注云日中
D24n8880_p0021a08_##有三足烏)言靈臺者莊子曰萬惡不可內於靈臺注
D24n8880_p0021a09_##云心為神靈之臺也涌談漪於智沼者論語曰
D24n8880_p0021a10_##智者樂水也漪於宜切重波也。
D24n8880_p0021b01_##<o><p>騖三輪之寶躅逈𣈆金砂澄八解之真波遼清玉
D24n8880_p0021b02_##井。
D24n8880_p0021b03_##<u><p,1>𣈆進也金砂者李善曰[跳-兆+(乂/友)]提河一名金河也騖
D24n8880_p0021b04_##亡具切獸奔也又亂馳也三輪者謂三轉法輪
D24n8880_p0021b05_##也又云戒定慧又三業輪也清玉井者蜀中有
D24n8880_p0021b06_##玉井西方聖人以箭射地遂成其井言水白如
D24n8880_p0021b07_##玉故為玉井又云佛在太子時與提婆達多弓
D24n8880_p0021b08_##射天處地即為玉井三藏至此間求佛法故(云云)
D24n8880_p0021b09_##遼力[條-(仁-二)+彳]切遠也。
D24n8880_p0021b10_##<o><p>[(└@人)/心]軀殉法委運祈通。
D24n8880_p0022a01_##<u><p,1>殉辭峻切求也從也其身從物曰殉言三藏在
D24n8880_p0022a02_##此土發願而徃西方求法祈禱通達也。
D24n8880_p0022a03_##<o><p>[冗-几+具]契天真微假資習。
D24n8880_p0022a04_##<u><p,1>言天真者天然之異名也三藏天真宿解今徃
D24n8880_p0022a05_##西方求法得法微假資習亦更心明也微隱也。
D24n8880_p0022a06_##<o><p>匪摛靈而顯異固蘊福而延祥。
D24n8880_p0022a07_##<u><p,1>摛耻離切希也舒也匪摛靈而顯異者三藏所
D24n8880_p0022a08_##解所學非是顯異或眾事但在其法也蘊積也
D24n8880_p0022a09_##延陳也延祥者謂延陳吉祥也。
D24n8880_p0022a10_##<o><p>俻踐神蹤竆探秘府先賢未覿咸貫情樞曩哲所
D24n8880_p0022b01_##遺竝包心極。
D24n8880_p0022b02_##<u><p,1>神蹤者佛化眾生所遊履處等也三藏亦遊踐
D24n8880_p0022b03_##此處如西域記廣說也秘府者即聖教也探秘
D24n8880_p0022b04_##(可奈倍流)覿達寂切見也樞齒榆切門戶扉樞也曩
D24n8880_p0022b05_##奴朗切昔也。
D24n8880_p0022b06_##<o><p>誓志弘撫言旋舊邦。
D24n8880_p0022b07_##<u><p,1>言弘撫者上求佛道名之為弘下化眾生名之
D24n8880_p0022b08_##為撫言旋者箋曰言云也廣雅曰言從也旋還
D24n8880_p0022b09_##也(加倍禮利)邦國也。
D24n8880_p0022b10_##<o><p>德簡帝心道延天藻。
D24n8880_p0023a01_##<u><p,1>德簡帝心者論語曰帝臣不蔽簡則在帝心苞
D24n8880_p0023a02_##[尤-尢+氏]曰桀居帝臣之位也有罪過不可隱蔽也簡
D24n8880_p0023a03_##在帝心道延天藻者三藏道德天子玉筆之所
D24n8880_p0023a04_##陳讚也如聖教序曰有玄弉法師者法門之領
D24n8880_p0023a05_##袖也㓜懷貞敏早悟三空之心長契神情先苞
D24n8880_p0023a06_##四忍之行松風水月未足比其清[(傘-(企-止)+卄)-┬+干]仙露明珠
D24n8880_p0023a07_##誰能方其朗潤(云云)。
D24n8880_p0023a08_##<o><p>遂此寶偈南贊金牒東流暢翳理於玄津蕩疑氛
D24n8880_p0023a09_##於縟思。
D24n8880_p0023a10_##<u><p,1>寶偈南贊者贊子且切出也見也言此寶偈從
D24n8880_p0023b01_##中天竺南出見也言金牒者如徤䭾羅國瑜伽
D24n8880_p0023b02_##等恐水火所損於金牒之上刻勒成文藏於寶
D24n8880_p0023b03_##室言東流者今佛法東流也暢通也言疑氛者
D24n8880_p0023b04_##氛者祥也吉㐫之先見也有本作氣去既切謂
D24n8880_p0023b05_##吐吸出入也可為氛字言縟思者縟如屬切[釆>采]
D24n8880_p0023b06_##飾也謂三藏心中所解大小經論文章義理等
D24n8880_p0023b07_##如縟也。
D24n8880_p0023b08_##<o><p>穎摽三藏殫駕一人擢秀五天陵揜千古。
D24n8880_p0023b09_##<u><p,1>穎摽三藏殫駕一人者傳有二說一云穎役餅
D24n8880_p0023b10_##切禾穗禾末也殫終也盡也駕乘也一人者天
D24n8880_p0024a01_##子也謂終所乘一人也謂文武聖皇帝(太宗名世民)
D24n8880_p0024a02_##貞觀廾三年則於大內臥痾苦[病-丙+失]避京[烈-列+執]就山
D24n8880_p0024a03_##涼宮消息養病漸漸[襄-(口*口)]損臨終之日[仁-二+(((留-刀)-田)*ㄗ)]臥三藏
D24n8880_p0024a04_##法師膝上奄然遷化故曰殫駕一人一曰穎居
D24n8880_p0024a05_##領切明也摽顯也一人者自三藏身也於明顯
D24n8880_p0024a06_##三藏盡唯乘駕三藏一人擢達卓切出也抽也。
D24n8880_p0024a07_##<o><p>誰與夫家依驤譽空擅美於聲明童壽流芳徒見
D24n8880_p0024a08_##稱於中觀云爾而[巳>已]矣。
D24n8880_p0024a09_##<u><p,1>家依者謂真諦三藏也驤思良切揚也駕也超
D24n8880_p0024a10_##也童壽者即羅什法師也見稱者所稱讚也見
D24n8880_p0024b01_##所也非見聞見也而[巳>已]合訓耳也不必對句故
D24n8880_p0024b02_##曰所稱也。
D24n8880_p0024b03_##<o><p>斯本彚聚十釋群分今總詳譯糅為一部。
D24n8880_p0024b04_##<u><p,1>下第六略釋三藏所翻成唯識論名也彚胡貴
D24n8880_p0024b05_##切類也糅女救切雜飯也群(多牟呂又牟羅加流)十菩薩
D24n8880_p0024b06_##釋糅為一部乃三藏之功也。
D24n8880_p0024b07_##<o><p>商攉[(傘-(企-止)+卄)-┬+干]梵徵詮輕重陶㼼諸義之[(傘-(企-止+┬))/(石-口+工)]有叶一師之
D24n8880_p0024b08_##製。
D24n8880_p0024b09_##<u><p,1>言商攉者商則人行求財是也攉去學切水上
D24n8880_p0024b10_##橫木所以度也言[(傘-(企-止)+卄)-┬+干]梵者[(傘-(企-止)+卄)-┬+干]大唐也梵印度也
D24n8880_p0025a01_##徵明也詮顯也言輕重者有無義也又輕重者
D24n8880_p0025a02_##聲輕重也依聲輕重詮義有別也有于九切專
D24n8880_p0025a03_##也有叶一師之製又輕重者則有無義者謂三
D24n8880_p0025a04_##藏法師翻譯之時商量審定梵與漢語亦明顯
D24n8880_p0025a05_##十大菩薩釋本頌互有有無也叶合也[怊-口+(刀*刀)]也。
D24n8880_p0025a06_##<o><p>成唯識者舉宏綱旌一部之都目復言論者提藻
D24n8880_p0025a07_##鏡簡二藏之殊號。
D24n8880_p0025a08_##<u><p,1>旌子盛切表也藻鏡者鏡背文[釆>采]也如藻文故
D24n8880_p0025a09_##曰藻鏡二藏經律二藏也阿毗達磨種種文義
D24n8880_p0025a10_##如鏡背藻慧學照明如鏡靣照故舉藻鏡喻慧
D24n8880_p0025b01_##藏也。
D24n8880_p0025b02_##<o><p>成乃能成之稱以成立為功唯識所成之名以簡
D24n8880_p0025b03_##了為義唯有識大覺之㫖隆本頌成中道之義著。
D24n8880_p0025b04_##<u><p,1>成乃能成之稱以成立為功者偏約釋論釋成
D24n8880_p0025b05_##字本論亦成唯識故今則非彼本論成字言唯
D24n8880_p0025b06_##識所成之名以簡了為義者唯就本論釋唯識
D24n8880_p0025b07_##字也著炳著也明也。
D24n8880_p0025b08_##<o><p>唯謂簡別[這-言+(庴-日+(人*人))]無外境識謂能了詮有內心識體則
D24n8880_p0025b09_##唯持業釋也識性識相皆不離心心所心王以識
D24n8880_p0025b10_##為主歸心泯相總言唯識。
D24n8880_p0026a01_##<u><p,1>此文則釋上唯有識大覺之肯隆也以三十頌
D24n8880_p0026a02_##顯唯識中境行及果存識性相遣心外境由此
D24n8880_p0026a03_##經中唯心義彌㪅明隆也言心所心王以識為
D24n8880_p0026a04_##主者心所以識為主其義可爾云何心王以識
D24n8880_p0026a05_##為主解云傳有二說一曰心意識中心合為主
D24n8880_p0026a06_##第八心故今且對境論以識為主也一曰心唯
D24n8880_p0026a07_##自體通因果位識則因用唯因強勝今約[強-弓+方]勝
D24n8880_p0026a08_##心明主義故名唯識不名唯心若爾唯識不通
D24n8880_p0026a09_##果位如唯識章。
D24n8880_p0026a10_##<o><p>唯[這-言+(庴-日+(人*人))]境有執有者[嗇-回+(衣-〦)]其真識簡心空滯空者乖其
D24n8880_p0026b01_##實所以晦斯空有長溺二邊悟彼有空高履中道。
D24n8880_p0026b02_##<u><p,1>此文則釋上本頌成中道義著也由釋論師釋
D24n8880_p0026b03_##成本頌[這-言+(庴-日+(人*人))]外境有遣內識空空有之執既除中
D24n8880_p0026b04_##道之義彌明也。
D24n8880_p0026b05_##<o><p>三十本論名為唯識藉此成彼名成唯識唯識之
D24n8880_p0026b06_##成以彰論㫖三摩娑釋依士立名蘓漫多聲屬主
D24n8880_p0026b07_##為目。
D24n8880_p0026b08_##<u><p,1>此能所相對依六釋八囀說論名也六釋如總
D24n8880_p0026b09_##料簡章八囀如。
D24n8880_p0026b10_##<o><p>論則賔主云烈旗皷載揚幽[關-丱+廾]洞開玅義斯𧷤。
D24n8880_p0027a01_##<u><p,1>云烈者云爰也於此也烈猛也火猛也[日/恭]也韻
D24n8880_p0027a02_##集曰列羅列烈剛士(倭訓多計久之工)載揚者兩陣交
D24n8880_p0027a03_##戰則旗皷急揚也載者則也幽關洞開玅義斯
D24n8880_p0027a04_##[(阜-十+止)*責]者如軍陣交戰破[關-丱+廾]門打開時城內事物皆
D24n8880_p0027a05_##顯見也即因問答破邪顯正諸法實相𣸧玅之
D24n8880_p0027a06_##義皆顯現也。
D24n8880_p0027a07_##<o><p>以教成教資教成理即成是論持業釋也以理成
D24n8880_p0027a08_##理因理成教是成之論依士釋也。
D24n8880_p0027a09_##<u><p,1>以教成教者謂以三十頌略教案立佛說三界
D24n8880_p0027a10_##唯心教故資教成理者謂三十頌教成所說唯
D24n8880_p0027b01_##識道理故以理成理者謂境行果成立教所說
D24n8880_p0027b02_##唯識道理故因理成教者謂以境行果案立本
D24n8880_p0027b03_##教境即八識二諦三性等行謂唯識觀智及五
D24n8880_p0027b04_##度等果則智斷菩提𣵀槃也。
D24n8880_p0027b05_##<o><p>基學慙融愷沗陪譯以操觚業謝顏游謬厠資於
D24n8880_p0027b06_##函杖。
D24n8880_p0027b07_##<u><p,1>此第七敘基法師自謙自述也此則舉道中二
D24n8880_p0027b08_##勝人及俗中二勝人以謙自身也沗天點切怗
D24n8880_p0027b09_##簟切辱也陪蒲坏切侍也融者道融法師即羅
D24n8880_p0027b10_##什弟子也愷者慧愷法師即真諦弟子也操[病-丙+失]
D24n8880_p0028a01_##刀切持也觚木之方者古人用之以書猶今之
D24n8880_p0028a02_##簡也[(立/((厂-一)*(泳-永)))*頁]者[(立/((厂-一)*(泳-永)))*頁]回也游者子游也此二人并孔子
D24n8880_p0028a03_##弟子也廁交也資弟子也函杖者函容也講問
D24n8880_p0028a04_##宜相對容丈足以指劃也。
D24n8880_p0028a05_##<o><p>囑諸雅吹誠事濫竽顧異良工叨暉薀玉(濫一本作監)。
D24n8880_p0028a06_##<u><p,1>諸於也誠事濫竽者韓子曰齊宣王使人吹竽
D24n8880_p0028a07_##必三百人南郭處士詣為吹竽王悅之宣王𣦸
D24n8880_p0028a08_##閔王亦好竽欲一一吹之南郭處士聽之逃(走也)
D24n8880_p0028a09_##廣雅曰竽象笙三十六簧(舌)[竺-二+宦]在中央也事業
D24n8880_p0028a10_##也顧異良工者則楚國指能知玉之人名為良
D24n8880_p0028b01_##工為玉人下和是也叨暉薀玉者薀積也叨他
D24n8880_p0028b02_##勞切貪也文賦曰石韞玉而山輝水懷珠而川
D24n8880_p0028b03_##媚言顧異良工叨暉薀玉二句意者此序文拙
D24n8880_p0028b04_##而義絕玅文如韞玉石義似所韞玉知玉良工
D24n8880_p0028b05_##不捨礦石知義哲人豈譏文哉韞於昆切裹也。
D24n8880_p0028b06_##<o><p>凡斯纂𨥁[佫-口+用]受指麾[庴-日+(人*人)]玄[鑒-(罩-卓)]來英鏡詳幽致云爾
D24n8880_p0028b07_##(一本無云字)。
D24n8880_p0028b08_##<u><p,1>纂子緩切績也組也指麾舉手曰麾又指也爾
D24n8880_p0028b09_##語[耳*力]然也。</u></Q1>
D24n8880_p0028b10j##成唯識論述記序釋(竟)
D24n8880_p0029a01_##
D24n8880_p0029a02_##
D24n8880_p0029a03_##
D24n8880_p0029a04_##
D24n8880_p0029a05_##
D24n8880_p0029a06_##
D24n8880_p0029a07_##
D24n8880_p0029a08_##
D24n8880_p0029a09_##
D24n8880_p0029a10_##
D24n8880_p0029b01WQ1附
D24n8880_p0029b02WQ2支那日[土*(戈@(巨-匚))]相宗先德所撰成唯識論
D24n8880_p0029b03WQ=末章篇目
D24n8880_p0029b04WB#通印(玄)輯錄
D24n8880_p0029b05WI1成唯識論
D24n8880_p0029b06WI2同論䟽　十卷(現本分本末為二十卷)　大乗基撰
D24n8880_p0029b07WI2同論開發　二卷　同
D24n8880_p0029b08WI2同論別鈔　三卷(分為五卷)　同
D24n8880_p0029b09WI2同論應鈔　五卷
D24n8880_p0029b10WI2同論光鈔　八卷
D24n8880_p0030a01WI2同論料簡　一卷　順璟
D24n8880_p0030a02WI2同論開發　一卷　醴泉沙門玄應
D24n8880_p0030a03WI2同論䟽　十卷　西明寺圓測
D24n8880_p0030a04WI2同論論導　極太
D24n8880_p0030a05WI2同論䟽　四卷　惠觀
D24n8880_p0030a06WI2同論要集(亦云文義記)　十卷(或為十三卷)　神[耳*方]
D24n8880_p0030a07WI2同論論集　十四卷　道證
D24n8880_p0030a08WI2同論貶量　廾五卷　璟興
D24n8880_p0030a09WI2同論貶量鈔　七卷　極太
D24n8880_p0030a10WI2同論古迹記　五卷　太賢
D24n8880_p0030b01WI2同論决擇　一卷　同
D24n8880_p0030b02WI2同論本母(一百行亦云廣釋唯識本母頌)三卷　同
D24n8880_p0030b03WI2同論未詳决(亦云別鈔)　三卷　義寂
D24n8880_p0030b04WI2同論同異義　一卷(廾四葉)　東都太平寺利涉
D24n8880_p0030b05WI2同論演秘(釋本論及基䟽)　七卷(分本末為十四卷)　智周
D24n8880_p0030b06WI2同論義薀　五卷(或分本末成十卷)　道邑
D24n8880_p0030b07WI2北京鈔(亦云北鈔)　三卷
D24n8880_p0030b08WI2東京鈔(亦云東鈔釋基䟽)　二卷
D24n8880_p0030b09WI2同論顯述難知鈔五卷
D24n8880_p0030b10WI2同論太鈔　十八卷(調卷有異)　靈泰
D24n8880_p0031a01WI2同論義演(釋本論及基䟽)　十三卷(善珠本分成廾四卷)　如理
D24n8880_p0031a02WI2同論談微鈔　五卷　同
D24n8880_p0031a03WI2同論義翼(釋論及基䟽)　七卷(天竺寺蓮峯崇俊撰惟揚禪智寺法清釋)
D24n8880_p0031a04WI2同論羽足　四卷　元興平備
D24n8880_p0031a05WI2同論䟽記　五卷　哲師
D24n8880_p0031a06WI2同論記　十卷　清素
D24n8880_p0031a07WI2顯輪集　守千
D24n8880_p0031a08WI2同論記　五卷　松室忠筭
D24n8880_p0031a09WI2同論記　信[(止/(脊-月+口))*殳]
D24n8880_p0031a10WI2同論僉記　卅卷　行賀
D24n8880_p0031b01WI2同論肝心記　八卷　善珠
D24n8880_p0031b02WI2同論分量决　一卷　同
D24n8880_p0031b03WI2注唯識論　廾卷　崇俊
D24n8880_p0031b04WI2注論記(內題云要鈔)　四卷
D24n8880_p0031b05WI2顯唯識䟽隱文鈔　十卷　常騰
D24n8880_p0031b06WI2成唯識論决　三卷　勝莊
D24n8880_p0031b07WI2同論同異補闕章二卷　東土德一
D24n8880_p0031b08WI2開題(釋基䟽序)　一卷　嘉遁訪集記
D24n8880_p0031b09WI2義精(釋基䟽序)　一卷　行賀
D24n8880_p0031b10WI2序釋(延暦十八年岡寺講)　一卷　護命
D24n8880_p0032a01WI2序釋(釋基䟽序)　一卷　善珠
D24n8880_p0032a02WI2義鏡鈔　十二卷(或六卷)　清素
D24n8880_p0032a03WI2同論義景鈔　廾卷(或十四卷)　澹凝
D24n8880_p0032a04WI2同論科　五卷　從式集澹凝𠜂補
D24n8880_p0032a05WI2同論䟽序鈔　一卷　從式
D24n8880_p0032a06WI2同論詳鏡幽微新鈔　十七卷　詮明
D24n8880_p0032a07WI2同論應新鈔(科文四卷大科一卷)　同
D24n8880_p0032a08WI2同論辨玄鈔　二十卷　義幽
D24n8880_p0032a09WI2同論科　七卷　同
D24n8880_p0032a10WI2同論纂要　廾卷(或十卷)　圓測
D24n8880_p0032b01WI2同論綱要　十三卷　道證
D24n8880_p0032b02WI2同論要集决明章　四卷　神雄
D24n8880_p0032b03WI2同論要集略述　十卷　同
D24n8880_p0032b04WI2同論䟽　廾卷　玄範
D24n8880_p0032b05WI2同論義津鈔　六卷　藏明
D24n8880_p0032b06WI2同論集解　三卷　慧素
D24n8880_p0032b07WI2同論義[蕵-食+巳]鈔　三卷　悟真
D24n8880_p0032b08WI2同論廣述　六卷　神雄
D24n8880_p0032b09WI2同論宗要　一卷　元曉
D24n8880_p0032b10WI2同論要决　二卷　遁倫
D24n8880_p0033a01WI2唯識比量遣偽興真章　一卷　行賀
D24n8880_p0033a02WI2同論解節　三卷　宗廓
D24n8880_p0033a03WI2同論唯量鈔　藏俊
D24n8880_p0033a04WI2同論同學鈔　六十八卷(南都古本調卷不同又問答有具略)(興玄等徒艸創大德編集置今)
D24n8880_p0033a05WI2同論知足鈔　英弘
D24n8880_p0033a06WI2同論玄塵鈔　十卷　凝然
D24n8880_p0033a07WI2同論科　子嶋真興
D24n8880_p0033a08WI2同論訓論聞書　廾八卷　清淨院光胤
D24n8880_p0033a09WI2同論略同學鈔　十卷
D24n8880_p0033b01WI2同論泉鈔　三十一卷　發心院善圓</L>
D24n8880_p0033b02WP2(於明朝雖有智旭等義章稍違基疏故不載此)。
D24n8880_p0033b03WI1掌中樞要　二卷(開為四卷)　基
D24n8880_p0033b04WI2樞要方誌　二卷(或一卷)　智周
D24n8880_p0033b05WI2同記　二卷　憬興義濵
D24n8880_p0033b06WI2同義暉　一卷　行賀
D24n8880_p0033b07WI2同記　二卷　憬興
D24n8880_p0033b08WI2同記　二卷　憲
D24n8880_p0033b09WI2同記　二卷(或分四卷)　常騰
D24n8880_p0033b10WI2同記　二卷　信[(止/(脊-月+日))*殳]
D24n8880_p0034a01WI2同記　二卷(分為三卷)　印師
D24n8880_p0034a02WI2同記　二卷　哲師
D24n8880_p0034a03WI2同注樞要　二卷　西大寺勝均
D24n8880_p0034a04WI2同解節記　護命
D24n8880_p0034a05WI2同記　達
D24n8880_p0034a06WI2同唯識樞要義　一卷　行賀
D24n8880_p0034a07WI2同要節　二卷
D24n8880_p0034a08WI2同記　二卷　義斌
D24n8880_p0034a09WI2同鈔記　四卷(或一卷)　圓證
D24n8880_p0034a10WI2同要决　八卷　常騰
D24n8880_p0034b01WI2同私記　一卷(廾二葉)　玄壹
D24n8880_p0034b02WI1了義燈　七卷(分本末為十三卷)　淄州慧沼
D24n8880_p0034b03WI2同了義燈記(訖燈第六)一卷　智周
D24n8880_p0034b04WI2同增明記(盡燈第一)　四卷　善珠
D24n8880_p0034b05WI2同鈔　七卷　常騰
D24n8880_p0034b06WI2同解節記　三卷　命
D24n8880_p0034b07WI2同鈔　四卷　信[(止/(脊-月+日))*殳]
D24n8880_p0034b08WI2演秘釋　五卷　如理</L>
D24n8880_p0034b09WP1今據興福寺藏俊注進錄同永超東[土*(戈@(巨-匚))]傳燈錄
D24n8880_p0034b10W#1東大寺圓超目錄同平祚注進錄義天海東現
D24n8880_p0035a01W#1行錄列章目。
D24n8880_p0035a02W##
D24n8880_p0035a03WQ2唯識論引證六經十一部論
D24n8880_p0035a04WP1疏云又今此論爰引六經所謂[(傘-(企-止)+卄)-┬+干]嚴㴱密如來
D24n8880_p0035a05W#1出現功德莊嚴阿毘達磨楞伽厚嚴十一部論
D24n8880_p0035a06W#1瑜伽顯揚莊嚴集量攝論十地分別瑜伽觀所
D24n8880_p0035a07W#1緣緣二十唯識辨中邊集論等為證。
D24n8880_p0035a08WI1<p>一大方廣佛[(傘-(企-止)+卄)-┬+干]嚴經
D24n8880_p0035a09WI2<p>一𣈆義[烈-列+(〡*(頤-頁+已))]十四年北天竺三藏佛度䟦陀羅(此云
D24n8880_p0035a10W##覺賢)於揚刕謝司空寺(即道塲寺也從檀[越-土+夭]呼之)翻梵本三萬
D24n8880_p0035b01W##六十頌成𣈆經五十卷或六十卷沙門法業筆
D24n8880_p0035b02W##受慧嚴慧觀潤色。
D24n8880_p0035b03WI2<p>二大唐永隆元年中天竺三藏地婆訶羅(此云日照)
D24n8880_p0035b04W##於西京太原寺譯出入法界品內兩處脫文。
D24n8880_p0035b05WI2<p>三證聖元年于闐三藏實叉難陀(此云喜學)於東都
D24n8880_p0035b06W##佛授記寺再譯舊文兼補諸闕計益九千頌通
D24n8880_p0035b07W##舊總四萬五千頌合成唐經八十卷義淨三藏
D24n8880_p0035b08W##弘景律師圓測法師神英法師法寶法師賢首
D24n8880_p0035b09W##法師等同譯復禮法師綴文。
D24n8880_p0035b10WI2<p>四於前第三本中雖益數處[郤>卻]脫日照三藏所
D24n8880_p0036a01W##補文殊按善財頂之文即賢首師以新舊兩經
D24n8880_p0036a02W##勘以梵本將日照補文安喜學脫處遂得文續
D24n8880_p0036a03W##義連。
D24n8880_p0036a04WI2<p>五唐罽賔國般若金剛三藏(譯暜賢行願品成四十卷)。
D24n8880_p0036a05WI1<p>二解㴱密經五卷(解節經一卷陳三藏真諦譯是解㴱密經初五品異譯也又相
D24n8880_p0036a06W##續解脫經一卷求那䟦陀羅譯是後二品異譯也)<p,1>唐三藏玄奘貞觀十
D24n8880_p0036a07W##一年五月十八日於弘福寺譯至七月十三日
D24n8880_p0036a08W##畢沙門大乘光筆受。
D24n8880_p0036a09WI1<p>三如來出現功德莊嚴經　未翻譯經本
D24n8880_p0036a10WI1<p>四大乘阿毘達磨經　未翻譯經本
D24n8880_p0036b01WI1<p>五入楞伽經(此經凡有四譯今存者三本)
D24n8880_p0036b02WI2<p>一劉宋元嘉二十年天竺求那䟦陀羅於道塲
D24n8880_p0036b03W##寺譯成四卷慧觀等筆受曰楞伽阿䟦多羅寶
D24n8880_p0036b04W##經。
D24n8880_p0036b05WI2<p>二元魏延昌二年天竺菩提流攴譯成十卷僧
D24n8880_p0036b06W##朗道湛筆受曰入楞伽經。
D24n8880_p0036b07WI2<p>三唐于闐實叉難陀與復禮等久視元年五月
D24n8880_p0036b08W##五日於東都三陽宮譯至長安四年正月五日
D24n8880_p0036b09W##訖成七卷曰大乘入楞伽經。
D24n8880_p0036b10WI1<p>六厚嚴經　未翻譯經本</L>
D24n8880_p0037a01WP4六經終
D24n8880_p0037a02WI1<p>一瑜伽師地論百卷　(彌勒菩薩說無著菩薩造)
D24n8880_p0037a03W##<p,1>唐貞觀二十年五月十五日於弘福寺翻經院
D24n8880_p0037a04W##玄弉三藏奉詔譯至二十一年五月十五日畢
D24n8880_p0037a05W##沙門靈會明濬等筆受。
D24n8880_p0037a06WI1<p>二顯揚聖教論(本頌一卷釋論二十卷)　無著菩薩造
D24n8880_p0037a07W##<p,1>唐貞觀十九年十月一日於弘福寺翻經院玄
D24n8880_p0037a08W##弉三藏譯至二十年正月十五日畢沙門智證
D24n8880_p0037a09W##等筆受。
D24n8880_p0037a10WI1<p>三大乘莊嚴經論(十三卷或十五卷)　(本頌彌勒菩薩說無著菩薩造釋論世親
D24n8880_p0037b01W##菩薩造)
D24n8880_p0037b02W##<p,1>唐貞觀四年夏於勝元寺沙門波羅頗迦羅密
D24n8880_p0037b03W##多羅(唐言作明知識)與般若燈論同時譯出至七年春
D24n8880_p0037b04W##訖。
D24n8880_p0037b05WI1<p>四集量論(四卷開元錄為闕本有二譯)　陳那菩薩造
D24n8880_p0037b06WI2<p>一梁大清二年真諦三藏譯。
D24n8880_p0037b07WI2<p>二唐景雲二年沙門義淨譯。
D24n8880_p0037b08WI1<p>五攝大乘論(有三譯)　無著菩薩造
D24n8880_p0037b09WI2<p>一陳天竺三藏真諦譯成三卷。
D24n8880_p0037b10WI2<p>二元魏天竺三藏佛陀扇多譯成二卷。
D24n8880_p0038a01WI2<p>三唐玄弉三藏貞觀二十二年𨳝十二月二十
D24n8880_p0038a02W##六日於北闕紫微殿西弘法院譯至二十三年
D24n8880_p0038a03W##六月十七日慈恩寺畢大乘巍筆受。
D24n8880_p0038a04WI1<p>攝大乘論釋　(世親菩薩造無性菩薩造)
D24n8880_p0038a05WI2<p>一世親菩薩釋陳天竺三藏真諦譯成十卷或
D24n8880_p0038a06W##十五卷真諦法師歷陳梁二朝故諸文摽梁論。
D24n8880_p0038a07WI2<p>二世親菩薩釋隋天竺三藏達摩笈多譯成十
D24n8880_p0038a08W##卷。
D24n8880_p0038a09WI2<p>三世親菩薩釋唐玄弉三藏貞觀二十二年二
D24n8880_p0038a10W##月八日於北闕弘法院譯至二十三年六月十
D24n8880_p0038b01W##七日慈恩寺畢大乘巍筆受成十卷。
D24n8880_p0038b02WI2<p>四無性菩薩釋唐玄弉三藏貞觀二十一年三
D24n8880_p0038b03W##月一日於弘福寺翻經院譯至二十三年六月
D24n8880_p0038b04W##十七日於慈恩寺翻經院畢沙門大乘巍大乘
D24n8880_p0038b05W##林等筆受成十卷。
D24n8880_p0038b06WP2日東檗山所刻藏本梁論中誤雜入隋唐二
D24n8880_p0038b07W#2論覧者察焉。
D24n8880_p0038b08WI1<p>六十地經論(十二卷或十五卷釋[(傘-(企-止)+卄)-┬+干]嚴經中十地品)　世親菩薩造
D24n8880_p0038b09W##<p,1>元魏天竺三藏菩提留支永平元年四月於大
D24n8880_p0038b10W##極紫亭譯帝親筆受後付沙門僧辨等訖盡論
D24n8880_p0039a01W##文至四年夏首畢。
D24n8880_p0039a02WI1<p>七分別瑜伽論　未翻譯本　彌勒菩薩造
D24n8880_p0039a03WI1<p>八觀所緣緣論一卷(與真諦所譯無相思塵論同本)　陳那菩薩造
D24n8880_p0039a04W##<p,1>唐玄弉三藏顯慶二年十二月二十九日於東
D24n8880_p0039a05W##都大內麗日殿譯沙門大乘光筆受。
D24n8880_p0039a06WI1<p>觀所緣緣論釋一卷　護法菩薩造
D24n8880_p0039a07W##<p,1>唐義淨三藏景龍四年四月十五日於大薦福
D24n8880_p0039a08W##寺翻經院譯沙門玄傘知積等筆受。
D24n8880_p0039a09WI1<p>九二十唯識論(與元魏般若流支所譯破色心論又真諦所譯修道不共他論同本)　世親菩薩造
D24n8880_p0039a10W##<p,1>唐玄弉三藏龍朔元年六月一日於玉[(傘-(企-止)+卄)-┬+干]寺慶
D24n8880_p0039b01W##福殿譯沙門大乘基筆受成一卷。
D24n8880_p0039b02WI1<p>二十唯識順釋論五卷　護法菩薩造
D24n8880_p0039b03W##<p,1>唐義淨三藏景龍四年四月十五日於大薦福
D24n8880_p0039b04W##寺翻經院譯沙門玄傘智積等筆受。
D24n8880_p0039b05WI1<p>十辯中邊論頌一卷　彌勒菩薩造
D24n8880_p0039b06W##<p,1>唐玄弉三藏龍朔元年五月一日於玉[(傘-(企-止)+卄)-┬+干]寺嘉
D24n8880_p0039b07W##壽殿譯至三十日畢大乘基筆受。
D24n8880_p0039b08WI1<p>邊中邊論(有二譯)　世親菩薩造
D24n8880_p0039b09WI2<p>一陳天竺三藏真諦譯成論本二卷或三卷曰
D24n8880_p0039b10W##中邊分別論。
D24n8880_p0040a01WI2<p>二唐玄弉三藏龍朔元年五月十日於玉[(傘-(企-止)+卄)-┬+干]寺
D24n8880_p0040a02W##嘉壽殿譯至三十日畢沙門大乘基筆受成三
D24n8880_p0040a03W##卷。
D24n8880_p0040a04WI1<p>十一大乘阿毘達磨集論七卷　無著菩薩造
D24n8880_p0040a05W##<p,1>唐玄弉三藏永徽三年正月十六日於大慈恩
D24n8880_p0040a06W##寺翻經院譯至三月二十八日畢沙門大乘光
D24n8880_p0040a07W##大乘雲筆受。
D24n8880_p0040a08WI1<p>大乘阿毘達磨雜集論(本論無著菩薩造釋論覺師子造)　安惠菩薩糅
D24n8880_p0040a09W##<p,1>唐玄弉三藏貞觀二十年正月十七日於弘福
D24n8880_p0040a10W##寺翻經院譯至𨳝二月二十九日畢沙門玄𧷤
D24n8880_p0040b01W##等筆受成十六卷又曰對法論。</L>
D24n8880_p0040b02WP1十一部論(終)
D24n8880_p0040b03WQ2瑜伽十攴論
D24n8880_p0040b04WP1義燈云謂諸菩薩所造論意非[伹>但]為弘佛經亦
D24n8880_p0040b05W#1為廣顯瑜伽中義詮教不同略有十攴攴謂攴
D24n8880_p0040b06W#1分竝是瑜伽所有攴分。
D24n8880_p0040b07WI1一略陳名數攴論　百法明門論
D24n8880_p0040b08WI1二粗釋體義攴論(又名依名釋義論)　五蘊論
D24n8880_p0040b09WI1三總包眾義攴論　顯揚論
D24n8880_p0040b10WI1四廣包大義攴論(又云總攝大乘義攴論)　攝大乘論
D24n8880_p0041a01WI1五分別名數攴論(又云廣陳大義攴論)　雜集論
D24n8880_p0041a02WI1六離僻處中攴論　辯中邊論
D24n8880_p0041a03WI1七摧破邪山攴論　二十唯識論
D24n8880_p0041a04WI1八高建法幢攴論　三十唯識論
D24n8880_p0041a05WI1九莊嚴體義攴論　大乘莊嚴論
D24n8880_p0041a06WI1十攝散歸觀攴論　分別瑜伽論</L>
D24n8880_p0041a07WP1或十攴中除攝大乘彼論別釋阿毘達磨經非
D24n8880_p0041a08W#1瑜伽論攴分之義應加正理門論。
D24n8880_p0041a09WP1十攴論(終)
