X27 檔案比對版本來源記錄 2006/08/22

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0577_27_p0001  V1.0   2006/08/22    2  法華經疏                                      【宋 竺道生撰】
KO        X0582_27_p0438  V1.0   2006/08/22    3  法華統略                                      【胡 吉藏撰】
KO        X0583_27_p0532  V1.0   2006/08/22    1  法華經大意                                    【唐 湛然述】
KO        X0584_27_p0550  V1.0   2006/08/22   16  法華三大部科文                                【唐 湛然述】
─────────────────────────────────────────────────────────
