Y99na001_p0001a01_##<mj 001>
Y99na001_p0001a02_##<Q1>印順導師著作出版年表
Y99na001_p0001a03_##
Y99na001_p0001a04Ff#<c>時間<c>地點<c>名稱<c>記錄<c>現存
Y99na001_p0001a05_f#<c>1931年、民國20年<c>廈門南普陀佛學院<c>〈抉擇三時教〉<c><c>《現代僧伽》
Y99na001_p0001a06_f#<c><c>閩南佛學院<c>〈共不共之研究〉<c><c>《現代僧伽》
Y99na001_p0001a07_f#<c><c>福州鼓山湧泉寺<c>〈評破守培上人師之讀唯識新舊二譯不同論之後的一點意見〉<c><c>張曼濤主編《現代佛教學術叢刊》第二八冊《唯識問題研究》
Y99na001_p0001a08_f#<c>1932年、民國21年<c>普陀佛頂山慧濟寺<c>〈佛法之危機及其救濟〉<c><c>《海潮音月刊》13卷7月號
Y99na001_p0001a09_f#<c>1933年、民國22年<c>普陀佛頂山慧濟寺<c>〈答守培法師駁評破讀唯識新舊二譯不同論後之的意見〉<c><c>張曼濤主編《現代佛教學術叢刊》第二八冊《唯識問題研究》
Y99na001_p0001a10_f#<c>1934年、民國23年<c>武昌佛學院<c>〈三論宗傳承考〉<c><c>張曼濤主編《現代佛教學術叢刊》第四七冊《三論宗之發展及其思想》（署名「啞言」）
Y99na001_p0001a11_f#<c><c>武昌佛學院<c>〈清辨與護法〉<c><c>張曼濤主編《現代佛教學術叢刊》第二四冊《唯識學的發展與傳承》
Y99na001_p0001a12_f#<c><c>武昌佛學院<c>〈中論史之研究〉<c><c>存目
Y99na001_p0001a13_f#<c>1937年、民國26年<c>武昌佛學院<c>〈三論宗史略〉<c><c>張曼濤主編《現代佛教學術叢刊》第四七冊《三論宗之發展及其思想》
Y99na001_p0001a14_f#<c>1938年、民國27年<c>四川縉雲山漢藏教理院<c>〈泛評周繼武居士〈起信論正謬〉〉<c><c>《華雨集》五
Y99na001_p0002a01_f#<c>1939年、民國28年<c>四川縉雲山漢藏教理院<c>《吾國吾民與佛教》（出版）<c><c>《海潮音》20卷
Y99na001_p0002a02_f#<c><c>四川縉雲山漢藏教理院<c>〈苦痛與知識〉<c><c>《華雨集》四
Y99na001_p0002a03_f#<c>1940年、民國29年<c>貴陽大覺精舍<c>《唯識學探源》<c><c>《妙雲集》10
Y99na001_p0002a04_f#<c>1941年、民國30年<c><c>〈評「精刻大藏經緣起」〉<c><c>《妙雲集》20
Y99na001_p0002a05_f#<c><c>四川縉雲山漢藏教理院<c>〈佛在人間〉<c><c>《妙雲集》14
Y99na001_p0002a06_f#<c><c>四川縉雲山漢藏教理院<c>〈法海探珍〉<c><c>《華雨集》三
Y99na001_p0002a07_f#<c><c>四川縉雲山漢藏教理院<c>《攝大乘論講記》<c>演培、妙欽、文慧<c>《妙雲集》06
Y99na001_p0002a08_f#<c><c>四川縉雲山漢藏教理院雙柏精舍<c>〈《攝大乘論講記》弁言〉<c><c>《華雨集》五
Y99na001_p0002a09_f#<c><c>四川縉雲山漢藏教理院<c>〈行為的價值與生命〉改寫為〈關於有情流轉的業力〉<c><c>《妙雲集》08
Y99na001_p0002a10_f#<c><c>四川縉雲山漢藏教理院<c>〈佛教是無神論的宗教〉<c><c>《海潮音》（以「力嚴」名）
Y99na001_p0002a11_f#<c>1942年、民國31年<c>四川合江法王學院<c>《印度之佛教》<c><c>《印度之佛教》
Y99na001_p0002a12_f#<c><c>四川合江法王學院<c>《青年佛教與佛教的青年》（即〈青年佛教運動小史〉與〈青年佛教參訪記〉）<c><c>《妙雲集》18
Y99na001_p0002a13_f#<c><c>四川合江法王學院<c>〈雜華雜記〉<c><c>《妙雲集》23
Y99na001_p0002a14_f#<c><c>四川合江法王學院<c>《金剛般若波羅蜜經講記》<c>演培<c>《妙雲集》01
Y99na001_p0003a01_f#<c><c>四川合江法王學院<c>《中觀論頌講記》（開始講述）<c>演培<c>《妙雲集》05
Y99na001_p0003a02_f#<c>1943年、民國32年<c>四川合江法王學院<c>《中觀論頌講記》（脫稿完成）<c>演培<c>《妙雲集》05
Y99na001_p0003a03_f#<c><c>四川合江法王學院<c>《印度之佛教》（出版）<c><c>《印度之佛教》
Y99na001_p0003a04_f#<c><c>四川合江法王學院<c>〈敬答議印度之佛教〉<c><c>《妙雲集》20
Y99na001_p0003a05_f#<c><c>四川合江法王學院<c>〈無諍之辯〉<c><c>文已佚
Y99na001_p0003a06_f#<c><c>四川合江法王學院<c>《大乘是佛說論》<c><c>《妙雲集》16
Y99na001_p0003a07_f#<c>1944年、民國33年<c>四川合江法王學院<c>〈中國佛教史略〉<c>與妙欽合編<c>《妙雲集》22
Y99na001_p0003a08_f#<c><c>四川合江法王學院<c>〈空有之間〉<c><c>《妙雲集》20
Y99na001_p0003a09_f#<c><c>四川漢藏教理院<c>《阿含講要》<c>光宗等<c>《妙雲集》08
Y99na001_p0003a10_f#<c><c>四川漢藏教理院<c>《性空學探源》<c>妙欽<c>《妙雲集》11
Y99na001_p0003a11_f#<c><c>四川漢藏教理院<c>〈政治經濟等與佛法〉<c>光宗<c>《妙雲集》24
Y99na001_p0003a12_f#<c><c>四川漢藏教理院<c>《唯識學探源》（出版）<c><c>《妙雲集》10
Y99na001_p0003a13_f#<c>1945年、民國34年<c>四川漢藏教理院<c>〈秦漢之佛教〉<c><c>《文史雜誌》
Y99na001_p0003a14_f#<c>1946年、民國35年<c>武昌世苑圖書館<c>〈與巴利文系學者論大乘〉<c><c>《妙雲集》20
Y99na001_p0004a01_f#<c><c>武昌世苑圖書館<c>〈從復興佛教談研究佛學〉<c>廣淨<c>《華雨集》五
Y99na001_p0004a02_f#<c><c>湖北漢口<c>《攝大乘論講記》（出版）<c><c>《妙雲集》06
Y99na001_p0004a03_f#<c>1947年、民國36年<c>武昌佛學院<c>〈僧裝改革評議〉<c><c>《妙雲集》21
Y99na001_p0004a04_f#<c><c>奉化雪竇寺<c>《般若波羅蜜多心經講記》<c>續明<c>《妙雲集》01
Y99na001_p0004a05_f#<c><c>奉化雪竇寺<c>《中觀今論》<c>續明<c>《妙雲集》09
Y99na001_p0004a06_f#<c><c>奉化雪竇寺<c>〈西湖佛教圖書館緣起〉<c><c>《海潮音月刊》29卷9月號
Y99na001_p0004a07_f#<c><c>上海玉佛寺<c>〈太虛大師圓寂百日祭文〉<c><c>《華雨集》五
Y99na001_p0004a08_f#<c><c><c>《中國佛教史略》（出版）<c>與妙欽合編<c>《妙雲集》22
Y99na001_p0004a09_f#<c>1948年、民國37年<c>奉化雪竇寺<c>〈佛教之興起與東方印度〉<c><c>《妙雲集》16
Y99na001_p0004a10_f#<c><c>杭州香山洞<c>《評熊十力的新唯識論》<c><c>《妙雲集》20
Y99na001_p0004a11_f#<c><c>杭州香山洞<c>〈評新唯識論自序〉<c><c>《妙雲集》23
Y99na001_p0004a12_f#<c><c>杭州香山洞<c>〈佛教的特色〉<c><c>《正信》13卷11期
Y99na001_p0004a13_f#<c><c>杭州香山洞<c>〈太虛大師的年號與籍貫〉<c><c>《妙雲集》13
Y99na001_p0004a14_f#<c>1949年、民國38年<c>廈門南普陀大覺講社<c>《佛法概論》<c><c>《妙雲集》08
Y99na001_p0005a01_f#<c><c>香港佛教聯合會<c>〈論西域大乘國之子合〉<c><c>張曼濤主編《現代佛教學術叢刊》第八十冊《西域佛教研究》
Y99na001_p0005a02_f#<c><c>香港<c>《佛法概論》（出版）<c><c>《妙雲集》08
Y99na001_p0005a03_f#<c><c>香港粉嶺覺林<c>《太虛大師年譜》（開始編寫）<c><c>《妙雲集》13
Y99na001_p0005a04_f#<c>1950年、民國39年<c>香港粉嶺覺林<c>《太虛大師年譜》（脫稿完成）<c><c>《妙雲集》13
Y99na001_p0005a05_f#<c><c>香港大埔墟梅修精舍<c>《大乘起信論講記》<c>演培、續明<c>《妙雲集》07
Y99na001_p0005a06_f#<c><c>香港大埔墟梅修精舍<c>〈佛滅紀年抉擇談〉<c><c>《妙雲集》22
Y99na001_p0005a07_f#<c><c>香港大埔墟梅修精舍<c>〈革命時代的太虛大師〉<c><c>《妙雲集》23
Y99na001_p0005a08_f#<c><c>香港大埔墟梅修精舍<c>〈中觀大乘的根本教義〉<c><c>《妙雲集》09
Y99na001_p0005a09_f#<c><c>香港大埔墟梅修精舍<c>〈《異部宗輪論語體釋》序〉<c><c>《華雨集》五
Y99na001_p0005a10_f#<c><c>香港大埔墟梅修精舍<c>〈從學者心行中論三乘與一乘〉<c><c>《妙雲集》24
Y99na001_p0005a11_f#<c><c>香港<c>《般若波羅蜜多心經講記》（出版）<c>續明<c>《妙雲集》01
Y99na001_p0005a12_f#<c><c>香港香海蓮社<c>《中觀今論》（出版）<c>續明<c>《妙雲集》09
Y99na001_p0005a13_f#<c><c>香港<c>《評熊十力的新唯識論》（出版）<c><c>《妙雲集》20
Y99na001_p0005a14_f#<c><c>香港<c>《青年佛教與佛教的青年》（即〈青年佛教運動小史〉與〈青年佛教參訪記〉、〈雜華雜記〉）<c><c>《妙雲集》18
Y99na001_p0006a01_f#<c><c>香港<c>《性空學探源》（出版）<c>妙欽<c>《妙雲集》11
Y99na001_p0006a02_f#<c><c>香港<c>《大乘是佛說論》（出版）<c><c>《妙雲集》16
Y99na001_p0006a03_f#<c><c><c>《太虛大師年譜》（出版）<c><c>《妙雲集》13
Y99na001_p0006a04_f#<c>1951年、民國40年<c>香港青山淨業林<c>《勝鬘經講記》<c>演培、續明<c>《妙雲集》03
Y99na001_p0006a05_f#<c><c>香港青山淨業林<c>《淨土新論》<c>演培、續明<c>《妙雲集》17
Y99na001_p0006a06_f#<c><c>香港青山淨業林<c>〈法舫法師行傳〉<c><c>《妙雲集》23
Y99na001_p0006a07_f#<c><c>香港青山淨業林<c>〈西北印度之論典與論師〉（部份）<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0006a08_f#<c><c>香港<c>《佛滅紀年抉擇談》（出版）<c><c>《妙雲集》22
Y99na001_p0006a09_f#<c><c>香港<c>《淨土新論》（出版）<c>演培、續明<c>《妙雲集》17
Y99na001_p0006a10_f#<c><c>香港<c>《大乘起信論講記》（出版）<c>演培<c>《妙雲集》07
Y99na001_p0006a11_f#<c>1952年、民國41年<c>香港青山淨業林<c>〈人間佛教緒言〉<c>仁俊<c>《妙雲集》14
Y99na001_p0006a12_f#<c><c>香港青山淨業林<c>〈從依機設教來說明人間佛教〉<c>仁俊<c>《妙雲集》14
Y99na001_p0006a13_f#<c><c>香港青山淨業林<c>〈人性〉<c>仁俊<c>《妙雲集》14
Y99na001_p0006a14_f#<c><c>香港青山淨業林<c>〈人間佛教要略〉<c>仁俊<c>《妙雲集》14
Y99na001_p0007a01_f#<c><c>香港青山淨業林<c>〈法句經序〉<c><c>《妙雲集》23
Y99na001_p0007a02_f#<c><c>香港<c>《中觀論頌講記》（出版）<c>演培<c>《妙雲集》05
Y99na001_p0007a03_f#<c><c>香港<c>《勝鬘經講記》（出版）<c>演培、續明<c>《妙雲集》03
Y99na001_p0007a04_f#<c><c>香港<c>《佛法概論》（出版）<c><c>《妙雲集》08
Y99na001_p0007a05_f#<c><c>香港<c>《金剛般若波羅蜜經講記》（出版）<c>演培<c>《妙雲集》01
Y99na001_p0007a06_f#<c><c>台北善導寺<c>〈漢譯聖典在世界佛教中的地位〉<c><c>《妙雲集》16
Y99na001_p0007a07_f#<c><c>台灣<c>〈略說罽賓區的瑜伽師〉<c><c>《妙雲集》16
Y99na001_p0007a08_f#<c><c>台灣<c>〈廣大的易行道〉<c><c>《妙雲集》24
Y99na001_p0007a09_f#<c>1953年、民國42年<c>台北善導寺<c>〈序佛教時論集〉<c><c>《妙雲集》23
Y99na001_p0007a10_f#<c><c>台北善導寺<c>〈念佛淺說〉<c>常覺<c>《妙雲集》17
Y99na001_p0007a11_f#<c><c>台北善導寺<c>〈中國佛教前途與當前要務〉<c><c>《妙雲集》21
Y99na001_p0007a12_f#<c><c>台北善導寺<c>〈學佛三要〉<c><c>《妙雲集》15
Y99na001_p0007a13_f#<c><c>台北善導寺<c>〈佛法與人類和平〉<c><c>《妙雲集》14
Y99na001_p0007a14_f#<c><c>台北善導寺<c>〈信心及其修學〉<c><c>《妙雲集》15
Y99na001_p0008a01_f#<c><c>台北善導寺<c>〈自利與利他〉<c><c>《妙雲集》15
Y99na001_p0008a02_f#<c><c>台北善導寺<c>〈中國的宗教興衰與儒家〉<c><c>《妙雲集》19
Y99na001_p0008a03_f#<c><c>台北善導寺<c>〈慈悲為佛法宗本〉<c><c>《妙雲集》15
Y99na001_p0008a04_f#<c><c>台北善導寺<c>〈建設在家佛教的方針〉<c><c>《妙雲集》21
Y99na001_p0008a05_f#<c><c>台北善導寺<c>〈覺醒吧！佛教兄弟們〉<c><c>《海潮音月刊》34卷9月號
Y99na001_p0008a06_f#<c><c>台北善導寺<c>〈佛書編目議〉<c><c>《妙雲集》21
Y99na001_p0008a07_f#<c><c>台北善導寺<c>〈論三世因果的特勝〉<c><c>《妙雲集》24
Y99na001_p0008a08_f#<c><c>台北善導寺<c>〈大醒法師略傳〉<c><c>《妙雲集》23
Y99na001_p0008a09_f#<c><c>台北善導寺護法會<c>《念佛淺說》（出版）<c>常覺<c>《妙雲集》17
Y99na001_p0008a10_f#<c>1954年、民國43年<c>台北善導寺<c>〈佛法之宗教觀〉修改為〈我之宗教觀〉<c><c>《妙雲集》19
Y99na001_p0008a11_f#<c><c>台北善導寺<c>〈生生不已之流〉<c><c>《妙雲集》15
Y99na001_p0008a12_f#<c><c>台北善導寺<c>〈一般道德與佛化道德〉<c><c>《妙雲集》14
Y99na001_p0008a13_f#<c><c>台北善導寺<c>〈解脫者之境界〉<c><c>《妙雲集》15
Y99na001_p0008a14_f#<c><c>台北善導寺<c>《藥師經講記》<c>常覺、妙峰<c>《妙雲集》04
Y99na001_p0009a01_f#<c><c>新竹福嚴精舍<c>〈以佛法研究佛法〉<c><c>《妙雲集》16
Y99na001_p0009a02_f#<c><c>新竹福嚴精舍<c>〈點頭頑石話生公〉<c><c>《妙雲集》22
Y99na001_p0009a03_f#<c><c>新竹福嚴精舍<c>〈我懷念大師〉<c><c>《妙雲集》23
Y99na001_p0009a04_f#<c><c>新竹福嚴精舍<c>〈佛法有無「共同佛心」與「絕對精神」〉<c><c>《妙雲集》20
Y99na001_p0009a05_f#<c><c>新竹福嚴精舍<c>〈祝「佛教青年」〉<c><c>《青年佛教》43卷5期
Y99na001_p0009a06_f#<c><c>新竹福嚴精舍<c>〈我對慈航法師的哀思〉<c><c>《妙雲集》23
Y99na001_p0009a07_f#<c><c>新竹福嚴精舍<c>〈大乘經所見的中國〉<c><c>《妙雲集》22
Y99na001_p0009a08_f#<c><c>台北善導寺<c>〈修學觀世音菩薩的大悲法門〉<c>唯慈<c>《妙雲集》24
Y99na001_p0009a09_f#<c><c>台北善導寺<c>《成佛之道》（編偈頌宣講）<c><c>《妙雲集》12
Y99na001_p0009a10_f#<c><c><c>〈我怎樣選擇了佛教〉<c><c>《妙雲集》19
Y99na001_p0009a11_f#<c><c><c>〈大乘三系的商榷〉<c><c>《妙雲集》20
Y99na001_p0009a12_f#<c><c><c>〈讀〈大乘三系概觀〉以後〉<c><c>《妙雲集》20
Y99na001_p0009a13_f#<c><c><c>《佛法概論》（重版）<c><c>《妙雲集》08
Y99na001_p0009a14_f#<c>1955年、民國44年<c>馬尼拉大東廣播電臺講<c>〈新年應有新觀念〉<c><c>《妙雲集》24
Y99na001_p0010a01_f#<c><c>馬尼拉大乘信願寺<c>〈信教與信仰佛教〉<c>蔡小娟<c>《甘露雙週刊》44年2月15日
Y99na001_p0010a02_f#<c><c>馬尼拉大乘信願寺<c>〈佛教對財富的主張〉後改題為〈佛教的財富觀〉<c>蔡小娟、賢範<c>《妙雲集》14
Y99na001_p0010a03_f#<c><c>馬尼拉大乘信願寺<c>〈懺悔的真義〉<c><c>《甘露雙週刊》44年2月15日
Y99na001_p0010a04_f#<c><c>馬尼拉大乘信願寺<c>〈從人到成佛之路〉<c>明道<c>《妙雲集》14
Y99na001_p0010a05_f#<c><c>馬尼拉佛教居士林<c>〈為居士說居士法〉<c>明道<c>《妙雲集》24
Y99na001_p0010a06_f#<c><c>馬尼拉佛教居士林<c>〈生死大事〉<c>明道<c>《妙雲集》24
Y99na001_p0010a07_f#<c><c>馬尼拉佛教居士林<c>〈求生天國與往生淨土〉<c>明道<c>《妙雲集》17
Y99na001_p0010a08_f#<c><c>宿務華僑中學<c>〈切莫誤解佛教〉<c>明道<c>《妙雲集》24
Y99na001_p0010a09_f#<c><c>台北善導寺<c>〈菲律賓佛教漫談〉<c>常覺、妙峰<c>《妙雲集》24
Y99na001_p0010a10_f#<c><c>樂生療養院<c>〈從心不苦做到身不苦〉<c><c>《妙雲集》24
Y99na001_p0010a11_f#<c><c>新竹福嚴精舍<c>〈學佛之根本意趣〉<c>印海<c>《妙雲集》15
Y99na001_p0010a12_f#<c><c>新竹福嚴精舍<c>〈慧學概說〉<c>常覺<c>《妙雲集》15
Y99na001_p0010a13_f#<c><c>新竹福嚴精舍<c>〈菩提心的修學次第〉<c>常覺<c>《妙雲集》15
Y99na001_p0010a14_f#<c><c>台北<c>〈福嚴閒話〉<c>常覺<c>《妙雲集》21
Y99na001_p0011a01_f#<c><c><c>〈欲與離欲之研究〉<c><c>《海潮音月刊》36卷3月號
Y99na001_p0011a02_f#<c><c><c>〈佛缽鉢考〉<c><c>《妙雲集》22
Y99na001_p0011a03_f#<c><c><c>《藥師經講記》（出版）<c><c>《妙雲集》04
Y99na001_p0011a04_f#<c>1956年、民國45年<c>台北善導寺<c>〈從一切世間樂見比丘說到真常論〉<c><c>《妙雲集》22
Y99na001_p0011a05_f#<c><c>台北善導寺<c>〈龍樹龍宮取經考〉<c><c>《妙雲集》22
Y99na001_p0011a06_f#<c><c>台北善導寺<c>〈印度佛教與中國佛教之關係〉<c><c>《妙雲集》16
Y99na001_p0011a07_f#<c><c>台北善導寺<c>〈悼念守培上人〉<c><c>《妙雲集》23
Y99na001_p0011a08_f#<c><c>台北善導寺<c>〈紀念佛誕說佛誕〉<c><c>《妙雲集》22
Y99na001_p0011a09_f#<c><c>台北善導寺<c>〈編修藏經的先決問題〉<c><c>《妙雲集》21
Y99na001_p0011a10_f#<c><c>台北善導寺<c>〈從金龍寺大佛談起〉<c><c>《妙雲集》24
Y99na001_p0011a11_f#<c><c>台北善導寺<c>〈佛為救護我們而來〉<c>唯慈<c>《妙雲集》24
Y99na001_p0011a12_f#<c><c>台北善導寺<c>〈《曇鸞與道綽》閱後〉<c><c>《華雨集》五
Y99na001_p0011a13_f#<c><c><c>《人間佛教》（出版）後改為《佛在人間》<c><c>《妙雲集》14
Y99na001_p0011a14_f#<c><c><c>《學佛三要》（出版）<c><c>《妙雲集》15
Y99na001_p0012a01_f#<c><c><c>《以佛法研究佛法》（出版）<c><c>《妙雲集》24
Y99na001_p0012a02_f#<c><c><c>《頑石點頭》（出版）<c><c>內容分散編入《妙雲集》下編各部
Y99na001_p0012a03_f#<c>1957年、民國46年<c>台北善導寺<c>〈泰國佛教見聞〉<c>常覺<c>《妙雲集》24
Y99na001_p0012a04_f#<c><c>台北善導寺<c>〈護國淨覺輔教大師章嘉呼圖克圖舍利塔碑記〉<c><c>《妙雲集》23
Y99na001_p0012a05_f#<c><c>新竹福嚴精舍<c>〈美麗而險惡的歧途〉<c><c>《妙雲集》24
Y99na001_p0012a06_f#<c><c>新竹福嚴精舍<c>〈太虛大師菩薩心行的認識〉<c><c>《妙雲集》23
Y99na001_p0012a07_f#<c><c>新竹福嚴精舍<c>〈教法與證法的信仰〉<c>幻生<c>《妙雲集》24
Y99na001_p0012a08_f#<c><c>新竹福嚴精舍<c>〈北印度之教難〉<c><c>《妙雲集》22
Y99na001_p0012a09_f#<c><c>新竹福嚴精舍<c>〈舍利子釋疑〉<c><c>《妙雲集》24
Y99na001_p0012a10_f#<c><c>新竹福嚴精舍<c>〈論佛滅的年代〉<c><c>《妙雲集》22
Y99na001_p0012a11_f#<c><c>新竹福嚴精舍<c>〈楞伽經編集時地考〉<c><c>《妙雲集》22
Y99na001_p0012a12_f#<c><c>新竹女眾佛學院<c>《成佛之道》（長行解說）<c><c>《妙雲集》12
Y99na001_p0012a13_f#<c>1958年、民國47年<c>台北善導寺<c>〈心為一切法的主導者〉<c>慧瑩<c>《妙雲集》15
Y99na001_p0012a14_f#<c><c><c>〈佛教之涅槃觀〉<c>慧瑩<c>《妙雲集》15
Y99na001_p0013a01_f#<c><c><c>〈修身之道〉<c>慧瑩<c>《妙雲集》19
Y99na001_p0013a02_f#<c><c><c>〈宋譯楞伽與達摩禪〉<c><c>《妙雲集》17
Y99na001_p0013a03_f#<c><c><c>〈論佛學的修學〉<c><c>《妙雲集》21
Y99na001_p0013a04_f#<c><c>新竹福嚴精舍<c>〈清念上人傳〉<c><c>《妙雲集》23
Y99na001_p0013a05_f#<c><c>馬尼拉信願寺<c>〈藥師經開題〉<c><c>《妙雲集》04
Y99na001_p0013a06_f#<c><c>馬尼拉信願寺<c>〈祝性願老法師七秩大壽〉<c><c>《妙雲集》23
Y99na001_p0013a07_f#<c><c>馬尼拉信願寺<c>〈須彌山與四洲〉<c><c>《妙雲集》24
Y99na001_p0013a08_f#<c><c>馬尼拉信願寺<c>〈佛化音樂應有的認識〉<c>廣範<c>《妙雲集》24
Y99na001_p0013a09_f#<c>1959年、民國48年<c>王田善光寺<c>《成佛之道》（脫稿）<c><c>《妙雲集》12
Y99na001_p0013a10_f#<c><c>馬尼拉信願寺<c>〈皆大歡喜〉<c>自立<c>《妙雲集》24
Y99na001_p0013a11_f#<c><c><c>〈懷念長老、想起佛教〉<c><c>《妙雲集》23
Y99na001_p0013a12_f#<c><c>新竹福嚴精舍<c>〈發揚佛法以鼓鑄世界性之新文化〉<c><c>《妙雲集》14
Y99na001_p0013a13_f#<c>1960年、民國49年<c><c>〈成佛之道自序〉<c><c>《妙雲集》12
Y99na001_p0013a14_f#<c><c><c>〈《楞伽經》科判〉五門、二十章、五十一節<c><c>（僅留存）（已講此經三次，但未成書）
Y99na001_p0014a01_f#<c><c><c>《成佛之道》（出版）<c><c>《妙雲集》12
Y99na001_p0014a02_f#<c>1961年、民國50年<c>台北慧日講堂<c>〈玄奘大師年代之論定〉<c><c>《妙雲集》22
Y99na001_p0014a03_f#<c><c>台北慧日講堂<c>〈《律宗教義及其紀傳》序〉<c><c>《華雨集》五
Y99na001_p0014a04_f#<c><c>台北慧日講堂<c>〈論部之不同名稱及其意義〉<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0014a05_f#<c><c>台北慧日講堂<c>〈迦旃延尼子與發智論〉<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0014a06_f#<c><c>台北慧日講堂<c>〈佛教文藝大師——馬鳴菩薩〉<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0014a07_f#<c><c>台北慧日講堂<c>〈佛陀跋陀羅傳來的禪門〉<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0014a08_f#<c><c>台北慧日講堂<c>〈佛教與教育〉<c><c>《妙雲集》14
Y99na001_p0014a09_f#<c>1962年、民國51年<c>台北慧日講堂<c>《寶積經講記》<c><c>《妙雲集》02
Y99na001_p0014a10_f#<c><c>台北慧日講堂<c>〈東方淨土發微〉<c>能度<c>《妙雲集》17
Y99na001_p0014a11_f#<c><c>台北慧日講堂<c>〈五戒之原理及其實踐〉（綱目）<c><c>鄭壽彭《印順導師學譜》
Y99na001_p0014a12_f#<c><c>台灣大學融融學社<c>〈佛學的兩大特色〉<c>印海<c>《妙雲集》24
Y99na001_p0014a13_f#<c><c><c>〈大乘空義〉<c><c>《妙雲集》24
Y99na001_p0014a14_f#<c><c><c>〈一代耆德邈兮難尋〉<c><c>《妙雲集》23
Y99na001_p0015a01_f#<c><c><c>〈論真諦三藏所傳的阿摩羅識〉<c><c>《妙雲集》16
Y99na001_p0015a02_f#<c><c>台北慧日講堂<c>〈《地藏菩薩本願經》序〉<c><c>《華雨集》五
Y99na001_p0015a03_f#<c>1963年、民國52年<c>台北慧日講堂<c>〈上帝愛世人〉<c><c>《妙雲集》19
Y99na001_p0015a04_f#<c><c>台北慧日講堂<c>〈上帝與耶和華之間〉<c><c>《妙雲集》19
Y99na001_p0015a05_f#<c><c>台北慧日講堂<c>〈「上帝愛世人」的再討論〉<c><c>《妙雲集》19
Y99na001_p0015a06_f#<c><c>台北慧日講堂<c>〈哌㗘集序〉<c><c>《妙雲集》23
Y99na001_p0015a07_f#<c><c>台北慧日講堂<c>〈《中華大藏經》序〉<c><c>《妙雲集》23
Y99na001_p0015a08_f#<c><c>台北慧日講堂<c>〈地藏菩薩之聖德及其法門〉<c>能度<c>《妙雲集》24
Y99na001_p0015a09_f#<c><c>台北慧日講堂<c>《往生淨土論講記》<c>顧法嚴<c>《華雨集》一
Y99na001_p0015a10_f#<c><c><c>〈憂苦的根源及其解脫〉<c><c>存目
Y99na001_p0015a11_f#<c><c><c>《修身之道》<c><c>《妙雲集》19
Y99na001_p0015a12_f#<c>1964年、民國53年<c>新竹福嚴精舍<c>〈福嚴院訓〉<c><c>《海潮音月刊》44卷12月號
Y99na001_p0015a13_f#<c><c>台北慧日講堂<c>《辨法法性論講記》<c>黃宏觀<c>《華雨集》一
Y99na001_p0015a14_f#<c><c><c>《寶積經講記》（出版）<c><c>《妙雲集》02
Y99na001_p0016a01_f#<c><c><c>《上帝愛世人》（出版）<c><c>《妙雲集》19
Y99na001_p0016a02_f#<c><c><c>《《上帝愛世人》的再討論》（出版）<c><c>《妙雲集》19
Y99na001_p0016a03_f#<c><c>嘉義妙雲蘭若<c>〈掩關遙寄〉<c><c>《妙雲集》23
Y99na001_p0016a04_f#<c><c>嘉義妙雲蘭若<c>《說一切有部為主的論書與論師之研究》（開始寫作）（擴充〈西北印度之論典與論師〉之作）<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0016a05_f#<c><c>嘉義妙雲蘭若<c>〈漢明帝與四十二章經〉<c><c>《妙雲集》22
Y99na001_p0016a06_f#<c><c>嘉義妙雲蘭若<c>〈論提婆達多之破僧〉<c><c>《華雨集》三
Y99na001_p0016a07_f#<c><c>嘉義妙雲蘭若<c>〈阿難過在何處〉<c><c>《華雨集》二
Y99na001_p0016a08_f#<c><c>嘉義妙雲蘭若<c>〈佛陀最後之教誡〉<c><c>《華雨集》三
Y99na001_p0016a09_f#<c>1965年、民國54年<c>嘉義妙雲蘭若<c>〈王舍城結集之研究〉<c><c>《華雨集》三
Y99na001_p0016a10_f#<c><c>嘉義妙雲蘭若<c>〈論毘舍離七百結集〉<c><c>《華雨集》三
Y99na001_p0016a11_f#<c><c>嘉義妙雲蘭若<c>〈僧衣染色的論究〉<c><c>《妙雲集》21
Y99na001_p0016a12_f#<c><c>台北慧日講堂<c>《大樹緊那羅王所問經偈頌講記》<c><c>《華雨集》一
Y99na001_p0016a13_f#<c>1966年、民國55年<c>台北報恩小築<c>〈法是什麼〉<c><c>
Y99na001_p0016a14_f#<c><c>台北報恩小築<c>〈虛雲老和尚舍利塔碑銘〉<c><c>《妙雲集》23
Y99na001_p0017a01_f#<c><c>台北報恩小築<c>〈悼念續明法師〉<c><c>《妙雲集》23
Y99na001_p0017a02_f#<c><c>台北報恩小築<c>〈太虛大師傳略〉<c><c>《華雨集》五
Y99na001_p0017a03_f#<c><c>台北報恩小築<c>〈《法印經》略說〉<c><c>《妙雲集》24
Y99na001_p0017a04_f#<c><c>台北報恩小築<c>〈論佛學的修養〉<c><c>《海潮音月刊》47卷12月號
Y99na001_p0017a05_f#<c>1967年、民國56年<c>台北報恩小築<c>〈略論虛大師的菩薩心行〉<c><c>《妙雲集》23
Y99na001_p0017a06_f#<c><c>台北報恩小築<c>〈談入世與佛學〉<c><c>《妙雲集》20
Y99na001_p0017a07_f#<c><c>台北報恩小築<c>《說一切有部為主的論書與論師之研究》（脫稿）<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0017a08_f#<c>1968年、民國57年<c>台北報恩小築<c>〈學以致用與學無止境〉<c>常覺<c>《妙雲集》21
Y99na001_p0017a09_f#<c><c>台北報恩小築<c>〈色即是空、空即是色〉<c><c>《妙雲集》24
Y99na001_p0017a10_f#<c><c>台北報恩小築<c>〈慈明寺《同戒錄》序〉<c><c>《妙雲集》23
Y99na001_p0017a11_f#<c><c>台北報恩小築<c>〈楞嚴經研究、攝論合刊序〉即〈楞嚴經攝論、楞嚴經研究合刊．序〉<c><c>《妙雲集》23
Y99na001_p0017a12_f#<c><c>台北報恩小築<c>〈波羅提木叉經集成的研究〉<c><c>《華岡佛學學報》1卷1期
Y99na001_p0017a13_f#<c><c><c>《說一切有部為主的論書與論師之研究》（出版）<c><c>《說一切有部為主的論書與論師之研究》
Y99na001_p0017a14_f#<c><c><c>《談入世與佛學》（出版）<c><c>《妙雲集》20
Y99na001_p0018a01_f#<c>1969年、民國58年<c>星加坡維多利亞大會堂<c>〈佛教是救世之仁〉<c>慧理、慧輪<c>《妙雲集》24
Y99na001_p0018a02_f#<c><c>星加坡般若講堂<c>〈人心與道心別說〉<c><c>《妙雲集》19
Y99na001_p0018a03_f#<c><c>台北<c>〈《勝鬘夫人經講記》序〉<c><c>《妙雲集》23
Y99na001_p0018a04_f#<c><c>台北報恩小築<c>〈英譯成唯識論序〉<c><c>《妙雲集》23
Y99na001_p0018a05_f#<c><c>嘉義妙雲蘭若<c>《原始佛教聖典之集成》（脫稿）<c><c>《原始佛教聖典之集成》
Y99na001_p0018a06_f#<c><c>嘉義妙雲蘭若<c>《妙雲集》（開始編輯）<c><c>《妙雲集》
Y99na001_p0018a07_f#<c>1970年、民國59年<c>嘉義妙雲蘭若<c>《中國禪宗史——從印度禪到中華禪》<c><c>《中國禪宗史》
Y99na001_p0018a08_f#<c><c>嘉義妙雲蘭若<c>〈精校燉煌本壇經〉<c><c>《華雨集》一
Y99na001_p0018a09_f#<c>1971年、民國60年<c>嘉義妙雲蘭若<c>〈神會與壇經〉<c><c>《妙雲集》20
Y99na001_p0018a10_f#<c><c>嘉義妙雲蘭若<c>〈平凡的一生〉<c><c>《妙雲集》23
Y99na001_p0018a11_f#<c><c><c>《原始佛教聖典之集成》（出版）<c><c>《原始佛教聖典之集成》
Y99na001_p0018a12_f#<c><c><c>《中國禪宗史——從印度禪到中華禪》（出版）<c><c>《中國禪宗史》
Y99na001_p0018a13_f#<c>1973年、民國62年<c>台中市<c>〈我為取得日本學位而要說的幾句話〉<c><c>《華雨集》五
Y99na001_p0018a14_f#<c><c>嘉義妙雲蘭若<c>〈研究佛法的立場與方法〉<c>依光<c>《華雨集》五
Y99na001_p0019a01_f#<c><c>嘉義妙雲蘭若<c>《妙雲集》（編輯完成）（到六十二年秋末歷時四年）<c><c>《妙雲集》
Y99na001_p0019a02_f#<c>1974年、民國63年<c>嘉義妙雲蘭若<c>《中國古代民族神話與文化之研究》（開始寫作）<c><c>《中國古代民族神話與文化研究》
Y99na001_p0019a03_f#<c>1975年、民國64年<c>嘉義妙雲蘭若<c>〈《大智度論》校勘記〉<c><c>香港佛慈淨寺印贈《大智度論》第十冊末
Y99na001_p0019a04_f#<c><c>嘉義妙雲蘭若<c>《中國古代民族神話與文化之研究》（脫稿完成）<c><c>《中國古代民族神話與文化研究》
Y99na001_p0019a05_f#<c><c>台中華雨精舍<c>《大樹緊那羅王所問經偈頌講記》（出版）<c><c>《華雨集》一
Y99na001_p0019a06_f#<c><c>嘉義妙雲蘭若<c>《中國古代民族神話與文化之研究》（出版）<c><c>《中國古代民族神話與文化研究》
Y99na001_p0019a07_f#<c>1976年、民國65年<c>嘉義妙雲蘭若<c>《初期大乘佛教之起源與開展》（開始寫作）<c><c>《初期大乘佛教之起源與發展》
Y99na001_p0019a08_f#<c><c>星洲靈峰般若講堂<c>〈我所不能忘懷的人〉<c><c>《華雨集》五
Y99na001_p0019a09_f#<c><c>星洲靈峰般若講堂<c>〈本道老法師八十壽序〉<c><c>存目
Y99na001_p0019a10_f#<c><c><c>《往生淨土論講記》（出版）<c><c>《華雨集》一
Y99na001_p0019a11_f#<c>1977年、民國66年<c>星洲靈峰般若講堂<c>〈《諦觀全集》序〉<c><c>《華雨集》五
Y99na001_p0019a12_f#<c>1978年、民國67年<c>台北慧日講堂<c>〈松山寺同戒錄序〉<c><c>《華雨集》五
Y99na001_p0019a13_f#<c><c><c>〈信在初期佛法中的開展〉<c><c>《1978年佛學研究論文集》
Y99na001_p0019a14_f#<c>1980年、民國69年<c>台中華雨精舍<c>《初期大乘佛教之起源與開展》（脫稿完成）<c><c>《初期大乘佛教之起源與開展》
Y99na001_p0020a01_f#<c><c><c>〈中國佛教的由興到衰及其未來的展望〉<c>郭忠生<c>《華雨集》五
Y99na001_p0020a02_f#<c>1981年、民國70年<c>台中華雨精舍<c>《如來藏之研究》（脫稿）<c><c>《如來藏之研究》
Y99na001_p0020a03_f#<c><c>台中華雨精舍<c>〈「論三諦三智與賴耶通真妄」——讀《佛性與般若》〉<c><c>《華雨集》五
Y99na001_p0020a04_f#<c><c>台中華雨精舍<c>《雜阿含經論會編》（開始編輯)<c><c>《雜阿含經論會編》
Y99na001_p0020a05_f#<c><c>台中華雨精舍<c>《初期大乘佛教之起源與開展》（出版）<c><c>《初期大乘佛教之起源與開展》
Y99na001_p0020a06_f#<c><c>台中華雨精舍<c>《如來藏之研究》（出版）<c><c>《如來藏之研究》
Y99na001_p0020a07_f#<c>1982年、民國71年<c>台中華雨精舍<c>《雜阿含經論會編》（脫稿完成)<c><c>《雜阿含經論會編》
Y99na001_p0020a08_f#<c><c><c>〈《太虛大師選集》序〉<c><c>《華雨集》五
Y99na001_p0020a09_f#<c><c><c>《《辨法法性論》講記》（出版）<c><c>《華雨集》一
Y99na001_p0020a10_f#<c>1983年、民國72年<c><c>《雜阿含經論會編》（出版）<c><c>《雜阿含經論會編》
Y99na001_p0020a11_f#<c><c><c>《雜阿含經部類之整編》（出版）<c><c>《雜阿含經部類之整編》
Y99na001_p0020a12_f#<c>1984年、民國73年<c>台中華雨精舍<c>《遊心法海六十年》<c><c>《華雨集》五
Y99na001_p0020a13_f#<c><c>台中華雨精舍<c>《空之探究》（脫稿完成）<c><c>《空之探究》
Y99na001_p0020a14_f#<c>1985年、民國74年<c>台中華雨精舍<c>〈《印度之佛教》重版後記〉<c><c>《印度之佛教》
Y99na001_p0021a01_f#<c><c>台中華雨精舍<c>《方便之道》<c><c>《華雨集》二
Y99na001_p0021a02_f#<c><c>台中華雨精舍<c>〈《萬古千秋一聖僧》序〉<c><c>《華雨集》五
Y99na001_p0021a03_f#<c><c><c>《遊心法海六十年》（出版）<c><c>《華雨集》五
Y99na001_p0021a04_f#<c><c><c>《空之探究》（出版）<c><c>《空之探究》
Y99na001_p0021a05_f#<c>1986年、民國75年<c>台中華雨精舍<c>〈《法海微波》序〉<c><c>《法海微波》
Y99na001_p0021a06_f#<c><c>台中華雨精舍<c>〈南傳大藏對中國佛教的重要〉<c><c>《華雨集》五
Y99na001_p0021a07_f#<c><c>台中華雨精舍<c>《印度佛教思想史》（開始寫作）<c><c>《印度佛教思想史》
Y99na001_p0021a08_f#<c>1987年、民國76年<c>台中華雨精舍<c>《印度佛教思想史》（脫稿完成）<c><c>《印度佛教思想史》
Y99na001_p0021a09_f#<c>1988年、民國77年<c>台中華雨精舍<c>《修定——修心與唯心、秘密乘》<c><c>《華雨集》三
Y99na001_p0021a10_f#<c><c>台中華雨精舍<c>〈訪印順老法師〉<c>顯如<c>《華雨集》五
Y99na001_p0021a11_f#<c><c><c>〈《竹雲齋文集》序〉<c><c>《華雨集》五
Y99na001_p0021a12_f#<c><c><c>《印度佛教思想史》（出版）<c><c>《印度佛教思想史》
Y99na001_p0021a13_f#<c>1989年、民國78年<c>台中華雨精舍<c>《契理契機之人間佛教》<c><c>《華雨集》四
Y99na001_p0021a14_f#<c><c>南投永光別苑<c>〈讀《大藏經》雜記〉<c><c>《華雨集》三
Y99na001_p0022a01_f#<c><c>南投永光別苑<c>〈中國佛教瑣談〉<c><c>《華雨集》四
Y99na001_p0022a02_f#<c><c><c>《修定——修心與唯心、秘密乘》（出版）<c><c>《華雨集》三
Y99na001_p0022a03_f#<c><c><c>《契理契機之人間佛教》（出版）<c><c>《華雨集》四
Y99na001_p0022a04_f#<c><c><c>〈《南傳大藏經》於漢譯教法中的地位〉<c><c>《永光集》
Y99na001_p0022a05_f#<c><c>台中華雨精舍<c>《華雨集》（開始編集）<c><c>《華雨集》
Y99na001_p0022a06_f#<c>1991年、民國80年<c>南投永光別苑<c>《大智度論之作者及其翻譯》（完稿）導師口述<c>昭慧整理<c>《永光集》
Y99na001_p0022a07_f#<c>1992年、民國81年<c>台中華雨精舍<c>〈「印順法師對大乘起源的思考」讀後〉<c><c>《永光集》
Y99na001_p0022a08_f#<c>1993年、民國82年<c>台中華雨精舍<c>〈「我有一顆明珠」讀後〉<c><c>《永光集》
Y99na001_p0022a09_f#<c><c>台中華雨精舍<c>《華雨集》全部五冊出版<c><c>《華雨集》
Y99na001_p0022a10_f#<c>1994年、民國83年<c><c>《平凡的一生》（增訂本）<c><c>《平凡的一生》（增訂本）
Y99na001_p0022a11_f#<c><c><c>〈憶福嚴二三事，談佛教在人間〉<c><c>《永光集》
Y99na001_p0022a12_f#<c>1995年、民國84年<c>台中華雨精舍<c>〈《起信論》與扶南大乘〉<c><c>《永光集》
Y99na001_p0022a13_f#<c><c><c>〈為自己說幾句話〉<c><c>《永光集》
Y99na001_p0022a14_f#<c><c><c>〈永懷學友〉<c><c>《永光集》
Y99na001_p0023a01_f#<c>2000年~2004年、民國89~93年<c><c>《印順導師著作總目．序》<c><c>《印順導師著作總目．序》
Y99na001_p0023a02_f#<c>2001年<c><c>《人間佛教論集》<c><c>《人間佛教論集》
Y99na001_p0023a03_f#<c>2002年<c><c>《中國佛教論集》<c><c>《中國佛教論集》
Y99na001_p0023a04_f#<c>2003年<c><c>《印度佛教論集》<c><c>《印度佛教論集》
Y99na001_p0023a05_f#<c>2004年<c><c>《戒律學論集》<c><c>《戒律學論集》
Y99na001_p0023a06_f#<c>2005年、民國94年<c><c>《菩薩心行要略》<c><c>《菩薩心行要略》
Y99na001_p0023a07_f#<c><c><c>《淨土學輯要》<c><c>《淨土學輯要》
Y99na001_p0023a08_f#<c><c><c>《永光集》（出版）<c><c>《永光集》
Y99na001_p0023a09_f#<c><c><c>《平凡的一生》（重訂本）（出版）<c><c>《平凡的一生》（重訂本）
Y99na001_p0023a10_f#<c>2007年、民國96年<c><c>《為居士說居士法》<c><c>《為居士說居士法》</F>
Y99na002_p0001a01_##<mj 001>
Y99na002_p0001a02_##<Q1>印順導師略傳
Y99na002_p0001a03_##
Y99na002_p0001a04Ff#<c>時間<c>紀錄
Y99na002_p0001a05_f#<c>清德宗光緒三十二年<c>印順導師俗姓張，名鹿芹，浙江省海寧縣人，生於清德宗光緒三十二年（西元一九〇六年，歲次丙午）清明前一日。
Y99na002_p0001a06_f#<c>民前一年<c>六歲（民前一年）六月，進私塾學習。
Y99na002_p0001a07_f#<c>民國元年<c>民國元年（七歲），隨父親至新倉鎮，進小學堂就學。
Y99na002_p0001a08_f#<c>民國四年<c>民國四年（十歲）冬天，小學畢業，處家中自修半年。
Y99na002_p0001a09_f#<c>民國五年<c>民國五年（十一歲）秋天，往硤石鎮開智高等小學堂插班二年級進修，在高小第三學年，秀才張仲梧先生曾給導師的作文滿分再加二分的讚許。
Y99na002_p0001a10_f#<c>民國七年<c>民國七年（十三歲）夏天，完成高等小學堂學業。
Y99na002_p0001a11_f#<c><c>同年秋天，於鄰近之中醫師家裡讀書，直至十六歲夏天。
Y99na002_p0001a12_f#<c>民國十年～十九年<c>民國十年（十六歲），到十九年（二十五歲）任教於區立之教會附設私立小學。此段期間，於民國十四年（二十歲），讀馮夢禎的〈莊子序〉：「然則莊文郭注，其佛法之先驅耶」，引起了探究佛法的動機。此後，於商務印書館之目錄中發現佛書目錄，因此購得《中論》等書。由於閱讀《中論》，使導師領略到佛法之高深而嚮往不已！
Y99na002_p0001a13_f#<c><c>導師經四、五年的閱讀思惟，發現了佛法與現實佛教界間的距離，所理解到的佛法與現實佛教界差距太大，引起了內心之嚴重關切，因此發願云：「為了佛法的信仰，真理的探求，我願意出家，到外地去修學。將來修學好了，宣揚純正的佛法。」
Y99na002_p0001a14_f#<c>民國十九年<c>民國十九年（廿五歲）農曆十月十一日，於福泉庵禮上清下念老和尚為師，落髮出家，法名印順，號盛正。出家前因曾受般若精舍老和尚，被太虛大師稱譽為「平生第一益友」之昱山上人指引，出家後隨順普陀山之習俗，禮昱公為義師父。
Y99na002_p0002a01_f#<c><c>農曆十月底，導師至天童寺受戒，戒和尚為上圓下瑛老和尚。受戒後，得其恩師之同意與資助，於民國二十年（二十六歲）二月，至廈門南普陀寺閩南佛學院求法，插入甲班（第二學期）。
Y99na002_p0002a02_f#<c><c>八月初，受命至鼓山湧泉佛學院教課，在鼓山，禮見了當代的名德——虛雲與慈舟二位長老。
Y99na002_p0002a03_f#<c>民國二十一年<c>民國二十一年（二十七歲）上學期，導師受大醒法師之命為同班同學講《十二門論》。數月後，導師心想應該自求充實，因此於初秋之際，往佛頂山慧濟寺之閱藏樓閱藏。此一閱藏之處為導師出家以來所懷念為最理想的地方。
Y99na002_p0002a04_f#<c>民國二十三年<c>一年半後，為了閱覽三論宗之章疏，於民國二十三年（二十九歲）正月，到武昌佛學院（世界佛學苑圖書館）。在武院半年，讀完了三論宗的章疏，之後又繼續回到佛頂山閱藏。於佛頂山閱藏足足有三年。
Y99na002_p0002a05_f#<c>民國二十五年<c>民國二十五年（三十一歲），武昌佛學院開辦研究班，導師受太虛大師之命，至武昌佛學院指導「三論」的研究。
Y99na002_p0002a06_f#<c>民國二十六年～民國二十七年<c>民國二十六年（三十二歲）國曆七月七日，蘆溝橋之抗日砲聲響起；國曆八月十三日，淞滬戰爭又起；至國曆十二月四日，南京亦宣告失守；至民國二十七年（三十三歲）七月，武漢情勢逐漸緊張，導師與老同學止安法師經宜昌而輾轉到了重慶，度過了抗戰八年。
Y99na002_p0002a07_f#<c>民國二十七年～月到二十八年<c>在四川最初的一年半中（民國二十七年八月到二十八年底），導師於北碚縉雲山之漢藏教理院與法尊法師共同修學。其間，導師為法尊法師新譯的《密宗道次第廣論》潤文，遇到文字不能了解之處便發問，因此對黃教之密乘見解與密乘特質有一番的了解。法尊法師也應導師的請求，翻譯了龍樹的《七十空性論》。對於龍樹菩薩的空義思想，導師與法尊法師經常作法義的探討，導師假設問題以引起法尊法師之見解；有時爭論不下，最後以「夜深了，睡吧！」而結束。如此的論辨，使導師有了更多與更深的理解，從此不再重視深受老莊影響的中國空宗——三論宗。導師自憶與法尊法師共同修學之因緣云：「我出家以來，對佛法而能給予影響的，虛大師（文字的）而外，就是法尊法師（討論的），法尊法師是我修學中的殊勝因緣！」
Y99na002_p0002a08_f#<c>民國二十九年<c>民國二十九年（三十五歲），導師至貴陽大覺精舍，於此撰寫完成《唯識學探源》，這是導師撰寫出版的第一部著作。
Y99na002_p0002a09_f#<c>民國三十年～三十三年<c>民國三十年（三十六歲），為演培、妙欽與文慧三位法師講《攝大乘論》，聽者非常歡喜，因此共同整理筆記而成《攝大乘論講記》。
Y99na002_p0002a10_f#<c><c>民國三十年秋天，演培法師與幾位法師至合江法王寺辦法王學院，禮請印公擔任學院之導師，直至三十三年（三十九歲）夏天，三年圓滿。
Y99na002_p0002a11_f#<c><c>於四川之八年中，導師幾乎從來沒有離開病，雖受病所困，卻從來沒有離了修學。八年中，不斷的講說，不斷的寫作。導師自云：「病，成了常態，也就不再重視病。法喜與為法的願力，支持我勝過了奄奄欲息的病態。」
Y99na002_p0002a12_f#<c>民國三十六年<c>民國三十六年（四十二歲）正月，導師於杭州武林佛學院得到虛大師逝世的消息，折了幾枝靈峰的梅花，與大家一起到上海，奉梅花為最後的供養。法事過後，導師被推舉擔任《太虛大師全書》主編，全書至第二年四月編集完成。
Y99na002_p0002a13_f#<c>民國三十七年<c>民國三十七年冬天，性願老法師在廈門南普陀寺舉行傳戒法會，導師應邀隨喜戒會。在戒期中，為戒子作了幾次開示。於戒會授具足戒時，與恩師念公上人，都參加戒壇為尊證。
Y99na002_p0002a14_f#<c>民國三十八年～四十年<c>新年過後，民國三十八年（四十四歲）正月，因緣有所變化，導師於是在廈門住了下來。在廈門期間，隨緣辦了一所「大覺講社」，並於講社宣講了《佛法概論》。六月，因緣再次變化，法舫法師在香港一再地催導師早日到香港來，並為導師安排住處與生活，導師於是與學友一同前往香港避難。在香港的三年中，導師出版了《佛法概論》、《太虛大師年譜》等十五本書。
Y99na002_p0003a01_f#<c>民國四十一年<c>民國四十一年（四十七歲）五月底，中國佛教會決議推請導師代表中華民國出席在日本召開的世界佛教友誼會第二屆大會，此一因緣讓導師從香港來到了臺灣，之後又種種因緣讓導師從此留在臺灣轉大法輪。
Y99na002_p0003a02_f#<c><c>同年，導師接任《海潮音》雜誌社社長，使虛大師創辦並發行三十多年的《海潮音》雜誌，得以重振以往之重要功能。導師擔任社長一職，前後共十三年——民國四十二到五十四年。
Y99na002_p0003a03_f#<c>民國四十二年<c>民國四十二年九月，導師於新竹觀音坪創建福嚴精舍，成立一獨立學團。來共住修學者，有印海、妙峰、隆根、真華、幻生、正宗、修嚴、通妙等法師。
Y99na002_p0003a04_f#<c>民國四十三年<c>民國四十三年（四十九歲）底，導師應邀至菲律賓弘法。正月中，曾在信願寺（七天）、居士林（三天）說法。圓滿後，居士林之施性統、劉梅生居士邀請導師至南島弘法，在宿務——華僑中學操場的晚上說法（三天）獲得廣大的迴響。於宿務弘法中，促成慧華與梅生居士共同發起創辦普賢學校。
Y99na002_p0003a05_f#<c>民國四十六年<c>民國四十六年秋，在壹同寺成立了「新竹女眾佛學院」，導師與演培法師任正、副院長；學院的教師，由精舍法師們負責；住處及經濟生活，由壹同寺負責。
Y99na002_p0003a06_f#<c>民國四十七年<c>民國四十七年（五十三歲）夏天，導師為性願長老講經祝壽，再度至馬尼拉弘法。其間，導師被推舉為信願寺與華藏寺二寺的聯合上座（住持）。任二寺聯合上座後，促成能仁學校的成立。
Y99na002_p0003a07_f#<c><c>能仁學校成立以來，由信願寺全力支持，如今學校之規模已由小學進而成立中學。
Y99na002_p0003a08_f#<c>民國四十八年<c>民國四十八年，周宣德、丘漢平居士推動成立大專獎學基金，以引導大專學生接近佛法。導師當時擔任中佛會「國際文教」主任委員，時值弘化菲律賓，因此周宣德居士寫信徵得導師同意後，組成了「國際文教獎學基金會」。
Y99na002_p0003a09_f#<c>民國四十九年<c>民國四十九年（五十五歲）秋，《成佛之道》出版，這是在導師的寫作中，流通量相當大的一部。年底，導師於臺北成立慧日講堂。
Y99na002_p0003a10_f#<c><c>導師當時有一想法，希望在臺北成立慧日講堂，精舍與講堂能分別的內修外弘，相助相成。講堂之建築費用，半數得力於妙欽法師及廣範法師的熱心推動功德。在慧日講堂的三年多期間，導師開演數部經論，如《寶積經》〈普明菩薩會〉、《往生淨土論》、《辨法法性論》等，聽眾參加踴躍，坐無虛席。
Y99na002_p0003a11_f#<c>民國五十三年<c>民國五十三年（五十九歲）的初夏，導師移住嘉義妙雲蘭若，恢復內修的生活，專心於自修與寫作。期間之寫作，主要是為了繼續《印度之佛教》的方針，準備分別寫成幾部，廣徵博引，作更嚴密、更精確的敘述。
Y99na002_p0003a12_f#<c><c>民國四十一年從日本請回的日譯《南傳大藏經》，到這時導師才有一讀的機會。掩關期間，撰寫了〈論提婆達多之破僧〉、〈王舍城五百結集之研究〉、〈阿難過在何處〉、〈佛陀最後之教誡〉、〈論毘舍離七百結集〉等。師自憶掩關自修與寫作時說道：「我沈浸於佛菩薩的正法光明中，寫一些，正如學生向老師背誦或覆講一樣。在這樣的生活中，我沒有孤獨，充滿了法喜。」
Y99na002_p0003a13_f#<c>民國五十四年<c>五十四年春天，張澄基博士帶著中國文化學院創辦人張曉峰先生的聘書，邀請正在掩關的導師出任哲學系教授。導師思惟良久，心想能夠讓高等學府中的青年學子接觸佛法，受佛法的潤澤，應是前所未有的機緣。雖然導師閉關專修的研究與寫作正在進行，但自覺弘揚佛法本當隨緣盡分，終於在良久思惟後答應受聘，在掩關一年期滿的五月十五日，結束一年的掩關生活，前往台北擔任教職，成為有史以來第一位進入大學任教的出家法師。
Y99na002_p0003a14_f#<c>民國五十七年<c>民國五十七年（六十三歲）六月，《說一切有部為主的論書與論師之研究》（四十五萬字）出版。冬，演培法師在星洲成立般若講堂，導師應邀主持落成開光典禮。
Y99na002_p0004a01_f#<c>民國五十八年<c>民國五十八年正月，星洲佛教總會邀請導師於維多利亞大會堂作兩天的講演，講題為「佛法是救世之仁」。星洲弘法圓滿後，本道法師邀請導師至馬來西亞弘法，在竺摩法師的三慧講堂宣講《心經》。
Y99na002_p0004a02_f#<c><c>民國五十八年（六十四歲）冬，導師開始編集《妙雲集》，至六十二年秋末，經四年而全部出版。這是導師將過去的寫作與講錄，除大部的專書如：《印度之佛教》等之外，總合彙編成字體、版面一致的大部佛學著作集。全集分為三編：上編是經與論的講記，共七冊；中編是十萬字以上而獨立成書之作品，如《中觀今論》、《成佛之道》等，共六冊；下編是各種文字的類集，共十一冊——全集總共二十四冊。
Y99na002_p0004a03_f#<c>民國五十八年<c>民國五十八年（六十四歲），《中央日報》有《壇經》是否六祖所說的討論，引起論諍的熱潮。導師當時並無參加討論，但覺得這是個大問題，值得研究。導師認為「問題的解決，不能將問題孤立起來，要將有關神會的作品與《壇經》燉煌本，從歷史發展中去認識、考證。」因此參閱早期禪史，於民國五十九年寫成了二十八萬字的《中國禪宗史——從印度禪到中華禪》，並附帶寫出《精校燉煌本壇經》。
Y99na002_p0004a04_f#<c>民國六十年<c>民國六十年，三月，五十六萬字的《原始佛教聖典之集成》出版。六月，《中國禪宗史》出版後，因聖嚴法師的推介，受到日本佛教學者牛場真玄的高度重視，並發心將之譯成日文。譯文完成後，牛場先生主動推介此書至大正大學申請博士學位，並於民國六十二年（六十八歲）榮獲日本大正大學授予博士學位。
Y99na002_p0004a05_f#<c>民國六十五年<c>民國六十五年（七十一歲），因妙欽法師患有肝病，導師於正月十七日特地去菲律賓馬尼拉大乘信願寺探望妙欽法師。不久後，妙欽法師去世，為此，導師寫了一篇〈我所不能忘懷的人〉，以為紀念。
Y99na002_p0004a06_f#<c>民國六十六年<c>民國六十六年（七十二歲），弘化星馬之本道老法師於馬來西亞金馬崙三寶寺發起傳授三壇大戒，禮請導師任說戒和尚。此次戒會相當清淨莊嚴，於八月十六日開堂，九月初四日圓滿。
Y99na002_p0004a07_f#<c><c>戒會圓滿後，導師至星洲般若講堂弘法。在星洲期間，促成演培法師編定《諦觀全集》，並為之寫〈諦觀全集序〉。
Y99na002_p0004a08_f#<c>民國七十年<c>民國七十年（七十六歲）五月，《初期大乘佛教之起源與開展》出版。闡明「大乘佛法」，是從「對佛的永恆懷念」而開顯出來的。這是費了五年的時間，一千三百餘頁的鉅著；再加索引，不下九十萬字。
Y99na002_p0004a09_f#<c><c>十二月，《如來藏之研究》出版。
Y99na002_p0004a10_f#<c>民國七十二年<c>民國七十二年（七十八歲）九月，導師將《雜阿含經》與《瑜伽師地論．攝事分》會編出版。在「經」的方面，將次第倒亂、缺佚而以餘經編入湊數之情形，依研究的結果改正過來。於「論」的方面，有些是有論而沒有經的，經研考而知是出於《中阿含經》，也有屬於《長阿含經》的；因此論定為本來是附編於《雜阿含經》，後來才編入《中阿含經》、《長阿含經》的。另外又撰寫一篇〈雜阿含經部類之整編〉（約四萬伍千字），附編在卷首。
Y99na002_p0004a11_f#<c>民國七十四年<c>民國七十四年（八十歲）三月，《遊心法海六十年》出版。
Y99na002_p0004a12_f#<c><c>七月，十八萬字的《空之探究》出版，在本書中，導師從「阿含」、「部派」、「般若」、「龍樹」，作一番「空之探究」，以闡明空的實踐性與理論的開展。
Y99na002_p0004a13_f#<c>民國七十七年<c>民國七十七年（八十三歲）四月，二十九萬字的《印度佛教思想史》出版。這可說是導師對印度佛教思想發展研究的結論。
Y99na002_p0004a14_f#<c>民國七十八年<c>由於著作太多、涉及的範圍太廣，讀者每每無法掌握導師的思想核心，於是在民國七十八年（八十四歲）三月中，導師開始《契理契機之人間佛教》之寫作。從「印度佛教嬗變歷程」，說明「對佛教思想的判攝準則」，以示「人間佛教」的意義。
Y99na002_p0005a01_f#<c>民國七十九年<c>民國七十九年（八十五歲）元月六日，導師身體違和；九日，經斷層掃描，發現腦部有瘀血，連夜急送台大醫院，並於十日凌晨二時手術。手術過程順利，休養約一個月後，於二月十日出院，移住大甲永光寺，便於昇和醫院診視。
Y99na002_p0005a02_f#<c><c>由於國外學者有否認《大智度論》為龍樹所造，或想像譯者鳩摩羅什多所附加，為此，導師於民國八十年（八十六歲）提出約六萬字之《大智度論之作者及其翻譯》論著。由昭慧法師代於「東方宗教研討會」上發表。
Y99na002_p0005a03_f#<c>民國八十年<c>民國八十年（八十六歲），福嚴精舍由住持真華長老重建完成，於國曆十月中落成開光，並於精舍舉行在家菩薩戒會，由導師與演培長老、真華長老任三師。此次戒會，導師幾位弘化海外學友：演培、仁俊、妙峰、印海、唯慈等長老，都遠來參加盛會。
Y99na002_p0005a04_f#<c>民國八十二年<c>民國八十二年（八十八歲）四月，導師將六十年大病以前的作品、《妙雲集》出版以後的寫作，以及數篇尚未發表的作品，結集成五冊的《華雨集》出版。
Y99na002_p0005a05_f#<c><c>導師的寫作，主要是：「願意理解教理，對佛法思想（界）起一點澄清作用」；導師從經論所得來的佛法，純正平實，提倡從利他中完成自利的菩薩行，糾正鬼化、神化的現實佛教。對於一生的寫作，導師自云：「願以這些書的出版，報答三寶法乳的深恩！」
Y99na002_p0005a06_f#<c>民國八十三年<c>民國八十三年（八十九歲）七月，自傳《平凡的一生》（增訂本）出版，記錄一生出家、修學、弘法之因緣。書中自述道：「對佛法的真義來說，我不是順應的，是自發的去尋求、去了解、去發見、去貫通，化為自己不可分的部分。我在這方面的主動性，也許比那些權力烜赫者的努力，並不遜色。但我這裡，沒有權力的爭奪，沒有貪染，也沒有瞋恨，而有的只是法喜無量。隨自己夙緣所可能的，盡著所能盡的努力」。導師為自己一生所追尋的方向，作出了令人印象深刻的註解。
Y99na002_p0005a07_f#<c><c>國曆九月六日至二十九日間，導師由弟子厚觀法師等人陪同下，以八十九歲之高齡巡走當年出家、學習、教書、受戒等曾經駐錫之地。此行，導師為了不勞師動眾，一切都默默地進行。然一到第一站目的地——廈門南普陀寺大門，突然鳴鐘擊鼓，方丈妙湛老法師親自到山門迎接，受到寺眾隆重之歡迎。離開廈門，一行人轉往寧波天童寺——導師受具足戒之道場。隨後，到雪竇寺，以一束鮮花向太虛大師舍利獻上最誠摯的禮敬，彷彿回到四十七年前，奉靈峰的梅花為最後的供養。
Y99na002_p0005a08_f#<c><c>國曆九月十二日導師抵達普陀山前寺普濟寺頂禮祖庭時，不禁潸然落淚，然而導師很快恢復平靜，面對世間的無常變化，導師始終以理性來適應，這就是世間呀！
Y99na002_p0005a09_f#<c>民國九十二年<c>民國九十二年十月十八日，福嚴精舍成立五十周年，於慶祝大會上，歷屆師生齊聚一堂，導師應邀蒞臨會場，為歷屆師生開示。導師提示大家：「能多多為佛教教育盡一分心力，在佛學院修學之後，回到各自的常住，要能夠宏揚佛法、讓佛法發揚光大。」並且指出「光是淺顯的信眾教育是不夠的，必須加強進一步的僧教育與佛法研究。」最後期勉與會大眾齊心努力，讓福嚴佛學院能夠永續經營，規模逐步擴大，教海日漸深廣。
Y99na002_p0005a10_f#<c>民國九十三年<c>民國九十三年四月三十日（農曆三月十二日），福嚴精舍為導師慶祝百歲嵩壽，邀請歷屆師生及諸山長老蒞臨福嚴，於慶祝大會上齊心恭祝印公導師「福壽廣增延，住世利人天」。導師應全院師生之請，蒞臨會場頒發「印順導師獎學金」。
Y99na002_p0005a11_f#<c><c>百歲嵩壽過後，由於接見訪客過於頻繁，導師身體感到不適，於五月十日移住花蓮，並在慈濟醫院接受身體檢查，於診斷後，發現導師心包膜積水，情況一度危急。在慈濟醫院醫師團隊細心專業地為導師診療之下，成功地為導師進行心臟手術，順利將心包膜之積水導引出來。出院後，就近於靜思精舍靜養。
Y99na002_p0005a12_f#<c>民國九十四年<c>民國九十四年四月十日，導師發燒住進慈濟醫院檢查，發現心包膜再次積水，但因為導師年事已高，是否再作導引手術，醫師們非常審慎，希望能先用藥物治療，看看病情是否能有所改善。四月二十六日，導師血壓急速下降，醫師乃緊急作心包膜之積水導引手術。手術本身非常成功，可是，對一位百歲老人而言，體力也是一大負擔，自此之後，身體日漸虛弱，最後，由於心臟衰竭，慟於民國九十四年六月四日，導師百年的危脆色身，於正念寂靜中安詳捨報。
Y99na002_p0005a13_f#<c><c>「諸行無常，是生滅法，生滅滅已，寂滅為樂。」導師一生將身心奉獻於三寶，為「願意理解教理，對佛法思想（界）起一點澄清作用」而孜孜不倦地寫作、講述。無論內修、外弘，為的就是希望抉發純正的佛法，並以純正的佛法在混濁惡世中作大清流，淨化人心。導師繼承太虛大師的思想（非「鬼化」的人生佛教），進一步的（非「天化」的）給以理論的證明，其「從經論所得來的佛法，純正平實，從利他中完成自利的菩薩行，是糾正鬼化、神化的『人間佛教』」。因此提倡人間佛教，讚揚印度佛教的少壯時代，認為這是適應現代，更能適應未來進步時代的佛法！
Y99na002_p0005a14_f#<c><c>導師自云：「我的身體衰老了，而我的心卻永遠不離（佛教）少壯時代佛法的喜悅！」；「願生生世世在這苦難的人間，為人間的正覺之音而獻身！」
Y99na002_p0006a01_f#<c><c>導師深入經藏，淨治身心，弘揚正法，利濟有情，續佛慧命，為佛弟子樹立實踐人菩薩行的典範！
Y99na002_p0006a02_f#<c><c>我們永恆懷念導師！祈請導師早日乘願再來，轉正法輪，利濟眾生！</F>
Y99na003_p0001a01_##<mj 001>
Y99na003_p0001a02_##<Q1>印順導師略譜
Y99na003_p0001a03_##
Y99na003_p0001a04_##<p=h2>（以農曆為記年月為主）
Y99na003_p0001a05_##
Y99na003_p0001a06Ff#<c>時間<c>內容
Y99na003_p0001a07_f#<c>清光緒三十二年<c>清光緒三十二年（一九〇六），一歲
Y99na003_p0001a08_f#<c><c>三月十二日（清明節前一天），出生於浙江省海寧縣之農村，取名張鹿芹。從小身病瘦弱。
Y99na003_p0001a09_f#<c>宣統三年<c>宣統三年（一九一一），六歲
Y99na003_p0001a10_f#<c><c>六月，進私塾就讀。
Y99na003_p0001a11_f#<c>民國元年<c>民國元年（一九一二），七歲
Y99na003_p0001a12_f#<c><c>隨父親到新倉鎮，先讀私塾，後入初等小學。
Y99na003_p0001a13_f#<c>民國四年<c>民國四年（一九一五），十歲
Y99na003_p0001a14_f#<c><c>冬天，初等小學畢業。
Y99na003_p0002a01_f#<c>民國五年<c>民國五年（一九一六），十一歲
Y99na003_p0002a02_f#<c><c>在家自修半年，秋天插入硤石鎮公立開智高等小學，寄宿在學校裡。
Y99na003_p0002a03_f#<c>民國七年<c>民國七年（一九一八），十三歲
Y99na003_p0002a04_f#<c><c>夏天，畢業於開智高等小學。
Y99na003_p0002a05_f#<c><c>秋天，開始在一位中醫師家裡讀書，老師（醫師）並沒有教導，而只是自己學習。
Y99na003_p0002a06_f#<c>民國十年<c>民國十年（一九二一），十六歲
Y99na003_p0002a07_f#<c><c>在中醫師家裡讀書直到今夏，興趣傾向學仙，父親不希望再這樣下去，於是要導師到小學裡去教書。
Y99na003_p0002a08_f#<c><c>專心於自己的閱讀，但已從丹經、術數，而轉到《老子》、《莊子》；《舊約》、《新約》。
Y99na003_p0002a09_f#<c>民國十四年<c>民國十四年（一九二五），二十歲
Y99na003_p0002a10_f#<c><c>讀到馮夢禎的〈莊子序〉：「然則莊文郭注，其佛法之先驅耶」，而引起了探索佛法的興趣。
Y99na003_p0002a11_f#<c><c>此後，於商務印書館之目錄中發現佛書目錄，因此購得《中論》等書。由於閱讀《中論》，使導師領略到佛法之高深而嚮往不已！
Y99na003_p0002a12_f#<c>民國十七年<c>民國十七年（一九二八），二十三歲
Y99na003_p0002a13_f#<c><c>清明後八日（閏二月二十三日），慈母不幸在不到四天的卒病中去世，引起導師內心極大震動，悲痛不已。
Y99na003_p0002a14_f#<c><c>九月，叔祖父逝世。
Y99na003_p0003a01_f#<c>民國十八年<c>民國十八年（一九二九），二十四歲
Y99na003_p0003a02_f#<c><c>導師經四、五年的閱讀思惟，發現了佛法與現實佛教界間的距離，所理解到的佛法與現實佛教界差距太大，引起了內心之嚴重關切，因此發願云：「為了佛法的信仰，真理的探求，我願意出家，到外地去修學。將來修學好了，宣揚純正的佛法。」
Y99na003_p0003a03_f#<c><c>四月二十七日，父親逝世。
Y99na003_p0003a04_f#<c><c>一年多來，一直在求醫求藥，辦理喪事，似乎人生只是為此而忙碌。內心的沈悶抑鬱，在近年來佛法的熏習下，引發導師出家的決心。
Y99na003_p0003a05_f#<c>民國十九年<c>民國十九年（一九三〇），二十五歲
Y99na003_p0003a06_f#<c><c>五月，報上刊出大幅廣告——「北平菩提學院招生」。這一消息，如昏夜明燈，照亮了導師要走的前途，下定決心進行出家的計劃。通信應考北平「菩提學院」，題為〈佛法以離苦得樂為目的論〉，得到的覆信是：「考試及格，准予入學」。
Y99na003_p0003a07_f#<c><c>閏六月二十九日晨，踏上了離家（浙江省海寧縣）出家，充滿光明遠景，而其實完全不知前途如何的旅程。
Y99na003_p0003a08_f#<c><c>因菩提學院開學一事告吹，舟車輾轉展轉到達普陀山之福泉庵。
Y99na003_p0003a09_f#<c><c>十月十一日，在福泉庵依止上清下念和尚座下落髮出家，法名印順，號盛正。並依普陀山的習俗，禮昱山上人為義師父。月底到天童寺受戒，戒和尚為上圓下瑛老和尚。
Y99na003_p0003a10_f#<c>民國二十年<c>民國二十年（一九三一），二十六歲
Y99na003_p0003a11_f#<c><c>二月，得到恩師上清下念和尚的同意與資助，前往廈門南普陀寺閩南佛學院求法。
Y99na003_p0003a12_f#<c><c>撰寫〈抉擇三時教〉、〈共不共之研究〉、〈評破守培上人師之讀唯識新舊二譯不同論之後的一點意見〉，為導師寫作之始。
Y99na003_p0003a13_f#<c><c>八月初，受閩南佛學院代院長大醒法師命，前往鼓山湧泉佛學院教課。在鼓山，禮見了當代的名德——虛雲與慈舟二老。
Y99na003_p0003a14_f#<c>民國二十一年<c>民國二十一年（一九三二），二十七歲
Y99na003_p0004a01_f#<c><c>上學期，應大醒法師之命為同班同學講授《十二門論》。
Y99na003_p0004a02_f#<c><c>夏天，警覺到應該自求充實。
Y99na003_p0004a03_f#<c><c>初秋，住到佛頂山慧濟寺的閱藏樓看藏經。雖然清苦些，但卻是導師出家以來所懷念為最理想的自修環境。
Y99na003_p0004a04_f#<c><c>撰〈佛法之危機及其救濟〉。
Y99na003_p0004a05_f#<c>民國二十二年<c>民國二十二年（一九三三），二十八歲
Y99na003_p0004a06_f#<c><c>仍在佛頂山閱藏。
Y99na003_p0004a07_f#<c><c>十一月，撰寫〈普陀讀經隨筆〉。
Y99na003_p0004a08_f#<c><c>撰〈答守培法師駁評破讀唯識新舊二譯不同論後之的意見〉。
Y99na003_p0004a09_f#<c>民國二十三年<c>民國二十三年（一九三四），二十九歲
Y99na003_p0004a10_f#<c><c>正月，為了閱覽三論宗的章疏，到武昌佛學院半年。新年期間曾前往雪竇寺，第一次禮見了太虛大師。
Y99na003_p0004a11_f#<c><c>撰〈三論宗傳承考〉、〈中論史之研究〉、〈清辨與護法〉。
Y99na003_p0004a12_f#<c><c>六、七月間，奉太虛大師之函，前往閩南佛學院授課《三論玄義》。
Y99na003_p0004a13_f#<c>民國二十四年<c>民國二十四年（一九三五），三十歲
Y99na003_p0004a14_f#<c><c>正月，回到佛頂山繼續閱藏。
Y99na003_p0005a01_f#<c>民國二十五年<c>民國二十五年（一九三六），三十一歲
Y99na003_p0005a02_f#<c><c>秋天，完成了全藏的閱讀，心情頓覺輕鬆，歷時足足三年。
Y99na003_p0005a03_f#<c><c>抗戰來臨的前夕，一種不自覺的因緣力，使導師東離普陀，走向西方——從武昌而到四川，遠離了苦難，不致於受盡抗戰期間的生活煎熬。而且是，使導師進入一新的領域——新的人事，新的法義，深深的影響了最近幾十年來的一切。
Y99na003_p0005a04_f#<c>民國二十六年<c>民國二十六年（一九三七），三十二歲
Y99na003_p0005a05_f#<c><c>國曆七月，蘆溝橋對日抗戰開始。國曆八月十三日，淞滬的戰爭又起。到國曆十二月四日，南京也宣告失守。
Y99na003_p0005a06_f#<c><c>撰〈三論宗史略〉。
Y99na003_p0005a07_f#<c>民國二十七年<c>民國二十七年（一九三八），三十三歲
Y99na003_p0005a08_f#<c><c>五月，武漢也逐漸緊張起來，七月，這才與老同學止安法師經宜昌輾轉展轉到了重慶。
Y99na003_p0005a09_f#<c><c>在四川縉雲山的漢藏教理院，遇到了法尊法師，經常作法義之探討，此為修學中之殊勝因緣。
Y99na003_p0005a10_f#<c><c>撰〈泛評周繼武居士〈起信論正謬〉〉。
Y99na003_p0005a11_f#<c>民國二十八年<c>民國二十八年（一九三九），三十四歲
Y99na003_p0005a12_f#<c><c>授課於漢藏教理院。
Y99na003_p0005a13_f#<c><c>秋天，太虛大師從昆明寄來林語堂著《吾國與吾民》，囑其對文中有關不利佛教之處加以評正，因而有〈吾國吾民與佛教〉之作，漢院同學熱心印成小冊，分贈各界，為導師出版的第一本書。是年，為法尊法師新譯之《密宗道次第廣論》潤文。
Y99na003_p0005a14_f#<c>民國二十九年<c>民國二十九年（一九四〇），三十五歲
Y99na003_p0006a01_f#<c><c>住貴陽大覺精舍，撰寫《唯識學探源》一書，進入了認真的較有體系的寫作，此為導師之佛學著作《妙雲集》當中的第一本寫作。冬天回漢藏教理院，初遇演培、妙欽、文慧諸法師。
Y99na003_p0006a02_f#<c>民國三十年<c>民國三十年（一九四一），三十六歲
Y99na003_p0006a03_f#<c><c>上學期，為演培、妙欽、文慧諸法師講《攝大乘論》，後集成為《攝大乘論講記》。
Y99na003_p0006a04_f#<c><c>撰寫有關「人間佛教」思想的第一篇文章〈佛在人間〉。
Y99na003_p0006a05_f#<c><c>中秋前夕清晨，在縉雲山病瀉虛脫一小時多，昏迷前默念「南無佛，南無法，南無僧」以試驗在異樣境界中，自心是否明白。
Y99na003_p0006a06_f#<c><c>秋天，演培法師前往四川合江創辦法王學院，禮請印順法師為導師，繼改任院長。因受僧俗讚仰，「印順導師」之名因此而來。
Y99na003_p0006a07_f#<c><c>年底，發表〈法海探珍〉，提出大乘三系：「性空唯名」、「虛妄唯識」、「真常唯心」。
Y99na003_p0006a08_f#<c><c>撰〈評「精刻大藏經緣起」〉、〈佛教是無神論的宗教〉，將〈行為的價值與生命〉改寫為〈關於有情流轉的業力〉。
Y99na003_p0006a09_f#<c>民國三十一年<c>民國三十一年（一九四二），三十七歲
Y99na003_p0006a10_f#<c><c>抉擇判別大乘三系，探索大乘思想的流變，撰寫《印度之佛教》，這是導師研究印度佛教思想發展的第一部書，也是代表導師思想的第一部作品。得到學友們的熱心贊助，以「正聞學社」名義，在重慶印行。虛大師讀了之後發表〈議印度之佛教〉；導師則以〈敬答議印度之佛教〉回應。
Y99na003_p0006a11_f#<c><c>開始在四川合江法王學院，為演培法師等人講《中觀論》頌。
Y99na003_p0006a12_f#<c><c>撰〈青年的佛教與佛教的青年〉（即〈青年佛教運動小史〉與〈青年佛教參訪記〉）、〈雜華雜記〉，此外尚有由演培法師記錄成書的《金剛般若波羅蜜經講記》。
Y99na003_p0006a13_f#<c>民國三十二年<c>民國三十二年（一九四三），三十八歲
Y99na003_p0006a14_f#<c><c>講授《中觀論頌講記》，由演培法師筆記。此書為導師闡釋中觀思想的重要著作。
Y99na003_p0007a01_f#<c><c>太虛大師寫〈再議印度之佛教〉；導師撰〈無諍之辯〉敬覆。
Y99na003_p0007a02_f#<c><c>與漢藏教理院續明法師等通函討論大乘，後改編為〈大乘是佛說論〉。
Y99na003_p0007a03_f#<c>民國三十三年<c>民國三十三年（一九四四），三十九歲
Y99na003_p0007a04_f#<c><c>與妙欽法師合編〈中國佛教史略〉。
Y99na003_p0007a05_f#<c><c>撰〈空有之間〉回應唯識學者王恩洋〈讀印度佛教書感〉。
Y99na003_p0007a06_f#<c><c>法王學院任期三年圓滿，辭退回漢藏教理院。
Y99na003_p0007a07_f#<c><c>為漢藏教理院學生講《阿含講要》，光宗法師等筆記，此即《佛法概論》一部分的前身。此外講〈政治經濟等與佛法〉，亦由光宗法師筆記成文。
Y99na003_p0007a08_f#<c><c>為妙欽、續明等法師講《性空學探源》，由妙欽法師記錄成書。
Y99na003_p0007a09_f#<c><c>冬天，《唯識學探源》出版。
Y99na003_p0007a10_f#<c>民國三十四年<c>民國三十四年（一九四五），四十歲
Y99na003_p0007a11_f#<c><c>二月起，《海潮音》連載去夏在漢院所講之《阿含講要》，太虛大師評為《海潮音》月刊一年來之佳作，發給獎金。
Y99na003_p0007a12_f#<c><c>撰〈秦漢之佛教〉。
Y99na003_p0007a13_f#<c>民國三十五年<c>民國三十五年（一九四六），四十一歲
Y99na003_p0007a14_f#<c><c>秋天，導師從開封回到武院，就設法在漢口出版二十七萬字的《攝大乘論講記》。
Y99na003_p0008a01_f#<c><c>在武昌佛學院。法舫法師作〈送錫蘭上座部傳教團赴中國〉，以為印度教融化佛教成大乘；上座部才是佛教嫡傳。導師不同意這一看法，所以寫了〈與巴利文系的學者論大乘〉。
Y99na003_p0008a02_f#<c><c>十月，在武昌佛學院世苑圖書館講〈從復興佛教談研究佛學〉。
Y99na003_p0008a03_f#<c>民國三十六年<c>民國三十六年（一九四七），四十二歲
Y99na003_p0008a04_f#<c><c>正月，在武昌佛學院，撰〈僧裝改革評議〉。
Y99na003_p0008a05_f#<c><c>赴杭州教書前，於玉佛寺禮見太虛大師。
Y99na003_p0008a06_f#<c><c>三月十七日下午一時一刻，太虛大師逝世於玉佛寺之直指軒。眾推導師主編《太虛大師全書》。
Y99na003_p0008a07_f#<c><c>五月二十日起，與續明法師、楊星森居士於奉化雪竇寺之圓覺軒，編纂《太虛大師全書》。
Y99na003_p0008a08_f#<c><c>撰〈太虛大師圓寂百日祭文〉。
Y99na003_p0008a09_f#<c><c>編纂《太虛大師全書》期間，仍講學不斷，為續明法師等講《般若波羅蜜多心經講記》、《中觀今論》，都由續明法師筆記。
Y99na003_p0008a10_f#<c><c>撰〈西湖佛教圖書館緣起〉。
Y99na003_p0008a11_f#<c><c>與妙欽法師合編的《中國佛教史略》出版，由上海大法輪書局印行流通。
Y99na003_p0008a12_f#<c>民國三十七年<c>民國三十七年（一九四八），四十三歲
Y99na003_p0008a13_f#<c><c>三月間，《金剛般若波羅蜜經講記》，由大法輪書局出版。
Y99na003_p0008a14_f#<c><c>五月三十日，《太虛大師全書》編纂完成，共七百萬餘言，計歷時一年又十日。
Y99na003_p0009a01_f#<c><c>十月，應閩院性願法師邀請，與剃度恩師念公上人俱為戒壇尊證，這是導師第一次的傳戒因緣。
Y99na003_p0009a02_f#<c><c>撰〈佛教之興起與東方印度〉、〈評熊十力的新唯識論〉、〈評新唯識論自序〉、〈佛教的特色〉、〈太虛大師的年號與籍貫〉。
Y99na003_p0009a03_f#<c>民國三十八年<c>民國三十八年（一九四九），四十四歲
Y99na003_p0009a04_f#<c><c>正月，於廈門南普陀寺成立大覺講社，將前著《阿含講要》補充改編為《佛法概論》，為講社同學講說。
Y99na003_p0009a05_f#<c><c>六月，應法舫法師之促，乃與續明、常覺、廣範諸法師，離廈赴香港。抵港後，住大嶼山寶蓮寺，中秋後移住香港灣仔佛教聯合會；十月初，移住新界粉嶺的覺林，開始《太虛大師年譜》的編寫。
Y99na003_p0009a06_f#<c><c>十月中，得妙欽法師之助，在港出版《佛法概論》。
Y99na003_p0009a07_f#<c>民國三十九年<c>民國三十九年（一九五〇），四十五歲
Y99na003_p0009a08_f#<c><c>這一年，在香港出版了七本著作，分別為：《般若波羅蜜多心經講記》、《中觀今論》、《評熊十力的新唯識論》、《青年佛教與佛教青年》、《性空學探源》、《大乘是佛說論》、《太虛大師年譜》。
Y99na003_p0009a09_f#<c><c>日本大正大學牛場真玄教授，就《中觀今論》內容作部分翻譯，向日本學術界介紹。
Y99na003_p0009a10_f#<c><c>為演培、續明等法師講《大乘起信論》，並由演培、續明法師記錄成書為《大乘起信論講記》。
Y99na003_p0009a11_f#<c><c>撰〈佛滅紀年抉擇談〉、〈革命時代的太虛大師〉、〈中觀大乘的根本教義〉、〈《異部宗輪論語體釋》序〉、〈從學者心行中論一乘與三乘〉。
Y99na003_p0009a12_f#<c>民國四十年<c>民國四十年（一九五一），四十六歲
Y99na003_p0009a13_f#<c><c>移住新界九咪半的淨業林，同住者有演培、續明、常覺、仁俊、悟一諸法師。
Y99na003_p0009a14_f#<c><c>是年，出版了《佛滅紀年抉擇談》、《淨土新論》、《大乘起信論講記》三本著作。
Y99na003_p0010a01_f#<c><c>為淨業林住眾講《勝鬘經》，由演培、續明法師記錄成《勝鬘經講記》。
Y99na003_p0010a02_f#<c><c>導師想寫一部《西北印度之論典與論師》，並開始著筆，斷斷續續的寫了一些。
Y99na003_p0010a03_f#<c>民國四十一年<c>民國四十一年（一九五二），四十七歲
Y99na003_p0010a04_f#<c><c>住淨業林。為住眾講「人間佛教」——〈人間佛教緒言〉、〈從依機設教來說明人間佛教〉、〈人性〉、〈人間佛教要略〉。以上四篇，由仁俊法師筆記。虛大師說「人生佛教」意在對治重死、重鬼的中國佛教；導師則認為天（神）化亦嚴重影響到佛教發展，故明確地表達對人間佛教的看法。
Y99na003_p0010a05_f#<c><c>是年，出版了《中觀論頌講記》、《勝鬘經講記》。再版《佛法概論》、《金剛般若波羅蜜經講記》。
Y99na003_p0010a06_f#<c><c>夏天，當選香港佛教聯合會會長，後又被推為世界佛教友誼會港澳分會會長。
Y99na003_p0010a07_f#<c><c>撰〈法句經序〉。
Y99na003_p0010a08_f#<c><c>秋天，應中國佛教會之邀為世界佛教友誼會第二屆大會代表，七月中旬到台灣。
Y99na003_p0010a09_f#<c><c>八月，代表團由章嘉大師任團長，與趙恆惕、李子寬、李添春等一行五人前往日本。
Y99na003_p0010a10_f#<c><c>九月，受聘為善導寺導師。
Y99na003_p0010a11_f#<c><c>撰〈華譯漢譯聖典在世界佛教中的地位〉、撰〈略說罽賓區的瑜伽師〉、〈廣大的易行道〉。
Y99na003_p0010a12_f#<c><c>原任《海潮音》雜誌社社長之大醒法師於圓寂，撰〈大醒法師略傳〉。
Y99na003_p0010a13_f#<c>民國四十二年<c>民國四十二年（一九五三），四十八歲
Y99na003_p0010a14_f#<c><c>一月，接《海潮音》社長。
Y99na003_p0011a01_f#<c><c>國曆十月十八日，新竹福嚴精舍竣工，舉行落成開光典禮。
Y99na003_p0011a02_f#<c><c>講說撰寫豐富，包括：〈序佛教時論集〉、〈中國佛教前途與當前要務〉、〈學佛三要〉、〈佛法與人類和平〉、〈信心及其修學〉、〈自利與利他〉、〈中國的宗教興衰與儒家〉、〈慈悲為佛法宗本〉、〈建設在家佛教的方針〉、〈覺醒吧！佛教兄弟們〉、〈佛書編目議〉、〈論三世因果的特勝〉。
Y99na003_p0011a03_f#<c><c>冬天，導師主持善導寺的彌陀佛七，每日開示，記錄並出版為《念佛淺說》。
Y99na003_p0011a04_f#<c>民國四十三年<c>民國四十三年（一九五四），四十九歲
Y99na003_p0011a05_f#<c><c>國曆一月二十二日，導師赴樂生療養院探視病患，勉眾先做到身苦心不苦，進而身心俱不苦，並贊助該院建修佛堂。
Y99na003_p0011a06_f#<c><c>年初，在善導寺講而追記為文的，有〈我之宗教觀〉、〈生生不已之流〉、〈一般道德與佛化道德〉、〈解脫者之境界〉。
Y99na003_p0011a07_f#<c><c>於新竹福嚴精舍撰〈以佛法研究佛法〉、〈點頭頑石話生公〉、〈我懷念大師〉、〈佛法有無「共同佛心」與「絕對精神」〉、〈祝「佛教青年」〉、〈我對慈航法師的哀思〉、〈大乘經所見的中國〉。
Y99na003_p0011a08_f#<c><c>於台北善導寺講〈修學觀世音菩薩的大悲法門〉，由唯慈記錄成文。撰《成佛之道．偈頌》、〈我怎樣選擇了佛教〉、〈大乘三系的商榷〉、〈讀「大乘三系概觀」以後〉。
Y99na003_p0011a09_f#<c><c>秋天，講《藥師經》，並由常覺、妙峰記錄為《藥師經講記》。
Y99na003_p0011a10_f#<c><c>冬天，增建福嚴精舍部分房舍。
Y99na003_p0011a11_f#<c><c>年底，應性願法師之邀赴菲律賓弘法。
Y99na003_p0011a12_f#<c>民國四十四年<c>民國四十四年（一九五五），五十歲
Y99na003_p0011a13_f#<c><c>撰〈新年應有新觀念〉。
Y99na003_p0011a14_f#<c><c>出版《藥師經講記》。
Y99na003_p0012a01_f#<c><c>國曆二月三日起，在馬尼拉大乘信願寺說法七天，講題為〈佛教的財富觀〉、〈信教與信仰佛教〉、〈懺悔的真義〉、〈從人到成佛之路〉，分別由蔡小娟、賢範、明道等三人記錄成文。
Y99na003_p0012a02_f#<c><c>在馬尼拉佛教居士林、宿務華僑中學說法，講題為〈為居士說居士法〉、〈生死大事〉、〈求生天國與往生淨土〉、〈切莫誤解佛教〉，由明道居士記錄成文。
Y99na003_p0012a03_f#<c><c>四月初返台，於台北善導寺講〈菲律賓佛教漫談〉，由常覺、妙峰記錄成文。
Y99na003_p0012a04_f#<c><c>在新竹福嚴精舍，為學眾講〈學佛之根本意趣〉，印海記。〈慧學概說〉、〈菩提心的修學次第〉，常覺記。歲末，因病在台北靜養，與常覺等閒談，常覺記為〈福嚴閒話〉。這一年寫作不多，僅有〈欲之研究〉、〈佛缽鉢考〉等。
Y99na003_p0012a05_f#<c>民國四十五年<c>民國四十五年（一九五六），五十一歲
Y99na003_p0012a06_f#<c><c>國曆三月四日，接受善導寺之聘，晉山任住持，五百餘人觀禮。
Y99na003_p0012a07_f#<c><c>寫了〈從一切世間樂見比丘說到真常論〉、〈龍樹龍宮取經考〉。〈印度佛教與中國佛教之關係〉，是應《中國佛教史論集》徵文而寫的。
Y99na003_p0012a08_f#<c>民國四十六年<c>民國四十六年（一九五七），五十二歲
Y99na003_p0012a09_f#<c><c>國曆一月二十七日，導師之剃度恩師清念上人，吉祥入滅於新加坡之海印寺，得戒臘六十四，世壽八十二。眾議先安奉於台灣福嚴精舍。
Y99na003_p0012a10_f#<c><c>五月七日，赴泰國紀念佛陀涅槃二千五百年。先抵香港，九日抵達曼谷，參加自十二日至十八日的佛紀慶典。二十日拜會泰國總理鑾披汶。二十四日前往金邊，於高棉停留五天。六月七日下午返國。
Y99na003_p0012a11_f#<c><c>六月，於善導寺講〈泰國佛教見聞〉，常覺記。
Y99na003_p0012a12_f#<c><c>九月六日，導師不忍尼眾失學，成立新竹女眾佛學院，導師任院長。
Y99na003_p0012a13_f#<c><c>九月十五日，辭卸善導寺住持。
Y99na003_p0012a14_f#<c><c>這年的寫作，有〈美麗而險惡的歧途〉、〈太虛大師菩薩心行的認識〉、〈教法與證法的信仰〉、〈北印度之教難〉、〈舍利子釋疑〉。並應星洲彌陀學校的請求，編寫〈佛學教科書〉十二册冊。下學期為福嚴精舍同學講《楞伽阿跋多羅寶經》，作〈楞伽經編集時地考〉。
Y99na003_p0013a01_f#<c>民國四十七年<c>民國四十七年（一九五八），五十三歲
Y99na003_p0013a02_f#<c><c>二月二日，撰〈清念上人傳〉，迎清念上人舍利，入福嚴塔院供奉。
Y99na003_p0013a03_f#<c><c>夏天，前往菲律賓馬尼拉，為性願老法師賀壽，撰〈祝性願老法師七秩大壽〉。抵菲後，在信願寺講《藥師經》、〈須彌山與四洲〉、〈佛化音樂應有的認識〉。
Y99na003_p0013a04_f#<c><c>冬，應善導寺住持演培法師之請，在善導寺講：〈心為一切法的主導者〉、〈佛教之涅槃觀〉、〈修身之道〉，都由慧瑩筆記。這一年，寫了〈宋譯楞伽與達摩禪〉、〈論佛學的修學〉。
Y99na003_p0013a05_f#<c><c>後被推任為性願寺及華藏寺聯合上座（住持），任期自民國四十八年到五十年。
Y99na003_p0013a06_f#<c>民國四十八年<c>民國四十八年（一九五九），五十四歲
Y99na003_p0013a07_f#<c><c>去年年底，到王田善光寺度舊年，才完成了《成佛之道》。這部書，起初（民國四十三年）在善導寺共修會，編頌宣講；四十六年下學期，又增補完成，作為新竹女眾佛學院講本，又為偈頌寫下簡要的長行解說。到這一年的年初才脫稿。
Y99na003_p0013a08_f#<c><c>十二月，寫〈發揚佛法以鼓鑄世界性之新文化〉。
Y99na003_p0013a09_f#<c>民國四十九年<c>民國四十九年（一九六〇），五十五歲
Y99na003_p0013a10_f#<c><c>為鄧翔海居士等講《楞伽經》。講此經已三次，因緣不具足，沒有成書，僅留有《楞伽經》的科判——五門、二十章、五十一節。
Y99na003_p0013a11_f#<c><c>赴菲律賓，促成能仁學校之成立。
Y99na003_p0013a12_f#<c><c>夏天，慧日講堂動工。
Y99na003_p0013a13_f#<c><c>秋天，《成佛之道》出版。本書以「五乘共法」、「三乘共法」、「大乘不共法」統攝一切佛法，開顯由人而成佛的正道。在導師寫作中，廣為流通的一部著作。
Y99na003_p0013a14_f#<c>民國五十年<c>民國五十年（一九六一），五十六歲
Y99na003_p0014a01_f#<c><c>一月二十四日，慧日講堂舉行落成啟用。
Y99na003_p0014a02_f#<c><c>撰〈《律宗教義及其紀傳》序〉、〈玄奘大師年代之論定〉、〈論部之不同名稱及其意義〉、〈迦旃延尼子與發智論〉、〈佛教與教育〉、〈佛教文藝大師馬鳴菩薩〉、〈佛陀跋陀羅傳來的禪門〉。
Y99na003_p0014a03_f#<c><c>應國立政治大學教育研究所吳兆棠博士之請，於教育研究所介紹佛法對「心」之心理學及哲學之意義，每週一次，五次而畢。
Y99na003_p0014a04_f#<c>民國五十一年<c>民國五十一年（一九六二），五十七歲
Y99na003_p0014a05_f#<c><c>夏，講《大寶積經．普明菩薩會》於台北慧日講堂，後追記而寫成《寶積經講記》。
Y99na003_p0014a06_f#<c><c>九月底，在慧日講堂啟建藥師法會，每日開示，能度記為〈東方淨土發微〉。
Y99na003_p0014a07_f#<c><c>撰〈五戒之原理及其實踐．綱目〉、〈《地藏菩薩本願經》序〉、〈論真諦三藏所傳的阿摩羅識〉。
Y99na003_p0014a08_f#<c><c>十二月二十六日，在國立台灣大學融熙學融社講〈佛學的兩大特色〉、〈大乘空義〉、〈一代耆德邈兮難尋〉。
Y99na003_p0014a09_f#<c>民國五十二年<c>民國五十二年（一九六三），五十八歲
Y99na003_p0014a10_f#<c><c>一月五日，泰國宗教廳特派僧伽訪問團來華，一行四人訪導師於慧日講堂。
Y99na003_p0014a11_f#<c><c>七月，盂蘭盆法會期間，講〈地藏菩薩之聖德及其法門〉，能度記。
Y99na003_p0014a12_f#<c><c>冬季，講天親菩薩所造《往生淨土論》（本名《無量壽經優波提舍願生偈》），後由顧法嚴記，名《往生淨土論講記》。
Y99na003_p0014a13_f#<c><c>出版《修身之道》。
Y99na003_p0014a14_f#<c>民國五十三年<c>民國五十三年（一九六四），五十九歲
Y99na003_p0015a01_f#<c><c>三月，於慧日講堂講彌勒菩薩造的《辨法法性論》，後由黃宏觀記錄，成《辨法法性論講記》。
Y99na003_p0015a02_f#<c><c>辭退慧日講堂住持，改由印海法師繼任。
Y99na003_p0015a03_f#<c><c>四月初八日，釋尊誕辰，在嘉義妙雲蘭若掩關，恢復內修生活。閱覽日譯的《南傳大藏經》；然後對〈西北印度之論典與論師〉的部分寫作，擴充為《說一切有部為主的論書與論師之研究》，進行改寫。
Y99na003_p0015a04_f#<c><c>掩關時，聽聞李炳南老居士領導蓮社同仁，發起建立菩提醫院。這在此時的佛教界是難得的好消息，導師遂與演培法師、續明法師洽商，決定以五十萬元，樂助菩提醫院建院經費。
Y99na003_p0015a05_f#<c><c>九月，《寶積經講記》出版。
Y99na003_p0015a06_f#<c><c>這一年的寫作，有〈漢明帝與四十二章經〉；關中寫的〈論提婆達多之破僧〉、〈阿難過在何處〉、〈佛陀的最後教誡〉。
Y99na003_p0015a07_f#<c>民國五十四年<c>民國五十四年（一九六五），六十歲
Y99na003_p0015a08_f#<c><c>日僧藤吉慈海教授由竹山達超法師陪同來訪，與導師論淨土教義。其後，藤吉慈海教授於日本印度學佛教學大會上，向日本學術界介紹《淨土新論》。
Y99na003_p0015a09_f#<c><c>春天，張澄基博士來關中相訪，代中國文化學院帶來聘書，請任大學部哲學系教授。
Y99na003_p0015a10_f#<c><c>掩關期間，撰寫〈王舍城結集之研究〉、〈論毘舍離七百結集〉、〈僧衣染色的論究〉。
Y99na003_p0015a11_f#<c><c>四月初八日出關。雖掩關只有一年，但又將進入法義深觀的另一境界。應允前往中國文化學院執教。
Y99na003_p0015a12_f#<c><c>夏天，在台北慧日講堂，講《大樹緊那羅王所問經》偈頌，後由楊梓茗記錄為《大樹緊那羅王所問經偈頌講記》。
Y99na003_p0015a13_f#<c><c>十月起，住慧日講堂，開始在文化學院授「佛學概論」及「般若學」，計一年。為我國第一位在大學教授的比丘。
Y99na003_p0015a14_f#<c>民國五十五年<c>民國五十五年（一九六六），六十一歲
Y99na003_p0016a01_f#<c><c>三月，黃陳宏德建報恩小築落成，禮請長期駐錫。
Y99na003_p0016a02_f#<c><c>四月三十日，續明法師圓寂於印度加爾各答醫院，撰〈悼念續明法師〉。
Y99na003_p0016a03_f#<c><c>十一月一日，台中菩提醫院所建之太虛大師紀念館落成，前往剪綵，撰〈太虛大師傳略〉。
Y99na003_p0016a04_f#<c>民國五十六年<c>民國五十六年（一九六七），六十二歲
Y99na003_p0016a05_f#<c><c>前教育部長張其昀創中華學術院，網羅國內外具有人文教育、自然科學等權威人士，置哲士及議士，聘導師為該院哲士。
Y99na003_p0016a06_f#<c><c>撰〈略論虛大師的菩薩心行〉、〈談入世與佛學〉。
Y99na003_p0016a07_f#<c>民國五十七年<c>民國五十七年（一九六八），六十三歲
Y99na003_p0016a08_f#<c><c>六月，四十五萬字的《說一切有部為主的論書與論師之研究》鉅作出版。張曼濤教授評論「已超過了國際上某些阿毘達磨學者」。
Y99na003_p0016a09_f#<c>民國五十八年<c>民國五十八年（一九六九），六十四歲
Y99na003_p0016a10_f#<c><c>年初，於新加坡講〈佛教是救世之仁〉、〈人心與道心別說〉、〈《勝鬢鬘夫人經講記》序〉。
Y99na003_p0016a11_f#<c><c>秋，香港韋兼善教授來謁導師，為《英譯成唯識論》請序，撰〈英譯成唯識論序〉。
Y99na003_p0016a12_f#<c><c>九月十五日，離報恩小築返妙雲蘭若安住。
Y99na003_p0016a13_f#<c><c>冬，開始編集《妙雲集》，到六十二年秋末，經四年而全部出版。
Y99na003_p0016a14_f#<c>民國五十九年<c>民國五十九年（一九七〇），六十五歲
Y99na003_p0017a01_f#<c><c>三月初，應嘉義天龍寺心一和尚的禮請，傳授在家五戒與菩薩戒，並主持大殿重修落成典禮。
Y99na003_p0017a02_f#<c><c>撰寫〈精校燉煌本壇經〉、〈神會與壇經〉。
Y99na003_p0017a03_f#<c>民國六十年<c>民國六十年（一九七一），六十六歲
Y99na003_p0017a04_f#<c><c>自傳《平凡的一生》，記錄一生出家、修學、弘法之因緣。書中自述道：「對佛法的真義來說，我不是順應的，是自發的去尋求、去了解、去發見、去貫通，化為自己不可分的部分。我在這方面的主動性，也許比那些權力宣烜赫者的努力，並不遜色。但我這裡，沒有權力的爭奪，沒有貪染，也沒有瞋恨，而有的只是法喜無量。隨自己夙緣所可能的，盡著所能盡的努力」。導師為自己一生所追尋的方向，作出了令人印象深刻的註解。
Y99na003_p0017a05_f#<c><c>三月，《原始佛教聖典之集成》出版。導師以為：「佛教聖典成立的實際情形，應有合理的正確認識。惟有能理解聖典集成的實際情形，才能理解巴利聖典及與之相當的華文聖典的真正意義。對『佛法』、『大乘佛法』、『秘密大乘佛法』的聖典，才能給予肯定，肯定其在佛法中的意趣與價值」。因此，導師決定寫出這一部五十六萬字的《原始佛教聖典之集成》。
Y99na003_p0017a06_f#<c><c>六月，二十八萬字的《中國禪宗史》出版。年底，日本學者牛場玄真將此書譯成日文。
Y99na003_p0017a07_f#<c><c>秋天八月間，在嘉義妙雲蘭若因血壓過低而跌倒。十一月初，經診斷為小腸栓塞，病情急劇。二度手術後，於國曆十二月十日出院返回慧日講堂。
Y99na003_p0017a08_f#<c><c>大病似乎好了，其實還有二個問題：一、住院期間，長期整天注射，右手患有嚴重的風濕關節炎。採用土方治療，製一隻雙層衣袖，置入浸透薑汁風乾後的棉花，不論白日晚上、天冷天熱，一直戴在右臂上，並經常輕微運動，經一年多時間，才完全痊癒。二、腸部手術後，雖飲食睡眠如常，卻愈來愈瘦，吃飯睡覺虛汗淋漓，經常感到搖搖欲倒。
Y99na003_p0017a09_f#<c>民國六十一年<c>民國六十一年（一九七二），六十七歲
Y99na003_p0017a10_f#<c><c>七月二十九日，接獲日本牛場真玄先生來函敦請以《中國禪宗史》日譯本向大正大學申請博士學位。
Y99na003_p0017a11_f#<c><c>七、八月間，身體病情惡化，幸得張禮文居士治以扶陽之方，轉危為安。
Y99na003_p0017a12_f#<c>民國六十二年<c>民國六十二年（一九七三），六十八歲
Y99na003_p0017a13_f#<c><c>國曆一月二十四日，應美國佛教會沈家楨居士之請，由美國佛教會駐台譯經院副院長顧世淦陪同，經日本東京飛美靜養。途經日本，晤聖嚴、清度二法師，及吳老擇、梁道蔚二居士。抵美後，住長島菩提精舍靜養，由日常法師隨侍左右。
Y99na003_p0017a14_f#<c><c>六月二十日，以《中國禪宗史》獲日本大正大學文學博士，此為中國第一位博士比丘。
Y99na003_p0018a01_f#<c><c>撰〈為取得日本學位而要說的幾句話〉、〈研究佛法的立場與方法〉。
Y99na003_p0018a02_f#<c><c>十月底，因身體虛弱、語音低沈，乃隱居台中華雨室，不說話，不見客，健康漸趨穩定。
Y99na003_p0018a03_f#<c>民國六十三年<c>民國六十三年（一九七四），六十九歲
Y99na003_p0018a04_f#<c><c>十月，再住台中靜養，一病三年，至此身體始漸康復。
Y99na003_p0018a05_f#<c><c>開始撰寫《中國古代民族神話與文化研究》。
Y99na003_p0018a06_f#<c>民國六十四年<c>民國六十四年（一九七五），七十歲
Y99na003_p0018a07_f#<c><c>初夏《中國古代民族神話與文化之研究》脫稿，此是導師養病期間，閱讀《史記》以排遣，而寫成的唯一一部與佛法無關的書。
Y99na003_p0018a08_f#<c><c>十月，《大樹緊那羅王所問經偈頌講記》出版。
Y99na003_p0018a09_f#<c><c>開始撰寫《初期大乘佛教之起源與開展》。
Y99na003_p0018a10_f#<c>民國六十五年<c>民國六十五年（一九七六），七十一歲
Y99na003_p0018a11_f#<c><c>三月三十日，妙欽法師去世，撰〈我所不能忘懷的人〉以誌哀思。
Y99na003_p0018a12_f#<c><c>《往生淨土論講記》出版。
Y99na003_p0018a13_f#<c>民國六十六年<c>民國六十六年（一九七七），七十二歲
Y99na003_p0018a14_f#<c><c>九月十六日赴新加坡，二十一日抵馬來西亞之吉隆坡，任金馬崙三寶寺傳戒大會之說戒和尚。十一月十日返國。
Y99na003_p0019a01_f#<c><c>十一月十日，在星洲期間，促成演培法師編定《諦觀全集》，為撰〈諦觀全集序〉。
Y99na003_p0019a02_f#<c>民國六十七年<c>民國六十七年（一九七八），七十三歲
Y99na003_p0019a03_f#<c><c>九月二十九日，台北松山寺傳授三壇大戒，禮請導師為得戒和尚。
Y99na003_p0019a04_f#<c><c>撰寫〈松山寺同戒錄序〉、〈信在初期佛法中的開展〉。
Y99na003_p0019a05_f#<c>民國六十八年<c>民國六十八年（一九七九），七十四歲
Y99na003_p0019a06_f#<c><c>二月二十一日，馬來西亞光宗法師來台，請導師講解《入阿毘達磨論》，每日約一小時，三月七日圓滿。
Y99na003_p0019a07_f#<c><c>撰寫〈《佛法概論》序〉。
Y99na003_p0019a08_f#<c>民國六十九年<c>民國六十九年（一九八〇），七十五歲
Y99na003_p0019a09_f#<c><c>講〈中國佛教的由興到衰及其未來的展望〉，郭忠生記錄。
Y99na003_p0019a10_f#<c>民國七十年<c>民國七十年（一九八一），七十六歲
Y99na003_p0019a11_f#<c><c>五月，《初期大乘佛教之起源與開展》出版。闡明「大乘佛法」，是從「對佛的永恆懷念」而開顯出來的。這是費了五年的時間，一千三百餘頁的鉅著；再加索引，不下九十萬字。
Y99na003_p0019a12_f#<c><c>十二月，《如來藏之研究》出版。
Y99na003_p0019a13_f#<c><c>在台北正式成立正聞出版社。
Y99na003_p0019a14_f#<c><c>開始編輯《雜阿含經論會編》。
Y99na003_p0020a01_f#<c>民國七十一年<c>民國七十一年（一九八二），七十七歲
Y99na003_p0020a02_f#<c><c>《雜阿含經論會編》出版。日本學者水野弘元評此書「遠遠超逾日本學者的論說」。
Y99na003_p0020a03_f#<c><c>五月，《辨法法性論講記》出版。
Y99na003_p0020a04_f#<c><c>撰〈《太虛大師選集》序〉。
Y99na003_p0020a05_f#<c>民國七十二年<c>民國七十二年（一九八三），七十八歲
Y99na003_p0020a06_f#<c><c>九月，《雜阿含經論會編》（三冊）出版。這是《雜阿含經》與《瑜伽師地論．攝事分》（解說抉擇契經部分）的會編，所費的心力、時間不少。「經」方面，次第倒亂的，缺佚而以餘經編入湊數的，都從研究中改正過來。「論」方面，有有論而沒有經的，經研考而知是出於《中阿含經》，也有屬於《長阿含經》的；也就因此論定為本來是附編於《雜阿含經》，後來才編入《中阿含經》、《長阿含經》的。另外又寫了一篇〈雜阿含經部類之整編〉（約四萬五千字），附編在卷首。
Y99na003_p0020a07_f#<c>民國七十三年<c>民國七十三年（一九八四），七十九歲
Y99na003_p0020a08_f#<c><c>四月二十四日，參加花蓮慈濟醫院動土典禮。
Y99na003_p0020a09_f#<c>民國七十四年<c>民國七十四年（一九八五），八十歲
Y99na003_p0020a10_f#<c><c>三月，《遊心法海六十年》出版，是為導師「學法之歷程，及著作的導論」。
Y99na003_p0020a11_f#<c><c>七月，十八萬字的《空之探究》出版。導師從「阿含」、「部派」、「般若」、「龍樹」，作一番「空之探究」，以闡明空的實踐性與理論的開展。
Y99na003_p0020a12_f#<c><c>國曆四月四日，仁俊、印海、幻生等法師在美國洛杉磯的觀音寺，為導師舉辦祝壽集會，幻生法師並寫成〈一個別具意義的祝壽集會〉一文，作為向導師賀壽之禮。
Y99na003_p0020a13_f#<c><c>五月，對寫於民國三十一年的《印度之佛教》修正文字、改善表式、作附注，準備再版。導師本無意再版本書，但是教界以為本書為印度佛教史的圭臬，抄寫的、複印的、私下出版的版本屢屢出現，於是決定再版，並寫有〈《印度之佛教》重版後記〉。
Y99na003_p0020a14_f#<c>民國七十五年<c>民國七十五年（一九八六），八十一歲
Y99na003_p0021a01_f#<c><c>感一生寫作，有人讚歎，有人批判，於是搜集編成《法海微波》一書，作為一生的紀念文章。導師之胸襟，由此可見。
Y99na003_p0021a02_f#<c>民國七十六年<c>民國七十六年（一九八七），八十二歲
Y99na003_p0021a03_f#<c><c>七月，完成《印度佛教思想史》，導師對印度佛教的發展已寫了不少，但印度佛教演變的某些關鍵問題，尚未作綜合連貫的說明，本書為導師對印度佛教發展的結論。
Y99na003_p0021a04_f#<c>民國七十七年<c>民國七十七年（一九八八），八十三歲
Y99na003_p0021a05_f#<c><c>四月，二十九萬字的《印度佛教思想史》出版。這可說是導師對印度佛教思想發展研究的結論。
Y99na003_p0021a06_f#<c><c>七、八月間，忽從一個「心」字中，發見、貫通了印度佛教史上的一個大問題，也就扼要的寫出了三萬多字的《修定——修心與唯心、秘密乘》。
Y99na003_p0021a07_f#<c>民國七十八年<c>民國七十八年（一九八九），八十四歲
Y99na003_p0021a08_f#<c><c>二月，《修定——修心與唯心、秘密乘》出版。
Y99na003_p0021a09_f#<c><c>八月，導師為說明所要弘揚的宗趣，出版《契理契機之人間佛教》。
Y99na003_p0021a10_f#<c>民國七十九年<c>民國七十九年（一九九〇），八十五歲
Y99na003_p0021a11_f#<c><c>國曆元月六日，身體違和。九日，經斷層掃描，發現腦部有瘀血，連夜急送台大醫院。十日凌晨二點手術。二月十日出院，住大甲永光寺，便於昇和醫院診視。
Y99na003_p0021a12_f#<c>民國八十年<c>民國八十年（一九九一），八十六歲
Y99na003_p0021a13_f#<c><c>暑假中，由導師口述，昭慧法師整理的《大智度論之作者及其翻譯》（六萬字）完成。《大智度論》是龍樹所著，鳩摩羅什所譯，是中國漢譯所保存的重要論書，為導師「推重龍樹，會通阿含」的重要依據。
Y99na003_p0021a14_f#<c><c>秋天，福嚴精舍重建落成，國曆十月中開光。舉行在家菩薩戒會，由導師、演培法師、真華法師任三師。
Y99na003_p0022a01_f#<c>民國八十一年<c>民國八十一年（一九九二），八十七歲
Y99na003_p0022a02_f#<c><c>八月，出版《大智度論之作者及其翻譯》。
Y99na003_p0022a03_f#<c><c>撰寫〈「印順法師對大乘起源的思考」讀後〉。
Y99na003_p0022a04_f#<c>民國八十二年<c>民國八十二年（一九九三），八十八歲
Y99na003_p0022a05_f#<c><c>一月，《大度智論之作者及其翻譯》日譯本出版。
Y99na003_p0022a06_f#<c><c>四月，《華雨集》五冊全部出版。
Y99na003_p0022a07_f#<c><c>自臘月起，雖大病出院不久，開始對成書於二十多年前的《平凡的一生》，進行增補及修正，另成一部增訂本。
Y99na003_p0022a08_f#<c>民國八十三年<c>民國八十三年（一九九四），八十九歲
Y99na003_p0022a09_f#<c><c>七月，《平凡的一生》（增訂本）出版。
Y99na003_p0022a10_f#<c><c>國曆九月六日至二十九日間，由弟子厚觀法師等人陪同，返普陀山禮祖庭，巡訪廈門南普陀寺閩南佛學院、寧波天童寺、奉化雪竇寺、普陀山、普濟寺、福泉庵、慧濟寺、法雨寺、上海玉佛寺、北京、杭州、海寧；見妙湛老和尚、弟子厚學法師、趙樸初、郭朋諸人。二十九日，從香港返國。
Y99na003_p0022a11_f#<c><c>《平凡的一生》（增訂本）出版。
Y99na003_p0022a12_f#<c>民國八十四年<c>民國八十四年（一九九五），九十歲
Y99na003_p0022a13_f#<c><c>國曆四月一日，法鼓山文教基金會、佛教青年文教基金會，聯合舉辦「印順導師學術座談會」，為導師慶祝九秩壽辰。
Y99na003_p0022a14_f#<c>民國八十五年<c>民國八十五年（一九九六），九十一歲
Y99na003_p0023a01_f#<c><c>十一月十日，演培法師圓寂，作〈永懷學友〉一文。
Y99na003_p0023a02_f#<c>民國八十六年<c>民國八十六年（一九九七），九十二歲
Y99na003_p0023a03_f#<c><c>國曆元月十九日，參加慧日講堂重建落成開光剪綵。
Y99na003_p0023a04_f#<c><c>財團法人印順文教基金會在新竹縣竹北市正式成立。
Y99na003_p0023a05_f#<c><c>正聞出版社正式遷址到新竹縣竹北市。
Y99na003_p0023a06_f#<c>民國八十七年<c>民國八十七年（一九九八），九十三歲
Y99na003_p0023a07_f#<c><c>五月七日，美國張禮文居士來探望導師，開中藥方。
Y99na003_p0023a08_f#<c>民國八十八年<c>民國八十八年（一九九九），九十四歲
Y99na003_p0023a09_f#<c><c>國曆九月五日，腹瀉嚴重，住進花蓮慈濟醫院。
Y99na003_p0023a10_f#<c>民國八十九年<c>民國八十九年（二〇〇〇），九十五歲
Y99na003_p0023a11_f#<c><c>國曆二月五日大年初一，首次在靜思精舍過農曆年，精舍住眾甚覺歡喜。
Y99na003_p0023a12_f#<c><c>國曆四月十六日，九秩晉五誕辰，於靜思精舍觀音殿舉行慶典。印順文教基金會於台大舉辦「印順思想研討會」，會後由正聞出版社出版《印順思想——印順導師九秩晉五壽慶論文集》，以慶賀導師嵩壽。
Y99na003_p0023a13_f#<c><c>十月十一日，長老及導師弟子齊聚華雨精舍，慶賀導師出家七十週年。
Y99na003_p0023a14_f#<c>民國九十年<c>民國九十年（二〇〇一），九十六歲
Y99na003_p0024a01_f#<c><c>國曆四月五日，福嚴師生舉行金剛法會，以法供養為導師祝壽。正聞出版社發行導師著《人間佛教論集》與大眾結緣。
Y99na003_p0024a02_f#<c><c>十月二十七日，導師贊同福嚴佛學院改制為「大學部四年和研究部三年」。
Y99na003_p0024a03_f#<c>民國九十一年<c>民國九十一年（二〇〇二），九十七歲
Y99na003_p0024a04_f#<c><c>國曆一月十日，《印順法師佛學著作集》光碟版第三版製作完成，福嚴佛學院院長厚觀法師及學生長慈法師專程送至台中華雨精舍，呈給導師。
Y99na003_p0024a05_f#<c><c>國曆三月二十五日，潘煊撰《看見佛陀在人間——印順導師傳》由天下文化出版公司出版。
Y99na003_p0024a06_f#<c><c>國曆四月二十四日，導師嵩壽。正聞出版社發行導師著《中國佛教論集》與大眾結緣。
Y99na003_p0024a07_f#<c>民國九十二年<c>民國九十二年（二〇〇三年），九十八歲
Y99na003_p0024a08_f#<c><c>國曆四月十三日，導師於台中華雨精舍歡度九秩晉八壽誕，長老、蓮友與慈濟志工近千人，濟濟一堂。福嚴精舍亦舉行金剛法會，以慶賀導師嵩壽。正聞出版社發行導師著《印度佛教論集》與大眾結緣。
Y99na003_p0024a09_f#<c><c>國曆八月，由大愛電視台製作之《印順導師傳紀錄片》DVD（全八集，附記錄片文稿）出版。
Y99na003_p0024a10_f#<c><c>國曆十月十八日，福嚴精舍創建五十周年慶，導師親臨致詞，並參觀福嚴推廣教育班展示的「福嚴五十周年回顧展」。並發行《福嚴精舍五十周年紀念特刊》、福嚴簡介 VCD 光碟、福嚴風景明信片等與大眾結緣。
Y99na003_p0024a11_f#<c>民國九十三年<c>民國九十三年（二〇〇四年），九十九歲
Y99na003_p0024a12_f#<c><c>國曆四月二十四、二十五日，恭祝導師百歲嵩壽，由佛光山文教基金會、法鼓山中華佛學研究所、慈濟大學宗教與文化研究所、佛教弘誓學院聯合主辦的「印順長老與人間佛教」海峽兩岸佛教學術研討會，於中央研究院學術活動中心舉行。
Y99na003_p0024a13_f#<c><c>曆四月三十日，於新竹福嚴精舍歡度導師百歲壽誕。美國、大陸、台灣各地的長老、法師、教授、學者，海會雲來，盛況一時。福嚴舉行慶祝法會，印行《印順導師百歲嵩壽祝壽文集》（論文篇、感言篇），並頒發「印順導師百歲嵩壽獎學金」，由導師親自頒獎給學生代表。印順文教基金會發行《印順導師大智度論筆記》光碟版，以法供養為導師祝壽。正聞出版社發行導師著《戒律學論集》與大眾結緣。
Y99na003_p0024a14_f#<c><c>國曆五月一日，法鼓山中華佛學研究所、佛教弘誓學院、慈濟大學宗教與文化研究所與慈濟基金會，於花蓮慈濟靜思堂舉辦「國際絲路研究座談會」。
Y99na003_p0025a01_f#<c><c>國曆五月一、二日，玄奘大學宗教系（所）、佛青文教基金會、福嚴精舍、慧日講堂、新竹市佛教會、中華佛教比丘尼協會、新竹佛教青年會、覺風佛教藝術文化基金會等，共同舉辦為期兩天的「印順導師百歲嵩壽聯合弘法會」。來自海內外的長老、長老尼，感念導師思想啟示、細數導師在新竹的生活點滴，會場充滿回憶感恩之心。
Y99na003_p0025a02_f#<c><c>國曆九月二十五、二十六日，現代佛教學會主辦，印順文教基金會贊助之「佛教文化與當代世界——慶祝印順導師百歲嵩壽」，在台灣大學集思國際會議廳。負責籌畫此次大會的陳一標教授在開幕致詞中表示：期盼印老所駐錫過的慧日講堂、福嚴精舍、妙雲蘭若等道場，能夠開闢為文化聖地。
Y99na003_p0025a03_f#<c>民國九十四年<c>民國九十四年（二〇〇五年），一〇〇歲
Y99na003_p0025a04_f#<c><c>國曆一月一日，世紀大災難「南亞大海嘯」，導師不以身體之年邁，仍積極響應慈濟賑災活動。導師率先響應捐款，並呼籲大家同發善心。
Y99na003_p0025a05_f#<c><c>國曆四月十日，導師發燒住進慈濟醫院檢查，發現心包膜積水。
Y99na003_p0025a06_f#<c><c>國曆四月十五日，由大愛電視台製作之《印順導師紀錄片》HD 動畫出版。
Y99na003_p0025a07_f#<c><c>國曆四月十五日，《法影一世紀——印順導師百歲》一書出版。
Y99na003_p0025a08_f#<c><c>國曆四月二十日，印公導師百歲嵩壽。印順文教基金會發行《太虛大師全書》光碟版，以法供養為導師祝壽。正聞出版社發行導師著《菩薩心行略要》與大眾結緣。
Y99na003_p0025a09_f#<c><c>國曆四月二十六日，導師血壓急速下降，醫師緊急為導師作心包膜之積水導引手術。手術本身非常成功，可是，對一位百歲老人而言，體力也是一大負擔，自此之後，身體日漸虛弱。
Y99na003_p0025a10_f#<c><c>國曆六月四日（農曆四月二十八日），由於心臟衰竭，導師百年的危脆色身，於正念寂靜中安詳捨報。</F>
Y99na003_p0025a11_##<p>大事年表參考書目：
Y99na003_p0025a12_##<I>印順導師《平凡的一生》增訂版（正聞出版社，台北，民國八十三年七月）
Y99na003_p0025a13_##<I>印順導師《遊心法海六十年》（正聞出版社，台北，民國七十四年九月）
Y99na003_p0025a14_##<I>福嚴佛學院「印順導師福嚴、慧日大事記」
Y99na003_p0026a01_##<I>印順文教基金會大事記
Y99na003_p0026a02_##<I>慈濟道侶
Y99na003_p0026a03_##<I>潘煊《法影一世紀——印順導師百歲》（天下文化，台北，民國九十四年）</L>
Y99na004_p0001a01_##<mj 001>
Y99na004_p0001a02_##<Q1>印順文教基金會簡介
Y99na004_p0001a03_##
Y99na004_p0001a04_##<Q2>成立緣起
Y99na004_p0001a05_##
Y99na004_p0001a06_##<p,0,2>印順導師為提倡佛教學術研究，獎勵僧伽從事佛法的專精修學，實踐佛教智慧慈悲的精神，以利益社會，淨化人心，於民國八十六年（1997年）底捐資成立財團法人印順文教基金會（以下簡稱本會）。
Y99na004_p0001a07_##
Y99na004_p0001a08_##<Q2>本會主要辦理業務
Y99na004_p0001a09_##<L_sp><I>01.發行《印順法師佛學著作集》光碟。
Y99na004_p0001a10_##<I>02.頒發佛學論文獎學金。
Y99na004_p0001a11_##<I>03.頒發進修獎助金。
Y99na004_p0001a12_##<I>04.印順導師著作之英文翻譯、出版。
Y99na004_p0001a13_##<I>05.印順法師文物典藏計畫。
Y99na004_p0001a14_##<I>06.佛教學術研究、著作之獎助。
Y99na004_p0001a15_##<I>07.舉辦有關佛教學術教育文化活動。
Y99na004_p0001a16_##<I>08.舉辦佛學推廣教育。
Y99na004_p0001a17_##<I>09.資助出版有關之書刊、論文或雜誌。
Y99na004_p0001a18_##<I>10.設立佛教圖書館。
Y99na004_p0001a19_##<I>11.設立研究機構。
Y99na004_p0001a20_##<I>12.其他符合本會宗旨，且經董事會通過之事項。</L>
Y99na004_p0001a21_##
Y99na004_p0001a22_##<Q2>連聯方式
Y99na004_p0001a23_##
Y99na004_p0001a24_##<L_sp><I>會址：302台灣新竹縣竹北市縣政九路28巷7號。
Y99na004_p0001a25_##<I>電話：（886-3-）555-1830
Y99na004_p0001a26_##<I>傳真：（886-3-）553-7841
Y99na004_p0001a27_##<I>Email：yinshun.tw@msa.hinet.net
Y99na004_p0001a28_##<I>網址：www.yinshun.org.tw
Y99na004_p0001a29_##<I>郵政劃撥：19147201，「財團法人印順文教基金會」。</L>
