G086n2202_p0653a01_##<mj 001><Q1 m=序>六祖壇經序<p,1>(原本（原）日本興聖寺所藏翻刻宋本。按此為唐僧惠昕所撰之本。晁公武郡齋讀書志及文獻通考並載之。但所載為三卷十六門。而此為兩卷十一門．實為惠昕原本。紹興時晁子健翻
G086n2202_p0653a02_##刻於蘄州。流傳日本。經興聖寺再行翻刻者。與燉煌本並為壇經古本。茲據日本森江書店鈴木貞太郎校訂本重刊。句讀勾乙及夾注校刊語。全依錄之。)
G086n2202_p0653a03_##<A>依真小師邕州羅秀山惠進禪院沙門惠昕述
G086n2202_p0653a04_##<p>原夫真如佛性。本在人心。心正則諸境難侵。心邪則眾塵易染能止心念。眾惡自亡。眾惡既亡。諸善皆備。諸
G086n2202_p0653a05_##善要備。非假外求。悟法之人。自心如日。遍照十方。一切無礙。見性之人。雖處人倫。其心自在。無所惑亂矣。故
G086n2202_p0653a06_##我六祖大師。廣為學徒。直說見性法門。總令自悟成佛。目曰壇經。流傳後學。古本文繁。披覽之徒。初忻後厭。
G086n2202_p0653a07_##余以太歲丁卯。月在蕤賓。二十三日辛亥。於思迎塔院。分為兩卷。凡十一門。貴接後來。同見佛性者。
G086n2202_p0653a08_##<p>子健被旨入蜀。回至荊南。於族叔公祖位。見七世祖文元公所觀寫本六祖壇經。其後題云。時年八十一。第
G086n2202_p0653a09_##十六次看過。以至點句標題。手澤具存。公歷事太宗真宗仁宗三朝。引年七十。累章求解禁職。以太子少保
G086n2202_p0653a10_##致仕。享年八十四。道德文章。具載國史。冠歲過高士劉惟一。訪以生滅之事。劉曰。人常不死。公駭之。劉曰。形
G086n2202_p0653a11_##死性不滅。公始寤其說。自是留意禪觀。老而愈篤。公平生所學。三教俱通。文集外。著昭德編三卷。法藏碎金
G086n2202_p0653a12_##十卷。道院集十五卷。耄智餘書三卷。皆明理性。晚年尚看壇經。孜孜如此。子健來佐蘄春郡。遇太守高公世
G086n2202_p0653a13_##臾。篤信好佛。一日語及先文元公所觀壇經。欣然曰。此乃六祖傳衣之地。是經安可闕乎。乃用其句讀鏤版
G086n2202_p0653a14_##刊行。以廣其傳。壇經曰。後人得遇壇經。如親承吾教。若看壇經。必當見性。咸願眾生同證此道。<B>紹興二十三
G086n2202_p0653a15_##年六月二十日　右奉議郎權通判蘄州軍州事晁子健謹記</Q1>
G086n2202_p0653a16_##
G086n2202_p0654a01_##<J>六祖壇經卷上
G086n2202_p0654a02_##<Q1 m=><L_sp><I>一、緣起說法門。<I>二、悟法傳衣門。
G086n2202_p0654a03_##<I>三、為時眾說定慧門。<I>四、教授坐禪門。
G086n2202_p0654a04_##<I>五、說傳香懺悔發願門。<I>六、說一體三身佛相門。</L>
G086n2202_p0654a05_##<Q1 m=一、緣起說法門>一、緣起說法門
G086n2202_p0654a06_##<Q2 m=（一）序品>（一）<p>大師唐時初從南海上至曹溪。韶州刺史韋璩等。請於大梵寺講堂中。為眾開緣授無相戒。說摩訶般
G086n2202_p0654a07_##若波羅蜜法。<p>大師是日說頓教法。直了見性無礙。普告僧俗。令言下各悟本心。現成佛道。<p>座下僧尼道
G086n2202_p0654a08_##俗一千餘人。刺史官僚等三十餘人。儒宗學士三十餘人。同請大師說是法門。<p>刺史韋璩。令門人法海。抄
G086n2202_p0654a09_##錄流行。傳示後代。<p>若承此宗旨。學道者遞相教授。有所依憑耳。
G086n2202_p0654a10_##<Q1 m=二、悟法傳衣門>二、悟法傳衣門
G086n2202_p0654a11_##<Q2 m=（二）惠能聞客誦金剛經>（二）<p>爾時大師既升座已。而示眾言。善知識。總淨心念摩訶般若波羅蜜。大師良久不語。自淨其心。<p>忽然
G086n2202_p0654a12_##告言。善知識。菩提自性本來清淨。但用此心直了成佛。<p>善知識。且聽惠能行由。得法事意。<p>惠能嚴父。本
G086n2202_p0654a13_##貫范陽。左降流於嶺南。作新州百姓。<p>此身不幸。父又早亡。老母孤遺。移來南海。艱辛貧乏。於市賣柴。<p>時
G086n2202_p0654a14_##有一客買柴。使令送至官店。客收去。惠能得錢。<p>却出門外。見有一客讀金剛經。惠能一聞。心便開悟。<p>遂
G086n2202_p0654a15_##問客言。從何所來。持此經典。<p>客云。我從蘄州黃梅縣東馮母山來。其山是第五祖弘忍大師。在彼主化門
G086n2202_p0654a16_##人一千有餘。我到彼山。禮拜聽受此經。(受原本作授。)大師常勸僧俗。但持金剛經。即自見性。直了成佛。<p>惠能聞
G086n2202_p0655a01_##說。宿業有緣。乃蒙一客取銀十兩。與惠能。令充老母衣糧。教便往黃梅。禮拜五祖。<p>惠能安置母畢。便即辭
G086n2202_p0655a02_##親。不經三二十日。便至黃梅。禮拜五祖。
G086n2202_p0655a03_##<Q2 m=（三）五祖惠能問答>（三）<p>祖問曰。汝何方人。來到此山禮拜。今向吾邊欲求何物。<p>惠能對云。弟子是嶺南新州百姓。遠來禮師。
G086n2202_p0655a04_##唯求作佛。不求餘物。<p>五祖言。汝是嶺南人。又是獦獠。若為堪作佛。<p>惠能言。人雖有南北。佛性本無南北。
G086n2202_p0655a05_##獦獠身與和尚不同。佛性有何差別。<p>大師更欲共惠能久語。且見徒眾總在身邊。乃令隨眾作務。<p>惠能
G086n2202_p0655a06_##啓和尚言。弟子自心常生智慧。不離自性。即是福田。未審和尚教作何務。<p>五祖言。這獦獠。根性大利。汝更
G086n2202_p0655a07_##勿言。且去後院。<p>有一行者。差惠能破柴踏碓。八箇餘月。<p>五祖一日忽見惠能言。吾思汝之見可用。恐有
G086n2202_p0655a08_##惡人害汝。遂不與汝言。知之否。<p>惠能言。弟子亦知師意。不敢行至堂前。令人不覺。
G086n2202_p0655a09_##<Q2 m=（四）五祖集門人求偈>（四）<p>五祖一日喚諸門人總來。吾向汝說。世人生死事大。汝等終日供養。只求福田。不求出離生死苦海。自
G086n2202_p0655a10_##性若迷。福何可救。汝等。各去後院。自看智慧。取自本心般若之性。各作一偈。來呈吾看。<p>若悟大意。付汝衣
G086n2202_p0655a11_##法。為第六代祖。火急速去。不得遲滯。<p>思量即不中用。見性之人。言下須見。若如此者。輪刀上陣。亦得見之。
G086n2202_p0655a12_##<Q2 m=（五）諸人不敢呈偈>（五）<p>眾得處分。來至後院。遞相謂曰。我等眾人。不須澄心用意作偈。將呈和尚。有何所益。<p>神秀上座。現為
G086n2202_p0655a13_##教授師。必是他得。我輩謾作偈頌。枉用心力。<p>諸人聞語。各自息心。咸言。我等已後依止秀師。何煩作偈。
G086n2202_p0655a14_##<Q2 m=（六）神秀書偈>（六）<p>神秀思惟。諸人不呈偈者。為我與他為教授師。我須作偈將呈和尚。<p>若不呈偈。和尚如何知我心中
G086n2202_p0655a15_##見解深淺。<p>我呈偈意。求法即善。覓祖即惡。却同凡心奪其聖位無別。<p>若不呈偈。終不得法。大難大難。
G086n2202_p0655a16_##<p>五祖堂前。有步廊三間。擬請供奉盧珍。畫楞伽經變相。及五祖血脉圖。流傳供養。<p>神秀作偈成已。數度欲
G086n2202_p0656a01_##呈。行至堂前。心中恍惚。遍身汗流。擬呈不得。<p>前後經四日。一十三度。呈偈不得。<p>秀乃思惟。不如向廊下
G086n2202_p0656a02_##書著。從他和尚看見。忽若道好。即出頂禮云是秀作。若道不堪。枉向山中。數年受人禮拜。更修何道。<p>言訖。
G086n2202_p0656a03_##夜至三更。不使人知。自執燈燭。於南廊中間壁上。書無相偈。呈心所見。<p>神秀偈曰。
G086n2202_p0656a04_##<TL,0,0,2>身是菩提樹。<T,2>心如明鏡臺。
G086n2202_p0656a05_##<TL,2>時時勤拂拭。<T,2>莫使染塵埃。</T>
G086n2202_p0656a06_##<p>秀書偈了。便却歸房。人總不知。神秀思惟。五祖明日見偈歡喜。出見和尚。即言秀作。若言不堪。自是我迷宿
G086n2202_p0656a07_##業障重。不合得法。聖意難測。<p>房中思想。坐臥不安。直至五更。
G086n2202_p0656a08_##<Q2 m=（七）五祖謂神秀曰未見本性>（七）<p>五祖即知神秀入門未得。不見自性。<p>喫粥了。便即天明。五祖方便喚盧供奉來。擬向南廊畫五代血
G086n2202_p0656a09_##脉供養。五祖忽見其偈。報言。供奉却不畫也。輙奉十千。勞供奉遠來。<p>金剛經云。凡所有相。皆是虛妄。不如
G086n2202_p0656a10_##留此偈。令迷人誦。<p>依此偈修。免墮三惡道。依此修行人。大有利益。<p>五祖喚門人。燒香偈前。令凡人見生
G086n2202_p0656a11_##敬重心。<p>汝等盡須誦此。悟此偈者。即得見性。依此修行。必不墮落。<p>門人盡誦。皆歎善哉。<p>五祖三更喚
G086n2202_p0656a12_##秀入堂。問是汝作此偈否。若是汝作。應得吾法。(吾原本作悟。)<p>秀言。罪過。實是秀作。亦不求祖位。望和尚慈悲。看
G086n2202_p0656a13_##弟子心中有少智慧否。<p>五祖言。汝作此偈。未見本性。只到門上。未入門內。凡愚依此修行。即不墮落。<p>如
G086n2202_p0656a14_##此見解。覓無上菩提。即不可得。<p>無上菩提。須得言下識自本心見自本性不生不滅。於一切時中。念念自
G086n2202_p0656a15_##見。萬法無滯。一真一切真。萬境自如。如如之心。即是真實。若如是見者。即是無上菩提之自性也。<p>五祖言。
G086n2202_p0656a16_##汝且去。一兩日思惟。更作一偈將來。吾看汝偈。若入得門。見自本性。付汝衣法。吾不惜法。汝見自遲。<p>神秀
G086n2202_p0657a01_##作禮便出。又經數日。作偈不成。心中恍惚。神思不安。猶如夢中。行坐不樂。
G086n2202_p0657a02_##<Q2 m=（八）惠能作偈>（八）<p>復經兩日。有一童子。於碓房過。倡誦其偈。惠能一聞。便知此偈未見本性。惠能未蒙教授。早識大意。
G086n2202_p0657a03_##<p>遂問童子言。誦者是何偈。<p>童子言。爾這獦獠不知。大師言。世人生死事大。欲得傳付法衣。令門人作偈來
G086n2202_p0657a04_##看。若悟大意。即付衣法。為第六祖。<p>神秀上座。於南廊壁上。書無相偈。五祖令門人盡誦此偈。若得悟者。即
G086n2202_p0657a05_##見自性成佛。依此修行。即不墮落。<p>惠能言。上人。我在此踏碓八箇餘月。未曾行到堂前。望上人引至偈前
G086n2202_p0657a06_##禮拜。亦要誦此結來生緣。同生佛地。<p>童子便引惠能到南廊。禮拜偈頌。為不識字。請一上人為讀若得聞
G086n2202_p0657a07_##之。願生佛會。<p>時有江州別駕。姓張名日用。便高聲讀。惠能一聞即識大意。<p>因自言。亦有一偈。望別駕書
G086n2202_p0657a08_##於壁上。別駕言。獦獠。汝亦作偈。其事希有。<p>惠能啟別駕言。若學無上菩提。不得輕於初學。俗諺云。下下人
G086n2202_p0657a09_##有上上智。上上人有沒意智。若輕人。即有無量無邊罪。<p>張日用言。汝但誦偈。吾為汝書於壁上。汝若得法。
G086n2202_p0657a10_##先須度吾。勿忘此言。<p>惠能偈云。
G086n2202_p0657a11_##<TL,0,0,2>菩提本無樹。<T,2>明鏡亦非臺。
G086n2202_p0657a12_##<TL,2>本來無一物。<T,2>何處有塵埃。</T>
G086n2202_p0657a13_##<p>說此偈已。僧俗總驚。山中徒眾。無不嗟訝。<p>各相謂言。奇哉。不得以貌取人何得多時使他肉身菩薩。<p>五
G086n2202_p0657a14_##祖見眾人盡怪。恐人損他。向後無人傳法。遂便混破。向眾人言。此偈亦未見性。云何讚歎。<p>眾便息心。皆言
G086n2202_p0657a15_##未了。各自歸房。更不讚歎。
G086n2202_p0657a16_##<Q2 m=（九）惠能受法>（九）<p>五祖夜至三更喚惠能。於堂內以袈裟遮圍。不令人見。<p>為惠能說金剛經。恰至應無所住而生其心。
G086n2202_p0658a01_##言下便悟。一切萬法。不離自性。<p>惠能啓言。和尚何期自性本自清淨。何期自性本不生滅。何期自性本自
G086n2202_p0658a02_##具足。何期自性本無動搖。能生萬法。<p>五祖知悟本性。乃報惠能言。不識本心。學法無益。若言下識自本心。
G086n2202_p0658a03_##見自本性。即名丈夫天人師佛。<p>三更受法。人盡不知。<p>便傳頓教及衣鉢云。汝為第六代祖。善自護念。廣
G086n2202_p0658a04_##度迷人。衣為信稟。代代相承。法即以心傳心。皆令自悟自解。自古佛佛唯傳本體。師師默付本心。令汝自見
G086n2202_p0658a05_##自悟。<p>五祖言。自古傳法。命似懸絲。若住此間。有人害汝。汝須速去。<p>惠能言。本是南中人。久不知此山路。
G086n2202_p0658a06_##如何出得江口。<p>五祖言。汝不須憂。吾自送汝。
G086n2202_p0658a07_##<Q2 m=（一〇）惠能向南>（一〇）<p>其時領得衣鉢。三更便發南歸。五祖相送。直至九江驛邊。有一隻舡子。五祖令惠能上舡。五祖把艣
G086n2202_p0658a08_##自搖。<p>惠能言。請和尚坐。弟子合搖艣。<p>五祖言。只合是吾度汝。不可汝却度吾。無有是處。<p>惠能言。弟子
G086n2202_p0658a09_##迷時。和尚須度。今吾悟矣。過江搖艣。合是弟子度之。度名雖一。用處不同。<p>惠能生在邊方。語又不正。蒙師
G086n2202_p0658a10_##教旨付法。今已得悟。即合自性自度。<p>五祖言。如是如是。但依此見。已後佛法大行矣。汝去後一年。吾即前
G086n2202_p0658a11_##逝。<p>五祖言。汝今好去。努力向南。五年勿說。佛法難起。已後行化。善誘迷人。若得心開。與吾無別。<p>辭違已
G086n2202_p0658a12_##了。便發向南。
G086n2202_p0658a13_##<Q2 m=（一一）惠明求法>（一一）<p>兩月中間。至大庾嶺。不知逐後數百人來趁。欲奪衣取法。來至半路。盡總却迴。<p>唯一僧。俗姓陳。名
G086n2202_p0658a14_##惠明。先是四品將軍。性行[夕/鹿]惡。直至大庾嶺頭。趁及惠能。便還衣鉢。又不肯取。<p>言。我欲求法。不要其衣。
G086n2202_p0658a15_##<p>惠能即於嶺頭。便傳正法。惠明聞法。言下心開。<p>(祖謂明曰。不思善。不思惡。正與麼時。如何是上座本來面目。明大悟。)（原註二十六字原本在章末。）惠能
G086n2202_p0658a16_##却令向北接人。
G086n2202_p0659a01_##<Q2 m=（一二）非旛風動人心自動>（一二）<p>惠能後至曹溪。又被惡人尋逐。乃於四會縣避難。經五年。常在獵人中。雖在獵中。時與獵人說法。
G086n2202_p0659a02_##<p>至高宗朝。到廣州法性寺。值印宗法師講涅槃經。<p>時有風吹旛動。一僧云旛動。一僧云風動。<p>惠能云。非
G086n2202_p0659a03_##旛動風動。人心自動。<p>印宗聞之竦然。
G086n2202_p0659a04_##<Q2 m=（一三）般若智世人本有>（一三）<p>惠能東山得法。辛苦受盡。命似懸絲。今日大眾同會得聞。乃是過去千生。曾供養諸佛。方始得聞無
G086n2202_p0659a05_##上自性頓教。<p>惠能與使君及官僚道俗。有累劫之因。<p>教是先代聖傳。不是惠能自智。<p>願聞先聖教者。
G086n2202_p0659a06_##各令淨心。聞了各自除疑。(自原本作日。)如先代聖人無別。善知識。菩提般若之智。世人本自有之。只緣心迷。不
G086n2202_p0659a07_##能自悟。須求大善知識示導見性。<p>善知識。愚人智人。佛性本無差別。只緣迷悟不同。所以有愚有智。
G086n2202_p0659a08_##<Q1 m=三、為時眾說定慧門>三、為時眾說定慧門
G086n2202_p0659a09_##<Q2 m=（一四）定慧一體不二>（一四）<p>師言。善知識。我此法門。以定慧為本。<p>大眾。勿迷言定慧別。定慧一體不是二。定是慧體。慧是定用。
G086n2202_p0659a10_##即慧之時定在慧。即定之時慧在定。若識此義。即是定慧等學。<p>諸學道人。莫言先定發慧。先慧發定各別。
G086n2202_p0659a11_##<p>作此見者。法有二相。口說善語。心中不善。空有定慧。定慧不等。<p>若心口俱善。內外一種。定慧即等。<p>自悟
G086n2202_p0659a12_##修行不在於諍。若諍先後。即同迷人。不斷勝負。却增法我。不離四相。
G086n2202_p0659a13_##<Q1 m=四、教授坐禪門><Q2 m=（一五）一行三昧>（一五）<p>善知識。一行三昧者。於一切處。行住坐臥。常行一直心是也。<p>如淨名經云。直心是道場。直心是淨
G086n2202_p0659a14_##土。莫心行諂曲。口但說直。口說一行三昧。不行直心。<p>但行直心。於一切法。勿有執著。<p>迷人著法相。執一
G086n2202_p0659a15_##行三昧。直言坐不動。妄不起心。即是一行三昧。作此解者。即同無情。却是障道因緣。<p>善知識。道須通流。何
G086n2202_p0659a16_##以却滯。心不住法。道即通流。心若住法。名為自縛。<p>若言坐不動是。只如舍利弗宴坐林中。不合被維摩詰
G086n2202_p0660a01_##呵。<p>善知識。又見有人教坐看心看淨。不動不起。從此置功迷人不會。便執成顛。如此者眾矣。如是相教。故
G086n2202_p0660a02_##知大錯。
G086n2202_p0660a03_##<Q2 m=（一六）定慧如燈光>（一六）<p>善知識。定慧猶如何等。猶如燈光。有燈即光。無燈不光。燈是光之體。光是燈之用。名雖有二。體本同
G086n2202_p0660a04_##一。此定慧法。亦復如是。
G086n2202_p0660a05_##<Q2 m=（一七）正教無頓漸人性有利鈍>（一七）<p>善知識。本來正教無有頓漸。人性自有利鈍。迷人漸契。悟人頓修。自識本心。自見本性。即無差別。所
G086n2202_p0660a06_##以立頓漸之假名。
G086n2202_p0660a07_##<Q2 m=（一八）無念相住縛　問持經為人輕賤>（一八）<p>善知識。我此法門。從上已來。先立無念為宗。無相為體。無問。道既假名。無名是真否。　答曰。非真。(胡適
G086n2202_p0660a08_##本。非上有亦字。)　問。無名既非真。何故無名是道。(胡適本。故下有言字。)　答。為有問故。言有說。(言有說當作有言說。)若無有問。終無言說。
G086n2202_p0660a09_##[（一八）>]<p>乾法師問。(乾下脫光字。)金剛般若經云。若有善男子善女人。受持讀誦此經。若為人輕賤。是人先世罪業。
G086n2202_p0660a10_##應墮惡道。以今世輕賤故。(世下脫人字。)是人先世罪業。則為消滅。其義云何。　答曰。持經之人。合得一切人恭敬
G086n2202_p0660a11_##禮拜。今日雖且得經讀誦。為未持經以前所有重罪業障。今日持經威力故。感得世人輕賤。倍復能令持經
G086n2202_p0660a12_##人持經人所有重罪業障悉皆消滅。(倍復二字可疑。恐誤倒。持經人三字疑衍。若不然。人下當有脫文。胡適本。無倍復持經人五字。)以得消滅故。即得阿耨
G086n2202_p0660a13_##多羅三藐三菩提也。又有理義釋。云。先世罪業者。喻前念起忘心。(忘當作妄。)今世人輕賤者。喻後念齊覺。後覺為
G086n2202_p0660a14_##悔前妄心。若前心既滅。後悔亦滅。二念俱滅既不存。(胡適本無滅字。)即是持經功德具足。即是阿耨多羅三藐三菩
G086n2202_p0660a15_##提。又云。後覺喻輕賤者。為是前念起妄心。若起後覺。亦是起心。雖名作覺。覺亦不離凡夫故。喻世人輕賤也。
G086n2202_p0660a16_##<Q2 m=（一九）悊法師問定慧>（一九）<p>悊法師問。云何是定慧等義。　答曰。念不起。空無所有即名正定。以能見念不起。空無所有。即名正
G086n2202_p0661a01_##慧。若得如是。即定之時。名為慧體。即慧之時。即是定用。即定之時不異慧。即慧之時。不異定。即定之時即是
G086n2202_p0661a02_##慧。即慧之時即是定。即定之時無有定。即慧之時無有慧。何以故。性自如故。是名定慧等學。
G086n2202_p0661a03_##<Q2 m=（二〇）嗣道王問無念法>（二〇）<p>嗣道王問曰。無念法者。為是凡夫修。為是聖人修。若是聖人修。即何故令勸凡夫修無念法。　答曰。
G086n2202_p0661a04_##無念者。(胡適本。念下有法字。)是聖人法。凡夫若修無念者。(胡適本。念下有法字。)即非凡夫也。　又問曰。無念者無何法。(念字疑衍。)是念
G086n2202_p0661a05_##者念何法。答曰。無者無有二法。念者唯念真如。　又問。念者與真如有何差別。　答。亦無差別。　問。既無差
G086n2202_p0661a06_##別。何故言念真如。　答曰。所言念者。是真如之用。真如者。即是念之體。以是義故。立無念為宗。若言無念者。
G086n2202_p0661a07_##(胡適本。言作見。)雖有見聞覺知。而常空寂。
G086n2202_p0661a08_##<Q2 m=（二一）志德法師問頓悟與漸修>（二一）<p>志德法師問。禪師。今教眾生唯令頓悟。(胡適本。令作求。)何故不從小乘而引漸修。未有昇九層之臺。不由階
G086n2202_p0661a09_##漸而登者也。　答曰。只恐畏所登者不是九層之臺。恐畏漫登者土塠胡塚。若是實九層之臺。此即頓悟義
G086n2202_p0661a10_##也。今於頓中而立其漸者。即如登九層之臺也。要藉階漸。終不向漸中而立漸義。事須理智兼釋。謂之頓悟。
G086n2202_p0661a11_##並不由階漸。自然是頓悟義。自心從本已來空寂者。是頓悟。即心無所得者為頓悟。即心是道為頓悟。即心
G086n2202_p0661a12_##無所住為頓悟。存法悟心。心無所得。是頓悟。知一切法是一切法為頓悟。聞說空不著空。即不取不空。是頓
G086n2202_p0661a13_##悟。聞說我不著。(著下脫我字。)即不取無我。是頓悟。不捨生死而入涅槃。是頓悟。又有經云。言自然智無師智。於理
G086n2202_p0661a14_##發者向道遲。(此句有誤脫。胡適本。作理發者向道疾。外修者向道遲。可從。)出世而有不思議事。聞說者即生驚疑。今見在世不思議事有
G086n2202_p0661a15_##頓者。信否。　問曰。著畏上愛下。矜孤恤貧。名慧香。<p>四解脫香。即自心。無所攀緣。不思善。不思惡。自在無礙。
G086n2202_p0661a16_##名解脫香。<p>五解脫知見香自心既無所攀緣善惡。不可沈空守寂。即須廣學多聞。識自本心。達諸佛理。言
G086n2202_p0662a01_##滿天下無口過。行滿天下無怨惡。和光接物。無我無人。直至菩提。真性不易。名解脫知見香。
G086n2202_p0662a02_##<Q1 m=五、說傳香懺悔發願門><Q2 m=無相懺悔>（二二）<p>善知識。此香各自內薰。莫於外覓。今與善知識。授無相懺悔。滅三世罪。令得三業清淨。<p>善知識。各
G086n2202_p0662a03_##隨語一時道。<p>弟子等。從前念今念及後念。念念不被愚迷染。從前所有惡業愚迷等罪。悉皆懺悔。願一時
G086n2202_p0662a04_##消滅。永不復起。<p>弟子等。從前念今念及後念。念念不被憍誑染。從前所有惡業憍誑等罪。悉皆懺悔。願一
G086n2202_p0662a05_##時消滅。永不復起。<p>弟子等。從前念今念及後念。念念不被疽妬染。(疸字可疑。恐疾之誤。下同。)所有惡業疽妬等罪。悉
G086n2202_p0662a06_##皆懺悔。願一時消滅。永不復起。<p>善知識。已上是為無相懺悔。<p>云何名懺。云何名悔。<p>懺者懺其前𠎝。從
G086n2202_p0662a07_##前所有惡業。愚迷憍誑疽妬等罪。悉皆盡懺。<p>願不復起。是名為懺。<p>悔者悔其後過。從今已後。所有惡業。
G086n2202_p0662a08_##愚迷憍誑疽妬等罪。今已覺悟。悉皆永斷。不復更作。是名為悔。故稱懺悔。<p>凡夫愚迷。只知懺其前𠎝。不知
G086n2202_p0662a09_##悔其後過。以不悔故。前𠎝不滅。後過又生。前𠎝既不滅。後過復又生。何名懺悔。
G086n2202_p0662a10_##<Q2 m=（二三）四弘誓願>（二三）<p>善知識。既懺悔已。與善知識。發四弘誓願。各須用心正聽。(須原本作次。)<p>自心邪迷無邊誓願度。(邪迷恐當
G086n2202_p0662a11_##作眾生。)自心煩惱無邊誓願斷。自性法門無盡誓願學。自性無上佛道誓願成。<p>師言。善知識。大家豈不道
G086n2202_p0662a12_##眾生無邊誓願度。恁麼道。且不是惠能度。<p>(且原本作是。)善知識。心中眾生。所謂邪迷心。誑妄心。不善心。疽妬
G086n2202_p0662a13_##心。惡毒心。如是等心。盡是眾生。各須自性自度。是名真度。<p>何名自性自度。即自心中邪見煩惱愚癡眾生。
G086n2202_p0662a14_##將正見度。<p>既有正見。使般若智打破愚癡迷妄眾生。各各自度。<p>邪來正度。迷來悟度。愚來智度。惡來善
G086n2202_p0662a15_##度。如是度者。名為真度。<p>又煩惱無邊誓願斷。將自性般若智。除却虛妄思想心。是也。<p>又法門無盡誓願
G086n2202_p0662a16_##學。須自見性常行正法。是名真學。<p>又無上佛道誓願成。既常能下心。行於真正。離迷離覺。常生般若。(常原
G086n2202_p0663a01_##本作當。)除真除妄。即見佛性。即言下佛道成。<p>常念修行。是願力法。
G086n2202_p0663a02_##<Q2 m=（二四）無相三歸依戒>（二四）<p>師言。善知識。今發四弘願了。更與善知識授無相三歸依戒。<p>善知識。歸依覺二足尊。歸依正離欲
G086n2202_p0663a03_##尊。歸依淨眾中尊。從今日去。稱覺為師。更莫歸依邪魔外道。以自性三寳。常自證明。<p>勸善知識歸依自性
G086n2202_p0663a04_##三寶。<p>佛者覺也法者正也。僧者淨也。<p>自心歸依覺。邪迷不生。少欲知足。能離財色。名二足尊。<p>自心歸
G086n2202_p0663a05_##依正。念念無邪見。以無邪見故。即無人我貢高貪愛執著。名離欲尊。<p>自心歸依淨。一切塵勞妄念雖在自
G086n2202_p0663a06_##性。皆不染著。名眾中尊。<p>若修此行。是自歸依。凡夫不會。從日至日。受三歸戒。<p>若言歸依佛。佛在何處。若
G086n2202_p0663a07_##不見佛。憑何所歸。言却成妄。<p>善知識。各自觀察莫錯用心。經文分明言自歸依佛。不言歸依他佛。<p>自性
G086n2202_p0663a08_##不歸。無所依處。今既自悟。各須歸依自心三寳。內調心性。外敬他人。是自歸依也。
G086n2202_p0663a09_##<Q1 m=六、說一體三身佛門>六、說一體三身佛門
G086n2202_p0663a10_##<Q2 m=（二五）一體三身自性佛>（二五）<p>師言。善知識。各各至心。惠能與說一體三身自性佛。令善知識見三身。了然自悟自性。總隨惠能道。
G086n2202_p0663a11_##<p>於自色身歸依清淨法身佛。於自色身歸依千百億化身佛。於自色身歸依圓滿報身佛。(已上三遍唱。)善知
G086n2202_p0663a12_##識。色身是舍宅。不可言歸。向者三身佛在自性中。世人總有。為自心迷。不見內性。外覓三身如來。不見自身
G086n2202_p0663a13_##中有三世佛。(世恐當作身。)善知識。聽說。令善知識於自身中。見自性有三世佛。(世恐當作身。)此三身佛。從自性
G086n2202_p0663a14_##生。不從外得。<p>何名清淨法身。世人性本清淨。萬法從自性生。<p>思量一切惡事。即生惡行。思量一切善事。
G086n2202_p0663a15_##即生善行。如是諸法。在自性中。<p>如天常清日月常明。為浮雲蓋覆。上明下暗。忽遇風吹雲散。上下俱明。萬
G086n2202_p0663a16_##象皆現。<p>世人性常浮游。如彼天雲。<p>善知識。智如日。慧如月。智慧常明。<p>於外著境。被妄念浮雲蓋覆。自
G086n2202_p0664a01_##性不得明朗。<p>若遇善知識。聞真正法。自除迷妄。內外明徹。於自性中。萬法皆現。見性之人。亦復如是。此名
G086n2202_p0664a02_##清淨法身佛。<p>善知識。自心歸依自性。是歸依真佛。自歸依者。除却自性中不善心。疽妬心。憍慢心。吾我心。
G086n2202_p0664a03_##誑妄心。輕人心。慢他心。邪見心。貢高心。及一切時中不善之行。常自見己過。不說他人好惡。是自歸依。<p>常
G086n2202_p0664a04_##須下心普行恭信。即是見性通達。更無滯礙。是自歸依。<p>何名千百億化身。若不思萬法。性本如空。一念思
G086n2202_p0664a05_##量。名為變化。<p>思量惡事。化為地獄。思量善事。化為天堂。毒害化為龍蛇。慈悲化為菩薩。智慧化為上界。愚
G086n2202_p0664a06_##癡化為下方。自性變化甚多。<p>迷人不能省覺。念念起惡。常行惡道。迴一念善。智慧即生。此名自性化身佛。
G086n2202_p0664a07_##<p>何名圓滿報身。譬如一燈能除千年暗。一智能滅萬年愚。莫思向前已過。不可得常思於後。念念圓明。自
G086n2202_p0664a08_##見本性。<p>善惡雖殊。本性無二。無二之性。名為實性。於實性中。不染善惡。此名圓滿報身佛。<p>師又言。自性
G086n2202_p0664a09_##起一念惡。滅萬劫善因。自性起一念善。得恆沙惡盡。直至無常。念念自見。不失本念。名為報身。<p>善知識。從
G086n2202_p0664a10_##法身思量。即是化身佛。<p>念念自性自見。即是報身佛。<p>自悟自修自性功德。是真歸依。皮肉是色身。色身
G086n2202_p0664a11_##是宅舍。不言歸依也。<p>但悟自性三身。即識自性大意。</Q1>
G086n2202_p0664a12_##<j>六祖壇經卷上
G086n2202_p0664a13_##
G086n2202_p0664a14_##
G086n2202_p0664a15_##<mj 002><J>六祖壇經卷下
G086n2202_p0664a16_##<Q1 m=><L_sp><I>七、說摩訶般若波羅蜜門。<I>八、問答功德及西方相狀門。
G086n2202_p0665a01_##<I>九、諸宗難問門。<I>十、南北二宗見性門。
G086n2202_p0665a02_##<I>十一、教示十僧傳法門。</L>
G086n2202_p0665a03_##<Q1 m=七、說摩訶般若波羅蜜門>七、說摩訶般若波羅蜜門
G086n2202_p0665a04_##<Q2 m=（二六）大智慧到彼岸>（二六）<p>師言。善知識。既識三身佛了。更為說摩訶般若波羅蜜法。各各至心諦聽。<p>世人終日口念。不識自
G086n2202_p0665a05_##性。猶如誦食不飽。口但說空。萬劫不得見性。終無有益。<p>善知識。摩訶般若波羅蜜。是梵語。此言大智慧到
G086n2202_p0665a06_##彼岸。<p>此須心行。不在口念。口念心不行。如幻如化。如露如電。<p>口念心行。即心口相應。本性是佛。離性無
G086n2202_p0665a07_##別佛。<p>何名摩訶。摩訶是大。心量廣大。猶如虛空。無有邊畔。亦無方圓大小。亦非青黃赤白。亦無上下長短。
G086n2202_p0665a08_##亦無嗔無喜。無是無非。無善無惡。無有頭尾。<p>諸佛剎土。盡同虛空。世人妙性本空。無有一法可得自性真
G086n2202_p0665a09_##空。亦復如是。<p>善知識。今聞惠能說空。便即著空。第一莫著空。若空心靜坐。即落無記空。終不成佛法。<p>善
G086n2202_p0665a10_##知識。世界虛空。能含萬物色象。日月星宿。山河泉源溪澗。一切樹木。惡人善人。惡法善法。天堂地獄。一切大
G086n2202_p0665a11_##海。須彌諸山。總在空中。世人性空。亦復如是。
G086n2202_p0665a12_##<Q2 m=（二七）摩訶義>（二七）<p>善知識。自性能含萬法是大。萬法在善(原本脫一葉凡四百六十二字。今依寬永辛未刊行本補之。)知識性中。若見一切人。惡
G086n2202_p0665a13_##之與善。盡皆不取不捨。亦不染著。心如虛空。名之為大。故曰摩訶。<p>善知識。迷人口說。智者心行。又有迷人。
G086n2202_p0665a14_##空心靜坐。百無所思。自稱為大。此一輩人。不可共說。為邪見故。<p>善知識。心量廣大。廓周法界。用即了了分
G086n2202_p0665a15_##明。應用便知一切。一切即一。一即一切。去來自由。心體無滯。即是。<p>善知識。一切般若智。皆從自性而生。不
G086n2202_p0665a16_##從外入。莫錯用意。名為真性自用。一真一切真。心量大事。不行小道。<p>口莫終日說空。心中不修此行。恰似
G086n2202_p0666a01_##凡人自稱國王。終不可得。非吾弟子。
G086n2202_p0666a02_##<Q2 m=（二八）般若義　波羅蜜義>（二八）<p>善知識。何名般若。般若是智慧也。一切處所。一切時中。念念不愚。常行智慧。即是般若行。<p>一念愚
G086n2202_p0666a03_##即般若絕。一念智即般若生。世人愚迷。不見般若。口說般若。心中常愚。自言我修般若。念念說空。不識真空。
G086n2202_p0666a04_##<p>般若無形相。智慧心即是。若作如是解。即名般若智。<p>何名波羅蜜。此是西國語。此言到彼岸。解義離生
G086n2202_p0666a05_##滅。著境生滅起。如水有波浪。即是於此岸。<p>離境無生滅。如水常通流。即名為彼岸。故號波羅蜜。<p>善知識。
G086n2202_p0666a06_##迷人口念。當念之時。有妄有非。念念若行。是名真性。<p>悟此法者。是般若法。修此行者。是般若行。不修即凡。
G086n2202_p0666a07_##一念修行。法身等佛。<p>善知識。凡夫即佛。煩惱即菩提。前念迷即凡夫。後念悟即佛。前念著境即煩惱。後念
G086n2202_p0666a08_##離境即菩提。<p>善知識。摩訶般若波羅蜜。最尊最上最第一。無住無往無來。三世諸佛。皆從中出。當用大智
G086n2202_p0666a09_##慧打破五蘊煩惱塵勞。若此修行。定成佛道。變三毒為戒定慧。
G086n2202_p0666a10_##<Q2 m=（二九）從一般若生八萬四千智慧>（二九）<p>善知識。我此法門。從一般若。生八萬四千智慧。何以故。為世人有八萬四千塵勞。若無塵勞。智慧常
G086n2202_p0666a11_##現。不離自性。<p>悟此法者。即是無念無憶無著。不起誑妄。<p>用自真如性。以智慧觀照。於一切法。不取不捨。
G086n2202_p0666a12_##即是見性成佛道。
G086n2202_p0666a13_##<Q2 m=（三〇）持金剛經即得見性　此法為大智上根人說>（三〇）<p>善知識。若欲入甚深法界及般若三昧者。須修般若行。持誦金剛般若經。即得見性。<p>當知此功德
G086n2202_p0666a14_##無量無邊。經中分明讚歎。不能具說。<p>此法門是最上乘。為大智人說。為上根人說。小根小智人聞。心生不
G086n2202_p0666a15_##信。<p>何以故。譬如大龍下雨於閻浮提。城邑聚落。悉皆漂流。如漂棗葉。若雨大海。不增不減。<p>若大乘人。若
G086n2202_p0666a16_##最上乘人。聞說金剛經。心開悟解。故知本性自有般若之智。自用智慧常觀照故。不假文字。<p>譬如雨水。不
G086n2202_p0667a01_##從天有。元是龍能興致。令一切眾生。一切草木。有情無情。悉皆蒙潤諸水眾流。却入大海。合為一體眾生本
G086n2202_p0667a02_##性般若之智。亦復如是。
G086n2202_p0667a03_##<Q2 m=（三一）小根之人聞法不悟>（三一）<p>善知識。小根之人。聞此頓教。猶如草木根性自小。若被大雨。悉皆自倒。不能增長。<p>小根之人。亦復
G086n2202_p0667a04_##如是。元有般若之智。與大智人。更無差別。因何聞法不自開悟緣邪見障重。煩惱根深。<p>猶如大雲覆蓋於
G086n2202_p0667a05_##日。不得風吹。日光不現。<p>般若之智。亦無大小為一切眾生自心迷悟不同。迷心外見。修行覓佛。未悟自性。
G086n2202_p0667a06_##即是小根。<p>若開悟頓教。不執外修。但於自心。常起正見。煩惱塵勞。常不能染即是見性。<p>善知識。內外不
G086n2202_p0667a07_##住。去來自由。能除執心。通達無礙。能修此行。與般若經。本無差別。
G086n2202_p0667a08_##<Q2 m=（三二）萬法盡在自心>（三二）<p>善知識。一切經書。及諸文字。大小二乘。十二部經。皆因人置。因智慧性。方能建立。<p>若無世人。一切
G086n2202_p0667a09_##萬法。本自不有。故知萬法本因人興。一切經書因人說有。緣其人中有愚有智。<p>愚為小人。智為大人。愚者
G086n2202_p0667a10_##問於智人。智者與愚人說法。令其悟解心開。愚人忽悟解心開。即與智人無別。<p>善知識。不悟即佛是眾生。
G086n2202_p0667a11_##一念悟時眾生是佛。故知萬法盡在自心。何不從自心中頓見真如本性。<p>菩薩戒經云。我本元自性清淨。
G086n2202_p0667a12_##(通行本。作我本性元自清淨。)若識自心見性。皆成佛道。淨名經云。即時豁然。還得本心。
G086n2202_p0667a13_##<Q2 m=（三三）自心內有知識般若三昧>（三三）<p>善知識。我於忍和尚處。一聞言下便悟。頓見真如本性。<p>是以將此教法流行。令學道者。頓悟菩提。
G086n2202_p0667a14_##各自觀心。自見本性。<p>若自不悟。須覓大善知識解最上乘者。直示正路。<p>是善知識有大因緣。所謂化導
G086n2202_p0667a15_##令得見性。一切善法。因善知識能發起。<p>故三世諸佛。十二部經。在人性中。本自具有。<p>不能自悟。須求善
G086n2202_p0667a16_##知識示導方見。若自悟者。不假外求。若須要善知識。望得解脫者。無有是處。<p>何以故。自心內有知識自悟。
G086n2202_p0668a01_##若起邪迷。妄念顛倒。外善知識。雖有教授。救不可得。<p>若起正真般若觀照。一剎那間。妄念俱滅。若識自性。
G086n2202_p0668a02_##一悟即至佛地。<p>善知識。智慧觀照。內外明徹。識自本心。若識本心。即求解脫。(求通行本作本。)若得解脫。即是般
G086n2202_p0668a03_##若三昧。即是無念。<p>何名無念。若見一切法。心不染著。是為無念。<p>用即遍一切處。亦不著一切處。但淨本
G086n2202_p0668a04_##心。使六識從六門走出。於六塵中。無染無雜。來去自由。通同無滯即是般若三昧。自在解脫。名無念行。<p>若
G086n2202_p0668a05_##百物不思。當令念絕。即是法縛。即名邊見。<p>善知識。悟無念法者。萬法盡通。悟無念法者。見諸佛境界。悟無
G086n2202_p0668a06_##念法者。至佛位地。
G086n2202_p0668a07_##<Q2 m=（三四）若不同見同行不得傳付此法>（三四）<p>善知識。後代得吾法者。常見吾法身不離汝左右。<p>善知識將此頓教法門。於同見同行。發願受持。
G086n2202_p0668a08_##如事佛。<p>故終身而不退者。欲入聖位。<p>然須傳受從上以來默傳分付。不得匿其正法。<p>若不同見同行。
G086n2202_p0668a09_##在別法中。不得傳付。損彼前人。究竟無益恐愚人不解。謗此法門。百劫千生。斷佛種性。
G086n2202_p0668a10_##<Q2 m=（三五）無相滅罪頌>（三五）<p>善知識。吾有一無相頌。若能誦取。言下令汝迷罪消滅。<p>頌曰
G086n2202_p0668a11_##<TL,0,0,2>迷人修福不修道。<T,1>只言修福便是道。<T,1>布施供養福無邊。<T,1>心中三惡元來造。
G086n2202_p0668a12_##<TL,2>擬將修福欲滅罪。<T,1>後世得福罪還在。<T,1>但向心中除罪緣。<T,1>各自性中真懺悔。
G086n2202_p0668a13_##<TL,2>忽悟大乘真懺悔。<T,1>除邪行正即無罪。<T,1>學道常於自性觀。<T,1>即與諸佛同一類。
G086n2202_p0668a14_##<TL,2>吾祖惟傳此頓法。<T,1>普願見性同一體。<T,1>若欲當來覓法身。<T,1>離諸法相心中洗。
G086n2202_p0668a15_##<TL,2>努力自見莫悠悠。<T,1>後念忽絕一世休。<T,1>若悟大乘得見性。<T,1>虔恭合掌至心求。</T>
G086n2202_p0668a16_##<p>師言。今於大梵寺中。說此頓教。普願法界眾生。於此言下見性成佛。<p>師說法了。韋使君與官員道俗。一時
G086n2202_p0669a01_##作禮。無不悟者。皆歎善哉。何期嶺南有佛出世。
G086n2202_p0669a02_##<Q1 m=八、問答功德及西方相狀門>八、問答功德及西方相狀門
G086n2202_p0669a03_##<Q2 m=（三六）功德在法身中不在修福>（三六）<p>爾時韋使君。再肅容儀禮拜。問曰。弟子聞和尚說法。實不可思議。今有少疑。欲問和尚。願大慈悲特
G086n2202_p0669a04_##為解說。<p>師曰。有疑即問。何須再三。<p>韋公曰。和尚所說。可不是達磨大師宗旨乎。師曰。是。<p>公曰。弟子聞。
G086n2202_p0669a05_##達磨初化梁武帝。帝問云。朕一生造寺供僧布施設齋。有何功德。達磨言。實無功德。武帝悵怏不稱本情。遂
G086n2202_p0669a06_##令達磨出境。弟子未達此理。願和尚為說。達磨意旨如何。<p>師曰。實無功德。勿疑先聖之言。武帝心邪不知
G086n2202_p0669a07_##正法。造寺供養布施設齋。名為求福。不可將福便為功德。功德在法身中。不在修福。<p>師又曰。見性是功。平
G086n2202_p0669a08_##等是德。念念無滯。常見本性真實妙用。名為功德。<p>外行於禮是功。內心謙下是德。自性建立萬法是功。心
G086n2202_p0669a09_##體離念是德。不離自性是功。應用無染是德。<p>若覓功德法身。但依此作。是真功德。若修功德之人。心即不
G086n2202_p0669a10_##輕。常行普敬也。<p>師曰。心常輕人。吾我不斷。即自無功。自性虛妄不實。即自無德。為吾我自大。常輕一切故。
G086n2202_p0669a11_##<p>善知識。念念無間是功。心行平直是德。自修身是功。自修性是德。<p>善知識。功德須自性內見。不是布施
G086n2202_p0669a12_##供養之所求也。是以福德與功德別。武帝不識真理。非我祖師有過。
G086n2202_p0669a13_##<Q2 m=（三七）西方去此不遠>（三七）<p>又問。弟子常見僧俗念阿彌陀佛。願生西方。請和尚說得生彼否。願為破疑。<p>師言。使君善聽。惠能
G086n2202_p0669a14_##與說。世尊在舍衞城中。說西方引化。經文分明去此不遠。<p>若論相說理。即有十萬八千。若說身中十惡八
G086n2202_p0669a15_##邪便是。(若論相云云二十一字。通行本作若論相說。里數有十萬八千。即身中十惡八邪。便是說遠。)<p>說遠為其下根。說近為其上智。人有兩種。法無
G086n2202_p0669a16_##兩般。迷悟有殊。見有遲疾。<p>迷人念佛求生於彼。悟人自淨其心。所以佛言。隨其心淨即佛土淨。<p>使君東
G086n2202_p0670a01_##方人。但心淨即無罪。雖西方人。心不淨亦有𠎝。東方人造罪。念佛求生西方。西方人造罪。念佛求生何國。
G086n2202_p0670a02_##<p>凡愚不了自性。不識身中淨土。願東願西。悟人在處一般。所以佛言。隨所住處。常安常樂。<p>使君心地。但無
G086n2202_p0670a03_##不善。西方去此不遙。若懷不善之心。念佛往生難到。<p>今勸善知識。先除十惡。即行十萬。(萬原本作善。傳寫之誤。)後
G086n2202_p0670a04_##除八邪。乃過八千。念念見性。常行平直。到如彈指。便覩彌陀。<p>使君。但行十善。何須更願往生。不斷十惡之
G086n2202_p0670a05_##心。何佛即來迎請。<p>若悟無生頓法。見西方只在剎那。不悟念佛求生。路遙如何得達。<p>惠能與諸人。移西
G086n2202_p0670a06_##方如剎那間。目前便見。各願見否。<p>皆頂禮言。若此處見。何須更願往生。願和尚慈悲。便現西方。普願得見。
G086n2202_p0670a07_##<p>師言。大眾。世人自色身是城。眼耳鼻舌是門。外有五門。內有意門。<p>心是地。性是王。王居心地上。性在王
G086n2202_p0670a08_##在。性去王無。性在身心存。性去身心壞。<p>佛向性中作。莫向身外求。自性迷即是眾生。自性覺即是佛。<p>慈
G086n2202_p0670a09_##悲即是觀音。喜捨名為勢至能淨即釋迦。平直即彌陀。人我即須彌。邪心是海水。煩惱是波浪。毒害是惡龍。
G086n2202_p0670a10_##虛妄是鬼神。塵勞是魚鱉。貪嗔是地獄。愚癡是畜生。<p>善知識。常行十善。天堂便至。除人我須彌倒。無邪心
G086n2202_p0670a11_##海水竭。煩惱無波浪滅。毒害除魚龍絕。<p>自心地上覺性如來。放大光明。外照六門。清淨能破六欲諸天。自
G086n2202_p0670a12_##性內照。三毒即除。地獄等罪。一時消散。內外明徹。不異西方。不作此修。如何到彼。<p>大眾聞說。俱歎善哉曰。
G086n2202_p0670a13_##但是迷人。了然見性悉皆禮拜。唯言。普願法界眾生。聞者一時悟解。
G086n2202_p0670a14_##<Q2 m=（三八）若欲修行在家亦得無相頌>（三八）<p>師言。善知識。若欲修行。在家亦得。不由在寺。在家能行。如東方人心善。在寺不修。如西方人心惡。但
G086n2202_p0670a15_##心清淨。即是自性西方。<p>韋公又問。在家如何修行。願為教授。<p>師言。吾與大眾。作無相頌。但依此修。常與
G086n2202_p0670a16_##吾同處無別。若不依此行。雖在吾邊。如隔千里。<p>頌曰。
G086n2202_p0671a01_##<TL,0,0,2>說通及心通。<T,1>如日處虛空。<T,1>惟傳見性法。<T,1>出世破邪宗。<T,1>法即無頓漸。<T,1>迷悟有遲疾。
G086n2202_p0671a02_##<TL,2>只此見性門。<T,1>愚人不可悉。<T,1>說即雖萬般。<T,1>合理還歸一。<T,1>煩惱暗宅中。<T,1>常須生慧日。
G086n2202_p0671a03_##<TL,2>邪來煩惱至。<T,1>正來煩惱除。<T,1>邪正俱不用。<T,1>清淨至無餘。<T,1>菩提本自性。<T,1>起心即是妄。
G086n2202_p0671a04_##<TL,2>淨心在妄中。<T,1>但正無三障。<T,1>世人若修道。<T,1>一切盡不妨。<T,1>常自見己過。<T,1>與道即相當。
G086n2202_p0671a05_##<TL,2>色類自有道。<T,1>各不相妨惱。<T,1>離道別覓道。<T,1>終身不見道。<T,1>波波度一生。<T,1>到頭還自懊。
G086n2202_p0671a06_##<TL,2>欲得見真道。<T,1>行正即是道。<T,1>自若無道心。<T,1>闇行不見道。<T,1>若真修道人。<T,1>不見世間過。
G086n2202_p0671a07_##<TL,2>若見他人非。<T,1>自非却是左。<T,1>他非我不非。<T,1>我非自有過。<T,1>但自却非心。<T,1>打除煩惱破。
G086n2202_p0671a08_##<TL,2>憎愛不關心。<T,1>長伸兩脚臥。<T,1>欲擬化他人。<T,1>自須有方便。<T,1>勿令彼有疑。<T,1>即是自性現。
G086n2202_p0671a09_##<TL,2>佛法在世間。<T,1>不離世間覺。<T,1>離世覓菩提。<T,1>恰如求兔角。<T,1>正見名出世。<T,1>邪見是世間。
G086n2202_p0671a10_##<TL,2>邪正盡打却。<T,1>菩提性宛然。<T,1>此頌是頓教。<T,1>亦名大法船。<T,1>迷聞經累劫。<T,1>悟則剎那間。</T>
G086n2202_p0671a11_##<Q2 m=（三九）大師歸曹溪>（三九）<p>師言。善知識。總須誦取。依偈修行。言下見性。雖去吾千里。如常在吾邊。於此言下不悟。即對面千里。
G086n2202_p0671a12_##各各自修。法不相待。<p>眾人且散。吾歸曹溪。眾若有疑。却來相問。為眾破疑。各見本心。<p>時會僧俗。豁然大
G086n2202_p0671a13_##悟。咸讚善哉。俱明佛性。
G086n2202_p0671a14_##<Q1 m=九、諸宗難問門>九、諸宗難問門
G086n2202_p0671a15_##<Q2 m=（四〇）若無壇經稟承者非南宗弟子>（四〇）<p>大師出世。行化四十年。諸宗難問。僧俗約千餘人。皆起惡心難問。<p>師言。一切盡除。無名可名。名於
G086n2202_p0671a16_##自性。無二之性。是名實性。於實性上。建立一切教門。言下便須自見。<p>諸人聞說。總皆頂禮。請事為師。願為
G086n2202_p0672a01_##弟子。如此之徒。說不可盡。<p>若論宗旨傳授壇經者。即有稟承所付。須知去處年月時代姓名遞相付囑。
G086n2202_p0672a02_##<p>若無壇經稟承者。即非南宗弟子。緣未得所稟。雖說頓法。未契本心。終不免諍。<p>但得法者。只勸修行。諍是
G086n2202_p0672a03_##勝負之心。與道相違矣。
G086n2202_p0672a04_##<Q1 m=十、南北二宗見性門>十、南北二宗見性門
G086n2202_p0672a05_##<Q2 m=（四一）南能北秀>（四一）<p>世人盡言南能北秀。未知事由。且秀大師在荊南當陽縣玉泉寺住。能大師在韶州城東四十五里
G086n2202_p0672a06_##曹溪山住。法本一宗。人有南北。<p>何名頓漸。法即一種。見有遲疾。法無頓漸。人有利鈍。故名頓漸。
G086n2202_p0672a07_##<Q2 m=（四二）志誠來參>（四二）<p>秀聞能師說法徑疾直指見性。遂命門人志誠曰。汝聰明多智。可與吾到曹溪山禮拜。但坐聽法。莫
G086n2202_p0672a08_##言吾使汝來。汝若聽得。盡心記取却來說。吾看彼所見。誰遲誰疾。火急早來。勿令吾怪。<p>志誠禮拜便行。經
G086n2202_p0672a09_##五十餘日。至曹溪山。禮師坐聽。不言來處。志誠一聞。言下便悟。即起禮拜。<p>自言。和尚。弟子在玉泉寺秀和
G086n2202_p0672a10_##尚處。學道九年。不得契悟。今聞和尚一說。忽然悟解。便契本心。和尚大慈。弟子生死事大。又恐輪迴。願當教
G086n2202_p0672a11_##示。師曰。汝從玉泉寺來。應是細作。對曰。不是。師曰。何得不是。對曰。未說即是。說了不是。<p>師曰。煩惱菩提。亦
G086n2202_p0672a12_##復如是。
G086n2202_p0672a13_##<Q2 m=（四三）大師為志誠說戒定慧>（四三）<p>師問志誠曰。吾聞。汝禪師教示學人。唯傳戒定慧。未審汝師說戒定慧行相如何。與我說看。<p>志誠
G086n2202_p0672a14_##曰。秀和尚說。諸惡不作名為戒。諸善奉行名為慧。自淨其意名為定。此是戒定慧。彼說如此。未審和尚所見
G086n2202_p0672a15_##如何。願為解說。<p>師曰。秀和尚所見。實不可思議。吾所見戒定慧又別。<p>志誠啓和尚。戒定慧只合一種。如
G086n2202_p0672a16_##何更別。<p>師曰。汝師戒定慧。接大乘人。吾戒定慧。接最上乘人。悟解不同。見有遲疾。汝聽吾說。與彼同否。
G086n2202_p0673a01_##<p>吾所說法。不離自性。離體說法。名為相說。自性常迷。<p>須知一切萬法。皆從自性起用。是真戒定慧等法。常
G086n2202_p0673a02_##見自性自心。即是自性等佛。<p>吾心地無非自性戒。心地無癡自性慧。心地無亂自性定。<p>汝師戒定慧。勸
G086n2202_p0673a03_##小根智人。吾戒定慧。勸大根智人。<p>若悟自性。亦不立菩提涅槃。亦不立解脫知見。無一法可得。方能建立
G086n2202_p0673a04_##萬法。是真見性。<p>若解此意。亦名佛身。亦名菩提涅槃。亦名解脫知見。亦名十方國土。亦名恆沙數。亦名三
G086n2202_p0673a05_##千大千。亦名大小藏十二部經。<p>見性之人。立亦得。不立亦得。去來自由。無滯無礙。應用隨作。應語隨答。普
G086n2202_p0673a06_##見化身。不離自性。即得自在神通遊戲三昧之力。此名見性。<p>志誠再啓和尚。如何是不立義。<p>師曰。自性
G086n2202_p0673a07_##無非無癡無亂。念念般若觀照。常離法相。自由自在。縱橫盡得。有何可立。<p>自性自悟。頓悟頓修。亦無漸次。
G086n2202_p0673a08_##所以不立一切法。佛言。寂滅有何次第。<p>志誠禮拜。便住曹溪。願為門人。不離左右。
G086n2202_p0673a09_##<Q2 m=（四四）法達來參>（四四）<p>復有一僧。名曰法達。常誦法華經七年。心迷不悟正法。來詣曹溪。<p>禮拜問曰。和尚。弟子誦法華經。
G086n2202_p0673a10_##心常有疑。又不知正法之處。和尚智慧廣大。願為決疑。<p>師曰。法達法即甚達。汝心不達。經本無疑。汝心自
G086n2202_p0673a11_##疑。汝心自邪。則求正法。吾心本正。則是持經。<p>吾不識文字汝取經來。誦之一遍。吾聞即知。<p>法達取經。便
G086n2202_p0673a12_##讀一遍。師知佛意。乃與說經。<p>師言。法達經無多語。十卷盡是譬喻因緣。如來廣說三乘。只為世人根鈍。經
G086n2202_p0673a13_##文分明。無有餘乘。唯一佛乘。<p>汝聽一佛乘。莫求二乘。迷却汝性。<p>且經中何處是一佛乘。吾聞汝誦經。云。
G086n2202_p0673a14_##諸佛世尊。唯以一大事因緣故。出現於世。(正法有十六字。)<p>此法如何解如何修。汝用心聽。吾為汝說。<p>師言。法達。
G086n2202_p0673a15_##人心何不思本心寂靜。離却邪見。即是大事因緣。<p>內外不迷。即離兩邊。外迷著相。內迷著空於相離相。於
G086n2202_p0673a16_##空離空。即是內外不迷。<p>若悟此法。一念心開。出現於世。心開何事。開佛知見。佛猶覺也。<p>分為四門。開覺
G086n2202_p0674a01_##知見。示覺知見。悟覺知見。入覺知見。此名開示悟入。<p>從一處入。即覺知見。見自本性。即得出現。<p>師言。吾
G086n2202_p0674a02_##勸一切人。於自心地。常開佛知見。<p>世人心邪。愚迷造罪。口善心惡。貪嗔嫉妬。讒佞侵害。自開眾生知見。
G086n2202_p0674a03_##<p>世人心正。常起智慧。觀照自心。止惡行善。自開佛知見。<p>汝須念念開佛知見。莫開眾生知見。開佛知見。即
G086n2202_p0674a04_##是出世。開眾生知見。即是世間。<p>師又言。法達。此是法華經一乘之義。向下分之為三乘者。蓋為迷人。汝但
G086n2202_p0674a05_##依一佛乘修行。<p>師又言。法達。心行即是汝轉法華經。不行即是被法華經轉。心正轉法華。心邪法華轉。
G086n2202_p0674a06_##<p>開佛知見轉法華。努力依法修行。即是轉經。自心若不念念修行。即常被經轉。<p>法達一聞。言下大悟。涕淚
G086n2202_p0674a07_##悲泣。白大師言。實未曾轉法華。七年被法華轉。自今方修佛行。<p>師言。行佛行是佛。<p>時在會者。各得見性。
G086n2202_p0674a08_##<Q2 m=（四五）智常來參>（四五）<p>復有僧。名曰智常。禮拜問四乘之義云。啟和尚。佛說三乘法。又言最上乘。弟子不解。願為教授。<p>師
G086n2202_p0674a09_##曰。汝向自身見。莫著外法相。無四乘法。人心自有四等。<p>見聞轉讀是小乘。悟法解義是中乘。依法修行是
G086n2202_p0674a10_##大乘。萬法盡通。萬行俱備。一切不染。離諸法相。一無所得。名最上乘。<p>乘是行義。不在口爭。汝須自修。莫問
G086n2202_p0674a11_##吾也。一切時中。自性自如。是四乘義。
G086n2202_p0674a12_##<Q2 m=（四六）神會來參>（四六）<p>又玉泉寺有一童子。年十三歲。當陽縣人。名曰神會。禮師三拜。問曰。和尚坐禪。還見不見。<p>師以拄
G086n2202_p0674a13_##杖打一下。(拄原本作柱。)却問。吾打汝。痛不痛。<p>對云。亦痛亦不痛。<p>師曰。吾亦見亦不見。<p>神會問。如何是亦
G086n2202_p0674a14_##見亦不見。<p>師言。吾之所見。常見自心過𠎝。不見他人是非好惡。是以亦見亦不見。汝言。亦痛亦不痛。如何。
G086n2202_p0674a15_##汝若不痛。同其木石。若痛即同凡夫。即起於恨。<p>師曰。神會小兒。向前見不見。是二邊。痛不痛屬生滅。汝自
G086n2202_p0674a16_##性且不見。敢來弄人。<p>神會禮拜悔謝。更不敢言。<p>師又曰。汝若心迷不見。問善知識覓路。汝若心悟。即自
G086n2202_p0675a01_##見性。依法修行。<p>汝自迷不見自心。却來問吾見與不見。<p>吾見自知。豈代汝迷。汝若自見。亦不代吾迷。何
G086n2202_p0675a02_##不自知自見。乃問吾見與不見。<p>神會禮百餘拜。求謝𠎝過。請事為師。不離左右。
G086n2202_p0675a03_##<Q1 m=十一、教示十僧傳法門>十一、教示十僧傳法門(滅度年月附)
G086n2202_p0675a04_##<Q2 m=（四七）三科法門>（四七）<p>爾時。師喚門人法海．志誠．法達．神會．知常．智通．志徹．志道．法珍．法如．等言。汝等十人向前。汝等不同
G086n2202_p0675a05_##餘人。吾滅度後。名為一方師吾今教汝說法不失本宗。<p>先須舉三科法門。動用三十六對。出沒即離兩邊。
G086n2202_p0675a06_##說一切法。莫離自性。忽有人問汝法。出語盡雙。皆取對法。來去相因。究竟二法盡除。更無去處。<p>三科法門
G086n2202_p0675a07_##者。陰界入也。陰是五陰。色受想行識是也。入是十二入。外六塵色聲香味觸法。內六門眼耳鼻舌身意是也。
G086n2202_p0675a08_##界是十八界。六塵六門六識是也。<p>自性能含萬法。名含藏識。若起思量即是轉識。生六識。出六門。見六塵。
G086n2202_p0675a09_##三六一十八。由自性起用。<p>自性若邪。起十八邪。自性若正。起十八正。若惡用即眾生用。(若原本作含。)善用即
G086n2202_p0675a10_##佛用。用由何等。由自性有。
G086n2202_p0675a11_##<Q2 m=（四八）三十六對法>（四八）<p>對法。外境無情五對。天與地對。日與月對。明與暗對。陰與陽對。水與火對。此是五對也。<p>法相語言
G086n2202_p0675a12_##十二對。語與法對。有與無對。有色與無色對。有相與無相對。有漏與無漏對。色與空對。動與靜對。清與濁對。
G086n2202_p0675a13_##凡與聖對。僧與俗對。老與少對。大與小對。此是十二對也。<p>自性起用十九對。長與短對。邪與正對。癡與慧
G086n2202_p0675a14_##對。愚與智對。亂與定對。慈與毒對。戒與非對。直與曲對。實與虛對。險與平對。煩惱與菩提對。常與無常對。悲
G086n2202_p0675a15_##與害對。喜與嗔對。捨與慳對。進與退對。生與滅對。法身與色身對。化身與報身對。此是十九對也。<p>師言。此
G086n2202_p0675a16_##是三十六對法。<p>若解用即通貫一切經法。出入即離兩邊。自性動用。共人言語。外於相離相。內於空離空。
G086n2202_p0676a01_##<p>若全著相。即長邪見。若全執空。即長無明。執空之人有謗經。直言不用文字。<p>既云不用文字。人亦不合語
G086n2202_p0676a02_##言。只此語言。便是文字之相。<p>又云。直道不立文字。即此不立兩字。亦是文字。見人所說。便即謗他。言著文
G086n2202_p0676a03_##字。<p>汝等須知。自迷猶可。又謗佛經。不要謗經。罪障無數。<p>著相於外。而作法求真。或廣立道場。說有無之
G086n2202_p0676a04_##過患。如是之人累劫不可見性。<p>不勸依法修行。但只聽說修行。又莫百物不思。而於道性窒礙。<p>若聽說
G086n2202_p0676a05_##不修。令人反生邪念。但依法修行。無住相法施。<p>汝等若悟。依此說。依此用。依此行。依此作。即不失本宗。
G086n2202_p0676a06_##<p>若有人問汝義。問有將無對。問無將有對。問凡以聖對。問聖以凡對。二法相因。生中道義。汝一問一對。(汝通
G086n2202_p0676a07_##行本作如。)餘問一依此作。即不失理也。<p>設有人問何名為暗。答云。明是因。暗是緣。明沒即暗。以明顯暗。以暗
G086n2202_p0676a08_##現明。來去相因。成中道義。餘問悉皆如此。
G086n2202_p0676a09_##<Q2 m=（四九）若看壇經必當見性>（四九）<p>師教十僧。於後傳法。以壇經迭相教授。即不失宗旨。汝今已得法了。遞代流行。<p>後人得遇壇經。如
G086n2202_p0676a10_##親承吾教。若看壇經。必當見性。
G086n2202_p0676a11_##<Q2 m=（五〇）真假動靜偈>（五〇）<p>大師以先天元年。於新州國恩寺造塔。<p>至二年七月八日。喚門人告別。師言。汝等近前。吾至八月。
G086n2202_p0676a12_##欲辭世間。汝等有疑。早須相問。為汝破疑。當令迷盡。使汝安樂。吾若去後。無人教汝。<p>法海等聞。悉皆涕泣。
G086n2202_p0676a13_##唯有神會。不動神情。亦無涕泣。<p>師曰。神會小師。却得善不善等。毀譽不動。餘者不得。數年在山。修行何道。
G086n2202_p0676a14_##<p>汝今悲泣。為憂阿誰。若憂吾不知去處。吾自知去處。吾若不知去處。終不別汝。<p>汝等悲泣。蓋為不知吾
G086n2202_p0676a15_##去處。若知吾去處。即不合悲泣。<p>法性本無生滅去來。<p>汝等盡坐。吾與汝等一偈。(通行本。一上有說字。似是。)名曰真
G086n2202_p0676a16_##假動靜偈。汝等誦取此偈。與吾意同。依此修行。不失宗旨。<p>眾僧作禮。請師說偈。<p>偈曰。
G086n2202_p0677a01_##<TL,0,0,2>一切無有真。<T,1>不以見於真。<T,1>若見於真者。<T,1>是見盡非真。<T,1>若能自有真。<T,1>離假即心真。
G086n2202_p0677a02_##<TL,2>自心不離假。<T,1>無真何處真。<T,1>有情即解動。<T,1>無情即不動。<T,1>若修不動行。<T,1>同無情不動。
G086n2202_p0677a03_##<TL,2>若覓真不動。<T,1>動上有不動。<T,1>不動是不動。<T,1>無情無佛種。<T,1>能善分別相。<T,1>第一義不動。
G086n2202_p0677a04_##<TL,2>但作如此見。<T,1>即是真如用。<T,1>報諸學道人。<T,1>努力須用意。<T,1>莫於大乘門。<T,1>却執生死智。
G086n2202_p0677a05_##<TL,2>若言下相應。<T,1>即共論佛義。<T,1>若實不相應。<T,1>合掌令歡喜。<T,1>此宗本無諍。<T,1>諍即失道意。
G086n2202_p0677a06_##<TL,2>執迷諍法門。<T,1>自性入生死。</T>
G086n2202_p0677a07_##<Q2 m=（五一）達磨傳衣偈并大師偈>（五一）<p>時眾僧聞。知大師意。更不敢諍。各自攝心。依法修行。一時禮拜。即知大師不久住世。<p>法海上座問
G086n2202_p0677a08_##曰。和尚去後。衣法當付何人。<p>師曰。吾於大梵寺說法。直至今日。抄錄流行。名法寶壇經記。汝等守護。度諸
G086n2202_p0677a09_##羣生。但依此說。是真正法。<p>師言。法海向前。吾滅度後。二十年間。邪法撩亂。惑我正宗。有一人出來。不惜身
G086n2202_p0677a10_##命。定於佛法豎立宗旨。即是吾法弘於河洛。此教大行。<p>若非此人。衣不合傳。汝多不信。吾與汝說先祖達
G086n2202_p0677a11_##磨大師傳衣偈頌。據此偈頌之意。衣不合傳。<p>偈曰。
G086n2202_p0677a12_##<TL,0,0,2>吾本來東土。<T,1>說法救迷情。<T,1>一花開五葉。<T,1>結果自然成。</T>
G086n2202_p0677a13_##<p>師曰。吾有一偈。還用先聖大師偈意。<p>偈曰。
G086n2202_p0677a14_##<TL,0,0,2>心地含種性。<T,1>法雨即花生。<T,1>頓悟花情已。<T,1>菩提果自成。</T>
G086n2202_p0677a15_##<p>師說偈已。令門人且散。眾相謂曰。大師多應不久住世間。
G086n2202_p0677a16_##<Q2 m=（五二）歷代傳法祖師>（五二）<p>師至先天二年八月三日。食後報言。汝等各著位坐。共汝相別。<p>時法海問言。此法從上至今。傳授
G086n2202_p0678a01_##幾代。願和尚說。<p>師曰。
G086n2202_p0678a02_##<L_sp><I>初六佛<I>釋迦(第七)<I>迦葉<I>阿難<I>末田地<I>商那和修
G086n2202_p0678a03_##<I>優波毱多<I>提多迦<I>佛陀難提<I>佛陀蜜多<I>脇比丘<I>富那奢<I>馬鳴大士
G086n2202_p0678a04_##<I>毗羅尊者<I>龍樹大士<I>迦那提多<I>羅睺羅多<I>僧伽那提<I>僧伽耶舍<I>鳩摩羅馱
G086n2202_p0678a05_##<I>闍夜多<I>婆修槃頭<I>摩拏羅<I>鶴勒那<I>師子比丘<I>婆舍斯多<I>優波掘多
G086n2202_p0678a06_##<I>婆須蜜多<I>僧迦羅叉<I>(後魏)菩提達磨<I>北齊惠可<I>隋朝僧璨<I>唐朝道信<I>弘忍
G086n2202_p0678a07_##<I>惠能</L>
G086n2202_p0678a08_##<p>師曰。眾人今當受法。汝等於後遞相傳付。須有禀承。依約莫失宗旨。
G086n2202_p0678a09_##<Q2 m=（五三）若識眾生即見佛性>（五三）<p>法海白言。和尚。留何教法。令後代迷人。得見自性。<p>師言。汝等聽之。後代迷人。若識眾生。即見佛性。
G086n2202_p0678a10_##若不識眾生。萬劫覓佛難逢。吾今教汝識自心眾生。見自心佛性。吾與汝說。<p>後代之人。欲求見佛。但識眾
G086n2202_p0678a11_##生。只為眾生迷佛。非是佛迷眾生。<p>自性若悟。眾生是佛。自性若迷。佛是眾生。<p>自性平等。眾生是佛。自心
G086n2202_p0678a12_##邪險。佛是眾生。<p>汝等心若險曲。即佛在眾生中。一念平直。即是眾生成佛。我心自有佛。自若無佛心。何處
G086n2202_p0678a13_##求真佛。<p>汝等自心是佛。更莫狐疑。外無一切物而能建立。(通行本無切字。似勝。)皆是本心生萬種法。故經云。心生
G086n2202_p0678a14_##種種法生。心滅種種法滅。
G086n2202_p0678a15_##<Q2 m=（五四）自性佛偈　遺誡　遷化>（五四）<p>吾今留一偈。與汝等別。名自性真佛偈。後代迷人。識此偈意。自見本心。自成佛道。<p>偈曰。
G086n2202_p0678a16_##<TL,0,0,2>真如性淨是真佛。<T,1>邪見三毒是魔王。<T,1>邪迷之時魔在舍。<T,1>正見之時佛在堂。</T>
G086n2202_p0679a01_##<TL,0,0,2>性中邪見三毒生。<T,1>即是魔王來住舍。<T,1>正見自除三毒心。<T,1>魔變成佛真無假。
G086n2202_p0679a02_##<TL,2>法身報身及化身。<T,1>三身本來是一身。<T,1>若向性中能自見。<T,1>即是成佛菩提因。
G086n2202_p0679a03_##<TL,2>本從化身生淨性。<T,1>淨性常在化身中。<T,1>性使化身行正道。<T,1>當來圓滿真無窮。
G086n2202_p0679a04_##<TL,2>婬性本是淨性因。<T,1>除婬即無淨性身。<T,1>性中各自離五欲。<T,1>見性剎那即是真。
G086n2202_p0679a05_##<TL,2>今生若悟頓法門。<T,1>忽悟自性見世尊。<T,1>汝若修行覓作佛。<T,1>不知何處擬求真。
G086n2202_p0679a06_##<TL,2>若能心中自見真。<T,1>有真即是成佛因。<T,1>不見自性外覓佛。<T,1>起心總是大癡人。
G086n2202_p0679a07_##<TL,2>頓教法門今已留。<T,1>救度世人須自修。<T,1>報汝當來學道者。<T,1>不作此是大悠悠。</T>
G086n2202_p0679a08_##師說偈了。報言。今共汝別。吾滅度後。莫作世情悲泣雨淚。受人弔問。身著孝服。非吾弟子。亦非正法。<p>但如
G086n2202_p0679a09_##吾在日。一時盡坐。無動無靜。無生無滅。無去無來。無是無非。無住無往。無名無字。<p>恐汝心迷不會吾意。吾
G086n2202_p0679a10_##今再囑汝。令汝見性。吾滅度後。依此修行。如吾在日。汝等違法。縱吾在世。終無有益。<p>大師言訖。夜至三更。
G086n2202_p0679a11_##奄然遷化。大師春秋七十有六。
G086n2202_p0679a12_##<Q2 m=（五五）遷化後奇瑞　送葬　立碑　追諡>（五五）<p>師遷化日。寺內異香氛氳。經於七日。感地動林變。白日無光。風雲失色。羣鹿鳴叫。至夜不絕。<p>先天
G086n2202_p0679a13_##二年八月三日。夜三更時。於新州國恩寺圓寂。<p>餘在功德塔記具述。(及具王維碑銘。)<p>至十一月。韶廣二州門人。
G086n2202_p0679a14_##迎師神座。向曹溪山葬。<p>忽於龕內白光出現。直上衝天。三日始散。韶州奏聞。奉勑立碑供養。<p>至元和十
G086n2202_p0679a15_##一年。詔追諡曰大鑑禪師。事具劉禹錫碑。
G086n2202_p0679a16_##<Q2 m=（五六）壇經付囑>（五六）<p>洎乎法海上座無常。以此壇經付囑志道。志道付彼岸。彼岸付悟真。悟真付圓會。
G086n2202_p0680a01_##<Q2 m=（五七）流通品>（五七）<p>遞代相傳付囑。一切萬法不離自性中現也。</Q2></Q1>
G086n2202_p0680a02_##
G086n2202_p0680a03_##
G086n2202_p0680a04_##
G086n2202_p0680a05_##
G086n2202_p0680a06_##
G086n2202_p0680a07_##
G086n2202_p0680a08_##
G086n2202_p0680a09_##
G086n2202_p0680a10_##
G086n2202_p0680a11_##
G086n2202_p0680a12_##
G086n2202_p0680a13_##
G086n2202_p0680a14_##
G086n2202_p0680a15_##
G086n2202_p0680a16_##<j>六祖壇經卷下<B>中華民國三十三年甲申六月普慧大藏經刊行會敬刊
G086n2203_p0681a01_##<mj 001><Q1 m=經題>六祖大師法寶壇經曹溪原本<p,1>(原本（原）順治壬辰秀水王起隆等校刻本。此為元宗寶改編以前之曹溪原本。明成化七年重刻於曹溪．萬曆元年李材再刻．萬曆四十四年匡廬法
G086n2203_p0681a02_##雲寺又有復刻。此本即據李本重刻者。末有王起隆等諸跋．足正宗寶之非。考壇經向來異本甚多。當時筆錄．弟子異詞。宗寶以前．流傳非一。此本與上燉煌興聖二本並為近古可珍。而以此本最為整飭。即宗
G086n2203_p0681a03_##寶改編之本．前後入藏及經坊流通者．亦所在有異。而以徑山本為得宗寶之實。如明藏雖題宗寶．而無其品目．且亦無其自謂增入之請益機緣．字句亦大異徑山。清藏改題法海．又載李材之序．實仍是明藏
G086n2203_p0681a04_##之本．非李材所刻之本也。今得此本．與燉煌興聖鼎足流傳．再參以宗寶之本．使壇經一書之異同本末．大略可循．亦足貴矣。日本宮內省圖書寮藏一寫本．與此完全同本。而字句偶有小異。當係歷經傳刻而
G086n2203_p0681a05_##然。茲取以校勘焉。)<p,1>(校本（宮）日本宮內省圖書寮藏寫本。據大正藏。字句異處．以<border>校</border>字識之。)
G086n2203_p0681a06_##<Q1 m=序文><Q2>御製六祖法寶壇經敘
G086n2203_p0681a07_##<p>朕聞佛西方聖人也．為善不倦．博濟無窮。又曰佛弼也．其能弼世教而隆大行者也。故周頌曰．佛時仔肩．為
G086n2203_p0681a08_##我顯德行。是知佛為弼訓．無餘蘊矣。昔達磨遠歸東土．不立文字．直指人心．見性成佛。夫性天人一也。文字
G086n2203_p0681a09_##惟心之畫．而性融焉。有善．有惡．有邪．有正。得其正．則性善而言順。得其邪．則性惡而言乖。子思曰．自誠明謂
G086n2203_p0681a10_##之性。又曰．誠者天之道．不誠無物。苟能於性上究其真宗．辯其善惡．則聖賢地位何患乎不至耶。故佛樂於
G086n2203_p0681a11_##為善．心無邪見．性體圓明．虛靈澹泊．於空而不着空．於相而離諸相．所以成佛果而弼隆朕治道也。若謂崇
G086n2203_p0681a12_##供養而求福．曰利己．朕所不取焉。越之南有禪和者盧惠能．乃新州人也。師於黃梅．得衣鉢之傳．究性宗之
G086n2203_p0681a13_##學．隱於曹溪。沒後．其徒會其言傳為壇經法寶。其言正．其性善。大概欲人循諸善道．離諸惡趣．與吾儒窮理
G086n2203_p0681a14_##盡性自誠入聖之理而無殊矣。因萬幾之暇製為敘。命廷臣趙玉芝重加編錄．鋟梓以傳。為見性入善之指
G086n2203_p0681a15_##南云．故敘。<B>成化七年三月　　日
G086n2203_p0681a16_##<Q2>刻法寶壇經序
G086n2203_p0682a01_##<p>嘗攷孔子有曰．朝聞道夕死可矣。又曰．原始要終．故知死生之說．豈不以必聞道者乃不徒死．不徒死者乃
G086n2203_p0682a02_##不為虛生也乎。嗟乎．此非真有見於性命之際者．未易以語此也。故子貢以夫子之文章可得而聞其言性
G086n2203_p0682a03_##與天道不可得而聞．而世之學者復漫曰文章之所在即性與天道之所在也．此其所以曠數千年而聖人
G086n2203_p0682a04_##至命盡性之學卒以不盡聞於世也。釋氏之為學．誠與儒異。然以其不立文字．故牿亡晦蝕者少．而宗傳因
G086n2203_p0682a05_##以不泯。其徒之慧達者。亦間起而追繹之．有以紹明其如綫之緒．如六祖者．其尤傑然者也。今其書具在．利
G086n2203_p0682a06_##生說法何啻萬有餘言。總之俱從自性起用．無一蔓語。謂非真有見於性命之際不可也。新興自漢已入中
G086n2203_p0682a07_##國。逮今二千餘[示*冀]。藻雅猷伐．世有其人。求能脫然於世累超然有悟於性命以幾不畔於道者．有其人乎。吾
G086n2203_p0682a08_##是以有愧於其人。因諸生之請也．畀邑令王君道服刻而廣之．庶因有悟者．且有激云。<B>大明萬曆改元歲在
G086n2203_p0682a09_##癸酉秋孟上澣見羅山人李材書
G086n2203_p0682a10_##
G086n2203_p0682a11_##<Q1 m=目錄>六祖大師法寶壇經原目
G086n2203_p0682a12_##<L_sp><I>悟法傳衣第一<I>釋功德淨土第二<I>定慧一體第三<I>教授坐禪第四<I>傳香懺悔第五
G086n2203_p0682a13_##<I>參請機緣第六<I>南頓北漸第七<I>唐朝徵詔第八<I>法門對示第九<I>付囑流通第十</L>
G086n2203_p0682a14_##　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
G086n2203_p0682a15_##<B>西池居士王起隆對　𨍏轢道人嚴大參　道一主人譚貞默　訂</Q1>
G086n2203_p0682a16_##　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
G086n2203_p0683a01_##<J>六祖大師法寶壇經(曹溪原本)
G086n2203_p0683a02_##<Q1>悟法傳衣第一
G086n2203_p0683a03_##<p>時大師至寶林。韶州韋刺史名璩．與官僚入山。請師於大梵寺講堂為眾開緣說摩訶般若波羅蜜法。師升
G086n2203_p0683a04_##座次．刺史官僚三十餘人．儒宗學士三十餘人．僧尼道俗一千餘人．同時作禮．願聞法要。大師告曰．善知識．
G086n2203_p0683a05_##總淨心念摩訶般若波羅蜜。大師良久復告眾曰．善知識．菩提自性．本來清淨。但用此心直了成佛。善知識．
G086n2203_p0683a06_##且聽惠能行由得法事意。能嚴父本貫范陽．左降流於嶺南．作新州百姓。此身不幸．父又早亡。老母孤遺．移
G086n2203_p0683a07_##來南海。艱辛貧乏．於市賣柴。時有一客買柴．使令送至客店。客收去。能得錢．却出門外．見一客誦經。能一聞
G086n2203_p0683a08_##經云應無所住而生其心．心即開悟。遂問客誦何經。客曰．金剛經。復問從何所來持此經典。客云．我從蘄州
G086n2203_p0683a09_##黃梅縣東禪寺來。其寺是(<border>校</border>是．宮作有。)五祖忍大師在彼主化．門人一千有餘。我到彼中禮拜聽受此經。大師常
G086n2203_p0683a10_##勸僧俗但持金剛經即自見性．直了成佛。能聞說．宿昔有緣．乃蒙一客取銀十兩與能．令充老母衣糧．教便
G086n2203_p0683a11_##往黃梅禮拜五祖。能安置母畢．即便辭親。(<border>校</border>親．宮作違。)不經三十餘日．便至黃梅禮拜五祖。問能曰．汝何方人．欲
G086n2203_p0683a12_##求何物。能對曰．弟子是嶺南新州百姓．遠來禮師。惟求作佛．不求餘物。祖言．汝是嶺南人．又是獦獠．若為堪
G086n2203_p0683a13_##作佛。能曰．人雖有南北．佛性本無南北。獦獠身與和尚不同。佛性有何差別。祖更欲與語．且見徒眾總在左
G086n2203_p0683a14_##右．乃令隨眾作務。予曰．惠能啓和尚．弟子自心．常生智慧。不離自性．即是福田。未審和尚教作何務。(<border>校</border>上四字．宮作
G086n2203_p0683a15_##作何所務。)祖云．這獦獠根性大利．汝更勿(<border>校</border>更勿．宮作勿更。)言．着槽廠去。能退至後院。有一行者差能破柴踏碓。經八餘
G086n2203_p0683a16_##月．祖一日見能曰．吾思汝之見可用．恐有惡人害汝．遂不與汝言。知之否。能曰。弟子亦知師意．不敢行至堂
G086n2203_p0684a01_##前令人不覺。祖(<border>校</border>祖．宮作師。)一日喚諸門人總來．吾向汝說。世人生死事大。汝等終日只求福田．不求出離生死
G086n2203_p0684a02_##苦海。自性若迷．福何可救。汝等各去自看智慧．取自本心般若之性．各作一偈．來呈吾看。若悟大意．付汝衣
G086n2203_p0684a03_##法為第六代祖。火急速去．不得遲滯。思量即不中用。見性之人．言下須見。若如此者．輪刀上陣亦得見之。(<border>校</border>此
G086n2203_p0684a04_##處．宮有古德云譬如輪刀上陣不問如何若何喻得的人見機而作不在言句也二十八字。)眾得處分．退而遞相謂曰．我等眾人不須澄心用意作偈將
G086n2203_p0684a05_##呈和尚．有何所益。神秀上座現為教授師．必是他得。我輩謾作偈頌．枉用心力。諸人聞語．總皆息心。咸言我
G086n2203_p0684a06_##等已後依止秀師．何煩作偈。神秀思惟．諸人不呈偈者．為我與他為教授師。我須作偈將呈和尚。若不呈偈．
G086n2203_p0684a07_##和尚如何知我心中見解深淺。我呈偈意．求法即善．覓祖即惡．却同凡心(<border>校</border>心．宮作夫。)奪其聖位奚別。若不呈偈．
G086n2203_p0684a08_##終不得法．大難大難。五祖堂前有步廊三間。擬請供奉盧珍畫楞伽經變相及五祖血脈圖流傳供養。神秀
G086n2203_p0684a09_##作偈成已．數度欲呈。行至堂前．心中恍惚．徧體汗流．擬呈不得。前後經四日．一十三度呈偈不得。秀乃思惟．
G086n2203_p0684a10_##不如向廊下書着．從他和尚看見。忽若道好．即出禮拜．云是秀作。若道不堪．枉向山中數年受人禮拜．更修
G086n2203_p0684a11_##何道。是夜三更．不使人知．自執燈書偈於南廊壁間．呈心所見。偈曰。
G086n2203_p0684a12_##<TL,0,0,1>身是菩提樹<T,1>心如明鏡臺<T,1>時時勤拂拭<T,1>勿使惹塵埃</T>
G086n2203_p0684a13_##<p>秀書偈了．便却歸房。人總不知。秀復思惟．五祖明日見偈歡喜．即我與法有緣。若言不堪．自是我迷宿業．障
G086n2203_p0684a14_##重不合得法。聖意難測。房中思想．坐臥不安。直至五更。祖已知神秀入門未得．不見自性。天明祖喚盧供奉
G086n2203_p0684a15_##來向南廊壁間繪畫圖相。忽見其偈．報言供奉却不用畫．勞爾遠來。經云．凡所有相．皆是虛妄。但留此偈．與
G086n2203_p0684a16_##人誦持。依此偈修．免墮惡道。依此偈修．有大利益。令門人炷香禮敬．盡誦此偈．即得見性。門人誦偈．皆歎善
G086n2203_p0685a01_##哉。祖三更喚秀入堂．問曰．偈是汝作否。秀言．(<border>校</border>言．宮作曰。)實是秀作。不敢妄求祖位。望和尚慈悲．看弟子有少智
G086n2203_p0685a02_##慧否。祖曰．汝作此偈．未見本性．只到門外．未入門內。如此見解．覓無上菩提了不可得。無上菩提須得言下
G086n2203_p0685a03_##識自本心．見自本性不生不滅．於一切時中念念自見萬法無滯．一真一切真．萬境自如如。如如之心．即是
G086n2203_p0685a04_##真實。若如是見．即是無上菩提之自性也。汝且去一兩日思惟．更作一偈．將來吾看。汝偈若入得門．付汝衣
G086n2203_p0685a05_##法。神秀作禮而出。又經數日．作偈不成。心中恍惚．神思不安．猶如夢中．行坐不樂。復兩日．有一童子於碓房
G086n2203_p0685a06_##過．唱誦其偈。能一聞．便知此偈未見本性。雖未蒙教授．早識大意。遂問童子曰．誦者何偈。童子言．爾這獦獠．
G086n2203_p0685a07_##不知大師言世人生死事大．欲得傳付衣法．令門人作偈來看。若悟大意．即付衣法為第六祖。神秀上座於
G086n2203_p0685a08_##南廊壁上書無相偈．大師令人皆誦此偈．依此偈修．免墮惡道。能曰．我亦要誦此．結來生緣．同生佛地。上人．
G086n2203_p0685a09_##我此踏碓八箇餘月．未曾行到堂前。望上人引至偈前禮拜。童子引至偈前作禮。能曰．能不識字．請上人為
G086n2203_p0685a10_##讀。時有江州別駕姓張名日用．便高聲讀。能聞已．因自言亦有一偈．望別駕為書。別駕言．獦獠．汝亦作偈．其
G086n2203_p0685a11_##事希有。能啓別駕言．欲學無上菩提．不得輕於初學。下下人有上上智．上上人有沒意智。若輕人．即有無量
G086n2203_p0685a12_##無邊罪。別駕言．汝但誦偈．吾為汝書。汝若得法．先須度吾。勿忘此言。能偈曰。
G086n2203_p0685a13_##<TL,0,0,1>菩提本無樹<T,1>明鏡亦非臺<T,1>本來無一物<T,1>何處惹塵埃</T>
G086n2203_p0685a14_##<p>書此偈已．徒眾總驚．無不嗟訝。各相謂言．奇哉．不得以貌取人。何得多時使他肉身菩薩。祖見眾人驚怪．恐
G086n2203_p0685a15_##人損害．遂將鞋擦了偈云．亦未見性。眾人疑息。次日．祖潛至碓坊．見能腰石舂米。語曰．求道之人．為法忘軀．
G086n2203_p0685a16_##當如是乎。即問曰．米熟也未。能曰．米熟久矣．猶欠篩在。祖以杖擊碓三下而去。能即會祖意。三鼓入室。祖以
G086n2203_p0686a01_##袈裟遮圍．不令人見。為說金剛經。至應無所住而生其心．能言下大悟一切萬法不離自性。遂啓祖言．何期
G086n2203_p0686a02_##自性本自清淨．何期自性本不生滅．何期自性本自具足．何期自性本無動搖．何期自性能生萬法。祖知悟
G086n2203_p0686a03_##本性．即名丈夫天人師佛。三更受法．人盡不知。便傳頓教及衣鉢云．汝為第六代祖．善自護念廣度有情．流
G086n2203_p0686a04_##布將來．無令斷絕。聽吾偈曰。
G086n2203_p0686a05_##<TL,0,0,1>有情來下種<T,1>因地果還生<T,1>無情既無種<T,1>無性亦無生</T>
G086n2203_p0686a06_##<p>祖復曰．昔達磨大師初來此土．人未之信．故傳此衣以為信體．代代相承。法則以心傳心．皆令自悟自解。自
G086n2203_p0686a07_##古佛佛惟傳本體．師師密付本心。衣為爭端．止汝勿傳。若傳此衣．命如懸絲。汝須速去．恐人害汝。能曰．向甚
G086n2203_p0686a08_##處去。祖云．逢懷則止．遇會則藏。惠能三更領得衣鉢云．能本是南中人．久不知此山路．如何出得江口。五祖
G086n2203_p0686a09_##言．汝(<border>校</border>汝．宮無。)不須憂．吾自送汝。祖相送直至九江。驛邊有一隻船子。祖令惠能上船。五祖把艣自搖。惠能言．請
G086n2203_p0686a10_##和尚坐．弟子合搖艣。五祖云．合是吾渡汝。能云．迷時師度．悟了自度。度名雖一．用處不同。惠能生在邊方．語
G086n2203_p0686a11_##音不正．蒙師付法．今已得悟．只合自性自度。祖云．如是如是。以後佛法由汝大行。汝去三年．吾方逝世。汝今
G086n2203_p0686a12_##好去．努力向南。不宜速說．佛法難起。能辭違祖已．發足南行。兩月中間．至大庾嶺。五祖歸．數日不上堂。眾疑
G086n2203_p0686a13_##詣問曰．和尚少病少惱(<border>校</border>上四字．宮作少惱少病。)否。曰．病即無．衣法已南矣。問．誰人傳授。曰．能者得之。眾乃知焉。逐後數
G086n2203_p0686a14_##百人來．欲奪衣鉢。一僧俗姓陳．名惠明．先是四品將軍．性行麤慥。極意參尋．為眾人先．趂及於能。能擲下衣
G086n2203_p0686a15_##鉢於石上云．此衣表信．可力爭耶。能隱於草莽中．惠明至．提掇不動。乃喚云．行者行者．(<border>校</border>者下．宮有云云。)我為法來．
G086n2203_p0686a16_##不為衣來。能遂出坐盤石上。惠明作禮云．望行者為我說法。能云．汝既為法而來．可屏息諸緣．勿生一念。吾
G086n2203_p0687a01_##為汝說．良久謂明曰．不思善．不思惡．正與麼時那箇是明上座本來面目。惠明言下大悟。復問云．上來密語
G086n2203_p0687a02_##密意外．還更有密意否。能云．(<border>校</border>云．宮作曰。)與汝說者．即非密也。汝若返照．密在汝邊。明曰．惠明雖在黃梅．實未省
G086n2203_p0687a03_##自己面目。今蒙指示．如人飲水．冷煖自知。今行者即惠明師也。能曰．汝若如是．吾與汝同師黃梅。善自護持。
G086n2203_p0687a04_##明又問．惠明今後向甚處去。能曰．逢袁則止．遇蒙則居。明禮辭。明回至嶺下．謂趂眾曰．向陟崔嵬．竟無蹤跡。
G086n2203_p0687a05_##當別道尋之。趂眾咸以為然。(惠明後改道明．避師上字。)能後至曹溪．又被惡人尋逐。乃於四會縣避難獵人隊中。凡經一
G086n2203_p0687a06_##十五載。時與獵人隨宜說法。獵人常令守網。每見生命．盡放之。每至飯時．以菜寄煮(<border>校</border>煮．宮無。)肉鍋。或問．則對曰．
G086n2203_p0687a07_##但喫肉邊菜。一日思惟．時當弘法．不可終遯。遂出至廣州法性寺。值印宗法師講涅槃經。時有風吹幡動。一
G086n2203_p0687a08_##僧云．風動。一僧云．幡動。議論不已。能進曰．不是風動．不是幡動．仁者心動。一眾駭然。印宗延至上席．徵詰奧
G086n2203_p0687a09_##義。見能言簡理當．不由文字．宗云．行者定非常人。久聞黃梅衣法南來．莫是行者否能曰．不敢。宗於是執弟
G086n2203_p0687a10_##子禮．告請傳來衣鉢出示大眾。宗復問曰．黃梅付囑．如何指授。能曰．指授即無．唯論見性．不論禪定解脫。宗
G086n2203_p0687a11_##曰．何不論禪定解脫。謂曰．為是二法．不是佛法。佛法是不二之法。宗又問．如何是佛法不二之法。能曰．法師
G086n2203_p0687a12_##講涅槃經．經明見佛性．是佛法不二之法。如涅槃經高貴德王菩薩白佛言．犯四重禁作五逆罪及一闡提
G086n2203_p0687a13_##等當斷善根佛性否。佛言．善根有二．一者常．二者無常。佛性非常非無常．是故不斷．名為不二。一者善．二者
G086n2203_p0687a14_##不善。佛性非善非不善．是名不二。蘊之與界．凡夫見二。智者了達其性無二。無二之性．即是佛性。印宗聞說．
G086n2203_p0687a15_##歡喜合掌言．某甲講經．猶如瓦礫。仁者論義．猶如真金。於是為能剃髮．願事為師。能遂於菩提樹下開東山
G086n2203_p0687a16_##法門。能於東山(<border>校</border>上四字．宮無。)得法．辛苦受盡．(<border>校</border>受盡．宮無。)命似懸絲。今日得與史君官僚僧尼道俗同此一會。莫非累
G086n2203_p0688a01_##劫之因。亦是過去生中．供養諸佛．同種善根．方始得聞如上頓教得法之因。教是先聖所傳．不是惠能自智。
G086n2203_p0688a02_##願聞先聖教者．各令淨心．聞了各自除疑．如先世聖人無別。師復告眾曰．善知識．菩提般若之智．世人本自
G086n2203_p0688a03_##有之。只緣心迷．不能自悟。須假大善知識示導見性。當知愚人智人．佛性本無差別。只緣迷悟不同．所以有
G086n2203_p0688a04_##愚有智。吾今為說摩訶般若波羅蜜法．使汝等各得智慧。志心諦聽．吾為汝說。善知識．世人終日口念般若．
G086n2203_p0688a05_##不識自性般若。猶如說食不飽．口但說空．萬劫不得見性．終無有益。善知識．摩訶般若波羅蜜是梵語．此言
G086n2203_p0688a06_##大智慧到彼岸。此須心行．不在口念．口念心不行．如幻如化如露如電。口念心行．則心口相應。本性是佛．離
G086n2203_p0688a07_##性無別佛。何名摩訶。摩訶是大。心量廣大．猶如虛空．無有邊畔．亦無方圓大小．亦非青黃赤白．亦無上下長
G086n2203_p0688a08_##短．亦無嗔無喜．無是無非．無善無惡．無有頭尾。諸佛剎土．盡同虛空。世人妙性本空．無有一法可得。自性真
G086n2203_p0688a09_##空．亦復如是。善知識．莫聞吾說空便即着空。第一莫着空。若空心靜坐．即着無記空。善知識．世界虛空．能含
G086n2203_p0688a10_##萬物色像。日月星宿．山河大地．泉源溪澗．草木叢林．惡人善人．惡法善法．天堂地獄．一切大海須彌諸山．總
G086n2203_p0688a11_##在空中。世人性空．亦復如是。善知識．自性能含萬法．是大。萬法在諸人性中。若見一切人惡之與善．盡皆不
G086n2203_p0688a12_##取不捨．亦不染着．心如虛空．名之為大。故曰摩訶。善知識．迷人口說．智者心行。又有迷人．空心靜坐．百無所
G086n2203_p0688a13_##思．自稱為大。此一輩人．不可與語．為邪見故。善知識．心量廣大．遍周法界。用即了了分明．應用便知一切。一
G086n2203_p0688a14_##切即一．一即一切．去來自由．心體無滯．即是般若。善知識．一切般若智．皆從自性而生．不從外入．莫錯用意．
G086n2203_p0688a15_##名為真性自用。一真一切真。心量大事．不行小道。口莫終日說空．心中不修此行。恰似(<border>校</border>似．宮作如。)凡人自稱國
G086n2203_p0688a16_##王．終不可得。非吾弟子。善知識．何名般若。般若者．唐言智慧也。一切處所．一切時中．念念不愚．常行智慧．即
G086n2203_p0689a01_##是般若行。一念愚．即般若絕。一念智．即般若生。世人愚迷．不見般若。口說般若．心中常愚。當自言我修般若．
G086n2203_p0689a02_##念念說空．不識真空。般若無形相．智慧心即是。若作如是解．即名般若智．何名波羅蜜。此西國語。唐言到彼
G086n2203_p0689a03_##岸。解義離生滅．着境生滅起。如水有波浪．即名為此岸。離境無生滅．如水常通流．即名為彼岸．故號波羅蜜。
G086n2203_p0689a04_##善知識．迷人口念．當念之時．有妄有非。念念若行．是名真性。悟此法者．是般若法。修此行者．是般若行。不修
G086n2203_p0689a05_##即凡。一念修行．自身等佛。善知識．凡夫即佛．煩惱即菩提。前念迷．即凡夫。後念悟即佛。前念着境．即煩惱。後
G086n2203_p0689a06_##念離境．即菩提．善知識．摩訶般若波羅蜜．最尊最上最第一．無住無往亦無來．三世諸佛皆從中出。當用大
G086n2203_p0689a07_##智慧打破五蘊煩惱塵勞。如此修行．定成佛道．變三毒為戒定慧。善知識．我此法門。從一般若生八萬四千
G086n2203_p0689a08_##智慧。何以故．為世人有八萬四千塵勞。若無塵勞．智慧常現．不離自性。悟此法者．即是無念無憶無着．不起
G086n2203_p0689a09_##誑妄．用自真如性．以智慧觀照．於一切法不取不捨．即是見性成佛道。(<border>校</border>上四字．宮誤脫。)善知識．若欲入甚深法界
G086n2203_p0689a10_##及般若三昧者．須修般若行．持誦金剛般若經．即得見性。當知此功德無量無邊經中分明讚歎．莫能具說。
G086n2203_p0689a11_##此法門是最上乘．為大智人說．為上根人說。小根小智人聞．心生不信。何以故。譬如天龍下雨於閻浮提．城
G086n2203_p0689a12_##邑聚落悉皆漂流．如漂棗葉。若雨大海．不增不減。若大乘人．若最上乘人．聞說金剛經．心開悟解。故知本性
G086n2203_p0689a13_##自有般若之智．自用智慧常觀照故．不假文字。譬如雨水．不從天有．元是龍能興致。令一切眾生一切草木
G086n2203_p0689a14_##有情無情悉皆蒙潤．百川眾流却入大海合為一體。眾生本性般若之智．亦復如是。善知識．小根之人聞此
G086n2203_p0689a15_##頓教．猶如草木根性小者．若被大雨．悉皆自倒．不能增長。小根之人．亦復如是。元有般若之智．與大智人更
G086n2203_p0689a16_##無差別．因何聞法不自開悟。緣邪見障重．煩惱根深。猶如大雲覆蓋於日．不得風吹．日光不現。般若之智．亦
G086n2203_p0690a01_##無大小。為一切眾生自心迷悟不同．迷心外見．修行覓佛．未悟自性．即是小根。若聞悟頓教．不執外修．但於
G086n2203_p0690a02_##自心常起正見．煩惱塵勞常不能染．即是見性。善知識．內外不住．去來自由．去除執心．通達無礙．能修此行．
G086n2203_p0690a03_##與般若經本無差別。善知識．一切修多羅及諸文字大小二乘十二部經皆因人置．因智慧性．方能建立。若
G086n2203_p0690a04_##無世人．一切萬法本自不有。故知萬法．本自人興。一切經書因人說有。緣其人中有愚有智．愚為小人．智為
G086n2203_p0690a05_##大人。愚者問於智人．智者與愚人說法．愚人忽然悟解心開．即與智人無別。善知識．不悟．即佛是眾生。一念
G086n2203_p0690a06_##悟時．眾生是佛。故知萬法盡在自心．何不從自心中頓見真如本性。菩薩戒經云我本元自性清淨。若識自
G086n2203_p0690a07_##心見性皆成佛道。淨名經云．即時豁然．還得本心。善知識．我於忍和尚處一聞．言下便悟．頓見真如本性。是
G086n2203_p0690a08_##以將此教法流行．令學道者頓悟菩提．各自觀心．自見本性。若自不悟．須覓大善知識解最上乘法者直示
G086n2203_p0690a09_##正路。是善知識．有大因緣。所謂化導令得見性．一切善法因善知識能發起故。三世諸佛十二部經在人性
G086n2203_p0690a10_##中本自具有．不能自悟．須求善知識指示方見。若自悟者．不假外求。若一向執謂須要他善知識望得解脫
G086n2203_p0690a11_##者．無有是處。何以故。自心內有知識自悟。若起邪迷妄念顛倒外善知識．雖有教授．救不可得。若起正真般
G086n2203_p0690a12_##若觀照．一剎那間妄念俱滅．若識自性．一悟即至佛地。善知識．智慧觀照內外明徹．識自本心。若識本心即
G086n2203_p0690a13_##本解脫。若得解脫．即是般若三昧。般若三昧即是無念。何名無念。若見一切法心不染著．是為無念。用即徧
G086n2203_p0690a14_##一切處．亦不著一切處。但淨本心．使六識出六門．於六塵中無染無雜．來去自由．通用無滯．即是般若三昧
G086n2203_p0690a15_##自在解脫．名無念行。若百物不思．當令念絕．即是法縛．即名邊見。善知識．悟無念法者．萬法盡通。悟無念法
G086n2203_p0690a16_##者．見諸佛境界。悟無念法者。至佛地位。善知識．後代得吾法者．將此頓教法門於同見同行發願受持如事
G086n2203_p0691a01_##佛故終身而不退者．定入聖位。然須傳授從上以來默傳分付．不得匿其正法。若不同見同行．在別法中．不
G086n2203_p0691a02_##得傳付。損彼前人．究竟無益。恐愚人不解．謗此法門。百劫千生斷佛種性。善知識．吾有一無相頌．各須誦取。
G086n2203_p0691a03_##在家出家．但依此修。若不自修．惟記吾言．亦無有益．聽吾頌曰。
G086n2203_p0691a04_##<TL,0,0,1>說通及心通<T,1>如日處虛空<T,1>唯傳見性法<T,1>出世破邪宗<TL,1>法即無頓漸<T,1>迷悟有遲疾
G086n2203_p0691a05_##<T,1>只此見性門<T,1>愚人不可悉<TL,1>說即雖萬般<T,1>合理還歸一<T,1>煩惱暗宅中<T,1>常須生慧日
G086n2203_p0691a06_##<TL,1>邪來煩惱至<T,1>正來煩惱除<T,1>邪正俱不用<T,1>清淨至無餘<TL,1>菩提本自性<T,1>起心即是妄
G086n2203_p0691a07_##<T,1>淨心在妄中<T,1>但正無三障<TL,1>世人若修道<T,1>一切盡不妨<TL,1>常自見己過<T,1>與道即相當
G086n2203_p0691a08_##<TL,1>色類自有道<T,1>各不相妨惱<T,1>離道別覓道<T,1>終身不見道<TL,1>波波度一生<T,1>到頭還自懊
G086n2203_p0691a09_##<T,1>欲得見真道<T,1>行正即是道<TL,1>自若無道心<T,1>闇行不見道<T,1>若真修道人<T,1>不見世間過
G086n2203_p0691a10_##<TL,1>若見他人非<T,1>自非却是左<T,1>他非我不非<T,1>我非自有過<TL,1>但自却非心<T,1>打除煩惱破
G086n2203_p0691a11_##<T,1>僧愛不關心<T,1>長伸兩脚臥<TL,1>欲擬化他人<T,1>自須有方便<T,1>勿令彼有疑<T,1>即是自性現
G086n2203_p0691a12_##<TL,1>佛法在世間<T,1>不離世間覺<T,1>離世覓菩提<T,1>恰如求兔角<TL,1>正見名出世<T,1>邪見是世間
G086n2203_p0691a13_##<T,1>邪正盡打却<T,1>菩提性宛然<TL,1>此頌是頓教<T,1>亦名大法船<T,1>迷聞經累劫<T,1>悟則剎那間</T>
G086n2203_p0691a14_##<p>師復曰．今於大梵寺說此頓教．普願法界眾生言下見性成佛。時韋史君與官僚道俗聞師所說．無不省悟。
G086n2203_p0691a15_##一時作禮．皆歎善哉．何期嶺南有佛出世。
G086n2203_p0691a16_##<Q1>釋功德淨土第二
G086n2203_p0692a01_##<p>次日韋刺史為師設大會齋。齋訖．刺史請師陞座．同官僚士庶肅容再拜問曰．弟子聞和尚說法．實不可思
G086n2203_p0692a02_##議。今有少疑．願大慈悲特為解說。師曰．有疑即問．吾當為說。韋公曰．和尚所說可不是達磨大師宗旨乎。師
G086n2203_p0692a03_##曰．是公曰．弟子聞達磨初化梁武帝．帝問云朕一生造寺供僧布施設齋有何功德．達磨言實無功德。弟子
G086n2203_p0692a04_##未達此理．願和尚為說。師曰．實無功德．勿疑先聖之言。武帝心邪．不知正法。造寺供養布施設齋．名為求福．
G086n2203_p0692a05_##不可將福便為功德。功德在法身中．不在修福。師又曰．見性是功．平等是德。念念無滯．常見本性真實妙用．
G086n2203_p0692a06_##名為功德。內心謙下是功．外行於禮是德。自性建立萬法是功．心體離念是德。不離自性是功．應用無染是
G086n2203_p0692a07_##德。若覓功德法身．但依此作．是真功德。若修功德之人．心即不輕．常行普敬。心常輕人．吾我不斷．即自無功。
G086n2203_p0692a08_##自性虛妄不實．即自無德．為吾我自大常輕一切故。善知識．念念無間是功．心行平直是德。自修性是功．自
G086n2203_p0692a09_##修身是德。善知識．功德須自性內見．不是布施供養之所求也。是以福德與功德別。武帝不識真理．非我祖
G086n2203_p0692a10_##師有過．又問．弟子常見僧俗念阿彌陀佛願生西方．請和尚說得生彼否。願為破疑。師言．使君善聽．惠能與
G086n2203_p0692a11_##說。世尊在舍衞城中說西方引化．經文分明．去此不遠。若論相說．里數有十萬八千．即身中十惡八邪．便是
G086n2203_p0692a12_##說遠。說遠為其下根．說近為其上智。人有兩種．法無兩般。迷悟有殊．見有遲疾。迷人念佛求生於彼．悟人自
G086n2203_p0692a13_##淨其心。所以佛言．隨其心淨即佛土淨。使君．東方人但心淨即無罪。雖西方人．心不淨亦有𠎝。東方人造罪．
G086n2203_p0692a14_##念佛求生西方。西方人造罪．念佛求生何國。凡愚不了自性．不識身中淨土．願東願西。悟人在處一般。所以
G086n2203_p0692a15_##佛言．隨所住處恒安樂。使君心地但無不善．西方去此不遙。若懷不善之心．念佛往生難到。今勸善知識．先
G086n2203_p0692a16_##除十惡．即行十萬。後除八邪．乃過八千。念念見性常行平直．到如彈指．便覩彌陀。使君但行十善．何須更願
G086n2203_p0693a01_##往生。不斷十惡之心．何佛即來迎請。若悟無生頓法．見西方只在剎那。不悟念佛求生．路遙如何得達。惠能
G086n2203_p0693a02_##與諸人移西方於剎那間．目前便見。各願見否。眾皆頂禮云．若此處見．何須更願往生。願和尚慈悲．便現西
G086n2203_p0693a03_##方．普令得見。師言．大眾．世人自色身是城。眼耳鼻舌是門。外有五門。內有意門。心是地。性是王。王居心地上。
G086n2203_p0693a04_##性在王在。性去王無。性在身心存．性去身心壞佛向性中作．莫向身外求．自性迷即是眾生。自性覺即是佛。
G086n2203_p0693a05_##慈悲即是觀音。喜捨名為勢至。能淨即釋迦。平直即彌陀。人我是須彌。邪心是海水。煩惱是波浪。毒害是惡
G086n2203_p0693a06_##龍。虛妄是鬼神。塵勞是魚鱉。貪嗔是地獄。愚癡是畜生。善知識．常行十善．天堂便至。除人我．須彌倒。無邪心．
G086n2203_p0693a07_##海水竭。煩惱無．波浪滅。毒害除．魚龍絕。自心地上覺性如來放大光明．外照六門清淨．能破六欲諸天。自性
G086n2203_p0693a08_##內照．三毒即除．地獄等罪一時消滅。內外明徹．不異西方。不作此修．如何到彼。大眾聞說．了然見性．悉皆禮
G086n2203_p0693a09_##拜。俱歎善哉．唯言．普願法界眾生聞者一時悟解。師言．善知識．若欲修行．在家亦得．不由在寺。在家能行．如
G086n2203_p0693a10_##東方人心善。在寺不修．如西方人心惡。但心清淨．即是自性西方。韋公又問．在家如何修行．願為教授。師言．
G086n2203_p0693a11_##吾與大眾作無相頌。但依此修．常與吾同處無別。若不依此修．剃髮出家於道何益。頌曰。
G086n2203_p0693a12_##<TL,0,0,1>心平何勞持戒<T,1>行直何用修禪<T,1>恩則親養父母<T,1>義則上下相憐<TL,1>讓則尊卑和睦
G086n2203_p0693a13_##<T,1>忍則眾惡無喧(<border>校</border>無．宮作莫。)<T,1>若能鑽木出火<T,1>淤泥定生紅蓮<TL,1>苦口的是良藥<T,1>逆耳必是忠言
G086n2203_p0693a14_##<T,1>改過必生智慧<T,1>護短心內非賢<TL,1>日用常行饒益<T,1>成道非由施錢<T,1>菩提只向心覓
G086n2203_p0693a15_##<T,1>何勞向外求玄<TL,1>聽說依此修行<T,1>天堂只在目前</T>
G086n2203_p0693a16_##<p>師復曰．善知識．總須依偈修行．見取自性．直成佛道。法不相待。眾人且散．吾歸曹溪。眾若有疑．却來相問。時
G086n2203_p0694a01_##刺史官僚．在會善男信女．各得開悟．信受奉行。
G086n2203_p0694a02_##<Q1>定慧一體第三
G086n2203_p0694a03_##<p>師示眾云．善知識．我此法門以定慧為本。大眾勿迷．言定慧別。定慧一體．不是二。定是慧體。慧是定用。即慧
G086n2203_p0694a04_##之時．定在慧。即定之時．慧在定若識此義．即是定慧等學。諸學道人．莫言先定發慧先慧發定各別。作此見
G086n2203_p0694a05_##者．法有二相。口說善語．心中不善．空有定慧．定慧不等。若心口俱善．內外一種．定慧即等。自悟修行．不在於
G086n2203_p0694a06_##諍。若諍先後．即同迷人。不斷勝負．却增我法．不離四相。善知識．一行三昧者．於一切處行住坐臥常行一直
G086n2203_p0694a07_##心是也。如淨名經云．直心是道場．直心是淨土。莫心行諂曲．口但說直．口說一行三昧．不行直心。但行直心．
G086n2203_p0694a08_##於一切法勿有執着。迷人着法相．執一行三昧．直言坐不動妄不起心即是一行三昧。作此解者．即同無情
G086n2203_p0694a09_##却是障道因緣。善知識．道須通流．何以却滯。心不住法．道即通流。心若住法．名為自縛。若言坐不動是．只如
G086n2203_p0694a10_##舍利弗宴坐林中．却(<border>校</border>却．宮無)被維摩詰訶。善知識．又有人教坐看心觀靜不動不起．從此置功。迷人不會．便執
G086n2203_p0694a11_##成顛。如此者眾。如是相教．故知大錯。善知識．定慧猶如何等。猶如燈光。有燈即光。無燈即暗。燈是光之體。光
G086n2203_p0694a12_##是燈之用。名雖有二．體本同一。此定慧法．亦復如是。善知識．本來正教無有頓漸．人性自有利鈍。迷人漸契．
G086n2203_p0694a13_##悟人頓修。自識本心．自見本性．即無差別所以立頓漸之假名。善知識．我此法門．從上以來．先立無念為宗．
G086n2203_p0694a14_##無相為體．無住為本。無相者．於相而離相。無念者．於念而無念。無住者．人之本性。於世間善惡好醜乃至寃
G086n2203_p0694a15_##之與親言語觸刺欺爭之時．並將為空．不思酬害。念念之中．不思前境。若前念今念後念念念相續不斷．名
G086n2203_p0694a16_##為繫縛。於諸法上念念不住．即無縛也。此是以無住為本。善知識．外離一切相．名為無相。能離於相．即法體
G086n2203_p0695a01_##清淨。此是以無相為體。善知識．於諸境上心不染．曰無念。於自念上常離諸境．不於境上生心。若只百物不
G086n2203_p0695a02_##思．念盡除却．一念絕即死．別處受生．是為大錯。學道者思之。若不識法意．自錯猶可．更勸他人。自迷不見．又
G086n2203_p0695a03_##謗佛經。所以立無念為宗。善知識．云何立無念為宗。只緣口說見性．迷人於境上有念．念上便起邪見。一切
G086n2203_p0695a04_##塵勞妄想從此而生。自性本無一法可得。若有所得．妄說禍福．即是塵勞邪見。故此法門立無念為宗。善知
G086n2203_p0695a05_##識．無者無何事．念者念何物。無者．無二相．無諸塵勞之心。念者．念真如本性。真如．即是念之體。念．即是真如
G086n2203_p0695a06_##之用．真如自性起念．非眼耳鼻舌能念。真如有性．所以起念真如若無．眼耳色聲當時即壞。善知識．真如自
G086n2203_p0695a07_##性起念．六根雖有見聞覺知．不染萬境而真性常自在。故云．能善分別諸法相．於第一義而不動。
G086n2203_p0695a08_##<Q1>教授坐禪第四
G086n2203_p0695a09_##<p>師示眾云．善知識．何名坐禪。此法門中無障無礙．外於一切善惡境界．心念不起．名為坐。內見自性不動．名
G086n2203_p0695a10_##為禪。善知識．何名禪定。外離相為禪．內不亂為定。外若着相．內心即亂。外若離相．心即不亂。本性自淨自定。
G086n2203_p0695a11_##只為見境思境即亂。若見諸境心不亂者．是真定也。善知識．外離相即禪．內不亂即定。外禪內定．是為禪定。
G086n2203_p0695a12_##淨名經云．即時豁然．還得本心。菩薩戒經云．我本性元自清淨。善知識．於念念中自見本性清淨．自修自行．
G086n2203_p0695a13_##自成佛道。然此門坐禪．元不着心．亦不着淨．亦不是不動。若言着心．心元是妄。知心如幻．故無所着也。若言
G086n2203_p0695a14_##着淨．人性本淨。由妄念故．蓋覆真如。但無妄想．性自清淨。起心着淨卻生淨妄。妄無處所．着者是妄。淨無形
G086n2203_p0695a15_##相．卻立淨相．言是工夫。作此見者．障自本性．却被淨縛。善知識若修不動者．但見一切人時．不見人之是非
G086n2203_p0695a16_##善惡過患．即是自性不動。善知識．迷人身雖不動．開口便說他人是非長短好惡．與道違背。若着心着淨．却
G086n2203_p0696a01_##障道也。
G086n2203_p0696a02_##<Q1>傳香懺悔第五
G086n2203_p0696a03_##<p>時大師見廣韶洎四方士庶駢集山中聽法．於是升座告眾(<border>校</border>告眾．宮無。)曰來．善知識。此事須從自性中起。於一
G086n2203_p0696a04_##切時念念自淨其心．自修自行．見自己法身．見自心佛．自度自戒．始得不假。到此既從遠來一會於此．皆共
G086n2203_p0696a05_##有緣。今可各各胡跪．先為傳自性五分法身香．次授無相懺悔。眾胡跪。師曰．一戒香。即自心中無非無惡無
G086n2203_p0696a06_##嫉妒無貪嗔無劫害．名戒香。二定香。即覩諸善惡境相．自心不亂．名定香。三慧香。自心無礙．常以智慧觀照
G086n2203_p0696a07_##自性．不造諸惡。雖修眾善．心不執着。敬上念下．矜恤孤貧。名慧香。四解脫香。即自心無所攀緣．不思善．不思
G086n2203_p0696a08_##惡．自在無礙．名解脫香。五解脫知見香。自心既無所攀緣善惡．不可沉空守寂。即須廣學多聞．識自本心．達
G086n2203_p0696a09_##諸佛理．和光接物．無我無人．直至菩提真性不易。名解脫知見香。善知識．此香各自內薰．莫向外覓。今與汝
G086n2203_p0696a10_##等授無相懺悔．滅三世罪．令得三業清淨。善知識．各隨語一時道．弟子等．從前念今念及後念．念念不被愚
G086n2203_p0696a11_##迷染。從前所有惡業愚迷等罪．悉皆懺悔。願一時消滅．永不復起。弟子等．從前念今念及後念．念念不被憍
G086n2203_p0696a12_##誑染。從前所作惡業憍誑等罪．悉皆懺悔。願一時消滅．永不復起。弟子等．從前念今念及後念．念念不被嫉
G086n2203_p0696a13_##妒染。所有惡業嫉妒等罪．悉皆懺悔。願一時消滅．永不復起。善知識．已上是為無相懺悔。云何名懺。云何名
G086n2203_p0696a14_##悔。懺者．懺其前𠎝。從前所有惡業愚迷憍誑嫉妒等罪．悉皆盡懺．(<border>校</border>盡懺．宮作懺悔。)永不復起．是名為懺。悔者．悔其
G086n2203_p0696a15_##後過。從今以後所有惡業愚迷憍誑嫉妒等罪．今已覺悟．悉皆永斷．更不復作．是名為悔。故稱懺悔。凡夫愚
G086n2203_p0696a16_##迷．只知懺其前𠎝．不知悔其後過。以不悔故．前𠎝不滅．後過又生。前𠎝既不滅．後過復又生．何名懺悔。善知
G086n2203_p0697a01_##識．既懺悔已．與善知識發四弘誓願。各須用心正聽。自心眾生無邊誓願度。自心煩惱無邊誓願斷。自性法
G086n2203_p0697a02_##門無盡誓願學。自生無上佛道誓願成。善知識．大家豈不道眾生無邊誓願度。恁麼道．且不是惠能度。善知
G086n2203_p0697a03_##識．心中眾生．所謂邪迷心．誑妄心．不善心．嫉妒心．惡毒心．如是等心盡是眾生。各須自性自度．是名真度。何
G086n2203_p0697a04_##名自性自度。即自心中邪見煩惱愚癡眾生．將正見度。既有正見．使般若智打破愚癡迷妄眾生．各各自度。
G086n2203_p0697a05_##邪來正度．迷來悟度．愚來智度．惡來善度。如是度者．名為真度。又煩惱無邊誓願斷。將自性般若智除却虛
G086n2203_p0697a06_##妄思想心是也。又法門無盡誓願學。須自見性常行正法是名真學。又無上佛道誓願成。既常能下心行於
G086n2203_p0697a07_##真正．(<border>校</border>真正．宮作正直。)離迷離覺．常生般若．除真除妄．即見佛性．即言下佛道成．常念修行是願力法。善知識．今發
G086n2203_p0697a08_##四弘願了．更與善知識授無相三歸依戒。善知識．歸依覺．二足尊。歸依正．離欲尊。歸依淨．眾中尊。從今日去．
G086n2203_p0697a09_##稱覺為師．更不歸依邪魔外道。以自性三寶常自證明。勸善知識．歸依自性三寶。佛者．覺也。法者．正也。僧者．
G086n2203_p0697a10_##淨也。自心歸依覺．邪迷不生．少欲知足．能離財色．名二足尊。自心歸依正．念念無邪見。以無邪見故．即無人
G086n2203_p0697a11_##我貢高貪愛執着．名離欲尊。自心歸依淨．一切塵勞愛欲境界自性皆不染着．名眾中尊。若修此行．是自歸
G086n2203_p0697a12_##依。凡夫不會．從日至夜．受三歸戒。若言歸依佛．佛在何處。若不見佛．憑何所歸．言却成妄。善知識．各自觀察．
G086n2203_p0697a13_##莫錯用心。經文分明言自歸依佛．不言歸依他佛。自佛不歸．無所依處．今既自悟．各須歸依自心三寶。內調
G086n2203_p0697a14_##心性．外敬他人．是自歸依也。善知識．既歸依自三寶竟．各各志心．吾與說一體三身自性佛．令汝等見三身
G086n2203_p0697a15_##了然．自悟自性。總隨我道．於自色身．歸依清淨法身佛。於自色身．歸依千百億化身佛。於自色身．歸依圓滿
G086n2203_p0697a16_##報身佛。善知識．色身是舍宅．不可言歸．向者三身佛在自性中。世人總有為自心迷．不見內性．外覓三身如
G086n2203_p0698a01_##來．不見自身中有三身佛。汝等聽說．令汝等於自身中見自性有三身佛。此三身佛從自性生．不從外得。何
G086n2203_p0698a02_##名清淨法身。世人性本清淨．萬法從自性生。思量一切惡事．即生惡行。思量一切善事．即生善行。如是諸法．
G086n2203_p0698a03_##在自性中。如天常清．日月常明。為浮雲蓋覆．上明下暗。忽遇風吹雲散．上下俱明．萬象皆現。世人性常浮游。
G086n2203_p0698a04_##如彼天雲。善知識．智如日．慧如月．智慧常明。於外着境．被妄念浮雲蓋覆自性．不得明朗。若遇善知識．聞真
G086n2203_p0698a05_##正法．自除迷妄．內外明徹．於自性中萬法皆現。見性之人．亦復如是。此名清淨法身佛。善知識．自心歸依自
G086n2203_p0698a06_##性．是歸依真佛。自歸依者．除却自性中不善心嫉妒心憍慢心吾我心誑妄心輕人心慢人心邪見心貢高
G086n2203_p0698a07_##心及一切時中不善之行．常自見己過．不說他人好惡．是自歸依。常須下心普行恭敬．即是見性通達．更無
G086n2203_p0698a08_##滯礙．是自歸依。何名千百億化身。若不思．萬法性本如空。一念思量．名為變化。思量惡事．化為地獄。思量善
G086n2203_p0698a09_##事．化為天堂。毒害化為龍蛇。慈悲化為菩薩。(<border>校</border>此處．宮有智慧化為善薩。)智慧化為上界。愚癡化為下方。自性變化甚多．
G086n2203_p0698a10_##迷人不能省覺。念念起惡．常行惡道。迴一念善．智慧即生。此名自性化身佛。何名圓滿報身。譬如一燈能除
G086n2203_p0698a11_##千年暗．一智能滅萬年愚。莫思向前．已過不可得。常思於後．念念圓明．自見本性。善惡雖殊．本性無二。無二
G086n2203_p0698a12_##之性．名為實性。於實性中．不染善惡。此名圓滿報身佛。自性起一念惡．滅萬劫善因。自性起一念善．得恒沙
G086n2203_p0698a13_##惡盡。直至無上菩提．念念自見．不失本念．名為報身。善知識．從法身思量．即是化身佛．念念自性自見．即是
G086n2203_p0698a14_##報身佛。自悟自修自性功德．是真歸依。皮肉是色身．色身是舍宅．不言歸依也。但悟自性三身．即識自性佛。
G086n2203_p0698a15_##吾有一無相頌．若能誦持．言下令汝積劫迷罪一時消滅。頌曰。
G086n2203_p0698a16_##<TL,0,0,1>迷人修福不修道<T,1>只言修福便是道<T,1>布施供養福無邊<T,1>心中三惡元來造(<border>校</border>惡．宮作毒。)
G086n2203_p0699a01_##<TL,1>擬將修福欲滅罪<T,1>後世得福罪還在<T,1>但向心中除罪緣<T,1>各自性中真懺悔
G086n2203_p0699a02_##<TL,1>忽悟大乘真懺悔<T,1>除邪行正即無罪<T,1>學道常於自性觀<T,1>即與諸佛同一類
G086n2203_p0699a03_##<TL,1>吾祖惟傳此頓法<T,1>普願見性同一體<T,1>若欲當來覓法身<T,1>離諸法相心中洗
G086n2203_p0699a04_##<TL,1>努力自見莫悠悠<T,1>後念忽絕一世休<T,1>若悟大乘得見性<T,1>虔恭合掌至心求</T>
G086n2203_p0699a05_##<p>師言．善知識．總須誦取。依此修行．言下見性．雖去吾千里．如常在吾邊。於此言下不悟．即對面千里。何勤遠
G086n2203_p0699a06_##來。珍重好去。一眾聞法．靡不開悟．歡喜奉行。
G086n2203_p0699a07_##<Q1>參請機緣第六
G086n2203_p0699a08_##<p>師自黃梅得法．回至韶州曹侯村．人無知者。有儒士劉志畧．禮遇甚厚。志略有姑為尼．名無盡藏．常誦大涅
G086n2203_p0699a09_##槃經。師暫聽．即知妙義．遂為解說。尼乃執卷問字。師曰．字即不識．義即請問。尼曰．字尚不識．曷能會義。師曰．
G086n2203_p0699a10_##諸佛妙理．非關文字。尼驚異之。遍告里中耆德．云此是有道之士．宜請供養。有晉武侯玄孫曹叔良及居民
G086n2203_p0699a11_##競來瞻禮。時寶林古寺自隋末兵火已廢。遂於故基重建梵宇．延僧居之．俄成寶坊。師住九月餘日．又為惡
G086n2203_p0699a12_##黨尋逐。師乃遁於前山．被其縱火焚燒草木。師隱身挨入石中得免。石於是有師趺坐膝痕及衣布之紋．因
G086n2203_p0699a13_##名避難石。師憶五祖懷會止藏之囑．遂行隱於二邑焉。
G086n2203_p0699a14_##<p>一僧法海。韶州曲江人也。初參祖師．問曰．即心即佛．願垂指諭。師曰．前念不生即心．後念不滅即佛。成一切
G086n2203_p0699a15_##相即心．離一切相即佛。吾若具說．窮劫不盡。聽吾偈曰。
G086n2203_p0699a16_##<TL,0,0,1>即心名慧<T,1>即佛乃定<T,1>定慧等等(一作等持。<border>校</border>持．原誤待。)意中清淨
G086n2203_p0700a01_##<TL,1>悟此法門<T,1>由汝習性<T,1>用本無生<T,1>雙修是正</T>
G086n2203_p0700a02_##<p>法海言下大悟．以偈讚曰。
G086n2203_p0700a03_##<TL,0,0,1>即心元是佛<T,1>不悟而自屈<T,1>我知定慧因<T,1>雙修離諸物</T>
G086n2203_p0700a04_##<p>僧法達。洪州人。七歲出家。常誦法華經。來禮祖師．頭不至地。師訶曰．禮不投地．何如不禮。汝心中必有一物．
G086n2203_p0700a05_##蘊習何事耶。曰．念法華經已及三千部。師曰．汝若念至萬部．得其經意．不以為勝．則與吾偕行。汝今負此事
G086n2203_p0700a06_##業．都不知過。聽吾偈曰。
G086n2203_p0700a07_##<TL,0,0,1>禮本折幔幢<T,1>頭奚不至地<T,1>有我罪即生<T,1>亡功福無比</T>
G086n2203_p0700a08_##<p>師又曰．汝名什麼。曰．法達。師曰．汝名法達．何曾達法。復說偈曰。
G086n2203_p0700a09_##<TL,0,0,1>汝今名法達<T,1>勤誦未休歇<T,1>空誦但循聲<T,1>明心號菩薩
G086n2203_p0700a10_##<TL,1>汝今有緣故<T,1>吾今為汝說<T,1>但信佛無言<T,1>蓮華從口發</T>
G086n2203_p0700a11_##<p>達聞偈悔謝曰．而今而後．當謙恭一切。弟子誦法華經．未解經義．心常有疑。和尚智慧廣大．願略說經中義
G086n2203_p0700a12_##理。師曰．法達．法即甚達．汝心不達。經本無疑．汝心自疑。汝念此經．以何為宗。達曰．學人根性暗鈍．從來但依
G086n2203_p0700a13_##文誦念．豈知宗趣。師曰．吾不識文(<border>校</border>文．宮無。)字．汝試取經誦之一徧．吾當為汝解說。法達即高聲念經。至方便品．
G086n2203_p0700a14_##師曰．止。此經元來以因緣出世為宗。縱說多種譬喻．亦無越於此。何者因緣。經云諸佛世尊惟以一大事因
G086n2203_p0700a15_##緣故出現於世。一大事者．佛之知見也。世人外迷着相．內迷着空。若能於相離相．於空離空．即是內外不迷。
G086n2203_p0700a16_##若悟此法．一念心開．是為開佛知見。佛猶覺也。分為四門。開覺知見．示覺知見．悟覺知見．入覺知見。若聞開
G086n2203_p0701a01_##示．便能悟入．即覺知見本來真性而得出現。汝慎勿錯解經意．見他道開示悟入．自是佛之知見．我輩無分。
G086n2203_p0701a02_##若作此解．乃是謗經毀佛也。彼既是佛．已具知見．何用更開。汝今當信．佛知見者．只汝自心．更無別佛。蓋為
G086n2203_p0701a03_##一切眾生自蔽光明．貪愛塵境．外緣內擾．甘受驅馳。便勞他世尊從三昧起．種種苦口勸令寢息．莫向外求．
G086n2203_p0701a04_##與佛無二。故云開佛知見。吾亦勸一切人．於自心中常開佛之知見。世人心邪．愚迷造罪．口善心惡．貪嗔嫉
G086n2203_p0701a05_##妒．諂佞我慢．侵人害物．自開眾生知見。若能正心．常生智慧．觀照自心．止惡行善．是自開佛之知見。汝須念
G086n2203_p0701a06_##念開佛知見．勿開眾生知見。開佛知見．即是出世。開眾生知見．即是世見。汝若但勞勞執念以為功課者．何
G086n2203_p0701a07_##異犛牛愛尾。達曰．若然者．但得解義．不勞誦經耶。師曰．經有何過．豈障汝念．只．為迷悟在人．損益由己。口誦
G086n2203_p0701a08_##心行．即是轉經。口誦心不行．即是被經轉。聽吾偈曰。
G086n2203_p0701a09_##<TL,0,0,1>心迷法華轉<T,1>心悟轉法華<T,1>誦經久不明<T,1>與義作讎家
G086n2203_p0701a10_##<TL,1>無念念即正<T,1>有念念成邪<T,1>有無俱不計<T,1>長御白牛車(誦經久不明一作誦久不明己)</T>
G086n2203_p0701a11_##<p>達聞偈．不覺悲泣．言下大悟而告師曰．法達從昔已來．實未曾轉法華．乃被法華轉。再啓曰．經云諸大聲聞
G086n2203_p0701a12_##乃至菩薩皆盡思共度量不能測佛智。今令凡夫但悟自心．便名佛之知見。自非上根．未免疑謗。又經說三
G086n2203_p0701a13_##車．羊鹿之車．與白牛之車．如何區別。願和尚再垂開示。師曰．經意分明．汝自迷背。諸三乘人不能測佛智者．
G086n2203_p0701a14_##患在度量也。饒伊盡思共推．轉加懸遠。佛本為凡夫說．不為佛說。此理若不肯信者．從他退席。殊不知坐却
G086n2203_p0701a15_##白牛車．更於門外覓三車。况經文明向汝道．惟一佛乘．無有餘乘若二(<border>校</border>二．原誤三。)若三。乃至無數方便種種因
G086n2203_p0701a16_##緣譬喻言詞．是法皆為一佛乘故。汝何不省．三車是假．為昔時故。一乘是實．為今時故。只教汝去假歸實。歸
G086n2203_p0702a01_##實之後實亦無名。應知所有珍財．盡屬於汝．由汝受用．更不作父想．亦不作子想．亦無用想。是名持法華經
G086n2203_p0702a02_##從劫至劫手不釋卷從晝至夜無不念時也。達蒙啟發．踊躍歡喜．以偈讚曰。
G086n2203_p0702a03_##<TL,0,0,1>經誦三千部<T,1>曹溪一句亡<T,1>未明出世旨<T,1>寧歇累生狂
G086n2203_p0702a04_##<TL,1>羊鹿牛權設<T,1>初中後善揚<T,1>誰知火宅內<T,1>元是法中王</T>
G086n2203_p0702a05_##<p>師曰．汝今後方可名念經僧也。達從此領玄旨．亦不輟誦經。
G086n2203_p0702a06_##僧(<border>校</border>僧上．宮有又。)智通。壽州安豐人。初看楞伽經約千餘遍．而不會三身四智。禮師求解其義。師曰．三身者。清淨法
G086n2203_p0702a07_##身．汝之性也。圓滿報身．汝之智也。千百億化身．汝之行也。若離本性．別說三身．即名有身無智。若悟三身無
G086n2203_p0702a08_##有自性．即名四智菩提。聽吾偈曰。
G086n2203_p0702a09_##<TL,0,0,1>自性具三身<T,1>發明成四智<T,1>不離見聞緣<T,1>超然登佛地
G086n2203_p0702a10_##<TL,1>吾今為汝說<T,1>諦信永無迷<T,1>莫學馳求者<T,1>終日說菩提</T>
G086n2203_p0702a11_##<p>通再啓曰．四智之義．可得聞乎。師曰．既會三身．便明四智．何更問耶。若離三身．別談四智．此名有智無身也。
G086n2203_p0702a12_##即此有智．還成無智。復偈曰。
G086n2203_p0702a13_##<TL,0,0,1>大圓鏡智性清淨<T,1>平等性智心無病<T,1>妙觀察智見非功<T,1>成所作智同圓鏡
G086n2203_p0702a14_##<TL,1>五八六七果因轉<T,1>但用名言無實性<T,1>若於轉處不留情<T,1>繁興永處那伽定(<border>校</border>五八下四句．宮無。)</T>
G086n2203_p0702a15_##<p,1>(如上轉識為智也。教中云．轉前五識為成所作智．轉第六識為妙觀察智．轉第七識為平等性智．轉第八識為大圓鏡智。雖六七因中轉．五八果上轉。但轉其名而不轉其體也。)
G086n2203_p0702a16_##<p>通頓悟性智．遂呈偈曰。
G086n2203_p0703a01_##<TL,0,0,1>三身元我體<T,1>四智本心明<T,1>身智融無礙<T,1>應物任隨形
G086n2203_p0703a02_##<TL,1>起修皆妄動<T,1>守住匪真精<T,1>妙旨因師曉<T,1>終亡染污名</T>
G086n2203_p0703a03_##<p>僧智常。信州貴谿人。髫年出家．志求見性。一日參禮。師問曰．汝從何來．欲問何事。曰．學人近往洪州白峰山
G086n2203_p0703a04_##禮大通和尚．蒙示見性成佛之義。未决狐疑．遠來投禮。伏望和尚慈悲指示。師曰．彼有何言句．汝試舉看。曰．
G086n2203_p0703a05_##智常到彼．凡經三月．未蒙示誨。為法切故．一夕獨入丈室．請問如何是智常本心本性。大通乃曰．汝見虛空
G086n2203_p0703a06_##否。對曰．見。彼曰．汝見虛空有相貌否。對曰．虛空無形．有何相貌。彼曰．汝之本性．猶如虛空。返觀自性了無一
G086n2203_p0703a07_##物可見．是名正見。了無一物可知．是名真知。無有青黃長短．但見本源清淨覺觀圓明．即名見性成佛。亦名
G086n2203_p0703a08_##極樂世界。亦名如來知見。學人雖聞此說．猶未决了。乞和尚開示。師曰．彼師所說．猶存見知．故令汝未了。吾
G086n2203_p0703a09_##今示汝一偈。
G086n2203_p0703a10_##<TL,0,0,1>不見一法存無見<T,1>大似浮雲遮日面<T,1>不知一法守空知<T,1>還如大虛生閃電
G086n2203_p0703a11_##<TL,1>此之知見瞥然興<T,1>錯認何曾解方便<T,1>汝當一念自知非<T,1>自己靈光常顯現</T>
G086n2203_p0703a12_##<p>常聞偈已．心意[谿>豁]然．乃述偈曰。
G086n2203_p0703a13_##<TL,0,0,1>無端起知見<T,1>着相求菩提<T,1>情存一念悟<T,1>寧越昔時迷
G086n2203_p0703a14_##<TL,1>自性覺源體<T,1>隨照枉遷流<T,1>不入祖師室<T,1>茫然趣兩頭</T>
G086n2203_p0703a15_##<p>智常一日問師曰．佛說三乘法．又言最上乘。弟子未解．願為教授。師曰．汝觀自本心．莫著外法相。法無四乘．
G086n2203_p0703a16_##人心自有等差。見聞轉誦．是小乘。悟法解義．是中乘。依法修行．是大乘。萬法盡通．萬法俱備．一切不染．離諸
G086n2203_p0704a01_##法相．一無所得．名最上乘。乘是行義．不在口爭。汝須自修．莫問吾也。一切時中．自性自如。常禮謝．執侍終師
G086n2203_p0704a02_##之世。
G086n2203_p0704a03_##<p>僧(<border>校</border>僧上．宮有一。)志道。廣州南海人也。請益曰。學人自出家．覽涅槃經十載有餘．未明大意。願和尚垂誨。師曰．汝何
G086n2203_p0704a04_##處未明。曰．諸行無常．是生滅法。生滅滅己．寂滅為樂。於此疑惑。師曰．汝作麼生疑。曰．一切眾生皆有二身．謂
G086n2203_p0704a05_##色身法身也。色身無常．有生有滅。法身有常．無知無覺。經云生滅滅已寂滅為樂者．不審何身寂滅．何身受
G086n2203_p0704a06_##樂。若色身者．色身滅時．四大分散．全然是苦。苦不可言樂。若法身寂滅．即同草木瓦石．誰當受樂。又法性是
G086n2203_p0704a07_##生滅之體．五蘊是生滅之用。一體五用．生滅是常。生則從體起用．滅則攝用歸體。若聽更生．即有情之類不
G086n2203_p0704a08_##斷不滅。若不聽更生．則永歸寂滅．同於無情之物。如是則一切諸法被涅槃之所禁伏．尚不得生．何樂之有。
G086n2203_p0704a09_##師曰．汝是釋子．何習外道斷常邪見而議最上乘法。據汝所說．即色身外別有法身．離生滅求於寂滅。又推
G086n2203_p0704a10_##涅槃常樂言有身受用．(一作者)斯乃執吝生死．躭着世樂。汝今當知．佛為一切迷人認五蘊和合為自體相．分
G086n2203_p0704a11_##別一切法為外塵相．好生惡死．念念遷流．不知夢幻虛假．枉受輪回．以常樂涅槃翻為苦相．終日馳求。佛愍
G086n2203_p0704a12_##此故．乃示涅槃真樂剎那無有生相．剎那無有滅相．更無生滅可滅．是則寂滅現前。當現前時．亦無現前之
G086n2203_p0704a13_##量。乃謂常樂。此樂無有受者．亦無不受者。豈有一體五用之名．何况更言涅槃禁伏諸法令永不生。斯乃謗
G086n2203_p0704a14_##佛毀法。聽吾偈曰。
G086n2203_p0704a15_##<TL,0,0,1>無上大涅槃<T,1>圓明常寂照<T,1>凡愚謂之死<T,1>外道執為斷<TL,1>諸求二乘人<T,1>目以為無作
G086n2203_p0704a16_##<T,1>盡屬情所計<T,1>六十二見本<TL,1>妄立虛假名<T,1>何為真實義<T,1>惟有過量人<T,1>通達無取舍
G086n2203_p0705a01_##<TL,1>以知五蘊法<T,1>及以蘊中我<T,1>外現眾色象<T,1>一一音聲相<TL,1>平等如夢幻<T,1>不起凡聖見
G086n2203_p0705a02_##<T,1>不作涅槃解<T,1>二邊三際斷<TL,1>常應諸根用<T,1>而不起用想<T,1>分別一切法<T,1>不起分別想
G086n2203_p0705a03_##<TL,1>劫火燒海底<T,1>風鼓山相擊<T,1>真常寂滅樂<T,1>涅槃相如是<TL,1>吾今強言說<T,1>令汝舍邪見
G086n2203_p0705a04_##<T,1>汝勿隨言解<T,1>許汝知少分</T>
G086n2203_p0705a05_##<p>志道聞偈大悟．踴躍作禮而退。
G086n2203_p0705a06_##<p>行思禪師。姓劉氏．吉州安城人也。聞曹溪法席盛化．徑來參禮。遂問曰．當何所務．即不落階級。師曰．汝曾作
G086n2203_p0705a07_##甚麼來。曰．聖諦亦不為。師曰．落何階級。曰．聖諦尚不為．何階級之有。師深器之。令思首眾。一日師謂曰．汝當
G086n2203_p0705a08_##分化一方．無令斷絕。思既得法．遂回吉州青原山．弘法紹化。諡號弘濟禪師。(<border>校</border>上六字．宮無。)
G086n2203_p0705a09_##<p>懷讓禪師。金州杜氏子也。初謁嵩山安國師。安發之曹溪參扣。讓至．禮拜。師曰．甚處來。曰．嵩山。師曰．甚麼物
G086n2203_p0705a10_##恁麼來。曰．說似一物即不中。師曰．還可修證否。曰．修證即不無．污染即不得。師曰．只此不污染．諸佛之所護
G086n2203_p0705a11_##念。汝既如是．吾亦如是。西天般若多羅讖(<border>校</border>讖．宮作識。)汝足下出一馬駒．踏殺天下人。應在汝心．不須速說。讓豁
G086n2203_p0705a12_##然契會。遂執侍左右一十五載．日益玄奧。後往南嶽．大闡禪宗。(讓後得馬祖．卒應西天之讖。)
G086n2203_p0705a13_##<p>永嘉玄覺禪師。少習經論．精天台止觀法門。因看維摩經．發明心地。偶師弟子玄策相訪．與其劇談．出言暗
G086n2203_p0705a14_##合諸祖。策云．仁者得法師誰。曰．我聽方等經論．各有師承。後於維摩經悟佛心宗．未(<border>校</border>未．原誤本。)有證明者。策云．
G086n2203_p0705a15_##威音王已前即得。威音王已後．無師自悟．盡是天然外道。曰．願仁者為我證據。策云．我言輕。曹溪有六祖大
G086n2203_p0705a16_##師。四方雲集．並是受法者。若去．則與偕行。覺遂同策來參．遶師三匝．振錫而立。師曰．夫沙門者．具三千威儀．
G086n2203_p0706a01_##八萬細行。大德自何方而來．生大我慢。覺曰．生死事大．無常迅速．師曰．何不體取無生．了無速乎。曰．體即無
G086n2203_p0706a02_##生．了本無速。師曰．如是如是。玄覺方具威儀禮拜。須臾告辭。師曰．返太速乎。曰．本自非動．豈有速耶。師曰．誰
G086n2203_p0706a03_##知非動。曰仁者自生分別．師曰．汝甚得無生之意。曰．無生豈有意耶。師曰．無意．誰當分別。曰．分別亦非意。師
G086n2203_p0706a04_##曰．善哉．少留一宿。時謂一宿覺。後著證道歌．盛行於世。
G086n2203_p0706a05_##<p>禪者智隍。初參五祖。自謂已得正受。菴居長坐．積二十年。師弟子玄策遊方至河朔．聞隍之名．造菴問云．汝
G086n2203_p0706a06_##在此作什麼。隍云．入定策云．汝云入定．為有心入耶．無心入耶。若無心入者．一切無情草木瓦石應合得定。
G086n2203_p0706a07_##若有心入者．一切有情含識之流亦應得定。隍曰．我正入定時．不見有有無之心。策云．不見有有無之心．即
G086n2203_p0706a08_##是常定。何有出入。若有出入．即非大定。隍無對。良久問曰．師嗣誰耶。策云．我師曹溪六祖。隍云．六祖以何為
G086n2203_p0706a09_##禪定。策云．我師所說．妙湛圓寂．體用如如。五陰本空．六塵非有。不出不入。不定不亂。禪性無住。離住禪寂。禪
G086n2203_p0706a10_##性無生．離生禪想。心如虛空．亦無虛空之量。隍聞是說．徑來謁師。師問云．仁者何來。隍具述前緣。師云．誠如
G086n2203_p0706a11_##所言。汝但心如虛空．不着空見．應用無礙．動靜無心．凡聖情忘．能所俱泯．性相如如．無不定時也。隍於是大
G086n2203_p0706a12_##悟。二十年所得．心都無形響。其夜河北士庶聞空中有聲云．隍禪師今日得道。隍後禮辭．復歸河北開化四
G086n2203_p0706a13_##眾。
G086n2203_p0706a14_##<p>一僧問師云．黃梅意旨．甚麼人得。師云．會佛法人得。僧云．和尚還得否。師云．我不得。僧云．和尚為什麼不得。
G086n2203_p0706a15_##師云．我不會佛法。
G086n2203_p0706a16_##<p>師一日欲濯所授之衣．而無美泉。因至寺後五里許．見山林鬱茂．瑞氣盤旋。師振錫卓地．泉應手而出。積以
G086n2203_p0707a01_##為池。乃跪膝浣衣石上。忽有一僧來禮拜云．方辯是西蜀人。昨於南天竺國見達磨大師．囑方辯速往唐土。
G086n2203_p0707a02_##吾傳大迦葉正法眼藏及僧伽梨。見傳六代於韶州曹溪。汝去瞻禮。方辯遠來．願見我師傳來衣鉢。師乃出
G086n2203_p0707a03_##示。次問．上人攻何事業。方辯曰．善塑。師正色曰．汝試塑看。方辯罔措。數日塑就真相．可高七寸．曲盡其妙。呈
G086n2203_p0707a04_##似師。師笑曰．汝只解塑性．不解佛性。師舒手摩方辯頂曰．永為人天福田。
G086n2203_p0707a05_##<p>有僧舉臥輪禪師偈云．臥輪有伎倆．能斷百思想。對境心不起．菩提日日長。師聞之曰．此偈未明心地。若依
G086n2203_p0707a06_##而行之．是加繫縛。因示一偈曰．惠能沒伎倆．不斷百思想。對境心數起．菩提作麼長。
G086n2203_p0707a07_##<Q1>南頓北漸第七
G086n2203_p0707a08_##<p>時祖師居曹溪寶林．神秀大師在荊南玉泉寺．於時兩宗盛化。人皆稱南能北秀。故有南北二宗頓漸之分。
G086n2203_p0707a09_##而學者莫知宗趣。師謂眾曰．法本一宗．人有南北。法即一種．見有遲疾。何名頓漸。法無頓漸．人有利鈍．故名
G086n2203_p0707a10_##頓漸。然秀之徒眾．往往譏南宗祖師不識一字．有何所長。秀曰．他得無師之智．深悟上乘．吾不如也。且吾師
G086n2203_p0707a11_##五祖親傳衣法．豈徒然哉。吾恨不能遠去親近．虛受國恩。汝等諸人．無滯於此。可往曹溪參決。乃命門人志
G086n2203_p0707a12_##誠曰．汝聰明多智．可為吾到曹溪聽法。汝若聞法．盡心記取．還為吾說。志誠稟命至曹溪．隨眾參請．不言來
G086n2203_p0707a13_##處。時祖師告眾曰．今有盜法之人．潛在此會。志誠即出禮拜．具陳其事。師曰．汝從玉泉來．應是細作。對曰．不
G086n2203_p0707a14_##是。師曰．何得不是。對曰．未說即是．說了不是。師曰．汝師若為示眾。對曰．常指誨大眾．住心觀靜．長坐不臥。師
G086n2203_p0707a15_##曰．住心觀靜．是病非禪。長坐拘身．於理何益。聽吾偈曰。
G086n2203_p0707a16_##<TL,0,0,1>生來坐不臥<T,1>死去臥不坐<T,1>一具臭骨頭<T,1>何為立功課</T>
G086n2203_p0708a01_##<p>志誠再拜曰．弟子在秀大師處學道九年．不得契悟。今聞和尚一說．便契本心。弟子生死事大。和尚大慈．更
G086n2203_p0708a02_##為教示。師曰．吾聞汝師教示學人戒定慧法．未審汝師說戒定慧行相如何。與吾說看。誠曰．秀大師(<border>校</border>大師．宮作大
G086n2203_p0708a03_##禪師。)說．諸惡不作名為戒．諸善奉行名為慧．自淨其意名為定。彼說如此．未審和尚以何法誨人。師曰．吾若言
G086n2203_p0708a04_##有法與人．即為誑汝。但且隨(<border>校</border>隨．原誤議。)方解縛．假名三昧。如汝師所說戒定慧．實不可思議。吾所見戒定慧又
G086n2203_p0708a05_##別。志誠曰．戒定慧只合一種．如何更別。師曰．汝師戒定慧．接大乘人。吾戒定慧．接最上乘人。悟解不同．見有
G086n2203_p0708a06_##遲疾。汝聽吾說．與彼同否。吾所說法．不離自性。離體說法．名為相說．自性常迷。須知一切萬法皆從自性起
G086n2203_p0708a07_##用．是真戒定慧法。聽吾偈曰。
G086n2203_p0708a08_##<TL,0,0,1>心地無非自性戒<T,1>心地無癡自性慧<T,1>心地無亂自性定<T,1>不增不減自金剛<T,1>身去身來本三昧</T>
G086n2203_p0708a09_##<p>誠聞偈．悔謝。乃呈一偈。
G086n2203_p0708a10_##<TL,0,0,1>五蘊幻身<T,1>幻何究竟<T,1>迴趣真如<T,1>法還不淨</T>
G086n2203_p0708a11_##<p>師然之。復語誠曰．汝師戒定慧．勸小根智人。吾戒定慧．勸大根智人。若悟自性．亦不立菩提涅槃．亦不立解
G086n2203_p0708a12_##脫知見．無一法可得．方能建立萬法。若解此意．亦名佛身．亦名菩提涅槃．亦名解脫知見。見性之人．立亦得．
G086n2203_p0708a13_##不立亦得。去來自由．無滯無礙．應用隨作．應語隨答．普見化身．不離自性．即得自在神通游戲三昧．是名見
G086n2203_p0708a14_##性。志誠再啓師曰．如何是不立義。師曰．自性無非無癡無亂．念念般若觀照．常離法相．自由自在．縱橫盡得．
G086n2203_p0708a15_##有何可立。自性自悟．頓悟頓修．亦無漸次．所以不立一切法。諸法寂滅．有何次第。志誠禮拜．願為執侍．朝夕
G086n2203_p0708a16_##不懈。誠．吉州太和人也。
G086n2203_p0709a01_##<p>僧(<border>校</border>僧上．宮有一。)志徹。江西人。本姓張．名行昌。少任俠。自南北分化．二宗主雖亡彼我．而徒侶競起愛憎。時北宗門
G086n2203_p0709a02_##人自立秀師為第六祖．而忌祖師傳衣為天下所聞。乃囑行昌來刺於師。師他心通．預知其事．即置金十兩
G086n2203_p0709a03_##於座間。時夜暮．行昌入祖室．將欲加害。師舒頸就之。行昌揮刃者三．悉無所損。師曰．正劍不邪．邪劍不正。只
G086n2203_p0709a04_##負汝金．不負汝命。行昌驚仆．久而方蘇。求哀悔過即願出家。師遂與金曰．汝且去．恐徒眾翻害於汝。汝可他
G086n2203_p0709a05_##日易形而來．吾當攝受。行昌稟旨宵遁。後投僧出家．具戒精進。一日憶師之言．遠來禮覲。師曰．吾久念汝．汝
G086n2203_p0709a06_##來何晚。曰．昨蒙和尚捨罪．今雖出家苦行．終難報德。其惟傳法度生乎。弟子常覽涅槃經．未曉常無常義。乞
G086n2203_p0709a07_##和尚慈悲．畧為解說。師曰．無常者．即佛性也。有常者．即一切善惡諸法分別心也。曰．和尚所說．大違經文。師
G086n2203_p0709a08_##曰．吾傳佛心印．安敢違於佛經。曰．經說佛性是常．和尚却言無常。善惡諸法乃至菩提心皆是無常．和尚却
G086n2203_p0709a09_##言是常。此即相違．令學人轉加疑惑。師曰．涅槃經吾昔聽尼無盡藏讀誦一徧．便為講說。無一字一義不合
G086n2203_p0709a10_##經文。乃至為汝．終無二說。曰．學人識量淺昧．願和尚委曲開示。師曰．汝知否。佛性若常．更說什麼善惡諸法
G086n2203_p0709a11_##乃至窮劫無有一人發菩提心者。故吾說無常。正是佛說真常之道也。又一切諸法若無常者．即物物皆有
G086n2203_p0709a12_##自性容受生死．而真常性有不徧之處。故吾說常者．正是佛說真無常義。佛比為凡夫外道執於邪常．諸二
G086n2203_p0709a13_##乘人於常計無常．共成八倒。故於涅槃了義教中．破彼偏見．而顯說真常真樂真我真淨。汝今汝言背義．以
G086n2203_p0709a14_##斷滅無常及確定死常而錯解佛之圓妙最後微言．縱覽千徧．有何所益。行昌忽然大悟。乃說偈言。
G086n2203_p0709a15_##<TL,0,0,1>因守無常心<T,1>佛說有常性<T,1>不知方便者<T,1>猶春池拾礫
G086n2203_p0709a16_##<TL,1>我今不施功<T,1>佛性而現前<T,1>非師相授與<T,1>我亦無所得</T>
G086n2203_p0710a01_##<p>師曰．汝今徹也．宜名志徹。徹禮謝而退。
G086n2203_p0710a02_##<p>有一童子名神會襄陽高氏子。年十三．自玉泉來參禮。師曰．知識遠來艱辛。還將得本來否。若有本．則合識
G086n2203_p0710a03_##主。試說看。會曰．以無住為本．見即是主。師曰．這沙彌爭合取次語．以拄杖打三下。會乃問曰．和尚坐禪．還見
G086n2203_p0710a04_##不見。師云．吾打汝是痛不痛。對曰．亦痛亦不痛。師曰．吾亦見亦不見。神會問．如何是亦見亦不見。師曰．吾之
G086n2203_p0710a05_##所見．常見自心過𠎝．不見他人是非好惡．是以亦見亦不見。汝言亦痛亦不痛．如何。汝若不痛．同其木石。若
G086n2203_p0710a06_##痛．則同凡夫．即起恚恨。汝向前見不見是二邊．痛不痛是生滅。汝自性且不見．敢爾戲論。神會禮拜悔謝。師
G086n2203_p0710a07_##又曰．汝若心迷不見．問善知識覓路。汝若心悟．即自見性．依法修行。汝自迷不見自心．却來問吾見與不見。
G086n2203_p0710a08_##吾見自知．豈代汝迷。汝若自見．亦不代吾迷。何不自知自見．乃問吾見與不見。神會再禮百餘拜．求謝過𠎝。
G086n2203_p0710a09_##服勤給侍．不離左右。一日師告眾曰．吾有一物．無頭無尾．無名無字．無背無面。諸人還識否。神會出曰．是諸
G086n2203_p0710a10_##佛之本源．神會之佛性。師曰．向汝道無名無字．汝便喚作本源佛性。汝向去有把茆蓋頭．也只成箇知解宗
G086n2203_p0710a11_##徒。會後入京洛．大弘曹溪頓教。著顯宗記．行於世。
G086n2203_p0710a12_##<p>師見諸宗難問．咸起惡心．多聚座下。愍而謂曰．學道之人．一切善念惡念．應當盡除。無名可名．名於自性。無
G086n2203_p0710a13_##二之性．是名實性。於實性上建立一切教門．言下便須自見。諸人聞說．總皆作禮．請事為師。
G086n2203_p0710a14_##<Q1>唐朝徵詔第八
G086n2203_p0710a15_##<p>神龍二年上元日．則天中宗詔云．朕請安秀二師宮中供養。萬機之暇．每究一乘。二師推讓云．南方有能禪
G086n2203_p0710a16_##師．密受忍大師衣法．傳佛心印．可請彼問。今遣內侍薛簡馳詔迎請。願師慈念．速赴上京。師上表辭疾．願終
G086n2203_p0711a01_##林麓。薛簡曰．京城禪德皆云．欲得會道．必須坐禪習定。若不因禪定而得解脫者．未之有也。未審師所說法
G086n2203_p0711a02_##(<border>校</border>法．宮無。)如何。師曰．道由心悟．豈在坐也。經云．若言如來若坐若臥是行邪道。何故。無所從來．亦無所去。無生無
G086n2203_p0711a03_##滅．是如來清淨禪。諸法空寂．是如來清淨坐。究竟無證．豈況坐耶。簡曰．弟子回京．主上必問。願師慈悲．指示
G086n2203_p0711a04_##心要。傳奏兩宮．及京城學道者．譬如一燈然百千燈．冥者皆明．明明無盡。師云．道無明暗．明暗是代謝之義。
G086n2203_p0711a05_##明明無盡．亦是有盡。相待立名。故淨名經云．法無有比．無相待故。簡曰．明喻智慧．暗喻煩惱。修道之人儻不
G086n2203_p0711a06_##以智慧照破煩惱．無始生死憑何出離。師曰．煩惱即是菩提．無二無別。若以智慧照破煩惱者。此是二乘見
G086n2203_p0711a07_##解．羊鹿等機。上智大根．悉不如是。簡曰．如何是大乘見解。師曰．明與無明．凡夫見二。智者了達其性無二。無
G086n2203_p0711a08_##二之性．即是實性。實性者．處凡愚而不減．在賢聖而不增．住煩惱而不亂．居禪定而不寂．不斷不常．不來不
G086n2203_p0711a09_##去．不在中間及其內外．不生不滅．性相如如．常住不遷．名之曰道。簡曰．師說不生不滅．何異外道。師曰．外道
G086n2203_p0711a10_##所說不生不滅者．將滅止生．以生顯滅。滅猶不滅．生說不生。我說不生不滅者．本自無生．今亦無滅。所以不
G086n2203_p0711a11_##同外道。汝若欲知心要．但一切善惡都莫思量．自然得入．清淨心體湛然常寂．妙用恒沙。簡蒙指教．豁然大
G086n2203_p0711a12_##悟。禮辭歸闕．表奏師語。其年九月三日有詔獎諭師曰．師辭老疾．為朕修道．國之福田。師若淨名托疾毗耶．
G086n2203_p0711a13_##闡揚大乘．傳諸佛心．談不二法。薛簡傳師指授如來知見。朕積善餘慶．宿種善根．值師出世．頓悟上乘。感荷
G086n2203_p0711a14_##師恩．頂戴無已。拜奉磨衲袈裟及水晶鉢。敕韶州刺史修飾寺宇。賜師舊居為國恩寺。
G086n2203_p0711a15_##<Q1>法門對示第九
G086n2203_p0711a16_##<p>師一日喚門人法海．志誠法達．神會．智常．智通．志徹．志道．法珍．法如等曰．汝等不同餘人。吾滅度後．各為一
G086n2203_p0712a01_##方師。吾今教汝說法．不失本宗。先須舉三科法門．動用三十六對．出沒即離兩邊。說一切法．莫(<border>校</border>莫．宮作不。)離自
G086n2203_p0712a02_##性。忽有人問汝法。出語盡雙．皆取對法．來去相因。究竟二法盡除．更無去處。三科法門者．陰界入也。陰是五
G086n2203_p0712a03_##陰。色受想行識是也。入是十二入。外六塵色聲香味觸法．內六門眼耳鼻舌身意是也。界是十八界。六塵六
G086n2203_p0712a04_##門六識是也。自性能含萬法．名含藏識。若起思量．即是轉識．生六識．出六門見六塵。如是一十八界．皆從自
G086n2203_p0712a05_##性起用。自性若邪．起十八邪。自性若正．起十八正。含惡用即眾生用．善用即佛用。用由何等．由自性有。對法．
G086n2203_p0712a06_##外境無情五對。天與地對．日與月對．明與暗對．陰與陽對．水與火對。此是五對也。法相語言十二對。語與法
G086n2203_p0712a07_##對．有與無對．有色與無色對．有相與無相對．有漏與無漏對．色與空對．動與靜對．清與濁對．凡與聖對．僧與
G086n2203_p0712a08_##俗對．老與少對．大與小對。此是十二對也。自性起用十九對。長與短對．邪與正對．癡與慧對．愚與智對．亂與
G086n2203_p0712a09_##定對．慈與毒對．戒與非對．直與曲對．實與虛對．險與平對．煩惱與菩提對．常與無常對．悲與害對．喜與嗔對．
G086n2203_p0712a10_##捨與慳對．進與退對．生與滅對．法身與色身對．化身與報身對。此是十九對也。師言．此三十六對法．若解用．
G086n2203_p0712a11_##即道貫一切經法．出入即離兩邊。自性動用．共人言語外於相離相．內於空離空。若全着相．即是邪見。若全
G086n2203_p0712a12_##執空．即長無明。執空之人．有謗經．直言不用文字。既云不用文字．人亦不合語言。只此語言．便是文字之相。
G086n2203_p0712a13_##又云．直道不立文字。即此不立兩字．亦是文字。見人所說．便即謗他言着文字。汝等須知．自迷猶可．又謗佛
G086n2203_p0712a14_##經。不要謗經．罪障無數。若着相於外而作法求真．或廣立道場說有無之過患．如是之人累劫不可見性。但
G086n2203_p0712a15_##聽依法修行。又莫百物不思而於道性窒礙。若聽說不修．令人反生邪念。但依法修行無住相法施。汝等若
G086n2203_p0712a16_##悟．依此說．依此用．依此行．依此作．即不失本宗。若有人問汝義．問有將無對．問無將有對．問凡以聖對．問聖
G086n2203_p0713a01_##以凡對。二道相因．生中道義。汝一問一對．餘問一依此作．即不失理也。設有人問．何名為暗。答云．明是因．暗
G086n2203_p0713a02_##是緣．明沒即暗。以明顯暗．以暗顯明．來去相因．成中道義。餘問悉皆如此。汝等於後傳法．依此迭相教授．勿
G086n2203_p0713a03_##失宗旨。
G086n2203_p0713a04_##<Q1>付囑流通第十
G086n2203_p0713a05_##<p>師於太極元年壬子七月(玄宗八月即位方改先天元年次年遂改為開元先天即無二年他本作先天二年者非)命門人往新州國恩寺建塔．仍命促
G086n2203_p0713a06_##工。次年夏末落成。七月一日集徒眾曰．吾至八月欲離世間。汝等有疑．早須相問．為汝破疑．令汝迷盡。吾若
G086n2203_p0713a07_##去後．無人教汝。法海等聞．悉皆涕泣。惟有神會不動神情．亦無涕泣。師曰神會小師却得善不善等．毀譽不
G086n2203_p0713a08_##動．哀樂不生。餘者不得。數年在山．竟修何道。汝今悲泣．為憂阿誰。若憂吾不知去處．吾自知去處。吾若不知
G086n2203_p0713a09_##去處．終不預報於汝。汝等悲泣．蓋為不知吾去處。若知吾去處．即不合悲泣。法性本無生滅去來。汝等盡坐．
G086n2203_p0713a10_##吾與汝等一偈．名曰真假動靜偈。汝等誦取此偈．與吾意同。依此修行．不失宗旨。眾僧作禮．請師說偈。偈曰。
G086n2203_p0713a11_##<TL,0,0,1>一切無有真<T,1>不以見於真<T,1>若見於真者<T,1>是見盡非真<TL,1>若能自有真<T,1>離假即心真
G086n2203_p0713a12_##<T,1>自心不離假<T,1>無真何處真<TL,1>有情即解動<T,1>無情即不動<T,1>若修不動行<T,1>同無情不動
G086n2203_p0713a13_##<TL,1>若覓真不動<T,1>動上有不動<T,1>不動是不動<T,1>無情無佛種<TL,1>能善分別相<T,1>第一義不動
G086n2203_p0713a14_##<T,1>但作如此見<T,1>即是真如用<TL,1>報諸學道人<T,1>努力須用意<T,1>莫於大乘門<T,1>却執生死智
G086n2203_p0713a15_##<TL,1>若言下相應<T,1>即共論佛義<T,1>若實不相應<T,1>合掌令歡喜<TL,1>此宗本無諍<T,1>諍即失道意(<border>校</border>意．宮作義。)
G086n2203_p0713a16_##<T,1>執逆諍法門<T,1>自性入生死</T>
G086n2203_p0714a01_##<p>時徒眾聞說偈已．普皆作禮。並體師意．各各攝心．依法修行．更不敢諍。乃知大師不久住世．法海上座再拜
G086n2203_p0714a02_##問曰．和尚入滅之後．衣法當付何人。師曰．吾於大梵寺說法．以至於今．抄錄流行．目曰法寶壇經。汝等守護．
G086n2203_p0714a03_##遞相傳授．度諸羣生。但依此說．是名正法。今為汝等說法．不付其衣。蓋為汝等信根淳熟．決定無疑．堪任大
G086n2203_p0714a04_##事。然據先祖達磨大師(<border>校</border>師．宮作士。)付授偈意．衣不合傳。偈曰。
G086n2203_p0714a05_##<TL,0,0,1>吾本來茲土<T,1>傳法救迷情<T,1>一花開五葉<T,1>結果自然成</T>
G086n2203_p0714a06_##<p>師復曰．諸善知識．汝等各各淨心．聽吾說法。汝等諸人自心是佛．更莫狐疑。外無一物而能建立。皆是本心
G086n2203_p0714a07_##生萬種法。故經云心生種種法生．心滅種種法滅。若欲成就種智．須達一相三昧一行三昧。若於一切處而
G086n2203_p0714a08_##不住相．於彼相中不生憎愛．亦無取捨．不念利益成壞等事．安閑恬靜．虛融澹泊．此名一相三昧。若於一切
G086n2203_p0714a09_##處行住坐臥純一直心．不動道場．真成淨土．此名一行三昧。若人具二三昧．如地有種．含藏長養．成熟其實。
G086n2203_p0714a10_##一相一行．亦復如是。我今說法．猶如時雨普潤大地。汝等佛性．譬諸種子．遇茲霑洽．悉得發生。承吾旨者．決
G086n2203_p0714a11_##獲菩提。依吾行者．定證妙果。聽吾偈曰。
G086n2203_p0714a12_##<TL,0,0,1>心地含諸種<T,1>普雨悉皆萌<T,1>頓悟花情已<T,1>菩提果自成</T>
G086n2203_p0714a13_##<p>師說偈已．曰．其法無二．其心亦然。其道清淨．亦無諸相。汝等慎勿觀靜及空其心。此心本淨．無可取捨。各自
G086n2203_p0714a14_##努力．隨緣好去。爾時徒眾作禮而退。
G086n2203_p0714a15_##<p>大師七月八日忽謂門人曰．吾欲歸新州．汝等速理舟檝。大眾哀留甚堅。師曰．諸佛出現．猶示涅槃。有來必
G086n2203_p0714a16_##去．理亦常然。吾此形骸．歸必有所。眾曰．師從此去．早晚可回。師曰．葉落歸根．來時無口。又問曰．正法眼藏傳
G086n2203_p0715a01_##付何人。師曰．有道者得．無心者通。又問．後莫有難否。師曰．吾滅後五六年．當有一人來取吾首。聽吾記曰．頭
G086n2203_p0715a02_##上養親．口裏須餐。遇滿之難．楊柳為官。又云．吾去七十年．有二菩薩從東方來。一出家．一在家。同時興化．建
G086n2203_p0715a03_##立吾宗．締緝伽藍．昌隆法嗣。問曰．未知從上佛祖應現已來．傳授幾代。願垂開示。師云．古佛應世已無數量．
G086n2203_p0715a04_##不可計也。今以七佛為始。過去莊嚴劫．毘婆尸佛．尸棄佛．毗舍浮佛。今賢劫．拘留孫佛．拘那含牟尼佛．迦葉
G086n2203_p0715a05_##佛．釋迦文佛。是為七佛。
G086n2203_p0715a06_##<L_sp><I>釋迦文佛首傳摩訶迦葉尊者
G086n2203_p0715a07_##<I>第二阿難尊者<I>第三商那和修尊者
G086n2203_p0715a08_##<I>第四優波毱多尊者<I>第五提多迦尊者
G086n2203_p0715a09_##<I>第六彌遮迦尊者<I>第七婆須蜜多尊者
G086n2203_p0715a10_##<I>第八佛馱難提尊者<I>第九伏馱蜜多尊者
G086n2203_p0715a11_##<I>第十脇尊者<I>十一富那夜奢尊者
G086n2203_p0715a12_##<I>十二馬鳴大士<I>十三迦毗摩羅尊者
G086n2203_p0715a13_##<I>十四龍樹大士<I>十五迦那提婆尊者
G086n2203_p0715a14_##<I>十六羅睺羅多尊者<I>十七僧伽難提尊者
G086n2203_p0715a15_##<I>十八伽耶舍多尊者<I>十九鳩摩羅多尊者
G086n2203_p0715a16_##<I>二十闍耶多尊者<I>二十一婆修盤頭尊者
G086n2203_p0716a01_##<I>二十二摩拏羅尊者<I>二十三鶴勒那尊者
G086n2203_p0716a02_##<I>二十四師子尊者<I>二十五婆舍斯多尊者
G086n2203_p0716a03_##<I>二十六不如蜜多尊者<I>二十七般若多羅尊者
G086n2203_p0716a04_##<I>二十八菩提達磨尊者此土是為初祖<I>二十九慧可大師
G086n2203_p0716a05_##<I>三十僧璨大師<I>三十一道信大師
G086n2203_p0716a06_##<I>三十二弘忍大師</L>
G086n2203_p0716a07_##<p>惠能是為三十三祖。從上諸祖各有稟承。汝等向後遞代流傳．毋令乖悞。
G086n2203_p0716a08_##<p>大師開元元年癸丑歲八月三日．於國恩寺齋罷．謂諸徒眾曰．汝等各依位坐．吾與汝別。法海白言．和尚留
G086n2203_p0716a09_##何教法．令後代迷人得見佛性。師言．汝等諦聽。後代迷人若識眾生．即是佛性。若不識眾生．萬劫覓佛難逢。
G086n2203_p0716a10_##吾今教汝．識自心眾生．見自心佛性。欲求見佛．但識眾生。只為眾生迷佛．非是佛迷眾生。自性若悟．眾生是
G086n2203_p0716a11_##佛。自性若迷．佛是眾生。自性平等．眾生是佛。自性邪險．佛是眾生。汝等心若險曲．即佛在眾生中。一念平直．
G086n2203_p0716a12_##即是眾生成佛。我心自有佛．自佛是真佛。自若無佛心．何處求真佛。汝等自心是佛．更莫狐疑。外無一物而
G086n2203_p0716a13_##能建立。皆是本心生萬種法。故經云心生種種法生．心滅種種法滅。吾今留一偈．與汝等別。名自性真佛偈。
G086n2203_p0716a14_##後代之人．識此偈意．自見本心．自成佛性。偈曰。
G086n2203_p0716a15_##<TL,0,0,1>真如自性是真佛<T,1>邪見三毒是魔王<T,1>邪迷之時魔在舍<T,1>正見之時佛在堂<TL,1>性中邪見三毒生
G086n2203_p0716a16_##<T,1>即是魔王來住舍<T,1>正見自除三毒心<T,1>魔變成佛真無假<TL,1>法身報身及化身<T,1>三身本來是一身
G086n2203_p0717a01_##<T,1>若向性中能自見<T,1>即是成佛菩提因<TL,1>本從化身生淨性<T,1>淨性常在化身中<T,1>性使化身行正道
G086n2203_p0717a02_##<T,1>當來圓滿真無窮<TL,1>淫性本是淨性因<T,1>除淫即是淨性身<T,1>性中各自離五欲<T,1>見性剎那即是真
G086n2203_p0717a03_##<TL,1>今生若遇頓教門<T,1>忽悟自性見世尊<T,1>若欲修行覓作佛<T,1>不知何處擬求真<TL,1>若能心中自見真
G086n2203_p0717a04_##<T,1>有真即是成佛因<T,1>不見自性外覓佛<T,1>起心總是大癡人<TL,1>頓教法門今已留<T,1>救度世人須自修
G086n2203_p0717a05_##<T,1>報汝當來學道者<T,1>不作此見大悠悠</T>
G086n2203_p0717a06_##<p>師說偈已．告曰．汝等好住。吾滅度後．莫作世情悲泣雨淚受人弔問身着孝服．非吾弟子．亦非正法。但識自
G086n2203_p0717a07_##本心．見自本性．無動無靜．無生無滅．無去無來．無是無非．無住無往。恐汝等心迷．不會吾意。今再囑汝．令汝
G086n2203_p0717a08_##見性。吾滅度後．依此修行．如吾在日。若違吾教．縱吾在世．亦無有益。復說偈曰。
G086n2203_p0717a09_##<TL,0,0,1>兀兀不修善<T,1>騰騰不造惡<T,1>寂寂斷見聞<T,1>蕩蕩心無着</T>
G086n2203_p0717a10_##<p>師說偈已．端坐至三更．忽謂門人曰．吾行矣。奄然遷化。於時異香滿室．白虹屬地．林木變白．禽獸哀鳴。十一
G086n2203_p0717a11_##月廣韶新三郡官僚洎門人緇白爭迎真身．莫決所之。乃焚香禱曰．香煙指處．師所歸焉。時香煙直貫曹溪。
G086n2203_p0717a12_##十一月十三日．遷神龕併所傳衣鉢而回。次年七月二十五日出龕。弟子方辯以香泥上之。門人憶念取首．
G086n2203_p0717a13_##之記．遂先以鐵葉漆布固護師頸入塔。忽於塔內白光出現．直上衝天．三日始散。韶州奏聞。奉敕立碑紀師
G086n2203_p0717a14_##道行。師春秋七十有六。年二十四傳衣。三十九祝髮。說法利生．三十七載。得旨嗣法者．四十三人。悟道超凡
G086n2203_p0717a15_##者．莫知其數達磨所傳信衣．(係西域屈眴布也。)中宗賜磨衲寶鉢．及方辯塑師真相．并道具等．主塔侍者尸之．永鎮
G086n2203_p0717a16_##寳林道場。流傳壇經．以顯宗旨．興隆三寶．普利羣生者。
G086n2203_p0718a01_##<p>(師入塔後．至開元十年壬戌八月三日．夜半忽聞塔中如拽鐵索聲。僧眾驚起。見一孝子從塔中走出。尋見師頸有傷．具以賊事聞於州縣。縣令楊佩刺史柳無忝得牒．切加擒捉。五日於石角林捕得賊人．送韶
G086n2203_p0718a02_##州鞫問。云姓張名淨滿．汝州梁縣人．於洪州開元寺受新羅僧金大悲錢二十千．令取六祖大師首歸海東供養。柳守聞狀．未即加刑．乃躬至曹溪．問師上足令韜曰．如何處斷。韜曰．若以國法論．理須誅夷。但以
G086n2203_p0718a03_##佛教慈悲．寃親平等。況彼求欲供養．罪可恕矣。柳守嘉歎曰．始知佛門廣大。遂赦之。上元元年．肅宗遣使就請師衣鉢歸內供養。至永泰元年五月五日．代宗夢六祖大師請衣鉢。七日敕刺史楊緘云．朕夢感能
G086n2203_p0718a04_##禪師請傳衣袈裟却歸曹溪。今遣鎮國大將軍劉崇景頂戴而送朕謂之國寶卿可於本寺如法安置．專令僧眾親承宗旨者嚴加守護．勿令遺墜。)
G086n2203_p0718a05_##
G086n2203_p0718a06_##<Q1 m=緣起>重鋟曹溪原本法寶壇經緣起
G086n2203_p0718a07_##<p>余家藏有萬曆元年癸酉李見羅先生重刻曹溪法寶壇經原本一帙．先居士秀川公手澤存焉。其本之
G086n2203_p0718a08_##善．段絡渾成．理趣周匝。視諸方刻本絕異。童習迄今．珍逾拱璧。今夏攜過研山．偕道一主人展閱。適有楞
G086n2203_p0718a09_##嚴經坊所刻方冊壇經在案。取一對之．則竄易顛倒．增減刪改．大背謬於原本．未有如是極者。蓋至元辛
G086n2203_p0718a10_##卯元僧宗寶改本．而徑山寂照菴於萬曆己酉刊行者也。夫佛門宗印．一絲不得走移。祖師言句．一字不
G086n2203_p0718a11_##容增減。壇經開頓教門．五宗之所自出．固佛祖心髓也。可竄易乎。可顛倒乎。可增減刪改乎。自至元迄今．
G086n2203_p0718a12_##三百餘年矣。即萬曆己酉迄今．亦四十四年矣。東南所行壇經．罕見曹溪原本．概多宗寶方冊。方冊改本
G086n2203_p0718a13_##之雲霧不除．曹溪原本之杲日青霄何從見仰。洵可悲可痛。必先商流通原本．方可徐議銷毀改本也。道
G086n2203_p0718a14_##一主人護持祖命．念切救頭．當以原本立付剞劂。復屬余字櫛句比．詳明楷定．以告諸方。余非樂為索瘢。
G086n2203_p0718a15_##要惟千秋法寶．明晦攸關．何敢安於襲舛。竊謂宗寶之自用自專．大舛大錯．當以佛法四謗定之。佛祖建
G086n2203_p0718a16_##立一切法．後人增一字為增益謗．減一字為減損謗．紊一字為戲論謗．背一字為相違謗。四謗不除．即百
G086n2203_p0719a01_##非俱起．退眾生心墮無間罪業．不通懺悔矣。宗寶之於壇經．按之四謗．實無所不有。數其大端。更竄標目．
G086n2203_p0719a02_##割裂文義．顛倒段絡．刪改字句。其膽甚狂．其目甚眯。安得再遲鳴鼓之攻哉。攷祖二十四傳衣．三十九祝
G086n2203_p0719a03_##髮．說法利生三十七載．門人法海等錄為壇經。然壇經付囑流通．文中載祖將順世時．示門人法海等曰．
G086n2203_p0719a04_##我於大梵寺說法以至於今．抄錄流行．目曰法寶壇經．汝等守護．遞相傳授。據此．則法寶壇經四字．為祖
G086n2203_p0719a05_##所自立。抄錄雖屬門人．全文實祖自鑒定矣。可一字更易耶。大藏壇經不載品目。曹溪原本．則分悟法傳
G086n2203_p0719a06_##衣第一．釋功德淨土第二．定慧一體第三．教授坐禪第四．傳香懺悔第五．參請機緣第六．南頓北漸第七．
G086n2203_p0719a07_##唐朝徵詔第八．法門對示第九．付囑流通第十。此十目中．目各四字。按之全文．字字具有原委着落。即非
G086n2203_p0719a08_##祖所自立．必當時得法弟子如行思懷讓親炙門人如法海神會等之所製造．非唐以後人臆置明矣。可
G086n2203_p0719a09_##恣臆割裂耶。今宗寶之改本標目．則盡改四字為二字。行由第一．般若第二．疑問第三．定慧第四．坐禪第
G086n2203_p0719a10_##五．懺悔第六．機緣第七．頓漸第八．宣詔第九．付囑第十。按於全文．便不賅不括而無原委．不彰不明而無
G086n2203_p0719a11_##着落。如山無來脉．水無來源。一望而神氣索然矣。非減損謗與相違謗兼有之者耶。此大頭顱之最舛謬
G086n2203_p0719a12_##也。載將逐段血脉條分縷析之。如悟法傳衣第一．大師一日所說也。宗寶妄嫌繁長．割截上半行由得法
G086n2203_p0719a13_##事意為行由第一。於原文末增出一眾聞法歡喜作禮而退十字以結之。是無尾生尾也。割截下半說摩
G086n2203_p0719a14_##訶般若波羅蜜法為般若第二．於原文上增出次日韋使君請益師陞座告大眾曰十四字以始之。是無
G086n2203_p0719a15_##頭安頭也。夫一日所說法．可截為兩日乎。若以繁長．佛七日演華嚴竟．傅大士一語講經竟．繁乎不繁乎。
G086n2203_p0719a16_##悟法傳衣．悟何法．正悟摩訶般若波羅蜜但用此心直了成佛之法也。分一篇為兩截．則悟法何安頓乎。
G086n2203_p0720a01_##前半但說行由．尚未說法．何得遽着一眾聞法歡喜作禮而退之語乎。此皆割裂不通．首犯相違戲論兩
G086n2203_p0720a02_##大謗者。因一節差錯．遂節節差錯矣。下此移釋功德淨土第二分作疑問第三也。夫功德．掃有為功德．顯
G086n2203_p0720a03_##自性功德也。淨土．掃十萬八千西方．顯自性西方也。直指人心見性成佛之的旨．攝盡無餘。單標疑問二
G086n2203_p0720a04_##字．瑣細可得諮諏．何能賅此極大因緣。此減損謗也。移定慧一體第三分作定慧第四也。定慧一體者．指
G086n2203_p0720a05_##定慧與一行三昧與正教無有頓漸為一體也。祖師文字．正以錯綜愈妙。定慧等學．即是一行三昧。一行
G086n2203_p0720a06_##三昧．即是本性頓教。宗寶執泥定慧二字．遂將一分分為三截。移出一行三昧後善知識定慧猶如何等
G086n2203_p0720a07_##至亦復如是十句四十六字．作定慧一截。下一行三昧及正教無有頓漸．各增師示眾云四字。共增八字．
G086n2203_p0720a08_##分為二截。三截判然。定慧則定慧矣．一體成何一體乎。割剝聖文一篇貫串．鼎峙橫分．使血脉隔別不通。
G086n2203_p0720a09_##增益戲論相違謗三備之矣。移教授坐禪第四分作坐禪第五也。文本一篇截成兩段。去此門坐禪上轉
G086n2203_p0720a10_##文一然字．直云此門坐禪元不着心至却障道也．後一段移作前一段．而削去淨名經云三句計十二字．
G086n2203_p0720a11_##師示眾云善知識何名坐禪至自成佛道前一段移作後一段。既顛倒聖文矣。淨名經與菩薩戒經二經
G086n2203_p0720a12_##文．乃教授坐禪公據．承上貫下之文。削淨名．存菩薩戒．輪翼不能偏運。豈非腰截經文耶。減損戲論相違
G086n2203_p0720a13_##謗亦具足焉。移傳香懺悔第五分作懺悔第六也。此一大分五香四弘誓無相三皈依戒一體三身自性
G086n2203_p0720a14_##佛內有四大段絡．合無相頌為五．得不分截幸矣。但懺悔先之傳香。正以傳戒香定香慧香解脫香解脫
G086n2203_p0720a15_##知見香五分香．故此懺悔足賅四弘誓等大法也。單提懺悔二字．人天小果何所不可名乎。非灼然減損
G086n2203_p0720a16_##謗乎。移參請機緣第六分作機緣第七也。其尤謬者。宗寶自跋有云．取其本校讐．訛者正之．略者詳之．復
G086n2203_p0721a01_##增入弟子請益機緣．庶幾學者得盡曹溪之旨。夫弟子請益機緣．六祖被機點化說法利生之大。如法達
G086n2203_p0721a02_##之於法華．智通之於楞伽．志道志徹尼無盡藏之於涅槃．關如來大經旨趣之大者。青原之不落階級．南
G086n2203_p0721a03_##嶽之修證不無污染不得．永嘉之一宿覺．關五宗要領參取無生綱宗之大者。當日壇經問答．公案昭然。
G086n2203_p0721a04_##宗寶猥云增入。夫增入者．本無而有．本少而多之謂也。宗寶不幾貧劫剽財遽稱陶頓耶。大妄語增益謗
G086n2203_p0721a05_##之謂何。移南頓北漸第七分作頓漸第八也。南北伊何．南能北秀也。南以本來無一物為宗．是名曰頓。北
G086n2203_p0721a06_##以時時勤拂拭為宗．是名曰漸。北秀心服南能．而北之學徒忌祖傳衣得法．笑南不識一字。秀因以獨得
G086n2203_p0721a07_##無師智曉之。分中數條．不離此指。故曰南北頓漸。今離南北而但曰頓漸．不幾顧一指而失肩背與。此大
G086n2203_p0721a08_##減損謗也。移唐朝徵詔第八分作宣詔第九也。夫徵者．徵祖赴京供養請益也。爰有內侍薛簡詔迎問答
G086n2203_p0721a09_##表奏祖語．及祖上表辭疾詔從師便并奉磨衲袈裟勅韶州修飾寶林寺宇併賜新州舊居為國恩寺之
G086n2203_p0721a10_##事。蓋其時則天登伽．中宗癡豎．宸極淫穢．祖不肯同安秀二師輕出．乃祖師自重出處。但曰宣詔．宣何詔
G086n2203_p0721a11_##乎。不抹煞六祖之高潔乎。是又減損謗之大者。將法門對示第九付囑流通第十兩分扭作一分改為付
G086n2203_p0721a12_##囑第十也。義尤可駭。夫法門對示．以三科對示十八界．以十八正祛十八邪．可掩抹耶。三十六對．天然佛
G086n2203_p0721a13_##法．可瞞盰儱侗耶。自太極元年壬子七月以下思理檝歸新州示最後語．方是付囑。法門對示．全屬說法．
G086n2203_p0721a14_##不得混為付囑也。初截一分為兩．是斷鶴脛使短。末紐兩分為一．是續鳧頸使長。戲論之謗．至於此極。一
G086n2203_p0721a15_##質原本．罪過顯然。此各段絡之大錯也。又有關係血脉天然呼吸照應．妄行增減．窒礙壅淤．為開門見山
G086n2203_p0721a16_##大錯之昭彰者。曹溪原本開章悟法傳衣第一文中．大師告曰下．有善知識總淨心念摩訶般若波羅蜜
G086n2203_p0722a01_##大師良久復告眾曰二十二字。此二十二字．與後文我今為說般若波羅蜜法汝等各得智慧一段．呼應
G086n2203_p0722a02_##極其喫緊。今直云大師告眾曰善知識菩提自性云云。此上刪去總淨心念摩訶般若波羅蜜良久復告
G086n2203_p0722a03_##十八字。能一聞經下．上有云應無所住而生其心十字。與後文祖以袈娑遮圍不令人見為說金剛經至
G086n2203_p0722a04_##應無所住而生其心惠能言下大悟一段．呼應極其喫緊。今刪去云字下十字．前段良久二字．從上佛祖
G086n2203_p0722a05_##說法．以楔出楔．俱用此二字為鞭影。與後文祖出坐盤石上為惠明說法明良久二字．又一呼一應．極其
G086n2203_p0722a06_##喫緊。况後段應無所住而生其心一句．的係六祖悟由。宗寶不知何見．擅行刪去原文．使後文之述盡失
G086n2203_p0722a07_##精彩。如此慧命攸關．盡情抹煞。豈非減所必不可減．為減損謗之重大．不通懺悔者與。祖三鼓入室得法
G086n2203_p0722a08_##何期自性十句下．原本云祖知悟本性即名丈夫天人師佛。只十三字。此當下印許．擊石閃電．應弦倒之
G086n2203_p0722a09_##箭鋒機也。宗寶又不知何見．妄增謂慧能曰不識本心學法無益若識本心見自本性二十字。機語遲滯．
G086n2203_p0722a10_##箭鋒落之繞矣。虛空打橛．平地骨堆．一線有差．白雲千里。豈非增所必不可增．為增益謗之重大．不通懺
G086n2203_p0722a11_##悔者與。他若原本有我亦要誦此結來生緣同生佛地十三字．改作細註．去同生佛地四字。又原本有五
G086n2203_p0722a12_##祖歸數日不上堂至眾乃知焉四十三字．亦改作細註。又原本有明回至嶺下至咸以為然二十八字．亦
G086n2203_p0722a13_##改作細註。咸以為然下．有惠明後改道明避師上字十字．原本特作細註。又原本中細註更有四處．共長
G086n2203_p0722a14_##短五段．則知細註乃後人增益。不得以細註混失正文．甚明也。傳香懺悔第五分中．原本我有一無相偈
G086n2203_p0722a15_##若能誦持．訛作師持。參請機緣第六分中．原本法海參祖即心即佛偈定慧等等．訛作等持．此亦減損相
G086n2203_p0722a16_##違謗也。懷讓參祖文．原本有西天般若至不須速說二十七字。今添細註云．一本無此二十七字。夫馬駒
G086n2203_p0723a01_##踏殺天下．此西天般若多羅預讖。佛祖觀未來際．如觀掌中菴摩羅果。此而為疑信有無語．則供養十方
G086n2203_p0723a02_##羅漢僧與逢懷止遇會藏之讖．俱浪蕩語矣。智隍參祖文．有汝但心如至無不定時也三十五字。今細註
G086n2203_p0723a03_##云．一本無此三十五字．止云師憫其遠來遂垂開決。不知大法不可以輕心慢心求。至人為法忘軀．立雪
G086n2203_p0723a04_##斷臂．腰石舂米．即榜樣。何有於路之遠來。三十六字開示大定最明。若無此．則開示更屬何語。不反滋千
G086n2203_p0723a05_##古不決之疑乎。此等則增益戲論謗之大者。方辯參祖文．原本至人天福田止。今添入師仍以衣酬之細
G086n2203_p0723a06_##字四行計六十九字。夫方辯固以香泥塗師肉身者。瘞衣事屬不經．原本所無．何得妄混。付囑流通第十
G086n2203_p0723a07_##分末文．達磨所傳信衣中宗賜磨衲寶鉢及方辯塑師真相并道具等．原本有主塔侍者尸之六字。尸．主
G086n2203_p0723a08_##也。此主塔侍者．上足令韜也。令韜即對張淨滿處分事為柳守嘉歎者。宗寶妄行削此一句．於禪門築室
G086n2203_p0723a09_##獨居之賢．湮沉本末矣。此盡四謗紛紜百非俱起之大錯也。宗寶於宗門向上佛祖慧命事．全然望洋。再
G086n2203_p0723a10_##讀其跋語．有曰．余初入道．有感於斯．續見三本不同互有得失。其板亦已漫滅。因取其本校讐。訛者正之．
G086n2203_p0723a11_##畧者詳之．云云。夫壇經非文字．乃祖意佛心。曰初入道有感於斯．已為悠悠浮泛大不中理之談矣。訛者
G086n2203_p0723a12_##正之．是其減損。略者詳之．是其增益。曰三本不同．曰其板漫滅．是其明知信臆改竄相違戲論亦有不安
G086n2203_p0723a13_##於心．以數語為逋逃重業之飾辭也。又見陸五臺先生有刻壇經一跋云．壇經乃曹溪弟子法海集．元僧
G086n2203_p0723a14_##宗寶裒益成書．微言具在。惟科門對法辭多不倫。存之．問知道者。是五臺亦未得見曹溪原本．而曰裒益
G086n2203_p0723a15_##成書．曰科門對法不倫．曰存之問知道。固閱之不安於心危疑不定之微詞也。或者曰．破句讀楞嚴．不妨
G086n2203_p0723a16_##得悟。近且有為壇經節文者矣。何子齗齗不置．如老吏勘獄之為。余應之曰．悲乎．子之言．祖庭草滿．佛日
G086n2203_p0724a01_##沉山．宗燈熄燄。干城正法之士．雖捐頭目腦髓以爭．烏能已也。壇經五宗宗印．流出現量祖心。如起世界
G086n2203_p0724a02_##之山河既定．為巨室之梁柱已安。宗寶之徒不知妄作．乃以螢火上藐太陽。可任其存留．作舞文法寶之
G086n2203_p0724a03_##俑．開迷誤眾生之罪耶。古德錯下轉語．罰作野狐。昭明科分金剛．苦受地獄。壇經宗趣．無欠無餘。有何有
G086n2203_p0724a04_##餘可節．有何不足可文。此亦宗寳之盲盲相引者。六祖常寂光中．其安之耶。今與道一主人矢願梓傳。其
G086n2203_p0724a05_##經坊方冊舊板．願為文明告六祖．公請銷毀．免留為紫朱苗莠之殃。此六祖放大光明之日．余得藉以慰
G086n2203_p0724a06_##先居士夙心．成一大時節因緣．龍天實鑒之矣。<B>玄黓執徐且月既望秀水參學曹溪弟子西池王起隆薰
G086n2203_p0724a07_##沐敬識
G086n2203_p0724a08_##<Q1 m=跋>重訂曹溪法寳壇經原本跋
G086n2203_p0724a09_##<p>不慧弟子福徵．默自揣．歷劫鈍根．無能一超直入。自追隨曹溪憨祖於寂照宗鏡之間．親炙最深。以至覿
G086n2203_p0724a10_##面大善知識．不知幾何人。終未曉何者為勾當公案。上至曹溪盧祖壇經．每一展誦．但知欽其寳．全莫探
G086n2203_p0724a11_##其奧。惟日從眼耳鼻舌語言文字中作鬼窟活計耳。此如語實語不誑語也。既從南雍休沐里居．惟日與
G086n2203_p0724a12_##止菴遐道人𨍏轢參道人兩公作落草盤桓事。一日遐道人奉其先秀川公所藏法寶壇經曹溪原本至
G086n2203_p0724a13_##研山敝廬中。不慧相與讀之。見開口竪義第一句曰．善知識總淨心念摩訶般若波羅蜜大師良久乃復
G086n2203_p0724a14_##告眾云云。一時梵語華言．以至威音王前這着子．早已和盤托出。回思疇昔所習壇經．絕無此段語句。駭
G086n2203_p0724a15_##歎之際．輒取徑山化城所刻楞嚴經坊所行方冊對閱之。則應無所住而生其心一句悟因．亦行刪去。止
G086n2203_p0724a16_##云一聞經語。竟不曉所聞云何。僅述後文．早失呼應。如許擅筆訾謬．不堪屈指。若夫更竄標題．去四字作
G086n2203_p0725a01_##兩字．則失本來面目。顛倒段絡．或離一為兩．或合兩為一．則斷次第血脉刪改字句．或減有而無．或增無
G086n2203_p0725a02_##而有．或更大書作細註．或添細註混大書．則塗糊全部精光．幾於青蠅玷璧矣。今藏本前擅題云．風旛報
G086n2203_p0725a03_##恩光孝禪寺住持嗣祖比丘宗寶編。後跋略云．余初入道續見三本不同．互有得失．其板亦已漫滅．因取
G086n2203_p0725a04_##其本校讎．訛者正之．略者詳之．復增入弟子請益機緣云云。又題至元辛卯夏南海釋宗寶跋。即此數語．
G086n2203_p0725a05_##自供顛倒壇經罪案．已無遁形。計自唐代太極壬子迄元代至元辛卯．已歷五百八十四年。宗寶不過住
G086n2203_p0725a06_##持光孝．非關得法禪和。何得妄稱嗣祖。只今曹溪法寶壇經原本完好現在。明代成化七年辛卯重刻於
G086n2203_p0725a07_##曹溪．有御製序。萬曆元年癸酉李見羅先生載刻有序。萬曆四十四年丙辰本師憨祖從曹溪至匡廬．復
G086n2203_p0725a08_##刻於法雲寺。至今匡山誦習．悉遵曹溪原本．不行宗寶改本。何得妄稱當時板已漫滅．至煩訛略增詳。且
G086n2203_p0725a09_##不稱校而稱編。妄筆意造．抑何擅也。無乃蔑視無上法寶．僅作語言文字觀乎。佛祖慧命．不離語言文字．
G086n2203_p0725a10_##不即語言文字。必使一句一字無訛．庶幾無字無句得證。如楞嚴一經破臂西來江心洗出惟字血淨盡
G086n2203_p0725a11_##無訛故破句讀時可悟。壇經為曹溪法滴．此方大宗。自非改本魔翳盡除．安得原文祖日重朗。止菴遐道
G086n2203_p0725a12_##人相與研山休夏．殫七日心力．為之字櫛句比．憑藉天台正諦．討論曹溪嫡傳。義例方成．而𨍏轢參道人
G086n2203_p0725a13_##適至。以骨髓兒孫．得見祖禰完璧正印．不勝欽喜讚歎。遂與道一主人商略推敲．竟席卒業。隨屬侍間學
G086n2203_p0725a14_##人莊臨之錄藳．爰付剞劂．圓就不朽勝因。的是一夕團圝話．千秋莫大緣。此順治壬辰六月十二日事也。
G086n2203_p0725a15_##因念禮記一經中．中庸第三十一．大學第四十二．大學即中庸下篇．次序畫然．現出監板十三經最易攷
G086n2203_p0725a16_##據。妄為宋儒割裂顛倒．致以大學先中庸．甚且先論語。而文中章句各別．紛紜雜出。自禮記監本鄭玄古
G086n2203_p0726a01_##本行世．大學及朱熹今本即程頤外本甚有程灝自定大學別本賈逵虞松石經本．即兩程已自角立．諸
G086n2203_p0726a02_##家從何會通。儒道反始還原．必遵開成鄭本。已定入見聖編行世．不復更竄一句一字矣。至如壇經諸本
G086n2203_p0726a03_##殽訛．甚有節文妄作。而坊冊流通．關係尤大。反始還原．必遵曹溪原本始可息羣啄而斬葛藤。道一居士
G086n2203_p0726a04_##志在會通孔佛門庭．歸併宗教脉絡。即中庸直指大學決疑．先後較然．其義並得本師憨祖啓發。况今曹
G086n2203_p0726a05_##溪肉身相對．覿面親炙盧祖者．而可不流傳其匡山定本．俾佛祖宗教梵語唐言統歸一貫乎。藉手年譜
G086n2203_p0726a06_##疏竟．重了大事因緣。眼前隻字不移．究竟言語道斷。無負發真歸元虛空消隕之義云爾。<B>曹溪受法弟子
G086n2203_p0726a07_##福徵譚貞默槃談謹識
G086n2203_p0726a08_##<Q1 m=頌>讀壇經原本頌
G086n2203_p0726a09_##吾禾西池道人．胸藏二酉．教通三乘。掃菴道人手著萬牒．旨歸道一。不肖參．笥無片楮．腹無隻字。掃道人
G086n2203_p0726a10_##為曹溪肉身憨祖法子．參忝曹溪大鑒聞孫．乃憨祖年譜壇經原本俱從西池．藏中傳布。掃道人手疏年
G086n2203_p0726a11_##譜．訂正壇經．悉付剞劂．流通薄海內外。參惟得而誦讀之．不能如兩道人興波作浪於曹源活水中．克家
G086n2203_p0726a12_##之謂何。愧怍忻忭．爰申讚頌云。<TL,0,0,1>西祖單傳意．墮在曹溪水。浸殺天下人．偷心誰不死。<TL,1>愧余六十三．未解啓
G086n2203_p0726a13_##口齒。偶過著作堂．得遇西池氏。<TL,1>罪彼宗寶僧．示我長白紙。古本及時冊．一一都披視。<TL,1>朱紫久混淆．異同難
G086n2203_p0726a14_##定止。眾目相諦觀．十手來共指。<TL,1>千年陳葛藤．今日重新起。曹水與憨山．肉身無彼此。<TL,1>年譜與壇經．面目恰
G086n2203_p0726a15_##相似。譜喜手疏成．經訛正當剞。<TL,1>四謗顯其非．增減奪一是。黑豆未生芽．二者從何擬。<TL,1>好個真消息．古今無
G086n2203_p0726a16_##異旨。直下絕殽訛．不須翹足竢。<TL,1>翻怪老臊鬍．無事中生事。頭正兼尾正．僧史耀青史。</T><B>順治壬辰季夏曹溪
G086n2203_p0726a17_##法孫𨍏轢道人嚴大參合十題　　終<B>中華民國三十三年甲申六月普慧大藏經刊行會敬刊
