B27 電子版本來源記錄 2015/12/28

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0151-27-p0003 V1.0   2015/12/28   65  新續高僧傳                                                   【喻謙著】
CR    B0152-27-p0479 V1.0   2015/12/28   14  普濟玉琳國師語錄                                             【音緯等編】
CR    B0153-27-p0685 V1.0   2015/12/28   10  法藏碎金錄                                                   【晁逈著】
────────────────────────────────────────────────────────────────────
