p0013
  01 四甜劑為酪、砂糖、蜜、酥油。
p0052
  01 伽里（khārī）約當六斗餘。
p0055
  02 四道，即地獄、餓鬼、畜生、修羅。
p0059
  01 老經（jarāsutta）為小經集經第四品第六經。
p0064
  01 法句經第三五偈。
p0086
  01 「烏之寶」謂魚之事。「使烏失其寶」者，謂使魚不見其姿之意。
p0095
  01 四姓即剎帝利、婆羅門、毘舍、首陀等四階級。
p0098
  02 迦利沙槃（kahepana）約當二十摩沙加。
  03 波達（Pada）約當五摩沙加。
  04 摩沙加（Masaka）低價之貨幣，價值八十貝齒。
p0126
  01 鐵輪（uraeakka）亦譯為胸輪。此為地獄使罪人受苦所用刑具之一種，以石或鐵造成。使之在頭上旋轉，感覺非常痛苦。
p0138
  01 汝瞿曇（Bho Gatama）此為婆羅門族呼佛所用之語，多少含有侮蔑之意。為此婆羅門族之人呼佛為汝（Bhov-adin）。
p0140
  02 雙雙之煩惱，如忿與恨、覆與惱，皆雙雙而起之煩惱。
p0149
  01 大精（Mahāsāra）之精，為樹之芯之意。
p0160
  01 六神通謂神變不可思議無礙自在之智慧，此有六種：（一）神足通，又名神境通，即為一身為多身，多身為一身，穿山透壁，通行無礙之智慧。（二）天眼通。（三）他心通。（四）宿命通，即知自己過去多生之智。（五）天耳通，知他人過去多生之事。（六）漏盡通，即斷盡一切煩惱之智。
  02 十力，即如來獨特之十種智力。大智度論第二十五卷參照。
  03 四無所畏，佛對化他有無畏之自信。即：（一）一切智。（二）漏盡。（三）說障道，即對障害之認識。（四）說盡苦道，即說示對救濟道之認識。
  04 破四生智，即受卵、胎、濕、化四生之智。
  05 破五趣智，即不受地獄、餓鬼、畜生、人間、天上五道之再生，而入於涅槃之智慧。
p0185
  01 知友本生譚於羅沙伽長老本生譚（第四一）中亦有說明。
p0186
  02 鐵車輪為地獄責罰之道具，抬此輪者其身觸車輪，即碎為細粉之微塵。
p0196
  01 功德（Patti）為對善行所報之果報。而依此行善行人之意志，轉向於他人，即能為回向。此處貧者供佛，果報廣大，諸人一同欲分得其果報一分，故發願施與貧者以金品。
p0207
  01 直譯應為「槍由師體脫離」。
  02 是云荼毘。
p0208
  01 拘迦利迦為從提婆達多背教者之一人。
p0210
  01 原語 Kattika 為月令之名，約當我國十至十一月，此月於滿月時接近伽提伽星（二十八宿中之昂宿，亦即牡牛星座）故而得名。伽提伽祭即為於此月所行之祭祀。
  02 骨鎖想為十種不淨觀之一，觀人體不外為一骨鎖。
p0211
  03 Rājāṇa 原為王教書之意，此處為 Rājadaṇḍa 為王親科以刑罰之意，故譯為王刑。
p0217
  01 頭觸對方足下所行之禮，為印度之最敬禮。原語為 pādamūla，足下之意，pādamūlika 為行足下禮之意。對王稱臣下，奴僕之意，又信者對佛行此禮，表甚深之敬意。
p0218
  02 原語為知（jānāti）之第一人稱未來形，直譯為「予知之矣」；日本語「汝應記住」為對人恐嚇之助白語，此處譯為「汝當知後果」。
p0219
  03 Kuntha 為小虫、蟻之一種，Kipillaka 亦蟻之意，指大黑蟻而言。今兩者皆譯為蟻。
p0225
  01 三十二相、八十種好為佛及轉輪聖王之特相。
p0226
  02 原語 Paṇṇikā 係斯泰德氏辭典中 Saṇṇikā = SKṢṛṇi 之誤，今從斯泰德氏辭書之語。
p0227
  03 「再見」之原語為 Tiṭṭha dāni tvaṁ，直譯為「汝且立其處」之意，今推意故如上譯。
p0234
  01 偈之初二句，第五十二小伽耶伽王本生譚參照。
p0254
  01 屯巴（tumba），近於一阿魯哈伽（āḷhaka）約當兩升。
p0257
  01 得叉尸羅本生譚即油鉢本生譚（第九六）。
p0261
  01 參照第五二二本生譚。
p0272
  01 法句經第三九四偈。
p0280
  01 印度在雨期開始，蟻即生羽，由巢中飛出。
p0283
  01 八大地獄：（一）等活地獄，（二）黑繩地獄，（三）眾合地獄，（四）號叫地獄，（五）大叫地獄，（六）炎熱地獄，（七）大熱地獄，（八）無間地獄。位於南贍部州之地下五百由旬，此八大地獄為豎立重疊之地獄。
  02 十六小地獄為八大地獄附屬之地獄，為八寒水八熱火之地獄。八寒水為：（一）頞部陀，（二）尼剌部陀，（三）頞哳吒，（四）臞臞婆，（五）虎虎婆，（六）嗢鉢羅，（七）鉢特摩，（八）摩訶鉢特摩。八炎火為：（一）炭坑，（二）沸屎，（三）燒林，（四）劍林，（五）刀道，（六）鐵[剌>刺]<resp="CBETA.maha">林，（七）鹹河，（八）銅橛。
p0288
  01 面額之性徵（Kumbha），象於交尾期，面額之一部，生某種之突起，漸次膨脹，出一種臭液，為一種性之象徵。
p0289
  01 五火為婆羅門所祀之聖火，第一、達區西那（祭壇火），為祭壇南側所祀之聖火。第二、伽魯哈巴耶（傳統火），為由祖父至子孫代代相傳之聖火。第三、阿哈瓦尼耶（供養火），為祭壇東側所祀之聖火。第四、薩布耶（世間火）。第五、阿瓦薩陀耶（家庭火）。
p0300
  01 轉輪聖王身具三十二相，即位時由天感得輪寶，轉其輪寶，降伏四方云轉聖王。此為古代印度人理想之人格。
