X20 檔案比對版本來源記錄 2007/10/16

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0355_20_p0016  V1.0   2006/06/09    1  金光明經玄義科                                【明 明得排定】
KO        X0356_20_p0027  V1.0   2007/10/16    2  金光明經玄義拾遺記會本                        【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
KO        X0357_20_p0081  V1.0   2006/06/09    1  金光明經文句科                                【明 明得排定】
KO        X0358_20_p0133  V1.0   2007/10/16    8  金光明經文句文句記會本                        【隋 智顗說　唐 灌頂錄　宋 知禮述　明 明得會】
KO        X0359_20_p0300  V1.0   2006/06/09    3  金光明經玄義順正記                            【宋 從義撰】
KO        X0360_20_p0369  V1.0   2006/06/09    7  金光明經文句新記                              【宋 從義撰】
KO        X0361_20_p0478  V1.0   2006/06/09    2  金光明經照解                                  【宋 宗曉述】
KO        X0362_20_p0539  V1.0   2006/06/09    4  金光明經科註                                  【明 受汰集】
KO        X0364_20_p0773  V1.0   2006/06/09    4  思益梵天所問經簡註                            【明 圓澄註】
KO        X0365_20_p0852  V1.0   2006/06/09    1  大乘本生心地觀經淺註懸示                      【清 來舟述】
KO        X0366_20_p0860  V1.0   2006/06/09    1  大乘本生心地觀經淺註科文                      【】
KO        X0367_20_p0884  V1.0   2006/06/09    3  大乘本生心地觀經淺註(第1卷-第3卷)             【清 來舟集】
─────────────────────────────────────────────────────────
