L162n1666_p0321a01_##<mj 001><J><Q1 m=御製序>御製重訂教乘法數序　　　　　　辱一
L162n1666_p0321a02P##佛法廣大如法界究竟如虛空不涉名言豈
L162n1666_p0321a03_##存數量苐以病脉千源醫方萬品欲詳對治
L162n1666_p0321a04_##之門湏設投症之藥所以乘分三五味辨異
L162n1666_p0321a05_##同瑜伽唯識窮百法五位諸識之宗龍𣗳馬
L162n1666_p0321a06_##鳴剖三細六粗一心之旨非緣逐末正為尋
L162n1666_p0321a07_##根且等覺菩薩尚遊幻網之門[巳>已]極至聖必
L162n1666_p0321a08_##圓後得之智如所謂入海算沙執[劵>券]數寶者
L162n1666_p0321a09_##亦偏持一邊之論也顧十二分教浩如淵海
L162n1666_p0321a10_##論䟽廣博名相糺紛非有明眼慧心讀破全
L162n1666_p0321a11_##藏者綜其領綱編其倫次何由使朝宗者識
L162n1666_p0321a12_##𣲖瞻斗者知星此教乘法數一書纘述者之
L162n1666_p0321a13_##苦心不容沒也釋典中是書行世[巳>已]久繼有
L162n1666_p0321a14_##賢宗學者潛溪深為之釐定因名賢首法數
L162n1666_p0321a15_##其後台宗心源瀞重加詳訂旁及百氏名相
L162n1666_p0321b01_##與內典有涉者採摭續入目之曰教乘法數
L162n1666_p0321b02_##書經三刻屢進而彌詳雖盡善矣然猶未免
L162n1666_p0321b03_##彼此廣略之見尚需考訂刪補之功朕特命
L162n1666_p0321b04_##法師超海通理廣持等折衷性相持平台賢
L162n1666_p0321b05_##䔍信叅詳重加校定越期年而告竣呈朕覽
L162n1666_p0321b06_##[門@(八/允)]其排列次第始自一心終之八萬四千法
L162n1666_p0321b07_##門𥁞一大藏教之開合總別同異稱謂不勞
L162n1666_p0321b08_##徧討瞭然心目視舊本實更為精括讀是書
L162n1666_p0321b09_##者當知從總出別因別成總理隨事現一多
L162n1666_p0321b10_##緣起之無邊事得理融千差涉入而無礙借
L162n1666_p0321b11_##數紀程因法明心演廣非多此是一中之多
L162n1666_p0321b12_##標略非一此是多中之一提綱則孔孔皆正
L162n1666_p0321b13_##牽衣而縷縷俱來正如牟尼百八珠循環總
L162n1666_p0321b14_##歸一貫大士千手眼收攝仍是一心非唯法
L162n1666_p0321b15_##數之統宗固亦教乘之金鑰所謂眼前佛法
L162n1666_p0322a01_##一切現成若乃執總滯理昧病迷方既違法
L162n1666_p0322a02_##門誓學之弘願復乘眾生普度之大心無邊
L162n1666_p0322a03_##煩惱寧有斷期無上菩提應無得理有志教
L162n1666_p0322a04_##乘者其勿忽諸是為序。
L162n1666_p0322a05P##雍正十三年乙邜七月望日
L162n1666_p0322a06_##
L162n1666_p0322a07_##
L162n1666_p0322a08_##
L162n1666_p0322a09_##
L162n1666_p0322a10_##
L162n1666_p0322a11_##
L162n1666_p0322a12_##
L162n1666_p0322a13_##
L162n1666_p0322a14_##
L162n1666_p0322a15_##
L162n1666_p0322b01_##<Q1 m=原序>教乘法數原序
L162n1666_p0322b02P##原夫經律論藏其文浩博奚翅踰數千百卷
L162n1666_p0322b03_##之夥以至從末究本攝果該因性相殊途而
L162n1666_p0322b04_##詮表匪一各有關鍵未易徧尋故前代碩師
L162n1666_p0322b05_##舉其綱節其要會粹成書目之曰藏乘法數
L162n1666_p0322b06_##庶幾覽者籍是可以得諸宗歸趣之大略及
L162n1666_p0322b07_##其行世既久厥後有為賢首氏之學者潛溪
L162n1666_p0322b08_##深公又為增治補其不足亦[巳>已]流布散在四
L162n1666_p0322b09_##方然斯二者用志之勤美則美矣惜乎尚多
L162n1666_p0322b10_##遺[卸-ㄗ+夬]故從事乎簡編者未免有臨文之歎今
L162n1666_p0322b11_##僧錄司右善世心源瀞公法師研精教部博
L162n1666_p0322b12_##綜羣籍講演之隙焚膏繼晷不棄寸陰凡內
L162n1666_p0322b13_##典之文旁及百氏悉以採摭詳加訂定續入
L162n1666_p0322b14_##而彚次之離為十有二卷詺曰教乘法數將
L162n1666_p0322b15_##壽諸梓以廣其傳間以示予俾序編首予弗
L162n1666_p0323a01_##獲以孤陋荒落辭乃受而寘諸几案[門@(八/允)]之忘
L162n1666_p0323a02_##倦者殆三四日其上下排列之妙先後次第
L162n1666_p0323a03_##之宜皎然而明秩然有序視舊本實相倍蓰
L162n1666_p0323a04_##而不紊不繁始自一心終之於八萬四千法
L162n1666_p0323a05_##門開合之總別稱謂之異同不勞窮討瞭然
L162n1666_p0323a06_##在目譬猶當臺明鏡湛水摩尼物象洪纖靡
L162n1666_p0323a07_##逃眹跡吁是編之作其於宗教誠非小補或
L162n1666_p0323a08_##者謂法離言說乃至名字尚不可得安能以
L162n1666_p0323a09_##數量而盡之耶予曰不然子胡不聞經云治
L162n1666_p0323a10_##世語言資生業等皆順正法矧茲法數示筌
L162n1666_p0323a11_##蹄耳法師汲汲於此豈惟以便人人撿[門@(八/允)]而
L162n1666_p0323a12_##已其寓意有深旨焉或者唯唯而退因併書
L162n1666_p0323a13_##以告夫同志云。<p>時
L162n1666_p0323a14k##宣德六年嵗在辛亥秋九月九日行在僧錄
L162n1666_p0323a15_##司右講經江左衢遐序
L162n1666_p0323b01_##<p,1>吾佛所說一大藏教諸祖判釋䟽記其間
L162n1666_p0323b02_##名相數量如海浩博學者未易測其涯涘
L162n1666_p0323b03_##昔有為藏乘法數者要而太簡後深公繼
L162n1666_p0323b04_##集之名賢首法數間嘗[門@(八/允)]之未免有彼此
L162n1666_p0323b05_##廣畧之見圓瀞早遊天竺從先師而翁習
L162n1666_p0323b06_##天台教既而從事長干間居觀室得以披
L162n1666_p0323b07_##尋經教采集名數歷寒暑而槀始成茲承
L162n1666_p0323b08_##檀施壽梓流行學佛者覽之庶以上報
L162n1666_p0323b09k##聖朝隆教之恩抑亦有少助於進修云爾。<p>時
L162n1666_p0323b10k##宣德辛亥二月九日寓慶壽寺松陰序
