J25 檔案比對版本來源記錄 2009/07/28

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB154_25_p0031  V1.0   2008/06/27    3  松隱唯菴然和尚語錄                            【明 德然說　慧省編次】
CR        JB155_25_p0043  V1.0   2008/06/27    1  無趣老人語錄                                  【明 如空說　性沖編】
CR        JB156_25_p0053  V1.0   2008/06/27    2  無幻禪師語錄                                  【明 性沖說　慧廣編集】
CR        JB159_25_p0137  V1.0   2008/06/27    1  天真毒峰善禪師要語                            【明 本善記　悟深編】
CR        JB163_25_p0221  V1.0   2008/06/27    4  古庭禪師語錄輯略                              【明 善堅說　各卷首皆題曹溪一滴古庭禪師語錄】
CR        JB164_25_p0267  V1.0   2008/06/27    1  曹溪一滴                                      【明 周理編　附夢語摘要】
CRL       JB165_25_p0285  V1.0   2008/06/27    1  大巍禪師竹室集                                【明 淨倫撰　周理輯　內題曹溪一滴卷六】
CR        JB166_25_p0297  V1.0   2008/06/27    1  浮山法句                                      【明 本智撰　周理輯　內題曹溪一滴卷七　前有明 吳應賓塔銘及王舜鼎夢禪語】
CR        JB167_25_p0303  V1.0   2008/06/27    1  徹庸和尚谷響集                                【明 徹庸撰　洪如錄　內題曹溪一滴卷八　後附淨土偈一卷】
CR        JB171_25_p0511  V1.0   2009/08/28   15  天隱和尚語錄                                  【明 圓修說　通問等編】
CR        JB173_25_p0667  V1.0   2008/06/27    2  壽昌無明和尚語錄                              【明 慧經說　元來集】
CR        JB174_25_p0685  V1.0   2008/06/27   12  天界覺浪盛禪師語錄                            【明 道盛說　大成．大奇等編】
CR        JB175_25_p0753  V1.0   2008/06/27    1  大溈五峰學禪師語錄                            【明 如學說　清 智海重刻　周堪賡序　有行實　明 陶汝鼐塔銘】
CR        JB176_25_p0759  V1.0   2008/06/27    1  大溈密印寺養拙明禪師語錄                      【清 正明說　智海編　通雲序　陶之典序　有行實　周堪賡塔銘　附大溈四記一卷】
─────────────────────────────────────────────────────────
