YP10 電子版本來源記錄 2026/02/05

A:ABBYY FineReader 16 OCR, ABBYY FineReader 16 OCR
B:ABBYY FineReader 11 OCR, ABBYY FineReader 11 OCR
G:Google Gemini OCR, Google Gemini OCR

版本  演培法師全集編號-冊-頁   版本   日期         卷數   典籍名稱                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
ABG   YP0015-10-p0001          V1.0   2026/02/05      4   觀世音菩薩普門品講記    【民國 釋演培著】
ABG   YP0016-10-p0233          V1.0   2026/02/05      4   藥師經講記              【民國 釋演培著】
──────────────────────────────────────────────────────────────
