X08 檔案比對版本來源記錄 2005/11/11

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine
m:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
c:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
b:CBETA 提供新式標點, Punctuated text as provided by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOm       X0235_08_p0001  V1.0   2005/11/11    5  華嚴經談玄抉擇                                【遼 鮮演述】
KOg       X0236_08_p0090  V1.0   2005/11/11   40  華嚴懸談會玄記                                【元 普瑞集】
KOm       X0237_08_p0414  V1.0   2005/11/11    4  華嚴經文義要決問答                            【新羅 表員集】
KOc       X0238_08_p0451  V1.0   2005/11/11    1  華嚴經要解                                    【宋 戒環集】
KOb       X0239_08_p0469  V1.0   2005/11/11    3  華嚴經吞海集                                  【宋 道通述】
KOg       X0240_08_p0486  V1.0   2005/11/11   44  華嚴綱要(第1卷-第44卷)                        【唐 澄觀疏義　明 德清提挈】
─────────────────────────────────────────────────────────
