D04n8724_p0001a01_##<mj 001><A>愚癡人弟子楊仙鸖
D04n8724_p0001a02J##報[思>恩]金[利-禾+(罩-卓+止)]經文十二段<Q1 m=前文><p>其經[旡>无]相為宗般若是體
D04n8724_p0001a03_##此經文慳義廣[芏/寸]量[皮-(〡/又)+(並-(前-刖)+王)]空妙理幽玄非愚人之
D04n8724_p0001a04_##可惻弟子諸經䟽論不曾披尋孔子典藉一字
D04n8724_p0001a05_##不識狂言風語[訖-乙+上]惻聖情恣意[旡>无]眀[涅-土+(万-一+皿)]出道理
D04n8724_p0001a06_##大弘噐量不責小[彳*((天*天)/心)]拙句[宋-木+(烈-列+(十/目))]辝𦗟聞者布施弟
D04n8724_p0001a07_##子歡喜了知四大本来[皮-(〡/又)+(並-(前-刖)+王)]幻[涅-土+(万-一+皿)]執我人[<□>>眾]<□><□>
D04n8724_p0001a08_##緣妄識随六根攀緣結集貪嗔癡煩𤇱[<□>>欲]<□><□>
D04n8724_p0001a09_##十二部經體性一一不離人身心向外波波求
D04n8724_p0002a01_##佛渴鹿徒煩趂其陽[<□>>焰]智者細察不可愛影而
D04n8724_p0002a02_##嫌身愚者空裏[涅-土+(万-一+皿)]擿狂花惣緣服其莨菪眾生
D04n8724_p0002a03_##錯悟弃水而求氷今欲報作湏菩提問佛詐㑅
D04n8724_p0002a04_##如来一一盡荅欲得直[托-七+犮]眾生三毒之根<□><□>
D04n8724_p0002a05_##除妄相花苗[頓-凵+一]破五蘊煩𤇱之林速證清<□><□><□>
D04n8724_p0002a06_##性言辝䟽拙𢙢不愜眾情願發菩[薩-產+(辛/工)]之心<□><□><□>
D04n8724_p0002a07_##庶弟子懺悔。
D04n8724_p0002a08_##<Q1 m=第一><p>佛[說-兄+允]金[利-禾+(罩-卓+止)]經[彳*(前-刖+之)]舎衛大城𠧒食至歡喜奉行<□><□>
D04n8724_p0002a09_##眾生身心[說-兄+允]苐一義如来所[說-兄+允]金[利-禾+(罩-卓+止)]經眾生聞者
D04n8724_p0002a10_##湏解佛意舎衛大城不離身給孤獨園俱在此我
D04n8724_p0002a11_##人受者千二百五蘊眾生同會理心佛持鉢入
D04n8724_p0002a12_##四大六根次[弟>第]𠧒[芏/寸]智眼耳鼻舌[捨-干+土]色塵不生
D04n8724_p0002a13_##分別名普施戒㝎恵香飡法食㝎水清淨洗[口/(之-、)]
D04n8724_p0002a14_##[巳>已]𠬧衣得座解脫床身心不動[旡>无]量義達身空
D04n8724_p0002a15_##是湏菩提智恵長老會中起。
D04n8724_p0003a01_##<Q1 m=第二>苐二湏菩提𠕂問降心義
D04n8724_p0003a02P##湏菩提會中[彳*(前-刖+之)]坐起嘆佛世尊希有事偏[但>袒]右
D04n8724_p0003a03_##𡱎合掌礼我今𠕂唘降心義如来付嘱大菩[薩-產+(辛/工)]
D04n8724_p0003a04_##護念轉教小佛子眾生心如狂野馬云何降心
D04n8724_p0003a05_##而得止惟願諸佛[說-兄+允]觀門眾生惣悟於心地。
D04n8724_p0003a06P##佛告湏菩提莫疑悟惟勸眾生降心住[彳*(前-刖+之)]此妄
D04n8724_p0003a07_##相自然息是故不堕三毒苦身心不動澄清
D04n8724_p0003a08_##淨眾生即是諸佛土吾今謂[說-兄+允][旡>无]為法聞者諦
D04n8724_p0003a09_##𦗟善思取應觀此心[芏/寸][皮-(〡/又)+(並-(前-刖)+王)]空速得超於三界路
D04n8724_p0003a10_##湏菩提𠕂聞[說-兄+允]妙法了了唯然觧佛語。
D04n8724_p0003a11_##<Q1 m=第三>苐三湏菩提𠕂問度十類眾生義
D04n8724_p0003a12P##湏菩提䠒跪膝着地合掌恭敬問十類不緣此會四
D04n8724_p0003a13_##部眾惣緣𢙣世諸佛子胎𡖉濕化及諸天佛言先
D04n8724_p0003a14_##度[旡>无]餘理眾生現在六道中生死苦海不曾止
D04n8724_p0003a15_##惟願諸佛[說-兄+允]修行眾生永離於生死。
D04n8724_p0004a01P##佛告善吉及摩訶汝今諦𦗟思吾語眾生不肯
D04n8724_p0004a02_##[徽-糸+夕]細觀五薀上頭生嫉姤[彳*(前-刖+之)]此妄相遍恒沙是
D04n8724_p0004a03_##故輪迴堕六趣胎𡖉濕化及諸天吾[說-兄+允]彼生不
D04n8724_p0004a04_##堅固饒伊無相非非相福盡還堕三毒苦惟點
D04n8724_p0004a05_##恵燈破[旡>无]眀㝎水懃洗六根垢三毒本来是解
D04n8724_p0004a06_##脫身外更無別淨土自知作佛疑[絅-口+又]除吾勸眾
D04n8724_p0004a07_##生是真語了知妄相本清淨實[旡>无]眾生得[冰-水+(威-女+火)]度
D04n8724_p0004a08_##若悟煩𢙉同一如𡖋同菩[薩-產+(辛/工)]離我所。
D04n8724_p0004a09_##<Q1 m=第四>苐四湏菩提𠕂問破色身義
D04n8724_p0004a10P##湏菩提未解諸佛意恭敬頂礼頭着地請問如
D04n8724_p0004a11_##来[說-兄+允]色身真解眾生疑未止唯願佛破此相
D04n8724_p0004a12_##一切眾生達妙理。
D04n8724_p0004a13P##佛告長老湏菩提汝今諦𦗟慧刀裁吾現色身
D04n8724_p0004a14_##非真有只徒接引下愚迷覓佛眾生心上覓向
D04n8724_p0004a15_##外求得是魔来若見色身是外道破相離執
D04n8724_p0005a01_##見如来。<Q1 m=第五>苐五湏菩提𠕂問眾生受持金[利-禾+(罩-卓+止)]經實相
D04n8724_p0005a02P##湏菩提心裏有疑悟𠕂唘如来[說-兄+允]四句有人受持金
D04n8724_p0005a03_##([<□><□><□>>[利-禾+(罩-卓+止)]經一]<□>)能生實相不不於一二三四五[旡>无]量佛所早發路持
D04n8724_p0005a04_##戒念念生淨信如来𢘻知[旡>无]罪垢若有書冩聞
D04n8724_p0005a05_##一偈此人合生諸佛土眾生現被煩𤇱緾[旡>无]常湏
D04n8724_p0005a06_##臾地獄苦惟願諸佛大慈悲速開三門閇六趣應病
D04n8724_p0005a07_##与藥断貪瞋一切眾生惣醒悟。
D04n8724_p0005a08P##佛告湏菩提莫麁語吾与眾生下法雨有人受
D04n8724_p0005a09_##持四句偈此經即是諸佛母[旡>无]為之法本是一四果
D04n8724_p0005a10_##所修染着𠁅吾今慇懃勸眾生念念修行離我
D04n8724_p0005a11_##所欲得阿䅶三菩提断除煩𤇱如筏喻悟則了心一
D04n8724_p0005a12_##剎郍迷則百刧無出路大道寬廣不能行小逕波
D04n8724_p0005a13_##波[涅-土+(万-一+皿)]辛苦㝎水清淨息妄念恵燈內外覺了取
D04n8724_p0005a14_##惣緣此身染聲香如蝅吐絲自縛住髮毛𤓰齒假
D04n8724_p0005a15_##安立四大五薀都[旡>无]主三百箇砕骨相連接膓𦝩
D04n8724_p0006a01_##肝膽不淨聚[彳*(前-刖+之)]頂至[口/(之-、)]細觀看我人眾生依何𠁅
D04n8724_p0006a02_##破此世界作[徽-糸+夕]塵蓮花超水[旡>无]染汙煩𤇱漚泥得
D04n8724_p0006a03_##寶珠此箇是名真四句眾生悟此[旡>无]相施速證法舩
D04n8724_p0006a04_##生淨土。
D04n8724_p0006a05_##<Q1 m=第六>苐六湏菩提𠕂問如来喻恒河沙[芏/寸]七寶不如受持金[利-禾+(罩-卓+止)]經義
D04n8724_p0006a06P##湏菩提嘆佛大慈父金口所[說-兄+允]如甘露遶佛
D04n8724_p0006a07_##三[這-言+市]住一面合掌恭敬問四句佛舉四大恒
D04n8724_p0006a08_##河沙七寶湏[弓*(乞-乙+小)]来積聚有人持用將布施不
D04n8724_p0006a09_##及眾生問一句眾生不知心是佛向外波波
D04n8724_p0006a10_##覓淨土着相取文求解脫不免輪迴堕六趣
D04n8724_p0006a11_##惟願諸佛𠕂申陳眾生有八苦醍醐灌頂於
D04n8724_p0006a12_##身心[旡>无]明[聲-耳+(夕*(ㄗ@、))]綻自開悟眾生壑然悟本心都
D04n8724_p0006a13_##由世尊下法雨。
D04n8724_p0006a14P##佛告達空湏菩提四果之中汝苐一[旡>无]爭三昧
D04n8724_p0006a15_##超人天未得具六波羅蜜阿修羅王有福徳
D04n8724_p0007a01_##類汝四果不可疋汝今諦𦗟善思惟惟勸眾生
D04n8724_p0007a02_##莫放逸吾舉四大恒河沙七寶湏[弓*(乞-乙+小)]廣行施其
D04n8724_p0007a03_##福甚多不可量不如眾生悟心地吾今殷勤根
D04n8724_p0007a04_##本[說-兄+允]聞者諦𦗟湏歡喜五薀林裏有真經六
D04n8724_p0007a05_##根流出㝎恵水澆濁身心三毒痛多寶佛[塔-卄+(前-刖)]在
D04n8724_p0007a06_##心裏妄念[徽-糸+夕]塵化菩[薩-產+(辛/工)][彳*(前-刖+之)]地踴出皆衛侍違遶
D04n8724_p0007a07_##讚嘆而供養眾生即是諸佛子一一依吾能修行
D04n8724_p0007a08_##頓超三界離生死。
D04n8724_p0007a09_##<Q1 m=第七>苐七湏菩提𠕂問如来作忍辱仙人義
D04n8724_p0007a10P##湏菩提䠒跪白世尊𠕂唘如来[說-兄+允]忍門非但眾生
D04n8724_p0007a11_##有疑惑我得慧眼未曾聞昔被歌利王莭莭
D04n8724_p0007a12_##解手[口/(之-、)]耳鼻當頭分其王湏臾速懺悔仙人
D04n8724_p0007a13_##發願得本身眾生心上能作忍諸佛先来[旡>无]我
D04n8724_p0007a14_##人惟願世尊[說-兄+允]實相修者皆得金[利-禾+(罩-卓+止)]身。
D04n8724_p0007a15P##佛告湏菩提莫散汝今諦𦗟吾与判所作有為執
D04n8724_p0008a01_##我人是故生死恒不断唯證心王磨恵刀截其
D04n8724_p0008a02_##妄相數百叚手[口/(之-、)]耳鼻惣是假皮宍觔骨[徽-糸+夕]細
D04n8724_p0008a03_##觀六根莫随他境走四大五蘊[旡>无]形叚有為功徳如
D04n8724_p0008a04_##入闇无漏福田不可笇欲得金[利-禾+(罩-卓+止)]不壞身㝎恵雙
D04n8724_p0008a05_##行達彼岸。
D04n8724_p0008a06_##<Q1 m=第八>苐八湏菩提𠕂問日[捨-干+土]三恒河沙身命布施義
D04n8724_p0008a07P##湏菩提渴佛功徳水我是小(乗)問大義不緣此會
D04n8724_p0008a08_##阿羅漢惣緣𢙣業眾生類佛言受持金[利-禾+(罩-卓+止)]經
D04n8724_p0008a09_##勝着三時[捨-干+土]身施若有書冩及解[說-兄+允]恒河身
D04n8724_p0008a10_##命不可比一切罪鄣𢘻消除惣緣受持四句偈
D04n8724_p0008a11_##非但小乗有疑惑眾生聞者悶擗地惟願世尊
D04n8724_p0008a12_##[說-兄+允]大乗荷檐眾生溫盤裏。
D04n8724_p0008a13P##佛告湏菩提莫疑悔吾[說-兄+允]眾生根本罪有為功得
D04n8724_p0008a14_##生人天是故不出三界外[捨-干+土]身不及断攀緣讀經
D04n8724_p0008a15_##唯湏照心內每日三時息妄念身心清淨無垢穢
D04n8724_p0009a01_##剎郍得證唘真如此箇是名四句偈生眾若能[徽-糸+夕]
D04n8724_p0009a02_##細觀了見佛性更無罪當知此身即是[塔-卄+(前-刖)]天人阿
D04n8724_p0009a03_##修羅皆集會讚嘆散花而供養此𠁅即有真容
D04n8724_p0009a04_##在眾生悟此最上乗便得清淨證三昧。
D04n8724_p0009a05_##<Q1 m=第九>苐九湏菩提𠕂問佛供養郍由他諸佛不如眾生受持四句義
D04n8724_p0009a06P##湏菩提心裏有疑[絅-口+又]𠕂問如来[說-兄+允]供養八百四千郍由
D04n8724_p0009a07_##佛一一恭敬[旡>无]偏儻教量譬喻四句偈眾生受持最為
D04n8724_p0009a08_##上先世罪業實消除惣緣今世持不妄有人打罵
D04n8724_p0009a09_##能[認>忍]辱佛[說-兄+允]消却地獄鄣眾生聞即心狂乱唯願
D04n8724_p0009a10_##諸佛𠕂敷唱一一指示達本源令得眾生速迴向。
D04n8724_p0009a11P##佛告湏菩提汝細意𦗟吾廣開大法義是我供養
D04n8724_p0009a12_##不[口/(之-、)]難且教眾生了心地三千大千七寶施其福
D04n8724_p0009a13_##雖多假名字㝎水唯湏澄清淨智恵法燈[旡>无]為理
D04n8724_p0009a14_##随心起念是化佛一一供養生慙愧念[冰-水+(威-女+火)]心寂是真
D04n8724_p0009a15_##如眾生[芏/寸]佛更[旡>无]異先世罪業實消除惣緣受持四
D04n8724_p0009a16_##句義眾生若能解吾語是故万行速圎俻菩提妙
D04n8724_p0010a01_##花遍㽵嚴清淨法林長安置不[捨-干+土]煩𤇱證涅盤[旡>无]
D04n8724_p0010a02_##為功徳不可比眾生若能如是觀燃燈佛前親受記。
D04n8724_p0010a03_##<Q1 m=第十>苐十湏菩提𠕂問五眼清淨義
D04n8724_p0010a04P##湏菩提䠒跪白大師佛有五眼不思議我今知佛方便
D04n8724_p0010a05_##意眾生聞者盡懷疑唯願諸佛[彳*(前-刖+之)]凢[說-兄+允]一切眾生能
D04n8724_p0010a06_##受持。
D04n8724_p0010a07P##佛告長老及善吉吾有五眼是真實宍眼天眼及
D04n8724_p0010a08_##恵眼法眼佛眼[彳*(前-刖+之)]何出汝今諦𦗟莫懷疑吾今為
D04n8724_p0010a09_##汝略陳述吾[彳*(前-刖+之)]凢夫[徽-糸+夕]細修五薀上頭不放逸五
D04n8724_p0010a10_##根境上勤磨柫佛眼清淨[彳*(前-刖+之)]心出一切眾生學吾
D04n8724_p0010a11_##修還得具六波羅蜜。
D04n8724_p0010a12_##<Q1 m=第十一>苐十一湏菩提𠕂問卅二相疋輪轉聖王義
D04n8724_p0010a13P##湏菩提頂礼頭著地合掌供敬瞻仰視我今心裏有
D04n8724_p0010a14_##懷疑重問如来卅二是我所嘆妙色身云何輪王
D04n8724_p0010a15_##来相比饒伊千子常圍遶王得四天不<□>死世尊
D04n8724_p0011a01_##身如金[利-禾+(罩-卓+止)]身何故將天而比地唯願諸佛[徽-糸+夕]妙[說-兄+允]
D04n8724_p0011a02_##眾生惣證[旡>无]為理。
D04n8724_p0011a03P##佛告湏菩提莫疑[絅-口+又]吾[說-兄+允][皮-(〡/又)+(並-(前-刖)+王)]空不可量毗盧遮郍體
D04n8724_p0011a04_##清淨卅二相[旡>无]取相眾生作福求化身吾謂眾生
D04n8724_p0011a05_##現色相平[芏/寸]性智[徽-糸+夕]細觀八十種好是[皮-(〡/又)+(並-(前-刖)+王)]妄眾
D04n8724_p0011a06_##生自證清淨智即同法身一合相。
D04n8724_p0011a07_##<Q1 m=第十二>苐[二十>十二]湏菩提𠕂問破此經有為法義
D04n8724_p0011a08P##湏菩提疑[絅-口+又]未能絕唯願世尊𠕂踈决是我昔聞
D04n8724_p0011a09_##諸佛演書冩此經及解[說-兄+允]七寶積聚如湏[弓*(乞-乙+小)]恒河沙[芏/寸]
D04n8724_p0011a10_##由比劣此經現破有為法如泡𥥗雲湏㬰[冰-水+(威-女+火)]眾生未
D04n8724_p0011a11_##識根本罪唯願諸佛身心[說-兄+允]破却四大五薀空言不得
D04n8724_p0011a12_##證離生[冰-水+(威-女+火)]。
D04n8724_p0011a13P##佛告湏菩提能切磋汝為眾生是摩訶一一諦𦗟思吾語
D04n8724_p0011a14_##莫作渴鹿[涅-土+(万-一+皿)]波〃孝順了心用力少讀經不行費力多有
D04n8724_p0012a01_##人水[飄-示+土]而渴死窮人數寶不得他勸汝受持四句偈勝[捨-干+土]
D04n8724_p0012a02_##身命百恒河唯取㝎水澆三毒[澄>證]取𢦶香六根磨智恵
D04n8724_p0012a03_##法燈內外照色塵境界不敢過煩𤇱變成清淨海都由悟
D04n8724_p0012a04_##心一剎郍不[捨-干+土]豪[(來*力)/毛]名大施其福[旡>无]㝵遍娑婆天人阿脩
D04n8724_p0012a05_##羅聞佛[說-兄+允]歡喜齊讚妙釋迦。
D04n8724_p0012a06_##<Q1 m=無明詩一首>[苐>弟]子自和[旡>无]眀五言八十字詩一首
D04n8724_p0012a07_##<T,0,0>[苐>弟]子實愚癡<T,0,0><□><□><□>臆[估-口+(甲/寸)]<T,0,0><□>性元不識<T,0,0>經論不曾轉<T,0,0>自疾不
D04n8724_p0012a08_##能救<T,0,0>勸人作方便<T,0,0>欲得修道者<T,0,0>妄念勤除剪<T,0,0>但知調三業<T,0,0>六根湏磨
D04n8724_p0012a09_##鍊<T,0,0>闇室點眀燈<T,0,0>水清石子見<T,0,0>智杵破𨚌山<T,0,0>煩𤇱𠛴郍[((ㄠ*ㄠ)/一/正)*斤]<T,0,0>悟心豁然開<T,0,0>了
D04n8724_p0012a10_##見佛面</T>
