===============================
# 常錯字檢查至 A0102, B0540。
===============================
# 以下兩經採用佛光版句讀：
　X1312║通玄百問,(一卷),元．圓通設問　行秀仰答
　X1313║青州百問,(一卷),元．一辯問　口覺答
===============================
# n1302 除了兩個序，沒特別的目錄架構，建議把整個經文以 div1 包起來，
　也就是在底下前面加入沒 head 的 div1，mulu label 作「雪竇頌古直註」：
　X67n1302_p0256a12N##No. 1302
===============================
# 1304經卷一的卷尾在經文中：
　X67n1304_p0334a24_##除心自知<j>虗堂集卷一
===============================
# n1306 完全沒有目錄架構，建議把整個經文以 div1 包起來。
===============================
# 建議以下「音義」可以不用列入 mulu：
　X67n1307_p0484c03WQ1請益錄上卷音義
　X67n1307_p0506b01WQ1請益錄下卷音義
===============================
# n1309 除了三個序，沒特別的目錄架構，建議把整個經文以 div1 包起來，
　也就是在底下前面加入沒 head 的 div1，mulu label 作「正法眼藏」：
　X67n1309_p0557a18N##No. 1309
===============================
# n1310 除了三個序，沒特別的目錄架構，建議把整個經文以 div1 包起來，
　也就是在底下前面加入沒 head 的 div1，mulu label 作「拈八方珠玉集」：
　X67n1310_p0634c08N##No. 1310
===============================
# n1312 除了一個序，沒特別的目錄架構，建議把整個經文以 div1 包起來，
　也就是在底下前面加入沒 head 的 div1，mulu label 作「通玄百問」：
　X67n1312_p0701b05N##No. 1312
===============================
# n1313 除了一個序，沒特別的目錄架構，建議把整個經文以 div1 包起來，
　也就是在底下前面加入沒 head 的 div1，mulu label 作「青州百問」：
　X67n1313_p0706c05N##No. 1313
===============================
# n1312、n1313 屬「有規則的問答」，相關的 SM 標記有這些：
  <w>：問(若發生在行中的話，可以內定空三格。)
  <a>：答
  <p,數字1,數字2>：文字段落
  </w>：連續問答結束
===============================
