T46 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
e:佛教電腦資訊庫功德會提供新式標點, Punctuated text as provided by Electronic Buddhadharma Society (EBS)
c:中華佛教百科文獻基金會提供新式標點, Punctuated text as provided by Chinese Buddhist Literary Foundation

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T1911-46-p0001  V1.0   2001/01/01   10  摩訶止觀                                 【隋 智顗說】                       -
S4        T1912-46-p0141  V1.0   2001/01/01   10  止觀輔行傳弘決                           【唐 湛然述】                       -
S4        T1913-46-p0447  V1.0   2001/01/01    2  止觀義例                                 【唐 湛然述】                       -
S4        T1914-46-p0459  V1.0   2001/01/01    1  止觀大意                                 【唐 湛然述】                       -
S4c       T1915-46-p0462  V1.0   2001/01/01    1  修習止觀坐禪法要                         【隋 智顗述】                       -
S4        T1916-46-p0475  V1.0   2001/01/01   10  釋禪波羅蜜次第法門                       【隋 智顗說】                       -
S4        T1917-46-p0549  V1.0   2001/01/01    1  六妙法門                                 【隋 智顗說】                       -
S4        T1918-46-p0555  V1.0   2001/01/01    4  四念處                                   【隋 智顗說】                       -
S4        T1919-46-p0581  V1.0   2001/01/01    1  天台智者大師禪門口訣                     【隋 智顗說】                       -
S4        T1920-46-p0584  V1.0   2001/01/01    1  觀心論                                   【隋 智顗述】                       -
S4        T1921-46-p0587  V1.0   2001/01/01    5  觀心論疏                                 【隋 灌頂撰】                       -
S4        T1922-46-p0621  V1.0   2001/01/01    1  釋摩訶般若波羅蜜經覺意三昧               【隋 智顗說】                       -
S4        T1923-46-p0627  V1.0   2001/01/01    2  諸法無諍三昧法門                         【陳 慧思撰】                       -
S4        T1924-46-p0641  V1.0   2001/01/01    4  大乘止觀法門                             【陳 慧思說】                       -
S4        T1925-46-p0664  V1.0   2001/01/01    3  法界次第初門                             【隋 智顗撰】                       -
S4        T1926-46-p0697  V1.0   2001/01/01    1  法華經安樂行義                           【陳 慧思說】                       -
S4e       T1927-46-p0702  V1.0   2001/01/01    1  十不二門                                 【唐 湛然述】                       -
S4e       T1928-46-p0704  V1.0   2001/01/01    2  十不二門指要鈔                           【宋 知禮述】                       -
S4        T1929-46-p0721  V1.0   2001/01/01   12  四教義                                   【隋 智顗撰】                       -
S4        T1930-46-p0769  V1.0   2001/01/01    1  天台八教大意                             【隋 灌頂撰】                       -
S4        T1931-46-p0773  V1.0   2001/01/01    1  天台四教儀                               【高麗 諦觀錄】                     -
S4        T1932-46-p0781  V1.0   2001/01/01    1  金剛錍                                   【唐 湛然述】                       -
S4        T1933-46-p0786  V1.0   2001/01/01    1  南嶽思大禪師立誓願文                     【陳 慧思撰】                       -
S4        T1934-46-p0793  V1.0   2001/01/01    4  國清百錄                                 【隋 灌頂纂】                       -
S4        T1935-46-p0824  V1.0   2001/01/01    1  法智遺編觀心二百問                       【宋 繼忠集】                       -
S4        T1936-46-p0831  V1.0   2001/01/01    2  四明十義書                               【宋 知禮撰】                       -
S4        T1937-46-p0856  V1.0   2001/01/01    7  四明尊者教行錄                           【宋 宗曉編】                       -
S4        T1938-46-p0934  V1.0   2001/01/01    1  天台傳佛心印記                           【元 懷則述】                       -
S4        T1939-46-p0936  V1.0   2001/01/01    1  教觀綱宗                                 【明 智旭述】                       -
S4        T1940-46-p0943  V1.0   2001/01/01    1  方等三昧行法                             【隋 智顗說】                       -
S4        T1941-46-p0949  V1.0   2001/01/01    1  法華三昧懺儀                             【隋 智顗撰】                       -
S4        T1942-46-p0955  V1.0   2001/01/01    1  法華三昧行事運想補助儀                   【唐 湛然撰】                       -
S4        T1943-46-p0956  V1.0   2001/01/01    1  略法華三昧補助儀                         【】                                -
S4        T1944-46-p0956  V1.0   2001/01/01    1  禮法華經儀式                             【】                                -
S4        T1945-46-p0957  V1.0   2001/01/01    1  金光明懺法補助儀                         【宋 遵式集】                       -
S4        T1946-46-p0961  V1.0   2001/01/01    1  金光明最勝懺儀                           【宋 知禮集】                       -
S4        T1947-46-p0963  V1.0   2001/01/01    1  釋迦如來涅槃禮讚文                       【宋 仁岳撰】                       -
S4        T1948-46-p0966  V1.0   2001/01/01    1  天台智者大師齋忌禮讚文                   【宋 遵式述】                       -
S4        T1949-46-p0968  V1.0   2001/01/01    1  請觀世音菩薩消伏毒害陀羅尼三昧儀         【宋 遵式集】                       -
S4        T1950-46-p0973  V1.0   2001/01/01    1  千手眼大悲心呪行法                  【宋 知禮集】                       -
S4        T1951-46-p0978  V1.0   2001/01/01    1  熾盛光道場念誦儀                         【宋 遵式撰】                       -
S4        T1952-46-p0983  V1.0   2001/01/01    1  觀自在菩薩如意輪呪課法              【】                                -
S4        T1953-46-p0987  V1.0   2001/01/01    1  菩提心義                                 【】                                -
S4        T1954-46-p0988  V1.0   2001/01/01    1  明佛法根本碑                             【唐 智慧輪述】                     -
S4        T1955-46-p0989  V1.0   2001/01/01    2  顯密圓通成佛心要集                       【遼 道[厄*殳]集】                  -
S4        T1956-46-p1007  V1.0   2001/01/01    1  密呪圓因往生集                      【夏 智廣等集】                     -
───────────────────────────────────────────────────────────────────
