p0032
  01 「著」，底本作「箸」，據文意改。
  02 「導」，底本作「道」，據文意改。
  03 「著」，底本作「箸」，據文意改。
p0033
  01 「著」，底本作「箸」，據文意改。
  02 「死」字，底本似作「花」。
p0034
  01 甲本從此始。
  02 「上」，底、甲本作「土」，據文意改。
  03 「生死」，甲本作「四生」。
  04 「故」，底本無，據甲本補。
  05 「形」，甲本作「刑」。
  06 「慧」，底、甲本作「惠」，此處「惠」、「慧」相通，故正作「慧」。下同。
  07 「晝」，甲本作「盡」。
  08 「苦」，底、甲本作「若」，據文意改。
p0035
  01 「形」，甲本作「刑」。
  02 「代代」，底本作「伐伐」，據甲本改。
  03 「授」，底、甲本作「受」，據文意改。
  04 「五」，底本作「伍」，據甲本改。
  05 「身」，底本無，據甲本補。
p0036
  01 「招」，甲本作「拓」。
  02 「散壞」，甲本作「流散」。
  03 「云」，甲本作「二」。
  04 「人」，甲本作「者」。
  05 「升」，底、甲本作「勝」，據文意改。下同。
p0037
  01 「持」，甲本作「特」。
  02 「慧」，底本無，據甲本補。
  03 「界」，底本作「戒」，據甲本改。
p0038
  01 「陸升乳糜」，底本無，據甲本補。
  02 「惑」，底、甲本作「或」，據文意改。
  03 「意」，底、甲本無，據文意補。
  04 「導」，底本作「道」，據甲本改。
  05 「戒」，底、甲本作「施」，據文意改。
  06 「蜜」，底、甲本無，據文意補。
p0039
  01 「穿」，底、甲本作「串」，據文意改。
  02 「後」，底、甲本無，據文意補。
  03 「子」，甲本無。
  04 「蜜」，底、甲本無，據文意補。
  05 「朋」，底、甲本作「崩」，據文意改。
  06 「餘」，底本作「飲」，據甲本改。
  07 「蜜」，甲本無。
  08 「是」，甲本作「是故」。
p0040
  01 「身法」，底、甲本作「法身」，據文意改。
  02 「戒」，底、甲本作「在」，據文意改。
p0041
  01 「戒」，底本無，據甲本補。
  02 「有礙酒」，底、甲本無，據文意補。
  03 「是」，底本無，據甲本補。
p0042
  01 「揚」，底、甲本作「楊」，據文意改。
  02 「此」，底本無，據甲本補。
  03 「是」，底本無，據甲本補。
  04 「形」，甲本作「刑」。
  05 此字不清，似為「疋」。
  06 「形」，甲本作「刑」。
  07 「穿」，底、甲本作「串」，據文意改。
  08 「穿」，底、甲本作「串」，據文意改。
p0043
  01 「目」，底、甲本作「因」，據文意改。
  02 「煉」，底本作「練」，甲本作「鍊」，據文意改。
  03 「喻」，底、甲本作「俞」，據文意改。
  04 「真」，底本作「其」，據甲本改。
  05 「業」，底、甲本作「業者」，據文意刪。
  06 「中」，底、甲本作「忠」，據文意改。
  07 「無」，底本無，據甲本補。
  08 「義者」，底、甲本作「者義」，據文意改。
  09 「六」，底本無，據甲本補。
p0044
  01 「戒」，底、甲本作「定」，據文意改。
  02 「為」，甲本無。
  03 「兩耳」，底、甲本無，據文意補。
p0045
  01 「護」，底本作「灌」，據甲本改。
  02 「喻比丘」，甲本作「喻比丘喻比丘」。
  03 「心」，底本無，據甲本補。
p0046
  01 「深」，底、甲本作「染」，據文意改。
  02 「穿」，底本作「串」，據文意改。
p0047
  01 「揀」，底、甲本作「鍊」，據文意改。
  02 「行」，底本無，據甲本補。
  03 「今」，甲本作「令」。
p0048
  01 「首」，甲本作「道」。
  02 「腑」，甲本作「府」。
  03 「行人剜眼睛供養者，喻持戒比丘斷觀色慾諸邪境界義也」，底本無，據甲本補。
  04 「煉」，底、甲本作「鍊」，據文意改。
p0049
  01 「喻」，底、甲本無，據文意補。
  02 「座」，底、甲本作「坐」，據文意改。
  03 「斷」，底本無，據甲本補。
  04 「其」，底本無，據甲本補。
p0050
  01 「讀」，底本作「贊」，據甲本改。
  02 「唄」，甲本作「詛」。
  03 「越」，甲本作「日」。
  04 「眷」，底本作「養」，據甲本改。
p0051
  01 「俗」，底本作「浴」，據甲本改。
  02 「以故」，底、甲本無，據文意擬補。
p0052
  01 「原」，底、甲本作「元」，據文意改。
  02 「義」，甲本作「意」。
  03 「況」，底本作「咒」，據甲本改。
  04 「於」，甲本無。
  05 「形」，甲本作「刑」。
p0053
  01 「仔」，底本作「子」，據文意改。
p0055
  01 「起」，底本作「寄」，據尾題改。
  02 此文獻題目前、題目下、題目後，有關於「佛先法先」之論義四行，似為本文獻漏抄之內容，參見第66頁註釋。茲錄文於下，以供參考：<p,0,2>「未審佛先？法先？佛若在先，佛稟何教（原文此處衍『何教』兩字）成？法先，何人說？<p,0,2>答：若論文字法，佛先法後；若論寂滅法，法先佛後。經云：『諸佛之師，以為法也。』以法常故，諸佛亦常。稟何教而成道？經云：『所說眾生，有師智、自然智』，任運證寂滅法。於佛轉教眾生，眾生求佛，得成正覺。」
  03 「慧」，底本作「惠」，據文意改。下同。
  04 「知」，底本無，據文意補。
  05 「相」，底本作「想」，據文意改。
  06 「生天人，皆牢達」中疑有錯漏。「牢」，疑為「罕」之誤。
  07 「相」，底本作「想」，據文意改。
p0056
  01 「談」前疑漏一字。
  02 「何」，底本作「訶」，據文意改。
  03 「怖」，底本作「悕」，據文意改。
  04 「居」，底本抄錯後在旁邊錯注作「君」，又該原錯字改作「居」，但未將「君」字點去。
  05 「殊」前疑漏二字。
  06 「測」，底本作「側」，據文意改。
  07 此字不清，疑作「立」。
  08 「至」，疑或作「志」。
  09 「辨」，底本作「辯」，據文意改。
  10 「測」，底本作「惻」，據文意改。
  11 「起世」，底本作「奇」，據尾題改。
p0057
  01 「妄」，底本無，據文意補。
p0058
  01 「原」，底本作「元」，據文意改。
  02 「原」，底本作「元」，據文意改。
  03 「原」，底本作「元」，據文意改。
  04 「原」，底本作「元」，據文意改。
p0059
  01 「原」，底本作「元」，據文意改。
  02 「幼」，底本作「幻」，據文意改。
  03 「仁」，底本作「人」，據文意改。
  04 「不分」，底本作「分不」，據文意改。
  05 「壞」，底本作「懷」，據文意改。
  06 「壞」，底本作「懷」，據文意改。
p0060
  01 「導」，底本作「道」，據文意改。
  02 「相」，底本作「想」，據文意改。
  03 「經說」，底本作「說經」，據文意改。
  04 「何」，底本作「何不」，據文意刪。
p0061
  01 「說三乘？為當未來」，底本無，據文意補。
  02 「異」，底本作「異乎」，據文意刪。
p0062
  01 「幾」，底本作「機」，據文意改。
  02 「原」，底本作「無」，據文意改。
  03 「學」，底本似作「覺」，據文意改。
  04 「瞋」，底本作「真」，據文意改。
  05 「邪」，底本作「耶」，據文意改。
p0063
  01 「菩」，底本作「菩菩」，據文意刪。
p0064
  01 「得」，底本作「德」，據文意改。
  02 「大」，底本作「代」，據文意改。
  03 「嫌」或為「賺」之誤。
  04 「慢」，底本作「漫」，據文意改。
  05 「是」，底本作「是見證見聖，即是」，疑重文衍，據文意刪。
p0065
  01 此字不清，原文照錄。
  02 「佛」，底本作「佛佛」，據文意刪。
  03 「問」，底本無，據文意補。
  04 「解」，疑或為「修」之誤。
p0066
  01 此處論「佛先法先」，首題下所抄文字恐乃從此處脫漏。參見首題校記。
  02 「會」，底本作「會會」，據文意刪。
p0067
  01 「何」，底本作「河」，據文意改。
  02 「又」，底本無，據文意補。
  03 「不」，底本作「一」，據文意改。
  04 此答前似漏一問。
  05 「惡」，底本作「要」，據文意改。
  06 「無」，底本無，據文意補。
  07 「寂」，底本作「家」，據文意改。
p0068
  01 「答」，底本作「答：實無心可印」，疑重文衍，據文意刪。
  02 「黠」，底本作「點」，據文意改。
  03 「容」，底本作「融」，據文意改。
  04 「演」，底本作「演演」，據文意刪。
  05 「期」，底本作「其」，據文意改。
p0069
  01 「曰」，底本作「月」，據文意改。
p0071
  01 「責」，底、甲、乙本作「折」，據文意改。
  02 「得」，底本無，據甲、乙本補。
  03 「目」，乙本作「自」。
  04 「明」，甲本無。
  05 「五」，乙本作「土」。
  06 「初」，底本無，據甲、乙本補。
  07 「超」，甲本作「起」。
  08 「師」，甲本無。
p0072
  01 「必」，底本無，據甲、乙本補。
  02 「短」，甲本作「矩」。
  03 「而」，乙本作「面」。
  04 「式」，甲本作「或」。
  05 「式」，甲本作「或」。
  06 「秘密」，底本作「彼密」，乙本作「秘」，據甲本改。
  07 「戲」，乙本無。
  08 「曰」，甲本無。
  09 「之」，底本無。
p0073
  01 「當承佛聖旨」，底本無，甲本作「當承聖旨」，據乙本補。
  02 「耳」，甲本作「問」。
  03 「從」，底本無，據甲、乙本補。
  04 「率」，甲本無。
  05 「天」，乙本作「大」。
  06 「眾」，乙本無。
  07 「羅」，底本無，據甲、乙本補。
  08 「善」，甲本作「如」。
p0074
  01 「疾」，乙本無。
  02 「及與」，底本作「及及與」，乙本作「及」，據甲本改。
  03 「旨」，底本作「志」，據甲、乙本改。
  04 「身」，甲本無。
  05 「士」，乙本作「土」。
  06 「也」，甲本無。
  07 「善」，甲本作「善也」。
  08 「士」，乙本作「土」。
  09 「相」，甲本作「而」。
  10 「能」，甲本無。
  11 「來」，乙本無。
p0075
  01 「際」，甲本作「除」。
  02 「想」，乙本作「相」。
  03 「返」，甲本作「反」。
  04 「後宣」，底本無，據甲、乙本補。
  05 「不增否」，甲本無。
  06 「疾」，底本無，據甲、乙本補。
  07 「病」，乙本作「疾」。
  08 「病」，乙本作「疾」。
p0076
  01 「也」，底、乙本無，據甲本補。
  02 「悲彼而生疾」，乙本無。
  03 「此」，乙本無。
  04 「必」，乙本作「忍」。
  05 「受身，受」，乙本作「愛身愛」。
  06 「病」，乙本作「疾」。
  07 「病」，乙本作「疾」。
  08 「彼病滅則我病滅」，乙本作「彼疾滅」。
  09 「死」，底本作「死生」，據甲、乙本刪。
  10 「自」，乙本作「日」。
  11 「病」，乙本作「疾」。
  12 「釋」，乙本作「擇」。
  13 「由起」，底本作「而起」，據甲、乙本改。
  14 「然為彼」，甲本作「彼然為」。
  15 「得」，乙本無。
p0077
  01 「彼離」，底本作「離彼」，據甲、乙本改。
  02 「愈」，甲本作「俞」。下同。
  03 「也」，甲本無。
  04 「何以空」，乙本無。
  05 「空」，乙本無。
  06 「除」，乙本作「塗」。
p0078
  01 「空」，乙本作「也」。
  02 「乎」，乙本作「也」。
  03 「若」，底本作「善」，據甲、乙本改。
  04 「正」，乙本作「心」。
  05 「見」，底本無，據甲、乙本補。
  06 「正生」，乙本無。
p0079
  01 「諸」，乙本作「言」。
  02 「背」，乙本作「皆」。
  03 「孰」，底本作「熟」。
  04 「為其源」，甲本無。
  05 「又」，乙本無。
  06 「嘗」，底、乙本作「當」，據甲本改。
  07 「菩薩侍者」，乙本無。
  08 「乖」，底、甲、乙本作「乘」，據僧肇《註維摩詰經》改，見《大正藏》第38卷第374頁上。
  09 丁本自此始。
p0080
  01 「動」，底本作「種」，據甲、乙、丁本改。
  02 「故」，底、乙、丁本無，據甲本補。
  03 「疾」，甲、乙本作「病」。
  04 「二門」，乙本作「三門」，丁本作「二問」。
  05 「也」，乙本無。
  06 「此」，乙本作「此二」。
  07 「或」，甲本作「惑」。
  08 「見」，乙本無。
  09 「云」，甲本作「之」。
p0081
  01 「非」，乙本作「謂非」。
  02 「無合」，乙本無。
  03 「大」，乙本無。
  04 「也」，丁本作「曰」。
  05 丙本自此始。
  06 「疾」，丁本作「病」。
  07 「病」，甲、乙、丙、丁本作「疾」。
  08 「尋」，乙、丙、丁本無。
  09 「形」，底、乙、丙、丁本無，據甲本補。
  10 「應」，甲本無。
  11 「問」，丙本無。
  12 「病」，乙本作「疾」。
p0082
  01 「逼」，丙本作「適」。
  02 「有」，乙本無。
  03 「空」，甲本作「空空」。
  04 「起」，丙本無。
  05 「求」，底本無，據甲、乙、丙、丁本補。
  06 「病」，丙本作「疾」。
  07 「常」，丁本無。
  08 「慰」，丙本無。
  09 「樂」，丙本無。
  10 「不」，丙本無。
  11 「而」，乙本作「而而」。
p0083
  01 「病」，乙本作「疾」。
  02 「法。罪」，丙本無。「法」，僧肇《註維摩詰經》作「往」，且與下句連讀。見《大正藏》第38卷第375頁中。
  03 「繫」，丙本作「輕」。
  04 「無量。今苦」，乙本無。
  05 「求大果」，底本作「大果」，丙、丁本作「求大過」，據甲、乙本補。
  06 「此」，甲本無。
  07 「恃」，甲本作「恃生死不有畏也」。
  08 「存」，甲本作「在」。
  09 「故」，乙本無。
  10 「勸憶」，丙本作「觀意」，丁本作「勸意」。
  11 「悅」，底本無，此據甲、乙、丙、丁本補。
  12 「福」，丙本無。
  13 「何」，乙本作「所」，丙本無。
p0084
  01 「因病」，乙本作「病」，丁本作「因疾」。
  02 「愈」，底本作「喻」，丙本作「愈」，據甲、乙、丁本改。
  03 「令」，甲本作「命」。
  04 「勸」，丁本作「歡」。
  05 「也」，丙本無。
  06 「喻」，底、乙、丙、丁本無，據甲本補。
  07 「此即」，底本作「此則」，丙、丁本作「即此」，據甲、乙本改。
  08 「此」，丙、丁本作「此此」。
  09 「前」，乙本無。
  10 「妄想」，甲本作「忘相」。
p0085
  01 「亡」，底本無，據甲、乙、丙、丁、己本補。
  02 「寂照」，底本作「照寂」，據甲、乙、丙、丁本改。
  03 「妄」，甲本作「忘」。
  04 「妄」，甲本作「忘」。
  05 「煩惱以生」，丙、丁本無。
  06 「譬」，甲本作「譬如」。
  07 「油」，丙、丁本作「由」。
  08 「我」，甲本無。
p0086
  01 「我」，甲本作「空」。
  02 「以」，甲、丁本無。
  03 「我起，滅時不言」，乙本無。
  04 「法法」，底、丙、丁本作「法」，據甲、乙本補。
  05 「法」，底本無，據甲、乙、丙、丁本補。
  06 「也」，甲本無。
  07 「重」，底本作「種」，據甲、乙、丙、丁本改。
  08 「相」，丁本作「相因」。
  09 「執」，丙本無。
p0087
  01 「性」，乙、丁本作「性相」。
  02 「我」，丁本作「推我」。
  03 「相」，丁本作「想」。
  04 「計」，甲本作「汁」。
  05 「非」，丁本作「非非」。
  06 「背」，丙本作「皆」。
  07 「爾」，底、乙、丙、丁本作「示」，據甲本改。
  08 「階」，底本作「皆」，據甲、乙、丙、丁本改。
p0088
  01 「空」，底本作「空我」，據甲、乙、丙、丁本刪。
  02 「有」，甲本無。
  03 「文」，丁本無。
  04 「勸」，甲本無。
  05 「五」，甲本作「吾」。
  06 「受」，丁本作「受受」。
  07 「當」，底、甲、乙本無，據丙、丁本補。
  08 「起」，底、乙、丙、丁本作「求」，據甲本改。
  09 「起」，丁本無。
  10 「二」，乙本作「一」。
p0089
  01 「生」，底、甲、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第377頁中。
  02 「此」，甲本無。
  03 「美惡已分」，甲本無。
  04 「既」，丁本作「已」。
  05 「所」，底、甲、丙、丁本作「巧」，據乙本改。
  06 「相」，甲本作「想」。
  07 「自息」，底本作「自意息」，丙本作「息自」，據甲、乙、丁本改。
p0090
  01 「離」，底、甲、乙、丁本無，據丙本補。
  02 「是」，底本作「是是」，據甲、乙、丙、丁本刪。
  03 「無」，甲本作「至」。
  04 「爾」，底、丙本作「示」，據甲、乙、丁本改。
  05 「有喻」，丙本無。
  06 「此」，丙本無。
  07 「此」，底本無，據甲、乙、丙、丁本補。
p0091
  01 「極」，乙本無。
  02 「異」，底本無，據甲、乙、丙、丁本補。
  03 「極」，乙本無。
  04 「均」，乙本作「約」。
  05 「性」，甲本作「悟」。
  06 「此」，丙本無。
  07 「雜」，丙本作「離」。
  08 「愛」，丙本無。
  09 「免」，乙本作「先」。
  10 「徵」，底、甲本作「微」，據乙、丙、丁本改。
  11 「滋」，底本作「[磁-石+言]」，據甲、乙、丙、丁本改。
p0092
  01 「憎」，底、丙本作「增」，據甲、乙、丁本改。
  02 「無」，底本無，據甲、乙、丙、丁本補。
  03 「能」，甲本無。
  04 「無」，乙本作「死」。
  05 「亦能」，甲本作「亦能疲」，乙本作「久不」，丁本作「亦不能」。
  06 「受」，丁本作「愛」。
  07 「方便慧」，甲本作「慧方便」。
  08 「初」，底本作「扔」，丁本作「初初」，據甲、乙、丙本改。
  09 「直」，丙本作「真」。
p0093
  01 「雜」，乙本作「離」。
  02 「調」，乙、丙、丁本作「謂」。
  03 「而」，甲本無。
  04 「王」，底本無，據甲、乙、丙、丁本補。
  05 「二行俱」，甲本作「二行」，乙本作「行俱」。
  06 「名」，甲、乙、丙、丁本無。
  07 「謂離」，甲本作「離」。
p0094
  01 「解」，丙本無。
  02 「其」，丙本無。
  03 「離」，此字前丁本有「離不殊也」四字。
  04 「土」，甲本作「本」。
  05 「互」，甲本作「至不」，乙本作「云」。
  06 「又復」，乙本作「又復又復」。
  07 「饒」，甲本作「僥」。
  08 「疾」，乙本作「苦疾」。
  09 「無」，丙本無。
  10 「即」，底本作「既」，據甲、乙、丙、丁本改。
  11 「或」，丁本作「惑」。
p0095
  01 「也」，丙、丁本無。
  02 「若住不調伏心，是愚人法」，乙本無。
  03 「是」，乙本無。
  04 「不」，丁本作「不不」。
  05 「住」，乙本無。
  06 「此」，甲、乙、丙、丁本無。
  07 「者，方能雙二邊」，乙本無。
  08 「不」，乙本無。
  09 「生」，丙本無。
  10 「住」，甲本無。
p0096
  01 「而」，丁本作「而而」。
  02 「或說有行」，乙本無。
  03 「久」，乙本作「無」。
  04 「過」，底本原作「遏」，上有硃筆校改，惜漫漶難識，據甲、乙、丙、丁本錄文。
  05 「不」，甲本無。
  06 「見」，丁本作「道見」。
  07 「反」，甲本作「返」。
p0097
  01 「樂」，底本無，據甲、乙、丙、丁本補。
  02 「離」，甲本作「離離」。
  03 「壞」，底、甲本作「懷」，據乙、丙、丁本改。
  04 「壞」，底、甲、丁本作「懷」，據乙、丙本改。
  05 「德」，丙本作「得」。
  06 「行」，乙本無。
  07 「而起」，甲本無。
  08 「知」，甲本作「智」。
  09 「是」，丙本作「是行」。
  10 「法。自行」，乙本無。
  11 「既」，丙本作「已」。
  12 「知」，乙本無。
p0098
  01 「各」，乙本作「有」。
  02 「滅而遍緣……是菩薩行」二十三字，乙本無。
  03 「漏」，丁本作「漏盡」。
  04 「受」，甲本作「愛」。
  05 「因」，丁本作「因大士知三界受生因」。
  06 「如幻」，乙本作「約」。
  07 「不」，乙本無。
  08 「四」，乙本無。
  09 「無」，乙本無。
  10 「同其行，而不」，乙本無。
p0099
  01 「用」，據甲、乙、丙、丁本作「因」。
  02 「知」，底、乙、丙、丁本無，據甲本補。
  03 「俱」，丁本無。
  04 「分而」，丁本作「分為」。
  05 「聞」，底本無，據甲、乙、丙、丁本補。
  06 「行」，甲本無。
  07 「助」，乙本作「助佛」。
  08 「止」，丁本作「觀止」。
  09 「止觀」，乙本無。
  10 「行」，丁本無。
  11 「方」，乙本作「分」。
  12 「以」，丁本無。
p0100
  01 「其」，底、乙、丙、丁本無，據甲本補。
  02 「肇曰」，乙本無。
  03 「理」，甲本無。
  04 「而」，乙本無。
  05 「如」，丁本作「非」。
p0101
  01 「經」，甲本作「徑」。
  02 「議」，丁本作「儀」。
  03 「弗」，甲本作「佛」。
  04 「有」，乙本作「相」。
  05 「是」，甲本無。
  06 「以」，乙本無。
  07 「語」，乙本作「詰」。
  08 「座」，甲本作「坐」。
  09 「弗」，丁本作「弗言」。
  10 「語」，乙本作「詰」。
  11 「眾」，乙本無。
p0102
  01 「訶違真」，乙本作「違真訶」。
  02 「也」，甲本無。
  03 「此」，丁本無。
  04 「真求乃」，底本作「乃真」，甲、乙、丙、丁本作「真乃」，據《註維摩詰經》改，見《大正藏》第38卷第381頁中。
  05 「有」，乙本無。
  06 「佛為」，甲本作「弗」。
  07 「修」，乙本無。
  08 「法」，丁本作「法所以者何法」。
  09 「斷」，丁本無。
  10 「迹」，乙本無。
  11 「有」，底、乙、丙、丁本無，據甲本補。
  12 「求」，丁本作「求求」。
p0103
  01 「求」，丁本作「求求」。
  02 「住於法」，丙本作「於法住」。
  03 「求」，甲本無。
  04 「也」，甲本無。
  05 「億」，乙本無。
  06 「處」，丙本作「處所」。
p0104
  01 「坐座」，底本作「座座」，丁本作「坐」，據甲、乙、丙本改。
  02 「文殊」，甲本作「文殊師利」。
  03 「座」，底、甲、乙、丙、丁本無，據文意補。
  04 「神」，乙本無。
  05 「受」，甲、乙、丙、丁本無。
  06 「於」，底本作「於是」，據甲、乙、丙、丁本刪。
  07 「容」，底本作「客」，據甲、乙、丙、丁本改。
  08 「語」，乙本無。
  09 「殊」，甲本作「珠」。
  10 「坐」，甲本作「座」。
p0105
  01 「座」，丁本作「坐」。
  02 「坐師子座」，底、乙、丙、丁本此四字在「此二得神通坐座」後，此據甲本置前。
  03 「昇」，甲、乙、丙、丁本作「勝」。
  04 「高」，乙本無。
  05 「摩」，乙本作「摩詰」。
  06 「來」，丙、丁本作「未」。
  07 「嘗」，乙、丙本作「曾」。
p0106
  01 「礙」，乙本無。
  02 「歎」，丁本作「歡」。
  03 「可」，乙本無。
  04 「尋」，丁本無。
  05 「無」，底、乙、丁本無，據甲、丙本補。
  06 「中」，甲本無。
  07 「忉」，底本無，據甲、乙、丙、丁本補。
p0107
  01 「可」，底本無，據甲、乙、丙、丁本補。
  02 「入」，丁本無。
  03 「彼」，甲本無。
  04 「鬼」，丁本無。
  05 「往」，底本作「住」，據甲、乙、丙、丁本改。
  06 「本」，甲本作「大」。
  07 「往」，底本作「住」，據甲、乙、丙本改。
  08 「不」，乙本無。
  09 「土」，乙本無。
  10 「本」，丙本作「太」。
  11 「普」，甲本作「並」。
  12 「口」，甲本無。
p0108
  01 「不」，乙本無。
  02 「時，以一」，甲本作「一時以」。
  03 「河沙」，丙本作「沙河」。
  04 「過」，底、甲、乙、丁本無，據丙本補。
  05 「住不可」，底本作「住不」，甲、丁本作「不可」，據乙、丙本改。
  06 「世界」，丙本作「世界世界」。
  07 「普」，甲本作「並」。
  08 「可」，底本無，據甲、乙、丙、丁補。
  09 「大」，丙本無。
  10 「子中」，甲、丁本無，乙本作「子」。
  11 「皆」，乙本無。
  12 「減」，甲本作「咸」。
p0109
  01 「本」，丁本無。
  02 「據」，丁本無。
  03 「測」，丁本作「惻」。
  04 「也」，丙本無。
  05 「可」，底本無，據甲、乙、丙本補。
  06 「可」，底本無，據甲、乙、丙、丁本補。
  07 「不」，乙本無。
  08 「明」，甲本無。
  09 「傷」，丙本作「揚」。
  10 「可」，底本無，據甲、乙、丙、丁本補。
  11 「泣」，甲本作「位」。
p0110
  01 「懷」，丙本作「壞」。
  02 「可」，甲本無。
  03 「勸」，底、乙本作「歡」，據甲、丙、丁本改。
  04 「語」，乙本無。
  05 「此」，丁本作「此初」。
  06 「可」，甲、乙、丙、丁本無。
  07 「者」，甲本無。
  08 「明」，乙本無。
  09 「之」，甲本作「王」。
  10 「不」，丁本作「不可」。
  11 「頭」，底本作「項」，據甲、乙、丙、丁本改。
p0111
  01 「髓[骨*忽]」，甲本作「髓腦」，乙本作「體髓」。
  02 「琉」，乙本無。
  03 「瑪」，底、甲、乙、丙、丁本作「馬」，據文意改。
  04 「琥」，底、甲、乙、丙、丁本作「虎」，據文意改。
  05 「可」，乙本無。
  06 「往」，乙本作「住」。
  07 「哥」，甲、乙、丙、丁本作「歌」。
  08 「俱」，甲本無。
  09 「形」，甲本無。
p0112
  01 「故」，乙本無。
  02 「目」，乙本作「自」。
  03 「香」，乙、丙、丁本作「者」。
  04 「同」，丙本作「用」。
  05 「考」，乙本作「者」。
  06 「槃」，底本作「般」，甲本作「盤」，據乙、丙、丁本改。
  07 「或」，丁本作「惑」。
  08 「自調大士之所為也」，底、甲、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第383頁下。
  09 「喻」，底、甲、乙本作「愈」，據丙丁本改。
  10 「乃」，底、甲、乙、丙、丁本無，據僧肇《註維摩詰經》補，見《大正藏》第38卷第383頁下。
  11 「令」，底本作「今」，據甲、乙、丙、丁本改。
p0113
  01 「熱」，丁本作「執」。
  02 「炎」，甲本作「焰」。
  03 「聲響」，乙本無。
  04 「也」，甲本無。
  05 「不」，丁本無。
  06 「以悟幻人」，乙本無。
  07 「陰」，底本作「陰界」，據甲、乙、丙、丁本刪。
  08 「無」，甲本作「無有」。
  09 「數」，甲本作「數也」。
  10 「燋」，甲本作「蕉」。
  11 「云」，底、乙、丙、丁本作「文」，據甲本改。
  12 「流，故」，乙本作「流」，丙本作「須」。
p0114
  01 「也」，丁本無。
  02 「得」，甲本作「德」。
  03 「粗」，丁本作「粗惡」。
  04 「也」，甲本無。
  05 「槃」，甲本作「盤」，下同。
  06 「因」，丙本作「洇」。
  07 「初」，甲本無。
  08 「初」，乙本無。
p0115
  01 「即」，甲本作「即行」。
  02 「養人天」，乙本作「人天養」。
  03 「熱」，丁本作「執」。
  04 「也」，丙、丁本無。
  05 「既」，甲本作「已」。
  06 「離」，甲本作「理」。
  07 「也」，甲本無。
  08 「也」，底本作「故」，丁本作「故也」，據甲、乙、丙本改。
  09 「壞」，底本作「懷」，據甲、乙、丙、丁本改。
p0116
  01 「壞」，底、乙、丙本作「懷」，據甲、丁本改。
  02 「無」，甲本作「無無」。
  03 「無」，丙本作「無無」。
  04 「也」，甲本無。
  05 「無相」，底本作「無想」，丁本作「既相」，據甲、乙、丙本改。
p0117
  01 「度」，乙本作「廣」。
  02 「永」，丙本作「水」。
  03 「含」，甲本作「合」。
  04 「也」，甲本無。
  05 「也」，甲本無。
  06 「直」，丁本作「真」。
  07 「直」，乙本作「真」。
p0118
  01 「趣」，甲本作「取」。
  02 「雜」，底本作「離」，丙本作「親」，據甲、乙、丁本改。
  03 「乘」，甲本作「乘行不雜二乘」。
  04 「有所」，甲本作「所有」。
  05 「也」，底、乙、丙、丁本無，據甲本補。
  06 「眾」，乙本作「眾生」。
  07 「同歡」，丙本作「因觀」。
  08 「悕」，甲本作「希」。
  09 「也」，底、乙、丙、丁本無，據甲本補。
  10 「平」，丁本作「乎」。
p0119
  01 「悕」，甲本作「希」。
  02 「弘」，乙本作「弘願」。
  03 「也」，丁本無。
  04 「云」，丁本無。
  05 「也」，甲本無。
p0120
  01 「也」，甲本無。
  02 「又解，萬善」，底本刪，據甲、乙、丙、丁本補。
  03 「令」，甲本作「而」。
  04 「問」，底本作「問曰」，據甲、乙、丙、丁本刪。
  05 「二」，丙本無。
  06 「制」，甲、乙、丙、丁本作「判」。
p0121
  01 「也」，底本作「也也」。
  02 「善」，底本作「善為」，據甲、乙、丙、丁本刪。
  03 「曰」，乙本無。
  04 「也」，底本作「曰」，據甲、乙、丙、丁本改。
  05 「愛」，丁本作「受」。
  06 「則」，乙本無。
  07 「是」，丁本作「是本」。
  08 「住」，乙本無。
  09 「住」，丁本無。
  10 「無」，底本作「為」，據甲、乙、丙、丁本改。
  11 「倒」，丙、丁本作「到」。
p0122
  01 「存於」，底本作「存」，據甲、乙、丁本補。
  02 「乎」，甲本無。
  03 「無明」，甲本無，丙本作「無則」。
  04 「無」，丙本刪。
  05 「法」，丁本無。
  06 「末」，底、甲、乙、丙、丁本作「本」，據僧肇《註維摩詰經》改，見《大正藏》第38卷第386頁下。
  07 「其」，底本無，據甲、乙、丙、丁本補。
  08 「種」，底本作「重」。
  09 「料」，丁本作「斷」。
  10 「簡」，底本作「間」，據甲本改。
  11 「便」，甲、乙、丙、丁本作「使」。
  12 「止」，底本作「正」，丁本無，據甲本改。
  13 「即」，丙本無。
p0123
  01 「無乘」，底本無，據甲、乙、丙、丁本補。
  02 「身」，丁本作「耳」。
  03 「滅」，乙、丁本無。
  04 「久」，底本作「文」，據甲、乙、丙、丁本改。
  05 「脫」，甲、乙、丙、丁本無。
  06 「議」，丙本作「議義」。
  07 「所說」，乙本作「說所」。
  08 「也」，甲本無。
  09 「去」，丙本作「至」。
  10 「辨」，甲本作「辦」。
  11 「花」，甲本作「花之」。
  12 「一切弟子神力去花……故使花若此」，乙本無。
  13 「天」，丁本作「天女」。
  14 「答」，底本作「答曰」，據甲、乙、丁本刪。
p0124
  01 「法」，底本無，據甲、乙、丁本補。
  02 「不如法之」，乙本無。
  03 「出自仁」，底本作「自出人」，據甲、乙、丙、丁本改。
  04 「無」，乙本無。
  05 「戒」，甲、丙、丁本作「犯」，乙本作「戒犯」。
  06 「律」，底本無，據甲、乙、丙、丁本補。
  07 「無漏」，乙本無。
  08 「二」，乙本無。
  09 「意」，底本無，據甲、乙、丙、丁本補。
p0125
  01 「槃」，底本作「般」，據丙本改。
  02 「異」，乙本作「理」。
  03 「槃」，底本作「般」，據丙本改。
  04 「病」，甲本作「疾」。
  05 「止」，丙本作「正」。
  06 「種」，底、甲、乙、丙本作「重」，據丁本改。
  07 「辯」，甲本作「辦」。
  08 「天以聞」，乙本無。
p0126
  01 「問」，甲、丙本作「答」。
  02 「子」，甲本作「自」。
  03 「如何」，甲本作「何如」。
  04 「而」，乙本無。
  05 「者」，丙本作「者何」。
  06 「文字也」，底本無，據甲、乙、丙、丁本補。
  07 「如」，底本無，據甲、乙、丙、丁本補。
p0127
  01 「癡」，乙本無。
  02 「上慢」，甲本作「慢上」，乙、丁本作「慢者」。
  03 「既」，甲本作「已」。
  04 「脫」，丙本作「解」。
  05 「入」，底本無，據甲、乙、丙、丁本補。
  06 「法門」，底本作「問」，據甲、乙、丙、丁本改。
  07 「證、不」，底本無，據甲、乙、丙、丁本補。
  08 「問」，丙本無。
  09 「正」，甲本作「亡」。
  10 「門」，底、甲本作「問」，據乙、丙、丁本改。
p0128
  01 「瞻蔔林，唯嗅瞻蔔」，乙本無。
  02 「聞」，底本無，據甲、丙本補。
  03 「聞」，甲本無，丙本刪。
  04 「聲」，乙本無。
  05 「一」，丁本無。
  06 「香」，丙本作「止乘」。
p0129
  01 「聲」，乙本無。
  02 「明」，底本無，據甲、乙、丙、丁本補。
  03 「此」，丙本無。
  04 「尚」，甲本無。
  05 「出」，底、甲、丙本作「出哉」，據乙、丁本刪。
  06 「非」，乙本作「悲」。
  07 「未」，甲本作「味」。
  08 「未曾有難得之法。此四，明」，乙本無。
  09 「晝」，底本作「盡」，據甲、丙本改。
  10 「不」，乙本無。
  11 「法」，乙本無。
  12 「難得之法」，甲本無。
  13 「樂」，乙本作「樂常」。
  14 「聲」，乙本無。
p0130
  01 「常」，底本無，據甲、乙、丙、丁本補。
  02 「賙」，丙本作「周」。
  03 「乏」，甲、乙本作「之」。
  04 「得」，甲本無。
  05 「法」字下乙本衍「此室有四大寶藏，眾寶積滿，周窮濟乏，求得無盡，是為六未曾有難得法」諸字。
  06 「無量」，底、甲本無，據丙本補。
  07 「諸」，底本無，據甲、乙、丙、丁本補。
  08 「士」，乙本作「土」。
  09 「真」，乙本作「乘」。
  10 「常」，乙本作「光」。
  11 「緣」，乙本無。
  12 「表」，丙本無。
  13 「盡」，丙本作「晝」。
  14 「佛」，丙本無。
p0131
  01 「弗」，丁本作「弗言」。
  02 「誰」，乙本作「雖」。
  03 「也」，丙本無。
  04 「不轉」，乙本無。
  05 「相」，底本無，據甲、乙、丙、丁本補。
  06 「無所轉也」，乙本作「也」。
  07 「來」，底本無，據甲、乙、丙、丁本補。
  08 「人」，底本無，據甲、乙、丙、丁本補。
  09 「止」，乙本作「至」。
  10 「相」，乙本作「於」。
  11 「轉」，甲、丙本作「變」。
  12 「人」，甲本無。
p0132
  01 「問」，乙本作「聞」。
  02 「時」，甲本作「問」。
  03 「令」，甲本無。
  04 「令」，底本無，據甲、乙、丙、丁本補。
  05 「曰」，丙本作「言」。
  06 「非」，乙本無。
  07 「又」，甲本「有」。
  08 「非女」，乙本無。
p0133
  01 「以」，丙本作「已」。
  02 「說」，甲、乙、丙、丁本作「說諸」。
  03 「復身而問也」，乙本無。
  04 「在」，丁本無。
  05 「許」，丙本作「計」。
  06 「業」，底本作「葉」，據甲、乙、丙、丁本改。
p0134
  01 「化所」，丁本作「所化」。
  02 「言」，乙本無。
  03 「其」，丙、丁本作「真」。
  04 「道」，丁本無。
  05 「當得」，乙本無。
p0135
  01 「此」，乙本無。
  02 「問」，乙本無。
  03 「而」，底、丙本無，據甲本補。
  04 「佛」，丙本無。
  05 「曾已」，甲本作「已曾」。
  06 「淺」，乙本無。
  07 「生眾」，底本作「眾生」，據甲、丙本改。
p0136
  01 「上」，丁本無。
  02 「化」，丙本無。
  03 「故」，甲本作「故也」。
  04 「道」，丙本無。
  05 「佛」，丙本無。
  06 「道」，底、乙本無，據甲、丙、丁本補。
  07 「屬」，底本無，據甲、乙、丙、丁本補。
  08 「也」，丁本無。
  09 「為得」，乙本無。
  10 「通」，丙本無。
  11 「通」，底本作「道」，據甲、乙、丙、丁本改。
  12 「非」，乙本無。
  13 「道」，乙本無。
  14 「道，非道為」，乙本無。
  15 「起」，丙、丁本作「赴」。
  16 「不以道為道」，底本無，據甲、乙、丙、丁本補。
p0137
  01 「齊」，乙本無。
  02 「平」，丙本作「乎」。
  03 「漢」，底本作「漠」，據甲、乙、丙、丁本改。
  04 「夫」，底本無，據甲、乙、丙、丁本補。
  05 「沖」，乙本作「中」。
  06 「虛」，底、乙、丁本作「虛沖」，據甲、丙本刪。
  07 「謂」，甲本作「以」。
  08 「皆」，底本無，據甲、乙、丙、丁本補。
  09 「生」，甲、乙、丙、丁本作「生也」。
p0138
  01 「愚」，甲本作「遇」。
  02 「三」，乙本無。
  03 「懼」，甲本作「慳」。
  04 「而」，甲本無。
  05 「下」，乙本作「不」。
  06 「也」，底、乙、丙、丁本無，據甲本補。
  07 「聲」，乙本無。
p0139
  01 「姓」，丙本作「性」。
  02 「殖」，丙本作「[打-丁+(直-十)]」。
  03 「羸」，乙本無。
  04 「姝」，甲、乙、丁本作「殊」。
  05 「病」，甲本作「宿」，乙、丙本作「病死」。
  06 「越」，底本作「超」，據甲、乙、丙、丁本改。
  07 「可」，乙本無。
p0140
  01 「正濟，外道名」，乙本無。
  02 「悟」，丁本作「語」。
  03 「增」，丙本作「憎」。
  04 「知」，乙本無。
  05 「而邪」，乙、丙本無。
  06 「異」，丙本無。
  07 「門」，丙本作「問」。
p0141
  01 「初」，丙本作「劫」。
  02 「處」，乙本下衍「初禪二識住二禪三識」諸字。
  03 「住」，甲本作「住處」。
  04 「無」，丁本作「惱患無」。
  05 「壞」，底本作「懷」，據甲、乙、丙、丁本改。
  06 「壞」，甲本作「懷」。
  07 「壞」，甲本作「懷」。
  08 「壞」，甲、乙本作「懷」。
  09 「地」，底、乙本作「他」，據甲、丙、丁本改。
  10 「憎」，甲、丙本作「增」。
  11 「義云：九結也」，底本無，據甲、乙、丙、丁本補。
p0142
  01 「二」，乙、丙本作「此」。
  02 「生」，底、甲、乙、丙、丁本作「力」，據《註維摩詰經》改，見《大正藏》第38卷第392頁上。
  03 「大」，底、甲、乙、丙、丁本作「人」，據《註維摩詰經》改，見《大正藏》第38卷第392頁上。
  04 「也」，乙、丙本無。
  05 「悟始」，丙本作「始悟」。
  06 「生」，乙、丙本無。
  07 「也」，底、甲、乙、丙本無，據丁本補。
  08 「次」，甲本作「欲」。
  09 「初」，乙、丙本無。
  10 「求悟，悟則在生死」，乙本無。
  11 「生」，甲本作「生生」。
p0143
  01 「喻」，甲本作「喻也」。
  02 「得生」，甲本作「能生」，乙本作「得」。
  03 「見」，甲本無。
  04 「是」，乙本作「立是」。
  05 「寶」，甲、乙、丙本無。
  06 「誠」，乙本作「滅」。
  07 「反」，乙、丙本無。
  08 「文殊」，乙、丙本作「文殊師利」。
p0144
  01 「永」，乙本作「求」。
  02 「士」，乙本作「士事」。
  03 「提」，甲、乙、丙本作「薩」。
  04 「於」，甲、乙、丙本作「故於」。
  05 「珍」，甲本作「珠」。
  06 「世尊往昔說法……不求自得」，參見《大正藏》第9卷16頁中，文字略有不同。
  07 「想」，甲本作「相」。
  08 「永」，乙本作「求」。
  09 「永」，乙本作「求」。
p0145
  01 「畏」，甲本作「礙」。
  02 「二」，乙本無。
  03 「眷」，乙本作「春」。
  04 「奴」，乙本作「好」。
  05 「車」，乙本作「吏」。
  06 「眷」，乙本作「春」。
  07 「上」，甲本作「生」。
  08 「所」，底本無，據甲、乙、丙、丁本補。
  09 「眷」，乙本作「春」。
  10 「偈」，甲本作「竭」。
  11 「眷」，乙本作「春」。
p0146
  01 「悲」，底、甲、乙、丙、丁本作「戀」，據《註維摩詰經》改，見《大正藏》第38卷第393頁中。
  02 「情」，底、乙、丙、丁本作「性」，據甲本改。
  03 「子」，底、甲本無，據乙、丙、丁本補。
  04 「也」，甲本無。
  05 「舍」，丙本作「捨」。
p0147
  01 「意」，甲本作「竟」。
  02 「總」，甲本作「物」。
  03 「解」，甲本作「解脫」。
  04 「熱」，甲本作「執」。
  05 「八」，甲本作「嚴八」。
  06 「積」，甲本作「即」。
p0148
  01 「多」，甲本無。
  02 「身心」，甲、丙本作「真身」。
  03 「也」，丙本無。
  04 「身戒」，甲本作「身戒身戒」。
  05 「賊」，甲本作「賤」。
  06 「與」，丙本作「以」。
p0149
  01 「淨」，底、甲、乙、丙、丁本無，據文意補。
  02 「化」，丙本無。
  03 「二」，底、甲、乙、丙、丁本無，據文意補。
  04 「死」，甲本無。
  05 「動」，底本作「種」，據甲、乙、丙、丁本改。
  06 「後」，甲、丙本作「復」。
p0150
  01 「服」，底、乙本作「復」，據甲、丙、丁本改。
  02 「四」，丙本無。
  03 「刀」，丙本作「力」。
  04 「加」，丙本作「迦」。
  05 「惱」，甲本無。
  06 「謂」，甲本作「為」。
  07 「為」，底、校本作「雨」，據僧肇《注維摩詰經》卷第7改，見《大正藏》第38卷第396頁上。
p0151
  01 「鉤」，底本作「勾」，據甲、乙、丙、丁本改。
  02 「為」，甲本無。
  03 「無」，底本無，據甲、乙、丙、丁本補。
p0152
  01 「已」，底本無，據甲、乙、丙、丁本補。
  02 「今欲」，甲本作「今」，丙本作「令欲」。
  03 「有」，甲本作「又」。
  04 「二法」，丙本無。
  05 「實立」，丙本無。
  06 「是」，底本作「為」，據甲、乙、丙、丁本改。
  07 「返」，底、甲、乙、丙、丁本作「反」，同「返」。
  08 「甚」，甲本作「堪」。
  09 「德」，甲本作「得」。
p0153
  01 「知」，甲本作「如」。
  02 「下」，甲本作「不」。
  03 「皆」，底、甲、乙、丙、丁本無，據《註維摩詰經》改，見《大正藏》第38卷第397頁上。
  04 「不受」，底本無，據甲、乙、丙、丁本補。
  05 「性」，甲本作「情」。
  06 「是」，底本作「見」，據甲、乙、丙、丁本改。
  07 「見」，底本作「不」，據甲、乙、丙、丁本改。
p0154
  01 「無動」，丙本無。
  02 「相」，底本作「想」，據甲、乙、丙、丁本改。
  03 「者」，甲本作「者言」。
  04 「臂」，甲本作「譬」。
  05 「臂」，甲本作「譬」。
  06 「不」，甲本作「不不」。
p0155
  01 「則」，甲本無。
  02 「二」，底本無，據甲、乙、丙、丁本補。
  03 「平」，甲、丙本無。
  04 「流」，甲本無。
  05 「直」，丙本作「真」。
  06 「故」，丙本無。
  07 「二」，甲本作三。
  08 「即」，底本無，據甲、乙、丙、丁本補。
  09 「間」，底、乙、丁本無，據甲、丙本補。
  10 「無入」，甲本無。
p0156
  01 「世」，丙本無。
  02 「妄」，甲本無。
  03 「縛」，甲本作「傅」。
  04 「故」，丙本無。
  05 「不盡」，甲本無。
  06 「無」，底本無，據甲、乙、丙、丁本補。
  07 「者」，甲本無。
  08 「待」，甲本作「侍」。
  09 「故」，丙本無。
p0157
  01 「中」，丙本作「中如」。
  02 「異」，底本作「相」，據甲、乙、丙、丁本補。
  03 「是」，甲本無。
  04 「際」，丁本作「際際」。
  05 「性」，甲本作「法」。
  06 「進」，丙本作「集」。
p0158
  01 「昧」，甲本作「昧不」。
  02 「身，佛」，底本作「佛，身」，據甲、乙、丙、丁本改。
  03 「迹」，底本作「著」，據甲、乙、丙、丁本改。
  04 「入」，底本作「土」，據甲、乙、丙、丁本改。
p0159
  01 「則」，甲本作「即」。
  02 「動」，底本作「種」，據甲、乙、丙、丁本改。
  03 「動」，底本無，據甲、丙本補。
  04 「行」，乙、丁本作「行離動為行」。
  05 「動」，底本無，據甲、乙、丙、丁本補。
  06 「則」，甲本作「即」。
  07 「於」，甲本作「有」。
  08 「得」，底本作「取」，據甲、乙、丙、丁本改。
  09 「有」，甲本作「為」。
p0160
  01 「想」，甲、丙、丁本作「相」。
  02 「無」，甲本無。
  03 「縛」，底本作「解」，據甲、乙、丙、丁本改。
  04 「王」，底本無，據甲、乙、丙、丁本補。
  05 「眼」，甲本無。
  06 「文殊」，甲本作「文殊師利」。
p0161
  01 「示」，甲本作「爾」。
  02 「門」，甲本作「問」。
  03 「二」，甲本無。
  04 「言」，底本無，據甲、乙、丙、丁本補。
  05 「靜」，甲本作「靜名」。
  06 「詰」，丙本作「諸」。
  07 「言」，甲本無。
  08 「於」，底、校本無，據《註維摩詰經》補，見《大正藏》第38卷第399頁下。
  09 「待」，甲本作「侍」。
p0162
  01 「益」，甲本至此止。
  02 「佛」，底本無，據乙、丙、丁本補。
  03 「以」，底本無，據乙、丙、丁本補。
  04 「大」，底本無，據乙、丙、丁本補。
  05 「身」，丙、丁本作「身也」。
  06 「誡」，丁本作「滅」。
p0163
  01 「淨」，丙本作「法」。
  02 「出入」，丙、丁本作「入出」。
  03 「唯」，底、校本作「維」，據《註維摩詰經》改，見《大正藏》第38卷第400頁上。
  04 「睹」，乙本作「都」，丁本作「都睹」。
  05 「期」，底本作「其」，乙本作「斯」，據丙、丁本改。
  06 「此」，丙本無。
  07 「現」，底本作「睹」，據乙、丙、丁本改。
p0164
  01 「皆」，底本無，據乙、丙、丁本補。
  02 「者」，底、乙本無，據丙、丁本補。
  03 「也」，乙、丙、丁本無。
  04 北新1274至此止。
  05 北1143自此始。
  06 「睹」，丁本作「都」。
  07 「二」，丁本作「二乘」。
  08 「彼」，丙本無。
p0165
  01 「卑」，丁本作「界」。
  02 「初」，底本作「初禮」，據乙、丙、丁本刪。
  03 「到」，丙本無。
  04 「並」，丙本作「普」。
  05 「處」，丙、丁本作「許」。
  06 「問」，底本無，據乙、丙、丁本補。
  07 「大」，丙本無。
p0166
  01 「第」，底本無，據乙、丙、丁本補。
  02 「姓」，丁本作「性」。
  03 「尼」，丙本無。
  04 「聞」，丙本無。
p0167
  01 「汝」，丙本作「汝身」。
  02 「者」，底、乙、丁本作「道」，據丙本改。
  03 「莫」，丙本無。
  04 「快」，底本作「決」，據乙、丙、丁本改。
p0168
  01 「熏」，底本作「重」，據乙、丙、丁本改。
  02 「量」，丁本無。
  03 「盡」，底本作「量」，據乙、丙、丁本改。
p0169
  01 「是」，底本作「盡」，據乙、丙、丁本改。
  02 「快」，丙本作「決」。
  03 「作化」，底、丙本作「化作」，據乙、丁本。
  04 「如」，丁本無。
p0170
  01 「又」，丁本作「文」。
  02 「終」，丙、丁本作「終生」。
  03 「即」，丁本無。
p0171
  01 「得」，丁本無。
  02 「明」，底本作「相」，據乙、丙、丁本改。
  03 「名犯。開故」，丁本無。
  04 「也」，丙本無。
p0172
  01 「贊」，底本作「諸」，據乙、丙本改。
  02 「贊述。文二，此初」，丁本無。
  03 「佛」，底本無，據乙、丙、丁本補。
  04 「迹有參差」，丙本無。
  05 「深」，丁本作「多」。
  06 「德」，底本作「得」，乙本作「得德」，據丙、丁本改。
  07 「釋」，底本無，據乙、丙、丁本補。
p0173
  01 「問」，底本作「聞」，據乙、丙、丁本改。
  02 「眾」，丁本無。
  03 「也」，丁本無。
p0174
  01 「則」，底本刪，據乙、丙、丁本保留。
  02 「則」，底本無，據乙、丙、丁本補。
  03 「行」，丁本作「得」。
  04 「目」，丙本作「自」。
p0175
  01 「斯」，乙、丙、丁本作「期」。
  02 「之」，丙本無。
  03 「遣」，乙、丁本作「遣遣」。
  04 「化」，底本作「禮」，據乙、丙、丁本改。
  05 「侍」，底本作「待」，據乙、丙、丁本。
  06 「語」，丙本無。
  07 「神」，底本無，據乙、丙、丁本補。
p0176
  01 「座」，底本作「坐」，據乙、丙、丁本改。
  02 「座」，底本作「坐」，據乙、丙、丁本改。
  03 「必結」，丙本無。
  04 「慰」，底本無，據乙、丙、丁本補。
p0177
  01 「令」，底本作「今」，據乙、丙、丁本改。
  02 「處」，底本作「應」，據乙、丙、丁本改。
  03 「力」，丙本無。
  04 「此」，丙本無。
p0178
  01 「知」，丙作「知一」。
  02 「人」，底本無，據乙、丙、丁本補。
  03 「初」，丙本作「袧」。
  04 「有」，底、丙本作「又」，據乙、丁本改。
  05 「菩薩」，丙作「菩提」。
p0179
  01 「密」，丙作「蜜」。
  02 「作」，丁本無。
  03 「有」，丁本無。
  04 「爾」，丙作「企」。
  05 「而」，底本作「如」。丙作「而」。
  06 「比」，丁本作「化」。
  07 「人」，丙、丁本無。
p0180
  01 「園林以眼根通道」，丁本無。
  02 「為」，乙、丙、丁本作「故為」。
p0181
  01 「情」，乙、丙、丁本作「情慾」。
  02 「或」，丙本作惑。
  03 「或」，丙本作惑。
  04 「或」，丙本作惑。
  05 「或」，丙本作惑。
  06 「以」，乙、丙、丁本無。
  07 「諸」，底本作「語」，據丙、丁本改。
  08 「佛」，丙、丁本無。
  09 「好」，丙、丁本作「妙」。
  10 「生」，底本作「土」，據乙、丙、丁本改。
  11 「耳」，丙本作「身」。
  12 「干」，丙作「干耳」。
p0182
  01 「空」，丙作「地」。
  02 「干」，丙作「千」。
  03 「周」，底、丙本作「同」。
  04 「言」，乙、丙、丁本作「云」。
  05 「覺」，丙本作「覺也」。
  06 「若我」，丙本作「我若」。
p0183
  01 「言」，底本無，據乙、丙本補。
  02 「勸」，丙、丁本作「勸人」。
  03 「間」，底本作「聞」，據乙、丙、丁本改。
  04 「想」，丁本作「相」。
  05 「士」，丙、丁本無。
p0184
  01 「土」，乙、丙、丁本作「國」。
  02 「謂」，丙、丁本作「為」。
  03 「偽」，乙、丙、丁本作「為」。
  04 「謂」，底本作「為」，據丙、丁本改。
  05 「科次」，丙本作「料決」，丁本作「料」。
  06 「倦」，底、丙本作「惓」，據文意改。
p0185
  01 「其」，底本作「斯」，據乙、丙、丁本改。
  02 「已」，丙、丁本作「以」。
  03 「觀」，乙、丙、丁本作「觀也」。
p0186
  01 「波」，丙本作「彼」。
  02 「波」，丙本作「彼」。
  03 「因」，丙、丁本作「賊」。
  04 「精」，底本作「積」，據乙、丙、丁本改。
  05 「相」，底本作「想」，據乙、丙、丁本改。
  06 「世」，丙、丁本作「世間」。
  07 「壞」，丁本作「懷」。
p0187
  01 「壞」，丙、丁本作「懷」。
  02 「忘」，底本作「妄」，據丁本改。
  03 「密」，丙本作「蜜」。
  04 「音」，丁本作「意」。
  05 「云」，丙本作「之」。
  06 「密」，丙本作「蜜」。
  07 「無」，丙本作「天」。
  08 「深」，底本作「除」，據乙、丙、丁本改。
  09 「導」，丁本無。
p0188
  01 「壞」，丙本作「懷」。
  02 「廢」，丙、丁本作「慶」。
  03 「相」，底本作「想」，據乙、丙、丁本改。
  04 「無起者」，丁本無。
  05 「倒」，丙本作「例」。
  06 「苦」，丙本作「菩薩」。
  07 「倒」，丙、丁本作「例」。
  08 「喧」，底、乙、丙本作「暄」，據文意改。
p0189
  01 「諸」，底本作「之」，據乙、丙、丁本改。
  02 「行」，底本作「生」，據乙、丙、丁本改。
  03 「性」，丙、丁本作「情」。
  04 「牢」，丙本作「勞」。
  05 「法，是」，底本作「行」，據乙、丙、丁本改。
  06 「法」，乙本無。
  07 「為」，底本無，據乙、丙、丁本補。
  08 「直」，丙本作「真」。
  09 「行」，丙本無。
  10 「明」，底本作「相」，據乙、丙、丁本改。
p0190
  01 「知」，丙本作「之」。
  02 「病」，丁本無。
  03 「病」，丙本作「病為」。
  04 「士」，丙本作「爭」。
  05 「法」，丙本無。
  06 「道」，丁本無。
p0191
  01 「佛」，丙本作「佛而」。
  02 「亡」，丙本作「云」。
  03 「之」，底本作「覺」，據乙、丙、丁本改。
  04 「以」，丙、丁本無。
  05 「失」，丙本無。
  06 「偽者同偽」，丙本無。
p0192
  01 「色」，丙本無。
  02 「非」，丙本無。
  03 「之」，丙、丁本作「之情」。
  04 「太」，丙本作「大」。
  05 「岸」，底本無，據乙、丙、丁本補。
  06 「相」，丙本作「相太」。
  07 「泯」，丙、丁本作「滅」。
  08 「不以此」，丙、丁本無。
p0193
  01 「能」，丁本作「能滅」。
  02 「實」，丙本作「真」。
  03 「相」，丙、丁本作「無」。
  04 「於」，底本作「相」，據乙、丙、丁本改。
p0194
  01 「與」，底本作「有」，據乙、丙、丁本改。
  02 「泊」，丙、丁本作「怕」。
  03 「迹」，丙、丁本作「陸」。
  04 「沒」，丁本作「滅」。
  05 「義」，底本無，據乙、丙、丁本補。
  06 「義」，底本無，據乙、丙、丁本補。
p0195
  01 「今」，丙、丁本無。
  02 「成」，丙本作「咸」。
  03 「若」，丁本作「若觀」。
  04 「我」，僧肇《注維摩詰經》作「何」，見《大正藏》第38卷第412頁下。
p0196
  01 「敗壞」，丙本作「懷敗」，丁本作「壞敗」。
  02 「應」，丙本作「摩」。
p0197
  01 「無」，底、乙、丙、丁本作「不」，據上下文意及《大正藏》改。
  02 「令」，丙本作「今」。
  03 「所」，底本作「心」，據乙、丙、丁本改。
  04 「淨名」，底本無，據乙、丙、丁本補。
  05 「從」，丁本無。
  06 「閻」，丙本作「闇」。
p0198
  01 「凌」，丙、丁本作「陵」。
  02 「戲遊」，丙本作「遊戲」。
  03 「土」，丙本作「至」。
  04 「返」，丙本作「反」。
  05 「神」，丙、丁本作「大」。
p0199
  01 「入」，丙本無。
  02 「佛」，底本無，據乙、丙、丁本補。
  03 「世」，丙本無，丁本作「界」。
  04 「等」，底本無，據乙、丙、丁本補。
p0200
  01 「下」，乙本無。
  02 「聞」，底本無，據乙、丙、丁本補。
  03 「聞」，底本無，據丙、丁本補。
  04 「值」，丙本作「俱」。
  05 「於」，底本作「于于」，據乙、丙、丁本刪。
  06 「持」，丙本作「侍」。
p0201
  01 「此」，丙、丁本無。
  02 「議」，丙本作「儀」。
  03 「弘經」，乙本無。
  04 「益」，底本作「盡」，據乙、丙、丁本改。
  05 「方」，丙本作「萬」。
  06 「包」，丁本作「色」。
  07 「微」，丙、丁本作「徹」。
p0202
  01 「冥」，丙、丁本作「莫」。
  02 「之」，底本作「人」，乙本作「又持」，據丙、丁本改。
  03 「吾」，丙、丁本作「五」。
  04 「行本，所以誓修。」至「此經廣說過去」，乙本無。
  05 「深」，底本作「塗」，據乙、丙、丁本改。
  06 「若」，丙、丁本作「或」。
p0203
  01 「問」，丙、丁本作「聞」。
  02 「至」，底、乙、丙、丁本作「之」據《註維摩詰經》改，見《大正藏》第38卷第414頁下。
  03 「優」，丙、丁本作「優義」。
  04 「養」，丙、丁本作「於」。
  05 「時，世」，底、乙本作「是時」，據丙本改。
  06 「劫曰莊嚴」，丁本無。
p0204
  01 「直」，丙本作「真」。
  02 「道」，丙本作「遒」。
  03 「佛」，丙本無。
  04 「健」，丙本作「楗」。
  05 「像寶」，丁本無。
  06 按：臣寶、兵神寶，在七寶中實為一寶。
  07 「此」，丙本無。
  08 「坐」，丙本無。
p0205
  01 「空」，丙本作「定」。
  02 「之」，丙、丁本無。
  03 「六，示」，乙、丙、丁本作「下六」。
  04 「體」，底本作「身」，據乙、丙、丁本改。
  05 「明」，底本無，據乙、丙、丁本補。
  06 「尼」，底、乙本無，據丙、丁本補。
p0206
  01 「非」，丙本作「非名」。
  02 「乘」，底、乙、丙、丁本作「業」，據《註維摩詰經》改，見《大正藏》第38卷第415頁下。
  03 「廣」，乙、丙、丁本作「演」。
  04 「壽」，丙、丁本作「壽者」。
p0207
  01 「道法身果」，丙、丁本無。
  02 「救」，底本作「滅」，據乙、丙、丁本改。
  03 「者」，丁本無。
  04 「權」，丙本作「摧」。
  05 「三世」，底本作「世界」，據乙、丙、丁本改。
  06 「雖」，丙本無。
  07 「差」，丙、丁本作「差也」。
  08 「說」，丙本作「脫」。
  09 「法」，丙、丁本無。
p0208
  01 「除邪執」，乙本作「邪除執」，丙、丁本作「除邪報」。
  02 「簡」，底本作「間」，乙本作「以間」，據丙、丁本改。
  03 「執」，底本無，據乙、丙、丁本補。
  04 「文」，乙、丙本作「又」。
  05 「依」，丙、丁本作「依於」。
  06 「簡」，丙本作「間」。
  07 「者」，底、校本無，據文意補。
p0209
  01 「從緣而有」，底本無，據乙、丙、丁本補。
  02 「歸」，底本作「從」，據乙、丙、丁本改。
  03 「滅」，乙本無。
  04 「生」，底本無，據乙、丙、丁本補。
  05 「始終常滅」，丙本無。
  06 「有」，丙、丁本無。
  07 「生」，丙、丁本無。
  08 「滅」，丙本無。
  09 「天帝，王子月蓋」，乙本作「月蓋王」。
  10 「從藥王佛」，底、乙、丙本無，據《註維摩詰經》補，見《大正藏》第14卷第556頁下。
  11 「智」，丙、丁本作「智聞」。
p0210
  01 「衣」，丙本作「夜」。
  02 「欣」，丙本作「順」。
  03 「明」，底本作「相」，據乙、丙、丁本改。
  04 「隨而」，丙、丁本作「而隨」。
p0211
  01 「當」，丁本作「常」。
  02 「供養」，底、乙本無，據丙、丁本補。
  03 「再三，故云囑累」，底本無，據乙、丙、丁本補。
  04 「中」，丙本無。
  05 「付」，丙、丁本無。
  06 「文」，丙、丁本無。
  07 「當」，底本作「常」，據乙、丙、丁本改。
  08 「輩」，底本作「背」，據乙、丙、丁本改。
p0212
  01 「二」，丙本作「一」。
  02 「簡」，丙、丁本作「以聞」。
  03 「得」，丙本作「德」。
  04 「菩薩」，丙、丁本無。
  05 「文」，底本無，據乙、丙、丁本補。
  06 「輕」，底本作「輕輕」，據乙、丙、丁本刪。
p0213
  01 「壞」，丙、丁本作「懷」。
  02 「要」，丙、丁本作「惡」。
  03 「文」，丙、丁本無。
  04 「初領旨，二」，丙、丁本無。
  05 「諸」，底本作「者」，據乙、丙、丁本改。
  06 「言」，丙、丁本無。
p0214
  01 「野」，底本錯後未改，據乙、丙、丁本補。
  02 「率」，丙、丁本作「率爾」。
  03 「擁」，丙本作「權」。
  04 底本尾有題記兩行，「癸卯年三月十日靈圖寺僧苾蒭道廣故記之耳」，「癸年三月一日曹僧政和尚說經已，至四月盡說了」。乙本尾有題記一行，「乙丑年二月十四日」。
p0216
  01 「仁」，己本作「人」。
  02 「業苦」，戊本作「苦業」。
  03 「皆」，乙本作「習」。
  04 「七」，乙本作「一」。
  05 「唯」，己本作「為」。
  06 「因」，甲本作「有」。
  07 「眾生」，丁本作「有情」。
  08 「唯從」，戊本作「從唯」。
  09 「續結」，丙本作「結續」。
  10 「甚」，甲本作「是」。
  11 「因緣」，丁本作「巧故」。
p0217
  01 「遣」，底本作「遣」，乙本作「見」，據甲、丙、丁、戊、己本改。
  02 「因緣心論頌」，甲本無，丙本作「因緣心論頌一卷」，己本作「論頌一本」。
p0219
  01 「具」，丙本作「俱」。
  02 「業」，底本無，據甲、乙、丙、丁、庚本補。
  03 「俱」，戊本作「都」。
  04 「曰」，甲、乙本作「曰為」。
  05 「支」，戊本作「入」。
  06 「仁」，乙本無。
  07 「士」，甲本作「大」，乙、庚本作「丈」，戊本作「土」。
  08 「然」，乙本作「能」。
  09 「主」，乙本作「土」。
  10 「遇」，乙本無。
  11 「此」，庚本作「此彼」。
  12 「依」，甲本作「假」。
p0220
  01 「曰」，底本無，據甲、乙、丁、戊、庚本補。
  02 「第」，乙、庚本作「弟」。以下凡「第」、「弟」混用處，均改為正字，不一一出注。
  03 「支」，丁本作「之」。
  04 「識」，乙本作「譏」。
  05 「者，是」，乙本無。
  06 「憎」，庚本作「增」。
  07 自「之辭」至「盡攝」三十一字，乙本無。
  08 「說」，乙本作「攝」。
  09 「此」，己本作「作」。
  10 「問曰：此義已知。彼」，乙本無。
  11 「從三生於二」，乙本無。
  12 「煩惱生」，乙本無。
  13 「上」，戊本作「土」。
  14 「輪」，庚本作「輪恆」。
p0221
  01 「作」，底本無，據甲、乙、丙、丁、戊、己、庚本補；乙本作「所作」。
  02 「輪」，乙、丁、戊、庚本作「轉」。
  03 「世間」，乙本無。
  04 「流」，戊本作「流轉」。
  05 「有」，乙本作「謂」。
  06 「即不定」，丁本作「不定也」。
  07 「之」，乙本無。
  08 「耶」，乙本作「取」。
  09 「有」，乙本作「為」。
  10 「於」，乙本作「於於」。
  11 「於」，庚本作「於於」。
  12 乙本至此止。
  13 「從」，底本作「從無」，據甲、丁、戊、己、庚本刪。
  14 「我」，丁、戊本作「我之」。
p0222
  01 「及」，庚本無。
  02 「此」，丁、己、庚本無。
  03 「至」，戊本作「生」。
  04 「亦」，戊本作「亦得」。
  05 「過」，丙、丁、戊本作「果」。
  06 「世」，庚本無。
  07 「過」，丁、戊本作「果」。
  08 「設」，戊本作「設如是」。
  09 「像」，甲本無。
  10 「響」，諸本均作「向」，據文意改。
  11 「想」，底、丙、戊本作「相」，據甲、丁、庚改。
  12 「蘊也」，底、甲、丙、戊、己本無，據丁、庚本補。
  13 「移至」，甲本作「至於」。
  14 「轉」，庚本作「輪」。
  15 「後」，甲本無。
p0223
  01 「愚」，己本作「遇」。
  02 「愚」，己本作「遇」。
  03 「後」，丁本無。
  04 「後」，丁本無。
  05 「即」，丁本作「則」。
  06 「是」，底、戊、己、本作「是故」，據甲、丙、丁、庚本刪。
  07 「者」，庚本作「等」。
  08 「遣」，庚本作「遺」。
p0224
  01 參見《大正藏》第85卷第1178頁下。
  02 參見《大正藏》第85卷第1179頁上。
  03 參見《大正藏》第85卷第1181頁中。
p0225
  01 「釋」，甲、丙本無。
  02 「一卷」，甲、丙本無。
  03 「見」，甲本作「現」。
  04 「明」，甲、丙本無。
p0226
  01 「弟」，甲、丙本作「第」。以下凡「第」、「弟」混用處，均改為正字，不一一出注。
  02 「諸」，甲本作「論」。
  03 「網」，甲本作「細」。
  04 「僻執」，甲本作「譬執」，丙本作「執僻」。
  05 「根」，甲、丙本無。
  06 「菩提」，丙本無。
  07 「世俗」，甲本作「俗世」。
  08 「處」，甲、丙本作「受」。
  09 「外」，甲本作「外道」。
  10 「諦」，丙本無。
  11 「愚」，甲、丙本作「遇」。
  12 「久」，甲、丙本作「分」。
p0227
  01 「白」，甲本作「向」。
  02 「三」，甲、丙本作「王」。
  03 「問」，甲本作「門」。
  04 「深」，甲本無。
  05 「惑」，甲本作「或」。
  06 「證」，甲、丙本作「論」。
  07 「竺」，底、甲、丙本作「竹」，據文意改。
  08 「德」，丙本作「得」。
  09 「摧惡」，丙本作「惡摧」。
  10 「情」，甲、丙本作「精」。
  11 「山」，甲本無。
  12 「堪可」，甲本作「境世」，丙本作「堪世」。
p0228
  01 「就大」，丙本無。
  02 「經」，底本作「住」，據甲、丙本改。
  03 「文」，甲本作「支」。
  04 「文」，甲本作「支」。
  05 「及」，底本無，據甲、丙本補。
  06 「諸」，甲本無。
  07 「緣」，甲、丙本作「緣生」。
  08 「瑜」，甲、丙本作「喻」。以下凡「瑜」作「喻」處，均改為「瑜」，不一一出注。
  09 「作用」，甲本作「用作」。
p0229
  01 「從因……起義」五十字，甲、丙本無。
  02 「密」，甲、丙本作「蜜」。以下凡「密」作「蜜」處，均改為「密」，不一一出注。
  03 「言」，甲本作「言言」。
  04 「復」，甲本作「後」。
  05 「支」，丙本作「文」。
  06 「頌」，丙本無。
  07 「應思」，丙本無。
  08 「之中，先明其廣」，甲本無；「明」，丙本作「說」。
  09 「攝」，丙本無。
  10 「也」，丙本無。
  11 「者」，丙本無。
  12 「文」，丙本作「又」。
  13 「略釋」，甲本作「釋」，丙本作「轉」。
p0230
  01 「此」，丙本無。
  02 「云」，甲本無。
  03 「亦云」，甲本作「亦」，丙本無。
  04 「於」，甲本無。
  05 「學」，丙本無。
  06 「樂欲」，甲本作「樂」，丙本無。
  07 「耳」，甲本無。
  08 「壞，了聲」，丙本作「了起」。
  09 「能憶」，甲本作「能堪」，丙本作「堪」。
  10 「憶」，甲、丙本作「堪」。
  11 「注」，甲、丙本作「主」。
  12 「境」，甲本作「堪」。
  13 「無忘失」，甲本作「無妄失」，丙本作「夫」。
  14 「憶」，甲本作「堪」，丙本作「境」。
  15 「慧」，底本作「惠」，據文意改。以下凡「惠」通「慧」處，均正為「慧」，不一一出注。
  16 「善」，丙本無。
  17 「聞聲」，甲本作「支聲」，丙本作「聞起」。
  18 「有」，丙本作「為」。以下凡丙本「有」作「為」處，均正為「有」，不一一出注。
  19 「遺失」，底本作「遣」，甲本作「遺」，據丙本改。
p0231
  01 「諸法」，丙本作「法義」。
  02 「惡」，丙本作「德」。
  03 「擇」，甲、丙本作「釋」。
  04 「惡」，丙本作「惠」。
  05 「謂」，丙本無。
  06 「詣」，甲、丙本作「至」。
  07 「於」，丙本無。
  08 「德」，甲本無。
  09 「薄」，底本作「婆」，據甲、丙本改。
  10 「薄」，底本作「婆」，據甲、丙本改。
  11 「誠」，甲本作「識」。
  12 「有情」，甲本作「有精」，丙本作「為債」。
  13 「而」，甲、丙本無。
  14 「如」，丙本無。
p0232
  01 「為」，甲、丙本作「謂」。
  02 「求」，甲本作「求稱」。
  03 「財」，甲、丙本作「才」。
  04 「果」，丙本作「果故」。
  05 「所」，甲本無。
  06 「攝」，丙本無。
  07 「如所以性」，丙本無。
  08 「心」，底本無，據甲、丙本補。
  09 「試」，甲本作「識」，丙本作「誠」。
  10 「相」，丙本作「想」。
  11 「身」，丙本作「力」。
  12 「明」，丙本作「明別」。
  13 「語」，丙本作「義」。
  14 「義」，甲本作「語」。
p0233
  01 「釋」，甲本無。
  02 「定」，甲本作「空」。
  03 「謂」，丙本作「為」。
  04 「減」，甲、丙本作「咸」。
  05 「故」，甲本無。
  06 「即」，甲本無。
  07 「愛」，丙本作「受」。
  08 「支」，底、丙本作「之」，據甲本改。
  09 「也」，甲本作「法」。
  10 「即」，甲本無。
  11 「若」，甲本作「善」。
p0234
  01 「立」，甲本作「力」。
  02 「離」，甲本作「雜」。
  03 「士」，甲、丙本作「土」。
  04 「特伽」，甲本作「加特」，丙本作「特迦」。
  05 「儒」，甲本作「濡」。
  06 「想」，底本作「相」，據甲、丙本改。
  07 「種種」，甲本作「眾眾」。
  08 「於」，底本無，據甲、丙本補。
  09 「取」，甲本作「趣」。
  10 「諸」，甲本作「請」。
  11 「法」，甲本作「性」。
  12 「受」，丙本作「愛」。
  13 「為受」，丙本作「愛」。
  14 「於」，甲本作「從於」。
  15 「之」，丙本無。
  16 「之為」，甲本作「為之」。
  17 「之」，甲本無。
  18 「已」，甲本作「與」。
p0235
  01 「為」，甲本無。
  02 「名」，丙本作「名名」。
  03 「諸」，甲本作「請」。
  04 「識身受」，甲本作「受識身」。
  05 「之」，甲、丙本作「意」。
  06 「諸」，甲本作「情」，丙本作「之」。
  07 「憂」，甲本無。
  08 「具如」，甲本作「復具」。
  09 「惱」，甲、丙本作「煩」。
  10 「毗」，丙本作「鼻」。
  11 「纏」，甲本作「經」。
  12 「作」，甲本作「於」。
  13 「作何業」，甲本作「非業何」。
  14 「令諸」，甲本作「命請」。
  15 「情」，丙本作「情圓滿愛身，觸作緣也；觸作何業」。
  16 「作」，甲本作「於」。
  17 「受」，丙本作「愛」。
p0236
  01 「觸作」，甲本作「獨」。
  02 「受」，丙本作「愛」。
  03 「於」，丙本作「作」。
  04 「受」，丙本作「愛」。
  05 「受」，丙本作「愛」。
  06 「受」，丙本作「愛」。
  07 「令」，丙本作「今」。
  08 「有」，甲本作「有有」。
  09 「釋其」，底本作「者釋」，據甲、丙本改。
  10 「諸」，甲本作「請」。
  11 「故為名」，底本作「名為」，據甲、丙本改。
  12 「受」，丙本作「愛」。
  13 「愛」，甲、丙本作「受」。
  14 「故名取」，甲本無。
  15 「有」，丙本作「之」。
  16 「蘊故名」，甲本作「薄名有」。
  17 「蘊」，甲本作「薄」。
p0237
  01 「蘊」，甲本作「薄」。
  02 「故」，甲本無。
  03 「寂」，甲本作「寂辯執此弟一也謂裸形外道」。
  04 「自性者」，甲本作「自者性」，丙本作「因性者」。
  05 「有」，丙本無。
  06 「裸」，丙本作「裸身」。
  07 「外道僻執，此第一也。謂裸形外道執」，甲本作「外道」。
  08 「壽」，甲本作「受」。
  09 「壽」，甲本作「受」。
  10 「漏」，丙本作「滿」。
  11 「五」，甲本作「王」。
  12 「一」，丙本無。
  13 「謂」，甲本作「為」。
  14 「諸」，甲本作「請」。
  15 「生」，甲本無。
  16 「因」，甲本作「自」。
  17 「言」，丙本無。
p0238
  01 「有一」，甲本作「直」，丙本作「一」。
  02 「生」，甲本作「主」。
  03 「以」，甲本作「與」。
  04 「處」，甲本作「受」。
  05 「頌」，甲本作「頭」。
  06 乙本自此始。
  07 「術」，底、丙本作「述」，據甲、乙本改。
  08 「有」，甲本作「用」。
  09 「順」，丙本作「若順」。
  10 「違」，甲本作「遣」。
  11 「故」，甲本作「彼」。
  12 「是彼」，乙本作「彼是」，丙本作「是」。
  13 「言相假」，丙本作「相言相彼」。
  14 「起」，甲本作「趣」，以下凡丙本「起」作趣處，均正為「起」，不一一出注。
  15 「有」，丙本無。
  16 「體」，底本作「體沐浴支體」，據甲、乙、丙本刪。
  17 「得」，甲本無。
  18 「等戒」，甲本作「界等」。
  19 「不」，丙本作「一」。
p0239
  01 「其受」，甲、乙本作「所受」，丙本作「所愛」。
  02 「唯」，底本作「雖」，據甲、乙、丙本改。
  03 「故」，乙本作「欲」。
  04 「遂」，甲本作「逐」。
  05 「反」，乙本作「及」。
  06 「遂本欲」，甲本作「逐本惡欲」。
  07 「等」，丙本作「苦」。
  08 「遂」，甲本作「逐」。
  09 「諸」，甲本作「請」。
  10 「此見」，甲、乙、丙本作「見此」。
  11 「思」，乙本作「惡」。
  12 「待於」，底本作「待」，甲本作「代於」，據乙、丙本補。
  13 「夏草青冬」，甲本作「憂草情東」。
  14 「一」，丙本無。
  15 「一」，甲本作「執一」，丙本無。
  16 「切」，甲本至此止。
  17 「自」，乙本作「白」。
  18 「四」，丙本無。
  19 「苦」，底本作「差」，乙本作「善」，據丙本改。
p0240
  01 「而」，底本作「如」，據乙、丙本改。
  02 「轉」，丙本無。
  03 「性」，乙本作「一性」。
  04 「遇」，底本作「過」，據乙、丙本改。
  05 「依」，乙本作「於」，丙本作「作」。
  06 「乏」，乙本作「之」。
  07 「愛」，丙本作「受」。
  08 「壽」，底本作「受」，據乙、丙本改。
  09 「行」，丙本無。
  10 「那」，乙本作「㮈」。
  11 「天」，丙本作「無」。
  12 「與」，丙本作「無與」。
  13 「善」，乙、丙本作「妙」。
  14 「業」，丙本無。
  15 「有」，丙本無。
  16 「卒起」，乙本作「本起」。
  17 「草」，丙本作「異」。
  18 「繁」，乙、丙本作「敷」。
p0241
  01 「定」，乙本作「空」。
  02 「初門」，丙本無。
  03 「明答」，乙本作「各」。
  04 「惱」，丙本作「煩」。
  05 「支」，丙本作「之」。
  06 「中」，底、乙本作「法」，據丙本改。
  07 「共」，乙本無。
  08 「淨品」，乙本作「品」，丙本作「亦」。
  09 「是」，丙本無。
  10 「不盡」，乙本作「盡不」。
  11 「攝盡」，乙本作「盡攝」。
  12 「問」，乙本作「聞」。
  13 「疑」，丙本作「儀」。
  14 「問」，丙本無。
p0242
  01 「者」，丙本無。
  02 「謂軌範」，乙本作「為范軌」，丙本作「謂范軌」。
  03 「幾」，丙本作「機」。
  04 「幾」，丙本作「機」。
  05 「道」，丙本無。
  06 「幾」，丙本作「機」。
  07 「是」，底、丙本無，據乙本補。
  08 「者」，丙本無。
  09 「謂」，丙本作「為」。
  10 「子」，丙本無。
  11 「惑」，丙本無。
  12 「愛」，丙本作「受」。
  13 「故」，底本無，據乙、丙本補。
  14 「諦」，底本作「帝」，據乙、丙本改。
  15 「諦」，底本作「帝」，據乙、丙本改。
  16 「則」，底本作「別」，據乙、丙本改。
  17 「七支」，乙本作「七之」，丙本作「十二之」。
p0243
  01 「二及十」，丙本作「十二支法」。
  02 「是」，乙本無。
  03 「體」，丙本作「本」。
  04 「餘七」，丙本作「七餘」。
  05 「是苦」，乙本作「苦」，丙本作「是」。
  06 「謂」，丙本作「為」。
  07 「一」，丙本無。
  08 「名」，丙本作「也」。
  09 「何」，丙本無。
  10 「惑」，丙本作「或」。
  11 「觸」，丙本作「體」。
  12 「境」，丙本作「現」。
  13 「愛」，丙本作「受」。
  14 「集」，丙本無。
  15 「於」，丙本無。
  16 「始」，丙本無。
p0244
  01 「阿」，底、乙本無，據丙本補。
  02 「種」，底、乙本無，據丙本補。
  03 「從」，丙本無。
  04 「愛」，乙本作「受」。
  05 「禁」，乙本作「楚」。
  06 意即有支有十二種。
  07 「生」，丙本作「及」。
  08 「趣」，乙本作「取」。
  09 「面」，乙本作「西」。
  10 「等」，丙本無。
  11 「壽」，丙本作「受」。
  12 「者」，底、丙本無，據乙本補。
  13 「者」，丙本作「者言皆者」。
p0245
  01 「耶」，丙本作「也」。
  02 「為」，丙本作「謂」。
  03 「謂」，底本作「謂觸」，據乙、丙本刪。
  04 「盛蘊」，乙本作「盛蔭」，丙本作「蘊盛」。
  05 「生攝」，乙本無，丙本作「生及老死攝」。
  06 「經」，丙本作「攝」。
  07 「入即行」，底本作「即」，丙本作「入行」，據乙本補。
  08 「即」，乙本無。
  09 「苦」，底本無，據乙、丙本補。
  10 「等」，乙本無。
  11 「頌」，丙本作「煩」。
  12 「釋」，丙本作「攝」。
  13 「此」，乙本作「次」。
  14 「問」，乙本作「門」。
  15 「知」，乙本作「和」。
  16 「請為解說」，丙本作「諸為解脫」。
p0246
  01 「支」，乙本無。
  02 「聞」，乙本作「問」。
  03 「請」，乙、丙本作「清」。
  04 「說」，丙本作「脫」。
  05 「二」，乙本無。
  06 「從於」，乙本無。
  07 「文」，丙本作「又」。
  08 「故」，乙本無。
  09 「生」，丙本作「於」。
  10 「遞」，丙本作「弟」。
  11 「法」，乙本無。
  12 「其」，丙本無。
  13 「也」，底本無，據乙、丙本補。
  14 「間」，乙本作「問」。
  15 「生」，丙本無。
p0247
  01 「為」，丙本作「作」。
  02 「而於」，丙本作「由而」。
  03 「言」，丙本無。
  04 「欲」，乙本無。
  05 「欲」，丙本無。
  06 「欲」，底本無，據乙、丙本補。
  07 「一」，乙本無。
  08 「業有」，乙本作「有」，丙本作「業」。
  09 「死」，乙本作「起」。
  10 「四中有」，乙本作「中有」，丙本無。
  11 「那」，底本作「㮈」，據丙本改。
  12 「人趣」，丙本作「取人」。
  13 「趣」，乙本無。
  14 「其」，乙、丙本無。
p0248
  01 「而於其果」，乙本無，丙本作「而」。
  02 「後」，乙本作「復」，丙本無。
  03 「為」，乙、丙本無。
  04 「有」，底本無，據乙本補。
  05 「是」，底本作「果」，據乙、丙本改。
  06 「息」，丙本作「息者」。
  07 「流輪」，丙本作「輪轉」。
  08 「不」，丙本無。
  09 「而」，丙本無。
  10 「輪」，丙本作「轉」。
  11 「義」，丙本作「義理」。
  12 「言」，丙本無。
  13 「輪」，丙本作「流」。
  14 「者」，乙本無。
p0249
  01 「大門」，丙本無。
  02 「明」，乙本無。
  03 「問」，乙本作「間」。
  04 「是」，丙本無。
  05 「云」，底本無，據乙、丙本補。
  06 「及以」，丙本作「支所」。
  07 「更」，丙本作「支」。
  08 「趣」，丙本作「取」。
  09 「在」，丙本作「性」。
  10 「為」，丙本作「之」。
  11 「是」，丙本作「如是」。
  12 「假」，丙本作「解」。
  13 「趣」，乙本作「取」。
  14 「雖」，乙本作「唯」。
  15 「受」，乙、丙本作「壽」。
p0250
  01 「復」，丙本作「伏」。
  02 「義」，丙本無。
  03 「義」，丙本無。
  04 「若不出現」，丙本無。
  05 「橫」，乙、丙本無。
  06 「我」，丙本無。
  07 「有難」，乙本作「有雖」，丙本作「難」。
  08 「此」，乙本無。
  09 「釋」，底、甲本作「明釋」，據丙本刪。
  10 「此文分」，丙本作「文分為」。
  11 「法」，丙本作「從」。
  12 「此文分二，初法，後喻。此分法也」，乙本無。
  13 「問」，底本作「論」，乙本作「門」，據丙本改。
  14 「曰」，丙本無。
  15 「若」，底、乙本無，據丙本補。
p0251
  01 「此」，丙本作「他」。
  02 「有」，丙本無。
  03 「於五」，丙本作「五依」。
  04 「許至」，丙本作「法」。
  05 「他世」，丙本作「世故也言」。
  06 「於」，丙本無。
  07 「於」，丙本無。
  08 「於」，丙本無。
  09 「者」，乙本無。
  10 「至」，乙本作「生」。
  11 「方」，乙本作「力」。
  12 「中」，丙本無。
  13 「最」，乙本作「取」。
  14 「於人」，丙本作「人於」。
  15 「趣」，乙本作「取」。
  16 「初」，丙本無。
  17 「最」，乙本作「四取」。
  18 「名為」，丙本作「者」。
  19 「名」，丙本作「者」。
p0252
  01 「所」，丙本作「有」。
  02 「捨壽」，丙本無。
  03 「與」，丙本作「亦」。
  04 「曰」，丙本作「曰者」。
  05 「中」，底本無，據乙、丙本補。
  06 「雖」，乙本無。
  07 「喻」，丙本無。
  08 「言」，丙本無。
  09 「色受」，丙本作「為愛」。
  10 「者」，底本無，據乙、丙本補。
  11 「此」，乙本作「此立」。
  12 「此五蘊相」，丙本無。
  13 「五」，丙本作「上」。
  14 「謂」，丙本作「為」。
  15 「及四大種」，乙本無。
  16 「受」，丙本作「愛」。
p0253
  01 「乖」，乙本作「禾」。
  02 「樂」，乙本作「樂樂」。
  03 「謂」，丙本無。
  04 「於」，乙本作「有」。
  05 「相」，乙、丙本作「想」。
  06 「想」，乙本作「相」。
  07 「餘心法」，丙本作「法餘」。
  08 「不」，底本作「不不」，據乙、丙本刪。
  09 「相」，乙、丙本作「想」。
  10 「賴」，丙本無。
  11 「若」，乙、丙本無。
  12 「秤」，乙本作「桿」。
  13 「時」，丙本無。
  14 「轉」，底、乙本作「輪」，據丙本改。
  15 「於虛」，底本作「虛不」，據乙、丙本改。
  16 「生者」，底本作「七法」，據乙、丙本改。
  17 「轉」，底、乙本作「輪」，據丙本改。
p0254
  01 「辭者」，丙本作「之辭」。
  02 「即是逆觀義」，底本無，據乙、丙本補。
  03 「何」，丙本作「何簡」。
  04 「欲」，丙本作「欲見」。
  05 「真聖之」，乙本作「聖」，丙本作「真聖」。
  06 「應觀」，丙本無。
  07 「等」，丙本作「等法」。
  08 「順」，底本作「明」，據乙、丙本改。
  09 整理本自此以下以北7258（麗83）號為底本。
  10 斯269號至此止。
  11 「離」，丙本無。
  12 「計」，底本作「汁」，據丙本改。
  13 「生」，丙本作「生法」。
  14 「共」，丙本作「苦」。
  15 「則」，丙本無。
  16 「著」，底本作「者」，據丙本改。
  17 「為」，丙本無。
p0255
  01 「無」，丙本無。
  02 「若」，丙本作「為」。
  03 「無」，底本無，據丙本補。
  04 「故」，底本無，據丙本補。
  05 「起」，丙本作「取」。
  06 「若」，底本無，據丙本補。
  07 「取」，丙本作「取者」。
  08 「後」，底、丙本無，據《因緣心論釋》正文補。
  09 「者」，丙本無。
  10 「文」，丙本作「有」。
  11 「後有」，底、丙本作「有者」，據《因緣心論釋》正文改。
  12 「即」，丙本作「取」。
  13 「生」，丙本作「生生」。
  14 「中唯名」，丙本無。
  15 「果」，底本作「異」，據丙本改。
p0256
  01 「等」，丙本作「等法」。
  02 「者」，丙本無。
  03 「顯」，丙本作「見」。
  04 「次」，丙本作「此」。
  05 「甚」，底本作「其」，據丙本及《因緣心論頌》正文改。
  06 「次」，丙本作「此」。
  07 「甚」，丙本無。
  08 「為」，丙本作「謂」。
p0257
  01 「邪」，底、丙本作「耶」，據文意改。
  02 「前」，丙本作「前際」。
  03 「著」，底本作「著」，據丙本改。
  04 「失」，底本作「矢，據丙本改。
  05 「文」，丙本作「又」。
  06 「見遣修者，迷倒有情」，丙本無。
  07 「起遣」，丙本作「見起」。
  08 「對」，底本作「封」，據丙本改。
  09 「而」，丙本無。
p0258
  01 「以」，丙本無。
  02 「謂」，丙本作「說」。
  03 「身」，丙本作「力」。
  04 「釋論開」，丙本作「論擇」。
  05 「一卷」，丙本無。
p0260
  01 「依教奉行」，底本殘，據殘存字形及文意補。
  02 「謂時人」，底本殘，據殘存字形及文意補。
p0261
  01 「此之」，底本殘，據殘存字形及文意補。
  02 「教」，底本殘，據殘存字形及文意補。
  03 「曰」，底本殘，據殘存字形及文意補。
  04 引文出自《大正藏》第26卷第291頁下。
  05 「依決定，五」，底本殘，據殘存字形及文意補。
p0262
  01 「慧」，底本作「惠」，據文意改。以下凡「慧」作「惠」處，均改為「慧」，不一一出注。
  02 「邪」，底本作「耶」，據文意改。以下凡「邪」作「耶」處，均改為「邪」，不一一出注。
p0263
  01 「座」，底本作「坐」，據文意改。
  02 引文參見《大正藏》第25卷第75頁下。
  03 「成」，底本作「成就」，據文意刪。
p0264
  01 引文參見《大正藏》第25卷第64頁上～中。
  02 引文參見《大正藏》第25卷第64頁上～中。
  03 引文出自《大正藏》第26卷第291頁下～292頁上。
p0265
  01 「瀉」，底本作「寫」，據文意改。
  02 「瀉」，底本作「寫」，據文意改。
  03 引文出自《大正藏》第26卷第292頁上。
p0266
  01 「影」，底本作「景」，據《佛地論》正文改。參見《大正藏》第26卷第292頁上。
  02 引文出自《大正藏》第26卷第292頁上。
  03 引文出自《大正藏》第26卷第292頁上。
  04 引文參見《大正藏》第26卷第292頁中。
p0267
  01 引文參見《大正藏》第25卷第70頁中～下。
  02 「園」，底本作「國」，據文意改。
  03 「園」，底本作「國」，據文意改。
p0268
  01 引文參見《大正藏》第25卷第77頁。
  02 引文參見《大正藏》第25卷第79頁中。
  03 引文參見《大正藏》第26卷第298頁下。
  04 引文參見《大正藏》第26卷第298頁下。
  05 「性」，底本作「姓」，據文意改。
p0269
  01 「薩」，底本作「菩」，據《金剛般若波羅蜜經》正文改。參見《大正藏》第8卷第753頁上。
  02 「今」，底本作「令」，據文意改。
  03 「惑」，底本作「或」，據《佛地論》正文改。參見《大正藏》第26卷第298頁中。以下凡「或」、「惑」混用處，均改為正字，不一一出注。
  04 「慢」，底本不清，據《大正藏》補。參見《大正藏》第26卷第298頁中。
p0270
  01 引文參見《大正藏》第26卷第298頁中。
  02 「經」，底本作「經經」，據文意刪。
  03 引文參見《大正藏》第26卷第298頁下。
  04 「成」，底本作「誠」，據文意改。
  05 「此云長時」，底本為小字割注。
  06 「耶」，底本作「邪」，據文意改。以下凡「耶」、「邪」混用處，均改為正字，不一一出注。
  07 「此云短時」，底本為小字割注。
p0272
  01 引文參見《大正藏》第30卷第84頁上。
p0274
  01 引文參見《大正藏》第25卷第111頁中。
  02 「深」，底本作「染」，據《大正藏》改。
p0275
  01 引文參見《大正藏》第30卷第784頁上～中。
  02 「不」，底本作「為」，據文意改。
  03 「密」，底本作「蜜」，據文意改。
p0276
  01 引文參見《大正藏》第25卷第767頁下。
  02 「著」，底本作「主」，據《大智度論》正文改。參見《大正藏》第25卷第130頁下。
  03 「跪」，底本不清，據文意補。
p0277
  01 「座」，底本作「坐」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第768頁上。
  02 引文參見《大正藏》第25卷第768頁上。
p0278
  01 「曰」，底本作「目」，據文意改。
p0279
  01 引文參見《大正藏》第25卷第757頁上。
  02 「故」，底本作「故故」，據文意刪。
  03 引文參見《大正藏》第25卷第781頁中。
  04 引文參見《大正藏》第25卷第781頁中。
  05 引文參見《大正藏》第25卷第781頁中。
  06 引文參見《大正藏》第25卷第781頁中～下。
p0280
  01 「謂」，底本殘，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第781頁下。
  02 引文參見《大正藏》第25卷第781頁下。
  03 引文參見《大正藏》第25卷第781頁下。
  04 引文參見《大正藏》第9卷第762頁上。
  05 引文參見《大正藏》第25卷第757頁上。
  06 「菩」，底本作「薩」，據《金剛般若波羅蜜經》正文改。
p0281
  01 引文參見《大正藏》第25卷第768頁中。
  02 「座」，底本作「坐」，據文意改。
p0282
  01 「祇耶」，底本作「企邪」，據文意改。
  02 引文參見《大正藏》第25卷第781頁下。
  03 引文參見《大正藏》第8卷第762頁上。
p0283
  01 「問佛」，底本作「佛問」，據文意改。
  02 「稱」，底本作「積」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第768頁中。
p0284
  01 引文參見《大正藏》第25卷第781頁下。
  02 引文參見《大正藏》第25卷第782頁上。
p0285
  01 引文參見《大正藏》第25卷第768頁中。
  02 引文參見《大正藏》第25卷第768頁中。
  03 「止」，底本作「正」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第768頁中。
  04 引文參見《大正藏》第25卷第768頁中。
p0286
  01 「想」，底本作「相」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第768頁中。
  02 「界」，底本無，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第768頁中。
  03 引文參見《大正藏》第25卷第768頁中。
  04 引文參見《大正藏》第25卷第768頁中。
  05 「因」，底本作「恩」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第768頁下。
  06 引文參見《大正藏》第25卷第768頁中～下。
  07 引文參見《大正藏》第25卷第768頁下。
p0287
  01 引文參見《大正藏》第25卷第768頁下。
  02 引文參見《大正藏》第25卷第768頁下。
  03 「般」，底本作「槃」，據文意改。
  04 「般」，底本作「槃」，據文意改。
  05 「般」，底本作「槃」，據文意改。
p0288
  01 引文參見《大正藏》第25卷第782頁上。
  02 「於」，底本作「無」，據《文殊師利所說般若波羅蜜經》正文改。參見《大正藏》第8卷第726頁下。
  03 「相」，底本作「想」，據《文殊師利所說般若波羅蜜經》正文改。參見《大正藏》第8卷第726頁下。
  04 「所」，底本無，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第768頁下。
  05 引文參見《大正藏》第25卷第782頁上。
p0289
  01 「涅」，底本無，據文意補。
  02 「想」，底本作「相」，據《金剛般若波羅蜜經論》正文改。參見《大正藏》第25卷第768頁下。
  03 引文參見《大正藏》第25卷第768頁下。
  04 「現」，底本作「親」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第769頁中。
p0290
  01 引文參見《大正藏》第25卷第769頁中。
  02 引文參見《大正藏》第25卷第769頁上。
  03 引文參見《大正藏》第25卷第769頁中。
  04 引文參見《大正藏》第25卷第769頁中。
  05 引文參見《大正藏》第25卷第782頁中。
  06 引文參見《大正藏》第25卷第782頁中。
p0291
  01 引文參見《大正藏》第25卷第760頁上。
p0292
  01 引文參見《大正藏》第25卷第782頁中。
  02 引文參見《大正藏》第25卷第782頁上～中。
p0293
  01 引文參見《大正藏》第25卷第769頁中。
  02 引文參見《大正藏》第25卷第782頁下。
p0294
  01 引文參見《大正藏》第25卷第782頁下。
  02 「妄」，底本作「忘」，據《金剛般若波羅蜜經》正文改。參見《大正藏》第8卷第753頁上。
  03 引文參見《大正藏》第25卷第782頁下。
p0295
  01 引文參見《大正藏》第25卷第760頁中。
  02 引文參見《大正藏》第25卷第760頁中。
  03 引文參見《大正藏》第25卷第783頁上。
p0296
  01 引文參見《大正藏》第25卷第770頁上。
  02 引文參見《大正藏》第25卷第770頁上。
p0297
  01 「多」，底本無，據文意補。
  02 「謂所」，底本作「所謂」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第770頁上。
  03 「有」，底本作「有方」，據文意刪。
p0298
  01 「曰：彼持」，底本殘，據《金剛般若波羅蜜經論》及殘存字形補。參見《大正藏》第25卷第784頁上。
  02 「等人」，底本作「人等」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第784頁上。
  03 「諸佛如來非見果比知」，底本殘，據《金剛般若波羅蜜經論》及殘存字形改。參見《大正藏》第25卷第784頁上。
  04 斯六三七八號至此止。
  05 斯六O二一號自此始。
  06 「界」，底本殘，據殘存字形及文意補。
  07 「為第」，底本殘，據殘存字形及文意補。
p0299
  01 引文參見《大正藏》第25卷第772頁下。
  02 引文參見《大正藏》第25卷第787頁上。
  03 引文參見《大正藏》第25卷第772頁下。
  04 「有人盡能受持」，底本殘，據《金剛般若波羅蜜經》正文補。參見《大正藏》第8卷第754頁上。
  05 引文參見《大正藏》第25卷第787頁上。
  06 引文參見《大正藏》第25卷第787頁上。
  07 引文參見《大正藏》第25卷第787頁上。
p0300
  01 引文參見《大正藏》第25卷第772頁下。
  02 「來等念」，底本殘，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第772頁下。
  03 「經曰」，底本殘，據殘存字形及文意補。
  04 「一雙」，底本殘，據殘存字形及文意補。
  05 「願」，底本殘，據殘存字形及文意補。
p0301
  01 「中佛自答名金剛」，底本殘，據殘存字形及文意補。
  02 斯六O二一號至此止。
  03 「羅」，底本殘，據殘存字形及文意補；北4443號（始37）自此始。
  04 「須菩提言」，底本殘，據文意補。
  05 「生」，底本殘，據殘存字形及文意補。
  06 「三□」，《金剛般若波羅蜜經論》作「陰事」。參見《大正藏》第25卷第788頁下。
  07 「無」，底本無，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第788頁下。
p0302
  01 引文參見《大正藏》第25卷第788頁下。
  02 「理」，底本殘，據殘存字形及文意補。
  03 「語」，底本殘，據殘存字形及文意補。
  04 「論」，底本殘，據殘存字形及文意補。
p0303
  01 引文參見《大正藏》第25卷第789頁上。
  02 此段引文，《金剛般若論》作「顯示乏受用苦忍因緣對治」。參見《大正藏》第25卷第774頁下。
  03 「入」，底本殘，據殘存字形及文意補。
  04 引文參見《大正藏》第25卷第774頁下。
  05 「如是，有智」，底本殘，據殘存字形及文意補。
  06 「初」，底本殘，據殘存字形及文意補。
  07 「論」，底本殘，據殘存字形及文意補。
p0304
  01 引文參見《大正藏》第25卷第789頁中。
  02 「持、三」，底本殘，據殘存字形及《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第789頁上。
  03 引文參見《大正藏》第25卷第789頁中。
  04 「慈悲」，底本殘，據殘存字形及文意補。
  05 引文參見《大正藏》第25卷第775頁中。
  06 引文參見《大正藏》第25卷第775頁中。
p0305
  01 引文參見《大正藏》第25卷第789頁下。
  02 「為人廣說者」，底本殘，據經文及文意補。
  03 「無」，底本殘，據殘存字形及文意補。
  04 引文參見《大正藏》第25卷第790頁上。
  05 引文參見《大正藏》第25卷第775頁中。
p0306
  01 「說」，底本殘，據殘存字形及文意補。
  02 「說」，底本殘，據殘存字形及文意補。
  03 「依止大。又諸」，底本殘，據殘存字形及文意補。
  04 「六度行。案：初」，底本殘，據殘存字形及文意補。
  05 「名」，底本殘，據殘存字形及文意補。
  06 「等」，底本殘，據殘存字形及文意補。
p0307
  01 「論」，底本殘，據殘存字形及文意補。
  02 「名」，底本殘，據殘存字形及文意補。
  03 「為擔，如佛所說，何謂擔」，底本殘，據《大智度論》補。參見《大正藏》第25卷第81頁下。
  04 「擔。能擔者，是佛法中二種」，底本殘，據《大智度論》補。參見《大正藏》第25卷第81頁下。
  05 引文參見《大正藏》第25卷第81頁下～82頁上。
  06 北4443號（始三十七）至此止。
p0308
  01 北4444號（閏二十八）自此始。
  02 引文參見《大正藏》第25卷第775頁中。
  03 「以兼」，底本殘，據殘存字形及文意補。
  04 引文參見《大正藏》第25卷第790頁中。
  05 「燃」，底本作「然」，據文意改。
  06 「謂」，底本殘，據殘存字形及文意補。
  07 「燃」，底本作「然」，據文意改。
  08 「滅」，底本不清，據殘存字形及文意補。
  09 「德」，底本殘，據殘存字形及文意補。
p0309
  01 「世親」，底本殘，據文意補。
  02 引文參見《大正藏》第25卷第790頁中。
  03 「一分」，底本殘，據殘存字形及文意補。
  04 引文參見《大正藏》第25卷第775頁下。
  05 「王」，底本殘，據殘存字形及文意補。
  06 引文參見《大正藏》第25卷第790頁中。
  07 引文參見《大正藏》第25卷第775頁下。
  08 「見」，底本殘，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第775頁下。
p0310
  01 引文參見《大正藏》第25卷第775頁下～776頁上。
  02 「何勝？偈言：於內」，底本殘，據殘存字形及《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第790頁下。
  03 「不住道」，底本殘，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第790頁下。
  04 「何以故」，底本殘，據殘存字形及文意補。
  05 「者」，底本殘，據殘存字形及文意補。
p0311
  01 「元」，底本殘，據殘存字形及文意補。
  02 「薩於自身三種修行，生如」，底本殘，據殘存字形及《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第790頁下。
  03 「者此」，底本殘，據文意補。
  04 「亦」，底本殘，據殘存字形及文意補。
  05 北4444號（閏二十八）上至此止。
  06 北4445號（閏二十一）自此始。
p0312
  01 「故」，底本殘，據殘存字形及文意補。
  02 「中」，底本殘，據殘存字形及文意補。
p0313
  01 「言」，底本作「告」，據《金剛般若波羅蜜經》改。參見《大正藏》第8卷第755頁中。
  02 「定其時」，底本殘，據殘存字形及文意補。
  03 「尼者，此」，底本殘，據殘存字形及文意補。
  04 「發」，底本殘，據殘存字形及文意補。
  05 「忍」，底本殘，據殘存字形及文意補。
p0314
  01 「者，或」，底本殘，據殘存字形及文意補。
  02 「仍重」，底本殘，據殘存字形及文意補。
  03 「而」，底本殘，據殘存字形及文意補。
  04 「彌」，底本殘，據殘存字形及文意補。
p0315
  01 「答云：如」，底本殘，據殘存字形及文意補。
  02 「倒義。故真」，底本殘，據殘存字形及文意補。
  03 引文參見《大正藏》第25卷第776頁中。
  04 「斷」，底本殘，據殘存字形及文意補。
  05 「此」，底本殘，據殘存字形及文意補。
p0316
  01 「標」，底本殘，據殘存字形及文意補。
  02 引文參見《大正藏》第25卷第791頁中。
  03 引文參見《大正藏》第25卷第791頁中。
  04 「來至」，底本殘，據殘存字形及文意補。
p0317
  01 引文參見《大正藏》第25卷第791頁中。
  02 「法」，底本殘，據文意補。
  03 引文參見《大正藏》第25卷第776頁中。
  04 引文參見《大正藏》第25卷第776頁下。
  05 「言」，底本殘，據殘存字形及文意補。
  06 引文參見《大正藏》第25卷第776頁下。
p0318
  01 引文參見《大正藏》第25卷第776頁下。
  02 引文參見《大正藏》第25卷第791頁中。
  03 引文參見《大正藏》第25卷第791頁下。
  04 引文參見《大正藏》第25卷第791頁下。
  05 「慢。經」，底本殘，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第776頁下～777頁上。
p0319
  01 引文參見《大正藏》第25卷第777頁上。
  02 「斷此」，底本殘，據殘存字形及文意補。
  03 引文參見《大正藏》第25卷第791頁下。
p0320
  01 引文參見《大正藏》第25卷第777頁上。
  02 引文參見《大正藏》第25卷第792頁上。
  03 「菩薩」，底本殘，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第792頁中。
  04 引文參見《大正藏》第25卷第777頁中。
  05 引文參見《大正藏》第25卷第792頁中。
p0321
  01 「二約」，底本殘，據殘存字形及文意補。
  02 引文參見《大正藏》第25卷第777頁中。
  03 引文參見《大正藏》第25卷第777頁下。
p0322
  01 引文參見《大正藏》第25卷第777頁中～下。
  02 引文參見《大正藏》第25卷第777頁下。
p0323
  01 引文參見《大正藏》第25卷第792頁下。
  02 「是」，底本殘，據殘存字形及文意補。
  03 北4445號（閏二十一）至此止。
  04 北4444號（閏二十八）下自此始。
  05 引文參見《大正藏》第25卷第792頁下。
p0324
  01 引文參見《大正藏》第25卷第778頁上。
  02 引文參見《大正藏》第25卷第778頁上。
p0325
  01 引文參見《大正藏》第25卷第793頁中。
  02 引文參見《大正藏》第25卷第793頁中。
  03 引文參見《大正藏》第25卷第778頁上。
p0326
  01 引文參見《大正藏》第25卷第778頁中。
  02 引文參見《大正藏》第25卷第778頁中。
p0327
  01 引文參見《大正藏》第25卷第778頁中。
  02 引文參見《大正藏》第25卷第793頁下。
  03 引文參見《大正藏》第25卷第778頁中。
  04 「別」，底本無，據文意補。
  05 引文參見《大正藏》第25卷第794頁上。
  06 引文參見《大正藏》第25卷第794頁上。
  07 引文參見《大正藏》第25卷第778頁下。
  08 引文參見《大正藏》第25卷第794頁上。
p0328
  01 引文參見《大正藏》第25卷第794頁中。
  02 引文參見《大正藏》第25卷第794頁中。
  03 「止」，底本作「上」，據文意改。
p0329
  01 引文參見《大正藏》第25卷第794頁中。
  02 「壽」，底本作「受」，據《金剛般若波羅蜜經》改。參見《大正藏》第9卷第756頁中。
p0330
  01 「粟」，底本作「栗」，此據文意改。
  02 「生」，底本作「此」，此據文意改。
p0331
  01 引文參見《大正藏》第25卷第794頁下。
p0332
  01 引文參見《大正藏》第25卷第795頁上。
  02 引文參見《大正藏》第25卷第779頁中。
  03 引文參見《大正藏》第25卷第795頁中。
p0333
  01 引文參見《大正藏》第25卷第779頁中。
  02 引文參見《大正藏》第25卷第779頁中。
  03 引文參見《大正藏》第25卷第779頁中。
  04 引文參見《大正藏》第25卷第779頁中～下。
p0334
  01 引文參見《大正藏》第25卷第779頁下。
  02 引文參見《大正藏》第25卷第779頁下。
p0335
  01 引文參見《大正藏》第25卷第779頁下。
  02 引文參見《大正藏》第25卷第779頁下。
  03 引文參見《大正藏》第25卷第795頁中。
  04 引文參見《大正藏》第25卷第795頁下。
  05 「真」，底本無，據文意補。
  06 引文參見《大正藏》第25卷第795頁中～下。
  07 引文參見《大正藏》第25卷第779頁下。
p0336
  01 引文參見《大正藏》第25卷第795頁下。
  02 引文參見《大正藏》第25卷第779頁下。
p0337
  01 引文參見《大正藏》第25卷第795頁下。
  02 引文參見《大正藏》第25卷第796頁上。
  03 「推」，底本作「椎」，據文意改。
p0339
  01 引文參見《大正藏》第25卷第780頁中。
  02 引文參見《大正藏》第25卷第780頁中。
  03 「非」，底本無，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第780頁中。
p0340
  01 引文參見《大正藏》第25卷第780頁中。
  02 引文參見《大正藏》第25卷第796頁中。
  03 引文參見《大正藏》第25卷第780頁中。
  04 引文參見《大正藏》第25卷第780頁中。
  05 引文參見《大正藏》第25卷第780頁中。
  06 「止」，底本作「正」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第780頁中。
  07 「止」，底本作「正」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第780頁中。
p0341
  01 引文參見《大正藏》第25卷第780頁中。
  02 引文參見《大正藏》第25卷第796頁中。
  03 「或」，底本作「惑」，據文意改。
p0342
  01 「寶」，底本作「實」，據文意改。
  02 引文參見《大正藏》第25卷第796頁下。
  03 引文參見《大正藏》第25卷第796頁下。
p0343
  01 引文參見《大正藏》第25卷第796頁下。
  02 引文參見《大正藏》第25卷第796頁下。
  03 引文參見《大正藏》第25卷第797頁上。
  04 引文參見《大正藏》第25卷第796頁下。
  05 引文參見《大正藏》第25卷第797頁上。
  06 引文參見《大正藏》第25卷第780頁下。
p0344
  01 引文參見《大正藏》第25卷第781頁上。
  02 引文參見《大正藏》第25卷第797頁上。
  03 引文參見《大正藏》第25卷第780頁下。
  04 引文參見《大正藏》第25卷第797頁上。
  05 引文參見《大正藏》第25卷第780頁下。
  06 引文參見《大正藏》第25卷第797頁上。
  07 引文參見《大正藏》第25卷第780頁下。
p0345
  01 引文參見《大正藏》第25卷第797頁上。
  02 引文參見《大正藏》第25卷第780頁下～781頁上。
  03 引文參見《大正藏》第25卷第797頁上。
  04 「相體」，底本作「顯相」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第781頁上。
  05 引文參見《大正藏》第25卷第797頁上。
  06 引文參見《大正藏》第25卷第781頁上。
  07 引文參見《大正藏》第25卷第797頁上。
  08 引文參見《大正藏》第25卷第797頁上。
p0346
  01 引文參見《大正藏》第25卷第797頁上。
  02 「智」，底本作「智度」，據文意刪。
  03 「為」，底本無，據《金剛般若波羅蜜經論》補。參見《大正藏》第25卷第797頁上。
  04 引文參見《大正藏》第25卷第797頁上。
  05 「相」，底本作「於」，據《金剛般若波羅蜜經論》改。參見《大正藏》第25卷第797頁上。
p0347
  01 「怖」，底本作「悕」，據文意改。
p0349
  01 「十」，底本無，據玄奘譯《瑜伽師地論》補。
  02 引文見《大正藏》第30卷第348頁中第5行。
  03 引文見《大正藏》第30卷第348頁中第5行。
  04 引文見《大正藏》第30卷第348頁中第5行。
  05 引文見《大正藏》第30卷第348頁中第6行。
  06 「相」，底本作「相三門」，「三門」二字疑衍。
  07 引文見《大正藏》第30卷第348頁中第7行。
  08 引文見《大正藏》第30卷第348頁中第8行。
  09 引文見《大正藏》第30卷第348頁中第8行。
  10 引文見《大正藏》第30卷第348頁中第8行。
p0350
  01 「友」，底本作「有友」，據《瑜伽師地論》刪。參見《大正藏》第30卷第348頁中第8行。
  02 引文見《大正藏》第30卷第348頁中第8行。
  03 引文見《大正藏》第30卷第348頁中第8行。
  04 引文見《大正藏》第30卷第348頁中第8行。
  05 「財」，底本作「事財」，據《瑜伽師地論》刪。參見《大正藏》第30卷第348頁中第9行。
  06 引文見《大正藏》第30卷第348頁中第9行。
  07 「遭」，底本作「遭事」，據《瑜伽師地論》刪。參見《大正藏》第30卷第348頁中第10行。
  08 引文見《大正藏》第30卷第348頁中第10行。
  09 「瞋」，底本作「嗔」，據文意改。以下凡「嗔」作「瞋」處，均改為「瞋」，不出註。
  10 「謗」，底本作「傍」，據《瑜伽師地論》改。參見《大正藏》第30卷第348頁中第10行。
  11 引文見《大正藏》第30卷第348頁中第10行。
  12 「謗」，底本作「傍」，據《瑜伽師地論》改。同上。
  13 引文見《大正藏》第30卷第348頁中第11行。
  14 引文見《大正藏》第30卷第348頁中第11行。
p0351
  01 引文見《大正藏》第30卷第348頁中第12行。
  02 引文見《大正藏》第30卷第348頁中第13行。
  03 參見《大正藏》第30卷第348頁中第14～16行。
  04 參見《大正藏》第30卷第348頁中第16～17行。
  05 引文見《大正藏》第30卷第348頁中第17行。
  06 引文見《大正藏》第30卷第348頁中第17～18行。
  07 引文見《大正藏》第30卷第348頁中第18行。
  08 「愚」，底本作「遇」，據文意改。
  09 引文見《大正藏》第30卷第348頁中第18行。
  10 引文見《大正藏》第30卷第348頁中第19行。
  11 「堅」，底本作「賢」，據《瑜伽師地論》改。參見《大正藏》第30卷第348頁中第19行。
  12 引文見《大正藏》第30卷第348頁中第19行。
p0352
  01 「護」，底本作「獲」，據《瑜伽師地論》改。參見《大正藏》第30卷第348頁中第20行。
  02 引文見《大正藏》第30卷第348頁中第20行。
  03 引文見《大正藏》第30卷第348頁中第20～21行。
  04 「耶」，底本作「邪」，據文意改。
  05 《瑜伽師地論》原文為「於諸境界取不正相」。參見《大正藏》第30卷第348頁中第21行。
  06 引文見《大正藏》第30卷第348頁中第22行。
  07 引文見《大正藏》第30卷第348頁中第22行。
  08 「三」，底本作「四」，據文意改。
  09 引文見《大正藏》第30卷第348頁中第23行。
  10 引文見《大正藏》第30卷第348頁中第24行。
p0353
  01 引文見《大正藏》第30卷第348頁中第25行。
  02 「怨」，底本作「者」，據《瑜伽師地論》改。參見《大正藏》第30卷第348頁中第25行。
  03 引文見《大正藏》第30卷第348頁中第25行。
  04 引文見《大正藏》第30卷第348頁中第26行。
  05 引文見《大正藏》第30卷第348頁下第1行。
  06 引文見《大正藏》第30卷第348頁下第1行。
  07 引文見《大正藏》第30卷第348頁下第2行。
  08 參見《大正藏》第30卷第348頁下第2行。
  09 引文見《大正藏》第30卷第348頁下第3行。
  10 參見《大正藏》第30卷第348頁下第4～5行。
p0354
  01 「色」，《瑜伽論地論》作「色界」。參見《大正藏》第30卷第348頁下第5行。
  02 引文見《大正藏》第30卷第348頁下第5行。
  03 引文參見《大正藏》第30卷第348頁下第6行。
  04 「欲」，《瑜伽論地論》作「欲界」。參見《大正藏》第30卷第348頁下第8行。
  05 引文見《大正藏》第30卷第348頁下第8行。
  06 引文見《大正藏》第30卷第348頁下第10行。
  07 「間」，《瑜伽師地論》無。參見《大正藏》第30卷第348頁下第11行。
  08 引文見《大正藏》第30卷第348頁下第11行。
  09 引文見《大正藏》第30卷第348頁下第12行。
  10 引文見《大正藏》第30卷第348頁下第14行。
  11 參見《大正藏》第30卷第348頁下第15行。
p0355
  01 引文見《大正藏》第30卷第348頁下第17行。
  02 引文見《大正藏》第30卷第348頁下第17行。
  03 引文見《大正藏》第30卷第348頁下第18行。
  04 「迷」，底本作「悉」，據文意改。
  05 引文見《大正藏》第30卷第348頁下第18行。
  06 引文見《大正藏》第30卷第348頁下第19行。
  07 引文見《大正藏》第30卷第348頁下第19行。
  08 引文見《大正藏》第30卷第348頁下第20行。
  09 引文見《大正藏》第30卷第348頁下第21行。
  10 引文見《大正藏》第30卷第348頁下第21行。
p0356
  01 引文見《大正藏》第30卷第348頁下第23行。
  02 「告」，底本作「造」，據文意改。
  03 參見《大正藏》第30卷第348頁下第23～24行。
  04 引文見《大正藏》第30卷第348頁下第24行。
  05 引文見《大正藏》第30卷第348頁下第24行。
  06 引文見《大正藏》第30卷第348頁下第25行。
  07 引文見《大正藏》第30卷第348頁下第25行。
  08 「淨」，《瑜伽師地論》作「淨諸」。參見《大正藏》第30卷第348頁下第行。
  09 引文參見《大正藏》第30卷第348頁下第26行。
  10 引文見《大正藏》第30卷第348頁下第27～28行。
  11 引文見《大正藏》第30卷第348頁下第27～28行。
p0357
  01 參見《大正藏》第30卷第348頁下第28行～349頁上第2行。
  02 引文見《大正藏》第30卷第349頁上第2行。
  03 「以」，底本作「已」，據文意改。以下凡「已」作「以」處，均改為「以」，不出註。
  04 引文見《大正藏》第30卷第349頁上第3行。
  05 「速當」，《瑜伽師地論》作「當速」。參見《大正藏》第30卷第349頁上第3行。
  06 引文見《大正藏》第30卷第349頁上第3～4行。
  07 引文見《大正藏》第30卷第349頁上第4行。
  08 「云」，底本無，據文意補。
  09 「三」，《大正藏》本《無常經》作「三種」。參見《大正藏》第17卷第745頁下第16行。
p0358
  01 「光澤」，底本作「先擇」，據《大正藏》本《無常經》改。參見《大正藏》第17卷第745頁下第17行。
  02 「是」，《大正藏》本《無常經》作「是不可念，是」。參見《大正藏》第17卷第745頁下第17行。
  03 「謂」，底本作「為」，據《大正藏》本《無常經》改。參見《大正藏》第17卷第745頁下第18行。
  04 引文參見《大正藏》第17卷第745頁下第16～18行。
  05 引文見《大正藏》第30卷第349頁上第5行。
  06 「逐」，底本作「遂」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第6行。
  07 引文見《大正藏》第30卷第349頁上第6行。
  08 「逐」，底本作「遂」，據文意改。
  09 引文見《大正藏》第30卷第349頁上第7行。
  10 引文見《大正藏》第30卷第349頁上第7～8行。
  11 引文見《大正藏》第30卷第349頁上第8行。
  12 引文見《大正藏》第30卷第349頁上第9行。
  13 引文見《大正藏》第30卷第349頁上第9行。
p0359
  01 引文見《大正藏》第30卷第349頁上第10行。
  02 「有」，當作「又」。參見《大正藏》第30卷第349頁上第9行。
  03 引文見《大正藏》第30卷第349頁上第10～11行。
  04 引文見《大正藏》第30卷第349頁上第11行。
  05 引文見《大正藏》第30卷第349頁上第11行。
  06 引文參見《大正藏》第30卷第349頁上第11～12行。
  07 「違」，底本作「為」，據文意改。
  08 「位」，底本作「為」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第12行。
  09 引文見《大正藏》第30卷第349頁上第12行。
  10 「境」，底本作「竟」，據文意改。
  11 引文見《大正藏》第30卷第349頁上第13行。
  12 「聖賢」，《瑜伽師地論》作「賢聖」。參見《大正藏》第30卷第349頁上第14行。
  13 引文見《大正藏》第30卷第349頁上第13～14行。
  14 「誰」，底本此字不清，疑作「誰」。
p0360
  01 「慧」，底本作「惠」，據文意改。以下凡「惠」作「慧」處，均改為「慧」，不出註。
  02 「舍」，底本作「捨」，據文意改。
  03 引文見《大正藏》第30卷第349頁上第15～16行。
  04 「劣」，底本作「升」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第19行。
  05 參見《大正藏》第30卷第349頁上第16～19行。
  06 參見《大正藏》第30卷第349頁上第20～21行。
  07 「依」，底本作「於」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第22行。
  08 「今」，底本作「令」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第22行。
  09 引文見《大正藏》第30卷第349頁上第22行。
p0361
  01 引文見《大正藏》第30卷第349頁上第23行。
  02 「取」，底本作「趣」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第23行。
  03 引文見《大正藏》第30卷第349頁上第23行。
  04 引文見《大正藏》第30卷第349頁上第24行。
  05 「色」，底本作「釋」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第24行。
  06 引文見《大正藏》第30卷第349頁上第24行。
  07 引文見《大正藏》第30卷第349頁上第25行。
  08 引文見《大正藏》第30卷第349頁上第25～26行。
  09 引文見《大正藏》第30卷第349頁上第26行。
  10 引文見《大正藏》第30卷第349頁上第27行。
  11 引文見《大正藏》第30卷第349頁上第27行。
  12 引文見《大正藏》第30卷第349頁上第27行。
  13 引文見《大正藏》第30卷第349頁上第27行。
p0362
  01 「逐」，底本作「遂 」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁上第28行。
  02 引文見《大正藏》第30卷第349頁上第28行。
  03 「逐」，底本作「遂」，據文意改。
  04 引文見《大正藏》第30卷第349頁上第28～29行。
  05 引文見《大正藏》第30卷第349頁上第29行。
  06 引文見《大正藏》第30卷第349頁上第29行。
  07 「三種人」，《瑜伽師地論》作「三種聽聞法者」。參見《大正藏》第30卷第349頁上第29行～中第1行。
  08 引文見《大正藏》第30卷第349頁中第1行。
  09 引文見《大正藏》第30卷第349頁中第1～2行。
p0363
  01 引文見《大正藏》第30卷第349頁中第2行。
  02 引文見《大正藏》第30卷第349頁中第2～3行。
  03 引文參見《瑜伽師地論》第30卷第349頁中第2～3行。
  04 引文見《瑜伽師地論》第30卷第349頁中第3～4行。
  05 引文見《瑜伽師地論》第30卷第349頁中第4行。
  06 引文見《瑜伽師地論》第30卷第349頁中第4行。
  07 「座」，底本作「坐」，據文意改。下同。
  08 引文見《瑜伽師地論》第30卷第349頁中第4～5行。
  09 引文見《瑜伽師地論》第30卷第349頁中第5行。
p0364
  01 引文見《瑜伽師地論》第30卷第349頁中第5行。
  02 引文見《瑜伽師地論》第30卷第349頁中第5～6行。
  03 引文見《大正藏》第30卷第349頁中第6行。
  04 引文見《大正藏》第30卷第349頁中第7行。
  05 「言」，底本無，據文意補。
  06 引文見《大正藏》第30卷第349頁中第8行。
  07 引文見《大正藏》第30卷第349頁中第8行。
  08 「知」，底本作「之」，據文意改。
  09 引文參見《大正藏》第30卷第349頁中第9行。
p0365
  01 引文見《大正藏》第30卷第349頁中第10行。
  02 引文見《大正藏》第30卷第349頁中第10行。
  03 引文見《大正藏》第30卷第349頁中第11行。
  04 引文見《大正藏》第30卷第349頁中第12行。
  05 新1009號自此始。乙本自此始。
  06 「語」，底本作「五」，據乙本改。
  07 「故」，乙本作「故根」。
  08 「在」，乙本作「在世」。
  09 「舍」，乙本作「捨」。
  10 「一」，底本無，據乙本補。
  11 「迦」，乙本作「加」。
  12 「已」，底、乙本作「以」，據文意改。
p0366
  01 「於」，底本無，據乙本補。
  02 「便」，底本無，據乙本補。
  03 「倒」，底、本乙本均作「對」，據文意改。
  04 「倒」，底、本乙本均作「對」，據文意改。
  05 乙本至此結束。
  06 引文見《大正藏》第30卷第349頁中第15行。
  07 「火」，底本無，據文意補。
  08 引文參見《大正藏》第30卷第349頁中第16行。
  09 「迷」，底本作「悉」，據文意改。
  10 「為」，底本作「樂」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁中第17行。
  11 引文見《大正藏》第30卷第349頁中第17行。
p0367
  01 「相」，疑衍。
  02 引文見《大正藏》第30卷第349頁中第18～19行。
  03 引文見《大正藏》第30卷第349頁中第18行。
  04 引文見《大正藏》第30卷第349頁中第19行。
  05 引文見《大正藏》第30卷第349頁中第19行。
  06 「為」，底本作「謂」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁中第20行。
  07 引文見《大正藏》第30卷第349頁中第20行。
  08 「施」，底本作「放」，據文意改。
  09 引文見《大正藏》第30卷第349頁中第21行。
  10 引文見《大正藏》第30卷第349頁中第21行。
  11 引文見《大正藏》第30卷第349頁中第22行。
  12 引文見《大正藏》第30卷第349頁中第22行。
p0368
  01 引文見《大正藏》第30卷第349頁中第22行。
  02 引文見《大正藏》第30卷第349頁中第23行。
  03 引文見《大正藏》第30卷第349頁中第23行。
  04 引文見《大正藏》第30卷第349頁中第24行。
  05 引文見《大正藏》第30卷第349頁中第24行。
  06 「謂」，底本作「為」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁中第25行。
  07 引文見《大正藏》第30卷第349頁中第25行。
  08 引文見《大正藏》第30卷第349頁中第25行。
  09 引文見《大正藏》第30卷第349頁中第25行。
  10 引文見《大正藏》第30卷第349頁中第26行。
  11 引文見《大正藏》第30卷第349頁中第28行。
p0369
  01 引文見《大正藏》第30卷第349頁中第28行。
  02 引文見《大正藏》第30卷第349頁中第28行。
  03 引文見《大正藏》第30卷第349頁中第29行。
  04 「逆」，底本作「送」，據文意改。
  05 引文見《大正藏》第30卷第349頁中第29行～下第1行。
  06 引文見《大正藏》第30卷第349頁下第1行。
  07 引文見《大正藏》第30卷第349頁下第1行。
  08 引文見《大正藏》第30卷第349頁下第1行。
  09 引文見《大正藏》第30卷第349頁下第2行。
  10 引文見《大正藏》第30卷第349頁下第2行。
p0370
  01 引文見《大正藏》第30卷第349頁下第4行。
  02 引文見《大正藏》第30卷第349頁下第5行。
  03 引文見《大正藏》第30卷第349頁下第5～6行。
  04 引文見《大正藏》第30卷第349頁下第6～7行。
  05 「言」，底本無，據文意補。
  06 引文見《大正藏》第30卷第349頁下第8行。
  07 「顯」，底本作「現」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁下第10行。
  08 引文見《大正藏》第30卷第349頁下第10行。
  09 引文參見《大正藏》第30卷第349頁下第11行。
  10 引文參見《大正藏》第30卷第349頁下第12行。
  11 引文見《大正藏》第30卷第349頁下第12行。
  12 引文見《大正藏》第30卷第349頁下第13行。
p0371
  01 引文參見《大正藏》第30卷第349頁下第13行。
  02 「信」，底本作「隨」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁下第14行。
  03 引文見《大正藏》第30卷第349頁下第14行。
  04 「遠離」，底本無，據文意補。
  05 引文見《大正藏》第30卷第349頁下第14行。
  06 引文見《大正藏》第30卷第349頁下第15行。
  07 引文見《大正藏》第30卷第349頁下第15行。
  08 引文參見《大正藏》第30卷第349頁下第16行。
  09 「後」，《瑜伽師地論》作「後後」。參見《大正藏》第30卷第349頁下第16行。
  10 「次」，底本作「此」，據文意改。
  11 引文見《大正藏》第30卷第349頁下第17行。
  12 「心」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第349頁下第17行。
p0372
  01 引文見《大正藏》第30卷第349頁下第17～18行。
  02 引文見《大正藏》第30卷第349頁下第18行。
  03 引文見《大正藏》第30卷第349頁下第19行。
  04 引文見《大正藏》第30卷第349頁下第21行。
  05 引文見《大正藏》第30卷第349頁下第22行。
  06 引文見《大正藏》第30卷第349頁下第22行。
  07 引文見《大正藏》第30卷第349頁下第24行。
  08 引文見《大正藏》第30卷第349頁下第24行。
  09 引文見《大正藏》第30卷第349頁下第24～25行。
  10 引文見《大正藏》第30卷第349頁下第25行。
p0373
  01 「於」，底本作「與」，據《瑜伽師地論》改。參見《大正藏》第30卷第349頁下第27行。
  02 引文見《大正藏》第30卷第349頁下第28行。
  03 引文見《大正藏》第30卷第349頁下第28行。
  04 引文見《大正藏》第30卷第349頁下第29行。
  05 引文見《大正藏》第30卷第349頁下第29行。
  06 引文見《大正藏》第30卷第349頁下第29行～350頁上第1行。
  07 引文參見《大正藏》第30卷第350頁上第1行。
  08 引文見《大正藏》第30卷第350頁上第3行。
  09 引文見《大正藏》第30卷第350頁上第4行。
p0374
  01 引文見《大正藏》第30卷第350頁上第4行。
  02 引文見《大正藏》第30卷第350頁上第4行。
  03 「治」，底本作「持」，據文意改。
  04 「聖所」，底本作「所聖」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁上第7行。
  05 引文參見《大正藏》第30卷第350頁上第7～8行。
  06 引文見《大正藏》第30卷第350頁上第8行。
  07 引文見《大正藏》第30卷第350頁上第9行。
  08 「者」，底本作「者者」，據文意刪。
  09 「謂」，底本作「為」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁上第9行。
  10 引文見《大正藏》第30卷第350頁上第9～10行。
  11 「慚」，底本作「暫」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁上第11行。
  12 「敬」，底本作「境」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁上第11行。以下「愛敬」之「敬」，均同。
  13 引文見《大正藏》第30卷第350頁上第10～11行。
p0375
  01 引文參見《大正藏》第30卷第350頁上第12行。
  02 「依」，底本作「於」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁上第11行。
  03 引文參見《大正藏》第30卷第350頁上第11行。
  04 「三」，底本作「二」，據文意改。
  05 引文見《大正藏》第30卷第350頁上第12行。
  06 引文見《大正藏》第30卷第350頁上第13行。
  07 「俱」，底本作「具」，據文意改。
  08 引文見《大正藏》第30卷第350頁上第14～15行。
  09 「次」，底本作「此」，據文意改。
p0376
  01 引文見《大正藏》第30卷第350頁上第15行。
  02 「依」，《瑜伽師地論》作「於」。參見《大正藏》第30卷第350頁上第17行。
  03 引文見《大正藏》第30卷第350頁上第17行。
  04 引文見《大正藏》第30卷第350頁上第18～19行。
  05 引文見《大正藏》第30卷第350頁上第20行。
  06 引文見《大正藏》第30卷第350頁上第20行。
  07 「為」，《瑜伽師地論》作「謂」。參見《大正藏》第30卷第350頁上第20行。
  08 引文見《大正藏》第30卷第350頁上第20行。
p0377
  01 引文見《大正藏》第30卷第350頁上第21行。
  02 引文見《大正藏》第30卷第350頁上第21～22行。
  03 「知」，《瑜伽師地論》作「知心於」。參見《大正藏》第30卷第350頁上第24行。
  04 引文見《大正藏》第30卷第350頁上第24行。
  05 「迷」，底本此字似作「悉」，據文意正作「迷」。
  06 引文見《大正藏》第30卷第350頁上第25行。
  07 引文見《大正藏》第30卷第350頁上第25～26行。
  08 引文見《大正藏》第30卷第350頁上第26行。
  09 「小大」，《瑜伽師地論》作「大小」。參見《大正藏》第30卷第350頁上第27行。
  10 引文見《大正藏》第30卷第350頁上第27行。
  11 引文見《大正藏》第30卷第350頁上第27～28行。
p0378
  01 引文見《大正藏》第30卷第350頁上第29行。
  02 「與」，底本作「以」，據文意及《瑜伽師地論》改。參見《大正藏》第30卷第350頁上第29行。
  03 引文見《大正藏》第30卷第350頁上第29行～中第1行。
  04 引文見《大正藏》第30卷第350頁中第1行。
  05 「令」，《瑜伽師地論》作「能」。參見《大正藏》第30卷第350頁中第1行。
  06 引文見《大正藏》第30卷第350頁中第1行。
  07 引文見《大正藏》第30卷第350頁中第1～2行。
  08 引文見《大正藏》第30卷第350頁上第28～29行。
  09 「四」，底本無，據本文體例補。
  10 引文見《大正藏》第30卷第350頁中第2～3行。
  11 引文見《大正藏》第30卷第350頁中第3行。
  12 「為」，疑作「謂」。
p0379
  01 引文見《大正藏》第30卷第350頁中第3行。
  02 引文見《大正藏》第30卷第350頁中第4行。
  03 引文見《大正藏》第30卷第350頁中第4行。
  04 引文見《大正藏》第30卷第350頁中第5行。
  05 「真」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第350頁中第8行。
  06 引文見《大正藏》第30卷第350頁中第8行。
  07 引文見《大正藏》第30卷第350頁中第9行。
  08 引文見《大正藏》第30卷第350頁中第9～10行。
  09 「俱」，底本作「具」，據文意改。
  10 「惑」，底本作「或」，據文意改。
  11 引文見《大正藏》第30卷第350頁中第10行。
p0380
  01 引文見《大正藏》第30卷第350頁中第10行。
  02 引文見《大正藏》第30卷第350頁中第11行。
  03 引文見《大正藏》第30卷第350頁中第11行。
  04 引文見《大正藏》第30卷第350頁中第11～12行。
  05 「想」，底本作「相」，據文意改。
  06 「中」，底本作「中言」，據文意刪。
  07 「想」，底本作「相」，據文意改。
  08 「導」，底本作「道」，據文意改。
  09 「縛」，底本作「傳」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁中第12行。
  10 引文見《大正藏》第30卷第350頁中第12行。
  11 「想」，底本作「相」，據文意改。
  12 「想」，底本作「相」，據文意改。
  13 引文見《大正藏》第30卷第350頁中第12～13行。
  14 引文見《大正藏》第30卷第350頁中第13行。
  15 引文見《大正藏》第30卷第350頁中第14行。
  16 「想」，底本作「相」，據文意改。
p0381
  01 「中」，底本作「中言」，據文意刪。
  02 「明」，底本無，據本文體例補。
  03 引文見《大正藏》第30卷第350頁中第20行。
  04 引文見《大正藏》第30卷第350頁中第21行。
  05 「斷」，底本無，據文意補。
  06 引文見《大正藏》第30卷第350頁中第21～22行。
  07 「二」，底本作「四」，據文意改。
  08 引文見《大正藏》第30卷第350頁中第22行。
  09 引文見《大正藏》第30卷第350頁中第22～23行。
  10 引文見《大正藏》第30卷第350頁中第24行。
p0382
  01 引文見《大正藏》第30卷第350頁中第25行。
  02 引文見《大正藏》第30卷第350頁中第25～26行。
  03 「本」，底本無，據文意補。
  04 引文見《大正藏》第30卷第350頁中第26行。
  05 「以」，《瑜伽師地論》作「證」。參見《大正藏》第30卷第350頁中第27行。
  06 「支」，底本作「之」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁中第27行。
  07 引文見《大正藏》第30卷第350頁中第27行。
  08 引文見《大正藏》第30卷第350頁中第27行。
  09 引文見《大正藏》第30卷第350頁中第28行。
p0383
  01 引文見《大正藏》第30卷第350頁中第28行。
  02 「從」，疑作「縱」。
  03 「魔」，底本作「摩」，據文意改。
  04 引文見《大正藏》第30卷第350頁中第29行。
  05 引文見《大正藏》第30卷第350頁中第28行。
  06 引文見《大正藏》第30卷第350頁中第29行。
  07 「法」，《瑜伽師地論》作「法及」。參見《大正藏》第30卷第350頁中第29行。
  08 引文見《大正藏》第30卷第350頁中第29行～下第1行。
  09 引文見《大正藏》第30卷第350頁下第1行。
  10 引文見《大正藏》第30卷第350頁下第2行。
  11 引文見《大正藏》第30卷第350頁下第2行。
p0384
  01 「受」，《瑜伽師地論》無。參見《大正藏》第30卷第350頁下第2行。
  02 引文見《大正藏》第30卷第350頁下第2～3行。
  03 「受」，《瑜伽師地論》無。參見《大正藏》第30卷第350頁下第3行。
  04 引文見《大正藏》第30卷第350頁下第3行。
  05 「趣」，底本作「取」，據文意改。
  06 引文見《大正藏》第30卷第350頁下第3～4行。
  07 「師」，底本作「事」，據文意改。
  08 「師」，底本作「事」，據文意改。
  09 引文見《大正藏》第30卷第350頁下第5行。
  10 「師」，底本作「事」，據文意改。
  11 引文見《大正藏》第30卷第350頁下第6行。
  12 「師」，底本作「事」，據文意改。
p0385
  01 引文見《大正藏》第30卷第350頁下第6～7行。
  02 引文見《大正藏》第30卷第350頁下第7行。
  03 引文見《大正藏》第30卷第350頁下第8行。
  04 引文見《大正藏》第30卷第350頁下第9行。
  05 引文見《大正藏》第30卷第350頁下第9～10行。
  06 引文見《大正藏》第30卷第350頁下第10行。
  07 引文見《大正藏》第30卷第350頁下第10行。
  08 引文參見《大正藏》第30卷第350頁下第11行。
p0386
  01 引文見《大正藏》第30卷第350頁下第11～12行。
  02 引文見《大正藏》第30卷第350頁下第12行。
  03 引文見《大正藏》第30卷第350頁下第15行。
  04 「為」，底本作「謂」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁下第15行。
  05 引文見《大正藏》第30卷第350頁下第15～16行。
  06 引文見《大正藏》第30卷第350頁下第16行。
  07 引文見《大正藏》第30卷第350頁下第16行。
  08 引文見《大正藏》第30卷第350頁下第17行。
  09 「依」，底本刪，據文意保留。
p0387
  01 「靜」，底本作「淨」，據文意改。以下「寂靜」之「靜」，均同。
  02 「謂」，《瑜伽師地論》作「謂為」。參見《大正藏》第30卷第350頁下第18行。
  03 引文見《大正藏》第30卷第350頁下第18行。
  04 引文見《大正藏》第30卷第350頁下第18～19行。
  05 「已」，《瑜伽師地論》作「既」。參見《大正藏》第30卷第350頁下第19行。
  06 引文見《大正藏》第30卷第350頁下第19行。
  07 「以」，底本作「已」，據文意改。
  08 引文見《大正藏》第30卷第350頁下第19行。
  09 引文見《大正藏》第30卷第350頁下第19～20行。
  10 「以」，底本作「已」，據文意改。
  11 「護」，底本作「依」，據文意改。
  12 引文見《大正藏》第30卷第350頁下第22行。
  13 「法」，底本無，據文意補。
  14 「捨」，底本無，據文意補。
  15 「糧」，底本作「量」，據文意改。
p0388
  01 引文見《大正藏》第30卷第350頁下第23～24行。
  02 引文見《大正藏》第30卷第350頁下第24行。
  03 「於」，《瑜伽師地論》作「於諸」。參見《大正藏》第30卷第350頁下第26行。
  04 「境」，底本作「竟」，據《瑜伽師地論》改。參見《大正藏》第30卷第350頁下第26行。
  05 引文見《大正藏》第30卷第350頁下第26～27行。
  06 引文參見《大正藏》第30卷第350頁下第27行。
  07 「違」，底本作「為」，據文意改。
  08 引文見《大正藏》第30卷第350頁下第27～28行。
  09 引文見《大正藏》第30卷第350頁下第28行。
  10 引文見《大正藏》第30卷第350頁下第29行。
p0389
  01 「於」，底本作「之」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第1行。
  02 引文見《大正藏》第30卷第350頁下第29行～351頁上第1行。
  03 「後一」，底本無，據文意補。
  04 引文見《大正藏》第30卷第351頁上第1行。
  05 引文見《大正藏》第30卷第351頁上第2行。
  06 引文參見《大正藏》第30卷第351頁上第3行。
  07 引文見《大正藏》第30卷第351頁上第4行。
  08 「謂」，底本作「為」，據文意改。
  09 引文見《大正藏》第30卷第351頁上第4行。
  10 「任」，底本作「往」，據文意改。
p0390
  01 「任」，底本作「往」，據文意改。
  02 引文見《大正藏》第30卷第351頁上第5行。
  03 「壽」，底本作「受」，據《瑜伽師地論》改。參見《大正藏》第30卷第838頁下第9行。
  04 引文見《大正藏》第30卷第351頁上第5～6行。
  05 引文見《大正藏》第30卷第351頁上第7行。
  06 「想」，底本作「相」，據文意改。
  07 「俱」，底本作「具」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第8行。
  08 引文見《大正藏》第30卷第351頁上第8行。
  09 「俱」，底本作「具」，據文意改。
  10 引文見《大正藏》第30卷第351頁上第8行。
p0391
  01 「愚」，底本作「遇」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第12行。
  02 引文見《大正藏》第30卷第351頁上第12行。
  03 「迷」，底本作「悉」，據文意改。
  04 「想」，底本作「相」，據文意改。
  05 「於」，底本作「有」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第12行。
  06 「起」，《瑜伽師地論》作「生」。參見《大正藏》第30卷第351頁上第13行。
  07 引文見《大正藏》第30卷第351頁上第12～13行。
  08 「無有、有」，《瑜伽師地論》作「有、無有」。參見《大正藏》第30卷第351頁上第14行。
  09 「有」，底本無，據文意補。
  10 「迷」，底本作「悉」，據文意改。
  11 「無有、有」，《瑜伽師地論》作「有、無有」。參見《大正藏》第30卷第351頁上第14行。
  12 引文參見《大正藏》第30卷第351頁上第15～17行。
  13 「愚」，底本作「遇」，據文意改。
p0392
  01 「疑」，底本作「宜」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第18行。
  02 「任」，底本作「往」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第18行。
  03 「力」，底本作「分」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第19行。
  04 「任」，底本作「往」，據文意改。
  05 「依」，《瑜伽師地論》作「於」。參見《大正藏》第30卷第351頁上第19行。
  06 引文見《大正藏》第30卷第351頁上第19行。
  07 「業」，《瑜伽師地論》作「業果」。參見《大正藏》第30卷第351頁上第19行。
  08 引文見《大正藏》第30卷第351頁上第19～20行。
  09 「沒」，《瑜伽師地論》作「密」。參見《大正藏》第30卷第351頁上第20行。
p0393
  01 引文見《大正藏》第30卷第351頁上第20行。
  02 「耶」，底本作「邪」，據文意改。
  03 「陋」，底本作「漏」，據文意改。
  04 引文見《大正藏》第30卷第351頁上第21行。
  05 引文見《大正藏》第30卷第351頁上第21～22行。
  06 「耶」，底本作「邪」，據文意改。
  07 「彼記」，《瑜伽師地論》作「記彼」。參見《大正藏》第30卷第351頁上第22行。
  08 引文見《大正藏》第30卷第351頁上第22行。
  09 「記」，底本作「論」，據文意改。
p0394
  01 「俱」，底本作「具」，據文意改。
  02 「俱」，底本作「具」，據文意改。
  03 「三」，底本作「二」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上23行。
  04 引文見《大正藏》第30卷第351頁上第23行。
  05 「見」，底本作「法」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第24行。
  06 引文見《大正藏》第30卷第351頁上第24～25行。
  07 引文見《大正藏》第30卷第351頁上第24行。
  08 「俱」，底本作「具」，據文意改。
  09 引文見《大正藏》第30卷第351頁上第24～25行。
  10 「不」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第351頁上第25行。
  11 引文見《大正藏》第30卷第351頁上第25行。
  12 引文見《大正藏》第30卷第351頁上第26行。
  13 引文見《大正藏》第30卷第351頁上第27行。
  14 「趣」，底本無，據文意補。
p0395
  01 引文見《大正藏》第30卷第351頁上第28行。
  02 引文見《大正藏》第30卷第351頁上第29行。
  03 「導」，底本作「道」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁上第29行。
  04 引文見《大正藏》第30卷第351頁上第29行。
  05 「四」，底本作「謂」，據文意改。
  06 引文見《大正藏》第30卷第351頁上第29行。
  07 引文見《大正藏》第30卷第351頁中第2行。
  08 引文見《大正藏》第30卷第351頁中第2行。
  09 「濕」，《瑜伽師地論》作「潤污」。參見《大正藏》第30卷第351頁中第3行。
  10 引文參見《大正藏》第30卷第351頁中第3行。
  11 引文見《大正藏》第30卷第351頁中第3行。
p0396
  01 「於戲忘意忿」，底本作「喜問」，據《瑜伽師地論》改。參見《正藏》第30卷第351頁中第4行。
  02 引文見《大正藏》第30卷第351頁中第4行。
  03 「謂」，《瑜伽師地論》作「謂於」。參見《大正藏》第30卷第351頁中第5行。
  04 引文見《大正藏》第30卷第351頁中第5行。
  05 「所」，底本作「所有」，據《瑜伽師地論》刪。參見《大正藏》第30卷第351頁中第7行。
  06 引文見《大正藏》第30卷第351頁中第7行。
  07 引文見《大正藏》第30卷第351頁中第7～8行。
  08 引文見《大正藏》第30卷第351頁中第9行。
  09 引文見《大正藏》第30卷第351頁中第9行。
  10 引文參見《大正藏》第30卷第351頁中第10行。
p0397
  01 引文見《大正藏》第30卷第351頁中第10行。
  02 引文見《大正藏》第30卷第351頁中第10行。
  03 引文見《大正藏》第30卷第351頁中第11行。
  04 引文見《大正藏》第30卷第351頁中第11行。
  05 引文參見《大正藏》第30卷第351頁中第12～13行。
  06 引文見《大正藏》第30卷第351頁中第13行。
  07 引文見《大正藏》第30卷第351頁中第14行。
  08 引文見《大正藏》第30卷第351頁中第16行。
p0398
  01 「又」，底本作「有」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁中第16行。
  02 引文見《大正藏》第30卷第351頁中第16行。
  03 引文見《大正藏》第30卷第351頁中第17行。
  04 引文見《大正藏》第30卷第351頁中第17行。
  05 引文見《大正藏》第30卷第351頁中第18行。
  06 引文見《大正藏》第30卷第351頁中第19行。
  07 引文見《大正藏》第30卷第351頁中第20行。
  08 「依」，底本作「於」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁中第20行。
  09 引文見《大正藏》第30卷第351頁中第20～21行。
  10 引文見《大正藏》第30卷第351頁中第21行。
p0399
  01 「謂」，底本作「譌」，據文意改。
  02 引文見《大正藏》第30卷第351頁中第21～22行。
  03 引文見《大正藏》第30卷第351頁中第22行。
  04 引文見《大正藏》第30卷第351頁中第22～23行。
  05 引文見《大正藏》第30卷第351頁中第23行。
  06 引文見《大正藏》第30卷第351頁中第24行。
  07 「業」，底本無，據文意補。
  08 「業」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第351頁中第25行。
  09 引文見《大正藏》第30卷第351頁中第25行。
p0400
  01 「故論文言」，底本無，據文意補。
  02 「業」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第351頁中第26行。
  03 引文見《大正藏》第30卷第351頁中第26行。
  04 引文見《大正藏》第30卷第351頁中第27行。
  05 「非」，底本無，據文意補。
p0401
  01 「欲」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第351頁下第2行。
  02 引文見《大正藏》第30卷第351頁下第2行。
  03 引文見《大正藏》第30卷第351頁下第2～3行。
  04 引文見《大正藏》第30卷第351頁下第3行。
  05 引文見《大正藏》第30卷第351頁下第3行。
  06 「垢」，底本作「治」，據文意改。
  07 引文見《大正藏》第30卷第351頁下第4行。
  08 引文參見《大正藏》第30卷第351頁下第4～5行。
  09 引文見《大正藏》第30卷第351頁下第5行。
p0402
  01 引文見《大正藏》第30卷第351頁下第6～7行。
  02 引文見《大正藏》第30卷第351頁下第8行。
  03 引文見《大正藏》第30卷第351頁下第8行。
  04 「耶」，底本作「邪」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁下第9行。
  05 引文見《大正藏》第30卷第351頁下第9行。
  06 引文見《大正藏》第30卷第351頁下第9行。
  07 「耶」，底本作「邪」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁下第9行。
  08 引文見《大正藏》第30卷第351頁下第9行。
  09 「住」，底本作「他」，據《瑜伽師地論》改。參見《大正藏》第30卷第351頁下第10行。
  10 引文見《大正藏》第30卷第351頁下第10行。
  11 引文見《大正藏》第30卷第351頁下第10～11行。
p0403
  01 引文見《大正藏》第30卷第351頁下第11行。
  02 「須」，底本此字辨認不清無，疑作「須」。
  03 引文見《大正藏》第30卷第351頁下第12行。
  04 引文見《大正藏》第30卷第351頁下第12～13行。
  05 「從明入闇」，此四字據殘存字形及文義補。
  06 引文見《大正藏》第30卷第351頁下第13行。
p0405
  01 「團圓」，甲本作「圓團」。
  02 「湧」，底、甲本作「勇」，據文意改。
  03 「阿彌陀佛」，甲本作「佛」。
p0406
  01 「琉」，甲本作「瑠」，此處兩字同，以下均正為「琉」。
  02 「念佛」，甲本作「念」，乙本作「稱南無阿彌陀佛」。下同。
  03 「比」，甲本作「譬」。
  04 「佛」，底本無，據文意補。
  05 「蔽」，底本、甲本作「弊」，據北8299號及斯4678號改。
p0407
  01 「靡」，底本、甲本作「眉」，據北8299號及斯4678號改。
  02 「青」，底本無，據甲本補。
  03 「猶」，甲本作「於」。
  04 「百」，底本作「白」，據甲本改。
  05 「鉢」，乙本無。
  06 「佛如來」，甲本作「佛」。
  07 「齊」，乙本作「眥」。
  08 「生」，甲本作「出」。
  09 「光」，乙本作「毛」。
  10 「花」，乙本作「華」。古時「花」、「華」通用，本文獻諸異本本身亦不統一。為避文繁，錄文時均依底本錄出，不出校記。
  11 「中」，乙本無。
  12 「艷」，乙本作「焰」。
  13 「槌」，乙本作「鎚」。
p0408
  01 「於」，乙本作「於其」。
  02 「[目*欠]」，乙本作「欠」。
  03 「整」，甲本作「正整」。
  04 「紅」，乙本無。
  05 「合」，乙本無。
  06 「從佛鼻」，甲本無。
  07 「出」，乙本無。
  08 「影」，乙本作「映」。
  09 「照」，乙本無。
  10 「令四十齒」，乙本無。
  11 「聽」，乙本作「齦」。
  12 北245至此止。
  13 斯2686號自此起。
  14 「珠」，甲、乙本無。
  15 「者，其」，底本殘，據甲本錄文。
  16 「之」，乙本作「諸」。
p0409
  01 「赤」，乙本作「亦」。
  02 「是眾色」，底本殘缺，據甲本錄文。
  03 「曜」，甲本作「耀」。
  04 「有」，乙本無。
  05 「齦」，甲本作「腭」。
  06 「曇」，甲、乙本無。
  07 「根下及舌」，乙本無。
  08 「滴」，乙本作「渧」。
  09 「五」，甲本無。
  10 「此」，乙本無。
  11 「五色光」。甲、乙本作「五光」。
  12 「嗡」，乙本作「[芏/寸]」。
  13 「如」，甲本無。
  14 「花」，乙本無。
p0410
  01 「猶」，乙本作「由」。
  02 「畫」，乙本作「畫脈」。
  03 「佛」，甲本無。
  04 「間」，乙本作「開」。
  05 「苦」，底本作「若」，據甲、乙本改。
  06 「臃」，乙本作「傭」。
  07 「相」，乙本無。
  08 「有」，乙本作「出」。
  09 「一一」，底本、甲本作「二」，據乙本改。
  10 「兩」，甲本無。
  11 「如來」，甲本無。
  12 「著」，甲本作「佇」。
p0411
  01 「三念佛」，甲本無。
  02 「如來」，甲本無。
  03 「如來」，甲本無。
  04 「背」，底本作「輩」，據甲本改。
p0412
  01 「金」，底本作「念」，據北8299號、斯4678號及伯3595號背面改。
p0413
  01 「種」，底本無，據北8299號補。
  02 「會大眾」，底本作「大會眾」，據北8299號改。
  03 「種」，底本無，據北8299號補。
  04 「戒齋」，底本作「齋戒」，據北8299號改。
  05 「名」，底本無，據文意補。
p0414
  01 「迷」，底本無，據北8299號補。
  02 「猶」，底本作「由」，據北245號改。
  03 「如」，底本無，據北245號補。
  04 「三念」，底本殘缺，據文意補。
  05 「萬」，底本作「方」，據文意改。
  06 「一一發長」，底本作「一一發長，一一發長」，據文意刪。
  07 「五寸，猶如黑絲」，底本殘缺，據北245號補。
  08 「旋」，底本無，據北245號補。
p0415
  01 「稠稀」，甲本作「稀稠」。
  02 「紫紺」，甲本作「紫艷紫紺」。
  03 「猶」，甲本作「由」。
  04 「上」，甲本作「皆上」。
  05 「生」，底本無，據甲本補。
  06 「相」，底本無，據甲本補。
p0416
  01 「欠」，甲本作「肷」。
  02 「出」，底本無，據甲本補。
  03 「光」，甲本無。
  04 「猶」，甲本作「由」。
  05 「影」，甲本作「映」。
  06 「碧」，甲本作「碧色」。
  07 「影」，甲本作「映」。
  08 「有」，底本無，據甲本補。
p0417
  01 「葉」，底本無，據甲本補。
  02 「覆」，底本作「霞」，據甲本改。
  03 「舌」，底本作「射」，據文意改。
  04 「影」，甲本作「映」。
  05 「佛」，底本無，據甲本補。
  06 「猶」，甲本作「由」。
  07 「金剛臺」，甲本無。
  08 「二光」，甲本作「二種光」。
  09 「猶」，甲本作「由」。
  10 「處」，甲本作「寶」。
p0418
  01 「見」，甲本作「現」。
  02 「宮」，底本作「官」，據甲本改。
  03 「佛手內外握」，甲本無。
  04 「厚」，底本無，據北8299號補。
  05 「佛上身胸臆廣厚如師子王」，甲本無。
  06 「尼」，甲本無。
p0419
  01 「如來脅肋大小正等，婉轉相著」，甲本無。
  02 「如來諸骨枝節蟠龍相結，其間密緻」，甲本無。
  03 「液」，底本作「亦」，據北8299號改。
  04 「脂」，底本作「之」，據北8299號改。
  05 「出」，甲本無。
  06 「猶」，甲本作「由」。
  07 「猶」，甲本作「由」。
  08 「見」，甲本作「現」。
  09 「佛足高平相」，甲本作「佛兩足膊高平相」，並置於「佛兩足踝不見相」前。
p0420
  01 「如」，底本無，據甲本補。
  02 「剛」，底本作「則」，據甲本改。
  03 「坐」，甲本作「坐坐」。
  04 「看」，底本無，據甲本補。
  05 「在」，底本作「左」，據文意改。
  06 「項光」，底本無，據甲本補。
p0421
  01 「略」，底本作「毗」，據甲本改。
  02 「會大眾」，甲本作「大眾會」。
  03 「種」，底本無，據甲本補。
  04 「說」，甲本無。
  05 「實」，甲本作「寶」。
  06 「尊」，甲本作「等」。
  07 「部」，底本無，據甲本補。
  08 「能」，底本作「有能」，據甲本刪。
  09 「陀」，底本作「馱」，據文意改。
  10 本錄文尾題甲本作「佛相好經一卷」。
  11 底本卷尾有題記一則，為「清信佛弟子敦煌郡司法參軍馮如皂在住所自寫記之」。
p0422
  01 「昧」，底本作「沫」，據文意改。
  02 「天蓋」，底本作「天蓋蓋」，據文意刪。
  03 「佛」，底本作「佛佛」，據文意刪。
  04 「得」，底本無，據斯4678號補。
  05 「譬」，底本作「辟」，據文意改。
  06 「畫」，底本作「盡」，據北8299號及斯4678號改。
  07 「圍」，底本作「團」，據北8299號改。
  08 「化」，底本無，據北8299號補。
p0423
  01 「靡」，底本作「扉」，據文意改。
  02 「圍」，底本作「團」，據北8299號改。
  03 「蔽」，底本作「敝」，據北8299號及斯4678號改。
  04 「萬」，底本無，據北8299號及斯4678號補。
  05 「還」，底本作「眾」，據北8299號及斯4678號改。
  06 「散」，底本作「散其」，據文意刪。
  07 「翠」，底本作「羿」，據北8299號及斯4678號改。
  08 「[>五]<resp="CBETA.maha">」，底本無，據北8299號、斯4678號補。
  09 「白」，底本無，據文意補。
p0424
  01 「支有」，底本作「有支」，據文意改。
  02 「倍」，底本作「位」，據北8299號改。
p0425
  01 「五」，底本無，據文意補。
  02 「光」，底本作「光明」，據文意刪。
  03 「華」，底本作「華葉」，據北8299號刪。
  04 「華」，底本作「華葉」，據北8299號刪。
  05 「華」，底本作「色」，據北8299號改。
  06 「妙」，底本作「如」，據北8299號、斯4678號改。
  07 「猶」，底本作「由」，據文意改。
  08 「徑」，底本作「遙」，據北8299號及斯4678號改。
  09 「臃」，底本作「傭」，據文意改。
  10 「三」，底本無，據北8299號補。
  11 「如」，底本無，據文意補。
  12 「平」，底本無，據北8299號補。
p0426
  01 「佛如來臂臃纖圓如象王鼻。三念佛」，底本無，據北8299號補。
  02 「蟠」，底本作「槃」，據北8299號改。
  03 「萬字」，底本無，據北8299號補。
  04 「無」，底本無，據北8299號、斯4678號補。
  05 「背」，底本作「皆」，據北8299號及斯4678號改。
  06 「映」，底本作「映映」，據文意刪。
p0427
  01 「由」，底本作「由由」，據文意刪。
  02 「色」，底本作「巳」，據文意改。
  03 「著」，底本作「著著」，據文意刪。
  04 「佛如來諸骨枝節蟠龍相結，其間密緻」，底本無，據北8299號補。
  05 「類」，底本作「累」（？），據伯3593號背改。
  06 「猶」，底本作「由」，據北8299號改。
  07 「佛如來足趺高平相」，底本無，據北8299號補。
  08 「色」，底本作「靡」，據北8299號改。
p0428
  01 「指」，底本作「脂」，據北8299號改。
  02 「輞」，底本作「網」，據北8299號改。
  03 「坐」，底本作「座」，據北8299號改。
  04 「遠」，底本作「遠往」，據文意刪。
  05 「在」，底本無，據文意補。
  06 「子」，底本作「子佛」，據文意刪。
p0429
  01 「河」，底本無，據斯4678號補。
  02 「劫」，底本作「卻」，據斯4678號改。
  03 「一一」，底本作「二」，據文意改。
  04 「切」，底本作「加」，據北8299號改。
  05 「今」，底本作「金」，據北8299號改。
  06 「賢首」，底本作「首」，據北8299號補。
  07 「耶」，底本作「取」，據文意改。
p0430
  01 「起」，底本無，據北8299號及斯4678號補。
  02 「是相」，底本無，據斯4678號補。
  03 「聞」，底本作「間聞」，據文意刪。
  04 「觀佛」，底本作「觀佛觀佛」，據文意刪。
  05 卷尾有題記二則，其一為：「三界寺道真經，不出寺□。」其二為：「就此靈窟記。」
  06 「佛如」，底本殘缺，據文意補。
p0432
  01 「正」，底本作「正正」，據文意刪。
p0433
  01 「向上」，底本作「上向」，據文意改。
p0434
  01 「伽」，底本作「枷」，據文意改。
  02 「如」，底本無，據斯4678號補。
p0435
  01 「一一」，底本作「二」，據文意改。
  02 「相」，底本無，據斯4678號補。
  03 「一一」，底本作「二」，據文意改。
p0436
  01 「陀」，底本作「馱」，據斯4678號改。
  02 「破」，底本無，據伯2130號及斯4678號補。
  03 「於」，底本無，據伯2130號及斯4678號補。
  04 「想」，底本作「相」，據伯2130號、斯4678號改。
  05 「佛」，底本無，據伯2130號及斯4678號補。
p0437
  01 「齊」，底本作「劑」，據文意改。
  02 「脈」，底本作「腦」，據伯2130號改。
  03 「十四色」，底本無，據北8299號補。
p0438
  01 「上出」，底本字迹不清，據北8299號錄文。
  02 「猶」，底本作「由」，據文意改。
p0439
  01 「上」，底本無，據甲本補。
p0440
  01 「𦡈」，甲本注音為：「烏公反。」
  02 「翅」，甲本注音為：「傷豉（？）反。」
  03 「四」，底本無，據甲本補。
  04 「猶」，底本、甲本作「由」，據北8299號改。
  05 「畫有」，甲本作「畫中有」。
  06 「色中有」，甲本作「色有」。
  07 「臃」，甲本注音為：「敕容反。」
  08 「照」，底本無，據甲本補。
  09 「纖」，甲本注音為：「息占反。」
  10 「蟠」，甲本注音為：「盤音。」
p0441
  01 「所」，底本作「意」，據甲本改。
  02 「縵」，甲本注音為：「莫半反。」
  03 「斂」，底本作「劍」，據甲本改。
  04 「出」，甲本作「中」。
  05 「腋」，甲本注音為：「亦音。」
  06 「光」，甲本作「珠」。
  07 「百」，底本無，據北8299號補。
  08 「腹」，底本、甲本作「復」，據文意改。
p0442
  01 「色」，底本作「光」，據甲本改。
  02 「一一色有萬億那由他光」，底本無，據北8299號補。
  03 「右」，甲本注音為：「許劫反。」
  04 「緻」，甲本注音為：「長利反。」
  05 「如」，甲本無。
  06 「䏶」，底本作「陛」，據甲本改。
  07 「跟」，甲本注音為：「根音。」
  08 「敷」，甲本作「趺」。
p0443
  01 「足」，底本無，據甲本補。
  02 「如」，甲本無。
  03 「摩」，甲本注音為：「莫賀反。」
  04 「轂」，甲本注音為：「谷音。」
  05 「座」，底本作「坐」，據北8299號改。
  06 「後一由旬純黃金色」，底本無，據甲本補。
p0444
  01 「設復有人但聞白毫，心不驚疑，歡喜信受，此人亦除卻八十億劫生死之罪，」底本無，甲本殘，據伯2130號補。
  02 「等人」，底本作「人等」，據甲本改。
  03 「功」，甲本作「功功」。
p0445
  01 「來」，底本無，據甲本補。
  02 「解脫」，底本無，據甲本補。
  03 「佛名」，底本作「億佛名」，甲本作「名」，據北8299號改。
  04 「斯福」，甲本作「禍」。
  05 尾題甲本作「相好經一卷」。
p0446
  01 同出於佛像中的還有部分珠寶等物，後交歸文物部門。我們在整理這批殘書時，在書葉中還發現了一枚康熙通寶。
p0447
  01 參見拙稿《「武林藏」之我見》有關注文，《佛學研究》1995年號，中國佛教文化研究所、《佛學研究》年刊編輯部。
p0448
  01 為保留戳記格式，錄文中用「／」符號表示回行。
  02 《影印宋磧砂藏經》此卷用《普寧藏》本配補。北圖本此卷大部為磧砂原版，僅第三、第四兩版為明代補刊。
p0449
  01 《大寶積經》卷一百五題記
  02 《佛說法乘義決定經》卷中題記
  03 題記云：「施主鮑氏妙敬上薦妣淨善居士戴氏弟鮑原一官人仲原鮑公侄男鮑文正同生淨土者。」
  04 值得注意的是本卷首版有刻工名「阮嶧」，此名見於葉恭綽《磧砂延聖院小志》刻工表，而《影印宋磧砂藏經》之《大寶積經》卷一百五卷首不見此人，或影印時修版至誤。
p0453
  01 清於敏中等《日下舊聞考》，北京古籍出版社1985年6月版，第2502頁。
p0454
  01 清李有棠《金史紀事本末》，上海古籍出版社影印1903年光緒重刻《〈遼史紀事本末〉、〈金史紀事本末〉》本，1994年10月第1版，第102頁。
  02 宿白《〈趙城金藏〉和〈弘法藏〉》，《現代佛學》1964年第2期，中國佛教協會。又載張曼濤主編《大藏經研究彙編》（上），台北，大乘文化出版社1978年版，第291～313頁。
p0455
  01 北京圖書館善本組輯《析津志輯佚》，北京古籍出版社1983年9月版，第68頁。又見趙萬里先生主持輯佚的《析津志輯佚稿》，原稿現藏北京圖書館善本部。
  02 熊氏書著錄及失載情況，李致忠先生有敘述，見《析津志輯佚》整理說明，北京古籍出版社1983年9月版。
  03 孫氏所收書與繆抄書的關係，見姜緯堂《辨繆鈔〈順天府志〉的來歷》，副標題為《影印《永樂大典》失收一例》，中華書局《文史》第三十二輯，第197～210頁。
p0456
  01 繆荃孫藝風堂抄《順天府志》，北京大學出版社影印藝風堂抄本，1983年4月版，第14～15頁。
  02 姜緯堂《辨繆鈔〈順天府志〉的來歷》，副標題為《影印〈永樂大典〉失收一例》，中華書局《文史》第三十二輯，第197～210頁。
  03 姜緯堂《辨繆鈔〈順天府志〉的來歷》，副標題為《影印〈永樂大典〉失收一例》，中華書局《文史》第三十二輯，第197～210頁。
p0458
  01 見北京圖書館藏明萬曆本《募刻五台山大藏經會約》陸序。
p0459
  01 蔣唯心《金藏雕印始末考》（二），1935年1月南京支那內學院單行本；又見張曼濤主編《大藏經研究彙編》（上），台北，大乘文化出版社1987年版，第221～229頁。
  02 李富華《〈趙城金藏〉研究》，《世界宗教研究》，1991年第4期，中國社會科學院宗教研究所。
  03 童瑋《趙城金藏與中華大藏經》，中華書局1989年12月版，第1頁。
p0460
  01 清於敏中等編纂《日下舊聞考》，北京古籍出版社1985年6月版，第959頁。
p0461
  01 按：指方冊本之裝幀形式
p0462
  01 已上引文具見北京圖書館藏明萬曆本《募刻五台山大藏經會約》。
  02 日隨天《緣山三大藏緣起》，日本《昭和法寶總目錄》第二冊。
  03 念生《法珍尼師斷臂刻藏考》，張曼濤主編《大藏經研究彙編》（下），台北大乘文化出版社1978年版，第165～167頁。
