ZW03 電子版本來源記錄 2009/03/15

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                   【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0023_03_p0031 V1.0   2009/03/15    1  菩薩總持法                                 【上山大峻．袁德領整理】
F     ZW0024_03_p0054 V1.0   2009/03/15    1  大乘起世論                                 【方廣錩整理】
F     ZW0025_03_p0070 V1.0   2009/03/15    1  淨名經集解關中疏卷下                       【沙門道液述　黎明整理】
F     ZW0026_03_p0215 V1.0   2009/03/15    1  因緣心論頌                                 【龍猛菩薩作　華方田整理】
F     ZW0027_03_p0218 V1.0   2009/03/15    1  因緣心論釋                                 【龍猛菩薩造　華方田整理】
F     ZW0028_03_p0224 V1.0   2009/03/15    1  因緣心釋論開決記                           【華方田整理】
F     ZW0029_03_p0259 V1.0   2009/03/15    1  金剛般若經疏                               【華方田整理】
F     ZW0030_03_p0348 V1.0   2009/03/15    1  瑜伽論卷第十四手記                         【徐紹強整理】
F     ZW0031a03_p0404 V1.0   2009/03/15    1  佛說觀佛三昧海經本行品第八                 【黃霞整理】
F     ZW0031b03_p0404 V1.0   2009/03/15    1  佛說相好經                                 【黃霞整理】
F     ZW0031c03_p0404 V1.0   2009/03/15    1  佛說觀佛三昧海藏經本行品第八               【黃霞整理】
F     ZW0031d03_p0404 V1.0   2009/03/15    1  佛說相好經                                 【黃霞整理】
F     ZW0031e03_p0404 V1.0   2009/03/15    1  觀佛三昧海經本行品第八                     【黃霞整理】
F     ZW0032_03_p0446 V1.0   2009/03/15    1  《金藏》新資料考                           【李際寧】
─────────────────────────────────────────────────────────
