T42 檔案比對版本來源記錄 062600

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4c       T1824-42-p0001  V1.0   2000/10/01   10  中觀論疏                                 【隋 吉藏撰】                       -
S4c       T1825-42-p0171  V1.0   2000/10/01    3  十二門論疏                               【隋 吉藏撰】                       -
S4f       T1826-42-p0212  V1.0   2000/10/01    2  十二門論宗致義記                         【唐 法藏述】                       -
S4c       T1827-42-p0232  V1.0   2000/10/01    3  百論疏                                   【隋 吉藏撰】                       -
S4s       T1828-42-p0311  V1.0   2000/10/01   24  瑜伽論記                                 【唐 遁倫集撰】                     -
───────────────────────────────────────────────────────────────────
