================
* 本部典籍(N19-25)是以「集」來「分卷」，共有12卷（當中第十集因跨冊而分作兩卷）。
* 星號註解：
  --------
  N19n0007_p0418a10_##<p,2,2><PTS.A.1.292>神通神變[18]、記說神變、教誡神變是。諸比丘！成就此等[19]三法之比丘，是達
  N19n0007_p0418a13_##正見、正智、正解脫是。諸比丘！成就此等三法之[[19]>[＊]]比丘，是達於究竟邊際……乃
  --------
  N19n0007_p0211a02_##彼於身行惡行已，於語行惡行[20]已，於意行惡行已，身壞、死後，生於無幸處、惡
  N19n0007_p0211a04_##以活命憍、傲之無聞異生，於身行惡行，於語行[＊]惡行，於意行惡行。彼於身行惡
  N19n0007_p0211a05_##行已，於語行[＊]惡行已，於意行惡行已，身壞、死後，生於無幸處、惡趣、險難、
  --------
  N19n0007_p0228a14_##<p,2,2><PTS.A.1.158>婆羅門！染於貪、為貪所蔽、心為所執。以身行惡行，以語行惡行[07]，以意行
  N19n0007_p0229a01_##惡行，斷貪時不以身行惡行，不以語行惡[＊]行，不以意行惡行。
  N19n0007_p0229a02_##<p,2,2>婆羅門！染於貪、為貪所蔽、心為所執。不如實知己利，亦不如[＊]實知他利，
  N19n0007_p0229a03_##亦不如實知自他利。斷貪時，如實知己利，亦如[＊]實知他利，亦如實知自他利。婆
  N19n0007_p0229a06_##<p,2,2>婆羅門！愚癡而為癡所蔽、心為所執。思自己之惱害，亦思他[＊]人之惱害，亦
  N19n0007_p0229a07_##思自他之惱害，又領受心之苦、憂。斷癡時，不思自己之惱害，亦不思他[＊]人之惱
  N19n0007_p0229a09_##<p,2,2>婆羅門！愚癡而為癡所蔽、心為所執。以身行惡行，以語惡行[＊]惡行，以意行
  N19n0007_p0229a10_##惡行。斷癡時，不以身行惡行，不以語行惡[＊]行，不以意行惡行。
  N19n0007_p0229a11_##<p,2,2>婆羅門！愚癡而為癡所蔽、心為所執，不如實知己利，亦不如[＊]實知他利，亦
  N19n0007_p0229a12_##不如實知自他利。斷癡時，如實知己利，亦能如[＊]實知他利，亦如實知自他利，婆
  N19n0007_p0230a06_##<p,2,2><PTS.A.1.159>「婆羅門！貪染，為貪所蔽、心為所執。思自己之惱害，亦思他[＊]人之惱害，亦
  N19n0007_p0230a07_##思自他之惱害，又領受心之苦、愛。斷貪時，不思自己之惱害，亦不思他[＊]人之惱
  N19n0007_p0230a11_##<p,2,2>婆羅門！愚癡而為癡所蔽、心為所執。思自己之惱害，思他[＊]人之惱害，思自
  N19n0007_p0230a12_##他之惱害，又領受心之苦、憂。斷癡時，不思自己之惱害，不思他[＊]人之惱害，不
  --------
  N19n0007_p0308a08_##<PTS.A.1.216>施設貪之斷，瞋之……乃至……施設癡之斷。友！然則如何是汝等所見貪之過患[02]
  N19n0007_p0310a02_##<p,2,2>友！此是我等見貪之過[＊]患，施設貪之斷者。此是見瞋之[＊]過患，施設瞋之斷
  N19n0007_p0310a03_##者，此是見癡之過[＊]患，施設癡之斷者。
  --------
  N19n0007_p0329a11_##斷、癡可斷；汝之貪可斷故、瞋可斷[07]故、癡可斷故，汝即不作不善事，不習惡事
  N19n0007_p0329a14_##<PTS.A.1.231>心、學增上慧而斷貪、斷瞋、斷癡。彼因斷貪故、因斷[＊]瞋故、因斷癡故，彼即不
  --------
  N19n0007_p0331a11_##戒而受學學處。彼能盡三結故，貪[20]、瞋、癡薄故，成為一來，唯來此世一次，即
  N19n0007_p0335a03_##結盡故，貪[＊]、瞋、癡薄故成為一來，唯來此世一次而作苦之邊際。復次，或有未
  --------
  N19n0007_p0357a07_##<p,2,2>「諸比丘！正如是，世有一類人，雖造少量惡業[20]，即導彼於地獄。復有一類人，
  N19n0007_p0357a12_##少量之惡業[＊]可導彼於地獄。
  --------
  N19n0007_p0377a04_##所謂心之染者[12]。諸比丘！如是，依過去之欲貪因之法而欲生。
  N19n0007_p0377a08_##謂心之染者。諸比丘！如是，依未來之欲貪因之法，欲即生。
  --------
  N19n0007_p0378a05_##<p,2,2>諸比丘！知因過去之欲貪因之法，有當來之異熟。知已而避當來之異熟[13]。避
  N19n0007_p0378a08_##<p,2,2>諸比丘！知因未來之欲貪因之法有當來之異熟[＊]。知已而避當來之異熟。避已，
  N19n0007_p0378a11_##<p,2,2>諸比丘！知因現在之欲貪因之法有當來之異熟。知已而避[＊]當來之異熟。避已
  N19n0007_p0378a12_##[＊]，以心離欲，以慧通達而見。諸比丘！如是，依現在之欲貪因之法，欲即不生。
  --------
  N19n0007_p0382a07_##聞聖弟子之差別、特相[03]、殊異，即：〔異生〕是有趣生之事。
  N19n0007_p0382a14_##<PTS.A.1.268>之聖弟子之差別、特[＊]相、殊異，即：〔異生〕是有趣生之事。
  N19n0007_p0383a07_##差別、特[＊]相、殊異，即：〔異生〕是有趣生之事。諸比丘！此等三種人者存在於
  --------
  N19n0007_p0397a08_##朗島卡拉馬[02]之住處。詣已，設席已，準備洗足水已，來詣世尊之處。詣已，白世
  N19n0007_p0397a11_##<p>三<p,2,2>時，世尊即詣巴朗島卡拉馬[＊]住處。詣已，坐於所設之座，坐已，洗兩足。時
  N19n0007_p0398a14_##<p>六<p,2,2>時巴朗島卡拉馬[＊]曰：
  --------
  N19n0007_p0411a02_##<p>一<p,2,2>「諸比丘！無論如來出世，或如來不出世，彼界、法住性、法決定性亦定而住[07]，
  N19n0007_p0411a05_##<p>二<p,2,2>諸比丘！無論如來出世，或如來不出世，彼界、法住性、法決定性亦定[＊]而住，
  N19n0007_p0411a08_##<p>三<p,2,2>諸比丘！無論如來出世，或如來不出世，彼界、法住性、法決定性亦定[＊]而住，  
================
