p0036
  01 底本「楊」字，下文作「陽」，當有一誤。
p0045
  01 據《笑隱大訢禪師語錄．卷之三．觀音大士》校。(CBETA, X69, no. 1367, p. 710, b1)
p0048
  01 本文有多處印刷不清，茲據《杭州佛教文献<reg>叢</reg>刊．杭州上天竺<reg>講</reg>寺志．尚宝卿六<reg>橋</reg>徐江山<reg>禱</reg>雨灵<reg>應</reg><reg>頌</reg>有叙》一文一一補入。（杭州佛教文献<reg>叢</reg>刊，<reg>趙</reg>一新<reg>總</reg><reg>編</reg>，<reg>釋</reg>广<reg>賓</reg>著、曹中孚<reg>標</reg>点、徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>，浙江：杭州出版社，2007，p.36）
p0053
  01 據《西湖志．卷八．寺觀．上天竺講寺．靈感觀音院記》校。（<ptr target="http://diglweb.zjlibṇet.cn:8081/zjtsg/dfz/dfzd.jsp?record=1146&amp;back=-407&amp;searchword=%BE%ED%B6%FE&amp;presearchword=%BE%ED&amp;channelid=91361"/>，2016.03.04）
  02 底本「沽」字疑係「沾」字之訛。
p0057
  01 「張」字底本闕漏，茲依《西湖志．卷八．寺觀．上天竺講寺．靈感觀音院記》一文補入。（<ptr target="http://diglweb.zjlibṇet.cn:8081/zjtsg/dfz/dfzd.jsp?record=1146&amp;back=-407&amp;searchword=%BE%ED%B6%FE&amp;presearchword=%BE%ED&amp;channelid=91361"/>，2016.03.04）
p0065
  01 「凹」字底本原無，茲依<reg>釋</reg>广<reg>賓</reg>著、曹中孚<reg>標</reg>点、徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>之《杭州上天竺<reg>講</reg>寺志》p.46〈上竺<reg>論</reg>〉一文補入。（杭州佛教文献<reg>叢</reg>刊，<reg>趙</reg>一新<reg>總</reg><reg>編</reg>，浙江：杭州出版社，2007）
p0072
  01 底本「譯」字疑係「鐸」字之訛。
p0087
  01 二十五方便。
p0088
  01 底本「為」字或當作「謂」字。
p0092
  01 《佛祖統紀》卷25作「雜珠記」。(CBETA, T49, no. 2035, p. 260, a21)
  02 「鬼」字，《大日本續藏經．佛祖統紀》作「兄」。(CBETA, T49, no. 2035, p. 222, c21-22)
p0102
  01 《佛祖統紀》卷11：「師歷修四三昧行」(CBETA, T49, no. 2035, p. 211, a12-13)
  02 《新纂卍續藏．續佛祖統紀卷第一．法師法照》：「月溪暉公言於多福堪首座曰：『此子異，必振吾宗。』堪為薙落。」(CBETA, X75, no. 1515, p. 739, b12-14)後文校勘參考來源同，簡稱《續佛祖統紀》。
p0103
  01 《續佛祖統紀》：「年三十三出住陽淡，改住天台大慈，迁聖水。」(CBETA, X75, no. 1515, p. 739, b17-18)
p0104
  01 《續佛祖統紀》：「大弟子妙聲繼席，及時舉等四十餘人。」(CBETA, X75, no. 1515, p. 739, c16-17)
p0107
  01 《大明高僧傳》卷3：「竹屋化去時湛堂澄公繼其席。」(CBETA, T50, no. 2062, p. 908, c9-10)
p0108
  01 底本「遺」字疑係「遣」字之訛。
p0110
  01 具菴如玘。
  02 金剛、心經、楞伽。
p0111
  01 底本「為」字或當作「謂」字。
p0117
  01 畚筑。
p0122
  01 《五燈會元》卷8：「皷山有掣皷奪旗之說，師且如何？」(CBETA, X80, no. 1565, p. 174, b22-23)
p0126
  01 底本「古」字疑係「占」字之訛。
p0127
  01 《卍新續藏．元叟行端禪師語錄．贈上天竺偉首座》一文，此句作：「良遂參麻谷」。(CBETA, X71, no. 1419, p. 533, c21)
p0132
  01 蓮居庵紹覺法師。
p0142
  01 普潤大師。
p0144
  01 《佛祖統紀》卷25：「今家有三種止觀。一曰漸次，謂解頓行漸，即禪波羅蜜是也。」(CBETA, T49, no. 2035, p. 258, c24-25)
  02 底本此處衍「十卷」二字。
  03 底本此處衍「一卷」二字。
  04 底本此處衍「十卷」二字。
p0152
  01 《國清百錄》卷1：「三下鐘早集敷坐」(CBETA, T46, no. 1934, p. 793, c15)
p0156
  01 《四明尊者教行錄》卷1：「請畫佛數於曆子上」(CBETA, T46, no. 1937, p. 862, b6)
  02 《四明尊者教行錄》卷1：「預齎曆子」(CBETA, T46, no. 1937, p. 862, b6-7)
p0158
  01 《增修教苑清規》卷1：「小根小莖，毋望洋向若而嘆。」(CBETA, X57, no. 968, p. 305, b22)
  02 底本「贍」字疑係「瞻」字之訛。
p0160
  01 底本「即」字疑係「師」字之訛。
p0164
  01 底本此處似衍一「回」字
p0174
  01 據四庫本《咸淳臨安志》校。以下校勘參考來源同。（四庫全書,史部,地理類,都會郡縣之屬,咸淳臨安志,卷八十,頁十六）
p0180
  01 加霔，本志p.40作「如注」。
p0184
  01 勤舊：禪院之退職者。
p0185
  01 德藏寺。
  02 底本「段」字疑係「斷」字之訛。
p0196
  01 杭州本作「勾」
p0201
  01 佛<reg>郎</reg>機，明朝火炮名。
p0208
  01 蔡襄書額。
p0213
  01 項桂芳。
  02 王伯無。
p0214
  01 據米芾〈方圓庵記〉拓本校。後文校勘參考來源同。（<ptr target="http://www.8mhh.com/2013/0731/4623ṣhtml#g4623=13"/>，2016.06.13）
p0215
  01 底本此處有錯簡，據四庫本米芾記方圓庵，下文應接p.215行8至p.216行4「之所以休息乎此也……此遊方之內者也至於」。今移正。後文移簡參考來源同。（欽定四庫全書,史部,地理類,古蹟之屬,武林梵志,卷三,頁二十二）
p0216
  01 底本此處有錯簡，下文應接回p.215行2至行8「吾佛亦如之……規矩一切則」。今移正。
  02 底本此處有錯簡，下文應接p.216行4「諸法同體而無自位……」。今移正。
p0219
  01 按《中國佛寺史志彙刊．龍井見聞錄》p.105「分散去」作「四分散去」。
  02 按《中國佛寺史志彙刊．龍井見聞錄》p.105「人以己是非彼法門也」作「以己是非彼，非沙門也」。
  03 按《中國佛寺史志彙刊．龍井見聞錄》p.106「以教法人」作「以法教人」。
  04 按《中國佛寺史志彙刊．龍井見聞錄》p.106「落葉根榮」作「葉落根榮」。
p0220
  01 邵古庵？
  02 七識？
p0221
  01 此句五字底本脫落，茲據蘇軾《欒城後集．卷二十四．龍井辯才法師塔碑》補入。下文校勘參考來源同。（<ptr target="http://ourartnet.com/Sikuquanshu/Zhuanti/Shici/031/024ạsp"/>，2016.03.30）
p0224
  01 底本此銘字數136，不足80，參看《宋學士文集》卷第六十《芝園後集》卷第十〈上天竺慈光妙應普濟大師東溟日公碑銘〉（<ptr target="https://wwwḳanripo.org/text/KR4e0004/060"/>，2016.5.4）
p0242
  01 底本此字塗汙，茲依重虛堂編輯之《宋僧元淨遺事稽存．三事迹．延恩衍慶院記》補之。（<ptr target="http://www.fjdh.cn/wumin/2009/04/07324752313ḥtml"/>，2016.04.07）
p0258
  01 底本缺一「翊」字，茲依曹中孚標點本《杭州上天竺<reg>講</reg>寺志》卷十p.163補入。（杭州佛教文献<reg>叢</reg>刊，<reg>趙</reg>一新<reg>總</reg><reg>編</reg>，浙江：杭州出版社，2007）
p0263
  01 底本「不」字疑衍。
p0265
  01 底本缺一「居」字，茲依《鐔津文集》卷12補入。（CBETA,T52, no.2115,p.710,a21）
p0266
  01 「出閘口曲流」此五字，<reg>釋</reg>广<reg>賓</reg>著、曹中孚<reg>標</reg>点、徐吉<reg>軍</reg><reg>審</reg><reg>訂</reg>《杭州上天竺<reg>講</reg>寺志》p.168第10行作「逾第八橋之」。（杭州佛教文献<reg>叢</reg>刊，<reg>趙</reg>一新<reg>總</reg><reg>編</reg>，浙江：杭州出版社，2007）
p0267
  01 樓鑰，自號攻媿主人。見《中國人名大辭典》（臺灣商務印書館，1921年6月出版，1958年重印）
p0279
  01 人名。
p0286
  01 標題尾「奉」字疑衍。
p0294
  01 底本此字闕漏，茲依《大正藏．釋鑑稽古略續集．卷第二》補之。(CBETA, T49, no. 2038, p. 938, c13)
p0295
  01 進庵，本志p.297作「菴進」。另參考〈永<reg>樂</reg>北藏：源出南藏，行格独<reg>創</reg>〉一文，亦作「庵進」。（<ptr target="http://www.360doc.com/content/15/1115/10/17132703_513320632ṣhtml"/>，2016.04.14）
p0297
  01 《釋鑑稽古略續集》卷第三：「神僧傳作九卷」(CBETA, T49, no. 2038, p. 943, a7)
p0335
  01 據《雲棲法彙．雲棲大師遺稿卷二．書二．答杭嚴道宇所何公》校。(CBETA, J33, no. B277, p. 130, b23)
p0343
  01 底本「侍」字疑係「待」字之訛。
p0352
  01 馬塍，地名。
p0365
  01 據四庫本《參寥子詩集．寄龍井辨才法師》校。（文淵閣四庫全書,集部,別集類,北宋建隆至靖康,參寥子詩集,卷一,頁十四）
p0380
  01 據搜韻網所錄《退庵鄧先生遺稿》卷四，鄧林〈上天竺遊回道上與陳、夏、畢、朱、馬、祝、鄭聯句〉一詩，首句為鄧林作。（<ptr target="http://sou-yun.com/Queryạspx?type=poem1&amp;id=610242"/>，2016.04.17）
p0392
  01 按，底本「辯才」當作「蘇軾」。
p0401
  01 據四庫本《東坡全集．與辯才禪師三首》校。（文淵閣四庫全書,集部,別集類,北宋建隆至靖康,東坡全集,卷八十二,頁二十五）
  02 底本「某」字疑衍。
p0402
  01 據《東坡全集．與辯才禪師》校。本文下同。（集部，別集類，北宋建隆至靖康，東坡全集，卷八十三，頁十二）
p0404
  01 存翁法師，名弘道，字竺隱。
p0412
  01 底本「他」字疑係「地」字之訛。
p0414
  01 辯才元淨。
p0416
  01 底本無此字，茲依《樂邦文類．卷第二．四十八願後序》補。(CBETA, T47, no. 1969A, p. 173, b13)
  02 底本缺一「知」字，茲依《樂邦文類》卷2〈四十八願後序〉補入。(CBETA, T47, no. 1969A, p. 173, b20)註文。
p0417
  01 我菴本無。
p0418
  01 一如，字一菴，從具菴玘公。
p0422
  01 底本「有」字疑係「友」字之訛。
p0425
  01 底本「神」字，曹中孚<reg>標</reg>点本《杭州上天竺<reg>講</reg>寺志》p.260作「禮」。（杭州佛教文献<reg>叢</reg>刊，<reg>趙</reg>一新<reg>總</reg><reg>編</reg>，浙江：杭州出版社，2007）
p0427
  01 槃談：和南之意。
p0430
  01 據四庫本《東坡全集．書若逵所書經後》改。（文淵閣四庫全書,集部,別集類,北宋建隆至靖康,東坡全集,卷九十三,頁二十一）
p0432
  01 黃門侍<reg>郎</reg>蘇轍。
p0433
  01 按此係蘇東坡〈雨中遊觀音院詩〉。
p0434
  01 趙仲湜。
