J35 檔案比對版本來源記錄 2009/06/17

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供部份經文
c:CBETA 提供新式標點
f:李明芳大德提供新式標點
x:陳伯勳大德提供新式標點
m:毛佩君、廖予安、廖予慈大德提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供部份經文, Part of text as provided by LINDEN
c:CBETA 提供新式標點, Punctuated text as provided by CBETA
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang 
x:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
m:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRf       JB325_35_p0441  V1.0   2009/06/17    2  解惑篇                                        【清 弘贊編（依駒本印）】
CRlf      JB326_35_p0475  V1.0   2008/12/03    5  木人剩稿                                      【清 弘贊編　開溈錄】
CRlm      JB336_35_p0669  V1.0   2008/12/03    6  南海寶象林慧弓詗禪師語錄                      【清 開詗說　傳一等錄】
CRLx      JB337_35_p0705  V1.0   2008/12/03    2  寶持總禪師語錄                                【清 玄總（尼）說　明英等記】
CRc       JB338_35_p0715  V1.0   2008/12/03    5  靈瑞尼祖揆符禪師妙湛錄                        【清 符（尼）說　師炤等記】
CRlc      JB339_35_p0741  V1.0   2008/12/03    5  靈瑞禪師嵒華集                                【清 符（尼）說　振澂等記】
CRx       JB340_35_p0761  V1.0   2008/12/03    3  慧覺衣禪師語錄                                【清 照衣說　徹御等編】
CRx       JB341_35_p0779  V1.0   2008/12/03    1  佛語御禪師語錄                                【清 徹御說　法傑．法秀等編　聖可序】
CRm       JB342_35_p0783  V1.0   2008/12/03    5  華嚴聖可禪師語錄                              【清 德玉說　光佛等編】
CRc       JB343_35_p0809  V1.0   2008/12/03   12  廣福山勝覺寺密印禪師語錄                      【清 真傳說　如暐等編】
─────────────────────────────────────────────────────────
