TX18 電子版本來源記錄 2022/05/27

Y:印順文教基金會提供

Y:印順文教基金會提供, Text as provided by Yin-Shun Cultural and Educational Foundation

版本  太虛大師全書編號-冊-頁  版本   日期         卷數  典籍名稱                           【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
Y     TX0010-18-pa001         V1.0   2022/05/27     54  太虛大師全書．第十編　學行                       【民國 釋太虛著】
Y     TX0011-18-pb001         V1.0   2022/05/27      1  太虛大師全書．第十一編　宗依論（上）             【民國 釋太虛著】
──────────────────────────────────────────────────────────────
