pb107
  01 本書一名淨化主義。大半為集舊作而成，首尾略為裁補，自成一完整之體系。編於民國十六年，載於海刊，二十二年六月，正信會為之付印流通。
pb109
  02 原題「佛法」，十二年七月在牯嶺世界佛教聯合會講，程聖功記。
pb118
  03 原題「救世之佛教」，王鍚光、孫志鈞記，講於上海。
pb122
  04 原題「求學之目的和方法」，已見宗依論第一章第五節之九十兩目，茲不重出。
pb123
  05 原題「佛之修學法」，在尚賢堂講，唐大定記。此係第二第三兩節。
pb135
  06 原題「為學所以求真實」，已見宗依論第五章之三「四真實之今釋」，茲不重出。
  07 原題「緣起性空之人生宇宙觀」，在廈門大學講，常惺記。
pb143
  08 此係「以佛法解決現世困難」之一，「告強資階級」。
pb145
  09 此下係「在枝江縣江口東山寺說法記」，止因、慧音同記。
pb149
  10 此下係「在沙市佛教會講演錄」之末節，慧威記。
pb151
  11 此下為「佛教人乘正法論」之四至十一，今略不出。
  12 此下為「佛教人乘正法論」之十二，今略不出。
  13 此出原書之五「人生觀的科學三」中。
pb153
  14 此係「以佛法解決現世困難」之二，「告貧弱階級」。
pb157
  15 原題「律儀之原理」，佛學院研究部記。
pb166
  16 原題「家齊國治天下平之大本原」。
pb224
  17 原題「與竟無居士論作師」。
