TX23 電子版本來源記錄 2022/06/16

Y:印順文教基金會提供

Y:印順文教基金會提供, Text as provided by Yin-Shun Cultural and Educational Foundation

版本  太虛大師全書編號-冊-頁  版本   日期         卷數  典籍名稱                           【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
Y     TX0013-23-p1333         V1.0   2022/06/16     18  第十三編　宗用論(第122卷-第139卷)  【民國 釋太虛著】
Y     TX0014-23-pb001         V1.0   2022/06/16      3  第十四編　支論(第1卷-第3卷)        【民國 釋太虛著】
──────────────────────────────────────────────────────────────
