*******************
# B12n0077 有兩個表格。
# B12n0077 參考中華書局l963年版本修訂印刷模糊字。
# B12n0078 有註解。
******************************************
# B12n0078 參考上海古籍出版社（1978年12月）訂正若干闕漏文字。
******************************************
# B12n0078 註解在 p0347～p0352 之間的註釋標號超過[100]。
******************************************
# B12n0078 註解有一個表格標記，在這裡：
  p0322
    32 湯用彤漢魏兩晉南北朝佛教史（頁五一二）據魏書釋老志製有北魏寺僧數目表，今錄後以供參考。
       <F><c>年代<c>寺數<c>僧尼數<c>附注
       <c r2>孝文帝太和元年（四七七）<c>（平城京內）約百所<c>（京內）二千餘人<c r2>太和十年遣一三二七僧尼還俗。
       <c>（四方）六四七八<c>（四方）七七二五八人
       <c>宣武帝延昌中（五一二至五一五）<c>（天下）一三七二七<c>（徒侶益眾）<c>此時[巳>已]<resp="CBETA.maha">遷都洛陽。
       <c>孝明帝神龜元年（五一八）<c>（洛陽城內）五百<c><c>
       <c r2>魏末（五三四）<c>（洛陽）一三六七（伽藍記）<c><c r2>佛經流通大集中國，凡有四百一十五部，合一千九百一十九卷。
       <c>（天下）三萬有餘<c>（天下）二百萬</F>
  類似情形可參考：N27n0012_p0217a02║　　 [P.151] 四　義品[1]
******************************************
# B12n0078 註解有多段落，因敘述文字超長，所以在<p>標記之處予以分段，如：
  p0591
    01 此下乃楊衒之依據惠生行記、宋雲家紀、道榮傳記載宋雲、惠生向西域求經事，為中、印古代交通史之重要資料，與歷遊天竺記、大唐西域記、往五天竺傳等書同為國內外學者所重視。單就本篇作箋釋者，據所知，有丁謙宋雲求經記地理考證（在浙江圖書館叢書第二集中），法國人沙畹（E. Chavannes）宋雲行紀箋註（Voyage de Song Yun dans I'Udyana et le Gandhara. 518-522），馮承鈞譯註（載在禹貢半月刊第四卷第一期、第六期及西域南海史地考證譯叢六編），張星烺中西交通史料匯編第六冊第九十八節附註三種。此外中外學者研究古代西域與中、印交通地理時有引用及考證者頗多。今參酌眾說，撰為集釋，與其他各篇體例稍有變動，更訂如下：
       <p>（一）凡丁氏、沙畹氏、張氏之書，以及馮氏譯本之附註，用【丁考】、【沙箋】、【張註】、【馮註】等字樣以標識之。
       <p>（二）他書所釋及校注者自釋語，則用【按】以標識之。
       <p>（三）丁氏等書所釋有重複相同者，則錄其最初語，其餘從略。雖相同而有補充者，則仍錄之。
       <p>（四）本篇因篇幅過長，註釋繁重，故將正文析為數大段（主要以經歷各國為分），注釋分附於後，以便省覽。
       <p>（五）各注內如愚見有隨文補訂者，則於文下用括符（）並加「按」字樣標識，以示與原注之區別。
******************************************
# B12n0078 是依章節註解，有發生同一頁相同註解標號的情形，如：
  p0419
     01 即謂城內長秋寺，為劉騰所立，見本書卷一。
     01 閻羅王是梵名，佛教中謂地獄主；亦譯作琰魔等名，翻譯名義集二鬼神篇云：「琰魔或云琰羅，此翻靜息，以能靜息造惡者不善業故。或翻遮，謂遮令不造惡故。或閻磨羅，經音義，應云：夜磨盧迦，此云雙世，鬼官之總世也。亦云閻羅燄魔，聲之轉也，亦云閻魔羅社，此云雙王。兄及妹皆作地獄主，兄治男事，妹治女事，故曰雙王。或翻苦樂並受，故云雙也。婆沙、顯揚并正法念皆言鬼趣所收。瑜伽地獄趣收。」
******************************************
# B12n0078 最後的「附編四　年表」，內容稍微複雜，不易標記處理，所以採用內文圖檔。
******************************************
