B12 電子版本來源記錄 2015/04/02

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR    B0077-12-p0003 V1.0   2015/04/02    5  洛陽伽藍記校釋                   【楊衒之著　周祖謨校釋】
CR    B0078-12-p0285 V1.0   2015/04/08    5  洛陽伽藍記校注                   【楊衒之著　范祥雍校注】
─────────────────────────────────────────────────────────
