pa010
  01 東漢末年經學大師鄭玄針對何休所寫〈公羊墨守〉、〈左氏膏肓〉、〈谷梁廢疾〉三文，提出他的觀點，而著〈發墨守〉、〈針膏肓〉、〈起廢疾〉以駁斥之。（百度百科：鄭玄，2012.12.30）
pa025
  01 《全唐詩》中，收錄有張繼〈楓橋夜泊〉詩（第242卷019號）、張祜〈楓橋〉詩（第511卷163號）。據此，「張祐」當為「張祜」之誤。
pa028
  01 汲古即「毛氏汲古閣」，明末藏書家毛晉（1599-1659）建。守山即「錢氏守山閣」，清藏書家錢熙祚建。（維基百科：毛晉、錢熙祚，2012.12.30）
pa040
  01 《續記》，即《吳郡圖經續記》，宋朱長文（1041-1100）撰。
  02 《長編》，即《續資治通鑑長編》，共九百八十卷，南宋李燾（1115-1184）編撰。
pa051
  01 編按：此段按語似為編者葉昌熾所加，故此詩出處《山谷詩集》當應移至詩末為宜。)
pa069
  01 「木鐸徇于道路周官所以警其頑」十三字底本闕漏，茲依底本 p. 54 唐寅〈姑蘇寒山寺化鐘疏〉一文補入。本篇補缺字所據同此。
pa070
  01 「月」字底本闕漏，茲依底本 p. 15 張繼〈楓橋夜泊〉詩補入。本篇補缺字所據同此。
pa082
  01 編按：此一「云」字，似是前後頁間重出者。
pa155
  01 編按：《補遺》即指《貞居先生詩集補遺》。)
pa178
  01 編按：葉珠紅《寒山資料類編》所收錄之〈朱晦庵與南老帖〉，與本文字句略有差異，詳見該書 p. 5。（台北：秀威資訊科技，2005）
pa194
  01 「屠維」、「赤奮若」乃太歲紀年的名稱，搭配天干地支，分別代表「己」、「丑」，即己丑年。（維基百科：太歲紀年，2012.12.30）陬月：農曆正月的別稱。（百度百科：陬月，2012.12.30）上澣：指上旬。（百度百科：上澣，2012.12.30）
pa204
  01 編按：應為「郭宅經鋪」，其為杭州著名印刷作坊之一。（中國科普博覽_印刷博物館網站：書坊的刻版印刷，2012.12.30）
pa205
  01 「谿」字底本闕漏，茲依陸心源〈儀顧堂題跋〉補入。（葉珠紅，寒山資料補編，p. 17，台北：秀威資訊科技，2005）。本篇補缺字所據同此。
pb007
  01 底本標題原闕，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 148 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb008
  01 底本標題原闕，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 150 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
  02 張祜，訛作張祐，今依中国《<reg>語</reg>言文字<reg>報</reg>》第648期．萍庵〈張祐還是張祜？〉一文之考據修訂之。
pb010
  01 「潤」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 159 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）。以下補刊字，參考來源皆同此。
pb011
  01 「今代招提境」字底本闕漏，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 159 補入。後文之補刊參考來源同。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb012
  01 「福」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 170 補入。後文之補刊參考來源同。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb014
  01 此為五言詩，疑似原編者誤植七言詩項下。
  02 「移」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 151 補入。後文之補刊參考來源同。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb015
  01 底本標題原闕，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 166 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb016
  01 底本標題原闕，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 170 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb018
  01 底本標題原闕，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 171 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
  02 「二」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 171 補入。後文之補刊參考來源同。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb022
  01 底本 p. 22 原稿缺，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（上）》p. 116 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb032
  01 「被之，薜蘿綴」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（下）》p. 456 補入。後文之補刊參考來源同。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pb040
  01 「脩賴」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 51．招隱山志（下）》p. 462 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）。以下補刊字，參考來源皆同此。
pc011
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 142 補入。（臺北：宗青圖書出版公司，1994）。
  02 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 143 補入。（臺北：宗青圖書出版公司，1994）。
pc012
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 141 補入。（臺北：宗青圖書出版公司，1994）。
  02 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 142 補入。（臺北：宗青圖書出版公司，1994）。
pc013
  01 「報煙霞道」字底本闕漏，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 142 補入。（臺北：宗青圖書出版公司，1994）。後文之補刊參考來源同。
pc014
  01 「俞烈」字底本闕漏，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 150 補入。（臺北：宗青圖書出版公司，1994）。後文之補刊參考來源同。
pc015
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 149 補入。（臺北：宗青圖書出版公司，1994）。
  02 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 149 補入。（臺北：宗青圖書出版公司，1994）。
pc016
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 190 補入。（臺北：宗青圖書出版公司，1994）。
pc017
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 156 補入。（臺北：宗青圖書出版公司，1994）。
pc018
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 168 補入。（臺北：宗青圖書出版公司，1994）。
  02 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 168 補入。（臺北：宗青圖書出版公司，1994）。
  03 「戶侯」字底本不清，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 168 補入。（臺北：宗青圖書出版公司，1994）。
pc019
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 170 補入。（臺北：宗青圖書出版公司，1994）。
  02 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 180 補入。（臺北：宗青圖書出版公司，1994）。
pc020
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 180 補入。（臺北：宗青圖書出版公司，1994）。
  02 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 181 補入。（臺北：宗青圖書出版公司，1994）。
pc021
  01 「白雲封」字底本闕漏，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 181 補入。（臺北：宗青圖書出版公司，1994）。後文之補刊參考來源同。
pc024
  01 「每」字底本不清，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 151 補入。（臺北：宗青圖書出版公司，1994）。
pc028
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 168 補入。（臺北：宗青圖書出版公司，1994）。
  02 「期」字底本不清，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 168 補入。（臺北：宗青圖書出版公司，1994）。
pc029
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 184 補入。（臺北：宗青圖書出版公司，1994）。
pc032
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 155 補入。（臺北：宗青圖書出版公司，1994）。
pc033
  01 底本標題原闕，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 155 補入。（臺北：宗青圖書出版公司，1994）。
pc036
  01 「寺，以永瞻奉，若茲」等字底本不清，茲依《碑文．京口鶴林寺黑漆光菩薩傳》補入。（<ptr target="http://www.docin.com/p-485583806.html"/>，2013.05.14）。
pc037
  01 底本 p. 37 原稿缺，茲依《碑文．京口鶴林寺黑漆光菩薩傳》補入。（<ptr target="http://www.docin.com/p-485583806.html"/>，2013.05.14）。
pc038
  01 「米元章墓……將軍贈中」等字底本闕漏，茲依杜潔祥等編輯《中國佛寺志 43．鶴林寺志（釋明賢本）》p. 27 補入。（臺北：宗青圖書出版公司，1994）。
pc040
  01 「看」字底本不清，茲依《牧雲和尚嬾齋別集》卷 8 補入 (CBETA, J31, no. B267, p.0598,b12) 。後文之補刊參考來源同。
pc048
  01 底本原闕漏，茲依《文淵閣四庫全書電子版．子部．小說家類．異聞之屬．太平廣記．卷五十二》p. 5 補入。（香港：迪志文化出版有限公司，1999）。後文之補刊參考來源同。
pc050
  01 底本編印有誤，p. 50 從缺，p. 52 於此重出，今略去重出。
pc051
  01 底本編印有誤，p. 51 從缺，p. 49 於此重出，今略去重出。
pc052
  01 此篇標題、作者、前文闕漏，參明文書局「中國佛寺史志彙刊」所編此志之詳目，本文標題為「鶴林十三松賦」，作者為「施宗鳳」。
pc054
  01 「樵氏」字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 52．鶴林寺志（釋明賢本）》p. 64 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）。以下補刊字，參考來源皆同此。
pc060
  01 底本 p. 60 原稿闕，茲依《中国佛寺志<reg>叢</reg>刊 52．鶴林寺志（釋明賢本）》p. 111-112 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pd019
  01 「鬬雞庵」三字底本不清，茲依《中国佛寺志<reg>叢</reg>刊 52．鶴林寺志》p. 19 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pd022
  01 「僧」字底本闕漏，茲依《中国佛寺志<reg>叢</reg>刊 52．鶴林寺志》p. 22 補入。（白化文、<reg>張</reg>智主<reg>編</reg>，<reg>揚</reg>州：广陵<reg>書</reg>社，2006）
pd158
  01 「苔老」為底本「淨地」的勘誤。此據《寄即休翁三首》：「苔老應無屐齒痕。」（文淵閣四庫全書電子版．集部．別集類．金至元．雁門集．卷四．頁三十七，香港：迪志文化出版有限公司，1999）更正。以下本文更正字，參考來源皆同此。
pd181
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
