p0010
  01 東漢末年經學大師鄭玄針對何休所寫〈公羊墨守〉、〈左氏膏肓〉、〈谷梁廢疾〉三文，提出他的觀點，而著〈發墨守〉、〈針膏肓〉、〈起廢疾〉以駁斥之。（百度百科：鄭玄，2012.12.30）
p0025
  01 《全唐詩》中，收錄有張繼〈楓橋夜泊〉詩（第242卷019號）、張祜〈楓橋〉詩（第511卷163號）。據此，「張祐」當為「張祜」之誤。
p0028
  01 汲古即「毛氏汲古閣」，明末藏書家毛晉（1599-1659）建。守山即「錢氏守山閣」，清藏書家錢熙祚建。（維基百科：毛晉、錢熙祚，2012.12.30）
p0040
  01 《續記》，即《吳郡圖經續記》，宋朱長文（1041-1100）撰。
  02 《長編》，即《續資治通鑑長編》，共九百八十卷，南宋李燾（1115-1184）編撰。
p0051
  01 編按：此段按語似為編者葉昌熾所加，故此詩出處《山谷詩集》當應移至詩末為宜。)
p0069
  01 「木鐸徇于道路周官所以警其頑」十三字底本闕漏，茲依底本 p. 54 唐寅〈姑蘇寒山寺化鐘疏〉一文補入。本篇補缺字所據同此。
p0070
  01 「月」字底本闕漏，茲依底本 p. 15 張繼〈楓橋夜泊〉詩補入。本篇補缺字所據同此。
p0082
  01 編按：此一「云」字，似是前後頁間重出者。
p0155
  01 編按：《補遺》即指《貞居先生詩集補遺》。)
p0178
  01 編按：葉珠紅《寒山資料類編》所收錄之〈朱晦庵與南老帖〉，與本文字句略有差異，詳見該書 p. 5。（台北：秀威資訊科技，2005）
p0194
  01 「屠維」、「赤奮若」乃太歲紀年的名稱，搭配天干地支，分別代表「己」、「丑」，即己丑年。（維基百科：太歲紀年，2012.12.30）陬月：農曆正月的別稱。（百度百科：陬月，2012.12.30）上澣：指上旬。（百度百科：上澣，2012.12.30）
p0204
  01 編按：應為「郭宅經鋪」，其為杭州著名印刷作坊之一。（中國科普博覽_印刷博物館網站：書坊的刻版印刷，2012.12.30）
p0205
  01 「谿」字底本闕漏，茲依陸心源〈儀顧堂題跋〉補入。（葉珠紅，寒山資料補編，p. 17，台北：秀威資訊科技，2005）。本篇補缺字所據同此。
