* B06n0003、B06n0004 本文之外，另有註解檔。
* B06n0003、B06n0004 註解標號不是以「頁」為單位，而是以「經」為單位，所以標號可能會跨頁連續下去。
  如果前後兩經交接在同一頁，則可能會出現 [03][04][01] 的順序。
* B06n0003、B06n0004 的句讀及引號是民國初年的標點格式，還不算是新式標點。
* B06n0005 註解有針對全章的「漢譯者注」，原文是放在章的最後，今改成放在章的開頭，並以註標[00]表示。
* B06n0006 的註解是緊接在段落後，很容易閱讀，所以沒有將註解檔分離出來處理。
* B06n0007 原內文中的日文注釋以 一、二、三...表示，另有「漢譯者按」以＊表示，
  今綜合兩者，在保持日文注釋數字標號的原則下，統一以 [00]、[01]、[02]、[03]...表示。
* B06n0008 的「漢譯校者按」無法適當處理成註解，所以改以內文夾注小字處理。
* B06n0009 的「冠導註解檔」裡面共內含423個圖檔，採用 <figure entity="FigB06p0461_05"/> 格式記錄。
* B06n0009《冠導阿毗達磨俱舍論》是「補編」截至目前最複雜的一部典籍。它包含了30卷的《俱舍論》本文，以及：
    書眉
      冠導式註解
    本文行間
      對應版本出處
      版本用字校勘
      字詞解釋
  由於出現在本文行間的資料，字體最小，辨識較難，也最不好處理，
  所以當初輸入時放棄這個部份，只要求將本文及書眉的冠導註解完整輸入。
  我想，典籍名稱有著「冠導」，我們至少有把「冠導註解」整理出來，應該不會太漏氣 :-)
