B06 電子版本來源記錄 2011/10/17

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR    B0003-06-p0003 V1.0   2011/10/17    2  南傳長部經典                     【江鍊百譯】
CR    B0004-06-p0083 V1.0   2011/10/26    1  南傳中部經典                     【芝峯譯】
CR    B0005-06-p0161 V1.0   2011/11/02    2  南傳小部經典                     【夏丏尊譯】
CR    B0006-06-p0281 V1.0   2011/11/07    1  泰國大藏經小部經                 【黃謹良譯】
CR    B0007-06-p0365 V1.0   2011/12/05    1  發趣論                           【范寄東譯】
CR    B0008-06-p0413 V1.0   2012/01/13    1  大發趣論註                       【覺音造　范寄東譯】
CR    B0009-06-p0447 V1.0   2012/03/02   30  冠導阿毗達磨俱舍論               【佐伯旭雅編】
─────────────────────────────────────────────────────────
