p0019
  01 「中」字底本印刷不清，此依杭州出版社《龍興祥符戒壇寺志卷一．建置．頁五》一文補入。後文之補刊參考來源同。
p0051
  01 「八年」二字底本闕漏，此依此依杭州出版社《龍興祥符戒壇寺志卷二．寺宇．頁十六》一文補入。後文之補刊參考來源同。
p0102
  01 「危」字底本闕漏，此依杭州出版社《龍興祥符戒壇寺志卷四．金石．頁四十》一文補入。後文之補刊參考來源同。
p0160
  01 「興寺」二字底本闕漏，此依杭州出版社《龍興祥符戒壇寺志卷五．金石．頁六十》一文補入。後文之補刊參考來源同。
p0208
  01 「跋」下，底本原有「詩見後題詠」五字，與底本頁207重複，疑為重出，故今隱之。
p0279
  01 「後」字底本闕漏，此依本志卷八〈僧伽列傳．通明精志可周禪師〉p.327補入。
p0280
  01 「後」字底本闕漏，此依本志卷八〈僧伽列傳．大善行瑫禪師傳〉p.337補入。
p0406
  01 《廣弘明集》卷29．釋真觀〈夢賦〉作「如」。(CBETA, T52, no. 2103, p. 341, c15)
p0408
  01 宋、元、明、宮本藏經《廣弘明集》卷29．釋真觀〈夢賦〉作「析」。(CBETA, T52, no. 2103, p. 342, a18,校勘)
p0438
  01 「悅」字底本無，茲依汪正球編析《禪詩三百首》（桂林．漓江出版社，1999，元照〈白雲庵〉詩）補入。
