=============================
# 常錯字檢查至 A0183, B0554。
=============================
# X62n1191 兩篇序文書版文字有誤植，因此按合理前後文義，仿照「普門品」予以區塊移動。
=============================
# n1207, n1215 標題繁多，有一些不同作者的重複標題。目前先簡單處理，標題重複沒關係。
=============================
# n1197(p0580-0608)「側註」多，暫不處理「側註」。
=============================
# 以下 (求則得之) 是「側註」：
　X62n1193_p0529b06W##憤　試問甚心情揣摩難準(求則得之)[托-七+友]舌泥犁(地獄也)恐有斯
=============================
# 以下 夾註 都屬「側註」：
　X62n1193_p0529a18W##命(若令眾生生歡喜者則令一切如來歡喜)　供養取羶腥喉嚨逕寸縱不持齋食肉依三淨
　X62n1193_p0529a21W##飲　(合目冥心子細聽)但取色和聲塵根不淨宿債須償豈肯饒分寸
　X62n1193_p0529a24W##淨(一切眾生皆住法性三昧切莫因慧而傷定)　何況是邪婬更當猛省忍此須臾血氣登時定
　X62n1193_p0529b03W##聽　一語不天真千言難信誑習交欺千古成通病(有慨乎其言之)
　X62n1193_p0529b17W##多舌滔滔都因反覆業難消誤人成熟路(何必)衡量失心
　X62n1193_p0529b20W##妙音成解脫何處著粗頑(是極)　抵突剛強兼毒穢性情
　X62n1193_p0529b21W##如隔千關無端赤舌更何堪音聲難入聽消息(婉而多諷)請君
　X62n1193_p0529b24W##從心流妄語威德損心王(可知道)　縱使三緘無口過心風
　X62n1193_p0529c01W##念動聲揚靈靈啟告遍諸方精神成恍惚(仔細)無盡意言
　X62n1193_p0529c06W##豔妒嬌愁可憐一落便千秋聰明偏帶綺(誤事多矣)禪話尚風
　X62n1193_p0529c11W##辛苦交加圓中無限現尖叉爛泥防有[剌>刺](且欵欵)莫更醉流
　X62n1193_p0529c14W##眾生皆劇苦何不且沈吟(平心之論)　消落心兵成慧用不煩
　X62n1193_p0529c15W##鑄氣為金休因失意便昏沈　勸君觀法界([懨-猒+火]之彌廣)何古復何
　X62n1193_p0529c17WP#從古修行多誤事更無一法當胸(是極)瞥生知見轉盲聾
　X62n1193_p0529c18W##天然消息在自塞妄求通(可憐可恨)　外道邪魔根緒幻(天下)本來
　X62n1193_p0529c19W##識鏡同空(本無事庸人自擾之)天堂地獄影重重(花嚴妙悟何處根塵)十方微動處猛聽一聲
　X62n1193_p0530a07W##無(從心起而身口肯之故十惡具矣)心身與口有意愛和嗔(細析精研)　豈必自家成故誤積冤
　X62n1193_p0530a11WP#隨分光陰安命了何煩著意求多乘除損益鏡中過(一笑)
　X62n1193_p0530a13W##強弱殊科丘山芥子報無訛(空了故苦不空故苦)水流花落盡罰重慘如
　X62n1193_p0530a15WP#慚愧從來都聖德身形愛欲原(請君仔細看)粗念生心境即糢糊
　X62n1193_p0530a16W##菩提煩惱樣顛倒畫葫蘆(恥)　別具風流成罪相(怪哉)鈎深
　X62n1193_p0530a17W##況及無辜使君終莫念羅敷(請看定盤星)生靈皆赤子(善哉)恭敬好相
　X62n1193_p0530a24W##音舌底波瀾欠老成直與俳優等易動纖兒聽(威光何在)　下
　X62n1193_p0530b04W##罄　尋丈數先盈還爭尺寸谿壑難填(貪因可好而生)何者心纔稱
　X62n1193_p0530b05W##　勸君貪業因緣總戒清(心無盡則好亦無盡)。
　X62n1193_p0530b09WP#一味無明便作凡夫(三惑皆從無明起)了一生根器休嫌鈍(因果微妙)因果先當
　X62n1193_p0530b10W##信(真信是誰)　智慧屬天成何修何證心鏡孤懸不蓄纖毫影
　X62n1196_p0576a06P##(一發心持名願)弟子某甲。普為四恩三有。法界眾生。求於諸佛一乘
　X62n1196_p0576a08_##淨土。Ｐ(三懺悔三障願)又以業重福輕。障深慧淺。染心易熾。淨德難成。
　X62n1196_p0576a11_##所作罪垢。無量無邊。所結冤業。願悉消滅。Ｐ(三立四宏誓願分三)從於今日。
　X62n1196_p0576a13_##誓成正覺。誓度眾生。Ｐ(一感佛護念願)阿彌陀佛。以慈悲願力。當證知
　X62n1196_p0576a17P##(二得幸妙應願)使我宿障自除善根增長疾空煩惱頓破無明圓覺
　X62n1196_p0576a18_##妙心。廓然開悟。寂光真境。常得現前。Ｐ(三貴重臨終願)至於臨欲命終。
　X62n1196_p0576a23_##者。歡喜感歎。發菩提心。Ｐ(四求生淨土願)我於爾時乘金光臺。隨從佛
　X62n1196_p0576b03_##千陀羅尼門。一切功德。皆悉成就。Ｐ(五回入利他願)然後不違安養。回
　X62n1196_p0576b07_##一切無盡。我願無盡。Ｐ(六總申回向願)願今禮佛發願。修持功德。回施
　X62n1205_p0739c09_##米粒以顯全量正為推求容積以量米粒(以大辯才說真空法)若不爾者
　X62n1205_p0739c24_##苦(如以[>濁]水清水二水同一淨)。正顯此一念用處。全真起妄。尚自一切現成。一切
　X62n1205_p0740a19_##一念。以總束之。乃真教內別傳也(四字得未曾有)。論法門之親切妙
　X62n1205_p0740b03_##𡇎中(不知信受此說除是木人名腸)。是以不立悟門。更無悟門也。不尚參究。無可再
　X62n1205_p0780c15_##聽成聞聞全是聲聲外覔聞不可得(彼此能所交互反覆可成多疊今文從省舉一反三在善讀者)則子之能聽不
=============================
# 建議底下 mulu label 改作「目錄」：
　X62n1170_p0001a03Q#1[01]雲棲淨土彙語
=============================
# 建議底下行首插入 div3，mulu label 作「前文」：
　X62n1170_p0011b02P##袾宏下劣凡夫。安分守愚。平生所務。惟是南無阿彌
=============================
# 建議底下行首插入 div3，mulu label 作「序」：
　X62n1170_p0013b17P#1真歇了禪師有涅槃堂詩一律。悽惋警切。令人悲
=============================
# 建議底下行首插入 div2，mulu label 作「後身」：
　X62n1170_p0015c02Q#3後身(一)
=============================
# 建議底下行首插入 div2，mulu label 作「淨土難信之法」：
　X62n1170_p0016a20Q#3淨土難信之法
=============================
# 建議底下行首插入 div2，mulu label 作「不願西方」：
　X62n1170_p0018a05Q#3不願西方(一)
=============================
# 建議底下 mulu label 改作「晨課」：
　X62n1172_p0035c06X##No. 1172-C
　X62n1172_p0035c07X=# 淨土日誦晨課
=============================
# 建議底下 mulu label 依「經前目錄」處理：
　X62n1172_p0038c24Q#1淨土原始
　X62n1172_p0042c08Q#1淨土啟信二
　X62n1172_p0048b03Q#1淨土勸修三
　X62n1172_p0052a21Q#1淨土念佛法門
　X62n1172_p0056c03Q#1功行法門五
　X62n1172_p0063a19Q#1淨土䇿進
　X62n1172_p0067c03Q#1淨土飭終
　X62n1172_p0070c06Q#1淨土正辨
　X62n1172_p0077b06Q#1淨土了俗
　X62n1172_p0084b19Q#1淨土持驗
=============================
# 建議底下不作 mulu label：
　X62n1173_p0100b13Q#2校印遺文工竣敬題二律Ａ(古吳)汪鳳章(心持)
=============================
# 建議底下 mulu label 改作「No. 1173-C 圖」：
　X62n1173_p0101c05X##No. 1173-C
=============================
# 建議底下行首插入 div2，mulu label 作「前文」：
　X62n1173_p0103a17P#1世尊為一大事因緣出現於世。憐憫眾生輪迴六
　X62n1173_p0108a09P#1華嚴經云。信為道元功德母。長養一切諸善根。故
　X62n1173_p0113c05P#1以淨土之說勸大智慧人。化導甚易。因其宿福深
　X62n1173_p0119b05P#1天下無憑無據者。其言不足信。有徵有驗者。其說
=============================
# 建議底下行首插入 div2，mulu label 作「又二則」：
　X62n1173_p0107c13Q#3又
=============================
# 建議底下行首插入 div2，mulu label 作「前文」：
　X62n1176_p0162c04P#2王龍舒云。東晉遠法師。倡首修淨土。迨後王敏
　X62n1176_p0185a12P#1龍舒云。極樂國土。雖去此百萬世界。論其迹則不
=============================
# 建議底下行首插入 div3，mulu label 作「生平　示眾」：
　X62n1177_p0196a04P##師。梁溪蘇氏子。年十五。依五牧山德慶庵披剃。受戒
　X62n1177_p0204b01P##師。別號憨山。全椒蔡氏子。母洪氏。夙供觀音菩薩祈
=============================
# 建議底下行首插入 div3，mulu label 作「生平」：
　X62n1177_p0207a14P##師。建寧蔡氏子。為庠生時。讀書山剎。偶聞僧偈思出
　X62n1177_p0210b07P##師。建寧張氏子。十九歲見大父歸寂。自疑曰。這一點
　X62n1177_p0226a07P##師。仁和沈氏子。貌古神粹。雙眸烱烱。音若洪鐘。十七
=============================
# 建議底下行首插入 div3，mulu label 作「生平　法語」：
　X62n1177_p0224a19P##師。自號萬事休。崑山茅氏子。母柴氏。夢佛入門而生。
=============================
# 建議底下行首插入 div1，mulu label 作「結語」：
　X62n1177_p0226c24P#1一壑子曰。參禪修淨土者。不可因循度時。須用痛
=============================
# 建議底下行首插入 div2，mulu label 作「敘」：
　X62n1179_p0256b05P#1佛為貪欲。眾生說不淨觀。觀之既久。貪欲即除。可
　X62n1179_p0257a13P#1佛垂涅槃。囑諸比邱依四念處住。如佛無異。今時
=============================
# 建議底下 mulu label 改作「詩一首」：
　X62n1179_p0258c14Q#1庚戌春三月。余禁足於梵天寺之西院。右偏
　X62n1179_p0258c15Q=1額其室。曰寸香齋。尊客相見。略敘道話數語。
　X62n1179_p0258c16Q=1寸香之外。念佛而[巳>已]。作詩以見志。并告眾云
=============================
# 建議底下行首插入 div2，mulu label 作「解說」：
　X62n1180_p0263a08P##修淨業者。持名之外。必兼觀想。觀想之法。具詳觀無
　X62n1180_p0289a05P##往生正因。念佛為主。功行為助。何名功行。一誦讀大
=============================
# 建議底下行首插入 div2，mulu label 作「圖」：
　X62n1180_p0264a01Q#3接引往生
　X62n1180_p0290a01Q#3讀誦大乘
=============================
# 建議底下行首插入 div1，mulu label 作「淨業知津」：
　X62n1183_p0351c09P##世間稱為苦海者。因其苦處多而樂處少也。雖有樂
=============================
# 建議底下行首插入 div1，mulu label 作「念佛百問」：
　X62n1184_p0356a13N##No. 1184
=============================
# 底下兩個是跨卷重複標題：
　X62n1185_p0377b18Q#1起信法
　X62n1185_p0397c10Q#1勵行法
=============================
# 建議底下 mulu label 改作「目錄」：
　X62n1186_p0412b14Q#1[01]勸修淨土切要
=============================
# 建議底下行首插入 div1，mulu label 作「前文」：
　X62n1186_p0412c09P##或問孔子曰。人有遷家而忘其妻者。有諸。孔子曰。又
=============================
# 建議底下行首插入 div1，mulu label 作「前文」：
　X62n1187_p0423a06P##夫障重眾生。道業難成。最可哀矣。古崑本發真實心。
=============================
# 建議底下行首插入 div2，mulu label 作「阿彌陀經頌」：
　X62n1187_p0424b06P##從是西方有樂城。彌陀說法正當今。七重樹覆珍珠
=============================
# 建議底下行首插入 div2，mulu label 作「前文」：
　X62n1187_p0426a16P##不肖古崑。愚癡下劣。染心熾盛。於諸法門。莫能希冀。
　X62n1187_p0431c22P##崑自學淨宗以來。每見念佛之人。或執著悟門。意不
　X62n1187_p0434a05P##同治癸酉春月。佛涅槃日。余在虞東明因寺。捧讀曉
　X62n1187_p0442c13P##慈雲懺願儀云。定取淨業即時成就。不得一念思憶
=============================
# 建議底下行首插入 div2，mulu label 作「感堅祖語奉行十念」：
　X62n1188_p0450a20P##崑初參學時。見出家人。修十念法。每輕之曰。此是阿
=============================
# 建議底下行首插入 div2，mulu label 作「因動嗔心立行懺悔」：
　X62n1188_p0452a01P##妙叶禪師云。念佛三昧。體性雖圓。宜盡微細條章。革
=============================
# 建議底下行首插入 div2，mulu label 作「前文」：
　X62n1188_p0455c09WP#余慚愧障深學淺。文字不通。雖強持名。功又不熟。更
=============================
# 建議底下行首插入 div2，mulu label 作「序」：
　X62n1189_p0462a21P##同治癸酉秋。余在旌教寺關內。每讀戀西大師。淨宗
　X62n1189_p0463b08P##詳夫生死之根。莫過五欲。修行之障。莫過五蓋。而求
=============================
# 建議底下行首插入 div1，mulu label 作「附」：
　X62n1189_p0467b07Q#2淨土生無生釋疑(附)Ａ戀公遺稿
=============================
# 建議底下行首插入 div1，mulu label 作「西方確指」：
　X62n1191_p0471c19N##No. 1191
=============================
# 建議底下行首插入 div2，mulu label 作「前文」：
　X62n1193_p0512a17P##諸仁者。夙昔有緣。同來聽法。將宣妙義。先淨其心。身
=============================
# 建議底下行首插入 div2，mulu label 作「圖說」：
　X62n1193_p0513a01Q#3小世界圖
=============================
# 建議底下行首插入 div2，mulu label 作「後文」：
　X62n1193_p0519a01P##我等所居一箇小世界。初成之時。第二禪天中光音
=============================
# 建議底下行首插入 div1，mulu label 作「附」：
　X62n1193_p0529a13WQ2No. 1193-B
=============================
# 建議底下行首插入 div2，mulu label 作「思歸淨土文」：
　X62n1194_p0538b20P##夫法華經云。三界無安。猶如火宅。眾苦充滿。甚可怖
=============================
# 建議底下行首插入 div1，mulu label 作「念佛起緣彌陀觀偈直解」：
　X62n1195_p0547c02N##No. 1195
=============================
# 建議底下行首插入 div2，mulu label 作「敘」：
　X62n1196_p0562c10P#1禪淨門庭。施設不同。究竟歸源。本無異路。故中峯
　X62n1196_p0565c14P#1華嚴經云。不發大願。魔所攝持。蓋願即心也。心外
　X62n1196_p0566b03P#1淨名經云。具福德故。不住無為。具智慧故。不盡有
　X62n1196_p0566c09P#1蓋窮八苦之由。始自人生。夢殘報盡之際。中陰身
　X62n1196_p0567c17P#1求生淨土。如脫敝著珍。此六字洪名。十二時中。無
　X62n1196_p0568c09P#1前六品俱善易解。且置勿論。後三品。或造罪。或毀
　X62n1196_p0572c20P#1聞夫自達摩以來。禪矜自力者眾。而信歸淨土者。
　X62n1196_p0574a16P#1原夫如來出世。無非利濟也。法無聖傳。生何以利。
=============================
# 建議底下行首插入 div1，mulu label 作「前文」：
　X62n1198_p0609c09P##淨土神珠者何。現前一念心性。靈妙莫測之謂也。彌
=============================
# 建議底下行首插入 div2，mulu label 作「禮想」：
　X62n1199_p0628c06P#1行者凡禮想時。先跪佛前燒香。合掌云。
=============================
# 建議底下行首插入 div2，mulu label 作「跪誦」：
　X62n1199_p0629a09P#1禮想[巳>已]。跪誦彌陀經一卷。往生呪三遍。讚云。
=============================
# 建議底下行首插入 div1，mulu label 作「前偈」：
　X62n1200_p0635a21S##　我佛慈悲大醫王　　開示淨土指西方
=============================
# 建議底下行首插入 div1，mulu label 作「十二個月念佛偈」：
　X62n1200_p0635b13S##　春王正月是新年　　賀歲人人禮貌全
=============================
# 建議底下行首插入 div1，mulu label 作「十二時中念佛偈」：
　X62n1200_p0636a13S##　寅時念佛要留神　　靜坐蒲團天[巳>已]明
=============================
# 建議底下行首插入 div1，mulu label 作「觀世音菩薩夢傳勸世女人念佛實跡」：
　X62n1200_p0639a01P##【圖】
=============================
# 建議底下行首插入 div1，mulu label 作「大勢至菩薩夢傳勸世清淨口業寶偈」：
　X62n1200_p0640a01P##(大清徐氏揚母。法名培方。錢塘人。慈孝忍柔。廿九而寡。守志皈佛。精修淨業。禮拜五經。法華晨昏。功課無間。日
=============================
# 建議底下行首插入 div1，mulu label 作「前文」：
　X62n1201_p0642b09P#1以淨土之說。勸大智慧人。化導甚易。因其宿福深
=============================
# 建議底下行首插入 div1，mulu label 作「淨土紺珠」：
　X62n1202_p0650c07N##No. 1202
=============================
# 建議底下 不作 mulu label：
　X62n1205_p0713c02Q#1[01]報恩論
　X62n1205_p0719a06Q#1報恩論卷首
　X62n1205_p0769c18Q#1報恩論卷附
=============================
# 建議底下 mulu label 改作「列聖護法綸音」：
　X62n1205_p0714b17Q#1列聖護法綸音　　　　　　　報恩論卷首
=============================
# 建議底下行首插入 div3，mulu label 作「高宗純皇帝諭」：
　X62n1205_p0718a02P##朕前以應付僧火居道士竊二氏之名而無修持之
=============================
# 建議底下行首插入 div2，mulu label 作「答問」：
　X62n1205_p0725b23_##<w><p>問曰。子讀儒書。近人講西學。子亦盛稱之。顧專談佛
=============================
# 建議底下行首插入 div2，mulu label 作「雜說」：
　X62n1205_p0746a02P##理學家言。氣聚則生。氣散則死。無所謂輪迴。世多信
=============================
# 建議底下行首插入 div1，mulu label 作「往生公據」：
　X62n1205_p0757a13Q#2往生公據述意
=============================
# 建議底下行首插入 div1，mulu label 作「引」：
　X62n1206_p0786b16P#1若論淨土。法門廣大。諸上善人。依佛教而往生者。
=============================
# 建議底下行首插入 div1，mulu label 作「偈頌上」：
　X62n1208_p0816c11P##臥聽鄰雞第一聲。五更曙色漸分明。整衣束帶思何
=============================
# 建議底下行首插入 div1，mulu label 作「偈頌下」：
　X62n1208_p0818c07P##學道如登萬仞山。孤峯頂上絕躋攀。直須行到無行
=============================
# 建議底下行首插入 div1，mulu label 作「前文」：
　X62n1212_p0835a09P##列朝聖德詩七篇。每篇數章。今錄一章。是　　　世
=============================
# 建議底下行首插入 div2，mulu label 作「萬善先資」：
　X62n1214_p0843a18P##仁列五常首。慈居萬德先。皇哉三教論。異口若同宣。
=============================
# 建議底下行首插入 div2，mulu label 作「衛生集」：
　X62n1214_p0844a23P##勸君勤放生。終久自長壽。若發菩提心。大難天須救。
=============================
# 建議底下行首插入 div2，mulu label 作「西齋淨土詩」：
　X62n1214_p0845a15P##一寸光陰一寸金。勸君念佛早回心。直饒鳳閣龍樓
=============================
# 建議底下行首插入 div2，mulu label 作「淨土要言」：
　X62n1214_p0847c15P##予年七十一。不復事吟哦。看經費眼力。作福畏奔波。
=============================
# 建議底下行首插入 div2，mulu label 作「呂祖全書」：
　X62n1214_p0850c20P#2傳家寶。揚州石天某。性喜念佛。日常不輟。偶遊
=============================
# 建議底下行首插入 div2，mulu label 作「蓮邦消息」：
　X62n1214_p0867c14P#2真心本體。清淨圓明。不屬一邊。全該萬法。乃以
=============================
# 建議底下行首插入 div2，mulu label 作「序」：
　X62n1214_p0869c12P#2余自學淨宗以來。每見念佛之人。或執著悟門。
=============================
# 建議底下行首插入 div2，mulu label 作「前文」：
　X62n1214_p0870a22P#2今將淨土聖賢錄中。臨終有詩偈者。略錄數傳
=============================
# 建議底下行首插入 div2，mulu label 作「蔣十八居士與妻同傳」：
　X62n1214_p0872b24P#2蔣十八。妻者。海鹽人。中歲與其夫。合志修行。斷
=============================
# 建議底下行首插入 div1，mulu label 作「毗陵天寧普能嵩禪師淨土詩」：
　X62n1215_p0873c05N##No. 1215
=============================
# 建議底下行首插入 div1，mulu label 作「淨土救生船詩」：
　X62n1216_p0881a02N##No. 1216
=============================
