X62 檔案比對版本來源記錄 2005/06/29

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
c:謙因法師提供新式標點重校, Re-proofing punctuated text as provided by Ven. Qian-Yin
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
x:常修慈大德提供新式標點, Punctuated text as provided by Ms. Chang Xiu-Ci

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                        【朝代 譯者或作者】
──────────────────────────────────────────────────────────
KO        X1170_62_p0001  V1.0   2005/06/29    1  雲棲淨土彙語                                【清 虞執西．嚴培西同錄】
KO g      X1171_62_p0022  V1.0   2005/06/29    1  淨土旨訣                                    【清 道霑撰】
KO g      X1172_62_p0032  V1.0   2005/06/29   10  淨土晨鐘                                    【清 周克復纂】
KO g      X1173_62_p0099  V1.0   2005/06/29    4  西歸直指                                    【清 周夢顏彙集】
KO g      X1174_62_p0130  V1.0   2005/06/29    1  淨土警語                                    【清 行策著】
KOf       X1175_62_p0139  V1.0   2005/06/29    1  起一心精進念佛七期規式                      【清 行策定】
KO g      X1176_62_p0144  V1.0   2005/06/29    2  淨土全書                                    【清 俞行敏重輯】
KO g      X1177_62_p0188  V1.0   2005/06/29    2  角虎集                                      【清 濟能纂輯】
KO        X1178_62_p0228  V1.0   2005/06/29    1  東海若解                                    【清 實賢解】
KO        X1179_62_p0232  V1.0   2005/06/29    2  省菴法師語錄                                【清 彭際清重訂】
KO g      X1180_62_p0260  V1.0   2005/06/29    2  重訂西方公據                                【清 彭際清集】
KO        X1181_62_p0307  V1.0   2005/06/29    2  念佛警策                                    【清 彭際清纂】
KO g      X1182_62_p0331  V1.0   2005/06/29    2  徹悟禪師語錄                                【清 了亮等集】
KOx       X1183_62_p0351  V1.0   2005/06/29    1  淨業知津                                    【清 悟開述】
KO g      X1184_62_p0355  V1.0   2005/06/29    1  念佛百問                                    【清 悟開著】
KOc       X1185_62_p0365  V1.0   2005/06/29    4  徑中徑又徑                                  【清 張師誠著】
KO g      X1186_62_p0412  V1.0   2005/06/29    1  勸修淨土切要                                【清 真益願纂述】
KO g      X1187_62_p0422  V1.0   2005/06/29    2  淨土隨學                                    【清 古崑編】
KO g      X1188_62_p0449  V1.0   2005/06/29    1  淨土必求                                    【清 古崑集】
KO g      X1189_62_p0456  V1.0   2005/06/29    1  淨土承恩集                                  【清 芳慧編】
KO g      X1190_62_p0470  V1.0   2005/06/29    1  念佛三昧                                    【瑞聖歎註】
KO        X1191_62_p0471  V1.0   2005/06/29    1  西方確指                                    【清 覺明菩薩說　常攝集】
KO g      X1192_62_p0481  V1.0   2005/06/29    1  清珠集                                      【清 治兆輯】
KO g      X1193_62_p0511  V1.0   2005/06/29    1  蓮邦消息                                    【清 妙空子述】
KO g      X1194_62_p0530  V1.0   2005/06/29    1  淨土極信錄                                  【清 戒香述】
KO g      X1195_62_p0547  V1.0   2005/06/29    1  念佛起緣彌陀觀偈直解                        【清 張淵述】
KO g      X1196_62_p0551  V1.0   2005/06/29    3  淨土證心集                                  【清 卍蓮述】
KO g      X1197_62_p0577  V1.0   2005/06/29    1  蓮宗必讀                                    【清 古崑集】
KO g      X1198_62_p0609  V1.0   2005/06/29    1  淨土神珠                                    【清 古崑集】
KO g      X1199_62_p0628  V1.0   2005/06/29    1  淨業痛策                                    【清 照瑩集】
KO g      X1200_62_p0634  V1.0   2005/06/29    1  時時好念佛                                  【清 果能述】
KO g      X1201_62_p0642  V1.0   2005/06/29    1  啟信雜說                                    【清 周思仁輯】
KO g      X1202_62_p0648  V1.0   2005/06/29    1  淨土紺珠                                    【清 德真輯】
KO g      X1203_62_p0678  V1.0   2005/06/29    1  修西輯要                                    【清 信菴輯】
KO g      X1204_62_p0686  V1.0   2005/06/29    6  蓮修起信錄                                  【清 程兆鸞錄存】
KO g      X1205_62_p0713  V1.0   2005/06/29    2  報恩論                                      【清 沈善登述】
KO g      X1206_62_p0786  V1.0   2005/06/29    1  持名四十八法                                【清 鄭韋庵述】
KO g      X1207_62_p0791  V1.0   2005/06/29    1  蓮邦詩選                                    【明 廣貴輯】
KO g      X1208_62_p0816  V1.0   2005/06/29    1  唯心集                                      【清 乘戒著】
KO g      X1209_62_p0819  V1.0   2005/06/29    1  影響集                                      【清 量海著】
KO g      X1210_62_p0822  V1.0   2005/06/29    1  二林唱和詩                                  【清 彭紹升集】
KO g      X1211_62_p0825  V1.0   2005/06/29    1  觀河集節鈔                                  【清 彭紹升著　弟子節鈔】
KO g      X1212_62_p0835  V1.0   2005/06/29    1  測海集節鈔                                  【清 彭紹升著　弟子節鈔】
KO g      X1213_62_p0838  V1.0   2005/06/29    1  瓊樓吟稿節鈔                                【清 陶善著　弟子節鈔】
KO g      X1214_62_p0842  V1.0   2005/06/29    1  蓮修必讀                                    【清 觀如輯】
KO g      X1215_62_p0873  V1.0   2005/06/29    1  普能嵩禪師淨土詩                            【清 德潤錄】
KO g      X1216_62_p0879  V1.0   2005/06/29    1  淨土救生船詩                                【清 寬量集】
──────────────────────────────────────────────────────────
