# ********
# 新增註解
# ********

p0001
  A01 民國七八年撰。
p0002
  A01 (ref yinshun::vol:33;page:pa7)
  A02 (ref yinshun::vol:08;page:pa1-a2)
p0003
  A01 (ref yinshun::vol:29;page:p13)
  A02 《增壹阿含經》卷26〈34 等見品〉：「[2]佛世尊皆出人間，非由[3]天而得也。」(CBETA, T02, no. 125, p. 694, a4-5)[2]（諸）＋佛【宋】【元】【明】。[3]〔天〕－【聖】
p0004
  A01 (ref yinshun::vol:33;page:pa3)
  A02 (ref yinshun::vol:16;page:p8)
  A03 (ref yinshun::vol:16;page:p9)
  A04 (ref yinshun::vol:16;page:p10)
p0005
  A01 (ref yinshun::vol:16;page:p2)
  A02 (ref yinshun::vol:20;page:p249)
  A03 (ref yinshun::vol:36;page:pa1)
p0012
  A01 《小品般若波羅蜜經》卷1〈2 釋提桓因品〉(CBETA, T08, no. 227, p. 540, a19-21)
  A02 《天台四教儀》卷1(CBETA, T46, no. 1931, p. 777, c8)
p0015
  A01 《妙法蓮華經》卷5〈16 如來壽量品〉(CBETA, T09, no. 262, p. 42, c20-21)
p0017
  A01 (ref yinshun::vol:33;page:p7)
p0018
  A01 (ref yinshun::vol:36;page:pa3)
  A02 (ref yinshun::vol:33;page:pa7)
p0019
  A01 《雜阿含經》卷14(CBETA, T02, no. 99, p. 97, b6)
  A02 《摩訶般若波羅蜜經》卷17〈57 深奧品〉：「深奧處者，空是其義。無相、無作、無起、無生、無染、寂滅、離、如、法性、實際、涅槃，須菩提！如是等法是為深奧義。」(CBETA, T08, no. 223, p. 344, a3-6)
p0020
  A01 《中觀論疏》卷1〈1 因緣品〉：「故大品如化品云。為新發意菩薩說生滅如化不生不滅不如化。為久行大士辨生滅不生滅一切如化。」(CBETA, T42, no. 1824, p. 17, a9-12)
  A02 《摩訶般若波羅蜜經》卷26〈87 如化品〉：「為是新發意菩薩故，分別生滅者如化，不生[8]不滅者不如化。」(CBETA, T08, no. 223, p. 416, a13-14)[8]〔不〕－【宮】
  A03 《中論》卷4〈24 觀四諦品〉：「[5]眾因緣生法　我說即是無　亦為是假名　亦是中道義」(CBETA, T30, no. 1564, p. 33, b11-12)[5]第十四偈, Yaḥ pratītyasamutpādaḥ śūnyatāṃ tāṃ pracakṣmahe, śā prajñaptir upādāya pratipat saiva madhyamā.（無二空, Śūnyatā; 假名 Prajñapti; 中道, Madhyamā-pratipad.）
  A04 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a2-3)
  A05 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22-23)
  A06 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, b25-26)
  A07 (1)《妙法蓮華經玄義》卷9(CBETA, T33, no. 1716, p. 789, c6-7)；(2)《妙法蓮華經》卷1〈2 方便品〉：「知法常無性，佛種從緣起」(CBETA, T09, no. 262, p. 9, b8-9)
p0021
  A01 《解深密經》卷2〈5 無自性相品〉：「一切法皆無自性無生無滅本來寂靜自性涅槃。於是經中若諸有情。已種上品善根。已清淨諸障。已成熟相續。已多修勝解。已能積集上品福德智慧資糧。彼若聽聞如是法已。於我甚深密意言說如實解了。於如是法深生信解。於如是義以無倒慧如實通達。[5]依此通達善修習故。速疾能證最極究竟。」(CBETA, T16, no. 676, p. 695, b13-20)[5]依＝於【宋】【元】【明】【宮】
p0022
  A01 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, b9-10)
  A02 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, b9)
  A03 《大般涅槃經》卷5〈4 如來性品〉：「空者謂無二十五有及諸煩惱。一切苦一切相一切有為行。如瓶無酪則名為空。不空者。謂真實善色常樂我淨不動不變。」(CBETA, T12, no. 374, p. 395, b25-28)
p0023
  A01 《央掘魔羅經》卷2(CBETA, T02, no. 120, p. 527, b28-29)
  A02 《大般涅槃經》卷27〈11 師子吼菩薩品〉(CBETA, T12, no. 374, p. 525, a22-23)
  A03 《大般涅槃經》卷27〈11 師子吼菩薩品〉(CBETA, T12, no. 374, p. 525, a29-b1)
p0024
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉：「為斷愚夫畏無我句故，說離妄想無所有境界如來藏門。大慧！未來現在菩薩摩訶薩，不應作我見計著。譬如陶家，於[6]一泥聚，以人工水木輪繩方便，作種種器。如來亦復如是，於法無我離一切妄想相，以種種智慧善巧方便，或說如來藏，或說無我。以是因緣故，說如來藏，不同外道所說之我。是名說如來藏。開引計我諸外道故，說如來藏，令離不實我見妄想，入三解脫門境界，悕望疾得阿耨多羅三藐三菩提，是故如來．應供．等正覺作如是說如來之藏。若不如是，則同外道[7]所說之我。是故，大慧！為離外道見故，當依無我如來之藏。」(CBETA, T16, no. 670, p. 489, b7-20)[6]一＝二【元】。[7]〔所說之我〕－【宋】【元】【明】【宮】。
p0025
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, c10)
p0026
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷105〈30 校量功德品〉：「是大神呪、是大明呪、是無上呪、是無等等呪、是一切呪王」(CBETA, T05, no. 220, p. 580, c5-6)
p0030
  A01 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 18, c16-17)
p0031
  A01 《成實論》卷3〈30 心性品〉(CBETA, T32, no. 1646, p. 258, b19-20)
  A02 《大毘盧遮那成佛神變加持經》卷1〈2 入漫茶羅具緣真言品〉(CBETA, T18, no. 848, p. 5, a1-5)
p0032
  A01 (ref yinshun::vol:35;page:pa878)
  A02 (ref yinshun::vol:35;page:pa879)
p0033
  A01 《增壹阿含經》卷26〈34 等見品〉：「[2]佛世尊皆出人間，非由[3]天而得也。」(CBETA, T02, no. 125, p. 694, a4-5)[2]（諸）＋佛【宋】【元】【明】。[3]〔天〕－【聖】。
p0037
  A01 《思益梵天所問經》卷1〈3 分別品〉(CBETA, T15, no. 586, p. 36, b22-23)
p0038
  A01 《摩訶般若波羅蜜經》卷5〈18 問乘品〉(CBETA, T08, no. 223, p. 250, b9)
p0039
  A01 《小品般若波羅蜜經》卷7〈17 深功德品〉(CBETA, T08, no. 227, p. 567, b8-13)
p0040
  A01 (ref yinshun::vol:33;page:pa6-a7)
p0043
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉：「開引計我諸外道故，說如來藏，令離不實我見妄想，入三解脫門境界，悕望疾得阿耨多羅三藐三菩提，是故如來．應供．等正覺作如是說如來之藏。若不如是，則同外道[7]所說之我。是故，大慧！為離外道見故，當依無我如來之藏。」(CBETA, T16, no. 670, p. 489, b15-20)[7]〔所說之我〕－【宋】【元】【明】【宮】
  A02 《大般涅槃經》卷27〈11 師子吼菩薩品〉(CBETA, T12, no. 374, p. 525, a29-b1)
p0044
  A01 (ref taixu::vol:13;page:p481)
  A02 (ref taixu::vol:14;page:p20)
p0045
  A01 《佛說觀彌勒菩薩上生兜率天經》卷1(CBETA, T14, no. 452, p. 418, c8)
p0046
  A01 (ref yinshun::vol:14;page:p15)
  A02 (ref yinshun::vol:36;page:pa3)
p0049
  A01 《大般涅槃經》卷36〈12 迦葉菩薩品〉：「若人信心無有智慧。是人則能增長無明。若有智慧無有信心。是人則能增長邪見。」(CBETA, T12, no. 374, p. 580, b18-20)
p0052
  A01 《雜阿含經》卷36(CBETA, T02, no. 99, p. 261, b7-9)
p0054
  A01 《大智度論》卷13〈1 序品〉(CBETA, T25, no. 1509, p. 153, b9-10)
  A02 《大智度論》卷46〈18 摩訶衍品〉：「十善[10]道為舊戒，餘律[11]儀為客。復次，若佛出好世，則無此戒律；如釋迦文佛，雖在惡世，十二年中亦無此戒，以是故知是客。復次，有二種戒：有佛時或有或無；十善，有佛無佛常有。」(CBETA, T25, no. 1509, p. 395, c8-12)[10]〔道〕－【宋】【元】【明】【聖】。[11]儀＝義【石】。
p0055
  A01 《雜阿含經》卷37(CBETA, T02, no. 99, p. 273, b16-18)
p0059
  A01 《佛說仁王般若波羅蜜經》卷1〈3 菩薩教化品〉(CBETA, T08, no. 245, p. 827, b14)
p0060
  A01 《大般涅槃經》卷38〈12 迦葉菩薩品〉：「自未得度先度他　是故我禮初發心」(CBETA, T12, no. 374, p. 590, a22-23)
p0061
  A01 《維摩詰所說經》卷1〈2 方便品〉(CBETA, T14, no. 475, p. 539, a25-a29)
  A02 《維摩詰所說經》卷1〈2 方便品〉：「婬舍」(CBETA, T14, no. 475, p. 539, a28)
p0065
  A01 (ref taixu::vol:13;page:p486)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a19)
  A03 (ref taixu::vol:13;page:p481)
p0066
  A01 (ref taixu::vol:13;page:p474)
p0067
  A01 《大智度論》卷4〈1 序品〉(CBETA, T25, no. 1509, p. 92, b7-9)
  A02 (ref taixu::vol:13;page:p385-386)
p0068
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 204, c11-12)
p0069
  A01 《中阿含經》卷49〈1 雙品〉(CBETA, T01, no. 26, p. 737, a4)
  A02 《瑜伽師地論》卷90(CBETA, T30, no. 1579, p. 813, a6-10)
  A03 (ref yinshun::vol:15;page:p150-151)
p0071
  A01 民國三〇年撰。
p0072
  A01 《阿毘達磨大毘婆沙論》卷1：「又如佛告阿難陀言。我有甚深阿毘達磨。謂諸緣起。難見難覺不可尋思非尋思境。唯有微妙聰叡智者。乃能知之。此中何者甚深阿毘達磨。謂因緣性及如實覺。」(CBETA, T27, no. 1545, p. 3, a17-21)
p0076
  A01 《瑜伽師地論》卷19(CBETA, T30, no. 1579, p. 388, a14)
p0079
  A01 《四教義》卷1：「三乘同稟入道。即是通教。別為菩薩說弘誓六度。此即別教。」(CBETA, T46, no. 1929, p. 722, c9-10)
p0082
  A01 《摩訶般若波羅蜜經》卷12〈43 無作品〉(CBETA, T08, no. 223, p. 311, b16)
p0084
  A01 《大智度論》卷1：「阿含為之作；知滯有之由惑故，般若為之照。」(CBETA, T25, no. 1509, p. 57, a10-11)
p0091
  A01 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 138, a10)
  A02 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 140, a28-29)
p0092
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22-23)
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 64, c9)
  A03 《大智度論》卷41〈8 勸學品〉：「若離空解脫門，無道無涅槃」(CBETA, T25, no. 1509, p. 363, c8-10)
  A04 《十二門論疏》卷1：「無所得能動能出」(CBETA, T42, no. 1825, p. 177, a18-19)
  A05 (1)《中論》卷3〈18 觀法品〉：「諸法實相者　心行言語斷　無生亦無滅　寂滅如涅槃」(CBETA, T30, no. 1564, p. 24, a3-4)；(2)《大智度論》卷1〈1 序品〉：「如摩訶衍義[42]偈中說：語言盡竟，心行亦[43]訖；不生不滅，法如涅槃。」(CBETA, T25, no. 1509, p. 61, b9-12)[42]〔偈〕－【聖】。[43]訖＝說【聖】
  A06 《究竟一乘寶性論》卷4〈6 無量煩惱所纏品〉：「如來藏是依是持是住持是建立。世尊。不離不離智。不斷不脫。不異無為。不思議佛法。世尊。亦有斷脫異外離[2]離智有為法。亦依亦持亦住持亦建立。依如來藏故。依性有諸道者。如聖者勝鬘經言。世尊。生死者依如來藏。世尊。有如來藏故。說生死。是名善說故。及證涅槃果者。如聖者勝鬘經言。世尊。依如來藏故有生死。依如來藏故證涅槃。」(CBETA, T31, no. 1611, p. 839, a26-b4)[2]〔離〕－【宋】【元】【明】【宮】
p0093
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b5)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, c1-3)
  A03 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b10-11)
  A04 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 512, b15-16)
  A05 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, b9)
p0094
  A01 《觀楞伽經記》卷8(CBETA, X17, no. 326, p. 452, c4-5 // Z 1:26, p. 18, b15-16 // R26, p. 35, b15-16)
  A02 《法華玄論》卷2(CBETA, T34, no. 1720, p. 381, b10-11)
p0095
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 60, c15-17)
p0096
  A01 《摩訶般若波羅蜜經》卷26〈87 如化品〉：「為是新發意菩薩故，分別生滅者如化，不生不滅者不如化。」(CBETA, T08, no. 223, p. 416, a13-14)
  A02 《大乘入楞伽經》卷2〈2 集一切法品〉(CBETA, T16, no. 672, p. 595, a19-20)
  A03 《大乘入楞伽經》卷2〈2 集一切法品〉(CBETA, T16, no. 672, p. 595, a3)
  A04 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, c21-22)
p0099
  A01 《大智度論》卷39〈4 往生品〉(CBETA, T25, no. 1509, p. 348, a21)
  A02 《大方廣圓覺修多羅了義經》卷1(CBETA, T17, no. 842, p. 914, a17-18)
  A03 《華嚴經探玄記》卷3〈2 盧舍那佛品〉(CBETA, T35, no. 1733, p. 160, a22)
p0104
  A01 (1)《靈峰蕅益大師宗論》卷2(CBETA, J36, no. B348, p. 281, b25)；(2)《大智度論》卷86〈74 遍學品〉：「不以聲聞道、不以辟支佛道、不以佛道得入菩薩位；菩薩摩訶薩遍學諸道，得入菩薩位。」(CBETA, T25, no. 1509, p. 659, b7-9)
  A02 《摩訶般若波羅蜜經》卷18〈60 不證品〉(CBETA, T08, no. 223, p. 350, a26)
p0107
  A01 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 66, c5)
p0113
  A01 民國七八年撰。
p0114
  A01 《成唯識論》卷3(CBETA, T31, no. 1585, p. 17, a23)
p0116
  A01 《阿毘達磨俱舍論》卷5〈2 分別根品〉(CBETA, T29, no. 1558, p. 26, a28-29)
p0118
  A01 《一乘決疑論》卷1(CBETA, X58, no. 1029, p. 705, c24 // Z 2:9, p. 76, c9 // R104, p. 152, a9)
p0120
  A01 《佛說八吉祥神咒經》卷1(CBETA, T14, no. 427, p. 72, c4-5)
  A02 《佛說鬼子母經》卷1(CBETA, T21, no. 1262, p. 291, a17-18)
p0124
  A01 《中阿含經》卷12〈6 王相應品〉(CBETA, T01, no. 26, p. 504, a11-12)
p0131
  A01 《佛說舍利弗悔過經》卷1(CBETA, T24, no. 1492, p. 1091, b8-9)
  A02 《寶行王正論》卷1〈5 出家正行品〉(CBETA, T32, no. 1656, p. 504, b12-14)
  A03 《出三藏記集》卷9(CBETA, T55, no. 2145, p. 67, c7-8)
p0133
  A01 《續高僧傳》卷17(CBETA, T50, no. 2060, p. 565, b11-12)
  A02 《佛說仁王般若波羅蜜經》卷2〈5 護國品〉：「一日二時講[1]讀此經，汝國土中有百部鬼神，是一一部復有百部，樂聞是經，此諸鬼神護汝國土。大王！國土亂時，先鬼神亂，鬼神亂故萬民亂，賊來劫國，百姓亡喪。臣君太子王子百官共生是非，天地怪異，二十八宿、星道日月失時失度，多有賊起。大王！若火難水難風難一切諸難，亦應講[2]讀此經，法用如上說。大王！不但護國，亦有護福」(CBETA, T08, no. 245, p. 830, a7-14)[1]〔讀此〕－【宋】【元】【明】。[2]〔讀〕－【宋】【元】【明】
p0134
  A01 《釋鑑稽古略續集》卷2(CBETA, T49, no. 2038, p. 936, b5-6)
  A02 《釋鑑稽古略續集》卷2(CBETA, T49, no. 2038, p. 936, b6-7)
  A03 《釋鑑稽古略續集》卷2(CBETA, T49, no. 2038, p. 936, c9-10)
p0135
  A01 《釋門正統》卷4(CBETA, X75, no. 1513, p. 303, c22-23 // Z 2B:3, p. 401, c6-7 // R130, p. 802, a6-7)
  A02 《佛祖統紀》卷33(CBETA, T49, no. 2035, p. 321, b26-27)
  A03 《釋門正統》卷4(CBETA, X75, no. 1513, p. 303, c18-19 // Z 2B:3, p. 401, c2-3 // R130, p. 802, a2-3)
  A04 《佛說救面然餓鬼陀羅尼神咒經》卷1(CBETA, T21, no. 1314, p. 466, b11-12)
  A05 《佛說救面然餓鬼陀羅尼神咒經》卷1(CBETA, T21, no. 1314, p. 466, a17-18)
p0136
  A01 《佛祖統紀》卷33(CBETA, T49, no. 2035, p. 321, b29)
  A02 《佛祖統紀》卷33：「今大覺寺吳僧義濟得之」(CBETA, T49, no. 2035, p. 321, c3)
  A03 《佛祖統紀》卷33(CBETA, T49, no. 2035, p. 321, c12-13)
  A04 《釋氏稽古略》卷2(CBETA, T49, no. 2037, p. 794, c25-26)
  A05 《佛祖歷代通載》卷9(CBETA, T49, no. 2036, p. 544, c22)
  A06 《佛祖歷代通載》卷9(CBETA, T49, no. 2036, p. 544, c24-25)
p0137
  A01 《歷代三寶紀》卷11(CBETA, T49, no. 2034, p. 99, b18-19)
p0139
  A01 《開元釋教錄》卷18(CBETA, T55, no. 2154, p. 672, b3-4)
  A02 《佛說佛名經》卷1〈1 大乘蓮華寶達問答報應沙門品〉(CBETA, T14, no. 441, p. 191, b4-6)
p0141
  A01 《釋鑑稽古略續集》卷2(CBETA, T49, no. 2038, p. 936, b1-3)
p0161
  A01 《阿育王傳》卷3(CBETA, T50, no. 2042, p. 112, a13-14)
  A02 《阿育王傳》卷4：「迦葉以法[14]付囑阿難而作是言。長老阿難佛以法藏付囑於我。我今欲入涅槃以法付汝。汝善守護。」(CBETA, T50, no. 2042, p. 114, b7-9)[14]付＝行【聖】
  A03 《阿育王傳》卷4：「阿難語商那和修。佛以法付囑尊者迦葉。迦葉以法付囑於我。我今欲入涅槃。汝當擁護佛法。」(CBETA, T50, no. 2042, p. 115, c11-13)
  A04 《阿育王傳》卷5：「商那和修語優波毱多言。如來以法付囑尊者摩訶迦葉。迦葉便以付囑我[＊]和上阿難。[＊]和上以法付囑於我。我今以法付囑於汝」(CBETA, T50, no. 2042, p. 121, a23-26)[＊17-8]和上＝和尚【宋】【元】【明】【宮】＊。[＊17-9]和上＝和尚【宋】【元】【明】【宮】＊。
p0162
  A01 《阿育王傳》卷6：「優波毱多所得供養不如於我。便自思惟。阿羅漢者[6]無我慢。將知我今非是羅漢。即往詣尊者求教授法。尊者語言。汝不堅持佛法。云何教汝。佛不聽比丘請雨。汝復生憍慢[7]云。何自[8]云。我得羅漢。即向尊者至心懺悔。尊者教授便得羅漢。使著籌窟中。尊者毱多。作是念言。提多迦為出未也。觀猶未出。尊者爾時將比丘眾至提多迦父母之家。漸漸轉少。唯二比丘往到其家。乃至獨往。長者問言。阿闍梨。何以獨行。答言。無有弟子。是故獨行。欲供給者便來供給。長者言。我樂居家不得供給。若後有子共相給使。爾時長者生子皆死。後生一子。字提多迦。漸漸長大。往尊者所。遂使出家學道。年滿二十與受具戒。初白之時得須陀洹。第一羯磨得斯陀含。第二羯磨得阿那含。第三羯磨得阿羅漢。尊者毱多作是思惟。我化緣已訖。以法供養佛竟。饒益同梵行者。使諸檀越大得饒益。而令正法相續不絕。又作是念。我多利眾生。有窟長三丈六廣二丈四。得阿羅漢者。各以一四寸之籌滿此窟中。今涅槃時到。語提多迦言。子佛以法付囑迦葉。迦葉以法付囑阿難。阿難以法付我和上商那和修。商那和修以法付我。我今以法付囑於汝」(CBETA, T50, no. 2042, p. 126, a15-b10)[6]無＋（有）【宋】【元】【明】【宮】。[7]云＝言【宋】【元】【明】。[8]云＝言【宮】
  A02 《阿彌陀經疏鈔演義》卷3：「吾本來茲土。傳法度迷情。一華開五葉」(CBETA, X22, no. 427, p. 776, a15-16 // Z 1:33, p. 337, b12-13 // R33, p. 673, b12-13)
p0163
  A01 《人天眼目》卷5(CBETA, T48, no. 2006, p. 325, b11-14)
  A02 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷6(CBETA, T19, no. 945, p. 130, c18)
  A03 《五宗原》卷1(CBETA, X65, no. 1279, p. 102, a7-8 // Z 2:19, p. 101, a4-5 // R114, p. 201, a4-5)
p0165
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「須知法處年月日性名遍相付囑」(CBETA, T48, no. 2007, p. 342, a25-26)
p0166
  A01 《憨山老人夢遊集》卷20(CBETA, X73, no. 1456, p. 607, c20-23 // Z 2:32, p. 251, b5-8 // R127, p. 501, b5-8)
  A02 《憨山老人夢遊集》卷27(CBETA, X73, no. 1456, p. 655, a20-22 // Z 2:32, p. 298, b10-12 // R127, p. 595, b10-12)
p0175
  A01 《佛說無量壽經》卷2(CBETA, T12, no. 360, p. 274, b22-23)
p0176
  A01 《雜阿含經》卷29(CBETA, T02, no. 99, p. 210, b28-29)
p0178
  A01 《佛說無量壽經》卷2(CBETA, T12, no. 360, p. 277, c3-4)
  A02 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, a15-16)
p0179
  A01 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 346, b7-8)
  A02 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 346, b11-12)
  A03 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 341, b28-29)
p0184
  A01 《淨土聖賢錄》卷3：「有禪無淨土。十人九錯路。陰境若現前。瞥爾隨他去。無禪有淨土。萬修萬人去。[伹>但]得見彌陀。何愁不開悟。有禪有淨土。猶如帶角虎。現世為人師。當來作佛祖。無禪無淨土。鐵牀并銅柱。」(CBETA, X78, no. 1549, p. 244, c19-23 // Z 2B:8, p. 122, d3-7 // R135, p. 244, b3-7)
p0185
  A01 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 341, c14)
p0186
  A01 《佛說阿彌陀經》卷1：「執持[18]名號，若一日、若二日、若三日、若四日、若五日、若六日、若七日，[19]一心不亂。其人臨命終時，阿彌陀佛與諸聖眾現在其前。是人終時，[20]心不顛倒，即得往生」(CBETA, T12, no. 366, p. 347, b11-14)[18]Nāmadheya.。[19]Avikṣptacitta.。[20]Aiśparyastacitta.。
  A02 《淨土聖賢錄》卷3(CBETA, X78, no. 1549, p. 244, c19-23 // Z 2B:8, p. 122, d3-7 // R135, p. 244, b3-7)
p0190
  A01 《閱藏知津(第6卷-第44卷)》卷31：「佛說無常經(一紙欠)　(南當北孝)唐大薦福寺沙門釋義淨譯　說老，病，死，三法不可愛，經前有偈讚，偈述，絕妙，經後有五言偈頌，七言咒願頌，并臨終方訣二紙。」(CBETA, J32, no. B271, p. 126, a11-14)
  A02 《佛說無常經》卷1(CBETA, T17, no. 801, p. 746, b20)
  A03 《佛說無常經》卷1(CBETA, T17, no. 801, p. 746, c9-10)
  A04 《佛說無常經》卷1(CBETA, T17, no. 801, p. 746, c14-15)
  A05 (ref yinshun::vol:12;page:p72-74)
p0193
  A01 《佛說無常經》卷1(CBETA, T17, no. 801, p. 746, c27-28)
p0198
  A01 《大唐西域記》卷12(CBETA, T51, no. 2087, p. 942, a21-24)
p0199
  A01 《小品般若波羅蜜經》卷2〈5 舍利品〉(CBETA, T08, no. 227, p. 545, a27-29)
p0209
  A01 《大方廣佛華嚴經》卷68〈39 入法界品〉(CBETA, T10, no. 279, p. 365, c16-21)
  A02 《大方廣佛華嚴經》卷68〈39 入法界品〉：「若有眾生暫見於我，則離貪欲，得菩薩歡喜三昧；若有眾生暫與我語，則離貪欲，得菩薩無礙音聲三昧；若有眾生暫執我手，則離貪欲」(CBETA, T10, no. 279, p. 365, c21-24)
  A03 《大方廣佛華嚴經》卷68〈39 入法界品〉：「若有眾生暫昇我座，則離貪欲，得菩薩解脫光明三昧；若有眾生暫觀於我，則離貪欲，得菩薩寂靜莊嚴三昧；若有眾生見我頻[3]申，則離貪欲，得菩薩摧伏外道三昧；若有眾生見我目瞬，則離貪欲，得菩薩佛境界光明三昧；若有眾生抱持於我，則離貪欲，得菩薩攝一切眾生恒不捨離三昧；若有眾生[唼>咂]我脣吻，則離貪欲」(CBETA, T10, no. 279, p. 365, c25-p. 366, a3)[3]申＝伸【宮】
p0210
  A01 《大方廣佛華嚴經》卷68〈39 入法界品〉(CBETA, T10, no. 279, p. 366, a4-6)
  A02 《瑜伽師地論》卷5：「復次婬欲受用者。諸那[6]落迦中所有有情皆無婬事。所以者何。由彼有情長時無間多受種種極猛利苦。由此因緣。彼諸有情若男於女不起女欲。若女於男不起男欲。何況展轉二二交會。若鬼傍生人中所有依身。苦樂相雜故有婬欲。男女展轉二二交會不淨流出。欲界諸天雖行婬欲無此不淨。然於根門有風氣出煩惱便息。四大王眾天。二二交會熱惱方息。如四大王眾天。三十三天亦爾。時分天。唯互相抱熱惱便息。知足[7]天。唯相執手熱惱便息。樂化天。相顧而笑熱惱便息。他化自在天。眼相顧視熱惱便息。」(CBETA, T30, no. 1579, p. 300, a23-b5)[6]落＝洛【宋】【元】【明】【宮】＊。[7]天＝夭【元】
p0211
  A01 《大乘阿毘達磨雜集論》卷16〈4 論品〉：「又餘經說。菩薩摩訶薩成就五法名梵行者。成就第一清淨梵行。何等為五。一者常求以欲離[8]欲。二者捨斷欲法。三者欲貪已生即便堅執。四者怖治欲法。五者二二數會。」(CBETA, T31, no. 1606, p. 773, c16-19)[8]欲＋（故）【宋】【元】【明】【宮】
p0212
  A01 《大乘阿毘達磨集論》卷7〈4 論議品〉(CBETA, T31, no. 1605, p. 694, a21-22)
  A02 《大乘阿毘達磨雜集論》卷16〈4 論品〉(CBETA, T31, no. 1606, p. 773, c26-28)
p0213
  A01 《佛說一切如來真實攝大乘現證三昧大教王經》卷27(CBETA, T18, no. 882, p. 430, a10-11)
  A02 《大樂金剛不空真實三昧耶經般若波羅蜜多理趣釋》卷2(CBETA, T19, no. 1003, p. 612, b12-15)
  A03 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, a23-24)
  A04 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, b9-10)
p0214
  A01 (1)《高僧傳》卷2(CBETA, T50, no. 2059, p. 336, a5-6)；(2)《出三藏記集》卷14(CBETA, T55, no. 2145, p. 103, a8-9)
  A02 《出三藏記集》卷14(CBETA, T55, no. 2145, p. 103, a10-11)
  A03 《出三藏記集》卷14：「呪龍入甖令天下大旱」(CBETA, T55, no. 2145, p. 103, a14)
p0215
  A01 《正史佛教資料類編》卷2：「始罽賓沙門曰曇無讖，東入鄯善，自云能使鬼療病，令婦人多子。與鄯善王妹曼頭阤林淫通，發覺，亡奔涼州。蒙遜寵之，號曰聖人。曇無讖以男女交接術教授婦女，蒙遜諸女、子婦，皆往受法。」(CBETA, ZS01, no. 1, p. 71, a22-25)
p0217
  A01 《付法藏因緣傳》卷6(CBETA, T50, no. 2058, p. 321, c14-18)
  A02 《佛祖統紀》卷5：「師子尊者。中印土人。得法遊化至罽賓國。有波利迦者。本習禪觀。有禪定知見。執相捨相不語五眾。師子化之五眾皆服。聲聞邇遐。外道摩目多部落遮二人。素學幻術。乃盜為僧形。潛入王宮婬犯妃后且曰。不成則歸罪釋子。既而事敗。王大怒曰。吾素重三寶。沙門何多辱我。即毀寺害僧。自秉劍至尊者所。問曰。師得蘊空耶。曰然。王曰。蘊既空當與我頭。曰身非我有何吝於頭。王遂斬師首。」(CBETA, T49, no. 2035, p. 177, a27-b7)
p0219
  A01 《大威德陀羅尼經》卷17：「彼等比丘所至家處攝前語言。後以方便令作已事。於彼舍中共語言已。即便停住示現身瘡。於俗人所種種誑惑種種教示。彼應與我如來付[7]囑汝病者所須。彼即報言。汝明日來如己家無異。得是言已便即出去。彼非善丈夫。乃至所見皆悉諮覓。彼後次第還到彼舍。到彼邊已。隨身所須即從彼索。俗人見已便起恭敬。請令彼坐示現忍相。比丘坐已。彼俗人言。尊者。今日為何所食。我今作何也。阿難。時彼俗人以信敬心請彼。以意重故即告彼言。我長夜中以果報故。恒被人誑惑為人所呵。而問我言。汝作何也。汝得何也。汝今何證也。雖然。汝等俗人多有事業。隨汝所有。若多若少而行布施得福無量。彼即報言。如尊者說實如是耶。時比丘報言。我阿闍[＊]梨和[8]上。亦復如是示我道路。今汝具足。我住於此十年勤求。猶尚不能得是諸法。如汝今者。於一夜中已得是法。」(CBETA, T21, no. 1341, p. 827, b12-29)[7]囑＝屬【宋】。[＊6-7]梨＝黎【明】＊。[8]上＝尚【宋】【元】
  A02 《大威德陀羅尼經》卷17：「常來俗家攝受白衣。[10]道相染愛捨離戒行。在彼俗家作卑下業。阿難。此是沙門釋子諸弟子等。當有如是不淨行業。減損上天及解脫果。當滿地獄苦惡果報。是惡比丘之所作者。若更見餘沙門釋種子等。不生信心亦不親近。亦不供養亦不承事。此亦如彼惡比丘者。何假親近莫共語言。因是事故損減信心。戒行多聞施及般若皆悉損減。損減已當墮於惡趣。所謂於地獄畜生閻羅世。是故阿難。莫為食故作如是諸惡行。阿難。如是次第如是因緣滅此法教。阿難。其[11]誰聖者當住六月。於後知已移行他處。彼惡比丘唯有如是所作方便。諸惡沙門釋種子等。所在住處具惡方便。污染如來如此法教。閉甘露門捨佛菩提。毀辱佛教不喜法教。當棄捨僧教。阿難。彼於如來法教作不善事。況餘凡夫練行之者。具足精進信行之者。阿難。於彼時中以食故。罵辱如來呵責毀謗。阿難。云何以食故。罵辱如來呵責[1]謗毀。是惡比丘知此俗人於如來所有信心者故。在彼前毀辱如來却住一邊。行詣彼所作如是言。此為非善非為正受。此當知僧勝佛不如也。當供養僧。當供養僧已即供養佛。佛於聖僧中非為外也。彼時無智眾生受不正語故。如來曾說。為瞿曇彌施衣具時。瞿曇彌汝施僧。施僧已有大果報。而施僧者我亦在中。汝可布施於聖僧中。其瞿曇彌即施眾僧。以供養故即成波羅蜜。如來曾說。若有如是聞者信者如是知者。彼等即住天勝之處。所謂施僧成波羅蜜故。若作異者此是顛倒。汝莫作二此義是一。若供養僧即供養佛。何處有一何處有多。若如來於僧外者。不應坐布薩中。如來曾為眾僧。說波羅提木叉。如來不為一人說波羅提木叉。如來既坐彼眾。當知如來即入僧數。阿難如是。彼時於世間中唯有二寶。佛及法寶。一切所有佛法語言。當於彼時皆悉棄捨所有僧寶。於彼時中彼當無也。唯有極大叫喚之聲。阿難。其彼最大叫喚滅已當惡運起。於惡運時。和合僧者唯在三年。過三年已彼皆破壞。既破壞已。時有一比丘多聞持力。年已老邁生來百歲。當令是人入一朋黨。作如是言。我前聞說。於惡運中無有大[2]像名和合之者。[3]唯有空名。如此空名應善受持。阿難。此大僧者最後得名。阿難。汝當觀察彼三摩耶。[＊]唯有空名無和合行。時有如是諸惡比丘。彼等多有俗人及惡比丘。共結朋黨互相佐助。於惡運時入諸寺舍。執持器[4]杖捶打比丘。阿難。如是惡運世中。所有僧眾諸沙門等。自無力故。唯當空有大僧之名。阿難。彼三摩耶無一比丘行梵行者。彼布薩中各立制約。汝等不得言有梵行。若復言我行梵行者。彼即斬首或時撾罰。阿難。如是次第於八聖道當被誹謗。彼等[5]於彼布薩之中。當共行籌誰有梵行。若言我有梵行者。彼可取籌。若有自言我有梵行取籌之者。彼惡比丘即不共彼同布薩業。阿難。彼三摩耶有五百許比丘作如是言。我是梵行。阿難。彼等五百比丘。一夜之中皆悉斷命。至夜曉已。時城中王既聞此事即大瞋忿。捉彼所有三千比丘一時斷命。」(CBETA, T21, no. 1341, p. 827, c16-p. 828, b17)[10]道＝通【元】【明】。[11]誰＝詐【宋】【元】【明】。[1]謗毀＝毀謗【明】。[2]像＝僧【宋】【元】【明】。[3]唯＝惟【宋】＊。[＊3-1]唯＝惟【宋】＊。[4]杖＝仗【宋】【元】【明】。[5]於＋（彼等於）【宋】
  A03 《大威德陀羅尼經》卷17(CBETA, T21, no. 1341, p. 827, c26-27)
p0220
  A01 《大威德陀羅尼經》卷17(CBETA, T21, no. 1341, p. 827, b14-15)
  A02 《俱舍論記》卷15〈4 分別業品〉(CBETA, T41, no. 1821, p. 236, a25-26)
  A03 《阿毘達磨俱舍論》卷15〈4 分別業品〉(CBETA, T29, no. 1558, p. 79, c23-25)
p0225
  A01 《阿毘達磨大毘婆沙論》卷78：「略說一切五取蘊苦」(CBETA, T27, no. 1545, p. 402, b8-9)
p0237
  A01 民國三五年撰。
p0240
  A01 《成唯識論述記》卷7(CBETA, T43, no. 1830, p. 487, c9-10)
p0241
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, b16)
p0248
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 5, c10-11)
p0256
  A01 《阿毘達磨大毘婆沙論》卷13(CBETA, T27, no. 1545, p. 65, b27)
p0258
  A01 《大智度論》卷26〈1 序品〉(CBETA, T25, no. 1509, p. 255, a26)
p0267
  A01 民國二八年撰。
p0271
  A01 (1)《中陰經》卷2〈8 三世平等品〉：「我今說少少，如人爪上塵」(CBETA, T12, no. 385, p. 1066, c4)；(2)《大般若波羅蜜多經般若理趣分述讚》卷1：「升攝波葉喻經言。已所說法如手中葉。未所說法如林中葉。」(CBETA, T33, no. 1695, p. 28, c7-8)；(3)《雜阿含經》卷15：「我成等正覺，自所見法，為人定說者，如手中樹葉。」(CBETA, T02, no. 99, p. 108, b4-5)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
p0272
  A01 《舍利弗阿毘曇論》卷6〈問分〉：「無明是名癡不善根。云何癡不善根。不知苦集滅道」(CBETA, T28, no. 1548, p. 570, b17-18)
p0273
  A01 《成唯識論》卷6(CBETA, T31, no. 1585, p. 29, c4-5)
p0276
  A01 《大乘百法明門論註》卷1(CBETA, L149, no. 1629, p. 252, b10-11)
p0277
  A01 《大智度論》卷13〈1 序品〉(CBETA, T25, no. 1509, p. 153, b9-10)
p0278
  A01 《中阿含經》卷10〈5 習相應品〉(CBETA, T01, no. 26, p. 485, b8-10)
p0279
  A01 《大智度論》卷17〈1 序品〉：「離諸欲及惡不善法」(CBETA, T25, no. 1509, p. 186, a4-5)
  A02 《大智度論》卷18〈1 序品〉：「觀[5]真空人，先有無量布施、持戒、禪定，其心柔軟，諸結使薄，然後得真空；邪見中無此事，但欲以憶想分別，邪心取空。」(CBETA, T25, no. 1509, p. 194, a15-18)[5]真＝空【宮】
p0281
  A01 民國六一年撰。
p0283
  A01 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, b5)
p0287
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 204, c11-12)
p0290
  A01 (1)《雜阿含經》卷11：「空諸行常、恒、住、不變易法空，無我、我所」(CBETA, T02, no. 99, p. 72, c14-15)；(2)《雜阿含經》卷9：「眼空，常、恒、不變易法空，我所空。所以者何？此性自爾」(CBETA, T02, no. 99, p. 56, b24-26)
  A02 《瑜伽師地論》卷19：「無常故苦。苦故無我。由無我故於彼一切不執我所。」(CBETA, T30, no. 1579, p. 388, a14-15)
p0292
  A01 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, b29-c1)
  A02 《俱舍論記》卷29〈9 破執我品〉(CBETA, T41, no. 1821, p. 443, c22-23)
  A03 《異部宗輪論》卷1(CBETA, T49, no. 2031, p. 15, c10-11)
  A04 《摩訶般若波羅蜜經》卷17〈57 深奧品〉(CBETA, T08, no. 223, p. 344, a3-5)
p0293
  A01 《摩訶般若波羅蜜經》卷6〈21 出到品〉(CBETA, T08, no. 223, p. 259, c20-21)
  A02 (1)《大毘盧遮那成佛經疏》卷5〈2 入漫荼羅具緣真言品〉(CBETA, T39, no. 1796, p. 629, c14)；(2)《大方廣佛華嚴經》卷24〈25 十迴向品〉：「嚴淨一切諸佛國土，教化成[2]熟一切眾生」(CBETA, T10, no. 279, p. 132, b5-6)[2]熟＝就【宋】【元】【明】【宮】
  A03 《摩訶般若波羅蜜經》卷3〈10 相行品〉(CBETA, T08, no. 223, p. 238, c24-25)
  A04 《摩訶般若波羅蜜經》卷20〈67 無盡品〉(CBETA, T08, no. 223, p. 364, b23-25)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 489, a10-11)
  A06 (1)《妙法蓮華經玄義》卷9(CBETA, T33, no. 1716, p. 792, c4-5)；(2)《妙法蓮華經》卷6〈19 法師功德品〉：「皆與實相不相違背。若說俗間經書、治世語言、資生業等，皆順正法。」(CBETA, T09, no. 262, p. 50, a23-24)
p0294
  A01 《諸法無行經》卷2(CBETA, T15, no. 650, p. 759, c17-18)
  A02 《諸法無行經》卷2(CBETA, T15, no. 650, p. 759, c23-26)
  A03 《清淨毘尼方廣經》卷1(CBETA, T24, no. 1489, p. 1077, a26-27)
  A04 《大般若波羅蜜多經》卷385〈69 諸法平等品〉(CBETA, T06, no. 220, p. 990, b28)
  A05 《佛說須真天子經》卷4〈10 道類品〉(CBETA, T15, no. 588, p. 111, a18-19)
  A06 《佛說須真天子經》卷3〈5 無畏品〉(CBETA, T15, no. 588, p. 104, c8-9)
  A07 《維摩詰所說經》卷2〈8 佛道品〉(CBETA, T14, no. 475, p. 549, b3-4)
  A08 《文殊師利所說不思議佛境界經》卷1(CBETA, T12, no. 340, p. 108, b5-6)
  A09 《維摩經義疏》卷5〈8 佛道品〉(CBETA, T38, no. 1781, p. 971, c20)
  A10 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, b9)
p0295
  A01 《大般涅槃經》卷22〈10 光明遍照高貴德王菩薩品〉(CBETA, T12, no. 374, p. 494, b18-19)
  A02 《大般涅槃經》卷7〈4 如來性品〉(CBETA, T12, no. 374, p. 407, b9-10)
  A03 《大方等如來藏經》卷1(CBETA, T16, no. 666, p. 457, c2-3)
  A04 《究竟一乘寶性論》卷4〈6 無量煩惱所纏品〉：「空如來藏。若離若脫若異一切煩惱藏。世尊。不空如來藏。過於恒沙不離不脫不異。不思議佛法」(CBETA, T31, no. 1611, p. 840, a17-19)
  A05 《二諦義》卷2(CBETA, T45, no. 1854, p. 104, b4-5)
p0296
  A01 《法華義疏》卷1〈1 序品〉(CBETA, T34, no. 1721, p. 455, a28)
  A02 《華嚴經探玄記》卷8〈21 金剛幢菩薩迴向品〉(CBETA, T35, no. 1733, p. 267, b12-13)
  A03 《辯中邊論》卷1〈1 辯相品〉：「心性本淨故　由客塵所染」(CBETA, T31, no. 1600, p. 466, b17)
p0297
  A01 《入大乘論》卷1〈1 義品〉(CBETA, T32, no. 1634, p. 41, b18-19)
  A02 (1)《二諦義》卷1：「因緣所生法。我說即是空」(CBETA, T45, no. 1854, p. 82, c13)；(2)《中論》卷4〈24 觀四諦品〉：「[5]眾因緣生法　我說即是無　亦為是假名　亦是中道義」(CBETA, T30, no. 1564, p. 33, b11-12)[5]第十四偈, Yaḥ pratītyasamutpādaḥ śūnyatāṃ tāṃ pracakṣmahe, śā prajñaptir upādāya pratipat saiva madhyamā.（無二空, Śūnyatā; 假名 Prajñapti; 中道, Madhyamā-pratipad.）
  A03 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, b14)
  A04 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, a22-23)
  A05 《三論玄義》卷1(CBETA, T45, no. 1852, p. 14, c25-26)
p0298
  A01 《法華玄論》卷3(CBETA, T34, no. 1720, p. 388, b21)
  A02 《三論玄義》卷1(CBETA, T45, no. 1852, p. 10, c20)
  A03 《瑜伽師地論》卷1(CBETA, T30, no. 1579, p. 280, b6-8)
  A04 《瑜伽師地論》卷51(CBETA, T30, no. 1579, p. 579, c3-5)
p0299
  A01 《瑜伽師地論》卷77(CBETA, T30, no. 1579, p. 724, a6)
  A02 《瑜伽師地論》卷9(CBETA, T30, no. 1579, p. 321, b8-9)
  A03 《辯中邊論》卷1〈1 辯相品〉：「由聖法因義說為法界」(CBETA, T31, no. 1600, p. 465, c23)
p0300
  A01 《解深密經》卷3〈6 分別瑜伽品〉(CBETA, T16, no. 676, p. 701, b14-17)
  A02 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 136, c3-4)
  A03 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 136, c9-10)
  A04 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 136, c21-22)
  A05 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 137, c29-p. 138, a1)
  A06 《攝大乘論本》卷2：「安立阿賴耶識識為義識。應知此中餘一切識是其相識。若意識識及所依止是其見識。」(CBETA, T31, no. 1594, p. 139, a7-9)
p0301
  A01 《攝大乘論本》卷2(CBETA, T31, no. 1594, p. 139, c3-5)
  A02 《攝大乘論釋》卷4(CBETA, T31, no. 1598, p. 404, b19-20)
  A03 《攝大乘論釋》卷1〈1 釋依止勝相品〉(CBETA, T31, no. 1595, p. 156, c15-16)
  A04 《攝大乘論釋》卷6〈2 釋應知勝相品〉：「由是法自性本來清淨。此清淨名如如。於一切眾生平等有。以是通相故。由此法是有故。說一切法名如來藏。」(CBETA, T31, no. 1595, p. 191, c21-24)
p0302
  A01 《攝大乘論本》卷1(CBETA, T31, no. 1594, p. 136, c21-22)
  A02 《攝大乘論釋》卷3〈1 釋依止勝相品〉(CBETA, T31, no. 1595, p. 175, a24-26)
  A03 《攝大乘論釋》卷4〈1 釋依止勝相品〉(CBETA, T31, no. 1595, p. 177, c19)
  A04 《十八空論》卷1(CBETA, T31, no. 1616, p. 863, b20)
p0303
  A01 《法華文句記》卷7〈釋信解品〉(CBETA, T34, no. 1719, p. 285, a5)
  A02 《法華玄義釋籤》卷18(CBETA, T33, no. 1717, p. 942, c19)
  A03 《法華文句記》卷7〈釋信解品〉：「計黎耶生一切法」(CBETA, T34, no. 1719, p. 285, a5-6)
  A04 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 828, a28)
  A05 《究竟一乘寶性論》卷1〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 814, a13-14)
  A06 《究竟一乘寶性論》卷3〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 828, a29)
  A07 《究竟一乘寶性論》卷1〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 814, b1-3)
  A08 《究竟一乘寶性論》卷1〈5 一切眾生有如來藏品〉(CBETA, T31, no. 1611, p. 814, a29-b1)
  A09 《釋摩訶衍論》卷2(CBETA, T32, no. 1668, p. 608, c5-6)
  A10 《法華文句記》卷7〈釋信解品〉(CBETA, T34, no. 1719, p. 285, a5)
  A11 《唯識論》卷1(CBETA, T31, no. 1588, p. 64, b27-28)
p0304
  A01 《十地經論》卷8(CBETA, T26, no. 1522, p. 169, a15)
  A02 《入楞伽經》卷7〈11 佛性品〉(CBETA, T16, no. 671, p. 556, c13)
  A03 《入楞伽經》卷7〈11 佛性品〉(CBETA, T16, no. 671, p. 556, b28-29)
  A04 《入楞伽經》卷7〈11 佛性品〉(CBETA, T16, no. 671, p. 556, b29-c1)
p0305
  A01 《摩訶般若波羅蜜經》卷15〈52 知識品〉(CBETA, T08, no. 223, p. 333, b12-13)
  A02 《摩訶止觀》卷5(CBETA, T46, no. 1911, p. 54, a5-8)
p0306
  A01 《摩訶止觀》卷5(CBETA, T46, no. 1911, p. 54, a8-9)
  A02 《摩訶止觀》卷5(CBETA, T46, no. 1911, p. 54, a13-17)
  A03 (1)《四念處》卷4(CBETA, T46, no. 1918, p. 578, c23-26)；(2)《宗鏡錄》卷39：「實只一念無明法性。十界即是不可思議。一心。具一切。因緣所生法。一句。名為一念無明法性心。若廣說四句成一偈。即因緣所生心。即空即假即中。」(CBETA, T48, no. 2016, p. 647, b8-11)
  A04 《摩訶止觀》卷3(CBETA, T46, no. 1911, p. 21, b29)
p0307
  A01 《摩訶止觀》卷5(CBETA, T46, no. 1911, p. 55, b9-12)
  A02 《摩訶止觀》卷5(CBETA, T46, no. 1911, p. 55, b13-15)
  A03 《摩訶止觀》卷1(CBETA, T46, no. 1911, p. 1, c29)
  A04 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, a8)
  A05 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, a25)
  A06 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, a26)
  A07 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, b5-6)
p0308
  A01 《起信論疏記》卷2(CBETA, X45, no. 757, p. 209, b12-13 // Z 1:71, p. 319, c7-8 // R71, p. 638, a7-8)
  A02 《大乘起信論》卷1(CBETA, T32, no. 1667, p. 585, a6)
  A03 《大乘起信論》卷1：「三界虛偽唯心所作」(CBETA, T32, no. 1666, p. 577, b16-17)
  A04 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, b25-26)
  A05 《起信論義疏》卷1(CBETA, X45, no. 755, p. 159, b15 // Z 1:71, p. 269, d12 // R71, p. 538, b12)
  A06 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, c4)
  A07 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 576, b6)
  A08 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 577, a4)
  A09 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 577, a5-6)
p0309
  A01 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 499, a13-15)
  A02 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 501, a3-4)
  A03 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 500, c14-15)
  A04 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 499, a29-b2)
p0310
  A01 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 499, b8-11)
  A02 《楞嚴經熏聞記》卷3(CBETA, X11, no. 269, p. 740, b18 // Z 1:17, p. 307, c10 // R17, p. 614, a10)
  A03 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 503, a12-15)
  A04 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 505, a13-p. 507, a16)
p0311
  A01 《華嚴一乘教義分齊章》卷4(CBETA, T45, no. 1866, p. 507, a29-b2)
  A02 《華嚴一乘教義分齊章復古記》卷3：「總相者一含多德故別相者多德非一故別依止總滿彼總故同相者多義不相違同成一總故異相者多義相望各各異故成相者由此諸義緣起成故壞相者諸義各住自法不移動故。」(CBETA, X58, no. 998, p. 394, a4-7 // Z 2:8, p. 285, c7-10 // R103, p. 570, a7-10)
  A03 《禪源諸詮集都序》卷1：「即今能語言動作貪嗔慈忍造善惡受苦樂等。即汝佛性。即此本來是佛。除此無別佛也。」(CBETA, T48, no. 2015, p. 402, c20-22)
p0312
  A01 《禪源諸詮集都序》卷1(CBETA, T48, no. 2015, p. 402, c28-29)
