# ********
# 新增註解
# ********

pa002
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, c10)
  A02 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a19)
p0001
  A01 (1)《十二門論疏》卷1：「非佛作亦非餘人作」(CBETA, T42, no. 1825, p. 181, c19)；(2)《雜阿含經》卷12：「非我所作，亦非餘人作」(CBETA, T02, no. 99, p. 85, b24-25)
  A02 《大般若波羅蜜多經》卷536〈30 佛國品〉(CBETA, T07, no. 220, p. 751, a20)
  A03 《瑜伽師地論》卷10(CBETA, T30, no. 1579, p. 327, c23)
  A04 (1)《佛說月喻經》卷1：「佛為諸法本」(CBETA, T02, no. 121, p. 544, c3)；(2)《雜阿含經》卷3：「佛為法根」(CBETA, T02, no. 99, p. 20, b6)
p0002
  A01 (1)《中陰經》卷2〈8 三世平等品〉：「我今說少少，如人爪上塵」(CBETA, T12, no. 385, p. 1066, c4)；(2)《大般若波羅蜜多經般若理趣分述讚》卷1：「升攝波葉喻經言。已所說法如手中葉。未所說法如林中葉。」(CBETA, T33, no. 1695, p. 28, c7-8)；(3)《雜阿含經》卷15：「我成等正覺，自所見法，為人定說者，如手中樹葉。」(CBETA, T02, no. 99, p. 108, b4-5)
p0003
  A01 《阿毘達磨大毘婆沙論》卷50(CBETA, T27, no. 1545, p. 259, b23-24)
p0006
  A01 《成唯識論》卷1(CBETA, T31, no. 1585, p. 1, a24)
  A02 《百法明門論纂》卷1：「言法者。軌生物解。任持自性之義。」(CBETA, X48, no. 803, p. 327, b22-23 // Z 1:76, p. 445, b16-17 // R76, p. 889, b16-17)
p0007
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 202, c5-6)
  A02 《中阿含經》卷43〈2 根本分別品〉(CBETA, T01, no. 26, p. 701, c9-16)
p0008
  A01 《長阿含經》卷2(CBETA, T01, no. 1, p. 15, b7)
  A02 《長阿含經》卷2：「阿難！比丘觀內身精勤無懈，憶念不忘，除世貪憂；觀外身、觀內外身，精勤不懈，憶念不忘，除世貪憂。受、意、法觀，亦復如是。」(CBETA, T01, no. 1, p. 15, b9-12)
  A03 (1)《中阿含經》卷54〈2 大品〉：「我為汝等長夜說栰喻法，欲令棄捨，不欲令受。若汝等知我長夜說栰喻法者，當以捨是法，況非法耶？」(CBETA, T01, no. 26, p. 764, c12-14)；(2)《大智度論》卷85〈72 菩薩行品〉：「《栰喻經》說：「善法尚應捨，何況不善法！」」(CBETA, T25, no. 1509, p. 657, a2-3)
  A04 《雜阿含經》卷12(CBETA, T02, no. 99, p. 80, c27)
p0009
  A01 《阿毘達磨俱舍論》卷1〈1 分別界品〉(CBETA, T29, no. 1558, p. 1, b9)
  A02 《妙法蓮華經》卷2〈3 譬喻品〉(CBETA, T09, no. 262, p. 12, c14-15)
  A03 《佛垂般涅槃略說教誡經》卷1：「佛說苦諦真實是苦，不可令樂；集真是因，更無異因；苦若滅者即是因滅，因滅故果滅；滅苦之道實是真道，更無餘道。」(CBETA, T12, no. 389, p. 1112, a25-28)
  A04 《雜阿含經》卷4(CBETA, T02, no. 99, p. 24, b5)
  A05 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a16)
  A06 《雜阿含經》卷9(CBETA, T02, no. 99, p. 62, b17)
p0013
  A01 《增壹阿含經》卷26〈34 等見品〉(CBETA, T02, no. 125, p. 694, a4-5)
p0014
  A01 《增壹阿含經》卷26〈34 等見品〉：「佛世尊皆出人間，非由天而得」(CBETA, T02, no. 125, p. 694, a4-5)
  A02 《增壹阿含經》卷26〈34 等見品〉(CBETA, T02, no. 125, p. 693, c21-22)
  A03 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 73, a24)
  A04 《雜阿含經》卷36(CBETA, T02, no. 99, p. 263, c2)
p0015
  A01 (1)《大方廣佛華嚴經》卷58〈38 離世間品〉(CBETA, T10, no. 279, p. 307, b24)；(2)《雜阿含經》卷12：「不由於他而自知」(CBETA, T02, no. 99, p. 85, c24-25)
  A02 《中阿含經》卷56〈3 晡利多品〉(CBETA, T01, no. 26, p. 777, b17)
p0016
  A01 《鳩摩羅什法師大義》卷1(CBETA, T45, no. 1856, p. 126, c1-3)
  A02 《佛說大乘稻𦼮經》卷1：「若見因緣。彼即見法。若見於法。即能見佛。」(CBETA, T16, no. 712, p. 823, b28-29)；《中阿含經》卷7〈3 舍梨子相應品〉：「若見緣起便見法，若見法便見緣起。」(CBETA, T01, no. 26, p. 467, a9-10)
  A03 《大智度論》卷11〈1 序品〉：「佛告比丘尼：『非汝初禮，須菩提最初禮我。所以者何？須菩提觀諸法空，是為見佛法身』」(CBETA, T25, no. 1509, p. 137, a16-18)
  A04 《遺教經論》卷1(CBETA, T26, no. 1529, p. 290, b26-27)
p0017
  A01 《中阿含經》卷47〈3 心品〉(CBETA, T01, no. 26, p. 721, c28-29)
p0019
  A01 《摩訶僧祇律》卷1(CBETA, T22, no. 1425, p. 228, c24-28)
p0022
  A01 《雜阿含經》卷20(CBETA, T02, no. 99, p. 141, b28-c2)
p0029
  A01 《雜阿含經》卷18(CBETA, T02, no. 99, p. 132, b1)
p0031
  A01 《增壹阿含經》卷3〈4 弟子品〉(CBETA, T02, no. 125, p. 557, b22-23)
  A02 《十誦律》卷37(CBETA, T23, no. 1435, p. 269, c15-16)
p0032
  A01 《四分律》卷54：「若觀修多羅毘尼檢校法律。與修多羅相應。與法律相應。不違本法。若已作若未作應作。」(CBETA, T22, no. 1428, p. 970, a10-13)
p0033
  A01 《瑜伽師地論》卷85(CBETA, T30, no. 1579, p. 772, c24-28)
p0034
  A01 《分別功德論》卷1(CBETA, T25, no. 1507, p. 32, b8)
p0038
  A01 《四分律》卷39(CBETA, T22, no. 1428, p. 845, c24-25)
  A02 《部執異論》卷1(CBETA, T49, no. 2033, p. 20, a20-21)
p0040
  A01 《四分律》卷11(CBETA, T22, no. 1428, p. 639, a14)
p0045
  A01 此引文出自：1、《小部(二)．經集》第四、「義品」之一、欲經。(日譯南傳二四，p.295-296)；2、或從巴利藏，為《經集》第四品〈八品〉的 767 偈。論書的引用：《阿毘達磨大毘婆沙論》卷34：「趣求諸欲人　常起於悕望  所欲若稱遂　心便大歡喜  趣求諸欲人　常起於悕望　所欲若不遂　惱壞如箭中」(CBETA, T27, no. 1545, p. 176, a29-b3)
p0046
  A01 《中阿含經》卷25〈4 因品〉(CBETA, T01, no. 26, p. 586, b23-c20)
  A02 《中阿含經》卷3〈2 業相應品〉：「略五盛陰苦」(CBETA, T01, no. 26, p. 435, c28)
p0051
  A01 《佛祖歷代通載》卷16：「易曰。原始要終。故知死生之說。精氣為物遊魂為變。是故知鬼神之情狀。斯盡之矣。」(CBETA, T49, no. 2036, p. 631, a25-27)
  A02 《法苑珠林》卷6：「死為鬼。鬼者歸也」(CBETA, T53, no. 2122, p. 316, b25)
  A03 《增壹阿含經》卷47〈49 放牛品〉(CBETA, T02, no. 125, p. 804, b11)
p0053
  A01 《雜阿含經》卷15：「世尊告諸比丘：『譬如大地悉成大海，有一盲龜壽無量劫，百年一出其頭，海中有浮木，止有一孔，漂流海浪，隨風東西。盲龜百年一出其頭，當得遇此孔不？』阿難白佛：『不能。世尊！所以者何？此盲龜若至海東，浮木隨風，或至海西，南、北四維圍遶亦爾，不必相得。』佛告阿難：『盲龜浮木，雖復差違，或復相得。愚癡凡夫漂流五趣，暫復人身，甚難於彼。所以者何？彼諸眾生不行其義、不行法、不行善、不行真實，展轉殺害，強者陵弱，造無量惡故。是故，比丘！於四聖諦當未無間等者，當勤方便，起增上欲，學無間等。』」(CBETA, T02, no. 99, p. 108, c7-19)
  A02 《增壹阿含經》卷26〈34 等見品〉(CBETA, T02, no. 125, p. 694, a4-5)
  A03 《增壹阿含經》卷18〈26 四意斷品〉(CBETA, T02, no. 125, p. 637, b23)
p0054
  A01 《增壹阿含經》卷9〈18 慚愧品〉(CBETA, T02, no. 125, p. 587, b11-13)
p0055
  A01 《法苑珠林》卷5：「如婆沙論中釋。人名止息意。故名為人。謂六趣之中能止息意。故名為人。謂於六趣之中。能止息煩惱惡亂之意。莫過於人。故稱止息意也。又人者忍也。謂於世間違順情能安忍。故名為忍。又立世阿毘曇論云。何故人道名摩㝹沙。此有八義。一聰明故。二為勝故。三意微細故。四正覺故。五智慧增上故。六能別虛實故。七聖道正器故。八聰慧業所生故。說人道為摩㝹沙。又新婆沙論。問何故此趣名末奴沙。答昔有轉輪王。名曼犾多。告諸人曰。汝等欲有所作。應先思惟稱量觀察。爾時人即如王教欲有所作。皆先思惟稱量觀察。便於種種工巧業處。而得善巧。以能用意思惟觀察所作事故。名末奴沙。」(CBETA, T53, no. 2122, p. 305, b20-c4)
  A02 (1)《起世因本經》卷8〈8 三十三天品〉：「閻浮提人，有五種事勝瞿陀尼。何等為五？一者勇健、二者正念、三者閻浮佛出世處、四者閻浮是修業地、五者閻浮行梵行處；」(CBETA, T01, no. 25, p. 403, a10-13)；(2)《阿毘達磨大毘婆沙論》卷172：「人有三事勝於諸天。一勇猛。二憶念。三梵行勇猛者。」(CBETA, T27, no. 1545, p. 867, c20-21)
p0057
  A01 《雜阿含經》卷2：「云何三種觀義？比丘！若於空閑、樹下、露地，觀察陰、界、入，正方便思惟其義，是名比丘三種觀義。」(CBETA, T02, no. 99, p. 10, c11-13)
p0058
  A01 《雜阿含經》卷2(CBETA, T02, no. 99, p. 13, b15-17)
p0059
  A01 《雜阿含經》卷3(CBETA, T02, no. 99, p. 17, a1)
p0060
  A01 《雜阿含經》卷3(CBETA, T02, no. 99, p. 17, a17-18)
p0061
  A01 《雜阿含經》卷8(CBETA, T02, no. 99, p. 54, a23-28)
  A02 《雜阿含經》卷13：「眼是內入處，四大所造淨色」(CBETA, T02, no. 99, p. 91, c5)
p0062
  A01 《十誦律》卷9：「若比丘與女人說法過五六語波夜提。除有知男子。女人者。女人能受婬欲。過五六語者。五語。名色陰無常受想行識陰無常。六語。名眼無常耳鼻舌身意無常。」(CBETA, T23, no. 1435, p. 70, c8-12)
  A02 《雜阿含經》卷3(CBETA, T02, no. 99, p. 15, c17)
p0063
  A01 《阿毘達磨順正理論》卷10：「論曰。有對色中。最後細分。更不可析。名曰極微。謂此極微。更不可以餘色覺慧分析為多。此即說為色之極少。更無分故。立極少名。如一剎那名時極少。更不可析為半剎那。如是眾微。展轉和合。定不離者。說為微聚。」(CBETA, T29, no. 1562, p. 383, c10-14)
p0064
  A01 《成實論》卷2〈17 四諦品〉(CBETA, T32, no. 1646, p. 251, a9)
p0065
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 72, b2-4)
p0067
  A01 《雜阿含經》卷3(CBETA, T02, no. 99, p. 16, b15-16)
  A02 《雜阿含經》卷13(CBETA, T02, no. 99, p. 87, c26-28)
  A03 《雜阿含經》卷1(CBETA, T02, no. 99, p. 2, a3-5)
  A04 《雜阿含經》卷11(CBETA, T02, no. 99, p. 72, c9-10)
  A05 《雜阿含經》卷11(CBETA, T02, no. 99, p. 72, c9-10)
p0068
  A01 《中論》卷3〈17 觀業品〉(CBETA, T30, no. 1564, p. 22, c21-22)
p0070
  A01 《雜阿含經》卷15(CBETA, T02, no. 99, p. 101, c26-28)
  A02 《雜阿含經》卷17：「所謂一切眾生由食而存」(CBETA, T02, no. 99, p. 124, b20-21)
p0072
  A01 《中阿含經》卷3〈2 業相應品〉(CBETA, T01, no. 26, p. 440, b27-28)
  A02 《雜阿含經》卷15(CBETA, T02, no. 99, p. 102, c11-12)
p0073
  A01 《瑜伽師地論》卷91(CBETA, T30, no. 1579, p. 819, b12)
  A02 《長阿含經》卷10(CBETA, T01, no. 1, p. 61, b9-10)
  A03 《長阿含經》卷10(CBETA, T01, no. 1, p. 61, b11-12)
  A04 《長阿含經》卷10(CBETA, T01, no. 1, p. 61, b13-14)
p0074
  A01 《分別緣起初勝法門經》卷2(CBETA, T16, no. 717, p. 843, a1)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 65, c18-19)
p0079
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 69, b5-7)
p0080
  A01 《大般涅槃經》卷10〈5 一切大眾所問品〉：「若以貪愛母　無明以為父」(CBETA, T12, no. 374, p. 427, b1-2)
p0081
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 85, a17-23)
p0082
  A01 《雜阿含經》卷9(CBETA, T02, no. 99, p. 60, b8-12)
  A02 《中阿含經》卷3〈2 業相應品〉：「五盛陰苦」(CBETA, T01, no. 26, p. 435, c28)
  A03 《增壹阿含經》卷2〈3 廣演品〉：「若有比丘正身正意，結跏趺坐，繫念在前，無有他想，專精念法。除諸欲愛，無有塵勞，渴愛之心，永不復興。」(CBETA, T02, no. 125, p. 554, b24-27)
p0083
  A01 《雜阿含經》卷9(CBETA, T02, no. 99, p. 60, b8-12)
p0088
  A01 李耳《老子》：「何謂貴大患若身？吾所以有大患，為我有身，及我無身，吾有何患！」
p0091
  A01 《雜阿含經》卷13(CBETA, T02, no. 99, p. 88, b9-10)
  A02 《雜阿含經》卷13(CBETA, T02, no. 99, p. 92, c18-19)
p0092
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 85, c11-13)
  A02 《雜阿含經》卷14(CBETA, T02, no. 99, p. 93, c14)
  A03 《大華嚴經略策》卷1：「緣起者稱體之大用也」(CBETA, T36, no. 1737, p. 702, a8-9)
p0093
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 66, c21-22)
  A02 《雜阿含經》卷9(CBETA, T02, no. 99, p. 56, b24-26)
  A03 《雜阿含經》卷10(CBETA, T02, no. 99, p. 65, c18-19)
  A04 《雜阿含經》卷12：「緣無明行者，云何為行？行有三種——身行、口行、意行。」(CBETA, T02, no. 99, p. 85, a25-26)
p0097
  A01 《歸元直指集》卷2(CBETA, X61, no. 1156, p. 462, c5-6 // Z 2:13, p. 150, c13-14 // R108, p. 300, a13-14)
  A02 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c25)
  A03 《雜阿含經》卷12：「愚癡無聞凡夫無明覆，愛緣繫得此識身，內有此識身，外有名色，此二因緣生觸」(CBETA, T02, no. 99, p. 83, c24-26)
  A04 《雜阿含經》卷13(CBETA, T02, no. 99, p. 92, c21)
p0099
  A01 《中阿含經》卷3〈2 業相應品〉：「若有故作業，我說彼必受其報，或現世受，或後世受；若不故作業，我說此不必受報。」(CBETA, T01, no. 26, p. 437, b26-28)
p0101
  A01 《阿毘達磨俱舍論》卷5〈2 分別根品〉(CBETA, T29, no. 1558, p. 26, a25)
p0105
  A01 《雜阿含經》卷2(CBETA, T02, no. 99, p. 8, a8)
p0106
  A01 《中阿含經》卷58〈3 晡利多品〉(CBETA, T01, no. 26, p. 791, b17)
p0108
  A01 《中阿含經》卷58〈3 晡利多品〉(CBETA, T01, no. 26, p. 791, b16-17)
p0109
  A01 《中阿含經》卷54〈2 大品〉：「我說識因緣故起，識有緣則生，無緣則滅，識隨所緣生，即彼緣。說緣眼色生識，生識已說眼識，如是耳、鼻、舌、身，意法生識，生識已說意識。猶若如火，隨所緣生，即彼緣，說緣木生火，說木火也。緣草糞聚火，說草糞聚火。」(CBETA, T01, no. 26, p. 767, a24-29)
p0110
  A01 《長阿含經》卷10(CBETA, T01, no. 1, p. 61, b20)
  A02 《阿毘達磨識身足論》卷3(CBETA, T26, no. 1539, p. 547, a5-6)
p0111
  A01 《解深密經》卷1〈3 心意識相品〉：「由此識色聲香味觸等積集滋長故」(CBETA, T16, no. 676, p. 692, b18)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 69, c11-12)
  A03 《雜阿含經》卷13：「眼色二種緣，生於心心法，識觸及俱生，受想等有因」(CBETA, T02, no. 99, p. 88, b1-2)
  A04 《阿毘達磨大毘婆沙論》卷72：「遠行是心業。如有頌曰。能遠行獨行　無身寐於窟  調伏此心者　解脫大怖畏」(CBETA, T27, no. 1545, p. 371, b10-12)
p0113
  A01 《中阿含經》卷7〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 467, a4-6)
p0114
  A01 《入阿毘達磨論》卷1(CBETA, T28, no. 1554, p. 982, a13-14)
  A02 《成唯識論》卷3：「作意謂能警心為性。於所緣境引心為業。謂此警覺應起心種引令趣境故名作意。」(CBETA, T31, no. 1585, p. 11, c6-7)
  A03 《雜阿含經》卷13(CBETA, T02, no. 99, p. 87, c26-27)
  A04 《雜阿含經》卷13(CBETA, T02, no. 99, p. 88, b1-3)
p0118
  A01 《隨相論(解十六諦義)》卷1：「如僧祇等部說。眾生心性本淨。客塵所污。淨即是三善根。眾生無始生死已來有客塵。即是煩惱。煩惱即是隨眠等煩惱。隨眠煩惱。即是三不善根。由有三善根故生信智等。信智等生時與三善根相扶。故名相應。由有三不善根故。起貪瞋等不善。」(CBETA, T32, no. 1641, p. 163, b7-13)
  A02 《阿毘達磨順正理論》卷18(CBETA, T29, no. 1562, p. 440, b5-6)
p0119
  A01 《阿毘達磨大毘婆沙論》卷148(CBETA, T27, no. 1545, p. 758, a8-9)
p0121
  A01 《梵網六十二見經》卷1(CBETA, T01, no. 21, p. 267, b2)
  A02 《阿毘達磨大毘婆沙論》卷98(CBETA, T27, no. 1545, p. 508, a20)
p0125
  A01 《佛說立世阿毘曇論》卷1〈1 地動品〉(CBETA, T32, no. 1644, p. 173, a21)
  A02 《起世經》卷7〈8 三十三天品〉(CBETA, T01, no. 24, p. 345, a2-3)
p0130
  A01 《起世經》卷9〈11 世住品〉：「阿那毘羅大風吹掘大地，漸漸深入，乃於其中，置大水聚，湛然停積。諸比丘！以此因緣，於世間中復有大海」(CBETA, T01, no. 24, p. 356, c29-p. 357, a2)
p0134
  A01 《起世因本經》卷1〈2 鬱多羅究留洲品〉(CBETA, T01, no. 25, p. 371, a6-7)
p0137
  A01 《雜阿含經》卷2：「『我論因、說因。』又白佛言：『云何論因？云何說因？』佛告婆羅門：『有因有緣集世間，有因有緣世間集；有因有緣滅世間，有因有緣世間滅。』」(CBETA, T02, no. 99, p. 12, c21-25)
p0139
  A01 《中阿含經》卷3〈2 業相應品〉：「世尊告諸比丘：『有三度處，異姓、異名、異宗、異說，謂有慧者善受、極持而為他說，然不獲利。云何為三？或有沙門、梵志如是見、如是說，謂人所為一切皆因宿命造；復有沙門、梵志如是見、如是說，謂人所為一切皆因尊祐造；復有沙門、梵志如是見、如是說，謂人所為一切皆無因無緣。』」(CBETA, T01, no. 26, p. 435, a26-b3)
p0142
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 84, b16-17)
p0144
  A01 《雜阿含經》卷2(CBETA, T02, no. 99, p. 12, c23-25)
p0145
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 80, c27)
p0146
  A01 《雜阿含經》卷14(CBETA, T02, no. 99, p. 97, b15)
  A02 《雜阿含經》卷1(CBETA, T02, no. 99, p. 6, a7-8)
p0147
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
  A02 《緣起經》卷1：「無明緣行，行緣識，識緣名色，名色緣六處，六處緣觸，觸緣受，受緣愛，愛緣取，取緣有，有緣生，生緣老死，起愁歎苦憂惱，是名為純大苦蘊集」(CBETA, T02, no. 124, p. 547, b18-21)
  A03 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
p0148
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c13-14)
  A02 《雜阿含經》卷12(CBETA, T02, no. 99, p. 85, b24-25)
p0150
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 81, b5-8)
p0151
  A01 (1)《阿毘達磨大毘婆沙論》卷16(CBETA, T27, no. 1545, p. 78, a24)；(2)《雜阿含經》卷12：「愚癡無聞凡夫無明覆，愛緣繫得此識身」(CBETA, T02, no. 99, p. 83, c24-25)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a5)
  A03 《雜阿含經》卷12(CBETA, T02, no. 99, p. 84, b17)
p0153
  A01 《別譯雜阿含經》卷16(CBETA, T02, no. 100, p. 488, b18)
p0154
  A01 《雜阿含經》卷14(CBETA, T02, no. 99, p. 100, a16-18)
p0157
  A01 (1)《大乘法苑義林章》卷1：「法印有三。一諸行無常。二涅槃寂靜。三諸法無我。」(CBETA, T45, no. 1861, p. 246, b5-6)；(2)《雜阿含經》卷10：「色無常，受、想、行、識無常，一切行無常，一切法無我，涅槃寂滅。」(CBETA, T02, no. 99, p. 66, b13-14)
  A02 《雜阿含經》卷17：「諸所有受悉皆是苦。」(CBETA, T02, no. 99, p. 121, a10-11)
p0158
  A01 《雜阿含經》卷9：「眼空，常、恒、不變易法空，我所空。所以者何？此性自爾，若色、眼識、眼觸、眼觸因緣生受，若苦、若樂、不苦不樂，彼亦空，常、恒、不變易法空，我所空。所以者何？此性自爾。耳、鼻、舌、身、意亦復如是，是名空世間。」(CBETA, T02, no. 99, p. 56, b24-29)
  A02 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c5)
p0160
  A01 《大智度論》卷15〈1 序品〉(CBETA, T25, no. 1509, p. 171, a27-28)；《大智度論》卷31〈1 序品〉：「汝說畢竟空，何以說無常事？畢竟空今即是空，無常今有後空！答曰：無常則是空之初門；若諦了無常，諸法則空。以是故，聖人初以四行觀世間無常；若見所著物無常，無常則能生苦；以苦故心生厭離。若無常、空相，則不可取，如幻如化。是名為空。」(CBETA, T25, no. 1509, p. 290, c2-8)
p0165
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 71, a1-2)
p0167
  A01 《大智度論》卷22〈1 序品〉(CBETA, T25, no. 1509, p. 223, b8-10)
  A02 《大智度論》卷22〈1 序品〉：「觀色念念無常，即知為空。過去色滅壞，不可見故，無色相；未來色不生，無作無用，不可見故，無色相；現在色亦無住，不可見、不可分別知故，無色相。無色相即是空，空即是無生無滅。無生無滅及生滅，其實是一，說有廣略。」(CBETA, T25, no. 1509, p. 222, c1-6)
p0170
  A01 《中阿含經》卷3〈2 業相應品〉(CBETA, T01, no. 26, p. 439, c28-p. 440, a1)
  A02 《長阿含經》卷16(CBETA, T01, no. 1, p. 106, a4-5)
  A03 《雜阿含經》卷4(CBETA, T02, no. 99, p. 22, c11-15)
  A04 《雜阿含經》卷4(CBETA, T02, no. 99, p. 24, c19)
p0171
  A01 《長阿含經》卷16(CBETA, T01, no. 1, p. 102, c28-29)
  A02 《長阿含經》卷14(CBETA, T01, no. 1, p. 89, c18)
  A03 《中阿含經》卷47〈3 心品〉：「見諦人信卜問吉凶者，終無是處。若凡夫人信卜問吉凶者，必有是處。阿難！若見諦人從餘沙門、梵志卜問吉凶相應，見有苦有煩，見是真者，終無是處。若凡夫人從餘沙門、梵志卜問吉凶相應，見有苦有煩，見是真者，必有是處。阿難！若見諦人生極苦甚重苦，不可愛、不可樂、不可思、不可念乃至斷命，捨離此內，更從外求。或有沙門、梵志，或持一句呪，二句、三句、四句、多句、百千句呪，令脫我苦，是求苦、習苦、趣苦、苦盡者，終無是處。」(CBETA, T01, no. 26, p. 724, a14-24)
  A04 《雜阿含經》卷40(CBETA, T02, no. 99, p. 296, b11)
p0172
  A01 《雜阿含經》卷20(CBETA, T02, no. 99, p. 142, b15-16)
  A02 《中阿含經》卷37〈2 梵志品〉(CBETA, T01, no. 26, p. 661, a25-26)
p0173
  A01 《增壹阿含經》卷21〈29 苦樂品〉(CBETA, T02, no. 125, p. 658, c7-8)
  A02 《雜阿含經》卷45(CBETA, T02, no. 99, p. 326, b6)
p0174
  A01 《雜阿含經》卷36(CBETA, T02, no. 99, p. 266, a10)
p0175
  A01 《阿毘達磨集異門足論》卷6〈5 四法品〉(CBETA, T26, no. 1536, p. 393, a12)
  A02 《雜阿含經》卷5(CBETA, T02, no. 99, p. 33, b21)
p0176
  A01 《大寶積經》卷82(CBETA, T11, no. 310, p. 478, a11)
  A02 《大智度論》卷18〈1 序品〉：「觀真空人，先有無量布施、持戒、禪定，其心柔軟，諸結使薄，然後得真空；邪見中無此事，但欲以憶想分別，邪心取空。」(CBETA, T25, no. 1509, p. 194, a15-18)
p0177
  A01 《中阿含經》卷1〈1 七法品〉(CBETA, T01, no. 26, p. 422, b25)
  A02 《雜阿含經》卷38(CBETA, T02, no. 99, p. 281, c13)
  A03 《中阿含經》卷24〈4 因品〉(CBETA, T01, no. 26, p. 584, b26-27)
  A04 《雜阿含經》卷20(CBETA, T02, no. 99, p. 143, c4-6)
  A05 《雜阿含經》卷8：「世尊說現法、說滅熾然、說不待時、說正向、說即此見、說緣自覺」(CBETA, T02, no. 99, p. 54, b4-6)
p0178
  A01 《中阿含經》卷43〈2 根本分別品〉：「莫求欲樂、極下賤業，為凡夫行，是說一邊，亦莫求自身苦行，至苦非聖行，無義相應者，是說二邊。莫求欲樂、極下賤業，為凡夫行，亦莫求自身苦行，至苦非聖行，無義相應者，因此故說。離此二邊，則有中道」(CBETA, T01, no. 26, p. 701, c9-13)
p0179
  A01 《大寶積經》卷101：「行於世間超過世法」(CBETA, T11, no. 310, p. 567, c16)
p0182
  A01 《顯揚聖教論》卷1〈1 攝事品〉：「慚者謂依自增上及法增上羞恥過惡為體。斷無慚障為業。如前乃至增長慚為業。如經說慚於所慚。乃至廣說。愧者。謂依世增上羞恥過惡為體。斷無愧障為業。如前乃至增長愧為業。如經說愧於所愧。乃至廣說。」(CBETA, T31, no. 1602, p. 481, b26-c1)；《大乘五蘊論》卷1：「云何為慚。謂自增上及法增上。於所作罪羞恥為性。云何為愧。謂世增上於所作罪羞恥為性。」(CBETA, T31, no. 1612, p. 848, c22-24)
p0183
  A01 《攝大乘論釋》卷6(CBETA, T31, no. 1598, p. 414, b18)
  A02 《雜阿含經》卷2(CBETA, T02, no. 99, p. 8, b16)
p0184
  A01 《阿毘達磨集異門足論》卷13〈6 五法品〉(CBETA, T26, no. 1536, p. 422, b26)；《阿毘達磨集異門足論》卷7〈5 四法品〉：「有勢有勤。勇悍堅猛。不捨善軛」(CBETA, T26, no. 1536, p. 395, a3-4)
p0185
  A01 《雜阿含經》卷9(CBETA, T02, no. 99, p. 62, c16-18)
  A02 《雜阿含經》卷47(CBETA, T02, no. 99, p. 344, b10)
  A03 《成唯識論》卷6(CBETA, T31, no. 1585, p. 29, b22-23)
  A04 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, b17)
p0186
  A01 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉：「信為道元功德母」(CBETA, T09, no. 278, p. 433, a26)
p0188
  A01 (1)《雜阿含經》卷10：「心淨故眾生淨」(CBETA, T02, no. 99, p. 69, c13)；(2)《維摩詰所說經》卷1〈3 弟子品〉：「心淨故眾生淨」(CBETA, T14, no. 475, p. 541, b19)
  A02 《維摩詰所說經》卷1〈1 佛國品〉：「心淨，則佛土淨」(CBETA, T14, no. 475, p. 538, c5)
p0189
  A01 《雜阿含經》卷9(CBETA, T02, no. 99, p. 56, b14-15)
  A02 《雜阿含經》卷27(CBETA, T02, no. 99, p. 195, b23)
p0190
  A01 《雜阿含經》卷17(CBETA, T02, no. 99, p. 121, a9-11)
  A02 《雜阿含經》卷17(CBETA, T02, no. 99, p. 121, a28-b1)
p0193
  A01 《雜阿含經》卷1(CBETA, T02, no. 99, p. 6, b28-29)
p0194
  A01 《在家律要廣集》卷1：「稱佛為師。更不歸依天魔外道等」(CBETA, X60, no. 1123, p. 449, b23-24 // Z 2:11, p. 357, d17-18 // R106, p. 714, b17-18)
p0196
  A01 《增壹阿含經》卷1〈1 序品〉(CBETA, T02, no. 125, p. 551, a13-14)
p0198
  A01 (1)《大智度論》卷3〈1 序品〉：「孔雀雖有色嚴身，不如鴻鴈能遠飛；白衣雖有富貴力，不如出家功德勝！」(CBETA, T25, no. 1509, p. 84, b8-9)；(2)《別譯雜阿含經》卷1：「孔雀雖以色嚴身，不如鴻鵠能高飛，外形雖有美儀容，未若斷漏功德尊。」(CBETA, T02, no. 100, p. 374, b4-6)
  A02 《中阿含經》卷38〈1 梵志品〉(CBETA, T01, no. 26, p. 673, a21)
p0200
  A01 《增壹阿含經》卷5〈12 壹入道品〉(CBETA, T02, no. 125, p. 570, b6-7)
  A02 《增壹阿含經》卷5〈12 壹入道品〉：「辟支佛盡行阿練若，到時乞食，不擇貧富，一處一坐，終不移易，樹下，露坐，或空閑處，著五納衣，或持三衣，或在塚間，或時一食，或正中食，或行頭陀」(CBETA, T02, no. 125, p. 570, b8-11)
  A03 《增壹阿含經》卷5〈12 壹入道品〉：「我今不從如來教。所以然者，若當如來不成無上正真道者，我則成辟支佛。然彼辟支佛盡行阿練若，到時乞食，不擇貧富，一處一坐，終不移易，樹下，露坐，或空閑處，著五納衣，或持三衣，或在塚間，或時一食，或正中食，或行頭陀。如今不敢捨本所習，更學餘行」(CBETA, T02, no. 125, p. 570, b6-12)
p0201
  A01 《佛說觀彌勒菩薩上生兜率天經》卷1(CBETA, T14, no. 452, p. 418, c8)
p0203
  A01 《中阿含經》卷6〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 460, b23-24)
p0204
  A01 《大智度論》卷11〈1 序品〉(CBETA, T25, no. 1509, p. 140, c29-p. 141, a6)
p0205
  A01 《雜阿含經》卷4(CBETA, T02, no. 99, p. 23, a26-27)
  A02 《雜阿含經》卷4(CBETA, T02, no. 99, p. 23, a29)
  A03 《長阿含經》卷11(CBETA, T01, no. 1, p. 72, b14)
  A04 《雜阿含經》卷48(CBETA, T02, no. 99, p. 353, b3-5)
p0206
  A01 《雜阿含經》卷4(CBETA, T02, no. 99, p. 23, a29-b1)
  A02 《中阿含經》卷6〈3 舍梨子相應品〉(CBETA, T01, no. 26, p. 456, c3-4)
p0208
  A01 《雜阿含經》卷26：「以此攝世間，猶車因[6]釭運。世無四攝事，母恩子養忘，亦無父等尊，謙下之奉事。以有四攝事，隨順之法故，是故有大士，德被於世間」(CBETA, T02, no. 99, p. 185, a23-27)[6]釭＝工【宋】【元】【明】【聖】
  A02 《雜阿含經》卷46(CBETA, T02, no. 99, p. 338, c18-19)
p0209
  A01 《中本起經》卷1〈4 度瓶沙王品〉(CBETA, T04, no. 196, p. 152, c23-p. 153, a1)
  A02 《中阿含經》卷30〈1 大品〉(CBETA, T01, no. 26, p. 619, a7-8)
  A03 《長阿含經》卷6(CBETA, T01, no. 1, p. 40, a16-18)
p0210
  A01 《成唯識論》卷6(CBETA, T31, no. 1585, p. 29, b22-23)
p0211
  A01 《雜阿含經》卷33(CBETA, T02, no. 99, p. 236, c2-4)
  A02 《雜阿含經》卷36(CBETA, T02, no. 99, p. 261, b7-10)
  A03 《雜阿含經》卷33：「摩訶男白佛：『世尊！云何為滿足一切優婆塞事？』佛告摩訶男：『若優婆塞有信無戒，是則不具，當勤方便，具足淨戒。具足信、戒而不施者，是則不具；以不具故，精勤方便，修習布施，令[2]其具足滿。信、戒、施滿，不能隨時往詣沙門，聽受正法，是則不具；以不具故，精勤方便，隨時往詣塔寺，見諸沙門，不一心聽受正法，是不具足。信、戒、施、聞修習滿足，聞已不持，是不具足；以不具足故，精勤方便，隨時往詣沙門，專心聽法，聞則能持。不能觀察諸法深義，是不具足；不具足故，精勤方便，信、戒、施、聞，聞則能持，持已，觀察甚深妙義，而不隨順知法次法向，是則不具，以不具故，精勤方便，信、戒、施、聞，受持觀察，了達深義，隨順行法次法向。摩訶男！是名滿足一切種優婆塞事。』」(CBETA, T02, no. 99, p. 237, a4-20)
p0212
  A01 《雜阿含經》卷33：「摩訶男白佛：『世尊！優婆塞成就幾法自安安他？』佛告摩訶男：『若優婆塞成就十六法者，是名優婆塞自安安他。何等為十六？摩訶男！若優婆塞具足正信，建立他人；自持淨戒，亦以淨戒建立他人；自行布施，教人行施；自詣塔寺見諸沙門，亦教人往見諸沙門；自專聽法，亦教人聽；自受持法，教人受持；自觀察義，教人觀察；自知深義，隨順修行法次法向，亦復教人解了深義，隨順修行法次法向。摩訶男！如是十六法成就者，是名優婆塞能自安慰，亦安慰他人。摩訶男！若優婆塞成就如是十六法者，彼諸大眾悉詣其所，謂婆羅門眾、剎利眾、長者眾、沙門眾，於諸眾中威德顯曜。譬如日輪，初、中及後，光明顯照。如是，優婆塞十六法成就者，初、中及後，威德顯照。如是，摩訶男！若優婆塞十六法成就者，世間難得。』」(CBETA, T02, no. 99, p. 237, b2-19)
p0213
  A01 《雜阿含經》卷35(CBETA, T02, no. 99, p. 254, c25-p. 255, a2)；《增壹阿含經》卷14〈24 高幢品〉(CBETA, T02, no. 125, p. 615, a10-b6)
p0214
  A01 《雜阿含經》卷37(CBETA, T02, no. 99, p. 269, c1-2)
  A02 《雜阿含經》卷30(CBETA, T02, no. 99, p. 219, a19-20)
  A03 《增壹阿含經》卷4〈10 護心品〉(CBETA, T02, no. 125, p. 564, c11-13)
  A04 《增壹阿含經》卷4〈10 護心品〉(CBETA, T02, no. 125, p. 565, a5-7)
  A05 《雜阿含經》卷22：「世尊問給孤獨長者：『汝名何等？』長者白佛：『名須達多。以常給孤貧辛苦故，時人名我為給孤獨。』」(CBETA, T02, no. 99, p. 158, b11-14)
p0215
  A01 《中阿含經》卷12〈6 王相應品〉(CBETA, T01, no. 26, p. 499, c3-4)
  A02 《增壹阿含經》卷3〈6 清信士品〉：「心恒悲念一切之類，所謂摩訶納釋種是」(CBETA, T02, no. 125, p. 560, a17-18)
  A03 《增壹阿含經》卷26〈34 等見品〉(CBETA, T02, no. 125, p. 692, a3-4)
p0217
  A01 《中阿含經》卷19〈2 長壽王品〉(CBETA, T01, no. 26, p. 552, b12-16)
p0218
  A01 《增壹阿含經》卷21〈29 苦樂品〉：「諸有四姓，剃除鬚髮，以信堅固，出家學道者，彼當滅本名字，自稱釋迦弟子」(CBETA, T02, no. 125, p. 658, c10-12)
p0220
  A01 《大方廣十輪經》卷3〈5 相輪品〉：「譬如大海不宿死尸」(CBETA, T13, no. 410, p. 696, b10)
p0221
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 199, a28-b1)
  A02 《雜阿含經》卷28：「諸善法生，一切[25]皆明為根本，明集、明生、明起。明，於善、不善法如實知者，罪、無罪，親近、不親近，卑法、勝法，穢污、白淨，有分別、無分別，緣起、非緣起悉如實知，如實知者，是則正見。正見者，能起正志、正語、正業、正命、正方便、正念、正定」(CBETA, T02, no. 99, p. 198, c5-10)
  A03 《雜阿含經》卷26(CBETA, T02, no. 99, p. 183, b22-23)
  A04 《雜阿含經》卷28(CBETA, T02, no. 99, p. 204, c11-12)
p0222
  A01 《中阿含經》卷49〈1 雙品〉(CBETA, T01, no. 26, p. 735, c6-7)
  A02 《雜阿含經》卷28(CBETA, T02, no. 99, p. 203, a29-b1)
  A03 《雜阿含經》卷26(CBETA, T02, no. 99, p. 183, c7-8)
p0223
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 203, b10)
p0224
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 203, a22-23)
p0225
  A01 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 72, a14)
p0226
  A01 《長阿含經》卷4：「若諸法中，無八聖道者，則無第一沙門果，第二、第三、第四沙門果。須跋！以諸法中有八聖道故，便有第一沙門果，第二、第三、第四沙門果」(CBETA, T01, no. 1, p. 25, a25-29)
  A02 《雜阿含經》卷26：「成就慧根者，能修信根，依離、依無欲、依滅、向於捨，是名信根成就，信根成就，即是慧根」(CBETA, T02, no. 99, p. 183, c7-9)
p0227
  A01 《中阿含經》卷10〈5 習相應品〉(CBETA, T01, no. 26, p. 485, b8-10)
  A02 《雜阿含經》卷24：「『當先淨其初業，然後修習梵行。』欝低迦白佛：『我今云何淨其初業，修習梵行？』佛告欝低迦：『汝當先淨其戒，直其見，具足三業，然後修四念處』」(CBETA, T02, no. 99, p. 175, a5-8)
  A03 《中阿含經》卷2〈1 七法品〉(CBETA, T01, no. 26, p. 430, c28-29)
  A04 《雜阿含經》卷24(CBETA, T02, no. 99, p. 175, a7-8)
p0229
  A01 《雜阿含經》卷33：「住於非家」(CBETA, T02, no. 99, p. 236, c3)
p0230
  A01 《中阿含經》卷35〈2 梵志品〉(CBETA, T01, no. 26, p. 650, c8-11)
  A02 《中阿含經》卷9〈4 未曾有法品〉：「我正法、律漸作漸學，漸盡漸教者，是謂我正法、律中未曾有法。復次，大目乾連！如大海潮，未曾失時。大目乾連！我正法、律亦復如是，為比丘、比丘尼、優婆塞、優婆私施設禁戒」(CBETA, T01, no. 26, p. 478, c25-29)
  A03 《四分律》卷35：「若彼比丘。憶念有罪。欲求清淨者應懺悔。懺悔得安樂」(CBETA, T22, no. 1428, p. 817, c10-11)
p0231
  A01 《雜阿含經》卷37(CBETA, T02, no. 99, p. 273, b16-18)
  A02 《雜阿含經》卷37(CBETA, T02, no. 99, p. 273, b14)
p0232
  A01 《雜阿含經》卷32(CBETA, T02, no. 99, p. 232, a21-b7)
  A02 《中阿含經》卷4〈2 業相應品〉：「自見斷十惡業道，念十善業道已，便生歡悅，生歡悅已，便生於喜，生於喜已，便止息身，止息身已，便身覺樂，身覺樂已，便得一心。伽彌尼！多聞聖弟子得一心已，則心與慈俱，遍滿一方成就遊。如是，二三四方、四維上下，普周一切，心與慈俱，無結無怨，無恚無諍」(CBETA, T01, no. 26, p. 447, b8-14)
  A03 《增壹阿含經》卷12〈21 三寶品〉：「施為福業，平等為福業，思惟為福業」(CBETA, T02, no. 125, p. 602, b14-15)
p0233
  A01 《中阿含經》卷4〈2 業相應品〉(CBETA, T01, no. 26, p. 447, b22)
p0234
  A01 《摩訶止觀》卷4(CBETA, T46, no. 1911, p. 35, c20)；《大智度論》卷17〈1 序品〉：「五欲者，名為妙色、聲、香、味、觸；欲求禪定，皆應棄之。」(CBETA, T25, no. 1509, p. 181, b11-12)
  A02 《法句經》卷2〈32 愛欲品〉(CBETA, T04, no. 210, p. 571, b20-21)
  A03 《雜阿含經》卷48(CBETA, T02, no. 99, p. 354, b18-20)
p0235
  A01 《雜阿含經》卷21：「依穢食者，當斷穢食，依於慢者，當斷憍慢，依於愛者，當斷愛欲」(CBETA, T02, no. 99, p. 148, a25-27)
  A02 《雜阿含經》卷21(CBETA, T02, no. 99, p. 148, b11)
  A03 《中阿含經》卷2〈1 七法品〉：「有七斷漏、煩惱、憂慼法。云何為七？有漏從見斷，有漏從護斷，有漏從離斷，有漏從用斷，有漏從忍斷，有漏從除斷，有漏從思惟斷」(CBETA, T01, no. 26, p. 432, a10-13)
  A04 《中阿含經》卷2〈1 七法品〉(CBETA, T01, no. 26, p. 432, b22)
p0238
  A01 《雜阿含經》卷30(CBETA, T02, no. 99, p. 215, b20-21)
p0239
  A01 《大般涅槃經》卷6〈4 如來性品〉(CBETA, T12, no. 374, p. 401, b28-29)
  A02 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, b17-27)
  A03 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, b28-c1)
p0240
  A01 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, c7-8)
  A02 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, c14)
  A03 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, c15)
  A04 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, c16-17)
  A05 《增壹阿含經》卷20〈28 聲聞品〉(CBETA, T02, no. 125, p. 652, c25)
  A06 《俱舍論記》卷2〈1 分別界品〉：「以經為量名經部」(CBETA, T41, no. 1821, p. 35, c6-7)
  A07 《妙法蓮華經玄贊》卷8〈法師品〉：「遺教經言。波羅提木叉是汝大師」(CBETA, T34, no. 1723, p. 807, b15)
  A08 《雜阿含經》卷1(CBETA, T02, no. 99, p. 5, c4-5)
p0243
  A01 《雜阿含經》卷1(CBETA, T02, no. 99, p. 5, a27-29)
  A02 《雜阿含經》卷1(CBETA, T02, no. 99, p. 5, a29-b1)
  A03 《雜阿含經》卷10：「不見一法可取而無罪過者。我若取色，即有罪過；若取受、想、行、識，則有罪過。作是知已，於諸世間，則無所取，無所取者，自覺涅槃」(CBETA, T02, no. 99, p. 72, b6-9)
  A04 《雜阿含經》卷10(CBETA, T02, no. 99, p. 72, b6-9)
  A05 《雜阿含經》卷2：「攀緣斷已，彼識無所住，不復生長增廣。不生長故，不作行；不作行已住，住已知足，知足已解脫；解脫已，於諸世間都無所取、無所著；無所取、無所著已，自覺涅槃」(CBETA, T02, no. 99, p. 9, a18-22)
  A06 《雜阿含經》卷2(CBETA, T02, no. 99, p. 9, a18-22)
  A07 《摩訶般若波羅蜜經》卷3〈8 勸學品〉(CBETA, T08, no. 223, p. 233, b7-8)
  A08 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b11)
  A09 《中阿含經》卷26〈4 因品〉(CBETA, T01, no. 26, p. 596, b13-22)
p0244
  A01 《雜阿含經》卷33(CBETA, T02, no. 99, p. 236, a27-b3)
  A02 《雜阿含經》卷33(CBETA, T02, no. 99, p. 236, a27-b3)
p0245
  A01 《中阿含經》卷49〈1 雙品〉(CBETA, T01, no. 26, p. 737, a4)
p0246
  A01 《瑜伽師地論》卷90(CBETA, T30, no. 1579, p. 813, a6-8)
  A02 《增壹阿含經》卷1〈1 序品〉：「諸法甚深論空理，難明難了不可觀，將來後進懷狐疑，此菩薩德不應棄」(CBETA, T02, no. 125, p. 550, a27-28)
p0247
  A01 《雜阿含經》卷26(CBETA, T02, no. 99, p. 190, b17-18)
p0248
  A01 《大方廣佛華嚴經》卷49〈36 普賢行品〉：「若諸菩薩於餘菩薩起瞋恚心，即成就百萬障門」(CBETA, T10, no. 279, p. 257, c17-18)
p0249
  A01 《妙法蓮華經》卷4〈8 五百弟子受記品〉：「內祕菩薩行，外現是聲聞」(CBETA, T09, no. 262, p. 28, a17)
p0250
  A01 《維摩詰所說經》卷1〈2 方便品〉：「示有妻子，常修梵行」(CBETA, T14, no. 475, p. 539, a20-21)
p0251
  A01 《大般若波羅蜜多經》卷488〈3 善現品〉：「菩薩摩訶薩以一切智智相應作意，大悲為首，自捨一切內外所有，亦勸他捨內外諸物，持此善根，用無所得而為方便，與諸有情平等共有迴向無上正等菩提，是為布施波羅蜜多」(CBETA, T07, no. 220, p. 479, c29-p. 480, a5)
p0252
  A01 (1)《十二門論疏》卷1：「菩提心唯從大悲生不從餘善生」(CBETA, T42, no. 1825, p. 179, a8-9)；(2)《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉：「諸佛如來以大悲心而為體故。因於眾生而起大悲，因於大悲生菩提心，因菩提心成等正覺。譬如曠野沙磧之中有大樹王，若根得水，枝葉、華果悉皆繁茂。生死曠野菩提樹王，亦復如是。一切眾生而為樹根，諸佛菩薩而為華果，以大悲水饒益眾生，則能成就諸佛菩薩智慧華果。何以故？若諸菩薩以大悲水饒益眾生，則能成就阿耨多羅三藐三菩提故。是故菩提屬於眾生，若無眾生，一切菩薩終不能成無上正覺。」(CBETA, T10, no. 293, p. 846, a13-22)
  A02 《大般涅槃經》卷38〈12 迦葉菩薩品〉：「自未得度先度他　是故我禮初發心」(CBETA, T12, no. 374, p. 590, a22-23)
p0253
  A01 《增壹阿含經》卷1〈1 序品〉(CBETA, T02, no. 125, p. 550, a12-15)
  A02 (1)《梵網經菩薩戒略疏》卷4：「有一眾生未成佛。終不於此取泥洹」(CBETA, X38, no. 695, p. 725, c12 // Z 1:60, p. 416, c16 // R60, p. 832, a16)；(2)《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》卷3：「如一眾生未成佛，終不於此取泥洹」(CBETA, T19, no. 945, p. 119, b17)
p0254
  A01 《小品般若波羅蜜經》卷9〈26 隨知品〉(CBETA, T08, no. 227, p. 579, b23)
  A02 《大智度論》卷77〈63 等學品〉(CBETA, T25, no. 1509, p. 606, a22-23)
p0255
  A01 《西歸直指》卷2：「地藏菩薩云。地獄不空。誓不成佛」(CBETA, X62, no. 1173, p. 113, a15 // Z 2:14, p. 176, b2 // R109, p. 351, b2)
  A02 (1)《梵網經菩薩戒本疏》卷3：「又清淨毘尼經云。問曰。頗有犯戒成尸波羅密不。文殊師利答言。有。謂菩薩教化眾生不自觀戒。」(CBETA, T40, no. 1813, p. 622, b25-27)；(2)《清淨毘尼方廣經》卷1：「若菩薩多益一切眾生不自觀戒。如是毀戒名尸波羅蜜」(CBETA, T24, no. 1489, p. 1079, c7-9)
p0256
  A01 《中阿含經》卷29〈1 大品〉(CBETA, T01, no. 26, p. 608, c13-15)
  A02 《佛說觀彌勒菩薩上生兜率天經》卷1(CBETA, T14, no. 452, p. 418, c8)
p0257
  A01 《瑜伽師地論》卷38〈8力種姓品〉：「如是一切明處所攝有五明處。一內明處。二因明處。三聲明處。四醫方明處。五工業明處。菩薩於此五種明處若正勤求。則名勤求一切明處。」(CBETA, T30, no. 1579, p. 500, c20-24)
p0258
  A01 《大智度論》卷75〈58 夢中入三昧品〉：「淨佛世界、成就眾生」(CBETA, T25, no. 1509, p. 590, c13)
p0259
  A01 《雜阿含經》卷5(CBETA, T02, no. 99, p. 33, b21)
p0260
  A01 《雜阿含經》卷3(CBETA, T02, no. 99, p. 16, a11-14)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a16)
  A03 《鳩摩羅什法師大義》卷1(CBETA, T45, no. 1856, p. 126, c2)
  A04 《雜阿含經》卷5(CBETA, T02, no. 99, p. 32, b11)
  A05 《阿毘達磨俱舍論》卷19〈5 分別隨眠品〉(CBETA, T29, no. 1558, p. 101, a21)
p0261
  A01 《阿毘達磨俱舍論》卷26〈7 分別智品〉(CBETA, T29, no. 1558, p. 136, c10-11)
p0262
  A01 《雜阿含經》卷18(CBETA, T02, no. 99, p. 128, c9-10)
p0263
  A01 《雜阿含經》卷5(CBETA, T02, no. 99, p. 33, b14)
  A02 《雜阿含經》卷1(CBETA, T02, no. 99, p. 1, a19-20)
  A03 《雜阿含經》卷5(CBETA, T02, no. 99, p. 33, c22)
p0264
  A01 《雜阿含經》卷34(CBETA, T02, no. 99, p. 244, b3-7)
  A02 《增壹阿含經》卷7〈16 火滅品〉(CBETA, T02, no. 125, p. 579, a15-21)
  A03 《中阿含經》卷2〈1 七法品〉(CBETA, T01, no. 26, p. 427, a22-23)
p0265
  A01 《雜阿含經》卷32(CBETA, T02, no. 99, p. 226, b20-24)
  A02 《雜阿含經》卷34(CBETA, T02, no. 99, p. 246, a7-10)
  A03 《雜阿含經》卷34(CBETA, T02, no. 99, p. 245, c23-26)
  A04 《雜阿含經》卷34(CBETA, T02, no. 99, p. 246, a15-16)
  A05 《別譯雜阿含經》卷10(CBETA, T02, no. 100, p. 445, c4-6)
p0266
  A01 《雜阿含經》卷5(CBETA, T02, no. 99, p. 31, b3-4)
  A02 《雜阿含經》卷5(CBETA, T02, no. 99, p. 31, b2)
  A03 《本事經》卷3(CBETA, T17, no. 765, p. 678, a24-28)
p0267
  A01 《雜阿含經》卷26(CBETA, T02, no. 99, p. 186, c6-7)
p0268
  A01 《中阿含經》卷36〈2 梵志品〉(CBETA, T01, no. 26, p. 656, a1-3)
