==============================
# 常錯字檢查至 A0183, B0554。
==============================
# 建議以下行首插入 div1，mulu label 作「西方要決科註」：
　X61n1145_p0098c05N##No. 1145
==============================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X61n1149_p0153b23P##諸佛境界非土非身隨順群機強立依正然括一代
==============================
# 建議以下行首插入 div1，mulu label 分別作「第n疑」：
　X61n1149_p0153c18_##<o><p>第一疑　問曰諸佛菩薩以大悲為業若欲救度眾
　X61n1149_p0154b18_##<o><p>第二疑　問諸法體空。
　X61n1149_p0155b09_##<o><p>第三疑　問十方諸佛一切淨土法性平等功德亦
　X61n1149_p0156a01_##<o><p>第四疑　問等是念求生一佛淨土何不求十方佛
　X61n1149_p0156b22_##<o><p>第五疑　問具縛凡夫惡業厚重一切煩惱一毫不
　X61n1149_p0157c01_##<o><p>第六疑　問設令具縛凡夫得生彼國邪見三毒等
　X61n1149_p0158a18_##<o><p>第七疑　問彌勒菩薩。
　X61n1149_p0159a08_##<o><p>第八疑　問眾生無始以來造無量業今生一形不
　X61n1149_p0160a10_##<o><p>第九疑　問西方去此十萬億佛剎凡夫劣弱云何
　X61n1149_p0160c06_##<o><p>第十疑　問今欲決定[06]往生西方未知作何行業以
==============================
# 建議以下行首插入 div1，mulu label 作「前文」：
　X61n1154_p0370a23P#1西方大聖人。以一大事因緣。出興於世。欲令眾生
　X61n1154_p0372c06P#1世或以念佛往生為難乎。使愚夫愚婦執持聖號。
　X61n1154_p0377a07P#1諸佛所證。唯一理而[巳>已]。究而言之。理尚叵得。而法
　X61n1154_p0381a09P#1眾生本性具一切法。故稱性而觀。則一切諸法唯
　X61n1154_p0383c07P#1知淨[邱-丘+(看-目)]之勝。而發願往生。若織紝之有經也。而加
　X61n1154_p0389a17P#1修念佛三昧。獲往生而登不退。留瑞應於世者。若
　X61n1154_p0394b19P#1不信曰疑。萬惑之所從生也。不疑曰信。萬善之所
　X61n1154_p0400c18P#1凡夫迷倒。不了佛智。全佛境為魔界。我見為本。執
　X61n1154_p0402c22P#1徑路脩行之法。其要在於執持名號。即得往生。奚
　X61n1154_p0405b19P#1眾生在迷。生死無際。一旦獲聞念佛三昧。頓超生
==============================
# 建議以下行首插入 div1，mulu label 作「淨土簡要錄」：
　X61n1155_p0412a09N##No. 1155
==============================
# 建議以下行首插入 div1，mulu label 作「總目」：
　X61n1156_p0423a21I1#歸元直指集上卷總目
==============================
# 建議以下行首插入 div1，mulu label 作「卷下引文」：
　X61n1156_p0456b06P#1甞謂教門之利害有四一曰師授不明邪法增熾
==============================
# 建議以下行首插入 div2，mulu label 作「木隱一偈」：
　X61n1156_p0488c17WS#　山居靜裏悟真空　　普勸人間淨土功
==============================
# 建議以下行首插入 div2，mulu label 作「直音切字」：
　X61n1156_p0488c20WQ3金<n>鐔<d><p>(尋潭)。<n>鍋<d><p>(戈)。<n>錐<d><p>(追)。<n>鐶<d><p>(还)。<n>釧<d><p>(川去聲)。<n>鋝<d><p>(此將切)。<n>鋒<d><p>(風)。<n>鏤<d><p>(漏)。
==============================
# 建議以下行首插入 div1，mulu label 作「答淨土四十八問」：
　X61n1158_p0505a06N##No. 1158
==============================
# 建議以下行首插入 div1，mulu label 作「西方願文解」：
　X61n1160_p0514a05N##No. 1160
==============================
# 建議以下行首插入 div1，mulu label 作「西方發願文註」：
　X61n1161_p0516c17N##No. 1161
==============================
# n1162 可參考「經前目錄」來編修 mulu label。
==============================
# n1162 有 <o><u><n><d></n></u> 新型式。如：
　X61n1162_p0534c04_##<o><p>悲華經曰。爾時寶藏如來。復告第一不眴太子(即前轉輪
　X61n1162_p0534c05_##王太子也)。今當號汝為觀世音。無量壽佛般涅槃後。當成
　X61n1162_p0534c06_##佛道。號普光功德山王如來。又告第二尼摩太子。次
　X61n1162_p0534c07_##當作佛。號善住功德寶王如來。汝以願力取清淨土。
　X61n1162_p0534c08_##復號汝為大勢至。
　X61n1162_p0534c09_##<u><p,2>考證<n,2>涅槃<d><p,2>正訛集曰。梵語涅槃。此云寂滅。
....
　X61n1162_p0535a02_##其神道者。不亦邈哉。</n></u>
==============================
# n1162 有出現 <o> 裡面包 <I>。如：
　X61n1162_p0573b24_##<o><I>殺生
　X61n1162_p0573b25I##偷盜
　X61n1162_p0573c01I##邪婬</L>
==============================
# n1162 有出現 <u> 裡面包 <I>。如：
　X61n1162_p0542c21_##<u><I>一常得見佛Ｉ二常聞法音Ｉ三聖賢會集
　X61n1162_p0542c22I##四遠離魔事Ｉ五不受輪迴Ｉ六永離惡道
　X61n1162_p0542c23I##七勝緣助道Ｉ八壽命無量Ｉ九入正定聚
　X61n1162_p0542c24I##十一生行滿</L>
==============================
# 建議以下行首插入 div1，mulu label 作「前集」：
　X61n1162_p0524a01X##No. 1162-A
==============================
# 建議以下 mulu label 改作「No. 1162-A 西方淨土圖」：
　X61n1162_p0524a01X#2No. 1162-A
　X61n1162_p0524a02X=2 淨土資糧全集(前集)
==============================
# 建議以下不作 mulu label：
　X61n1162_p0524a04Q#3西方淨土圖(一名極樂世界亦云安養亦云安樂亦云清泰亦云妙意總名淨土)
==============================
# 建議以下行首插入 div1，mulu label 作「前集」：
　X61n1162_p0622a06x#2No. 1162-I
==============================
# 建議以下 mulu label 改作「No. 1162-I 淨土資糧全集後序」：
　X61n1162_p0622a06x#2No. 1162-I
　X61n1162_p0622a07x=2 淨土資糧全集(後集)
　X61n1162_p0622a08x=2 淨土資糧全集後序
==============================
# 建議以下 mulu label 改作「No. 1162-J 淨土資糧全集自序」：
　X61n1162_p0622b04x#2No. 1162-J
　X61n1162_p0622b05x=2 淨土資糧全集後序
==============================
# 建議以下不作 mulu label：
　X61n1162_p0548c04Q#2又
　X61n1162_p0549a02Q#2又
　X61n1162_p0549b17Q#2又
　X61n1162_p0549c04Q#2又
　X61n1162_p0550c15Q#2又
==============================
# 建議以下行首插入 div4，mulu label 作「論不殺生」：
　X61n1162_p0573c15_##<o><p>華嚴經曰。性自遠離一切殺生。菩薩不畜刀杖。不懷
==============================
# 建議以下行首插入 div4，mulu label 作「論不偷盜」：
　X61n1162_p0579a21_##<o><p>華嚴經曰。性不偷盜。菩薩於自資財。常知止足。於他
==============================
# 建議以下行首插入 div4，mulu label 作「論不邪婬」：
　X61n1162_p0580c16_##<o><p>華嚴經曰。性不邪婬。菩薩於自妻知足。不求他妻。於
==============================
# 建議以下行首插入 div4，mulu label 作「論不妄言」：
　X61n1162_p0582a21_##<o><p>華嚴經曰。性不妄言。菩薩常作實語。真語。時語。乃至
==============================
# 建議以下行首插入 div4，mulu label 作「論不貪欲」：
　X61n1162_p0584c01Q#3論不貪欲
　X61n1162_p0584c02_##<o><p>華嚴經曰。性不貪欲。菩薩於他財物。他所資用。不生
==============================
# 建議以下行首插入 div4，mulu label 作「論不嗔恨」：
　X61n1162_p0585b23_##<o><p>華嚴經曰。菩薩永捨嗔恨。於一切眾生。恒起慈悲心。
==============================
# 建議以下行首插入 div4，mulu label 作「論不邪見」：
　X61n1162_p0586b23_##<o><p>華嚴經曰。菩薩又離邪見。住於正道。不行占卜。不取
==============================
# 建議以下行首插入 div3，mulu label 作「二偈」：
　X61n1162_p0587b13Q#2意三業二偈
　X61n1162_p0587b14_##<o><p,1>洞山禪師曰。貪嗔癡。大無知。賴我今朝識得伊。行
==============================
# 建議以下不作 mulu label：
　X61n1162_p0609b02Q#3又焚香三拜祝云
　X61n1162_p0609b11Q#3又焚香三拜祝云
==============================
# 建議以下行首插入 div3，mulu label 作「前文」：
　X61n1163_p0626c22P#1世或以念佛往生為難乎使愚夫愚婦執持聖號
==============================
# 建議以下行首插入 div2，mulu label 作「經論指歸」：
　X61n1163_p0630b14P##華嚴經普賢菩薩勸進善財童子海會大眾發十大
==============================
# 建議以下行首插入 div2，mulu label 作「祖師指歸」：
　X61n1163_p0632a19P##壽禪師四料揀　有禪無淨土十人九錯路陰境若
==============================
# n1164(p0643-0782)有非常多「側註」、「評點」，目前沒能力處理，以後再說，先將本文整理出來。
==============================
# 本冊「小字偈頌」集中在 n1164，發生在底下這些地方：
　X61n1164_p0660c19S##　(我此香華徧十方　　以為微妙光明臺
　X61n1164_p0661a17S##　(我三業性如虗空　　釋迦如來亦如是
　X61n1164_p0661b12S##　(法性如空無所見　　三處法寶難思議
　X61n1164_p0662a10S##　(能禮所禮性空寂　　感應道交難思議
　X61n1164_p0662b19S##　(真空法性如虛空　　常住法寶難思議
　X61n1164_p0671c09S##　(三寶三德如虗空　　眾生三障亦如是
　X61n1164_p0672a05S##　(能禮所禮性空寂　　感應道交難思議
　X61n1164_p0672b18S##　(真空法性如虗空　　常住法寶難思議
　X61n1164_p0672c05S##　(如來法身如虗空　　化事住世難思議
==============================
# 建議以下十行各行前面插入 div1，mulu label 分別作「第一要述」、「第二要述」....「第十要述」：
　X61n1164_p0643b13P#2述曰。佛法之妙莫要於淨土。淨土之妙莫要於
　X61n1164_p0659b08P#2述曰。聞夫有行無教必有墮阬落壍之虞。有教
　X61n1164_p0668c18P#2述曰。淨要一書。皆歷代善知識吹大法螺擊大
　X61n1164_p0675a07P#2述曰。列次淨土十要。以教經居初。以行經居次
　X61n1164_p0680b07P#2述曰。昔雲棲宏祖在日。深慕飛錫法師寶王論
　X61n1164_p0690b10P#2述曰。吾觀古今法運盛衰之故。而後知禪淨共
　X61n1164_p0701a20P#2述曰。聞夫法外之異見易除。法內之異見難滌。
　X61n1164_p0724c13P#2述曰。靈峰老人有懷於淨土要典隨緣會取次
　X61n1164_p0741c03P#2述曰。靈峰老人云。昔人列蓮宗七祖太局。只如
　X61n1164_p0747c02P#2述曰。世有兩般人於淨土法門必不能入。禪者
==============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X61n1164_p0644a19P#1原夫諸佛憫念羣迷隨機施化。雖歸元無二而方
==============================
# 建議以下行首插入 div2，mulu label 作「本文」：
　X61n1164_p0646a08_##<p,1>△入文為三。初序分。二正宗分。三流通分。此三名
==============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X61n1164_p0659c10P#3(沙門遵式輒[釆>采]大本無量壽經及稱讚淨土等諸大乘經。集此方法流布諸後。普結淨緣)。
==============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X61n1164_p0665a09P#1維安養實剎。大覺攸贊。三輩高升。夕孕金華。列宿
==============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X61n1164_p0680b19P##客有高信至吾禪居前禮致問曰。成道捷徑。法華三
==============================
# 建議以下行首插入 div3，mulu label 作「斥妄顯真」：
　X61n1164_p0704a17P##欲生彼國出離生死。當識求生彼土真妄之心。且如
==============================
# 建議以下行首插入 div3，mulu label 作「前文」：
　X61n1164_p0730c10P#1予幼時便修十念。願登淨土。倐忽三紀。未嘗廢忘。
==============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X61n1164_p0741c17P##稽首能仁圓滿智。無量壽覺大導師。所說安養大乘
==============================
# 建議以下行首插入 div2，mulu label 作「前文」：
　X61n1164_p0751b14P##夫滯相迷心有為過出。著空破有莽蕩禍生。達摩救
==============================
# X61n1165 除以下為一般「夾注小字」，其餘「夾注」皆為「側注」：

　X61n1165_p0799b13P#1(問論中所引涅槃經言慈善根力或者如來法性無人我遠邇眾生受苦皆如來性中境相邪答此止說
　X61n1165_p0799b14_#1得正因佛性然論正因寧獨如來雖眾生之性亦爾但眾生為業所障於他人受苦縱親詣彼所尚不克
　X61n1165_p0799b15_#1救況不徃而獲免耶教中言八地以上菩薩一呼其名即蒙利益以分別業盡法爾如然故杜順和尚一
　X61n1165_p0799b16_#1履懸門十年無人竊去自云多生不作盜業故得如是報宋人有鄒囊陀者人一見其面輙得禍近時有
　X61n1165_p0799b17_#1其妃子貧甚凡手所觸物尋即廢去不能自存此非多生業力之故與佛善根力合得如是報無足怪者)。</Q1>
　
　X61n1165_p0812b16P#1(謂娑婆在華藏十三層者乃凡人之報土非佛之淨土也長者所論之華藏與靈幹所生之華藏皆是佛
　X61n1165_p0812b17_#1之報土凡人所同住而不見者也)。</Q1>
　
　X61n1165_p0818b24j##西方合論卷之十(終)
　X61n1165_p0818c06P##往予携郢中張明教(五教)參訪袁中郎先生一日出
　X61n1165_p0818c10_##文學瞿元初(純仁)終後遺法財見施予即就其靈前
　X61n1165_p0818c12_##願因檢付袁無涯(叔度)重為詮次讐校而屬吾徒性
==============================
# X61n1165 mulu 架構單純，請參考每一卷開頭的「綱要項目」對 label 適度修訂。
==============================
# 建議以下行首插入 div1，mulu label 作「淨門」：
　X61n1166_p0820b06Q#2淨土教源
==============================
# 建議以下行首插入 div1，mulu label 作「慈門」：
　X61n1166_p0826a13Q#2戒殺生
==============================
# 建議以下行首插入 div1，mulu label 作「淨土生無生論註」：
　X61n1167_p0832b18N##No. 1167
==============================
# 建議以下行首插入 div1，mulu label 作「卷上」：
　X61n1168_p0849c14J##淨土生無生論親聞記卷上
==============================
# 建議以下行首插入 div1，mulu label 作「卷下」：
　X61n1168_p0860b07J##淨土生無生論親聞記卷下
==============================
# 建議以下行首插入 div1，mulu label 作「淨土生無生論會集」：
　X61n1169_p0871c11N##No. 1169
==============================
# 以下夾註為「側註」：
　X61n1169_p0887b16_##<o><p>問曰。介爾之心。居於方寸(博地疑團)。何能包許遠之佛土。答曰。
==============================
