X61 檔案比對版本來源記錄 2006/03/24

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
c:CBETA 提供基本句讀, Basic punctuated text as provided by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                        【朝代 譯者或作者】
──────────────────────────────────────────────────────────
KO g      X1145_61_p0098  V1.0   2005/06/16    2  西方要決科註                                【】
KO f      X1149_61_p0153  V1.0   2005/06/16    1  注十疑論                                    【宋 澄彧註】
KO g      X1154_61_p0369  V1.0   2005/06/16    2  淨土指歸集                                  【明 大佑集】
KO g      X1155_61_p0411  V1.0   2005/06/16    1  淨土簡要錄                                  【明 道衍編】
KO g      X1156_61_p0423  V1.0   2005/06/16    2  歸元直指集                                  【明 宗本集】
KO g      X1157_61_p0491  V1.0   2005/06/16    1  淨土決                                      【明 李贄集】
KO g      X1158_61_p0504  V1.0   2005/06/16    1  答四十八問                                  【明 袾宏著】
KO f      X1160_61_p0513  V1.0   2005/06/16    1  西方願文                                    【明 袾宏著並釋】
KO g      X1161_61_p0516  V1.0   2005/06/16    1  西方發願文註                                【清 實賢註】
KO g      X1162_61_p0524  V1.0   2005/06/16    6  淨土資糧全集                                【明 袾宏校正　莊廣還輯】
KO g      X1163_61_p0624  V1.0   2005/06/16    3  西方直指                                    【明 一念編】
KOcg      X1164_61_p0641  V1.0   2005/06/16   10  淨土十要                                    【明 成時(評點節要)】
KO g      X1165_61_p0783  V1.0   2006/03/24   10  西方合論標註                                【明 明教標註】
KO g      X1166_61_p0819  V1.0   2005/06/16    2  淨慈要語                                    【明 元賢述】
KO g      X1167_61_p0832  V1.0   2005/06/16    1  淨土生無生論註                              【明 正寂註】
KO g      X1168_61_p0849  V1.0   2005/06/16    2  淨土生無生論親聞記                          【明 受教記】
KO g      X1169_61_p0871  V1.0   2005/06/16    1  淨土生無生論會集                            【清 達默集】
──────────────────────────────────────────────────────────
