X49 檔案比對版本來源記錄 2006/11/14

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0810_49_p0050  V1.0   2006/11/14    1  成唯識論掌中樞要記                            【唐 智周述】
KO        X0812_49_p0205  V1.0   2006/11/14    1  成唯識論了義燈記                              【唐 智周撰】
KO        X0814_49_p0381  V1.0   2006/11/14    5  成唯識論義蘊                                  【唐 道邑撰】
KO        X0815_49_p0479  V1.0   2006/11/14   12  成唯識論疏義演                                【唐 如理集】
─────────────────────────────────────────────────────────
