J22 檔案比對版本來源記錄 2009/03/06

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
i:黃金愛大德提供新式標點

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CRi      JB116_22_p0729  V1.0   2009/03/09    5  憨山老人夢遊全集                              【明 德清撰　福善日錄】
─────────────────────────────────────────────────────────
