D05n8774_p0001a01_##<mj 001><J><Q1 m=呵責犍度法><Q2 m=諫發諍法><p>[<□><□><□><□>>不善憶持]諍事後瞋恚作是語[<□><□><□>>僧有愛]
D05n8774_p0001a02_##[<□><□><□><□><□>>有恚有怖有][序-予+疑]而僧不愛不恚不怖[<□><□>>不癡]
D05n8774_p0001a03_##[<□><□><□><□><□>>汝自有愛有]恚有怖有癡白如是。
D05n8774_p0001a04P##大姉僧𦗟此某甲比丘𡰱喜闘諍不善憶
D05n8774_p0001a05_##持諍事後瞋恚作是語僧有愛有恚有
D05n8774_p0001a06_##怖有癡今僧与某甲比丘𡰱作呵責[捨-干+土]
D05n8774_p0001a07_##此事妹汝莫喜闘諍不善憶持諍事[<□>>後]
D05n8774_p0001a08_##瞋恚作是語僧有愛有恚有怖有癡而
D05n8774_p0001a09_##[<□>>僧]不愛不恚不怖不癡汝自有[<□><□><□>>愛有恚]
D05n8774_p0001a10_##有怖有癡誰諸大姊忍僧与[<□><□><□><□><□>>某甲比丘𡰱作]
D05n8774_p0001a11_##呵責[捨-干+土]此事者嘿然不忍者[<□><□><□><□><□>>便說是初羯]
D05n8774_p0001a12_##磨(苐二苐三[<□>>亦]如是[說-兄+允])僧已与某甲比丘𡰱[<□><□><□>>作呵責]
D05n8774_p0001a13_##[捨-干+土]此事竟僧忍故嘿然如是持(<□><□><□><□><□>羯磨<□><□><□><□>
D05n8774_p0001a14_##屏諫三度不従故違然後喚來僧中為作羯[<□>>磨]<□><□><□>一<□>白及羯磨皆湏問云[捨-干+土]不〃[捨-干+土]故違方作三羯[<□>>磨])。
D05n8774_p0001a15_##<Q2 m=呵責羯磨>呵責羯磨(若有比丘𡰱共相闘諍罵詈口出刀劍互求長短令僧未有諍事而有已有諍事不除者應喚寺僧与作呵責)
D05n8774_p0001a16P##大姉僧聽此某甲二比丘𡰱闘諍共相罵詈
D05n8774_p0001a17_##口出刀劒互求長短彼自共闘諍[巳>已]若復有
D05n8774_p0001a18_##餘比丘𡰱闘諍者即復往彼勸言汝[芏/寸]勉力
D05n8774_p0002a01_##莫不如他汝[芏/寸]多聞智慧財富亦勝多有知
D05n8774_p0002a02_##識我當為汝作伴儻令僧未有諍事而有諍
D05n8774_p0002a03_##事[巳>已]有諍事而不除滅若僧時到僧忍聽為
D05n8774_p0002a04_##某甲[芏/寸]二比丘𡰱作呵責羯磨若後𣸪更闘
D05n8774_p0002a05_##諍共相罵詈者眾僧當更增更治白如是。
D05n8774_p0002a06P##大姉僧聽此某甲二比丘𡰱喜共闘諍共
D05n8774_p0002a07_##相罵詈口出刀劒互求長短彼自共闘諍已
D05n8774_p0002a08_##若𣸪有餘比丘𡰱闘諍者即復往勸彼言汝
D05n8774_p0002a09_##[芏/寸]勉力莫不如他汝[芏/寸]智慧多聞財富亦勝
D05n8774_p0002a10_##多有知識我[芏/寸]當為汝作伴儻令僧未有諍
D05n8774_p0002a11_##事而有諍事已有諍事而不除滅僧為某甲
D05n8774_p0002a12_##[芏/寸]二比丘𡰱作呵責羯磨誰諸大姉忍僧
D05n8774_p0002a13_##与某甲[芏/寸]二比丘𡰱作呵責羯磨若復後
D05n8774_p0002a14_##更闘諍共相罵詈者眾僧當更增罪治忍
D05n8774_p0002a15_##者嘿然不忍者[說-兄+允](如是三[說-兄+允])僧[巳>已]忍為某甲[芏/寸]作
D05n8774_p0002a16_##呵責羯磨竟僧忍嘿然是事如是持。
D05n8774_p0002a17_##<Q2 m=觧呵責羯磨文>觧呵責羯磨文(調伏已[彳*(前-刖+之)]僧乞觧偏露右肩脫履著地合掌白言大姉僧聽我某甲比丘𡰱
D05n8774_p0002a18Q2=僧為作呵責羯磨我今随順眾僧无所違𨒫従乞觧呵責羯磨願僧慈愍故為我觧呵責羯磨三[說-兄+允])
D05n8774_p0002a19P##大姉僧聽某甲比丘𡰱僧為作呵責羯磨
D05n8774_p0003a01_##彼比丘𡰱随順眾僧无所違𨒫[彳*(前-刖+之)]僧乞觧
D05n8774_p0003a02_##呵責羯磨若僧時到僧忍聽觧某甲比
D05n8774_p0003a03_##丘𡰱呵責羯磨白如是。
D05n8774_p0003a04P##大姉僧聽此某甲比丘𡰱僧為作呵責羯磨
D05n8774_p0003a05_##彼比丘𡰱随順眾僧无所違𨒫今従眾僧
D05n8774_p0003a06_##乞觧呵責羯磨誰諸大姉忍僧与某甲比
D05n8774_p0003a07_##丘𡰱觧呵責羯磨者嘿然誰不忍者[說-兄+允](如是
D05n8774_p0003a08_##三[說-兄+允])僧已觧某甲比丘𡰱呵責羯磨竟僧忍
D05n8774_p0003a09_##嘿然故是事如是持。
D05n8774_p0003a10_##<Q2 m=作[佇-丁+(眉-目+貝)]羯磨文>作[佇-丁+(眉-目+貝)]羯磨文(行𢙣行污家者作之應如是作)
D05n8774_p0003a11P##大姉僧聽此某甲比丘𡰱於某[孛-(十/子)+(王/匆)]汙他行惡
D05n8774_p0003a12_##行彼汙他亦見亦聞行惡行亦見亦聞若僧
D05n8774_p0003a13_##時到僧忍聽僧為某甲作[佇-丁+(眉-目+貝)]羯磨汝汙他行
D05n8774_p0003a14_##惡行汙他家亦見亦聞行惡行亦見亦聞汝
D05n8774_p0003a15_##可離此住[孛-(十/子)+(王/匆)]去不湏此[孛-(十/子)+(王/匆)]住白如是。
D05n8774_p0003a16P##大姉僧聽此某甲比丘𡰱在某[孛-(十/子)+(王/匆)]汙他家行
D05n8774_p0003a17_##惡行汙他家亦見亦聞行惡行亦見亦聞僧
D05n8774_p0003a18_##今為某甲作[佇-丁+(尸@貝)]羯磨汝汙他家行惡行汙
D05n8774_p0004a01_##他家亦見亦聞行惡行亦見亦聞汝離此住
D05n8774_p0004a02_##[孛-(十/子)+(王/匆)]去不湏在此住誰諸大姉忍僧為某甲比
D05n8774_p0004a03_##丘𡰱作[佇-丁+(尸@貝)]羯磨者嘿然誰不忍者[說-兄+允](苐二苐三亦如是[說-兄+允])
D05n8774_p0004a04_##僧已為某甲作[佇-丁+(尸@貝)]羯磨竟僧已忍嘿然故是
D05n8774_p0004a05_##事如是持。
D05n8774_p0004a06_##<Q2 m=觧[佇-丁+(尸@貝)]羯磨文>觧[佇-丁+(尸@貝)]羯磨文(調柔改𢙣遣人至僧中乞觧僧[彳*(土/之)]詳觧來至僧中露肩着地合掌作如𠧒大姉僧聽我某甲比丘
D05n8774_p0004a07Q2=𡰱僧与我作[佇-丁+(尸@貝)]羯磨我今随順眾僧不敢[<□>>違]𨒫従僧𠧒觧[佇-丁+(尸@貝)]羯磨願僧慈愍故為我觧羯磨如是三[說-兄+允])
D05n8774_p0004a08P##大姉僧聽此某甲比丘𡰱僧与作[佇-丁+(尸@貝)]羯磨随順
D05n8774_p0004a09_##眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧[佇-丁+(尸@貝)]羯磨若僧時到
D05n8774_p0004a10_##僧忍聽僧今為某甲比丘𡰱觧[佇-丁+(尸@貝)]羯磨白如是。
D05n8774_p0004a11P##大姉僧聽此某甲比丘𡰱僧為作[佇-丁+(尸@貝)]羯磨随
D05n8774_p0004a12_##順眾僧不敢違𨒫従僧乞觧[佇-丁+(尸@貝)]羯磨僧今為
D05n8774_p0004a13_##某甲比丘𡰱觧[佇-丁+(尸@貝)]羯磨誰諸大姉忍僧為某
D05n8774_p0004a14_##甲比丘𡰱觧[佇-丁+(尸@貝)]羯磨者嘿然誰不忍者[說-兄+允](如是
D05n8774_p0004a15_##苐二苐三[說-兄+允])僧[巳>已]為某甲比丘𡰱觧[佇-丁+(尸@貝)]羯磨竟僧
D05n8774_p0004a16_##忍嘿然故是事如是持。
D05n8774_p0004a17_##<Q2 m=依止羯磨文>依止羯磨文(若𡰱共白衣附親同坐言語密𣸪無智惠者与作)
D05n8774_p0004a18P##大姉僧聽此某甲比丘𡰱癡无所知多犯眾罪
D05n8774_p0005a01_##共白衣雜住而相親附不順佛法若僧時到
D05n8774_p0005a02_##僧忍聽与某甲比丘𡰱依止羯磨白如是。
D05n8774_p0005a03P##大姉僧聽某甲比丘𡰱癡无所知多犯眾罪
D05n8774_p0005a04_##共白衣雜住而相親附不順佛法僧今為某
D05n8774_p0005a05_##甲比丘𡰱作依止羯磨誰諸大姉忍為某甲
D05n8774_p0005a06_##比丘𡰱作依止羯磨者嘿然誰不忍者[說-兄+允](苐二
D05n8774_p0005a07_##苐三亦如是[說-兄+允])僧[巳>已]為某甲比丘𡰱作依止羯磨竟
D05n8774_p0005a08_##僧忍嘿然故是事如是持(調伏及有智恵露肩脫履従僧乞觧依止羯磨)。
D05n8774_p0005a09P##大姉僧聽我某甲比丘𡰱僧与我作依止羯
D05n8774_p0005a10_##我今随順眾僧[彳*(前-刖+之)]僧乞觧依止羯磨願慈愍
D05n8774_p0005a11_##故為我觧依止羯磨(苐二苐三亦如是[說-兄+允]即作白)。
D05n8774_p0005a12P##大姉僧聽某甲比丘𡰱僧与作依止羯磨彼
D05n8774_p0005a13_##随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧依止羯磨若
D05n8774_p0005a14_##僧時到僧忍聽僧今為某甲比丘𡰱觧依止
D05n8774_p0005a15_##羯磨白如是。
D05n8774_p0005a16P##大姉僧聽某甲比丘𡰱僧為作依止羯磨随
D05n8774_p0005a17_##順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧依止羯磨僧今
D05n8774_p0005a18_##与某甲比丘𡰱觧依止羯磨誰諸大姉忍僧
D05n8774_p0005a19_##与某甲比丘𡰱觧依止羯磨者嘿然誰不忍
D05n8774_p0006a01_##者[說-兄+允](如是苐二苐三[說-兄+允])僧与某甲比丘𡰱觧依止羯磨
D05n8774_p0006a02_##竟僧忍嘿然故是事如是持。
D05n8774_p0006a03_##<Q2 m=遮不至白衣家羯磨文>遮不至白衣家羯磨文(白衣恭敬父母沙門婆羅門者應為作遮不至白衣羯磨)
D05n8774_p0006a04P##大姉僧聽此某甲比丘𡰱某甲信樂檀越
D05n8774_p0006a05_##常好布施供給眾僧而以下賤惡罵詈之若
D05n8774_p0006a06_##僧時到僧忍聽僧今為某甲比丘𡰱作遮不
D05n8774_p0006a07_##至白衣家羯磨白如是。
D05n8774_p0006a08P##大姉僧聽某甲比丘𡰱某甲信樂檀越
D05n8774_p0006a09_##常好布施供給眾僧而以下賤罵詈之僧今
D05n8774_p0006a10_##為某甲比丘𡰱作遮不至白衣家羯磨誰諸
D05n8774_p0006a11_##大姉忍僧為某甲比丘𡰱作遮不至白衣家
D05n8774_p0006a12_##羯磨者嘿然誰不忍者[說-兄+允](苐二苐三)僧与某甲比
D05n8774_p0006a13_##丘𡰱作遮不至白衣家羯磨竟僧忍嘿然故
D05n8774_p0006a14_##是事如是持。
D05n8774_p0006a15_##<Q2 m=差使往白衣家懺悔>差使往白衣家懺悔(具八法者差為使)
D05n8774_p0006a16P##大姉僧聽若僧時到僧忍聽差某甲為某
D05n8774_p0006a17_##甲比丘𡰱懺悔某甲檀越白如是。
D05n8774_p0006a18P##大姉僧聽今僧差某甲為某甲比丘𡰱懺
D05n8774_p0007a01_##悔某甲檀越誰諸大姉忍差某甲為使為
D05n8774_p0007a02_##某甲比丘𡰱懺悔某甲檀越者嘿然不忍
D05n8774_p0007a03_##者[說-兄+允]僧差某甲為使為某甲比丘𡰱懺悔
D05n8774_p0007a04_##某甲檀越竟僧忍嘿然故是事如是持(至彼
D05n8774_p0007a05_##檀越家如是語檀越懺悔僧已為某甲比丘𡰱作罸[<□>>謫]彼若受懺悔者善不受應生眼見耳不聞[孛-(十/子)+(王/匆)]安羯磨比丘𡰱著教
D05n8774_p0007a06_##令如法遙懺悔復來語施主言懺悔彼比丘𡰱先犯罪今已為懺悔罪已除彼若不受者犯罪𡰱應自生懺悔檀越歡喜与觧)。
D05n8774_p0007a07_##<Q2 m=觧遮不至白衣家羯磨文>觧遮不至白衣家羯磨文(至僧半露肩脫履合掌作如是乞)
D05n8774_p0007a08P##大姉僧聽我某甲比丘𡰱僧与作遮不至
D05n8774_p0007a09_##白衣家羯磨我今随順眾僧不敢違𨒫[彳*(前-刖+之)]
D05n8774_p0007a10_##僧乞觧遮不至白衣家羯磨願僧慈愍故
D05n8774_p0007a11_##為我觧遮不至白衣羯磨(如是三[說-兄+允])。
D05n8774_p0007a12P##大姉僧聽某甲比丘𡰱僧為作遮至不至白
D05n8774_p0007a13_##衣家羯磨彼比丘𡰱随順眾僧不敢違𨒫[彳*(前-刖+之)]
D05n8774_p0007a14_##僧乞觧遮不至白家羯磨若僧時到僧忍
D05n8774_p0007a15_##聽今僧為觧遮不至白衣家羯磨白如是。
D05n8774_p0007a16P##大姉僧聽某甲比丘𡰱僧為作遮不至白衣
D05n8774_p0007a17_##家羯磨彼比丘𡰱随順眾僧不敢違𨒫[彳*(前-刖+之)]僧
D05n8774_p0007a18_##乞觧遮不至白衣家羯磨僧今為某甲比丘
D05n8774_p0008a01_##𡰱觧遮不至白衣家羯磨誰諸大姉忍僧為
D05n8774_p0008a02_##某甲比丘𡰱觧遮不至白衣家羯磨者嘿然
D05n8774_p0008a03_##誰不忍者[說-兄+允](如是三[說-兄+允])僧[巳>已]為某甲比丘𡰱觧遮
D05n8774_p0008a04_##不至白衣家羯磨竟僧忍嘿然故是事如
D05n8774_p0008a05_##是持。
D05n8774_p0008a06Q2#不見罪羯磨文
D05n8774_p0008a07P##大姉僧聽此某甲比丘𡰱犯罪餘比丘𡰱語
D05n8774_p0008a08_##言汝犯罪見不荅言不見若僧時到僧忍聽
D05n8774_p0008a09_##今僧為某甲比丘𡰱作不見罪舉羯磨　白
D05n8774_p0008a10_##如是。
D05n8774_p0008a11P##大姉僧聽某甲比丘𡰱犯罪餘比丘𡰱語言
D05n8774_p0008a12_##汝犯罪見不荅言不見今僧為作不見罪舉
D05n8774_p0008a13_##羯磨誰諸大姉忍僧為某甲比丘𡰱作不見
D05n8774_p0008a14_##罪舉羯磨者嘿然誰不忍者[說-兄+允](如是三[說-兄+允])僧為某
D05n8774_p0008a15_##甲比丘𡰱作不見罪舉羯磨竟僧忍嘿然故
D05n8774_p0008a16_##是事如是持。
D05n8774_p0008a17Q2#觧不見罪舉羯磨文
D05n8774_p0008a18P##大姉僧聽彼某甲比丘𡰱僧与作不見罪舉
D05n8774_p0008a19_##羯磨随順眾僧不敢違𨒫今[彳*(前-刖+之)]僧乞觧不見
D05n8774_p0009a01_##罪舉羯磨若僧時到僧忍聽今僧為某甲比
D05n8774_p0009a02_##丘𡰱觧不見罪舉羯磨白如是。
D05n8774_p0009a03P##大姉僧聽某甲比丘𡰱僧為作不見罪舉
D05n8774_p0009a04_##羯磨随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧不見罪
D05n8774_p0009a05_##舉羯磨随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧不見
D05n8774_p0009a06_##罪舉羯磨僧今為某甲比丘𡰱觧不見罪舉
D05n8774_p0009a07_##羯磨誰諸大姉忍僧為某甲比丘𡰱觧不見
D05n8774_p0009a08_##罪舉羯磨者嘿然誰不忍者[說-兄+允](如是[二>三][說-兄+允])僧為某甲
D05n8774_p0009a09_##比丘𡰱觧不見罪舉羯磨竟僧忍嘿然故是
D05n8774_p0009a10_##事如是持。
D05n8774_p0009a11_##<Q2 m=不懺悔羯磨文>不懺悔羯磨文(若𡰱犯罪不肻懺悔當如是罸)
D05n8774_p0009a12P##大姉僧聽此某甲比丘𡰱犯罪餘比丘𡰱語
D05n8774_p0009a13_##言汝犯罪懺悔荅言不懺悔若僧時到僧忍
D05n8774_p0009a14_##聽僧今与作不懺悔罪舉羯磨白如是。
D05n8774_p0009a15P##大姉僧聽此某甲比丘𡰱犯罪餘比丘𡰱語
D05n8774_p0009a16_##言汝犯罪懺悔荅言不懺悔誰諸大姉忍僧
D05n8774_p0009a17_##与某甲作不懺悔罪舉羯磨者嘿然誰不忍
D05n8774_p0009a18_##者[說-兄+允](如是三[說-兄+允])僧[巳>已]為某甲比丘𡰱作不懺悔罪舉
D05n8774_p0010a01_##羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0010a02_##<Q2 m=觧不懺悔罪舉羯磨文>觧不懺悔罪舉羯磨文(調伏随順至僧中合掌露肩脫履作乞)
D05n8774_p0010a03P##大姉僧聽我某甲比丘𡰱僧与作不懺悔罪
D05n8774_p0010a04_##舉羯磨随順眾僧不敢違𨒫今[彳*(前-刖+之)]僧乞觧不
D05n8774_p0010a05_##懺悔罪舉羯磨願僧慈愍故為我觧不懺悔
D05n8774_p0010a06_##罪舉羯磨(如是三[說-兄+允])。
D05n8774_p0010a07P##大姉僧聽此某甲比丘𡰱僧為作不懺悔罪
D05n8774_p0010a08_##舉羯磨彼随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧不
D05n8774_p0010a09_##懺悔罪舉羯磨若僧時到僧忍聽今僧為某
D05n8774_p0010a10_##甲比丘𡰱觧不懺悔罪舉羯磨白如是。
D05n8774_p0010a11P##大姉僧聽某甲比丘𡰱僧与作不懺悔罪舉
D05n8774_p0010a12_##羯磨随順眾僧不敢違𨒫従僧乞觧不懺悔
D05n8774_p0010a13_##罪舉羯磨誰諸大姉忍僧為某甲比丘𡰱觧
D05n8774_p0010a14_##不懺悔罪舉羯磨者嘿然誰不忍者[說-兄+允](如是𠕂三)
D05n8774_p0010a15_##僧已与某甲比丘𡰱觧不懺悔罪舉羯磨竟
D05n8774_p0010a16_##僧忍嘿然故是事如是持。
D05n8774_p0010a17Q2#与共相親近作𢙣行呵諫羯磨文
D05n8774_p0010a18P##大姉僧聽此某甲某甲比丘𡰱相親近住共
D05n8774_p0011a01_##作𢙣行惡聲流布展轉共相[霑-占+复]罪餘比丘
D05n8774_p0011a02_##𡰱諫言大姉汝[芏/寸]莫相親近共作惡行𢙣
D05n8774_p0011a03_##聲流布莫相[霑-占+复]罪汝[芏/寸]若不相親近共行
D05n8774_p0011a04_##惡行惡聲流布者於佛法有增益安樂住而
D05n8774_p0011a05_##彼猶故不改悔若僧時到僧忍聽僧与某甲
D05n8774_p0011a06_##某甲比丘𡰱作呵諫[捨-干+土]此事故汝[芏/寸]莫相
D05n8774_p0011a07_##親近共作惡行惡聲流布莫共相[霑-占+复]罪
D05n8774_p0011a08_##汝[芏/寸]若不相親近不作惡行惡聲流布於
D05n8774_p0011a09_##佛法中有增益[<□>>安]樂住白如是。
D05n8774_p0011a10P##大姉僧聽此某甲某甲比丘𡰱共相親近共作
D05n8774_p0011a11_##[霑-占+复]罪餘比丘𡰱語言大姉莫相親近共作𢙣
D05n8774_p0011a12_##行𢙣聲流布展轉共相[霑-占+复]罪汝[芏/寸]若不相親
D05n8774_p0011a13_##近共作惡行𢙣聲流布於佛法中得增益安
D05n8774_p0011a14_##樂住而彼猶故不改悔今僧与某甲某甲比丘
D05n8774_p0011a15_##𡰱作呵諫[捨-干+土]此事故汝[芏/寸]莫相親近共作𢙣
D05n8774_p0011a16_##行惡聲流布莫展轉共相[霑-占+复]罪汝[芏/寸]若不
D05n8774_p0011a17_##相親近共作惡行𢙣聲流布於佛法中有增
D05n8774_p0011a18_##益安樂住誰諸大姉忍僧与某甲某甲比
D05n8774_p0012a01_##丘𡰱作呵諫[捨-干+土]此事者嘿然不忍者[說-兄+允]是
D05n8774_p0012a02_##初羯磨(如是𠕂三)僧已忍与某甲某甲比丘𡰱作
D05n8774_p0012a03_##呵諫[捨-干+土]此事竟僧忍故嘿然是事如是
D05n8774_p0012a04_##持(餘有可諫者並准此羯磨作之若相離名作善行求僧乞觧時僧湏審察知相[捨-干+土]離來乞為觧)。
D05n8774_p0012a05Q2#与𢙣性訶諫羯磨文
D05n8774_p0012a06P##大姉僧聽此某甲比丘𡰱𢙣性不受人語諸比
D05n8774_p0012a07_##丘𡰱以戒律如法教授自住不可共語語諸
D05n8774_p0012a08_##比丘𡰱言大姉莫語我若好若𢙣我亦不
D05n8774_p0012a09_##語諸大姉若好若𢙣大姉且止不湏教我
D05n8774_p0012a10_##若僧時到僧忍聽僧今与某甲比丘作
D05n8774_p0012a11_##呵諫[捨-干+土]此事故汝某甲莫自作不可共
D05n8774_p0012a12_##語某甲汝應如法諫諸比丘<□>諸比丘
D05n8774_p0012a13_##𡰱亦當如法諫汝如是佛弟子眾得增益
D05n8774_p0012a14_##展轉相教展轉相諫展轉懺悔白如是。
D05n8774_p0012a15P##大姉僧聽此某甲比丘𡰱𢙣性不受人語
D05n8774_p0012a16_##諸比丘𡰱以戒律如法教授自作不可共
D05n8774_p0012a17_##語語諸比丘言大姉莫語我若好若𢙣我
D05n8774_p0012a18_##亦不語諸大姉若好若𢙣大姉且止不湏
D05n8774_p0013a01_##教我今僧為某甲比丘𡰱作呵諫[捨-干+土]此事
D05n8774_p0013a02_##故汝某甲莫自作不共語當作可共語汝
D05n8774_p0013a03_##當如法諫諸比丘𡰱諸比丘亦當如法諫
D05n8774_p0013a04_##汝如是佛弟子眾淂增益展轉相教展轉
D05n8774_p0013a05_##相諫展轉懺悔誰諸大姉忍僧為某甲
D05n8774_p0013a06_##比丘𡰱作訶諫[捨-干+土]此事故嘿然誰不忍者
D05n8774_p0013a07_##[說-兄+允]是初羯磨苐二苐三亦如是[說-兄+允]僧已与
D05n8774_p0013a08_##某甲比丘𡰱作呵諫[捨-干+土]此事竟僧忍嘿然
D05n8774_p0013a09_##故是事如是持。
D05n8774_p0013a10Q2#訶諫羯磨文
D05n8774_p0013a11P##大姉僧聽此某甲比丘𡰱作如是語行[婬-壬+(工/山)]欲
D05n8774_p0013a12_##非障道法若僧時到僧忍聽僧今与某甲作
D05n8774_p0013a13_##呵諫[捨-干+土]此事故某甲莫作是語誹謗世尊謗
D05n8774_p0013a14_##世尊者不善世尊不住如是語世尊以无𢿘
D05n8774_p0013a15_##方便[說-兄+允]行[婬-壬+(工/山)]欲是障道法若犯欲即為障道
D05n8774_p0013a16_##白如是。
D05n8774_p0013a17P##大姉僧聽此某甲比丘𡰱作如是言我知佛
D05n8774_p0013a18_##所[說-兄+允]法行[婬-壬+(工/山)]欲非鄣道法僧今与作訶諫[捨-干+土]
D05n8774_p0014a01_##此事故某甲莫作如是語莫謗世尊謗世尊
D05n8774_p0014a02_##者不善世尊不作是語世尊无[婁*支]方便[說-兄+允]欲
D05n8774_p0014a03_##是障道法若犯欲者即障道法誰諸大姉忍
D05n8774_p0014a04_##僧為某甲作訶諫[捨-干+土]此事故嘿然誰不忍者
D05n8774_p0014a05_##[說-兄+允](如是再三)僧為某甲比丘𡰱作訶諫竟僧忍嘿
D05n8774_p0014a06_##然故是事如是持。
D05n8774_p0014a07Q2#惡見不[捨-干+土]羯磨文
D05n8774_p0014a08P##大姉僧聽某甲比丘𡰱惡見僧与作訶諫故
D05n8774_p0014a09_##不[捨-干+土]惡見若僧時到僧忍聽与某甲比丘𡰱
D05n8774_p0014a10_##作惡見不[捨-干+土]羯磨白如是。
D05n8774_p0014a11P##大姉僧聽某甲比丘𡰱惡見不[捨-干+土]僧与訶諫
D05n8774_p0014a12_##故不[捨-干+土]惡見僧今為某甲比丘𡰱作不[捨-干+土]惡
D05n8774_p0014a13_##見舉羯磨誰諸大姉忍僧今与某甲比丘𡰱
D05n8774_p0014a14_##作惡見不[捨-干+土]舉羯磨者嘿然誰不忍者[說-兄+允]
D05n8774_p0014a15_##(如是再三)僧已与某甲比丘𡰱作惡見不[捨-干+土]舉羯
D05n8774_p0014a16_##磨竟僧已忍嘿然故是事如是持。
D05n8774_p0014a17_##<Q2 m=觧惡見不[捨-干+土]羯磨文>觧惡見不[捨-干+土]羯磨文([捨-干+土]惡見已作如是乞)
D05n8774_p0014a18P##大姉僧聽我某甲比丘𡰱僧与作惡見不[捨-干+土]
D05n8774_p0015a01_##舉羯磨今随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧惡
D05n8774_p0015a02_##見不[捨-干+土]舉羯磨願僧為我觧惡見不[捨-干+土]羯磨
D05n8774_p0015a03_##慈愍故(如是再三)。
D05n8774_p0015a04P##大姉僧聽此某甲比丘𡰱僧与作惡見不[捨-干+土]
D05n8774_p0015a05_##舉羯磨今随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧惡
D05n8774_p0015a06_##見不[捨-干+土]舉羯磨若僧時到僧忍聽僧今為某
D05n8774_p0015a07_##甲比丘𡰱觧惡見不[捨-干+土]舉羯磨白如是。
D05n8774_p0015a08P##大姉僧聽此某甲比丘𡰱僧与作惡見不[捨-干+土]舉
D05n8774_p0015a09_##羯磨随順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧惡見不[捨-干+土]
D05n8774_p0015a10_##舉羯磨僧今為某甲比丘𡰱觧惡見不[捨-干+土]舉
D05n8774_p0015a11_##羯磨誰諸大姉忍僧為某甲比丘𡰱觧惡見
D05n8774_p0015a12_##不[捨-干+土]舉羯磨者嘿然誰不忍者[說-兄+允](如是再三)僧[巳>已]
D05n8774_p0015a13_##為某甲比丘𡰱觧惡見不[捨-干+土]舉羯磨竟僧
D05n8774_p0015a14_##忍嘿然故是事如是持。
D05n8774_p0015a15_##<Q1 m=人揵度法>人揵度法(若𡰱犯七聚應如是与)
D05n8774_p0015a16_##<Q2 m=与波羅夷不[霑-占+复]藏羯磨文>与波羅夷不[霑-占+复]藏羯磨文(犯重一念不[霑-占+复]藏全僧中偏露右肩合掌脫履作如是乞)
D05n8774_p0015a17P##大姉僧聽我某甲比丘𡰱犯不淨行都无[霑-占+复]
D05n8774_p0015a18_##藏心今[彳*(前-刖+之)]僧乞波羅夷戒願僧与我波羅夷
D05n8774_p0016a01_##戒慈愍故(如是再三)。
D05n8774_p0016a02P##大姉僧聽此某甲比丘𡰱犯不淨行无[霑-占+复]藏心
D05n8774_p0016a03_##今[彳*(前-刖+之)]僧乞波羅夷戒若僧時到僧忍聽僧今与
D05n8774_p0016a04_##某甲比丘𡰱波羅夷戒白如是。
D05n8774_p0016a05P##大姉僧聽此某甲比丘𡰱犯不淨行无[霑-占+复]藏
D05n8774_p0016a06_##心今[彳*(前-刖+之)]僧乞波羅夷戒僧今与某甲比丘𡰱
D05n8774_p0016a07_##波羅夷戒誰諸大姉忍僧与某甲比丘𡰱波
D05n8774_p0016a08_##羅夷戒者嘿然誰不忍者[說-兄+允](如是三[說-兄+允])僧已与某
D05n8774_p0016a09_##甲比丘𡰱波羅夷戒竟僧忍故嘿然是事如
D05n8774_p0016a10_##是持。
D05n8774_p0016a11_##<Q2 m=與僧殘罪摩[邱-丘+(司-(一/口)+井)]埵法>與僧殘罪摩[邱-丘+(司-(一/口)+井)]埵法(𡰱無[霑-占+复]藏犯𢙢不息故与十五日法於二部僧中懺過)
D05n8774_p0016a12Q2#乞摩[邱-丘+(司-(一/口)+井)]埵文
D05n8774_p0016a13P##大徳僧聽我某甲比丘𡰱犯某甲若干僧殘
D05n8774_p0016a14_##罪今[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵願僧與我半
D05n8774_p0016a15_##月摩[邱-丘+(司-(一/口)+井)]埵慈愍故(如是再[說-兄+允])。
D05n8774_p0016a16P##大徳僧聽此某甲比丘𡰱犯某甲若干僧殘罪
D05n8774_p0016a17_##今[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧今與某甲比丘
D05n8774_p0016a18_##𡰱半月摩[邱-丘+(司-(一/口)+井)]埵誰諸長老忍僧与某甲[<□>　>比丘]𡰱
D05n8774_p0017a01_##半月摩[邱-丘+(司-(一/口)+井)]埵者嘿然誰不忍者[說-兄+允]是初羯磨(苐二
D05n8774_p0017a02_##苐三亦如是[說-兄+允])僧已忍与某甲比丘𡰱半月摩[邱-丘+(司-(一/口)+井)]埵竟
D05n8774_p0017a03_##僧忍嘿然故是事如是持(若中間重犯更乞本日治作如是乞)。
D05n8774_p0017a04P##大徳僧聽我某甲比丘𡰱犯某甲僧殘罪[彳*(前-刖+之)]
D05n8774_p0017a05_##僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧[巳>已]与我半月摩[邱-丘+(司-(一/口)+井)]埵我
D05n8774_p0017a06_##行摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪今[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本
D05n8774_p0017a07_##日治羯磨願僧与我摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨慈
D05n8774_p0017a08_##愍故(如是再三)。
D05n8774_p0017a09P##大徳僧聽此某甲比丘𡰱犯某甲僧殘罪[彳*(前-刖+之)]
D05n8774_p0017a10_##僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧[巳>已]与半月摩[邱-丘+(司-(一/口)+井)]埵彼行
D05n8774_p0017a11_##半月摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本
D05n8774_p0017a12_##日治羯磨若僧時到僧忍聽与某甲比丘𡰱
D05n8774_p0017a13_##摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨白如是。
D05n8774_p0017a14P##大徳僧聽此某甲比丘𡰱犯某甲僧殘罪[彳*(前-刖+之)]僧
D05n8774_p0017a15_##乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与半月摩[邱-丘+(司-(一/口)+井)]埵此比丘𡰱
D05n8774_p0017a16_##行摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本日
D05n8774_p0017a17_##治羯磨僧今与某甲比丘𡰱摩[邱-丘+(司-(一/口)+井)]埵本日治
D05n8774_p0017a18_##羯磨誰諸長老忍僧与某甲比丘𡰱摩[邱-丘+(司-(一/口)+井)]埵本
D05n8774_p0018a01_##日治羯磨者嘿然誰不忍者[說-兄+允](如是再三)僧已与某
D05n8774_p0018a02_##甲比丘𡰱摩[邱-丘+(司-(一/口)+井)]埵本日羯磨竟僧已忍嘿然
D05n8774_p0018a03_##故是事如是持。
D05n8774_p0018a04_##<Q2 m=出罪乞文>出罪乞文(比丘𡰱半月行摩[邱-丘+(司-(一/口)+井)]埵不重犯者生二部僧中作如是乞)
D05n8774_p0018a05P##大徳僧聽我某甲比丘𡰱犯某甲若干僧殘罪
D05n8774_p0018a06_##已[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与我半月
D05n8774_p0018a07_##摩[邱-丘+(司-(一/口)+井)]埵我已於二部僧中行半月摩[邱-丘+(司-(一/口)+井)]埵
D05n8774_p0018a08_##竟今[彳*(前-刖+之)]僧乞出罪羯磨願僧與我出罪羯磨
D05n8774_p0018a09_##慈愍故(如是再三)。
D05n8774_p0018a10Q2#出罪羯磨文
D05n8774_p0018a11P##大徳僧聽此某甲比丘𡰱犯某甲若干僧
D05n8774_p0018a12_##殘罪已[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与
D05n8774_p0018a13_##某甲比丘𡰱半月摩[邱-丘+(司-(一/口)+井)]埵此某甲比丘𡰱
D05n8774_p0018a14_##已於二部僧中行半月摩[邱-丘+(司-(一/口)+井)]埵竟今[彳*(前-刖+之)]僧
D05n8774_p0018a15_##乞出罪羯磨若僧時到僧忍聽僧今与某。
D05n8774_p0018a16P##大徳僧聽此某甲比丘𡰱犯某甲若干僧殘
D05n8774_p0018a17_##罪已[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与某甲
D05n8774_p0018a18_##比丘𡰱半月摩[邱-丘+(司-(一/口)+井)]埵此某甲比丘𡰱已於二
D05n8774_p0019a01_##部僧中行半月摩[邱-丘+(司-(一/口)+井)]埵竟今[彳*(前-刖+之)]僧乞出罪
D05n8774_p0019a02_##羯磨僧今与某甲比丘𡰱出罪羯磨誰諸
D05n8774_p0019a03_##長老忍僧今与某甲比丘𡰱出罪羯磨者嘿
D05n8774_p0019a04_##然誰不忍者[說-兄+允](如是再三)僧已忍与某甲比丘𡰱
D05n8774_p0019a05_##出罪羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0019a06Q2#乞本日治竟出罪文
D05n8774_p0019a07P##大徳僧聽我某甲比丘𡰱犯僧殘罪[彳*(前-刖+之)]僧乞半
D05n8774_p0019a08_##月摩[邱-丘+(司-(一/口)+井)]埵僧已与我半月摩[邱-丘+(司-(一/口)+井)]埵我行半月摩
D05n8774_p0019a09_##[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞半月摩[邱-丘+(司-(一/口)+井)]埵本日治
D05n8774_p0019a10_##羯磨僧已与我摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨我某甲比
D05n8774_p0019a11_##丘𡰱行摩[邱-丘+(司-(一/口)+井)]埵本日治竟[彳*(前-刖+之)]僧乞出罪羯磨願
D05n8774_p0019a12_##僧与我出罪羯磨慈愍故(如是再三)。
D05n8774_p0019a13_##<Q2 m=与本日治出罪羯磨文>与本日治出罪羯磨文(如是再三重亦如是乞亦如是与之准作)
D05n8774_p0019a14P##大徳僧聽此某甲比丘𡰱犯僧殘罪[彳*(前-刖+之)]僧乞半
D05n8774_p0019a15_##月摩[邱-丘+(司-(一/口)+井)]埵僧已与半月摩[邱-丘+(司-(一/口)+井)]埵彼比丘𡰱行半
D05n8774_p0019a16_##月摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本日
D05n8774_p0019a17_##治羯磨僧[巳>已]与彼比丘𡰱摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨
D05n8774_p0019a18_##彼行摩[邱-丘+(司-(一/口)+井)]埵本日治竟[彳*(前-刖+之)]僧乞出罪羯磨若僧
D05n8774_p0020a01_##時到僧忍聽僧為某甲比丘𡰱出罪白如是。
D05n8774_p0020a02P##大徳僧聽此某甲比丘𡰱犯僧殘罪[彳*(前-刖+之)]僧乞半
D05n8774_p0020a03_##月摩[邱-丘+(司-(一/口)+井)]埵僧[巳>已]与半月摩[邱-丘+(司-(一/口)+井)]埵彼行摩[邱-丘+(司-(一/口)+井)]埵
D05n8774_p0020a04_##時更重犯罪[彳*(前-刖+之)]僧𠧒摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨僧
D05n8774_p0020a05_##已与摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨此比丘𡰱行摩[邱-丘+(司-(一/口)+井)]埵
D05n8774_p0020a06_##本日治竟[彳*(前-刖+之)]僧乞出罪羯磨今僧与某甲比丘
D05n8774_p0020a07_##𡰱出罪羯磨誰諸長老忍僧与某甲比丘𡰱出
D05n8774_p0020a08_##罪羯磨者嘿然誰不忍者[說-兄+允](如是再三)僧已与某甲
D05n8774_p0020a09_##比丘𡰱出罪羯磨竟僧忍嘿然故是事如是
D05n8774_p0020a10_##持。
D05n8774_p0020a11P##(訶責言自責汝心生猒離某甲聽凡出家人有二法不得觧脫一故犯戒二犯已不時悔是為二法不得觧脫有二法疾得觧脫一
D05n8774_p0020a12_##不故犯戒犯已能悔是為二法疾得觧脫懺悔者當思三事一者身命難保二者好心難得三者眾僧難集以是義故慎護此戒莫𣸪更
D05n8774_p0020a13_##犯也)。
D05n8774_p0020a14_##<Q2 m=[捨-干+土]堕懺悔法>[捨-干+土]堕懺悔法(此波逸提𡰱薩耆者犯已[捨-干+土]〃已對手懺罪若大界中僧湏盡集若界塲上對一二僧[捨-干+土]物然不淂別眾)
D05n8774_p0020a15_##<Q2 m=[捨-干+土]堕衣於僧中[捨-干+土]文>[捨-干+土]堕衣於僧中[捨-干+土]文(然湏持衣來至僧中作如是言)
D05n8774_p0020a16P##大徳僧聽我某甲比丘𡰱故畜尒許長衣過十
D05n8774_p0020a17_##日犯[捨-干+土]堕今[捨-干+土]与僧(如是再三)。
D05n8774_p0020a18Q2#[彳*(前-刖+之)]僧乞懺悔文
D05n8774_p0020a19P##大姉僧聽我某甲比丘𡰱故畜尒所長衣過十
D05n8774_p0021a01_##日犯[捨-干+土]堕此衣已[捨-干+土]与僧犯某甲罪今[彳*(前-刖+之)]眾乞
D05n8774_p0021a02_##懺悔願僧聽我某甲比丘𡰱懺悔慈愍故(如是三[說-兄+允]僧中
D05n8774_p0021a03_##別請一人對懺悔至清淨比丘𡰱所作如是言)我某甲比丘𡰱請大姉懺悔(受懺
D05n8774_p0021a04_##悔者應白僧已然後受懺也)。<Q2>受懺者僧中白文
D05n8774_p0021a05P##大姉僧聽某甲比丘𡰱故畜尒所長衣過十
D05n8774_p0021a06_##日犯[捨-干+土]堕此衣[巳>已][捨-干+土]与僧有某甲罪今[彳*(前-刖+之)]眾
D05n8774_p0021a07_##僧懺悔若僧時到僧忍聽我受某甲比丘𡰱
D05n8774_p0021a08_##懺悔白如是(作是白已即受懺悔)。<Q2>對一人僧中懺悔文
D05n8774_p0021a09P##大姉一心念我某甲比丘𡰱故畜尒所長衣過
D05n8774_p0021a10_##十日犯[捨-干+土]堕此衣已[捨-干+土]与僧今有某甲罪今[彳*(前-刖+之)]
D05n8774_p0021a11_##大姉懺悔不敢[霑-占+复]藏懺悔則安樂不懺悔不
D05n8774_p0021a12_##安樂憶念犯發露知而不[霑-占+复]藏願大姉憶我
D05n8774_p0021a13_##清淨戒身具[口/(之-、)]清淨[說-兄+允]戒(如是三[說-兄+允]已受懺者應語言)自責
D05n8774_p0021a14_##汝心生厭離(彼荅言尒)。<Q2 m=僧還此比丘𡰱物羯磨文>僧還此比丘𡰱物羯磨文
D05n8774_p0021a15Q2=([捨-干+土]堕衣法有染者應𨒫宿方羯磨還若如三衣及有緣亦聽即日作羯磨還但湏別稱人轉付不淂直還若无染者皆即
D05n8774_p0021a16Q2=日還今此畜長犯[捨-干+土]還衣是逕宿還羯磨)
D05n8774_p0021a17P##大姉僧聽某甲比丘𡰱故畜尒所長衣過十
D05n8774_p0021a18_##日犯[捨-干+土]堕此衣已[捨-干+土]与僧若僧時到僧忍聽
D05n8774_p0022a01_##僧今持此衣還某甲比丘𡰱白如是。
D05n8774_p0022a02P##大姉僧聽某甲比丘𡰱故畜尒所長衣過十日
D05n8774_p0022a03_##犯[捨-干+土]堕此衣[巳>已][捨-干+土]与僧僧今持此衣還某甲比
D05n8774_p0022a04_##丘𡰱誰諸大姉忍僧持此衣還某甲比丘𡰱
D05n8774_p0022a05_##者嘿然誰不忍者[說-兄+允]僧已忍還某甲比丘𡰱衣
D05n8774_p0022a06_##竟僧忍嘿然故是事如是持(餘廿九戒中有還主者竝唯此羯磨文作之)。
D05n8774_p0022a07_##<Q2 m=三人二人一人前[捨-干+土]堕文>三人二人一人前[捨-干+土]堕文(若三二一人前[捨-干+土]法同上唯不禪僧為異三二人中懺法受懺者應語邊人然後
D05n8774_p0022a08Q2=受懺對一人者言尒[捨-干+土]已而懺也)<Q2>三人二人中受懺者語邊人文
D05n8774_p0022a09P##大姉聽我受某甲比丘𡰱懺悔(彼荅言)聽(懺法如上)。
D05n8774_p0022a10_##<Q2 m=餘罪懺悔法>餘罪懺悔法(言餘罪者除上二萹及𡰱[薩-產+(辛/工)]耆白餘波逸提下二萹偷蘭遮突吉羅[芏/寸]此餘罪中波逸提提
D05n8774_p0022a11Q2=舎𡰱皆是對手懺悔苐五篇罪皆是心悔偷蘭遮突吉羅此二之中重者眾中悔[徽-糸+夕]故[敲-高+至]悔法階降不同也)
D05n8774_p0022a12_##<Q2 m=向一比丘𡰱懺悔文>向一比丘𡰱懺悔文(應至一清淨比丘𡰱所徧露右肩若上座礼[口/(之-、)]右膝著地合[說-兄+允]罪名[說-兄+允]罪種作如
D05n8774_p0022a13Q2=是言)<p>大姉一心念我某甲比丘𡰱犯某甲罪今[彳*(前-刖+之)]
D05n8774_p0022a14_##大姉懺悔不敢[霑-占+复]藏懺悔則安樂不懺悔不
D05n8774_p0022a15_##安樂憶念犯發露知而不[霑-占+复]藏大姉憶我清
D05n8774_p0022a16_##淨戒身具[口/(之-、)]清淨布[薩-產+(辛/工)](如是三[說-兄+允]受懺者言)自責汝心生厭
D05n8774_p0022a17_##離(荅言尒)。<Q2 m=二比丘𡰱前懺悔>二比丘𡰱前懺悔(至二清淨比丘𡰱所請一比丘𡰱對懺悔受懺者應先問彼弟二比丘𡰱
D05n8774_p0022a18Q2=作如是言)<p>大姉聽我受某甲比丘𡰱懺悔(彼荅言)尒(其懺法同上法)。<Q2 m=三比丘𡰱前懺悔文>三
D05n8774_p0023a01Q2=比丘𡰱前懺悔文(應至三清淨比丘𡰱所亦請一比丘𡰱對懺悔餘与上二人法同也一一皆湏作永断意
D05n8774_p0023a02Q2=懺悔罪方得除滅)<Q2 m=僧中懺悔文>僧中懺悔文(應至僧中露肩作如是言)<p>大姉僧聽我某
D05n8774_p0023a03_##甲比丘𡰱犯某甲罪今[彳*(前-刖+之)]僧乞懺悔(如是三[說-兄+允]僧中別請一人對懺悔
D05n8774_p0023a04_##至清淨比丘𡰱所作如是言)我某甲比丘𡰱請大姉懺悔(受懺者應白僧已然後受懺
D05n8774_p0023a05_##應作如是白)大姉僧聽彼某甲比丘𡰱犯某甲罪今[彳*(前-刖+之)]
D05n8774_p0023a06_##僧懺悔若僧時到僧忍聽我受某甲比丘𡰱懺白
D05n8774_p0023a07_##如是(作如是白已受懺悔其法同上)。<Q2 m=一切僧同犯即僧中懺悔文>一切僧同犯即僧中懺悔文(於住
D05n8774_p0023a08Q2=[孛-(十/子)+(王/匆)]當[說-兄+允]戒時一切僧同犯而同犯者不得相向懺悔既離[說-兄+允]戒時𣸪不容於外求清淨比丘𡰱[說-兄+允]戒事重故聽眾以單白而懺得為[說-兄+允]戒應
D05n8774_p0023a09Q2=作如是白)
D05n8774_p0023a10P##大姉僧聽此一切眾僧犯罪若僧時到僧忍聽
D05n8774_p0023a11_##此一切僧懺悔白如是(作是白已然後[說-兄+允]戒)。<Q2 m=疑罪發露文>疑罪發露文(至一
D05n8774_p0023a12Q2=清淨比丘𡰱所偏露右肩脫[葺-耳+十]蓗礼[口/(之-、)]已右膝著地合掌自稱所犯戒名口作如是語也)
D05n8774_p0023a13P##大姉憶念我於某罪生疑今向大姉[說-兄+允]湏後无
D05n8774_p0023a14_##疑時當如法懺悔。
D05n8774_p0023a15_##<Q2 m=一切僧同犯罪疑於僧中發露文>一切僧同犯罪疑於僧中發露文(亦是當[說-兄+允]戒持疑罪發露与上懺法同應作如
D05n8774_p0023a16Q2=是白)<p>大姉僧聽此一切僧於罪有疑若僧時到僧
D05n8774_p0023a17_##忍聽此眾僧自[說-兄+允]罪白如是(作如是白[巳>已]然後得[說-兄+允]戒)。
D05n8774_p0023a18Q2#一切[宋-木+(乏-之+犮)]吉羅懺法文
D05n8774_p0024a01P##十方諸佛我某甲比丘𡰱犯某甲[宋-木+(乏-之+犮)]吉羅罪
D05n8774_p0024a02_##不敢[霑-占+复]藏懺悔則安樂不懺悔不安樂憶念
D05n8774_p0024a03_##犯發露知而不[霑-占+复]藏唯願諸佛憶我清淨戒
D05n8774_p0024a04_##身具[口/(之-、)]清淨布[薩-產+(辛/工)]。
D05n8774_p0024a05Q1#[霑-占+复]藏揵度法
D05n8774_p0024a06_##<Q2 m=卅五事><p>[白-日+凡]得波羅夷羯磨及摩[邱-丘+(司-(一/口)+井)]埵法皆脫卅五事。
D05n8774_p0024a07_##<I>一不得授人大戒<I>二不得受人依止<I>三不應畜沙[弓*(乞-乙+小)]
D05n8774_p0024a08_##<I>四不應受僧差教授比丘𡰱<I>五若僧差不應授
D05n8774_p0024a09_##<I>六不應作[說-兄+允]戒人<I>七不應問荅毗𡰱<I>八不應為僧作
D05n8774_p0024a10_##羯磨人<I>九不得預智慧共平論僧事人<I>十不得
D05n8774_p0024a11_##差作信命<I>十一不得早入聚落<I>十二不得親近外
D05n8774_p0024a12_##道<I>十三應順僧教<I>十四不得逼還寺<I>十五親近比
D05n8774_p0024a13_##丘𡰱<I>十六不應重犯此罪<I>十[六>七]亦不得犯相似<I>十[六>八]若
D05n8774_p0024a14_##[彳*(前-刖+之)]此生<I>十九若重於此<I>廿不應嫌羯磨及羯磨人
D05n8774_p0024a15_##<I>廿一不應受善比丘𡰱敷坐具<I>廿二不應受善比丘𡰱
D05n8774_p0024a16_##供養<I>廿三不應受他洗[口/(之-、)]<I>廿四不應受他安洗[口/(之-、)]物<I>廿
D05n8774_p0024a17_##五不應他拭[葺-耳+十][竺-二+(彳*(光-儿+(之-、)))]及揩摩身<I>廿六不淂受善比丘
D05n8774_p0024a18_##𡰱礼拜<I>廿七合掌<I>廿八問[言*(九/十)]<I>廿九迎𨒫<I>卅持衣鉢
D05n8774_p0025a01_##[芏/寸]皆不得受<I>卅一不得舉他<I>卅二作憶念<I>卅三作
D05n8774_p0025a02_##自言<I>卅四不應作證<I>卅五不應遮[說-兄+允]戒自恣共
D05n8774_p0025a03_##善比丘𡰱諍</L><p>無[說-兄+允]戒人得為眾誦戒不得共
D05n8774_p0025a04_##清淨比丘𡰱行入白衣家或不淂遣清淨𡰱剃髮
D05n8774_p0025a05_##應在大食小食上作白應在沙[弓*(乞-乙+小)]上大僧下
D05n8774_p0025a06_##坐亦不得与清淨𡰱同一坐一牀一板上應掃
D05n8774_p0025a07_##灑大小食[孛-(十/子)+(王/匆)]及[說-兄+允]戒[孛-(十/子)+(王/匆)]種〃應作洗浴室
D05n8774_p0025a08_##中種〃辨具並如弟子供給師主法。
D05n8774_p0025a09Q2#作行摩[邱-丘+(司-(一/口)+井)]埵白文
D05n8774_p0025a10P##大徳僧聽我某甲比丘𡰱犯某甲僧殘[彳*(前-刖+之)]僧乞
D05n8774_p0025a11_##半月摩[邱-丘+(司-(一/口)+井)]埵僧已我半月摩[邱-丘+(司-(一/口)+井)]埵我某甲比
D05n8774_p0025a12_##丘𡰱已行若干日未行若干日白諸大徳僧
D05n8774_p0025a13_##僧令知我行摩[邱-丘+(司-(一/口)+井)]埵。
D05n8774_p0025a14Q1#遮揵度法
D05n8774_p0025a15_##<p,1>有五徳者聽遮[說-兄+允]戒。<I>一知時<I>二真實<I>三利益<I>四柔
D05n8774_p0025a16_##濡<I>五慈心</L><p,1>又有十法。<I>一如法有根作<I>二如法遮有根
D05n8774_p0025a17_##作不作<I>三如法遮有根破戒破見破威儀
D05n8774_p0025a18_##<I>四如法遮破戒見威儀邪命<I>五如法謂有根五
D05n8774_p0026a01_##犯<I>六如法遮有根破戒作不作破見作不作破
D05n8774_p0026a02_##威儀作不作<I>七如法遮有根犯七聚<I>八如法遮
D05n8774_p0026a03_##有根破戒作不作乃至破威儀邪見作不作
D05n8774_p0026a04_##<I>九如法遮有根破戒作不作作不作乃至破威儀
D05n8774_p0026a05_##作不作作不作<I>十如法波羅夷入[說-兄+允]中[捨-干+土]戒
D05n8774_p0026a06_##入[說-兄+允]中如法僧要如法僧要違犯如法僧要呵
D05n8774_p0026a07_##[說-兄+允]入如法僧要呵[說-兄+允]中破戒見聞疑破見破
D05n8774_p0026a08_##威儀見聞疑</L><p,1>(有前十法作如是遮)。
D05n8774_p0026a09P##大姉僧聽此某甲比丘𡰱犯波羅夷眾僧不
D05n8774_p0026a10_##應在此比丘𡰱前[說-兄+允]戒(今遮此比丘𡰱[說-兄+允]戒成遮[說-兄+允]戒乃至十如法)遮僧殘
D05n8774_p0026a11_##[芏/寸]罪亦如同上(至上中下座求聽及至罪人[孛-(十/子)+(王/匆)]求聽方得遮他)。
D05n8774_p0026a12_##<Q1 m=破僧揵度法>破僧揵度法(調達在伽耶行舎羅時阿難作如是白云立法非佛教)
D05n8774_p0026a13_##<Q2 m=破僧五法><p>大姉僧聽此五法非法非毗𡰱非佛教若僧時
D05n8774_p0026a14_##到僧忍聽此五法非法非毗𡰱非佛教是提婆達
D05n8774_p0026a15_##所[說-兄+允]白如是。
D05n8774_p0026a16P##大姉僧聽此五法非法非毗𡰱非佛教誰諸大姉
D05n8774_p0026a17_##忍此五法非法非毗𡰱非佛教是提婆達所[說-兄+允]者
D05n8774_p0026a18_##各置欝多羅僧一邊嘿然誰不忍者[說-兄+允]僧已
D05n8774_p0027a01_##忍此五法非法非毗𡰱非佛教是提婆達所[說-兄+允]
D05n8774_p0027a02_##竟僧忍嘿然故是事如是持。
D05n8774_p0027a03P##破僧起自調達若有後代作破僧者一依此法
D05n8774_p0027a04_##差僧往白衣眾中[說-兄+允]造罪者過(如提婆達多教闍王害父及白打佛出向若有俗中作過者皆如是差)。
D05n8774_p0027a05P##大姉僧聽若僧時到僧忍聽今差某甲比丘𡰱向諸
D05n8774_p0027a06_##衣大眾[說-兄+允]某甲所為事者非佛法僧事當知是某
D05n8774_p0027a07_##甲所作白如是。<p>大姉僧聽僧今差某甲比丘𡰱
D05n8774_p0027a08_##向諸白衣大眾[說-兄+允]某甲所作事非佛法僧事是某
D05n8774_p0027a09_##甲所作誰諸大姉忍僧差某甲向諸白衣大眾
D05n8774_p0027a10_##[說-兄+允]某甲所作非佛法僧者默然誰不忍者[說-兄+允]僧
D05n8774_p0027a11_##已忍差某甲向諸白衣大眾[說-兄+允]某甲所作事非佛
D05n8774_p0027a12_##法僧竟僧忍默然故是事如是持。<Q2>与破僧羯磨文
D05n8774_p0027a13P##大姉僧聽此某甲方便破和合僧堅持不[捨-干+土]若僧時到僧
D05n8774_p0027a14_##忍聽与作呵諫[捨-干+土]此事故某甲汝莫破和合
D05n8774_p0027a15_##僧堅持不[捨-干+土]汝某甲當与僧和合歡喜不諍同一水乳於
D05n8774_p0027a16_##佛法中安樂住白如是(大姉僧聽此某甲欲受破和合僧法堅持不[捨-干+土]今与呵諫[捨-干+土]此事故汝莫破和合僧堅持不[捨-干+土]
D05n8774_p0027a17_##汝某甲當与僧和合歡喜不諍同一水乳於佛法中安樂住誰諸大姉思僧与某甲呵諫[捨-干+土]此事者默然誰不忍者[說-兄+允]是初羯磨（如是三[說-兄+允]）僧已与某甲呵諫
D05n8774_p0027a18_##[捨-干+土]此事竟僧忍默然故是事如是持)。<Q2>与助伴破僧羯磨文
D05n8774_p0028a01P##大姉僧聽此某甲伴黨比丘𡰱順[彳*(前-刖+之)]某甲作如是言
D05n8774_p0028a02_##汝[芏/寸]諸比丘𡰱莫呵某甲何以故[<□>>某]甲是法語比丘
D05n8774_p0028a03_##𡰱律語比丘𡰱某甲所[說-兄+允]我[芏/寸]忍可若僧時到僧忍聽
D05n8774_p0028a04_##僧今与某甲伴黨比丘𡰱作呵諫[捨-干+土]此事故汝[芏/寸]莫
D05n8774_p0028a05_##言某甲是法語比丘𡰱律語比丘𡰱某甲所[說-兄+允]我[芏/寸]
D05n8774_p0028a06_##忍可然某甲非法語比丘𡰱律語比丘𡰱汝[芏/寸]莫欲壞和
D05n8774_p0028a07_##合僧汝[芏/寸]當助和合僧大姉与僧和合歡喜不諍同一水乳
D05n8774_p0028a08_##於佛法中有增益安樂住白如是(大姉僧聽此某甲伴黨比丘𡰱順[彳*(前-刖+之)]某甲作如是語汝[芏/寸]諸比丘𡰱莫呵某甲某甲是法
D05n8774_p0028a09_##語比丘𡰱律語比丘𡰱某甲所[說-兄+允]我[芏/寸]忍可僧今為某甲伴黨比丘𡰱作呵諫[捨-干+土]此事故大姉莫作如是語某甲是法語比丘𡰱律語比丘𡰱某甲所[說-兄+允]我[芏/寸]忍可而某甲非法語比丘𡰱非律語比丘
D05n8774_p0028a10_##𡰱汝[芏/寸]莫壞和合僧汝[芏/寸]當勸和合僧大姉与僧和合歡喜不諍同一水乳於佛法中有增益安樂法故諸大姉忍僧呵諫某甲伴黨比丘𡰱令[捨-干+土]此事者默然語不忍者[說-兄+允]（如是再三）僧已忍呵諫某甲伴黨
D05n8774_p0028a11_##比丘𡰱令[捨-干+土]此事竟僧忍嘿然故如是持)。<Q1 m=滅諍揵度法>滅諍揵度法<Q2 m=滅諍><p>現前毗𡰱者要湏人在中對面稱作
D05n8774_p0028a12_##(曰六羣罸偏迦留陁夷對而作羯磨現前有五一法現前二毗𡰱現前三人現前四僧現前五界現前謂結界僧作制限者是)或單用現前不用
D05n8774_p0028a13_##多人語毗𡰱(或有比丘𡰱不用因眾滅滅言諍來至餘眾中至上座智恵人前作如是言我此諍事如是起如實囙
D05n8774_p0028a14_##是起僧作是滅我不忍可是故來至大姉所善哉大姉為我如法如毗𡰱如佛所教滅此諍事若大姉如法為我滅者我[芏/寸]於大姉[捨-干+土]此諍事
D05n8774_p0028a15_##若不如法滅我[芏/寸]自在作諍更令罪深重此僧應語諍𡰱云如是起不彼僧即為良冝受已應断若是下座令出自論　若是上座僧眾出外共平論)。
D05n8774_p0028a16P##大姉僧聽若僧時到僧忍聽僧今集諸智慧
D05n8774_p0028a17_##者共別平断事白如是(作是白已應差十法具者共平断諍謂持戒多聞誦二部
D05n8774_p0028a18_##毗𡰱善巧言語辞辯了了堪住問荅令彼歡喜若諍事起能滅不愛恚怖癡断諍中有不知誦者不知戒毗𡰱便[捨-干+土]正義者應白駈出)。
D05n8774_p0029a01P##大姉僧聽某甲比丘𡰱不誦戒不知毗𡰱便
D05n8774_p0029a02_##[捨-干+土]正義作非法語若僧時到僧忍聽僧今遣
D05n8774_p0029a03_##此比丘𡰱出白如是(作是白[巳>已]遣出有誦戒不誦戒毗𡰱彼[捨-干+土]正義[說-兄+允]少許文亦作白遣出)。
D05n8774_p0029a04P##大姉僧聽彼某甲比丘𡰱誦戒不誦戒毗𡰱
D05n8774_p0029a05_##彼[捨-干+土]正[羌-儿+(禾*戈)][說-兄+允]少許文若僧時到僧忍聽僧今
D05n8774_p0029a06_##遣此比丘𡰱出白如是(若有法師[捨-干+土]正義以言辞力強[說-兄+允]亦作白遣出)。
D05n8774_p0029a07P##大姉僧聽此某甲比丘𡰱法師[捨-干+土]正義法以言
D05n8774_p0029a08_##辞力強[說-兄+允]若僧時到僧忍僧今遣此比丘𡰱出
D05n8774_p0029a09_##白如是(作是白已如法平断滅之是為現前滅諍)云何苐二僧眾現前滅彼
D05n8774_p0029a10_##諍事令息(若平断事比丘𡰱坐中誦戒誦毗𡰱彼順[<□><□>>正義]如法[說-兄+允]佛告阿難僧應如法如毗𡰱
D05n8774_p0029a11_##如佛所教彼助此比丘𡰱若彼諍事僧不如法如毗𡰱如佛所教滅諍者今僧應如法如毗𡰱如佛所教滅此諍事若
D05n8774_p0029a12_##彼僧如法毗𡰱如佛所教滅此諍事者今我[芏/寸]亦忍可此事如法滅諍今我[芏/寸]亦如是滅諍)。
D05n8774_p0029a13P##若作如是淂滅諍者是為阿難言諍以一滅
D05n8774_p0029a14_##滅現前毗𡰱不用多人語現前[羌-儿+(禾*戈)]法乃至
D05n8774_p0029a15_##界亦如上若諍事如法滅已後發起者波
D05n8774_p0029a16_##逸提。
D05n8774_p0029a17_##<Q2 m=憶念毗𡰱法>憶念毗𡰱法(如比丘𡰱實不犯[婬-壬+(工/山)]僧中[婁*支]〃語問此𡰱應[彳*(前-刖+之)]僧乞)
D05n8774_p0029a18P##大姉僧聽我某甲不犯重罪諸比丘𡰱言我
D05n8774_p0030a01_##犯重罪波羅夷僧殘偷蘭遮諸比丘𡰱問我言
D05n8774_p0030a02_##汝憶犯重罪波羅夷僧殘偷蘭遮不我不憶
D05n8774_p0030a03_##犯重罪波羅夷僧殘偷蘭遮荅言我不憶犯
D05n8774_p0030a04_##如是重罪諸大徳不湏𢿘〃難詰問我而諸
D05n8774_p0030a05_##比丘𡰱故難詰不止我今不知憶念[彳*(前-刖+之)]僧乞
D05n8774_p0030a06_##憶念毗𡰱願僧与我憶念毗𡰱慈愍故(如是再三)。
D05n8774_p0030a07P##大姉僧聽此某甲不犯重罪波羅夷僧殘偷
D05n8774_p0030a08_##蘭遮諸比丘𡰱皆言犯重波羅夷乃至偷蘭
D05n8774_p0030a09_##遮諸比丘𡰱言汝憶犯重罪波羅夷乃至偷
D05n8774_p0030a10_##蘭遮不彼不憶犯重罪即荅言不犯重罪諸
D05n8774_p0030a11_##大姉不湏難詰問我而諸比丘𡰱故難詰不
D05n8774_p0030a12_##止彼不憶念罪今[彳*(前-刖+之)]僧乞憶念毗𡰱若僧時
D05n8774_p0030a13_##到僧忍聽与彼憶念毗𡰱白如是。
D05n8774_p0030a14P##大姉僧聽此某甲不犯重罪波羅夷僧殘偷
D05n8774_p0030a15_##蘭遮諸比丘𡰱皆言犯波羅夷僧殘偷蘭遮
D05n8774_p0030a16_##即問言汝憶犯重罪波羅夷乃至偷蘭遮不
D05n8774_p0030a17_##彼不憶犯重罪即荅言我不憶犯重罪諸大
D05n8774_p0030a18_##姉不湏[婁*支]難詰問我而諸比丘𡰱故[婁*支][婁*支]難
D05n8774_p0031a01_##詰問不止彼不憶罪今[彳*(前-刖+之)]僧乞憶念毗𡰱今
D05n8774_p0031a02_##僧与某甲作憶念毗𡰱誰諸大姉忍僧与某
D05n8774_p0031a03_##甲憶念毗𡰱者嘿然誰不忍者[說-兄+允](如是再三)僧[巳>已]
D05n8774_p0031a04_##与某甲憶念羯磨竟僧忍嘿然故是事如
D05n8774_p0031a05_##是持。
D05n8774_p0031a06_##<Q2 m=不[序-予+疑]毗𡰱羯磨文>不[序-予+疑]毗𡰱羯磨文([序-予+疑]病比丘𡰱作如是乞)
D05n8774_p0031a07P##大姉僧聽我某甲比丘𡰱顛狂心乱時多犯眾
D05n8774_p0031a08_##罪行來出入不順威儀後還得心諸比丘𡰱問
D05n8774_p0031a09_##我言汝憶犯重罪波羅夷僧殘偷蘭遮不我
D05n8774_p0031a10_##荅言先顛狂心乱時多犯眾罪行來出入不順
D05n8774_p0031a11_##威儀非我故作是顛狂心故諸大姉不湏𢿘
D05n8774_p0031a12_##詰問我而諸比丘𡰱故難問不止我今不癡
D05n8774_p0031a13_##[彳*(前-刖+之)]僧乞不癡毗𡰱願僧与我不癡毗𡰱慈愍
D05n8774_p0031a14_##故(如是再三)。
D05n8774_p0031a15P##大姉僧聽此某甲比丘𡰱顛狂心乱多犯眾罪
D05n8774_p0031a16_##言无齊限出入行來不順威儀後還得心諸
D05n8774_p0031a17_##比丘𡰱語言汝憶犯重罪波羅夷僧殘偷蘭
D05n8774_p0031a18_##遮不即荅言先顛狂時多犯眾罪言无齊限
D05n8774_p0032a01_##出入行來不順威儀此是顛狂心非是故作
D05n8774_p0032a02_##諸大姉莫[婁*支]詰問而諸比丘𡰱故難詰不[心-(白-日)]
D05n8774_p0032a03_##此比丘𡰱今不[序-予+疑][彳*(前-刖+之)]僧乞不[序-予+疑]毗𡰱若僧時
D05n8774_p0032a04_##到僧忍与某甲比丘𡰱不癡毗𡰱白如是。
D05n8774_p0032a05P##大姉僧聽此某甲比丘𡰱顛狂心乱多犯眾
D05n8774_p0032a06_##罪言无齊限出入行來不順威儀後還得心
D05n8774_p0032a07_##諸比丘𡰱語言汝憶犯重罪波羅夷僧伽婆
D05n8774_p0032a08_##尸沙偷蘭遮不即荅言我先顛狂心乱多犯
D05n8774_p0032a09_##眾罪出入行來不順威儀此是我顛狂心非
D05n8774_p0032a10_##是故作諸大姉莫𢿘詰難我而諸比丘𡰱故
D05n8774_p0032a11_##難詰不正此比丘今不[序-予+疑][彳*(前-刖+之)]僧乞不[序-予+疑]毗𡰱僧
D05n8774_p0032a12_##今与某甲比丘𡰱不[序-予+疑]毗𡰱誰諸大姉忍僧
D05n8774_p0032a13_##与某甲比丘𡰱不癡毗𡰱者嘿然誰不忍者
D05n8774_p0032a14_##[說-兄+允](如是再三)僧已与某甲比丘𡰱不[序-予+疑]毗𡰱竟僧
D05n8774_p0032a15_##忍嘿然故是事如是持。
D05n8774_p0032a16_##<Q2 m=自言治毗𡰱>自言治毗𡰱(因目連手[去/(冗-几+牛)]盜者佛制目言不許天眼舉罪)
D05n8774_p0032a17_##<p,1>若犯波羅夷不作舉不作憶念(彼自言犯波羅夷諸比丘𡰱即為作波羅夷罪治是
D05n8774_p0032a18_##為如法与自言治乃至𢙣[說-兄+允]亦如是〃中比丘𡰱犯波羅夷彼作舉作憶念彼自言犯波羅夷諸比丘𡰱即与作波羅夷治僧殘偷蘭波逸提〃舎
D05n8774_p0032a19_##𡰱𢙣作𢙣[說-兄+允]亦如是〃為如法自言治翻前皆非法自言妄羯磨在人[<□>>揵]度如比丘𡰱不犯波羅夷彼不作舉不作憶念自言犯波羅夷[芏/寸]乃至𢙣[說-兄+允]亦如是)。
D05n8774_p0033a01_##<Q2 m=多人語毗𡰱>多人語毗𡰱(如有断諍不定湏多人語㝎之告諸比丘應滅此人用多人語應行舎羅不受恚怖[序-予+疑]知已行未行者差行舎羅應如差)
D05n8774_p0033a02P##大姉僧聽若僧時到僧忍聽僧差某甲比丘𡰱
D05n8774_p0033a03_##行舎羅白如是。
D05n8774_p0033a04P##大姉僧聽今僧差某甲比丘𡰱行舎羅誰諸大
D05n8774_p0033a05_##姉忍僧差某甲比丘𡰱行舎羅者嘿然誰不忍
D05n8774_p0033a06_##者[說-兄+允]僧已忍差某甲比丘𡰱行舎羅竟僧忍嘿
D05n8774_p0033a07_##然故是事如是持(行舎羅有三若和上闍梨如皆顯露行舎羅有二一破二完二[霑-占+复]藏行三耳語行作如是
D05n8774_p0033a08_##白)大姉聽作如是語者[拐-刀+(之-、)]不破舎羅作如是語者
D05n8774_p0033a09_##捉破舎羅白如是(行舎羅已應別[孛-(十/子)+(王/匆)][婁*支]若如法語比丘𡰱多者彼應作白作如是語者諍事滅若
D05n8774_p0033a10_##法語比丘𡰱少者即作乱[巳>已]便起去)應遣信往比丘𡰱住[孛-(十/子)+(王/匆)]僧中白言
D05n8774_p0033a11_##彼住[孛-(十/子)+(王/匆)]非法比丘𡰱多善[栽-木+ㄅ]大姉能往至彼若
D05n8774_p0033a12_##如語比丘𡰱多諍事滅功徳多此比丘𡰱聞應
D05n8774_p0033a13_##往若不往如法治(用多人[說-兄+允]持法持毗𡰱持摩夷若如毗𡰱法滅已後更發舉者波逸提二者[霑-占+复]藏
D05n8774_p0033a14_##行舎羅謂和上阿闍梨不如法及上座摽首智人者住非法三者耳語行舎羅謂眾中如法比丘𡰱多和上闍梨而住非法)。
D05n8774_p0033a15P##[白-日+凡]行舎羅法應希坐閒容一人有十不如法捉舎
D05n8774_p0033a16_##羅。<I>一者不觧捉舎羅(於此諍事不决了不知是法非法乃至[說-兄+允]不[說-兄+允])<I>二者不
D05n8774_p0033a17_##与善伴共捉舎羅(若比丘𡰱多聞持法持毗𡰱持摩夷不与住伴)<I>三者令非法比
D05n8774_p0033a18_##丘𡰱多捉舎羅(彼比丘𡰱作如是念此諍事多有如法比丘𡰱我今當捉非法舎羅)<I>四者知多非法
D05n8774_p0033a19_##比丘𡰱捉舎羅(彼𡰱作是念此諍事非法𡰱多為非法伴捉)<I>五欲令僧破舎羅(彼𡰱作是念此
D05n8774_p0034a01_##諍事如法𡰱多我今令僧破捉)<I>六知僧破捉舎羅(彼𡰱知非法伴多為捉非法舎羅)<I>七非法捉舎羅
D05n8774_p0034a02_##(不如白及羯磨作白作羯磨)<I>八別眾捉舎羅<I>九以小犯事捉舎羅<I>十不如所見捉
D05n8774_p0034a03_##舎羅(謂異見異忍)</L><Q2 m=罪[孛-(十/子)+(王/匆)]所毗𡰱羯磨文>罪[孛-(十/子)+(王/匆)]所毗𡰱羯磨文(囙𤉢力妄語眾問違反前語故制此罸)
D05n8774_p0034a04P##大姉僧聽此某甲好論議与外道論得切問時
D05n8774_p0034a05_##前後言語相違設於眾僧中問亦尒前後言語
D05n8774_p0034a06_##相違眾中故作妄語若僧時到僧忍聽僧今与
D05n8774_p0034a07_##某甲作罪[孛-(十/子)+(王/匆)]所羯磨汝某甲无利不善汝得
D05n8774_p0034a08_##切問時前後言語相違設眾僧中問時亦𣸪
D05n8774_p0034a09_##如是在眾中故作妄語白如是。
D05n8774_p0034a10P##大姉僧聽此某甲好論議与外道論得忉問
D05n8774_p0034a11_##時前後言語相違在眾僧中問時亦復如是
D05n8774_p0034a12_##在眾中故作妄語今僧与某甲作罪[孛-(十/子)+(王/匆)]所羯
D05n8774_p0034a13_##磨汝某甲[旡>无]利不善得汝得切問時前後言
D05n8774_p0034a14_##語相違在眾中問時亦復如是在眾中故作
D05n8774_p0034a15_##妄語誰諸大姉忍僧与某甲作罪[孛-(十/子)+(王/匆)]所羯
D05n8774_p0034a16_##磨者嘿然誰不忍者[說-兄+允](如是再三)僧已与作[孛-(十/子)+(王/匆)]所
D05n8774_p0034a17_##羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0035a01_##<Q2 m=如草[霑-占+复]地毗𡰱>如草[霑-占+复]地毗𡰱(因諸𡰱[芏/寸]多犯眾戒非沙門法若共諍此事𢙢諍事轉深經歷年月不得如法如毗𡰱
D05n8774_p0035a02Q2=佛聞滅諍如草[霑-占+复]地作是言此𡰱[芏/寸]住心不安樂若大姉忍者今為大草掩塗應云懺悔此罪苐二眾中亦如是[說-兄+允]當差人作白)
D05n8774_p0035a03P##大姉僧聽若僧時到僧忍聽僧今此諍事作
D05n8774_p0035a04_##草[霑-占+复]地懺悔白如是(白已眾中有智恵者[彳*(前-刖+之)]坐起偏露右肩右膝著地合掌作如是白諸
D05n8774_p0035a05_##大姉我今此諍事[巳>己]所犯罪除重罪遮不至白衣裳羯磨諸大姉聽者為諸大姉及[已>己]作草[霑-占+复]地懺悔　苐二眾亦應作如是[說-兄+允]
D05n8774_p0035a06_##彼此二眾[說-兄+允]已罪即除不湏[說-兄+允]具名種)。
D05n8774_p0035a07P##諍有四種。
D05n8774_p0035a08_##<I>一者言諍以二毗𡰱滅(一者現前二者多人語或有言諍單用現前滅或單用多智恵人語)
D05n8774_p0035a09_##<I>二者覓諍以四滅滅(一者現前二者不[序-予+疑]三者罪[孛-(十/子)+(王/匆)]四者憶念或單用現前憶念或單不[序-予+疑]罪[孛-(十/子)+(王/匆)]所或單
D05n8774_p0035a10_##用現前罪[孛-(十/子)+(王/匆)]所不用餘毗𡰱)
D05n8774_p0035a11_##<I>三者犯諍用三毗𡰱滅(一者現前二自言三草[霑-占+复]地或單用現前自言或單用現前草[霑-占+复]不用餘毗𡰱)
D05n8774_p0035a12_##<I>四者事諍用七毗𡰱滅(一現前二自言三憶念四不[序-予+疑]五多人語六罪[孛-(十/子)+(王/匆)]所或單箑[芏/寸]滅唯上三諍思之)</L>
D05n8774_p0035a13Q1#𡰱揵度法
D05n8774_p0035a14Q2#八不可過法
D05n8774_p0035a15_##<I>一者百歲比丘𡰱見新受戒比丘應起迎𨒫礼拜
D05n8774_p0035a16_##与敷淨坐令坐<I>二者不應罵比丘呵責不應
D05n8774_p0035a17_##誹謗言破戒破見破威儀<I>三者不應為比
D05n8774_p0035a18_##丘作舉作憶念作自言不應遮他覓遮[說-兄+允]
D05n8774_p0036a01_##戒遮自恣比丘𡰱不應訶比丘比丘應呵比丘𡰱
D05n8774_p0036a02_##<I>四者式叉摩[邱-丘+(司-(一/口)+井)]學戒已[彳*(前-刖+之)]比丘僧乞受大戒
D05n8774_p0036a03_##<I>五者犯僧殘罪應在二部僧中半月行摩[邱-丘+(司-(一/口)+井)]
D05n8774_p0036a04_##埵<I>六者半月[彳*(前-刖+之)]僧乞教授<I>七者不應在无比
D05n8774_p0036a05_##丘[孛-(十/子)+(王/匆)]夏安居<I>八者比丘𡰱僧安居竟應比丘僧
D05n8774_p0036a06_##中求三事自恣見聞疑</L><p>此[芏/寸]八法應尊重恭
D05n8774_p0036a07_##敬讚嘆盡形壽不得過。
D05n8774_p0036a08_##<Q2 m=不礼比丘羯磨文>不礼比丘羯磨文(比丘非法愡𡰱者作之)
D05n8774_p0036a09P##大姉僧聽此某甲罵朾比丘𡰱乃至[讒-、]語勸喻
D05n8774_p0036a10_##若僧時到僧忍聽為某甲作不礼羯磨白如是。
D05n8774_p0036a11P##大姉僧聽此某甲罵朾比丘𡰱乃至[讒-、]言勸
D05n8774_p0036a12_##喻今僧為作不礼羯磨誰諸大姉忍僧為某
D05n8774_p0036a13_##甲作不礼羯磨者嘿然誰不忍者[說-兄+允]僧已為
D05n8774_p0036a14_##某甲作不礼羯磨竟僧忍嘿然故是事如是
D05n8774_p0036a15_##持。
D05n8774_p0036a16_##<Q2 m=觧不礼羯磨文>觧不礼羯磨文(若比丘随順比丘𡰱者[彳*(前-刖+之)]𡰱乞觧与觧)
D05n8774_p0036a17P##大姉僧聽此某甲比丘𡰱僧為作不礼羯磨随
D05n8774_p0036a18_##順比丘𡰱僧不敢違𨒫今[彳*(前-刖+之)]比丘𡰱僧乞觧不
D05n8774_p0037a01_##礼羯磨若僧時到僧忍聽僧今為觧不礼羯
D05n8774_p0037a02_##磨白如是。
D05n8774_p0037a03P##大姉僧聽此某甲比丘𡰱僧作不礼羯磨随順
D05n8774_p0037a04_##比丘𡰱僧不敢違𨒫[彳*(前-刖+之)]比丘𡰱僧乞觧不礼羯
D05n8774_p0037a05_##磨僧今為某甲觧不礼羯磨誰諸大姉忍僧
D05n8774_p0037a06_##為某甲觧不礼羯磨者嘿然誰不忍者[說-兄+允]
D05n8774_p0037a07_##僧已為某甲觧不礼羯磨竟僧忍嘿然故
D05n8774_p0037a08_##是事如是持。
D05n8774_p0037a09Q1#法揵度法
D05n8774_p0037a10_##<Q2 m=客比丘𡰱應随順客法>客比丘𡰱應随順客法(入寺時應知有佛[塔-卄+(前-刖)]聲聞[塔-卄+(前-刖)]上坐礼[塔-卄+(前-刖)]及上坐[巳>已]一切事皆問)
D05n8774_p0037a11_##<Q2 m=舊比丘𡰱應随順舊法>舊比丘𡰱應随順舊法(聞有客𡰱來應出迎為捉衣鉢安置溫室重閣中此是房床枕被[芏/寸]
D05n8774_p0037a12Q2=此是小便噐大便[孛-(十/子)+(王/匆)]此是淨[孛-(十/子)+(王/匆)]不淨此是佛[塔-卄+(前-刖)]乃至上坐房大小食[孛-(十/子)+(王/匆)]乃至某家僧与作[霑-占+复]鉢某[孛-(十/子)+(王/匆)]狗𢙣某[孛-(十/子)+(王/匆)]好某[孛-(十/子)+(王/匆)]𢙣如是[芏/寸]法
D05n8774_p0037a13Q2=應知)
D05n8774_p0037a14_##<Q1 m=房舎揵度法>房舎揵度(若有施主造房施僧房破无人坐僧應差人為䉼理作如是白)
D05n8774_p0037a15P##大姉僧聽今僧以此某甲房与某甲比丘𡰱䉼
D05n8774_p0037a16_##理若僧時到僧忍聽白如是。
D05n8774_p0037a17P##大姉僧聽此某甲房与某甲比丘𡰱䉼理誰
D05n8774_p0037a18_##諸大姉忍僧以此某甲房与某甲比丘𡰱䉼
D05n8774_p0038a01_##理者嘿然誰不[者　>忍者][說-兄+允]僧已忍以某甲房与
D05n8774_p0038a02_##某甲比丘𡰱䉼理竟僧忍嘿然故是事如是持
D05n8774_p0038a03_##持僧房与白衣䉼理羯磨文(尒有僧房故壞有居士言与我者我當清醒併言白二羯磨与)。
D05n8774_p0038a04P##大姉僧聽若僧時到僧忍聽僧今持此房与
D05n8774_p0038a05_##某甲居士脩治某甲比丘𡰱經營白如是。
D05n8774_p0038a06P##大姉僧聽僧今以此房与某甲居士脩治某
D05n8774_p0038a07_##甲比丘𡰱經營誰諸大姉忍僧持此房与某
D05n8774_p0038a08_##甲居士脩治某甲比丘𡰱經營者嘿然誰不
D05n8774_p0038a09_##忍者[說-兄+允]僧已与某甲居士房脩治某甲比丘
D05n8774_p0038a10_##𡰱經營竟僧[巳>已]忍嘿然故是事如是持(結房作庫藏文)。
D05n8774_p0038a11P##大姉僧聽若僧時到僧忍聽僧結某甲房作庫藏
D05n8774_p0038a12_##白如是。<p>大姉僧聽結某甲房作庫藏屋誰諸
D05n8774_p0038a13_##大姉忍僧結某甲房作庫藏者嘿然誰不忍
D05n8774_p0038a14_##者[說-兄+允]僧已忍僧結某甲房作庫藏屋竟僧忍嘿然
D05n8774_p0038a15_##故是事如是持(差守庫藏物人羯磨文)。<p>大姉僧聽若僧時到僧忍
D05n8774_p0038a16_##聽僧差某甲比丘𡰱作守物人白如是。<p>大姉僧聽僧差某
D05n8774_p0038a17_##甲比丘𡰱作守物人誰諸大姉忍僧差某甲比丘𡰱作守
D05n8774_p0038a18_##物人者嘿然誰不忍者[說-兄+允]僧已忍差某甲比丘𡰱作守物人竟
D05n8774_p0039a01_##僧忍嘿然故是事如是持(差作維[邱-丘+(司-(一/口)+井)]使如法作飲食淨菓菜楊枝數僧臥其分僧躬分餅分雨衣[孛-(十/子)+(王/匆)]去沙[弓*(乞-乙+小)]所守僧團人[芏/寸]並同羯磨
D05n8774_p0039a02_##但攝事荅異)。
D05n8774_p0039a03_##<Q1 m=雜揵度法>雜揵度法<Q2 m=[霑-占+复]鉢>[霑-占+复]鉢羯磨文(白衣罵比丘𡰱為比丘𡰱作[損-口+ㄙ]滅作无利益聞乹比丘𡰱於比丘𡰱前[說-兄+允]三寶𢙣以无
D05n8774_p0039a04Q2=根本淨法謗比丘犯比丘𡰱与作[霑-占+复]鉢然孝順父母恭敬沙門婆羅門敬事𡰱者)<p>大姉僧聽此某甲某甲𡰱清淨而
D05n8774_p0039a05_##以无根波羅夷法謗若僧時到僧忍聽僧今為此某甲作[霑-占+复]
D05n8774_p0039a06_##鉢不相來往白如是。<p>大姉僧聽此某甲某甲比丘𡰱清淨
D05n8774_p0039a07_##而以无根波羅夷法謗今僧為作[霑-占+复]鉢不相往來誰諸大
D05n8774_p0039a08_##姉忍僧為某甲作[霑-占+复]鉢不相往來者嘿然誰不忍
D05n8774_p0039a09_##者[說-兄+允]僧[巳>已]為某甲作[霑-占+复]鉢不相往來竟僧忍嘿然
D05n8774_p0039a10_##故是事如是持(差使往告彼白衣言僧為汝作[霑-占+复]鉢不相往來)。<Q2>差使羯磨文
D05n8774_p0039a11P##大姉僧聽若僧時到僧忍聽今差某甲為僧使往某
D05n8774_p0039a12_##甲所語言今僧為汝作[霑-占+复]鉢不相往來白如是。
D05n8774_p0039a13P##大姉僧聽今差某甲為僧使往某甲所作如是言
D05n8774_p0039a14_##僧今為汝作[霑-占+复]鉢不相往來誰諸大姉忍僧差某
D05n8774_p0039a15_##甲為僧使者嘿然誰不忍者[說-兄+允]僧已差某甲為使
D05n8774_p0039a16_##往彼某甲所語言僧為汝作[霑-占+复]鉢不相往來竟
D05n8774_p0039a17_##僧忍嘿然故是事如是持(使至白衣不得入舎坐床及受飲食供養[芏/寸]皆不得但語言僧与汝作[霑-占+复]鉢)。
D05n8774_p0039a18P##若彼白衣随順眾僧乞觧[霑-占+复]鉢者与觧(當往白二羯磨)。
D05n8774_p0040a01P##大姉僧聽今僧為某甲觧[霑-占+复]鉢不相往來彼随
D05n8774_p0040a02_##順眾僧不敢違𨒫[彳*(前-刖+之)]僧乞觧[霑-占+复]鉢不相往來羯
D05n8774_p0040a03_##磨若僧時到僧忍聽僧今為某甲作觧[霑-占+复]鉢還
D05n8774_p0040a04_##相往來白如是。
D05n8774_p0040a05P##大姉僧聽為某甲作[霑-占+复]鉢不相往來彼随順眾
D05n8774_p0040a06_##僧不敢違𨒫[彳*(前-刖+之)]僧乞觧[霑-占+复]鉢不相往來羯磨今
D05n8774_p0040a07_##僧為彼某甲觧[霑-占+复]鉢還相往來誰諸大姉忍
D05n8774_p0040a08_##僧為彼某甲觧[霑-占+复]鉢相相往來者嘿然誰不
D05n8774_p0040a09_##忍者[說-兄+允]僧已為彼某甲觧[霑-占+复]鉢還相往來竟
D05n8774_p0040a10_##僧忍嘿然故是事如是持。
D05n8774_p0040a11_##<Q2 m=內護匡救僧眾𣩵罸羯磨>內護匡救僧眾𣩵罸羯磨　出雜揵度
D05n8774_p0040a12P##律藏所眀僧之正法宗要有三故結集稱言是
D05n8774_p0040a13_##法是毗𡰱是佛所教。
D05n8774_p0040a14P##法者謂五種遠離行何[芏/寸]五(一出離非世法二越度非受法三无欲非有欲
D05n8774_p0040a15_##四无結非有結五不親近生死非親近)。
D05n8774_p0040a16P##毗𡰱者謂五種出要何[芏/寸]五(一少欲非多欲二知尼非无猒三易護非
D05n8774_p0040a17_##難護四易養非難養五智慧非愚癡)。
D05n8774_p0041a01P##佛所教者謂五種教誡行何[芏/寸]五(一有罪行者制二无罪者聽三
D05n8774_p0041a02_##若制若聽法有缺減者如法舉之四[婁*支][婁*支]違犯者折伏与念五真實功徳愛念稱嘆)故經云正法
D05n8774_p0041a03_##住正法藏謂之於此。
D05n8774_p0041a04P##傳法之人亦有於三故聖誥稱言知法知律知
D05n8774_p0041a05_##摩夷。<I>知法者謂善持脩多羅藏如阿難[芏/寸]
D05n8774_p0041a06_##<I>知律者謂善持毗𡰱藏如優波離[芏/寸]
D05n8774_p0041a07_##<I>知摩夷者謂善於訓導宰仼玄䌉如大迦
D05n8774_p0041a08_##[葉-世+ㄊ][芏/寸]</L><p>故凡欲暈[跳-兆+(彳*(前-刖+之))]聖跡以隆導教継軓後
D05n8774_p0041a09_##代不絕於時者非茲而誰。
D05n8774_p0041a10P##五種入眾法何[芏/寸]五(一應以慈心二應自卑下如拭塵巾三應知生起上下威儀四不
D05n8774_p0041a11_##離[說-兄+允]俗事為眾[說-兄+允]法若請他[說-兄+允]五若見僧中有不可事心不安忍應作嘿然)。
D05n8774_p0041a12P##五種棄法何[芏/寸]五(一比丘𡰱犯罪彼比丘𡰱問汝犯罪見不荅言不見彼語言汝若見罪
D05n8774_p0041a13_##應懺悔二比丘𡰱三四五𡰱[芏/寸]犯罪問言不見者應語言汝若見罪應於僧中懺悔四在𡰱犯罪應不見者應棄[捨-干+土]
D05n8774_p0041a14_##語言汝不見罪随所至[孛-(十/子)+(王/匆)]不聽汝布[薩-產+(辛/工)]如𢙣馬難調合韁杙俱𣏋汝亦如是五𡰱犯罪問言不見者僧中作不見舉羯
D05n8774_p0041a15_##磨也)。<p>五種作羯磨法何[芏/寸]五(一現前二自言三不清淨四如法五和合)。
D05n8774_p0041a16P##斯謂知病知藥知對治善於癈興通塞存
D05n8774_p0041a17_##護之儀故[至*支]住持之功義顯於此。
D05n8774_p0041a18P##三種調法(謂訶責羯磨[佇-丁+(尸@貝)]羯磨依[心-(白-日)]羯磨)此三法在訶責揵度。
D05n8774_p0042a01P##三種滅法(謂罪[孛-(十/子)+(王/匆)]所多人語如草[霑-占+复]地)此三法在滅諍揵度。
D05n8774_p0042a02P##三種不共住法(謂三舉羯磨𢙣心治出訶責揵度滅[佇-丁+(尸@貝)]羯磨)。
D05n8774_p0042a03_##<Q2 m=與滅[佇-丁+(尸@貝)]羯磨文>與滅[佇-丁+(尸@貝)]羯磨文(先作舉作憶念与罪然後作羯磨此謂犯重[霑-占+复]藏眾皆具𢘻不同人法中)
D05n8774_p0042a04P##大姉僧聽是某甲比丘𡰱犯某甲波羅夷
D05n8774_p0042a05_##罪若僧時到僧忍聽僧今與某甲比丘𡰱
D05n8774_p0042a06_##波羅夷罪滅[佇-丁+(尸@貝)]羯磨不得共住不得共事
D05n8774_p0042a07_##白如是。
D05n8774_p0042a08P##大姉僧聽是某甲比丘𡰱犯某甲波羅夷罪
D05n8774_p0042a09_##僧今與某甲比丘𡰱波羅罪滅[佇-丁+(尸@貝)]羯磨不得
D05n8774_p0042a10_##共住不得共事誰諸大姉忍僧與某甲比丘
D05n8774_p0042a11_##𡰱波羅夷滅[佇-丁+(尸@貝)]羯磨不得共住不得共事者
D05n8774_p0042a12_##嘿然誰不忍者[說-兄+允](如是再三)僧已忍與某甲比丘𡰱
D05n8774_p0042a13_##波羅夷罪滅[佇-丁+(尸@貝)]羯磨不得共住不得共事
D05n8774_p0042a14_##竟僧[事　>忍嘿]然故是事如是持(此永[佇-丁+(尸@貝)]无觧法)。
D05n8774_p0042a15_##<Q2 m=与扙絡囊羯磨一>与扙絡囊羯磨(病及老者露肩脫篵[彳*(前-刖+之)]僧乞之)
D05n8774_p0042a16P##大姉僧聽此某甲比丘𡰱羸老不能无絡囊无
D05n8774_p0042a17_##杖而行彼[彳*(前-刖+之)]僧乞杖絡囊若僧時到僧忍聽与
D05n8774_p0042a18_##某甲比丘𡰱杖絡囊白如是。
D05n8774_p0042a19P##大姉僧聽此某甲比丘𡰱羸老不能无杖絡囊
D05n8774_p0043a01_##共住不得共事誰諸大姉忍僧與某甲比丘
D05n8774_p0043a02_##𡰱波羅夷滅[佇-丁+(尸@貝)]羯磨不得共住不得共事者
D05n8774_p0043a03_##嘿然誰不忍者[說-兄+允](如是再三)僧已忍與某甲比丘𡰱
D05n8774_p0043a04_##波羅夷罪滅[佇-丁+(尸@貝)]羯磨不得共住不得共事
D05n8774_p0043a05_##竟僧[事　>忍嘿]然故是事如是持(此永[佇-丁+(眉-目+貝)]无觧法)。
D05n8774_p0043a06_##<Q2 m=与扙絡囊羯磨二>与扙絡囊羯磨(病及老者露肩脫篵[彳*(前-刖+之)]僧乞之)
D05n8774_p0043a07P##大姉僧聽此某甲比丘𡰱羸老不能无絡囊无
D05n8774_p0043a08_##杖而行彼[彳*(前-刖+之)]僧乞杖絡囊若僧時到僧忍聽与
D05n8774_p0043a09_##某甲比丘𡰱杖絡囊白如是。
D05n8774_p0043a10P##大姉僧聽此某甲比丘𡰱羸老不能无杖絡囊
D05n8774_p0043a11_##而行今[彳*(前-刖+之)]僧乞杖絡囊僧今与此比丘𡰱杖絡
D05n8774_p0043a12_##囊僧今与此<□>僧与某甲比丘𡰱杖絡囊者嘿
D05n8774_p0043a13_##然誰不忍者[說-兄+允]僧[巳>已]与某甲比丘𡰱杖絡囊竟
D05n8774_p0043a14_##僧忍嘿然故是事如是持。<Q2>非時入聚落嘱授文
D05n8774_p0043a15P##大姉一[<□>　>心念]我某甲比丘𡰱非時入某甲聚落至
D05n8774_p0043a16_##某甲家為某緣事白大姉令知。
D05n8774_p0043a17P##若随事而言羯磨非一備眀律內寧客具集故各
D05n8774_p0043a18_##當其分唯標一羯磨示之恒式餘類准以可知。
