T49 檔案比對版本來源記錄 102200

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T2026-49-p0001  V1.0   2001/04/01    1  撰集三藏及雜藏傳                         【失譯】                       K1022-30
S4        T2027-49-p0004  V1.0   2001/04/01    1  迦葉結經                                 【後漢 安世高譯】              K1027-30
S4        T2028-49-p0007  V1.0   2001/04/01    1  迦丁比丘說當來變經                       【失譯】                       K1034-30
S4        T2029-49-p0009  V1.0   2001/04/01    1  佛使比丘迦旃延說法沒盡偈百二十章         【失譯】                       K0993-30
S4        T2030-49-p0012  V1.0   2001/04/01    1  大阿羅漢難提蜜多羅所說法住記             【唐 玄奘譯】                  K1046-30
S4        T2031-49-p0015  V1.0   2001/04/01    1  異部宗輪論                               【世友菩薩造  唐 玄奘譯】      K0977-29
S4        T2032-49-p0017  V1.0   2001/04/01    1  十八部論                                 【陳 真諦譯】                  K0976-29
S4        T2033-49-p0020  V1.0   2001/04/01    1  部執異論                                 【天友菩薩造  陳 真諦譯】      K0975-29
S4        T2034-49-p0022  V1.0   2001/04/01   15  歷代三寶紀                               【隋 費長房撰】                K1055-31
S4        T2035-49-p0129  V1.0   2001/04/01   54  佛祖統紀                                 【宋 志磐撰】                       -
S4        T2036-49-p0477  V1.0   2001/04/01   22  佛祖歷代通載                             【元 念常集】                       -
S4        T2037-49-p0737  V1.0   2001/04/01    4  釋氏稽古略                               【元 覺岸編】                       -
S4        T2038-49-p0903  V1.0   2001/04/01    3  釋鑑稽古略續集                           【明 幻輪編】                       -
S4        T2039-49-p0953  V1.0   2001/04/01    5  三國遺事                                 【高麗 一然撰】                     -
───────────────────────────────────────────────────────────────────
