p0018
  01 「漂」，甲本作「泥」。
  02 「始」，甲本作「如」。
  03 「明」，底本作「眼」，據甲本改。
p0019
  01 「淺」，底本作「賤」，據甲本改。
  02 「氷」，底本作「水」，據甲本改。
  03 「氷」，底本作「水」，據甲本改。
  04 「憎」，底本作「增」，據甲本改。
  05 「坐」，甲本作「坐也」。
  06 「己」，底、甲本作「已」，據文意改。下同，不一一出註。
  07 「聞」，底本作「門」，據甲本改。
  08 「死」，底本作「流」，據甲本改。
  09 「入」，甲本作「人」。據業錄文改。
  10 「燃」，底、甲本作「[火*連]」，據業錄文改。
  11 「遣」，甲本作「遺」。
p0020
  01 「則得」，底本「□□」，據甲本補。
  02 「觀」，底本作「視」，據甲本改。
  03 「聚」，業錄文作「叢」。
  04 「次已」，甲本作「自次以」。
  05 「邪」，底、甲本作「耶」，據文意改。下同。
  06 「體歸」，業錄文作「歸體」。
  07 「觀」，底本作「視」，據甲本改。
  08 「忍」，底本作「民」，據甲本改。
  09 「果也」，底本作「業」，據甲本改。
p0021
  01 「学」，底本無，據甲本補。
  02 「智」，底本作「知」，據甲本改。
  03 「智」，甲本作「知」。據業錄文改。
  04 「病」，業錄文作「瘧」。
  05 「如」，底本作「於」，據甲本改。
  06 「倒」，底本作「到」，據甲本改。
  07 「著」，底本作「者」，據甲本改。
p0022
  01 「死」，甲本作「死也」。
  02 「惑」，底、甲作「或」，據文意改。
  03 「之人」，甲本無。
  04 「憎」，底本作「增」，據甲本改。
  05 「擁」，底本作「雍」，據甲本改。
p0023
  01 「也」，甲本無。
  02 「則」，甲本無。
  03 「我過」，底本作「過我」，據甲本改。
  04 「佛」，甲本無。
  05 「想」，底本無，據甲本補。
  06 「敬」，甲本作「敬也」。
  07 「文」，底本無，據甲本補。
  08 「不」，甲本作「及」。
  09 「免」，底、甲本作「勉」，據文意改。
p0024
  01 「也」，甲本無。
  02 「增」，甲本作「憎」。
  03 「論」，甲本作「言」。業錄文作「論」。
  04 「欲」，底本作「俟」，據甲本改。
  05 「增」，甲本作「憎」。
  06 「弟」，甲本作「第」。
  07 「蹤」，業錄文作「踪」。
  08 「增」，甲本作「憎」。
  09 「過」，甲本作「遇」。
  10 「懃」，業錄作「勤」。
p0025
  01 「憎」，底本作「增」，據甲本改。
  02 「全」，底本作「合」，據甲本改。
  03 「腑」，底、甲本作「府」，據文意改。
  04 「像」，甲本作「象」。
  05 「雷」，底本作「雪」，據甲本改。
  06 「哂」，底、甲本作「吲」，同「哂」。
  07 「松竹」，底本作「竹松」，據甲本改。
  08 「思」，底本作「愚」，據甲本改。
  09 「明」，甲本作「以」。
  10 「明」，甲本作「法」。
  11 「明」，甲本作「収」。
p0026
  01 甲本至此止。
  02 「如」，底本作「如来」，據文意改。
  03 「性」，底本作「姓」，據文意改。
p0028
  01 「惑」，底本作「或」。下同。
  02 「未」，底本作「朱」，據文意改。
p0029
  01 「諦」，底本作「帝」，據文意改。下同。
p0031
  01 「引」下有「已知佛性橫遍十方豎通凡聖以此理推即知性行兩心是寬非狹所明引」二十九字，據文意刪。
  02 「毫」，底本做「豪」，據文意改。
p0032
  01 「因」，底本無。據文意補。
  02 「因」，底本無。據文意補。
p0033
  01 「薰」，底本作「勳」，據文意改「薰」。下同。
p0035
  01 「法」，底本作「因」，據文意改「法」。
p0037
  01 「興」，底本作「與」，據文意改。
  02 「佛性」，底本殘，據甲本首題補。
  03 原卷卷末有題記「一校定」三字。
p0045
  01 「何」，底本無，據《房山石經》本（以下簡稱石本）補。
  02 「教」，底本作「教法」，據石本刪。
  03 「若」，底本作「善」，據石本改。
  04 「既」，底本作「法」，據石本改。
  05 「權」，底本作「推」，據石本改。
p0046
  01 「滅」，底本作「咸」，據石本改。
  02 「眠」，底本作「眼」，據文意改。
  03 「間」，底本作「聞」，據石本改。
  04 「息」，底本作「志」，據石本改。
  05 「由」，底本作「猶」，據俄弗323號改。
  06 「若」，底本作「為」，據俄弗323號改。
  07 「依」，底本作「於」，據俄弗323號改。
  08 「他」，底本此字右邊有「談迅」二字，該人乃吐蕃時法成弟子。
  09 「燈」，底本作「證」，據石本改。
  10 「城」，底本作「成」，據俄弗323號改。
  11 「妄」，底本作「忘」，據俄弗323號改。
  12 「一虛名」，底本於此下有「十八住處」四字，屬衍文故刪。
p0047
  01 「門」，底本作「一」，據俄弗323號改。
  02 「干」，底本作「千」，據石本改。
  03 「背」，底本作「皆」，據俄弗323號改。
  04 「若」，底本作「為」，據俄弗323號改。
  05 「乏」，底本寫作「[這-言+氏]」，據俄弗323號改。
  06 「情」，底本作「壞」，據俄弗323號改。
  07 「相」，底本作「狀」，據俄弗323號改。
  08 「身」，底本作「有」，據俄弗323號改。
  09 「因」，底本作「因緣」，據石本刪改。
  10 「深」，底本作「綵」，據石本改。
  11 「密」，底本作「察」，據石本改。
  12 「恐」，底本作「慮」，據俄弗323號改。
p0048
  01 「達」，底本作「遠」，據俄弗323號改。
  02 「聞」，底本作「文」，據石本改。
  03 「於」，底本作「如」，據俄弗323號改。
  04 「大」，底本作「德」，據石本改。
  05 「熏」，底本作「勳」，據俄弗323號改。
  06 「轉」，底本作「傳」，據俄弗323號改。
  07 「妄」，底本作「忘」，據俄弗323號改。
p0049
  01 「但」，底本作「俱」，據俄弗323號改。
  02 「汙」，底本作「巧」，據俄弗323號改。
  03 「須」，底本作「渭」，據俄弗323號改。
  04 「心」，底本作「無」，據俄弗323號改。
  05 「若」，底本作「為」，據俄弗323號改。
  06 「情」，底本作「請」，據俄弗323號改。
  07 「了即」，底本作「即與」，據俄弗323號改。
  08 「無」，底本無，據俄弗323號補。
  09 「般」，底本作「波」，據俄弗323號改。
p0050
  01 「復」，底本作「後」，據俄弗323號改。
  02 「從」，底本作「猶」，據俄弗323號改。
  03 「後」，底本作「為」，據俄弗323號改。
  04 「是」，底本作「見」，據俄弗323號改。
  05 「無」，右邊有「福慧」二字，該人乃吐蕃時法成弟子。
  06 「名」，底本無，據俄弗323號補。
  07 「常」，底本作「當」，據俄弗323號改。
p0051
  01 「詎能過」，底本作「不遮」，據俄弗323號改。
  02 「養」，底本作「𠐒」，據俄弗323號改。
  03 「喻」，底本無，據石本補。
  04 「世」，底本作「也世」，據俄弗323號刪。
  05 「界」，底本作「果」，據俄弗323號改。
  06 「因」，底本作「俱」，據俄弗323號改。
  07 「不」，底本無，據俄弗323號補。
  08 「果」，底本無，據俄弗323號補。
  09 「超」，底本作「簫」，據俄弗323號改。
  10 「物」，底本無，據俄弗323號補。
  11 「掩」，底本作「稱」，據俄弗323號改。
p0052
  01 「權示敬經」，底本作「憑得有虛」，據俄弗323號改。
  02 「始」，底本作「時」，據俄弗323號改。
  03 「未有無心境，曾無無境心。」底本無，據俄弗323號補。
  04 「真」，底本作「知」，據俄弗323號改。
  05 「佛」，底本作「一」，據俄弗323號改。
  06 「信」，底本作「言」，據俄弗323號改。
  07 「火」，底本作「大」，據俄弗323號改。
p0053
  01 「定」，底本作「走」，據俄弗323號改。
  02 「涅槃」，底本作「菩薩」，據俄弗323號改。
  03 「相」，底本作「彼」，據俄弗323號改。
  04 「提」，底本作「薩」，據俄弗323號改。
  05 「羅」，底本作「罒」，據俄弗323號改。
  06 「種」，底本作「稱」，據俄弗323號改。
  07 「妄」，底本作「彼」，據俄弗323號改。
  08 「失」，底本作「實」，據俄弗323號改。
p0054
  01 「作」，底本作「德」，據俄弗323號改。
  02 「有」，底本無，據俄弗323號補。
  03 「真」，底本作「無」，據俄弗323號改。
  04 「實」，底本作「寶」，據俄弗323號改。
  05 「便謂實，執我乃成虛。非真」，底本無，據俄弗323號補。
  06 「假」，底本作「有」，據俄弗323號改。
  07 「對病應施藥」，底本作「有無俱不得」，據俄弗323號改。
  08 「依般若」，底本作「能作」，據俄弗323號改。
  09 「實」，底本作「寶」，據俄弗323號改。
  10 「施命」，底本作「命若」，據俄弗323號改。
  11 「何」右下有「談迅」二字，乃吐蕃時法成弟子。
p0055
  01 「暫」，底本作「轉」，據俄弗323號改。
  02 「人輕」，底本作「輕人」，據俄弗323號改。
  03 「賤」，底本作「賊」，據俄弗323號改。
  04 「何」，底本作「河」，據俄弗323號改。
  05 「現」，底本作「業」，據俄弗323號改。
  06 「妄」，底本作「亡」，據俄弗323號改。
  07 「智」，底本作「之」，據石本改。
  08 「言」，底本作「方」，據石本改。
  09 「真」，底本作「便」，據俄弗323號改。
  10 「理」，底本作「現」，據俄弗323號改。
  11 「亦」，底本作「易」，據俄弗323號改。
  12 「法」，底本作「祛」，據俄弗323號改。
p0056
  01 「可」，底本作「所」，據俄弗323號改。
  02 「色皆」，底本作「絕聲」，據俄弗323號改。
  03 「通非礙」，底本作「無礙通」，據俄弗323號改。
  04 「唯觀俗」，底本作「為唯觀」，據俄弗323號改。
  05 「直」，底本作「真」，據俄弗323號改。
  06 「起」，底本作「去」，據俄弗323號改。
  07 「所行。見分六十二，煩惱亂縱橫。過去滅無滅，當來生不生。常能修此觀，真妄」，底本無，據俄弗323號補。
  08 「坦」，底本作「恒」，據石本改。
  09 「豈」，底本作「起」，據石本改。
p0057
  01 「了斯」，底本作「詐言」，據石本改。
  02 「性」，底本作「觀」，據石本改。
  03 「含」，底本作「稱」，據石本改。
  04 「常」，底本無，據石本補。
  05 「靈」，底本作「能」，據石本改。
  06 底本於此處有「隨身不得喜，了即貪須嗔。但能忍辱力，會得金剛身。」二十字，據敦研369號背面及北4447號背面《金剛經注頌釋》，可能是衍文，故刪之。
  07 「同」，底本作「非」，據石本改。
  08 「果」，底本作「異」，據石本改。
  09 「捐」，底本作「緣」，據石本改。
p0058
  01 「識」，底本作「盡」，據石本改。
  02 「長」，底本作「常」，據斯4105號改。
  03 「饒經」，底本作「經饒」，據石本改。
  04 「竟」，底本作「境」，據敦研369號背面《金剛經注頌釋》改。
  05 「亡」，底本不清，據石本改。
p0059
  01 「忍心如幻夢，嗔境若龜毛。常能作此觀，逢」，底本殘，據伯2039號背補。
  02 「非亦無是，無下亦無高。若滅貪嗔賊，須行智惠刀」，底本殘，據伯2039號背補。
  03 「二智心中遣，三空境上祛。無明念念滅，隨眠漸漸除。觀心」，底本殘，據伯2039號背補。
  04 「河」，底本作「何」，據伯2039號背改。
  05 「隨浪淨，定水逐波清。澄神生覺性，志慮滅迷」，底本殘，據伯2039號背補。
  06 「名」，底本無，據伯2039號背補。
  07 「他起，無別有圓成」，底本殘，據伯2039號背補。
p0060
  01 「惠燈如朗日，蘊界若乾」，底本殘，據石本補。
  02 「便」，底本作「更」，據伯2039號背改。
  03 「猶未滅，仍見我人形。妙」，底本殘，據伯2039號背補。
  04 「一虛名」，底本殘，據伯2039號背補。
  05 「聲色勿相干。二邊純」，底本殘，據伯2039號背補。
  06 「安。欲覓」，底本殘，據伯2039號背補。
  07 「不相忘」，底本作「勿承堅」，據伯2039號背改。
p0061
  01 「非」，底本作「悲」，據伯2039號背改。
  02 「密」，底本作「蜜」，據石本改。
  03 「聞」，底本作「文」，據石本改。
  04 「大」，底本作「僧」，據石本改。
  05 「礙」，底本作「尋」，據伯2039號背改。
p0062
  01 「渡」，底本作「濟」，據伯2039號背改。
  02 「執」，底本作「報」，據伯2039號背改。
p0063
  01 「因」，底本作「猶」，據伯2039號背改。
p0064
  01 「相」，底本作「果」，據伯2039號背改。
  02 「感」，底本作「阿」，據伯2039號背改。
  03 「如」，底本作「智」，據伯2039號背改。
p0065
  01 「獼」，底本作「彌」，據文意改。
  02 「愛」，底本作「受」，據伯2039號背改。
  03 「境亡」，底本作「謗心」，據伯2039號背改。
  04 「妙理」，底本作「理妙」，據伯2039號背改。
p0066
  01 「第」，底本作「希」，據文意改。
p0067
  01 「如能發心者……唯當識本源」贊與「第十二住處」的相比，只相差兩句，其餘基本相同，似抄寫之衍。
  02 「色」，底本作「至」，據文意改。
  03 「布」，底本作「希」，據文意改。
  04 「何」，底本作「阿」，據伯2039號背改。
p0068
  01 「癒」，底本作「逾」，據文意改。
  02 「我執」，底本作「無我」，據伯2039號背改。
  03 「悲」，底本無，據伯2039號背補。
  04 「大」，底本無，據伯2039號背補。
  05 「用智智」，底本無，據伯2039號背補。
p0069
  01 「坦」，底本作「怛」，據石本改。
p0070
  01 「垢」，底本作「恬」，據伯2039號背改。
p0071
  01 「與」，底本作「百」，據伯2039號背改。
  02 「非」，底本作「能」，據伯2039號背改。
  03 「癒」，底本作「逾」，據文意改。
p0072
  01 「用」，底本做「用智用」，據文意刪。
p0073
  01 「程」，底本作「呈」，據文意改。
p0075
  01 「一」，甲本自此開始。
  02 「命」，甲本作「令」。
  03 「命」，甲本作「令」。
  04 「道」，甲本無。
  05 「亦云」，甲本作「亦云道」。
  06 「大」，底、甲本作「代」，據文意改。
p0076
  01 「與」，底本作「與蘊」，據甲本刪。
  02 「無」，甲本作「不」。
  03 「路」，甲本作「行」。
  04 「皆依」，甲本作「依他」。
  05 「修成」，底本作「能依」，據甲本改。
p0077
  01 「曰」，甲本作「者」。
  02 「人輕賤」，底本無，據甲本補。
p0078
  01 「眾生」，甲本殘缺。
  02 「眾」，甲本殘缺。
  03 「妄故滅，眾生隨佛語」，甲本殘缺。
  04 「云」，甲本至此結束。
  05 「燃」，乙本自此開始。
p0079
  01 「義」，乙本無。
  02 「得」，乙本無。
  03 「釋曰」，乙本作「如義釋曰」。
  04 「如」，乙本無。
p0080
  01 「既」，乙本作「即」。
  02 「法」，乙本無。
  03 「呼」，乙本作「乎」。
  04 「明」，乙本作「名」。
  05 「法」，乙本無。
  06 「十四」，底本作「十三」，乙本作「三十」，據《大正藏》本《大般涅槃經．聖行品第七之四》第十四卷「如來即是法……法即如來」改。
  07 「法」，乙本無。
  08 「即」，底本作「滅即」，據乙本刪。
  09 「故」，乙本無。
p0081
  01 「諸法」，底、乙本均作「法諸」，據文意改。
  02 「既」，乙本作「即」。
  03 「此」，乙本作「此是」。
  04 「名」，乙本無。
p0082
  01 「名」，乙本至此結束，丙本自此開始。
  02 「心」，丙本無。
  03 「名」，丙本無。
  04 「縱」，丙本作「蹤」。
p0083
  01 「作如」，丙本作「能作」。
  02 「應化是方便之身」，丙本無。
  03 「報」，丙本作「物」。
p0084
  01 「法身，法身具合萬法」，底本殘，據丙本補。
  02 「有」，丙本作「假」。
  03 「名故云是說」，底本殘，據丙本補。
  04 「法佛說法」，底本無，據丙本補。
  05 「有」，丙本無。
  06 「下」，底本殘，據丙本補。
  07 「二乘之人為佛是高，眾生」，底本殘，據丙本補。
  08 「二乘無目，不見」，底本殘，據丙本補。
  09 「人心自有高下」，底本殘，據丙本補。
p0085
  01 「即」，戊本自此開始。
  02 「即是般若波羅蜜法，即是菩提」，底本殘，據丙、戊本補。
  03 「下文云」，底、丙本無，據戊本補。
  04 「善法者，如來說非」，戊本殘。
  05 「善」，底本至此結束，以下敦研369號背為底本。
  06 「修」，底本、戊本殘，據丙本補。
  07 「所攝，即無」，底本殘，據丙本補。
  08 「無別」，丙本作「別無」。
  09 「釋曰」，丙本無。
  10 「經」，底本無，據丙本補。
  11 「空」，丙本無。
p0086
  01 「想」，底本作「念」，據丙本改。
  02 「許」，丙本至此結束。
  03 「即」底本作「既」，據文意改。
  04 「相」，底本作「想」，據文意改。
  05 「無」，丁本自此開始。
  06 「以」，底本作「如」，據丁本改。
  07 「文云：如來說有我者則非有」，丁本殘。
  08 「生死而求涅槃」，丁本殘。
  09 「空」，丁本作「為空」。
p0087
  01 「以」，丁本無。
  02 「則」，丁本作「即」。
  03 「無相貌」，底本殘，據丁本補。
  04 「若以音聲為如來」，丁本無。
  05 「是」，丁本無。
  06 「如來無色無聲，是故偈云」，底本殘，據丁本補。
  07 「而」，丁本作「如」。
p0088
  01 「故」，丁本無。
  02 「若」，底本作「若不」，據丁本刪。
  03 「施」，底本作「施命」，據丁本刪。
  04 「情」，丁本作「貪」。
p0089
  01 「是」，丁本至此結束。
  02 「云」，底本無，據文意補。
p0090
  01 「應作如是觀」，底本字體與「注」、「釋」同，比前面「經」的字體小號。
  02 「讚曰」，底本無，據文意補。
p0091
  01 「長」，底本作「常」，據斯4105號改。
  02 「是」，底本殘，據文意補。
  03 「勘」，底本作「堪」，據文意改。
p0092
  01 「還同著相求」，底本殘，據伯2039號背補。
  02 「忍心如幻夢，嗔境」，底本殘，據伯2039號背補。
  03 「惠刀」，底本殘，據伯2039號背補。
p0093
  01 「明」，底本作「無」，據伯2039號背改。
  02 「情」，底本作「清」，據伯2039號背改。
  03 「明」，底本作「昭」，據伯2039號背改。
  04 「束」，底本作「來」，據石本改。
p0094
  01 「檀」，底本作「推」，據伯2039號背改。
  02 「相」，底本作「想」，據伯2039號背改。
  03 「頗」，底本作「破」，據《金剛經》改。
  04 「聞」，底本作「文」，據石本改。
  05 「大」，底本作「德」，據石本改。
p0095
  01 「悟」，底本作「性」，據伯2039號背改。
  02 「詮」，底本作「筌」，據伯2039號背改。
  03 「句」，底本作「勾」，據伯2039號背改。
p0096
  01 「羅漢」，底本作「漠羅」，據文意改。
  02 「悲」，底本作「非」，據伯2039號背改。
  03 「因」，底本作「由」，據伯2039號背改。
  04 「燃」，底本作「然」，據上文改。
  05 「土」，底本作「王」，據伯2039號背改。
p0097
  01 「俱」，底本作「拘」，據伯2039號背改。
  02 「逐」，底本作「遂」，據文意改。
p0098
  01 「預」，底本作「影」，據伯2039號背改。
p0099
  01 「種」，底本作「稱」，據石本改。
  02 「涅槃無」，底本作「炎無俱」，據石本改。
  03 「詮」，底本作「全」，據伯2039號背改。
  04 「歌」，底本作「哥」，據上文改。
  05 「帶」，底本作「戴」，據伯2039號背改。
p0100
  01 「命」，底本作「善」，據石本改。
  02 「用」，底本作「周」，據伯2039號背改。
p0101
  01 「請」，底本作「情」，據伯2039號背改。
  02 「無人」，底本作「人天」，據伯2039號背改。
  03 「俱不」，底本作「兩俱」，據伯2039號背改。
p0102
  01 「彰」，底本作「障」，據石本改。
p0103
  01 「同」，底本作「非」，據石本改。
p0104
  01 「座」，底本做「坐」，據文意改。
  02 「列」，底本作「烈」，據文意改。
  03 「制」，底本作「離」，據伯2756號改。
  04 「首」，底本作「道」，據伯2756號改。
p0105
  01 「利」，底本無，據石本補。
  02 「隨求」，底本殘，據石本補。
  03 「金剛」，底本殘，據石本補。
  04 「災」，底本殘，據石本補。
  05 「奉請大神金剛」，底本殘，據石本補。
  06 「奉請」，底本無，據文意補。
p0106
  01 「奉請」，底本無，據文意補。
p0107
  01 「不染塵」底本無，據石本補。
p0108
  01 「大」，底本作「代」，據石本改。
  02 「菩提」，底本無，據羅什譯本補。
  03 「北方四」，底本無，據羅什譯本補。
  04 「菩提」，底本無，據羅什譯本補。
  05 「揚」，底本作「楊」，據石本改。
p0110
  01 此處重復一段經文及一個頌：<p> 「得如是無量福德。頌曰：信根生一念，諸佛盡能知。生因於此日，證果未來時。<p>「三大經多劫，六度久安施。熏成無漏種，方號不思議。何以故？是諸眾生無復我相、人相、眾生相、壽者相、無法相、亦無非法相。何以故？是諸眾生，若心取相，則為著我、人、眾生。」
  02 「亦空」，底本無，據石本補。
  03 「有無情」，底本無，據石本補。
p0111
  01 「無有定法名阿耨多羅三藐三菩提，亦」，底本無，據羅什譯本補。
p0112
  01 「阿」，底本無，據羅什譯本補。
  02 「而實無不來」，底本無，據羅什譯本補。
p0113
  01 「人」，底本無，據羅什譯本補。
  02 「世尊，我」，底本無，據羅什譯本補。
  03 「智」，底本作「知」，據石本改。
  04 「不也」，底本無，據羅什譯本補。
p0114
  01 「者」，底本作「者者」，據羅什譯本刪。
  02 「如」，底本無，據羅什譯本補。
  03 「王」，底本無，據羅什譯本補。
  04 「諸」，底本無，據羅什譯本補。
p0115
  01 「有」，底本無，據羅什譯本補。
  02 「是名般若波羅蜜」，底本無，據羅什譯本補。
p0116
  01 「槃」，底本作「般」，據石本改。
p0117
  01 「便」，底本無，據石本補。
p0119
  01 「五」，底本作「吾」，據羅什譯本改。
  02 「語」，底本無，據羅什譯本補。
p0120
  01 「此」，底本作「無此」，據羅什譯本刪。
p0121
  01 「為」，底本無，據羅什譯本補。
  02 「三」，底本作「三菩」，據羅什譯本刪。
  03 「成」，底本無，據石本補。
  04 「若」，底本無，據羅什譯本補。
  05 「須菩提」，底本無，據羅什譯本補。
p0124
  01 「沙」，底本無，據羅什譯本補。
p0125
  01 「德」，底本無，據羅什譯本補。
  02 「眾」，底本作「眾眾」，據羅什譯本刪。
p0126
  01 「是名凡夫」，底本無，據羅什譯本補。
p0127
  01 「持用」，底本無，據羅什譯本補。
  02 「何以故」，底本無，據羅什譯本補。
p0128
  01 「不也」，底本無，據羅什譯本補。
  02 「眾生見」，底本無，據羅什譯本補。
p0129
  01 「比丘」，底本無，據羅什譯本補。
p0130
  01 卷末有題記「廣順三年癸丑歲八月二十一日，畢手。」
p0131
  01 「對」，庚本作「答」。
  02 「自」，庚本作「吾不解講，自」。
  03 「對」，庚本無。
  04 「魚」，庚本作「莫」。
  05 「詔」，甲本作「照」，庚本作「詔傅」。
  06 「士」，庚本作「士曰」。
  07 「欲請大士講金剛經」，庚本作「講經」。
  08 「座」，甲、庚本作「坐」。
  09 「對曰」，庚本作「答言」。
  10 「用」，庚本作「要」。
  11 「座」，庚本作「坐」。
  12 「拍」，甲、乙、庚本作「柏」。
  13 「便」，庚本無。
  14 「武」，庚本無。
  15 「不」，庚本作「否」。
  16 「告帝曰」，底、乙、戊本作「告帝」，庚本作「言」，據甲本補。
p0132
  01 「彌勒」，乙本作「沙彌」。
  02 「揚」，甲、乙、戊本作「楊」。
  03 「忽」，庚本無。
  04 「情」，庚本無。
  05 「大」，乙本無。
  06 「題」，庚本作「提」。
  07 「荊」，戊本作「經」。
  08 「現」，底、乙、戊本作「見」，據甲本改。
  09 「測」，諸本作「惻」，據石本改。
  10 「茲」，甲本作「慈」。
  11 「遂」，庚本作「若」。
  12 「列」，甲、庚本作「烈」。
  13 「魔」，甲本作「磨」。
  14 「有無」，甲本無。
  15 「以」，底本作「以故」，戊本作「次」，據甲本刪。
  16 「所謂慧日流空，照如來之淨土；禪刀入手，破生死之魔軍。既而人法雙祛，有無俱遣，快哉斯義，何以加焉」，庚本無。
  17 「有」，庚本作「更有」。
p0133
  01 「資揚」，甲、乙本作「資楊」，庚本作「制歌」。
  02 「以」，庚本作「都合成五十四篇，以」。
  03 「助」，庚本作「智」。
  04 「其」，庚本作「全久處之情莫已，長居生滅之性彌增，實未由若遇善友，遂使玄宗旨教妙義，真言開心悟智。其」。
  05 「恐文隳」，甲本作「恐文隨」，庚本作「文將」。
  06 「墮」，乙本作「墜」，戊本無。
  07 「請」，庚本作「更請」。
  08 「若有人持誦」，底、乙、戊本無，庚本作「凡欲受持」，據甲本補。
  09 「金剛般若波羅蜜經者」，底、乙、戊本無，庚本作「金剛般若波羅蜜經」，據甲本補。
  10 「先須至心念淨口業真言，然後啟請八金剛、四菩薩名號所在之處常當擁護。淨口業真言：修唎修唎　摩訶修唎　修修唎　薩婆訶。虛空菩薩普供養真言：唵　誐誐曩　三婆嚩襪日囉斛。」以上一段，底、乙、戊本無，據甲、庚本補。
p0134
  01 「云何梵：云何得長壽？金剛不壞身。復以何因緣，得大堅固力？云何於此經，究竟到彼岸？願佛開微蜜，廣為眾生說」，諸本無，據甲本補。
  02 「我今發弘願」，戊本無。
  03 「報」，甲、戊本作「寶」。
  04 「濟」，底本作「齊」，據甲、乙、戊本改。
  05 「報」，甲本作「寶」。
  06 「發願文：稽首三界尊，十方無量佛。我今發弘願，持此金剛經。上報四重恩，下濟三塗苦。若有見聞者，悉發菩提心。盡此一報身，同生極樂國」，庚本無。
  07 「奉請八金剛：第一奉請青除災金剛　第二奉請辟毒金剛　第三奉請黃隨求金剛　第四奉請白淨水金剛　第五奉請赤聲金剛」一段，底、乙、戊本無，庚本作「奉請八金剛：第一奉請青除災金剛3（能除一切眾生宿殃，悉令消滅，主大海）　第二奉請辟毒金剛（形能除一切溫毒病苦除盡，主災毒）　第三奉請黃隨求金剛（能令一切眾生所求如願，主功德）　第四奉請白淨水金剛　第一青除災金剛（赤色能除一切溫毒病）」，據甲本補。庚本到此結束。
p0135
  01 「奉請四大菩薩」，諸本無，據文意補。
  02 「第六奉請定除災金剛　第七奉請紫賢金剛　第八奉請大神金剛　第一奉請金剛眷菩薩　第二奉請金剛索菩薩　第三奉請金剛愛菩薩　第四奉請金剛語菩薩」一段，底、乙、戊本無，據甲本補。
  03 「金」，丙本自此開始。
  04 「樹」，底本無，據諸本補。
  05 「慟」，乙本作「動」。
  06 「波」甲本作「婆」。
  07 「如」，丙本作「女」。
p0136
  01 「須」，丙本自此斷。
  02 「發」，丁本自此開始。
p0137
  01 「善逝應機酬」，底本缺，據諸本補。
  02 「檀」，丁本作「頌檀」。
  03 「蜜」，戊本作「密」。
  04 「檀波羅蜜　布施」，底本無，據諸本補。
  05 「檀」，戊本作「壇」。
  06 「法」，甲本作「地」。
  07 「勿」，乙、丁本作「物」。
  08 「尸」，丁本作「頌尸」。
  09 「蜜」，戊本作「密」。
p0138
  01 「依」，甲、乙本作「於」，戊本作「衣」。
  02 「羼」，丁本作「頌羼」。
  03 「蜜」，戊本作「密」。
  04 「曰」，戊本無。
  05 「欲」，丁本作「若」。
  06 丁本到此結束。
  07 「蜜」，戊本作「密」。
  08 「智」，戊本作「知」。
  09 「除」，甲本作「知」。
  10 「餘」，甲本作「為」。
  11 「蜜」，戊本作「密」。
p0139
  01 「圓」，戊本作「終」。
  02 「蜜」，戊本作「密」。
  03 「城」，甲本作「成」。
  04 「妄」，甲本作「忘」。
  05 「三」，丙本自此續。
  06 「大」，諸本作「代」，據《房山石經．梁朝傅大士夾頌金剛經》改。
  07 「遨」，戊本作「敖」。
  08 「常樂遂忘憂」，甲本作「常樂逐忘憂」，乙本無。
p0140
  01 「施」，丙本自此斷。
  02 「略」，乙本作「毗」。
  03 「揚」，諸本作「楊」，據石本改。
  04 「知」，底本作「智」，據諸本改。
p0141
  01 「密」，乙本作「蜜」。
  02 「空」，丙本自此續。
  03 「大」，諸本作「代」，據石本改。
  04 「施」，丙本自此斷。
  05 「熏」，戊本作「董」。
  06 「漏種」，戊本作「滿眾」。
p0142
  01 「礙不」，甲本作「不礙」。
  02 「性」，甲本作「忍」。
  03 「有」，甲本作「乃」，戊本作「無」。
  04 「有」，丙本自此續。
  05 「汙」，乙、丙、戊本作「汙」。
p0144
  01 「業」，丙本自此斷。
  02 「今」，戊本作「人」。
  03 「返」，戊本作「送」。
  04 「漢」，丙本自此續。
p0145
  01 「蕭」，甲本作「業」。
  02 「無悲空有智，蕭然獨任真」二句，丙本無。
  03 「仁」，甲本作「人」。
p0146
  01 「嗔」，丙本自此斷。
  02 「不」，底本作「人」，據甲本改。
  03 「塵」，戊本至此結束。
p0148
  01 「堅」，底本作「賢」，據甲、乙本改。
  02 「析」，甲、乙本作「折」。
  03 「塵因」，諸本作「因塵」，據石本改。
p0149
  01 「持」，乙本至此結束。
p0150
  01 「境無侵」，甲本作「無境心」，丙本自此續。
  02 「諸」，底本作「知」，據甲、丙本改。
p0151
  01 「有」，丙本自此斷。
p0152
  01 「精」，底本作「情」，據甲本改。
  02 「者」,丙本自此續。
  03 「虛」，甲本作「空」。
  04 「證」，己本自此開始。
  05 「我乃成虛。非空亦非有，誰有復誰無」，己本殘。
p0153
  01 「入」，底本作「人」，據甲、丙本改。
  02 「依二空理，穎脫入無餘」，己本殘。
  03 「名。如龜毛不實」，己本殘。
  04 「兔」，己本作「土」。
p0154
  01 「群」，己本作「郡」。
  02 「利」，己本作「理」。
  03 「能」，己本作「勘」。
  04 「所」，丙本自此斷。
p0155
  01 「空」，丙本自此續。
p0156
  01 「須」，丙本至此結束。
  02 「待」，諸本作「侍」，據石本改。
  03 「來」，底本無，據諸本補。
  04 「人」，底本作「入」，據諸本改。
  05 「授」，甲本作「受」。
p0157
  01 「直」，己本作「真」。
  02 「無處不鑒容」，己本殘。
  03 「容」，底本作「客」，己本殘，據甲本改。
  04 「橫」，己本至此結束。
p0159
  01 「平」，底、甲本作「中」，據石本改。
p0161
  01 「能」，甲本作「難」。
p0162
  01 「異」，甲本作「以」。
p0164
  01 「茲」，甲本作「慈」。
  02 「謝」，底、甲本作「榭」，據文意改。
  03 「智」，甲本作「知」。
  04 「筏」，甲本作「跋」。
p0165
  01 「婆」，甲本作「波」。
  02 「金剛經一卷」，底本無，據甲本補。
p0170
  01 「間」，底本作「閒」，據上圖004號改。
p0176
  01 「辭」，底本作「思」，據上圖004號改。
p0190
  01 「要」，底本作「惡」，據上圖004號改。
p0192
  01 「哪」，底本作「那」，據文意改。
p0195
  01 卷末有題記：「施主易州淶水縣坊市俗弟子張嗣興舍己淨財將造《夾頌金剛經》一卷。皇統二年二月日成造。」類似的刻經題記，每一板都有，位於板邊，內容大同小異，此次未錄校。
p0196
  01 本文譯自Mahajjhatakamqlq（大本生蔓）第四十九章，見 M. Hahn 編輯的 Der Grosse lengendenkranz:Mahajjhatakamqlq, 1985年由 Otto Harrassonwirz 出版社在 Weisbaden 出版，原文為梵文。
  02 見M. Hahn, Der Grosse lengendenkranz: Mahajjhatakamqlq, Weisbaden: Otto Harrassowitz, 1985。
  03 M. Hahn, Mahajjhatakamqlq, 第4頁和第6頁。
  04 M. Hahn, Mahajjhatakamqlq, 第6頁和第10頁。
p0197
  01 約西元3～4世紀。
  02 約西元4～5世紀。
  03 M. Hahn, Mahajjhatakamqlq, 第6頁。
  04 M. Hahn, Mahajjhatakamqlq, 第8頁。
  05 見 Schlingloff, Studies in the Ajanta paintings, Ajanta publications, 1988。
  06 這部分大約有600頌左右。
p0198
  01 在漢文三藏中沒有一部獨立的關於寶髻的著作，但是他的名字不斷以「寶髻」二字出現，亦即梵文所用的「Mazicfa」和「Ratzacfa」。
  02 Brajendra Nath De 在一百年前首先將寶髻王的故事翻譯成英文，詳見「The Story of King Manicuda」, Journal and Text of the Buddhist Text Society of India, 1893, 第三期，卷一，第27～39頁。
  03 參見他的文章 Mazicfqvadqnam as related in the fourth chapter of the Svaya/bhpurqza, 刊於 Jounral of Royal Asiatic Society, 1894年第26號，第297～319頁。
  04 最新的關於佛教文學中施捨生命（Dehadqna）的主題可參見 Reiko Ohnuma 1997年在密西根大學提交的博士論文, Dehadqna:The「gift of the [boody>body]」in Indian Buddhist Narrative Literature。
p0199
  01 Ratna Handurukende 所著 Mazicfqvadqna Being a translation and Edition and Lokananda a Transliteration and Synopsis, London:Luzac & Co.,1967; 同一作者的 Mazicfqvadqna, Sacred Books of the Buddhists, Vol.24, London: Luzac & Co., 1967。
  02 Stockholm: Almqvist and Wiksell, 1963。
  03 M. Hahn 將其譯成英文，題為：Joy for the World. A Buddhist Play by Candragomin, California: Dharma Publishing, 1987。
  04 P. L. Vaidya, Buddhist Sanskrit Texts, Vol.22, Chapter 3, Bihar: Mithila Institute, 1959。這篇本緣故事於1990年由 Bonnie Rothernberg 譯為英文，作為其博士論文的一部分，題為：K2emendra's Bodhisattvqvadqnakalpalata A Text Critical Edition and Translation of Chapters 1-5, University of Wisconcin。
p0200
  01 參見 Skandapurqza 第67章，Gurumandal 系列第20，Calcutta: Manasukharai, 1959-60。見 P. L. Vaidya (ed.) Buddhist Sanskrit Texts, No.21, Bihar: Mithila Institute, 1959；《大正大藏經》，T155, T186 , T187。
  02 見 P. L. Vaidya (ed.) Buddhist Sanskrit Texts, No.21, Bihar: Mithila Institute, 1959；《大正大藏經》，T155, T186 , T187。
  03 見 F.Edgerton, (ed. And trans.) Vikrama's Adventures, Harvard Oriental Series, Vol.26、 Harvard University Press, 1926。
p0202
  01 原文為「dharma」。
p0212
  01 原文為「bodhisa/vara」。
p0215
  01 原文為「1ubha」。
p0216
  01 原文為「Mazicfa」。
  02 這裏原文是「Ratzacfa」,與「Mazicda」同義。
p0217
  01 原文為「atidana」。
p0220
  01 原文為「dharma」。
  02 原文為「1udha」。
  03 「賢山」原文為「Bhadragiri」。
p0223
  01 原文為「atidqna」。
  02 根據印度神話，巴厘是一個半人半仙的人物，盧舍那的兒子，掌管著世界。大神毗濕奴變成一個小矮人，向巴厘挑戰，巴厘答應給毗濕奴他三步能跨過的土地。毗濕奴變成的小矮人三步跨越了整個宇宙，成了世界之王。最早記載這則神話的是梨俱吠陀，1、54。
  03 原文為「atidqna」。
p0234
  01 原文為「Padmqvat」，意思是「有許多蓮花的」。
p0238
  01 原文為「1uddha」。
  02 原文為「vi1uddha」。
p0239
  01 原文為「pari1uddha」。
  02 四梵行即：maitri（慈）,karuza（悲）,mudita（喜）和upeksa（施）。
  03 「rsya」，譯為「嫉妒」，根據上下文我猜想它或許應該為「rya」，「修行者」，或指修行時身體的四種姿勢，即行走，站立，坐和躺臥。見 F.Edgerton, Buddhist Hybrid Sanskrit Dictionary, 第116頁。
p0256
  01 這裏梵文本原文是「tadadrstva」,意即「看見了……」；然而根據上下文，用「adrstva」（沒有看到……）似更合理。
p0260
  01 文中為「bhiksur」,僧侶。從上下文看，巴伐菩提可能暗指的是小乘僧侶。在大乘佛教信徒眼中，小乘遠非十全十美。在這裏，文中很清楚是在對比林居的僧人與那些以施捨為功德的修菩薩行的佛教徒。
p0262
  01 文中似有誤，按上下文推断，原文似應為「nqnumodita」（不被說服），而不應該是「anumodita」（高興、愉快）。
p0265
  01 「實行善行」原文為「Bodhicaryqvrata」,即「修菩提行」。
p0272
  01 原文為「Bodhicaryqvrata」。
p0280
  01 原文中有一詞「ativqhya」意義不清，上下文也不清楚。可能在這句之前原文詩句有闕失。
  02 原文為「atidqna」,極度的，大量的施捨。
p0284
  01 指難敵王。
p0319
  01 在前面的故事中提到有五個婆羅門，而不是四個。
p0320
  01 原文為「Pqramitq」。
  02 原文為「Trividha」,意指身，口，意三方面。
p0330
  01 原文為「Pqramitq」。
p0334
  01 本文譯自 Avadanakalpalata，梵文原文來自 P. L. Vaidya 編校的 Buddhist Sanskrit Texts, Nos.22, 23. Bihar, The Mithila Institute 1959 年版。
  02 M. Winternitz, History of Indian Literature,vol.2, New York: Russell and Russell 再版，1971，第293頁。
  03 同上。
  04 見「The Story of King Manicuda,」Journal and Text of the Buddhist Text Society of India, vol.1, issue 3, 第27～39頁。
p0335
  01 M. Hahn, Mahajjhatakamala, 第14頁。
  02 句中形容詞是雙關語，同時修飾「人」和「聖地」，我選擇了「人」。在用來修飾聖地時，可譯為「恒河與純淨的聖湖瑪納薩，都帶來了功德。」見原文第三節頌。
p0336
  01 這句又是一語雙關。意思應該是：當諸神在開滿鮮花、芳香撲鼻的花園裏享樂，思想純潔的人們也享受著美德帶來的榮耀和功德。所以，這句有著兩條平行的意思，即：美德——花園；人們——榮耀——功德以及諸神——鮮花——芬芳。見原文第四節頌。
  02 這裏是一個詞藻遊戲。字面上為海洋，實為比喻金髻這個偉大的人物。珍寶蘊藏在海洋中，而優秀品質卻集於他一身。皎潔的明月自海中升起，就如同榮耀。梵語詩人們常常描述它為潔白的，來自於偉大的人們。
p0337
  01 這句的比喻是既矛盾又統一的。第一對矛盾為「gambhra」（深深，深陷）和「unnata」（升起）。事物不可能同時深陷與升起。這個矛盾可以統一為「深沉」與「偉大。」另一對矛盾是「k2itibhrta」（山）與「satpak2a」（翼）。根據《往事書》記載，天帝因得拉削去了山巒的兩翼。這對矛盾統一為把山喻為「國王」，而把「翼」理解為他的盟友。
  02 這是個譬喻，將國王比作蓮花池，王后將喜悅帶給國王，就[象>像]<resp="CBETA.maha">黎明使蓮花池歡愉。王后比作黎明，兩者都是「nirdosa」（無懈可擊）——王后無可挑剔，黎明不存在黑暗。同時兩者又都是「abhyudayotsavq」（……）——王后追求精神世界的完美，而黎明迫不及待地升起。
p0338
  01 即 Adit, 印度最古老的女神之一，太陽神之母，《梨俱吠陀》中常見她的名字。見 M. Willaims: Sanskrit-English Dictionary, 第18頁。
  02 Sarasvat, 印度教中智慧、知識和文藝女神。
  03 原文為「dharma」。
p0340
  01 原文為「Mazicfa」。
  02 指去世。
p0341
  01 原文為「Bhadragiri」。
  02 雙關語，它既指國王的施捨，又指大象鼻子不斷淌下的液體。
p0342
  01 在印度神話中，歇沙是一條千首大蛇，住在地下世界。在它最主要的頭上有一顆寶石。大神毗濕奴以它為臥具。
p0343
  01 原文為「Puru2ottama」,大神毗濕奴眾多稱呼之一。這裏是用毗濕奴來比喻寶髻。
  02 原文為「Padmacfa」。
p0344
  01 即寶髻。
  02 原文為「Du2prasaha」。
  03 即帝釋，或天帝釋。
p0351
  01 原文中這句的後半句意思不清。
p0354
  01 原文為「Rqhu」,印度傳說中天上的惡魔，他吃掉太陽和月亮，造成日食和月食。
p0357
  01 在印度，檀香木和月亮石被認為是涼性的，而痛苦、疼痛等則是熱性的。
p0365
  01 矢吹將有關七階佛名的數件抄本收集一處，稱之為第四殘卷。包括北京本在內的七階佛名研究，詳見廣川堯敏《敦煌出土七階佛名經》（《宗教研究》251，1982年）。有關七階佛名的敦煌抄本達127件。
  02 參見方廣錩：《〈大乘無尽蔵法〉題解．錄文》，載《蔵外仏教文献》第4輯，363～372頁。
p0367
  03 龍谷大學圖書館的藏書編號為021/1/16/1。內容相當於第一殘卷S.2446的後半部。
  04 大屋德城（校定）《三階佛法》上下二冊，京都，便利堂印刷所，1925年。矢吹《研究》別篇255～415頁。
p0368
  05 大谷勝真：《三階某禪師行狀始末》，載《京城帝國大學文學會論纂》7，247～302頁，1938年，岩波書店，對原文作了翻刻和研究。"The Suppression of the Three Stages Sect: Apocrypha as a Political Issue" by M. E. Lewis, Chinese Buddhist Apocrypha, University of Hawaii Press, pp.207-238, 1990。
p0369
  06 里道德雄：《敦煌文獻中有關八關齋的文書》，載《東洋大學大學院紀要》（文學研究科）19，83頁，1983年。
  07 西本照真：《三階教的研究》，1998年，春秋社。
p0370
  08 西本照真：《〈佛性觀修善法〉題解．录文》，載《蔵外佛教文献》第九輯。《〈佛性觀修善法〉的基礎的研究》，載木村清孝博士還曆記念論集《東亞佛教的形成與展開》，2002年、春秋社。
  09 西本照真：《〈三階佛法〉諸本的成立和流傳》，載牧田諦亮監，落合俊典編：《七寺古逸經典研究叢書．第五卷．中國日本撰述經典（五）．撰述書》，2000年。
p0383
  01 「七」，《大正藏》本作「一」，據校記改。
  02 「二」，《大正藏》本作「一」，據校記改。
p0384
  01 「時」，《大正藏》本無，據校記補。
  02 「永元元年出，時年九歲」，《大正藏》本無，據校記補。
  03 「永元元年出，時年九歲」，《大正藏》本無，據校記補。
p0385
  01 「四」，《大正藏》本無，據校記補。
  02 「經」，《大正藏》本作「定」，據校記改。
  03 「拾」，《大正藏》本作「合」，據校記改。
  04 《大正藏》，第55卷第40頁上至中。
  05 《南齊書》卷五十五，中華書局，1987年11月，第965頁。
p0389
  01 《大正藏》，第55卷第38頁中。
p0390
  01 《大正藏》，第55卷第38頁下至39頁上。
  02 《大正藏》，第55卷第39頁上。
p0392
  01 《大正藏》，第55卷第39頁上至中。
p0394
  01 《大正藏》，第55卷，第37頁下。
p0396
  01 《大正藏》，第55卷第37頁中。
p0398
  01 《大正藏》，第55卷第127頁下。
p0399
  01 《大正藏》第49卷第97頁上。
p0400
  01 「匹」，《大正藏》本作「近」，據校記改。
  02 《大正藏》，第49卷第97頁上至中。
  03 《大正藏》，第49卷第97頁中。
p0401
  01 《大正藏》，第55卷第13頁中。
p0403
  01 《大正藏》，第49卷第98頁下。
  02 《大正藏》，第49卷第45頁上。
p0404
  01 《大正藏》，第55卷第266頁上。
  02 《大正藏》，第55卷第538頁下。
  03 《大正藏》，第55卷第671頁下。
p0405
  01 《大正藏》，第55卷第22頁上。
  02 《大正藏》，第49卷第54頁上。
p0406
  01 《大正藏》，第49卷第70頁中。
  02 《大正藏》，第49卷第96頁中。
p0407
  01 《大正藏》，第55卷第401頁上。
p0408
  01 《大正藏》，第55卷第536頁下。
p0409
  01 「太」，《大正藏》本作「大」，據校記改。
  02 「謀」，《大正藏》本作「疑」，據校記改。
  03 《大正藏》，第55卷第632頁下。
p0410
  01 《大正藏》，第55卷第671頁下。
p0411
  01 《大正藏》，第55卷第126頁中。
  02 《大正藏》，第55卷第127頁中。
  03 《大正藏》，第55卷第172頁下。
p0412
  01 《大正藏》，第55卷第173頁下。
  02 《大正藏》，第49卷第55頁中。
  03 《大正藏》，第49卷第113頁下。
  04 《大正藏》，第55卷第350頁中。
  05 《大正藏》，第55卷第439頁下。
  06 《大正藏》，第55卷第676頁下。
p0413
  01 「經」，《大正藏》本無，據校記補。
  02 《大正藏》，第55卷第29頁上。
  03 《大正藏》，第55卷第85頁下。
  04 《大正藏》，第55卷第85頁中。
p0414
  01 《大正藏》，第49卷第55頁中。
  02 《大正藏》，第55卷第223頁下。
  03 《大正藏》，第55卷第351頁上。
  04 《大正藏》，第55卷第438頁下。
  05 《大正藏》，第55卷第485頁上。
p0415
  01 《大正藏》，第55卷第22頁上。
  02 《大正藏》，第55卷第126頁中。
  03 《大正藏》，第49卷第74頁下。
  04 《大正藏》，第49卷第90頁下。
  05 《大正藏》，第49卷第112頁中。
  06 《大正藏》，第55卷第172頁下。
p0416
  01 《大正藏》，第55卷第249頁上。
  02 《大正藏》，第55卷第258頁上。
  03 《大正藏》，第55卷第357頁下。
  04 《大正藏》，第55卷第361頁下。
  05 《大正藏》，第55卷第412頁下。
  06 《大正藏》，第55卷第438頁中。
  07 《大正藏》，第55卷第509頁下。
  08 《大正藏》，第55卷第525頁上。
  09 《大正藏》，第55卷第642頁下。
p0417
  01 《大正藏》，第55卷第675頁中。
  02 「時」，《大正藏》本無，據校記補。
p0418
  01 《大正藏》，第55卷第627頁下。
  02 《大正藏》，第55卷第587頁下。
  03 《大正藏》，第55卷第586頁中。
  04 「永元元年出，時年九歲」，《大正藏》本無，據校記補。
  05 「永元元年出，時年九歲」，《大正藏》本無，據校記補。
p0420
  01 《大正藏》，第55卷第629頁上。
  02 《大正藏》，第55卷第21頁下。
p0421
  01 《大正藏》，第49卷第55頁下。
  02 《大正藏》，第49卷第61頁中。
  03 《大正藏》，第49卷第74頁下。
