ZW09n0000_p0001a01_##
ZW09n0000_p0001a02Q1#卷首語
ZW09n0000_p0001a03_##
ZW09n0000_p0001a04A##方廣錩
ZW09n0000_p0001a05_##
ZW09n0000_p0001a06_##<p,0,2>中國傳統文化由儒釋道三大部分組成。中國傳
ZW09n0000_p0001a07_##統的典籍，也分為儒、釋、道三大部分。儒家，或
ZW09n0000_p0001a08_##稱儒教的典籍，以經史子集四部的形式編撰而成；
ZW09n0000_p0001a09_##佛教與道教則分別編纂自己的佛藏與道藏。古代，
ZW09n0000_p0001a10_##與意識形態領域三教鼎立的局面相適應，三教的典
ZW09n0000_p0001a11_##籍分別編纂與庋藏，三教也由此發展了各自的文獻
ZW09n0000_p0001a12_##學理論。宋代以後，隨著佛道兩教在意識形態領域
ZW09n0000_p0001a13_##的衰落，儒教的文獻學獨擅勝場，流風所至，現代
ZW09n0000_p0001a14_##某些學者現在講古代文獻目錄學、版本學時，仍言
ZW09n0000_p0001a15_##必稱四部書，而不知唐代佛教目錄學、版本學的水
ZW09n0000_p0001a16_##平遠遠超過同時代的儒教文獻學。
ZW09n0000_p0001a17_##<p,0,2>改革開放以來，隨著經濟的發展，文化的建設
ZW09n0000_p0001a18_##日益為人們所重視。典籍是傳承文化重要載體，因
ZW09n0000_p0001a19_##此，近些年來，立志於整理典籍的大型文化工程不
ZW09n0000_p0001a20_##斷湧現。就儒家典籍而言，繼影印《四庫全書》
ZW09n0000_p0001a21_##後，《四庫存目》、《四庫禁毀》、《續修四庫》
ZW09n0000_p0001a22_##等大叢書的編纂出版工作一一上馬。聽說最近有人
ZW09n0000_p0001a23_##在倡編「儒藏」。其實，四庫書就是儒藏，這是歷
ZW09n0000_p0001a24_##史的結論。我們希望新的儒藏無論在資料、結構、
ZW09n0000_p0001a25_##檢索等多方面，都能夠在四庫的基礎上進一步發揚
ZW09n0000_p0001a26_##光大。就道藏而言，從明正統年間編成後，一直未
ZW09n0000_p0002a01_##曾新編。最近中華道藏編委會匯總傳統道藏、敦煌
ZW09n0000_p0002a02_##道教典籍及新出道經，整理標點，編纂完成了新的
ZW09n0000_p0002a03_##道藏，即將出版。可以設想，隨著新道藏的出版，
ZW09n0000_p0002a04_##道教及道教文獻學的研究將攀上新的高峰。
ZW09n0000_p0002a05_##<p,0,2>佛教的情況如何呢？
ZW09n0000_p0002a06_##<p,0,2>編撰一部科學、實用、方便，資料翔實豐富的
ZW09n0000_p0002a07_##總賅所有佛教典籍的大藏經，是我國學術界、佛教
ZW09n0000_p0002a08_##界的夢想。圍繞這一夢想，多少仁人志士付出不懈
ZW09n0000_p0002a09_##的努力。中華民族在編纂佛教大藏經方面是有著優
ZW09n0000_p0002a10_##秀的傳統的，其堅持不捨，勇猛精進的毅力，雖山
ZW09n0000_p0002a11_##河陵移，社稷鼎革而不墜其志的精神，令人感動，
ZW09n0000_p0002a12_##令人讚嘆。如《房山石經》堅持千餘年，如《嘉興
ZW09n0000_p0002a13_##藏》，從明代編修到清朝，共計一百多年。這一傳
ZW09n0000_p0002a14_##統，迄今不替。近幾十年來，臺灣佛教界已經編纂
ZW09n0000_p0002a15_##多部大藏經，有的至今尚在編纂中。大陸則在國家
ZW09n0000_p0002a16_##的支持下，已經編纂並於1997年出版了《中華大
ZW09n0000_p0002a17_##藏經》（上編）全106冊。下編的工作，也已經於
ZW09n0000_p0002a18_##2002年正式啟動。
ZW09n0000_p0002a19_##<p,0,2>按照原定計劃，《中華大藏經》的上編，所收
ZW09n0000_p0002a20_##為歷代大藏經中繫有千字文編號的經典，大體相當
ZW09n0000_p0002a21_##於歷代正藏。而下編則收入歷代大藏經中未繫有千
ZW09n0000_p0002a22_##字文編號的經典，以及新編入藏的經典。大體相當
ZW09n0000_p0002a23_##於歷代續藏。當然，這裡僅就一般情況而言，實際
ZW09n0000_p0002a24_##上古代有些藏經對收入的續藏部分也繫有千字文編
ZW09n0000_p0002a25_##號。總之，《中華大藏經》不僅涵蓋歷代大藏經的
ZW09n0000_p0002a26_##正藏、續藏全體，還將包括新編入藏，將是收集資
ZW09n0000_p0003a01_##料最為宏富翔實的佛教大叢書。
ZW09n0000_p0003a02_##<p,0,2>所謂「新編入藏」，就是將歷代大藏經中從來
ZW09n0000_p0003a03_##沒有收入，而又比較重要的佛教典籍收入新編的大
ZW09n0000_p0003a04_##藏經。這些典籍，就是「藏外佛教文獻」。早在
ZW09n0000_p0003a05_##1995年，《藏外佛教文獻》出版之初，我們就在第
ZW09n0000_p0003a06_##一輯的《緣起》中宣佈：「團結各界人士，系統地
ZW09n0000_p0003a07_##發掘、收集與整理這些藏外佛教文獻，以供宗教
ZW09n0000_p0003a08_##界、學術界之急需；俟條件成熟時，將這些珍貴資
ZW09n0000_p0003a09_##料收入新編的大藏經，為中華民族的文化積累作出
ZW09n0000_p0003a10_##貢獻，這就是《藏外佛教文獻》的基本宗旨。」目
ZW09n0000_p0003a11_##前，《中華大藏經》（下編）已經正式啟動，我們
ZW09n0000_p0003a12_##整理的這些文獻將能納入新編的大藏經中。我們為
ZW09n0000_p0003a13_##之高興，也深感責任重大、壓力重大。因為還沒有
ZW09n0000_p0003a14_##被歷代大藏經所收的「藏外佛教文獻」涵蓋面甚
ZW09n0000_p0003a15_##廣，數量極大。我們已經整理的，祇是其中很小一
ZW09n0000_p0003a16_##部分，還有大量的工作要做。與我們的任務相比，
ZW09n0000_p0003a17_##我們的工作實在太慢了，太微不足道了。
ZW09n0000_p0003a18_##<p,0,2>至今為止，《藏外佛教文獻》已經出版了七
ZW09n0000_p0003a19_##輯。分別整理發表了從敦煌遺書、石刻資料、傳世
ZW09n0000_p0003a20_##文獻整理的佛教典籍，還翻譯了若干藏傳佛教、南
ZW09n0000_p0003a21_##傳佛教的典籍。有些先生對我們整理發表雲南阿吒
ZW09n0000_p0003a22_##力教等有關文獻表示不贊同，希望我們多刊登一些
ZW09n0000_p0003a23_##敦煌遺書。我們理解這些先生希望盡快看到與利用
ZW09n0000_p0003a24_##敦煌資料的心情，但是，正如前面所述，《藏外佛
ZW09n0000_p0003a25_##教文獻》的基本宗旨是為新編的大藏經做前期的資
ZW09n0000_p0003a26_##料準備，所以我們的工作不可能僅局限在敦煌遺書
ZW09n0000_p0004a01_##中。這一點希望得到諸位先生的諒解。
ZW09n0000_p0004a02_##<p,0,2>關於什麼叫「藏外佛教文獻」，在本書的第一
ZW09n0000_p0004a03_##輯中曾經有過這樣的說明：
ZW09n0000_p0004a04_##
ZW09n0000_p0004a05_##<p,0,2>「藏」，指佛教大藏經。傳統所謂「大藏
ZW09n0000_p0004a06_##經」，專指漢文大藏經，包括正藏與續藏，它
ZW09n0000_p0004a07_##是我國漢文佛教典籍的總匯。我國的漢文大藏
ZW09n0000_p0004a08_##經種類雖多，仍有不少與佛教有關的文獻散佚
ZW09n0000_p0004a09_##在藏外。例如：近代以來從梵文、巴利語、藏
ZW09n0000_p0004a10_##文、蒙文等各種文字翻譯的佛教典籍；敦煌藏
ZW09n0000_p0004a11_##經洞保存的大量佛教典籍；各地圖書館、博物
ZW09n0000_p0004a12_##館保存的未為歷代大藏經所收的古代佛教典
ZW09n0000_p0004a13_##籍；正史、地方史志、叢書、類書、個人文集
ZW09n0000_p0004a14_##中保存的佛教資料；與佛教有關的金石資料；
ZW09n0000_p0004a15_##近現代的佛教著作與資料。上述種種均可稱為
ZW09n0000_p0004a16_##「藏外佛教文獻」。
ZW09n0000_p0004a17_##<p,0,2>文獻是文化的主要載體之一，佛教文獻是
ZW09n0000_p0004a18_##佛教文化的主要載體之一。所以，已經入藏的
ZW09n0000_p0004a19_##典籍固然重要，散佚在藏外的文獻也不容忽
ZW09n0000_p0004a20_##視，必須認真加以整理。應該說明的是，歷代
ZW09n0000_p0004a21_##正藏，均經多次校勘，一般質量較高；而續藏
ZW09n0000_p0004a22_##所收典籍，往往有較大隨意性，且缺乏版本的
ZW09n0000_p0004a23_##精選與校勘，頗有文字錯訛等情。因此，有的
ZW09n0000_p0004a24_##典籍雖然已經為某續藏所收，但如果新發現的
ZW09n0000_p0004a25_##傳本比已入藏本更加完善，則也應該成為整理
ZW09n0000_p0004a26_##的對象。
ZW09n0000_p0005a01_##
ZW09n0000_p0005a02_##<p,0,2>路漫漫其修遠，我們希望繼續得到諸位先生一
ZW09n0000_p0005a03_##如既往的支持。
ZW09n0000_p0005a04_##<p,0,2>《藏外佛教文獻》第八輯、第九輯兩輯共刊登
ZW09n0000_p0005a05_##如下一些文獻：
ZW09n0000_p0005a06_##<p,0,2>從敦煌遺書中整理的文獻三篇：發表在第八輯
ZW09n0000_p0005a07_##的《華嚴略疏卷第一》與發表在第九輯的《金剛經
ZW09n0000_p0005a08_##讚集》、《佛性觀修善法》。
ZW09n0000_p0005a09_##<p,0,2>《華嚴略疏卷第一》是一部南北朝的經疏，它
ZW09n0000_p0005a10_##提挈《晉譯華嚴經》的要點，解釋名相，亦含有分
ZW09n0000_p0005a11_##析科判的內容。註疏精要，且多依《十地經論》為
ZW09n0000_p0005a12_##證，應為地論宗義學高僧所撰。原著卷數不詳，根
ZW09n0000_p0005a13_##據現有資料，我推測它可能為六卷左右。此次發表
ZW09n0000_p0005a14_##是第一卷，周叔迦先生曾對該卷錄文並研究，發表
ZW09n0000_p0005a15_##在《現代佛學》上，可以參看。現敦煌遺書中尚存
ZW09n0000_p0005a16_##該《略疏》的卷三，將在今後整理后奉獻給諸位。
ZW09n0000_p0005a17_##<p,0,2>敦煌遺書中存在一部《梁朝傅大士頌金剛
ZW09n0000_p0005a18_##經》，非常有名，一直流傳到後代，也一直引起研
ZW09n0000_p0005a19_##究者的注意。大家都承認它是託名之作，但詳細的
ZW09n0000_p0005a20_##來龍去脈，誰也沒有搞清楚。中國佛學院研究生達
ZW09n0000_p0005a21_##照法師花了幾年工夫，從敦煌遺書及《房山石經》
ZW09n0000_p0005a22_##中爬梳大量資料，指出，這一文獻從開始出現到成
ZW09n0000_p0005a23_##為《梁朝傅大士頌金剛經》，總共經過三個階段，
ZW09n0000_p0005a24_##先後出現八個異本。在這裡，把這八個異本集中在
ZW09n0000_p0005a25_##一起，定名為《金剛經讚集》，以餉讀者。至於對
ZW09n0000_p0005a26_##這一典籍的詳盡的文獻學研究與思想研究，可參見
ZW09n0000_p0006a01_##達照所著《〈金剛經讚〉研究》，該書將由宗教文
ZW09n0000_p0006a02_##化出版社出版。
ZW09n0000_p0006a03_##<p,0,2>《佛性觀修善法》是一篇三階教的重要典籍。
ZW09n0000_p0006a04_##但在有關三階教的諸種典籍目錄中未見著錄，賴敦
ZW09n0000_p0006a05_##煌遺書得以保存。現已發現該文獻兩個殘片，均保
ZW09n0000_p0006a06_##存在中國國家圖書館，為北敦07879號與北敦
ZW09n0000_p0006a07_##14802號。北敦07879號首殘尾存，尾題作「□□
ZW09n0000_p0006a08_##觀修善法」，尾題的前兩字脫落。而北敦14802號
ZW09n0000_p0006a09_##首殘，先抄寫另一個文獻，然後抄寫《佛性觀修善
ZW09n0000_p0006a10_##法》，有首題，尾殘。將兩號相互對照，北敦
ZW09n0000_p0006a11_##14802號所存為《佛性觀修善法》的前部分，而北
ZW09n0000_p0006a12_##敦07879號所存為該文獻的後部分。兩者約有2600
ZW09n0000_p0006a13_##字左右的重複。由此可將两個寫本合併而復原全
ZW09n0000_p0006a14_##文，且保留首尾題。全文約有一萬餘字。北敦
ZW09n0000_p0006a15_##14802號前此已經由業露華先生整理發表在《藏外
ZW09n0000_p0006a16_##佛教文獻》的第四輯中，定名為《佛性問答》。此
ZW09n0000_p0006a17_##次日本西本照真先生發現北敦07879號與北敦
ZW09n0000_p0006a18_##14802號的關係後，為表示對業露華先生工作的尊
ZW09n0000_p0006a19_##重，僅將北敦07879號整理發表。因此，對於這個
ZW09n0000_p0006a20_##文獻，將來至少還有兩項工作要做，一是將該文獻
ZW09n0000_p0006a21_##的前後部分綴成全璧；一是研究北敦14802號前面
ZW09n0000_p0006a22_##所抄寫的文獻與《佛性觀修善法》的關係。
ZW09n0000_p0006a23_##<p,0,2>第八輯整理公佈的雲南阿吒力教的重要文獻有
ZW09n0000_p0006a24_##《如來廣孝十種報恩道場儀》。該典籍為南宋四川
ZW09n0000_p0006a25_##綿竹大中祥符寺僧人思覺集，八卷。係明清時期雲
ZW09n0000_p0006a26_##南阿吒力僧和應赴僧常用科儀。該科儀在現存的阿
ZW09n0000_p0007a01_##吒力科儀中，規模最大，保存下來的本子也最多。
ZW09n0000_p0007a02_##就內容來看，乃引述宗密《佛說盂蘭盆經疏》、慈
ZW09n0000_p0007a03_##覺《孝行錄》（一般記載作《孝友文》或《勸孝
ZW09n0000_p0007a04_##文》）和契嵩《孝論》，並摘取經藏文句而成，集
ZW09n0000_p0007a05_##中國古代佛教孝道著述之大成，是研究中國佛教報
ZW09n0000_p0007a06_##恩行孝思想的重要資料。宗賾慈覺《孝行錄》久
ZW09n0000_p0007a07_##佚，本科儀引述其中部分內容，從而為研究其思想
ZW09n0000_p0007a08_##保存了難得的資料。
ZW09n0000_p0007a09_##<p,0,2>前面提到，曾有先生對《藏外佛教文獻》刊登
ZW09n0000_p0007a10_##雲南阿吒力教的資料提出不同意見。但《藏外佛教
ZW09n0000_p0007a11_##文獻》依然撥出較大篇幅來刊登這些資料。其原
ZW09n0000_p0007a12_##因，除了這些資料確屬「藏外佛教文獻」，應該予
ZW09n0000_p0007a13_##以整理外，還有更加重要的理由，謹述如下：
ZW09n0000_p0007a14_##<p,0,2>印度佛教傳入中國，与中國文化相結合，在不
ZW09n0000_p0007a15_##同的時代，顯示出不同的形態。如果說，釋道安以
ZW09n0000_p0007a16_##前，中國還處在一個用自己的傳統思想去附會印度
ZW09n0000_p0007a17_##佛教的階段的話；從鳩摩羅什入華開始，中國人開
ZW09n0000_p0007a18_##始真正地認識印度佛教；而以南北朝晚期中國佛教
ZW09n0000_p0007a19_##宗派的出現為標誌，中國佛教的主流思潮已經成為
ZW09n0000_p0007a20_##中國傳統思想與印度佛教思想的互融互用，這也是
ZW09n0000_p0007a21_##儒釋道三教結合思潮在佛教中的反映形式之一。會
ZW09n0000_p0007a22_##昌廢佛之後，在諸種因素的交互作用下，佛教的形
ZW09n0000_p0007a23_##態又發生新的變化，這主要體現在儀禮佛教日益成
ZW09n0000_p0007a24_##長壯大。中國的儀禮佛教，誕生於兩晉南北朝，成
ZW09n0000_p0007a25_##型於唐朝，而到五代、北宋以下，蔚成大觀。它是
ZW09n0000_p0007a26_##信仰性佛教的重要表現形態，也是佛教與儒道兩教
ZW09n0000_p0008a01_##交匯的一個重要紐結點。理解這一點，才能理解明
ZW09n0000_p0008a02_##清以下的佛教，何以被時人批評為「鬼神佛教」，
ZW09n0000_p0008a03_##被太虛斥之為「死人佛教」。突破這一點，我們纔
ZW09n0000_p0008a04_##能突破宋以下佛教研究動輒八宗的局面。而雲南阿
ZW09n0000_p0008a05_##吒力教的文獻正是我們研究儀禮佛教的重要的「活
ZW09n0000_p0008a06_##化石」。我相信，隨著敦煌遺書中各種儀禮佛教資
ZW09n0000_p0008a07_##料的整理與研究，隨著阿吒力教資料的清理與研
ZW09n0000_p0008a08_##究，隨著更多其他歷史資料的發掘與現行資料的整
ZW09n0000_p0008a09_##理、匯集與研究，中國的信仰性佛教研究、儀禮佛
ZW09n0000_p0008a10_##教研究、宋以下佛教的研究，一定會打開一個全新
ZW09n0000_p0008a11_##的局面。
ZW09n0000_p0008a12_##<p,0,2>談到信仰性佛教，第八輯還整理發表了一件獨
ZW09n0000_p0008a13_##特的民間乩臺文獻《二曜金剛合璧》。從嚴格意義
ZW09n0000_p0008a14_##上講，《二曜金剛合璧》的主體部分《佛說日光
ZW09n0000_p0008a15_##經》、《佛說太陽經》、《佛說月光經》、《佛說
ZW09n0000_p0008a16_##太陰經》並非佛教文獻。但它反映出，在三教合一
ZW09n0000_p0008a17_##思潮的籠罩下，中國古老的二曜崇拜也呈現新的形
ZW09n0000_p0008a18_##態。民間信仰与社會思潮之間的關係是一個值得關
ZW09n0000_p0008a19_##注的課題，否則我們無以解釋義和團的勃發。《二
ZW09n0000_p0008a20_##曜金剛合璧》後附的《金剛經纂》，最早見於敦煌
ZW09n0000_p0008a21_##遺書。《藏外佛教文獻》第一輯已經整理發表。但
ZW09n0000_p0008a22_##本冊所收《金剛經纂》與第一輯已經整理發表者文
ZW09n0000_p0008a23_##字有較大異同，應為該文獻的後期流傳形態，已形
ZW09n0000_p0008a24_##成異本。故一併錄文，以供研究。需要說明的是，
ZW09n0000_p0008a25_##該經亦在雲南阿吒力教地區流傳，也屬阿吒力教的
ZW09n0000_p0008a26_##典籍。
ZW09n0000_p0009a01_##<p,0,2>古代的佛經，大抵從印度傳來，由梵文譯出。
ZW09n0000_p0009a02_##印度佛教雖然消亡、經典雖然散佚，但還存在一些
ZW09n0000_p0009a03_##零部殘簡，甚為珍貴。近代以來，梵文佛典漢譯的
ZW09n0000_p0009a04_##工作斷斷續續地仍在進行。第九輯刊出的《寶髻大
ZW09n0000_p0009a05_##王菩薩本緣》及《寶髻本緣》就直接從梵文譯出，
ZW09n0000_p0009a06_##為漢文佛教大藏經增添了新的資料。
ZW09n0000_p0009a07_##<p,0,2>第八、第九兩輯共刊登研究論文五篇。其中關
ZW09n0000_p0009a08_##於佛教文獻的研究論文四篇，關於數字化圖書館的
ZW09n0000_p0009a09_##論文一篇。
ZW09n0000_p0009a10_##<p,0,2>《〈慧琳音義〉與唐代大藏經》、《敦煌寺院
ZW09n0000_p0009a11_##所藏大藏經概貌》所研究均為古代佛教大藏經。
ZW09n0000_p0009a12_##《三階教文獻綜述》介紹了至今為止發現的所有三
ZW09n0000_p0009a13_##階教經典。《關於江泌女子僧法誦出經》探討了一
ZW09n0000_p0009a14_##段古代的公案，由此說明古代經錄學家的疑偽經
ZW09n0000_p0009a15_##觀。
ZW09n0000_p0009a16_##<p,0,2>當前，數字化的浪潮正在衝擊全世界，包括佛
ZW09n0000_p0009a17_##教界。數字圖書館的出現正在逐步改變人們獲取信
ZW09n0000_p0009a18_##息的思維方式和行為方式，是圖書館必然的發展方
ZW09n0000_p0009a19_##向。佛教典籍的數字化進程也已經開始，漢文大藏
ZW09n0000_p0009a20_##經由此進入第四個時期——數字化時期。但目前這
ZW09n0000_p0009a21_##一進程目前剛剛起步，尚存在諸多問題需要探討和
ZW09n0000_p0009a22_##解決，如檢索、標準、版權、使用、重復勞動等。
ZW09n0000_p0009a23_##《談當前數字圖書館的幾個問題》一文對當前數字
ZW09n0000_p0009a24_##化圖書館的若干問題進行了深入地思考，切中時
ZW09n0000_p0009a25_##弊。使我們對現階段全國數字圖書館的狀況，包括
ZW09n0000_p0009a26_##佛教典籍數字化的現狀能有一個較為客觀的、符合
ZW09n0000_p0009a27_##實際的認識。相信對我們今後的工作，一定大有補
ZW09n0000_p0010a01_##益。
ZW09n0000_p0010a02_##<p,0,2>《藏外佛教文獻》自1995年12月出版第一
ZW09n0000_p0010a03_##輯，到1998年9月出版第六輯，其間雖然也有諸
ZW09n0000_p0010a04_##多曲折，但由於香港志蓮淨苑在經濟上的大力支
ZW09n0000_p0010a05_##持，故基本上還是順利的。該書的出版得到國內外
ZW09n0000_p0010a06_##同行專家的高度評價，成為許多研究者案頭必備的
ZW09n0000_p0010a07_##基本資料；也被佛教界的許多大德、居士稱為功德
ZW09n0000_p0010a08_##無量之擧，嘖嘖讚嘆不已。我曾經希望本書在第六
ZW09n0000_p0010a09_##輯之後可以依靠自己的發行收入，滾動進行下去。
ZW09n0000_p0010a10_##但是，隨著社會的日益浮躁，《藏外佛教文獻》這
ZW09n0000_p0010a11_##種書籍大概只能是陽春白雪，曲高和寡。所以它始
ZW09n0000_p0010a12_##終處在沒有資助便無法運作的境地。當然，明明是
ZW09n0000_p0010a13_##高品位的有社會效益的好書，卻偏偏產生不了經濟
ZW09n0000_p0010a14_##效益，則編者的不諳商業炒作，也無從辭其咎。由
ZW09n0000_p0010a15_##於經濟的原因，第七輯延誤到2000年6月出版。
ZW09n0000_p0010a16_##這種出版速度與當初的計劃——每年出版兩輯，差
ZW09n0000_p0010a17_##距實在太大。但由於如學紀念獎學金基金、上海龍
ZW09n0000_p0010a18_##華古寺的支持，第八輯、第九輯，終於在2003年
ZW09n0000_p0010a19_##與大家見面。這是可以告慰所有關心、支持《藏外
ZW09n0000_p0010a20_##佛教文獻》的中外朋友的。
ZW09n0000_p0010a21_##
ZW09n0000_p0010a22_##<p,12>2003年3月5日
ZW09n0000_p0011a01Q1#目錄
ZW09n0000_p0011a02_##
ZW09n0000_p0011a03I1#卷首語　（1）
ZW09n0000_p0011a04I1#目錄　（11）
ZW09n0000_p0011a05I1#錄文校勘體例　（13）
ZW09n0000_p0011a06_##
ZW09n0000_p0011a07I1#三階教典籍
ZW09n0000_p0011a08I2#佛性觀修善法　（17）
ZW09n0000_p0011a09_##
ZW09n0000_p0011a10I1#三藏論疏
ZW09n0000_p0011a11I2#金剛經讚集　（38）
ZW09n0000_p0011a12I3#一、《金剛經讚》　（45）
ZW09n0000_p0011a13I3#二、《金剛經讚》（擬）　（59）
ZW09n0000_p0011a14I3#三、《金剛經讚》（擬）　（70）
ZW09n0000_p0011a15I3#四、《金剛經注頌釋》　（73）
ZW09n0000_p0011a16I3#五、《金剛經頌》（擬）　（92）
ZW09n0000_p0011a17I3#六、《梁朝傅大士頌金剛經》　（104）
ZW09n0000_p0011a18I3#七、《梁朝傅大士頌金剛經》　（131）
ZW09n0000_p0011a19I3#八、《梁朝傅大士夾頌金剛經》　（166）
ZW09n0000_p0012a01_##
ZW09n0000_p0012a02I1#梵文典籍新譯
ZW09n0000_p0012a03I2#寶髻大王菩薩本緣　（196）
ZW09n0000_p0012a04I2#寶髻本緣　（334）
ZW09n0000_p0012a05_##
ZW09n0000_p0012a06I1#研究論文
ZW09n0000_p0012a07I2#三階教文獻綜述　（364）
ZW09n0000_p0012a08I2#關於江泌女子僧法誦出經　（383）
ZW09n0000_p0012a09I2#談當前數字圖書館的幾個問題　（423）
ZW09n0000_p0012a10_##
ZW09n0000_p0012a11I1#《藏外佛教文獻》要目
ZW09n0000_p0012a12I1#徵稿啟事</L>
ZW09n0000_p0013a01_##
ZW09n0000_p0013a02Q1#錄文校勘體例
ZW09n0000_p0013a03_##
ZW09n0000_p0013a04I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文本，以供
ZW09n0000_p0013a05_##校勘之用。
ZW09n0000_p0013a06_##<p,0,2>如收集到的文本的數量少於十種，則全部用於校勘。
ZW09n0000_p0013a07_##如數量超過十種，則可根據具體情況在其中選擇有代表性
ZW09n0000_p0013a08_##的若干文本（十種左右）用於校勘，而將其他文本在題解
ZW09n0000_p0013a09_##或附錄中一一予以說明。如文本數量超過二十種，則不必
ZW09n0000_p0013a10_##一一說明，但應該列舉主要文本（不少於二十種）的名稱
ZW09n0000_p0013a11_##（或編號、出處）。
ZW09n0000_p0013a12_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可不按上
ZW09n0000_p0013a13_##述規定列為校本，或祗利用其準確的部分，但必須予以說
ZW09n0000_p0013a14_##明。
ZW09n0000_p0013a15_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為底本，
ZW09n0000_p0013a16_##而將其餘諸本指定為校本。校本以天干次序排列。底校本
ZW09n0000_p0013a17_##的指定情況在題解中予以交代。如果底本乃由若干文本拼
ZW09n0000_p0013a18_##合而成，則在題解中以「底本由某本、某本、某本依次拼
ZW09n0000_p0013a19_##合而成，具體情況隨文說明」這樣的語句敘述之，並在正
ZW09n0000_p0013a20_##文中隨文說明諸本作為底本之拼合起訖。在這種情況下，
ZW09n0000_p0013a21_##凡某本在某段文字中被指定為底本，則其餘諸本（包括在
ZW09n0000_p0013a22_##其餘文字中曾經作為底本使用的文本）一律作為校本。
ZW09n0000_p0013a23I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經名、異
ZW09n0000_p0013a24_##名、定性語、著譯者、卷數、內容簡介、研究價值、流傳
ZW09n0000_p0013a25_##概況（包括歷代經錄有無著錄）、異本、整理本所用底、校
ZW09n0000_p0013a26_##本情況等。題解置於整理本之前。
ZW09n0000_p0013a27_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研究，題
ZW09n0000_p0013a28_##目自定，一般作為附錄載於原文獻之後。
ZW09n0000_p0014a01I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考訂，選
ZW09n0000_p0014a02_##擇其最準確者納入整理本，以吸收諸本精華；而將諸本之
ZW09n0000_p0014a03_##異文一概納入校記，以供研究者參考。
ZW09n0000_p0014a04I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、尾殘缺
ZW09n0000_p0014a05_##者，以「（首殘）」、「（中殘）」、「（尾殘）」表示
ZW09n0000_p0014a06_##之。
ZW09n0000_p0014a07_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺者，則
ZW09n0000_p0014a08_##分別以「（首缺）」、「（中缺）」、「（尾缺）」表示
ZW09n0000_p0014a09_##之。
ZW09n0000_p0014a10I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表示之。
ZW09n0000_p0014a11_##殘字可考字數者，一字一「□」。殘字不可考字數者，以
ZW09n0000_p0014a12_##「□…□」表示之。
ZW09n0000_p0014a13I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以擬補，
ZW09n0000_p0014a14_##或可據上下文意、其他文獻擬補者，予以補出。此時出校
ZW09n0000_p0014a15_##記說明補正依據。
ZW09n0000_p0014a16I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文時如可
ZW09n0000_p0014a17_##以擬補者，仿照上條擬補之。如不可擬補者，以「□」表
ZW09n0000_p0014a18_##示之，出校記說明。但如果屬於行文格式需要之換行空、
ZW09n0000_p0014a19_##敬空等，照錄原文，不出校記。
ZW09n0000_p0014a20_##<p,0,2>原文本之字實在無法辨認者，用「◇」表示。
ZW09n0000_p0014a21I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
ZW09n0000_p0014a22I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意為主。
ZW09n0000_p0014a23_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
ZW09n0000_p0014a24_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，丁本
ZW09n0000_p0014a25_##無。
ZW09n0000_p0014a26_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
ZW09n0000_p0014a27_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，丁本
ZW09n0000_p0014a28_##無，據甲、乙本改。
ZW09n0000_p0014a29_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，則校記
ZW09n0000_p0015a01_##註明為「據某本補」或「據某本刪」。
ZW09n0000_p0015a02_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理校，出
ZW09n0000_p0015a03_##校記說明。如無把握，可原文照錄，而把理校意見記入校
ZW09n0000_p0015a04_##記。
ZW09n0000_p0015a05_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡練。
ZW09n0000_p0015a06I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律改為標
ZW09n0000_p0015a07_##準繁體字，不出校記。原文筆誤、筆劃增減及變體者，徑
ZW09n0000_p0015a08_##直改為正字，不出校記。
ZW09n0000_p0015a09_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中某些錯
ZW09n0000_p0015a10_##別字反復出現，則僅在首次出現時予以註出，其後不再一
ZW09n0000_p0015a11_##一出校記。
ZW09n0000_p0015a12_##<p,0,2>通假字第一次出現時改為正字，出校記；以後徑直改
ZW09n0000_p0015a13_##為正字，不出校記。
ZW09n0000_p0015a14_##<p,0,2>專有名詞中的字一律照錄，不作改動。
ZW09n0000_p0015a15_##<p,0,2>錄文所用繁體字，以《漢語大字典》（四川人民出版
ZW09n0000_p0015a16_##社與湖北人民出版社出版，1993年11月第一版）為准。
ZW09n0000_p0015a17_##該詞典未包括的漢字，則斟酌其他辭書決定之。
ZW09n0000_p0015a18I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改正，不
ZW09n0000_p0015a19_##出校記。原文有塗改者，祗錄改正後的文字。不能確定哪
ZW09n0000_p0015a20_##些是改正後的文字者，酌選其一，而將其餘文字錄寫在校
ZW09n0000_p0015a21_##記中。原文寫在行外的補字，錄文時補入行內，不出校
ZW09n0000_p0015a22_##記。不能確定補在何處者，錄寫在校記中。
ZW09n0000_p0015a23I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時加引
ZW09n0000_p0015a24_##號，並註明出處。一時查不到原出處，但可以確定首尾
ZW09n0000_p0015a25_##者，加引號。不能確定其首尾者，不加引號。
ZW09n0000_p0015a26I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要另行分
ZW09n0000_p0015a27_##段、分節，必要時並加段號或節號。特殊文獻必須保留原
ZW09n0000_p0015a28_##文行款者，則予以保留。
ZW09n0000_p0015a29I##<p,0,2>十四、錄校時一律採用新式標點。
ZW09n0000_p0016a01I##<p,0,2>十五、本書採用國標擴充碼（GBK）字庫整理文獻。考
ZW09n0000_p0016a02_##慮到網上閱讀及電子文檔流通的需要，凡屬GBK字庫沒有
ZW09n0000_p0016a03_##的漢字，使用一般組字法來表達。
ZW09n0000_p0016a04_##<p,0,2>一般組字法的基本規則，參見附錄。
ZW09n0000_p0016a05I##<p,0,2>十六、特殊情況，隨文說明。</L>
ZW09n0000_p0016a06_##
ZW09n0000_p0016a07_##<p,14>2003年1月修訂
ZW09n0000_p0016a08_##
ZW09n0000_p0016a09Q1#附：一般組字法基本規則
ZW09n0000_p0016a10_##<p,0,2>本組字法含「*」、「/」、「@」、「-」、「+」、
ZW09n0000_p0016a11_##「?」六個半形基本符號，及「()」、「[]」兩組半形
ZW09n0000_p0016a12_##分隔符號。其使用規則如下：
ZW09n0000_p0016a13Ff#<c>符號<c>說明<c>範例
ZW09n0000_p0016a14f##<c>*<c>表橫向連接<c>明＝日*月
ZW09n0000_p0016a15f##<c>/<c>表縱向連接<c>音＝立/日
ZW09n0000_p0016a16f##<c>@<c>表包含<c>因＝囗@大；或：閒＝門@月
ZW09n0000_p0016a17f##<c>-<c>表去掉某部份<c>青＝請-言
ZW09n0000_p0016a18f##<c>-、+<c>前後配合使用，表示去掉某部份，而改以另一部份代替<c>閒＝間-日+月
ZW09n0000_p0016a19f##<c>?<c>表字根特別，尚未找到足以表示者<c>背＝(?*匕)/月
ZW09n0000_p0016a20f##<c>()<c>為運算分隔符號<c>繞＝組-且+((土/(土*土))/兀)
ZW09n0000_p0016a21f##<c>[]<c>為文字分隔符號<c>羅睺羅母耶輸陀羅
ZW09n0000_p0016a22f##<c>【圖】<c>圖型符號，表示原文獻在此有圖形<c></F>
ZW09n0000_p0423a01_##
ZW09n0000_p0423a02Q1#談當前數字圖書館的幾個問題
ZW09n0000_p0423a03_##
ZW09n0000_p0423a04A##張伶　張寧
ZW09n0000_p0423a05_##<Q2 m=編按>
ZW09n0000_p0423a06P##編者按：
ZW09n0000_p0423a07_##<p,0,2>數字化的浪潮正在衝擊全世界，包括佛教界。數字圖
ZW09n0000_p0423a08_##書館的出現正在逐步改變人們獲取信息的思維方式和行為
ZW09n0000_p0423a09_##方式，是圖書館必然的發展方向。佛教典籍的數字化進程
ZW09n0000_p0423a10_##也已經開始，漢文大藏經由此進入第四個時期——數字化
ZW09n0000_p0423a11_##時期。但目前這一進程目前剛剛起步，尚存在諸多問題需
ZW09n0000_p0423a12_##要探討和解決，如檢索、標準、版權、使用、重復勞動
ZW09n0000_p0423a13_##等。本文對當前數字化圖書館的若干問題進行了深入地思
ZW09n0000_p0423a14_##考，切中時弊。使我們對現階段全國數字圖書館的狀況，
ZW09n0000_p0423a15_##有一個較為客觀的、符合實際的認識。相信對我們的佛教
ZW09n0000_p0423a16_##典籍數字化的工作，也一定大有補益。
ZW09n0000_p0423a17_##
ZW09n0000_p0423a18Q2#1 概念淺說
ZW09n0000_p0423a19Q3#1.1 什麼是數字圖書館
ZW09n0000_p0423a20_##<p,0,2>目前對數字圖書館的一般理解是：不需要館舍、虛擬
ZW09n0000_p0423a21_##的、以數字轉換方式貯存大量文獻信息資源、方便地為公
ZW09n0000_p0423a22_##眾提供數字化方式檢索、閱覽文獻資料的圖書館。它體現
ZW09n0000_p0423a23_##為基於因特網分佈式的信息存儲與管理，支援信息的普遍
ZW09n0000_p0423a24_##存取，集成化、個性化信息檢索與服務這三個特徵。只要
ZW09n0000_p0423a25_##有電腦，任何人都可以極為便利地使用分佈在全球各地的
ZW09n0000_p0423a26_##圖書館中龐大的信息資源體系。
ZW09n0000_p0424a01_##<p,0,2>客觀地說，在全球範圍內至今還沒有一個大家公認
ZW09n0000_p0424a02_##的、標準的定義和理論闡述，可謂眾說紛紜。其實踐狀
ZW09n0000_p0424a03_##況，在歐洲及美、日等發達地區和國家也還是處於研究開
ZW09n0000_p0424a04_##發階段，並不比我們的現狀先進多少。
ZW09n0000_p0424a05Q3#1.2 數字化的方式
ZW09n0000_p0424a06_##<p,0,2>目前有圖像掃描、錄校排、全息數字化三種方式，見
ZW09n0000_p0424a07_##下表。
ZW09n0000_p0424a08_##
ZW09n0000_p0424a09Ff#<c>方式<c>優點<c>缺點
ZW09n0000_p0424a10f##<c r4>圖像掃描<c>生產成本低<c>無檢索功能
ZW09n0000_p0424a11f##<c>可保留原始版面<c>佔用空間大
ZW09n0000_p0424a12f##<c><c>顯示效果差
ZW09n0000_p0424a13f##<c><c>不能從版面上摘錄文字
ZW09n0000_p0424a14f##<c r4>錄校排<c>可實現文本摘錄和全文檢索<c>原版面信息無法完整保留
ZW09n0000_p0424a15f##<c>佔用空間小<c>生產成本高
ZW09n0000_p0424a16f##<c><c>誤差率高
ZW09n0000_p0424a17f##<c><c>不能規模化生產
ZW09n0000_p0424a18f##<c r2>全息數化<c>可完整保留原版面的全部信息<c>佔用空間比錄校排大（但比圖像掃描小）
ZW09n0000_p0424a19f##<c>檢索手段廣泛<c></F>
ZW09n0000_p0424a20_##
ZW09n0000_p0424a21_##<p,0,2>從表中可以看出，根據不同的使用需求三種方式各有
ZW09n0000_p0424a22_##長短，從製作技術和使用效果來看，前兩種方式明顯遜色
ZW09n0000_p0424a23_##於第三種，由於技術的成熟與普及的原因，實際上目前在
ZW09n0000_p0424a24_##國內最廣泛使用的還是第一種，即初級階段的方式。真正
ZW09n0000_p0424a25_##的數字圖書館除文字外還應包括有聲影像，現在採用的光
ZW09n0000_p0424a26_##碟刻錄只是初級形式，在概念的認識上不應過於把問題簡
ZW09n0000_p0425a01_##單化。
ZW09n0000_p0425a02_##<p,0,2>現在國際上較流行的是正文、圖像、視頻、音頻四種
ZW09n0000_p0425a03_##方式，對傳統紙質書刊的數字轉換主要是採用正文和圖像
ZW09n0000_p0425a04_##方式，國內亦大體如此，且一般認為正文方式將是發展方
ZW09n0000_p0425a05_##向。
ZW09n0000_p0425a06_##
ZW09n0000_p0425a07Q2#2 弊端分析
ZW09n0000_p0425a08_##<p,0,2>從目前已有的實踐看，無論國外還是國內，數字化圖
ZW09n0000_p0425a09_##書館都面臨著以下幾個問題的困擾。
ZW09n0000_p0425a10Q3#2.1 檢索問題
ZW09n0000_p0425a11_##<p,0,2>從數字圖書館的發展來說，應該有一種統一的、標準
ZW09n0000_p0425a12_##的分類方法，讓讀者通過電腦網絡查詢、檢索信息，快速
ZW09n0000_p0425a13_##準確地查到所需的數字化信息內容。但是目前的信息檢索
ZW09n0000_p0425a14_##方式還處在開發摸索階段，面對網上海量的信息源，用流
ZW09n0000_p0425a15_##覽方式根本無法滿足需要，所以檢索的效率和速度是數字
ZW09n0000_p0425a16_##圖書館面臨的最大障礙。
ZW09n0000_p0425a17_##<p,0,2>具體而言，面對不同的文獻載體形式，可以選用不同
ZW09n0000_p0425a18_##的數字轉換方式，而隨著轉換方式的不同，其檢索狀況也
ZW09n0000_p0425a19_##不相同。這就產生了一個問題，那就是數字化的目的是什
ZW09n0000_p0425a20_##麼，是僅僅為了節省藏書空間，還是為了更便捷地使用？
ZW09n0000_p0425a21_##恐怕是應以後者為主。如前表所述，對古籍善本，採用圖
ZW09n0000_p0425a22_##像掃描方式可以很好地保留文獻原貌，但無法檢索。而對
ZW09n0000_p0425a23_##一般文獻採用錄校排的文本方式就便於檢索，但又無法保
ZW09n0000_p0425a24_##留文獻的完整原貌。
ZW09n0000_p0425a25_##<p,0,2>在同樣以「用」為主的前提下，檢索就成為使用的難
ZW09n0000_p0425a26_##點。從理論上說圖像掃描後進行OCR識別，再進行人工標
ZW09n0000_p0425a27_##引就可以達到檢索目的，但實際上人工標引所涉及的費用
ZW09n0000_p0426a01_##和人力，無疑將提高數字化的成本，而錄校排文本方式因
ZW09n0000_p0426a02_##為可以全文檢索就佔據了優勢，將來圖像掃描方式會漸次
ZW09n0000_p0426a03_##被其取代，至於全息數字化方式，因其技術要視IT業技術
ZW09n0000_p0426a04_##的發展而逐步完善，故目前尚不成熟，還未達到廣泛應用
ZW09n0000_p0426a05_##的階段。
ZW09n0000_p0426a06Q3#2.2 標準問題
ZW09n0000_p0426a07_##<p,0,2>從概念上說，首先如果數字化標準的格式不統一，就
ZW09n0000_p0426a08_##不是圖書館的數字化。一個或若干個圖書館搞不成數字
ZW09n0000_p0426a09_##化，它應該而且必須是一大群圖書館或信息提供單位的聯
ZW09n0000_p0426a10_##手運作，所有參與者都按照統一的格式、統一的標準進行
ZW09n0000_p0426a11_##數字化，其產品才能便於用戶查閱使用。其次，數字圖書
ZW09n0000_p0426a12_##館是一項投資巨大的系統工程，有了標準不僅可以降低資
ZW09n0000_p0426a13_##源數字化過程中的研發成本及數字圖書館的建設成本，而
ZW09n0000_p0426a14_##且還能加強質量控制和提高生產效率，便於推廣。
ZW09n0000_p0426a15_##<p,0,2>但是，至今國家尚無一個權威性的、統一的可供具體
ZW09n0000_p0426a16_##操作的標準。利益驅動使得一些圖書館，甚至與圖書館根
ZW09n0000_p0426a17_##本不搭界的企業都紛紛參與其中，造成彼此資源庫和技術
ZW09n0000_p0426a18_##上的互不相容及浪費，在現有的數字化文獻中就已經出現
ZW09n0000_p0426a19_##了人力、物力上的浪費現象，比如同一本書，已經被某一
ZW09n0000_p0426a20_##圖書館數字化了，那麼其他圖書館就沒有必要因自身的需
ZW09n0000_p0426a21_##要將其再次數字化，由於無法協調造成了同一本書被不同
ZW09n0000_p0426a22_##的圖書館重複數字化，等於是若干次無意義的重複勞動，
ZW09n0000_p0426a23_##形成大量的初級層次的重複建設，這種不計成本的「虧」
ZW09n0000_p0426a24_##我們在歷史上是吃得太多了，但就是無法解決。再者，由
ZW09n0000_p0426a25_##於各圖書館的資源建設側重點不同，使用戶在眾多的數字
ZW09n0000_p0426a26_##化文獻面前難割取捨，無所適從，致使部分用戶可能支付
ZW09n0000_p0426a27_##兩倍或兩倍以上的費用，去選擇兩家或兩家以上的數字化
ZW09n0000_p0427a01_##產品。這也涉及相容問題，而相容問題說到底就是標準問
ZW09n0000_p0427a02_##題，如果說統一標準可以避免重複建設，那麼，規劃、制
ZW09n0000_p0427a03_##定這個標準就是首當其衝不可回避的問題。嚴格地說，這
ZW09n0000_p0427a04_##個標準還應當是國際性標準，參與者共同執行全球數字化
ZW09n0000_p0427a05_##的統一標準，做到世界範圍內的資源分享，避免不必要的
ZW09n0000_p0427a06_##重複建設。
ZW09n0000_p0427a07Q3#2.3 版權問題
ZW09n0000_p0427a08_##<p,0,2>目前，國內外的數字圖書館都面臨著版權問題的困
ZW09n0000_p0427a09_##擾。著作權者抱怨被侵權,未經本人同意就將其作品數字化,
ZW09n0000_p0427a10_##嚴重損害了他的利益；出版商指責網路數字技術造成了大量
ZW09n0000_p0427a11_##的、無法統計的變相複印本，直接影響了他們的經濟效益
ZW09n0000_p0427a12_##等等。但如果獲取信息的主動權完全控制在版權擁有者手
ZW09n0000_p0427a13_##中，誰的出價高，就給誰數字化，勢必形成有錢才能使用
ZW09n0000_p0427a14_##信息的情況，而這又與知識的創造與傳播職能相悖。
ZW09n0000_p0427a15_##<p,0,2>保護作者、出版社的權益是極其重要和不可忽視的問
ZW09n0000_p0427a16_##題，但事物都是兩方面的，若對其過分地保護則必然會影
ZW09n0000_p0427a17_##響信息的傳播，實為兩難之事，對此比較一致的看法是著
ZW09n0000_p0427a18_##作人授權並有償使用其作品，這不失為一條可行之路。然
ZW09n0000_p0427a19_##而這還不是問題的全部，文獻數字化的目的是便於為公眾
ZW09n0000_p0427a20_##服務，即使上述問題能夠得到比較妥善的解決，接下來就
ZW09n0000_p0427a21_##是要從技術上解決數字化文獻本身不被盜版的問題，比如
ZW09n0000_p0427a22_##圖書館花費很大力量將文獻數字化為純文本供讀者使用，
ZW09n0000_p0427a23_##在網上傳播時很可能被人隨意盜取，全部轉過來據為己
ZW09n0000_p0427a24_##有，這就是數字圖書館自身的版權保護技術尚未解決的問
ZW09n0000_p0427a25_##題。所以說在保護不被盜版的前提下更好地提供服務，既
ZW09n0000_p0427a26_##是法律問題又是技術問題，其實質就是利益的重新整合。
ZW09n0000_p0427a27_##<p,0,2>現在出版界正在與法律界探討關於文獻數字化的版權
ZW09n0000_p0428a01_##問題，努力尋找兩全之策，使版權的法律不斷完善，既有
ZW09n0000_p0428a02_##效地保護著作者的知識產權，又便於為讀者提供服務，保
ZW09n0000_p0428a03_##護他們作為使用者的利益。客觀地說，版權作品的數字
ZW09n0000_p0428a04_##化，需要完善的法律去維護和保護，而要做到這一點並非
ZW09n0000_p0428a05_##易事，因為在那些數字化先行一步的發達國家，也是版權
ZW09n0000_p0428a06_##糾紛筆墨官司不斷，依然存在著數字版權立法不完善，版
ZW09n0000_p0428a07_##權缺乏必要的法律保護等問題，無法從根本上解決數字化
ZW09n0000_p0428a08_##圖書館中的這些矛盾。
ZW09n0000_p0428a09Q3#2.4 使用問題
ZW09n0000_p0428a10Q4#（1）速度
ZW09n0000_p0428a11_##<p,0,2>首先，在目前國內因特網帶寬的現狀下，文獻數字化
ZW09n0000_p0428a12_##的方式基本上是按頁掃描成像的圖形檔，沒有做OCR識
ZW09n0000_p0428a13_##別，故比相同內容的純文字檔案大數十倍以上，使得查閱
ZW09n0000_p0428a14_##速度相當慢，面對網上的這些海量無序且紛雜的信息源，
ZW09n0000_p0428a15_##讀者無所適從，很難快速查到所需要的信息。其次，現階
ZW09n0000_p0428a16_##段（包括今後相當長的一個時期）國內的多數個人用戶是
ZW09n0000_p0428a17_##以家庭普通電話線的方式上網的，這種電話線是單回路入
ZW09n0000_p0428a18_##戶，銅線直徑細，信號傳輸能力差，噪音干擾大，使網路
ZW09n0000_p0428a19_##信息的錯誤率大為上升並被反復傳遞，這就自然延長了查
ZW09n0000_p0428a20_##閱的速度（時間），同時也就意味著讀者要多支付網費或
ZW09n0000_p0428a21_##電話費，這肯定會影響他們使用這種從根本上說就不是完
ZW09n0000_p0428a22_##全意義上的數字圖書館的積極性。
ZW09n0000_p0428a23Q4#（2）費用
ZW09n0000_p0428a24_##<p,0,2>文獻數字化傳播會給讀者帶來極大的方便，這是毫無
ZW09n0000_p0428a25_##疑問的，但即使是以發展的眼光看，真正物有所值並能用
ZW09n0000_p0428a26_##得起的人尚屬少數。從現有情況看，那種想像中足不出戶
ZW09n0000_p0428a27_##就可得到所需文獻的人更是鳳毛麟角。「到」圖書館去查
ZW09n0000_p0429a01_##數字化文獻，這本身就是對數字圖書館的一種諷刺，也違
ZW09n0000_p0429a02_##背了數字圖書館的服務宗旨。即使如此，去查信息的人也
ZW09n0000_p0429a03_##不多，不論是高校的教授或科研機構的研究人員，不到萬
ZW09n0000_p0429a04_##不得已時是不會用這種方式去獲取信息的。道理很簡單，
ZW09n0000_p0429a05_##那就是每查詢或下載一個條目都是要支付費用的。一次、
ZW09n0000_p0429a06_##幾次尚可，如長期下去，高昂的費用會令人卻步，難以持
ZW09n0000_p0429a07_##久訪問。縱然有課題費，如若有其他方式可以解決問題，
ZW09n0000_p0429a08_##誰也不會出此下策。
ZW09n0000_p0429a09_##<p,0,2>昂貴的費用影響了數字圖書館的發展，使用它的人公
ZW09n0000_p0429a10_##費多，自費少，限制了讀者人數，這就是理想與現實之間
ZW09n0000_p0429a11_##不可否認的巨大差距。
ZW09n0000_p0429a12Q4#（3）習慣
ZW09n0000_p0429a13_##<p,0,2>從多數人的實際情況來說，基本閱讀方式還是比較喜
ZW09n0000_p0429a14_##歡紙質的文獻載體形式，這不僅是幾千年傳承下來的方式
ZW09n0000_p0429a15_##與習慣，而且還是一種文化氛圍的體現和反映。試想一冊
ZW09n0000_p0429a16_##古籍線裝書在手翻閱研讀，與在螢幕上閱讀，是兩種完全
ZW09n0000_p0429a17_##不同的感受，後者的「書卷氣」勢必蕩然無存。傳統文化
ZW09n0000_p0429a18_##的氣息是數字化體現不出來的，如紙質、印刷、版別等。
ZW09n0000_p0429a19_##這並不是說要食古不化、抱殘守缺，更不是說數字圖書館
ZW09n0000_p0429a20_##與傳統圖書館二者之間此消彼長，而是說要尊重客觀現
ZW09n0000_p0429a21_##實，對傳統文化中仍有生命力的事物不能一概否定，應該
ZW09n0000_p0429a22_##是彼此共存、互為補充、合力發展。
ZW09n0000_p0429a23Q4#（4）健康
ZW09n0000_p0429a24_##<p,0,2>人一生中只有一對眼睛，既不能再生也不能移植。不
ZW09n0000_p0429a25_##論是陰極射線顯像管（CRT），還是液晶顯示器（LCD）,長
ZW09n0000_p0429a26_##時間地坐在它們面前閱讀，螢幕對人體尤其是眼睛都有一
ZW09n0000_p0429a27_##定程度的傷害。時間長了，不僅僅是視覺疲勞的問題，而
ZW09n0000_p0430a01_##且還會導致視力下降、身體乏力，直接影響人體健康。一
ZW09n0000_p0430a02_##般說近距離直視螢幕二十分鐘後，眼睛就會有發乾、發
ZW09n0000_p0430a03_##澀、視物不清的感覺，所以喜歡大篇幅從螢幕上閱讀文獻
ZW09n0000_p0430a04_##的人較以往逐年減少。當然這只是經驗之談。據觀察統
ZW09n0000_p0430a05_##計，多數讀者還是習慣于把那些自己需要反復閱讀的文獻
ZW09n0000_p0430a06_##章節打印出來後帶走，極少有讀者，也可以說幾乎沒有人
ZW09n0000_p0430a07_##為了獲取同一信息而反復多次在收費網上進出。
ZW09n0000_p0430a08_##<p,0,2>在時下一片數字圖書館熱的輿論中，筆者的這些「不
ZW09n0000_p0430a09_##合諧」音符並不是要標新立異反潮流，而是想通過現象，
ZW09n0000_p0430a10_##認清弊端，找出縮小差距的辦法，使真正的數字圖書館進
ZW09n0000_p0430a11_##入千家萬戶，使人們用得好（方便）、用得起，名副其實
ZW09n0000_p0430a12_##地達到其理想的目標。以往那種聽風是雨，不顧自己的具
ZW09n0000_p0430a13_##體實際情況，盲目地一哄而上爭拔頭籌，各自為政，造成
ZW09n0000_p0430a14_##諸多後遺症的教訓，不應在數字圖書館的實施過程中再次
ZW09n0000_p0430a15_##發生。
ZW09n0000_p0430a16_##
ZW09n0000_p0430a17_##
ZW09n0000_p0430a18Q2#參考文獻
ZW09n0000_p0430a19I##1.聞生、倪光南：《質疑中國數字圖書館》，載《北京青
ZW09n0000_p0430a20_##年報》，2002年4月30日，第6、7版。
ZW09n0000_p0430a21I##2.孫坦、辛希孟、齊柳明、吳小京：《數字圖書館讓普通
ZW09n0000_p0430a22_##人學富五車》，載《光明日報》，2002年8月14日，cl
ZW09n0000_p0430a23_##版。
ZW09n0000_p0430a24I##3.孫承鑒、劉剛：《中國數字圖書館建設的起步與發
ZW09n0000_p0430a25_##展》，《國家圖書館學刊》，2000年第三期。</L>
ZW09n0000_p0431a01_##
ZW09n0000_p0431a02Q1#《藏外佛教文獻》要目
ZW09n0000_p0431a03_##
ZW09n0000_p0431a04I1#第一輯
ZW09n0000_p0431a05I2#天竺國菩提達摩禪師論
ZW09n0000_p0431a06I2#禪策問答
ZW09n0000_p0431a07I2#息諍論
ZW09n0000_p0431a08I2#八種粗重犯墮
ZW09n0000_p0431a09I2#天請問經疏
ZW09n0000_p0431a10I3#附：文軌及其著作
ZW09n0000_p0431a11I2#《行事鈔》中分門圖錄
ZW09n0000_p0431a12I2#阿毗達磨俱舍論實義疏
ZW09n0000_p0431a13I2#佛為心王菩薩說頭陀經
ZW09n0000_p0431a14I3#附：關於《佛為心王菩薩說頭陀經》
ZW09n0000_p0431a15I2#佛說孝順子修行成佛經
ZW09n0000_p0431a16I2#最妙勝定經
ZW09n0000_p0431a17I2#水月觀音經
ZW09n0000_p0431a18I3#附：關於《水月觀音經》
ZW09n0000_p0431a19I2#佛說金剛經纂
ZW09n0000_p0431a20I2#大方廣華嚴十惡品經
ZW09n0000_p0431a21I2#天公經
ZW09n0000_p0431a22I2#佛母經
ZW09n0000_p0431a23I2#關於禪藏與敦煌禪籍的若干問題
ZW09n0000_p0431a24_##
ZW09n0000_p0431a25I1#第二輯
ZW09n0000_p0431a26I2#七祖法寶記下卷
ZW09n0000_p0432a01I2#天竺國菩提達摩禪師論
ZW09n0000_p0432a02I2#淨名經集解關中疏卷上
ZW09n0000_p0432a03I2#法華經文外義
ZW09n0000_p0432a04I2#諦義證得經
ZW09n0000_p0432a05I2#《瑜伽師地論》披尋記敘
ZW09n0000_p0432a06_##
ZW09n0000_p0432a07I1#第三輯
ZW09n0000_p0432a08I2#菩薩總持法
ZW09n0000_p0432a09I2#大乘起世論
ZW09n0000_p0432a10I2#淨名經集解關中疏卷下
ZW09n0000_p0432a11I2#因緣心論頌
ZW09n0000_p0432a12I2#因緣心論釋
ZW09n0000_p0432a13I2#因緣心論釋開決記
ZW09n0000_p0432a14I2#金剛般若經疏
ZW09n0000_p0432a15I2#瑜伽師地論卷第十四手記
ZW09n0000_p0432a16I2#佛說相好經
ZW09n0000_p0432a17I2#《金藏》新資料考
ZW09n0000_p0432a18_##
ZW09n0000_p0432a19I1#第四輯
ZW09n0000_p0432a20I2#入菩薩行論廣解
ZW09n0000_p0432a21I2#大藏佛說守護大千國土經
ZW09n0000_p0432a22I2#六道輪廻圖偈頌
ZW09n0000_p0432a23I2#父母恩重經變經文偈頌
ZW09n0000_p0432a24I2#大方便佛報恩經變經文偈頌
ZW09n0000_p0432a25I2#三聖御制佛牙贊
ZW09n0000_p0432a26I2#觀經變像經文偈頌
ZW09n0000_p0433a01I2#地獄變經文偈頌
ZW09n0000_p0433a02I3#附：藏外石刻文獻
ZW09n0000_p0433a03_##——書在整理大足寶頂山石刻經文偈頌之後
ZW09n0000_p0433a04I2#佛性問答
ZW09n0000_p0433a05I2#大乘無盡藏法
ZW09n0000_p0433a06I2#如來在金棺囑累清淨莊嚴敬福經
ZW09n0000_p0433a07I3#附：《敬福經》雜考
ZW09n0000_p0433a08I2#傳善無畏所譯三部密教儀軌出處及年代考
ZW09n0000_p0433a09_##
ZW09n0000_p0433a10I1#第五輯
ZW09n0000_p0433a11I2#小誦
ZW09n0000_p0433a12I2#即興自說
ZW09n0000_p0433a13I2#大隧道本生
ZW09n0000_p0433a14I2#大念處經
ZW09n0000_p0433a15I2#瑜伽師地開釋分門記
ZW09n0000_p0433a16I2#天台教典入藏考
ZW09n0000_p0433a17_##
ZW09n0000_p0433a18I1#第六輯
ZW09n0000_p0433a19I2#楞嚴解冤釋結道場儀
ZW09n0000_p0433a20I3#楞嚴解冤釋結道場教誡儀文
ZW09n0000_p0433a21I3#楞嚴解冤釋結道場儀文卷上
ZW09n0000_p0433a22I3#楞嚴解冤釋結道場儀文卷中
ZW09n0000_p0433a23I3#楞嚴解冤釋結道場儀文卷下
ZW09n0000_p0433a24I3#楞嚴解冤釋結道場儀提綱
ZW09n0000_p0433a25I3#楞嚴解冤釋結道場密教卷上
ZW09n0000_p0433a26I3#楞嚴解冤釋結道場密教卷中
ZW09n0000_p0434a01I3#楞嚴解冤釋結道場密教卷下
ZW09n0000_p0434a02I2#地藏慈悲救苦薦福利生道場儀
ZW09n0000_p0434a03I3#地藏慈悲救苦薦福利生道場儀文上
ZW09n0000_p0434a04I3#地藏慈悲救苦薦福利生道場儀文下
ZW09n0000_p0434a05I3#地藏慈悲救苦薦福利生道場儀提綱
ZW09n0000_p0434a06I3#地藏慈悲救苦薦福利生道場密教
ZW09n0000_p0434a07I2#銷釋金剛經科儀
ZW09n0000_p0434a08I2#廣施無遮道場儀
ZW09n0000_p0434a09I2#大黑天神道場儀
ZW09n0000_p0434a10I2#進新譯大方廣佛花嚴經表（附總目）
ZW09n0000_p0434a11I2#雲南阿吒力教經典及其在中國佛教研究中的價值
ZW09n0000_p0434a12_##
ZW09n0000_p0434a13I1#第七輯
ZW09n0000_p0434a14I2#注心要法門
ZW09n0000_p0434a15I2#金剛五禮
ZW09n0000_p0434a16I2#金剛禮
ZW09n0000_p0434a17I2#護國司南抄
ZW09n0000_p0434a18I2#佛說消災延壽藥師灌頂章句儀
ZW09n0000_p0434a19I2#淨度三昧經
ZW09n0000_p0434a20I2#地藏菩薩十齋日
ZW09n0000_p0434a21I2#寧夏西夏方塔出土漢文佛典敘錄
ZW09n0000_p0434a22I2#日本佛教目錄學的形成
ZW09n0000_p0434a23_##——以《東域傳燈目錄》為中心
ZW09n0000_p0434a24_##
ZW09n0000_p0434a25I1#第八輯
ZW09n0000_p0434a26I2#華嚴經略疏卷第一
ZW09n0000_p0435a01I2#如來廣孝十種報恩道場儀
ZW09n0000_p0435a02I3#西山郡學士化眾設初會疏
ZW09n0000_p0435a03I3#孝順設供拔苦報恩道場
ZW09n0000_p0435a04I3#如來廣孝十種報恩道場教誡儀文
ZW09n0000_p0435a05I3#如來廣孝十種報恩道場儀文卷上
ZW09n0000_p0435a06I3#如來廣孝十種報恩道場紀讚
ZW09n0000_p0435a07I4#附：十種報恩讚
ZW09n0000_p0435a08I3#如來廣孝十種報恩道場儀文卷中
ZW09n0000_p0435a09I3#如來廣孝十種報恩道場儀文卷下
ZW09n0000_p0435a10I3#如來廣孝十種報恩道場三時提綱
ZW09n0000_p0435a11I3#如來廣孝十種報恩道場密教卷上
ZW09n0000_p0435a12I3#如來廣孝十種報恩道場密教卷下
ZW09n0000_p0435a13I2#二曜金剛合璧
ZW09n0000_p0435a14I2#敦煌寺院所藏大藏經概貌
ZW09n0000_p0435a15I2#《慧琳音義》與唐代大藏經
ZW09n0000_p0435a16_##
ZW09n0000_p0435a17I1#第九輯
ZW09n0000_p0435a18I2#佛性觀修善法
ZW09n0000_p0435a19I2#金剛經讚集
ZW09n0000_p0435a20I3#一、《金剛經讚》
ZW09n0000_p0435a21I3#二、《金剛經讚》
ZW09n0000_p0435a22I3#三、《金剛經讚》
ZW09n0000_p0435a23I3#四、《金剛經注頌釋》
ZW09n0000_p0435a24I3#五、《金剛經頌》
ZW09n0000_p0435a25I3#六、《梁朝傅大士頌金剛經》
ZW09n0000_p0435a26I3#七、《梁朝傅大士頌金剛經》
ZW09n0000_p0435a27I3#八、《梁朝傅大士夾頌金剛經》
ZW09n0000_p0436a01I2#寶髻大王菩薩本緣
ZW09n0000_p0436a02I2#寶髻本緣
ZW09n0000_p0436a03I2#三階教文獻綜述
ZW09n0000_p0436a04I2#關於江泌女子僧法誦出經
ZW09n0000_p0436a05I2#談當前數字圖書館的幾個問題</L>
ZW09n0000_p0437a01_##
ZW09n0000_p0437a02Q1#徵稿啟事
ZW09n0000_p0437a03_##
ZW09n0000_p0437a04I##<p,0,2>一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教
ZW09n0000_p0437a05_##文獻學為宗旨。
ZW09n0000_p0437a06I##<p,0,2>二、凡對諸種藏外佛教文獻進行整理精校、纂為定本的
ZW09n0000_p0437a07_##文稿和佛教文獻學方面的研究論文，均無任歡迎。
ZW09n0000_p0437a08I##<p,0,2>三、凡對藏外佛教文獻進行整理的文稿，要求：
ZW09n0000_p0437a09_##<p,0,3>1、請事先來函聯[係>繫]。一則編委會將儘量協助整理者
ZW09n0000_p0437a10_##搜尋、彙齊各種底、校本；二則避免與編委會已經安排的整
ZW09n0000_p0437a11_##理計劃衝突，造成人力、物力的浪費。
ZW09n0000_p0437a12_##<p,0,3>2、關於整理稿的各種要求，請參見本輯《錄文校勘
ZW09n0000_p0437a13_##體例》，具體處理方式，可參見本書近期刊登之諸整理本。
ZW09n0000_p0437a14_##<p,0,3>3、函寄文稿時請連同底、校本一併惠賜，以便復核。
ZW09n0000_p0437a15I##<p,0,2>四、翻譯稿件，務請征得原作者同意，以免發生版權糾
ZW09n0000_p0437a16_##紛。譯文請註明原文出處及原作者姓名。並附原文複印件，
ZW09n0000_p0437a17_##以便校對。
ZW09n0000_p0437a18I##<p,0,2>五、文稿發表時的署名尊重本人意願。但惠賜時務請寫
ZW09n0000_p0437a19_##明真實姓名、詳細聯[係>繫]地址、郵遞區號、電話、電子郵件信
ZW09n0000_p0437a20_##箱等，以便聯[係>繫]。編委會將根據情況採用研究班或其他形式
ZW09n0000_p0437a21_##對來稿進行審定、修改，在條件許可的情況下，將邀請來稿
ZW09n0000_p0437a22_##者參加，共同審定、修改文稿。故來稿時請說明是否同意編
ZW09n0000_p0437a23_##委會修改以及能否參加共同審定。
ZW09n0000_p0437a24I##<p,0,2>六、來稿請用十六開正式稿紙用繁體字書寫，校記、註
ZW09n0000_p0437a25_##釋一律為腳註。要求文字端正、清楚。
ZW09n0000_p0437a26_##<p,0,2>歡迎提供電腦軟盤，請以WORD文檔形式儲存，請用國
ZW09n0000_p0437a27_##標擴充碼（GBK）字庫。字庫沒有的字，請用一般組字法造
ZW09n0000_p0437a28_##字並在提供的繁體字打印稿上註明正字。註釋請用腳註。
ZW09n0000_p0438a01I##<p,0,2>七、限於人力，來稿一般不退。是否採用，三個月之內
ZW09n0000_p0438a02_##必定函覆。需要退稿者，請來函說明。
ZW09n0000_p0438a03I##<p,0,2>八、歡迎各界人士提供藏外佛教文獻的資訊與諸種底、
ZW09n0000_p0438a04_##校本。
ZW09n0000_p0438a05I##<p,0,2>九、來稿或提供的諸種底、校本一經採用，即付稿酬。
ZW09n0000_p0438a06_##或按照作者希望的形式致酬。
ZW09n0000_p0438a07I##<p,0,2>十、凡在《藏外佛教文獻》各輯發表的各種文獻整理本
ZW09n0000_p0438a08_##及論文，版權歸《藏外佛教文獻》所有。
ZW09n0000_p0438a09I##<p,0,2>十一、來稿及有關聯[係>繫]事項，均請寄：
ZW09n0000_p0438a10_##<p,2>中國北京建國門內大街五號中國社會科學院
ZW09n0000_p0438a11_##<p,2>世界宗教研究所　　方廣錩　收
ZW09n0000_p0438a12_##<p,2>郵政編碼：100732</L>
ZW09n0000_p0439a01_##
ZW09n0000_p0439a02Q1#鳴謝
ZW09n0000_p0439a03_##
ZW09n0000_p0439a04P##本輯承
ZW09n0000_p0439a05k##　上海龍華古寺
ZW09n0000_p0439a06_##襄助，特致謝意。
