ZW09 電子版本來源記錄 2010/03/02

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0072_09_p0017 V1.0   2010/03/02    1  佛性觀修善法                                     【信行撰　西本照真整理】
F     ZW0073a09_p0038 V1.0   2010/03/02    1  金剛經讚集                                       【達照整理】
F     ZW0073b09_p0059 V1.0   2010/03/02    1  金剛經讚集（擬）                                 【達照整理】
F     ZW0073c09_p0070 V1.0   2010/03/02    1  金剛經讚集（擬）                                 【達照整理】
F     ZW0073d09_p0073 V1.0   2010/03/02    1  金剛經注頌釋                                     【達照整理】
F     ZW0073e09_p0092 V1.0   2010/03/02    1  金剛經頌（擬）                                   【達照整理】
F     ZW0073f09_p0104 V1.0   2010/03/02    1  梁朝傅大士頌金剛經                               【達照整理】
F     ZW0073g09_p0131 V1.0   2010/03/02    1  梁朝傅大士頌金剛經                               【達照整理】
F     ZW0073h09_p0166 V1.0   2010/03/02    1  梁朝傅大士夾頌金剛經                             【達照整理】
F     ZW0074_09_p0196 V1.0   2010/03/02    1  寶髻大王菩薩本緣                                 【任遠譯】
F     ZW0075_09_p0334 V1.0   2010/03/02    1  寶髻本緣                                         【克什曼德拉原著　任遠譯】
F     ZW0076_09_p0364 V1.0   2010/03/02    1  三階教文獻綜述                                   【西本照真】
F     ZW0077_09_p0383 V1.0   2010/03/02    1  關於江泌女子僧法誦出經                           【方廣錩】
─────────────────────────────────────────────────────────
