T02 檔案比對版本來源記錄 072399

4:北美某大德提供
S:蕭鎮國大德提供──張文明大德二校
A:東坡站提供──妙雲蘭若校對
B:周金言大德輸入──妙雲蘭若校對
C:閻學新大德輸入
D:亞磬文化資訊站提供
W:維習安大德提供
K:維習安大德提供高麗藏 CD 原經文
f:法雨道場提供新式標點
c:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供／張文明大德二校, Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming
A:佛教經典系列提供／妙雲蘭若校對, Text as provided by The Canon Series / proofread by Miao-Yuan Aranya
B:周金言大德輸入／妙雲蘭若校對, Text as inputted by Mr. Chou Chin-Yan / proofread by Miao-Yuan Aranya
C:閻學新大德輸入, Text as inputted by Mr. Yan Hsue-Hsin
D:亞磬文化資訊站提供, Text as provided by Ya-Ching Station
W:維習安大德提供, Text as provided by Mr. Christian Wittern
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
f:法雨道場提供新式標點, Punctuated text as provided by Dhammavassarama
c:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


比對版本  大正經號-冊-頁  版本    日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SA4f      T0099-02-p0001  V1.12   2001/04/09   50  雜阿含經                                 【劉宋 求那跋陀羅譯】          K0650-18
SK4f      T0100-02-p0374  V1.12   2001/04/09   16  別譯雜阿含經                             【失譯】                       K0651-19
SK4f      T0101-02-p0493  V1.12   2001/04/06    1  雜阿含經                                 【失譯】                       K0745-19
SK4f      T0102-02-p0499  V1.12   2001/04/14    1  佛說五蘊皆空經                           【唐 義淨譯】                  K0731-19
SW4f      T0103-02-p0500  V1.12   2001/03/25    1  佛說聖法印經                             【西晉 竺法護譯】              K0750-19
SK4f      T0104-02-p0500  V1.12   2001/03/25    1  佛說法印經                               【宋 施護譯】                  K1407-40
SW4f      T0105-02-p0501  V1.12   2001/04/06    1  五陰譬喻經                               【後漢 安世高譯】              K0743-19
SK4f      T0106-02-p0501  V1.12   2001/04/06    1  佛說水沫所漂經                           【東晉 竺曇無蘭譯】            K0733-19
SK4f      T0107-02-p0502  V1.12   2001/03/25    1  佛說不自守意經                           【吳 支謙譯】                  K0737-19
SK4f      T0108-02-p0502  V1.12   2001/04/06    1  佛說滿願子經                             【失譯】                       K0755-19
SW4f      T0109-02-p0503  V1.12   2001/03/30    1  佛說轉法輪經                             【後漢 安世高譯】              K0741-19
SK4f      T0110-02-p0504  V1.12   2001/03/30    1  佛說三轉法輪經                           【唐 義淨譯】                  K0730-19
SK4f      T0111-02-p0504  V1.12   2001/03/25    1  佛說相應相可經                           【西晉 法炬譯】                K0729-19
SW4f      T0112-02-p0504  V1.12   2001/03/25    1  佛說八正道經                             【後漢 安世高譯】              K0742-19
SK4f      T0113-02-p0505  V1.12   2001/03/30    1  佛說難提釋經                             【西晉 法炬譯】                K0728-19
SW4f      T0114-02-p0506  V1.12   2001/03/25    1  佛說馬有三相經                           【後漢 支曜譯】                K0757-19
SW4f      T0115-02-p0507  V1.12   2001/03/30    1  佛說馬有八態譬人經                       【後漢 支曜譯】                K0752-19
SK4f      T0116-02-p0507  V1.12   2001/03/30    1  佛說戒德香經                             【東晉 竺曇無蘭譯】            K0713-19
SC4f      T0117-02-p0508  V1.12   2001/03/30    1  佛說戒香經                               【宋 法賢譯】                  K1240-34
SW4f      T0118-02-p0508  V1.12   2001/03/30    1  佛說鴦掘摩經                             【西晉 竺法護譯】              K0708-19
SK4f      T0119-02-p0510  V1.12   2001/03/30    1  佛說鴦崛髻經                             【西晉 法炬譯】                K0727-19
SK4f      T0120-02-p0512  V1.12   2001/04/06    4  央掘魔羅經                               【劉宋 求那跋陀羅譯】          K0410-13
SK4f      T0121-02-p0544  V1.12   2001/03/30    1  佛說月喻經                               【宋 施護譯】                  K1447-40
SK4f      T0122-02-p0545  V1.12   2001/03/30    1  佛說波斯匿王太后崩塵土坌身經             【西晉 法炬譯】                K0711-19
SK4f      T0123-02-p0546  V1.12   2001/03/30    1  佛說放牛經                               【後秦 鳩摩羅什譯】            K0746-19
SW4f      T0124-02-p0547  V1.12   2001/03/25    1  緣起經                                   【唐 玄奘譯】                  K0736-19
SB4f      T0125-02-p0549  V1.12   2001/04/06   51  增壹阿含經                               【東晉 瞿曇僧伽提婆譯】        K0649-18
SK4f      T0126-02-p0831  V1.12   2001/04/06    1  佛說阿羅漢具德經                         【宋 法賢譯】                  K1229-34
SK4f      T0127-02-p0834  V1.12   2001/03/30    1  佛說四人出現世間經                       【劉宋 求那跋陀羅譯】          K0696-19
SK4f      T0128a02-p0835  V1.12   2001/03/30    1  須摩提女經                               【吳 支謙譯】                  K0723-19
SK4f      T0128b02-p0837  V1.12   2001/03/30    1  須摩提女經                               【吳 支謙譯】                  K0723-19
SK4f      T0129-02-p0843  V1.12   2001/03/30    1  佛說三摩竭經                             【吳 竺律炎譯】                K0790-19
SK4f      T0130-02-p0845  V1.12   2001/04/06    3  佛說給孤長者女得度因緣經                 【宋 施護譯】                  K1428-40
SW4f      T0131-02-p0854  V1.12   2001/03/25    1  佛說婆羅門避死經                         【後漢 安世高譯】              K0705-19
SK4f      T0132a02-p0854  V1.12   2001/03/25    1  佛說食施獲五福報經                       【失譯】                       K0699-19
SK4f      T0132b02-p0855  V1.12   2001/03/25    1  施食獲五福報經                           【失譯】                       K0699-19
SK4f      T0133-02-p0855  V1.12   2001/03/30    1  頻毘娑羅王詣佛供養經                     【西晉 法炬譯】                K0716-19
SK4f      T0134-02-p0857  V1.12   2001/03/30    1  佛說長者子六過出家經                     【劉宋 慧簡譯】                K0724-19
SW4f      T0135-02-p0857  V1.12   2001/03/30    1  佛說力士移山經                           【西晉 竺法護譯】              K0749-19
SK4f      T0136-02-p0859  V1.12   2001/03/30    1  佛說四未曾有法經                         【西晉 竺法護譯】              K0748-19
SW4f      T0137-02-p0860  V1.12   2001/03/30    1  舍利弗摩訶目連遊四衢經                   【後漢 康孟詳譯】              K0751-19
SK4f      T0138-02-p0861  V1.12   2001/03/25    1  佛說十一想思念如來經                     【劉宋 求那跋陀羅譯】          K0756-19
SK4f      T0139-02-p0861  V1.12   2001/03/30    1  佛說四泥犁經                             【東晉 竺曇無蘭譯】            K0732-19
SW4f      T0140-02-p0862  V1.12   2001/03/30    1  阿那邠邸化七子經                         【後漢 安世高譯】              K0739-19
SK4f      T0141-02-p0863  V1.12   2001/03/30    1  佛說阿遬達經                     【劉宋 求那跋陀羅譯】          K0774-19
SK4f      T0142a02-p0863  V1.12   2001/03/30    1  佛說玉耶女經                             【失譯】                       K0772-19
SD4f      T0142b02-p0864  V1.12   2001/04/06    1  玉耶女經                                 【失譯】                       K0772-19
SK4f      T0143-02-p0865  V1.12   2001/04/06    1  玉耶經                                   【東晉 竺曇無蘭譯】            K0771-19
SK4f      T0144-02-p0867  V1.12   2001/03/30    1  佛說大愛道般泥洹經                       【西晉 白法祖譯】              K0754-19
SK4f      T0145-02-p0869  V1.12   2001/03/30    1  佛母般泥洹經                             【劉宋 慧簡譯】                K0753-19
SK4f      T0146-02-p0870  V1.12   2001/03/30    1  舍衛國王夢見十事經                       【失譯】                       K0734-19
SK4f      T0147-02-p0872  V1.12   2001/03/30    1  佛說舍衛國王十夢經                       【失譯】                       K0735-19
SK4f      T0148-02-p0873  V1.12   2001/03/30    1  國王不梨先泥十夢經                       【東晉 竺曇無蘭譯】            K0758-19
SW4fc     T0149-02-p0874  V1.12   2001/04/06    1  佛說阿難同學經                           【後漢 安世高譯】              K0740-19
SW4f      T0150A02-p0875  V1.12   2001/04/06    1  七處三觀經                               【後漢 安世高譯】              K0738-19
SW4fc     T0150B02-p0883  V1.12   2001/03/30    1  九橫經                                   【後漢 安世高譯】              K0882-20
SW4fc     T0151-02-p0883  V1.12   2001/03/30    1  佛說阿含正行經                           【後漢 安世高譯】              K0813-20
───────────────────────────────────────────────────────────────────
