# ********
# 原書註解
# ********

p0001
 01 日本學者的不同分類與不同解說，如前田惠學《原始佛教聖典之成立史研究》所引述（一——五）。
p0003
 01 《增支部．五集》（南傳一九．八〇——八四）。《增壹阿含經》卷二四（大正二．六七九上——六八〇中）。
 02 如宇井伯壽〈關於阿含成立之考察〉所引述（《印度哲學研究》卷三．三一二、三一三）。
p0004
 03 平川彰《律藏之研究》，據和辻哲郎的介紹引述（八——一六）。
 04 宇井伯壽〈原始佛教資料論〉（《印度哲學研究》卷二．一一五——二六〇）。又應參閱所著《印度哲學研究》第三卷。
 05 和辻哲郎《原始佛教的實踐哲學》（三——一三一）。
p0006
 06 如前田惠學《原始佛教聖典之成立史研究》所引述（四八〇——四八八）。
p0008
 01 宇井伯壽《印度哲學研究》卷三（三一二——三四七）。
 02 《大智度論》卷二（大正二五．六六中）。
p0009
 03 《增壹阿含經》卷二一（大正二．六五七上）。
 04 《雜阿含經》卷四一（大正二．三〇〇下）。
 05 《般泥洹經》卷下（大正一．一八八上）。
 06 《佛說大集法門經》卷上（大正一．二二七中）。
 07 南傳巴利文系佛教，每自稱為上座部（[Sthavirāḥ>Sthavira]），或分別說部（[Vibhājya-vādināḥ>Vibhajyavādin]），其實是從上座部所分出的，分別說部的一支，正名為銅鍱部。
 08 《增支部．五集》（南傳一九．三二九）。
 09 《島史》（南傳六〇．二六）。
p0012
 01 《中部》（二二）《蛇喻經》（南傳九．二三七）。《中阿含經》卷五四（大正一．七六三中）。
 02 《維摩詰所說經》卷上（大正一四．五三八上）。
 03 《長部》（一六）《大般涅槃經》（南傳七．九九——一〇二）等。
p0015
 01 問答阿毘達磨，如《中部》（三二）《牛角林大經》（南傳九．三八一）。問答毘陀羅，如《中部》（四三）《毘陀羅大經》，（四四）《毘陀羅小經》（南傳一〇．一一——三〇）。
p0016
 02 《銅鍱律》（銅鍱部廣律的簡稱）〈小品〉（南傳四．四三〇）。《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。《四分律》卷五四。（大正二二．九六八中）。
 03 《十誦律》卷六〇（大正二三．四四九上）。
 04 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七上）。
p0018
 05 《中阿含經》卷二一（大正一．五六一中）。
 06 《中部》（一一三）《善士經》（南傳一一下．二二——二四）。
 07 經師，或譯為「誦持修多羅者」，如《阿毘曇毘婆沙論》卷一（大正二八．六上）。
p0020
 01 《島史》（南傳六〇．三四）。
 02 《舍利弗問經》（大正二四．九〇〇中）。
 03 《阿毘達磨順正理論》卷四（大正二九．三五二下）。
 04 《阿毘達磨順正理論》卷四六（大正二九．六〇五上）。
p0021
 05 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一中）。
p0022
 06 《增支部．四集》（南傳一八．二九三——二九七）。《增壹阿含經》卷二〇（大正二．六五二中——六五二下）。《毘尼母經》卷四所引（大正二四．八二〇中）。
 07 《長部》（一六）《大般涅槃經》（南傳七．九九——一〇二）。《長阿含經》卷三（大正一．一七中——一八上）。
 08 《十誦律》卷五六（大正二三．四一四上——中）；《薩婆多部毘尼摩得勒伽》卷六（大正二三．五九七下——五九八上）；《根本說一切有部毘奈耶雜事》卷三七（大正二四．三八九中——三九〇中）。《毘尼母經》卷四（大正二四．八一九下——八二〇上）。
p0023
 09 「持律儀者」，《長部．大般涅槃經》作「持摩夷」（[Mātikā>mātikā]），就是「持母者」，指與律有關的摩夷。
 10 《長部》但作經、律；《長阿含經》於經、律外，別說「依法」，約義理說。
p0024
 11 上來並見《增壹阿含經》卷二〇（大正二．六五二中——下）。
p0026
 01 《摩訶僧祇律》卷三二、三三（大正二二．四八九下——四九三下）。《銅鍱律．小品》的〈五百犍度〉、〈七百犍度〉（南傳四．四二六——四六〇）。《彌沙塞部和醯五分律》卷三〇〈五百集法〉、〈七百集法〉（大正二二．一九〇中——一九四中）。《四分律》卷五四〈集法毘尼五百人〉、〈七百集法毘尼〉（大正二二．九六六上——九七一下）。《十誦律》卷六〇、六一〈五百比丘結集三藏法品〉、〈七百比丘結集滅惡法品〉（大正二三．四四五下——四五六中）。《根本說一切有部毘奈耶雜事》卷三九、四〇（大正二四．四〇二下——四一四中）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九七中——下）。《毘尼母經》卷三、四（大正二四．八一七中——八一九下）。
 02 《島史》（南傳六〇．二五——三〇）。《大史》（南傳六〇．一六三——一七三）。《善見毘婆沙律》卷一（大正二四．六七三中——六七八上）。《大唐西域記》卷九（大正五一．九二二中——九二三上）；又卷七（大正五一．九〇九中）。
 03 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇二下）。《佛般泥洹經》卷下（大正一．一七五上——下）。《般泥洹經》卷下（大正一．一九〇下——一九一上）。
 04 《阿育王傳》卷四（大正五〇．一一二中——一一四上）。《阿育王經》卷六（大正五〇．一五〇中——一五二下）。
 05 《增壹阿含經》卷一（大正二．五四九中——五五〇下）。《分別功德論》卷一（大正二五．三〇上——三二下）。《大智度論》卷二（大正二五．六七上——七〇上）。
 06 《迦葉結經》（大正四九．四中——七上）。《撰集三藏及雜藏傳》（大正四九．一上——四上）。
p0027
 07 《長阿含經》卷八（大正一．四九下）。
 08 或作千比丘，如《大智度論》卷二（大正二五．六七下）；《大唐西域記》卷九（大正五一．九二二中）或作八十千眾，如《撰集三藏及雜藏傳》（大正四九．一下）。
p0028
 09 參照前田惠學《原始佛教聖典之成立史研究》（五七二——五七五）。
 10 前田惠學《原始佛教聖典之成立史研究》所引（五五八——五六〇）。
p0029
 11 《四分律》卷五四（大正二二．九七一下）。
 12 《摩訶僧祇律》卷三三（大正二二．四九三下）。
 13 《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九七中——下）。
 14 前田惠學《原始佛教聖典之成立史研究》所引（五五八——五六一）。
p0030
 15 《根本說一切有部毘奈耶雜事》卷三六——四〇（大正二四．三八四中——四〇八下）。
 16 《佛般泥洹經》卷下（大正一．一七五上——下）。《般泥洹經》卷下（大正一．一九〇下——一九一上）。
p0031
 17 《島史》（南傳六〇．三三——三四）。
p0034
 01 《三論玄義檢幽集》卷五所引（大正七〇．四五〇中）。
 02 《大唐西域記》卷九（大正五一．九二三上）。
p0035
 03 譏諷耶舍立第五波羅夷，如《摩訶僧祇律》卷三〇（大正二二．四六九中）。
 04 《增壹阿含經》卷一（大正二．五五〇下）。
 05 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 06 《分別功德論》卷一（大正二五．三二中）。
p0037
 07 《善見律毘婆沙》卷一（大正二四．六八四下）。
 08 木村泰賢等說（塚本啓祥：《初期佛教教團史之研究》所引二六五）。
 09 《四分律》卷五四（大正二二．九六八中）。
p0038
 10 前田惠學《原始佛教聖典之成立史研究》所引（五九四——五九五）。
 11 《島史》（南傳六〇．五三——五七）。《大史》（南傳六〇．一七四——一九八）。《善見律毘婆沙》卷二（大正二四．六八二上——六八四中）。
p0039
 12 《島史》（南傳六〇．一三四）。《大史》（南傳六〇．三七八——三七九）。
 13 《異部宗輪論》（大正四九．一五上）。《大毘婆沙論》卷九九（大正二七．五一一下——五一二上）。
p0041
 14 《大毘婆沙論》卷二〇〇（大正二七．一〇〇四上）。
 15 [Tāranātha《印度佛教史》=《(タ—ラ　ナ—タ)印度佛教史》]（寺本婉雅日譯本九九——一〇二）。
 16 寺本婉雅日譯《印度佛教史》附注（八七——八九）。
p0042
 17 《大唐西域記》卷四（大正五一．八九三上）。
p0045
 01 《島史》（南傳六〇．三四）。
p0046
 02 《四分律》卷五二（大正二二．九五五上）。
 03 《彌沙塞部和醯五分律》卷二六（大正二二．一七四中）。
 04 [Sammāsambuddhena>Sammasambuddhena]（善見律）所說，見前田惠學《原始佛教聖典之成立史研究》（一一二）。
 05 前田惠學《原始佛教聖典之成立史研究》所引（一一二——一一三）。
p0047
 06 《長阿含經》卷一五（大正一．九八上）。
p0048
 07 前田惠學《原始佛教聖典之成立史研究》所引說（三四——三五、四八——四九）。
 08 調伏天（[Vinitadeva>Vinītadeva]）《異部次第誦[輪>論]》所說，待檢。
p0050
 01 Otto Franke, the [buddhist>buddhilst] councils at Rājagaha and Vesālj（JPTS. 1908. pp.I—80）。
 02 宇井伯壽《印度哲學研究》卷二（一五八——一六六）。
p0051
 03 《小部．小誦》（南傳二三．二）。
 04 《雜阿含經》卷三二（大正二．二二七上）。《相應部．聚落主相應》（南傳一六上．三——六）。
 05 《十誦律》卷三七（大正二三．二六九下）。
 06 《根本說一切有部毘奈耶雜事》卷四（大正二四．二二三中）。
 07 《增壹阿含經》卷三（大正二．五五八上），《增支部．一集》（南傳一七．三四）等。
p0052
 08 佛教的「中國」（[Majjhimā janapadā>Majjhima janapada]），指佛陀遊化所及的地區。佛所沒有到過的，稱為「邊地」。
p0053
 09 如《瑜伽師地論．攝事分》所說。
 10 《相應部．諸天相應》（南傳一二．四九）。
 11 《相應部．天子相應》（南傳一二．九三）。
 12 《雜阿含經》卷三六（大正二．二六六中）。《相應部．諸天相應》（南傳一二．五五）。
p0054
 13 《小部．義品．老經》，傳與沙祇多有關。然老母稱佛為子，依《根本說一切有部毘奈耶藥事》卷一〇（大正二四．四四中），事在摩偷羅附近，鄔陀延（[Udaya>Udayana]）聚落。
 14 《根本說一切有部毘奈耶雜事》卷二九（大正二四．三四六上——三四七下），有佛從天下事，沒有舍梨弗說偈的記錄。
 15 《雜阿含經》卷二〇（大正二．一四四中）。《相應部．蘊相應》（南傳一四．一三——一八）。
 16 《銅鍱律．大品》（南傳三．三四七）等。
p0055
 17 《小部．經集．波羅延》（南傳二四．四二四）。
 18 《小部．經集．波羅延》（南傳二四．四二八）。
 19 《小部．經集．波羅延》（南傳二四．四二六）。
 20 《增支部．五集》（南傳一九．三三二）；《四分律》卷四〇（大正二二．八五六中）；《彌沙塞部和醯五分律》卷二〇（大正二二．一三五下）；《根本說一切有部毘奈耶藥事》卷七（大正二四．二八下）；《根本說一切有部毘奈耶雜事》卷三六（大正二四．三八六中——下）。
 21 《別譯雜阿含經》卷四（大正二．三九九下）。但《相應部．拘薩羅相應》（南傳一二．一三八），及《雜阿含經》卷四二（大正二．三〇六中），作旃檀婆羅門。
 22 《增支部．五集》（南傳一九．三二八）。
p0060
 01 《增壹阿含經》卷二〇（大正二．六五二下）。
 02 《雜阿含經》卷一五（大正二．一〇三下）。
 03 《相應部．諦相應》（南傳一六下．三四〇）。
p0065
 01 銅鍱部（[Tāmra-śātīyāḥ>Tāmraśāṭīya]）的「經藏」，加《小部》，共為五部。
p0066
 02 平川彰《律藏之研究》（五八——二八九）。
p0067
 01 參照平川彰《律藏之研究》（六五——六六）。
p0068
 02 本書引用漢譯經律的卷數，一概依《大正藏》。
 03 參照平川彰《律藏之研究》（一二一——一二四）。
p0069
 04 參照平川彰《律藏之研究》（七七——八五）。
 05 《出三藏記集》卷三（大正五五．二〇下）。《高僧傳》卷二（大正五〇．三三四中）。
 06 我國所譯，古來或稱「譯為晉言」、「譯為秦言」等。本書概稱之為「漢語」、「漢譯」，以資統一。
p0070
 07 《摩訶僧祇律》卷四〇（大正二二．五四八中）。
 08 《舍利弗問經》（大正二四．九〇〇中）。
p0071
 09 《出三藏記集》卷三（大正五五．二一上）。
p0072
 10 《貞元新定釋教目錄》卷一三（大正五五．八六八下——八六九上）。
p0073
 11 平川彰《律藏之研究》（六九——七一）。又（六二一——六二四）。
p0075
 12 平川彰《律藏之研究》（九五——九七）。
 13 呂澂〈諸家戒本通論〉（《內學》第三輯五一——五三）。
p0076
 14 《十誦律》卷六〇（大正二三．四四九上）。《阿毘達磨法蘊足論》卷一（大正二六．四五三下）。
 15 《大毘婆沙論》卷一二六（大正二七．六六〇上）。
 16 《根本說一切有部毘奈耶雜事》卷三五——三九（大正二四．三八二下——四〇二下）。
p0077
 17 《阿毘達磨順正理論》卷一（大正二九．三三〇中）。
 18 《根本說一切有部毘奈耶雜事》卷四〇（大正二四．四〇八中）。
p0079
 01 《出三藏記集》卷二（大正五五．一一中）。
p0080
 02 矢慶吹輝《鳴沙餘韻》（三九——四一枚）。
 03 平川彰《律藏之研究》（一六五——一六六）。
 04 平川彰《律藏之研究》（七五——七六）。
 05 《彌沙塞五分戒本》附按語（大正二二．二〇〇中）。
 06 平川彰《律藏之研究》（九五、九八）。
p0081
 07 《摩訶僧祇比丘尼戒本》（大正二二．五六三中）。
 08 《摩訶僧祇律》卷四〇（大正二二．五四三上——中）。
p0082
 09 平川彰《律藏之研究》（四九〇）。
p0084
 01 平川彰《律藏之研究》所引述（二六一）。
 02 〈鼻奈耶序〉（大正二四．八五一上）。
 03 《薩婆多毘尼毘婆沙》卷九（大正二三．五五八下）。
p0085
 04 《薩婆多毘尼毘婆沙》卷五（大正二三．五三三上）。
 05 《薩婆多毘尼毘婆沙》卷八（大正二三．五五二中）。
 06 《薩婆多毘尼毘婆沙》卷二（大正二三．五一一上——中）。
 07 《十誦律》卷五六（大正二三．四一〇上）。
 08 《優波離問佛經》（大正二四．九〇六中）。
 09 平川彰《律藏之研究》（二四五）。
p0086
 10 《佛阿毘曇經》卷上（大正二四．九六〇上）。
 11 《佛阿毘曇經》卷上（大正二四．九六三上——九六五上）。
p0087
 12 《毘尼母經》卷三（大正二四．八一八上）。
 13 《毘尼母經》卷四（大正二四．八二二上）。《四分律》卷三九（大正二二．八四五中）。
 14 《毘尼母經》卷四（大正二四．八二二下）。《四分律》卷五〇（大正二二．九四三中）。
 15 平川彰《律藏之研究》所引（二六三——二六四）。
p0088
 16 《舍利弗問經》（大正二四．九〇〇中）。
 17 《舍利弗問經》（大正二四．九〇〇下）。
 18 《舍利弗問經》（大正二四．九〇二下）。
p0091
 01 《出三藏記集》卷二（大正五五．一〇中）。隋法經《眾經目錄》卷三（大正五五．一二七下）。隋仁壽《眾經目錄》卷一（大正五五．一五四上）。唐靜泰《眾經目錄》卷一（大正五五．一八六中）。
 02 《大唐內典錄》卷三（大正五五．二四六中）。《大周刊定眾經目錄》卷八（大正五五．四二二上——中）。
 03 《大唐內典錄》卷七（大正五五．二九六下）。《大周刊定眾經目錄》卷一四（大正五五．四六八中）。
 04 《開元釋教錄》卷一三（大正五五．六一〇下）。
p0092
 05 《出三藏記集》卷九（大正五五．六四中）。
p0093
 06 《出三藏記集》卷一三（大正五五．九九下）。
 07 前田惠學《原始佛教聖典之成立史研究》（六六九——六七〇）。
 08 《出三藏記集》卷二（大正五五．六上）。
 09 《出三藏記集》卷二（大正五五．五下）。
p0094
 10 福原亮嚴《有部阿毘達磨論書之發達》（八九、九〇）。
 11 《分別功德論》卷一（大正二五．三二中）。
p0095
 12 前田惠學《原始佛教聖典之成立史研究》（六四三——六四四）。
 13 福原亮嚴《有部阿毘達磨論書之發達》（九一——九二）。
 14 《出三藏記集》卷九（大正五五．六三下）。
p0096
 15 呂澂〈雜阿含經刊定記〉（《內學》第一輯二二七）。
p0097
 16 《歷代三寶[紀>記]》卷一〇（大正四九．九一上）。
 17 福原亮嚴《有部阿毘達磨論書之發達》（九五）。
 18 《阿毘達磨順正理論》卷一（大正二九．三三〇上——中）。
 19 《阿毘達磨順正理論》卷四（大正二九．三五二下）。
 20 《阿毘達磨順正理論》卷一（大正二九．三三二上）。
p0098
 21 《阿毘達磨順正理論》卷三五（大正二九．五四〇中）。
 22 《阿毘達磨順正理論》卷三（大正二九．三四四中）。
p0102
 01 《根本說一切有部毘奈耶藥事》卷一六——一七（大正二四．七八上——九四上）。
p0106
 01 《摩訶僧祇律》卷二二（大正二二．四一二中）。《十誦律》卷二四（大正二三．一七六中——下）。
 02 《銅鍱律．大品．布薩犍度》（南傳三．一八〇——一八一）。《彌沙塞部和醯五分律》卷一八（大正二二．一二一中）。《四分律》卷三五（大正二三．八一六下）。《摩訶僧祇律》卷二七（大正二二．四四六下）。《十誦律》卷二二（大正二三．一五八上）。
 03 《增支部．八集》（南傳二一．一五〇——一五七）。《中阿含經》卷五五《持齋經》（大正一．七七〇上——七七二下）等。
 04 古代所傳的譯典，都是「六齋日」——一月六次。唐義淨所譯《根本說一切有部毘奈耶》卷三九（大正二三．八四三上）；所撰《南海寄歸內法傳》卷四（大正五四．二三〇上）作「四齋日」。就是初八．十五．二十三．二十九或三十日。六齋日是古制，《銅鍱律》（南傳三．一八一）也是一樣。但如逢月小，沒有三十日，就只有五齋日。而十四與十五，繼續布薩，對在家信眾的家務，是會有些不便的。大概由於這種原因，漸演化為一月四次的「四齋日」。
p0107
 05 《根本薩婆多部律攝》卷一（大正二四．五二九上）。
 06 《毘尼母經》卷三（大正二四．八一四中）。
 07 《增支部．八集》（南傳二一．一四一——一五〇）。《增壹阿含經》卷一六（大正二．六二五中——下）。
 08 《薩婆多毘尼毘婆沙》卷一（大正二三．五〇八下）。
p0108
 09 《摩訶僧祇律》卷二七（大正二二．四四九中）。
 10 《銅鍱律．大品．布薩犍度》（南傳三．一八〇——二四一）。《摩訶僧祇律》卷二七（大正二二．[四六下>四四六下]——四五〇下）。《彌沙塞部和醯五分律》卷一八（大正二二．一二一中——一二八下）。《四分律》卷三五、三六（大正二二．八一六下——八三〇上）。《十誦律》卷二二（大正二三．一五八上——一六五上）。《毘尼母經》卷三（大正二四．八一四中）。
p0109
 11 《根本說一切有部毘奈耶》卷一（大正二三．六二八上——六二九中）。《根本薩婆多部律攝》卷二（大正二四．五三一下）。《薩娑多毘尼毘婆沙》卷二（大正二三．五一六上）。
 12 《摩訶僧祇律》卷二七（大正二二．四四七中）。《銅鍱律．小品．遮說戒犍度》（南傳四．三五三——三五九）。《四分律》卷三六（大正二二．八二四上——中）。《十誦律》卷三三（大正二三．二三九中——二四〇上）。《中阿含經》卷二九《瞻波經》（大正一．六一〇下——六一一上）。《中阿含經》卷九《瞻波經》（大正一．四七八中——四七九下）。《增壹阿含經》卷四四（大正二．七八六上——中）。《增支部．八集》（南傳二一．七〇——七九）。
p0110
 13 開始制立學處的時間，傳說不一。除十二年說，二十年說外，《摩訶僧祇律》卷二（大正二二．二三八上），作「成佛五年冬分第五半月十二日中食後」。
 14 《摩訶僧祇律》卷二七（大正二二．四四六下——四四七上）。
 15 《四分律》卷三五（大正二二．八一七下）。《彌沙塞部和醯五分律》卷一八（大正二二．一二二上）。
p0112
 16 《四分律》卷三五（大正二二．八一七下）。
 17 《彌沙塞部和醯五分律》卷一八（大正二二．一二二上）。
 18 《毘尼母經》卷二（大正二四．八〇九上）。又卷三（大正二四．八一四中）。
 19 《舍利弗阿毘曇論》卷一四（大正二八．六二〇上）。
p0120
 01 僧祇戒本，前列「六念」，末有讚戒功德頌，不是「戒經」的本文，而是譯者所附錄的（大正二二．五四九上、五五六上）。
 02 如平川彰《律藏之研究》所考定（二二六——二二九）。
 03 〈摩訶僧祇律私記〉（大正二二．五四八中）。
 04 《出三藏記集》卷三（大正五五．二一上）。
p0121
 05 《根本薩婆多部律攝》卷一（大正二四．五二五下）。
 06 《根本說一切有部戒經》（大正二四．五〇八上）。
 07 《四分律比丘戒本》（大正二二．一〇二三上）。
 08 《佛說犯戒罪報輕重經》，附有八頌（大正二四．九一〇下——九一一上），也是取《四分律》初頌意而成。
p0122
 09 《摩訶僧祇律大比丘戒本》（大正二二．五四九上）。《彌沙塞部五分戒本》（大正二二．一九四下）。《十誦比丘波羅提木叉戒本》（大正二三．四七〇下）。《根本說一切有部戒經》（大正二四．五〇〇下）。
 10 《摩訶僧祇律大比丘戒本》（大正二二．五五五下——五五六上）。《彌沙塞部五分戒本》（大正二二．二〇〇上——中）。《十誦比丘波羅提木叉戒本》（大正二三．四七八下——四七九上）。《根本說一切有部戒經》（大正二四．五〇八上）。
p0123
 11 《長部．大本經》（南傳六．三六一——三六八、四二一——四二二）。
 12 《長阿含經》卷一《大本經》（大正一．一〇上）。
 13 平川彰《律藏之研究》（三七三）。
 14 如七佛觀緣起成道，見《相應部．因緣相應》（南傳一三．六——一五）。《雜阿含經》卷一五（大正二．一〇一上——中）。
 15 《出曜經》卷二五（大正四．七四一中——下）。
p0124
 16 《增壹阿含經》卷四四（大正二．七八六下——七八七中）。
 17 《摩訶僧祇律》卷二七（大正二二．四四六下——四四七上）。
 18 《摩訶僧祇律》卷一（大正二二．二二七中——下）。《彌沙塞部和醯五分律》卷一（大正二二．一中——二上）。《四分律》卷一（大正二二．五六九上——下）。《銅鍱律．經分別》（南傳一．一二——一四）。
 19 《根本說一切有部毘奈耶》卷一（大正二三．六二八上）。
p0125
 20 《摩訶僧祇律》卷二七（大正二二．四五〇中）。
p0126
 21 《摩訶僧祇律》卷二一（大正二二．三九六上）說：「波羅提木叉者，十二修多羅」，「聖語藏本」缺「二」字。又卷二〇（大正二二．三八六中）說：「教令學十二事，十二事者，所謂戒序，四波羅夷……隨順法」。雖標說十二事，內容實為十事，就是十修多羅，可見「二」字都是衍文。
 22 平川彰《律藏之研究》（二九八——三〇〇）。
p0127
 23 《銅鍱律．經分別》（南傳一．一三——一四）。《四分律》卷一（大正二二．五六九下）。《摩訶僧祇律》卷一（大正二二．二二七中），都有同樣的記載。
 24 《銅鍱律．經分別》（南傳二．二二七）。
p0128
 25 平川彰《律藏之研究》（二九七——三〇四）。
p0132
 01 優波離（[UPali>Upāli]）誦毘尼，苦於雜碎難持，見《摩訶僧祇律》卷二七（大正二二．四四八上）。
 02 《彌沙塞部和醯五分律》卷一八（大正二二．一二一中）。
p0133
 03 《摩訶僧祇律》卷三二（大正二二．四九二中）。
 04 《摩訶僧祇律》卷四〇（大正二二．五四四上）。
 05 《摩訶僧祇律》卷二〇（大正二二．三八六中）。
p0134
 06 《十誦律》卷五六（大正二三．四一二中）。
 07 《薩婆多部毘尼摩得勒伽》卷一（大正二三．五六八上）。《薩婆多毘尼毘婆沙》卷二（大正二三．五一五下）。
p0135
 08 《銅鍱律．大品．布薩犍度》（南傳三．一九九）。《十誦律》卷二二（大正二三．一五九中）。《彌沙塞部和醯五分律》卷一八（大正二二．一二二上）。《四分律》卷三六（大正二二．八二三中）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九五上）。《律二十二明了論》（大正二四．六六六下）。
 09 《毘尼母經》卷三（大正二四．八一四中）。《四分律》卷三六（大正二二．八二三中）。
 10 《摩訶僧祇律》卷二七，名為「四說」，缺五說中第二說（大正二二．四五〇中）。
 11 《四分律》卷三六（大正二二．八二三中）。
p0136
 12 平川彰《原始佛教之研究》（二四六——二八八）。
 13 《彌沙塞部和醯五分律》卷一（大正二二．四下）。
p0137
 14 《根本薩婆多部律攝》卷二，有「初部四波羅市迦法」（大正二四．五三一下）。卷三有「第二部十三僧伽伐尸沙法」（大正二四．五四〇中）。卷五有「第三部三十泥薩祇波逸底迦法」（大正二四．五五一上）。卷十四有「第四部四波羅底提舍尼法」（大正二四．六〇四中）。又「第五部眾學法」（大正二四．六〇五下）。各本不同，或沒有「第一部」等部數，但可見五部與「戒經」的組織有關。
 15 《摩訶僧祇律》卷二〇（大正二二．三八六中）。
 16 《十誦律》卷五六（大正二三．四一二中）。
p0138
 17 《薩婆多毘尼毘婆沙》卷九（大正二三．五六二上）。
 18 《銅鍱律．經分別》（南傳一．一三）。《彌沙塞部和醯五分律》卷一（大正二二．一下）。
p0139
 19 《增支部．三集》（南傳一七．三七七——三七八）。《雜阿含經》卷二九（大正二．二一二下）。
 20 《鼻奈耶》卷一（大正二四．八五一中）。
 21 《鼻奈耶》卷一〇（大正二四．八九五上）。
 22 《佛說苾芻五法經》（大正二四．九五五下）。
p0140
 23 傳為過去佛與淨居天的儀式，如《十誦律》卷一九（大正二二．一三三中）。《根本說一切有部毘奈耶》卷五〇（大正二三．九〇一中）。《薩婆多毘尼毘婆沙》卷九（大正二三．五六一下）。《根本薩婆多部律攝》卷一四（大正二四．六一二上）。
 24 《薩婆多毘尼毘婆沙》卷九（大正二三．五六一下）。
 25 《雜阿含經》卷二八（大正二．二〇二下）。
 26 《增支部．十集》（南傳二二下．二二五）。《雜阿含經》卷三七（大正二．二七五下）。
p0141
 27 《根本說一切有部毘奈耶》卷八（大正二三．六六四上）等。
 28 《摩訶僧祇律》卷一九（大正二二．三七八下）等。
 29 《律二十二明了論》（大正二四．六六六下）。
 30 《摩訶僧祇律》卷二一、二二（大正二二．三九九下——四一二上）。
p0145
 01 參閱《相應部．迦葉相應》（南傳一三．三二七）。
p0146
 02 各部律都有此說，如《彌沙塞部和醯五分律》卷三〇（大正二二．一九一中——下）。
 03 《四分律》卷五四（大正二二．九六七中）。
p0148
 04 《摩訶僧祇律》卷七（大正二二．二八九下——二九〇下）。
p0149
 05 《銅鍱律．小品》（南傳四．一一五．一六〇）。《彌沙塞部和醯五分律》卷二三（大正二二．一五三下——一五六中）。《四分律》卷四七、四八（大正二二．九一三下——九二二下）。《摩訶僧祇律》卷一二、一三（大正二二．三二七上——三三五中）。
 06 《十誦律》卷二〇（大正二三．一四一中——一四七中）。
 07 《十誦律》卷三五（大正二三．二五一上——二五六中）。
 08 《摩訶僧祇律》卷一四（大正二二．三三八下）。
p0151
 01 平川彰《律藏之研究》（四三一——四七二）。
 02 《優波離問經》，及《鼻奈耶》等，雖非「戒經」，可以明確的考見戒條數目，也一併列出。
p0152
 03 《彌沙塞五分戒本》（大正二二．一九七中）。
p0154
 04 平川彰《律藏之研究》（四五九）。
p0155
 05 平川彰《律藏之研究》（四六七）。
p0156
 06 《善見律毘婆沙》卷一六說：「佛在世，未有塔。此戒佛在世制，是故無『著革屣入佛塔』。……此上二十戒，梵本無有，如來在世，塔無佛故」（大正二四．七八七上——中）。
 07 平川彰《律藏之研究》（四三四、四六七）。
p0157
 08 法顯於西元五世紀初西遊，「本求戒律，而北天竺諸國，皆師師口傳，無本可寫」：見《高僧法顯傳》（大正五一．八六四中）。
 09 道安命慧常刪略戒經，「常乃避席，謂大不宜爾。……戒乃逕廣長舌相，三達心制，八輩聖士，珍之寶之，師師相付。一言乖本，有逐無赦。外國持律，其事實爾」。在佛教的聖典中，這是最嚴格持誦的一部。慧常所說，見《出三藏記集》卷一一（大正五〇．八〇中）。
p0158
 01 平川彰《律藏之研究》（四四三——四七二）。
p0159
 02 《銅鍱律》、《根本說一切有部毘奈耶》，每部都有攝頌。《摩訶僧祇律》波逸提法，也有攝頌。
p0167
 03 《異部宗輪論》（大正四九．一五中）。《島史》（南傳六〇．三五）。
p0172
 01 《阿毘達磨大毘婆沙論》卷四六（大正二七．二三八[>上]注[1]）。
 02 《增支部．三集》（南傳一七．三七七）。
 03 《增支部．三集》（南傳一七．三七九——三八四）。
 04 《雜阿含經》卷二九（大正二．二一〇中——二一一上、二一二下）。
 05 呂澂〈雜阿含經刊定記〉「附論雜阿含經本母」所說（《內學》第一輯二三三——二四一）。
p0173
 06 平川彰《律藏之研究》引覺音（Buddhaghoṣa）所說（四七九）。
 07 平川彰《律藏之研究》所引（四七九——四八一）。
p0176
 08 西本龍山所說，見平川彰《原始佛教之研究》（二三四）。
 09 《律二十二明了論》（大正二四．六六六下）。
 10 《律二十二明了論》（大正二四．六七一中）。
p0177
 11 《增支部．四集》（南傳一八．二九三——二九七）。《長部．大般涅槃經》（南傳七．九九——一〇二）。《長阿含經》卷三《遊行經》（大正一．一七中——一八上）。《十誦律》卷五六（大正二三．四一四上——中）。《根本說一切有部毘奈耶雜事》卷三七（大正二四．三八九中——三九〇中）。《毘尼母經》卷四（大正二四．八一九下——八二〇上）。
 12 「佛說廣釋並諸事，尼陀那及目得迦」等頌，出《根本薩婆多部律攝》（大正二四．五二五上）。「佛說」，指「波羅提木叉經」。「廣釋」是〈波羅提木叉分別〉——「廣毘奈耶」。「諸事」是十七事。
p0180
 13 《異部宗輪論》（大正四九．一五中）。
p0186
 01 《彌沙塞部和醯五分律》卷一一（大正二二．七七中）。
 02 《摩訶僧祇律》卷二二（大正二二．四一二中）。
 03 《摩訶僧祇律》卷四〇（大正二二．五四八上）。
 04 《十誦律》卷四二（大正二三．三〇二下）。
p0187
 05 《十誦律》卷二四（大正二三．一七六中——下）。
p0188
 06 《四分律》卷五四（大正二二．九六八中）。
 07 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。
 08 《銅鍱律．大分別》（南傳二．八二）。
 09 《十誦律》卷一一（大正二三．八一下）。
 10 《根本說一切有部毘奈耶》卷三一（大正[二四>二三]．七九四下）。
 11 《彌沙塞部和醯五分律》卷六（大正二二．四五中）。
 12 《四分律》卷一二（大正二二．六四八下）。
 13 《摩訶僧祇律》卷一五（大正二二．三四六中）。
 14 《銅鍱律．大品．大犍度》（南傳三．一一四）。
 15 《彌沙塞部和醯五分律》卷一七（大正二二．一一四下）。
 16 《四分律》卷五九（大正二二．一〇〇二下——一〇〇三上）。
 17 《摩訶僧祇律》卷二八（大正二二．四五七下）。
 18 《十誦律》卷二一（大正二三．一四九中）。
 19 《根本說一切有部毘奈耶出家事》卷三（大正二三．一〇三一下）。
p0189
 20 《銅鍱律．小品．滅諍犍度》（南傳四．一四九）。
 21 《四分律》卷四七（大正二二．九一七下）。
 22 《彌沙塞部和醯五分律》卷二二（大正二二．一五四中）。
 23 《十誦律》卷四九（大正二三．三六一上）。
 24 《銅鍱律．小品．五百犍度》（南傳四．四三〇）。
 25 《銅鍱律．小品．七百犍度》（南傳四．四五七）。
 26 《銅鍱律．小品．滅諍犍度》（南傳四．一五〇——一五一）。
 27 《四分律》卷四七（大正二二．九一八上）。
p0190
 28 《毘尼母經》卷一（大正二四．八〇一上）。
p0191
 29 「犯毘尼」、「諍毘尼」、「斷煩惱毘尼」，見《十誦律》卷五七（大正二三．四二三中——下）。《毘尼母經》卷八（大正二四．八四八上——八五〇上）。
 30 《善見律毘婆沙》卷一（大正二四．六七六上）。
p0194
 01 《根本說一切有部毘奈耶雜事》卷三八（大正二四．三九九上）。
p0196
 02 《銅鍱律．經分別．大分別》（南傳一．一一——一四）。《彌沙塞部和醯五分律》卷一（大正二二．一中——下）。《四分律》卷一（大正二二．五六九上——下）。《摩訶僧祇律》卷一（大正二二．二二七中）。
 03 《銅鍱律．經分別．大分別》（南傳一．三二）。《彌沙塞部和醯五分律》卷一（大正二二．三中——下）。《四分律》卷一（大正二二．五七〇下）。《摩訶僧祇律》卷一（大正二二．二二八下）。《十誦律》卷一（大正二三．一下）。《根本說一切有部毘奈耶》卷一（大正二三．六二九中）。
 04 《毘尼母經》卷一（大正二四．八〇一上）。
p0197
 05 《增支部．二集》（南傳一七．一六〇——一六一）。
 06 《銅鍱律．附隨》（南傳五．三八一——三八三）。
 07 《四分律》卷五七（大正二二．九九〇下）。
 08 《四分律》卷五九（大正二二．一〇一二上）。
p0199
 09 《根本說一切有部毘奈耶雜事》卷三五（大正二四．三八四上）。
p0201
 10 《銅鍱律．大品．大犍度》（南傳三．一五）。《彌沙塞部和醯五分律》卷一五（大正二二．一〇四上）等，都有此說。
p0202
 11 《銅鍱律．經分別．大分別》（南傳一．一〇——三〇）。《彌沙塞部和醯五分律》卷一（大正二二．一上——三中）。《四分律》卷一（大正二二．五六八下——五七〇中）。
p0203
 12 平川彰《律藏之研究》（三七六——三七九）。
p0208
 01 《四分律》卷五八（大正二二．九九八中）。
 02 《十誦律》卷五七（大正二三．四二三中）。
 03 《毘尼母經》卷七（大正二四．八三九上）。
p0209
 04 《長部．大般涅槃經》（南傳七．九九——一〇二）。《增支部．四集》（南傳一八．二九三——二九七）。
p0211
 01 《根本薩婆多部律攝》卷二（大正二四．五三〇下）。
 02 《根本說一切有部毘奈耶雜事》卷四〇（大正二四．四〇八上）。
 03 《銅鍱律．經分別．大分別》（南傳一．三三）。
 04 《摩訶僧祇律》卷一（大正二二．二二九上）。
p0212
 05 《彌沙塞部和醯五分律》卷一（大正二二．三下）。《十誦律》卷一（大正二三．二上）。
 06 《根本說一切有部毘奈耶》卷一（大正二三．六二九下）。
 07 《摩訶僧祇律》卷一（大正二二．二三三中）。
 08 《摩訶僧祇律》卷一（大正二二．二三五下）。
 09 《十誦律》卷一（大正二三．二中）。
 10 《根本說一切有部毘奈耶》卷一（大正二三．六二九下——六三〇上）。
 11 《四分律》卷一（大正二二．五七一上）。
 12 《彌沙塞部和醯五分律》卷一（大正二二．四中）。
 13 《銅鍱律．經分別．大分別》（南傳一．三七）。
p0213
 14 《摩訶僧祇律》卷三（大正二二．二四四上）。
 15 《摩訶僧祇律》卷三（大正二二．二四四中）。
 16 《銅鍱律．經分別．大分別》（南傳一．七四）。
 17 《彌沙塞部和醯五分律》卷一（大正二二．六上）。《四分律》卷一（大正二二．五七三中）。《十誦律》卷一（大正二三．四中）。《根本說一切有部毘奈耶》卷二（大正二三．六三七上）。
 18 《摩訶僧祇律》卷四（大正二二．二五五上）。
 19 《銅鍱律．經分別．大分別》（南傳一．一二〇）。《四分律》卷二（大正二二．五七六下）。
 20 《彌沙塞部和醯五分律》卷二（大正二二．八中）。
 21 《十誦律》卷二（大正二三．八中）。
 22 《根本說一切有部毘奈耶》卷七（大正二三．六六〇上）。
 23 《摩訶僧祇律》卷一八（大正二二．三六九中——下）。
p0214
 24 《銅鍱律．經分別．大分別》（南傳二．一九〇——一九一）。《彌沙塞部和醯五分律》卷九（大正二二．六八上）。《十誦律》卷一五（大正二三．一〇九中）。
 25 《四分律》卷一六（大正二二．六七六下）。
 26 《根本說一切有部毘奈耶》卷三九（大正二三．八四五上）。
 27 《彌沙塞部和醯五分律》卷九（大正二二．六八上）。
 28 《銅鍱律．經分別．大分別》（南傳二．一八九）。《彌沙塞部和醯五分律》卷九（大正二二．六八上）。
 29 《十誦律》卷一五（大正二三．一〇九上）。
 30 《摩訶僧祇律》卷一八（大正二二．三六九上——中）。
 31 《四分律》卷一六（大正二二．六七六上）。
 32 《根本說一切有部毘奈耶》卷三九（大正二三．八四四下）。
 33 《摩訶僧祇律》卷一八（大正二二．三六九下）。
p0215
 34 《四分律》卷一六（大正二二．六七六下）。
p0218
 01 《摩訶僧祇律》卷二五（大正二二．四二八下——四二九上）。
 02 《摩訶僧祇律》卷一二（大正二二．三二八下）。《薩婆多部毘尼摩得勒伽》卷一（大正二三．五六八上）。
 03 《銅鍱律．附隨》（南傳五．一五六）。《四分律》卷五九（大正二二．一〇〇四下）。《律二十二明了論》（大正二四．六六六中）。
p0219
 04 《律二十二明了論》（大正二四．六六六上）。
 05 《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九四下）。《四分律》卷五八（大正二二．九九六中），立三學，但以淨行學代毘尼學。
p0221
 06 《銅鍱律．附隨》（南傳五．一五六）。
 07 《律二十二明了論》（大正二四．六六六下）。
p0222
 08 《銅鍱律．附隨》（南傳五．二四七）。
 09 道安傳「外國云戒有七篇」，見《出三藏記集》卷一一（大正五五．八〇中）。
p0225
 01 《彌沙塞部和醯五分律》卷一（大正二二．三上——下）。《摩訶僧祇律》卷一（大正二二．二二九上——中．二三三上——中）。《四分律》卷一（大正二二．五七〇上——中、五七一上）。《十誦律》卷一（大正二三．一上——中、三上）。《根本說一切有部毘奈耶》（大正二三．六二八上——下、六二九下）。《銅鍱律．經分別》（南傳一．二二——二八、三三——三四）。
 02 《彌沙塞部和醯五分律》卷一（大正二二．五中——下）。《摩訶僧祇律》卷二（大正二二．二三八上——二三九中）。《四分律》卷一（大正二二．五七二中——五七三上）。《十誦律》卷一（大正二三．三中——四上）。《根本說一切有部毘奈耶》卷二（大正二三．六三五下——六三六下）。《銅鍱律．經分別》（南傳一．六六——七〇）。
 03 《彌沙塞部和醯五分律》卷二（大正二二．七中）。《摩訶僧祇律》卷四（大正二二．二五四上——中）。《四分律》卷二（大正二二．五七五下——五七六上）。《十誦律》卷二（大正二三．七中——八上）。《根本說一切有部毘奈耶》卷七（大正二三．六五九下——六六〇上）。《銅鍱律．經分別》（南傳一．一一三——一一五）。
 04 《彌沙塞部和醯五分律》卷二（大正二二．九上——中）。《摩訶僧祇律》卷四（大正二二．二五八下——二五九上）。《四分律》卷二（大正二二．五七七中——下）。《十誦律》卷二（大正二三．一一上——中）。《根本說一切有部毘奈耶》卷一〇（大正二三．六七五上——下）。《銅鍱律．經分別》（南傳一．一四四——一四七）。
 05 《彌沙塞部和醯五分律》卷一（大正二二．六上）。《摩訶僧祇律》卷三（大正二二．二四二下——二四三上）。《四分律》卷一（大正二二．五七三中）。《十誦律》卷一（大正二三．四上）。《根本說一切有部毘奈耶》卷二（大正二三．六三七上）。《銅鍱律．經分別》（南傳一．七二）。
 06 《彌沙塞部和醯五分律》卷二（大正二二．七下）。《摩訶僧祇律》卷四（大正二二．二五四下）。《四分律》卷二（大正二二．五七六中）。《十誦律》卷二（大正二三．八上——中）。《銅鍱律．經分別》（南傳一．一一六——一一七）。
 07 《彌沙塞部和醯五分律》卷一（大正二二．四中）。《摩訶僧祇律》卷二（大正二三．二二六上——二三七中）。《四分律》卷一（大正二二．五七一中——下）。《十誦律》卷一（大正二三．二中——下）。《根本說一切有部毘奈耶》卷一（大正二三．六三〇中）。《銅鍱律．經分別》（南傳一．三七——四三）。
 08 《彌沙塞部和醯五分律》卷一（大正二二．五上）。《摩訶僧祇律》卷二（大正二二．二三八上）。《四分律》卷一（大正二二．五七一下）。《十誦律》卷一（大正二三．二下）。《根本說一切有部毘奈耶》卷一（大正二三．六三〇下）。《銅鍱律．經分別》（南傳一．四四）。
p0226
 09 《摩訶僧祇律》卷三（大正二二．二四四中）。《銅鍱律．經分別》（南傳一．七四）。《四分律》卷一（大正二二．五七三中）。《彌沙塞部和醯五分律》卷一（大正二二．六上）。《十誦律》卷一（大正二三．四中）。《根本說一切有部毘奈耶》卷二（大正二三．六三七上）。
 10 《摩訶僧祇律》卷三（大正二二．二四四上）。《彌沙塞部和醯五分律》卷一（大正二二．六上）。[《四分》=《四分律》]卷一（大正二二．五七三中）。《根本說一切有部毘奈耶》卷二（大正二三．六三七上）。《銅鍱律．經分別》（南傳一．七四）。
 11 《十誦律》卷一（大正二三．四中）。
 12 《摩訶僧祇律》卷四（大正二二．二五五上）。《銅鍱律．經分別》（南傳一．一二〇）。《四分律》卷二（大正二二．五七六下）。《彌沙塞部和醯五分律》卷二（大正二二．八中）。《十誦律》卷二（大正二三．八中）。《根本說一切有部毘奈耶》卷七（大正二三．六六〇上）。
 13 《摩訶僧祇律》卷四（大正二二．二五四中）。《十誦律》卷二（大正二三．八中）。
 14 《銅鍱律．經分別》（南傳一．一二一）。《四分律》卷二（大正二二．五七六中）。
 15 《彌沙塞部和醯五分律》卷二（大正二二．八中）。
 16 《根本說一切有部毘奈耶》卷七．（大正二三．六六〇中）。
p0227
 17 《摩訶僧祇律》卷一（大正二二．二三一下——二三二上）。《彌沙塞部和醯五分律》卷一（大正二二．四上）。
 18 《摩訶僧祇律》卷二（大正二二．二四一下）。《銅鍱律．經分別》（南傳一．七三）。《彌沙塞部和醯五分律》卷一（大正二二．六上）。
 19 《銅鍱律．經分別》（南傳一．一一八——一一九）。
 20 《摩訶僧祇律》卷四（大正二二．二五三下——二五四中）。
 21 《彌沙塞部和醯五分律》卷二（大正二二．七下——八上）。
 22 《摩訶僧祇律》卷一．二（大正二二．二三三下——二三五下）。
 23 《摩訶僧祇律》卷五（大正二二．二六四上——中）。
 24 《根本說一切有部毘奈耶》卷六．七（大正二三．六五二下——六五九下）。
p0228
 25 《銅鍱律．經分別》（南傳一．五二）。
 26 上列章節，並見《南傳大藏經》卷一，其頁數為：1.（五三——六三）。2.（九〇——一一一）。3.（一三〇——一四二）。4.（一六七——一八二）5.（一九五——一九九）。6.（二一一——二一三）。7.（二一八——二二〇）。8.（二二五——二二六）。9.（二四二——二四三）。
p0229
 27 《銅鍱律．經分別》（南傳一．四四——五二）。《彌沙塞部和醯五分律》卷一（大正二二．五上）。《四分律》卷一（大正二二．五七一下——五七二上）。
 28 《銅鍱律．經分別》（南傳一．七七——八六）。《彌沙塞部和醯五分律》卷一（大正二二．六中——七上）。《四分律》卷一（大正二二．五七三下——五七五上）。
 29 《銅鍱律．經分別》（南傳一．一二三——一三〇）。《彌沙塞部和醯五分律》卷一（大正二二．八中——九上）。《四分律》卷二（大正二二．五七六下——五七七上）。
 30 《十誦律》卷一（大正二三．二下）。
 31 《根本說一切有部毘奈耶》卷一（大正二三．六三〇下）。
 32 《十誦律》卷二（大正二三．五上——六下）。《根本說一切有部毘奈耶》卷三．四（大正二三．六三八中——六四六下）。
 33 《根本說一切有部毘奈耶》卷七（大正二三．六六一上——六六三上）。
 34 《十誦律》卷二（大正二三．八中——一〇中）。
p0230
 35 《摩訶僧祇律》卷二（大正二二．二三八上）。
 36 《根本說一切有部毘奈耶》卷一（大正二三．六三〇下）。《十誦律》卷一（大正二三．二下）。
 37 《銅鍱律．經分別》（南傳一．四四）。
 38 《彌沙塞部和醯五分律》卷一（大正二二．五上）。
 39 《四分律》卷一（大正二二．五七一下）。
 40 《摩訶僧祇律》卷三（大正二二．二四四上）。
 41 《摩訶僧祇律》卷三（大正二二．二四五上——中）。
 42 《摩訶僧祇律》卷三（大正二二．二四七下）。
 43 《摩訶僧祇律》卷四（大正二二．二五五中）。
p0231
 44 《摩訶僧祇律》卷四（大正二二．二五六上）。
 45 《摩訶僧祇律》卷二（大正二二．二三八上）。
 46 《根本說一切有部毘奈耶》，於波逸底迦中，也偶有「就事分別」的事緣，如「惱他」戒，見卷二九（大正二三．七八七上——七八八中）。
 47 《十誦律》：1.（大正二三．二下——三上）。2.（大正[二二>二三]．七上——中）。3.（大正[二二>二三]．一〇下——一一上）。4.（大正[二二>二三]．一二下——一三下）。
p0232
 48 《根本說一切有部毘奈耶》：1.（大正二三．六三一中——六三五上）。2.（大正二三．六四七上——六五二中）。3.（大正二三．六六三上——六六八下）。4.（大正二三．六七七下——六八〇中）。
 49 《彌沙塞部和醯五分律》卷二八（大正二二．一八二上——一八五上）。
 50 《四分律》卷五五——五七（大正二二．九七一下——九九〇中）。
 51 《十誦律》卷五七——五九（大正二三．四二四中——四四五下）。
 52 《薩婆多部毘尼摩得勒伽》卷三——五（大正二三．五八二中——五九三中）。
 53 《摩訶僧祇律》卷二九——三〇（大正二二．四六四下——四七〇下）。
p0233
 54 《彌沙塞部和醯五分律》卷一（大正二二．四上）。
 55 《彌沙塞部和醯五分律》卷二八（大正二二．一八二下）。《四分律》卷五五（大正二二．九七二中）。《十誦律》卷五七（大正二三．四二五上——中）。《薩婆多部毘尼摩得勒伽》卷三（大正二三．五八二下）。
p0235
 56 各部事緣的項目，開合不一，計算不易，這只是舉大數以表示不斷增多而已。
 57 分別說系的三部律，每戒都以狂、散亂心、病壞心、初作，結說不犯。
 58 《摩訶僧祇律》卷二（大正二二．二三七中）。
 59 《摩訶僧祇律》卷二（大正二二．二三七下）。
p0236
 60 《銅鍱律．經分別》（南傳一．五七——五八）。
 61 《銅鍱律．經分別》（南傳一．六二——六三）。
 62 《四分律》卷五五（大正二二．九七三上——九七四上）。
 63 《銅鍱律．經分別》（南傳一．五九——六一）。
 64 《四分律》卷五五（大正二二．九七四上——下）。
p0237
 65 前後雜出，可檢《薩婆多部毘尼摩得勒伽》卷三——四。
 66 《根本薩婆多部律攝》卷一（大正二四．五三三下——五三四上）。
 67 《十誦律》卷五七（大正二三．四二五中——四二七上）。《薩婆多部毘尼摩得勒伽》卷四（大正二三．五八四中——五八五中）。
p0245
 01 《大乘阿毘達磨雜集論》卷一一（大正三一．七四四上）。
p0246
 02 《十誦律》卷三六（大正二三．二六四中）。
 03 《銅鍱律．經分別》（南傳二．四一九）。
 04 《銅鍱律．小品》（南傳四．三〇八）。
p0248
 05 《阿毘達磨大毘婆沙論》卷一八三（大正二七．九一六中）。
 06 《大智度論》卷一〇〇（大正二五．七五六下）。
p0250
 07 《彌沙塞部和醯五分律》卷一五（大正二二．一〇六上——一〇七上）。《四分律》卷三二（大正二二．七九一上——七九二下）。
p0252
 01 《增支部．四集》（南傳一八．二五九）。又〈五集〉（南傳一九．二五〇——二五二）。又〈六集〉（南傳二〇．一一一——一一二）。
 02 《中阿含經》卷五二（大正一．七五五上）。
 03 《善見律毘婆沙》卷一八（大正二四．七九六下）。
 04 《善見律毘婆沙》卷一（大正二四．六七六上）。
 05 《銅鍱律．附隨》（南傳五．一四六）。
p0255
 01 《十誦律》卷四八（大正二三．三四六上——三五二中）。
 02 《十誦律》卷四八——五一（大正二三．三五二中——三七三下）。
 03 《薩婆多部毘尼摩得勒伽》卷七（大正二三．六〇七上——六一〇下）。
 04 《十誦律》卷五一（大正二三．三七三下——三七八下）。
 05 《薩婆多部毘尼摩得勒伽》卷一（大正二三．五六四下——五六九中）。
 06 《十誦律》卷五二——五三（大正二三．三七九上——三九七上）。
 07 《薩婆多部毘尼摩得勒伽》卷一——二（大正二三．五六九下——五七九中）。
 08 《十誦律》卷五四——五五（大正二三．三九七上——四〇五上）。
p0256
 09 《薩婆多部毘尼摩得勒伽》卷三（大正二三．五七九中——五八二中）。
 10 《十誦律》卷五五（大正二三．四〇五上——四〇九下）。
 11 《薩婆多部毘尼摩得勒伽》卷七（大正二三．六〇五上——六〇七上）。
 12 《十誦律》卷五六——五七（大正二三．四一〇上——四二三中）。
 13 《薩婆多部毘尼摩得勒伽》卷五——六（大正[>二三．]五九三中——六〇五上）。
 14 《十誦律》卷五七（大正二三．四二三中——四二四中）。
 15 《十誦律》卷五七——五九（大正[>二三．]四二四中——四四五下）。
 16 《薩婆多部毘尼摩得勒伽》卷三——五（大正二三．五八二中——五九三中）。
 17 《十誦律》卷六〇（大正二三．四四五下——四五〇上）。
 18 《十誦律》卷六〇——六一（大正二三．四五〇上——四五六中）。
p0257
 19 《十誦律》卷六一（大正二三．四五六中——四七〇中）。
 20 《薩婆多部毘尼摩得勒伽》卷七（大正二三．六一〇下——六一一中）。
 21 《薩婆多部毘尼摩得勒伽》卷八——一〇（大正二三．六一一中——六二六中）。
 22 《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九三中——五九四上）。
p0270
 23 《十誦律》卷五六（大正二三．四一四下）。
 24 《十誦律》卷五六（大正二三．四一七下）。
 25 《十誦律》卷五七（大正二三．四二三中）。
p0273
 01 《毘尼母經》卷七（大正二四．八三九上——八四二上）。
 02 《毘尼母經》卷七（大正二四．八四二上）。
 03 《毘尼母經》卷七——八（大正二四．八四二上——八五〇下）。
 04 《毘尼母經》卷八（大正二四．八五〇下）。
 05 《十誦律》卷五七（大正二三．四二四中）。
p0278
 06 《毘尼母經》卷四（大正二四．八二二中）。
 07 《毘尼母經》卷六（大正二四．八三八下）。
 08 《毘尼母經》卷六（大正二四．八三五中）。
p0279
 01 《摩訶僧衹律》卷一三（大正二二．三三四下）。
p0280
 02 《摩訶僧祇律》卷二二（大正二二．四一二中）。
 03 長行先明「四種受具足」；次廣明「不名受具足」，而以「是謂不名受具足。是中清淨如法者，名受具足」作結，這是合為「受具足」、「不名受具足」二事了。見《摩訶僧祇律》卷二三——二四（大正二二．四一二中——四二二上）。
 04 頌標「僧斷事」，而長行作「羯磨法」，見《摩訶僧祇律》卷二七（大正二二．四四三中）。
 05 長行別明「園田法」、「田宅法」，而總結為：「是名田宅法」。見《摩訶僧祇律》卷二七（大正二二．四四三下——四四四上）。
p0281
 06 長行標「布薩法者」，而結以「是名布薩法、與欲法、受欲法」。頌中「羯磨」似即布薩羯磨。見《摩訶僧祇律》卷二七（大正二二．四四六下——四五〇下）。
 07 長行初標「非羯磨者」，而以「是名毘尼法」作結。見《摩訶僧祇律》卷二九——三〇（大正二二．四六四下——四七〇下）。
 08 「帶結法」，頌中缺，長行中有。見《摩訶僧祇律》卷三一（大正二二．四八四下）。
p0282
 09 今依頌而分「種殖」與「聽一年」為二，見《摩訶僧[律卷>祇律]》[祇>卷]三三（大正二二．四九六中）。
p0286
 10 《摩訶僧祇律》卷二八（大正二二．四五五上）。
 11 《摩訶僧祇律》卷二七（大正二二．四五〇下）。
p0287
 01 《根本薩婆多部律攝》卷一（大正二四．五二五上）。
p0288
 02 拙作《說一切有部為主的論書與論師之研究》（二七——三二）。
 03 《根本說一切有部毘奈耶雜事》卷四〇（大正二四．四〇八中）。《阿育王傳》卷四（大正五〇．一一三下）。《阿育王經》卷六（大正五〇．一五二上）。
 04 《薩娑多部毘尼摩得勒伽》卷五（大正二三．五九三中——五九四上）。
 05 《摩訶僧祇律》卷二四（大正二二．四二六中）。
 06 《摩訶僧祇律》卷二九（大正二二．四六四下、又注[24]）。
p0289
 07 《四分律比丘戒本》（大正二二．一〇二二中）。
 08 《解脫戒經》（大正二四．六六五上）。
 09 《五分戒本》（大正二二．二〇六上）。
 10 《彌沙塞五分戒本》（大正二二．一九九下）。
 11 《十誦比丘波羅提木叉戒本》（大正二三．四七八中）。
p0290
 12 《根本說一切有部戒經》（大正二四．五〇七中）。
 13 《四分律比丘含注戒本》卷下（大正四〇．四六二中）。
 14 《四分比丘戒本疏》卷下（大正四〇．四九〇上）。
 15 《摩訶僧祇律》卷二二（大正二二．四一二中）。
p0291
 16 《摩訶僧祇律》卷三五（大正二二．五一四上）。
 17 《銅鍱律．附隨》（南傳五．二七二）。
p0292
 18 《銅鍱律．附隨》（南傳五．三一五）。
 19 《銅鍱律．附隨》（南傳五．三一五）。
 20 《銅鍱律．附隨》注（南傳五．三四八）。
 21 《善見律毘婆沙》卷六（大正二四．七一六中）。
p0295
 22 《長部．沙門果經》（南傳六．九五）。
p0296
 23 拙作《印度之佛教》（四二——四四）。
p0297
 24 《摩訶僧祇律》卷二三（大正二二．[四一二中>四一六上]）。
 25 《毘尼母經》卷一（大正二四．八〇一中）。
 26 《十誦律》卷五六（大正二三．四一〇上）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九四上）。
 27 《薩婆多毘尼毘婆沙》卷二（大正二三．五一〇中——五一一中）。
p0298
 28 《摩訶僧祇律》卷二三．二四（大正二二．四一二中——四二二上）。
 29 《摩訶僧祇律》卷二五．二六（大正二二．四二八中——四三八中）。
 30 《摩訶僧祇律》卷二七（大正二二．四四六下——四五〇下）。
 31 《摩訶僧祇律》：「衣法」，卷二八（大正二二．四五三中——四五五上）。「毘尼法」，卷二九——三〇（大正二二．四六四下——四七〇下）。「比丘尼法」，卷三〇（大正二二．四七一上——四七六中）。「五百比丘集法藏法」，卷三二（大正二二．四八九下——四九三上）。
 32 參考平川彰《律藏之研究》（六三六——六三七）。
p0299
 33 《毘尼母經》卷三（大正二四．八一三上）。又卷三（大正二四．八一四上）。又卷四（大正二四．八二〇上）。又卷四（大正二四．八二一下）。又卷四（大正二四．八二二上）。又卷五（大正二四．八二五中）。又卷五（大正二四．八二六下）。
 34 《毘尼母經》卷二（大正二四．八一〇下）。又卷三（大正二四．八一五中）。又卷三（大正二四．八一六下）。又卷四（大正二四．八二一下）。又卷四（大正二四．八二二上）。又卷五（大正二四．八二五中）。又卷五（大正二四．八二八中）。又卷六（大正二四．八三八中）。
 35 《毘尼母經》卷三（大正二四．八一四上）。又卷五（大正二四．八二五上）。
 36 《毘尼母經》卷六（大正二四．八三八中）。
 37 《毘尼母經》卷一（大正二四．八〇一中）。又卷八（大正二四．八五〇中）。
p0302
 01 平川彰《律藏之研究》（五九一——六二六），對現存各部律的犍度部分，詳細的分別內容，可為參考。
p0304
 02 對讀《長部．大般涅槃經》（南傳七．四六——六五）。
p0305
 03 《銅鍱律．小品》（南傳四．二二三）。
p0306
 04 《銅鍱律．小品》（南傳四．三四一）。
p0308
 01 依宋、元、明各本。《大正藏》本，〈自恣犍度〉分屬第二分與第三分。
p0309
 02 《長部．沙門果經》（南傳六．九四——一二八）。
 03 〈雜犍度〉而外，〈受戒犍度〉，佛為賈客兄弟說髮爪塔的功德（大正二二．七八二上——七八五下）。《四分律比丘戒本》，增列有關佛塔的學法（大正二二．一〇二一中——下），都與部派的思想有關。
p0320
 01 《律二十二明了論》（大正二四．六六六上、中）。
 02 《毘尼母經》卷三（大正二四．八一八上）。
 03 《毘尼母經》卷四（大正二四．八一九下）。
p0321
 04 平川彰《律藏之研究》（六三六——六三七）。
 05 《毘尼母經》卷二（大正二四．八一〇下）。
 06 《毘尼母經》卷四（大正二四．八二四下）。
 07 《彌沙塞部和醯五分律》卷一六（大正二二．一一四上）。
 08 《毘尼母經》卷二（大正二四．八一〇下）。
 09 《毘尼母經》卷七（大正二四．八四二上）。
p0322
 10 《毘尼母經》卷六（大正二四．八三八上）。
 11 《毘尼母經》卷六（大正二四．八三〇下）。
p0323
 01 平川彰《律藏之研究》（五九一、六三〇）。
p0324
 02 平川彰《律藏之研究》（五九一）。
p0325
 03 《毘尼母經》卷三，有文意大同的敘錄（大正二四．八一八上）。
p0328
 04 平川彰《律藏之研究》（六三四）。
 05 平川彰《律藏之研究》（六二〇）。
p0329
 06 《根本說一切有部苾芻尼毘奈耶》卷一二（大正二三．九七三下——九七四上）。
p0330
 01 《毘尼摩得勒伽》卷六（大正二三．六〇五上）。
p0332
 02 《摩訶僧祇律》卷二四——二六（大正二二．四二二上——四四一上）。
 03 羯磨與羯磨事，是通於前面的「受具足」，及以下的種種羯磨。
p0333
 04 《毘尼母經》卷二．三，與此相當的部分，也廣明犯相（大正二四．八一一上——八一三下）。
p0335
 05 平川彰《律藏之研究》（六一四）。
p0336
 06 《毘尼母經》卷三（大正二四．八一三下）。
 07 如本書第四章第三節第一項所列。
p0338
 08 《摩訶僧祇律》卷二四（大正二二．四二二上）。
 09 《摩訶僧祇律》卷二七（大正二二．四五〇下）。
 10 《摩訶僧祇律》卷二八（大正二二．四五五上）。
 11 《毘尼母經》卷五（大正二四．八二五中——下）。
 12 《毘尼母經》卷四（大正二二．八二一上）。
p0340
 13 《摩訶僧祇律》卷二六（大正二二．四三八中）。
 14 《摩訶僧祇律》卷二七（大正二二．四五〇中）。
 15 《四分律》卷三六（大正二二．八二四上——八二五上）。
p0341
 16 《摩訶僧祇律》卷一二．一三（大正二二．三二七上——三三五中）。
p0347
 01 平川彰《律藏之研究》（六四二）。
 02 《銅鍱律．小品》（南傳四．四五八）。
 03 《十誦律》卷六一（大正二三．四五四下）。
 04 《十誦律》卷六一（大正二三．四五四上）。
p0348
 05 《十誦律》卷五二（大正二三．三七九中、三八一中、三八二上、三八三中）。又卷五三（大正二三．[五九一>三九一]上）。
 06 《薩婆多部毘尼摩得勒伽》卷三（大正二三．五八二中）。
p0349
 07 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 08 《銅鍱律．小品》（南傳四．四五八）。
 09 《律二十二明了論》（大正二四．六六八中）。
 10 《律二十二明了論》（大正二四．六六九下）。
 11 《律二十二明了論》（大正二四．六七〇上）。
p0351
 01 平川彰《律藏之研究》（五七三——五七四、五八八）。
 02 《摩訶僧祇律》卷二三（大正二二．四一二中）。
 03 平川彰《律藏之研究》（五二六）。
p0352
 04 《毘尼母經》卷一（大正二四．八〇一上）。
 05 《摩訶僧祇律》卷二三（大正二二．四一二中）。
 06 《毘尼母經》卷一（大正二四．八〇一中）。
 07 《十誦律》卷五六（大正二三．四一〇上）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九四上）。
p0353
 08 《阿毘達磨大毘婆沙論》卷一二四（大正二七．六四八下）。
p0355
 09 平川彰《律藏之研究》所引（五二五）。
p0356
 10 E. Senart, [Le mahāvastu>Le Mahāvastu], P.2, LL.13, 14.
 11 平川彰《律藏之研究》（五三一）。
p0358
 12 《長部．大般涅槃經》（南傳七．一二四）。
 13 八眾見《長部．大般涅槃經》，實根源於《相應部》的〈有偈品〉。
 14 《增壹阿含經》卷三六．三七（大正二．七四八下——七五二下）。
 15 《根本說一切有部毘奈耶雜事》卷三五——三九（大正二四．三八二下——四〇二下）。
p0359
 16 《佛本行集經》卷六〇（大正三．九三二上）。
 17 《彌沙塞部和醯五分律》卷一五（大正二二．一〇二下）。
 18 《佛本行集經》卷六〇（大正三．九三二上）。
p0361
 19 《銅鍱律．小品》（南傳四．二七八——二八三）。《四分律》卷四（大正二二．五九〇中——五九一下）。《彌沙塞部和醯五分律》卷三（大正二二．一六下——一七下）。
 20 《摩訶僧祇律》卷二六（大正二二．四四二下）。
p0362
 21 《十誦律》卷一（大正二三．一上）。
 22 《十誦律》卷二一（大正二三．一四八上）。
 23 《十誦律》卷三六（大正二三．二五七上）。
 24 《十誦律》卷二五（大正二三．一八三上）。
p0363
 25 《十誦律》卷三〇（大正二三．二一五下）。
p0366
 01 《十誦律．毘尼誦》，與《薩婆多部毘尼摩得勒伽》相同，僅缺「供養和尚」一項。
p0368
 02 《四分律》卷三四（大正二二．八〇九上——下）。
p0369
 03 《彌沙塞部和醯五分律》卷二八（大正二二．一八二下）。
 04 《四分律》卷五五（大正二二．九七二中——下）。
 05 《十誦律》卷五七（大正二三．四二五上——中）。
 06 《十誦律》卷一（大正二三．三上——中）。
 07 《十誦律》卷五六（大正二三．四一八下）。《薩婆多部毘尼摩得勒伽》卷六（大正二三．六〇一中）。《摩訶僧祇律》卷二六（大正二二．四四一上——下）。
 08 《彌沙塞部和醯五分律》卷一七（大正二二．一二一上）。
 09 《銅鍱律．小品》（南傳四．二四五——二四八）。《四分律》卷五〇（大正二二．九三九下——九四〇中）。《十誦律》卷三四（大正二三．二四二上——下）。
 10 《摩訶僧祇律》卷二七（大正二二．四四六上——下）。《十誦律》卷五六（大正二三．四一六下）。《薩婆多部毘尼摩得勒伽》卷六（大正二三．六〇〇上）。
 11 《彌沙塞部和醯五分律》卷一六（大正二二．一一四上）。
 12 《摩訶僧祇律》卷三五（大正二二．五一〇中）。《毘尼母經》卷四（大正二四．八二四下）。《十誦律》卷五七（大正二三．四二二下）。《薩婆多部毘尼摩得勒伽》卷六（大正二三．六〇四中）。
 13 《十誦律》卷四一（大正二三．三〇〇下）。《根本說一切有部毘奈耶雜事》卷三五（大正二四．三八一中——下）。《四分律》卷四九（大正二二．九三一中）。《銅鍱律．小品》（南傳四．三一九）。
p0370
 14 《摩訶僧祇律》卷二八（大正二二．四五八中——四六〇中）。
 15 《十誦律》卷四〇（大正二三．三〇一中——三〇二下）。《根本說一切有部毘奈耶雜事》卷三五（大正二四．三八一下——三八二中）。
 16 《銅鍱律．小品》（南傳四．三三九——三四〇）。
p0372
 01 《摩訶僧祇律》卷二四（大正二二．四二二上）。
p0373
 02 《銅鍱律．大品》（南傳三．八一——八二）。
 03 《銅鍱律．大品》（南傳三．九八——九九）。
p0374
 04 《銅鍱律．大品》（南傳三．九九——一〇〇）。
 05 《銅鍱律．大品》（南傳三．一〇一——一〇二）。
 06 《銅鍱律．大品》（南傳三．一〇三）。
 07 《銅鍱律．大品》（南傳三．一〇四——一〇五）。
 08 《銅鍱律．大品》（南傳三．一一〇——一一五）。
 09 《十誦律》卷二一（大正二三．一四八中——一四九下）。
 10 《根本說一切有部毘奈耶出家事》卷二（大正二三．一〇三〇下）。這似乎指別行的授戒儀軌而說。
 11 《根本說一切有部毘奈耶出家事》卷三（大正二三．一〇三一上——下）。
 12 《彌沙塞部和醯五分律》卷一六（大正二二．一一一中——下）。
 13 《彌沙塞部和醯五分律》卷一六（大正二二．一一一下——一一二中）。
 14 《四分律》卷三四（大正二二．八一一上——中）。
 15 《銅鍱律．大品》（南傳三．一一五——一五九）。《彌沙塞部和醯五分律》卷一七（大正二二．一一四上——一一九中）。《四分律》卷三四．三五（大正二二．八〇六下——八一四下）。《十誦律》卷二一（大正二三．一五〇中——一五五中）。《根本說一切有部毘奈耶出家事》卷三．四（大正二三．一〇三二中——一〇四一上）。
p0379
 16 《毘尼母經》卷一（大正二四．八〇六下）。
 17 《十誦律》卷五四（大正二三．三九七上——下）。
 18 《摩訶僧祇律》卷二三（大正二二．四一六上——中）。
 19 《摩訶僧祇律》卷二三．二四（大正二二．四一六下——四二二上）。
p0380
 20 《根本說一切有部毘奈耶百一羯磨》卷一（大正二四．四五五下——四五九中）。
 21 《四分律》卷三五（大正二二．八一四下）。
 22 《四分律刪繁補闕行事鈔》卷三上（大正四〇．二八下）。
 23 《十誦律》卷二一（大正二三．一五六上）。
 24 《摩訶僧祇律》卷二三（大正二二．四一三中）。
 25 《彌沙塞部和醯五分律》卷一七（大正二二．一二〇上）。
 26 《銅鍱律．大品》（南傳三．一五九）。
 27 《四分律》卷三五（大正二二．八一四下）。
 28 《銅鍱律．大品》（南傳三．一五九）。《四分律》卷三五（大正二二．八一四下——八一五上）。《彌沙塞部和醯五分律》卷一七（大正二二．一一九下）。《十誦律》卷二一（大正二三．一五六上——中）。
p0382
 29 《四分律》卷三五（大正二二．八一四下）。《十誦律》卷五六（大正二三．四一〇中）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九四中）。《毘尼母經》卷一（大正二四．八〇六下）。
p0384
 30 《毘尼母經》卷一（大正二四．八〇六下）。
 31 《摩訶僧祇律》卷二三（大正二二．四一三中——下）。
p0385
 32 《摩訶僧祇律》卷二四（大正二二．四二一上——中）。
 33 《根本說一切有部百一羯磨》卷一（大正二四．四五七上——中）。
 34 《根本說一切有部出家授近圓羯磨儀範》（大正四五．九〇七中——下）。
 35 《佛阿毘曇經》卷下（大正二四．九六九中——下）。
 36 《摩訶僧祇律》卷二三（大正二二．四一六中）。
 37 比丘受具時，「和上先已與求衣鉢，與求眾，與求戒師，與求空靜處教師，推與眾僧」。《僧祇律》此文（大正二二．四一三上）大同，僅未明言戒師有二人。
p0387
 38 《銅鍱律．大品》（南傳三．一六〇——一六二）。
 39 《彌沙塞部和醯五分律》卷一七（大正二二．一一九中）。
p0388
 40 《彌沙塞部和醯五分律》卷一七（大正二二．一一九中——下）。
 41 《四分律》卷三五（大正二二．八一四下——八一五上）。
 42 《摩訶僧祇律》卷二三（大正二二．四一三上——下）。
p0389
 43 《根本說一切有部百一羯磨》卷一（大正二四．四五六下——四五七上）。
 44 《南海寄歸內法傳》卷三（大正五四．二一九上——下）。
 45 《十誦律》卷四六（大正二三．三三一中）。
p0396
 01 《銅鍱律．經分別》（南傳二．三三七——五六四）。
 02 《銅鍱律．小品》（南傳四．三七八——四二三）。
 03 《銅鍱律．波羅提木叉》（南傳五．三六——五六）。
 04 《四分律》卷二二——三〇（大正二二．七一四上——七七八中）。
 05 《四分律》卷四八．四九（大正二二．九二二下——九三〇下）。
 06 《四分尼戒本並序》（大正二二．一〇三〇下——一〇四一上）。
 07 《彌沙塞部和醯五分律》卷一一——一四（大正二二．七七中——一〇一上）。
 08 《彌沙塞部和醯五分律》卷二九（大正二二．一八五中——一九〇中）。
 09 《五分比丘尼戒本》（大正二二．二〇六中——二一四上）。
 10 《十誦律》卷四二——四七（大正二三．三〇二下——三四六上）。
 11 《十誦律》卷四〇．四一（大正二三．二九〇下——二九八上）。
 12 《根本說一切有部毘奈耶雜事》卷二九——三四（大正二四．三五〇中——三七四下）。
 13 《摩訶僧祇律》卷三〇（大正二二．四七一上——四七六中）。
 14 《摩訶僧祇律》卷三六——四〇（大正二二．五一四上——五四四下）。
 15 《摩訶僧祇律》卷四〇（大正二二．五四四下——五四八上）。
p0397
 16 《摩訶僧祇律》卷二六（大正二二．四四二下——四四三上）。
 17 《摩訶僧祇律》卷三八（大正二二．五三〇中）。
 18 《摩訶僧祇律》卷三九（大正二二．五三八上）。
 19 《摩訶僧祇律》卷四〇（大正二二．五四七中——下）。
 20 《摩訶僧祇律》卷四〇（大正二二．五四四下）。
p0399
 21 《十誦律》卷四五（大正二三．三二六中——三二七下）。
 22 《十誦律》卷四六（大正二二．三三一中——三三四下）。
 23 《十誦律》卷四七（大正二二．三四五下）。
 24 根本說一切有部，關於尼眾受戒的作法，見於《根本說一切有部百一羯磨》（大正二四．四五九下——四六五上）。
p0402
 01 《銅鍱律．小品》（南傳四．三八〇——三八一）。《十誦律》卷四七（大正二三．三四五下）。《律二十二明了論》（大正二四．六七〇下）。《摩訶僧祇律》卷三〇（大正二二．四七一上——四七六中）。《根本說一切有部毘奈耶雜事》卷二九（大正二四．三五一上）。《彌沙塞部和醯五分律》卷二九（大正二二．一八五下）。《四分律》卷四八（大正二二．九二三上——中）。
p0403
 02 《十誦律》卷四五（大正二三．三二四下）。《四分律》卷三〇（大正二二．七七六下——七七七上）。《彌沙塞部和醯五分律》卷一四（大正二二．九七下）。
 03 《銅鍱律．經分別》（南傳二．五〇五）。《四分律》卷二九（大正二二．七六六中）。《彌沙塞部和醯五分律》卷一三（大正二二．八九上）。《十誦律》卷四六（大正二三．三三九中）。《根本說一切有部苾芻尼毘奈耶》卷一九（大正二三．一〇〇九上）。
p0404
 04 《摩訶僧祇律》卷三〇（大正二二．四七五上）。
 05 《十誦律》卷四六（大正二三．三三九下）。《四分律》卷二九（大正二二．七六五上——下）。《銅鍱律．經分別》（南傳二．五〇八）。《彌沙塞部和醯五分律》（大正二二．九〇上）。《根本說一切有部苾芻尼毘奈耶》卷一九（大正二三．一〇〇八下）。
 06 《摩訶僧祇律》卷三九（大正二二．五四一下）。
 07 《根本說一切有部苾芻尼毘奈耶》卷一九（大正二三．一〇〇八下）。
 08 《銅鍱律．經分別》（南傳二．五〇六）。《四分律》卷二九（大正二二．七六五下——七六六中）。《彌沙塞部和醯五分律》卷一三（大正二二．八九中）。《十誦律》卷四六（大正二三．三三九中——下）。《根本說一切有部苾芻尼毘奈耶》卷一九（大正二三．一〇〇九上）。
p0405
 09 《律二十二明了論》（大正二四．六七〇下）。
 10 《摩訶僧祇律》卷三〇（大正二二．四七五上）。
p0406
 11 《銅鍱律．經分別》（南傳二．四九八）。《四分律》卷二九（大正二二．七六七上——中）。《摩訶僧祇律》卷三八（大正二二．五三三上）。
 12 《彌沙塞部和醯五分律》卷一三（大正二二．九三中）。
 13 《律二十二明了論》（大正二四．六七〇下）。
 14 《銅鍱律．經分別》（南傳二．五五三）。《四分律》卷三〇（大正二二．七七六上）。《彌沙塞部和醯五分律》卷一四（大正二二．九八中）。《根本說一切有部苾芻尼毘奈耶》卷二〇（大正二三．一〇一四下）。
p0407
 15 《彌沙塞部和醯五分律》卷二九（大正二二．一八五下）。
 16 《十誦律》卷五六（大正二三．四一〇上）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九四上）。《薩婆多毘尼毘婆沙》卷二（大正二三．五一一上）。《根本說一切有部毘奈耶頌》卷上（大正二四．六一八中）。《毘尼母經》卷一（大正二四．八〇三中）。《善見律毘婆沙》卷七（大正二四．七一八中）。
 17 《律二十二明了論》（大正二四．六六八下）。
 18 《銅鍱律．小品》（南傳四．三八三）。《彌沙塞部和醯五分律》卷二九（大正二二．一八七中）。《十誦律》卷四〇（大正二三．二九三下）。
 19 《毘尼母經》卷一（大正二四．八〇三中）。《四分律》卷四八（大正二二．九二三中——下）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九四上——中）。《根本說一切有部毘奈耶雜事》卷三〇（大正二四．三五一下）。
 20 《銅鍱律．小品》（南傳四．三八三）。《彌沙塞部和醯五分律》卷二九（大正二二．一八六中）。
 21 《十誦律》卷四〇（大正二三．二九一上）。《薩婆多毘尼毘婆沙》卷二（大正二三．五一一中）。
p0408
 22 《銅鍱律．小品》（南傳四．三八一）。
 23 平川彰《原始佛教之研究》（五二四）。
 24 拙作〈阿難過在何處〉，可以參考（《海潮音》四十六卷一期一〇——一五）。
p0415
 01 《摩訶僧祇律》卷三六（大正二二．五一九中——下）。
 02 《銅鍱律．經分別》（南傳二．五三八——五三九）。《彌沙塞部和醯五分律》卷一三（大正二二．九三上）。《四分律》卷二八（大正二二．七六二中——下）。《十誦律》卷四六（大正二三．三三〇中）。《根本說一切有部苾芻尼毘奈耶》卷一八（大正二三．一〇〇七下）。
 03 《根本說一切有部苾芻尼毘奈耶》卷六（大正二三．九三六中）。
 04 原文過於簡略，所以在（）中，略加補注。
p0419
 05 《根本說一切有部苾芻尼毘奈耶》卷一八，為「二尼同一床臥」戒（大正二三．一〇〇三上）。《四分律》卷二六，作「同一床臥」、「同一褥同一被共臥」二戒（大正二二．七四四上——中）。《銅鍱律．經分別》，也分為二戒（南傳二．四六六——四六七）。《十誦律》卷四四，分為三戒（大正二三．三二〇下——三二一中）。《彌沙塞部和醯五分律》卷一四，更分為四戒（大正二二．九五中）。
p0423
 06 《十誦律》卷四七，有（一六八）「以刷刷頭」，（一六九）「使他刷頭」，（一七〇）「以梳梳頭」，（一七一）「使他梳頭」，（一七二）「編頭髮」，（一七三）「使他編頭髮」——六戒（大正二三．三四三中——三四四上）與《根本說一切有部苾芻尼毘奈耶》卷二〇，畜「草刷」、「細枇」、「粗梳」（一七六——一八〇）等戒，同本而傳誦不同。
p0424
 07 《彌沙塞部和醯五分律》卷一四（大正二二．九八下）。又卷一三（大正二二．九三中）。
 08 如本章本節第一項所列。
p0426
 09 [同前[2]說=《銅鍱律．經分別》（南傳二．五三八——五三九）。《彌沙塞部和醯五分律》卷一三（大正二二．九三上）。《四分律》卷二八（大正二二．七六二中——下）。《十誦律》卷四六（大正二三．三三〇中）。《根本說一切有部苾芻尼毘奈耶》卷一八（大正二三．一〇〇七下）]。
 10 「拆衣不縫過五日」，如《銅鍱律．經分別》（南傳二．四五三——四五四）。《彌沙塞部和醯五分律》卷一二（大正二二．八八中）。《四分律》卷二六（大正二二．七四九中——下）。《十誦律》卷四六（大正二三．三三五中）。「取衣許受而不與受具」，如《銅鍱律．經分別》（南傳二．五三四——五三五）。《四分律》卷二八（大正二二．七六三下）。《彌沙塞部和醯五分律》卷一三（大正二二．九一中——下）。《十誦律》四六（大正二三．三三〇上）。《根本說一切有部苾芻尼毘奈耶》卷一八（大正二三．一〇〇七下）。
p0427
 11 《彌沙塞部和醯五分律》卷一〇（大正二二．七七中）。
 12 《五分比丘尼戒本》（大正二二．二一三中）。
p0428
 13 《律二十二明了論》（大正二四．六六六上）。
 14 見本書第三章第四節。
p0432
 01 《毘尼母經》卷三（大正二四．八一八上）。
p0433
 02 如本書第五章第一節第[一>二]項所說。
p0436
 01 《十誦律》卷四八（大正二三．三四六上——三五二中）。
 02 《十誦律》卷六一（大正二三．四五六中——四七〇中）。
 03 《十誦律》卷五七（大正二三．四二四中）。
 04 《十誦律》卷五六（大正二三．四一四上）。
 05 《薩婆多部毘尼摩得勒伽》卷一（大正二三．五六九中）。
p0437
 06 《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九七下）。
 07 《增壹阿含經》卷一七（大正二．六三五上）等。《八犍度論》卷一七（大正二六．八五三下）。
 08 《長阿含經》卷三（大正一．一六下）。又卷一二（大正一．七四中）。
 09 《光讚般若波羅蜜經》卷一（大正八．一五〇下）。
 10 《佛說意經》（大正一．九〇一下）。
p0438
 11 《十誦律》卷四八（大正二三．三五二上）。
p0439
 12 《根本說一切有部尼陀那》卷五（大正二四．四三四中、四三五上）。
 13 《十誦律》卷六一（大正二三．四五八上——中）。
 14 《根本說一切有部目得迦》卷六（大正二四．四三八中）。
 15 《根本說一切有部目得迦》卷八（大正二四．四四六上）。
 16 《高僧法顯傳》（大正五一．八五七中）。
p0440
 17 《薩婆多部毘尼摩得勒伽》卷七（大正二三．六〇七上——六一〇下）。
 18 《根本薩婆多部律攝》卷一（大正二四．五二五上）。
 19 參考拙作《說一切有部為主的論書與論師之研究》（七三——七八）。
p0441
 20 《十誦律》卷五一（大正二三．三七三上）。
 21 《四分律》卷六〇（大正二二．一〇一四上）。
 22 《銅鍱律．附隨》（南傳五．二三八——二三九）。
p0442
 23 《薩婆多部毘尼摩得勒伽》卷一——三（大正二三．五六九下——五八二中）。
 24 《薩婆多部毘尼摩得勒伽》卷七（大正二三．六〇五上——六〇七上）。
 25 《大智度論》卷二（大正二五．六九下）。
 26 《十誦律》卷五二（大正二三．三八〇上）。
 27 《十誦律》卷五二（大正二三．三七九上）。
p0443
 28 《十誦律》卷五二（大正二三．三八〇中——下）。
 29 《十誦律》卷五二（大正二三．三八一中）。
 30 《十誦律》卷五三（大正二三．三八九中）。
 31 《十誦律》卷五七（大正二三．四二三中）。
 32 本書第四章第三節第一項。
p0444
 33 《摩訶僧祇律》卷二九．三〇（大正二二．四六四下——四七〇下）。
 34 《十誦律》卷五七（大正二三．四二三中）。
 35 《十誦律》卷五七（大正二三．四二四中）。
 36 《毘尼母經》卷七（大正二四．八三九上——中）。
 37 《毘尼母經》卷八（大正二四．八五〇下）。
p0445
 38 《毘尼母經》卷七（大正二四．八三九上——八四二上）。
 39 《毘尼母經》卷七．八（大正二四．八四三上——八四八上）。
p0446
 40 《毘尼母經》卷七（大正二四．八四二中）。
 41 《毘尼母經》卷八（大正二四．八四八中——八四九下）。
 42 《摩訶僧祇律》卷二五．二六（大正二二．四二九上——四三八中）。
 43 《十誦律》卷五六（大正二三．四一二中——下）。
 44 《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九六上）。
 45 《毘尼母經》卷二．三（大正二四．八一一中——八一三下）。
 46 《薩婆多部毘尼摩得勒伽》卷一（大正二三．五六五上）。《十誦律》卷五一（大正二三．三七三下），與之相當，作：「有所犯事，應言白，應言不白？答言：犯應言白」。「白」，是「作」字的訛寫。
p0447
 47 《十誦律》卷五一（大正二三．三七〇中）。又卷四九（大正二三．三五五下）。
 48 《根本說一切有部百一羯磨》卷一〇（大正二四．四九九上）。
 49 《十誦律》卷五六（大正二三．四一一下）。《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九五中——下）。
 50 《毘尼母經》卷二（大正二三．八一〇下——八一一上）。
 51 《摩訶僧祇律》卷二四（大正二二．四二二上——中）。
p0448
 52 《銅鍱律．附隨》（南傳五．三八〇）。
p0449
 53 《銅鍱律．附隨》（南傳五．三八七）。
p0455
 01 《根本薩婆多部律攝》卷一（大正二四．五二五上）。
p0457
 02 《十誦律》卷五一（大正二三．三七八下）。
 03 《薩婆多部毘尼摩得勒伽》卷一（大正二三．五六九中）。
 04 《十誦律》卷五六（大正二三．四一四上）。
 05 《薩婆多部毘尼摩得勒伽》卷五（大正二三．五九七下）。
 06 《十誦律》卷五七（大正二三．四二四中）。
p0459
 07 本書第三章第四節。
p0464
 01 《異部宗輪論》（大正四九．一五上）。
 02 《望月佛教大辭典》卷五（四一七四上）說：錫、緬而外，泰國所刊「經藏」，僅有八種：《小誦》、《法句》、《自說》、《如是語》、《經集》、《義釋》、《無礙解道》、《譬喻》。又漢譯《善見律毘婆沙》卷一（大正二四．六七六上）說：僅有一四種，缺《小誦》一部。
p0467
 01 前田惠學《原始佛教聖典之成立史研究》（六八四）。
p0468
 02 《摩訶僧祇律》九部經的譯語，見卷一（大正二二．二二七中）。
 03 《摩訶僧祇律》卷一四（大正二二．三四〇下）。又卷三四（大正二二．五〇一下）。又卷三九（大正二二．五三六中）。
 04 《增壹阿含經》卷一（大正二．五五〇下）。
p0469
 05 《銅鍱律．小品》（南傳四．四三〇）。
p0470
 06 《十誦律》卷六〇（大正二三．四四八中——四四九上）。
p0471
 07 《十誦律》卷二四（大正二三．一七四中）。
 08 《十誦律》卷二五（大正二三．一八一中）。
 09 《根本說一切有部毘奈耶藥事》卷三（大正二四．一一中）。
 10 Cowell and neil: the divyâvadāna, PP.20.34-35.
 11 N.[dutt>Dutt]: [gilgit manuscripts>Gilgit manuscripts] Ⅲ, Part 4, P.188。
 12 《雜阿含經》卷四九（大正二．三六二下）。
p0474
 13 《善見律毘婆沙》卷一（大正二四．六七七上）。《大阿羅漢難提蜜多羅所說法住記》（大正四九．一四中）。
p0476
 01 《阿毘達磨大毘婆沙論》卷一二六（大正二七．六五九下）。
p0477
 02 晉白法祖所譯《佛般泥洹經》，為此經的同本異譯。
 03 前田惠學《原始佛教聖典之成立史研究》（一九一——一九四）。
p0478
 04 《銅鍱律》文，《摩訶僧祇律》卷一（大正二二．二二七中）；《彌沙塞部和醯五分律》卷一（大正二二．一下）；《四分律》卷一（大正二二．五六九中——下）：都有同樣的記載。
 05 《雜阿含經》卷四一（大正二．三〇〇下），《長阿含經》卷一二（大正一．七四中），都有「十二部經」說。然與之相當的《相應部．迦葉相應》（南傳一三．二九九——三〇二）；《長部．清淨經》（南傳八．一六三——一六五），都沒有分教的明文。
 06 《增支部．七集》（南傳二〇．三六七——三六八）。《中阿含經》卷一（大正一．四二一上）。
p0479
 07 《中部．蛇喻經》（南傳九．二四六）。參考《中阿含經》卷五四（大正一．七六四中）。
 08 《增支部．四集》（南傳一八．三一二）。
 09 《增支部．四集》（南傳一八．三二四）。
 10 《增支部．六集》（南傳二〇．一一一——一一二）。
 11 「有十法行：一、書寫；二、供養；三、施他；四、若他誦讀專心諦聽；五、自披讀；六、受持；七、正為他開演文義；八、諷誦；九、思惟；十、修習」：見《辯中邊論》卷下（大正三一．四七四中）。
 12 《增支部．五集》（南傳一九．三二九）。
 13 《島史》（南傳六〇．二六）。
 14 《增壹阿含經》卷二一（大正二．六五七上）。
 15 《般泥洹經》卷下（大正一．一八八上）。
 16 《雜阿含經》卷四一（大正二．三〇〇下）。
 17 《大集法門經》卷上（大正一．二二七中）。
 18 《毘尼母經》卷三（大正二四．八一八上）。
p0480
 19 宇井伯壽《印度哲學研究》卷三〈原始佛教資料論〉（三一二——三一五）。
p0481
 20 前田惠學《原始佛教聖典之成立史研究》列舉諸說（四八六——四八八）。
p0484
 01 《增支部．三集》（南傳一七．一九〇）。又〈四集〉（南傳一八．二五九）。又〈五集〉（南傳一九．二五〇——二五二）。又〈六集〉（南傳二〇．一一一——一一二）。
 02 《楞伽阿跋多羅寶經》卷一（大正一六．四八三下）。《入楞伽經》卷二（大正一六．五二二下）。
p0485
 03 《出三藏記集》卷九（大正五五．六四下）。
 04 《出三藏記集》卷九（大正五五．六三中）。
p0486
 05 《望月大辭典》卷一（二〇下）。
 06 《增壹阿含經》卷一（大正二．五五一上）。
 07 前田惠學《原始佛教聖典之成立史研究》（六九二）。
p0487
 08 《摩訶僧祇律》卷三二（大正二二．四九一下）。《毘尼母經》卷四（大正二四．八一八上）。《銅鍱律．小品》（南傳四．四三〇）。《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。《四分律》卷五四（大正二二．九六八中）。
 09 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 10 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 11 《增壹阿含經》卷一（大正二．五五一上）。
p0489
 01 《島史》（南傳六〇．二六）。
p0491
 02 本節的內容，曾表示於拙講的《阿含講要》第一章，載《海潮音》二五卷。
p0494
 01 《摩訶僧祇律》卷一（大正二二．二二七中）。
 02 《解脫道論》卷九（大正三二．四四五中）。
 03 水野弘元〈佛教聖典及其翻譯〉（《語學論叢》第一輯六九）。
 04 《本事經》卷五（大正一七．六八四上）。
 05 渡邊海旭《壺月全集》上卷（四三〇）。
p0495
 06 《彌沙塞部和醯五分律》卷一（大正二二．一下）。
 07 《別譯雜阿含經》卷六（大正二．四一五上——中）。以阿婆陀那為本事，列於優波提舍以後，小有差別。
 08 《根本說一切有部毘奈耶雜事》卷三八（大正二四．三九八下）。
 09 [同上[6]=《彌沙塞部和醯五分律》卷一（大正二二．一下）。]
 10 《四分律》卷一（大正二二．五六九中）。
p0496
 11 《長阿含經》卷三（大正一．一六下）。又卷一二（大正一．七四中）。
 12 《雜阿含經》卷四一（大正二．三〇〇下）。
 13 《阿毘曇八犍度論》，為《發智論》的異譯。在說一切有部的論書中，對於十二分教，惟有這部論卷一七（大正二六．八五三中——下），次第略有不同。
 14 [同上[12]=《雜阿含經》卷四一（大正二．三〇〇下）。]
 15 《中阿含經》卷一（大正一．四二一上）。又卷四五（大正一．七〇九中）。又卷五四（大正一．七六四上）。
 16 《出曜經》卷六（大正四．六四三中——下）。
 17 《增壹阿含經》，為僧伽提婆（[Saṃghadeva>Saṅghadeva]）所譯。僧伽提婆所譯的《八犍度論》，也與一切說一切有部論書的次第不合。所以《增壹阿含經》中十二部經的次第紊亂，並非原本如此，而是譯者不重視次第，而任意的敘列出來，不足為次第不同的論證。
 18 《佛說七知經》（大正一．八一〇上）。《般泥洹經》卷下（大正一．一八八上）。
p0499
 01 參考前田惠學《原始佛教聖典之成立史研究》（二二七——二五八）。
p0500
 02 高楠順次郎、木村泰賢合著《印度哲學宗教史》（漢譯本三〇三——三〇四）。
p0501
 03 《瑜伽師地論》卷八一（大正三〇．七五三上）。
 04 《顯揚聖教論》卷一二（大正三一．五三八中）。
 05 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三中）。《大乘阿毘達磨集論》卷六（大正三一．六八六上）。《顯揚聖教論》卷六（大正三一．五〇八下）。
 06 《分別功德論》卷一（大正二五．三二上）。
 07 《阿毘達磨大毘婆沙論》卷一二六（大正二七．六五九下）。
 08 《雜阿毘曇心論》卷八（大正二八．九三一下）。
 09 《善見律毘婆沙》卷一（大正二四．六七六上）。
 10 Atthasālinī（《法集論注》）（《望月大辭典》五五七下）。
p0502
 11 《瑜伽師地論》卷八一（大正三〇．七五三上）。《顯揚聖教論》卷一二（大正三一．五三八中）。
 12 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三中）。
p0503
 13 《成實論》卷一（大正三二．二四四下）。
 14 《大智度論》卷三三（大正二五．三〇六下）。
 15 《出曜經》卷六（大正四．六四三中）。
 16 《南海寄歸內法傳》卷四（大正五四．二二八中）。
 17 《摩訶僧祇律》卷二七（大正二二．四四八上）。
p0504
 18 前田惠學《原始佛教聖典之成立史研究》（二五四）。
 19 《雜阿含經》卷一（大正二．三上——四下）。又卷六（大正二．四〇上——中）。
p0505
 20 《一切善見律[注>註]序》（南傳六五．三七）。
p0506
 21 《大般涅槃經》卷一五（大正一二．四五一中）。
p0507
 22 《十誦律》卷六〇（大正二三．四四八下——四四九上）。
p0508
 23 《顯揚聖教論》卷六（大正三一．五〇八下）。
 24 《顯揚聖教論》卷一二（大正三一．五三八中）。
 25 《顯揚聖教論》卷一（大正三一．四八〇中）說：「昔我無著從彼聞，今當錯綜地中要，顯揚聖教慈悲故，文約義周而易曉」。《顯揚論》是攝取《瑜伽師地論》中，〈本地分〉與〈攝[抉>決]擇分〉的要義，錯綜編纂而成。
p0509
 26 前田惠學《原始佛教聖典之成立史研究》（六七六）。
p0512
 01 前田惠學《原始佛教聖典之成立史研究》（二七一——二七六）。
p0513
 02 《大毘婆沙論》文，前段是古義。後段的舉例說明，與前段不合，可能為後代所補。
p0514
 03 《顯揚聖教論》卷一二（大正三一．五三八中）。
 04 《顯揚聖教論》卷六（大正三〇．五〇八下）。
 05 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三下）。
 06 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
 07 《瑜伽師地論》卷二五（大正三〇．四一八下）。
 08 《顯揚聖教論》卷六（大正三一．五〇九上）。又卷一二（大正三一．五三八中）。《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
 09 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三下）。
p0517
 10 《分別功德論》卷一（大正二五．三二中）。
 11 結偈的別為部類，如《根本說一切有部毘奈耶頌》等。這就是《瑜伽論》所說：「（謂於中間）或於最後宣說伽他」。
 12 《一切善見律註序》（南傳六五．三八）。
p0520
 01 前田惠學《原始佛教聖典之成立史研究》（二八二——二八四）。
 02 前田惠學《原始佛教聖典之成立史研究》（三〇五——三〇六）。
 03 《瑜伽師地論》卷二五（大正三〇．四一八下）。
 04 《瑜伽師地論》卷八一（大正三〇．七五三上）。
 05 《顯揚聖教論》卷六（大正三一．五〇九上）。又卷一二（大正三一．五三八中）。
 06 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三下）。
p0521
 07 《雜阿含經》卷一四（大正二．九五中）。《相應部．因緣相應》（南傳一三．六七——七一）同。
 08 《雜阿含經》卷三五（大正二．二五五下）。《增支部．三集》（南傳一七．二一六）同。
 09 《雜阿含經》卷三五（大正二．二五六上）。《增支部．三集》（南傳一七．二一七）同。
 10 《雜阿含經》卷四三（大正二．三一〇中）。《增支部．六集》（南傳二〇．一五八——一六一）同。
 11 《雜阿含經》卷二〇（大正二．一四四中——下）。《相應部．蘊相應》（南傳一四．一三——一四）同。
 12 《雜阿含經》卷三（大正二．一六下）。《相應部．蘊相應》（南傳一四．八七）同。
 13 《雜阿含經》卷二一（大正二．一四九中）。此偈，近於《小部．優陀那》（南傳二三．二一一）。
 14 《雜阿含經》卷二〇（大正二．一四三上——中）。《增支部．十集》（南傳二二上．二七〇——二七一）同。
 15 《中阿含經》卷四三（大正一．六九七上——七〇〇中）。《中部》與此相同的三經（南傳一一下．二五一——二七四）。又有佛自釋的（南傳一一下．二四六——二五〇）。
 16 [同上[8]、[9]、[10]=《雜阿含經》卷三五（大正二．二五五下）。《增支部．三集》（南傳一七．二一六）同；《雜阿含經》卷三五（大正二．二五六上）。《增支部．三集》（南傳一七．二一七）同；《雜阿含經》卷四三（大正二．三一〇中）。《增支部．六集》（南傳二〇．一五八——一六一）同]。
p0522
 17 《瑜伽師地論》卷八一（大正三〇．七五三上）。《顯揚聖教論》卷六（大正三一．五〇九上）。又卷一二（大正三一．五三八中）。《大乘阿毘達磨雜集論》卷一一（大正三一．七四三下）。
 18 《中阿含經》卷二九（大正一．六〇九上）。《長阿含經》卷八（大正一．五一中）。《長部．等誦經》（南傳八．三〇八）。《增支部．三集》（南傳一七．三二一）。
p0523
 19 《阿毘達磨大毘婆沙論》卷一五（大正二七．七六上）。
 20 《阿毘達磨俱舍論》卷一九（大正二九．一〇三上——下）。《雜阿毘曇心論》卷一（大正二八．八七四下）。
p0524
 21 《大智度論》卷三三（大正二五．三〇六下——三〇七上）。
 22 《大般涅槃經》卷一五（大正一二．四五一下）。
 23 《成實論》卷一（大正三二．二四四下）。
p0525
 24 《瑜伽師地論》卷二五（大正三〇．四一八中）。
 25 《瑜伽師地論》卷八五——九八，為契經的摩呾理迦。主要依《雜阿笈摩》，但沒有「如來所說」及「弟子所說分」，與「八眾誦」。
p0526
 26 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 27 [同上[7]——[14]=《雜阿含經》卷一四（大正二．九五中）。《相應部．因緣相應》（南傳一三．六七——七一）同；《雜阿含經》卷三五（大正二．二五五下）。《增支部．三集》（南傳一七．二一六）同；《雜阿含經》卷三五（大正二．二五六上）。《增支部．三集》（南傳一七．二一七）同；《雜阿含經》卷四三（大正二．三一〇中）。《增支部．六集》（南傳二〇．一五八——一六一）同；《雜阿含經》卷二〇（大正二．一四四中——下）。《相應部．蘊相應》（南傳一四．一三——一四）同；《雜阿含經》卷三（大正二．一六下）。《相應部．蘊相應》（南傳一四．八七）同；《雜阿含經》卷二一（大正二．一四九中）。此偈，近於《小部．優陀那》（南傳二三．二一一）；《雜阿含經》卷二〇（大正二．一四三上——中）。《增支部．十集》（南傳二二上．二七〇——二七一）同]。
 28 《相應部．勒叉那相應》（南傳一三．三七七——三八七）。
 29 《相應部．龍相應》（南傳一四．三九七）。
 30 《相應部．禪定相應》（南傳一四．四五六）。
p0527
 31 《顯揚聖教論》卷六（大正三一．五〇九上）。
 32 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三下）。
 33 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
p0528
 34 《相應部．六處相應》（南傳一五．三〇〇）。又〈無記說相應〉（南傳一六上．一二二——一二八）。
p0529
 35 《長部．自歡喜經》（南傳八．一二一、一四四）。
 36 《增支部．三集》（南傳一七．四五六）。
 37 《相應部．預流相應》（南傳一六下．二四五）。
 38 《銅鍱律．大品》（南傳三．二一）。
 39 《相應部．質多相應》（南傳一五．四五九）。
 40 《相應部．見相應》（南傳一四．三四六、三四九）。
p0530
 41 《中部．婆蹉衢多三明經》（南傳一〇．三〇九——三一〇）。
 42 《增支部．六集》（南傳二〇．一八四——一八六）。
 43 《增支部．四集》（南傳一八．二八二）。
 44 《雜阿含經》卷四一（大正二．三〇三下）。
 45 《中部．優陀夷大經》（南傳一一上．一三）。
 46 《中部．苦蘊大經》（南傳九．一四〇）。
 47 《相應部．因緣相應》（南傳一三．二七——二九）。
 48 《相應部．因緣相應》（南傳一三．一八——二〇）。
 49 《相應部．六處相應》（南傳一五．三〇〇）。
 50 《相應部．無記說相應》（南傳一六上．一二〇——一二五）。
 51 《中部．教闡陀迦經》（南傳一一下．三七六）。《相應部．六處相應》（南傳一五．九三）。
 52 《長部．堅固經》（南傳六．三一五）。
 53 《增支部．十集》（南傳二二下．一一二）。
 54 《相應部．覺支相應》（南傳一六上．三〇九）。
 55 《相應部．覺支相應》（南傳一六上．三一二）。
 56 《相應部．覺支相應》（南傳一六上．三二〇）。
 57 《相應部．禪定相應》（南傳一四．四五六）。
 58 《長部．帝釋所問經》（南傳七．三三四）。《中部．滿月大經》（南傳一一上．三七八）。
 59 《長部．阿摩晝經》（南傳六．一五七）。
 60 《長部．迦葉師子吼經》（南傳六．二五二）。
 61 《中部．鞞提訶經》（南傳一一上．一五三）。
 62 《長部．沙門果經》（南傳六．八九）。
 63 《增支部．五集》（南傳二〇．九三）。
 64 《長部．闍尼沙經》（南傳七．二一二——二一四）。
p0531
 65 《長部．大般涅槃經》（南傳七．五六——五八）。
 66 《增支部．六集》（南傳二〇．一六二）。
 67 《長部．清淨經》（南傳八．一七〇——一七一）。
 68 《長部．波梨經》（南傳八．七——二〇）。
 69 《中阿含經》卷一三（大正一．五一〇下——五一一中）。
 70 《長部．轉輪聖王師子吼經》（南傳八．九三）。
 71 《長阿含經》卷六（大正一．四一下——四二上）。
 72 《長部．大本經》（南傳六．三六一——四二七）。
p0532
 73 《相應部．六處相應》（南傳一五．七七）。
 74 《相應部．六處相應》（南傳一五．三三）。
p0533
 75 《中部．滿月大經》（南傳一一上．三七八）。又《六六經》（南傳一一下．四一五）。《相應部．蘊相應》（南傳一四．二〇七）。《增支部．七集》（南傳二〇．三九三）。
 76 《中部．教羅睺羅小經》（南傳一一下．四〇四）。
 77 《長部．帝釋所問經》（南傳七．三三四）。《銅鍱律．大品》（南傳三．二一），轉法輪已，「遠塵離垢法眼生」，但沒有說「八萬諸天得道」。《雜阿含經》卷一五（大正二．一〇四上）的《轉法輪經》，也有「八萬諸天，遠塵離垢，得法眼淨」說。
 78 《長部．梵網經》（南傳六．六八下）。《增支部．三集》（南傳一七．四五六）。
 79 《一切善見律[注>註]序》（南傳六五．三八）。
p0540
 01 《小部．經集》（南傳二四．一四）。
 02 《小部．自說．彌醯品》（南傳二三．一五一）。
 03 《雜阿含經》卷四二（大正二．三一〇上——中）。
 04 《小部．法句》（一五五頌）（南傳二三．四一）。漢譯《法句》各譯，都有此頌。
p0541
 05 「此那伽由彼那伽」，「由」可能為「猶」字的假借。似乎與《彌沙塞部和醯五分律》卷二四所說：「二龍自同心，俱患群眾惱，皆已捨獨逝，今樂此空林」頌相合（大正二二．一六〇中）。
 06 說一切有部所傳的偈頌集——「雜藏」，如本論第七章第一節第二項說。
p0542
 07 《瑜伽師地論》卷八一（大正三〇．七五三上）。《顯揚聖教論》卷六（大正三一．五〇九上）。又卷一二（大正三一．五三八中——下）。
 08 《小部．法句》（三八六頌）（南傳二三．七七）。《法集要頌經》卷四（大正四．七九九中）：「出生諸深法，梵志習入禪」，也大略相當。
p0543
 09 《雜阿含經》卷三（大正二．一六下）。
 10 《大般涅槃經》卷一五（大正一二．四五一下）。
p0544
 11 參考拙作《說一切有部為主的論書與論師之研究》（四〇二）。
 12 《成實論》卷一（大正三二．二四五上）。
p0545
 13 《出三藏記集》卷七（大正五五．四九下）。
 14 《長阿含經》卷三（大正一．一六下）。
 15 《四分律》卷一（大正二二．五六九中）。又卷五四（大正[一>二二]．九六八中）。
p0548
 01 《佛藏經》卷下（大正一五．八〇二下）。《十住毘婆沙論》卷九（大正二六．六九中）。
 02 《大智度論》卷二五（大正二五．二四六下）。
 03 《華手經》卷六（大正一六．一六八中）。
 04 《長阿含經》卷三（大正一．一六下）。
 05 《四分律》卷一（大正二二．五六九中）。
 06 《彌沙塞部和醯五分律》卷一（大正二二．一下）。
p0549
 07 前田惠學《原始佛教聖典之成立史研究》（七一九——七二一）。
p0550
 08 《立世阿毘曇論》卷八（大正三二．二一三中）。
 09 《立世阿毘曇論》卷一〇（大正三二．二二一中）等。
p0551
 10 《立世阿毘曇論》卷二（大正三二．一八一下）。
 11 《立世阿毘曇論》卷三（大正三二．一八七下）等。
 12 《立世阿毘曇論》卷八（大正三二．二〇七中——二一五上）。
 13 《立世阿毘曇論》卷八（大正三二．二〇七下）等。
p0552
 14 《雜阿含經》卷二一（大正二．一五二下）。
p0553
 15 《大智度論》卷三（大正二五．七五下）。
p0554
 16 《十誦律》卷五七（大正二三．四二四中）。
p0555
 17 《長部．大善見王經》（南傳七．一六五——二〇一）。
 18 《長部．大典尊經》（南傳七．二四四——二六八）。
 19 《長部．轉輪聖王師子吼經》（南傳八．七四——八〇）。
 20 《長部．究羅檀頭經》（南傳六．一九七——二〇九）。
 21 《長部．阿摩晝經》（南傳六．一三七——一三九、一四二——一四四）。
 22 《中部．大天㮈林經》（南傳一一上．一〇〇——一〇八）。
 23 《中部．仙吞經》（南傳一一下．六六——七二）。
 24 《相應部．無始相應》（南傳一三．二七九——二八三）。
 25 《增支部．九集》（南傳二二五．六一——六五）。
 26 《大般涅槃經》卷一五（大正一二．四五一下——四五二上）。
 27 《相應部．梵天相應》（南傳一二．二六三——二六六）。
p0556
 28 《中部》（五〇）《魔訶責經》（南傳一〇．七四——八一）。
 29 《瑜伽師地論》卷二五（大正三〇．四一八下）。
 30 《成實論》卷一（大正三二．二四五上）。
 31 前田惠學《原始佛教聖典之成立史研究》（三五九——三六四）。
p0559
 01 《大智度論》卷三三（大正二五．三〇八上）。
 02 《瑜伽師地論》卷二五（大正三〇．四一八下）。
 03 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
p0560
 04 《長部．大典尊經》（南傳七．二六八）。
 05 《長部．大善見王經》（南傳七．二〇一）。
 06 《中部．陶師經》（南傳一一上．七二）。
 07 《相應部．蘊相應》（南傳一四．二二六）。
 08 《中阿含經》卷一四（大正一．五一五上）。
 09 《中阿含經》卷一一（大正一．四九五下）。
 10 《中阿含經》卷三九（大正一．六七八上）。
 11 《中阿含經》卷四〇（大正一．六八四上）。
 12 《中阿含經》卷二（大正一．四二九中）。
p0561
 13 《摩訶僧祇律》（大正二二）。所錄的「本生」，卷與頁數如下：1.卷一（大正二二．二二八上）。2.卷一（大正二二．二二九下）。3.卷一（大正二二．二二九下——二三一中）。4.卷一（大正二二．二三二中——二三三上）。卷二5.（大正二二．二三九中）。6.卷二（大正二二．二四〇上）。7.卷二（大正二二．二四〇下）。8.卷二（大正二二．二四一上）。9.卷二（大正二二．二四二上）。10卷三（大正二二．二四三上）。11卷二（大正二二．二四三中）。12卷四（大正二二．二五八中）。13卷四（大正二二．二五九上）。14卷四（大正二二．二六〇上）。15卷五（大正二二．二六五上）。16卷五（大正二二．二六五中）。17卷六（大正二二．二七五下）。18卷六（大正二二．二七七中）。19卷六（大正二二．二七九下）。20 卷七（大正二二．二八二中）。21卷七（大正二二．二八四上）。22卷七（大正二二．二八五中）。23卷七（大正二二．二八五下）。24卷七（大正二二．二八八中）。25卷七（大正二二．二八八下）。26卷二七（大正二二．四四六上）。27卷三八（大正二二．五二八下）。28卷三八（大正二二．五二九上）。
 14 《摩訶僧祇律》卷一（大正二二．二三三上）。
 15 《摩訶僧祇律》（大正二二）。所錄「本生」，卷與頁數如下：1.卷八（大正二二．二九一下）。2.卷八（大正二二．二九二上）。3.卷一二（大正二二．三二五中）。4.卷一二（大正二二．三二六中）。5.卷一二（大正二二．三三〇下）。6.卷一三（大正二二．三三一下）。7.卷一三（大正二二．三三五上）。8卷一四（大正二二．三四一下）。9.卷一五（大正二二．三五〇中）。10卷一六（大正二二．三五三下）。11卷一七（大正二二．三六三中）。12卷一七（大正二二．三六五中）。13卷一七（大正二二．三六五中）。14卷一七（大正二二．三六五下）。15卷一八（大正二二．三七三下）。16卷一九（大正二二．三七七中）。17卷一九（大正二二．三八四中）。18卷二〇（大正二二．三九二下）。19卷二九（大正二二．四六二中）。20卷二九（大正二二．四六二中）。21卷二九（大正二二．四六二中）。22卷二九（大正二二．四六二中）。23卷二九（大正二二．四六三下）。24卷三五（大正二二．五〇八上）。25卷三六（大正二二．五一九上）。
p0562
 16 《十誦律》（大正二三）。所錄「本生」，卷與頁數如下：1.卷二七（大正二三．一九九下）。2.卷三四（大正二三．二四二中）。3.卷三六（大正二三．二六三上）。4.卷三六（大正二三．二六三中）。5.卷三六（大正二三．二六四中）。6.卷三七（大正二三．二六六上）。7.卷五八（大正二三．四三八中）。8.卷六一（大正二三．四六四上）。9.卷三四（大正二三．二四五下）。
 17 《十誦律》卷六一（大正二三．四六四上）。
 18 《十誦律》卷三六（大正二三．二六四中）。
 19 《根本說一切有部毘奈耶》（大正二三）。所錄「本生」，卷與頁數如下：1.卷二（大正二三．六三五上——中）。2.卷一六（大正二三．七〇八中——七一〇上）。3.卷一九（大正二三．七二三下——七二六中）。4.卷二八（大正二三．七七九中——下）。5.卷三〇（大正二三．七九一下——七九二上）。6.卷三一（大正二三．七九八中——七九九中）。7.卷三二（大正二三．七九九下——八〇一中）。8.卷三二（大正二三．八〇二上——八〇三下）。9.卷三八（大正二三．八三六上）。10卷四七（大正二三．八八七上）。11卷四七、四八（大正二三．八八七中——八九一下）。12卷九（大正二三．六六八中——下）。13卷三二（大正二三．八〇四中）。14卷三一（大正二三．七九九中——下）。
 20 《根本說一切有部苾芻尼毘奈耶》（大正二三）。所錄「本生」，卷與頁數如下：1.卷一七（大正二三．九九七中）。2.卷一七（大正二三．九九七中——下）3.卷一八（大正二三．一〇〇一下——一〇〇二上）。4.卷一八（大正二三．一〇〇二上）。5.卷一九（大正二三．一〇一〇中）。
p0563
 21 《根本說一切有部毘奈耶藥事》卷一（大正二四．四中——下）。又卷九（大正二四．三九上——中）。
 22 《根本說一切有部毘奈耶破僧事》（大正二四）。所錄「本生」，卷與頁數如下：1.卷一〇（大正二四．一四八上——中）。2.3.卷一〇（大正二四．一五一中——下）。4.5.卷一〇（大正二四．一五二上——一五二下）。6.7.8卷一一（大正二四．一五五中——一五六下）。9.卷一二（大正二四．一五九中——一六〇下）。10.卷一二（大正二四．一六一上——一六二上）。11.卷一二（大正二四．一六二上）。12.卷一四（大正二四．一七二下——一七三中）。13.卷一四（大正二四．一七三中——下）。14.卷一四（大正二四．一七四上——中）。15.——24.卷一五．一六（大正二四．一七五上——一八四中）。25.卷一七（大正二四．一八八上）。26.27.卷一七（大正二四．一八八上——一八九上）。28.卷一八（大正二四．一九一下）。29.卷一八（大正二四．一九二上）。30.卷一八（大正二四．一九三中）。31.卷一八（大正二四．一九四下——一九五上）。32.——36.卷一八．一九（大正二四．一九五中——一九七中）。37.38.39.卷一九（大正二四．一九九上——二〇〇中）。40.卷一九（大正二四．二〇〇下）。41.42.卷一九．二〇（大正二四．二〇一上——中）。43.卷二〇（大正二四．二〇一下）。44.卷二〇（大正二四．二〇二上——中）。45.卷二〇（大正二四．二〇二中——下）。46.卷二〇（大正二四．二〇四上——中）。47.卷二〇（大正二四．二〇四中）。48.卷二〇（大正二四．二〇四下）。
 23 《根本說一切有部毘奈耶雜事》卷一六（大正二四．二八一下）。
p0564
 24 《銅鍱律》1.〈經分別〉（南傳一．二四六——二四八）。2.〈經分別〉（南傳一．二四八——二五〇）。3.〈經分別〉（南傳一．二五〇）。4.〈經分別〉（南傳二．七——八）。5.〈經分別〉（南傳二．三二九——三三〇）。6.〈經分別〉（南傳二．四一九）。7.〈大品〉（南傳三．五九四——六〇五）。8.〈小品〉（南傳四．二四六——二四七）。9.〈小品〉（南傳四．三〇八）。
 25 《四分律》（大正二二）。所錄各則的卷與頁數如下：1.卷三（大正二二．五八四中——下）。2.卷三（大正二二．五八五上）。3.卷三（大正二二．五八五上——中）。4.卷一一（大正二二．六三四下——六三五上）。5.卷一一（大正二二．六三六上——下）。6.卷二五（大正二二．七三七上——中）。7.卷四三（大正二二．八八〇中——八八二中）。8.卷四六（大正二二．九一〇上——中）。9.卷四六（大正二二．九一〇中——下）。10卷四六（大正二二．九一〇下——九一三上）。11卷五〇（大正二二．九四〇上）。12卷五一（大正二二．九五〇中——九五一下）。
 26 《彌沙塞部和醯五分律》（大正二二）。各則的卷與頁數如下：1.卷二（大正二二．一三中）。2.卷三（大正二二．一三中——下）。3.卷三（大正二二．一三下——一四上）。4.卷三（大正二二．一四上）。5.卷六（大正二二．三七下——三八上）。6.卷六（大正二二．三八中）。7.卷一七（大正二二．一二一上）。8.卷三（大正二二．一八中——一九上）。9.卷二五（大正二二．一六四下）。10卷二五（大正二二．一六五上）。11卷二五（大正二二．一六五中——下）。12卷二五（大正二二．一六五下——一六六上）。13卷二五（大正二二．一五九上——一六〇上）。14卷二五（大正二二．一六八中——下）。15卷二六（大正二二．一七三下）。16卷二六（大正二二．一七五下——一七六上）。
p0565
 27 《摩訶僧祇律》卷一二（大正二二．三二五中）。
p0566
 28 《摩訶僧祇律》卷一二（大正二二．三二六中）。
 29 《摩訶僧祇律》卷一三（大正二二．三三五上）。
 30 《十誦律》卷三〇（大正二三．二一五下）。梵本《根本說一切有部毘奈耶拘睒毘事》（Gilgit [manuscripts vol>manuscritpsvol].Ⅲ, part lv, p.182）。《中阿含經》卷一七《長壽王本起經》（大正一．五三二下——五三五中）。
 31 《摩訶僧祇律》卷二七（大正二二．四四六上——中）。《十誦律》卷三四（大正二三．二四二中）。
 32 《摩訶僧祇律》卷七（大正二二．二八二中）。
p0567
 33 《十誦律》卷三六（大正二三．二六四中）。
 34 《大智度論》卷三三（大正二五．三〇八上）。
p0573
 01 前田惠學《原始佛教聖典之成立史研究》（四一三——四一六）。
 02 《解脫道論》卷一〇（大正三二．四四五中）。
 03 《大智度論》卷二五（大正二五．二四六下）。
p0574
 04 拙作《說一切有部為主的論書與論師之研究》（四七——五三）。
p0576
 05 《阿毘達磨大毘婆沙論》卷一二六（大正二七．六六〇上）。
 06 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
 07 《成實論》卷一（大正三二．二四五上）。
p0577
 08 《十誦律》卷二四（大正二三．一七四中）。
 09 《根本說一切有部毘奈耶》卷七（大正二三．六六二上）。
p0578
 10 《四分律》卷三七（大正二二．八三三中）。
p0579
 11 《成實論》卷二（大正三二．二五四中）。
 12 《阿毘達磨順正理論》卷五〇（大正二九．六二二上、六二三中）。
p0582
 13 《中阿含經》卷七（大正一．四六七上）。
 14 《中部》（一〇九）《滿月大經》（南傳一一上．三七八）。《長部》（二一）《帝釋所問經》（南傳七．三三四）。
p0584
 15 《中阿含經》卷五八（大正一．七九〇上）。
 16 《雜阿含經》卷一四（大正二．九五中）。
 17 《大智度論》卷一（大正二五．六一上）。
p0586
 01 前田惠學《原始佛教聖典之成立史研究》所引（四三二——四三三）。
p0587
 02 《增支部．四集》（一二七、一二八）（南傳一八．二二九——二三二）。《增支部．四集》（一二八），同於《增壹阿含經》卷一七（〈四諦品〉之三）（大正二．六三一中——下）。說一切有部《增一阿笈摩》中，《如來出現四德經》，與此同本，見《攝大乘論釋》卷二所引（大正三一．三二六下）。但《根本說一切有部毘奈耶雜事》卷三六，作「五希有事」（大正二四．三八六下）。
 03 《中部》（一二三）《希有未曾法經》（南傳一一下．一三九——一四八）。《中阿含經》卷八《未曾有法經》（大正一．四六九下——四七一下）。
 04 《中阿含經》卷九《地動經》（大正一．四七七中——四七八中）。
 05 《相應部．神足相應》（南傳一六下．一三八[　　>——]一四〇）。
 06 《增支部．八集》（一九）（南傳二一．六三——七〇）。《增壹阿含經》卷三七（〈八難品〉之四）（大正二．七五二下——七五三中）。《中阿含經》卷八《阿修羅經》（大正一．四七五下——四七七中）。以上三經同本。又《增支部．八集》（二〇）（南傳二一．七〇——七九）。《中阿含經》卷九《瞻波經》，與上同本（大正一．四七八中——四七九下）。
 07 《增支部．四集》（一二九．一三〇）（南傳一八．二三三——二三四）。《增壹阿含經》卷三六（〈八難品〉之三）（大正二．七五一中），與《增支部．四集》（一三〇）同本。又編入《長部》（一六）《大般涅槃經》（南傳七．一三〇——一三二）。《長阿含經》卷四《遊行經》（大正一．二五下）。
 08 《中阿含經》卷八《侍者經》（大正一．四七一下——四七五上）。
 09 《中部》（一二四）《薄拘羅經》（南傳一一下．一四九——一五三）。《中阿含經》卷八《薄拘羅經》（大正一．四七五上——下）。
 10 《增支部．八集》（二一．二二）（南傳二一．八一——九〇）。《中阿含經》卷九《郁伽長者經》（大正一．四七九下——四八二下）。
 11 《增支部．八集》（二三．二四）（南傳二一．九〇——九五）。《中阿含經》卷九《手長者經》（大正一．四八二下——四八四下）。
 12 《增支部．七集》（五〇）（南傳二〇．三一〇——三一四）。
 13 《出曜經》卷六（大正四．六四三下）。
 14 《大智度論》卷三三（大正二五．三〇八上）。
 15 《大般涅槃經》卷一五（大正一二．四五二上）。
p0588
 16 《望月大辭典》所引（五八中）。
 17 《顯揚聖教論》卷六（大正三一．五〇九上）。又卷一一（大正三一．五三八下）。《瑜伽師地論》卷八一（大正三〇．七五三中）。
 18 《增支部．一集．是第一品》（南傳一七．三三——三七）。《增壹阿含經》卷三（大正二．五五七上——五六〇中）。
 19 《雜阿含經》卷一四（大正二．九五下）說：「舍利弗作奇特未曾有說，於大眾中，一向[作>]師子吼言」，可為參考。
 20 《大乘阿毘達磨雜集論》卷六（大正三一．六八六中）。
p0589
 21 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
p0594
 01 《小部．經集．彼岸道品》（南傳二四．三七〇——三八六）。
 02 《小部．經集．大品》（南傳二四．二五八——二六三）。
 03 《大般涅槃經》卷一五（大正一二．四五一下）。
 04 《佛本行集經》卷六〇（大正三．九三二上）。
 05 《小部．本生》（南傳二八．一——二〇三）。
p0595
 06 《大唐內典錄》卷三（大正五五．二五二上）。
 07 《出三藏記集》卷九（大正五五．六三下、六四上）。
p0596
 08 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
 09 《仁王般若波羅蜜經》卷上（大正八．八二九中）。
 10 《梵網經》卷上（大正二四．一〇〇一上）。
 11 《瑜伽師地論》卷二五（大正三〇．四一八下）。
p0597
 12 同上。
 13 《大智度論》卷三三（大正二五．三〇七中）。
p0599
 01 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 02 《妙法蓮華經》梵本（南條本四五，見《原始佛教聖典之成立史研究》附表）。
 03 前田惠學《原始佛教聖典之成立史研究》所引（四五〇——四五四）。
p0600
 04 《大智度論》卷三三（大正二五．三〇七中）。
 05 《中阿含經》卷一七《長壽王本起經》（大正一．五三二下——五三五中）。
 06 《十誦律》卷三〇，敘俱舍彌比丘的諍論，略標「廣說長壽王經」，不再詳說（大正二三．二一五下）。
 07 《大智度論》卷三三（大正二五．三〇七中）。
 08 《長阿含經》卷一《大本經》（大正一．一中——一〇下）。
 09 《長部》（一四）《大本經》（南傳六．三六一——四二七）。
 10 《長阿含經》卷一《大本經》（大正一．一〇下）。
 11 《長阿含經》卷一《大本經》（大正一．三下）。
 12 《長阿含經》卷一《大本經》（大正一．一〇中）。
 13 《長阿含經》卷一《大本經》（大正一．一〇下）。
p0601
 14 《根本說一切有部毘奈耶雜事》卷三五——三九（大正二四．三八二下——四〇二下）。
 15 《長阿含經》卷二——四《遊行經》（大正一．一一上——三〇上）。《長部》（一六）《大般涅槃經》（南傳七．二七——一六三）。
p0602
 16 《十誦律》卷二五（大正二三．一七八上——一八二上）。《根本說一切有部毘奈耶皮革事》卷上（大正二三．一〇四八下——一〇五二下）。
 17 《銅鍱律．大品．皮革犍度》（南傳三．三四三——三五〇）。《四分律》卷三九（大正二二．八四五中——八四六上）。《彌沙塞部和醯五分律》卷二一（大正二二．一四四上——下）。
 18 《摩訶僧祇律》卷二三（大正二二．四一五上——四一六上）。
 19 《摩訶僧祇律》卷二三（大正二二．四一五下）。
 20 《雜阿含經》卷九（大正二．六二中——六三中）。《中阿含經》卷二九《沙門二十億經》（大正一．六一一下——六一三上）。
p0603
 21 《十誦律》卷二五（大正二三．一八三上——中）。《根本說一切有部毘奈耶皮革事》（大正二三．一〇五五下）。
 22 《增壹阿含經》卷一三（大正二．六一二上——中）。
 23 《摩訶僧祇律》卷三一（大正二二．四八一上——下）。
 24 《銅鍱律．大品．皮革犍度》（南傳三．三一七——三二七）。《四分律》卷三八（大正二二．八四三中——八四五上）。
 25 《彌沙塞部和醯五分律》卷二一（大正二二．一四五上——一四六中）。
 26 平川彰《律藏之研究》（三八九——三九四）。
p0604
 27 《十誦律》卷二七（大正二三．一九九下）。
 28 《根本說一切有部毘奈耶》卷四一（大正二三．八五四下）。
 29 《根本說一切有部苾芻尼毘奈耶》卷一七（大正二三．九九七中——下）。
 30 拙作《說一切有部為主的論書與論師之研究》（三五六），曾取難陀事為「欲阿波陀那」，應改正。
 31 《根本說一切有部毘奈耶》卷一．二（大正二三．六三一中——六三三下）。
 32 平川彰《律藏之研究》（三九八——四〇二）。
 33 平川彰《律藏之研究》（四〇一）。
p0605
 34 《小部．譬喻》（南傳二六——二七）。
 35 《根本說一切有部毘奈耶藥事》卷一二——一五（大正二四．五六上——七三下）。
 36 《根本說一切有部毘奈耶藥事》卷一五（大正二四．七三下——七五下）。
 37 《根本說一切有部毘奈耶藥事》卷一六（大正二四．七六上——中）。
 38 《根本說一切有部毘奈耶藥事》卷一六（大正二四．七六下——七八上）。
 39 《根本說一切有部毘奈耶藥事》卷一六——一八（大正二四．七八上——九四上）。
 40 《根本說一切有部毘奈耶藥事》卷一八（大正二四．九四上——九七上）。
p0606
 41 《大智度論》卷一（大正二五．五七下）。
 42 《成實論》卷一（大正三二．二四五上）。
 43 《增壹阿含經》，譯「伊帝目多伽」為「本末」，如卷一七（大正二．六三五上）等說，與羅什譯義不同。
 44 《中阿含經》卷一三《說本經》（大正一．五〇八下——五一一下）。
 45 《小部．長老偈》（九一〇——九一八）（南傳二五．二七〇——二七一）。
 46 《大智度論》卷四（大正二五．九二下）。
 47 《根本說一切有部毘奈耶藥事》卷一五（大正二四．七五中）。
 48 《大毘婆沙論》卷一七七（大正二七．八九〇中）。
 49 《大智度論》卷一一（大正二五．一三八下——一三九上）。
 50 《薩婆多毘尼毘婆沙》卷一（大正二三．五〇五上——中）。
 51 《大智度論》卷一一（大正二五．一四二中）。
 52 《中阿含經》卷三九《須達哆經》（大正一．六七七上——六七八上）。
 53 《大智度論》卷一（大正二五．六一中——六二上）。
p0607
 54 《根本說一切有部毘奈耶出家事》卷一（大正二三．一〇二二中——一〇二三上）。
 55 《大智度論》卷三四（大正二五．三一〇上）。
 56 《大莊嚴經論》卷七（大正四．二九三下——二九七上）。
 57 《大智度論》卷七四（大正二五．五七九下）。
 58 《四分律》卷三一（大正二二．七八二上——七八五下）。
p0609
 59 《大般涅槃經》卷一五（大正一二．四五一下）。
 60 支謙譯《七知經》（大正一．八一〇上）。竺法護譯《光讚經》卷一（大正八．一五一上）。
 61 前田惠學《原始佛教聖典之成立史研究》，所引西方學者所說（四五一）。
 62 《瑜伽師地論》卷八一（大正三〇．七五三上）。《顯揚聖教論》卷一二（大正三一．五三八下）。
 63 《大乘阿毘達磨雜集論》卷一一（大正三一．七四三下）。
p0610
 64 《長阿含經》卷三（大正一．一六下）。
p0611
 65 《成實論》卷一（大正三二．二四五上）。
p0612
 66 參閱拙作《說一切有部為主的論書與論師之研究》（三五五——三六四）。
p0617
 01 《增壹阿含經》卷二〇（大正二．六五二中——下）。
 02 《增支部．四集》（南傳一八．二九三——二九七）。
 03 《毘尼母經》卷四（大正二四．八一九下——八二〇中）。
p0618
 04 《毘尼母經》卷四（大正二四．八二〇上）。
 05 《阿毘達磨顯宗論》卷一（大正二九．七七八中）。
 06 《雜阿含經》卷四三（大正二．三一〇中——下）。《增支部．六集》（南傳二〇．一五八——一六一）。
 07 這一段，依拙作《說一切有部為主的論書與論師之研究》而編入（二三——二五）。
p0619
 08 如本章第三節第一項說。
 09 《大智度論》卷二（大正二五．七〇上）。
 10 《成實論》卷一（大正三二．二四五中）。
 11 參閱拙作《說一切有部為主的論書與論師之研究》（一六——一八）。
 12 《大般涅槃經》卷一五（大正一二．四五二上）。
p0621
 01 前田惠學《原始佛教聖典之成立史研究》（四七九）。
p0622
 02 《阿毘達磨大毘婆沙論》卷一二六（大正二七．六五九下——六六〇中）。
p0623
 03 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 04 《阿毘達磨順正理論》卷四四（大正二九．五九五上）。
p0625
 05 《立世阿毘曇論》卷二（大正三二．一八五上）。
p0626
 06 《大乘阿毘達磨雜集論》卷一一（大正三一．七四四上）。
 07 拙作《說一切有部為主的論書與論師之研究》（七二）。
 08 參閱本章第一節第二項。
p0629
 01 《根本說一切有部毘奈耶雜事》卷三七（大正二四．三九〇上）。
p0630
 02 呂澂〈雜阿含經刊定記〉（《內學》第一輯．二二七）。
 03 前田惠學《原始佛教聖典之成立史研究》（六四八——六五七）。
p0631
 04 呂澂〈雜阿含經刊定記〉（《內學》第一輯二三三——二四一）。
p0632
 05 《瑜伽師地論》卷三（大正三〇．二九四上）。
 06 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 07 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
p0633
 08 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 09 《瑜伽師地論》卷二五（大正三〇．四一八中——下）。
 10 《瑜伽師地論》卷八五——九八。
p0635
 01 呂澂〈雜阿含經刊定記〉（《內學》第一輯二三三——二四一）。
p0636
 02 經文編目，依《大正藏經》。
p0665
 03 呂澂〈雜阿含經刊定記〉（《內學》第一輯二四〇）。
 04 《雜阿含經》卷二六（大正二．一八二上）。
p0666
 05 《相應部．根相應》（南傳一六下．四〇——四一）。
p0668
 01 如前田惠學《原始佛教聖典之成立史研究》所引（六四九）。
p0669
 02 《別譯雜阿含經》卷一三（大正二．四六三下）。《雜阿含經》卷四五（大正二．三三二中）。
 03 《別譯雜阿含經》卷八（大正二．四三四下）。《雜阿含經》卷三三（大正二．二三八下）。
p0671
 04 《別譯雜阿含經》一三九經，《雜阿含經》缺。
 05 《別譯雜阿含經》二九一．二九二經，與《雜阿含經》一二九三．一二九四經相合，但次第顛倒。
p0676
 01 《雜阿含經》卷三一（大正二．二一九中）。
 02 《瑜伽師地論》卷三（大正三〇．二九四上）。《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
p0677
 03 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 01 上為推定的原形卷次，下為現在經本的卷次。
p0678
 02 ……，表示雖間雜在蘊等相應下，而實為弟子及如來所說部分。
 03 舊題「誦六入處品第二」（大正二．四九中）。
p0679
 04 舊題「雜因誦第三品之四」（大正二．一〇八下）。
 05 舊題「雜因誦第三品之五」（大正二．一一六下）。
 06 舊題「弟子所說誦第四品」（大正二．一二六上）。
 07 舊題「第五誦道品第一」（大正二．一七〇下）。
p0681
 08 呂澂〈雜阿含經刊定記〉說：「舊刊排列無誤者，全經五十卷中，僅十二卷而已」（《內學》第一輯二三）。依前田惠學《原始佛教聖典之成立史研究》所對列，也僅一五卷相合（六五六）。
 09 《瑜伽師地論》卷二五（大正三〇．四一八中——下）。
p0682
 10 〈雜阿含經刊定記〉（《內學》第一輯二二四——二三三）。
p0683
 11 「附入」，指弟子所說，如來所說部分。
p0689
 01 《雜阿含經》卷一七（大正二．一一九上——一二四中）。
 02 《相應部．因緣相應》（南傳一三．一六——二〇．一四二——一五〇）。
 03 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 04 《雜阿含經》卷二六（大正二．一八二下）。《相應部．根相應》（南傳一六下．一〇——一一）
 05 《雜阿含經》卷二六（大正二．一八二中）。《相應部．根相應》（南傳一六下．六）。
 06 《阿毘達磨大毘婆沙論》卷九〇（大正二七．四六六中）。
 07 參閱拙作《說一切有部為主的論書與論師之研究》（七〇——七一）。
p0690
 08 《中部．如何經》（南傳一一上．三一一——三一六）。
p0692
 09 《雜阿含經》卷一〇（大正二．六六中——六七上）。
 10 《雜阿含經》卷二（大正二．一四中——一五上）。
 11 《相應部．蘊相應》（南傳一四．二〇八——二一二．一五九——一六六）。
 12 「食」，合計在「緣起」內。
 13 〈受相應〉，合在〈界相應〉中計算。
p0693
 14 「證淨」，與《相應部．預流相應》相當。
 15 《雜阿含經》卷三（大正二．一八上）。
p0695
 01 《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 02 《瑜伽師地論》卷八五（大正三〇．七七二下）。
 03 《分別功德論》卷一（大正二五．三二中）。
p0696
 04 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。
 05 《四分律》卷五四（大正二二．九六八中）。
 06 《毘尼母經》卷三（大正二四．八一八上）。
 07 前田惠學《原始佛教聖典之成立史研究》（六五九——六六〇）。
p0697
 08 《雜阿含經》卷一八（大正二．一二六上）。
 09 《瑜伽師地論》卷八五（大正三〇．七七二下）。《根本說一切有部毘奈耶雜事》卷三九（大正二四．四〇七中）。
 10 《阿毘達磨大毘婆沙論》卷一二六（大正二七．六五九下）。
p0700
 11 《雜阿含經》卷三八（大正二．二七六上——二八一中）。
p0708
 01 《地動經》所說地動因緣，普入八眾，為《長部》（一六）《大般涅槃經》，《長阿含經》（二）《遊行經》的一部分。
 02 與《長部》（三〇）《三十二相經》的前分相當（南傳八．一八三——一八七）。
 03 大善見王事，《長阿含經》為（二）《遊行經》的一分。《長部》於（一六）《大般涅槃經》外，別立（一七）《大善見王經》。
 04 《雨勢經》，為《長部》（一六）《大般涅槃經》，《長阿含經》（二）《遊行經》的一分。銅鍱部又編入《增支部．七集》二〇經。
p0709
 05 如本書第八章第四節第三項說。
p0717
 06 《增支部．八集》一一經中，三——八節，與《中阿含經》（一八）《師子經》相同。
p0718
 07 五一——六〇經，並出〈居士品〉。
 08 一〇二——一一〇經，並出〈不斷品〉。
 09 參考前田惠學《原始佛教聖典之成立史研究》（六四二——六四三）。
p0720
 01 依分別說系的《彌沙塞和醯五分律》卷三〇，有《增一經》（大正二二．一九一上），與法藏部的《長阿含經》相同。
p0721
 02 《根本說一切有部毘奈耶雜事》卷四〇（大正二四．四一三上）。
 03 《大善見王經》，說一切有部，編入「長阿含」，又編入「中阿含」。一經兩編，銅鍱部也有，如《長部》的《大念處經》，又編入《中部》。
 04 如本書第八章第四節第三項說。
 05 《根本說一切有部毘奈耶藥事》卷七（大正二四．二九上）。
 06 《根本說一切有部毘奈耶破僧事》卷二〇（大正二四．二〇五[>中]以下）。
p0723
 07 前田惠學《原始佛教聖典之成立史研究》（六二六）。
p0725
 08 說一切有部，有《阿毘達磨集異門足論》，就是分別這部經的。《增十經》，也是《顯揚聖教論》（大正三一．五〇〇上）等所說。
p0728
 01 前田惠學《原始佛教聖典之成立史研究》（四九三——五四二）。
 02 《相應部．覺支相應》（南傳一六上．三〇九——三一一）。
 03 《雜阿含經》卷二七（大正二．一九一中）。
 04 《中部》（八七）《愛生經》（南傳一一上．一四六——一四八）。
p0729
 05 《長部》（一五）《大緣經》（南傳七．四——一四）。
 06 《十誦律》卷二四（大正二三．一七四中）。《長阿含經》作《大緣方便經》，「方便」應就是「波利耶夜」的義譯。
 07 《長部》（九）《布吒婆樓經》（南傳六．二六五——二六七）。
 08 《中部》（一二七）《阿那律經》（南傳一一下．一八一——一八二）。
 09 《中部》（四三）《毘陀羅大經》（南傳一〇．一九——二一）。
 10 《中部》（九）《正見經》（南傳九．七五——八九）。
 11 《經集．大品》（一二）《二種隨觀經》（南傳二四．二七二——二九二）。
 12 《增支部．六集》（南傳二〇．一五八——一六一）。《雜阿含經》卷四三（大正二．三一〇中——三一〇下）。
 13 《中部》（一）《根本波利耶夜經》（南傳九．一）。
 14 《中部》（二〇）《考想[止息>息止]經》（南傳九．二二二）。
 15 《中部》（八）《削減經》（南傳九．七三）。
 16 《中部》（一二）《師子吼大經》（南傳九．一三八）。
p0730
 17 《雜阿含經》卷三七（大正二．二七三[>下]）。《增支部．一〇集》，廣為分別，稱之為「蛇行波利耶夜、法波利耶夜」（南傳二二下．二四六——二四九）。
 18 《經集．小品》（七）《婆羅門法經》（南傳二四．一〇六——一一六）。《中阿含經》卷三九（大正一．六七八上——六七九上）。
 19 《增支部．一〇集》（南傳二二下．二四六——二四九）。
 20 《相應部．六處相應》（南傳一五．二六六——二六九）。
 21 《相應部．預流相應》（南傳一六下．二四〇——二四五）等。
 22 《中部》（六五）《跋陀利經》（南傳一〇．二五二——二五四）。
 23 《增支部．五集》（南傳一九．八〇——八四）。
 24 《長部》（一）《梵網經》（南傳六．六八）。
 25 《中部》（一一五）《多界經》（南傳一一下．六五）。
 26 如前田惠學《原始佛教聖典之成立史研究》所引（五三三——五三四）。
p0731
 27 如前田惠學《原始佛教聖典之成立史研究》所引（六二一——六二三）。
p0732
 28 《中部》（一〇八）《瞿默目犍連經》（南傳一一上．三六〇——三六六）。
p0733
 29 《中部》（一一八）《入出息念經》（南傳一一下．八四）。又（六七）《車頭聚落經》（南傳一〇．二七二）。
 30 《中部》（一四六）《教難陀迦經》（南傳一一下．三八六——三九九）。
 31 《中部》（一四二）《施分別經》（南傳一一下．三五六——三六四）。
 32 《中部》（五五）《耆婆迦經》（南傳一〇．一三二）。
 33 《中部》（二一）《鋸喻經》（南傳九．二二三——二二六）。
 34 《中部》（六五）《跋陀利經》（南傳一〇．二四〇——二四一）。又（六六）《鶉喻經》（南傳一〇．二五五——二五六）。又（七〇）《枳吒山邑經》（南傳一〇．二九五——二九八）。
 35 《中部》（五）《思量經》（南傳九．一六〇——一七六）。
 36 《中部》（六五）《跋陀利經》（南傳一〇．二四七——二五〇）。
 37 《中部》（一〇三）《如何經》（南傳一一上．三一〇——三一六）。
 38 《中部》（一〇四）《舍彌村經》（南傳一一上．三一七——三二七）。
 39 《中部》（一二八）《隨煩惱經》（南傳一一下．一九一——一九九）。同《銅鍱律．大品．拘睒彌犍度》（南傳三．六〇五——六一一）。
 40 《中阿含經》卷二八（大正一．六〇五上——六〇七中）。同《銅鍱律．小品．比丘尼犍度》（南傳四．三七八——三八二）。
 41 《中阿含經》卷一一（大正一．四九七中——四九八下）。同《銅鍱律．大品．大犍度》（南傳三．六三——六六）。
 42 《中阿含經》卷二九（大正一．六一〇下——六一一中）。同《銅鍱律．小品．遮說戒犍度》（南傳四．三五三——三五四）。
 43 《中阿含經》卷五二（大正一．七五五下——七五六下）。同《銅鍱律．大品．瞻波犍度》（南傳三．五六五——五七〇）。
 44 《中部》（二八）《象[迹>跡]喻大經》，標四聖諦，而實只分別「五取蘊」（南傳九．三二九——三四〇）。
 45 《中部》（二二）《蛇喻經》（南傳九．二三七——二四四）。
 46 《中部》（三八）《愛盡大經》（南傳九．四四五——四四九）。
 47 《中部》（六四）《摩羅迦大經》（南傳一〇．二三二——二三三）。
 48 《中阿含經》卷五（大正一．四四九下——四五〇上）。
p0734
 49 《中部》（一三九）《無諍分別經》（南傳一一下．三三二）。
 50 《中阿含經》卷五八（大正一．七八九上、七九一下——七九二上）。
 51 [同上[8]=《中部》（一二七）《阿那律經》（南傳一一下．一八一——一八二）。]
 52 [同上[9]=《中部》（四三）《毘陀羅大經》（南傳一〇．一九——二一）。]
p0735
 53 《中部》（六四）《摩羅迦大經》（南傳一〇．二三七——二三九）。
 54 《中部》（五二）《八城人經》（南傳一〇．一〇二——一〇六）。
 55 《中部》（一一一）《不斷經》（南傳一一下．一——七）。
 56 《中阿含經》卷二三（大正一．五七五中）。
 57 Ⅰ《中阿含經》卷一〇（大正一．四八五上——下）。Ⅱ《中阿含經》卷一〇（大正一．四八五下——四八六上）。Ⅲ《中阿含經》卷一〇（大正一．四八六上——中）。Ⅳ《中阿含經》卷一〇（大正一．四九〇上——中）。
p0737
 58 Ⅰ《中部》（一一八）《入出息念經》（南傳一一下．八八——九六）。Ⅱ《中部》（一四九）《大六處經》（南傳一一下．四一六———四二〇）。Ⅲ《中部》（一五一）《乞食清淨經》（南傳一一下．四二六——四三二）。
p0738
 59 《相應部．根相應》（南傳一六下．四〇——四一）。
 60 Ⅰ《中部》（五一）《[迦尼達拉>乾達羅迦]經》（南傳一〇．九五——一〇〇）。又（七六）《[薩尼達迦>刪陀迦]經》（南傳一〇．三七一——三七二）。Ⅱ《中部》（三九）《馬邑大經》（南傳九．四七〇——四八四）。Ⅲ《中部》（五三）《有學經》（南傳一〇．一〇九——一一四）。Ⅳ《中部》（三八）《愛盡大經》（南傳九．四六四——四六九）。又（一一二）《六淨經》（南傳一一下．一三——一八）。又《中阿含經》卷四九（大正一．七三三上——七三四上）。Ⅴ《中阿含經》卷三五（大正一．六五二中——下）。Ⅵ《中部》（一二五）《調御地經》（南傳一一下．一六二——一六七）。Ⅶ《中阿含經》卷一三（大正一．五〇八中）。Ⅷ《中阿含經》卷一九（大正一．五五二中——五五三下）。
p0740
 61 《中部》（四）《駭怖經》（南傳九．三二——三五）。又（一九）《雙考經》（南傳九．二一一——二一四）。又（三六）《薩遮迦大經》（南傳九．四三一——四三四）。
 62 Ⅰ《中阿含經》卷三（大正一．四三五上——下）。Ⅱ《中部》（七六）《[薩尼達迦>刪陀迦]經》（南傳一〇．三六〇——三六六）。Ⅲ《中部》（七六）《[薩尼達迦>刪陀迦]經》（南傳一〇．三六七——三七〇）。
 63 《中部》（一〇二）《五三經》（南傳一一上．二九七——三〇四）。
p0741
 64 《中部》（九五）《商伽經》（南傳一一上．二二三——二二五）。又（九九）《須婆經》（南傳一一上．二六〇——二六二）。
 65 《中部》（八四）《摩偷羅經》（南傳一一上．一一二——一二〇）。又（九六）《鬱瘦歌邏經》（南傳一一上．二三四——二四三）。又《中阿含經》卷三九（大正一．六七三中——六七四中）。
 66 《中阿含經》卷四〇（大正一．六八〇下——六八一下）。
 67 《中部》（一〇一）《天臂經》（南傳一一上．[二七>二七九]——[九二九二>二九七]）。
 68 《中部》（一二）《師子吼大經》（南傳九．一二七——一三四）。又（三六）《薩遮迦大經》（南傳九．四二一——四三一）。
 69 《中部》（五六）《優波離經》（南傳一〇．一四九——一六一）。《中阿含經》卷四（大正一．四四二中）。
 70 《中部》（一〇四）《舍彌村經》（南傳一一上．三一七——三一八）。
 71 《中部》（七一）《婆蹉衢多三明經》（南傳一〇．三一一）。
 72 《中部》（四七）《思察經》（南傳一〇．四九——五三）。
 73 （七三）《婆蹉衢多大經》（南傳一〇．三二五——三二七）。
 74 《中部》（八九）《法莊嚴經》（南傳一一上．一六〇——一六六）。
 75 《中部》（九一）《梵摩經》（南傳一一上．一七九——一九一）。
p0742
 76 《中部》（一二）《師子吼大經》（南傳九．一一〇——一三七）。
 77 《長部》（一六）《大般涅槃經》（南傳七．三四——三五、三九）。
 78 《長部》（二九）《清淨經》（南傳八．一五六——一七〇）。
p0743
 79 《長部》（三三）《等誦經》（南傳八．三五二）。
 80 《長部》（二四）《波梨經》（南傳八．七——二七）。
p0744
 81 《長部》（三）《阿摩晝經》（南傳六．一三七——一四四）。
 82 《長部》（二）《沙門果經》（南傳六．七九——八九）。
 83 《長部》（一）《梵網經》（南傳六．一五——六六）。
 84 《長部》（二九）《清淨經》（南傳八．一七四——一八〇）。
p0745
 85 《長部》（二四）《波梨經》（南傳八．四——五）。
p0746
 86 《長部》（一六）《大般涅槃經》：Ⅰ（南傳七．四九——五〇）。Ⅱ（五二——五三）。Ⅲ（七一——七二）。Ⅳ（七六）。Ⅴ（七八——七九）。Ⅵ（一〇七——一〇八）。Ⅶ（一一五）。Ⅷ（一二三）。Ⅸ（一三五——一三六）。Ⅹ（一四六）。
p0755
 01 如《望月佛教大辭典》所舉（三〇三三中——下）。
 02 見《望月佛教大辭典》（三〇三四上）。
p0756
 03 《分別功德論》卷一（大正二五．三四中）。
 04 《分別功德論》，解說《增壹阿含經．序品》，就別立菩薩藏，成為五藏。如《論》卷一（大正二五．三二中）。
 05 上來引文，並見《增壹阿含經》卷一（大正二．五五〇上——下）。
 06 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。《四分律》卷五四（大正二二．九六八中）。
 07 《阿毘達磨順正理論》卷四六（大正二九．六〇四中——下）。
 08 《摩訶僧祇律》卷三二（大正二二．四九一下）。《分別功德論》卷一（大正二五．一二四上）。
p0757
 09 《出三藏記集》卷九（大正五五．六四中）。
p0759
 10 《增壹阿含經》卷六（大正二．五七六上）。
 11 《增壹阿含經》卷一〇（大正二．五九三下）。
 12 《增壹阿含經》卷二〇（大正二．六五四上）。
p0760
 13 《撰集三藏及雜藏傳》（大正四九．三中）。
 14 見《大正藏》《增壹阿含經》校記（大正二．八三〇[>上]）。
 15 《善見律毘婆沙》卷一（大正二四．六七六上）。
 16 宇井伯壽《印度哲學研究》卷二（一三〇）。
 17 如《望月佛教大辭典》所說（三〇三三下）。
 18 前田惠學《原始佛教聖典之成立史研究》（六六三——六六四）。
p0761
 19 《出三藏記集》卷二（大正五五．六上）。
 20 見《大正藏》卷二（[=大正]二．八七五中——八八三上）。
p0764
 01 《增壹阿含經》卷二三（大正二．六七〇下——六七二上）。
 02 《增壹阿含經》卷三九（大正二．七六〇中——七六一上）。
p0765
 03 《增壹阿含經》卷一四．一五（大正二．六一八上——六二四中）。
 04 《增壹阿含經》卷三二（大正二．七二五中——七二八上）。
 05 《增壹阿含經》卷三六．三七（大正二．七四八下——七五二下）。
 06 《增壹阿含經》卷四七（大正二．八〇二中———八〇六上）。又卷九（大正二．五九〇上——五九一上）。
 07 《增壹阿含經》卷一八．一九（大正二．六三九上——六四二中）。
 08 《增壹阿含經》卷二六（大正二．六九〇上——六九三下）。
 09 《增壹阿含經》卷九（大正二．五九一中——五九二下）。
 10 《增壹阿含經》卷二八（大正二．七〇三中——七〇八下）。
 11 《增壹阿含經》卷二九（大正二．七〇八下——七一〇下）。
 12 《增壹阿含經》卷四一（大正二．七七三下——七七五中）。
 13 《增壹阿含經》卷二〇（大正二．六四七上——六五〇上）。
 14 《增壹阿含經》卷一一（大正二．五九七上——五九九下）。
 15 《增壹阿含經》卷二二（大正二．六六〇上——六六五中）。
p0766
 16 《本事經》卷一．二（大正一七．六六二中——六七三上）。
 17 《小部．如是語．一集》（南傳二三．二四一——二六七）。
 18 《增壹阿含經》卷一——七（大正二．五五二下——五七七上）。
 19 《增支部．一集》（南傳一七．一——七〇）。
p0773
 20 《增支部》有關律部的極多，連篇的，如〈二集〉〈眾會品〉（南傳一七．一〇七——一一七）；〈愚者品〉（南傳一七．一三二——一三八）；〈十七品〉（南傳一七．一六〇——一六三）等。
p0775
 01 《雜阿含經》卷二一（大正二．一五二下）。《相應部．質多相應》（南傳一五．四五三——四五六）。
 02 《增壹阿含經》卷四二（大正二．七七八中——七八〇上）。《增支部．十集》（南傳二二上．二七二——二八七）。
 03 《摩訶僧祇律》卷二三（大正二二．四一七上）。《小部．小誦》（南傳二三．二——三）。
p0778
 04 《雜阿含經》卷三二．九一二經，也與《增支部．十集》九一經相同。
 05 《雜阿含經》九一七——九一九經，與《增支部．三集》一三七——一三九經相合。《增支部．九集》的二二經，就是上三經的總合。
p0781
 06 《增支部》沒有這一經，《增壹阿含經》別譯，《七處三觀經》（即《雜經四十四篇》）中（三九經）有（大正二．八八一中）。
p0782
 07 與《七處三觀經》（四一經）同（大正二．八八一中）。
p0786
 08 《雜阿含經》九三七——九五六經，多數說「無明所蓋，愛繫其頸，長夜輪轉，不知生死本際」（大正二．二四〇中——二四三下）。
 09 《雜阿含經》卷三四（大正二．二四二上——中）。
 10 《薩婆多毘尼毘婆沙》卷一（大正二三．五〇三下）。
 11 《瑜伽師地論》卷二五（大正三〇．四一八中）。
p0791
 01 《四分律》卷五九（大正二二．一〇〇四中）。《摩訶僧祇律》卷三二（大正二二．四九二中）。
p0793
 01 《善見律毘婆沙》卷一（大正二四．六七五中）。
 02 《彌沙塞部和醯五分律》卷三〇（大正二二．一九一上）。《四分律》卷五四（大正二二．九六八中）。《摩訶僧祇律》卷三二（大正二二．四九一下）。
 03 《阿毘達磨順正理論》卷一（大正[二八>二九]．三三〇中）。
 04 [Buddhaghosa>Buddhaghoṣa] 所作 Samantapāsādikā（律藏注）（三．五）。
p0794
 05 [Buddhaghosa>Buddhaghoṣa] 所作 Sumaṅgalavilāsinī（長部注）（一．二）。
 06 《島史》（南傳六〇．二六）。
 07 《四分律》卷五四（大正二二．九六八中）。
p0795
 08 《摩訶僧祇律》卷一三（大正二二．三三七上）。
 09 《惟曰雜難經》，一卷（大正一七．六〇五上——六〇九中）。
 10 宇井伯壽《印度哲學研究》卷二（一五二——一五四）。
 11 《彌沙塞部和醯五分律》卷二一（大正二二．一四四中）。
p0796
 12 《毘尼母經》卷三（大正二四．八一八上）。
 13 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 14 [同上[8]=《摩訶僧祇律》卷一三（大正二二．三三七上）。]
 15 《摩訶僧祇律》卷二七（大正二二．四四七下）。
 16 《佛五百弟子自說本起經》（大正四．一九〇上）。《根本說一切有部毘奈耶藥事》卷一六（大正二四．七六下）。
 17 《分別功德論》卷一（大正二五．三二中）。
 18 如本書第七章第一節第二項所列。
 19 《十誦律》卷二四（大正二三．一七四中）。
p0797
 20 《根本說一切有部毘奈耶藥事》卷一五——一八（大正二四．七三下——九四上）。
p0800
 01 「誦」，「聖語本」作「頌」，見大正藏校刊（大正二二．四九一[>下]注）。
p0801
 02 水野弘元譯《大義釋》，文前略敘所說（南傳四二．目次一）。
 03 前田惠學《原始佛教聖典之成立史研究》所引述（七三七——七三八）。
 04 《摩訶僧祇律》卷二三（大正二二．四一六上）。《銅鍱律．大品》（南傳三．三四七）。《彌沙塞部和醯五分律》卷二一（大正二二．一四四中）。《四分律》卷三九（大正二二．八四五下）。
p0802
 05 《十誦律》卷二五（大正二三．一八一中）。
 06 N. Dutt : Gilgit manuscripts Ⅲ part 4, P.188。
 07 《摩訶僧祇律》卷二七（大正二二．四四七上）。
 08 《根本說一切有部毘奈耶藥事》卷三（大正二四．一一中）。
 09 《摩訶僧祇律》卷一三（大正二二．三三七上）。
 10 《相應部．夜叉相應》（南傳一二．三六五）。
 11 《別譯雜阿含經》卷一五（大正二．四八〇下）。
 12 《雜阿含經》卷四九（大正二．三六二下）。
 13 《阿毘達磨大毘婆沙論》（大正二七．六六〇上）。
p0803
 14 《根本說一切有部毘奈耶破僧事》卷二（大正二四．一〇七中）。
 15 《根本說一切有部毘奈耶破僧事》卷五（大正二四．一二四下）。
p0804
 16 《阿毘達磨俱舍釋論》卷二二（大正二九．三〇六上）。
 17 《別譯雜阿含經》卷八（大正二．四三一上）。佛為跋迦利說偈，出於有名的《化迦旃延經》。文分二段：初，佛為詵陀迦旃延（Sandha-kātyāyana-gotra）說；次，為跋迦利說。《雜阿含經》卷三三，也有此二段，但為跋迦利說，文義簡略，與《俱舍論》所引不合（大正二．二三六上）。據《俱舍論》，犢子部（[Vātsīputrīyāh>Vātsīputrīya]）是沒有這部經的（大正二九．一五四下）。銅鍱部《增支部．一一集》，與此經相當，但沒有為跋迦利說一段（南傳二二下．二九四——二九八）。《瑜伽師地論》卷一六，「勝義伽陀」的前四偈，與此偈相合（大正三〇．三六三上）。可見這「少分阿含」，近於《別譯雜阿含經》，不是說一切有部，而近於說一切有部的部派所傳。
p0805
 18 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 19 《雜阿含經》卷四四（大正二．三二一下——三二五下）。
 20 《雜阿含經》卷四六（大正二．三三四上）。
p0806
 21 《翻譯名義集》卷二（大正五四．一〇八三中）。
 22 《中阿含經》卷三九（大正一．六七六中）。
p0811
 01 《出三藏記集》卷七（大正五五．五〇上）。
 02 「十二部經」中的「優陀那」，法藏部的《四分律》卷五四，作「法句經」（大正二二．九六八中）；《長阿含經》卷三，同（大正一．一六下）。《四分律》卷一，作「句經」（大正二二．五六九中）。說一切有部梵本，《法句經》名 Udānavarga。
 03 前田惠學《原始佛教聖典之成立史研究》（六九九——七〇〇）。
 04 《出三藏記集》卷七（大正五五．四九下）。
 05 《南傳大藏經》卷二三（一七——八三）。
p0813
 06 水野弘元〈佛教聖典[與>及]翻譯〉（[應慶大學>]《語學論叢》第一輯七一）。
 07 《出三藏記集》卷七（大正五五．五〇上）。
p0814
 08 《出三藏記集》卷七（大正五五．五〇上）。
 09 前田惠學《原始佛教聖典之成立史研究》所說（七〇八）。
 10 《出曜經》卷一初（大正四．六〇九中）。
 11 [同上=《出曜經》卷一初（大正四．六〇九中）]。
p0815
 12 梵、藏本，並如前田惠學《原始佛教聖典之成立史研究》所引述（七〇七）。
 13 前田惠學《原始佛教聖典之成立史研究》所引述（七〇五）。
p0816
 14 同見上書所引（七〇五——七〇六）。
p0817
 15 《大智度論》卷三三（大正二五．三〇七中）。
 16 《出三藏記集》卷七（大正五五．四九下）。
p0819
 01 《阿毘達磨大毘婆沙論》卷四（大正二七．一七上）；卷三四（大正二七．一七六上）等。
 02 《大智度論》作《眾義經》，如卷一（大正二五．六〇下——六一上）。又作《利眾經》，利為義利的利，利眾就是眾利，如卷三一（大正二五．二九五下）；卷二七（大正二五．二五九中）。《瑜伽師地論》譯作〈義品〉，如卷一九（大正三〇．三八七中）；卷三六（大正三〇．四八九上）。
 03 《彌沙塞部和醯五分律》卷二一（大正二二．一四四中）。
 04 《四分律》卷三九（大正二二．八四五下）；卷五四（大正二二．九六八中）。
 05 《毘尼母經》卷三（大正二四．八一八上）。
 06 《摩訶僧祇律》卷二二（大正二二．四一六上）；卷一三（大正二二．三三七上）。
 07 《阿毘達磨大毘婆沙論》卷三四（大正二七．一七五下——一七六中）。
 08 《佛說義足經》卷上（大正四．一七五下）。
p0820
 09 《大智度論》卷一（大正二五．六〇下——六一上）。
 10 《大智度論》卷一（大正二五．六三下——六四上）。
 11 《大智度論》卷一八（大正[二二>二五]．一九三中）。
 12 《大智度論》卷二七（大正二五．二五九中）。
 13 《大智度論》卷三一（大正二五．二九五下）。
 14 《瑜伽師地論》卷三六（大正三〇．四八九上）。
 15 《瑜伽師地論》卷一九（大正三〇．三八七中）。
p0823
 01 《尊婆須蜜菩薩所集論》卷二（大正二八．七三七上）。
 02 《出曜經》卷六（大正四．六四三中）。
 03 《中阿含經》卷一三（大正一．五一〇上——五一一上）。
 04 《雜阿含經》卷一四（大正二．九五中）。《相應部．因緣相應》（南傳一三．六七——七一）。
 05 《雜阿含經》卷四三（大正二．三一〇中）。《增支部．六集》（南傳二〇．一五八——一六一）。
 06 《雜阿含經》卷三五（大正二．二五五下）。《增支部．三集》（南傳一七．二一六），所引「波羅延中富[鄰>隣]尼迦所問偈」，不同。
 07 《雜阿含經》卷三五（大正二．二五六上）。《增支部．三集》（南傳一七．二一七）。
p0824
 08 《瑜伽師地論》卷二五（大正三〇．四一八下）。
 09 《雜阿含經》卷三六（一〇一〇經），為天子說，與「優陀延學童所問」中二偈（《經集》一一〇八、一一〇九經）相當（大正二．二六四中）。
 10 《瑜伽師地論》卷一九（大正三〇．三八六中——下）。
 11 《經集．彼岸到品》（南傳二四．三八四）。
 12 《阿毘達磨發智論》卷一（大正二六．九一八下——九一九上）。
p0825
 13 參閱水野弘元《經集》譯出所附的注解（南傳二四．三八六——三八七）。
p0826
 01 水野弘元日譯《經集》解題（南傳二四．二）。
p0827
 02 前田惠學《原始佛教聖典之成立史研究》（七二七——七三二）。
 03 依《大正藏》編目。
p0829
 04 《經集》六二〇——六四七偈（南傳二四．二三四——二四二），與《法句》三九六——四二三偈相合（南傳二三．七九——八三）。
 05 《長部》（一六）《大般涅槃經》，缺。《長阿含經》卷三《遊行經》（大正一．一八中——下）。
 06 《根本說一切有部毘奈耶雜事》卷三七（大正二四．三九〇中——下）。
p0830
 07 《經集．小品》（一）《寶經》（南傳二四．八五）。
p0832
 01 《大智度論》卷三三（大正二五．三〇七中）。僧伽羅剎（Saṃgharakṣa）的《修行道地經》頌，也是稱為「優陀那」的（拙作《說一切有部為主的論書與論師之研究》四〇一）。
 02 《一切善見律註序》（南傳六五．三八）。
 03 《長部》（一六）《大般涅槃經》（南傳七．七〇——七六、一〇三——一一九、四五——五三）。
 04 《增支部．九集》（南傳二二上．六——一二）。
 05 《銅鍱律．大品．大犍度》（南傳三．一——六）。
 06 《銅鍱律．大品．拘睒彌犍度》（南傳三．六一〇——六一二）。
 07 《銅鍱律．大品．皮革犍度》（南傳三．三四三——三四八）。
 08 《銅鍱律．小品．破僧犍度》（南傳四．二八二——二八四、三〇三——三〇四）。
 09 《銅鍱律．小品．遮說戒犍度》（南傳四．三五三——三五八）。
p0835
 01 本書第八章第四節第一項。
 01-1 《本生經總說》（南傳三九．附三——五）。
p0836
 02 《高僧法顯傳》（佛國記）（大正五一．八六五上——中）。
 03 《出三藏記集》卷二（大正五五．一三中）。
 04 [Gandhavaṁsa>Ganbhavaṃsa], JPTS.1886, P.59.
p0837
 05 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 06 《十誦律》卷三六（大正二三．二六四中）。《阿毘達磨大毘婆沙論》卷一二六（大正二七．六六〇上）。
p0838
 07 拙作《說一切有部為主的論書與論師之研究》（二二一）。
p0839
 01 《雜阿含經》卷四九（大正二．三六二下）。梵本《毘奈耶皮革事》（N. [dutt>Dutt]: [gilgit>Gilgit] manuscripts Ⅲ, part 4, p.188）
 02 [同上=《雜阿含經》卷四九（大正二．三六二下）。梵本《毘奈耶皮革事》（N. Dutt: Gilgit manuscripts Ⅲ, part 4, p.188）]。
 03 《長老偈．大集》（南傳二五．三三〇）。
p0840
 04 前田惠學《原始佛教聖典之成立史研究》所引述（七三三）。
p0841
 05 內容相同，次第不完全相合。
p0842
 06 《雜阿含經》與《相應部》，都作阿臈毘尼。
 07 《雜阿含經》與《相應部》，都作尸（利）沙（婆）遮羅。
 08 《雜阿含經》與《相應部》，都作優婆遮羅。
 09 後分長行，在《長老尼偈》，化為偈頌。
p0843
 10 《相應部．梵天相應》（南傳一二．二六五）。
 11 《摩訶僧祇律》卷三二（大正二二．四九三上）。
 12 前田惠學《原始佛教聖典之成立史研究》所引述（七三四）。
 13 [參閱前注[9]=後分長行，在《長老尼偈》，化為偈頌。]
 14 [上注[6]=《雜阿含經》與《相應部》，都作阿臈毘尼]。
 15 《雜阿含經》卷四五（大正二．三二七中）。《相應部．比丘尼相應》（南傳一二．二三一）。
p0845
 01 本書第四章第三節第二項，第八章第五節第二項。
p0846
 02 《根本說一切有部毘奈耶藥事》卷一二——一八（大正二四．五六中——九七上）。
 03 前有氈遮（Ciñcā）外道女帶盂謗佛事（大正二四．七六上——中），應為錯簡，合為十二事。
 04 《佛說菩薩本行經》卷上（大正三．一一二中）。
 05 前田惠學《原始佛教聖典之成立史研究》所引述（七六七）。
p0847
 06 《譬喻．長老尼譬喻》（南傳二七．三八二——四〇三）。
 07 《阿毘達磨大毘婆沙論》卷一二六（大正二七．六六〇上）。
 08 水野弘元《經集．蛇品．犀角經》譯注（南傳二四．二五）。
 09 《瑜伽師地論》卷二五（大正三〇．四一八中）。
p0848
 10 《根本說一切有部毘奈耶藥事》卷一二——一五（大正二四．五六上——七三下）。
 11 《根本說一切有部毘奈耶藥事》卷一五（大正二四．七三下——七五下）。
 12 《出三藏記集》卷二（大正五五．七上）。
 13 Sumaṅgalavilāsinī（I, P.15）
p0850
 01 《因緣僧護經》（大正一七．五六五下——五七二中）。
 02 《十誦律》卷二五（大正二三．一七八上——一八〇中）。《根本說一切有部毘奈耶皮革事》卷上（大正二三．一〇四八下——一〇五一中）。
 03 《餓鬼事》（南傳二五．八七——九四）。
 04 《天宮事》（南傳二四．五五〇——五五八）。
 05 《雜阿含經》卷一九（大正二．一三五上——一三九上）。《相應部．勒叉那相應》（南傳一三．三七七——三八七）。
 06 《銅鍱律．經分別》（南傳一．一七五——一八〇）。
p0851
 07 《佛說鬼問目連經》（大正一七．五三五中——五三六中）。
 08 《佛說雜藏經》（大正一七．五五七中——五六〇中）。
 09 《餓鬼報應經》（大正一七．五六〇中——五六二中）。
p0852
 10 《餓鬼事》六「食兒鬼」，二四「無耳犬鬼」等，都與漢譯所傳的相同。
p0853
 01 在然燈佛這一劫中，還有三佛，所以共有二八佛。其實，然燈佛以前的三佛，不在釋迦佛往昔的傳記之內。
p0855
 02 《大阿彌陀經》卷下（大正一二．三〇九下）。《遺[曰>日]摩尼經》（大正一二．一八九下）。
p0856
 03 《根本說一切有部毘奈耶藥事》卷一二——一五（大正二四．五六中——七二中）。
 04 《根本說一切有部毘奈耶藥事》卷一五（大正二四．七二下——七三下）。
 05 《根本說一切有部毘奈耶藥事》卷一五（大正二四．七三下——七五下）。
 06 Sumaṅgalavilāsinī（I, P.15）
p0857
 01 《阿毘達磨順正理論》卷七一（大正二九．七二八上）。
 02 《阿毘達磨順正理論》卷五九（大正二九．六六八中）。
p0858
 03 拙作《說一切有部為主的論書與論師之研究》（六四——八九）。
 04 《無礙解道》（南傳四〇．五）。
 05 《無礙解道》（南傳四〇．三七一）。
 06 《無礙解道》（南傳四一．一一四）。
p0859
 01 《吉祥經》為《經集．小品》四經。《三寶經》為《經集．小品》一經。《慈悲經》為《經集．蛇品》八經。
 02 《戶外經》，為《餓鬼事．蛇品》五經。
 03 《善見律毘婆沙》卷一（大正二四．六七六上）。
p0863
 01 從說一切有部流出的經部（[Sutra-vādāh>Sūtravādin]），也不立「雜藏」。
 02 如本書第七章第一節第二項所引。
 03 《四分律》卷五四（大正二二．九六八中）。
p0864
 04 《三論玄義檢幽集》卷六（大正七〇．四六五中）。
p0865
 05 《摩訶僧祇律》卷三二（大正二二．四九一下）。
 06 《摩訶僧祇律》卷一三（大正二二．三三七上）。又卷二七（大正二二．四四七下）。
p0867
 01 《摩訶僧祇律》卷三二（大正二二．四九一下——四九二中）。
 02 《彌沙塞部和醯五分律》卷三〇（大正二二．一九〇下——一九一上）。
 03 《銅鍱律．小品》（南傳四．四二九——四三〇）。
p0868
 04 拙作《說一切有部為主的論書與論師之研究》（八六——八九）。
 05 《島史》（南傳六〇．二八）。
 06 《四分律》卷五四（大正二二．九六八中）。
 07 《十誦律》卷六〇（大正二三．四四八上——四四九中）。
p0869
 08 《增壹阿含經》卷一（大正二．五五〇下）。
 09 《分別功德論》卷一（大正二五．三二中）。
 10 《三論玄義檢幽集》卷六（大正七〇．四六五中）。
p0872
 01 《十誦律》卷五七（大正二三．四二〇上）。
p0873
 02 《阿毘達磨順正理論》卷一（大正二九．三三〇中——下）。
 03 《大智度論》卷二（大正二五．六七上）。
 04 《阿毘達磨順正理論》卷一五（大正二九．四一六中）。
 05 《瑜伽師地論》卷一六（大正三〇．三六三上）。
 06 《瑜伽師地論》卷一六（大正三〇．三六五下——三六七上）。
 07 《別譯雜阿含經》卷八（大正二．四三一上）。
 08 《雜阿含經》卷一〇（大正二．六九上）。
p0874
 09 《瑜伽師地論》卷一六（大正三〇．三六四上）。
 10 《成唯識論》卷五（大正三一．二四下）。
 11 《入大乘論》卷上（大正三二．三九中）。
 12 《大阿羅漢難提[密>蜜]多羅所說法住記》（大正四九．一四中）。
 13 《入大乘論》卷下（大正三二．四六上）。
p0877
 01 《大智度論》卷二（大正二五．六六上）。
p0878
 02 《大毘盧遮那成佛神變加持經》卷一（大正一八．五上）。
