T01 檔案比對版本來源記錄 072399

4:北美某大德提供
S:蕭鎮國大德提供
C:張文明大德提供
s:三寶弟子提供新式標點
f:范振業大德提供新式標點
F:法雨道場提供新式標點
c:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
C:張文明大德提供, Text as provided by Mr. Chang Wen-Ming
s:三寶弟子提供新式標點, Punctuated text as provided by San Bao Di Zi
f:范振業大德提供新式標點, Punctuated text as provided by Mr. Fan Zhen-Ye
F:法雨道場提供新式標點, Punctuated text as provided by Dhammavassarama
c:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng



比對版本  大正經號-冊-頁  版本    日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SC4F      T0001-01-p0001  V1.12   2001/04/01   22  長阿含經                                 【後秦 佛陀耶舍共竺佛念譯】    K0647-17
SC4F      T0002-01-p0150  V1.12   2001/04/01    1  七佛經                                   【宋 法天譯】                  K1182-34
SC4F      T0003-01-p0154  V1.12   2001/04/01    2  毘婆尸佛經                               【宋 法天譯】                  K1177-34
SC4F      T0004-01-p0159  V1.12   2001/04/01    1  七佛父母姓字經                           【失譯】                       K0747-19
SC4F      T0005-01-p0160  V1.12   2001/04/01    2  佛般泥洹經                               【西晉 白法祖譯】              K0653-19
SC4F      T0006-01-p0176  V1.12   2001/04/01    2  般泥洹經                                 【失譯】                       K0654-19
SC4F      T0007-01-p0191  V1.12   2001/04/16    3  大般涅槃經                               【東晉 法顯譯】                K0652-19
SC4F      T0008-01-p0207  V1.12   2001/04/01    2  大堅固婆羅門緣起經                       【宋 施護等譯】                K1453-40
SC4F      T0009-01-p0213  V1.12   2001/04/01    1  人仙經                                   【宋 法賢譯】                  K1247-34
SC4F      T0010-01-p0216  V1.12   2001/04/01    3  白衣金幢二婆羅門緣起經                   【宋 施護等譯】                K1464-40
SC4F      T0011-01-p0222  V1.12   2001/04/01    2  尼拘陀梵志經                             【宋 施護等譯】                K1463-40
SC4F      T0012-01-p0226  V1.12   2001/04/01    2  大集法門經                               【宋 施護譯】                  K1429-40
SC4F      T0013-01-p0233  V1.12   2001/04/01    2  長阿含十報法經                           【後漢 安世高譯】              K0664-19
SC4F      T0014-01-p0241  V1.12   2001/04/01    1  人本欲生經                               【後漢 安世高譯】              K0655-19
SC4F      T0015-01-p0246  V1.12   2001/04/01    1  帝釋所問經                               【宋 法賢譯】                  K1252-34
SC4F      T0016-01-p0250  V1.12   2001/04/01    1  尸迦羅越六方禮經                         【後漢 安世高譯】              K0656-19
SC4Fc     T0017-01-p0252  V1.12   2001/04/01    1  善生子經                                 【西晉 支法度譯】              K0718-19
SC4F      T0018-01-p0255  V1.12   2001/04/01    1  信佛功德經                               【宋 法賢譯】                  K1248-34
SC4F      T0019-01-p0258  V1.12   2001/04/01    1  大三摩惹經                               【宋 法天譯】                  K1179-34
SC4F      T0020-01-p0259  V1.12   2001/04/01    1  佛開解梵志阿颰經         【吳 支謙譯】                  K0657-19
SC4F      T0021-01-p0264  V1.12   2001/04/01    1  梵網六十二見經                           【吳 支謙譯】                  K0659-19
SC4F      T0022-01-p0270  V1.12   2001/04/01    1  寂志果經                                 【東晉 竺曇無蘭譯】            K0658-19
SC4F      T0023-01-p0277  V1.12   2001/04/01    6  大樓炭經                                 【西晉 法立共法炬譯】          K0662-19
SC4F      T0024-01-p0310  V1.12   2001/04/01   10  起世經                                   【隋 闍那崛多等譯】            K0660-19
SC4F      T0025-01-p0365  V1.12   2001/04/01   10  起世因本經                               【隋 達摩笈多譯】              K0661-19
SC4F      T0026-01-p0421  V1.12   2001/04/01   60  中阿含經                                 【東晉 瞿曇僧伽提婆譯】        K0648-17
SC4F      T0027-01-p0810  V1.12   2001/04/01    1  七知經                                   【吳 支謙譯】                  K0665-19
SC4F      T0028-01-p0810  V1.12   2001/04/01    1  園生樹經                                 【宋 施護譯】                  K1413-40
SC4F      T0029-01-p0811  V1.12   2001/04/01    1  鹹水喻經                                 【失譯】                       K0668-19
SC4F      T0030-01-p0811  V1.12   2001/04/01    1  薩鉢多酥哩踰捺野經                  【宋 法賢譯】                  K1201-34
SC4F      T0031-01-p0813  V1.12   2001/04/01    1  一切流攝守因經                           【後漢 安世高譯】              K0672-19
SC4F      T0032-01-p0814  V1.12   2001/04/01    1  四諦經                                   【後漢 安世高譯】              K0673-19
SC4F      T0033-01-p0817  V1.12   2001/04/01    1  恒水經                                   【西晉 法炬譯】                K0675-19
SC4F      T0034-01-p0818  V1.12   2001/04/01    1  法海經                                   【西晉 法炬譯】                K0783-19
SC4F      T0035-01-p0819  V1.12   2001/04/01    1  海八德經                                 【後秦 鳩摩羅什譯】            K0779-19
SC4F      T0036-01-p0819  V1.12   2001/04/01    1  本相猗致經                               【後漢 安世高譯】              K0674-19
SC4F      T0037-01-p0820  V1.12   2001/04/01    1  緣本致經                                 【失譯】                       K0669-19
SC4F      T0038-01-p0821  V1.12   2001/04/01    1  輪王七寶經                               【宋 施護譯】                  K1422-40
SC4F      T0039-01-p0822  V1.12   2001/04/01    1  頂生王故事經                             【西晉 法炬譯】                K0676-19
SC4F      T0040-01-p0824  V1.12   2001/04/01    1  文陀竭王經                               【北涼 曇無讖譯】              K0681-19
SC4F      T0041-01-p0825  V1.12   2001/04/01    1  頻婆娑羅王經                             【宋 法賢譯】                K1243-34
SC4F      T0042-01-p0826  V1.12   2001/04/01    1  鐵城泥犁經                               【東晉 竺曇無蘭譯】            K0684-19
SC4F      T0043-01-p0828  V1.12   2001/04/01    1  閻羅王五天使者經                         【劉宋 慧簡譯】                K0682-19
SC4F      T0044-01-p0829  V1.12   2001/04/01    1  古來世時經                               【失譯】                       K0670-19
SC4F      T0045-01-p0831  V1.12   2001/04/01    2  大正句王經                               【宋 法賢譯】                  K1234-34
SC4F      T0046-01-p0835  V1.12   2001/04/01    1  阿那律八念經                             【後漢 支曜譯】                K0686-19
SC4F      T0047-01-p0837  V1.12   2001/04/01    1  離睡經                                   【西晉 竺法護譯】              K0687-19
SC4F      T0048-01-p0837  V1.12   2001/04/01    1  是法非法經                               【後漢 安世高譯】              K0690-19
SC4F      T0049-01-p0839  V1.12   2001/04/01    1  求欲經                                   【西晉 法炬譯】                K0677-19
SC4F      T0050-01-p0842  V1.12   2001/04/01    1  受歲經                                   【西晉 竺法護譯】              K0688-19
SC4F      T0051-01-p0843  V1.12   2001/04/01    1  梵志計水淨經                             【失譯】                       K0671-19
SC4F      T0052-01-p0844  V1.12   2001/04/01    1  大生義經                                 【宋 施護譯】                  K1410-40
SC4F      T0053-01-p0846  V1.12   2001/04/01    1  苦陰經                                   【失譯】                       K0692-19
SC4F      T0054-01-p0848  V1.12   2001/04/01    1  釋摩男本四子經                           【吳 支謙譯】                  K0691-19
SC4F      T0055-01-p0849  V1.12   2001/04/01    1  苦陰因事經                               【西晉 法炬譯】                K0678-19
SC4F      T0056-01-p0851  V1.12   2001/04/01    1  樂想經                                   【西晉 竺法護譯】              K0689-19
SC4F      T0057-01-p0851  V1.12   2001/04/01    1  漏分布經                                 【後漢 安世高譯】              K0693-19
SC4F      T0058-01-p0853  V1.12   2001/04/01    1  阿耨風經                                 【東晉 竺曇無蘭譯】            K0685-19
SC4F      T0059-01-p0855  V1.12   2001/04/01    1  諸法本經                                 【吳 支謙譯】                  K0666-19
SC4F      T0060-01-p0856  V1.12   2001/04/01    1  瞿曇彌記果經                             【劉宋 慧簡譯】                K0683-19
SC4F      T0061-01-p0858  V1.12   2001/04/01    1  受新歲經                                 【西晉 竺法護譯】              K0871-20
SC4F      T0062-01-p0859  V1.12   2001/04/01    1  新歲經                                   【東晉 竺曇無蘭譯】            K0872-20
SC4F      T0063-01-p0861  V1.12   2001/04/01    1  解夏經                                   【宋 法賢譯】                  K1253-34
SC4F      T0064-01-p0862  V1.12   2001/04/01    1  瞻婆比丘經                               【西晉 法炬譯】                K0679-19
SC4F      T0065-01-p0863  V1.12   2001/04/01    1  伏婬經                                   【西晉 法炬譯】                K0680-19
SC4F      T0066-01-p0864  V1.12   2001/04/01    1  魔嬈亂經                                 【失譯】                       K0694-19
SC4F      T0067-01-p0867  V1.12   2001/04/01    1  弊魔試目連經                             【吳 支謙譯】                  K0667-19
SC4F      T0068-01-p0868  V1.12   2001/04/01    1  賴吒和羅經                               【吳 支謙譯】                  K0720-19
SC4F      T0069-01-p0872  V1.12   2001/04/01    1  護國經                                   【宋 法賢譯】                  K1255-34
SC4F      T0070-01-p0875  V1.12   2001/04/01    1  數經                                     【西晉 法炬譯】                K0710-19
SC4F      T0071-01-p0876  V1.12   2001/04/01    1  梵志頞波羅延問種尊經                     【東晉 竺曇無蘭譯】            K0719-19
SC4F      T0072-01-p0878  V1.12   2001/04/01    1  三歸五戒慈心厭離功德經                   【失譯】                       K0700-19
SC4F      T0073-01-p0879  V1.12   2001/04/01    1  須達經                                   【蕭齊 求那毘地譯】            K0726-19
SC4F      T0074-01-p0880  V1.12   2001/04/01    1  長者施報經                               【宋 法天譯】                  K1181-34
SC4F      T0075-01-p0882  V1.12   2001/04/01    1  佛為黃竹園老婆羅門說學經                 【失譯】                       K0715-19
SC4F      T0076-01-p0883  V1.12   2001/04/01    1  梵摩渝經                                 【吳 支謙譯】                  K0722-19
SC4F      T0077-01-p0886  V1.12   2001/04/01    1  尊上經                                   【西晉 竺法護譯】              K0707-19
SC4F      T0078-01-p0887  V1.12   2001/04/01    1  兜調經                                   【失譯】                       K0701-19
SC4F      T0079-01-p0888  V1.12   2001/04/01    1  鸚鵡經                                   【劉宋 求那跋陀羅譯】          K0695-19
SC4s      T0080-01-p0891  V1.12   2001/04/16    1  佛為首迦長者說業報差別經                 【隋 瞿曇法智譯】              K0805-20
SC4F      T0081-01-p0895  V1.12   2001/04/01    2  分別善惡報應經                           【宋 天息災譯】                K1098-33
SC4F      T0082-01-p0901  V1.12   2001/04/01    1  意經                                     【西晉 竺法護譯】              K0706-19
SC4F      T0083-01-p0902  V1.12   2001/04/01    1  應法經                                   【西晉 竺法護譯】              K0709-19
SC4f      T0084-01-p0903  V1.12   2001/04/01    1  分別布施經                               【宋 施護譯】                  K1411-40
SC4F      T0085-01-p0904  V1.12   2001/04/01    1  息諍因緣經                               【宋 施護譯】                  K1444-40
SC4F      T0086-01-p0907  V1.12   2001/04/01    1  泥犁經                                   【東晉 竺曇無蘭譯】            K0712-19
SC4F      T0087-01-p0910  V1.12   2001/04/01    1  齋經                                     【吳 支謙譯】                  K0721-19
SC4F      T0088-01-p0912  V1.12   2001/04/01    1  優陂夷墮舍迦經                           【失譯】                       K0714-19
SC4F      T0089-01-p0913  V1.12   2001/04/01    1  八關齋經                                 【劉宋 沮渠京聲譯】            K0823-20
SC4F      T0090-01-p0913  V1.12   2001/04/01    1  鞞摩肅經                                 【劉宋 求那跋陀羅譯】          K0697-19
SC4F      T0091-01-p0915  V1.12   2001/04/01    1  婆羅門子命終愛念不離經                   【後漢 安世高譯】              K0703-19
SC4F      T0092-01-p0916  V1.12   2001/04/01    1  十支居士八城人經                         【後漢 安世高譯】              K0704-19
SC4F      T0093-01-p0917  V1.12   2001/04/01    1  邪見經                                   【失譯】                       K0702-19
SC4F      T0094-01-p0917  V1.12   2001/04/01    1  箭喻經                                   【失譯】                       K0698-19
SC4F      T0095-01-p0918  V1.12   2001/04/01    1  蟻喻經                                   【宋 施護譯】                  K1451-40
SC4F      T0096-01-p0919  V1.12   2001/04/01    1  治意經                                   【失譯】                       K0999-30
SC4Fc     T0097-01-p0919  V1.12   2001/04/01    1  廣義法門經                               【陳 真諦譯】                  K0725-19
SC4F      T0098-01-p0922  V1.12   2001/04/01    1  普法義經                                 【後漢 安世高譯】              K0717-19
───────────────────────────────────────────────────────────────────
