T16 檔案比對版本來源記錄 20071209

4:北美某大德提供
S:蕭鎮國大德提供
K:維習安大德提供高麗藏 CD 原經文
O:CBETA 自行掃瞄辨識
W:維習安大德提供
1:徐言輝大德輸入／何宗武大德校對
2:定廣大德輸入
3:曾國豐大德輸入
5:閻學新大德輸入／gamblers 大德校對
s:西蓮淨苑提供新式標點
b:三寶弟子提供新式標點
m:Melon 提供新式標點
f:范振業大德提供新式標點
c:Jaero Chen 提供新式標點
j:Jasmine 提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點
p:波羅提供新式標點
u:釋振溥法師提供新式標點
y:張裕蓮提供新式標點
x:陳伯勳大德提供新式標點
i:黃金愛大德提供新式標點
a:李明芳大德提供新式標點
C:張革豐大德提供新式標點重校

4:北美某大德提供, Text as provided by Anonymous from USA
S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
O:CBETA 自行掃瞄辨識, CBETA OCR Group
W:維習安大德提供, Text as provided by Mr. Christian Wittern
1:徐言輝大德輸入／何宗武大德校對, Text as inputted by Mr. Xu Yan-Hui / proofread by Mr. He Zong-Wu
2:定廣法師輸入, Text as inputted by Ven. Dingguang
3:曾國豐大德輸入, Text as inputted by Mr. Tseng Kuo-Feng
5:閻學新大德輸入／Gamblers 大德校對, Text as inputted by Mr. Yan Hsue-Hsin / proofread by Mr. Gamblers
s:西蓮淨苑提供新式標點, Punctuated text as provided by The Seeland Monastery
b:三寶弟子提供新式標點, Punctuated text as provided by San Bao Di Zi
m:Melon 提供新式標點, Punctuated text as provided by Melon
f:范振業大德提供新式標點, Punctuated text as provided by Mr. Fan Zhen-Ye
c:Jaero Chen 提供新式標點, Punctuated text as provided by Jaero Chen
j:Jasmine 提供新式標點, Punctuated text as provided by Jasmine
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
p:波羅提供新式標點, Punctuated text as provided by Po-Luo
u:釋振溥法師提供新式標點, Punctuated text as provided by Ven. Shi Zhen-Pu
y:張裕蓮提供新式標點, Punctuated text as provided by Zhang Yu-Lian
x:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai
a:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SK4j      T0656-16-p0001  V1.0   1999/12/10   14  菩薩瓔珞經                               【姚秦 竺佛念譯】              K0385-12
SK4j      T0657-16-p0127  V1.0   1999/12/10   10  佛說華手經                               【姚秦 鳩摩羅什譯】            K0396-12
SK4q      T0658-16-p0209  V1.0   1999/12/10    7  寶雲經                                   【梁 曼陀羅仙譯】              K0134-10
S4Oq      T0659-16-p0241  V1.0   1999/12/10    7  大乘寶雲經                               【梁 曼陀羅仙共僧伽婆羅譯】         -
SK4b      T0660-16-p0283  V1.0   1999/12/10   10  佛說寶雨經                               【唐 達摩流支譯】              K0133-10
SK4aC     T0661-16-p0328  V1.0   1999/12/10    1  大乘百福相經                             【唐 地婆訶羅譯】              K0244-11
SK4x      T0662-16-p0330  V1.0   1999/12/10    1  大乘百福莊嚴相經                         【唐 地婆訶羅譯】              K0245-11
SK24m     T0663-16-p0335  V1.0   1999/12/10    4  金光明經                                 【北涼 曇無讖譯】              K1465-40
SK4q      T0664-16-p0359  V1.0   1999/12/10    8  合部金光明經                             【隋 寶貴合】                  K0128-09
SK4f      T0665-16-p0403  V1.0   1999/12/10   10  金光明最勝王經                           【唐 義淨譯】                  K0127-09
SK4x      T0666-16-p0457  V1.0   1999/12/10    1  大方等如來藏經                           【東晉 佛陀跋陀羅譯】          K0360-12
SK4fC     T0667-16-p0460  V1.0   1999/12/10    1  大方廣如來藏經                           【唐 不空譯】                  K1359-37
SK4pC     T0668-16-p0466  V1.0   1999/12/10    1  佛說不增不減經                           【元魏 菩提流支譯】            K0490-13
SK4x      T0669-16-p0468  V1.0   1999/12/10    2  佛說無上依經                             【梁 真諦譯】                  K0235-11
SK14s     T0670-16-p0479  V1.0   1999/12/10    4  楞伽阿跋多羅寶經                         【劉宋 求那跋陀羅譯】          K0159-10
SK4f      T0671-16-p0514  V1.0   1999/12/10   10  入楞伽經                                 【元魏 菩提流支譯】            K0160-10
SK4f      T0672-16-p0587  V1.0   1999/12/10    7  大乘入楞伽經                             【唐 實叉難陀譯】              K0161-10
SK4x      T0673-16-p0640  V1.0   1999/12/10    2  大乘同性經                               【宇文周 闍那耶舍譯】          K0151-10
SK4i      T0674-16-p0653  V1.0   1999/12/10    2  證契大乘經                               【唐 地婆訶羅譯】              K0152-10
SK4q      T0675-16-p0665  V1.0   1999/12/10    5  深密解脫經                               【元魏 菩提流支譯】            K0153-10
SKW4c     T0676-16-p0688  V1.0   1999/12/10    5  解深密經                                 【唐 玄奘譯】                  K0154-10
SK4s      T0677-16-p0711  V1.0   1999/12/10    1  佛說解節經                               【陳 真諦譯】                  K0155-10
SK4y      T0678-16-p0714  V1.0   1999/12/10    1  相續解脫地波羅蜜了義經                   【劉宋 求那跋陀羅譯】          K0156-10
S4Ox      T0679-16-p0718  V1.0   1999/12/10    1  相續解脫如來所作隨順處了義經             【劉宋 求那跋陀羅譯】               -
SK4yC     T0680-16-p0720  V1.0   1999/12/10    1  佛說佛地經                               【唐 玄奘譯】                  K0460-13
SK4a      T0681-16-p0723  V1.0   1999/12/10    3  大乘密嚴經                               【唐 地婆訶羅譯】              K0417-13
SK4a      T0682-16-p0747  V1.0   1999/12/10    3  大乘密嚴經                               【唐 不空譯】                  K1344-37
SK4sC     T0683-16-p0777  V1.0   1999/12/10    1  佛說諸德福田經                           【西晉 法立法炬共譯】          K0366-12
SKW4bC    T0684-16-p0778  V1.0   1999/12/10    1  佛說父母恩難報經                         【後漢 安世高譯】              K0883-20
SKW4bC    T0685-16-p0779  V1.0   1999/12/10    1  佛說盂蘭盆經                             【西晉 竺法護譯】              K0277-11
SK4j      T0686-16-p0780  V1.0   1999/12/10    1  佛說報恩奉盆經                           【失譯】                       K0283-11
SK4xC     T0687-16-p0780  V1.0   1999/12/10    1  佛說孝子經                               【失譯】                       K0827-20
SK4j      T0688-16-p0781  V1.0   1999/12/10    1  佛說未曾有經                             【失譯】                       K0237-11
SK4j      T0689-16-p0782  V1.0   1999/12/10    1  甚希有經                                 【唐 玄奘譯】                  K0236-11
SK4j      T0690-16-p0783  V1.0   1999/12/10    1  佛說希有挍量功德經                       【隋 闍那崛多譯】              K0249-11
SK4jC     T0691-16-p0785  V1.0   1999/12/10    1  最無比經                                 【唐 玄奘譯】                  K0250-11
SK4b      T0692-16-p0788  V1.0   1999/12/10    1  佛說作佛形像經                           【闕譯】                       K0281-11
SK4jC     T0693-16-p0788  V1.0   1999/12/10    1  佛說造立形像福報經                       【闕譯】                       K0280-11
SK4bC     T0694-16-p0790  V1.0   1999/12/10    2  佛說大乘造像功德經                       【唐 提雲般若譯】              K0419-13
SK4y      T0695-16-p0796  V1.0   1999/12/10    1  佛說灌洗佛形像經                         【西晉 法炬譯】                K0278-11
SK4c      T0696-16-p0797  V1.0   1999/12/10    1  佛說摩訶剎頭經                           【西秦 聖堅譯】                K0279-11
SK4i      T0697-16-p0798  V1.0   1999/12/10    1  佛說浴像功德經                           【唐 寶思惟譯】                K0284-11
SK54bC    T0698-16-p0799  V1.0   1999/12/10    1  浴佛功德經                               【唐 義淨譯】                  K0262-11
SK54bC    T0699-16-p0800  V1.0   1999/12/10    1  佛說造塔功德經                           【唐 地婆訶羅譯】              K0498-13
SK54bC    T0700-16-p0801  V1.0   1999/12/10    1  右繞佛塔功德經                           【唐 實叉難陀譯】              K0486-13
SKW4bC    T0701-16-p0802  V1.0   1999/12/10    1  佛說溫室洗浴眾僧經                       【後漢 安世高譯】              K0367-12
SK4bC     T0702-16-p0803  V1.0   1999/12/10    1  佛說施燈功德經                           【高齊 那連提耶舍譯】          K0408-13
SK4aC     T0703-16-p0808  V1.0   1999/12/10    1  燈指因緣經                               【姚秦 鳩摩羅什譯】            K0828-20
SK4bC     T0704-16-p0811  V1.0   1999/12/10    1  佛說樓閣正法甘露鼓經                     【宋 天息災譯】                K1101-33
SK54bC    T0705-16-p0812  V1.0   1999/12/10    1  佛說布施經                               【宋 法賢譯】                  K1176-34
SK4b      T0706-16-p0813  V1.0   1999/12/10    1  佛說五大施經                             【宋 施護等譯】                K1471-40
SK34sC    T0707-16-p0813  V1.0   1999/12/10    1  佛說出家功德經                           【失譯】                       K0860-20
SK4u      T0708-16-p0815  V1.0   1999/12/10    1  了本生死經                               【吳 支謙譯】                  K0268-11
SK4c      T0709-16-p0816  V1.0   1999/12/10    1  佛說稻芉經                          【闕譯】                       K0272-11
SK4u      T0710-16-p0819  V1.0   1999/12/10    1  慈氏菩薩所說大乘緣生稻𦼮喻經        【唐 不空譯】                  K1297-36
SK4uC     T0711-16-p0821  V1.0   1999/12/10    1  大乘舍黎娑擔摩經                         【宋 施護譯】                  K1191-34
S4Ou      T0712-16-p0823  V1.0   1999/12/10    1  佛說大乘稻芉經                      【失譯】                            -
SK4u      T0713-16-p0826  V1.0   1999/12/10    1  貝多樹下思惟十二因緣經                   【吳 支謙譯】                  K0269-11
SK4u      T0714-16-p0827  V1.0   1999/12/10    1  緣起聖道經                               【唐 玄奘譯】                  K0259-11
SK4u      T0715-16-p0829  V1.0   1999/12/10    1  佛說舊城喻經                             【宋 法賢譯】                  K1245-34
SK4x      T0716-16-p0830  V1.0   1999/12/10    2  緣生初勝分法本經                         【隋 達摩笈多譯】              K0157-10
SK4x      T0717-16-p0837  V1.0   1999/12/10    2  分別緣起初勝法門經                       【唐 玄奘譯】                  K0158-10
SK4pC     T0718-16-p0844  V1.0   1999/12/10    1  佛說分別緣生經                           【宋 法天譯】                  K1409-40
SK4c      T0719-16-p0845  V1.0   1999/12/10    2  十二緣生祥瑞經                           【宋 施護譯】                  K1127-33
SK4c      T0720-16-p0850  V1.0   1999/12/10    3  無明羅剎集                               【失譯】                       K1033-30
───────────────────────────────────────────────────────────────────
