L135n1571_p0719a01_##<mj 001><Q1 m=目次>一法一禮文　　　　　　　　　　馳四
L135n1571_p0719a02I##觀自在菩薩如意輪呪課法并序
L135n1571_p0719a03I##天台智者大師齋忌禮讚文</L>
L135n1571_p0719a04_##
L135n1571_p0719a05_##<Q1 m=觀自在菩薩如意輪咒課法>
L135n1571_p0719a06J##觀自在菩薩如意輪呪課法并序
L135n1571_p0719a07A##宋霅川沙門仁岳撰
L135n1571_p0719a08_##<Q2 m=序><p>隋祖智者說摩訶止觀約四種三昧示諸經
L135n1571_p0719a09_##行法讀者雖眾修者無幾何為其然乎以人
L135n1571_p0719a10_##根膚淺法味漓薄從師勞於名相事佛懈於
L135n1571_p0719a11_##資熏故十觀成乘五悔助道僅存空言矣予
L135n1571_p0719a12_##切於講習之暇務求課念之益因發經藏得
L135n1571_p0719a13_##如意輪呪凡四本詳其文實同出而異譯也
L135n1571_p0719a14_##(一實叉難陀此云覺喜唐天后久視元年譯八紙二阿彌真那此云寶思惟中宗神龍二
L135n1571_p0719a15_##年譯七紙三唐天后代三藏法師義淨譯三紙四唐天竺三藏法師菩提流志此云覺愛
L135n1571_p0719b01_##譯十九紙)章句既簡方軌且約遮惡可以盡三障
L135n1571_p0719b02_##持善可以具二嚴先天竺法師諱遵式常觀
L135n1571_p0719b03_##此經知利物之要特愛義淨所譯呪辭易誦
L135n1571_p0719b04_##乃鏤板模印詒厥四軰然而淨譯頗略所說
L135n1571_p0719b05_##法式但云攝心口誦至於事儀觀想曾未點
L135n1571_p0719b06_##[　>示]受持之際意或[卸-ㄗ+夬]如今輒采諸文為之補
L135n1571_p0719b07_##助原始洎末緫成七科一法式二觀想三禮
L135n1571_p0719b08_##讚四持誦五懺願六證驗七釋疑斯皆沿襲
L135n1571_p0719b09_##本經使源流之不別放則先制貴箕裘之有
L135n1571_p0719b10_##在知罪于我以俟來哲云。
L135n1571_p0719b11_##
L135n1571_p0719b12_##
L135n1571_p0719b13_##
L135n1571_p0719b14_##
L135n1571_p0719b15_##
L135n1571_p0720a01_##<Q2 m=課法><Q3>法式第一
L135n1571_p0720a02P##經云若有善男子善女人苾芻苾芻尼鄔波
L135n1571_p0720a03_##索迦鄔波斯迦發心希求此生現報者當一
L135n1571_p0720a04_##心受持此呪欲受持時不問日月星辰吉凶
L135n1571_p0720a05_##并別修齋戒亦不假洗浴及以淨衣但止攝
L135n1571_p0720a06_##心口誦不懈百千種事所願皆成更無明呪
L135n1571_p0720a07_##能得與此如意呪王勢力齊者乃至日日誦
L135n1571_p0720a08_##一百八遍即見觀自在等實叉所譯其數亦
L135n1571_p0720a09_##同乃至七日七夜相續而誦真那譯云應以
L135n1571_p0720a10_##後夜若平明時誦一千八徧乃至每日後夜
L135n1571_p0720a11_##誦三千徧流志譯云每常五更誦一千八十
L135n1571_p0720a12_##遍又云六時時別一千八十徧相續不絕一
L135n1571_p0720a13_##一字誦滿三洛叉(梵語一洛叉此云十萬數)又云若比丘
L135n1571_p0720a14_##比丘尼誦一百八遍若男子誦一百六遍若
L135n1571_p0720a15_##女人誦一百三遍若童男誦一百遍若童女
L135n1571_p0720b01_##誦九十遍此名課法一切勝事皆獲成就(國王
L135n1571_p0720b02_##后妃公主宰官四姓所謂各有其數)今試議之夫西梵之語或
L135n1571_p0720b03_##五竺國傳流有異中華所譯故三藏師宗本
L135n1571_p0720b04_##不同此唯聖裁難以情測既而正用義淨之
L135n1571_p0720b05_##本請以一百八遍為準所以然者為表破百
L135n1571_p0720b06_##八煩惱為成就百八三昧也又義淨云若通
L135n1571_p0720b07_##一遍如上諸事悉皆遂意又寶思惟譯云受
L135n1571_p0720b08_##持之時不須辛苦但誦皆成以此言之設復
L135n1571_p0720b09_##不及一百八遍隨數減之亦應無咎諸本所
L135n1571_p0720b10_##誦時節不同蓋從人根樂欲差別今謂若依
L135n1571_p0720b11_##七日七夜誦者必須六時時別一百八遍如
L135n1571_p0720b12_##大悲經限三七日請觀音限七七日之類是
L135n1571_p0720b13_##也若依每日五更平明時誦者斯為常課其
L135n1571_p0720b14_##數無在苟曰不然云何得滿三洛叉豈七日
L135n1571_p0720b15_##之中致茲大數又若不及五更平明時者亦
L135n1571_p0721a01_##自隨意良以後夜為詰詰旦人心清爽故別
L135n1571_p0721a02_##言之淨譯所以諒適時之寬也按流志本今
L135n1571_p0721a03_##於晝夜居靜室中面東趺坐想聖觀自在對
L135n1571_p0721a04_##在目前誦念不亂燒沉水香運心供養恭敬
L135n1571_p0721a05_##禮拜隨心所辦香華供養而不斷絕應知誦
L135n1571_p0721a06_##呪之前須於靜室攝心觀想次入道場作禮
L135n1571_p0721a07_##供養所設形像正須西向亦不作壇當敷牀
L135n1571_p0721a08_##座以為三級上級置於法寶即是所持陀羅
L135n1571_p0721a09_##尼經左安釋迦像右安彌陀像中級唯安觀
L135n1571_p0721a10_##自在像左右或華或燈下級唯列供具而[巳>已]
L135n1571_p0721a11_##儻不能如上敷置但隨常式道場或唯存菩
L135n1571_p0721a12_##薩像隨分供養雖曰不假洗浴淨衣若七日
L135n1571_p0721a13_##別修用之益善故覺喜譯云若欲聖觀自在
L135n1571_p0721a14_##現為願者清淨澡浴抹香塗身著淨衣服等
L135n1571_p0721a15_##彼經廣明供養請召迎送皆有印呪餘本並
L135n1571_p0721b01_##[卸-ㄗ+夬]今亦不行焉。
L135n1571_p0721b02Q3#觀想第二
L135n1571_p0721b03P##夫眾生無始唯以昏散障於明靜故塵勞外
L135n1571_p0721b04_##役道慧內盲八苦之事逼惱而不停二嚴之
L135n1571_p0721b05_##相窮顇而無取繇是飄流積劫孤露而不自
L135n1571_p0721b06_##省唯心所招聖人愍之假隱密語詮微妙法
L135n1571_p0721b07_##教令受持先為其世間之樂次復其如來之
L135n1571_p0721b08_##性諄諄然若蜾蠃之祝螟蛉也其有口誦復
L135n1571_p0721b09_##加心觀不亦速哉流志譯云若真成就此陀
L135n1571_p0721b10_##羅尼最勝法者於一切處若食不食若淨不
L135n1571_p0721b11_##淨一心觀想聖觀自在相好圓滿如日初出
L135n1571_p0721b12_##光明晃曜誦斯陀羅尼無有妄念常持不間
L135n1571_p0721b13_##一無過犯則得菩薩現金色身除諸障垢神
L135n1571_p0721b14_##力加被心所求願皆悉滿足真那譯云誦念
L135n1571_p0721b15_##之時當憶念觀世音菩薩求作依怙然則心
L135n1571_p0722a01_##口相應念誦雙運受持之至矣但初心馳散
L135n1571_p0722a02_##攝之為難故於靜室趺坐先觀聖相經文既
L135n1571_p0722a03_##略今助顯之且菩薩本證妙覺號正法明迹
L135n1571_p0722a04_##居補處名觀自在本迹雖殊莫不皆隨真如
L135n1571_p0722a05_##之體起應化之用其體如鑑其用如像是故
L135n1571_p0722a06_##真不自應應之在機亦猶鑑不自像像之在
L135n1571_p0722a07_##形耳復次機有勝劣應有大小應之大者身
L135n1571_p0722a08_##長八十萬億那由他由旬(如十六觀經)應之小者
L135n1571_p0722a09_##於一切處身同眾生大應現于極樂而小應
L135n1571_p0722a10_##遊諸穢土而經云菩薩所居補怛羅山者即
L135n1571_p0722a11_##示此土遊止之處也今創心修觀心想羸劣
L135n1571_p0722a12_##當觀小應其相何如準流志譯畫觀自在像
L135n1571_p0722a13_##今畫三十二葉開敷蓮華於華臺上畫如意
L135n1571_p0722a14_##輪聖觀自在菩薩面西結加趺坐顏貌熙怡
L135n1571_p0722a15_##身金色相首戴寶冠有化佛菩薩左手執開
L135n1571_p0722b01_##敷華當其臺上畫如意寶珠右手作說法相
L135n1571_p0722b02_##天妙衣服珠璫環釧七寶瓔珞種種莊嚴身
L135n1571_p0722b03_##放眾光修者依此聖相繫念觀察當知此相
L135n1571_p0722b04_##從心想生如虛空華本無所有此相及心元
L135n1571_p0722b05_##是觀音妙淨明體空華即假本無即空妙體
L135n1571_p0722b06_##即中三諦圓融非一非異不可得而思議也
L135n1571_p0722b07_##非唯聖相如是抑亦說法皆然良由眾生性
L135n1571_p0722b08_##具諸法故能隨緣發生菩薩修證諸法故能
L135n1571_p0722b09_##普門示現諸法雖異空中是同若唯異非同
L135n1571_p0722b10_##則失感應之理若唯同非異則失感應之事
L135n1571_p0722b11_##失於理者如冰炭之不可合也失於事者如
L135n1571_p0722b12_##谷響之不能召也事理既備感應乃成又復
L135n1571_p0722b13_##須知三諦之法即是明呪所詮之義故義淨
L135n1571_p0722b14_##譯為無障礙觀自在蓮華如意寶輪王陀羅
L135n1571_p0722b15_##尼言無障礙者即菩薩具三諦之智無三惑
L135n1571_p0723a01_##之礙也觀自在者用此之智觀乎眾生而得
L135n1571_p0723a02_##自在也斯蓋以能說之人命所說之呪耳蓮
L135n1571_p0723a03_##華者生而有實譬法身德本來具足如意者
L135n1571_p0723a04_##珠也經云雨妙[玝-十+小]寶猶如意樹如意寶珠譬
L135n1571_p0723a05_##解脫德能生諸法寶輪者有摧伏之力譬般
L135n1571_p0723a06_##若德能破諸法又蓮華出水離染清淨譬般
L135n1571_p0723a07_##若其蕚芳馨譬解脫珠體本圓譬法身其色
L135n1571_p0723a08_##瑩潔喻般若輪體是寶如法身其用旋轉如
L135n1571_p0723a09_##解脫以此三種各有三義取譬三德舉一具
L135n1571_p0723a10_##三言三即一由詮此義統攝諸法超勝一切
L135n1571_p0723a11_##故稱為王遮九界之惡持佛界之善故名陀
L135n1571_p0723a12_##羅尼又實叉譯為祕密藏神呪苟非三德三
L135n1571_p0723a13_##諦之法安受斯名乎菩薩自行唯在空中化
L135n1571_p0723a14_##他從假赴物眾生於假受化化極亦唯空中
L135n1571_p0723a15_##故起信論云若離業識則無見相以諸佛法
L135n1571_p0723b01_##身無有彼此色相迭相見故略辯如此若欲
L135n1571_p0723b02_##委知行相當尋玉泉止觀。
L135n1571_p0723b03Q3#禮讚第三
L135n1571_p0723b04P#5(道場供養并禮懺等各有運想之法備在國清百錄補助儀修
L135n1571_p0723b05_#5者預習臨事無[卸-ㄗ+夬])。
L135n1571_p0723b06P##一切恭敬一心頂禮十方常住三寶(禮[巳>已]長跪執爐
L135n1571_p0723b07_##燒香)我今如法嚴持香華供養十方無邊法界
L135n1571_p0723b08_##諸佛世尊十二部經三乘聖眾(執爐捧華運想[巳>已]散之復
L135n1571_p0723b09_##云)供養[巳>已]一切恭敬(起禮一拜曲躬讚云)。
L135n1571_p0723b10_##<T,0,2>如來藏中<T,0,1>有真法寶<T,0,1>隨眾生性
L135n1571_p0723b11_##<T,0,2>感而遂通<T,0,1>大悲大士<T,0,1>聖觀自在
L135n1571_p0723b12_##<T,0,2>所說明呪<T,0,1>號如意輪<T,0,1>悉令滅除
L135n1571_p0723b13_##<T,0,2>無量苦厄<T,0,1>亦能成就<T,0,1>一切所求
L135n1571_p0723b14_##<T,0,2>是故釋迦<T,0,1>慇懃讚揚<T,0,1>諸陀羅尼
L135n1571_p0723b15_##<T,0,2>無為等者　(陳意)</T>
L135n1571_p0724a01I##一心頂禮本師釋迦牟尼世尊
L135n1571_p0724a02I##一心頂禮極樂世界阿彌陀世尊
L135n1571_p0724a03I##一心頂禮十方法界諸佛世尊
L135n1571_p0724a04I##一心頂禮無障礙自在蓮華如意寶輪王陀
L135n1571_p0724a05_##羅尼
L135n1571_p0724a06I##一心頂禮十方法界十二部經
L135n1571_p0724a07I##一心頂禮觀自在菩薩摩訶薩
L135n1571_p0724a08I##一心頂禮大勢至菩薩摩訶薩
L135n1571_p0724a09I##一心頂禮圓滿意願明王諸大菩薩摩訶薩
L135n1571_p0724a10I##一心頂禮十方法界三乘聖眾</L>
L135n1571_p0724a11P##(若七日別修初日早晨必須致請當於讚述前長跪燒香逐位三唱唱已作禮其辭唯改
L135n1571_p0724a12_##頂禮為奉請然後更加一位云一心奉請大梵天王釋提桓因四天王等持明仙王一切
L135n1571_p0724a13_##仙眾此位唯俗人拜)。
L135n1571_p0724a14Q3#持誦第四
L135n1571_p0724a15P#5(禮已長跪先一入舉經次同聲誦呪未後結經還令首者然此
L135n1571_p0724b01_#5呪法亦可冥默而誦故真那本令唇內誦之流志本令含藥時
L135n1571_p0724b02_#5默誦)。
L135n1571_p0724b03P##經云觀自在菩薩白佛言世尊我今有大陀
L135n1571_p0724b04_##羅尼明呪所謂無障礙觀自在蓮華如意寶
L135n1571_p0724b05_##輪王第一希有能於一切所求之事隨心饒
L135n1571_p0724b06_##益皆得成就世尊大慈聽我說者我當承佛
L135n1571_p0724b07_##威力施與眾生乃至世尊讚菩薩言如是如
L135n1571_p0724b08_##是汝能悲愍諸有情類我加護汝菩薩既蒙
L135n1571_p0724b09_##佛許悲願盈懷即於佛前而說呪曰。
L135n1571_p0724b10Z##南無佛䭾耶　南無達摩耶　南無僧伽耶
L135n1571_p0724b11_##　南無觀自在菩薩摩訶薩具大悲心者　怛
L135n1571_p0724b12_##姪他　唵　斫羯羅伐底　震多末尼　莫
L135n1571_p0724b13_##訶鉢蹬謎　嚕嚕嚕嚕　底瑟侘(丑家切)篅(市傳
L135n1571_p0724b14_##切)攞阿羯利沙也　吽　癹沙訶(此名根本呪)　唵
L135n1571_p0724b15_##鉢蹋摩　震多末尼　篅攞吽(此名大心呪)　唵
L135n1571_p0725a01_##　跋喇陀　鉢亶(多旱切)謎吽(此名隨心呪)
L135n1571_p0725a02P##爾時觀自在菩薩說是陀羅尼[巳>已]大地六種
L135n1571_p0725a03_##震動天龍藥叉犍闥婆等諸有宮殿亦皆旋
L135n1571_p0725a04_##轉迷惑所依一切惡魔為障礙者見自宮殿
L135n1571_p0725a05_##皆悉焰起無不驚怖乃至於地獄中受苦眾
L135n1571_p0725a06_##生皆悉離苦得生天上(按流志本菩薩白佛時長跪合掌至說呪
L135n1571_p0725a07_##時還坐本座又令侍者結加趺坐想觀自在誦此陀羅尼呪今於舉經之後未可接聲便
L135n1571_p0725a08_##誦即就聖前整衣加趺坐如安禪貌然後誦之數滿徐起再跪結經若復六時不能久坐
L135n1571_p0725a09_##當輟其數於禮懺外續之)。
L135n1571_p0725a10Q3#懺願第五
L135n1571_p0725a11P#5(四譯經文皆先除罪障次滿願求故懺悔後即發願也從結經
L135n1571_p0725a12_#5已作禮長跪燒香運想)。
L135n1571_p0725a13P##普為四恩三有法界眾生悉願斷除三障歸
L135n1571_p0725a14_##命懺悔(一拜復跪運逆順十心)。
L135n1571_p0725a15P##至心懺悔我比丘(某甲)歸命十方常住三寶
L135n1571_p0725b01_##釋迦牟尼阿彌陀佛聖觀自在具大悲者願
L135n1571_p0725b02_##起哀憐為作明證我為法界一切眾生無始
L135n1571_p0725b03_##心性如摩尼寶自體清淨神用本然為諸如
L135n1571_p0725b04_##來同一祕藏妄想流動幻有輪迴於生死中
L135n1571_p0725b05_##受諸熱惱所謂過現造積四重五逆十惡之
L135n1571_p0725b06_##業當墮阿鼻地獄之苦以惡業故現身所纏
L135n1571_p0725b07_##一切疾病種種災厄廣如經說諸惡因緣今
L135n1571_p0725b08_##奉大悲聖觀自在教我誦持如意寶輪令得
L135n1571_p0725b09_##滅除如是罪障百千種事所願皆成惟願菩
L135n1571_p0725b10_##薩受我懺悔從我所求施與摩尼雨諸[玝-十+小]寶
L135n1571_p0725b11_##世及出世福慧資粮皆使隨心無不充足乃
L135n1571_p0725b12_##至盡其形壽不入胞胎蓮華化生極樂世界
L135n1571_p0725b13_##見阿彌陀佛觀自在菩薩真實色身聞妙法
L135n1571_p0725b14_##音證圓通性然後普門示現饒益有情盡出
L135n1571_p0725b15_##塵勞同成種智(懺悔發願[巳>已]歸命禮三寶三說或一說已右旋道場)。
L135n1571_p0726a01_##<I>南無十方佛<I>南無十方法<I>南無十方僧
L135n1571_p0726a02_##<I>南無本師釋迦牟尼佛<I>南無阿彌陀佛
L135n1571_p0726a03_##<I>南無如意輪陀羅尼<I>南無觀自在菩薩
L135n1571_p0726a04_##<I>南無大勢至菩薩<I>南無圓滿願一切菩薩
L135n1571_p0726a05_##摩訶薩</L><p>(或三稱或七稱旋遶佛前三帀[巳>已]立佛前三自歸依而退)。
L135n1571_p0726a06I##自歸於佛當願眾生體解大道發無上心
L135n1571_p0726a07I##自歸於法當願眾生深入經藏智慧如海
L135n1571_p0726a08I##自歸於僧當願眾生統理大眾一切無礙</L><p>和
L135n1571_p0726a09_##南聖眾。
L135n1571_p0726a10Q3#證驗第六
L135n1571_p0726a11P##經云先當除諸罪障次能成就一切事業亦
L135n1571_p0726a12_##能消除受無間獄五逆重罪(流志本云過現造積四重五逆
L135n1571_p0726a13_##十惡罪障應墮阿鼻地獄之者悉能消除若見種種諸大善夢當知此是罪滅之相)亦
L135n1571_p0726a14_##能殄滅一切病苦一切重業諸有熱病或晝
L135n1571_p0726a15_##或夜或一日瘧乃至四日瘧風黃痰癊三焦
L135n1571_p0726b01_##嬰纏如是病等誦呪便差若有他人魘魅蠱
L135n1571_p0726b02_##毒悉皆消滅無復遺餘假使一切癰癭惡瘡
L135n1571_p0726b03_##疥癩疽癬周徧其身并及眼耳鼻舌唇口牙
L135n1571_p0726b04_##齒咽喉頂惱胷脇心腹腰背脚手頭面等痛
L135n1571_p0726b05_##肢節煩疼半身不隨腹脹塊滿飲食不消從
L135n1571_p0726b06_##頭至足但是疾苦無不痊除若有藥叉羅剎
L135n1571_p0726b07_##毗那夜迦惡魔鬼神諸行惡者皆不得便亦
L135n1571_p0726b08_##無刀杖兵箭水火惡毒惡風雨雹怨賊劫盜
L135n1571_p0726b09_##能及其身亦無王賊無有橫死來相侵害諸
L135n1571_p0726b10_##惡夢想蚖蛇蝮蝎守宮百足及以蜘蛛諸惡
L135n1571_p0726b11_##毒獸虎狼獅子悉不能害兵戈戰陣皆得勝
L135n1571_p0726b12_##利若有諍訟亦得和解若誦一徧如上諸事
L135n1571_p0726b13_##悉皆遂意若日日誦一百八徧即見觀自在
L135n1571_p0726b14_##菩薩告言善男子汝等勿怖欲求何願一切
L135n1571_p0726b15_##施汝阿彌陀佛自現其身亦是極樂世界種
L135n1571_p0727a01_##種莊嚴如經廣說并見極樂世界諸菩薩眾
L135n1571_p0727a02_##亦見十方一切諸佛亦見觀自在菩薩所居
L135n1571_p0727a03_##之處補怛那山即得自身清淨常為諸王公
L135n1571_p0727a04_##卿宰輔恭敬供養眾人愛敬所生之處不入
L135n1571_p0727a05_##母胎蓮華化生眾相具足在所生處常得宿
L135n1571_p0727a06_##命始從今日乃至成佛不墮惡道常生佛前
L135n1571_p0727a07_##(流志本於後復云是祕密如意輪陀羅尼復有二法一在世間二出世間言世間者所謂
L135n1571_p0727a08_##富貴貨財勢力威德皆得成就言出世間者所謂福德慧解資粮莊嚴悲心增長濟苦有
L135n1571_p0727a09_##情眾人愛敬乃至欲證此祕密三昧耶者當自祕持勿妄宣說)。
L135n1571_p0727a10Q3#釋疑第七
L135n1571_p0727a11P##疑者曰觀音所說諸陀羅尼皆遮極惡盡持
L135n1571_p0727a12_##妙善馥瞻蔔而無異鳴迦陵而不殊何故經
L135n1571_p0727a13_##云更無明呪與此如意呪王勢力齊者釋曰
L135n1571_p0727a14_##法有權實教有抑揚蓋言小乘三藏大乘初
L135n1571_p0727a15_##門及歷別所談斯等明呪不能齊於圓頓呪
L135n1571_p0727b01_##王也何以明之如法華普門品云受持觀世
L135n1571_p0727b02_##音名號為彼受持六十二億恒河沙菩薩名
L135n1571_p0727b03_##字是二人福正等無異智者解云圓人唯一
L135n1571_p0727b04_##偏人則多格六十二億偏菩薩等一圓菩薩
L135n1571_p0727b05_##也以彼例此人法雖異義旨攸同問流志所
L135n1571_p0727b06_##譯廣明壇法分為二院內院當中心畫如意
L135n1571_p0727b07_##輪觀自在東面畫圓滿意願明王北面畫大
L135n1571_p0727b08_##勢至等外院東面畫天帝釋左右畫諸天眾
L135n1571_p0727b09_##等今不依之而於道場但安法寶并釋迦彌
L135n1571_p0727b10_##陀觀音之像將無返經之過歟答壇法本為
L135n1571_p0727b11_##呪三種藥(一佩藥二含藥三服藥)今世人民見聞歡喜
L135n1571_p0727b12_##而相愛敬獲大勝願當候太陰太陽蝕時預
L135n1571_p0727b13_##二七日於閑靜處築之乃至畫諸形像而為
L135n1571_p0727b14_##供養今既藥法不行所以壇法亦寢況彼經
L135n1571_p0727b15_##前自云不假占擇日月吉凶亦不作壇故此
L135n1571_p0728a01_##廢之非為過也如請觀音經中本無道場儀
L135n1571_p0728a02_##式國清百錄令安佛像南向菩薩像東向斯
L135n1571_p0728a03_##出智者之神襟耳今經菩薩既須面西則依
L135n1571_p0728a04_##百錄不便子所敷置非可以也蓋諸佛所師
L135n1571_p0728a05_##所謂法也故置之上級釋迦為娑婆之主彌
L135n1571_p0728a06_##陀為觀音之師故左右焉菩薩居次級之中
L135n1571_p0728a07_##亦不失其正也倘有方法異於見者當擇善
L135n1571_p0728a08_##從之問證驗中既能殄滅一切病苦成就一
L135n1571_p0728a09_##切事業今或覩受持積年而無所驗者何耶
L135n1571_p0728a10_##答機有親踈障有輕重機親者心急加以觀
L135n1571_p0728a11_##慧機踈者心緩或唯讀誦定業障重不定障
L135n1571_p0728a12_##輕機障對論大約則有四類差別經云若誦
L135n1571_p0728a13_##一徧如上諸事悉皆遂意者此就機親障輕
L135n1571_p0728a14_##者言之亦誘進之辭也若乃機踈障重纔方
L135n1571_p0728a15_##讀誦便責感應何其謬哉古語云土性勝水
L135n1571_p0728b01_##掬壞不可以塞河金性勝木寸刃不可以殘
L135n1571_p0728b02_##林理必然矣又以滅惡例乎生善亦由宿植
L135n1571_p0728b03_##深淺對於現機親踈致使休應遲速之異也
L135n1571_p0728b04_##是知聖無虛授授於可受者書云皇天無親
L135n1571_p0728b05_##惟德是輔傳曰小信未孚神弗福也但勤誦
L135n1571_p0728b06_##習功至自驗何芥蔕於胷臆乎先民有以吉
L135n1571_p0728b07_##凶禍福在德不在命或曰在命不在德公孫
L135n1571_p0728b08_##弘謂桀紂行惡受天之罸禹湯文武積德以
L135n1571_p0728b09_##王天下此在德也(公孫弘對武帝䇿臣間堯遭洪水使禹治之未聞禹
L135n1571_p0728b10_##之有水也若湯之旱則桀之謂烈也桀紂行惡受天之罸禹湯積德以王天下因此觀之
L135n1571_p0728b11_##天德無私親矣見漢本紀)劉孝標謂仲由厲節不能息其
L135n1571_p0728b12_##結纓商臣殺逆盛業光於後嗣此在命也(選辯
L135n1571_p0728b13_##命論商臣則穆王名也仲由子路也衛太子蒯聵以戈擊子路割其纓子路曰君子死冠
L135n1571_p0728b14_##不脫於地乃結纓而死結纓繫冠也言其惡者乃盛善者乃死也詳見史記本)斯皆
L135n1571_p0728b15_##偏一之見豈謂通方之說苟迷三世因緣生
L135n1571_p0729a01_##法又何異夕死之類而論春秋之變哉今之
L135n1571_p0729a02_##人亦有見積德而無驗惟賦命而是聽固執
L135n1571_p0729a03_##美惡之運周而必復天數定矣詎假念聖人
L135n1571_p0729a04_##誦神呪為之移易乎又謂積德在心焉用事
L135n1571_p0729a05_##行凡厥求福則曰吾禱久矣吁挾邪距正蒙
L135n1571_p0729a06_##[已>己]蔽物未習滋甚其將奈何且陰陽之流示
L135n1571_p0729a07_##灾福之運俾人禳祈(齊景公三十二年彗星見景公坐栢寢栢寢宮
L135n1571_p0729a08_##名謂晏子曰此其以真可禳否晏子曰使福可祈而來灾亦可禳而去也見史記齊世家)
L135n1571_p0729a09_##以慎咎悔若其天數不可逃聖人不能救何
L135n1571_p0729a10_##故宋景一言法星三徙(法星熒惑也宋景公三十七年熒惑守心
L135n1571_p0729a11_##心經星也屬宋之分野景公憂司星子韋曰可移於相景公曰相吾之股肱曰可移於民
L135n1571_p0729a12_##景公曰君者待民曰可移於歲公曰歲飢民因吾誰為君子韋曰天高聽卑君有君人之
L135n1571_p0729a13_##言三熒惑冝有動於是候之謂占候其纏度果徙三舍舍行七里里當一年故延二十一
L135n1571_p0729a14_##年景公在位六十四年而卒見史記宋世家補註熒惑退舍又見吕氏春秋柳子厚真符
L135n1571_p0729a15_##詩云宋之君以法星壽)王謨免刑戮於麾下(南中云齊王玄謨性
L135n1571_p0729b01_##營貨財時制輔國將軍蕭斌北侵玄謨為前鋒玄謨貨一疋布責八百利以此頗失士人
L135n1571_p0729b02_##之心麾下散亡略盡斌將斬之沈慶之因諫乃止初將見斬玄謨夢人令念觀世音經千
L135n1571_p0729b03_##徧當得免既覺念之旦得千徧明日將刑猶念之不輟忽聞傳唱停刑)徐義脫
L135n1571_p0729b04_##杻械於禁中(晉書云偽秦符丕左丞相徐義為慕容永所獲械理其足將殺
L135n1571_p0729b05_##之念觀音經至夜中杻械自脫於重禁之中若有人導之因遂得免遂奔揚詮期詮期以
L135n1571_p0729b06_##為洛陽令)前志昭然安可不信若言吾禱久矣請
L135n1571_p0729b07_##以近事驗于感應夫仁義不行奸諂斯作人
L135n1571_p0729b08_##倫尚遠天道奚從至於欵附勢權則靡辭折
L135n1571_p0729b09_##節苟合富貴則無憚足恭由此觀之何禱於
L135n1571_p0729b10_##人而不禱於佛乎縱是內有實德亦須外假
L135n1571_p0729b11_##熏修何必土梗其身木舌其口然後為道哉
L135n1571_p0729b12_##故菩薩之行有緣因焉有了因焉了謂正觀
L135n1571_p0729b13_##智德之基也緣謂助道福德之本也如是二
L135n1571_p0729b14_##因譬車輪不可單運鳥翅不可隻飛課法所
L135n1571_p0729b15_##以先觀想次禮誦等庶兩全矣經云惟須深
L135n1571_p0730a01_##信不得生疑故因撰錄聊此伸釋願諸聞見
L135n1571_p0730a02_##終身誦之。</Q2>
L135n1571_p0730a03_##
L135n1571_p0730a04_##
L135n1571_p0730a05j##觀自在菩薩如意輪呪課法</Q1>
L135n1571_p0730a06_##
L135n1571_p0730a07_##
L135n1571_p0730a08_##
L135n1571_p0730a09_##
L135n1571_p0730a10_##
L135n1571_p0730a11_##
L135n1571_p0730a12_##
L135n1571_p0730a13_##
L135n1571_p0730a14_##
L135n1571_p0730a15_##
L135n1571_p0730b01W##<Q1 m=天台智者大師齋忌禮讚文>天台智者大師齋忌禮讚由序
L135n1571_p0730b02WA#宋天竺寺慈雲大師遵式述
L135n1571_p0730b03WP#余嘗見諸處傳山門教迹或當大師遠忌追
L135n1571_p0730b04W##慕修齋皆闕其修禮之法今著數偈略用伸
L135n1571_p0730b05W##仰夫內心寂照功成入位外則神通說法應
L135n1571_p0730b06W##乎群緣故生化始終凡十二偈實統智定之
L135n1571_p0730b07W##用耳雖於別傳少有不次蓋別樹一場次第
L135n1571_p0730b08W##之意初二偈三昧降魔次說法華又次說止
L135n1571_p0730b09W##觀淨名涅槃放生施戒皆如次也沒後靈感
L135n1571_p0730b10W##一偈難盡芳猷他方之身請護遺教洎五悔
L135n1571_p0730b11W##合十七偈觀者無嫌辭近理寡聊備其以時
L135n1571_p0730b12W##追想之誠耳或略可濟用稱唱之時宜須鄭
L135n1571_p0730b13W##重必希感召永蔭教門目為智者齋忌禮讚
L135n1571_p0730b14W##文云爾。
