============================
# 常錯字檢查至 A0181 B0553。
============================
# 本冊 mulu label 文字內容有不整齊者，請參考內文科要修理。
============================
# 以下有 行中 byline Ａ、Ｂ、Ｃ，請留意：
　X56n0937_p0568c08B##荊谿尊者湛然撰Ｂ後學玄箸海眼會
　X56n0937_p0568c09A##天台沙門時舉釋Ｂ後學新伊大真校
　X56n0944_p0704b07Q#3寶雲通公法師真贊Ａ吳越國王錢　(俶)
　X56n0944_p0705c01Q#3寶雲開山通法師忌疏Ａ草菴(道因)
　X56n0944_p0705c17Q#3南湖師祖寶雲尊者齋忌疏Ａ鏡上(義銛)
　X56n0946_p0783a20Q#3淨光大師塔銘Ａ門人　(澄或)　撰
　X56n0946_p0783b14Q#3淨光法師讚Ａ中書門下平章事李(沈)
　X56n0948_p0839a08A##霅谿沙門(仁岳)述Ｃ永嘉沙門(繼忠)集
============================
# n0921 mulu 複雜，僅處理容易的部份。
============================
# 建議以下行首插入 div1，mulu label 作「序」：
　X56n0921_p0001a05P##摩訶止觀者法華之妙行也止觀義例者妙行之輪
============================
# 建議以下行首插入 div1，mulu label 作「初總題」：
　X56n0921_p0001b09P##釋止觀義例文為二初總題又為二初所述題目具
============================
# 建議以下行首插入 div1，mulu label 作「次釋七例」：
　X56n0921_p0002a21P##次釋七例之義文為七。<Q2>初釋所傳部別例<p>文為二初
============================
# 建議以下行首插入 div3，mulu label 作「第三結略例廣」：
　X56n0921_p0030b02P##此四十條下第三結略例廣大槩者猶大綱也即粗
============================
# 建議以下行首插入 div3，mulu label 作「次辨謬」：
　X56n0921_p0085b20Q#4初辨謬<p>立二種頓教之失文為三初問次答三喻疑
============================
# 建議以下行首插入 div3，mulu label 作「三總結」：
　X56n0921_p0103b19P##三自此下總結文為二初正結前文雖則亦論教失
============================
# 建議以下 mulu label 裡的 "【...】○" 拿掉：
　X56n0922_p0104a10Q#1【科03】○第一所傳部別例者
　X56n0922_p0104a24Q#1【科13】○第二所依正教例者
　X56n0922_p0104b20Q#1【科28】○第三文義消釋例者<p>又更為二一者詳究文義二
　X56n0922_p0107b10Q#1【科10】○第四大章總別例者
　X56n0922_p0110a24Q#1【科15】○第五心境釋疑例者
　X56n0922_p0113a01Q#1【科01】第六行解相資例者
　X56n0922_p0113b20Q#1【科20】○第七喻疑顯正例者
============================
# 建議以下行首插入 div1，mulu label 作「序」：
　X56n0923_p0122b20P#1敘曰荊谿尊者輔行記數百萬言解止觀文明如
============================
# 建議以下行首插入 div1，mulu label 作「隨釋」：
　X56n0923_p0123a05_##<o><p>止觀義例
============================
# 請留意以下 <o> 裡有 <I>：
　X56n0923_p0123b13_##<o><I>第一所傳部別例Ｉ第二所依正教例
　X56n0923_p0123b14I##第三文義消釋例Ｉ第四大章總別例
　X56n0923_p0123b15I##第五心境釋疑例Ｉ第六解行相資例
　X56n0923_p0123b16I##第七喻疑顯正例</L>
============================
# 建議以下行首插入 div2，mulu label 為拿掉 "<o><p>○" 之後的文字：
　X56n0923_p0123b20_##<o><p>○第一所傳部別例者
　X56n0923_p0125a06_##<o><p>○第二所依正教例者
　X56n0923_p0127a03_##<o><p>○第三文義消釋例者
　X56n0923_p0148a09_##<o><p>○第四大章總別例者
　X56n0923_p0167c03_##<o><p>○第五心境釋疑例者略為二十番
　X56n0923_p0183b21_##<o><p>○第六行解相資例者
　X56n0923_p0187b17_##<o><p>○第七喻疑顯正例者
============================
# 建議以下行首插入 div2，是重複標題，可以不用列入 mulu：
　X56n0923_p0180c12_##<o><p>○心境釋疑之餘
　X56n0923_p0193c06_##<o><p>○喻疑顯正之餘
============================
# 建議以下行首插入 div1，mulu label 作「摩訶止觀貫義科」：
　X56n0924_p0207a01N##No. 924
============================
# 建議以下行首插入 div1，mulu label 作「十不二門義」：
　X56n0925_p0304a04J##十不二門義
============================
# n0925 這裡有日文。已按規則輸入日文拼音，如下：
　X56n0925_p0306a17WQ#考異
　X56n0925_p0306a18Wn1十不二門義<d><p,1>示珠指作法華十妙不二門註十
　X56n0925_p0306a19W#1不二門作法華本迹十不二門指要鈔文心解及
　X56n0925_p0306a20W#1明藏本並作十不二門顯妙解作法華玄記十不
　X56n0925_p0306a21W#1二門○今謂義同四種四諦義七種二諦義三諦
　X56n0925_p0306a22W#1義四悉檀義十法界義等之義義字不可無也
　X56n0925_p0306a23Wn1然此<d><p,1>近刻本點然字讀(シカルニ)或(シカモ)古
　X56n0925_p0306a24W#1本不讀然字然此二合訓(コノ)者與今本同○今
　X56n0925_p0306b01W#1案然此合訓例猶論語如示諸斯(文)其斯之謂(文)
　X56n0925_p0306b02W#1廣韻龍龕手鑑並云然語助也又如也是也(文)又
　X56n0925_p0306b03W#1案禮記云穆公召縣子而問然曰(文)注云然之言
　X56n0925_p0306b04W#1焉也(文)嘉應元年清原氏點本禮記問字讀(トフ
　X56n0925_p0306b05W#1テ)而於然字傍細注不讀
============================
# 建議以下行首插入 div1，mulu label 作「十不二門示珠指」：
　X56n0926_p0308b05N##No. 926
　X56n0926_p0308b06J##法華十妙不二門示珠指卷上
============================
# 建議以下行首插入 div1，mulu label 作「序」：
　X56n0927_p0325a09P##篤論其道三世諸佛提不起五千四十八卷載不及
============================
# 建議以下行首插入 div1，mulu label 作「十不二門註」：
　X56n0927_p0325c07_##<o><p>法華本迹十不二門
============================
# 建議以下行首插入 div1，mulu label 作「序」：
　X56n0929_p0356a09P##聖人之教或廣或略存諸眾典原其化意盡歸於法
============================
# 建議以下行首插入 div1，mulu label 作「十不二門樞要」：
　X56n0930_p0364a17N##No. 930
============================
# 建議以下行首插入 div1，mulu label 作「十不二門指要鈔詳解」：
　X56n0931_p0411c06J##十不二門指要鈔詳解卷上本
============================
# 建議以下行首插入 div1，mulu label 作「金剛錍論私記會本卷上」：
　X56n0932_p0490b17N##No. 932
============================
# 建議以下行首插入 div1，mulu label 作「金剛錍科文」：
　X56n0933_p0506a09_##<J>
============================
# 建議以下 mulu label 作「序」：
　X56n0934_p0513a02X##金剛錍一卷(并)序
============================
# 建議以下行首插入 div1，mulu label 作「金剛錍文句科」：
　X56n0934_p0513a08J##金剛錍文句科
============================
# 建議以下行首插入 div1，mulu label 作「卷上」：
　X56n0937_p0568c06J##金剛錍釋文卷上
============================
# 建議以下行首插入 div1，mulu label 作「卷中」：
　X56n0937_p0578a18J##金剛錍釋文卷中
============================
# 建議以下行首插入 div1，mulu label 作「卷下」：
　X56n0937_p0588a01J##金剛錍釋文卷下
============================
# 建議以下行首插入 div1，mulu label 作「釋序品」：
　X56n0939_p0601a15_##<w><p>[01]問釋一經文前幾門。<a><p>答開為六門一敘經緣起之意
============================
# 以下：
　X56n0942_p0671c05Q#1No. 942-1
　X56n0942_p0671c06Q=1 天台宗未決　問答十
  mulu label 改作「天台宗未決（問答十箇條）」。
----------------------------
　X56n0942_p0672c10Q#1No. 942-2
  mulu label 改作「釋疑（問答三十箇條）」。
----------------------------
　X56n0942_p0682c05Q##No. 942-3
  mulu label 改作「釋疑（問答三十箇條）」。
----------------------------
　X56n0942_p0690a05Q#1No. 942-4
  mulu label 改作「釋疑（問答十三箇條）」。
----------------------------
　X56n0942_p0691a06Q#1No. 942-5
　X56n0942_p0691a07Q=1 [01]釋疑
  mulu label 改作「釋疑（問答六箇條）」。
----------------------------
　X56n0942_p0693b06Q#1No. 942-6
　X56n0942_p0693b07Q=1 [01]釋疑
  mulu label 改作「釋疑（問答十箇條）」。
============================
# 建議以下行首插入 div2，mulu label 作「疑問條目」：
　X56n0942_p0693b09I##一　法華經六十食項與五十半日意趣
============================
# 建議以下行首插入 div1，mulu label 作「前言」：
　X56n0943_p0698a09P##龍女成佛。本顯經力不可思議。古今章疏。判釋不同。
============================
# 建議以下行首插入 div1，mulu label 作「序」：
　X56n0944_p0701a09P##所傳莫越乎道能弘必藉乎人不為有人而存不為
============================
# 建議以下行首插入 div2，mulu label 作「前言」：
　X56n0948_p0839a09P##予所稟
============================
# 建議以下行首插入 div1，mulu label 作「文」：
　X56n0949_p0870a17J##閑居編第一
============================
# 建議以下行首插入 div1，mulu label 作「詩」：
　X56n0949_p0919b03J##閑居編第三十七
============================
# 建議以下各行行首插入 div3，mulu label 作「其一」：
　X56n0949_p0922b13S##　峭拔湖心起　　湖心四望通　　盤根入巨浸
　X56n0949_p0924a07S##　樓閣壓危碧　　山根疑有鼇　　隔湖千嶂斷
　X56n0949_p0925c08S##　路上中峰勢屈盤　　塵埃蹤跡到終難
============================
