========================
# 常錯字檢查至 A0075, B0505。
========================
# n1599 按「經前目錄」，在以下32個地方的前面，手動插入「Q1」等級的 mulu：
　X86n1599_p0055b18P#1馮夢禎贊曰。夫神之於形也。猶春在花枝。春殘則
　X86n1599_p0055c02P##五代杭州慧[曰>日]永明寺智覺禪師。諱延壽。字冲玄。號
　X86n1599_p0055c11P##師總角時。即歸心佛乘。不茹葷。日唯一食。持法華經。
　X86n1599_p0055c19P##師年十六為儒生。時吳越文穆王元懽鎮杭州。師獻
　X86n1599_p0056a01P##師甞為餘杭庫吏。後遷華亭鎮將。督納軍需。屢以庫
　X86n1599_p0056a09P##吳越王遊於江上。夢老人引魚蝦數萬至。云。此皆稅
　X86n1599_p0056a20P##師兒時即以出家為念。父母不聽。遂斷葷。[剌>刺]心血。濡
　X86n1599_p0056b06P##師甞習靜於天台智者巖。跏趺不起者九旬。有鳥似
　X86n1599_p0056b14P##師從定起。尋往天台山德韶國師執弟子禮。北面師
　X86n1599_p0056b23P##師於國清中夜旋繞。見普賢所執蓮花忽然在手。因
　X86n1599_p0056c09P##師一生隨處常建法華懺堂。莊嚴淨土。晝夜六時普
　X86n1599_p0056c18P##師甞振錫金華天柱峰。誦法華經三載。一夜。禪定中
　X86n1599_p0057a01P##周廣順二年。師說法於明州雪竇山。學者輻輳。師上
　X86n1599_p0057a10P##建隆元年。大檀越吳越國錢忠懿王弘俶見靈隱傾
　X86n1599_p0057a18P##吳越忠懿王於顯德元年勑建永明禪寺(即今淨慈寺也)。賜
　X86n1599_p0057b04P##師升座。僧問。如何是永明妙旨。師曰。更添香著。曰。謝
　X86n1599_p0057b15P##慧日峰迤西。巖洞㟏岈。湖山暎帶。禪師每日必於此
　X86n1599_p0057b23P##師居永明。日課一百八事。未甞暫怠。至暮。每獨往別
　X86n1599_p0057c09P##錢塘古稱羅剎江。其潮汐之險。不減瞿塘三峽。錢王
　X86n1599_p0057c19P##後漢乾祐三年十一月二日。吳越王以誕辰飯僧於
　X86n1599_p0058a04P##高麗國王覽師宗鏡等錄。遣使航海齎書敘弟子禮。
　X86n1599_p0058a14P##師於開寶七年復入天台開菩薩戒。求受者約萬餘
　X86n1599_p0058a22P##師每夜普為六道冥官．九品鬼神說法授戒。并施水
　X86n1599_p0058b07P##師念世間業苦眾生不能解脫。專以念佛勸人同生
　X86n1599_p0058b18P##永明聽法者眾。師就便地為九眼[囗@責]。犯金神七煞方。
　X86n1599_p0058c05P##師行道至武林山東二里。開山演法。即感四王天花
　X86n1599_p0058c13P##師於開寶八年每見金臺寶樹。或聞天樂異香。預知
　X86n1599_p0058c21P##師既化。茶毗。舍利周身如鱗砌。以開寶九年正月六
　X86n1599_p0059a08P##師涅槃後。有僧來自撫州。經年禮拜禪師之塔。人問
　X86n1599_p0059a18P##師身後為善繼禪師。甞[剌>刺]血書華嚴經於姑蘇半塘
　X86n1599_p0059b05P#1宋學士濂。未出母胎。母夢異僧手寫華嚴。來謂母
　X86n1599_p0059b22P#1陶[奭-人+大]齡曰。愚謂禪師脫頴娑婆。棲神安養藏輪。諸
========================
# 以下 n1600 的「祖紀」標題重複：
  X86n1600_p0087c23Q#1祖紀
  X86n1600_p0124b06Q#1祖紀
# 以下 n1600 的「佛紀」及「諸方略紀」，可以不用分上下，各自合併為一即可：
  X86n1600_p0073c18Q#1佛紀(上)
  X86n1600_p0081c12Q#1佛紀(下)
  X86n1600_p0291a15Q#1諸方略紀(上)
  X86n1600_p0303a06Q#1諸方略紀(下)
# 以下之圖，以"L"、"I"標記有困難，且版面不好看，故以"【圖】"處理：
  X86n1600_p0066a01Q#1宗統歷年世代次第之圖
  X86n1600_p0066a02_##
  X86n1600_p0066a03P#G【圖】
========================
# n1602 書前目錄說有八卷，但僅載與n1601不相同者。所以其實沒幾頁而已。
========================
# n1605 以下標題重複：
  X86n1605_p0510b11Q#1臨濟宗
  X86n1605_p0520a06Q#1臨濟宗
  X86n1605_p0527b03Q#1臨濟宗
  X86n1605_p0534b13Q#1臨濟宗
  X86n1605_p0546b03Q#1臨濟宗
========================
# n1608 可參考以下經前目錄，於內文中手動插入「Q1」mulu：
  X86n1608_p0617b14L#2西天二十七代祖師(又旁出一人)
  X86n1608_p0617c10L#2漢季六朝神僧
  X86n1608_p0617c18L#2梁隋唐三朝東土六代祖師
  X86n1608_p0618a03L#2唐朝教主
  X86n1608_p0618a19L#2唐朝禪師
  X86n1608_p0618b18L#2後梁禪師
  X86n1608_p0618b23L#2宋朝禪師
  X86n1608_p0618c14L#2宋朝法師
  X86n1608_p0618c17L#2元朝禪師
  X86n1608_p0619a12L#2國初禪師
  X86n1608_p0619a21L#2萬曆間賜紫衣三禪師
========================
# n1610及1611有些內文標題敘述性過濃，獨立性不夠，目前所有可能發生標題的行首通通暫標以"P#?"。
  建議：只要依照「經前目錄」，在對應的內文處手動插入 Q1 等級的 mulu label 就可以了。
========================
# n1606, n1607 ,n1610 ,n1611 有分"卷上與卷下"。
========================
# 以下有「行中Ａ」：
  X86n1607_p0575a17X=# 重刻護法論題辭Ａ宋濂
  X86n1608_p0647b13WQ2達觀可禪師傳Ａ秀水寓公高承埏述
  X86n1608_p0648b21WQ2憨山清禪師傳Ａ秀水寓公高承埏述
========================
