X86 檔案比對版本來源記錄 2003/11/02

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏
Z:維習安大德提供之 ZENCD 經文
b:李素英大德輸入
d:余春榮大德輸入
g:楊穩燕大德輸入
i:蔡寧君大德輸入

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern
b:李素英大德輸入, Input by Li Su Ying
d:余春榮大德輸入, Input by Yu Chun Rong
g:楊穩燕大德輸入, Input by Yang Wen Yan
i:蔡寧君大德輸入, Input by Cai Ning Jun

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
Kd        X1595_86_p0001  V1.0   2003/11/02    1  佛祖正傳古今捷錄                         【清 果性集】
KO        X1596_86_p0012  V1.0   2003/11/02    1  南嶽單傳記                               【清 弘儲表】
KF        X1597_86_p0042  V1.0   2003/11/02    2  定應大師布袋和尚傳                       【曇噩撰】
Kd        X1598_86_p0049  V1.0   2003/11/02    1  曹溪大師別傳                             【】
KF        X1599_86_p0054  V1.0   2003/11/02    1  永明道蹟                                 【宋 大壑輯】
KO        X1600_86_p0061  V1.0   2003/11/02   32  宗統編年                                 【清 紀蔭編纂】
KO        X1601_86_p0318  V1.0   2003/11/02    9  禪燈世譜                                 【明 道忞編修　吳侗集】
KO        X1602_86_p0473  V1.0   2003/11/02    1  佛祖宗派世譜                             【清 悟進編輯】
KO        X1603_86_p0483  V1.0   2003/11/02    1  緇門世譜                                 【清 明喜撰輯】
KO        X1604_86_p0486  V1.0   2003/11/02    1  法門鋤宄                                 【清 淨符著】
Kb        X1605_86_p0495  V1.0   2003/11/02    6  繼燈錄                                   【明 元賢輯】
Kg        X1606_86_p0552  V1.0   2003/11/02    2  建州弘釋錄                               【明 元賢集】
Ki        X1607_86_p0573  V1.0   2003/11/02    2  居士分燈錄                               【明 朱時恩輯】
Ki        X1608_86_p0614  V1.0   2003/11/02    4  八十八祖道影傳贊                         【明 德清述　高承埏補】
Kd        X1609_86_p0652  V1.0   2003/11/02    1  普陀列祖錄                               【清 通旭集】
KF        X1610_86_p0659  V1.0   2003/11/02    2  雲臥紀譚                                 【宋 曉瑩錄】
KF        X1611_86_p0685  V1.0   2003/11/02    2  叢林盛事                                 【宋 道融撰】
─────────────────────────────────────────────────────────
