TX20 電子版本來源記錄 2022/05/31

Y:印順文教基金會提供

Y:印順文教基金會提供, Text as provided by Yin-Shun Cultural and Educational Foundation

版本  太虛大師全書編號-冊-頁  版本   日期         卷數  典籍名稱                               【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
Y     TX0012-20-pa001         V1.0   2022/05/31      1  太虛大師全書．第十二編　宗體論                       【民國 釋太虛著】
Y     TX0013-20-pc001         V1.0   2022/05/31     22  太虛大師全書．第十三編　宗用論(第1卷-第22卷)         【民國 釋太虛著】
──────────────────────────────────────────────────────────────
