D06n8775_p0001a01_##<mj 001><J><Q1 m=偈讚><T,0,1>[<□><□><□><□>>稽首禮諸]佛<T,0,1>及法比丘僧<T,0,1>今演毗𡰱法<T,0,1>令正法久住<T,0,1>戒如海無涯<T,0,1>如寶求無猒
D06n8775_p0001a02_##<T,0,1>[<□><□><□><□><□>>欲護聖法財]<T,0,1>眾集聽我[說-兄+允]<T,0,1>欲除四弃法<T,0,1>及滅僧殘法<T,0,1>障三十[捨-干+土]堕<T,0,1>眾集𦗟我[說-兄+允]
D06n8775_p0001a03_##<T,0,1>[<□><□><□><□><□>>毗婆尸式弃]<T,0,1>毗舎   抅㽞孫<T,0,1>拘郍含牟𡰱<T,0,1>伽葉釋迦文<T,0,1>諸世尊大徳<T,0,1>為我[說-兄+允]是事
D06n8775_p0001a04_##<T,0,1>我今欲善[說-兄+允]<T,0,1>諸賢咸共𦗟<T,0,1>辟如人毀[口/(之-、)]<T,0,1>不堪有所[沙>涉]<T,0,1>毀戒亦如是<T,0,1>不得生天人
D06n8775_p0001a05_##<T,0,1>欲得生天上<T,0,1>為生人間者<T,0,1>常當護戒[口/(之-、)]<T,0,1>勿令有毀損<T,0,1>如御入險道<T,0,1>失鎋折軸憂
D06n8775_p0001a06_##<T,0,1>護戒亦如是<T,0,1>死時懷𢙢懼<T,0,1>如人自照鏡<T,0,1>好醜生欣慼<T,0,1>[說-兄+允]戒亦如是<T,0,1>全毀生憂喜
D06n8775_p0002a01_##<T,0,1>如兩陣共戰<T,0,1>勇怯有進退<T,0,1>[說-兄+允]戒亦如是<T,0,1>淨穢生安畏<T,0,1>世間王為最<T,0,1>眾流海為最
D06n8775_p0002a02_##<T,0,1>眾星月為最<T,0,1>眾聖佛為最<T,0,1>一切眾律中<T,0,1>戒經為上最<T,0,1>如來立禁戒<T,0,1>半月半月[說-兄+允]</T>
D06n8775_p0002a03_##<Q1 m=六法文><p><□><□>六法文(佛言<□><□><□>入眾<□>[說-兄+允]六名字)某甲聽如來無所着[<□>>等]正覺[說-兄+允]六法。<I><p>不得犯不淨行
D06n8775_p0002a04_##行[婬-壬+(工/山)]欲法若式义摩郍行[婬-壬+(工/山)]欲法非式义摩郍非釋種女若与染汙心男
D06n8775_p0002a05_##子身相觸𡙇戒應更与戒是中盡形壽不得犯能持不(荅言能持)。<I><p>不淂偷盜乃至
D06n8775_p0002a06_##草[葉-世+ㄊ]為式义摩郍取人五錢若自取教人取若[>自]斫教人斫若燒若壞
D06n8775_p0002a07_##色非式义摩郍非釋種女若取減五錢𡙇戒應更与戒是中盡形壽不淂
D06n8775_p0002a08_##犯能持不(荅言能持)。<I><p>不淂故断眾生命乃至蟻子若义式摩郍故自手断人
D06n8775_p0002a09_##命求刀与人教死讚死若与非藥若随胎若猒禱呪術自作教人作者非[义式>式义]
D06n8775_p0002a10_##摩郍非釋種女若断畜生不能變[作>化]者命𡙇戒應更与戒是中盡形壽不
D06n8775_p0002a11_##淂犯能持不(荅言能持)。<I><p>不淂妄語乃至戲[<□>>笑]若义式摩郍不真實非[巳>己]有自稱
D06n8775_p0002a12_##言淂上人法淂解脫三昧正授淂湏陁恒果斯陁含果阿郍含果阿羅漢果天
D06n8775_p0002a13_##來龍來鬼來供養我此非式义摩郍非釋種女若於眾中故作妄語𡙇戒
D06n8775_p0002a14_##應更与戒是中盡形壽不淂犯能持不(荅言能持)。<I><p>不淂非時食若式义摩郍非時
D06n8775_p0002a15_##食𡙇戒應更与戒是中盡形壽不淂犯能持不(荅言能持)。<I><p>不淂飲酒若式义摩郍
D06n8775_p0002a16_##飲酒𡙇戒應更与戒是中盡形壽不淂犯能持不(荅言能持)。</L><Q1 m=具學三法><p>佛言式义摩郍一切大𡰱
D06n8775_p0002a17_##戒應學除自手受食与他此學法女具學三法。<I><p>一學根本法即四重是。<I><p>二學六
D06n8775_p0002a18_##法[為>謂]染汙心相觸盜五錢断眾生命小妄語非時食飲酒。<I><p>三學行法謂大𡰱[<□>>諸]戒
D06n8775_p0003a01_##及威儀並制學之若犯根本應滅𢷤若𡙇學法者更与二年羯磨若違行法
D06n8775_p0003a02_##直犯佛教即湏懺悔不壞本所學六法。</L><Q1 m=應學十八法><p>僧祇律[<□>>第]卅卷云式义𡰱應學十八法
D06n8775_p0003a03_##若式义摩郍𡰱不學十八法非式义𡰱何[芏/寸]十八。<I><p>一一切比丘𡰱下。<I><p>二一切沙[弓*(乞-乙+小)]𡰱上。<I><p>三於式
D06n8775_p0003a04_##义摩郍𡰱不淨於大𡰱淨。<I><p>四於大不淨式义𡰱亦不淨。<I><p>五大𡰱淂与式义三宿。<I><p>六
D06n8775_p0003a05_##式义𡰱淂与沙[弓*(乞-乙+小)]𡰱三宿。<I><p>七式义𡰱淂与大𡰱授食。<I><p>八除火淨五生種取金銀及
D06n8775_p0003a06_##錢。<I><p>九自[彳*(前-刖+之)]沙[弓*(乞-乙+小)]授食。<I><p>十𡰱不淂向[說-兄+允]七聚名淂不煞不盜不[婬-壬+(工/山)]不妄語如
D06n8775_p0003a07_##是[芏/寸]。<I><p>十一式义𡰱至布[薩-產+(辛/工)]自恣日入僧中䠒跪合掌作如是言阿闍梨耶
D06n8775_p0003a08_##僧我某甲清淨憶念持如是三[說-兄+允]而去。<I><p>十二後四波羅夷犯者始學。<I><p>十三十九
D06n8775_p0003a09_##僧伽婆尸沙[巳>已]下一一犯随所作突吉羅。<I><p>十四若破五戒随犯日數更學何[芏/寸]五非時食。
D06n8775_p0003a10_##<I><p>十五停食〃犯吉羅停食〃者謂旦起受食[<□>>至中]過中[巳>已]去限一湏臾若過二時
D06n8775_p0003a11_##名曰非時也式义𡰱晨起應淨洗手齊腕以前不淂粗魯洗五指頭當以[厂@火]土
D06n8775_p0003a12_##揩洗令作聲洗更相摩者不淨更湏洗之。<I><p>十六捉錢金銀。<I><p>十七飲酒。<I><p>十八著
D06n8775_p0003a13_##花者。</L>是名十八<□>。<p>是式义摩郍二嵗學戒法。十誦律云為度任身女後[超>起]過佛
D06n8775_p0003a14_##[今>令]二嵗學之可知若式义𡰱行法式义𡰱不淂与大𡰱為伴[巳>已]戒不滿故自不淂与沙[弓*(乞-乙+小)]
D06n8775_p0003a15_##𡰱為伴以非同學故若二𡰱兼一式义𡰱若二式义𡰱兼一沙[弓*(乞-乙+小)]𡰱為伴餘人不合也。
D06n8775_p0003a16_##<Q1 m=十戒相>十戒相<p>(沙[弓*(乞-乙+小)]者此云息𢙣行慈故曰沙[弓*(乞-乙+小)]息於十惡故受十戒[取>耳]慈念眾生故有不[<□>>煞][芏/寸]也此之十戒乃至眾戒根本先護持之也)。<I><p>一不煞若故煞人不淂受大戒
D06n8775_p0003a17_##若煞畜生[芏/寸]至心懺悔淂滅。<I><p>二不盜若偷若刧若[<□><□>>強奪]若燒若[損-口+ㄙ][懷>壞]他物但直五錢
D06n8775_p0003a18_##[与>已]上不淂受大戒若[五減>減五]錢若非人畜生物懺悔淂滅。<I><p>三不[婬-壬+(工/山)]若人男女若非人男女若
D06n8775_p0004a01_##畜生男女若侵身分不得大戒若摩觸[芏/寸]至心懺悔淂滅。<I><p>四不妄語若稱淂聖不
D06n8775_p0004a02_##淂受大戒若以重事謗清淨人及誑或欺妄其罪難懺悔餘小妄語聴懺悔[巳>已]進大
D06n8775_p0004a03_##戒。<I><p>五不飲酒[>酒]性能發人煩𢙉改人心性乱人道心多[聞>開]眾過之門若酒入腹護戒心[賒-示+未]自
D06n8775_p0004a04_##制不能淂故宜深防不服狂藥也。<I><p>六不淂着花   [鬘-又+万]香油塗身莊餝花艶[受習>愛翫]其身
D06n8775_p0004a05_##內懷深着情惑乱道。<I><p>七不歌儛唱妓及往觀聴習近喜戱放縱身口外恣蕩逸道心
D06n8775_p0004a06_##浮散。<I><p>八不上高廣大床上坐慠𢢔自處無[兼>謙]下心情存欺物去道遠矣。<I><p>九不非時食濟
D06n8775_p0004a07_##命養道冝湏[>應]法食味不莭[至*支]患妨道。<I><p>十不捉持生像金銀寶物供身之具儉素為
D06n8775_p0004a08_##佳[玝-十+小]寶翫服多生人貪奪故教不捉也。</L><p>(此之十戒中前四性重後六遮重性[>重]者內自起𢙣遮重者外能生𢙣又前四戒是業清淨戒中四戒是行清淨戒後二戒是緣清
D06n8775_p0004a09_##淨戒)若人護持禁戒寧死莫犯如其犯者不如本不出家自毀壞道法汙辱師僧穢乱三
D06n8775_p0004a10_##寶欺負四恩不消[<□>>信]施益罪多也。<Q1 m=八敬法>𡰱修八敬法<I><p>一應礼大比丘(身業恭敬)。<I><p>二者不淂罵諸比丘
D06n8775_p0004a11_##(口業无過)。<I><p>三者不舉比丘罪為作憶念(意業不欺[慢-(一/又)+万]也)。<I><p>四者二𡻕學戒[巳>已]大僧中受具[口/(之-、)]戒(受戒之法由大僧故)。<I><p>五
D06n8775_p0004a12_##者犯僧殘應二部僧中半月行摩郍埵出罪(本應堅持既犯此戒[四>罪]由僧滅治<□><□>之法出在大僧)。
D06n8775_p0004a13_##<I><p>六者半月半月大僧中請教授(出家人法學戒為先請為師訓開示行則也)。<I><p>七者不淂無大僧[孛-(十/子)+(王/匆)]夏安居(修行
D06n8775_p0004a14_##多難事須依護諮參決疑採訪有地極遠去大僧一由旬卅里即日往反若依[弓*(乞-乙+小)]沙塞律極遠聽受七日往反成安居也)。<I><p>八者安居竟
D06n8775_p0004a15_##大僧中說三事自恣(人多迷[巳>己]傍矚者明懼脫違失不自覺知幸垂大慈示之不及)。</L><p>此八教者前三明[至*支]敬之儀中二所
D06n8775_p0004a16_##遵之法後明三請誨之方初則敬人為師湏依人取法後則如[說-兄+允]而行。<Q1 m=>安居文
D06n8775_p0004a17_##<p>大姉一心念我式义摩郍𡰱某甲今於某[加>伽]藍所大界內前三月夏安居房舎
D06n8775_p0004a18_##破修治故(三[說-兄+允]彼云汝莫放逸荅云受持)彼人云依誰學戒(荅云依和上<□><□>)彼荅言有疑當往問(荅云可尓)。
D06n8775_p0005a01_##<Q1 m=>受衣法<p>大姉一心念我式义摩那𡰱某甲此安多會五條衣受一長一短割截衣
D06n8775_p0005a02_##持(三[說-兄+允])。<p>大姉一心念我式义摩郍𡰱某甲此欝多羅僧七條衣受兩長一短割截衣
D06n8775_p0005a03_##持(三[說-兄+允]荅可尓)。<p>大姉一心念我式义摩郍𡰱某甲此覆肩衣如法受持(三[說-兄+允])。<p>大姉一心念我式
D06n8775_p0005a04_##义摩郍𡰱某甲此僧祇[犮>[犮/皿]]如法受持(三[說-兄+允])。<p>大姉一心念我式义[郍摩>摩郍]𡰱某甲此𡰱師檀
D06n8775_p0005a05_##應量作我命受持。<p>大姉一心念我式义摩郍𡰱某甲此鉢多羅僧應量器持受。
D06n8775_p0005a06_##<Q1 m=>請施主文<p>大姉一心念我式义摩郍𡰱某甲今請大姉為衣藥鉢展轉淨施主願
D06n8775_p0005a07_##大姉為我作衣藥鉢展轉淨施主慈愍故。<Q1 m=>[說-兄+允]淨文<p>大姉一心念我式义摩郍𡰱
D06n8775_p0005a08_##某甲有此長衣(若是<□>言長<□>)未作淨今為淨故施与大姉為展轉淨故。<p>(彼受淨者言)姉一心念汝
D06n8775_p0005a09_##有是長衣未作淨今為淨故施与我〃今交之持妹施主是誰。(彼荅言某甲受淨者言)妹一心念
D06n8775_p0005a10_##汝有是長衣未作淨為淨故施与我〃[巳>已]受之妹自云施主是某甲律師是衣
D06n8775_p0005a11_##某甲律師[巳>已]有妹為某甲律師故善護持着用随囙緣。
