D26n8882_p0001b01_##<mj 001><J>菩提心論口筆(三摩地叚)
D26n8882_p0001b02_##<o><p>第三言三摩地者真言行人如是觀[巳>已]云何
D26n8882_p0001b03_##能證無上菩提。<u><p>(第三言等者[(打-丁+匆)/心]表當知法尒以下別釋也如是觀[巳>已]者[捐-口+ㄙ]勝義
D26n8882_p0001b04_##行願二心是則悲智二德𨿽成[耳*力]行闕三摩地心者無由得成佛實益故云云何能證等不空心要云𠰥
D26n8882_p0001b05_##不修此三摩地得成佛者無有是處可思之)。<o><p>當知法尒應住普賢大
D26n8882_p0001b06_##菩提心。<u><p>(法尒即本有義是簡顯得之言也無畏禪要云三摩地者更無別法直是一切
D26n8882_p0002a01_##眾生自性清[<□>>淨]心名為大圓鏡智上至諸佛下至蠢動悉皆同等無有增减[伹>但]為無明妄想客塵所覆是
D26n8882_p0002a02_##流轉生死不得作佛此釋全同當[(暇-日)-(己-(乳-孚))+几]文𠰥依安然菩提心義第一大日經如來定大空三摩地等皆攝此
D26n8882_p0002a03_##三摩地菩提心五相五輪等[(共-八+隹)*見]是顯眾生本有佛性兩部大經深意曾以不可有[差-工+匕]異也又三摩地者梵
D26n8882_p0002a04_##語翻為等持是心一境義也經䡄中云三昧是畧語也或云三摩呬多翻等引或云三摩鉢底翻等至轉
D26n8882_p0002a05_##聲義別故於定躰有小異又於大小顯密𨿽有定躰不同[(打-丁+匆)/心]而云之以心一境為義也)。<o><p>一切
D26n8882_p0002a06_##眾生本有[卄/(ㄗ*(立/生))]埵為貪瞋癡煩𢚰之所[糸*(十/田/寸)]故。
D26n8882_p0002b01_##<u><p>(明法尒所由謂一切眾生雖具足法尒佛性所以異始覺圓滿佛者為三毒所[糸*(十/田/寸)]不得顯現也或學者一
D26n8882_p0002b02_##義云本有[卄/(ㄗ*(立/生))]埵者眾生本來本有義不改三毒當躰即示㓛德品類生死即𣵀槃煩𢙉即菩提故更轉迷
D26n8882_p0002b03_##妄非成佛果也私案此義太無謂煩𢙉即菩提者深教大宗故置而不論之雖然於迷悟不同全不可[(冰-水+(臣*(乞-乞+二)))/皿]
D26n8882_p0002b04_##之略出經云一切眾生所有堅固菩提名[卄/(ㄗ*(立/生))]埵堅固菩提者眾生本有菩提堅固不壞義也然今為顯彼
D26n8882_p0002b05_##本有菩提所修法名三摩地菩提心是則下所明三密五相妙行也未云不修三密行之前直同始覺圓
D26n8882_p0002b06_##滿果位戒序云大毘盧[這-言+(庴-日+(人*人))]那四種法身四種曼荼羅皆是一切眾生本來平等共有雖然被五障之覆[敞/廾]
D26n8882_p0003a01_##依三妄之雲翳不得覺悟若能[(共-八+隹)*見]日月之輪光誦聲字之真言發三密之加持揮四[(留-田)-刀+ㄗ]之妙要即大日之
D26n8882_p0003a02_##光明廓周法界無明之障者怱歸心海無明怱為明毒藥乍為藥五部三部之尊森羅圓現剎塵海滴之
D26n8882_p0003a03_##佛怱然涌出此釋依當叚文意𠰥不改三毒妄躰者覺悟何時乎可悲之)。<o><p>諸佛大悲以
D26n8882_p0003a04_##善巧智。<u><p>(明起教元由性靈集第九曰大悲大日如來獨[鋻-又+(乞-乙+(、/、))]三昧耶妙趣悲嘆六趣之塗
D26n8882_p0003a05_##炭如實智雷震於法界殿秘密曼荼羅傳干𨶒浮提大悲約躰是後得智也善巧即大悲化用也𠰥依當
D26n8882_p0003a06_##叚文并性靈集釋以理智法身[說-兄+允]法似為後得智作用凢此事古來諍論也具如別論之)。<o><p>[說-兄+允]此
D26n8882_p0003b01_##甚深秘密瑜伽。<u><p>(下所明五相三密法也)。<o><p>令修行者於內
D26n8882_p0003b02_##心中觀日月輪。<u><p>(以下示行者觀相內心者[掯-止+上]肉團心大日經第一云內心妙白
D26n8882_p0003b03_##蓮胎藏正均等（云云）䟽第五云內心妙白蓮者此是眾生本心妙法芬陀利華秘密標𢡠華䑓八[葉-廿+卄]圓滿均
D26n8882_p0003b04_##等如正開敷之形此蓮華臺是實自然智惠[(共-八+隹)*見]日月輪者䟽第四云日喻本尊身月喻修習瑜伽行又云
D26n8882_p0003b05_##日喻本淨菩提心是毘盧[這-言+(庴-日+(人*人))]那自躰月喻菩提之行准此釋日月輪[(共-八+隹)*見]共約喻月輪[(共-八+隹)*見]相如下明日輪[(共-八+隹)*見]
D26n8882_p0003b06_##相文不見推之就行者修[(共-八+隹)*見]邊明十六行相即十六三昧是也月輪十六分相配情見易了故委細釋之
D26n8882_p0004a01_##應其[(共-八+隹)*見]心所成就即本尊三昧也日輪喻即是也然則𨿽不示[(共-八+隹)*見]相行者十六三昧成就時自可顯歟然
D26n8882_p0004a02_##或學者義日喻煩𢙉是煩𢙉躰性即菩提㓛德故在纏世間出世其躰全同下所云[伹>但]為日光奪其明性
D26n8882_p0004a03_##者即此意也此了簡不甘心頗不合釋㫖趣歟委細至下可辨之)。<o><p>由作此觀照見
D26n8882_p0004a04_##本心湛然清淨猶如滿月光遍虚空無所分
D26n8882_p0004a05_##別。<u><p>(以下示[(共-八+隹)*見]心成就相本心者𠰥依安然菩提心義當第九識是則自性無垢本心也𠰥依蓮華
D26n8882_p0004a06_##部心䡄當第八識彼䡄文云藏識本非染清淨無瑕穢長時積福智喻𠰥淨滿月此文藏識者即第八識
D26n8882_p0004b01_##也[(共-八+隹)*見]智儀䡄又以自性無垢心為本源清淨大圓鏡智第八識即大圓鏡智相應此等本䡄文𨿽云第八
D26n8882_p0004b02_##識不取相分於自性本源明無垢清淨義然者或為第九識或云第八識唯是躰相不同也所歸可會一
D26n8882_p0004b03_##致歟)。<o><p>亦名無覺了亦名淨法界亦名實相般𠰥
D26n8882_p0004b04_##波羅密海。<u><p>(就以下文有二義一義云無覺了智淨法界理實相又理般𠰥又智波羅
D26n8882_p0004b05_##密海理智不二事點也一義云無覺了正躰智是約能緣智淨法界理是約所緣境實相般𠰥等理智不
D26n8882_p0004b06_##二能所平等義也二義中後義冝歟)。<o><p>能含種種無量[王*尒]寳三摩地
D26n8882_p0005a01_##猶如滿月[冰-水+(絜-丰+生)]白分明。<u><p>(以下示心德用大日經曰淨菩提心如意寳滿世出
D26n8882_p0005a02_##世勝希願可思之或義云上湛然清淨等約月輪清淨義今能[合-一+(采-木)]種種等約月輪圓滿義前後喻意不同
D26n8882_p0005a03_##也前後相配一徃𨿽可然釋㫖趣強不作簡別歟於一物[合-一+(采-木)]二意必不可別配也)。<o><p>何者為
D26n8882_p0005a04_##一切有情悉[合-一+(采-木)]普賢之心。<u><p>(明月輪相類所由是則結上法尒應
D26n8882_p0005a05_##住等義之意歟)。<o><p>我見自心形如月輪何故以月輪為
D26n8882_p0005a06_##喻為滿月圓明體則與菩提心相類。<u><p>(正示心形
D26n8882_p0005b01_##相教王經第一云時菩[卄/(ㄗ*(立/生))]白一切如來言世尊如來我遍知[巳>已]我見自心形如月輪畧出經云行者既見
D26n8882_p0005b02_##智所成月白世尊言我見月輪清淨性相慈覺曼荼羅問答云和上（法全）[前-刖+合]云心如月輪者此非唯喻意心
D26n8882_p0005b03_##躰此月輪何者心法界躰非長短方圓非青黃赤白亦是長短方圓一也亦是青黃赤白也或云取圓滿
D26n8882_p0005b04_##月只喻心躰福智圓滿非謂心全躰即是月輪者此不得心躰法界之色法界之用耳此等文同當叚釋
D26n8882_p0005b05_##然守護經第二攝真實經中心地[(共-八+隹)*見]經第八等以心躰月輪相為初心行者所觀然者似相違仍此篇目
D26n8882_p0005b06_##古來未决也具如別論也)。<o><p>凡月輪有一十六分喻瑜伽中金
D26n8882_p0006a01_##[(罩-卓+止)*寸][薩-產+(立/生)][埵-┴+山]至金[(罩-卓+止)*寸]举有十六大菩[卄/(ㄗ*(立/生))]者。<u><p>(義釋第五
D26n8882_p0006a02_##云甘露有十六分乃至以十五分遍[方*色]眾生以所餘一分還生青龍䡄下云甘露有十六分十五[方*色]有情
D26n8882_p0006a03_##一分還此等文於月輪𨿽明十六分不同當[(暇-日)-(己-(乳-孚))+几]文當[(暇-日)-(己-(乳-孚))+几]意以晦夜合宿一分並白月十五分為十六分以
D26n8882_p0006a04_##相配十六三昧不空仁王般𠰥陀羅尼釋云於瑜伽教中成普賢行十六如聲聞見道中十六行也此文
D26n8882_p0006a05_##以十六三昧配聲聞十六行十六三昧者即盡普賢行願始終是真言行者修證次位也䟽第二曰然此
D26n8882_p0006a06_##經宗從初地即得入金[(罩-卓+止)*寸]寳藏故○𠰥解金[剛-山+止]頂十六大菩[卄/(ㄗ*(立/生))]生自當證知也大日經十地金剛頂經十
D26n8882_p0006b01_##六大生其位全同也以金剛[卄/(ㄗ*(立/生))][埵-┴+山]三昧為最初以金[(罩-卓+止)*寸]拳三昧為最後究竟於之有學者異義一義拳菩
D26n8882_p0006b02_##[卄/(ㄗ*(立/生))]生即究竟果位也一義云十六生外立佛果圓滿一位此事一箇筭題也今謂於拳菩[卄/(ㄗ*(立/生))]生可有正滿
D26n8882_p0006b03_##已滿二位約正滿十六隨一故[[捐-口+上]>指]属因滿𠰥約[巳>已]滿成十六分[(打-丁+匆)/心]躰故是則究竟圓果也准起信論菩[卄/(ㄗ*(立/生))]
D26n8882_p0006b04_##地盡句可解之)。<o><p>於三十七尊中五方佛位各表一智
D26n8882_p0006b05_##也。<u><p>(秘藏記云五智釋名法界躰性智者謂三密[差-工+匕]別數過剎塵名之法界諸法所依故曰躰也法
D26n8882_p0006b06_##然不壞故名為性决断分明得以為智大圓鏡智者謂自他三密無有邊際名之大也具足不[卸-ㄗ+夬]曰圓實
D26n8882_p0007a01_##智高懸萬像影現鏡之喻也平等性智者性淨智水不簡情非情故彼此同如故常住不變故名曰平等
D26n8882_p0007a02_##性智妙[(共-八+隹)*見]察智者五眼高臨邪正不謬因以為名成所作智者二利應作故曰所作妙業必遂成稱也以
D26n8882_p0007a03_##五智配五佛是一往相配也開法身如來四智㓛德為四佛而配四方非各別佛安然教時義第一云諸
D26n8882_p0007a04_##佛菩[卄/(ㄗ*(立/生))]皆在十方隨於何國猶是東方阿閦即菩提心故○𠰥約真如法界躰性則此一一之諸佛菩[卄/(ㄗ*(立/生))]
D26n8882_p0007a05_##互具四門故𢏏𨹔為菩提心亦以阿閦為成菩提乃至皆然此釋意諸佛各具五智故約何佛大圓鏡智
D26n8882_p0007a06_##東方即菩提心表示也乃至平等性智亦如是是則一佛上隨方布教摽𢡠也發心修行菩提𣵀槃不乱
D26n8882_p0007b01_##其次第之意也然南都德一未决中以五佛五智相配為未决之一是不知秘密教深義故也)。<o><p>東方
D26n8882_p0007b02_##阿閦佛由成大圓鏡智亦名金[(罩-卓+止)*寸]智也南方
D26n8882_p0007b03_##寳生佛由成平等性智亦名灌頂智也西方
D26n8882_p0007b04_##阿𢏏陀佛由成妙觀察智亦名蓮華智亦名
D26n8882_p0007b05_##轉法輪智也北方不空成就佛由成成所作
D26n8882_p0007b06_##智亦名羯磨智也中方毘盧[這-言+(庴-日+(人*人))]那佛由成法
D26n8882_p0008a01_##界智為本。<u><p>(東方阿閦等者梵語翻為不動佛四佛四智相配如心要釋又八識四智
D26n8882_p0008a02_##相應等如理趣釋本文廣[慱>博]也披而可見之問以平等性智名灌頂智其意如何[前-刖+合]平等性智者南方寳
D26n8882_p0008a03_##部也入壇灌頂事業是福業所作故寳部三摩地尤相應仍名灌頂智歟問以妙觀察智為蓮華智其意
D26n8882_p0008a04_##如何[前-刖+合]蓮華者一切眾生本性無垢心蓮也以如來邪正不謬五眼觀察彼無垢本性起[說-兄+允]法用是名轉
D26n8882_p0008a05_##法輪蓮華即大悲三昧表示也以蓮為西方尊形軄而斯由也然者約大悲能緣名妙[(共-八+隹)*見]察智約眾生本
D26n8882_p0008a06_##性名蓮華智歟)。<o><p>已上四佛智出生四波羅密菩[卄/(ㄗ*(立/生))]焉
D26n8882_p0008b01_##四菩[卄/(ㄗ*(立/生))]即金寳法業也三世一切諸聖賢生
D26n8882_p0008b02_##成養育之母。<u><p>(出生義云由四如來智出生四波羅密菩[卄/(ㄗ*(立/生))]焉盖為三際一切
D26n8882_p0008b03_##諸聖賢生成養育之[母-(、/、)+〡]於是[(留-田)-刀+ㄗ]成法界躰自受用身則[塔-卄+(前-刖)]之正中毘盧[這-言+(庴-日+(人*人))]那如來四親近菩[卄/(ㄗ*(立/生))]則四波羅
D26n8882_p0008b04_##密[(留-田)-刀+ㄗ]焉此文全同當叚釋此外慈覺金剛界次第安然金[(罩-卓+止)*寸]界對受記第三等皆以四波羅密為四佛所
D26n8882_p0008b05_##流出然秘藏記明四方部毋中四波羅密出生四佛之義釋之甚似相違更可决之)。<o><p>於是[(留-田)-刀+ㄗ]
D26n8882_p0008b06_##成法界體性中流出四佛也。<u><p>(聖位經云然受用身有二種一
D26n8882_p0009a01_##自受用二他受用毘盧[這-言+(庴-日+(人*人))]那佛於內心證自受用四智○從四智中流出四佛各住本方㘴本座䟽第廾
D26n8882_p0009a02_##云然此八[葉-廿+卄]及中胎五佛四菩[卄/(ㄗ*(立/生))]豈異身乎即一毘盧[這-言+(庴-日+(人*人))]那耳)。<o><p>四方如來各攝四
D26n8882_p0009a03_##菩[卄/(ㄗ*(立/生))]東方阿閦佛攝四菩[卄/(ㄗ*(立/生))]金[(罩-卓+止)*寸][卄/(ㄗ*(立/生))][埵-┴+山]金剛
D26n8882_p0009a04_##王金剛愛金剛善哉為四菩[卄/(ㄗ*(立/生))]也南方寳生
D26n8882_p0009a05_##佛攝四菩[卄/(ㄗ*(立/生))]金[(罩-卓+止)*寸]寳金[剛-山+止]光金[剛-山+止]幢金[剛-山+止]笑
D26n8882_p0009a06_##為四菩[卄/(ㄗ*(立/生))]也西方阿𢏏𨹔佛攝四菩[卄/(ㄗ*(立/生))]金剛
D26n8882_p0009b01_##法金剛利金剛因金剛語為四菩[卄/(ㄗ*(立/生))]也北方
D26n8882_p0009b02_##不空成就佛攝四菩[卄/(ㄗ*(立/生))]金[(罩-卓+止)*寸]業金[(罩-卓+止)*寸]護金剛
D26n8882_p0009b03_##牙金[(罩-卓+止)*寸]拳為四菩[卄/(ㄗ*(立/生))]也四方佛各四菩[卄/(ㄗ*(立/生))]為
D26n8882_p0009b04_##十六大菩[卄/(ㄗ*(立/生))]也於三十七尊中除五佛四波
D26n8882_p0009b05_##羅密及後四攝八供養[伹>但]取十六大菩[卄/(ㄗ*(立/生))]為
D26n8882_p0009b06_##四方佛所攝也。<u><p>(當[(暇-日)-(己-(乳-孚))+几]舉三十七尊之意為取十六大菩[卄/(ㄗ*(立/生))]也是則舉十六三昧
D26n8882_p0010a01_##喻月輪十六分令知真言行者修生轉證義也謂三十七尊本有㓛德所成就躰十六三昧修證要法即
D26n8882_p0010a02_##轉證次第也又此十六三昧者即四智㓛德也在果位為四智為因行開之即為十六三昧或學者義本
D26n8882_p0010a03_##有修生各有十六者未得其意也)。<o><p>又摩訶般𠰥經中內空至無
D26n8882_p0010a04_##性自性空亦有十六義。<u><p>(以十六大生比擬般𠰥十六空是有法躰
D26n8882_p0010a05_##譬喻二意菩提心義第一云問論云又摩訶般𠰥經中內空至無性空亦有十六義者是例歟喻歟[前-刖+合]亦
D26n8882_p0010a06_##例亦喻何者彼般𠰥中或明十一空十四空十六空十八空二十空且以十六空為處中義今𨿽三十七
D26n8882_p0010b01_##尊且取十六大菩[卄/(ㄗ*(立/生))]者是例又彼十六空對破十六有今十六大菩[卄/(ㄗ*(立/生))]亦破十六惑障故亦喻也此中二
D26n8882_p0010b02_##義[(打-丁+匆)/心]云之相例意而非法躰同金剛般𠰥閧題云十六會則金[(罩-卓+止)*寸]界十六大菩[卄/(ㄗ*(立/生))]三摩地門也故龍猛菩
D26n8882_p0010b03_##提心論云從內空乃至無性自性空十六空門皆是[卄/(ㄗ*(立/生))]寳等十六大菩[卄/(ㄗ*(立/生))]之三摩地門此十六大菩[卄/(ㄗ*(立/生))]三
D26n8882_p0010b04_##摩地法門能攝一切法教應化隨機之[說-兄+允][說-兄+允]多名淺畧之義𠰥為大度種性[說-兄+允]真言深秘故此釋意法躰
D26n8882_p0010b05_##同義也釋意甚深也能可思之也且列十六空名義大般𠰥四百八十三云不取[前-刖+者]內空不取[前-刖+者]外空內
D26n8882_p0010b06_##外空大空空空勝義空有為空無為空畢竟空無際空無散空本性空相空一切法空無性空無性自性
D26n8882_p0011a01_##空同五百十二云善現一切法皆以十六空為趣諸菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]於如是趣不可超越慈㤙心經幽賛下
D26n8882_p0011a02_##云如大經中或[說-兄+允]十六謂內空外空內外空大空空空勝義空有為空無為空畢竟空無際空無散空本
D26n8882_p0011a03_##性空無相空一切法空無性空無性自性空或[說-兄+允]十七加無所得空或[說-兄+允]十八又加無性空或[說-兄+允]十九別
D26n8882_p0011a04_##加所依增上及互無空或[說-兄+允]二十於十八空中離無散空智論第三十三中邊論等中有之釋文廣[慱>博]故
D26n8882_p0011a05_##不能引載又安然釋十四空者本㨿十八空論中有之又十一空者[[捐-口+上]>指]黃性所[說-兄+允]歟)。<o><p>一切有
D26n8882_p0011a06_##情於心質中有一分淨性眾行皆備其體[樵-隹+(口*了*又)]
D26n8882_p0011b01_##㣲妙皎然明白。<u><p>(於心質中者心質即肉團心也䟽第三云凢人汙栗䭾心狀猶
D26n8882_p0011b02_##如蓮華合未敷像有[筋-月+耳]脉約之以成分男子上向女人下向先[(共-八+隹)*見]此蓮令其開敷為八[葉-廿+卄]白蓮華座此臺
D26n8882_p0011b03_##上當觀阿字作金[(罩-卓+止)*寸]色此釋於凡夫心所心示甚深觀想上引大日經文內心妙白蓮者即是也一分淨
D26n8882_p0011b04_##性者[[捐-口+上]>指]本覺佛性六度經云一切有情本智如日䟽第三曰如真言中有質多字淺略只名為心𠰥作深
D26n8882_p0011b05_##秘釋者質謂[這-言+(庴-日+(人*人))]字[(廿*廿)/(冗-几+巾)]三昧聲也[這-言+(庴-日+(人*人))]是無遷變之義無遷變即是佛性此等文或云本智或云佛性皆是眾
D26n8882_p0011b06_##生自心也當叚一分淨性者即是也眾行皆[佫-口+用]等者蓮華三昧經云歸命本覺真法身常住妙法心蓮䑓
D26n8882_p0012a01_##本來具足三身德三十七尊住心城普門塵數諸三昧[達-羊+(彳*ㄑ)]離因果法然具無邊德海本圓滿還我頂礼心
D26n8882_p0012a02_##諸佛本覺佛性無邊㓛德圓滿而在纏出纏曾不增减故嘆其㓛德云皎然明白等也)。<o><p>乃至
D26n8882_p0012a03_##輪[廷-壬+(面-(百-日))]六趣亦不變易如月十六分之一。<u><p>(輪[廷-壬+(面-(百-日))]六趣
D26n8882_p0012a04_##者心地觀經第三云有情輪[廷-壬+(面-(百-日))]生六道猶如車輪無始終智論第十六云菩[卄/(ㄗ*(立/生))]得天眼[(共-八+隹)*見]眾生輪轉五道
D26n8882_p0012a05_##[廷-壬+(面-(百-日))]旋其中天中死人中生人中死天中生天中死生地獄中地獄中死生天上如月十六等者以下又譬
D26n8882_p0012a06_##[說-兄+允]也凡三摩地叚法[說-兄+允]譬[說-兄+允]前後交[新-斤+隹]其中以月輪十六分相配十六大生是一[(暇-日)-(己-(乳-孚))+几]詮要也即於當[(暇-日)-(己-(乳-孚))+几]顯
D26n8882_p0012b01_##其意十六分之一者即晦夜合宿月輪也)。<o><p>凡月其一分明相𠰥當合
D26n8882_p0012b02_##宿之際[伹>但]為日光奪其明性所以不現。<u><p>(晦曉
D26n8882_p0012b03_##日月同時相過故月輪光一向隱不現以之喻眾生本有佛性所覆三毒迷妄不顯上為貪嗔癡煩𢙉之
D26n8882_p0012b04_##所[糸*(十/田/寸)]故者即此意也𠰥依安然菩提心義以合宿月輪類本有[卄/(ㄗ*(立/生))][埵-┴+山]位合宿一剎那後日月一分相去以
D26n8882_p0012b05_##月光少現喻修得金剛[卄/(ㄗ*(立/生))][埵-┴+山]菩提心義第一云晦夜合宿剎那月光皆隱𠰥一分過月光少現是同夜故
D26n8882_p0012b06_##此夜一分之明亦暗亦明故喻本有[卄/(ㄗ*(立/生))][埵-┴+山]亦喻修得[卄/(ㄗ*(立/生))][埵-┴+山]𠰥不尒者豈有十六大菩[卄/(ㄗ*(立/生))]初一性得後十五
D26n8882_p0013a01_##修得乎此釋意十六三昧行者修得三昧故以金[(罩-卓+止)*寸][卄/(ㄗ*(立/生))][埵-┴+山]三昧𠰥偏同本有喻合宿暗夜者修生十六一
D26n8882_p0013a02_##分闕故於合宿月成亦暗亦明釋謂暗本有[卄/(ㄗ*(立/生))][埵-┴+山]明修生金剛[卄/(ㄗ*(立/生))][埵-┴+山]也私按此了簡必不尒歟謂約行者
D26n8882_p0013a03_##十六三昧皆修生也而金[(罩-卓+止)*寸][卄/(ㄗ*(立/生))][埵-┴+山]三昧示一切眾生本有義故是喻合宿月於行者修證邊𨿽有淺深次
D26n8882_p0013a04_##位於十六三昧曾不可有明昧不同是則十六大菩[卄/(ㄗ*(立/生))]內證故然如安然了簡於十六大菩[卄/(ㄗ*(立/生))]似存明昧
D26n8882_p0013a05_##不同學者留意能可思惟之)。<o><p>後起月初日日漸加至十五日
D26n8882_p0013a06_##圓滿無礙。<u><p>(後起月初者是有二義菩提心義第一云問天笁黑前白後而何故論云
D26n8882_p0013b01_##後起月初日日漸加耶[前-刖+合]是譯者[廷-壬+(面-(百-日))]天竺語隨唐國法此釋意付云月初違天竺黑前白後法歟然翻譯
D26n8882_p0013b02_##三藏隨唐土法廻文故不相違也般𠰥寺䟽鈔云私云天竺曆法以十五日為一月又以黑月為始以白
D26n8882_p0013b03_##月為後龍樹云後月漸增至十五日圓滿無礙此釋意以當叚文為黑前白後本㨿謂後起月者即是白
D26n8882_p0013b04_##後意也兩釋相違末學難是非者歟)。<o><p>所以觀行者初以阿字發起
D26n8882_p0013b05_##本心之中分明只漸令[冰-水+絜]白分明證無生智。
D26n8882_p0013b06_##<u><p>(以下法譬合釋也真言行者於阿字本不生[(共-八+隹)*見]解躰逹時開顕本心是名本有心月上文我見自心形如
D26n8882_p0014a01_##月輪者是也此本有心月顯現次第有前後即以十六大生盡其首尾地前地上有相無相等次位可在
D26n8882_p0014a02_##此中委細如下釋本心者如上云可有八識九識二意分明者即上一分淨性也漸令[冰-水+絜]白等譬[說-兄+允]日日
D26n8882_p0014a03_##漸加意也無生智是本覺自然智上所謂無覺了也)。<o><p>夫阿字者一切諸法
D26n8882_p0014a04_##本不生義。<u><p>(吽字義云阿字實義者有三義謂不生義空義有義又不生義者即是實境
D26n8882_p0014a05_##界即是中道真言問[前-刖+合]云阿字門本不生理是虚空無垢大菩提心之地亦一切如來平等種子故諸法
D26n8882_p0014a06_##者阿字字相是諸法能生義也本不生者字義即一實中道意也或學者義本不生字相以不可得為字
D26n8882_p0014b01_##義者未得其意也准毘盧[這-言+(庴-日+(人*人))]那經䟽釋阿字具有五義一者阿字（短聲）是菩提心二阿字（引聲）是菩提行
D26n8882_p0014b02_##義三暗字（短聲）是證菩提義四惡字（短聲）是般𣵀槃義五惡字（引聲）是具足方便智義又將阿字配解法
D26n8882_p0014b03_##華經中開示悟入四字也開字者開佛知見即雙開菩提心如初阿字是菩提心義也示字者示佛知見
D26n8882_p0014b04_##如第二阿字是菩提行義也悟字者悟佛知見如第三暗字是證菩提義也入字者入佛知見如第四[栗-木+(一/心)]
D26n8882_p0014b05_##字是般𣵀槃義也[(打-丁+匆)/心]而言之具足成就第五𢙣字是方便善巧智圓滿義也付此註[說-兄+允]有两義粗如上云
D26n8882_p0014b06_##菩提心義第一云大日經義釋亦名義[說-兄+允]是一行記何以不空三藏引為證乎問𠰥尒菩提心論亦云准
D26n8882_p0015a01_##毘盧舎那經䟽是豈非不空引一行記乎[前-刖+合]彼是後人引彼䟽文註入論中尒有論本是書長行者冩生
D26n8882_p0015a02_##誤實範上人大經要義第三云私撿二師[碑-(白-日)]文貞元[錄-(彖-豕)+(┐@一)]等一行開元十五年長逝春秋四十五不空神龍
D26n8882_p0015a03_##元誕跡明知當禪師行年二十三三藏誕生也法弟三藏譯此論日註入先哲禪師䟽文寧可恠乎濟遷
D26n8882_p0015a04_##僧都私抄大同之以上二義𨿽異於唐朝註入大日經䟽文天竺根本論非有之䟽第十一云次真言躰
D26n8882_p0015a05_##阿（上）阿（上引）暗噁○此四字是此一部經中正宗躰也一切秘藏皆從此生即是毘盧[這-言+(庴-日+(人*人))]那佛心也同第十
D26n8882_p0015a06_##四阿等四字相配因行證入四轉之釋有之釋文廣[怙-口+(田/寸)]也披而可見之又同第二十有方便具足𢙣字釋
D26n8882_p0015b01_##依此等前後釋得意配釋五轉義故云准毘盧舎那經䟽等准字意顯非全文也又將阿字等者智證義
D26n8882_p0015b02_##釋目[錄-(彖-豕)+(┐@一)]云諸本中二十卷已前三本者與興善三藏菩提心中註不合不以法華開示悟入對釋四種阿
D26n8882_p0015b03_##字故慈覺大師並圓珍本與彼論合也有以開示悟入對四種阿字是故勝劣易知自餘得失互不免之
D26n8882_p0015b04_##菩提心義第一云高野二十卷脕此文也慈覺大師遍明和尚圓覺僧正等本並有此文也故知高野抄
D26n8882_p0015b05_##本[脫-兄+允]去大原四十帖云四種阿字配開示悟入事義釋有之䟽無之弘法大師秘之抄出為別卷法華大
D26n8882_p0015b06_##日二教為一部之意可秘之故也依此等釋四種阿字法華四佛知見配釋事䟽中自本有之即慈覺智
D26n8882_p0016a01_##證等請來義釋中有相配𥼶東寺所[估-口+(甲/寸)]二十卷䟽中無之依安然長宴等意大師[脫-兄+允]去之也學者一義云
D26n8882_p0016a02_##大日經以四種阿字為宗法華經以四佛知見為宗而䟽中處處釋两經一致㫖所謂䟽第七云此經本
D26n8882_p0016a03_##地常身又是妙法蓮華最深秘處又云此中開示即是佛知見與法華義同准此等意不空三藏作註釋
D26n8882_p0016a04_##而義釋中直書加配當釋事是後日[再-土+(┴/十)]治所為也安然菩提心義云此義釋本三藏[說-兄+允]一行[說-兄+允]智儼溫古
D26n8882_p0016a05_##[再-土+(┴/十)]治故本記外多加人言可思之又學者一義云又將阿字以下不空三藏得法華意作配釋非䟽中云
D26n8882_p0016a06_##有之而因准毘盧舎那等註𥼶有此釋故後人誤而書加義釋中此又[再-土+(┴/十)]治失也又字起盡可思之以上
D26n8882_p0016b01_##二義𨿽有少異大違他門所傳私案二義中後義冝歟[打-丁+((留-田)-刀+ㄗ)]智證大師以無四阿四佛知見配釋文為䟽失
D26n8882_p0016b02_##恐似任推意玄肪僧正道慈律師等請來義記等是皆䟽根本未[再-土+(┴/十)]治本也此等本既以無配釋文然者
D26n8882_p0016b03_##後日[再-土+(┴/十)]治為本不可疑根本又大師非[脫-兄+允]去之而安然長宴等云大師[脫-兄+允]去依慿在何乎恐可謂暗推歟
D26n8882_p0016b04_##惣而言之等者法華中不[說-兄+允]方便具足義故作此釋大日經亦不[說-兄+允]第五惡字䟽家加之䟽第二十云入
D26n8882_p0016b05_##中𢙣（長声）字是方便也此是毘盧舎那本地之身華䑓之躰超八[葉-世+廿]處非有心之境界准此意法華四佛知
D26n8882_p0016b06_##見具足亦是方便究竟義也法華開題云所謂開示悟入四字與大日經四種阿字義趣大同弟五𢙣字
D26n8882_p0017a01_##方便具足義此經無弟五義理必合有此釋同當叚意能可思之)。<o><p>即讃阿字是菩
D26n8882_p0017a02_##提心義頌曰。<u><p>(上以阿字為諸法本不生義今為菩提心義是則自心本有菩提心
D26n8882_p0017a03_##本初不生意也䟽第十四云以最初阿字為真言之躰○以此字門即是菩提心本原同第二十云初阿
D26n8882_p0017a04_##字在東方如梵音阿字即有動首之義以順世間法諸方中東為上故喻菩提心最是萬行之初也其名
D26n8882_p0017a05_##曰寳幢佛此等文以阿字為菩提心義即東方寳幢佛內證也東是方初阿字諸字本源諸法能生菩提
D26n8882_p0017a06_##心萬行最初佛果萬德即依之成故相類深義即在斯者歟)。
D26n8882_p0017b01_##<o><T,0,1>八[葉-世+廿]白蓮一肘間<T,0,1>炳現阿字素光色
D26n8882_p0017b02_##<T,0,1>禪智俱入金剛[糸*(十/田/寸)]<T,0,1>召入如來寂靜智</T>
D26n8882_p0017b03_##<u><p>(三摩地儀軌云八[葉-世+廿]蓮華一肘間炳現阿字素光色禪智便入金剛[糸*(十/田/寸)]召入如來寂靜智此䡄文全同當
D26n8882_p0017b04_##論一肘間者有二義一義心月輪量也謂白蓮上[(共-八+隹)*見]一肘月輪也一義前一肘也是去自身量也心月輪
D26n8882_p0017b05_##量者依蓮華部心䡄歟前一肘者金剛界秘要記云[(共-八+隹)*見]想前一肘間有月輪居於白蓮華上其月輪中有
D26n8882_p0017b06_##阿字此釋依准當叚文歟無畏禪要去身四尺[(共-八+隹)*見]一肘月輪（云云）諸䡄中明月輪量云一肘故𠰥心月輪𠰥
D26n8882_p0018a01_##前一肘共以可[(共-八+隹)*見]月輪月輪白色故一義[[捐-口+上]>指]阿字光明依此二義非云阿字色𠰥然者阿字色如何可[(共-八+隹)*見]
D26n8882_p0018a02_##之乎𠰥准[(共-八+隹)*見]自在心真言儀䡄可[(共-八+隹)*見]金色彼文云於蓮華中想阿字放金剛色可思之𠰥依金剛智如意
D26n8882_p0018a03_##輪儀䡄可[(共-八+隹)*見]白色彼文云[(共-八+隹)*見]前八[前-刖+((世-廿+卄)/木)]蓮其上置阿字○色如珂雪流散千光明此文珂雪者即白色也禪
D26n8882_p0018a04_##智俱入等者以下二句明[(留-田)-刀+ㄗ]相是則蓮華部心䡄所[說-兄+允]入智[(留-田)-刀+ㄗ]也[伹>但]此[(留-田)-刀+ㄗ]事付法流有深秘口授不可載
D26n8882_p0018a05_##[尤-尢+紙]靣也寂靜智者示阿字㓛能守護經云阿字者一切法寂靜躰本不生示無過之義可思之又䟽第八
D26n8882_p0018a06_##釋阿字云如來以此一字義故去至本性常寂大𣵀槃中也阿字躰是本寂以具三昧𦘕故善逝具淨除點
D26n8882_p0018b01_##故𣵀槃不動是處即行即到同於大空無所不遍故云大寂阿字字義本不生也然今云寂靜智是當阿
D26n8882_p0018b02_##字字義依䟽家釋阿字躰本寂於不生阿字直示本寂義然者非相違然或學者義以蓮華部心䡄入智
D26n8882_p0018b03_##明為本㨿以末一句真言即[糸*(十/田/寸)]日羅吠舎之明是也此了簡不甘心凡今一頌明阿字菩提義觀念時可
D26n8882_p0018b04_##三密相應𨿽不待言如來寂靜智文全非示真言唯是阿字㓛能即本有無漏智也)。<o><p>扶會阿
D26n8882_p0018b05_##字者揩寔决定觀之當[(共-八+隹)*見]圓明淨識。<u><p>(以下約心
D26n8882_p0018b06_##內圓明具示本有菩提心顯現相扶揩寔三字異本直作夫皆是三字也圓明淨識者八識九識二意具
D26n8882_p0019a01_##如上解焉)。<o><p>𠰥𦆵見者則名見真勝義諦𠰥常見者
D26n8882_p0019a02_##則入菩[卄/(ㄗ*(立/生))]初地𠰥轉漸增長則廓周法界量
D26n8882_p0019a03_##等虚空卷[舒-干+土]自在當具一切智。<u><p>(以下至具一切智文有三
D26n8882_p0019a04_##節初𦆵見等地前即心外有相成就也次𠰥常見等初地以上即心內秘密成就也後廓周法界等即第
D26n8882_p0019a05_##十一地妙果也准守護經第二心地[(共-八+隹)*見]經第八並無畏禪要等有五種三昧一者剎那三昧二者㣲塵三
D26n8882_p0019a06_##昧三者漸現三昧（或云白縷三昧）四者起伏三昧五者安住三昧也依禪要釋此五中初四種地前第五一種初
D26n8882_p0019b01_##地以上也當叚𠰥𦆵見等者即當初四種三昧見真勝義諦者勝義名𨿽在初地以上心外所顯有相成
D26n8882_p0019b02_##就即是心內秘密影像一分故非相違猶如空月水月䟽第四云以三密加被自見心明道時乃知種種
D26n8882_p0019b03_##名言皆是如來密[口/(十-〡+ㄅ)]可思之𠰥常見等者䟽第三云經云為彼從初發心乃至十地諸菩[卄/(ㄗ*(立/生))]者謂初發淨
D26n8882_p0019b04_##菩提心時見此曼荼羅已遍法界昇第二住又逾廣逾深作十轉開明乃至第十一地而後所見圓[樵-隹+(口*了*又)]此
D26n8882_p0019b05_##文逾廣逾深等者當[(暇-日)-(己-(乳-孚))+几]𠰥轉漸增長意即地地遷登義也廓周法界者以下當第十一地果一切智者即
D26n8882_p0019b06_##佛果一切智智也䟽第一云今謂一切智智即是智中之智也非[伹>但]以一切種遍知一切法亦知是法究
D26n8882_p0020a01_##竟實際常不壞相可知之)。<o><p>凡修習瑜伽觀行人當須具修三
D26n8882_p0020a02_##密行證悟五相成身義也所言三密者一身
D26n8882_p0020a03_##密者如結契[(留-田)-刀+ㄗ]召請聖眾是也二語密者如
D26n8882_p0020a04_##密誦真言令文句了了分明無謬悮也三意
D26n8882_p0020a05_##密者如住瑜伽相應白淨月圓滿觀菩提心
D26n8882_p0020a06_##也。<u><p>(以下明三密五相法躰是則當論所釋肝心餘教不共秘要也一切眾生本有[卄/(ㄗ*(立/生))][埵-┴+山]大菩提心
D26n8882_p0020b01_##所顯即此三密加持力用也即身義云𠰥有真言行人[(共-八+隹)*見]察此義手作[(留-田)-刀+ㄗ]契口誦真言心住三摩地三密
D26n8882_p0020b02_##相應加持故早得大悉地故經云三密金[(罩-卓+止)*寸]以為增上緣能證毘盧舎那三身果位真言問[前-刖+合]云身密[(留-田)-刀+ㄗ]
D26n8882_p0020b03_##語真言心妙[(共-八+隹)*見]平等相應至大日尊遍一切處三平等究竟實際𠰥三密中一闕即不能至平等處如車
D26n8882_p0020b04_##一輪闕都無所到是即三平等義也三密相應得不思議益准此等文可知之密誦真言等者真言問[前-刖+合]
D26n8882_p0020b05_##云其聲念誦者為如何耶[前-刖+合]經云凢誦真言時其聲不高不下不急不緩如流勿間字字分明句句相應
D26n8882_p0020b06_##如住瑜伽等者䟽第十一云於真言門中心住一境而不散乱如[(共-八+隹)*見]字[(共-八+隹)*見]聲大尊種子隨於一事心不外
D26n8882_p0021a01_##緣即能得大成就𠰥心在散乱設經無量刧中欲求成就尚不可得何况一生現得法利耶儀䡄本經所
D26n8882_p0021a02_##明意密者專[(共-八+隹)*見]本尊形色等當[(暇-日)-(己-(乳-孚))+几]不尒直[(共-八+隹)*見]菩提心是則以本有菩提心顯現為一論大[綱-山+止]本有菩提心
D26n8882_p0021a03_##者即金剛[卄/(ㄗ*(立/生))][埵-┴+山]㓛德也下釋其圓明則普賢身者即此意也)。<o><p>次明五相成身者
D26n8882_p0021a04_##一是通逹心二是菩提心三是金[剛-山+止]心四是
D26n8882_p0021a05_##金[(罩-卓+止)*寸]身五是證無上菩提獲金剛堅固身也
D26n8882_p0021a06_##然此五相具備方成本尊身也其圓明則普
D26n8882_p0021b01_##賢身也亦是普賢心也與十方諸佛同之亦
D26n8882_p0021b02_##乃三世修行證有前後及逹悟已無去來今。
D26n8882_p0021b03_##<u><p>(五相成身等者十八會指歸云五相所謂通逹本心修菩提心成金[(罩-卓+止)*寸]心證金剛身佛心圓滿略出教王
D26n8882_p0021b04_##两經並蓮華部心䡄等具[說-兄+允]五相瑜伽初通逹心者是初地當上𠰥常見者位次菩提心者即修菩提心
D26n8882_p0021b05_##是則本有圓明心次第漸增位當上𠰥轉漸增長位次金剛心者即成金剛心是前圓明心卷[舒-干+土]自在位
D26n8882_p0021b06_##也依蓮華部心䡄於是可[(共-八+隹)*見]三摩耶形則八[前-刖+((世-廿+卄)/木)]蓮華是也[伹>但]依五部可有三形不同也次金剛身者即證
D26n8882_p0022a01_##金剛身是於本有圓明心月輪上所[(共-八+隹)*見]三摩耶形轉成自身位也次證無上菩提等者即佛身圓滿當具
D26n8882_p0022a02_##一切智位也攝真實經守護經心地[(共-八+隹)*見]經等又[說-兄+允]五相[伹>但][說-兄+允]一相或[說-兄+允]三相五相不周備覺超僧都五相
D26n8882_p0022a03_##成身私記云真實經五相心地經三相守護經一相是深秘相也教王經畧出經十八會指歸等五相四
D26n8882_p0022a04_##種曼荼羅秘中深秘也攝真實經等𨿽[說-兄+允]五相成身不可同畧出教王等所[說-兄+允]慈覺蘓悉地經䟽云或大
D26n8882_p0022a05_##乗經𨿽粗明真言[(留-田)-刀+ㄗ]契而支分不具未盡佛意此釋或大乗經者[[捐-口+上]>指]守護心地等經覺超僧都秘中深秘
D26n8882_p0022a06_##外立深秘相攝守護心地等經尤有其意者歟其圓明等者以下明佛身圓滿躰性略出經第三云普賢
D26n8882_p0022b01_##法身遍一切能為世間自在主無始無終無生[滅-火+大]躰性常住等虚空今普賢身者指法身囙果𠰥約囙德
D26n8882_p0022b02_##當金剛[卄/(ㄗ*(立/生))][埵-┴+山]內證上文一切眾生本有[卄/(ㄗ*(立/生))][埵-┴+山]者即是也又於法身囙果有理智二德理即身智即心也當
D26n8882_p0022b03_##[(暇-日)-(己-(乳-孚))+几]於普賢圓明躰作身心分別即此意也與十方諸佛同者舉例也始覺圓滿後二利㓛德與十方如來
D26n8882_p0022b04_##等而不可有[差-工+匕]異也三世修行等者佛身圓滿位契當真如法性理之時𣱵廢古今相理趣釋云一切時
D26n8882_p0022b05_##者在於異生時後證聖果時三業清淨猶如虚空可思之又華嚴大䟽云夫心[宴-女+六]至道則混一古今同演
D26n8882_p0022b06_##義抄云心與理𡨋契則無古今之相此等釋於心理相應位古今相亡與當[(暇-日)-(己-(乳-孚))+几]釋其意全同也)。<o><p>凡人
D26n8882_p0023a01_##心如合蓮華佛心如滿月此觀𠰥成十方國
D26n8882_p0023a02_##土𠰥淨若穢六道含識三乗行位及三世國
D26n8882_p0023a03_##土成壞眾生業[差-工+匕]別菩[卄/(ㄗ*(立/生))]囙地行相三世諸
D26n8882_p0023a04_##佛悉於中現證本尊身滿足普賢一切行願。
D26n8882_p0023a05_##<u><p>(凢人心等者䟽第十二云一切眾生心即是蓮華三昧之囙以未能令開敷故為諸煩𢚰等之所纏繞所
D26n8882_p0023a06_##以不能自了其心如實之相秘藏記云㨿密教凢夫心如合蓮華聖人心似開蓮華此等文同當[(暇-日)-(己-(乳-孚))+几]釋凢
D26n8882_p0023b01_##心者即心所心也問秘藏記以蓮華開合示凢聖不同其意顯了也又五重結護云菩[卄/(ㄗ*(立/生))]未証佛果滿德
D26n8882_p0023b02_##未開以開蓮華喻佛以合蓮華喻菩[卄/(ㄗ*(立/生))]也此釋約囙果二位以蓮華開不開作喻而當[(暇-日)-(己-(乳-孚))+几]𥼶以佛心喻滿
D26n8882_p0023b03_##月喻意不齋也其意如何[前-刖+合]道範義云蓮華胎藏也胎藏囙故以在纏心為合蓮月輪金剛界也金果故
D26n8882_p0023b04_##以滿月為佛心是囙果蓮金表示也此了簡難思之凢取喻無盡也不可局定其中以凢心為蓮華偏非
D26n8882_p0023b05_##譬喻上引經䟽文以凢夫心所心直為八[前-刖+((世-廿+卄)/木)]蓮華當[(暇-日)-(己-(乳-孚))+几]又此意也次以佛心為滿月是則當論大[綱-山+止]也謂
D26n8882_p0023b06_##約十六三昧明十六分月輪次第增明義今佛心如滿月者至十五日圓滿無礙意也於此心月圓滿位
D26n8882_p0024a01_##成理智二德理即胎藏智即金剛也約本覺理智共本有而其德用未顯約始覺理智二德同時顯現而
D26n8882_p0024a02_##無所殘𠰥如道範義以理偏名囙以智偏名果還似失宗深義能可思之此觀𠰥成等者以下佛果圓滿
D26n8882_p0024a03_##後染淨迷悟[差-工+匕]相同時示在自心三世國土成壞者世界成壞三世無止成成刧壞壞刧也住刧空刧等
D26n8882_p0024a04_##亦自可在此中也悉於中現者指行者始覺自心即圓明心也秘密曼荼羅品䟽云謂於行者自心之中
D26n8882_p0024a05_##而具佛惠大海十方通同為一佛土唯自明了他所不見故名秘密曼荼羅可思之普賢一切行願者即
D26n8882_p0024a06_##十六三昧也詳如上[說-兄+允]之)。<o><p>故大毘盧舎那經云如是真實心
D26n8882_p0024b01_##故佛所[完-兀+(直-十)][說-兄+允]。<u><p>(大日經第三成就悉地品文也彼品[說-兄+允]摩訶[卄/(ㄗ*(立/生))]意處曼荼羅云無垢
D26n8882_p0024b02_##妙清淨圓鏡常現前如是真實心故佛所[完-兀+(直-十)][說-兄+允]䟽第十二云摩訶[卄/(ㄗ*(立/生))]意處[說-兄+允]名曼荼羅者心處亦可名為
D26n8882_p0024b03_##心位即指此眾生自心之處即一切佛大悲胎藏曼荼羅也摩訶[卄/(ㄗ*(立/生))]意處曼荼羅者即眾生自心曼荼羅
D26n8882_p0024b04_##也彼本有曼荼羅顯現開發時十方三世依正二報染淨迷悟等諸法悉備一心故引此經文釋成三世
D26n8882_p0024b05_##諸佛悉於中現等義也䟽第十二云此行從心而生心為照明能見如來之道行○此心處無垢清淨猶
D26n8882_p0024b06_##如圓鏡常現前當知此即是先佛共所宣[說-兄+允]真實之心也真實心者即圓明本心也故佛者舉例是則法
D26n8882_p0025a01_##身如來舉過去佛所[說-兄+允]例示今所[說-兄+允]不誤也問法身如來無始無終凝然常住也[[捐-口+上]>指]何時云故佛乎[前-刖+合]真
D26n8882_p0025a02_##言問[前-刖+合]云問大日者是即法身何故更次云成佛耶[前-刖+合]此有三意○一者大日指今果成佛者指昔時謂
D26n8882_p0025a03_##大日世尊顯昔成佛之初事故云大日成覺大日法身𨿽凝然常住非無成佛始故两部大經共示故佛
D26n8882_p0025a04_##例瑜[尤-尢+祇]經云往昔寳生佛於金剛界中度無量有情我今故演[說-兄+允]大日經開題云諸佛如來必因師而覺
D26n8882_p0025a05_##故文云故佛所宣[說-兄+允]一切如來必待師教緣𨿽得覺悟果德圓滿後𣱵絕今昔指此位云無終不動此無
D26n8882_p0025a06_##始無終平等本源所[說-兄+允]教名两部大經異他受用應化佛逗機[說-兄+允]法義固密教深㫖以常情不可測量也)。
D26n8882_p0025b01_##<o><p>問前言二乗之人有法執故不得成佛今復
D26n8882_p0025b02_##令修菩提心三摩地者云何[差-工+匕]別[前-刖+合]二乗之
D26n8882_p0025b03_##人有法執故久久證理沉空滯寂限以刧數
D26n8882_p0025b04_##然發大心又乗散善門中經無數刧是故足
D26n8882_p0025b05_##可猒離不可依止。<u><p>(以下當叚餘義問[前-刖+合]也付此問[前-刖+合]有學者異義一義云問
D26n8882_p0025b06_##意覺即凢佛躰者何故修五相三密等行乎發心即到機不可待修行是同二乗有法執故直不證一切
D26n8882_p0026a01_##智智非疑三摩地修行似法執也[前-刖+合]意𨿽開自身即佛覺無始無明直難改故修三摩地行得證一切智
D26n8882_p0026a02_##智也一義（道範）云問意三摩地修行似二乗有法執[前-刖+合]意真言行者遇自身即佛教之時顯教所断人法二
D26n8882_p0026a03_##執即知輪圓具德故云既破人法上執也此二義共不分明乎私案問意以三密事相修行相類二乗法
D26n8882_p0026a04_##執違無相無為真理疑之歟[前-刖+合]意領自身是佛教㫖時人法二執既破之故不足疑𨿽然無始無明等未
D26n8882_p0026a05_##斷盡之者本有佛性速疾難顯故未得佛果一切智智依之以三密五相行為增上緣能逹諸佛自性也
D26n8882_p0026a06_##凡近代學者付自身即佛㫖發心即到機不得三密修行云可成佛恐任自見作了簡歟如愚案者於釋
D26n8882_p0026b01_##前後更無所可妨學者能思之散善門等者堀池僧正抄云應化所[說-兄+允]無明緣起法故散善門非三摩地
D26n8882_p0026b02_##門又上人釋云顯名散善門密稱三摩地門此等釋以一代諸教惣攝散善門當叚釋正[[捐-口+上]>指]相[說-兄+允]叚中經
D26n8882_p0026b03_##刧修行菩[卄/(ㄗ*(立/生))]云又乗散善門等雖然七八九三箇住心未知三密神通秘要故可攝經刧散善門中歟然
D26n8882_p0026b04_##者於當叚文可有兼正二意也)。<o><p>今真言行人既破人法上執𨿽
D26n8882_p0026b05_##能正見真實之智或為無始間隔未能證於
D26n8882_p0026b06_##如來一切智智故欲求妙道修持次第從凢
D26n8882_p0027a01_##入佛位者。<u><p>(䟽第一云如餘[達-羊+(彳*ㄑ)]離方便諸菩[卄/(ㄗ*(立/生))]漸次修習戒定智惠於無量刧以種種
D26n8882_p0027a02_##門觀人法二空猶未能[達-羊+(彳*ㄑ)]離心之影像今真言行者於初發心時直[(共-八+隹)*見]自心實相了知本不生故即時人
D26n8882_p0027a03_##法戯論淨𠰥虚空成自然覺不由他悟此釋同當[(暇-日)-(己-(乳-孚))+几]意於是有二義一義云人法上執常人法二執即大
D26n8882_p0027a04_##日經所[說-兄+允][色-巴+((廉-(前-刖))-一)]細二種妄執也無始間隔即第三刧[樵-隹+(口*了*又)]細妄執也遍滿記存此義一義云人法上執言攝大
D26n8882_p0027a05_##日經三妄執無始間隔即當㣲細妄執是即三妄執地前所断[這-言+(庴-日+(人*人))]情分齊也㣲細妄執表德實際上所具
D26n8882_p0027a06_##十重㣲惑也於初地以上作十轉開明即此意也此二義中後義宜歟極細妄執者法執氣分故上執言
D26n8882_p0027b01_##可攝之也問以㣲細妄執為初地以上表德所具惑本㨿如何又以初地淨菩提心為自證圓滿[樵-隹+(口*了*又)]位近
D26n8882_p0027b02_##代學者一同所判也然今義大違初地即[樵-隹+(口*了*又)]義然者此等義難思如何[前-刖+合]以㣲細妄執為初地[巳>已]上惑不
D26n8882_p0027b03_##待言䟽第七云菩提心猶有所依故未名正遍知如來[巳>已]度此㣲細[(皮-(〡/又)+(並-(前-刖)+王))*戈]論進趣都息故名超越心地此文
D26n8882_p0027b04_##㣲細戱論者即㣲細妄執也此㣲細妄執佛果能障惑故為表德智所断逾深作十轉開明乃至第十一
D26n8882_p0027b05_##地所見圓[樵-隹+(口*了*又)]者即此意也次以初地為佛果[樵-隹+(口*了*又)]位者其本㨿在何處乎經䟽本文曾未見之秘藏記云越
D26n8882_p0027b06_##三妄執越三僧[尤-尢+祇]刧是則十地究竟也過此修上上方便断㣲細妄執至佛果故經曰此四分之一度於
D26n8882_p0028a01_##信解以㣲細妄執為十地[(廿*廿)/(冗-几+巾)]惑釋文明鏡也誰可疑之乎故初地即[樵-隹+(口*了*又)]義大背文理者哉故欲求等者故
D26n8882_p0028a02_##字决定意謂决定上[前-刖+合]義也妙道者即佛果大道修持次第者即三密修行也此三密行從凢入佛秘術
D26n8882_p0028a03_##故云從凢入佛位等或義云修持次第等次第證行相是約漸機從凢入佛等頓超行相是約頓大機也
D26n8882_p0028a04_##此了簡太不可也頗不合問[前-刖+合]㫖趣又背文首尾問意曾不疑頓漸行相於[前-刖+合][說-兄+允]豈成頓漸分別乎於機
D26n8882_p0028a05_##有頓漸超三類𨿽有成佛遲速共以三密行為證入良緣一論所釋唯在此事者歟)。<o><p>即此三
D26n8882_p0028a06_##摩地者能逹諸佛自性悟諸佛法身證法界
D26n8882_p0028b01_##體性智成大毘盧[這-言+(庴-日+(人*人))]那佛自性身受用身變
D26n8882_p0028b02_##化身等流身。<u><p>(以下當經釋或義云即此等六字以下能逹等表句也此義難思以
D26n8882_p0028b03_##三摩地行者修生轉證為[前-刖+合][說-兄+允]㫖趣何於此中分別表釋乎能逹諸佛等者示自證㓛德遍滿記云能逹
D26n8882_p0028b04_##等本地法身悟諸佛等自受用身證法界等他受用身此義難思以法界躰性智為他受用身大違自宗
D26n8882_p0028b05_##定判不可依用也又道範義云諸佛自性者智諸佛法身者理法界躰性智者事是即性淨圓明三點性
D26n8882_p0028b06_##德也此三點胎藏次大毘盧[這-言+(庴-日+(人*人))]那等四身金剛界也此了簡两部配属強無詮㫖歟今云諸佛自性者理
D26n8882_p0029a01_##諸佛法身者智也理云逹智云悟尤有其意歟證法界躰性智者理智不二是即行者修證[樵-隹+(口*了*又)]處也成大
D26n8882_p0029a02_##毘盧等者秘藏記云此四種身者為一身所具為各各出生此四種身耶[前-刖+合]一身之所互皆具足○中䑓
D26n8882_p0029a03_##毘盧[這-言+(庴-日+(人*人))]那為法身四佛為應身釋迦為化身外金剛部龍鬼等為等流身大毘盧[這-言+(庴-日+(人*人))]那佛惣句自性以下
D26n8882_p0029a04_##別句即四種法身也一義云大毘盧[這-言+(庴-日+(人*人))]那惣躰惣德即法界身也自性身等阿閦等四佛即是五種法身
D26n8882_p0029a05_##義也五種法身事[鐙-豆+(一/乂)]上人五輪九字秘釋中以聖位經並法界身文為依慿立之凢四種法身外立法𤰪
D26n8882_p0029a06_##身否一箇[尋-口+几]也當[(暇-日)-(己-(乳-孚))+几]釋強非五種法身義歟以四身名大日聲字義釋明鏡也然者以大毘盧[這-言+(庴-日+(人*人))]那為𢝰
D26n8882_p0029b01_##句義合釋相歟)。<o><p>為行人未證故理冝修之。<u><p>(以下十字結[前-刖+合][說-兄+允]義
D26n8882_p0029b02_##䟽第一云或有[說-兄+允]言[伹>但]觀心性無相無為不應種種紛動行菩[卄/(ㄗ*(立/生))]道此[說-兄+允]非也如以四種不生觀鑛中金
D26n8882_p0029b03_##性𨿽復在囙在果常自無减無增𠰥不以方便消融滓穢即此不生之金無由可得行人亦復如是𠰥不
D26n8882_p0029b04_##以三種秘密方便供養行門消融百六十心鑛石之垢何以得此淨菩提心○𠰥以大悲萬行種種鍊冶
D26n8882_p0029b05_##得成神變加持不思議業故不應未得謂得保初心為[樵-隹+(口*了*又)]果也此釋全同當[(暇-日)-(己-(乳-孚))+几]意或學者義（道範）以為行人
D26n8882_p0029b06_##等二句為宿善分齊宿善者非宿生未證以前精進修行皆為宿善也此了簡太背文理歟不足信用也)。
D26n8882_p0030a01_##<o><p>故大毘盧[這-言+(庴-日+(人*人))]那經云悉地從心生如金剛頂
D26n8882_p0030a02_##瑜伽經[說-兄+允]一切義成就菩[卄/(ㄗ*(立/生))]初㘴金剛座取
D26n8882_p0030a03_##證無上道遂蒙諸佛授此心地然能證果。
D26n8882_p0030a04_##<u><p>(以下舉二箇文證結成[前-刖+合]義初文大日經第三悉地出現品文也彼經文云當知真言果悉離於因業○
D26n8882_p0030a05_##真言者當得悉地從心生䟽第十一云真言者當得悉地從心生者當知真言行者[伹>但]以方便自淨其心
D26n8882_p0030a06_##𠰥三業清淨當於是中自得明了而自覺悟也譬如有人夢中修行種種六度而淨佛國覺見則無成果
D26n8882_p0030b01_##之相[伹>但]是一念無明心中有因果萬行耳五智三身果等由他非得併從行者自心所顯也為成此義引
D26n8882_p0030b02_##今經文𨿽心自證心非不假方便其方便者即三密方便也如金剛頂等者教王經第一文得意引證之
D26n8882_p0030b03_##非全文一切義成就菩[卄/(ㄗ*(立/生))]者金剛頂經能[說-兄+允]教王因位名也此意菩[卄/(ㄗ*(立/生))]修無識身三昧證一道清淨理以
D26n8882_p0030b04_##為究竟而依虚空油麻諸佛驚覺授五相瑜伽證一切智智授此心地者即五相瑜伽也此五相成身是
D26n8882_p0030b05_##行者心中所備本有㓛德故云心地道範義云金剛頂經引證有二義一云一切義成就迂廻菩[卄/(ㄗ*(立/生))]於顯
D26n8882_p0030b06_##教經三無數刧將成佛時蒙諸佛驚覺五相成佛今人直從真言門發心决定不起干座三摩地現前是
D26n8882_p0031a01_##引迂廻證直往頓悟也一云釋迦如來為即身成佛人證成自家即身頓悟義一切義成就者悉䭾太子
D26n8882_p0031a02_##也悉䭾太子即身成佛為果後方便示現經刧成佛行也私案此二義共不詳當叚三摩地一[(暇-日)-(己-(乳-孚))+几]餘義問
D26n8882_p0031a03_##[前-刖+合]結釋也然問意以三密修行類法執發疑断彼疑云行人未證故理冝修之因此釋引今經文意云教
D26n8882_p0031a04_##主如來既應三摩地修行成自受用究竟正覺是即以教主囙行令例知一切真言行者修證義未必問
D26n8882_p0031a05_##[前-刖+合]頓悟頓成義歟即身頓證義此論挭摡所釋指歸故今始而非可疑也)。<o><p>凡今之人𠰥
D26n8882_p0031a06_##心决定如教修行不起干座三摩地現前應
D26n8882_p0031b01_##於是成就本尊之身。<u><p>(以下當[前-刖+合][說-兄+允]餘義今人者指一切真言行者即
D26n8882_p0031b02_##未世今時人也瑜[尤-尢+祇]經曰[前-刖+合]未法世人長誦之真言刀兵不能害水火不燓漂○𠰥誦一百遍能[滅-火+大]百刧
D26n8882_p0031b03_##罪𠰥誦一千反能成滿意願𠰥誦一洛刃得大金剛身𠰥誦一俱𦙠得成遍成尊菩提心義第一云今未
D26n8882_p0031b04_##世設修此觀即身成佛之人亦應隱形一如常人非有緣人誰見其佛經䡄中[戊@(百-日+皿)]明未世得益𨿽然悉地
D26n8882_p0031b05_##成不可依信修有無當[(暇-日)-(己-(乳-孚))+几]釋即顯此意大師釋曰人法法尒興廢何時機根絕絕正像何別𨿽顯人法法
D26n8882_p0031b06_##尒教㫖頓不得益者不堪如教修行故也)。<o><p>故大毘盧[這-言+(庴-日+(人*人))]那經供養次
D26n8882_p0032a01_##第法云𠰥無勢力廣增益住法[伹>但]觀菩提心
D26n8882_p0032a02_##佛[說-兄+允]此中具万行滿足淨白純淨法也。<u><p>(大日
D26n8882_p0032a03_##經第七卷文也於此經有題額不同一本如前六卷一本如當[(暇-日)-(己-(乳-孚))+几]所引不思議䟽所釋題大同當[(暇-日)-(己-(乳-孚))+几]所引
D26n8882_p0032a04_##凡就此經[說-兄+允]者有種種異[說-兄+允]一[說-兄+允]無畏三藏撰出一[說-兄+允]逹摩掬多所造一[說-兄+允]文殊所造一[說-兄+允]大日直[說-兄+允]此
D26n8882_p0032a05_##四[說-兄+允]中無畏撰出者以两本義釋為本㨿覺[蕵-食+匕]師演密抄中成此義掬多所造者安然和尚持誦不同第
D26n8882_p0032a06_##四菩提心義第一等釋之文殊所造者不思議䟽釋也直佛[說-兄+允]者以十萬頌廣經作三千餘頌略本以彼
D26n8882_p0032b01_##略本譯為七卷經佛[說-兄+允]廣經略本故類前六卷直云佛[說-兄+允]也此四[說-兄+允]中掬多所造者安然私了簡也本㨿
D26n8882_p0032b02_##不分明於自餘三[說-兄+允]古來學者為難决篇目具如別論之問今經文引證㫖趣如何[前-刖+合]私云以普賢本有
D26n8882_p0032b03_##菩提心顯現圓滿為三摩地[(暇-日)-(己-(乳-孚))+几]詮要而上舉三箇文證悉地從心生之㫖𨿽結成之直於本有菩提心觀
D26n8882_p0032b04_##顯文證未引之故於[前-刖+合][說-兄+允]結句引證其文所謂住法[伹>但][(共-八+隹)*見]菩提心者是淨菩提心即當[(暇-日)-(己-(乳-孚))+几]最初所釋法尒
D26n8882_p0032b05_##應住普賢大菩提心是也故𠰥無㔟力等𨿽一句非今所用是同文故來也然則菩提心觀顯處所具因
D26n8882_p0032b06_##行萬行異三密四曼等本有法戝當[(暇-日)-(己-(乳-孚))+几]所引以菩提心處具足萬行為[䏏>肝]心歟學者留意能思察之不思
D26n8882_p0033a01_##議䟽上云淨白純淨法者於躰理中恒有得恒沙性無漏㓛德及布[方*色]等諸度門也)。<o><p>此菩提
D26n8882_p0033a02_##心能包藏一切諸佛㓛德法故𠰥修證出現
D26n8882_p0033a03_##則為一切導師。<u><p>(以下論主所釋也包藏一切諸佛㓛德者不思議䟽所云恒沙
D26n8882_p0033a04_##㓛德六度等諸度門也𠰥修證等者修修[(共-八+隹)*見]證證入也一切導師者正指第十一地佛果兼約初地以上
D26n8882_p0033a05_##等覺等修證出現是在初地以上故也)。<o><p>𠰥歸本則是密嚴國土不
D26n8882_p0033a06_##起干座能成一切佛事。<u><p>(以上約化他以下約自證歸本言正示自
D26n8882_p0033b01_##證本源歟密嚴國土者瑜[尤-尢+祇]經云唯此佛剎盡以金剛自性清淨所成密嚴華藏密嚴經云不[捨-干+土]欲界中
D26n8882_p0033b02_##成佛作佛事要往密嚴證無上覺以自性法身所居土[口/(十-〡+ㄅ)]密嚴國土又名華藏世界天台[口/(十-〡+ㄅ)]寂光土是唯
D26n8882_p0033b03_##智所照真理寂靜境界也自宗意於此位存色相莊嚴言[說-兄+允][說-兄+允]法本地自證[說-兄+允]法者即是也能成一切佛
D26n8882_p0033b04_##事者大悲行願化度眾生等事也於修證出現位能成廣大佛事故云不起于座等也)。<o><p>讃菩
D26n8882_p0033b05_##提心曰𠰥人求佛慧通逹菩提心父母所生
D26n8882_p0033b06_##身速證大覺位。<u><p>(𠰥人求等者此一頌𢝰而一論結文別而[前-刖+合][說-兄+允]中餘義結釋也
D26n8882_p0034a01_##初一句約能求所求機論初所謂我今志求阿耨菩提人是也次一句約所修[(共-八+隹)*見]想後二句示成佛得益
D26n8882_p0034a02_##通逹菩提心者是有二義一義指五相中最初通逹心最上頓機人於通逹心位可成佛也一義指佛身
D26n8882_p0034a03_##圓滿是以五相惣德云通逹菩提心也此二義共不穩愚案發心决定上以如教修行位云通逹菩提心
D26n8882_p0034a04_##歟𠰥不依三密五相行何以可通逹乎是以灌頂文舉當論三門行相云𠰥有四眾能察此趣手結[(留-田)-刀+ㄗ]契
D26n8882_p0034a05_##口誦真言心[(共-八+隹)*見]實相如教修行則不經三大刧速證大覺位故經云𠰥人求佛等此文依慿今頌文明知
D26n8882_p0034a06_##通逹者如教修行義也然世或學者以今一頌為發心即到義恐似不得釋㫖趣也父母所生身者不轉
D26n8882_p0034b01_##肉身意也無畏尊勝破地獄䡄云𠰥有眾生最上根人常日夜三時持念𠰥時時尅尅憶念定此人不[捨-干+土]
D26n8882_p0034b02_##父母所生身現身當得不思議難得佛身此文同今釋上根上智人現身成佛得益專如教修行之㓛力
D26n8882_p0034b03_##也䟽第一釋頓覺成佛神通乗相云今此真言門菩[卄/(ㄗ*(立/生))]𠰥能不[(皮-(〡/又)+(並-(前-刖)+王))*(百-日+ㄎ)]法則方便修行乃至於此生中逮見無
D26n8882_p0034b04_##盡莊嚴加持境界非[伹>但]現前而[巳>已]𠰥欲超[日/(夕*(十/下))]佛地即同大日如來亦可致也論主並䟽家宗家等解釋一
D26n8882_p0034b05_##揆也誰閣此等明㨿豈可求異端乎學者能可分別也)。
D26n8882_p0034b06_##<o><p>金剛頂瑜伽中發阿耨多羅三藐三菩提心論也。</o>
D26n8882_p0035a01W##<p,1>(應𣱵十有二年季复三伏天於高野山西谷之草庵复中籠山之間依客僧等所請講菩提心論次
D26n8882_p0035a02W##令勝義行願二[(暇-日)-(己-(乳-孚))+几]口筆焉於三摩地[(暇-日)-(己-(乳-孚))+几]略之然依桒城闍梨之（南都律宗）大望三摩地[(暇-日)-(己-(乳-孚))+几]重而口筆焉（同𦗟
D26n8882_p0035a03W##三人同宿祐潤師豪等）十一箇月之間抄記畢所詮之㫖趣多違近世學者之所解頗不足為南指却羞後人
D26n8882_p0035a04W##之玄覽𠰥於萬分之一會法理併奉資高祖之報㤙尒)。<p,7>(小野末資權僧正實順)
D26n8882_p0035a05W##
D26n8882_p0035a06WP#[山/一/日]寬文九[巳>己]酉秋九月之吉　前川茂右衛門尉[剞-大+(立-一)]劂
