# ********
# 新增註解
# ********

p0001
  A01 民國四四年講。
p0007
  A01 民國四五年講。
p0017
  A01 民國四五年講。
p0029
  A01 民國四六年講。
p0031
  A01 《佛說觀彌勒菩薩上生兜率天經》卷1：「具凡夫身未斷諸漏」(CBETA, T14, no. 452, p. 418, c6-7)
  A02 《佛說觀彌勒菩薩上生兜率天經》卷1(CBETA, T14, no. 452, p. 418, c7-8)
p0037
  A01 民國四八年講。
p0045
  A01 民國四三年講。
p0046
  A01 《妙法蓮華經》卷7〈25 觀世音菩薩普門品〉(CBETA, T09, no. 262, p. 58, a15)
  A02 (ref taixu::vol:32;page:p279)
p0047
  A01 《佛祖歷代通載》卷17(CBETA, T49, no. 2036, p. 652, a15-17)
p0048
  A01 《大方廣佛華嚴經》卷68〈39 入法界品〉(CBETA, T10, no. 279, p. 366, c8)
p0053
  A01 民國四三年講。
p0058
  A01 《法華經通義》卷7(CBETA, X31, no. 611, p. 597, b7 // Z 1:49, p. 473, a13 // R49, p. 945, a13)
p0061
  A01 民國五二年講。
p0063
  A01 《地藏菩薩本願經》卷1〈4 閻浮眾生業感品〉：「一王發願永度罪苦眾生，未願成佛者，即地藏菩薩是。」(CBETA, T13, no. 412, p. 780, c14-15)
p0064
  A01 《地藏本願經科註》卷6：「一袈裟地」(CBETA, X21, no. 384, p. 768, b15 // Z 1:35, p. 335, c11 // R35, p. 670, a11)
p0067
  A01 《占察善惡業報經》卷1(CBETA, T17, no. 839, p. 902, a13-16)
  A02 《大乘大集地藏十輪經》卷1〈1 序品〉：「諸大菩薩摩訶薩所。於百劫中至心歸依稱名念誦禮拜供養求諸所願。不如有人於一食頃至心歸依稱名念誦禮拜供養地藏菩薩求諸所願速得滿足。所以者何。地藏菩薩利益安樂一切有情。令諸有情所願滿足。如如意寶亦如伏藏。」(CBETA, T13, no. 411, p. 726, a11-17) [3]制＝製【宋】【元】【明】【宮】。[4]經＝三藏聖教【明】。[5]表＋（唐三藏法師玄奘）【宋】【元】，（唐釋玄奘）【明】。
p0068
  A01 《大乘大集地藏十輪經》卷1〈1 序品〉：「能令大地一切草木根鬚芽莖枝葉花果皆悉生長」(CBETA, T13, no. 411, p. 725, c1-2)
p0069
  A01 《大方等大集經》卷57〈3 滅非時風雨品〉(CBETA, T13, no. 397, p. 388, a1-2)
  A02 《地藏菩薩本願經》卷1〈4 閻浮眾生業感品〉：「一王發願永度罪苦眾生，未願成佛者，即地藏菩薩是。」(CBETA, T13, no. 412, p. 780, c14-15)
p0070
  A01 《大乘大集地藏十輪經》卷1〈1 序品〉(CBETA, T13, no. 411, p. 721, c16-17)
  A02 《大乘大集地藏十輪經》卷1〈1 序品〉(CBETA, T13, no. 411, p. 723, a16-17)
  A03 《大乘大集地藏十輪經》卷1〈1 序品〉(CBETA, T13, no. 411, p. 722, b4-5)
p0074
  A01 《大乘大集地藏十輪經》卷3〈3 無依行品〉：「造五無間及近無間四根本罪。并謗正法疑三寶等。二種罪人亦復如是。若人於此十一罪中隨造一種。身壞命終無餘間隔。定生無間大地獄中」(CBETA, T13, no. 411, p. 738, a1-5)
p0077
  A01 《大乘大集地藏十輪經》卷4〈3 無依行品〉：「於十惡輪或隨成一或具成就。先所修集一切善根。摧壞燒滅皆為灰燼。不久便當[7]肢體廢缺於多日夜結舌不言受諸苦毒痛切難忍命終定生無間地獄。」(CBETA, T13, no. 411, p. 740, b7-10)[7]肢＝支【聖】
p0080
  A01 《大乘大集地藏十輪經》卷3〈3 無依行品〉：「若諸有情於我法中出家乃至剃除鬚髮被片袈裟。若持戒若破戒下至無戒。一切天人阿素洛等。依俗正法。猶尚不合以鞭杖等捶[＊]拷其身或閉牢獄或復呵罵或解[＊]肢節或斷其命。況依非法。」(CBETA, T13, no. 411, p. 736, a16-21)[＊2-1]拷＝考【聖】[>＊]。[＊3-2]肢＝支【聖】[>＊]
p0081
  A01 《大乘大集地藏十輪經》卷3〈3 無依行品〉(CBETA, T13, no. 411, p. 736, c17-18)
  A02 《大乘大集地藏十輪經》卷3〈3 無依行品〉(CBETA, T13, no. 411, p. 736, a28-b1)
p0086
  A01 《大乘大集地藏十輪經》卷5〈4 有依行品〉：「有無慚僧不成法器稱我為師。於我舍利及我形像深生敬信。於我法僧聖所愛戒亦深敬信。既不自執諸惡邪見。亦不令他執惡邪見。能廣為他宣說我法。稱揚讚歎不生毀謗。常發正願隨所犯罪數數厭捨。發露懺悔眾多業障皆能除滅。當知如是補特伽羅。信敬三寶聖戒力故。勝九十五諸外道眾多百千倍。非速能入般涅槃城。轉輪聖王尚不能及。況餘雜類」(CBETA, T13, no. 411, p. 750, a29-b8)
p0087
  A01 《大乘大集地藏十輪經》卷5〈4 有依行品〉：「有無慚僧毀破禁戒。不成三乘賢聖法器。既自堅執諸惡邪見亦能令他執惡邪見。」(CBETA, T13, no. 411, p. 750, b20-22)
p0088
  A01 《大乘大集地藏十輪經》卷6〈4 有依行品〉(CBETA, T13, no. 411, p. 751, c24-26)
  A02 (1)《大乘大集地藏十輪經》卷6〈4 有依行品〉：「說聽二人俱獲大罪。亦為違逆一切諸佛。所以者何。若諸眾生於聲聞乘獨覺乘法。未作劬勞正勤修學。根機未熟根機下劣。精進微少而便聽受微妙甚深大乘正法如是眾生實是愚癡自謂聰叡。陷斷滅邊墜顛狂想執無因論。」(CBETA, T13, no. 411, p. 754, b3-8)；(2)《大乘大集地藏十輪經》卷6〈4 有依行品〉：「如是眾生所有罪報。皆為未求聽習聲聞獨覺乘法先求聽習微妙甚深大乘正法。」(CBETA, T13, no. 411, p. 754, c9-11)
p0090
  A01 《大乘大集地藏十輪經》卷6〈4 有依行品〉(CBETA, T13, no. 411, p. 753, a27-28)
  A02 《大乘大集地藏十輪經》卷7〈4 有依行品〉：「故說一乘無第二」(CBETA, T13, no. 411, p. 757, b28-29)
  A03 《大乘大集地藏十輪經》卷7〈4 有依行品〉(CBETA, T13, no. 411, p. 757, b26-27)
p0091
  A01 《大智度論》卷18〈1 序品〉：「觀真空人，先有無量布施、持戒、禪定，其心柔軟，諸結使薄，然後得真空；邪見中無此事，但欲以憶想分別，邪心取空。」(CBETA, T25, no. 1509, p. 194, a15-18)
p0092
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 7, a13)
p0093
  A01 《大乘大集地藏十輪經》卷7〈5 懺悔品〉：「大德世尊。我等今者對世尊前。以至誠心發真誓願。我等從今流轉生死乃至未得法忍已來。於其中間常願不處諸帝王位。」(CBETA, T13, no. 411, p. 760, b14-17)
p0094
  A01 《大乘大集地藏十輪經》卷7〈5 懺悔品〉：「若諸有情已得法忍處剎帝利灌頂王位受用種種勝大財業。及處種種富貴尊位。是我所許。」(CBETA, T13, no. 411, p. 761, b3-5)
  A02 《大乘大集地藏十輪經》卷7〈5 懺悔品〉(CBETA, T13, no. 411, p. 761, b9-10)
  A03 《大乘大集地藏十輪經》卷8〈6 善業道品〉：「十善業道。成就如是十種輪故。得名菩薩摩訶薩也。於一切惡皆能解脫。一切善法隨意成就。速能盈滿大涅槃海。」(CBETA, T13, no. 411, p. 763, a9-12)
p0095
  A01 《大乘大集地藏十輪經》卷7〈5 懺悔品〉：「未得法忍。亦不受行十善業道及勸眾生令勤受學。以強勢力處剎帝利灌頂王位受用種種勝大財業。及餘種種富貴尊位。頗有別緣得方便救。令其免墮無間地獄及餘惡趣受諸苦不。世尊告曰。亦有別緣得方便救。謂有眾生處剎帝利灌頂王位及餘種種富貴尊位。雖復未得成就法忍十善業道。而有信力尊敬三寶。」(CBETA, T13, no. 411, p. 761, b24-c3)
  A02 《大乘大集地藏十輪經》卷7〈5 懺悔品〉：「於佛所說三乘相應諸出要法下至一頌。終不謗毀障蔽隱沒不令流布。於佛出家諸弟子眾持戒破戒下至無戒剃除鬚髮被袈裟者。皆不惱亂捶拷謫罰侵奪衣鉢基業財產退令還俗課稅役使繫閉牢獄乃至斷命。亦不侵奪窣堵波物及僧祇物。遮制摧伏諸暴惡人。不令惱亂諸出家眾。不令侵奪三寶財物。於佛所說三乘相應諸出要法恭敬聽受。既聽受已精進修行法隨法行。於我三乘賢聖弟子恭敬供養親近承事。於大乘中誓願堅固終無疑難退屈之心。亦常勸導安置眾生令於大乘信受修學。此剎帝利旃荼羅王及餘種種富貴尊位旃荼羅王。過去諸佛皆共聽許處帝王位及餘種種富貴尊位。雖復受用種種國土城邑聚落勝大財業。而得免墮無間地獄及餘惡趣。」(CBETA, T13, no. 411, p. 761, c3-19)
p0100
  A01 《地藏菩薩本願經》卷1〈1 忉利天宮神通品〉(CBETA, T13, no. 412, p. 778, b14-16)
p0101
  A01 《地藏菩薩本願經》卷1〈1 忉利天宮神通品〉(CBETA, T13, no. 412, p. 778, b5-7)
  A02 《地藏菩薩本願經》卷1〈6 如來讚歎品〉：「超越三十劫罪。普廣！若有善男子、善女人，或彩畫形像，或土石膠漆，金、銀、銅、鐵，作此菩薩，一瞻一禮者，是人百返生於三十三天，永不墮於惡道。假如天福盡故，下生人間，猶為國王，不失大利。若有女人，厭女人身，盡心供養地藏菩薩畫像，及土石膠漆銅鐵等像，如是日日不退，常以華、香、飲食、衣服、[繪>繒]綵、幢旛、錢、寶物等供養。是善女人，盡此一報女身，百千萬劫，更不生有女人世界，何況復受？除非慈願力故，要受女身，度脫眾生。承斯供養地藏力故，及功德力，百千萬劫，不受女身。復次，普廣！若有女人，厭是醜陋、多疾病者，但於地藏像前，志心瞻禮，食頃之間，是人千萬劫中，所受生身，相貌圓滿。是醜陋女人，如不厭女身，即百千萬億生中，常為王女，乃及王妃、宰輔大姓、大長者女，端正受生，諸相圓滿。由志心故，瞻禮地藏菩薩，獲福如是。復次，普廣！若有善男子、善女人，能對菩薩像前，作諸伎樂，及歌詠讚歎，香華供養，乃至勸於一人多人，如是等輩，現在世中，及未來世，常得百千鬼神日夜衛護，不令惡事輒聞其耳，何況親受諸橫？」(CBETA, T13, no. 412, p. 782, c10-p. 783, a2)
p0104
  A01 《地藏菩薩本願經》卷2〈7 利益存亡品〉：「臨命終時，父母眷屬宜為設福，以資前路。或懸旛蓋，及然油燈，或轉讀尊經，或供養佛像及諸聖像。乃至念佛菩薩及辟支佛名字，一名一號，歷臨終人耳根，或聞在本識。是諸眾生所造惡業，計其感果，必墮惡趣，緣是眷屬為臨終人修此聖因，如是眾罪，悉皆銷滅。」(CBETA, T13, no. 412, p. 784, a6-13)
  A02 《地藏菩薩本願經》卷2〈12 見聞利益品〉(CBETA, T13, no. 412, p. 788, a4-6)
  A03 《溈山警策句釋記》卷1：「縠穿雀飛。識心隨業。如人負債。強者先牽。」(CBETA, X63, no. 1240, p. 245, a4 // Z 2:16, p. 163, b1 // R111, p. 325, b1)
p0106
  A01 《地藏菩薩本願經》卷2〈7 利益存亡品〉(CBETA, T13, no. 412, p. 784, a13-15)
p0108
  A01 《地藏菩薩本願經》卷2〈7 利益存亡品〉(CBETA, T13, no. 412, p. 784, b9-11)
  A02 《地藏菩薩本願經》卷2〈7 利益存亡品〉：「營齋，資助業道。未齋食竟，及營齋之次，米泔菜葉，不棄於地。乃至諸食未獻佛僧，勿得先食。如有違食及不精勤，是命終人，了不得力。」(CBETA, T13, no. 412, p. 784, b21-24)
  A03 《地藏菩薩本願經》卷2〈7 利益存亡品〉：「存亡獲利」(CBETA, T13, no. 412, p. 784, b27-28)
p0110
  A01 《地藏菩薩本願經》卷2〈7 利益存亡品〉(CBETA, T13, no. 412, p. 784, b16-18)
p0115
  A01 《妙法蓮華經玄義》卷8(CBETA, T33, no. 1716, p. 784, a4-5)
p0121
  A01 《大智度論》卷27〈1 序品〉(CBETA, T25, no. 1509, p. 260, b20)
p0125
  A01 民國二六年撰。
p0126
  A01 《高僧傳》卷8(CBETA, T50, no. 2059, p. 380, c17-18)
p0128
  A01 《高僧傳》卷8：「此義旨趣似非初開。妙音中絕六十七載。理高常韻莫有能傳。貧道年二十時。便忝得此義。常謂藉此微悟可以得道。竊每歡喜無與共之。年少見長安耆老。多云。關中高勝迺舊有此義。當法集盛時。能深得斯趣者。本無多人既犯越常情。後進聽受便自甚寡。傳過江東略無其人。」(CBETA, T50, no. 2059, p. 376, b5-11)
p0129
  A01 《中觀論疏》卷2〈1 因緣品〉(CBETA, T42, no. 1824, p. 29, b29-c3)
  A02 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 32, c16-17)
p0130
  A01 《正史佛教資料類編》卷4(CBETA, ZS01, no. 1, p. 258, a10-12)
  A02 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 477, c5-7)
  A03 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 477, c9-12)
  A04 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 480, c13)
  A05 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 480, c19-20)
  A06 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 480, c22-23)
p0131
  A01 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 481, a1)
  A02 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 481, a12-13)
  A03 《二諦義》卷2(CBETA, T45, no. 1854, p. 102, a19-20)
p0132
  A01 《中觀論疏》卷2〈1 因緣品〉(CBETA, T42, no. 1824, p. 25, c1-2)
p0134
  A01 《中觀論疏》卷2〈1 因緣品〉：「師云。標此八不攝一切大小內外。有所得人心之所行口之所說。皆墮在八事中。今破此八事即破一切大小內外有所得人。故明八不。所以然者一切有所得人生心動念即是生。欲滅煩惱即是滅。謂己身無常為斷。有常住可求為常。真諦無相為一。世諦萬像不同為異。從無明流來為來。返本還原出去為出。裁起一念心即具此八種顛倒。今一一歷心觀此無從。令一切有所得心畢竟清淨。故云不生不滅乃至不來不出也。師常多作此意。所以然者為三論未出之前。若毘曇成實有所得大乘。及禪師律師行道苦節。如此之人皆是有所得生滅斷常。障中道正觀。既障中道正觀。亦障假名因緣無方大用。故一向破洗令畢竟無遺即悟實相。既悟實相之體。即解假名因緣無方大用也。」(CBETA, T42, no. 1824, p. 31, b6-21)
p0135
  A01 《中觀論疏》卷2〈1 因緣品〉(CBETA, T42, no. 1824, p. 31, c19)
  A02 《勝鬘寶窟》卷1(CBETA, T37, no. 1744, p. 5, c8-10)
  A03 《續高僧傳》卷15(CBETA, T50, no. 2060, p. 538, c13-14)
p0136
  A01 《續高僧傳》卷17(CBETA, T50, no. 2060, p. 570, b22-23)
p0137
  A01 《續高僧傳》卷1(CBETA, T50, no. 2060, p. 430, b5-6)
p0141
  A01 民國三九年撰。
  A02 《修行道地經》卷7〈28 弟子三品修行品〉(CBETA, T15, no. 606, p. 224, b18-19)
p0142
  A01 《修行道地經》卷7〈28 弟子三品修行品〉(CBETA, T15, no. 606, p. 224, b19)
  A02 《修行道地經》卷7〈28 弟子三品修行品〉(CBETA, T15, no. 606, p. 226, a14-15)
  A03 《修行道地經》卷7〈28 弟子三品修行品〉(CBETA, T15, no. 606, p. 225, b28)
  A04 《修行道地經》卷7〈28 弟子三品修行品〉(CBETA, T15, no. 606, p. 224, c27)
  A05 《修行道地經》卷7〈29 緣覺品〉(CBETA, T15, no. 606, p. 226, c14)
  A06 《修行道地經》卷7〈29 緣覺品〉(CBETA, T15, no. 606, p. 227, a18-19)
p0143
  A01 《修行道地經》卷7〈30 菩薩品〉(CBETA, T15, no. 606, p. 228, c28)
  A02 《修行道地經》卷7〈30 菩薩品〉(CBETA, T15, no. 606, p. 229, a16-17)
  A03 《修行道地經》卷7〈30 菩薩品〉(CBETA, T15, no. 606, p. 229, a10-15)
p0145
  A01 民國三九年撰。
p0147
  A01 (1)《雜阿含經》卷10：「如來離於二邊，說於中道，所謂此有故彼有，此生故彼生，謂緣無明有行，乃至生、老、病、死、憂、悲、[1]惱、苦集；所謂此無故彼無，此滅故彼滅，謂無明[2]滅則行滅，乃至生、老、病、死、憂、悲、惱、苦滅。」(CBETA, T02, no. 99, p. 67, a4-8)[1]惱苦＝苦惱【宋】＊【元】＊【明】＊。[2]滅＋（滅）【宋】【元】【明】；(2)《雜阿含經》卷12：「離此二邊，處於中道而說法，所謂此有故彼有，此起故彼起，緣無明行，乃至純大苦聚集，無明滅則行滅，乃至純大苦聚滅。」(CBETA, T02, no. 99, p. 85, c12-15)
p0149
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c4-5)
p0150
  A01 《雜阿含經》卷13：「眼生時無有來處，滅時無有去處。如是眼不實而生，生已盡滅，有業報而無作者，此陰滅已，異陰相續，除俗數法。耳、鼻、舌、身、意亦如是說，除俗數法。俗數法者，謂此有故彼有，此起故彼起」(CBETA, T02, no. 99, p. 92, c16-21)
  A02 《別譯雜阿含經》卷8：「觀彼大地悉皆虛偽，都不見有真實地想，水火風種，及四無色，此世、他世、日月星辰、識知見聞、推求覺觀、心意境界，及以於彼智不及處，亦復如是，皆悉虛偽，無有實法，但以假號，因緣和合，有種種名，觀斯空寂，不見有法，及以非法」(CBETA, T02, no. 100, p. 431, a13-19)
  A03 《中論》卷2〈13 觀行品〉(CBETA, T30, no. 1564, p. 18, c16-17)
  A04 《雜阿含經》卷10(CBETA, T02, no. 99, p. 67, a2-5)
p0152
  A01 《雜阿含經》卷11(CBETA, T02, no. 99, p. 72, c14-15)
  A02 《雜阿含經》卷10(CBETA, T02, no. 99, p. 71, a1-2)
p0153
  A01 《雜阿含經》卷9(CBETA, T02, no. 99, p. 56, b24-26)
p0155
  A01 (1)《中阿含經》卷54〈2 大品〉：「我為汝等長夜說栰喻法，欲令棄捨，不欲令受。若汝等知我長夜說栰喻法者，當以捨是法，況非法耶？」(CBETA, T01, no. 26, p. 764, c12-14)；(2)《大智度論》卷85〈72 菩薩行品〉：「《栰喻經》說：『善法尚應捨，何況不善法！』」(CBETA, T25, no. 1509, p. 657, a2-3)
  A02 《雜阿含經》卷10：「都不見一法可取而無罪過者。我若取色，即有罪過；若取受、想、行、識，則有罪過。作是知已，於諸世間，則無所取」(CBETA, T02, no. 99, p. 72, b6-9)
p0157
  A01 民國五一年講。
p0158
  A01 《大般涅槃經》卷36〈12 迦葉菩薩品〉：「若人信心無有智慧。是人則能增長無明。若有智慧無有信心。是人則能增長邪見。」(CBETA, T12, no. 374, p. 580, b18-20)
p0164
  A01 《梵網經》卷2(CBETA, T24, no. 1484, p. 1006, b9-10)
p0166
  A01 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, c2)
p0167
  A01 民國四六年講。
p0171
  A01 《成唯識論》卷6(CBETA, T31, no. 1585, p. 29, c4-5)
  A02 《大方廣佛華嚴經》卷6〈8 賢首菩薩品〉：「信為道元功德母」(CBETA, T09, no. 278, p. 433, a26)
p0177
  A01 民國五一年講。
  A02 《瑜伽師地論》卷75(CBETA, T30, no. 1579, p. 716, c27-28)
  A03 《摩訶般若波羅蜜經》卷17〈57 深奧品〉：「深奧處[1]者，空是其義。無相、無作、無[2]起、無生、無染、[3]寂滅、離、如、法性、實際、涅槃，須菩提！如是等法是為深奧義。」(CBETA, T08, no. 223, p. 344, a3-6)[1]者空＝空者【宮】。[2]起＝越【聖】。[3]寂滅離＝離寂滅【宋】【元】【明】
  A04 《十二門論》卷1(CBETA, T30, no. 1568, p. 159, c22)
p0178
  A01 《阿毘達磨俱舍論》卷1〈1 分別界品〉(CBETA, T29, no. 1558, p. 1, c14)
  A02 《阿毘達磨大毘婆沙論》卷75(CBETA, T27, no. 1545, p. 388, c10)
p0180
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c7-8)
p0183
  A01 (1)《深密解脫經》卷2〈8 聖者成就第一義菩薩問品〉：「若一切法無自體相。彼法不生。若法不生彼法不滅。若不滅不生。彼法本來寂靜。若法本來寂靜。彼法本來清淨。若法本來清淨。彼法本來涅槃。若如是彼法無有少法可滅令入涅槃。」(CBETA, T16, no. 675, p. 671, a11-15)；(2)《解深密經》卷2〈5 無自性相品〉：「一切諸法皆無自性無生無滅本來寂靜自性涅槃。」(CBETA, T16, no. 676, p. 693, c28-29)
  A02 (1)《大智度論》卷35〈3 習相應品〉：「諸法如，入法性中無有別異；如火各各不同，而滅相無異。譬如眾川萬流，各各異色異味，入於大海，同為一味一名；如是愚癡、智慧，入於般若波羅蜜中，皆同一味、無有差別。如五色近須彌山自失其色，皆同金色；如是內外諸法入般若波羅蜜中皆為一味。」(CBETA, T25, no. 1509, p. 321, a24-29)；(2)《大寶積經》卷107：「爾時尊者阿難白佛言。世尊。譬如須彌山。若諸雜色至其邊者同一金色。世尊。若有眾生至菩薩邊者。若瞋心。若淨心。若欲[1]染心。如是一切悉皆同一薩婆若色。」(CBETA, T11, no. 310, p. 599, a1-4)[1]染＝法【宮】
p0189
  A01 民國五七年撰。
p0190
  A01 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c7-8)
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c8-10)
  A03 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c10-11)
  A04 《般若波羅蜜多心經》卷1(CBETA, T08, no. 251, p. 848, c7-8)
p0191
  A01 (1)《普遍智藏般若波羅蜜多心經》卷1(CBETA, T08, no. 252, p. 849, a21)；(2)《般若波羅蜜多心經》卷1(CBETA, T08, no. 254, p. 850, a14)；(3)《佛說聖佛母般若波羅蜜多經》卷1(CBETA, T08, no. 257, p. 852, b13)
  A02 《般若波羅蜜多心經》卷1(CBETA, T08, no. 255, p. 850, c3-4)
  A03 《般若波羅蜜多心經》卷1(CBETA, T08, no. 254, p. 850, a23)
  A04 《般若波羅蜜多心經》卷1(CBETA, T08, no. 255, p. 850, c6)
  A05 《普遍智藏般若波羅蜜多心經》卷1(CBETA, T08, no. 252, p. 849, a28)
  A06 《般若波羅蜜多心經》卷1(CBETA, T08, no. 254, p. 850, a20-21)
  A07 《摩訶般若波羅蜜經》卷1〈2 奉鉢品〉(CBETA, T08, no. 223, p. 221, b29-c1)
p0192
  A01 《摩訶般若波羅蜜經》卷1〈2 奉鉢品〉(CBETA, T08, no. 223, p. 221, c1-2)
  A02 《摩訶般若波羅蜜經》卷1〈2 奉鉢品〉(CBETA, T08, no. 223, p. 221, c5)
  A03 《大般若波羅蜜多經(第401卷-第600卷)》卷402〈3 觀照品〉(CBETA, T07, no. 220, p. 11, c2-4)
  A04 《大般若波羅蜜多經(第401卷-第600卷)》卷402〈3 觀照品〉(CBETA, T07, no. 220, p. 11, c4-6)
  A05 《大般若波羅蜜多經(第401卷-第600卷)》卷402〈3 觀照品〉(CBETA, T07, no. 220, p. 11, c10)
p0194
  A01 《中論》卷4〈24 觀四諦品〉(CBETA, T30, no. 1564, p. 33, b17-18)
p0197
  A01 《大般若波羅蜜多經》卷8〈4 轉生品〉：「慧眼，於一切法非見非不見、非聞非不聞、非覺非不覺、非識非不識。舍利子！是為菩薩摩訶薩得淨慧眼」(CBETA, T05, no. 220, p. 43, b25-27)
  A02 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, a24-25)
p0202
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c5)
p0203
  A01 (1)《大智度論》卷71〈51 譬喻品〉：「般若波羅蜜能滅諸邪見、煩惱、戲論，將至畢竟空中。方便將出畢竟空。」(CBETA, T25, no. 1509, p. 556, b26-27)；(2)《淨名玄論》卷4：「般若將入畢竟空。無諸戲論。方便將出畢竟空。嚴土化人。」(CBETA, T38, no. 1780, p. 882, a12-13)
p0206
  A01 《辯中邊論》卷1〈1 辯相品〉(CBETA, T31, no. 1600, p. 464, b17)
  A02 《大智度論》卷35〈2 報應品〉(CBETA, T25, no. 1509, p. 319, a12)
p0209
  A01 民國五五年撰。
  A02 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c2-4)
p0210
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c1)
  A02 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c2)
p0211
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, b27)
  A02 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, b27)
  A03 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, b27-28)
p0212
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, b28)
p0214
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, b29-c1)
  A02 《中論》卷3〈16 觀縛解品〉(CBETA, T30, no. 1564, p. 21, b15-16)
  A03 《中論》卷4〈25 觀涅槃品〉(CBETA, T30, no. 1564, p. 36, a4-5)
p0215
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c4)
  A02 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c4)
p0216
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c4-5)
  A02 《大智度論》卷20〈1 序品〉(CBETA, T25, no. 1509, p. 207, c18)
  A03 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c7-9)
p0217
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c10)
  A02 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c10)
p0218
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c13)
p0219
  A01 《佛說法印經》卷1(CBETA, T02, no. 104, p. 500, c20)
p0220
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, b25)
p0221
  A01 民國四二年撰。
p0227
  A01 民國四四年講。
p0230
  A01 《法句經》卷1〈17 惡行品〉(CBETA, T04, no. 210, p. 565, a5)
p0235
  A01 民國四一年撰。
p0239
  A01 民國四四年講。
p0243
  A01 (ref yinshun::vol:42;page:p37)
p0249
  A01 民國四四年撰。
  A02 《妙法蓮華經》卷6〈20 常不輕菩薩品〉(CBETA, T09, no. 262, p. 50, c22-23)
p0252
  A01 《大寶積經》卷82(CBETA, T11, no. 310, p. 476, a12)
  A02 《大方廣佛華嚴經》卷21〈22 十無盡藏品〉：「見破戒人亦不輕毀，令他愧恥」(CBETA, T10, no. 279, p. 111, c21-22)
p0253
  A01 《妙法蓮華經》卷6〈20 常不輕菩薩品〉：「我不敢輕於汝等，汝等皆當作佛。」(CBETA, T09, no. 262, p. 50, c22-23)
p0255
  A01 民國四四年撰。
p0258
  A01 《增壹阿含經》卷31〈38 力品〉(CBETA, T02, no. 125, p. 722, c2-3)
p0261
  A01 民國四三年撰。
p0263
  A01 《根本說一切有部毘奈耶》卷6(CBETA, T23, no. 1442, p. 654, c13-14)
  A02 《中阿含經》卷27〈5 林品〉：「云何知苦所因生？謂愛也。因愛生苦，是謂知苦所因生。」(CBETA, T01, no. 26, p. 600, b10-11)
p0267
  A01 民國四三年撰。
  A02 《雜阿含經》卷10：「此五受陰法為病、為癰、為刺、為殺、無常、苦、空、非我。」(CBETA, T02, no. 99, p. 65, b21-22)
p0269
  A01 《雜阿含經》卷17：「譬如士夫被一毒箭，不被第二毒箭，當於爾時，唯生一受，所謂身受，不生心受。」(CBETA, T02, no. 99, p. 120, a25-27)
p0273
  A01 民國四三年撰。
p0282
  A01 《大般涅槃經》卷3(CBETA, T01, no. 7, p. 204, c24)
p0285
  A01 民國四四年講。
p0287
  A01 《別譯雜阿含經》卷16(CBETA, T02, no. 100, p. 485, c26)
p0294
  A01 《毗尼日用切要》卷1(CBETA, X60, no. 1115, p. 157, a6 // Z 2:11, p. 65, a3 // R106, p. 129, a3)
p0307
  A01 民國四五年撰。
p0308
  A01 (1)《大乘法苑義林章》卷1：「法印有三。一諸行無常。二涅槃寂靜。三諸法無我。」(CBETA, T45, no. 1861, p. 246, b5-6)；(2)《雜阿含經》卷10：「色無常，受、想、行、識無常，一切行無常，一切法無我，涅槃寂滅。」(CBETA, T02, no. 99, p. 66, b13-14)
p0309
  A01 《荀子．君道》：「有亂君，無亂國；有治人，無治法。」
p0311
  A01 (1)《雜阿含經》卷12：「佛告比丘：『緣起法者，非我所作，亦非餘人作。然彼如來出世及未出世，法界常住，彼如來自覺此法，成等正覺，為諸眾生分別演說，開發顯示。所謂此有故彼有，此起故彼起，謂緣無明行，乃至純大苦聚集，無明滅故行滅，乃至純大苦聚滅。』」(CBETA, T02, no. 99, p. 85, b24-29)；(2)《摩訶般若波羅蜜經》卷22〈71 道樹品〉：「一切法本性爾，非佛作，非聲聞、辟支佛作，亦非餘人作，一切法無作者故。」(CBETA, T08, no. 223, p. 378, c1-2)
p0313
  A01 民國四六年撰。
p0329
  A01 民國四六年撰。
p0331
  A01 《金光明經》卷4〈17 捨身品〉(CBETA, T16, no. 663, p. 354, a15-16)
  A02 《大般若波羅蜜多經(第401卷-第600卷)》卷430〈35 設利羅品〉：「佛身及設利羅，皆因如是甚深般若波羅蜜多而出生故，皆由如是甚深般若波羅蜜多功德勢力所熏修故，乃為一切世間天、人、阿素洛等，以無量種上妙花鬘乃至燈明，供養恭敬、尊重讚歎」(CBETA, T07, no. 220, p. 161, c12-17)
p0332
  A01 《金光明經》卷4〈17 捨身品〉(CBETA, T16, no. 663, p. 354, a15-16)
p0337
  A01 民國四五年撰。
p0341
  A01 民國四四年講。
p0355
  A01 民國四六年講。
p0381
  A01 民國四二年撰。
p0382
  A01 《增壹阿含經》卷26〈34 等見品〉：「佛世尊皆出人間，非由天而得」(CBETA, T02, no. 125, p. 694, a4-5)
  A02 《增壹阿含經》卷26〈34 等見品〉：「人間於天則是善處」(CBETA, T02, no. 125, p. 693, c21-22)
p0383
  A01 (ref taixu::vol:32;page:p258)
p0385
  A01 民國四二年撰。
p0387
  A01 民國四三年撰。
p0393
  A01 民國四七年講。
p0401
  A01 民國四一年撰。
p0405
  A01 民國三三年講。
p0409
  A01 民國四二年撰。
  A02 《大智度論》卷23〈1 序品〉：「菩薩以信根力故，能受；精進根力故、懃行不退不轉；念根力故，不令不善法入攝諸善法；定根力故，心散五欲中能攝實相中；慧根力故，於佛智慧中少多得義味不可壞。」(CBETA, T25, no. 1509, p. 235, a7-11)
p0413
  A01 民國二四年撰。
p0415
  A01 民國四七年撰。
  A02 (ref yinshun::vol:8;page:p124)
p0416
  A01 (ref yinshun::vol:8;page:p124)
  A02 (ref yinshun::vol:8;page:p124)
p0417
  A01 (ref yinshun::vol:8;page:p125)
  A02 《佛法概論》：「釋尊曾部分的引述俗說，由後人補充推演，組織完成。」(ref yinshun::vol:8;page:p125)
  A03 《佛說立世阿毘曇論》卷1〈1 地動品〉(CBETA, T32, no. 1644, p. 173, a21)
p0418
  A01 《佛法概論》：「我相信，釋尊時代的須彌山與四洲，大體是近於事實的。」(ref yinshun::vol:8;page:p125)
