p0030
  01 <p>卓哉補怛砥柱海嵎世尊所降大士所居白華散馥金沙平鋪潮音說法梵響醒愚樂邦小影覺𡶨通衢驀直便到溯洄成迂此尺幅画即[法-土+大]界圖具妙觀者其知歸乎。<p>庚午季秋許止淨敬讚并書許業笏印石矦頭陀繪。
p0037
  01 「藏珠」二字底本闕漏，茲依許止淨《觀世音菩薩本跡感應頌》補入。（台中：台中蓮社，1993）
p0041
  01 《觀世音菩薩授記經》載，「安樂德聚」亦名「無量德聚安樂示現」，今名「西方安樂世界」，亦稱淨土。(CBETA, T12, no. 371, p. 356, c27-28)
p0067
  01 此處言「彥倫」，疑是「蘊齊」之誤。《佛祖統紀》卷第十四：「法師蘊齊，錢唐周氏，號清辯。幼歲試經得度，傳教觀於法明會賢師。嘗患疫疾，百藥不治，遂力課觀音尊號。夢一婦人以鑿開其胸易其心，手捫摩之，患即愈，疇昔所覽靡不通記，走筆成章，率歸典雅。咸謂辯才之證。」(CBETA, T49, no. 2035, p. 224, a22-27)
p0082
  01 據王自夫考證，〈送馮判官之昌國〉一詩並非蘇軾之作，作者應為明代文人張憲。「馮判官」應是指馮驥的侄孫，但未詳其名。（見王自夫〈馮判官是富春山居圖中人〉，發表于2011年6月13日舟山日報）
p0140
  01 甲寅日為二月二十日。（參照DDBC時間規範資料庫）
p0209
  01 皇慶為元仁宗之年號，起訖共二年（1312-1313）。（參照 DDBC 時間規範資料庫）
p0251
  01 編按：雍正癸丑十月只到二十九日（1733.12.05），無三十日。
p0347
  01 在孚中懷信住持寶陀寺期間（1329-1342），高麗王歷有二位。一、高麗忠肅王（諱王燾，諺文：왕만。蒙古名字：阿剌訥忒失里。在位時間：1313-1330，1332-1339）。二、高麗忠惠王（諱王禎，諺文：왕정。蒙古名字：普塔失里。在位時間：1330-1331，1340-1343）。「繹而吉尼」應是音譯，但無法確定是何人。（維基百科：高麗君主列表、高麗忠肅王、高麗忠惠王，2012.12.30）
p0427
  01 「明」字底本闕漏，茲依底本 p. 340〈慧鍔〉一文補入。
p0562
  01 「洛伽」二字底本闕漏，茲依徐兆昺《四明談助》卷四十四頁二十六補入。（浙江：寧波出版社，2000）
p0571
  01 雍正帝生於康熙十七年十月三十日，故稱「十月三十」為萬壽日。而雍正十一年十月只到二十九（1733.12.05），並無三十日。（參照 DDBC 時間規範資料庫）
p0590
  01 民國十三年為「甲子」年，「戊辰」年為民國十七年。（戶政司內政部全球資訊網：年歲對照表）
p0633
  01 底本 p. 622 載：清道光十二年（1832），金陵秦耀曾重修《普陀山志》二十卷。
