J19 檔案比對版本來源記錄 2008/04/21

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB044_19_p0127  V1.0   2008/04/21    3  諸經日誦集要                                  【佚名】
CR        JB047_19_p0201  V1.0   2008/04/21    1  瑜伽集要燄口施食儀                            【唐 不空譯　西夏 不動金剛重集　清 受登詮次　有圖像四十　緣起】
CR        JB048_19_p0213  V1.0   2008/04/21    2  北京五大部直音會韻                            【明 久隱撰】
─────────────────────────────────────────────────────────
