p0076
  01 乾化五年，吳越武肅王請于朝，賜謚無上禅師。(y109p0052)
p0079
  01 指「佛日却問師」。(X79n1557_p0077c03)
p0080
  01 石霜因許州金明上座問一毫穿眾穴時如何。師曰直須萬年後。曰萬年後又如何。師曰。登科任汝登科。拔萃任汝拔萃。(X66n1297_p0644c19(00)、X66n1297_p0643b15(00))
p0086
  01 「杭州臨安徑山維琳無畏禪師初住大明。問。師唱誰家曲。宗風嗣阿誰。」(X78n1556_p0709c12)
p0087
  01 「急」字底本闕漏。茲依《續傳燈錄》卷第十一(CBETA, T51, no. 2077, p. 531, a3)補入。
p0096
  01 北宋臨濟宗的振興始於首山省念及其弟子，然而在省念的弟子中尤其以汾陽善昭的影響最大。
p0097
  01 悟本禪人求贊：「一千七百癡衲子。圍繞這個無明叟。細膩渾沒一星兒。粗慥卻有七八鬥。未嘗寂寂入禪定。終日波波廊下走。為人巴鼻亦好笑。更不容人謾開口。盲枷瞎棒當慈悲。是與不是劈脊婁（上聲）如斯主法作宗師。枉續牟尼子孫後。本禪千萬莫學伊。學伊和爾不唧𠺕。」
p0098
  01 「九成了末後大事，實在徑山老人處，此瓣香不敢孤負佗也。」(J01nA042_p0801b22)
  02 按《正續傳》云：「院先於元豐戊午塑釋迦文像，有異人丁生過焉，語寺僧曰：『今日立像後，當出一導師，大興宗教照明濁世。』」崇寧四年乙酉，師年十七，九月納僧服，十月請具足戒于景德寺。（註：由上資料可知，師出家日為崇寧四年，非文內表達的元豐戊午，故可知「師始出家慧雲院」這句話在內文似乎是多餘的。）
p0109
  01 「的」：原文多一個字。
p0118
  01 明安延公贊曰：「黑狗爛銀蹄，白象崑崙騎。於斯二無礙，木馬火中嘶。」
p0132
  01 「光孝寺」：有數個光孝寺，資料不足，無法判斷是何間光孝寺。
p0147
  01 慧寂禪師居江西峽江縣東平寺。（註：此處的東平，意指慧寂禪師。）
p0160
  01 「興化」：南宋興化有二，一在江蘇省-泰州市-興化市，另一在福建省-莆田市-仙遊縣。因文本資料不足，無法判斷是何省的興化。
p0162
  01 「華藏」：我有一轉語。不在向上向下。千手大悲摸索不著。老僧今日布施大眾去也。(T50n2062_p0931c17)（註：此處應指釋咸傑而言。）
  02 「華藏」：[麼-ㄠ+么]若道不得老僧自道去也。(T50n2062_p0931c23)（註：此處應指釋咸傑而言。）
p0163
  01 咸傑禪師便提唱道：「烏巨（咸傑禪師自指）當時若見，但冷笑兩聲。這老漢忽若瞥地（剎那有省），自然不墮聖凡窠臼。」（註：密庵咸傑嘗出住衢州烏巨庵，故以烏巨代指咸傑禪師。(T50n2062_p0931c13)）
p0174
  01 大覺禪師一聽他這樣問，便回：「這瞎漢來到我這裡，竟漏洞百出，我看是該脫下衲衣，痛打一頓。」經過這[麼-ㄠ+么]一喝，存獎禪師當下徹悟了義玄大師在黃檗禪師那裡喫棒的道理，同時也就徹悟了臨濟宗的玄旨。
p0178
  01 嘉定己巳十一月十五日。《後樂集》卷18〈徑山蒙菴佛智禪師塔銘〉(淵四．南宋建炎至德祐．後樂集．卷十八：27)
  02 嘉定年間，無丁亥年，只有丁丑年。
  03 「嘉定元年（1208年）正月，史彌遠升為知樞密院事，六月，兼參知政事，十月升為右丞相。十一月，因母䘮丁憂。嘉定二年五月，史彌遠起復為右丞相，從此開始了長達二十多年的獨相擅權時期。」（註：故此處的魯國公，即指史彌遠而言。）
  04 《徑山志》卷二雖未記載石橋可宣之卒年，但載其於「十二月十三日示寂，塔於寺之後」，則其很可能是卒於嘉定十年（1217）的十二月十三日，也就是楊汝明寫《雙溪化城接待寺記》的次年。
p0182
  01 「靈隱」：久之復還靈隱。破庵居第一座。(T51n2077_p0709c04)
p0185
  01 邛州磁碗遂州缽，價重渾無物比倫。莫道世間人不識，一回拈出一回新（無準）。（出自南石和尚的《山中懷古》）(X71n1422_p0729c05)
p0186
  01 淳祐戊申秋。築室明月池上。(X85n1594_p0780c09)
p0195
  01 釋心月《送僧之雙林》：去到雙林見舊遊，眉彎新月眼橫秋。寒暄未舉宜先問，因甚橋流水不流。
p0196
  01 「小淨慈」：佛智禪師初住慶元府顯應山淨慈禪寺，故此小淨慈應是指顯應淨慈禪寺。(X69n1368_p0726a09)
p0201
  01 原肇禪師（1189-?）為通州靜海（今江蘇南通）人，不知此處的「淮」意指何處？
p0202
  01 「回首望長安」：出自東漢王粲《七哀詩》：西京亂無象，豺虎方遘患。復棄中國去，委身適荊蠻。親戚對我悲，朋友相追攀。出門無所見，白骨蔽平原。路有飢婦人，抱子棄草間。顧聞號泣聲，揮涕獨不還。未知身死處，何能兩相完？驅馬棄之去，不忍聽此言。南登霸陵岸，回首望長安。悟彼下泉人，喟然傷心肝。
  02 「六月初十日」：淮海原肇禪師，世壽不詳。(佛光：4063)
p0220
  01 徑山寺位杭州市-餘杭區，西徑山寺位杭州市-臨安市。（註：推定此「徑山」，應指西徑山寺而言。）
p0221
  01 「趙婆呷醋」：出自《無準師範禪師語錄》：「淺聞深悟，深聞不悟。迷逢達磨，趙娑呷醋。」(X70n1382_p0233b07)
p0223
  01 有數個福嚴寺，文本資料不足，無法判斷是何處的福嚴寺。
  02 「大慈」：有數個大慈寺，文本資料不足，無法判斷是哪一間大慈寺。
  03 「祖元與辨圓、普寧同為徑山無准師範門下之俊傑；太傅賈似道曾請住台州真如寺。」（註：由此可知賈似道與佛教及徑山出家人頗有因緣。）
p0226
  01 「後來元兵首領伯顏特地上山禮謁妙高禪師，並布施寺院一百頭牛，齋糧五百石。」
p0228
  01 「蔣山」：雲峰妙高嘗住錫蔣山，這裡代指雲峰禪師。
p0236
  01 「遼東鶴」：晉．陶淵明《搜神後記》卷一：「丁令威，本遼東人，學道於靈虛山，後化鶴歸遼，集城門華表柱。」後用來表示懷著思戀家鄉的心情久別重歸，慨嘆故鄉依舊，而人世變遷很大。
p0252
  01 一、至正十一年（1351），頴豪亂作。(X77n1524_p0460a04)　二、指在元朝末年民間抗元起義之事，如張士誠、陳友諒……等人。
  02 一、據載「丞相達識帖木邇延師入雲居庵，暇則詣師問道，請禮彌篤。」(X77n1524_p0460a07)　二、至正十七年（1357），元朝江浙行省平章達識帖睦邇，派楊完者攻打張士誠。（註：至正十七年，達識帖睦邇任江浙行省平章（宰相），時間、地點、人物皆符合文本，故此丞相指達識帖穆爾無誤。）
p0253
  01 一、據載「至正戊戌，將遷寂，致書囑里外護。正月日，語門人曰：『觀世音蓮臺至矣。』遂索筆書偈曰……。」(X85n1594_p0800c17)　二、一說為「至正十九年，古鼎祖銘書偈而逝。」(淵四．元詩[這-言+((弓*弓)/一/八)]．二集卷二十六：26)
p0257
  01 「數得出」三字底本闕漏，茲依《愚菴和尚語錄．卷第五．再住徑山興聖萬壽禪寺語錄》(CBETA, X71, no. 1421, p. 679, a2)補入。
p0260
  01 「京」：明朝首都為應天府（1368年～1421年，即南京，後為陪都）
p0263
  01 一、杭州徑山復原福報禪師遷東山智門。上堂。舉一不得舉二。放過一著落在第二。古人恁麼說話。正是抱贓呌屈。東山即不然。舉二不得舉一。(X86n1605_p0523a11)　二、復原福報禪師出世慈谿蘆山。次遷越州東山。四明智門。(X84n1583_p0485a20)（註：「東山」原指越州東山寺，但在這裡為復原福報禪師的自稱。）
p0270
  01 雪崖禪師，諱珂，金陵人。住持徑山，當六十六代，日晝沐浴坐逝。(T49n2038_p0944c04)
p0272
  01 有數個水月寺，文本資料不足，無法判斷是何間水月寺。
p0276
  01 月林禪師，諱鏡。正德己卯歸寂。(T49n2038_p0948c07)
p0280
  01 「轉物庵」：李光牓所居之室曰「轉物」，蓋取《首楞嚴》「若能轉物，即同如來」之義，書來索銘。妙喜宗杲為之銘曰：「若能轉物，即同如來。咄哉瞿曇，誑諕痴呆。物無自性，我亦非有。轉者為誰，徒勞心手。知無自性，復是何物。瞥起情塵，捫空揣骨。此庵無作，住者何人。具頂門眼，試辨疎親。」(淵四．莊簡集．卷十六:16)（註：此為釋宗杲《李參政轉物庵》銘，不知為何此處載為澄慧淵禪師為蘇軾所作？）
  02 「復是何物」：多餘的字。
p0286
  01 徑山杲云。雲居拗曲作直。妙喜道要作臨濟烜赫兒孫。直須翻轉面皮始得。(X66n1297_p0436c14)
p0287
  01 「周昭王二十六年甲寅（西元前一〇二七年）為佛降生。」
  02 一、「老子於周定王三年生」二、周定王（？～前586年），姓姬，名瑜，中國東周第9代天子，前606年～前586年在位，周定王是匡王之弟。
p0288
  01 「興化」：南宋興化有二，一在江蘇省-泰州市-興化市，另一在福建省-莆田市-仙遊縣。因文本資料不足，無法判斷是何省的興化。
p0290
  01 上堂：「拆去東籬補起西壁。徑山門下全無準的，有準的誰委悉？僧堂覷破香積厨，鴟吻咬殺佛殿脊。」(T47n1998Ap0821b08)
p0304
  01 一、釋迦牟尼的生卒年歷來眾說紛紜，北傳佛教現在根據漢譯《善見律毘婆沙》的「出律記」推斷為公元前565年～前486年，南傳佛教則作公元前624年～前544年或公元前623年～前543年。中國藏傳佛教格魯派，又傳有公元前1041年～前961年之說。（註：此為漢傳文獻，故採漢傳佛教的說法。）二、35歲時，前往菩提伽耶，後在菩提樹下禪定，到了第七日中的第七夜，天正曉明，瞻望明星而悟道。（註：釋迦牟尼35歲時，即西元前530年左右。）
p0316
  01 杭州府淨慈北磵禪師先出世天台報恩光孝寺。退居杭飛來峯之陰。(T51n2077_p0707a03)
p0317
  01 真淨頌文：「言有業識在，誰云意不深？海枯終見底，人死不知心。」(X66n1297_p0492c04)
p0318
  01 一、「祖元與辨圓、普寧同為徑山無准師範門下之俊傑；太傅賈似道曾請住台州真如寺。」二、斷橋妙倫亦嗣法無準師範。（註：由此可知賈似道與佛教及徑山出家人頗有因緣。）
p0319
  01 庵舉手云。明明向汝道開口不在舌頭上。
p0320
  01 「二十年後（約於元至元年間）他再度到淨慈寺時，但見『人員叢雜』、『寮舍圍爐』、『撫琴弈棋』，卻很少有寺僧研習功課。反映了元代漢地佛教的衰落現象。」
p0322
  01 寂師在中國的得法弟子有宗昱、澄或、寶翔、行紹、行靖等百餘人。
p0328
  01 乃是辛酉三月廿二少林忌日也。其年恰廿四歲。(X70n1400_p0690b16)
  02 「少林」：此「少林」極有可能是指徑山第三十三代列祖「少林妙嵩」，但查其忌日為「二月二十二日」(g032p0181)，但此處文本的忌日為「三月廿二」。
p0364
  01 宋南渡後，常以去位之宰執大臣提舉洞霄宮。
p0365
  01 「省垣」：指省會、省城。江浙省省會治於原淮南東路首府揚州。至元二十一年（1284），以地理民事非便，徙省治於杭州。
p0366
  01 「伽陀」：亦作「伽他」。梵語譯音。偈。佛經中的讚頌之詞。伽陀為十二部經之一，亦譯句頌、孤起頌、不重頌。參閱《翻譯名義集．十二分教》。
p0368
  01 吳門（蘇州）有數個萬壽寺，因文本資料不足，故無法判別是何處的萬壽寺。
p0371
  01 「金山寺」：一、性原慧明為徑山元叟端禪師法嗣。(X86n1605_p0520a08)　二、元仁宗三年設水陸大會於金山，命元叟端公升座說法。(X87n1628_p0442a08)（註：故此金山寺極有可能是指在歷史上以啓建水陸法會享有盛名的金山寺。）
p0380
  01 「五髻」：指徑山五峰，以其形似而稱。
p0385
  01 「上國」：指京師。
  02 明代的僧官制度比唐、宋更為充備，明洪武十五年，中央設僧錄司掌管僧務，僧錄司分為左善世、右善世、左闡教、右闡教、左講經、右講經、左覺義、右覺義。府、州、縣各設僧綱、僧正、僧會等職。
p0395
  01 「竺墳」：西竺之墳典。謂佛經也。
p0396
  01 「曲儒」：淺陋迂腐的儒生。
p0398
  01 藩司和臬司。明清兩代的布政使和按察使的並稱。
p0407
  01 「比部」：古代官署名。唐宋為比部郎中及員外郎，其職原掌[稽-匕+上]核簿籍，後變為刑部所屬四司之一。參閱《文獻通考．職官六》、《新唐書．百官志一》。
p0412
  01 「懷王之約」，許諾封首先攻入秦國首都咸陽的將領為「關中王」。
p0414
  01 「守虜」：見「守錢虜」，猶言守錢奴。
p0418
  01 「關中」：此非指地理上之地名。
  02 「關中」：此非指地理上之地名。
p0419
  01 「己未」：〈西方合論標註跋〉大明泰昌改元，歲在庚申暢月長至日，喝石老人如奇力疾謹識。(T47n1976_p0388c18)（註：此應指萬曆四十七年己未。）
p0421
  01 刻大藏緣起。
  02 刻大藏緣起序。
p0422
  01 募刻大藏唱導文。
  02 募刻大藏唱導文。
  03 募刻大藏唱導文。
  04 募刻大藏唱導文。
  05 募刻大藏唱導文。
p0423
  01 題無生募鑄鐵瓦文。
  02 題無生募鑄鐵瓦文。
  03 題無生募鑄鐵瓦文。
  04 題無生募鑄鐵瓦文。
  05 題無生募鑄鐵瓦文。
  06 題無生募鑄鐵瓦文。
p0424
  01 《全室外集》序。
p0445
  01 據嘉興藏《刻藏緣起》中所載道開《募刻大藏文》中有云：「太祖高皇帝既刻全藏於金陵，太宗文皇復鏤善梓於北京……後浙之武林仰承風德，更造方冊。歷歲既久，其刻遂湮。」
p0447
  01 「赤髭」：亦作「赤頿」。指有道僧人。
p0465
  01 儒家和墨家。戰國時期同為重要學派。
p0466
  01 晚唐至北宋初期，共分臨濟宗、曹洞宗、雲門宗、法眼宗、溈仰宗五宗，再加上臨濟門下分出的黃龍、楊歧兩派，合稱五宗七派（或稱五家七派），為唐朝以後的佛教主流。
p0467
  01 歸命法流頤真靈筏者。(X88n1646_p0265a17(02))
p0469
  01 「姑未敢論受果登地」(X86n1600_p0085b06)
p0479
  01 「薦紳」：縉紳。古代高級官吏的裝束。亦指有官職或做過官的人。
p0480
  01 《禪源諸詮集》是唐朝華嚴宗第五祖宗密（784-841）所編的一部關於習禪與禪宗的典籍之彙編。全書約一百卷，已逸，僅存總序（《禪源諸詮集都序》，簡稱《都序》）一至今。為禪宗重要史料之一。也開創禪教合一的理論。收錄於《大正新修大藏經》卷54。
  02 《天台傳佛心印記》全一卷。元代懷則撰述。又作佛心印記。收於大正藏第四十六冊。說明天台宗所傳佛心印『性具性惡』之法，並破斥禪家之『教外別傳，見性成佛』、相宗之定性二乘、性宗之無佛性等義。注書有明代傳燈所著之天台傳佛心印記注二卷等。
p0507
  01 「羽書」：古代插有鳥羽的緊急軍事文書。清錢謙益《南征吟小引》：「而羽書之旁午，民力之凋敝，持籌蒿目，又迸逼於胸中。故其（袁可立子袁伯應）為詩曲而中，婉而多風。」
p0523
  01 「九峰」：有數個九峰寺，釋廣來禪師生平資料不足，無法判別是何處的九峰寺。
