====================
# 常錯字檢查至 J350
====================
# J34nB311經，某些地方（如 p0727b、p0735b）上方有小字校註，以後有機會再處理。
====================
# Linden 提供的電子檔（不一定是完整的一部經）內含標點大都直接套用，範圍如下：
  J34n0311_p0647-p0656
  J34n0311_p0707-p0716
  J34n0311_p0727-p0728
  J34n0311_p0733-p0736
  J34n0311_p0748-p0756
  J34n0311_p0777-p0805
====================
# 底下有悉曇字或蘭札字：
  J34n0299_p0151c25║出㘕◇字光明燦爛變成三角火輪首將身燒盡世
  J34n0299_p0151c28║中道故月輪中出一阿◇字從中生起隱隱隆隆為
  J34n0299_p0151c29║五音之種萬物從此化現于阿字中變現𠽾𠾐◇字
  J34n0299_p0151c30║之大法界法界之中起吽◇字而世間出世間法逐
  J34n0299_p0152a01║一拈出每一法上加一唵◇字皆令究竟堅固然後
  J34n0299_p0198b25║一◇字此字無中造始一切音聲輪都從中出正是
  J34n0299_p0198b26║纔開口便打前是法身之邊此是報身之用故于◇
  J34n0299_p0198b29║◇字面目也從此擴而大之故于悉達加以寶冠著
  J34n0299_p0198c01║字縫縫中湧出一◇字放大寶光四面分照座下千
  J34n0299_p0198c27║三昧也一面既爾四面皆然然後菩薩頂上湧出◇(喑𠾐)
  J34n0299_p0198c28║字廣開毘盧閣中華嚴法界于法界中各出◇(吽)字◇
  J34n0299_p0198c29║字湧出世間出世間種種萬法萬法皆有◇(唵)字為金
====================
