J34 檔案比對版本來源記錄 2008/12/01

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB295_34_p0001  V1.0   2009/07/02   10  學佛考訓                                      【清 淨挺輯】
CR        JB296_34_p0027  V1.0   2008/12/01    3  漆園指通                                      【清 淨挺著】
CR        JB298_34_p0095  V1.0   2009/07/02   10  屾峰憲禪師語錄                                【清 憲說　智質．智原同編（依駒本印）】
CR        JB299_34_p0125  V1.0   2009/07/02   16  三峰藏和尚語錄                                【明 法藏說　弘儲記　後附年譜一卷．南嶽勒古一卷】
CR        JB300_34_p0221  V1.0   2008/12/01   10  朝宗禪師語錄                                  【明 通忍說　行導編（依駒本印）】
CR        JB301_34_p0281  V1.0   2008/12/01   10  南嶽繼起和尚語錄                              【清 弘儲說　濟機等編】
CR        JB303_34_p0355  V1.0   2008/12/01    1  燮雲璣禪師國清無畏堂語錄                      【清 濟璣說　玄杲錄　張有譽序】
CR        JB304_34_p0377  V1.0   2008/12/01    2  靈樹遠禪師雲嵒集                              【清 僧遠說　廣仍記　附雲嵒頌古　附雲嵒九頌　余懷製】
CRL       JB305_34_p0399  V1.0   2008/12/01    1  國清大庾韜禪師語錄                            【清 行韜說　顯裕等錄　有塔銘　行略（依駒本印）】
CRl       JB306_34_p0409  V1.0   2008/12/01    2  內紹種禪師語錄                                【清 種說　照維等記　附頌古】
CR        JB308_34_p0533  V1.0   2008/12/01    4  象崖珽禪師語錄                                【清 性珽說　益聞重刊】
CRL       JB309_34_p0553  V1.0   2008/12/01    2  雲腹智禪師語錄                                【清 道智說　嶽賢．聯昇記錄】
CRl       JB310_34_p0565  V1.0   2008/12/01    2  雲叟住禪師語錄                                【清 住說　元一記錄】
CRl       JB311_34_p0587  V1.0   2008/12/01   33  天界覺浪盛禪師全錄                            【明 道盛說　大成．大然等較　後附杖門隨集】
CR        JB312_34_p0807  V1.0   2008/12/01    1  天界覺浪盛禪師嘉禾語錄                        【明 道盛說　大樞．大英錄　譚貞默序】
CR        JB313_34_p0819  V1.0   2008/12/01    4  青原愚者智禪師語錄                            【清 智說　興磬．興斧編】
─────────────────────────────────────────────────────────
