p0004
  01 phoṭṭhabba 譯為「所觸者」較正確，但倣舊來之譯例，唯譯為觸。
p0021
  01 除此世尊所說之「一切」，而說示其他之「一切」。
p0024
  01 PTS 本應是一〇而誤為一一以下各節即有齟齬。
p0047
  01 Migajāla 雜阿含經卷十三之六、七經為鹿網。
  02 參照漢譯南傳大藏經中部經典一．一一〇頁後三行之五種欲分。
p0060
  01 PTS 本是 mañcake samañcopi 暹羅本為 mañcake samatesi 於前之脚註舉 samadhosi, samidhosi 兩語。
p0068
  01 lujjati, to be broken up, to break, to be destroyed 破壞之意，漢譯「雜阿含」於卷九第三經，以此，有「危脆敗壞」之字，普通「世」釋為「流轉」之義。
p0069
  01 依註釋於兩處加上「渴愛」之文字。
  02 對諸佛以教示人之意。
p0071
  01 paloka = bhijjana, breaking up, breaking in two, dissolution, decay 敗壞，崩壞，崩解，如八二經，參照一一六經一一節。
p0076
  01 為自殺。
  02 暹羅本此一句，作尊者闡陀令持來刀刃。舍利弗之語如次「尊者闡陀續存活……」為以下。
p0077
  03 an-upavajja-appavattika, appaṭisandhika「又不得有」之意，彼今罹重病，恢復無望故斯言。
p0078
  04 由渴愛、憍慢、邪見，而依止、依賴之意（註）。
  05 PTS 本作 nati（偏向），暹羅本及註釋作 nandi。
  06 PTS 本作 agatigati（惡趣處）暹羅本及註釋作 āgatigati（往來），為來和往。
p0079
  07 一四節，闡陀自言：「此應無再有矣。」
  08 anupajja 之語以解闡陀「此應無再有矣」之意（一四），世尊：「更不受此身」之意，（闡陀同意）解之（二四），舍利弗之 upavajja「令親往來」（upasaṁkamitabba）之意解之。
  09 自盡同時入涅槃（samasīsī）之意。
p0081
  01 暹羅本（新版）於此之次，富樓那！由此，汝，如是說彼遠離此法、律，「有一比丘白世尊言」云云，由七一經之二節之文脈推之，更從最後三節四節更加上長文。但對此在 PTS 本沒言什麼而推之，可見完全是衍文。
p0083
  02 持此之餘，持此生命之餘而求死，「持刀者」謂持刀來殺自己的人。
  03 暹羅本我是求其執刀者。
p0087
  01 動著是言渴愛。
  02 參照三〇經。
p0089
  01 暹羅本此亦說四種思量。
p0090
  01 於眼之色，於耳之聲等，謂對境隨有二法，不然者謂非境（a-visaya）。
p0093
  01 PTS 本用 saḷavagga 之語，暹羅本及註，用 chaḷavagga。
p0094
  02 此譯依 PTS 本 Saddhādutiyā viharantānavassutā 漢譯雜阿含經卷十一第七經之偈中，謂「正信心不二諸漏不漏心」相當此。暹羅註釋本有 Saddhādutlyā viharantenapasutā。「信心為副而專住」之意。
p0108
  01 原語 idaṁ 是「此」之意，註釋謂此是虛字，若為「余」即易解。註釋亦如是註之，參照下文。
p0112
  01 「〔由欲、有、見、無明之〕四軛之〔脫離〕為安穩因」（註）。
  02 「法教者乃法因」。
p0120
  01 暹羅本一一一和一一二合為一經。
p0122
  01 暹羅本以下獨立一經。若從「侍聞」之經題看，此亦有一理，似是斷絕，唯以下即無任何意義之經。
p0125
  01 依註之「世間之終」（lokassa anto），謂輪迴世界之終，即言終結輪迴之轉生。
p0127
  02 對 loka-saññī, loka-māni 註有 loko ti sañjānāti c'eva maññati ca，乃「以為世想者，以為世思者」。
p0130
  01 為心之防護，應不放逸，應常正念，謂非於過去之已知境（āyatana-vidita）是於未來當知境（āyatana-veditabba）之意。
  02 「對色之想」，乃色之概念。對香、味、觸、法亦然。
p0131
  03 以下本經（一一七）和一一六經之異，唯此「中」之文句而已。
  04 於原典：「離欲」換用 nirujjhati「滅」。余倣六節以下之文而用「離欲」暹羅字作 virajjati。
p0132
  05 參照一一六經七。
p0133
  06 六處（處於上面譯為境，同一原語）之滅盡謂涅槃。
p0136
  01 以下同一一八經，唯五結天子換「諸天主帝釋」而已。
p0138
  01 āvaraṇa = nīvaraṇa，謂指貪欲、瞋恚、惛沈、掉悔，疑等五種。
  02 夜間之十二小時三分而稱為初分、中分、後分。
p0143
  01 參照一〇九經。
p0144
  01 參照一一〇經。
  02 以下一二二經之三同以下。
p0146
  01 參照一一八經之三。
p0151
  01 參照一一八、一一九、一二四～一二六經。
p0152
  01 眼界異色界異喜處、二因緣生識、三事和合生觸，又喜觸因緣生樂受（雜含卷十七．五）。
p0154
  01 「此為如是」，於此謂色之可意。PTS 本及暹羅本「眼識」之次有「當感樂」之語。依註釋所示之意，照另一異本之所示，此語應可省略。
p0155
  01 以下同一一八經四～九。
  02 以下同一一八經一一～一六。
p0156
  01 雜阿含經卷九，於三十一經為「獼猴室」。
  02 PTS 本為 selissaka 暹羅本為 seleyyaka 在暹羅本的註釋為 selokassaka 互相捕背而跳起，註為彼此於行苦熱的（？tāpana）「遊戲」，如蛙跳。
  03 PTS 本雖為 jappāmase 照暹羅本之註解為 jahāmhase，以 jahama, sajjhāmā 之語註之，以採用此。
p0168
  01 此八偈和 Sn. 759-765 幾乎同樣，唯此一句二三言不同，故變成相反之意義，即於此成為 santikena vijānanti mahādhamma-kovidā 於 Sn. 為 santikena vijānanti magādhammass'akovidā 可以取為「不熟」〔如〕獸之徒，不知近涅槃。
  02 以下同上之三節。
  03 以下同上之三節。
p0171
  01 參照一三七經之第九節。
  01 同一經之第九節。
p0172
  01 同一經之第九節。
p0173
  01 見一經之九節。
  01 見一經之九節。
p0174
  01 見一經之九節。
p0175
  01 見一經之九節。
p0179
  01 以下參照三二經。
p0181
  01 有內住、有師範，於註解，註為有內住之煩惱，有規範行之煩惱。於雜阿含經卷八之四〇、四一兩經，譯為「有近住弟子、有師」，無內住、無師範之意，應隨此而解。意義於六節以下即明白。內住弟子及師範之有無，以通諸惡不善法有無之意。
p0182
  02 本經三節 vussati 有（修），此二〇節有（稱）vuccati。雖認為那一個都可以，後者較佳，即「此稱為無內住、無師範之梵行」。
p0184
  01 於此落失眼識一條。
  01 pariyaya 一般譯為「方便」，此英譯為 method，余依註釋 kāraṇa 譯為因由。
p0193
  01 於此可譯為應捨汝之欲。
p0198
  01 Peyyāla 依「翻釋名義大集」譯為乃至廣說。
p0209
  01 雜阿含經卷八．三八經：「眼是人大海，彼色為濤波，若能堪色濤波者，得度眼大海竟。」（參照大正藏二．五四c）。
p0210
  01 雜阿含經卷八．三六經：「悉於其中貪樂沈沒，如狗肚藏，如亂草蘊，此世彼世，絞結纏銷亦總如是。」
p0214
  01 原語 Khira-rukkha 余直譯之，如護謨樹之一種，以下列舉樹，皆如分泌之護謨樹。
  02 此數字似缺正確，以從協會本之原典。
p0216
  01 雜阿含經卷九，二六經：「眼繫色耶？色繫色耶？」
p0218
  01 以下同一九一經之四。
  02 以下同一九一經之五。
p0221
  01 以下同三〇經二節之末文。
p0222
  01 PTS 本作 vanjha（不生產）余採用暹羅本 vajja（過誤之意）。
p0223
  02 同二八經之九節。
p0229
  01 原文 yoni cassa āraddhā hoti āsavānaṁ khayāya「諸漏滅盡，始為彼之起源。」「原由」云云，是依註釋之 kāraṇañ c'assa paripuṇṇaṁ。
  02 以下同一二〇經六節。
  03 調御可能馬之馭者。
p0230
  04 同一二〇經之七節。
p0231
  01 於原典示為「龜」以 kumma, kacchapa 二語，於註釋解此為同義語，故單一語譯出。kacchapa 者 kaccha 即從腋，Pa 是飲義。即信為從前肢腋之附著點而飲水。於名義燈，此二語外還有 nakka 一語。
  02 雜阿含經卷四三．四經有「龜蟲見來即藏六」之句。言龜為藏六即由此句而云。六是頭尾加四肢。然原典用 soṇḍipañcamāni aṅgāni 之語，「首為第五支分」之意，這想是尾之一除外。
p0232
  03 參照一二〇經之六節，一九八經之九節。
p0233
  01 雜阿含經卷四三．一一經：「不關洲渚。」
p0235
  02 PTS 本二語 ekacco ekacco 重疊，是衍字。
  03 原文「著此岸」是衍字。
p0236
  04 參照六七經之一七節。
p0237
  01 以下同二〇〇經之四～一一節。
  02 PTS 本單有 vuṭṭhāna，依此，以「想不犯而止者，即有脫出之道」義譯之，但暹羅本此加 na，因此意為「不關知若犯罪者，將無脫出之道」。
p0240
  01 同一三二經之一〇節。
  02 cakkhuto 於註釋 cakkhubhāvena「依眼」，為「眼」。
p0241
  03 同一三二經之一八節下。
p0243
  01 anuseti, anusayati 隨[眼>眠]<resp="CBETA.maha">、止住，如是存在之意。取原典三節終 anusavati, anusayati 之意。
p0245
  02 參照一三二經之一〇～一七節。
  03 參照一三二經之一八～二四節。
  04 參照九六經之四節。
p0248
  01 kiṁsuka 甄（堅）叔迦、緊祝迦、緊獸（雜阿含經卷四三之一二經。）「為何」之意，花樹名。
  02 pañhāvyakaraṇa「質問釋答」之意，以應質問之反答。在雜阿含經卷四三之一二經為「記說」。
p0251
  01 雜阿含經四三卷六經：「眼識色因緣生，若欲若貪，若昵若念，若決定著處，於彼諸心善自防護。」
p0252
  02 kiṭṭha 有稻或稻田之意。
  03 upari ghaṭāya（ṁ）suniggahitaṁ niggaṇheyya 此段之意稍稍不明瞭，照此譯待後日之研究。
  04 雜阿含經四三卷六經，過去世時，有王聞未曾有好彈琴聲。琴及琵琶皆相當於 vīṇa。唯依我們之通常觀念，說琴，無寧較接近琵琶 vīṇa。
p0254
  01 於英譯，譯為 a swampy jangle（濕地之森）；註釋書，註為 kaṇṭavana（棘之森），此較自然。
  02 參照一三二經之一〇～一五經。
p0255
  03 visaya 目的物，對象體，對境，境界。gocara 有種種之意，於此是置動物餌之處，即餌處，餌之意。
p0256
  04 參照一三二之一八～二三節。
p0258
  01 縛兩手兩足，更繁首故，首為第五繩所縛。
p0259
  02 原典 rāga 雖有染欲，雜阿含經四二卷六經有為「病」。註亦有 roga，看 rāga 是 roga 之誤，故譯為病。於漢譯大約為「病、癰刺」。
p0264
  01 註為 pātāla「十分足於墮落，言此為無立足處 pātāla」，於大海中常起之渦漩之類，以言為險崖亦說不定。這本來不存在而誤認為存在。雜阿含經一七卷一八經譯為「深險」。
  02 雜阿含經一七卷一八經：「長淪沒溺，無止息處。」
p0268
  01 Kalam āgameti 時來，待時之意，當譯余決心以「渡時」。
p0269
  02 paṭicca prati+i……。由於「甚麼」，以甚麼為基礎之意。
  03 vayānupassin 為以觀消滅。
p0272
  01 參照七經二部，以下各節參照前經之各節，兩經之不同、於七經之六～八節有樂、苦、非苦非樂之三受，言為緣身。於八經言此等諸受為緣「觸」。
p0274
  01 參照一二五～一二九經之四節。
p0277
  01 雜阿舍經一七卷二二經：「又復說諸所有受，悉皆是苦。」
  02 雜阿含經一七卷二二經：「初禪正受時，言語寂滅，第二禪正受時，覺觀寂滅，第三禪正受時，喜心寂滅，第四禪正受時，出入息寂滅云云。」
p0279
  01 四、五兩偈參照三經之六節四、五偈。雜阿含一七卷一六經有「正知不傾動」。
p0280
  01 本經及次之標題 santaka 於英譯譯為 Property（所有、所有物），此兩經中沒有一句暗示此意義。及之止息之意兩經有六節，因此余譯為止息，想是由語根 s'an 來的。
  02 以下五、六兩節，同一一經五、六兩節、七節稍為不同。
p0282
  01 參照一五經之四、五、六、七之四節。
  01 以下三～六之四節同一五經之三～六節。
p0283
  02 同一一經之七節。
p0284
  01 以下三～八節同一六經之三～八節。
p0285
  01 中部五九經 Bahu-vedaniya-sutta 同「多受經」。參照漢譯南傳大藏經二第十卷一四九～一五四頁。
p0286
  02 以下各種受，於二二經說明。
p0290
  01 此一節同一九經九節之後部。
  02 此一文於原典被抄入的，和一九同樣，似是為本節之末文。
p0295
  01 三、四兩節同一五經之三、四兩節，但本經之四節有「渴愛達受生起之道」之一句，此在一五經沒有。
p0296
  01 參照一五經之三節，二三經之三節。
  02 參照一五經之四節，二三經之四節。
p0298
  01 參照一五、二三、二四經之三、四節。
p0299
  01 以下參照相應部因經品一三經沙門婆羅門。
  01 以下參照二六經之三、四節。
p0300
  01 有食樂（sa-āmisa）無食樂（nirāmisa）之語既出於一四經四節。三節以下之喜是 pīti，樂是 sukha，捨是 upekhā，解脫是 vimokkha。
p0301
  02 參照一九經一一節。
  03 參照一九經一二、一三節。
  04 參照一九經一一節，二九經四節。
p0302
  05 參照一九經一一節，二九經四、七節。
  06 參照一九經一五節。
p0318
  01 a-sapati「無伴夫之妻者」，意為夫之唯一之妻。
  02 Puttavatī assaṁ「無兒之女人」。
p0322
  01 食閻浮果之意，於雜阿含經一八卷一經有「閻浮車」。於註釋，註為長老（可能是舍利弗）之甥 Jambukhādaka 普行沙門，是名闡怒沙門。即舍利弗長老之甥普行沙門嗜好食閻浮果而得是名。
p0324
  01 dhammavādin, supatipanna, sugata 說法者，善實行，善到達（善逝）之意，雜阿含經一八卷一經為：「善說法者，世間正向，世間善逝。」
p0326
  01 assāsa 是入息之意，看次節之文，在此可取為安息（breathing easily; relief consolation）之意。雜阿含經一八卷一經有「蘇息」以 paramassāsa 為止蘇息。
p0327
  01 以下除「安息」和「最上安息」之不同外，其他皆同第五經。
p0328
  01 以下「苦」和「受」之不同外，皆同第四經。
  01 以下「諸漏捨棄」和「諸受知悉」之不同外，其他皆同第七經。
p0329
  01 以下參照第八經。
  01 於雜阿含經有：「欲愛、色愛、無色愛。」
  02 以下參照第八、第九經。
p0330
  01 以下參照第八、九、十之三經。
p0331
  01 上之三經。
p0332
  01 dhamma-vinaya, Doctrine and Discipline 法與律，教法和規律，綜合佛教之教理行規，解為「佛教」之意。即「教」之意義。此一文於雜阿含經一八卷一經為：「賢聖法律中有何難事。」
p0333
  02 abhirati 言樂出家生活。
p0347
  01 佛弟子在嚴密之意義：若到了預流，一來不還，阿羅漢道以後，總稱為四雙，此四各有向和果，而稱為四雙八輩。
p0352
  02 於 PTS 本，此數字誤寫為六〇，最後之數字是六三，第十一旃檀天子以下之五經亦皆為六三，正確都應為六二。
p0353
  01 以下有括弧十二～十五之數字是由日譯者之意而記上的，於攝頌有「十一」之語，省略為是，但此等五經同第十帝釋經有舉一～六二節之數字，故第十二以下如視為一經為正確。
p0355
  01 Macchikāsaṇḍa 於雜阿含經二一卷一四經有摩師山 Ambātakavana 同二一卷八經為菴羅林。
p0356
  02 參照相應部（三五）六處相應之一九一經三～五節。
p0358
  01 參照相應部〔三五〕六處相應之一二九經。
p0366
  01 如唯言食事，而感為熱苦之意。
p0370
  01 參照中部四四有明小經。
p0375
  01 參照〔三六〕受相應一九般奢康伽經之一八節。
p0378
  01 此一文於此有「吾等」之語，還是質多居士之言。
p0379
  02 雜阿含經二一卷一六經：「若無一問一說一記論乃至十問十說十記論，云何能誘於我而來至此菴羅林中欲誘誑我。」
  03 paṭiharati，PTS 辭典譯為 to strike in return。
p0380
  01 PTS 辭典譯為「拔髮」，然亦解為以馬尾（之拂塵）拂塵埃之意。
p0381
  02 原典出於 Kiṁhi no pi siyā bhante「大德！於何無此耶？」之文有一本之脚註作 Gihino pi siyā bhante 故，而如是譯之。
