G150 檔案比對版本來源記錄 2024/10/14

C:CBETA 人工輸入（版本一）, Input by CBETA
O:CBETA OCR, OCR by CBETA
B:CBETA B09n0043《釋量論略解》, Text as provided by CBETA B09n0043
W:顯密文庫網站提供, Text as provided by http://read.goodweb.net.cn 

比對版本  佛教大藏經經號-冊-頁  版本   日期       卷數  經名                      【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CO        G2550-150-p0955       V1.0   2024/10/14    1  集量論頌                  【陳那論師造　民國 法尊譯】
CBW       G2551-150-p0995       V1.0   2024/10/14    4  釋量論                    【法稱論師造　民國 法尊譯】
─────────────────────────────────────────────────────────
