B31 電子版本來源記錄 2016/03/10

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期         卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────────
CR    B0169-31-p0003 V1.0   2016/03/10      2  朝鮮寺剎史料                                                 【】
CR    B0170-31-p0277 V1.0   2016/03/10      3  朝鮮佛教通史                                                 【李能和著】
────────────────────────────────────────────────────────────────────
