TX03 電子版本來源記錄 2021/07/15

Y:印順文教基金會提供

Y:印順文教基金會提供, Text as provided by Yin-Shun Cultural and Educational Foundation

版本  太虛大師全書編號-冊-頁  版本   日期         卷數  典籍名稱                          【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
Y     TX0002-03-pa001         V1.0   2021/07/15     22  第二編　五乘共學                  【民國 釋太虛著】
Y     TX0003-03-pb001         V1.0   2021/07/15     12  第三編　三乘共學                  【民國 釋太虛著】
──────────────────────────────────────────────────────────────
