X37 檔案比對版本來源記錄 2006/10/02

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0660_37_p0001  V1.0   2006/10/02   12  涅槃經疏私記                                  【唐 行滿集】
KO        X0661_37_p0134  V1.0   2006/10/02    9  涅槃經疏私記                                  【唐 道暹述】
KO        X0662_37_p0308  V1.0   2006/10/02   19  涅槃經疏三德指歸                              【宋 智圓述】
KO        X0663_37_p0627  V1.0   2006/10/02    1  科南本涅槃經                                  【元 師正排科　可度重訂】
KO        X0664_37_p0628  V1.0   2006/10/02    1  涅槃經會疏解                                  【元 師正分科　明 圓澄會疏】
KO        X0665_37_p0631  V1.0   2006/10/02    1  遺教經補註                                    【宋 守遂註　明 了童補註】
KO        X0666_37_p0638  V1.0   2006/10/02    1  遺教經解                                      【明 智旭述】
KO        X0669_37_p0660  V1.0   2006/10/02    1  四十二章經註                                  【宋 守遂註　明 了童補註】
KO        X0670_37_p0666  V1.0   2006/10/02    1  四十二章經解                                  【明 智旭著】
KO        X0671_37_p0675  V1.0   2006/10/02    5  四十二章經疏鈔                                【清 續法述】
KO        X0672_37_p0737  V1.0   2006/10/02    1  八大人覺經略解                                【明 智旭解】
KO        X0673_37_p0738  V1.0   2006/10/02    1  八大人覺經疏                                  【清 續法述】
KO        X0674_37_p0746  V1.0   2006/10/02   14  閱經十二種                                    【清 淨挺著】
KO        X0675_37_p0794  V1.0   2006/10/02    3  佛祖三經指南                                  【明 道霈述】
─────────────────────────────────────────────────────────
