D10n8814_p0001a01_##<mj 001><J><Q1 m=佛頂尊勝陀羅尼>佛頂尊勝陀羅尼(出過字函)
D10n8814_p0001a02S##　歸命慈悲父　　大聖釋迦文　　八十殑伽沙
D10n8814_p0001a03S##　俱胝百千佛　　最勝祕密呪　　菩[薩-產+(辛/工)]聖賢僧
D10n8814_p0001a04S##　唯願賜威神　　同垂加護念　　我發菩提意
D10n8814_p0001a05S##　持誦佛頂言　　普願諸有情　　見聞并讀誦
D10n8814_p0001a06S##　罪障皆消滅　　福智[<□>>悉]圎明　　離苦生淨方
D10n8814_p0001a07s##　疾證菩提道
D10n8814_p0001a08P##加句靈驗佛頂尊勝陀羅尼曰。
D10n8814_p0001a09Z##曩謨婆誐(魚加切)嚩(無可切)帝(一)　怛(當達切)賴
D10n8814_p0001a10_##(郎界切)路枳也(二合)鉢囉底(丁以切)(二)　尾始瑟(所物
D10n8814_p0001a11_##切)吒(二合)野(三)　沒䭾野薄伽伐帝(四)　怛[侮-母+小]
D10n8814_p0001a12_##野(二合)他(五)　唵(引)尾[戒-廾+人](詩註切)䭾野尾[戒-廾+人]䭾
D10n8814_p0002a01_##野(六)　娑麼娑麼三滿多嚩婆娑(七)　娑頗
D10n8814_p0002a02_##囉拏誐帝誐賀曩(八)　娑嚩婆嚩尾[禾*(尤-尢+木)](詩律
D10n8814_p0002a03_##切)睇(第音)(九)　阿鼻詵(去聲呼)左(去聲呼)覩𤚥(無敢
D10n8814_p0002a04_##切)摩素誐多(十)　嚩囉嚩左曩(十一)　阿蜜㗚
D10n8814_p0002a05_##哆鼻曬(所戒切)罽(居乂切)(十二)　摩訶曼怛囉波
D10n8814_p0002a06_##乃(十三)　阿賀囉阿賀囉(十四)　阿庾(羊主切)散(去聲
D10n8814_p0002a07_##呼)䭾囉尼(十五)　[戒-廾+人]䭾野[戒-廾+人]䭾野(十六)　娑婆羯
D10n8814_p0002a08_##(居列切)麼尾尾奴佛麼拏誐誐曩尾[禾*(尤-尢+木)]睇
D10n8814_p0002a09_##(十七)　烏瑟尼灑尾惹(自羅切)野尾[禾*(尤-尢+木)]睇(十八)　娑
D10n8814_p0002a10_##賀娑囉喝(何遏切)囉濕茗散祖[侮-母+小](泥以切)帝
D10n8814_p0002a11_##(十九)　[薩-產+(辛/工)]嚩怛他誐多(二十)　嚩嚧羯𩕳(二十一)　娑
D10n8814_p0002a12_##吒波囉蜜多(二十二)　波利布囉尼(二十三)　[薩-產+(辛/工)]
D10n8814_p0003a01_##婆怛他㜸(魚列切)多迄唎䭾野(二十四)　地瑟
D10n8814_p0003a02_##姹(丑價切)曩(二十五)　地瑟恥(丑里切)多(二十六)　摩
D10n8814_p0003a03_##賀母捺(女轄切)[口*(款-欠+(入/米))](力計切)(二十七)　嚩日(茲逸切)囉迦
D10n8814_p0003a04_##野(二十八)　僧(帶性音呼)賀多曩尾[禾*(尤-尢+木)]睇(二十九)　[薩-產+(辛/工)]
D10n8814_p0003a05_##嚩(引)嚩囉拏(三十)　波耶突(徒沒切)㗚羯底跛
D10n8814_p0003a06_##唎[禾*(尤-尢+木)]睇(三十一)　鉢囉底𩕳[革*(篾-戍+(冗-几+伐))](晚發切)㗚多野
D10n8814_p0003a07_##阿欲[禾*(尤-尢+木)]睇(三十二)　三摩野地瑟恥帝(三十三)
D10n8814_p0003a08_##　麼𩕳麼𩕳麼賀麼𩕳母𩕳母𩕳尾母𩕳
D10n8814_p0003a09_##(三十四)　麼帝麼帝麼麼帝麼訶麼帝素麼
D10n8814_p0003a10_##帝(三十五)　怛闥(他達切)多部多(三十六)　句知跛
D10n8814_p0003a11_##唎[禾*(尤-尢+木)]睇(三十七)　尾娑普吒沒[口*姪](亭也切)[禾*(尤-尢+木)]睇
D10n8814_p0003a12_##(三十八)　惹野惹野(三十九)　尾惹野尾惹野(四十)
D10n8814_p0004a01_##　娑麼囉(四十一)　娑麼囉(四十二)　[薩-產+(辛/工)]嚩沒䭾地
D10n8814_p0004a02_##瑟恥多[禾*(尤-尢+木)]睇(四十三)　嚩日[口*(款-欠+(入/米))]嚩日囉㜸陛
D10n8814_p0004a03_##(旁禮切)(四十四)　嚩日覽婆嚩覩麼麼(某甲受持)[薩-產+(辛/工)]嚩
D10n8814_p0004a04_##[薩-產+(辛/工)]怛嚩舎利㘕[薩-產+(辛/工)]嚩[薩-產+(辛/工)]埵喃(女緘切)(四十五)　難
D10n8814_p0004a05_##者迦耶跛唎尾[禾*(尤-尢+木)]睇(四十六)　[薩-產+(辛/工)]嚩誐底跛
D10n8814_p0004a06_##利[禾*(尤-尢+木)]睇(四十七)　[薩-產+(辛/工)]嚩怛他𦾨多室者銘(又屏
D10n8814_p0004a07_##切)(四十八)　三麼濕嚩娑演覩(四十九)　[薩-產+(辛/工)]嚩怛他
D10n8814_p0004a08_##㜸多　(五十)三麼濕嚩娑地瑟恥帝　(五十一)沒
D10n8814_p0004a09_##[口*姪]野沒[口*姪]野(五十二)　尾冒(莫報切)䭾野尾冒
D10n8814_p0004a10_##䭾野(五十三)　三滿多波唎[禾*(尤-尢+木)]睇(五十四)　[薩-產+(辛/工)]嚩
D10n8814_p0004a11_##怛他㜸多迄唎䭾野(五十五)　地瑟姹曩地
D10n8814_p0004a12_##瑟恥多(五十六)　摩賀母捺[口*(款-欠+(入/米))](五十七)(二合)　娑嚩
D10n8814_p0005a01_##賀(五十八)
D10n8814_p0005a02P##佛言若人須[更-一]得聞此陀羅尼千劫[巳>已]
D10n8814_p0005a03_##來積造惡業重障皆悉消滅轉所生處
D10n8814_p0005a04_##皆得清淨乃至飛鳥畜生含靈之類聞
D10n8814_p0005a05_##此陀羅尼一經於耳盡此一身更不復
D10n8814_p0005a06_##受若人能日日誦此陀羅尼二十一徧
D10n8814_p0005a07_##應消一切𠀍閒廣大供養[捨-干+土]身往生極
D10n8814_p0005a08_##樂𠀍界若常誦念得大涅槃復增壽命
D10n8814_p0005a09_##受勝快樂[捨-干+土]此身[巳>已]即得往生種種微
D10n8814_p0005a10_##妙諸佛剎土常與諸佛俱會一處一切
D10n8814_p0005a11_##如來恒為演[說-兄+允]微妙之義一切𠀍尊即
D10n8814_p0005a12_##授其記身光照耀一切佛土。
D10n8814_p0006a01S##　若人書此呪　　安高幢樓塔　　或見或影臨
D10n8814_p0006a02S##　罪業皆消滅　　為諸佛授記　　得不退菩提
D10n8814_p0006a03S##　若人求長壽　　白月十五日　　洗浴著淨衣
D10n8814_p0006a04S##　持齋誦千徧　　壽增病苦除　　障滅惡道離
D10n8814_p0006a05S##　若人遇惡病　　聞此陀羅尼　　病離罪業除
D10n8814_p0006a06S##　往生淨佛土　　若造極重業　　命終墯惡道
D10n8814_p0006a07s##　呪上三七徧　　散骨即生天
D10n8814_p0006a08_##<Q1 m=大灌頂光真言>大灌頂光真言(羅字函)
D10n8814_p0006a09_##<I>南無佛<I>南無法<I>南無僧
D10n8814_p0006a10_##<I>南無毗盧遮那佛</L><p,1>(各三稱)。
D10n8814_p0006a11P##我今當誦不空[(ㄇ@人)/ㄙ/月]索大灌頂光呪。
D10n8814_p0006a12Z##唵阿謨伽　尾嚧左曩　摩賀母捺囉
D10n8814_p0007a01_##(二合)麼抳鉢納磨(二合)入嚩(二合)攞(郎可切)鉢囉
D10n8814_p0007a02_##(二合)[革*(篾-戍+(冗-几+伐))]多野吽(引)
D10n8814_p0007a03P##經云若有眾生隨處得聞此陀羅尼二
D10n8814_p0007a04_##三七徧經耳根者即得滅除一切罪障
D10n8814_p0007a05_##若人具造十惡五逆四重諸罪身壞命
D10n8814_p0007a06_##終墯諸惡道以是真言加持沙土一百
D10n8814_p0007a07_##八徧散尸骨上或墓塔上令彼亡人應
D10n8814_p0007a08_##時即得光明及身除諸罪報[捨-干+土]所苦身
D10n8814_p0007a09_##生安樂土復有眾生連年累月痿黃重
D10n8814_p0007a10_##病苦楚萬端是病人者先𠀍業報以是
D10n8814_p0007a11_##真言於病者前一二三日𣫭日高聲誦
D10n8814_p0007a12_##此真言千八十徧即得滅除宿業病障。
D10n8814_p0008a01_##<Q1 m=大佛頂首楞嚴心呪>大佛頂首楞嚴心呪(詩字函)
D10n8814_p0008a02Z##跢姪他　唵　阿那[(土/示)*(入/米)]　毗舎提　[鞥-合+田]
D10n8814_p0008a03_##囉跋闍囉陀唎　槃陀槃陀[侮-母+小]　跋闍
D10n8814_p0008a04_##囉謗尼泮　虎𤙖都嚧甕泮　莎婆訶
D10n8814_p0008a05P##經云十方如來因[<□>>此]呪心得成無上正
D10n8814_p0008a06_##徧知覺十方如來執[<□>>此]呪心降伏諸魔
D10n8814_p0008a07_##制諸外道乃至若有眾生從無量無數
D10n8814_p0008a08_##劫來所造一切輕重罪障從前𠀍來未
D10n8814_p0008a09_##及懺悔若能讀誦書寫此呪身上帶持
D10n8814_p0008a10_##若安住處莊宅[園-口+(ㄠ-ㄙ)]館如是積業猶湯消
D10n8814_p0008a11_##雪不久皆得悟無生忍若有女人未生
D10n8814_p0008a12_##男女欲求孕者但能志心憶念斯呪或
D10n8814_p0009a01_##身上帶便生福德智慧男女求長命者
D10n8814_p0009a02_##即得長命欲求果報速圎滿者速得圎
D10n8814_p0009a03_##滿身命色力亦復如是命終之後隨願
D10n8814_p0009a04_##往生十方國土必定不生邊地下賤何
D10n8814_p0009a05_##況雜形。
D10n8814_p0009a06_##<Q1 m=廣大寶樓閣陀羅尼根本呪>廣大寶樓閣陀羅尼根本呪(染字函)
D10n8814_p0009a07Z##那慕[薩-產+(辛/工)]婆怛他揭多(去)喃(去)(一)　唵(二)　肥布
D10n8814_p0009a08_##羅孽[鞥-合+田](三)　摩尼(去)鉢臘(二合)[鞥-合+田](四)　怛他多
D10n8814_p0009a09_##(去)那捺[侮-母+小]舎泥(五)　摩尼摩尼(六)　蘇鉢臘
D10n8814_p0009a10_##[鞥-合+田](七)　肥摩麗(八)　娑孽囉鉗鼻曬(九)　吽吽
D10n8814_p0009a11_##(十)　什皤羅什皤羅(十一)　㪍陀嚩𡀔枳羝(十二)
D10n8814_p0009a12_##　麌(遇羽切)醯夜(二合)地瑟恥(二合)多孽[鞥-合+田](十三)　莎
D10n8814_p0010a01_##訶(十四)
D10n8814_p0010a02P##念此陀羅尼者則為以諸微妙香華塗
D10n8814_p0010a03_##香末香供養十方一切諸佛若能讀誦
D10n8814_p0010a04_##即得不退轉無上正覺百千萬劫一切
D10n8814_p0010a05_##如來讚不能盡一切魔王[鬼-(白-日)]神等不能
D10n8814_p0010a06_##為害增長無量福德。
D10n8814_p0010a07_##<Q1 m=心呪>心呪<z>唵　摩[侮-母+小]跋杜黎吽
D10n8814_p0010a08P##若誦一十萬徧得見一切如來誦二十
D10n8814_p0010a09_##萬徧見一切佛土乃至誦一百萬徧得
D10n8814_p0010a10_##一切佛灌頂佛地與一切佛同會如是
D10n8814_p0010a11_##陪勝若造五逆謗法等罪誦呪千徧皆
D10n8814_p0010a12_##得消滅得不退位增無量功德。
D10n8814_p0011a01_##<Q1 m=隨心呪>隨心呪<z>唵　摩尼達哩吽泮吒
D10n8814_p0011a02P##若誦一萬徧所有為障閡[鬼-(白-日)]神皆來敬
D10n8814_p0011a03_##禮為使乃至誦十萬徧得盡見過去諸
D10n8814_p0011a04_##佛所求無閡。
D10n8814_p0011a05_##<Q1 m=七俱胝佛母準泥大明陀羅尼>七俱胝佛母準泥大明陀羅尼(知字函)
D10n8814_p0011a06Z##那麼䬃哆喃(一)(去)　三(去)藐三沒陀俱胝南
D10n8814_p0011a07_##(二)　怛姪([侮-母+小]也)他(三)　唵(四)　左[(土/示)*(入/米)](五)　祖[(土/示)*(入/米)](六)　準
D10n8814_p0011a08_##泥(七)　莎嚩訶(八)
D10n8814_p0011a09P##若有四眾受持讀誦此陀羅尼滿九十
D10n8814_p0011a10_##萬徧無量劫來五無閒等一切諸罪悉
D10n8814_p0011a11_##滅無餘所在生處皆得值遇諸佛菩[薩-產+(辛/工)]
D10n8814_p0011a12_##所有資具隨意充足無量百生常得出
D10n8814_p0012a01_##家若是在家菩[薩-產+(辛/工)]修持戒行堅固不退
D10n8814_p0012a02_##速得成就無上菩提恒生天上常為諸
D10n8814_p0012a03_##天之所愛敬。
D10n8814_p0012a04_##<Q1 m=禮拜滅罪呪>禮拜滅罪呪(過字函)
D10n8814_p0012a05Z##那(上)謨菩(上)陀夜烏牟戶嚕戶嚕徙(穌孔
D10n8814_p0012a06_##切)䭾盧者[侮-母+小]娑(上)囉皤囉他(上)娑䭾[侮-母+小]
D10n8814_p0012a07_##娑(上)嚩訶
D10n8814_p0012a08P##誦呪一徧禮佛一拜勝禮千億拜<□><□>
D10n8814_p0012a09_##德又云命終諸佛來迎呪(婆羅門僧多誦)。
D10n8814_p0012a10_##<Q1 m=金剛壽命陀羅尼>金剛壽命陀羅尼(書字函)
D10n8814_p0012a11Z##唵　嚩日囉(二合)俞曬　娑嚩(二合)賀
D10n8814_p0012a12P##若有受持此呪日各三時時別千徧過
D10n8814_p0013a01_##去所有惡業因緣短命夭壽由持此呪
D10n8814_p0013a02_##信心清淨業障消除更增壽命。
D10n8814_p0013a03_##<Q1 m=末法中一字心呪>末法中一字心呪(染字函)
D10n8814_p0013a04Z##部林(去聲轉舌)
D10n8814_p0013a05P##此呪能令自法速得成就一切菩[薩-產+(辛/工)]所
D10n8814_p0013a06_##共讚歎誦念之處於四方面五百驛內
D10n8814_p0013a07_##一切惡[鬼-(白-日)]皆自馳散乃至會中無量菩
D10n8814_p0013a08_##[薩-產+(辛/工)]天龍八部等白佛言我等誓當擁護
D10n8814_p0013a09_##此呪若見受持讀誦書寫供養愛念思
D10n8814_p0013a10_##求者當與擁衛令無災患國土安寧財
D10n8814_p0013a11_##穀豐熟無諸饑饉疾疫不祥。
D10n8814_p0013a12_##<Q1 m=無量壽如來心真言>無量壽如來心真言(漆字函)
D10n8814_p0014a01Z##唵　阿蜜㗚(二合)多帝際賀囉吽
D10n8814_p0014a02P##誦滿十萬徧得見阿彌陀如來命終決
D10n8814_p0014a03_##定得生極樂𠀍界。
D10n8814_p0014a04_##<Q1 m=無量壽佛[說-兄+允]往生淨土呪>無量壽佛[說-兄+允]往生淨土呪
D10n8814_p0014a05Z##南無阿彌多婆夜　哆他伽哆夜　哆
D10n8814_p0014a06_##地夜他　阿彌唎都婆毗　阿彌唎哆
D10n8814_p0014a07_##悉躭婆毗　阿彌唎哆　毗迦蘭帝
D10n8814_p0014a08_##　阿彌唎哆　毗迦蘭哆　伽彌𧸐　伽
D10n8814_p0014a09_##伽那　枳多迦[(土/示)*(入/米)]　莎婆訶
D10n8814_p0014a10P##誦此呪者阿彌陀佛常住其頂命終之
D10n8814_p0014a11_##後任運往生龍樹菩[薩-產+(辛/工)]願生安養夢感
D10n8814_p0014a12_##此呪。
D10n8814_p0015a01_##<Q1 m=六字大陀羅尼>[<□><□>>六字]大陀羅尼(知字)
D10n8814_p0015a02Z##唵　婆髻䭾那(上)莫
D10n8814_p0015a03P##此文殊師利六字呪若日日常誦莫忘
D10n8814_p0015a04_##定受業報亦令消滅若日別誦一百八
D10n8814_p0015a05_##徧臨命終時得見文殊師利隨願受生。
D10n8814_p0015a06_##<Q1 m=文殊師利根本一字呪>文殊師利根本一字呪(才字函)
D10n8814_p0015a07Z##唵　齒臨(去聲)
D10n8814_p0015a08P##此呪能滅一切惡邪魍魎是一切佛吉
D10n8814_p0015a09_##祥之法亦能成就一切神呪誦此呪者
D10n8814_p0015a10_##能令眾生起大慈悲一切障閡皆得消
D10n8814_p0015a11_##滅所有諸願皆得滿足乃至見𠀍當來
D10n8814_p0015a12_##常獲安隱與諸如來大菩[薩-產+(辛/工)]常為眷屬。
D10n8814_p0016a01_##<Q1 m=文殊五字呪>文殊五字呪(府字函)
D10n8814_p0016a02Z##阿囉跛佐曩
D10n8814_p0016a03P##若誦此呪一徧如誦八萬四千十二韋
D10n8814_p0016a04_##陀藏經依法常誦者功德無量。
D10n8814_p0016a05_##<Q1 m=普賢菩[薩-產+(辛/工)]滅罪呪>普賢菩[薩-產+(辛/工)]滅罪呪(良字函)
D10n8814_p0016a06Z##支波啄(決定)(一)　毗尼波啄(断結)(二)　烏蘇波啄
D10n8814_p0016a07_##(生盡)(三)
D10n8814_p0016a08P##平旦七徧夜七徧誦此呪去厭魅野道
D10n8814_p0016a09_##蠱毒能得身心慧三解脫後生不受生
D10n8814_p0016a10_##死身得法身常身一切惡人惡[鬼-(白-日)]毒獸
D10n8814_p0016a11_##等聞此呪聲悉皆口噤不相惱亂。
D10n8814_p0016a12_##<Q1 m=觀自在菩[薩-產+(辛/工)]如意心呪>觀自在菩[薩-產+(辛/工)]如意心呪(才字函)
D10n8814_p0017a01P##南無佛䭾耶南無達磨耶南無僧伽耶
D10n8814_p0017a02_##南無觀自在菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]具大悲心者。
D10n8814_p0017a03Z##怛姪他菴斫羯羅　伐底震多末尼莫
D10n8814_p0017a04_##訶鉢蹬䛧　嚕嚕嚕嚕　底瑟侘(丑嫁切)
D10n8814_p0017a05_##篅(市恱切)攞痾羯利沙也　吽　癹莎訶
D10n8814_p0017a06_##<Q1 m=大心呪>大心呪<z>菴鉢蹋摩震多末尼篅攞吽
D10n8814_p0017a07_##<Q1 m=隨心呪>隨心呪<z>菴跋喇陀　鉢亶(多旱切)䛧吽
D10n8814_p0017a08P##若人希求此生現報者應當一心受持
D10n8814_p0017a09_##此呪欲受持時不問日月星辰吉凶并
D10n8814_p0017a10_##別修齋戒亦不假洗浴及以淨衣但止
D10n8814_p0017a11_##攝心口誦不懈百千種事所願皆成更
D10n8814_p0017a12_##無明呪能得與此如意呪王勢力齊者
D10n8814_p0018a01_##是故先當除諸罪障次能成就一切事
D10n8814_p0018a02_##業亦能消除五逆重罪一切病苦不祥
D10n8814_p0018a03_##事等若日日誦一百八徧即見觀自在
D10n8814_p0018a04_##菩[薩-產+(辛/工)]告言善男子汝等勿怖欲求何願
D10n8814_p0018a05_##一切施汝乃至即得自身清淨常為諸
D10n8814_p0018a06_##王公𡖖宰輔恭敬供養眾人愛敬在所
D10n8814_p0018a07_##生處常得宿命始從今日乃至成佛不
D10n8814_p0018a08_##墮惡道常生佛前。
D10n8814_p0018a09_##<Q1 m=蓮華部心呪>蓮華部心呪([葶-丁+呆]字函)
D10n8814_p0018a10Z##唵　阿嚕力迦(半音呼之)莎嚩(二合)訶
D10n8814_p0018a11P##觀自在菩[薩-產+(辛/工)][說-兄+允]此呪[巳>已]白佛言𠀍尊此
D10n8814_p0018a12_##真言是一切蓮華部心若每日晨朝於
D10n8814_p0019a01_##我像前[<□>>作]曼茶羅散種種華誦八千徧
D10n8814_p0019a02_##[<□>>後]不與人語更誦多少漸為強記若依
D10n8814_p0019a03_##此法能滿六月即大聦明凡所聞言皆
D10n8814_p0019a04_##領不忘若清淨洗浴而於佛前造三圎
D10n8814_p0019a05_##壇一佛二法弟三為僧各如法供養手
D10n8814_p0019a06_##執香鑪燒香獻[巳>已]誦滿八千徧應墯地
D10n8814_p0019a07_##獄四重五逆一切重罪無不消滅必不
D10n8814_p0019a08_##疑也若滿六月𣫭誦一千五百徧所有
D10n8814_p0019a09_##悉地皆得成就。
D10n8814_p0019a10_##
D10n8814_p0019a11j##尊勝等靈異神呪共二十道
D10n8814_p0019a12_##<Q1 m=跋>
D10n8814_p0020a01_##<Q2 m=德求跋><p>[<□><□>>惠雲]院釋迦遺教比丘德求乾道九年太歲
D10n8814_p0020a02_##癸巳季春時年五十有九歲謹以自己衣鉢
D10n8814_p0020a03_##錢[<□>>重]新修　釋迦如來舎利[寶-缶+(妳-女)][塔-卄+(前-刖)]二所并
D10n8814_p0020a04_##印造　尊勝[芏/寸]祕文奉安[寶-缶+(妳-女)][塔-卄+(前-刖)]之[<□>>內]願
D10n8814_p0020a05_##諸天大權於空中守護此[寶-缶+(妳-女)][塔-卄+(前-刖)]令其堅
D10n8814_p0020a06_##[<□>>固]久住𠀍間莫使天魔侵害令人天瞻[<□>>仰]
D10n8814_p0020a07_##平等普熏四㤙[芏/寸]報三有普資法[<□>>界]
D10n8814_p0020a08_##<□><□>霑斯利然後父母師僧早願<□><□>
D10n8814_p0020a09_##<□><□>求臨終正念視聴分明如入禪㝎隱几
D10n8814_p0020a10_##<□><□>無業障袈裟之下乞無魔<□><□><□>
D10n8814_p0020a11_##<□><□>佛力[冗-几+具]熏早悟大乘心開意解<□>
D10n8814_p0020a12_##<□><□>悟明心地求願徃生德求謹願。
D10n8814_p0021a01_##<Q2 m=魏謙升跋><p>謝氏肇淛五雜組云書所以貴宋版者不
D10n8814_p0021a02_##惟點畫無譌亦且箋刻精好若法帖然凡
D10n8814_p0021a03_##宋刻有肥瘦二種肥者學顏瘦者學歐行
D10n8814_p0021a04_##款疏密任意不一而字勢皆生動此尊勝等
D10n8814_p0021a05_##靈異神咒共二十道乃宋孝宗乾道九年秀州
D10n8814_p0021a06_##恵雲院僧徳求裝治供奉釋迦如来舍利寶
D10n8814_p0021a07_##[塔-卄+(前-刖)]內者墖既[𡉏>圮]遂流落人間有當日徳求自
D10n8814_p0021a08_##䟦墨迹如新書法秀逸似張樗寮其咒語書
D10n8814_p0021a09_##刻皆精是瘦者學歐一類雲窗展誦古香古
D10n8814_p0021a10_##色塵心為之䪺清見者當作法帖觀不可徒
D10n8814_p0021a11_##以尋常經𠕋視之。
D10n8814_p0021a12_##<p,1>道光二十九年七月既望錢唐魏謙升滋伯記
D10n8814_p0022a01_##<Q2 m=張爾田跋><p>[<□>>右]宋刊尊勝陀羅尼大灌頂光真言首楞嚴心呪廣大寶樓閣陀羅尼根
D10n8814_p0022a02_##本呪禮[<□>>拜]滅罪呪金剛壽命陀羅尼一字心呪無量心真言六字大陀羅尼根
D10n8814_p0022a03_##本一字呪文殊五字呪普賢滅罪呪如意心呪蓮花心呪等共二十道皆從密部
D10n8814_p0022a04_##<□>出<□>便誦<□>以覈令藏文身<□>身音表<□><□><□><□>數碩異攷道宣內典錄
D10n8814_p0022a05_##明<□>刊定記大都<□>詳部偶<□>紀<□>記<□>號智昇開元釋錄<□><□>藏收<□><□><□>錄四卷
D10n8814_p0022a06_##不詳<□><□>所刪非列<□>字蓋是後人存載非昇師原本唯釋恒安唐保大間續貞
D10n8814_p0022a07_##元目錄志以千文<□><□><□><□>随<□><□><□><□>此然浙本<□>本<□>合分配<□><□><□><□><□>
D10n8814_p0022a08_##<□>比邱<□>瑩所辨今之龍藏<□><□>南北<□><□>勝明<□><□>幸較此冊<□><□>鈔
D10n8814_p0022a09_##<□>就其<□>列<□>可攷是<□><□>舊次所謂<□><□>式者或在於茲洵瓌寶矣徳
D10n8814_p0022a10_##<□><□>履散<□><□>題墨疏<□>無座<□><□>餐味[(└@人)/心]疲淵<□>湛然樂盦居士其
D10n8814_p0022a11_##<□><□><□><□>酉春二月錢唐鄔波索迦張爾田孟[<□>>劬]敬䟦。
