D10 檔案比對版本來源記錄 2011/06/15

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

<sourceDesc><p>宋刊乾道九年(1173)秀州惠雲院僧德求印梵夾巾箱本</p></sourceDesc>

比對版本  國圖經號-冊-頁      版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        D8814-10-p0001      V1.0   2011/06/15    1  佛頂尊勝陀羅尼等靈異神咒二十道      【】
─────────────────────────────────────────────────────────
