===========================
# 常錯字檢查至 A0195, B0557
===========================
# n0268 自此以下有科文以手動插入：
　　X11n0268_p0180a01_##<Q1 m=楞嚴經集註>
　　X11n0268_p0180a02N##No. 268
　　X11n0268_p0180a03J##大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第一
===========================
# n0268 手動插入科文後，需留意「卷尾行」結束前的 div 層次是否恰當。
===========================
# 底下有兩個「段落性的重複標題」：
　　X11n0269_p0732c11_##<p=h1>第四卷
　　X11n0269_p0761a18_##<p=h1>第八卷
　「段落性的重複標題」定義如下：
　　[sm]　<p=h1>ＡＢＣ....　(表示一個段落性的重複標題，標題層次為1)
　　[xml] <p id="pX55p0723a1401" type="head1">ＡＢＣ....　</p>
===========================
# 典籍科分如果過於繁複，像 n0270，目前只抓大架構，如：
　　X11n0270_p0776b20_##<Q1 m=初通釋經題><p,1>△開釋科三。初通釋經題
　　X11n0270_p0776c24_##<Q1 m=二通敘科判><p,1>△二通敘科判
　　X11n0270_p0778a03_##<Q1 m=三正釋經文><p,1>△三正釋經文三。初序分二。初證信序二。初說法
　　X11n0270_p0778a05_##<Q2 m=初序分><o><p>如是我聞。一時。佛在室羅筏城祇桓精舍
　　X11n0270_p0779c01_##<Q2 m=二正宗分><u><p,1>△二正宗分五。一見道分三。初決擇真妄以為密
　　X11n0270_p0885b07_##<u><p,1>令以此義自覺覺他。永斷妄元。齊歸正果也</u><Q2 m=三流通分><u><p,1>△三
　更細的科分目錄等行有餘力時再說。
===========================
# X11n0271 有「卷之上」、「卷之下」分卷狀況。
===========================
