X11 檔案比對版本來源記錄 2005/12/23

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0267_11_p0079  V1.0   2005/12/23    6  楞嚴經義疏釋要鈔                              【宋 懷遠錄】
KO        X0268_11_p0165  V1.0   2005/12/23   10  楞嚴經集註                                    【宋 思坦集註】
KO        X0269_11_p0705  V1.0   2005/12/23    5  楞嚴經熏聞記                                  【宋 仁岳述】
KO        X0270_11_p0776  V1.0   2005/12/23   20  楞嚴經要解                                    【宋 戒環解】
KO        X0271_11_p0886  V1.0   2005/12/23   10  楞嚴經箋                                      【宋 惟慤科　可度箋】
─────────────────────────────────────────────────────────
