p0024
  01 紫陽山、丁仙閣、天后宮、大觀臺、三荖觀、龍神廟、方丈、放懷亭、三丈堂、聽松樓、一滴泉、振衣亭、東嶺翠濤、眠牛石、三台石、正陽門、錢塘江、三佛泉。
p0025
  01 觀音殿、大殿、天王殿、山門、外萬松嶺、水明樓、中峯塔、超然臺、外麓房、長廊、鼓兒井、古堞秋雲、白雲亭、疊翠亭、清波門、西山晴雪、鐵冶嶺、西湖。
p0052
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0102
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0108
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0110
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0133
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0271
  01 據《杭州佛教文<reg>獻</reg><reg>叢</reg>刊．<reg>雲</reg>居<reg>聖</reg>水寺志》補。後文之補刊參考來源同。（<reg>釋</reg><reg>廣</reg><reg>賓</reg>撰，<reg>劉</reg>成<reg>國</reg><reg>點</reg>校，杭州出版社，2007）
