=============================
# 常錯字檢查至 A0168, B0550。
=============================
# 本冊需處理的經目只有兩部，兩部經文都是「編年史」，共254頁。
=============================
# n1516 朝代架構完整。但人物事件相當繁雜且不易抓取，因此暫且放棄。
=============================
# 以下為為兩種不規則表格，這是新的標記方式，請留意。
　第一種：表格欄寬不一致
　X76n1516_p0018b12Ff#<c>庚子(魏)(高祖丕黃初元)<c>(蜀昭烈王)(備)<c>(吳太祖)(權)<c>(十一月獻帝禪位于魏王丕改元)
　X76n1516_p0018b13f##<c>辛丑(二)<c>(章武元)(據西蜀)<c2>(元)(全有吳楚)
　X76n1516_p0018b14f##<c>壬寅(三)<c>(二)<c2>(黃武元)
　X76n1516_p0018b15f##<c>癸卯(四)<c>(後主)(建興元)<c2>(二)</F>
　第二種：同一列表格書面呈現跨行
　X76n1516_p0021a14Ff#<c>癸亥(太安二)<c>(漢高祖)(劉淵)<c>(成始祖)(李特建初元)<c>(涼西平)(武穆公張軌)<c>(燕高祖)
　X76n1516_p0021a15_##(慕容廆)<c>(代)(昭帝拓跋祿官)(九)</F>
=============================
# 以下有 Ａ、Ｃ 標記，請留意：
　X76n1517_p0138c25Q#2釋迦文賦Ａ唐太原王勃奉　詔撰
　X76n1517_p0203c14Q#2韓文公別傳Ｃ刑部尚書　孟簡　集
=============================
# 以下為跨卷重複標題：
　X76n1516_p0015c01Q#1後漢
　X76n1516_p0047a10Q#1南北朝
　X76n1516_p0058c18Q#1南北朝
　X76n1516_p0085c01Q#1唐
　X76n1516_p0095a20Q#1唐
　X76n1516_p0105b08Q#1唐
　X76n1516_p0115b12Q#1唐
　X76n1516_p0127b18Q#1五代
=============================
# 以下 mulu label 改作「西漢」：
　X76n1516_p0013c16Q#1西漢(劉姓)<p,2>十四帝。合二百十四年(王莽篡位一十五年)。二
=============================
# 以下 mulu label 改作「隋」：
　X76n1516_p0064a21Q#1○隋<p,2>楊氏。都長安。三主。共三十八年。
=============================
# 以下標題不成格局，div head 保留，但不納入 mulu：
　X76n1517_p0143a17Q#2釋氏事物紀原
　X76n1517_p0143a18Q#3立壇受戒之始Ｐ大戒法本。自曹魏黃初三年壬寅。
　X76n1517_p0143b20Q#3賜紫師號Ｐ僧史略云。唐則天朝。僧法朗等九人。重
　X76n1517_p0143c14Q#3聖節建立道場Ｐ僧錄贊寧僧史略曰。魏太武始光
　X76n1517_p0187c23Q#2太司伯開國侯劉詳道等議
　X76n1517_p0188a07Q#2萬年令源誠等議
　X76n1517_p0203c14Q#2韓文公別傳Ｃ刑部尚書　孟簡　集
　X76n1517_p0205c13Q#2宋文忠公歐陽脩後序
=============================
# 建議底下前面插入 no head div1，mulu label 改作「前文」：
　X76n1517_p0135b05Q#2帝紀
=============================
# 建議底下前面插入 no head div2，mulu label 改作「序」：
　X76n1517_p0139a18P##正法一千年。前五百年。解脫為正宗。禪定為兼脩。
=============================
# 建議底下前面插入 no head div1，no mulu：
　X76n1517_p0144a03P##始自三皇。天唯一主。終乎兩漢。地無二臣。爰洎魏晉。
=============================
# 底下標題重複：
　X76n1517_p0160c18Q#1南北朝<p,2>齊。姓蕭。名道成。都建康。自[已>己]未盡辛
　X76n1517_p0162b12Q#1南北朝
　X76n1517_p0169c07Q#1南北朝
=============================
# 建議底下 mulu label 改作「隋」：
　X76n1517_p0173c23Q#1大隋<p,2>揚氏。名堅。都長安。自辛丑至戊寅。三
=============================
# 建議底下前面插入 no head div1，mulu label 改作「元」：
　X76n1517_p0253a20P##大元昌運
=============================
