X76 檔案比對版本來源記錄 2005/03/08

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOg       X1516_76_p0001  V1.0   2005/03/08   12  釋氏通鑑                                 【宋 本覺編集】
KOg       X1517_76_p0134  V1.0   2005/03/08   12  歷朝釋氏資鑑                             【元 熙仲集】
─────────────────────────────────────────────────────────
