================
# L143n1608 內容與《法寶總目錄》38經(F02n0038)同，但版本版面不同；
  已比對兩者，藉以訂正 L143n1608 用字，並補足其不足之處（圈點、千字文標示）。
================
# 底下的【圖】是指千字文「圖」，不是指「內文圖檔」：
  L143n1608_p0675a01_##║五門禪經要用法　【圖】
================
# L143n1608 的目錄架構參考自《佛光大辭典》以下資料：
【大藏聖教法寶標目】
　凡十卷。北宋王古撰，元代管主八續集。略稱法寶標目、標目。內容係就整部之大藏經
，依卷帙之順序，解說各經之大綱。本書撰於宋徽宗崇寧四年（1105），乃此類目錄書之
嚆矢。第一卷至第六卷前半為大乘經律論，第六卷後半至第八卷前半為小乘經律論，第八
卷後半至第九卷前半為聖賢集、傳記、經錄，第九卷後半為貞元譯經，第十卷為宋代新譯
經。現行本係元代管主八之續集補訂。古今圖書集成神異典與法寶總目錄均收有本書。〔
佛祖統紀卷四十六、閱藏知津卷四十四、宋史藝文志第一五八〕p903
================
