p0016
  01 山寺總圖、翁家山、楊梅領、貴人峯、象鼻峯、白鶴峯。
p0017
  01 大人峰、摩碧峰、五雲峰、獅子峰、八覺峰、弥陀峰、月輪峰、前殿、大殿、禪堂、戲樓、客樓、方丈。
p0029
  01 「不真空」，底本原作「不空真」。今據《大正藏．肇論》校正。(CBETA, T45, no. 1858, p. 152, a1)
p0045
  01 「起信疏義」，底本原作「起信義疏」。今據《大正藏．宋高僧傳．唐代州五臺山清涼寺澄觀傳》校正。(CBETA, T50, no. 2061, p. 737, a13)
p0075
  01 所為，即「所謂」。為，通「謂」。參見《漢語大辭典》【所為】條。
p0081
  01 龍牙居遁。
p0082
  01 據《卍新續藏．御選語錄．天台德韶國師》校。且後文「四料揀」缺一「聞聞」。(CBETA, X68, no. 1319, p. 636, c19)
p0237
  01 p.237、p.238 文缺。底本版心有「原𡙇」二字。
p0239
  01 獨超方。
p0266
  01 於。
p0279
  01 「生」字疑是「住」字之訛。
p0285
  01 p.285-p.288 文缺。版心有「原𡙇」二字。
p0290
  01 清淨大海眾。
p0307
  01 十八歲。
p0347
  01 據《卍新續藏．百丈清規證義記卷第六．小火頭》改。(CBETA, X63, no. 1244, p. 451, b13)
p0382
  01 據《卍新續藏．續燈存稿目錄．續燈存稿敘》校。(CBETA, X84, no. 1584, p. 651, b21-22)
p0407
  01 據《卍新續藏．禪宗雜毒海》校。後文校勘參考來源同。(CBETA, X65, no. 1278, p. 54, b19)
p0443
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0467
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0468
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0486
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
p0497
  01 底本此「稀」字疑係「晞」字之訛。
p0514
  01 霂霡，疑為「霡霂」之誤。
