D62n9026_p0001a01_##<mj 001><J>大悲觀𠀍音菩[薩-產+(辛/工)]至道礼文
D62n9026_p0001a02_##<T,0,1>觀音往昔塵[[冰-水+少]>沙]刼<T,0,1>成佛号曰正覺尊<T,0,1>四[弓*口]誓[(乃-ㄋ+貝)*(、/、/、)]慈悲重
D62n9026_p0001a03_##<T,0,1>却𠁅莎婆會普門<T,0,1>[(乃-ㄋ+貝)*(、/、/、)][(乃-ㄋ+貝)*(、/、/、)]救眾生<T,0,1>莫逢三[序-予+火]及九橫<T,0,1>大悲觀𠀍音菩[薩-產+(辛/工)]</T>
D62n9026_p0001a04_##<T,0,1>會中有一菩[薩-產+(辛/工)]起<T,0,1>法号名曰無盡意<T,0,1>殷勤合掌𥼶迦前
D62n9026_p0001a05_##<T,0,1>為[禾*戈]宣[說-兄+允]觀音義<T,0,1>[(乃-ㄋ+貝)*(、/、/、)]救眾生莫逢[序-予+火]<T,0,1>及(九)橫大悲觀𠀍</T>
D62n9026_p0001a06_##<T,0,1>尒時佛告盡意<T,0,1>觀音[(乃-ㄋ+貝)*(、/、/、)]裏難籌𥫫<T,0,1>若<□>暫<□>皆得徐
D62n9026_p0001a07_##<T,0,1>必[立/見]能令超彼岸<T,0,1>[(乃-ㄋ+貝)*(、/、/、)]救眾生莫逢三<T,0,1>[序-予+火]及橫大悲</T>
D62n9026_p0002a01P##鐺鍋弟子[芏/寸]略懺煩𢙉鄣[立/見]今當次[弟>第]懺悔業
D62n9026_p0002a02_##能㽵餝𠀍趣在在[孛-(十/子)+(王/匆)][孛-(十/子)+(王/匆)]是以思惟求離𠀍觧脫所以
D62n9026_p0002a03_##六道果報種種不同形類各異當知皆是業力所作以佛
D62n9026_p0002a04_##十力中業力甚[泳-永+冞][白-日+凡]夫之人多於此中皆生疑[戒-廾+(ㄠ-、)]何以故現
D62n9026_p0002a05_##見𠀍[問>間]行善之者如是十方盡[皮-(〡/又)+(並-(前-刖)+王)]空[界-介+?]一切寶弟子[芏/寸][芏/寸]
D62n9026_p0002a06_##无始以来至於今日長養煩𢙉日[泳-永+冞]日厚日滋日茂覆
D62n9026_p0002a07_##盖慧眼令无所見断除眾善不得相續起鄣不得見佛
D62n9026_p0002a08_##不聞正法不值聖僧煩𢙉起鄣不見過去未来一切善
D62n9026_p0002a09_##𢙣業行是煩𢙉鄣受人天尊貴是煩𢙉鄣生色无
D62n9026_p0002a10_##色界禪定福樂是煩𢙉鄣不得自在神通飛騰隱
D62n9026_p0002a11_##顯遍至十方諸佛淨土聴法是煩𢙉鄣學安
D62n9026_p0002a12_##般[邱-丘+(冉-土+十)][邱-丘+(冉-土+十)][婁*殳]息不淨觀諸煩𢙉鄣學慈慧喜舎
D62n9026_p0002a13_##因緣是煩𢙉鄣學七方便三[羌-儿+(禾*戈)]觀是煩𢙉鄣
D62n9026_p0002a14_##學四念[孛-(十/子)+(王/匆)]𤏙頂忍是煩𢙉鄣學聞思[彳*〡*(冬-ㄆ+支)]苐一法。
D62n9026_p0003a01P##大德僧聴我比丘某甲當宇十五日宇郍於其中間眀鍾失時兼交
D62n9026_p0003a02_##不周絀乱大眾唯[(乃-ㄋ+貝)*(、/、/、)]慈悲布施歡喜十五日以滿[(乃-ㄋ+貝)*(、/、/、)]眾善
D62n9026_p0003a03_##聴大徳僧聴眾善比丘某甲當為十五日宇郍於其中間
D62n9026_p0003a04_##𢙢兼交不周[(乃-ㄋ+貝)*(、/、/、)]僧之是。
D62n9026_p0003a05P##大徳僧聴眾善比丘某甲當為十五日宇郍(三[說-兄+允])內外監
D62n9026_p0003a06_##除上下宇郍。
D62n9026_p0003a07_##
D62n9026_p0003a08WP#𨐌[已>巳]年正月十日於何法律[十/田/日]法律手上領得官分
D62n9026_p0003a09W##壹拾伍石玖斗於[(乃-ㄋ+貝)*(、/、/、)]僧正[十/田/日]法律冩判官三人
D62n9026_p0003a10W##手上領得分壹拾八石七斗於啟通上座手上領
D62n9026_p0003a11W##得分六十八石三斗官通計得粟壹百兩石三斗
D62n9026_p0003a12W##領得常住粟壹百壹拾伍石[<□>>肆]斗通計粟壹千
D62n9026_p0003a13W##[(冰-水+七)/木]拾貳石七斗官粟通六百伍拾七石七斗。
D62n9026_p0003a14W##
D62n9026_p0003a15WP#[幸已>辛巳]年八月七日見過粟陸伯<□>拾六石。
