B20na020_pa001a01_##<mj 001><Q1>編輯說明
B20na020_pa001a02_##
B20na020_pa001a03_##<p,0,2>本冊只收五部書，為中國佛教典籍，都各具特色。
B20na020_pa001a04_##<p,0,2>「諸佛世尊如來菩薩尊者名稱歌曲」為明成祖御撰。是依據「讚誦佛菩薩能生廣大功德」的佛教信
B20na020_pa001a05_##仰原理而來的讚誦歌曲集。由於各曲只錄歌詞及曲牌（如「普天樂」、「清江引」等），現代人如無
B20na020_pa001a06_##法依曲牌以研究出該曲旋律，則全書僅係對佛菩薩尊者的讚歌文字而已。因此，佛教界的有心人如能
B20na020_pa001a07_##據之以考證出舊曲旋律，甚或另創新聲，然後普遍傳授，則仙樂飄飄、處處可聞讚佛之聲的日子，當
B20na020_pa001a08_##指日可待。
B20na020_pa001a09_##<p,0,2>「天樂鳴空集」是明末鮑宗肇（性泉）居士的佛學隨筆，頗可以據此看出當時一位知識分子的信
B20na020_pa001a10_##佛態度。「黃蘗無念禪師復問」為明末黃蘗山法眼寺住持無念禪師（一字「深有」）所撰。全書共六
B20na020_pa001a11_##卷。前三卷是回答信眾友人等的書信集。後三卷則是法語、酬問及附錄若干篇。前三卷題為「復問」，
B20na020_pa001a12_##後三卷題為「醒昏錄」。全書又以「黃蘗無念禪師語錄」之名行世。這也是一部明末的佛教史料。
B20na020_pa001a13_##<p,0,2>「南宋江陰軍乾明院羅漢尊號碑」雖然只是石碑上之十八羅漢及五百羅漢名號，但是由於係南宋
B20na020_pa001a14_##的碑文，時代甚古，在研究十八羅漢或五百羅漢的信仰史時，頗可以作為重要依據。故亦錄之於此。
B20na020_pa001a15_##<p,0,2>「寂音尊者智證傳」是宋代名僧慧（惠）洪所撰。慧洪又有覺範、德洪、寂音尊者等字號，是
B20na020_pa002a01_##一個世學與佛學都有相當素養的僧人。著述甚多，「禪林僧寶傳」、「林間錄」、「石門文字禪」等
B20na020_pa002a02_##書皆頗行於世。其人一生曾四度入獄，且所發言論亦往往為時人或後人所不喜，故所得評價優劣參半。
B20na020_pa002a03_##此書為作者對經論所說或古代公案所作的詮釋。書名為「寂音尊者智證傳」頗滋誤解。實則「寂音
B20na020_pa002a04_##尊者」為作者稱號，「智證」二字，蓋指用理智去證明、推敲之意；「傳」即「詮釋」之謂。全書並
B20na020_pa002a05_##不是某一位僧人的傳記。
