X68 檔案比對版本來源記錄 2004/06/24

K:CBETA 人工輸入
F:佛光山禪藏
Z:維習安大德提供之 ZENCD 經文

K:CBETA 人工輸入, Input by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KZ        X1314_68_p0001  V1.0   2004/06/24    1  古尊宿語錄目錄                           【日本 道忠編】
KZF       X1315_68_p0002  V1.0   2004/06/24   48  古尊宿語錄                               【宋 賾藏主集】
KZ        X1316_68_p0341  V1.0   2004/06/24    1  古尊宿語要目錄                           【日本 道忠編】
KZ        X1317_68_p0344  V1.0   2004/06/24    1  續古尊宿語要目錄                         【日本 道忠編】
KZ        X1318_68_p0347  V1.0   2004/06/24    6  續古尊宿語要                             【宋 師明集】
KZF       X1319_68_p0523  V1.0   2004/06/24   19  御選語錄                                 【清 世宗皇帝御選】
─────────────────────────────────────────────────────────
