D19n8864_p0001b01_##<mj 001><Q1 m=序>大日經劫心義章序
D19n8864_p0001b02P##劫心者何。謂三劫十住心
D19n8864_p0001b03_##也。三劫十住心者何。謂到
D19n8864_p0001b04_##祕密佛乗初地之中路險
D19n8864_p0001b05_##夷郵舎也。凡學密乗。有事
D19n8864_p0002a01_##相焉。為教求者。三劫十住
D19n8864_p0002a02_##心。是為密家教相佛乗[社-土+ㄉ]
D19n8864_p0002a03_##地。名真言門。而入真言門。
D19n8864_p0002a04_##略有三事。謂身語心平等
D19n8864_p0002a05_##䡄則也。是名瑜伽事相。事
D19n8864_p0002b01_##相𨐫。如毉家祕方玅術故
D19n8864_p0002b02_##非靣付口授。則不許輒行
D19n8864_p0002b03_##之。以違越佛制。速無間罪
D19n8864_p0002b04_##故。所以事扵師資相承焰
D19n8864_p0002b05_##焰相續也。教相猶如毉家
D19n8864_p0003a01_##本草素問等経說藥性論
D19n8864_p0003a02_##病原。故講者随力得解。翰
D19n8864_p0003a03_##牘述義。所以教相趁眼之
D19n8864_p0003a04_##明昧。而異議糾紛也。舊來
D19n8864_p0003a05_##正眼者少。僻釋者多。眾總
D19n8864_p0003b01_##飄山。聚[虫*ㄆ]成雷。故學者滔
D19n8864_p0003b02_##滔執珉為玉。予心甚慨之
D19n8864_p0003b03_##憫念後進。不忍韞默。嘗著
D19n8864_p0003b04_##開奩編二卷。繩愆糺謬。然
D19n8864_p0003b05_##猶未罄纖㫖。膠執之徒不
D19n8864_p0004a01_##得通曉。<□><□>說之<□>。[(采-木+(工/山))*糸]是
D19n8864_p0004a02_##重撰義章三卷。以翼餘義
D19n8864_p0004a03_##云。然予年迫日索。衰病轉
D19n8864_p0004a04_##侵。氣懦不䏻開暢無玄微。
D19n8864_p0004a05_##攬者冝察焉。昔馬援暮齡
D19n8864_p0004b01_##再擊五谿蠻。會暑甚中病。
D19n8864_p0004b02_##輒曳[口/(之-、)]以觀賊升險鼓譟。
D19n8864_p0004b03_##其壯意可哀矣。予偶憶之
D19n8864_p0004b04_##歎息而已。書之以為序。
D19n8864_p0004b05P##貞享五戊辰春二月日
D19n8864_p0005a01_##瑞應七十五寒泊如運敞謹
D19n8864_p0005a02_##　書扵寂照堂
D19n8864_p0005a03_##
D19n8864_p0005a04_##
D19n8864_p0005a05_##
D19n8864_p0006b01_##<Q1 m=>大日經劫心義章卷上編目
D19n8864_p0006b02I##三劫義第一
D19n8864_p0006b03I##十住心義第二
D19n8864_p0006b04I##住心因由義第三(附顯密寄齊義)
D19n8864_p0006b05I##菩提心心相義第四(附心相顯密義)</L></Q1>
D19n8864_p0006b06_##
D19n8864_p0006b07_##
D19n8864_p0006b08_##
D19n8864_p0007b01J##大日經劫心義章卷上
D19n8864_p0007b02A##瑞應山沙門　運敞　述
D19n8864_p0007b03Q1#三劫義第一
D19n8864_p0007b04P##夫真言祕密教者三摩地法為宗即身成佛
D19n8864_p0007b05_##為要龍猛菩薩菩提心論云惟真言法中即
D19n8864_p0007b06_##身成佛故是說三摩地法於諸教中闕而不
D19n8864_p0007b07_##書三摩地法者謂三密瑜伽五相觀門故論
D19n8864_p0007b08_##云凡脩習瑜伽觀行人當須具脩三密行證
D19n8864_p0008a01_##悟五相成身義也所言三密者一身密者如
D19n8864_p0008a02_##結契印召請聖眾是也二語密者如密誦真
D19n8864_p0008a03_##言令文句了了分明無謬悞也三意密者如
D19n8864_p0008a04_##住瑜伽相應白淨月圓滿觀菩提心也次明
D19n8864_p0008a05_##五相成身者一是通達心二是菩提心三是
D19n8864_p0008a06_##金剛心四是金剛身五是證無上菩提獲金
D19n8864_p0008a07_##剛堅固身也然此五相具僃方成本尊身也
D19n8864_p0008a08_##其圓明則暜賢身也亦是暜賢心也與十方
D19n8864_p0008b01_##諸佛同之亦乃三世脩行證有前後及達悟
D19n8864_p0008b02_##[巳>已]無厺來今乃至如金剛頂瑜伽經說一切
D19n8864_p0008b03_##義成就菩薩初坐金剛座取證無上道遂蒙
D19n8864_p0008b04_##諸佛授此心地然能證果凡今之人若心決
D19n8864_p0008b05_##定如教脩行不起于座三摩地現前應於是
D19n8864_p0008b06_##成就本尊之身凡餘教中說經三大阿僧祇
D19n8864_p0008b07_##劫成佛然此經中立三劫門者所以顯一生
D19n8864_p0008b08_##頓成之旨也此義云何謂劫有二義一者時
D19n8864_p0009a01_##分時分者謂三大僧祇餘教所歷之時劫也
D19n8864_p0009a02_##二者𡚶執𡚶執者謂初劫麤𡚶執第二劫細
D19n8864_p0009a03_##𡚶執第三劫極細𡚶執餘教經三大阿僧祇
D19n8864_p0009a04_##時劫所斷三𡚶執真言行者一生超越至初
D19n8864_p0009a05_##地淨菩提心故立三劫門顯行位也故無畏
D19n8864_p0009a06_##三藏曰越世間三𡚶執出世間心生者若以
D19n8864_p0009a07_##淨菩提心為出世間心即是超越三劫瑜祇
D19n8864_p0009a08_##行梵云劫跛有二義一者時分二者𡚶執若
D19n8864_p0009b01_##依常途解釋度三阿僧祇劫得成正覺若祕
D19n8864_p0009b02_##密釋超一劫瑜祇行即是度百六十心等一
D19n8864_p0009b03_##重麤𡚶執名一阿僧祇劫超二劫瑜祇行又
D19n8864_p0009b04_##度百六十心等一重細𡚶執名二阿僧祇劫
D19n8864_p0009b05_##真言門行者復越一劫㪅度百六十心等一
D19n8864_p0009b06_##重極細𡚶執得至佛慧初心故云三阿僧祇
D19n8864_p0009b07_##劫成佛也若一生度此三𡚶執即一生成佛
D19n8864_p0009b08_##何論時分耶此中佛慧初心者謂淨菩提心
D19n8864_p0010a01_##淨菩提心者即初地也。<p>問諸教通義入劫
D19n8864_p0010a02_##以後經十信三賢而至初地為初僧祇自第
D19n8864_p0010a03_##二地至第七地為第二僧祇自第八地至第
D19n8864_p0010a04_##十地為第三僧祇今云越三劫至初地者違
D19n8864_p0010a05_##於諸教通義如何。<p>答密教十地永異常途
D19n8864_p0010a06_##說故大師曰歡喜地者非顯教所言初地是
D19n8864_p0010a07_##則自家佛乘之初地由此義也密教地前不
D19n8864_p0010a08_##立信賢行位未至初地時名生𣦸所植善若
D19n8864_p0010b01_##有地前立位之說者準常途也真言行者初
D19n8864_p0010b02_##發心時入三昧耶脩三密供養次第乃度三
D19n8864_p0010b03_##重𡚶執得至虛空無垢菩提心是名初地也。
D19n8864_p0010b04P##問今經十地名信解地古來一傳曰信謂
D19n8864_p0010b05_##十信解行謂三賢十地攝十信三賢功德故
D19n8864_p0010b06_##名信解此義為是否。<p>答不應道理且不見
D19n8864_p0010b07_##本說盇胸臆解矣不可採用無據之說疏有
D19n8864_p0010b08_##委釋云此經宗從淨菩提心以上十住地皆
D19n8864_p0011a01_##是信解中行唯如來名究竟一切智地如華
D19n8864_p0011a02_##嚴中初地菩薩能信如來本行所入信成就
D19n8864_p0011a03_##諸波羅蜜信入諸勝地信成就力信具足無
D19n8864_p0011a04_##所畏信生長不可壞不共佛法信不思議佛
D19n8864_p0011a05_##法信出生無中邊佛境界信隨入如來無量
D19n8864_p0011a06_##境界信成就果於如是諸事其心畢竟不可
D19n8864_p0011a07_##破壞不復隨佗緣轉故名信解行地亦名到
D19n8864_p0011a08_##於脩行地也信解名義解釋分明豈指信賢
D19n8864_p0011b01_##耶演密四云言信解中行者信謂忍可樂欲
D19n8864_p0011b02_##解謂了悟證達各有淺㴱淺即地前㴱即地
D19n8864_p0011b03_##上此是地上行即進脩故下第三疏曰復當
D19n8864_p0011b04_##思惟幻喻如藥物和合而得昇空住壽亦非
D19n8864_p0011b05_##利根智慧所能思議但令玅解其術無不成
D19n8864_p0011b06_##者以此㴱心淨信離疑惑故漸得法驗現前
D19n8864_p0011b07_##復由法驗現前故信解轉增不可殂壞又釋
D19n8864_p0011b08_##論云譬如穿井[巳>已]見溼泥轉加精進必望得
D19n8864_p0012a01_##水又如鑽火[巳>已]得見𤎆倍復勵力必望得火
D19n8864_p0012a02_##故曰信解中行也。<p>問如云若一生度此三
D19n8864_p0012a03_##𡚶執即一生成佛者以至初地稱一生成佛
D19n8864_p0012a04_##此是為顯初地即極義耶。<p>答初地即極者
D19n8864_p0012a05_##內證㴱旨別途法門然經疏所明專依次第
D19n8864_p0012a06_##證故疏所言一生成佛者若一生度此三𡚶
D19n8864_p0012a07_##執得至佛慧初心[巳>已]至佛慧初心者進心不
D19n8864_p0012a08_##息勇健脩行不起于座而至究竟大牟尼位
D19n8864_p0012b01_##故云一生成佛如經云所謂初發心乃至十
D19n8864_p0012b02_##地次第此生滿足緣業生增長有情類業壽
D19n8864_p0012b03_##種除復有芽種生起一生越三𡚶及究竟十地
D19n8864_p0012b04_##者可見矣。<p>問經說相似十地滿後業壽種
D19n8864_p0012b05_##除芽種生起如何。<p>答不然緣業生等者三
D19n8864_p0012b06_##𡚶分齊謂除此種子生初地智故云芽種生
D19n8864_p0012b07_##起也疏云緣業生者謂為有情癡愛因緣造
D19n8864_p0012b08_##身口意種種虛𡚶不清淨業乘如是業生六
D19n8864_p0013a01_##趣身增長輪迴僃受諸苦今脩平等三業清
D19n8864_p0013a02_##淨慧門一切蘊阿賴耶業壽種子皆悉焚滅
D19n8864_p0013a03_##得至虛空無垢大菩提心一切如來平等種
D19n8864_p0013a04_##子從悲藏中生法性牙乃至莖葉花果徧滿
D19n8864_p0013a05_##諸法界成萬德開敷菩提樹王然以四不生
D19n8864_p0013a06_##義觀之都無所起亦無起處當知此生即是
D19n8864_p0013a07_##大空生也故云有情類業壽種除復有牙種
D19n8864_p0013a08_##生起由此應知業壽種除然後至初地也。
D19n8864_p0013b01Q1#十住心義第二
D19n8864_p0013b02P##盇惟眾生自心品即是一切智智與十方三
D19n8864_p0013b03_##世一切諸佛無有纖毫[(傘-(企-止+┬))/(石-口+工)]而不自了知故名
D19n8864_p0013b04_##凡夫若如實知名為一切智者若有眾生依
D19n8864_p0013b05_##真言教生一念淨信習三摩地法方便脩行
D19n8864_p0013b06_##進心不息頓越三𡚶至淨菩提心於其中間
D19n8864_p0013b07_##以無所住而住其心心所住處略有十種故
D19n8864_p0013b08_##寄齊十種世出世間諸教顯菩提心續生次
D19n8864_p0014a01_##第故十住心論云經祕密主問發趣菩提之
D19n8864_p0014a02_##時心所住處相續次第幾種佛具答之故經
D19n8864_p0014a03_##初品名曰住心今依此經顯真言行者住心
D19n8864_p0014a04_##次第顯密二教[(傘-(企-止+┬))/(石-口+工)]別亦在此中住心雖無量
D19n8864_p0014a05_##且舉十綱攝之眾毛。
D19n8864_p0014a06P##第一異生羝羊心者從無始來醉無明酒無
D19n8864_p0014a07_##有醒期溺生𣦸泥不求出離不信因果不辨
D19n8864_p0014a08_##罪福心之名也如是凡夫隨欲造業受異類
D19n8864_p0014b01_##生故名異生愚癡昧劣猶如羝羊故以目之
D19n8864_p0014b02_##然所以為一種住心者高原陸地不生蓮花
D19n8864_p0014b03_##卑溼淤泥乃生此花菩提心生亦復如是煩
D19n8864_p0014b04_##惱淤泥生斯牙種是故應知異生羝羊心生
D19n8864_p0014b05_##一切智心牙種之淤泥也經云無始生𣦸愚
D19n8864_p0014b06_##童凡夫執著我名我有分別無量我分祕密
D19n8864_p0014b07_##主若彼不觀我之自性則我我所生等疏釋
D19n8864_p0014b08_##此文云欲明淨心最初生起之由故先說愚
D19n8864_p0015a01_##童凡夫違理之心。
D19n8864_p0015a02P##第二愚童持齋心者物無定性遇緣則遷如
D19n8864_p0015a03_##芽種蒙潤果實得結本覺內熏佛光外射欻
D19n8864_p0015a04_##爾節食施捨資財心之名也如經中說云愚
D19n8864_p0015a05_##童凡夫或時有一法想生所謂持齋彼思惟
D19n8864_p0015a06_##此少分發起歡喜數數脩習祕密主是初種
D19n8864_p0015a07_##子善業發生復以此為因於六齋日施與父
D19n8864_p0015a08_##母男女親戚是第二牙種乃至復以此施發
D19n8864_p0015b01_##親愛心而供養尊㝛等是第六成果疏云次
D19n8864_p0015b02_##明最初順理之心順即是世間八心也世間
D19n8864_p0015b03_##從久遠來展轉相承有善法之名然以違理
D19n8864_p0015b04_##之心種種推求而不能得後時欻然自有念
D19n8864_p0015b05_##生我今節食持齋即是善法然猶未是佛法
D19n8864_p0015b06_##中八關戒也彼由節食自戒故即覺緣務減
D19n8864_p0015b07_##少令我飲食易足不生馳求勞苦爾時即生
D19n8864_p0015b08_##少分不著之心其心歡喜而得安穩由見此
D19n8864_p0016a01_##利益故數數有脩習之即是最初微識善惡
D19n8864_p0016a02_##因果故名種子心也經云復以此為因於六
D19n8864_p0016a03_##齋日施與父母男女親戚是第二牙種者此
D19n8864_p0016a04_##六齋日即是智度中上代五通仙人勸令此
D19n8864_p0016a05_##日斷食既順善法又免鬼神災橫如彼廣說
D19n8864_p0016a06_##也由見止息貪求內獲利樂故欲脩習此法
D19n8864_p0016a07_##令得增長故於持齋之日捨[巳>己]財物以與六
D19n8864_p0016a08_##親自念我無守護之憂而令佗人愛敬獲孝
D19n8864_p0016b01_##義之譽以見此因果故轉生歡喜生歡喜故
D19n8864_p0016b02_##善心稍增由如從種子生牙也又此心乃習
D19n8864_p0016b03_##行五常鑽仰十善人趣善心之萌兆凡夫歸
D19n8864_p0016b04_##源之權輿也。
D19n8864_p0016b05P##第三嬰童無畏心者彼凡夫外道塵視人界
D19n8864_p0016b06_##欣求天上心之名也亦名天乘雖云上生非
D19n8864_p0016b07_##想下住仙宮身量高大住壽長遠福報超輪
D19n8864_p0016b08_##王而未聞佛法較彼賢聖劣弱愚昧似彼嬰
D19n8864_p0017a01_##孩脫小分苦厄故名無畏經云祕密主彼護
D19n8864_p0017a02_##戒生天是第七受用種子乃至供養大天隨
D19n8864_p0017a03_##順脩行祕密主是名愚童異生生𣦸流轉無
D19n8864_p0017a04_##畏依第八嬰童心疏解云已能造齋施見其
D19n8864_p0017a05_##利益即知三業不善皆是衰惱因緣我當捨
D19n8864_p0017a06_##之護戒而住由護戒故現世獲諸善利有大
D19n8864_p0017a07_##名聞身心安樂倍復增廣賢善命終而得生
D19n8864_p0017a08_##天譬如種果[巳>已]成受用其實故曰受用種子
D19n8864_p0017b01_##也又云從一種子成百千果實是一一果實
D19n8864_p0017b02_##復生若干展轉滋育不可勝數今此受用果
D19n8864_p0017b03_##心復成後心種子亦復如是故曰受用種子
D19n8864_p0017b04_##也又釋第八無畏依云又如行者於第八心
D19n8864_p0017b05_##求生𣦸無畏依時若遇善知識為說三寶真
D19n8864_p0017b06_##歸依處由彼漸識現世因果故即能信受以
D19n8864_p0017b07_##上三種名世間心在三劫前。
D19n8864_p0017b08P##第四唯蘊無我心者此心及次下拔業因種
D19n8864_p0018a01_##心合論初劫此心喻羊車即聲聞乘也大師
D19n8864_p0018a02_##釋此住心大綱云其為教也三藏廣張四諦
D19n8864_p0018a03_##暜觀三十七品為道助四向四果即人位言
D19n8864_p0018a04_##識唯六無七八告成三生六十劫防非則二
D19n8864_p0018a05_##百五十脩善即四念八背半月說罪持犯立
D19n8864_p0018a06_##顯一夏隨意凡聖乍別禿頭割衣鐵杖鋼盂
D19n8864_p0018a07_##遂乃厭五蘊之泡露惡三塗之塗炭欣等持
D19n8864_p0018a08_##之清凉尚身智之灰滅廓同太虛湛然無為
D19n8864_p0018b01_##何其樂乎乘之為趣大體如此存法故唯蘊
D19n8864_p0018b02_##遮人故無我簡持為義故唯經云謂如是解
D19n8864_p0018b03_##唯蘊無我根境界淹[一/(匚*〡*〡*(巨-匚))/田]脩行。
D19n8864_p0018b04P##第五拔業因種心者此心喻鹿車即緣覺乘
D19n8864_p0018b05_##也大師釋此心大意云麟角之所證部行之
D19n8864_p0018b06_##所行觀因緣於十二猒生𣦸乎四五見彼華
D19n8864_p0018b07_##葉覺四相之無常住此林落證三昧於無言
D19n8864_p0018b08_##業惱株杌猶此而拔無明種子因之而斷游
D19n8864_p0019a01_##泳湛寂之潭優遊無為之宮自然尸羅無授
D19n8864_p0019a02_##而具無師智慧自我而獲三十七品不由佗
D19n8864_p0019a03_##悟蘊處界善不待藍色身通度人不用言語
D19n8864_p0019a04_##大悲闕無方便不具但自盡苦證得寂滅故
D19n8864_p0019a05_##經云拔業煩惱株杌無明種子生十二因緣
D19n8864_p0019a06_##以上二種是小乘教也。
D19n8864_p0019a07P##第六佗緣大乘心者此心及次覺心不生心
D19n8864_p0019a08_##合論第二劫此心乃是臨門三車中之牛車
D19n8864_p0019b01_##即法相大乘也大師釋此心大旨略云[奧-大+ㄎ]有
D19n8864_p0019b02_##大士法樹號佗緣乘越建爪而高昇超聲緣
D19n8864_p0019b03_##而廣運二空三性洗自執塵四量四攝齊佗
D19n8864_p0019b04_##利行思惟陀那㴱細專注幻焰似心勝義勝
D19n8864_p0019b05_##義致太平之化廢詮談旨扇無事之風[乖/一]拱
D19n8864_p0019b06_##一真之臺無為法界之殿三大僧祇之庸於
D19n8864_p0019b07_##是稱帝四智法王之號本無今得言乘即三
D19n8864_p0019b08_##談識唯八五性有成不三身即常滅百億應
D19n8864_p0020a01_##化同汎六舟千葉牟尼等授三駕緣法界有
D19n8864_p0020a02_##情故佗緣簡聲獨羊鹿故大名運自佗乎圓
D19n8864_p0020a03_##性故曰乘此乃君子之行業菩薩之用心此
D19n8864_p0020a04_##北宗大綱盇如此乎經云祕密主大乘行發
D19n8864_p0020a05_##無緣乘心法無我性何以故如彼往昔如是
D19n8864_p0020a06_##脩行者觀察蘊阿賴耶知自性如幻陽燄影
D19n8864_p0020a07_##響旋火輪乾闥婆城。
D19n8864_p0020a08P##第七覺心不生心者亦是門外三車中牛車
D19n8864_p0020b01_##三論性宗也大師釋云夫太虛寥廓含萬象
D19n8864_p0020b02_##越〡氣(〡字書古本切又思二切說文上下通也引而上行讀若囟引而下行讀
D19n8864_p0020b03_##若退故古來相傳為退音讀之盇象形矣謂字形象混元氣貫通天地詳猶云一氣也)
D19n8864_p0020b04_##巨壑泓澂孕千品爰一水誠知一為百千之
D19n8864_p0020b05_##母空即假有之根假有非有而有有森羅絕
D19n8864_p0020b06_##空非空而空空不住色不異空建諸法而宛
D19n8864_p0020b07_##然空空不異色泯諸相而宛然有是故色即
D19n8864_p0020b08_##是空空即是色諸法亦爾何物不然似水波
D19n8864_p0021a01_##之不離同金莊之不異不一不二之號立二
D19n8864_p0021a02_##諦四中之稱顯觀空性於無得越戲論於八
D19n8864_p0021a03_##不生𣦸即涅槃㪅無階級煩惱即菩提莫勞
D19n8864_p0021a04_##斷證雖然無階之階級不壞五十二位階級
D19n8864_p0021a05_##之無階不礙一念成覺一念之念經三大而
D19n8864_p0021a06_##勤自行一道之乘馳三駕而勞化佗悲唯蘊
D19n8864_p0021a07_##之迷無性歎佗緣之阻境智心王自在得本
D19n8864_p0021a08_##淨之水心數客塵息動濁之波悟心性之不
D19n8864_p0021b01_##生知境智之不異斯乃南宗之綱領也故大
D19n8864_p0021b02_##日尊告祕密主言祕密主彼如是捨無我心
D19n8864_p0021b03_##主自在覺自心本不生何以故祕密主心前
D19n8864_p0021b04_##後際不可得故又云謂本不生者兼明不生
D19n8864_p0021b05_##不滅不斷不常不一不異不厺不來等三論
D19n8864_p0021b06_##家舉此八不以為究極中道故吉藏法師二
D19n8864_p0021b07_##諦方言佛性等章盛談此義以上二心名菩
D19n8864_p0021b08_##薩乘亦云權教亦稱三乘教。
D19n8864_p0022a01P##第八一道無為心者以下三住心合論第三
D19n8864_p0022a02_##劫此心亦名如實知自心亦名空性無境心
D19n8864_p0022a03_##即法華一乘也天台止觀云何為一一實不
D19n8864_p0022a04_##虛故一道清淨故一切無礙之人一道出生
D19n8864_p0022a05_##𣦸故所以名一道無為心也今經一云云何
D19n8864_p0022a06_##菩提謂如實知自心所以號如實知自心也
D19n8864_p0022a07_##又云所謂空性離於根境無相無境界等所
D19n8864_p0022a08_##以目空性無境心也大師釋此心云寂光如
D19n8864_p0022b01_##來融境智而知見心性應化諸尊顧行願而
D19n8864_p0022b02_##分身隨相寂而能照照而常寂似澂水之能
D19n8864_p0022b03_##鑒如瑩金之影像溼金即照影照影即金水
D19n8864_p0022b04_##即知境即般若般若即境故云無境界即此
D19n8864_p0022b05_##如實知自心名為菩提故大日尊告祕密主
D19n8864_p0022b06_##云祕密主云何菩提謂如實知自心祕密主
D19n8864_p0022b07_##是阿耨多羅三藐三菩提乃至彼法少分無
D19n8864_p0022b08_##有可得何以故虛空相是菩提無知解者亦
D19n8864_p0023a01_##無開曉何以故菩提無相故祕密主如來應
D19n8864_p0023a02_##正等覺非青非黃非赤非白乃至祕密主云
D19n8864_p0023a03_##何知自心謂若分段或顯色或形色或境界
D19n8864_p0023a04_##若色若受想行識若我若我所若能執若所
D19n8864_p0023a05_##執若清淨若界若處乃至一切分段中求不
D19n8864_p0023a06_##可得祕密主此菩薩淨菩提心門名初法明
D19n8864_p0023a07_##道釋曰謂無相虛空相及非青非黃等言竝
D19n8864_p0023a08_##是明法身真如一道無為之真理佛說此名
D19n8864_p0023b01_##初法明道智度名入佛道初門言佛道者指
D19n8864_p0023b02_##金剛界宮大日曼荼羅佛於諸顯教是究竟
D19n8864_p0023b03_##理智法身望真言門是則初門大日世尊及
D19n8864_p0023b04_##龍猛菩薩竝皆明說不須疑惑又下文云所
D19n8864_p0023b05_##謂空性離於根境無相無境界越諸戲論等
D19n8864_p0023b06_##同虛空離有為無為界離諸造作離眼耳鼻
D19n8864_p0023b07_##舌身意者亦是明理法身無畏三藏說行者
D19n8864_p0023b08_##住此心時即知釋迦牟尼淨土不毀見佛壽
D19n8864_p0024a01_##量長遠本地之身與上行等從地涌出諸菩
D19n8864_p0024a02_##薩同會一處修對治道者雖迹鄰補處然不
D19n8864_p0024a03_##識一人是故此事名祕密證此理佛亦名常
D19n8864_p0024a04_##寂光土毗盧遮那大隋天台山國清寺智者
D19n8864_p0024a05_##禪師依此門脩止觀得法華三昧即以法華
D19n8864_p0024a06_##中論智度為所依構一家義此乘之趣大底
D19n8864_p0024a07_##如此因此世呼名天台宗。
D19n8864_p0024a08P##第九極無自性心者即華嚴一乘也大師釋
D19n8864_p0024b01_##此心梗概云近而難見我心細而徧空我佛
D19n8864_p0024b02_##我佛難思議我心廣亦大巧藝心迷擲算離
D19n8864_p0024b03_##律眼盲休見禹名舌斷夸步足刖聲緣識不
D19n8864_p0024b04_##識薩埵智不知奇哉之奇絕中之絕其只自
D19n8864_p0024b05_##心之佛歟迷自心故六道之波鼓動悟心原
D19n8864_p0024b06_##故一大之水澂淨澂淨之水影落萬像一心
D19n8864_p0024b07_##之佛鑒知諸法眾生迷此理輪轉不能絕蒼
D19n8864_p0024b08_##生太狂醉自心不能覺大覺慈父指其歸路
D19n8864_p0025a01_##歸路五百由旬此心則都亭都亭非常舍隨
D19n8864_p0025a02_##緣忽遷移遷移無定處是故無自性諸法無
D19n8864_p0025a03_##自性故厺卑取尊故有真如受熏之極唱勝
D19n8864_p0025a04_##義無性之祕告警一道於彈指覺無為於未
D19n8864_p0025a05_##極等空之心於是始起寂滅之果果還為因
D19n8864_p0025a06_##是因是心望前顯教極果於後祕心初心初
D19n8864_p0025a07_##發心時便成正覺宜其然也初心之佛其德
D19n8864_p0025a08_##不思議萬德始顯一心稍現證此心時知三
D19n8864_p0025b01_##種世間即我身覺十箇量等亦我心盧舍那
D19n8864_p0025b02_##佛始成道時第二七日與普賢等諸大菩薩
D19n8864_p0025b03_##等廣談此義是即所謂華嚴經也一行行一
D19n8864_p0025b04_##切一斷斷一切雖云初心成覺十信道圓因
D19n8864_p0025b05_##果不異經五位而馳車相性不殊渾十身而
D19n8864_p0025b06_##同歸斯則華嚴三昧之人意故大日如來告
D19n8864_p0025b07_##祕密主言所謂空性離於根境無相無境界
D19n8864_p0025b08_##越諸戲論等同虛空離有為無為界離諸造
D19n8864_p0026a01_##作離眼耳鼻舌身意極無自性心生善無畏
D19n8864_p0026a02_##三藏說此極無自性心一句悉攝華嚴教盡
D19n8864_p0026a03_##所以者何華嚴大意原始要終明真如法界
D19n8864_p0026a04_##不守自性隨緣之義杜順和上依此法門造
D19n8864_p0026a05_##五教華嚴三昧法界觀等弟子智儼相續智
D19n8864_p0026a06_##儼弟子法藏法師又廣五教作旨歸綱目及
D19n8864_p0026a07_##疏即此華嚴宗之法門一一義章。
D19n8864_p0026a08P##第十祕密莊嚴心者即真言教也[害-口+缶]鑰首有
D19n8864_p0026b01_##頌云九種住心無自性轉㴱轉玅皆是因真
D19n8864_p0026b02_##言密教法身說祕密金剛最勝真長行首云
D19n8864_p0026b03_##經云復次祕密主真言門脩行菩薩行諸菩
D19n8864_p0026b04_##薩無量無數百千俱胝那庾多劫積集無量
D19n8864_p0026b05_##功德智慧具脩諸行無量智慧方便皆悉成
D19n8864_p0026b06_##就解云此歎初入真言菩薩功德次廣引經
D19n8864_p0026b07_##及菩提心論等明三摩地大意訖重釋初頌
D19n8864_p0026b08_##云九種住心無自性轉㴱轉玅皆是因者此
D19n8864_p0027a01_##二句遮前所說九種心皆非至極佛果言九
D19n8864_p0027a02_##種者異生羝羊心乃至極無自性心是也就
D19n8864_p0027a03_##中初一舉凡夫一向行惡行不脩微少善次
D19n8864_p0027a04_##一顯人乘次一表天乘即是外道下厭下界
D19n8864_p0027a05_##上欣生天願樂解脫遂墮地獄[巳>已]上三心皆
D19n8864_p0027a06_##是世間心未名出世第四唯蘊已後名得聖
D19n8864_p0027a07_##果出世心中唯蘊拔業是小乘教他緣以後
D19n8864_p0027a08_##大乘心大乘前二菩薩乘後二佛乘如此乘
D19n8864_p0027b01_##乘自乘得佛名望後作戲論前前皆不住故
D19n8864_p0027b02_##名無自性後後悉不果故皆是因轉轉相望
D19n8864_p0027b03_##各各㴱玅所以㴱玅真言密教法身說者此
D19n8864_p0027b04_##一句顯真言教主極無自性以下七教皆是
D19n8864_p0027b05_##佗受用應化佛所說真言密教兩部祕藏是
D19n8864_p0027b06_##法身大毗盧遮那如來與自眷屬四種法身
D19n8864_p0027b07_##住金剛法界宮及真言宮殿等自受法樂故
D19n8864_p0027b08_##[<□>>所]演說十八會指歸等其文分明不㪅引誠
D19n8864_p0028a01_##證祕密金剛最勝真者此一句示真言乘教
D19n8864_p0028a02_##超於諸乘究竟真實也。
D19n8864_p0028a03_##<Q1 m=住心因由義第三>住心因由義第三(附顯密寄齊義)
D19n8864_p0028a04P##今此經說如上諸住心有四因由一由佛答
D19n8864_p0028a05_##金剛手問發趣菩提有幾次第故說諸住心
D19n8864_p0028a06_##二由欲寄顯惑品麤細脩證㴱淺故說諸住
D19n8864_p0028a07_##心三由欲令了知餘乘非究竟說故說諸住
D19n8864_p0028a08_##心四由欲顯示顯乘極果任運流入淨菩提
D19n8864_p0028b01_##心海故說諸住心。
D19n8864_p0028b02P##一由佛答金剛手問發趣菩提有幾次第者
D19n8864_p0028b03_##十住心論云祕密主問發趣菩提之時心所
D19n8864_p0028b04_##住處相續次第幾種佛具答之故經初品名
D19n8864_p0028b05_##曰住心今依此經顯真言行者住心次第顯
D19n8864_p0028b06_##密二教[(傘-(企-止+┬))/(石-口+工)]別亦在此中住心雖無量且舉十
D19n8864_p0028b07_##綱攝之眾毛。
D19n8864_p0028b08P##二由寄顯惑品麤細脩證㴱淺者經所說住
D19n8864_p0029a01_##心明未來流布世出世間大小權實諸乘寄
D19n8864_p0029a02_##顯真言行者心所住處是名心相文說餘乘
D19n8864_p0029a03_##名所寄齊義顯密心相目能寄齊故疏三云
D19n8864_p0029a04_##所以廣明三劫六無畏處眾多心相者皆是
D19n8864_p0029a05_##擬儀外迹以明脩證之㴱淺耳此中外迹者
D19n8864_p0029a06_##謂心相也。<p>問經疏中不見能所寄齊名目
D19n8864_p0029a07_##所出何處。<p>答雖無名言其義具存是故先
D19n8864_p0029a08_##達從義立目三劫六無畏說諸住心者皆是
D19n8864_p0029b01_##也特於六無畏疏雙明能所寄齊者如掌中
D19n8864_p0029b02_##視珠六無畏中第一無畏當愚童持齋嬰童
D19n8864_p0029b03_##無畏二種住心而疏釋第一無畏云佛言祕
D19n8864_p0029b04_##密主彼愚童凡夫脩諸善法害不善法當得
D19n8864_p0029b05_##善無畏者善義通於淺㴱今此中意明十善
D19n8864_p0029b06_##業道如世人以十不善道因緣漂沈惡趣無
D19n8864_p0029b07_##有竆已後得順世八心漸受三歸戒於無量
D19n8864_p0029b08_##世生人天中後至涅槃以免離三塗劇苦名
D19n8864_p0030a01_##最初穌息處也若真言行者初入三昧耶依
D19n8864_p0030a02_##三密供養脩行位與此齊等也由此應知真
D19n8864_p0030a03_##言行者雖未除一毫惑有漏𡚶心中亦有初
D19n8864_p0030a04_##後淺㴱次第也第二身無畏當聲聞賢位七
D19n8864_p0030a05_##方便脩四念處觀時疏釋之云經云若如實
D19n8864_p0030a06_##知我當得身無畏者如脩循身觀時見此身
D19n8864_p0030a07_##三十六物之所集成五種不淨惡露充滿終
D19n8864_p0030a08_##不為此而生貪愛次復觀受心法得離不觀
D19n8864_p0030b01_##我性四種顛倒於身諸扼縛得穌息處若真
D19n8864_p0030b02_##言行者本尊三昧眾相現前時位與此齊也
D19n8864_p0030b03_##脩四念處觀時心相與真言行者於瑜伽中
D19n8864_p0030b04_##本尊海會現前時心相分位齊也又釋第三
D19n8864_p0030b05_##無我無畏云經云若於取蘊所集我身捨自
D19n8864_p0030b06_##色像觀當得無我無畏者謂觀唯蘊無我時
D19n8864_p0030b07_##於陰界入中種種分拆推求我不可得捨此
D19n8864_p0030b08_##自色像者譬如因樹則有樹影現若無樹者
D19n8864_p0031a01_##影由何生今五蘊尚從緣生都無自性何況
D19n8864_p0031a02_##此積集中而有我耶如上所說乃至證湛寂
D19n8864_p0031a03_##之心離一切過是於我之扼縛得穌息處若
D19n8864_p0031a04_##真言行者於瑜伽境界一切分段中能觀心
D19n8864_p0031a05_##不可得不生愛慢位與此齊也此中觀唯蘊
D19n8864_p0031a06_##無我時者謂聲聞聖位見脩無學人觀我不
D19n8864_p0031a07_##可得證湛寂心時也此心相與真言行者於
D19n8864_p0031a08_##瑜伽境界能觀心不可得不[一/(匚*〡*〡*(巨-匚))/田]著心相分位
D19n8864_p0031b01_##齊也又第七卷疏釋五種三昧道中云復次
D19n8864_p0031b02_##辟支佛觀一切集法皆悉如涅槃相於種種
D19n8864_p0031b03_##有為境界中皆亦戲論風息不知所云故名
D19n8864_p0031b04_##證極滅語言三昧脩瑜伽與此相應是名緣
D19n8864_p0031b05_##覺三昧也此二種三昧皆是菩提心難處然
D19n8864_p0031b06_##但是所行道中一種心相非謂不思議心性
D19n8864_p0031b07_##可有如是三乘定相是故行人以此法印自
D19n8864_p0031b08_##印知已便當直過無礙若不善識知則為所
D19n8864_p0032a01_##[一/(匚*〡*〡*(巨-匚))/田]礙也此中云脩瑜伽與此相應者謂真言
D19n8864_p0032a02_##行者於瑜伽中心所證知有絕言處謂之相
D19n8864_p0032a03_##應名緣覺三昧二種三昧者謂聲聞緣覺二
D19n8864_p0032a04_##種三昧恐沈空滯寂故名菩提心難處也此
D19n8864_p0032a05_##中意云雖云真言行者心相名聲聞緣覺三
D19n8864_p0032a06_##昧非如三乘根性各別定相只是瑜伽中一
D19n8864_p0032a07_##種心相齊等彼心相故寄同名耳以此法印
D19n8864_p0032a08_##自印知者行者觀心不可得時及至言絕時
D19n8864_p0032b01_##知是聲聞緣覺三昧是謂此法印印者忍許
D19n8864_p0032b02_##決定義也印知了則不[一/(匚*〡*〡*(巨-匚))/田]著故云當直過無
D19n8864_p0032b03_##礙也又云經中佛說攝偈就五種三昧道中
D19n8864_p0032b04_##大分為二謂佛菩薩緣覺聲聞四種皆名出
D19n8864_p0032b05_##世間三昧若諸天等所說真言法教道皆屬
D19n8864_p0032b06_##世間三昧出世間三昧皆有實益故云摧害
D19n8864_p0032b07_##於諸過世間三昧但有權益故云為利眾生
D19n8864_p0032b08_##故也如餘經所說求小乘人當脩行作觀即
D19n8864_p0033a01_##便於世間法教㴱生猒離求大乘人又於聲
D19n8864_p0033a02_##聞法教㴱生怖畏此皆為未知祕密藏者作
D19n8864_p0033a03_##此方便說耳就此經宗則五種三昧皆是開
D19n8864_p0033a04_##心實相門如行者初住有相瑜伽則是世間
D19n8864_p0033a05_##三昧但於此中了知唯蘊無我即是聲聞三
D19n8864_p0033a06_##昧若以十緣生句觀諸蘊無性無生即是菩
D19n8864_p0033a07_##薩三昧餘如住心品中廣明不同餘教以心
D19n8864_p0033a08_##性之旨未明故五乘殊轍不相融會也若㪅
D19n8864_p0033b01_##作㴱祕密釋者如三重漫荼羅中五位三昧
D19n8864_p0033b02_##皆是毗盧遮那祕密加持其與相應者皆可
D19n8864_p0033b03_##一生成佛何有淺㴱之殊今偈中所說就彼
D19n8864_p0033b04_##等自所流傳法教而言耳疏云攝偈者攝五
D19n8864_p0033b05_##種二昧而為二種謂世間出世間故云攝偈
D19n8864_p0033b06_##也此中初住有相瑜伽者謂行者初脩三密
D19n8864_p0033b07_##供養作聲字觀及與本尊海會現前等皆是
D19n8864_p0033b08_##有相瑜伽即六無畏中第一第二無畏處是
D19n8864_p0034a01_##也次云但於此中了知唯蘊無我即是聲聞
D19n8864_p0034a02_##三昧者如前第三無我無畏釋真言行者於
D19n8864_p0034a03_##瑜伽境界一切分[(暇-日)-(己-(乳-孚))+几]中觀心不可得與聲聞
D19n8864_p0034a04_##觀我不可得心相相應故瑜伽行者名聲聞
D19n8864_p0034a05_##三昧也次云若以十緣生句觀諸法無性無
D19n8864_p0034a06_##生即是菩薩三昧者謂證寂然界菩薩也疏
D19n8864_p0034a07_##釋第四法無畏云若害蘊住法攀緣當得法
D19n8864_p0034a08_##無畏者謂行者心住蘊中欲令發起離著爾
D19n8864_p0034b01_##時幻燄等喻觀察諸蘊即空得離違順八心
D19n8864_p0034b02_##證寂然界然離蘊之扼縛於法得穌息處法
D19n8864_p0034b03_##謂十緣生句也若真言行者現覺瑜伽境界
D19n8864_p0034b04_##皆如鏡像水月無性無生時位與此齊也次
D19n8864_p0034b05_##云餘如住心品中廣明者指三劫中第二劫
D19n8864_p0034b06_##以後四家大乘六無畏中第五第六二無畏
D19n8864_p0034b07_##也偈中所說者指前摧害於諸過及與為利
D19n8864_p0034b08_##眾生故二句有勝劣[(傘-(企-止+┬))/(石-口+工)]別故云就彼自所流
D19n8864_p0035a01_##傳法教若就此經宗皆可一生成佛無有淺
D19n8864_p0035a02_##㴱[(傘-(企-止+┬))/(石-口+工)]別故又第三疏釋第五法無我無畏云
D19n8864_p0035a03_##經云若害法住無緣當得法無我無畏者即
D19n8864_p0035a04_##是無緣乘心觀察法無我性於心外有無影
D19n8864_p0035a05_##像智都無所得心主自在覺本不生得離法
D19n8864_p0035a06_##之扼縛於法無我得穌息處若真言行者於
D19n8864_p0035a07_##瑜伽道中心得自在用時位與此齊也此合
D19n8864_p0035a08_##說他緣覺心二種隨應寄顯真言行者於瑜
D19n8864_p0035b01_##伽中心得自在用分位也又釋第六一切法
D19n8864_p0035b02_##自性平等無畏云經云若復一切蘊界處能
D19n8864_p0035b03_##執所執我壽命等及法無緣空自性無性此
D19n8864_p0035b04_##空智生當得一切法自性平等無畏者謂觀
D19n8864_p0035b05_##自心畢竟空性時乃至此空智生即是時極
D19n8864_p0035b06_##無自性心生也爾時於有為無為界二種扼
D19n8864_p0035b07_##縛得穌息處即是真言行者虛空無垢菩提
D19n8864_p0035b08_##心也此說極無兼含一道心顯真言行者虛
D19n8864_p0036a01_##空無垢菩提心也虛空無垢菩提心者超越
D19n8864_p0036a02_##三𡚶執而所證得淨菩提心以如上釋應知
D19n8864_p0036a03_##三劫六無畏處顯密寄齊相也得意融會則
D19n8864_p0036a04_##顯行心相與密心相同也。
D19n8864_p0036a05P##三由欲令了知餘乘非究竟說者如九種住
D19n8864_p0036a06_##心無自性轉㴱轉玅皆是因偈顯此義也又
D19n8864_p0036a07_##寶鑰及住心論等一一住心引菩提心論釋
D19n8864_p0036a08_##摩訶衍論或云可厭患或云不可樂或云無
D19n8864_p0036b01_##明邊域非明分位者亦是也又三摩耶戒儀
D19n8864_p0036b02_##云異生羝羊凡夫專造十不善等業耽三毒
D19n8864_p0036b03_##五欲之樂不曾知後身墮三塗極苦是故真
D19n8864_p0036b04_##言有智人不可樂著愚童持齋人乘之法雖
D19n8864_p0036b05_##云漸信因果行五常五戒等猶是人中之因
D19n8864_p0036b06_##不得生天之樂是故不可樂著嬰童無畏外
D19n8864_p0036b07_##道生天之乘雖云下從四王天上至非想受
D19n8864_p0036b08_##二十八天樂終墮人中地獄等不得出生𣦸
D19n8864_p0037a01_##是故不可樂著唯蘊無我拔業因種二種羊
D19n8864_p0037a02_##鹿乘雖出三界猶是下劣三生六十之劫七
D19n8864_p0037a03_##八四百之時何其渺焉是故不可樂求佗緣
D19n8864_p0037a04_##大乘覺心不生二種法門捨身命而行布施
D19n8864_p0037a05_##許妻子而與佗人經三大阿僧祇行六度萬
D19n8864_p0037a06_##行劫石高廣難盡弱心易退難進十進九退
D19n8864_p0037a07_##吾亦何堪如實一道之心雖云拂心垢而入
D19n8864_p0037a08_##清淨泯境智而證如如猶是一道清淨之樂
D19n8864_p0037b01_##未入金剛之[害-口+缶]藏是故亦不可住極無自性
D19n8864_p0037b02_##心者雖云融法界而證三世間身等帝網而
D19n8864_p0037b03_##得一大法身猶是成佛之因初心之佛五相
D19n8864_p0037b04_##成身四種漫荼羅未能具足是故不可住未
D19n8864_p0037b05_##得為得未到謂到如是依如來教勅以最上
D19n8864_p0037b06_##智慧簡乘[(傘-(企-止+┬))/(石-口+工)]別發菩提心成佛之因初心之
D19n8864_p0037b07_##佛者如住心論[害-口+缶]鑰等云初發心時便成正
D19n8864_p0037b08_##覺宜其然也宜其然也者彼經所說尚不言
D19n8864_p0038a01_##究竟果位故也。
D19n8864_p0038a02P##四由欲顯示顯乘極果任運流入淨菩提心
D19n8864_p0038a03_##海者經說第三劫云復次祕密主真言門脩
D19n8864_p0038a04_##行菩薩行諸菩薩無量無數百千俱胝那庾
D19n8864_p0038a05_##多劫積集無量功德智慧具脩諸行無量智
D19n8864_p0038a06_##慧方便皆悉成就天人世間之所歸依出過
D19n8864_p0038a07_##一切聲聞辟支佛地釋提桓因等親近敬禮
D19n8864_p0038a08_##所謂空性離於根境無相無境界越諸戲論
D19n8864_p0038b01_##等虛空無邊一切佛法依此相續生離有為
D19n8864_p0038b02_##無為界離諸造作離眼耳鼻舌身意極無自
D19n8864_p0038b03_##性心生祕密主如是初心佛說成佛因故於
D19n8864_p0038b04_##業煩惱解脫而業煩惱具依世間宗奉常應
D19n8864_p0038b05_##供養真言門者謂密乘初地淨菩提心空性
D19n8864_p0038b06_##極無同別一乘超第三劫任運入初地故疏
D19n8864_p0038b07_##釋此文云即是欲明超第三劫之心欲令見
D19n8864_p0038b08_##聞者信樂尊重故先歎其功德耳超第三劫
D19n8864_p0039a01_##之心者謂一道極無二種住心也又云若見
D19n8864_p0039a02_##此心明道時諸菩薩無數劫中所脩福慧自
D19n8864_p0039a03_##然具足又云空性即是自心等虛空性上文
D19n8864_p0039a04_##無量如虛空乃至正等覺顯現即喻此心也
D19n8864_p0039a05_##無量如虛空乃至正等覺顯現者示淨菩提
D19n8864_p0039a06_##心相貌文也二種一乘入密初地者例如台
D19n8864_p0039a07_##教云別教玅覺入圓教第二行亦如香象云
D19n8864_p0039a08_##三乘極為佛而還入一乘具如後論之。<p>有
D19n8864_p0039b01_##人疑曰圓教一乘印度未流傳震旦始興佛
D19n8864_p0039b02_##說法時未流布之教緣何說之耶答圓教一
D19n8864_p0039b03_##乘者寧非華嚴法華等經乎何及疑哉況復
D19n8864_p0039b04_##如來境界非常情之得而所圖經云所謂越
D19n8864_p0039b05_##三時如來之日加持故身語意平等句法門
D19n8864_p0039b06_##實相圓明日無有過去未來之異故佛不思
D19n8864_p0039b07_##議力於一念中即攝前後同異劫海如是念
D19n8864_p0039b08_##念盡前後際促多劫一念延一念多劫延促
D19n8864_p0040a01_##自在咸適眾機況復諸教法過去諸佛[巳>已]演
D19n8864_p0040a02_##說之現在諸佛今演說之未來諸佛當演說
D19n8864_p0040a03_##之故法華云我見燈明佛本光瑞如此以是
D19n8864_p0040a04_##知今佛欲說法華經況復如阿含云十二因
D19n8864_p0040a05_##緣法有佛無佛法位常住況復大乘圓教理
D19n8864_p0040a06_##乎況復佛神力影現未來之事於今日如心
D19n8864_p0040a07_##地觀說爾時如來於胸臆間放大光明影現
D19n8864_p0040a08_##如來不可思議八大[害-口+缶]塔其拘尸那國跋提
D19n8864_p0040b01_##河邊娑羅林中圓寂[害-口+缶]塔豈非未來之事乎。
D19n8864_p0040b02_##<Q1 m=菩提心心相義第四>菩提心心相義第四(附心相顯密義)
D19n8864_p0040b03P##菩提心者眾生固有一切智智其性常堅固
D19n8864_p0040b04_##者即是也雖生而相續無復敗壞從緣生故
D19n8864_p0040b05_##不生而生故無相之相生而不生故相常無
D19n8864_p0040b06_##相乃是所謂心之實相故疏一云心續生之
D19n8864_p0040b07_##相者雖此心畢竟常淨猶如虛空離一切相
D19n8864_p0040b08_##而亦從因緣起有心相生猶如大海波浪非
D19n8864_p0041a01_##是常有亦非常無若常有者不應風飇止息
D19n8864_p0041a02_##則澂然而靜若常無者不應風飇纔起鼓怒
D19n8864_p0041a03_##相續當知是心從緣起故即是不生而生生
D19n8864_p0041a04_##而不生無相之相相常無相甚㴱微玅難可
D19n8864_p0041a05_##了知諸佛祕密之印不𡚶宣示此即所謂畢
D19n8864_p0041a06_##竟常淨菩提心也心諸相者心[(傘-(企-止+┬))/(石-口+工)]別相故疏
D19n8864_p0041a07_##云第四第五句云心諸相與時願佛廣開演
D19n8864_p0041a08_##者問此諸心[(傘-(企-止+┬))/(石-口+工)]別之相及相續勝進凡經幾
D19n8864_p0041b01_##時而得究竟淨菩提心也此第四句所謂諸
D19n8864_p0041b02_##心[(傘-(企-止+┬))/(石-口+工)]別相也。<p>問餘句所問菩提心相與第四
D19n8864_p0041b03_##句所問心相為同異耶。<p>答亦同亦異同者諸
D19n8864_p0041b04_##句所問心相與第四句心相皆是菩提心相
D19n8864_p0041b05_##貌彰於外者也故疏云第二句云復以云何
D19n8864_p0041b06_##相知發菩提心者相謂性成於內必有相彰
D19n8864_p0041b07_##於外如般若中廣明阿毘拔致相貌今此中
D19n8864_p0041b08_##亦問菩提心生時有何相貌也此豈非心相
D19n8864_p0042a01_##貌乎次亦異者諸句心相但是問淨菩提心
D19n8864_p0042a02_##相第四句心相普通一切善染汙心相如六
D19n8864_p0042a03_##十心有漏𡚶心故為簡去說之故疏二云然
D19n8864_p0042a04_##此六十心或時行者本性偏多或由行道用
D19n8864_p0042a05_##心發動先習或一時雜起或次第而生當於
D19n8864_p0042a06_##一切時[一/(匚*〡*〡*(巨-匚))/田]心覺察自然得順淨菩提心若阿
D19n8864_p0042a07_##闍棃為弟子平治心地時亦當一一簡去也
D19n8864_p0042a08_##以要言之第四句心相問心[(傘-(企-止+┬))/(石-口+工)]別相故偏取
D19n8864_p0042b01_##彼彰於外相諸句心相淨菩提心雖相彰於
D19n8864_p0042b02_##外以智眼觀之畢竟不生故畢竟無相云如
D19n8864_p0042b03_##來五眼尚不得其像貌所以為異故疏三云
D19n8864_p0042b04_##然此心在纏出纏皆畢竟無相以如來五眼
D19n8864_p0042b05_##諦觀尚不能得其像貌況餘生滅中人今所
D19n8864_p0042b06_##以廣明三劫六無畏處眾多心相者皆是擬
D19n8864_p0042b07_##儀外迹以明脩證之㴱淺耳上[巳>已]明見煙之
D19n8864_p0042b08_##相可以比知火性但知心垢盡處戲論不行
D19n8864_p0043a01_##即是第六無畏依㪅欲如何表示耶此中在
D19n8864_p0043a02_##纏出纏皆畢竟無相者雖此菩提心生而相
D19n8864_p0043a03_##續生而不生故菩提心性畢竟無相廣明心
D19n8864_p0043a04_##相者謂彰於外[(傘-(企-止+┬))/(石-口+工)]別行相因[(傘-(企-止+┬))/(石-口+工)]別行相知內
D19n8864_p0043a05_##證勝進擬儀外迹者此之謂也心垢盡處戲
D19n8864_p0043a06_##論不行者三𡚶已盡[(傘-(企-止+┬))/(石-口+工)]別行相息故名虛空
D19n8864_p0043a07_##無垢菩提心也㪅欲如何表示者謂若不依
D19n8864_p0043a08_##心[(傘-(企-止+┬))/(石-口+工)]別行相如何表示菩提心勝進乎就此
D19n8864_p0043b01_##心相及擬儀外迹覺苑意與大師相承顯教
D19n8864_p0043b02_##密行其旨不同覺苑意謂三劫六無畏所明
D19n8864_p0043b03_##觀行皆是真言行者所脩故演密鈔三云疏
D19n8864_p0043b04_##學摩訶衍人至小乘見道等者謂學大乘之
D19n8864_p0043b05_##人初得出世初心即是越我倒麤𡚶執名出
D19n8864_p0043b06_##世初心此與小乘見道預流果適齊謂上之
D19n8864_p0043b07_##疏云如聲聞人初觀陰界入時即陰求我離
D19n8864_p0043b08_##陰求我皆不可得相在亦不可得爾時於八
D19n8864_p0044a01_##直道中遠塵離垢真法眼生真言門菩薩亦
D19n8864_p0044a02_##復如是初觀陰界入時即陰求心離陰求心
D19n8864_p0044a03_##皆不可得相在亦不可得即時懸悟自心本
D19n8864_p0044a04_##不生際於如來知見大菩提道中遠塵離垢
D19n8864_p0044a05_##得法眼淨故云與小乘見道適齊今言適齊
D19n8864_p0044a06_##者但相似名齊也此中以學摩訶衍人為真
D19n8864_p0044a07_##言行者寂然界[巳>已]後諸大乘行相直為真言
D19n8864_p0044a08_##門菩薩所觀而以為真言行者觀門該統大
D19n8864_p0044b01_##小權實諸教若復分別顯密同異則鈔一云
D19n8864_p0044b02_##若對佗教者如梵云劫跛餘教共譯為時分
D19n8864_p0044b03_##若度三阿僧祇時分即名成佛此中義別梵
D19n8864_p0044b04_##語劫跛譯為𡚶執𡚶執有三謂麤細極細此
D19n8864_p0044b05_##三𡚶執依五根本煩惱初分成十枝第二再
D19n8864_p0044b06_##分成二十種乃至第五分成一百六十隨煩
D19n8864_p0044b07_##惱數若依於此經發菩提心脩密言行初以
D19n8864_p0044b08_##聚沫浮泡陽燄芭蕉幻事等五種譬喻觀無
D19n8864_p0045a01_##性空離百六十心一重麤𡚶執即超一阿僧
D19n8864_p0045a02_##祇劫復以幻陽燄影響旋火輪乾闥婆城六
D19n8864_p0045a03_##喻觀不可得空復越百六十心等一重細𡚶
D19n8864_p0045a04_##執即超二阿僧祇劫復以幻陽焰夢影乾城
D19n8864_p0045a05_##響水月浮泡虛空華旋火輪等十喻觀不思
D19n8864_p0045a06_##議空越百六十心一重極細𡚶執即超三僧
D19n8864_p0045a07_##祇劫行者若一生度此三𡚶執即一生成佛
D19n8864_p0045a08_##何論時分耶推此師意三劫六無畏所說觀
D19n8864_p0045b01_##行為真言行者瑜伽助脩矣大師相承意如
D19n8864_p0045b02_##上具論寄齊顯教明真言行者外迹心相故
D19n8864_p0045b03_##學大乘人者謂湛寂菩薩也。<p>問學者一解
D19n8864_p0045b04_##廣明心相者指所寄齊顯教心相此義如何。
D19n8864_p0045b05P##答非是也金剛手本問真言行者心相鐘谷
D19n8864_p0045b06_##之應何答顯人心相者乎寄齊顯教廣明真
D19n8864_p0045b07_##言門諸心相也。<p>問古德解謂心相與外迹
D19n8864_p0045b08_##其位殊也心相心形相外迹外事迹演密鈔
D19n8864_p0046a01_##云擬度外事之形迹以顯脩證之淺㴱故外
D19n8864_p0046a02_##迹者謂顯行事迹心相者謂真言行者心形
D19n8864_p0046a03_##相也此義有以乎。<p>答此義不然內心無形相
D19n8864_p0046a04_##相彰于外名為心相亦云外事形迹故知外
D19n8864_p0046a05_##迹即心相今答真言行者心相何對真言行
D19n8864_p0046a06_##者內心指顯行稱外迹內心外用何為各別
D19n8864_p0046a07_##哉今疏證上文上文所明內心譬火性心相
D19n8864_p0046a08_##喻𤎆相一心上體相須繹上下例子細看[<□>>焉]
D19n8864_p0046b01_##上明者指六十心疏云祕密主彼云何貪心
D19n8864_p0046b02_##謂隨順染法者謂染著前境即是染汙淨心
D19n8864_p0046b03_##若隨順脩行此法名有貪心以心法微細難
D19n8864_p0046b04_##識但觀彼所為事業必有相彰于外譬如鑑
D19n8864_p0046b05_##𤎆之狀貌則火性可以比知故諸句多以順
D19n8864_p0046b06_##脩明義又下文云次偈過厺等正覺及與未
D19n8864_p0046b07_##來世現在諸世尊住饒益眾生如是諸賢者
D19n8864_p0046b08_##解真言玅法勤勇獲種智坐無相菩提者坐
D19n8864_p0047a01_##於諸法寂滅即是菩提非[巳>已]成今成當成無
D19n8864_p0047a02_##法可觀不從佗得當有何相耶此菩提不可
D19n8864_p0047a03_##說以示人故次偈㪅以外迹明之偈云真言
D19n8864_p0047a04_##勢無比能摧彼大力極忿怒魔軍釋師子救
D19n8864_p0047a05_##世者意言雖無定相而具一切威力能伏諸
D19n8864_p0047a06_##魔制諸外道開甘露門轉大法輪一切人天
D19n8864_p0047a07_##見如是迹故號為釋迦師子救世間者如見
D19n8864_p0047a08_##𤎆知火故當信受也此中意言雖世尊坐菩
D19n8864_p0047b01_##提無相故不可說示人然具威力能伏魔外
D19n8864_p0047b02_##是名外迹人天見外迹故當信受也亦是一
D19n8864_p0047b03_##人內心外迹豈為各別之譬喻乎故外迹者
D19n8864_p0047b04_##外用之迹也又上疏云如來自證之智設以
D19n8864_p0047b05_##神力加持亦不可示人前云奮迅示現無盡
D19n8864_p0047b06_##莊嚴藏者皆外用之迹耳智者見其條末則
D19n8864_p0047b07_##喻其宗本又云相謂性成於內必有相彰於
D19n8864_p0047b08_##外故應知外迹即心相也文所說行相雖顯
D19n8864_p0048a01_##人事迹得意會同則齊真言行者外迹故為
D19n8864_p0048a02_##真言行者外迹亦稱心相是寄齊說相也。</Q1>
D19n8864_p0048a03_##
D19n8864_p0048a04_##
D19n8864_p0048a05_##
D19n8864_p0048a06_##
D19n8864_p0048a07_##
D19n8864_p0048a08j##大日經劫心義章卷上終
D19n8864_p0049b01_##<mj 002><Q1 m=>大日經劫心義章卷中編目
D19n8864_p0049b02I##湛寂寂然界義第五
D19n8864_p0049b03I##寂然界體法空義第六
D19n8864_p0049b04_##(附斷二執義　附觀二空義)
D19n8864_p0049b05I##湛寂寂然界章段義第七
D19n8864_p0049b06I##兩種外道義第八
D19n8864_p0049b07I##寂然界攝屬義第九</L></Q1>
D19n8864_p0049b08_##
D19n8864_p0050b01J##大日經劫心義章卷中
D19n8864_p0050b02A##瑞應山沙門　運敞　述
D19n8864_p0050b03Q1#湛寂寂然界義第五
D19n8864_p0050b04P##湛寂寂然界二種住心者如是宗乘諸經論
D19n8864_p0050b05_##中不說其名義故他宗釋家無[乖/一]訓者自家
D19n8864_p0050b06_##先達亦失其傳至眩惑於名目而不得正意
D19n8864_p0050b07_##盇由祕藏經偏尚密付不顯傳露講故不若
D19n8864_p0050b08_##俱舍唯識等性相天台賢首等判教布世熟
D19n8864_p0051a01_##耳溢目所以先達異解糾紛也今將分別謂
D19n8864_p0051a02_##湛寂有聲聞緣覺菩薩是毗曇婆沙等所明
D19n8864_p0051a03_##小乘教三乘之人十住心中唯蘊無我拔業
D19n8864_p0051a04_##因種二種住心正湛寂聲聞緣覺兼含寂然
D19n8864_p0051a05_##界聲聞緣覺疏所言學摩訶衍人者正此中
D19n8864_p0051a06_##菩薩也乃與天台所判三藏教同寂然界中
D19n8864_p0051a07_##亦有聲聞緣覺菩薩是大品經智論中論等
D19n8864_p0051a08_##中所說三乘共行大乘教行者經云若於蘊
D19n8864_p0051b01_##等發起離著當觀察聚沫浮泡芭蕉陽焰幻
D19n8864_p0051b02_##等而得解脫謂蘊處界能執所執皆離法性
D19n8864_p0051b03_##如是證寂然界是名出世間心疏云大乘行
D19n8864_p0051b04_##者了達諸蘊性空故於一切法中都無所取
D19n8864_p0051b05_##亦無所捨雙離違順八心我蘊兩倒二種業
D19n8864_p0051b06_##煩惱網是明彼菩薩乃與天台所判通教同
D19n8864_p0051b07_##匪翅名目異常途章疏經文巧略疏釋交互
D19n8864_p0051b08_##是故學者不得決判也湛寂者乃人執不生
D19n8864_p0052a01_##理小乘教三人司斷人執證斯不生理寂然
D19n8864_p0052a02_##界三乘亦同斷人執證湛寂理雖湛寂寂然
D19n8864_p0052a03_##拆空體空巧拙大殊至斷四住惑證湛寂理
D19n8864_p0052a04_##者無復有別故經湛寂文含說湛寂寂然界
D19n8864_p0052a05_##三乘人執斷位也然小乘教以盡人執為究
D19n8864_p0052a06_##竟道所以湛寂為小乘教名如寂然界菩薩
D19n8864_p0052a07_##進斷一重法執故以寂然界名大乘二人。
D19n8864_p0052a08P##問湛寂者字義云何。<p>答疏云言湛寂者寂是
D19n8864_p0052b01_##不生義謂五根本煩惱及百六十隨煩惱等
D19n8864_p0052b02_##皆畢竟不生故名為寂湛者是甚㴱義譬如
D19n8864_p0052b03_##清潭萬仞澂恬鏡徹臨視之者不測淺㴱故
D19n8864_p0052b04_##說云三獸渡河各隨足迹之所至處獨有大
D19n8864_p0052b05_##香象王能漸次㴱入到其源底也此中有三
D19n8864_p0052b06_##乘之人同以無言說道得諸法實相然聲聞
D19n8864_p0052b07_##入法性最淺故厭怖生𣦸自謂[巳>已]得涅槃生
D19n8864_p0052b08_##滅度想辟支佛所入[(傘-(企-止+┬))/(石-口+工)]㴱故於生𣦸不甚[囪/心]
D19n8864_p0053a01_##遽然不能以方便力發起大悲菩薩悟如是
D19n8864_p0053a02_##法時即知是心垢漸除所以淨心漸現爾時
D19n8864_p0053a03_##便得菩提心勢力能以不住道學種種度門
D19n8864_p0053a04_##故同共一法中而昇沈有異也。<p>問寂然界
D19n8864_p0053a05_##名義如何。<p>答寂然者寂而不動義也疏解寂
D19n8864_p0053a06_##然界所觀五喻訖云聲聞經中雖說此五喻
D19n8864_p0053a07_##而意明無我今此中五喻意明諸蘊性空如
D19n8864_p0053a08_##觀五蘊者當知十二入十八界六入十二緣
D19n8864_p0053b01_##等皆應廣分別說如大般若中說行者如是
D19n8864_p0053b02_##觀察時從無性門達諸法即空得離一重法
D19n8864_p0053b03_##倒了知心性如是不為蘊界處能執所執所
D19n8864_p0053b04_##動搖故名證寂然界證此寂然界時漸過二
D19n8864_p0053b05_##乘境界如蓮華雖未開敷而稍出清流之上
D19n8864_p0053b06_##行者亦爾不復心沒蘊中故名出世間心也。
D19n8864_p0053b07P##問寂然界名通三乘何云證此寂然界時
D19n8864_p0053b08_##過二乘境界耶。<p>答寂然界名雖通三乘今約
D19n8864_p0054a01_##菩薩寂然界故云漸過二乘。<p>問約二乘證
D19n8864_p0054a02_##寂然界釋相如何。<p>答且約緣覺如義釋云以
D19n8864_p0054a03_##辟支佛智慧㴱利見一切集法皆是滅法故
D19n8864_p0054a04_##名為證寂然界聲聞亦可準緣覺釋疏云以
D19n8864_p0054a05_##知因緣生滅故滅有無見遠離斷常二邊得
D19n8864_p0054a06_##真諦智生故名極觀察智以能極觀察故不
D19n8864_p0054a07_##倒不謬故名為諦可言故名為證寂然界矣。
D19n8864_p0054a08P##有人疑曰湛寂寂然界各有三乘者於諸
D19n8864_p0054b01_##聖教中未聞其說底緣容易談為與天台所
D19n8864_p0054b02_##判藏教通教同耶答固哉子曜聞昧思膠執
D19n8864_p0054b03_##舊習不肎異聞也覺苑師云今此初劫文意
D19n8864_p0054b04_##兼得藏通二教之意何以故有拆法成空之
D19n8864_p0054b05_##義有三獸渡河之理故由是疏云故以三乘
D19n8864_p0054b06_##上中下心合論一僧祇劫通我法二執是所
D19n8864_p0054b07_##斷障後二劫中唯斷法執此釋最諦當今子
D19n8864_p0054b08_##之所依諸聖教者指何等經論今此大日經
D19n8864_p0055a01_##法身毗盧遮那親說金剛手祕密主結集豈
D19n8864_p0055a02_##非聖教乎然子偏信顯家人師所判章疏以
D19n8864_p0055a03_##此經與彼名目不同懷疑者何乎若夫人乘
D19n8864_p0055a04_##名愚童持齋心天乘名為嬰童無畏心聲聞
D19n8864_p0055a05_##乘名唯蘊無我心緣覺乘稱拔業因種心法
D19n8864_p0055a06_##相大乘號他緣大乘心三論性宗目覺心不
D19n8864_p0055a07_##生心天台一乘說空性無境心華嚴圓教詺
D19n8864_p0055a08_##極無自性心何聖教中立此名目非今經所
D19n8864_p0055b01_##說乎然不疑之者聲緣二乘大乘四家熟爛
D19n8864_p0055b02_##易知也但至湛寂為小乘三藏教寂然界為
D19n8864_p0055b03_##大乘通教而特懷猶豫者所謂溺於所聞者
D19n8864_p0055b04_##乎藏通二教外別有何教應為湛寂寂然界
D19n8864_p0055b05_##菩薩請試出之。<p>疑者返質曰師何一依天
D19n8864_p0055b06_##台判教謂藏通二教而不依香象五教論之
D19n8864_p0055b07_##耶答天台四教非私意安立廣統論一代時
D19n8864_p0055b08_##教據文證立化法四教何有滲漏乎香象五
D19n8864_p0056a01_##教亦爾無漏洩故湛寂與香象小教同寂然
D19n8864_p0056a02_##界與香象所立始教初分同故子[王*(虍-七+(一/八/八/目))]筆削記
D19n8864_p0056a03_##一云又此五教與天台化法四教相望但開
D19n8864_p0056a04_##合有異而大況是同彼則開前合後此則開
D19n8864_p0056a05_##後合前四教者謂藏通別圓也且如此中初
D19n8864_p0056a06_##小乘教即彼藏教第二始教此有二類一始
D19n8864_p0056a07_##教但說諸法皆空即彼通教二分教但說一
D19n8864_p0056a08_##切法相即別教也第三終教明如來藏隨緣
D19n8864_p0056b01_##成諸染淨緣起無性一切皆如即彼圓中雙
D19n8864_p0056b02_##照義也第四頓教唯辨真性即彼圓中雙遮
D19n8864_p0056b03_##義也第五圓教明性相俱融即彼圓中遮照
D19n8864_p0056b04_##同時義以此三教所詮唯是一心具一切法
D19n8864_p0056b05_##即彼圓教不思議中道也故此三教皆屬圓
D19n8864_p0056b06_##收此則合彼通別為一始教開彼圓教為終
D19n8864_p0056b07_##頓圓三彼即開此始教為通別二合此終等
D19n8864_p0056b08_##為一圓教雖開合有異而法無異也然彼㪅
D19n8864_p0057a01_##約化儀論四約時論五廣說如彼此中云始
D19n8864_p0057a02_##教但說諸法皆空即彼通教與疏所謂從無
D19n8864_p0057a03_##性門達諸法即空冥然符合者可見矣。<p>問
D19n8864_p0057a04_##開圓教為終頓圓三者終頓二教可復許一
D19n8864_p0057a05_##乘圓教攝耶。<p>答不然雖分出於圓教中只是
D19n8864_p0057a06_##終教只是頓教只是三乘教如五教章云中
D19n8864_p0057a07_##間三者一三乘教也。<p>問古德說云寂然界
D19n8864_p0057a08_##菩薩雖稱菩薩呼大乘行者實非菩薩依一
D19n8864_p0057b01_##本義釋云寂然界者㴱利緣覺也何可得言
D19n8864_p0057b02_##台家所立通教菩薩耶。<p>答彼特不知寂然界
D19n8864_p0057b03_##中有三乘人且不詳義釋故謂寂然界者實
D19n8864_p0057b04_##是緣覺是引眾盲迷失義路之根本而古德
D19n8864_p0057b05_##之過無地免罪焉義釋正釋寂然界緣覺故
D19n8864_p0057b06_##云緣覺今此專說寂然界菩薩顯初僧祇滿
D19n8864_p0057b07_##今經說相合湛寂寂然界菩薩所經三僧祇
D19n8864_p0057b08_##劫為一初僧祇然彼思菩薩即緣覺者非獨
D19n8864_p0058a01_##疎教相乃亦有不得今經意不檢義釋之失
D19n8864_p0058a02_##如管中窺豹見一斑相似十卷義釋第五卷
D19n8864_p0058a03_##釋緣覺真言云嚩是語言道斷義以辟支佛
D19n8864_p0058a04_##智慧㴱利見一切集法皆是滅法也故名為
D19n8864_p0058a05_##證寂然界住此三昧時觀諸法如涅槃相無
D19n8864_p0058a06_##可宣說名曰極滅語言三昧又十四卷義釋
D19n8864_p0058a07_##第七卷亦有此文全同是歎寂然界緣覺真
D19n8864_p0058a08_##言文處非釋菩薩處今此明菩薩故疏釋菩
D19n8864_p0058b01_##薩云祕密主彼離違順八心相續業煩惱網
D19n8864_p0058b02_##者如前所說種子根疱等及歸依三寶為人
D19n8864_p0058b03_##天乘行齋施善法皆名順世八心若三乘初
D19n8864_p0058b04_##發道意迄至拔業煩惱根本無明種子生十
D19n8864_p0058b05_##二因緣名違世八心或可就見道脩道等諸
D19n8864_p0058b06_##位分之各自有八心也大乘行者了達諸蘊
D19n8864_p0058b07_##性空故於一切法中都無所取亦無所捨雙
D19n8864_p0058b08_##離違順八心我蘊兩倒二種業煩惱網是名
D19n8864_p0059a01_##超越一劫瑜祇行瑜伽譯為相應若以女聲
D19n8864_p0059a02_##呼之則曰瑜祇所謂相應者即是觀行應理
D19n8864_p0059a03_##之人也依常途解釋是菩薩從初發心以來
D19n8864_p0059a04_##經一大阿僧祇劫方證如是寂然界今祕密
D19n8864_p0059a05_##宗但度此一重𡚶執即是超一阿僧祇劫行
D19n8864_p0059a06_##者未過此劫與辟支佛位齊時名為極無言
D19n8864_p0059a07_##說處爾時心滯無為法相若失方便多墮二
D19n8864_p0059a08_##乘地證小涅槃然以菩提心勢力還能發起
D19n8864_p0059b01_##悲願從此以後三乘徑路始分然所觀人法
D19n8864_p0059b02_##俱空與成實諸宗未甚懸絕猶約偏真之理
D19n8864_p0059b03_##作此平等觀耳故以三乘上中下出世間心
D19n8864_p0059b04_##合論一僧祇劫至第二僧祇乃與二乘異也
D19n8864_p0059b05_##此中既言雙離違順八心我蘊兩倒二種業
D19n8864_p0059b06_##煩惱網應知大乘菩薩非緣覺然言行者未
D19n8864_p0059b07_##過此劫與辟支佛位齊時極無言說處又云
D19n8864_p0059b08_##所觀人法俱空與成實諸宗未甚懸絕彼疎
D19n8864_p0060a01_##解學者迷此等文思寂然界菩薩者乃小乘
D19n8864_p0060a02_##緣覺異名行者未過此劫與辟支佛位齊時
D19n8864_p0060a03_##者謂三乘共位乃今初劫也此經說相以寂
D19n8864_p0060a04_##然界三乘同斷人執盡位合論為一初僧祇
D19n8864_p0060a05_##故疏云以三乘上中下出世間心合論一僧
D19n8864_p0060a06_##祇劫上謂菩薩中謂緣覺下謂聲聞諸聖教
D19n8864_p0060a07_##中名三乘為上中下也若準台家通教共地
D19n8864_p0060a08_##七[巳>已]辨地斷三界見思惑盡八辟支佛地㪅
D19n8864_p0060b01_##侵習氣九菩薩地正使斷盡與二乘同次云
D19n8864_p0060b02_##從此以後三乘徑路始分者菩薩異二乘者
D19n8864_p0060b03_##雖斷見思與二乘同進斷法執謂扶習潤生
D19n8864_p0060b04_##道觀雙流遊戲神通淨佛國土等竝皆在人
D19n8864_p0060b05_##執斷位外故疏云然以菩提心勢力還能發
D19n8864_p0060b06_##起悲願從此以後三乘徑路始分乃是寂然
D19n8864_p0060b07_##界菩薩法執斷也極無言說處者覺苑解云
D19n8864_p0060b08_##我蘊俱離故稱為極語路攸絕名無言處此
D19n8864_p0061a01_##時三乘同沈空滯寂故云心滯無為法相若
D19n8864_p0061a02_##失方便多墮二乘地證小涅槃次云人法俱
D19n8864_p0061a03_##空與成實諸宗未甚懸絕者寂然界二乘雖
D19n8864_p0061a04_##同觀法空體空巧度猶是偏真故與成實等
D19n8864_p0061a05_##小乘諸宗觀法空者未甚懸隔是貶偏真理
D19n8864_p0061a06_##也云至第二僧祇與二乘異者謂通教是大
D19n8864_p0061a07_##乘初門第二劫是即別教故也。
D19n8864_p0061a08_##<Q1 m=寂然界體法空義第六>寂然界體法空義第六
D19n8864_p0061b01Q1=(附斷二執義　附觀二空義)
D19n8864_p0061b02P##古來一傳云寂然界菩薩拆空拙度故第二
D19n8864_p0061b03_##劫釋云前劫五喻有泡沫芭蕉此中所以不
D19n8864_p0061b04_##論者此三事猶帶拆法明無性空然此中幻
D19n8864_p0061b05_##焰等喻意明唯識無境體法難解之空即是
D19n8864_p0061b06_##麤相轉融故不論也此寂然界所觀幻焰泡
D19n8864_p0061b07_##沫芭蕉五喻云猶帶拆法明無性空拆空者
D19n8864_p0061b08_##明矣執此說者疑為寂然界同通教此不知
D19n8864_p0062a01_##教旨所見不精故抱此謬執矣五喻中三喻
D19n8864_p0062a02_##喻帶拆法觀想體空故云猶帶云明無性空
D19n8864_p0062a03_##非拆空者不言而可知凡云即空者體法空
D19n8864_p0062a04_##名而彼不知之天台止觀六云若三藏約實
D19n8864_p0062a05_##色起見以溝港拆觀雙非二見如實柱實破
D19n8864_p0062a06_##通教約幻色起見以即空體觀雙非一見如
D19n8864_p0062a07_##鏡中柱又四教義八云此通教約因緣即空
D19n8864_p0062a08_##之理分三乘也三人同稟通教見第一義諦
D19n8864_p0062b01_##斷三界見思得一切智同求有餘無餘二種
D19n8864_p0062b02_##涅槃聲聞總想體法入空緣覺福德利根能
D19n8864_p0062b03_##少分別別想體法入空若菩薩具脩總想別
D19n8864_p0062b04_##想智慧體因緣即空起大悲誓願今疏云行
D19n8864_p0062b05_##者如是觀察時從無性門達諸法即空又第
D19n8864_p0062b06_##三卷疏釋湛寂拆空云謂觀唯蘊無我時於
D19n8864_p0062b07_##陰界入中種種分拆推求我不可得今五蘊
D19n8864_p0062b08_##尚從緣生都無自性何況此積集中而有我
D19n8864_p0063a01_##耶又釋寂然界體法空云謂行者心住蘊中
D19n8864_p0063a02_##欲令發起離著爾時幻焰等喻觀察諸蘊即
D19n8864_p0063a03_##空得離違順八心證寂然界然離蘊之扼縛
D19n8864_p0063a04_##於法得穌息處法謂十緣生句也此中種種
D19n8864_p0063a05_##分拆推求觀察諸蘊即空拆空體空[(傘-(企-止+┬))/(石-口+工)]別釋
D19n8864_p0063a06_##相粲然如視掌珠又所觀法云十緣生句疏
D19n8864_p0063a07_##三釋十緣生句云大乘所觀非聲聞緣覺安
D19n8864_p0063a08_##足之處又十緣生句有三種別第一名為即
D19n8864_p0063b01_##空幻文云然統論此品中十緣生句略有三
D19n8864_p0063b02_##種一者以心沒蘊中欲對治實法故觀此十
D19n8864_p0063b03_##緣生句如前所說即空之幻是也又五教章
D19n8864_p0063b04_##中稱始教體空多云即空如章上云或有眾
D19n8864_p0063b05_##生此世小乘根不定故堪進入大乘初教即
D19n8864_p0063b06_##便定者則見如來初時轉於小乘法輪翻諸
D19n8864_p0063b07_##外道後時見轉大乘初教即空法輪迴諸小
D19n8864_p0063b08_##乘如中論初說者是又章下云又此障法以
D19n8864_p0064a01_##依識無性故即空無分別是其障義又云明
D19n8864_p0064a02_##相好者若依小乘有三十二相八十種好是
D19n8864_p0064a03_##實法也若三乘中或亦但說三十二相八十
D19n8864_p0064a04_##種好是化身之相仍即空是相義疎解曹不
D19n8864_p0064a05_##明如是名目漫懷疑執耳。<p>問三乘同觀因
D19n8864_p0064a06_##緣即空者何緣獨菩薩進斷法執耶。<p>答菩
D19n8864_p0064a07_##薩自最初發心具大心故為濟度一切眾生
D19n8864_p0064a08_##發起大悲誓願經三大僧祇學恆沙佛法無
D19n8864_p0064b01_##量度門除所知障所知障者即是法執台家
D19n8864_p0064b02_##所言塵沙惑是也。<p>問四教儀集解中云四
D19n8864_p0064b03_##教菩薩皆斷塵沙然四教儀釋別教第八住
D19n8864_p0064b04_##以上三住云[巳>已]上三住斷界內塵沙伏界外
D19n8864_p0064b05_##塵沙前二不知名目集解釋之云塵沙者譬
D19n8864_p0064b06_##法門之數多也能化六凡分段三界故云斷
D19n8864_p0064b07_##界內也而能脩學四聖變易等法故云伏界
D19n8864_p0064b08_##外也前藏通二不知界外之名言相違如何
D19n8864_p0065a01_##又塵沙惑非是與小乘無知習氣同體異名
D19n8864_p0065a02_##耶。<p>答無知習氣與塵沙別惑其體同也於前
D19n8864_p0065a03_##三教雖分除之彼不自知是塵沙別惑界外
D19n8864_p0065a04_##無明故所斷惑人執分齊也從後教判為塵
D19n8864_p0065a05_##沙惑法執一分故止觀三云大乘實說習即
D19n8864_p0065a06_##別惑是界外無明弘決一云小乘習氣即別
D19n8864_p0065a07_##惑是由此義故小乘所斷局界內見思人執
D19n8864_p0065a08_##分齊而藏教菩薩三僧祇間不發無漏人執
D19n8864_p0065b01_##尚未斷故四教義釋藏教菩薩云從初發心
D19n8864_p0065b02_##乃至降魔不斷結唯通教菩薩云色心無明
D19n8864_p0065b03_##又出二障名四教義八云九菩薩地者從空
D19n8864_p0065b04_##入假道觀雙流㴱觀二諦進斷習氣色等無
D19n8864_p0065b05_##明得成界外法眼道種智又云坐道場時一
D19n8864_p0065b06_##念相應慧斷二障習氣盡所謂煩惱障法障
D19n8864_p0065b07_##之習氣也此中道觀雙流者弘決釋云道謂
D19n8864_p0065b08_##化道觀即空觀帶空出假故曰雙流。<p>問云
D19n8864_p0066a01_##菩薩斷二障習氣故二乘亦可斷正使耶。<p>答
D19n8864_p0066a02_##此不然四教義八云若斷別惑不共二乘又
D19n8864_p0066a03_##云約通教明位釋淨無垢稱義者大士位在
D19n8864_p0066a04_##補處真諦之理性自皎然名之為淨界內二
D19n8864_p0066a05_##障正惑已盡習氣微薄故名無垢智慧內與
D19n8864_p0066a06_##真諦相應外能稱三乘根性神通說法故云
D19n8864_p0066a07_##稱也。<p>問寂然界三乘同共依體法空聲聞
D19n8864_p0066a08_##緣覺亦觀法空耶。<p>答小教三乘尚觀法空況
D19n8864_p0066b01_##大乘乎若依台教說但小乘教生法二空前
D19n8864_p0066b02_##後觀之大乘同時觀之寂然界三乘亦應同
D19n8864_p0066b03_##時觀而今經疏專顯心續生次第說故湛寂
D19n8864_p0066b04_##寂然人空先合說湛寂之文菩薩法空別說
D19n8864_p0066b05_##五喻明即空觀今經亦應據台家藏通二教
D19n8864_p0066b06_##所判詳道理無違玄義八云三藏觀生空得
D19n8864_p0066b07_##道[巳>已]又㪅觀法空生法二境不融今通門生
D19n8864_p0066b08_##空即法空法空即生空無二無別大品云色
D19n8864_p0067a01_##性如我性我性如色性此二皆如幻化然通
D19n8864_p0067a02_##教二乘雖了生法二空無二無別所斷惑局
D19n8864_p0067a03_##界內見思是人執也菩薩進斷界內塵沙色
D19n8864_p0067a04_##心無明是法執也見思者是人執分別起與
D19n8864_p0067a05_##俱生也塵沙者是法執分別起無明者是法
D19n8864_p0067a06_##執俱生也。<p>問二乘觀生法二空何不斷法
D19n8864_p0067a07_##執耶。<p>答小乘觀二空本出于阿含然所斷惑
D19n8864_p0067a08_##唯局見思謂生空者但空於我人法空空我
D19n8864_p0067b01_##所為斷人執故觀生法二空也止觀六云若
D19n8864_p0067b02_##成論所明我人本無雖有實法浮虛非有若
D19n8864_p0067b03_##迷此浮虛橫起見思流轉生𣦸觀此見思皆
D19n8864_p0067b04_##三假浮虛假實皆無名平等空如此觀破單
D19n8864_p0067b05_##複具足無量諸見亦破八十一品諸思成惑
D19n8864_p0067b06_##智因果等不生是名三藏空門破法之意故
D19n8864_p0067b07_##彼論云我今正欲明三藏中實義實義者空
D19n8864_p0067b08_##是阿含經云是老𣦸誰老𣦸二俱邪見是老
D19n8864_p0068a01_##𣦸即是法空誰老𣦸即眾生空又云佛法身
D19n8864_p0068a02_##者即是空也弘決云次明空門云是老𣦸誰
D19n8864_p0068a03_##老𣦸者大論引雜含云十二因緣從無明至
D19n8864_p0068a04_##老𣦸若有人言是老𣦸若言誰老𣦸皆生邪
D19n8864_p0068a05_##見乃至無明亦復如是若說無誰老𣦸當知
D19n8864_p0068a06_##虛𡚶是名生空若說無是老𣦸當知虛𡚶是
D19n8864_p0068a07_##名法空乃至無明亦復如是彼經佛在調牛
D19n8864_p0068a08_##聚落告諸比丘初中後善乃至梵行清淨所
D19n8864_p0068b01_##謂大空經若有問言彼誰老𣦸老𣦸屬誰彼
D19n8864_p0068b02_##即答言我即老𣦸今老𣦸屬我老𣦸是我所
D19n8864_p0068b03_##若無明離而生明者彼誰老𣦸老𣦸屬誰老
D19n8864_p0068b04_##𣦸則斷斷其根本即無明滅無明滅則諸行
D19n8864_p0068b05_##滅具二空故名為大空故知小乘空於我所
D19n8864_p0068b06_##名為法空空於我人名眾生空若諸菩薩以
D19n8864_p0068b07_##空涅槃恆沙佛法名為法空人謂小乘不明
D19n8864_p0068b08_##法空者未曉經意縱有誡教云聲聞人但得
D19n8864_p0069a01_##生空且讓菩薩與𡙜之言止觀又云須菩提
D19n8864_p0069a02_##空智偏明能於石室見佛法身故大品中被
D19n8864_p0069a03_##加說空身子被加說般若佛欲以大空竝小
D19n8864_p0069a04_##空大智竝小智故令二人轉教弘決釋之云
D19n8864_p0069a05_##須菩提空智偏明等者雖得羅漢何廢偏長
D19n8864_p0069a06_##石室觀空者佛在忉利一夏安居佛以神力
D19n8864_p0069a07_##制諸人天不知處所夏受歲[巳>已]佛攝神足欲
D19n8864_p0069a08_##還閻浮爾時須菩提於石室中住自思惟言
D19n8864_p0069b01_##佛忉利下當至佛所禮佛耶為不至耶復自
D19n8864_p0069b02_##思惟佛常說法若人以智慧力觀佛法身是
D19n8864_p0069b03_##名見佛中最佛時[巳>已]從忉利下閻浮提四眾
D19n8864_p0069b04_##皆集人天相見座中有佛及轉輪王諸天大
D19n8864_p0069b05_##集眾會莊嚴先未曾有須菩提念今此大眾
D19n8864_p0069b06_##雖復殊特勢不久停磨滅之法皆歸無常因
D19n8864_p0069b07_##此無常觀之初門悉知諸法空無有實作是
D19n8864_p0069b08_##觀時即得道證時一切眾皆欲先見如來禮
D19n8864_p0070a01_##拜供養有蓮華色比丘尼常為佗人呼為淫
D19n8864_p0070a02_##女欲除惡名便化為輪王七寶千子眾人見
D19n8864_p0070a03_##之皆悉避座化王見佛還復本身為比丘尼
D19n8864_p0070a04_##最先禮佛佛告尼言非汝先禮我唯須菩提
D19n8864_p0070a05_##最初禮我所以者何須菩提觀諸法空為見
D19n8864_p0070a06_##法身得真供養供養中最非供養生身名供
D19n8864_p0070a07_##養也依此釋應知天台以成實為三藏空門
D19n8864_p0070a08_##正許法空於小乘教也。<p>問小乘教既觀法
D19n8864_p0070b01_##空然言不斷法執障違大途性相如何會通。
D19n8864_p0070b02P##答人法二空為煩惱所知二障能斷觀者相
D19n8864_p0070b03_##宗以上大乘名義也今生法二空雖名目同
D19n8864_p0070b04_##其意不同三藏教意所斷惑品局四住煩惱
D19n8864_p0070b05_##四住即見思如上所引止觀云如此觀破無
D19n8864_p0070b06_##量諸見亦破八十一品諸思成惑智因果等
D19n8864_p0070b07_##不生小乘為遣人我實執觀生法二空故所
D19n8864_p0070b08_##引文云故知小乘空於我所名為法空空人
D19n8864_p0071a01_##我名眾生空凡執我我所總名為人執況小
D19n8864_p0071a02_##乘不識七識八識稱煩惱所知目乎。<p>問所
D19n8864_p0071a03_##謂其法實有執即應法執。<p>答法實有有重重
D19n8864_p0071a04_##[(傘-(企-止+┬))/(石-口+工)]別如大乘義章云事𡚶及真各有四重事
D19n8864_p0071a05_##中四者一是用相謂六識心了別六塵事相
D19n8864_p0071a06_##境界於事分齊六識正是神知之體是故此
D19n8864_p0071a07_##六亦名體相二是我相我有二種一法著我
D19n8864_p0071a08_##謂取性心於根塵識𡚶立定性此之性我起
D19n8864_p0071b01_##信論中名執取相又亦名為執相應染二人
D19n8864_p0071b02_##著我於陰界入計我我所起信論中名此以
D19n8864_p0071b03_##為計名字相隨逐我人眾生等名𡚶有建立
D19n8864_p0071b04_##我相如是三者闇相不知諸法虛假無性又
D19n8864_p0071b05_##不能知陰界入等非我我所四者理相明前
D19n8864_p0071b06_##三重非非有非無因緣假有稱曰非無假法
D19n8864_p0071b07_##無性故曰非有又前三重非我我所名為非
D19n8864_p0071b08_##有而有識等故曰非無非有真諦非無世諦
D19n8864_p0072a01_##四中初重事中之事中二是其事中之𡚶後
D19n8864_p0072a02_##一是其事中之真以非有無道理心故𡚶中
D19n8864_p0072a03_##四者一是用相謂六識心𡚶心變異為根塵
D19n8864_p0072a04_##識如夢所為於此分中𡚶起六識於自心所
D19n8864_p0072a05_##起六根了別自心所作六塵故名為用二者
D19n8864_p0072a06_##我相我有二種一法著我無明變起阿陀那
D19n8864_p0072a07_##識執彼𡚶心所作之法以之為有二人著我
D19n8864_p0072a08_##於彼𡚶心所起法中計我我所如人夢中見
D19n8864_p0072b01_##身為我外為我所三者闇相謂無明地不覺
D19n8864_p0072b02_##知心不了真如又不能知𡚶心所起虛誑無
D19n8864_p0072b03_##法四者理相即前三重曰非有非無𡚶相無
D19n8864_p0072b04_##體說為非有𡚶情集起稱曰非無又心所起
D19n8864_p0072b05_##根塵識等心外無法名為非有𡚶心虛現故
D19n8864_p0072b06_##曰非無非有真諦非無世諦四中初重𡚶中
D19n8864_p0072b07_##之事中間兩重𡚶中之𡚶末後一重𡚶中之
D19n8864_p0072b08_##真以非有無道理心故真中四者一是用相
D19n8864_p0073a01_##謂六識心真心變異為根塵識如夢所現皆
D19n8864_p0073a02_##報心作所作六識依於真心所作六根了別
D19n8864_p0073a03_##真心所作六塵故名為用問曰此六與前𡚶
D19n8864_p0073a04_##中六識何別釋言六識真𡚶共起攝六從𡚶
D19n8864_p0073a05_##皆𡚶心為如繩上蛇皆𡚶心造攝六從真皆
D19n8864_p0073a06_##真心作如繩上蛇皆是繩作分取前義為𡚶
D19n8864_p0073a07_##六識分取後義為真六識二者我相於此分
D19n8864_p0073a08_##中我有二種相狀如何一法實我如來藏性
D19n8864_p0073b01_##是真是實性不變異稱之為我又此真心為
D19n8864_p0073b02_##𡚶所依與𡚶為體故說為我故涅槃云我者
D19n8864_p0073b03_##即是如來之藏藏是佛性一切眾生皆有佛
D19n8864_p0073b04_##性即是我義二者假名集用之我佛性緣起
D19n8864_p0073b05_##集成我人如依報心集起夢身故經說言即
D19n8864_p0073b06_##此法界輪轉五道名曰眾生此即涅槃六法
D19n8864_p0073b07_##中我五陰及我是其六也五陰分即為五法
D19n8864_p0073b08_##五陰和合集成假人為第六法故涅槃云從
D19n8864_p0074a01_##凡夫我乃至佛我我性不改名為佛性良以
D19n8864_p0074a02_##眾生真𡚶所集亦如繩蛇攝之從𡚶悉是𡚶
D19n8864_p0074a03_##為攝之從真皆是真作今就真作判為此門
D19n8864_p0074a04_##我相如是三無分別相真心雖是神知之性
D19n8864_p0074a05_##而非攀緣取捨之法故無分別又為癡覆未
D19n8864_p0074a06_##同佛智照明顯了故無分別故為𡚶熏生無
D19n8864_p0074a07_##明地隨𡚶流轉四者理相即前三重體非有
D19n8864_p0074a08_##無如實空義離一切相離一切性名為非有
D19n8864_p0074b01_##如實不空具過恆沙清淨法門故曰非無又
D19n8864_p0074b02_##能緣起生一切法名為非無而體常寂稱曰
D19n8864_p0074b03_##非有此四重中初重真用中二真相後一真
D19n8864_p0074b04_##性真如理故辨相如是思之可知。<p>問寂然
D19n8864_p0074b05_##界菩薩[巳>已]斷一分法執而同成實宗稱偏真
D19n8864_p0074b06_##理此義云何。<p>答偏真者謂偏空也寂然界菩
D19n8864_p0074b07_##薩雖分斷法執唯證偏空理未見不空不空
D19n8864_p0074b08_##者謂中道理也故四教儀釋通教云此教三
D19n8864_p0075a01_##乘因同果異證果雖異同斷見思同出分段
D19n8864_p0075a02_##同證偏真但通教菩薩利根見不空故又云
D19n8864_p0075a03_##然於菩薩中有二種謂利鈍鈍則但見偏空
D19n8864_p0075a04_##不見不空止成當教果頭佛行因雖殊果與
D19n8864_p0075a05_##藏教齊故言通前若利根菩薩非但見空兼
D19n8864_p0075a06_##見不空不空即中道分二種謂但不但若見
D19n8864_p0075a07_##但中別教來接若見不但中圓教來接故言
D19n8864_p0075a08_##通後此中兼見不空明被接非謂當教故知
D19n8864_p0075b01_##寂然界但證偏真不得中道故第二劫釋云
D19n8864_p0075b02_##以行者初劫脩觀行時心沒蘊中故以五種
D19n8864_p0075b03_##無性空門觀法無我然望緣生中道猶屬對
D19n8864_p0075b04_##治悉壇若失般若方便即墮於斷滅名惡取
D19n8864_p0075b05_##空者濫方廣道人今大乘不可得空相空相
D19n8864_p0075b06_##亦不可得雖觀諸法無所有然亦於諸法無
D19n8864_p0075b07_##所空偏真中道之異可見。<p>問寂然界稱大
D19n8864_p0075b08_##乘教此中二乘可脩六度耶。<p>答準台家通教
D19n8864_p0076a01_##三乘四教義八云三乘同觀六波羅蜜見第
D19n8864_p0076a02_##一義而分別三乘之別者如前分別如此豈
D19n8864_p0076a03_##同三藏教之三乘也。<p>問曰菩薩可脩六度二
D19n8864_p0076a04_##乘何得亦同脩六度耶。<p>答曰涅槃經云福德
D19n8864_p0076a05_##莊嚴有為有漏無漏是聲聞法何處有慳貪
D19n8864_p0076a06_##聲聞破戒瞋恚放逸散亂愚癡羅漢支佛也
D19n8864_p0076a07_##但二乘之人不能偏行其事成就眾生何曾
D19n8864_p0076a08_##不同脩六度第一義諦無言說道而斷結也。
D19n8864_p0076b01P##問如此者寂然界二乘可稱大乘聲聞緣
D19n8864_p0076b02_##覺耶。<p>答聲聞緣覺不名大乘不發大悲求無
D19n8864_p0076b03_##上道故依台家所判四教義八云。<p>問曰上引
D19n8864_p0076b04_##中論所明即應是大乘聲聞緣覺也。<p>答曰不
D19n8864_p0076b05_##然此雖通從大乘門入而二乘取涅槃證即
D19n8864_p0076b06_##身滅度故中論簡別得諸法實相滅諸煩惱
D19n8864_p0076b07_##名聲聞乘若生大悲發無上意名為大乘若
D19n8864_p0076b08_##佛不出世辟支佛人因遠離生智此二既無
D19n8864_p0077a01_##大悲何得名為大乘聲聞緣覺耶故法華經
D19n8864_p0077a02_##云身子自歎云我等同入法性云何如來以
D19n8864_p0077a03_##小乘法而見濟度然是我咎非世尊咎也此
D19n8864_p0077a04_##即自述得法性實相非是大乘聲聞若如迦
D19n8864_p0077a05_##葉領解聞法華開權顯實云我等今日真是
D19n8864_p0077a06_##聲聞以佛道聲令一切聞也故不得言見諸
D19n8864_p0077a07_##法實相即是大乘聲聞辟支佛也。<p>問準此
D19n8864_p0077a08_##說湛寂菩薩可稱大乘耶。<p>答名大乘也疏所
D19n8864_p0077b01_##謂學摩訶衍人即湛寂菩薩也能說教雖小
D19n8864_p0077b02_##乘而菩薩所行之道名為大乘良以菩薩具
D19n8864_p0077b03_##大菩提心經三無數劫行諸佛大道成就自
D19n8864_p0077b04_##利利佗弘願故如天台釋四教義七明三藏
D19n8864_p0077b05_##教菩薩位云今約毘曇有門明大乘菩薩位
D19n8864_p0077b06_##智度論翻云菩提名佛道薩埵名成眾生摩
D19n8864_p0077b07_##訶言大此人用諸佛大道成眾生也又云第
D19n8864_p0077b08_##二辨菩薩位略為七意一發菩提心二行菩
D19n8864_p0078a01_##薩道三種三十二相業四六度成滿五一生
D19n8864_p0078a02_##補處六生兜率天七八相成道。<p>問按住心
D19n8864_p0078a03_##論稱小乘成佛若依此論菩薩亦可名小乘
D19n8864_p0078a04_##耶。<p>答此不然小教所說故稱小乘成佛然初
D19n8864_p0078a05_##菩薩時名大乘人佛名大覺故住心論五釋
D19n8864_p0078a06_##麟角部行二種獨覺竟云次明大覺者小乘
D19n8864_p0078a07_##成佛總有四階一於三無數劫脩行有漏四
D19n8864_p0078a08_##波羅蜜除禪定般若為種智因二於百劫[<□>>中]
D19n8864_p0078b01_##脩相好因三最後身出家[巳>已]後脩有漏四禪
D19n8864_p0078b02_##四無色定斷非想[巳>已]下諸惑四菩提樹下三
D19n8864_p0078b03_##十四心斷惑成佛又云若二乘人迴心向大
D19n8864_p0078b04_##者從初發心乃至得二乘無學[巳>已]來皆得其
D19n8864_p0078b05_##有成果不同如前釋若大乘獨覺退等者至
D19n8864_p0078b06_##下退中釋此中可見菩薩稱大迴心向大乃
D19n8864_p0078b07_##入菩薩位也。<p>或問迴心向大非是通教聲
D19n8864_p0078b08_##聞耶。<p>答何簡藏教小乘聲聞得轉向二覺所
D19n8864_p0079a01_##謂獨覺大覺也俱舍[<□>>有]三乘轉根之說此乃
D19n8864_p0079a02_##迴心義也頌云轉聲聞種性二成佛三餘釋
D19n8864_p0079a03_##曰聲聞種性燸頂二位容轉成佛若得忍位
D19n8864_p0079a04_##無成佛理菩薩利物必往惡趣忍超惡趣故
D19n8864_p0079a05_##不成佛言三餘者餘謂獨覺在佛乘外故名
D19n8864_p0079a06_##為餘聲聞種性燸頂忍三容可轉成獨覺乘
D19n8864_p0079a07_##故名為三餘小乘教許轉根迴心如照秦鏡
D19n8864_p0079a08_##矣。<p>問前所引天台四教義明藏教菩薩六
D19n8864_p0079b01_##度成滿今住心論云脩行有漏四波羅蜜此
D19n8864_p0079b02_##依何性相相違云何。<p>答住心論據婆沙等說
D19n8864_p0079b03_##故五教章云又依婆娑等菩薩成佛有二身
D19n8864_p0079b04_##一法身二生身法身者謂戒等五分脩此法
D19n8864_p0079b05_##身具有四時一三僧祇劫脩有漏四波羅蜜
D19n8864_p0079b06_##時二於百劫脩相好業時三出家苦行脩禪
D19n8864_p0079b07_##定時四菩提樹下成正覺時生身者但百劫
D19n8864_p0079b08_##脩相好業於最後身伽耶城淨飯王家受生
D19n8864_p0080a01_##報身於摩伽陀國而登覺道指事記云言又
D19n8864_p0080a02_##依婆沙等者百七十八云四波羅蜜多謂施
D19n8864_p0080a03_##波羅蜜多及戒精進般若如實義者得盡智
D19n8864_p0080a04_##時此四波羅蜜多方得圓滿外國師說有六
D19n8864_p0080a05_##波羅蜜多謂於前加忍靜慮迦溼彌羅國諸
D19n8864_p0080a06_##論師言後二波羅蜜多即前四所攝謂忍攝
D19n8864_p0080a07_##在戒中靜慮攝在般若戒慧滿時即名彼滿
D19n8864_p0080a08_##故又云勵律師云又分大小且就小明如薩
D19n8864_p0080b01_##婆多說成佛乃有四階第一三僧祇劫脩有
D19n8864_p0080b02_##漏四波羅蜜除禪定波若為種智因第二百
D19n8864_p0080b03_##劫中脩相好因第三最後身出家已後脩有
D19n8864_p0080b04_##漏四禪四無色定斷八地煩惱始從欲界乃
D19n8864_p0080b05_##至無所有處唯除非想以有漏行欣上猒下
D19n8864_p0080b06_##方能斷惑非想地無上地可欣有漏行於彼
D19n8864_p0080b07_##無能故不得斷第四菩提樹下脩三十四心
D19n8864_p0080b08_##次第成佛復古記云法身者即以丈六五分
D19n8864_p0081a01_##功德法為體三僧祇劫者婆娑云一切諸佛
D19n8864_p0081a02_##盡於三僧祇劫脩諸方便四波羅蜜即前四
D19n8864_p0081a03_##度也三祇脩有漏者未入見道故尚在四加
D19n8864_p0081a04_##行位入見道發真無漏三十四心斷結成佛
D19n8864_p0081a05_##四教儀集解釋藏教菩薩六度滿竟云此事
D19n8864_p0081a06_##禪智但是伏惑若乃斷惑須是緣理禪智故
D19n8864_p0081a07_##也。<p>問此事六度既未斷惑豈可得名波羅蜜
D19n8864_p0081a08_##耶。<p>答雖未斷惑因中說果豈不得云波羅蜜
D19n8864_p0081b01_##哉由此應知四教義六度住心論四度皆依
D19n8864_p0081b02_##婆沙說而不相違也。
D19n8864_p0081b03Q1#湛寂寂然界章段義第七
D19n8864_p0081b04P##台家師曰佗宗中所明二乘不分小衍菩薩
D19n8864_p0081b05_##亦乃不分四教此語實爾然如今疏雖不若
D19n8864_p0081b06_##台教別作約教之釋而得意閱之瞭然可見
D19n8864_p0081b07_##而多學者疎解疏釋自不辨小衍耳自然就
D19n8864_p0081b08_##第一重內至凡有三種三𡚶執明二乘三道
D19n8864_p0082a01_##學摩訶衍人已下正明湛寂菩薩見道然彼
D19n8864_p0082a02_##行者已下明湛寂菩薩脩道然亦稍離[巳>已]下
D19n8864_p0082a03_##明菩薩無學道兼含彰寂然界三乘人執斷
D19n8864_p0082a04_##言湛寂者[巳>已]下解湛寂名義明人空不生理
D19n8864_p0082a05_##合說寂然界以行者於瑜伽[巳>已]下解五種譬
D19n8864_p0082a06_##喻明寂然界法執斷義如此看之歷歷然明
D19n8864_p0082a07_##矣。<p>問古來有三種三𡚶中第一重為顯教
D19n8864_p0082a08_##大乘人之所斷義此義如何。<p>答雜問答中
D19n8864_p0082b01_##立此義甚背經疏旨而古來謬傳為大師所
D19n8864_p0082b02_##判故古德設種種會通費無益之辯當知雜
D19n8864_p0082b03_##問答凡流之所作非大師意如開匳編辨彼
D19n8864_p0082b04_##本不知湛寂菩薩號學摩訶衍人故汎言顯
D19n8864_p0082b05_##大乘人也文理不通幾誤惑後學具眼者知
D19n8864_p0082b06_##之。<p>問先達義謂湛寂寂然界因果不同故
D19n8864_p0082b07_##學大乘人合明湛寂寂然界二而今此言正
D19n8864_p0082b08_##明湛寂菩薩兼彰寂然界三乘斷道據何云
D19n8864_p0083a01_##爾耶。<p>答湛寂寂然界大小乘教門各別何以
D19n8864_p0083a02_##得言因果不同若云依心續生次第者此義
D19n8864_p0083a03_##不然第六第七住心菩薩尚不得云因果不
D19n8864_p0083a04_##同況大小乘乎正明湛寂者文云非如實巧
D19n8864_p0083a05_##度故可知此人正拆空拙度小乘教菩薩也。
D19n8864_p0083a06P##問今章云言湛寂者已下合說湛寂寂然
D19n8864_p0083a07_##界若依台教說似偏說通教止觀六云中論
D19n8864_p0083a08_##云諸法實相三人共得大品名為三乘之人
D19n8864_p0083b01_##同以無言說道斷煩惱見第一義亦名共般
D19n8864_p0083b02_##若涅槃名為三獸度河皆是通教四門觀意
D19n8864_p0083b03_##而今疏舉三獸度河譬又云此中有三乘之
D19n8864_p0083b04_##人同以無言說道得諸法實相又云同共一
D19n8864_p0083b05_##法中等全通教名目也。<p>答湛寂是人空不生
D19n8864_p0083b06_##理故說湛寂者所不俟言也寂然界三乘雖
D19n8864_p0083b07_##大乘教說所斷煩惱不過四住所證理體亦
D19n8864_p0083b08_##復不別故合說之為顯合說出通教名義四
D19n8864_p0084a01_##教義八問曰若爾與前三藏教明三乘何異
D19n8864_p0084a02_##答曰前[巳>已]處處說見第一義不殊但教門有
D19n8864_p0084a03_##拙度巧度之別觀門則有拆體見真之殊彼
D19n8864_p0084a04_##明菩薩從初發心乃至補處未言斷結使此
D19n8864_p0084a05_##明菩薩從初發心即斷結使乃至補處正使
D19n8864_p0084a06_##久盡殘習微薄此為大異復次三獸度河譬
D19n8864_p0084a07_##說通用小乘教三人無妨俱舍慧暉一云有
D19n8864_p0084a08_##部斷煩惱盡離煩惱繫即是離繫為性也無
D19n8864_p0084b01_##為理體同三乘證有淺㴱如三獸渡河。
D19n8864_p0084b02Q1#兩種外道義第八
D19n8864_p0084b03P##疏云經云一切外道所不能知者此宗中說
D19n8864_p0084b04_##有兩種外道外外道猶如覩見清潭逆生怖
D19n8864_p0084b05_##畏不敢習近內外道雖能游泳其中適熱除
D19n8864_p0084b06_##垢得清凉樂然不覺是中有無量[害-口+缶]王一則
D19n8864_p0084b07_##不入而不識二則入而不識故云一切外道
D19n8864_p0084b08_##不能知也此中外外道凡夫外道本源有三
D19n8864_p0085a01_##一迦毗羅此翻為黃頭二漚樓僧伽此云鵂
D19n8864_p0085a02_##𪅳三勒沙婆此云苦行此等流類九十六種
D19n8864_p0085a03_##及一切外道也內外道謂聲聞緣覺故疏上
D19n8864_p0085a04_##釋經心續生之相諸佛大祕密外道不能識
D19n8864_p0085a05_##文云凡夫二乘兩種外道非但不識無生滅
D19n8864_p0085a06_##心亦復不識生滅心故云諸佛大祕密外道
D19n8864_p0085a07_##不能識此中游泳其中等者謂二乘之人入
D19n8864_p0085a08_##佛法中滅煩惱熱而得涅槃清凉之樂也無
D19n8864_p0085b01_##量[害-口+缶]王者喻菩薩成佛所得所謂具足大慈
D19n8864_p0085b02_##大悲十力四無畏十八不共法四無礙智一
D19n8864_p0085b03_##切功德也二乘不知之故稱內外道然先達
D19n8864_p0085b04_##或立內外道中兼有大乘菩薩義成其義謂
D19n8864_p0085b05_##無量[害-口+缶]王者無盡莊嚴祕藏表德也顯教佛
D19n8864_p0085b06_##菩薩不知之故此昧文鈎鏁今此釋湛寂湛
D19n8864_p0085b07_##寂寂然三乘所證何此中論密乘菩薩所證
D19n8864_p0085b08_##功德乎上文既釋諸佛大祕密外道不能識
D19n8864_p0086a01_##文尚云凡夫二乘兩種外道況今三乘相望
D19n8864_p0086a02_##明二乘不知菩薩所得功德何以佛菩薩屬
D19n8864_p0086a03_##不知外道哉是為雜問答𡚶說所欺誑作此
D19n8864_p0086a04_##說也雜問答書流衍于上世誤稱大師撰先
D19n8864_p0086a05_##達不察尊敬大師故力贊翼此義熟思問答
D19n8864_p0086a06_##主愚癡褊狹昏闇於大道疎拙於文義故至
D19n8864_p0086a07_##罵詈顯教大乘喚為外道厥益安在乎既知
D19n8864_p0086a08_##問答非大師製高明之士幸莫偏黨矣然不
D19n8864_p0086b01_##移之輩偏執依憑疏十二文云說法無等比
D19n8864_p0086b02_##此無比中諸外道所說皆是有上之法故云
D19n8864_p0086b03_##有比凡一切不了內證祕密法者皆是外道
D19n8864_p0086b04_##也由佛說此無可等比況喻法故說法亦無
D19n8864_p0086b05_##比也固執之徒迷謬此文謂顯乘菩薩乃至
D19n8864_p0086b06_##顯極究竟如來不了內證祕密法者故可屬
D19n8864_p0086b07_##外道不大過乎二乘之人雖行佛法而實不
D19n8864_p0086b08_##知是方便門不具菩提心不知緣起理是乃
D19n8864_p0087a01_##所謂不了內證祕密法者偏邪見心行理外
D19n8864_p0087a02_##道故名為外道也諸佛道同雖云顯密三身
D19n8864_p0087a03_##有殊只是隨機與自證別也豈可得言不了
D19n8864_p0087a04_##內證祕密法者哉下第三劫經歎初地德云
D19n8864_p0087a05_##出過一切聲聞辟支佛地而不云出過一切
D19n8864_p0087a06_##菩薩佛地彼僻執之徒見之心痒否如大師
D19n8864_p0087a07_##意者傳法菩薩尚不非之故一處云傳法聖
D19n8864_p0087a08_##者非不知祕而傳顯知而相讓良有以也況
D19n8864_p0087b01_##復如來乎故又云他受用身祕內證而不說
D19n8864_p0087b02_##其境也可得言不了內證哉又云應化如來
D19n8864_p0087b03_##祕而不談傳法菩薩置而不論不知而祕耶
D19n8864_p0087b04_##知而不論耶[一/(匚*〡*〡*(巨-匚))/田]心思之高判昭然指僻執者
D19n8864_p0087b05_##之膏肓者哉又疏十九云此法乃是一切如
D19n8864_p0087b06_##來祕密中之祕密於諸祕藏最在其上共所
D19n8864_p0087b07_##守護不𡚶與人第一希有難得之法也今此
D19n8864_p0087b08_##諸佛之祕一切外道所不能知然外道有二
D19n8864_p0088a01_##種一者世間種種外道二謂佛法內有諸外
D19n8864_p0088a02_##道也以雖入佛法中而未能知如來祕密猶
D19n8864_p0088a03_##是邪見心行理外之道故亦名外道也此法
D19n8864_p0088a04_##乃二種外道所不能知此佛法中外道即二
D19n8864_p0088a05_##乘中人也若如雜問答者於祕密中之祕密
D19n8864_p0088a06_##出不知人合舉顯極佛而云二乘中人與上
D19n8864_p0088a07_##疏云凡夫二乘兩種外道首尾符合無復可
D19n8864_p0088a08_##疑焉而贔屓於問答說者尚彊勵曰疏主學
D19n8864_p0088b01_##台教故往往有違大師高判破曰雜問答一
D19n8864_p0088b02_##據疏釋叨立大乘屬外道𡚶見奚為粗卒乎。
D19n8864_p0088b03Q1#寂然界攝屬義第九
D19n8864_p0088b04P##按明寂然界處處說文經住心品說三劫中
D19n8864_p0088b05_##云祕密主彼出世間心住蘊中有如是慧隨
D19n8864_p0088b06_##生若於蘊等發起離著當觀察聚沫浮泡芭
D19n8864_p0088b07_##蕉陽焰幻等而得解脫謂蘊處界能執所執
D19n8864_p0088b08_##皆離法性如是證寂然界是名出世間心祕
D19n8864_p0089a01_##密主彼離違順八心相續業煩惱網是超越
D19n8864_p0089a02_##一劫瑜祇行疏云聲聞經中雖說此五喻而
D19n8864_p0089a03_##意明無我今此中五喻意明諸蘊性空如觀
D19n8864_p0089a04_##五蘊者當知十二入十八界六入十二緣等
D19n8864_p0089a05_##皆應廣分別說如大般若中說行者如是觀
D19n8864_p0089a06_##察時從無性門達諸法即空得離一重法倒
D19n8864_p0089a07_##了知心性如是不為蘊界處能執所執之所
D19n8864_p0089a08_##動搖故名證寂然界證此寂然界時漸過二
D19n8864_p0089b01_##乘境界又經說六無畏中云若害蘊住法攀
D19n8864_p0089b02_##緣當得法無畏疏三釋之云謂行者心住蘊
D19n8864_p0089b03_##中欲令發起離著爾時幻焰等喻觀察諸蘊
D19n8864_p0089b04_##即空得離違順八心證寂然界然離蘊之扼
D19n8864_p0089b05_##縛於法得穌息處法謂十緣生句也又云然
D19n8864_p0089b06_##統論此品中十緣生句略有三種一者以心
D19n8864_p0089b07_##沒蘊中欲對治實法故觀此十緣生句如前
D19n8864_p0089b08_##所說即空之幻是也二者以心沒法中欲對
D19n8864_p0090a01_##治境界攀緣故觀此十緣生句如前所說蘊
D19n8864_p0090a02_##阿賴耶即心之幻是也三者以心沒心實際
D19n8864_p0090a03_##中欲離有為無為界故觀此十緣生句如前
D19n8864_p0090a04_##所說解脫一切業煩惱而業煩惱具依即不
D19n8864_p0090a05_##思議之幻也即空之幻三種中一也又具緣
D19n8864_p0090a06_##品疏釋十六重玄云漸次證入者如初無畏
D19n8864_p0090a07_##時以聲字觀修漫荼羅行第二無畏於有相
D19n8864_p0090a08_##觀中脩漫荼羅行第三無畏於唯蘊無我心
D19n8864_p0090b01_##中修漫荼羅行第四無畏於法緣心中脩漫
D19n8864_p0090b02_##荼羅行第五無畏於無緣心中脩漫荼羅行
D19n8864_p0090b03_##第六無畏於平等心中脩漫荼羅行離垢地
D19n8864_p0090b04_##以去於自地觀心中脩漫荼羅行略以行位
D19n8864_p0090b05_##分之[巳>已]作十六重㴱淺不同此一一位自有
D19n8864_p0090b06_##菩提種子心有大悲胎藏增長因緣有慧方
D19n8864_p0090b07_##便業受用之果又釋十六重㴱行阿闍棃中
D19n8864_p0090b08_##云若於此漫荼羅種種支分乃至一切諸尊
D19n8864_p0091a01_##真言手印觀行悉地皆悉通達得傳教灌頂
D19n8864_p0091a02_##是名阿闍棃若度違順八心證寂然界是名
D19n8864_p0091a03_##阿闍棃若[巳>己]心王自在覺自心本不生名阿
D19n8864_p0091a04_##闍棃若生極無自性心得入如上漫荼羅海
D19n8864_p0091a05_##會名阿闍棃從此復有十重㴱行準前十六
D19n8864_p0091a06_##重玄中以六無畏為六重也又第七卷釋五
D19n8864_p0091a07_##重不生云復次如此經初品中義若了知唯
D19n8864_p0091a08_##蘊無我乃至證寂然界時當約我人眾生壽
D19n8864_p0091b01_##者本不生故明種種法門以五喻觀察性空
D19n8864_p0091b02_##時當約諸蘊本不生故明種種法門觀察蘊
D19n8864_p0091b03_##阿賴耶乃至覺心前後際不可得時當約心
D19n8864_p0091b04_##之影像本不生故明種種法門極無自性心
D19n8864_p0091b05_##生時當約淨菩提心本不生故明種種法門
D19n8864_p0091b06_##乃至如來地當約大悲胎藏漫荼羅究竟不
D19n8864_p0091b07_##生義明種種法門又次上釋五種三昧道中
D19n8864_p0091b08_##云經中佛說攝偈就五種三昧道中大分為
D19n8864_p0092a01_##二謂佛菩薩緣覺聲聞四種皆名出世間三
D19n8864_p0092a02_##昧若諸天等所說真言法教道皆屬世間三
D19n8864_p0092a03_##昧如行者初住有相瑜伽則是世間三昧但
D19n8864_p0092a04_##於此中了知唯蘊無我即是聲聞三昧若以
D19n8864_p0092a05_##十緣生句觀諸蘊無性無生即是菩薩三昧
D19n8864_p0092a06_##餘如住心品中廣明此中菩薩指寂然界按
D19n8864_p0092a07_##如上諸文諸餘住心有隱顯出沒而寂然界
D19n8864_p0092a08_##終無遺漏理須為大綱立一住心然彼菩薩
D19n8864_p0092b01_##為眾毛者古來傳曰以經論共許世間流布
D19n8864_p0092b02_##為住心大綱經謂大日經論菩提心論如寂
D19n8864_p0092b03_##然界雖經中說之論中不出故不共許又無
D19n8864_p0092b04_##別行寂然界宗如無別行通教大乘家故非
D19n8864_p0092b05_##世流布所以寂然界為所攝毛目攝於二乘
D19n8864_p0092b06_##也。<p>問第六住心引二乘為方便門故名三
D19n8864_p0092b07_##乘教般若所說乾慧等十地佗緣乘所設迴
D19n8864_p0092b08_##心教也何不攝於第六住心耶。<p>答雖相宗施
D19n8864_p0093a01_##設迴心教引小方便談其至賾唯識無境緣
D19n8864_p0093a02_##生中道以為宗旨論其智品細𡚶執能斷同
D19n8864_p0093a03_##台家別教如不可通教攝於別教況復今經
D19n8864_p0093a04_##以寂然界合論初劫為麤𡚶執能斷智品故
D19n8864_p0093a05_##寂然界菩薩攝初劫拔業因種心故下疏云
D19n8864_p0093a06_##初劫智慧與二乘共行應知三乘共行菩薩
D19n8864_p0093a07_##初劫分齊也又所觀之空云成實諸宗未甚
D19n8864_p0093a08_##懸絕所證之理云猶約偏真之理作此平等
D19n8864_p0093b01_##觀亦云至第二僧祇乃與二乘異也顯此意
D19n8864_p0093b02_##也此亦符合台教所判玄義四云雖菩薩佛
D19n8864_p0093b03_##名異二乘通俱觀無性體法同是無學得二
D19n8864_p0093b04_##涅槃共歸灰炭證果處一故稱為通故寂然
D19n8864_p0093b05_##界菩薩攝於寂然界緣覺也如小乘教佛攝
D19n8864_p0093b06_##小乘緣覺(住心論五附於拔業因種心明小乘成佛是也)。<p>問十住
D19n8864_p0093b07_##心中聲聞緣覺非小乘教所說二乘耶。<p>答論
D19n8864_p0093b08_##中何簡寂然界二乘況經湛寂文合說湛寂
D19n8864_p0094a01_##寂然界三乘乎故住心論五引疏釋云辟支
D19n8864_p0094a02_##佛智慧㴱利故能以總別之想㴱觀察之見
D19n8864_p0094a03_##一切集法皆是滅法又辟支佛觀一切集法
D19n8864_p0094a04_##皆悉如涅槃相於種種有為境界中皆亦戲
D19n8864_p0094a05_##論風息皆是說證寂然界緣覺故演密六云
D19n8864_p0094a06_##下疏云以辟支佛智慧㴱利見一切集法皆
D19n8864_p0094a07_##是滅法故名證寂然界住此三昧時能觀諸
D19n8864_p0094a08_##法如涅槃相無可宣說名極滅語言三昧。
D19n8864_p0094b01P##有新學徒披此一章因問湛寂三乘與寂然
D19n8864_p0094b02_##界三乘其人為同別耶。<p>答非三藏教舍利弗
D19n8864_p0094b03_##須菩提外別有通教身子空生菩薩亦然一
D19n8864_p0094b04_##人悉馱釋迦菩薩小乘教人見小家菩薩大
D19n8864_p0094b05_##乘教見大衍菩薩當知見佛亦復如是。</Q1>
D19n8864_p0094b06_##
D19n8864_p0094b07_##
D19n8864_p0094b08j##劫心義章卷中終
D19n8864_p0095b01_##<mj 003><Q1 m=>大日經劫心義章卷下編目
D19n8864_p0095b02I##真言門脩行菩薩義第十
D19n8864_p0095b03_##(附顯果密因義　附心中祕密義　附此中十喻義)
D19n8864_p0095b04I##警覺八九住心分別義第十一
D19n8864_p0095b05I##警覺初地八地同異義第十二
D19n8864_p0095b06_##(附沈空七地八地義)
D19n8864_p0095b07I##一乘不經劫義第十三
D19n8864_p0095b08_##(附即心之印義　附頓覺成佛義　附直約諸法義　附金剛寶藏義)</L></Q1>
D19n8864_p0096b01J##大日經劫心義章卷下
D19n8864_p0096b02A##瑞應山沙門　運敞　述
D19n8864_p0096b03_##<Q1 m=真言門脩行菩薩義第十>真言門脩行菩薩義第十
D19n8864_p0096b04Q1=(附顯果密因義　心中祕密義　此中十喻義)
D19n8864_p0096b05P##按耆學㝛匠為雜問答守護經釋等所誑誘
D19n8864_p0096b06_##多枉解經疏文乖戾正理且失文義高明之
D19n8864_p0096b07_##士審而察之真言門者自家佛乘初地淨菩
D19n8864_p0096b08_##提心門也入此門有迂迴直進二類之機迂
D19n8864_p0097a01_##迴者謂初脩證顯乘後入祕密教直進者謂
D19n8864_p0097a02_##從初發心入三昧耶脩三密行進心不[巳>已]一
D19n8864_p0097a03_##生入初地尋即成佛故喻之仙人善咒術以
D19n8864_p0097a04_##神力獲寶迂迴多種今經為顯菩提心續生
D19n8864_p0097a05_##故說始從羝羊暗心乃至第九極無自性心
D19n8864_p0097a06_##經歷三劫轉昇諸乘相如疏所明寶珠譬喻
D19n8864_p0097a07_##歷劫轉脩者雖餘教觀門而寄齊彼顯直進
D19n8864_p0097a08_##行者菩提心脩證淺㴱次第寄齊心相如前
D19n8864_p0097b01_##[巳>已]明今第三劫合論八九二種住心第八住
D19n8864_p0097b02_##心是法華一乘今經名為空性無境第九住
D19n8864_p0097b03_##心即華嚴一乘名為極無自性心也此二種
D19n8864_p0097b04_##住心所斷惑品三重𡚶執中為極細𡚶執是
D19n8864_p0097b05_##故空性極無二心及與寄齊之直進行者名
D19n8864_p0097b06_##為第三劫能越之心越第三劫位關本宗所
D19n8864_p0097b07_##談者乃是究竟理智法身從今經觀之彼教
D19n8864_p0097b08_##究竟果果頭無人彼因滿菩薩任運流入淨
D19n8864_p0098a01_##菩提心海是名虛空無垢菩提心圓密行者
D19n8864_p0098a02_##同住一切諸法本不生智謂心實際是住心
D19n8864_p0098a03_##實際無由進趣於此諸佛警覺開喻授五相
D19n8864_p0098a04_##瑜伽如金剛頂等經具說是故說言真言門
D19n8864_p0098a05_##脩行菩薩行諸菩薩也由此能所寄齊空性
D19n8864_p0098a06_##極無二心稱真言門脩行菩薩然雜問答等
D19n8864_p0098a07_##泥真言名字憚與真言名字於空性極無二
D19n8864_p0098a08_##心謂真言門菩薩者局直進行者第十住心
D19n8864_p0098b01_##而不知第十住心即是八九住心從果號第
D19n8864_p0098b02_##十約因名八九八九之外無別第十心第十
D19n8864_p0098b03_##之外無別八九心如四河入海無復河名[耳*玄]
D19n8864_p0098b04_##迷此道理故經疏文義壅塞不通所以興浩
D19n8864_p0098b05_##歎也今將舉疏文疏瀹開通。
D19n8864_p0098b06P##第三劫疏經云復次祕密主真言門脩行菩
D19n8864_p0098b07_##薩行諸菩薩無量無數百千俱胝那庾多劫
D19n8864_p0098b08_##積集無量功德智慧具脩諸行無量智慧方
D19n8864_p0099a01_##便皆悉成就者即是欲明超第三劫之心欲
D19n8864_p0099a02_##令見聞者信樂尊重故先歎其功德耳。<p>解
D19n8864_p0099a03_##曰無量無數劫積集功德智慧等者謂第二
D19n8864_p0099a04_##劫三乘教菩薩經三大僧祇脩集諸功德智
D19n8864_p0099a05_##慧方便今第三劫一乘圓教初約𡚶執超越
D19n8864_p0099a06_##三劫不經時劫來入密初地故對第二劫歎
D19n8864_p0099a07_##第三劫也問答家流學者以為此歎德中隱
D19n8864_p0099a08_##空性極無特歎直往真言行者何其枉理哉
D19n8864_p0099b01_##疏可知如餘教中菩薩行於方便對治道次
D19n8864_p0099b02_##第漸除心垢經無量阿僧祇劫或有得至菩
D19n8864_p0099b03_##提或不至者今此教諸菩薩則不如是直以
D19n8864_p0099b04_##真言為乘超入淨菩提心門若見此心明道
D19n8864_p0099b05_##時諸菩薩無數劫中所脩福慧自然具足。
D19n8864_p0099b06P##解曰餘教中菩薩者指三乘教菩薩對真言
D19n8864_p0099b07_##門脩行菩薩故呼為餘教方便對治道者謂
D19n8864_p0099b08_##三乘教不知煩惱元是菩提而為大過患斷
D19n8864_p0100a01_##除如怨[貝*戒]故稱對治道必經三大無數劫故
D19n8864_p0100a02_##云經無量阿僧祇劫今此教者真言門菩薩
D19n8864_p0100a03_##空性極無及直進行者照無明即明煩惱即
D19n8864_p0100a04_##道雖圓頓密教因行各別共入真言門故指
D19n8864_p0100a05_##第三劫稱此教也直以真言為乘者謂一乘
D19n8864_p0100a06_##圓教諸佛之祕要稱性之極說故冥同今經
D19n8864_p0100a07_##說淨菩提心文所以大師取說淨菩提心文
D19n8864_p0100a08_##證為八九住心法門故遠指法華華嚴旨要
D19n8864_p0100b01_##近指今經淨菩提心文稱真言也見此心明
D19n8864_p0100b02_##道者謂初地智故寶鑰釋第八住心云竝是
D19n8864_p0100b03_##明法身真如一道無為之真理佛說此名初
D19n8864_p0100b04_##法明道第八住心豈非見此心明道菩薩乎
D19n8864_p0100b05_##而問答家流空性極無為餘教菩薩歎超第
D19n8864_p0100b06_##三劫之心文處還貶抑之者甚戾經旨害疏
D19n8864_p0100b07_##意矣。
D19n8864_p0100b08P##疏譬如有人以舟車跋涉經險難惡道得達
D19n8864_p0101a01_##五百由旬㪅有一人直乘神通飛空而度其
D19n8864_p0101a02_##所經過及至到之處雖則無異而所乘法有
D19n8864_p0101a03_##殊。<p>解曰舟車譬三乘教經無量劫而還入
D19n8864_p0101a04_##一乘乃至祕密佛乘初地神通喻之八九住
D19n8864_p0101a05_##心度極細𡚶執不歷時劫一生速疾證入真
D19n8864_p0101a06_##言門而問答家流謂舟車喻空性極無神通
D19n8864_p0101a07_##譬直往真言行者而謂神通真言不共譬不
D19n8864_p0101a08_##可喻空性極無顯乘不知空性極無二種直
D19n8864_p0101b01_##是真言門脩行菩薩抑所歎之超第三劫心
D19n8864_p0101b02_##還喻舟車者非昧於大體乎。
D19n8864_p0101b03P##疏又世尊所以先廣說如上諸心相等者顯
D19n8864_p0101b04_##超第三劫為至到處。
D19n8864_p0101b05P##疏復次如輪王太子初誕育時等者此喻經
D19n8864_p0101b06_##云無量無數劫乃至智慧方便皆悉成就古
D19n8864_p0101b07_##來以此喻為初地即極義第一依憑者非文
D19n8864_p0101b08_##正意文正意者始終分證也即極義者別途
D19n8864_p0102a01_##㴱旨故。
D19n8864_p0102a02P##疏又如王子始生等者喻經天人世間之所
D19n8864_p0102a03_##歸依文意。
D19n8864_p0102a04P##疏若常途諸論所明證此心時即名為佛等
D19n8864_p0102a05_##者自此以下釋出過一切聲聞辟支佛地經
D19n8864_p0102a06_##文此中常途諸論等者謂顯乘所談。
D19n8864_p0102a07P##疏以行者得此心時即知釋迦牟尼淨土不
D19n8864_p0102a08_##毀等者此舉法華華嚴祕密事證舍利弗等
D19n8864_p0102b01_##一切聲聞辟支佛智不能測量述成出過意
D19n8864_p0102b02_##此祕密事名心中祕密對三乘教對治心外
D19n8864_p0102b03_##垢故第二劫終云上來原始要終自發一毫
D19n8864_p0102b04_##善以至於超度人法有無二障雖宗極炳著
D19n8864_p0102b05_##轉玅轉㴱猶是對治心外之垢尚未開此心
D19n8864_p0102b06_##中祕密種種不思議事從此以後方乃說之
D19n8864_p0102b07_##若不作如此對辨則常情各翫先習不能覺
D19n8864_p0102b08_##其微玅也對辨者謂前二劫與第三劫對辨
D19n8864_p0103a01_##也常情者指前諸住心也。<p>問如此對辨者
D19n8864_p0103a02_##指疏自釋耶。<p>答不然指第三劫總標然上來
D19n8864_p0103a03_##等者雖在第二劫章段之終非第二劫釋是
D19n8864_p0103a04_##第三劫真言門脩行菩薩行等文來由之釋
D19n8864_p0103a05_##學者須審看而問答家流謂此對辨顯密故
D19n8864_p0103a06_##第三劫標云真言門脩行菩薩者唯密菩薩
D19n8864_p0103a07_##不攝空性極無二種住心二種住心屬對治
D19n8864_p0103a08_##心外垢所以然者以心外心中為顯密[(傘-(企-止+┬))/(石-口+工)]降
D19n8864_p0103b01_##而第三劫證法華華嚴祕密事者開會彼祕
D19n8864_p0103b02_##密顯真言祕密褊狹之執見昏昧之料簡無
D19n8864_p0103b03_##足言者矣大師釋如常空性無境心全寫今
D19n8864_p0103b04_##疏法華祕密文證祕密事彼教宗旨盇祕密
D19n8864_p0103b05_##名與真言稱相表裏也故台家古德謂凡說
D19n8864_p0103b06_##真如法性教皆名真言故法華等諸大乘皆
D19n8864_p0103b07_##名真言祕密教此中意約聲聞緣覺及與脩
D19n8864_p0103b08_##對治道者之不知名祕密也又云祕密教亦
D19n8864_p0104a01_##有二種一理祕密教謂彼華嚴等一乘唯說
D19n8864_p0104a02_##世俗勝義圓融無二不說三密行相故二事
D19n8864_p0104a03_##理俱密教謂大日金剛頂蘇悉地經等說世
D19n8864_p0104a04_##俗勝義圓融不二亦說三密行相故真言名
D19n8864_p0104a05_##義亦有法報應之殊者如祕密名通圓密一
D19n8864_p0104a06_##乘。
D19n8864_p0104a07P##疏前二劫中雖云度二乘地雖須菩提等猶
D19n8864_p0104a08_##能承佛威神等者前二劫者指初劫寂然大
D19n8864_p0104b01_##乘及第二劫三乘教也此又明約法華一乘
D19n8864_p0104b02_##祕密證出過聲聞辟支佛地歎超第三劫心
D19n8864_p0104b03_##演密鈔云然須菩提等者是廣慧聲聞等者
D19n8864_p0104b04_##等舍利目連等謂須菩提於般若會中猶能
D19n8864_p0104b05_##承佛威神說人法俱空若離加持則不能為
D19n8864_p0104b06_##謂行者於前劫中雖過愚法未能出此廣慧
D19n8864_p0104b07_##人等至此劫中須菩提等而於此祕密一乘
D19n8864_p0104b08_##不知所趣故此行者乃名真過二乘地也此
D19n8864_p0105a01_##行者者指第三劫菩薩。
D19n8864_p0105a02P##疏時大威德諸天不見菩薩心所依處咸生
D19n8864_p0105a03_##敬信(乃至)故云親近敬禮也[巳>已]歎入真言門功
D19n8864_p0105a04_##德竟者此釋釋提桓因親近敬禮相演密鈔
D19n8864_p0105a05_##引智度論云佛至樹下時釋提桓因奉上好
D19n8864_p0105a06_##艸執金剛菩薩常執金剛衛護菩薩梵天王
D19n8864_p0105a07_##請轉法輪如是等各有常法因茲當知第八
D19n8864_p0105a08_##住心因滿菩薩任運流入淨菩提心海然偏
D19n8864_p0105b01_##執徒謂歎德文不攝第八第九菩薩何為共
D19n8864_p0105b02_##妒忌之情㴱哉。
D19n8864_p0105b03P##疏然行者復以何法入此門耶故經次云所
D19n8864_p0105b04_##謂空性空性即是自心等虛空性上文無量
D19n8864_p0105b05_##如虛空乃至正等覺顯現即喻此心也(乃至)故
D19n8864_p0105b06_##曰離眼耳鼻舌身意者此一段明空性觀門
D19n8864_p0105b07_##上文無量如虛空等者說淨菩提心文也上
D19n8864_p0105b08_##答九句中第二復以云何相知發菩提心問
D19n8864_p0106a01_##云無量如虛空不染汙常住諸法不能動本
D19n8864_p0106a02_##來寂無相無量智成就正等覺顯現是菩提
D19n8864_p0106a03_##心也當知空性心自然入初地。<p>前劫悟萬
D19n8864_p0106a04_##法唯心等者對第二劫歎此劫智從此以下
D19n8864_p0106a05_##一一解經文顯空性觀相。<p>就以此中十喻
D19n8864_p0106a06_##等釋先達有謬解成此中十喻復成戲論義
D19n8864_p0106a07_##甚失文旨前劫十喻成戲論故曰越諸戲論
D19n8864_p0106a08_##也失解可見亦如別鈔。<p>第三重微細百六
D19n8864_p0106b01_##十心煩惱業壽種除者述上越諸戲論文復
D19n8864_p0106b02_##有佛樹牙生者釋等虛空無邊一切佛法依
D19n8864_p0106b03_##此相續生文即是初地見心明道智也此文
D19n8864_p0106b04_##含多義故大師一處迴於極無自性心生後
D19n8864_p0106b05_##後當明此義。<p>不壞因緣即入法界者因緣
D19n8864_p0106b06_##謂有為法界謂無為其義可解。<p>若如來出
D19n8864_p0106b07_##世等者一切諸法住在阿字本不生中故有
D19n8864_p0106b08_##佛無佛性相常住。<p>如般若中一切法趣眼
D19n8864_p0107a01_##等者摩訶般若二十三云須菩提菩薩摩訶
D19n8864_p0107a02_##薩得阿耨多羅三藐三菩提時為眾生說色
D19n8864_p0107a03_##趣空說受想行識趣空乃至說一切種智趣
D19n8864_p0107a04_##空為眾生說色非趣非不趣何以故是色空
D19n8864_p0107a05_##相非趣非不趣說受想行識非趣非不趣乃
D19n8864_p0107a06_##至一切法趣色是趣不過何以故色畢竟不
D19n8864_p0107a07_##可得故云何當有趣非趣須菩提一切法趣
D19n8864_p0107a08_##受想行識是趣不過何以故受想行識畢竟
D19n8864_p0107b01_##不可得云何當有趣非趣十二處十八界亦
D19n8864_p0107b02_##如是一切法者色等諸法趣者歸趣智度論
D19n8864_p0107b03_##七十一釋此文經中雖不云一切法趣眼而
D19n8864_p0107b04_##云十二處十八界亦如是故疏舉眼一界云
D19n8864_p0107b05_##是趣不過根境前說言離於根境故不舉之
D19n8864_p0107b06_##疏中意言一切法空眼耳鼻舌身意亦空故
D19n8864_p0107b07_##云一切法歸趣眼眼即空故無出過是空眼
D19n8864_p0107b08_##即第一實際不可得豈有趣不趣不可得故
D19n8864_p0108a01_##云離眼等也如上疏文釋空性無境所觀法
D19n8864_p0108a02_##門此文即通第八第九二心觀門故大師引
D19n8864_p0108a03_##證於二種住心。
D19n8864_p0108a04P##疏行者得如是微細慧時觀一切染淨諸法
D19n8864_p0108a05_##乃至少分猶如鄰虛無不從緣生者若從緣
D19n8864_p0108a06_##生即無自性若無自性即是本不生本不生
D19n8864_p0108a07_##即是心實際心實際亦復不可得故曰極無
D19n8864_p0108a08_##自性心生也者從行者至即是心實際者舉
D19n8864_p0108b01_##空性所觀之要顯極無自性心生之因由謂
D19n8864_p0108b02_##空性極無及直進菩薩住一切諸法本不生
D19n8864_p0108b03_##觀是初地智此名心實際住此心時沈心實
D19n8864_p0108b04_##際無由進趣是名沈空至是時蒙諸佛教諭
D19n8864_p0108b05_##發心實際亦復不可得智進趣心生故曰極
D19n8864_p0108b06_##無自性心生也故下文云行者初觀空性時
D19n8864_p0108b07_##覺一切法皆入心之實際下不見眾生可度
D19n8864_p0108b08_##上不見諸佛可求爾時萬行休息謂為究竟
D19n8864_p0109a01_##若住此者即退不墮二乘地不進得上菩薩
D19n8864_p0109a02_##地名為法愛生亦名無記心然以菩提心勢
D19n8864_p0109a03_##力及如來加持力復能發起悲願爾時十方
D19n8864_p0109a04_##諸佛同時現前而勸喻之以蒙佛教授故轉
D19n8864_p0109a05_##生極無自性心乃至心之實際亦不可得雖
D19n8864_p0109a06_##解脫一切業煩惱而業煩惱具存至此不思
D19n8864_p0109a07_##議地乃名真離二乘地也。
D19n8864_p0109a08P##疏此心望前二劫猶如蓮華盛敷若望後二
D19n8864_p0109b01_##心即是果復成種(乃至)言以此一事因緣為眾
D19n8864_p0109b02_##生開淨知見其道玄同也者此一段釋經如
D19n8864_p0109b03_##是初心佛說成佛因故文此心者指第三劫
D19n8864_p0109b04_##心前二劫者指初二劫初劫離我倒云如蓮
D19n8864_p0109b05_##華雖離濁泥猶未出水離一重法倒譬蓮華
D19n8864_p0109b06_##雖未開敷稍出清流之上第二劫亦依對治
D19n8864_p0109b07_##斷度法執故譬喻同初劫第三劫智依本覺
D19n8864_p0109b08_##斷本自無有縛無非佛事故超第三劫時喻
D19n8864_p0110a01_##蓮華盛敷故云望前二劫等也空性攝極無
D19n8864_p0110a02_##不別舉故如寶珠譬喻云次觀無緣乘法無
D19n8864_p0110a03_##我性如漸至耎處以藥物消化而不傷之次
D19n8864_p0110a04_##生極無自性心如灰水瑩拭使極光淨等此
D19n8864_p0110a05_##無緣乘極無外不出空性無境心又六無畏
D19n8864_p0110a06_##中第六無畏合說空性極無二心云觀自心
D19n8864_p0110a07_##畢竟空性時我之與蘊法及無緣皆同一性
D19n8864_p0110a08_##所謂自性無性此空智生即是時極無自性
D19n8864_p0110b01_##心生也於業煩惱等都無所縛亦無所脫故
D19n8864_p0110b02_##云得一切法自性平等爾時於有為無為界
D19n8864_p0110b03_##二種扼縛得穌息處疏釋相如此[伹>但]住心論
D19n8864_p0110b04_##云前二劫者指他緣一道二種住心住心論
D19n8864_p0110b05_##明警覺有二處此釋警覺第八住心處故依
D19n8864_p0110b06_##心續生義一道無為心屬前劫也經文多含
D19n8864_p0110b07_##故有如是異釋不可膠柱失經㴱旨矣後二
D19n8864_p0110b08_##心者指二地[巳>已]厺大悲為根方便究竟二種
D19n8864_p0111a01_##祕密心如是初心者若望二心者初地在初
D19n8864_p0111a02_##故云初心行者至此決定無退義故云成佛
D19n8864_p0111a03_##因一事因緣者乃是一大事之因緣其道玄
D19n8864_p0111a04_##同者謂十方三世佛佛道同㪅無異路故。
D19n8864_p0111a05P##疏行者解脫一切業煩惱時即知一切業煩
D19n8864_p0111a06_##惱無非佛事本自無有縛令誰解脫耶如良
D19n8864_p0111a07_##毉變毒為藥用除眾病又如虛空出過眾相
D19n8864_p0111a08_##而萬像具依者此釋經於業煩惱解脫而業
D19n8864_p0111b01_##煩惱具依本文覺斷相解釋昭然如守護釋
D19n8864_p0111b02_##主謂具依者未能斷義淺陋者可知。<p>問經
D19n8864_p0111b03_##說極無自性心智斷空性無境智斷云何。<p>答
D19n8864_p0111b04_##二種一乘智斷何別經且依續生轉勝次第
D19n8864_p0111b05_##只是可準無間解脫耳。
D19n8864_p0111b06P##疏若住此不思議解脫時即是真阿羅漢不
D19n8864_p0111b07_##著於有為無為一切世間應受廣大供養故
D19n8864_p0111b08_##經云世間宗奉常應供養者此釋經世間宗
D19n8864_p0112a01_##奉常應供養文。<p>問何以稱阿羅漢為歎德
D19n8864_p0112a02_##要耶。<p>答演密鈔云謂阿羅漢是應供義應受
D19n8864_p0112a03_##世間廣大供養故。
D19n8864_p0112a04Q1#警覺八九住心分別義第十一
D19n8864_p0112a05P##夫警覺經文顯顯果密因之[龜-(色-巴)+、]鑑故先當引
D19n8864_p0112a06_##經文次論其義寶鑰第九住心釋證警覺三
D19n8864_p0112a07_##文初云經云離有為無為界離諸造作離眼
D19n8864_p0112a08_##耳鼻舌身意極無自性心生等虛空無邊一
D19n8864_p0112b01_##切佛法依此相續生祕密主如是初心佛說
D19n8864_p0112b02_##成佛因於業煩惱解脫而業煩惱具依。<p>此
D19n8864_p0112b03_##中離有為無為界(乃至)鼻舌身意者沈空在此
D19n8864_p0112b04_##文是時蒙警覺極無自性心生乃是進趣心
D19n8864_p0112b05_##何以知之如前章引疏下不見眾生等者當
D19n8864_p0112b06_##離眼耳等文以蒙佛教授故轉生極無自性
D19n8864_p0112b07_##心者因警覺進趣心生故此經文為警覺說
D19n8864_p0112b08_##也然守護釋流謂以如是初心佛說成佛因
D19n8864_p0113a01_##文為警覺說彼思初心言抑下極無故成警
D19n8864_p0113a02_##覺文而不知如是初心佛說成佛因者特稱
D19n8864_p0113a03_##歎此心所以然者十方三世諸佛以此一事
D19n8864_p0113a04_##因緣為眾生開淨知見者非謂佛所說之旨
D19n8864_p0113a05_##要專在成佛因乎。
D19n8864_p0113a06P##二云金剛頂經說薄伽梵大菩提心普賢大
D19n8864_p0113a07_##菩薩住一切如來心時如來滿此佛世界猶
D19n8864_p0113a08_##如胡麻爾時一切如來雲集於一切義成就
D19n8864_p0113b01_##菩薩坐菩提場往詣示現受用身咸作是言
D19n8864_p0113b02_##善男子云何證無上正等覺菩提不知一切
D19n8864_p0113b03_##如來真實忍諸苦行時一切義成就菩薩由
D19n8864_p0113b04_##一切如來警覺即從阿娑婆那伽三摩地起
D19n8864_p0113b05_##禮一切如來白言世尊如來教示我云何脩
D19n8864_p0113b06_##行云何是真實如是說[巳>已]一切如來異口同
D19n8864_p0113b07_##音告彼菩薩言善男子當住觀察自心三摩
D19n8864_p0113b08_##地以自性成就真言自恣誦此中薄伽梵大
D19n8864_p0114a01_##菩提心普賢大菩薩者是一切義成就菩薩
D19n8864_p0114a02_##異名薄伽梵大菩提心者歎此菩薩德即成
D19n8864_p0114a03_##佛玅因故疏云普賢者是大菩提心也理趣
D19n8864_p0114a04_##釋云一切義成就者普賢菩薩異名也從德
D19n8864_p0114a05_##名通者可知矣一切如來心者所謂寂滅平
D19n8864_p0114a06_##等究竟真實智也守護釋流者謂是初夜成
D19n8864_p0114a07_##道佛也初夜成道言胸臆所立非聖教說初
D19n8864_p0114a08_##夜非是成道之時將欲成道時故有諸佛警
D19n8864_p0114b01_##覺勸喻言阿娑婆那伽三摩地者此云無識
D19n8864_p0114b02_##身定即寂滅平等究竟空性觀也。
D19n8864_p0114b03P##三云守護國經云爾時釋迦牟尼佛言祕密
D19n8864_p0114b04_##主我於無量無數劫中脩集如是波羅蜜多
D19n8864_p0114b05_##至最後身六年苦行不得阿耨多羅三藐三
D19n8864_p0114b06_##菩提成大毘盧遮那坐道場時無量化佛猶
D19n8864_p0114b07_##如油麻徧滿虛空諸佛同聲而告我言善男
D19n8864_p0114b08_##子云何而求成等正覺我白佛言我是凡夫
D19n8864_p0115a01_##未知求處唯願慈悲為我解說是時佛同告
D19n8864_p0115a02_##我言善男子諦聽當為汝說汝今宜應當於
D19n8864_p0115a03_##鼻端想月輪於月輪中作唵字觀作是觀[巳>已]
D19n8864_p0115a04_##於後夜分得成阿耨多羅三藐三菩提善男
D19n8864_p0115a05_##子十方世界如恆河沙三世諸佛不於月輪
D19n8864_p0115a06_##作唵字觀得成佛者無有是處何以故唵字
D19n8864_p0115a07_##即是一切法門亦是八萬四千法門寶炬關
D19n8864_p0115a08_##鏁唵字即是毘盧遮那之真身唵字即是一
D19n8864_p0115b01_##切陀羅尼母(云云)如上金剛頂守護經等坐道
D19n8864_p0115b02_##場者將成正覺時故約顯教一乘十地滿足
D19n8864_p0115b03_##因滿菩薩也阿娑婆那伽三摩地是住寂滅
D19n8864_p0115b04_##平等究竟真實智義是因滿相從今經觀之
D19n8864_p0115b05_##初地智故顯教因滿菩薩任運流入淨菩提
D19n8864_p0115b06_##心海也淨菩提心者住寂滅平等究竟真實
D19n8864_p0115b07_##智是即諸法本不生觀是名心實際住心實
D19n8864_p0115b08_##際則上不見諸佛可求下不見眾生可度是
D19n8864_p0116a01_##故無由進趣所以諸佛警覺開喻也。<p>問寂
D19n8864_p0116a02_##滅平等究竟真實者第七住心智故寶鑰引
D19n8864_p0116a03_##菩提心論住於寂滅平等究竟真實之智文
D19n8864_p0116a04_##證第七住心今云初地智八九住心齟齬如
D19n8864_p0116a05_##何。<p>答寂滅平等究竟真實者謂所觀所證
D19n8864_p0116a06_##之理也雖所觀境所證理一能觀能證智不
D19n8864_p0116a07_##能無淺㴱故今經以第七住心合論第二劫
D19n8864_p0116a08_##第八住心為第三劫能超之心皆由觀智有
D19n8864_p0116b01_##㴱淺也而今心實際若見第八因滿菩薩則
D19n8864_p0116b02_##第八蒙警若見第九因滿菩薩第九蒙勸也
D19n8864_p0116b03_##是故第八第九二心各有警覺義寶鑰專釋
D19n8864_p0116b04_##第九蒙勸喻故第九住心引證三文住心論
D19n8864_p0116b05_##釋相與寶鑰不同故初明第九蒙警覺義後
D19n8864_p0116b06_##顯第八為所警義凡諸學者不辨住心論釋
D19n8864_p0116b07_##二義章段今當辨之。
D19n8864_p0116b08P##論九初云迷自心故六道之波鼓動悟心原
D19n8864_p0117a01_##故一大之水澂淨澂淨之水影落萬像一心
D19n8864_p0117a02_##之佛鑒知諸法眾生迷此理輪轉不能絕蒼
D19n8864_p0117a03_##生太狂醉自心不能覺大覺慈父指其歸路
D19n8864_p0117a04_##歸路五百由旬此心則都亭都亭非常舍隨
D19n8864_p0117a05_##緣忽遷移遷移無定處是故無自性諸法無
D19n8864_p0117a06_##自性故去卑取尊故有真如受熏之極唱勝
D19n8864_p0117a07_##義無性之祕告警一道於彈指覺無為於未
D19n8864_p0117a08_##極等空之心於是始起寂滅之果果還為因
D19n8864_p0117b01_##是因是心望前顯教極果於後祕心初心初
D19n8864_p0117b02_##發心時便成正覺宐其然也初心之佛其德
D19n8864_p0117b03_##不思議萬德始顯一心稍現證此心時知三
D19n8864_p0117b04_##種世間即我身覺十個量等亦我心盧舍那
D19n8864_p0117b05_##佛始成道時第二七日與普賢等諸大菩薩
D19n8864_p0117b06_##等廣談此義是即所謂華嚴經也此一段初
D19n8864_p0117b07_##釋第九住心蒙警覺義全同寶鑰釋此中所
D19n8864_p0117b08_##言眾生蒼生者攝化境界所指歸路五百由
D19n8864_p0118a01_##旬謂到寶所之路程也寶所潛指第十祕密
D19n8864_p0118a02_##心此心者即第九住心約五位階級云五百
D19n8864_p0118a03_##由旬約遷移後心譬之都亭示此住心雖奇
D19n8864_p0118a04_##中之奇絕中之絕未為至極而外有所到處
D19n8864_p0118a05_##法界非極蒙警忽進意也真如受熏極唱者
D19n8864_p0118a06_##彼宗極談立真如法界不守自性隨緣之義
D19n8864_p0118a07_##故云極唱也勝義無性祕告者菩提心論中
D19n8864_p0118a08_##釋勝義菩提心云又㴱知一切法無自性云
D19n8864_p0118b01_##何無自性夫迷途之法從𡚶想生乃至展轉
D19n8864_p0118b02_##成無量無邊煩惱輪迴六趣若覺悟已𡚶想
D19n8864_p0118b03_##止除種種法滅故無自性復次諸佛慈悲從
D19n8864_p0118b04_##真起用救攝眾生應病與藥施諸法門隨其
D19n8864_p0118b05_##煩惱對治迷津遇栰達於彼岸法[巳>已]應捨無
D19n8864_p0118b06_##自性故(云云)寶鑰第九住心證此文祕密論藏
D19n8864_p0118b07_##說此義故云祕告矣警一道於彈指等者一
D19n8864_p0118b08_##道無為言雖似舉第八住心名稱與空性無
D19n8864_p0119a01_##境名同通極無自性觀門故今指極無自分
D19n8864_p0119a02_##之位等空心者所謂等虛空無邊一切佛法
D19n8864_p0119a03_##依此相續生心又疏三云第三劫等虛空心
D19n8864_p0119a04_##無邊智慧一切二乘不能思議乃名甚㴱般
D19n8864_p0119a05_##若堪作祕密行阿闍棃也寂滅之果謂彼自
D19n8864_p0119a06_##乘果也望前顯教極果者此中指如常華嚴
D19n8864_p0119a07_##教為前顯教初發心時便成正覺者古華嚴
D19n8864_p0119a08_##經梵行品文於彼宗談十信終心得果作佛
D19n8864_p0119b01_##今取彼所說會合祕教初發心位意云彼宗
D19n8864_p0119b02_##究竟極果尚此教初地故云宐其然也初心
D19n8864_p0119b03_##之佛者指彼極果稱初心佛秘教初地故初
D19n8864_p0119b04_##心已下皆述華嚴所說大旨也。
D19n8864_p0119b05P##論九後段云三藏云行者得如是微細慧時
D19n8864_p0119b06_##觀一切染淨諸法乃至少分由如鄰虛無不
D19n8864_p0119b07_##從緣生者若從緣生即無自性若無自性即
D19n8864_p0119b08_##是本不生本不生即是心實際心實際亦復
D19n8864_p0120a01_##不可得故曰極無自性心生此心望前二劫
D19n8864_p0120a02_##由如蓮華盛敷若望後二心即是果復成種
D19n8864_p0120a03_##故經曰如是初心佛說成佛因(前二劫者指他緣一道二
D19n8864_p0120a04_##種住心後二心者示真言門根究竟二心)又極無自性心明真如
D19n8864_p0120a05_##法身蒙警覺緣力㪅進金剛際據大日經及
D19n8864_p0120a06_##金剛頂經等云時婆伽梵大菩提心暜賢大
D19n8864_p0120a07_##菩薩住一切如來心寂滅無相平等究竟真
D19n8864_p0120a08_##實時金剛界一切如來現受用身彈指警覺
D19n8864_p0120b01_##告曰善男子汝所證是一道清淨未證祕密
D19n8864_p0120b02_##金剛三摩地勿以此為足時一切義成就菩
D19n8864_p0120b03_##薩由一切如來警覺即從無識身三昧起禮
D19n8864_p0120b04_##一切如來白言世尊如來教示我所行道云
D19n8864_p0120b05_##何脩行云何是真實一切如來異口同音告
D19n8864_p0120b06_##彼菩薩言善男子當住觀察自心三摩地從
D19n8864_p0120b07_##此[巳>已]後說五相成身真言由此五相真言加
D19n8864_p0120b08_##持得成大日尊身如是明證非一恐繁不述
D19n8864_p0121a01_##言一道清淨者即是一乘一如等理是也。
D19n8864_p0121a02P##此一段釋警覺第八進趣心名極無自性心
D19n8864_p0121a03_##自三藏云至成佛因疏文及註釋前既解竟
D19n8864_p0121a04_##又極無自性心等者述成三藏云乃至成佛
D19n8864_p0121a05_##因一段意又字所簡特為異初段起盡初段
D19n8864_p0121a06_##乃明極無自性心以無自性隨緣遷移故蒙
D19n8864_p0121a07_##警覺義後釋又明真如法身蒙警覺緣力進
D19n8864_p0121a08_##金剛際與初意別故云又極無等二段簡別
D19n8864_p0121b01_##的在又字若不爾者又言如何消真如法身
D19n8864_p0121b02_##者指第八住心上論引證說初地經文於第
D19n8864_p0121b03_##八住心竟云無相虛空相及非青非黃等言
D19n8864_p0121b04_##竝是明法身真如一道無為之真理由此應
D19n8864_p0121b05_##知法身真如者第八住心所觀理故彼因滿
D19n8864_p0121b06_##菩薩稱真如法身學者迷文謂法身佛蒙諸
D19n8864_p0121b07_##佛警覺者誤之甚也次下文云於諸顯教是
D19n8864_p0121b08_##究竟理智法身者是指果佛不可混亂次後
D19n8864_p0122a01_##引金剛頂與寶鑰所引文詞不同此中交加
D19n8864_p0122a02_##三摩地儀軌及蓮華部心念誦儀軌云汝所
D19n8864_p0122a03_##證是一道清淨等顯第八為所警義又作解
D19n8864_p0122a04_##釋云一道清淨者即是一乘一如等理一道
D19n8864_p0122a05_##清淨一乘一如言雖不簡第九住心且約一
D19n8864_p0122a06_##途作是釋也。<p>有人因問一道清淨言出于摩
D19n8864_p0122a07_##訶止觀何云不簡第九耶云何為一一實不
D19n8864_p0122a08_##虛故一道清淨故一切無礙之人一道出生
D19n8864_p0122b01_##𣦸故。<p>答一道者謂唯一佛道義華嚴經賢首
D19n8864_p0122b02_##菩薩答文殊頌云文殊法常爾法王唯一法
D19n8864_p0122b03_##一切無礙人一道出生𣦸又文殊演佛智頌
D19n8864_p0122b04_##云非識所能識亦非心境界其性本清淨開
D19n8864_p0122b05_##示諸羣生何簡一道清淨之言。<p>問第八為
D19n8864_p0122b06_##所警覺者疏釋所謂空性等文故其義易知
D19n8864_p0122b07_##第九住心有警覺義者明據云何。<p>答大師以
D19n8864_p0122b08_##空性等文引證八九二種住心空性觀解有
D19n8864_p0123a01_##沈空義第九住心可有警覺義何足疑哉十
D19n8864_p0123a02_##九執金剛祕釋專據此義乎。<p>問諸佛警覺
D19n8864_p0123a03_##理須同一詞而經說不同金剛頂云當住觀
D19n8864_p0123a04_##察自心三摩地守護經云當於鼻端想月輪
D19n8864_p0123a05_##等道理云何。<p>答言辭似異意旨不殊舉要
D19n8864_p0123a06_##言之竝皆同示五相成身謂五相者即觀菩
D19n8864_p0123a07_##提心故觀察自心三摩地者是觀自心鼻端
D19n8864_p0123a08_##觀月輪亦觀自心觀自心者通達菩提心也。
D19n8864_p0123b01_##<Q1 m=警覺初地八地同異義第十二>警覺初地八地同異義第十二(附沈空七地八地義)
D19n8864_p0123b02P##如上所明沈空警覺初觀空性時故既在初
D19n8864_p0123b03_##地若約八九本宗菩薩合在因滿然依經第
D19n8864_p0123b04_##二疏第六說沈空警覺正在第八地經第二
D19n8864_p0123b05_##云復次祕密主八地自在菩薩三昧道不得
D19n8864_p0123b06_##一切諸法離於有生知一切幻化是故世稱
D19n8864_p0123b07_##觀自在者疏六釋云如上[巳>已]說十地道若次
D19n8864_p0123b08_##第而進當說佛地若漸下者當說第九地何
D19n8864_p0124a01_##故說八地耶以一切菩薩初度第七地時上
D19n8864_p0124a02_##不見諸佛可求下不見眾生可度謂是住大
D19n8864_p0124a03_##涅槃於萬行休息爾時十方佛以此三昧道
D19n8864_p0124a04_##發起其心得度菩提心難地是故別說從此
D19n8864_p0124a05_##進入九地中無別說從此過患難故不須別
D19n8864_p0124a06_##說行處印也從初發意以來㴱觀十緣生句
D19n8864_p0124a07_##入此地時得度性空彼岸故云不得一切諸
D19n8864_p0124a08_##法離於有生復以善巧方便於如如不動中
D19n8864_p0124b01_##起十緣生無邊大用以如幻三昧徧至十方
D19n8864_p0124b02_##佛剎親近種種善知識暜學無量度人門隨
D19n8864_p0124b03_##諸眾生應以何等像類言音而得度者即皆
D19n8864_p0124b04_##現之而為說法是故世間見如是事迹號為
D19n8864_p0124b05_##觀世自在者是初入蓮華三昧之異名也此
D19n8864_p0124b06_##中自在梵本正翻是富貴義如人得大勢位
D19n8864_p0124b07_##具足財寶隨心所欲自然成就此菩薩亦爾
D19n8864_p0124b08_##假令十方世界一切有情希求世出世間種
D19n8864_p0125a01_##種資具隨其性欲種種不同能以如幻三昧
D19n8864_p0125a02_##一時給與各得滿其所願然未能絕起用之
D19n8864_p0125a03_##迹使諸有所作皆如金剛故分為二印耳復
D19n8864_p0125a04_##次此中應說初法明門三昧道於上品中[巳>已]
D19n8864_p0125a05_##說故不重言又如上所說一生補處及八地
D19n8864_p0125a06_##三昧是約教道法門作如此說耳然祕密乘
D19n8864_p0125a07_##人於世諦中即能通達第一義諦者從初發
D19n8864_p0125a08_##心時即具行大空三昧其謂不然則於一生
D19n8864_p0125b01_##之中不能頓滿諸地也此中云約教道法門
D19n8864_p0125b02_##者謂準常教說也凡有教道證道二門原出
D19n8864_p0125b03_##于地論諸聖教中借用彼說實證法門名為
D19n8864_p0125b04_##證道附近餘教說名教道法門然祕密乘人
D19n8864_p0125b05_##以下明證道法門初發心時者謂初地大空
D19n8864_p0125b06_##三昧者即如幻三昧一體異名也上言如人
D19n8864_p0125b07_##得大勢位具足財寶等者即如幻三昧自在
D19n8864_p0125b08_##相也如幻三昧者化用自在有情希求能一
D19n8864_p0126a01_##時給與瓔珞經云智者以譬喻自解猶如幻
D19n8864_p0126a02_##師化作萬物國土城郭宮殿屋室飲食牀臥
D19n8864_p0126a03_##或經劫數供給所須衣被飲食醫藥牀臥具
D19n8864_p0126a04_##受者實受施者實施如卿觀之為實有不乎
D19n8864_p0126a05_##是時釋提桓因白佛言無也世尊何以故一
D19n8864_p0126a06_##切諸法皆空皆寂幻化非真愚者染著便致
D19n8864_p0126a07_##顛倒無來無厺幻化無形亦不可倚佛告釋
D19n8864_p0126a08_##提桓因如是如是抅翼菩薩摩訶薩亦復如
D19n8864_p0126b01_##是得如幻三昧自然定意分別一切諸法所
D19n8864_p0126b02_##起無緣無著不見成敗度無所度化無所化
D19n8864_p0126b03_##皆空皆寂無復生滅何以故如幻定意正受
D19n8864_p0126b04_##三昧甚㴱微玅無有邊崖入此如幻三昧一
D19n8864_p0126b05_##切諸法皆現在前無有邊際所行法則徧滿
D19n8864_p0126b06_##三千大千世界佛復告釋提桓因若善男子
D19n8864_p0126b07_##善女人欲得一切眾生願者淨佛國土神足
D19n8864_p0126b08_##變化者當學此如幻定意無盡滅藏(乃至廣說)。
D19n8864_p0127a01P##問八地三昧教道門者未審何教於第八地
D19n8864_p0127a02_##說此三昧耶。<p>答華嚴經中說第八地有諸佛
D19n8864_p0127a03_##勸喻是為沈空警覺本說新經三十八云爾
D19n8864_p0127a04_##時金剛藏菩薩告解脫月菩薩言佛子菩薩
D19n8864_p0127a05_##摩訶薩於七地中善脩習方便慧善清淨諸
D19n8864_p0127a06_##道善集助道法大願力所攝如來力所加自
D19n8864_p0127a07_##善力所持常念如來力無所畏不共佛法善
D19n8864_p0127a08_##清淨㴱心思覺能成就福德智慧大慈大悲
D19n8864_p0127b01_##不捨眾生入無量智道入一切法本來無生
D19n8864_p0127b02_##無起無相無性為性初中後際皆悉平等無
D19n8864_p0127b03_##分別如如智之所入處離一切心意識分別
D19n8864_p0127b04_##想無所取著猶如虛空入一切法如虛空性
D19n8864_p0127b05_##是名得無生法忍佛子菩薩成就此忍即時
D19n8864_p0127b06_##得入第八不動地為㴱行菩薩離一切相一
D19n8864_p0127b07_##切想一切執著一切聲聞辟支佛所不能及
D19n8864_p0127b08_##離諸諠諍寂滅現前譬如比丘具足神通得
D19n8864_p0128a01_##心自在次第乃至入滅盡定一切動心憶想
D19n8864_p0128a02_##分別悉皆止息此菩薩摩訶薩亦復如是住
D19n8864_p0128a03_##不動地即捨一切功用行得無功用法身口
D19n8864_p0128a04_##意業念務皆息住於報行(此地所住真如故捨棃耶之名故云
D19n8864_p0128a05_##住於報行)譬如有人夢中見身墮在大河為欲度
D19n8864_p0128a06_##故發大勇猛施大方便以大勇猛施方便故
D19n8864_p0128a07_##即便覺悟既覺悟已所作皆息菩薩亦爾見
D19n8864_p0128a08_##眾生身在四流中為救度故發大勇猛起大
D19n8864_p0128b01_##精進以勇猛精進故至此不動地既至此[巳>已]
D19n8864_p0128b02_##一切功用靡不皆息二行相行悉不現前(依內
D19n8864_p0128b03_##證清淨生𣦸涅槃二心不行名二行不現外緣境界受用念想不行故云相行不現)佛
D19n8864_p0128b04_##子如生梵世欲界煩惱皆不現前住不動地
D19n8864_p0128b05_##亦復如是一切心意識行皆不現前此菩薩
D19n8864_p0128b06_##摩訶薩菩薩心佛心菩提心涅槃心尚不現
D19n8864_p0128b07_##起況復起於世間之心佛子此地菩薩本願
D19n8864_p0128b08_##力故諸佛世尊親現其前與如來智令其得
D19n8864_p0129a01_##入法流門中(法流者決彼無生止水令起無功用行河任運趣佛智海即以
D19n8864_p0129a02_##能趣為門又法流者即是行海)作如是言善哉善哉乃至廣
D19n8864_p0129a03_##說(自此[巳>已]下說七勸)演密鈔六引瓔珞經云以一切
D19n8864_p0129a04_##菩薩初度第七地時上不見諸佛可求下不
D19n8864_p0129a05_##見眾生可度為是住大涅槃於萬行休息爾
D19n8864_p0129a06_##時十方諸佛以觀自在三昧道發起其心得
D19n8864_p0129a07_##度菩提心難處然諸瓔珞經中無如是文亦
D19n8864_p0129a08_##復不說沈空警覺盇覺苑師諳誦失錯思瓔
D19n8864_p0129b01_##珞經矣古德諸處引瓔珞經者皆是傳演密
D19n8864_p0129b02_##之誤矣。<p>問古來有七地沈空八地沈空兩
D19n8864_p0129b03_##說何是耶。<p>答沈空警覺共在第八地夫第七
D19n8864_p0129b04_##地功用地位為救度眾生故發大勇猛起大
D19n8864_p0129b05_##精進無沈空理入第八地無功用位時所作
D19n8864_p0129b06_##皆息所以沈空在第八地故華嚴經第八不
D19n8864_p0129b07_##動地中說此事。<p>問疏云以一切菩薩初度第
D19n8864_p0129b08_##七地時上不見諸佛可求乃至得度菩提心
D19n8864_p0130a01_##難地等如何。<p>答度謂超過義謂過第七地入
D19n8864_p0130a02_##無功用地故疏云從此進入九地中是也菩
D19n8864_p0130a03_##提心難地謂第八地沈空處也演密亦云至
D19n8864_p0130a04_##第八地住於法愛貪著寂滅爾時十方諸佛
D19n8864_p0130a05_##以七事勸此中住於法愛等者取疏語也。
D19n8864_p0130a06P##問疏云入此地時得度性空彼岸故云不得
D19n8864_p0130a07_##一切諸法離於有生者意如何。<p>答此地者指
D19n8864_p0130a08_##第八地度性空彼岸者由諸佛勸起於沈空
D19n8864_p0130b01_##也不得一切諸法等者謂住如幻三昧義也。
D19n8864_p0130b02P##問守護經及金剛頂坐道場位可第十地
D19n8864_p0130b03_##依儀軌說云想身證十地故知約彼宗十地
D19n8864_p0130b04_##矣然華嚴經說八地沈空如何會同。<p>答八地
D19n8864_p0130b05_##以上境界皆同故彼經約無相無功用始八
D19n8864_p0130b06_##地說沈空今經(超第三劫)及儀軌(身證十地)約無功用
D19n8864_p0130b07_##終說第十地矣從今教觀彼彼宗無相觀次
D19n8864_p0130b08_##第轉㴱故。
D19n8864_p0131a01_##<Q1 m=一乘圓教不經劫義第十三>一乘圓教不經劫義第十三
D19n8864_p0131a02Q1=(附即心之印義　附頓覺成佛義　附直約諸法義　附金剛寶藏義)
D19n8864_p0131a03P##一家學者多為雜問答僻說所陶染而立一
D19n8864_p0131a04_##乘圓教經劫義若能詳第三劫疏者正義可
D19n8864_p0131a05_##見然舊習難蕩義路易迷仍舉疑問略設會
D19n8864_p0131a06_##通疏一云如餘遠離方便諸菩薩漸次脩習
D19n8864_p0131a07_##戒定智慧於無量劫以種種門觀人法二空
D19n8864_p0131a08_##猶未能遠離心之影像今真言行者於初發
D19n8864_p0131b01_##心時直觀自心實相了知本不生故即時人
D19n8864_p0131b02_##法戲論淨若虛空成自然覺不由佗悟當知
D19n8864_p0131b03_##此觀復名頓悟法門也問答家流謂餘遠離
D19n8864_p0131b04_##方便諸菩薩者指三一乘對直觀自心實相
D19n8864_p0131b05_##真言行者云餘故一乘教經無量劫義不可
D19n8864_p0131b06_##疑通云真言行者者如第三劫說指空性極
D19n8864_p0131b07_##無及直進行者直觀自心者知釋何經文耶
D19n8864_p0131b08_##是解云何自知心謂若分段乃至一切分段
D19n8864_p0132a01_##中求不可得文大師以此文證第八住心不
D19n8864_p0132a02_##許空性直觀自心實相法門乎何其謬失哉。
D19n8864_p0132a03P##問直觀自心真言行者為空性極無者菩
D19n8864_p0132a04_##提心論中真言行人為空性極無耶。<p>答大日
D19n8864_p0132a05_##經菩提心論厥旨無忒故古德傳彼真言行
D19n8864_p0132a06_##人為空性極無。<p>問爾論所說唯真言法中
D19n8864_p0132a07_##即身成佛故是說三摩地法為通法華華嚴
D19n8864_p0132a08_##等經耶。<p>答從今經論觀之彼果即真言門故
D19n8864_p0132b01_##經說真言門脩行菩薩空性極無超第三劫
D19n8864_p0132b02_##入真言門乃受五相三摩地法故云唯真言
D19n8864_p0132b03_##法中說三摩地法何容疑乎若關彼教本宗
D19n8864_p0132b04_##所談肝膽胡越也。<p>問謂若分段等一段釋
D19n8864_p0132b05_##學者多異解請詳示之疏釋謂若分段等文
D19n8864_p0132b06_##云世尊前[巳>已]廣說淨菩提心如實相以眾生
D19n8864_p0132b07_##未能得意懸悟復作方便說此頓覺成佛入
D19n8864_p0132b08_##心實相門亦為決了十方三世一切佛法故
D19n8864_p0133a01_##如一切經中或說諸蘊和合中我不可得或
D19n8864_p0133a02_##說諸法從緣生都無自性皆是漸次開實相
D19n8864_p0133a03_##門彼言諸法實相者即是此經心之實相心
D19n8864_p0133a04_##實相者即是菩提㪅無別理也[伹>但]為薄福眾
D19n8864_p0133a05_##生而不能自信作佛自信作佛者甚為難得
D19n8864_p0133a06_##故世尊且令淨諸垢障將護其心要令時義
D19n8864_p0133a07_##契合然後為說即心之印今經則不如是直
D19n8864_p0133a08_##約諸法令識其心所以為祕要之藏也。<p>答
D19n8864_p0133b01_##世尊前說等者指云何菩提乃至非青非黃
D19n8864_p0133b02_##等說淨菩提心諸文說此頓覺成佛入心實
D19n8864_p0133b03_##相門者指云何自知心謂若分段以下一段
D19n8864_p0133b04_##學者疎解謂頓覺成佛一家不共之法門也
D19n8864_p0133b05_##此義不然今經不共說相非不許餘教頓覺
D19n8864_p0133b06_##成佛今經即不如是簡異只在經說相一切
D19n8864_p0133b07_##經中者指大小權實諸經於中或說諸蘊和
D19n8864_p0133b08_##合中等者謂小乘教或說諸法從緣生等者
D19n8864_p0134a01_##指大乘權實諸經漸次開等者謂經說相非
D19n8864_p0134a02_##論經劫與不經劫謂說諸蘊中我不可得終
D19n8864_p0134a03_##歸心實相說諸法從緣生都無自性終歸心
D19n8864_p0134a04_##實相故云漸次諸法無自性是本不生義本
D19n8864_p0134a05_##不生是心實相故大乘權教觀諸法無性經
D19n8864_p0134a06_##三僧祇了心實相一乘實教了法本無生不
D19n8864_p0134a07_##歷時劫覺心實相心實相者心本不生義此
D19n8864_p0134a08_##經心實相者淨菩提心淨菩提心無相如虛
D19n8864_p0134b01_##空相本不生諸經所說無相極理無相如虛
D19n8864_p0134b02_##空相本不生心故決了云㪅無別理[伹>但]為薄
D19n8864_p0134b03_##福以下專明法華說相與今經直約諸法說
D19n8864_p0134b04_##相異世尊且令淨諸垢障者世尊先說四阿
D19n8864_p0134b05_##含誘引次說方等般若諸經彈呵洮汰如是
D19n8864_p0134b06_##待機熟然後為說法華實相印故彼經云為
D19n8864_p0134b07_##說實相印印決定義法華說相開權顯實三
D19n8864_p0134b08_##周記聲聞入一實道故云要令時義契合也
D19n8864_p0135a01_##今經說相不待時宐初說自心如實之相今
D19n8864_p0135a02_##菩提心說文是也故簡異云今經則不如是
D19n8864_p0135a03_##直約諸法等雖云簡異心實相者心本不生
D19n8864_p0135a04_##理無復殊也然學者或謂一乘漸次開故可
D19n8864_p0135a05_##經劫或謂即心之印即指唯密法門皆疎解
D19n8864_p0135a06_##文之所致也。<p>問古來相傳以時分𡚶執為
D19n8864_p0135a07_##顯密[(傘-(企-止+┬))/(石-口+工)]降何許一乘不經時劫耶。<p>答顯為時
D19n8864_p0135a08_##分之顯者指三乘教故密嚴尊者祕鍵略註
D19n8864_p0135b01_##云三劫三阿僧祇劫絕相所歷若依𡚶執義
D19n8864_p0135b02_##兼通建一密三絕相三乘教建一一乘教。
D19n8864_p0135b03P##問今經三劫第二劫菩薩為時分三祇第三
D19n8864_p0135b04_##劫菩薩為𡚶執三劫何聖教中有如是三劫
D19n8864_p0135b05_##耶。<p>答今經三劫異於餘教取大小權實諸教
D19n8864_p0135b06_##三劫建三劫門謂今經初劫以湛寂寂然界
D19n8864_p0135b07_##菩薩所經三劫為一初劫第二劫以佗緣覺
D19n8864_p0135b08_##心二種住心所歷三劫為第二一劫第三劫
D19n8864_p0136a01_##以空性極無二種住心所越三𡚶為第三一
D19n8864_p0136a02_##劫故不同常教。<p>問本宗說有經劫義法華
D19n8864_p0136a03_##經云我於無量百千萬億阿僧祇劫脩習是
D19n8864_p0136a04_##難得阿耨多羅三藐三菩提法今以付囑汝
D19n8864_p0136a05_##等應當一心流布此法廣令增益華嚴經六
D19n8864_p0136a06_##說初發心菩薩功德云彼一念功德㴱廣無
D19n8864_p0136a07_##邊際如來分別說竆劫不能盡何況於無量
D19n8864_p0136a08_##無數無邊劫具足脩諸度諸地功德行經文
D19n8864_p0136b01_##既許經無量劫如何和會。<p>答法華於無量僧
D19n8864_p0136b02_##祇者非謂無量阿僧祇中脩習今始得謂往
D19n8864_p0136b03_##昔於阿僧祇前從前佛受學故文句云我於
D19n8864_p0136b04_##無量劫脩是難得之法者此從前佛受學今
D19n8864_p0136b05_##以付汝又華嚴云無量無邊劫具足脩諸度
D19n8864_p0136b06_##諸地功德行者顯功德之無竆也非謂實經
D19n8864_p0136b07_##無邊劫脩諸地功德行經第一云住於一地
D19n8864_p0136b08_##暜攝一切諸地功德疏云下賢首品中信滿
D19n8864_p0137a01_##之處即具一切位乃至佛果等是此義又香
D19n8864_p0137a02_##象釋云如善財前生曾見聞暜法成金剛種
D19n8864_p0137a03_##遂令今生頓成解行。<p>問此豈不三僧祇劫。<p>答
D19n8864_p0137a04_##此中時劫不定或一念則無量劫無量劫即
D19n8864_p0137a05_##一念故雖云無量劫不妨三生談今經疏中
D19n8864_p0137a06_##亦有如是說經云祕密主如來無量百千俱
D19n8864_p0137a07_##胝那庾多劫積集脩行真實諦語四聖諦乃
D19n8864_p0137a08_##至十八佛不共法又疏云如初發心時一切
D19n8864_p0137b01_##功德即與如來等從此以後經無量阿僧祇
D19n8864_p0137b02_##劫於一念中恆殊進轉㴱轉廣不可思議雖
D19n8864_p0137b03_##云俱胝那庾多劫無量僧祇不妨一生即身
D19n8864_p0137b04_##之談。<p>問一乘圓教雖依相即圓融道理作
D19n8864_p0137b05_##頓成之談如法華龍女無垢成道華嚴初發
D19n8864_p0137b06_##心時便成正覺之說竝初住一分證非究竟
D19n8864_p0137b07_##覺未躡四十一位階梯不踰四十一品無明
D19n8864_p0137b08_##爭不經三祇劫數耶。<p>答初心成正覺如王子
D19n8864_p0138a01_##誕育何勞階位故清凉云初心頓圓圓教被
D19n8864_p0138a02_##於上士既圓信圓解萬行圓脩頓悟頓成萬
D19n8864_p0138a03_##德圓僃若朝為越女暮作吳妃夕產王宮且
D19n8864_p0138a04_##稱太子豈要階降方為人君勿以權門謂而
D19n8864_p0138a05_##疑實教旨。<p>問依如上說一乘圓教不經劫
D19n8864_p0138a06_##數入真言門何稱顯教不許開發金剛寶藏
D19n8864_p0138a07_##耶大師釋云佛華法華牛啼顯關而未入又
D19n8864_p0138a08_##云如實一道之心雖云拂心垢而人清淨泯
D19n8864_p0138b01_##境智而證如如猶是一道清淨之樂未入金
D19n8864_p0138b02_##剛之寶藏。<p>答此有道理約本宗談[一/(匚*〡*〡*(巨-匚))/田]一道清
D19n8864_p0138b03_##淨未見六大四漫無盡莊嚴譬如見四大河
D19n8864_p0138b04_##未見大海故云啼顯關云未入寶藏從今經
D19n8864_p0138b05_##觀彼果上無佛任運流入淨菩提心海蒙諸
D19n8864_p0138b06_##佛指授脩習五相三摩地法如四河入海無
D19n8864_p0138b07_##復河名稱真言門脩行菩薩從初地即得入
D19n8864_p0138b08_##金剛寶藏復奚疑哉。</Q1>
D19n8864_p0139a01_##
D19n8864_p0139a02j##大日經劫心義章卷下終
D19n8864_p0139a03_##
D19n8864_p0139a04WP4貞享五秊龍集戊辰抄秋穀且
D19n8864_p0139a05W#4洛東𡧯棲　岡　元春謹書
D19n8864_p0139a06WP4洛陽書林前川茂右衛門壽梓
