pa016
  01 垂拱二年為丙戌年（686.02.02-687.01.21）。（參照 DDBC 時間規範資料庫）
pa029
  01 五代梁貞明二年干支為丙子。（參照 DDBC 時間規範資料庫）
pa038
  01 查明孝宗弘治並無丁亥年。（參照 DDBC 時間規範資料庫）
pa065
  01 後梁無天成年號，應是後唐天成（926-929）。（參照 DDBC 時間規範資料庫）
pa135
  01 「元」為底本「曆」的勘誤。「慶曆四年」為西元 1044 年，不合上下文義。底本 p. 137 載：「慶元四年，法瑄改作新殿」。
pb010
  01 佛殿、天王殿、放生池、普同塔、大観路、華僑路、南普陀路
pb063
  01 院長、副院長、教職員會議、訓育主任、教務主任、事務主任、教授、學監、會計、庶務、交際、書記、圖書管理員、同學會、學僧
pb096
  01 十方常住佛、十方常住法、十方常住僧、釋迦佛、彌勒佛
pb164
  01 底本 p. 164 之後，因 p. 165~p. 168 插有圖片，以下應接 p. 169。今將 p. 169a01-07 文段移至 p. 164 頁尾，以利閱讀及標記。
