B23n0130_p0425a01_##<mj 001>
B23n0130_p0425a02_##
B23n0130_p0425a03_##
B23n0130_p0425a04_##
B23n0130_p0425a05_##
B23n0130_p0425a06_##
B23n0130_p0425a07_##
B23n0130_p0425a08_##
B23n0130_p0425a09_##
B23n0130_p0425a10_##
B23n0130_p0425a11_##
B23n0130_p0425a12_##
B23n0130_p0425a13_##
B23n0130_p0425a14_##
B23n0130_p0425a15_##
B23n0130_p0425a16Q1#蕅益大師年譜
B23n0130_p0425a17A##弘一大師撰
B23n0130_p0425a18_##<p,1>依大師自撰八不道人傳，及成時續傳錄寫。復檢宗論中諸文增改，併參考別行
B23n0130_p0425a19_##諸疏序跋補訂焉。己未，居錢塘，初稿。辛酉，掩室永嘉，改纂。乙亥，住溫
B23n0130_p0425a20_##陵月臺再治。老病纏綿，精力頹弊，未能詳密校理，殊自恧也。
B23n0130_p0425a21_##<p,1>年譜諸文，雖有撮略，或加潤飾，但悉有所據。若述私意，則寫雙行小字，上
B23n0130_p0425a22_##冠案字，以區別也。
B23n0130_p0425a23_##<annals><date>明萬曆二十七年己亥，一歲。
B23n0130_p0425a24_##<event><I><p>是年五月三日亥時，大師生。
B23n0130_p0425a25_##<I><p>俗姓鍾，名際明。又名聲，字振之。先世汴梁人、始祖南渡，居古吳木瀆。
B23n0130_p0425a26_##父名之鳳，字岐仲。母金氏，名大蓮。以父持白衣大悲咒十年，夢大士送子而
B23n0130_p0425a27_##生。時父母皆年四十。</L>
B23n0130_p0425a28_##<annals><date>庚子，二歲。
B23n0130_p0425b01_##<annals><date>辛丑，三歲。
B23n0130_p0425b02_##<annals><date>壬寅，四歲。
B23n0130_p0425b03_##<annals><date>癸卯，五歲。
B23n0130_p0425b04_##<annals><date>甲辰，六歲。
B23n0130_p0425b05_##<annals><date>乙巳，七歲。
B23n0130_p0425b06_##<event><I><p>始茹素。己巳，大師禮大悲銅殿偈，有云：「我幼持齋甚嚴肅，夢感大士曾相
B23n0130_p0425b07_##召。」</L>
B23n0130_p0425b08_##<annals><date>丙午，八歲。
B23n0130_p0425b09_##<annals><date>丁未，九歲。
B23n0130_p0425b10_##<annals><date>戊申，十歲。
B23n0130_p0425b11_##<annals><date>己酉，十一歲。
B23n0130_p0425b12_##<annals><date>庚戌，十二歲。
B23n0130_p0425b13_##<event><I><p>就外傳，聞聖學，即以千古道脈為任，囂囂自得。天子不得臣，諸侯不得友，
B23n0130_p0425b14_##於居敬慎獨之功，致知格物之要，深究之。聞腪酒，作論數十篇，闢異端，夢
B23n0130_p0425b15_##與孔顏晤言。</L>
B23n0130_p0425b16_##<annals><date>辛亥，十三歲。
B23n0130_p0425b17_##<annals><date>壬子，十四歲。
B23n0130_p0425b18_##<annals><date>癸丑，十五歲。
B23n0130_p0425b19_##<annals><date>甲寅，十六歲。
B23n0130_p0425b20_##<annals><date>乙卯，十七歲。
B23n0130_p0425b21_##<event><I><p>閱自知錄序，及竹窗隨筆，乃不謗佛。取所著闢佛論焚之。</L>
B23n0130_p0425b22_##<annals><date>丙辰，十八歲。
B23n0130_p0425b23_##<annals><date>丁巳，十九歲。
B23n0130_p0425b24_##<annals><date>戊午，二十歲。
B23n0130_p0425b25_##<event><I><p>詮論語顏淵問仁章，竊疑天下歸仁語。苦參力討，廢寢忘餐者三晝夜，忽然大
B23n0130_p0425b26_##悟，頓見孔顏心學。
B23n0130_p0425b27_##<I><p>冬十一月初五日喪父，享年五十九，聞地藏本願，發出世心。</L>
B23n0130_p0425b28_##<p,3>（錄者註）大師聞地藏本願，發心出世，故其一生盡力宏揚讚歎地藏菩薩。
B23n0130_p0426a01_##弘一法師曾輯靈峯讚地藏菩薩別集一卷，收入地藏菩薩聖德大觀內。
B23n0130_p0426a02_##<I><p>庚午，大師結壇水齋持大悲咒願文，有云：「七歲斷肉，未知出世正因。十二
B23n0130_p0426a03_##學儒，乃造謗法重業。賴善根未絕，每潛轉默移。一觸念於自知之序，次旋意
B23n0130_p0426a04_##於寂感之譚。禮藥師妙典，知佛與神殊。聞地藏昔因，知道從孝積。既懷喪父
B23n0130_p0426a05_##之哀，復切延慈之想。書慈悲懺法，矢志尸羅，聽大佛頂經，決思離俗。」</L>
B23n0130_p0426a06_##<annals><date>己未，二十一歲。
B23n0130_p0426a07_##<event><I><p>至星家問母壽，言六十二三必有節限。遂於佛前立深誓。唯願減我算，薄我功
B23n0130_p0426a08_##名，必冀母臻上壽。</L>
B23n0130_p0426a09_##<annals><date>庚申，二十二歲。
B23n0130_p0426a10_##<event><I><p>專志念佛，盡焚窗稿二千餘篇。</L>
B23n0130_p0426a11_##<annals><date>天啟元年，辛酉，二十三歲。
B23n0130_p0426a12_##<event><I><p>聽大佛頂經，謂：「世界在空，空生大覺。」遂疑何故有此大覺，致為空界張
B23n0130_p0426a13_##本，悶絕無措。但昏散最重，功夫不能成片。因決意出家，體究大事。七月三
B23n0130_p0426a14_##十日，撰四十八願願文。時名大朗優婆塞。</L>
B23n0130_p0426a15_##<annals><date>壬戌，二十四歲。
B23n0130_p0426a16_##<event><I><p>夢禮憨山大師，哭恨緣慳，相見太晚。師云：「此是苦果，應知苦因。」語
B23n0130_p0426a17_##未竟，遽請曰：「弟子志求上乘，不願聞四諦法。」師云：「且喜居士有向
B23n0130_p0426a18_##上志，雖然不能如黃檗臨濟，但可如巖頭德山。」心又未足。擬再問，觸聲而
B23n0130_p0426a19_##醒。因思古人安有高下，夢想妄分別耳。
B23n0130_p0426a20_##<I><p>一月中，三夢憨師。師往曹谿，不能遠從。乃從雪嶺峻師剃度，命名智旭。雪
B23n0130_p0426a21_##師憨翁門人也。</L>
B23n0130_p0426a22_##<p,3>〔案〕大師字蕅益，又字素華、當時諸緇素撰述中，多稱素華也。將出
B23n0130_p0426a23_##家，先發三願，一、未證無生法忍，不收徒眾。二、不登高座。三、寧
B23n0130_p0426a24_##凍餓死，不誦經禮懺及化緣，以資身口。又發三拌：拌得餓死，拌得凍
B23n0130_p0426a25_##死，拌與人欺死。
B23n0130_p0426a26_##<p,3>將出家，與叔言別詩云：「世變不可測，此心千古然，無限他山意，
B23n0130_p0426a27_##丁寧不在言。」
B23n0130_p0426a28_##<I><p>大師出家時，母舅謂曰：「法師世諦流布，吾甥決不屑為，將必為善知識
B23n0130_p0426a29_##乎。」大師曰：「佛且不為，况其他也。」舅曰：「既爾、何用出家？」大師
B23n0130_p0426b01_##曰「只要復我本來面目。」舅乃歎善。
B23n0130_p0426b02_##<I><p>夏、秋作務雲棲，聞古德法師講唯識論，一聽了了，疑與佛頂宗旨矛盾。請
B23n0130_p0426b03_##問。師云：「性相二宗，不許和會。」甚怪之，佛法豈有二歧耶？一日，問古
B23n0130_p0426b04_##師云：「不怕念起，只怕覺遲，且如中陰入胎，念起受生，縱令速覺、如何得
B23n0130_p0426b05_##脫？」師云：「汝今入胎也未？」大師微笑。師云：「入胎了也。」大師無
B23n0130_p0426b06_##語。師云：「汝謂只今此身果從受胎時得來者耶？」大師流汗浹背，不能分
B23n0130_p0426b07_##曉。竟往徑山坐禪。始受一食法。
B23n0130_p0426b08_##<I><p>此時即與新伊法主相識，爾後為忘年交，幾三十年，自庚午歲始，每一聚首
B23n0130_p0426b09_##輒曉夜盤桓佛法弗置。學人從大師遊者，皆令稟沙彌戒於法主。
B23n0130_p0426b10_##<I><p>初出家時，剃度師令作務三年，其時急要工夫成片，不曾依訓。始意工夫成
B23n0130_p0426b11_##片，仍可作務，後以聲譽日隆，竟無處討得務單。</L>
B23n0130_p0426b12_##<annals><date>癸亥，二十五歲。
B23n0130_p0426b13_##<event><I><p>是春拜見幽溪尊者，時正墮禪病，未領片益。
B23n0130_p0426b14_##<I><p>大師坐禪徑山。至夏，逼拶功極，身心世界忽皆消殞。因知此身從無始來。當
B23n0130_p0426b15_##處出生，隨處滅盡，但是堅固妄想所現之影。剎那剎那、念念不住，的確非
B23n0130_p0426b16_##從父母生也。從此性相二宗、一齊透徹。知其本無矛盾，但是交光邪說大誤人
B23n0130_p0426b17_##耳。是時一切經論，一切公案無不現前，旋自覺悟，解發非為聖證。故絕不語
B23n0130_p0426b18_##一人。久之，則胸次空空，不復留一字脚矣。
B23n0130_p0426b19_##<I><p>秋，住靜天台。臘月初八日，從天台躡冰冒雪，至杭州雲棲。苦到懇古德賢法
B23n0130_p0426b20_##師為阿闍棃，向蓮池和尚像前，頂受四分戒本。</L>
B23n0130_p0426b21_##<annals><date>甲子，二十六歲。
B23n0130_p0426b22_##<event><I><p>正月三日，於三寶前，然香刺血，寄母書。勸母勿事勞心，惟努力念佛、求出
B23n0130_p0426b23_##輪迴。
B23n0130_p0426b24_##<I><p>十二月廿一日，重到雲棲，受菩薩戒。後一日，撰受菩薩戒誓文。
B23n0130_p0426b25_##<I><p>大師甫受菩薩戒，發心看律藏。闍棃古德師試曰：「汝已受大，何更習小？」
B23n0130_p0426b26_##對曰：「重樓四級，上級既造，下級可廢耶？」師曰：「身既到上層，目豈緣
B23n0130_p0426b27_##下級？」對曰：「雖升他化，佛元不離寂場。」</L>
B23n0130_p0426b28_##<annals><date>乙丑，二十七歲。
B23n0130_p0426b29_##<event><I><p>是春，就古吳閱律藏一徧，方知舉世積譌、四旬餘、錄出毘尼事義要略一本。
B23n0130_p0426b30_##僅百餘紙。此後仍一心究宗乘。
B23n0130_p0427a01_##<I><p>同二三法友結夏。
B23n0130_p0427a02_##<I><p>寄剃度師雪嶺及闍棃古德師書。痛陳像季正法衰替，戒律不明。詞至懇切。
B23n0130_p0427a03_##乙丑、丙寅兩夏，為二三友人逼演大佛頂要義二徧。實多會心，願事闡發，以
B23n0130_p0427a04_##志在宗乘，未暇筆述。</L>
B23n0130_p0427a05_##<annals><date>丙寅，二十八歲。
B23n0130_p0427a06_##<event><I><p>母病篤。四刲肱不救。痛切肺肝。
B23n0130_p0427a07_##<I><p>六月初一日，母亡。享年六十七。大師賦四念處以寫哀。
B23n0130_p0427a08_##<I><p>葬事畢。焚棄筆硯，矢往深山。道友鑑空、如寧留掩關於吳江之松陵，關中大
B23n0130_p0427a09_##病，乃以參禪工夫，求生淨土。</L>
B23n0130_p0427a10_##<annals><date>丁卯，二十九歲。
B23n0130_p0427a11_##<annals><date>崇禎元年，戊辰，三十歲。
B23n0130_p0427a12_##<event><I><p>是春出關，朝南海，覲洛伽山，將往終南。遇道友雪航檝公，願傳律學，留住
B23n0130_p0427a13_##龍居。是夏，第二次閱律藏一徧，始成毘尼事義集要四本及梵室偶談。
B23n0130_p0427a14_##<I><p>是年，在龍居閱藏，於一夏中，僅閱千卷。夏初遇惺谷師，乃訂交焉。時惺谷
B23n0130_p0427a15_##師尚未剃染。仲冬，又獲交歸一師。於是二友最得交修之益，同結冬。
B23n0130_p0427a16_##<I><p>刺舌血書大乘經律。撰刺血書經願文，及書佛名經迴向文。
B23n0130_p0427a17_##<I><p>過檇李東塔，見人上堂，有感。賦偈云：「樹杪聲聲泣露哀，岸舟魚背漫相
B23n0130_p0427a18_##猜，宗乘頓逐東流下，觸目難禁淚滿腮。」「一滴狐涎徹體腥，當陽鴉立法王
B23n0130_p0427a19_##庭，卻慚普眼能弘護，猶使天人掩耳聽。」「聾人聽曲啞人歌、跛躄相將共伐
B23n0130_p0427a20_##柯，今日已成冥暗界，不知向後又如何。」</L>
B23n0130_p0427a21_##<annals><date>己巳，三十一歲。
B23n0130_p0427a22_##<event><I><p>正月十五日，為同學比丘雪航智檝師講四分戒本，並刺血書願文。
B23n0130_p0427a23_##<I><p>是春，同歸一籌師，送惺谷至博山，依無異艤禪師薙髮。艤禪師見大師所著毘
B23n0130_p0427a24_##尼事義集要，喜之。即欲付梓，大師不許。
B23n0130_p0427a25_##<I><p>在博山，遇璧如鎬師，詳論律學，遂與訂交。
B23n0130_p0427a26_##<I><p>隨無異艤禪師至金陵，盤桓百有十日。盡諳宗門近時流弊，乃決意弘律，大師
B23n0130_p0427a27_##律解雖精而自謂：「煩惱習強，躬行多玷，故誓不為和尚。」「三業未淨，謬有
B23n0130_p0427a28_##知律之名，名過於實。」引為「生平之恥。」
B23n0130_p0427a29_##<I><p>是春，撰持咒先白文。願持滅定業真言（註）百萬，觀音靈感、七佛滅罪，藥
B23n0130_p0427b01_##師灌頂、往生淨土真言各十萬。次當結壇持大悲咒十萬。</L>
B23n0130_p0427b02_##<p,3>（錄者註）指持地藏菩薩滅定業真言。
B23n0130_p0427b03_##<I><p>母亡三周年，乞善友課持經咒。撰為母三周求拔濟啟，及為母發願回向文。
B23n0130_p0427b04_##秋，遊棲霞，始晤自觀印闍棃。贈以偈云：「舉世不知真，吾獨不愛假，羨君
B23n0130_p0427b05_##坦夷性，堪入毘尼社。」
B23n0130_p0427b06_##<I><p>是冬，同歸一籌師結制龍居。第三次閱律一徧。至除夕，第三次閱律藏畢，錄
B23n0130_p0427b07_##成六冊，計十八卷。
B23n0130_p0427b08_##<I><p>撰禮大報恩塔偈，持準提咒願文，禮大悲銅殿偈，起咒文，除夕白三寶文。
B23n0130_p0427b09_##<I><p>撰尚友錄序。</L>
B23n0130_p0427b10_##<annals><date>庚午，三十二歲。
B23n0130_p0427b11_##<event><I><p>春，病滯龍居。正月初一，然臂香，刺舌血，致書惺谷。三月盡，惺谷同如是
B23n0130_p0427b12_##昉公從金陵回，至龍居，請季賢師為和尚，新伊法主為羯磨闍棃，覺源法主為
B23n0130_p0427b13_##教授闍棃，受比丘戒。經三閱律、始知受戒如法不如法事。彼學戒法，固必無
B23n0130_p0427b14_##此理，但見聞諸律堂，亦並無一處如法者。
B23n0130_p0427b15_##<I><p>是春，歸一籌師作毘尼事義集要跋。
B23n0130_p0427b16_##<I><p>撰閱律禮懺總別二疏、安居論律告文，為母四周願文，為父十二周求薦拔啟。
B23n0130_p0427b17_##結夏安居，為惺谷壽、如是昉、雪航檝三友細講毘尼事義集要一遍。添初後二
B23n0130_p0427b18_##集，共成八冊。雖然盡力講究、不意或尋枝逐葉，不知綱要。或東扯西拽，絕
B23n0130_p0427b19_##不留心。或頗欲留心，身嬰重恙聽不及半。其餘隨緣眾，無足責者。大師大失
B23n0130_p0427b20_##所望。
B23n0130_p0427b21_##<I><p>擬注梵網，作四鬮問佛。一曰宗賢首，二曰宗天台，三曰宗慈恩，四曰自立
B23n0130_p0427b22_##宗。頻拈，得天台鬮。於是究心台部，而不肯為台家子孫。以近世台家與禪宗
B23n0130_p0427b23_##賢首慈恩，各執門庭，不能和合故也。時人以耳為目，皆云大師獨宏台宗，謬
B23n0130_p0427b24_##矣謬矣。</L>
B23n0130_p0427b25_##<p,3>〔案〕大師法語，示如母云：「予二十三歲，即苦志參禪，今輒自稱私淑
B23n0130_p0427b26_##天台者，深痛我禪門之病、非台宗不能救耳。奈何台家子孫，猶固拒我
B23n0130_p0427b27_##禪宗，豈智者大師本意哉！」復松溪法主書云：「私淑台宗不敢冒認法
B23n0130_p0427b28_##派。誠恐著述偶有出入，反招山外背宗之誚。」「然置弟門外，不妨稱
B23n0130_p0427b29_##為功臣。收弟室中，不免為逆子。知我罪我，聽之而已。」
B23n0130_p0427b30_##<I><p>撰結壇水齋持大悲咒願文。為父回向文。</L>
B23n0130_p0428a01_##<annals><date>辛未，三十三歲。
B23n0130_p0428a02_##<event><I><p>是春，撰毘尼事義集要序於臯亭古永慶寺。先是真寂聞谷老人，博山無異禪
B23n0130_p0428a03_##師，勸將毘尼事義集要付梓流通。乃同壁如、歸一二友商榷參詳，備殫其致。
B23n0130_p0428a04_##惺谷以此書呈金臺法主，隨付梓人，至今歲於臯亭佛日寺刊成。
B23n0130_p0428a05_##<I><p>春，同新伊法主禮大悲懺於武林蓮居庵。
B23n0130_p0428a06_##<I><p>撰楞嚴壇起咒及回向二偈。
B23n0130_p0428a07_##<I><p>八月，惺谷師示寂於佛日。師病時，大師割股救之。並賦偈云：「幻緣和合受
B23n0130_p0428a08_##茲身，欲剜千瘡愧未能。爪許薄皮聊奉供，用酬嚴憚切磋恩。」
B23n0130_p0428a09_##<I><p>九月，入孝豐。取道武林，晤璧如師，不旬日，師示寂。著惺谷，璧如二友合
B23n0130_p0428a10_##傳。
B23n0130_p0428a11_##<I><p>始入北天目靈峯山過冬，即靈岩寺之百福院也。有句云：「靈峯一片石，信可
B23n0130_p0428a12_##矢千秋。」時山中無藏，為作請藏因緣。
B23n0130_p0428a13_##<I><p>是冬，在靈峯講毘尼事義集要七卷。次夏，續完。聽者十餘人，惟徹因比丘能
B23n0130_p0428a14_##力行之。
B23n0130_p0428a15_##<I><p>是冬，有溫陵徐雨海居士，向大師說占察妙典。大師倩人特往雲棲請得書本。
B23n0130_p0428a16_##一展讀之、悲欣交集、撰讀持回向偈。</L>
B23n0130_p0428a17_##<annals><date>壬申，三十四歲。
B23n0130_p0428a18_##<event><I><p>結夏靈峯。為自觀師秉羯磨授具戒。
B23n0130_p0428a19_##<I><p>撰龍居禮大悲懺文，及禮大悲懺願文。</L>
B23n0130_p0428a20_##<annals><date>癸酉，三十五歲。
B23n0130_p0428a21_##<event><I><p>是春，為靈峯請藏至，未裝。
B23n0130_p0428a22_##<I><p>撰西湖寺安居疏。結夏金庭西湖寺，細講毘尼事義集要一徧。聽者九人。能留
B23n0130_p0428a23_##心者，唯徹因、自觀及幻緣三比丘。
B23n0130_p0428a24_##<I><p>撰前安居日供鬮文。前安居日，大師自念再三翻讀律藏，深知時弊多端，不忍
B23n0130_p0428a25_##隨俗誵訛，共蝕如來正法。而自受具，心雖殷重，佛制未周。爰作八鬮，虔問
B23n0130_p0428a26_##三寶。若智旭比丘戒從心感得，十夏行持，當得作和尚鬮。若得戒前，輕犯
B23n0130_p0428a27_##未淨，當得禮懺作和尚鬮，先行懺法。若未得不成遮難，或已得未堪作範。
B23n0130_p0428a28_##當得見相好作和尚鬮，禮懺求相，若不成難而未得，當得重受鬮，如法秉受
B23n0130_p0428a29_##更滿十夏。若成盜難而通懺，當得禮懺重受鬮，若已成難，當得菩薩沙彌鬮。
B23n0130_p0428a30_##若不許沙彌法，當得菩薩優婆塞鬮。若一切戒法悉遮，當得但三歸鬮。若得
B23n0130_p0428b01_##作和尚等三鬮，誓忘身命，護持正法。寧受劇苦，作真聲聞。不為利名。作
B23n0130_p0428b02_##假大乘。若得重受等二鬮，敦弟子職，誓不藐法。若得菩薩沙彌鬮，誓尊養
B23n0130_p0428b03_##比丘，護持僧寶。若得菩薩優婆塞鬮，誓以身命護正法，終不迷失菩提心。
B23n0130_p0428b04_##若得但三歸鬮，誓服役佛法僧間，種種方便，摧邪顯正。並然香十炷，一夏持
B23n0130_p0428b05_##咒加被。至自恣日，更然頂香六炷，撰自恣日拈鬮文，遂拈得菩薩沙彌鬮。
B23n0130_p0428b06_##<I><p>撰禮淨土懺文二首。
B23n0130_p0428b07_##<I><p>冬，述占察行法。</L>
B23n0130_p0428b08_##<annals><date>甲戌，三十六歲。
B23n0130_p0428b09_##<event><I><p>癸酉、甲戌之際，大師匍匐苦患。徹因比丘獨盡心竭力相濟於顛沛中，毫無
B23n0130_p0428b10_##二心。
B23n0130_p0428b11_##<I><p>是冬，在吳門幻住庵，講毘尼事義集要一徧。聽者僅五六人，惟自觀、僧聚二
B23n0130_p0428b12_##比丘能力行之。
B23n0130_p0428b13_##<I><p>撰禮金光明懺文。</L>
B23n0130_p0428b14_##<annals><date>乙亥，三十七歲。
B23n0130_p0428b15_##<event><I><p>春，阻雨祥符。始晤影渠、道山（字靈隱）二師、為莫逆交。是冬，大師遘篤
B23n0130_p0428b16_##疾，二師盡力調治，不啻昆季母子也。
B23n0130_p0428b17_##<I><p>撰講金光明懺告文。
B23n0130_p0428b18_##<I><p>夏初，住武水智月庵，講演占察經。是時即有作疏之願，病冗交沓，弗克如願。
B23n0130_p0428b19_##述戒消災略釋、持戒犍度略釋、盂蘭盆新疏。</L>
B23n0130_p0428b20_##<annals><date>丙子，三十八歲。
B23n0130_p0428b21_##<event><I><p>是春，大師自輯淨信堂初集。
B23n0130_p0428b22_##<I><p>三月，遁迹九華，禮地藏菩薩塔，求決疑網，拈得閱藏著述一鬮。於彼抱病，
B23n0130_p0428b23_##腐滓以為饌，糠粃以為糧，忘形骸，斷世故。續閱藏經千餘卷。
B23n0130_p0428b24_##<I><p>撰九華地藏塔前願文，亡母十周願文。</L>
B23n0130_p0428b25_##<annals><date>丁丑，三十九歲。
B23n0130_p0428b26_##<event><I><p>是歲夏、秋之際，居九子別峯，述梵網合註。先是如是昉公，遠從閩地，攜杖
B23n0130_p0428b27_##來尋。為其令師肖滿全公，請講此經，以資冥福。復有二三同志，歡喜樂聞。
B23n0130_p0428b28_##大師由是力疾敷演，不覺心華開發，義泉沸湧，急秉筆而隨記之。共成玄義
B23n0130_p0428b29_##卷，合註七卷。</L>
B23n0130_p0429a01_##<p,3>〔案〕梵網合註初刊之板，存金陵古林庵，後康熙丙辰歲，沈書準應成
B23n0130_p0429a02_##時師之請，重刻板送嘉興楞嚴寺入藏流通。（見沈書準跋）日本元祿
B23n0130_p0429a03_##五年所刊之板，即據此也。
B23n0130_p0429a04_##<I><p>撰完梵網告文，讚禮地藏菩薩懺願儀。
B23n0130_p0429a05_##<I><p>自觀印闍棃自武水尋大師於九子別峯，商證梵網佛頂要旨。大師見其躬行有
B23n0130_p0429a06_##餘，慧解不足，設壇中十問拶之。
B23n0130_p0429a07_##<I><p>夢感正法衰替，痛苦而醒，寫懷二偈云：「魔軍邪幟三洲徧？孽子孤忠一線
B23n0130_p0429a08_##微，夢斷金河情未盡，醒來餘淚尚沾衣。」「休言三界盡生盲？珠繫貧衣性自
B23n0130_p0429a09_##明。肯放眼前閑活計，便堪劫外獨稱英。」</L>
B23n0130_p0429a10_##<annals><date>戊寅，四十歲。
B23n0130_p0429a11_##<event><I><p>結夏新安，重拈佛頂妙義，加倍精明。
B23n0130_p0429a12_##<I><p>四十初度詩云：「物論悠悠理本齊，年來漸覺脫筌蹄。拳開非實掌元在，瞖去
B23n0130_p0429a13_##惟空眼不迷。流水有心終匯海，落花無語亦成谿，剎那生處生何性，卻笑威音
B23n0130_p0429a14_##劫外提。」
B23n0130_p0429a15_##<I><p>自輯絕餘編。
B23n0130_p0429a16_##<I><p>秋，踐誦帚師之約，入閩。渡洪塘，往溫陵。
B23n0130_p0429a17_##<I><p>十一月撰陳罪求哀疏。</L>
B23n0130_p0429a18_##<annals><date>己卯，四十一歲。
B23n0130_p0429a19_##<event><I><p>住溫陵。
B23n0130_p0429a20_##<I><p>誦帚昉師及一切知己堅請疏解大佛頂經。大師感其意，兼理夙願。在小開元撰
B23n0130_p0429a21_##述玄義二卷，文句十卷。
B23n0130_p0429a22_##<I><p>刊佛頂玄義，板藏大開元寺之甘露戒壇。
B23n0130_p0429a23_##<I><p>如是師示寂。助其念佛，並為撰誦帚師往生傳。
B23n0130_p0429a24_##<I><p>撰為如是師六七禮懺疏，輓如是師詩。</L>
B23n0130_p0429a25_##<annals><date>庚辰，四十二歲。
B23n0130_p0429a26_##<event><I><p>住漳洲。
B23n0130_p0429a27_##<I><p>述金剛破空論，（在溫陵刊）蕅益三頌，齋經科註。</L>
B23n0130_p0429a28_##<annals><date>辛巳，四十三歲。
B23n0130_p0429a29_##<event><I><p>結冬溫陵月臺。有郭氏問易，遂舉筆述周易禪解，稿未及半，以應請旋置。</L>
B23n0130_p0429b01_##<p,3>（錄者註）今泉州大開元寺藏有大師施贈之梵網經兩部。卷末有大師親筆
B23n0130_p0429b02_##題識。文曰：「崇禎辛巳。古吳智旭，喜捨陸部。奉大開元寺甘露戒
B23n0130_p0429b03_##壇，永遠持誦。」
B23n0130_p0429b04_##<annals><date>壬午，四十四歲。
B23n0130_p0429b05_##<event><I><p>是夏，自輯閩遊集。
B23n0130_p0429b06_##<I><p>自溫陵返湖州。
B23n0130_p0429b07_##<I><p>述大乘止觀釋要。
B23n0130_p0429b08_##<I><p>靈峯山中藏經裝成。
B23n0130_p0429b09_##<I><p>撰鐵佛寺禮懺文。</L>
B23n0130_p0429b10_##<annals><date>癸未，四十五歲。
B23n0130_p0429b11_##<event><I><p>結夏靈峯。
B23n0130_p0429b12_##<I><p>是歲結制。簡閱藏經，僅千餘卷。</L>
B23n0130_p0429b13_##<annals><date>崇禎十七年
B23n0130_p0429b14_##　清順治元年　甲申，四十六歲。
B23n0130_p0429b15_##<I><p>是秋，居檇李，遊鴛湖寶壽堂。撰遊鴛湖寶壽堂記
B23n0130_p0429b16_##<I><p>返靈峯。有句云：「靈峯片石舊盟新。」
B23n0130_p0429b17_##<I><p>九月，述四十二章經，遺教經、八大人覺經解。
B23n0130_p0429b18_##<I><p>是歲，大師退作但三歸依人。
B23n0130_p0429b19_##<I><p>撰禮慈悲道場懺法願文，佛菩薩上座懺願文。</L>
B23n0130_p0429b20_##<annals><date>乙酉，四十七歲。
B23n0130_p0429b21_##<event><I><p>自去歲退作但三歸人以來，勤禮千佛、萬佛及占察行法。於今歲元旦獲清淨
B23n0130_p0429b22_##輪相。
B23n0130_p0429b23_##<I><p>夏，撰周易禪解竟。
B23n0130_p0429b24_##<I><p>撰大悲行法道場願文。
B23n0130_p0429b25_##<I><p>是秋，住祖堂及石城北，共閱藏經二千餘卷。
B23n0130_p0429b26_##<I><p>是歲，紫竹林顓愚大師遣七人來學。</L>
B23n0130_p0429b27_##<annals><date>丙戌，四十八歲。
B23n0130_p0429b28_##<event><I><p>晤妙圓尊者於石城之隈，同住濟生庵。
B23n0130_p0430a01_##<I><p>撰占察行法願文。</L>
B23n0130_p0430a02_##<annals><date>丁亥，四十九歲。
B23n0130_p0430a03_##<event><I><p>三月，述唯識心要。相宗八要直解。九月，述彌陀要解，四書蕅益解。
B23n0130_p0430a04_##<I><p>去歲，顓愚大師坐脫於紫竹林。門人以陶器奉全身供於林之山陽。今年弟子請
B23n0130_p0430a05_##歸雲居，於是金陵緇素以所存爪髮衣鉢，就山陽建塔供養。大師為撰誌銘。
B23n0130_p0430a06_##<I><p>是冬，自輯淨居堂續集。
B23n0130_p0430a07_##<I><p>居祖堂幽棲寺。除夕普說。</L>
B23n0130_p0430a08_##<annals><date>戊子，五十歲。
B23n0130_p0430a09_##<event><I><p>成時師始晤大師。大師一日顧成時師曰：「吾昔年念念思復比丘戒法，邇年念
B23n0130_p0430a10_##念求西方耳。」成時師大駭，謂何不力復佛世芳規耶？久之，始知師在家發大
B23n0130_p0430a11_##菩提願以為之本。出家一意宗乘，徑山大悟後，徹見近世禪者之病，在絕無正
B23n0130_p0430a12_##知見，非在多知見。在不尊重波羅提木叉，非在著戒相也。故抹倒禪之一字，
B23n0130_p0430a13_##力以戒教匡救，尤志求五比丘如法共住，令正法重興。後決不可得，遂一意西
B23n0130_p0430a14_##馳。冀乘本願輪，仗諸佛力，再來與拔。至於隨時著述，竭力講演，皆聊與有
B23n0130_p0430a15_##緣下圓頓種，非法界眾生一時成佛，直下相應，太平無事之初志矣。
B23n0130_p0430a16_##<I><p>是冬，自輯西有寱餘。</L>
B23n0130_p0430a17_##<annals><date>己丑，五十一歲。
B23n0130_p0430a18_##<event><I><p>九月，從金陵歸臥靈峯。
B23n0130_p0430a19_##<I><p>撰北天目十二景頌。
B23n0130_p0430a20_##<I><p>臘月，力疾草法華會義。翌年正月告成。</L>
B23n0130_p0430a21_##<annals><date>庚寅，五十二歲。
B23n0130_p0430a22_##<event><I><p>結夏北天目，究心毘尼，念末世欲得淨戒，捨占察輪相之法，更無別塗。
B23n0130_p0430a23_##<I><p>六月，述占察疏。
B23n0130_p0430a24_##<I><p>自癸酉迄今十餘年，毘尼之學無人過問者，而能力行之徹因，自觀、僧聚三比
B23n0130_p0430a25_##丘，又皆物故。毘尼之學，真不啻滯貨矣。是夏安居靈峯，乃有心學律者十餘
B23n0130_p0430a26_##人，請大師重講。大師念向所輯，雖諸長並採，猶未一一折衷。又問辯、音義
B23n0130_p0430a27_##二書，至今未梓。因會入集要而重治之，兼削一二繁蕪，以歸簡切。名曰重
B23n0130_p0430a28_##治毘尼事義集要。
B23n0130_p0430b01_##<I><p>六月二十一日，撰重治毘尼事義集要序。
B23n0130_p0430b02_##<I><p>安居竟，重拈自恣芳規，悲欣交集，慨然有作。賦偈云：「秉志慵隨俗，期心
B23n0130_p0430b03_##企昔賢。擬將凡地覺，直補涅槃天。半世孤燈歎，多生緩戒愆，幸逢針芥合，
B23n0130_p0430b04_##感泣淚如泉。正法衰如許，誰將一線傳，不明念處慧，徒誦木叉篇。十子哀
B23n0130_p0430b05_##先逝，諸英喜復聯。四弘久有誓，莫替馬鳴肩。」
B23n0130_p0430b06_##<I><p>八月初八日，撰重治毘尼事義集要跋。
B23n0130_p0430b07_##<I><p>與見月律主書。談論律學，冀獲良晤。
B23n0130_p0430b08_##<I><p>冬，住祖堂。</L>
B23n0130_p0430b09_##<annals><date>辛卯，五十三歲。
B23n0130_p0430b10_##<event><I><p>夏，結制長干。
B23n0130_p0430b11_##<I><p>九月，重登西湖寺。
B23n0130_p0430b12_##<I><p>是冬，歸臥靈峯。重訂選佛圖。</L>
B23n0130_p0430b13_##<annals><date>壬辰，五十四歲。
B23n0130_p0430b14_##<event><I><p>結夏晟谿。
B23n0130_p0430b15_##<I><p>草楞伽義疏。八月，遷長水南郊冷香堂，乃閣筆。
B23n0130_p0430b16_##<I><p>秋，輯續西有寱餘。
B23n0130_p0430b17_##<I><p>是歲臘月，草自傳。先是是秋大師決志肥遯，緇素遮道不得，請述行脚。冬
B23n0130_p0430b18_##憇長水營泉寺，念行脚未盡致，復述茲傳，曰八不道人傳。取中論八不，梵網
B23n0130_p0430b19_##八不之旨。又大師自云：「古者有儒有禪有教有律，道人既蹴然不敢。今亦有
B23n0130_p0430b20_##儒有禪有教有律，道人又艴然不屑。故名八不也。」</L>
B23n0130_p0430b21_##<p,3>（錄者註）大師一號「西有」，出家前曾用「金閶逸史」號。
B23n0130_p0430b22_##<I><p>住長水，閱藏經千卷。</L>
B23n0130_p0430b23_##<annals><date>癸巳，五十五歲。
B23n0130_p0430b24_##<event><I><p>是春，大師過古吳。刪改自述八不道人傳。故從古吳傳至留都，與長水本數處
B23n0130_p0430b25_##不同。後成時師謂傳收著述未盡，請補。於是與古吳本又增數句矣。
B23n0130_p0430b26_##<I><p>夏四月，入新安。結後安居於歙浦天馬院。五月著選佛譜。閱宗鏡錄。刪正法
B23n0130_p0430b27_##涌、永樂、法真諸人所纂雜說，引經論之誤，及歷來寫刻之譌。於三百六十餘
B23n0130_p0430b28_##問答、一一定大義，標其起盡。閱完，七月作校定宗鏡錄跋四則。又汰袁宏道
B23n0130_p0430b29_##集存一冊，名袁子。
B23n0130_p0431a01_##<I><p>秋八月，遊黃山白嶽諸處。
B23n0130_p0431a02_##<I><p>冬，復結制天馬。著起信論裂網疏。</L>
B23n0130_p0431a03_##<p,3>（錄者註）是歲大師在歙浦棲雲院演說彌陀要解，釋義分科，間有與前不
B23n0130_p0431a04_##同。由性旦師錄出。甲午冬，大師病中，復口授數處令改正，名歙
B23n0130_p0431a05_##浦本。即今十要中之流通本也。
B23n0130_p0431a06_##<annals><date>甲午，五十六歲。
B23n0130_p0431a07_##<event><I><p>正月應豐南仁義院請。法施畢，出新安。二月後褒灑日，還靈峰。自輯幻住
B23n0130_p0431a08_##雜編。夏臥病。選西齋淨土詩，製贊補入淨土九要，名淨土十要。夏竟，病
B23n0130_p0431a09_##愈。七月，述儒釋宗傳竊議。八月，續閱大藏竟。九月，成閱藏知津、法海
B23n0130_p0431a10_##觀瀾二書。
B23n0130_p0431a11_##<I><p>九月一日，撰閱藏畢願文。計前後閱律三徧，大乘經兩徧，小乘經及大小論兩
B23n0130_p0431a12_##土撰述各一徧。</L>
B23n0130_p0431a13_##<p,3>（錄者註）大師閱藏畢然香願文有云：「竊見南北兩藏，並皆模糊失次，
B23n0130_p0431a14_##或半滿不辨；或經論互名，或真譌不分，或巧拙無別。雖有宋朝法寶標
B23n0130_p0431a15_##目，明朝彙目義門，並未盡美盡善，今輒不揣，謬述閱藏知津、法海觀
B23n0130_p0431a16_##瀾二書，儻不背佛旨，乞得成就流通。」
B23n0130_p0431a17_##<p,3>又大師佛頂玄文後自序云：「深痛末世禪病，方一意研窮教眼，用補其
B23n0130_p0431a18_##偏。雖徧閱大藏，而會歸處不出梵網、佛頂二經。」
B23n0130_p0431a19_##<I><p>冬十月，病。復有獨坐書懷四律，中有「庶幾二三子，慰我一生思」之句。十
B23n0130_p0431a20_##一月十八日，有病中口號偈，臘月初三，有病間偶成一律，中有「名字位中真
B23n0130_p0431a21_##佛眼，未知畢竟付何人」之句。是日口授遺囑。立四誓。命以照南、等慈二子
B23n0130_p0431a22_##傳五戒菩薩戒。命以照南、靈晟、性旦三子代座代應請。命闍維後，磨骨和粉
B23n0130_p0431a23_##麵，分作二分。一分施鳥獸，一分施鱗介，普結法喜，同生西方。十三起淨
B23n0130_p0431a24_##社，撰大病中啟建淨社願文。嗣有求淨土偈六首。除夕有艮六居銘，有偈。
B23n0130_p0431a25_##<I><p>是歲多病。寄錢牧齋書云：「今夏兩番大病垂死，季秋閱藏方竟。仲冬一病更
B23n0130_p0431a26_##甚，七晝夜不能坐臥，不能飲食，不可療治，無術分解。唯痛哭稱佛菩薩名
B23n0130_p0431a27_##字，求生淨土而已。具縛凡夫損己利人，人未必利，己之受害如此。平日實唯
B23n0130_p0431a28_##在心性上用力，尚不得力。况僅從文字上用力者哉？出生死，成菩提，殊非易
B23n0130_p0431a29_##事。非丈室誰知此實語也。」</L>
B23n0130_p0431a30_##<annals><date>乙未，五十七歲。
B23n0130_p0431b01_##<event><I><p>元旦有偈云：「爆竹聲傳幽谷春，蒼松翠竹總維新。泉從龍樹味如蜜，石鎮雄
B23n0130_p0431b02_##峯苔似鱗。課續三時接蓮漏，論開百部擬天親。況兼已結東林社，同志無非
B23n0130_p0431b03_##法藏臣。」「法藏當年願力宏，於今曠劫有同行。歲朝選佛歸圓覺，月夜傳
B23n0130_p0431b04_##燈顯性明。萬竹並沾新令早，千梅已露舊芳英。諸仁應信吾無隱，快與高賢
B23n0130_p0431b05_##繼宿盟。」
B23n0130_p0431b06_##<I><p>正月二十日，病復發。二十一日晨起病止。午刻，趺坐繩床角，向西舉手而
B23n0130_p0431b07_##逝。世壽五十有七歲。法臘三十四。僧夏，從癸亥臘月至癸酉自恣日，又從乙
B23n0130_p0431b08_##酉春至乙未正月，共計夏十有九。
B23n0130_p0431b09_##<I><p>大師生平不曾乞緇素一字，不唯佛法難言，知己難得，亦鑒尚虛名之陋習，而
B23n0130_p0431b10_##身為砥也，西逝時，誡勿乞言，徒增誑誤。
B23n0130_p0431b11_##<I><p>大師著述，除靈峯宗論十卷外，其釋論則有：阿彌陀經要解一卷，占察玄疏三
B23n0130_p0431b12_##卷，楞伽義疏十卷，盂蘭新疏一卷，大佛頂玄文十二卷，準提持法一卷，金剛
B23n0130_p0431b13_##破空論附觀心釋二卷，心經略解一卷，法華會義十六卷，妙玄節要二卷，法華
B23n0130_p0431b14_##綸貫一卷，齋經科註一卷，遺教經解一卷，梵網合註八卷，後附授戒法，學戒
B23n0130_p0431b15_##法，梵網懺法問辯共一卷，優婆塞戒經受戒品箋要一卷，羯磨文釋一卷，戒本
B23n0130_p0431b16_##經箋要一卷，毘尼集要十七卷，大小持戒犍度略釋一卷，戒消災經略釋一卷，
B23n0130_p0431b17_##五戒相經略解一卷，沙彌戒要一卷，唯識心要十卷，相宗八要直解八卷，起信
B23n0130_p0431b18_##論裂網疏六卷，大乘止觀釋要四卷，大悲行法辯譌一卷，附觀想偈略釋，法性
B23n0130_p0431b19_##觀，懺壇軌式三種，四十二章經解一卷，八大人覺經解一卷，占察行法一卷，
B23n0130_p0431b20_##禮地藏儀一卷，教觀綱宗并釋義二卷，閱藏知津四十四卷，法海觀瀾五卷，
B23n0130_p0431b21_##旃珊錄一卷，選佛譜六卷，重訂諸經日誦二卷，周易禪解十卷，闢邪集二卷，
B23n0130_p0431b22_##共四十七種。又定嗣註經目，有行願品續疏，圓覺經新疏，無量壽如來會疏，
B23n0130_p0431b23_##觀經疏鈔錄要，十輪經解，賢護經解，藥師七佛經疏，地藏本願經疏，維摩
B23n0130_p0431b24_##補疏，金光明最勝王經續疏，同性經解，無字法門經疏，十二頭陀經疏，仁王
B23n0130_p0431b25_##續疏，大涅槃合論，四阿含節要，十善業道經解，發菩提心論解，摩訶止觀輔
B23n0130_p0431b26_##行錄要，僧史刪補，緇門寶訓，共二十一種，俱未及成書。</L>
B23n0130_p0431b27_##<p,3>（錄者註）上列著述，係依成時師之蕅益大師宗論序說及續傳鈔錄。此外
B23n0130_p0431b28_##尚有淨土十要，四書蕅益解，見聞錄等輯著行世。
B23n0130_p0431b29_##<I><p>大師示寂，諸弟子請成時師輯靈峯宗論。輯成，成時師然香一千炷，願捨身洪
B23n0130_p0431b30_##流，一、報師恩，助轉願輪。二、供妙法，生生值遇，三、轉劫濁，救苦眾
B23n0130_p0432a01_##生。四、代粉骴，滿師弘誓。五、懺重罪，決生珍池。
B23n0130_p0432a02_##<I><p>臘月十二日，成時師撰大師續傳。後一日撰靈峯始日大師私[謚>諡]竊議。後二日撰
B23n0130_p0432a03_##靈峯宗論序。越一日撰靈峯宗論序說。</L>
B23n0130_p0432a04_##<annals><date>丙申。
B23n0130_p0432a05_##<annals><date>丁酉。
B23n0130_p0432a06_##<event><I><p>是冬如法茶毘，髮長覆耳，面貌如生，趺坐巍然，牙齒俱不壞。因不敢從粉骴
B23n0130_p0432a07_##遺囑，奉骨塔於靈峯大殿右。</L>
B23n0130_p0432a08_##<annals><date>戊戌。
B23n0130_p0432a09_##<annals><date>己亥。
B23n0130_p0432a10_##<event><I><p>是冬，靈峯宗論刻板成。</L>
B23n0130_p0432a11_##<annals><date>庚子。
B23n0130_p0432a12_##<annals><date>辛丑。
B23n0130_p0432a13_##<annals><date>康熙元年，壬寅。
B23n0130_p0432a14_##<event><I><p>大師入滅八年，壬寅七月，門人性旦病逝，先書囑語，面乞成時師并胞兄胡淨
B23n0130_p0432a15_##廣粉遺骨，代大師滿甲午臘月初三日所命。先是成時師邀淨侶禮佛說佛名經，
B23n0130_p0432a16_##旦就壇然頂燈，以報法乳深恩。至是復有此囑。謹就八月集眾修藥王本事七晝
B23n0130_p0432a17_##夜而作法焉。</L>
B23n0130_p0432a18_##<annals><date>雍正元年，癸卯。（即日本享保八年。）
B23n0130_p0432a19_##<event><I><p>是年孟春，日本京都靈峯宗論重刊版，老苾芻光謙序云：「（前略）昔嘗讀靈
B23n0130_p0432a20_##峯蕅益大師所著諸書，見其學之兼通博涉，其行之苦急嚴峻，因竊自歎雖荊
B23n0130_p0432a21_##谿、四明大祖師幾不及也。（中略）古人有言曰，讀孔明出師表而不墮淚者，
B23n0130_p0432a22_##其人必不忠。讀令伯陳情表而不墮淚者，其人必不孝。讀退之祭十二郎文而
B23n0130_p0432a23_##不墮淚者，其人必不友。余亦嘗言讀蕅益宗論而不墮血淚者，其人必無菩提
B23n0130_p0432a24_##心。」（後略）</L></annals>
B23n0130_p0432a25P##蕅益大師年譜終
B23n0130_p0844b11Q1#書重刻靈峰宗論後
B23n0130_p0844b12P##余曩未讀佛經不知佛理者也因宗兄香嚴居士殷
B23n0130_p0844b13_##勤勸諭始稍稍留心內典知出世大法非常情可測
B23n0130_p0844b14_##且遭遇甚不易遂皈心淨土焉時侍　　慈母太福
B23n0130_p0844b15_##晉側閒或言及初不以為意久之命取佛書觀之閱
B23n0130_p0844b16_##數種俱不契後得竹[窗/心]隨筆并靈峰宗論一覽之下
B23n0130_p0844b17_##乃大傾服而向往之心甚銳蓋亦宿緣有在耳近復
B23n0130_p0844b18_##閱圓覺涅槃等經心華益燦法喜彌深恨信向此道
B23n0130_p0844b19_##之晚也爰　　命印刻隨筆宗論二書用溥法檀公
B23n0130_p0844b20_##諸未學無何宗論剞劂工畢因披覽一週得未曾有
B23n0130_p0845a01_##其教真為生死發菩提心開眼為急持戒為本痛呵
B23n0130_p0845a02_##流俗知見力挽佛世芳規融會諸宗歸極淨土一書
B23n0130_p0845a03_##梗概畧盡於斯然皆大師以身作證非徒事空言也
B23n0130_p0845a04_##至若其著述也不固守死法不別立新條唯申明各
B23n0130_p0845a05_##宗真正旨趣而已其提綱也不遠推無始不高尊本
B23n0130_p0845a06_##有唯直指現前一念心性而已是以愈博愈約至確
B23n0130_p0845a07_##至神籠絡羣機包羅大藏而列聖不傳之妙餘蘊靡
B23n0130_p0845a08_##留千古未開之權界藩盡剖矣噫總萬別千差之要
B23n0130_p0845a09_##開千差萬別之門出沒卷舒浩無涯際得非深入法
B23n0130_p0845a10_##界閫奧者乎師頌有云名字位中真佛眼不知畢竟
B23n0130_p0845a11_##付何人蓋親言出親口真語實語也愿廣為流通永
B23n0130_p0845a12_##酬啟迪
B23n0130_p0845a13_r#　　時
B23n0130_p0845a14_r#嘉慶歲次辛酉秋七月　　　　　　　　　穀旦
B23n0130_p0845a15_r#　　　　和碩豫親王裕豐敬刻
B23n0130_p0845a16_##
B23n0130_p0845a17_##
B23n0130_p0845a18_##
B23n0130_p0845a19_##
B23n0130_p0845a20_##
B23n0130_p0845b01_##
B23n0130_p0845b02_##
B23n0130_p0845b03_##
B23n0130_p0845b04_##
B23n0130_p0845b05_##
B23n0130_p0845b06_##
B23n0130_p0845b07_##
B23n0130_p0845b08_##
B23n0130_p0845b09_##
B23n0130_p0845b10_##
B23n0130_p0845b11Q1#刻闢邪集序
B23n0130_p0845b12P##法無邪正。邪正在人。迦葉佛滅度後正法像法俱盡。
B23n0130_p0845b13_##而常樂我淨之語變為九十五種外道。釋迦出世。遂
B23n0130_p0845b14_##以無常苦無我不淨破之。情汁既蕩。聖諦現前。逮雙
B23n0130_p0845b15_##林示寂。重唱真常。所謂但除其病。不除法也。流至今
B23n0130_p0845b16_##日。佛法又幾成外道矣。於是有利馬竇艾儒略等，託
B23n0130_p0845b17_##言從大西來。借儒術為名。攻釋教為妄。自稱為天主
B23n0130_p0845b18_##教。亦稱天學。諸釋子羣起而詬之。然適足以致其謗
B23n0130_p0845b19_##耳。獨聖朝佐闢一書。頗足令邪黨結舌。惜乎流通不
B23n0130_p0845b20_##廣。邇來利艾實繁有徒。邪風益熾。鍾振之居士於是
B23n0130_p0846a01_##乎懼著初徵再徵以致際明禪師禪師笑曰。釋迦如
B23n0130_p0846a02_##來。得外道六師之毀而教道大行。肇公物不遷論。得
B23n0130_p0846a03_##空印之駁。而舉世方知討究。吾安知利艾二人。非不
B23n0130_p0846a04_##思議菩薩。乘大願力。特來激揚佛法者耶。是故。釋子
B23n0130_p0846a05_##不必忿忿亦不必辯也。唯居士主張理學。綱維世道。
B23n0130_p0846a06_##則其闢之也甚宜。近可閑孔孟之道。遠亦可助明佛
B23n0130_p0846a07_##法。乃屬夢士評付梓人，而問序於杲庵和尚。杲庵讀
B23n0130_p0846a08_##竟。兼讀居士禪師往來二札為之評曰。善夫。利艾二
B23n0130_p0846a09_##公。能佯作不通之說以扣擊真乘。善夫。振之。居士。能
B23n0130_p0846a10_##以佛理作儒理辯善夫。際。明。禪。師。能以。不。辯。辯。而寄。
B23n0130_p0846a11_##辯於夢士之評也。利艾不可思議。振之不可思議。夢
B23n0130_p0846a12_##士不可思議。際明尤不可思議。不思議邪。不思議正。
B23n0130_p0846a13_##不思議語。不思議默。公案具在。以邪相入正相。以正
B23n0130_p0846a14_##相入邪。相。知語即默。知默即語。是在具眼者矣。
B23n0130_p0846a15P##癸未秋日越溪天姆峯杲庵釋大朗書
