P185 檔案比對版本來源記錄 20100820

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  永樂北藏經號-冊-頁  版本   日期       卷數  經名                                              【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        P1617-185-p0001     V1.0   2010/09/03    7  妙法蓮華經要解（選錄「要解」本文）(第13卷-第19卷) 【宋 戒環解】
CR        P1618-185-p0163     V1.0   2010/08/20   20  大佛頂萬行首楞嚴經會解                            【唐宋 九師釋　元 惟則會解】
────────────────────────────────────────────────────────────
