p0004
  01 《雲南大理的阿吒力教》，載《中國佛教泛論》，新文豐出版公司，1993年8月，第58頁。
  02 《雲南大理的阿吒力教》，載《中國佛教泛論》，新文豐出版公司，1993年8月，第71頁。
p0037
  01 「三受」指苦受、樂受、捨受（不苦不樂）之三種感受。此三受與五識相應者，稱為身受；與意識相應者，稱為心受。
p0204
  01 「最勝子菩薩」，《瑜伽師地論釋》為「最勝子等諸菩薩」。參見《大正藏》第30卷第883頁上。
  02 《瑜伽師地論釋》為十二行頌，每行二句。據此分析，本《分門記》所據底本為每行四句，即原底本的一行相當於《大正藏》本的二行。參見《大正藏》第30卷第883頁上。
  03 《瑜伽師地論釋》中相關的論述為：「謂有二緣故說此論，一為如來無上法教久住世故，二為平等利益安樂諸有情故。」見《大正藏》第30卷第833頁上。
p0205
  01 《瑜伽師地論釋》中相關的論述，參見《大正藏》第30卷第883頁下。
  02 「境」，底本作「敬」，據《瑜伽師地論釋》改。參見《大正藏》第30卷第883頁下。
p0208
  01 「依」，底本作「於」，據《瑜伽師地論釋》改。參見《大正藏》第30卷第885頁下第3行。
p0209
  01 「第四總結」，此四字從內容上看是「長行列名」之後的總結，從層次上看當為「丙」。
p0211
  01 「間」，底本作「簡」，據《瑜伽師地論》改。參見《大正藏》第30卷第279頁上。以下底本凡「間」作「簡」處，均錄作「間」，不出註。
p0212
  01 底本此處右側有「分五中」三字，以提示此「二」所屬。本文獻中大量採用了這種做法，為反映底本原貌，以下整理本均隨文注出行間所標這種小字，不另外說明。
p0213
  01 底本此處右側有「分五中」三字。
  02 底本此處右側有「分五中」三字。
  03 底本此處右側有「分五中」三字。
p0216
  01 「於」，底本作「依」，據文意改。
p0220
  01 「譬」，底本作「辟」，據文意改。
  02 底本此處右側有「分十七」三字。
p0222
  01 「簡」，底本作「間」，據文意改。
p0229
  01 底本此處右側有「分九中」三字。
p0230
  01 底本此處右側有「分九中」三字。
  02 「分」，底本作「分分」，據文意刪。
  03 底本此處右側有「分九中」三字。
  04 底本此處右側有「分九中」三字。
p0231
  01 底本此處右側有「分九中」三字。
  02 底本此處右側有「分九中」三字。
  03 底本此處右側有「分九中」三字。
p0232
  01 底本此處右側有「分九中」三字。
  02 底本此處右側有「大門分二中」五字。
  03 底本此處右側有「分十二中」四字。
  04 底本此處右側有「分十二中」四字。
  05 底本此處右側有「分十二中」四字。
  06 底本此處右側有「分十二中」四字。
p0233
  01 底本此處右側有「分十二中」四字。
  02 底本此處右側有「分十二中」四字。
  03 底本此處右側有「分十二中」四字。
  04 底本此處右側有「分十二中」四字。
p0234
  01 底本此處右側有「分十二中」四字。
  02 底本此處右側有「分十二中」四字。
  03 底本此處右側有「二廣答分九中」六字。
p0235
  01 底本此處有「三總結」三字。
  02 底本此處有「三總結」三字。
p0236
  01 底本此處有「二廣答分九中」六字。
  02 「三」，底本作「二」，據文意改。
  03 底本此處右側有「分四中」三字。
  04 底本此處右側有「分四中」三字。
p0237
  01 底本此處右側有「分四中」三字。
p0238
  01 底本此處有「二廣答分九中」六字。
  02 「二」，底本作「一」，據文意改。
p0240
  01 底本此處有「二廣答分九中」六字。
p0241
  01 底本此處有「二廣答分九中」六字。
  02 「肢」，底本作「支」，據文意改。
p0242
  01 底本此處有「二廣答分九中」六字。
  02 底本此處有「二廣答分九中」六字。
p0243
  01 底本此處有「二廣答分九中」六字。
p0244
  01 底本此處右側有「壞相分三中」五字。
p0245
  01 底本此處右側有「分三中」三字。
  02 底本此處右側有「分三中」三字。
  03 底本此處右側有「二別釋分六中」六字。
  04 底本此處右側有「二別釋分六中」六字。
p0246
  01 底本此處右側有「二別釋分六中」六字。
  02 「一、明中劫相」，底本無，據文意補。
p0247
  01 底本此處右側有「分三中」三字。
  02 底本此處右側有「分三中」三字。
p0248
  01 底本此處右側有「明火劫分二中」六字。
  02 底本此處右側有「二明壞器世間」六字。
p0249
  01 底本此處右側有「二別釋分六中」六字。
p0250
  01 底本此處右側有「二別釋分六中」六字。
  02 底本此處右側有「初明壞分三中」六字。
p0251
  01 「以」，底本作「已」，據文意改。
  02 底本此處右側有「分十八中」四字。
p0252
  01 底本此處右側有「分十八中」四字。
p0253
  01 「山」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第287頁上第8行。
  02 底本此處右側有「分十八中」四字。
p0254
  01 底本此處右側有「分十八中」四字。
  02 底本此處右側有「分十八中」四字。
p0255
  01 底本此處右側有「分十八中」四字。
  02 底本此處右側有「分十八中」四字。
  03 底本此處右側有「分十八中」四字。
p0256
  01 底本此處右側有「分十八中」四字。
  02 底本此處右側有「分十八中」四字。
  03 底本此處右側有「分十八中」四字。
  04 底本此處右側有「分十八中」四字。
  05 底本此處右側有「分十八中」四字。
p0257
  01 底本此處右側有「分十八中」四字。
p0258
  01 底本此處右側有「分十八中」四字。
p0259
  01 底本此處右側有「分十八中」四字。
  02 底本此處右側有「分十八中」四字。
p0260
  01 「二」，底本作「二十」，據文意刪。
p0263
  01 「憍」，底本作「嬌」，據《瑜伽師地論》改。參見《大正藏》第30卷第289頁中第11行。
  02 底本此處右側有「三總結」三字。
p0264
  01 「三」，底本無，據文意補。
p0265
  01 底本此處右側有「四結」二字。
p0268
  01 底本此字右下角有「三結」二字。
  02 「界」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第291頁上第21、25行。
p0276
  01 「飲酒」，《瑜伽師地論》作「酒飲」。參見《大正藏》第30卷第293頁中第14行。
p0277
  01 「酥」，底本作「蘇」，據《瑜伽師地論》改。參見《大正藏》第30卷第293頁中第16行。
  02 「塵」，《瑜伽師地論》作「界」。參見《大正藏》第30卷第293頁下第4行。
p0279
  01 「方」，底本無，據文意補。
p0280
  01 底本此處右上側有「第二廣解分十七中第三四五合」十三字。
p0281
  01 「一」，底本無，據文意補。
  02 「壽」，《瑜伽師地論》作「有情壽」。參見《大正藏》第30卷第294頁中第22行。
p0283
  01 「洲」，底本作「州」，據《瑜伽師地論》改。參見《大正藏》第30卷第294頁下第22行。以下底本凡「洲」作「州」處，均錄作「洲」，不出盰。
p0288
  01 「間」，底本作「簡」，據《瑜伽師地論》改。參見《大正藏》第30卷第296頁中第11行。
p0300
  01 「資」，《瑜伽師地論》作「愛」。參見《大正藏》第30卷第300頁上第8行。
  02 「資」，《瑜伽師地論》作「愛」。參見《大正藏》第30卷第300頁上第8行。
p0314
  01 底本此字右側有「有四」二字。
  02 底本此字右側有「有四」二字。
  03 底本此字右側有「有四」二字。
  04 底本此字右側有「有六」二字。
  05 底本此字右側有「有八有六」四字。
p0315
  01 底本此字右側有「有六」二字。
  02 底本此字右側有「有四」二字。
  03 底本此字右側有「有四」二字。
  04 底本此字右側有「有三」二字。
  05 底本此字右側有「有四」二字。
  06 底本此字右側有「有三」二字。
  07 底本此字右側有「有三」二字。
p0316
  01 「分二」，底本無，據文意補。
p0317
  01 底本此字右底有「四明正義」四小字。
p0327
  01 「破」，底本無，據文意補。
p0333
  01 「際」，底本作「祭」，據《瑜伽師地論》改。參見《大正藏》第30卷第307頁下第11行。
p0340
  01 底本「明起邪」三字右側有「□受□」三字。
p0345
  01 「矯」，底本作「橋」，據《瑜伽師地論》改。參見《大正藏》第30卷第310頁中第10行。
  02 「矯」，底本作「橋」，據《瑜伽師地論》改。參見《大正藏》第30卷第310頁中第10行。
p0352
  01 「一」，底本無，據文意補。
p0373
  01 「色」，底本無，據《瑜伽師地論》補。參見《大正藏》第30卷第320頁下第12行。
p0385
  01 「分二」，底本殘，據文意補。
  02 「一」，底本殘，據文意補。
p0389
  01 「論」，《瑜伽師地論》作「語」。參見《大正藏》第30卷第323頁中第23行。
p0395
  01 「門」，底本無，據文意補。
p0397
  01 《八——十世紀佛教大藏經史》，中國社會科學出版社，1991年3月。
p0398
  01 《佛祖統記》卷七，《大正藏》第49卷第187頁下。
  02 「不」，原文作「小」，據校記改。
  03 《佛祖統記》卷六，《大正藏》第49卷第185頁上～中。
  04 《佛視統記》卷七，《大正藏》第49卷第185頁中。
  05 《佛祖統記》卷七，《大正藏》第49卷第186頁下。
p0399
  01 《佛祖統記》卷七，《大正藏》第49卷第187頁中。
  02 《隋書》卷三十五，中華書局標點本，第1099頁。
p0400
  01 《隋書．經籍志》著錄時，該雜經部分的目錄已殘缺，上述數字是依據當時現存的經本著錄的。
  02 這是《歷代三寶記》卷十五的載錄數，與實際統計數尚有參差。
p0401
  01 據我統計，慧思著作8部11卷，智者大師著作51部163卷，灌頂著作8部32卷，總計67部206卷。但這些著作未必全部收入天台教典。
  02 《佛祖統記》卷四十五，《大正藏》第49卷第408頁下。
p0402
  01 引文所據為《宋藏遺珍》本。
p0403
  01 引文所據為《宋藏遺珍》本。
  02 諸藏之分帙並不嚴格按照十卷一帙的分法，往往要兼顧各經典的篇幅及本身的完整性。上述典籍在《趙城金藏》中分為22帙，本文從之。
  03 《佛祖統記》卷四十五，《大正藏》第49卷第409頁上。
p0404
  01 引文所據為《宋藏遺珍》本。
p0405
  01 按原書逐帙統計，為11帙。但原書誤作「勒成一十帙」（引文所據為《宋藏遺珍》本）。
  02 引文所據《宋藏遺珍》本。
  03 該新錄應為《天聖釋教錄》，20卷。而《天聖釋教總錄》三冊是該新錄的簡目。
p0406
  01 載《中國佛教》（一），知識出版社，1980年4月，第81頁。
  02 載《呂澂佛學論著選集》（三），齊魯書社，1991年7月。
  03 《北宋〈開寶大藏經〉雕印考釋及目錄還原》，書目文獻出版社，1991年8月，第13頁。
p0408
  01 《昭和法寶總目錄》第二卷，第768頁中。
p0409
  01 引文所據為《宋藏遺珍》本。
p0410
  01 限於篇幅，本文祇對該三部分典籍作一個粗略地、鳥瞰地的敘述。一些更為細緻的情況在此祇能先予忽略。
p0412
  01 前7帙為宋仁宗令入藏部分，後14帙是其後增加部分。
  02 從內容看，祇相當於《趙城金藏》從「岫」到「農」的7帙。
