ZW05n0000_p0001a01_##
ZW05n0000_p0001a02Q1#卷首語
ZW05n0000_p0001a03A##方廣錩
ZW05n0000_p0001a04_##
ZW05n0000_p0001a05_##<p,0,2>《藏外佛教文獻》第一輯的卷首語曾解釋過什麼叫
ZW05n0000_p0001a06_##「藏外佛教文獻」，指出「近代以來從梵文、巴利語、藏文、
ZW05n0000_p0001a07_##蒙文等各種文字翻譯的佛教典籍；敦煌藏經洞保存的大
ZW05n0000_p0001a08_##量佛教典籍；各地圖書館、博物館保存的未為歷代大藏
ZW05n0000_p0001a09_##經所收的古代佛教典籍；正史、地方史志、叢書、類書、個
ZW05n0000_p0001a10_##人文集中保存的佛教資料；與佛教有關的金石資料；近
ZW05n0000_p0001a11_##現代的佛教著作與資料。上述種種均可稱為藏外佛教
ZW05n0000_p0001a12_##文獻。」第一輯至第三輯比較集中地整理與發表了敦煌
ZW05n0000_p0001a13_##遺書中的若干佛教文獻，而現在呈獻於讀者面前的第四
ZW05n0000_p0001a14_##輯至第六輯則擬將其他方面的佛教文獻也擇要介紹若
ZW05n0000_p0001a15_##干，以使讀者對所謂「藏外佛教文獻」有更加具體的印
ZW05n0000_p0001a16_##象。
ZW05n0000_p0001a17_##<p,0,2>首先是漢譯藏文佛典。眾所周知，藏傳佛教是我國
ZW05n0000_p0001a18_##三大佛教體系之一，與漢傳佛教始終交互影響。從典籍
ZW05n0000_p0001a19_##交流史看，藏傳佛教典籍曾四度影響漢文佛典。第一次
ZW05n0000_p0001a20_##發生在唐代，當時吐蕃統治敦煌七十餘年，一些藏文佛
ZW05n0000_p0001a21_##典在敦煌被譯為漢文。數量雖然不多，但對敦煌佛教有
ZW05n0000_p0001a22_##較大影響。這批典籍沒有傳到內地，因而沒有被收入漢
ZW05n0000_p0001a23_##文大藏經，但幸而保存在敦煌遺書中。《藏外佛教文獻》
ZW05n0000_p0001a24_##第三輯發表的《因緣心論頌》、《因緣心論釋》即屬此類。
ZW05n0000_p0001a25_##第二次發生在西夏，當時把一大批藏文佛典翻譯為漢
ZW05n0000_p0002a01_##文。這些佛典主要在西夏流傳，也沒有能夠收入傳統的
ZW05n0000_p0002a02_##大藏經，但近代以來在西夏故地屢有發現。《藏外佛教
ZW05n0000_p0002a03_##文獻》第二輯發表的《八種粗重犯墮》即屬此類。如果說
ZW05n0000_p0002a04_##上兩次的影響局限在一定的範圍內，則後兩次的影響則
ZW05n0000_p0002a05_##廣泛得多。第三次發生在元代，從現有資料看，翻譯的
ZW05n0000_p0002a06_##數量不多，且已入藏。第四次發生在近代，這一次的典
ZW05n0000_p0002a07_##籍交涉，無論是深度還是廣度，都大大超出前三次。翻
ZW05n0000_p0002a08_##譯的典籍無慮百十部，但至今缺乏全面、系統的收集與
ZW05n0000_p0002a09_##整理。我們從中選擇了隆蓮法師於五十年代初期翻譯
ZW05n0000_p0002a10_##的《入菩薩行論廣解》，刊登在第四輯，以饗讀者。隆蓮
ZW05n0000_p0002a11_##法師是中國當代比丘尼中的第一人，她的這個譯本，趙
ZW05n0000_p0002a12_##樸初先生在序言中已有定評。目前，不少人對藏傳密法
ZW05n0000_p0002a13_##頗有興趣，坊間有關書籍出版得不少，但人言言殊。我
ZW05n0000_p0002a14_##們希望本文獻的發表能促使研修者更加重視藏傳佛教
ZW05n0000_p0002a15_##原始資料的學習與鑽研，以正本清源。
ZW05n0000_p0002a16_##<p,0,2>其次是漢譯南傳佛典。古代，曾有不少南傳佛典的
ZW05n0000_p0002a17_##經典被譯為漢文，但隨著佛教的衰落，南傳佛典的翻譯
ZW05n0000_p0002a18_##也成為絕響。本世紀三十年代編撰《普慧藏》時，曾計劃
ZW05n0000_p0002a19_##將南傳佛典譯為漢文，但因為缺乏專門人才，收入《普慧
ZW05n0000_p0002a20_##藏》中的若干南傳佛典，實際是從日文轉譯的。其後，南
ZW05n0000_p0002a21_##傳佛典的翻譯一直是我國佛教界、學術界注目的重點，
ZW05n0000_p0002a22_##也翻譯了如《法句經》、《清淨道論》等一些典籍，但從總
ZW05n0000_p0002a23_##體看，這一工作斷斷續續，沒有能夠真正展開。八十年
ZW05n0000_p0002a24_##代以來，情況有所改觀，台灣佛教界致力於從日文轉譯
ZW05n0000_p0002a25_##南傳佛典，大陸學者則努力從巴利語原典直接進行翻
ZW05n0000_p0003a01_##譯。其中特別是鄧殿臣教授發大願心，把全部力量投入
ZW05n0000_p0003a02_##這一事業，精心翻譯出一批南傳典籍。正當我們為南傳
ZW05n0000_p0003a03_##佛典陸續譯出而歡欣的時候，鄧殿臣教授因積勞成疾，
ZW05n0000_p0003a04_##不幸逝世。這是我們的一大損失。鄧殿臣教授逝世前
ZW05n0000_p0003a05_##不久，我與他已就在《藏外佛教文獻》上發表他的譯作達
ZW05n0000_p0003a06_##成一致意見。在與鄧殿臣教授進行遺體告別時，我暗下
ZW05n0000_p0003a07_##決心，一定要盡力把鄧殿臣教授翻譯的典籍出版出來。
ZW05n0000_p0003a08_##在鄧殿臣夫人趙桐女士的大力支持下，這一願望終於實
ZW05n0000_p0003a09_##現。這次刊登在第五輯上的《小誦》、《即興自說》、《大隧
ZW05n0000_p0003a10_##道本生》就是鄧殿臣教授的遺作，《大念處經》則是鄧殿
ZW05n0000_p0003a11_##臣教授與其夫人趙桐女士合作翻譯的。此外，鄧殿臣教
ZW05n0000_p0003a12_##授翻譯的《大隧道本生經傳》已由中國佛教協會列入「法
ZW05n0000_p0003a13_##音文庫」印行，《長老偈．長老尼偈》也已經由中國社會科
ZW05n0000_p0003a14_##學出版社出版。當前，中國佛教界一批年輕僧人對於初
ZW05n0000_p0003a15_##期佛教持有特殊而又濃厚的興趣，希望從初期佛教中找
ZW05n0000_p0003a16_##到對治當今佛教界某些弊病的法門。我們希望南傳佛
ZW05n0000_p0003a17_##教典籍的翻譯，對他們的這種探索能夠有所助益。
ZW05n0000_p0003a18_##<p,0,2>使我們感到特別高興的是我們在第六輯中能夠向
ZW05n0000_p0003a19_##諸位提供一批雲南阿吒力教的典籍。
ZW05n0000_p0003a20_##<p,0,2>雲南大理等地區流傳著一種稱為「阿吒力教」的佛
ZW05n0000_p0003a21_##教，這是人們早就知道的事實。但這種阿吒力教究竟屬
ZW05n0000_p0003a22_##於那一個系統，過去則有著種種不同的說法，有的認為
ZW05n0000_p0003a23_##它屬於印度密教系統；有的認為它屬於藏傳佛教系統；
ZW05n0000_p0003a24_##有的認為它是印度密教的本土化，稱之為「滇密」。總
ZW05n0000_p0003a25_##之，雖然尚不能正確地定義，但一般均將它歸為密教。
ZW05n0000_p0004a01_##前些年，台灣藍吉富教授在實地調查的基礎上，指出：阿
ZW05n0000_p0004a02_##吒力教「與密教之間的關係，必須要重新估量。輕率地
ZW05n0000_p0004a03_##將它與唐代開元間的密教、或日本、西藏的密教（或密
ZW05n0000_p0004a04_##宗）劃上等號，是不精確的。」[01]他認為：「阿吒力教信
ZW05n0000_p0004a05_##仰，是仍在雜密階段的法術式的信仰。……似乎祇是密
ZW05n0000_p0004a06_##教外殼的展示而已，並沒有吸收到密教的核心內涵。
ZW05n0000_p0004a07_##……阿吒力教的教法，主要仍然來自中國的漢地佛
ZW05n0000_p0004a08_##教。」[02]為阿吒力教的研究指出了新的方向。
ZW05n0000_p0004a09_##
ZW05n0000_p0004a10_##<p,0,2>雲南社會科學院宗教研究所的侯沖先生經過長期
ZW05n0000_p0004a11_##艱苦的努力，收集到大量的阿吒力教的典籍，在充分佔
ZW05n0000_p0004a12_##有資料的基礎上，提出阿吒力教並非前人所謂的密教，
ZW05n0000_p0004a13_##而是在明初教、禪、講分離政策下出現並遷移到雲南的
ZW05n0000_p0004a14_##「教」派的殘餘。也就是說，所謂阿吒力教，實際是明代
ZW05n0000_p0004a15_##「教」派的活化石。當然，「活化石」言者，無非是強調阿
ZW05n0000_p0004a16_##吒力教實際與明代的「教」派一脈相承，並不是說阿吒力
ZW05n0000_p0004a17_##教完全保持著明代「教」派的原狀，沒有任何改變。諸法
ZW05n0000_p0004a18_##無常，世界上沒有永不改變的事物。例如由在家人出任
ZW05n0000_p0004a19_##阿吒力，就是一個巨大的變化。總之，侯沖先生的研究
ZW05n0000_p0004a20_##雖然還有不少方面需要進一步完善與仔細論證，但已使
ZW05n0000_p0004a21_##我們對阿吒力教有了全新的認識，以前的疑滯一掃而
ZW05n0000_p0004a22_##空。
ZW05n0000_p0005a01_##<p,0,2>侯沖先生工作的另一個意義是再次證明了科學研
ZW05n0000_p0005a02_##究中努力佔有原始資料的重要性。前此人們對於阿吒
ZW05n0000_p0005a03_##力教所以有種種不著邊際的看法，主要原因是沒有佔有
ZW05n0000_p0005a04_##原始資料，僅滿足於二手資料的轉抄與人云亦云的摘
ZW05n0000_p0005a05_##引。藍吉富先生作了實地調查，雖然由於條件有限，沒
ZW05n0000_p0005a06_##有能夠實際見到多少阿吒力教的典籍，但僅憑他見到的
ZW05n0000_p0005a07_##部分阿吒力教典籍的目錄及其他資料，他就敏銳地發現
ZW05n0000_p0005a08_##前此的觀點是錯誤的。而侯沖先生之所以能夠發前人
ZW05n0000_p0005a09_##之所未發，關鍵正在於他調查掌握與整理了一大批前人
ZW05n0000_p0005a10_##沒有見到過的阿吒力教典籍。發表在第六輯的就是其
ZW05n0000_p0005a11_##中的一部分。我們希望這種重視原始資料的學風能夠
ZW05n0000_p0005a12_##得到切實的發揚。同時，我們也希望各文獻收藏單位能
ZW05n0000_p0005a13_##夠秉承「學術者，天下之公器也」的優良傳統，為中國學
ZW05n0000_p0005a14_##術文化事業的發展，作出應有的貢獻。
ZW05n0000_p0005a15_##<p,0,2>石刻資料始終是佛教資料的一個重要組成部分。
ZW05n0000_p0005a16_##石刻資料的內容非常豐富，諸如碑銘、造像題記、刻經等
ZW05n0000_p0005a17_##等。古代僧人曾十分重視這些資料的收集與利用，如歷
ZW05n0000_p0005a18_##代的僧傳，幾乎沒有不大量利用碑銘資料的。在《藏外
ZW05n0000_p0005a19_##佛教文獻》的第四輯，我們刊登一批重慶大足的石刻資
ZW05n0000_p0005a20_##料。大足石窟開創於宋代，是我國著名的石窟之一。所
ZW05n0000_p0005a21_##刻諸種經文偈頌與造像，為我們瞭解與研究當時的佛教
ZW05n0000_p0005a22_##提供了重要的資料。例如從第四輯所刊的大足石刻資
ZW05n0000_p0005a23_##料，明顯反映出當時佛教以因果報應來勸善懲惡，用提
ZW05n0000_p0005a24_##倡孝道而爭取民眾，以他力拯救為解脫號召的特色，而
ZW05n0000_p0005a25_##這正是中國民俗化佛教，或稱信仰性佛教的三個最基本
ZW05n0000_p0006a01_##的特點。
ZW05n0000_p0006a02_##<p,0,2>敦煌遺書中佛教文獻的整理已經成為《藏外佛教文
ZW05n0000_p0006a03_##獻》的特色。由於第四、第五、第六等三輯中非敦煌資料
ZW05n0000_p0006a04_##收入較多，敦煌資料的篇幅祇好相對壓縮，總計五篇。
ZW05n0000_p0006a05_##第四輯刊登三階教資料兩篇，其中《佛性問答》（擬）是近
ZW05n0000_p0006a06_##年在北京圖書館新發現的，特約請業露華先生予以整
ZW05n0000_p0006a07_##理。本文的敦煌俗字較多，因缺乏校本對照，雖經我們
ZW05n0000_p0006a08_##反覆校對多次，也曾請教過文字學方面的專家，但仍然
ZW05n0000_p0006a09_##沒有把握說所有的字都已經辨認無誤，還請方家指正。
ZW05n0000_p0006a10_##另一篇《大乘無盡藏法》，是信行的早期著作，日本矢吹
ZW05n0000_p0006a11_##慶輝曾擬名作「信行遺文」，收錄在《三階教研究》的資料
ZW05n0000_p0006a12_##篇。這次根據新發現的資料重新整理。《如來在金棺囑
ZW05n0000_p0006a13_##累清淨莊嚴敬福經》是一部中國人撰寫的疑偽經，係根
ZW05n0000_p0006a14_##據敦煌遺書與石刻資料綜合整理而成。該經特別強調
ZW05n0000_p0006a15_##必須如法寫經造像，反映了南北朝時期僧人力圖匡正時
ZW05n0000_p0006a16_##弊的努力。我想，這對於我們每一個佛教文獻整理者來
ZW05n0000_p0006a17_##說，也有一定的借鑒意義。收在這三輯中的敦煌佛教文
ZW05n0000_p0006a18_##獻還有第五輯中的《瑜珈師地開釋分門記》與第六輯中
ZW05n0000_p0006a19_##的《進新譯大方廣佛花嚴經表（附總目）》。
ZW05n0000_p0006a20_##<p,0,2>第四、第五、第六等三輯每輯刊登一篇研究論文。
ZW05n0000_p0006a21_##其中陳金華先生的論文《傳善無畏所譯三部密教儀軌出
ZW05n0000_p0006a22_##處及年代考》是他的博士論文的縮寫，文中以大量的證
ZW05n0000_p0006a23_##據與嚴密的邏輯，指出傳統認為由善無畏翻譯的三部密
ZW05n0000_p0006a24_##教典籍實際上並非善無畏所譯，而是日本天台宗僧人編
ZW05n0000_p0006a25_##撰的。這涉及到日本佛教台密的一系列重大問題，想必
ZW05n0000_p0007a01_##會引起讀者的興趣。侯沖先生的《雲南阿吒力教經典及
ZW05n0000_p0007a02_##其在中國佛教中的研究價值》羅列了他所收集到的五十
ZW05n0000_p0007a03_##餘種阿吒力教典籍的目錄，並簡單介紹了他對雲南阿吒
ZW05n0000_p0007a04_##力教研究的最新觀點，可以作為第六輯所發表的阿吒力
ZW05n0000_p0007a05_##教經典的一個附錄。至於我本人的《天台教典入藏考》，
ZW05n0000_p0007a06_##考察的對象雖然是天台教典的入藏，但目的卻在於探索
ZW05n0000_p0007a07_##《開寶藏》的目錄結構。我曾與日本緒方香州先生約定，
ZW05n0000_p0007a08_##合作進行《開寶藏》目錄的復原研究，這篇論文實際就是
ZW05n0000_p0007a09_##上述研究一個部分。
ZW05n0000_p0007a10_##<p,0,2>《藏外佛教文獻》第三輯出版於1997年3月，此後
ZW05n0000_p0007a11_##不斷有讀者詢問以下諸輯的出版消息。按照編委會每
ZW05n0000_p0007a12_##半年出版一輯的原定計劃，我們本應在97年內出版第
ZW05n0000_p0007a13_##四輯。但如上面所介紹的，此次組織的稿件絕大多數不
ZW05n0000_p0007a14_##是由編委提供，故整理、編輯的進程也相應有所不同，因
ZW05n0000_p0007a15_##而延誤了定稿的時間。最後，我們決定乾脆將第四輯、
ZW05n0000_p0007a16_##第五輯、第六輯等三輯的稿件，作為一個整體，統籌處
ZW05n0000_p0007a17_##理，一併出版。這樣，從總體來說，我們基本上仍保持半
ZW05n0000_p0007a18_##年一輯的進度。今後，如果經費能夠保證，沒有其他特
ZW05n0000_p0007a19_##殊情況，我們將力爭保持每半年一冊的進度。從整理內
ZW05n0000_p0007a20_##容而言，除了還有部分已經整理好的阿吒力教的典籍將
ZW05n0000_p0007a21_##陸續刊登外，今後的一個階段，我們將把整理的重點依
ZW05n0000_p0007a22_##然放在敦煌遺書方面。
ZW05n0000_p0008a01_##
ZW05n0000_p0008a02Q1#FOREWORD
ZW05n0000_p0008a03_##
ZW05n0000_p0008a04_##<p,0,2>In the foreword to the first number of our <bt>Buddhist Texts
ZW05n0000_p0008a05_## Not Contained in the Tripitaka,</bt> I have pointed out that "Here we
ZW05n0000_p0008a06_## find, for example, all kinds of Buddhist scriptures translated in
ZW05n0000_p0008a07_## modern times from Sanskrit, Pali, Tibetan, Mongolian, etc.; a
ZW05n0000_p0008a08_## great amount of Buddhist texts from the Dunhuang Scripture
ZW05n0000_p0008a09_## Cave; ancient Buddhist texts which are kept in various libraries
ZW05n0000_p0008a10_## and museums and have not yet been included in the Tripitakas of
ZW05n0000_p0008a11_## the various eras; Buddhist materials preserved in dynastic
ZW05n0000_p0008a12_## histories, local gazetteers, classified reference books and collected
ZW05n0000_p0008a13_## works of individual persons; materials on stone and bronze in-
ZW05n0000_p0008a14_##scriptions; Buddhist works and materials of recent dates. All the
ZW05n0000_p0008a15_## above-mentioned works can be called <bt>Buddhist texts not contained
ZW05n0000_p0008a16_## in the Tripitaka.<bt> " Our first three numbers have, relatively speak-
ZW05n0000_p0008a17_##ing, laid stress upon the collation and publication of a number of
ZW05n0000_p0008a18_## Buddhist texts among the surviving documents from Dunhuang,
ZW05n0000_p0008a19_## and the fourth to sixth numbers, which we are presenting to our
ZW05n0000_p0008a20_## readers, have also selected some important Buddhist texts in other
ZW05n0000_p0008a21_## areas so that our readers can get more detailed knowledge of the
ZW05n0000_p0008a22_## so-called <bt>Buddhist texts not contained in the Tripitaka.<bt>
ZW05n0000_p0008a23_##<p,0,2>Let me first talk about the Chinese translations of the Ti-
ZW05n0000_p0008a24_##betan Buddhist scriptures. As is well known, Tibetan Buddhism,
ZW05n0000_p0008a25_## being one of the three major Buddhist systems in China, and Chi-
ZW05n0000_p0008a26_##nese Buddhism have mutually influenced each other all the time.
ZW05n0000_p0008a27_## According to the history of texts exchanges, Tibetan Buddhist
ZW05n0000_p0009a01_## texts have exerted influence upon Chinese ones four times. The
ZW05n0000_p0009a02_## earliest influence occurred during the Tang Dynasty. A number of
ZW05n0000_p0009a03_## Tibetan Buddhist texts were translated into Chinese in Dunhuang
ZW05n0000_p0009a04_## in more than seventy years when it was under the reign of ancient
ZW05n0000_p0009a05_## Tibet named Tubo. Although the number of the translations was
ZW05n0000_p0009a06_## not large, they had influenced Dunhuang Buddhism greatly. Nev-
ZW05n0000_p0009a07_##ertheless, these texts have not reached the interior of our country,
ZW05n0000_p0009a08_## and as a result, have not been included into Chinese Tripitakas.
ZW05n0000_p0009a09_## Fortunately, they have been preserved among the surviving Dun-
ZW05n0000_p0009a10_##huang documents. The two texts entitled <bt>Yin Yuan Xin Lun Song</bt>
ZW05n0000_p0009a11_## and <bt>Yin Yuan Xin Lun Shi,</bt> which we have published in the third
ZW05n0000_p0009a12_## number of our <bt>Buddhist Texts Not Contained in the Tripitaka,</bt>
ZW05n0000_p0009a13_## just fall into this category. The later influence occurred during the
ZW05n0000_p0009a14_## reign of the Western Xia, when a good number of Tibetan Bud-
ZW05n0000_p0009a15_##dhist scriptures were translated into Chinese. Those Chinese texts
ZW05n0000_p0009a16_## mainly spread in the area controlled by the Western Xia regime,
ZW05n0000_p0009a17_## and therefore have not been included into traditional Tripitakas.
ZW05n0000_p0009a18_## However, in places where the Western Xia used to be, people
ZW05n0000_p0009a19_## have repeatedly found some of the texts since modern times. One
ZW05n0000_p0009a20_## example is the <bt>Ba Zhong Cu Zhong Fan Duo</bt> published in the first
ZW05n0000_p0009a21_## number of the <bt>Buddhist Texts Not Contained in the Tripitaka.</bt>
ZW05n0000_p0009a22_## Obviously, the influences exerted during the above-mentioned two
ZW05n0000_p0009a23_## times were confined in a very limited area. The following two in-
ZW05n0000_p0009a24_##fluences, however, have been much farther and wider. The third
ZW05n0000_p0009a25_## influence occurred during the Yuan Dynasty, when, from the ma-
ZW05n0000_p0009a26_##terial available now, a small number of Buddhist texts were trans-
ZW05n0000_p0009a27_##lated into Chinese and included into the Tripitakas. The fourth
ZW05n0000_p0009a28_## influence occurred in modern times, when the involved texts, in
ZW05n0000_p0010a01_## terms of both depth and width, have greatly surpassed the first
ZW05n0000_p0010a02_## three times. The number of the translated texts is about one hun-
ZW05n0000_p0010a03_##dred. Hitherto, they have not been collected and sifted completely
ZW05n0000_p0010a04_## and systematically. Now, we have selected the text <bt>Ru Pu Sa Xin
ZW05n0000_p0010a05_## Lun Guang Shi</bt> translated by Master Longlian in early 1950's and
ZW05n0000_p0010a06_## would like to offer it to our readers in the forth number of the
ZW05n0000_p0010a07_## <bt>Buddhist Texts Not Contained in the Tripitaka.</bt> Master Longlian
ZW05n0000_p0010a08_## has excelled as a bhiksuni in contemporary China, and her trans-
ZW05n0000_p0010a09_##lation has won the final judgment by Mr. Zhao Puchu in his pref-
ZW05n0000_p0010a10_##ace to it. At present, many people have showed keen interest in
ZW05n0000_p0010a11_## Tibetan Tantrism, and quite a number of books in this area have
ZW05n0000_p0010a12_## been published. However, among them have been found various
ZW05n0000_p0010a13_## views. We hope that the publication of this text here can spur re-
ZW05n0000_p0010a14_##searchers to pay more attention to the studies of the source materi-
ZW05n0000_p0010a15_##al of Tibetan Buddhism so as to avoid unnecessary errors.
ZW05n0000_p0010a16_##<p,0,2>Then come the Chinese translated versions of the southern
ZW05n0000_p0010a17_## Buddhist scriptures. In ancient times, many a southern Buddhist
ZW05n0000_p0010a18_## scripture had been translated into Chinese. However, with the
ZW05n0000_p0010a19_## decline of Buddhism, the translation work had been suspended for
ZW05n0000_p0010a20_## centuries. When the <bt>Puhuizang</bt> was being compiled in 1930's,
ZW05n0000_p0010a21_## they planned to resume the work to translate some southern Bud-
ZW05n0000_p0010a22_##dhist scriptures into Chinese. Being in short of specialized person-
ZW05n0000_p0010a23_##nel, some southern Buddhist scriptures, which were included into
ZW05n0000_p0010a24_## the Puhuizang, had as a matter of fact been retranslated into Chi-
ZW05n0000_p0010a25_##nese from Japanese. Since then, the translation work of the
ZW05n0000_p0010a26_## southern Buddhist scriptures has become a focal point for the Chi-
ZW05n0000_p0010a27_##nese Buddhist and academic circles. Some scriptures such as the
ZW05n0000_p0010a28_##<bt>Fa Ju Jing</bt> and the <bt>Qing Jing Dao Lun</bt> had been translated into
ZW05n0000_p0011a01_## Chinese. However, this work, on the whole, being frequently off
ZW05n0000_p0011a02_## and on, had not been really unfolded. The situation has changed
ZW05n0000_p0011a03_## somewhat since 1980's. The Buddhist circles in Taiwan have
ZW05n0000_p0011a04_## been engaged in translating the southern Buddhist scriptures from
ZW05n0000_p0011a05_## Japanese while the Buddhist scholars in the mainland have made
ZW05n0000_p0011a06_## efforts to translate the scriptures directly from the original Pali
ZW05n0000_p0011a07_## texts. What is especially worth mentioning is Prof. Deng Di-
ZW05n0000_p0011a08_##anchen's great determination and dedication to the cause, into
ZW05n0000_p0011a09_## which he had devoted all his efforts. And he had meticulously
ZW05n0000_p0011a10_## translated a group of southern Buddhist scriptures. While we were
ZW05n0000_p0011a11_## very delighted to see that the southern Buddhist scriptures had
ZW05n0000_p0011a12_## been continuously put into Chinese we learned the sad news that
ZW05n0000_p0011a13_## Prof. Deng had passed away because of constant overworking.
ZW05n0000_p0011a14_## His death was a great loss to our cause. Shortly before his death,
ZW05n0000_p0011a15_## Prof. Deng and I had agreed to publish his translations in the
ZW05n0000_p0011a16_## <bt>Buddhist Texts Not Contained in the Tripitaka.</bt> While I was
ZW05n0000_p0011a17_## paying my last respects to him I made up my mind in silence to
ZW05n0000_p0011a18_## try my best to publish the scriptures that Prof. Deng had translat-
ZW05n0000_p0011a19_##ed into Chinese. Now, this wish has come true with the energetic
ZW05n0000_p0011a20_## support form Mrs. Zhao Tong, Professor Deng's wife. The <bt>Xiao
ZW05n0000_p0011a21_## Song,</bt> the <bt>Ji Xing Zi Shuo</bt> and the <bt>Da Sui Dao Ben Sheng,</bt> which
ZW05n0000_p0011a22_## are published in the fifth number of the <bt>Buddhist Texts Not Con-
ZW05n0000_p0011a23_##tained in the Tripitaka,</bt> are all Prof. Deng's posthumous works,
ZW05n0000_p0011a24_## and the <bt>Da Nian Chu Jing</bt> has been jointly translated by Prof.
ZW05n0000_p0011a25_## Deng and Mrs. Zhao. In addition, the <bt>Da Sui Dao Ben Sheng
ZW05n0000_p0011a26_## Jing Zhuan</bt> translated by Prof. Deng has been published and in-
ZW05n0000_p0011a27_##cluded into the <bt>"Library of Dharma Voice"</bt> by the Chinese Bud-
ZW05n0000_p0011a28_##dhist Association, and his <bt>Zhang Lao Ji</bt> and <bt>Zhang Lao Ni Ji</bt>
ZW05n0000_p0012a01_## have also been put into one book and published by the Chinese So-
ZW05n0000_p0012a02_##cial Sciences Publishing House. At present, a group of young
ZW05n0000_p0012a03_## monks in Chinese Buddhist circles have been greatly interested in
ZW05n0000_p0012a04_## initial Buddhism, and expect to find ways from early Buddhism to
ZW05n0000_p0012a05_## cure some maladies in contemporary Buddhist circles. We hope
ZW05n0000_p0012a06_## that the translations of the southern Buddhist scriptures can be
ZW05n0000_p0012a07_## helpful to their exploration.
ZW05n0000_p0012a08_##<p,0,2>What has extremely delighted us is that we are able to offer a
ZW05n0000_p0012a09_## group of scriptures of the Azhali Sect in Yunnan to our readers.
ZW05n0000_p0012a10_##<p,0,2>The Buddhist Azhali Sect is popular in Dali and some other
ZW05n0000_p0012a11_## areas in Yunnan. This has been a well-known fact for a long
ZW05n0000_p0012a12_## time. Nevertheless, as to which system this Azhali Sect actually
ZW05n0000_p0012a13_## belongs to, people have voiced various opinions. Some think that
ZW05n0000_p0012a14_## it belongs to the system of Indian Tantrism; some feel that it be-
ZW05n0000_p0012a15_##longs to the system of Tibetan Buddhism; others hold that it is
ZW05n0000_p0012a16_## the result of the naturalization of Indian Tantrism, and therefore
ZW05n0000_p0012a17_## name it as "Yunnan Tantrism." In a word, although people are
ZW05n0000_p0012a18_## still unable to define it properly, they generally attribute it to
ZW05n0000_p0012a19_## Tantrism. A few years ago, Prof. Lan Jifu from Taiwan, after
ZW05n0000_p0012a20_## his on-the-spot investigation there, pointed out that "the relation-
ZW05n0000_p0012a21_##ships between the Azhali Sect and Tantrism has to be reassessed.
ZW05n0000_p0012a22_## It would be imprecise to indiscreetly equate the Azhali Sect with
ZW05n0000_p0012a23_## the Tang Dynasty Tantrism during the reign period named
ZW05n0000_p0012a24_## Kaiyuan (713-741) or Japanese and Tibetan Tantrism. <bt>"(Yun-
ZW05n0000_p0012a25_##nan Dali De Azhali Jiao,</bt> Zhongguo Fojiao Fanlun, Xin Wen
ZW05n0000_p0012a26_## Feng Publishing Company, August 1993, p. 5) He thought that
ZW05n0000_p0012a27_## "the Azhali belief is still the magic belief at the mixed period of
ZW05n0000_p0012a28_## Tantrism...It seems to be just the show of the outer casting of
ZW05n0000_p0013a01_## Tantrism, and has not yet absorbed the kernel connotation of
ZW05n0000_p0013a02_## Tantrism...The doctrine of the Azhali Sect has mainly come
ZW05n0000_p0013a03_## from hinterland Buddhism of China." (ibid., p. 71) He has indi-
ZW05n0000_p0013a04_##cated a new orientation for the studies of the Azhali Sect. Mr.
ZW05n0000_p0013a05_## Hou Chong, who works with the Institute of Religious Studies,
ZW05n0000_p0013a06_## the Yunnan Social Sciences Academy, has collected a large
ZW05n0000_p0013a07_## amount of the scriptures of the Azhali Sect after long-termed
ZW05n0000_p0013a08_## painstaking efforts. He has put forth on the basis of his rich mate-
ZW05n0000_p0013a09_##rial that the Azhali Sect is not equal to Tantrism as our predeces-
ZW05n0000_p0013a10_##sors have stated. On the contrary, it is in fact the vestiges of the
ZW05n0000_p0013a11_## 'religious' sect that occurred and migrated to Yunnan in early
ZW05n0000_p0013a12_## Ming Dynasty. In another word, the so-called Azhali Sect is, as a
ZW05n0000_p0013a13_## matter of fact, a living fossil of the "religious" sect in the Ming
ZW05n0000_p0013a14_## Dynasty. Of course, the living fossil here means to stress that the
ZW05n0000_p0013a15_## origin of the Azhali Sect can be traced back to the "religious" sect
ZW05n0000_p0013a16_## in the Ming Dynasty. By saying so, we do not mean that the
ZW05n0000_p0013a17_## Azhali Sect is identical with the "religious" sect in the Ming Dy-
ZW05n0000_p0013a18_##nasty and had not undergone any changes. All dharmas are
ZW05n0000_p0013a19_## changeable, and nothing can remain intact in the world. For in-
ZW05n0000_p0013a20_##stance, it is a great change for a layman to work for the Azhali
ZW05n0000_p0013a21_## Sect at present. In a word, Mr. Hou's research has cleared all
ZW05n0000_p0013a22_## kinds of doubts and helped us gain completely new knowledge of
ZW05n0000_p0013a23_## Azhali Sect, though there is still many an aspect in his research
ZW05n0000_p0013a24_## work for him to improve and perfect.
ZW05n0000_p0013a25_##<p,0,2>It is also significant for Mr. Hou to prove once again in his
ZW05n0000_p0013a26_## work that it is of great importance to try to gain firsthand infor-
ZW05n0000_p0013a27_##mation in scientific research. That people had various impractical
ZW05n0000_p0013a28_## opinions on the Azhali Sect before was mainly due to their lack of
ZW05n0000_p0014a01_## source material and their satisfaction with copying and citing some
ZW05n0000_p0014a02_## secondhand information. Mr. Lan made on-the-spot investigation
ZW05n0000_p0014a03_## and yet, confined by conditions, was unable to practically see
ZW05n0000_p0014a04_## many Azhali scriptures. However, just by the catalogs of partial
ZW05n0000_p0014a05_## Azhali scriptures and other material he had come across, he keenly
ZW05n0000_p0014a06_## found out that the before-going viewpoints were mistaken. The
ZW05n0000_p0014a07_## key for Mr. Hou to discover what others had not is his investiga-
ZW05n0000_p0014a08_##tion, obtainment and collation of a large amount of Azhali scrip-
ZW05n0000_p0014a09_##tures that our predecessors had not seen. What we publish in the
ZW05n0000_p0014a10_## sixth number of our <bt>Buddhist Texts Not Contained in the Tripita-
ZW05n0000_p0014a11_##ka</bt> is just a part of them. We do hope that this kind of style of
ZW05n0000_p0014a12_## study, which attaches importance to source material, can be car-
ZW05n0000_p0014a13_##ried forward in reality. At the same time, we also hope that vari-
ZW05n0000_p0014a14_##ous working places that collect and store documents can inherit
ZW05n0000_p0014a15_## the good tradition to regard "learning as a public business under
ZW05n0000_p0014a16_## the heaven," and make due contributions to the development of
ZW05n0000_p0014a17_## Chinese academic and cultural causes.
ZW05n0000_p0014a18_##<p,0,2>Stone inscriptions have always been a very important part of
ZW05n0000_p0014a19_## Buddhist material. The content of stone inscriptions has been
ZW05n0000_p0014a20_## pretty rich and full, covering tablet inscriptions, tablet records of
ZW05n0000_p0014a21_## statue construction and scriptures carved on stone blocks, etc..
ZW05n0000_p0014a22_## Ancient monks once paid exceptional attention to the collection
ZW05n0000_p0014a23_## and utilization of the material. For instance, almost all the bi-
ZW05n0000_p0014a24_##ographies of the monks in the past ages made wide use of the
ZW05n0000_p0014a25_## stone inscriptions. In the fourth number of the <bt>Buddhist Texts
ZW05n0000_p0014a26_## Not Contained in the Tripitaka,</bt> we publish a group of the stone
ZW05n0000_p0014a27_## inscriptions from Dazu, Sichuan. The Dazu Grottoes opened up in
ZW05n0000_p0014a28_## the Song Dynasty are among the famous Chinese grottoes. All the
ZW05n0000_p0015a01_## carved scriptures, hymns and statues have offered important ma-
ZW05n0000_p0015a02_##terial for us to get to know and make studies of the then Bud-
ZW05n0000_p0015a03_##dhism. The Dazu stone inscriptions published in the fourth num-
ZW05n0000_p0015a04_##ber of the <bt>Buddhist Texts Not Contained in the Tripitaka,</bt> for in-
ZW05n0000_p0015a05_##stance, have clearly reflected the features of the then Buddhism:
ZW05n0000_p0015a06_## to encourage people to do good and punish evil-doers by the con-
ZW05n0000_p0015a07_##cept of retribution; to win over people by advocating filial duty;
ZW05n0000_p0015a08_## and to call on people to get salvation from other forces so as to ob-
ZW05n0000_p0015a09_##tain their deliverance, which are just the three most fundamental
ZW05n0000_p0015a10_## characteristics of the popularized Chinese Buddhism or Buddhism
ZW05n0000_p0015a11_## in the nature of belief.
ZW05n0000_p0015a12_##<p,0,2>Collating Buddhist texts from the surviving Dunhuang books
ZW05n0000_p0015a13_## has become a distinguishing feature of the <bt>Buddhist Texts Not
ZW05n0000_p0015a14_## Contained in the Tripitaka.</bt> Since our three numbers from the
ZW05n0000_p0015a15_## fourth to the sixth have included a lot of non-Dunhuang material,
ZW05n0000_p0015a16_## we have to reduce the scope for Dunhuang material and can only
ZW05n0000_p0015a17_## publish five texts concerned. The fourth number also publishes
ZW05n0000_p0015a18_## two pieces of material regarding the Sanjie Sect. One of them is
ZW05n0000_p0015a19_## entitled <bt>Fo Xing Wen Da,</bt> discovered in the Beijing Library in re-
ZW05n0000_p0015a20_##cent years, and we have specially requested Mr. Ye Luhua to col-
ZW05n0000_p0015a21_##late it. Since there are more nonstandard forms of Chinese charac-
ZW05n0000_p0015a22_##ters used in Dunhuang in the text, and we lack any collated texts
ZW05n0000_p0015a23_## for us to check against, we can not say for certain that we have i-
ZW05n0000_p0015a24_##dentified all the Chinese characters without any mistakes, though
ZW05n0000_p0015a25_## we have rectified the text repeatedly and have also consulted some
ZW05n0000_p0015a26_## experts in philology. We, therefore, request our readers to point
ZW05n0000_p0015a27_## out any mistakes they may find. Another text entitled <bt>Da Cheng
ZW05n0000_p0015a28_## Wu Jin Zang Fa</bt> is an early work by Xinxing. The Japanese
ZW05n0000_p0016a01_## scholar 矢吹慶輝 once named it as "Posthumous Work by
ZW05n0000_p0016a02_## Xinxing" and included it into the <bt>Sanjiejiao Yanjiu</bt> as its
ZW05n0000_p0016a03_## material. Now it has been collated once again according to some
ZW05n0000_p0016a04_## newly-found material. <bt>The Ru Lai Zai Jin Guan Zhu Lei Qing
ZW05n0000_p0016a05_## Jing Zhuang Yan Jing Fu Jing</bt> is a "doubtful and spurious work"
ZW05n0000_p0016a06_## written by a Chinese, and we have collated it on the basis of some
ZW05n0000_p0016a07_## surviving Dunhuang books and some stone inscription material.
ZW05n0000_p0016a08_## The said text emphasizes particularly that one must write a scrip-
ZW05n0000_p0016a09_##ture or build a statue according to dharma; it can also reflect the
ZW05n0000_p0016a10_## great efforts the monks in the Northern and Southern Dynasties
ZW05n0000_p0016a11_## had made to correct the maladies of the times. I think that it is of
ZW05n0000_p0016a12_## certain significance for every collator of the Dunhuang Buddhist
ZW05n0000_p0016a13_## literature to learn something from this. The Dunhuang Buddhist
ZW05n0000_p0016a14_## texts in the three said numbers also include <bt>the Yu Jia Shi Di Kai
ZW05n0000_p0016a15_## Shi Fen Men Ji</bt> in the fifth number and <bt>the Jin Xin Yi Da Fang
ZW05n0000_p0016a16_## Guang Fo Hua Yan Jing Biao (Fu Zong Mu)</bt> in the sixth
ZW05n0000_p0016a17_## number.
ZW05n0000_p0016a18_##<p,0,2>Each number from the fourth to the sixth publishes a re-
ZW05n0000_p0016a19_##search paper. Mr. Chen Jinhua's paper entitled <bt>Chuan Shan-
ZW05n0000_p0016a20_##wuwei Suo Yi San Bu Mijiao Yigui Chuchu Ji Niandai Kao</bt> is an
ZW05n0000_p0016a21_## abridged version of his doctoral dissertation. With a vast amount
ZW05n0000_p0016a22_## of evidences and tight logic, he points out in his dissertation that
ZW05n0000_p0016a23_## the three Tantric scriptures are in fact not translated by Shan-
ZW05n0000_p0016a24_##wuwei, but by a Japanese monk of the Tiantai Sect, though the
ZW05n0000_p0016a25_## translation of them has traditionally been attributed to the
ZW05n0000_p0016a26_## former. Since this has involved a series of vital matters with both
ZW05n0000_p0016a27_## the Tiantai and the Tantric Sects in Japanese Buddhism, I am
ZW05n0000_p0016a28_## sure that it should interest our readers. Mr. Hou has listed more
ZW05n0000_p0017a01_## than fifty personally collected texts belonging to the Azhali Sect in
ZW05n0000_p0017a02_## his paper entitled <bt>Yunnan Azhalijiao Jingdian Ji Qi Zai Zhong-
ZW05n0000_p0017a03_##guo Fojiao Zhong De Yanjiu Jiazhi,</bt> and he has also briefly talked
ZW05n0000_p0017a04_## about his latest viewpoints on the studies of the Yunnan Azhali
ZW05n0000_p0017a05_## Sect. We therefore have attached it as an appendix to the texts of
ZW05n0000_p0017a06_## the Azhali Sect published in our sixth number. As for my paper
ZW05n0000_p0017a07_## entitled <bt>Tiantai Jiaodian Ruzang Kao,</bt> I have to say that it aims
ZW05n0000_p0017a08_## at probing the catalog structure of the <bt>Kaibaozang,</bt> though the
ZW05n0000_p0017a09_## object I have examined is the inclusion of the scriptures of the
ZW05n0000_p0017a10_## Tiantai Sect into the Tripitaka. Since I have made an appoint-
ZW05n0000_p0017a11_##ment with Mr. 緒方香州, a Japanese scholar, to cooperate with
ZW05n0000_p0017a12_## each other in the program of studying and restoring the original
ZW05n0000_p0017a13_## catalog of the <bt>Kaibaozang,</bt> this paper is in fact a partial result of
ZW05n0000_p0017a14_## the above-mentioned research.
ZW05n0000_p0017a15_##<p,0,2>The third number of <bt>the Buddhist Texts Not Contained in
ZW05n0000_p0017a16_## the Tripitaka</bt> was published in March, 1997. Since then, our
ZW05n0000_p0017a17_## readers have kept inquiring for information about the publication
ZW05n0000_p0017a18_## of the following numbers. According to the original plan that one
ZW05n0000_p0017a19_## new number was to be published by the editorial board every six
ZW05n0000_p0017a20_## months, we should have published the fourth number in 1997.
ZW05n0000_p0017a21_## However, as what we have said above, the editorial process has
ZW05n0000_p0017a22_## been different from before and has been delayed, for the majority
ZW05n0000_p0017a23_## of the organized contributions are not provided by our editors. Fi-
ZW05n0000_p0017a24_##nally, we decide to publish simultaneously the contributions in the
ZW05n0000_p0017a25_## fourth to sixth numbers as a whole. In this way, we have basical-
ZW05n0000_p0017a26_##ly kept pace with our original plan. From now on, we shall try
ZW05n0000_p0017a27_## our best to publish one number every six months, if our funds can
ZW05n0000_p0017a28_## be guaranteed and no other special matters occur unexpectedly. In
ZW05n0000_p0018a01_## terms of the content, in addition to publishing continuously some
ZW05n0000_p0018a02_## of the collated texts of the Azhali Sect, we shall still lay stress on
ZW05n0000_p0018a03_## the collation of the Dunhuang surviving books.
ZW05n0000_p0018a04_##
ZW05n0000_p0018a05_##<p,24>Fang Guangchang
ZW05n0000_p0018a06P##Beijing
ZW05n0000_p0018a07P##June 25, 1998
ZW05n0000_p0018a08_##<p,17>(Translator Liu Jian)
ZW05n0000_p0019a01_##
ZW05n0000_p0019a02Q1#序
ZW05n0000_p0019a03A##方廣錩
ZW05n0000_p0019a04_##
ZW05n0000_p0019a05_##<p,0,2>《藏外佛教文獻》第一輯の序において、「藏外佛教
ZW05n0000_p0019a06_##文獻」とは何であるかを、つぎのように解釋したこと
ZW05n0000_p0019a07_##がある。「近代以來、サンスクリツト語．パ—リ語．チ
ZW05n0000_p0019a08_##ベツト語．モンゴル語等の言語に翻譯された佛教典
ZW05n0000_p0019a09_##籍。敦煌藏經洞に保存された大量の佛教典籍。各地
ZW05n0000_p0019a10_##の圖書館．博物館に保管された歷代大藏經未收の古代
ZW05n0000_p0019a11_##佛教典籍。正史．地方史志．叢書．類書．個人の文集中
ZW05n0000_p0019a12_##に含まれる佛教資料。佛教に關わる金石資料。近現
ZW05n0000_p0019a13_##代の佛教著作と資料。それらすべてを『藏外佛教文
ZW05n0000_p0019a14_##獻』と呼ぶ。」これまでの第一輯から第三輯までは、敦
ZW05n0000_p0019a15_##煌遺書中の若干の佛教文獻を集中的に整理發表して
ZW05n0000_p0019a16_##きたのであるが、今回の第四輯から第六輯において
ZW05n0000_p0019a17_##は、その他の方面の佛教文獻をも若干選擇紹介して、
ZW05n0000_p0019a18_##いわゆる「藏外佛教文獻」の具體的なイメ—ジをもつ
ZW05n0000_p0019a19_##ていただきたいとおもう。
ZW05n0000_p0019a20_##<p,0,2>まずチベツト語佛典の漢譯版である。周知のよ
ZW05n0000_p0019a21_##うに、藏傳佛教はわが國の三大佛教體系のひとつで、
ZW05n0000_p0019a22_##漢傳佛教とつねに影響關係にあつた。典籍の交流史
ZW05n0000_p0019a23_##からみて、藏傳佛教の典籍は漢文佛典に四回影響を及
ZW05n0000_p0019a24_##ぼしてきた。第一回は唐代である。當時の吐蕃が敦
ZW05n0000_p0019a25_##煌を統治した七十餘年のあいだ、敦煌においていくつ
ZW05n0000_p0020a01_##かのチベツト語佛典が漢譯され、量的に多くはなかつ
ZW05n0000_p0020a02_##たけれども、敦煌佛教にとつては大きな影響力をもつ
ZW05n0000_p0020a03_##た。それらの典籍は內地に傳わることなく、したがつ
ZW05n0000_p0020a04_##て漢文大藏經に收められなかつたが、さいわいに敦煌
ZW05n0000_p0020a05_##遺書中に保存された。《藏外佛教文獻》第三輯に發表
ZW05n0000_p0020a06_##した《因緣心論頌》、《因緣心論釋》がすなわちそれであ
ZW05n0000_p0020a07_##る。第二回は西夏において、かなりの量のチベツト語
ZW05n0000_p0020a08_##佛典が漢譯された。これらの佛典はおもに西夏で流
ZW05n0000_p0020a09_##傳し、傳統的な大藏經には收められなかつたが、近代
ZW05n0000_p0020a10_##以來、西夏の故地からしばしば發見されている。《藏
ZW05n0000_p0020a11_##外佛教文獻》第二輯發表した《八種粗重犯墮》がすなわ
ZW05n0000_p0020a12_##ちそれである。第三回は元代であるが、現有の資料か
ZW05n0000_p0020a13_##らみて、漢譯の量は少なく、また入藏している。第四
ZW05n0000_p0020a14_##回は近代のことで、典籍の交涉はその深さにおいて
ZW05n0000_p0020a15_##も、廣さにおいても、それまでの三回をはるかに凌駕
ZW05n0000_p0020a16_##し、漢譯された典籍は無慮百十部におよぶが、今に至
ZW05n0000_p0020a17_##るまで全面的系統的な收集と整理がなされていない。
ZW05n0000_p0020a18_##今回そのなかから隆蓮法師が五十年代初期に翻譯し
ZW05n0000_p0020a19_##た《入菩薩行論廣解》をえらび、第四輯に登載すること
ZW05n0000_p0020a20_##にした。隆蓮法師は當代中國比丘尼の第一人者で、そ
ZW05n0000_p0020a21_##の譯本は趙樸初先生が序文に賞贊されるとおり定評
ZW05n0000_p0020a22_##がある。目下、藏傳密教への關心が高まり、書籍の出
ZW05n0000_p0020a23_##版もさかんであるが、評價は定まつていない。この文
ZW05n0000_p0020a24_##獻の發表によつて、藏傳佛教の第一次資料が重視さ
ZW05n0000_p0020a25_##れ、學修と研究が根本から變革されることを期待する
ZW05n0000_p0021a01_##ものである。
ZW05n0000_p0021a02_##<p,0,2>つぎは南傳佛典の漢譯版である。南傳佛典は古
ZW05n0000_p0021a03_##代から多くの經典が漢譯されてきたが、佛教の不振と
ZW05n0000_p0021a04_##ともに、その翻譯も途絕えてしまつた。今世紀の三十
ZW05n0000_p0021a05_##年代に《普慧藏》が編纂されたとき、南傳佛典漢譯の計
ZW05n0000_p0021a06_##劃があつたが、この方面の人才不足のため、《普慧藏》
ZW05n0000_p0021a07_##に收められたのは、日本語から重譯された若干の南傳
ZW05n0000_p0021a08_##佛典のみであつた。その後、南傳佛典の翻譯はわが國
ZW05n0000_p0021a09_##佛教界、學界の懸案事項として、《法句經》や《清淨道
ZW05n0000_p0021a10_##論》などが漢譯されたものの、斷續的で、全面的展開に
ZW05n0000_p0021a11_##は至らなかつた。八十年代になつて情況に變化があ
ZW05n0000_p0021a12_##らわれ、台灣の佛教界では日本語からの重譯に力を注
ZW05n0000_p0021a13_##ぎ、大陸の學者はパ—リ—語原典から直接に漢譯する
ZW05n0000_p0021a14_##努力がつづけられた。とりわけ鄧殿臣教授は全力を
ZW05n0000_p0021a15_##傾けてこの一大事業に取りくむ決意を示され、南傳佛
ZW05n0000_p0021a16_##典のすぐれた翻譯を續けてこられたが、まさにわれわ
ZW05n0000_p0021a17_##れが南傳佛典を陸續刊行しようとしたそのときに、疲
ZW05n0000_p0021a18_##勞のため不幸にして逝去された。これはわれわれに
ZW05n0000_p0021a19_##とつて大きな打擊であつた。教授逝去のしばらく前
ZW05n0000_p0021a20_##に、わたしはその譯稿を《藏外佛教文獻》に發表する約
ZW05n0000_p0021a21_##束をしていた。告別のとき、何としてもその翻譯され
ZW05n0000_p0021a22_##た典籍を出版にこぎつけようと決意を固め、趙桐夫人
ZW05n0000_p0021a23_##の協力を得て、いまこの悲願は實現することとなつた
ZW05n0000_p0021a24_##のである。このたび第五輯に收載された《小誦》、《即
ZW05n0000_p0021a25_##興自說》、《大隧道本生》は教授の遺稿であり、《大念處
ZW05n0000_p0022a01_##經》は教授と趙桐夫人の共譯である。このほか、教授
ZW05n0000_p0022a02_##の翻譯にかかる《大隧道本生經傳》は中國佛教協會に
ZW05n0000_p0022a03_##よつて法音文庫の一冊として刊行され、《長老偈》と
ZW05n0000_p0022a04_##《長老尼偈》も中國社會科學出版社から出版されてい
ZW05n0000_p0022a05_##る。いま中國佛教界の若い僧侶たちは、昨今の佛教界
ZW05n0000_p0022a06_##にはびこる病弊を救う法門をみいだすべく、初期佛教
ZW05n0000_p0022a07_##に對して強い關心を寄せている。ここに收載した南
ZW05n0000_p0022a08_##傳佛教典籍の翻譯が、かれらの探索に裨益するもので
ZW05n0000_p0022a09_##あることを願つている。
ZW05n0000_p0022a10_##<p,0,2>第六輯に雲南の阿吒力（アヂヤリ）教の典籍資料
ZW05n0000_p0022a11_##を提供できたことをうれしくおもう。
ZW05n0000_p0022a12_##<p,0,2>雲南大理に「阿吒力教」と呼ばれる佛教が流布し
ZW05n0000_p0022a13_##ていることは、はやくから知られていた。しかしこの
ZW05n0000_p0022a14_##阿吒力教がどの系統に屬するものであるかについて
ZW05n0000_p0022a15_##は、解釋の一致を見ず、インド密教の系統、チベツト佛
ZW05n0000_p0022a16_##教の系統、あるいはインド密教が中國化したものとし
ZW05n0000_p0022a17_##て「滇密」と呼ばれており、嚴密な定義がなされぬま
ZW05n0000_p0022a18_##ま、一般には密教に歸せられていたものである。數年
ZW05n0000_p0022a19_##前、台灣の藍吉富教授は現地調查にもとづいて、阿吒
ZW05n0000_p0022a20_##力教と「密教との關係は再檢討の必要があり、輕率に
ZW05n0000_p0022a21_##唐代開元期の密教あるいは日本．チベツトの密教（あ
ZW05n0000_p0022a22_##るいは密宗）にひとしいと判斷するのは正確ではな
ZW05n0000_p0022a23_##い」（《雲南大理の阿吒力教》，《中國佛教泛論》所收，新
ZW05n0000_p0022a24_##文豐出版公司，1993年8月）と指摘し、「阿吒力教の信
ZW05n0000_p0022a25_##仰はなお雜密段階の法術的信仰であり、……密教的外
ZW05n0000_p0023a01_##殼を示すにすぎず、その中心的內容を吸收してはいな
ZW05n0000_p0023a02_##い。……その教法は、主要にはやはり中國內地の佛教
ZW05n0000_p0023a03_##から攝取したものである」（同上）として、阿吒力教研
ZW05n0000_p0023a04_##究に新しい方向を示された。
ZW05n0000_p0023a05_##<p,0,2>雲南社會科學院宗教研究所の侯沖氏は長年にわ
ZW05n0000_p0023a06_##たる努力のすえ、大量の阿吒力教典籍を收集し、充分
ZW05n0000_p0023a07_##な資料的基礎の上に立つて、それが從來言われていた
ZW05n0000_p0023a08_##ような密教ではなく、明代初期の教禪講分離政策下に
ZW05n0000_p0023a09_##出現し雲南に移つた教派の殘餘であるとの見解を出
ZW05n0000_p0023a10_##された。すなわち阿吒力教とは、じつは明代教派の活
ZW05n0000_p0023a11_##きた化石である。もちろん活きた化石とは言つても、
ZW05n0000_p0023a12_##明代教派を相承しつつも、その原型を完全に保ち改變
ZW05n0000_p0023a13_##を受けなかつたというのではない。世のすべては諸
ZW05n0000_p0023a14_##法無常であつて、變化せぬものはない。たとえば在家
ZW05n0000_p0023a15_##のまま阿吒力となるなどは大きな變化である。侯沖
ZW05n0000_p0023a16_##氏の研究は細部の論證をへて完成されたものではな
ZW05n0000_p0023a17_##いが、從前の疑滯を一掃し、阿吒力教に對するわれわ
ZW05n0000_p0023a18_##れの認識を一新させるものであつた。
ZW05n0000_p0023a19_##<p,0,2>侯沖氏の仕事のもうひとつ意義は、科學的研究に
ZW05n0000_p0023a20_##おいて第一次資料を掌握することの重要性をあらた
ZW05n0000_p0023a21_##めて示したことである。從來阿吒力教に關して實際
ZW05n0000_p0023a22_##にそぐわない皮相な見かたが多かつたのは、第一次資
ZW05n0000_p0023a23_##料にもとづかず、第二次資料や孫引きで滿足していた
ZW05n0000_p0023a24_##ところに主な原因があつた。藍吉富氏の現地調查は
ZW05n0000_p0023a25_##さまざまな制約から、阿吒力教の典籍を充分收集でき
ZW05n0000_p0024a01_##なかつたとはいえ、實見した一部の目錄やその他の資
ZW05n0000_p0024a02_##料から、從來の說が誤つていたことを銳敏に察知され
ZW05n0000_p0024a03_##た。侯沖氏の研究が前人を凌駕するのは、まさに從來
ZW05n0000_p0024a04_##見られなかつた大量の阿吒力教典をみずから調查し
ZW05n0000_p0024a05_##整理されたからに他ならない。第六輯に發表したも
ZW05n0000_p0024a06_##のはその一部である。われわれはこうした第一次資
ZW05n0000_p0024a07_##料を重視する學風が正當に評價繼承されることを願
ZW05n0000_p0024a08_##つている。同時に、文獻を收藏する各種の機關と個人
ZW05n0000_p0024a09_##が、「學術は天下の公器」というよき傳統を受け繼い
ZW05n0000_p0024a10_##で、中國學術文化事業の發展に貢獻されるよう希望す
ZW05n0000_p0024a11_##るものである。
ZW05n0000_p0024a12_##<p,0,2>石刻資料は佛教資料の重要な部分を占めてきた。
ZW05n0000_p0024a13_##それは碑銘．造像題記．刻經などのさまざまな內容を
ZW05n0000_p0024a14_##もつている。古代においてもその收集と利用は重視
ZW05n0000_p0024a15_##され、歷代の僧傳などはみな大量の碑銘資料にもとづ
ZW05n0000_p0024a16_##いている。《藏外佛教文獻》第四輯に、われわれは重慶
ZW05n0000_p0024a17_##の大足石刻資料を登載することにした。大足石窟は
ZW05n0000_p0024a18_##宋代に創られた著名な石窟であり、刻された經文．偈
ZW05n0000_p0024a19_##頌や造像は、當時の佛教を研究し理解するのに重要な
ZW05n0000_p0024a20_##資料を提供してくれる。たとえば今回收錄した石刻
ZW05n0000_p0024a21_##資料から、當時の佛教の因果應報と勸善懲惡、孝道の
ZW05n0000_p0024a22_##提唱による民心の收攬、他力救濟による解脫信仰とい
ZW05n0000_p0024a23_##つた特色を明らかに看取することができ、しかもこれ
ZW05n0000_p0024a24_##こそは中國の民俗化した佛教、あるいは信仰としての
ZW05n0000_p0024a25_##佛教のもつとも基本的な三大特色といつてよい。
ZW05n0000_p0025a01_##<p,0,2>敦煌遺書の佛教文獻の整理は、すでに《藏外佛教
ZW05n0000_p0025a02_##文獻》の特色となつている。今回の第四、第五、第六の
ZW05n0000_p0025a03_##三輯は非敦煌資料が多きを占めたので、敦煌資料の份
ZW05n0000_p0025a04_##量を縮小せざるを得ず、すべて五篇の收錄となつた。
ZW05n0000_p0025a05_##第四輯に收めた三階教資料二篇にうちの《佛性問答》
ZW05n0000_p0025a06_##（擬題）は、近年北京圖書館で新たに發見されたもの
ZW05n0000_p0025a07_##で、とくに業露華氏に整理を依賴した。その本文には
ZW05n0000_p0025a08_##敦煌俗字が多く見られ、對照すべき校本もなく、何度
ZW05n0000_p0025a09_##も校錄を檢討し、さらに文字學の專門家の指教をも得
ZW05n0000_p0025a10_##たが、なおすべの文字に完全を期したとは言えず、讀
ZW05n0000_p0025a11_##者諸賢による是正を待ちたい。もう一篇の《大乘無盡
ZW05n0000_p0025a12_##藏法》は信行の初期の著作で、日本の矢吹慶輝氏が「信
ZW05n0000_p0025a13_##行遺文」として《三階教研究》資料篇に收めたものであ
ZW05n0000_p0025a14_##る。このたび新發見の資料によつて再整理の手を加
ZW05n0000_p0025a15_##えた。同じく第四輯の《如來在金棺[矚>囑]累清淨莊嚴敬福
ZW05n0000_p0025a16_##經》は中國人撰述の疑偽經であるが、敦煌遺書と石刻
ZW05n0000_p0025a17_##資料を綜合して整理をした。この經典が正しく寫經
ZW05n0000_p0025a18_##造像すべきことをとくに強調しているのは、南北朝時
ZW05n0000_p0025a19_##代の僧たちが時弊を矯正しようとした努力の表われ
ZW05n0000_p0025a20_##であろう。そしてこれはわれわれ佛教文獻の整理に
ZW05n0000_p0025a21_##たづさわる者ひとりひとりにとつても、銘記すべきこ
ZW05n0000_p0025a22_##とにおもわれる。今回の三輯に收めた敦煌佛教文獻
ZW05n0000_p0025a23_##には、そのほか第五輯の《瑜伽師地開釋分門記》と第六
ZW05n0000_p0025a24_##輯の《進新譯大方廣佛花嚴經表（附總目）》がある。
ZW05n0000_p0025a25_##<p,0,2>第四、第五、第六の三輯それぞれに研究論文一篇
ZW05n0000_p0026a01_##を收載する。陳金華氏の《傳善無畏所譯三部密教儀軌
ZW05n0000_p0026a02_##の譯出地と年代考》は博士論文の要約で、多くの證據
ZW05n0000_p0026a03_##と嚴密な論理によつて、傳統的に善無畏による翻譯と
ZW05n0000_p0026a04_##されてきた三部の密教典籍がじつは善無畏所譯では
ZW05n0000_p0026a05_##なく、日本の天台宗の僧による編撰であることを指摘
ZW05n0000_p0026a06_##している。これは日本佛教の台密系のもつ大きな問
ZW05n0000_p0026a07_##題として、讀者の興味をひくことであろう。侯沖氏の
ZW05n0000_p0026a08_##《雲南阿吒力教經典とその中國佛教における研究價
ZW05n0000_p0026a09_##值》は、氏の收集にかかる五十餘種の阿吒力教典籍の
ZW05n0000_p0026a10_##目錄をつらね、自身の阿吒力教研究の最新見解を敘べ
ZW05n0000_p0026a11_##たもので、第六輯に發表した阿吒力教經典の附錄とす
ZW05n0000_p0026a12_##ることができる。拙論《天台教典入藏考》が考察の對
ZW05n0000_p0026a13_##像としたのは天台教典の入藏であるが、その目的は
ZW05n0000_p0026a14_##《開寶藏》目錄の構成の探索にある。かつてわたしは
ZW05n0000_p0026a15_##日本の緒方香州氏と共同で《開寶藏》目錄の復原研究
ZW05n0000_p0026a16_##をすすめる計劃を話しあつたが、この論文はその研究
ZW05n0000_p0026a17_##の一環である。
ZW05n0000_p0026a18_##<p,0,2>《藏外佛教文獻》の第三輯を1997年3月に出版し
ZW05n0000_p0026a19_##たあと、たびたび讀者からその後の出版についての問
ZW05n0000_p0026a20_##い合わせがあつた。半年ごとに一輯を刊行するとい
ZW05n0000_p0026a21_##う編輯委員會の方針に照らせば、97年內に第四輯を
ZW05n0000_p0026a22_##出すはずであつたが、上に記したように、今回收錄し
ZW05n0000_p0026a23_##た原稿の大部分は編輯委員會以外の手になるもので
ZW05n0000_p0026a24_##あつたため、整理編輯の進行狀況も從來と異なり、定
ZW05n0000_p0026a25_##稿に遲延をきたすこととなつた。けつきよく第四、第
ZW05n0000_p0027a01_##五、第六の三輯の原稿をひとまとめにし、統一處理を
ZW05n0000_p0027a02_##して同時出版することに決定した次第である。こう
ZW05n0000_p0027a03_##して全體からみれば、基本的に半年一輯のペ—スを守
ZW05n0000_p0027a04_##つたことになる。今後も經費が保證され、特殊事情の
ZW05n0000_p0027a05_##ないかぎり、半年一輯刊行の努力をつづけてゆく所存
ZW05n0000_p0027a06_##である。內容については、すでに整理のすんだ阿吒力
ZW05n0000_p0027a07_##教の典籍の發表を除いて、やはり整理の重點を敦煌遺
ZW05n0000_p0027a08_##書に置きたいと考えている。
ZW05n0000_p0027a09_##
ZW05n0000_p0027a10_##<p,10>1998年6月25日記
ZW05n0000_p0027a11_##
ZW05n0000_p0027a12_##<p,15>（翻譯：衣川賢次）
ZW05n0000_p0029a01_##
ZW05n0000_p0029a02Q1#目錄
ZW05n0000_p0029a03_##
ZW05n0000_p0029a04I1#卷首語　（1)
ZW05n0000_p0029a05I1# Foreword　（8)
ZW05n0000_p0029a06I1#序　（日文)　（19)
ZW05n0000_p0029a07I1#目錄　（29)
ZW05n0000_p0029a08I1#錄文校勘體例　（31)
ZW05n0000_p0029a09_##
ZW05n0000_p0029a10I1#南傳佛典
ZW05n0000_p0029a11I2#小誦　（35)
ZW05n0000_p0029a12I3#一、三皈文　（35)
ZW05n0000_p0029a13I3#二、十戒文　（36)
ZW05n0000_p0029a14I3#三、三十二身份　（36)
ZW05n0000_p0029a15I3#四、問沙彌文　（37)
ZW05n0000_p0029a16I3#五、吉祥經　（37)
ZW05n0000_p0029a17I3#六、寶經　（39)
ZW05n0000_p0029a18I3#七、戶外經　（42)
ZW05n0000_p0029a19I3#八、伏藏經　（43)
ZW05n0000_p0029a20I3#九、慈悲經　（45)
ZW05n0000_p0029a21I2#即興自說　（47)
ZW05n0000_p0029a22I3#第一品、菩提品　（47)
ZW05n0000_p0029a23I3#第二品、目真鄰陀品　（54)
ZW05n0000_p0029a24I3#第三品、難陀品　（64)
ZW05n0000_p0030a01I3#第四品、彌凱耶品　（75)
ZW05n0000_p0030a02I3#第五品、蘇那長老品　（85)
ZW05n0000_p0030a03I3#第六品、生盲品　（98)
ZW05n0000_p0030a04I3#第七品、小品　（111)
ZW05n0000_p0030a05I3#第八品、波吒離村人品　（116)
ZW05n0000_p0030a06I2#大隧道本生　（129)
ZW05n0000_p0030a07I2#大念處經　（178)
ZW05n0000_p0030a08_##
ZW05n0000_p0030a09I1#三藏論疏
ZW05n0000_p0030a10I2#瑜伽師地開釋分門記　（203)
ZW05n0000_p0030a11_##
ZW05n0000_p0030a12I1#研究論文
ZW05n0000_p0030a13I2#天台教典入藏考　（397)</L>
ZW05n0000_p0031a01_##
ZW05n0000_p0031a02Q1#錄文校勘體例
ZW05n0000_p0031a03_##
ZW05n0000_p0031a04I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文本，以供校勘之
ZW05n0000_p0031a05_##用。
ZW05n0000_p0031a06_##<p,0,2>如收集到的文本的數量少於十種，則全部用於校勘。如數
ZW05n0000_p0031a07_##量超過十種，則可根據具體情況在其中選擇有代表性的若干文
ZW05n0000_p0031a08_##本（十種左右）用於校勘，而將其它文本在題解或附錄中一一予
ZW05n0000_p0031a09_##以說明。如文本數量超過二十種，則不必一一說明，但應該列舉
ZW05n0000_p0031a10_##主要文本（不少於二十種）的名稱（或編號、出處）。
ZW05n0000_p0031a11_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可不按上述規定
ZW05n0000_p0031a12_##列為校本，或祇利用其準確的部分，但必須予以說明。
ZW05n0000_p0031a13_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為底本，而將其
ZW05n0000_p0031a14_##餘諸本指定為校本。校本以天干次序排列。底校本的指定情況
ZW05n0000_p0031a15_##在題解中予以交代。如果底本乃由若干文本拼合而成，則在題
ZW05n0000_p0031a16_##解中以「底本由某本、某本、某本依次拼合而成，具體情況隨文說
ZW05n0000_p0031a17_##明」這樣的語句敘述之，並在正文中隨文說明諸本作為底本之拼
ZW05n0000_p0031a18_##合起訖。在這種情況下，凡某本在某段文字中被指定為底本，則
ZW05n0000_p0031a19_##其餘諸本（包括在其餘文字中曾經作為底本使用的文本）一律作
ZW05n0000_p0031a20_##為校本。
ZW05n0000_p0031a21I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經名、異名、定性
ZW05n0000_p0031a22_##語、著譯者、卷數、內容簡介、研究價值、流傳概況（包括歷代經錄
ZW05n0000_p0031a23_##有無著錄）、異本、整理本所用底、校本情況等。題解置於整理本
ZW05n0000_p0031a24_##之前。
ZW05n0000_p0031a25_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研究，題目自
ZW05n0000_p0031a26_##定，一般作為附錄載於原文獻之後。
ZW05n0000_p0031a27I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考訂，選擇其最準
ZW05n0000_p0032a01_##確者納入整理本，以吸收諸本精華；而將諸本之異文一概納入校
ZW05n0000_p0032a02_##記，以供研究者參考。
ZW05n0000_p0032a03I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、尾殘缺者，以
ZW05n0000_p0032a04_##「（首殘）」、「（中殘）」、「（尾殘）」表示之。
ZW05n0000_p0032a05_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺者，則分別以
ZW05n0000_p0032a06_##「（首缺）」、「（中缺）」、「（尾缺）」表示之。
ZW05n0000_p0032a07I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表示之。殘字可考
ZW05n0000_p0032a08_##字數者，一字一「□」。殘字不可考字數者，以「□…□」表示之。
ZW05n0000_p0032a09I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以擬補，或可據
ZW05n0000_p0032a10_##上下文意、其它文獻擬補者，予以補出。此時出校記說明補正依
ZW05n0000_p0032a11_##據。
ZW05n0000_p0032a12I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文時如可以擬補
ZW05n0000_p0032a13_##者，仿照上條擬補之。如不可擬補者，以「□」表示之，出校記說
ZW05n0000_p0032a14_##明。但如果屬於行文格式需要之換行空、敬空等，照錄原文，不
ZW05n0000_p0032a15_##出校記。
ZW05n0000_p0032a16I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
ZW05n0000_p0032a17I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意為主。
ZW05n0000_p0032a18_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
ZW05n0000_p0032a19_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，丁本無。
ZW05n0000_p0032a20_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
ZW05n0000_p0032a21_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，丁本無，據甲、乙本改。
ZW05n0000_p0032a22_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，則校記註明為
ZW05n0000_p0032a23_##「據某本補」或「據某本刪」。
ZW05n0000_p0032a24_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理校，出校記說
ZW05n0000_p0032a25_##明。如無把握，可原文照錄，而把理校意見記入校記。
ZW05n0000_p0032a26_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡練。
ZW05n0000_p0032a27I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律改為標準繁體
ZW05n0000_p0032a28_##字，不出校記。原文筆誤、筆劃增減及變體者，逕直改為正字，不
ZW05n0000_p0033a01_##出校記。
ZW05n0000_p0033a02_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中某些錯別字
ZW05n0000_p0033a03_##反覆出現，則僅在首次出現時予以註出，其後不再一一出校記。
ZW05n0000_p0033a04_##<p,0,2>通假字第一次出現時改為正字，出校記；以後徑直改為正
ZW05n0000_p0033a05_##字，不出校記。
ZW05n0000_p0033a06_##<p,0,2>專有名詞中的字一律照錄，不作改動。
ZW05n0000_p0033a07_##<p,0,2>錄文所用繁體字，以《漢語大字典》（四川人民出版社與湖北
ZW05n0000_p0033a08_##人民出版社出版，1993年11月第一版）為準。該詞典未包括的
ZW05n0000_p0033a09_##漢字，則斟酌其它辭書決定之。
ZW05n0000_p0033a10I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改正，不出校記。
ZW05n0000_p0033a11_##原文有塗改者，祇錄改正後的文字。不能確定哪些是改正後的
ZW05n0000_p0033a12_##文字者，酌選其一，而將其餘文字錄寫在校記中。原文寫在行外
ZW05n0000_p0033a13_##的補字，錄文時補入行內，不出校記。不能確定補在何處者，錄
ZW05n0000_p0033a14_##寫在校記中。
ZW05n0000_p0033a15I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時加引號，並註明
ZW05n0000_p0033a16_##出處。一時查不到原出處，但可以確定首尾者，加引號。不能確
ZW05n0000_p0033a17_##定其首尾者，不加引號。
ZW05n0000_p0033a18I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要另行分段、分
ZW05n0000_p0033a19_##節，必要時並加段號或節號。特殊文獻必須保留原文行款者，則
ZW05n0000_p0033a20_##予以保留。
ZW05n0000_p0033a21I##<p,0,2>十四、錄校時一律採用新式標點。
ZW05n0000_p0033a22I##<p,0,2>十五、特殊情況，隨文說明。</L>
ZW05n0000_p0414a01_##
ZW05n0000_p0414a02Q1#《藏外佛教文獻》第一～六輯要目
ZW05n0000_p0414a03_##
ZW05n0000_p0414a04I1#第一輯
ZW05n0000_p0414a05I2#天竺國菩提達摩禪師論
ZW05n0000_p0414a06I2#禪策問答
ZW05n0000_p0414a07I2#息諍論
ZW05n0000_p0414a08I2#八種粗重犯墮
ZW05n0000_p0414a09I2#天請問經疏
ZW05n0000_p0414a10I3#附：文軌及其著作
ZW05n0000_p0414a11I2#《行事鈔》中分門圖錄
ZW05n0000_p0414a12I2#阿毗達磨俱捨論實義疏
ZW05n0000_p0414a13I2#佛為心王菩薩說頭陀經
ZW05n0000_p0414a14I3#附：關於《佛為心王菩薩說頭陀經》
ZW05n0000_p0414a15I2#佛說孝順子修行成佛經
ZW05n0000_p0414a16I2#最妙勝定經
ZW05n0000_p0414a17I2#水月觀音經
ZW05n0000_p0414a18I3#附：關於《水月觀音經》
ZW05n0000_p0414a19I2#佛說金剛經纂
ZW05n0000_p0414a20I2#大方廣華嚴十惡品經
ZW05n0000_p0414a21I2#天公經
ZW05n0000_p0414a22I2#佛母經
ZW05n0000_p0414a23I2#關於禪藏與敦煌禪籍的若干問題
ZW05n0000_p0414a24I1#第二輯
ZW05n0000_p0414a25I2#七祖法寶記下卷
ZW05n0000_p0415a01I2#天竺國菩提達摩禪師論
ZW05n0000_p0415a02I2#淨名經集解關中疏卷上
ZW05n0000_p0415a03I2#法華經文外義
ZW05n0000_p0415a04I2#諦義證得經
ZW05n0000_p0415a05I2#《瑜伽師地論》披尋記敘
ZW05n0000_p0415a06I1#第三輯
ZW05n0000_p0415a07I2#菩薩總持法
ZW05n0000_p0415a08I2#大乘起世論
ZW05n0000_p0415a09I2#淨名經集解關中疏卷下
ZW05n0000_p0415a10I2#因緣心論頌
ZW05n0000_p0415a11I2#因緣心論釋
ZW05n0000_p0415a12I2#因緣心論釋開決記
ZW05n0000_p0415a13I2#金剛般若經疏
ZW05n0000_p0415a14I2#瑜伽師地論卷第十四手記
ZW05n0000_p0415a15I2#佛說相好經
ZW05n0000_p0415a16I2#《金藏》新資料考
ZW05n0000_p0415a17I1#第四輯
ZW05n0000_p0415a18I2#入菩薩行論廣解
ZW05n0000_p0415a19I2#大藏佛說守護大千國土經
ZW05n0000_p0415a20I2#六道輪迴圖偈頌
ZW05n0000_p0415a21I2#父母恩重經變經文偈頌
ZW05n0000_p0415a22I2#大方便佛報恩經變經文偈頌
ZW05n0000_p0415a23I2#三聖御制佛牙贊
ZW05n0000_p0415a24I2#觀經變像經文偈頌
ZW05n0000_p0415a25I2#地獄變經文偈頌
ZW05n0000_p0416a01I3#附：藏外石刻文獻
ZW05n0000_p0416a02I3=——書在整理大足寶頂山石刻經文偈頌之後
ZW05n0000_p0416a03I2#佛性問答
ZW05n0000_p0416a04I2#大乘無盡藏法
ZW05n0000_p0416a05I2#如來在金棺囑累清淨莊嚴敬福經
ZW05n0000_p0416a06I3#附：《敬福經》雜考
ZW05n0000_p0416a07I2#傳善無畏所譯三部密教儀軌出處及年代考
ZW05n0000_p0416a08I1#第五輯
ZW05n0000_p0416a09I2#南傳佛典
ZW05n0000_p0416a10I2#小誦
ZW05n0000_p0416a11I2#即興自說
ZW05n0000_p0416a12I2#大隧道本生
ZW05n0000_p0416a13I2#大念處經
ZW05n0000_p0416a14I2#瑜伽師地開釋分門記
ZW05n0000_p0416a15I2#天台教典入藏考
ZW05n0000_p0416a16I1#第六輯
ZW05n0000_p0416a17I2#楞嚴解冤釋結道場儀
ZW05n0000_p0416a18I3#楞嚴解冤釋結道場教誡儀文
ZW05n0000_p0416a19I3#楞嚴解冤釋結道場儀文卷上
ZW05n0000_p0416a20I3#楞嚴解冤釋結道場儀文卷中
ZW05n0000_p0416a21I3#楞嚴解冤釋結道場儀文卷下
ZW05n0000_p0416a22I3#楞嚴解冤釋結道場儀提綱
ZW05n0000_p0416a23I3#楞嚴解冤釋結道場密教卷上
ZW05n0000_p0416a24I3#楞嚴解冤釋結道場密教卷中
ZW05n0000_p0416a25I3#楞嚴解冤釋結道場密教卷下
ZW05n0000_p0417a01I2#地藏慈悲救苦薦福利生道場儀
ZW05n0000_p0417a02I3#地藏慈悲救苦薦福利生道場儀文上
ZW05n0000_p0417a03I3#地藏慈悲救苦薦福利生道場儀文下
ZW05n0000_p0417a04I3#地藏慈悲救苦薦福利生道場儀提綱
ZW05n0000_p0417a05I3#地藏慈悲救苦薦福利生道場密教
ZW05n0000_p0417a06I2#銷釋金剛經科儀
ZW05n0000_p0417a07I2#廣施無遮道場儀
ZW05n0000_p0417a08I2#大黑天神道場儀
ZW05n0000_p0417a09I2#進新譯大方廣佛花嚴經表（附總目）
ZW05n0000_p0417a10I2#雲南阿吒力教經典及其在中國佛教研究中的價值
ZW05n0000_p0418a01_##
ZW05n0000_p0418a02Q1#徵稿啟事
ZW05n0000_p0418a03_##
ZW05n0000_p0418a04I1#<p,2,-2>一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教文獻
ZW05n0000_p0418a05_##學為宗旨。
ZW05n0000_p0418a06I1#<p,2,-2>二、凡對諸種藏外佛教文獻進行整理精校、纂為定本的文
ZW05n0000_p0418a07_##稿，和佛教文獻學方面的研究論文，均無任歡迎。
ZW05n0000_p0418a08I1#<p,2,-2>三、凡對藏外佛教文獻進行整理的文稿，要求：
ZW05n0000_p0418a09_##<p,2,3>1、請事先來函聯[係>繫]。一則編委會將儘量協助整
ZW05n0000_p0418a10_##理者搜尋、彙齊各種底、校本；二則避免與編委會已經
ZW05n0000_p0418a11_##安排的整理計劃衝突，造成人力、物力的浪費。
ZW05n0000_p0418a12_##<p,2,3>2、關於整理稿的各種要求，請參見《錄文體例》，具體
ZW05n0000_p0418a13_##處理方式，則參見本書刊登之諸文。
ZW05n0000_p0418a14_##<p,2,3>3、函寄文稿時請連同底、校本一並惠賜，以便
ZW05n0000_p0418a15_##覆核。
ZW05n0000_p0418a16I1#<p,2,-2>四、翻譯稿件，務請徵得原作者同意，以免發生版權糾
ZW05n0000_p0418a17_##紛。譯文中請註明原文出處及原作者姓名。並附原文
ZW05n0000_p0418a18_##複印件，以便校對。
ZW05n0000_p0418a19I1#<p,2,-2>五、文稿發表時的署名尊重本人意願。但惠賜時務請寫明真
ZW05n0000_p0418a20_##實姓名、詳細聯[係>繫]地址、郵政編碼、電話等，以便聯
ZW05n0000_p0418a21_##[係>繫]。編委會將採用研究班形式對每一篇來稿進行審定、
ZW05n0000_p0418a22_##修改，在條件許可的情況下，將邀請來稿者參加研究
ZW05n0000_p0418a23_##班，共同審定、修改文稿。故來稿時請說明是否同意編
ZW05n0000_p0418a24_##委會修改以及能否參加研究班。
ZW05n0000_p0418a25I1#<p,2,-2>六、來稿請用十六開正式稿紙用繁體字書寫，校記、註釋一
ZW05n0000_p0418a26_##律為腳註。要求文字端正、清楚。
ZW05n0000_p0418a27_##<p,2,-2>歡迎提供電腦軟盤，請以文本文件的形式儲存，繁簡字
ZW05n0000_p0419a01_##體均可，註釋請用隨文註，並請附信說明需要自造的漢
ZW05n0000_p0419a02_##字及提供繁體字打印稿。
ZW05n0000_p0419a03I1#<p,2,-2>七、限於人力，來稿一般不退。是否採用，三個月之內必定
ZW05n0000_p0419a04_##函覆。需要退稿者，請來函說明。
ZW05n0000_p0419a05I1#<p,2,-2>八、歡迎各界人士提供藏外佛教文獻的信息與諸種底、校
ZW05n0000_p0419a06_##本。
ZW05n0000_p0419a07I1#<p,2,-2>九、來稿或提供的諸種底、校本一經採用，即付稿酬。或按
ZW05n0000_p0419a08_##照作者希望的形式致酬。凡提供電腦軟盤者，酌致有關
ZW05n0000_p0419a09_##費用。
ZW05n0000_p0419a10I1#<p,2,-2>十、來稿及有關聯[係>繫]事項，均請寄：
ZW05n0000_p0419a11_##<p,2>中國北京建國門內大街五號中國社會科學院
ZW05n0000_p0419a12_##世界宗教研究所　　郵政編碼：100732
ZW05n0000_p0419a13_##<p,2>方廣錩收</L>
ZW05n0000_p0419a14_##
ZW05n0000_p0419a15_##<p,13>《藏外佛教文獻》編委會
ZW05n0000_p0419a16_##<p,15>一九九五年十二月
ZW05n0000_p0419a17_##
ZW05n0000_p0420a01Q1#編委會名單
ZW05n0000_p0420a02_##
ZW05n0000_p0420a03Pr#顧　問：趙樸初　任繼愈
ZW05n0000_p0420a04r##　　　　周紹良　吳立民
ZW05n0000_p0420a05r##主　編：方廣錩
ZW05n0000_p0420a06r##副主編：姚長壽
ZW05n0000_p0420a07r##　　　　蘇　軍　華方田
ZW05n0000_p0420a08r##常務編委（以姓氏筆劃為序）：
ZW05n0000_p0420a09r##　　　　方廣錩　李家振　李際寧
ZW05n0000_p0420a10r##　　　　姚長壽　華方田　黃維中
ZW05n0000_p0420a11r##　　　　黎　明　蘇　軍
ZW05n0000_p0420a12r##編委（以姓氏筆劃為序）：
ZW05n0000_p0420a13r##　　　　方廣錩　史　平　李家振
ZW05n0000_p0420a14r##　　　　李際寧　何　雲　姚長壽
ZW05n0000_p0420a15r##　　　　徐建華　張文良　張新鷹
ZW05n0000_p0420a16r##　　　　華方田　黃夏年　黎　明
ZW05n0000_p0420a17r##　　　　蘇　軍
ZW05n0000_p0420a18r##海外編委：
ZW05n0000_p0420a19r##　　　　落合俊典（日本）
ZW05n0000_p0420a20r##　　　　胡海燕（德國）
ZW05n0000_p0420a21r##　　　　陳金華（加拿大）
ZW05n0000_p0421a01Q1#《Buddhist Texts Not Contained in the Tripi[t/.]aka》
ZW05n0000_p0421a02Q1= Editorial Board
ZW05n0000_p0421a03P##Advisers: ZHAO Puchu. REN Jiyu. ZHOU Shaoliang. WU Limin.
ZW05n0000_p0421a04P##Editor-in-Chief:FANG Guangchang.
ZW05n0000_p0421a05P##Joint Editors: Li Jiazhen. YAO Changshou. SU Jun. HUA Fangtian.
ZW05n0000_p0421a06P##Board of Consulting Editors: FANG Guangchang. HUA Fangtian.
ZW05n0000_p0421a07_## HUANG Weizhong. LI Jining. LI Jiazhen. LI Ming. SU Jun. YAO
ZW05n0000_p0421a08_## Changshou.
ZW05n0000_p0421a09P##Editors abroad:
ZW05n0000_p0421a10P#2Japan: Toshinori OCHIAI.
ZW05n0000_p0421a11P#2Germany/Europa: Haiyan HU-VON HIN[‥/U]BER.
ZW05n0000_p0421a12P#2Canada/America: CHEN Jinhua.
ZW05n0000_p0421a13_##
ZW05n0000_p0421a14P##Publication programme, 1998: Volume 5 (ISBN 7-80123-153-8/
ZW05n0000_p0421a15_##K. 50, CIP (98) 25233).
ZW05n0000_p0421a16P##Subscription prices, per volume: USD 20.00, including postage (sea
ZW05n0000_p0421a17_## mail).
ZW05n0000_p0421a18P##Prices for single volumes: USD 20.00 plus USD 2.00 postage (sea
ZW05n0000_p0421a19_## mail) or USD 6.00 (air mail).
ZW05n0000_p0421a20P##Subscriptions should be sent to FANG Guangchang, Institute for Re-
ZW05n0000_p0421a21_##search on world Religions, Chinese Academy
ZW05n0000_p0421a22_## of Social Sciences, 5 Jian Guo Men Nei Street, Beijing
ZW05n0000_p0421a23_## 100732, or to any of our editors abroad.
ZW05n0000_p0421a24P##Changes of mailing address should be notified together with our la-
ZW05n0000_p0421a25_##test label.
ZW05n0000_p0421a26P##It would be [appreaciated>appreciated] if correspondence [realtiong> relation] to editorial matters,
ZW05n0000_p0421a27_## as well as articles for publications,
ZW05n0000_p0421a28_## were addressed as follows:
ZW05n0000_p0421a29P##FANG Guangchang, Institute for Research on World Religions,
ZW05n0000_p0421a30_## Chinese Academy of Social Sciences, 5 Jian Guo Men Nei Street, Bei-
ZW05n0000_p0421a31_##jing 100732.
ZW05n0000_p0421a32P##Toshinori OCHIAI, College: 3-456 RINKACHO,
ZW05n0000_p0421a33_## HIGASHIYAMA, KYOTO, P-605, JAPAN.
ZW05n0000_p0421a34P##Haiyan HU-VON HIN[‥/U]BER, Kart[‥/a]userstraBe 138, D-79102
ZW05n0000_p0421a35_## Freiburg, Germany.
