ZW05 電子版本來源記錄 2009/12/23

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                   【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0045_05_p0035 V1.0   2009/12/23    1  小誦                                       【鄧殿臣譯】
F     ZW0046_05_p0047 V1.0   2009/12/23    1  即興自說                                   【鄧殿臣譯】
F     ZW0047_05_p0129 V1.0   2009/12/23    1  大隧道本生                                 【鄧殿臣譯】
F     ZW0048_05_p0178 V1.0   2009/12/23    1  大念處經                                   【鄧殿臣．趙桐譯】
F     ZW0049_05_p0203 V1.0   2009/12/23    1  瑜伽師地開釋分門記                         【徐紹強整理】
F     ZW0050_05_p0397 V1.0   2009/12/23    1  天台教典入藏考                             【方廣錩】
─────────────────────────────────────────────────────────
