X47n0794_p0234a01_##<mj 001>
X47n0794_p0234a02N##No. 794
X47n0794_p0234a03J##劫章頌
X47n0794_p0234a04_##
X47n0794_p0234a05A##大慈恩寺沙門　基　撰
X47n0794_p0234a06S##　劫名次第及數量　　成住壞空并始終
X47n0794_p0234a07S##　餘三無定不可準　　故約住劫論多少
X47n0794_p0234a08S##　先所有情生瞻部　　成劫終滿住劫初
X47n0794_p0234a09S##　爾時人壽命無量　　至十歲時減劫終
X47n0794_p0234a10S##　及後百年減一年　　八萬四千為最上
X47n0794_p0234a11S##　從彼子年倍父增　　還登八萬四千歲
X47n0794_p0234a12S##　一增一減為一劫　　數滿二十住劫終
X47n0794_p0234a13S##　即此住時稱賢劫　　二十數中第九劫
X47n0794_p0234a14S##　六萬四萬二萬時　　拘留那含迦葉興
X47n0794_p0234a15S##　百歲釋迦牟尼出　　人壽三十[01]萬飢饉
X47n0794_p0234a16S##　七年七月七日滿　　聚骨運籌多滅亡
X47n0794_p0234a17S##　二十歲時疾病侵　　七月七日災方畢
X47n0794_p0234a18S##　至十歲時刀兵起　　七日七夜相殺傷
X47n0794_p0234a19S##　餘少人民不盡滅　　怖災造福增延命
X47n0794_p0234a20S##　子年倍父增八萬　　從彼減劫慈氏興
X47n0794_p0234a21S##　至第十五減劫中　　九百九十四佛出
X47n0794_p0234a22S##　乃後住劫欲終時　　樓志如來方出興
X47n0794_p0234a23S##　住中最後唯增劫　　人多厭世樂修定
X47n0794_p0234a24S##　無間有情既不生　　壞劫爾時初禪起
X47n0794_p0234b01S##　地獄鬼畜三惡盡　　拘盧勝身牛貨洲
X47n0794_p0234b02S##　瞻部四王忉利空　　六欲諸天次第捨
X47n0794_p0234b03S##　始從無間終他化　　時經十九增減同
X47n0794_p0234b04S##　下界既空無有情　　日加四倍於常熱
X47n0794_p0234b05S##　溝池乾涸草木燋　　二三日出江河竭
X47n0794_p0234b06S##　四五日現海泉盡　　六七興時山石融
X47n0794_p0234b07S##　爾時大地并炎暉　　三千世界猛火聚
X47n0794_p0234b08S##　聳炎上騰交梵世　　諸天奔去趣二禪
X47n0794_p0234b09S##　梵輔梵王次第昇　　世界三千并[厂@火]燼
X47n0794_p0234b10S##　從地火起梵王去　　後經一箇增減時
X47n0794_p0234b11S##　十九從多稱壞情　　一劫約少唯論器
X47n0794_p0234b12S##　從是虛空如黑穴　　還同二十增減劫
X47n0794_p0234b13S##　過此空時成劫興　　大梵天王最初建
X47n0794_p0234b14S##　獨住時經一增減　　從念臣人輔眾生
X47n0794_p0234b15S##　欲界四空情器俱　　從上次第皆成立
X47n0794_p0234b16S##　下際微風方漸發　　天仙唱號劫初成
X47n0794_p0234b17S##　如是展轉大風起　　堅若金剛不可壞
X47n0794_p0234b18S##　傍廣算數計不及　　邊際由如盤鉉形
X47n0794_p0234b19S##　深厚十六洛叉數　　此下風輪世界底
X47n0794_p0234b20S##　光音天下金藏雲　　遍覆風輪大千界
X47n0794_p0234b21S##　鳴雨滴瀝如車軸　　注水滂淋滿界中
X47n0794_p0234b22S##　下八洛又餘水凝　　金剛厚三億二萬
X47n0794_p0234b23S##　廣闊四倍多增量　　十二三千四百半
X47n0794_p0234b24S##　皆踰繕那量應知　　水輪寬量亦如是
X47n0794_p0234c01S##　復注雨水增深廣　　空居次第從上成
X47n0794_p0234c02S##　大風鼓擊成山地　　玅高七金清水成
X47n0794_p0234c03S##　諸餘山地濕濁成　　七山內水悉甘美
X47n0794_p0234c04S##　四洲外海水鹹滷　　山地麤妙有差殊
X47n0794_p0234c05S##　器界爾時成立訖　　二禪福盡生瞻部
X47n0794_p0234c06S##　身長千尺二千尺　　光明晈潔能飛騰
X47n0794_p0234c07S##　所食地肥地味餅　　香味具足資諸天
X47n0794_p0234c08S##　後漸生貪競多取　　地餅失沒林藤出
X47n0794_p0234c09S##　後競林藤粳米出　　貯積復失香稻生
X47n0794_p0234c10S##　食漸麤蠲成便利　　男女爾時差別形
X47n0794_p0234c11S##　由躭染情身光滅　　世界黑暗失光明
X47n0794_p0234c12S##　菩薩慈悲興日月　　競取香稻貪地利
X47n0794_p0234c13S##　於是竊盜乃初行　　共立田主設疆隅
X47n0794_p0234c14S##　即知界畔均分布　　田主憍慢陵諸弱
X47n0794_p0234c15S##　致有軍形相罰生　　殺妄婬綺語增多
X47n0794_p0234c16S##　十惡以資皆具足　　死墮鬼畜并無間
X47n0794_p0234c17S##　既覩惡趣善不生　　北東西貨等三洲
X47n0794_p0234c18S##　四王忉利及空居　　修因漸漸得生彼
X47n0794_p0234c19S##　爾時成劫乃為終　　始從梵王終忉利
X47n0794_p0234c20S##　有情及器皆成立　　成壞空三等住劫
X47n0794_p0234c21S##　還同二十增減時　　無間有情一增減
X47n0794_p0234c22S##　龍王受報亦同然　　梵眾二十增減劫
X47n0794_p0234c23S##　梵輔四十增減攝　　梵王六十增減劫
X47n0794_p0234c24S##　先生後捨故應知　　日月歲時小劫収
X47n0794_p0235a01S##　增減二四六中攝　　八十方名大劫時
X47n0794_p0235a02S##　水火風災漸次行　　七火災後一水災
X47n0794_p0235a03S##　七火中間有七水　　初二靜慮焚漂訖
X47n0794_p0235a04S##　風災能壞第三禪　　第四靜慮無能壞
X47n0794_p0235a05S##　火水風災以為數　　數不能及僧祗量
X47n0794_p0235a06s##　即此大劫三無數　　菩薩將登正覺時
X47n0794_p0235a07_##
X47n0794_p0235a08j##劫章頌(終)
