GA025 電子版本來源記錄 2016/05/19

D:法鼓人文學院提供

D:法鼓文理學院、中華佛學研究所之「中國佛教寺廟志數位典藏」專案提供, Text as provided by Digital Archive of Chinese Buddhist Temple Gazetteers Project which is funded by Chung-Hwa Institute of Buddhist Studies and executed by Dharma Drum Institute of Liberal Arts

版本  中國佛寺志編號-冊-頁 版本   日期         卷數  典籍名稱                                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
D     GA0023-025-p0001     V1.0   2017/05/19      8  雲林寺續志                              【清 沈鑅彪撰】
──────────────────────────────────────────────────────────────
