# ********
# 新增註解
# ********

p0001
  A01 民國四〇年講。
p0003
  A01 《雜阿含經》卷10：「心淨故眾生淨」(CBETA, T02, no. 99, p. 69, c13)
p0004
  A01 (ref yinshun::vol:23;page:p397)
p0008
  A01 《仁王護國般若波羅蜜多經》卷1〈3 菩薩行品〉(CBETA, T08, no. 246, p. 838, a1)
p0017
  A01 《佛說彌勒大成佛經》卷1(CBETA, T14, no. 456, p. 428, c1-2)
  A02 《佛說彌勒大成佛經》卷1(CBETA, T14, no. 456, p. 428, c28-29)
  A03 (1)《大寶積經》卷111：「四者成就遍照明三昧。五者成就普光明三昧。六者成就普遍照明三昧。七者成就寶月三昧。八者成就月燈三昧。」(CBETA, T11, no. 310, p. 628, c23-25)；(2)《彌勒菩薩所問本願經》卷1：「佛語彌勒：「菩薩復有十法行，棄諸惡道不隨惡知識中。何等為十？一者、得金剛三昧；二者、所住處有所進益[9]三昧；三者、得善權教授三昧；四者、得有念無念御度三昧；五者、得普遍世間三昧；六者、得於苦樂平等三昧；七者、得寶月三昧；八者、得月明三昧；九者、得照明三昧；十者、得二寂三昧，於一切諸法具足。彌勒！是為菩薩十法行，棄諸惡道不墮惡知識中。」」(CBETA, T12, no. 349, p. 187, b21-28)[9]〔三昧〕－【宋】【元】【明】【宮】。
p0018
  A01 《佛說申日經》卷1(CBETA, T14, no. 535, p. 819, b2-3)
  A02 《佛說法滅盡經》卷1(CBETA, T12, no. 396, p. 1119, b1-2)
p0019
  A01 《佛說德護長者經》卷2(CBETA, T14, no. 545, p. 849, b20-23)
  A02 《佛說寶雨經》卷1(CBETA, T16, no. 660, p. 284, b13-22)
p0022
  A01 《般舟三昧經》卷1〈2 行品〉(CBETA, T13, no. 418, p. 905, a4-5)
  A02 《佛說觀無量壽佛經》卷1：「見此事者，即見十方一切諸佛」(CBETA, T12, no. 365, p. 343, b28-29)
  A03 《華嚴經探玄記》卷1(CBETA, T35, no. 1733, p. 111, a25)
p0027
  A01 《維摩詰所說經》卷3〈12 見阿閦佛品〉(CBETA, T14, no. 475, p. 554, c29-p. 555, a1)
p0031
  A01 《正法華經》卷10〈26 樂普賢品〉(CBETA, T09, no. 263, p. 133, c2-3)
p0032
  A01 《安樂集》卷2(CBETA, T47, no. 1958, p. 18, a19-21)
p0034
  A01 《仁王護國般若波羅蜜多經》卷1〈3 菩薩行品〉(CBETA, T08, no. 246, p. 838, a1)
  A02 《大智度論》卷10〈1 序品〉(CBETA, T25, no. 1509, p. 134, b21)
p0035
  A01 《實相般若波羅蜜經》卷1(CBETA, T08, no. 240, p. 778, b9-10)
p0040
  A01 《維摩詰所說經》卷1〈1 佛國品〉(CBETA, T14, no. 475, p. 538, b1-26)
p0042
  A01 《維摩詰所說經》卷3〈10 香積佛品〉(CBETA, T14, no. 475, p. 553, a29-b1)
p0043
  A01 《佛說除蓋障菩薩所問經》卷17(CBETA, T14, no. 489, p. 745, c27-28)
  A02 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, b9-10)
p0044
  A01 《大方等大集經賢護分》卷1〈1 思惟品〉：「具有如是三十二相八十隨形好。身色光明如融金聚。具足成就眾寶輦轝。放大光明坐師子座。沙門眾中說如斯法」(CBETA, T13, no. 416, p. 876, b11-13)
p0045
  A01 《大方等大集經賢護分》卷1〈1 思惟品〉(CBETA, T13, no. 416, p. 876, b14-18)
  A02 《大方等大集經賢護分》卷1〈1 思惟品〉(CBETA, T13, no. 416, p. 876, b19)
  A03 《大智度論》卷33〈1 序品〉(CBETA, T25, no. 1509, p. 306, a22-23)
p0046
  A01 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉：「一者、禮敬諸佛，二者、稱讚如來，三者、廣修供養，四者、懺悔業障，五者、隨喜功德，六者、請轉法輪，七者、請佛住世，八者、常隨佛學，九者、恒順眾生，十者、普皆迴向。」(CBETA, T10, no. 293, p. 844, b24-28)
p0047
  A01 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 347, b11)
  A02 《稱讚淨土佛攝受經》卷1(CBETA, T12, no. 367, p. 350, a9)
p0048
  A01 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷2(CBETA, T12, no. 362, p. 309, c27)
  A02 《佛說無量壽經》卷1(CBETA, T12, no. 360, p. 268, a27-28)
p0051
  A01 《無量壽經優波提舍》卷1(CBETA, T26, no. 1524, p. 231, a14)
  A02 《佛說觀無量壽佛經》卷1：「『欲生彼國者，當修三福：一者、孝養父母，奉事師長，慈心不殺，修十善業。二者、受持三歸，具足眾戒，不犯威儀。三者、發菩提心，深信因果，讀誦大乘，勸進行者。如此三事名為淨業。』佛告韋提希：『汝今知不？此三種業，[11]乃是過去、未來、現在三世諸佛淨業正因。』」(CBETA, T12, no. 365, p. 341, c8-14)[11]〔乃是〕－【流布本】。
p0052
  A01 《佛說觀無量壽佛經》卷1：「是為[16]想像，名第八觀」(CBETA, T12, no. 365, p. 343, b11)[16]想像＝像想【宋】【元】【明】【流布本】。
  A02 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, c9)
  A03 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 344, c11-12)
  A04 《佛說觀無量壽佛經》卷1：「不必受持讀誦方等經典。善解義趣，於第一義心不驚動，深信因果，不謗大乘」(CBETA, T12, no. 365, p. 345, a5-7)
  A05 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 345, a22-23)
p0053
  A01 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 345, b9-10)
  A02 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 345, c1-2)
  A03 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 345, c11)
  A04 《佛說觀無量壽佛經》卷1：「毀犯五戒、八戒及具足戒，如此愚人，偷僧祇物，盜現前僧物，不淨說法」(CBETA, T12, no. 365, p. 345, c28-29)
  A05 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 346, a13)
  A06 《妙法蓮華經》卷1〈2 方便品〉：「佛所得法甚深難解，有所言說意趣難知」(CBETA, T09, no. 262, p. 6, b2-3)
p0054
  A01 《佛說無量壽經》卷1：「唯除五逆、誹謗正法」(CBETA, T12, no. 360, p. 268, a27-28)
  A02 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷1：「前世作惡，聞我名字，欲來生我國者，即便反政自悔過，為道作善」(CBETA, T12, no. 362, p. 301, b15-17)
p0056
  A01 《佛說阿彌陀經》卷1：「即滅四重、五逆、十惡，謗方等罪」(CBETA, T12, no. 366, p. 348, b14)
p0057
  A01 《大智度論》卷7〈1 序品〉(CBETA, T25, no. 1509, p. 108, c24-p. 109, a2)
p0058
  A01 《思惟略要法》卷1(CBETA, T15, no. 617, p. 299, a13)
p0060
  A01 《撰集百緣經》卷9〈9 聲聞品〉(CBETA, T04, no. 200, p. 244, b10)
  A02 《賢愚經》卷4〈22 出家功德尸利苾提品〉(CBETA, T04, no. 202, p. 376, b2)
  A03 《賢愚經》卷6〈30 月光王頭施品〉(CBETA, T04, no. 202, p. 393, c2)
  A04 《大莊嚴論經》卷10(CBETA, T04, no. 201, p. 311, b24-p. 312, b13)
p0061
  A01 《佛說阿彌陀三耶三佛薩樓佛檀過度人道經》卷2(CBETA, T12, no. 362, p. 316, b26-28)
  A02 《般舟三昧經》卷1〈2 行品〉(CBETA, T13, no. 417, p. 899, b1)
p0063
  A01 《三寶感應要略錄》卷1(CBETA, T51, no. 2084, p. 831, c11-22)
p0065
  A01 《大寶積經》卷111(CBETA, T11, no. 310, p. 629, c18-20)
  A02 《大寶積經》卷111：「彌勒菩薩往昔行菩薩道時。不能捨施手足頭目。但以善巧方便安樂之道。積集無[2]上正等菩提」(CBETA, T11, no. 310, p. 630, a8-11)[2]上＝二【宮】。
  A03 《彌勒菩薩所問本願經》卷1(CBETA, T12, no. 349, p. 188, c23-27)
  A04 《大寶積經》卷111(CBETA, T11, no. 310, p. 630, c7-8)
p0066
  A01 《大智度論》卷38〈4 往生品〉(CBETA, T25, no. 1509, p. 342, b1-3)
p0067
  A01 《思惟略要法》卷1：「若宿罪因緣不見諸佛者，當一日一夜六時懺悔隨喜勸請，漸自得見」(CBETA, T15, no. 617, p. 299, c15-17)
  A02 《大智度論》卷7〈1 序品〉：「菩薩法晝三時、夜三時，常行三事：一者、清旦偏袒右肩，合掌禮十方佛；言：『我某甲若今世，若過世無量劫，身口意惡業罪，於十方現在佛前懺悔，願令滅除，不復更作。』中、暮，夜三亦如是。二者、念十方三世諸佛所行功德，及弟子眾所有功德，隨喜勸助。三者、勸請現在十方諸佛初轉法輪，及請諸佛久住世間無量劫，度脫一切。」(CBETA, T25, no. 1509, p. 110, a2-9)
p0068
  A01 《大智度論》卷61〈39 隨喜迴向品〉(CBETA, T25, no. 1509, p. 495, b9-11)
p0069
  A01 《十住毘婆沙論》卷5(CBETA, T26, no. 1521, p. 40, c29-p. 41, a14)
  A02 《十住毘婆沙論》卷5(CBETA, T26, no. 1521, p. 41, a14-16)
  A03 《十住毘婆沙論》卷5〈10 除業品〉(CBETA, T26, no. 1521, p. 45, a20-22)
p0070
  A01 《十住毘婆沙論》卷6〈12 分別布施品〉(CBETA, T26, no. 1521, p. 49, b14-21)
p0071
  A01 《大智度論》卷4〈1 序品〉：「有二菩薩：一名釋迦牟尼，一名彌勒。弗沙佛欲觀釋迦牟尼菩薩心純淑未？即觀見之，知其心未純淑，而諸弟子心皆純淑。又彌勒菩薩心已純淑，而弟子未純淑」(CBETA, T25, no. 1509, p. 87, b28-c2)
  A02 《大智度論》卷4〈1 序品〉(CBETA, T25, no. 1509, p. 87, c21-23)
p0072
  A01 《佛說大阿彌陀經》卷2：「為德立善，慈心正意齋戒清淨；如是一晝夜，勝於阿彌陀佛剎中為善百歲」(CBETA, T12, no. 364, p. 338, b20-22)
p0073
  A01 《維摩詰所說經》卷3〈10 香積佛品〉：「此土菩薩於諸眾生大悲堅固，誠如所言。然其一世饒益眾生，多於彼國百千劫行。所以者何？此娑婆世界有十事善法，諸餘淨土之所無有」(CBETA, T14, no. 475, p. 553, a19-23)
  A02 《佛說阿彌陀經》卷1(CBETA, T12, no. 366, p. 348, a19-22)
p0074
  A01 《大智度論》卷10〈1 序品〉(CBETA, T25, no. 1509, p. 130, a3-13)
p0077
  A01 民國四二年講。
p0093
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 8, c10)
  A02 《成唯識論》卷2(CBETA, T31, no. 1585, p. 8, a6)
  A03 《阿毘達磨俱舍論》卷30〈9 破執我品〉(CBETA, T29, no. 1558, p. 159, a8)
  A04 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 10, a19)
p0094
  A01 《維摩詰所說經》卷2〈8 佛道品〉(CBETA, T14, no. 475, p. 550, b7)
p0107
  A01 《大方等大集經賢護分》卷2〈1 思惟品〉(CBETA, T13, no. 416, p. 877, b4-6)
  A02 《大方廣佛華嚴經》卷46〈34 入法界品〉(CBETA, T09, no. 278, p. 695, a1-3)
p0109
  A01 《稱讚淨土佛攝受經》卷1(CBETA, T12, no. 367, p. 350, a9)
p0121
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a12-15)
p0123
  A01 民國四四年講。
p0131
  A01 民國五一年講。
p0141
  A01 《藥師琉璃光如來本願功德經》卷1(CBETA, T14, no. 450, p. 405, c7-8)
p0142
  A01 《藥師琉璃光如來本願功德經》卷1：「[11]乘神通來，示其道路」(CBETA, T14, no. 450, p. 406, b12)[11]乘神通＝其名曰文殊師利菩薩，觀世音菩薩，得大勢菩薩，無盡意菩薩，寶檀華菩薩，藥王菩薩，藥上菩薩，彌勒菩薩，是八大菩薩乘空而【敦】。
p0145
  A01 《雜阿含經》卷34(CBETA, T02, no. 99, p. 246, a10)
  A02 《雜阿含經》卷34(CBETA, T02, no. 99, p. 245, c26)
  A03 《雜阿含經》卷32(CBETA, T02, no. 99, p. 226, b22-24)
  A04 《大方廣佛華嚴經》卷3〈2 盧舍那佛品〉：「於諸佛所修善法，滿足一切大願力，出生清淨妙法身，如實平等同虛空。」(CBETA, T09, no. 278, p. 408, c12-13)
p0146
  A01 《大般若波羅蜜多經(第1卷-第200卷)》卷51〈15 辨大乘品〉：「一切法法住、法定、法性、法界」(CBETA, T05, no. 220, p. 291, c23)
p0147
  A01 《大方廣佛華嚴經隨疏演義鈔》卷51〈25 十迴向品〉(CBETA, T36, no. 1736, p. 400, a25)
p0150
  A01 《雜阿含經》卷12(CBETA, T02, no. 99, p. 83, c5)
  A02 《雜阿含經》卷10：「我今從尊者阿難所，聞如是法，於一切行皆空、皆[3]悉寂、不可得、愛盡、離欲、滅盡、涅槃，心樂正住解脫，不復轉還，不復見我，唯見正法」(CBETA, T02, no. 99, p. 67, a13-16)[3]悉寂＝寂悉【宋】【元】【明】。
p0151
  A01 《大方廣佛華嚴經》卷43〈33 離世間品〉(CBETA, T09, no. 278, p. 670, c21)
  A02 《妙法蓮華經》卷7〈25 觀世音菩薩普門品〉：「無垢清淨光，慧日破諸闇，能伏災風火，普明照世間」(CBETA, T09, no. 262, p. 58, a20-21)
p0152
  A01 《大方廣佛華嚴經》卷37〈26 十地品〉(CBETA, T10, no. 279, p. 195, c14)
p0161
  A01 《大智度論》卷2〈1 序品〉(CBETA, T25, no. 1509, p. 72, a14)
p0165
  A01 民國四七年撰。
p0166
  A01 《續高僧傳》卷16：「初達摩禪師以四卷楞伽授可曰。我觀漢地[14]惟有此經。仁者依行自得度世。」(CBETA, T50, no. 2060, p. 552, b20-22)[14]惟＝唯【宮】。
  A02 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, a7)
  A03 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, b29-c1)
p0167
  A01 《續高僧傳》卷25(CBETA, T50, no. 2060, p. 666, b10-11)
p0168
  A01 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉：「如來之藏，是善不善因，能遍興造一切趣生。譬如伎兒，變現諸趣，離我我所。不覺彼故，三緣和合方便而生。外道不覺，計著作者。為無始虛偽惡習所薰，名為識藏。生無明住地，與七識俱。如海浪身，常生不斷。離無常過、離於我論，自性無垢，畢竟清淨」(CBETA, T16, no. 670, p. 510, b4-10)
p0169
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b3-4)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, a21)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b1)
  A04 《大乘密嚴經》卷3〈8 阿賴耶微密品〉(CBETA, T16, no. 681, p. 747, a17)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, a18)
  A06 《入楞伽經》卷2〈3 集一切佛法品〉(CBETA, T16, no. 671, p. 523, a24-25)
  A07 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, a15-16)
p0170
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, b11)
  A02 《成唯識論》卷2：「初阿賴耶識　異熟一切種　３不可知執受　處了常與觸　作意受想思　相應唯捨受　４是無覆無記　觸等亦如是　恒轉如瀑流　阿羅漢位捨」(CBETA, T31, no. 1585, p. 7, c15-19)
  A03 《楞伽阿跋多羅寶經》卷4〈一切佛語心品〉(CBETA, T16, no. 670, p. 510, c1-3)
  A04 《勝鬘師子吼一乘大方便方廣經》卷1：「自性清淨藏。此性清淨。如來藏而客塵煩惱上煩惱所染。」(CBETA, T12, no. 353, p. 222, b23-24)
p0171
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, a17)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, a14)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c2)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉：「若說真實者，彼心無真實」(CBETA, T16, no. 670, p. 484, c18)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c28-p. 485, a3)
p0172
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 494, a23-24)
  A02 《入楞伽經》卷4〈3 集一切佛法品〉(CBETA, T16, no. 671, p. 536, a7-8)
  A03 《大乘入楞伽經》卷3〈2 集一切法品〉(CBETA, T16, no. 672, p. 604, a20-21)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 487, b18)
  A05 《入楞伽經》卷2〈3 集一切佛法品〉(CBETA, T16, no. 671, p. 527, a28)
  A06 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 501, a19)
  A07 《入楞伽經》卷5〈4 佛心品〉(CBETA, T16, no. 671, p. 544, b23)
  A08 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 486, a18-28)
p0173
  A01 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 503, a20-b1)
p0174
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 481, c2)
  A02 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b16-17)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, a8)
  A04 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 487, c14-15)
  A05 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 483, b17-18)
p0175
  A01 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 482, b24)
  A02 (1)《續高僧傳》卷16：「藉教悟宗。深信含生同一真性。客塵障故。令捨偽歸真。[28]疑住壁觀。無自無他凡聖等一。堅住不移不隨他教。與道冥符寂然無為名理入也」(CBETA, T50, no. 2060, p. 551, c8-12)[28]疑＝凝【宋】【元】【明】【宮】；(2)《菩提達磨大師略辨大乘入道四行觀》卷1(CBETA, X63, no. 1217, p. 1, a21-24 // Z 2:15, p. 404, a15-18 // R110, p. 807, a15-18)
  A03 (1)《續高僧傳》卷16(CBETA, T50, no. 2060, p. 551, c23)；(2)《菩提達磨大師略辨大乘入道四行觀》卷1(CBETA, X63, no. 1217, p. 1, b18 // Z 2:15, p. 404, b18 // R110, p. 807, b18)
p0176
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1285, a15)
  A02 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 505, a9-10)
  A03 《楞伽阿跋多羅寶經》卷1〈一切佛語心品〉(CBETA, T16, no. 670, p. 484, c29)
  A04 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 503, b1)
  A05 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, c19-20)
p0177
  A01 《楞伽阿跋多羅寶經》卷2〈一切佛語心品〉(CBETA, T16, no. 670, p. 493, c14-15)
  A02 《楞伽阿跋多羅寶經》卷3〈一切佛語心品〉(CBETA, T16, no. 670, p. 502, b8-11)
p0178
  A01 《續高僧傳》卷16(CBETA, T50, no. 2060, p. 552, b9-11)
  A02 《續高僧傳》卷7(CBETA, T50, no. 2060, p. 480, c22-23)
  A03 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 604, b3)
  A04 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 603, a3-4)
  A05 《續高僧傳》卷25(CBETA, T50, no. 2060, p. 666, b5)
  A06 《續高僧傳》卷25(CBETA, T50, no. 2060, p. 666, b8-9)
  A07 《淨名經關中釋抄》卷1(CBETA, T85, no. 2778, p. 511, b27)
p0179
  A01 《續高僧傳》卷20：「審其慕則。遣蕩之志存焉。觀其立言。則罪福之宗兩捨」(CBETA, T50, no. 2060, p. 596, c10-11)
p0181
  A01 民國四七年撰。
p0183
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1290, a29-b3)
p0184
  A01 《文殊師利所說摩訶般若波羅蜜經》卷2(CBETA, T08, no. 232, p. 731, a22-25)
  A02 《文殊師利所說摩訶般若波羅蜜經》卷2(CBETA, T08, no. 232, p. 731, a26-27)
  A03 《文殊師利所說摩訶般若波羅蜜經》卷2(CBETA, T08, no. 232, p. 731, a28-b1)
p0185
  A01 《文殊師利所說摩訶般若波羅蜜經》卷2(CBETA, T08, no. 232, p. 731, b1-9)
p0186
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 582, b1-3)
  A02 《維摩詰所說經》卷3〈12 見阿閦佛品〉(CBETA, T14, no. 475, p. 554, c29-p. 555, a1)
p0188
  A01 《六祖大師法寶壇經》卷1(CBETA, T48, no. 2008, p. 348, b25)
p0189
  A01 (1)《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 338, b24-25)；(2)《六祖大師法寶壇經》卷1：「又有人教坐，看心觀靜，不動不起，從此置功」(CBETA, T48, no. 2008, p. 353, a5-6)
  A02 (1)《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「此法門中。座禪元不著心。亦不著淨。亦不言動」(CBETA, T48, no. 2007, p. 338, c23-24)；(2)《六祖大師法寶壇經》卷1：「此門坐禪，元不著心，亦不著淨，亦不是不動」(CBETA, T48, no. 2008, p. 353, b8-9)
  A03 《圓覺經大疏》卷1(CBETA, X09, no. 243, p. 334, c2 // Z 1:14, p. 119, c7 // R14, p. 238, a7)
p0190
  A01 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1274, b19)
  A02 《大乘無生方便門》卷1：「於耳根邊證得聞慧。知六根本來不動有聲無聲。聲落謝。常聞常順不動修行。以得此方便正定即得圓寂是大涅槃」(CBETA, T85, no. 2834, p. 1274, c20-23)
  A03 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1273, b29-c2)
  A04 《大乘無生方便門》卷1：「和擊木一時念佛」(CBETA, T85, no. 2834, p. 1273, c2-3)
p0191
  A01 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1273, c3-6)
  A02 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1273, c6-7)
  A03 《大乘無生方便門》卷1：「和。看淨細細看。即用淨心眼無邊無涯除遠看　和言。問無障礙看」(CBETA, T85, no. 2834, p. 1273, c7-8)
  A04 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1273, c8-9)
  A05 《大乘無生方便門》卷1：「和向前遠看。向後遠看。四維上下一時平等看。盡虛空看。長用淨心眼看。莫間斷亦不限多少看。使得者然身心調用無障礙」(CBETA, T85, no. 2834, p. 1273, c9-12)
  A06 《大乘無生方便門》卷1：「和言。三六是何　子云　是佛」(CBETA, T85, no. 2834, p. 1273, c12)
p0192
  A01 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1273, c18-22)
  A02 《大乘無生方便門》卷1(CBETA, T85, no. 2834, p. 1273, c22-27)
p0194
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1289, c28-29)
p0195
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1289, c29-p. 1290, a3)
p0196
  A01 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 185, a11-12)
  A02 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 185, a12-15)
p0197
  A01 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 185, b6-8)
  A02 《曆代法寶記》卷1：「我達摩祖師所傳。此三句語是總持門。念不起是戒門。念不起是定門。念不起惠門。無念即是戒定惠具足。」(CBETA, T51, no. 2075, p. 185, b11-13)
p0198
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, c20-23 // Z 1:14, p. 279, c9-12 // R14, p. 558, a9-12)
p0199
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, c23-24 // Z 1:14, p. 279, c12-13 // R14, p. 558, a12-13)
  A02 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, c24 // Z 1:14, p. 279, c13 // R14, p. 558, a13)
  A03 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 535, a2-5 // Z 1:14, p. 279, c15-18 // R14, p. 558, a15-18)
p0201
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 337, a15-16)
  A02 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 339, c20-22)
  A03 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「莫口空說。不修此行。非我弟子。何名般若。般若是智惠。一時中念念不愚。常行智惠即名般若。行一念愚即般若絕。一念智即般若生。心中常愚。我修般若無形相。智惠性即是。何名波羅蜜。此是西國梵音。言彼岸到。解義離生滅著竟生滅去。如水有波浪。即是於此岸。離境無生滅。如水承長流。故即名到彼岸。故名波羅蜜。迷人口念。智者心行」(CBETA, T48, no. 2007, p. 340, a4-12)
p0202
  A01 《續高僧傳》卷20(CBETA, T50, no. 2060, p. 606, b10-11)
  A02 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「菩提般若之知。世人本自有之。即緣心迷不能自悟。須求大善知識示道見性」(CBETA, T48, no. 2007, p. 338, b4-6)
p0203
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「三身在自法性。世人盡有。為名不見。外覓三如來。不見自色身中三性佛」(CBETA, T48, no. 2007, p. 339, a16-18)
  A02 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「凡夫解從日至日受三歸[＊]衣戒。若言歸佛。佛在何處。若不見佛。即無所歸」(CBETA, T48, no. 2007, p. 339, c16-17)
p0204
  A01 (1)《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1：「一行三昧者。於一切時中行住座臥常真。真心是。淨名經云。真心是道場。真心是淨土。莫心行諂典。口說法直。口說一行三昧。不行真心。非佛弟子。但行真心。於一切法上無有執著。名一行三昧。迷人著法相。執一行三昧。真心座不動。除妄不起心」(CBETA, T48, no. 2007, p. 338, b15-20)；(2)《六祖大師法寶壇經》卷1：「一行三昧者，於一切處行住坐臥，常行一直心是也。《淨名》云：『直心是道場，直心是淨土。』莫心行諂曲，口但說直；口說一行三昧，不行直心。但行直心，於一切法勿有執著。迷人著法相、執一行三昧，直言：『常坐不動，妄不起心，即是一行三昧。』」(CBETA, T48, no. 2008, p. 352, c25-p. 353, a1)
  A02 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 580, c7)
  A03 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 339, a10-12)
  A04 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 341, b11)
p0205
  A01 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 341, b14-15)
  A02 《南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經》卷1(CBETA, T48, no. 2007, p. 341, b17-20)
  A03 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 193, a28-b2)
p0206
  A01 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 186, a21-25)
  A02 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 186, a25-b3)
  A03 《曆代法寶記》卷1(CBETA, T51, no. 2075, p. 191, b23-24)
p0207
  A01 《圓覺經大疏釋義鈔》卷3(CBETA, X09, no. 245, p. 534, a11-12 // Z 1:14, p. 278, d6-7 // R14, p. 556, b6-7)
p0209
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1286, c22-24)
p0210
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1289, c11)
  A02 《楞伽師資記》卷1：「依文殊說般若經一行三昧」(CBETA, T85, no. 2837, p. 1290, b2-3)
p0211
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, a27-28)
  A02 《文殊師利所說摩訶般若波羅蜜經》卷2(CBETA, T08, no. 232, p. 731, b2)
  A03 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, b17-18)
  A04 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, b18-21)
p0212
  A01 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, b21-23)
  A02 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, b23-24)
  A03 《楞伽師資記》卷1(CBETA, T85, no. 2837, p. 1287, b27-29)
p0214
  A01 《止觀輔行傳弘決》卷2(CBETA, T46, no. 1912, p. 184, c12-13)
  A02 《宋高僧傳》卷9(CBETA, T50, no. 2061, p. 762, b14)
p0215
  A01 《淨土往生傳》卷2(CBETA, T51, no. 2071, p. 119, c24-p. 120, a1)
