p0019
  01 「為」，底本殘，據甲本補。
  02 「障」，底本殘，據甲本補。
  03 「惑」，底本殘，據字形擬補。
  04 「皮」，底本殘，據甲本補。
  05 「恆沙」，底本殘，據甲本補。
  06 「深」，甲本作「染」。
  07 「膚」，底本無，據甲本補。
  08 「深」，甲本作「染」。
  09 「已」，底本作「以」，據《華嚴經》卷一改。
p0020
  01 「粗」，底本作「羸」，據甲本改。
  02 「使」，底本無，據甲本補。
  03 「諦」，底本作「帝」，據甲本改。下同，不一一出註。
  04 「有」，底本殘，據甲本補。
  05 「二十八」，底本作「十九」，據甲本及文意改。
  06 「二十八」，底本作「十九」，據甲本及文意改。
  07 「應」，底本殘，據甲本補。
  08 「者」，甲本漏。
p0021
  01 「其」，甲本錄改作「期」。
p0022
  01 「以」，底本作「已」，據甲本改。
  02 「德」，底本作「得」，據文意改。甲本將此處「眾得」，錄為「眾生得」。
p0023
  01 「番」，底本作「幡」，據甲本改。以下不一一出校記。
  02 「頌」，底本作「訟」，據甲本改。
p0024
  01 「座」，底本作「坐」，據文意改。下同。
  02 「愛」，底本作「愛法」，據《華嚴經》原文刪。
p0025
  01 「等」，底本無，據甲本補。
  02 「涌」，底本作「勇」，據甲本改。
p0027
  01 「鑛」，底本作「[(素-糸+ㄆ)*黃]」，據甲本改。
  02 「穀」，底本作「䅽」，據甲本改。
  03 「淨」，《華嚴經》原文作「淨妙」。
  04 「神」，底本作「神神」，據甲本刪。
  05 「往」，《華嚴經》原文作「往久遠」。
  06 「堪」，底本作「勘」，據甲本改。下同，不出校記。
p0029
  01 「修」，《華嚴經》原文作「修行」。
p0030
  01 「間」，底本無，據文意補。
p0031
  01 「測」，底本作「側」，據文意改。
p0032
  01 「能」，疑為「德」之誤。下同，不出校記。
  02 「機」，底本作「譏」，據甲本改。
p0033
  01 「時」，底本無，據《華嚴經》經文補。
p0034
  01 「謂」，底本無，據甲本補。
  02 「迂」，底本無，據甲本補。
  03 「邊」，底本無，據文意補。
p0035
  01 「復有」，底本作「有復」，據文意改。
  02 「□」，底本此處不通，疑脫「體」字。
  03 「測」，底本作「惻」，據文意改。
p0036
  01 「無」，底本無，據甲本補。
  02 「如」，底本無，據文意補。
  03 「二十」，底本作「廿三」，據《華嚴經》經文改。
  04 「末」，底本無，據文意補。
p0037
  01 「理藉言顯」，底本作「理絕言頑」，據文意改。甲本改作「理絕言辭」。
  02 「答」，底本作「益」，據甲本改。
  03 「感」，底本作「或」，據文意改。
  04 「八」，底本作「八輪」，據甲本刪。
p0038
  01 「□…□」，此處底本原缺，所缺字數不詳。
p0040
  01 「辦」，底本作「辯」，據甲本改。
  02 「辦」，底本作「辨」，據甲本改。
p0042
  01 「喜」，底本作「意」，據甲本改。
  02 「懸」，底本作「玄」，據文意改。
  03 「東」，底本作「一東」，據甲本刪。
p0044
  01 「億」，底本無，據文意補。
p0045
  01 「狹」，底本作「俠」，據文意改。
  02 「忘」，底本作「望」，據甲本改。
p0047
  01 「妄」，底本作「忘」，據甲本改。
p0048
  01 「總」，甲本改作「禍」。
p0049
  01 「問」，底本無，據甲本補。
  02 「初」，底本殘，據甲本補。
  03 「賢」，底本作「堅」，據甲本改。
  04 「難」，底本殘，據甲本補。
  05 「說其」，底本殘，據甲本補。
p0050
  01 「就」，底本殘，據文意補。
  02 「第六」，底本殘，據甲本補。
  03 「初地」，底本殘，據甲本補。
  04 「地、七」，底本殘，據甲本補。
  05 「行」，底本殘，據甲本補。
  06 「地」，底本作「地他」，據甲本刪。
  07 「相」，底本脫，據文意補。
  08 「者」，底本殘，據甲本補。
  09 「自」，底本殘，據甲本補。
  10 「行」，底本殘，據甲本補。
  11 「三」，底本殘，據甲本補。
p0051
  01 「初」，底本殘，據甲本補。
  02 「切諸佛皆共」，底本殘，據《華嚴經》經文補。
  03 「菩」，底本殘，據甲本補。
  04 「三業」，底本殘，據甲本補。
p0052
  01 尾有題記：「比丘法淵供養流通。」
p0055
  01 這裡的六十七節與各卷節數總和不符。多出的節數當為改編後增加。
  02 「壇前教誡法事分為九節」，底本無，據文意補。
p0056
  01 「密」，底本作「蜜」，據文意改。「密」、「蜜」相通，諸本混用。為避文繁，以下改正後，不一一出註。
p0057
  01 「一」，疑或作「以」。
  02 「原」，諸本作「元」，據文意改。「元」後作「原」，諸本兩種用法均有。整理本統一作「原」，為避文繁，以下改正後，不一一出註。
  03 「法」，底本作「教」，據本科儀《提綱》改。
  04 「龍象」，底本作「象龍」，據文意改。
p0058
  01 「孝行」，底本作「行孝」，據下文行文改。
p0059
  01 「恩難報」，底本作「難酬報」，據本科儀《提綱》改。
  02 「念」，本科儀《提綱》作「恩」。
  03 「惰」，底本作「隋」，據文意改。
p0060
  01 「幀」，底本作「慎」，據文意改。各本均作「向」，「兩向」，或即兩邊。
p0061
  01 「如有博施於民……其猶病諸」，出自《論語．雍也》，見阮元校刻《十三經註疏》第2479頁下，中華書局1980年10月版。
p0062
  01 「若」，本科儀《提綱》作「如」。
  02 「尊」，底本作「遵」，據本科儀《提綱》改。
p0063
  01 「誡」，本科儀《提綱》作「戒」。
  02 「已矣」，底本作「矣已」，據文意改。
p0064
  01 「明」，本科儀《提綱》作「名」。
  02 「啟」，底本作「起」，據乙本改。
  03 「醍醐甘露漿」，乙本作「柴油水米香」。
  04 「流」，乙本作「儒」。
p0065
  01 「南無」，底本無，據本科儀《提綱》、乙本補。
  02 「歌讚」，底本無，據本科儀《提綱》補。
  03 「度」，底本作「廣」，據乙本改。
  04 「讚揚」，底本作「讚稱揚」，據乙本刪。
  05 「自在」，底本作「世音」，據乙本改。
  06 「蘊皆」，底本作「陰」，據乙本改。
  07 「想」，底本作「相」，據乙本改。
  08 「作想」，底本作「受相」，據乙本改。
p0066
  01 「智想」，底本作「知相」，據乙本改。
  02 「識想」，底本作「作相」，據乙本改。
  03 「想」，底本作「相」，據乙本改。
  04 「亦」，底本無，據乙本補。
  05 「菩提薩埵」，底本作「菩薩」，據乙本補。
  06 「多」，底本無，據乙本補。下同。
  07 「遠」，底本無，據乙本補。
  08 「密多是大神咒」，底本作「蜜」，據乙本改。
  09 「是」，底本無，據乙本補。下同。
  10 「無上」，底本作「無上明」，據乙本刪。
  11 「咒」，底本作「明咒」，據乙本刪。
  12 「揭」，底本作「揚」，據乙本改。下同。
p0067
  01 「薩婆」，底本作「僧莎」，乙本作「娑婆」，據文意改。
  02 「教誡」，底本無，據本節尾題補。
  03 「型」，疑或作「行」。
p0068
  01 「肉割」，底本作「割肉」，據文意改。
  02 「叮」，底本作「可」，據文意改。
p0069
  01 「供」，應為「共」之誤。
  02 「摩訶薩」，底本無，據《大方便佛報恩經》補。
  03 「心」，底本無，據《大方便佛報恩經》補。
p0070
  01 「作」，底本無，據文意補。
  02 「謂」，底本作「為」，據文意改。
p0071
  01 「世」，底本無，據文意補。
  02 「巨」，底本作「互」，據文意改。
p0072
  01 「共」，底本作「供」，據文意改。
  02 「頭面」，諸本作「投面」，據文意改。下同，不一一出註。
  03 「遠」，底本作「永」，據本科儀《提綱》改。
p0073
  01 「起」，底本作「啟」，據文意改。
  02 「行道」，底本無，據本科儀《提綱》補。
  03 「以」，底本作「已」，據本科儀《提綱》改。
  04 「先當清淨三業」，本科儀《提綱》無。
  05 「三業」，底本無，據本科儀《提綱》補。
  06 「縈」，底本作「榮」，據文意改。
  07 「障雲無點翳」，本科儀《提綱》作「漫天雲霧捲」。
p0074
  01 「腹」，應為「馥」之誤。
  02 「揚」，底本作「楊」，據文意改。
p0075
  01 「亘」，底本作「更」，據本科儀《提綱》改。
  02 「瀟灑處」，本科儀《提綱》作「今潔滌」。
  03 「域」，底本作「城」，據文意改。
  04 「為」，底本作「之」，據文意改。
  05 「服」，底本作「眼」，據文意改。
  06 「任」，底本作「恁」，據本科儀《提綱》改。
p0077
  01 「慧」，底本作「惠」，據文意改。「慧」、「惠」通假，諸本混用。為避文繁，不一一出註。
  02 「警」，底本作「驚」，據文意改。
p0078
  01 「罔」，底本作「岡」，據文意改。下同。
  02 「報」，底本作「背」，據本科儀《提綱》改。
  03 「當」，底本無，據文意補。
  04 「誠」，底本作「成」，據文意改。
  05 「爛爛」，底本作「瀾瀾」，據文意改。
p0079
  01 「俯」，底本作「府」，據文意改。
  02 「體」，底本作「輪」，據文意改。
  03 「證」，底本作「正」，據文意改。
p0080
  01 「受」，底本作「授」，據文意改。佛典中「受」、「授」常通，整理本依正改之，為避文繁，不一一出註。
  02 「悲」，底本作「愍」，據文意改。
p0081
  01 「佛」，底本無，據文意補。
p0082
  01 「為我報恩，作大利益」，底本無，據文意補。
  02 「慈悲憐愍，俯降道場，為我報恩，作大利益」，底本無，據文意補。
p0085
  01 「伊」，底本無，據乙本補。下同。
p0086
  01 「以」，底本作「已」，據文意改。
p0087
  01 「若」，底本作「苦」，據文意改。
p0088
  01 「惟」，底本作「性」，據乙本改。
  02 「槃」，底本作「盤」，據文意改。
  03 「今」，底本作「令」，據文意改。
p0089
  01 「教誡儀文」，底本作「儀文教誡開壇」，據文意改。
p0090
  01 「豎」，底本作「堅」，據甲本改。甲本自此始，上題「孝順設供拔苦報恩道場儀文卷上」，有「靈泉寺」墨印一個。並有殘缺不可卒讀文字數行，不能參校。紙背有「康熙貳拾捌年捌月」數字。
  02 「等」，甲本無。
  03 「且」，底本作「德者且」，據甲本刪。
  04 「者」，底本作「也」，據甲本改。
  05 「諭」，甲本作「為」。
  06 「者」，底本無，據甲本補。
  07 「為」，底本無，據甲本補。
  08 「其」，底本無，據甲本補。
p0091
  01 「其」，底本無，據甲本補。
  02 「吾徒」，底本作「是」，據甲本改。
  03 「乎」，底本無，據甲本補。
  04 「養不足以報父母……吾徒負父母而愧乎聖人者也」，出自契嵩《輔教編．孝論．德報章》，文略有異，見《大正藏》第52卷第661頁下。
  05 「逮」，甲本作「建」。
  06 「子」，甲本作「父」。
  07 「尊」，底本作「遵」，據甲本改。
  08 「聖人」，底本無，據甲本補。
  09 「為」，底本作「謂」，據甲本改。
  10 「推勝德」，底本作「權勝」，據甲本改。
  11 「不願」，底本作「復」，據甲本改。
  12 「拜」，底本作「辨」，據甲本改。
  13 「其」，甲本作「異」。
  14 「事」，底本作「氏」，據甲本改。
p0092
  01 「蓌」，甲本作「受」。
  02 「王」，底本作「生」，據甲本改。
  03 「眸盲」，甲本作「眇」。
  04 「善天下，道為大……彼眸盲然而豈見聖人為孝之深渺哉」，出自契嵩《輔教編．孝論．孝略章》，文略有異，見《大正藏》第52卷第662頁上。
  05 「人」，甲本作「入」。
  06 「矣」，甲本作「也」。
  07 「固」，底本、甲本作「因」，據契嵩《輔教編．孝論》改。
  08 「是見儒而未見佛……其所舉不亦遠乎」，出自契嵩《輔教編．孝論．廣孝章》，見《大正藏》第52卷第661頁中。
  09 「故」，底本作「道」，據甲本改。
  10 「無所不善」，底本作「無所不善無所不善」，據甲本刪。
  11 「也」，甲本無。
  12 「者」，甲本無。
p0093
  01 「下」，甲本無。
  02 「生，不可得而」，甲本無。
  03 「父」，甲本作「人」。
  04 「其」，底本無，據甲本補。
  05 「逮」，甲本作「迨」。
  06 「與」，底本作「於」，據甲本改。
  07 「故聖人之為道也……聖人所謂與人道而大順也」，出自契嵩《輔教編．孝論．必孝章》，文略有異，見《大正藏》第52卷第661頁上。
  08 「其」，底本無，據甲本補。
  09 「其」，底本無，據甲本補。
  10 「其」，底本無，據甲本補。
  11 「善」，底本無，據甲本補。
  12 「善固有其大者也……不其然哉」，出自契嵩《輔教編．孝論．廣孝章》，文略有異，見《大正藏》第52卷第661頁中。甲本「哉」字後尚有一「偈」字。
p0094
  01 「乃」，甲本作「及」。
  02 「背」，甲本作「輩」。
  03 「虛」，乙本作「背」。
  04 「大孝釋迦牟尼佛」，甲本無。下同。
  05 「也」，甲本無。
  06 「其」，甲本無。
  07 「之」，甲本無。
  08 「其惟」，底本作「其性」，甲本作「豈惟」，據契嵩《輔教編．孝論．原孝章》改。
  09 「也」，甲本無。
  10 「橫」，底本作「擴」，據甲本改。
p0095
  01 「天之經也……民之行也」，出自《孝經》，見阮元校刻《十三經註疏》第2549頁下，中華書局1980年10月第1版。
  02 「夫孝也者，有可見也……至哉大矣」，出自契嵩《輔教編．孝論．原孝章》，文句略異，見《大正藏》第52卷第660頁下。
  03 「善」，甲本作「孝」。
  04 「孝名為戒，亦名制止」，出自宗密《佛說盂蘭盆經疏》，見《大正藏》第39卷第505頁中。
  05 「以」，甲本作「語」。
  06 「佛以孝為宗」，元普度在《廬山蓮宗寶鑑》卷一中引作「佛語以孝為宗」。參見《大正藏》第47卷第306頁下。
  07 「行」，甲本作「形」。
  08 「摸」，底本、甲本作「摩」，據本科儀《提綱》和乙本改。
  09 「加持大獻藥真言」、「歌讚」，甲本無。
p0096
  01 「行」，底本作「說」，據甲本改。
  02 「當演」，甲本無。下同。
  03 「得」，甲本作「有」。
  04 「善好」，底本作「行善」，據甲本改。
  05 「終」，甲本作「歿」。
  06 「土」，底本作「所」，據甲本改。
  07 「陞華」，底本作「昇華」，甲本作「陞花」，據文意改。
  08 「中」，甲本作「身」。
p0097
  01 「萬八千」，底本作「八萬」，據甲本改。
  02 「佛在王舍城……略說孝養父母苦行因緣」，出自《大方便佛報恩經》《序品》及《孝養品》，文句略異，見《大正藏》第3卷第124頁上至第128頁上。
  03 「行孝」，甲本作「孝行」。
  04 「孝行」，底本作「行孝」，據甲、乙本改。
  05 「經」，底本作「今」，據甲、乙本改。
  06 「雖」，甲本作「難」。
  07 「花」，底本作「生」，據甲、乙本改。
  08 「尊」，底本作「親」，據甲、乙本改。
  09 「師」，底本作「佛」，據甲、乙本改。
p0098
  01 「小」，甲本作「少」。
  02 「人」，甲本作「千」。
  03 「之」，底本無，據甲本補。
  04 「噉」，甲本作「啖」。下同。
  05 「可」，底本無，據甲本補。
  06 「肉三斤」，甲本作「三斤肉」。
  07 「二分」，底本無，據甲本補。
  08 「子」，底本作「我」，據甲本改。
p0099
  01 「今我」，底本作「我今」，據甲本改。
  02 「供」，甲本作「以」。
  03 「虻」，甲本作「蟲」。
  04 「作佛」，底本作「佛道」，據甲本改。
  05 「昔有國王……即我身是也」，出自《大方便佛報恩經．孝養品》，文句略異，見《大正藏》第3卷第128頁中至第130頁上。
  06 「又」，甲本作「又聞」。
  07 「者」，甲本無。
  08 「往」，底本作「彼」，據甲本改。
  09 「困」，甲本作「囷」。
  10 「病」，底本作「命」，據甲本改。
  11 「挼」，甲本作「拔」。
p0100
  01 「辦也」，底本作「辨耳」，據甲本改。
  02 「言」，底本作「曰」，據甲本改。
  03 「起」，底本作「啟」，據甲本改。
  04 「又忍辱太子者……起塔供養」，出自《大方便佛報恩經．論議品》，見《大正藏》第3卷第138頁上、中。
  05 「羽」，甲本作「尾」。
  06 「人」，底本作「問」，據甲本改。
  07 「何不取稻……報主人曰」，甲本無。
p0101
  01 「藏」，底本作「積」，據甲本改。
  02 「共食」，甲本作「供」。
  03 「時」，底本無，據甲本補。
  04 「按」，甲本作「闇」。
  05 「忽生」，甲本作「田主」。
  06 「施」，甲本作「他」。
  07 「無」，甲本作「不」。
  08 「者」，底本作「主」，據甲本改。
  09 「主」，甲本作「者」。
  10 「作」，甲本作「出」。
  11 「問」，甲本作「聞」。
  12 「穀」，底本作「稻」，據甲本改。
  13 「有一鸚鵡……願以奉之」，出自《雜寶藏經》卷一，文句略異，見《大正藏》第4卷第449頁上。
  14 「說偈言」，底本作「偈說曰」，據甲本改。
  15 「此經偈出《寶積經》內」，底本無，據甲本補。
p0102
  01 「恚」，甲本作「恨」。
  02 「我是禽獸汝是人」，甲本作「汝是禽獸我是人」。
  03 「吟偈」，底本無，據甲本補。
  04 「悽」，甲、乙本作「噫」。
  05 「原」，甲本作「更」。
  06 「翊」，應為「羽」之誤。
p0103
  01 「夫婦」，底、甲本無，據文意補。
  02 「之」，甲本作「而」。
  03 「字」，甲本作「子」。
  04 「侍」，甲本作「孝」。
  05 「即」，底本無，據甲本補。
  06 「山」，底本作「深山」，據甲本刪。
  07 「之」，甲本作「已」。
  08 「泰」，底本作「太」，據甲本改。
  09 「子」，甲本作「生」。
  10 「即」，甲本作「節」。
  11 「兩腳」，底本作「其足」，據甲本改。
p0104
  01 「著於膝上」，底本無，據甲本補。
  02 「已」，底本作「中」，據甲本改。
  03 「禮」，甲本作「祀」。
  04 「《賧子經》云……吾身是也」，出自聖堅譯《佛說賧子經》，文句略異，見《大正藏》第3卷第438頁中至441頁下。
  05 「留」，底本作「流」，據甲本改。
  06 「常」，底本作「嘗」，據甲本改。
  07 「供汝」，底本作「供汝俱」，甲本作「共汝俱」，據文意刪改。
  08 「太」，底本作「大」，據甲本改。
  09 「於大海」，底本作「太子後」，據甲本改。
  10 「披」，底本作「皮」，據甲本改。
p0105
  01 「持」，甲本作「時」。
  02 「寶」，底本無，據甲本補。
  03 「尋即」，底本作「即尋」，據甲本改。
  04 「善友太子入海……歡喜無量」，出自《大方便佛報恩經．惡友品》，文句略異，見《大正藏》第3卷第144頁上至第147頁上。
  05 「擗」，底本作「僻」，據甲本改。
  06 「絕」，甲本作「地」。
  07 「喪身失命」，底本作「喪其身命」，據甲本改。
  08 「仰」，底本作「即」，據甲本改。
p0106
  01 「小」，底本作「少」，據甲本改。
  02 「惺」，甲本作「醒」。
  03 「又聞薩埵太子捨身……小得惺悟」，出自《賢愚經》卷一，文句略異，見《大正藏》第4卷第353頁上、中。
  04 「反」，甲本作「返」。
  05 「深」，甲本作「尊」。
  06 「愚」，甲本作「遇」。
p0107
  01 「須闍提太子割彼身肉……願先度我」，出自《大方便佛報恩經．孝養品》，文句略異，見《大正藏》第3卷第129頁下。
  02 「今」，底本作「令」，據甲本改。
  03 「喜」，底本作「許」，據甲本改。
  04 「佛」，底本作「奉」，據甲本改。
  05 「持」，甲本作「時」。
  06 「用是因故，如來在內……而往覺之」，底本無，據甲本補。
  07 「復有無量百千種微妙相好。一一相好」，甲本無。
  08 「提」，甲本作「薩」。
p0108
  01 「得」，甲本作「當」。
  02 「猶」，甲本作「猷」。
  03 「依」，底本作「衣」，據甲本改。
  04 「反」，甲本作「返」。
  05 「網」，甲本作「經」。
  06 「𦢚」，底本作「庸」，據甲本改。
  07 「酥」，甲本作「蘇」。
  08 「我以種種供養父母……如紅蓮花」，出自真諦譯《佛說無上依經》卷下，文句略異，見《大正藏》第16卷第473頁下至474頁上。
  09 「疾」，底本作「即」，據甲本改。
  10 「止見一生」，底本無，據甲本補。
  11 「謗」，底本作「誹」，據甲本改。
p0109
  01 「此是」，甲本無。
  02 「天」，甲本無。
  03 「我今」，甲本作「今我」。
  04 「伐」，甲本作「代」。
  05 「吾」，甲本作「語」。
  06 「彌」，甲本作「門」。
p0110
  01 「人」，甲本作「地」。
  02 「之」，甲本作「以」。
  03 「之」，甲本作「恩」。
  04 「子」，甲本作「子之」。
  05 「託」，底本作「脫」，據甲、乙本改。
  06 「福」，底本作「父」，據甲、乙本改。
  07 「荷負」，底本作「擔荷」，據甲、乙本改。
  08 「麼」，甲本、乙本《密教》卷上作「為」。
  09 「大孝釋迦牟尼佛」、「加持如來相好十力真言」、「歌讚」，甲本無。
p0111
  01 「道」，甲本作「果」。
  02 「佛言：我初出家……不違前誓」，出自竺法護譯《普曜經》卷八，文字略異，見《大正藏》第3卷第534頁下。
  03 「尼」，甲本作「泥」。
  04 「行」，底本作「戲」，據甲本改。
  05 「其」，甲本作「是」。
  06 「清」，甲本作「清淨」。
  07 「西」，甲本作「兩」。
  08 「足」，底本作「已」，據甲本改。
p0112
  01 「惜」，底本作「情」，據甲本改。
  02 「陸」，甲本作「墮」。
  03 「墮」，底本作「隨」，據甲本改。
  04 「回原」，甲本作「迴源」。
  05 「廣智海龜答井鼈：無智住人穿鑿處」，底本無，據甲本補。
  06 「王」，底本作「迴」，據甲本改。
  07 「佛在迦毗羅國尼俱陀林……最勝供」，出自《大寶積經》卷六十一至六十二，文句略異，見《大正藏》第11卷第351頁上至358頁中。
p0113
  01 「天」，甲本無。
  02 「敬禮」，甲本作「禮敬」。
  03 「曰」，甲本作「言」。
  04 「仙」，底本作「導」，據甲本改。
  05 「得」，底本作「德」，據甲本改。
  06 「如」，甲本無。
p0114
  01 「佛在忉利天歡喜園中……速令成妙果」，出自曇景譯《摩訶摩耶經》卷上，文句略有異，見《大正藏》第12卷第1005頁。甲本「妙果」作「如果」，且「果」字後有一「偈」字。
  02 「凡」，底本作「人」，據甲、乙本改。
  03 「謂」，底本作「為」，據甲本改。
  04 「倒」，底本作「到」，據甲本改。
p0115
  01 「見」，底本無，據甲本補。
  02 「捨」，底本作「拾」，據甲本改。
  03 「彼陀羅尼門」，底本無，據甲本補。
  04 「貌」，甲本作「見」。
  05 「無來無去」，甲本作「無去無來」。
  06 「不共法亦是如來境界」，底本無，據甲本補。
  07 「可」，底本作「不」，據甲本改。
p0116
  01 「此」，甲本無。
  02 「證」，甲本作「正」。
  03 「大王，何謂佛法……得無生法忍」，出自《大寶積經》卷七十六，文句略異，見《大正藏》第11卷第432頁下至433頁中。
  04 「命」，底本作「佛」，據甲本改。
  05 「時」，甲本作「持」。
  06 「一切眾生」，底本無，據甲本補。
  07 「數」，甲本作「始」。
p0117
  01 「爾時世尊復白母言……下還閻浮提」，出自曇景譯《摩訶摩耶經》卷上，文句略異，見《大正藏》第12卷第1005頁下至第1009頁下。
  02 「偈云」，底本無，據甲本補。
  03 「為」，底本作「未」，據甲、乙本改。
  04 「亡」，乙本作「忘」。
  05 「忘」，底本作「亡」，據甲、乙本改。
  06 「大孝釋迦佛……當演」，甲本作「究竟奉親儀」。
  07 「飯」，底本作「梵」，據甲本改。
  08 「害」，底本作「言」，據甲本改。
  09 「療」，底本作「瘳」，據甲本改。
  10 「命」，底本作「今」，據甲本改。
  11 「不見」，底本無，據甲本補。
p0118
  01 「已」，底本作「以」，據甲本改。
  02 「耀」，底本作「曜」，據甲本改。
  03 「應」，底本作「因」，據甲本改。
  04 「意」，底本作「竟」，據甲本改。
  05 「捨」，底本作「拾」，據甲本改。
  06 「生」，甲本作「身」。
  07 「佛在王舍城耆闍崛山中……即捨愁毒」，出自京聲譯《佛說淨飯王般涅槃經》，文句略異，見《大正藏》第14卷第781頁上至783頁中。
p0119
  01 「已」，底本作「以」，據甲本改。
  02 「旦」，底本作「但」，據甲本改。
  03 「林樹」，底本作「樹」，據甲本增補。
  04 「母子」，底本作「子母」，據甲本改。
  05 「勿須」，甲本作「時勿」。
  06 「告」，甲本作「言」。
  07 「言」，底本作「之」，據甲本改。
  08 「世」，底本無，據甲本補。
p0120
  01 「持」，底本作「行」，據甲本改。
  02 「泣」，甲本作「啼」。
  03 「爾時世尊已入涅槃……還歸天上」，出自曇景譯《摩訶摩耶經》卷下，文句略異，見《大正藏》第12卷第1011頁下至1013頁中。
  04 「而」，甲本無。
  05 「虛浮」，甲本作「浮虛」。
  06 「哉」，底本無，據甲本補。
  07 「啟」，乙本作「起」。
  08 「等」，甲本無。
  09 「以」，底本作「已」，據甲本改。
p0121
  01 「迄」，底本作「乞」，據甲本改。
  02 「省」，甲本作「醒」。下同。
  03 「正」，甲本作「則正」。
  04 「輪迴」，甲本作「淪洄」。下同。
  05 「永」，甲本作「求」。
  06 「儔」，底本作「傳」，據甲本改。
  07 「矯」，甲本作「驕」。
  08 「服」，甲本作「腹」。
  09 「為」，甲本作「畏」。
p0122
  01 「辦」，底本作「辯」，據甲本改。
  02 「辯」，底本無，甲本作「弁」，據文意補。
  03 「正」，底本無，據甲本補。
  04 「云」，甲本無。
  05 「小孝用力，中孝用勞，大孝不匱」，出自法琳《辯正論》卷六，見《大正藏》第52卷第533頁上。
  06 「也」，底本無，據甲本補。
  07 「天降」，甲本作「降天」。
  08 「幢」，甲本作「床」。
  09 「是」，甲本作「世」。
  10 「日」，甲本作「時」。
  11 「不」，甲本作「無」。
p0123
  01 「正」，底、甲本作「鯉」，本科儀《提綱》作「餘」，據乙本改。
  02 「讚禮」，底本無，據甲本補。
  03 「如來廣孝十種……終」，底、甲本無，據文意補。
p0124
  01 「派」，疑為「爪」之誤。
  02 「曹」，底本作「漕」，據文意改。
  03 「摩訶薩」，底本無，據文意補。
p0125
  01 「共」，底本作「供」，據文意改。
  02 「□」，底本殘。
p0126
  01 「俄」，應為「娥」之誤。
p0127
  01 「云」，底本殘，甲本作「文」，據乙本補。
  02 「《涅槃經》云……除去不」，底本殘，據甲、乙本補。
  03 「《涅槃經》云……隨順供養」，出自宗密《佛說盂蘭盆經疏》上，文字略異，見《大正藏》第39卷第505頁中。
  04 「支」，底本作「肢」，據甲、乙本改。
p0128
  01 「艱」，底本作「難」，據甲、乙本改。
  02 「兒」，底本作「見」，據甲、乙本改。
  03 「復」，底本作「覆」，據甲、乙本改。
  04 「腹」，底本、甲本、乙本作「覆」，據阮元校刻《十三經註疏》改。
  05 「德」，底本作「恩」，據甲、乙本改。
  06 「罔」，底本作「岡」，據甲、乙本改。
  07 「父兮生我……昊天罔極」，出自《詩經．小雅．蓼莪》，見阮元校刻《十三經註疏》第192頁上，中華書局1980年10月第1版。
  08 「成」，底本作「我」，據甲、乙本改。
  09 「固」，底本作「故」，據甲、乙本改。
  10 「固」，底本作「故」，據甲、乙本改。
  11 「吐」，甲本作「恩」。
  12 「回」，乙本作「推」。
p0129
  01 「胡跪讚禮」，底本作「眾等虔誠，一心讚禮」，據甲、乙本改。
  02 「宮中」，底本作「天宮」，據甲、乙本改。
  03 「縈」，底本作「榮」，據甲、乙本改。
  04 「誦」，底本無，據甲、乙本補。下同。
  05 「曰」，甲、乙本無。下同。
  06 「引」，甲、乙本無。
  07 「一歲孩兒……報答娘恩意」，甲、乙本無。下同。
  08 「舉」，底、乙本無，據甲本補。下同。
p0130
  01 「值」，底本作「是」，據甲、乙本改。
  02 「親」，底本作「願」，據甲、乙本改。
  03 「娑」，底本作「莎」，甲本略去據乙本改。
  04 「各」，底本作「周」，據甲、乙本改。
  05 「因」，底本作「王」，據甲、乙本改。
  06 「尤」，乙本作「猶」。
  07 「顧」，底本作「顏」，據甲、乙本改。
  08 「德」，底本作「恩」，據甲、乙本改。
p0131
  01 「答」，底本作「達」，甲、乙本無，據文意改。
  02 「行出世孝」，底本殘，甲、乙本無，據文意補。
  03 「願」，底本殘，甲、乙本無，據文意補。
p0132
  01 「摩」，甲本作「麼」。
  02 「瑕」，底本作「假」，據甲、乙本改。
  03 「步」，乙本作「下」。
  04 「迥」，底本作「迴」，據甲、乙本改。
  05 「回」，乙本作「推」。
  06 「味」，底本作「未」，據甲、乙本改。
  07 「肯欺」，底本作「休期」，據甲、乙本改。
  08 「日日」，甲本作「日月」。
p0133
  01 「俗」，底本作「浴」，據甲、乙本改。
  02 「範」，底本作「楷」，據甲、乙本改。
p0134
  01 「導」，甲、乙本作「道」。
  02 「苑」，甲本作「花」。
  03 「事」，乙本作「是」。
  04 「意」，底本作「憶」，據甲、乙本改。
  05 「田」，底本作「由」，據甲、乙本改。
  06 「學」，甲本作「孝」。
  07 「似」，甲、乙本作「學」。
  08 「斑」，底、乙本作「班」，據甲本改。
p0135
  01 「侍」，底本作「得」，據甲、乙本改。
p0137
  01 「迦」，底本作「伽」，據文意改。
  02 「毗那」，雲南省劍川、洱源縣阿吒力現在常用的小科儀《朝賀聖誕法事》（以下簡稱《聖誕》）作「毗藍」，《朝賀法事》（以下簡稱《賀》）作「毗嵐」《淨土念誦集》（以下簡稱《淨》）作「藍毗」。
  03 「到」，《賀》作「道」。
  04 「憂」，底本作「優」，據《聖誕》、《賀》、《淨》改。
  05 「金」，《聖誕》、《賀》作「生」。
  06 「累劫修行」，《聖誕》、《賀》、《淨》作「累修證果」。下同。
  07 「照」，《賀》作「罩」。
p0138
  01 「老」，《聖誕》作「死」。
  02 「回頭看時」，《聖誕》、《賀》作「回見時光」，《淨》作「面見時光」。
  03 「捨」底本作「拾」，據《聖誕》、《賀》改。
  04 「道」，《淨》作「行」。
  05 「天神報」，《聖誕》、《賀》、《淨》作「奔雪山」。
  06 「天王乘馬……馬蹄蹤」，《聖誕》、《賀》、《淨》作第六號。下面「不戀皇宮……付耶輸」則為第五號。
  07 去修「道」，《聖誕》、《賀》作「去修行」，《淨》作「富貴樂」。
  08 「雀」，《賀》作「鵲」。
  09 「冠」，底本、《賀》、《淨》作「灌」，據《聖誕》改。
  10 「遶」，《聖誕》作「坐」，《賀》、《淨》作「造」。
  11 「內」，底本作「畔」，據《聖誕》、《賀》、《淨》改。
p0139
  01 「身」，《聖誕》、《賀》、《淨》作「來」。
  02 「宮主」，《聖誕》、《賀》、《淨》作「夫人」。
  03 「踏往」，《聖誕》作「天王」，《賀》作「路往」，《淨》作「有難」。
  04 「仙」，《聖誕》、《賀》、《淨》作「金」。
  05 「華」，《聖誕》、《賀》、《淨》作「花」。
p0141
  01 「場」，底本無，據文意補。
p0142
  01 「來」，甲本作「明」。
p0143
  01 「微微」，甲本作「攸攸」。
  02 「牟」，甲本作「摩」。
  03 「嚥」，底本作「燕」，據甲本改。下同。
  04 「美味」，底本作「難報」，據甲本改。
  05 「神袖」，甲本作「袖滿」。「神」，疑應作「伸」。
  06 「臊」，甲本作「惱」。
  07 「怕」，甲本作「怡」。
  08 「哭啼」，甲本作「啼哭」。
  09 「把」，甲本無。
  10 「屎尿」，甲本作「尿屎」。
  11 「從」，底本作「生」，據甲本改。
p0144
  01 「水將」，甲本作「將孩」。
  02 「時」，甲本作「濯」。
  03 「要聰明」，甲本作「是親的」。
  04 「讎嫌」，甲本作「冤讎」。
  05 「父母生」，甲本作「和悅無」。
  06 「享安樂」，甲本作「兒孫好」。
  07 「戒持齋」，甲本作「持齋戒」。
  08 「我」，甲本作「奉」。
  09 「離苦」，甲本作「皆要」。
p0145
  01 「流傳萬世孝」，甲本作「萬代稱賢好」。甲、乙本下接「獻幡儀文」。
  02 「轉」，底本作「傳」，據文意改。
  03 「如來廣孝十種」，甲、乙本作「孝順設供拔苦」。
  04 「第二時儒釋兼濟法事……且第一」，甲、乙本無。乙本另有與此不同的入壇文字。與甲、乙本比較來看，燒香供養、禮請上聖、獻衣、施食施財等內容都為《如來廣孝十種報恩道場儀》新增加內容。《孝順設供拔苦報恩道場儀》的整理本，有待看到更完整的資料才能完成，這裏不再錄乙本與此不同的入壇文字。
p0146
  01 「啟白」，甲本無，乙本作「白佛」。
  02 「比丘眾等，伏聞」，甲、乙本無。
  03 「孰」，乙本作「乃」。
  04 「第」，底本作「弟」，據甲、乙本改。
  05 「以」，底本作「而」，據甲、乙本改。
  06 「道」，乙本作「孝」。
  07 「辦」，底本作「辨」，據甲、乙本改。
  08 「珍」，甲本作「齋」。
  09 「眾等」，甲本作「某」。
  10 「謹與會主某」，底、甲本無，據乙本補。
  11 「報恩會上諸佛菩薩、三界四府萬靈、十方滿空賢聖」，甲本作「標聖位云云，入意，俱在《提綱》」，乙本則一一標列諸佛菩薩、三界四府萬靈、十方滿空賢聖，茲不贅錄。
  12 「冀」，甲本作「望」，乙本作「願」。
  13 「密」，底、甲本作「蜜」，據乙本改。
  14 「悲」，甲、乙本作「慈」。
p0147
  01 「悲」，甲、乙本無。
  02 「苦」，底本作「若」，據文意改。
  03 「注」，底本作「炷」，據文意改。
  04 「比」，底本作「此」，據文意改。
p0148
  01 「遮」，底本無，據文意補。
p0149
  01 「諸佛菩薩，十方聖賢」，底本無，據文意補。
  02 「懸」，甲、乙本作「獻」。
  03 「獻衣」，甲本作「儀文」，乙本作「供養儀」。
  04 「氏」，底、甲本作「迦」，據乙本改。
  05 「翻」，底本作「番」，據甲、乙本改。
  06 「翻」，底本作「反」，甲、乙本作「番」，據文意改。
  07 「住」，甲、乙本作「在」。
p0150
  01 「皈」，甲、乙本作「歸」。
  02 「土」，底本作「上」，據甲、乙本改。
  03 「優」，底本作「憂」，據甲、乙本改。
  04 「尸」，甲本作「師」。
  05 「有」，甲、乙本作「以」。
  06 「今建齋會主某……亦復如是」，甲本無，乙本作「吉齋用此」。
  07 「太」，底本作「大」，據甲、乙本改。
  08 「初」，底本無，據甲、乙本補。
  09 「按」，甲本作「闇」，乙本作「暗」。
  10 「人家」，底本作「家人」，據甲、乙本改。
  11 「時」，乙本作「死」。
  12 「福」，底本作「佛」，據甲、乙本改。
  13 「師」，甲、乙本作「獅」。
  14 「頂」，甲、乙本作「項」。
p0151
  01 「此」，底本無，據甲、乙本補。
  02 「時」，乙本作「切」。
  03 「遂」，甲、乙本作「即」。
  04 「設齋」，甲、乙本無。
  05 「過現」，底本作「過去」，甲本無，據乙本改。
  06 「南無持幡蓋菩薩」，甲、乙本無。
  07 「獻幡真言」，甲、乙本作「加持誦（甲本無「誦」字）祥應陀羅尼至（乙本無「至」字）懸幡真言」。
  08 「密」，底本作「蜜」，據文意改。
p0152
  01 「坐」，底本作「座」，據文意改。
p0153
  01 「辦」，底本作「辨」，據文意改。
  02 「父」，底本作「父母」，據文意刪。
p0154
  01 「儀當演」，甲本無，乙本作「和儀當演」。
  02 「某等」，甲本作「某」。
  03 「儒釋」，底本作「儒釋道」，據甲、乙本刪。
  04 「始乎混沌……其唯孝道矣」，出自宗密《佛說盂蘭盆經疏》上，見《大正藏》第39卷第505頁上。
  05 「各」，甲、乙本作「名」。
p0155
  01 「孝」，甲本殘，乙本作「家」。
  02 「各」，底、甲本作「則」，據乙本改。
  03 「之」，底本無，據甲、乙本補。
  04 「致」，底本作「故」，據甲、乙本改。
  05 「春」，底本作「正」，乙本作「政子春」，據甲本改。
  06 「壞」，甲、乙本作「傳」。
  07 「藏」，底本作「眼」，據甲、乙本改。
  08 「明」，乙本作「則」。
  09 「講」，底本作「念」，據甲、乙本改。
  10 「報」，底本作「本」，據甲、乙本改。
  11 「煞命」，底本作「追遠」，據甲、乙本改。
  12 「刑」，底、乙本作「形」，據甲本改。
  13 「摘」，甲、乙本作「責」。
  14 「定」，乙本作「地」。
p0156
  01 「始自天子，至於庶人……二宗行孝之福異也」，出自宗密《佛說盂蘭盆經疏》上，文句略異，見《大正藏》第39卷第505頁中至506頁上。
  02 「神」，甲、乙本無。
  03 「歿」，底本作「沒」，據甲、乙本改。
  04 「之」，底本無，據甲、乙本補。
  05 「祀」，底、乙本作「祭」，據甲本改。
  06 「父母即沒……以祀之」，出自《禮記．祭義》，見阮元校刻《十三經註疏》第1598頁下，中華書局1980年10月第1版。
  07 「云」，底本作「曰」，據甲、乙本改。
  08 「故」，乙本作「是以」。
  09 「見其生……君子遠庖廚也」，出自《孟子．梁惠王章句上》，文略有異，見阮元校刻《十三經註疏》第2670頁下，中華書局1980年10月第1版。
  10 「愷悌君子，求福不回」，出自《詩經．大雅》，「愷悌」本作「豈弟」，見阮元校刻《十三經註疏》第516頁中。
  11 「梵」，底本作「放」，據甲、乙本改。
  12 「今」，乙本作「令」。
  13 「心」，乙本作「慈」。
p0157
  01 「是為可忍」，底本無，據甲、乙本補。
  02 「不」，底本作「為」，據甲、乙本改。
  03 「且福之大者……殃於神識」，出自宗密《佛說盂蘭盆經疏》上，文句略異，且對《大正藏》文字有校勘價值，參見《大正藏》第39卷第505頁下。
  04 「奄」，甲、乙本作「掩」。
  05 「戀」，底本作「變」，據甲、乙本改。
  06 「葬」，甲、乙本作「墓」。
  07 「哭」，底本作「泣」，據甲、乙本改。
  08 「愍」，底本作「憫」，據甲、乙本改。
  09 「變」，底本作「便」，據甲、乙本改。
  10 「即」，甲本作「朗」。
  11 「割」，甲、乙本作「刈」。
  12 「人」，甲本作「生」。
  13 「號」，甲、乙本作「噑」。下同。
  14 「愚」，乙本作「於」。
  15 「宜當」，甲、乙本作「當宜」。
p0158
  01 「黍」，甲、乙本作「稻黍」。
  02 「蘩」，乙本作「藻」。
  03 「礿」，甲本作「初」。
  04 「於」，甲、乙本作「如」。
  05 「差」，底本無，據甲、乙本補。
  06 「饗」，底本作「馨」，據甲、乙本改。
  07 「黍稷非馨……豈皆受饗」，出自宗密《佛說盂蘭盆經疏》上，見《大正藏》第39卷第505頁下。
  08 「罔」，甲本作「網」。
  09 「聞聽」，底本作「見聞」，據甲、乙本改。
  10 「修行」，甲、乙本作「行持」。
  11 「幾」，底本作「機」，據甲、乙本改。
  12 「點」，甲、乙本作「默」。
  13 「當」，甲本作「生」。
  14 「休但」，底本作「旦夕」，據甲、乙本改。
  15 「大孝釋迦牟尼佛」，甲、乙本無。下同。
p0159
  01 「軌」，底本作「執」，據甲、乙本改。
  02 「授」，底本作「受」，據甲、乙本改。
  03 「方」，底本無，據甲、乙本補。
  04 「至」，底本作「生」，據甲、乙本改。
  05 「生」，底本作「至」，據甲、乙本改。
  06 「禍福」，甲本作「福禍」。
  07 「云」，底本作「曰」，據甲、乙本改。
  08 「娼」，底本作「唱」，據甲、乙本改。
p0160
  01 「璃」，甲、乙本作「梨」。
  02 「白」，底本作「百」，據甲、乙本改。
  03 「前」，甲、乙本作「錢」。
  04 「遂」，甲、乙本作「進」。
  05 「火輪」，底本作「輪迴」，據甲、乙本改。
  06 「作其罪福」，底本作「稍作善事，獲大福報」，據甲、乙本刪改。
  07 「內」，底本無，據甲、乙本補。
  08 「歲」，底本無，據甲、乙本補。
  09 「恩」，乙本無。
  10 「福」，底本無，據甲、乙本補。
  11 「言」，底本作「曰」，據甲、乙本改。
  12 「數」，底本作「類」，據甲、乙本改。
p0161
  01 「患」，乙本作「犯」。
  02 「者」，底本無，據甲、乙本補。
  03 「賜」，乙本作「錫」。
  04 「獍」，甲、乙本作「鏡」。
  05 「老」，底本無，據甲、乙本補。
  06 「刑」，乙本作「形」。下同。
  07 「辨」，甲本作「辦」乙本作「辯」。
  08 「德」，乙本作「道」。
p0162
  01 「大孝釋迦牟尼佛……儀當演」，甲、乙本作「居則致其敬」。
  02 「坐」，底本作「座」，據甲、乙本改。
  03 「言」，底本作「容」，據甲、乙本改。
  04 「斑衣彩戲」，底本作「班衣戲彩」，據甲、乙本改。
  05 「則尤」，乙本作「尤當」。
  06 「坐」，底本作「座」，據甲、乙本改。
  07 「而」，底本無，據甲、乙本補。
  08 「悅」，底本作「越」，據甲、乙本改。
  09 「存」，甲、乙本作「有」。
  10 「辦」，底本作「辨」，據甲、乙本改。
p0163
  01 「心」，甲、乙本作「切」。
  02 「復有」，甲、乙本作「有復」。
  03 「訊」，底本作「迅」，據甲、乙本改。
  04 「和」，底本作「知」，據甲、乙本改。
  05 「返」，甲本作「居」。
  06 「言」，底本作「語」，據甲、乙本改。
  07 「不專決」，底本作「不爭彼不專決」，據甲、乙本刪。
  08 「妾」，甲、乙本作「子」。
  09 「之」，底本作「致」，據甲、乙本改。
p0164
  01 「狹」，底本作「挾」，據甲、乙本改。
  02 「原」，甲、乙本作「元」。下同。
  03 「如來是」，底本作「是如來」，據甲、乙本改。
  04 「常」，甲、乙本作「當」。
  05 「反」，底本作「返」，據甲、乙本改。
  06 「致敬」，底本作「致其敬」，據甲、乙本刪。
  07 「者」，底本作「也」，據甲、乙本改。
  08 「身」，底本無，據甲、乙本補。
  09 「七多」，底本作「七多羅」，據甲、乙本刪。
  10 「居則致其敬者……釋則舉身七多」，出自宗密《佛說盂蘭盆經疏》上，見《大正藏》第39卷第505頁下。
  11 「虧」，底本作「虛」，據甲、乙本改。
  12 「點檢」，甲、乙本作「檢點」。
  13 「冬月天生」，甲、乙本作「天生冬月」。
p0165
  01 「親」，甲、乙本作「其親」。
  02 「也」，甲、乙本作「力」。
  03 「苦」，底本作「若」，據甲、乙本改。
  04 「岳」，甲、乙本作「嶽」。
  05 「逼」，底本作「過」，據甲、乙本改。
  06 「他」，底本作「宅」，甲本作「它」，據乙本改。
  07 「對」，甲、乙本作「封」。
  08 「持」，甲、乙本無。
  09 「隱」，底本作「穩」，據甲、乙本改。
p0166
  01 「是」，底本作「其」，據甲、乙本改。
  02 「財」，底本作「財賄」，據甲、乙本刪。
  03 「種」，底本無，據甲、乙本補。
  04 「聖」，底本作「人」，據甲、乙本改。
  05 「恣」，底本作「施」，據甲、乙本改。
  06 「士」，底本作「事」，據甲、乙本改。
  07 「承事」，底本無，據甲、乙本補。
  08 「遵」，底本作「尊」，據甲、乙本改。
  09 「知」，甲本作「之」。
  10 「有」，底本作「貴」，據甲、乙本改。
p0167
  01 「豁」，甲、乙本作「割」。
  02 「藏」，底本作「造」，據甲、乙本改。
  03 「年」，甲本作「多」。
  04 「茗」，甲、乙本作「名」。
  05 「常」，甲本作「長」。
  06 「養」，甲、乙本作「獻」。
  07 「或」，甲、乙本無。
  08 「柳」，底本作「月」，據甲、乙本改。
  09 「諦」，底本無，據甲、乙本補。
  10 「養」，甲、乙本作「為」。
  11 「養則致其樂者……充饑之類」，出自宗密《佛說盂蘭盆經疏》上，文句略異，見《大正藏》第39卷第505頁下。
p0168
  01 「須」，底本作「雖」，甲本作「親」，據乙本改。
  02 「樂」，底本作「敬」，據甲、乙本改。
  03 「伸」，底本作「神」，據甲、乙本改。
  04 「斑」，底本作「班」，據甲、乙本改。
  05 「郎」，底本作「即」，據甲、乙本改。
  06 「大孝釋迦牟尼佛儀當演」，甲、乙本作「病則致其憂」。
  07 「親病子」，甲、乙本作「子病親」。
  08 「親安子」，甲、乙本作「子安親」。
  09 「輿」，底本作「與」，據甲、乙本改。
  10 「鬼」，甲本作「神」。
  11 「神」，甲、乙本作「福」。
  12 「幡懸」，甲、乙本作「懸幡」。
p0169
  01 「餘」，底本作「於」，據甲、乙本改。
  02 「花」，乙本作「華」。
  03 「佛告阿難：若帝……眾難解脫」，出自玄奘譯《藥師琉璃光如來本願功德經》，見《大正藏》第14卷第407頁下。
  04 「魔」，甲、乙本作「厭」。
  05 「通」，底本作「同」，據甲、乙本改。
  06 「起」，乙本作「其」。
  07 「宜」，乙本無。
  08 「篤」，底、甲本作「罵」，據乙本改。
  09 「濁」，甲、乙本作「觸」。
p0170
  01 「徒」，底本作「流」，據甲、乙本改。
  02 「感」，底本作「或」，據甲、乙本改。
  03 「顧」，底本作「願」，據甲、乙本改。
  04 「考」，甲本作「老」。
  05 「愧哉」，底本作「慚愧」，據甲、乙本改。
  06 「誓」，甲、乙本作「擔」。
  07 「病則致其憂者……以身為誓」，出自宗密《佛說盂蘭盆經疏》上，文句略異，見《大正藏》第39卷第505頁下。
  08 「然」，底本無，據甲、乙本補。
  09 「用」，乙本作「知」。
  10 「耀」，底本作「濯」，據甲、乙本改。
p0171
  01 「輩」，甲本作「背」。
  02 「儀當演」，甲本作「儀」，乙本無。
  03 「於」，乙本無。
  04 「守」，甲本作「寧」。
  05 「立」，底本作「生」，據甲、乙本改。
  06 「支」，底本作「立」，據甲、乙本改。
  07 「號」，底本作「痛」，據甲、乙本改。
  08 「慈景之先違……福德」，乙本無。
  09 「禮」，甲本作「禮拜」。
  10 「華」，甲、乙本作「花」。下同。
  11 「報」，甲、乙本無。
p0172
  01 「婆羅門女……故來告汝」，出自《地藏菩薩本願經．忉利天宮神通品》，文句與經略異，見《大正藏》第13卷第778頁中下。
  02 「太」，甲、乙本作「王」。
  03 「言」，底本作「白」，據甲、乙本改。
  04 「世尊」，底本作「世尊曰」，據甲、乙本刪。
  05 「忘」，甲、乙本作「志」。
  06 「郭」，甲、乙本作「廓」。
  07 「言」，乙本作「告」。
  08 「知」，乙本無。
  09 「能」，甲、乙本無。
  10 「離」，底本作「離生」，據甲、乙本刪。
  11 「言」，甲、乙本作「曰」。
  12 「為」，乙本作「無」。
p0173
  01 「福能遏禍」，甲、乙本作「佛能遏惡」。
  02 「憂」，底本作「胎憂」，據甲、乙本刪。
  03 「法雲在父母之憂……不能自存」，出自契嵩《輔教編．孝論．終孝章》，文句略異，見《大正藏》第52卷第662頁中。
  04 「略」，底本作「累」，據甲、乙本改。
  05 「苟愛」，底本作「若欲」，據甲、乙本改。
  06 「亦」，底本作「豈」，據甲、乙本改。
  07 「之」，底本無，據甲、乙本補。
  08 「而」，底本作「不」，據甲、乙本改。
  09 「者」，底本作「界」，據甲、乙本改。
  10 「愧」，底本作「畏」，據甲、乙本改。
  11 「喪則致其哀者……調御舁棺」，出自宗密《佛說盂蘭盆經疏》上，字略有異，見《大正藏》第39卷第505頁下。
  12 「了」，底本作「子」，據甲、乙本改。
p0174
  01 「若」，乙本作「苦」。
  02 「當」，甲、乙本無。
  03 「真」，乙本作「其」。
  04 「升」，甲、乙本作「聲」。
  05 「善」，底本作「奇」，甲本作「苦」，據乙本改。
  06 「大孝釋迦牟尼佛……真言」，甲、乙本無。
  07 「當演」，甲、乙本無。下同。
  08 「而」，底本作「則」，據甲、乙本改。
  09 「嚮」，底本作「當尚」，據甲、乙本改。
  10 「醴」，底、甲本作「禮」，據乙本改。
  11 「歿」，甲本作「日」，乙本作「目」。
  12 「沚」，底本作「止」，據甲、乙本改。
p0175
  01 「饈」，甲、乙本作「羞」。
  02 「礿」，甲本作「初」。
  03 「者」，甲、乙本無。
  04 「家子孫」，諸本均無，據文意補。
  05 「家子孫」，甲、乙本無。
  06 「問」，甲本作「向」。
  07 「爾」，底本無，據甲、乙本補。
  08 「餓鬼家子孫為其作福，當得解脫，故乃歌舞；好人家子孫為其殺害，將受大苦，故乃啼哭」，甲、乙本作「好人家子孫為其殺害，將受大苦，故乃啼哭；餓鬼家子孫為其作福，當得解脫，故乃歌舞」。
  09 「辯」，甲、乙本作「辦」。
  10 「閻」，底本作「言」，據甲、乙本改。
  11 「大小」，乙本作「小大」。
  12 「修」，乙本作「作」。
  13 「善」，底本無，據甲、乙本補。
  14 「善」，底本無，據甲、乙本補。
  15 「泔」，甲本作「甘」。
p0176
  01 「是」，底本無，據甲、乙本補。
  02 「終」，底本作「終之」，據甲、乙本刪。
  03 「大辯長者白地藏言……生者自利」，出自《地藏菩薩本願經．利益存亡品》，文句與經文略異，見《大正藏》第13卷第784頁中。
  04 「者」，底本作「歿」，據甲、乙本改。
  05 「七」，底本作「日」，據甲、乙本改。
  06 「說」，乙本作「云」。
  07 「瘠」，底本作「脊」，據甲、乙本改。
  08 「傷」，底本作「復」，據甲、乙本改。
  09 「法」，底本作「世」，據甲、乙本改。
  10 「盆」，底本作「蘭盆」，據甲、乙本刪。
  11 「者」，底本作「也」，據甲、乙本改。
  12 「羞」，底本作「快」，據甲、乙本改。
  13 「祭則致其嚴者……目連餉飯」，出自宗密《佛說盂蘭盆經疏》上，字略有異，見《大正藏》第39卷第505頁下。
  14 「人生」，甲、乙本作「生人」。
p0177
  01 「得永超」，底本作「永超度」，據甲、乙本改。
  02 「法」，乙本作「德」。
  03 「唯」，甲本作「惟」，乙本作「維」。
  04 「忻」，乙本作「馨」。
  05 「辯」，乙本作「辦」。
  06 「青」，底本作「清」，據甲、乙本改。
  07 「佛」，底本作「復」，據甲、乙本改。
  08 「占」，底本作「霑」，據甲、乙本改。
  09 「父」，底本作「父母」，據甲、乙本刪。
  10 「念」，甲、乙本無。
  11 「父」，底、甲本作「父母」，據乙本刪。
p0178
  01 「承」，底本無，據甲、乙本補。
  02 「扃」，底本作「局」，據甲、乙本改。
  03 「愛敬」，甲、乙本作「敬愛」。
  04 「母」，甲本無。
  05 「支」，甲、乙本作「枝」。
  06 「愛敬」，乙本作「敬愛」。
  07 「得」，乙本作「德」。
  08 「他」，甲本作「它」。
  09 「愛敬」，甲、乙本作「敬愛」。
  10 「興榮」，底本作「宗榮興」，甲本作「與榮」，據乙本改。
  11 「世」，乙本作「代」。
  12 「財」，底本作「居」，據甲、乙本改。
  13 「至」，底本作「則至」，據甲、乙本刪。
  14 「勸以」，乙本作「歡有」。
p0179
  01 「孝」，甲、乙本作「修行」。
  02 「如」，底本作「故」，據甲、乙本改。
  03 「本根」，乙本作「根本」。
  04 「在」，底本作「在也」，據甲、乙本刪。
  05 「其」，底本無，據甲、乙本補。
  06 「幾」，底本作「機」，據甲、乙本改。
  07 「亦」，甲、乙本無。
  08 「事」，甲、乙本作「善」。
p0180
  01 「作」，甲、乙本作「生」。
  02 「生」，甲、乙本作「作」。
  03 「雨調」，甲、乙本作「調雨」。
  04 「國家」，甲、乙本作「家國」。
  05 「者」，底本作「可」，據甲、乙本改。
  06 「所」，甲、乙本作「可」。
  07 「衰」，底本作「哀」，據甲、乙本改。
  08 「相」，底本作「共」，據甲、乙本改。
  09 「大孝釋迦牟尼佛……歌讚」，甲、乙本無。
  10 「當演」，甲、乙本無。
  11 「先其端……為道而不」，底本無，據甲、乙本補。
p0181
  01 「聖人之道，以善為用……能為道乎」，出自契嵩《輔教編．孝論．必孝章》，文句略異，見《大正藏》第52卷第661頁上。
  02 「者」，底本作「之者」，據甲、乙本刪。
  03 「者」，底本作「道者」，據甲本刪。
  04 「一」，甲、乙本作「壹」。
  05 「子」，底本作「心」，據甲、乙本改。
  06 「宋思」，甲、乙本作「末思」。
  07 「思泉」，底本作「泉」，據甲、乙本補。
  08 「涸」，甲、乙本作「竭」。
  09 「常」，甲、乙本無。
  10 「滕」，底本作「騰」，據甲、乙本改。
p0182
  01 「在」，底本作「住」，據甲、乙本改。
  02 「符」，底本作「待」，據甲、乙本改。
  03 「以」，乙本作「有」。
  04 「二」，甲、乙本作「兩」。
  05 「以」，甲、乙本無。
  06 「菜」，甲、乙本作「面」。
  07 「辟」，底本作「擗」，據甲本改。
  08 「鼓」，底本無，據甲、乙本補。
  09 「獸」，甲、乙本作「虎」。
  10 「嘉尚」，底本作「嘉矣尚」，據甲、乙本刪。
  11 「喪目失明」，底本作「喪明」，據甲、乙本增改。
p0183
  01 「曰」，甲、乙本作「云」。
  02 「得」，底本作「得瘥」，據甲、乙本刪。
  03 「藤」，底本作「膝」，據甲、乙本改。
  04 「差」，甲、乙本作「愈」。
  05 「愈」，甲、乙本作「差」。
  06 「耀」，底本作「濯」，據甲、乙本改。
  07 「翌」，甲、乙本作「異」。
  08 「玄」，底本作「真」，據甲、乙本改。
  09 「父仕」，甲、乙本作「父」。
  10 「郡」，底本作「邵」，據甲、乙本改。
  11 「欲」，底本作「又」，據甲、乙本改。
  12 「辨」，底本、乙本作「辯」，甲本作「辦」，據文意改。
  13 「逼」，甲、乙本作「迫」。
  14 「助」，甲本作「取」。
  15 「口」，甲、乙本作「鳥口」。
  16 「鳥」，底本作「烏」，據甲、乙本改。
p0184
  01 「乘」，底本作「承」，據甲、乙本改。
  02 「也」，乙本無。
  03 「烏鳥」，底本作「烏鳥墓前」，據甲、乙本刪。
  04 「遶」，甲本作「遠」。
  05 「褒」，底本作「裒」，據甲、乙本改。
  06 「廬於墓傍」，底本無，據甲、乙本補。
  07 「壙」，底本作「塘」，據甲、乙本改。
  08 「磴」，甲、乙本作「登」。
  09 「其」，甲、乙本無。
  10 「於」，底本無，據甲、乙本補。
  11 「塋樹之前」，甲、乙本作「塋前之樹」。
  12 「元德秀喪母……及之其鄰」，這段文字與契嵩《輔教編．孝論．廣孝章》所述二人事跡接近，見《大正藏》第52卷第661頁中。
p0185
  01 「人」，底本作「仁」，據甲、乙本改。
  02 「于前」，甲、乙本作「子」。
  03 「歸」，甲本作「面」，乙本作「回」。
  04 「頤」，底本作「熙」，據甲、乙本改。
  05 「夢覺以」，甲、乙本作「夢以」。
  06 「已」，底本作「乞」，據甲、乙本改。
  07 「向西」，甲、乙本作「西向」。
  08 「丞」，底本作「承」，據甲、乙本改。
  09 「嘉」，甲、乙本作「喜」。
  10 「挺」，底本作「捷」，據甲、乙本改。
  11 「天」，甲、乙本作「奇」。
p0186
  01 「丞」，底本作「承」，據甲、乙本改。
  02 「當演」，乙本無。
  03 「先」，甲、乙本作「前」。
  04 「父母者，形生之本……父母者也」，這一段文字據契嵩《輔教編．孝論．孝本章》內容編撰而成，參見《大正藏》第52卷第660頁中。
  05 「住」，甲、乙本作「在」。
  06 「當」，甲、乙本作「常」。
  07 「親」，甲、乙本作「慈」。
  08 「念吹」，底本作「吹念」，據甲、乙本改。
  09 「宗教典」，甲、乙本作「教之孝」。
p0187
  01 「教」，甲、乙本作「孝」。
  02 「異」，甲、乙本作「殊」。
  03 「度脫」，底本作「報恩」，據甲、乙本改。
  04 「重輕」，甲、乙本作「輕重」。
  05 「分全」，甲、乙本作「全分」。
  06 「有」，甲、乙本無。
  07 「輕」，底本作「德」，據甲、乙本改。
  08 「最重」，底本作「輕者」，據甲、乙本改。
  09 「重」，甲、乙本作「尊」。
  10 「謂」，乙本作「為」。
  11 「謂」，底本作「為」，據甲、乙本改。
  12 「以」，底本無，據甲、乙本補。
  13 「以」，底本作「已」，據甲、乙本改。
  14 「行孝」，甲本作「孝行」。
  15 「而」，乙本作「無」。
p0188
  01 「然行孝者，即報恩也……聞法獲益」，這段文字據宗密《佛說盂蘭盆經疏》下編撰而成，見《大正藏》第39卷第508頁上。
  02 「八」，乙本作「十八」。
  03 「年始八歲入山修道，證」，底本作「得」，據甲、乙本補，惟乙本無「證」字。
  04 「神」，甲、乙本作「身」。
  05 「五」，底本無，據甲、乙本補。
  06 「念」，底本作「見」，據甲、乙本改。
  07 「為」，底本作「於」，據甲、乙本改。
  08 「一」，底本作「亦」，據甲、乙本改。
  09 「魂」，甲、乙本作「鬼」。
p0189
  01 「故」，底本無，據甲、乙本補。
  02 「得」，底本作「能」，據甲、乙本改。
  03 「世」，甲、乙本作「代」。
  04 「故」，甲本無。
  05 「不」，乙本作「下」。
  06 「華」，甲、乙本作「花」。
  07 「催」，乙本作「摧」。
  08 甲、乙本「悔」字後有「三業六根，不無違理損物；五逆十惡，未免帶果招因。今欲報二親之深恩，須當懺五逆之重罪」數行，底本則將這段文字放在卷下。又，乙本在「三業」前有「罪愆」兩字。
p0190
  01 「義」，甲、乙本作「恩」。
  02 「晡」，底本作「脯」，據甲、乙本改。
  03 「知聞」，甲、乙本作「聞知」。
  04 「絕」，甲本無。
  05 「宅屋」，乙本作「他居」。
  06 「女」，底本作「汝父母微瞋，反生怨恨，自家骨肉」，據甲、乙本改。
  07 「心」，乙本作「人」。
  08 「他」，甲本作「宅」。
  09 「他」，甲本作「它」。
  10 「致」，底本作「至」，據甲、乙本改。
  11 「千」，甲本作「十」。
  12 「爍」，甲、乙本作「灼」。
  13 「烊」，甲、乙本作「洋」。
p0191
  01 「煙焰」，甲本作「焰煙」。
  02 「苦」，乙本作「若」。
  03 「為」，底本作「為於」，據甲、乙本刪。
  04 「禮」，諸本作「書」，據文意改。
  05 「敬」，底本作「清」，據甲、乙本改。
  06 「無」，底本作「不」，據甲、乙本改。
  07 「居處不莊非孝也……戰陣不勇非孝也」，出自《禮記．祭儀》，文字略異，見阮元校刻《十三經註疏》第1598頁中下，中華書局1980年10月第1版。
  08 「刑」，底本作「行」，據甲、乙本改。
  09 「五刑之屬三千」，出自《尚書．周書．孔氏傳》，見阮元校刻《十三經註疏》第249頁下。
  10 「地」，甲、乙本作「鬼」。
  11 「蕩散」，甲、乙本作「掃蕩」。
p0192
  01 「修齋會主某等」，甲、乙本作「應自稱名我某」。
  02 「悔罪咎」，乙本作「除罪垢」。
  03 「珍」，甲、乙本作「鄭」。
  04 「眾」，甲、乙本作「重」。
  05 「誠」，乙本作「心」。
  06 「永」，甲、乙本無。下同。
p0193
  01 「眾等同運志誠心……迦嚕彌」，甲本無，乙本作「齋信誠心拜佛，罪滅福生」。
  02 「釋迦牟尼佛」，甲、乙本無。
  03 「丹」，甲本作「凡」。
  04 「罪」，甲、乙本作「過」。
  05 「罔」，底本作「岡」，據甲、乙本改。下同。
  06 「眾」，底、甲本無，據乙本補。下同。
p0194
  01 「聖眾」，底本無，據、甲乙補。下同。
  02 「德念佛」，甲本止此。
  03 「不空佛」，據乙本補。
p0195
  01 「法界藏身阿彌陀佛」，乙本無。
  02 「禮佛」，乙本無。
  03 「周」，乙本作「完」。
  04 「會眾」，乙本作「眾會」。
  05 「守」，底本作「修」，據乙本改。
  06 「或」，底本作「所」，據乙本改。
  07 「有」，乙本作「作」。
  08 「志」，乙本作「虔」。
  09 「皆」，底本作「如」，據乙本改。
p0196
  01 「庭際」，乙本作「壇外」。
  02 「聞見」，乙本作「見聞」。
  03 「可」，底本作「果」，據乙本改。
  04 「之」，諸本無，據文意補。
  05 「教」，乙本作「迂」。
  06 「力」，底本作「輪」，據乙本改。
  07 「泰」，乙本作「太」。
p0197
  01 「已」，乙本無。
  02 「阿」，底本無，據乙本補。
  03 「薩」，底本作「提」，據乙本改。
  04 「昔有一鴿……其理別也」，出自《大方便佛報恩經．優波離品》，文字略異，見《大正藏》第3卷第156頁中。
  05 「而交」，底本作「反」，乙本作「而友」，據契嵩《孝論》改。
  06 「畜」，底本無，據乙本補。
  07 「恐」，底本無，據乙本補。
  08 「莫」，底本作「莫不」，據乙本刪。
  09 「聖人以精神乘變化而友為人畜，恐世俗莫自覺也」，契嵩《孝論．評孝章》作「聖人以精神乘變化而交為人畜，更古今混然茫乎而世俗未始自覺」，見《大正藏》第52卷第660頁下。
  10 「誡」，乙本作「戒」。
  11 「於」，乙本作「論」。
  12 「令」，乙本作「欲」。
  13 「且至大」，乙本作「至且大」。
  14 「羅網」，底本作「羅岡」，乙本作「網羅」，據文意改。
p0198
  01 「知」，底本作「之」，據乙本改。
  02 「顧眄」，底本作「願免」，據乙本改。
  03 「能為父母，三節放生」，出自宗密《佛說盂蘭盆經疏》上，文作「釋則三節放生施戒盆會」，見《大正藏》第39卷第505頁下。
  04 「乃至七七之數」，底本無，據乙本補。
  05 「能仁」，乙本作「不忍」。
  06 「為某」，乙本無。
  07 「好」，乙本作「好便」。
  08 「樂」，乙本作「藥」。
  09 「內」，乙本作「難」。
  10 「迷」，乙本作「遺」。
p0199
  01 「耑」，乙本作「專」。
  02 「影」，底本作「引」，據乙本改。
  03 「綸自在翔」，底本作「倫往淨邦」，據乙本改。
  04 「放生文」，乙本作「儀文」。
  05 「者」，底本作「有」，據乙本改。
  06 「薪」，底本作「蘇」，據乙本改。
  07 「蘊」，底本作「溫」，據乙本改。
  08 「中」，底本作「下」，據乙本改。
  09 「磨藏」，底本作「麼」，據乙本改。
  10 「音」，底本作「者」，據乙本改。
  11 「娑」，底本作「沙」，據乙本改。
  12 「記」，乙本作「偈」。
  13 「當」，乙本無。
p0200
  01 「界當成菩提」，底本作「間」，據乙本改。
  02 「共」，底本作「供」，據乙本改。
  03 「華」，乙本作「花」。
  04 「世尊」，底本無，據乙本補。
  05 「修行何行」，底本無，據乙本補。
  06 「受」，乙本作「授」。
  07 「復」，乙本作「久」。
  08 「慈」，乙本作「悲」。
  09 「記」，乙本作「偈」。
  10 「樂」，乙本作「藥」。
  11 「欲」，底本作「由」，據乙本改。
  12 「聖號」，乙本無。
p0201
  01 「南無寶勝如來……多寶如來」，乙本作「五如來聖號」。
  02 「云云」，底本無，據乙本補。
  03 「四諦法」，底本作「法門」，據乙本改。
  04 「功德」，乙本無。
  05 「良因」，乙本作「功德」。
  06 「奉」，乙本作「上」。
  07 「水陸含情，同圓種智」，乙本作「俱沐良因，共成佛道。十方三世一切佛、諸尊菩薩摩訶薩」。
  08 「普念」，乙本無。
  09 「如來廣孝十種」，乙本無。
  10 「道場」，底本作「大齋」，據乙本改。
p0202
  01 「如來廣孝十種」，乙本作「孝順設供拔苦」。
  02 「八」，丙本作「捌」。
  03 「警」，底本作「驚」，乙本無，據丙本改。
  04 「設散」，丙本作「宣疏」。
  05 「賢聖」，丙本作「聖賢」。
  06 「第三時真俗混融法事……第一啟」，乙本無。
  07 「白」，乙本作「白佛」。
  08 「伏聞」，乙本無。
  09 「以」，丙本作「乃」。下同。
  10 「辨」，底本作「辯」，據乙、丙本改。下同。
  11 「地」，丙本作「天地」。
p0203
  01 「諸」，丙本作「我」。
  02 「飯」，底、丙本作「梵」，據乙本改。
  03 「出」，乙本作「出之」。
  04 「男」，底本作「兒」，據乙、丙本改。
  05 「倫」，乙本作「倫之」。
  06 「一乘三乘」，乙本作「三乘一乘」。
  07 「為」，乙本作「於」。
  08 「情」，乙本作「深」。
  09 「比丘某」，丙本作「緇流眾等」。
  10 「謹與會主某」，底、丙本無，據乙本補。
  11 「一」，乙本作「至」。
  12 「白」，乙本作「告」。
  13 「賢聖」，丙本作「真宰」。
  14 「報恩會上諸佛菩薩……滿空賢聖」，乙本作請聖文，茲不錄。
  15 「當」，乙本作「乃」，丙本作「此」。
  16 「遍周」，乙本作「周遍」。
  17 「聞」，丙本作「聞知」。
  18 「迴」，乙本作「回」。
p0204
  01 「皈」，乙本作「歸」。
  02 「足」，底、丙本作「證」，據乙本改。
  03 「悲」，乙本作「慈」。
  04 「悲」，乙本無。
  05 「懺悔罪愆」，乙本在《孝順設供拔苦報恩道場儀文卷中》內。《如來廣孝十種報恩道場儀》將「懺悔罪愆」一節內容分開來，分別收在《儀文》卷中、卷下。
  06 「無」，底本作「礙」，據乙、丙本改。
  07 「理」，乙本作「禮」。
  08 「一切父母」，底本無，據乙、丙本補。
  09 「捨」，底本作「拾」，據乙、丙本改。
  10 「劫」，底、丙本作「數」，據乙本改。
  11 「不復相識」，底本作「復相」，據乙、丙本補。
  12 「豈念」，底本作「豈念豈念」，據乙、丙本刪。
p0205
  01 「作」，底本作「罪」，據乙、丙本改。
  02 底本「知」字後有「改往修來，更不敢造」數字，為錯簡文，據乙、丙本刪。
  03 「出身」，乙本作「身出」。
  04 「趣」，丙本作「趨」。
  05 「淪」，丙本作「倫」。
  06 「背」，乙本作「報」。
  07 「顙」，乙本作「首」。
  08 「願罪消滅」，底本祗重復了一次，據乙本補。
  09 「周」，乙本作「完」。
  10 「消」，乙本作「消除」。
  11 「願」，乙本作「大願」。
p0206
  01 「不」，乙本作「無」。
  02 「此」，底本作「我」，據乙、丙本改。
  03 「加持釋迦說懺悔真言」，底、乙本無，據丙本補。
  04 「上來懺悔發願……今當」，乙本作「欲伸禮請，先當」。
  05 「眾等」，乙本作「大眾」。
  06 「發」，乙本無。
  07 「誠」，丙本無。
  08 「心」，乙本無。
  09 「尊」，乙本作「佛」。
  10 「佛」，乙本作「尊」。
p0207
  01 「法」，乙本作「海」，丙本作「發」。
  02 「生」，底本作「我」，據乙、丙本改。
  03 「念」，丙本作「懺」。
  04 「常」，丙本作「所」。
  05 「如教行」，丙本作「如來教」。
  06 「常」，乙本作「當」。
  07 「圓滿」，丙本作「周圓」。
  08 「三白」，底、丙本無，據乙本補。
  09 「牟尼」，底、丙本無，據乙本補。
  10 「極」，乙本作「及」。
p0208
  01 「嚴」，底本作「岩」，據乙、丙本改。
  02 「谷」，底本作「浴」，據乙、丙本改。
  03 「以愍所生母」，丙本作「愍所生父母」。
  04 「凡情上達大圓鏡」，乙、丙本無。
  05 「真言」，丙本無。
  06 「炷香」，丙本無。
  07 「尊」，丙本作「最」。
  08 「光」，丙本作「降」。
  09 「勝觀佛」，底、乙本無，據丙本補。
p0209
  01 「華」，丙本作「花」。下同。
  02 「十方三世一切諸佛」，底、乙本無，據丙本補。
  03 「二大」，底、乙本無，據丙本補。下同。
p0210
  01 「諸大菩薩摩訶薩」，底、乙本無，據丙本補。
  02 「伽」，丙本作「迦」。
  03 「遍法界中」，底、乙本無，據丙本補。
  04 「諸佛菩薩聖眾」，底、乙本無，據丙本補。
  05 「悲」，丙本作「願」。
  06 「啟」，丙本作「起」。
  07 「願此善」，丙本作「以此願」。
p0211
  01 「提」，底本作「薩」，據丙本改。
  02 「汲」，底本作「吸」，據丙本改。
  03 「曹」，丙本作「漕」。
  04 「光」，丙本作「將」。
  05 「澄」，丙本無。
  06 「精潔」，丙本作「積」。
  07 「一」，丙本作「滴」。
  08 「聖」，丙本作「賜」。
  09 「納」，丙本作「攝」。
  10 「普供養菩薩摩訶薩」、「止」，丙本無。
  11 「佛報」，底本作「報佛」，據丙本改。
p0212
  01 「演」，丙本作「演，《大方便佛報恩經》」。
  02 「比丘某」，丙本作「緇流眾等」。
  03 「出」，乙本作「在」。
  04 「在」，乙本作「出」。
  05 「辭」，乙、丙本作「慈」。
  06 「參」，乙、丙本作「飡」。
  07 「趣」，丙本作「趨」。
  08 「力」，丙本作「方」。
  09 「徑」，底本作「經」，據乙、丙本改。
  10 「子夜」，丙本作「子半夜」。
  11 「屬」，乙、丙本作「眷」。
  12 「洞山」，丙本作「洞山之」。
  13 「德」，乙本作「恩」。
  14 「躬」，乙本作「供」。
  15 「畢陵迦」，丙本作「畢迦陵」。
  16 「起」，底本作「啟」，據乙、丙本改。
  17 「陸」，丙本作「睦」。
p0213
  01 「履」，丙本作「屢」。
  02 「師」，乙本無。
  03 「以」，乙本作「少」。
  04 「為」，乙本作「於」。
  05 「返」，乙、丙本作「反」。
  06 「理」，乙、丙本作「禮」。
  07 「其」，乙本作「豈」。
  08 「功勳不廢」，丙本作「後裔不絕」。
  09 「愚」，乙本作「慧」。
  10 「謀」，底本作「其」，據乙、丙本改。
p0214
  01 「於」，乙本作「如」。
  02 「長」，丙本作「常」。
  03 「度」，底本作「拔」，據乙、丙本改。
  04 「盡孝」，乙本作「孝己」。
  05 「有」，底本無，據乙、丙本補。
  06 「可不」，底本作「不可不」，據乙、丙本刪。
  07 「膝」，乙本作「席」。
  08 「疑」，乙本作「凝」。
  09 「交」，乙本作「反」。
  10 「一」，底本作「一一」，據乙、丙本刪。
  11 「辨」，乙本作「辦」。
p0215
  01 「混」，乙本作「圓」。
  02 「導」，底本作「道」，據乙、丙本改。
  03 「期」，丙本作「明」。
  04 「看漸」，乙本作「看展」，丙本作「漸看」。
  05 「大孝釋迦牟尼佛」，乙、丙本無。下同。
  06 「得」，乙本作「德」。下同。
  07 「告」，乙本作「言」。
  08 「刀」，底本作「劍」，據乙、丙本改。
  09 「千百」，乙、丙本作「百千」。
  10 「肉，研肉至」，乙、丙本無。
p0216
  01 「經百千」，丙本作「百千萬」。
  02 「劫」，乙、丙本作「匝」。
  03 「於」，丙本無。
  04 「地」，乙、丙本無。
  05 「令」，乙、丙本作「遍」。
  06 「佛」，乙本無。
  07 「信」，乙、丙本作「住」。
  08 「受」，丙本作「授」。
p0217
  01 「疑」，乙本作「凝」。
  02 「如」，丙本作「如來」。
  03 「依三寶」，乙、丙本作「命三尊」。
  04 「德」，底本作「得」，據乙、丙本改。
  05 「佛」，底本作「護」，據乙、丙本改。
  06 「今」，丙本作「我今」。
  07 「志」，丙本作「至」。
  08 「救我」，丙本作「教化」。
  09 「故」，乙、丙本作「等」。
p0218
  01 「信」，丙本作「行」。
  02 「導」，底本作「道」，據乙、丙本改。
  03 「至」，丙本作「證」。
  04 「導」，乙、丙本作「道」。
  05 「言」，乙、丙本作「曰」。
  06 「能使我心清淨信」，乙本作「淨能使我心清信」。
p0219
  01 「令我」，丙本作「我今」。
  02 「如月光童子知其慈父……無有疑」，出自《佛說德護長者經》卷上，文句略異，見《大正藏》第14卷第842-844頁。
  03 「奉」，底本無，據乙、丙本補。
  04 「養」，乙本作「為」。
  05 「承志」，底本作「志誠」，據乙、丙本改。
  06 「古」，底本無，據乙、丙本補。
  07 「趣」，丙本作「趨」。
  08 「資」，底、丙本作「寧」，據本科儀《提綱》及乙本改。
  09 「德」，乙、丙本作「得」。
  10 「護」，乙本作「獲」。
  11 「因」，丙本作「嬰」。
  12 「直養」，底本作「至孝」，丙本作「真養」，據乙本改。
  13 「志可憐」，底本作「美可詮」，據乙、丙本改。
  14 「誦」，丙本無。
  15 「佛姆准提大明咒」，丙本無。
p0220
  01 「至」，底本無，據丙本補。
  02 「陀羅尼」，丙本作「真言」。
  03 「不欺他人」，乙本作「以不欺人」。
  04 「因」，底、丙本無，據乙本補。
  05 「為皈」，底本作「皈依」，據乙、丙本改。
  06 「身」，丙本作「身者」。
  07 「身」，乙本無。
  08 「故」，乙、丙本作「以」。
  09 「他身盡處」，底本無，據乙、丙本補。其中「他」字乙本作「它」。
  10 「皈」，底本作「皈依」，據乙、丙本刪。
  11 「依」，底本無，據乙、丙本補。
  12 「義」，乙本作「儀」。下同。
p0221
  01 「皈」，乙本作「皈依」。
  02 「謂」，底本作「胃」，丙本無，據乙本改。
  03 「不」，底本作「自不」，據乙、丙本刪。
  04 「名」，乙本無。
  05 「正是一法」，底本無，據乙、丙本補。丙本「是一」作「一是」。
  06 「謂」，乙本作「為」。
  07 「謂」，底本作「為」，據乙、丙本改。
  08 「問」，底本無，據乙、丙本補。
  09 「若佛」，乙本作「佛若」。
  10 「雖法」，乙、丙本作「法雖」。
  11 「問」，丙本作「問曰」。
  12 「寶」，底本作「者」，據乙、丙本改。
  13 「倒」，底本作「例」，據乙、丙本改。
  14 「稱」，乙本作「不稱」。
p0222
  01 「若」，底本無，據乙、丙本補。
  02 「問」，丙本作「問曰」。
  03 「更」，乙本作「受」。
  04 「優婆離白佛言……先受三皈故」，出自《大方便佛報恩經．優波離品》，文句略異，見《大正藏》第3卷第157頁。
  05 「維」，乙本作「故維」。
  06 「命」，丙本作「依」。下同。
  07 「比丘」，乙本無。
  08 「稱」，底本作「成」，據乙、丙本改。
  09 「勿」，底本作「無」，據乙、丙本改。
  10 「弗」，乙本作「佛」。
  11 「下」，底本作「不」，據乙、丙本改。
  12 「身」，底、丙本作「聲」，據乙本改。
p0223
  01 「因」，丙本作「普」。
  02 「辦」，底、丙本作「辨」，據乙本改。
  03 「逾」，丙本作「於」。
  04 「僧」，乙本作「生」。
  05 「可」，丙本作「所」。
  06 「謂」，底本作「為」，據乙、丙本改。
  07 「可」，丙本作「莫」。
  08 「之」，底本作「知」，據乙、丙本改。
  09 「敘」，底、丙本無，據乙本補。下同。
  10 「儀當演」，乙、丙本無。
  11 「仁」，丙本作「心」。
  12 「及」，乙本作「極」。
  13 「身」，底本作「真」，據乙、丙本改。
p0224
  01 「仁」，乙本作「人」。
  02 「妄」，乙本作「忘」。
  03 「不殺，仁也……不酒，智也」，或出自契嵩《輔教編．孝論．戒孝章》，見《大正藏》第52卷第661頁中。
  04 「苦」，底本作「若」，據乙、丙本改。
  05 「讒」，乙本作「纔」。
  06 「者」，底本作「根」，據乙、丙本改。
  07 「則」，底本作「財」，據乙、丙本改。
  08 「應」，乙本無。
  09 「他」，丙本作「它」。
  10 「語」，丙本作「語者」。
  11 「離間」，乙本作「間他」。
  12 「直」，乙本作「值」。
  13 「倚」，乙本作「綺」。
  14 「白」，底本無，據乙、丙本補。
p0225
  01 「戒」，底本無，據乙、丙本補。
  02 「因」，底、乙本作「應」，據丙本改。
  03 「優波離白佛言……亦成就二戒」，出自《大方便佛報恩經．優波離品》，文句略異，見《大正藏》第3卷第159頁上。
  04 「得」，底本無，據乙、丙本補。下同。
  05 「資」，丙本作「報」。
  06 「報之以」，底本作「以報之」，據乙、丙本改。
  07 「持五戒者資之以人也，持十戒者報之以天也」一段話不見於《孝論》，當出自《輔教編．原教》，見《大正藏》第52卷第649頁上中。
  08 「得為」，底、乙本作「亦不」，據丙本改。
  09 「孝」，底本無，據乙、丙本補。
p0226
  01 「篤」，底、乙本作「勸」，據丙本改。
  02 「求」，乙本作「篤」，丙本作「居」。
  03 「證果之勝」，乙本作「正脈之」。
  04 「以」，底本無，據乙、丙本補。
  05 「密」，乙本作「蜜」。
  06 「念」，底本無，據乙、丙本補。
  07 「沒」，底本無，據乙、丙本補。
  08 「至」，底本無，據乙、丙本補。
  09 「父」，底本無，據乙、丙本補。
  10 「成」，丙本作「澄」。
  11 「能」，底本作「來」，據乙、丙本改。
  12 「反」，底本作「返」，據乙、丙本改。
  13 「報」，底本作「道」，據乙、丙本改。
  14 「密」，底本作「蜜」，據乙、丙本改。
  15 「真言」，乙本無，丙本作「至」。
p0227
  01 「咒」，乙、丙本無。
  02 「儀當演」，丙本無。
  03 「第三諦」，底本作「諦三第」，據乙、丙本改。
  04 「無實義」，底本作「得實意」，據乙、丙本改。
  05 「諦」，底本作「實」，據乙、丙本改。
  06 「諦」，丙本作「苦諦」。
  07 「集」，乙本作「寂」。
  08 「四」，底本無，據乙、丙本補。
  09 「謂」，乙本作「為」。
  10 「也」，丙本作「者」。
  11 「是相」，底本作「是示相」，據乙、丙本刪。
p0228
  01 「勸修」，底本作「作證」，據乙、丙本改。
  02 「此是苦，汝已知……作證轉也」，底本無，據乙、丙本補。
  03 「生」，丙本作「身」。
  04 「苦」，底本作「俗」，據乙、丙本改。
  05 「辨」，乙本作「辦」。
  06 「知」，底本作「智」，據乙、丙本改。
  07 「王」，乙本作「主」。
  08 「往到」，底本作「到往」，據乙、丙本改。
  09 「義理」，底本作「其義」，據乙、丙本改。
  10 「道」，乙本作「佛」。
  11 「其母」，乙本作「菩薩」。
  12 「到」，底本作「至」，據乙、丙本改。
  13 「唯」，乙本作「維」。
  14 「便」，丙本作「使」。
  15 「又」，丙本無。
p0229
  01 「會」，底本無，據乙、丙本補。
  02 「昔」，乙本作「世」。
  03 「輪迴」，底本作「淪洄」，據乙、丙本改。
  04 「坐」，乙本作「座」。
  05 「儀當演」，底、丙本無，據乙本補。
  06 「所」，底、丙本無，據乙本補。
  07 「一能生未來報……識亦有二種業」，底本無，據乙、丙本補。
p0230
  01 「處」，乙本作「入」。下同。
  02 「愛」，底本作「受」，據乙、丙本改。
  03 「趣」，乙本作「起」。
  04 「智」，底本作「知」，據乙、丙本改。
  05 「常」，乙本作「當」。
  06 「於」，乙本作「諸」。
  07 「唯」，乙本作「惟」。
  08 「作」，乙本作「所」。
p0231
  01 「引」，底本無，據乙、丙本補。
  02 「識等五」，乙本作「等五識」。
  03 「所」，丙本無。
  04 「鈍」，底本作「頓」，據乙、丙本改。
  05 「與」，乙本作「語」。
  06 「日」，乙本作「者」。
  07 「成有」，乙、丙本作「有成」。
  08 「即自」，乙本作「自即」。
  09 「取」，乙、丙本作「收」。
  10 「迦」，底本作「佛」，據乙、丙本改。下同。
p0232
  01 「如鹿母夫人生五百子……摩耶夫人是也」，出自《大方便佛報恩經．論議品》，文句略異，見《大正藏》第3卷第140頁。
  02 「迦」，底本無，丙本作「佛」，據乙本補。
  03 「佛」，丙本作「父」。
  04 「佛」，底本作「父」，據乙、丙本改。
  05 「意」，乙本作「亦」。
  06 「母子」，乙本作「子母」。
  07 「情」，底本作「心」，據乙、丙本改。
  08 「不」，乙本無。
  09 「可」，底本無，據乙、丙本補。
  10 「獨」，丙本作「覺」。
  11 「四」，底、丙本作「二」，據乙本改。
  12 「陀羅尼」，乙本無，丙本作「真言」。
  13 「儀當演」，底、丙本無，據乙本補。
p0233
  01 「偈」，乙、丙本作「頌」。
  02 「能」，乙本作「法」。
  03 「仁」，丙本作「人」。
  04 「得於」，乙本作「成諸」。
  05 「其所應」，乙本作「願心欲」，丙本作「其應所」。
  06 「者讚忍」，丙本作「讚忍辱」。
  07 「禪定」，乙本作「慈悲」。
  08 「道」，乙本作「法」。
  09 「如先」，乙本作「先以」。
  10 「菩薩眾」，乙本作「施如來」。
p0234
  01 「行本」，丙本作「本行」。
  02 「郭」，丙本作「廓」。
  03 「眾」，底本作「等」，丙本作「民」，據乙本改。
  04 「辱」，底本作「進」，據乙、丙本改。
  05 「亦」，乙本作「鎧」。
  06 「咸戴」，乙本作「皆瞻」。
  07 「對」，底本作「度」，據乙、丙本改。
  08 「蔽」，丙本作「蔽修」。
  09 「三」，乙本作「生」。
  10 「生道」，丙本作「生心成道」。
  11 「體」，乙本作「鉢」。
  12 「道」，乙本殘。
  13 「密」，乙本作「蜜」。
  14 「多」，底本無，據乙、丙本補。
  15 「安」，底本無，據乙、丙本補。
p0235
  01 「智」，乙本無。
  02 「雜」，乙、丙本作「離」。
  03 「到」，乙本作「致」。
  04 「經歷」，丙本作「歷經」。
  05 「勢」，底本作「超等」，據乙、丙本改。
  06 「力」，乙本作「力等」。
  07 「未」，底本無，丙本作「難」，據乙本補。
  08 「密」，乙本作「蜜」。下同。
  09 「多」，乙本殘。
  10 「言」，乙本作「曰」。
  11 「故」，乙、丙本作「以」。
  12 「而」，底本無，據乙、丙本補。
  13 「白」，底本作「白其」，據乙、丙本刪。
p0236
  01 「父」，底、丙本作「婦」，據乙本改。
  02 「佛」，底本作「我」，據乙、丙本改。
  03 「持」，乙、丙本作「時」。
  04 「亦」，底本作「一」，乙本作「方」，據丙本改。
  05 「當」，乙本作「稱」。
  06 「提」，底本作「薩」，據乙、丙本改。
  07 「為已」，乙本作「以為」。
  08 「心」，乙本作「菩提心」。
  09 「已」，乙本作「而」。
  10 「心」，乙本作「吝」。
  11 「懷」，乙本作「生」。
  12 「當」，丙本作「常」。
  13 「大」，乙本作「大願」。
  14 「弗」，乙本作「佛」。
  15 「母」，乙本作「母者」。
  16 「必當令」，乙本作「皆」。
p0237
  01 「大」，乙本作「一大」。
  02 「隱」，丙本作「穩」。
  03 「見」，底本作「我」，據乙、丙本改。
  04 「後」，底本作「得」，據乙、丙本改。
  05 「嬰兒曾發」，底本作「兒發」，據乙、丙本補。
  06 「女」，底本作「母」，據乙、丙本改。
  07 「言」，丙本作「曰」。
  08 「如是多千眾」，乙本作「汝男女千種」。
p0238
  01 「已住」，乙本作「以往」。
  02 「亦答」，丙本作「答子」。
  03 「至」，乙本作「志」，丙本作「之」。
  04 「勿」，底本作「無」，丙本作「知」，據乙本改。
  05 「當」，丙本作「常」。
  06 「知」，底本作「故」，據乙、丙本改。
  07 「令」，乙本作「今」。
  08 「語」，底本作「人」，據乙、丙本改。
  09 「予」，底本作「虞」，據乙、丙本改。
p0239
  01 「彼」，底、丙本作「此」，據乙本改。
  02 「儀當演」，丙本無。
  03 「一」，乙本無。
  04 「之知」，乙本作「知之」。
  05 「趣」，丙本作「趨」。
  06 「猶」，底本作「獨」，據乙、丙本改。
  07 「得」，底本無，據乙、丙本補。
  08 「隨順」，乙本作「隨順悟入」。
  09 「鰓」，底、乙本作「腮」，據丙本改。
  10 「德」，底本無，丙本作「得」，據乙本補。
p0240
  01 「且」，底本作「具」，據乙、丙本改。
  02 「輔」，底本作「府」，據乙、丙本改。
  03 「生」，丙本作「生於」。
  04 「戰夷項」，丙本作「載夷類」。
  05 「人」，乙本作「人耳」。
  06 「剎」，丙本作「勞」。
  07 「念」，丙本作「累」。
  08 「契」，底本作「棄」，據乙、丙本改。
  09 「乘」，底本無，丙本作「大乘」，據乙本補。
  10 「寶」，丙本作「寶積」。
  11 「故」，底本無，據乙、丙本補。
  12 「也」，底本無，據乙、丙本補。
  13 「普賢以行會理……以行會理」，乙本無。
  14 「處」，乙本無。
p0241
  01 「一」，丙本作「三」。
  02 「泯」，乙、丙本作「滅」。
  03 「義」，底本作「善」，據乙、丙本改。
  04 「財」，底本作「則」，據乙、丙本改。
  05 「坐」，乙本作「座」。
  06 「超」，乙本作「起」。
  07 「辯」，諸本作「辨」，據文意改。
  08 「門」，乙、丙本無。
  09 「通」，乙本作「力」。
  10 「諸」，丙本作「詣」。
  11 「聞」，乙本作「問」。
p0242
  01 「世」，底本無，據乙、丙本補。
  02 「佛」，丙本作「父」。
  03 「海」，丙本無。
  04 「同」，乙、丙本作「周」。
  05 「一涉」，底本作「一步」，乙本作「涉一」，據丙本改。
  06 「不」，底本無，據乙、丙本補。
  07 「佛剎」，乙本作「佛剎及」。
  08 「不」，底本無，據乙、丙本補。
  09 「大千」，底本無，據乙、丙本補。
  10 「處住」，底本作「住處」，據乙、丙本改。
p0243
  01 「能」，底本無，據乙、丙本補。
  02 「道」，底本無，據乙、丙本補。
  03 「沙」，底、丙本作「法」，據乙本改。
  04 「兒」，乙本作「男」。
  05 「煞」，丙本作「聯」。
  06 「密」，底本作「蜜」，乙本無，據丙本改。
  07 「儀當演」，丙本無。
  08 「善」，乙本作「善者」。
  09 「輪」，丙本作「淪」。
  10 「登」，底本作「到」，據乙、丙本改。
p0244
  01 「為」，底本無，據乙、丙本補。
  02 「王」，乙本作「主」。
  03 「華」，乙、丙本作「花」。
  04 「月光童子之父，當來無等身是也」，底本無，據乙、丙本補。
  05 「生，自」，丙本作「自生」。
  06 「劫」，乙本作「劫生」。
  07 「又」，乙本無。
  08 「祗」，丙本作「祗劫」。
  09 「祗」，底、丙本作「祗劫」，據乙本刪。
  10 「男女」，乙本作「女男」。
  11 「養」，乙本作「子」。
  12 「孝」，乙本作「教」。
p0245
  01 「光」，底、丙本無，據乙本補。
  02 「未成佛者，孝子誓願不成正覺。一切父母」，乙本無。
  03 「乃」，丙本作「知」。
  04 「蜜」，丙本作「密」。
  05 「比丘某」，丙本作「緇流眾等」。
  06 「真實開導」，底本作「真寶開道」，據乙、丙本改。
  07 「辯」，底、乙本作「辨」，據丙本改。
p0246
  01 「孝感神明……棲其令譽」，出自法琳《辯正論》卷七，文句略異，見《大正藏》第52卷第542頁中。
  02 「無非」，底本作「非無」，據乙、丙本改。
  03 「令」，丙本作「今」。
  04 「子」，乙、丙本作「人」。
  05 「於」，底本無，據乙、丙本補。
  06 「女子」，乙本無。
  07 「脫」，乙本無。
  08 「皆」，底本作「皆是」，據乙、丙本刪。
  09 「諭」，底本作「論」，據乙、丙本改。
  10 「昇」，底本作「身」，據乙、丙本改。
  11 「至」，乙本作「自」。
  12 「緣」，丙本作「因緣」。
p0247
  01 「翻」，乙本作「番」。
  02 「讎」，乙、丙本作「冤」。
  03 「乞」，底本作「吃」，據乙、丙本改。
  04 「歸」，底本作「還」，據乙、丙本改。
  05 「遲」，乙本作「持」。
  06 「排」，丙本作「誹」。
  07 「執」，丙本作「置」。
  08 「固」，丙本作「顧」。
  09 「仆地」，底本作「他」，據乙、丙本改。
  10 「諸」，底本無，據乙、丙本補。
  11 「具」，底本作「俱」，據乙、丙本改。
  12 「眾」，底本作「大眾」，據乙、丙本刪。
  13 「競」，底本作「竟」，據乙、丙本改。
  14 「知」，底本作「之」，據乙、丙本改。
  15 「此」，丙本作「而此」。
  16 「勿」，乙本作「物」。
p0248
  01 「宵」，底本作「霄」，據乙、丙本改。
  02 「聞」，乙本作「開」。
  03 「愛」，底本作「蓋」，據乙、丙本改。
  04 「報」，丙本作「果」。
  05 「堪」，丙本作「看」。
  06 「恩」，乙本作「因」。
  07 「儀當演」、「各發無上菩提心」，乙、丙本無。
  08 「明」，乙本作「清」。
  09 「息」，乙本作「恩」。
  10 「故」，乙本作「致」。
  11 「齋」，底本無，丙本作「齊」，據乙本補。
  12 「致」，丙本作「至」。
  13 「三」，底本作「之」，據乙、丙本改。
p0249
  01 「致意」，底本作「所樂」，丙本作「志意」，據乙本改。
  02 「齋」，底本無，據乙、丙本補。
  03 「作」，底本作「住」，據乙、丙本改。
  04 「有」，乙本作「以」。
  05 「拔」，乙、丙本作「救」。
  06 「作」，底本作「住」，據乙、丙本改。
  07 「二」，乙本殘。
  08 「一」，乙本無。
  09 「想」，底、丙本無，據乙本補。
  10 「西」，乙本作「見西」。
  11 「悉」，乙、丙本作「盡」。
  12 「悉」，乙本作「盡」。
  13 「方」，乙本作「維」，丙本作「門」。
  14 「念」，丙本作「想」。
  15 「其」，底本作「已」，據乙、丙本改。
p0250
  01 「某」，乙、丙本作「眾等」。
  02 「二」，底本作「三」，據乙、丙本改。
  03 「無」，丙本作「勿」。
  04 「緣」，乙本作「言」。
  05 「聖」，乙本作「佛」。
  06 「欲求加被」，底本無，據乙、丙本補。
  07 「胡跪讚禮」，底、丙本無，據乙本補。
  08 「為」，丙本作「或」。
  09 「於」，乙本作「因」。
  10 「持」，乙本作「時」。
  11 「諸」，乙、丙本無。
p0251
  01 「圓」，底本作「元」，據乙、丙本改。
  02 「王」，乙本作「正」。
  03 「樂」，丙本作「藥」。
  04 「睛」，乙本作「晴」。
  05 「嚴」，丙本作「顏」。
  06 「佛」，乙、丙本作「福」。
  07 「飯」，底、丙本作「梵」，據乙本改。
  08 「終」，底本作「經」，據乙、丙本改。
  09 「惟」，乙本作「普」。下同。
  10 「當來彌勒」，乙、丙本作「大孝釋迦」。
  11 「結」，丙本作「劫」。
p0252
  01 「觀世音菩薩」，底、乙本作「當來彌勒佛」，據丙本改。
  02 「人」，底本作「中」，據乙、丙本改。
  03 「地藏王」，底、乙本作「觀世音」，據丙本改。
  04 「身」，乙本作「成」。
  05 「藏眼大」，底、乙本作「地藏王」，據丙本改。
  06 「華」，乙、丙本作「花」。
  07 「施」，丙本作「是」。
  08 「娘」，乙本作「孃」。
p0253
  01 「月光」，底、乙本作「藏眼」，據丙本改。
  02 「元」，乙本作「圓」。
  03 「自在」，底、乙本作「月光」，據丙本改。
  04 「萬」，底本作「十」，據乙、丙本改。
  05 「觀」，底本作「光」，據乙、丙本改。
  06 「慈」，乙本作「雙」。
  07 「無垢女」，底、乙本作「自在大」，據丙本改。
  08 「忽」，乙本作「或」。
  09 「從」，丙本作「然」。
  10 「來」，乙本作「時」。
  11 「目連阿羅漢」，底、乙本作「無垢女菩薩」，據丙本改。
p0254
  01 「六」，底本作「大」，據乙、丙本改。
  02 「趣」，乙本作「道」。
  03 「海會眾聖賢」，底、乙本作「目連大尊者」，據丙本改。
  04 「皆」，乙本作「俱」。
  05 「禮讚海會佛菩薩」，丙本無，乙本作「禮讚海會聖賢眾」。
  06 「舉」，底、丙本無，據乙本補。下同。
  07 「四聲」，底、丙本無，據乙本補。下同。
  08 「伏地作觀」，底本無，據乙、丙本補。
  09 「志」，丙本作「至」。
p0255
  01 「人」，丙本作「子」。
  02 「世」，乙本殘。
  03 「薩」，底本作「提」，據乙、丙本改。
  04 「重伸觀想」，丙本作「眾皆伏地，重伸作觀」，據乙本補。
  05 「者」，底本作「善」，據乙、丙本改。
  06 「當」，底本無，據乙、丙本補。
  07 「說」，底本作「說法」，據乙、丙本刪。
  08 「迦」，底本作「伽」，據乙、丙本改。
  09 「喻」，乙本作「諭」。
p0256
  01 「諸」，丙本作「諸佛」。
  02 「得」，底本作「等」，據乙、丙本改。
  03 「故」，諸本同，疑衍。
  04 「三聲」，底、丙本無，據乙本補。
  05 「三回作觀」，底、丙本無，據乙本補。
  06 「佛」，乙本作「法」。
  07 「即」，丙本無。
  08 「亦」，底本作「一」，據乙、丙本改。
  09 「禮別聖賢」，底本無，據乙、丙本補。
p0257
  01 「趍」，乙本作「趨」。
  02 「之」，底本作「以」，據乙、丙本改。
  03 「妙」，乙、丙本作「大」。
  04 「汪汪」，乙、丙本作「洋洋」。
  05 「則」，底本作「而」，據乙、丙本改。
  06 「則」，底本無，丙本作「而」，據乙本補。
  07 「珮」，乙本作「佩」。
  08 「薰習」，丙本作「重惜」。
  09 「道」，乙本作「導」。
  10 「可」，乙、丙本作「乃」。
  11 「須」，乙本作「隨」。
  12 「未」，丙本作「來」。
  13 「子」，乙、丙本作「於」。
  14 「金」，乙、丙本作「晨」。
  15 「催」，乙本作「摧」。
  16 「驚」，乙本作「經」，丙本作「今」。
  17 「杲杲」，底本作「果果」，據乙、丙本改。
  18 「妨」，乙本作「訪」。
  19 「有送有迎」，底本作「有迎有送」，據乙、丙本改。
p0258
  01 「軋軋」，乙本作「輅」。
  02 「子」，乙本無。
  03 「眾等志誠，禮別聖賢。法鼓三鍾」，乙本作「當禮拜時，和誠心禮別一切聖賢」，丙本作「當禮拜時，禮別一切聖賢」。
  04 「誠心禮別上來所請，此法會中」，乙本作「誠心珍重禮別上來開壇所請，此法會中大慈大悲」，下同。乙本禮別內容較底、丙本為多，但因是《孝順設供拔苦報恩道場儀》的禮別聖賢而不是《如來廣孝十種報恩道場儀》的禮別聖賢，故不補錄。這一部分內容只以丙本參校。
  05 「毗盧遮那」，底本無，據丙本補。
  06 「盧舍那」，底本無，據丙本補。
  07 「釋迦文」，底本無，據丙本補。
  08 「惟願慈悲還本土」，底本無，據丙本補。
p0259
  01 「華」，丙本作「花」。下同。
  02 「文殊」，底本作「文殊師利」，據丙本刪。
p0260
  01 「日光」，丙本作「淨光」。
  02 「迦」，底本作「伽」，據丙本改。
  03 「大德」，丙本無。
  04 「法筵將散……誠」，底本作「上來一心」，據丙本增改。
  05 「天府部眾」，底本無，據丙本補。
  06 「拜」，丙本作「奉」。下同。
  07 「還」，丙本作「回」。下同。
p0261
  01 「一心」，丙本作「再伸」。
  02 「諸廟」，丙本作「人元」。
  03 「諸廟靈聰」，底本無，據丙本補。
  04 「福德正神，司命土地，禁忌龍神」，底本無，據丙本補。
  05 「傳奏功曹，見聞真宰」，底本無，據丙本補。
  06 「聖」，丙本無。
  07 「大佈」，丙本作「佈大」。
  08 「以」，底本作「已」，據丙本改。
  09 「諷誦」，底本作「奉送」，據丙本改。
  10 「拜別」，丙本作「回向」。
  11 「聖賢」，底本無，據丙本補。
  12 「遣」，底本作「遺」，據丙本改。
  13 丙本「言」字後有「弟子段宗培抄錄」的題記。
  14 「如來廣孝十種」，乙本無。
  15 「道場儀文卷下」，丙本作「科儀三時」。
p0262
  01 「如來廣孝十種」，乙本無。
  02 「雅唱」，乙本作「嘹亮」。
  03 「同」，乙本作「通」。
  04 「密」，底本作「蜜」，據乙本改。
p0263
  01 「梵音雅唱，出生正音……同圓種智」，乙本作「作梵功德，先伸回向。廣大真如實際，莊嚴無上佛果菩提。恩沾梵釋四王，利及天龍八部。」
  02 「柱」，乙本作「拄」。
  03 「煉人天」，乙本作「念人間」。
  04 「丘」，乙本作「邱」。
  05 「謹」，乙本作「敬」。
  06 「幾」，乙本作「三」。
  07 「行孝」，乙本作「孝順」。
  08 「理」，乙本作「裡」。
  09 「憫」，乙本作「迷」。
  10 「宏」，乙本作「弘」。
  11 「儀至密垂加護」，乙本無。
p0264
  01 「大方便佛報恩經」，底本無，據乙本補。下同。
  02 「宗門」，乙本作「禪師」。
  03 「彰」，乙本作「章」。
p0265
  01 「止」，乙本作「似」。
  02 「師」，乙本作「為」。
  03 「畫」，底本作「盡」，據乙本改。
  04 「六時」，乙本作「時中」。
  05 「成」，底本作「誠」，據乙本改。
  06 「敷宣」，乙本作「能全」。
  07 「現」，底本作「去」，據乙本改。
p0266
  01 「縱饒」，底本作「從燒」，據乙本改。
  02 「妙」，乙本作「好」。
  03 「講玄」，乙本作「為宣」。
  04 底本「科」字後有「大方便佛報恩經」數字，據文意刪。
  05 「如」，本科儀《教誡》作「若」。
  06 「去」，底本作「法」，據本科儀《教誡》改。
  07 「當」，底本作「宣」，據乙本改。
  08 「逆」，底本作「迸」，據乙本改。
  09 「莊」，乙本作「嚴」。
  10 「法」，乙本作「願」。
  11 「敷宣」，乙本作「演教」。
  12 「逆」，底本作「迸」，據乙本改。
  13 「誡」，底本作「戒」，據本科儀《教誡》改。
p0267
  01 「鼎」，底本作「折」，據乙本改。
  02 「分」，乙本作「人」。
  03 「請解玄宗」，乙本作「更為圓融」。
  04 「大孝釋迦牟尼佛」，乙本作「敬禮海會聖賢眾」。
  05 「密」，底本作「蜜」，據乙本改。
  06 「醍醐甘露漿」，乙本作「柴油水米香」。
  07 「流」，乙本作「儒」。
p0268
  01 「頗」，底本作「叵」，據乙本改。
  02 「因」，底本作「音」，據乙本改。
  03 「天」，底本作「乾」，據乙本改。
  04 「聽」，底本作「見」，據乙本改。
  05 「延」，底本作「遐」，據乙本改。
  06 「希」，乙本作「期」。
  07 「庶令」，乙本作「一切」。
  08 「誦」，底本無，據乙本補。下同。
  09 「幾」，底本作「已」，據文意改。
p0269
  01 「密」，底本作「蜜」，據文意改。下同。
  02 「請」，底本作「誦」，據文意改。
p0270
  01 「墮」，底本作「隨」，據文意改。
  02 「敬」，底本無，據本科儀《儀文卷上》補。
p0271
  01 「起」，底本作「啟」。
  02 「漫天雲霧捲」，本科儀《道場儀文》作「障雲無點翳」。
p0273
  01 「今潔滌」，本科儀《儀文卷上》作「瀟灑處」。
  02 「任」，本科儀《儀文卷上》作「恁」。
p0274
  01 「今」，底本作「令」，據文意改。
p0275
  01 「加持四十二字母真言」，乙本作「加持字母陀羅尼」。
  02 「議」，底本作「儀」，據乙本改。
  03 「四十二」，乙本作「楞嚴」。
  04 「須」，乙本作「法海」。
  05 「洗」，據乙本無。
  06 「爰」，底本作「戾滌」，據乙本改。
  07 底本「南」字前有「南無報恩德菩薩」數位，據乙本刪。
  08 「大孝釋迦牟尼佛」，底本無，據乙本補。
  09 「清淨」，底本無，據乙本補。
  10 「登」，乙本作「陞」。
p0276
  01 「岌」，乙本作「峍」。
  02 「汪」，乙本作「洋」。
  03 「玉佩」，乙本作「佩玉」。
  04 「墮」，底本作「毀」，據乙本改。
  05 「掌壇」，乙本作「法師」。
  06 「嘆」，乙本作「嗟」。
  07 「孝」，乙本作「事」。
  08 「置」，底本作「直」，據乙本改。
  09 「普」，乙本作「溥」。
  10 「一」，乙本作「不」。
  11 「通」，底本作「同」，據乙本改。
  12 「法」，乙本作「仁」。
  13 「儀至」，底、乙本無，據文意補。下同。
  14 「即其善也」，底本無，據乙本補。
p0277
  01 「行」，乙本作「形」。
  02 「行」，底本作「道」，據乙本改。
  03 「宗」，底本作「家」，據乙本改。
  04 「臆」，乙本作「憶」。
  05 「大孝釋迦佛」，乙本無。下同。
  06 「蹤」，乙本作「從」。
  07 「通」，乙本作「同」。
  08 「藏」，乙本作「教」。
  09 「出」，乙本作「入」。
  10 「敘」，底本無，據乙本補。下同。
  11 「孝行」，底本作「說孝」，據乙本改。
  12 「乞」，底本作「吃」，據乙本改。
p0278
  01 「大繫法船」，乙本作「大眾勉旃」。
  02 「孝行」，底本作「行孝」，據乙本改。
  03 「經」，底本作「今」，據乙本改。
  04 「花」，底本作「生」，據乙本改。
  05 「誰」，底本作「能」，據乙本改。
  06 「身」，乙本作「見」。
  07 「經題」，底、乙本無，據文意補。
  08 「堵」，乙本作「睹」。
  09 「波」，底本作「坡」，據乙本改。
  10 「採花」，底本作「綵華」，據乙本改。
  11 「畢竟如何」，乙本作「請為宣科」。「畢」字底本作「必」，據文意改。
  12 「令」，底本作「今」，據乙本改。
  13 「悽」，乙本作「噫」。
  14 「免」，底本作「是」，據乙本改。
p0279
  01 「飯」，底本作「梵」，據乙本改。
  02 「真言」，乙本作「咒」。下同。
  03 「見頂」，底本無，據乙本補。
  04 「母」，乙本作「女」。
  05 「乞」，底本作「吃」，據乙本改。
  06 「背」，底本作「輩」，據乙本改。
  07 「佛」，乙本作「師」。
  08 「忍」，乙本作「愍」。
  09 「返」，乙本作「反」。
p0280
  01 「身」，底本及乙本《提綱》、《密教卷上》均作「而」，據本科儀《儀文卷上》改。
  02 「徒」，底本作「從」，乙本作「途」，據文意改。
  03 「福」，底本作「佛」，據乙本改。
  04 「難」，乙本作「能」。
  05 「捐」，底本作「損」，據乙本改。
  06 「麼」，乙本作「為」。
  07 「緣」，乙本作「違」。
  08 「樹」，乙本作「座」。
  09 「圞」，乙本作「欒」。
  10 「嘉」，乙本作「加」。
p0281
  01 「我」，底本作「如」，據乙本改。
  02 「證」，底本作「正」，據乙本改。
  03 「經題」，底、乙本無，據文意補。
  04 「見善」，底本作「喜見」，據乙本改。
  05 「花」，底本作「華」，據乙本改。
  06 「綵」，乙本作「採」。
  07 「間」，底本作「問」，據乙本改。
  08 「可得」，乙本作「未可」。
p0282
  01 「亡」，乙本作「忘」。
  02 「志」，乙本作「色」。
  03 「喜」，底本無，據乙本補。
  04 「摩」，乙本作「麼」。
  05 「樂」，乙本作「藥」。
  06 「報」，乙本作「教」。
  07 「法」，底本作「報」，據乙本改。
  08 「啟」，乙本作「起」。
  09 「摩」，乙本作「麼」。
p0283
  01 「勞」，底本作「庸」，據乙本改。
  02 「講解」，乙本作「指示」。
  03 「正」，底本作「餘」，據乙本改。
  04 「趨」，底本作「趍」，據乙本改。
  05 「盤」，乙本作「槃」。
  06 「須」，底本作「究竟須」，據乙本刪。
  07 「才」，底本作「胎」，據乙本改。
  08 「槃」，底本作「盤」，據乙本改。
p0284
  01 「下座」、「止」，乙本作「讚禮十報恩在儀」。並有「松嶺衲子朗然」的題記。
  02 「迦」，底本無，據文意補。
  03 「俄」，應為「娥」之誤。
p0285
  01 「禮佛」、「投疏」、「陞座」，乙本[伐>作]<resp="CBETA.maha">「陞座」。
  02 「楞嚴」，乙本無。
p0286
  01 「等」，底本無，據乙本補。
  02 「謹」，乙本作「敬」。
  03 「清淨」，底本無，據乙本補。
  04 「道場」，乙本無。
  05 「兩」，底本作「已」，據乙本改。
  06 「座」，乙本作「猊」。
  07 「儒釋兼濟法事」，底本作「科事」，據乙本增補。
  08 「用則」，底本無，據乙本補。
  09 「源」，底本無，據乙本補。
  10 「章」，乙本作「時」。
  11 「教，警悟賢愚」，乙本作「演，眾等聞知」。
  12 「回心酬罔極」，底本無，據乙本補。
  13 「休但」，底本作「旦夕」，據乙本改。
p0287
  01 「行孝」，乙本作「長者」。
  02 「八」，乙本作「入」。
  03 「過」，底本作「課」，據乙本改。
  04 「朗宣」，乙本作「謹言」。
  05 「經」，底本作「今」，據乙本改。
  06 「標」，乙本作「摽」。下同。
  07 「修行」，乙本作「持修」。
  08 「樊」，乙本作「凡」。
  09 「至拔除罪障咒」，底本無，據乙本補。
  10 「優」，底本作「憂」，據乙本改。
  11 「優劣」，乙本作「互優」。
  12 「果」，底本作「問」，據乙本改。
  13 「似飯僧供佛」，底本作「事供佛供僧」，據乙本改。
p0288
  01 「向」，底本作「見」，據乙本改。
  02 「知」，乙本作「之」。
  03 「為人子」，乙本作「人之子」。
  04 「警」，乙本作「驚」。
  05 「禮」，乙本作「屈」。
  06 「之」，底本作「知」，據乙本改。
  07 「講玄科」，乙本作「為吟哦」。
  08 「虧」，底本作「虛」，據乙本改。
  09 「點檢」，乙本作「檢點」。
  10 「麼」，底本作「筍」，據乙本改。
  11 「涼」，乙本作「清」。
  12 「茗」，乙本作「名」。
p0289
  01 「並」，乙本作「兼」。
  02 「柳與穿花」，底本作「月與穿華」，據乙本改。
  03 「請師講解，眾莫喧嘩」，乙本作「雖然如是，師為偏奢」。
  04 「捧」，乙本作「棒」。
  05 「伸」，底本作「神」，據乙本改。
  06 「斑」，底本作「班」，據乙本改。
  07 「郎」，底本作「即」，據乙本改。
  08 「閒」，底本作「間」，據乙本改。
  09 「命」，底本作「命念」，據乙本刪。
  10 「養」，乙本作「奉」。
  11 「而」，乙本作「則」。
  12 「親侍」，底本作「親志」，據乙本改。
  13 「閒」，底本作「間」，據乙本改。
  14 「念」，乙本作「令」。
  15 「忘還」，底本作「更莫忘言」，據乙本刪改。
p0290
  01 「斑」，底本作「班」，據乙本改。
  02 「舁」，乙本作「捧」。
  03 「粗」，底本作「初」，據乙本改。
  04 「雨」，底本作「兩」，據乙本改。
  05 「日」，乙本作「如」。
  06 「槃」，底本作「盤」，據乙本改。
  07 「宣唱，講解因由」，乙本作「敷演，為眾傳流」。
  08 「耀」，底本作「濯」，據乙本改。
  09 「廱」，底本作「雍」，據乙本改。
  10 「爭」，底本作「怎」，據乙本改。
  11 「於」，乙本作「未」。
p0291
  01 「莫若効」，底本作「切切叩」，據乙本改。
  02 「殯」，乙本作「興」。
  03 「父」，乙本作「理」。
  04 「鴉」，乙本作「顏」。
  05 「內有奇哉」，乙本作「更勿疑猜」。
  06 「歷生辜負」，底本無，據乙本補。
  07 「真」，底本作「其」，據乙本改。
  08 「善」，底本作「奇」，據乙本改。
  09 「知」，乙本作「之」。
  10 「寢」，乙本作「寐」。
  11 「哀」，底本作「哀哀」，據乙本刪。
  12 「枕」，底本作「柁」，據乙本改。
  13 「阻」，乙本作「兩」。
p0292
  01 「修」，乙本作「齋」。
  02 「孝行」，底本作「行孝」，據乙本改。
  03 「請」，乙本作「師」。
  04 「超於苦海」，底本無，據乙本補。
  05 「礿」，底本作「初」，據乙本改。
  06 「辯」，乙本作「辨」。
  07 「佛」，底本作「弗」，據乙本改。
  08 「鵲」，底本作「雀」，據乙本改。下同。
  09 「希奇」，乙本作「奇希」。
  10 「警醒」，乙本作「請覺」。
  11 「遠」，底本作「永」，據乙本改。
p0293
  01 「尼」，底本「尼」字後有「真言」二字，據乙本刪。
  02 「辦」，底本作「辨」，據乙本改。
  03 「羅」，乙本作「品」。
  04 「滋」，底本作「慈」，據乙本改。
  05 「鬼歌人哭」，底本作「人歌鬼哭」，據乙本改。
  06 「佛」，底本作「弗」，據乙本改。
  07 「君」，底本無，據乙本補。
  08 「同」，乙本無。
  09 「君臣父子」，乙本無。
  10 「樂」，底本作「慈」，據乙本改。
  11 「暖」，底本作「曖」，據乙本改。
  12 「蜂」，乙本作「蜱」。
p0294
  01 「明」，乙本作「昭」。
  02 「詳」，底本作「祥」，據乙本改。
  03 「丞」，底本作「承」，據乙本改。
  04 「號咷」，乙本作「相逢」。
  05 「未」，乙本作「不」。
  06 「言教，眾好參求」，乙本作「事相，請敘因由」。
  07 「憂」，底本作「遊」，據乙本改。
  08 「死生」，底本作「生死」，據乙本改。
p0295
  01 「丞」，底本作「承」，據乙本改。
  02 「廟」，底本作「朝」，據乙本改。
  03 「通」，乙本作「同」。
  04 「樊」，乙本作「凡」。
  05 「禮請投疏」，乙本無。
  06 「三寶」，乙本無。
  07 「謹」，乙本作「敬」。
  08 「清淨」，底本無，據乙本補。
  09 「崇」，乙本作「宗」。
  10 「學」，乙本作「方」。
  11 「養親」，乙本作「奉養」。
  12 「則」，乙本作「乃」。
  13 「報」，底本作「報之恩」，據乙本刪。
  14 「當酬未酬」，底本作「能酬難酬之行」，據乙本刪改。
  15 「辨」，乙本作「辦」。
p0296
  01 「金剛種智」，底本無，據乙本補。
  02 「混」，乙本作「圓」。
  03 「睛」，乙本作「眼」。
  04 「道」，底本作「者」，據乙本改。
  05 「德護」，底本作「得獲」，據本科儀《儀文卷上》及乙本改。
  06 「宸」，乙本作「辰」。
p0297
  01 「食」，底本作「施」，據乙本改。
  02 「乘」，底本作「宗」，據乙本改。
  03 「子」，底本作「妻」，據乙本改。
  04 「凡」，底、乙本之《提綱》作「迷」，據底、乙本《儀文卷下》及丙本改。
  05 「之」，底本作「知」，據乙本改。
  06 「十善」，底本無，據乙本補。
  07 「孝不篤」，底本作「篤不孝」，據乙本改。
  08 「臺」，乙本作「胎」。
p0298
  01 「密」，底本作「蜜」，據乙本改。
  02 「講解」，乙本作「指示」。
  03 「中」，底本作「王」，據乙本改。
  04 「勝」，乙本作「行」。
  05 「物」，底本作「用」，據乙本改。
  06 「能」，底本作「來」，據乙本改。
  07 「倘」，底本作「儻」，據乙本改。
  08 「反」，底本作「返」，據乙本改。
  09 「密」，底本作「蜜」，據乙本改。
  10 「印」，底本無，據乙本補。
  11 「雲」，乙本作「田」。
  12 「堅心」，乙本作「豎宗」。
  13 「勸」，底本作「勤」，據乙本改。
p0299
  01 「環」，乙本作「還」。
  02 「分」，乙本作「輪」。
  03 「謾」，底本作「瞞」，據乙本改。
  04 「緣」，乙本作「獨」。
  05 「四」，底本作「二」，據乙本改。
  06 「由」，底本作「因」，據乙本改。
p0300
  01 「滅」，底本無，據乙本補。
  02 「六度波羅」，乙本作「六波羅密」。
  03 「載」，乙本作「古」。
  04 「鴻」，乙本作「洪」。
  05 「彼」，底本作「此」，據乙本改。
  06 「一乘」，乙本作「一乘法門」。
  07 「事」，底本作「士」，據乙本改。
p0301
  01 「子」，乙本作「者」。
  02 「報」，乙本作「根」。
  03 「講」，乙本作「師」。
  04 「荄」，乙本作「埃」。
  05 「一乘為養」，底本作「一真之孝」，據乙本改。
  06 「子」，乙本作「者」。
  07 「三世十方」，底本作「十方三世」，據乙本改。
  08 「蜜」，乙本作「密」。
  09 「復」，乙本作「後」。
  10 「和」，乙本作「河」。
p0302
  01 「三」，乙本作「二」。
  02 「愛礦」，底本作「波擴」，據乙本改。
  03 「蜜」，乙本作「密」。
  04 「聽」，乙本作「默」。
  05 「聞見」，乙本作「開建」。
  06 「旋」，底本作「施」，據乙本改。
  07 「成」，底本作「來」，據乙本改。
  08 「恩」，乙本作「姻」。
p0303
  01 「生」，乙本作「親」。
  02 「天」，乙本無。
  03 「臺」，乙本作「花」。
  04 「趨」，乙本作「趍」。
  05 「慶」，乙本無。
  06 「法」，乙本作「說」。
  07 「儀當演」，乙本無。
  08 「入儀」，乙本作「在儀」。並有「松嶺衲子朗然錄」的題記。乙本《提綱》內容至此終。
p0304
  01 「如來廣孝十種」，底本無，據文意補。
p0305
  01 「如來廣孝十種」，乙本無。
  02 「淨」，底本作「地」，據乙本改。
  03 「垢」，乙本作「始」。
  04 「水霑」，乙本作「雨灑」。
  05 「勃陀」，乙本作「沒馱」。不同地方科儀中真言用字大都有異，但音大都相近，故並無本質上的不同，所以底本與乙本用字不同而音相近的地方，以下不再一一出校記。
  06 「嘌」，乙本作「栗」。
p0306
  01 「金」，乙本作「人」。
  02 「紋」，底本作「文」，據乙本改。
  03 「加持」，乙本無。下同。
  04 「業」，乙本作「惡」。
  05 「冰」，底本作「水」，據乙本改。
  06 「柰囉」，乙本無。
  07 「陀」，底本無，據乙本補。
  08 「婆」，底本無，據乙本補。下同。
p0307
  01 「流」，乙本作「洗」。
  02 「灑」，底本作「沼」，據乙本改。
  03 「缽」，乙本作「叭」。
  04 「左夜」，底本無，據乙本補。
  05 乙本「囉」字後有「嚕畔」二字。
  06 「耶嚕」，乙本無。
  07 「多」，乙本作「那」。
p0308
  01 「耶汝耶」，乙本作「夜」。
  02 「莎」，乙本無。
  03 「微」，乙本作「弭」。
  04 「婆」，乙本無。
  05 「南」，底本無，據乙本補。
  06 「沒」，乙本作「落」。
  07 「耨」，乙本作「微」。
  08 「他」，乙本作「多」。
  09 「戌涅多。娑」，乙本無。
  10 「研」，乙本作「斫」。
  11 「嚕」，底本無，據乙本補。
  12 「囉」，底本無，據乙本補。
  13 「娑」，乙本作「婆」。
  14 「那微涅。那微涅叉欲」，乙本作「夜嚩那。莫汝尾虔娘。大都那尾。娘叉欲」。
  15 「娘」，底本無，據乙本補。
p0309
  01 「囉」，乙本無。
  02 「婆」，乙本作「薩」。
  03 「耶」，乙本作「那」。
  04 「寧哩」，乙本作「亦寧」。
  05 「囉」，乙本作「那」。
  06 「底」，乙本作「缽」。
  07 「舍摩」，乙本無。
  08 「雪帝」，底本作「雪帝雪帝」，據乙本刪。
p0310
  01 「誦持」，乙本作「宣時」。
  02 「那」，底本作「郡」，據乙本改。
p0311
  01 「根塵」，乙本作「塵根」。
  02 「但」，底本作「怛」，據乙本改。
  03 「嘌」，乙本作「栗」。
  04 「密」，底本作「蜜」，據乙本改。
  05 「祖」，乙本無。
  06 「哩」，乙本作「囉」。
p0312
  01 「汙」，底本作「惡」，據乙本改。
  02 「今將密」，底本作「金將蜜」，據乙本改。
  03 「金剛」，乙本作「華藏」。
  04 「伽」，乙本作「羯」。
  05 「定」，乙本作「入」。
p0313
  01 「羯他」，乙本作「遏地」。
  02 「慈悲」，底本作「生生」，據乙本改。
  03 「那」，乙本無。
  04 「牟尼」，底本無，據乙本補。
  05 「乞」，乙本作「吃」。
p0314
  01 「諸聖」，乙本作「諸佛聖賢」。
  02 「阿」，底本無，據乙本補。
  03 「伽」，乙本作「迦」。
  04 「怛」，乙本無。
  05 「耶」，乙本無。
  06 「加持諸佛集會真言」，乙本無。
  07 「生」，底本作「中」，據文意改。
  08 「唵引」，乙本無。
  09 「禮」，底本作「囉」，據乙本改。
p0315
  01 「俱囉梨」，底本無，據乙本補。
  02 「呼」，底本無，據乙本補。
  03 「雲集」，乙本作「降」。
  04 「者麗」，乙本作「左梨」。
  05 「舍」，乙本作「利」。
  06 「蓮花座印咒」，乙本作「捧足真言」。
  07 「德莊嚴」，乙本作「行嚴身」。
  08 「印咒」，底本作「咒印」，據乙本改。
  09 「娑婆」，底本作「莎」，據乙本改。下同。
p0316
  01 「歡喜」，乙本無。
  02 「請」，底本作「集」，據乙本改。
  03 「耶」，乙本無。
  04 「天道咒……娑婆訶」，乙本無。
  05 「阿」，底本無，據乙本補。
  06 「摩訶」，乙本作「娑訶那」。
  07 「伊」，底本無，據乙本補。下同。
p0317
  01 「婆」，乙本無。
  02 「尼」，乙本無。
  03 「伽」，乙本作「誐」。
  04 「囉沙」，乙本作「車誐車」。
  05 「伊呬伊呬」，乙本無。
  06 「昇」，乙本作「深」。
  07 「背」，底本作「皆」，據乙本改。
p0318
  01 「伽」，乙本作「誐」。
  02 「施無畏真言」，乙本無。
  03 「曹」，底本作「漕」，據文意改。
p0319
  01 「龍」，乙本無。
  02 「一」，底本無，據乙本補。
p0320
  01 「弦」，底本作「玄」，據乙本改。
  02 「說」，底本作「若」，據乙本改。
  03 「淨」，乙本作「盡」。
  04 「久」，底本作「又」，據乙本改。
  05 「養」，底本作「順」，據乙本改。
  06 「隸哩」，乙本無。
  07 「野」，乙本無。
p0321
  01 「兢兢誐囉」，底本無，據乙本補。
p0322
  01 「梵」，乙本作「宮」。
  02 「度」，乙本作「渡」。
  03 「年」，底本作「牟」，據乙本改。
  04 「不」，乙本作「人」。
p0323
  01 「薩微」，乙本作「微薩」。
  02 「摩你闍多。娑婆訶」，乙本無。
p0324
  01 「摩」，底本無，據乙本補。
p0325
  01 「自」，乙本作「是」。
  02 「摧」，底本作「推」，據乙本改。
  03 「切」，底本作「字」，據乙本改。
  04 「因」，乙本作「於」。
p0326
  01 「那」，乙本作「耶」。
  02 「遮」，底本無，據乙本補。
  03 「阿修羅……夜叉羅剎」，底本無，據乙本補。
  04 「剎」，底本無，據乙本補。
  05 「遮」，底本無，據乙本補。
  06 「哆」，乙本作「徒利多」。
  07 「遮」，乙本無。
  08 「囉那」，乙本作「那囉」。
p0327
  01 「既」，底本作「即」，據乙本改。
  02 「其」，乙本作「期」。
  03 「乞」，底本作「吃」，據乙本改。
  04 「缽」，乙本作「本缽」。
  05 「中」，底本作「缽」，據乙本改。
  06 「是」，底本作「是昔」，據乙本刪。
  07 「生」，底本作「眾生心」，據乙本刪。
  08 「乞」，底本作「吃」，據乙本改。
  09 「止」，底本作「正」，據乙本改。
  10 「見」，底本無，據乙本補。
  11 「悅」，底本作「愧」，據乙本改。
p0328
  01 「捨」，底本作「拾」，據乙本改。
  02 「默求知利」，底本無，據乙本補。
  03 「智」，底本作「知」，據乙本改。
p0329
  01 「相」，乙本作「像」。
  02 「愍」，乙本作「憫」。
p0330
  01 「施」，乙本作「獻」。
  02 「生」，底本作「香」，據乙本改。
  03 「供」，乙本作「貢」。
  04 「獲」，底本作「護」，據乙本改。
  05 「佛」，底本作「佛及一切」，據乙本刪。
  06 「囉呼吽」，底本無，據乙本補。
  07 「婆囉」，乙本作「虎」。
p0331
  01 「許濟」，底本作「滸齊」，乙本無，據文意改。
p0332
  01 「如來廣孝十種」，乙本無。
  02 「道場」，底本無，據乙本補。
  03 「密」，底本作「蜜」，據乙本改。
  04 「如來廣孝十種」，乙本無。
p0333
  01 「佛」，底本無，據乙本補。
  02 「失」，乙本作「大」。
  03 「本來心」，底本作「本心來」，據乙本改。
  04 「密」，乙本作「秘」。
p0334
  01 「訶帝」，乙本作「歇」。
  02 「此」，乙本作「比」。
  03 「利」，乙本作「喝」。
  04 「三」，乙本無。
  05 「阿揭車」，底本無，據乙本補。
  06 「含含」，底本作「舍舍」，據乙本改。
  07 「驃癹」，乙本作「那」。
  08 「苫」，底本無，據乙本補。
  09 「勢」，底本作「勢也」，據乙本刪。
  10 「念」，乙本作「命」。
  11 「須」，乙本作「願」。
  12 「天」，乙本作「人」。
  13 「娑婆訶」，底本作「莎訶」，據乙本改。下同。
  14 「灌頂陀羅尼」，乙本作「陀羅尼灌頂」。
p0335
  01 「之」，底本作「佛」，據乙本改。
  02 「喇」，乙本作「哩」。下同。
  03 「跋折囉」，底本無，據乙本補。
  04 「拖」，乙本作「夜」。
  05 「奔」，乙本作「莽」。
  06 「那你」，乙本作「你那」。
  07 「達」，底本作「建」，據乙本改。
  08 「囉野」，乙本作「野囉」。
p0336
  01 「耶」，乙本無。
  02 「歇」，乙本作「喝」。
  03 「虎娑」，底本無，據乙本補。
  04 「補娑」，底本無，據乙本補。
  05 「聞知」，乙本作「闍訶」。
  06 「聞」，乙本作「闍」。下同。
p0337
  01 「三」，乙本作「二」。
  02 「背」，底本作「皆」，據乙本改。
  03 「門缽梨」，乙本作「訶奢波利」。
  04 「丁」，乙本作「下」。
  05 「慎若那。達睇。怛他揭多」，乙本無。
  06 「速」，乙本作「速恥」。
  07 「耶」，乙本無。
  08 底本「訶」字後有「佛言：善男子，若復有人曾於佛、法、僧寶、獨覺、聲聞、父母、師長造諸惡業，衣食果報，皆當散盡。由經力故，此業成衣食充足。止」數位，據乙本刪。
  09 「羅」，底本作「囉」，據乙本改。下同。
  10 「密」，底本作「蜜」，據乙本改。下同。
p0338
  01 「天」，乙本作「天上」。
  02 「持」，底本作「持者」，據乙本刪。
  03 「書衣」，底本作「晝夜」，據乙本改。
  04 「聞者」，底本作「聞」，乙本無，據文意補。
  05 「者」，底本無，據乙本補。
  06 「親」，乙本作「曾」。
  07 「帶佩」，乙本作「佩帶」。
  08 「達」，底本作「建」，據乙本改。
p0339
  01 「摩」，底本無，據乙本補。
  02 「孽」，乙本作「薩」。
  03 「孽」，乙本作「薛」。下同。
  04 「已」，底本無，據乙本補。
  05 「天雨」，乙本作「雨天」。
  06 「嘆」，底本無，據乙本補。
  07 「佛」，乙本作「如來」。
p0340
  01 「悉」，乙本作「息」。
  02 「囉」，底本無，據乙本補。
  03 「耶」，底本無，據乙本補。
  04 「轉」，底本作「輪」，據乙本改。
  05 「沈」，底本作「禽」，據乙本改。
  06 「今」，乙本作「念」。
  07 「那謨婆伽嚩帝……唵步欠」，乙本無。
  08 「囉」，乙本無。
p0341
  01 「缽」，乙本無。
p0342
  01 除「普供養」外，乙本上述十供養與底本均不相同，此不具錄。
  02 「爇」，底本作「熱」，據文意改。
p0343
  01 「曹」，底本作「漕」，據文意改。下同。
p0344
  01 「誠」，乙本作「衷」。
  02 「廣大」，乙本作「清淨」。
p0345
  01 「佛母准提大明真言」，乙本作「咒」。
  02 「仙」，乙本作「企」。下同。
  03 「隸」，底本無，據乙本補。下同。
  04 「喝」，乙本作「遏」。
  05 「般禰」，乙本作「婆你」。
p0346
  01 「提」，底本無，據乙本補。
  02 「提」，乙本作「提提」。
  03 「頗扶」，乙本作「額秩」。
  04 「糯」，乙本注：「音柔」。
  05 「尼陀那」，乙本作「陀羅」。
  06 「稽首」，底本無，據乙本補。
  07 「怛姪他」，乙本無。
  08 「輸」，底本無，據乙本補。
  09 「毗」，乙本無。
p0347
  01 「輸」，乙本作「毗」。
  02 「映」，乙本作「印」。
  03 「世」，底本作「是」，據乙本改。
  04 「部地」，乙本無。
  05 「馱囉」，乙本無。
  06 「跋訶囉」，底本無，據乙本補。
  07 「耶」，乙本作「瑟」。
  08 「跋」，底本無，據乙本補。
  09 「跋播」，乙本作「播跋」。
  10 「燒」，乙本作「饒」。
  11 「恥」，乙本作「羝」。
  12 「羝」，乙本作「恥」。
p0348
  01 「根」，底本作「此是根」，據乙本刪。
  02 「社耶」，底本無，據乙本補。
  03 「隨」，底本作「此是」，據乙本改。
  04 「恩」，乙本作「慈」。
  05 「獲」，乙本作「護」。
  06 「告」，乙本作「言」。
  07 「如是」，底本作「如是如是」，據乙本刪。
  08 「言」，乙本作「語」。
  09 「舛」，乙本作「升」。
  10 「密」，乙本作「婆」。
  11 「候」，乙本作「侯」。
p0349
  01 「含」，底本作「舍」，據乙本改。
  02 「囉哆」，底本作「哆囉」，據乙本改。
  03 「婆」，乙本作「娑」。
  04 「伽」，乙本作「迦」。下同。
  05 「人」，乙本無。
  06 「處」，乙本作「等」。
  07 「如」，乙本作「入」。
  08 「苦、苦集、苦滅、苦滅道，而彼處言」，乙本無。
  09 「泮」，底本作「洋」，據乙本改。
  10 「摩嘍舍利」，乙本無。
  11 「麼。阿」，乙本作「摩訶」。
p0350
  01 「吒」，乙本作「迦」。
  02 「舅」，乙本作「難」。
  03 「他」，乙本作「地」。
  04 「城」，底本作「成」，據乙本改。
  05 「誠言」，乙本作「處說」。
  06 「滅」，底本無，據乙本補。
  07 「而」，乙本作「然」。
  08 「遮」，乙本作「摩」。
  09 「處」，乙本作「說」。
p0351
  01 「珊」，乙本作「刪」。
  02 「王」，底本無，據乙本補。
  03 「光」，乙本作「沙尼」。
  04 「如彼」，底本作「於此」，據乙本改。
  05 「婆」，乙本作「槃」。
  06 「波」，乙本作「槃」。
  07 「於彼」，乙本作「如此」。
  08 「摩」，乙本作「底」。
p0352
  01 「如此」，底本作「於彼」，據乙本改。
  02 「於」，乙本作「而」。
  03 「波陀」，乙本作「婆陀婆陀」。
  04 「票」，乙本作「栗」。
  05 「言說」，乙本作「說言」。
  06 「而」，乙本作「於」。
  07 「囉」，乙本作「麼」。
  08 「一切如來大金剛所生檀波羅密咒」，乙本無。
p0353
  01 「地」，乙本無。
  02 「樂」，底本無，據乙本補。
  03 「奈」，乙本作「也」。
p0354
  01 「嘌」，乙本作「栗」。
  02 「吃」，乙本作「乞」。
  03 「多」，底本無，據乙本補。
  04 「猛火」，諸本無，據文意補。
  05 「僧」，乙本作「生」。
p0355
  01 「生」，乙本作「僧」。
  02 「愛」，底本作「受」，據乙本改。
  03 「僧」，底本作「生」，據乙本改。
  04 「右肩擔母」，乙本無。
  05 「罵」，乙本作「報」。
  06 「今」，底本無，據乙本補。
  07 「亦」，底本作「一」，據乙本改。
p0357
  01 「無餘想」，底本作「盡無餘」，據乙本改。
  02 「了」，底本作「子」，據乙本改。
  03 「誠」，乙本作「成」。
  04 「衷」，乙本作「誠」。
p0358
  01 「散界真言……娑婆訶」，乙本無。
  02 「發遣鬼神真言……止」，乙本無。
  03 「如來廣孝十種」，乙本無。
  04 「教」，底本作「咒」，據乙本改。
  05 「終」，乙本作「畢」。乙本「畢」字後有「嘉慶肆年歲在己未夏五月松嶺山人朗然盥錄」的題記。
p0364
  01 「星」，底本做「皇」，據文意改。
p0365
  01 「慢」，底本作「漫」，據文意改。
  02 「點」，底本作「典」，據文意改。
p0371
  01 「本」，底本殘，據文意補。
  02 「妙」，底本殘，據文意補。
  03 「罪」，底本殘，據文意補。
  04 「我」，底本殘，據文意補。
p0379
  01 方廣錩：《八——十世紀佛教大藏經史》，中國社會科學出版社，1991年3月。
p0380
  01 方廣錩：《敦煌學佛教學論叢》下冊，中國佛教文化出版有限公司（香港），1998年8月，第155頁。
  02 方廣錩：《敦煌佛教經錄輯校》，上冊，江蘇古籍出版社，1998年12月。
p0382
  01 參見侯旭東整理《如來在金棺囑累清淨莊嚴敬福經》，載《藏外佛教文獻》第四輯，宗教文化出版社，1998年9月，第373頁。
p0383
  01 侯旭東：《〈敬福經〉雜考》，載《藏外佛教文獻》第四輯，宗教文化出版社，1998年9月，第384頁。
  02 方廣錩：《略談大藏經的三種功能形態》，載《法源》2000，總第18期。
p0384
  01 方廣錩：《關於敦煌遺書北新八六七號》，載《敦煌學佛教學論叢》下冊，中國佛教文化出版有限公司（香港），1998年8月，第192頁。
p0385
  01 「不隔」，疑為「不給」之誤。至今河西走廊一帶的人仍把「給」字念作「ge」。「不給」即不應許之意。
p0388
  01 有關此次乞經詳情，請參見拙作《敦煌遺書〈沙州乞經狀〉研究》，載《敦煌學佛教學論叢》，佛教文化出版有限公司，1998年8月。
p0390
  01 參見拙作《八——十世紀佛教大藏經史》，中國社會科學出版社，1991年3月。
p0391
  01 「敦煌王」旁有「節度使」三字，寫後塗去。
p0396
  01 參見《敦煌佛教經錄輯校》上，江蘇古籍出版社，1997年8月，第545頁。
p0405
  01 《大正藏》，第54卷第311頁下。
  02 參見陳垣《中國佛教史籍概論》卷四，上海書店出版社，1999年3月，第65頁。
  03 陳士強《佛典精解》，上海古籍出版社，1992年11月，第1013頁。
  04 《大正藏》，第54卷第312頁上。
p0406
  05 《大正藏》，第54卷第311頁上。
p0408
  06 卷首目錄標註為15卷，但卷中所音釋者，實際是10卷本。參見《慧琳音義》卷九。
p0412
  07 即將帙內的經典逐一排序，給予小號。如將《大般若經》第一帙（千字文帙號為「天」）中的第一卷至第十卷，分別編為「天一」至「天十」號。
