ZW08 電子版本來源記錄 2010/02/04

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                         【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0067_08_p0017 V1.0   2010/02/04    1  華嚴略疏卷第一                                   【悟緣　整理】
F     ZW0068_08_p0053 V1.0   2010/02/04    8  如來廣孝十種報恩道場儀                           【南宋 思覺集　趙文煥．侯沖整理】
F     ZW0069_08_p0359 V1.0   2010/02/04    1  二曜金剛合璧                                     【通源整理】
F     ZW0070_08_p0372 V1.0   2010/02/04    1  敦煌寺院所藏大藏經概貌                           【方廣錩】
F     ZW0071_08_p0403 V1.0   2010/02/04    1  《慧琳音義》與唐代大藏經                         【方廣錩】
─────────────────────────────────────────────────────────
