D43n8913_p0001b01_##<mj 001><J>識知淨土論一卷(四十四問荅)<A>弁阿作
D43n8913_p0001b02_##<Q1 m=問答><w><p>問曰一切菩[卄/(ㄗ*(立/生))]皆同應修淨土行乎。<a><p>荅云智
D43n8913_p0001b03_##論九十二云諸菩[卄/(ㄗ*(立/生))]莊嚴佛土為令眾生易
D43n8913_p0001b04_##度故。<w><p>問曰眾生根性萬差故菩[卄/(ㄗ*(立/生))]行願不
D43n8913_p0001b05_##一准一切菩[卄/(ㄗ*(立/生))]何必莊嚴佛土乎。<a><p>荅云菩[卄/(ㄗ*(立/生))]
D43n8913_p0001b06_##縱雖行願不同修因感果全是同故因行果
D43n8913_p0001b07_##德無有毀减是故一切菩[卄/(ㄗ*(立/生))]皆修淨土行也。
D43n8913_p0001b08_##<w><p>問曰一切菩[卄/(ㄗ*(立/生))]六度滿足而登究竟[樵-隹+(口*了*又)]位之
D43n8913_p0001b09_##時因圎果滿皆等者三世諸佛皆悉應有淨
D43n8913_p0002a01_##土穢土乎。<a><p>荅云三世諸佛每佛各有如恒河
D43n8913_p0002a02_##沙淨穢也是故智論三十二云自欲得如三
D43n8913_p0002a03_##世佛功德無所减少耳(乃至)東方有國純以
D43n8913_p0002a04_##黃金為地(乃至)當知彼諸佛皆是我身如是
D43n8913_p0002a05_##[芏/寸]東方恒河沙等無量世[田/八/力]有莊嚴者不莊
D43n8913_p0002a06_##嚴者皆是我身而作佛事如東方南西北方
D43n8913_p0002a07_##四維上下亦復如是(乃至)[弓*(乞-乙+小)]陀佛亦有嚴淨
D43n8913_p0002a08_##不嚴淨世[田/八/力]如釋迦文佛國諸佛大悲徹於
D43n8913_p0002a09_##骨髓無不以世[田/八/力]好醜隨應度者而教化之
D43n8913_p0002b01_##如慈母愛子雖沒在廁溷勒求拯[托-七+友]不以為
D43n8913_p0002b02_##𢙣([巳>已]上)如此文者一切諸佛各皆有如恒沙
D43n8913_p0002b03_##無量淨土穢土也。<w><p>問曰一切諸佛因位之
D43n8913_p0002b04_##時淨佛土者何淨之乎。<a><p>荅云智論九十二云
D43n8913_p0002b05_##須菩提白佛言世尊云何菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]淨佛
D43n8913_p0002b06_##國土乎佛言有菩[卄/(ㄗ*(立/生))]從初發心[巳>已]來自除身
D43n8913_p0002b07_##麁業除口麁業除意麁業亦淨佗人身口意
D43n8913_p0002b08_##麁業([巳>已]上)。<w><p>問曰一切菩[卄/(ㄗ*(立/生))]除身口意麁業
D43n8913_p0002b09_##者云何得成淨土行乎。<a><p>荅云言穢土者於身
D43n8913_p0003a01_##口意三業造𢙣故是不淨也不淨故是穢土
D43n8913_p0003a02_##也言淨土者於身口意三業造善([乞-乙+、][乞-乙+、])故是
D43n8913_p0003a03_##清淨也清淨故是淨土也是故菩[卄/(ㄗ*(立/生))]身口意
D43n8913_p0003a04_##業清淨功德即淨佛國土行也。<w><p>問云言麁
D43n8913_p0003a05_##業者是何等乎。<a><p>荅云言麁業者是對紬業[伹>但]
D43n8913_p0003a06_##麁細義展轉不定也或取不善業為麁或取
D43n8913_p0003a07_##善法相為細(乃至)涅槃事相名字法皆名為
D43n8913_p0003a08_##麁業以無相空畢竟空者名為細業六波羅
D43n8913_p0003a09_##密尚有名字有名字故是非實相能行之人
D43n8913_p0003b01_##所行之法並是畢竟空畢竟空者即是實相
D43n8913_p0003b02_##名之為細業除此實相外餘者皆虚誑著此
D43n8913_p0003b03_##虚誑法是名麁業也。<w><p>問曰一切菩[卄/(ㄗ*(立/生))]修事理
D43n8913_p0003b04_##行而淨自佗身口意者𥾸穢土佛尤所論也
D43n8913_p0003b05_##何今必言淨佛土行耶。<a><p>荅智論九十二云我
D43n8913_p0003b06_##今是三世中十方佛子般若是我是我母今
D43n8913_p0003b07_##不應復隨遂虚誑([巳>已]上)此文意者三世菩[卄/(ㄗ*(立/生))]
D43n8913_p0003b08_##以諸佛為父以般𠰥為母是故菩[卄/(ㄗ*(立/生))]不值諸
D43n8913_p0003b09_##佛遠離般若成佛道者無有是處譬如人子
D43n8913_p0004a01_##㓜少之時不應遠離父母邊然於般若修行
D43n8913_p0004a02_##菩[卄/(ㄗ*(立/生))]必具自行化佗功德譬如鳥之翼亦喻
D43n8913_p0004a03_##人左右手也依之菩[卄/(ㄗ*(立/生))]從初發心至于[樵-隹+(口*了*又)]位
D43n8913_p0004a04_##所修之業麁細之業皆為淨土穢土一切眾
D43n8913_p0004a05_##生也若又偏限淨土眾生而[捨-干+土]穢土之眾生
D43n8913_p0004a06_##者化佗之行不可滿足菩[卄/(ㄗ*(立/生))]云何得成道此
D43n8913_p0004a07_##知菩[卄/(ㄗ*(立/生))]為淨佛國除身口意麁業者能居佛
D43n8913_p0004a08_##身所居國土依正二報俱是清淨而導我等
D43n8913_p0004a09_##穢土眾生除身口意麁業者佛身清淨悉皆
D43n8913_p0004b01_##金色具三十二相備八十種好身放光明口
D43n8913_p0004b02_##轉法輪見之聞之一切眾生煩惱永断除三
D43n8913_p0004b03_##業清淨矣。<w><p>問云願生淨土一切菩[卄/(ㄗ*(立/生))]皆悉
D43n8913_p0004b04_##應修六度行乎。<a><p>荅云此是淨土宗一大㕝也
D43n8913_p0004b05_##今即以此一大事因緣故造此書也然古今
D43n8913_p0004b06_##諸人暗淨土法門諸方學者迷菩[卄/(ㄗ*(立/生))]修行爰
D43n8913_p0004b07_##龍樹大士沗蒙世尊之授記甭[方*ㄙ][冰-水+(威-女+火)]後之遺
D43n8913_p0004b08_##法普演釋迦一代[改-己+爻]法廣明菩[卄/(ㄗ*(立/生))]六度行願
D43n8913_p0004b09_##幸我等愚癡之身今逢龍樹菩[卄/(ㄗ*(立/生))]論[改-己+爻]其造
D43n8913_p0005a01_##論中淨土細相[卄/(ㄗ*(立/生))]埵妙行具以明之所謂於
D43n8913_p0005a02_##六度菩[卄/(ㄗ*(立/生))]有二種一者於穢土修六度菩[卄/(ㄗ*(立/生))]
D43n8913_p0005a03_##二者於淨土修六度菩[卄/(ㄗ*(立/生))]於此穢土修行六
D43n8913_p0005a04_##度断迷開悟入聖得果此是娑婆入聖菩[卄/(ㄗ*(立/生))]
D43n8913_p0005a05_##也又六波羅密者尸羅波羅密是持戒禪那
D43n8913_p0005a06_##波羅密是禪定也般𠰥波羅密是智惠也檀
D43n8913_p0005a07_##[方*色]忍辱精進是戒定惠之加行也菩[卄/(ㄗ*(立/生))]行三
D43n8913_p0005a08_##禪之時以慈悲普修檀度伏慳貪心外現柔
D43n8913_p0005a09_##和忍辱之形內懷慈悲養[(厂@((既-旡)-日+口))*頁]之思伏瞋恚心
D43n8913_p0005b01_##或運念念精進之志剎那片時不致懈怠戒
D43n8913_p0005b02_##定惠若離精進不可成就精進即是遍筞法
D43n8913_p0005b03_##故戒是善定是行善或四時行之或無間行
D43n8913_p0005b04_##之任菩[卄/(ㄗ*(立/生))]意樂依行者根耳前五波羅密功
D43n8913_p0005b05_##德成就開發第六般若波羅密當於此時断
D43n8913_p0005b06_##無明惑顕法性理即是穢土中而入聖得果
D43n8913_p0005b07_##六度菩[卄/(ㄗ*(立/生))]也又不堪此穢土修行有㝡下劣
D43n8913_p0005b08_##一種根性即為之設勝方便明菩[卄/(ㄗ*(立/生))]本願說
D43n8913_p0005b09_##諸佛淨土勧一切眾生皆令往生也或說十
D43n8913_p0006a01_##方淨土或說[樵-隹+(口*了*又)]樂淨土誘穢土眾生送佗方
D43n8913_p0006a02_##淨土此是如來巧方便也故於淨土行與福
D43n8913_p0006a03_##德名不與波羅密名智論第七云莊嚴佛[田/八/力]
D43n8913_p0006a04_##㕝大獨行功德不能感故要須願力譬如牛
D43n8913_p0006a05_##力雖能挽車要須御者能有所至淨佛世[田/八/力]
D43n8913_p0006a06_##願亦復如是福德如牛願力如御者。<w><p>問云
D43n8913_p0006a07_##若不作願不得福乎。<a><p>荅雖得不如有願願能
D43n8913_p0006a08_##[耳*力]福常令所行福德增長([巳>已]上)又論九十三
D43n8913_p0006a09_##云菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]皆遠離麁業相自布[方*色]亦[改-己+爻]
D43n8913_p0006b01_##佗人布[方*色]願食與食願衣與衣(乃至)種種布
D43n8913_p0006b02_##[方*色]持是福德與一切眾生共之廻向淨佛國
D43n8913_p0006b03_##土故持戒忍辱精進禪定智惠亦復如是(乃
D43n8913_p0006b04_##至)是菩[卄/(ㄗ*(立/生))]自成就一切善法亦成就一切眾
D43n8913_p0006b05_##生善法是菩[卄/(ㄗ*(立/生))]受身端正所化眾生亦得端
D43n8913_p0006b06_##正所以者何福德因緣厚故須菩提菩[卄/(ㄗ*(立/生))]摩
D43n8913_p0006b07_##訶[卄/(ㄗ*(立/生))]如是淨佛國土(云云)凡披此論一部始
D43n8913_p0006b08_##終以淨佛土菩[卄/(ㄗ*(立/生))]之行皆悉名福又観無量
D43n8913_p0006b09_##壽經云欲生彼國者當修三福(云云)。<w><p>問曰
D43n8913_p0007a01_##往生淨土功德善根何必名福乎。<a><p>荅菩[卄/(ㄗ*(立/生))]修
D43n8913_p0007a02_##行有二種一者六度修行菩[卄/(ㄗ*(立/生))]二者福德修
D43n8913_p0007a03_##行菩[卄/(ㄗ*(立/生))]六度修行即是[泳-永+冞]行福德修行即是
D43n8913_p0007a04_##淺行如彼聖道所明六度此是[泳-永+冞]位菩[卄/(ㄗ*(立/生))]行
D43n8913_p0007a05_##也入聖得果以為所期是故以甚[泳-永+冞]之行說
D43n8913_p0007a06_##六波羅密也如今淨土所明三福此是淺位
D43n8913_p0007a07_##菩[卄/(ㄗ*(立/生))]行也往生淨土以為所期是故以淺近
D43n8913_p0007a08_##之行說名福德不名波羅密所以然者人天
D43n8913_p0007a09_##因果是名為福以淨土福若准此土如彼天
D43n8913_p0007b01_##上自然福樂又似人中五欲福樂其人天福
D43n8913_p0007b02_##[伹>但]是妄想㒹倒世間著樂也淨土樂者出世
D43n8913_p0007b03_##無漏自然快樂也。<w><p>問云於淨土業或可云
D43n8913_p0007b04_##善或可云行何名福乎。<a><p>荅淨土機者是淺近
D43n8913_p0007b05_##機若以淨土業名六波羅密者淺識凢夫忽
D43n8913_p0007b06_##成怖畏不可近也名福之時願其福故而於
D43n8913_p0007b07_##淨土眾生易近是故為令淺識機欣暮淨土
D43n8913_p0007b08_##佛設方便故名福德不名善行也。<w><p>問云言
D43n8913_p0007b09_##猒[捨-干+土]穢土往生淨土者為是權說為是實說。
D43n8913_p0008a01_##<a><p>荅實說(云云)。<w><p>問云出離生死者是大事因
D43n8913_p0008a02_##緣或修三福之中一福或以稱名等之少行
D43n8913_p0008a03_##何離生死何生淨土量知為誘凢夫行者假
D43n8913_p0008a04_##設權說更非實說乎。<a><p>荅雖是少福少善以佛
D43n8913_p0008a05_##願力故出生死往生淨土此是大善非小善
D43n8913_p0008a06_##也此是實說非權說也。<w><p>問云唯稱佛名是
D43n8913_p0008a07_##佛本願三福等善更非本願乎。<a><p>荅於淨土法
D43n8913_p0008a08_##門不廣學之人多致此疑也如彼般若經智
D43n8913_p0008a09_##度論中盛明菩[卄/(ㄗ*(立/生))]淨佛國土之本願也然一
D43n8913_p0008b01_##切菩[卄/(ㄗ*(立/生))]淨佛國土之時皆以三福為其本願
D43n8913_p0008b02_##是則㧾而言之智度論一部之意也別而言
D43n8913_p0008b03_##之淨土品(并)往生品之意也抑又菩[卄/(ㄗ*(立/生))]淨佛
D43n8913_p0008b04_##國土之本願者是即[泳-永+冞]位之境[田/八/力]也凢夫淺
D43n8913_p0008b05_##智非測所闚况菩[卄/(ㄗ*(立/生))]從初地初住至于等覺
D43n8913_p0008b06_##一轉之位經颰陀刧送恒沙刧從一佛國至
D43n8913_p0008b07_##一佛國值遇諸佛學之行之為一切眾生廻
D43n8913_p0008b08_##巧度方便因小果大不可思議之本願也既
D43n8913_p0008b09_##是[樵-隹+(口*了*又)]佛境[田/八/力]信外之凢夫可仰取信何况非
D43n8913_p0009a01_##一佛二佛之本願十方三世諸佛通願也故
D43n8913_p0009a02_##観經云三世諸佛淨業正因又智論云願食
D43n8913_p0009a03_##與食願衣與衣(乃至)種種資生所願盡給與
D43n8913_p0009a04_##之亦教佗人種種布[方*色]持是福德與一切眾
D43n8913_p0009a05_##生共之廻向淨佛國土持戒忍辱[襌>禪]定智惠
D43n8913_p0009a06_##亦復如是([巳>已]上)雖是世間淺行少福菩[卄/(ㄗ*(立/生))]成
D43n8913_p0009a07_##就淨土願之時所化之功德前立[巳>已]成就此
D43n8913_p0009a08_##是菩[卄/(ㄗ*(立/生))]不可思議本願力也不可思議神通
D43n8913_p0009a09_##力也不可思議方便力也不可思議智惠力
D43n8913_p0009b01_##也若𥾸凢夫之所見者檀[方*色]一分持戒一分
D43n8913_p0009b02_##五戒十善等皆是少福少善也若𥾸大聖之
D43n8913_p0009b03_##知見者此等少福少善皆是淨佛國土之本
D43n8913_p0009b04_##願故此是出離生死徃生[樵-隹+(口*了*又)]樂之大善也故
D43n8913_p0009b05_##十住毘婆娑論以淨土者名易行道([巳>已]上)。
D43n8913_p0009b06_##<w><p>問曰淨土門名易行道其意如何。<a><p>荅大智度
D43n8913_p0009b07_##論九十二云無生無滅故無四諦故無佛法
D43n8913_p0009b08_##僧[寶-缶+(妳-女)]故如是等諸法皆壞今諸法實空(乃至)
D43n8913_p0009b09_##實相亦空眾生愚癡㒹倒故[前-刖+者]之故於眾生
D43n8913_p0010a01_##中起悲心故欲[托-七+友]出故求佛身力令眾生信
D43n8913_p0010a02_##受其語[捨-干+土]㒹倒入諸法實相是故雖知諸法
D43n8913_p0010a03_##空而亦為利益眾生分別說若眾生自知諸
D43n8913_p0010a04_##法空菩[卄/(ㄗ*(立/生))]住空相中不須學分別一切法菩
D43n8913_p0010a05_##[卄/(ㄗ*(立/生))]行菩[卄/(ㄗ*(立/生))]道從初發意[巳>已]來如是思惟一切
D43n8913_p0010a06_##法無定實性[伹>但]從因緣和合起是眾因緣各
D43n8913_p0010a07_##各從和合起(乃至)至畢竟空畢竟空唯是一
D43n8913_p0010a08_##法實餘者無性故虚誑我從無始世來着是
D43n8913_p0010a09_##虚誑法於六道中然受苦惱我今是三世中
D43n8913_p0010b01_##十方佛子般若是我母今不應復隨遂虚誑
D43n8913_p0010b02_##是故菩[卄/(ㄗ*(立/生))](乃至)畢竟空中亦不着何况餘法
D43n8913_p0010b03_##所謂檀波羅密等(乃至)𠇍時菩[卄/(ㄗ*(立/生))]歡喜作是
D43n8913_p0010b04_##念眾生易度耳所以者著皆是虚誑無實譬
D43n8913_p0010b05_##如人有一子喜在不淨中[(虎-儿+(並-(前-刖)))*戊]聚土為榖以草
D43n8913_p0010b06_##木為鳥獸而生愛著人有奪者瞋恚啼哭其父
D43n8913_p0010b07_##此子今雖愛著此子易離耳以大自𠇲何以
D43n8913_p0010b08_##故此物非真故菩[卄/(ㄗ*(立/生))]亦如是観眾生愛著不
D43n8913_p0010b09_##淨臭身及五欲是無常種種苦因如是眾生
D43n8913_p0011a01_##得信等五善根成就時即能[捨-干+土]離若小児所
D43n8913_p0011a02_##著實是真物年至百歲著之轉[泳-永+冞]不可得[捨-干+土]
D43n8913_p0011a03_##(乃至)即能遠離所著大自慚愧譬如狂病所
D43n8913_p0011a04_##作非法醒悟之後羞慚無顏菩[卄/(ㄗ*(立/生))]知眾生易
D43n8913_p0011a05_##度已安住般若中以方便力教化眾生([巳>已]上)
D43n8913_p0011a06_##此是般若源底也此是淨土奥藏也真宗學
D43n8913_p0011a07_##者尤可甘心夫般若經意以畢竟空無相法
D43n8913_p0011a08_##門名為實相其實相者不生不滅凢夫迷之
D43n8913_p0011a09_##而於虚妄㒹倒之法成執著故於六道中受
D43n8913_p0011b01_##生死苦聖人悟之而安住畢竟空不隨逐虚
D43n8913_p0011b02_##誑法故出離生死成佛得道佛陀如父般𠰥
D43n8913_p0011b03_##喻母依之釋尊慈父救其子言[伹>但]附般𠰥母
D43n8913_p0011b04_##不著餘妄法六道即是生死之境輪回之苦
D43n8913_p0011b05_##永以不停淨土即是不滅之處常住之樂何
D43n8913_p0011b06_##時有盡尤可猒穢土之生死尤可欣者淨土
D43n8913_p0011b07_##之無生早趣易往之要路速悟出離之正道
D43n8913_p0011b08_##如此[改-己+爻]之即是般𠰥法門也如此學之即是
D43n8913_p0011b09_##淨土之奥義也[樵-隹+(口*了*又)]樂淨土三部經者從此般
D43n8913_p0012a01_##𠰥母胎因所出生也故知般𠰥即是淨土之
D43n8913_p0012a02_##根本也三部妙典是其枝末也然則母子不
D43n8913_p0012a03_##異本末是同者也𠰥探實㕝得意之時般𠰥
D43n8913_p0012a04_##即是淨土淨土即是般𠰥其意在文敢勿疑
D43n8913_p0012a05_##惑。<w><p>問云𠰥於此土修行般𠰥入聖得果𥾸
D43n8913_p0012a06_##其機者即是易行何故偏𥾸淨土一機而名
D43n8913_p0012a07_##易行乎。<a><p>荅法門癈立隨時不定𠰥有上根上
D43n8913_p0012a08_##智人修行般𠰥[巳>已]行其證可名易行其行易
D43n8913_p0012a09_##成[巳>已]得證故𠰥有下根下智之人修行般𠰥
D43n8913_p0012b01_##其證難得可名難行其行難成未得證故𠰥
D43n8913_p0012b02_##𥾸往生淨土機者縱雖下根下智人万行之
D43n8913_p0012b03_##中[伹>但]取一行畢命為期而勒行之臨終之時
D43n8913_p0012b04_##必得往生此是易行中易行今明菩[卄/(ㄗ*(立/生))]淨佛
D43n8913_p0012b05_##國土言易度故是即易行義也。<w><p>問云近代
D43n8913_p0012b06_##善導一門之流以念佛往生名易行道為往
D43n8913_p0012b07_##生業以諸行往生名難行道不許往生此義
D43n8913_p0012b08_##云何。<a><p>荅此日諸方淨土學者皆存此㫖(云云)
D43n8913_p0012b09_##其義不然所以者何善導和尚非是直人[弓*(乞-乙+小)]
D43n8913_p0013a01_##陀化身三昧證者所立之義皆隨佛[改-己+爻]勧化
D43n8913_p0013a02_##之趣悉順佛願是故大師所釋更不可背佛
D43n8913_p0013a03_##意爰以第子普學法門廣撿聖[改-己+爻]於佛所說
D43n8913_p0013a04_##談有左右所謂如法[莁/十]經云唯佛與佛乃能
D43n8913_p0013a05_##窮盡又如無量義經云四十余年未顕真實
D43n8913_p0013a06_##若此等說者唯有法[莁/十]出離㝡要余經余法
D43n8913_p0013a07_##更非要也雖然又如二夜經曰從得道夜至
D43n8913_p0013a08_##泥洹夕所說之法皆實不虚依此說者一代
D43n8913_p0013a09_##五十年之所說大小乘之一切經教皆為眾
D43n8913_p0013b01_##生出離㝡要是即說教隨機是非依時故也
D43n8913_p0013b02_##以之案之善導和尚瞻大聖之教致化導之
D43n8913_p0013b03_##時任如來之化儀存是非之兩說所謂諸行
D43n8913_p0013b04_##非往生行非之[捨-干+土]之稱名一行是往生行是
D43n8913_p0013b05_##之取之[伹>但]是被稱名一機也[伹>但]是課念佛一
D43n8913_p0013b06_##處也是則偏任本願之理且立專修之義永
D43n8913_p0013b07_##以非蕳諸行往生故觀經云三世諸佛淨業
D43n8913_p0013b08_##正因如此說者念佛諸行不可是非三福九
D43n8913_p0013b09_##品之行因皆悉往生之正業與般𠰥經其意
D43n8913_p0014a01_##大同夫般𠰥經意菩[卄/(ㄗ*(立/生))]修行意樂不同或有
D43n8913_p0014a02_##具修六度菩[卄/(ㄗ*(立/生))]或有修行一度菩[卄/(ㄗ*(立/生))]故於菩
D43n8913_p0014a03_##[卄/(ㄗ*(立/生))]行有具不具也又菩[卄/(ㄗ*(立/生))]淨佛土之時六度
D43n8913_p0014a04_##之中取事法門名三福業為淨土因亦是機
D43n8913_p0014a05_##分上下故行有通別也或有通修三福之機
D43n8913_p0014a06_##或有別行一福之根若夫諸師意或依律宗
D43n8913_p0014a07_##故以持戒持律而立往生行廢餘諸行更非
D43n8913_p0014a08_##所蕳或依三論宗故般𠰥一行以畢竟空為
D43n8913_p0014a09_##往生行廢餘諸行亦非所蕳天台[莁/十]嚴真言
D43n8913_p0014b01_##逹磨等皆亦如是今善導依淨土故[伹>但]立稱
D43n8913_p0014b02_##名一行而為往生正行廢餘諸行此是各𥾸
D43n8913_p0014b03_##一機勸一緣也餘佛與餘行共牟尼所說自
D43n8913_p0014b04_##宗與他宗更勿偏執。<w><p>問曰𠰥尒於善導宗
D43n8913_p0014b05_##所廢之雜行還可用之歟云何。<a><p>荅曰如來說
D43n8913_p0014b06_##法本隨機故𠰥為念佛根性之人任我本意
D43n8913_p0014b07_##以念佛教之𠰥為雜行根性之人隨其樂欲
D43n8913_p0014b08_##以三福教之然則雜行用不隨機依時者也。
D43n8913_p0014b09_##<w><p>問曰𠰥依善導意者一向專修念佛而可由
D43n8913_p0015a01_##之何故念佛之外以三福等行而教之耶。<a><p>荅
D43n8913_p0015a02_##曰濁世無佛之凢夫滅後末代之我等於大
D43n8913_p0015a03_##聖之金言者可仰取信者也然般𠰥經所說
D43n8913_p0015a04_##淨佛國土六度菩[卄/(ㄗ*(立/生))]者即是淨土經所明三
D43n8913_p0015a05_##福修行之菩[卄/(ㄗ*(立/生))]也同是大乘之所說也共是
D43n8913_p0015a06_##菩[卄/(ㄗ*(立/生))]之修行也金口誠言不可不信是故善
D43n8913_p0015a07_##導宗意且取多分往生故偏勸念佛也般𠰥
D43n8913_p0015a08_##經(并)観經意不[捨-干+土]少分故普明諸行也𠰥尒
D43n8913_p0015a09_##經釈相順文義不鉾楯耳。<w><p>問曰如觀經中
D43n8913_p0015b01_##念佛諸行共明之般𠰥經中念佛諸行共可
D43n8913_p0015b02_##明之耶。<a><p>荅曰般𠰥經中念佛諸行共明之也。
D43n8913_p0015b03_##<w><p>問曰𠰥尒般𠰥經中所明念佛是為稱名將
D43n8913_p0015b04_##當如何。<a><p>荅曰智度論中往生品意引法藏菩
D43n8913_p0015b05_##[卄/(ㄗ*(立/生))]選擇念佛故此是稱名念佛也。<w><p>問曰法
D43n8913_p0015b06_##藏菩[卄/(ㄗ*(立/生))]何故[伹>但]以稱名為選擇本願耶。<a><p>荅曰
D43n8913_p0015b07_##智度論淨土品云是菩[卄/(ㄗ*(立/生))]得阿耨多羅三藐
D43n8913_p0015b08_##三菩提時十方國土中諸佛讚歎眾生聞是
D43n8913_p0015b09_##佛名必至阿耨多羅三藐三菩提([巳>已]上)此是
D43n8913_p0016a01_##明菩[卄/(ㄗ*(立/生))]淨佛國土也此文中聞是佛名之言
D43n8913_p0016a02_##可染肝耳是則淨土之淵底往生之奥藏尤
D43n8913_p0016a03_##可甘心尤可甘心。<w><p>問曰聞是佛名者是為
D43n8913_p0016a04_##阿[弓*(乞-乙+小)]陀佛名將當可通諸佛名耶。<a><p>荅曰通阿
D43n8913_p0016a05_##[弓*(乞-乙+小)]𨹔佛及諸佛名也(云云)。<w><p>問曰通諸佛名
D43n8913_p0016a06_##其意云何。<a><p>荅曰一切諸佛因位之昔修淨佛
D43n8913_p0016a07_##國土之行成就唱正覺時十方諸佛讚歎眾
D43n8913_p0016a08_##生聞是佛名必可成就也以之案之法藏菩
D43n8913_p0016a09_##[卄/(ㄗ*(立/生))]因位之時選擇名号為往生願菩[卄/(ㄗ*(立/生))]別意
D43n8913_p0016b01_##在之而[巳>已]。<w><p>問曰淨佛國土菩[卄/(ㄗ*(立/生))]㝡初正覺
D43n8913_p0016b02_##之時何必讚歎佛名功德而不讚歎三福等
D43n8913_p0016b03_##善耶。<a><p>荅曰於諸法中名前躰後是故經以題
D43n8913_p0016b04_##名為其㝡前佛以名号為第一也僧[寶-缶+(妳-女)]亦如
D43n8913_p0016b05_##是𠰥談畢竟空之時不論名躰之差別明万
D43n8913_p0016b06_##法諸佛有之日先舉其名次知躰也所謂八
D43n8913_p0016b07_##万四千法門六波羅密法門十方三世諸佛
D43n8913_p0016b08_##(乃至)[樵-隹+(口*了*又)]樂淨土阿[弓*(乞-乙+小)]陀等皆是先聞其名次
D43n8913_p0016b09_##悟躰也然龍樹大士是法性菩[卄/(ㄗ*(立/生))]哀像末眾
D43n8913_p0017a01_##生故出五濁世無佛時[宛-(夗-夕)+匕]如日月輪照凢夫
D43n8913_p0017a02_##暗夜須仰四依之所說偏取一向之信心今
D43n8913_p0017a03_##案所造論云一切淨土佛成正覺之時十方
D43n8913_p0017a04_##諸佛讚歎眾生聞其佛名必至菩提我等既
D43n8913_p0017a05_##蒙諸佛讚歎隨喜餘身感淚難禁稱名甘露
D43n8913_p0017a06_##[弓*(乞-乙+小)]以味口念佛醍醐倍以美舌世間之人稱
D43n8913_p0017a07_##名謂淺今見龍樹說佛名尤甚[泳-永+冞]所以者何
D43n8913_p0017a08_##十方讚佛異口同音讚歎佛名豈非甚[泳-永+冞]哉
D43n8913_p0017a09_##如諸教所立法門種種不同所謂法[莁/十]實相
D43n8913_p0017b01_##真如[莁/十]嚴三界唯心三論八不中道逹磨是
D43n8913_p0017b02_##心是佛真言法界大日等是也然於此等法
D43n8913_p0017b03_##門諸佛更不讚歎唯於佛名功德諸佛同時
D43n8913_p0017b04_##讚歎定知阿[弓*(乞-乙+小)]陀如來於[樵-隹+(口*了*又)]樂中央菩提樹
D43n8913_p0017b05_##下始成正覺之時十方諸佛出廣長舌異口
D43n8913_p0017b06_##同音同時讚歎一切眾生聞其南無阿[弓*(乞-乙+小)]陀
D43n8913_p0017b07_##佛名决定往生必至菩提我等果報雖是至
D43n8913_p0017b08_##拙阿[弓*(乞-乙+小)]陀佛初正覺時為十方諸佛蒙讚歎
D43n8913_p0017b09_##隨喜念佛行者稱名在之於此一文[怡-台+送]得證
D43n8913_p0018a01_##㨿幸甚幸甚喜悅喜悅[伹>但]至三福等善何不
D43n8913_p0018a02_##讚歎難者三福唯是淨業正因𠰥望佛名尚
D43n8913_p0018a03_##是次故諸佛不讚歎之復次佛名即實相之
D43n8913_p0018a04_##名實相即是一切法門是故讚歎佛名之時
D43n8913_p0018a05_##一切法門皆是讚歎之此即名躰不二性相
D43n8913_p0018a06_##一如故也是故智論云以佛名号為實相法
D43n8913_p0018a07_##(云云)又法[莁/十]文句云至理無名名流四天下
D43n8913_p0018a08_##真乘不動動出三界外([巳>已]上)。<w><p>問曰穢土之
D43n8913_p0018a09_##諸佛等正覺之時十方諸佛可讚歎其名耶。
D43n8913_p0018b01_##<a><p>荅曰如智論云淨土菩[卄/(ㄗ*(立/生))]成正覺之時於其
D43n8913_p0018b02_##佛名而讚歎之非穢土佛名(云云)。<w><p>問曰於
D43n8913_p0018b03_##佛國土雖有淨穢之差別其佛名不可有優
D43n8913_p0018b04_##劣諸佛何故唯讚歎淨土佛名耶。<a><p>荅曰智論
D43n8913_p0018b05_##九十三云。<w><p>問曰一切佛𠰥人好心聞名皆當
D43n8913_p0018b06_##至佛如法[莁/十]中說福德𠰥大𠰥小皆當作佛
D43n8913_p0018b07_##何以獨說淨土佛。<a><p>荅曰人聞餘佛名字謂受
D43n8913_p0018b08_##生與人無異[伹>但]有一切智得道為異心不敬
D43n8913_p0018b09_##重故雖種善根亦不能[泳-永+冞]是中是法性身佛
D43n8913_p0019a01_##身無量無邊光明說法音聲遍滿十方國土
D43n8913_p0019a02_##國中眾生皆是進佛道者(乃至)是佛一一毛
D43n8913_p0019a03_##孔邊常出無量無邊阿僧[尤-尢+祇]刧化佛一一諸
D43n8913_p0019a04_##佛等無有異於化佛邊展轉復出隨應度眾
D43n8913_p0019a05_##生見優劣根本真佛無有分別大小之異如
D43n8913_p0019a06_##是等𠰥見聞如是功德深信敬故所種善根
D43n8913_p0019a07_##亦是[泳-永+冞]重必定作佛復次是佛說法時無有
D43n8913_p0019a08_##疑者(乃至)無一人言是為非佛所說悉皆是
D43n8913_p0019a09_##法([巳>已]上)又論三十四云有二種佛一者法性
D43n8913_p0019b01_##身佛二者隨眾生優劣現化佛為法性身佛
D43n8913_p0019b02_##故說(乃至)聞名得度為隨眾生現身佛故說
D43n8913_p0019b03_##共佛住隨業因緣有墮地獄者([巳>已]上)案此等
D43n8913_p0019b04_##文意淨土佛者法性身故諸佛讚歎其佛名
D43n8913_p0019b05_##号穢土佛者應化身故諸佛不讚歎其佛名
D43n8913_p0019b06_##号　又淨土眾生於佛不生疑穢土眾生於
D43n8913_p0019b07_##佛生疑心是則𥾸佛者實無差別𠰥𥾸機緣
D43n8913_p0019b08_##者真佛化佛優劣遙異(云云)。<w><p>問曰於淨土
D43n8913_p0019b09_##機緣有淺[泳-永+冞]不同[泳-永+冞]位菩[卄/(ㄗ*(立/生))]不可於佛而生
D43n8913_p0020a01_##疑心淺位菩[卄/(ㄗ*(立/生))]其智淺薄故於淨土佛何不
D43n8913_p0020a02_##生疑耶。<a><p>荅曰諸佛因位之昔發淨佛國土大
D43n8913_p0020a03_##願[巳>已]來承仕諸佛及行六度不可思議神通
D43n8913_p0020a04_##力故方便力故智惠力故本願力故改穢土
D43n8913_p0020a05_##作淨土却不定聚淨土即是正定聚故於其
D43n8913_p0020a06_##位者雖有淺[泳-永+冞]於其身者一向不退外具三
D43n8913_p0020a07_##十二相內備平等之心菩[卄/(ㄗ*(立/生))]大願業力感得
D43n8913_p0020a08_##正定聚國此是彼土自然所得之果報也是
D43n8913_p0020a09_##故國中眾生其心一味平等一切無疑佛者。
D43n8913_p0020b01_##<w><p>問曰諸佛出穢土為穢土眾生聞淨土佛名
D43n8913_p0020b02_##之時於其佛名可生疑心耶。<a><p>荅曰穢土機有
D43n8913_p0020b03_##二種一者敬順信心之機二者疑謗違背之
D43n8913_p0020b04_##機是故穢土眾生聞其淨土佛名或有信敬
D43n8913_p0020b05_##眾生或有疑謗眾生例如釋迦出五濁世說
D43n8913_p0020b06_##淨土佛名之時或生信心或致疑謗(云云)。
D43n8913_p0020b07_##<w><p>問曰穢土眾生中聞淨土佛名還生疑謗墮
D43n8913_p0020b08_##𢙣道者佛於此眾生正成何思耶。<a><p>荅曰論九
D43n8913_p0020b09_##十三云佛言如是罪人破諸法實相故死墮
D43n8913_p0021a01_##地獄𢙣道中諸菩[卄/(ㄗ*(立/生))]得阿耨多羅三藐三菩
D43n8913_p0021a02_##提見諸罪人得來生死中以佛神力[托-七+友]出眾
D43n8913_p0021a03_##生令住正定聚中不墮三𢙣道是名淨佛土
D43n8913_p0021a04_##是佛土中無如是諸過([巳>已]上)此文意者穢土
D43n8913_p0021a05_##諸佛代代出世讚淨土佛名眾生聞之或致
D43n8913_p0021a06_##信敬或生疑謗此疑謗人依謗法罪故死墮
D43n8913_p0021a07_##𢙣道佛還起慈悲而囬方便力[托-七+友]此𢙣道苦
D43n8913_p0021a08_##遂令生淨土也。<w><p>問曰如我等者值遇釈尊
D43n8913_p0021a09_##滅後遺教[巳>已]聞[弓*(乞-乙+小)]陀佛名致信臨命終時預
D43n8913_p0021b01_##佛來迎必得往生𠰥尒我等先世之時於阿
D43n8913_p0021b02_##[弓*(乞-乙+小)]陀佛殖何下種耶。<a><p>荅曰案智論云我等常
D43n8913_p0021b03_##沒之凢夫流生死海底量知前佛出世時疑
D43n8913_p0021b04_##謗[弓*(乞-乙+小)]陀佛名故也然則以此謗法逆緣為下
D43n8913_p0021b05_##種也。<w><p>問曰言下種者是善根也言謗法者
D43n8913_p0021b06_##更非善緣必是墮獄之因緣也何以謗法為
D43n8913_p0021b07_##下種耶。<a><p>荅曰眾生於佛結下種緣有二種緣
D43n8913_p0021b08_##一者順緣二者逆緣今以謗法為者是逆緣
D43n8913_p0021b09_##也順緣者即是純善下種結緣也逆緣者或
D43n8913_p0022a01_##成[(夕*匕)/心]歒或成謗法而於眾生結下種緣也𠰥
D43n8913_p0022a02_##無因緣者不預佛化故以方便力結此逆緣
D43n8913_p0022a03_##也[伹>但]於順緣者前立預利益於逆緣者經歷
D43n8913_p0022a04_##多刧漸漸改𢙣歸以蒙引導也是故智論意
D43n8913_p0022a05_##於其佛名致信敬心無疑心無疑心者此是
D43n8913_p0022a06_##早得往生之機也又有疑謗佛名之人佛於
D43n8913_p0022a07_##此人還垂憐愍[托-七+友]出𢙣道引導淨土今我等
D43n8913_p0022a08_##之身是也[伹>但]至謗法是𢙣非下種善難者所
D43n8913_p0022a09_##謗之法是實相法實相法是善根奥藏其實
D43n8913_p0022b01_##相法即是佛名佛名即是實根也謗此實相
D43n8913_p0022b02_##法成下種緣云逆緣也。<w><p>問曰佛名之外亦
D43n8913_p0022b03_##以餘法可為下種耶。<a><p>荅曰今以佛名名為實
D43n8913_p0022b04_##相其實相者是一切法一切法者即是餘法
D43n8913_p0022b05_##亦以餘法名為實相即是為下種也是故智
D43n8913_p0022b06_##論九十三云乃至不遠離三十七品[耳*力]道法
D43n8913_p0022b07_##(乃至)是菩[卄/(ㄗ*(立/生))]自成就一切法亦成就一切眾
D43n8913_p0022b08_##生善法([巳>已]上)此文意者一切善法皆是下種
D43n8913_p0022b09_##也。<w><p>問曰十𢙣五逆罪人臨命終時遇善知
D43n8913_p0023a01_##識唱十念佛名往生淨土者此人前世之時
D43n8913_p0023a02_##於阿[弓*(乞-乙+小)]陀佛為結下種之緣將當如何。<a><p>荅曰
D43n8913_p0023a03_##此是淨土宗一大事也末學輒以不可解之
D43n8913_p0023a04_##雖然信自佗和融之心談往生淨土義之時
D43n8913_p0023a05_##倩案種𤏅脫之道理豈無下種而有𤏅脫乎
D43n8913_p0023a06_##[伹>但]至善導䟽第四云一生修福念佛即入無
D43n8913_p0023a07_##漏無生之國者善導意為勸𢙣逆眾生且舉
D43n8913_p0023a08_##一類之機明其往生也非一切𢙣逆之往生
D43n8913_p0023a09_##也(云云)或又為顕稱名念佛甚[泳-永+冞]之義且隂
D43n8913_p0023b01_##第一第二種𤏅直談第三解脫歟依之道綽
D43n8913_p0023b02_##安樂集云今此經中[伹>但]說一生造罪臨命終
D43n8913_p0023b03_##時十念成就即得往生不論過去有因者直
D43n8913_p0023b04_##是世尊引接當來造𢙣之徒令其臨終[捨-干+土]𢙣
D43n8913_p0023b05_##歸善往生是以隂其𪧐因此是世尊隂始顕
D43n8913_p0023b06_##終沒因談果(乃至)十念成就者皆有過因不
D43n8913_p0023b07_##虚𠰥彼過去無因者善知識尚不可逢遇何
D43n8913_p0023b08_##况十念而可成就也。<w><p>問曰無𪧐因者善知
D43n8913_p0023b09_##識尚不逢者經論之中有證㨿耶。<a><p>荅曰道綽
D43n8913_p0024a01_##禪師引涅槃經如彼安樂集今復案智論九
D43n8913_p0024a02_##十三云諸有薄福之人於諸佛及弟子中不
D43n8913_p0024a03_##種善根不隨善知識又論云福德因緣厚故
D43n8913_p0024a04_##(云云)以之思之觀經下品下生之人遇善知
D43n8913_p0024a05_##識得往生者皆是於𪧐世善根𤏅之人也。
D43n8913_p0024a06_##<w><p>問曰淨佛國土菩[卄/(ㄗ*(立/生))]於三𢙣道眾生結下種
D43n8913_p0024a07_##緣之時現何身耶。<a><p>荅曰往生品中龍樹菩[卄/(ㄗ*(立/生))]
D43n8913_p0024a08_##言舎利弗菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]行般𠰥波羅密時變
D43n8913_p0024a09_##身如佛為地獄中眾生說法為畜生餓鬼中
D43n8913_p0024b01_##眾生說法([巳>已]上)。<w><p>問曰菩[卄/(ㄗ*(立/生))]教化三𢙣道眾
D43n8913_p0024b02_##生之時以菩[卄/(ㄗ*(立/生))]身可教化之何現佛身耶。<a><p>荅
D43n8913_p0024b03_##曰又龍樹菩[卄/(ㄗ*(立/生))]言復次世間[禾*(乞-乙+小)]佛名字是大
D43n8913_p0024b04_##悲是世尊𠰥以佛身入地獄者則𨵻羅王諸
D43n8913_p0024b05_##鬼神不[這-言+(庴-日+(人*人))]㝵是我所尊重師如何可[這-言+(庴-日+(人*人))]([巳>已]上)
D43n8913_p0024b06_##菩[卄/(ㄗ*(立/生))]以天眼見𢙣道眾生有變化佛身可[托-七+友]
D43n8913_p0024b07_##苦之機緣者即施身通現佛身形令無[這-言+(庴-日+(人*人))]㝵
D43n8913_p0024b08_##亦以菩[卄/(ㄗ*(立/生))]身為可得度者實如所難(云云)。
D43n8913_p0024b09_##<w><p>問曰造十𢙣或犯五逆或誹謗三[寶-缶+(妳-女)]酬如此
D43n8913_p0025a01_##等[泳-永+冞]重之罪感地獄等[泳-永+冞]重苦果而無間熾
D43n8913_p0025a02_##然也菩[卄/(ㄗ*(立/生))]得何隙現佛身等[托-七+友]苦與樂耶。<a><p>荅
D43n8913_p0025a03_##曰墮獄眾生依自業自得之道理故受苦無
D43n8913_p0025a04_##間雖然大悲菩[卄/(ㄗ*(立/生))]哀重苦眾生患累難堪故
D43n8913_p0025a05_##以無妨無㝵自在神力蹈破䥫湯消滅獄火
D43n8913_p0025a06_##禁制獄率休息其苦當於此時菩[卄/(ㄗ*(立/生))]放光照
D43n8913_p0025a07_##之說法令聞[托-七+友]苦與樂得脫也是故智度論
D43n8913_p0025a08_##三十九云菩[卄/(ㄗ*(立/生))]以不思議神通力破鑊滅火
D43n8913_p0025a09_##禁獄率放光照之眾生心樂乃為說法聞則
D43n8913_p0025b01_##受持([巳>已]上)。<w><p>問曰地獄道得脫者何義耶。<a><p>荅
D43n8913_p0025b02_##曰大悲菩[卄/(ㄗ*(立/生))]修淨土時於地獄界受苦眾生
D43n8913_p0025b03_##令結下種緣非三乘得道乎地獄道者苦無
D43n8913_p0025b04_##極是非入聖得果之器故大小乘中同以所
D43n8913_p0025b05_##蕳也。<w><p>問曰地獄眾生不得三乘道者何有
D43n8913_p0025b06_##文證耶。<a><p>荅曰論三十九云雖不得道種得道
D43n8913_p0025b07_##善根因緣所以者何以重苦故不應得道畜
D43n8913_p0025b08_##生道中或當分別或得者或不得者如阿那
D43n8913_p0025b09_##婆逹多龍王娑竭羅龍王等得菩[卄/(ㄗ*(立/生))]道鬼神
D43n8913_p0026a01_##中夜叉密[這-言+(庴-日+(人*人))]金剛鬼子母等有見道是大菩
D43n8913_p0026a02_##[卄/(ㄗ*(立/生))]。<w><p>問曰地獄眾生依菩[卄/(ㄗ*(立/生))]利生離地獄等
D43n8913_p0026a03_##苦而生何處耶。<a><p>荅曰論三十四云大菩[卄/(ㄗ*(立/生))]身
D43n8913_p0026a04_##入徧十方三𢙣道中令地獄火滅湯冷其中
D43n8913_p0026a05_##眾生心清淨故生天上人中令餓鬼道飢渴
D43n8913_p0026a06_##飽滿開發善心得生人天中令畜生道隨意
D43n8913_p0026a07_##得食離諸恐怖發善心亦得生人天中如是
D43n8913_p0026a08_##名為一切三𢙣道得解脫([巳>已]上)。<w><p>問曰地獄
D43n8913_p0026a09_##眾生預菩[卄/(ㄗ*(立/生))]化滅除罪苦生人天者為酬五
D43n8913_p0026b01_##戒十善修因將當如何。<a><p>荅曰生人天中有二
D43n8913_p0026b02_##修因一者依五戒十善等修因二者依聞法
D43n8913_p0026b03_##受持修因今則大悲菩[卄/(ㄗ*(立/生))]入地獄中說法信
D43n8913_p0026b04_##樂受持其乘急力生人天中例如法[莁/十]云以
D43n8913_p0026b05_##乘[急-(色-巴)+(乞-乙+一)]力當生忉利或生都率是故論云乃至
D43n8913_p0026b06_##說法聞即受持(云云)。<w><p>問曰大悲菩[卄/(ㄗ*(立/生))]現何
D43n8913_p0026b07_##形狀化度鬼畜二界眾生耶。<a><p>荅曰多是畜生
D43n8913_p0026b08_##身(云云)。<w><p>問曰以佛身形可化度何現畜身
D43n8913_p0026b09_##耶。<a><p>荅曰智度論畢定品云菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]為利
D43n8913_p0027a01_##益眾生故隨而受身以是身利益眾生須菩
D43n8913_p0027a02_##提菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]作畜生時有是方便力𠰥[(夕*匕)/心]
D43n8913_p0027a03_##[貝*戒]欲來殺害以無上忍辱無上慈悲心[捨-干+土]身
D43n8913_p0027a04_##不惱[(夕*匕)/心]賊汝諸聲聞辟攴佛無有是力不須
D43n8913_p0027a05_##菩提無也以是故須菩提當知菩[卄/(ㄗ*(立/生))]摩訶[卄/(ㄗ*(立/生))]
D43n8913_p0027a06_##具足大悲心為憐愍利益眾生故受畜生身
D43n8913_p0027a07_##(云云)又淨土品云若從畜生聞法即便信受
D43n8913_p0027a08_##如本生說菩[卄/(ㄗ*(立/生))]受畜生身為人說法又以希
D43n8913_p0027a09_##有故無不信受又謂畜生心直不誑故([巳>已]上)
D43n8913_p0027b01_##有此等義故多現畜趣也依之三祗菩[卄/(ㄗ*(立/生))]或
D43n8913_p0027b02_##成白禹或成金鹿(云云)。<w><p>問曰阿[弓*(乞-乙+小)]陀佛利
D43n8913_p0027b03_##益穢土眾生之時現何形狀耶。<a><p>荅曰見漢朝
D43n8913_p0027b04_##往生傳於安息國變成鸚鵡於執師子國化
D43n8913_p0027b05_##成大魚或時顕鳥或時現魚此是多畜生身
D43n8913_p0027b06_##也。</w>
D43n8913_p0027b07_##<Q1 m=跋><p>竊[耜-耒]希受人身適聞佛名𪧐運應悅誰不勒
D43n8913_p0027b08_##乎爰以弟子所行者[弓*(乞-乙+小)]陀[寶-缶+(妳-女)]号晝夜無癈所
D43n8913_p0027b09_##願者安養淨剎𥧝[穴/(怡-台+未)]不忘因茲且為勒進往
D43n8913_p0028a01_##生任如來誠說言依菩[卄/(ㄗ*(立/生))]之論教淨土源底
D43n8913_p0028a02_##[禾*(乞-乙+小)]名[泳-永+冞]奥錄送遐代後賢勿嘲願共諸眾生
D43n8913_p0028a03_##往生安樂國于時嘉禎三年丁酉龝八月二
D43n8913_p0028a04_##十三日善導宗沙門(某申)管見所及粗[(企-止+未)*刃]大慨
D43n8913_p0028a05_##而[巳>已]。
D43n8913_p0028a06P#1永亭([巳>己]未)九月廾六日於武藏小石川酉譽
D43n8913_p0028a07_#1上人御前執筆了曉(再)一校畢</Q1>
D43n8913_p0028a08_##
D43n8913_p0028a09j##識知淨土論(終)
D43n8913_p0028a10WP9慶安二年仲春日
D43n8913_p0028a11Wk9村上平樂寺開板
