=============================================
# 常錯字檢查至 A0098、B0538。
=============================================
# 以下經文套入佛光版圈點及段落：
　X69n1326五家語錄,(五卷),明．圓信、郭凝之編集
　X69n1333雪峰義存禪師語錄（真覺禪師語錄）,(二卷),明．林弘衍編次
　X69n1335善慧大士語錄,(四卷),唐．樓頴錄
　X69n1336龐居士語錄,(三卷),唐．于頔編集
　X69n1358虎丘紹隆禪師語錄,(一卷),(參學)嗣端等編
=============================================
# 1320,1326,1339,1340,1342 共五經只有序(或目錄、跋、附文)無正文。
　正文分別在：
　　1320經 => 1321-1325經(其中 1324-1325 與大正藏重複收錄，我們不再輸入。)
　　1326經 => 1327-1330經中(但此四經均與大正藏重複收錄，我們不再輸入。)
　　1340經 => 1341(與大正藏重複省略之),1343-1345
　　1339,1342經 => 68冊的1315,1318經中
　所以，這些只有序的經文，或許整部經當作一卷是比較恰當的。
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「師語錄」：
　X69n1333_p0071b09P##師諱義存泉州南安曾氏子家世奉佛師生惡葷茹
=============================================
# 因 SM 欄位不夠，出現以下等新標記，如：
　X69n1333_p0090b19Wx2No. 1333-G-a
　X69n1333_p0090b20Wx= 福州雪峰山故真覺大師語錄序
　....
　X69n1333_p0092b21WQ2No. 1333-G-g
　X69n1333_p0092b22WQ= 雪峰禪寺二十四景詩　續集
　....
　X69n1338_p0194c23WQ3因章介二大師。持都尉書至師。師有書復。於
　X69n1338_p0194c24WQ=書後𦘕兩隻脚。脚下書二大師名。寄都。尉都
　X69n1338_p0195a01WQ=尉復以頌答
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「語錄」：
　X69n1335_p0104b21P##大士姓傅名翕字玄風東陽郡烏傷縣稽停里人烏
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「詩頌」：
　X69n1335_p0115a18Q#2四相詩
=============================================
# 建議底下前面手動插入 div3，且 mulu label 作「序」：
　X69n1335_p0117a22P##夫心性虗凝量同法界隨如絕相無作無緣湛爾常
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「附錄」：
　X69n1335_p0124a03Q#2智者大師
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「語錄」：
　X69n1336_p0131a10P##襄州居士龐蘊字道玄衡州衡陽縣人也世本儒業
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「詩」：
　X69n1336_p0134b21_##
　接著，再手動插入 div2，且 mulu label 作「五言」。
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「機緣」：
　X69n1338_p0193a04WP#師行脚時。與駙馬都尉李公諱遵勗相見。纔通門狀。
=============================================
# 底下這裡有「行中標題」<Q2>：
　X69n1338_p0193b16W##起。師云。有什麼了期。內翰呵呵大笑。<Q2>勘辨
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「上堂開示」：
　X69n1343_p0213a24P##師上堂。時在法座前。大眾集定。良久微笑曰。便恁麼
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「初住雲巖語錄」：
　X69n1344_p0226c09P##初住雲巖開堂陞座　僧問。覺花未開。即不問。覺花
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「初住隆慶語錄」：
　X69n1345_p0233b09P##師初住隆慶。開堂拈香。祝
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「上堂」：
　X69n1346_p0241b20P##師既受請。秀峯和尚引座竟。師乃登座。僧問。和尚未
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「初住舒州甘露禪院」：
　X69n1347_p0257c11P##師初住舒州甘露禪院。開堂日。拈香祝
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「上堂」：
　X69n1353_p0329b09P##師開堂日拈香云此一瓣香虔祝
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「偈頌」：
　X69n1353_p0342b24Q#2因僧舉玄覺問僧林間是什麼聲僧云鵓鳩
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「示寂」：
　X69n1353_p0343b22P##師於政和三秊癸巳冬十一月初四日淨髮沐浴初
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「御製序」：
　X69n1356_p0368c07P#2皇明成祖。永樂二十一年。四月。　御製普菴至
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「序」：
　X69n1356_p0431a03P##夫道用隨機。[01]機等虗空於縫罅。言談無盡。吞萬有於
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「廣德軍趙中大施法衣請小參」：
　X69n1359_p0529b20P##廣德軍趙中大。施法衣請小參。僧問判府中大所施
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「佛事」：
　X69n1359_p0551b07Q#2為此庵和尚入塔
=============================================
# 底下標題一樣，但內容有別：
　X69n1360_p0571a02Q#1特賜佛海禪師住靈隱　奏對語錄
　X69n1360_p0571c14Q#1特賜佛海禪師住靈隱　奏對語錄
　X69n1360_p0572b03Q#1特賜佛海禪師住靈隱　奏對語錄
　X69n1360_p0573a20Q#1特賜佛海禪師住靈隱　奏對語錄
　X69n1360_p0573c22Q#1特賜佛海禪師住靈隱　奏對語錄
　可參考底下年代時間加入 mulu 以示區別：
　X69n1360_p0571a04P##乾道七年正月二十日。有
　X69n1360_p0571c16P##乾道八年正月二十八日
　X69n1360_p0572b05P##乾道八年八月六日。有
　X69n1360_p0573a22P##乾道九年四月二日有
　X69n1360_p0573c24P##淳熈元年四月初七日有
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「錢塘湖隱濟顛禪師語錄」：
　X69n1361_p0598a15N##No. 1361
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「祭文」：
　X69n1362_p0635a06Q#2李參政䟦(漢老)
=============================================
# 建議底下前面手動插入 div1，且 mulu label 作「語錄」：
　X69n1362_p0621a17P##洞山廣道者。叢林號曰廣無心。梓州人。初游方。問雲
=============================================
# 建議底下這個可以不作 mulu label：
　X69n1362_p0642a03WQ1釋音
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1364_p0652c02P##上堂。湖上一片雲。明月為知己。却被清風吹。吹入深
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1364_p0655c03P##提綱。入真如門。見真如理。陞真如座。說真如法。如何
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0662c19P##上堂。舉三聖興化二大士。一人逢人則出。出則不為
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0664a04P##舉雲居弘覺禪師。將欲謝事。寺主問云。和尚去後。何
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0665c08P##謝知事頭首上堂。若論此事。如同舟遇風。相應若左
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0666b05P##上堂。諸方說禪。地藏種田。西余門下。又却不然。飢來
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0666c15P##上堂。舉保福問鵞湖。望州亭烏石嶺相見。則且置。作
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0668a01P##高原和尚訃至。上堂。二月十一。人從北山來。報高原
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0668b17P##上堂。日可冷月可熱。眾魔不能壞真說。且道如何是
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「上堂」：
　X69n1365_p0671b03P##上堂。諸佛不出世。四十九年說。說箇什麼。祖師不西
=============================================
# 建議底下前面手動插入 div2，且 mulu label 作「普說」：
　X69n1368_p0743b22P##五湖衲子。一錫禪人。置身大叢林。為了一大事。當斷
=============================================
# 注意底下有 Ｂ、Ｅ：
　X69n1354_p0352c07A=#田事陳貴謙撰Ｂ朝奉郎尚書禮部員外
　X69n1354_p0352c08_##郎陳　誼書Ｂ朝請大夫真寶文閣兩浙
　X69n1368_p0743b21Q#1普說Ｅ門人　惟實　妙高　編
=============================================
