# 常錯字檢查至 A0072, B0500。
# 1579經有一個特別的「卷首」，如下：
  X84n1579_p0014c18J##續指月錄卷首
  X84n1579_p0020b12J##續指月錄卷一
# 注意以下有行中"Ｑ２"：
  X84n1580_p0170c06Q#2經題[米-木+八]字Ｐ(僧問地藏琛。以字不成。八字不是。未審是甚麼字。地藏云。看取下注脚。徑山杲頌云。
  X84n1580_p0170c07_##以字不成八字非。爍迦羅眼不能窺。一毛頭上重拈出。憤怒那吒失却威)Ｑ２○華嚴論Ｐ未離
  X84n1580_p0170c18_##微。誰分向背。佛祖來償口業債。問取南泉王老師。人人只喫一莖菜)Ｑ２○文殊所說般若
  X84n1580_p0170c22Q#2○圓覺經Ｐ居一切時。不起妄念。於諸妄心。亦不息滅。
  X84n1580_p0171a09Q#2○楞嚴經Ｐ佛謂阿難。見見之時。見非是見。見猶離見。
  X84n1580_p0171a21_##能轉物即如來。春至山花處處開。自有一雙窮相手。不曾容易舞三臺)Ｑ２○法華經Ｐ是法
  X84n1580_p0171b13_##泄。世間多少守株人。棹棒擬打天邊月)Ｑ２○金剛般若經Ｐ凡所有相。皆是
  X84n1580_p0171b20_##林野。一聲寒鴈唳長天)Ｑ２○般若心經Ｐ是大神呪。是大明呪。是無
# 底下 mulu label 可改作「六祖大鑒禪師法嗣（一）」：
  X84n1580_p0194b16Q#1六祖大鑒禪師法嗣
  底下 mulu label 可改作「六祖大鑒禪師法嗣（二）」：
  X84n1580_p0318a10Q#1六祖大鑒禪師法嗣
# 底下 mulu label 可改作「南嶽下四世（臨濟宗）」：
  X84n1580_p0246b06Q#2南嶽下四世
# 底下 mulu label 的最後可加上「（溈仰宗）」：
  X84n1580_p0294c06Q#2南嶽下三世
  X84n1580_p0297b14Q#2南嶽下四世
  X84n1580_p0302b15Q#2南嶽下五世
  X84n1580_p0303b15Q#2南嶽下六世
  X84n1580_p0303c04Q#2南嶽下七世
# 底下 mulu label 的最後可加上「（雲門宗）」：
  X84n1580_p0303c16Q#2南嶽下六世
  X84n1580_p0306c01Q#2南嶽下七世
  X84n1580_p0307c20Q#2南嶽下八世
  X84n1580_p0308b13Q#2南嶽下九世
  X84n1580_p0309b14Q#2南嶽下十世
  X84n1580_p0311c13Q#2南嶽下十一世
  X84n1580_p0313a03Q#2南嶽下十二世
  X84n1580_p0313a14Q#2南嶽下十三世
# 底下 mulu label 的最後可加上「（法眼宗）」：
  X84n1580_p0314a06Q#2南嶽下八世
  X84n1580_p0315a01Q#2南嶽下九世
  X84n1580_p0316c22Q#2南嶽下十世
  X84n1580_p0317c08Q#2南嶽下十一世
# 底下 mulu label 的最後可加上「（法眼宗）」：
  X84n1580_p0318c09Q#2青原下一世
  X84n1580_p0319a23Q#2青原下二世
  X84n1580_p0323b22Q#2青原下三世
  X84n1580_p0327b05Q#2青原下四世
  X84n1580_p0330b18Q#2青原下五世
  X84n1580_p0333b16Q#2青原下六世
# 底下 mulu label 的最後可加上「（曹洞宗）」：
  X84n1580_p0334b06Q#2青原下四世
  X84n1580_p0337a14Q#2青原下五世
  X84n1580_p0343c21Q#2青原下六世
  X84n1580_p0345c10Q#2青原下七世
  X84n1580_p0346b01Q#2青原下八世
  X84n1580_p0346c06Q#2青原下九世
  X84n1580_p0346c19Q#2青原下十世
  X84n1580_p0347c05Q#2青原下十一世
  X84n1580_p0348a01Q#2青原下十二世
  X84n1580_p0348a18Q#2青原下十三世
  X84n1580_p0349a05Q#2青原下十四世
  X84n1580_p0349b18Q#2青原下十五世
# 看能不能在底下這裡手動加上 mulu，其 label 作「續燈正統目錄」：
  X84n1582_p0379a14J##續燈正統目錄
# 看能不能在底下這裡手動加上 mulu，其 label 作「續燈存稾目錄」：
  X84n1584_p0652b04J##續燈存稾目錄
# 1583經有許多「Q1 ＸＸ宗」及「Q2 大鑑下第Ｘ世」重複標題。
# 以下這段序文，縮排格式混雜，因此予以統一齊頭處理：
  X84n1582_p0377c10X##No. 1582-E
