X84 檔案比對版本來源記錄 2003/10/16

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
F:佛光山禪藏
Z:維習安大德提供之 ZENCD 經文

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1579_84_p0001  V1.0   2003/10/16   20  續指月錄                                 【清 聶先編輯】
KO        X1580_84_p0157  V1.0   2003/10/16   16  教外別傳                                 【明 黎眉等編】
KO        X1581_84_p0358  V1.0   2003/10/16    1  皇明名僧輯略                             【明 袾宏輯】
KO        X1582_84_p0376  V1.0   2003/10/16    1  續燈正統目錄                             【清 性統編集】
KO        X1583_84_p0407  V1.0   2003/10/16   42  續燈正統                                 【清 性統編集】
KO        X1584_84_p0651  V1.0   2003/10/16    1  續燈存稿目錄                             【】
KO        X1585_84_p0661  V1.0   2003/10/16   12  續燈存稿                                 【明 通問編定　施沛彙集】
─────────────────────────────────────────────────────────
