N70 電子版本來源記錄 2013/12/02

C:CBETA 人工輸入
Z:智光法師提供
X:祥因法師提供

C:CBETA 人工輸入, Input by CBETA
Z:智光法師提供, Text as provided by Ven. Zhiguang
X:祥因法師提供, Text as provided by Ven. Xiangyin

版本  典籍編號-冊-頁 版本   日期      卷數  典籍名稱            【朝代 譯者或作者】
────────────────────────────────────────────────────────
CZX   N0036_70_p0001 V1.0  2013/12/02    1  一切善見律註序      【佛音譯述　悟醒譯】
CZX   N0037_70_p0107 V1.0  2013/12/02    1  攝阿毘達磨義論      【阿那律陀著　悟醒譯】
CZX   N0038_70_p0195 V1.0  2013/12/02    1  阿育王刻文          【悟醒譯】
─────────────────────────────────────────────────────────
