P189 檔案比對版本來源記錄 20100723

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  永樂北藏經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        P1629-189-p0013     V1.0   2010/08/24    9  天台四教儀集註（選錄「集註」本文）       【元 蒙潤集】
CR        P1630-189-p0291     V1.0   2010/07/23    1  教乘法數（選錄序文）                     【明 圓瀞集】
────────────────────────────────────────────────────────────
