A097n1267_p0777b01_##<mj 003><Q1 m=大乘經律論>
A097n1267_p0777b02_##<p,10>新編入錄
A097n1267_p0777b03J##大唐開元釋教廣品歷章卷第三　振
A097n1267_p0777b04A##(京兆華嚴寺沙門釋玄逸撰)
A097n1267_p0777b05_##<Q2 m=大乘經重單合譯一>大乘經重單合譯且有二百卷(二十帙)
A097n1267_p0777b06_##<I1><I2>大般若波羅蜜多經卷第四百一
A097n1267_p0777b07_##<I3>第二分緣起品第一
A097n1267_p0777b08_##<I2>大般若波羅蜜多經卷第四百二
A097n1267_p0777b09_##<I3>第二分歡喜品第二
A097n1267_p0777b10_##<I3>第二分觀照品第三之一
A097n1267_p0777b11_##<I2>大般若波羅蜜多經卷第四百三
A097n1267_p0778a01_##<I3>第二分觀照品第三之二
A097n1267_p0778a02_##<I2>大般若波羅蜜多經卷第四百四
A097n1267_p0778a03_##<I3>第二分觀照品第三之三
A097n1267_p0778a04_##<I2>大般若波羅蜜多經卷第四百五
A097n1267_p0778a05_##<I3>第二分觀照品第三之四
A097n1267_p0778a06_##<I3>第二分無等等品第四
A097n1267_p0778a07_##<I3>第二分舌根相品第五
A097n1267_p0778a08_##<I2>大般若波羅蜜多經卷第四百六
A097n1267_p0778a09_##<I3>第二分善現品第六之一
A097n1267_p0778a10_##<I2>大般若波羅蜜多經卷第四百七
A097n1267_p0778a11_##<I3>第二分善現品第六之二
A097n1267_p0778a12_##<I2>大般若波羅蜜多經卷第四百八
A097n1267_p0778a13_##<I3>第二分善現品第六之三
A097n1267_p0778b01_##<I3>第二分入離生品第七
A097n1267_p0778b02_##<I3>第二分勝軍品第八之一
A097n1267_p0778b03_##<I2>大般若波羅蜜多經卷第四百九
A097n1267_p0778b04_##<I3>第二分勝軍品第八之二
A097n1267_p0778b05_##<I3>第二分行相品第九之一
A097n1267_p0778b06_##<I2>大般若波羅蜜多經卷第四百一十
A097n1267_p0778b07_##<I3>第二分行相品第九之二
A097n1267_p0778b08_##<I3>第二分幻喻品第十
A097n1267_p0778b09_##<I2>大般若波羅蜜多經卷第四百一十一
A097n1267_p0778b10_##<I3>第二分譬喻品第十一
A097n1267_p0778b11_##<I3>第二分斷諸見品第十二
A097n1267_p0779a01_##<I3>第二分六到彼岸品第十三之一
A097n1267_p0779a02_##<I2>大般若波羅蜜多經卷第四百一十二
A097n1267_p0779a03_##<I3>第二分六到彼岸品第十三之二
A097n1267_p0779a04_##<I3>第二分乘大乘品第十四
A097n1267_p0779a05_##<I2>大般若波羅蜜多經卷第四百一十三
A097n1267_p0779a06_##<I3>第二分無縛解品第十五
A097n1267_p0779a07_##<I3>第二分三摩地品第十六之一
A097n1267_p0779a08_##<I2>大般若波羅蜜多經卷第四百一十四
A097n1267_p0779a09_##<I3>第二分三摩地品第十六之二
A097n1267_p0779a10_##<I3>第二分念住等品第十七之一
A097n1267_p0779a11_##<I2>大般若波羅蜜多經卷第四百一十五
A097n1267_p0779a12_##<I3>第二分念住等品第十七之二
A097n1267_p0779b01_##<I3>第二分脩治地品第十八之一
A097n1267_p0779b02_##<I2>大般若波羅蜜多經卷第四百一十六
A097n1267_p0779b03_##<I3>第二分修治地品第十八之二
A097n1267_p0779b04_##<I3>第二分出住品第十九之一
A097n1267_p0779b05_##<I2>大般若波羅蜜多經卷第四百一十七
A097n1267_p0779b06_##<I3>第二分出住品第十九之二
A097n1267_p0779b07_##<I3>第二分超勝品第二十之一
A097n1267_p0779b08_##<I2>大般若波羅蜜多經卷第四百一十八
A097n1267_p0779b09_##<I3>第二分超勝品第二十之二
A097n1267_p0779b10_##<I3>第二分無所有品第二十一之一
A097n1267_p0779b11_##<I2>大般若波羅蜜多經卷第四百一十九
A097n1267_p0780a01_##<I3>第二分無所有品第二十一之二
A097n1267_p0780a02_##<I2>大般若波羅蜜多經卷第四百二十
A097n1267_p0780a03_##<I3>第二分無所有品第二十一之三
A097n1267_p0780a04_##<I3>第二分隨順品第二十二
A097n1267_p0780a05_##<I3>第二分無邊際品第二十三之一
A097n1267_p0780a06_##<I2>大般若波羅蜜多經卷第四百二十一
A097n1267_p0780a07_##<I3>第二分無邊際品第二十三之二
A097n1267_p0780a08_##<I2>大般若波羅蜜多經卷第四百二十二
A097n1267_p0780a09_##<I3>第二分無邊際品第二十三之三
A097n1267_p0780a10_##<I2>大般若波羅蜜多經卷第四百二十三
A097n1267_p0780a11_##<I3>第二分無邊際品第二十三之四
A097n1267_p0780a12_##<I3>第二分遠離品第二十四之一
A097n1267_p0780b01_##<I2>大般若波羅蜜多經卷第四百二十四
A097n1267_p0780b02_##<I3>第二分遠離品第二十四之二
A097n1267_p0780b03_##<I2>大般若波羅蜜多經卷第四百二十五
A097n1267_p0780b04_##<I3>第二分帝釋品第二十五之一
A097n1267_p0780b05_##<I2>大般若波羅蜜多經卷第四百二十六
A097n1267_p0780b06_##<I3>第二分帝釋品第二十五之二
A097n1267_p0780b07_##<I3>第二分信受品第二十六
A097n1267_p0780b08_##<I3>第二分[(林/月)*ㄆ]華品第二十七之一
A097n1267_p0780b09_##<I2>大般若波羅蜜多經卷第四百二十七
A097n1267_p0780b10_##<I3>第二分[(林/月)*ㄆ]華品第二十七之二
A097n1267_p0780b11_##<I3>第二分授記品第二十八
A097n1267_p0781a01_##<I3>第二分攝受品第二十九之一
A097n1267_p0781a02_##<I2>大般若波羅蜜多經卷第四百二十八
A097n1267_p0781a03_##<I3>第二分攝受品第二十九之二
A097n1267_p0781a04_##<I3>第二分窣堵波品第三十
A097n1267_p0781a05_##<I2>大般若波羅蜜多經卷第四百二十九
A097n1267_p0781a06_##<I3>第二分福生品第三十一
A097n1267_p0781a07_##<I3>第二分功德品第三十二
A097n1267_p0781a08_##<I3>第二分外道品第三十三
A097n1267_p0781a09_##<I3>第二分天來品第三十四之一
A097n1267_p0781a10_##<I2>大般若波羅蜜多經卷第四百三十
A097n1267_p0781a11_##<I3>第二分天來品第三十四之二
A097n1267_p0781a12_##<I3>第二分設利羅品第三十五
A097n1267_p0781b01_##<I2>大般若波羅蜜多經卷第四百三十一
A097n1267_p0781b02_##<I3>第二分經文品第三十六之一
A097n1267_p0781b03_##<I2>大般若波羅蜜多經卷第四百三十二
A097n1267_p0781b04_##<I3>第二分經文品第三十六之二
A097n1267_p0781b05_##<I3>第二分隨喜迴向品第三十七之一
A097n1267_p0781b06_##<I2>大般若波羅蜜多經卷第四百三十三
A097n1267_p0781b07_##<I3>第二分隨喜迴向品第三十七之二
A097n1267_p0781b08_##<I2>大般若波羅蜜多經卷第四百三十四
A097n1267_p0781b09_##<I3>第二分大師品第三十八
A097n1267_p0781b10_##<I3>第二分地獄品第三十九之一
A097n1267_p0781b11_##<I2>大般若波羅蜜多經卷第四百三十五
A097n1267_p0782a01_##<I3>第二分地獄品第三十九之二
A097n1267_p0782a02_##<I2>大般若波羅蜜多經卷第四百三十六
A097n1267_p0782a03_##<I3>第二分清淨品第四十
A097n1267_p0782a04_##<I3>第二分無標幟品第四十一之一
A097n1267_p0782a05_##<I2>大般若波羅蜜多經卷第四百三十七
A097n1267_p0782a06_##<I3>第二分無標幟品第四十一之二
A097n1267_p0782a07_##<I3>第二分不可得品第四十二
A097n1267_p0782a08_##<I2>大般若波羅蜜多經卷第四百三十八
A097n1267_p0782a09_##<I3>第二分東北方品第四十三之一
A097n1267_p0782a10_##<I2>大般若波羅蜜多經卷第四百三十九
A097n1267_p0782a11_##<I3>第二分東北方品第四十三之二
A097n1267_p0782a12_##<I2>大般若波羅蜜多經卷第四百四十
A097n1267_p0782b01_##<I3>第二分東北方品第四十三之三
A097n1267_p0782b02_##<I3>第二分魔事品第四十四
A097n1267_p0782b03_##<I3>第二分不和合品第四十五之一
A097n1267_p0782b04_##<I2>大般若波羅蜜多經卷第四百四十一
A097n1267_p0782b05_##<I3>第二分不和合第四十五之二
A097n1267_p0782b06_##<I3>第二分佛母品第四十六之一
A097n1267_p0782b07_##<I2>大般若波羅蜜多經卷第四百四十二
A097n1267_p0782b08_##<I3>第二分佛母品第四十六之二
A097n1267_p0782b09_##<I3>第二分示相品第四十七之一
A097n1267_p0782b10_##<I2>大般若波羅蜜多經卷第四百四十三
A097n1267_p0782b11_##<I3>第二分示相品第四十七之二
A097n1267_p0783a01_##<I2>大般若波羅蜜多經卷第四百四十四
A097n1267_p0783a02_##<I3>第二分成辨品第四十八
A097n1267_p0783a03_##<I3>第二分船等喻品第四十九之一
A097n1267_p0783a04_##<I2>大般若波羅蜜多經卷第四百四十五
A097n1267_p0783a05_##<I3>第二分船等喻品第四十九之二
A097n1267_p0783a06_##<I3>第二分初業品第五十之一
A097n1267_p0783a07_##<I2>大般若波羅蜜多經卷第四百四十六
A097n1267_p0783a08_##<I3>第二分初業品第五十之二
A097n1267_p0783a09_##<I3>第二分調伏貪等品第五十一
A097n1267_p0783a10_##<I3>第二分真如第五十二之一
A097n1267_p0783a11_##<I2>大般若波羅蜜多經卷第四百四十七
A097n1267_p0783a12_##<I3>第二分真如品第五十二之二
A097n1267_p0783b01_##<I2>大般若波羅蜜多經卷第四百四十八
A097n1267_p0783b02_##<I3>第二分真如品第五十二之三
A097n1267_p0783b03_##<I3>第二分不退轉品第五十三
A097n1267_p0783b04_##<I2>大般若波羅蜜多經卷第四百四十九
A097n1267_p0783b05_##<I3>第二分轉不轉品第五十四
A097n1267_p0783b06_##<I3>第二分甚深義品第五十五之一
A097n1267_p0783b07_##<I2>大般若波羅蜜多經卷第四百五十
A097n1267_p0783b08_##<I3>第二分甚深義品第五十五之二
A097n1267_p0783b09_##<I2>大般若波羅蜜多經卷第四百五十一
A097n1267_p0783b10_##<I3>第二分夢行品第五十六
A097n1267_p0783b11_##<I3>第二分願行品第五十七
A097n1267_p0784a01_##<I3>第二分殑伽天品第五十八
A097n1267_p0784a02_##<I2>大般若波羅蜜多經卷第四百五十二
A097n1267_p0784a03_##<I3>第二分習近品第五十九
A097n1267_p0784a04_##<I3>第二分增上𢢔品第六十之一
A097n1267_p0784a05_##<I2>大般若波羅蜜多經卷第四百五十三
A097n1267_p0784a06_##<I3>第二分增上𢢔品第六十之二
A097n1267_p0784a07_##<I2>大般若波羅蜜多經卷第四百五十四
A097n1267_p0784a08_##<I3>第二分增上𢢔品第六十之三
A097n1267_p0784a09_##<I3>第二分同學品第六十一之一
A097n1267_p0784a10_##<I2>大般若波羅蜜多經卷第四百五十五
A097n1267_p0784a11_##<I3>第二分同學品第六十一之二
A097n1267_p0784a12_##<I3>第二分同性品第六十二之一
A097n1267_p0784b01_##<I2>大般若波羅蜜多經卷第四百五十六
A097n1267_p0784b02_##<I3>第二分同性品第六十二之二
A097n1267_p0784b03_##<I3>第二分無分別品第六十三
A097n1267_p0784b04_##<I3>第二分堅非堅品第六十四之一
A097n1267_p0784b05_##<I2>大般若波羅蜜多經卷第四百五十七
A097n1267_p0784b06_##<I3>第二分堅非堅品第六十四之二
A097n1267_p0784b07_##<I3>第二分實語品第六十五之一
A097n1267_p0784b08_##<I2>大般若波羅蜜多經卷第四百五十八
A097n1267_p0784b09_##<I3>第二分實語品第六十五之二
A097n1267_p0784b10_##<I3>第二分無盡品第六十六
A097n1267_p0784b11_##<I2>大般若波羅蜜多經卷第四百五十九
A097n1267_p0785a01_##<I3>第二分相攝品第六十七
A097n1267_p0785a02_##<I2>大般若波羅蜜多經卷第四百六十
A097n1267_p0785a03_##<I3>第二分巧便品第六十八之一
A097n1267_p0785a04_##<I2>大般若波羅蜜多經卷第四百六十一
A097n1267_p0785a05_##<I3>第二分巧便品第六十八之二
A097n1267_p0785a06_##<I2>大般若波羅蜜多經卷第四百六十二
A097n1267_p0785a07_##<I3>第二分巧便品第六十八之三
A097n1267_p0785a08_##<I2>大般若波羅蜜多經卷第四百六十三
A097n1267_p0785a09_##<I3>第二分巧便品第六十八之四
A097n1267_p0785a10_##<I3>第二分樹喻品第六十九
A097n1267_p0785a11_##<I2>大般若波羅蜜多經卷第四百六十四
A097n1267_p0785a12_##<I3>第二分菩薩行品第七十
A097n1267_p0785b01_##<I3>第二分親近品第七十一
A097n1267_p0785b02_##<I3>第二分徧學品第七十二之一
A097n1267_p0785b03_##<I2>大般若波羅蜜多經卷第四百六十五
A097n1267_p0785b04_##<I3>第二分徧學品第七十二之二
A097n1267_p0785b05_##<I3>第二分漸次品第七十三之一
A097n1267_p0785b06_##<I2>大般若波羅蜜多經卷第四百六十六
A097n1267_p0785b07_##<I3>第二分漸次品第七十三之二
A097n1267_p0785b08_##<I3>第二分無相品第七十四之一
A097n1267_p0785b09_##<I2>大般若波羅蜜多經卷第四百六十七
A097n1267_p0785b10_##<I3>第二分無相品第七十四之二
A097n1267_p0785b11_##<I3>第二分無雜品第七十五之一
A097n1267_p0786a01_##<I2>大般若波羅蜜多經卷第四百六十八
A097n1267_p0786a02_##<I3>第二分無雜品第七十五之二
A097n1267_p0786a03_##<I3>第二分眾德相品第七十六之一
A097n1267_p0786a04_##<I2>大般若波羅蜜多經卷第四百六十九
A097n1267_p0786a05_##<I3>第二分眾德相品第七十六之二
A097n1267_p0786a06_##<I2>大般若波羅蜜多經卷第四百七十
A097n1267_p0786a07_##<I3>第二分眾德相品第七十六之三
A097n1267_p0786a08_##<I2>大般若波羅蜜多經卷第四百七十一
A097n1267_p0786a09_##<I3>第二分眾德相品第七十六之四
A097n1267_p0786a10_##<I3>第二分善達品第七十七之一
A097n1267_p0786a11_##<I2>大般若波羅蜜多經卷第四百七十二
A097n1267_p0786a12_##<I3>第二分善達品第七十七之二
A097n1267_p0786b01_##<I2>大般若波羅蜜多經卷第四百七十三
A097n1267_p0786b02_##<I3>第二分善達品第七十七之三
A097n1267_p0786b03_##<I3>第二分實際品第七十八之一
A097n1267_p0786b04_##<I2>大般若波羅蜜多經卷第四百七十四
A097n1267_p0786b05_##<I3>第二分實際品第七十八之二
A097n1267_p0786b06_##<I3>第二分無闕品第七十九之一
A097n1267_p0786b07_##<I2>大般若波羅蜜多經卷第四百七十五
A097n1267_p0786b08_##<I3>第二分無闕品第七十九之二
A097n1267_p0786b09_##<I2>大般若波羅蜜多經卷第四百七十六
A097n1267_p0786b10_##<I3>第二分道士品第八十
A097n1267_p0786b11_##<I2>大般若波羅蜜多經卷第四百七十七
A097n1267_p0787a01_##<I3>第二分正定品第八十一
A097n1267_p0787a02_##<I3>第二分佛法品第八十二
A097n1267_p0787a03_##<I2>大般若波羅蜜多經卷第四百七十八
A097n1267_p0787a04_##<I3>第二分無事品第八十三
A097n1267_p0787a05_##<I3>第二分實說品第八十四
A097n1267_p0787a06_##<I3>第二分空性品第八十五
A097n1267_p0787a07_##<I2>大般若波羅蜜多經卷第四百七十九
A097n1267_p0787a08_##<I3>第三分緣起品第一
A097n1267_p0787a09_##<I3>第三分舍利子品第二之一
A097n1267_p0787a10_##<I2>大般若波羅蜜多經卷第四百八十
A097n1267_p0787a11_##<I3>第三分舍利子品第二之二
A097n1267_p0787a12_##<I2>大般若波羅蜜多經卷第四百八十一
A097n1267_p0787b01_##<I2>大般若波羅蜜多經卷第四百七十三
A097n1267_p0787b02_##<I3>第二分善達品第七十七之三
A097n1267_p0787b03_##<I3>第二分實際品第七十八之一
A097n1267_p0787b04_##<I2>大般若波羅蜜多經卷第四百七十四
A097n1267_p0787b05_##<I3>第二分實際品第七十八之二
A097n1267_p0787b06_##<I3>第二分無闕品第七十九之一
A097n1267_p0787b07_##<I2>大般若波羅蜜多經卷第四百七十五
A097n1267_p0787b08_##<I3>第二分無闕品第七十九之二
A097n1267_p0787b09_##<I2>大般若波羅蜜多經卷第四百七十六
A097n1267_p0787b10_##<I3>第二分道士品第八十
A097n1267_p0787b11_##<I2>大般若波羅蜜多經卷第四百七十七
A097n1267_p0788a01_##<I3>第二分正定品第八十一
A097n1267_p0788a02_##<I3>第二分佛法品第八十二
A097n1267_p0788a03_##<I2>大般若波羅蜜多經卷第四百七十八
A097n1267_p0788a04_##<I3>第二分無事品第八十三
A097n1267_p0788a05_##<I3>第二分實說品第八十四
A097n1267_p0788a06_##<I3>第二分空性品第八十五
A097n1267_p0788a07_##<I2>大般若波羅蜜多經卷第四百七十九
A097n1267_p0788a08_##<I3>第三分緣起品第一
A097n1267_p0788a09_##<I3>第三分舍利子品第二之一
A097n1267_p0788a10_##<I2>大般若波羅蜜多經卷第四百八十
A097n1267_p0788a11_##<I3>第三分舍利子品第二之二
A097n1267_p0788a12_##<I2>大般若波羅蜜多經卷第四百八十一
A097n1267_p0788b01_##<I3>第三分善現品第三之十一
A097n1267_p0788b02_##<I2>大般若波羅蜜多經卷第四百九十三
A097n1267_p0788b03_##<I3>第三分善現品第三之十二
A097n1267_p0788b04_##<I2>大般若波羅蜜多經卷第四百九十四
A097n1267_p0788b05_##<I3>第三分善現品第三之十三
A097n1267_p0788b06_##<I2>大般若波羅蜜多經卷第四百九十五
A097n1267_p0788b07_##<I3>第三分善現品第三之十四
A097n1267_p0788b08_##<I2>大般若波羅蜜多經卷第四百九十六
A097n1267_p0788b09_##<I3>第三分善現品第三之十五
A097n1267_p0788b10_##<I2>大般若波羅蜜多經卷第四百九十七
A097n1267_p0788b11_##<I3>第三分善現品第三之十六
A097n1267_p0789a01_##<I2>大般若波羅蜜多經卷第四百九十八
A097n1267_p0789a02_##<I3>第三分善現品第三之十七
A097n1267_p0789a03_##<I3>第三分天帝品第四之一
A097n1267_p0789a04_##<I2>大般若波羅蜜多經卷第四百九十九
A097n1267_p0789a05_##<I3>第三分天帝品第四之二
A097n1267_p0789a06_##<I2>大般若波羅蜜多經卷第五百
A097n1267_p0789a07_##<I3>第三分天帝品第四之三
A097n1267_p0789a08_##<I3>第三分現窣堵波品第五之一
A097n1267_p0789a09_##<I2>大般若波羅蜜多經卷第五百一
A097n1267_p0789a10_##<I3>第三分現窣堵波品第五之二
A097n1267_p0789a11_##<I2>大般若波羅蜜多經卷第五百二
A097n1267_p0789a12_##<I3>第三分現窣堵波品第五之三
A097n1267_p0789b01_##<I3>第三分稱揚功德品第六之一
A097n1267_p0789b02_##<I2>大般若波羅蜜多經卷第五百三
A097n1267_p0789b03_##<I3>第三分稱揚功德品第六之二
A097n1267_p0789b04_##<I3>第三分佛設利羅品第七
A097n1267_p0789b05_##<I3>第三分福聚品第八之一
A097n1267_p0789b06_##<I2>大般若波羅蜜多經卷第五百四
A097n1267_p0789b07_##<I3>第三分福聚品第八之二
A097n1267_p0789b08_##<I3>第三分隨喜迴向品第九之一
A097n1267_p0789b09_##<I2>大般若波羅蜜多經卷第五百五
A097n1267_p0789b10_##<I3>第三分隨喜迴向品第九之二
A097n1267_p0789b11_##<I3>第三分地獄品第十之一
A097n1267_p0790a01_##<I2>大般若波羅蜜多經卷第五百六
A097n1267_p0790a02_##<I3>第三分地獄品第十之二
A097n1267_p0790a03_##<I3>第三分歎淨品第十一之一
A097n1267_p0790a04_##<I2>大般若波羅蜜多經卷第五百七
A097n1267_p0790a05_##<I3>第三分歎淨品第十一之二
A097n1267_p0790a06_##<I3>第三分讚德第十二
A097n1267_p0790a07_##<I2>大般若波羅蜜多經卷第五百八
A097n1267_p0790a08_##<I3>第三分陀羅尼品第十三之一
A097n1267_p0790a09_##<I2>大般若波羅蜜多經卷第五百九
A097n1267_p0790a10_##<I3>第三分陀羅尼品第十三之二
A097n1267_p0790a11_##<I3>第三分魔事品第十四
A097n1267_p0790a12_##<I2>大般若波羅蜜多經卷第五百十
A097n1267_p0790b01_##<I3>第三分現世間品第十五
A097n1267_p0790b02_##<I2>大般若波羅蜜多經卷第五百一十一
A097n1267_p0790b03_##<I3>第三分不思議等品第十六
A097n1267_p0790b04_##<I3>第三分譬喻品第十七
A097n1267_p0790b05_##<I2>大般若波羅蜜多經卷第五百一十二
A097n1267_p0790b06_##<I3>第三分善友品第十八
A097n1267_p0790b07_##<I2>大般若波羅蜜多經卷第五百一十三
A097n1267_p0790b08_##<I3>第三分真如品第十九之一
A097n1267_p0790b09_##<I2>大般若波羅蜜多經卷第五百一十四
A097n1267_p0790b10_##<I3>第三分真如品第十九之二
A097n1267_p0790b11_##<I3>第三分不[遢-羽+ㄆ]相品第二十之一
A097n1267_p0791a01_##<I2>大般若波羅蜜多經卷第五百一十五
A097n1267_p0791a02_##<I3>第三分不[遢-羽+ㄆ]相品第二十之二
A097n1267_p0791a03_##<I3>第三分空相品第二十一之一
A097n1267_p0791a04_##<I2>大般若波羅蜜多經卷第五百一十六
A097n1267_p0791a05_##<I3>第三分空相品第二十一之二
A097n1267_p0791a06_##<I2>大般若波羅蜜多經卷第五百一十七
A097n1267_p0791a07_##<I3>第三分空相品第二十一之三
A097n1267_p0791a08_##<I3>第三分殑伽天品第二十二
A097n1267_p0791a09_##<I3>第三分巧便品第二十三之一
A097n1267_p0791a10_##<I2>大般若波羅蜜多經卷第五百一十八
A097n1267_p0791a11_##<I3>第三分巧便品第二十三之二
A097n1267_p0791a12_##<I2>大般若波羅蜜多經卷第五百一十九
A097n1267_p0791b01_##<I3>第三分巧便品第二十三之三
A097n1267_p0791b02_##<I2>大般若波羅蜜多經卷第五百二十
A097n1267_p0791b03_##<I3>第三分巧便品第二十三之四
A097n1267_p0791b04_##<I3>第三分學時品第二十四
A097n1267_p0791b05_##<I2>大般若波羅蜜多經卷第五百二十一
A097n1267_p0791b06_##<I3>第三分見不動品第二十五之一
A097n1267_p0791b07_##<I2>大般若波羅蜜多經卷第五百二十二
A097n1267_p0791b08_##<I3>第三分見不動品第二十五之二
A097n1267_p0791b09_##<I2>大般若波羅蜜多經卷第五百二十三
A097n1267_p0791b10_##<I3>第三分方便善巧品第二十六之一
A097n1267_p0791b11_##<I2>大般若波羅蜜多經卷第五百二十四
A097n1267_p0792a01_##<I3>第三分方便善巧品第二十六之二
A097n1267_p0792a02_##<I2>大般若波羅蜜多經卷第五百二十五
A097n1267_p0792a03_##<I3>第三分方便善巧品第二十六之三
A097n1267_p0792a04_##<I2>大般若波羅蜜多經卷第五百二十六
A097n1267_p0792a05_##<I3>第三分方便善巧品第二十六之四
A097n1267_p0792a06_##<I2>大般若波羅蜜多經卷第五百二十七
A097n1267_p0792a07_##<I3>第三分慧到彼岸品第二十七
A097n1267_p0792a08_##<I2>大般若波羅蜜多經卷第五百二十八
A097n1267_p0792a09_##<I3>第三分妙相品第二十八之一
A097n1267_p0792a10_##<I2>大般若波羅蜜多經卷第五百二十九
A097n1267_p0792a11_##<I3>第三分妙相品第二十八之二
A097n1267_p0792a12_##<I2>大般若波羅蜜多經卷第五百三十
A097n1267_p0792b01_##<I3>第三分妙相品第二十八之三
A097n1267_p0792b02_##<I2>大般若波羅蜜多經卷第五百三十一
A097n1267_p0792b03_##<I3>第三分妙相品第二十八之四
A097n1267_p0792b04_##<I2>大般若波羅蜜多經卷第五百三十二
A097n1267_p0792b05_##<I3>第三分妙相品第二十八之五
A097n1267_p0792b06_##<I3>第三分施等品第二十九之一
A097n1267_p0792b07_##<I2>大般若波羅蜜多經卷第五百三十三
A097n1267_p0792b08_##<I3>第三分施等品第二十九之二
A097n1267_p0792b09_##<I2>大般若波羅蜜多經卷第五百三十四
A097n1267_p0792b10_##<I3>第三分施等品第二十九之三
A097n1267_p0792b11_##<I2>大般若波羅蜜多經卷第五百三十五
A097n1267_p0793a01_##<I3>第三分施等品第二十九之四
A097n1267_p0793a02_##<I3>第三分佛國品第三十之一
A097n1267_p0793a03_##<I2>大般若波羅蜜多經卷第五百三十六
A097n1267_p0793a04_##<I3>第三分佛國品第三十之二
A097n1267_p0793a05_##<I3>第三分宣化品第三十一之一
A097n1267_p0793a06_##<I2>大般若波羅蜜多經卷第五百三十七
A097n1267_p0793a07_##<I3>第三分宣化品第三十一之二
A097n1267_p0793a08_##<I2>大般若波羅蜜多經卷第五百三十八
A097n1267_p0793a09_##<I3>第四分妙行品第一之一
A097n1267_p0793a10_##<I2>大般若波羅蜜多經卷第五百三十九
A097n1267_p0793a11_##<I3>第四分妙行品第一之二
A097n1267_p0793a12_##<I3>第四分帝釋品第二
A097n1267_p0793b01_##<I3>第四分帝釋品第一
A097n1267_p0793b02_##<I3>第四分供養窣堵波品第三之一
A097n1267_p0793b03_##<I2>大般若波羅蜜多經卷第五百四十
A097n1267_p0793b04_##<I3>第四分供養窣堵波品第三之二
A097n1267_p0793b05_##<I2>大般若波羅蜜多經卷第五百四十一
A097n1267_p0793b06_##<I3>第四分供養窣堵波品第三之三
A097n1267_p0793b07_##<I3>第四分稱楊功德品第四
A097n1267_p0793b08_##<I3>第四分福門品第五之一
A097n1267_p0793b09_##<I2>大般若波羅蜜多經卷第五百四十二
A097n1267_p0793b10_##<I3>第四分福門品第五之二
A097n1267_p0793b11_##<I2>大般若波羅蜜多經卷第五百四十三
A097n1267_p0794a01_##<I3>第四分隨喜迴向品第六之一
A097n1267_p0794a02_##<I2>大般若波羅蜜多經卷第五百四十四
A097n1267_p0794a03_##<I3>第四分隨喜迴向品第六之二
A097n1267_p0794a04_##<I3>第四分地獄品第七
A097n1267_p0794a05_##<I2>大般若波羅蜜多經卷第五百四十五
A097n1267_p0794a06_##<I3>第四分清淨品第八
A097n1267_p0794a07_##<I3>第四分讚歎品第九
A097n1267_p0794a08_##<I3>第四分揔持品第十之一
A097n1267_p0794a09_##<I2>大般若波羅蜜多經卷第五百四十六
A097n1267_p0794a10_##<I3>第四分揔持品第十之二
A097n1267_p0794a11_##<I3>第四分魔事品第十一之一
A097n1267_p0794a12_##<I2>大般若波羅蜜多經卷第五百四十七
A097n1267_p0794b01_##<I3>第四分魔事品第十一之二
A097n1267_p0794b02_##<I3>第四分現世閒品第十二
A097n1267_p0794b03_##<I3>第四分不思議等品第十三
A097n1267_p0794b04_##<I2>大般若波羅蜜多經卷第五百四十八
A097n1267_p0794b05_##<I3>第四分譬喻品第十四
A097n1267_p0794b06_##<I3>第四分天讚品第十五
A097n1267_p0794b07_##<I3>第四分真如品第十六之一
A097n1267_p0794b08_##<I2>大般若波羅蜜多經卷第五百四十九
A097n1267_p0794b09_##<I3>第四分真如品第十六之二
A097n1267_p0794b10_##<I3>第四分不[遢-羽+ㄆ]相品第十七
A097n1267_p0794b11_##<I3>第四分空相品第十八之一
A097n1267_p0795a01_##<I2>大般若波羅蜜多經卷第五百五十
A097n1267_p0795a02_##<I3>第四分空相品第十八之二
A097n1267_p0795a03_##<I3>第四分深功德品第十九
A097n1267_p0795a04_##<I3>第四分殑伽天品第二十
A097n1267_p0795a05_##<I3>第四分覺魔事品第二十一之一
A097n1267_p0795a06_##<I2>大般若波羅蜜多經卷第五百五十一
A097n1267_p0795a07_##<I3>第四分覺魔事品第二十一之二
A097n1267_p0795a08_##<I3>第四分善友品第二十二之一
A097n1267_p0795a09_##<I2>大般若波羅蜜多經卷第五百五十二
A097n1267_p0795a10_##<I3>第四分善友品第二十二之二
A097n1267_p0795a11_##<I3>第四分天主品第二十三
A097n1267_p0795a12_##<I3>第四分無雜無異品第二十四
A097n1267_p0795b01_##<I3>第四分迅速品第二十五之一
A097n1267_p0795b02_##<I2>大般若波羅蜜多經卷第五百五十三
A097n1267_p0795b03_##<I3>第四分迅速品第二十五之二
A097n1267_p0795b04_##<I3>第四分幻喻品第二十六
A097n1267_p0795b05_##<I3>第四分堅固品第二十七之一
A097n1267_p0795b06_##<I2>大般若波羅蜜多經卷第五百五十四
A097n1267_p0795b07_##<I3>第四分堅固品第二十七之二
A097n1267_p0795b08_##<I3>第四分散花品第二十八
A097n1267_p0795b09_##<I2>大般若波羅蜜多經卷第五百五十五
A097n1267_p0795b10_##<I3>第四分隨順品第二十九
A097n1267_p0795b11_##<I2>大般若波羅蜜多經卷第五百五十六
A097n1267_p0796a01_##<I3>第五分善現品第一
A097n1267_p0796a02_##<I3>第五分天帝品第二
A097n1267_p0796a03_##<I2>大般若波羅蜜多經卷第五百五十七
A097n1267_p0796a04_##<I3>第五分窣堵波品第三
A097n1267_p0796a05_##<I3>第五分神呪品第四
A097n1267_p0796a06_##<I2>大般若波羅蜜多經卷第五百五十八
A097n1267_p0796a07_##<I3>第五分設利羅品第五
A097n1267_p0796a08_##<I3>第五分經典品第六
A097n1267_p0796a09_##<I3>第五分迴向品第七
A097n1267_p0796a10_##<I2>大般若波羅蜜多經卷第五百五十九
A097n1267_p0796a11_##<I3>第五分地獄品第八
A097n1267_p0796a12_##<I3>第五分清淨品第九
A097n1267_p0796b01_##<I3>第五分不思議品第十之一
A097n1267_p0796b02_##<I2>大般若波羅蜜多經卷第五百六十
A097n1267_p0796b03_##<I3>第五分不思議品第十之二
A097n1267_p0796b04_##<I3>第五分魔事品第十一
A097n1267_p0796b05_##<I3>第五分真如品第十二
A097n1267_p0796b06_##<I2>大般若波羅蜜多經卷第五百六十一
A097n1267_p0796b07_##<I3>第五分甚深相品第十三
A097n1267_p0796b08_##<I3>第五分船等喻品第十四
A097n1267_p0796b09_##<I3>第五分如來品第十五之一
A097n1267_p0796b10_##<I2>大般若波羅蜜多經卷第五百六十二
A097n1267_p0796b11_##<I3>第五分如來品第十五之二
A097n1267_p0797a01_##<I3>第五分如來品第十五之三
A097n1267_p0797a02_##<I3>第五分不退品第十六
A097n1267_p0797a03_##<I3>第五分貪行品第十七之一
A097n1267_p0797a04_##<I2>大般若波羅蜜多經卷第五百六十三
A097n1267_p0797a05_##<I3>第五分貪行品第十七之二
A097n1267_p0797a06_##<I3>第五分姉妹品第十八
A097n1267_p0797a07_##<I3>第五分夢行品第十九
A097n1267_p0797a08_##<I2>大般若波羅蜜多經卷第五百六十四
A097n1267_p0797a09_##<I3>第五分勝意樂品第二十
A097n1267_p0797a10_##<I3>第五分修學品第二十一
A097n1267_p0797a11_##<I3>第五分根栽品第二十二之一
A097n1267_p0797a12_##<I2>大般若波羅蜜多經卷第五百六十五
A097n1267_p0797b01_##<I3>第五分根栽品第二十二之二
A097n1267_p0797b02_##<I3>第五分付囑品第二十三
A097n1267_p0797b03_##<I3>第五分見不動佛品第二十四
A097n1267_p0797b04_##<I2>大般若波羅蜜多經卷第五百六十六
A097n1267_p0797b05_##<I3>第六分緣起品第一
A097n1267_p0797b06_##<I3>第六分通達品第二
A097n1267_p0797b07_##<I2>大般若波羅蜜多經卷第五百六十七
A097n1267_p0797b08_##<I3>第六分顯相品第三
A097n1267_p0797b09_##<I3>第六分法界品第四之一
A097n1267_p0797b10_##<I2>大般若波羅蜜多經卷第五百六十八
A097n1267_p0797b11_##<I3>第六分法界品第四之二
A097n1267_p0798a01_##<I3>第六分念住品第五
A097n1267_p0798a02_##<I2>大般若波羅蜜多經卷第五百六十九
A097n1267_p0798a03_##<I3>第六分法性品第六
A097n1267_p0798a04_##<I2>大般若波羅蜜多經卷第五百七十
A097n1267_p0798a05_##<I3>第六分平等品第七
A097n1267_p0798a06_##<I3>第六分現相品第八
A097n1267_p0798a07_##<I2>大般若波羅蜜多經卷第五百七十一
A097n1267_p0798a08_##<I3>第六分無所得品第九
A097n1267_p0798a09_##<I3>第六分證勸品第十
A097n1267_p0798a10_##<I2>大般若波羅蜜多經卷第五百七十二
A097n1267_p0798a11_##<I3>第六分顯德品第十一
A097n1267_p0798a12_##<I3>第六分現化品第十二
A097n1267_p0798b01_##<I3>第六分陀羅尼品第十三
A097n1267_p0798b02_##<I3>第六分勸誡品第十四之一
A097n1267_p0798b03_##<I2>大般若波羅蜜多經卷第五百七十三
A097n1267_p0798b04_##<I3>第六分勸誡品第十四之二
A097n1267_p0798b05_##<I3>第六分二行品第十五
A097n1267_p0798b06_##<I3>第六分讚歎品第十六
A097n1267_p0798b07_##<I3>第六分付囑品第十七
A097n1267_p0798b08_##<I2>大般若波羅蜜多經卷第五百七十四
A097n1267_p0798b09_##<I3>第七[曼-又+万]殊室利分之一
A097n1267_p0798b10_##<I2>大般若波羅蜜多經卷第五百七十五
A097n1267_p0798b11_##<I3>第七[曼-又+万]殊室利分之二
A097n1267_p0799a01_##<I2>大般若波羅蜜多經卷第五百七十六
A097n1267_p0799a02_##<I3>第八那伽室利分
A097n1267_p0799a03_##<I2>大般若波羅蜜多經卷第五百七十七
A097n1267_p0799a04_##<I3>第九能斷金剛分
A097n1267_p0799a05_##<I2>大般若波羅蜜多經卷第五百七十八
A097n1267_p0799a06_##<I3>第十般若理趣分
A097n1267_p0799a07_##<I2>大般若波羅蜜多經卷第五百七十九
A097n1267_p0799a08_##<I3>第十一布施波羅蜜多分之一
A097n1267_p0799a09_##<I2>大般若波羅蜜多經卷第五百八十
A097n1267_p0799a10_##<I3>第十一布施波羅蜜多分之二
A097n1267_p0799a11_##<I2>大般若波羅蜜多經卷第五百八十一
A097n1267_p0799a12_##<I3>第十一布施波羅蜜多分之三
A097n1267_p0799b01_##<I2>大般若波羅蜜多經卷第五百八十二
A097n1267_p0799b02_##<I3>第十一布施波羅蜜多分之四
A097n1267_p0799b03_##<I2>大般若波羅蜜經卷第五百八十三
A097n1267_p0799b04_##<I3>第十一布施波羅蜜多分之五
A097n1267_p0799b05_##<I2>大般若波羅蜜多經卷第五百八十四
A097n1267_p0799b06_##<I3>第十二淨戒波羅蜜多分之一
A097n1267_p0799b07_##<I2>大般若波羅蜜多經卷第五百八十五
A097n1267_p0799b08_##<I3>第十二淨戒波羅蜜多分之二
A097n1267_p0799b09_##<I2>大般若波羅蜜多經卷第五百八十六
A097n1267_p0799b10_##<I3>第十二淨戒波羅蜜多分之三
A097n1267_p0799b11_##<I2>大般若波羅蜜多經卷第五百八十七
A097n1267_p0800a01_##<I3>第十二淨戒波羅蜜多分之四
A097n1267_p0800a02_##<I2>大般若波羅蜜多經卷第五百八十八
A097n1267_p0800a03_##<I3>第十二淨戒波羅蜜多分之五
A097n1267_p0800a04_##<I2>大般若波羅蜜多經卷第五百八十九
A097n1267_p0800a05_##<I3>第十三安忍波羅蜜多分
A097n1267_p0800a06_##<I2>大般若波羅蜜多經卷第五百九十
A097n1267_p0800a07_##<I3>第十四精進波羅蜜多分
A097n1267_p0800a08_##<I2>大般若波羅蜜多經卷第五百九十一
A097n1267_p0800a09_##<I3>第十五靜慮波羅蜜多分之一
A097n1267_p0800a10_##<I2>大般若波羅蜜多經卷第五百九十二
A097n1267_p0800a11_##<I3>第十五靜慮波羅蜜多分之二
A097n1267_p0800a12_##<I2>大般若波羅蜜多經卷第五百九十三
A097n1267_p0800b01_##<I3>第十六般若波羅蜜多分之一
A097n1267_p0800b02_##<I2>大般若波羅蜜多經卷第五百九十四
A097n1267_p0800b03_##<I3>第十六般若波羅蜜多分之二
A097n1267_p0800b04_##<I2>大般若波羅蜜多經卷第五百九十五
A097n1267_p0800b05_##<I3>第十六般若波羅蜜多分之三
A097n1267_p0800b06_##<I2>大般若波羅蜜多經卷第五百九十六
A097n1267_p0800b07_##<I3>第十六般若波羅蜜多分之四
A097n1267_p0800b08_##<I2>大般若波羅蜜多經卷第五百九十七
A097n1267_p0800b09_##<I3>第十六般若波羅蜜多分之五
A097n1267_p0800b10_##<I2>大般若波羅蜜多經卷第五百九十八
A097n1267_p0800b11_##<I3>第十六般若波羅蜜多分之六
A097n1267_p0801a01_##<I2>大般若波羅蜜多經卷第五百九十九
A097n1267_p0801a02_##<I3>第十六般若波羅蜜多分之七
A097n1267_p0801a03_##<I2>大般若波羅蜜多經卷第六百
A097n1267_p0801a04_##<I3>第十六般若波羅蜜多分之八
A097n1267_p0801a05_##<I4>右大唐顯慶五年正月一日三藏
A097n1267_p0801a06_##法師玄奘於坊州玉華寺玉華殿
A097n1267_p0801a07_##譯至龍朔三年十月二十日功畢
A097n1267_p0801a08_##(沙門大乘光大乘欽嘉尚等筆受)
A097n1267_p0801a09_##<I4>見翻經圖
A097n1267_p0801a10_##<I4>(右六百卷並是大唐三藏法師奉　詔譯)</L></Q2>
A097n1267_p0801a11_##
A097n1267_p0801a12j##大唐開元釋教廣品歷章卷第三
A097n1267_p0803b01_##<mj 004>
A097n1267_p0803b02J##廣品歷章卷第四
A097n1267_p0803b03A##(京兆華嚴寺沙門玄逸撰)
A097n1267_p0803b04_##<Q2 m=大乘經重單合譯二>大乘經重單合譯有二十部(<□>有一百二十九卷十三帙
A097n1267_p0803b05Q2=合三小經為一軸計一百二十七卷)
A097n1267_p0803b06_##<I1>放光般若波羅蜜經一部三十卷(亦云摩訶
A097n1267_p0803b07_##般若放光或二十卷蒲州四百六十六紙亦云放光摩訶般若經三帙供城五百四十六紙)
A097n1267_p0803b08_##<I1>摩訶般若波羅蜜經一部四十卷(或三
A097n1267_p0803b09_##十卷僧祐錄云新大品經蒲州六百二十三紙亦云太品般若經或一十十卷或二十帙供城七
A097n1267_p0803b10_##百三十一紙)
A097n1267_p0803b11_##<I1>光讚般若經一部十卷(或十五卷或加波羅蜜字蒲州二百
A097n1267_p0804a01_##二十一紙亦云光讚摩訶般若經供城二百五十一紙)
A097n1267_p0804a02_##<I1>摩訶般若波羅蜜鈔經五卷(一名湏菩提品一名
A097n1267_p0804a03_##長安品　蒲州九十紙　或七卷　或無鈔字　供城一百五紙)
A097n1267_p0804a04_##<I1>道行般若波羅蜜經一部十卷(或八卷或云般
A097n1267_p0804a05_##若道行品經蒲州一百六十七紙一帙題云摩訶般若波羅蜜道行經城一百九十紙)
A097n1267_p0804a06_##<I1>小品般若波羅蜜經一部八卷(或云<□>或十卷
A097n1267_p0804a07_##題云摩訶般若蒲州一百五十紙波羅蜜經小品僧祐錄云新小品經供城一百八十三紙)
A097n1267_p0804a08_##<I1>大明度經一部四卷(或六卷或名大明度無極經供城一百一十二紙<□>
A097n1267_p0804a09_##<□>九十四紙)
A097n1267_p0804a10_##<I1>勝天王般若波羅蜜經一部七卷(一百五十
A097n1267_p0804a11_##四紙蒲州一百二十二紙)
A097n1267_p0804a12_##<I1>文殊師利所說摩訶般若波羅蜜經
A097n1267_p0804b01_##一部二卷(或直云文殊般若波羅蜜蒲州二十一紙供紙二十四紙)
A097n1267_p0804b02_##<I1>文殊師利所說般若波羅蜜經一卷
A097n1267_p0804b03_##(蒲州二十紙供城二十四紙)
A097n1267_p0804b04_##<I1>濡首菩薩無上清淨分衛經一部二卷
A097n1267_p0804b05_##(一名决了諸法如幻三昧經蒲州二十八紙供城二十三紙)
A097n1267_p0804b06_##<I1>金剛般若波羅蜜經一卷(舍衛國蒲州十一紙供城十三紙)
A097n1267_p0804b07_##<I1>金剛般若波羅蜜經一卷(婆伽婆蒲州一十四紙供城十六紙)
A097n1267_p0804b08_##<I1>金剛般若經一卷(祇樹林蒲州一十四紙供城十六張)
A097n1267_p0804b09_##<I1>能斷金剛般若波羅蜜經一卷(室羅筏蒲州二十九紙
A097n1267_p0804b10_##供城二十五紙)
A097n1267_p0804b11_##<I1>能斷金剛般若波羅蜜多經一卷(在名
A097n1267_p0805a01_##耨大城戰勝林蒲州一十二紙供城十五)
A097n1267_p0805a02_##<I1>仁王般若經一部二卷(第二出與法護出者文稍異亦
A097n1267_p0805a03_##云仁王般若波羅蜜經蒲州二十八紙供城四十三紙)
A097n1267_p0805a04_##<I1>摩訶般若波羅蜜大明呪經一卷(亦云摩訶
A097n1267_p0805a05_##大明呪經　一紙)
A097n1267_p0805a06_##<I1>般若多心經一卷(亦云般若心經　一紙)
A097n1267_p0805a07_##<I1>實相般若經一卷(蒲州八紙供城九紙)</L>
A097n1267_p0805a08_##<I1>放光般若波羅蜜經一部三十卷(或二十卷五百四十六紙
A097n1267_p0805a09_##亦云摩訶般若波羅蜜放光經初出亦云放光摩訶般若經第一譯凡九十品)
A097n1267_p0805a10_##<I2>[<□>>摩]訶般若波羅蜜放光序品第一
A097n1267_p0805a11_##(放光經卷第一)
A097n1267_p0805a12_##<I2>摩訶般若波羅蜜無見品第二
A097n1267_p0805b01_##<I2>摩訶般若波羅蜜假名號品第三
A097n1267_p0805b02_##<I2>摩訶般若波羅蜜假名號品之餘(放光經第二)
A097n1267_p0805b03_##<I2>摩訶般若波羅蜜學五眼品第四
A097n1267_p0805b04_##<I2>摩訶般若波羅蜜度五神通品第五
A097n1267_p0805b05_##<I2>摩訶般若波羅蜜授決品第六
A097n1267_p0805b06_##<I2>摩訶般若波羅蜜妙度品第七
A097n1267_p0805b07_##<I2>摩訶般若波羅蜜舌相光品第八
A097n1267_p0805b08_##<I2>摩訶般若波羅行品第九(放光經卷第三)
A097n1267_p0805b09_##<I2>摩訶般若波羅蜜學品第十
A097n1267_p0805b10_##<I2>摩訶般若波羅蜜本無品第十一
A097n1267_p0805b11_##<I2>摩訶般若波羅蜜空行品第十二(放光經卷第四)
A097n1267_p0806a01_##<I2>摩訶般若波羅蜜問幻品第十三
A097n1267_p0806a02_##<I2>摩訶般若波羅蜜了本品第十四
A097n1267_p0806a03_##<I2>摩訶般若波羅蜜摩訶薩品第十五
A097n1267_p0806a04_##<I2>摩訶般若波羅蜜問僧那品第十六
A097n1267_p0806a05_##<I2>摩訶般若波羅蜜摩訶衍品第十七(放光經卷第五)
A097n1267_p0806a06_##<I2>摩訶般若波羅蜜僧那僧涅品第十八
A097n1267_p0806a07_##<I2>摩訶般若波羅蜜問摩訶衍品第十九
A097n1267_p0806a08_##<I2>摩訶般若波羅蜜陀隣尼品第二十
A097n1267_p0806a09_##<I2>摩訶般若波羅蜜陀隣尼品之餘(放光經卷第六)
A097n1267_p0806a10_##<I2>摩訶般若波羅蜜治地品第二十一
A097n1267_p0806a11_##<I2>摩訶般若波羅蜜問出衍品第二十二
A097n1267_p0806a12_##<I2>摩訶般若波羅蜜歎衍品第二十三(放光經卷第七)
A097n1267_p0806b01_##<I2>摩訶般若波羅蜜衍與空等品第二十四
A097n1267_p0806b02_##<I2>摩訶般若波羅蜜合聚品第二十五
A097n1267_p0806b03_##<I2>摩訶般若波羅蜜不可得三際品第二十六
A097n1267_p0806b04_##<I2>摩訶般若波羅蜜問觀品第二十七(放光經卷第八)
A097n1267_p0806b05_##<I2>摩訶般若波羅蜜無住品第二十八
A097n1267_p0806b06_##<I2>摩訶般若波羅蜜如幻品第二十九
A097n1267_p0806b07_##<I2>摩訶般若波羅蜜雨法品第三十(放光經卷第九)
A097n1267_p0806b08_##<I2>摩訶般若波羅蜜歎品第三十一
A097n1267_p0806b09_##<I2>摩訶般若波羅蜜降眾生品第三十二
A097n1267_p0806b10_##<I2>摩訶般若波羅蜜守行品第三十三
A097n1267_p0806b11_##(放光經卷第十)
A097n1267_p0807a01_##<I2>摩訶般若波羅蜜供養品第三十四
A097n1267_p0807a02_##<I2>摩訶般若波羅蜜持品第三十五
A097n1267_p0807a03_##<I2>摩訶般若波羅蜜遣異道士品第三十六
A097n1267_p0807a04_##<I2>摩訶般若波羅蜜無二品第三十七
A097n1267_p0807a05_##<I2>摩訶般若波羅蜜全身舍利品第三十八
A097n1267_p0807a06_##(放光經卷第十一)
A097n1267_p0807a07_##<I2>摩訶般若波羅蜜功德品第三十九
A097n1267_p0807a08_##<I2>摩訶般若波羅蜜功德品之餘(放光經卷第十二)
A097n1267_p0807a09_##<I2>摩訶般若波羅蜜勸助品第四十
A097n1267_p0807a10_##<I2>摩訶般若波羅蜜照明品第四十一(放
A097n1267_p0807a11_##光經卷第十三)
A097n1267_p0807a12_##<I2>摩訶般若波羅蜜泥犁品第四十二
A097n1267_p0807b01_##<I2>摩訶般若波羅蜜明淨品第四十三
A097n1267_p0807b02_##<I2>摩訶般若波羅蜜無作品第四十四
A097n1267_p0807b03_##(放光經卷第十四)
A097n1267_p0807b04_##<I2>摩訶般若波羅蜜等品第四十五
A097n1267_p0807b05_##<I2>摩訶般若波羅蜜真知識品第四十六
A097n1267_p0807b06_##<I2>摩訶般若波羅蜜真知識品之餘(放
A097n1267_p0807b07_##光經卷第十五)
A097n1267_p0807b08_##<I2>摩訶般若波羅蜜覺魔品第四十七
A097n1267_p0807b09_##<I2>摩訶般若波羅蜜不和合品第四十
A097n1267_p0807b10_##八(放光經卷第十六)
A097n1267_p0807b11_##<I2>摩訶般若波羅蜜大明品第四十九
A097n1267_p0808a01_##<I2>摩訶般若波羅蜜問相品第五十
A097n1267_p0808a02_##<I2>摩訶般若波羅蜜大事興品第五十
A097n1267_p0808a03_##一(放光經卷第十七)
A097n1267_p0808a04_##<I2>摩訶般若波羅蜜譬喻品第五十二
A097n1267_p0808a05_##<I2>摩訶般若波羅蜜隨真知識品第
A097n1267_p0808a06_##五十三
A097n1267_p0808a07_##<I2>摩訶般若波羅蜜解深品第五十四
A097n1267_p0808a08_##<I2>摩訶般若波羅蜜歎深品第五十五
A097n1267_p0808a09_##(放光經卷第十八)
A097n1267_p0808a10_##<I2>摩訶般若波羅蜜阿惟越致品第五十六
A097n1267_p0808a11_##<I2>摩訶般若波羅蜜堅固品第五十七
A097n1267_p0808a12_##(放光經卷第十九)
A097n1267_p0808b01_##<I2>摩訶般若波羅蜜甚深品第五十八
A097n1267_p0808b02_##<I2>摩訶般若波羅蜜夢中行品第五十九
A097n1267_p0808b03_##(放光經卷第二十)
A097n1267_p0808b04_##<I2>摩訶般若波羅蜜恒加調品第六十
A097n1267_p0808b05_##<I2>摩訶般若波羅蜜間相行願品第六十一
A097n1267_p0808b06_##<I2>摩訶般若波羅蜜阿惟越致相品第
A097n1267_p0808b07_##六十二
A097n1267_p0808b08_##<I2>摩訶般若波羅蜜阿惟越致相品第
A097n1267_p0808b09_##六十二之餘(放光經卷第二十一)
A097n1267_p0808b10_##<I2>摩訶般若波羅蜜釋提桓因品第六十三
A097n1267_p0808b11_##<I2>摩訶般若波羅蜜問等學品第六十四
A097n1267_p0809a01_##<I2>摩訶般若波羅蜜願樂品第六十五(放
A097n1267_p0809a02_##光經卷第二十二)
A097n1267_p0809a03_##<I2>摩訶般若波羅蜜稱揚品第六十六
A097n1267_p0809a04_##<I2>摩訶般若波羅蜜中囑累品第六十七
A097n1267_p0809a05_##<I2>摩訶般若波羅蜜無盡品第六十八
A097n1267_p0809a06_##<I2>摩訶般若波羅蜜六度相攝品第六十
A097n1267_p0809a07_##九(放光經卷第二十三)
A097n1267_p0809a08_##<I2>摩訶般若波羅蜜漚和品第七十
A097n1267_p0809a09_##<I2>摩訶般若波羅蜜漚和品第七十之
A097n1267_p0809a10_##餘(放光經卷第二十四)
A097n1267_p0809a11_##<I2>摩訶般若波羅蜜種樹品第七十一
A097n1267_p0809a12_##<I2>摩訶般若波羅蜜菩薩行品第七十二
A097n1267_p0809b01_##<I2>摩訶般若波羅蜜當得真知識品第
A097n1267_p0809b02_##七十三
A097n1267_p0809b03_##<I2>摩訶般若波羅蜜教化眾生品第七
A097n1267_p0809b04_##十四(放光經卷第二十五)
A097n1267_p0809b05_##<I2>摩訶般若波羅蜜無堅要品第七十五
A097n1267_p0809b06_##<I2>摩訶般若波羅蜜無倚想品第七十六
A097n1267_p0809b07_##<I2>摩訶般若波羅蜜無倚想品第七十六
A097n1267_p0809b08_##之餘(放光經卷第二十六)
A097n1267_p0809b09_##<I2>摩訶般若波羅蜜無有想品第七十七
A097n1267_p0809b10_##<I2>摩訶般若波羅蜜住二空品第七十八
A097n1267_p0809b11_##<I2>摩訶般若波羅蜜住二空品第七十
A097n1267_p0810a01_##八之餘(放光經卷第二十七)
A097n1267_p0810a02_##<I2>摩訶般若波羅蜜超越法相品第七十九
A097n1267_p0810a03_##<I2>摩訶般若波羅蜜信本際品第八十
A097n1267_p0810a04_##<I2>摩訶般若波羅蜜無形品第八十一
A097n1267_p0810a05_##(放光經卷第二十八)
A097n1267_p0810a06_##<I2>摩訶般若波羅蜜建立品第八十二
A097n1267_p0810a07_##<I2>摩訶般若波羅蜜畢竟品第八十三
A097n1267_p0810a08_##<I2>摩訶般若波羅蜜畢竟品第八十三之
A097n1267_p0810a09_##餘(放光經卷第二十九)
A097n1267_p0810a10_##<I2>摩訶般若波羅蜜分別品第八十四
A097n1267_p0810a11_##<I2>摩訶般若波羅蜜有無品第八十五
A097n1267_p0810a12_##<I2>摩訶般若波羅蜜諸法等品第八十六
A097n1267_p0810b01_##<I2>摩訶般若波羅蜜諸法妙化品第八十七
A097n1267_p0810b02_##<I2>摩訶般若波羅蜜薩陀波崘品第八十八
A097n1267_p0810b03_##<I2>摩訶般若波羅蜜薩陀波崘品第八十八之
A097n1267_p0810b04_##餘(放光經卷第三十)
A097n1267_p0810b05_##<I2>摩訶般若波羅蜜法上品第八十九
A097n1267_p0810b06_##<I2>摩訶般若波羅蜜囑累品第九十
A097n1267_p0810b07_##<I3>右西晉元康元年五月十五日于闐
A097n1267_p0810b08_##沙門無羅叉等於陳留倉垣水南
A097n1267_p0810b09_##寺譯至十二月二十四日訖(河南居士
A097n1267_p0810b10_##笁叔蘭口傳祝太玄周玄明筆受見經後記
A097n1267_p0810b11_##及支敏及等錄)
A097n1267_p0811a01_##<I1>摩訶般若波羅蜜經一部四十卷(或三十卷
A097n1267_p0811a02_##七百三十一紙僧祇錄无新大品經亦凡八十九品
A097n1267_p0811a03_##云大品般若經或二十七卷或二十四卷四帙第三譯)
A097n1267_p0811a04_##<I2>摩訶般若波羅蜜經序品第一(大品卷第一
A097n1267_p0811a05_##十五紙八行)
A097n1267_p0811a06_##<I2>摩訶般若波羅蜜經奉鉢品第二
A097n1267_p0811a07_##<I2>摩訶般若波羅蜜經習相應品第三
A097n1267_p0811a08_##(卷第二十八紙九行)
A097n1267_p0811a09_##<I2>摩訶般若波羅蜜經往生品第四
A097n1267_p0811a10_##<I2>摩訶般若波羅蜜經往生品之不(大品
A097n1267_p0811a11_##卷第三十五紙十三行)
A097n1267_p0811a12_##<I2>摩訶般若波羅蜜經歎度品第五
A097n1267_p0811b01_##<I2>摩訶般若波羅蜜經舌相品第六
A097n1267_p0811b02_##<I2>摩訶般若波羅蜜經三假品第七
A097n1267_p0811b03_##<I2>摩訶般若波羅蜜經三假品之下(大品卷第四)
A097n1267_p0811b04_##<I2>摩訶般若波羅蜜經勸學品第八
A097n1267_p0811b05_##<I2>摩訶般若波羅蜜經集散品第九
A097n1267_p0811b06_##<I2>摩訶般若波羅蜜經相行品第十(卷第五)
A097n1267_p0811b07_##<I2>摩訶般若波羅蜜經幻學品第十一
A097n1267_p0811b08_##<I2>摩訶般若波羅蜜經句義品第十二(卷第六)
A097n1267_p0811b09_##<I2>摩訶般若波羅蜜經摩訶薩品第十三
A097n1267_p0811b10_##<I2>摩訶般若波羅蜜經富樓那品第十四
A097n1267_p0811b11_##<I2>摩訶般若波羅蜜經大乘品第十五(卷第七)
A097n1267_p0812a01_##<I2>摩訶般若波羅蜜經縛解品第十六
A097n1267_p0812a02_##<I2>摩訶般若波羅蜜經摩訶衍品第十七
A097n1267_p0812a03_##<I2>摩訶般若波羅蜜經摩訶衍品之下
A097n1267_p0812a04_##(卷第八)
A097n1267_p0812a05_##<I2>摩訶般若波羅蜜經四念處品第十八
A097n1267_p0812a06_##<I2>摩訶般若波羅蜜經發趣品第十九
A097n1267_p0812a07_##(卷第九)
A097n1267_p0812a08_##<I2>摩訶般若波羅蜜經出到品第二十
A097n1267_p0812a09_##<I2>摩訶般若波羅蜜經勝出品第二十一
A097n1267_p0812a10_##(大品卷第十)
A097n1267_p0812a11_##<I2>摩訶般若波羅蜜經含受品第二十二
A097n1267_p0812a12_##<I2>摩訶般若波羅蜜經會宗品第二十三
A097n1267_p0812b01_##<I2>摩訶般若波羅蜜經十無品第二十四
A097n1267_p0812b02_##(卷第十一)
A097n1267_p0812b03_##<I2>摩訶般若波羅蜜經無生品第二十五
A097n1267_p0812b04_##<I2>摩訶般若波羅蜜經無生品之下
A097n1267_p0812b05_##(卷第十二)
A097n1267_p0812b06_##<I2>摩訶般若波羅蜜經天主品第二十六
A097n1267_p0812b07_##<I2>摩訶般若波羅蜜經幻人聽法品第
A097n1267_p0812b08_##二十七
A097n1267_p0812b09_##<I2>摩訶般若波羅蜜經散華品第二十八
A097n1267_p0812b10_##(卷第十三)
A097n1267_p0812b11_##<I2>摩訶般若波羅蜜經顧視品第二十九
A097n1267_p0813a01_##<I2>摩訶般若波羅蜜經現功德品第三十
A097n1267_p0813a02_##<I2>摩訶般若波羅蜜經舍利寶塔品第
A097n1267_p0813a03_##三十一
A097n1267_p0813a04_##(大品卷第十四十五紙二十四行)
A097n1267_p0813a05_##<I2>摩訶般若波羅蜜經述成品第三十二
A097n1267_p0813a06_##<I2>摩訶般若波羅蜜經勸持品第三十三
A097n1267_p0813a07_##<I2>摩訶般若波羅蜜經梵志品第三十四
A097n1267_p0813a08_##<I2>摩訶般若波羅蜜經阿難稱譽品第
A097n1267_p0813a09_##三十五
A097n1267_p0813a10_##(大品卷第十五十八紙十七行)
A097n1267_p0813a11_##<I2>摩訶般若波羅蜜經挍舍利品第三十六
A097n1267_p0813a12_##<I2>摩訶般若波羅蜜經十善品第三十七
A097n1267_p0813b01_##(大品卷第十六)
A097n1267_p0813b02_##<I2>摩訶般若波羅蜜經隨喜迴向品第
A097n1267_p0813b03_##三十八
A097n1267_p0813b04_##<I2>摩訶般若波羅蜜經隨喜迴向品之
A097n1267_p0813b05_##下(大品卷第十七)
A097n1267_p0813b06_##<I2>摩訶般若波羅蜜經大度品第三十九
A097n1267_p0813b07_##<I2>摩訶般若波羅蜜經泥犂品第四十
A097n1267_p0813b08_##(大品卷第十八)
A097n1267_p0813b09_##<I2>摩訶般若波羅蜜經歎淨品第四十一
A097n1267_p0813b10_##<I2>摩訶般若波羅蜜經面各千佛品第
A097n1267_p0813b11_##四十二
A097n1267_p0814a01_##<I2>摩訶般若波羅蜜經面各千佛品之
A097n1267_p0814a02_##下(大品卷第十九)
A097n1267_p0814a03_##<I2>摩訶般若波羅蜜經百波羅蜜品
A097n1267_p0814a04_##第四十三
A097n1267_p0814a05_##<I2>摩訶般若波羅蜜經逕耳品第四十四
A097n1267_p0814a06_##<I2>摩訶般若波羅蜜經逕耳品之下(大品
A097n1267_p0814a07_##卷第二十)
A097n1267_p0814a08_##<I2>摩訶般若波羅蜜經魔事品第四十五
A097n1267_p0814a09_##<I2>摩訶般若波羅蜜經兩不和合品第
A097n1267_p0814a10_##四十六(大品卷第二十一)
A097n1267_p0814a11_##<I2>摩訶般若波羅蜜經佛母品第四十七
A097n1267_p0814a12_##<I2>摩訶般若波羅蜜經問相品第四十八
A097n1267_p0814b01_##<I2>摩訶般若波羅蜜經輕毛品第四十九
A097n1267_p0814b02_##<I2>摩訶般若波羅蜜經舩喻品第五十
A097n1267_p0814b03_##<I2>摩訶般若波羅蜜經善知識品第五十
A097n1267_p0814b04_##一(大品卷第二十三)
A097n1267_p0814b05_##<I2>摩訶般若波羅蜜經趣智品第五十二
A097n1267_p0814b06_##<I2>摩訶般若波羅蜜經大如品第五十三
A097n1267_p0814b07_##<I2>摩訶般若波羅蜜經大如品之下(大品
A097n1267_p0814b08_##卷第二十四)
A097n1267_p0814b09_##<I2>摩訶般若波羅蜜經阿鞞跋致品第五十四
A097n1267_p0814b10_##<I2>摩訶般若波羅蜜經轉不轉品第五十五
A097n1267_p0814b11_##(大品卷第二十五)
A097n1267_p0815a01_##<I2>摩訶般若波羅蜜經燈炷品第五十六
A097n1267_p0815a02_##<I2>摩訶般若波羅蜜經淨土品第五十七
A097n1267_p0815a03_##(大品卷第二十六)
A097n1267_p0815a04_##<I2>摩訶般若波羅蜜經恒伽提婆品
A097n1267_p0815a05_##第五十八
A097n1267_p0815a06_##<I2>摩訶般若波羅蜜經學空不證品
A097n1267_p0815a07_##第五十九
A097n1267_p0815a08_##<I2>摩訶般若波羅蜜經夢中不證品
A097n1267_p0815a09_##第六十(大品卷第二十七)
A097n1267_p0815a10_##<I2>摩訶般若波羅蜜經同學品第六十一
A097n1267_p0815a11_##<I2>摩訶般若波羅蜜經等學品第六十
A097n1267_p0815b01_##二(大品卷二十八)
A097n1267_p0815b02_##<I2>摩訶般若波羅蜜經願樂隨喜品
A097n1267_p0815b03_##第六十三
A097n1267_p0815b04_##<I2>摩訶般若波羅蜜經稱楊品第六十四
A097n1267_p0815b05_##<I2>摩訶般若波羅蜜經囑累品第六十五
A097n1267_p0815b06_##(大品卷二十九)
A097n1267_p0815b07_##<I2>摩訶般若波羅蜜經不可盡品第六
A097n1267_p0815b08_##十六
A097n1267_p0815b09_##<I2>摩訶般若波羅蜜經六度相攝品第
A097n1267_p0815b10_##六十七
A097n1267_p0815b11_##<I2>摩訶般若波羅蜜經六度相攝品之
A097n1267_p0816a01_##下(大品卷三十)
A097n1267_p0816a02_##<I2>摩訶般若波羅蜜經方便品第六十八
A097n1267_p0816a03_##<I2>摩訶般若波羅蜜經三慧品第六十
A097n1267_p0816a04_##九(大品卷三十一)
A097n1267_p0816a05_##<I2>摩訶般若波羅蜜經佛種樹品第七十
A097n1267_p0816a06_##<I2>摩訶般若波羅蜜經菩薩行品第七
A097n1267_p0816a07_##十一(大品卷三十三)
A097n1267_p0816a08_##<I2>摩訶般若波羅蜜經種善根方便品
A097n1267_p0816a09_##第七十二
A097n1267_p0816a10_##<I2>摩訶般若波羅蜜經徧學品第七十三
A097n1267_p0816a11_##<I2>摩訶般若波羅蜜經次第行品第七
A097n1267_p0816a12_##十四(大品卷三十三)
A097n1267_p0816b01_##<I2>摩訶般若波羅蜜經無漏行六度品
A097n1267_p0816b02_##第七十五
A097n1267_p0816b03_##<I2>摩訶般若波羅蜜經無漏行六度品
A097n1267_p0816b04_##之下(大品卷三十四)
A097n1267_p0816b05_##<I2>摩訶般若波羅蜜經夢化六度品第
A097n1267_p0816b06_##七十六
A097n1267_p0816b07_##<I2>摩訶般若波羅蜜經四攝品第七十七
A097n1267_p0816b08_##(大品卷三十五)
A097n1267_p0816b09_##<I2>摩訶般若波羅蜜經善達品第七十
A097n1267_p0816b10_##八(大品卷三十六)
A097n1267_p0816b11_##<I2>摩訶般若波羅蜜經實際品第七十九
A097n1267_p0817a01_##<I2>摩訶般若波羅蜜經實際品之下
A097n1267_p0817a02_##(大品卷三十七)
A097n1267_p0817a03_##<I2>摩訶般若波羅蜜經照明品第八十
A097n1267_p0817a04_##<I2>摩訶般若波羅蜜經淨佛國品第八
A097n1267_p0817a05_##十一(大品卷三十八)
A097n1267_p0817a06_##<I2>摩訶般若波羅蜜經畢定品第八十二
A097n1267_p0817a07_##<I2>摩訶般若波羅蜜經四諦品第八十三
A097n1267_p0817a08_##<I2>摩訶般若波羅蜜經七喻品第八十四
A097n1267_p0817a09_##<I2>摩訶般若波羅蜜經平等品第八十五
A097n1267_p0817a10_##(大品卷三十九)
A097n1267_p0817a11_##<I2>摩訶般若波羅蜜經化品第八十六
A097n1267_p0817a12_##<I2>摩訶般若波羅蜜經薩陀波崘品第
A097n1267_p0817b01_##八十七
A097n1267_p0817b02_##<I2>摩訶般若波羅蜜經薩陀波崘品之
A097n1267_p0817b03_##下(大品卷四十)
A097n1267_p0817b04_##<I2>摩訶般若波羅蜜經曇無竭品第
A097n1267_p0817b05_##八十八
A097n1267_p0817b06_##<I2>摩訶般若波羅蜜經囑累品第八
A097n1267_p0817b07_##十九
A097n1267_p0817b08_##<I3>右後秦[弓*口]始五年四月二十三日三藏
A097n1267_p0817b09_##沙門鳩摩羅什於常安逍遙園譯
A097n1267_p0817b10_##至六年四月二十三日訖見僧叡二
A097n1267_p0817b11_##秦錄及僧祐錄(僧叡僧[(石*戈)/聿]道常筆受)
A097n1267_p0818a01_##<I1>光讚般若經一部十卷(或十五卷二百五十一紙
A097n1267_p0818a02_##或加波羅蜜字亦云光讚摩訶般若經第一譯
A097n1267_p0818a03_##一帙凡二十七品一名佛說摩訶般若波羅蜜)
A097n1267_p0818a04_##<I2>佛說摩訶般若波羅蜜經光讚品第一
A097n1267_p0818a05_##(晉太康七年沙門竺法護於長安譯卷一)
A097n1267_p0818a06_##<I2>摩訶般若波羅蜜順空品第二
A097n1267_p0818a07_##<I2>摩訶般若波羅蜜行空品第三之一
A097n1267_p0818a08_##<I2>光讚摩訶般若波羅蜜經行空品第三
A097n1267_p0818a09_##之二(卷二)
A097n1267_p0818a10_##<I2>摩訶般若波羅蜜歎等品第四
A097n1267_p0818a11_##<I2>摩訶般若波羅蜜授決品第五
A097n1267_p0818a12_##<I2>摩訶般若波羅蜜分別空品第六
A097n1267_p0818b01_##<I2>光讚摩訶般若波羅蜜經了空品第七
A097n1267_p0818b02_##(卷三)
A097n1267_p0818b03_##<I2>摩訶般若波羅蜜假號品第八
A097n1267_p0818b04_##<I2>光讚摩訶般若波羅蜜經行品第九(卷四)
A097n1267_p0818b05_##<I2>摩訶般若波羅蜜幻品第十
A097n1267_p0818b06_##<I2>光讚摩訶般若波羅蜜經摩訶薩品
A097n1267_p0818b07_##第十一(卷五)
A097n1267_p0818b08_##<I2>摩訶般若波羅蜜等無等品第十二
A097n1267_p0818b09_##<I2>摩訶般若波羅蜜大乘品第十三
A097n1267_p0818b10_##<I2>光讚摩訶般若波羅蜜經乘大乘品
A097n1267_p0818b11_##第十四(卷第六)
A097n1267_p0819a01_##<I2>摩訶般若波羅蜜無縛品第十五
A097n1267_p0819a02_##<I2>摩訶般若波羅蜜三昧品第十六
A097n1267_p0819a03_##<I2>光讚摩訶般若波羅蜜經觀品第十
A097n1267_p0819a04_##七(卷第七)
A097n1267_p0819a05_##<I2>摩訶般若波羅蜜十住品第十八
A097n1267_p0819a06_##<I2>光讚摩訶般若波羅蜜經所因出衍品
A097n1267_p0819a07_##第十九(卷八)
A097n1267_p0819a08_##<I2>摩訶般若波羅蜜無去來品第二十
A097n1267_p0819a09_##<I2>摩訶般若波羅蜜衍與空等品第二十一
A097n1267_p0819a10_##<I2>光讚摩訶般若波羅蜜經分[曼-又+万]陀𡰱
A097n1267_p0819a11_##弗品第二十二(卷第九)
A097n1267_p0819a12_##<I2>摩訶般若波羅蜜等三世品第二十三
A097n1267_p0819b01_##<I2>摩訶般若波羅蜜觀行品第二十四
A097n1267_p0819b02_##<I2>光讚摩訶般若波羅蜜經問品第二
A097n1267_p0819b03_##十五(卷第十)
A097n1267_p0819b04_##<I2>摩訶般若波羅蜜法師如幻品第二十六
A097n1267_p0819b05_##<I2>摩訶般若波羅蜜雨法寶品第二十七
A097n1267_p0819b06_##<I3>右西晉太康七年十一月二十五日月
A097n1267_p0819b07_##支沙門竺法護於長安譯見道安
A097n1267_p0819b08_##錄及僧祐錄(清信士聶承遠等筆受)
A097n1267_p0819b09_##<I1>摩訶般若波羅蜜經鈔長安品五卷
A097n1267_p0819b10_##(一名湏菩提品一名長安品經一百五紙或七
A097n1267_p0819b11_##卷第六譯凡十三品　一帙)
A097n1267_p0820a01_##<I2>摩訶般若波羅蜜經道行品第一(長
A097n1267_p0820a02_##安品卷第一前秦建元年曇摩蜱共佛
A097n1267_p0820a03_##念等長安譯)
A097n1267_p0820a04_##<I2>摩訶般若波羅蜜問品第二
A097n1267_p0820a05_##<I2>摩訶般若波羅蜜功德品第三(長安品
A097n1267_p0820a06_##卷第二前秦建元年曇摩蜱共佛念等長
A097n1267_p0820a07_##安譯)
A097n1267_p0820a08_##<I2>摩訶般若波羅蜜善權品第四(長安
A097n1267_p0820a09_##品卷第三前秦建元年曇蜱共佛念等長安譯)
A097n1267_p0820a10_##<I2>摩訶般若波羅蜜地獄品第五
A097n1267_p0820a11_##<I2>摩訶般若波羅蜜清淨品第六
A097n1267_p0820a12_##<I2>摩訶般若波羅蜜本無品第七(長安
A097n1267_p0820b01_##品卷第四　前秦建元年曇摩蜱共佛等長安譯)
A097n1267_p0820b02_##<I2>摩訶般若波羅蜜阿惟越致品第八
A097n1267_p0820b03_##<I2>摩訶般若波羅蜜常寂調優婆夷
A097n1267_p0820b04_##品第九
A097n1267_p0820b05_##<I2>摩訶般若波羅蜜守空品第十(長安
A097n1267_p0820b06_##品卷第五　前秦建元年曇摩蜱共佛念等長
A097n1267_p0820b07_##安譯)
A097n1267_p0820b08_##<I2>摩訶般若波羅蜜遠離品第十一
A097n1267_p0820b09_##<I2>摩訶般若波羅蜜善知識品第十二
A097n1267_p0820b10_##<I2>摩訶般若波羅蜜釋提桓因品第
A097n1267_p0820b11_##十三
A097n1267_p0821a01_##<I3>右前秦建元十八年天竺沙門曇
A097n1267_p0821a02_##摩蜱於長安譯佛護傳譯慧進
A097n1267_p0821a03_##筆受安公挍定見僧叡二秦錄
A097n1267_p0821a04_##<I4>上二經一十五卷二帙(上一下五)
A097n1267_p0821a05_##<I1>道行般若經一部十卷(一百九十紙或八卷
A097n1267_p0821a06_##一帙或云般若道行品經第一譯凡三十品
A097n1267_p0821a07_##一名摩訶般若波羅蜜道行經)
A097n1267_p0821a08_##<I2>摩訶般若波羅蜜道行經道行品第
A097n1267_p0821a09_##一(後漢光和年支讖譯　卷第一)
A097n1267_p0821a10_##<I2>摩訶般若波羅蜜道行經難問品
A097n1267_p0821a11_##第二
A097n1267_p0821a12_##<I2>摩訶般若波羅蜜道行經功德品第
A097n1267_p0821b01_##三(卷第二)
A097n1267_p0821b02_##<I2>摩訶般若波羅蜜道行經漚和拘舍羅
A097n1267_p0821b03_##勸助品第四(卷第三)
A097n1267_p0821b04_##<I2>摩訶般若波羅蜜道行經泥犂品第五
A097n1267_p0821b05_##<I2>摩訶般若波羅蜜道行經清淨品第六
A097n1267_p0821b06_##<I2>摩訶般若波羅蜜道行經歎品第七(卷第四)
A097n1267_p0821b07_##<I2>摩訶般若波羅蜜道行經持品第八
A097n1267_p0821b08_##<I2>摩訶般若波羅蜜道行經覺魔品第九
A097n1267_p0821b09_##<I2>摩訶般若波羅蜜道行經照明品第十(卷五)
A097n1267_p0821b10_##<I2>摩訶般若波羅蜜道行經不可計品第十一
A097n1267_p0821b11_##<I2>摩訶般若波羅蜜道行經譬喻品第十二
A097n1267_p0822a01_##<I2>摩訶般若波羅蜜道行經分別品第十三
A097n1267_p0822a02_##<I2>摩訶般若波羅蜜道行經本無品第十四
A097n1267_p0822a03_##<I2>摩訶般若波羅蜜道行經阿惟越致品
A097n1267_p0822a04_##第十五(卷六)
A097n1267_p0822a05_##<I2>摩訶般若波羅蜜道行經恒竭優婆夷品第(十六)
A097n1267_p0822a06_##<I2>摩訶般若波羅蜜道行經守空品第十七
A097n1267_p0822a07_##<I2>摩訶般若波羅蜜道行經遠離品第十八(卷七)
A097n1267_p0822a08_##<I2>摩訶般若波羅蜜道行經善知識品第十九
A097n1267_p0822a09_##<I2>摩訶般若波羅蜜道行經釋提桓因品第二十
A097n1267_p0822a10_##<I2>摩訶般若波羅蜜道行經貢高品第二十一
A097n1267_p0822a11_##<I2>摩訶般若波羅蜜道行經學品第二十二(卷八)
A097n1267_p0822a12_##<I2>摩訶般若波羅蜜道行經守行品第二十三
A097n1267_p0822b01_##<I2>摩訶般若波羅蜜道行經強弱品第
A097n1267_p0822b02_##二十四
A097n1267_p0822b03_##<I2>摩訶般若波羅蜜道行經累教品第
A097n1267_p0822b04_##二十五
A097n1267_p0822b05_##<I2>摩訶般若波羅蜜道行經不可盡品
A097n1267_p0822b06_##第二十六
A097n1267_p0822b07_##[卷九>(卷九)]
A097n1267_p0822b08_##<I2>摩訶般若波羅蜜道行經隨品第二十七
A097n1267_p0822b09_##<I2>摩訶般若波羅蜜道行經薩陀波崘
A097n1267_p0822b10_##菩薩品第二十八
A097n1267_p0822b11_##<I2>摩訶般若波羅蜜道行經曇無竭菩
A097n1267_p0823a01_##品第二十九
A097n1267_p0823a02_##[卷第九十>(卷第十)]
A097n1267_p0823a03_##<I2>摩訶般若波羅蜜道行經囑累品第
A097n1267_p0823a04_##三十
A097n1267_p0823a05_##<I3>右後漢光和二年七月八日月氏國
A097n1267_p0823a06_##沙門支婁迦讖於洛陽譯見支敏
A097n1267_p0823a07_##度及僧祐等錄河南清信士孟福
A097n1267_p0823a08_##張蓮華等筆受
A097n1267_p0823a09_##<I1>小品般若波羅蜜經一部八卷(或七卷或十卷
A097n1267_p0823a10_##第七誙一百八十紙僧祐錄云新小品經凡二十九品
A097n1267_p0823a11_##一帙)
A097n1267_p0823a12_##<I2><I3>摩訶般若波羅蜜經初品第一(小品)
A097n1267_p0823b01_##<I2>卷第一
A097n1267_p0823b02_##<I3>摩訶般若波羅蜜釋提桓因品第二
A097n1267_p0823b03_##<I3>摩訶般若波羅蜜寶塔品第三
A097n1267_p0823b04_##<I3>摩訶般若波羅蜜大明呪品第四(小品)
A097n1267_p0823b05_##<I2>卷第二
A097n1267_p0823b06_##<I3>摩訶般若波羅蜜舍利品第五
A097n1267_p0823b07_##<I3>摩訶般若波羅蜜經挍量品第六
A097n1267_p0823b08_##<I3>摩訶般若波羅蜜迴向品第七
A097n1267_p0823b09_##<I3>摩訶般若波羅蜜泥黎品第八(小品)
A097n1267_p0823b10_##<I2>摩訶般若波羅蜜經卷第三
A097n1267_p0823b11_##<I3>摩訶般若波羅蜜歎淨品第九
A097n1267_p0824a01_##<I3>摩訶般若波羅蜜不可思議品第十
A097n1267_p0824a02_##<I3>摩訶般若波羅蜜魔事品第十一(小品)
A097n1267_p0824a03_##<I2>摩訶般若波羅蜜經卷第四
A097n1267_p0824a04_##<I3>摩訶般若波羅蜜小如品第十二
A097n1267_p0824a05_##<I3>摩訶般若波羅蜜相無相品第十三
A097n1267_p0824a06_##<I3>摩訶般若波羅蜜舩喻品第十四(小品)
A097n1267_p0824a07_##<I2>摩訶般若波羅蜜經卷第五
A097n1267_p0824a08_##<I3>摩訶般若波羅蜜大如品第十五
A097n1267_p0824a09_##<I3>摩訶般若波羅蜜阿惟越致相品第
A097n1267_p0824a10_##十六
A097n1267_p0824a11_##<I3>摩訶般若波羅蜜深功德品第十七(小品)
A097n1267_p0824a12_##摩訶般若波羅蜜深功德品第十七(小品)
A097n1267_p0824b01_##<I2>摩訶般若波羅蜜經卷第六
A097n1267_p0824b02_##<I3>摩訶般若波羅蜜常伽提婆品第十八
A097n1267_p0824b03_##<I3>摩訶般若波羅蜜阿惟越致覺魔
A097n1267_p0824b04_##品第十九
A097n1267_p0824b05_##<I3>摩訶般若波羅蜜深心求菩提品第
A097n1267_p0824b06_##二十
A097n1267_p0824b07_##<I3>摩訶般若波羅蜜恭敬菩薩品第
A097n1267_p0824b08_##二十一(小品)
A097n1267_p0824b09_##<I2>摩訶般若波羅蜜經卷第七
A097n1267_p0824b10_##<I3>摩訶般若波羅蜜無慳煩惱品第
A097n1267_p0824b11_##二十二
A097n1267_p0825a01_##<I3>摩訶般若波羅蜜稱揚菩薩品第
A097n1267_p0825a02_##二十三
A097n1267_p0825a03_##<I3>摩訶般若波羅蜜累教品第二十四
A097n1267_p0825a04_##<I3>摩訶般若波羅蜜見阿閦佛品第二十五
A097n1267_p0825a05_##<I3>摩訶般若波羅蜜隨知品第二十六
A097n1267_p0825a06_##<I3>摩訶般若波羅蜜經薩陀波崘品第
A097n1267_p0825a07_##二十七(小品)
A097n1267_p0825a08_##<I2>摩訶般若波羅蜜經卷第八
A097n1267_p0825a09_##<I3>摩訶般若波羅蜜曇無竭品第二十八
A097n1267_p0825a10_##<I3>摩訶般若波羅蜜囑累品第二十九
A097n1267_p0825a11_##<I4>右後秦[弓*口]始十年二月六日沙門鳩
A097n1267_p0825a12_##摩羅什於常安逍遙園譯至四
A097n1267_p0825b01_##月三十日訖見僧叡二秦等錄(僧
A097n1267_p0825b02_##肇道常筆受)
A097n1267_p0825b03_##<I1>大明度無極經一部四卷(或六卷或名大
A097n1267_p0825b04_##明度無極經一百一十二紙或五卷或無大字
A097n1267_p0825b05_##第二譯凡三十品)
A097n1267_p0825b06_##<I2>大明度無極經卷第一(吳黃武年支
A097n1267_p0825b07_##謙譯)
A097n1267_p0825b08_##<I3>大明度經上行品第一<I3>天帝釋問品第二
A097n1267_p0825b09_##<I3>持品第三<I3>功德品第四
A097n1267_p0825b10_##<I3>變謀明慧品五
A097n1267_p0825b11_##<I2>大明度無極經卷第二(吳黃武年支謙譯)
A097n1267_p0826a01_##<I3>地獄品第六<I3>清淨品第七
A097n1267_p0826a02_##<I3>悉持品第八<I3>覺邪品第九
A097n1267_p0826a03_##<I3>照明十方品第十<I3>不可討品第十一
A097n1267_p0826a04_##<I3>譬喻品第十二<I3>分別品第十三
A097n1267_p0826a05_##<I3>本無品第十四<I3>不[遢-羽+ㄆ]轉品第十五
A097n1267_p0826a06_##<I2>大明度無極經卷第三(吳黃武年支謙譯)
A097n1267_p0826a07_##<I3>常竭清信女品第十六<I3>守空品第十七
A097n1267_p0826a08_##<I3>遠離品第十八<I3>善友品第十九
A097n1267_p0826a09_##<I3>天帝釋品第二十<I3>貢高品第二十一
A097n1267_p0826a10_##<I3>學品第二十二<I3>守行品第二十三
A097n1267_p0826a11_##<I3>強弱品第二十四<I3>累教品第二十五
A097n1267_p0826a12_##<I2>大明度無極經卷第四(吳黃武年支謙譯)
A097n1267_p0826b01_##<I3>不可盡品第二十六<I3>隨教品第二十七
A097n1267_p0826b02_##<I3>普慈開士品第二十八<I3>法來開士品第二十九
A097n1267_p0826b03_##<I3>累属阿難品第三十
A097n1267_p0826b04_##<I4>右吳代月氏國優婆塞支謙字
A097n1267_p0826b05_##恭明見笁道祖魏[口/矢]等錄
A097n1267_p0826b06_##<I1>勝天王般若經一部七卷(一百五十四紙<□>一譯一名勝天王經
A097n1267_p0826b07_##或云勝天王般若波羅蜜經凡十六品上二經十一卷同帙)
A097n1267_p0826b08_##<I2>勝天王經序
A097n1267_p0826b09_##<I2>勝天王般若經卷第一
A097n1267_p0826b10_##<I3>勝天王般若波羅蜜經通達品第一
A097n1267_p0826b11_##<I3>勝天王般若波羅蜜經顯相品第二
A097n1267_p0827a01_##<I3>勝天王般若波羅蜜經法界品第三
A097n1267_p0827a02_##<I2>勝天王般若經卷第二
A097n1267_p0827a03_##<I3>勝天王般若波羅蜜經念處品第四
A097n1267_p0827a04_##<I3>勝天王般若波羅蜜經法性品第五
A097n1267_p0827a05_##<I2>勝天王般若經卷第三
A097n1267_p0827a06_##<I3>勝天王般若波羅蜜經平等品第六
A097n1267_p0827a07_##<I2>勝天王般若經卷第四
A097n1267_p0827a08_##<I3>勝天王般若波羅蜜經現相品第七
A097n1267_p0827a09_##<I3>勝天王般若波羅蜜經無所得品第八
A097n1267_p0827a10_##<I2>勝天王般若經卷第五
A097n1267_p0827a11_##<I3>勝天王般若波羅蜜經證勸品第九
A097n1267_p0827a12_##<I3>勝天王般若波羅蜜經述德品第十
A097n1267_p0827b01_##<I2>勝天王般若經卷第六
A097n1267_p0827b02_##<I3>勝天王般若波羅蜜經現化品第十一
A097n1267_p0827b03_##<I3>勝天王般若波羅蜜經陀羅𡰱品第
A097n1267_p0827b04_##十二
A097n1267_p0827b05_##<I2>勝天王般若經卷第七
A097n1267_p0827b06_##<I3>勝天王般若波羅蜜經二行品第十四
A097n1267_p0827b07_##<I3>勝天王般若波羅蜜經讚歎品第十五
A097n1267_p0827b08_##<I3>勝天王般若波羅蜜經付囑品第十六
A097n1267_p0827b09_##<I4>右陳世天嘉六年七月二十三日優
A097n1267_p0827b10_##禪尼國王子月婆首那於江州興
A097n1267_p0827b11_##業寺譯至九月十八日訖見費
A097n1267_p0828a01_##長房錄(沙門智所筆受)
A097n1267_p0828a02_##<I5>上二經十一卷同帙
A097n1267_p0828a03_##<I1>文殊師利所說摩訶般若波羅蜜經一
A097n1267_p0828a04_##部二卷(或一卷第一譯二十四紙或真云文殊
A097n1267_p0828a05_##般若波羅蜜經)
A097n1267_p0828a06_##<I2>文殊師利所說摩訶般若波羅蜜經卷
A097n1267_p0828a07_##上
A097n1267_p0828a08_##<I2>文殊師利所說摩訶般若波羅蜜經
A097n1267_p0828a09_##卷下
A097n1267_p0828a10_##<I3>右梁天監二年扶南沙門[曼-又+万]陀羅
A097n1267_p0828a11_##仙共僧伽婆羅於楊都譯見李
A097n1267_p0828a12_##廓等錄
A097n1267_p0828b01_##<I1>文殊師利所說般若波羅蜜經一卷(二十紙
A097n1267_p0828b02_##第一譯)
A097n1267_p0828b03_##<I2>文殊師利所說般若波羅蜜經一卷
A097n1267_p0828b04_##<I3>右梁天監二年扶南沙門僧伽婆羅
A097n1267_p0828b05_##譯見費長房錄初翻經日於壽
A097n1267_p0828b06_##光殿武帝親自筆受後付沙門寶
A097n1267_p0828b07_##唱惠超僧智法雲筆受
A097n1267_p0828b08_##<I1>𣽈首菩薩經一部二卷(一名決了諸法如幻
A097n1267_p0828b09_##化三昧經四十二紙第二譯)
A097n1267_p0828b10_##<I2>佛說𣽈首菩薩無上清淨分衛經上
A097n1267_p0828b11_##(一名決了諸法如幻化三昧)
A097n1267_p0829a01_##<I2>佛說𣽈首菩薩無上清淨分衛經下
A097n1267_p0829a02_##<I3>右宋代沙門朔公於南海郡譯見始
A097n1267_p0829a03_##興錄
A097n1267_p0829a04_##<I1>金剛般若波羅蜜經一卷(舍衛國十
A097n1267_p0829a05_##三紙弟一譯)
A097n1267_p0829a06_##<I2>金剛般若波羅蜜經一卷
A097n1267_p0829a07_##<I3>右後秦和始年沙門鳩羅什於長安
A097n1267_p0829a08_##逍遙園譯見僧叡二秦等(僧叡僧
A097n1267_p0829a09_##[(石*戈)/聿]道常等筆受)
A097n1267_p0829a10_##<I1>金剛般若經一卷(婆伽婆　十六紙　舍婆提
A097n1267_p0829a11_##城第二譯)
A097n1267_p0829a12_##<I2>金剛般若經一卷
A097n1267_p0829b01_##<I3>右後魏永平二年天竺沙門菩提留
A097n1267_p0829b02_##支於洛陽胡相園第譯見法上錄僧
A097n1267_p0829b03_##筆受
A097n1267_p0829b04_##<I1>金剛般若經一卷(祇陀樹林　十六紙　第三
A097n1267_p0829b05_##譯或加佛說字　或加波羅字)
A097n1267_p0829b06_##<I2>佛說金剛般若波羅蜜經
A097n1267_p0829b07_##<I3>右陳代優禪𡰱國沙門真諦譯
A097n1267_p0829b08_##於廣州制旨寺譯見費長房錄
A097n1267_p0829b09_##<I1>能斷金剛般若經一卷(室羅筏第四譯
A097n1267_p0829b10_##二十五紙)
A097n1267_p0829b11_##<I2>能斷金剛般若波羅蜜多經一卷
A097n1267_p0830a01_##(三藏法師玄奘奉詔譯)
A097n1267_p0830a02_##<I2>大唐三藏聖教序　御製
A097n1267_p0830a03_##<I2>皇太子臣治述　聖記
A097n1267_p0830a04_##<I3>右大唐貞觀二十二年十月一日三
A097n1267_p0830a05_##藏法師玄奘從駕於坊州玉華宮
A097n1267_p0830a06_##[弓*口]法臺譯見內典錄(直中書杜行
A097n1267_p0830a07_##[顗-山+止]筆受)
A097n1267_p0830a08_##<I1>能斷金剛般若波羅蜜經一卷(在名
A097n1267_p0830a09_##稱大城戰勝林　十五紙　第五譯)
A097n1267_p0830a10_##<I2>佛說能斷金剛般若波羅蜜多經
A097n1267_p0830a11_##一卷
A097n1267_p0830a12_##<I3>右大周長安三年十月四日三藏
A097n1267_p0830b01_##法師義淨於長安西明寺譯見開
A097n1267_p0830b02_##元錄
A097n1267_p0830b03_##<I1>仁王般若經一部二卷(第二出與法護出者
A097n1267_p0830b04_##文稍異第三譯闕二三十三紙或一卷凡八品)
A097n1267_p0830b05_##<I2><I3>佛說仁王護國般若波羅經序品第一
A097n1267_p0830b06_##<I2>卷上
A097n1267_p0830b07_##<I3>般若波羅蜜經觀空品第二
A097n1267_p0830b08_##<I3>般若波羅蜜經菩薩教化品第三
A097n1267_p0830b09_##<I3>般若波羅蜜經二諦品第四
A097n1267_p0830b10_##<I3>佛說仁王護國般若波羅蜜經護國品
A097n1267_p0830b11_##第五
A097n1267_p0831a01_##<I2>卷下
A097n1267_p0831a02_##<I3>般若波羅蜜經[(林/月)*ㄆ]華品第六
A097n1267_p0831a03_##<I3>般若波羅蜜經受持品第七
A097n1267_p0831a04_##<I3>般若波羅蜜經囑累品第八
A097n1267_p0831a05_##<I4>右後秦[弓*口]始年中沙門鳩摩羅什
A097n1267_p0831a06_##於長安逍遙園譯見費長房錄(僧
A097n1267_p0831a07_##叡僧[(石*戈)/聿]道常等筆受)
A097n1267_p0831a08_##<I1>摩訶般若波羅蜜大明呪經(或無波羅
A097n1267_p0831a09_##蜜字一無　第一譯)
A097n1267_p0831a10_##<I2>摩訶大明呪經
A097n1267_p0831a11_##<I3>右後秦[弓*口]始四年中三藏鳩摩羅什
A097n1267_p0831a12_##於逍遙園譯見經題上及開元錄
A097n1267_p0831b01_##<I1>般若多心經(一紙第二譯　或有波羅蜜字)
A097n1267_p0831b02_##<I2>般若波羅蜜多心經(有異譯)
A097n1267_p0831b03_##<I3>右大唐貞觀二十三年五月二十四日
A097n1267_p0831b04_##三藏法師玄奘從駕於終南山翠
A097n1267_p0831b05_##微宮譯見內典錄(沙門知仁筆受)
A097n1267_p0831b06_##<I1>實相般若經(九紙　第二譯　或有波羅蜜字)
A097n1267_p0831b07_##<I2>實相般若波羅蜜經(南天竺國沙門菩
A097n1267_p0831b08_##提留[忐>志]等奉　制譯)
A097n1267_p0831b09_##<I3>右大周長壽二年南天竺三藏菩
A097n1267_p0831b10_##提流志於神都大周東寺譯見大
A097n1267_p0831b11_##周錄(沙門處一筆受)<I4>上三經同卷
A097n1267_p0832a01_##<I5>上十二經十三卷同帙</L></Q2>
A097n1267_p0832a02_##
A097n1267_p0832a03j##廣品歷章卷第四</Q1>
