大正藏第十冊檔案比對版本來源記錄

S:蕭鎮國
K:CWK（CW所提供高麗藏CD原經文）
W:CW （CW所提供）
O:自行掃瞄辨識
E:EBS
P:眾生出版社提供新式標點
M:摩訶工作室提供新式標點
p:佩君、廖予安大德提供新式標點
q:毛佩君、廖予安、廖予慈大德提供新式標點
f:范振業大德提供新式標點
y:釋永真法師提供新式標點
c:陳伯勳大德提供新式標點
j:Jasmine 提供新式標點
g:果赴提供新式標點
h:Jasmine、范振業大德提供新式標點
i:黃金愛大德提供新式標點
C:張革豐大德提供新式標點重校
C:張革豐大德提供新式標點重校, Re-proofing punctuated text as provided by Mr. Zhang Ge-Feng


S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
W:維習安大德提供, Text as provided by Mr. Christian Wittern
O:CBETA 自行掃瞄辨識, CBETA OCR Group
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
P:眾生出版社提供新式標點, Punctuated text as provided by Chung Sheng Publishing Company
M:摩訶工作室提供新式標點, Punctuated text as provided by Maha Studio
p:佩君、廖予安大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An
q:毛佩君、廖予安、廖予慈大德提供新式標點, Punctuated text as provided by Mao Pei-Jun and Liao Yu-An and Liao Yu-Ci
f:范振業大德提供新式標點, Punctuated text as provided by Mr. Fan Zhen-Ye
y:釋永真法師提供新式標點, Punctuated text as provided by Ven. Shi Yong-Zhen
c:陳伯勳大德提供新式標點, Punctuated text as provided by Mr. Chen Bo-Xun
j:Jasmine 提供新式標點, Punctuated text as provided by Jasmine
g:果赴提供新式標點, Punctuated text as provided by Guo-Fu
h:Jasmine、范振業大德提供新式標點, Punctuated text as provided by Jasmine and Mr. Fan Zhen-Ye
i:黃金愛大德提供新式標點, Punctuated text as provided by Ms. Huang Jin-Ai



比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
SEM       T0279-10-p0001  V1.0   1999/12/10   80  大方廣佛華嚴經                           【唐 實叉難陀譯】              K0080-08
SKWp      T0280-10-p0445  V1.0   1999/12/10    1  佛說兜沙經                               【後漢 支婁迦讖譯】            K0090-08
SKOc      T0281-10-p0446  V1.0   1999/12/10    1  佛說菩薩本業經                           【吳 支謙譯】                  K0094-08
SKOp      T0282-10-p0451  V1.0   1999/12/10    1  諸菩薩求佛本業經                         【西晉 聶道真譯】              K0093-08
SKWq      T0283-10-p0454  V1.0   1999/12/10    1  菩薩十住行道品                           【西晉 竺法護譯】              K0092-08
SKOq      T0284-10-p0456  V1.0   1999/12/10    1  佛說菩薩十住經                           【東晉 祇多蜜譯】              K0097-08
SKWf      T0285-10-p0458  V1.0   1999/12/10    5  漸備一切智德經                           【西晉 竺法護譯】              K0089-08
SKOq      T0286-10-p0497  V1.0   1999/12/10    4  十住經                                   【姚秦 鳩摩羅什譯】            K0098-08
SKOf      T0287-10-p0535  V1.0   1999/12/10    9  佛說十地經                               【唐 尸羅達摩譯】              K1388-37
SKWi      T0288-10-p0574  V1.01  2000/03/01    3  等目菩薩所問三昧經                       【西晉 竺法護譯】              K0100-08
SKOq      T0289-10-p0591  V1.0   1999/12/10    1  顯無邊佛土功德經                         【唐 玄奘譯】                  K0101-08
SKOq      T0290-10-p0592  V1.0   1999/12/10    1  佛說較量一切佛剎功德經                   【宋 法賢譯】                  K1217-34
SKOq      T0291-10-p0592  V1.0   1999/12/10    4  佛說如來興顯經                           【西晉 竺法護譯】              K0099-08
SKOq      T0292-10-p0617  V1.01  2000/03/01    6  度世品經                                 【西晉 竺法護譯】              K0103-08
SKP       T0293-10-p0661  V1.0   1999/12/10   40  大方廣佛華嚴經                           【唐 般若譯】                  K1262-36
SKOg      T0294-10-p0851  V1.0   1999/12/10    3  佛說羅摩伽經                             【西秦 聖堅譯】                K0102-08
SKOg      T0295-10-p0876  V1.0   1999/12/10    1  大方廣佛華嚴經入法界品                   【唐 地婆訶羅譯】              K0104-08
SKOc      T0296-10-p0878  V1.0   1999/12/10    1  文殊師利發願經                           【東晉 佛陀跋陀羅譯】          K1029-30
SKOg      T0297-10-p0880  V1.0   1999/12/10    1  普賢菩薩行願讚                           【唐 不空譯】                  K1282-36
SKOgC     T0298-10-p0883  V1.0   1999/12/10    1  大方廣普賢所說經                         【唐 實叉難陀譯】              K0091-08
SKOg      T0299-10-p0884  V1.0   1999/12/10    5  大方廣總持寶光明經                       【宋 法天譯】                  K1095-33
SKOg      T0300-10-p0905  V1.0   1999/12/10    1  大方廣佛華嚴經不思議佛境界分             【唐 提雲般若譯】              K0088-08
SKOgC     T0301-10-p0909  V1.0   1999/12/10    1  大方廣如來不思議境界經                   【唐 實叉難陀譯】              K0087-08
SKOc      T0302-10-p0912  V1.0   1999/12/10    1  度諸佛境界智光嚴經                       【失譯】                       K0085-08
SKOq      T0303-10-p0917  V1.01  2000/03/01    2  佛華嚴入如來德智不思議境界經             【隋 闍那崛多譯】              K0082-08
SKOyC     T0304-10-p0924  V1.0   1999/12/10    1  大方廣入如來智德不思議經                 【唐 實叉難陀譯】              K0086-08
SKOj      T0305-10-p0928  V1.0   1999/12/10    5  信力入印法門經                           【元魏 曇摩流支譯】            K0081-08
SKOcC     T0306-10-p0959  V1.0   1999/12/10    1  大方廣佛花嚴經修慈分                     【唐 提雲般若等譯】            K0084-08
SKOq      T0307-10-p0961  V1.0   1999/12/10    1  佛說莊嚴菩提心經                         【姚秦 鳩摩羅什譯】            K0095-08
SKOcC     T0308-10-p0963  V1.0   1999/12/10    1  佛說大方廣菩薩十地經                     【元魏 吉迦夜譯】              K0096-08
SKOc      T0309-10-p0966  V1.0   1999/12/10   10  最勝問菩薩十住除垢斷結經                 【姚秦 竺佛念譯】              K0382-12
───────────────────────────────────────────────────────────────────
