GA044 電子版本來源記錄 2024/08/23

D:法鼓人文學院提供

D:法鼓文理學院、中華佛學研究所之「中國佛教寺廟志數位典藏」專案提供, Text as provided by Digital Archive of Chinese Buddhist Temple Gazetteers Project which is funded by Chung-Hwa Institute of Buddhist Studies and executed by Dharma Drum Institute of Liberal Arts

版本  中國佛寺志編號-冊-頁 版本   日期         卷數  典籍名稱                                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
D     GA0047-044-pa002     V1.0   2024/08/23      2  潭柘山岫雲寺志                          【清 神穆德撰　釋義菴續撰】
D     GA0048-044-pb002     V1.0   2024/08/26      3  弘慈廣濟寺新志                          【清 釋湛祐撰　釋然叢輯】
──────────────────────────────────────────────────────────────
