B00na001_p0001a01_##<Q1>出版說明<A>藍吉富
B00na001_p0001a02_##
B00na001_p0001a03_##<p,0,2>近數十年來，大藏經的編印、翻版，充斥海內外，民初以前那種「大藏經稀世難求」的情況，已經
B00na001_p0001a04_##完全消失。即以[>一九八六年的]台灣為例，中文版大藏經在坊間輕易即可覓得五種之多。大正藏、卍正續藏、中華藏、
B00na001_p0001a05_##佛教藏、高麗藏等，皆不難覓致。在這種情形之下，為什麼我們還要編印這部「大藏經補編」呢？這件
B00na001_p0001a06_##事在佛教文化上，又有什麼意義呢？對這幾點疑問，我們應該向讀者稍作說明。
B00na001_p0001a07_##<p,0,2>不論各種大藏經的出版時間與地點是如何地歧異，大致而言，它們的主體內容，還是相差不遠。換
B00na001_p0001a08_##句話說，各種藏經的內容，其重複比例是相當大的。譬如某一人如果家中同時備有上述五種藏經，則其
B00na001_p0001a09_##所擁有的同一部佛書（如「華嚴經」），即可能重複出現在五種藏經裏。這種重複，當然是一種浪費。
B00na001_p0001a10_##<p,0,2>在所有中文大藏經裏，大正藏一向最為國際學者所稱道。如果再加上專收中國歷代著述的卍續藏，
B00na001_p0001a11_##則重要的中文佛書大體已備。因此，關於中文藏經方面，在學者圈內最常看到的是同時擁有大正藏與卍
B00na001_p0001a12_##續藏兩種藏經。
B00na001_p0001a13_##<p,0,2>本來，這種看法確是不錯。只是近數年來，從梵藏文譯出佛書的風氣日興，佛書的發掘工作也大有
B00na001_p0001a14_##斬獲。因此重新出現的古佚佛典，以及新譯的佛書乃不斷地出籠。數十年的累積，乃使人益覺大正、卍
B00na001_p0001a15_##續二藏的收書量，並不具足。在這種趨勢之下，如能將上述兩種藏書所未收集的佛典，匯為一爐，則對
B00na001_p0002a01_##學術界、佛教界自是一件功德無量的事，「大藏經補編」的出版原動力，就是在這種觀念與認識之下所
B00na001_p0002a02_##產生的。
B00na001_p0002a03_##<p,0,2>在著手進行編輯這部書時，我們為自己訂下兩項收書原則，其一是重視其書的學術研究價值，並不
B00na001_p0002a04_##是有書就收。其二是著述性的佛典，只收到清末為止。民國以後所出版的佛典，我們只選入古代名著的
B00na001_p0002a05_##翻譯，或經律論註疏，儘可能不收今人創作。這並不是民國以後沒有值得入藏的著作，而是其數量太多，
B00na001_p0002a06_##難為本叢書之有限篇幅所容納。
B00na001_p0002a07_##<p,0,2>其次，我們願為這套書的特色與價值略作舖陳。茲分數點，說明如次：
B00na001_p0002a08_##<p,0,2>一、如前所述，這套書所收的是大正藏、卍續藏兩部藏經中所未有的佛典。中外佛教界具有這兩部
B00na001_p0002a09_##藏經的人遠較擁有其他藏經者為多，因此，這套「補編」的流通於世，相信會給佛教文化界以相當程度
B00na001_p0002a10_##的方便。擁有上述二藏，再加上這套「補編」，則在查索佛教資料時，當必較為迅速，可以省卻不少精
B00na001_p0002a11_##力與時間。
B00na001_p0002a12_##<p,0,2>二、這套書的最大特色，應該是收集不少任何藏經所未有的珍本佛典。像第一冊所收均如大師「華嚴
B00na001_p0002a13_##學全書」，為韓國華嚴學大師均如上人的大作。均如大師的書不只為各種大藏經所未收，而且，即使在韓
B00na001_p0002a14_##國，也是佚失了數百年的新發現佛書。此等資料之珍貴，是稍諳學術行情者所能揣度得知的。
B00na001_p0002a15_##<p,0,2>此外，像「判比量論」，是新羅元曉的因明學名著。可惜數百年來，都只是有目無書。此事每為研
B00na001_p0002a16_##究因明學史者所悵憾。若干年前，在日本學者神田喜一郎家中珍藏的佛書殘卷中，終於發現到這部書。
B00na001_p0003a01_##雖然全文並不完備，但該論要義則大體已具。其貴重程度，也廣受學術界所肯定。此次「補編」能收有
B00na001_p0003a02_##此書，令同仁等雀躍不已。
B00na001_p0003a03_##<p,0,2>在佛教史料方面，「補編」所收的「朝鮮寺剎史料」一書，是日本佔領朝鮮時，由當時的總督府所
B00na001_p0003a04_##收集的。書中包含韓國各大寺院的碑銘文字。這種第一手史料，其價值之高，當為治史者所熟知。至於
B00na001_p0003a05_##「朝鮮佛教通史」，則是韓國佛教史之膾炙人口的名著。收之入「補編」，對於一向不注意韓國佛教的
B00na001_p0003a06_##我國學術界而言，應該是相當有意義的。
B00na001_p0003a07_##<p,0,2>此外，日本佛教及中日佛教交流史的重要性，一向為國人所忽。這在佛教研究領域裏，不能不說是
B00na001_p0003a08_##一項缺憾。在這方面，我們也選輯了日本佛教史上的十餘部華文著作，以供國人參考。其中，「入唐求
B00na001_p0003a09_##法巡禮記」、「出定後語」、「元亨釋書」、「參天台五台山記」、「喫茶養生記」等書，史料價值都
B00na001_p0003a10_##相當高，值得咀嚼。
B00na001_p0003a11_##<p,0,2>在相關宗教類裏，「補編」收有印度婆羅門教的資料，像「薄伽梵歌」與「摩訶波羅多」等書，對
B00na001_p0003a12_##印度文明的影響，絕不遜於四書對中國的影響。如果沒讀過這類書而想瞭解印度文明，絕難窺見印度文
B00na001_p0003a13_##明的堂奧。因此，要知道釋尊及後代印度大德的思想背景，這類古籍是非讀不可的。
B00na001_p0003a14_##<p,0,2>除了這些書以外，「補編」所收的藏外重要佛典，還有甚多，像明成祖「金剛經集註」、「集量論
B00na001_p0003a15_##略解」、「正理滴論」、「玉琳國師語錄」、「法藏碎金錄」、屠隆「佛法金湯」、世親「三自性論」、
B00na001_p0003a16_##「三階教殘卷」、「絕觀論」、「二障義」、「冠導阿毘達磨俱舍論」、「吳都法乘」[等書>、「相宗絡索」、「諸佛世尊如來尊者名稱歌曲」、「歸元鏡」、「祖堂集」、「華嚴經疏論纂要」、「禪林象器箋」及藏傳佛典數十部]，或為當
B00na001_p0004a01_##代新譯，或為海外孤本，或為敦煌遺書，或為四庫珍本，[偶得其一，尚且珍逾拱璧，更何況聚集百餘部>]
B00na001_p0004a02_##[於一爐？>皆為台灣佛教界所罕見，值得注意。]
B00na001_p0004a03_##<p,0,2>其三，就資料來源說：「補編」所收諸書也有值得一提之處。均如大師「華嚴學全書」與「朝鮮佛教
B00na001_p0004a04_##通史」取自韓國；「判比量論」、「元亨釋書」、「朝鮮寺剎史料」、「喫茶養生記」、「佛法金湯」
B00na001_p0004a05_##等書取自日本九州、東京等地。「金剛經集註」、「集量論略解」、「正理滴論」則來自香港。至於國
B00na001_p0004a06_##內獲得的資料，除了從坊間書肆所覓得者外，其他有從學界宿儒處蒐求而得者，有自各大圖書館善本書
B00na001_p0004a07_##室影印而來者。因此，雖然所收僅有二百餘書，然而也耗時耗力，並非唾手即得。
B00na001_p0004a08_##<p,0,2>此上所述，是「補編」全書的特質所在。我們絕不敢因此而沾沾自喜。其所以向讀者喋喋於此的原
B00na001_p0004a09_##因，只是要向大家說明：我們之所以在藏經充斥的今天還再從事「補編」的編印，必有其客觀的理由。
B00na001_p0004a10_##我們希望這些理由，能得到大家的肯定與認同。
B00na001_p0004a11_##<p,0,2>必須向讀者聲明的是，由於原出版計劃在冊數上有一定的限制（卅六冊），因此，大正、卍續以外
B00na001_p0004a12_##的佛典，並未能全然收錄於茲編之中。尤其是宋朝以來的禪宗語錄，由於數量過份龐大，我們曾作相當
B00na001_p0004a13_##程度的刪捨。此外，我們取自嘉興藏中的甚多中國佛教著述，也由於篇幅所限而無法悉數容納。因緣如
B00na001_p0004a14_##此，亦無可如何。不過，如果讀者能由「補編」所收，瞭解到現行大藏經在文獻集成上仍然有所不足，從而
B00na001_p0004a15_##了悟到中國佛教文獻的美富，並進一步地從事挖掘與探索，則「補編」雖有不足，至少其拋磚引玉的角
B00na001_p0004a16_##色，對學術研究或佛法弘揚當亦不無小補。這是編輯同仁所願與讀者諸君共勉的。
B00na001_p0004a17_##<B>[>一九八六年撰於台北]
