p0001
  01 缺漏一個「穎」字。「乾隆三十八年（1773），清高宗乾隆帝為編纂《四庫全書》，下詔設立『四庫全書館』，廣徵天下藏書，並特別對江浙地區點名訪求。乾隆帝還特諭翰林出身的兩淮鹽政李質穎『向其家借出，繕錄副本呈送』。」
  02 李質穎委派專人查訪馬裕，並從馬裕家藏全部1385種圖書中，前後三次擇取776種，呈送至蘇州《四庫全書》總裁處以供查核。
p0026
  01 指慶元己未冬龍王殿災之事，精廬佛宇一夕而燼，住持僧元聦治故而復新之。(p. 0021)
p0027
  01 「籕」：籀的訛字。（註：籀是古代的一種字體。中國春秋戰國時流行於秦國，今存石鼓文是其代表。亦稱「大篆」。）
p0033
  01 「至元丙子」：元朝有二個丙子年，一為世祖至元十三年丙子（1276），一為順帝至元二年丙子（1336），查元叟行端生卒年為（1255-1341），故推論後者較合理。
  02 淳熈十年二月乙丑聖旨賜(臣寶印)御註大圓覺經一部。(X10n0251_p0151c04)
p0034
  01 陸游的〈圓覺閣記〉內文未完，今補上，如下：「十日並照，物無遁形。百川東歸，海無異味。如既望月，無有缺減。如大寶鏡，莫不照了。東夷西戎，南蠻北狄，霜露所墜，日月所照，莫不共在此大圓覺中。魯之縫掖，楚之黃冠，竺乾之壞衣，祝發乎時相與為矛盾為冰炭者，亦莫不共在此大圓覺中。不偏不欠，不迷不謬，垂之萬世，亦莫不然。而寶印以山林枯槁之士，道行海內，名徹九重，得懷璉入侍仁宗。故事，召至便殿者，再覲清光。承聖問，口誦所聞，文附巨典。有學士大夫，學願而不可得者。又此閣北觀，首冠一山，費至三十萬貫錢。其落成也，適當賜《經》之時，山川動色，神龍踴躍。於乎盛哉！方閣之未建，東偏有千僧閣，紹興中，大慧禪師宗杲所營。宗杲，法門之傑，方住山時，眾盈千數，故以名閣。然自今觀之，雖萬億阿僧祗眾，猶有限量，豈若圓覺之廣大無邊也哉？顧游衰病憔悴之餘，學問廢落，文思局澀，而名山勝事，本末閎闊，非區區筆力所能演述，實以為愧懼云。」
  02 以上為陸游的〈圓覺閣記〉內文的一部份，以下為楊泰之的〈增修徑山興聖萬壽禪寺記〉內文的一部份。可能是編輯者誤把兩篇文章寫成同一篇。
  03 楊泰之的〈增修徑山興聖萬壽禪寺記〉缺前文，今補上，如下：「凡山川有騰絕，必有物之靈者處之。物之靈，莫靈於人。而其間橫雄顯發能仁氏之道者，尤人之極靈。故往往不能不移其所勝，以歸於其人焉。此徑山五峰之拔秀幽盤者，所以始室群龍，卒成興聖大精藍，歷今幾年年，補六十七善知識，而猶未艾也。雖然，難陀波羅乳糜未供，安受菩提？迦陵尊者竹園未舍，瓶沙王堂殿未興，安處千眾？是則莊嚴為闡法之因，構結為度人之要，主師席者，容視為粗行小果，而致荒先緒乎？前三衢證果禪寺住持金華月江淨公禪師，實六十五代主。先是，仁廟優崇象教，征天下高僧，翻修藏典，公亦與焉。明年，為宣廟宣德丙午，諸山以公學行知見，如武庫森嚴，云龍超越，相舉於宗司，遂檄住是山。指南迷途，意氣直截。座下千餘指，一為觀根發機，矢無虛發。四方尊仰，檀信填門。少暇，則雅步躊躇，經營廢敝，妙算神出，意至皆成。積財儲糧，鳩工定規，次第舉行，竟獲完美。先修大佛殿，巍巍若新。次修伽藍堂、祖師堂及方丈，莫不增換益固。殿壁亦施五彩繪，光耀人目。觀音大士、十八大阿羅漢，一切神像，蓋加以金碧朱粉，雜色麗裝，殆有生氣。」
p0036
  01 一、南宋寧宗時，丞相史彌遠奏請設置五山十剎，將寺院上下等第區分，最初僅有禪剎五山十剎，後來又加上教院的五山十剎。二、史彌遠1208年成為宰相，掌握南宋的實權。又因立宋理宗之功，更加掌握大權，至到1233年去世之前，他一直掌握南宋實權。（註：故此丞相應是指魯國公史彌遠。）
p0046
  01 鴻臚寺，中國古代官署名。南宋、金、元不設，明清復置，主官為鴻臚寺卿。主要掌朝會儀節等。
p0048
  01 一、「連帥」：泛稱地方高級長官。二、「越之連帥，憫其民新被宼，願師往臨以福芘之。」(g032p0072)
p0056
  01 缺漏字是「子，何」。據「許州金明上座聞師說法，頗契石霜，乃曰：『徑山老子，何敢說石霜禪！……。』」(g032p0080)
p0065
  01 「興化」：一在江蘇泰州，一在福建莆田，資料不足無法判別。
p0068
  01 嘉定己巳十一月十五日。《後樂集》卷18〈徑山蒙菴佛智禪師塔銘〉(淵四．南宋建炎至德祐．後樂集．卷十八：27)
  02 嘉定年間，無丁亥年，只有丁丑年。
  03 「嘉定元年（1208年）正月，史彌遠升為知樞密院事，六月，兼參知政事，十月升為右丞相。十一月，因母喪丁憂。嘉定二年五月，史彌遠起復為右丞相，從此開始了長達二十多年的獨相擅權時期。」（註：故此處的魯國公，即指史彌遠而言。）
p0069
  01 《徑山志》卷二雖未記載石橋可宣之卒年，但載其於「十二月十三日示寂，塔於寺之後」，則其很可能是卒於嘉定十年（1217）的十二月十三日，也就是楊汝明寫《雙溪化城接待寺記》的次年。
p0072
  01 「六月初十日」：淮海原肇禪師，世壽不詳。(佛光：4063)
p0076
  01 至正十九年，古鼎祖銘書偈而逝。(淵四．元詩𨕖．二集卷二十六：26)
  02 一說為「十六日」。「至元十二年六月十六日書偈而化，遺命塔全身于徑山。」(g032p0254)
p0085
  01 「谿城」：溪城乃湖州，是蘇軾任太守不到一年的地方，也是蘇軾任官以來最倒霉的一年，其時正值北宋元豐二年（1079年），此詩六月寫成。
p0094
  01 此字為「齊」。(淵四．御選宋金元明四朝詩__御選元詩．卷六十：6)
  02 此字為「憶」。(淵四．御選宋金元明四朝詩__御選元詩．卷六十：6)
p0095
  01 此依「中國哲學書電子化計劃．元詩選．宿徑山娑羅林二首」校訂。下同。（2014.09.11）
p0103
  01 原書文字可能是錯字，故用「頎」。據「頎身偉貌。德本夙植。」 (X77n1524_p0526b20)
p0105
  01 「丁酉」：據《徑山志》「洪熙元年乙巳春三月十有七日」。（註：十有七日為丁亥年，非丁酉年。）(g032p0381)
p0106
  01 「太液池」：為中國歷史上皇家園林中常用的湖泊名稱。
p0107
  01 據「翊至治於堯、舜之上。」補入。(g032p0780)
