X41 檔案比對版本來源記錄 2006/10/21

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0727_41_p0001  V1.0   2006/10/21    4  四分律刪補隨機羯磨疏科                        【宋 元照錄】
KO        X0728_41_p0080  V1.0   2006/10/21    4  四分律刪補隨機羯磨疏濟緣記                    【唐 道宣疏　宋 元照述　日本 禪能合會】
KO        X0729_41_p0346  V1.0   2006/10/21    1  羯磨經序解                                    【宋 則安述】
KO        X0730_41_p0347  V1.0   2006/10/21   15  毗尼作持續釋                                  【唐 道宣撰集　清 讀體續釋】
KO        X0731_41_p0523  V1.0   2006/10/21   10  四分律疏                                      【唐 法礪撰述】
KO        X0732_41_p0833  V1.0   2006/10/21    3  四分律搜玄錄                                  【唐 志鴻撰述】
─────────────────────────────────────────────────────────
