X26 檔案比對版本來源記錄 2006/07/26

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0513_26_p0132  V1.0   2006/07/26    3  仁王經合疏                                    【隋 智顗說　灌頂記　明 道霈合】
KO        X0514_26_p0189  V1.0   2006/07/26    1  仁王經疏會本                                  【隋 智顗說　灌頂記　清 成蓮合】
KO        X0515_26_p0190  V1.0   2006/07/26    1  仁王經科疏科文                                【明 真貴述】
KO        X0516_26_p0205  V1.0   2006/07/26    1  仁王經科疏懸談                                【明 真貴述】
KO        X0517_26_p0218  V1.0   2006/07/26    5  仁王經科疏                                    【明 真貴述】
KO        X0519_26_p0422  V1.0   2006/07/26    6  仁王經疏法衡鈔                                【唐 遇榮集】
KO        X0520_26_p0520  V1.0   2006/07/26    4  仁王經疏                                      【宋 淨源撰集】
KO        X0521_26_p0591  V1.0   2006/07/26    1  般若心經疏                                    【唐 慧淨作】
KO        X0522_26_p0598  V1.0   2006/07/26    1  般若心經疏                                    【唐 靖邁撰】
KO        X0524_26_p0626  V1.0   2006/07/26    1  般若心經幽贊添改科                            【宋 守千添改】
KO        X0525_26_p0663  V1.0   2006/07/26    3  般若心經幽贊崆峒記                            【宋 守千集】
KO        X0526_26_p0720  V1.0   2006/07/26    1  般若心經註                                    【中天竺 提婆註】
KO        X0528_26_p0733  V1.0   2006/07/26    1  般若心經略疏                                  【唐 明曠述】
KO        X0529_26_p0736  V1.0   2006/07/26    1  般若心經疏                                    【宋 智圓述】
KO        X0530_26_p0739  V1.0   2006/07/26    1  般若心經疏詒謀鈔                              【宋 智圓撰】
KO        X0531_26_p0745  V1.0   2006/07/26    3  般若心經略疏顯正記                            【唐 法藏疏　宋 仲希說】
KO        X0532_26_p0762  V1.0   2006/07/26    2  般若心經略疏小鈔                              【明 錢謙益集】
KO        X0533_26_p0796  V1.0   2006/07/26    1  般若心經三注                                  【唐 慧忠著　宋 道楷．懷琛述】
KO        X0534_26_p0802  V1.0   2006/07/26    1  般若心經注                                    【宋 道隆述】
KO        X0535_26_p0804  V1.0   2006/07/26    1  般若心經解義節要                              【明 宋濂文句】
KO        X0536_26_p0810  V1.0   2006/07/26    1  般若心經注解                                  【明 真可撰】
KO        X0537_26_p0812  V1.0   2006/07/26    1  般若心經直談                                  【明 真可撰】
KO        X0538_26_p0813  V1.0   2006/07/26    1  般若心經要論                                  【明 真可說】
KO        X0539_26_p0815  V1.0   2006/07/26    1  般若心經說                                    【明 真可說】
KO        X0540_26_p0816  V1.0   2006/07/26    1  般若心經釋義                                  【明 謝觀光釋】
KO        X0541_26_p0818  V1.0   2006/07/26    1  般若心經釋疑                                  【明 謝觀光釋】
KO        X0542_26_p0827  V1.0   2006/07/26    1  般若心經直說                                  【明 德清述】
KO        X0543_26_p0830  V1.0   2006/07/26    1  般若心經提綱                                  【明 李贄撰】
KO        X0544_26_p0831  V1.0   2006/07/26    1  般若心經釋略                                  【明 林兆恩撰】
KO        X0545_26_p0836  V1.0   2006/07/26    1  般若心經概論                                  【明 林兆恩撰】
KO        X0546_26_p0841  V1.0   2006/07/26    1  般若心經說                                    【明 洪恩述】
KO        X0547_26_p0842  V1.0   2006/07/26    1  般若心經註解                                  【明 諸萬里註】
KO        X0548_26_p0845  V1.0   2006/07/26    1  般若心經斲輪解                                【明 通容述】
KO        X0549_26_p0852  V1.0   2006/07/26    1  般若心經正眼                                  【明 大文述】
KO        X0550_26_p0854  V1.0   2006/07/26    1  般若心經開度                                  【明 弘麗著】
KO        X0551_26_p0859  V1.0   2006/07/26    1  般若心經發隱                                  【明 正相解】
KO        X0552_26_p0864  V1.0   2006/07/26    1  般若心經際決                                  【明 大慧釋】
KO        X0553_26_p0868  V1.0   2006/07/26    1  般若心經添足                                  【明 弘贊述】
KO        X0554_26_p0876  V1.0   2006/07/26    1  般若心經貫義                                  【明 弘贊述】
KO        X0555_26_p0878  V1.0   2006/07/26    1  般若心經釋要                                  【明 智旭述】
KO        X0556_26_p0880  V1.0   2006/07/26    1  般若心經小談                                  【明 觀衡述】
KO        X0557_26_p0881  V1.0   2006/07/26    1  般若心經一貫疏                                【明 益證疏】
KO        X0558_26_p0888  V1.0   2006/07/26    1  般若心經指掌                                  【明 元賢述】
KO        X0559_26_p0890  V1.0   2006/07/26    1  般若心經事觀解                                【清 續法述】
KO        X0560_26_p0899  V1.0   2006/07/26    1  般若心經理性解                                【清 續法述】
KO        X0561_26_p0902  V1.0   2006/07/26    1  般若心經大意                                  【清 王起隆述】
KO        X0562_26_p0905  V1.0   2006/07/26    1  般若心經解                                    【清 徐昌治解】
KO        X0563_26_p0909  V1.0   2006/07/26    1  般若心經請益說                                【清 道霈說】
KO        X0564_26_p0912  V1.0   2006/07/26    1  般若心經註疏                                  【清 仲之屏纂註】
KO        X0565_26_p0915  V1.0   2006/07/26    1  般若心經論                                    【清 圅昰撰】
KO        X0566_26_p0916  V1.0   2006/07/26    1  般若心經彙纂                                  【清 孫念劬纂】
KO        X0567_26_p0929  V1.0   2006/07/26    1  般若心經如是經義                              【清 行敏述】
KO        X0568_26_p0932  V1.0   2006/07/26    1  般若心經註講                                  【清 行敏述】
KO        X0569_26_p0935  V1.0   2006/07/26    1  般若心經句解易知                              【清 王澤泩註解】
KO        X0570_26_p0940  V1.0   2006/07/26    1  般若心經解義                                  【清 徐槐廷解義】
KO        X0571_26_p0944  V1.0   2006/07/26    1  般若心經註解                                  【清 敬止撰】
KO        X0572_26_p0946  V1.0   2006/07/26    1  般若心經易解                                  【清 謝承謨註釋】
KO        X0573_26_p0949  V1.0   2006/07/26    1  般若心經註解                                  【唐 大顛祖師註解】
KO        X0574_26_p0950  V1.0   2006/07/26    1  般若心經註解                                  【明 何道全註】
KO        X0575_26_p0965  V1.0   2006/07/26    2  般若心經註解                                  【】
KO        X0576_26_p0990  V1.0   2006/07/26    1  般若心經註解                                  【清 孚佑帝君註解】
─────────────────────────────────────────────────────────
