T54 檔案比對版本來源記錄 020901

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
K:維習安大德提供之高麗藏 CD 經文, Tripitaka Koreana as provided by Mr. Christian Wittern
4:北美某大德提供, Text as provided by Anonymous from USA
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T2123-54-p0001  V1.0   2001/04/01   20  諸經要集                                 【唐 道世集】                  K1052-31
S4        T2124-54-p0195  V1.0   2001/04/01    1  法門名義集                               【唐 李師政撰】                     -
S4f       T2125-54-p0204  V1.0   2001/04/01    4  南海寄歸內法傳                           【唐 義淨撰】                  K1082-33
S4        T2126-54-p0234  V1.0   2001/04/01    3  大宋僧史略                               【宋 贊寧撰】                       -
S4        T2127-54-p0257  V1.0   2001/04/01    3  釋氏要覽                                 【宋 道誠集】                       -
SK4       T2128-54-p0311  V1.0   2001/04/01  100  一切經音義                               【唐 慧琳撰】                  K1498-42
S4        T2129-54-p0934  V1.0   2001/04/01   10  續一切經音義                             【宋 希麟集】                  K1497-41
S4        T2130-54-p0981  V1.0   2001/04/01   10  翻梵語                                   【】                                -
S4        T2131-54-p1055  V1.0   2001/04/01    7  翻譯名義集                               【宋 法雲編】                       -
S4        T2132-54-p1186  V1.0   2001/04/01    1  悉曇字記                                 【唐 智廣撰】                       -
S4        T2133A54-p1190  V1.0   2001/04/01    1  梵語千字文                               【唐 義淨撰】                       -
S4        T2133B54-p1197  V1.0   2001/04/01    1  梵語千字文                               【唐 義淨撰】                       -
S4        T2134-54-p1216  V1.0   2001/04/01    1  唐梵文字                                 【唐 全真集】                       -
S4        T2135-54-p1223  V1.0   2001/04/01    1  梵語雜名                                 【唐 禮言集】                       -
S4        T2136-54-p1241  V1.0   2001/04/01    1  唐梵兩語雙對集                           【唐 僧怛多蘖多．波羅瞿那彌捨沙集】      -
S4        T2137-54-p1245  V1.0   2001/04/01    3  金七十論                                 【陳 真諦譯】                  K1032-30
S4        T2138-54-p1262  V1.0   2001/04/01    1  勝宗十句義論                             【慧月造  唐 玄奘譯】          K1045-30
S4        T2139-54-p1266  V1.0   2001/04/01    2  老子化胡經                               【】                                -
S4        T2140-54-p1270  V1.0   2001/04/01    1  摩尼教下部讚                             【】                                -
S4        T2141A54-p1279  V1.0   2001/04/01    1  摩尼光佛教法儀略                         【唐 拂多誕譯】                     -
S4        T2141B54-p1281  V1.0   2001/04/01    1  波斯教殘經                               【】                                -
S4        T2142-54-p1286  V1.0   2001/04/01    1  序聽迷詩所經                             【】                                -
S4        T2143-54-p1288  V1.0   2001/04/01    1  景教三威蒙度讚                           【】                                -
S4        T2144-54-p1289  V1.0   2001/04/01    1  大秦景教流行中國碑頌                     【唐 景淨述】                       -
───────────────────────────────────────────────────────────────────
