A112 檔案比對版本來源記錄 20110121

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  高麗藏經號-冊-頁   版本   日期       卷數  經名                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        A1493-112-p0001    V1.0   2011/01/26    7  大中祥符法寶錄(第13卷-第20卷)            【宋 楊億等編修】
CR        A1494-112-p0129    V1.0   2011/01/21   14  景祐新修法寶錄                           【宋 呂夷簡等編修】
────────────────────────────────────────────────────────────
