p0004
  01 《歷代三寶記》卷十五，見《大正藏》第49卷第120頁中。
p0034
  01 「天竺」，底本作「天竹」，據文意改。整理本自此以下以伯2039號為底本，無校本。
  02 「正」，底本作「安」，據文意改。
  03 「熟」，底本作「孰」，據文意改。
  04 「諸」，底本作「者」，據文意改。
  05 「取」，底本不清。田中良昭辨作「耶」，西口芳男辨作「恥」。
  06 「由」，底本無，據文意補。
p0035
  01 「云」，底本無，據文意補。
  02 引文出自《維摩經．佛國品》，見《大正藏》第14卷第537頁上。
  03 整理本自此以下以北新1254號為底本，以伯2039號為甲本。
  04 「門」，底本無，據甲本補。
  05 「門」，底本無，據甲本補。
  06 「由常看守心故」，底本殘，據甲本補。
  07 「惑」，底本作「或」，據甲本改。「不亂不惑」，甲本作「不為亂惑」。
  08 「故」，甲本無。
  09 「云」，底、甲本無，據文意補。
  10 「中不令亂。故《維摩經》云：念定」，底本無，據甲本補。
  11 「持」，甲本作「物」。
  12 引文出自《維摩經．佛國品》，見《大正藏》第14卷第537頁上。
  13 「云」，底本作「云悟心」，據文意刪。「辯才不斷，故云」，甲本無。
  14 「亦名」，甲本作「故言」。
  15 「心」，據底本殘存字形及甲本補。
  16 「門」，底本無，據甲本補。
  17 「言」，據底本殘存字形及甲本補。
  18 「息心門者，由常」，底本殘，據甲本補。
  19 「念」，底本無，據甲本補。
  20 「真」，底本作「真心」，據甲本刪。
p0036
  01 「名」，底本殘，據文意補。「云亦名」，甲本作「言」。
  02 「息心門」，底本殘，據甲本補。
  03 「言」，底本殘，據甲本補。
  04 「門」，底本無，據甲本補。
  05 「心中」，甲本無。
  06 「數」，據底本殘存字形及甲本補。
  07 「法，舉」，底本殘，據甲本補。
  08 「緣」，據底本殘存字形及甲本補。
  09 「故」，甲本無。
  10 「亦名」，甲本無。
  11 「門」，底本無，據甲本補。
  12 「門」，底本無，據甲本補。
  13 「達」，底本作「契」，據甲本改。
  14 「諸」，甲本作「之」。
  15 「亦名」，甲本無。
  16 「門」，底本無，據甲本補。
  17 「門」，底本無，據甲本補。
  18 「常看守」，底本作「看」，據甲本補。
  19 「故」，甲本無。
  20 「無」，甲本無。
p0037
  01 「而」，甲本作「如」。
  02 「竟」，底本作「究」，據甲本改。
  03 「亦名」，甲本無。
  04 「門」，底本無，據甲本補。
  05 「門者」，底本無，據甲本補。
  06 「常看守」，底本作「看」，據甲本補。
  07 「心」，甲本無。
  08 「知」，甲本作「復常知」。
  09 「心」，底本無，據甲本補。
  10 「不」，甲本作「無」。
  11 「由常看守心故，知心去、來、生、滅悉常善。故云『知心門』」，底本無，據甲本補。
  12 「言正心門者」，底本無，據甲本補。
  13 「念」，甲本無。
  14 「正念不移」，底本作「止念不生」，據甲本改。
  15 「亦名」，甲本無。
  16 「正心門」，底本作「止心」，據甲本改。
p0038
  01 「門」，底本無，據甲本補。
  02 「常」，底本無，據甲本補。
  03 「之」，底本無，據甲本補。
  04 「賊」，底本作「根」，據甲本改。
  05 「好」，甲本作「美」。
  06 「滑」，底本作「謂」，據甲本改。
  07 「細」，甲本作「觸」。
  08 「貪六」，甲本作「內貪」。
  09 「六塵者，色」，甲本作「弊」。
  10 「法」，甲本無。
  11 「愛」，底本無，據甲本補。
  12 「故」，甲本作「是故」。
  13 「云」，甲本作「言」。
  14 「遺漏」，甲本作「有偏」。
  15 「念」，甲本無。
  16 「滅」，甲本作「有滅」。
  17 「若」，甲本無。
  18 「急手」，甲本作「總守」。
  19 「覺察」，甲本作「察慮」。
p0039
  01 「門」，底本無，據甲本補。
  02 「門」，底本無，據甲本補。
  03 「常」，底本無，據甲本補。
  04 「心」，底本無，據甲本補。
  05 「非外非內」，甲本作「非內非外」。
  06 「不來不去，不生不滅，不垢不淨，亦」，底本無，據甲本補。
  07 「亦非方圓」，底本作「非方非圓」，據甲本改。
  08 「心」，甲本無。
  09 「可」，甲本作「可得」。
  10 引文出自《維摩詰經．見阿閦佛品》，見《大正藏》第14卷第554頁下。
  11 「觀佛亦然。心亦前際不來，後際不去，今則不住，與佛同體」，底本無，據甲本補。
  12 「自」，甲本作「身」。
  13 「即是僧寶。動成物執，即為法義，即是法寶。常覺，即為佛義」，甲本無。
  14 「照」，甲本作「覺照」。
p0040
  01 「道」，底本作「佛」，據甲本改。
  02 「中」，底本作「心」，據甲本改。
  03 「心」，底本無，據甲本補。
  04 「覓」，甲本作「覺」。
  05 「不久見佛」，甲本作「不覓道」。
  06 「施功」，甲本作「彌遠」。
  07 「遠」，甲本作「遙」。
  08 「《華嚴經》云：自歸依佛，自歸依法、僧，此是心中一體三寶」，底本無，據甲本補。
  09 「邪」，底本作「耶」，據文意改。下同。
  10 「若他觀者，名為邪觀」句，底本置於下文「故名正觀」下。據《維摩詰經》原文及甲本改置此處，下不出註。
  11 引文出自《維摩詰經．見阿閦佛品》，見《大正藏》第14卷第555頁上。引文中「若自觀者」，《維摩詰經》原文作「以斯觀者」。
  12 「正觀者，謂」，甲本無。
  13 「禪」，甲本無。
  14 「妄」，甲本作「別」。
  15 「或」，甲本作「惑」。
  16 「想」，甲本作「相」。
p0041
  01 「相」，甲本無。
  02 「又」，底本無，據甲本補。
  03 「心」，甲本作「覺」。
  04 「即是真佛，即是菩提」，甲本作「之悟自心，即是真佛」。
  05 「是心作佛」，甲本無。
  06 「念佛」，甲本無。
  07 「即」，甲本作「祇」。
  08 「心識無形，佛無相貌」，甲本作「心識無體相」。
  09 「提」，甲本作「提。謂覺煩惱性空，無有處所，名為菩提」。
  10 「門」，底本無，據甲本補。
  11 「亦名」，甲本作「言」。
  12 「門」，底本無，據甲本補。
  13 「慧」，底、甲本作「惠」，此處「惠」、「慧」相通，故正作「慧」。下同。
  14 「源」，甲本作「室」。
  15 「明」，底本作「照明」，據甲本改。
  16 「世」，甲本無。
  17 引文出自《大正藏》第9卷第58頁上。
  18 「名」，甲本作「云」。
  19 「門」，底本無，據甲本補。
p0042
  01 「門」，底本無，據甲本補。
  02 「心」，甲本無。
  03 「之」，甲本無。
  04 「造」，疑或作「善」。
  05 「則」，甲本作「即」。
  06 「攝」，甲本作「近」。
  07 「則」，甲本作「即」。
  08 「心」，底本作「之」，據甲本改。
  09 「辨」，甲本作「辯」。
  10 「云亦」，甲本無。
  11 「門」，底本無，據甲本補。
  12 「言『禪定解脫心門』者，禪定能絕念，定即無思。心無思念，體性明淨，離諸結縛，名為解脫。《法華經》云：『禪定解脫等，不可思議法。』故云『禪定解脫心門』」，底本作「言亦名『禪定解脫心』者，觀心自在，不被生死繫縛，解脫無礙故。《法華經》曰：『禪定解脫等，不可思議法。』乃是智者所知，非是凡情所惻（測）」，據甲本改。<p,0,2>甲本至此結束，有尾題「達摩禪師論一卷」。
p0043
  01 「門」，底本無，據文意補。
  02 「安」，底本作「般」，據文意改。
  03 引文出自《佛為心王菩薩說頭陀經》，原文作「五陰以為車，無相以為牛，調御以一心，運載諸群生，趣向波若洲。」參見本書第281頁。
  04 「有」，底本無，據文意補。
  05 「根，外有六塵」，底本殘，據殘存字形及文意補。
  06 「界」，底本作「戒」，據文意改。
p0044
  01 「入」，底本作「人」，據文意改。
p0046
  01 引文出自《法華經》卷一，原文作：「十方佛土中，唯有一乘法，無二亦無三。除佛方便說，但以假名字，引導於眾生。說佛智慧故，諸佛出於世，唯此一事實，餘二則非真。」參見《大正藏》第9卷第8頁上。
  02 《維摩詰經》中未查到這段引文。但《法華經》云：「六十小劫身心不動，聽佛所說謂如食頃。」參見《大正藏》第9卷第4頁上。
  03 「非妙非闇非冥」，原文如此，疑有漏誤。
  04 「杳」，底本作「水日」，據文意改。
  05 引文出自《維摩詰經》卷一，參見《大正藏》第14卷第537頁下。
  06 「圖」，底本作「圓」，據文意改。
p0047
  01 「已」，底本作「以」，據《法華經》改。
  02 引文出自《法華經》卷一，參見《大正藏》第9卷第8頁中。
  03 「師」，底本作「定」，據文意改。
  04 「思」，底本無，據文意補。
  05 「靜」，疑或作「淨」。
  06 「以」，底本作「已」，據文意改。
  07 引文當出自《金剛經》。
  08 引文出自《法華經》卷一，原文作「安禪合掌，以千萬偈」。參見《大正藏》第9卷第3頁上。
  09 「合」前疑漏「實」、「暗」等類似意義的字。
p0048
  01 引文出自《法花經》卷一，行文略有不同，參見《大正藏》第9卷第8頁上。
  02 引文出自《法華經》卷五，參見《大正藏》第9卷第43頁下。
  03 引文出自《法華經》卷五，參見《大正藏》第9卷第43頁下。
  04 引文出自《金剛經》，參見《大正藏》第8卷第752頁上。
  05 「若」，疑或為「知」。
  06 「忘」，底本作「妄」，據文意改。
p0049
  01 「嘩」，底本作「華」，據文意改。
  02 「偏仄」，底本作「編責」，據文意改。
  03 「相」，底本無，據文意補。
  04 「行」下疑漏「道」。
  05 引文出自《大正藏》第12卷第400頁下。原文作「如庵羅果，生熟難知。」
  06 「除」下疑漏「斷」。
  07 此字不清，似為「肥」。
p0050
  01 「論」，底本作「淪」，據文意改。
  02 引文出自《佛為心王菩薩說頭陀經》，文略有異。原文作：「一念返源，即為心師，不師於心。」參見本書第272頁。
  03 「德」，底本作「得」，據文意改。
  04 「尚」，底本作「上」，據文意改。
  05 引文出自《法華經》卷四，原文作：「作色而罵佛，獲無量重罪。其人讀誦持，是法華經者。須臾加惡言，其罪復過彼。」參見《大正藏》第9卷第31頁中。
  06 「倒」，底本作「到」，據文意改。
  07 「答」，底本無，據文意補。
  08 「低」，底本作「氐」，據文意改。
p0051
  01 「烈」，底本作「列」，據文意改。
  02 「護」，底本作「摧」，據文意改。
  03 「因」，底本作「因不」，據文意刪。
  04 「振旦」，佛典一般作「震旦」。
  05 引文出自《佛為心王菩薩說頭陀經》原文作：「色身粗重，未能輕舉，遠到飛行，教化眾生。」參見本書第314頁。
  06 「云」，疑或作「心」。
p0052
  01 「忘」，底本作「妄」，據文意改。
  02 「乘」，疑或為「誡」。
p0054
  01 「縱」，底本作「從」，據文意改。
  02 「忘」，底本作「妄」，據文意改。
  03 「因」，底本作「自」，據文意改。
  04 北新1254號至此止，以下為北新1255號。
  05 「惑」，底本作「或」，據文意改。
p0055
  01 「枷」，或為「假」之誤。
  02 「盡」，疑或為「晝」。
  03 「縱」，底本作「從」，據文意改。
p0056
  01 「鬥」，底本作「關」，據文意改。
  02 「認」，疑或為「忍」。
  03 「祥」，底本作「詳」，據文意改。
p0057
  01 「不」，底本無，據文意補。
  02 底本此處原空一字。
  03 「原」，底本作「元」，據文意改。
  04 「原」，底本作「元」，據文意改。
  05 「愚」，底本無，據文意補。
p0058
  01 「詩」，疑或為「侍」之誤。
  02 「相」，底本殘，據文意補。
  03 「不」，底本殘，據文意補。
  04 「拴」，底本殘，據文意補。
  05 「沙」，底本殘，據文意補。
p0060
  01 參見：方廣錩，《俄藏〈大乘入藏錄卷上〉研究》，載《北京圖書館館刊》，1992年第一期。
p0061
  01 「誠」，底本作「成」，據文意改。
  02 「第一頌云」，底本無，據文意補。
  03 「誑」，底本作「𤞘」，據文意改。
  04 「側」，底本作「𢯩」，據文意改。
  05 「遂」，底本作「逐」，據文意改。
  06 「聚」，底本作「趣」，據文意改。
p0062
  01 「作」，底本殘，據殘存字形補。
  02 「第三頌云」，底本無，據文意補。
  03 「時」，底本殘，據殘存字形補。
  04 「說」，底本殘，據殘存字形補。
  05 「說句師不解秘密法第二習故」等字，原書寫在兩頁接縫處，後斷裂。重新粘接時，字跡迭壓，故照片上該幾字較難辨認。但原卷這些字尚可辨認。
  06 「此一人法」，底本殘，據殘存字形補。
  07 「秘密」，底本殘，據殘存字形補。
p0063
  01 「念」，底本作「令」，據文意改。
  02 「誑」，底本作「𤞘」，據文意改。
p0065
  01 「鉅」，底本作「拒」，據文意改。
  02 「音務，謂馳騖也」，底本為小字割註。
  03 「室羅筏」，底本作「實羅筏」，《大正藏》本作「室羅筏國」，據文意改。
p0066
  01 「譬」，底本作「辟」，據文意改。
  02 甲本自此起。
  03 「者」，底本無，據甲本補。
  04 「嚴」，甲本作「飾」。
p0067
  01 引文出自《大正藏》第12卷第469頁下。
  02 「室羅筏」，《大正藏》本作「室羅筏國」。
  03 「丁履反」，底本為小字割註。
  04 「即」，底本作「有」，據甲本改。
p0068
  01 「須」，底、甲本作「蘇」。在漢譯經典中該長者多被譯為「須達多」，故將「蘇」改為「須」。下文同。
  02 「爾時地廣四十里，佛及人眾壽四萬歲，須達」，甲本無。
  03 「四」，甲本作「七」。
  04 「佛」，底、甲本無，據文意補。
  05 「佛」，底本無，據甲本補。
  06 「蠰佉」，甲本作「儴佉」。
  07 「時」，甲本無。
p0069
  01 「殊謂殊勝，妙謂微妙。此天昔行戒忍殊妙之因，今得顏容」，底本無，據甲本補。
  02 「此」，底本無，據甲本補。
  03 「孰」，底、甲本作「熟」，據文意改。
  04 「投」，底本作「捉」，據甲本改。
  05 「如」，底本無，據甲本補。
  06 「坐」，《大正藏》本作「住」。
p0070
  01 「中」，甲本無。
  02 「誦」，底本作「誦也」，據甲本刪。
  03 「陀」，底本作「他」，據甲本改。
  04 「云」，底本無，據甲本補。
p0071
  01 「覆」，甲本作「盲」。
  02 「既然」，甲本作「見能」。
  03 「曠」，底、甲本作「礦」，據文意改。
  04 「慧」，底、甲本作「惠」，此處「惠」、「慧」相通，故正作「慧」。下同。
  05 「非」，甲本無。
  06 「他」，甲本無。
  07 「詈」，甲本作「罵」。
  08 「琉璃王」，底本作「琉璃」，甲本無。「王」字，據文意補。
  09 「誅」，底本作「株」，甲本無，據文意改。
  10 「億」，底本作「憶」，據甲本改。
p0072
  01 「鼻」，甲本作「毗」。
  02 「俗語」，甲本作「如諺」。
  03 「劍刃」，甲本作「斧鉞」。又「刃」，底本作「忉」，據文意改。
  04 「於刀」，底本作「刀於」，據甲本改。
  05 「瞋」，甲本無。
  06 「也此」，底本作「此也」，據甲本改。
  07 「二」，甲本無。
  08 「盡得初果」，底本無，據甲本補。
  09 「欲」，甲本作「欲也」。
  10 「不能損三界離食貪者若」，甲本無。
  11 「欲」，甲本無。
  12 「藍」，底本作「監」，據甲本改。
  13 「想」，底本作「相」，據甲本改。
p0073
  01 「鼻」，甲本作「毗」，下同。
  02 「故」，甲本作「猶」。
  03 「墮」，甲本作「墜」。
  04 「壞」，甲本作「懷」。
  05 「並」，甲本作「並慧」。
  06 「盛」，甲本無。
  07 「名」，底本作「明」，據甲本改。
  08 「迷」，甲本作「述」。
  09 「了」，底本作「乃」，據甲本改。
p0074
  01 「此」，甲本無。
  02 「望」，底本作「[瑿-玉+王]」，據甲本改。
  03 「佛」，甲本作「佛又如」。
  04 「杖」，底、甲本均作「仗」，以下凡遇「杖」作「仗」者，均改為「杖」，不一一出註。
  05 「佛」，甲本無。
  06 「耶」，底本作「也」，據甲本改。
  07 「讎怨」，甲本作「怨讎」。
  08 「怨」，甲本無。
p0075
  01 「也」，甲本無。
  02 「財施」，底本無，據甲本補。
  03 「得」，甲本作「德」。
  04 「用」，甲本無。
  05 「得」，底、甲本作「德」，據文意改。
  06 「辯」，甲本作「辨」。
  07 「人」，甲本無。
  08 「倍」，底本作「俗」，據甲本改。
  09 「增」，底本作「憎」，據甲本改。
  10 「新福不生」，甲本作「新福不生，舊福不生」。
p0076
  01 「辱忍」，底本作「忍辱」，據甲本改。
  02 「忍」，甲本無。
  03 「想」，底本作「相」，據甲本改。
  04 「一思」，甲本無。
  05 「則」，底本作「即」，據甲本改。
  06 「智」，甲本作「知」。下同。
  07 「加」，底本作「加加」，據甲本刪。
  08 「加」，底本作「加行」，據甲本刪。
  09 「瞋」，甲本無。
  10 「正」，甲本作「止」。
  11 「離」，甲本無。
  12 「云」，甲本無。
p0077
  01 「阿」，甲本無。
  02 「佛」，甲本無。
  03 「悲」，甲本作「慈悲」。
  04 「論」，甲本無。
  05 「止」，甲本作「正」。
  06 「王」，底本無，據甲本補。
  07 「誡」，甲本無。
  08 「怨」，甲本無。
  09 「怨乃息耳」，底本作「怨及息耳」，甲本做「乃息怨耳」，據文意改。
  10 「王」，甲本無。
  11 「磨」，底、甲本做「摩」，據文意改。
  12 「更」，底本作「便」，據甲本改。
  13 「尊」，甲本作「遵」。
  14 「恚」，甲本作「忿」。
  15 「正」，底本作「政」，據甲本改。
  16 「感」，底本作「咸」，據甲本改。
  17 「此」，甲本無。
p0078
  01 「云」，甲本作「言」。
  02 「問」，甲本作「問也」。
  03 「怨」，底本作「惡」，據甲本改。
  04 「處」，底本作「住」，據甲本改。
  05 「相」，底本作「想」，據甲本改。
  06 「十」，底本作「十一」，據甲本改。
  07 「而」，底本作「然」，據甲本改。
  08 「則」，底本作「即」，據甲本改。
p0079
  01 「此」，甲本無。
  02 「六天」，底本作「天六」，據甲本改。
  03 「天」，底本無，據甲本補。
  04 「邪」，底、甲本作「耶」，據《大正藏》本改。以下凡遇「邪」作「耶」者，均改為「邪」，不一一出註。
  05 「無」，甲本作「無無」。
  06 「戒」，底本無，據甲本補。
  07 「五百戒」，底本無，據甲本補。
p0080
  01 「善」，甲本無。
  02 「廣」，甲本無。
  03 「少分謂」，底本無，據甲本補。
  04 「壞」，甲本作「懷」。
  05 「趣」，甲本作「道」。
  06 「故」，甲本無。
  07 「恒」，底本作「常」，據甲本改。
  08 「此」，甲本作「有」。
p0081
  01 「過此以不」，底本作「過於此否」，據甲本改。
  02 「不」，底本作「否」，據甲本改。
  03 「端」，甲本無。
  04 「法中」，甲本無。
  05 乙本從「經曰」起。
  06 「次」，底本作「此」，據甲、乙本改。
  07 「欲」，甲本無。
  08 「隨」，甲本作「遂」。
  09 甲本至此結束。
p0082
  01 「況」，底本作「咒」，據乙本改。
  02 「善」，乙本無。
  03 「衰」，乙本作「奪」。
  04 「眷」，乙本作「眷屬」。
p0083
  01 「諸」，乙本無。
  02 「善」，底本無，據乙本補。
  03 「誰為」，乙本作「云何」。
  04 「過」，乙本作「重過」。
  05 「不」，底本作「否」，據乙本改。
  06 「田」，底本作「由」，據乙本改。
  07 「歡」，底本作「觀」，據乙本改。
  08 「耽淫嗜酒，縱姿歡娛」，乙本作「淫酒是耽，放縱歡娛」。
  09 「不」，底本作「否」，據乙本改。
p0084
  01 「是」，乙本作「此」。
  02 「此」，乙本無。
  03 「若」，底本原寫作「若」，又改為「之」，乙本作「知」。
  04 「罪為」，乙本作「為罪」。
  05 「罪」，底本無，據乙本補。
  06 「諸」，乙本無。
  07 「墮」，乙本作「墜」。
  08 「犁」，底本作「黎」，據乙本改。
  09 「處」，底本無，據乙本補。
  10 「以」，底本無，據乙本補。
p0085
  01 「獄」，乙本作「獄也」。
  02 「一」，乙本無。
  03 「皰」，乙本作「胞」。下同。
  04 「遍」，乙本作「通」。
  05 「彼」，底本作「此」，據乙本改。
  06 「次」，底本作「此」，據乙本改。
  07 「可」，乙本作「了」，下同。
  08 「比」，底本作「此」，據乙本改。
p0086
  01 「欲」，乙本無。
  02 「想」，乙本作「樂」。
  03 「是」，乙本作「有」。
  04 「不」，底本作「否」，據乙本改。
  05 「瘥」，底、乙本作「差」，據文意改。下同。
  06 「醫」，底本無，據乙本補。
  07 「病」，乙本無。
p0087
  01 「不」，底本作「否」，據乙本改。
  02 「欲」，乙本無。
  03 「憎」，乙本作「增」。
  04 「非」，底本無，據乙本補。
  05 「此」，乙本作「其」。
  06 「疥」，乙本無。
p0088
  01 「門」，乙本作「問」。
  02 「[祅>祆]<resp="CBETA.maha">」，乙本作「天」。
  03 「號」，乙本無。
  04 「是」，乙本作「是極」。
  05 「一」，乙本無。
  06 「二」，乙本無。
  07 「問」，底本作「問誰所」，據乙本刪。
  08 「眾」，乙本作「色」。
  09 「魅鬼」，乙本作「鬼魅」。
p0089
  01 「愛」，乙本作「受」。
  02 「無智」，底本無，據乙本補。
  03 「普」，乙本作「並」。
  04 「說」，乙本作「說此」。
  05 「云」，乙本無。
p0090
  01 「行」，底本作「得」，據乙本改。
  02 「乏」，乙本作「之」。
  03 「如」，乙本作「如經廣說」。
  04 「於天」，乙本作「天上」。
  05 「如經廣說」，乙本無。
  06 「故言」，乙本作「亦名」。
  07 「誰非火所燒」，《大正藏》本作「何物火不燒」。
  08 「誰非水所爛」，《大正藏》本作「非水所能爛」。
  09 「之」，底本作「誰」，據乙本及《大正藏》本改。
p0091
  01 「能」，底本作「難」，據乙本改。
  02 「難」，底、乙本無，據文意補。
  03 「飄碎」，底本作「躁動」，據乙本改。
  04 「精」，底本作「情」，據乙本改。
  05 「離」，乙本無。
  06 「物」，乙本無。
  07 「拒」，底本作「槌」，據乙本改。
  08 「是」，底本無，據乙本補。
  09 「簿」，底、乙本作「薄」，據文意改。
p0092
  01 「原」，底、乙作「元」，據文意改。
  02 「王」，底、乙本作「五」，據文意改。
  03 「雜」，乙本作「離」。
  04 「象」，底、乙本作「像」，據文意改。下同。
  05 「據」，底本作「舉」，據乙本改。
  06 「非」，乙本無。
  07 「持」，乙本作「持水」。
  08 「成」，底本作「成此則」，據乙本刪。
  09 「壞」，乙本作「懷」。
  10 「願佛」，乙本作「佛應」。
p0093
  01 「序」，底、乙本作「敘」，據文意改。
  02 「序」，乙本作「敘」。
  03 「惑」，乙本作「或」。
  04 「圓」，底本作「方」，乙本作「員」，據文意改。
  05 「耶」，底本作「也」，據乙本改。
  06 「惑」，乙本作「或」。
  07 「田」，底本作「由」，據乙本改。
p0094
  01 「引」，底本作「分」，據乙本改。
  02 「啖」，乙本作「敢」。
  03 「等」，乙本作「等苦」。
  04 「聞」，底本作「問」，據乙本改。
  05 「聞」，底本作「問」，據乙本改。
  06 「妙」，乙本作「好」。
  07 「一卷」，底本無，據乙本補。底本卷末有題記謂：「此文無一錯謬，刊定了也，善奴佛奴信。」
p0095
  01 《大正藏》第55卷第1172頁下。
p0096
  01 《大正藏》第55卷第379頁下。
p0097
  01 長安大莊嚴寺，隋代名禪定道場，唐武德二年（619）改此名。這可能是文軌早期的隸寺。
  02 《大正藏》第50卷第262頁中。
p0098
  01 《大正藏》第50卷第266頁上。
  02 《大正藏》第55卷第1142頁中。
  03 《大正藏》第55卷第1159頁中。
p0099
  01 《大正藏》第44卷第100頁中。
p0101
  01 「相」，底本殘破不清，據《行事鈔》補，見《大正藏》第40卷第1頁中。
p0102
  01 「相」，底本殘，據下文及《行事鈔》補，見《大正藏》第40卷第1頁中。
  02 「名」，底本作「來」，據《行事鈔》改，見《大正藏》第40卷第1頁中。
  03 「訃」，《行事鈔》作「計」，見《大正藏》第40卷第1頁下。
  04 「徵」，底本作「微」，據《行事鈔》改，見《大正藏》第40卷第2頁上。
p0103
  01 「制」，《行事鈔》作「判」，見《大正藏》第40卷第2頁中。
  02 「文」，《行事鈔》作「經」，見《大正藏》第40卷第3頁中。
p0104
  01 「成」，底本作「誠」，據《行事鈔》改，見《大正藏》第40卷第4頁下。
  02 「乘經」，底本殘，據《行事鈔》補，見《大正藏》40卷4頁下。
  03 「論」，底本殘，據《行事鈔》補，見《大正藏》40卷4頁下。
  04 「經」，底本殘，據《行事鈔》補，見《大正藏》40卷5頁上。
  05 「論」，底本殘，據《行事鈔》補，見《大正藏》第40卷第5頁中。
  06 「教」，底本作「門」，據《行事鈔》改，見《大正藏》第40卷第5頁中。
p0105
  01 「約律本」，底本殘，據《行事鈔》補，見《大正藏》40卷5頁中。
  02 「律論」，底本殘，據《行事鈔》補，見《大正藏》40卷5頁中。
  03 「集」，底本殘，據文意補。
  04 「分齊」，底本殘，據文意補。
  05 「分齊」，底本殘，據文意補。
  06 「分別」，底本殘，據《行事鈔》補，見《大正藏》40卷7頁上。
  07 「難」，底本殘，據《行事鈔》補，見《大正藏》40卷7頁上。
p0106
  01 「足數眾相」，底本殘，據文意補。
  02 「數」，底本無，據《行事鈔》補，見《大正藏》第40卷第8頁上。
  03 「就中相隱難知者」，見《大正藏》第40卷第8頁上。
  04 「闕」，《行事鈔》作「礙」，見《大正藏》第40卷第8頁上。
  05 「眾取威儀，不用心順」，《行事鈔》作「眾取威儀相同，不用心順」，見《大正藏》第40卷第9頁中。
  06 「儀」，底本殘，據文意補。
p0107
  01 「門」，底本殘，據殘存字形擬補。
  02 「受」，底本殘，據上文補。
p0108
  01 「端」，《行事鈔》作「宗」，見《大正藏》第40卷第11頁中。
  02 「僧」，底本無，據《行事鈔》補，見《大正藏》第40卷第11頁下。
p0109
  01 「上明攝法分齊，即須明非相」，見《大正藏》第40卷第12頁上。
  02 「受」，底本殘，據《行事鈔》補，見《大正藏》40卷12頁中。
  03 「界」，底本殘，據文意補。「二約自恣小界」，《行事鈔》作「二因難事自恣」，見《大正藏》40卷12頁中。
  04 「界」，底本殘，據文意補。「三約說戒小界」，《行事鈔》作「數人說界」，見《大正藏》40卷12頁中。
p0110
  01 「結」，底本殘，據文意補。
p0111
  01 「今明結法」，見《大正藏》第40卷第16頁中。
  02 「羯磨者言」，見《大正藏》第40卷第16頁下。
p0112
  01 「上座如常」，見《大正藏》第40卷第17頁上。
  02 「綱」，底本作「網」，據文意改。
p0113
  01 「辨」，底本作「弁」，據文意改。
  02 「擯」，底本作「殯」，據《行事鈔》改，見《大正藏》40卷21頁上。下同。
  03 「舉」，《大正藏》第40卷第19頁上作「罪」，第20頁中作「舉」。
  04 「舉」，《大正藏》第40卷第19頁上作「罪」，20頁下作「舉」。
  05 「惡見不捨舉」，《大正藏》第40卷19頁上作「說欲不障道」，20頁下作「惡見不捨舉」。
  06 「罵」，《行事鈔》作「馬」，見《大正藏》第40卷第19頁上。
  07 「言滅擯者」，見《大正藏》第40卷第21頁上。
p0114
  01 「二者威儀之形」，見《大正藏》第40卷第23頁中。
  02 「《四分》云：不得著俗人裩袴」，見《大正藏》第40卷第23頁中。
p0115
  01 「戒」，《行事鈔》作「受」，見《大正藏》第40卷第25頁上。
  02 「次令發戒」，見《大正藏》第40卷第26頁上。
p0116
  01 「上已略明雜相，今正出眾問」，見《大正藏》第40卷第28頁中。
p0117
  01 「體用」，《行事鈔》作「受體」，見《大正藏》第40卷第29頁中。
  02 「止」，底本作「正」，據《行事鈔》改，見《大正藏》第40卷第30頁下。
p0118
  01 「正儀」，底本作「儀軌」，據文意改。
  02 「十三、十四、十五」，《行事鈔》作「十四、十五、十六」，見《大正藏》第40卷第34頁下。
  03 「若」，底本無，據《行事鈔》補，見《大正藏》第40卷第34頁下。
p0119
  01 「戒」，底本無，據《行事鈔》補，見《大正藏》第40卷第35頁中。
  02 「上座白僧」，見《大正藏》第40卷第35頁中。
  03 「日」，《行事鈔》作「曰」，見《大正藏》第40卷第38頁上。
p0120
  01 「賞」，底本作「償」，據文意改。
p0121
  01 「三別」，底本無，據《行事鈔》補，見《大正藏》第40卷第40頁中。
  02 「滅」，底本作「戒」，據《行事鈔》改，見《大正藏》第40卷第40頁下。
  03 「還」，《行事鈔》作「來」，見《大正藏》第40卷第41頁下。
p0122
  01 「三」，底本作「二」，據文意改。
  02 「座」，底本作「痤」，據《行事鈔》改，見《大正藏》第40卷第42頁下。
p0123
  01 「至」，底本無，據《行事鈔》補，見《大正藏》第40卷第44頁上。
p0124
  01 「定」，底本殘，據《行事鈔》補，見《大正藏》第40卷第48頁中。
  02 「成」，《行事鈔》誤作「誠」，見《大正藏》第40卷第49頁中。
p0125
  01 「相生」，底本作「生相」，據《行事鈔》改，見《大正藏》第40卷第50頁下。
p0127
  01 「明」，底本無，據文意補。
p0128
  01 「屬」，底本作「囑」，據《行事鈔》改，見《大正藏》第40卷第57頁中。
  02 「物」，底本殘，據《行事鈔》補，見《大正藏》第40卷第57頁中。
  03 「物」，底本殘，據《行事鈔》補，見《大正藏》第40卷第57頁中。
  04 「損正」，底本作「正損」，據《行事鈔》改，見《大正藏》第40卷第58頁上。
  05 「損」，底本無，據《行事鈔》補，見《大正藏》第40卷第58頁上。
  06 「掌」，底本作「償」，據《行事鈔》改，見《大正藏》第40卷第58頁上。
p0129
  01 「了論中」，見《大正藏》第40卷第58頁下。
  02 《行事鈔》此處科分有漏，參見《大正藏》第40卷第59頁下。
p0130
  01 「界」，《行事鈔》作「礙」，見《大正藏》第40卷第65頁中。
p0131
  01 「開」，底本作「門」，據文意改。
p0132
  01 「佛不聽者」，《行事鈔》作「佛則不聽」，見《大正藏》第40卷第70頁下。
p0133
  01 「若施主」，見《大正藏》第40卷第79頁下。
  02 「言別乞者」，見《大正藏》第40卷第79頁下。
  03 「若別請人應令作法」，見《大正藏》第40卷第79頁下。
  04 「若施主別請僧次四人」，見《大正藏》第40卷第80頁上。
  05 「善見別乞」，見《大正藏》第40卷80頁中。
p0134
  01 「律中不犯開七緣」，見《大正藏》第40卷第80頁中。
  02 「受」，底本作「授」，據《行事鈔》改，見《大正藏》第40卷第83頁上。
p0135
  01 「對」，《行事鈔》作「當」，見《大正藏》第40卷第84頁上。
  02 「正受食法」，見《大正藏》第40卷第84頁上。「食」，底本作「時」，據《行事鈔》改。
  03 「辨」，底本作「弁」，據文意改。
p0136
  01 「方軌」，底本無，據文意補。
  02 「今分二教攝法分齊」，見《大正藏》第40卷第91頁中。
  03 「就前止持對二教中」，見《大正藏》第40卷第91頁中。
p0137
  01 「翻」，底本作「番」，據文意改。
  02 「翻」，底本作「番」，據文意改。
  03 「可懺」，見《大正藏》第40卷第92頁中。
p0138
  01 「辨」，底本作「弁」，據文意改。
p0139
  01 「段」，底本作「收」，據《行事鈔》改。
  02 「不可學法……說之」，見《大正藏》第40卷第94頁上。
p0140
  01 「若對事明……不可迷」，見《大正藏》第40卷第94頁上，行文略有差異。
  02 「學迷」，底本作「迷學」，據文意改。
  03 「若無七緣並至果」，《行事鈔》作「若無七緣並入果本」，見《大正藏》第40卷第94頁中。
  04 「何者後方便」，見《大正藏》第40卷第94頁中。
p0141
  01 「無」，底本殘，據《行事鈔》補，見《大正藏》第40卷第95頁中。
  02 「五句如此所以多少」，見《大正藏》第40卷第95頁中。
p0142
  01 「有」，底本殘，據《行事鈔》補。
  02 「若唯據本境犯之有無者」，見《大正藏》第40卷第95頁下。
  03 「法」，底本無，據文意補。
  04 「有斯諸異，故立兩儀」，見《大正藏》第40卷第96頁下。「儀」，底本作「異」，據《行事鈔》改。
  05 「律中應教乞言」，見《大正藏》第40卷第97頁上。
p0143
  01 「相」，《行事鈔》作「明」，見《大正藏》第40卷第97頁中。
  02 「藏」，底本殘，據《行事鈔》補，見《大正藏》第40卷第97頁下。
  03 「業」，底本作「叢」，據《行事鈔》改，見《大正藏》第40卷第97頁下。
  04 「迷心差」，《行事鈔》作「迷心故差」，見《大正藏》第40卷第98頁上。
p0144
  01 「第三方」，底本作「三」，據文意補。
  02 「正立格儀」，見《大正藏》第40卷第98頁上。
  03 「文」，底本無，據文意補。
  04 「次明與法行□」，《行事鈔》作「次明與法」，見《大正藏》第40卷第98頁下。
p0145
  01 「上座如前作法」，見《大正藏》第40卷第99頁下。
  02 「彼得羯磨」，見《大正藏》第40卷第99頁下。
  03 「羯磨者如前作法」，見《大正藏》第40卷第100頁上。
  04 「與出罪已」，見《大正藏》第40卷第100頁中。
  05 「答言爾」，見《大正藏》第40卷第100頁下。
p0146
  01 「上來三懺」，見《大正藏》第40卷第101頁上。
p0147
  01 「須說」，底本殘，據《行事鈔》補，見《大正藏》第40卷第101頁中。
  02 「長染之文如上已明」，見《大正藏》第40卷第101頁中。「長」，《行事鈔》作「相」。
p0148
  01 「律云：若大眾多難集」，見《大正藏》第40卷第103頁上。
  02 「律云：應問彼言」，見《大正藏》第40卷第103頁上。
  03 「問先懺根本」，見《大正藏》第40卷第103頁中。
p0149
  01 「今立律論二種懺」，見《大正藏》第40卷第104頁上。
  02 「若獨頭吉羅」，見《大正藏》第40卷第104頁上。
  03 「總別」二字，底本無，據文意補。
p0152
  01 「言衣體者」，見《大正藏》第40卷第112頁上。
  02 「入同住現前僧」，《行事鈔》作「一和清眾死，方入羯磨」，見《大正藏》第40卷第113頁中。
p0153
  01 「還」，《大正藏》第40卷第114頁上第3行作「進」。
  02 「《十誦》云：若比丘」，見《大正藏》第40卷第114頁上。
  03 「又債息異處」，見《大正藏》第40卷第114頁上。
p0154
  01 「賞」，底本作「償」，據《行事鈔》改，見《大正藏》第40卷第115頁下。
p0155
  01 「先問僧中誰知」，見《大正藏》第40卷第116頁中。
  02 「賞」，底本作「償」，據《行事鈔》改，見《大正藏》第40卷第116頁中。
  03 「先作賞勞」，《行事鈔》作「先當作賞勞」，見《大正藏》第40卷第116頁中。
  04 「次分輕物律令白二」，見《大正藏》第40卷第116頁下。
  05 「若外界不集者」，見《大正藏》第40卷第117頁上。
  06 「如是總計大數」，見《大正藏》第40卷第117頁上。
p0156
  01 「受淨」，底本無，據文意補。
  02 「翻」，底本作「番」，據文意改。
p0158
  01 「寬狹」，《行事鈔》作「通塞」，見《大正藏》第40卷第124頁上。
p0159
  01 「明」，底本作「相」，據文意改。
  02 「餘有養生……自如後列」，見《大正藏》第40卷第124頁下～125頁上，文字略有差異。
  03 「合」，底本作「含」，據文意改。
  04 「聽教中……雜列之也」，見《大正藏》第40卷第126頁上。
p0160
  01 「納」，底本作「約」，據《行事鈔》改，見《大正藏》40卷129頁中。
p0161
  01 「《四分》十種非威儀不應禮」，見《大正藏》第40卷第132頁上。
p0162
  01 「客」，底本無，據《行事鈔》補。
  02 「《五分》……不得入」，見《大正藏》第40卷第136頁中。
p0163
  01 「《僧祇》云……行食人過」，見《大正藏》第40卷第137頁上。
  02 「俗譏責」，底本作「機」，據《行事鈔》改。
  03 「《四分》云……為俗譏責」，見《大正藏》第40卷第137頁中。
  04 「《僧祇》：食時應護左手」，見《大正藏》第40卷第137頁中。「左手」，《行事鈔》作「右手」。
  05 「翻」，底本作「番」，據文意改。
p0164
  01 「必若無人者」，《行事鈔》作「必無人者」，見《大正藏》第40卷第140頁上。
  02 「次受法者，《智論》云」，見《大正藏》第40卷第140頁上。
  03 「願持是布薩福報」，見《大正藏》第40卷第140頁中。
  04 「《僧祇》：佛告比丘」，見《大正藏》第40卷第140頁中。
  05 「餘更略出」，見《大正藏》第40卷第141頁下。
  06 「主客」，底本作「客主」，據文意改。
p0165
  01 「眾」，《行事鈔》作「畜」，見《大正藏》第40卷第145頁下。
p0166
  01 「之」，底本作「無」，據《行事鈔》改，見《大正藏》第40卷第148頁下。
p0167
  01 「非」，底本殘，據《行事鈔》補，見《大正藏》第40卷第152頁上。
  02 「數量」，底本殘，據《行事鈔》補，見《大正藏》第40卷第152頁上。
  03 「須結界」，底本殘，據《行事鈔》補，見《大正藏》第40卷第152頁中。
  04 「中」，底本殘，據《行事鈔》補，見《大正藏》第40卷第152頁中。
  05 「法」，底本殘，據《行事鈔》補。
  06 「以外受法問難戒體」，見《大正藏》第40卷第152頁中。
p0170
  01 「蘊」，底本無，據《俱舍論》補。
p0171
  01 「義」字下，原卷殘，有一裱補紙，裱補紙的紙質、筆跡與原卷同，但內容不相銜接，應為《實義疏》其它卷的殘部，錄以備考。<p,2>正面文字二行。第一行為「識故即根境合□□」，第二行全殘。<p,2>裱補紙背面有五行文字，錄文如下：<p,2>「□…□說蘊處因，論主不聞，所以□…□<p,2>□…□者，有一類有情於受、想、行相即雖別□□<p,2>□…□心，所以為三蘊。唯有受、想、行，實無有我，或<p,2>□…□總攝諸色以為一聚，共執為我，為除彼<p,2>□…□聚以為十處，但是諸色，實無為我。」
  02 「釋曰」，底本殘，據行文體例補。
  03 「諸所有」，底本殘，據《俱舍論》補。
  04 「外若粗若細」，底本殘，據《俱舍論》補。
  05 「中」，底本作「等」，據《俱舍論》改。
  06 「來」，底本作「生」，據《俱舍論》改。
p0172
  01 「不」，底本殘，據殘存字形補。
  02 「未」，底本無，據文意補。
  03 「生」，底本不清，據文意補。
  04 「法」，底本無，據文意補。
  05 「云」，底本作「之」，據文意改。
p0173
  01 北新1440號自此始。
  02 「論：此難不然」……「猶如父子、苦集諦等」，底本殘，據《俱舍論》補。
  03 「釋曰」，底本殘，據行文體例補。
  04 「染」，底本殘，據《俱舍論》補。
  05 「無」，底本殘，據文意補。
p0174
  01 「若」，底本無，據文意補。
  02 「劣勝」，底本殘，據文意及殘存字形補。
  03 「待」，底本殘，據文意補。
  04 「欲」，底本作「色」，據文意改。
p0175
  01 「依」，底本難辨，據《俱舍論》錄文。
  02 「前」，底本作「故」，據《俱舍論》改。
  03 「法救」，底本殘，據文意及殘存字形補。
  04 「稱」，底本殘，據文意及殘存字形補。
  05 「遠」，疑為「違」字之誤。
  06 「劣勝」，底本殘，據文意及殘存字形補。
  07 「色所餘」，底本殘，據文意補。
  08 「愛」，底本作「受」，據文意改。
p0176
  01 「為遠」，底本殘，據文意補。
  02 「見」，底本無，據文意補。
  03 「所依力」，底本殘，據文意補。
  04 「以訓釋詞故」，眾賢《阿毗達磨順正理論》卷三有「由訓詞故」一句，見《大正藏》第29卷第343頁下。
p0177
  01 「如契經說」……「起受想思」，引自眾賢《阿毗達磨順正理論》卷三，文字略有差異，見《大正藏》第29卷第343頁下。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第784頁下。
  02 「名」，底本作「名為」，據《俱舍論》刪。
  03 「與世種族義相似故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第343頁下。
  04 「名多界」，底本殘，據文意及殘存字形補。
  05 「乃」，底本作「及」，據文意改。
p0178
  01 「之」，底本作「之之」，據文意刪。
  02 「此處」，底本殘，據文意及眾賢《阿毗達磨順正理論》卷三擬補，參見《大正藏》第29卷第343頁下。
  03 「以此處界」……「轉復釋云」，出自眾賢《阿毗達磨順正理論》卷三，文字略有差異，見《大正藏》第29卷第343頁下。
  04 「如是眼等展轉相望，體類不同，故名種族」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第343頁下。
p0179
  01 「六」，底本作「亦」，據眾賢《阿毗達磨順正理論》卷三改。
  02 「若爾，意界」……「六先意後」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第343頁下。
  03 「若爾，不應」……「有聚義故」，底本無，據《俱舍論》補。
  04 「慧」，底本作「惠」，此處「惠」、「慧」相通，故正作「慧」。下同。
p0180
  01 「此難不然」……「故蘊非假」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第343頁下～344頁上。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第784頁中～下。
  02 「若」，底本無，據文意補。
p0181
  01 「果」，《大正藏》本正文中無，見於校記中。
  02 「此」，底本無，據《俱舍論》補。
  03 「舌」，底本作「舌舌」，據文意刪。
p0182
  01 「諸有為法有三段，謂過去、未來、現在」，出自眾賢《阿毗達磨順正理論》卷三，文字略異，見《大正藏》第29卷第344頁上。
  02 「經」，底本作「云」，據《俱舍論》改。
  03 「經主決判」……「據理無違」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第344頁上。
p0183
  01 「許」，底本無，據《俱舍論》補。
p0184
  01 「論：然毗婆沙作如是說」……「世尊為說蘊處界三」，底本無，據《俱舍論》補。
  02 「釋曰」，底本無，據行文體例補。此前之釋文當有脫漏。
  03 「上」，底本作「六」，據文意改。
  04 「故」，底本無，據文意補。
  05 「下」，底本作「六」，據文意改。
p0185
  01 「滅」，底本作「減」，據文意改。
  02 「二」，底本作「三」，據《俱舍論》改。
p0186
  01 「想」，底本作「相」，據《俱舍論》改。
  02 「想」，底本作「相」，據《俱舍論》改。
  03 「云」，底本作「之」，據文意改。
p0187
  01 「說」，底本作「現」，據《俱舍論》改。
  02 「下」，底本作「六」，據文意改。
  03 「說」，底本作「現」，據《俱舍論》改。
  04 「攝」，底本作「說」，據《俱舍論》改。
p0188
  01 「謂」，底本作「為」，據《俱舍論》改。
  02 「類」，底本無，據《俱舍論》補。
  03 「智慧」，底本作「知惠」，據文意改。
  04 「染依」，底本無，據文意補。
p0189
  01 「此之『息』言」……「義善相符」，出自眾賢《阿毗達磨順正理論》卷三，文字略有差異，見《大正藏》第29卷第345頁上。
  02 「有」，底本作「為」，據文意改。
p0190
  01 「想」，底本作「相」，據文意改。
  02 「故」，疑為「於」之誤。
  03 「相」，底本作「想」，據文意改。
  04 「想」，底本作「相」，據《俱舍論》改。
p0191
  01 「有說……故受喻食」，出自眾賢《阿毗達磨順正理論》卷三，文字略有差異，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
  02 「有說由取」……「相助生受故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
  03 「由思、貪等」……「異熟生故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
  04 「上」，底本作「六」，據眾賢《阿毗達磨順正理論》改。
  05 「復有說云」……「故識喻食者」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
p0192
  01 「相」，底本作「想」，據《俱舍論》改。
  02 「以欲界中」……「皆具有故」，出自眾賢《阿毗達磨順正理論》卷三，文字略有不同，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
  03 「諸勝妙受，具可得故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
  04 「彼地取相最分明故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
p0193
  01 「相」，底本作「想」，據文意改。
  02 「彼中即是思之大果」，出自眾賢《阿毗達磨順正理論》卷三，文字略有不同，見《大正藏》第29卷第345頁中。又見眾賢《阿毗達磨藏顯宗論》卷二，見《大正藏》第29卷第785頁中。
  03 「相」，底本作「想」，據文意改。
  04 「三」，底本作「二」，據文意改。
  05 「想」，底本作「相」，據文意改。
  06 「色」，底本作「生」，據文意改。
  07 「粗」，底本作「廣」，據《俱舍論》改。
  08 「離」，底本無，據文意補。
  09 「粗」，底本作「廣」，據文意改。
p0194
  01 「辯」，底本作「弁」，據《俱舍論》改。
  02 「先」，底本無，據文意補。
  03 「所」，底本無，據《俱舍論》補。
  04 「或取大種」，底本無，據《俱舍論》補。
p0195
  01 「根」，底本作「境」，據文意改。
  02 「速」，底本作「速遠」，據文意刪。
p0196
  01 「中」，底本作「等」，據《俱舍論》改。
  02 「根」，底本無，據文意補。
  03 「有餘頌云」……「則不如是」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第346頁上。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第786頁上～中。
  04 「若色等識」……「亦應取色」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第346頁上。
p0197
  01 「如定境色，清潔分明，無所障礙，如空界色」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第346頁中。
  02 「彩」，底本作「才」，據文意改。
  03 「徵」，底本作「微」，據文意改。
  04 「於」，底本作「依」，據《俱舍論》改。
  05 「五」，底本無，據文意補。
  06 「擇」，底本作「釋」，據《俱舍論》改。
  07 「處」，底本作「明」，據文意改。
  08 「不」，底本作「不不」，據文意刪。
p0198
  01 「增」，底本作「憎」，據《俱舍論》改。
  02 「無」，底本無，據《俱舍論》補。
  03 「想」，底本作「相」，據《俱舍論》改。
  04 「有三義勝」……「立色名故」，出自眾賢《阿毗達磨順正理論》卷三，文句略有差異，見《大正藏》第29卷第346頁中。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第786頁中。
p0199
  01 「槃」，底本作「盤」，據文意改，下同。
  02 「擇」，底本作「釋」，據文意改。
  03 「擇法、覺支」，底本無，據眾賢《阿毗達磨順正理論》卷三補。
  04 「智」，底本作「知」，據眾賢《阿毗達磨順正理論》卷三改。
  05 「增」，底本作「憎」，據文意改。
  06 「且如擇法」……「獨得此名」，出自眾賢《阿毗達磨順正理論》卷三，文句略異，見《大正藏》第29卷第346頁中～下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第786頁中。
  07 「智」，底本作「知」，據《俱舍論》改。
  08 「智」，底本作「知」，據文意改。
p0200
  01 「諸」，底本無，據《俱舍論》補。
  02 「數」，底本作「教」，據《俱舍論》改。
p0201
  01 「色」，底本作「名」，據《俱舍論》改。
  02 「故」，底本作「如」，據眾賢《阿毗達磨順正理論》卷三改。
  03 「教」，底本無，據文意補。
p0202
  01 「問：語、教異名」……「以攝句、文」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第346頁下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第786頁下。
  02 「聞」，底本作「問」，據文意改。
  03 「問」，底本無，據文意補。
  04 「論」，底本無，據行文體例補。
  05 「如」，《俱舍論》作「隨」。
  06 「智」，底本作「知」，據《俱舍論》改。
  07 「舉」，底本難認，據文意及字形認作「舉」。
p0203
  01 「礙」，底本無，據文意補。
  02 「瞋」，底本作「味」，據《俱舍論》改。
  03 「所化有情」……「諸對治門」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第346頁下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第786頁下。
  04 「捐」，底本作「損」，據文意改。
  05 「此即順顯」……「唐捐而說」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第346頁下～347頁上。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第786頁下。
p0204
  01 「萬」，底本無，據文意補。
  02 「智」，底本作「知」，據《俱舍論》改。
  03 「餘」，底本作「謂」，據《俱舍論》改。
  04 「戒等五蘊中」……「於行蘊攝」，出自眾賢《阿毗達磨順正理論》卷三，文句略有不同，見《大正藏》第29卷第347頁上。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第787頁上。
  05 「智」，底本作「知」，據文意改。
p0205
  01 「處」，《俱舍論》無。
  02 「餘」，底本作「謂」，據文意改。
  03 「想」，底本作「相」，據文意改。
  04 「餘」，底本作「謂」，據文意改。
  05 「意」，底本作「處」，據《俱舍論》改。
  06 「為」，底本作「謂」，據文意改。
p0206
  01 「生」，底本作「生生」，據文意刪。
  02 「尼」，底本作「居」，據文意改。
  03 「知」，底本作「斯」，據文意改。
  04 「說」，底本作「諸」，據文意改。
p0207
  01 「如經說云」……「第五解脫處」等五自然段引文，出自《阿毗達磨集異門足論》卷十三～卷十四，文句有所省略，見《大正藏》第26卷第44頁上～下。
  02 「智慧」，底本作「知惠」，據文意改。
  03 「餘」，底本作「謂」，據文意改。
  04 「如」，疑為「名」。
p0208
  01 「又」，底本作「有」，據《俱舍論》改。
  02 「六」，底本無，據文意補。
p0209
  01 「六」，底本作「之」，據文意改。
  02 「自」，底本無，據文意補。
p0210
  01 「識」，《俱舍論》無。
  02 「色」，底本無，據《俱舍論》補。
  03 「此空界」，《俱舍論》作「即阿伽」。
  04 「明」，底本作「名」，據文意改。
  05 「集」，底本作「聚」，據文意改。
  06 「阿伽」，底本作「鄰阿伽」，據文意刪。
p0211
  01 「空」，底本作「外」，據文意改。
  02 「別」，底本無，據文意補。
  03 「離虛空外」……「曾未轉故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第347頁中。
  04 「過」，底本作「果」，據文意改。
p0212
  01 「以」，底本作「收」，據文意改。
  02 「身根」，底本作「根身」，據文意改。
  03 「如契經說」……「入母胎故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第347頁下。
  04 「有」，底本無，據《俱舍論》補。
  05 「第五即此色界所攝」，底本無，據《俱舍論》補。
  06 「餘」，底本作「謂」，據《俱舍論》改。
p0213
  01 「如契經說：六界為緣入母胎故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第347頁下。
  02 「生」，底本無，據文意補。
  03 「如是六界……容受生故」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第347頁下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第787頁上～中。
  04 「由」，底本作「相」，據眾賢《阿毗達磨順正理論》及《阿毗達磨藏顯宗論》改。
  05 「由有情生……非生所依」，出自眾賢《阿毗達磨順正理論》卷三，見《大正藏》第29卷第347頁下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第787頁上。
p0214
  01 「餘」，底本作「謂」，據文意改。
  02 「此除色聲八」，底本作「此八除色聲」，據《俱舍論》改。
  03 「餘」，底本作「謂」，據《俱舍論》改。
  04 「准」，底本作「唯」，據《俱舍論》改。
  05 「餘」，底本作「謂」，據《俱舍論》改。
  06 「釋曰」，底本無，據行文體例補。
  07 「準」，底本作「唯」，據文意改。
  08 「餘」，底本作「謂」，據文意改。
  09 「問」，底本作「釋曰問」，據文意刪。
p0215
  01 「此色定與見俱」……「義準已成」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第347頁上。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第787頁中。
  02 「是」，底本作「是如」，據《俱舍論》刪。
  03 「唯」，底本作「別」，據《俱舍論》改。
  04 「畢舍遮」，底本作「草舍遮」，據《俱舍論》改，下同。
  05 「有眼」，底本無，據《俱舍論》補。
p0216
  01 「礙」，底本無，據文意補。
  02 「手」，底本無，據文意補。
  03 「餘」，底本作「謂」，據文意改。
  04 「故於餘」，底本作「謂故於」，據文意改。
  05 「夭」，底本作「要」，據文意改。
p0217
  01 「餘」，底本作「謂」，據文意改。
  02 「云」，底本作「之」，據文意改。
  03 「相」，底本無，據文意補。
  04 「心」，底本無，據文意補。
  05 「有」，底本作「為」，據《俱舍論》改。
  06 「準」，底本作「唯」，據《俱舍論》改。
p0218
  01 「杖」，底本作「仗」，據文意改。
  02 「之」，底本作「知」，據文意改。
  03 「餘」，底本作「謂」，據文意改。
  04 「以不與」，底本作「與不以」，據文意改。
p0219
  01 「恚」，原字如此。
  02 「有雖境界有對」，底本無，據《俱舍論》補。
  03 「界」，底本無，據文意補。
p0220
  01 「處」，底本作「愛」，據《俱舍論》改。
  02 「餘」，底本作「謂」，據《俱舍論》改。
  03 「性」，底本無，據《俱舍論》補。
  04 「餘」，底本作「謂」，據《俱舍論》改。
  05 「表」，底本作「意」，據《俱舍論》改。
  06 「餘」，底本作「謂」，據《俱舍論》改。
p0221
  01 「性」，底本作「生」，據文意改。
  02 「餘」，底本作「謂」，據文意改。
  03 「應贊毀法……名無記法」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第348頁中～下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第787頁下。
  04 「所言善者……如吉祥草」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第348頁下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第787頁下。
  05 「無」，底本作「無無」，據文意刪。
p0222
  01 「餘」，底本作「謂」，據文意改。
  02 「表」，底本作「意」，據文意改。
  03 「餘」，底本作「謂」，據文意改。
  04 「其五識身」……「善、不善性」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第348頁下。
  05 「若謂五識」……「義相違故」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第348頁下。
  06 「如彼經說」……「名眼觸生」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第348頁下。
  07 「此釋非理……受想思等」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第348頁下。
  08 「受」，底本作「愛」，據文意改。
p0223
  01 「然諸眾生」……「染污餘識」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第349頁上～中。
  02 「三」，底本作「二」，據文意改。
  03 「等」，底本無，據《俱舍論》補。
  04 「中」，底本無，據《俱舍論》補。
  05 「幾」，底本作「或」，據《俱舍論》改。
  06 「幾無色界繫」，底本無，據《俱舍論》補。
  07 「曰」，底本作「云」，據《俱舍論》改。
  08 「被」，底本作「彼」，據《俱舍論》改。
  09 「衣」，底本作「依」，據《俱舍論》改。
  10 「衣」，底本作「依」，據《俱舍論》改。
p0224
  01 「被」，底本作「彼」，據《俱舍論》改。
  02 「欲」，底本無，據文意補。
  03 「觸」，底本作「約」，據文意改。
  04 「有」，底本作「無」，據文意改。
  05 「有」，底本作「無」，據文意改。
p0225
  01 「露」，底本作「路」，據文意改。
  02 「彼」，底本作「故」，據《俱舍論》改。
p0226
  01 「二」，底本無，據文意補。
p0227
  01 「如」，底本作「而」，據《俱舍論》改。
  02 「如」，底本作「而」，據文意改。
  03 「論」，底本無，據文意補。
  04 「色界定無」，底本作「色界界定」，據文意改。
p0228
  01 「芽」，底本作「牙」，據文意改。
  02 「喻」，底本無，據文意補。
  03 「主」，底本作「云」，據文意改。
  04 「舌依」，底本無，據《阿毗達磨順正理論》補。
  05 「色界之中」……「理如前說」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第349頁下。
p0229
  01 「又，眼等根」……「色界定有」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第349頁下。
  02 「於」，底本作「依」，據《俱舍論》改。
  03 「設許有因」，底本作「設有用因」，據《俱舍論》改。
  04 「根」，底本無，據文意補。
  05 「天」，底本無，據文意補。
p0230
  01 「如」，底本作「而」，據文意改。
  02 「跛」，底本作「路」，據文意改。
  03 「違」，底本作「為」，據《俱舍論》改。
  04 「根」，底本無，據《俱舍論》補。
  05 「言」，底本無，據文意補。
  06 「彼」，底本無，據《俱舍論》補。
  07 「理」，底本無，據文意補。
  08 「伽」，底本作「珈」，據文意改。
  09 「依」，底本作「於」，據《俱舍論》改。
  10 「依」，底本作「於」，據《俱舍論》改。
  11 「故」，底本無，據《俱舍論》補。
p0231
  01 「以」，底本作「如」，據文意改。
  02 「餘」，底本無，據文意補。
  03 「而」，底本作「如」，據文意改。
  04 「伽」，底本作「珈」，據文意改。
  05 「界」，《俱舍論》無。
  06 「界」，《俱舍論》無。
  07 「餘」，底本空缺，據《俱舍論》補。
  08 「餘」，底本空缺，據《俱舍論》補。
  09 「餘」，底本空缺，據《俱舍論》補。
  10 「餘」，底本空缺，據《俱舍論》補。
p0232
  01 「其」，底本作「或」，據文意改。
  02 「論」，底本無，據文意補。
  03 「漏」，底本作「界」，據文意改。
  04 「無漏」，底本殘失，據文意補。
  05 「有」，底本作「無」，據文意改。
p0233
  01 「於欲」，底本無，據文意補。
  02 「此五識身」……「為因簡別」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第350頁上。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第788頁上。
  03 「相」，底本作「想」，據文意改。
  04 「有」，底本無，據文意補。
  05 「以」，底本作「已」，據《俱舍論》改。
p0234
  01 「二」，底本無，據文意補。
  02 「有」，底本無，據文意補。
p0235
  01 「無」，底本無，據眾賢《阿毗達磨順正理論》補。
  02 「豈不經主」……「義為明顯」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第350頁上。
  03 「餘」，底本作「有」，據文意改。
p0236
  01 「匹」，底本作「疋」，據文意改。
  02 「慧」，底本無，據文意補。
  03 「想」，底本作「相」，據文意改。
  04 「尋名」，底本作「名尋」，據眾賢《阿毗達磨順正理論》改。
p0237
  01 「夫分別者」……「不通勝解」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第350頁中。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第788頁中～下。
  02 「難」，底本無，據文意補。
  03 「若在欲界」……「各一分別」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第350頁中。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第788頁下。
  04 「有」，底本作「為」，據《俱舍論》改。
p0238
  01 「五識依緣」……「為界是實」，引自眾賢《阿毗達磨順正理論》卷四，其中沒有點明「室唎羅多」的名字，僅作「此中上座作如是言」。見《大正藏》第29卷第359頁下。
  02 「別目」，底本作「利自」，據眾賢《阿毗達磨順正理論》改。
  03 「集」，底本作「合」，據眾賢《阿毗達磨順正理論》改。
  04 「集」，底本作「合」，據眾賢《阿毗達磨順正理論》改。
p0239
  01 「五識不緣」……「眼識不取青等」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第350頁下～351頁上。
  02 「於」，底本作「依」，據文意改。
  03 「依眼緣色，生於眼識」，眾賢《阿毗達磨順正理論》作「眼色為緣，生於眼識」，見《大正藏》第29卷第351頁下。
  04 「於」，底本作「依」，據文意改。
  05 「若五識身」……「亦緣世俗」，出自眾賢《阿毗達磨順正理論》卷四，文句有所不同，見《大正藏》第29卷第352頁上。
  06 「名有執受」……「住現在世」，底本無，據《俱舍論》補。
  07 「味」，底本無，據《俱舍論》補。
  08 「雖在現世而」，底本作「須在世如」，據《俱舍論》改。
p0240
  01 「十八界中，……餘九通二」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第352頁中～下。又見眾賢《阿毗達磨藏顯宗論》卷三，見《大正藏》第29卷第788頁下。
  02 「是」，底本作「但」，據文意改。
p0241
  01 「若諸色法」……「名為執受」，出自眾賢《阿毗達磨順正理論》卷四，見《大正藏》第29卷第352頁中。
  02 「所」，底本無，據文意補。
p0242
  01 「擇」，底本作「釋」，據文意改。
  02 「等」，底本無，據《俱舍論》補。
p0243
  01 「以」，底本此處原空，據文意補。
  02 「大」，底本作「大大」，據文意刪。
p0244
  01 「經」，底本作「性」，據文意改。
  02 「各」，底本作「外」，據《俱舍論》改。
  03 「彼說」，底本無，據《俱舍論》補。
  04 「爾」，底本作「示」，據文意改。
p0245
  01 「為」，底本無，據《俱舍論》補。
  02 「爾」，底本作「示」，據《俱舍論》改。
  03 「入」，底本作「人」，據文意改。
  04 「說」，底本無，據《俱舍論》補。
  05 「又」，底本作「有」，據《俱舍論》改。
p0246
  01 「所」，底本作「何」，據文意改。
  02 「離」，底本作「雖」，據文意改。
  03 「所」，底本作「何」，據文意改。
  04 「所」，底本作「何」，據文意改。
  05 「以」，底本無，據《俱舍論》補。
  06 「經」，底本作「性」，據文意改。
p0247
  01 「所」，《俱舍論》作「可」。
  02 「所」，《俱舍論》作「可」。
  03 「准」，底本作「唯」，據文意改。
  04 「所」，底本作「可」，據文意改。
  05 「所」，《俱舍論》作「可」。
  06 「稱」，底本作「秤」，據《俱舍論》改。
  07 「稱」，底本作「秤」，據《俱舍論》改。
  08 「可」，底本作「所」，據文意改。
p0248
  01 「法名」，底本作「名法」，據《俱舍論》改。
  02 「全」，底本作「令」，據《俱舍論》改。
p0249
  01 「壞」，底本作「懷」，據文意改。
p0250
  01 「竟」，底本作「意」，據文意改。
  02 底本卷末有題記：「釋門法律法嚴奉寫記」。
p0253
  01 「頭陀」，諸本均作「投陀」。「頭陀」本指佛教主張的一種苦行，梵文作「Dhuta」，漢文習慣翻作「頭陀」。關於本經，除《曹溪大師別傳》引文時稱為「投陀經」外，《大週刊定眾經目錄》等經錄及其他典籍引文均時，一般稱為「頭陀經」。可見正確的名字應該為「頭陀經」，故依之改正。底、校諸本經文及註疏中原均將「頭陀」寫作「投陀」，今亦均改為「頭陀」，不一一出註。
  02 「經」，底、甲、乙、丙本均作「經卷上」，據丁本改。
  03 「空」，甲、乙本作「室」。
  04 「慧」，甲、乙本作「惠」。此處「惠」、「慧」相通，故正作「慧」。下同。
  05 「照明」，甲、乙本作「照」。戊本承小野玄妙《佛書解說大辭典》，上連誤讀為「有照」，並以此進行復原。
  06 「中」，乙本無。
  07 「勸」，甲、乙本作「歡」。
  08 「勸請如來設教遵」，底、甲、乙、丙本均同，但文句不通。疑或為「勸請如來設教遵奉」之誤。因無文本依據，不敢擅改，僅此提出，以供參考。
  09 「說」，底、丙本作「設」，據甲、乙本改。
p0254
  01 「不」，甲、乙本無。
  02 「乍去」，甲、乙本無。
  03 「如」，底本無，據甲、乙、丙本改。
  04 「故」，甲、乙本無。
  05 「稱」，諸本均無，據文意補。
  06 「抖擻」，甲、乙本作「抖𢯦」，底、丙本作「抖捒」，據湛然《止觀輔行傳弘決》曰：「頭陀，此云抖擻。此十二事皆為抖擻十二過故。」（《大正藏》第46卷第262頁下）故知實為古今字形訛變，因錄為「抖擻」。
  07 「永離生死」，甲、乙本作「求難死」。「永離」與「求難」字形相近，又漏「生」字，故誤。
  08 「也」，甲、乙本無。
  09 「覺也。自覺虛凝」，甲、乙本作「覺虛凝」。
  10 「離」，甲、乙本作「難」。
  11 「故名為佛也」，甲、乙本作「故為佛」。
  12 「藪」，底、丙本作「藪山」，據甲、乙本刪。
  13 「也」，甲、乙本無。
p0255
  01 「由延」，丁本作「由旬」。
  02 「八萬」，乙本作「三毒」。
  03 「者」，底、甲、丙本無，據乙本補。
  04 「身」，甲、乙本無。
  05 「也」，甲、乙本無。
  06 「煞害」，丁本作「螫害」。
  07 「者」，甲、乙本無。
  08 「數」，甲、乙本作「藪」。
  09 「名」，甲、乙本作「明」。
  10 「壞」，甲、乙本作「懷」。
  11 「煞」，甲、乙本作「能」。
  12 「復」，甲、乙本無。
p0256
  01 「自」，甲、乙本作「身」。
  02 「然」，乙本作「煞」。
  03 「同」，底、丙本作「洞」，據甲、乙本改。
  04 「也」，甲、乙本無。
  05 「別」，乙本無。
  06 「知」，甲、乙本作「之」。
  07 「住」，甲、乙本作「信」。
  08 「信知示現之相，非是實滅」，甲、乙本作「信知示現之非佛是實滅」。
  09 「守本」，甲、乙本作「守春」。
  10 「進趣般若」，甲、乙本作「進起波若」。
  11 「永」，甲、乙本作「求」。
  12 「也」，甲、乙本無。
  13 「六」，甲本作「六者」。
p0257
  01 「趣」，甲、乙本無。
  02 「也」，甲、乙本無。
  03 「想」，底本作「相」，據甲、乙、丙本改。
  04 「諸」，乙本無。
  05 「也」，甲、乙本無。
  06 「令」，甲、乙本作「今」。
  07 「名」，甲本作「名識」。
  08 「識」，甲、乙本作「色」。
  09 「也」，甲、乙本無。
  10 「自恣」，甲、乙本作「恣」，丙本作「白恣」。
  11 「也」，甲、乙本無。
p0258
  01 「身」，甲、乙本作「門」。
  02 「正覺」，甲、乙本作「一心覺」。
  03 「合」，甲、乙本無。
  04 「理」，甲、乙本作「裡」。
  05 「也」，甲、乙本無。
  06 「念」，甲、乙本作「命」。
  07 「也」，甲、乙本無。
  08 「之」，乙本無。
  09 「曰」，甲、乙本無。
  10 「明」，甲、乙本無。
p0259
  01 「法」，甲、乙本無。
  02 「陰者，五陰，色、受、想、行、識是」，甲本作「陰，色、受、想、行、識是」，乙本作「陰，色陰、受、想、行、識是」。
  03 「六」，乙本無。
  04 「中間」，甲、乙本作「中門」。
  05 「是十八界」，乙本無。
  06 「照」，甲、乙本無。
  07 「猶」，諸本均作「由」，此處「由」、「猶」相通，故正作「猶」。下同。
  08 「無明地」，甲、乙本作「無地」。
  09 「無相」，甲、乙本作「無常」。
  10 「平等」，乙本無。
  11 「要」，甲、乙本作「要要」。
  12 「空」，乙本作「無」。
p0260
  01 「也」，甲、乙本無。
  02 「令」，丁本無。
  03 「正法」，甲、乙本作「一心法」。
  04 「也」，甲、乙本無。
  05 「受」，甲、乙本無。
  06 「自」，乙本作「自在」。
  07 「現」，甲、乙本無。
  08 「也」，甲、乙本無。
  09 「光」，丁本無。
  10 「千者」，甲、乙本無。
  11 「也」，甲、乙本無。
  12 「體」，甲、乙本無。
p0261
  01 「為」，甲、乙本無。
  02 「護法善神」，甲本作「難法護神善神」。
  03 「也」，甲、乙本無。
  04 「四」，甲、乙本無。
  05 「舌」，乙本作「舌身」。
  06 「二相不起」，甲本作「不起二相」，乙本作「不起相」。
  07 「名之曰等」，甲、乙本作「故為之等也」。
  08 「四」，甲、乙本作「死」。
  09 「四生」，甲本作「死生」，乙本作「生死」。
  10 「神光照蕩，空寂無生，故云『喜悅』也。皆來聽法，理性虛無，湛然不動，名為『聽法』也」，甲、乙本作「理性虛無，湛然不，名為聽。皆來聽法，神光照蕩，空寂無生，故云『喜悅』也。」
  11 「暫」，乙本作「繫」。
  12 「竟」，乙本作「竟意」。
p0262
  01 「摩訶薩者，亦是西國語，此云『大道心眾生』是」，甲、乙本無。
  02 「苦」，底本無，據甲、乙、丙本補。
  03 「曰」，甲、乙本無。
  04 「香」，甲、乙本無。
  05 「寶」[字>]<resp="CBETA.maha">，甲、乙本無。
  06 「曰」，乙本作「云」。
  07 「萬行」，甲、乙本作「萬行人」。
  08 「深」，甲、乙本作「染」。
  09 「名」，乙本無。
  10 「明」，乙本無。
  11 「清」，乙本無。
  12 「故言『本性清淨』也」，乙本無，甲本無句末之「也」字。
  13 「垢」，甲、乙本無。
  14 「也」，甲、乙本無。
  15 「生」，乙本無。
  16 「死」，乙本無。
p0263
  01 「空」，丁本無。
  02 「就」，乙本作「熟」。
  03 「雜」，甲、乙本作「離」。
  04 「也」，甲、乙本無。
  05 「生死」，甲、乙本作「以生死」。
  06 「離」，底本作「雜」，據甲、乙、丙本改。
  07 「但假名說，接引愚夫」，甲、乙本作「俱假名說說，佞引愚夫」。
  08 「令」，甲、乙本作「今」。
  09 「於空」，底、丙本作「空虛」，據甲、乙本改。
  10 「也」，甲、乙本無。
  11 「捨於生死貪」，甲、乙本無。
  12 「聞」，甲本無。
  13 「行」，甲、乙本無。
p0264
  01 「虛空」，乙本作「空虛」。
  02 「有慧方便解，無慧方便縛」，甲本作「有慧方便縛慧方便縛」。
  03 「也」，甲、乙本無。
  04 「無」，底本作「死」，據甲、乙、丙、丁本改。
  05 「道」，甲、乙本無。
  06 乙本在「海」下有一字，似為「苦」。
  07 「八苦」，甲、乙本作「苦海」。
  08 「病苦」，甲、乙本無。
  09 「憶」，乙本作「億」。
  10 「亂」，甲、乙本無。
  11 「攀緣」，甲本作「舉緣」，乙本作「舉稱」。
  12 「外」，甲、乙本作「放」。
  13 「赤」，乙本作「二」。
  14 「皆叛」，甲、乙本作「違背」。
p0265
  01 「曰」，甲、乙本作「言」。
  02 「被」，甲、乙本作「破」。
  03 「苦無」，甲、乙本作「無邊」。
  04 「也」，甲、乙本無。
  05 「諸」，乙本作「諸佛」。
  06 「而」，乙本作「如」。
  07 「無」，乙本作「天」。以下凡乙本誤「無」作「天」者，不出校。
  08 「性」，甲本作「姓」。
  09 「曰」，甲、乙本無。
  10 「相」，甲、乙本作「想」。
  11 「相」，甲、乙本作「想」。
  12 「觸」，甲、乙本作「觸觸」。
  13 「曰」，甲、乙本作「為」。
  14 「遇」，甲、乙本作「愚」。
  15 「之」，甲、乙本作「諸」。
p0266
  01 「觸」，乙本作「觸三」。
  02 「為」，底、丙本無，據甲、乙本補。
  03 「也」，甲、乙本無。
  04 「相」，底、丙本作「想」，據甲、乙本改。
  05 「分別」，乙本作「分別名曰音聲相識不分別」。
  06 「也」，乙本作「耳」。
  07 「也」，甲、乙本無。
  08 「相」，底、丙本作「想」，據甲、乙改。
  09 「味相」，乙本無，底、丙本作「味想」，據甲本改。
  10 「也」，甲、乙本無。
  11 「明」，丁本無。
  12 「也」，甲、乙本無。
  13 「同」，甲、乙本無。
  14 「也」，甲、乙本無。
p0267
  01 「相」，乙本作「慢相」。
  02 「忍也」，甲、乙本作「死」。
  03 「人」，丁本無。
  04 「皆」，丁本無。
  05 「提」，乙本作「薩」。
  06 「空寂」，底、丙本作「寂空」，據甲、乙本改。
  07 「二」，丁本作「亦」。
  08 「惡」，底本無，據甲、乙、丙本補。
  09 「也」，甲、乙本無。
  10 「涼」，甲、乙本作「淨涼」。
  11 「象」，甲、乙本無，底、丙本作「像」，據文意改。
  12 「施」，乙本無。
  13 「諸」，甲、乙本作「知」。
  14 「煩」，底、丙本作「苦」，據甲、乙本改。
  15 「憶」，乙本無。
p0268
  01 「也」，甲、乙本無。
  02 「深入」，甲、乙本作「入深」。
  03 「言」，甲、乙本無。
  04 「也」，甲、乙本無。
  05 「以」，甲、乙本無。
  06 「名為法王子」，甲、乙本無，丁本無「為」。
  07 「定」，乙本無。
  08 「云」，甲、乙本無。疑或作「雲」。
  09 「離」，甲、乙本作「理」。
  10 「也」，甲、乙本無。
  11 「也」，甲、乙本無。
p0269
  01 「行」，甲、乙本無。
  02 「小」，底、丙本作「少」，據甲、乙本改。
  03 「從」，乙本作「起」。
  04 「學」，乙本作「覺道」。
  05 「也」，乙本無。
  06 「自」，乙本作「身」。
  07 「事」，甲、乙本作「尊」。
  08 「妄」，乙本作「亡」。
  09 「合也」，乙本無。
  10 「故」，甲、乙本無。
  11 「也」，甲、乙本無。
  12 「釋」，甲、乙本作「識」。
  13 「耳、鼻、舌、身、意等，此之五根，義同眼釋。故言『餘如上說』也」，本為註釋「餘如上說」句，但諸本均置於下句「動靜常一」之後，今據上下文意移至「餘如上說」句之後。句末之「也」，底、丙本無，據甲、乙本補。
p0270
  01 「不」，丁本作「勿」。
  02 「也」，甲、乙本無。
  03 「賊」，甲、乙本作「賊者」。
  04 「師」，甲、乙本作「師者」。
  05 「難」，底、丙本作「雖」，乙本作「離」，據甲本改。
  06 「得」，甲本作「得名」。
  07 「也」，甲、乙本無。
  08 「歡」，甲、乙本無。
  09 「識」，甲、乙本作「賊」。
  10 「誘」，乙本無。
  11 「為」，甲、乙本無。
  12 「歡」，甲、乙本作「歎」。
  13 「生」，乙本作「生者」。
  14 「然」，底、丙本作「在」，據甲、乙本改。
p0271
  01 「五欲」，甲、乙本無。
  02 「取」，乙本作「耳」。
  03 「似」，丁本作「慈」。
  04 「悟」，乙本無。
  05 「網」，底、丙本作「網令」，據甲、乙、丁本補。
  06 「古」，乙本無。
  07 「以」，諸本作「已」，此處「以」、「已」相通，故正作「以」。下同。
  08 「籠罩」，甲本照片不清，《大正藏》錄文為「罕」，乙本作「早」。
  09 「根本」，甲、乙本作「本來」。
  10 「也」，甲、乙本無。
  11 「惑」，丁本作「或」，此處「惑」、「或」相通，故正作「惑」。下同。
  12 「無」，乙本無。
  13 「為」，底、丙本作「不為」，據甲、乙本改。
  14 「無」，乙本無。
  15 「也」，甲、乙本無。甲本、乙本所抄文字均至此止。
  16 「返源」，丁本作「反無」。
p0272
  01 敦煌文獻《息諍論》引用本段，作「寧作心師，不師於心」。參見本書第50頁。
  02 「言不」，底、丙本原作「不言」，據文意改。
  03 「諸法性，體明淨故」，丁本作「法明淨」。
  04 「蓋」，丁本作「無盡」。
  05 「海」，丁本無。
  06 「邪」，諸本作「耶」，實為「邪」。以下凡逢「耶」為「邪」時，一律改為「邪」，不出校。
p0273
  01 「有」，丁本無。
  02 「有」，底、丙本無，據丁本補。
  03 「智慧」，底、丙本作「慧智」，據文意改。
  04 「身」，底、丙本無，據文意補。
  05 「一十」，底本作「十一」，據丙本改。
p0274
  01 「境」，底、丙本作「境境」，據文意刪。
  02 「道」，丁本作「種」。
  03 「陰」，丁本作「蔭」。
  04 「身」，底、丙本作「法身」，據丁本刪。
  05 「入」，底、丙本作「入是」，據丁本刪。
  06 「明」，底本作「曰」，據丙本改。
  07 「照明」，底、丙本作「明照」，據文意改。
p0275
  01 「普」，底、丙本作「吾」，據丁本改。
  02 「妙」，底、丙本作「要」，據丁本改。
  03 「日」，丁本無。
  04 「心是」，底、丙本作「是心」，據文意改。
  05 「已」，底、丙本作「以」，據文意改。
  06 「諸」，丁本作「眾」。
p0276
  01 「以」，丁本作「故」。
  02 「法如」，底、丙本作「如法」，據丁本改。
p0277
  01 「返」，諸本作「反」，據文意改。
  02 「源」，丁本作「無」。
  03 「大」，底本作「天」，據丙本改。
  04 「理理」，疑或作「理」。
p0278
  01 「者」，丁本無。
  02 「善知識」，底、丙本作「識」，據丁本補。
  03 「是」，丁本無。
  04 「合掌」，底本作「掌」，據丙本改。
p0279
  01 「至」，底、丙本作「往」，據丁本改。
  02 「涅槃性」，底、丙本作「是涅槃」，據丁本改。
  03 「還」，底、丙本作「還還煩」，據丁本改。
  04 戊本自此起。
p0280
  01 「名」，底、丙本作「名為」，據丁、戊本刪。
  02 「動」，底、丙本無，據文意補。
  03 「名」，底、丙本作「名之」，據丁本改。
p0281
  01 「一根是心，心緣六根。眼中有眼識、耳識、鼻識、舌識、身識、意識。耳根中亦有眼、耳識、鼻識、舌識、意識。鼻識中亦有眼識等。身識中亦有眼識等。舌識中亦有眼識等。意識中亦有眼識等」六十七字，行文疑有誤，似應為如下：「一根是心，心緣六識。眼根中有眼識、耳識、鼻識、舌識、身識、意識。耳根中亦有眼識、耳識、鼻識、舌識、身識、意識。鼻根中亦有眼識等。身根中亦有眼識等。舌根中亦有眼識等。意根中亦有眼識等」。則文義與正文之「一根中具六」相符，較為通順。
  02 「波若洲」，底、丙本作「般若洲」，丁本作「波若州」，此據上述三本及下文註疏改。敦煌文獻北新1254號《達摩禪師論》引用此段，文略有異，作：「《頭陀經》云：『五陰以為車，無相以為牛，調御以為心，運載諸群生，趣向般若洲。』」參見本書第43頁。
  03 「鑽」，底、丙本作「攢」，據丁本改。
p0282
  01 「鑽」，底、丙本作「攢」，據丁本改。
  02 「鑽插」，底、丙本作「攢搖」，據丁本改。
  03 「定」，底、丙本作「空」，據文意改。
  04 「鑽插」，底、丙本作「攢搖」，據經文正文改。
  05 「芽」，底、丙、丁本作「牙」，據文意改。下同。
  06 「以」，丁本無。
  07 「人」，底、丙本作「者人」，據文意刪。
  08 「蕩」，丁本作「洗」。
p0283
  01 「名」，底、丙本作「名生」，據丁、戊本刪。
  02 「如」，丁本無。
  03 「前佛後佛，皆同此悟。故云『眾聖之源』也」，底、丙本均在「得斯要法，法度眾生」句之後，據文意移至此處。
  04 「要」，丁本作「妙」。
p0284
  01 「煩惱是眾生，清淨是法。故言『法度眾生』也」，底、丙本均在「眾生無盡，佛身無盡；眾生無邊，佛身無邊；眾生之性即虛空性，虛空之性即眾生性」後，據文意移至此處。
  02 「亦」，丁本作「則」。
  03 「言」，丁本無。
  04 「入」，丁本作「今」。
  05 「土」，底、丙本作「云」，據文意改。
p0285
  01 「辨」，底、丙本作「辯」，據文意改。
  02 「相」，底、丙本作「想」，據丁本改。
  03 「嫉妒」，底、丙本作「是垢」，據文意改。
  04 「癡」，底、丙本作「疽」，據文意改。
p0286
  01 「五」，底、丙本無，據文意補。
  02 「諸法」，底、丙本作「諸」，據丁、戊本補。
  03 「諸」，底本作「說」，據丙、丁、戊本改。
  04 「空虛」，底、丙本作「虛空」，據丁本改。
p0287
  01 「光」，底、丙本作「名光」，據丁、戊本刪。
  02 「照陰入界」，底、丙本作「入照陰界」，丁本作「照入陰界」，據文意及戊本改。
  03 「心」，底、丙本無，據文意補。
  04 「香味」，底、丙本無，據文意補。
  05 「非」，底、丙本作「是」，據文意改。
  06 「非」，底、丙本作「是」，據文意改。
  07 「寞」，丁本作「漠」。
p0288
  01 「座」，底、丙本作「坐」，據文意改。
  02 「今」，底、丙本作「當」，據丁本改。
  03 「目」，丙本作「日」。
  04 「微」，疑或為「徹」之誤。
p0289
  01 「戒」，丁本無。
  02 「戒」，丁本作「界」。
  03 「覺觀心動，即犯內戒，破內頭陀。覺有身相，即犯外戒，破外頭陀。若犯內戒，毀滅法身。若犯外戒，傷害色身。犯內外戒，非我弟子」句，敦煌文獻伯3664號《導凡趣聖心決》中有引用，文略有異，具錄如下：「《頭陀經》云：『覺觀心動，是犯內戒。覺有身相，是外戒。若犯內戒，是壞法身。若犯外戒，是犯色身。若內外俱犯，非我弟子，我非本師。』」其中「非我弟子，我非其師」亦出本經，參見本書第306頁。
  04 「名」，底本無，據丙、丁本補。
  05 「名」，底本無，據文意補。
p0290
  01 「觀」，丁本作「就」。
  02 「真」，丁本作「直」。
  03 「離」，底、丙本作「難」，據丁、戊本改。
p0291
  01 「成」，丁本作「時」。
  02 「大重」，底本作「重大」，據丙、丁本改。
  03 「際」，底、丙本作「除」，據丁、戊本改。
  04 「際」，底、丙本作「除」，據經文正文改。
  05 「波」，底、丙本作「般」，據丁本改。
  06 「種」，底、丙本作「種子」，據丁本刪。
p0292
  01 「言」，底本作「言言」，據丙本刪。
  02 「直語、真」，底、丙本作「真語、如」，據丁本改。
  03 「『直』者，定也。『語』，猶慧也。故言『直語』」，底、丙本作「『真』者，定也。『語』，猶『慧』也。故言『真語』」，與下文對「真語」的疏釋重複。據經文正文擬改。<p,0,2>原文獻正文或如丁本，為「直語、真語」，註疏亦為分別疏釋「直語」與「真語」。但底、丙本將正文誤作「真語、如語」，由此註疏對「直語」的疏釋文字落空，便將「直」改為「真」，形成註疏中對「真語」重複疏釋的情況。
p0293
  01 「諸」，底、丙本作「者」，據丁本改。
  02 「慧」，底、丙本作「智」，據文意改。
  03 「解」，底、丙本作「解藏」，據丁本刪。
  04 「定藏、慧藏」，底、丙本作「慧藏、定藏」，據丁、戊本改。
  05 「波」，底、丙本作「般」，據丁本改。
  06 宗密《華嚴經行願品疏鈔》卷第一謂：「《心王經》說三藏云：『貪相不生，是為戒藏。瞋相不生，是為定藏。癡相不生，是為慧藏。』」（《續藏經》，一七五，第409頁D）顯係引用本段。
  07 「三」，丁本無。
  08 「為」，丁本無。
p0294
  01 「能破三毒，入一相門，名師子吼。貪瞋癡無，名大法師」，丁本作「吼會瞋師，名大法師」。
  02 「實相法」，底、丙本作「法實相」，據丁本改。
  03 「時」，丁本無。
  04 「時者」，底、丙本無，據文意補。
p0295
  01 「遠」，底、丙本作「遠離」，據文意刪。
  02 「繫」，丁本作「計」。
  03 「樹下」，底、丙本作「塚間」，據文意改。
  04 「象」，底、丙本作「像」，據文意改。
  05 「令身調善。震大法鼓，摧伏異學，外道邪師。入佛性海，煩惱風息。波浪不生」，《文選》卷五十九《頭陀寺碑文》中「川靜澄波，龍翔雲起」句下李善註引。文字全同。
p0296
  01 「知」，底、丙本作「智」，據丁本改。
p0297
  01 「汝」，丁本無。
  02 「聽」，丁本作「諦」。
  03 「正法」，丁本無。
  04 「直」，底本作「真」，據丙、丁本改。
  05 「十五日」，丁本無。
  06 「十五日」，丁本無。
  07 「諸法」，底、丙本作「諸法法」，丁本作「法法」，據文意改。
  08 「故」，底、丙本作「故云」，據文意刪。
  09 「十五日」，丁本無。
p0298
  01 「解脫」，丁本作「解」。
  02 「十五日」，丁本無。
  03 「十五日」，丁本無。
  04 「聖」，底本作「聖聖」，據丙本刪。
  05 「十五日」，丁本無。
  06 「主」，丁本作「王」。
p0299
  01 「得」，底、丙本作「念」，據丁本改。
  02 「陀」，丁本作「地」。
  03 關於《心王經》對「頭陀」的解釋，湛然曾有引用。其《止觀輔行傳弘決》卷四之三稱：「鹽官忍禪師造《頭陀經》云：『頭謂煩惱頭主，陀謂陀汰煩惱。』」（《大正藏》第46卷第262頁下）其《止觀輔行搜要記》卷四中稱：「鹽官忍師釋『頭陀』云：頭謂頭主，陀謂汰。」（《續藏經》2-4-2）
  04 「結煩惱」，丁本作「煩惱結」。
  05 「踴」，底、丙本作「勇」，據丁本改。
p0300
  01 「不」，丁本作「未」。
  02 戊本至此止。
  03 「時」，丁本無。
  04 「功」，丁本作「工」。
  05 「籍」，底、丙本作「寂」，據丁本改。
  06 「捉」，底、丙本作「投」，據丁本改。
  07 「佛」，底、丙本作「佛悟」，據文意刪。
  08 「直」，底、丙本作「真」，據丁本改。
p0301
  01 「言」，丁本無。
  02 「妄」，丁本作「忘」。
  03 「以」，丁本作「已」。下同。
  04 「猶」，底、丙本作「猶者」，據文意刪。
p0302
  01 「更」，丁本無。
  02 「策」，丁本作「察」。
  03 「心」，底、丙本作「重心」，據丁本刪。
  04 「裂」，底、丙、丁本作「烈」，據文意改。下同。
p0303
  01 「者」，丁本無。
  02 「真金」，丁本無。
p0304
  01 「觀」，底、丙本無，據丁本補。
  02 「病」，丁本無。
  03 「法」，丁本無。
  04 「法」，丁本作「心」。
  05 「超」，底、丙本作「起」，據丁本改。
  06 「解」，丁本作「獨」。
  07 「即」，丁本無。
  08 「容」，丁本作「客」。
p0305
  01 「刀」，底、丙本作「力」，據丁本改。
  02 「一」，丁本無。
  03 「二」，丁本無。
  04 「導」，丁本作「道」。
p0306
  01 「解」，丁本作「懈」。
  02 「人」，底、丙本作「仁」，據丁本改。
  03 「愛結」，底、丙本無，據丁本補。
  04 「深心」，丁本無。
p0307
  01 「癡」，丁本無。
  02 「貪瞋癡，名三空山」七字，在底本及丙本中，原在經文正文「出貪瞋癡」之「出」字下，且為大字正文。但行文不通，且丁本中無此七字。故疑該七字或為後人對「貪瞋癡」的疏釋，後錯亂。現試將該七字移至「出貪瞋癡」之下，並改為小字。
  03 「癡」，底、丙、丁本無，據文意補。
  04 「相」，底、丙本作「眾相」，據丁本刪。
  05 「偽」，底、丙、丁本作「為」，據文意改。
  06 「道」，丁本作「城」。
  07 「超」，底本作「起」，據丙、丁本改。
p0308
  01 「坐」，底、丙本作「座」，據丁本改。
  02 「演說」，丁本作「說演」。
  03 「遊」，丁本作「由」。
  04 「除」，底、丙本作「際」，據丁本改。
  05 「聲」，丁本作「念」。
p0309
  01 「諸瞋恚」，丁本作「瞋」。
  02 「令」，丁本無。
  03 「令」，丁本無。
  04 「令」，丁本無。
  05 「愚」，底本作「遇」，據丙、丁本改。
  06 「世」，底、丙本作「其世」，據丁本刪。
  07 「於水不著」，丁本無。
  08 「相」，底、丙本作「明」，據丁本改。
  09 「導」，底、丙本作「道」，據丁本改。
p0310
  01 「閑」，底、丙本作「閉」，據丁本改。
  02 「無相」，丁本無。
  03 「心靜，靜故不亂」，底、丙本作「淨心，淨故不亂」，據丁本改。
  04 「清淨清淨」，丁本作「淨淨」。
  05 「見」，丁本作「身」。
  06 「雜」，底、丙本作「離」，據丁本及《文選》卷五十九之《頭陀寺碑文》李善註文改。
  07 「得」，底、丙本無，據丁本及《文選》卷五十九之《頭陀寺碑文》李善註文補。
p0311
  01 「御」，丁本作「語」。
  02 「我今」，丁本作「今我」。
  03 「心示」，底、丙本作「悲告」，據丁本及《文選》卷五十九之《頭陀寺碑文》李善註文改。
  04 「凡夫不覺，我見覆蔽，飲離毒酒，重昏長寢，云何得悟？六識羅網，知見獵師，是非貪狗，念念狂逸，難可制御。我今得道，明見斯事，慈心示語，使得開解」，《文選》卷五十九之《頭陀寺碑文》李善註文曾引用，作「《頭陀經》心王菩薩曰『我見覆蔽，飲雜毒酒，重昏長寢，云何得悟？慈心示語，使得開解』」。
  05 「今」，底、丙本作「今於」字，據丁本刪。
  06 「諍鬥」，底、丙本作「聲聞」，據丁本改。
p0312
  01 「求」，丁本作「布」。
  02 「內」，丁本作「肉」。
  03 「道」，底、丙本作「行」，據丁本改。
  04 「妒」，底、丙本作「妒病」，據丁本刪。
  05 「之」，丁本作「人」。
  06 「讀、若誦，稱贊」，底、丙本作「誦稱」，據丁本補。
p0313
  01 「適」，底、丙本作「適。無量。薰練身心，五藏調適」，據丁本刪。
  02 「災害」，底、丙本作「火害不成」，據丁本改。
  03 「故」，底、丙本無，據丁本補。
  04 「若」，底、丙本無，據丁本補。
  05 「邪見。外」，丁本作「牙」。
  06 「間」，底、丙本作「闕」，據丁本改。
  07 「內」，丁本作「中」。
p0314
  01 「智」，底、丙本作「知」，據丁本改。
  02 「無」，底、丙本作「源」，據丁本改。
  03 「習」，丁本作「集」。
  04 「取」，丁本作「趣」。
  05 「到」，底、丙本作「列」，據丁本改。
  06 敦煌文獻《禪策問答》引用此段，文有異。參見本書第51頁。
  07 「薩」，底、丙本作「提」，據丁本改。
  08 「想」，底、丙本作「相」，據丁本改。
  09 「相」，丁本作「想」。
p0315
  01 「要」，丁本無。
  02 「尚」，底、丙本作「上」，據丁本改。
  03 「者」，底、丙本無，據丁本補。
  04 「於」，丁本作「共」。
  05 「在」，底、丙本作「在於」，據丁本刪。
  06 敦煌文獻《修心要論》中引用本段，文略有異：「《心王經》云：『真如佛性，沒在知見六識海中，沉輪（淪）生死，不能解脫。』」見北宇4號等。
  07 「真」，丁本作「直」。
  08 「故言喜也」，丁本無。
  09 「妙音聲佛從耳根三昧安詳而出；香積如來從鼻根三昧安詳而出」，底、丙本無，據丁本補。
p0316
  01 「妙色身佛從眼根三昧安詳而出；妙音聲佛從耳根三昧安詳而出；香積如來從鼻根三昧安詳而出；智明如來從身根三昧安詳而出；法喜如來從舌根三昧安詳而出；法明如來從心根三昧安詳而出」一段，六根之次序有誤。「法喜如來從舌根三昧安詳而出」句應在「智明如來從身根三昧安詳而出」句前。
  02 「塵」，底、丙本作「妙塵」，據丁本刪。
  03 「得」，丁本作「便」。
  04 「得」，丁本無。
p0317
  01 「復」，丁本無。
  02 「經」，丁本作「法」。
  03 「於」，丁本無。
  04 「喜樂」，丁本作「歡喜」。
  05 「佛日重興，賢聖出世。爾時眾中無量眾生」，丁本無。
p0318
  01 「言」，丁本作「願」。
  02 「增」，丁本作「憎」。
  03 「經」，底、丙本作「經卷上」，據丁本刪。丙本卷末有題記，作「靈德」。
  04 《大正藏》第55卷第473頁下。
  05 《大正藏》第55卷第474頁下。
p0319
  01 《大正藏》第55卷第37頁下。
p0326
  01 《大正藏》第46卷第262頁下。
  02 《續藏經》2-4-2。
p0327
  01 參見伊吹敦：《關於心王經——被譯為粟特語的禪宗系偽經》。
p0330
  01 「金」，底本作「今」，據文意改。
  02 「肝」，底本無，據文意補。
  03 「裹」，底本作「果」，據文意改。
  04 「忙」，底本作「芒」，據文意改。
  05 此字不清，從字形看，似為「索」。下同。
  06 「王」，底本作「主」，據文意改。
p0331
  01 「狗」，底本作「苟」，據文意改。下同。
  02 「黃門」，底本無，據文意補。
  03 「暈」，底本作「運」，據文意改。
  04 「瘥」，底本作「差」，據文意改。
  05 「爾」，底本如此，疑有錯衍。
  06 「德」，底本作「得」，據文意改。
p0332
  01 「留一腳跡」，底本無，據文意補。
  02 「禮」，底本無，據文意補。
  03 「投」，底本作「頭」，據文意改。
  04 「無」，底本作「無無」，據文意刪。
  05 「中」，底本作「衷」，據文意改。
p0333
  01 「已」，底本作「以」，據文意改。
  02 「嫁」，底本作「稼」，據文意改。
  03 「聞」，底本無，據文意補。
  04 「青」，底本作「清」，據文意改。
  05 「旬」，底本作「信」，據文意改。
p0334
  01 「撫」，底本作「無」，據文意改。
  02 「拱」，底本作「洪」，據文意改。
  03 「提」，底本無，據文意補。
  04 「夫」，底本無，據文意補。
  05 「翻」，底本作「幡」，據文意改。
p0335
  01 「地」，底本作「帝」，據文意改。
  02 「去」，底本無，據文意補。
  03 「痛」，底本作「誦」，據文意改。
  04 「提」，底本無，據文意補。
  05 「如」，疑衍。
  06 「廂」，底本作「相」，據文意改。下同。
p0336
  01 「何」，底本無，據文意補。
  02 「頭」，底本此字不清，疑當作「頭」。
  03 「川」，底本此字不清，疑當作「川」。
  04 「已」，底本作「以」，據文意改。
  05 「鋒」，底本作「峰」，據文意改。
  06 「干」，底本作「忏」，據文意改。
p0337
  01 「輸」，底本作「舒」，據文意改。
  02 「調」，底本作「朝」，疑為「調」之誤。
p0339
  01 本經首尾題「最妙勝定經」，底本均誤作「最妙定勝經」，據歷代經錄記載及本經「當知修禪最妙、最勝」等語改。
  02 「惑」，底、甲本作「或」，據文意改。
  03 甲本自此起。
  04 「惑」，甲本作「難」。
p0340
  01 「所」，底本作「使」，據甲本改。
  02 「用」，甲本無。
  03 「聞」，甲本作「問」。
  04 「者」，甲本作「為」。
  05 「者」，甲本作「為」。
  06 「獸」，底、甲本作「狩」，據文意改。下同。
  07 「如」，甲本無。
  08 「精」，底本無，據甲本補。
  09 甲本至此止。
p0342
  01 「滿」，底本無，據文意補。
  02 「如」，底本無，據文意補。
  03 已「已」，底本作「以」，據文意改。
p0343
  01 「捨」，底本作「舍」，據文意改。
  02 「移」，底本作「私」，據文意改。
  03 「猶」，底本作「由」，據文意改。
p0345
  01 「時」，底本作「時後」，據文意刪。
p0346
  01 「迫脅」，底本作「柏[打-丁+(刀/(刀*刀))]」，據文意改。
  02 「恣」，底本作「咨」，據文意改。
  03 「黨」，底本作「儻」，據文意改。
  04 此字不清，疑為「泥」。
  05 「棋」，底本作「基」，據文意改。
p0347
  01 「多」，底本作「名多」，據文意刪。
  02 「綺」，底本作「倚」，據文意改。
  03 「小」，底本作「少」，據文意改。
  04 「狹」，底本作「俠」，據文意改。
  05 「小」，底本作「少」，據文意改。
  06 「理」，底本作「裡」，據文意改。
p0348
  01 「止」，底本作「心」，據文意改。
p0350
  01 「慧」，底本做「惠」，此處正作「慧」。
  02 原卷經末有題記，作「十四日，二七齋追福供養，願神生淨土，莫落三塗之難。馬氏承受福田」。
p0351
  01 劉國展、李桂英：《天津市藝術博物館藏敦煌遺書目錄——附傳世本寫經》，載《敦煌研究》，1987年第2期。
p0353
  01 張彥遠：《歷代名畫記》卷十，人民美術出版社，1983年6月，第201頁。
p0356
  01 「閻羅王問」，底本無，據文意補。
  02 「人」，底本無，據文意補。
  03 「二」，底本作「八」，據文意改。
p0357
  01 「大」，底本作「念大」，據文意刪。
  02 「方」，底本無，據文意補。
  03 「佛」，底本無，據文意補。
  04 「使」字不清，或為「付」、「傳」。
  05 「與」字不清，或為「為」。
p0358
  01 「大」，底本作「無」，據文意改。
  02 「勸」，底本作「歡」，據文意改。
  03 「虔」，底本作「虎」，據文意改。
  04 「誦贊」，底本無。
p0360
  01 「品」，甲本無。
  02 「為」，底本作「謂」，據甲本改。
  03 「告」，底本作「造」，據文意改。
  04 「諸」，甲本作「切」，「切」前殘，疑作「一切」。
  05 「告」，底本作「造」，據甲本改。
  06 乙本自此始。
  07 「譬如有人繫在獄中，枷杻著身」，底本無，據甲本補。
  08 「心念大乘，常」，底本無，據文意補。
  09 「不放捨」，底本無，據甲本補。
  10 丁本自此始。
p0361
  01 「瑪」，底、甲、乙、丁本作「馬」，據文意改。
  02 「琥」，底、甲、乙、丁本作「虎」，據文意改。
  03 「布疋」，甲、乙本作「疋布」。
  04 「復」，底本無，據丁本補。
  05 丙本自此始。
  06 戊本自此始。
  07 「或子不識父，或父不識子」，丁本作「或父不識子，或子不識父」。
  08 「或弟不識兄，或兄不識弟」，丁、戊本作「或兄不識弟，或弟不識兄」。
  09 「或妻不識夫，或夫不識妻」，丁、戊本作「或夫不識妻，或妻不識夫」。
  10 「發」，甲、乙、丙本無。
p0362
  01 「好」，戊本無。
  02 「諦聽」，底本無，據甲、乙、丙、丁、戊本補。
  03 「沽」，底本作「酤」，據甲、乙、丙、丁、戊本改。
  04 「沽」，底本作「酤」，據甲、乙、丙、丁、戊本改。
  05 「汝今見我，汝生恐心」，丁本作「吾今見汝生恐懼心」，戊本為「汝今見我，生恐懼心」。
  06 「竟，身長三尺，顏色青黑，頭上無毛，兩耳」，乙、丙本無。
  07 「亦」，戊本作「又」。
  08 「無」，底本無，據甲、乙、丙、丁、戊本補。
  09 「沽」，底、戊本作「酤」，據甲、乙、丙、丁本改。
  10 「酒之人」，丁、戊本作「之」。
  11 「露」，甲、乙、丙本作「路」。
  12 「瘥」，底、甲、乙、丙、丁、戊本作「差」，據文意改。
p0363
  01 「飲」，底本作「作」，據戊本改。
  02 「發」，底、丁、戊本無，據甲、乙、丙本補。
  03 「心」，甲、乙、丙本無。
  04 「言」，底、丁、戊本無，據甲、乙、丙本補。
  05 「若」，戊本作「若又」。
  06 「戒」，甲、乙、丙本無。
  07 「飲酒」，甲、乙、丙本無。
  08 「罪」，甲本作「羅」。
  09 「罪」，甲、乙、丙本無。
  10 「鴦崛魔羅」，甲、乙、丙本作「央崛摩羅」。
  11 「其」，底、甲、乙、丙本無，據丁、戊本補。
  12 「共」，戊本作「供」。
  13 「釀」，戊本作「釀酒」。
  14 「耳」，乙、丙本作「取」。
  15 「聲句」，甲、乙、丙、丁、戊本作「勿聲」。
p0364
  01 「旬」，底本作「巡」，據甲、乙、丙、丁、戊本改。下同。
  02 「子」，丁本作「之子」。
  03 「若」，底、丁、戊本無，據甲、乙、丙本補。
  04 「食肉者，即食父母、眷屬肉」，丁、戊本無。
  05 「迦葉菩薩白佛言」，丁、戊本無。
  06 「過徹地」，丁本作「通徹地」，甲、乙、丙本作「過通徹」。
  07 「鏟」，戊本作「銕」。
  08 「彌覆，其地赤鐵，上火徹下，下火徹上；鐵枷、鐵鈕、鐵[金*行]、鐵鏟，持火燒之」，甲、乙、丙本作「鐵枷、鐵鈕、鐵[金*行]、鐵械，上火徹下，下火徹上，彌覆其地赤鐵」。
  09 「猶」，甲、乙、丙本作「由」。下同。
  10 甲本至此止。
  11 「百」，底本無，據乙、丙、丁、戊本補。
p0365
  01 「旬」，底本作「巡」，據乙、丙、丁、戊本改。下同。
  02 「炙」，乙、丙本作「鐵」。
  03 「縱廣八萬由旬」，乙、丙本無。
  04 「有」，底、丁、戊本無，據乙、丙本補。
  05 「持火燒之」，乙、丙本無。
  06 「肉乾燋爛」，乙、丙本無。
  07 「即」，丙本無。
  08 「受形，即還斬之」，丁本無。
  09 「若」，丁、戊本無。
  10 「或臣食君肉，或君食臣肉」，底、乙、丙、丁本作「或君食臣肉，或臣食君肉」，據戊本改。
  11 「或妹食姊肉，或姊食妹肉」，乙、丙本作「或姊食妹肉，或妹食姊肉」。
  12 「或食內、外眷屬肉」，底、乙、丙、丁本無，據戊本補。
p0366
  01 「猶」，乙、丙本作「由」。
  02 「爭骨，各各貪多。食肉之人亦復如是」，底本作「各各爭骨。食肉之人，各各貪多」，乙、丙本作「各爭骨。食肉之人，各各貪多」，據丁、戊本改。
  03 「割」，丁本作「割父肉、割害」。
  04 「父」，乙、丙本作「母」。
  05 「者」，底、乙、丙本無，據丁、戊本補。
  06 「能」，乙、丙本作「乃」。
  07 「爪」，乙、丙、丁、戊本作「抓」。
  08 「暮」，乙、丙本作「慕」。
  09 己本自此始。
  10 「苦」，底本作「苦復離此地獄，受其大苦」，據乙、丙、丁、戊、己本刪。
p0367
  01 「猶如須彌，持火燒之」，丁本無。
  02 「齋」，乙、丙、己本作「齋食」。
  03 「服」，丁、戊本無。
  04 「食」，底、丁、戊本作「食者」，據乙、丙、己本改。
  05 「入」，乙、丙、己本無。
  06 「出」，底、乙、丙、己本無，據丁、戊本補。
  07 「者」，戊本無。
  08 「迦葉菩薩白佛言：世尊」，乙、丙、己本無。
  09 「琉璃、珍寶」，乙、丙本無。
  10 「人」，底本無，據乙、丙、丁、戊、己本補。
  11 「人」，丁、戊本無。
  12 「能」，乙、丙、己本無。
  13 「華」，己本作「花」。
p0368
  01 「簷簷」，底本作「簷」，乙、丙本作「擔擔」，據丁、戊、己本改。
  02 「者」，乙、丙、己本作「之人」。
  03 「想」，乙、丙本作「相」。
  04 「已」，底、戊本作「以」，據乙、丙、己本改。
  05 「見」，戊本作「現」。
  06 「即生肉想，見而生害」，底、戊本作「食肉之人見而生害，即生肉想」，丁本作「見而生害，即生肉想」，據乙、丙、己本改。
  07 「告」，底本作「生」，據乙、丙、丁、戊、己本改。
  08 「貧」，底本作「分」，據乙、丙、戊、己本改。
  09 「團」，底、乙、丙、己本作「摶」，據丁、戊本改。
  10 「授」，己本作「受」。
  11 「受」，底、丁、戊本作「授」，據乙、丙、己本改。
  12 「華」，己本作「花」。
  13 「品」，乙、丙、己本無。
p0369
  01 《大正藏》第55卷第678頁上。
p0370
  01 「辟」，底本作「壁」，據文意改。
  02 「太」，底本作「大」，據斯2714號改。
  03 「材」，底本作「財」，據斯2714號改。
p0371
  01 「螺」，底本作「羅」，據斯2714號改。
  02 「壁」，底本作「璧」，據文意改。
  03 「牙」，底本不清，似作「芽」，據北新627號錄文。
  04 「勝」，底本作「朦」，據北新627號改。
p0372
  01 「經」，底本無，據北新627號補。
  02 「靈」，底本無，據北新627號補。
  03 「壁」，底本作「譬」，據文意改。
  04 據原卷殘狀，此處約殘十字，疑為「佛初築塔時，人眾如恒沙」。參見錄文一。
  05 據原卷殘狀，此處約殘九字，疑為「賢作維那，藥王作都講」。參見錄文一。
p0373
  01 「柱」，底本作「住」，據文意改。
  02 此字不清，疑作「來」。
  03 「把」，底本作「霸」，據北新627號及斯2714號改。
  04 「把」，底本作「霸」，據北新627號及斯2714號改。
  05 底本此處原空一字。
p0376
  01 「般」，底本無，據文意補。
  02 「優」，底本作「憂」，據文意改。
  03 「為」，底本作「謂」，據文意改。
  04 「圍」，底本作「違」，據文意改。
p0377
  01 「我持」，底本作「持我」，據文意改。
  02 「已」，底本作「以」，據文意改。
  03 「為」，底本作「謂」，據文意改。
  04 「憶」，底本作「億」，據文意改。
  05 「河」，底本作「何」，據文意改。
  06 「復」，底本作「伏」，據文意改。
  07 「母」，底本作「敕」，據文意改。
p0378
  01 「猶」，底本作「由」，據文意改。
  02 「雲」，底本作「雲雲」，據文意刪。
  03 「疊」，底本作「牒」，據文意改。
  04 「踴」，底本作「湧」，據文意改。
  05 「紫」，底本作「此」，據文意改。
p0379
  01 「相」，底本作「想」，據文意改。
  02 「梵」，底本作「范」，據文意改。
  03 「我」，底本作「汝」，據文意改。
  04 伯2055號有題記一則，謂「為亡過家母寫此經一卷，年周追福。願託影好處，勿落三塗之災。佛弟子馬氏一心供養」。
p0381
  01 「疊」，底本作「牒」，據文意改。
  02 「捫」，底本作「紊」，據文意改。
  03 「豁」，底本作「壑」，據文意改。
p0382
  01 甲本從此始。
  02 丁本從此始。
  03 「臨」，底本作「欲」，據丁本改。
  04 「復次」，甲、丁本作「次復」。
  05 「優波離」，諸本或作「優婆離」、「優波梨」，此處一並改作「優波離」，下同。
  06 「告」，甲、丁本作「報」。
  07 「已受」，底本作「以授」，據文意改。
  08 「吾今已受天魔所請」，丁本無。
  09 「鉢」，底本作「撥」，據甲本改。
  10 「忉」，丁本作「刀」。
  11 乙本從此始。
p0383
  01 「流」，丁本無。
  02 「磨」，乙本作「摩」。
  03 「憂愁」，底本作「秋憂」，據甲、乙、丁本改。
  04 丙本從此始。
  05 「德」，底本作「得」，據諸本改。
  06 「佛母」，丙本無。
  07 「聞」，甲、乙、丁本作「聞其」。
  08 「已」，底本作「以」，據文意改。
  09 「大」，甲本作「太」。
  10 「芬葩」，丙本作「妙光」。
  11 「以」，甲、丁本作「以將」，乙本作「將」。
  12 「天」，甲本作「天人」。
  13 「氈」，底、甲、丁本作「疊」，乙本作「[毯-炎+疊]」，丙本作「緤」，據文意改。
  14 「震」，底、甲、丁作「振」，據乙、丙本改。
  15 「剛」，底本作「光」，據諸本改。
p0384
  01 「梨」，乙本作「離」。
  02 「手」，乙、丙本作「守」。
  03 「分身」，甲本作「教化」。
  04 「護」，底本無，據諸本補。
  05 「云何」，諸本無。
  06 「悉達」，丙本無。
  07 「豁」，底、丁本作「壑」，據甲、乙、丙本改。
  08 「颯」，乙、丙本作「吸」。
  09 「而」，底本作「如」，據諸本改。
  10 「踴」，諸本皆作「勇」，據文意改。
  11 「間」，乙本無。
  12 「華」，丙本作「花」。
  13 「母！一切諸山，會有崩倒」，乙本無。
  14 「便即復沒」，甲、丁本作「便復沒矣」。
p0385
  01 「妙語」，甲、丁本作「妙義」，乙本作「此語」，丙本作「語已」。
  02 「轉」，底本作「輪」，乙本無，據甲、丙、丁本改。
  03 「女」，乙本無。
  04 「諸」，底本作「之」，據諸本改。
  05 「痛哉！苦哉！」，諸本無。
  06 「相」，底本作「想」，據諸本改。
  07 「一卷」，甲、丁本無。又本篇尾題，乙本作「佛母經」，丙本作「佛說佛母經」。
p0386
  01 經首題名，甲、庚本殘，乙、戊、己本作「佛母經」，丙、丁本作「佛母經一卷」。
  02 「欲」，乙、丙、丁、戊、己本作「入」。
  03 「林」，戊本無。
  04 庚本自此起。
  05 「吾」，戊本作「五」。
  06 「背」，丙本作「皆」。
  07 「背痛」，戊本無。
  08 「吾」，丙本作「五」。
  09 「道」，乙、丙、丁、戊、己、庚本作「言」。
  10 「吾」，底本無，據乙、丙、丁、戊、己、庚本補。
  11 「汝」，丙本作「汝等」。
  12 「使」，丙本無，己本作「佛」。
  13 「優」，底、乙、丁、戊、己本作「憂」，據丙、庚本改。「波」，丙、己、庚本作「婆」。「離」，乙、丁、戊、己本作「梨」，丙本作「姨」。諸本對「優波離」之名，抄寫多有參差。為避文繁，以下一律正為「優波離」，不出註。
  14 「往」，底本作「住」，據乙、丙、丁、戊、己、庚本改。
  15 「詣」，丙本作「於詐」，庚本作「藝」。
  16 「忉」，底本作「刀」，據乙、丙、丁、戊、己、庚本改。
  17 「宮」，乙、丙、丁、戊、己、庚本作「上」。
p0387
  01 「議」，戊本作「義」。
  02 「中」，丙、己本作「眾」。
  03 「須」，戊本無。
  04 甲本自此起。
  05 「下」，甲、庚本作「降」。
  06 「幡」，丙本作「番」。
  07 「四」，丙本作「死」，庚本作「大」。
  08 「無故」，甲、乙、丙、丁、戊、己、庚本無。
  09 「了」，甲、乙、丙、丁、戊、己、庚本作「訖」。
  10 「空」，庚本作「空中」。
  11 「爾時佛母」，乙、丙、丁、戊、己、庚本無。
  12 「即」，底、乙、丙、丁、戊、己本作「口」，庚本作「借」，據甲本改。
  13 「人」，己本作「者」。
  14 「而」，甲、丙、丁、戊、己本作「方」，乙本作「何方」，庚本作「方而」。
  15 「太劇」，乙、丙、丁、戊、己本無，庚本作「爾劇」。
  16 「顏」，甲、庚本作「形」。
  17 「良」，底、戊、庚本作「量」，據丙本改。
  18 「哽咽聲嘶，良久不語」，甲、乙、丁、己本無。
p0388
  01 「佛母！佛母！」，丙本作「佛母！」。
  02 「我」，甲本無，丙本作「我是」。
  03 「三界」，甲、乙、丙、丁、戊、己、庚本無。
  04 「昨」，丙、戊本作「作」。
  05 「捨大法身」，甲本無。
  06 「使」，甲、乙、丙、丁、戊、己、庚本作「遣」。
  07 「是」，甲、乙、丙、丁、戊、己本作「此」。
  08 「語已」，丙本作「法以」，乙、丁、戊、己本作「語以」。
  09 「捶胸」，甲本作「魂堆」，乙、丙、丁、戊、己、庚本作「渾捶」。
  10 「狀似」，乙、丙、丁、戊、己本作「如」。
  11 「五」，己本無。
  12 「血現」，底、庚本作「血見」，戊本作「而現」，據甲、乙、丙、丁、己本改。
  13 「花」，甲、庚本作「華」。
  14 「擗」，甲本作「壀」，乙、丙、丁、戊、己、庚本作「躃」。
  15 「時」，底、甲、丙、庚本無，據乙、丁、戊、己本補。
  16 「將水」，甲本作「以」。
  17 「灑」，底、乙、丙、丁、戊、己、庚本作「𠹀」，據甲本改。
  18 「良」，底、甲、乙、丙、丁、戊、己、庚本作「量」，據文意改。
  19 「乃」，甲、乙、丙、丁、戊、己、庚本作「還」。
  20 「蘇」，乙、丁、戊、己本作「惺」。
p0389
  01 「將」，底本作「與」，據甲、乙、丙、丁、戊、己、庚本改。
  02 「天眾」，甲本作「眷屬」，乙、丙、丁、戊、庚本作「徒眾」。
  03 「圍」，底本作「違」，據甲、乙、丙、丁、戊、己、庚本改。
  04 「忉」，底、戊本作「刀」，據甲、乙、丙、丁、己、庚本改。
  05 「宮」，甲、乙、丙、丁、戊、己、庚本無。
  06 「至」，庚本作「直至」。
  07 「娑」，己本作「婆」，丙本作「波」。
  08 「羅」，底本作「蘿」，據甲、乙、丙、丁、戊、己、庚本改。
  09 「殯」，甲本作「一」。
  10 「已」，底、乙、丙、丁、戊、己本作「以」，據甲、庚本改。
  11 「離」，甲、乙、丙、丁、戊、己、庚本作「梨」。
  12 「疊」，底本作「褺」，據甲、乙、丙、丁、戊、己、庚本改。
  13 「著」，庚本作「在」。
  14 「瓶」，甲、乙、丙、丁、戊、己、庚本作「鉢」。
  15 「其」，底本作「奇」，據甲、乙、丙、丁、戊、己、庚本改。
  16 「縊」，底、乙、丙、丁、戊、己本作「俓」，據甲、庚本改。
  17 「以手拍頭」，乙、丙、丁、戊、己本無。
  18 「號」，底本作「嗥」，據甲、乙、丙、丁、戊、己、庚本改。
  19 「有二獅子自縊而死。十大弟子以手拍頭，向天號哭」，甲、庚本作「十大弟子向天號哭，有二獅子自縊而死」，且將此句置於本段尾。
  20 「而作是言」，甲本無。
  21 「住世之日」，底、乙、丙、丁、戊、己、庚本作「生存再日」，據甲本改。
p0390
  01 「將此瓶盂錫杖，處處」，甲、乙、丙、丁、戊、己、庚本作「持用此物」。
  02 「導」，丙本作「遍」。
  03 「化導眾生此物」六字，庚本無。
  04 「無」，丙本作「死」。
  05 「捫」，底本作「吻」，乙、丁、己本作「憫」，庚本作「汶」，據甲、丙、戊本改。
  06 「淚」，己本作「戾」。
  07 「悉達！悉達！」，甲、丁、庚本作「慈子！慈子！」，乙、丙、戊、己本作「慈子！」。
  08 「汝今」，丙本作「今」，己本無。
  09 「是為平等」，甲、乙、丙、丁、戊、己、庚本無。
  10 「如來」，庚本作「世尊」。
  11 「卻」，甲本作「還」。
  12 「華」，戊本作「花」。
  13 「上」，己本無。
  14 「為」，底本作「謂」，據甲、乙、丙、丁、戊、己、庚本改。
  15 「偈」，甲、乙、丙、丁、戊、己、庚本作「法」。
  16 「苦空」，底本作「空虛」，據甲、乙、丙、丁、戊、己、庚本改。
  17 「滅已」，底、乙、丁、戊、己本作「滅以」，丙本作「已以」，據甲、庚本改。
p0391
  01 「是」，甲、乙、丙、丁、戊、己本作「此」。
  02 「妙法」，乙、丙、丁、戊、己本作「法以」。
  03 「住」，庚本作「佇」。
  04 「震」，甲本作「振」。
  05 「離別」，甲、乙、丙、丁、戊、己本作「別離」。
  06 「一切江河，會有枯竭。一切叢林，會有摧折」，底、甲、丙、丁、戊、己本無，據乙本補，庚本將此十六字置於「一切恩愛，會有離別」句前。
  07 「期」，丙、己、戊本作「其」。
  08 「三界大師」，甲、乙、丙、丁、戊、己、庚本無。
  09 尾題，底本無，甲、戊本作「大般涅槃經佛母品」，據乙、丙、丁、己、庚本補。
p0392
  01 《大正藏》第48卷第399頁上。
  02 《大正藏》第48卷第398頁中。
  03 《大正藏》第48卷第398頁下。
  04 《大正藏》第48卷第398頁下。
p0393
  01 《大正藏》第48卷第398頁下。
  02 本論文修訂後改名為《八——十世紀佛教大藏經史》，由中國社會科學出版社出版，1991年3月。
p0394
  01 見上書，第186頁。
  02 石井修道、小川隆：《〈禪源諸詮集都序〉之譯註研究（一）》，載《駒澤大學佛教學部研究紀要》第五十二號。承衣川賢次先生提供該文，特致謝意。
p0395
  01 《大正藏》第48卷第399頁上。
  02 《大正藏》第48卷第399頁下～第400頁上。
  03 《大正藏》第48卷第400頁中～下。
  04 敦煌遺書本《禪源諸詮集都序》卷下，台灣中央圖書館藏133號。
  05 《大正藏》第48卷第398頁中。
  06 裴休：《唐故圭峰定慧禪師傳法碑並序》，參見《全唐文》，卷七四三，中華書局影印本，第7692頁。又見《金石萃編》，卷一一四。引文參見上述石井修道、小川隆：《禪源諸詮集都序之譯註研究（一）》之錄文，版本同前。
p0396
  01 《祖堂集》卷六，台灣中文出版社影印《高麗藏》本，第114頁上。日本京都禪文化研究所影印《高麗藏》本，第224頁。
p0397
  01 《大正藏》第48卷第411頁下。
  02 《大正藏》第48卷第413頁上。
  03 《大正藏》第48卷第412頁中～下。
  04 《大正藏》第48卷第412頁下。
  05 《大正藏》第48卷第412頁下。
p0398
  01 《祖堂集》卷六，版本同前。
  02 《大乘禪門要錄》，台灣中央圖書館藏敦煌遺書133號。
  03 《宋高僧傳》卷六，《大正藏》第50卷第742頁上。
  04 《景德傳燈錄》卷十三，《大正藏》第51卷第306頁上。
  05 《新唐書．藝文志》，百衲本《二十四史》，商務印書館影印，《新唐書》第四十九卷。
  06 《佛祖歷代通載》卷十六，《大正藏》第51卷第635頁中。
p0399
  01 《大正藏》第48卷第398頁中。
  02 《大正藏》第48卷第399頁上。
  03 《大正藏》第48卷第399頁下。
  04 《大正藏》第48卷第400頁中。
p0400
  01 鐮田茂雄譯註：《禪源諸詮集都序》，築摩書房，1966年12月，第8頁。
  02 《大正藏》第48卷第400頁上～中。
  03 《大正藏》第48卷第400頁中。
  04 參見拙作《八——十世紀佛教大藏經史》，版本同前，第二章第三節。
p0401
  01 《全唐文》，卷七四三，中華書局影印本，第7686～7687頁。
  02 《中國佛學源流略講》，中華書局，1979年8月，第192頁。
  03 參見：<p,0,2>柳田聖山：《禪家語錄，二》，築摩書房，1974年2月，第476頁。<p,0,2>冉雲華：《敦煌寫本〈禪源諸詮集都序〉對中國思想史的貢獻》，載《敦煌學》，第二十輯，1981年2月，第7頁。
  04 參見石井修道、小川隆前述論文。
p0402
  01 參見拙作：<p,0,2>《八——十世紀佛教大藏經史》，版本同前，第186頁、第250頁。<p,0,2>《禪藏與敦煌禪籍》，載《禪學研究》第二輯，江蘇古籍出版社，1994年11月。
  02 台灣中央圖書館藏敦煌文獻133號。
  03 《大正藏》第48卷第411頁下～第412頁上。
  04 裴休：《唐故圭峰定慧禪師傳法碑並序》，版本同前。
p0404
  01 「坐」，原卷作「座」，據文意改。
p0406
  01 「卷」[字>]<resp="CBETA.maha">，據本號體例，疑為「面」字之誤。
  02 參見保羅．德彌艾維爾著，林信明譯：《西藏與中國佛教》，載《禪學研究》，第61號，1982年8月。
  03 參見石井修道、小川隆前述論文。
p0407
  01 《祖堂集》卷六，版本同前。
  02 「懸」，原文如此，據《大乘禪門要錄》，應為「玄」。
p0408
  01 《宋高僧傳》卷六，版本同前。
  02 《景德傳燈錄》卷十三，版本同前。
  03 《新唐書》卷四十九，版本同前。
p0409
  01 參見拙作：《八——十世紀佛教大藏經史》，版本同前，第82頁。
p0410
  01 《大正藏》第49卷第293頁下。
  02 參見冉雲華：《敦煌寫本〈禪源諸詮集都序〉對中國思想史的貢獻》，版本同前。
p0411
  01 《大正藏》第48卷第397頁中。
  02 《大正藏》第48卷第411頁下～第412頁上。
p0412
  01 《大正藏》第48卷第401頁中。
  02 《大正藏》第48卷第398頁中。
p0413
  01 《大正藏》第48卷第399頁下。
  02 《大正藏》第48卷第402頁中。
  03 《大正藏》第48卷第400頁下。
p0414
  01 《大正藏》第48卷第412頁下。
  02 《全唐文》卷七四三，中華書局影印本，第7692頁。又見《金石萃編》卷一一四。
  03 《大正藏》第48卷第399頁上。
  04 《大正藏》第48卷第412頁中～下。
p0415
  01 「文」，《大正藏》本作「交」，據校記改。
  02 《大正藏》第48卷第412頁下～第413頁上。
p0416
  01 《大正藏》第48卷第412頁下。
  02 《大正藏》第48卷第400頁中～下。
p0417
  01 參見冉雲華：《敦煌寫本〈禪源諸詮集都序〉對中國思想史的貢獻》，版本同前，第7～10頁。
  02 同上。
  03 該文先發表於《中國敦煌吐魯番學會通訊》1991年第一期。後修訂並改名為《敦煌漢文遺書分類法（草案）及說明》，發表於台灣《九州學刊》第四卷第四期（敦煌學專號）。
p0419
  01 參見拙作《敦煌藏經洞封閉原因之我見》，1990年敦煌吐魯番國際學術會議論文，載《中國社會科學》，1992年第五期。英譯載《中國社會科學》（英文版），1994年。
p0421
  01 《大正藏》第48卷第412頁下。
  02 《大正藏》第48卷第413頁上。
