ZW01n0000_p0001a01_##<mj><J>
ZW01n0000_p0001a02Q1#緣起
ZW01n0000_p0001a03_##
ZW01n0000_p0001a04_##<p,0,2>《藏外佛教文獻》在歷盡波折之後，終於與諸位見面了。
ZW01n0000_p0001a05_##<p,0,2>佛教傳入我國已經二千年。在這二千年中，它與中國傳統
ZW01n0000_p0001a06_##文化相互激盪、相互影響，終於與儒、道兩家鼎足而三，成為中國
ZW01n0000_p0001a07_##文化不可分割的組成部分。它不但已經深深地融貫在中國人靈
ZW01n0000_p0001a08_##魂的深處，而且對東亞各國有著不可忽視的巨大影響。大藏經
ZW01n0000_p0001a09_##則是隨著佛教的傳入與發展而形成的中國佛教典籍的總彙。法
ZW01n0000_p0001a10_##教津流，大藏經有其不可磨滅的貢獻，以致在漫長的中國歷史上
ZW01n0000_p0001a11_##形成兩大文化傳統：一是歷代都要為前朝修正史；一是南北朝以
ZW01n0000_p0001a12_##來，歷代都要編印新的大藏經。這兩大文化傳統，千年以來，流
ZW01n0000_p0001a13_##傳不替。近幾十年來，尤其是近十幾年來，隨著人們對佛教及其
ZW01n0000_p0001a14_##在中國傳統文化中的地位與價值的再認識與再評價，出現一個
ZW01n0000_p0001a15_##整理佛教文獻、編輯大藏經的新的熱潮。當前，中國社會正處在
ZW01n0000_p0001a16_##一個飛速發展的新時期，包括佛教在內的各種傳統思想都面臨
ZW01n0000_p0001a17_##一個如何適應這一飛速發展的形勢以及如何在這樣一個飛速發
ZW01n0000_p0001a18_##展的社會中重新定位的問題。對於中國佛教來說，在肯定其合
ZW01n0000_p0001a19_##理的宗教價值的同時，努力提高其文化品位，則是至關重要的。
ZW01n0000_p0001a20_##在這裡，整理佛教典籍、編輯新的大藏經，對肯定佛教的宗教價
ZW01n0000_p0001a21_##值與提高佛教的文化品位，都具有重大意義。新時期的中國文
ZW01n0000_p0001a22_##化需要新的理論，而新理論的誕生離不開思想資料的積累；中國
ZW01n0000_p0001a23_##的新理論又必然是在對傳統中國文化，包括對佛教文化的全面
ZW01n0000_p0001a24_##揚棄過程中誕生。從這一角度講，整理佛教典籍，編輯新的大藏
ZW01n0000_p0001a25_##經對中華民族新文化的構建也有著重要的意義。當今的世界越
ZW01n0000_p0001a26_##來越小，各國的交流日益擴大，文化的撞擊已成為時代之必然。
ZW01n0000_p0001a27_##而佛教已經並將繼續在這一交流與撞擊中顯示其生命力，為人
ZW01n0000_p0002a01_##類文化的發展作出應有的貢獻。從這一點講，佛教典籍的整理，
ZW01n0000_p0002a02_##不僅是十分必要的，而且是非常迫切的。
ZW01n0000_p0002a03_##<p,0,2>「藏外佛教文獻」，顧名思義，即未為歷代大藏經所收入的各
ZW01n0000_p0002a04_##類佛教文獻。或為見聞不廣所囿，或為收集困難所拘，或為宗派
ZW01n0000_p0002a05_##立場所縛，或為物質條件所限，歷代都有大批珍貴的佛教文獻沒
ZW01n0000_p0002a06_##有能夠收入大藏經，被散逸在藏外，處在自生自滅的境地，不少
ZW01n0000_p0002a07_##文獻因此湮沒無聞。這不能不說是佛教與中國文化的一大損
ZW01n0000_p0002a08_##失。今天，在編輯新的大藏經時，努力發掘、收集與整理現存的
ZW01n0000_p0002a09_##各種藏外佛教文獻，就是一件不可忽視的大事。舉例而言，敦煌
ZW01n0000_p0002a10_##藏經洞中的大批古佚佛典，就為我們了解與研究中國佛教的歷
ZW01n0000_p0002a11_##史打開了一個嶄新的天地，也是促成「敦煌學」產生的主要動力
ZW01n0000_p0002a12_##之一。遺憾的是，藏經洞發現至今已經九十餘年，對敦煌佛教文
ZW01n0000_p0002a13_##獻仍然缺乏全面的系統的整理。此外，古代僧人的佛教著作，近
ZW01n0000_p0002a14_##代以來從梵文、巴利語、藏文、日文等翻譯的印度佛教、藏傳佛教
ZW01n0000_p0002a15_##原著數量甚鉅；散見於正史、金石、地方史志、個人文集乃至諸種
ZW01n0000_p0002a16_##叢書、類書、專著中的各種佛教資料比比皆是。團結各界人士，
ZW01n0000_p0002a17_##系統地發掘、收集與整理這些藏外佛教文獻，以供宗教界、學術
ZW01n0000_p0002a18_##界之急需；俟條件成熟時，將這些珍貴資料收入新編的大藏經，
ZW01n0000_p0002a19_##為中華民族的文化積累作出貢獻，這就是《藏外佛教文獻》的基
ZW01n0000_p0002a20_##本宗旨。古代，以智昇為代表的僧人，曾經對佛教文獻學的建設
ZW01n0000_p0002a21_##作出巨大貢獻，其成就遠遠超出當時傳統目錄學的水平。賡續
ZW01n0000_p0002a22_##古代佛教文獻學的優秀傳統，進一步建設與發展佛教文獻學，是
ZW01n0000_p0002a23_##今天佛教文獻研究者的任務，也是《藏外佛教文獻》願為之奮鬥
ZW01n0000_p0002a24_##的目標之一。
ZW01n0000_p0002a25_##<p,0,2>編輯、出版一種整理藏外佛教文獻、發展佛教文獻學的出版
ZW01n0000_p0002a26_##物的設想，醞釀、構思已久。但因時節因緣未熟，一直未能實現。
ZW01n0000_p0002a27_##1994年夏，決定以《南亞研究．佛教文獻專輯》的形式發行。但
ZW01n0000_p0003a01_##由於種種原因，這一設想終於流產。由於這一原因，迫使我們不
ZW01n0000_p0003a02_##得不把出版物名稱改為《藏外佛教文獻》，並刪去原定刊登的關
ZW01n0000_p0003a03_##於南亞研究方面的內容。也由於這一原因，原定在1995年6月
ZW01n0000_p0003a04_##出版的第一輯直到今天纔與諸位讀者見面，這是我們必須向諸
ZW01n0000_p0003a05_##位訂閱《南亞研究．佛教文獻專輯》的讀者說明並道歉的。由於
ZW01n0000_p0003a06_##中國佛教文化研究所與香港志蓮淨苑的大力支持與慨施淨財，
ZW01n0000_p0003a07_##纔使《藏外佛教文獻》有可能面世。在編輯與改刊的過程中，我
ZW01n0000_p0003a08_##們收到不少熱情洋溢的來信，對我們的工作表示堅決的支持，提
ZW01n0000_p0003a09_##出了有益的建議。在此，謹向中國佛教文化研究所、香港志蓮淨
ZW01n0000_p0003a10_##苑以及所有對《藏外佛教文獻》給予幫助與支持的四眾朋友致以
ZW01n0000_p0003a11_##衷心的感謝。
ZW01n0000_p0003a12_##<p,0,2>《藏外佛教文獻》編委會主要由有志於從事與支持佛教典籍
ZW01n0000_p0003a13_##整理及佛教文獻學研究的人員組成。由於我們整理的對象是佛
ZW01n0000_p0003a14_##教文獻，因此，無論從學術角度還是從宗教角度，我們都要求自
ZW01n0000_p0003a15_##己必須以高度負責的態度，向讀者提供儘可能準確、完善的資
ZW01n0000_p0003a16_##料。我們的具體做法是，編委會集體以研究班的形式對整理者
ZW01n0000_p0003a17_##遞交的每一份初稿逐字逐句核對底本、校本，進行審讀、修改、定
ZW01n0000_p0003a18_##稿。所以，發表在《藏外佛教文獻》中的各種典籍、文章，一方面
ZW01n0000_p0003a19_##固然是整理者個人研究的成果；另一方面也是編委會集體心血
ZW01n0000_p0003a20_##的結晶。在商品大潮衝擊下的當代中國，能夠甘坐冷板凳，不計
ZW01n0000_p0003a21_##名利，靜下心來認認真真為佛教文化事業添磚加瓦的人當然不
ZW01n0000_p0003a22_##少，但也不能說很多。在此，謹對編委會諸位同仁的支持與奉獻
ZW01n0000_p0003a23_##表示衷心的謝意。實際上，編委會諸位同仁都明白，我們現在從
ZW01n0000_p0003a24_##事的正是一件所謂「吃力不討好」的工作。《藏外佛教文獻》中發
ZW01n0000_p0003a25_##表的諸種文獻，都是從原始資料的收集開始，一點一滴地做出來
ZW01n0000_p0003a26_##的。且不談收集原始資料時所遇到的種種困難，僅就文獻的錄
ZW01n0000_p0003a27_##文、校勘、標點而言，編委會諸位同仁已深知其中的甘苦。如第
ZW01n0000_p0004a01_##一輯不少文獻係從敦煌文獻中整理出來，原件均為古代抄本，照
ZW01n0000_p0004a02_##片多有模糊不清。魯魚亥豕之處，在所頗多；文意漏斷之處，亦
ZW01n0000_p0004a03_##為常見；至於文字之錯訛變體，則向為敦煌學之難點。有的尚存
ZW01n0000_p0004a04_##校本，可以參用；有的祇剩孤本，唯憑理校。研究班上，編委會同
ZW01n0000_p0004a05_##仁經常為了一個文字的辨認，一個標點的使用乃至一段意群的
ZW01n0000_p0004a06_##辨析，爭論得不可開交。雖然絕大多數情況下大家的意見終歸
ZW01n0000_p0004a07_##於統一，但有時也不得不遺憾地留下若干存疑的問題以待方家
ZW01n0000_p0004a08_##指正。佛法宏深，本難底測；蓽路藍縷，更增艱辛。如果由別人
ZW01n0000_p0004a09_##先整理，我們再在別人整理的基礎上校定修正，固然會容易得
ZW01n0000_p0004a10_##多。然而，不可能人人都站在他人的肩上去摘取桂冠，總要有人
ZW01n0000_p0004a11_##來做這種艱苦的原始資料整理工作。因此，雖然明知是「喫力不
ZW01n0000_p0004a12_##討好」，大家都還用「以精益求精之心，求盡善盡美之境」的精神
ZW01n0000_p0004a13_##來要求自己。我們相信，祇要精益求精之心是誠的，盡善盡美之
ZW01n0000_p0004a14_##境遲早總能達到。
ZW01n0000_p0004a15_##<p,0,2>古人云：「論益物深，無過於法。何者？法是佛母，佛從法
ZW01n0000_p0004a16_##生。三世如來，皆供養法。故《勝天王般若經》云：『若供養法，即
ZW01n0000_p0004a17_##供養佛。』是知法教津流，乃傳萬代。」[01]由於我們的水平有限，
ZW01n0000_p0004a18_##發表在《藏外佛教文獻》中的諸文獻整理本必然有不少不能盡如
ZW01n0000_p0004a19_##人意之處。我們懇切地希望專家學者、諸位讀者、各方人士不吝
ZW01n0000_p0004a20_##賜教。
ZW01n0000_p0004a21_##<p,0,2>方廣錩
ZW01n0000_p0004a22_##<p,0,2>一九九五年十月
ZW01n0000_p0005a01_##
ZW01n0000_p0005a02_##<Q1 m=卷首語><Q2 m=中文>卷首語
ZW01n0000_p0005a03_##
ZW01n0000_p0005a04_##<p,0,2>《藏外佛教文獻》每輯的卷首語為聯[係>繫]編者與讀者的橋樑與
ZW01n0000_p0005a05_##介紹本輯主要內容的園地。
ZW01n0000_p0005a06_##<p,0,2>首先談一下什麼叫「藏外佛教文獻」？
ZW01n0000_p0005a07_##<p,0,2>「藏」，指佛教大藏經。傳統所謂「大藏經」，專指漢文大藏
ZW01n0000_p0005a08_##經，包括正藏與續藏，它是我國漢文佛教典籍的總彙。我國的漢
ZW01n0000_p0005a09_##文大藏經種類雖多，仍有不少與佛教有關的文獻散佚在藏外。
ZW01n0000_p0005a10_##例如：近代以來從梵文、巴利語、藏文、蒙文等各種文字翻譯的佛
ZW01n0000_p0005a11_##教典籍；敦煌藏經洞保存的大量佛教典籍；各地圖書館、博物館
ZW01n0000_p0005a12_##保存的未為歷代大藏經所收的古代佛教典籍；正史、地方史志、
ZW01n0000_p0005a13_##叢書、類書、個人文集中保存的佛教資料；與佛教有關的金石資
ZW01n0000_p0005a14_##料；近現代的佛教著作與資料。上述種種均可稱為「藏外佛教文
ZW01n0000_p0005a15_##獻」。文獻是文化的主要載體之一，佛教文獻是佛教文化的主要
ZW01n0000_p0005a16_##載體之一。所以，已經入藏的典籍固然重要，散佚在藏外的文獻
ZW01n0000_p0005a17_##也不容忽視，必須認真加以整理。應該說明的是，歷代正藏，均
ZW01n0000_p0005a18_##經多次校勘，一般質量較高；而續藏所收典籍，往往有較大隨意
ZW01n0000_p0005a19_##性，且缺乏版本的精選與校勘，頗有文字錯訛等情。因此，有的
ZW01n0000_p0005a20_##典籍雖然已經為某續藏所收，但如果新發現的傳本比已入藏本
ZW01n0000_p0005a21_##更加完善，則也應該成為整理的對象。
ZW01n0000_p0005a22_##<p,0,2>現在尚流傳於世界、且自成體系的佛教大藏經主要有三種：
ZW01n0000_p0005a23_##南傳巴利語三藏；漢文大藏經；藏文甘殊爾、丹殊爾。梵文佛典
ZW01n0000_p0005a24_##雖仍有留存，且近年來不斷有新的梵文佛典被發現，但大抵均為
ZW01n0000_p0005a25_##單部殘頁。雖然它的研究價值不能低估，但畢竟已不足成為完
ZW01n0000_p0005a26_##整的大藏。另外，中國還保存有完整的傣文大藏經、蒙文大藏
ZW01n0000_p0005a27_##經、滿文大藏經、出土不少殘缺不全的西夏文大藏經，但上述佛
ZW01n0000_p0006a01_##藏基本是從前述三種主要的佛藏轉譯的。因此，巴利語三藏、漢
ZW01n0000_p0006a02_##文大藏經及藏文甘殊爾、丹殊爾等三種佛藏在佛教研究中的意
ZW01n0000_p0006a03_##義和價值是不言自明的。
ZW01n0000_p0006a04_##<p,0,2>就上述三種主要的佛藏而言，漢文大藏經所收經籍的數量
ZW01n0000_p0006a05_##最多，其經籍所涉及的時代跨度最大，地區涵蓋面最廣，所包容
ZW01n0000_p0006a06_##的佛教派別也最多。因此，巴利語及藏文佛藏固然有其不可替
ZW01n0000_p0006a07_##代的獨特的研究價值，漢文大藏經的價值顯然更值得人們重視。
ZW01n0000_p0006a08_##<p,0,2>近代以來，西方的佛教學者大抵沿著巴利語佛典——梵文
ZW01n0000_p0006a09_##佛典——藏文佛典這麼一條路線來展開佛教研究，從事漢文佛
ZW01n0000_p0006a10_##典研究的人相對來說較少，這種情況與漢文佛典本身的價值相
ZW01n0000_p0006a11_##比很不相稱。所以形成這麼一種局面，除了其它種種原因外，語
ZW01n0000_p0006a12_##言的障礙及對漢文大藏經及其價值不甚了解，大約也是重要因
ZW01n0000_p0006a13_##素。現在，有的學者已開始注意到這一問題，中外都有學者在呼
ZW01n0000_p0006a14_##籲並從事漢文佛典的英譯工作。我深信，更多的人會越來越認
ZW01n0000_p0006a15_##識到漢文佛典的重要價值，從而對它展開深入的研究，而漢文大
ZW01n0000_p0006a16_##藏經也會在這一過程中，為人類文化的重建與發展作出它應有
ZW01n0000_p0006a17_##的貢獻。
ZW01n0000_p0006a18_##<p,0,2>如果我們把目前還散佚在藏外的佛教文獻也儘量收集、整
ZW01n0000_p0006a19_##理出來，並收歸入藏，則漢文大藏經將對佛教的發展與研究、對
ZW01n0000_p0006a20_##人類文化作出更大的貢獻。
ZW01n0000_p0006a21_##<p,0,2>這就是《藏外佛教文獻》的宗旨。願意與所有關心此事的人
ZW01n0000_p0006a22_##士共勉。
ZW01n0000_p0006a23_##
ZW01n0000_p0006a24_##<p,0,2>其次介紹《藏外佛教文獻》第一輯的主要內容。
ZW01n0000_p0006a25_##<p,0,2>第一輯的「敦煌禪籍」專欄刊登了四篇新發現的敦煌禪文
ZW01n0000_p0006a26_##獻：
ZW01n0000_p0006a27_##<p,0,2>《天竺國菩提達摩禪師論》、《禪策問答》、《息諍論》依次抄寫
ZW01n0000_p0007a01_##在同一敦煌寫卷上。其中《禪策問答》通過三十道問答，論述了
ZW01n0000_p0007a02_##修禪的許多具體問題；《息諍論》則著重說明真如佛性具在心中，
ZW01n0000_p0007a03_##故而解不外憑，反對祇知追求經論，諍論道理的學風。它們均係
ZW01n0000_p0007a04_##最新發現並首次公佈。我認為它們都是北宗禪的著作，很可能
ZW01n0000_p0007a05_##屬於義福一系。讀者可以通過它們進一步增加對北宗禪的了
ZW01n0000_p0007a06_##解。《天竺國菩提達摩禪師論》託名禪宗初祖達摩，論述禪門之
ZW01n0000_p0007a07_##法。刊佈在這裡的是一個新發現的寫本，與保存在法國伯希和
ZW01n0000_p0007a08_##敦煌特藏中的同名異本相比，它的結尾部分多出一段，從而給人
ZW01n0000_p0007a09_##們帶來一些新的信息。
ZW01n0000_p0007a10_##<p,0,2>第一輯的「密教典籍」專欄刊登印度密教文獻一篇，為《八種
ZW01n0000_p0007a11_##粗重犯墮》。該文獻作者不詳，託名馬鳴著，共論述密教戒律八
ZW01n0000_p0007a12_##條。該文獻係在西夏故地發現，對研究西夏佛教有一定的價值。
ZW01n0000_p0007a13_##<p,0,2>第一輯的「三藏註疏」專欄刊登經律論疏各一篇：
ZW01n0000_p0007a14_##<p,0,2>《天請問經疏》是唐代著名僧人文軌的作品。《大正藏》收入
ZW01n0000_p0007a15_##了該疏的一個殘本，這裡刊佈的則是一個完整的校訂本。
ZW01n0000_p0007a16_##<p,0,2>《行事鈔中分門圖錄》是對唐釋道宣《四分律行事鈔》的科
ZW01n0000_p0007a17_##分，原卷採用圖示式，故名。刊佈時限於條件，改為提綱式。該
ZW01n0000_p0007a18_##文獻亦為最新發現與首次刊佈。
ZW01n0000_p0007a19_##<p,0,2>《阿毗達磨俱舍論實義疏》的作者安慧是印度佛教著名的
ZW01n0000_p0007a20_##「十大論師」之一。該疏主要反駁眾賢《順正理論》對世親《俱舍
ZW01n0000_p0007a21_##論》的批評，是反映六世紀上半葉印度佛教的重要著作。這部著
ZW01n0000_p0007a22_##作何時、由何人譯為漢文，在我國經錄中沒有記載。《大正藏》收
ZW01n0000_p0007a23_##入了依據法國伯希和特藏錄文的節抄本，這裡刊佈的則是該疏
ZW01n0000_p0007a24_##卷三的全文。這個寫本在敦煌發現後曾經一度流散民間，後為
ZW01n0000_p0007a25_##北京圖書館收藏。最近我們在北圖另行收藏的敦煌遺書殘片中
ZW01n0000_p0007a26_##發現了這個民間流散本缺失的卷首部分，使該卷得以復原，實為
ZW01n0000_p0007a27_##幸事。敦煌遺書中有該《實義疏》的回鶻文譯本，兩者可以參照。
ZW01n0000_p0008a01_##<p,0,2>第一輯的「疑偽經」專欄刊佈了敦煌疑偽經八篇。這些疑偽
ZW01n0000_p0008a02_##經大多為首次公佈。有些以前雖然也曾有人發表，但這次均根
ZW01n0000_p0008a03_##據諸種寫本重新校勘，或改正錯誤，或補正殘缺。應該說明，所
ZW01n0000_p0008a04_##謂「疑偽經」是一個很複雜的概念，其中不少經典並非如人們所
ZW01n0000_p0008a05_##想[象>像]的是中國人的作品。這個問題，需要在今後作專題論述。
ZW01n0000_p0008a06_##<p,0,2>《佛為心王菩薩說頭陀經》是一部對禪宗有著重大影響的經
ZW01n0000_p0008a07_##典，關於它的作者及產生年代目前均不清楚。以前人們已經知
ZW01n0000_p0008a08_##道它有兩個漢文殘本與一個粟特文殘本，兩種文字的寫本內容
ZW01n0000_p0008a09_##互不相同。本輯刊佈的則是漢文全本，使得粟特文本有了一個
ZW01n0000_p0008a10_##可靠的參照本。漢文全本並附有註疏。可以預見，本文獻的刊
ZW01n0000_p0008a11_##佈，不但對禪宗研究，而且對粟特文研究，均會產生積極的作用。
ZW01n0000_p0008a12_##<p,0,2>《佛說孝順子修行成佛經》與《最妙勝定經》被傳統經錄稱為
ZW01n0000_p0008a13_##疑偽經，但人們可以從本輯刊佈的經文看到，它們實際都是域外
ZW01n0000_p0008a14_##傳入，而非中國人撰述。《水月觀音經》反映了中國佛教的觀音
ZW01n0000_p0008a15_##崇拜；《金剛經纂》反映了中國佛教的經典崇拜；《大方廣華嚴十
ZW01n0000_p0008a16_##惡品經》則是南北朝中國佛教斷肉食素運動的產物。由於疑偽
ZW01n0000_p0008a17_##經多在民間流傳，缺乏整理，故容易產生諸種異本。本輯刊佈的
ZW01n0000_p0008a18_##《天公經》有三種異本、《佛母經》有四種異本，就反映了這方面的
ZW01n0000_p0008a19_##情況。
ZW01n0000_p0008a20_##<p,0,2>第一輯的「研究論文」專欄發表論文一篇：
ZW01n0000_p0008a21_##<p,0,2>《關於〈禪藏〉與敦煌禪籍的若干問題》認為唐宗密的確編輯
ZW01n0000_p0008a22_##過《禪藏》。在對《禪藏》進行考察與對敦煌禪籍現狀進行分析之
ZW01n0000_p0008a23_##後，文章指出宗密《禪藏》的相當一部分被保存在敦煌禪籍中，根
ZW01n0000_p0008a24_##據敦煌禪籍復原《禪藏》是可能的，這必將揭開禪宗研究的新篇
ZW01n0000_p0008a25_##章。
ZW01n0000_p0008a26_##
ZW01n0000_p0008a27_##<p,0,2>最後是幾點希望。
ZW01n0000_p0009a01_##<p,0,2>《藏外佛教文獻》是一枝剛剛抽條的幼芽，迫切希望得到如
ZW01n0000_p0009a02_##下各種支持：
ZW01n0000_p0009a03_##<p,0,2>衷心希望讀者對我們的文獻整理工作，包括篇目的確定、底
ZW01n0000_p0009a04_##校本的選擇、辨字錄文、校勘註記、分段標點、題解說明等各個方
ZW01n0000_p0009a05_##面，提出認真的批評，以把藏外佛教文獻的整理工作做得更好。
ZW01n0000_p0009a06_##<p,0,2>藏外佛教文獻散佚在各地，收集極為不易。衷心希望各界
ZW01n0000_p0009a07_##人士能夠提供各種尚未入藏的佛教文獻的信息與資料，無論片
ZW01n0000_p0009a08_##紙隻字，均不勝感謝。凡提供的底校本被採用者，一律刊佈功德
ZW01n0000_p0009a09_##芳名，並致酬示謝。如有投稿者，更無任歡迎。詳見《[征>徵]稿啟
ZW01n0000_p0009a10_##事》。
ZW01n0000_p0009a11_##<p,0,2>《藏外佛教文獻》沒有經濟來源，第一輯賴中國佛教文化研
ZW01n0000_p0009a12_##究所與香港志蓮淨苑的支持，得以起步，不勝感荷。甚望諸方有
ZW01n0000_p0009a13_##識之士慨施淨財，共襄厥業。
ZW01n0000_p0009a14_##
ZW01n0000_p0009a15_##
ZW01n0000_p0009a16_##<p,20>方廣錩
ZW01n0000_p0009a17_##<p,17>一九九五年十月十日
ZW01n0000_p0010a01_##
ZW01n0000_p0010a02_##<Q2 m=英文>Foreword
ZW01n0000_p0010a03_##
ZW01n0000_p0010a04P##The foreword to each volume of <it>Buddhist Texts Not Contained
ZW01n0000_p0010a05_## in the Tripitaka</it> acts as a bridge between the editors and the
ZW01n0000_p0010a06_## readers and introduces the readers to the main contents of the respective
ZW01n0000_p0010a07_## volume.
ZW01n0000_p0010a08_##
ZW01n0000_p0010a09P##Let us first of all talk about what it means by <it>Buddhist Texts
ZW01n0000_p0010a10_## Not Contained in the Tripitaka</it>.
ZW01n0000_p0010a11_##
ZW01n0000_p0010a12P##The "Collection" means the Great Collection of the [Sprictures>Scriptures] of
ZW01n0000_p0010a13_## Buddhism (Fojiao Dazangjing, Tripitaka). What traditionally is
ZW01n0000_p0010a14_## called "Dazangjing" means specifically the Chinese Tripitaka, including
ZW01n0000_p0010a15_## the Main Collection (Zheng Zang) and the Supplementary
ZW01n0000_p0010a16_## Collection (Xu Zang). It constitutes the comprehensive compilation
ZW01n0000_p0010a17_## of Buddhist texts in Chinese. Although there are many kinds
ZW01n0000_p0010a18_## of Chinese Tripitaka in our country, there still are many texts
ZW01n0000_p0010a19_## which have something to do with Buddhism. They are found elsewhere
ZW01n0000_p0010a20_## and are outside the Tripitaka. Here we find, for example:
ZW01n0000_p0010a21_## all kinds of Buddhist scriptures translated in modern times from
ZW01n0000_p0010a22_## Sanskrit, Pali, Tibetan, Mongolian, etc.; a great amount of
ZW01n0000_p0010a23_## Buddhist texts from the Dunhuang Scripture Cave; ancient Buddhist
ZW01n0000_p0010a24_## texts which are kept in various libraries and museums and
ZW01n0000_p0010a25_## have not yet been included in the Tripitakas of the various eras;
ZW01n0000_p0010a26_## Buddhist materials preserved in dynastic histories, local [gazeteers>gazetteers],
ZW01n0000_p0011a01_## classified reference books and collected works of individual
ZW01n0000_p0011a02_## persons; materials on stone and bronze inscriptions; Buddhist
ZW01n0000_p0011a03_## works and materials of recent dates. All the above-mentioned
ZW01n0000_p0011a04_## works can be called <it>Buddhist Texts Not Contained in the
ZW01n0000_p0011a05_## Tripitaka</it>. Literature is one of the main carriers of culture, and
ZW01n0000_p0011a06_## Buddhist literature is one of the main carriers of Buddhist culture.
ZW01n0000_p0011a07_## The texts already contained in the collections are, of course, very
ZW01n0000_p0011a08_## important; however, also the literary contributions not yet contained
ZW01n0000_p0011a09_## in the Tripitaka should not be overlooked, but must be
ZW01n0000_p0011a10_## carefully edited. What has to be stated clearly is, that after the
ZW01n0000_p0011a11_## often repeated critical work applied to them, the quality of the
ZW01n0000_p0011a12_## texts in the Main Collection of the various eras is generally rather
ZW01n0000_p0011a13_## high; on the contrary, works included in the Supplementary Collection
ZW01n0000_p0011a14_## are often of a rather arbitrary nature, they lack a careful
ZW01n0000_p0011a15_## selection and text critical work, and often they have wrong characters.
ZW01n0000_p0011a16_## Therefore, although some texts have already been included
ZW01n0000_p0011a17_## in some supplementary collections, if the quality of newly discovered
ZW01n0000_p0011a18_## texts is higher than that of texts already contained in the
ZW01n0000_p0011a19_## Tripitaka, this should also be an objective of our editorial work.
ZW01n0000_p0011a20_##
ZW01n0000_p0011a21P##There are now three main current versions of the Buddhist
ZW01n0000_p0011a22_## Canon: the Pali Canon of the southern tradition, the Chinese version
ZW01n0000_p0011a23_## of the Tripitaka, and the Tibetan Kanjur and Tanjur. Some
ZW01n0000_p0011a24_## Sanskrit Buddhist texts are extant, and recently there are constant
ZW01n0000_p0011a25_## new discoveries of Sanskrit texts, but they are in general
ZW01n0000_p0011a26_## mutilated leaves of particular units. Although their value for research
ZW01n0000_p0011a27_## cannot be underestimated, they do not amount to a complete
ZW01n0000_p0012a01_## Tripitaka. Furthermore, in China there still are complete
ZW01n0000_p0012a02_## Tripitakas in the Dai language, in Mongolian, in Manchu, and
ZW01n0000_p0012a03_## many incomplete parts of the Tripitaka in the Tangut language
ZW01n0000_p0012a04_## which have been unearthed. However, the above-mentioned
ZW01n0000_p0012a05_## Buddhist collections are basically all derived and translated from
ZW01n0000_p0012a06_## the before-mentioned three main versions of the Buddhist collections.
ZW01n0000_p0012a07_## The meaning and value for Buddhist research of the Pali
ZW01n0000_p0012a08_## Tripitaka, the Chinese versions of the Tripitaka and the Tibetan
ZW01n0000_p0012a09_## Kanjur and Tanjur are therefore self-evident.
ZW01n0000_p0012a10_##
ZW01n0000_p0012a11P##Talking only about the above-mentioned three main collections
ZW01n0000_p0012a12_## of the Buddhist scriptures, the Chinese Tripitaka [containes>contained] the
ZW01n0000_p0012a13_## greatest number of scriptures, the extent of time to which the
ZW01n0000_p0012a14_## texts belong is the longest, the territory they cover is the vastest,
ZW01n0000_p0012a15_## the Buddhist schools they represent are the most. Therefore, although
ZW01n0000_p0012a16_## the Pali Canon and the Tibetan Buddhist Canon retain
ZW01n0000_p0012a17_## their irreplaceable and unique value for research, the Chinese version
ZW01n0000_p0012a18_## of the Tripitaka evidently deserves men's even more
ZW01n0000_p0012a19_## attention.
ZW01n0000_p0012a20_##
ZW01n0000_p0012a21P##In modern times, developing their Buddhist research, Buddhist
ZW01n0000_p0012a22_## scholars in the West generally focus their attention on a sequence
ZW01n0000_p0012a23_## of Pali Canon — Sanskrit Buddhist texts — Tibetan Buddhist
ZW01n0000_p0012a24_## texts. Scholars devoted to research of Chinese Buddhist texts are
ZW01n0000_p0012a25_## relatively few. Such a situation, compared with the value of the
ZW01n0000_p0012a26_## Chinese Buddhist texts themselves, is rather unbalanced. The
ZW01n0000_p0012a27_## reason for such a state, apart from many other causes, might be
ZW01n0000_p0013a01_## the obstacle of the language and lack of understanding for the Chinese
ZW01n0000_p0013a02_## Tripitaka and of its value. Now many scholars have begun to
ZW01n0000_p0013a03_## pay attention to this problem, and there are many Chinese and
ZW01n0000_p0013a04_## foreign scholars who call for and devote themselves to the translation
ZW01n0000_p0013a05_## of Chinese Buddhist texts into English. I am deeply convinced
ZW01n0000_p0013a06_## that many more people will come to an ever deeper understanding
ZW01n0000_p0013a07_## of the value of the Chinese Buddhist texts and develop
ZW01n0000_p0013a08_## penetrating research into them. And the Chinese Tripitaka will in
ZW01n0000_p0013a09_## this process offer its due contribution to the reconstruction and development
ZW01n0000_p0013a10_## of mankind's culture.
ZW01n0000_p0013a11_##
ZW01n0000_p0013a12P##If we endeavour to collect and edit, as far as possible, the literary
ZW01n0000_p0013a13_## contributions of Buddhism which still are lying scattered outside
ZW01n0000_p0013a14_## the collection of Buddhist scriptures, and if we add them to the
ZW01n0000_p0013a15_## collection, the Chinese Tripitaka will in future offer an even much
ZW01n0000_p0013a16_## greater contribution to the development and research of Buddhism
ZW01n0000_p0013a17_## and to the culture of mankind.
ZW01n0000_p0013a18_##
ZW01n0000_p0013a19P##This, then, is the goal of <it>Buddhist Texts Not Contained in
ZW01n0000_p0013a20_## the Tripitaka</it>. Let us editors and all who are concerned with this
ZW01n0000_p0013a21_## matter encourage each other in our endeavours.
ZW01n0000_p0013a22_##
ZW01n0000_p0013a23P##Next let me introduce the main contents of the first number of
ZW01n0000_p0013a24_## <it>Buddhist Texts Not Contained in the Tripitaka</it>.
ZW01n0000_p0013a25_##
ZW01n0000_p0013a26P##The column "Chan Texts from Dunhuang" of the first number
ZW01n0000_p0013a27_## brings four newly discovered Chan texts from Dunhuang:
ZW01n0000_p0014a01_## <it>Tianzhuguo Putidamo Chanshi Lun, Chance Wenda</it>, and
ZW01n0000_p0014a02_## <it>Xizheng Lun</it> are copied in sequence on one roll of Dunhuang
ZW01n0000_p0014a03_## writings. The <it>Chance Wenda</it> explains through thirty questions
ZW01n0000_p0014a04_## and answers many concrete questions of Chan practice; <it>Xizheng
ZW01n0000_p0014a05_## Lun</it> explains emphatically that the true Buddhata is within the
ZW01n0000_p0014a06_## mind, and therefore cannot be understood as taking recourse to
ZW01n0000_p0014a07_## what is external to it; it is opposed to a style of study which only
ZW01n0000_p0014a08_## knows how to seek great knowledge of and critical inquisition into
ZW01n0000_p0014a09_## truth. These texts have all been discovered quite recently and are
ZW01n0000_p0014a10_## being published for the first time. I think that they are all works
ZW01n0000_p0014a11_## of the Northern Chan School, most probably in the line of Yi Fu.
ZW01n0000_p0014a12_## Through them the reader can advance in his understanding of the
ZW01n0000_p0014a13_## Northern Chan School. Under the name of Dharma, the first patriarch
ZW01n0000_p0014a14_## of the Chan School, the <it>Tianzhuguo Putidamo Chanshi
ZW01n0000_p0014a15_## Lun</it> discusses the method of the Chan School. What is published
ZW01n0000_p0014a16_## here is a newly discovered manuscript; compared with another
ZW01n0000_p0014a17_## book of the same name in Pelliot's special collection of Dunhuang
ZW01n0000_p0014a18_## preserved in France, its ending has another paragraph and gives
ZW01n0000_p0014a19_## us some more new information.
ZW01n0000_p0014a20_##
ZW01n0000_p0014a21P##The column "Esoteric Texts" of the first number brings a text
ZW01n0000_p0014a22_## from the Indian Esoteric Buddhism, the <it>Ba Zhong Cu Zhong
ZW01n0000_p0014a23_## Fan Duo</it>. The author of this text is unknown, it is, however, ascribed
ZW01n0000_p0014a24_## to Ashvagosha. It discusses eight points of the Vinaya of
ZW01n0000_p0014a25_## Esoteric Buddhism. The text belongs to the ones discovered in the
ZW01n0000_p0014a26_## old sites (Heicheng) of Xixia and has its value for the study of
ZW01n0000_p0014a27_## Tangut Buddhism.
ZW01n0000_p0015a01_##
ZW01n0000_p0015a02P##The section "Commentaries on the Tripitaka" brings a text each
ZW01n0000_p0015a03_## from commentaries to the sutras and the vinayas:
ZW01n0000_p0015a04_##
ZW01n0000_p0015a05P##<it>Tian Qing Wen Jing Shu</it> is a work by the famous Tang monk
ZW01n0000_p0015a06_## Wengui. The Taisho Daizokyo has included a mutilated copy of
ZW01n0000_p0015a07_## this commentary. Here we publish a complete and corrected copy.
ZW01n0000_p0015a08_##
ZW01n0000_p0015a09P##<it>Xing Shi Chao Zhong Fen Men Tu Lu</it> is an outline for the <it>Si
ZW01n0000_p0015a10_## Fen Lu Xing Shi Chao</it> of the Tang monk Shi Daoxuan. The original
ZW01n0000_p0015a11_## book had used graphical representations, which explains the
ZW01n0000_p0015a12_## name. Their publication being hampered by given conditions, it is
ZW01n0000_p0015a13_## changed to the form of an outline.
ZW01n0000_p0015a14_##
ZW01n0000_p0015a15P##Anhui, the author of <it>A Pi Da Mo Ju She Lun Shi Yi Shu</it>, is
ZW01n0000_p0015a16_## one of the famous "ten great shastra masters" of Indian
ZW01n0000_p0015a17_## Buddhism. In the main it is a refutation of the criticism of
ZW01n0000_p0015a18_## Samghabhadra in his <it>Shun Zheng Li Lun</it> against Vasubandhu's
ZW01n0000_p0015a19_## <it>Abhidharma Kosa Sastra</it> and reflects a main work of Indian
ZW01n0000_p0015a20_## Buddhism of the second half of the 6th century. There is no mention
ZW01n0000_p0015a21_## in the sutra catalogues of our country on the time when this
ZW01n0000_p0015a22_## work was written or who translated it into Chinese. Taisho
ZW01n0000_p0015a23_## Daizokyo has included a partial copy based upon Pelliot's special
ZW01n0000_p0015a24_## collection. What we publish here is the complete third volume of
ZW01n0000_p0015a25_## the said commentary. The present manuscript had wandered
ZW01n0000_p0015a26_## around among people for a while since its discovery in Dunhuang
ZW01n0000_p0015a27_## is finally kept in the Beijing Library. When lately we checked another
ZW01n0000_p0016a01_## bunch of book fragments from Dunhuang at the Beijing Library,
ZW01n0000_p0016a02_## we discovered the first missing part of this book, which enabled
ZW01n0000_p0016a03_## us to reconstruct the original, a really lucky event. Among
ZW01n0000_p0016a04_## the extant Dunhuang books there is a Uighur version of this <it>Shi
ZW01n0000_p0016a05_## Yi Shu</it>, so that the two can be compared.
ZW01n0000_p0016a06_##
ZW01n0000_p0016a07P##In the section "Doubtful and Spurious Works" of the first number
ZW01n0000_p0016a08_## are published eight doubtful and spurious works from Dunhuang.
ZW01n0000_p0016a09_## Most of these doubtful and spurious works are published for the
ZW01n0000_p0016a10_## first time. Although some had been published earlier by
ZW01n0000_p0016a11_## somebody, this time they all have been critically revised according
ZW01n0000_p0016a12_## to the various kinds of manuscripts, wrong characters have been
ZW01n0000_p0016a13_## emended or lacking parts added. We must say that "Doubtful and
ZW01n0000_p0016a14_## Spurious Sutras" is a very complicated concept. Many among
ZW01n0000_p0016a15_## them are no products of Chinese as one might imagine. This question
ZW01n0000_p0016a16_## later on has to become the subject of a special debate.
ZW01n0000_p0016a17_##
ZW01n0000_p0016a18P##<it>Fo Wei Xin Wang Pu Sa Shuo Tou Tuo Jing</it> is a work which
ZW01n0000_p0016a19_## has had great influence on the Chan School. At the moment there
ZW01n0000_p0016a20_## is no information on its author or the time of its composition. Earlier
ZW01n0000_p0016a21_## we knew already that there were two mutilated Chinese and
ZW01n0000_p0016a22_## one mutilated Sogdian copy, and that the contents of the
ZW01n0000_p0016a23_## manuscripts in the two languages did not correspond to each
ZW01n0000_p0016a24_## other. The publication in the present number is a complete Chinese
ZW01n0000_p0016a25_## version which allows the Sogdian version to have a reliable
ZW01n0000_p0016a26_## work for comparison. The Chinese copy has notes and commentary
ZW01n0000_p0016a27_## added. It can be expected that the publication of the present
ZW01n0000_p0017a01_## text will be of great use not only for the study of the Chan School, but also for study of Soghdian.
ZW01n0000_p0017a02_##
ZW01n0000_p0017a03P##<it>Fo Shuo Xiao Shun Zi Xiu Xing Cheng Fo Jing</it> and <it>Zui Miao
ZW01n0000_p0017a04_## Sheng Ding Jing</it> are classified as doubtful and spurious sutras by
ZW01n0000_p0017a05_## the traditional sutra catalogues. But from the texts published in
ZW01n0000_p0017a06_## the present number people will see that they all have been brought
ZW01n0000_p0017a07_## into China from outside and have not been written by Chinese.
ZW01n0000_p0017a08_## <it>Shui Yue Guan Yin Jing</it> reflects the worship of Guanyin in
ZW01n0000_p0017a09_## Chinese Buddhism; <it>Jing Gang Jing Zuan</it> reflects the worship
ZW01n0000_p0017a10_## of sutras in Chinese Buddhism; the <it>Da Fang Guang Hua Yan
ZW01n0000_p0017a11_## Shi E Pin Jing</it> is a product of the vegetarian movement of Chinese
ZW01n0000_p0017a12_## Buddhism during the time of the Northern and Southern Dynasties.
ZW01n0000_p0017a13_## Since doubtful and spurious works have mostly circulated
ZW01n0000_p0017a14_## among the people and there was no authoritative editing, it was
ZW01n0000_p0017a15_## easy for various different versions to appear. The <it>Tian Gong
ZW01n0000_p0017a16_## Jing</it> which we publish here has three different versions, the <it>Fo
ZW01n0000_p0017a17_## Mu Jing</it> has four different versions, which reflects the situation
ZW01n0000_p0017a18_## in this regard.
ZW01n0000_p0017a19_##
ZW01n0000_p0017a20P##The section "Research Papers" brings one articles:
ZW01n0000_p0017a21_##
ZW01n0000_p0017a22P##The article "Some Problems Concerning the <it>Chan Zang</it> and the
ZW01n0000_p0017a23_## Chan Writings from Dunhuang" assumes that the <it>Chan Zang</it> has
ZW01n0000_p0017a24_## effectively been composed by the Tang monk Zongmi. After an
ZW01n0000_p0017a25_## inquisition into the <it>Chan Zang</it> and an analysis of the present
ZW01n0000_p0017a26_## condition of the Dunhuang Chan writings the article points out
ZW01n0000_p0018a01_## that considerable part of Zongmi's <it>Chan Zang</it> has been preserved
ZW01n0000_p0018a02_## in the Chan writings of Dunhuang and that it is possible to
ZW01n0000_p0018a03_## reconstruct the Chan Zang according to the Chan Writings of
ZW01n0000_p0018a04_## Dunhuang. This will certainly open a new chapter in our research
ZW01n0000_p0018a05_## into Chan Buddhism.
ZW01n0000_p0018a06_##
ZW01n0000_p0018a07P##Finally some desiderata. <it>Buddhist Texts Not Contained in the
ZW01n0000_p0018a08_## Tripitaka</it> is a tender sprout which has just sprung up and urgently
ZW01n0000_p0018a09_## hopes to find such support as follows:
ZW01n0000_p0018a10_##
ZW01n0000_p0018a11P##We earnestly hope that the readers will voice honest criticism concerning
ZW01n0000_p0018a12_## our editorial work, including the definition of chapter
ZW01n0000_p0018a13_## headings, the choice of the master copies, discussion of
ZW01n0000_p0018a14_## characters, notes on textual criticism, segmentation and punctuation,
ZW01n0000_p0018a15_## explanatory notes on the background of the works, and other
ZW01n0000_p0018a16_## questions. In this way the work of Buddhist texts not included
ZW01n0000_p0018a17_## in the Tripitaka will be done in an even better way.
ZW01n0000_p0018a18_##
ZW01n0000_p0018a19P##Buddhist works not included in the Tripitaka are scattered everywhere,
ZW01n0000_p0018a20_## and it is extremely difficult to collect them. We earnestly
ZW01n0000_p0018a21_## hope that people everywhere will come up with information and
ZW01n0000_p0018a22_## material on Buddhist texts which are not yet included in the Tripitaka;
ZW01n0000_p0018a23_## we will be deeply grateful even for just a [schort>short] note. Anyone
ZW01n0000_p0018a24_## who contributes a master copy to be used will be mentioned by
ZW01n0000_p0018a25_## name and receive our deepest thanks. The sincerest thanks will go
ZW01n0000_p0018a26_## to anybody who will submit an article for publication. For details
ZW01n0000_p0018a27_## see <it>Guidelines on Submitting Articles</it>.
ZW01n0000_p0019a01_##
ZW01n0000_p0019a02P##<it>Buddhist Texts Not Included in the Tripitaka</it> has no financial
ZW01n0000_p0019a03_## resources of its own. We are very grateful to the Institute of Chinese
ZW01n0000_p0019a04_## Buddhist Culture and the Zhi Lian Jing Yuan from Hong
ZW01n0000_p0019a05_## Kong for their kind support to the publication of this very first
ZW01n0000_p0019a06_## book. We hope that all men of insight could generously fund the
ZW01n0000_p0019a07_## [pubilication>publication] of the next number of the same book.
ZW01n0000_p0019a08_##
ZW01n0000_p0019a09P##Fang Guangchang
ZW01n0000_p0019a10_##
ZW01n0000_p0019a11_##<p,23>10 October 1995
ZW01n0000_p0020a01_##
ZW01n0000_p0020a02_##<Q2 m=日文>卷首の語り
ZW01n0000_p0020a03_##
ZW01n0000_p0020a04_##<p,0,2>《藏外佛教文獻》の一輯每に「卷首の語り」というのは、編
ZW01n0000_p0020a05_##者が讀者と連絡をとるための橋渡しであり、本輯の主な內容
ZW01n0000_p0020a06_##を紹介する本據でもある。
ZW01n0000_p0020a07_##<p,0,2>先ず、「藏外佛教文獻」とは何であるかについて話してお
ZW01n0000_p0020a08_##く。
ZW01n0000_p0020a09_##<p,0,2>「藏」は佛教の大藏經を指すことである。傳統の上から
ZW01n0000_p0020a10_##「大藏經」と呼ばれたものは、專ら漢文大藏經、中には正藏と續
ZW01n0000_p0020a11_##藏も含めていることを指して言うのであり、それは我が國の漢文佛教文獻の總攬てあつた。漢文大藏經の種類が多くと雖
ZW01n0000_p0020a12_##も佛教にかかわる文獻が散佚して、「大藏經」に收まらないも
ZW01n0000_p0020a13_##のが少なくない。例えば、近代以來、サンスクリツト、パ—リ、
ZW01n0000_p0020a14_##チベツト、モンコル文など、原文から翻譯された大量の佛教典
ZW01n0000_p0020a15_##籍、各地の圖書館．博物館が保存されている古代の佛教典籍、
ZW01n0000_p0020a16_##正史．地方史志．叢書．類書．個人文集に保存された佛教典籍、
ZW01n0000_p0020a17_##佛教に關連する金石資料、近現代の佛教著作と資料など、これ
ZW01n0000_p0020a18_##らのものが未だに歷代の大藏經の中を入れていないものがた
ZW01n0000_p0020a19_##くさんあり、これら種種樣樣なものはすべて「藏外佛教文獻」
ZW01n0000_p0020a20_##と稱すべきである。文獻なるものは文化の主な載せる機關の
ZW01n0000_p0020a21_##一つであり、佛教文獻も佛教文化の主な載せる機關の一つで
ZW01n0000_p0020a22_##ある。すでに藏經にはいる典籍は固より重要だが、散逸して
ZW01n0000_p0020a23_##藏經以外にある文獻も忽視するわけにはいかない。真劍に整
ZW01n0000_p0020a24_##理を加える必要がある。說明すべきことは、歷代の正藏は悉
ZW01n0000_p0020a25_##く幾度も校訂をへて、概して質がより高いが、續藏の收まると
ZW01n0000_p0020a26_##ころの典籍は往往にしてより強い隨意的で、且つ版本の精選
ZW01n0000_p0021a01_##と校訂とに欠けたもので、文字の誤謬などもある。そこで、あ
ZW01n0000_p0021a02_##る典籍がある續藏にとりいれられたど雖も、もし新發現の傳
ZW01n0000_p0021a03_##
ZW01n0000_p0021a04_##本のほうが藏經本に比べて、更に完璧だとすれば、やつぱり整
ZW01n0000_p0021a05_##理の對像となるわけである。
ZW01n0000_p0021a06_##<p,0,2>現在なお世界に流傳され、且つ自ら體系となる主な佛教
ZW01n0000_p0021a07_##大藏經は三種あり、即ち南傳パ—リ三藏、漢文大藏經、チベツ
ZW01n0000_p0021a08_##トのガンスウ—ルとダンスウ—ルはそれである。サンスクリ
ZW01n0000_p0021a09_##ツトの佛典は殘存されるものがあり、且つ近年以來、引續きサ
ZW01n0000_p0021a10_##ンスクリツトの佛典が見附けられたが、たいてい皆單部ある
ZW01n0000_p0021a11_##いは殘葉で、その研究價值が過小視してはいけないが、畢竟す
ZW01n0000_p0021a12_##るに完璧の大藏となることは足ない。そして、中國はまた完
ZW01n0000_p0021a13_##全な傣文の大藏經、モンコル文の大藏經、滿洲文の大藏經、數
ZW01n0000_p0021a14_##少なからず出土した西夏文大藏經などを保存しており、もつ
ZW01n0000_p0021a15_##とも上述した佛藏は主に前述した三類主要な佛藏より轉譯し
ZW01n0000_p0021a16_##たものであるから、パ—リ三藏、漢文大藏經、チベツトのガン
ZW01n0000_p0021a17_##スウ—ルとダンスウ—ルなどの三種類の佛藏は佛教研究での
ZW01n0000_p0021a18_##意義と價值が言わなくても明らかである。
ZW01n0000_p0021a19_##<p,0,2>上述の三種類主な佛藏について言うと、漢文大藏經が收
ZW01n0000_p0021a20_##錄された經典の數が最も多く、その經籍が時代を及ぼすとこ
ZW01n0000_p0021a21_##ろの跨る間隔も最も長く、地區を包括する幅も最も廣く、その
ZW01n0000_p0021a22_##うえ包括する佛教派別も最も多いわけである。從つて、パ—
ZW01n0000_p0021a23_##リ及チベツトの佛藏は固より掛替できない獨特な研究價值を
ZW01n0000_p0021a24_##持つているけれども、漢文大藏經は尚更人人の重視に值する
ZW01n0000_p0021a25_##ことも明らかである。
ZW01n0000_p0021a26_##<p,0,2>近年以來、西方の佛教學者が大抵パ—リの佛典、サンスク
ZW01n0000_p0021a27_##リツトの佛典、チベツトの佛典というコ—スを沿つて研究をく
ZW01n0000_p0021a28_##りひろげており、專ら漢文佛典研究にたずさわる人が相對的
ZW01n0000_p0022a01_##に數は少ない。このような實狀では漢文佛典そのものの價值
ZW01n0000_p0022a02_##に比べて極めてふさわしくない。こうした局面を致すのは別
ZW01n0000_p0022a03_##の諸諸な原因を除く外、言葉の妨げ並び漢文大藏經とその價
ZW01n0000_p0022a04_##值に對してはあまりはつきりしないことも恐らく重要な因素
ZW01n0000_p0022a05_##であろう。今は、この問題についてある學者が注意しはじめ、
ZW01n0000_p0022a06_##中國も外國も漢文佛典の英譯に從事してくるように呼びかけ
ZW01n0000_p0022a07_##していました。更により多くの人がますます漢文佛典の重要
ZW01n0000_p0022a08_##價值を認識し、從つてそれに深く研究をくりひろげ、漢文大藏
ZW01n0000_p0022a09_##經もきつとこの過程を通じて人類文化の創り直すこととその
ZW01n0000_p0022a10_##發展にあり得べき貢獻を作り出すこと深く信じております。
ZW01n0000_p0022a11_##<p,0,2>さしあたりもしも私たちができ得る限り散逸した藏外に
ZW01n0000_p0022a12_##ある佛教文獻をかき集めて整理を加え、そして大藏經にとり
ZW01n0000_p0022a13_##いれられるべきものを大藏經に收まらせたら、漢文大藏經は
ZW01n0000_p0022a14_##將に佛教の發展と研究、そして、人類文化の發展には、更に大
ZW01n0000_p0022a15_##いに役割を果すことになると思う。
ZW01n0000_p0022a16_##<p,0,2>これは、《藏外佛教文獻》の目的であり、冀くはこのことに
ZW01n0000_p0022a17_##關心を持つ方と勵みあつて努力したいと願い申上げます。
ZW01n0000_p0022a18_##<p,0,2>其の次、《藏外佛教文獻》第一輯の主要內容を紹介します。
ZW01n0000_p0022a19_##<p,0,2>第一輯の「敦煌禪籍」の專欄には敦煌禪文獻四篇の新發現
ZW01n0000_p0022a20_##したものを刊行した。
ZW01n0000_p0022a21_##<p,0,2>《天竺國菩提達摩禪師論》、《禪策問答》、《息諍論》などが順
ZW01n0000_p0022a22_##番に同じの敦煌寫卷の上にうつした。中の《禪策問答》が三十
ZW01n0000_p0022a23_##題の問答を通じて禪の修持についての數多くの具體的問題を
ZW01n0000_p0022a24_##論述し、《息諍論》では真如佛性は俱く心中にある故、外へ憑れ
ZW01n0000_p0022a25_##ば理解できず、經論ばかりを目ざして理論だけを追求しよう
ZW01n0000_p0022a26_##とする諍論の學風には反對の立場に立つ。これらは皆最新の
ZW01n0000_p0022a27_##發現であり、初めての刊行である。私がこれみな北宗禪の著
ZW01n0000_p0023a01_##作で義福の系統するものの可能性が多いと思う。讀者はこれ
ZW01n0000_p0023a02_##らを通じて北宗禪に對する了解を一步深められるに違いない
ZW01n0000_p0023a03_##と思う。《天竺國菩提達摩禪師論》は禪宗の初祖達摩の名を托
ZW01n0000_p0023a04_##して禪門の法を論した。ここに刊佈したものは、一つに新發
ZW01n0000_p0023a05_##現の寫本であり、フランスのペリオ敦煌本にある同名異本に
ZW01n0000_p0023a06_##比べて、終卷部分には一段の餘裕が出てくるので人人に新し
ZW01n0000_p0023a07_##い消息をもたらしてきたのである。
ZW01n0000_p0023a08_##<p,0,2>第一輯の「密教典籍」の專欄に刊佈された印度密教文獻一
ZW01n0000_p0023a09_##篇は《八種粗重犯墮》である。文獻の作者は詳しからず馬鳴と
ZW01n0000_p0023a10_##いう名を托して書いたものをあわせて、密教戒律の八條を論
ZW01n0000_p0023a11_##述した。當文獻は西夏文獻であるので、西夏佛教を研究する
ZW01n0000_p0023a12_##のにすいぶん價值あるものと認められる。
ZW01n0000_p0023a13_##<p,0,2>第一輯の「三藏註疏」專欄には經律論疏各各一篇を刊行し
ZW01n0000_p0023a14_##た。
ZW01n0000_p0023a15_##<p,0,2>《天請問經疏》は唐代名僧文軌の作品で、《大正藏》には當
ZW01n0000_p0023a16_##疏の一殘本が編入され、ここに刊佈したものは完全な校訂本
ZW01n0000_p0023a17_##の一本である。
ZW01n0000_p0023a18_##<p,0,2>《行事鈔中分門圖錄》は唐代釋道宣《四分律行事鈔》の科分
ZW01n0000_p0023a19_##で、原卷は圖で示す格式を採用する故、そう名付けた。刊行し
ZW01n0000_p0023a20_##た當時は條件に限られ、要點をとり舉げ綱領式にした。この
ZW01n0000_p0023a21_##文獻も最新の發現と初めての刊行である。
ZW01n0000_p0023a22_##<p,0,2>《阿毗達磨俱舍論實義疏》の作者安慧が印度著名な「十大
ZW01n0000_p0023a23_##論師」の一人で、當疏は主に眾賢が《順正理論》を持つて世親の
ZW01n0000_p0023a24_##《俱舍論》を批判することに對する反駁であり、六世紀前半の
ZW01n0000_p0023a25_##印度佛教を反映する重要な著作であつた。いつ、だれによつ
ZW01n0000_p0023a26_##て漢文に譯されたのが、我が國の經錄の中に記錄していなか
ZW01n0000_p0023a27_##つた。《大正藏》ではペりオ敦煌本にある當疏の節錄本を揭載
ZW01n0000_p0024a01_##していたが、ここに刊行するのが當疏の卷三の全文である。
ZW01n0000_p0024a02_##敦煌文獻の中にまだ當疏のウイグル文譯本があり、兩者を參
ZW01n0000_p0024a03_##照すれば良い。
ZW01n0000_p0024a04_##<p,0,2>第一輯の「疑偽經」專欄には敦煌疑偽經八篇を發表。これ
ZW01n0000_p0024a05_##らの疑偽經は初めて發表したものが多く。以前もう發表した
ZW01n0000_p0024a06_##ものもあるが、今回は皆諸諸の寫本の新たな校訂によるもの、
ZW01n0000_p0024a07_##誤謬を正したり、殘缺を補つたりした。申すべきことは、所謂
ZW01n0000_p0024a08_##「疑偽經」なるものは、その概念が複雜で、就中、かなりの經典
ZW01n0000_p0024a09_##が決して人人の想[象>像]したような中國人の作品ではない。今後
ZW01n0000_p0024a10_##の專著でこの問題を論述する必要がある。
ZW01n0000_p0024a11_##<p,0,2>《佛為心王菩薩說頭陀經》は禪宗に對して重大な影響を有
ZW01n0000_p0024a12_##する經典であるが、作者と著作の作成年代が尚はつきりしな
ZW01n0000_p0024a13_##い。漢文殘本殘本二點とソグト殘本一點があるということは
ZW01n0000_p0024a14_##よく知られていつたが、今度，新しい發現の三點の全本をあわ
ZW01n0000_p0024a15_##せて、完全の校訂本を發表した。校訂本はソグト本をして一
ZW01n0000_p0024a16_##つの當になる參照本とならしめ、且つ全本に註疏もつけてあ
ZW01n0000_p0024a17_##る。當文獻の開行は予想すべく、禪宗研究にだけでなく、ソグ
ZW01n0000_p0024a18_##ト文研究に對しても積極的影響をもたらすのである。
ZW01n0000_p0024a19_##<p,0,2>《佛說孝順子修行成佛經》と《最妙勝定經》が傳統的經錄に
ZW01n0000_p0024a20_##疑偽經と呼ばれているものであるが、人人は本輯の經文から
ZW01n0000_p0024a21_##も見られるように、それらもみな域外の傳入で中國人の撰述
ZW01n0000_p0024a22_##ではない。
ZW01n0000_p0024a23_##<p,0,2>《水月觀音經》は中國佛教の觀音に對する崇拜を反映する
ZW01n0000_p0024a24_##ものであり、《金剛經纂》は中國佛教の經典崇拜を反映する。
ZW01n0000_p0024a25_##《大方廣華嚴十惡品經》では南北朝時代における中國佛教禁肉
ZW01n0000_p0024a26_##食素運動の產物である。疑偽經はたいてい民間で流傳したも
ZW01n0000_p0024a27_##の、整理に欠缺するので、諸諸の異本が出やすいこと。本輯で
ZW01n0000_p0025a01_##刊行した《天公經》は三種類の異本あり、《佛母經》は四種類の
ZW01n0000_p0025a02_##異本がある。これなどはこの方面の實情の反映である。
ZW01n0000_p0025a03_##<p,0,2>第一輯の「研究論文」專欄には論文一篇を發表した。
ZW01n0000_p0025a04_##<p,0,2>《〈禪藏〉と敦煌禪籍についての若干問題》では唐の宗密
ZW01n0000_p0025a05_##が確かに《禪藏》を編集したことがある。《禪藏》を考察し、ま
ZW01n0000_p0025a06_##た敦煌禪籍の現狀に對して分析を加えた後、文章は更に宗密
ZW01n0000_p0025a07_##の《禪宗》はかなりの部分が敦煌禪籍の中に保存されており、
ZW01n0000_p0025a08_##敦煌禪籍をふまえて《禪藏》を復元しても可能であると認め
ZW01n0000_p0025a09_##る。これは新しい禪宗研究の篇章を世に揭示されることに違
ZW01n0000_p0025a10_##いない。
ZW01n0000_p0025a11_##<p,0,2>最後には幾點の望みである。
ZW01n0000_p0025a12_##<p,0,2>《藏外佛教文獻》は枝に萌生えばかりの芽のようなもの
ZW01n0000_p0025a13_##で、以下のいろいろ支持を得たいのが緊迫である。
ZW01n0000_p0025a14_##<p,0,2>皆樣には、われわれ文獻整理や篇目の確定を含め、底校訂
ZW01n0000_p0025a15_##本の選擇、字をわきまえ、錄文、校訂と註記、段落を分け、句讀
ZW01n0000_p0025a16_##を切ること乃至題解と說明など、各方面にわたつて真劍に批
ZW01n0000_p0025a17_##評を作つてもらいたい。よつて藏外の佛教文獻の整理をよく
ZW01n0000_p0025a18_##よくなし遂げられるよう願い申上げる。
ZW01n0000_p0025a19_##<p,0,2>藏外佛教文獻は各地に散逸した故、かき集めることも頗
ZW01n0000_p0025a20_##る難事となる。冀くは各界の皆樣、これから諸諸のまだに佛
ZW01n0000_p0025a21_##教文獻に編入していない消息や資料など片紙隻字であつも良
ZW01n0000_p0025a22_##い。どうか提供できるよう誠に感謝にたえない。底本を提供
ZW01n0000_p0025a23_##して頂き採用されていつた方には一律に功德と芳名を刊佈
ZW01n0000_p0025a24_##し、お禮も差し上げて感謝の意を表する。投稿してくれる者
ZW01n0000_p0025a25_##に對して何よりも歡迎である。「投稿約束御中」に詳しく參
ZW01n0000_p0025a26_##考。
ZW01n0000_p0025a27_##<p,0,2>《藏外佛教文獻》は收入の源がない。第一輯は、中國佛教
ZW01n0000_p0026a01_##文化研究所と香港の志蓮淨苑の御支持を得てこそ步きはじ
ZW01n0000_p0026a02_##め、感謝して堪えない。各方面有識の士慨然と淨財を施し、共
ZW01n0000_p0026a03_##に厥の業を襄けられますようお禮を申上げる。
ZW01n0000_p0026a04_##
ZW01n0000_p0026a05_##<p,20>方廣錩
ZW01n0000_p0026a06_##<p,18>1995年10月10日
ZW01n0000_p0027a01_##
ZW01n0000_p0027a02Q1#目錄
ZW01n0000_p0027a03_##
ZW01n0000_p0027a04I1#緣起　（1）
ZW01n0000_p0027a05I1#卷首語　（5）
ZW01n0000_p0027a06I1#Foreword　（10）
ZW01n0000_p0027a07I1#卷首の語り　（20）
ZW01n0000_p0027a08I1#目錄　（27）
ZW01n0000_p0027a09I1#錄文校勘體例　（29）
ZW01n0000_p0027a10I1#敦煌禪籍
ZW01n0000_p0027a11I2#天竺國菩提達摩禪師論　（32）
ZW01n0000_p0027a12I2#禪策問答　（45）
ZW01n0000_p0027a13I2#息諍論　（53）
ZW01n0000_p0027a14_##
ZW01n0000_p0027a15I1#密教典籍
ZW01n0000_p0027a16I2#八種粗重犯墮　（60）
ZW01n0000_p0027a17_##
ZW01n0000_p0027a18I1#三藏論疏
ZW01n0000_p0027a19I2#天請問經疏　（64）
ZW01n0000_p0027a20I3#附：文軌及其著作　（95）
ZW01n0000_p0027a21I2#《行事鈔》中分門圖錄　（101）
ZW01n0000_p0027a22I2#阿毗達磨俱舍論實義疏　（169）
ZW01n0000_p0027a23_##
ZW01n0000_p0027a24I1#疑偽經
ZW01n0000_p0027a25I2#佛為心王菩薩說頭陀經　（251）
ZW01n0000_p0027a26I3#附：關於《佛為心王菩薩說頭陀經》　（318）
ZW01n0000_p0028a01I2#佛說孝順子修行成佛經　（329）
ZW01n0000_p0028a02I2#最妙勝定經　（338）
ZW01n0000_p0028a03I2#水月觀音經　（349）
ZW01n0000_p0028a04I3#附：關於《水月觀音經》　（350）
ZW01n0000_p0028a05I2#佛說金剛經纂　（354）
ZW01n0000_p0028a06I2#大方廣華嚴十惡品經　（359）
ZW01n0000_p0028a07I2#天公經　（369）
ZW01n0000_p0028a08I2#佛母經　（374）
ZW01n0000_p0028a09_##
ZW01n0000_p0028a10I1#研究論文
ZW01n0000_p0028a11I2#關於禪藏與敦煌禪籍的若干問題　（392）
ZW01n0000_p0028a12_##
ZW01n0000_p0028a13I1#[征>徵]稿啟事　（426）
ZW01n0000_p0028a14I1#《藏外佛教文獻》編委會啟事　（428）</L>
ZW01n0000_p0029a01_##
ZW01n0000_p0029a02Q1#錄文校勘體例
ZW01n0000_p0029a03_##
ZW01n0000_p0029a04I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文本，以供校勘之
ZW01n0000_p0029a05_##用。
ZW01n0000_p0029a06_##<p,0,2>如收集到的文本的數量少於十種，則全部用於校勘。如數
ZW01n0000_p0029a07_##量超過十種，則可根據具體情況在其中選擇有代表性的若干文
ZW01n0000_p0029a08_##本（十種左右）用於校勘，而將其它文本在題解或附錄中一一予
ZW01n0000_p0029a09_##以說明。如文本數量超過二十種，則不必一一說明，但應該列舉
ZW01n0000_p0029a10_##主要文本（不少於二十種）的名稱（或編號、出處）。
ZW01n0000_p0029a11_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可不按上述規定
ZW01n0000_p0029a12_##列為校本，或祇利用其準確的部分，但必須予以說明。
ZW01n0000_p0029a13_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為底本，而將其
ZW01n0000_p0029a14_##餘諸本指定為校本。校本以天干次序排列。底校本的指定情況
ZW01n0000_p0029a15_##在題解中予以交代。如果底本乃由若干文本拼合而成，則在題
ZW01n0000_p0029a16_##解中以「底本由某本、某本、某本依次拼合而成，具體情況隨文說
ZW01n0000_p0029a17_##明」這樣的語句敘述之，並在正文中隨文說明諸本作為底本之拼
ZW01n0000_p0029a18_##合起訖。在這種情況下，凡某本在某段文字中被指定為底本，則
ZW01n0000_p0029a19_##其餘諸本（包括在其餘文字中曾經作為底本使用的文本）一律作
ZW01n0000_p0029a20_##為校本。
ZW01n0000_p0029a21I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經名、異名、定性
ZW01n0000_p0029a22_##語、著譯者、卷數、內容簡介、研究價值、流傳概況（包括歷代經錄
ZW01n0000_p0029a23_##有無著錄）、異本、整理本所用底、校本情況等。題解置於整理本
ZW01n0000_p0029a24_##之前。
ZW01n0000_p0029a25_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研究，題目自
ZW01n0000_p0029a26_##定，一般作為附錄載於原文獻之後。
ZW01n0000_p0029a27I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考訂，選擇其最準
ZW01n0000_p0030a01_##確者納入整理本，以吸收諸本精華；而將諸本之異文一概納入校
ZW01n0000_p0030a02_##記，以供研究者參考。
ZW01n0000_p0030a03I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、尾殘缺者，以
ZW01n0000_p0030a04_##「（首殘）」、「（中殘）」、「（尾殘）」表示之。
ZW01n0000_p0030a05_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺者，則分別以
ZW01n0000_p0030a06_##「（首缺）」、「（中缺）」、「（尾缺）」表示之。
ZW01n0000_p0030a07I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表示之。殘字可考
ZW01n0000_p0030a08_##字數者，一字一「□」。殘字不可考字數者，以「□…□」表示之。
ZW01n0000_p0030a09I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以擬補，或可據
ZW01n0000_p0030a10_##上下文意、其它文獻擬補者，予以補出。此時出校記說明補正依
ZW01n0000_p0030a11_##據。
ZW01n0000_p0030a12I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文時如可以擬補
ZW01n0000_p0030a13_##者，仿照上條擬補之。如不可擬補者，以「□」表示之，出校記說
ZW01n0000_p0030a14_##明。但如果屬於行文格式需要之換行空、敬空等，照錄原文，不
ZW01n0000_p0030a15_##出校記。
ZW01n0000_p0030a16I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
ZW01n0000_p0030a17I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意為主。
ZW01n0000_p0030a18_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
ZW01n0000_p0030a19_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，丁本無。
ZW01n0000_p0030a20_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
ZW01n0000_p0030a21_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，丁本無，據甲、乙本改。
ZW01n0000_p0030a22_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，則校記註明為
ZW01n0000_p0030a23_##「據某本補」或「據某本刪」。
ZW01n0000_p0030a24_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理校，出校記說
ZW01n0000_p0030a25_##明。如無把握，可原文照錄，而把理校意見記入校記。
ZW01n0000_p0030a26_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡練。
ZW01n0000_p0030a27I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律改為標準繁體
ZW01n0000_p0031a01_##字，不出校記。原文筆誤、筆劃增減及變體者，徑直改為正字，不
ZW01n0000_p0031a02_##出校記。
ZW01n0000_p0031a03_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中某些錯別字
ZW01n0000_p0031a04_##反覆出現，則僅在首次出現時予以註出，其後不再一一出校記。
ZW01n0000_p0031a05_##<p,0,2>通假字第一次出現時改為正字，出校記；以後徑直改為正
ZW01n0000_p0031a06_##字，不出校記。
ZW01n0000_p0031a07_##<p,0,2>專有名詞中的字一律照錄，不作改動。
ZW01n0000_p0031a08_##<p,0,2>錄文所用繁體字，以《漢語大詞典》（四川人民出版社與湖北
ZW01n0000_p0031a09_##人民出版社出版，1993年11月第一版）為準。該詞典未包括的
ZW01n0000_p0031a10_##漢字，則斟酌其它辭書決定之。
ZW01n0000_p0031a11I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改正，不出校記。
ZW01n0000_p0031a12_##原文有塗改者，祇錄改正後的文字。不能確定哪些是改正後的
ZW01n0000_p0031a13_##文字者，酌選其一，而將其餘文字錄寫在校記中。原文寫在行外
ZW01n0000_p0031a14_##的補字，錄文時補入行內，不出校記。不能確定補在何處者，錄
ZW01n0000_p0031a15_##寫在校記中。
ZW01n0000_p0031a16I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時加引號，並註明
ZW01n0000_p0031a17_##出處。一時查不到原出處，但可以確定首尾者，加引號。不能確
ZW01n0000_p0031a18_##定其首尾者，不加引號。
ZW01n0000_p0031a19I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要另行分段、分
ZW01n0000_p0031a20_##節，必要時並加段號或節號。特殊文獻必須保留原文行款者，則
ZW01n0000_p0031a21_##予以保留。
ZW01n0000_p0031a22I##<p,0,2>十四、錄校時一律採用新式標點。
ZW01n0000_p0031a23I##<p,0,2>十五、特殊情況，隨文說明。</L></Q1>
ZW01n0000_p0426a01_##<mj><J>
ZW01n0000_p0426a02Q1#[征>徵]稿啟事
ZW01n0000_p0426a03_##
ZW01n0000_p0426a04I1#<p,0,2>一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教文獻
ZW01n0000_p0426a05_##學為宗旨。
ZW01n0000_p0426a06I1#<p,0,2>二、凡對諸種藏外佛教文獻進行整理精校，纂為定本的文
ZW01n0000_p0426a07_##稿，和對佛教文獻學方面的研究論文，均無任歡迎。
ZW01n0000_p0426a08I1#<p,0,2>三、凡對藏外佛教文獻進行整理的文稿，要求：
ZW01n0000_p0426a09I2#<p,0,3>1、請事先來函聯[係>繫]。一則編委會將儘量協助整理者搜
ZW01n0000_p0426a10_##尋、彙齊各種底、校本；二則避免與編委會已經安排的整理計劃
ZW01n0000_p0426a11_##衝突，造成人力、物力的浪費。
ZW01n0000_p0426a12I2#<p,0,3>2、關於整理稿的各種要求，請參見《錄文體例》，具體處理
ZW01n0000_p0426a13_##方式，則參見本書刊登之諸文。
ZW01n0000_p0426a14I2#<p,0,3>3、函寄文稿時請連同底、校本一並惠賜，以便復核。
ZW01n0000_p0426a15I1#<p,0,2>四、翻譯稿件，務請徵得原作者同意，以免發生版權糾紛。
ZW01n0000_p0426a16_##譯文中請註明原文出處及原作者姓名。並附原文複印件，以便
ZW01n0000_p0426a17_##校對。
ZW01n0000_p0426a18I1#<p,0,2>五、文稿發表時的署名尊重本人意願。但惠賜時務請寫明
ZW01n0000_p0426a19_##真實姓名、詳細聯[係>繫]地址、郵政編碼、電話等，以便聯[係>繫]。編委會
ZW01n0000_p0426a20_##將採用研究班形式對每一篇來稿進行審定、修改，在條件許可的
ZW01n0000_p0426a21_##情況下，將邀請來稿者參加研究班，共同審定、修改文稿。故來
ZW01n0000_p0426a22_##稿時請說明是否同意編委會修改以及能否參加研究班。
ZW01n0000_p0426a23I1#<p,0,2>六、來稿請用十六開正式稿紙用繁體字書寫，校記、註釋一
ZW01n0000_p0426a24_##律為腳註。要求文字端正、清楚。
ZW01n0000_p0426a25_##<p,0,2>歡迎提供電腦軟盤，請以文本文件的形式儲存，繁簡字體均
ZW01n0000_p0426a26_##可，註釋請用隨文註，並請附信說明需要自造的漢字及提供繁體
ZW01n0000_p0426a27_##字打印稿。
ZW01n0000_p0427a01I1#<p,0,2>七、限於人力，來稿一般不退。是否採用，三個月之內必定
ZW01n0000_p0427a02_##函復。需要退稿者，請來函說明。
ZW01n0000_p0427a03I1#<p,0,2>八、歡迎各界人士提供藏外佛教文獻的信息與諸種底、校
ZW01n0000_p0427a04_##本。
ZW01n0000_p0427a05I1#<p,0,2>九、來稿或提供的諸種底、校本一經採用，即付稿酬。或按
ZW01n0000_p0427a06_##照作者希望的形式致酬。凡提供電腦軟盤者，酌致有關費用。
ZW01n0000_p0427a07I1#<p,0,2>十、來稿及有關聯[係>繫]事項，均請寄：
ZW01n0000_p0427a08Ff#<c>中國北京建國門內大街五號中國社會科學院<c r4>方廣錩收
ZW01n0000_p0427a09_f#<c>世界宗教研究所　　郵政編碼：100732
ZW01n0000_p0427a10_f#<c>或：中國北京朝陽區勁松西口潘家園
ZW01n0000_p0427a11_f#<c>一號樓一〇五室　　郵政編碼：100021</F></L>
ZW01n0000_p0427a12_##
ZW01n0000_p0427a13_##
ZW01n0000_p0427a14_##<p,0,2>《藏外佛教文獻》編委會
ZW01n0000_p0427a15_##<p,0,2>一九九五年十二月
ZW01n0000_p0428a01_##
ZW01n0000_p0428a02Q1#《藏外佛教文獻》編委會啟事
ZW01n0000_p0428a03_##
ZW01n0000_p0428a04_##<p,0,2>《藏外佛教文獻》第一輯因故延誤，特致謙意。現該書已經
ZW01n0000_p0428a05_##出版，開始接受集中預訂與單冊郵購，特此啟事。
ZW01n0000_p0428a06_##<p,0,2>《藏外佛教文獻》主要發表經過整理的、未為歷代大藏經所
ZW01n0000_p0428a07_##收的佛教文獻以及佛教文獻學方面的研究論文。
ZW01n0000_p0428a08_##<p,0,2>《藏外佛教文獻》為連續出版物，由藏外佛教文獻編委會編
ZW01n0000_p0428a09_##輯，宗教文化出版社出版，編委會自辦發行。初步計劃每年出版
ZW01n0000_p0428a10_##兩輯，半年一輯。但隨著整理文獻工作的進度，每年出版的輯數
ZW01n0000_p0428a11_##及出版時間可能會有變化。為了便於讀者掌握全面資料，不致
ZW01n0000_p0428a12_##漏失重要文獻，本書的發行以集中預訂為主，單冊郵購為輔，方
ZW01n0000_p0428a13_##法如下：
ZW01n0000_p0428a14I##<p,0,2>一、集中預訂：
ZW01n0000_p0428a15_##<p,0,2>現接受第一輯至第五輯（第一輯已經出版，第二輯、第三輯
ZW01n0000_p0428a16_##計劃在1996年內出版，第四輯、第五輯計劃在1997年內出版）
ZW01n0000_p0428a17_##的集中預訂。
ZW01n0000_p0428a18_##<p,0,2>國內定價：每輯人民幣28元，五輯140元。由本編委會負
ZW01n0000_p0428a19_##責[卦>掛]號平寄。訂閱人如擬航空，每輯加收人民幣5元，五輯加收
ZW01n0000_p0428a20_##25元。總計165元。請通過郵局匯到：
ZW01n0000_p0428a21_##<p,0,2>北京張自忠路3號　中國社會科學院亞洲太平洋研究所
ZW01n0000_p0428a22_##（郵編：100007）　華方田收
ZW01n0000_p0428a23_##<p,0,2>海外（含台、港、澳）定價：每輯美圓20圓（日圓2000圓），五
ZW01n0000_p0428a24_##輯美圓100圓（日圓10000圓）。由本編委會負責[卦>掛]號普通郵
ZW01n0000_p0428a25_##寄。訂閱人如擬航空，每輯加收航空郵費美圓4圓（日圓400
ZW01n0000_p0428a26_##圓），五輯加收美圓20圓（日圓2000圓）。總計120美圓（12000
ZW01n0000_p0428a27_##日圓）。請通過銀行匯到：
ZW01n0000_p0429a01Ff#<c r2>開戶銀行：<c>BANK OF CHINA, BEIJING CHONGWEN
ZW01n0000_p0429a02_f#<c> SUB-BRANCH, JIN SONG OFFICE
ZW01n0000_p0429a03_f#<c>賬　　號：<c>4060300-2014-001470-8
ZW01n0000_p0429a04_f#<c>姓　　名：<c>FANG GUANGCHANG</F>
ZW01n0000_p0429a05_##<p,0,2>如蒙訂閱，務請寫明詳細通訊地址、郵政編碼、姓名，以免發
ZW01n0000_p0429a06_##生錯誤。
ZW01n0000_p0429a07I##<p,0,2>二、單輯郵購：
ZW01n0000_p0429a08_##<p,0,2>國內定價：每輯人民幣28元。平郵每輯加收郵掛費4元，
ZW01n0000_p0429a09_##航空每輯加收郵掛費7元。匯款方法同上。
ZW01n0000_p0429a10_##<p,0,2>海外（含台、港、澳）定價：每輯美圓20圓（日圓2000圓）。
ZW01n0000_p0429a11_##平郵加收郵掛費美圓2圓（日圓200圓），航空加收郵掛費美圓
ZW01n0000_p0429a12_##6圓（日圓600圓）。匯款方法同上。
ZW01n0000_p0429a13_##<p,0,2>郵購者務請寫明詳細通訊地址、郵政編碼、姓名，以免發生
ZW01n0000_p0429a14_##錯誤。</L>
ZW01n0000_p0429a15_##<p,0,2>另外，本書前此曾以《南亞研究．佛教文獻專輯》名義[征>徵]訂。
ZW01n0000_p0429a16_##對曾經訂閱該《南亞研究．佛教文獻專輯》的讀者，按照下列方法
ZW01n0000_p0429a17_##辦理：
ZW01n0000_p0429a18I##<p,0,2>一、凡向本編委會直接訂閱1995年《南亞研究．佛教文獻專
ZW01n0000_p0429a19_##輯》，後經徵求意見，來信表示願意改訂《藏外佛教文獻》者，此次
ZW01n0000_p0429a20_##[卦>掛]號平寄《藏外佛教文獻》第一輯，待第二輯出版（約1996年7
ZW01n0000_p0429a21_##月左右）後隨即[卦>掛]號平寄第二輯。不補收書款差價。
ZW01n0000_p0429a22_##<p,0,2>凡徵求意見而未有回音者，暫按上述願意改訂者辦法處理。
ZW01n0000_p0429a23_##其中如有不擬訂閱者，請收到第一輯後，將原書[卦>掛]號寄回。編委
ZW01n0000_p0429a24_##會接到退書，立即辦理退款手續。
ZW01n0000_p0429a25_##<p,0,2>凡本啟事發出後兩個月內沒有收到該書者，請與本編委會
ZW01n0000_p0429a26_##聯[係>繫]。
ZW01n0000_p0429a27I##<p,0,2>二、凡原通過國家教委「世界書苑」訂閱1995年《南亞研究．
ZW01n0000_p0430a01_##佛教文獻專輯》者，如願繼續訂閱《藏外佛教文獻》，則由國家教
ZW01n0000_p0430a02_##委「世界書苑」負責將書送到。亦不補收書款差價。如不願訂閱
ZW01n0000_p0430a03_##《藏外佛教文獻》，由「世界書苑」負責退款。具體事項請與「世界
ZW01n0000_p0430a04_##書苑」聯[係>繫]。
ZW01n0000_p0430a05_##<p,0,2>上兩類讀者，如擬繼續訂閱《藏外佛教文獻》，可直接從第三
ZW01n0000_p0430a06_##輯起訂，請與編委會聯[係>繫]。
ZW01n0000_p0430a07I##<p,0,2>三、凡原通過中國社會科學出版社訂閱1995年《南亞研究．
ZW01n0000_p0430a08_##佛教文獻專輯》者，請與該出版社聯[係>繫]退款事項。其中如有希望
ZW01n0000_p0430a09_##改訂《藏外佛教文獻》者，請與編委會直接聯[係>繫]。</L>
ZW01n0000_p0430a10_##
ZW01n0000_p0430a11_##<p,0,2>《藏外佛教文獻》編委會
ZW01n0000_p0430a12_##<p,0,2>1996年3月20日
