ZW01 電子版本來源記錄 2009/03/07

F:方廣錩大德提供

F:方廣錩大德提供, Text as provided by Mr. Fang Guangchang

版本  典籍編號-冊-頁 版本   日期       卷數  典籍名稱                                   【朝代 譯者或作者】
─────────────────────────────────────────────────────────
F     ZW0001_01_p0032 V1.0   2009/03/07    1  天竺國菩提達摩禪師論                       【方廣錩整理】
F     ZW0002_01_p0045 V1.0   2009/03/07    1  禪策問答                                   【方廣錩整理】
F     ZW0003_01_p0053 V1.0   2009/03/07    1  息諍論                                     【達摩禪師作　方廣錩整理】
F     ZW0004_01_p0060 V1.0   2009/03/07    1  八種粗重犯墮                               【馬鳴菩薩造　方廣錩整理】
F     ZW0005_01_p0064 V1.0   2009/03/07    1  天請問經疏                                 【沙門文軌撰　李際寧整理】
F     ZW0006_01_p0101 V1.0   2009/03/07    1  《行事鈔》中分門圖錄                       【沙門道宣述　蘇軍整理】
F     ZW0007_01_p0169 V1.0   2009/03/07    1  《阿毗達磨俱舍論實義疏》                   【尊者安惠造　蘇軍整理】
F     ZW0008_01_p0251 V1.0   2009/03/07    1  佛為心王菩薩說頭陀經（附註疏）             【惠辯禪師註　方廣錩整理】
F     ZW0009_01_p0329 V1.0   2009/03/07    1  佛說孝順子修行成佛經                       【方廣錩整理】
F     ZW0010_01_p0338 V1.0   2009/03/07    1  最妙勝定經                                 【方廣錩整理】
F     ZW0011_01_p0349 V1.0   2009/03/07    1  佛說水月光觀音菩薩經                       【方廣錩整理】
F     ZW0012_01_p0354 V1.0   2009/03/07    1  佛說金剛經纂                               【方廣錩整理】
F     ZW0013_01_p0359 V1.0   2009/03/07    1  大方廣華嚴十惡品經                         【徐紹強整理】
F     ZW0014a01_p0369 V1.0   2009/03/07    1  天公經                                     【方廣錩整理】
F     ZW0014b01_p0371 V1.0   2009/03/07    1  佛說天公經                                 【方廣錩整理】
F     ZW0014c01_p0372 V1.0   2009/03/07    1  天公經                                     【方廣錩整理】
F     ZW0015a01_p0374 V1.0   2009/03/07    1  大般涅槃摩耶夫人品經                       【大德安法師譯　李際寧整理】
F     ZW0015b01_p0379 V1.0   2009/03/07    1  大般涅槃經佛母品                           【李際寧整理】
F     ZW0015c01_p0382 V1.0   2009/03/07    1  大般涅槃經佛母品                           【李際寧整理】
F     ZW0015d01_p0385 V1.0   2009/03/07    1  大般涅槃經佛為摩耶夫人說偈品經             【李際寧整理】
F     ZW0016_01_p0392 V1.0   2009/03/07    1  關於《禪藏》與敦煌禪籍的若干問題           【方廣錩】
─────────────────────────────────────────────────────────
