p0024
  01 凡前佛教史家大都將那爛陀寺的建成時代說得很早，但依《大唐西域記》卷九所載建寺諸王實際都是第五世紀以來的人，所以寺學的規模大成於世親菩薩之後。
  02 見《南海寄歸傳》卷四「西方舉法」章。
  03 見《大唐西域求法高僧傳》卷上。
  04 見同傳卷下。
  05 上文所說的《本生貫》即《本生鬘》，屬於菩薩律藏，當為戒律科所學之書。
p0025
  06 見《慈恩法師傅》卷四，傅並稱奘師「妙嫻中、百」。
p0026
  07 《大般若經》原無全盤組織，十六會的體裁係奘師輯譯而成，我另有考證。
  08 見《慈恩法師傅》二、三、四、六各卷。
  09 參照《雜集論》卷十六，論軌抉擇段。
p0027
  10 參照基師《因明入正理論述記》卷八。
  11 見《南海寄歸傅》卷四長髮有無章，又《開元釋教錄》卷九義淨譯書目錄。
p0028
  12 見《宋高僧傳》卷四普光傳。
  13 唐譯有安慧糅《雜集論》以救《俱舍》之說，即指道一點而言。
  14 見《大智度論》卷一百、又《南無寄歸傅》卷一序文。
p0029
  15 見《瑜伽師地論》卷四十一。
  16 見《南海寄歸傳》卷四「西方學法」章。
  17 見《大乘廣百論釋論》卷十尾跋。
p0030
  18 見《中論》卷四「觀邪見品」釋。
  19 十支論中《莊嚴經論》因已有譯本，《分別瑜伽》因要義不出《深密經》同品所說範圍，均未翻譯。
p0031
  20 見《顯揚聖教論》卷五「攝淨義品」第三頌、《中論》卷四「觀四諦品」第八頌。
  21 見《顯揚聖教論》卷十七「成瑜伽品」第一頌釋文。
  22 據《開元釋教錄》卷八，《顯揚論頌》於貞觀十九年六月十日於弘福寺翻經院譯。
