X40 檔案比對版本來源記錄 2006/10/19

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0714_40_p0001  V1.0   2006/10/19    2  四分律含注戒本疏行宗記(第3卷-第4卷)           【唐 道宣撰　宋 元照述】
KO        X0715_40_p0177  V1.0   2006/10/19    1  釋四分戒本序                                  【宋 道言述】
KO        X0716_40_p0181  V1.0   2006/10/19    1  四分戒本緣起事義                              【明 廣莫輯錄】
KO        X0717_40_p0192  V1.0   2006/10/19   12  四分戒本如釋                                  【明 弘贊繹】
KO        X0718_40_p0305  V1.0   2006/10/19    4  四分戒本約義                                  【明 元賢述】
KO        X0719_40_p0340  V1.0   2006/10/19   17  重治毗尼事義集要                              【明 智旭輯繹】
KO        X0720_40_p0485  V1.0   2006/10/19   16  毗尼關要                                      【清 德基輯】
KO        X0721_40_p0642  V1.0   2006/10/19    1  毗尼關要事義                                  【清 德基輯】
KO        X0722_40_p0669  V1.0   2006/10/19    1  四分刪定比丘尼戒本                            【宋 元照重定】
KO        X0723_40_p0681  V1.0   2006/10/19    1  四分比丘尼鈔科                                【宋 允堪述】
KO        X0724_40_p0706  V1.0   2006/10/19    3  四分比丘尼鈔                                  【唐 道宣述】
KO        X0725_40_p0778  V1.0   2006/10/19    1  式叉摩那尼戒本                                【明 弘贊輯】
KO        X0726_40_p0786  V1.0   2006/10/19    8  四分律隨機羯磨疏正源記                        【宋 允堪述】
─────────────────────────────────────────────────────────
