=============================
# 常錯字檢查至 A0164, B0551。
=============================
# n1522 原書架構是「學、科、人物」三層。
　因為「人物」眾多，所以建議手動在「人物」上層加入「朝代」，
　也就是變成「學、科、朝代、人物」四層。
　「朝代」有：漢、三國、晉、南北朝、隋、唐、五代、宋。這樣就好，不用太細。
　共有12科，每一科都套入「朝代」。
　數量不少，我這裡不一一贅述；
　請參考附件「中國歷史年表」，依照「經前目錄」在本文中加入 no head div3 的 朝代 mulu。
=============================
# n1522 有以下跨卷重複標題需手動處理掉：
　X77n1522_p0078c03Q#1慧學
　X77n1522_p0078c04Q#2譯經科
　X77n1522_p0087a10Q#1慧學
　X77n1522_p0094a03Q#1慧學
　X77n1522_p0094a04Q#2傳宗科
　X77n1522_p0103a17Q#1慧學
　X77n1522_p0103a18Q#2傳宗科(三)
　X77n1522_p0115c14Q#1慧學
　X77n1522_p0115c15Q#2傳宗(四)
　X77n1522_p0127c11Q#1慧學
　X77n1522_p0127c12Q#2傳宗科(五)
　X77n1522_p0139c23Q#1慧學
　X77n1522_p0139c24Q#2傳宗科
　X77n1522_p0151a16Q#1施學
　X77n1522_p0168c03Q#1戒學
　X77n1522_p0168c04Q#2弘法科(二)
　X77n1522_p0176a03Q#1戒學
　X77n1522_p0176a04Q#2弘法科(三)
　X77n1522_p0183b16Q#1戒學
　X77n1522_p0183b17Q#2弘法科(四)
　X77n1522_p0196a03Q#1戒學
　X77n1522_p0202a03Q#1戒學
　X77n1522_p0202a04Q#2護教科(二)
　X77n1522_p0221c14Q#1忍辱學
　X77n1522_p0221c15Q#2攝念科(二)
　X77n1522_p0231a16Q#1忍辱學
　X77n1522_p0243a03Q#1忍辱學
　X77n1522_p0243a04Q#2持志科
　X77n1522_p0261a03Q#1精進學
　X77n1522_p0261a04Q#2義解科(二)
　X77n1522_p0268b10Q#1精進學
　X77n1522_p0268b11Q#2義解科(三)
　X77n1522_p0279b13Q#1精進學
　X77n1522_p0290c12Q#1精進學
　X77n1522_p0290c13Q#2感通科
　X77n1522_p0297b03Q#1精進學
　X77n1522_p0308c02Q#2證悟科
　X77n1522_p0315b13Q#1定學
　X77n1522_p0315b14Q#2證悟科(二)
　X77n1522_p0324a03Q#1定學
　X77n1522_p0334c03Q#1定學
　X77n1522_p0334c04Q#2神化科(二)
=============================
# 底下的 mulu label 改作「譯經科」：
　X77n1522_p0073a09Q#2譯經科一
=============================
# 底下的 mulu label 改作「傳宗科」：
　X77n1522_p0087a11Q#2傳宗
=============================
# n1522 底下各行前面需手動插入 no head div4，mulu label 依經前目錄：
　(1)經前目錄作「唐汾州亡名」
　　 X77n1522_p0149b18P##唐汾州大乘寺有僧。亡其名。每以濁世難度。誓必捨
　(2)經前目錄作「唐西域亡名」
　　 X77n1522_p0304c01P##唐天竺僧。史亡其名。始韋皐武子生三日。其家飯僧
　(3)經前目錄作「唐梁山寺亡名」
　 　X77n1522_p0322a08P##唐沙門。史亡其名。隱居興元褒城之中梁山言行直
　(4)經前目錄作「唐茶籠山羅漢僧」
　　 X77n1522_p0342c11P##唐開成中。有僧臥病五臺。或瞻視之尤勤至。既而其
=============================
# 底下前面手動插入 no head div2，mulu label 作「三乘漸解實相事」：
　X77n1523_p0353c13P##論曰。問三乘漸解實相曰。經云。三乘同悟實相。而得
=============================
# 底下前面手動插入 no head div2，mulu label 作「無神我事」：
　X77n1523_p0354a08P##又問無神我曰。經云。外道妄見我。名之為邪倒。今明
=============================
# 底下前面手動插入 no head div1，mulu label 作「後記」：
　X77n1523_p0359b10P#1文曆二年五月晦日(午時)於笠置寺福城院南堂。書
=============================
# n1524 的主幹是十篇，層次有「篇、朝代、人物」三層。
　只是「朝代」這一層在本文現成標題中表現不好，
　所以統一改以手動加入 no head div2 mulu 的方式處理。
=============================
# 請在底下行首插入 no head div2，mulu label 作「唐」：
　X77n1524_p0402b04Q#3唐　龜洋．佛手岩二師傳
# 請在底下行首插入 no head div2，mulu label 作「五代」：
　X77n1524_p0498b07Q#3五代　二蕭師傳
# 請在底下行首插入 no head div2，mulu label 作「南唐」：
　X77n1524_p0498c09Q#3南唐　木平傳
# 請在底下行首插入 no head div2，mulu label 作「後梁」：
　X77n1524_p0407b17Q#3梁　普靜覺傳
# 請在底下行首插入 no head div2，mulu label 作「後周」：
　X77n1524_p0408a08Q#3周　大章清豁沖煦傳
　X77n1524_p0516b04Q#3後周　慧瑱傳
# 請在底下行首插入 no head div2，mulu label 作「宋」：
　X77n1524_p0368c22Q#3宋　天息灾．法天．施護三師傳
　X77n1524_p0373c07Q#3宋　四明知禮法師傳(附尚賢)
　X77n1524_p0408b19Q#3宋　風穴沼禪師傳
　X77n1524_p0489c21Q#3宋　柳律師．圓覺律師傳
　X77n1524_p0492b04Q#3宋　維琳傳(天石附)
　X77n1524_p0506b18Q#3宋　喻彌陀傳(附淨真)
　X77n1524_p0509b16Q#3宋　洪準．遇安二師傳
　X77n1524_p0510c04Q#3宋　永公傳
　X77n1524_p0516b13Q#3宋　善慧傳
# 請在底下行首插入 no head div2，mulu label 作「遼」：
　X77n1524_p0490b01Q#3遼　法均(附裕窺)
# 請在底下行首插入 no head div2，mulu label 作「金」：
　X77n1524_p0369c21Q#3金　蘇陀室利傳(附寶公慧洪)
　X77n1524_p0387c06Q#3金　華嚴寂大士傳
　X77n1524_p0452a10Q#3金　佛光道悟禪師傳
　X77n1524_p0490c20Q#3金　悟敏．悟銖二傳戒大師傳
　X77n1524_p0503a22Q#3金　法冲傳
　X77n1524_p0525a02Q#3金　大漢僧錄
# 請在底下行首插入 no head div2，mulu label 作「元」：
　X77n1524_p0370b07Q#3元　帝師癹思八傳
　X77n1524_p0388b04Q#3元　浦尚法師傳
　X77n1524_p0455c11Q#3元　正因傳
　X77n1524_p0495a01Q#3元　雲峰高禪師傳
　X77n1524_p0503b12Q#3元　無住傳
　X77n1524_p0507b02Q#3元　覺慶．德林二師傳
　X77n1524_p0509c23Q#3元　如一菴傳
　X77n1524_p0513a22Q#3元　雪庭裕和尚傳
　X77n1524_p0525b06Q#3元　筠高安圓至傳
# 請在底下行首插入 no head div2，mulu label 作「明」：
　X77n1524_p0372b18Q#3明　西天國師傳(附柔渴巴辣)
　X77n1524_p0392c23Q#3明　慧進傳
　X77n1524_p0468a15Q#3明　廣慧及禪師傳
　X77n1524_p0496a07Q#3明　呆菴莊公傳(敬菴)
　X77n1524_p0503c24Q#3明　烏斯法王傳(附何清)
　X77n1524_p0507b22Q#3明　落魄僧(附雪梅)
　X77n1524_p0513c01Q#3明　正映傳
　X77n1524_p0527b22Q#3明　玄中猷法師傳
=============================
# 以下跨卷重複標題需手動處理掉：
　X77n1524_p0381b15Q#1義解篇
　X77n1524_p0388b03Q#1解義篇
　X77n1524_p0395c11Q#1義解篇
　X77n1524_p0411c09Q#1習禪篇
　X77n1524_p0420b03Q#1習禪篇
　X77n1524_p0427a09Q#1習禪篇
　X77n1524_p0434a06Q#1習禪篇
　X77n1524_p0442b15Q#1習禪篇
　X77n1524_p0452a09Q#1習禪篇
　X77n1524_p0459b13Q#1習禪篇
　X77n1524_p0468a14Q#1習禪篇
　X77n1524_p0476b03Q#1習禪篇
　X77n1524_p0483a03Q#1習禪篇
　X77n1524_p0522a12Q#1雜科篇
　X77n1524_p0527b21Q#1雜科篇
　X77n1524_p0534c06Q#1雜科篇
=============================
# 請把底下的「朝代+空格」從　mulu label 中刪除：
　X77n1524_p0368c22Q#3宋　天息灾．法天．施護三師傳
　X77n1524_p0369c21Q#3金　蘇陀室利傳(附寶公慧洪)
　X77n1524_p0370b07Q#3元　帝師癹思八傳
　X77n1524_p0372b18Q#3明　西天國師傳(附柔渴巴辣)
　X77n1524_p0373c07Q#3宋　四明知禮法師傳(附尚賢)
　X77n1524_p0381b16Q#3宋　中立傳
　X77n1524_p0387c06Q#3金　華嚴寂大士傳
　X77n1524_p0388b04Q#3元　浦尚法師傳
　X77n1524_p0392c23Q#3明　慧進傳
　X77n1524_p0395c12Q#3明　古庭學法師傳
　X77n1524_p0402b04Q#3唐　龜洋．佛手岩二師傳
　X77n1524_p0407b17Q#3梁　普靜覺傳
　X77n1524_p0407c13Q#3梁　重雲暉禪師傳
　X77n1524_p0408a08Q#3周　大章清豁沖煦傳
　X77n1524_p0408b19Q#3宋　風穴沼禪師傳
　X77n1524_p0411c10Q#3宋　大陽玄傳
　X77n1524_p0418a16Q#3宋　北禪賢禪師傳
　X77n1524_p0419c10Q#3宋　志逢禪師傳
　X77n1524_p0420a04Q#3宋　棲賢湜禪師傳
　X77n1524_p0420b04Q#3宋　宣州興教坦禪師
　X77n1524_p0424c18Q#3宋　江州歸宗宣禪師(海印)
　X77n1524_p0427a10Q#3宋　黃檗全禪師傳
　X77n1524_p0434a07Q#3宋　瞎堂遠禪師傳
　X77n1524_p0442b16Q#3宋　薦福本禪師傳
　X77n1524_p0452a10Q#3金　佛光道悟禪師傳
　X77n1524_p0455c11Q#3元　正因傳
　X77n1524_p0459b14Q#3元　至美傳
　X77n1524_p0468a15Q#3明　廣慧及禪師傳
　X77n1524_p0476b04Q#3明　清遠渭公傳
　X77n1524_p0483a04Q#3明　翠峰山公傳(附圓月．明律)
　X77n1524_p0489c21Q#3宋　柳律師．圓覺律師傳
　X77n1524_p0490b01Q#3遼　法均(附裕窺)
　X77n1524_p0490c20Q#3金　悟敏．悟銖二傳戒大師傳
　X77n1524_p0492b04Q#3宋　維琳傳(天石附)
　X77n1524_p0495a01Q#3元　雲峰高禪師傳
　X77n1524_p0496a07Q#3明　呆菴莊公傳(敬菴)
　X77n1524_p0498b07Q#3五代　二蕭師傳
　X77n1524_p0498c09Q#3南唐　木平傳
　X77n1524_p0503a22Q#3金　法冲傳
　X77n1524_p0503b12Q#3元　無住傳
　X77n1524_p0503c24Q#3明　烏斯法王傳(附何清)
　X77n1524_p0506b18Q#3宋　喻彌陀傳(附淨真)
　X77n1524_p0507b02Q#3元　覺慶．德林二師傳
　X77n1524_p0507b22Q#3明　落魄僧(附雪梅)
　X77n1524_p0508a06Q#3明　祖遇傳
　X77n1524_p0509b16Q#3宋　洪準．遇安二師傳
　X77n1524_p0509c23Q#3元　如一菴傳
　X77n1524_p0510c04Q#3宋　永公傳
　X77n1524_p0513a22Q#3元　雪庭裕和尚傳
　X77n1524_p0513c01Q#3明　正映傳
　X77n1524_p0516b04Q#3後周　慧瑱傳
　X77n1524_p0516b13Q#3宋　善慧傳
　X77n1524_p0522a13Q#3宋　圓覺演公傳
　X77n1524_p0522b11Q#3宋　真寶．慶預傳
　X77n1524_p0522c03Q#3宋　老牛智融傳
　X77n1524_p0523a02Q#3宋　淳藏主傳
　X77n1524_p0523a23Q#3宋　北磵簡禪師傳
　X77n1524_p0524a07Q#3宋　斯受傳
　X77n1524_p0524b06Q#3宋　有南傳
　X77n1524_p0524b17Q#3宋　自永傳
　X77n1524_p0524c04Q#3宋　法慈
　X77n1524_p0524c16Q#3宋　清音子傳
　X77n1524_p0525a02Q#3金　大漢僧錄
　X77n1524_p0525a11Q#3金　洪炤傳
　X77n1524_p0525b06Q#3元　筠高安圓至傳
　X77n1524_p0526b06Q#3元　若芬傳
　X77n1524_p0526c12Q#3元　慧明傳
　X77n1524_p0527a07Q#3元　祖英
　X77n1524_p0527a17Q#3元　如玉
　X77n1524_p0527b04Q#3元　抝撓傳
　X77n1524_p0527b22Q#3明　玄中猷法師傳
　X77n1524_p0534c07Q#3明　德山傳
=============================
# 請在底下行首插入 no head div1，mulu label 作「序」：
　X77n1533_p0636b09P##夫華嚴感應。詳略不同。傳記纂靈。散遺難考。今於華
=============================
# 底下夾註小字可從 mulu label 中刪除：
　X77n1533_p0646b23Q#2登廁偈呪(入廁時。先鳴指三下)
　X77n1533_p0646c02Q#2洗淨偈呪(律云。登廁不洗淨者。不得入大僧類。不得坐禪牀。及手執經像。
　X77n1533_p0646c20Q#2信生佛家(清涼云。有作之修。多劫終成敗壞。無心體極。一念頓契佛家)
=============================
# n1534 以下各行之前請手動插入 no head div1：
　(1)mulu label 作「南天竺龍樹菩薩」
　　 X77n1534_p0648c14P##南天竺國。大名德比丘。號龍樹菩薩。出梵志種。大豪
　(2)mulu label 作「後魏王明幹」
　　 X77n1534_p0650b20P##後魏文明元年。京兆人王明幹。因病致絕。被二人引
　(3)mulu label 作「唐修德禪師」
　　 X77n1534_p0652a23P##唐定州中山。修德禪師。苦節成性。守道山林。專以華
　(4)mulu label 作「唐龜茲國小乘師」
　　 X77n1534_p0652b08P##唐聖曆中。三藏法師實叉難陀云。龜茲國惟習小乘。
　(6)mulu label 作「唐五臺山尼師」
　　 X77n1534_p0653a06P##唐儀鳳年中。西域有二梵僧。至五臺山。捧花執爐。肘
　(7)mulu label 作「唐孫思邈」
　　 X77n1534_p0653a18P##唐上元中孫思邈。服流珠丹。雲母粉。年百五十歲。顏
　(9)mulu label 作「唐樊玄智」
　　 X77n1534_p0653b13P##唐永徽中。樊玄智。安定人。弱歲即知修道。皈依杜順
　(10)mulu label 作「唐郭神亮」
　　 X77n1534_p0653c02P##唐永隆中。長安人郭神亮。梵行清淨。忽一日暴卒。有
　(11)mulu label 作「唐僧智超」
　　 X77n1534_p0654a04P##宋元祐中。蜀僧智超法師。常誦華嚴經巳三十年。偶
　(12)mulu label 作「明辨融禪師」
　　 X77n1534_p0654b17P##明萬曆間。辨融禪師。以蜚語下獄。獄卒以辨公名重。
=============================
# n1535 為註釋書 <o><u> 格式。
=============================
# 請在底下行首插入 no head div1，mulu label 作「智者大師別傳註」：
　X77n1535_p0655a05J##智者大師別傳註
=============================
# 底下有ＡＢ標記：
　X77n1523_p0351a03J##名僧傳抄Ａ梁　寶亮　撰
　X77n1534_p0648c12A##荊溪周克復重朗纂Ｂ男周石校
=============================
