X77 檔案比對版本來源記錄 2005/02/23

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1521_77_p0001  V1.0   2005/02/23    7  (古今圖書集成)釋教部彙考                 【】
KO        X1522_77_p0064  V1.0   2005/02/23   30  新修科分六學僧傳                         【元 曇噩述】
KO        X1523_77_p0351  V1.0   2005/02/23    1  名僧傳抄                                 【梁 寶唱撰】
KO        X1524_77_p0363  V1.0   2005/02/23   26  補續高僧傳                               【明 明河撰】
KO        X1526_77_p0580  V1.0   2005/02/23    1  武林西湖高僧事略                         【宋 元敬．元復同述】
KO        X1527_77_p0587  V1.0   2005/02/23    1  續武林西湖高僧事略                       【明 袾宏輯】
KO        X1530_77_p0619  V1.0   2005/02/23    1  法界宗五祖略記                           【清 續法輯】
KO        X1532_77_p0631  V1.0   2005/02/23    1  華嚴經感應略記                           【明 袾宏輯錄】
KO        X1533_77_p0636  V1.0   2005/02/23    1  華嚴感應緣起傳                           【清 弘璧輯】
KO        X1534_77_p0647  V1.0   2005/02/23    1  華嚴經持驗記                             【清 周克復纂】
KO        X1535_77_p0655  V1.0   2005/02/23    2  智者大師別傳註                           【宋 曇照註】
─────────────────────────────────────────────────────────
