======================================
# 常錯字檢查至 A0152, B0550。
======================================
# n1508 只有經號及卷名，無內容。
　X75n1508_p0001a01N##No.1508
　X75n1508_p0001a02J##[01]釋迦如來成道記一卷Ａ唐　王勃撰
　X75n1508_p0001a03P##(會入于釋迦如來道記注)
======================================
# n1509、n1510 及 n1512 為「註釋書」形式。
======================================
# n1510 結構單純。
　建議底下這一個 序 的 mulu label 作「自序」：
　X75n1510_p0020b03X##釋迦如來行蹟頌(并序)
　建議底下這行前面插入 div1 no head，mulu label 作「釋迦如來行蹟頌」：
　X75n1510_p0020c21J##釋迦如來行蹟頌卷上
　這個 div1 可以包括 卷上、卷下 兩卷，結束在這裡：
　X75n1510_p0057c10j##釋迦如來行蹟頌卷下(終)
======================================
# n1510 原書裡有【 】符號，且不對稱。今改用〔〕符號，且直接使其對稱。
======================================
# n1511 原書作6卷，但按我們的分卷原則改作2卷，如下：
　X75n1511_p0059b06J##釋迦如來應化錄上(一)
　X75n1511_p0071b09J-#釋迦如來應化錄上(二)
　X75n1511_p0077a08J-#釋迦如來應化錄上(三)
　X75n1511_p0083a01J##釋迦如來應化錄下(一)
　X75n1511_p0094a14J-#釋迦如來應化錄下(二)
　X75n1511_p0099c12J-#釋迦如來應化錄下(三)
======================================
# n1512 為與「經前目錄」卷數一致，底下這裡插入第29卷：
　X75n1512_p0252a05_##<J>
======================================
# n1512 雖有繁複的「經前目錄」，但內文標題不易抓取。
　所以目前先完成本經的朝代架構，等以後有機會再架構細目。
======================================
# 建議底下這行前面插入 div1 no head，mulu label 作「三國」：
　X75n1512_p0116a06Q#2曹魏
======================================
# 底下都是跨卷標題：
　X75n1512_p0121a06Q#1東晉
　X75n1512_p0125c22Q#1東晉
　X75n1512_p0141a22Q#2梁
　X75n1512_p0146a11Q#2梁
　X75n1512_p0156a06Q#1隋
　X75n1512_p0162a06Q#1唐
　X75n1512_p0166c06Q#1唐
　X75n1512_p0171b03Q#1唐
　X75n1512_p0176b03Q#1唐
　X75n1512_p0181a03Q#1唐
　X75n1512_p0186a03Q#1唐
　X75n1512_p0191a03Q#1唐
　X75n1512_p0195c22Q#1唐
　X75n1512_p0201a03Q#1唐
　X75n1512_p0206a03Q#1唐
　X75n1512_p0210c21Q#1唐
　X75n1512_p0216a06Q#1唐
　X75n1512_p0221a03Q#1唐
　X75n1512_p0226a22Q#1唐
　X75n1512_p0231a19Q#1唐
　X75n1512_p0236a07Q#1唐
　X75n1512_p0241a03Q#1唐
　X75n1512_p0246a23Q#1唐
======================================
# 建議底下這行前面插入 div1 no head，mulu label 作「南北朝」：
　X75n1512_p0131b07Q#2宋
======================================
# 建議底下這行前面插入 div2 no head，mulu label 作「五代序」：
　X75n1512_p0248c24_##<o><p>敘曰後梁朱氏篡唐閱五朝八姓十有三君五十三
======================================
# 建議底下這個 mulu label 作「聖宋御製附」即可：
　X75n1512_p0252a06Q#1隆興佛教編年通論
　X75n1512_p0252a07Q=1 聖宋御製附
======================================
# 以下開始有四個長的「法脈表」：
　X75n1513_p0290a01_##<I1>左溪(八)
======================================
# 建議底下行前都插入 div2 no head，mulu label 作「序」：
　X75n1513_p0255c22P#1諸佛應世。竝有體用三身。一曰清淨法身。體也。梵
　X75n1513_p0261a23P#1原夫世尊於楞伽經中普告大眾曰。南天竺國中。
　X75n1513_p0263a01P#1原夫世家之作。其猶周詩之有國風乎。齊鄭之令
　X75n1513_p0266a05P#1嗚呼。子孫談祖父之德。是為難也。宰我子貢。有若知
　X75n1513_p0269b10P#1原夫身子為轉法輪將。而同門稱為第二世尊。慶
　X75n1513_p0272a12P#1原夫治推文景。而文景之書且無一事可紀。則其
　X75n1513_p0274c03P#1嗚呼。聖賢應迹。豈曰無故而來。譬之泉流不至甚急。
　X75n1513_p0277c08P#1原夫䆳脩而降。葢有潛德而不耀者。然中興導師
　X75n1513_p0279c01P#1原夫寶雲出二弟子。解行略同。而惟四明得稱中
　X75n1513_p0316a13P#1嗚呼。楚狄敝中國。而齊桓覇叔帶危宗周。而晉文
　X75n1513_p0319c14P#1周過其曆享天祿者。餘八百年。號魯衛。晉功實多
　X75n1513_p0323c08P#1陶唐於變巢許不臣。周武會朝夷齊異議。反經合道。
　X75n1513_p0346b17P#1南嶽云。法付法臣。法王無事。我子孫勇猛精進。擐
　X75n1513_p0349c07P#1原夫宗途前導。此紹介之能也。于橧禦侮。此將帥
　X75n1513_p0356b08P#1天下無二道。佛祖無二心。心無二焉。其者迹耳。或
　X75n1513_p0358a19P#1山家自清涼隘路叛出之後曰。教觀皆有莠苗．朱紫
　X75n1513_p0360a10P#1慈恩賢父子之盛德。大業可枚數哉。方三藏之從
　X75n1513_p0361b10P#1誰能出不由戶。何莫由斯道也。況堂堂大智為彼記
　X75n1513_p0363a11P#1顧六道而常悲。育四生而為子。覺皇盛心。其欲躋
======================================
# 建議底下行前都插入 div1 no head，mulu label 作「七世一傳」：
　X75n1513_p0346b04Q#2(七世)慧明Ｐ字無晦。號晦菴。鹽官趙氏。母王。誕有光異。年
　上面這個 div2 的 mulu label 作「慧明」。
======================================
# 下面這個 div2 的 mulu label 作「慧命」。
　X75n1513_p0365b05Q#2(附南嶽下)慧命Ｐ郭姓。梁大通二生。于長沙出家。人以為入
======================================
# 下面這個 div2 的 mulu label 作「法素」。
　X75n1513_p0365c01Q#2(九第後)法素Ｐ長安人。操業奇卓。教主專勸行福。在江表
======================================
# 建議底下這行前面插入 div1 no head，mulu label 作「補遺」：
　X75n1513_p0364c24P##紹定癸巳。刊釋門正統畢。或示以玉泉開山。智者禪
======================================
# 建議底下這行前面插入 div1 no head，mulu label 作「目次」：
　X75n1515_p0739a04I1#續佛祖統紀諸師列傳之一
======================================
