X75 檔案比對版本來源記錄 2005/02/19

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
c:CBETA 提供基本句讀, Basic punctuated text as provided by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO g      X1508_75_p0001  V1.0   2005/02/19    1  釋迦如來成道記                           【唐 王勃撰】
KOcg      X1509_75_p0001  V1.0   2005/02/19    2  釋迦如來成道記註                         【唐 道誠註】
KO g      X1510_75_p0020  V1.0   2005/02/19    2  釋迦如來行蹟頌                           【元 無寄撰集】
KOcg      X1511_75_p0059  V1.0   2005/02/19    2  釋迦如來應化錄                           【明 寶成編集】
KOcg      X1512_75_p0106  V1.0   2005/02/19   29  隆興編年通論                             【宋 祖琇撰】
KOc       X1513_75_p0254  V1.0   2005/02/19    8  釋門正統                                 【宋 宗鑑集】
KOcg      X1515_75_p0739  V1.0   2005/02/19    2  續佛祖統紀                               【】
─────────────────────────────────────────────────────────
