X75 檔案比對版本來源記錄 2005/02/19

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X1508_75_p0001  V1.0   2005/02/19    1  釋迦如來成道記                           【唐 王勃撰】
KO        X1509_75_p0001  V1.0   2005/02/19    2  釋迦如來成道記註                         【唐 道誠註】
KO        X1510_75_p0020  V1.0   2005/02/19    2  釋迦如來行蹟頌                           【元 無寄撰集】
KO        X1511_75_p0059  V1.0   2005/02/19    2  釋迦如來應化錄                           【明 寶成編集】
KO        X1512_75_p0106  V1.0   2005/02/19   29  隆興編年通論                             【宋 祖琇撰】
KO        X1513_75_p0254  V1.0   2005/02/19    8  釋門正統                                 【宋 宗鑑集】
KO        X1515_75_p0739  V1.0   2005/02/19    2  續佛祖統紀                               【】
─────────────────────────────────────────────────────────
