# ********
# 新增註解
# ********
p0001
  A01 民國四四年講。 
p0018
  A01 《成唯識論述記》卷9(CBETA, T43, no. 1830, p. 548, b23)
  A02 《維摩詰所說經》卷1〈1 佛國品〉：「欲得淨土，當淨其心；隨其心淨，則佛土淨。」(CBETA, T14, no. 475, p. 538, c4-5)
p0021
  A01 民國四三年撰。 
p0043
  A01 民國四七年講。 
p0046
  A01 《瑜伽師地論》卷9(CBETA, T30, no. 1579, p. 321, b8-9)
p0047
  A01 《本事經》卷1〈1 一法品〉(CBETA, T17, no. 765, p. 664, a1)
  A02 《緣起經》卷1(CBETA, T02, no. 124, p. 547, b18)
p0048
  A01 《成唯識論》卷7(CBETA, T31, no. 1585, p. 39, a6-7)
  A02 (1)《成唯識論俗詮》卷1：「萬法唯識」(CBETA, X50, no. 820, p. 504, a23 // Z 1:81, p. 2, d13 // R81, p. 4, b13)；(2)《成唯識論》卷7：「所緣唯識所現」(CBETA, T31, no. 1585, p. 39, a7)
p0053
  A01 《雜阿含經》卷10(CBETA, T02, no. 99, p. 69, c15)
p0060
  A01 《維摩詰所說經》卷1〈1 佛國品〉：「欲得淨土，當淨其心；隨其心淨，則佛土淨。」(CBETA, T14, no. 475, p. 538, c4-5)
p0065
  A01 民國四二年撰。
p0066
  A01 《大般若波羅蜜多經》卷488〈3 善現品〉：「菩薩摩訶薩以一切智智相應作意，大悲為首，自捨一切內外所有，亦勸他捨內外諸物，持此善根，用無所得而為方便，與諸有情平等共有迴向無上正等菩提，是為布施波羅蜜多」(CBETA, T07, no. 220, p. 479, c29-p. 480, a5)
  A02 《中觀論疏》卷2〈1 因緣品〉(CBETA, T42, no. 1824, p. 20, b1-3)
p0067
  A01 (1)《十二門論疏》卷1：「又華嚴云。金剛但從金性出不從餘寶生。菩提心唯從大悲生不從餘善生。」(CBETA, T42, no. 1825, p. 179, a7-9)；(2)《大方廣佛華嚴經》卷59〈34 入法界品〉：「譬如金剛從金性生，非餘寶生。菩提心寶亦復如是，大悲救護眾生性生，非餘善生。」(CBETA, T09, no. 278, p. 779, c14-16)
p0069
  A01 《成唯識論述記》卷6(CBETA, T43, no. 1830, p. 433, c10)
p0072
  A01 《大般涅槃經》卷33〈24 迦葉菩薩品〉：「若人信心無有智慧。是人則能增長無明。若有智慧無有信心。是人則能增長邪見」(CBETA, T12, no. 375, p. 827, c27-29)
p0073
  A01 《大智度論》卷18〈1 序品〉：「觀真空人，先有無量布施、持戒、禪定，其心柔軟，諸結使薄，然後得真空；邪見中無此事，但欲以憶想分別，邪心取空。」(CBETA, T25, no. 1509, p. 194, a15-18)
p0078
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a12)
  A02 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a16)
  A03 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a15)
p0079
  A01 《楞嚴經寶鏡疏》卷6：「夫食肉者。斷大悲種」(CBETA, X16, no. 316, p. 559, a11-12 // Z 1:90, p. 392, c7-8 // R90, p. 784, a7-8)
p0083
  A01 民國四二年撰。
  A02 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, a1-2)
  A03 《大智度論》卷1〈1 序品〉(CBETA, T25, no. 1509, p. 63, b17)
p0084
  A01 《大乘起信論義疏》卷1：「華嚴經云。信為道源功德母」(CBETA, T44, no. 1843, p. 175, b28)
p0086
  A01 《法華經玄贊釋》卷1(CBETA, X34, no. 639, p. 943, b14-15 // Z 1:93, p. 14, b5-6 // R93, p. 27, b5-6)；《大般涅槃經》卷33〈24 迦葉菩薩品〉：「若人信心無有智慧。是人則能增長無明。若有智慧無有信心。是人則能增長邪見」(CBETA, T12, no. 375, p. 827, c27-29)
p0088
  A01 《成唯識論》卷6：「云何為信。於實德能深忍樂欲心淨為性。」(CBETA, T31, no. 1585, p. 29, b22-23)
  A02 《成唯識論》卷6：「忍謂勝解。此即信因」(CBETA, T31, no. 1585, p. 29, b28-29)
  A03 《成唯識論》卷6：「樂欲謂欲即是信果」(CBETA, T31, no. 1585, p. 29, b29)
p0090
  A01 《阿毘達磨發智論》卷1：「云何頂？答：於佛法僧生小量信。如世尊為波羅衍拏摩納婆說：若於佛法僧，生起微小信，儒童應知彼，名已得頂法。」(CBETA, T26, no. 1544, p. 918, c20-24)
  A02 《起信論疏》卷2(CBETA, T44, no. 1844, p. 220, a9)
p0092
  A01 《大乘起信論》卷1(CBETA, T32, no. 1666, p. 583, a12)
p0093
  A01 《華嚴普賢行願修證儀》卷1(CBETA, X74, no. 1473, p. 371, b9 // Z 1:95, p. 535, b15 // R95, p. 1069, b15)
  A02 《華嚴普賢行願修證儀》卷1(CBETA, X74, no. 1472, p. 366, c9 // Z 1:95, p. 530, d1 // R95, p. 1060, b1)
  A03 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 846, a10-13)
p0094
  A01 《十住毘婆沙論》卷6〈12 分別布施品〉：「福力轉增心調柔軟。於諸佛無量功德清淨第一凡夫所不信而能信受。及諸大菩薩清淨大行。希有難事亦能信受。復次。苦惱諸眾生  無是深淨法　於此生愍傷　而發深悲心  菩薩信諸佛菩薩無量甚深清淨第一功德已愍傷諸眾生」(CBETA, T26, no. 1521, p. 49, b14-21)
p0095
  A01 民國四四年講。
p0099
  A01 《大般涅槃經》卷11〈6 現病品〉(CBETA, T12, no. 374, p. 429, c8-9)
  A02 《大般若波羅蜜多經》卷48〈13 摩訶薩品〉(CBETA, T05, no. 220, p. 272, a28)
  A03 (1)《大方廣佛華嚴經》卷59〈34 入法界品〉：「譬如金剛從金性生，非餘寶生。菩提心寶亦復如是，大悲救護眾生性生，非餘善生。」(CBETA, T09, no. 278, p. 779, c14-16)；(2)《十二門論疏》卷1：「又華嚴云。金剛但從金性出不從餘寶生。菩提心唯從大悲生不從餘善生。」(CBETA, T42, no. 1825, p. 179, a7-9)
p0105
  A01 《盂蘭盆經疏新記》卷1(CBETA, X21, no. 372, p. 459, c21-22 // Z 1:35, p. 104, b9-10 // R35, p. 207, b9-10)
p0107
  A01 《正源略集》卷9(CBETA, X85, no. 1587, p. 54, a10 // Z 2B:18, p. 197, a10 // R145, p. 393, a10)
p0111
  A01 《道德經順硃》卷2(CBETA, J36, no. B351, p. 523, b20)
p0117
  A01 民國四二年撰。
  A02 《大般若波羅蜜多經》卷48〈13 摩訶薩品〉(CBETA, T05, no. 220, p. 272, a28)
  A03 《大般涅槃經》卷11〈6 現病品〉(CBETA, T12, no. 374, p. 429, c8-9)
  A04 《大方廣佛華嚴經》卷40〈入不思議解脫境界普賢行願品〉(CBETA, T10, no. 293, p. 846, a13)
  A05 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, c2)
p0121
  A01 《摩訶般若波羅蜜經》卷1〈1 序品〉：「如父如母如兄如弟如姊如妹，亦如親族及善知識。是時眾生等行十善業道、淨修梵行，無諸瑕穢，恬然快樂」(CBETA, T08, no. 223, p. 217, c19-21)
  A02 《大般涅槃經》卷1〈1 壽命品〉(CBETA, T12, no. 374, p. 365, c11-12)
p0124
  A01 《成唯識論疏義演》卷1(CBETA, X49, no. 815, p. 502, a10-11 // Z 1:79, p. 23, c14-15 // R79, p. 46, a14-15)
p0137
  A01 《大智度論》卷18〈1 序品〉：「般若是一法，佛說種種名，隨諸眾生力，為之立異字。」(CBETA, T25, no. 1509, p. 190, c3-5)
p0139
  A01 《佛說觀無量壽佛經》卷1(CBETA, T12, no. 365, p. 343, c2)
p0141
  A01 民國四二年撰。
p0144
  A01 《涅槃經會疏》卷33(CBETA, X36, no. 659, p. 790, a20 // Z 1:57, p. 307, d10 // R57, p. 614, b10)
p0146
  A01 《金剛經彙纂》卷2：「未能自度。先欲度人者。菩薩發心」(CBETA, X25, no. 504, p. 801, a4-5 // Z 1:40, p. 168, a3-4 // R40, p. 335, a3-4)
p0150
  A01 《雜阿含經》卷28(CBETA, T02, no. 99, p. 204, c11-12)
p0151
  A01 《淨土聖賢錄》卷6(CBETA, X78, no. 1549, p. 279, a7 // Z 2B:8, p. 156, d14 // R135, p. 312, b14)
  A02 《增壹阿含經》卷41〈馬王品 45〉：「觀察諸法已，便得空三昧，已得空三昧，便成阿耨多羅三藐三菩提。當我爾時，以得空三昧，七日七夜觀視道樹，目未曾眴。舍利弗，以此方便，知空三昧者，於諸三昧最為第一三昧，王三昧者，空三昧是也。」(CBETA, T02, no. 125, p. 773, c11-16)
  A03 《摩訶般若波羅蜜經》卷18〈60 不證品〉(CBETA, T08, no. 223, p. 350, a26)
p0153
  A01 《佛說佛母出生三法藏般若波羅蜜多經》卷3〈3 寶塔功德品〉：「無量無數無邊眾生，發菩提心行菩薩道，於其中間若一若二住不退轉地」(CBETA, T08, no. 228, p. 596, b26-27)
  A02 (1)《大智度論》卷35〈2 報應品〉：「魚子、菴羅樹華、發心菩薩，是三事因時雖多，成果甚少。」(CBETA, T25, no. 1509, p. 314, c24-25)；(2)《大智度論》卷4〈1 序品〉：「菩薩發大心，魚子菴樹華，三事因時多，成果時甚少！」(CBETA, T25, no. 1509, p. 88, a10-11)
p0155
  A01 民國四四年講。
p0160
  A01 《十住毘婆沙論》卷1〈2 入初地品〉：「善慧名諸佛家。從是二法出生諸佛。是二則是一切善法之根本」(CBETA, T26, no. 1521, p. 25, b26-27)
p0161
  A01 《淨名玄論》卷5：「如什公云。薩婆若則老般若」(CBETA, T38, no. 1780, p. 884, b17)
  A02 《成唯識論》卷5(CBETA, T31, no. 1585, p. 28, c12)
  A03 《瑜伽師地論》卷77(CBETA, T30, no. 1579, p. 723, c15-17)
p0162
  A01 《成唯識論》卷5：「云何為慧。於所觀境簡擇為性」(CBETA, T31, no. 1585, p. 28, c11-12)
  A02 《大智度論》卷35〈2 報應品〉：「般若波羅蜜，分為二分：成就者，名為菩提；未成就者，名為空」(CBETA, T25, no. 1509, p. 319, a11-12)
p0164
  A01 《法華玄論》卷4：「大品發趣品釋七地名等定慧地」(CBETA, T34, no. 1720, p. 392, c9-10)
  A02 《華嚴經行願品疏鈔》卷2：「無有如外智能證於如亦無智外如為智所入」(CBETA, X05, no. 229, p. 238, b23 // Z 1:7, p. 415, c3 // R7, p. 830, a3)
p0171
  A01 《阿毘達磨大毘婆沙論》卷110：「先有法住智。後有涅槃智」(CBETA, T27, no. 1545, p. 572, b16-17)
  A02 《中論》卷4〈24 觀四諦品〉：「若不依俗諦 不得第一義」(CBETA, T30, no. 1564, p. 33, a2-3)
p0172
  A01 《二諦義》卷3：「慧無方便縛。方便無慧縛。七地得方便。慧有方便解。方便有慧解」(CBETA, T45, no. 1854, p. 110, a11-13)
p0176
  A01 《妙法蓮華經》卷1〈2 方便品〉：「如是相，如是性，如是體，如是力，如是作，如是因，如是緣，如是果，如是報，如是本末究竟等」(CBETA, T09, no. 262, p. 5, c11-13)
p0177
  A01 《別譯雜阿含經》卷16(CBETA, T02, no. 100, p. 489, b2-3)
p0180
  A01 《大般若波羅蜜多經》卷536〈30 佛國品〉：「一切法皆無自性，無性故空，空故無相，無相故無願，無願故無生，無生故無滅。由此諸法本來寂靜、自性涅槃」(CBETA, T07, no. 220, p. 751, a17-19)
p0182
  A01 《雜阿含經》卷30：「親近善男子、聽正法、內正思惟、法次法向」(CBETA, T02, no. 99, p. 215, b20-21)
p0192
  A01 《大智度論》卷18〈1 序品〉：「觀真空人，先有無量布施、持戒、禪定，其心柔軟，諸結使薄，然後得真空；邪見中無此事，但欲以憶想分別，邪心取空。」(CBETA, T25, no. 1509, p. 194, a15-18)
p0193
  A01 《菩薩地持經》卷3〈8 力種性品〉：「菩薩求五明處」(CBETA, T30, no. 1581, p. 904, c10)
p0195
  A01 民國四三年撰。
p0201
  A01 《金剛般若波羅蜜經》卷1(CBETA, T08, no. 235, p. 749, b11)
p0202
  A01 《蓮峰禪師語錄》卷6(CBETA, J38, no. B410, p. 356, b12-13)
  A02 《中論》卷3〈18 觀法品〉(CBETA, T30, no. 1564, p. 24, a7)
p0203
  A01 《摩訶般若波羅蜜經》卷11〈40 照明品〉：「舍利弗白佛言：『世尊！云何應生般若波羅蜜？』佛告舍利弗：『色不生故，般若波羅蜜生；受想行識不生故，般若波羅蜜生。檀那波羅蜜不生故，般若波羅蜜生；乃至禪[＊]那波羅蜜不生故，般若波羅蜜生。內空乃至無法有法空，四念處乃至八聖道分，佛十力乃至一切智、一切種智不生故，般若波羅蜜生。如是諸法不生故，般若波羅蜜應生。』舍利弗言：『世尊！云何色不生故，般若波羅蜜生？乃至一切諸法不生故，般若波羅蜜應生？』」(CBETA, T08, no. 223, p. 302, c17-26)
p0205
  A01 《大般若波羅蜜多經》卷36〈8 勸學品〉(CBETA, T05, no. 220, p. 202, a12-13)
p0207
  A01 《景德傳燈錄》卷6：「饑來喫飯困來即眠。」(CBETA, T51, no. 2076, p. 247, c3)
p0209
  A01 《菩薩戒本》卷1(CBETA, T24, no. 1501, p. 1111, c13-14)
p0210
  A01 《雜阿含經》卷9：「歡喜而捨壽」(CBETA, T02, no. 99, p. 61, a12)
p0213
  A01 民國四七年講。
p0219
  A01 《四分律行事鈔資持記》卷(CBETA, T40, no. 1805, p. 306, c3-4)
p0227
  A01 《雜阿含經》卷36(CBETA, T02, no. 99, p. 263, b20)
p0230
  A01 《大智度論》卷4〈1 序品〉(CBETA, T25, no. 1509, p. 85, b10)
p0231
  A01 《大般若波羅蜜多經》卷8〈4 轉生品〉：「慧眼，於一切法非見非不見、非聞非不聞、非覺非不覺、非識非不識。舍利子！是為菩薩摩訶薩得淨慧眼」(CBETA, T05, no. 220, p. 43, b25-27)
p0239
  A01 《摩訶般若波羅蜜經》卷1〈3 習應品〉(CBETA, T08, no. 223, p. 223, a15-16)
