J29 檔案比對版本來源記錄 2008/12/18

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                                   【朝代 譯者或作者】
───────────────────────────────────────────────────────────────
CR        JB222_29_p0001  V1.0   2008/12/18    3  夔州臥龍字水禪師語錄                                   【明 圓䂐說　觀誰等錄】
CRl       JB223_29_p0021  V1.0   2008/12/18   12  山暉禪師語錄                                           【清 璧說　如崇等錄　宗上編】
CRl       JB224_29_p0091  V1.0   2008/12/18   14  嵩山野竹禪師錄                                         【清 福慧說　宗宏錄　宗上．宗堅仝編】
CR        JB225_29_p0159  V1.0   2008/12/18    1  鄂州龍光達夫禪師雞肋集                                 【清 蘊上說　道汜．道沖等錄（依駒本印）】
CRL       JB226_29_p0175  V1.0   2008/12/18    1  頌古鉤鉅                                               【清 蘊上頌并跋　蘊宏著語（依駒本印）】
CR        JB227_29_p0185  V1.0   2008/12/18    1  集文字禪                                               【清 蘊上著　舒峻極序　杜國柱序（依駒本印）】
CR        JB229_29_p0235  V1.0   2008/12/18    2  法瀾澂禪師語錄                                         【清 原澂說　清杲編次（依駒本印）】
CRl       JB230_29_p0245  V1.0   2008/12/18   10  天王水鑑海和尚六會錄                                   【清 慧海說　原澂等編（依駒本印）】
CR        JB231_29_p0285  V1.0   2008/12/18    6  天王水鑑海和尚五會錄                                   【清 慧海說　原澂等編】
CR        JB232_29_p0309  V1.0   2008/12/18    3  天王水鑑海和尚住金粟語錄                               【清 慧海說　原澂．原上等編】
CRl       JB233_29_p0323  V1.0   2008/12/18   10  介菴進禪師語錄                                         【清 悟進說　真理等編　附源流頌】
CR        JB234_29_p0379  V1.0   2008/12/18    2  一初元禪師語錄                                         【清 元說　真開．真智等編】
CRl       JB235_29_p0397  V1.0   2008/12/18    6  蓮月禪師語錄                                           【清 道正說　性容等錄】
CRL       JB236_29_p0431  V1.0   2008/12/18    2  玉泉蓮月正禪師語錄                                     【清 道正說　發慧等錄】
CRl       JB237_29_p0443  V1.0   2008/12/18    4  月幢了禪師語錄                                         【清 了說　達最等編】
CRL       JB238_29_p0459  V1.0   2008/12/18    3  聚雲吹萬真禪師語錄                                     【明 廣真說　燈來編】
CRl       JB239_29_p0473  V1.0   2008/12/18   20  吹萬禪師語錄                                           【明 廣真說　燈來重編（依駒本印）】
CR        JB240_29_p0557  V1.0   2008/12/18    3  慶忠鐵壁機禪師語錄                                     【明 慧機說　燈來編】
CR        JB241_29_p0571  V1.0   2008/12/18   20  慶忠鐵壁機禪師語錄                                     【明 慧機說　幻敏重編（依駒本印）】
CR        JB242_29_p0679  V1.0   2008/12/18    1  鐵眉三巴掌禪師語錄                                     【明 鐵眉號三巴掌說　性養．性亮同編】
CR        JB243_29_p0685  V1.0   2008/12/18    1  耳庵嵩禪師語錄                                         【清 嵩說　性愷編　徐善序　有附記】
CR        JB244_29_p0691  V1.0   2008/12/18   16  三山來禪師語錄                                         【清 燈來說　普定編（原目二十八卷　卷十七下註有「嗣刻」二字　此為初刻本）】
CR        JB245_29_p0759  V1.0   2008/12/18    1  高峰三山來禪師年譜                                     【清 性統編　至善序（依駒本印）】
CR        JB246_29_p0777  V1.0   2008/12/18    2  嘉興退菴斷愚智禪師語錄                                 【清 智說　機輪等編】
CR        JB247_29_p0791  V1.0   2008/12/18    1  普光坦菴禪師語錄                                       【清 機峻說　全弘錄　羅開麟序（依駒本印）】
CR        JB248_29_p0795  V1.0   2008/12/18    5  達變權禪師語錄                                         【清 顯權說　海澂錄】
CR        JB249_29_p0817  V1.0   2008/12/18    3  方融璽禪師語錄                                         【清 如璽說　興林等編　附淨土詩】
───────────────────────────────────────────────────────────────
