# ********
# 原書註解
# ********

p0002
 01 本書所說「佛元」（佛教以佛滅計年），乃依中國舊傳，阿育王即位於佛滅百十六年說。阿育王即位，有確切之年代可依（學者間猶有二、三年之出入），今依之推定：佛滅於西元前三八九年。此說乃北方說一切有部等所共傳；別有上座部所傳，阿育王即位於佛滅百六十年說；赤銅鍱部所傳，阿育王即位於佛滅二百十八年說。
p0014
 01 參閱〈佛教之興起與東方印度〉（《以佛法研究佛法》一五——一〇一）。
p0024
 02 參閱《唯識學探源》（一二——二七）。《佛法概論》（四二——一四七）。
p0057
 01 參閱〈王舍城結集的研究〉（《海潮音》四六卷．四期）
p0063
 02 參閱〈論毘舍離之七百結集〉（《海潮音》四六卷．六期）。
p0069
 03 有關律典之集成，參閱《原始佛教聖典之集成》。其中，「戒經之初型」，如第三章（一七〇——一八一）；依毘尼本母而集出諸犍度，如第五章（二五一——三四九）；毘尼之附隨，如第六章（四三一——四五二）；律典之原始組織，如第六章（四五二——四六二）。
p0072
 04 有關經典之集成，參閱《原始佛教聖典之集成》。其中，初集出《雜阿含》，如第九章（六二九——六九四）；四阿含之集成，如第十章（六九五——七九二）；「雜藏」，如第十一章（七九三——八〇八）。
p0084
 01 參閱《初期大乘佛教之起源與開展》第七章（四〇八——四一四）。
p0095
 02 參閱《初期大乘佛教之起源與開展》第七章（四〇四——四〇八）。
p0120
 01 參閱《初期大乘佛教之起源與開展》第六章（三三〇——三五四）。
p0126
 01 參閱《說一切有部為主的論書與論師之研究》第一章（二三——四〇）。
p0130
 02 參閱《說一切有部為主的論書與論師之研究》第一章（一五——二二）。
p0131
 03 參閱《說一切有部為主的論書與論師之研究》第四章（一二一——一七一）。
p0133
 04 以上參閱《說一切有部為主的論書與論師之研究》第五章（一七二——二四四）；第八章（三五五——三九三）；第十章（四六九——五二六）。
p0138
 05 參閱《說一切有部為主的論書與論師之研究》第十章（四六九——五二六）。
p0141
 06 參閱《說一切有部為主的論書與論師之研究》第五章（一八一——一九一）。
p0148
 01 參閱《初期大乘佛教之起源與開展》第三章（一五九——一七二）。
p0149
 02 參閱《初期大乘佛教之起源與開展》第三章（一四八——一五一）。
p0152
 03 參閱《性空學探源》第三章（二〇六——二三二）。
p0154
 04 參閱《性空學探源》第三章（一五二——一七〇、一八三——二〇〇）。
p0155
 05 參閱《性空學探源》第三章（一七〇——一八二）；《唯識學探源》下編第二章（五二——六八）。
p0156
 06 參閱《唯識學探源》[下編>]第二章（六九——一二一）。
p0158
 07 參閱《唯識學探源》[下編>]第三章（一二五——一九三）。
p0159
 08 參閱《唯識學探源》[下編>]第三章（一九四——一九九）。
p0171
 01 參閱《初期大乘佛教之起源與開展》第七章（四一七——四二五）。
p0175
 02 參閱《說一切有部為主的論書與論師之研究》第五章（二〇四——二四三）。
p0185
 01 參閱〈龍樹龍宮取經考〉（《佛教史地考論》二一一——二二二）。
p0187
 02 下表，主要依論師之發展而說。
p0198
 03 參閱《說一切有部為主的論書與論師之研究》：大德法救，如第六章（二四五——二六八）；脇尊者與馬鳴，如第七章（三一四——三二一、三二四——三四二）；鳩摩羅多，如第十一章（五三五——五三九）。
p0200
 01 參閱《空之探究》第四章（二〇一——二〇七）。
p0213
 02 參閱《中觀論頌講記》〈懸論〉三（一七——二七）。
p0214
 03 參閱《中觀今論》第六章（八三——一一一）。
p0223
 01 參閱〈北印度之教難〉（《佛教史地考論》三〇三——三二一）。
p0225
 02 參閱《說一切有部為主的論書與論師之研究》第十一章（五二八——五七二）。
p0227
 03 參閱《說一切有部為主的論書與論師之研究》第十三章（六四六——七一〇）。
p0228
 04 參閱《說一切有部為主的論書與論師之研究》第十一章（五七三——五九二）。
p0238
 01 參閱《說一切有部為主的論書與論師之研究》第十二章（六三八——六四一）。
p0241
 02 參閱〈世親的年代〉（《佛教史地考論》三二四——三四二）。
p0243
 03 參閱《說一切有部為主的論書與論師之研究》第八章（三九四——三九七）；第十二章（六一六—六二一）。
p0247
 04 參閱《唯識學探源》[下編>]第二——三章（四八——一九八）。
p0249
 05 參閱《唯識學探源》[下篇>]第四章（二〇〇——二〇七）。
p0255
 06 參閱《攝大乘論講記》（一八〇——一八四、二一九——二二八）。

# ********
# 新增註解
# ********

p0022
  A01 《長阿含經》卷10(CBETA, T01, no. 1, p. 60, c19-21)
p0024
  A01 (1)《中阿含經》卷22〈3 穢品〉(CBETA, T01, no. 26, p. 570, c15-16)；(2)《雜阿含經》卷1(CBETA, T02, no. 99, p. 1, a13-14)
p0025
  A01 《妙法蓮華經》卷1〈2 方便品〉(CBETA, T09, no. 262, p. 9, c16)
p0092
  A01 《分別功德論》卷1 (CBETA, T25, no. 1507, p. 32, c9-10)
p0183
  A01 厚觀法師案：此處的「增一經」指《增壹阿含經》，「增一論」可能是指注解《增壹阿含經》的《分別功德論》。
