D01n8679_p0001a01_##<mj 004><J><p>如是十方盡[皮-(〡/又)+(並-(前-刖)+王)]空界一切三寶弟子等自[彳*(前-刖+(之-、))]
D01n8679_p0001a02_##无始以來至於今日或通人妻妾奪他婦女
D01n8679_p0001a03_##侵陵貞潔汙比丘𡰱破他梵行逼迫不道濁
D01n8679_p0001a04_##心邪視言語嘲調或復恥他門戶汙賢善名
D01n8679_p0001a05_##或於男子五種人所起不淨行如是[芏/寸]罪今𢘻懺悔
D01n8679_p0001a06_##又復无始以來至於今日或眼為色或愛染玄
D01n8679_p0001a07_##黃紅綵朱紫[玝-十+小]玩寶餝或取男女長短黑
D01n8679_p0001a08_##白恣態之相起非法想耳貪好聲宮商絃管
D01n8679_p0001a09_##妓樂歌唱或取男女音聲語言啼㗛之相起
D01n8679_p0001a10_##非法想或鼻藉名香薀射幽蘭鬱金蘓合
D01n8679_p0001a11_##起非法想或舌貪好味鮮羙甘𦘺眾生肉血資
D01n8679_p0001a12_##養四大更增苦本起非法想或身樂華綺錦
D01n8679_p0001a13_##繡繒[榖>縠]一切細滑七[弓*(乞-乙+小)]麗服起非法想或意
D01n8679_p0001a14_##多乱想觸向乖法有此六想造罪尤甚如是[芏/寸]罪
D01n8679_p0001a15_##无量无邊今日至到向十方佛尊法聖眾皆𢘻懺悔
D01n8679_p0001a16_##願弟子[芏/寸]承是懺悔[婬-壬+(工/山)]慾[芏/寸]罪所生功徳願
D01n8679_p0001a17_##生生世世自然化生不由胞胎清淨晈潔相好
D01n8679_p0002a01_##光麗六情開朗聡利分明了達㤙愛猶如桎
D01n8679_p0002a02_##梏觀此六塵如幻如化於五欲境决㝎猒離
D01n8679_p0002a03_##乃至夢中不起耶想內外因緣永不能動願
D01n8679_p0002a04_##以懺悔眼根功徳願令此眼徹見十方諸佛
D01n8679_p0002a05_##菩[薩-產+(辛/工)]清淨法身不以二相願以懺悔耳根功
D01n8679_p0002a06_##徳願令此耳常聞十方諸佛賢聖所說正法
D01n8679_p0002a07_##如教奉行願以懺悔鼻根功徳願令此鼻常
D01n8679_p0002a08_##聞香積入法位香[捨-干+土]離生死不淨臰穢願以懺
D01n8679_p0002a09_##悔舌根功徳願令此舌常飡法喜禪恱之食不
D01n8679_p0002a10_##貪眾生血肉之味願以懺悔身根功徳願令此身披
D01n8679_p0002a11_##如來衣着忍辱鎧臥无畏床坐四禪座願以懺悔
D01n8679_p0002a12_##意根功徳願令此意成就十想洞達五明深觀
D01n8679_p0002a13_##二諦空平[芏/寸]理[彳*(前-刖+(之-、))]方便慧起十妙行入法流水
D01n8679_p0002a14_##念念增明顯發如來大无生忍(礼一拜)。
D01n8679_p0002a15I##南无奮迅佛<I>南无離闇佛
D01n8679_p0002a16I##南无羅睺天佛<I>南无[弓*(乞-乙+小)]㽞幢佛
D01n8679_p0002a17I##南无眾上首佛<I>南无寶蔵佛
D01n8679_p0002a18I##南无上脩佛<I>南无星宿佛
D01n8679_p0003a01I##南无大覺佛<I>南无三界尊佛
D01n8679_p0003a02I##南无功徳稱佛<I>南无日月光明師子幢佛
D01n8679_p0003a03I##南无毗羅波王佛<I>南无勝蔵佛
D01n8679_p0003a04I##南无示現有佛<I>南无光佛
D01n8679_p0003a05I##南无金山佛<I>南无師子徳佛
D01n8679_p0003a06I##南无不可勝幢佛<I>南无光明佛
D01n8679_p0003a07I##南无稱佛<I>南无竪精進佛</L>
D01n8679_p0003a08P#1[彳*(前-刖+(之-一))]此以上二千九百佛十二部經一切賢聖。
D01n8679_p0003a09I##南无无譬喻稱佛<I>南无離畏佛
D01n8679_p0003a10I##南无應天佛<I>南无大然燈佛
D01n8679_p0003a11I##南无多世間佛<I>南无妙香佛
D01n8679_p0003a12I##南无住持功徳佛<I>南无離闇佛
D01n8679_p0003a13I##南无无比佛<I>南无自然佛
D01n8679_p0003a14I##南无師子佛<I>南无善行佛
D01n8679_p0003a15I##南无寶稱佛<I>南无離諸過佛
D01n8679_p0003a16I##南无住持甘露佛<I>南无人月佛
D01n8679_p0003a17I##南无日靣佛<I>南无㽵嚴佛
D01n8679_p0003a18I##南无摩𡰱光佛<I>南无山積佛
D01n8679_p0004a01I##南无高幢佛<I>南无法作佛
D01n8679_p0004a02I##南无思惟義佛<I>南无深心佛
D01n8679_p0004a03I##南无寶聚佛<I>南无眾上首佛
D01n8679_p0004a04I##南无刧佛<I>南无奮迅佛
D01n8679_p0004a05I##南无住智佛<I>南无分眀佛
D01n8679_p0004a06I##南无勝佛<I>南无不起佛
D01n8679_p0004a07I##南无功徳佛<I>南无師子吼佛
D01n8679_p0004a08I##南无奮迅佛<I>南无人信佛
D01n8679_p0004a09I##南无龍王佛<I>南无華山佛
D01n8679_p0004a10I##南无龍喜佛<I>南无香自在佛
D01n8679_p0004a11I##南无妙稱佛<I>南无天力佛
D01n8679_p0004a12I##南无功徳[肆-聿+((彰-章)/頁)]佛<I>南无龍功徳佛
D01n8679_p0004a13I##南无㽵嚴佛<I>南无善行智佛
D01n8679_p0004a14I##南无智勝佛<I>南无慧照佛
D01n8679_p0004a15I##南无寶語佛<I>南无日光眀佛
D01n8679_p0004a16I##南无决㝎智佛<I>南无寶上色佛
D01n8679_p0004a17I##南无普照佛<I>南无寶幢佛
D01n8679_p0004a18I##南无離疑佛<I>南无師子奮迅𡵯佛
D01n8679_p0005a01I##南无善護佛<I>南无不空𡵯佛
D01n8679_p0005a02I##南无覺華幢佛<I>南无山自在王佛
D01n8679_p0005a03I##南无大威徳佛<I>南无示現𢙣佛
D01n8679_p0005a04I##南无甘露稱佛<I>南无寶天佛
D01n8679_p0005a05I##南无住[羌-儿+(禾*戈)]智佛<I>南无滿𠯁智佛
D01n8679_p0005a06I##南无不陜劣名佛<I>南无无憂佛
D01n8679_p0005a07I##南无離垢佛<I>南无梵天佛
D01n8679_p0005a08I##南无地自在王佛<I>南无華眼佛
D01n8679_p0005a09I##南无差別見佛<I>南无法光眀佛
D01n8679_p0005a10I##南无具[口/(之-、)]見佛<I>南无信功徳佛
D01n8679_p0005a11I##南无三界尊佛<I>南无月葉佛
D01n8679_p0005a12I##南无寶光眀佛<I>南无寶幢佛
D01n8679_p0005a13I##南无妙稱佛<I>南无光眀㑅佛
D01n8679_p0005a14I##南无无量威徳佛<I>南无廣佛
D01n8679_p0005a15I##南无師子身佛<I>南无甘露慧佛
D01n8679_p0005a16I##南无難勝佛<I>南无功徳聚佛
D01n8679_p0005a17I##南无月高佛<I>南无得大勢至佛
D01n8679_p0005a18I##南无无量𡵯佛<I>南无月无畏佛
D01n8679_p0006a01I##南无見一切義佛<I>南无勇猛佛
D01n8679_p0006a02I##南无功徳然燈佛<I>南无月佛
D01n8679_p0006a03I##南无功徳炎佛<I>南无廣智佛</L>
D01n8679_p0006a04P#1[彳*(前-刖+(之-、))]此以上三千佛十二部經一切賢聖。
D01n8679_p0006a05I##南无善寂滅佛<I>南无天佛
D01n8679_p0006a06I##南无无垢佛<I>南无住持无量眀佛
D01n8679_p0006a07I##南无希勝佛<I>南无不䨱蔵佛
D01n8679_p0006a08I##南无善住佛<I>南无意佛
D01n8679_p0006a09I##南无上首佛<I>南无世[閒>間]光眀佛
D01n8679_p0006a10I##南无多功徳佛<I>南无无量威徳佛
D01n8679_p0006a11I##南无義慧佛<I>南无離塵佛
D01n8679_p0006a12I##南无離瞋恨无熱佛<I>南无善稱佛
D01n8679_p0006a13I##南无稱徳佛<I>南无俱蘇摩徳佛
D01n8679_p0006a14I##南无人徳佛<I>南无精進仙佛
D01n8679_p0006a15I##南无大徳佛<I>南无寂慧佛
D01n8679_p0006a16I##南无香象佛<I>南无堅佛
D01n8679_p0006a17I##南无安樂佛<I>南无不可勝佛
D01n8679_p0006a18I##南无日月佛<I>南无雷佛
D01n8679_p0007a01I##南无電佛<I>南无大勝佛
D01n8679_p0007a02I##南无護智佛<I>南无日佛
D01n8679_p0007a03I##南无成就義佛<I>南无寶積佛
D01n8679_p0007a04I##南无降伏怨佛<I>南无華勝佛
D01n8679_p0007a05I##南无應稱佛<I>南无智𡵯佛
D01n8679_p0007a06I##南无離[慢-(一/又)+万]佛<I>南无根華佛
D01n8679_p0007a07I##南无无畏國土佛<I>南无高稱佛
D01n8679_p0007a08I##南无示有佛<I>南无月佛
D01n8679_p0007a09I##南无多功徳佛<I>南无寶月佛
D01n8679_p0007a10I##南无師子幢佛<I>南无樂思惟佛
D01n8679_p0007a11I##南无不可思議奮迅佛<I>南无樂功徳佛
D01n8679_p0007a12I##南无應供稱佛<I>南无華相佛
D01n8679_p0007a13I##南无无量樂[說-兄+允]稱佛<I>南无摩𡰱金剛佛
D01n8679_p0007a14I##南无无量壽佛<I>南无摩𡰱應㽵嚴佛
D01n8679_p0007a15I##南无大自在功徳佛<I>南无勝佛
D01n8679_p0007a16I##南无高山稱佛<I>南无百光眀佛
D01n8679_p0007a17I##南无歡喜佛<I>南无龍𡵯佛
D01n8679_p0007a18I##南无意成就佛<I>南无寶月佛
D01n8679_p0008a01I##南无寂滅佛<I>南无然炬王佛
D01n8679_p0008a02I##南无上首佛<I>南无歡喜自在佛
D01n8679_p0008a03I##南无寶湏佛<I>南无遠離畏佛
D01n8679_p0008a04I##南无寶蔵佛<I>南无月靣佛
D01n8679_p0008a05I##南无无垢稱佛<I>南无稱威徳佛
D01n8679_p0008a06I##南无愛天佛<I>南无羅睺天佛
D01n8679_p0008a07I##南无善炎佛<I>南无寶愛佛
D01n8679_p0008a08I##南无寶聚佛<I>南无寶𡵯佛
D01n8679_p0008a09I##南无師子華佛<I>南无高脩佛
D01n8679_p0008a10I##南无人自在佛<I>南无人慧眼佛
D01n8679_p0008a11I##南无照世[閒>間]佛<I>南无寶威徳佛
D01n8679_p0008a12I##南无功徳佛<I>南无相佛
D01n8679_p0008a13I##南无乗㽵嚴佛<I>南无[憍-(夭/口)+右]梁佛
D01n8679_p0008a14I##南无香𤉢佛<I>南无无心慧佛
D01n8679_p0008a15I##南无[弓*(乞-乙+小)]㽞幢佛<I>南无善香佛
D01n8679_p0008a16I##南无堅鎧佛<I>南无勝威徳佛
D01n8679_p0008a17I##南无摩𡰱鎧佛<I>南无賢佛
D01n8679_p0008a18I##南无善香月佛<I>南无淨自在佛</L>
D01n8679_p0009a01P#1[彳*(前-刖+(之-一))]此以上三千一百佛十二部經一切賢聖。
D01n8679_p0009a02I##南无師子月佛<I>南无威徳佛
D01n8679_p0009a03I##南无善勝佛<I>南无不可勝輪佛
D01n8679_p0009a04I##南无勝親佛<I>南无寶名佛
D01n8679_p0009a05I##南无大行佛<I>南无高光眀佛
D01n8679_p0009a06I##南无功徳山佛<I>南无大稱佛
D01n8679_p0009a07I##南无法稱佛<I>南无施光眀佛
D01n8679_p0009a08I##南无電徳佛<I>南无寶作佛
D01n8679_p0009a09I##南无命佛<I>南无善炎佛
D01n8679_p0009a10I##南无善首佛<I>南无决㝎慧佛
D01n8679_p0009a11I##南无離有佛<I>南无摩𡰱香佛
D01n8679_p0009a12I##南无勝喜佛<I>南无師子光眀佛
D01n8679_p0009a13I##南无普照佛<I>南无稱勝佛
D01n8679_p0009a14I##南无善智慧佛<I>南无摩𡰱月佛
D01n8679_p0009a15I##南无高光佛<I>南无不可降伏行佛
D01n8679_p0009a16I##南无火佛<I>南无摩𡰱輪佛
D01n8679_p0009a17I##南无世尊佛<I>南无師子像佛
D01n8679_p0009a18I##南无月佛<I>南无寶炎佛
D01n8679_p0010a01I##南无羅睺佛<I>南无善護佛
D01n8679_p0010a02I##南无希覺佛<I>南无同光眀佛
D01n8679_p0010a03I##南无寂靜去佛<I>南无安隱世[閒>間]佛
D01n8679_p0010a04I##南无无𢙉佛<I>南无十行佛
D01n8679_p0010a05I##南无力善佛<I>南无火體勝佛
D01n8679_p0010a06I##南无至大體佛<I>南无得大勢佛
D01n8679_p0010a07I##南无功徳蔵佛<I>南无寶行佛
D01n8679_p0010a08I##南无无畏勝佛<I>南无樹提佛
D01n8679_p0010a09I##南无大光眀佛<I>南无田光佛
D01n8679_p0010a10I##南无廣功徳佛<I>南无寶功徳佛
D01n8679_p0010a11I##南无自在佛<I>南无摩香佛
D01n8679_p0010a12I##南无㑅業佛<I>南无師子手佛
D01n8679_p0010a13I##南无善化佛<I>南无寶高佛
D01n8679_p0010a14I##南无海佛<I>南无住持佛
D01n8679_p0010a15I##南无義智佛<I>南无善思惟慧佛
D01n8679_p0010a16I##南无大眾輪佛<I>南无寶火佛
D01n8679_p0010a17I##南无脩行[羌-儿+(禾*戈)]佛<I>南无世[閒>間]月佛
D01n8679_p0010a18I##南无華聲佛<I>南无淨幢佛
D01n8679_p0011a01I##南无大眾上首佛<I>南无師子𡵯佛
D01n8679_p0011a02I##南无威徳徳佛<I>南无福徳成就佛
D01n8679_p0011a03I##南无大光眀佛<I>南无寶稱佛
D01n8679_p0011a04I##南无信眾佛<I>南无无邊稱佛
D01n8679_p0011a05I##南无不空光眀佛<I>南无聖天佛
D01n8679_p0011a06I##南无金剛眾佛<I>南无善肩佛
D01n8679_p0011a07I##南无幢佛<I>南无華成佛
D01n8679_p0011a08I##南无鎧慧佛<I>南无風行佛
D01n8679_p0011a09I##南无善思惟佛<I>南无稱佛
D01n8679_p0011a10I##南无快然佛<I>南无甘露聚佛
D01n8679_p0011a11I##南无功徳護佛<I>南无義去佛
D01n8679_p0011a12I##南无无畏佛<I>南无慈佛
D01n8679_p0011a13I##南无住分別佛<I>南无摩𡰱[口/(之-、)]佛
D01n8679_p0011a14I##南无觧脫威徳佛<I>南无善報佛</L>
D01n8679_p0011a15P#1[彳*(前-刖+(之-一))]此以上三千二百佛十二部經一切賢聖。
D01n8679_p0012a01I##南无善疾平[芏/寸]威徳佛<I>南无智勝佛
D01n8679_p0012a02I##南无善天佛<I>南无實聲佛
D01n8679_p0012a03I##南无智力徳佛<I>南无師子慧佛
D01n8679_p0012a04I##南无華高佛<I>南无智作佛
D01n8679_p0012a05I##南无華徳佛<I>南无功徳蔵佛
D01n8679_p0012a06I##南无寶稱佛<I>南无寶稱佛
D01n8679_p0012a07I##南无不可降伏佛<I>南无无畏自在佛
D01n8679_p0012a08I##南无淨佛<I>南无諸天佛
D01n8679_p0012a09I##南无可愛佛<I>南无寶天佛
D01n8679_p0012a10I##南无寶蔵佛<I>南无功徳稱佛
D01n8679_p0012a11I##南无智積佛<I>南无清白佛
D01n8679_p0012a12I##南无遠行佛<I>南无天威徳佛
D01n8679_p0012a13I##南无淨聖佛<I>南无喜去佛
D01n8679_p0012a14I##南无大憂威徳佛<I>南无火聚佛
D01n8679_p0012a15I##南无大勝佛<I>南无華佛
D01n8679_p0012a16I##南无喜佛<I>南无善首佛
D01n8679_p0012a17I##南无自在幢佛<I>南无大愛佛
D01n8679_p0012a18I##南无善心佛<I>南无降伏他眾佛
D01n8679_p0013a01I##南无勇猛佛<I>南无成就佛
D01n8679_p0013a02I##南无威徳佛<I>南无善思[羌-儿+(禾*戈)]境界佛
D01n8679_p0013a03I##南无善臂佛<I>南无大寶佛
D01n8679_p0013a04I##南无稱意佛<I>南无世間尊佛
D01n8679_p0013a05I##南无功徳光眀佛<I>南无寶聲佛
D01n8679_p0013a06I##南无金剛仙佛<I>南无成就佛
D01n8679_p0013a07I##南无師子力佛<I>南无无垢眼佛
D01n8679_p0013a08I##南无迦葉佛<I>南无清淨智佛
D01n8679_p0013a09I##南无智𡵯佛<I>南无高威徳佛
D01n8679_p0013a10I##南无大光眀佛<I>南无日光眀佛
D01n8679_p0013a11I##南无无垢聲佛<I>南无差別身佛
D01n8679_p0013a12I##南无差別威徳佛<I>南无不可比甘露鉢佛
D01n8679_p0013a13I##南无月光眀電徳佛<I>南无寂滅去佛
D01n8679_p0013a14I##南无不動佛<I>南无多稱佛
D01n8679_p0013a15I##南无功徳法佛<I>南无歡喜无畏佛
D01n8679_p0013a16I##南无㽵嚴王佛<I>南无妙稱佛
D01n8679_p0013a17I##南无多炎佛<I>南无華勝佛
D01n8679_p0013a18I##南无寶㽵嚴佛<I>南无善賢佛
D01n8679_p0014a01I##南无寶妙佛<I>南无善智慧佛
D01n8679_p0014a02I##南无善賢徳佛<I>南无梵幢佛
D01n8679_p0014a03I##南无月盖佛<I>南无羅[絅-口+又]炎佛
D01n8679_p0014a04I##南无廣光眀佛<I>南无智稱佛
D01n8679_p0014a05I##南无名相佛<I>南无功徳光眀佛
D01n8679_p0014a06I##南无稱名聲佛<I>南无滿月佛
D01n8679_p0014a07I##南无華光佛<I>南无善行佛
D01n8679_p0014a08I##南无然燈王佛<I>南无電幢佛
D01n8679_p0014a09I##南无光眀王佛<I>南无星宿光佛
D01n8679_p0014a10I##南无不可嫌名佛<I>南无波頭摩蔵佛
D01n8679_p0014a11I##南无不沙快佛<I>南无眼佛
D01n8679_p0014a12I##南无无濁[羌-儿+(禾*戈)]佛<I>南无高威徳佛
D01n8679_p0014a13I##南无華威徳佛<I>南无奮迅佛
D01n8679_p0014a14I##南无无障智佛<I>南无羅瞋大佛
D01n8679_p0014a15I##南无智聚佛<I>南无上首佛</L>
D01n8679_p0014a16P#1[彳*(前-刖+(之-、))]此以上三千三百佛十二部經一切賢聖。
D01n8679_p0014a17I##南无自在刧佛<I>南无華幢佛
D01n8679_p0014a18I##南无羅睺佛<I>南无火藥佛
D01n8679_p0015a01I##南无星宿王佛<I>南无眀王佛
D01n8679_p0015a02I##南无福徳手佛<I>南无稱光佛
D01n8679_p0015a03I##南无日光眀佛<I>南无法蔵佛
D01n8679_p0015a04I##南无善智慧佛<I>南无功徳自在刧佛
D01n8679_p0015a05I##南无金剛仙佛<I>南无智慧積佛
D01n8679_p0015a06I##南无善住佛<I>南无善至智慧佛
D01n8679_p0015a07I##南无淨聲佛<I>南无龍吼聲佛
D01n8679_p0015a08I##南无桐幢佛<I>南无智慧聚佛
D01n8679_p0015a09I##南无无畏佛<I>南无淨上首佛
D01n8679_p0015a10I##南无快眼佛<I>南无龍徳佛
D01n8679_p0015a11I##南无寶幢佛<I>南无黠慧佛
D01n8679_p0015a12I##南无不怯弱聲佛<I>南无實相佛
D01n8679_p0015a13I##南无聲徳佛<I>南无師子佛
D01n8679_p0015a14I##南无種種[說-兄+允]佛<I>南无智色佛
D01n8679_p0015a15I##南无波頭摩聚佛<I>南无華佛
D01n8679_p0015a16I##南无奮迅去佛<I>南无華積佛</L>
D01n8679_p0015a17P#1次礼十二部尊經大蔵法幢。
D01n8679_p0015a18I##南无十二遊經<I>南无法勇王經
D01n8679_p0016a01I##南无十方𡨋滅經<I>南无檀特羅經
D01n8679_p0016a02I##南无如來蔵經<I>南无迦葉赴涅槃經
D01n8679_p0016a03I##南无小五濁經<I>南无福田經
D01n8679_p0016a04I##南无樂瓔珞經<I>南无請觀世音呪經
D01n8679_p0016a05I##南无摩訶摩耶經<I>南无无常法句經
D01n8679_p0016a06I##南无樹提伽經<I>南无九色庶經
D01n8679_p0016a07I##南无觀頂經<I>南无行方便境界經
D01n8679_p0016a08I##南无提謂五戒經<I>南无大方廣三經
D01n8679_p0016a09I##南无度王經<I>南无大法皷經
D01n8679_p0016a10I##南无譬喻經<I>南无諸法无行經
D01n8679_p0016a11I##南无太子瑞應經<I>南无庶母經
D01n8679_p0016a12I##南无惟㝎行經<I>南无法滅盡經
D01n8679_p0016a13I##南无沙門分衛經<I>南无八師經</L>
D01n8679_p0016a14P#1次礼十方諸大菩[薩-產+(辛/工)]。
D01n8679_p0016a15I##南无大力精進金剛菩[薩-產+(辛/工)]<I>南无月徳妙音菩[薩-產+(辛/工)]
D01n8679_p0016a16I##南无香炎光幢菩[薩-產+(辛/工)]<I>南无光眀尊徳菩[薩-產+(辛/工)]
D01n8679_p0016a17I##南无海慧超越菩[薩-產+(辛/工)]<I>南无无量師子吼菩[薩-產+(辛/工)]
D01n8679_p0016a18I##南无眾寶光幢菩[薩-產+(辛/工)]<I>南无智日超慧菩[薩-產+(辛/工)]
D01n8679_p0017a01I##南无不思議功徳智稱菩[薩-產+(辛/工)]<I>南无方便寂靜妙華髻菩[薩-產+(辛/工)]
D01n8679_p0017a02I##南无金光炎菩[薩-產+(辛/工)]<I>南无法界普音菩[薩-產+(辛/工)]
D01n8679_p0017a03I##南无淨雲月幢菩[薩-產+(辛/工)]<I>南无善超淨光菩[薩-產+(辛/工)]
D01n8679_p0017a04I##南无覺首菩[薩-產+(辛/工)]<I>南无財首菩[薩-產+(辛/工)]
D01n8679_p0017a05I##南无寶首菩[薩-產+(辛/工)]<I>南无徳首菩[薩-產+(辛/工)]
D01n8679_p0017a06I##南无目首菩[薩-產+(辛/工)]<I>南无進首菩[薩-產+(辛/工)]
D01n8679_p0017a07I##南无法首菩[薩-產+(辛/工)]<I>南无智首菩[薩-產+(辛/工)]
D01n8679_p0017a08I##南无堅首菩[薩-產+(辛/工)]<I>南无金剛蔵菩[薩-產+(辛/工)]
D01n8679_p0017a09I##南无寶蔵菩[薩-產+(辛/工)]<I>南无蓮華蔵菩[薩-產+(辛/工)]
D01n8679_p0017a10I##南无徳蔵菩[薩-產+(辛/工)]<I>南无蓮花徳蔵菩[薩-產+(辛/工)]
D01n8679_p0017a11I##南无日蔵菩[薩-產+(辛/工)]<I>南无月蔵菩[薩-產+(辛/工)]
D01n8679_p0017a12I##南无淨月蔵菩[薩-產+(辛/工)]<I>南无照一切世[閒>間]㽵嚴菩[薩-產+(辛/工)]
D01n8679_p0017a13I##南无智慧照明蔵菩[薩-產+(辛/工)]<I>南无妙徳蔵菩[薩-產+(辛/工)]
D01n8679_p0017a14I##南无栴檀徳蔵菩[薩-產+(辛/工)]<I>南无華徳蔵菩[薩-產+(辛/工)]
D01n8679_p0017a15I##南无憂鉢羅華徳蔵菩[薩-產+(辛/工)]<I>[彳*(前-刖+(之-一))]此以上三千四百佛十二部經一切賢聖
D01n8679_p0017a16I##南无天徳蔵菩[薩-產+(辛/工)]<I>南无福徳蔵菩[薩-產+(辛/工)]
D01n8679_p0017a17I##南无无㝵清淨智徳蔵菩[薩-產+(辛/工)]<I>南无功徳蔵菩[薩-產+(辛/工)]
D01n8679_p0017a18I##南无那羅延徳蔵菩[薩-產+(辛/工)]</L><p>歸命如是[芏/寸]十方无量无邊(諸大菩[薩-產+(辛/工)])。
D01n8679_p0018a01I##南无遮羅辟支佛<I>南无憂波遮羅辟支佛
D01n8679_p0018a02I##南无梨沙婆辟支佛<I>南无善莎他淨辟支佛
D01n8679_p0018a03I##南无善香擔辟支佛<I>南无阿沙羅辟支佛
D01n8679_p0018a04I##南无憂婆沙羅辟支佛<I>南无波頭摩辟支佛
D01n8679_p0018a05I##南无善賢辟支佛<I>南无賢徳辟支佛</L>
D01n8679_p0018a06P##歸命如是[芏/寸]无量无邊辟支佛。<p>礼三寶已次復懺悔
D01n8679_p0018a07_##以共懺悔身三業竟今當次苐懺悔口四𢙣
D01n8679_p0018a08_##業經法[說-兄+允]言口業之罪能令眾生堕於地獄
D01n8679_p0018a09_##餓鬼受苦若在畜生則受鵂鷤鴝鵒鳥形聞
D01n8679_p0018a10_##其聲者无不憎𢙣若生人中口氣常臭所有
D01n8679_p0018a11_##言[說-兄+允]人不信受眷属不和常好𨷖諍口業既
D01n8679_p0018a12_##有如是𢙣果是故弟子今日至誠歸依佛。
D01n8679_p0018a13I##南无東方湏[弓*(乞-乙+小)]燈王佛<I>南无南方大功徳佛
D01n8679_p0018a14I##南无西方无量力佛<I>南无北方覺花生徳佛
D01n8679_p0018a15I##南无東南方一切覺華佛<I>南无西南方无量辯才佛
D01n8679_p0018a16I##南无西北方蓮華生王佛<I>南无東北方滅一切憂佛
D01n8679_p0018a17I##南无下方至光眀王佛<I>南无上方電燈王幢佛</L>
D01n8679_p0018a18P##如是十方盡[皮-(〡/又)+(並-(前-刖)+王)]空界一切三寶
D01n8679_p0019a01_##弟子[芏/寸]自[彳*(前-刖+(之-一))]无始以來至於今日妄言兩舌
D01n8679_p0019a02_##𢙣口𦂶語[估-口+(甲/寸)]空[說-兄+允]有[說-兄+允]有言空不見言見見
D01n8679_p0019a03_##言不見不聞言聞聞言不聞不知言知知言
D01n8679_p0019a04_##不知欺賢罔聖言行相乖自稱讚譽得過人
D01n8679_p0019a05_##法我得四禪四无色㝎阿那波那十六行觀
D01n8679_p0019a06_##得湏陁洹至阿羅漢得辟支佛不退菩[薩-產+(辛/工)]天
D01n8679_p0019a07_##來龍來鬼來神來旋風主鬼皆至我所彼問
D01n8679_p0019a08_##我荅顯異或眾要世名利如是[芏/寸]罪今𢘻懺
D01n8679_p0019a09_##悔又復无始以來至於今日或[讒-、]言𨷖乱交
D01n8679_p0019a10_##扇彼此兩舌[蕑>間]構販弄口舌向彼[說-兄+允]此向此
D01n8679_p0019a11_##道彼離他眷属壞人善友使狎密者為䟽親
D01n8679_p0019a12_##舊者成怨或𦂶辞不實言不及義誣謗君
D01n8679_p0019a13_##父平薄師長破壞忠良理沒勝[已>己]通[至*支]二國彼
D01n8679_p0019a14_##此扇作浮華[皮-(〡/又)+(並-(前-刖)+王)]巧發言常[皮-(〡/又)+(並-(前-刖)+王)]口是心非其途
D01n8679_p0019a15_##非一對靣譽歎背則呵毀讀誦邪書[估-口+(甲/寸)]邪𢙣
D01n8679_p0019a16_##法或𢙣口罵詈言語麁[穬>獷]或呼天扣地[去/(冗-几+手)]引
D01n8679_p0019a17_##鬼神如是口業所生諸罪无量无邊今日至
D01n8679_p0019a18_##到向十方佛尊法聖眾皆𢘻懺悔
D01n8679_p0019a19_##願弟子[芏/寸]承是懺悔口業眾罪所生功徳生
D01n8679_p0019a20_##生世世具八音聲四无礙辯常[說-兄+允]和合利益
D01n8679_p0019a21_##之語其聲清雅一切樂聞善解眾生方俗言
D01n8679_p0019a22_##[說-兄+允]若有所[說-兄+允]應時應根令彼聽者即得解
D01n8679_p0019a23_##悟超凡入聖開發慧眼(作礼一拜)。
D01n8679_p0019a24_##
D01n8679_p0019a25j##佛名經卷苐四
