A119n1548_p0361b01_##<mj 001><J>因明論理門十四過類䟽　　　　　　　黍
A119n1548_p0361b02A##大慈恩寺沙門　窺基撰
A119n1548_p0361b03P##論云謂於圓滿能立顯示[卸-ㄗ+夬]减性言於無過宗有
A119n1548_p0361b04_##過宗言於成就因不成就因言於决定因不决定
A119n1548_p0361b05_##因言於不相違因相違因言於無過喻有過喻言。
A119n1548_p0361b06P##述曰此解也立者三支悉皆圓滿[敵-ㄆ+殳]者妄言有所
A119n1548_p0361b07_##[卸-ㄗ+夬]减即是似破此顯惣似破也下顯別似破於無
A119n1548_p0361b08_##過宗有過宗言等者依理門論十四過類即是似
A119n1548_p0361b09_##破今不可具引其文但略取其意以彰似破十四
A119n1548_p0361b10_##過類者一同法相似過類二異法相似過類三分
A119n1548_p0361b11_##別相似過類四無異相似過類五可得相似過類
A119n1548_p0361b12_##六猶豫相似過類七義淮相似過類八至非至相
A119n1548_p0361b13_##似過類九無因相似過類十無說相似過類十一
A119n1548_p0361b14_##無生相似過類十二所作相似過類十三生過相
A119n1548_p0362a01_##似過類十四常住相似過類同法即是相似故名
A119n1548_p0362a02_##同法相似餘皆例然此十四種皆於能立非理妄
A119n1548_p0362a03_##破故名為過然似能破故名為類此則是能破之
A119n1548_p0362a04_##類而有過故名為過類苐一同法相似過類者內
A119n1548_p0362a05_##曰聲無常宗勤勇無間所發性故因諸勤勇無間
A119n1548_p0362a06_##所發性者皆是無常譬如瓶等同喻若是其常見
A119n1548_p0362a07_##非勤勇無間所發如虛空等異喻外曰聲常宗無
A119n1548_p0362a08_##質礙故因諸无質礙皆悉是常譬如虛空同喻諸
A119n1548_p0362a09_##無常者見彼質礙猶如瓶等異喻此之外量有不
A119n1548_p0362a10_##定過其聲為如空等無質礙故即是常耶為如樂
A119n1548_p0362a11_##等無質礙故是無常耶此則以異法為同法不以
A119n1548_p0362a12_##同法為同法故名相似過類然外人本作此量有
A119n1548_p0362a13_##二意一不立自宗二成立自宗不立自宗者欲顯
A119n1548_p0362a14_##內義有共不定過謂此聲為如瓶等勤勇發故是
A119n1548_p0362b01_##無常耶為如空等無質礙故即是常耶此即但是
A119n1548_p0362b02_##以不定何以尒者夫真不定要以本因望同異品
A119n1548_p0362b03_##謂有謂無是真不定今此外人以空等上無勤勇
A119n1548_p0362b04_##發因乃於勤勇發因外別立無質礙因於異品有
A119n1548_p0362b05_##故是似共不定也成立自宗者欲顯內義有相違
A119n1548_p0362b06_##决定過此亦但是似相違决定何以尒者夫真相
A119n1548_p0362b07_##違决定必湏定因今無質礙因空樂皆有即是不
A119n1548_p0362b08_##定何成能立定因言也此中應以四句分別一以
A119n1548_p0362b09_##定破不定二以定破定三以不定破不定四以不
A119n1548_p0362b10_##定破定如勤勇發因成無常宗定因能破無質礙
A119n1548_p0362b11_##因成聲常宗不定之因此即以定破不定也如勝
A119n1548_p0362b12_##論立聲無常所作性故此因是定聲論復立定因
A119n1548_p0362b13_##云聲常所聞性故此即以定破定也如聲論立聲
A119n1548_p0363a01_##常無質礙故此因不定佛法復立不定因云聲無
A119n1548_p0363a02_##常宗不可見故若聲論云汝不可見因通異品空
A119n1548_p0363a03_##上有是不定故非能破者佛法云汝無質礙因亦
A119n1548_p0363a04_##通異品樂上有故豈成能立若汝得成我亦得成
A119n1548_p0363a05_##若我不成汝亦不成此則佛法戲調聲論顯彼不
A119n1548_p0363a06_##定此即以不定破不定也如聲論以無質礙因顯
A119n1548_p0363a07_##聲是常破佛法勤勇所發證無常因此則以不定
A119n1548_p0363a08_##破定也前之三句是能破攝唯苐四句是似破也
A119n1548_p0363a09_##問如立量云真故極成色非定離眼識宗自許初
A119n1548_p0363a10_##三攝眼根不攝故因如眼識喻有人破此比量作
A119n1548_p0363a11_##相違决定云真故極成色定離於眼識宗自許初
A119n1548_p0363a12_##三攝眼識不攝故因如眼根喻此四句中何句所
A119n1548_p0363a13_##攝荅此當苐四以不定破定句攝以眼根非同品
A119n1548_p0363a14_##故謂小乘宗自許眼根定離眼識若大乘自在菩
A119n1548_p0363b01_##薩六識㸦用眼識亦得緣彼眼根現眼相分及成
A119n1548_p0363b02_##所作智亦緣眼根現眼相分如此相分眼根竝是
A119n1548_p0363b03_##初三之中眼根所攝此則大乘不許眼根定離眼
A119n1548_p0363b04_##識此之眼根望自雖是同品望他即是異品然無
A119n1548_p0363b05_##共同品故是同品無以眼識為異品因復非有此
A119n1548_p0363b06_##自許初三攝眼識不攝因於同異品既遍非有即
A119n1548_p0363b07_##六不定中不共不定也復是似喻中他隨一所立
A119n1548_p0363b08_##不成過也若言大乘雖不許眼根定離眼識然小
A119n1548_p0363b09_##乘自許故是同品得成喻者如大乘對小乘等立
A119n1548_p0363b10_##量云就勝義諦眼根是空以緣生故猶如耳根如
A119n1548_p0363b11_##此耳根小乘不許應是同品得成同喻此既不可
A119n1548_p0363b12_##彼亦同尒此因既是不定所攝故是苐四以不定
A119n1548_p0363b13_##破定句攝問如成立如來悲智體是涅槃有人難
A119n1548_p0364a01_##言性淨體凝然可許稱寂滅悲智既遷動如何名
A119n1548_p0364a02_##涅槃荅悲智離染同性淨故得說涅槃難云離染
A119n1548_p0364a03_##同性淨即得說涅槃遷動類有為應得名生死如
A119n1548_p0364a04_##此之難何句所攝荅立者意云悲智是涅槃宗以
A119n1548_p0364a05_##離染故因如性淨喻此是定因難者意云悲智是
A119n1548_p0364a06_##生死宗以遷流故因如苦集諦喻此難者因雖是
A119n1548_p0364a07_##其定宗自違故不成相違决定亦是不定破定句
A119n1548_p0364a08_##攝上釋同法相似頗分論詞要者今略䟽出內曰
A119n1548_p0364a09_##聲瓶既俱勤發理即竝是無常內又曰空是其常
A119n1548_p0364a10_##非勤發聲既勤發是無常外破曰聲同瓶勤發同
A119n1548_p0364a11_##瓶即无常聲同空無㝵同空應是常外又破曰聲
A119n1548_p0364a12_##不同空非勤發即不同空說是常聲既同空是無
A119n1548_p0364a13_##礙即應同空說是常內曰勤發定是無常義故聲
A119n1548_p0364a14_##類瓶說無常無礙非唯是常義何得同空說常住
A119n1548_p0364b01_##苐二異法相似過類者內外比量竝如同法相似
A119n1548_p0364b02_##中舉然外人以瓶同法為異法喻名異法相似與
A119n1548_p0364b03_##前異也內曰空是其常即非勤發聲既勤發定是
A119n1548_p0364b04_##無常內又曰瓶從勤發既是無常聲亦勤發何客
A119n1548_p0364b05_##常住外曰虛空是常非勤發聲是勤發即無常瓶
A119n1548_p0364b06_##是無常有質礙聲既無礙應是常外又曰聲同瓶
A119n1548_p0364b07_##等是勤發即同瓶等說無常聲不同瓶是有礙應
A119n1548_p0364b08_##不同瓶是無常內曰但是常者非勤發故得勤發
A119n1548_p0364b09_##證無常無常有礙有无礙何得無礙證其常苐三
A119n1548_p0364b10_##分別相似過類者內曰聲無常勤勇無間所發性
A119n1548_p0364b11_##故譬如瓶等外曰聲常不可燒故或不見故如虛
A119n1548_p0364b12_##空等外意云汝以聲同瓶勤發即同瓶無常者然
A119n1548_p0364b13_##瓶是可燒可見聲即不可燒不可見可燒可見可
A119n1548_p0365a01_##無常無燒見者應是常此於同法喻中分別可燒
A119n1548_p0365a02_##不可燒可見不可見等之宗義異名分別相似前
A119n1548_p0365a03_##異法相似直望以一同法為異法不分別差別之
A119n1548_p0365a04_##義故不同也此外人不燒等因通同異品有不定
A119n1548_p0365a05_##過謂此聲為如空等不可燒或不可見故即是常
A119n1548_p0365a06_##為如樂等不可燒或不可見故即無常此名以不
A119n1548_p0365a07_##定破定故是似破也內曰瓶從勤發既也無常聲
A119n1548_p0365a08_##從勤發何容常住外破曰聲從勤發同瓶等即同
A119n1548_p0365a09_##瓶等說無常瓶是可燒聲不燒瓶自無常聲應常
A119n1548_p0365a10_##內曰勤發唯在無常中故得獨證無常義不燒通
A119n1548_p0365a11_##常无常內何得偏成常住宗苐四無異相似過類
A119n1548_p0365a12_##者有三師釋一言內曰聲無常所作性故猶如瓶
A119n1548_p0365a13_##等外曰若言聲瓶同有所作性故即令聲是無常
A119n1548_p0365a14_##與瓶無異者聲瓶同有所作性故其聲亦應可燒
A119n1548_p0365b01_##見亦可非所聞性與瓶無異立量云聲應可燒可
A119n1548_p0365b02_##見非所聞性宗所作性故因如瓶等喻若許聲得
A119n1548_p0365b03_##同瓶等可燒可見非所聞性者亦應瓶得同聲不
A119n1548_p0365b04_##可燒見是所聞性此則聲瓶一切法同應成一性
A119n1548_p0365b05_##無有聲瓶兩物之異陳那釋此無異意云外人抑
A119n1548_p0365b06_##令成[旡>无]異者意欲返顯瓶聲差別以無異宗違自
A119n1548_p0365b07_##所許及違世間不可立故但返顯云若瓶與聲雖
A119n1548_p0365b08_##同所作瓶自可燒可見非所聞聲自不可燒不可
A119n1548_p0365b09_##見是所聞不成一者故知瓶自無常以可燒可見
A119n1548_p0365b10_##非所聞故聲自是常以不可燒不可見所聞性故
A119n1548_p0365b11_##陳那解云若約抑成無異難邊少異苐三分別相
A119n1548_p0365b12_##似然外人意恐違世間自所許故不敢強抑立無
A119n1548_p0365b13_##異宗若約返顯聲瓶差別與苐三分別相似理合
A119n1548_p0366a01_##不殊不應別說無異相似理門論云若現量力強
A119n1548_p0366a02_##比量力劣不能遮遣其性如有成立聲非所聞猶
A119n1548_p0366a03_##如瓶等以現見聲是所聞故釋云此明抑成無異
A119n1548_p0366a04_##成似所以聲之所聞現量所得外人雖以瓶為比
A119n1548_p0366a05_##量遮聲所聞然比量力劣於現量不能遮遣聲之
A119n1548_p0366a06_##所聞現量境也故此無異之難違現量故成似破
A119n1548_p0366a07_##也彼論又云不應以其是所聞性遮遣[旡>无]常非唯
A119n1548_p0366a08_##不見能遮遣故若不尒者亦應遣常釋云此明返
A119n1548_p0366a09_##顯瓶聲差別成似所以外人云若言聲不同瓶非
A119n1548_p0366a10_##所聞聲自是所聞亦應聲不同瓶是無常聲自是
A119n1548_p0366a11_##其常立量云聲是常所聞故此[旡>无]同喻但立異喻
A119n1548_p0366a12_##云若是無常即非所聞猶如瓶等瓶等無常即非
A119n1548_p0366a13_##所聞聲既所聞當知是常故令非之不應以其是
A119n1548_p0366a14_##所聞性遮遣無常也下釋非意云非唯不見能遮
A119n1548_p0366b01_##遣故謂非唯瓶上不見能遮所聞性故瓶有所遮
A119n1548_p0366b02_##之無常亦於空上不見能遮所聞性故空有所遮
A119n1548_p0366b03_##之常其所聞性雖不於彼瓶空上有不廢瓶[旡>无]常
A119n1548_p0366b04_##空是常故知所聞非是能遮[旡>无]常因也下重責云
A119n1548_p0366b05_##若不如我所非尒者亦應遣常也謂若以瓶無能
A119n1548_p0366b06_##遮[旡>无]常之所聞瓶即有[旡>无]常返顯聲有能遮無常
A119n1548_p0366b07_##之所聞聲即無[旡>无]常者亦可空[旡>无]能遮常住之所
A119n1548_p0366b08_##聞空即有其常返顯聲有能遮常住之所聞聲即
A119n1548_p0366b09_##無其常故云亦應遮常也然如實論中[旡>无]異相似
A119n1548_p0366b10_##與此少異彼論意云瓶聲同有所作性聲瓶同[旡>无]
A119n1548_p0366b11_##常万物同有所知性万物應無異若所知遍万物
A119n1548_p0366b12_##万物自體各不同所作遍聲瓶常與[旡>无]常亦應異
A119n1548_p0366b13_##立量云万物之體應無異宗有同法故因如瓶聲
A119n1548_p0367a01_##[旡>无]常喻又云聲瓶之法决定有異宗有同法故因
A119n1548_p0367a02_##如万物喻彼論明此成相似破意云我所作因雖
A119n1548_p0367a03_##有同法之相異品無故亦有別相具三相故得成
A119n1548_p0367a04_##正因汝所知因唯有同法之相異品有故[旡>无]有別
A119n1548_p0367a05_##相無三相故故是似因良為万物相望有同有別
A119n1548_p0367a06_##若唯就別外人立又無同喻若唯就通[旡>无]所簡別
A119n1548_p0367a07_##故我折中兼其通別具三相者立為正因不具三
A119n1548_p0367a08_##相皆似因攝問八竝天地是形不得兩形俱動陰
A119n1548_p0367a09_##陽是氣不得兩氣同生如此等難為是能破為是
A119n1548_p0367a10_##似破荅此是[旡>无]異相似過類非是能破所以尒者
A119n1548_p0367a11_##此難宗意欲令地形同天無異一種是動故舉陰
A119n1548_p0367a12_##陽同生例云陰陽同氣既同生天地同形應同動
A119n1548_p0367a13_##若使天動地不動應即天形地不形此則以形為
A119n1548_p0367a14_##因竝地令動此量云地應動宗以是形故因猶如
A119n1548_p0367b01_##天形喻如此之難違自所宗以自不許地是動故
A119n1548_p0367b02_##若言難者縱撗雖違自許亦成難者若彼解家還
A119n1548_p0367b03_##以是形為因立天不動亦應成難謂天應不動宗
A119n1548_p0367b04_##以是形故因猶如地形喻是則形之一因難家若
A119n1548_p0367b05_##用即令其地同天亦是動解家若用即令其天同
A119n1548_p0367b06_##地不動盖以形非動因所以有其不動難家何得
A119n1548_p0367b07_##偏例動耶若其難者未曉因明強以同形令同動
A119n1548_p0367b08_##者應返質云以同形故應同不動動不可動動豈
A119n1548_p0367b09_##得成若其難者例聲不見應以抗荅息其忿𥪰云
A119n1548_p0367b10_##若以形解動未有形非動不以形解動故有形非
A119n1548_p0367b11_##動此解甚有道理然其難者不領所解別論他事
A119n1548_p0367b12_##仍自貢高應湏換句折其我慢如此四四十六翻
A119n1548_p0367b13_##換縱其神彩超拔必自摧伏况是中庸之流敢相
A119n1548_p0368a01_##凌[篾-戍+(冗-几+伐)]盖為難者有勝負之心湏用此法如其不尒
A119n1548_p0368a02_##無勞用之問如有難言將凡以對聖皆得有佛性
A119n1548_p0368a03_##亦可將聖以對凡皆得見佛性如此之例是能破
A119n1548_p0368a04_##不荅此等亦是無異相似何以尒者此之難意以
A119n1548_p0368a05_##有佛性故為因令凡亦見此比量云凡未之人應
A119n1548_p0368a06_##見佛性宗有佛性故因猶如聖人喻如此之難亦
A119n1548_p0368a07_##建自許故不成難也若言何論自違但成竝例即
A119n1548_p0368a08_##是難者亦可解家還用此因返例聖人亦應不見
A119n1548_p0368a09_##應亦成難謂聖人不見佛性宗有佛性故因如凡
A119n1548_p0368a10_##夫喻是即一因成見不見何得偏成凡夫得見此
A119n1548_p0368a11_##即以凡同聖得見成[旡>无]異過也若其難者不曉其
A119n1548_p0368a12_##意應以抗解以挫其詞云若以有解見未有有非
A119n1548_p0368a13_##見不以有解見故有有非見亦有四四十六換句
A119n1548_p0368a14_##准前可知此解理附因明頗有意趣久措心者方
A119n1548_p0368b01_##知其妙耳問此方論竝頗尚傳聞如前所解理致
A119n1548_p0368b02_##雖終更欲續之亦有難不荅理致既盡應湏息言
A119n1548_p0368b03_##縱其更難終成似破似破難言不以有解見則有
A119n1548_p0368b04_##有非見不以見解有應有見非有此雖似難終湏
A119n1548_p0368b05_##解之見本見其有無有見非有有不有其見故有
A119n1548_p0368b06_##有非見又續難曰將見以見有無有見非有將見
A119n1548_p0368b07_##以見無無有見非無解曰本自約有以明見故言
A119n1548_p0368b08_##無有見非有今不約無以明見何得無有見非[旡>无]
A119n1548_p0368b09_##此雖不成能破稍相附近必存徃復用亦[旡>无]傷後
A119n1548_p0368b10_##之學者湏辯親踈過尒遼落不繁用耳且如難言
A119n1548_p0368b11_##將戒以望定戒定俱是福將戒以望定戒定俱防
A119n1548_p0368b12_##非若使戒防定不防應有戒福定非福如此之例
A119n1548_p0368b13_##必不可用何以尒者如言將門以望柱謂言是其
A119n1548_p0369a01_##木將柱以望門並得通來徃若使門通柱不通亦
A119n1548_p0369a02_##應門木柱非木如此之例豈成難也若此得成難
A119n1548_p0369a03_##者万物𢝰成一體即是無異相似過類也問如有
A119n1548_p0369a04_##問言諸子出宅為求羊鹿既到門外應得三車何
A119n1548_p0369a05_##意乃云露地而坐荅曰本設三車為令出宅既到
A119n1548_p0369a06_##門外不假羊鹿以得免火宅災所以露地而坐難
A119n1548_p0369a07_##曰三車誘諸子出門三竟無一城引入道入道應
A119n1548_p0369a08_##不有荅曰化城息疲怠城有方息疲言車令發趣
A119n1548_p0369a09_##車[旡>无]子亦出難曰入城為息疲城無不息疲出宅
A119n1548_p0369a10_##為求車[旡>无]車不出宅荅曰疲怠入城方得息若也
A119n1548_p0369a11_##無城不息疲子出不由上三車縱使無車子得出
A119n1548_p0369a12_##問曰求車故出宅出宅不得車求息故入城入城
A119n1548_p0369a13_##疲不息荅曰三乘有解脫化城不可无二聖[旡>无]智
A119n1548_p0369a14_##慧羊鹿故非有難曰若使断不由智證城有車是
A119n1548_p0369b01_##无今既因智以證断車既是无城不有荅曰因果
A119n1548_p0369b02_##之道果有因必不无為喻之法隨事有無不定車
A119n1548_p0369b03_##為迫引所以是无城為止息所以是有既引息有
A119n1548_p0369b04_##殊不可為例此之問荅頗堪用不荅此難意云羊
A119n1548_p0369b05_##鹿之車决定是有宗權誘事故因如化城喻然權
A119n1548_p0369b06_##誘之因未必皆有是不定因不成能破然約因難
A119n1548_p0369b07_##稍有意况立論之時頗亦堪用二云內曰聲无常
A119n1548_p0369b08_##勤勇無間所發性故猶如瓶等外曰勤勇發與无
A119n1548_p0369b09_##常有無謂不定竝非畢竟性宗因應不殊此難意
A119n1548_p0369b10_##云无常勤發有无不恒謂非常住畢竟之性此則
A119n1548_p0369b11_##宗因無有別異但指所立一分為因便是兩俱不
A119n1548_p0369b12_##成之過如立聲无常以是無常故此因與宗无別
A119n1548_p0369b13_##義故但指所立一分為因有不成過也內曰勤發
A119n1548_p0370a01_##與无常惣雖非畢竟別據生滅異宗因義自分此
A119n1548_p0370a02_##解意云宗言無常意取其滅因言勤發意取其生
A119n1548_p0370a03_##生既共了正是因義滅非共許理即是宗今言不
A119n1548_p0370a04_##成故是似破此謂於成就因不成就因言也此釋
A119n1548_p0370a05_##无異是陳那所存三云內曰義本如前外曰聲應
A119n1548_p0370a06_##可燒勤勇所發譬如瓶等此以勤發一因雙成兩
A119n1548_p0370a07_##宗故名無異或可令宗同喻名為无異如此之難
A119n1548_p0370a08_##則與內義作有法差別相違也內曰我立無常之
A119n1548_p0370a09_##宗違他不違自汝立可燒之義他自兩宗竝違故
A119n1548_p0370a10_##是似破非能破也此謂於不相違因相違因言也
A119n1548_p0370a11_##問如難無常比量云聲非無常聲勤勇所發故猶
A119n1548_p0370a12_##如瓶等此唯違他無常之聲不違自許常住之聲
A119n1548_p0370a13_##如此之難為是能破為是似破若是能破者則一
A119n1548_p0370a14_##切比量皆有斯過是則應無无過比量若是似破
A119n1548_p0370b01_##者如難唯識比量云極成之色應非即識之色極
A119n1548_p0370b02_##成初三攝眼所不攝故如眼識如此比量唯違他
A119n1548_p0370b03_##許即識之色不違自許離識之色亦應即是似破
A119n1548_p0370b04_##所攝荅此難無常比量似破所収難唯識比量能
A119n1548_p0370b05_##破所攝何以尒者常與无常但是其法同依一體
A119n1548_p0370b06_##有法之聲不能別摽自他有法無常之聲若無常
A119n1548_p0370b07_##聲自然非有違共許故似破所収即識離識非是
A119n1548_p0370b08_##其法但是別指自他有法即識之色若無離識之
A119n1548_p0370b09_##色猶在故唯違他得成能破此釋頗盡精微學者
A119n1548_p0370b10_##審自思擇苐五可得相似過類者有二一云內曰
A119n1548_p0370b11_##義本如前外曰電風本非勤勇發以可見故是無
A119n1548_p0370b12_##常是則立聲是無常不因勤勇所發性此難意云
A119n1548_p0370b13_##電風等上無勤勇發因外以可見等因證无常義
A119n1548_p0371a01_##既離汝因餘因可得明知勤發非是正因若此勤
A119n1548_p0371a02_##發是正因者無勤勇處應無無常譬如見煙知有
A119n1548_p0371a03_##火不見煙不知火內曰勤發定是無常因未見勤
A119n1548_p0371a04_##發是常者无常不是勤發因故見電等非勤發此
A119n1548_p0371a05_##解意云我不言勤發能顯一切无常餘因不能顯
A119n1548_p0371a06_##故電等无常雖非勤發自以可見等因顯其无常
A119n1548_p0371a07_##亦順我意謂是正因如欲知有火即湏見煙雖不
A119n1548_p0371a08_##見煙見光亦知有火同證有火謂得成因又若以
A119n1548_p0371a09_##勤勇不遍電等非聲因者汝可見因亦不遍聲應
A119n1548_p0371a10_##非電因相望皆有餘因可得義故又勤發因若在
A119n1548_p0371a11_##異品可成能破既唯在同品[伹>但]似破也二云內曰
A119n1548_p0371a12_##義本如前外曰无常之物竝勤發如此勤發成无
A119n1548_p0371a13_##常无常有非勤發生應此勤發非因證此難意云
A119n1548_p0371a14_##若勤發因遍通一切無常品上得成正因既其不
A119n1548_p0371b01_##遍便有一分不成因過如尼𠃵子等立一切草木
A119n1548_p0371b02_##悉有神識以有眼故猶如人等此有眼因唯在尸
A119n1548_p0371b03_##利沙樹餘樹即无以不遍故有不成過也又內曰
A119n1548_p0371b04_##勤發雖不遍无常然遍所立聲宗上緲使電等無
A119n1548_p0371b05_##勤發何防勤發證無常其尼𠃵子立一切草木為
A119n1548_p0371b06_##宗有眼之因不遍草木故因有過何得為例苐六
A119n1548_p0371b07_##猶預相似過類者內曰義本如前外曰無常有顯
A119n1548_p0371b08_##生勤發或生顯宗因各通兩何獨證无常此難意
A119n1548_p0371b09_##云汝言无常者為約生滅名无常如瓶盆等為約
A119n1548_p0371b10_##隱顯名无常如井水等若約生滅者即有不定過
A119n1548_p0371b11_##其聲為如瓶等勤勇發故是生滅无常耶為如井
A119n1548_p0371b12_##水等勤勇發故是隱顯无常耶若約隱顯无常者
A119n1548_p0371b13_##還同此過故无常宗約顯生義令勤發因成猶預
A119n1548_p0372a01_##也此難約宗顯成猶預又更約因作猶預難一作
A119n1548_p0372a02_##不成過二作不定過不成過者海言勤發者為約
A119n1548_p0372a03_##生故名發為約顯故名發若約生勤發即聲瓶等
A119n1548_p0372a04_##上成井水上不成若約顯勤發即井水上成聲瓶
A119n1548_p0372a05_##上不成有隨一不成過也不定過者其聲為如瓶
A119n1548_p0372a06_##等勤發生故是无常耶為如井水勤勇發顯而是
A119n1548_p0372a07_##常耶有不定過外人意謂井水樹根本來是有由
A119n1548_p0372a08_##人工顯體是其常故作此過也內曰我言无常但
A119n1548_p0372a09_##據壞滅汝於宗外妄盖其生生尚非宗何容立顯
A119n1548_p0372a10_##故此分別但是妄施此解難宗下解難因先解不
A119n1548_p0372a11_##成後解不定解不成云所作𠰸喉杖輪異惣言所
A119n1548_p0372a12_##作得成因勤發生顯雖不同合言勤發亦成就此
A119n1548_p0372a13_##解意云井下之水亦從人工勤發生生[巳>已]即滅誰
A119n1548_p0372a14_##言顯耶若以此水雖定是生滅然以相類相似相
A119n1548_p0372b01_##續本來不見今由人工勤發得見故故是顯者如
A119n1548_p0372b02_##此之顯我宗亦許得成正因非不成也問所作生
A119n1548_p0372b03_##顯分即是隨一過勤發生顯異何故得成因荅准
A119n1548_p0372b04_##約聲宗明所作生顯自他㸦不成通就瓶水論勤
A119n1548_p0372b05_##發生顯自他俱成就故不同也解不定云井水若
A119n1548_p0372b06_##是常勤發顯因成不定井水既生滅勤勇發顯是
A119n1548_p0372b07_##定因故理門論云若生若顯悉皆滅壞非不定因
A119n1548_p0372b08_##問擇滅涅槃亦由勤勇之所顯發而是其常何故
A119n1548_p0372b09_##此因一向是定荅梵本理門釋論解云聲從勤勇
A119n1548_p0372b10_##無間所發者約近因等起其擇滅涅槃遠因所顯
A119n1548_p0372b11_##謂由發分求滅入方便道等經無量心始顯涅槃
A119n1548_p0372b12_##故非勤勇所顯發也苐七義准相似過類者內曰
A119n1548_p0372b13_##義本如前外曰聲是勤勇發既也是无常電等非
A119n1548_p0373a01_##勤勇理應即是常若使電非勤勇發然自是无常
A119n1548_p0373a02_##聲既勤勇發應當即是常若言電非勤發尚無常
A119n1548_p0373a03_##聲是勤勇那得常亦可雷非勤發尚无常聲是勤
A119n1548_p0373a04_##發當是常若是勤發非勤發竝說是无常亦可常
A119n1548_p0373a05_##法與无常俱得是勤發若言常法體凝然不可從
A119n1548_p0373a06_##勤發亦可非勤發體寂不可說無常內曰我言勤
A119n1548_p0373a07_##發者皆无常未有勤發非無常不言非勤發者皆
A119n1548_p0373a08_##是常故有電等是无常若言勤勇發者是無常非
A119n1548_p0373a09_##勤勇發者定是常亦可由見煙故知有火不見煙
A119n1548_p0373a10_##故知無火雖復不見煙未必即無火雖非勤勇發
A119n1548_p0373a11_##何必即有常又解譬如見雨知有雲因但使見雨
A119n1548_p0373a12_##必有雲見雲非必是雨因自有見雲不必雨今亦
A119n1548_p0373a13_##如此勤發是彼无常因但使勤發必無常无常非
A119n1548_p0373a14_##必勤發因故有無常非勤發又解勤勇所發具三
A119n1548_p0373b01_##相故得為彼无常因非勤勇因異品有何得為彼
A119n1548_p0373b02_##常之因此以非勤發中有其三種一常如虛空等
A119n1548_p0373b03_##二無常如電等三不有如空花等何得以此偏證
A119n1548_p0373b04_##其常此則以不定因破我定因是似破也如此難
A119n1548_p0373b05_##雖同八竝反對之形然兩因相翻善有意况若應
A119n1548_p0373b06_##反對直以兩體不同反地為竝云地反天故有時
A119n1548_p0373b07_##而蹔動亦可天反地故天有時而蹔息如此之流
A119n1548_p0373b08_##全非道理但是[矯-(夭/口)+右]妄論攝不可教之此竝又如人
A119n1548_p0373b09_##反畜故人即有情畜反人故畜應無情又如水反
A119n1548_p0373b10_##火故水非名火火反水故火應名水又如聲反瓶
A119n1548_p0373b11_##故聲是无常瓶反聲故瓶應是常如此之例觸事
A119n1548_p0373b12_##皆有豈可惣成論難之法前[巳>已]略評相望此復貶
A119n1548_p0373b13_##其反對反對既其不可兔角例成無用兔角竝云
A119n1548_p0374a01_##陽生既明翻例難云陰滅應闇並既不殊反對空
A119n1548_p0374a02_##為兔角之名尋其意義更為踈[謵-白+尒]何者為陽生有
A119n1548_p0374a03_##體自可為明陰滅無形遣誰為闇然廣百論云福
A119n1548_p0374a04_##生既樂罪滅應苦者良為大乘无相罪福俱空既
A119n1548_p0374a05_##不許罪滅為苦亦不許福生為樂既是不違自宗
A119n1548_p0374a06_##故得反例為難此約勝義為論非是世事常規何
A119n1548_p0374a07_##得以俗陰陽例此以為通論自餘㸦從縱撗顛倒
A119n1548_p0374a08_##名詞雖有稍異難勢不異相望相望既是不分此
A119n1548_p0374a09_##等例皆混雜覆却重述前並徃還別起問詞雖有
A119n1548_p0374a10_##八竝之名意無一因之用有八轉之類四門之流
A119n1548_p0374a11_##換易物名更無別趣恐繁紙墨不浮委申若有雌
A119n1548_p0374a12_##黃請詳其致第八至不至相似過類者內曰義本
A119n1548_p0374a13_##如前外曰此因望宗為至不至設尒何失二俱有
A119n1548_p0374a14_##過若言至者立量云宗之與因應无因果宗以相
A119n1548_p0374b01_##至故因如池海合喻此量意云阿耨達池流入海
A119n1548_p0374b02_##但稱為海捨池名勤勇所發至无常亦但名宗廢
A119n1548_p0374b03_##因稱又難所立若不成此因何所至所立若成就
A119n1548_p0374b04_##何繁此至因若言不至者即立量云勤勇所發應
A119n1548_p0374b05_##不成因宗不至宗故因猶如非因喻如立聲常眼
A119n1548_p0374b06_##所見故此因不到聲宗故非因也此量意云眼所
A119n1548_p0374b07_##見性不至宗即是兩俱不成攝勤勇發因亦不至
A119n1548_p0374b08_##何容即是極成収內曰我所立因不為至宗但為
A119n1548_p0374b09_##顯了所立宗義如色[巳>已]有用燈顯之何得以望至
A119n1548_p0374b10_##不至難此解意云勤發无常本來自有然[敵-ㄆ+殳]論愚
A119n1548_p0374b11_##闇不了无常故立義人以勤勇發為因成前所立
A119n1548_p0374b12_##今於聲上了無常宗此即宗因自有非至不至妄
A119n1548_p0374b13_##為此難是似不成又汝所難有自違𡧱過為汝前
A119n1548_p0375a01_##設難亦立宗因若至不至還同此過汝雖難我乃
A119n1548_p0375a02_##復自違又汝所破言為至我義為當不至若至我
A119n1548_p0375a03_##義即同我義便不成破若不至我義如餘不至亦
A119n1548_p0375a04_##不成破故汝設難即是自違此即至與不至俱非
A119n1548_p0375a05_##立破之因約此為難皆成其似又池流到海竟無
A119n1548_p0375a06_##因果之分主到於舍即有人物之異燈不到闇而
A119n1548_p0375a07_##為破闇之因斧不到薪而無薪破之果此即至與
A119n1548_p0375a08_##不至或異或同因與非因或到不到何得獨以池
A119n1548_p0375a09_##海例彼宗因偏以非因齊此因義若唯同池海則
A119n1548_p0375a10_##至舍無人物之分若偏例非因則燈光無破闇之
A119n1548_p0375a11_##用盖為法體㕘羅義門塵筭有同有異乍合乍離
A119n1548_p0375a12_##不可以一例多不可全无比例必湏折中不可不
A119n1548_p0375a13_##通三相量之方合其趣今至不至既非定因故汝
A119n1548_p0375a14_##難詞似破所攝此則於成就因不成就因言也然
A119n1548_p0375b01_##古來論者多効此難曾有人問余云廣百論品者
A119n1548_p0375b02_##名曰破常何知是常何者是破荅曰常見名常智
A119n1548_p0375b03_##慧能破彼復問云如此智慧既能破常為到能破
A119n1548_p0375b04_##為不到耶荅若據無間道則到故破如斧破薪若
A119n1548_p0375b05_##據解脫道此則不到故破如燈破闇彼即難云到故
A119n1548_p0375b06_##若能破主到舍應破不到若能破近破遠亦破余
A119n1548_p0375b07_##當解云破中有到有不到非到不到竝為破如門
A119n1548_p0375b08_##有木有非木非木不木並為門此解頗有所以我
A119n1548_p0375b09_##本不以到與不到解其破義但云能破之中有是
A119n1548_p0375b10_##到者有非到者何得難言到故若能破主到舍應
A119n1548_p0375b11_##破不到若能破近遠亦應破此如門體之中有是
A119n1548_p0375b12_##木者有非木者不以是木非木解其門義不可難
A119n1548_p0375b13_##言木若是其門䆫並是木應是門非木若是門水
A119n1548_p0376a01_##火非木應是門此則破以毀壞為義不以到不到
A119n1548_p0376a02_##為義門以開通為義不以木非木為義今難者不
A119n1548_p0376a03_##難毀壞妄難到與不到不難開通妄難木與非木
A119n1548_p0376a04_##如此之流殊乖論道來諸鑒者詳其理致苐九無
A119n1548_p0376a05_##因相似過類者內曰義本如前外曰此勤勇發為
A119n1548_p0376a06_##在无常前為後耶為俱耶若在前者難曰所立宗
A119n1548_p0376a07_##義若舊成對果立因義無常先非有勤發豈名因
A119n1548_p0376a08_##若在後者難曰无常若未成要資勤發立宗義先
A119n1548_p0376a09_##成就何勞更立因若同時者難曰兩角俱時生不
A119n1548_p0376a10_##可論因果二立一時有何客辯果因內曰因有二
A119n1548_p0376a11_##種一生二了生者如種生芽等了者如燈照物等
A119n1548_p0376a12_##若約勝義難生因言種若在芽前種則不名因
A119n1548_p0376a13_##種若在芽後則因無所用種與芽同時則不成因
A119n1548_p0376a14_##果此則成難以約勝義諦中諸法無實能生所生
A119n1548_p0376b01_##因果法故若約世俗因果法門種在芽前未得因
A119n1548_p0376b02_##名芽生[巳>已]後彰得因号此則因果之道世間極成
A119n1548_p0376b03_##故維摩經云說法不有亦不無以因緣故諸法生
A119n1548_p0376b04_##若約世俗作此三時無因難者即是誹撥一切因
A119n1548_p0376b05_##法不成難也其了因者唯約世俗言論法門辯其
A119n1548_p0376b06_##因果其言義智因若望生果體在果前名居果
A119n1548_p0376b07_##後若望了果不可定說若後若前汝今若以勝義
A119n1548_p0376b08_##諦中三時之難難此因者亦是誹撥一切因法不
A119n1548_p0376b09_##成難也准此諸大乘經論約三時破因果者皆約
A119n1548_p0376b10_##勝義諦也若就世俗因體即在果前因名即在果
A119n1548_p0376b11_##後順俗說故此即不遮也此中外人立比量云宗
A119n1548_p0376b12_##前之因必定非因無因用故猶如兔角如此比量
A119n1548_p0376b13_##為不定過謂此因為如兔角無因用故即非因耶
A119n1548_p0377a01_##為如穀種無因用故而是因耶故汝就世俗諦作
A119n1548_p0377a02_##三時難者此不成也又汝有自害之過謂汝前設
A119n1548_p0377a03_##難亦立宗因如此宗因若前若後還有此過汝雖
A119n1548_p0377a04_##難我乃是自違又汝所難言若在我義之前我義
A119n1548_p0377a05_##未有汝何所難若在我義之後我義[巳>已]立何用難
A119n1548_p0377a06_##為若汝復言汝知我難好故効我難反難於我者
A119n1548_p0377a07_##不然我顯汝難還破汝義不依汝難以立我宗何
A119n1548_p0377a08_##得妄云知我難好此並於成就因不成就因言也
A119n1548_p0377a09_##苐十無說相似過類者內曰義本如前外曰因言
A119n1548_p0377a10_##勤勇發聲即是无常未說勤勇前聲應非无常
A119n1548_p0377a11_##此難意云汝以勤勇發言因為无常因未說此言
A119n1548_p0377a12_##之前因即非有因非有故即有兩俱不成因既不
A119n1548_p0377a13_##成宗義不立是即此聲應非无常內曰以燈了物
A119n1548_p0377a14_##知物有不了其物不必無以因了宗知宗有不了
A119n1548_p0377b01_##其宗不必無此解意云我立言因為了无常不為
A119n1548_p0377b02_##生彼无常之理如有燈照物决定知物為有若無
A119n1548_p0377b03_##燈照物不定知物是無言因亦尒言因若有無常
A119n1548_p0377b04_##之宗定具言因若無无常未必定無何得難言未
A119n1548_p0377b05_##說因前應非无常若我所立之因為生无常宗者
A119n1548_p0377b06_##汝難言因未有應無无常之宗此即成難既不約
A119n1548_p0377b07_##此故是似破也此即於成就因不成就因言也苐
A119n1548_p0377b08_##十一無生相似過類者內曰義本如前外曰聲[巳>已]
A119n1548_p0377b09_##生者有勤發可使是无常聲未生前无勤發應當
A119n1548_p0377b10_##非无常此即聲未生前无勤發因有不成過也又前
A119n1548_p0377b11_##聲應是常非勤發故猶如虛空此即與前內量作
A119n1548_p0377b12_##相違决定過內曰聲若未生體是有勤勇發因
A119n1548_p0377b13_##亦因成聲既未生體是無今難遣誰令常住此解
A119n1548_p0378a01_##意云我立一切有義言聲皆是無常何偏就我立
A119n1548_p0378a02_##論言聲約其未生以之為難以我言聲未生之前
A119n1548_p0378a03_##本自無聲不入宗攝何客於此知因不成此即於
A119n1548_p0378a04_##成就因不成就因言也此亦兼解相違决定又汝
A119n1548_p0378a05_##所立量因有不定何得與我定因相違謂其聲為
A119n1548_p0378a06_##如虛空等非勤勇發是其常耶為如電光等非勤
A119n1548_p0378a07_##勇發是无常耶此即於决定因不决定因言也前
A119n1548_p0378a08_##無說相似外人通許一切有義言聲以之為宗但約
A119n1548_p0378a09_##言因未說之前因無有故應不成因因既不成聲
A119n1548_p0378a10_##非无常此無生相似外人直以立論言聲以之為
A119n1548_p0378a11_##宗此聲未有之前即無勤勇發義因非有故應
A119n1548_p0378a12_##非无常既非勤發亦應是常與前異也苐十二所
A119n1548_p0378a13_##作相似過類者內曰聲无常所作性故譬如瓶等
A119n1548_p0378a14_##外曰瓶藉泥輪生可言有所作聲非泥輪起應無。
A119n1548_p0378b01P#1【中闕一紙】
A119n1548_p0378b02P##如虛空喻此難意云此无常聲既常與自無常性
A119n1548_p0378b03_##合諸法自性恒不捨故此即是常比量揩定汝立
A119n1548_p0378b04_##無常與此比量相違有似宗過內曰聲外有常性
A119n1548_p0378b05_##依之以立常常性本自無何名違比量此解意云
A119n1548_p0378b06_##即此聲體本無今有蹔有還無名無常即此無常
A119n1548_p0378b07_##與常住異名之為性如言果性以從因生名之為
A119n1548_p0378b08_##果與因位異名之為性豈離果外別有其性與之
A119n1548_p0378b09_##合耶既無別常性依之而轉所立恒不捨自性之
A119n1548_p0378b10_##因即不成就非正比量何名比量相違此即於無
A119n1548_p0378b11_##過宗有過宗言也雖除此十四過類[巳>已]外諸因明
A119n1548_p0378b12_##師雖更建立眾多過類但是名言少殊竝不越此
A119n1548_p0378b13_##十四故前似破中更無餘過然更或有極[夕/鹿]難者
A119n1548_p0378b14_##如有立言聲是無常便即難言聲體異於瓶聲
A119n1548_p0379a01_##即是無常瓶體異於聲瓶應即是常如前所引八
A119n1548_p0379a02_##竝之中極[夕/鹿]之者或有[矯-(夭/口)+右]妄難者如有人言我著
A119n1548_p0379a03_##新緋衣便即難言綾[紿-口+月]非葱蒜何因喚作辛衣本
A119n1548_p0379a04_##無兩翅何因喚作緋如此等難此中不說以全非難
A119n1548_p0379a05_##不似破故。<p>論云如是言說名似能破以不能顯
A119n1548_p0379a06_##他宗過失彼無過故。<p>述曰此結也如上所列十
A119n1548_p0379a07_##四過類名似能破以彼[敵-ㄆ+殳]愚於他能立無過量
A119n1548_p0379a08_##中不能緘言惑乱立人證者聽眾欲顯己勝妄
A119n1548_p0379a09_##施此難故是似破亦有於他過量中不知其過而
A119n1548_p0379a10_##更妄作餘過類難亦是似破由多分於無過量中
A119n1548_p0379a11_##有似破故故言彼無過故若立者非理故作過
A119n1548_p0379a12_##類之難返顯其非或立者癡不識其過而不正言
A119n1548_p0379a13_##過亦返作過類之難為戲弄故此等即是能破非
A119n1548_p0379a14_##似破也。<p>論云且止斯事。<p>述曰此𢬃解顯略也
A119n1548_p0379b01_##上明八門之別流兩悟之𢝰趣以分邪正頗隔雲
A119n1548_p0379b02_##泥然天主造論之懷存乎簡省廣文既屬他部
A119n1548_p0379b03_##略論𢬃不繁辝故云且止斯事也。<p>論云[巳>已]宣少
A119n1548_p0379b04_##句義等者。<p>述曰此苐三結略彰廣分上二句結
A119n1548_p0379b05_##略下兩句彰廣此論義雖苞括辝句簡為始學
A119n1548_p0379b06_##足反方隅尋源未為盡究恐有謬注故指廣文
A119n1548_p0379b07_##即指本師摩訶陳那迦菩薩此云大域龍所造
A119n1548_p0379b08_##集量理門諸廣論也。
A119n1548_p0379b09j##因明正理門論十四過類䟽
