A119n1548_p0361b01_##<mj 001><J>因明論理門十四過類䟽　　　　　　　黍
A119n1548_p0361b02A##大慈恩寺沙門　窺基撰
A119n1548_p0361b03P##論云：謂於圓滿能立顯示[卸-ㄗ+夬]减性言、於無過宗有
A119n1548_p0361b04_##過宗言、於成就因不成就因言、於决定因不决定
A119n1548_p0361b05_##因言、於不相違因相違因言、於無過喻有過喻言。
A119n1548_p0361b06P##述曰：此解也。立者三支悉皆圓滿，[敵-ㄆ+殳]者妄言有所
A119n1548_p0361b07_##[卸-ㄗ+夬]减，即是似破。此顯惣似破也，下顯別似破。於無
A119n1548_p0361b08_##過宗有過宗言等者，依理門論十四過類，即是似
A119n1548_p0361b09_##破，今不可具引其文，但略取其意，以彰似破。十四
A119n1548_p0361b10_##過類者：一、同法相似過類；二、異法相似過類；三、分
A119n1548_p0361b11_##別相似過類；四、無異相似過類；五、可得相似過類；
A119n1548_p0361b12_##六、猶豫相似過類；七、義淮相似過類；八、至非至相
A119n1548_p0361b13_##似過類；九、無因相似過類；十、無說相似過類；十一、
A119n1548_p0361b14_##無生相似過類；十二、所作相似過類；十三、生過相
A119n1548_p0362a01_##似過類；十四、常住相似過類。同法即是相似，故名
A119n1548_p0362a02_##同法相似。餘皆例然。此十四種皆於能立非理妄
A119n1548_p0362a03_##破，故名為過。然似能破，故名為類。此則是能破之
A119n1548_p0362a04_##類而有過故，名為過類。<p>苐一、同法相似過類者。內
A119n1548_p0362a05_##曰：聲無常，宗；勤勇無間所發性故，因；諸勤勇無間
A119n1548_p0362a06_##所發性者，皆是無常，譬如瓶等，同喻；若是其常見，
A119n1548_p0362a07_##非勤勇無間所發，如虛空等，異喻。外曰：聲常，宗；無
A119n1548_p0362a08_##質礙故，因；諸无質礙皆悉是常，譬如虛空，同喻；諸
A119n1548_p0362a09_##無常者，見彼質礙，猶如瓶等，異喻。此之外量，有不
A119n1548_p0362a10_##定過。其聲為如空等無質礙故，即是常耶？為如樂
A119n1548_p0362a11_##等無質礙故，是無常耶？此則以異法為同法，不以
A119n1548_p0362a12_##同法為同法，故名相似過類。<p>然外人本作此量有
A119n1548_p0362a13_##二意：一、不立自宗；二、成立自宗。不立自宗者，欲顯
A119n1548_p0362a14_##內義有共不定過，謂此聲為如瓶等勤勇發故，是
A119n1548_p0362b01_##無常耶？為如空等無質礙故，即是常耶？此即但是
A119n1548_p0362b02_##以不定。何以尒者？夫真不定，要以本因，望同異品，
A119n1548_p0362b03_##謂有謂無，是真不定。今此外人以空等上無勤勇
A119n1548_p0362b04_##發因，乃於勤勇發因外，別立無質礙因，於異品有，
A119n1548_p0362b05_##故是似共不定也。成立自宗者，欲顯內義有相違
A119n1548_p0362b06_##决定過，此亦但是似相違决定。何以尒者？夫真相
A119n1548_p0362b07_##違决定，必湏定因。今無質礙因，空、樂皆有，即是不
A119n1548_p0362b08_##定，何成能立定因言也？<p>此中應以四句分別：一、以
A119n1548_p0362b09_##定破不定；二、以定破定；三、以不定破不定；四、以不
A119n1548_p0362b10_##定破定。如勤勇發因成無常宗定因，能破無質礙
A119n1548_p0362b11_##因成聲常宗不定之因，此即以定破不定也。如勝
A119n1548_p0362b12_##論立：聲無常，所作性故。此因是定。聲論復立定因，
A119n1548_p0362b13_##云：聲常，所聞性故。此即以定破定也。如聲論立：聲
A119n1548_p0363a01_##常，無質礙故。此因不定。佛法復立不定因，云：聲無
A119n1548_p0363a02_##常宗，不可見故。若聲論云：汝不可見因，通異品，空
A119n1548_p0363a03_##上有，是不定，故非能破者，佛法云：汝無質礙因，亦
A119n1548_p0363a04_##通異品，樂上有故，豈成能立？若汝得成，我亦得成；
A119n1548_p0363a05_##若我不成，汝亦不成。此則佛法戲調聲論，顯彼不
A119n1548_p0363a06_##定，此即以不定破不定也。如聲論以無質礙因，顯
A119n1548_p0363a07_##聲是常，破佛法勤勇所發證無常因，此則以不定
A119n1548_p0363a08_##破定也。前之三句是能破攝，唯苐四句是似破也。
A119n1548_p0363a09_##<p>問：如立量云：真故極成色，非定離眼識，宗；自許初
A119n1548_p0363a10_##三攝，眼根不攝故，因；如眼識，喻。有人破此比量，作
A119n1548_p0363a11_##相違决定，云：真故極成色，定離於眼識，宗；自許初
A119n1548_p0363a12_##三攝，眼識不攝故，因；如眼根，喻。此四句中，何句所
A119n1548_p0363a13_##攝？<p>荅：此當苐四以不定破定句攝，以眼根非同品
A119n1548_p0363a14_##故，謂小乘宗自許眼根定離眼識。若大乘自在菩
A119n1548_p0363b01_##薩六識㸦用，眼識亦得緣彼眼根，現眼相分。及成
A119n1548_p0363b02_##所作智，亦緣眼根，現眼相分。如此相分眼根，竝是
A119n1548_p0363b03_##初三之中眼根所攝，此則大乘不許眼根定離眼
A119n1548_p0363b04_##識。此之眼根望自雖是同品，望他即是異品。然無
A119n1548_p0363b05_##共同品故，是同品無，以眼識為異品，因復非有。此
A119n1548_p0363b06_##自許初三攝，眼識不攝因，於同異品既遍非有，即
A119n1548_p0363b07_##六不定中不共不定也。復是似喻中他隨一所立，
A119n1548_p0363b08_##不成過也。若言大乘雖不許眼根定離眼識，然小
A119n1548_p0363b09_##乘自許，故是同品得成喻者，如大乘對小乘等立
A119n1548_p0363b10_##量云：就勝義諦，眼根是空，以緣生故，猶如耳根。如
A119n1548_p0363b11_##此耳根，小乘不許，應是同品，得成同喻。此既不可，
A119n1548_p0363b12_##彼亦同尒。此因既是不定所攝，故是苐四以不定
A119n1548_p0363b13_##破定句攝。<p>問：如成立如來悲智，體是涅槃。有人難
A119n1548_p0364a01_##言：性淨體凝然，可許稱寂滅；悲智既遷動，如何名
A119n1548_p0364a02_##涅槃？<p>荅：悲智離染，同性淨故，得說涅槃。<p>難云：離染
A119n1548_p0364a03_##同性淨，即得說涅槃；遷動類有為，應得名生死。如
A119n1548_p0364a04_##此之難，何句所攝？<p>荅：立者意云：悲智是涅槃，宗；以
A119n1548_p0364a05_##離染故，因；如性淨，喻。此是定因。難者意云：悲智是
A119n1548_p0364a06_##生死，宗；以遷流故，因；如苦集諦，喻。此難者因，雖是
A119n1548_p0364a07_##其定，宗自違故，不成相違决定，亦是不定破定句
A119n1548_p0364a08_##攝。<p>上釋同法相似頗分論詞要者，今略䟽出。內曰：
A119n1548_p0364a09_##聲、瓶既俱勤發，理即竝是無常。內又曰：空是其常
A119n1548_p0364a10_##非勤發，聲既勤發是無常。外破曰：聲同瓶勤發，同
A119n1548_p0364a11_##瓶即无常；聲同空無㝵，同空應是常。外又破曰：聲
A119n1548_p0364a12_##不同空非勤發，即不同空說是常；聲既同空是無
A119n1548_p0364a13_##礙，即應同空說是常。內曰：勤發定是無常義，故聲
A119n1548_p0364a14_##類瓶說無常；無礙非唯是常義，何得同空說常住？
A119n1548_p0364b01_##<p>苐二、異法相似過類者。內外比量，竝如同法相似
A119n1548_p0364b02_##中舉。然外人以瓶同法為異法喻，名異法相似，與
A119n1548_p0364b03_##前異也。內曰：空是其常，即非勤發；聲既勤發，定是
A119n1548_p0364b04_##無常。內又曰：瓶從勤發，既是無常；聲亦勤發，何客
A119n1548_p0364b05_##常住？<p>外曰：虛空是常非勤發，聲是勤發即無常；瓶
A119n1548_p0364b06_##是無常有質礙，聲既無礙應是常。外又曰：聲同瓶
A119n1548_p0364b07_##等是勤發，即同瓶等說無常；聲不同瓶是有礙，應
A119n1548_p0364b08_##不同瓶是無常。內曰：但是常者非勤發，故得勤發
A119n1548_p0364b09_##證無常；無常有礙有无礙，何得無礙證其常？<p>苐三、
A119n1548_p0364b10_##分別相似過類者。內曰：聲無常，勤勇無間所發性
A119n1548_p0364b11_##故，譬如瓶等。外曰：聲常，不可燒故，或不見故，如虛
A119n1548_p0364b12_##空等。外意云：汝以聲同瓶勤發，即同瓶無常者，然
A119n1548_p0364b13_##瓶是可燒可見，聲即不可燒不可見。可燒可見可
A119n1548_p0365a01_##無常，無燒見者應是常。此於同法喻中，分別可燒、
A119n1548_p0365a02_##不可燒、可見、不可見等之宗義異，名分別相似。前
A119n1548_p0365a03_##異法相似直望以一同法為異法，不分別差別之
A119n1548_p0365a04_##義，故不同也。此外人不燒等因，通同異品，有不定
A119n1548_p0365a05_##過。謂此聲為如空等不可燒或不可見故，即是常；
A119n1548_p0365a06_##為如樂等不可燒或不可見故，即無常。此名以不
A119n1548_p0365a07_##定破定，故是似破也。內曰：瓶從勤發既也無常，聲
A119n1548_p0365a08_##從勤發，何容常住？外破曰：聲從勤發同瓶等，即同
A119n1548_p0365a09_##瓶等說無常；瓶是可燒聲不燒，瓶自無常聲應常。
A119n1548_p0365a10_##內曰：勤發唯在無常中，故得獨證無常義；不燒通
A119n1548_p0365a11_##常无常內，何得偏成常住宗？<p>苐四、無異相似過類
A119n1548_p0365a12_##者，有三師釋：一言，內曰：聲無常，所作性故，猶如瓶
A119n1548_p0365a13_##等。外曰：若言聲、瓶同有所作性故，即令聲是無常。
A119n1548_p0365a14_##與瓶無異者，聲、瓶同有所作性故，其聲亦應可燒
A119n1548_p0365b01_##見，亦可非所聞性，與瓶無異。立量云：聲應可燒、可
A119n1548_p0365b02_##見、非所聞性，宗；所作性故，因；如瓶等，喻。若許聲得
A119n1548_p0365b03_##同瓶等可燒、可見、非所聞性者，亦應瓶得同聲不
A119n1548_p0365b04_##可燒、見、是所聞性，此則聲、瓶一切法同，應成一性，
A119n1548_p0365b05_##無有聲、瓶兩物之異。<p>陳那釋此無異意云：外人抑
A119n1548_p0365b06_##令成[旡>无]異者，意欲返顯瓶、聲差別，以無異宗，違自
A119n1548_p0365b07_##所許及違世間，不可立故。但返顯云：若瓶與聲雖
A119n1548_p0365b08_##同所作，瓶自可燒、可見、非所聞，聲自不可燒、不可
A119n1548_p0365b09_##見、是所聞，不成一者，故知瓶自無常，以可燒、可見、
A119n1548_p0365b10_##非所聞故，聲自是常，以不可燒、不可見、所聞性故。
A119n1548_p0365b11_##<p>陳那解云：若約抑成無異難邊，少異苐三分別相
A119n1548_p0365b12_##似。然外人意恐違世間自所許故，不敢強抑，立無
A119n1548_p0365b13_##異宗。若約返顯聲、瓶差別，與苐三分別相似，理合
A119n1548_p0366a01_##不殊，不應別說無異相似。理門論云：若現量力強，
A119n1548_p0366a02_##比量力劣，不能遮遣其性，如有成立聲非所聞，猶
A119n1548_p0366a03_##如瓶等，以現見聲是所聞故。釋云：此明抑成無異
A119n1548_p0366a04_##成似所以。聲之所聞，現量所得。外人雖以瓶為比
A119n1548_p0366a05_##量，遮聲所聞，然比量力劣於現量，不能遮遣聲之
A119n1548_p0366a06_##所聞，現量境也。故此無異之難違現量故，成似破
A119n1548_p0366a07_##也。<p>彼論又云：不應以其是所聞性遮遣[旡>无]常，非唯
A119n1548_p0366a08_##不見能遮遣故。若不尒者，亦應遣常。釋云：此明返
A119n1548_p0366a09_##顯瓶、聲差別，成似所以。外人云：若言聲不同瓶非
A119n1548_p0366a10_##所聞，聲自是所聞，亦應聲不同瓶是無常，聲自是
A119n1548_p0366a11_##其常。立量云：聲是常，所聞故。此[旡>无]同喻，但立異喻，
A119n1548_p0366a12_##云：若是無常，即非所聞，猶如瓶等。瓶等無常，即非
A119n1548_p0366a13_##所聞，聲既所聞，當知是常。故令非之，不應以其是
A119n1548_p0366a14_##所聞性遮遣無常也。下釋非意，云：非唯不見能遮
A119n1548_p0366b01_##遣故。謂非唯瓶上不見能遮所聞性故，瓶有所遮
A119n1548_p0366b02_##之無常，亦於空上不見能遮所聞性故，空有所遮
A119n1548_p0366b03_##之常。其所聞性雖不於彼瓶、空上有，不廢瓶[旡>无]常、
A119n1548_p0366b04_##空是常，故知所聞非是能遮[旡>无]常因也。下重責云：
A119n1548_p0366b05_##若不如我所非尒者，亦應遣常也。謂若以瓶無能
A119n1548_p0366b06_##遮[旡>无]常之所聞，瓶即有[旡>无]常，返顯聲有能遮無常
A119n1548_p0366b07_##之所聞，聲即無[旡>无]常者，亦可空[旡>无]能遮常住之所
A119n1548_p0366b08_##聞，空即有其常，返顯聲有能遮常住之所聞，聲即
A119n1548_p0366b09_##無其常，故云亦應遮常也。<p>然如實論中[旡>无]異相似，
A119n1548_p0366b10_##與此少異。彼論意云：瓶、聲同有所作性，聲、瓶同[旡>无]
A119n1548_p0366b11_##常；万物同有所知性，万物應無異。若所知遍万物，
A119n1548_p0366b12_##万物自體各不同；所作遍聲、瓶，常與[旡>无]常亦應異。
A119n1548_p0366b13_##立量云：万物之體應無異，宗；有同法故，因；如瓶聲
A119n1548_p0367a01_##[旡>无]常，喻。又云：聲瓶之法决定有異，宗；有同法故，因；
A119n1548_p0367a02_##如万物，喻。彼論明此成相似破，意云：我所作因雖
A119n1548_p0367a03_##有同法之相，異品無故，亦有別相，具三相故，得成
A119n1548_p0367a04_##正因。汝所知因唯有同法之相，異品有故，[旡>无]有別
A119n1548_p0367a05_##相，無三相故，故是似因。良為万物相望，有同有別，
A119n1548_p0367a06_##若唯就別，外人立又無同喻。若唯就通，[旡>无]所簡別，
A119n1548_p0367a07_##故我折中，兼其通別。具三相者，立為正因，不具三
A119n1548_p0367a08_##相，皆似因攝。<p>問：八竝天地是形，不得兩形俱動，陰
A119n1548_p0367a09_##陽是氣，不得兩氣同生。如此等難，為是能破？為是
A119n1548_p0367a10_##似破？<p>荅：此是[旡>无]異相似過類，非是能破。所以尒者，
A119n1548_p0367a11_##此難宗意，欲令地形同天無異，一種是動，故舉陰
A119n1548_p0367a12_##陽同生例，云：陰陽同氣既同生，天地同形應同動；
A119n1548_p0367a13_##若使天動地不動，應即天形地不形。此則以形為
A119n1548_p0367a14_##因，竝地令動。此量云：地應動，宗；以是形故，因；猶如
A119n1548_p0367b01_##天形，喻。如此之難，違自所宗，以自不許地是動故。
A119n1548_p0367b02_##若言難者縱撗雖違自許，亦成難者，若彼解家還
A119n1548_p0367b03_##以是形為因，立天不動，亦應成難，謂：天應不動，宗；
A119n1548_p0367b04_##以是形故，因；猶如地形，喻。是則形之一因。難家若
A119n1548_p0367b05_##用，即令其地同天亦是動；解家若用，即令其天同
A119n1548_p0367b06_##地不動。盖以形非動因，所以有其不動，難家何得
A119n1548_p0367b07_##偏例動耶？若其難者，未曉因明，強以同形，令同動
A119n1548_p0367b08_##者，應返質云：以同形故，應同不動，動不可動，動豈
A119n1548_p0367b09_##得成？若其難者，例聲不見，應以抗荅，息其忿𥪰，云：
A119n1548_p0367b10_##若以形解動，未有形非動；不以形解動，故有形非
A119n1548_p0367b11_##動。此解甚有道理。然其難者，不領所解，別論他事，
A119n1548_p0367b12_##仍自貢高，應湏換句，折其我慢。如此四四十六翻
A119n1548_p0367b13_##換，縱其神彩超拔，必自摧伏，况是中庸之流，敢相
A119n1548_p0368a01_##凌𮆘。盖為難者有勝負之心，湏用此法，如其不尒，
A119n1548_p0368a02_##無勞用之。<p>問：如有難言：將凡以對聖，皆得有佛性，
A119n1548_p0368a03_##亦可將聖以對凡，皆得見佛性。如此之例，是能破
A119n1548_p0368a04_##不？<p>荅，此等亦是無異相似。何以尒者？此之難意，以
A119n1548_p0368a05_##有佛性故為因，令凡亦見此。比量云：凡未之人應
A119n1548_p0368a06_##見佛性，宗；有佛性故，因；猶如聖人，喻。如此之難，亦
A119n1548_p0368a07_##建自許，故不成難也。若言何論自違，但成竝例，即
A119n1548_p0368a08_##是難者，亦可解家還用此因，返例聖人亦應不見，
A119n1548_p0368a09_##應亦成難。謂聖人不見佛性，宗；有佛性故，因；如凡
A119n1548_p0368a10_##夫，喻。是即一因成見不見，何得偏成凡夫得見？此
A119n1548_p0368a11_##即以凡同聖得見，成[旡>无]異過也。若其難者，不曉其
A119n1548_p0368a12_##意，應以抗解，以挫其詞，云：若以有解見，未有有非
A119n1548_p0368a13_##見；不以有解見，故有有非見。亦有四四十六換句，
A119n1548_p0368a14_##准前可知。此解理附因明，頗有意趣，久措心者，方
A119n1548_p0368b01_##知其妙耳。<p>問：此方論竝，頗尚傳聞，如前所解。理致
A119n1548_p0368b02_##雖終，更欲續之，亦有難不？<p>荅：理致既盡，應湏息言，
A119n1548_p0368b03_##縱其更難，終成似破。似破難言：不以有解見，則有
A119n1548_p0368b04_##有非見；不以見解有，應有見非有。此雖似難，終湏
A119n1548_p0368b05_##解之：見本見其有，無有見非有，有不有其見，故有
A119n1548_p0368b06_##有非見。又續難曰：將見以見有，無有見非有；將見
A119n1548_p0368b07_##以見無，無有見非無。解曰：本自約有以明見，故言
A119n1548_p0368b08_##無有見非有；今不約無以明見，何得無有見非[旡>无]？
A119n1548_p0368b09_##<p>此雖不成能破，稍相附近，必存徃復，用亦[旡>无]傷。後
A119n1548_p0368b10_##之學者湏辯親踈，過尒遼落，不繁用耳。且如難言：
A119n1548_p0368b11_##將戒以望定，戒定俱是福；將戒以望定，戒定俱防
A119n1548_p0368b12_##非。若使戒防定不防，應有戒福定非福。如此之例，
A119n1548_p0368b13_##必不可用。何以尒者？如言：將門以望柱，謂言是其
A119n1548_p0369a01_##木；將柱以望門，並得通來徃。若使門通柱不通，亦
A119n1548_p0369a02_##應門木柱非木。如此之例，豈成難也？若此得成難
A119n1548_p0369a03_##者，万物𢝰成一體，即是無異相似過類也。<p>問：如有
A119n1548_p0369a04_##問言：諸子出宅，為求羊鹿，既到門外，應得三車，何
A119n1548_p0369a05_##意乃云露地而坐？<p>荅曰：本設三車，為令出宅，既到
A119n1548_p0369a06_##門外，不假羊鹿，以得免火宅災，所以露地而坐。<p>難
A119n1548_p0369a07_##曰：三車誘諸子，出門三竟無，一城引入道，入道應
A119n1548_p0369a08_##不有。<p>荅曰：化城息疲怠，城有方息疲，言車令發趣，
A119n1548_p0369a09_##車[旡>无]子亦出。<p>難曰：入城為息疲，城無不息疲，出宅
A119n1548_p0369a10_##為求車，[旡>无]車不出宅。<p>荅曰：疲怠入城方得息，若也
A119n1548_p0369a11_##無城不息疲，子出不由上三車，縱使無車子得出。
A119n1548_p0369a12_##<p>問曰：求車故出宅，出宅不得車，求息故入城，入城
A119n1548_p0369a13_##疲不息。<p>荅曰：三乘有解脫，化城不可无，二聖[旡>无]智
A119n1548_p0369a14_##慧，羊鹿故非有。<p>難曰：若使断不由智證，城有車是
A119n1548_p0369b01_##无，今既因智以證断，車既是无城不有。<p>荅曰：因果
A119n1548_p0369b02_##之道，果有因必不无；為喻之法，隨事有無不定。車
A119n1548_p0369b03_##為迫引，所以是无；城為止息，所以是有。既引息有
A119n1548_p0369b04_##殊，不可為例。<p>此之問荅，頗堪用不？<p>荅：此難意云：羊
A119n1548_p0369b05_##鹿之車决定是有，宗；權誘事故，因；如化城，喻。然權
A119n1548_p0369b06_##誘之因未必皆有，是不定因，不成能破。然約因難，
A119n1548_p0369b07_##稍有意况，立論之時，頗亦堪用。<p>二云：內曰：聲无常，
A119n1548_p0369b08_##勤勇無間所發性故，猶如瓶等。外曰：勤勇發與无
A119n1548_p0369b09_##常，有無謂不定，竝非畢竟性，宗因應不殊。此難意
A119n1548_p0369b10_##云：无常勤發，有无不恒，謂非常住畢竟之性。此則
A119n1548_p0369b11_##宗因無有別異，但指所立一分為因，便是兩俱不
A119n1548_p0369b12_##成之過。如立聲无常，以是無常故。此因與宗无別
A119n1548_p0369b13_##義故，但指所立一分為因，有不成過也。內曰：勤發
A119n1548_p0370a01_##與无常，惣雖非畢竟，別據生滅異，宗因義自分。此
A119n1548_p0370a02_##解意云：宗言無常，意取其滅；因言勤發，意取其生。
A119n1548_p0370a03_##生既共了，正是因義；滅非共許，理即是宗。今言不
A119n1548_p0370a04_##成，故是似破。此謂於成就因不成就因言也。此釋
A119n1548_p0370a05_##无異，是陳那所存。<p>三云：內曰：義本如前。外曰：聲應
A119n1548_p0370a06_##可燒，勤勇所發，譬如瓶等。此以勤發一因，雙成兩
A119n1548_p0370a07_##宗，故名無異。或可令宗同喻，名為无異。如此之難，
A119n1548_p0370a08_##則與內義作有法差別相違也。內曰：我立無常之
A119n1548_p0370a09_##宗，違他不違自，汝立可燒之義，他自兩宗竝違，故
A119n1548_p0370a10_##是似破，非能破也。此謂於不相違因、相違因言也。
A119n1548_p0370a11_##<p>問：如難無常，比量云：聲非無常聲，勤勇所發故，猶
A119n1548_p0370a12_##如瓶等。此唯違他無常之聲，不違自許常住之聲。
A119n1548_p0370a13_##如此之難，為是能破？為是似破？若是能破者，則一
A119n1548_p0370a14_##切比量皆有斯過，是則應無无過比量。若是似破
A119n1548_p0370b01_##者，如難唯識比量云：極成之色應非即識之色，極
A119n1548_p0370b02_##成初三攝，眼所不攝故，如眼識。如此比量，唯違他
A119n1548_p0370b03_##許即識之色，不違自許離識之色，亦應即是似破
A119n1548_p0370b04_##所攝。<p>荅：此難無常比量，似破所収；難唯識比量，能
A119n1548_p0370b05_##破所攝。何以尒者？常與无常，但是其法，同依一體
A119n1548_p0370b06_##有法之聲，不能別摽自他有法。無常之聲若無，常
A119n1548_p0370b07_##聲自然非有，違共許故，似破所収。即識、離識，非是
A119n1548_p0370b08_##其法，但是別指自他有法。即識之色若無，離識之
A119n1548_p0370b09_##色猶在，故唯違他，得成能破。此釋頗盡精微，學者
A119n1548_p0370b10_##審自思擇。<p>苐五、可得相似過類者，有二：一云，內曰：
A119n1548_p0370b11_##義本如前。外曰：電風本非勤勇發，以可見故是無
A119n1548_p0370b12_##常，是則立聲是無常，不因勤勇所發性。此難意云：
A119n1548_p0370b13_##電風等上無勤勇發因，外以可見等因證无常義。
A119n1548_p0371a01_##既離汝因，餘因可得，明知勤發非是正因。若此勤
A119n1548_p0371a02_##發是正因者，無勤勇處，應無無常，譬如見煙知有
A119n1548_p0371a03_##火，不見煙不知火。<p>內曰：勤發定是無常因，未見勤
A119n1548_p0371a04_##發是常者，无常不是勤發因，故見電等非勤發。此
A119n1548_p0371a05_##解意云：我不言勤發能顯一切无常，餘因不能顯。
A119n1548_p0371a06_##故電等无常雖非勤發，自以可見等因顯其无常，
A119n1548_p0371a07_##亦順我意，謂是正因。如欲知有火，即湏見煙，雖不
A119n1548_p0371a08_##見煙，見光亦知有火，同證有火，謂得成因。又若以
A119n1548_p0371a09_##勤勇不遍電等，非聲因者，汝可見因亦不遍聲，應
A119n1548_p0371a10_##非電因，相望皆有餘因可得義故。又勤發因若在
A119n1548_p0371a11_##異品，可成能破。既唯在同品，[伹>但]似破也。<p>二云，內曰：
A119n1548_p0371a12_##義本如前。外曰：无常之物竝勤發，如此勤發成无
A119n1548_p0371a13_##常，无常有非勤發生，應此勤發非因證。此難意云：
A119n1548_p0371a14_##若勤發因，遍通一切無常品上，得成正因，既其不
A119n1548_p0371b01_##遍，便有一分不成因過。如尼𠃵子等立一切草木
A119n1548_p0371b02_##悉有神識，以有眼故，猶如人等。此有眼因，唯在尸
A119n1548_p0371b03_##利沙樹，餘樹即无，以不遍故，有不成過也。<p>又內曰：
A119n1548_p0371b04_##勤發雖不遍无常，然遍所立聲宗上，緲使電等無
A119n1548_p0371b05_##勤發，何防勤發證無常？其尼𠃵子立一切草木為
A119n1548_p0371b06_##宗，有眼之因不遍草木，故因有過，何得為例？<p>苐六、
A119n1548_p0371b07_##猶預相似過類者。內曰：義本如前。外曰：無常有顯
A119n1548_p0371b08_##生，勤發或生顯，宗因各通兩，何獨證无常？此難意
A119n1548_p0371b09_##云：汝言无常者，為約生滅名无常，如瓶、盆等，為約
A119n1548_p0371b10_##隱顯名无常，如井水等？若約生滅者，即有不定過。
A119n1548_p0371b11_##其聲為如瓶等勤勇發故，是生滅无常耶？為如井
A119n1548_p0371b12_##水等勤勇發故，是隱顯无常耶？若約隱顯无常者，
A119n1548_p0371b13_##還同此過。故无常宗約顯生義，令勤發因成猶預
A119n1548_p0372a01_##也。此難約宗，顯成猶預。<p>又更約因，作猶預難：一作
A119n1548_p0372a02_##不成過，二作不定過。不成過者，海言勤發者，為約
A119n1548_p0372a03_##生故名發，為約顯故名發？若約生勤發，即聲、瓶等
A119n1548_p0372a04_##上成，井水上不成；若約顯勤發，即井水上成，聲、瓶
A119n1548_p0372a05_##上不成，有隨一不成過也。不定過者，其聲為如瓶
A119n1548_p0372a06_##等勤發生故是无常耶，為如井水勤勇發顯而是
A119n1548_p0372a07_##常耶？有不定過。外人意謂：井水、樹根本來是有，由
A119n1548_p0372a08_##人工顯，體是其常，故作此過也。<p>內曰：我言无常，但
A119n1548_p0372a09_##據壞滅，汝於宗外妄盖其生，生尚非宗，何容立顯？
A119n1548_p0372a10_##故此分別但是妄施。此解難宗，下解難因，先解不
A119n1548_p0372a11_##成，後解不定。<p>解不成云：所作𠰸喉杖輪異，惣言所
A119n1548_p0372a12_##作得成因，勤發生顯雖不同，合言勤發亦成就。此
A119n1548_p0372a13_##解意云：井下之水亦從人工勤發生，生[巳>已]即滅，誰
A119n1548_p0372a14_##言顯耶？若以此水雖定是生滅，然以相類相似相
A119n1548_p0372b01_##續，本來不見，今由人工勤發得見故，故是顯者，如
A119n1548_p0372b02_##此之顯，我宗亦許得成正因，非不成也。<p>問：所作生
A119n1548_p0372b03_##顯分，即是隨一過，勤發生顯異，何故得成因？<p>荅：准
A119n1548_p0372b04_##約聲宗明所作生，顯自他㸦不成；通就瓶水論勤
A119n1548_p0372b05_##發生，顯自他俱成就，故不同也。<p>解不定云：井水若
A119n1548_p0372b06_##是常，勤發顯因成不定；井水既生滅，勤勇發顯是
A119n1548_p0372b07_##定因。故理門論云：若生若顯，悉皆滅壞，非不定因。
A119n1548_p0372b08_##<p>問：擇滅涅槃亦由勤勇之所顯發，而是其常，何故
A119n1548_p0372b09_##此因一向是定？<p>荅：梵本理門釋論解云：聲從勤勇
A119n1548_p0372b10_##無間所發者，約近因等起。其擇滅涅槃，遠因所顯，
A119n1548_p0372b11_##謂由發分求滅，入方便道等，經無量心，始顯涅槃，
A119n1548_p0372b12_##故非勤勇所顯發也。<p>苐七、義准相似過類者。內曰：
A119n1548_p0372b13_##義本如前。外曰：聲是勤勇發，既也是无常；電等非
A119n1548_p0373a01_##勤勇，理應即是常。若使電非勤勇發，然自是无常；
A119n1548_p0373a02_##聲既勤勇發，應當即是常。若言電非勤發尚無常，
A119n1548_p0373a03_##聲是勤勇那得常？亦可雷非勤發尚无常，聲是勤
A119n1548_p0373a04_##發當是常？若是勤發非勤發，竝說是无常，亦可常
A119n1548_p0373a05_##法與无常，俱得是勤發。若言常法體凝然，不可從
A119n1548_p0373a06_##勤發，亦可非勤發體寂，不可說無常。<p>內曰：我言勤
A119n1548_p0373a07_##發者皆无常，未有勤發非無常，不言非勤發者皆
A119n1548_p0373a08_##是常，故有電等是无常。若言勤勇發者是無常，非
A119n1548_p0373a09_##勤勇發者定是常，亦可由見煙故知有火，不見煙
A119n1548_p0373a10_##故知無火。雖復不見煙，未必即無火；雖非勤勇發，
A119n1548_p0373a11_##何必即有常？<p>又解：譬如見雨，知有雲因，但使見雨
A119n1548_p0373a12_##必有雲，見雲非必是雨因，自有見雲不必雨。今亦
A119n1548_p0373a13_##如此，勤發是彼无常因，但使勤發必無常，无常非
A119n1548_p0373a14_##必勤發因，故有無常非勤發。<p>又解：勤勇所發具三
A119n1548_p0373b01_##相，故得為彼无常因，非勤勇因異品有，何得為彼
A119n1548_p0373b02_##常之因？此以非勤發中有其三種：一、常如虛空等；
A119n1548_p0373b03_##二、無常如電等；三、不有如空花等。何得以此偏證
A119n1548_p0373b04_##其常？此則以不定因破我定因，是似破也。<p>如此難
A119n1548_p0373b05_##雖同八竝反對之形，然兩因相翻，善有意况。若應
A119n1548_p0373b06_##反對，直以兩體不同，反地為竝，云：地反天故，有時
A119n1548_p0373b07_##而蹔動，亦可天反地故，天有時而蹔息。如此之流，
A119n1548_p0373b08_##全非道理，但是[矯-(夭/口)+右]妄論攝，不可教之此竝。又如人
A119n1548_p0373b09_##反畜故，人即有情；畜反人故，畜應無情。又如水反
A119n1548_p0373b10_##火故，水非名火；火反水故，火應名水。又如聲反瓶
A119n1548_p0373b11_##故，聲是无常；瓶反聲故，瓶應是常。如此之例，觸事
A119n1548_p0373b12_##皆有，豈可惣成論難之法？前[巳>已]略評相望，此復貶
A119n1548_p0373b13_##其反對。反對既其不可，兔角例成無用。兔角竝云，
A119n1548_p0374a01_##陽生既明，翻例難云，陰滅應闇。並既不殊反對，空
A119n1548_p0374a02_##為兔角之名。尋其意義，更為踈[謵-白+尒]。何者？為陽生有
A119n1548_p0374a03_##體，自可為明；陰滅無形，遣誰為闇？然廣百論云：福
A119n1548_p0374a04_##生既樂，罪滅應苦者，良為大乘无相，罪福俱空。既
A119n1548_p0374a05_##不許罪滅為苦，亦不許福生為樂。既是不違自宗，
A119n1548_p0374a06_##故得反例為難。此約勝義為論，非是世事常規，何
A119n1548_p0374a07_##得以俗陰陽例此以為通論？自餘㸦從縱撗，顛倒
A119n1548_p0374a08_##名詞，雖有稍異，難勢不異相望。相望既是不分，此
A119n1548_p0374a09_##等例皆混雜，覆却重述前並，徃還別起問詞，雖有
A119n1548_p0374a10_##八竝之名，意無一因之用。有八轉之類，四門之流，
A119n1548_p0374a11_##換易物名，更無別趣。恐繁紙墨，不浮委申，若有雌
A119n1548_p0374a12_##黃，請詳其致。<p>第八、至不至相似過類者。內曰：義本
A119n1548_p0374a13_##如前。外曰：此因望宗，為至不至？設尒，何失？二俱有
A119n1548_p0374a14_##過。若言至者，立量云：宗之與因，應无因果，宗；以相
A119n1548_p0374b01_##至故，因；如池海合，喻。此量意云：阿耨達池流入海，
A119n1548_p0374b02_##但稱為海捨池名；勤勇所發至无常，亦但名宗廢
A119n1548_p0374b03_##因稱。又難：所立若不成，此因何所至？所立若成就，
A119n1548_p0374b04_##何繁此至因？若言不至者，即立量云：勤勇所發，應
A119n1548_p0374b05_##不成因，宗；不至宗故，因；猶如非因，喻。如立聲常，眼
A119n1548_p0374b06_##所見故，此因不到聲宗，故非因也。此量意云：眼所
A119n1548_p0374b07_##見性不至宗，即是兩俱不成攝，勤勇發因亦不至，
A119n1548_p0374b08_##何容即是極成収？<p>內曰：我所立因，不為至宗，但為
A119n1548_p0374b09_##顯了所立宗義；如色[巳>已]有，用燈顯之，何得以望至
A119n1548_p0374b10_##不至難？此解意云：勤發无常，本來自有，然[敵-ㄆ+殳]論愚
A119n1548_p0374b11_##闇，不了无常，故立義人以勤勇發為因，成前所立。
A119n1548_p0374b12_##今於聲上了無常宗，此即宗因自有，非至不至，妄
A119n1548_p0374b13_##為此難，是似不成。又汝所難有自違𡧱過，為汝前
A119n1548_p0375a01_##設難，亦立宗因，若至不至，還同此過。汝雖難我，乃
A119n1548_p0375a02_##復自違。又汝所破言，為至我義，為當不至？若至我
A119n1548_p0375a03_##義，即同我義，便不成破。若不至我義，如餘不至，亦
A119n1548_p0375a04_##不成破，故汝設難，即是自違。此即至與不至，俱非
A119n1548_p0375a05_##立破之因，約此為難，皆成其似。又池流到海，竟無
A119n1548_p0375a06_##因果之分；主到於舍，即有人物之異。燈不到闇，而
A119n1548_p0375a07_##為破闇之因；斧不到薪，而無薪破之果。此即至與
A119n1548_p0375a08_##不至，或異或同，因與非因，或到不到，何得獨以池
A119n1548_p0375a09_##海例彼宗因，偏以非因齊此因義？若唯同池海，則
A119n1548_p0375a10_##至舍無人物之分；若偏例非因，則燈光無破闇之
A119n1548_p0375a11_##用。盖為法體㕘羅，義門塵筭，有同有異，乍合乍離，
A119n1548_p0375a12_##不可以一例多，不可全无比例，必湏折中，不可不
A119n1548_p0375a13_##通，三相量之，方合其趣。今至不至，既非定因，故汝
A119n1548_p0375a14_##難詞，似破所攝，此則於成就因不成就因言也。<p>然
A119n1548_p0375b01_##古來論者，多効此難。曾有人問余云：廣百論品者，
A119n1548_p0375b02_##名曰破常，何知是常？何者是破？<p>荅曰：常見名常，智
A119n1548_p0375b03_##慧能破。<p>彼復問云：如此智慧既能破常，為到能破？
A119n1548_p0375b04_##為不到耶？<p>荅：若據無間道，則到故破，如斧破薪。若
A119n1548_p0375b05_##據解脫道，此則不到故破，如燈破闇。<p>彼即難云：到故
A119n1548_p0375b06_##若能破，主到舍應破，不到若能破，近破遠亦破。<p>余
A119n1548_p0375b07_##當解云：破中有到有不到，非到不到竝為破；如門
A119n1548_p0375b08_##有木有非木，非木不木並為門。此解頗有所以。我
A119n1548_p0375b09_##本不以到與不到解其破義，但云能破之中有是
A119n1548_p0375b10_##到者、有非到者，何得難言：到故若能破，主到舍應
A119n1548_p0375b11_##破；不到若能破，近遠亦應破？此如門體之中，有是
A119n1548_p0375b12_##木者，有非木者，不以是木、非木解其門義。不可難
A119n1548_p0375b13_##言：木若是其門，䆫並是木應是門；非木若是門，水
A119n1548_p0376a01_##火非木應是門。此則破以毀壞為義，不以到不到
A119n1548_p0376a02_##為義；門以開通為義，不以木非木為義。今難者不
A119n1548_p0376a03_##難毀壞，妄難到與不到；不難開通，妄難木與非木。
A119n1548_p0376a04_##如此之流，殊乖論道。來諸鑒者，詳其理致。<p>苐九、無
A119n1548_p0376a05_##因相似過類者。內曰：義本如前。外曰：此勤勇發，為
A119n1548_p0376a06_##在无常前，為後耶？為俱耶？若在前者，難曰：所立宗
A119n1548_p0376a07_##義若舊成，對果立因義，無常先非有，勤發豈名因？
A119n1548_p0376a08_##若在後者，難曰：无常若未成，要資勤發立；宗義先
A119n1548_p0376a09_##成就，何勞更立因？若同時者，難曰：兩角俱時生，不
A119n1548_p0376a10_##可論因果；二立一時有，何客辯果因？<p>內曰：因有二
A119n1548_p0376a11_##種：一、生；二、了。生者，如種生芽等；了者，如燈照物等。
A119n1548_p0376a12_##若約勝義難生因，言：種若在芽前，種則不名因；
A119n1548_p0376a13_##種若在芽後，則因無所用。種與芽同時，則不成因
A119n1548_p0376a14_##果，此則成難。以約勝義諦中，諸法無實能生所生
A119n1548_p0376b01_##因果法故。若約世俗因果法門，種在芽前，未得因
A119n1548_p0376b02_##名，芽生[巳>已]後，彰得因号，此則因果之道，世間極成。
A119n1548_p0376b03_##故維摩經云：說法不有亦不無，以因緣故諸法生。
A119n1548_p0376b04_##若約世俗，作此三時無因難者，即是誹撥一切因
A119n1548_p0376b05_##法，不成難也。其了因者，唯約世俗言論法門，辯其
A119n1548_p0376b06_##因果。其言義智因，若望生果，體在果前，名居果
A119n1548_p0376b07_##後。若望了果，不可定說，若後若前。汝今若以勝義
A119n1548_p0376b08_##諦中三時之難難此因者，亦是誹撥一切因法，不
A119n1548_p0376b09_##成難也。准此諸大乘經論，約三時破因果者，皆約
A119n1548_p0376b10_##勝義諦也。若就世俗，因體即在果前，因名即在果
A119n1548_p0376b11_##後，順俗說故，此即不遮也。此中外人立比量云：宗
A119n1548_p0376b12_##前之因，必定非因，無因用故，猶如兔角。如此比量，
A119n1548_p0376b13_##為不定過。謂此因為如兔角無因用故，即非因耶？
A119n1548_p0377a01_##為如穀種無因用故，而是因耶？故汝就世俗諦作
A119n1548_p0377a02_##三時難者，此不成也。又汝有自害之過，謂汝前設
A119n1548_p0377a03_##難，亦立宗因，如此宗因，若前若後，還有此過。汝雖
A119n1548_p0377a04_##難我，乃是自違。又汝所難言，若在我義之前，我義
A119n1548_p0377a05_##未有，汝何所難？若在我義之後，我義[巳>已]立，何用難
A119n1548_p0377a06_##為？若汝復言，汝知我難好，故効我難，反難於我者，
A119n1548_p0377a07_##不然。我顯汝難，還破汝義，不依汝難，以立我宗，何
A119n1548_p0377a08_##得妄云知我難好？此並於成就因不成就因言也。
A119n1548_p0377a09_##<p>苐十、無說相似過類者。內曰：義本如前。外曰：因言
A119n1548_p0377a10_##勤勇發，聲即是无常，未說勤勇前，聲應非无常。
A119n1548_p0377a11_##此難意云：汝以勤勇發，言因為无常因，未說此言
A119n1548_p0377a12_##之前，因即非有。因非有故，即有兩俱不成。因既不
A119n1548_p0377a13_##成，宗義不立，是即此聲應非无常。<p>內曰：以燈了物
A119n1548_p0377a14_##知物有，不了其物不必無；以因了宗知宗有，不了
A119n1548_p0377b01_##其宗不必無。此解意云：我立言因，為了无常，不為
A119n1548_p0377b02_##生彼无常之理。如有燈照物，决定知物為有；若無
A119n1548_p0377b03_##燈照物，不定知物是無。言因亦尒。言因若有，無常
A119n1548_p0377b04_##之宗定具；言因若無，无常未必定無。何得難言，未
A119n1548_p0377b05_##說因前應非无常？若我所立之因，為生无常宗者，
A119n1548_p0377b06_##汝難言因未有，應無无常之宗，此即成難。既不約
A119n1548_p0377b07_##此，故是似破也。此即於成就因不成就因言也。<p>苐
A119n1548_p0377b08_##十一、無生相似過類者。內曰：義本如前。外曰：聲[巳>已]
A119n1548_p0377b09_##生者有勤發，可使是无常；聲未生前无勤發，應當
A119n1548_p0377b10_##非无常。此即聲未生前，无勤發因，有不成過也。又前
A119n1548_p0377b11_##聲應是常，非勤發故，猶如虛空，此即與前內量作
A119n1548_p0377b12_##相違决定過。<p>內曰：聲若未生體是有，勤勇發因
A119n1548_p0377b13_##亦因成，聲既未生體是無，今難遣誰令常住？此解
A119n1548_p0378a01_##意云：我立一切有義，言聲皆是無常，何偏就我立
A119n1548_p0378a02_##論言聲約其未生，以之為難。以我言聲未生之前
A119n1548_p0378a03_##本自無聲，不入宗攝，何客於此知因不成？此即於
A119n1548_p0378a04_##成就因不成就因言也。此亦兼解相違决定。又汝
A119n1548_p0378a05_##所立量，因有不定，何得與我定因相違？謂其聲為
A119n1548_p0378a06_##如虛空等，非勤勇發，是其常耶？為如電光等，非勤
A119n1548_p0378a07_##勇發，是无常耶？此即於决定因不决定因言也。前
A119n1548_p0378a08_##無說相似外人通許一切有義，言聲以之為宗，但約
A119n1548_p0378a09_##言因。未說之前，因無有故，應不成因。因既不成，聲
A119n1548_p0378a10_##非无常。此無生相似外人直以立論，言聲以之為
A119n1548_p0378a11_##宗。此聲未有之前，即無勤勇發義，因非有故，應
A119n1548_p0378a12_##非无常。既非勤發，亦應是常，與前異也。<p>苐十二、所
A119n1548_p0378a13_##作相似過類者，內曰：聲无常，所作性故，譬如瓶等。
A119n1548_p0378a14_##外曰：瓶藉泥輪生，可言有所作，聲非泥輪起，應無。
A119n1548_p0378b01P#1【中。闕一紙】
A119n1548_p0378b02P##如虛空喻。此難意云：此无常聲既常與自無常性
A119n1548_p0378b03_##合，諸法自性恒不捨故，此即是常，比量揩定。汝立
A119n1548_p0378b04_##無常，與此比量相違，有似宗過。<p>內曰：聲外有常性，
A119n1548_p0378b05_##依之以立常，常性本自無，何名違比量？此解意云：
A119n1548_p0378b06_##即此聲體本無今有，蹔有還無，名無常。即此無常
A119n1548_p0378b07_##與常住異，名之為性。如言果性以從因生，名之為
A119n1548_p0378b08_##果，與因位異，名之為性，豈離果外別有其性與之
A119n1548_p0378b09_##合耶？既無別常性依之而轉，所立恒不捨自性之
A119n1548_p0378b10_##因，即不成就，非正比量，何名比量相違？此即於無
A119n1548_p0378b11_##過宗有過宗言也。<p>雖除此十四過類[巳>已]外，諸因明
A119n1548_p0378b12_##師雖更建立眾多過類，但是名言少殊，竝不越此
A119n1548_p0378b13_##十四，故前似破中，更無餘過。然更或有極[夕/鹿]難者，
A119n1548_p0378b14_##如有立言：聲是無常，便即難言：聲體異於瓶，聲
A119n1548_p0379a01_##即是無常，瓶體異於聲，瓶應即是常，如前所引八
A119n1548_p0379a02_##竝之中極[夕/鹿]之者。或有[矯-(夭/口)+右]妄難者，如有人言：我著
A119n1548_p0379a03_##新緋衣，便即難言：綾[紿-口+月]非葱蒜，何因喚作辛？衣本
A119n1548_p0379a04_##無兩翅，何因喚作緋？如此等難，此中不說，以全非難，
A119n1548_p0379a05_##不似破故。<p>論云：如是言說，名似能破。以不能顯
A119n1548_p0379a06_##他宗過失，彼無過故。<p>述曰：此結也。如上所列十
A119n1548_p0379a07_##四過類，名似能破，以彼[敵-ㄆ+殳]愚於他能立無過量
A119n1548_p0379a08_##中，不能緘言，惑乱立人，證者聽眾，欲顯己勝，妄
A119n1548_p0379a09_##施此難，故是似破。亦有於他過量中不知其過，而
A119n1548_p0379a10_##更妄作餘過類難，亦是似破。由多分於無過量中，
A119n1548_p0379a11_##有似破故，故言彼無過故。若立者非理故作過
A119n1548_p0379a12_##類之難，返顯其非。或立者癡，不識其過，而不正言
A119n1548_p0379a13_##過，亦返作過類之難，為戲弄故。此等即是能破，非
A119n1548_p0379a14_##似破也。<p>論云：且止斯事。<p>述曰：此𢬃解顯略也。
A119n1548_p0379b01_##上明八門之別流，兩悟之𢝰趣，以分邪正，頗隔雲
A119n1548_p0379b02_##泥。然天主造論之懷，存乎簡省，廣文既屬他部，
A119n1548_p0379b03_##略論𢬃不繁辝，故云且止斯事也。<p>論云：[巳>已]宣少
A119n1548_p0379b04_##句義等者。<p>述曰：此苐三結，略彰廣分。上二句結
A119n1548_p0379b05_##略，下兩句彰廣。此論義雖苞括，辝句簡為，始學
A119n1548_p0379b06_##足反方隅，尋源未為盡究，恐有謬注，故指廣文，
A119n1548_p0379b07_##即指本師摩訶陳那迦菩薩，此云大域龍所造
A119n1548_p0379b08_##集量理門諸廣論也。
A119n1548_p0379b09j##因明正理門論十四過類䟽
