p0002
  01 婆羅門，「除惡漏盡者」以名婆羅門。（原註）婆羅門（Brāhmaṇa），解釋為「除惡」（bāhitapāpa），是一語源之說明。
  02 十二緣起支皆由因生故名為有因之法。（原註）言所有一切法。
p0004
  03 原文 So brāhmaṇo brahmavādaṁ vadeyya 與 Mahāvasto 文一致，brāhmaṇo 一語可能為衍文。
  04 此一行甚多異解，今依文脈，ussada 解釋為「夥、多」。原註此語解為「腫物」：「彼于一切世間處之任何所緣，無不是貪腫物、瞋腫物、癡腫物、慢腫物、見腫物之五種腫物」。英譯意同此譯。
  05 目支鄰陀，巴利語謂 Mucalinda，北傳言 Mucilinda。
p0006
  06 對下文請看相應部一．二三四頁、五分律卷第十五（大正二二．一〇三頁a）。
p0008
  07 「有垢穢者」指六師外道。（原註）
p0010
  08 「為大損失」（mahājāniya）「七日不出而失所得道果，故彼為大損失。」（原註）。或得譯為「阿羅邏伽羅摩長衰矣」。
p0011
  09 原本之 Kho,me 讀為 Kho me。
p0012
  10 原本 amatadudrabhin 改為 -dundubhin，至于 āhañhi 見 Geiger 巴利文典 153, 2。
p0013
  11 「足台」「足布」。此處缺註釋，依其他註：Pādapiṭha 置已洗足之台，Pādakathalika 是置未洗足之台，或擦足布。北傳有「洗足台」「拭足布」之譯例。
p0014
  12 bhāsita 之語根有二義，即「語」（bhāṣ）及「輝」（bhās）也。若依原註謂：「如是說」者「有如是二語」（vākyabheda）之義。（參照四分律第三十二卷，大正藏第二十二卷七八七頁下。）但中阿舍經譯為「光明照耀」。
  13 參照相應第十六卷下轉法輪品增支部六集第六大品六十一。
p0017
  14 阿若憍陳如 Aññātakoṇḍañña 謂「證憍陳如」。
p0018
  15 「食施物」nihāra-bhatta 之意義不明，梵語 ni+√hṛ 有施與故如現譯，向來譯為「持來物」。原本次二語 iminā nihārena 暹羅本缺，衍文不譯。
p0021
  16 暹羅本有（ure）「胸」故採用之。
p0026
  17 「滿勝」（Puṇṇaji）于佛本行集經中「富蘭那迦（言隨滿足）」依此應為 Pûrṇaka。
p0027
  18 「舊家隨舊家」。「舊家隨舊家者，乃舊家系及次舊家系之意。」（原註）。
p0028
  19 軍村（Senānigama）。于 Lalitavistara, Mahāvastu 有 Senāpatigrāma（ka），依此，即「將軍村」義。
p0029
  20 「死魔」（Antaka）。魔波旬之形容語，原註謂「劣惡下賤有情」。
p0030
  21 原本 etasmiṁ nidāne 之下省略 etasmiṁ Pakaraṇe bhikkhusaṅghaṁ sannipātāpetvā 四語，依暹羅本補。
p0032
  22 「賢眾」（bhaddavaggiya）。「彼等王子之外貌內心皆優美，必與眾遊，故名賢眾。」（原註）又梵文佛傳呼「五人比丘群」為「賢眾。」可能非固有名詞。
p0034
  23 「雖然」（api ca kho）原本缺。依暹羅本補，下同。
p0035
  24 以下幾近第七節終了為止，乃以上返復記述。暹羅本大部份看似偈文。以用語觀之，或亦未可知，但不明了。
  25 「此月夜」（ajjuṇho）。依辭典解為 ajja+juṇhā，但原註解釋為「今日一日」（ajja ekadivasaṁ）。
  26 此句意義不明，此處辭典乃以 udiccare 為 udikkhati 之自言，現在，第三人稱，複數。但原註將此語釋為「熾然」（ādittaṁ）。此釋一如視語根為 √dīp 者然，在音韻上實有難處，但依此文脈，無寧用此意義頗見自然。若爾，應將複數改為單數，當如次譯之：「以二俱放光明故，火堂熾然。螺髻梵志等言……。」今暹羅本句讀亦然。
  27 「鴦耆羅娑」Aṅgirasa，屬安義羅斯族者。佛之異名。
p0039
  28 「曬」Vissajjeti。「為令乾而鋪開義。」（原註）。
p0040
  29 「與我手」āharahattha。如言「請攀〔我〕手」而垂之也（原註）。
  30 「迦葉！」一語原本缺。
  31 「閻浮樹」原本 jambuyāyaṁ 從暹羅本可改為 jambuyā，下同。
p0043
  32 「八日祭」Aṭṭhakā。參照第八犍度一三～二（南傳卷三．五〇二頁），並請參閱大品英譯（東方聖典第十三卷一三〇頁註一）。
  33 「火爐」（mandāmukhi）。語義不明，原註「謂火器（aggibhājana）也」今依之。
p0044
  34 「擔荷」（khārikāja）。此語甚難解。原註釋為「一加利重擔」（kkāribhāra），一加利重約六斗，如此解釋不一定妥當。為對照四分律卷第三十三文句，乃相當于「淨衣，澡瓶。」然，應再勘之。
p0047
  35 「洗尼」（Seniya），若依梵本，大事乃 Śreṇya。參照荻原博士「梵漢對照佛教辭典」（一八四．一〇）及神博士「翻譯名義大集」（三六五二）。（前面譯為斯尼耶頻毘娑羅王。）
p0048
  36 「那由多」（nahuta）。此音譯用梵語形。若依（原註）「此處一那由多乃十千也，」十二那由多即十二萬。于四分律有車乘一萬二千、人數八萬四千。
  37 「瘦軀者」（kisaka），苦行者之稱。「因苦行而成為瘦軀者」（原註），但不採用原註 kisaka+ovadana 一合成語之解釋。
p0049
  38 「迦葉！云云」原文四語，似不屬偈文。如此解時雖以一字不足，但如此等偈文亦多亂脫。又，梵本大事相當此文之一行（第三卷四四四頁一八行）亦不足一字。
  39 「何處」。于原註 ko 釋為 kuhiṁ 也。
  40 「無所有」（akiñcana）。「無所有貪等」（原註）。
p0052
  41 「住十居」（dasavāsa）。原註「住十聖居」十聖居之名出自長部經典第三卷三四九及三八〇頁（南傳大藏經第八卷），增支部經典第二二卷上三四六及三四七頁。
  42 「十力」一名，出自相應中部經典第十三卷三九～四〇頁等。參照荻原博士梵漢對譯佛教辭典七一～一〇。
  43 「知十法」。「知十業道也」（原註）。
  44 「十具足」「具足十無學分」（原註）。大概同于十無學力，若爾即于八支聖道再加正智、正脫。出于無礙解脫道第二卷一七三頁。
  45 「調御一切己」（sabbadhi danto）。依原註：「于一切根調御自己，世尊于眼等無有少分不調御也。」但四分律「一切解」即讀 sabbadhī 讀為 sarvadhīḥ 者。依此，應譯為「于一切解調御自己」。
p0053
  46 譯為「絕人跡」原語為是 vijanavāta。從來解釋有三：一、依原註解為「無人身風（嗅即氣息）。」二、vṛjanavāta 譯作「村落風吹。」三、視為 vāta，譯為「群」。日譯者以梵語 vijana（無人）類比此語而推斷為，vijanapada 之轉訛。
p0055
  47 「若唯有此」云云，暹羅本為偈，似Triṣṭubh 之四分三，今依原註。原註曰：「若認唯有此」，為假令即無此以上者，亦足以得彼預流果道，如所云然，此乃正法義也。「汝等已悟無憂之處」者，即汝等已了悟，已獲得我等所尋求以行之無憂處之意。「于多那由多劫中亦未曾見」者，我等經多那由多劫未見此無憂處……。」原文 abbhatitaṁ 可依暹羅本斷作 abbhatītaṁ（但原註有 abbhutitaṁ）。
p0059
  48 「義利巴奢」（Giribbaja 梵語 Girivraja）。王舍城之別名，日譯者想為「山所圍」義。
p0063
  49 「三輪」，臍與兩膝也。
p0064
  50 「浴室」（jantāghara）。神博士編「翻譯名義大集」九二八九有 jentāka「暖房」，溫暖浴室。又漢譯亦云「溫室」。但現代漢譯以「溫室」指種植花果而有氣溫裝置、園藝房舍，故直以「浴室」名之。
p0066
  51 「本日治」又「本日」（mulāya paṭikassana）。犯罪別住期間再犯罪時又從新起算之別住。神博士編「翻譯名義大集」八六五一「再從根本（頭）起算別住」（yaṅ-gshi-nas-bslaṅ-ste-spo-ba）即此也。但其出自梵語 mūlâpakarṣaparivāsa 似應準巴利語形訂正。
p0074
  52 「白四」（ñatticatuttha，梵 jñapticaturtha）。三唱之後行決議之法也。
p0086
  53 「十六事」，原本暹羅皆然，但實僅十四事。
p0123
  54 以下頌文似後世附加。
p0126
  55 原本 eko 依暹羅本改為 bhaṭo。
p0128
  56 原本 kataddhānaṁ 依暹羅本改為 tath'addhānaṁ。
  57 以上所舉項目中有一二互相對應亦不明了者，其數法亦不明了。
p0137
  01 「五種罪」者，波羅夷罪、僧殘罪、不定波逸提罪、提舍尼罪、惡作之五者。「七罪」者，五罪外加偷蘭遮（重）罪、惡說二。
p0144
  02 「不離三衣」（ticīvarena avippavāsaṁ）譯不失衣。不得離三衣也。參閱律藏第三卷二六二頁以下。
p0146
  03 「七之中」（sattabbhantarā），原註「阿阪陀羅」者言二十八肘長。今解為「中」義。不論何者皆不明瞭。
p0159
  04 「清淨」（pārisuddhi）以告己清淨代出席布薩會。
p0160
  05 「清淨欲」（chanda）本義為欲，此處謂因病缺席羯磨比丘，告己意欲清淨。古譯有謂「清淨欲」前之「清淨」與此二合言。
p0162
  06 「狂羯磨」（ummattakasammati），直譯「承認為狂者」。今用意譯。
p0164
  07 「清淨布薩」（pārisuddhi-uposatha）。于五分律謂「向他說淨」。
p0169
  08 「其住處比丘」（āvāsikā bhikkhū）。舊譯對「客比丘」言「舊比丘」。
p0181
  09 「此犍度八十六事」，數法不必一致。以下文句後世附加者耶？
p0183
  10 「客」，原本 āgantu 依暹羅本 āgantukā 改。
p0185
  01 「一根之命」，謂植物。
p0189
  02 「廁所云云」原本漏脫，依暹羅本增補。
p0197
  03 「欲問有幾歲」（Vassaṁ pucchitukāmo），此原文或可譯為「欲問雨安居」，亦不太明白。今作沙彌問自己是否屆受具足戒之年齡解。
p0202
  04 「土地」（vatthu）。通常雖多用作「事物」義語，但從「基礎」義合成語之後分言，有「土地」之義。
p0227
  01 「未盡」（apariyositāya），原本作 pariyositāya 此依暹羅本改。
p0233
  02 「發起波逸提」（ukkoṭanakaṁ pācittiyaṁ），參考律藏原典第四卷一二六頁，波逸提第六三。
p0235
  03 「不恭敬波逸提」（anādariye pācittiyaṁ），古譯作「輕師及戒波逸提」。律藏原典第四卷一一三頁、波逸提五四。
p0236
  04 「自恣攝取」（pavāraṇā-saṁgaha），規定自恣日行布薩，改于次迦[刺>剌]<resp="CBETA.maha">底迦月之滿月行自恣。
p0238
  05 「牀座」（āsaṇa），原本 āpaṇā 誤。
  06 「自恣」，原本 apavāraṇā誤。
p0249
  01 「覆踵履」云云，以下列舉履之種類不明，今依原註而譯。
p0255
  02 「牽牝牛」云云，依原註譯，英譯則為「牝牛牽〔車〕中雜牡牛，牡牛牽〔車〕中雜牝牛」，可參較。
p0256
  03 「超大牀」云云，以下名稱一一不盡明了，今依照長部梵網經原註。
p0259
  04 「首樓那億耳」（Soṇa kutikaṇṇa）。于四分律謂唯「億耳」、五分律謂「沙門億耳」。日譯以前分音譯為同名異人譯例借用，今仍之。
p0261
  05 伊羅具等四語（eragu, moragu, majjhāra, janta）為敷具名稱，實物不詳。英譯亦只列原語。四分律相當處所有「伊梨延陀」「耄羅」「耄耄羅」「氍氀」。
p0262
  06 「八部品」，英譯疑此或指「小部經典小經集經」第四品。五分律有「十六義品經」。
p0263
  07 「邊地」，以次出現地名不明。于四分律則以東方之白木調國、南方之靜善塔、西方之一師梨仙人種山、北方之柱國分界，分為邊地與中國。
p0264
  08 「不入數」，若未入手時即起算入手日數，則不合理，故未入手時期不計入也。參考捨墮一（〔漢譯南傳大藏經律藏一〕第二七六頁）。
p0272
  01 劫貝製（saṅkhanābhimaya）。直譯即以劫貝臍所作。恐是硨磲貝堅硬之中心部。
p0277
  02 「草輪」（tiṇaṇḍupaka）。以草作成，成為釜式敷具形，載水瓶等于頭上而運輸時，置于頭頂。
p0279
  03 「應如法治之」，相當于尼薩耆波逸提第二三。（律藏原典三卷二五一頁）。
  04 「疑離越」（kaṅkhārevata），依十誦律譯例。「疑」是義譯，餘為音譯。于律疑多，故取此名。亦譯「離婆多」「梨婆多」「離日」。
p0282
  05 「殘食行者」（damaka），此原語甚多，只是「苦行者」意義。今于此處，原註解謂「食殘食」者。
p0291
  06 「蘇拔沙龍王」（Supasso nāgarājā）。于四分律有「善現龍王」。
p0314
  07 相當波逸提第三五。（律藏原典第三卷八二頁）。
p0327
  08 「打穀場」（bhūsāgāra）。此語不詳，且依英譯。
p0334
  01 「食前食後不囑比丘」，入聚落（anamantacāra），于波逸提四六（律藏原典第四卷九八頁）之除外例。
  02 「離三衣而宿」（asamādānacāra），于尼薩耆二（律藏原典第三卷一九九頁）之除外例。
  03 「別眾食」（gaṇabhojana），于波逸提三二（律藏原典第四卷七二頁）之除外例。
  04 「受須要量之衣」（yāvadatthacivaraṁ），于尼薩耆一（律藏原典第三卷一九六頁）之除外例。
  05 「受衣者可持」（yo ca tattha cīvaruppādo so nesaṁ bhavissati），于尼薩耆三（律藏原典第三卷二〇三頁）之除外例。
  06 以下有關迦絺那衣規定術語，義多難明。多用原註所說，今仍之。
p0336
  07 「出境界」（sīmâtikkantika），依後文說明及古譯，應譯為過界限時。
p0348
  08 「執受」（palibodha），此原語通常譯為「障礙」。就本文述如何為受「迦絺那衣資格」，此原語具「貪著」義，故按意義試作如是譯。
  09 「住其住處」（vasati vā tasmiṁ āvāse）。採暹羅本讀法。
p0354
  01 「耆婆」（Jīvaka），可「活」（jīvati）為此名由來而作語釋。「耆婆童子」之「童子」（Komārabhacca），單譯為「童子」者，乃略稱。此如本文所言，童子（王子）所收養者，又治療「童子（幼兒）者，即小兒科醫師」之義也。但何者應認作正義則難定也。
p0361
  02 「如此」（tādiso），依暹羅本修改原本讀法 kīdiso。
p0362
  03 「令殺」（ghātāpeyyā'pi），依暹羅本修改原本之讀法 ghātāpeyyāsi。
p0373
  04 「用冷水」（sītūdakāya），依暹羅本修改原本讀法 sītunnakāya。指未煮過之染料。
p0376
  05 「如法治」，尼薩耆一（律藏原典第三卷一九五頁）。此因緣亦與是處所說者同。
p0405
  01 「迦葉姓」Kassapagotta，于五分律有「姓迦葉」，以「迦葉為姓」之義也。此于今文以「迦葉婆僑達」為一名。
  02 「執事」（tantibaddha）即管其住處諸事。「摩摩諦」「帝帝陀羅」之類語也。
p0410
  03 「非法」（adhammikaṁ）一語，原本脫落。暹羅本存。
p0411
  04 「清淨欲」（chanda），出于第二布薩犍度二三，此處依北傳律譯為清淨欲。
p0413
  05 「諸比丘」云云一句原本脫落。暹羅本存。
  06 「中國」，請閱第五皮革犍度一三〇。
p0436
  07 「非法和合」（tatthâdhammena samaggā）依暹羅本。
p0441
  01 「令僧伽蒙塵垢」（saṅgharāji），此譯基于四分律、五分律相對應諸處。英譯、辭典等，將此譯為「僧伽不和」，其語義由來不明。但十誦律「僧破、僧諍、僧別、僧異」，別舉中無「塵垢」一語。
p0442
  02 「信」（saddhāya），原本雖為 sandhāya，日譯依暹羅本，英譯腳註改正如上。
p0444
  03 「長壽」（Dīghīti），此名直譯雖為「長災」，日翻借用古譯。蓋 īti 為「災」，若作 anīti，即為「壽」。
p0445
  04 「著武具」，原本暹羅本俱作 vammikā，日譯者謂應改為 vammitā，今從之。
p0453
  05 以下諸偈（特別初二偈）譯文，日譯以本生談原典第三卷四八八頁之原文及註釋為依據。第三行依 paṇḍitābhāsā vācāgocara bhāṇino 讀法，今仍之。
p0454
  06 「如林中之象」。依前述本生談及法句經三二九採 mātaṅg'araññe va nāgo 讀法。
p0459
  07 原本以此處「無罪」與「罪」為前後。暹羅本不然。日譯依此，今仍之。
p0461
  08 日譯謂：tehi 一語衍，暹羅本缺。今仍之。
p0462
  09 「清淨欲」（chanda），出第二布薩犍度。
p0465
  10 āhu naṁ yathā。為英譯讀法，今亦依之。
  11 ubhay' assa。為英譯讀法，今亦依之。
p0466
  12 此處攝頌特多不明之處。
