pa012
  01 慈運。
pa023
  01 [弟>第]<resp="CBETA.maha">一阿若憍陳如尊者。劉璠敬修。
pa025
  01 唐敕賜心鏡禪師真身舍利塔。
pa026
  01 碑文參見本志卷末補正。
pa099
  01 原表請參閱底本 p.99-p.111。
pa102
  01 編按：為顧及法脈遞承的連接性，此下對應底本的頁碼乃權宜挪位。
pa143
  01 寶誌公。
pa155
  01 「頒」同「斑」。
pa168
  01 參見圓瑛法師年譜 p.10。
pa170
  01 據卷末補正勘誤表，此「心」字衍。
pa183
  01 據卷末補正勘誤表，此「上」字衍。
pa213
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
pa219
  01 此詩有引言，作者隨附；今作者移置引言之前、標題之下。
  02 此詩有引言，作者隨附；今作者移置引言之前、標題之下。
pa221
  01 此詩有引言，作者隨附；今作者移置引言之前、標題之下。
pa223
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
pa224
  01 此詩原以引言代標題、作者隨附；今另訂標題，作者移置引言之前、新標題之下。
pa233
  01 聞性道。
pa235
  01 此為補正本志 p.27-p.28 開山祖塔碑文。
pb016
  01 佛塔亭、天下名山、鳳山、奉化縣、惠政橋。
pb017
  01 塔院、普同塔、耀碑潭。
pb018
  01 三山、大雄寶殿、天王殿、彌勒道場、鍾樓、東方丈、西方丈、娑羅樹、淨土池、藏閣、龍溪、兠率宮。
pb019
  01 金鐘塾、鎮伏塔。
pb022
  01 重建。
  02 本志五處「圯」字，皆宜作「圮」。今改之，後不一一標示。
pb038
  01 宋璟，字廣平。
pb065
  01 栯堂益曾住持彰聖寺。
pb092
  01 天皇寺。
pb094
  01 底本缺文，此依上下文法、文義補。
pb095
  01 底本缺字，此依上下文法補。
pb156
  01 底本「梦」字旁，有前人修訂此字為「愛」字。
  02 底本「餘雨」二字旁，有前人修訂此二字為「茶<□>」。
pb161
  01 編按：以下底本文字脫落。
