J39 檔案比對版本來源記錄 2009/02/25

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）
L:LINDEN 大德提供
l:LINDEN 大德提供之部份經文

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)
L:LINDEN 大德提供, Text as provided by LINDEN
l:LINDEN 大德提供之部份經文, Part of text as provided by LINDEN

比對版本  嘉興經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        JB435_39_p0001  V1.0   2009/02/25    1  伏獅義公禪師語錄                              【清 （尼）說　明元記錄　高以永序　超琛跋　有行狀（依駒本印　原書第十七　十八兩頁缺）】
CR        JB436_39_p0007  V1.0   2009/02/25    1  參同一揆禪師語錄                              【清 超琛（尼）說　普明編　明俊錄（依駒本印）】
CR        JB438_39_p0247  V1.0   2009/02/25    1  衡山禪師語錄                                  【清 燈炳說　宗位編　超源序　藍理序　有塔銘（依駒本印）】
CR        JB439_39_p0255  V1.0   2009/02/25    3  高峰三山來禪師疏語                            【清 燈來撰　性統編（依駒本印）】
CR        JB440_39_p0269  V1.0   2009/02/25    2  高峰喬松億禪師語錄                            【清 玄億說　燈洪編（依駒本印）】
CR        JB441_39_p0285  V1.0   2009/02/25    6  萬峰童真禪師語錄                              【清 至善說　德林記（依駒本印）】
CR        JB442_39_p0321  V1.0   2009/02/25    3  大笑崇禪師語錄                                【清 崇說　空情錄（依駒本印）】
CRL       JB443_39_p0333  V1.0   2009/02/25    1  玉眉亮禪師語錄                                【清 亮說　空謐編　張廷勱序（依駒本印）】
CR        JB444_39_p0339  V1.0   2009/02/25    1  卓峰玨禪師語錄                                【清 性玨說　宗位編　超原序　藍理序　有塔銘　附冰玄法師語錄（依駒本印　塔銘有缺頁）】
CR        JB445_39_p0345  V1.0   2009/02/25    3  別菴禪師同門錄                                【清 性統錄　弘秀編（依駒本印）】
CRL       JB446_39_p0361  V1.0   2009/02/26    3  靈隱文禪師語錄                                【清 印文說　福度復編（依駒本印）】
CRl       JB447_39_p0375  V1.0   2009/02/26   10  東山梅溪度禪師語錄                            【清 福度說　慶緒等編（依駒本印）】
CR        JB448_39_p0423  V1.0   2009/02/26    6  靈機禪師語錄                                  【清 行觀說　寂方等編（依駒本印）】
CR        JB449_39_p0459  V1.0   2009/02/26    2  祖亮啟禪師語錄                                【清 超啟說　廣和記錄（依駒本印）】
CR        JB450_39_p0471  V1.0   2009/02/26   10  敏樹禪師語錄                                  【清 如相說　道崇編　道領錄（依駒本印）】
CR        JB451_39_p0509  V1.0   2009/02/26    5  赤松領禪師語錄                                【清 道領說　寂源錄（依駒本印）】
CL        JB452_39_p0531  V1.0   2009/02/26    7  侶巖荷禪師語錄                                【清 荷說　成純等記錄（依駒本印）】
CRl       JB453_39_p0557  V1.0   2009/02/26   10  元潔瑩禪師語錄                                【清 淨瑩說　智祥編（依駒本印）】
CRl       JB454_39_p0601  V1.0   2009/03/03   15  頻吉祥禪師語錄                                【清 智祥說　德能等編（依駒本印）】
CL        JB455_39_p0687  V1.0   2009/03/03    1  通天逸叟高禪師語錄                            【清 行高說　明德重梓　超原行略（依駒本印）】
CR        JB456_39_p0691  V1.0   2009/03/03    2  通天澹崖原禪師語錄                            【清 超原說　明德等編（依駒本印）】
CL        JB457_39_p0699  V1.0   2009/03/03    1  白雲象林本真禪師語錄                          【清 本真說　照水重梓　妙心序　有行實（依駒本印）】
CR        JB458_39_p0705  V1.0   2009/03/03    1  正覺潤光澤禪師澡雪集                          【清 澤著　照水重編　陳聞道序　有自狀（依駒本印）】
CRl       JB459_39_p0713  V1.0   2009/03/04    2  香巖洗心水禪師語錄                            【清 照水說　實雲．海清等編】
CR        JB460_39_p0727  V1.0   2009/03/04    6  灤州萬善暉州昊禪師語錄                        【清 昊說　性珍．寂寶等錄（依駒本印）】
CR        JB461_39_p0747  V1.0   2009/03/04    6  性空臻禪師語錄                                【清 行臻說　超自等編（依駒本印）】
CR        JB462_39_p0769  V1.0   2009/03/05    2  何一自禪師語錄                                【清 超自說　明修．明惠．明智等編（依駒本印）】
CRl       JB463_39_p0785  V1.0   2009/03/05    2  溈山古梅冽禪師語錄                            【清 定冽說　真謙記錄（依駒本印）】
CL        JB464_39_p0811  V1.0   2009/03/05    2  華嚴起宗真禪師語錄                            【清 真說　力廣等錄（依駒本印）】
CRl       JB465_39_p0819  V1.0   2009/03/05    4  子雍如禪師語錄                                【清 成如尼說　祖圓記錄（依駒本印）】
CRl       JB466_39_p0833  V1.0   2009/03/05    5  山西柏山楷禪師語錄                            【清 德楷說　行悟等編次（依駒本印）】
CL        JB468_39_p0901  V1.0   2009/03/05    3  善一純禪師語錄                                【清 如純說　學正錄　附續錄（依駒本印）】
CR        JB469_39_p0921  V1.0   2009/03/05    2  善權位禪師語錄                                【清 達位說　大悅等編（依駒本印）】
CR        JB470_39_p0931  V1.0   2009/03/05    1  天一悅禪師語錄                                【清 大悅說　學愚錄　有塔銘（依駒本印）】
CRl       JB471_39_p0935  V1.0   2009/03/05   20  空谷道澄禪師語錄                              【清 道澄說　德儒編（依駒本增入並印）】
─────────────────────────────────────────────────────────
