p0039
  01 《宋高僧傳》，中華書局，1987年8月，第106頁。
p0041
  01 孟列夫著、王克孝譯：《黑城出土漢文遺書敘錄》，寧夏人民出版社，1994年11月，第189頁。
p0043
  01 參見《應縣木塔遼代秘藏》，文物出版社，1991年7月，第7頁。
p0045
  01 自文首至此，甲本作「五臺山鎮國大師澄觀答皇太子問心要」。乙本作「答順宗心要法門，唐清涼國師澄觀撰，圭峰沙門宗密注」。乙本無宗密注。
  02 「無住心體，靈知不昧。瑩淨之理」，原系於「丁二，二釋心之相」下，但視其內容，應歸入「丁三，三體用」之中。故移入此處。
  03 「然」，乙本作「默」。
  04 「性包含於神用，具塵沙之無邊」等12字，底本置於「該攝內外」之後，據乙本移置此處。
p0046
  01 「能廣能深」，甲本作「能深能廣」。
  02 「無始無終」，底本、乙本無，據甲本補。
  03 「之」，甲本作「之而」。
  04 「之」，甲本作「之而」。
  05 「惑」，甲本作「感」。
  06 「悟」，甲本作「寤」。
  07 「慧」，底本作「惠」，據甲本、乙本改。
  08 「外」，底本作「好」，據乙本改。
  09 「忘」，底本無，據乙本補。
  10 「但」，甲本作「若」。
  11 「前」，甲本作「則前」。
p0047
  01 「如避」，甲本作「猶棄」。
  02 「以」，甲本無。
  03 「而」，甲本無。
  04 「累」，甲本作「慮」。
  05 「爰」，乙本作「圓」。
  06 「著」，底本不清，似為「看」，據乙本改。
  07 「見」，甲本作「覺」。
  08 「豈」，甲本作「未」。
p0048
  01 「忘」，甲本作「亡」。
  02 「知」，底本、乙本作「智」，據甲本改。
  03 「證」，甲本作「證則」。
  04 「理」，甲本作「理則」。
  05 「悟」，甲本作「是以悟」。
  06 「著」，底本作「著」，據甲本、乙本改。
  07 「忘」，甲本作「亡」。
  08 「絕」，甲本作「寂」。
  09 「般」，甲本作「則般」。
  10 「見」，甲本作「現」。
p0049
  01 「也」，乙本無。
  02 「終」，甲本作「修」。
  03 「兩」，甲本作「實無兩」。
  04 「絕」，甲本作「亡」。
  05 「證」，甲本作「正」。
  06 「悟本」，甲本作「始末該融」。
  07 「證真」，甲本作「成道」。
  08 「真」，甲本作「故真」。
  09 「炳」，甲本作「渾」。
  10 「迷」，甲本作「是知迷」。
  11 「致」，甲本作「智」。
  12 「融」，底本作「悟」，據甲本、乙本改。
p0050
  01 「之」，乙本無。
  02 「鏡」，甲本作「鑒」。
  03 此《心要法門頌》，甲本無。
  04 「蹤」，乙本作「從」。
p0051
  01 「注心要法門」，甲本無，乙本作「答順宗心要法門終」。
p0055
  01 「姚和上」，諸本均無，據甲本補。
  02 「金剛五禮」，丙、丑、寅、卯本無，庚、壬本作「金光五禮讚」，辛本作「金光五禮」，癸、子本作「金剛五禮文」。
  03 「一本」，辛本作「本」，下有「心奉□」三字。餘諸本均無。
  04 「滿」，甲、丙、戊、庚、辛、壬、癸、子、寅本無。
  05 「去」，丑本作「來」。
  06 「無」，辛本無。
p0056
  01 「來」，子本作「來寂」，丑本作「去」。
  02 「不」，辛本無。
  03 「寂」，癸本作「堪」，子本無，寅本作「藉」。
  04 「湛」，甲、丙、癸、寅本作「但」，辛本作「滔」。
  05 「意」，丁本無，戊本作「矣」，癸本作「意虛空」，寅本作「已」。
  06 「恒」，寅本作「桓」。
  07 「安」，丙本作「然」。
  08 「尊」，甲、丙、戊、寅本作「遵」。
  09 「同」，癸本作「化佛」。
  10 「敬」，甲本作「竟」，乙、丁、己、庚、丑本作「境」，丙本作「行」，癸本作「佛」。
  11 「恒」，寅本作「桓」。
  12 「德」，癸本作「得」。
  13 「色」，癸本作「心」。
  14 「心」，癸本作「色」。
  15 「清淨」，甲、乙、丙、丁、戊、己、子、丑、寅本無。
  16 「法」，癸本無。
  17 「釋」，甲、丙、戊、寅本作「本師釋」，壬、卯本作「同名釋」。
  18 「迦」，壬、寅本作「伽」。
  19 「滿」，除卯本外，餘諸本均無。
  20 「毗」，辛本無。
  21 「遮」，子本作「庶」。
  22 「那」，乙、丙、癸本作「那佛」。
  23 「葉」，壬本作「業」。
  24 「蓮」，壬、寅本作「連」。
  25 「智」，底、庚、辛、癸本作「枝」，卯本作「致」，據甲、乙、丙、丁、戊、己、辛、壬、子、丑、寅本改。
  26 「珍」，庚、辛本作「真」。
p0057
  01 「寶」，寅本作「保」。
  02 「德」，甲、丙、戊、庚、辛、癸、寅本作「得」。
  03 「無」，底、癸本作「望」，據餘諸本改。
  04 「極」，甲本作「極頂」，戊本作「邊」，壬本作「敬」，癸本作「境」，子本作「遊」。
  05 「願海無邊」，甲本作「用海無邊」，丙本作「緣海無邊」，戊本無。
  06 「積行三祇」，壬本作「積行三歸敬」，辛本作「借幸二祇」，丑本作「積行三權」，寅本作「積下三祇」。
  07 「累功」，壬本作「禮剛」，辛本作「理廣」，丑本作「累劫」。
  08 「廣」，甲、丙、戊、辛、壬、寅本作「光」。
  09 「超」，底本作「超虛」，甲、丙、戊、寅本作「充」，壬本作「胎」，癸本作「照」，據乙、丁、己、庚、辛、子、丑、卯本刪。
  10 「界」，寅本作「惑」，丁本至此結束。
  11 「體滿虛空」，癸本無，寅本作「替滿虛空」。
  12 「圓滿」，甲、丙、戊、子、寅本無，壬本作「員滿」。
  13 「報身」，底、丙、己、庚、辛、壬、癸、丑、卯本作「寶身」，寅本無，據甲、乙、戊、子本改。
  14 「釋」，甲、丙、戊、辛、寅本作「本師釋」，乙、己、壬、丑、卯本作「同名釋」。
  15 「迦」，壬、寅本作「伽」。
  16 「尼佛」，丑本缺。
  17 「滿」，除卯本外，餘諸本均無。
  18 「生」，戊本作「十」。
  19 「之」，底、乙、丁、己、丑本作「至」，卯本作「主」，據甲、丙、戊、庚、辛、壬、癸、子、寅本改。
  20 「北」，辛、壬本作「比」，子本作「化」。
  21 「之」，底、乙、丁、己、丑本作「至」，卯本作「主」，據甲、丙、戊、庚、辛、壬、癸、子、寅本改。
  22 「城」，甲、丙、辛、寅本作「成」，庚本作「誠」。
p0058
  01 「迦」，丙、辛、壬本作「加」，寅本做「家」。
  02 「衛」，甲本作「惟」，乙、丙、戊、己、庚、癸、子、丑本作「維」，辛本作「盈」，壬本作「為」，寅本作「唯」。
  03 「姓」，底、乙、己、庚、辛、壬、癸、子、丑、卯本無，丙、寅本作「性」，據甲、戊本補。
  04 「釋迦」，底、乙、己、庚、辛、壬、癸、子、丑、卯本無，寅本作「粉伽」，據甲、丙、戊本補。
  05 「氏」，底、乙、己、庚、辛、壬、癸、子、丑、卯本無，甲本作「示」，寅本作「是」，據丙、戊本補。
  06 「父名」，辛本無，丑本作「父王」，癸本作「少名」。
  07 「淨飯」，辛本無，寅本作「靖飯」,壬本作「淨梵」，寅本作「淨犯」。
  08 「號」，甲本作「曰」，丙本作「越」，辛本作「大名諸梵號」，癸本作「名」，寅本作「口」。
  09 「摩」，乙、己、寅本作「磨」。
  10 「三十」，甲、丙、庚、辛、癸本作「卅」。
  11 「成」，壬本作「城」。
  12 「千百億」，甲、乙、丙、戊、己、子、丑、寅本無，辛、壬、癸、卯本作「千百」。
  13 「化」，乙、己本作「佛」，丑本作「法」。
  14 「同名」，甲、丙、戊、寅、辰本作「本師」，乙、己、庚、子本無。辰本從此開始。
  15 「迦」，壬、寅本作「伽」。
  16 「滿」，除卯本外，餘諸本均無。
  17 「禮」，辛本無。
  18 「金剛」，甲、丙、寅本作「微妙金剛」，辛本作「金光」，辰本作「甚深微妙金剛」。
  19 「般若」，辛本作「不若波羅蜜多」，癸本作「般若波羅蜜多」，寅本作「波若」。
  20 「微妙甚深」，甲、丙、寅、辰本無，卯本作「為妙甚深」。
p0059
  01 「不可思議」，底、乙、丙、己、庚、癸、子、丑、卯本無，寅本作「不可思儀」，據甲本補。
  02 「佛身」，癸本作「寂」，卯本作「身」。
  03 「人」，寅本作「仁」。
  04 「聲」，卯本作「虛」。
  05 「色空」，辛、壬本無。
  06 「苦」，癸本作「煩」。
  07 「蓋」，寅本作「改」。
  08 「茲」，底、庚、壬本作「慈」，甲本作「資」，寅本作「次」，據乙、丙、己、辛、癸、子、丑、卯、辰本改。
  09 「永」，壬本作「如」，卯本作「常」在其旁註一「永」字。
  10 「寂」，甲、丙、戊、辛、寅、辰本作「息」，壬本作「誦」。
  11 「金剛般」，甲、丙、戊、辰本作「般」，辛本作「金光」，寅本作「波」。
  12 「波」，辰本作「婆」。
  13 「滿」，除卯本外，餘諸本均無。
  14 「城」，癸本作「成」。
  15 「南」，壬本作「男」，子本無。
  16 「須達」，底、辛、卯本作「悉達」，壬本作「失達」，癸本作「須達陀」，據甲、乙、丙、己、庚本改。
  17 「如來精舍」，庚本作「如來情捨」，癸本無。
  18 「眾聖」，甲、丙、辰本作「聖眾」，辛本作「種善」，癸本作「世眾」，寅本作「聖主」。
  19 「房」，辛本作「堂」。
  20 「于彼伽藍」，底、乙、己、丑本作「於此」，戊本作「于此伽藍」，辛本作「如來依此」，壬本作「如來因此」，庚、癸、子、卯本作「如來于此」，寅本作「於此伽監」，辰本殘作「于彼□藍」，據甲、丙本改。
p0060
  01 「說斯」，甲、丙本作「說思」，辛本作「說欺」，寅本作「雪思」。
  02 「般」，甲、寅本作「波」，辛本作「不」。
  03 「今」，寅、辰本作「金」。
  04 「恭」，甲、丙、寅本作「共」。
  05 「憶」，甲、丙、寅、辰本作「追」，庚本作「億」。
  06 「世」，底本作「聖」據餘諸本改。
  07 「金剛般」，甲、寅本作「波」，丙、戊、辰本作「般」，壬本作「金光般」，辛本作「金光不」。
  08 「多」，辛本無。
  09 「深」，辛本無。
  10 「藏」，丑本無。
  11 「金剛五禮」，底、甲、乙、丙、戊、己、庚、辛、丑、寅、卯、辰本無，壬本作「金光五禮讚」，癸本作「金光五禮文」，據子、首題補。
  12 「一本」，底、甲、乙、丙、戊、己、庚、辛、癸、丑、寅、卯、辰本無，據壬、子、首題補。
p0061
  01 底本在「金剛五禮」前有「已後是」三字，據甲本刪。
  02 「敬」，甲本作「滿敬」。
  03 「寂」，底本作「湛」，據甲本改。
  04 「坦」，甲本無。
  05 「矣」，甲本作「意」。
  06 「遵」，甲本作「尊」。
  07 「非色非心」，底本無，據甲本補。
  08 「光」，甲本作「廣」。
  09 「充」，甲本作「超」。
  10 「之」，甲本作「至」。
  11 「姓」，底本作「性」，甲本無，據伯3664號改。
  12 「釋迦氏」，甲本無。
  13 「曰」，甲本作「號」。
  14 「三十」，底本作「卅」，據甲本改。
  15 「釋」，甲本作「同名釋」。
  16 「甚深微妙，金剛般若」，甲本作「金剛般若，微妙甚深」。「甚」，底本作「深」，據文意改。
p0062
  01 「不可思議」，甲本無。「議」，底本作「儀」，據伯3664號改。
  02 「此」，甲本作「茲」。
  03 「寂」，底本作「息」，據甲本改。
  04 「般」，甲本作「金剛般」。
  05 「甚」，底本作「深」，據甲本改。
  06 「舍衛城南」，底本作「如來精舍」，據甲本改。
  07 「精舍」，底本作「說法」，據甲本改。
  08 「彼」，甲本作「此」。
  09 「伽藍」，甲本無。
  10 「斯」，底本作「思」，據甲本改。
  11 「恭」，底本作「共」，據甲本改。
  12 「追」，甲本作「憶」。
  13 「般」，甲本作「金剛般」。
  14 「甚」，底本作「深」，據甲本改。
  15 「藏」，甲本於此後有「竟」字。
p0065
  01 「相」，原本作「見」，據現在流通本（北京通教寺印《金剛般若波羅蜜經》第218頁）改。
p0066
  01 「啟」，原本作「起」，據現在流通本（北京通教寺印《金剛般若波羅蜜經》第203頁）改。
  02 「合相理」，原本作「禮合相」，據《金剛經解義》（見《卍續藏》第三十八卷，第688頁下）改。
  03 「得」，原本作「德」，據現在流通本（北京通教寺印《金剛般若波羅蜜經》第206頁）改。
  04 「受」，原本作「愛」，據現在流通本（北京通教寺印《金剛般若波羅蜜經》第222頁）改。
p0067
  01 「稽」，原本作「啟」，據《集諸經禮懺儀》（見《大正藏》第四十七卷，第457頁中、465頁上）改。
p0068
  01 湯用彤《隋唐佛教史稿》第79頁，中華書局1982年８月版。
  02 良賁《仁王護國般若波羅蜜多經疏》，現存。可參見《大正藏》第33卷。
p0069
  01 陳寅恪《大乘義章書後》，載《金明館叢稿二編》第165頁,上海古籍出版社1980年10月第1版。
p0070
  01 「於」，底本作「于」，據文意改。下同。
  02 「□…□攝彼十字……至究竟故」，出自良賁《仁王經疏》，文字略異，見《大正藏》第33卷第519頁下。
  03 「般若寶經，義崇護國」，良賁《仁王經疏》所錄皇帝詔令為「仁王寶經，義崇護國」，見《大正藏》第33卷第430中。
  04 據王雲《南詔、大理國年號考》，安國年號共七年，安國六年為戊辰而非甲寅，且安國間亦無甲寅年。故我們懷疑安國六年甲寅為抄者筆誤。
p0072
  01 引文見《大正藏》第8卷第835頁中。
  02 「真」，底本作「直」，據良賁《仁王經疏》改，見《大正藏》第33卷第469頁上。
  03 「身」，底本無，據不空譯《仁王經》補。
  04 引文見《大正藏》第33卷第469頁上。
  05 「法」，底本作「發」，據不空譯《仁王經》改。
  06 「愈」，底本作「逾」，據不空譯《仁王經》改。
  07 引文見《大正藏》第8卷第844頁下。
  08 「麟喻」，參見《大正藏》第33卷第455頁上中。
  09 「麒麟」，紙背墨書「母曰麒，妣曰麟。」
  10 「界」，底本作「介」，據文意改。下同。
p0073
  01 「窒」，底本作「室」，據良賁《仁王經疏》改。
  02 「三」，底本作「二」，據文意改。
p0074
  01 「累」，底本作「果」，據文意改。
  02 引文見《大正藏》第8卷第841頁中。
  03 引文見《大正藏》第33卷第502頁上。
  04 引文見《大正藏》第8卷第846頁下。
  05 「默」，底本作「點」，據良賁《仁王經疏》改。下同。
  06 引文見《大正藏》第8卷第843頁中。中間有省略文。
  07 引文見《大正藏》第33卷第515頁中。字略有異。
  08 引文見《大正藏》第8卷第843頁上。
  09 引文見《大正藏》第8卷第835頁中。
p0075
  01 引文見《大正藏》第8卷第835頁上。
  02 「王」，良賁《仁王經疏》無。
  03 引文見《大正藏》第8卷第834頁下。
  04 「亦雨」，良賁《仁王經疏》作「雨諸」。
  05 引文見《大正藏》第8卷第835頁上。
  06 引文見《大正藏》第8卷第835頁上。
  07 引文見《大正藏》第33卷第451頁上。
  08 引文見《大正藏》第8卷第835頁下。
  09 引文見《大正藏》第8卷第835頁下。
  10 引文見《大正藏》第33卷第456頁中。
  11 引文見《大正藏》第8卷第836頁中。
p0076
  01 引文見《大正藏》第8卷第839頁上。
  02 引文見《大正藏》第8卷第840頁中。
  03 引文見《大正藏》第8卷第841頁上。
  04 「昭昭」，良賁《仁王經疏》作「照照」。
  05 引文見《大正藏》第8卷第841頁上。
  06 引文見《大正藏》第8卷第843頁上。
  07 引文見《大正藏》第8卷第844頁中。
  08 「代」，底本作「大」，據文意改。
p0077
  01 「第三子，諱」，底本作「子諱第三亨」，據文意改。
  02 「高祖，諱淵……諱豫」，從下文看，這一段僅為綱目，抄者這裏未抄錄其具體內容，在抄了其他一些內容後又補抄了其全部內容。
  03 「形」，良賁《仁王經疏》作「刑」。
  04 「知」，底本作「亦」，據《大唐西域記》卷二改。
  05 引文見《大唐西域記》卷二，《大正藏》第51卷第880頁中。
p0078
  01 引文見《大正藏》第33卷第429頁中。
  02 「又《春秋》語曰：賜黃金百溢，白壁一雙」，底本在「捧白壁」等前，疑為錯簡，今移此處。
  03 「昭」，良賁《仁王經疏》作「照」。
  04 引文見於法琳《辯正論》卷一，見《大正藏》第52卷第493頁中。
  05 「五」，底本無，據法琳《辯正論》卷一補。
  06 引文見《大正藏》第52卷第493頁中。但「星」作「緯」。
  07 「存」，底本作「在」，據法琳《辯正論》卷一改。
p0079
  01 引文見《大正藏》第５２卷第4９４頁下。文字略異。
  02 「四月五月」，底本作「八月九月」，據文意改。
  03 「九月」，底本無，據文意補。
  04 「識，騰」，底本作「騰識」，據四卷本《楞伽經》改。
  05 「《楞伽》云……諸識浪也」，出自《大正藏》第33卷第491頁中。
  06 引文見《大正藏》第33卷第435頁上。
  07 引文見《大正藏》第33卷第435頁上。
  08 「隱」，底本無，據文意補。
  09 「別」，底本無，據文意補。
p0080
  01 按照《仁王經疏》的次序，「序者」條應在「區分」條之前。
  02 「顯隱詞」，底本作「詞」，據文意增補。下同。
  03 「止」，底本作「上」，據文意改。
  04 「譬」，底本作「辟」，據文意改。
  05 引文見《大正藏》第16卷第408頁下。
  06 「會」，底本無，據文意補。
  07 「如說般若……也」，出自《大正藏》第33卷第433頁下。良賁《仁王經疏》文作「《大般若經》總依四處十六會說。」
  08 引文見《大正藏》第33卷第429頁中。
  09 引文見《大正藏》第8卷第838頁上。
p0081
  01 「三賢、十地……十四也」，出自《大正藏》第33卷第472頁上。
  02 玄鑒所注以上各條，均見《大正藏》第33卷第429頁。
  03 底本「故」字後衍「法身菩提涅槃，從生了因《玄開疏》云：報化二身相同，有為經能為生因，如種等芽，芽始生故」數字，茲刪。
  04 「但」，此字不清，疑為「但」。
  05 「身」，底本無，據文意補。
  06 「諒」，底本無，據文意補。
  07 「之」，底本作「之之」，據文意刪。
p0082
  01 「日」，底本無，據文意補。
  02 參見《白虎通德論》卷二《社稷》，文略有異。
  03 「其」，底本作「甚」，據《白虎通德論》卷二改。
  04 底本「也」字後有「洗耳目」三字，據文意刪。
  05 「也」，底本作「也也」，據文意刪。
  06 參見《白虎通德論》卷二《禮樂》，文句略異。
p0083
  01 「得」，疑為「淨」之誤。
  02 「以」，良賁《仁王經疏》無。
  03 玄鑒所注以上各條見《大正藏》第33卷第430頁。
  04 「無」，底本無，據文意補。
  05 引文見《大正藏》第9卷第8頁上。
  06 「性」，底本無，據文意補。
p0084
  01 「年」，以上為第一段，現存雲南省社會科學院圖書館；以下為第二段，今存雲南省圖書館。
  02 「年」，底本作「月」，據文意改。
  03 「乙卯」，以下干支與正史記述略有不同，照錄原文以供參考。
  04 「年」，底本無，據文意補。
  05 「年」，底本無，據文意補。
  06 「元」，底本無，據文意補。
  07 「耀」，底本作「輝」，據文意改。
p0085
  01 「元年」，底本無，據文意補。
  02 「天」，底本作「天丙」，據文意刪。
  03 「登」，底本無，據文意補。
  04 「元」，底本無，據文意補。
  05 「通」，底本無，據文意補。
  06 「足」，底本作「品」，據文意改。
  07 「宗」，底本作「祖」，據文意改。
  08 「七」，底本無，據文意補。
p0086
  01 「元」，底本無，據文意補。
  02 「年」，底本無，據文意補。
  03 「寶」，底本無，據文意補。
  04 「元」，底本作「元泰元」，據文意刪。
  05 「高祖諱淵，在位九年……大歷元年」，當出自《帝王目錄》，為上面玄鑒對「皇唐八葉」的注釋。重抄者先抄其大目，後又重新全部抄錄其內容，故這一部分文字放在這裏顯得有些突兀。既無注釋的物件，又與上下文不相連。因這部分內容分抄在第一段之末和第二段之首，為保存原貌，這裏未將這部分內容併入「皇唐八葉」的疏釋。
  06 「豆」，底本無，據《大唐西域記》卷二補。
  07 「詳夫天竺……形如半月」，出自《大唐西域記》卷二，文字略異，見《大正藏》第51卷第875頁中。
  08 「經」，底本無，據文意改。
  09 「南天竺」、「執師子國」二條見《大正藏》第33卷第430頁中。
p0087
  01 「黑」，底本作「理」，據《大慈恩寺三藏法師傳》卷四改。
  02 「伺」，底本作「同」，據《大慈恩寺三藏法師傳》卷四改。
  03 「出」，底本無，據《大慈恩寺三藏法師傳》卷四補。
  04 「咆」，底本無，據《大慈恩寺三藏法師傳》卷四補。
  05 「豈」，底本無，據《大慈恩寺三藏法師傳》卷四補。
  06 「不」，底本無，據《大慈恩寺三藏法師傳》卷四補。
  07 「遂」，底本作「逐」，據《大慈恩寺三藏法師傳》卷四改。
p0088
  01 「悖逆」，底本作「勃送」，據《大慈恩寺三藏法師傳》卷四改。
  02 「外」，底本無，據《大慈恩寺三藏法師傳》卷四補。
  03 「國周七千餘里……今西大國是也」，出自《大慈恩寺三藏法師傳》卷四，文字略異，見《大正藏》第50卷第242頁上中。
  04 「者」，底本無，據文意補。
  05 「顯」，底本作「領」，據文意改。
  06 參見《大慈恩寺三藏法師傳》卷三，見《大正藏》第50卷第237頁下至238頁上。
p0089
  01 「竹林園白鷺池」至「那伽室利」四條見《大正藏》第33卷第433頁下。
  02 「那」，底本作「部」，據文意改。
  03 「切」，底本無，據不空譯《仁王經》補。
  04 引文見《大正藏》第８卷第８３８頁中。
  05 引文見《大正藏》第33卷第464頁上。
  06 引文見《大正藏》第８卷第８３６頁下至８３７頁上。
  07 引文見《大正藏》第８卷第８３６頁上，字略異。
  08 「盪洋」至「持讀乃災殃霧卷」五條見《大正藏》第33卷第434頁上。
p0090
  01 「時失」，底本作「明」，據不空譯《仁王經》改。
  02 引文見《大正藏》第8卷第840頁上。
  03 「現迹王宮」，見《大正藏》第33卷第231頁上。
  04 「教理行果」，見《大正藏》第33卷第435頁上。
  05 「如意寶」，見《大正藏》第33卷第515頁上。
  06 「鳥」，底本無，據文意補。
  07 「因犯制戒」，見《大正藏》第33卷第433頁上。
  08 「迂」，此字不清，疑為「迂」。
  09 「女」，底本作「少女」，據文意刪。
  10 「梗概」，見《大正藏》第33卷第431頁上。
p0091
  01 「雞薗」，見《大正藏》第33卷第430頁下。
  02 「東」，底本無，據《大唐西域記》卷八補。
  03 「信」，底本作「言」，據《大唐西域記》卷八改。
  04 引文見《大唐西域記》卷八，字句略異，見《大正藏》第51卷第912頁中。
  05 「無憂王」，見《大正藏》第33卷第438頁下。
  06 「如來入涅槃後第一百年……訛也」，出自《大唐西域記》卷第八，文字略異，見《大正藏》第51卷第911頁上。
  07 「阿㝹樓豆」、「大術經」，見《大正藏》第33卷第435頁下。
  08 「摩」，底本作「無」，據文意改。
  09 「揚摧」，見《大正藏》第33卷第430頁下。
  10 「門」，此字不清，疑為「門」。
  11 「因或具闕」，見《大正藏》第33卷第432頁中。
  12 引文見《大正藏》第8卷第839頁中。
p0092
  01 「慧」，底本作「惠」，據良賁《仁王經疏》改。
  02 引文見《大正藏》第33卷第432頁上。
  03 引文並見法琳《破邪論》（《大正藏》第52卷第４７８頁中）、道宣《釋迦方誌．通局篇第六》（《大正藏》第51卷第970頁上）等書。
  04 「諒在」、「周星隱耀」和「漢日通津」三條，見《大正藏》第33卷第430頁中。
  05 「永平三年」，底本作「平」，據《釋迦方誌》卷下補。
  06 「人」，底本無，據《釋迦方誌》卷下補。
  07 「後漢明帝……同屆東洛」，參見《釋迦方誌》卷下，見《大正藏》第51卷第969頁上。
  08 「勿懷取捨而欲指南」，見《大正藏》第33卷第434頁上。
  09 「道」，此字不清，疑為「道」。
p0093
  01 「暮」，良賁《仁王經疏》作「譽」。
  02 「斯」，底本無，據不空譯《仁王經》補。
  03 引文見《大正藏》第８卷第835頁中。
  04 引文見《大正藏》第33卷第452頁中。
  05 引文見《大正藏》第33卷第489頁上。
  06 底本「又」字前有「胡暮莫胡莫侯二反。猷也，猷道也」數字，因膠片上看不清其前後承接，茲不錄。
  07 引文見《大正藏》第８卷第835頁中。
  08 「為」，底本作「明」，據良賁《仁王經疏》改。
  09 引文見《大正藏》第33卷第451頁上。
  10 引文見《大正藏》第33卷第487頁下。
  11 「累」，底本無，據文意補。
  12 「滿請主所為」，底本無，據良賁《仁王經疏》補。
  13 引文見《大正藏》第33卷第520頁中。
p0094
  01 「遜」，底本無，據文意補。
  02 「仁王則請主彰廣敬之令暮」至「儒者」七條，見《大正藏》第33卷第434頁中。「暮」字良賁《仁王經疏》作「譽」。
  03 「說文王字德貫三才」、「兆庶又安」二條，見《大正藏》第33卷第434頁下。
  04 「序者因由也」、「由致」二條，見《大正藏》第33卷第435頁中。
  05 「盧」，應為「臚」之誤。下同。
  06 「禮」，底本作「體」，據文意改。
p0095
  01 「東夏西天處雖懸曠」，見《大正藏》第33卷第435頁中。
  02 「娑」，底本作「莎」，據良賁《仁王經疏》改。下同。
  03 此處所謂「三十七」卷的《大般涅槃經》，不是指四十卷本《大般涅槃經》，而是指三十八卷本。即現存之三十六卷本《大般涅槃經》與《大般涅槃經後分》（兩卷）的合本。
  04 引文見《大正藏》第12卷第904頁中。
  05 「床」，底本作「七床」，據《大般涅槃經後分》卷上刪。
  06 「脅」，底本作「協」，據《大般涅槃經後分》卷上改。
  07 引文見《大正藏》第12卷第905頁上。
  08 「娑」，以下為第三段，現藏雲南省社會科學院圖書館。
  09 「林」，底本無，據《大般涅槃經後分》卷上補。
  10 引文見《大正藏》第12卷第905頁上。
  11 「北首而臥」、「娑羅樹」、「梵壇治之」三條，見《大正藏》第33卷第435頁下。
  12 「梁武帝」，見《大正藏》第33卷第436頁中。
p0096
  01 「阿難過去作長者時供養誦經沙彌」，見《大正藏》第33卷第437頁上。
  02 「誡」，底本作「誠」，據《付法藏因緣傳》卷二改。
  03 「呵」，底本作「訶」，據《付法藏因緣傳》卷二改。
  04 「欲」，此字不清，疑為「欲」。
  05 「昔過去久遠有一比丘……總持第一」，疑出自《付法藏因緣傳》卷二，參見《大正藏》第50卷第301頁。
  06 「能自開智」、「如睡覺智」二條，見《大正藏》第33卷第438頁上。
p0097
  01 引自三十六卷本《大般涅槃經》（當時可能是三十八卷本），見《大正藏》第12卷第791上。
  02 「寫瓶有寄故囑傳燈」、「菩薩形異處疎」二條，見《大正藏》第33卷第437頁上。
  03 「毗娑」，底本作「婆」，據良賁《仁王經疏》改。
  04 「囑」，此字不清，疑為「囑」。
  05 「羯尼迦樹」至「邊侯聞命」十條，見《大正藏》第33卷第438頁下。
p0098
  01 引文見《大正藏》第33卷第439頁上。
  02 「基」至「二謂退凡」十一條，見《大正藏》第33卷第439頁上。
  03 引文見《大正藏》第33卷第439頁上。
  04 「大軍」，見《大正藏》第33卷第439頁中。
  05 「如共一船，憂喜同故」，見《大正藏》第33卷第442頁上。
  06 「印璽」，見《大正藏》第33卷第443頁中。
  07 「法謂軌持」，見《大正藏》第33卷第443頁下。
p0099
  01 「待眾緣故」，見《大正藏》第33卷第446頁中。
  02 「四十」，底本作「三十」，據文意改。
  03 「大蟒」、「田蛗」、「慳儉」三條，見《大正藏》第33卷第448頁上。
  04 眉批「《維摩經》云」。
  05 「一」，底本作「二」，據文意改。
  06 紙背墨書：「白色是眾色之本，表三乘皈一乘故。」
  07 「爾時佛放眉間白毫相光……所說經法」，出自《妙法蓮華經．序品》，字略有異，見《大正藏》第9卷第2頁中。
  08 「爾時毗耶離大城……大千世界」，出自《維摩詰所說經．佛國品第一》，見《大正藏》第14卷第537頁中。
  09 「標」，底本無，據良賁《仁王經疏》補。
  10 「或眉間流照表示一乘」至「即同往古建子為正，黑半標元」，見《大正藏》第33卷第448頁下。
p0100
  01 「間錯」，見《大正藏》第33卷第449頁中。
  02 「為經之主」、「明其報得」二條，見《大正藏》第33卷第451頁上。
  03 文見《大正藏》第8卷第840頁中。
  04 引文見《大正藏》第8卷第840頁下。
  05 「此兼人法云觀如來」，見《大正藏》第33卷第451頁中。
  06 引文見《大正藏》第8卷第835頁中。
  07 「初一善哉」至「讚起悲深」，見《大正藏》第33卷第452頁上。
  08 引文見《大正藏》第8卷第835頁中。
p0101
  01 「涉有未始迷空」，見《大正藏》第33卷第458頁中。
  02 「阿羅漢受變易身」，出自《大正藏》第33卷第461頁上。良賁《仁王經疏》文作「一者阿羅漢，二者獨覺，三者已得自在菩薩受變易身」。
  03 「唯願」，底本不清，據文意補。
p0102
  01 出自《大智度論》卷二，參見《大正藏》第25卷第67頁下至69頁上。
  02 《付法藏因緣傳》中有關阿難承命傳法，因示教感嘆的記述，不如《大唐西域記》詳細，參見《大正藏》第50卷第301頁上；第51卷第909頁下。
  03 「七」底本作「十七」，據文意改。
  04 「阿難到殑伽河……與吠舍釐王」，出自《大唐西域記》卷七，文句略異，見《大正藏》第51卷第909頁下。
  05 「十」，底本作「千」，據良賁《仁王經疏》改。
  06 「帝釋往昔有三十二人……如餘處說」，見《大正藏》第33卷第446頁下，字略有異。
p0103
  01 「繭」，底本作「璽」，據良賁《仁王經疏》改。
  02 「曹主艱貧，令其……遂放從良」，紙本正面文字無，據紙背墨書文字補。
  03 「云」，底本作「三介處云」，據文意刪。
p0104
  01 「若持戒時，心生念言，我若…生於何處」，紙本正面文字無，據紙背墨書文字補。
  02 「言修羅亦云執日」，見《大正藏》第33卷第447頁下。
  03 「焦」，此字不清，疑為「焦」。
  04 「阿難結集」，見《大正藏》第33卷第435頁下。
  05 「□」，此處當脫一字。
p0105
  01 「先自年」三字中，應衍一字。
  02 「人」，應為「仁」之誤。
  03 紙背墨書：「《司南》：阿闍世，此云未生怨。」
  04 「摩竭陀國古先君王……四十里」，出自《大唐西域記》卷九，文句有異，見《大正藏》第51卷第920頁下；並參見良賁《仁王經疏》所引文字，見《大正藏》第33卷第438頁下。
p0106
  01 「城北門外行……造斯石室」，出自《大唐西域記》卷九，文句有異，見《大正藏》第51卷第922頁中。
  02 「至」，底本作「至問」，據文意刪。
  03 「迦葉受請為結集故……還至石室」，出自《大智度論》卷二，見《大正藏》第25卷第67頁下至69頁上。
  04 「來」，疑為「眾」之誤。
p0107
  01 「言我」，底本作「我言」，據文意改。
  02 「五見」，《大智度論》卷二作「可恥」。
  03 「由慶喜先住學地……集修多羅藏」，參見《大正藏》第25卷第68頁上至69頁上。
  04 「優」，底本無，據文意補。
  05 「為」，此字不清，疑為「為」。
  06 關於三阿難及結集聲聞、緣覺、菩薩藏藏之說，參見《大正藏》第33卷第437頁上。
p0108
  01 「瘡疣」，見《大正藏》第33卷第491頁上。
  02 「顯隱詞」，底本作「詞」，據文意補。
  03 「就命時到」、「因緣俱勝」，見《大正藏》第33卷第491頁下。
  04 「出家為道」，見《大正藏》第33卷第492頁上。
  05 「如法華經彼龍女故」，見《大正藏》第33卷第494頁中。
p0109
  01 「者」，底本無，據文意補。
  02 「眾」，底本無，據《妙法蓮華經．提婆達多品》補。
  03 「文殊師利言……一切眾生演說妙法」，出自《妙法蓮華經．提婆達多品》，文句略異，見《大正藏》第9卷第35頁中下。
  04 「違前二科三等無咎」，見《大正藏》第33卷第494頁下。
  05 「內」，底本無，據文意補。
  06 「如二」，底本作「二如」，據良賁《仁王經疏》改。
  07 「思議，後總彰前具明二護」，底本無，據良賁《仁王經疏》補。
  08 「王等」，底本作「主」，據良賁《仁王經疏》改。
  09 「無」，底本無，據文意補。
  10 「又科為二……彰內外故」，出自良賁《仁王經疏》，文句略異，見《大正藏》第33卷第451頁上。
p0110
  01 「加行資糧二乘異生見有異也」、「我今盧舍那」，見《大正藏》第33卷第495頁上。
  02 「那」，底本無，據法藏《梵網經菩薩戒本疏》補。
  03 「則」，底本作「即」，據法藏《梵網經菩薩戒本疏》改。
  04 「有」，底本無，據法藏《梵網經菩薩戒本疏》補。
  05 「釋迦」，底本作「釋迦故」，據法藏《梵網經菩薩戒本疏》刪。
  06 引文見《大正藏》第40卷第605頁下。
  07 「自」，底本無，據良賁《仁王經疏》補。
  08 「自受用身」，見《大正藏》第33卷第494頁下。
  09 「住解脫位」，見《大正藏》第33卷第497頁中。
  10 引文見《大正藏》第33卷第497頁中。
  11 「行」，底本作「八」，據不空《仁王經》改。
  12 「仗忍聖胎三十人……無不由此仗忍生」，出自不空譯《仁王經》，見《大正藏》第8卷第837頁中。
p0111
  01 「習種銅輪二天下」，見《大正藏》第33卷第472頁中。
  02 「三」，應為「云」之誤。
  03 「三練磨心」、「性種性菩薩」，見《大正藏》第33卷第497頁下。
  04 出自不空譯《仁王經》，見《大正藏》第8卷第837頁中。
  05 「行」，底本無，據良賁《仁王經疏》補。
  06 引文見《大正藏》第33卷第498頁中。
  07 「虛誑」至「雜穢」四條，見《大正藏》第33卷第503頁上。
p0112
  01 「由多荊確」、「果多辛辣」，見《大正藏》第33卷第503頁中。
  02 「滅盡定」，見《大正藏》第33卷第507頁上。
  03 「轉依義別略有四種」，見《大正藏》第33卷第510頁上。
  04 引文見《大正藏》第33卷第510頁上。
  05 「十三法師奉持（文）」，見《大正藏》第33卷第495頁中（513頁上）。
  06 引文見《大正藏》第8卷第842頁中。
  07 「十六國王奉持」，見《大正藏》第33卷第495頁中。
  08 引文見《大正藏》第8卷第843頁上至845頁上。
  09 「對翻」，底本無，據《大正藏》第33卷第517頁上補。
  10 「火字二現喻一現業種」，底本作「火字二現在喻一現在業種子」，據良賁《仁王經疏》刪，見《大正藏》第33卷第446頁中。
  11 「此生」，底本作「生此」，據文意改。
p0113
  01 「三」，底本作「四」，據上下文改。下同。
  02 「熟。一者」，底本殘，據上下文補。
  03 「熟。二者有」，底本殘，據上下文補。
  04 底本「熟」字後有「保安八年佛弟子比丘釋道常奉舉七代先亡寫疏一卷」的題記。
p0115
  01 甲本作「佛說藥師灌頂開科儀文」。
  02 「閩越金身太平寺沙門若愚述」諸校本無。下同。
  03 「博」，底本作「傅」，據《楞嚴解冤釋結道場教誡儀文》改。參見《藏外佛教文獻》第六輯第41頁。
  04 「精」，底本作「積」，據《楞嚴解冤釋結道場教誡儀文》改。參見《藏外佛教文獻》第六輯第41頁。
  05 「加」，底本無，據《楞嚴解冤釋結道場教誡儀文》補。參見《藏外佛教文獻》第六輯第41頁。
p0116
  01 「不」，底本無，據文意補。
  02 「允」，底本作「久」，據《楞嚴解冤釋結道場教誡儀文》改。參見《藏外佛教文獻》第六輯第42頁。
  03 「香」，底本無，據文意補。
  04 「贊」，底本作「替」，據文意改。
p0117
  01 「毫」，底本作「毛」，據文意改。
  02 「門」，底本作「滿」，據文意改。
  03 「綱」，底本作「剛」，據文意改。下同。
p0118
  01 「點」，底本作「默」，據文意改。
  02 「有偈，今為舉揚」，底本省略，據文意補。
  03 「大菩薩」，底本無，據文意補。
p0119
  01 「菩薩」，底本無，據文意補。
  02 「大菩薩」，底本無，據文意補。
  03 「縱」，底本作「從」，據文意改。
p0120
  01 「菩薩」，底本無，據文意補。
  02 「行道」，底本無，據文意補。
p0121
  01 「皈命」，甲本作「今讚」。
  02 「讚禮」，甲本作「皈依」。
  03 「再」，底本作「在」，甲本無，據文意改。
p0122
  01 「大」，底本作「天」，據甲本改。
  02 「運」，甲本無。
  03 「古」，甲本作「舌」。
  04 「賢」，甲本作「眾」。
  05 「降臨道場，受請供養」，甲本作「願降道場，受斯供養」。下同。
  06 「願心」，甲本作「上願」。
  07 「三」，底本作「二」，據甲本改。
  08 「佛」，甲本作「佛號」。
  09 「拘留含」，底本作「拘那舍」，據甲本改。
  10 「圓」，底本無，據甲本補。
  11 「化身」，底本無，據甲本補。
  12 「佛」，甲本作「如來」。
  13 「拘」，甲本作「名拘」。
  14 「劫名星宿、佛」，底本作「劫千生宿佛」，據甲本改。
  15 「如來」，底本無，據甲本補。
p0123
  01 「並及十方一切諸佛」，底本無，據甲本補。
  02 「國土」，甲本作「有佛」。
  03 「積」，底本作「集」，據甲本改。
  04 「毗盧身」，甲本作「大毗盧」。
  05 「文」，底本無，據甲本補。
  06 「三」，底本作「二」，據甲本改。
  07 「共號如來」，底本作「如來加號」，據甲本改。
  08 「佛」，甲本作「如來」。
  09 「去」，甲本作「現」。
  10 「輝」，底本作「禪」，據甲本改。
  11 「光」，底本作「毛」，據甲本改。
  12 「曇」，甲本作「檀」。
  13 「成」，甲本作「行」。
  14 「窮」，底本作「頭」，據甲本改。
p0124
  01 「大」，底本作「二大」，甲本無，據文意刪。
  02 「梵」，甲本無。
  03 「際」，甲本作「界」。
  04 「須」，諸本無，據文意補。
  05 「義」，甲本作「議」。
  06 「天眼尊者阿難律……羅睺羅」，甲本無。
  07 「久」，甲本作「九」。
  08 「滿」，甲本作「圓」。
  09 「及」，底本無，據甲本補。
  10 「護世四王」，甲本無。
  11 「地神堅牢」，甲本作「堅牢地神」。
  12 「訶」，底本殘，據甲本補。
  13 「此」，甲本作「及此」。
p0125
  01 「後化」，甲本無。
  02 「加持召請一切如來雲集真言」，甲本無。
  03 「今」，底本無，據甲本補。
  04 「廣大之願心」，甲本作「琉璃之淨心」。
  05 「讚頌」，甲本作「解願」。
  06 「願」，甲本作「唯」。
  07 「雲集道場。三說」，甲本作「雲集會菩薩摩訶薩」、「四聲」。
  08 「聞」，甲本作「以」。
  09 「門門」，底本無，據甲本補。
  10 「卷」，底本作「八」，據甲本改。
  11 「恭敬」，甲本作「敬信」。
  12 「依教」，甲本作「皈依」。
  13 「△夜」，甲本無。
  14 「金烏始沒，玉兔初傳」，甲本作「烏輪西墜，雁序兩排」。
  15 「走」，甲本作「禽」。
  16 「崢嶸」，甲本作「精崇」。
  17 「爐煙」，甲本作「雁行」。
  18 「庠」，底本作「摩」，據甲本改。
  19 「香雲蕩散」，甲本作「爐煙澹蕩」。
p0126
  01 「宣」，底本作「宣疏」，據甲本刪。
  02 「循」，底本作「巡」，據甲本改。
  03 「大」，甲本無。
  04 「澄」，底本作「燈」，據甲本改。
  05 「不」，底本作「必」，據甲本改。
  06 「良因」，底本作「因緣」，據甲本改。
  07 「聲唱」，底本作「唱應」，據甲本改。
  08 「背覺合塵」，底本作「今覺背塵」，據甲本改。
  09 「縱別」，底本作「從判」，據甲本改。
  10 「思量」，甲本作「難思」。
  11 「消災延壽藥師佛」，甲本無。下同。
  12 「普」，底本作「光」，據甲本改。
  13 「證去」，底本作「正法」，據甲本改。
  14 「除」，甲本作「餘」。
  15 「啟」，甲本作「起」。
  16 「恩」，甲本作「因」。
p0127
  01 「千百億」，甲本作「三類」。
  02 「生」，甲本作「機」。
  03 「王」，甲本作「皇」。
  04 「開」，底本作「門」，據甲本改。
  05 「在」，底本作「住」，據甲本改。
  06 「住」，底本作「位」，據甲本改。
  07 「下生」，底本無，據甲本補。
  08 「減」，底本作「滅」，據甲本改。
  09 「暮」，底本作「墓」，據甲本改。
  10 「八」，甲本作「法」。
  11 「向」，甲本作「受」。
  12 「界我等導師」，底本無，據甲本補。
  13 「為」，甲本作「名」。
  14 「遇」，底本、甲本作「過」，據文意改。
p0128
  01 「天」，底本作「乾」，據甲本改。
  02 「土」，甲本作「震」。
  03 「聲」，底本作「身」，據甲本改。
  04 「便」，甲本作「遍」。
  05 「眾生」，甲本作「四王」。
  06 「淨」，甲本作「靜」。
  07 「成」，甲本作「情」。
  08 「一切」，底本無，據甲本補。
  09 「啟」，甲本作「起」。
  10 「像」，甲本作「象」。
  11 「月」，底本作「日」，據甲本改。
  12 「得見」，甲本作「應現」。
  13 「一切」，底本無，據甲本補。
p0129
  01 「麼耶」，甲本作「摩耶眾」。
  02 「來」，底本作「未」，據甲本改。
  03 「鴻」，甲本作「紅」。
  04 「後」，底本作「浚」，據甲本改。
  05 「味」，底本作「昧」，據甲本改。
  06 「如來」，甲本作「古人」。
  07 「法界一切」，底本無，據甲本補。
  08 「耶」，甲本作「耶眾」。
  09 「十方」，甲本作「一切」。
  10 「向」，底本作「相」，據甲本改。
  11 「無」，甲本作「有」。
  12 「洞」，甲本作「竇」。
  13 「長成」，底本作「長咸」，甲本作「常減」，據文意改。
  14 「海」，甲本作「聚」。
p0130
  01 「南無三寶眾菩薩摩訶薩……妙莊嚴菩薩摩訶莎」，甲本無。
  02 「大」，甲本作「聖」。
  03 「逢」，甲本作「同」。
  04 「時」，底本作「來」，據甲本改。
  05 「尊」，甲本作「師」。
  06 「維」，底本作「惟」，據甲本改。
  07 「度盡」，甲本作「淨土」。
  08 「消災延壽藥師佛」，底本無，據甲本補。
  09 「峙堞」，底本作「持揲」，據甲本改。
p0131
  01 「每」，甲本作「常」。
  02 「耀」，甲本作「曜」。
  03 「明」，底本作「中」，據甲本改。
  04 「聲」，甲本作「深」。
  05 「叮噹」，甲本作「玎璫」。
  06 「雨」，底本作「西」，據甲本改。
  07 「消災延壽藥師佛」，底本無，據甲本補。
  08 「揄揚」，底本作「榆楊」，據甲本改。
  09 「振」，底本作「敲」，據甲本改。
  10 「池」，底本作「地」，據甲本改。
  11 「法」，甲本作「道」。
  12 「幔」，底本作「謾」，甲本作「謾」，據文意改。
  13 「翠網」，底本作「悴綱」，據甲本改。
  14 「貝」，底本作「具」，據甲本改。
  15 「消災延壽藥師佛」，底本無，據甲本補。
  16 「漏」，甲本作「觸」。
  17 「識」，甲本作「熾」。
p0132
  01 「臺相」，底本作「臺上相」，據文意改。
  02 「無」，底本殘，甲本無，據文意補。
  03 「藥師佛」，底本無，據文意補。
  04 底本「終」字後有「妙智」、「悟禪」二墨印。並有「浴佛表文」一通。
p0133
  01 「佛說消災延壽藥師灌頂章句一時儀文」，底本無，據文意補。
  02 「身」，底本殘，據文意補。
p0134
  01 「東晉天竺三藏法師帛尸梨密多羅奉詔譯，閩越金身太平寺沙門若愚述」，底本作：「東晉天竺三藏法師閩越金身太平寺沙門若愚述帛尸梨密多羅奉詔譯」，據文意改。下同。
  02 「倘」，底本作「欓」，據甲本改。
  03 「妄」，甲本作「萬」。
  04 「說」，甲本作「設」。
  05 「共會說法」，底本作「共會說法，謹當布露」，甲本作「聞如是至共會說法」，據文意刪。
  06 「光」，底本作「先」，據甲本改。
  07 「放」，甲本作「效」。
  08 「樹」，底本作「世」，據甲本改。
  09 「飛」，甲本作「開」。
p0135
  01 「雨」，甲本作「兩」。
  02 「誰能先發問」，底本作「護聞先發間」，據甲本改。
  03 「得聞法要」，甲本作「於是文殊至得聞法要」。
  04 「輕」，甲本作「軟」。
  05 「暗」，甲本作「諳」。
  06 「鋒」，底本作「逢」，據甲本改。
  07 「昔」，甲本作「首」。
  08 「國」，底本作「圓」，據甲本改。
  09 「聞」，甲本作「開」。
  10 「一心樂聞」，甲本作「佛告文殊至一心樂聞」。
  11 「斯」，甲本作「思」。
  12 「決」，底本作「快」，據甲本改。
  13 「垢」，底本作「盡」，據甲本改。
  14 「慈悲」，甲本作「悲心」。
  15 「秘密」，甲本作「悟入」。
  16 「惟」，甲本作「維」。
  17 「眾」，底本作「來」，據甲本改。
  18 「所求皆得」，甲本作「佛告文殊至所求皆得」。
p0136
  01 「祗」，甲本作「祈」。
  02 「聽」，甲本作「慶」。
  03 「摩」，底本作「乘」，據甲本改。
  04 「妙相尊」，甲本作「相好身」。
  05 「一」，甲本作「二」。下同。
  06 「眾生」，甲本作「施主」。下同。
  07 「和」，甲本無。下同。
  08 「羅」，甲本作「盧」。
  09 「威」，甲本作「勇」。下同。
  10 「某人今朝」，甲本作「解結信士」。下同。
  11 「皆」，甲本作「罪」。
p0137
  01 甲本「藥」字前有「南無日月光琉璃界依前」數字。
  02 「日曜真言」，甲本作「第一願者至如我無異」。
  03 「如」，甲本作「侶」。
  04 「月」，甲本作「日」。
  05 「眾生」，甲本作「齋主」。
  06 「業」，底本作「家」，據甲本改。
  07 「皆」，底本作「罪」，據甲本改。
  08 「拔出」，甲本作「拯拔」。
  09 「眾生」，甲本作「施主」。
  10 「眾生」，甲本作「齋主」。
  11 「業」，底本作「家」，據甲本改。
  12 「皆」，諸本作「罪」，據文意改。
p0138
  01 底本「言」字後有「在時儀」三字，據上下文體例刪。
  02 「皆」，甲本作「罪」。
  03 「具足無漏」，底本作「具戒清淨」，據甲本改。
  04 「勢至」，甲本作「觀音」。
  05 「威猛」，甲本作「威神」。
  06 「眾生」，甲本作「齋主」。
  07 「具戒清淨」，底本作「具足無漏」，據甲本改。
  08 「離」，底本作「難」，據甲本改。
p0139
  01 「專」，甲本作「志」。
  02 「名」，底本作「尊」，據甲本改。
  03 「皆敬愛」，甲本作「人愛敬」。
  04 「無盡意」，甲本作「勢至」。
  05 「眾生」，甲本作「施主」。
  06 「威猛烈」，甲本作「勇猛力」。
  07 「施」，甲本作「齋」。
  08 「諸根具足」，底本作「聞名安樂」，據甲本改。
  09 「病」，甲本作「疾」。
  10 「依」，底本作「能」，據甲本改。
  11 「寶壇花」，甲本作「無盡意」。
  12 「陀」，底本作「持」，據甲本改。
  13 「威」，甲本作「勇」。下同。
  14 「業」，底本作「家」，據甲本改。
  15 「皆」，諸本作「罪」，據文意改。
p0140
  01 「轉女成男」，應為「聞名安樂」之誤。
  02 「眾生修行」，甲本作「女人修持」。
  03 「藥王」，甲本作「寶曇花」。
  04 「波耶羅」，甲本作「波羅耶」。
  05 「眾生」，甲本作「施主」。
  06 「業」，底本作「家」，據甲本改。
  07 「皆」，甲本作「罪」。
  08 「轉女成男」，底本作「除魔絹索」，據甲本改。
  09 「無錯」，甲本作「多散」。
  10 「專」，甲本作「志」。
  11 「皈」，甲本作「歸」。
  12 「上」，甲本作「王」。
  13 「威」，甲本作「勇」。下同。
p0141
  01 「業」，底本作「家」，據甲本改。
  02 「皆」，甲本作「罪」。
  03 「除魔絹索」，底本作「枷鎖解脫」，據甲本改。
  04 「難」，底本作「願」，據甲本改。
  05 「苦」，底本無，據甲本補。
  06 「彌勒」，甲本作「藥上」。
  07 「皆」，甲本作「罪」。
  08 「枷鎖解脫」，底本作「飲食充足」，據甲本改。
  09 「飲」，甲本作「飯」。
  10 「健」，甲本作「進」。
  11 「種」，底本無，據甲本補。
  12 「救脫」，甲本作「彌勒」。
p0142
  01 「頭」，甲本作「陀」。
  02 「施」，甲本作「齋」。
  03 「業」，底本作「家」，據甲本改。
  04 「皆」，諸本作「罪」，據文意改。
  05 「飲食充足」，底本作「衣服嚴身」，據甲本改。
  06 「咬」，甲本作「蛟」。
  07 「解冤結」，甲本作「救脫」。
  08 「解冤結」，甲本作「消災罪」。
  09 「業」，底本作「家」，據甲本改。
  10 「皆」，諸本作「罪」，據文意改。
  11 「衣服嚴身」，底本作「常行平等」，據甲本改。
  12 「願」，甲本作「遍」。
  13 此處漏一字。
  14 「燈」，底本無，據文意補。
p0143
  01 「康樂」，甲本作「樂業」。
  02 「長銷」，甲本作「不興」。
  03 「生天」，甲本作「超昇」。
  04 「不侵」，甲本作「殄滅」。
  05 「長」，甲本作「生」。
  06 「慈悲常愍念」，甲本作「慈常愍悲念」。
  07 「令」，甲本作「願」。
  08 「啟心源」，甲本作「皆心原」。
  09 「主」，底本作「王」，據甲本改。
  10 「階」，底本作「楷」，據甲本改。
  11 「契」,底本作「滿」，據甲本改。
  12 「象」，底本作「像」，據甲本改。
  13 「致」，底本作「志」，據甲本改。
  14 「意」，底本作「報」，據甲本改。
  15 「樹」，甲本無。
p0144
  01 「野」，甲本作「遠」。
  02 「陳」，底本作「誠」，據甲本改。
  03 「六」，底本作「文」，據甲本改。
  04 「因」，底本作「恩」，據甲本改。
  05 「民」，甲本作「代」。
  06 「經開中道」，甲本作「經中開道」。
  07 「義」，甲本作「議」。
  08 「報」，甲本作「國」。
  09 「於」，底本無，據甲本補。
  10 「之」，底本無，據甲本補。
  11 「之」，底本作「之音」，據甲本刪。
  12 「三乘」，底本作「三乘之法」，據甲本刪。
  13 「窮」，甲本作「穹」。
  14 「罄讚」，甲本作「聲淡」。
  15 「今時」，底本作「於」，據甲本增改。
  16 「像」，底本作「相」，據甲本改。
  17 「炬」，甲本作「樹」。
  18 「苑」，甲本作「院」。
  19 「玉」，甲本作「雲」。
  20 「容」，甲本作「空」。
p0145
  01 「而」，甲本作「以」。
  02 「文」，甲本無。
  03 「揚」，甲本作「演」。
  04 底本「第」字前有「入儀」二字，據文意刪。下同。
  05 「期」，底本作「斯」，據甲本改。
  06 「菩」，甲本作「苦」。
  07 「顓顓」，甲本作「顒顒」。
  08 「特」，甲本作「持」。
  09 「盡」，底本作「眾」，據甲本改。
  10 「象」，底本作「像」，據甲本改。
  11 「寂」，底本「人竊」，據甲本改。
  12 「癡」，甲本作「礙」。
  13 「發蒙」，甲本作「法門」。
  14 「焦枯」，底本作「樵枯」，甲本作「枯焦」，據文意改。
p0146
  01 「解除垢穢」，底本無，據甲本補。
  02 「瑩」，底本作「縈」，甲本作「熒」，據文意改。
  03 「與無」，甲本作「無與」。
  04 「來」，底本無，據甲本補。
  05 「譏」，底本作「議」，據甲本改。
  06 「戒」，底本作「見」，據甲本改。
  07 「馨」，底本作「聲」，據甲本改。
  08 「塵」，甲本作「陳」。
  09 「犯」，底本作「紀」，據甲本改。
  10 「三十七證」，甲本作「三師七燈」。
  11 「便令」，甲本作「更能」。
  12 「中」，甲本作「土」。下同。
  13 「足」，甲本作「作」。
  14 「生惡果」，甲本作「招無罪」。
  15 「至得佛道」，底本作「至德成佛」，甲本作「至德福道」，據《佛說灌頂拔除過罪生死得度經》改。
p0147
  01 「生」，甲本作「靈」。
  02 「藥」，甲本作「樂」。
  03 「誘諭」，甲本作「透遇」。
  04 「機」，甲本作「基」。
  05 「疑」，底本作「癡」，據甲本改。
  06 「冥」，底本無，據甲本補。
  07 「說」，甲本作「宣」。
  08 「師」，甲本作「佛」。
  09 「皈依」，甲本作「歸降」。
  10 「嚴」，底本作「然」，據甲本改。
  11 「慈」，甲本作「此」。
  12 「受」，甲本作「授」。
  13 「入」，甲本作「人」。
p0148
  01 「王事」，底本作「三四」，據甲本改。
  02 「刑」，甲本作「形」。
  03 「薄賦輕徭」，底本作「薄賊輕淫」，據甲本改。
  04 「不曾」，底本作「曾不」，據甲本改。
  05 「嘗」，甲本作「常」。
  06 「政」，底本作「正」，據甲本改。
  07 「靡」，甲本作「免」。
  08 「薰」，甲本作「蒙」。
  09 「畿」，甲本作「幾」。
  10 「焚」，甲本作「燒」。
  11 「享」，甲本作「香」。
  12 「饈」，甲本作「膳」。
  13 「皆」，底本作「消」，據甲本改。
  14 「畿火豈焚無想念……皆施與」，甲本作「天廚美膳種多般，應念隨心皆施與。畿火豈焚無想念？靈臺寧貯不香餐。」
  15 「露」，底本作「漏」，據甲本改。
  16 「資」，甲本作「食」。
  17 「若逢裸露與孤貧，施與衣資並庫藏」，甲本在「無有一人生惡念」一句後。
p0149
  01 「貴榮」，甲本作「富貴」。
  02 「塵沙」，甲本作「微塵」。
  03 「似」，甲本作「侶」。
  04 「儀」，底本作「嚴」，據甲本改。
  05 「具足」，底本作「不具」，據甲本改。
  06 「今身相俱諸緣」，甲本作「將身相具諸圓」。
  07 「法便為」，底本作「使眾生」，據甲本改。
  08 「疑」，底本作「凝」，據甲本改。
  09 「身」，甲本作「生」。
  10 「飲」，甲本作「飽」。
  11 「金口標題名」，甲本作「標名金口宣」。
p0150
  01 「旬」，底本作「洵」，據文意改。
  02 「奈」，底本作「柰」，據文意改。
  03 「奉勸諸人聽偈讚……請入涅槃山」，甲本作「本師釋迦牟尼佛，三界人天主，四生大慈父。外道波旬生淨土，菩薩請將來，入滅雙林悟。彌勒菩薩天宮院，小可人難見，除非是聖賢。金童玉女摘金蓮，菩薩要相見，廣發宏誓願。」
  04 底本「終」字後有「妙智」、「悟禪」二墨印。
p0151
  01 甲本作「佛說藥師道場二時儀文」。
  02 「闡」，底本作「藏」，據文意改。
  03 「遍」，底本作「偏」，據文意改。
  04 「稱念」，底本無，據文意補。下同。
p0152
  01 「地」，甲本作「池」。
  02 「彼國土也」，甲本作「有二菩薩至彼國土也」。
  03 「一分經文，請師宣念」，甲本無。
  04 「曜」，底本作「耀」，據甲本改。
  05 「舟」，甲本作「航」。
  06 「善」，底本作「信」，據甲本改。
  07 「佛」，甲本作「國」。
  08 「令得佛道」，甲本作「文殊師利至令得佛道」。
  09 「我今說之」，甲本作「佛言若有至我今說之」。
p0153
  01 「惡業根苗俱落謝，魔家眷屬各奔馳」，甲本作「菡萏蓮花開兩臉，頻婆果色豔丹唇」。
  02 「正真道也」，甲本作「佛告文殊至正真道也」。底本「也」字作「意」，據甲本改。
  03 「服」，甲本作「食」。
  04 「誰」，底本作「何」，據甲本改。
  05 「施」，甲本作「地」。
  06 「沙門者也」，甲本作「佛告文殊至沙門者也」。
  07 「自」，甲本作「以」。
  08 「縈」，底本作「榮」，據甲本改。
  09 「精」，底本作「清」，據甲本改。
  10 「離諸魔縛」，甲本作「佛言世尊至離諸魔縛」。
  11 「角」，甲本作「骨」。
  12 「應萬」，甲本作「因分」。
p0154
  01 「罥」，甲本作「眷」。
  02 「無復惡念」，甲本作「佛言至無復惡業」。
  03 「一」，甲本作「二」。
  04 「辰」，甲本作「前」。
  05 「尊」，甲本作「名」。
  06 「慈」，甲本作「善」。
  07 「其名曰」，甲本作「佛言若至其名曰」。
  08 「並」，甲本作「將」。
  09 「專」，底本作「轉」，據甲本改。
  10 「欲」，底本作「願」，據甲本改。
  11 「持」，甲本作「時」。
  12 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、文殊師利菩至六言」。
  13 「佛」，甲本作「法」。
p0155
  01 「辯」，底本作「辨」，甲本作「辦」，據文意改。
  02 「彰」，底本作「影」，據甲本改。
  03 「賢」，底本作「現」，據甲本改。
  04 「猶」，底本作「由」，據甲本改。
  05 「南無日月光、琉璃界……香花茶供養」，甲本作「消災延壽藥師佛、觀世音菩薩」。
  06 「下」，底本作「不」，據甲本改。
  07 「偏」，底本作「遍」，據甲本改。
  08 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、大勢至菩薩」。
  09 「前」，甲本作「時」。
  10 「靜」，甲本作「盡」。
  11 「庇」，甲本作「塵」。
  12 「間」，底本作「者」，據甲本改。
  13 「形」，甲本作「心」。
p0156
  01 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、無盡意菩薩」。
  02 「南無日月光……依前」，甲本作「消災延壽藥師佛、寶曇花菩薩」。
  03 「智」，甲本作「慧」。
  04 「舟」，甲本作「航」。
  05 「假」，底本作「微」，據甲本改。
  06 「意」，底本作「喻」，據甲本改。
  07 「說」，甲本作「悅」。
  08 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、藥王菩薩」。
  09 「遍」，甲本作「便」。
  10 「苗」，甲本作「留」。
p0157
  01 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、藥上菩薩」。
  02 「遭」，底本作「造」，據甲本改。
  03 「喻」，甲本作「諭」。
  04 「能積」，底本作「論集」，據甲本改。
  05 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、彌勒菩薩」。
  06 「祥」，甲本作「毫」。
  07 「靈」，甲本作「情」。
  08 「南無日月光、琉璃界……茶供養」，甲本作「消災延壽藥師佛、三聲」。
  09 「加持福慧圓滿真言」，甲本無。
  10 「而」，甲本作「以」。
p0158
  01 「酪」，底本作「酡」，據甲本改。
  02 「除」，甲本作「消」。
  03 「潔」，甲本作「備」。
  04 「來大悲」，底本作「是大心」，據甲本改。
  05 「駕牛車」，甲本作「百年牛」。
  06 「上」，甲本作「善」。
  07 「宣念」，甲本無。下同。
  08 「當」，甲本作「常」。
  09 「作」，底本作「長」，據甲本改。
  10 「處」，甲本作「所」。
  11 「倚」，甲本作「依」。
  12 「憶」，底本作「億」，據甲本改。
p0159
  01 「與」，甲本作「間」。
  02 「至」，甲本無。
  03 「欲」，甲本作「往」。
  04 「撓」，底本作「燒」，甲本作「繞」，據文意改。
  05 「火」，甲本作「炎」。
  06 「藥師佛號盡」，甲本作「憑此我佛得」。
  07 「由」，甲本作「猶」。
  08 「除」，甲本無。
  09 「說難盡」，甲本作「難說劫」。
  10 「夙」，甲本作「宿」。
p0160
  01 「聚」，甲本殘。
  02 「日」，甲本作「自」。
  03 「愆」，底本作「僭」，據甲本改。
  04 「貴榮」，甲本作「榮華」。
  05 「恃」，底本作「持」，據甲本改。
  06 「辯」，甲本作「辦」。
  07 「薄」，甲本作「婆」。
  08 「豫」，底本作「預」，據甲本改。
  09 「感」，甲本作「惑」。
  10 「亨」，甲本作「享」。
p0161
  01 「躭」，甲本作「胎」。
  02 「愁」，甲本作「憂」。
  03 「祝」，底本作「視」，據甲本改。
  04 「禮敬」，甲本作「敬禮」。
  05 「也」，甲本作「耶」。
  06 「軟」，應為「濡」字之誤，其異體字與「軟」字形近。即指文殊。
  07 「嘗」，甲本作「常」。
  08 「動」，甲本作「到」。
  09 「便」，甲本作「盡」。
  10 「輪」，甲本作「轉」。
  11 「破」，底本作「彼」，據甲本改。
  12 「劫」，甲本作「結」。
p0162
  01 「奈」，底本作「柰」，據甲本改。
  02 「三」，甲本作「心」。
  03 「違」，底本作「逢」，據甲本改。
  04 「得」，甲本作「同」。
  05 「猜」，底本作「清」，據甲本改。
  06 「首」，甲本作「旨」。
  07 「之道」，甲本作「道也」。
  08 「劣」，底本作「力」，據甲本改。
  09 「猶」，甲本作「有」。
  10 「默」，甲本作「然」。
  11 「應須」，甲本作「一心」。
  12 「趨」，甲本作「超」。
  13 「三世薄伽師」，甲本作「三界婆伽梵」。
p0163
  01 「性」，甲本作「信」。
  02 「勳」，甲本作「圓」。
  03 「過」，甲本作「通」。
  04 「困」，甲本作「因」。
  05 「聞有限量」，甲本作「有限聞量」。
  06 「揣度不猜疑」，甲本作「圖度不疑猜」。
  07 「相」，甲本作「上」。
  08 「懷」，甲本作「還」。
  09 「障」，甲本作「仗」。
  10 「利」，甲本作「力」。
  11 「常」，底本作「長」，據甲本改。
  12 「背塵合覺」，甲本作「背覺合塵」。
  13 「相」，底本作「自」，據甲本改。
p0164
  01 「醫」，甲本作「藥」。
  02 「精虔」，甲本作「願心」。
  03 「王」，底本作「主」，據甲本改。
  04 「輔」，甲本作「相」。
  05 「科教」，甲本作「教科」。
  06 「彼禛」，甲本作「被休」。
  07 「道」，甲本作「界」。
  08 「緣」，甲本作「根」。
  09 「報」，甲本作「熟」。
p0165
  01 「火風」，甲本作「風火」。
  02 「利名」，甲本作「名利」。
  03 「虹」，甲本作「紅」。
  04 「令」，底本作「會」，據甲本改。
  05 「堪嘆老君流道教……向乃也無常」，甲本作「觀音菩薩香山座，野鹿銜花朵。猿猴來獻果，頭戴花冠禮彌陀。菩薩到娑婆，滅災殃禍。唐僧三藏真菩薩，西天求佛法。乘一疋白馬，萬苦千辛過流沙。菩薩受波吒，口念摩訶薩。」
  06 「藥師道場解經頌文二時儀文終」，甲本無。
p0166
  01 「帝」，底本作「常珠捧帝」，據文意刪。
p0167
  01 「掌」，底本作「常」，據甲本改。
  02 「香花一心奉請大藥叉……茶供養」，甲本作「消災延壽藥師佛、金毗盧王、橫病厄」。
  03 「靈」，底本作「稜」。
  04 「或」，甲本作「若」。
  05 「調」，底本作「諸」，據甲本改。
  06 「焚」，甲本作「煩」。
  07 「奉」，底本作「敬」，據甲本改。
p0168
  01 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、和耆羅神王、口舌厄」。
  02 「唯」，甲本作「無」。
  03 「辟」，甲本作「群」。
  04 「滅」，底本作「密」，據甲本改。
  05 「肢」，諸本作「支」，據文意改。
  06 「離散」，甲本作「解脫」。
  07 「一心奉請藥師護教……茶供養」，甲本作「消災延壽藥師佛、彌伽羅神王、枉橫厄」。
  08 「誡」，底本作「誠」，甲本作「戒」，據文意改。
  09 「分」，甲本作「公」。
  10 「心」，甲本作「一」。
  11 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、安陀羅神王、福薄厄」。
p0169
  01 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、摩尼羅神王、盜賊厄」。
  02 「豈但」，甲本作「但求」。
  03 「尊」，甲本作「名」。
  04 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、宋林羅神王、焚漂厄」。
  05 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、因持羅神王、毒獸厄」。
  06 「艱險」，底本作「銀劍」，據甲本改。
p0170
  01 「一心奉請藥師護教……茶供養」，甲本作「消災延壽藥師佛、波耶羅神王、[社-土+厭]禱厄」。
  02 「釋」，甲本作「捨」。
  03 「拘牽」，甲本作「勿牽」。
  04 「尤」，甲本作「由」。
  05 「接引」，甲本作「引接」。
  06 「仇」，甲本作「冤」。
  07 「誦」，甲本作「稱」。
  08 「一」，甲本作「二」。
  09 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、摩休羅神王、九橫厄」。
  10 「苦」，甲本作「若」。
  11 「縈」，底本作「榮」，據甲本改。
  12 「返」，甲本作「遂」。
  13 「福」，底本作「佛」，據甲本改。
  14 「性」，底本作「物」，據甲本改。
p0171
  01 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、真陀羅神王、火災厄」。
  02 「時成」，甲本作「成時」。
  03 「遭」，甲本作「遇」。
  04 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、照陀羅神王、水災厄」。
  05 「摧」，底本作「擁」，據甲本改。
  06 「浸」，底本作「侵」，甲本作「津」，據文意改。
  07 「水」，甲本作「火」。
  08 「專」，甲本作「常」。
  09 「教」，底本無，據上下文行文補。
  10 「一心奉請……茶供養」，甲本作「消災延壽藥師佛、毗伽羅神王、風災厄」。
  11 「輪」，底本作「雲」，據甲本改。
  12 「擊」，底本作「繫」，據甲本改。
p0172
  01 「搏雲偃嶽」，甲本作「撥雲掩嶽」。
  02 「興」，甲本作「與」。
  03 「此」，甲本作「風」。
  04 「通感」，甲本作「大聖」。
  05 「加持十二神王……解結」，甲本作「消災延壽藥師佛」。
  06 「恭聞佛住真如……讚揚」，甲本作「宣牒」。
  07 「像」，底本作「相」，據乙本改。
  08 「一結一解」，底本作「一解一結」，據乙本改。
  09 「罪消滅」，乙本作「盡消除」。
  10 「八難」，乙本作「六趣」。
  11 「返」，乙本作「翻」。
  12 「用集良因」，乙本作「用積良緣」。
  13 「敷」，乙本作「符」。
p0173
  01 「解結」，乙本無。下同。
  02 「金毗」，底本作「和耆」，據乙本改。
  03 「信士」，底本無，據乙本補。下同。
  04 「等」，底本無，據下文行文補。
  05 「以」，乙本作「已」。下同。
  06 「造」，乙本作「恐有造」。下同。
  07 「眼」，底本作「耳」，據上下文文意改。
  08 「今」，乙本作「恭」。下同。
  09 「像」，底本作「相」，乙本作「壇」，據文意改。下同。
  10 「不」，乙本作「分」。
  11 「見世人」，乙本作「瞻人世」。
  12 「豈」，乙本作「起」。
  13 「起」，底本作「啟」，據乙本改。
  14 「願」，乙本無。下同。
p0174
  01 「等」，底本無，據文意補。
  02 「罪」，乙本作「愆」。
  03 「語起無明」，乙本作「處啟無端」。
  04 「聽」，乙本作「悉」。
  05 「從」，底本作「眾」，乙本作「縱」，據文意改。
  06 「堪」，底本作「嘆」，據乙本改。
  07 「懺悔」，乙本作「解結」。
  08 「哆」，乙本作「陀」。下同。
  09 「和」，底本無，據上文行文補。下同。
p0175
  01 「烈」，乙本作「浪」。
  02 「翻身啄」，底本作「番身喙」，據乙本改。
  03 「蝶慕蜂超」，底本作「蝶墓蜂趣」。
  04 「競」，底本作「鏡」，據乙本改。
  05 「淩」，乙本作「陵」。
  06 「鼻」，底本作「解了鼻」，據文意刪。
  07 「伸」，乙本作「為」。
  08 「因」，乙本作「緣」。
  09 「餐」，底本作「飡」，據乙本改。
  10 「美」，乙本作「味」。
  11 「眾生」，乙本作「生靈」。
  12 「喉嚨」，乙本作「明能」。
  13 「憎」，底本作「增」，據乙本改。
  14 「般」，乙本作「端」。
p0176
  01 「口」，底本作「只」，據乙本改。
  02 「偏惑」，底本作「遍感」，據乙本改。
  03 「犁」，底本作「梨」，據乙本改。
  04 「歷」，底本作「自」，據乙本改。
  05 「解結」，底本作「懺悔」，據乙本改。
  06 「解結」，底本無，據乙本補。
  07 「得」，乙本作「傳」。
  08 「惟」，乙本作「為」。
  09 「欺」，底本作「欲」，據乙本改。
p0177
  01 「解結」，乙本無。下同。
  02 「士」，底本無，據乙本補。
  03 「邈」，底本作「貌」，據乙本改。
  04 「昧」，底本作「味」，乙本作「曜」，據文意改。
  05 「慧」，乙本作「恚」。
  06 「將」，乙本作「槍」。
  07 「紅」，乙本作「纖」。
  08 「撒」，乙本作「散」。下同。
  09 「五穀」，底本無，據乙本補。
  10 「欺聖罔賢」，乙本作「欺賢罔聖」。
  11 「誤」，底本作「悟」，據乙本改。
p0178
  01 「興」，底本作「與」，據乙本改。
  02 「啟」，乙本作「起」。
  03 「實」，底本作「業」，據乙本改。
  04 「波」，乙本作「婆」。
  05 「殺生」，乙本作「殺生害命」。
  06 「觀」，乙本作「看」。
  07 「雖有易」，底本作「須有意」，據乙本改。
  08 「他殺你來」，乙本作「他來殺你」。
  09 「誠」，底本作「成」，據乙本改。
  10 「解結」，底本作「懺悔」，據乙本改。
p0179
  01 「藥叉」，底本無，據乙本補。下同。
  02 「自從曠劫以來，及至」，底本作「所有前世」，據乙本增改。
  03 「貪愛」，乙本作「貪財愛寶」。
  04 「匹」，乙本作「布」。
  05 「敗」，底本作「殺」，據乙本改。
  06 「貧」，底本作「平」，據乙本改。
  07 「皈命」，乙本作「惟願」。
  08 「解結」，底本作「懺悔」，據乙本改。
  09 「不孝」，乙本作「不忠不孝」。
  10 「爺」，乙本作「爹」。
p0180
  01 「躭」，乙本作「胎」。
  02 「勤」，乙本作「艱」。
  03 「推」，乙本作「摧」。
  04 「苦」，底本作「口」，據乙本改。
  05 「閑」，乙本作「聞」。
  06 「爺」，乙本作「爹」。
  07 「負」，乙本作「忘」。
  08 「賢君」，乙本作「閒居」。
  09 「誰」，底本作「諸」，據乙本改。
  10 「縱」，底本作「蹤」，據乙本改。
  11 「愆」，乙本作「衍」。
p0181
  01 「心瞋慢」，乙本作「瞋慢心」。
  02 「勤」，底本作「求」，據乙本改。
  03 「隨心滿願藥師佛」，底本無，據乙本補。
  04 「哆」，乙本作「陀」。
  05 「並」，底本作「各」，據甲本改。
  06 「逐」，甲本作「遂」。
  07 「宣演」，底本無，據文意補。
  08 「將」，底本作「願」，據甲本改。
  09 「徒」，甲本作「從」。
  10 「裏」，甲本作「上」。
p0182
  01 「垂」，底本作「救」，據甲本改。
  02 「庥」，甲本作「休」。
  03 「入南無三滿多、至娑婆訶」，甲本作「消災延壽藥師佛、娑縛訶」。
  04 「秘密」，底本作「密秘」，據甲本改。
  05 「粗」，甲本作「塵」。
  06 「念」，甲本作「專」。
  07 「佛說是經時、至作禮奉行」，甲本作「消災延壽藥師佛」。
  08 「名」，甲本作「若」。
  09 「時」，底本作「將」，據甲本改。
  10 「燈主歷」，甲本作「施主發」。
  11 「弘宣」，甲本作「敷揚」。
  12 「覺」，甲本作「道」。
  13 甲本「今」字前有「藥師七級燈科儀文」數字。
  14 「經演」，底本作「演經」，據甲、丙、丁本改。
  15 「誦」，甲本作「玉」，丙本作「通」。
p0183
  01 「徹」，甲本作「轍」。
  02 「分」，底本作「芬」，據甲、丙、丁本改。
  03 「蓮」，甲本作「運」。
  04 「下」，底本作「不」，據甲、丙、丁本改。
  05 「以」，丙本作「而」。
  06 「緣」，甲、丙本作「因」。
  07 「王而」，底本作「帝以」，據甲、丙、丁本改。
  08 「侯」，底、甲、丙本作「候」，據丁本改。
  09 「清」，甲本作「靜」。
  10 「軍民」，甲本作「人民」，丙本作「民軍」。
  11 「然冀」，丙本無。
  12 「境」，丙本作「界」。
  13 「六道四生」，甲本作「四生六道」。
  14 「妄」，底本作「忘」，據丙、丁本改。
  15 「真如境內……三途七趣」，甲本作「如境內，暗冥室中，四生六道」。
  16 「因」，底本作「囚」，據甲、丙、丁本改。
  17 「佈」，諸本作「布」，據文意改。
  18 「恩」，底本作「威」，據甲、丙、丁本改。
  19 「△等」，丁本無。
  20 「昌吉」，底本作「吉昌」，甲本作「昌達」，據丙、丁本改。
  21 「壽」，甲本無，丙本作「算」，丁本作「筭」。
  22 「表裏宗親……而唱和」，甲、丙、丁本無。
  23 「第」，甲、丙本作「南無第」。下同。
p0184
  01 「者」，底本無，據甲、丙、丁本補。下同。
  02 「燈伏」，甲本作「等奉」。
  03 「為」，丁本作「為某」。下同。
  04 「王」，丙、丁本作「主」。
  05 「佛」，丁本作「佛受燈供養」。下同。
  06 「忠」，丁本作「良」。
  07 「睦」，丙本作「陸」。
  08 「航」，底本作「舵」，據甲、丙、丁本改。
  09 「纏」，丁本作「躔」。
  10 「霜」，甲本作「山」。
  11 「品」，甲本作「平」。
  12 「分」，甲本作「八」。
  13 「此燈」，底、丙本無，據甲、丁本補。下同。
  14 「伏」，甲本作「奉」。下同。
  15 「施主」，丁本作「某」。下同。
  16 「謝過禳災，保安」，甲本作「懺罪消災，增福」。
  17 「瀝」，底、甲本作「歷」，據丙、丁本改。
  18 「誠對月面」，甲本作「陳對日月」。
  19 「輪燈」，丁本作「燈輪」。
  20 「暗」，甲本作「惡」。
  21 「喜」，甲本作「吉」。
p0185
  01 「瀾」，甲本作「浪」。
  02 「瀚」，甲本作「澣」，丙本作「浪」。
  03 「山」，甲本作「星」。
  04 「層」，底本作「加」，據甲、丙、丁本改。
  05 「穹」，底本作「空」，據甲、丙、丁本改。
  06 「常藉」，底本作「長惜」，丙本作「密籍」，丁本作「常借」，據甲本改。
  07 「悉皆」，丙本作「皆從」。
  08 「施主合家眷屬，延年福壽」，甲本作「合家眷屬安康」，丁本作「某合家眷屬延年延壽」。
  09 「緣」，底本作「祿」，據甲、丙、丁本改。
  10 「共」，甲本作「供」。
  11 「同」，底本作「固」，據甲、丙、丁本改。
  12 「和」，底本作「知」，據甲、丙、丁本改。
  13 「隨」，底本作「逢」，據甲、丙、丁本改。
  14 「信身心常接續」，甲本作「聽身心常安樂」。
  15 「襲」，甲本作「錫」。
  16 「昌」，底本作「興」，據甲、丙、丁本改。
  17 「庥」，甲本作「禎」，丙、丁本作「休」。
  18 「橫」，甲、丙本作「患」。
  19 「災殃」，甲本作「迍遭」，丁本作「迍殃」。
  20 「殄散」，甲本作「消滅」。
p0186
  01 「聆」，丙本作「伶」。
  02 「續起」，丙本作「起續」。
  03 「信」，甲本作「聽」。
  04 「無疑」，底本作「主凝」，據甲、丙、丁本改。
  05 「所事香火」，底本作「花香」，據甲、丙、丁本改。
  06 「資」，甲本無。
  07 「通」，甲本作「方」。
  08 「迍災」，丙本作「災迍」。
  09 「庥」，底本作「禎」，丙、丁本作「休」，據甲本改。
  10 「常」，丙本作「長」。
  11 「昌」，甲本作「興」。
  12 「燈輪」，底本作「輪燈」，甲本作「熾囗」，據丙、丁本改。
  13 「護界護人」，底本作「護男護女」，據甲、丙、丁本改。
  14 「為」，丙本作「增」。
  15 「瑞」，丁本作「幸」。
  16 「施主」，丁本作「追薦」。
  17 「亡」，甲本作「靈」。
  18 「追薦」，丁本無。
p0187
  01 「影」，丙本作「裏」。
  02 「香」，甲本作「杳」。
  03 「逍」，丁本作「消」。
  04 「容」，甲、丙本作「谷」。
  05 「珠」，丁本作「銖」。
  06 「衣帶拂」，甲本作「衣服帶」。
  07 「裏」，甲本作「中」。
  08 「慈容」，底本作「金仙」，甲本作「慈尊」，據丙、丁本改。
  09 「劫」，丙、丁本作「死」。
  10 「茫茫」，甲本作「忙忙」。
  11 「山」，丁本作「林」。
  12 「逐」，甲本作「遂」。
  13 「受」，甲本作「苦」。
  14 「輪轉」，丁本作「轉輪」。
  15 「杳」，甲本作「幽」。
  16 「烈」，甲本作「列」。
  17 「愷」，諸本作「凱」，據文意改。
  18 「尺」，丁本作「只」。
  19 「石」，底本作「後」，據甲、丙、丁本改。
p0188
  01 「豔豔」，丁本作「焰焰」。
  02 「槿」，底本無，據甲、丙、丁本補。
  03 「星」，甲、丙本作「新」。
  04 「何」，諸本作「隔何」，據文意刪。
  05 「家」，底本作「家中」，據丙、丁本刪。
  06 「窗」，底本無，據丙、丁本補。
  07 「之簾籠……漢武」，甲本無。
  08 「微」，底本作「徵」，據丙、丁本改。
  09 「棱」，底本作「禳」，據甲、丙、丁本改。
  10 「祛」，底本作「禍」，據甲、丙、丁本改。
  11 「良」，底本作「長」，據甲、丙、丁本改。
  12 「然」，甲、丙本作「燃」。
  13 「窮」，甲本作「照」。
  14 「趣」，甲本作「道」。
  15 「迷」，底本作「冥」，據甲、丙、丁本改。
  16 「教」，甲本作「教發菩提心」。
  17 「蒙」，底本作「朦」，據甲、丙、丁本改。
  18 「之」，甲、丙、丁本作「之光」。
  19 「善」，底本作「慶」，據甲、丙、丁本改。
  20 「而」，甲、丙本作「以」。
  21 「禱祈」，甲本作「祈禱」。
  22 「算」甲本作「算宣疏」。
  23 「所」，底本作「修」，據甲、丙、丁本改。
p0189
  01 「昏」，甲本作「朝」，丙本作「昏」、「晡」二字。
  02 「曉」，甲本作「夕」，丙本作「曉」、「晚」二字。
  03 「鴻」，甲本作「紅」。
  04 「銀」，甲本作「良」。
  05 「揭」，甲本作「偈」。
  06 「徐鈸」，甲本作「除拔」。
  07 「寒空」，丙本作「空寒」。
  08 「嘹」，底本作「遼」，據甲、丙、丁本改。
  09 「宣」，丙、丁本作「喧」。
  10 「曹」，甲本作「遭」。
  11 「空界」，底本作「虛空」，據甲、丙、丁本改。
  12 「辰」，甲本作「宿」。
  13 「列」，丙本作「色」。
  14 「毫」，底本作「豪」，據甲、丙、丁本改。
  15 「內」，丙本作「曜」。
  16 「林」，甲、丁本作「靈」。
  17 「神」，甲、丙、丁本作「庭」。
  18 「神」，底本作「祗」，據甲、丙、丁本改。
  19 「昭」，底、甲本作「招」，據丙、丁本改。
  20 「福」，甲本作「吉」。
p0190
  01 「閻羅」，底本作「閆王」，據甲、丙、丁本改。
  02 「主」，甲本作「王」。
  03 「福」，甲本作「神」。
  04 「慈雲垂」，底本作「垂慈常」，據甲、丙、丁本改。
  05 「楚」，甲本作「苦」。
  06 「山」，丁本作「寧」。
  07 「城」，丙本作「山」。
  08 「驅馳」，丙本作「馳驅」。
  09 「宇宙」，丙、丁本作「宇內」。
  10 「風調雨順」，底本作「調風順雨」，據甲、丙、丁本改。
  11 「街」，底本作「該」，據甲、丙、丁本改。
  12 「有」，甲本作「含」。
  13 「級」，甲本作「劫」。
  14 「功讚畢」，底本作「功德畢」，丙本作「功讚果」，據甲、丁本改。
  15 「鸚」，丙本作「雞」。
  16 「下」，甲本作「在」。
  17 「煌」，丙、丁本作「華」。
p0191
  01 「耀」，底本作「輝」，據甲、丙、丁本改。
  02 「遍」，甲本作「偏」。
  03 「今」，底、丙本作「金」，據甲、丁本改。
  04 「星」，丁本作「生」。
  05 「挑」，底本作「桃」，據甲、丙、丁本改。
  06 「碎錦」，底本作「萃金」，丁本作「翠錦」，據甲、丙本改。
  07 「層」，底本作「燈」，據甲、丙、丁本改。
  08 「冥」，甲本作「迷」。
  09 「漠」，底本作「漢」，據甲、丙、丁本改。
  10 「摧」，底本作「推」，據甲、丙、丁本改。
  11 「消」，丙、丁本作「銷」。
  12 「何州何縣」，甲本作「何縣何州」。
  13 「何主何王」，底本作「何王何主」，據甲、丙、丁本改。
  14 「順」，底本作「真」，據甲、丙、丁本改。
  15 「何苦何貧」，丁本作「何貧何苦」。
  16 「何風何雨……不富貴」，底本作「何苦何貧不富貴，何風何雨不調和」，據甲、丙、丁本改。
p0192
  01 「圓滿」，丙本作「滿圓」。
  02 「此」，丁本作「茲」。
  03 「第」，丙本作「等」。
  04 「昇」，底本作「生」，據甲、丙、丁本改。
  05 「尉」，丙本作「慰」。
  06 「不興」，底本作「不生」，甲本作「不與」，據丙、丁本改。
  07 「神」，底本無，據甲、丙、丁本補。
  08 「長送」，甲本作「常降」。
  09 「耀」，丙本作「曜」。
  10 「輪燈」，丙本作「燈輪」。
  11 「天人興佛」，丙本作「人天興法」。
  12 「和」，甲、丁本無。下同。
  13 「嘗」，甲本作「常」。
  14 「根」，底、甲本作「眼」，據丙、丁本改。
  15 「空雲」，丁本作「雲空」。
  16 「微」，底本作「彼」，據甲、丙、丁本改。
  17 「皈」，丁本作「歸」。下同。
  18 「像」，甲本作「相」。
p0193
  01 「金相」，甲、丙、丁本作「全散」。
  02 「來去」，甲、丙、丁本作「去來」。
  03 「像」，甲本作「相」。
  04 「容」，丙本作「身」。
  05 「念」，丁本作「在」。
  06 「常」，丙、丁本作「長」。
  07 「部尊」，丙本作「分」。
  08 「法」，甲本作「妙」。
  09 「雨」，甲本作「悟」。
  10 「生長」，甲本作「長生」。
  11 「勸」，丙本作「觀」。
  12 「言」，底、甲本作「心」，據丙、丁本改。
  13 「眾」，丁本無。
  14 「地前地上」，丁本作「地上地前」。
  15 「四」，丙本作「眾」。
  16 「空」，底本作「光」，丁本殘，據甲、丙本改。
  17 「降」，甲本作「鑒」。
  18 「鑒」，甲本作「降」。
p0194
  01 「緣」，底本作「圓」，據甲、丙、丁本改。
  02 「觀緣」，甲本作「覺觀」，丙本作「聲聞」。
  03 「法」，丁本作「處」。
  04 「月」，丙本作「上」。
  05 「室」，底本作「屋」，據甲、丙、丁本改。
  06 「山」，底本作「出」，據甲、丙、丁本改。
  07 「故」，丙本作「固」。
  08 「應」，甲本作「應消災延壽藥師佛」。
  09 「極」，底本作「拯」，據甲、丙、丁本改。
  10 「佛」，丙本作「法」。
  11 「弘」，丙本作「宏」。
  12 「既」，丙本作「廣」。
  13 「檀那」，甲本作「消災延壽藥師佛」、「大眾志誠」，丙本作「我今道場燈主△△所造諸冤業」，丁本無。
  14 「有生有死」，丙本作「有死有生」。
  15 「苦」，甲本作「若」。
  16 「並」，丙本作「惡」。
  17 「屢經過」，底本作「免漂浮」，據甲、丙、丁本改。
p0195
  01 「誰」，甲本作「隨」。
  02 「底事」，底本作「提持」，據甲、丙、丁本改。
  03 「瘖」，底本作「音」，據甲、丙、丁本改。
  04 「由」，丁本作「因」。
  05 「誡」，甲本作「戒」。
  06 「慢」，底本作「謾」，據甲、丙、丁本改。
  07 「量」，甲本作「議」。
  08 「深」，丙本作「無」。
  09 「獲」，丙本作「忽」。
  10 「法」，甲本作「色」。
  11 「頻」，底本作「願」，甲本作「頓」，據丙、丁本改。
  12 「得具」，甲本作「具得」。
  13 「信」，甲、丙本作「善」。
  14 「夙種善」，底本作「善種夙」，據甲、丙、丁本改。但丙本「夙」作「素」。
  15 「心」，底本作「身」，據甲、丙、丁本改。
  16 「策」，底本作「得」，丁本殘，據甲、丙本改。
  17 「須」，丙本作「將」。
  18 「上」，底本作「是」，據甲、丙、丁本改。
p0196
  01 「懺悔已，一心……檀那」，甲本作「消災延壽藥師佛、大眾虔誠」，丙本作「我今道場燈主△△懺悔已竟」，丁本無。
  02 「心」，底本作「志」，據甲、丙、丁本改。
  03 丁本「遊」字後有「藥師七級輪燈科儀竟」、「松嶺山人朗然」數字。按「朗然」一名數見於嘉慶四年抄本《報恩科儀》，丁本字體與嘉慶四年抄本字體又出自同一人之手，則丁本當為清嘉慶前後抄本。
  04 「修」，底本作「長」，丁本殘，據甲、丙本改。
  05 「兩」，丙本作「雨」。
  06 「見」，底本作「件」，據丙本改。
  07 「常斷兩宗……永消磨」，甲本無。
  08 「菩提」，甲本作「慈悲」。
  09 「生」，底本作「身」，甲、丙本作「深」，據文意改。
  10 「藻」，底本作「照」，據甲、丙本改。
  11 「願」，甲本作「逄」。
  12 「長」，甲本作「常」。
  13 「臺」，底本作「胎」，據甲、丙本改。
  14 「發願已，一心……志心說偈」，甲本作「眾等聽說琉璃光佛偈」，丙本作「白眾等聽說藥師琉璃光王佛偈」。
p0197
  01 「中」，甲本作「場」。
  02 「差殊」，丙本作「殊差」。
  03 「得」，丙本作「德」。
  04 「羞慚」，底本作「差漸」，據甲、丙本改。
  05 「劫」，底本作「結」，據文意改。
  06 「謝」，底本作「卸」，據文意改。
p0198
  01 「在」，底本無，據文意補。
  02 底本「終」字後有「妙智」、「悟禪」二墨印，並有題記三行：「嘉慶十八年歲位癸酉九月吉旦，寫科弟子楊元仁，本命丙丑，年成六十九，寫下《藥師》、《十王》二部，惟願家門清吉，人眷平安，壽命延長，無災無難。」
p0199
  01 「尸」，底本作「戶」，據文意改。
  02 「天」，諸本作「乾」，據文意改。
  03 「位」，底本作「為」，據文意改。
p0200
  01 「樊」，底本作「凡」，據文意改。
  02 「直」，底本作「真」，據文意改。
p0201
  01 「注」，底本無，據文意補。
  02 「曹」，底本作「漕」，據文意改。
  03 「來」，底本無，據文意補。
  04 「灌清淨」，底本作「清淨灌」，據文意改。
  05 「漿」，諸本作「將」，據文意改。
p0202
  01 「門」，底本作「滿」，據文意改。
  02 「燃」，諸本作「然」，據文意改。
  03 「悉清淨」，底本無，據本科儀《教誡儀文》補。
  04 「南無」，底本無，據本科儀《教誡儀文》補。
  05 「菩薩」，底本無，據本科儀《教誡儀文》補。
p0203
  01 「慧」，底本作「惠」，據本科儀《教誡儀文》改。
  02 「悉清淨」，底本無，據本科儀《教誡儀文》補。
  03 「南無」，底本無，據本科儀《教誡儀文》補。下同。
  04 「菩薩」，底本無，據本科儀《教誡儀文》補。下同。
p0204
  01 「心」，底本無，據本科儀《教誡儀文》補。
p0205
  01 「闡」，底本作「藏」，據本科儀《一時儀文》改。
p0206
  01 「珠」，底本作「硃」，據文意改。
  02 「尸」，底本作「戶」，據文意改。
  03 「向」，底本作「開」，據本科儀《一時儀文》改。
  04 「聞如是」，底本作「聞如是我聞」，據甲本刪。
  05 「音」，底本無，據甲本補。
  06 「千」，甲本作「大」。
  07 「聞如是一時……十二微妙上願」，係引帛尸梨蜜多羅譯《佛說灌頂拔除過罪生死得度經》，可見《大正藏》第21卷第532頁上至第533頁上。與《大正藏》本相比，文字略有參差，為避文繁，茲不錄文。
p0207
  01 「佛告文殊師利……不遭厄難」，係引帛尸梨蜜多羅譯《佛說灌頂拔除過罪生死得度經》，可見《大正藏》第21卷第533頁上至第536頁上。與《大正藏》本相比，文字略有參差，為避文繁，茲不錄文。
p0208
  01 「二」，底本作「三」，據文意改。
p0209
  01 「救脫菩薩語阿難言……大眾人世作禮奉行」，係引帛尸梨蜜多羅譯《佛說灌頂拔除過罪生死得度經》，可見《大正藏》第21卷第536頁上至第536頁中。與《大正藏》本相比，文字略有參差，為避文繁，茲不錄文。
  02 「止」，底本無，據甲本補。甲本「止」字後有「罪從心起將心懺，心若滅時罪亦亡。罪亡心懺兩皆空，此即是名皆懺悔。佛說藥師灌頂經文下卷終」數字，並有「時光緒九年十二月朔旦弟子段壽榮敬抄」的題記。
  03 底本「終」字後有「妙智」、「悟禪」二墨印。
p0211
  01 「直」，底本作「真」，據文意改。
p0212
  01 「波囉雪帝」，底本作「波囉雪帝波囉雪帝」，據文意刪。
  02 「門」，底本作「滿」，據文意改。
p0215
  01 「止」，底本作「至」，據文意改。
  02 「警」，底本作「驚」，據文意改。
p0217
  01 「娑婆訶」，底本作「莎」，據上下文行文增補。
  02 「娑婆訶」，底本無，據上下文行文補。
  03 「呬」，底本作「[仁-二+四]」，據上下文行文改。
  04 「五」，底本無，據下文行文補。
p0218
  01 「供養」，底本無，據上文行文補。下同。
p0219
  01 「冀」，底本作「異」，據文意改。
  02 「切」字後當有脫文。
  03 底本「止」字後有「延壽」二字，據文意刪。
  04 「普」，底本無，據文意補。
p0220
  01 「斛」，底本作「解」，據上文行文改。
p0221
  01 底本「終」字後有「妙智」、「悟禪」二墨印。
p0222
  01 「態」，底本作「熊」，據文意改。
  02 「是以……險阻」，文有脫漏。
  03 「謂」，底本作「是謂」，據文意刪。
  04 「冀」，底本作「異」，據文意改。
  05 「意」，底本作「億」，據文意改。
p0223
  01 「磨」，底本作「麼」，據文意改。
  02 「梨」，底本作「黎」，據文意改。
p0224
  01 「作禮」，底本無，據文意補。
  02 「悲愍故，大慈悲愍故」，底本無，據文意補。
  03 「密」，底本作「秘」，據文意改。
p0225
  01 底本「終」字後有「光緒九年歲次癸末十二月段壽榮薰沭抄」的題記。
p0231
  01 「藏七寶」，底本作「七寶藏」，據文意改。
  02 「之」，底本作「云」，據文意改。
  03 「甚」，底本作「其」，據文意改。
p0232
  01 「甚」，底本作「其」，據文意改。
  02 「大」，疑應作「火」。
  03 「導」，底本作「道」，據文意改。
  04 「閉」，底本作「開」，據文意改。
  05 「現」，底本作「滅」，據文意改。
  06 「毫」，底本作「豪」，據文意改。
  07 「三十」，底本作「世」，應為「卅」之誤，據文意改。
  08 「左」，底本作「佐」，據文意改。
p0233
  01 「禮」，底本無，據文意補。
  02 「懸」，底本作「玄」，據文意改。
  03 「玉」，底本作「王」，據文意改。
  04 「搗」，底本作「揭」，據文意改。
  05 「天」，底本作「火」，據文意改。
  06 「仙」，底本作「作」，據文意改。
  07 「首」，底本作「道」，據文意改。
p0234
  01 「聞」，底本作「間」，據文意改。
  02 「含」，底本作「合」，據文意改。
  03 「邪」，底本作「耶」，據文意改。
  04 「負債」，底本作「員責」，據文意改。
  05 「抵」，底本作「極」，據文意改。
  06 「含」，底本作「合」，據文意改。
p0235
  01 「含」，底本作「合」，據文意改。
  02 「怒」，底本作「奴」，據文意改。
  03 「相」，底本作「想」，據文意改。
  04 「正」，底本作「政」。據文意改。
  05 「不」，底本作「木」，據文意改。
p0236
  01 「狩」，底本作「將」，據文意改。
  02 「空」，底本作「云」，據文意改。
p0237
  01 「減」，底本作「滅」，據文意改。
  02 「掠」，底本作「椋」，據文意改。
  03 「身」，北甲本自此起。
  04 「兄」，北甲本作「母」。
  05 「在」，底本無，據北甲本補。
  06 「得」，北甲本作「得母」。
  07 「快」，北乙本從此起。
  08 「得」，北乙本無。
  09 「溫」，底本作「恩」，據北甲、乙本改。
p0238
  01 「返」，北乙本作「反」。
  02 「事」，北乙本無。
  03 「不」，底本作「不於」，據北甲、乙本刪。
  04 「出」，北甲、乙本作「從」。
  05 「即」，北甲、乙本作「開」。
  06 「辨」，應為「辦」之誤。
  07 「時」，底本作「特」，北甲本殘缺，據北乙本改。
  08 「法法」，北甲、乙本作「法」。
  09 「音」，北乙本作「意」。
  10 「官」，北甲、乙本作「官官」。
p0239
  01 「三」，斯甲本從此起。
  02 「得度」，北甲、乙本、斯甲本作「度脫」。
  03 「告」，北甲、乙本、斯甲本作「言」。
  04 「光」，北甲本無。
  05 「曄曄」，北甲本作「曄光曄光」，北乙本作「曄曄光光」，斯甲本作「曄曄曄光光」。
  06 「諸法」，北甲本無。
  07 「入」，北甲本作「大」。
  08 「壽」，底本作「受」，據北甲、乙本、斯甲本改。
  09 「迹」，底本作「亦」，據北甲、乙本、斯甲本改。
  10 「求」，北甲、乙本作「求受」。
  11 「信」，斯甲本作「淨」。
  12 「戒」，北甲、乙本作「誡」。
  13 「正」，北甲、乙本、斯甲本作「整」。
  14 「長跪叉手」，北甲、乙本、斯甲本作「叉手長跪」。
p0240
  01 「泥犁」，底本作「泥黎」，據北甲、乙本、斯甲本改。下同。
  02 「中泥犁」，北甲、乙本、斯甲本無。
  03 「小泥犁」，北甲、乙本、斯甲本無。
  04 「監」，北甲本、斯甲本作「濫」。
  05 「諸」，北甲、乙本、斯甲本無。
  06 「倫」，北甲、乙本作「輪」。
  07 「放」，北乙本、斯甲本作「衣」。
  08 「獄」，北甲、乙本、斯甲本作「獄城」。
  09 「耶」，北甲、乙本、斯甲本作「也」。
  10 「倫」，北甲、乙本、斯甲本作「輪王」。
  11 「不可以主民」，北甲、乙本、斯甲本作「不以主兵」。
  12 「五從戒」，北甲、乙本作「從誡」，斯甲本作「從戒」。
  13 「人」，北甲本作「人畢」。
  14 「天下」，北乙本無。
p0241
  01 「捐」，底本作「損」，據北甲、乙本、斯甲本改。
  02 「強」，北甲、乙本、斯甲本作「強」。
  03 「梁」，底本作「良」，據北甲、乙本、斯甲本改。
  04 「坐」，北乙本無。
  05 「少老」，北甲本作「小壯」，北乙本、斯甲本作「少壯」。
  06 「間」，底本、北甲本作「聞」，據北乙本、斯甲本改。
  07 「唯唯」，底本作「唯」，據文意補。
  08 「常」，北甲、乙本、斯甲本作「當」。
  09 「令」，底本作「合」，據北甲、乙本、斯甲本改。
  10 「三」，北甲、乙本、斯甲本作「佛」。
  11 「成」，斯甲本至此止。
  12 「求除己」，底本作「除求己」，北甲、乙本作「除永無」，據文意改。
  13 「削」，北乙本作「消」。
  14 「度」，北甲、乙本作「脫」。
p0242
  01 「除」，北甲、乙本作「滌」。
  02 「路」，北乙本作「略」。
  03 「下」，北甲、乙本無。
  04 「人」，北甲、乙本作「人民」。
  05 「悉」，北甲、乙本無。
  06 「豬」，底本作「睹」，據北甲、乙本改。
  07 「溷」，底本作「漍」，據北甲、乙本改。
  08 「婬」，底本無，據北甲、乙本補。
  09 「夙」，底、北乙本作「風」，據北甲本改。
  10 「侵欺」，底本作「欺身」，北乙本作「侵期」，據北甲本改。
p0243
  01 「乎」，底本作「於」，據北甲、乙本改。
  02 「往」，北乙本作「出」。
  03 「門」，北甲本作「間」。
  04 「遊洋」，北甲、乙本作「旋祥」。
  05 「泥洹自然。自然者，自爾也。自然從心生，故謂自然」，底本無，據北甲、乙本補。
  06 「心」，底本作「止」，據北甲、乙本改。
  07 「正」，北甲、乙本作「正道」。
  08 「邪」，底本作「耶」，據文意改。
  09 「四」，底本作「悉」，據北甲、乙本改。
  10 「搖」，北甲、乙本作「遙」。
  11 「特」，底本、北甲、乙本作「持」，據文意改。
  12 「滅」，北乙本無。
  13 「心」，北甲、乙本無。
p0244
  01 「心」，底本無，據北甲、乙本補。
  02 「心」，北乙本無。
  03 「惑」，底本、北甲作「或」，據北乙本改。
  04 「櫛」，北甲、乙本作「節」。
  05 「梳」，底本、北甲、乙本作「疏」，據文意改。
  06 「名」，底本無，據北甲、乙本補。
  07 「空」，北甲本無。
  08 「了」，底本作「子」，據北甲、乙本改。
  09 「想」，底本作「相」，據北甲、乙本改。
  10 「衰」，北甲本作「裏」。
  11 「惑」，底本、北甲、乙本作「或」，據文義改。
  12 「求」，北甲、乙本作「由」。
  13 「亦」，北甲、乙本作「而」。
  14 「嗜」，底本、北甲、乙本作「者」，據《中本起經》卷上改。參見《大正藏》第4卷第148頁中。
  15 「惑」，底本、北甲本作「哉」，北乙本作「或」，據文意改。
  16 「夜」，北甲、乙本無。
p0245
  01 「始」，底本作「如」，據北甲、乙本改。
  02 「能過」，北甲、乙本作「過是」。
  03 「得」，北甲本無。
  04 「法」，北甲本無。
  05 「逮」，底本作「還」，據北甲、乙本改。
  06 「特進兵王」，底本作「持進王」，據北甲、乙本改。
  07 「侍」，北甲、乙本作「翼」。
  08 「具」，北甲、乙本作「俱」。
  09 「王」，北甲、乙本作「大」。
  10 「意」，北甲、乙本無。
  11 「億」，北甲、乙本作「億盡」。
p0246
  01 「病疾」，北甲本作「疾疫」，北乙本作「疾病」。
  02 「躄」，底本作「辟」，北甲、乙本作「癖」，據文意改。
  03 「搗」，底本作「揭」，北乙本作「象」，據北甲本改。
  04 「繪彩」，北甲本作「彩繪」，北乙本作「雜彩」。
  05 「華」，北甲、乙本無。
  06 「綩」，底本作「綄」，據北甲、乙本改。
  07 「持」，北甲、乙本無。
  08 「彩」，底本作「采」，北甲本作「繪」，據文意改。
  09 「珍」，斯乙本從此起。
  10 「上」，北甲、乙本、斯乙本作「者」。
  11 「於」，北甲、乙本、斯乙本無。
  12 「意」，底本作「音」，據北甲、乙本、斯乙本改。
  13 「洴」，北甲、乙本、斯乙本作「屏」。
  14 「與」，北甲、乙本、斯乙本作「俱與」。
  15 「恐」，北甲、乙本、斯乙本作「怨」。
  16 「司」，北甲、乙本、斯乙本作「伺」。
p0247
  01 「為」，北甲、乙本、斯乙本無。
  02 「為」，北甲、乙本、斯乙本無。
  03 「憎」，北甲、乙本、斯乙本作「增」。
  04 「共」，底本作「苦」，據北甲、乙本、斯乙本改。
  05 「愁憂」，北甲、乙本作「憂愁」。
  06 「所」，北甲、乙本、斯乙本無。
  07 「洴」，北甲、乙本、斯乙本作「屏」。
  08 「父」，底本作「文」，據北甲、乙本、斯乙本改。
  09 「戒」，北甲、乙本、斯乙本作「誡」。
  10 「事」，北甲、乙本、斯乙本作「辜」。
  11 「聞」，斯乙本作「開」。
  12 「間」，底本作「聞」，據北甲、乙本、斯乙本改。
  13 「而」，北甲、乙本、斯乙本無。
  14 「有」，北甲本作「有壯」。
  15 「有」，北甲、乙本、斯乙本無。
p0248
  01 「卒」，底本作「平」，據北甲、乙本、斯乙本改。
  02 「府」，北甲、乙本、斯乙本無。
  03 「所」，北甲本無。
  04 「曰」，北甲、乙本、斯乙本無。
  05 「戒」，北甲本作「誡」。
  06 「名」，北乙本作「各」。
  07 「三」，底本作「佛」，據文意改。
  08 「盡」，北甲、乙本、斯乙本無。
  09 「天子」，底本作「小王」，據北甲、乙本、斯乙本改。
  10 「大」，底本無，據北甲、乙本、斯乙本補。
  11 「八大王」，底本無，據北甲、乙本、斯乙本補。
  12 「王」，北甲、乙本、斯乙本作「王有」。
  13 「外」，北甲、乙本、斯乙本作「小」。
  14 「使」，底本作「司」，據北甲、乙本、斯乙本改。
  15 「官」，北甲本作「督」。
  16 「唐」，北甲、乙本、斯乙本作「茤」。
  17 「王」，北甲本作「坐」。
p0249
  01 「伺」，底本作「司」，據北甲、乙本、斯乙本改。
  02 「狄」，北甲、乙本、斯乙本作「伏」。
  03 「疆」，底本作「姜」，據文意改。
  04 「司」，北甲、乙本、斯乙本作「伺」。
  05 「王」，底本無，據北甲、乙本、斯乙本補。
  06 「八」，北甲本、斯乙本作「小」。
  07 「八王」，北乙本無。
  08 「八」，北甲本、斯乙本作「小」。
  09 「亡」，底本作「云」，據北甲、乙本、斯乙本改。
  10 「失」，北甲、乙本、斯乙本作「夫」。
  11 「人」，底本無，據北甲、乙本、斯乙本補。
  12 「生」，底本作「主」，據北甲、乙本、斯乙本改。
  13 「遂」，北甲、乙本、斯乙本作「隧」。
  14 「以」，北甲、乙本、斯乙本作「已」。
  15 「還」，底本作「廻」，據北甲、乙本、斯乙本改。
  16 「畜」，北甲本作「畜生」。
  17 「三十八大苦處泥犁」，底本作「中泥黎」，據北甲、乙本、斯乙本改。
  18 「各」，北甲本、斯乙本作「各各」。
  19 「有」，底本無，據北甲、乙本、斯乙本補。
  20 「胡」，北甲、乙本、斯乙本作「湖」。
p0250
  01 「訶」，北甲本、斯乙本作「呵」。
  02 「准」，北乙本作「濩」。
  03 「其」，北甲、乙本、斯乙本無。
  04 「忠」，底本作「中」，據北甲、乙本、斯乙本改。
  05 「地」，北甲、乙本、斯乙本無。
  06 「中」，北甲、乙本、斯乙本作「獄中」。
  07 「有」，北甲、乙本、斯乙本作「繩有」。
  08 「刃」，北甲本作「忍」。
  09 「者」，底本無，據北甲、乙本、斯乙本補。
  10 「拼」，北甲、乙本、斯乙本作「以拼」。
  11 「或」，底本作「戒」，據北甲、乙本、斯乙本改。
  12 「矛」，底本、斯乙本作「柔」，據北甲、乙本改。
  13 「杖」，底本作「牟」，據北甲、乙本、斯乙本改。
  14 「莽」，北乙本、斯乙本作「奏」。
  15 「臼」，底本作「囚」，據北甲、乙本、斯乙本改。
  16 「榨」，底本作「莖」，據北甲、乙本、斯乙本改。
  17 「榨」，底本作「莖」，據北甲、乙本、斯乙本改。
  18 「但坐鎮沓殺人及諸眾生」，北甲本作「但坐賊害眾生殺盜婬欺犯五罪逆」，北乙本、斯乙本作「但坐賊害眾生殺盜婬欺犯五逆罪」。
  19 「中」，北甲、乙本、斯乙本作「獄中」。
p0251
  01 「痛」，北甲本、斯乙本作「通」。
  02 「身」，北甲、乙本、斯乙本無。
  03 「念」，北甲、乙本、斯乙本作「心」。
  04 「適」，北甲、乙本、斯乙本作「這」。
  05 「肉」，北乙本、斯乙本作「皮」。
  06 「屎尿」，北甲、乙本、斯乙本作「失溺」。
  07 「但」，北甲、乙本、斯乙本無。
  08 「己」，底本、北甲、乙本、斯乙本作「已」，據文意改。
  09 「婬」，北甲、乙本無。
  10 「生」，底本作「坐」，據北甲、乙本、斯乙本改。
  11 「火」，底本作「大」，據北甲、乙本、斯乙本改。
  12 「人」，北甲、乙本、斯乙本無。
  13 「人」，底本無，據北甲、乙本、斯乙本補。
  14 「複」，北甲、乙本、斯乙本作「為」。
  15 「但」，北甲、乙本、斯乙本無。
p0252
  01 「心」，北甲、乙本、斯乙本作「口」。
  02 「受」，北甲、乙本、斯乙本作「致」。
  03 「中」，北甲、乙本、斯乙本作「獄中」。
  04 「肉」，北乙本作「皮」。
  05 「但」，北甲、乙本、斯乙本無。
  06 「殺」，底本無，據北甲、乙本、斯乙本補。
  07 「殺」，底本作「殺人」，據北甲、乙本、斯乙本刪。
  08 「殺」，底本作「殺生」，據北甲、乙本、斯乙本刪。
  09 「平」，底本作「牢」，據北甲、乙本、斯乙本改。
  10 「中」，北甲、乙本、斯乙本作「獄中」。
  11 「劍」，北甲、乙本、斯乙本作「刀」。
  12 「空」，北甲、乙本、斯乙本作「空者」。
  13 「斷」，北甲、乙本、斯乙本無。
  14 「齋」，底本作「齊」，據北甲、乙本、斯乙本改。
  15 「致其然」，底本無，據北甲、乙本、斯乙本補。
  16 「人」，北甲、乙本、斯乙本無。
  17 「致斯殃」，北甲、乙本、斯乙本作「入八路獄」。
  18 「獄中樹刺」，北甲本、斯乙本作「刺樹」，北乙本無。
  19 「丈」，北甲、乙本、斯乙本作「尺」。
  20 「人適」，北甲、乙本、斯乙本作「這」。
p0253
  01 「但坐」，北甲、乙本無。
  02 「戒」，北甲、乙本作「誡」。
  03 「人」，北甲、乙本、斯乙本無。
  04 「玩」，底本此字不清，據北甲、乙本、斯乙本補。
  05 「矛」，北甲本作「柔」，北乙本作「予」。
  06 「分」，北甲、乙本作「入分」，斯乙本作「人分」。
  07 「念愛」，北甲本作「受」，北乙本、斯乙本作「愛」。
  08 「他人」，北甲、乙本、斯乙本作「人他」。
  09 「陰」，底本此字不清，據北甲、乙本、斯乙本補。
  10 「入」，北甲、乙本、斯乙本作「人入」。
  11 「悉」，北甲本、斯乙本無。
  12 「爛」，北乙本作「蘭」。
  13 「壞」，底本此字不清，據北甲、乙本、斯乙本補。
  14 「豬」，底本作「睹」，據北甲、乙本、斯乙本改。
  15 「有」，北甲、乙本、斯乙本無。
  16 「以」，北甲、乙本、斯乙本作「故」。
  17 「慰」，北甲、乙本、斯乙本作「尉」。
  18 「戶」，北甲、乙本、斯乙本無。
  19 「其」，北甲、乙本、斯乙本無。
  20 「但」，北甲、乙本、斯乙本無。
  21 「誣謗」，北甲、乙本、斯乙本作「輕慢」。
p0254
  01 「命」，北甲、乙本、斯乙本無。
  02 「其」，北甲、乙本、斯乙本無。
  03 「戒」，北甲本、斯乙本作「誡」，北乙本作「誠」。
  04 「極」，北乙本無。
  05 「治人」，底本作「招之」，據北甲、乙本、斯乙本改。
  06 「披」，北乙本作「被」。
  07 「張」，北甲、乙本、斯乙本作「悵」。
  08 「戒」，北甲本作「誡」。
  09 「此」，北甲、乙本、斯乙本作「斯」。
  10 「轢」，底本作「鑠」，據文意改。
  11 「□」，底本此字不清。
  12 「獄中人鐵犁耕舌上車轢□人身但」，北甲、乙本、斯乙本無。
  13 「兩舌」，北甲、乙本、斯乙本無。
  14 「慢」，北甲、乙本、斯乙本無。
  15 「役」，北甲、乙本、斯乙本作「沒」。
  16 「刀」，北甲、乙本、斯乙本作「力」。
  17 「自」，北甲、乙本、斯乙本無。
  18 「故致斯殃」，北甲、乙本、斯乙本無。
  19 「燃」，底本、北甲、乙本、斯乙本作「然」，據文意改。
  20 「人」，北甲、乙本、斯乙本無。
p0255
  01 「邪」，底本、北甲、乙本作「耶」，據文意改。
  02 「友」，北甲、乙本、斯乙本無。
  03 「來蹈」，北甲、乙本、斯乙本作「盜」。
  04 「戒」，底本、北甲、乙本作「或」，據斯乙本改。
  05 「或」，北甲、乙本、斯乙本無。
  06 「齋」，北甲、乙本、斯乙本無。
  07 「卻」，底本作「腳」，據文意改。
  08 「治」，北甲本、斯乙本作「典」。
  09 「體」，北甲、乙本、斯乙本無。
  10 「鑽」，底本作「贊」，據北甲、乙本、斯乙本改。
  11 「臭穢坐不布施」，北甲、乙本、斯乙本作「坐臭穢布施」。
  12 「以致斯殃」，北甲、乙本、斯乙本作「致斯然」。
  13 「地燒獄」，底本作「地獄燒」，據北甲、乙本、斯乙本改。
  14 「戒」，北甲、乙本、斯乙本作「誡」。
  15 「日」，底本作「曰」，據北甲、乙本、斯乙本改。
  16 「卻」，底本作「腳」，據文意改。
  17 「平身王」，《經律異相》卷四十九作「平丘王」，參見《大正藏》第53卷第259頁上。
  18 「治」，北甲、乙本、斯乙本作「主」。
  19 「彌離獄」，北甲、乙本、斯乙本作「泥犁獄」。
p0256
  01 「肌」，北甲、乙本、斯乙本作「饑」。
  02 「令」，底本作「合」，據北甲、乙本、斯乙本改。
  03 「故」，北甲、乙本、斯乙本無。
  04 「膝」，北乙本、斯乙本作「脛」。
  05 「或上」，北甲、乙本、斯乙本無。
  06 「坐」，底本無，據北甲、乙本、斯乙本補。
  07 「官」，底本作「宮」，據北甲本、斯乙本補。
  08 「狼」，北甲、乙本、斯乙本作「良」。
  09 「人」，底本此字不清，斯乙本無，據北甲、乙本補。
  10 「呼」，北甲、乙本、斯乙本作「殟」。
  11 「得」，北甲、乙本、斯乙本作「能得死」。
  12 「得生時□□」，北甲、乙本、斯乙本無。「□□」，底本此字不清。
  13 「坐」，底本無，據北甲、乙本、斯乙本補。
  14 「犁」，底本作「黎」，據北甲、乙本、斯乙本改。
  15 「六十」，北甲、乙本、斯乙本作「十六」。
  16 「而」，北甲、乙本、斯乙本無。
p0257
  01 「但坐婬妹犯人婦女及畜生殺眾生故致斯殃」，北甲、乙本、斯乙本無。
  02 「但」，北甲、乙本無。
  03 「故致斯殃」，北甲、乙本無。
  04 「湯」，北乙本作「陽」。
  05 「但」，北甲、乙本、斯乙本無。
  06 「網」，北乙本、斯乙本作「罔」。
  07 「故」，北甲、乙本、斯乙本無。
  08 「填」，底本作「須」，據北甲、乙本、斯乙本改。
  09 「可殺蚤蟣，故致此殃」，北甲、乙本、斯乙本作「牙齒殺蚤虱之所致」。
  10 「涼無王」，北乙本作「涼生垣元王」。
  11 「獄中罪人寒凍但」，北甲、乙本、斯乙本無。
  12 「凍殺」，北甲本作「殺凍」。
  13 「殺後」，北甲、乙本、斯乙本無。
  14 「和溫」，北甲本作「溫利」，北乙本、斯乙本作「溫和」。
  15 「故受斯殃」，北甲、乙本、斯乙本無。
p0258
  01 「悉」，北甲、乙本、斯乙本無。
  02 「但」，北甲、乙本、斯乙本無。
  03 「故受斯殃」，北甲、乙本、斯乙本無。
  04 「政」，北甲、乙本、斯乙本作「正」。
  05 「治」，底本作「藏」，據北甲、乙本、斯乙本改。
  06 「但」，北甲、乙本、斯乙本無。
  07 「故受斯殃」，北甲、乙本、斯乙本無。
  08 「坐」，底本無，據北甲、乙本、斯乙本補。
  09 「施」，北甲本坐「放」。
  10 「吞」，底本此字不清，據北甲、乙本、斯乙本補。
  11 「燋爛腸胃」，北甲、乙本、斯乙本作「爛腹腸」。
  12 「俱」，北甲、乙本、斯乙本無。
  13 「戒」，北甲、乙本作「誡」。
  14 「人」，北甲、乙本、斯乙本無。
  15 「戒」，北甲、乙本作「誡」。
  16 「己」，底本、北甲本、斯乙本作「已」，據北乙本改。
  17 「故受斯殃」，北甲、乙本、斯乙本無。
p0259
  01 「出」，北甲、乙本、斯乙本作「在」。
  02 「但」，北甲、乙本、斯乙本無。
  03 「長」，底本作「友」，據北甲、乙本、斯乙本改。
  04 「抵」，底本作「極」，據北甲、乙本改。
  05 「弄」，底本作「持」，北甲、乙本、斯乙本改。
  06 「笑」，北乙本作「故」。
  07 「友」，北甲、乙本、斯乙本無。
  08 「故」，北甲、乙本、斯乙本無。
  09 「為」，北甲、乙本、斯乙本無。
  10 「三十」，底本作「世」，據北甲、乙本、斯乙本改。
  11 「三」，北甲、乙本、斯乙本作「是三」。
  12 「邊」，北甲、乙本、斯乙本無。
  13 「千」，北甲、乙本、斯乙本作「一」。
  14 「雖」，底本作「數」，據北甲、乙本、斯乙本改。
  15 「司」，北甲、乙本、斯乙本作「伺」。
  16 「聽」，北甲、乙本、斯乙本作「聰」。
  17 「問」，底本此字不清，據北甲、乙本、斯乙本補。
  18 「八王日」，底本作「用□□一日」，據北甲、乙本、斯乙本改。
p0260
  01 「案比」，北甲、乙本作「案比日比」，斯乙本作「案皆比」。
  02 「司」，北甲、乙本、斯乙本作「伺」。
  03 「鎮王」，北甲、乙本、斯乙本作「填」。
  04 「天」，北乙本無。
  05 「名」，底本作「口」。北甲、乙本、斯乙本改。
  06 「盲」，底本作「音」，據北甲、乙本、斯乙本改。
  07 「知」，北甲、乙本、斯乙本作「知為」。
  08 「所」，北甲、乙本、斯乙本作「許」。
  09 「知」，北甲、乙本、斯乙本作「曉」。
  10 「德」，北乙本作「福」。
  11 「戒」，北甲、乙本、斯乙本作「誡」。
  12 「老」，北甲、乙本、斯乙本無。
  13 「大」，北甲本、斯乙本作「若老大」，北乙本作「若考大大」。
  14 「牧」，底本作「救」，據北甲、乙本、斯乙本改。
  15 「久」，底本作「父」，據北甲、乙本、斯乙本改。
  16 「之」，底本無，據北甲、乙本、斯乙本補。
p0261
  01 「勞」，底本作「惱」，據北甲、乙本、斯乙本改。
  02 「戒」，北甲、乙本、斯乙本作「誡」。
  03 「官」，底本作「宮：，據北甲、乙本、斯乙本改。
  04 「收」，底本作「牧」，據北甲、乙本、斯乙本改。
  05 「盡」，底本此字不清，據北甲、乙本、斯乙本補。
  06 「三十」，底本作「世」，據北甲、乙本、斯乙本改。
  07 「治」，底本作「特」，據北甲、乙本、斯乙本改。
  08 「淨度經卷第一」，北甲、乙本、斯乙本無。底本尾題下有「此經，援引秋篠善珠僧正藥師經疏下卷。原本係法隆寺古寫經。」
p0262
  01 「淨度三昧經卷第二」，諸本無，據文意補。
  02 「屏」，自此起，以斯4546號為底本。
  03 「以知之」，北乙本作「知之以」。
  04 「鎮」，底本、北甲、乙本作「填」，據《經律異相49》改。
  05 「鎮」，底本、北甲、乙本作「填」，據《經律異相49》改。
  06 「司」，底本、北甲、乙本作「伺」，據文意改。
  07 「司」，底本、北甲、乙本作「伺」，據文意改。
  08 「校」，底本作「佼」，據北甲、乙本改。
  09 「司」，底本、北甲、乙本作「伺」，據文意改。
  10 「關」，底本作「開」，據北甲、乙本改。
p0263
  01 「將」，斯4546號為底本至此止，以下以斯4565號為斯乙本。
  02 「軍」，自此起以七寺本作底本。
  03 「鎮」，北甲、乙本、斯乙本作「填」。
  04 「司」，底本、北甲、乙本、斯乙本作「伺」，據文意改。
  05 「貰」，底本作「貫」，據北甲、乙本、斯乙本改。
  06 「之到」，底本不清，據北甲、乙本、斯乙本改。
  07 「後齋」，底本不清，據北甲、乙本、斯乙本改。
  08 「曰」，底本不清，北甲、乙本、斯乙本無，據文意補。
  09 「黎庶」，底本作「埿黎遮」，據北甲、乙本、斯乙本改。
  10 「中」，底本不清，據北甲、乙本、斯乙本補。
  11 「有五」，底本不清，據北甲、乙本、斯乙本補。
  12 「道大鬼神王」，底本不清，據北甲、乙本、斯乙本補。
  13 「行」，底本不清，據北甲、乙本、斯乙本補。
  14 「戒」，北甲、乙本作「誡」。
  15 「者」，北甲、乙本、斯乙本作「曰」。
  16 「仙」，底本不清，據北甲、乙本、斯乙本補。
  17 「者」，北甲、乙本、斯乙本作「曰」。
  18 「土官主禁」，底本不清，據北甲、乙本、斯乙本補。
p0264
  01 「名」，北乙本作「召」。
  02 「慈心口行」，底本不清，據北甲、乙本、斯乙本補。
  03 「官」，底本不清，據北甲、乙本、斯乙本補。
  04 「無厭劫人為」，底本不清，據北甲、乙本、斯乙本補。
  05 「在」，底本不清，據北甲、乙本、斯乙本補。
  06 「腎」，底本不清，據北甲、乙本、斯乙本補。
  07 「酒醉」，北甲、乙本、斯乙本作「飲酒」。
  08 「廢」，底本作「發」，斯乙本作「處」，據北甲、乙本改。
  09 「天官所」，底本不清，據北甲、乙本、斯乙本補。
  10 「夏」，北甲本作「憂」。
  11 「好」，北甲、乙本、斯乙本作「喜」。
  12 「也五官及輔」，底本不清，據北甲、乙本、斯乙本補。
  13 「司」，北甲、乙本、斯乙本作「伺」。
  14 「伏」，北甲、乙本、斯乙本無。
  15 「屏」，底本作「洴」，據北甲、乙本、斯乙本改。下同。
  16 「沙俗人」，北甲、乙本、斯乙本作「俗」。
  17 「知本所不」，北甲、乙本、斯乙本無。
p0265
  01 「神」，底本作「龍」，據北甲、乙本、斯乙本改。
  02 「欲」，北甲本作「欲得」。
  03 「求」，斯丙本從此起。
  04 「穩」，底本不清，北甲、乙本、斯丙本無，據文意補。
  05 「無」，底本不清，據北甲、乙本、斯丙本補。
  06 「之」，北甲、乙本無。
  07 「忘」，底本作「妄」，據北甲、乙本、斯丙本改。
  08 「奉」，斯乙本至此止。
  09 「持」，北甲本作「待」。
  10 「戒」，北甲、乙本作「誡」。
  11 「戒」，北甲、乙本作「誡」。
  12 「人」，北甲、乙本、斯丙本無。
  13 「戒」，北甲、乙本作「誡」。
  14 「畏」，北甲、乙本、斯丙本作「畏化不畏」。
  15 「至」，北甲、乙本、斯丙本作「進」。
  16 「蘊」，底本作「溫」，據北甲、乙本、斯丙本改。
  17 「覺」，北甲本至此止。
  18 「及」，底本作「益」，據北乙本、斯丙本改。
  19 「求何」，底本作「何求」，據北乙本、斯丙本改。
p0266
  01 「譬」，北乙本、斯丙本無。
  02 「三」，底本無，據北乙本、斯丙本補。
  03 「無」，底本作「死」，據北乙本、斯丙本改。
  04 「得福」，北乙本、斯丙本無。
  05 「作」，底本作「在」，據北乙本、斯丙本改。
  06 「五」，斯丙本無。
  07 「戒」，北乙本作「誡」。
  08 「之日」，北乙本作「日之」。
  09 「持」，底本作「治」，據北乙本、斯丙本改。
  10 「為」，北乙本、斯丙本無。
  11 「寺」，北乙本作「祠」。
  12 「栽」，底本作「哉」，據文意改。
  13 「戒」，北乙本作「誡」。
  14 「者」，北乙本、斯丙本無。
p0267
  01 「戒」，北乙本作「誡」。
  02 「者」，北乙本、斯丙本無。
  03 「日」，北丙本自此起。
  04 「帝」，底本作「諦」，據北乙、丙本改。
  05 「鎮」，北乙本、斯丙本作「填」。
  06 「司」，北乙本、斯丙本作「伺」。
  07 「伺」，底本作「思」，據北乙、丙本改。
  08 「君在人」，底本作「君人」，北乙、丙本作「君人在」，據文意改。
  09 「有」，底本無，據北乙、丙本補。
  10 「契」，底本作「勢」，據北乙、丙本改。
  11 「共上天」，底本作「告天上」，據北乙、丙本改。
  12 「毛」，斯丙本至此止。
  13 「分」，底本作「貪」，據北乙、丙本改。
  14 「定」，底本無，據北乙、丙本補。
  15 「定」，底本作「達」，據北乙、丙本改。北乙本作「定罰謫了定」。
  16 「滅」，北乙本作「減」。
  17 「名」，北乙、丙本作「占」。
p0268
  01 「鬼」，北乙、丙本作「獄鬼」。
  02 「遠」，北乙本作「置」，北丙本作「置不」。
  03 「五」，北丙本作「五十」。
  04 「或」，北乙本無。
  05 「或三年」，北丙本無。
  06 「近」，底本作「延」，據北乙本改。
  07 「壽」，北丙本作「壽命」。
  08 「營」，底本作「榮」，據北乙、丙本改。
  09 「各」，底本作「名」，據北乙、丙本改。
  10 「病」，底本作「痛」，據北乙、丙本改。
  11 「天」，北乙本無。
  12 「楯」，北乙、丙本作「脩」。
  13 「行」，北乙、丙本無。
  14 「榜」，北乙、丙本無。
  15 「謫者」，底本無，據北乙、丙本補。
  16 「濫」，北乙本作「覽」。
p0269
  01 「網」，底本作「內」，據北乙、丙本改。
  02 「罪」，底本無，據北乙、丙本補。
  03 「繫」，底本不清，據北乙、丙本補。
  04 「何」，北乙本作「阿」。
  05 「示」，北乙、丙本作「告」。
  06 「沙」，北乙、丙本作「沙王」。
  07 「無花」，北丙本作「華無」。
  08 「實」，底本作「寶」，據北乙、丙本改。
  09 「意」，底本作「音」，據文意改。
  10 「意」，底本作「音」，據文意改。
  11 「強」，北乙、丙本作「彊」。
  12 「病」，北乙本作「他」。
  13 「邪」，北乙、丙本作「耶」。
  14 「病謫」，北乙、丙本作「謫病」。
  15 「疾病」，北丙本作「病疾」。
  16 「孩」，底本、北乙本作「咳」，據文意改。
p0270
  01 「所」，底本作「而」，據北乙、丙本改。
  02 「曰」，北乙、丙本無。
  03 北乙、丙本至此止。後有尾題，作「佛說淨度三昧經卷上」。
  04 斯丁本自此起。前有首題，作「佛說淨度三昧經卷中」。
  05 「為，斯丁本至此止。
p0271
  01 「婦」，底本作「姊」，據文意改。
  02 「如」，底本作「奴」，據文意改。
  03 「奴婢」，底本作「婢奴」，據文意改。
  04 「膚」，原文如此。
  05 「或」，北丁本自此起。
  06 「倫」，北丁本作「輪」。
  07 「遭」，底本作「連」，據文意改。
  08 「強」，北丁本作「彊」。
p0272
  01 「遭」，底本作「連」，據北丁本改。
  02 「對」，北丁本作「對報」。
  03 「孩」，底本、北丁本作「咳」，據文意改。
  04 「卵」，底本作「印」，據北丁本改。
  05 「戒」，北丁本作「誡」。
  06 「一」，底本無，據北丁本補。
  07 「神」，底本作「福」，據北丁本改。
  08 「五」，北丁本無。
  09 「營救」，底本作「榮捄」，據北丁本改。
  10 「番」，底本、北丁本作「幡」，據文意改。
  11 「代」，北丁本作「伐」。
p0273
  01 「戒」，北丁本作「一誡」。
  02 「墮」，底本作「隨」，據北丁本改。
  03 「戒」，北丁本作「誡」。
  04 「戒」，北丁本作「誡」。
  05 「戒」，北丁本作「誡」。
  06 「戒」，北丁本作「誡」。
  07 「諸天」，北丁本無。
  08 「遠」，北丁本無。
  09 「戒」，北丁本作「誡」。
  10 「戒」，北丁本作「誡」。
  11 「嬈」，北丁本作「燒」。
  12 「戒」，北丁本作「誡」。
  13 「完」，北丁本無。
  14 「婦」，北丁本作「婦人」。
  15 「折」，北丁本作「逝」。
  16 「幘」，底本作「責」，據北丁本改。
  17 「有」，北丁本作「可」。
  18 「裸」，北丁本無。
  19 「衣」，北丁本作「衣也不持齋」。
p0274
  01 「也」，北丁本無。
  02 「戒」，北丁本作「誡」。
  03 「倮」，底本作「保」，據北丁本改。
  04 「有」，北丁本無。
  05 「尊」，北丁本作「寶」。
  06 「道」，北丁本作「道家」。
  07 「生」，北丁本無。
  08 「處」，北丁本無。
  09 「劇」，北丁本作「處」。
  10 「師」，北丁本無。
  11 「家」，北丁本無。
p0275
  01 「脫」，底本無，據北丁本補。
  02 「隱」，北丁本無。
  03 「六」，北丁本無。
  04 「不持齋者有是三十五難」，北丁本無。
  05 「逼」，北丁本作「迫」。
  06 「役」，底本作「侵」，據北丁本改。
  07 「荷」，應為「苛」之誤。
  08 「民」，底本作「氏」，據北丁本改。
  09 「窮」，底本作「煩」，據北丁本改。
  10 「皆」，北丁本作「皆有」。
  11 「齋」，北丁本作「誡」。
  12 「提」，底本作「利」，據北丁本改。
p0276
  01 「提」，底本作「利」，據北丁本改。
  02 「中」，北丁本無。
  03 「續」，底本作「清」，據北丁本改。
  04 「由」，北丁本作「從」。
  05 「戒」，北丁本作「誡」。
  06 「家」，底本無，據北丁本補。
  07 「燃」，底本作「然」，據北丁本改。
  08 「欺」，底本無，據北丁本補。
  09 「邪」，底本作「耶」，據文意改。
  10 「戒」，北丁本作「誡」。
  11 「法」，北丁本無。
  12 「無」，北丁本至此止。
p0277
  01 「債」，底本作「責」，據文意改。
  02 「貴」，底本作「遺」，據文意改。
  03 「蘊」，底本作「慍」，據文意改。
  04 「師明」，底本作「明師」，據文意改。
p0278
  01 「栽甚」，底本作「哉其」，據文意改。
  02 「間」，底本作「聞」，據文意改。
  03 「海」，底本作「侮」，據文意改。
  04 「慎」，底本作「順」，據文意改。
  05 「信」，底本作「淨」，據文意改。
p0279
  01 「滌」，底本作「條」，據文意改。
  02 「隧」，應為「墜」之誤。
  03 「囚」，底本作「因」，據文意改。
  04 「聞」，底本作「問」，據文意改。
  05 「聞」，底本作「問」，據文意改。
p0280
  01 「肖」，底本作「消」，據文意改。
  02 「囚」，底本作「因」，據文意改。
  03 「囚」，底本作「因」，據文意改。
  04 「囚」，底本作「因」，據文意改。
  05 「婚」，底本作「昏」，據文意改。
  06 「囚」，底本作「因」，據文意改。
  07 「採」，底本作「采」，據文意改。此字疑為衍字。
  08 「佳」，底本作「往」，據文意改。
p0281
  01 「慎」，底本作「順」，據文意改。
  02 「慎」，底本作「順」，據文意改。
  03 「蓋」，底本作「盡」，據文意改。
  04 「廢」，底本作「癡」，據文意改。
  05 「邪」，底本作「耶」，據文意改。
  06 「墮」，底本作「隨」，據文意改。
p0282
  01 「正」，底本作「政」，據文意改。
  02 「叉」，底本作「又」，據文意改。
  03 「有」，底本作「有有」，據文意刪。
p0283
  01 「六」，底本作「亦」，據文意改。
  02 「猗」，底本作「狩」，據文意改。
  03 「無」，底本作「本」，據文意改。
p0284
  01 「隧」，應為「墜」之誤。
p0285
  01 「心如」，底本作「心如心如」，據文意刪。
  02 「顛」，底本作「鎮」，據文意改。
  03 「御」，底本作「卿」，據文意改。
  04 「往」，底本作「住」，據文意改。
  05 「喉」，底本作「唯」，據文意改。
  06 「鎖」，底本作「隙」，據文意改。
  07 「彩」，底本作「采」，據文意改。
  08 「囚」，底本作「因」，據文意改。
p0286
  01 「瀾」，底本作「潤」，據文意改。
  02 「噓天雅步」，底本作「噓夭稚步」，據文意改。
  03 「偽」，底本作「為」，據文意改。
  04 「然」，斯戊本從此起。
  05 「淨度」，斯戊本作「淨度菩薩」。
  06 「要」，底本作「惡」，據斯戊本改。
  07 「界」，斯戊本作「界之」。
  08 「淨」，斯戊本作「解」。
  09 「澄清」，斯戊本作「清澄」。
  10 「虛」，底本作「丘」，據斯戊本改。
  11 「逮」，底本作「建」，據斯戊本改。
  12 「德」，斯戊本作「功德」。
  13 「巍巍」，底本作「魏魏」，據斯戊本改。
  14 「恩」，斯戊本作「其恩」。
  15 「極」，斯戊本作「獨」。
p0287
  01 「者」，斯戊本無。
  02 「之」，斯戊本無。
  03 「倫」，斯戊本作「輪」。
  04 「戒」，斯戊本作「誡」。
  05 「者」，斯戊本無。
  06 「情」，斯戊本無。
  07 「欲」，斯戊本無。
  08 「奴」，斯戊本無。
  09 「愚」，底本無，據斯戊本補。
  10 「犯者」，斯戊本作「若犯」。
  11 「梨」，斯戊本作「犁」。
  12 「糾」，斯戊本作「幻」。
  13 「坐」，斯戊本無。
  14 「何謂為淨」，斯戊本無。
  15 「同」，斯戊本作「共」。
p0288
  01 「人」，斯戊本無。
  02 「者」，底本無，據斯戊本補。
  03 「言」底本無，據斯戊本補。
  04 「戒」，斯戊本作「誡」。
  05 「律」，斯戊本無。
  06 「行」，底本無，據斯戊本補。
  07 「人」，斯戊本無。
  08 「惡人」，斯戊本作「愚人乃」。
  09 「法」，斯戊本作「治」。
  10 「大」，斯戊本作「極大」。
  11 「至」，斯戊本作「致」。
  12 「戒」，斯戊本作「誡」。
  13 「放」，斯戊本作「故」。
  14 「笞」，底本作「苔」，據文意改。
  15 「之」，斯戊本無。
  16 「笞」，底本作「苔」，據文意改。
  17 「之」，斯戊本無。
p0289
  01 「笞」，底本作「苔」，據文意改。
  02 「之」，斯戊本無。
  03 「擯」，底本作「儐」，據斯戊本改。
  04 「棄之」，斯戊本無。
  05 「法」，斯戊本無。
  06 「弟」，斯戊本無。
  07 「法律」，斯戊本作「律法」。
  08 「入」，斯戊本作「為」。
  09 「中」，斯戊本無。
  10 「世」，斯戊本無。
  11 「何而」，斯戊本無。
  12 「慎」，斯戊本作「填」。
  13 「尅記」，斯戊本作「記尅」。
  14 「成」，斯戊本作「轉成」。
  15 「所」，底本作「幾」，據斯戊本改。
p0290
  01 「相」，斯戊本作「自」。
  02 「避」，底本作「延」，據斯戊本改。
  03 「近」，底本作「遠」，據斯戊本改。
  04 「惑」，底本作「或」，斯戊本作「闇或」，據文意改。
  05 「心」，底本無，據斯戊本補。
  06 「惱患」，斯戊本作「苦惱」。
  07 「戒」，斯戊本作「誡」。
  08 「用」，底本作「治」，據斯戊本改。
  09 「之」，斯戊本無。
  10 「鬼神」，斯戊本作「為鬼」。
  11 「差」，底本作「著」，據斯戊本改。
  12 「罪」，斯戊本至此止。
p0291
  01 「乎」，底本作「千」，據文意改。
  02 「囚」，底本作「因」，據文意改。
  03 「糾」，底本作「幻」，據文意改。
  04 「為善」，底本作「為善為善」，據文意刪。
  05 底本在尾題下有題記，作：「以法勝寺本，一校了。圓慶之。清水寺居，書寫畢。」
p0292
  01 「獷」，底本作「穬」，據文意改。
  02 「邪」，底本作「耶」，據文意改。
  03 「為」，斯己本從此起。
  04 「弱」，斯己本無。
  05 「病」，底本作「痛」，據斯己本改。
  06 「強」，斯己本作「彊」。
  07 「者」，斯己本無。
  08 「者」，斯己本無。
  09 「當」，斯己本無。
p0293
  01 「仰」，底本作「仰仰」，據斯己本刪。
  02 「干」，底本作「于」，據斯己本改。
  03 「亦」，斯己本作「亦不」。
  04 「侍」，斯己本作「持」。
  05 「貴」，底本作「遺」，據文意改。
  06 「以」，斯己本作「以為」。
  07 「淨」，斯己本作「清」。
  08 「極」，斯己本無。
  09 「垢」，斯己本作「浴」。
  10 「反溺」，斯己本作「溺反」。
  11 「強」，斯己本作「彊」。
  12 「共」，斯己本作「與共」。
  13 「其罪同等」，斯己本作「罪同一等」。
  14 「慎」，底本作「煩」，據斯己本改。
  15 「訓教」，斯己本作「教訓」。
  16 「為後生者深垂恩」，斯己本作「後坐恩深」。
  17 「禮」，斯己本作「化」。
p0294
  01 「德」，斯己本無。
  02 「四等四諦」，斯己本作「四諦四等」。
  03 「免」，斯己本作「勉」。
  04 「等」，斯己本無。
  05 「佛」，斯己本無。
  06 「持」，斯己本無。
  07 「戒」，斯己本無。
  08 「而」，斯己本無。
  09 「戒」，底本作「我」，據斯己本改。
  10 「亦」，底本無，據斯己本補。
  11 「我亦人」，底本無，據斯己本補。
  12 「也」，斯己本作「為」。
p0295
  01 「而」，斯己本無。
  02 「護」，斯己本作「守護」。
  03 「其人」，斯己本無。
  04 「不可」，斯己本作「叵」。
  05 「之」，斯己本無。
  06 「久」，斯己本無。
  07 「善」，底本無，據斯己本補。
  08 「生」，底本無，據斯己本補。
  09 「獷」，底本作「穬」，據文意改。
  10 「嫉」，底本作「疾」，據斯己本改。
  11 「證」，疑為「譖」之誤。
  12 「欲」，斯己本作「欲得」。
  13 「又」，斯己本無。
p0296
  01 「持」，斯己本作「行」。
  02 「戒」，斯己本無。
  03 「順」，底本作「煩」，據斯己本改。
  04 「我心中」，斯己本作「我心中我心中」。
  05 「但」，斯己本作「恆」。
  06 「之」，斯己本無。
  07 「耶」，斯己本作「那」。
  08 「妨」，斯己本無。
  09 「廢」，底本作「發」，據斯己本改。
  10 「百」，斯己本作「百有」。
  11 「吾」，斯己本無。
  12 「耶」，斯己本無。
  13 「爾」，斯己本作「爾者」。
  14 「也」，斯己本無。
  15 「門」，俄甲本自此起。
  16 「何」，斯己本、俄甲本作「何以」。
  17 「乎」，底本作「于」，斯己本、俄甲本無，據文意改。
  18 「中」，斯己本無。
p0297
  01 「梨」，斯己本、俄甲本作「犁」。
  02 「白」，底本作「曰」，據斯己本改。
  03 「梨中」，斯己本、俄甲本作「犁」。
  04 「不」，斯己本作「不自知從泥犁來出」。
  05 「當」，斯己本、俄甲本作「當復」。
  06 「梨」，斯己本、俄甲本作「犁」。
  07 「時」，斯己本無。
  08 「宿命」，斯己本作「命宿」。
  09 「知」，底本作「如」，據斯己本改。
  10 「命」斯己本、俄甲本作「今」。
  11 「戀」，底本作「變」，據斯己本、俄甲本改。
  12 「曹」，俄甲本作「遭」。
  13 「適」，斯己本、俄甲本作「這」。
  14 「道」，底本作「坐」，據斯己本、俄甲本改。
  15 「曹」，俄甲本坐「遭」。
  16 「私」，底本作「和」，據斯己本、俄甲本改。
  17 「發調」，斯己本、俄甲本作「調發」。
p0298
  01 「差」，俄甲本作「著」。
  02 「為」，底本無，據斯己本、俄甲本補。
  03 「使」，斯己本、俄甲本作「度」。
  04 「可」，斯己本、俄甲本作「不可」。
  05 「當棄」，斯己本、俄甲本無。
  06 「今交」，斯己本、俄甲本作「交今」。
  07 「也」，斯己本、俄甲本無。
  08 「凡布」，底本作「布凡」，據斯己本、俄甲本改。
  09 「福」，俄甲本作「法」。
  10 「人輩」，斯己本、俄甲本作「輩人」。
  11 「用」，斯己本、俄甲本無。
  12 「貪」，斯己本、俄甲本作「急」。
  13 「五」，俄甲本作「吾」。
  14 「在」，斯己本、俄甲本作「留」。
  15 「之」，斯己本、俄甲本無。
  16 「諸」，斯己本、俄甲本作「眾」。
  17 「已」，底本作「以」，據斯己本、俄甲本改。
p0299
  01 「戒」，斯己本、俄甲本作「五戒」。
  02 「齋」，斯己本、俄甲本無。
  03 「常」，斯己本、俄甲本無。
  04 「師」，斯己本、俄甲本無。
  05 「之」，斯己本、俄甲本無。
  06 「苦處」，斯己本、俄甲本作「惡道」。
  07 「囚」，底本作「因」，據斯己本、俄甲本改。
  08 「囚」，底本作「因」，據斯己本、俄甲本改。
  09 「自」，斯己本作「即」。
  10 「囚黠」，底本作「因點」，據斯己本、俄甲本改。
  11 「餘」，斯己本、俄甲本作「除」。
  12 「待」，底本作「侍」，據斯己本、俄甲本改。
  13 「淨」，底本作「藏」，據斯己本、俄甲本改。
  14 「煩勞」，斯己本、俄甲本作「勞煩」。
  15 「德」，斯己本、俄甲本無。
p0300
  01 「乎」，底本、斯己本作「于」，據俄甲本改。
  02 「也」，斯己本、俄甲本無。
  03 「我自」，底本作「自我」，據斯己本、俄甲本改。
  04 「憶」，俄甲本作「億」。
  05 「時」，斯己本、俄甲本無。
  06 「人」，俄甲本作「世」。
  07 「趣」，斯己本、俄甲本作「趣而眾生趣」。
  08 「欲」，斯己本、俄甲本作「六欲」。
  09 「捕數」，底本作「數捕」，據斯己本、俄甲本改。
  10 「歡」，斯己本、俄甲本作「一歡」。
  11 「多種少秋收」，斯己本無，俄甲本作「便」。
  12 「也」，斯己本、俄甲本無。
  13 「欲」，斯己本作「欲求」。
  14 「未」，底本作「朱」，據斯己本、俄甲本改。
  15 「益」，斯己本、俄甲本作「益用」。
  16 「歡」，疑為「嘆」之誤。
  17 「失」，斯己本、俄甲本無。
p0301
  01 「何謂」，斯己本作「如何」，俄甲本作「何如」。
  02 「為」，斯己本、俄甲本無。
  03 「證」，疑為「譖」之誤。
  04 「也」，斯己本、俄甲本無。
  05 「利衰毀譽稱譏苦樂」，斯己本作「稱記苦樂利衰毀譽」。「利」，俄甲本作「種」。
  06 「道」，斯己本、俄甲本無。
  07 「丘」，底本作「皆」，據斯己本、俄甲本改。
  08 「摩訶」，斯己本、俄甲本無。
  09 「同」，斯己本作「同時」。
  10 「淨」，斯己本、俄甲本作「以淨」。
p0302
  01 「向本無淨」，斯己本作「本無本淨」。俄甲本不清，似同斯己本。
  02 「大」，底本作「本」，據斯己本改。
  03 「天」，斯己本、俄甲本作「諸天」。
  04 「大」，斯己本無。
  05 「待」，底本作「侍」，據斯己本改。
  06 「客」，底本作「狀」，據斯己本、俄甲本改。
  07 「以」，斯己本、俄甲本作「拔以」。
  08 「娛」，斯己本不清。
  09 「欲」，俄甲本至此止。
  10 「共」，斯己本無。
  11 「人眾」，斯己本作「眾人」。
  12 「佛力感致」，斯己本作「佛威力不致」。
  13 「耀」，斯己本作「曜」。
  14 「人」，底本無，據斯己本補。
  15 「尚」，底本作「上」，據斯己本補。
  16 「音」，斯己本作「意」。
p0303
  01 「除」，斯己本無。
  02 「香味」，斯己本無。
  03 「告」，斯己本作「言」。
  04 「信」，斯己本作「佛言」。
  05 「婬奔」，斯己本作「本望」。
  06 「聽」，斯己本作「聰」。
  07 「哉」，底本作「或」，據斯己本改。
  08 「錐」，斯己本作「誰」。
  09 「而」，斯己本無。
  10 「庶」，斯己本無。
  11 「之」，斯己本無。
  12 「衣」，斯己本作「面」。
  13 「正」，底本作「政」，據斯己本改。
  14 「立行巧步」，斯己本作「巧步行」。
  15 「工」，斯己本作「功」。
  16 「意」，底本作「因」，據斯己本改。
  17 「正」，底本、斯己本作「政」，據文意改。
p0304
  01 「合」，斯己本作「令」。
  02 「上」，斯己本作「生」。
  03 「以何」，斯己本作「何以」。
  04 「謂」，底本作「識」，據斯己本改。
  05 「穢」，底本無，據斯己本補。
  06 「車」，底本作「事」，據斯己本補。
  07 「帷」，北戊本從此起。
  08 「不」，斯己本、北戊本無。
  09 「也」，斯己本、北戊本無。
  10 「謂」，斯己本、北戊本作「謂能」。
  11 「八」，斯己本、北戊本作「八賢」。
  12 「相」，底本作「想」，據斯己本、北戊本改。
  13 「而」，斯己本、北戊本無。
  14 「得」，底本無，據斯己本、北戊本補。
  15 「為」，斯己本、北戊本作「謂」。
  16 「女」，斯己本、北戊本作「美女」。
  17 「人」，斯己本、北戊本無。
p0305
  01 「人」，斯己本、北戊本無。
  02 「佛化作大城宮殿」，斯己本、北戊本作「大城宮殿佛化作」。
  03 「眾通」，底本作「通眾」，據斯己本、北戊本改。
  04 「至」，斯己本、北戊本作「前至」。
  05 「訖」，底本作「說」，據斯己本、北戊本改。
  06 「即詣坐次而坐」，底本作「就坐」，據斯己本、北戊本改。
  07 「是」，斯己本、北戊本無。
  08 「惑」，底本、斯己本、北戊本坐「或」，據文意改。
  09 「者」斯己本、北戊本無。
  10 「肉」，斯己本、北戊本作「皮」。
  11 「蔽」，底本、斯己本、北戊本作「弊」，據文意改。
  12 「汙」，北戊本作「污」。
  13 「汙露」，斯己本、北戊本無。
  14 「餝」，斯己本、北戊本作「文餝」。
  15 「耳目」，斯己本、北戊本作「目耳」。
  16 「受」，底本作「愛」，據斯己本、北戊本改。
p0306
  01 「汙」，北戊本作「污」。
  02 「媚」，斯己本、北戊本作「眉」。
  03 「滅」，斯己本、北戊本作「減」。
  04 「鋃」，底本作「狼」，斯己本、北戊本作「兩」，據文意改。
  05 「杻」，底本作「汁」，據斯己本、北戊本改。
  06 「四為」，底本作「為四」，據斯己本、北戊本改。
  07 「脫」，斯己本、北戊本無。
  08 「增」，斯己本、北戊本作「則增」。
  09 「纏」，斯己本、北戊本作「纏縛」。
  10 「司」，北戊本作「恩」。
  11 「舉一」，斯己本、北戊本作「一舉」。
  12 「腳」，底本作「卻」，據斯己本、北戊本改。
  13 「對」，底本無，據斯己本、北戊本補。
  14 「愛欲」，斯己本、北戊本作「欲愛」。
p0307
  01 「得長」，斯己本、北戊本作「長得」。
  02 「五」，底本無，據斯己本、北戊本補。
  03 「縛」，斯己本、北戊本作「結」。
  04 「已」，底本作「以」，據斯己本、北戊本改。
  05 「於」，斯己本、北戊本無。
  06 「言」，斯己本、北戊本無。
  07 「聽」斯己本、北戊本無。
  08 「女」，斯己本、北戊本作「美女」。
  09 「上」，斯己本、北戊本無。
  10 「皆」，斯己本、北戊本作「佛皆」。
  11 「成」，底本無，據斯己本、北戊本補。
p0308
  01 「已」，斯己本、北戊本作「以」。
  02 「今」，底本作「合」，據斯己本、北戊本改。
  03 「鳥角」，底本無，據斯己本、北戊本補。
  04 「喜」，斯己本、北戊本作「好」。
  05 「屐」，底本作「跛」，斯己本、北戊本作「跂」，據文意改。
  06 「中」，斯己本、北戊本無。
  07 「其」，斯己本、北戊本無。
  08 「燋然」，斯己本、北戊本作「焦燒」。
  09 「毒」，斯己本、北戊本無。
  10 「死」，斯己本、北戊本無。
  11 「足行其上」，底本無，據斯己本、北戊本補。
  12 「趺」，斯己本、北戊本作「足」。
  13 「干」，底本作「于」，據斯己本、北戊本改。
  14 「來」，斯己本、北戊本作「來出」。
p0309
  01 「嘴如鐵錐」，斯己本、北戊本作「喙如鐵嘴」。
  02 「啄」，斯己本、北戊本作「湪」。
  03 「嘴」，斯己本、北戊本作「啄」。
  04 「寬」，底本作「宣」，據斯己本、北戊本改。
  05 「亂」，斯己本、北戊本作「兩」。
  06 「人」，斯己本、北戊本無。
  07 「鉀」，斯己本、北戊本作「鐵鉀」。
  08 「鑠」，斯己本、北戊本作「落」。
  09 「鋩」，斯己本、北戊本作「芒」。
  10 「鉤鉤」，斯己本作「拘拘」。
  11 「削」，斯己本、北戊本作「[打-丁+走]」。
  12 「細」，斯己本、北戊本作「細切」。
  13 「適」，斯己本、北戊本作「這」。
  14 「以」，底本作「如」，據斯己本、北戊本改。
  15 「過」，底本作「故」，據斯己本、北戊本改。
  16 「嘴」，斯己本、北戊本作「啄」。
  17 「汝」，斯己本、北戊本無。
  18 「其女身為男子者」，斯己本、北戊本作「女為男女者」。
  19 「惟昔」，底本作「惜」，據斯己本、北戊本改。
p0310
  01 「知」，斯己本、北戊本作「智」。
  02 「適」，斯己本、北戊本作「這」。
  03 「堂」，斯己本、北戊本作「會」。
  04 「一一」，斯己本作「壹壹」。
  05 「悅」，斯己本、北戊本作「脫」。
  06 「錠」，斯己本、北戊本作「定」。
  07 「今」，斯己本、北戊本無。
  08 「是」，斯己本、北戊本作「是也」。
  09 「身」，斯己本、北戊本作「形」。
  10 「得」，斯己本、北戊本作「乃」。
  11 「卻」，底本作「劫」，據斯己本、北戊本改。
  12 「手」，斯己本、北戊本作「首」。
  13 「其」，斯己本、北戊本無。
  14 「十有六」，斯己本、北戊本作「十六中」。
  15 「住」，斯己本、北戊本無。
p0311
  01 「請」，斯己本作「倩」。
  02 「為」，底本無，據斯己本、北戊本補。
  03 「為五無竟」，底本作「五無意」，斯己本、北戊本作「為不不竟」，據文意改。
  04 「忘」，斯己本作「忘也」，北戊本作「妄也」。
  05 「請」，斯己本作「倩」。
  06 「財」，斯己本、北戊本無。
  07 「證」，疑為「譖」之誤。
  08 「深解」，斯己本、北戊本作「入深」。
  09 「無實」，斯己本作「實無」。
  10 「罪重」，斯己本、北戊本作「得罪」。
  11 「療救」，底本作「厚斂」，據斯己本、北戊本改。
  12 「天網」，斯己本、北戊本作「摸罔」。
p0312
  01 「生」，底本無，據斯己本、北戊本補。
  02 「燥」，底本作「操」，據斯己本、北戊本改。
  03 「居」，底本作「席」，斯己本、北戊本作「攮薦」，據文意改。
  04 「更」，斯己本、北戊本作「反」。
  05 「奉」，斯己本、北戊本作「孝」。
  06 「仰授」，斯己本、北戊本作「為卬之」。
  07 「能」，斯己本、北戊本作「王能」。
  08 「曰」，斯己本、北戊本作「者」。
  09 「王侯」，斯己本、北戊本無。
  10 「得」，斯己本作「雖得」，北戊本作「唯」。
  11 「得」，斯己本、北戊本作「可」。
  12 「佛」，底本無，據斯己本、北戊本補。
  13 「大」，斯己本、北戊本無。
  14 「諫」，底本作「謙」，據斯己本、北戊本改。
  15 「師」，斯己本、北戊本作「師友」。
  16 「𢉝」，底本、斯己本作「㾯」，據北戊本改。
p0313
  01 「死」，斯己本、北戊本作「罪」。
  02 「少尠」，斯己本、北戊本作「尠少」。
  03 「如」，斯己本、北戊本作「知」。
  04 「外」，斯己本、北戊本無。
  05 「時」，底本無，據斯己本、北戊本補。
  06 「戒」，斯己本、北戊本作「誡」。
  07 「噵」，斯己本作「道」。
  08 「漚」，斯己本、北戊本作「歐」。
  09 「曹」，北戊本作「遭」。
  10 「弟子曰」，底本、斯己本、北戊本無，據文意補。
  11 「曹」，斯己本、北戊本作「曹多」。
  12 「來」，北戊本作「未」。
  13 「佛」，斯己本、北戊本無。
  14 「守」，斯己本、北戊本無。
  15 「請」，斯己本作「倩」。
  16 「罪」，斯己本、北戊本作「罪者」。
p0314
  01 「邪」，底本斯己本、北戊本作「耶」，據文意改。
  02 「憎」，斯己本、北戊本作「增」。
  03 「他」，斯己本、北戊本無。
  04 「他」，斯己本、北戊本無。
  05 「勃」，斯己本、北戊本作「悖」。
  06 「罪」，斯己本、北戊本作「罪也」。
  07 「作」，斯己本、北戊本作「行作」。
  08 「世」，斯己本、北戊本作「外」。
  09 「免」，斯己本、北戊本作「勉」。
  10 「已」，斯己本、北戊本無。
  11 「這」，斯己本、北戊本無。
  12 「遇」，底本作「過」，據斯己本、北戊本改。
p0315
  01 「德」，斯己本、北戊本無。
  02 「遭」，斯己本、北戊本作「得遭」。
  03 「得復」，斯己本、北戊本作「復得」。
  04 「其」，底本作「甚」，據斯己本、北戊本改。
  05 「銖」，底本作「誅」，據斯己本、北戊本改。
  06 「十萬」，底本無，據斯己本、北戊本補。
  07 「河」，斯己本、北戊本無。
  08 「經」，斯己本、北戊本無。
  09 「凡」，斯己本、北戊本作「凡夫」。
  10 「汝」，斯己本、北戊本作「如」。
  11 「寺」，斯己本、北戊本作「廟」。
  12 「度」，斯己本、北戊本作「後」。
  13 「有」，斯己本、北戊本作「不度」。
  14 「遠」，底本作「近」，據斯己本、北戊本改。
  15 「非」，斯己本、北戊本作「不」。
  16 「翼」，斯己本、北戊本作「食」。
  17 「復」，斯己本、北戊本作「憂」。
p0316
  01 「行」，斯己本、北戊本無。
  02 「死意」，斯己本作「意死」。
  03 「續」，底本作「俗」，據斯己本、北戊本改。
  04 「不」，斯己本、北戊本作「不可」。
  05 「且」，斯己本作「但」。
  06 「財」，底本無，據斯己本、北戊本補。
  07 「渡」，斯己本、北戊本作「入水」。
  08 「耳」，斯己本、北戊本無。
  09 「自」，底本作「目」，據斯己本、北戊本改。
  10 「戀」，底本作「變」，據斯己本、北戊本改。
  11 「也」，斯己本、北戊本無。
  12 「免」，斯己本、北戊本作「勉」。
  13 「不」，北戊本作「不不」。
  14 「也」，斯己本、北戊本無。
  15 「眾」，斯己本、北戊本作「者」。
  16 「起」，北戊本作「越」。
  17 「寺」，斯己本、北戊本無。
  18 「孩」，底本、斯己本、北戊本作「咳」，據文意改。
  19 「戒」，斯己本、北戊本作「誡」。
p0317
  01 「求」，斯己本、北戊本無。
  02 「度」，底本無，據斯己本、北戊本補。
  03 「當」，斯己本、北戊本作「當自」。
  04 「落」，斯己本、北戊本無。
  05 「巍巍」，底本作「魏魏」，據斯己本改。
  06 「元」，底本作「無」，據文意改。
  07 「持」，斯己本、北戊本作「行」。
  08 「倫」，底本作「論」，斯己本、北戊本作「輪」，據文意改。
  09 「情」，底本作「清」，據斯己本、北戊本改。
  10 「界」，斯己本作「昧」。
  11 「之」，斯己本、北戊本無。
p0318
  01 「人」，斯己本、北戊本作「一人」。
  02 「號」，底本作「咢」，據斯己本、北戊本改。
  03 「[恆>恒]」，底本作「但」，據斯己本、北戊本改。
  04 「勿」，斯己本作「物」。
  05 「今」，底本作「令」，據斯己本、北戊本改。
  06 「日」，斯己本、北戊本無。
  07 「終」，北戊本作「終終」。
  08 「信佛」，斯己本、北戊本無。
  09 「戒」，斯己本、北戊本作「誡」。
  10 「倚」，斯己本、北戊本作「伎」。
  11 「是」，斯己本、北戊本作「此」。
  12 「日」，底本無，據斯己本、北戊本補。
  13 「戒」，斯己本、北戊本作「誡」。
  14 「也」，斯己本、北戊本無。
  15 「得」，斯己本、北戊本作「復」。
  16 「佛」，斯己本作「法」。
  17 「戒」，斯己本、北戊本作「誡」。
p0319
  01 「為」，斯己本、北戊本無。
  02 「來」，斯己本作「未」。
  03 「戒」，斯己本、北戊本作「誡」。
  04 「佛」，底本作「佛佛」，據斯己本、北戊本刪。
  05 「一」，斯己本、北戊本無。
  06 「教」，斯己本、北戊本作「效」。
  07 「來受佛戒」，斯己本、北戊本無。
  08 「戒」，北戊本作「誡」。
  09 「為」，斯己本、北戊本無。
  10 「濟」，北戊本作「祭」。
  11 「利」，斯己本、北戊本作「事」。
  12 「呼」，底本作「吁更」，據斯己本、北戊本改。
  13 「者」，底本作「者從」，斯己本、北戊本刪。
  14 「來」，北戊本作「未」。
  15 「免」，斯己本、北戊本作「勉」。
p0320
  01 「輩」，斯己本、北戊本作「種」。
  02 「作」，斯己本、北戊本作「作沙門」。
  03 「般」，斯己本、北戊本無。
  04 「千」，底本作「十」，據斯己本、北戊本改。
  05 「末」，底本作「未」，據斯己本、北戊本改。
  06 「戒」，斯己本、北戊本作「戒者」。
  07 「菩薩」，斯己本、北戊本無。
  08 「輩」，斯己本、北戊本無。
  09 「示」，底本無，據斯己本、北戊本補。
  10 「門」，斯己本、北戊本作「門欲」。
  11 「廢」，底本作「發」，據斯己本、北戊本改。
  12 「缺」，底本作「訣」，據斯己本、北戊本改。
  13 「提」，底本作「利」，據斯己本、北戊本改。
  14 「提」，底本作「利」，據斯己本、北戊本改。
  15 「也」，斯己本、北戊本無。
  16 「提」，底本、斯己本、北戊本作「利」，據文意改。
  17 「愁苦」，斯己本、北戊本作「燃」。
p0321
  01 「瑚」，底本作「故」，據斯己本、北戊本改。
  02 「珠」，底本作「朱」，據斯己本、北戊本改。
  03 「床」，底本無，據斯己本、北戊本補。
  04 「榻」，斯己本、北戊本作「塔」。
  05 「搗」，底本作「揭」，據文意改。
  06 「澤香搗香」，斯己本、北戊本無。
  07 「如」，底本作「知」，據斯己本、北戊本改。
  08 「可度」，斯己本、北戊本作「得度可」。
  09 「耶」，斯己本、北戊本無。
  10 「免」，斯己本、北戊本作「勉」。
  11 「名」，底本作「性」，據斯己本、北戊本改。
  12 「之」，斯己本、北戊本作「之耶」。
p0322
  01 「末」，底本作「未」，據斯己本、北戊本改。
  02 「廢」，底本作「發」，據斯己本、北戊本改。
  03 「度」，北戊本無。
  04 「人」，斯己本、北戊本無。
  05 「渡」，斯己本、北戊本作「度」。
  06 「任」，斯己本作「住」。
  07 「不」，斯己本、北戊本無。
  08 「也」，斯己本、北戊本無。
  09 「有」，斯己本、北戊本作「又」。
  10 「人」，斯己本、北戊本作「來」。
  11 「為」，斯己本、北戊本無。
  12 「耶」，斯己本、北戊本無。
  13 「師」，斯己本、北戊本無。
  14 「明」，斯己本、北戊本無。
  15 「性」，斯己本、北戊本作「姓」。
  16 「言」，斯己本、北戊本無。
p0323
  01 「恨」，斯己本、北戊本作「限」。
  02 「之」，斯己本、北戊本無。
  03 「不」，斯己本、北戊本作「常不」。
  04 「律」，斯己本、北戊本無。
  05 「可」，斯己本作「為可」。
  06 「不」，斯己本、北戊本作「不也」。
  07 「行」，斯己本、北戊本無。
  08 「域」，底本作「城」，據斯己本、北戊本改。
  09 「干」，底本、北戊本作「于」，據斯己本改。
  10 「干」，底本、北戊本作「于」，據斯己本改。
  11 「普」，斯己本、北戊本作「覆」。
  12 「精進」，底本作「不行戒」，據斯己本、北戊本改。
  13 「盡知之」，斯己本作「知盡」，北戊本作「盡知」。
  14 「從」，底本作「後」，據斯己本、北戊本改。
  15 「悉」，斯己本、北戊本無。
  16 「諸」，斯己本、北戊本無。
  17 「首」，底本作「道」，據斯己本、北戊本改。
p0324
  01 「講誦」，斯己本、北戊本作「誦講」。
  02 「淨」，斯己本、北戊本作「解」。
  03 「福」，底本無，據斯己本、北戊本補。
  04 「劫心」，底本作「心劫」，據斯己本、北戊本改。
  05 「竟」，底本作「意」，據斯己本、北戊本改。
  06 「惟」，北戊本作「義」。
  07 「直」，北戊本作「停」。
  08 「解慧其德正直等是經累汝阿難是經度人」，斯己本作「議」。
  09 「天」，底本無，據斯己本、北戊本補。
  10 「眷」，斯己本作「官」。
  11 「釋」，底本作「精」，據斯己本、北戊本改。
  12 「率」，底本作「術」，據斯己本改。
  13 「憍」，底本作「驕」，據斯己本改。
  14 「大」，底本作「人」，據斯己本、北戊本改。
  15 「輔」，底本作「轉」，據斯己本、北戊本改。
p0325
  01 「如」，斯己本、北戊本無。
  02 「止」，斯己本、北戊本作「至」。
  03 「灑」，底本作「麗」，據斯己本、北戊本改。
  04 「鮮」，底本、北戊本作「仙」，據斯己本改。
  05 「葷辛」，底本、斯己本作「勳新」，北戊本作「勳辛」，據文意改。
  06 「五」，斯己本、北戊本無。
  07 「法讀是經時」，斯己本、北戊本無。
  08 「若」，斯己本、北戊本作「善」。
  09 「已」，斯己本、北戊本作「以」。
  10 「為魔」，底本作「魔為」，據斯己本、北戊本改。
  11 「不」，底本無，據斯己本、北戊本補。
  12 「已」，斯己本、北戊本作「以」。
  13 「瑕」，斯己本、北戊本作「缺瑕」。
  14 「律」，斯己本、北戊本無。
  15 「生」，斯己本無。
p0326
  01 「如」，斯己本作「知」。
  02 「倫」，斯己本、北戊本作「輪」。
  03 「淨度三昧經」，底本作「淨度經」，斯己本作「佛說淨度三昧經」。
  04 「卷第三」，斯己本、北戊本作「卷下」。<p>底本尾題下有題記：「治承三年己亥八月七日，清水寺，書畢。以法勝寺本，一校了。永藝之。」
p0327
  01 參見本書所載的大內文雄撰《淨度三昧經》整理本「題解」。
  02 曇靖，偽經《提謂波利經》的作者。
  03 本稿將從現成典籍中摘引稱作「編纂」，將加入自己的解釋稱作「撰述」。將從事這種作業的人稱作「編集者」。參見拙稿《中國述作經典中三昧的語義》，載《佛教大學總合研究所紀要》第5號，1998年，日本京都。
p0328
  01 曇曜于和平年間（460～465年）任沙門統（參見《高僧傳》卷第一曇曜傳）。另一方面，《歷代三寶紀》卷第三、卷第九所著錄的一卷本《淨度三昧經》撰述于和平三年（462）。
  02 詳見拙稿《〈淨度三昧經〉與竺法護譯經》，載《佛教大學總合研究所紀要》第4號，1997年，日本京都。
p0329
  01 《大正藏》第14卷第816頁中。
  02 《大正藏》第17卷第538頁上。
  03 《大正藏》第15卷第198頁下。
  04 但早在康孟詳譯《修行本起經》（《大正藏》第3卷第472頁中）及支謙譯《齋經》（《大正藏》第1卷第911頁中）、《佛開解梵志阿[颱-台+犮]經》（《大正藏》第12卷第263頁中）中已可見到用例。
p0330
  01 《大正藏》第17卷第538頁上～中。
  02 《大正藏》第3卷第70頁中。
  03 支謙譯《梵網六十二見經》（《大正藏》第1卷第270頁下）中稱：魚無法從魚網中脫出，人無法從羅網（六十二見）中脫出。
p0331
  01 《大正藏》第33卷第17頁上。
p0332
  01 《大正藏》第17卷第573頁上。
p0333
  01 《大正藏》第17卷第799頁上～下。
p0334
  01 《大正藏》第17卷第538頁上。
  02 《生經》：「放恣情欲，噓天雅步，不以孝順。」（《大正藏》第3卷第97頁上）<p>《四自侵經》：「苟見邪婬，投身愛獄，……自謂無憂，高勝無上，虛天邪步，廣視裂目。」（《大正藏》第17卷第539頁上）但宋本、宮內廳本作「虛天雅步」，元本、明本作「虛天推步。」<p>《四不可得經》：「譏謗聖道，以邪無雙，噓天推步，慕于世榮，不識天地表裏所由。」（《大正藏》第17卷第706頁下）但《法苑珠林》卷六九所引《四不可得經》作「噓天獨步」（《大正藏》第53卷第813頁下）。<p>《法滅盡經》：「貢高求名，噓顯雅步，以為榮，冀望人供養。」（《大正藏》第12卷第1119頁上。）但《法苑珠林》卷九八所引《法滅盡經》作「虛無雅步」（《大正藏》第53卷第1011頁下），《釋迦譜》卷五所引《法滅盡經》作「噓天雅步」（《大正藏》第50卷第84頁上），而宋、元、明本《釋迦譜》所引則作「噓天推步」。<p>《小法滅盡經》：「貢高求名，噓天雅步，以為勞，冀望人供養。」（《大正藏》第85卷第1359頁上）
p0335
  01 《大正藏》第3卷第104頁上。
  02 參見《漢語大詞典》第6卷第671頁。
p0336
  01 《大正藏》第4卷第455頁下。
  02 《大正藏》第15卷第506頁下。
p0337
  01 因《鐵城泥犁經》與《泥犁經》所說相同，故不再列出。
p0338
  01 竺法護譯經154部309卷。而鳩摩羅什譯經35部294卷。
  02 「偽往告急，求錢二十萬。」（僧祐撰《出三藏記集》卷十三竺法護傳，《大正藏》第55卷第97～98頁。）
  03 「僧徒千數，咸來宗奉。」（僧祐撰《出三藏記集》卷十三竺法護傳，《大正藏》第55卷第97～98頁。）
p0339
  01 僧祐撰《出三藏記集》卷十三竺法護傳，《大正藏》第55卷第97～98頁。
  02 大南龍昇：《三昧經典の譯出と受容（1），竺法護譯出經を中心として》，載《佛教文化研究》第21號，1975年，日本京都。
  03 收入七寺古逸經典研究叢書第二卷《中國撰述經典（其之二）》，大東出版社，1996年，日本東京。
  04 收入《全國敦煌學研討會論文集》，1995年，臺灣。
  05 《大正藏》第4卷第559頁中。
p0340
  01 《大正藏》第4卷第564頁下。
  02 《大正藏》第4卷第559頁下。
  03 《大正藏》第13卷第906頁上。
p0341
  01 收入秋月觀映所編的《道教と中國文化》，平河出版社，1987年，日本東京。
p0342
  01 《淨度經》的三十地獄中，下餘的七地獄出處不明。
p0344
  01 論述這個問題的早期著作有高本漢著、魚返善雄譯《支那語言學概論》第六章，文求堂，1937年，日本東京。最近的著作則有福井佳夫著《六朝美文學序說》，汲古書院，1998年，日本東京。
p0346
  01 參見西田登七郎著《六朝譯經語法の一端．增一阿含經を中心として》，載《廣島大學文學部紀要》14號，1965年。
  02 關於翻譯論，請參見丘山新《漢譯佛典漢字文化圈翻譯文化論》，載《東社會佛教文化》，春秋社，1996年，日本東京。<p>關於文體語彙論等，請參見俞理明《佛經文獻語言》，巴蜀書社，1993年。梁曉虹《佛教詞語的構造與漢語辭彙的發展》，北京語言學院出版社，1994年。顏洽茂《佛教語言闡述：中古佛經辭彙研究》，杭州大學出版社，1997年。
p0347
  01 《論語．述而》謂「述而不作」，意為「僅傳述先賢的教誨（編纂），而不隨意發表自己的觀點（撰述）」。
p0348
  01 蘇遠鳴《敦煌寫本中的地藏十齋日》，謝和耐等著，耿升譯《法國學者敦煌學論文選萃》，中華書局，1993年12月，第391—429頁。
p0349
  01 《北京大學藏敦煌文獻》之一，上海古籍出版社，1995年。D.074號內為《佛說阿彌陀佛經》與每月十齋日和十二名佛文。其彩圖八刊有十齋日等內容。
p0352
  01 「一」，底本作「十一」，據甲本刪。
  02 「齋」，底本缺，甲本作「有」，據文意補。
  03 「齋」，底、甲本缺，據文意補。
  04 「千」，甲本作「一千」。
  05 「下界」，底、甲本無，據文意補。
  06 「二十」，底本作「十二」，據甲本改。
  07 「四」，甲本無。
  08 「齋」，底本無。據甲本補。
  09 「齋」，底、甲本無，據文意補。
  10 「二」，甲本作「八」。
  11 「藥上」，底、甲本無，據文意補。
p0353
  01 「日」，甲本無。
  02 「大」，底、甲本作「念大」，據文意刪。
  03 「月」,甲本無。
  04 「此日」，甲本之右邊行間，有後人補註「念定光如來佛」六字。乙本作「若此日」。
  05 「齋者」，乙本作「持齋念佛」。下同。
  06 「鐵樹」，甲本先作鐵樹，後改作「刀槍」，此添改之依據顯然為錄文六所據本。乙本作「劍樹」。
  07 「齋者」，甲本作「齋」。
  08 「鋸解」，乙本作「糞屎」。
  09 「閻」，底本無，據甲、乙本補。
  10 「糞屎」，乙本作「鋸解」。
p0354
  01 「黑暗」，乙本作「鐵床」。
  02 「鐵床」，乙本作」鐵叉」。
  03 「四」，底、甲本無，據乙本補。
  04 「鐵鈸」，乙本作「刀山」。
  05 「梵」，乙本作「釋梵」。
  06 「日」，底本無，據文意補。
  07 「日」，底本無，據文意補。
p0355
  01 「屬」，底本無，據文意補。
  02 「不」，底本無，據文意補。
  03 「日持齋」底本無，據文意補。
  04 「不」，底本作「一」，據文意改。
  05 「切」，底本無，據文意補。
  06 「五月、正月」，疑為「正月、五月、九月」之誤。
p0356
  01 「地藏菩薩」，乙、丙、丁本作「地藏菩薩經」。因而《敦煌寶藏》將斯5892號誤定名為《地藏菩薩經》。
  02 「日」，丁本無。
  03 「童」，丙本作「章」。
  04 「佛」，底、甲、乙、丁本無，據丙本補。
  05 「墮」，底、甲、乙本作「塗」，據丙、丁本改。
  06 「持齋」，丁本無。
  07 「除」，丙本作「持」。
  08 「十」,乙本作「千」。
  09 「師」，丁本無。
  10 「墮」，底、甲、乙本作「塗」，據丙、丁本改。
  11 「持齋」，丁本無。
  12 「三十」，乙本無，丙本作「三萬」。
  13 「下」，丙本作「不」。
  14 「千」，乙本無。
  15 「墮」，底、甲、乙本作「塗」，據丙、丁本改。
  16 「持齋除」，丁本為「滅」。
p0357
  01 「道」，甲本作「道神」。
  02 「下」，丙本作「不」。
  03 「持齋除」，丁本為「滅」。
  04 「音」，乙本無。
  05 「持齋除」，甲本無，丁本作「滅」。
  06 「劫」，乙本至此止。
  07 「天」，底、甲、乙、丁本無，據丙本補。
  08 「墮」，甲本無。
  09 「持齋除」，丁本作「滅」。
  10 「府君」，丙本作「王將軍」，丁本作「府軍」。
  11 「地藏」，甲本作「地獄」。《大正藏》第85卷將底本的「地藏」錄為「地獄」。
  12 「斫」，丙本作「錐」。
  13 「持齋除」，丁本作「滅」。
  14 「帝」，丙本作「天帝」。
  15 「鋸」，甲本無。
  16 「持齋除」，丁本作「滅」，丙本作「持齋墮」。
p0358
  01 「藥王藥上」,底、甲、乙、丁本作「藥師上」，據丙本改。
  02 「磨」，底本作「摩」字，據諸校本改。
  03 「除」，丁本作「滅」。
  04 「梵」，丙、丁本作「大梵」。
  05 「除」，丁本作「滅」。
  06 「五月」，甲本無。
  07 「十齋日」，甲本作「大乘十月」。
  08 「八日太子下」，底、甲本無，據文意補。
p0359
  01 「君」，底本作「軍」，據甲本改。
  02 「下」，甲本此後所抄為十二月禮佛名，不錄。
  03 「持」，底本作「除」，據文意改。下同。
  04 「鑊」，底本作「蕩」，據文意改。
  05 「餓」，底本作「我」，據文意改。
  06 「纔」，疑為「裁」之誤。
p0360
  01 「地獄」，底本無，據文意補。
  02 《藏外佛教文獻》第四輯中載有陳明光先生對大足石刻經偈的錄文，以及有關論文《藏外石刻文獻——書在整理大足寶頂石刻經文偈頌之後》。請參見。
p0361
  01 這段文字豎刻在挫碓腳踏架面上。
p0362
  01 這段文字刻在石碓柱上。
p0364
  01 斯3809號在《敦煌寶藏》中題為《玄奘法師禮佛十齋日》，實際內容還有《十二月禮佛文》。斯4175號在《敦煌寶藏》中題為《每月逐日念佛名》。斯2565號原尾題為《金剛經篡一卷》，此卷實與伯3024號為同一經典，可綴接。伯3024號為前半部分，有首題；英藏為後，有尾題。方廣錩先生已對此卷作了綴合並研究，見《佛說金剛經篡》，《藏外佛教文獻》第一輯，354頁。
p0365
  01 上海博物館藏48號是一卷寫有多部佛經的寫卷。《上海博物館藏敦煌吐魯番文獻》第2冊。上海古籍出版社。1993年。
p0366
  01 參見《敦煌學大辭典》第476頁《地藏菩薩十齋日古藏文音譯本》條目。上海辭書出版社1998年12月。
  02 國家圖書館《敦煌石室寫經詳目續編總目》雜著部之112號，千字文號為發七。此本未曾在《敦煌寶藏》等各類印本中公佈。此寫本僅一頁，高25.4，寬16.4釐米。分十一行寫出，標為《地藏菩薩經十齋》，以細筆鋒寫出，書迹相當精妙。
p0367
  01 《英藏敦煌文獻》對此《十齋日儀軌》的定名不夠準確。
p0368
  01 「食」，斯5541本無。
p0369
  01 「禮佛」，原文無，據文意補。
p0370
  01 《大正藏》第13卷第783頁中。
p0371
  01 《卍續藏》第150冊第772頁上至中。臺灣新文豐出版公司，1976年。
p0383
  01 「疾」，乙本作「災」。
  02 「種」，甲本漏，據乙本補。
  03 「咒」，甲本漏，據乙本補。
p0384
  01 「心」，乙本作「心大」。
  02 「時」，甲本漏，據乙本補。
p0385
  01 「＊」號以[為>前]的文字為西夏本所不存，按照房山石經甲本行款錄文。「＊」以後文字按照西夏本行款錄文。
p0386
  01 「積」，西夏本作「種」，據甲、乙本改。
  02 「性」，甲本漏，據乙本補。
p0387
  01 「佛頂心觀世音經卷上」，甲本漏，據乙本補。
  02 「用」，甲本殘，據乙本補。
  03 「日」，甲、乙本作「月」。
p0388
  01 「痛」，甲本作「病」，據乙本改。
  02 「申」，甲本作「由」，據乙本改。
  03 「印」，乙本無。
  04 「佛」，甲、乙本作「佛，不住中陰佛」。
  05 「至」，乙本作「志」。
p0389
  01 「佛頂心觀世音經卷中」，甲本漏，據乙本補。
p0391
  01 「及」，甲本漏，據乙本補。
  02 「苦」，甲本漏，據乙本補。
  03 「喚」，甲本作「啖」，據乙本改。
  04 「特」，甲本作「時」，據西夏本、乙本改。
  05 「直」，乙本作「已」。
p0392
  01 「緣」，甲本作「經」，據乙本改。
  02 「怨」，西夏本作「冤」，據甲、乙本改。
  03 「夜」，甲本作「野」，據西夏本、乙本改。
  04 「汝」，甲本作「我」，據西夏本、乙本改。
  05 「兩」，西夏本、甲、乙本均作「雨」，據文意改。
p0393
  01 「理」，疑或為「李」字之誤。
  02 「盛」，西夏本作「城」，居甲、乙本改。
p0394
  01 「兩」，甲本作「二」，據西夏本、乙本改。
  02 「得」，西夏本、甲本漏，據乙本補。
  03 「被」，甲、乙本作「備」，據文意改。
  04 「近」，甲本漏，據乙本補。
  05 「史」，乙本作「使」。
p0400
  01 《墨莊漫錄》卷四，第十九葉。參見《四部叢刊》，第三編（第34冊），上海書店影印本，1985年10月。
p0406
  01 《大正藏》第12卷第43頁中。
p0408
  01 卷軸裝行距相等，經折裝則於折縫處留空。這是卷軸裝與經折裝的基本區別。但經折裝出現以後，往往有將原來的卷軸裝按一定寬度對折而改裝為經折裝的。故頗疑黑城本之經折裝實際由原卷軸裝改裝而成。
p0416
  01 井上光貞：《東域傳燈目錄より見たる奈良時代僧侶の學問》，載《日本古代思想史の研究》，岩波書店，1982年。1942年初版。與本書相關的研究，還有後文論述的常盤大定、結城令聞、築島裕等人的論著。
p0417
  02 參見拙稿《日本法相宗の形成》，載《日本佛教思想史論考》，大藏出版社，1993年。1992年初版。
  03 牧田諦亮監修，落合俊典編：《中國．日本經典章疏目錄》，七寺古逸經典研究叢書6，大東出版社，1998年。
  04 方廣錩：《敦煌佛教經錄輯校》2卷，江蘇古籍出版社，1997年。
p0418
  05 金山正好：《東域傳燈目錄》，載《大日本佛教全書》99、解題3，鈴木學術財團，1973年。
p0419
  06 結城令聞：《唯識學典籍志》，東京大學東洋文化研究所，1962年。但結城氏對藥師寺本的調查則大大早於該書的寫作。
  07 此結論來源於與東洋文化研究所藏本的比較。另外，同前述結城氏使用的藥師寺本中部分照片的對比也得出大致相同的結論。
p0420
  08 築島裕：《高山寺藏東域傳燈目錄書誌寸見》，載《汲古》，1993年3期。對高山寺本有詳盡介紹。對高山寺藏品進行研究的，除上述井上氏和結城氏的著述外，還有常盤大定的《宋代における華嚴教學興隆の緣由》，載《支那佛教の研究》，第三集，春秋社，1943年。
p0421
  09 參見常盤氏上述論文。
  10 參見拙稿《大藏經》，載《日本の佛教》5，法藏館，1996年。
  11 參見拙稿《高山寺所藏天台關係典籍について》，載《平成五年度高山寺典籍文書綜合調查團研究報告論集》，1994年。
p0422
  12 按照是澤恭三氏（《群書解題》的作者）的觀點，所謂內閣文庫本與靜嘉堂文庫本都是塙舊藏的清抄本。但而內閣文庫本未必與續群書類從本一致。順便指出，月本雅幸的調查說明，彰考館本《東域錄》比較忠實地傳寫了高山寺本，它可能與《續群書類從》本有關係。
p0423
  13 參見方廣錩上述著作。
  14 石田茂作：《寫經より見たる奈良朝佛教の研究》，東洋文庫，1930年。
p0425
  15 《睿山學報》13（1937）載有佐藤哲英的解說，並附錄文。
  16 落合俊典：《平安時代における入藏錄と章疏目錄》，載上述落合所編書。<p>[木*尾]浦晉：《法金剛院藏〈大小乘經律論疏目錄〉について》，同前。
p0426
  17 參見[木*尾]浦上述論文，第512頁。
  18 參見落合上述論文。此外，時代略晚的現存目錄還有石山寺的《禪林寺聖教目錄》（一切經附，133，12世紀）。
  19 參見《高山寺古典籍篡集》，載峰岸明：《高山寺資料叢書17》，東京大學出版會，1988年。
p0428
  20 參見金山上述解題。
p0429
  21 參見落合上述論文。
p0432
  22 參見結城上述著作，第194-199頁。
p0434
  23 峰岸明：《新編諸宗教藏總錄について》，載《高山寺古典籍篡集》，同上。
p0435
  24 數字引自金山正好《新編諸宗教藏總錄》，載《大日本佛教全書》99解題3、鈴木學術財團，1973年。
