ZW07n0000_p0001a01_##
ZW07n0000_p0001a02Q1#卷首語
ZW07n0000_p0001a03_##
ZW07n0000_p0001a04A##方廣錩
ZW07n0000_p0001a05_##
ZW07n0000_p0001a06_##<p,0,2>自1998年9月《藏外佛教文獻》的第四、第五、
ZW07n0000_p0001a07_##第六等三輯出版後，沉寂了一年零九個月，第七輯
ZW07n0000_p0001a08_##纔蹣跚出版，與大家見面。當編務工作基本就緒，
ZW07n0000_p0001a09_##動手寫這篇卷首語時，真可用「心潮洶湧，感慨系
ZW07n0000_p0001a10_##之」這八個字來形容我現在的心情。
ZW07n0000_p0001a11_##<p,0,2>佛教說人生八苦：生、老、病、死、愛別離、
ZW07n0000_p0001a12_##怨憎會、求不得、憂悲惱。這一年多來，雖不能說
ZW07n0000_p0001a13_##八苦具備，但總算五味俱嚐吧。說起來，八苦之產
ZW07n0000_p0001a14_##生，無非是「五陰盛」，這實際也就是老子的話「吾
ZW07n0000_p0001a15_##所以有大患者，為吾有身。及吾無身，吾有何患？」
ZW07n0000_p0001a16_##但生活還要進行，人生還有許多責任要盡，還有許
ZW07n0000_p0001a17_##多事情要做。包括《藏外佛教文獻》，還要編纂下去。
ZW07n0000_p0001a18_##我有時候想，人生的動力，就在於責任，在於事業
ZW07n0000_p0001a19_##吧。但原定1999年上半年出版的第七輯，拖到2000
ZW07n0000_p0001a20_##年上半年纔出版，這是我實在無法向諸位作者、讀
ZW07n0000_p0001a21_##者以及一切關心本書的人交待的。我只能說，今後
ZW07n0000_p0001a22_##我一定努力克服一切困難，把《藏外佛教文獻》編
ZW07n0000_p0001a23_##纂下去。
ZW07n0000_p0001a24_##<p,0,2>第七輯整理刊登的文獻如下：
ZW07n0000_p0001a25_##<p,0,2>在「三藏註疏」欄中，此次刊登宗密的《注心
ZW07n0000_p0001a26_##要法門》一篇。《心要法門》本為華嚴宗著名僧人澄
ZW07n0000_p0001a27_##觀所著，雖然篇幅短小，但意旨深遠，總括了華嚴
ZW07n0000_p0001a28_##宗的精要。該《心要法門》雖收入《景德傳燈錄》
ZW07n0000_p0002a01_##卷三十中，但沒有單行本傳世。宗密身受華嚴宗、
ZW07n0000_p0002a02_##禪宗兩家傳承，又是唐代著名的義學高僧，一生註
ZW07n0000_p0002a03_##疏經典甚多。他對澄觀的這一《心要法門》進行註
ZW07n0000_p0002a04_##釋，可謂亦在意中。但本文獻未為歷代大藏經所收，
ZW07n0000_p0002a05_##也未為歷代經錄所著錄。可能是因為篇幅較為短小
ZW07n0000_p0002a06_##的緣故，連宗密的著作目錄——敦煌遺書《大乘禪
ZW07n0000_p0002a07_##門要錄》也沒有著錄該文獻。不過，宗密的這一註
ZW07n0000_p0002a08_##釋行文精澤，言簡意賅，是我們研究華嚴宗及宗密
ZW07n0000_p0002a09_##思想的重要資料。
ZW07n0000_p0002a10_##<p,0,2>本文獻是在西夏故地黑城發現的，現藏俄國聖
ZW07n0000_p0002a11_##彼得堡。整理時所依據的複印件是1994年筆者訪日
ZW07n0000_p0002a12_##時，著名學者入矢義高贈送的。入矢義高先生已於
ZW07n0000_p0002a13_##1998年仙逝，整理發表此文，也是筆者對入矢先生
ZW07n0000_p0002a14_##的一種紀念。
ZW07n0000_p0002a15_##<p,0,2>從本輯起，《藏外佛教文獻》新辟「佛教儀軌」
ZW07n0000_p0002a16_##專欄。以往研究佛教，人們一般較多注意反映佛教
ZW07n0000_p0002a17_##思想、歷史的資料，而對反映佛教實際宗教活動的
ZW07n0000_p0002a18_##資料則不甚措意。筆者在多年的研究過程中，深深
ZW07n0000_p0002a19_##覺得佛教的信仰性形態是佛教的一個重要組成部
ZW07n0000_p0002a20_##分，它在佛教中的作用，可能要大大重于人們原先
ZW07n0000_p0002a21_##的想象。因此，準備今後花費一定的力量從事這方
ZW07n0000_p0002a22_##面文獻的整理，以盡力向研究者提供一些基本資料。
ZW07n0000_p0002a23_##<p,0,2>本輯發表的《金剛五禮》是從敦煌遺書中整理
ZW07n0000_p0002a24_##出來的，《金剛經》可謂義理性佛教的代表，而禮懺
ZW07n0000_p0002a25_##儀軌又是信仰性佛教的表現。因此，《金剛五禮》本
ZW07n0000_p0002a26_##身就是義理性佛教與信仰性佛教相結合的體現。整
ZW07n0000_p0002a27_##理者達照認為，《金剛經》中的消業思想，可能是這
ZW07n0000_p0002a28_##種結合的接觸點，這一觀點值得我們進一步探討。
ZW07n0000_p0003a01_##本文獻中出現的「三身一佛」思想，與傳統的三身
ZW07n0000_p0003a02_##佛大相徑庭，也值得注意。此外，本文獻反映了敦
ZW07n0000_p0003a03_##煌地區古代抄寫經典的方式之一是一人執本朗讀，
ZW07n0000_p0003a04_##一人持筆書寫。由於這種方式，出現了一些音同字
ZW07n0000_p0003a05_##不同的錯謬。而這些錯謬為我們研究當時敦煌地區
ZW07n0000_p0003a06_##的音韻乃至敦煌遺書的錯寫規律，都提供了難得的
ZW07n0000_p0003a07_##參考。
ZW07n0000_p0003a08_##<p,0,2>本輯發表的另一篇儀軌是從房山石經中整理出
ZW07n0000_p0003a09_##來的《金剛禮》，這是遼代著名僧人通理大師恆策的
ZW07n0000_p0003a10_##作品。這篇文獻的特點是把《金剛經》的三十二分
ZW07n0000_p0003a11_##與三寶相配置，逐一禮拜。這使人聯想起《大藏經
ZW07n0000_p0003a12_##總目》一類的功德品。經典崇拜從來是信仰性佛教
ZW07n0000_p0003a13_##的一大特徵，其活動方式多種多樣，本文獻似乎又
ZW07n0000_p0003a14_##提供了一個範例。本文獻用所謂「楞嚴彎」的方式
ZW07n0000_p0003a15_##寫成，不了解這種書寫方式，則無法看懂佛教儀軌。
ZW07n0000_p0003a16_##本書限於條件，無法將原文照片附上。好在《房山
ZW07n0000_p0003a17_##石經》的影印本已經出版，原文在其中可以找到。
ZW07n0000_p0003a18_##有興趣的讀者可以對照原文查核閱讀。
ZW07n0000_p0003a19_##<p,0,2>本書第六輯發表的雲南阿吒力教資料，引起不
ZW07n0000_p0003a20_##少朋友的注意。應該說，這批資料的確為我們打開
ZW07n0000_p0003a21_##一個新的世界。佛教是一個多層次的存在，現在看
ZW07n0000_p0003a22_##來，它在社會上層的流傳形態與它在社會下層的流
ZW07n0000_p0003a23_##傳形態有相當大的差異。以往我們熟悉的是前者，
ZW07n0000_p0003a24_##而阿吒力教資料為我們揭示了後者。此次發表的阿
ZW07n0000_p0003a25_##吒力教資料共兩篇，其中的《護國司南抄》是所有
ZW07n0000_p0003a26_##阿吒力教資料中最早為人們知道的，但至今為止還
ZW07n0000_p0003a27_##沒有正式發表過完整的錄文，此次為第一次發表。
ZW07n0000_p0003a28_##另一篇為《佛說消災延壽藥師灌頂章句儀》，這是根
ZW07n0000_p0004a01_##據《藥師經》編纂的佛教儀軌，在中國民間影響極
ZW07n0000_p0004a02_##大，乃至影響到若干民俗活動。看敦煌遺書，往往
ZW07n0000_p0004a03_##對其中記載的敦煌人當時的一些活動不甚了了，看
ZW07n0000_p0004a04_##了這部著作，再翻翻《藥師經》，纔知道這些活動的
ZW07n0000_p0004a05_##源頭原來就在這裡。
ZW07n0000_p0004a06_##<p,0,2>在「疑偽經」一欄中刊登二篇。
ZW07n0000_p0004a07_##<p,0,2>第一篇為《淨度三昧經》，三卷。該文獻出現在
ZW07n0000_p0004a08_##南北朝，其後為不少典籍所引用。起先，人們對它
ZW07n0000_p0004a09_##的真偽並無懷疑。但後來，有的僧人指責該文獻中
ZW07n0000_p0004a10_##的有些內容不符合佛教的精神。加上按照經錄記載，
ZW07n0000_p0004a11_##它曾經不止一次被譯出，形成不同的經本，後來又
ZW07n0000_p0004a12_##出現過人為的摘抄本，流傳形態比較複雜，所以唐
ZW07n0000_p0004a13_##代智昇整理大藏經時，把它當作真偽未分的疑經，
ZW07n0000_p0004a14_##暫且置之藏外。由於智昇的影響，後世修造大藏經
ZW07n0000_p0004a15_##的人，都把該文獻排斥在外，從而使該文獻湮沒無
ZW07n0000_p0004a16_##聞。但20世紀日本編纂《續藏經》時，發現了該經
ZW07n0000_p0004a17_##卷一的抄本，被收入《續藏經》中。敦煌遺書出土
ZW07n0000_p0004a18_##後，研究者在其中發現了《淨度三昧經》的十二個
ZW07n0000_p0004a19_##殘卷，分別保存在中國、英國與俄國。但這十二個
ZW07n0000_p0004a20_##敦煌殘卷，加上日本原來保存的卷一，仍然不足以
ZW07n0000_p0004a21_##恢復原文獻三卷的原貌。幸虧其後日本落合俊典教
ZW07n0000_p0004a22_##授在日本名古屋七寺發現了平安時代（約12世紀）
ZW07n0000_p0004a23_##抄寫的《淨度三昧經》的卷二與卷三，這樣，加上
ZW07n0000_p0004a24_##敦煌本與日本的《續藏本》，我們就有可能恢復該經
ZW07n0000_p0004a25_##典全貌，這實在是佛教文獻學史上的一件大事。該
ZW07n0000_p0004a26_##文獻的照片及日本學者的整理成果，已經發表在《七
ZW07n0000_p0004a27_##寺古逸經典研究叢書》第二卷（大東出版社，1996
ZW07n0000_p0004a28_##年2月，東京）中，這次我們特意約請日本的原整
ZW07n0000_p0005a01_##理者大內文雄與齊藤隆信兩位先生將該文獻按照我
ZW07n0000_p0005a02_##們《藏外佛教文獻》的體例重新整理，貢獻給中國
ZW07n0000_p0005a03_##的讀者。
ZW07n0000_p0005a04_##<p,0,2>該經被重新發現了，新的問題也隨之產生。該
ZW07n0000_p0005a05_##經到底是不是疑偽經？它在我國佛教中的地位到底
ZW07n0000_p0005a06_##如何？都是需要進一步研究的問題。兩位整理者認
ZW07n0000_p0005a07_##為它是疑偽經，可見該文獻的題解及所附齊藤隆信
ZW07n0000_p0005a08_##先生的文章。但我本人對此有保留意見。我曾經從
ZW07n0000_p0005a09_##經錄記載的角度，考證該經不偽，該文發表在上述
ZW07n0000_p0005a10_##《七寺古逸經典研究叢書》第二卷中。關於該經典
ZW07n0000_p0005a11_##的進一步考證意見，擬在近期發表。也希望諸位研
ZW07n0000_p0005a12_##究者共同參與討論。關於該經的性質，姚長壽先生
ZW07n0000_p0005a13_##曾有專文發表，認為它所反映的就是宗密所說的人
ZW07n0000_p0005a14_##天教。我認為這是很正確的。順著這個思路，可以
ZW07n0000_p0005a15_##發揮的地方很多，但限於篇幅，祗能留待異日。
ZW07n0000_p0005a16_##<p,0,2>第二篇為《地藏菩薩十齋日》，本文獻乃敦煌遺
ZW07n0000_p0005a17_##書中很短小的一類寫本。嚴格地說，它並不屬於佛
ZW07n0000_p0005a18_##藏經律論的任何一個部分，只是僧俗佛事活動所使
ZW07n0000_p0005a19_##用的一種齋儀。其內容敘述在每月的十個特定的日
ZW07n0000_p0005a20_##子之中，有哪些天神下界巡檢；在這些日子中應念
ZW07n0000_p0005a21_##誦哪些佛、菩薩之名，如此稱名持齋可不墮何種地
ZW07n0000_p0005a22_##獄以及可免罪多少劫。此經雖小，但在古代社會中
ZW07n0000_p0005a23_##廣泛流傳，並曾起過重要的作用。特別有意思的是，
ZW07n0000_p0005a24_##敦煌遺書中此類寫本甚多，加上傳世的大足石刻
ZW07n0000_p0005a25_##本，表現出六種不同的形態，這些形態的變化，清
ZW07n0000_p0005a26_##楚地反映出該文獻演變的綫索。[象>像]這樣一個文獻演
ZW07n0000_p0005a27_##化為多種異本的情況，《藏外佛教文獻》已經整理過
ZW07n0000_p0005a28_##多種。我想，通過這些整理本，我們可以對佛典在
ZW07n0000_p0006a01_##流傳過程中的演化，有更多的認識。用這個觀點來
ZW07n0000_p0006a02_##看待中國佛教典籍，可能可以給我們一些新的啟示。
ZW07n0000_p0006a03_##<p,0,2>西夏由黨項族所建，與北宋、遼國鼎立。西夏
ZW07n0000_p0006a04_##崇信佛教，翻譯了大量經典。過去，我們對西夏的
ZW07n0000_p0006a05_##佛教不甚了了，20世紀以來，隨著西夏故地大批佛
ZW07n0000_p0006a06_##教資料的發現，日益豐富了我們的知識。前些年，
ZW07n0000_p0006a07_##寧夏某地一座西夏時期的方塔被不法分子破壞，從
ZW07n0000_p0006a08_##中出土一批西夏文物，包括一批西夏時期的漢文佛
ZW07n0000_p0006a09_##經。我曾經應寧夏的先生之邀，對這批漢文佛教文
ZW07n0000_p0006a10_##獻進行整理。在此將整理結果發表如下。其中的《圓
ZW07n0000_p0006a11_##覺道場禮懺》可以與其他佛教儀軌相參看。《異本救
ZW07n0000_p0006a12_##諸眾生一切苦難經》可以與敦煌遺書《佛圖澄所化
ZW07n0000_p0006a13_##經》、《大慈如來告疏》、《救諸一切眾生苦難經》、
ZW07n0000_p0006a14_##《新菩薩經》、《勸善經》相參看。十多年前，我曾
ZW07n0000_p0006a15_##經懷疑《新菩薩經》一類的經典，也許是當時一場
ZW07n0000_p0006a16_##民眾起義的留存物，現在看來這種觀點站不住腳。
ZW07n0000_p0006a17_##這類揭帖從東晉到西夏，其變種甚至一直流傳到現
ZW07n0000_p0006a18_##代，的確是一種值得注意的現象。這其中，蘊藏著
ZW07n0000_p0006a19_##中國人的某種民族性嗎？其中的《佛頂心陀羅尼經》
ZW07n0000_p0006a20_##實際是一部疑偽經，寧夏出土的該文獻雖然殘缺不
ZW07n0000_p0006a21_##全，我已經參考《房山石經》中的兩個刻本將它整
ZW07n0000_p0006a22_##理成全本。但為了反映方塔殘本的原貌，還是按照
ZW07n0000_p0006a23_##殘本的行款錄文。佛教傳入中國，中國人攻擊它不
ZW07n0000_p0006a24_##講孝。後來佛教特別為此進行辯護，說佛教的孝優
ZW07n0000_p0006a25_##於儒家的孝。《藏外佛教文獻》第八輯將要發表的
ZW07n0000_p0006a26_##《如來廣孝十種報恩道場儀》即專門論述佛教的孝
ZW07n0000_p0006a27_##如何更為優秀。那麼佛教孝道的真意到底是什麼
ZW07n0000_p0006a28_##呢？《佛頂心陀羅尼經》從一個側面為我們作了說
ZW07n0000_p0007a01_##明。
ZW07n0000_p0007a02_##<p,0,2>在此特別想提及的是此次寧夏方塔出土文獻的
ZW07n0000_p0007a03_##裝幀形式，為我們提供了前所未知的全新的資料。
ZW07n0000_p0007a04_##前此講中國書史的著作與論文，提到卷軸、梵夾、
ZW07n0000_p0007a05_##經折、蝴蝶等等，但沒有提到過粘葉、縫繢等裝幀
ZW07n0000_p0007a06_##形式。敦煌遺書中出現了粘葉、縫繢等形式，但是，
ZW07n0000_p0007a07_##中國的書籍裝幀為什麼會從卷軸演化為如此眾多的
ZW07n0000_p0007a08_##形式？其內在的規律是什麼？我以為，書籍的裝幀
ZW07n0000_p0007a09_##形式的變化，主要依據書籍的載體——紙張的變化
ZW07n0000_p0007a10_##而變化。晚唐、五代、宋初我國造紙技術大發展，
ZW07n0000_p0007a11_##從而為書籍裝幀的發展帶來種種機遇，由此，我國
ZW07n0000_p0007a12_##的書籍裝幀進入一個不定型時期，各種各樣的裝幀
ZW07n0000_p0007a13_##形式百花齊放。寧夏方塔所出的單面縫繢裝就是其
ZW07n0000_p0007a14_##中一個特殊的例子，它雄辯地證明書籍裝幀形式對
ZW07n0000_p0007a15_##書籍載體——紙張的依存關係。
ZW07n0000_p0007a16_##<p,0,2>這批文獻中還有一些重要資料，在此無法一一
ZW07n0000_p0007a17_##介紹，祗能請讀者自行閱讀。
ZW07n0000_p0007a18_##<p,0,2>本輯的「研究論文」欄發表日本東京大學末木
ZW07n0000_p0007a19_##文美士教授的《日本佛教目錄學的形成——以〈東
ZW07n0000_p0007a20_##域傳燈目錄〉為中心》。這篇文章介紹了日本當前佛
ZW07n0000_p0007a21_##教文獻學研究的一些情況。這本來是作者在中國社
ZW07n0000_p0007a22_##會科學院佛教研究室的一次學術講演，徵得作者的
ZW07n0000_p0007a23_##同意，發表在這裡。我想，這對中國的學者一定有
ZW07n0000_p0007a24_##相當的參考價值。
ZW07n0000_p0007a25_##<p,0,2>佛教說「諸行無常」。《藏外佛教文獻》從開始
ZW07n0000_p0007a26_##創辦到現在，已經是第六個年頭了。六年時間，不
ZW07n0000_p0007a27_##算暫短。其間有種種困難，編委會的成員發生很大
ZW07n0000_p0007a28_##變化，工作方法也有了相應的調整。六年前，由於
ZW07n0000_p0008a01_##香港志蓮淨苑的經濟資助，使我們能夠在艱難中起
ZW07n0000_p0008a02_##步。其後，我們又曾經得志蓮與其他一些單位與個
ZW07n0000_p0008a03_##人的支持，使得《藏外佛教文獻》慘淡經營至今。
ZW07n0000_p0008a04_##按照我們的想法，是希望能夠依靠本書的出售收入
ZW07n0000_p0008a05_##來支持本書自己的生存。但現在看來，這種想法，
ZW07n0000_p0008a06_##實在是無法實現的奢望。幸虧日本大阪光德寺與臺
ZW07n0000_p0008a07_##灣王進祥先生的大力支持，第七輯終于順利出版。
ZW07n0000_p0008a08_##在此，希望《藏外佛教文獻》能夠一如既往地得到
ZW07n0000_p0008a09_##諸位的關心與支持。
ZW07n0000_p0008a10_##
ZW07n0000_p0008a11_##<p,12>2000年5月17日
ZW07n0000_p0009a01_##
ZW07n0000_p0009a02_##
ZW07n0000_p0009a03Q1#Foreword
ZW07n0000_p0009a04_##
ZW07n0000_p0009a05P##It has been more than one year and half past since the last three
ZW07n0000_p0009a06_## books come to the light at the same time in Sept., 1998. Now
ZW07n0000_p0009a07_## when the editor is preparing to write a few words to our readers
ZW07n0000_p0009a08_## for the publication of Book Ⅶ, he find a great many
ZW07n0000_p0009a09_## complicated feelings emerged in his heart.
ZW07n0000_p0009a10_##
ZW07n0000_p0009a11P##There is an old saying in Buddhism that life is filled of eight
ZW07n0000_p0009a12_## sufferings, i.e. suffering from birth, old age, sickness, death,
ZW07n0000_p0009a13_## parting of lovers, meeting of foes, failing to acquire, and the
ZW07n0000_p0009a14_## last category of all grief, sorrow, despair and lamentation.
ZW07n0000_p0009a15_## During the past period of more than 20 months, the editor has
ZW07n0000_p0009a16_## experienced all kinds of emotions, though I cannot put them all
ZW07n0000_p0009a17_## into the category of life's sufferings.
ZW07n0000_p0009a18_##
ZW07n0000_p0009a19P##The sage Lao Zi in antique China once said: "What I suffer for
ZW07n0000_p0009a20_## is only resulted from the existence of my body. If without this
ZW07n0000_p0009a21_## body, whatever suffering will come upon me? " Nonetheless,
ZW07n0000_p0009a22_## life is always going on, and people always have their own duty
ZW07n0000_p0009a23_## to do. In my case, the editing work of <it><bt>the Buddhist Texts Not
ZW07n0000_p0009a24_## Contained In the Tripit[-/a]ka</bt></it> has to proceed as usual. Sometimes
ZW07n0000_p0009a25_## I would suddenly be taken by a thought that life's motivation is
ZW07n0000_p0009a26_## some duty or mission that pushes us to overcome all difficulties
ZW07n0000_p0010a01_## in the world. It is the duty or mission that leads us to go on
ZW07n0000_p0010a02_## with the publication of <it><bt>the Buddhist Texts Not Contained In
ZW07n0000_p0010a03_## the Tripit[-/a]ka. </bt></it>
ZW07n0000_p0010a04_##
ZW07n0000_p0010a05P##The Book Ⅶ contains scriptures as follows:
ZW07n0000_p0010a06_##
ZW07n0000_p0010a07P##In the column of "Commentaries on the Tripit[-/a]ka" we select a
ZW07n0000_p0010a08_## text titled as <bt>Zu xin yao fa men</bt> (the Commentary to the Heart
ZW07n0000_p0010a09_## Elements Behind Dharma Door) by Zong Mi who was an
ZW07n0000_p0010a10_## eminent monk of the Huayan(Avatamsaka) School. The
ZW07n0000_p0010a11_## original one (the <bt>Xin yao fa men</bt>) was written by Master
ZW07n0000_p0010a12_## Cheng Guan who inherited the line of the Huayan. The text is
ZW07n0000_p0010a13_## short, but with the far reaching significance, as it summarized
ZW07n0000_p0010a14_## the essential doctrine of the Huayan School.
ZW07n0000_p0010a15_##
ZW07n0000_p0010a16P##The <bt>Xin yao fa men</bt> was once included in the <bt>Jing de chuan
ZW07n0000_p0010a17_## deng lu</bt> (Jing de Record of the Chan light Passing on) in 30
ZW07n0000_p0010a18_## volumes and was not able to circulate in a separate form. Zong
ZW07n0000_p0010a19_## Mi did a huge number of writing work on Buddhist scripture
ZW07n0000_p0010a20_## and he made a great contribution to the Huayan and Chan
ZW07n0000_p0010a21_## Schools. As a monk scholar, his making a commentary to the
ZW07n0000_p0010a22_## <bt>Xin yao fa men</bt> does not surprise our imagination. Yet the text
ZW07n0000_p0010a23_## cannot be found in any catalogs of Buddhist Canon as well as
ZW07n0000_p0010a24_## in any versions of the Tripit[-/a]ka for all times. [Irt>It] was probable
ZW07n0000_p0010a25_## that the text is too short to draw any attention from Buddhist
ZW07n0000_p0010a26_## scholars. Even when the list of Zong Mi's works, which was
ZW07n0000_p0011a01_## called <bt>"Da chen Chan men Yao lu"</bt> <it>(the Key Catalog of
ZW07n0000_p0011a02_## Mahayana Chan Buddhism)</it> among the surviving manuscripts
ZW07n0000_p0011a03_## from the Dunhuang Buddhist Cave, was compiled, the <bt>Zu xin
ZW07n0000_p0011a04_## yao fa men</bt> was still ignored.
ZW07n0000_p0011a05_##
ZW07n0000_p0011a06P##Yet this never means that the <bt>Zu xin yao fa men</bt> is not
ZW07n0000_p0011a07_## important to students who want to study the Huayan School
ZW07n0000_p0011a08_## and Master Zong Mi's ideology. To judge objectively, Behind
ZW07n0000_p0011a09_## the fluent and succinct wording of the text, one can usually
ZW07n0000_p0011a10_## obtain much information of importance wherein.
ZW07n0000_p0011a11_##
ZW07n0000_p0011a12P##The text was originally discovered in the town of Hei Chen that
ZW07n0000_p0011a13_## was one of relic sites of the ancient Xixia dynasty. And the
ZW07n0000_p0011a14_## original scroll is kept in the Petersburg, Russia. When the
ZW07n0000_p0011a15_## editor stayed in Japan as a visiting scholar in 1994, the late
ZW07n0000_p0011a16_## scholar Iriya Yoshitaka(入矢義高) presented a duplicate to
ZW07n0000_p0011a17_## him. So the publication of the collated text is also in memory
ZW07n0000_p0011a18_## of Mr. Iriya Yoshitaka who passed away in 1998.
ZW07n0000_p0011a19_##
ZW07n0000_p0011a20P##From Book Ⅶ on, a new column titled "Buddhist Rituals and
ZW07n0000_p0011a21_## Rites" has been added to <it><bt>the Buddhist Texts Not Contained In
ZW07n0000_p0011a22_## the Tripit[-/a]ka. </bt></it> As we know, the traditional study focused its
ZW07n0000_p0011a23_## attention upon the materials concerning Buddhist ideology and
ZW07n0000_p0011a24_## history. And the materials reflecting the actual religious
ZW07n0000_p0011a25_## activities in old society were generally neglected. In this
ZW07n0000_p0011a26_## direction, the editor has gained deep feelings through many
ZW07n0000_p0012a01_## years of researching experience that the faithful and devotional
ZW07n0000_p0012a02_## practice in Buddhism is an indispensable part of a living
ZW07n0000_p0012a03_## religion. The role of folk Buddhism should be much more
ZW07n0000_p0012a04_## important than people could have imagined before in study of a
ZW07n0000_p0012a05_## religious civilization. Therefore, we will later devote much
ZW07n0000_p0012a06_## more attention and energy to collate the materials of this kind,
ZW07n0000_p0012a07_## and provide some basic data to researchers at home and abroad.
ZW07n0000_p0012a08_##
ZW07n0000_p0012a09P##The <bt>Jin gang wu li</bt> (<it>the five salutes to Vajrasūtra</it>) contained
ZW07n0000_p0012a10_## in this book comes from the scroll from the Dunhuang
ZW07n0000_p0012a11_## Buddhist Cave. As everyone knows, the <bt>Jin gang jing</bt> (<it>the
ZW07n0000_p0012a12_## Vajrācchedika prajnaparamita sūtra</it>) is representative of the
ZW07n0000_p0012a13_## rational trend in Buddhism, and repenting and worshiping
ZW07n0000_p0012a14_## action in Buddhist ceremony is another trend characteristic of
ZW07n0000_p0012a15_## faithful exercises and customs. In this sense, the <bt>Jin gang Wu
ZW07n0000_p0012a16_## li</bt> embodies the unification of the two trends in Buddhism.
ZW07n0000_p0012a17_## According to the collator Mr. Da Zao, the melting point is the
ZW07n0000_p0012a18_## conception of <bt>Xia ye</bt> (karma erasing) in the text, which is a
ZW07n0000_p0012a19_## view worthy of our consideration. In addition, the conception
ZW07n0000_p0012a20_## of the San sheng yi fo(three bodies and one buddha) is also
ZW07n0000_p0012a21_## quite different from the traditional idea of San sheng fo (the
ZW07n0000_p0012a22_## Buddha in Tri Bodies). From scrutinizing the text, we can learn
ZW07n0000_p0012a23_## that in ancient times there at least existed such a way of
ZW07n0000_p0012a24_## copying scripture, i.e. in the process one person read the text to
ZW07n0000_p0012a25_## be copied, and the another one wrote down as he heard.
ZW07n0000_p0012a26_## Therefore, there would occur a lot of errors to use homonyms
ZW07n0000_p0013a01_## in text dictation. And those errors offer to us a precious chance
ZW07n0000_p0013a02_## to study phonology in the ancient Dunhuang area ,and even a
ZW07n0000_p0013a03_## referring determinant to find the law of homonym error
ZW07n0000_p0013a04_## happened in copying Buddhist scriptures.
ZW07n0000_p0013a05_##
ZW07n0000_p0013a06P##Another text concerning religious rituals in Buddhist services is
ZW07n0000_p0013a07_## the <bt>Jin gang li</bt> (Vajra prajnaparamita sūtra Salutation) from <bt>the
ZW07n0000_p0013a08_## Fangshan Stone Scripture.</bt> It was written by Monk Heng Ce,
ZW07n0000_p0013a09_## Master Tongli, living in the Liao Dynasty(983 1066). One of
ZW07n0000_p0013a10_## the features in this text is to match the San bao(Three Treasures)
ZW07n0000_p0013a11_## with the 32 components consisting of the
ZW07n0000_p0013a12_## <bt>Vajracchedikaprajna sūtra.</bt> And in the service process each
ZW07n0000_p0013a13_## component should be worshiped respectively one by one. This
ZW07n0000_p0013a14_## practice remind us of the Gong de ping (the [catagory>category] of merits)
ZW07n0000_p0013a15_## in <it><bt>the Da zang jing zhong mu</bt></it>(<it>the General Catalog of the
ZW07n0000_p0013a16_## Tripitaka</it>). The so called Gong de ping exemplifies the
ZW07n0000_p0013a17_## worshiping act of scriptures typical of devotional Buddhism.
ZW07n0000_p0013a18_## This text is written in a way called Leng yan wan, which is a
ZW07n0000_p0013a19_## particular writing form especially serving the kind of Buddhist
ZW07n0000_p0013a20_## rituals. This book is unable to offer a photo showing the form
ZW07n0000_p0013a21_## of the Leng yan wan, but our readers are supposed to take a
ZW07n0000_p0013a22_## reference to such [exemples>examples] in the facsimile of <bt>the Fangshan
ZW07n0000_p0013a23_## Stone Scripture.</bt>
ZW07n0000_p0013a24_##
ZW07n0000_p0013a25P##In the Book Ⅵ, we published some materials about Ali
ZW07n0000_p0013a26_## Cultism of Yunnan Province, which aroused much interests
ZW07n0000_p0014a01_## among students. Judging by the data, we know that a religion
ZW07n0000_p0014a02_## spread in differential forms at various levels in a society. In the
ZW07n0000_p0014a03_## past, we were usually familiar with the Buddhist institution
ZW07n0000_p0014a04_## prevailing at the upper society, and now we are ushered by the
ZW07n0000_p0014a05_## materials into a new realm of Ali Cultism. In front of our
ZW07n0000_p0014a06_## readers' eyes, there are two texts concerning the Ali in this
ZW07n0000_p0014a07_## book. One is the <bt>Hu guo si nang chao</bt> which is the earliest
ZW07n0000_p0014a08_## manuscript as people know, but it is not accessible to readers
ZW07n0000_p0014a09_## until now when we publish it by the book. Another text called
ZW07n0000_p0014a10_## <bt>"Fo shuo xiao zai yan shou yao shi guan ding zhang ju
ZW07n0000_p0014a11_## yi"</bt>(<it>the sentence rituals in the Bhaisajyaguru abhiseka services
ZW07n0000_p0014a12_## to dispel disasters and prolong life</it>). It is obvious that the
ZW07n0000_p0014a13_## rituals are worked out basing the scripture of the Bhaisajyaguru
ZW07n0000_p0014a14_## purvapranidhana sūtra that enjoyed overpowering enthusiasm
ZW07n0000_p0014a15_## among the folk mass in the ancient China. And the text gives
ZW07n0000_p0014a16_## us some hint to understand both folk worshiping activities
ZW07n0000_p0014a17_## described in the surviving manuscripts from the Dunhuang
ZW07n0000_p0014a18_## Buddhist cave as well as the function of the Bhaisajyaguru
ZW07n0000_p0014a19_## purvapranidhana sūtra in the folk devotionalism.
ZW07n0000_p0014a20_##
ZW07n0000_p0014a21P##As in the column of "Dubitable and Forged Scriptures", there
ZW07n0000_p0014a22_## are two texts published. The first is the <bt>Jing du san mei jing</bt>
ZW07n0000_p0014a23_## (<it>the purely delivering Samadhi sūtra</it>) in 3 volumes. The
ZW07n0000_p0014a24_## scripture appeared in the period of the North and South
ZW07n0000_p0014a25_## Dynasty and cited by lots of later Buddhist works. The
ZW07n0000_p0014a26_## scripture was put into the class of dubitable and forged
ZW07n0000_p0015a01_## scriptures early in the Tang period, as Monk Zhi Sheng did
ZW07n0000_p0015a02_## when he sorted out Buddhist Canon and compiled the <bt>Kai
ZW07n0000_p0015a03_## yuan shi jiao lu</bt> (<it>the Kai yuan Catalog of Buddhist Scriptures</it>),
ZW07n0000_p0015a04_## since he found some precedents had criticized the <bt>Jing du san
ZW07n0000_p0015a05_## mei jing</bt> for its disparity from the orthodox teachings. Besides,
ZW07n0000_p0015a06_## there were quite a few differed translations of the text as well
ZW07n0000_p0015a07_## as an abridged version prevalent before. Following Monk Zhi
ZW07n0000_p0015a08_## Sheng, all the later tripitakas refused taking in the <bt>Jing du san
ZW07n0000_p0015a09_## mei jing.</bt>
ZW07n0000_p0015a10_##
ZW07n0000_p0015a11P##So after the Tang, almost nobody mentioned the text until the
ZW07n0000_p0015a12_## 20th century when the <bt>Xu zng jin</bt> (<it>the Japanese Continued
ZW07n0000_p0015a13_## Buddhist Canon</it>) was compiled and a manuscript was
ZW07n0000_p0015a14_## discovered in an old temple. But there was only one volume
ZW07n0000_p0015a15_## survived for the scripture. As the surviving manuscripts at the
ZW07n0000_p0015a16_## Dunhuang Buddhist caves were unearthed, researchers have
ZW07n0000_p0015a17_## found at least 12 incomplete volumes of the <bt>Jing du san mei
ZW07n0000_p0015a18_## jing</bt> which is kept separately in museums in London, Paris and
ZW07n0000_p0015a19_## Tokyo. All those manuscripts were not enough to restore the
ZW07n0000_p0015a20_## complete feature of the text. Fortunately, in the middle of
ZW07n0000_p0015a21_## 1990s the 2nd and 3rd volumes of the text were discovered by
ZW07n0000_p0015a22_## Professor Ochiai Toshinori(落合俊典) in the Shichi Temple at
ZW07n0000_p0015a23_## Nagoya, Japan. The volumes were dated as copied in the Heian
ZW07n0000_p0015a24_## period (12th century). Up to now students had been able to
ZW07n0000_p0015a25_## restore the whole scripture. The precious literature with a photo,
ZW07n0000_p0015a26_## and the researching results were all published in the appendix
ZW07n0000_p0016a01_## of Book Ⅱ of the Studying Series Concerning Old Unknown
ZW07n0000_p0016a02_## Texts Stored in the Shichi Temple (Taito Press, 1996/2). What
ZW07n0000_p0016a03_## our readers see about the text in this book was presented by Mr.
ZW07n0000_p0016a04_## Ouchi Fumio(大內文雄) and Mr. Saito Takanobu(齊藤隆信),
ZW07n0000_p0016a05_## who are both collators. They had re edited the text according to
ZW07n0000_p0016a06_## our requirements before offering it to <it><bt>the Buddhist Texts Not
ZW07n0000_p0016a07_## Contained In the Tripit[-/a]ka.</bt></it>
ZW07n0000_p0016a08_##
ZW07n0000_p0016a09P##Here the previous problem occurs again as the scripture is re
ZW07n0000_p0016a10_##exposed to the light. Can we still persist it is only a forged one?
ZW07n0000_p0016a11_## What position it should hold properly in the translating history
ZW07n0000_p0016a12_## of Buddhist scriptures? According to the both Japanese
ZW07n0000_p0016a13_## scholars, the text belongs to the category of the dubitable and
ZW07n0000_p0016a14_## forged. Their opinion can be checked in the title explanation
ZW07n0000_p0016a15_## and their letter that appended to this book. By contrary, I
ZW07n0000_p0016a16_## preserve my own view regarding the matter. In an article sent
ZW07n0000_p0016a17_## to <it>the Studying Series Concerning Old Unknown Texts Stored
ZW07n0000_p0016a18_## in the Shichi Temple</it>, I made a textual research and testified the
ZW07n0000_p0016a19_## credibility of the text. And another Chinese scholar Mr.Yao
ZW07n0000_p0016a20_## Chang shou regarded the text reflecting conceptions what
ZW07n0000_p0016a21_## Master Zong Mi called "Ren tian jiao(Teachings for Man and
ZW07n0000_p0016a22_## Deva /Hinayana Doctrine)". The editor believes there is much
ZW07n0000_p0016a23_## more room to further exploration and hopes hope that the
ZW07n0000_p0016a24_## scripture's publication in this book will arouse more interests
ZW07n0000_p0016a25_## and discussions.
ZW07n0000_p0016a26_##
ZW07n0000_p0017a01P##Another text of the same kind is the <bt>Di zang pu sha shi zai ri</bt>
ZW07n0000_p0017a02_## (<it>the Ksitigarbha Bodhisattva Ten Fasting Days</it>). This is a very
ZW07n0000_p0017a03_## small in length among the surviving manuscripts from the
ZW07n0000_p0017a04_## Dunhuang Buddhist Cave. As a writing version, it actually
ZW07n0000_p0017a05_## does not belong to any part of the three categories as sūtra,
ZW07n0000_p0017a06_## vinaya and dharma. Its function is only to serve a fasting ritual
ZW07n0000_p0017a07_## in Buddhist ceremonies. The text tells that on each day of the
ZW07n0000_p0017a08_## 10 in a month, a particular deva (heaven god) comes from the
ZW07n0000_p0017a09_## high down to the earth to supervise the mortal. And the people
ZW07n0000_p0017a10_## living on the earth should meditate the god by continuously
ZW07n0000_p0017a11_## calling his title in order to be favored. Otherwise, people would
ZW07n0000_p0017a12_## be caught by disasters or even go to the hell after life.
ZW07n0000_p0017a13_##
ZW07n0000_p0017a14P##It is worthy of stressing the fact that there is a great number of
ZW07n0000_p0017a15_## the scripture of the same kind. In addition to these written
ZW07n0000_p0017a16_## copies, there also exist the rubbing copies from the version of
ZW07n0000_p0017a17_## stone carved scriptures found at County Dazhu, Sichuan. Thus
ZW07n0000_p0017a18_## we have mastered 6 forms of the text that demonstrate the
ZW07n0000_p0017a19_## changing development of the rituals as the Ksitigarbha
ZW07n0000_p0017a20_## Bodhisattva Fasting Days' services transmitted in China. By
ZW07n0000_p0017a21_## this collated version, we are able to find the changing track of
ZW07n0000_p0017a22_## transmitting Buddhist texts. In this connection, study of
ZW07n0000_p0017a23_## scriptures can be instructive.
ZW07n0000_p0017a24_##
ZW07n0000_p0017a25P##The Xixia r[′/e]gime which was confronting with the North Song
ZW07n0000_p0017a26_## and Liao r[′/e]gimes, was built by the Dangxiang people. The
ZW07n0000_p0018a01_## latter held high reverence to Buddhism. The prosperous
ZW07n0000_p0018a02_## Buddhism in the Xixia society left abundant literature to later
ZW07n0000_p0018a03_## peoples. Since the 20th century we have acquired an increasing
ZW07n0000_p0018a04_## knowledge about the Xixia culture as more and more Buddhist
ZW07n0000_p0018a05_## archaeological materials excavated in the present Ningxia
ZW07n0000_p0018a06_## region where was the territory of the former Xixia r[′/e]gime. A
ZW07n0000_p0018a07_## few years ago, I was invited to the Ningxia region to take part
ZW07n0000_p0018a08_## in the sorting out work of a bunch of Buddhist scriptures in
ZW07n0000_p0018a09_## Chinese, which survived a serious sacking act by outlaws to a
ZW07n0000_p0018a10_## square pagoda dated to the Xixia period (11 13th c.). Here we
ZW07n0000_p0018a11_## list the group of texts as follows:
ZW07n0000_p0018a12_##
ZW07n0000_p0018a13P##<bt>The Yuan jue dao chang li chan</bt> (<it>the Worshiping and
ZW07n0000_p0018a14_## Repenting for the Perfect Enlightenment Grand Service</it>) which
ZW07n0000_p0018a15_## can be referred to the variety of Buddhist services prevalent in
ZW07n0000_p0018a16_## the region of Han people.
ZW07n0000_p0018a17_##
ZW07n0000_p0018a18P##<bt>The Yi ben hiu zhu zhong sheng yi qie ku nan jing</bt> (<it>the
ZW07n0000_p0018a19_## Varied Version of Delivering All Living Things From Sufferings</it>)
ZW07n0000_p0018a20_## which can be referred to the surviving materials from the
ZW07n0000_p0018a21_## Dunhuang Buddhist Caves such as the <bt>Fo tu cheng suo hua
ZW07n0000_p0018a22_## jing</bt> (<it>the Sūtra of Master Fo tu cheng's Teachings</it>), the <bt>Da ci
ZW07n0000_p0018a23_## ru lai gao su,the Jiu zhu yi qie zhong sheng ku nang
ZW07n0000_p0018a24_## jing</bt> (<it>the Sūtra of Delivering All Living Things From Sufferings</it>),
ZW07n0000_p0018a25_## the <bt>Xin pu sa jing</bt> (<it>the Sūtra of New Bodhisattvas</it>), and the
ZW07n0000_p0018a26_## <bt>Quan Shan jing</bt> (<it>the Sūtra Persuading to Do Good</it>), etc. More
ZW07n0000_p0019a01_## than ten years ago, the editor had such a suspicion that the text
ZW07n0000_p0019a02_## like the <bt>Xin pu sa jing</bt> was the [heritagy>heritage] of a peasant uprising.
ZW07n0000_p0019a03_## Now it seems not able to hold the ground. All of these posters
ZW07n0000_p0019a04_## and like remained throughout in the history until the modern
ZW07n0000_p0019a05_## time. What message does this phenomenon suggest to us? Is
ZW07n0000_p0019a06_## there any nationality contained for the Chinese people?
ZW07n0000_p0019a07_##
ZW07n0000_p0019a08P##Out of the survivals, one dubitable text is the <bt>Fo ding xing to
ZW07n0000_p0019a09_## luo ni jing</bt> (<it>the Buddhoshnrsha hrdaya dharani sūtra</it>) which
ZW07n0000_p0019a10_## was also excavated in the Ningxia region. In spite of its
ZW07n0000_p0019a11_## incompleteness, the whole text can be restored by reference to
ZW07n0000_p0019a12_## another two versions in the <it><bt>Fangshan Stone Scriptures.</bt></it> In
ZW07n0000_p0019a13_## order to show the text's original feature as unearthed in this
ZW07n0000_p0019a14_## book, we tried to reproduce the layout when typeset.
ZW07n0000_p0019a15_##
ZW07n0000_p0019a16P##As we have known, Indian Buddhism was fiercely attacked by
ZW07n0000_p0019a17_## Confucians as being against the filial piety when it was first
ZW07n0000_p0019a18_## introduced into China. And that's why the late Buddhists put
ZW07n0000_p0019a19_## their stress on the moral relation all the time, and defend
ZW07n0000_p0019a20_## themselves against non Buddhists' criticism. The <bt>Ru lai guang
ZW07n0000_p0019a21_## xiao shi zhong bao en dao chang yi</bt> (<it>the Tath[-/a]gata's Rituals
ZW07n0000_p0019a22_## for the Ten Grand services to Recompense Gratitude</it>), which
ZW07n0000_p0019a23_## will come out in our next book(Book Ⅷ), means to prove that
ZW07n0000_p0019a24_## the incomparable filial piety can be practiced only following
ZW07n0000_p0019a25_## the Buddha's way. And the <bt>Fo ding xing to luo ni jing</bt> here
ZW07n0000_p0019a26_## coveys the same import in a similar way.
ZW07n0000_p0019a27_##
ZW07n0000_p0020a01P##Finally, the editor want to call readers' [attetion>attention] to the binding
ZW07n0000_p0020a02_## form and [playout>layout] of the literature unearthed from under the
ZW07n0000_p0020a03_## Ningxia's square pagoda. All previous works dealing with the
ZW07n0000_p0020a04_## book producing history only talked about the few ways of
ZW07n0000_p0020a05_## binding book such as <it>Juan zhou, Fang jia, Jing zhe</it>, and <it>Hu die</it>,
ZW07n0000_p0020a06_## without mentioning the forms like <it>Zhan ye</it> and <it>Feng hui</it> that
ZW07n0000_p0020a07_## were applied already to the surviving manuscripts found in the
ZW07n0000_p0020a08_## Dunhuang Buddhist Caves. Facing the ancient books, people
ZW07n0000_p0020a09_## tend to question why there were so many binding forms
ZW07n0000_p0020a10_## evolved? Or is there any internal law to be sought for in this
ZW07n0000_p0020a11_## direction? In the editor's point of view, the diversification of
ZW07n0000_p0020a12_## the binding forms was determined by the development of
ZW07n0000_p0020a13_## papermaking technique and skills. As a variety of paper were
ZW07n0000_p0020a14_## being adopted into book making shops, different ways of
ZW07n0000_p0020a15_## binding and layout were also tentatively used in the producing
ZW07n0000_p0020a16_## process, which was manifested in the manuscripts unearthed
ZW07n0000_p0020a17_## from under the Ningxia square pagoda. As an instance, the
ZW07n0000_p0020a18_## manuscripts in <it>Feng hui</it> and other binding ways signify the
ZW07n0000_p0020a19_## correlation between developments of paper and book's binding
ZW07n0000_p0020a20_## technique.
ZW07n0000_p0020a21_##
ZW07n0000_p0020a22P##There are many other messages revealed from the literature
ZW07n0000_p0020a23_## discovered in the Ningxia region, and we cannot make
ZW07n0000_p0020a24_## introduction of all of them herein. We leave them to our
ZW07n0000_p0020a25_## readers' judgment.
ZW07n0000_p0020a26_##
ZW07n0000_p0021a01P##In the column of "Researching Papers" we took an important
ZW07n0000_p0021a02_## article by Professor Sueki Humihiko(木末文美士). It is titled
ZW07n0000_p0021a03_## "the Formation of Japanese Buddhist Bibliography focused
ZW07n0000_p0021a04_## on the Recordings of Chan Light Passing On in the Eastern
ZW07n0000_p0021a05_## Region" which was formerly a lecture the author gave at the
ZW07n0000_p0021a06_## Researching Section of Buddhology in the Chinese Academy
ZW07n0000_p0021a07_## of Social Sciences. The editor considers that this article
ZW07n0000_p0021a08_## provides to Chinese scholars a referring frame in this direction.
ZW07n0000_p0021a09_##
ZW07n0000_p0021a10P##One of the Buddhist phrases is all action is transient". To
ZW07n0000_p0021a11_## some extent, it describes the six years we spent in compiling
ZW07n0000_p0021a12_## <it><bt>the Buddhist Texts Not Contained In the Tripit[-/a]ka.</bt></it> During
ZW07n0000_p0021a13_## the period we experienced all kinds of hardship and witnessed
ZW07n0000_p0021a14_## a great alternation of membership in the editorial committee. In
ZW07n0000_p0021a15_## spite of all this situation, we persisted in pushing forward our
ZW07n0000_p0021a16_## cause with some indispensable adjustment. From the very
ZW07n0000_p0021a17_## beginning, we were financed by the Zhi Lian Jing Yuan in
ZW07n0000_p0021a18_## Hong Kong, a Buddhist Community Aspiring for the Pure land.
ZW07n0000_p0021a19_## Without its support, we could not make the first step in this
ZW07n0000_p0021a20_## way. And it is the generous support from the Zhi Lian Jing
ZW07n0000_p0021a21_## Yuan and other groups that we can stick to the editorial work
ZW07n0000_p0021a22_## with painstaking efforts until today. At first, we once had a
ZW07n0000_p0021a23_## naive idea that we could eventually afford sustaining the cause
ZW07n0000_p0021a24_## by the income from selling the Buddhist texts that had been
ZW07n0000_p0021a25_## turned out formerly, and the reality was proved to be opposite
ZW07n0000_p0021a26_## to our anticipation. This time, we are able to succeed in
ZW07n0000_p0022a01_## publishing Book Ⅶ of <it><bt>the Buddhist Texts Not Contained In
ZW07n0000_p0022a02_## the Tripit[-/a]ka</bt></it> it is merely owing to the chance provided by
ZW07n0000_p0022a03_## the K[-/o]toku ji in Japan and Mr. Wang Jin xiang in Taiwan. We
ZW07n0000_p0022a04_## hereby show our appreciation to them and we hope to be
ZW07n0000_p0022a05_## favored by support and concerns from all walks of life in
ZW07n0000_p0022a06_## future.
ZW07n0000_p0022a07_##
ZW07n0000_p0022a08_##
ZW07n0000_p0022a09_##<p,12>Editor: Fang Guang chang
ZW07n0000_p0022a10_##
ZW07n0000_p0022a11P##2000/5/20
ZW07n0000_p0023a01_##
ZW07n0000_p0023a02Q1#序
ZW07n0000_p0023a03_##
ZW07n0000_p0023a04A##方廣錩
ZW07n0000_p0023a05_##
ZW07n0000_p0023a06_##<p,0,2>一九九八年九月、《藏外佛教文獻》第四、第五、第六
ZW07n0000_p0023a07_##輯の三冊を出版してから、一年と九ケ月が經過し、ようや
ZW07n0000_p0023a08_##く第七輯の出版にこぎつけた。編集作業はほぼ終了し、こ
ZW07n0000_p0023a09_##の序文を書くにあたつて、「心潮洶湧、感慨系之（樣々な
ZW07n0000_p0023a10_##思いで感慨ひとしお）」の八字が今の私の心境である。
ZW07n0000_p0023a11_##<p,0,2>佛教は人生の八苦を說く。すなわち生苦、老苦、病苦、
ZW07n0000_p0023a12_##死苦、愛別離苦、怨憎會苦、求不得苦、憂悲惱苦である。
ZW07n0000_p0023a13_##ここ一年というもの、八苦のすべてを兼ね備えたとは言わ
ZW07n0000_p0023a14_##ないまでも、どうやら五味だけは味わつたようである。い
ZW07n0000_p0023a15_##つたい八苦の發生は「五陰盛」にこそ原因がある。老子が
ZW07n0000_p0023a16_##それを述べている。「我にわずらいがあるのは、我が身が
ZW07n0000_p0023a17_##あるから。我が身がなければ、何をわずらおうか」と。し
ZW07n0000_p0023a18_##かし日々の生活はやむことなく、多くの責任や作業を遂行
ZW07n0000_p0023a19_##していかなければならない。《藏外佛教文獻》を編纂する
ZW07n0000_p0023a20_##ことも同じことである。時に思うことは、人生の推進力は
ZW07n0000_p0023a21_##他でもなく責任と事業とにあるのではないかと。しかし本
ZW07n0000_p0023a22_##來ならば一九九九年の上半期に出版するはずの第七輯が、
ZW07n0000_p0023a23_##二〇〇〇年にまで繰り越してしまつたことは、作者と讀者、
ZW07n0000_p0023a24_##更に本書に關心を抱く諸賢に對し申し開きするすべもな
ZW07n0000_p0023a25_##い。ただ言えることは、今後はすべての困難を克服し、《藏
ZW07n0000_p0023a26_##外佛教文獻》の編纂に盡力してゆくということだけである。
ZW07n0000_p0023a27_##第七輯に編入する文獻は以下のとおりである。
ZW07n0000_p0023a28_##<p,0,2>「三藏註疏」の項には、宗密の《注心要法門》を載錄
ZW07n0000_p0024a01_##した。《心要法門》は華嚴宗の名僧澄觀が著したもので、
ZW07n0000_p0024a02_##份量こそ少ないが、その內容は深遠にして華嚴宗の教義の
ZW07n0000_p0024a03_##要點を包括している。《心要法門》は《景德傳燈錄》卷第
ZW07n0000_p0024a04_##三〇に含まれているが、別行本としては傳わつていない。
ZW07n0000_p0024a05_##宗密は華嚴宗や禪宗の法門を受けた唐代の著名な義學の
ZW07n0000_p0024a06_##高僧であり、生涯數多くの經典に註釋をした。その彼が澄
ZW07n0000_p0024a07_##觀の《心要法門》を註釋したとしても別段不思議なことで
ZW07n0000_p0024a08_##はなかろう。この文獻は歷代の大藏經に收められたことも
ZW07n0000_p0024a09_##なければ、經典目錄に著錄されたこともない。おそらくは
ZW07n0000_p0024a10_##その份量の少なさが原因であつて、宗密の著作目錄である
ZW07n0000_p0024a11_##敦煌遺書中の《大乘禪門要錄》にすらその名を見ないので
ZW07n0000_p0024a12_##ある。しかしこの宗密の註釋は實にすばらしく、表現は簡
ZW07n0000_p0024a13_##潔にして內容は該博であり、我々が華嚴宗と宗密の思想を
ZW07n0000_p0024a14_##研究する際の重要な資料となるのである。
ZW07n0000_p0024a15_##<p,0,2>この《注心要法門》は西夏の故地である黑城で發見さ
ZW07n0000_p0024a16_##れ、現在はロシアのサンクトペテルスブルグに所藏されて
ZW07n0000_p0024a17_##いる。整理にあたつて依據した資料は、私が一九九四年に
ZW07n0000_p0024a18_##日本に訪れた際、著名な學者である入矢義高先生より頂戴
ZW07n0000_p0024a19_##した複寫本である。入矢先生は一九九八年に逝去されたた
ZW07n0000_p0024a20_##め、この文獻の整理と公表は、私の先生への記念碑でもあ
ZW07n0000_p0024a21_##る。
ZW07n0000_p0024a22_##<p,0,2>《藏外佛教文獻》はこの第七輯より新たに「佛教儀軌」
ZW07n0000_p0024a23_##の項をもうける。これまでの佛教研究では、おもに思想や
ZW07n0000_p0024a24_##歷史を反映している資料に注意をはらつてきたが、實際の
ZW07n0000_p0024a25_##宗教活動を反映する資料に意を措くことはなかつた。私は
ZW07n0000_p0024a26_##長年の研究活動の中で、佛教の信仰形態こそ、ひとつ重要
ZW07n0000_p0024a27_##な組成部分であると深く感じており、その信仰形態の佛教
ZW07n0000_p0024a28_##中における作用は、想像する以上に大きなものであると考
ZW07n0000_p0025a01_##えている。これによつて、この方面の文獻整理に力をそそ
ZW07n0000_p0025a02_##ぎ、研究者に對しては、できうる限り基本的な資料を提供
ZW07n0000_p0025a03_##したいと思う。
ZW07n0000_p0025a04_##<p,0,2>本輯に發表する《金剛五禮》は、敦煌遺書を整理する
ZW07n0000_p0025a05_##中で發見された典籍である。《金剛經》は教義佛教の代表
ZW07n0000_p0025a06_##とされ、しかもその禮懺儀軌にいたつては信仰佛教をも表
ZW07n0000_p0025a07_##明するものである。よつて《金剛五禮》は、その教義佛教
ZW07n0000_p0025a08_##と信仰佛教とが結合した文獻なのである。整理者の達照師
ZW07n0000_p0025a09_##は、《金剛經》の滅罪思想に兩者の接點があるとしており、
ZW07n0000_p0025a10_##この考察は更なる檢討に值しうるのである。本文獻中に示
ZW07n0000_p0025a11_##される「三身一佛」思想は、傳統的な三身佛と大いに異な
ZW07n0000_p0025a12_##つている。これも注意を要することであろう。ほかにも、
ZW07n0000_p0025a13_##敦煌地區の古代寫經方法の一つ、すなわち一人が經典を朗
ZW07n0000_p0025a14_##讀し、もう一人が書寫するという方法がとられている。こ
ZW07n0000_p0025a15_##の寫經方法をとることで、同音異字の誤寫の現象が見られ
ZW07n0000_p0025a16_##るのである。しかしこうした誤寫は、當時の敦煌地區の音
ZW07n0000_p0025a17_##韻や敦煌遺書の誤寫の樣式を知るための貴重な參考資料
ZW07n0000_p0025a18_##を提供しているわけである。
ZW07n0000_p0025a19_##<p,0,2>本輯に發表するもう一つの儀軌は、房山石經を整理す
ZW07n0000_p0025a20_##る中で發見された《金剛禮》である。これは遼代の著名な
ZW07n0000_p0025a21_##僧、通理大師恆策の著作である。この文獻の特徵は《金剛
ZW07n0000_p0025a22_##經》の三十二分と三寶とを配置して、一つ一つに禮拜を行
ZW07n0000_p0025a23_##うことにあり、これは唱えることによつて功德となる《大
ZW07n0000_p0025a24_##藏經總目》のような文獻を想起させる。經典崇拜は信仰佛
ZW07n0000_p0025a25_##教の一つの特徵であつて、その活動は多種多樣であり、本
ZW07n0000_p0025a26_##文獻も一つの軌範を提示しているものである。また本文獻
ZW07n0000_p0025a27_##はいわゆる「楞嚴彎」という書寫法を採用しているため、
ZW07n0000_p0025a28_##この書寫法を知らなければ本文獻の佛教儀軌を理解する
ZW07n0000_p0026a01_##ことはできない。本書では諸般の事情により、原文の寫真
ZW07n0000_p0026a02_##を揭載することはできないが、《房山石經》という影印本
ZW07n0000_p0026a03_##がすでに出版されているので、原文はそちらで確認してい
ZW07n0000_p0026a04_##ただきたい。關心を持たれた讀者は、ぜひ原文を對照しつ
ZW07n0000_p0026a05_##つ閱讀されたい。
ZW07n0000_p0026a06_##<p,0,2>本書第六輯で發表した雲南の阿吒力（アヂヤリ）教の
ZW07n0000_p0026a07_##資料は、讀者の注意を引くところとなつた。これらの資料
ZW07n0000_p0026a08_##の確かさは、新しい研究領域を開拓することになると言え
ZW07n0000_p0026a09_##よう。佛教は多層構造であり、社會の上層と下層において
ZW07n0000_p0026a10_##は、その流傳形態がかなり異なつている。これまで我々は
ZW07n0000_p0026a11_##前者（上層社會の流傳形態）について熟知していたが、阿
ZW07n0000_p0026a12_##吒力教の資料は後者（下層社會の流傳形態）に相當する資
ZW07n0000_p0026a13_##料である。今回發表する阿吒力教の資料は二種あり、うち
ZW07n0000_p0026a14_##《護國司南抄》はあらゆる阿吒力教資料の中でも最も早い
ZW07n0000_p0026a15_##成立であり、今日に至るまで完全に整理した錄文が發表さ
ZW07n0000_p0026a16_##れたことはなかつた。今回はその第一回目となる。もう一
ZW07n0000_p0026a17_##つの資料は《佛說消災延壽藥師灌頂章句儀》である。これ
ZW07n0000_p0026a18_##は《藥師經》にもとづいて編纂された佛教儀軌にして、民
ZW07n0000_p0026a19_##間での影響は大きく、若干の民俗活動にまでも及んでいる。
ZW07n0000_p0026a20_##我々が敦煌遺書を見たところで、そこに敦煌の人々の當時
ZW07n0000_p0026a21_##の活動をはつきりとは知りえないが、この儀軌資料、そし
ZW07n0000_p0026a22_##て更に《藥師經》を讀むことによつて、そうした民俗活動
ZW07n0000_p0026a23_##がこの儀軌に由來していることを知ることができるので
ZW07n0000_p0026a24_##ある。
ZW07n0000_p0026a25_##<p,0,2>「疑偽經」の項には、二篇を載錄した。
ZW07n0000_p0026a26_##<p,0,2>一つは《淨度三昧經》三卷である。南北朝に成立し、
ZW07n0000_p0026a27_##その後多くの典籍に引用されるようになつた。當初この經
ZW07n0000_p0026a28_##典の真偽に對して疑いがもたれることはなかつた。しかし
ZW07n0000_p0027a01_##後になると、佛の精神に符合しない內容が含まれていると
ZW07n0000_p0027a02_##指摘されてくる。經典目錄の記載からして、その翻譯は一
ZW07n0000_p0027a03_##度にとどまらず、異なつた經本を形成し、後に抄本までも
ZW07n0000_p0027a04_##が出現し、その流傳形態はかなり複雜となつている。唐の
ZW07n0000_p0027a05_##智昇が大藏經を整理した際に、この經典を真偽未分の疑經
ZW07n0000_p0027a06_##と斷定したことで、ひとまず藏外に置かれることになつた。
ZW07n0000_p0027a07_##そしてこの智昇の判斷にもとづいて、後の大藏經の編集者
ZW07n0000_p0027a08_##たちはみな藏外に排斥してしまい、そのため中國から姿を
ZW07n0000_p0027a09_##消してしまつたのである。ところが今世紀、日本で《卍續
ZW07n0000_p0027a10_##藏經》を編纂した際に本經の一つの寫本が見つかり、その
ZW07n0000_p0027a11_##中に收められることになつた。また研究者は中國、イギリ
ZW07n0000_p0027a12_##ス、ロシアに所藏される敦煌遺書の中からも十二種の殘卷
ZW07n0000_p0027a13_##を見つけ出した。しかしこの十二種の敦煌寫本と日本の寫
ZW07n0000_p0027a14_##本をもつてしても、三卷本の全貌を復元することはできな
ZW07n0000_p0027a15_##かつたのである。しかし幸いなことに日本の落合俊典氏が
ZW07n0000_p0027a16_##名古屋市の七寺から平安時代の本經寫本、卷第二と第三を
ZW07n0000_p0027a17_##發見したことによつて、本經の全貌を知ることができるよ
ZW07n0000_p0027a18_##うになつたのである。これは佛教文獻學史上、大きな出來
ZW07n0000_p0027a19_##事であつた。この經典の影印と校訂は、すでに《七寺古逸
ZW07n0000_p0027a20_##經典研究叢書》第二卷（大東出版社、一九九六年二月、東
ZW07n0000_p0027a21_##京）において發表されている。このたび原整理者の大內文
ZW07n0000_p0027a22_##雄氏と齊藤隆信氏に依賴して、《藏外佛教文獻》の體例に
ZW07n0000_p0027a23_##もとづき再校訂し、中國の讀者に提示していただいた。
ZW07n0000_p0027a24_##<p,0,2>この七寺本が發見されてから、新たな問題が發生して
ZW07n0000_p0027a25_##きている。はたしてこの經典は疑偽經典なのであろうか？
ZW07n0000_p0027a26_##我が國の佛教における地位はいかほどであつたろうか？
ZW07n0000_p0027a27_##これらの問題を檢討する必要があるのだ。校訂者の二人は
ZW07n0000_p0027a28_##ともに本經を疑偽經典とみなしており、それは題解や附載
ZW07n0000_p0028a01_##する齊藤隆信氏の文中にあるとおりである。しかし私はこ
ZW07n0000_p0028a02_##れに對して考えを保留している。私はかつて經典目錄の記
ZW07n0000_p0028a03_##載から本經が偽經でないことを考證した。その論考は前述
ZW07n0000_p0028a04_##の《七寺古逸經典研究叢書》第二卷に收められており、更
ZW07n0000_p0028a05_##なる考證については、近いうちに發表する用意がある。ま
ZW07n0000_p0028a06_##た研究者諸賢がこの討議に加わることを望むものである。
ZW07n0000_p0028a07_##本經の性質に關しては、姚長壽氏が論文を發表しており
ZW07n0000_p0028a08_##（前記の叢書）、經典に反映されているのは宗密の言うと
ZW07n0000_p0028a09_##ころの人天教とされ、私も氏の意見に贊同するものである。
ZW07n0000_p0028a10_##このように考えると、たくさんの問題が浮上してくるが、
ZW07n0000_p0028a11_##紙幅の都合もあるので他日を期したい。
ZW07n0000_p0028a12_##<p,0,2>二つめは、《地藏菩薩十齋日》であり、この文獻は敦
ZW07n0000_p0028a13_##煌遺書中でも字數の少ない短い寫本である。嚴密に言えば
ZW07n0000_p0028a14_##佛教の經律論のどれにも屬さない文獻で、ただ僧俗の佛教
ZW07n0000_p0028a15_##活動に使用される一種の齋儀である。その內容は、每月の
ZW07n0000_p0028a16_##定められた日（あわせて十日間）に、天界の神々が降りて
ZW07n0000_p0028a17_##きて巡迴し考治するというものである。そこでこれらの日
ZW07n0000_p0028a18_##に佛や菩薩の名を念誦すると、その稱名と持齋によつて、
ZW07n0000_p0028a19_##いかなる地獄にも墮ちることなく、また何劫もの罪を除く
ZW07n0000_p0028a20_##というものである。この經典は份量こそ短いが、古代社會
ZW07n0000_p0028a21_##において廣く流傳しており、重要な作用を起こしていた。
ZW07n0000_p0028a22_##特に興味深いことは、數多くの敦煌寫經と大足石刻本を分
ZW07n0000_p0028a23_##類すると、それらが六種の形態をとつているということで
ZW07n0000_p0028a24_##ある。こうした形態の變化は、明らかに文獻の變遷のあと
ZW07n0000_p0028a25_##を反映している。このように一つの文獻が變遷して多くの
ZW07n0000_p0028a26_##異本が發生する狀況があるが、これまでにも《藏外佛教文
ZW07n0000_p0028a27_##獻》ではそうした文獻を數多く整理してきた。そうした文
ZW07n0000_p0028a28_##獻の整理を通して、佛典は流傳するうちに變遷してゆくと
ZW07n0000_p0029a01_##いうことを、より深く認識すべきであると考える。この觀
ZW07n0000_p0029a02_##點から中國佛教の典籍を見ると、我々に新たな啟示を與え
ZW07n0000_p0029a03_##てくれるであろう。
ZW07n0000_p0029a04_##<p,0,2>西夏は黨項族が建てた王朝で北宋や遼と鼎立し、佛教
ZW07n0000_p0029a05_##を崇拜して大量の經典を翻譯した。これまで我々は西夏佛
ZW07n0000_p0029a06_##教をよく知らなかつたが、二〇世紀になつて西夏の故地か
ZW07n0000_p0029a07_##ら多くの佛教資料が發見されるにともない、しだいに我々
ZW07n0000_p0029a08_##の知識は豐富になつてきた。數年前、寧夏省のとある地區
ZW07n0000_p0029a09_##にある西夏時代の方塔が不法の輩によつて倒壞され、その
ZW07n0000_p0029a10_##中からまとまつた西夏の文物が發見された。そこには西夏
ZW07n0000_p0029a11_##時代の漢文經典が含まれている。私はかつて寧夏省のある
ZW07n0000_p0029a12_##先生の招待をうけて、これら漢文佛教文獻の整理を行つた。
ZW07n0000_p0029a13_##ここにその整理した成果を發表する。《圓覺道場禮懺》は
ZW07n0000_p0029a14_##佛教儀軌と照らし合わせることができ、《異本救諸眾生一
ZW07n0000_p0029a15_##切苦難經》も敦煌文獻の《佛圖澄所化經》、《大慈如來告疏》、
ZW07n0000_p0029a16_##《救諸眾生一切苦難經》、《新菩薩經》、《勸善經》と照らし
ZW07n0000_p0029a17_##合わせることができる。十數年前、この《新菩薩經》は、
ZW07n0000_p0029a18_##おそらく當時のある民眾革命の產物ではないかと疑つて
ZW07n0000_p0029a19_##いたが、ここにいたつて、この考えは誤りであることを知
ZW07n0000_p0029a20_##つた。これらの揭帖（紙に書寫し壁に貼つたもの）は東晉
ZW07n0000_p0029a21_##から西夏に至り、そして現代にまで傳わつてきており、注
ZW07n0000_p0029a22_##意を要すべきことである。それらの揭帖の中に中國人のあ
ZW07n0000_p0029a23_##る種の民族性を含んでいるのであろうか？　その西夏の
ZW07n0000_p0029a24_##佛教資料中の《佛頂心陀羅尼經》は疑偽經典であり、寧夏
ZW07n0000_p0029a25_##省のこの方塔文獻は殘缺本ではあるが、すでに《房山石經》
ZW07n0000_p0029a26_##に收められている二種の刻本を參考にしつつ整理した。た
ZW07n0000_p0029a27_##だし方塔殘缺本の體裁を反映させるため、殘缺本の行どり
ZW07n0000_p0029a28_##にしたがつて錄文とした。佛教が中國に傳來してから、中
ZW07n0000_p0030a01_##國人は佛教が孝道を說かないと攻擊してきた。後に佛教で
ZW07n0000_p0030a02_##はこれを辨護すべく、佛教の孝道は儒家のそれに優つてい
ZW07n0000_p0030a03_##ると說くようになる。《藏外佛教文獻》第八輯に發表豫定
ZW07n0000_p0030a04_##の《如來廣孝十種報恩道場儀》は、佛教の孝道がいかに優
ZW07n0000_p0030a05_##れたものであるかを說いている。はたして佛教の孝道の真
ZW07n0000_p0030a06_##意とは何であろうか？　この《佛頂心陀羅尼經》は、我々
ZW07n0000_p0030a07_##にそれを教えてくれる。
ZW07n0000_p0030a08_##<p,0,2>また特に想起されることは、このたび發見された寧夏
ZW07n0000_p0030a09_##省方塔文獻の裝丁樣式であり、それはこれまで我々の知ら
ZW07n0000_p0030a10_##なかつた新資料を提供しているのである。これまで中國書
ZW07n0000_p0030a11_##史の著作や論文では、卷子、貝葉、折本、蝴蝶などをとり
ZW07n0000_p0030a12_##あげることはあつても、粘葉や縫繢などの裝丁樣式をとり
ZW07n0000_p0030a13_##あげることはなかつた。敦煌遺書中にも粘葉と縫繢の裝丁
ZW07n0000_p0030a14_##本が發見されているのである。さて、中國の書籍裝丁は卷
ZW07n0000_p0030a15_##子本からなぜこれだけ多くの樣式に轉變したのであろう
ZW07n0000_p0030a16_##か。その法則は何であろうか。私はそれを、書籍の體裁、
ZW07n0000_p0030a17_##つまり料紙か變化したことが主な原因であると考えてい
ZW07n0000_p0030a18_##る。晚唐、五代、宋初と、中國の製紙技術が大いに發展し、
ZW07n0000_p0030a19_##これにともなつて書籍の裝丁も影響をうけて、各種各樣の
ZW07n0000_p0030a20_##不定型な料紙が生產される時代に入つてゆくのである。寧
ZW07n0000_p0030a21_##夏省の方塔から發見された單面縫繢裝も、その中の特殊な
ZW07n0000_p0030a22_##一例であり、それは書籍の裝丁樣式が、その體裁つまり料
ZW07n0000_p0030a23_##紙と關係していることを雄辨に證明しているのである。
ZW07n0000_p0030a24_##<p,0,2>これらの方塔文獻中に更に重要な資料もあるが、ここ
ZW07n0000_p0030a25_##でその一つ一つを紹介することはできないので、讀者みず
ZW07n0000_p0030a26_##から閱讀していただきたい。
ZW07n0000_p0030a27_##<p,0,2>この第七輯の「研究論文」の項には、日本の東京大學
ZW07n0000_p0030a28_##末木文美士氏の《日本における佛教目錄學の形成——《東
ZW07n0000_p0031a01_##域傳燈目錄》を中心に》を發表する。この論文は日本佛教
ZW07n0000_p0031a02_##文獻學研究の現狀を紹介したもので、もと中國社會科學院
ZW07n0000_p0031a03_##佛教研究室で講演されたものであり、作者の許可を得てこ
ZW07n0000_p0031a04_##こに揭載するわけである。中國の研究者にとつては、大い
ZW07n0000_p0031a05_##に參考になるものと考える。
ZW07n0000_p0031a06_##<p,0,2>佛教では「諸行無常」を說く。《藏外佛教文獻》は發
ZW07n0000_p0031a07_##足より現在に至るまで、すでに六年が經過した。六年は決
ZW07n0000_p0031a08_##して短いとは言えない。この間には樣々な困難があつた。
ZW07n0000_p0031a09_##編集委員會の構成員に大きな移動があり、作業方法もまた
ZW07n0000_p0031a10_##相應の調整をした。六年前、香港の志蓮淨苑の資金援助を
ZW07n0000_p0031a11_##うけ、苦しい中にも作業を進めることができ、その後も志
ZW07n0000_p0031a12_##蓮淨苑ほか、他の機關と個人からの支援を得て今日まで作
ZW07n0000_p0031a13_##業をつづけてきた。私としては本書の賣り上げをもつて、
ZW07n0000_p0031a14_##本書の刊行を維持していきたいと考えているが、今のとこ
ZW07n0000_p0031a15_##ろ實現されていない。しかしありがたいことに、日本大阪
ZW07n0000_p0031a16_##の光德寺と臺灣の王進祥氏の支援によつて、第七輯が順調
ZW07n0000_p0031a17_##に出版できた。ここに、《藏外佛教文獻》がこれまでとお
ZW07n0000_p0031a18_##り讀者諸賢の關心と支持を得られんことを望むものであ
ZW07n0000_p0031a19_##る。
ZW07n0000_p0031a20_##
ZW07n0000_p0031a21_##<p,15>2000年５月17日
ZW07n0000_p0031a22_##
ZW07n0000_p0031a23_##<p,15>（翻譯：齊藤隆信）
ZW07n0000_p0033a01_##
ZW07n0000_p0033a02Q1#目錄
ZW07n0000_p0033a03_##
ZW07n0000_p0033a04I1#卷首語　 （1）
ZW07n0000_p0033a05I1#Foreword　 （9）
ZW07n0000_p0033a06I1#序（日文）　（23）
ZW07n0000_p0033a07I1#目錄　（33）
ZW07n0000_p0033a08I1#錄文校勘體例　（35）
ZW07n0000_p0033a09_##
ZW07n0000_p0033a10I1#三藏論疏
ZW07n0000_p0033a11I2#注心要法門　 （39）
ZW07n0000_p0033a12_##
ZW07n0000_p0033a13I1#佛教儀軌
ZW07n0000_p0033a14I2#金剛五禮　 （52）
ZW07n0000_p0033a15I2#金剛禮　 （63）
ZW07n0000_p0033a16_##
ZW07n0000_p0033a17I1#阿吒力教典籍
ZW07n0000_p0033a18I2#護國司南抄　（68）
ZW07n0000_p0033a19I2#佛說消災延壽藥師灌頂章句儀　 （114）
ZW07n0000_p0033a20I3#藥師道場解經頌文灌頂章句教誡儀文　 （115）
ZW07n0000_p0033a21I3#佛說消災延壽藥師灌頂章句一時儀文　 （133）
ZW07n0000_p0033a22I3#佛說藥師二時科儀文　 （151）
ZW07n0000_p0033a23I3#佛說藥師三時儀文　 （166）
ZW07n0000_p0033a24I3#藥師灌頂章句拔苦過罪生死得度綱目　 （199）
ZW07n0000_p0033a25I3#佛說藥師三時密咒　 （210）
ZW07n0000_p0033a26I3#附：放生儀文　（221）
ZW07n0000_p0034a01_##
ZW07n0000_p0034a02I1#疑偽經
ZW07n0000_p0034a03I2#淨度三昧經　（226）
ZW07n0000_p0034a04I3#佛說淨度三昧經卷第一　（231）
ZW07n0000_p0034a05I3#佛說淨度三昧經卷第二　（262）
ZW07n0000_p0034a06I3#佛說淨度三昧經卷第三　（292）
ZW07n0000_p0034a07I3#附：《淨度三昧經》的編纂與撰述　（327）
ZW07n0000_p0034a08I2#地藏菩薩十齋日　（348）
ZW07n0000_p0034a09I3#附：關於《地藏菩薩十齋日》　（363）
ZW07n0000_p0034a10_##
ZW07n0000_p0034a11I1#西夏佚典
ZW07n0000_p0034a12I2#寧夏西夏方塔出土漢文佛典敘錄　（372）
ZW07n0000_p0034a13_##
ZW07n0000_p0034a14I1#研究論文
ZW07n0000_p0034a15I2#日本佛教目錄學的形成
ZW07n0000_p0034a16_##——以《東域傳燈錄》為中心　（416）
ZW07n0000_p0034a17_##
ZW07n0000_p0034a18I1#《藏外佛教文獻》要目
ZW07n0000_p0034a19I1#徵稿啟事</L>
ZW07n0000_p0035a01_##
ZW07n0000_p0035a02Q1#錄文校勘體例
ZW07n0000_p0035a03_##
ZW07n0000_p0035a04I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文
ZW07n0000_p0035a05_##本，以供校勘之用。
ZW07n0000_p0035a06_##<p,0,2>如收集到的文本的數量少於十種，則全部用於
ZW07n0000_p0035a07_##校勘。如數量超過十種，則可根據具體情況在其中
ZW07n0000_p0035a08_##選擇有代表性的若干文本（十種左右）用於校勘，
ZW07n0000_p0035a09_##而將其他文本在題解或附錄中一一予以說明。如文
ZW07n0000_p0035a10_##本數量超過二十種，則不必一一說明，但應該列舉
ZW07n0000_p0035a11_##主要文本（不少於二十種）的名稱（或編號、出處）。
ZW07n0000_p0035a12_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可
ZW07n0000_p0035a13_##不按上述規定列為校本，或祗利用其準確的部分，
ZW07n0000_p0035a14_##但必須予以說明。
ZW07n0000_p0035a15_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為
ZW07n0000_p0035a16_##底本，而將其餘諸本指定為校本。校本以天干次序
ZW07n0000_p0035a17_##排列。底校本的指定情況在題解中予以交代。如果
ZW07n0000_p0035a18_##底本乃由若干文本拼合而成，則在題解中以「底本
ZW07n0000_p0035a19_##由某本、某本、某本依次拼合而成，具體情況隨文
ZW07n0000_p0035a20_##說明」這樣的語句敘述之，並在正文中隨文說明諸
ZW07n0000_p0035a21_##本作為底本之拼合起訖。在這種情況下，凡某本在
ZW07n0000_p0035a22_##某段文字中被指定為底本，則其餘諸本（包括在其
ZW07n0000_p0035a23_##餘文字中曾經作為底本使用的文本）一律作為校本。
ZW07n0000_p0035a24I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經
ZW07n0000_p0035a25_##名、異名、定性語、著譯者、卷數、內容簡介、研
ZW07n0000_p0035a26_##究價值、流傳概況（包括歷代經錄有無著錄）、異本、
ZW07n0000_p0035a27_##整理本所用底、校本情況等。題解置於整理本之前。
ZW07n0000_p0035a28_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研
ZW07n0000_p0036a01_##究，題目自定，一般作為附錄載於原文獻之後。
ZW07n0000_p0036a02I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考
ZW07n0000_p0036a03_##訂，選擇其最準確者納入整理本，以吸收諸本精華；
ZW07n0000_p0036a04_##而將諸本之異文一概納入校記，以供研究者參考。
ZW07n0000_p0036a05I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、
ZW07n0000_p0036a06_##尾殘缺者，以「（首殘）」、「（中殘）」、「（尾
ZW07n0000_p0036a07_##殘）」表示之。
ZW07n0000_p0036a08_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺
ZW07n0000_p0036a09_##者，則分別以「（首缺）」、「（中缺）」、「（尾
ZW07n0000_p0036a10_##缺）」表示之。
ZW07n0000_p0036a11I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表
ZW07n0000_p0036a12_##示之。殘字可考字數者，一字一「□」。殘字不可
ZW07n0000_p0036a13_##考字數者，以「□…□」表示之。
ZW07n0000_p0036a14I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以
ZW07n0000_p0036a15_##擬補，或可據上下文意、其他文獻擬補者，予以補
ZW07n0000_p0036a16_##出。此時出校記說明補正依據。
ZW07n0000_p0036a17I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文
ZW07n0000_p0036a18_##時如可以擬補者，仿照上條擬補之。如不可擬補者，
ZW07n0000_p0036a19_##以「□」表示之，出校記說明。但如果屬於行文格
ZW07n0000_p0036a20_##式需要之換行空、敬空等，照錄原文，不出校記。
ZW07n0000_p0036a21_##<p,0,2>原文本之字實在無法辨認者，用「◇」表示。
ZW07n0000_p0036a22I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
ZW07n0000_p0036a23I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意
ZW07n0000_p0036a24_##為主。
ZW07n0000_p0036a25_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
ZW07n0000_p0036a26_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，
ZW07n0000_p0036a27_##丁本無。
ZW07n0000_p0036a28_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
ZW07n0000_p0037a01_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，
ZW07n0000_p0037a02_##丁本無，據甲、乙本改。
ZW07n0000_p0037a03_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，
ZW07n0000_p0037a04_##則校記註明為「據某本補」或「據某本刪」。
ZW07n0000_p0037a05_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理
ZW07n0000_p0037a06_##校，出校記說明。如無把握，可原文照錄，而把理
ZW07n0000_p0037a07_##校意見記入校記。
ZW07n0000_p0037a08_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡
ZW07n0000_p0037a09_##練。
ZW07n0000_p0037a10I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律
ZW07n0000_p0037a11_##改為標準繁體字，不出校記。原文筆誤、筆劃增減
ZW07n0000_p0037a12_##及變體者，徑直改為正字，不出校記。
ZW07n0000_p0037a13_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中
ZW07n0000_p0037a14_##某些錯別字反復出現，則僅在首次出現時予以註
ZW07n0000_p0037a15_##出，其後不再一一出校記。
ZW07n0000_p0037a16_##<p,0,2>通假字第一次出現時改為正字，出校記；以後
ZW07n0000_p0037a17_##徑直改為正字，不出校記。
ZW07n0000_p0037a18_##<p,0,2>專有名詞中的字一律照錄，不作改動。
ZW07n0000_p0037a19_##<p,0,2>錄文所用繁體字，以《漢語大字典》（四川人民
ZW07n0000_p0037a20_##出版社與湖北人民出版社出版，1993年11月第一版）
ZW07n0000_p0037a21_##為准。該詞典未包括的漢字，則斟酌其他辭書決定
ZW07n0000_p0037a22_##之。
ZW07n0000_p0037a23I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改
ZW07n0000_p0037a24_##正，不出校記。原文有塗改者，祗錄改正後的文字。
ZW07n0000_p0037a25_##不能確定哪些是改正後的文字者，酌選其一，而將
ZW07n0000_p0037a26_##其餘文字錄寫在校記中。原文寫在行外的補字，錄
ZW07n0000_p0037a27_##文時補入行內，不出校記。不能確定補在何處者，
ZW07n0000_p0037a28_##錄寫在校記中。
ZW07n0000_p0038a01I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時
ZW07n0000_p0038a02_##加引號，並註明出處。一時查不到原出處，但可以
ZW07n0000_p0038a03_##確定首尾者，加引號。不能確定其首尾者，不加引
ZW07n0000_p0038a04_##號。
ZW07n0000_p0038a05I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要
ZW07n0000_p0038a06_##另行分段、分節，必要時並加段號或節號。特殊文
ZW07n0000_p0038a07_##獻必須保留原文行款者，則予以保留。
ZW07n0000_p0038a08I##<p,0,2>十四、錄校時一律採用新式標點。
ZW07n0000_p0038a09I##<p,0,2>十五、特殊情況，隨文說明。</L>
ZW07n0000_p0038a10_##
ZW07n0000_p0038a11_##
ZW07n0000_p0038a12_##<p,14>2000年6月修訂
ZW07n0000_p0436a01_##
ZW07n0000_p0436a02Q1#《藏外佛教文獻》要目
ZW07n0000_p0436a03_##
ZW07n0000_p0436a04_##
ZW07n0000_p0436a05I1#第一輯
ZW07n0000_p0436a06I2#天竺國菩提達摩禪師論
ZW07n0000_p0436a07I2#禪策問答
ZW07n0000_p0436a08I2#息諍論
ZW07n0000_p0436a09I2#八種粗重犯墮
ZW07n0000_p0436a10I2#天請問經疏
ZW07n0000_p0436a11I3#附：文軌及其著作
ZW07n0000_p0436a12I2#《行事鈔》中分門圖錄
ZW07n0000_p0436a13I2#阿毗達磨俱舍論實義疏
ZW07n0000_p0436a14I2#佛為心王菩薩說頭陀經
ZW07n0000_p0436a15I3#附：關於《佛為心王菩薩說頭陀經》
ZW07n0000_p0436a16I2#佛說孝順子修行成佛經
ZW07n0000_p0436a17I2#最妙勝定經
ZW07n0000_p0436a18I2#水月觀音經
ZW07n0000_p0436a19I3#附：關於《水月觀音經》
ZW07n0000_p0436a20I2#佛說金剛經纂
ZW07n0000_p0436a21I2#大方廣華嚴十惡品經
ZW07n0000_p0436a22I2#天公經
ZW07n0000_p0436a23I2#佛母經
ZW07n0000_p0436a24I2#關於禪藏與敦煌禪籍的若干問題
ZW07n0000_p0436a25_##
ZW07n0000_p0436a26_##
ZW07n0000_p0436a27I1#第二輯
ZW07n0000_p0436a28I2#七祖法寶記下卷
ZW07n0000_p0437a01I2#天竺國菩提達摩禪師論
ZW07n0000_p0437a02I2#淨名經集解關中疏卷上
ZW07n0000_p0437a03I2#法華經文外義
ZW07n0000_p0437a04I2#諦義證得經
ZW07n0000_p0437a05I2#《瑜伽師地論》披尋記敘
ZW07n0000_p0437a06_##
ZW07n0000_p0437a07_##
ZW07n0000_p0437a08I1#第三輯
ZW07n0000_p0437a09I2#菩薩總持法
ZW07n0000_p0437a10I2#大乘起世論
ZW07n0000_p0437a11I2#淨名經集解關中疏卷下
ZW07n0000_p0437a12I2#因緣心論頌
ZW07n0000_p0437a13I2#因緣心論釋
ZW07n0000_p0437a14I2#因緣心論釋開決記
ZW07n0000_p0437a15I2#金剛般若經疏
ZW07n0000_p0437a16I2#瑜伽師地論卷第十四手記
ZW07n0000_p0437a17I2#佛說相好經
ZW07n0000_p0437a18I2#《金藏》新資料考
ZW07n0000_p0437a19_##
ZW07n0000_p0437a20_##
ZW07n0000_p0437a21I1#第四輯
ZW07n0000_p0437a22I2#入菩薩行論廣解
ZW07n0000_p0437a23I2#大藏佛說守護大千國土經
ZW07n0000_p0437a24I2#六道輪廻圖偈頌
ZW07n0000_p0437a25I2#父母恩重經變經文偈頌
ZW07n0000_p0437a26I2#大方便佛報恩經變經文偈頌
ZW07n0000_p0437a27I2#三聖御制佛牙贊
ZW07n0000_p0437a28I2#觀經變像經文偈頌
ZW07n0000_p0438a01I2#地獄變經文偈頌
ZW07n0000_p0438a02I3#附：藏外石刻文獻
ZW07n0000_p0438a03_##——書在整理大足寶頂山石刻經文偈頌之後
ZW07n0000_p0438a04I2#佛性問答
ZW07n0000_p0438a05I2#大乘無盡藏法
ZW07n0000_p0438a06I2#如來在金棺囑累清淨莊嚴敬福經
ZW07n0000_p0438a07I3#附：《敬福經》雜考
ZW07n0000_p0438a08I2#傳善無畏所譯三部密教儀軌出處及年代考
ZW07n0000_p0438a09_##
ZW07n0000_p0438a10_##
ZW07n0000_p0438a11I1#第五輯
ZW07n0000_p0438a12I2#小誦
ZW07n0000_p0438a13I2#即興自說
ZW07n0000_p0438a14I2#大隧道本生
ZW07n0000_p0438a15I2#大念處經
ZW07n0000_p0438a16I2#瑜伽師地開釋分門記
ZW07n0000_p0438a17I2#天台教典入藏考
ZW07n0000_p0438a18_##
ZW07n0000_p0438a19_##
ZW07n0000_p0438a20I1#第六輯
ZW07n0000_p0438a21I2#楞嚴解冤釋結道場儀
ZW07n0000_p0438a22I3#楞嚴解冤釋結道場教誡儀文
ZW07n0000_p0438a23I3#楞嚴解冤釋結道場儀文卷上
ZW07n0000_p0438a24I3#楞嚴解冤釋結道場儀文卷中
ZW07n0000_p0438a25I3#楞嚴解冤釋結道場儀文卷下
ZW07n0000_p0438a26I3#楞嚴解冤釋結道場儀提綱
ZW07n0000_p0438a27I3#楞嚴解冤釋結道場密教卷上
ZW07n0000_p0438a28I3#楞嚴解冤釋結道場密教卷中
ZW07n0000_p0439a01I3#楞嚴解冤釋結道場密教卷下
ZW07n0000_p0439a02I2#地藏慈悲救苦薦福利生道場儀
ZW07n0000_p0439a03I3#地藏慈悲救苦薦福利生道場儀文上
ZW07n0000_p0439a04I3#地藏慈悲救苦薦福利生道場儀文下
ZW07n0000_p0439a05I3#地藏慈悲救苦薦福利生道場儀提綱
ZW07n0000_p0439a06I3#地藏慈悲救苦薦福利生道場密教
ZW07n0000_p0439a07I2#銷釋金剛經科儀
ZW07n0000_p0439a08I2#廣施無遮道場儀
ZW07n0000_p0439a09I2#大黑天神道場儀
ZW07n0000_p0439a10I2#進新譯大方廣佛花嚴經表（附總目）
ZW07n0000_p0439a11I2#雲南阿吒力教經典及其在中國佛教研究中的價值
ZW07n0000_p0439a12_##
ZW07n0000_p0439a13_##
ZW07n0000_p0439a14I1#第七輯
ZW07n0000_p0439a15I2#注心要法門
ZW07n0000_p0439a16I2#金剛五禮
ZW07n0000_p0439a17I2#金剛禮
ZW07n0000_p0439a18I2#護國司南抄
ZW07n0000_p0439a19I2#佛說消災延壽藥師灌頂章句儀
ZW07n0000_p0439a20I2#淨度三昧經
ZW07n0000_p0439a21I2#地藏菩薩十齋日
ZW07n0000_p0439a22I2#寧夏西夏方塔出土漢文佛典敘錄
ZW07n0000_p0439a23I2#日本佛教目錄學的形成
ZW07n0000_p0439a24_##——以《東域傳燈目錄》為中心</L>
ZW07n0000_p0440a01_##
ZW07n0000_p0440a02Q1#徵稿啟事
ZW07n0000_p0440a03_##
ZW07n0000_p0440a04I##<p,0,2>一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教
ZW07n0000_p0440a05_##文獻學為宗旨。
ZW07n0000_p0440a06I##<p,0,2>二、凡對諸種藏外佛教文獻進行整理精校、纂為定本
ZW07n0000_p0440a07_##的文稿和佛教文獻學方面的研究論文，均無任歡迎。
ZW07n0000_p0440a08I##<p,0,2>三、凡對藏外佛教文獻進行整理的文稿，要求：
ZW07n0000_p0440a09_##<p,0,3>1、請事先來函聯[係>繫]。一則編委會將儘量協助整理者
ZW07n0000_p0440a10_##搜尋、彙齊各種底、校本；二則避免與編委會已經安排的整
ZW07n0000_p0440a11_##理計劃衝突，造成人力、物力的浪費。
ZW07n0000_p0440a12_##<p,0,3>2、關於整理稿的各種要求，請參見《錄文校勘體例》，
ZW07n0000_p0440a13_##具體處理方式，可參見本書刊登之諸整理本。
ZW07n0000_p0440a14_##<p,0,3>3、函寄文稿時請連同底、校本一併惠賜，以便復核。
ZW07n0000_p0440a15I##<p,0,2>四、翻譯稿件，務請征得原作者同意，以免發生版權糾
ZW07n0000_p0440a16_##紛。譯文請註明原文出處
ZW07n0000_p0440a17_##及原作者姓名。並附原文複印件，以便校對。
ZW07n0000_p0440a18I##<p,0,2>五、文稿發表時的署名尊重本人意願。但惠賜時務請寫
ZW07n0000_p0440a19_##明真實姓名、詳細聯[係>繫]地址、郵遞區號、電話、電子郵件信
ZW07n0000_p0440a20_##箱等，以便聯[係>繫]。編委會將根據情況採用研究班或其他形式
ZW07n0000_p0440a21_##對來稿進行審定、修改，在條件許可的情癋下，將邀請來稿
ZW07n0000_p0440a22_##者參加研究班，共同審定、修改文稿。故來稿時請說明是否
ZW07n0000_p0440a23_##同意編委會修改以及能否參加研究班。
ZW07n0000_p0440a24I##<p,0,2>六、來稿請用十六開正式稿紙用繁體字書寫，校記、註
ZW07n0000_p0440a25_##釋一律為腳註。要求文字端正、清楚。
ZW07n0000_p0440a26I##<p,0,2>歡迎提供電腦軟盤，請以文本文件的形式儲存，繁簡字
ZW07n0000_p0440a27_##體均可，註釋請用隨文註，並請附信說明需要自造的漢字及
ZW07n0000_p0440a28_##提供繁體字打印稿。
ZW07n0000_p0441a01I##<p,0,2>七、限於人力，來稿一般不退。是否採用，三個月之內
ZW07n0000_p0441a02_##必定函覆。請勿一稿兩用。需要退稿者，請來函說明。
ZW07n0000_p0441a03I##<p,0,2>八、歡迎各界人士提供藏外佛教文獻的資訊與諸種底、
ZW07n0000_p0441a04_##校本。
ZW07n0000_p0441a05I##<p,0,2>九、來稿或提供的諸種底、校本一經採用，即付稿酬。
ZW07n0000_p0441a06_##或按照作者希望的形式致酬。凡提供電腦軟盤者，酌致有關
ZW07n0000_p0441a07_##費用。
ZW07n0000_p0441a08I##<p,0,2>十、凡在《藏外佛教文獻》各輯發表的各種文獻整理本
ZW07n0000_p0441a09_##及論文，版權歸《藏外佛教文獻》所有。
ZW07n0000_p0441a10I##<p,0,2>十一、來稿及有關聯[係>繫]事項，均請寄：
ZW07n0000_p0441a11_##<p,2>中國北京建國門內大街五號中國社會科學院
ZW07n0000_p0441a12_##<p,2>世界宗教研究所　　方廣錩　收
ZW07n0000_p0441a13_##<p,15>郵遞區號：100732</L>
