p0397
  01 「其行處」至「白身天」，《學津》、《津逮》、《稗海》本作一段，中間不圈斷。
  02 千柱殿　柱，《稗海》本作「桂」。
  03 天妃舍友　友，《學津》、《津逮》、《稗海》本作「支」，並注「一曰女」。
p0398
  04 蓮出摩偷美飲也　也，疑當作「池」。
  05 生此天　原作「此生天」，據《學津》、《津逮》、《稗海》本改。
p0399
  06 自「四天王天」至「他化自在天」，《學津》本同列一條。
  07 毛燈瞋血　瞋，《學津》、《津逮》、《稗海》本作「[月*真]」。
  08 歡喜蟲　《學津》、《津逮》、《稗海》本於「喜」字下空一格。
  09 又有痶瘓[夢-夕+月]　[夢-夕+月]，《學津》、《津逮》本作「瞢」。
  10 牛頭旃檀　「旃檀」以下至「於此塗香」，原另起一條。按旃檀，香樹名，出自牛頭山，故名牛頭旃檀，詳見《名義集》、《觀佛三昧海經》等。因將「旃檀」以下一段文字合於上條，不另起。
p0400
  11 以鬼攝魔　魔，原作「摩」，據《學津》、《津逮》、《稗海》本改。
  12 正走水行，住空住山窟　水，《學津》、《津逮》本作「冰」。住，《學津》、《津逮》、《稗海》本作「主」。
  13 旃茶(一作荼)　茶，《學津》、《津逮》、《稗海》本作「荼」，注：「一作茶」。似是。
p0401
  14 火人　人，《學津》、《津逮》本作「入」。
  15 浣而速垢　浣，原作完，據《學津》、《津逮》、黃校本改。
  16 將生阿鼻之相　《學津》本此句上不空。
  17 子隔獄　《學津》本作「隔子獄」。
  18 中陰　陰，原作「蔭」，按佛家語，中陰即鬼，故改。
  19 足後最冷　「最」字下原有「令」字，衍。據《學津》、《津逮》、《稗海》本刪。
p0402
  20 姓天婆斯失絺　《學津》、《津逮》、《稗海》本俱無「失」字。
  21 姓同參　「同」字原缺，據《學津》、《津逮》本補。
  22 柳屬蛇　蛇，原缺，據《學津》、《津逮》本補。
  23 形如河岸　河，原作「何」，從《學津》、《津逮》、《稗海》本改。
  24 姓瞿曇　《學津》、《津逮》本作「瞿曇彌」。
  25 姓質多羅　質，原作「貨」，據《學津》、《津逮》本改。
p0403
  26 姓持叉迦　叉，原作「父」，據《學津》、《津逮》本改。
  27 姓莫迦邏　邏，原作「還」，據《學津》、《津逮》本改。
  28 漢明帝始造白馬寺　漢，原作「魏」，據《魏書．釋老志》改。
  29 七燒七立佛法方盡，玄奘言成壞已三　方盡，原作「方城」；成壞已三，原作「城壞已三年」。按《大唐西域記》卷二，健馱[<□>>羅]<resp="CBETA.maha">國有「此窣堵波者，如來懸記，七燒七立，佛法方盡，先賢記曰：成壞已三。」據刪改。
p0404
  30 寶公國祚　把粟與雞　寶公曰：「大竹箭，東廂屋。」　公，原作「誌」；粟，原作「棗」；寶，原作「誌」；竹，原脫；廂，原作「箱」：據周祖謨先生《洛陽伽藍記校釋》卷四補改。
p0405
  31 經日　經，《學津》、《津逮》、《稗海》本作「一」。
  32 告密籍之　告，《學津》、《津逮》、《稗海》本作「乃」。
  33 胡言罵之　《學津》、《津逮》、《稗海》本「胡」字上有「作」字。
  34 「又與羅公遠同在便殿……因舉手示羅如意」，《學津》、《津逮》、《稗海》本不另起，合於前條。「又邙山有大蛇」起，另立一條。
p0406
  35 「或云是」以下四十九字，《津逮》、《稗海》本缺。
  36 五百途辱之　五百，《津逮》、《稗海》本作「伍伯」，通。
  37 從前隱慝也　隱，原作「非」，據《學津》本改。
p0407
  38 本條原缺，據《學津》、《津逮》本補。清黃丕烈以新都本為底本校勘時，亦曾補錄，並旁批云：「後據趙本補，汲古閣本有。」按趙本原闕，不知黃氏所據。
p0410
  01 丞相張魏公延賞　《學津》、《津逮》、《稗海》本無「丞相」、「延賞」四字。
  02 別有藥術　藥，《津逮》、《稗海》本作「樂」。
  03 裲襠巾幗　伎其三尼　裲，原作「[袖-由+(瞞-目)]」，據《學津》本改。伎，《舊小說》引作「飾」。
  04 踏某曲也　因徐進對舞　迅赴摩跌　某，原作「其」，進，原作「對」，據《學津》本改。跌，《舊小說》作「趺」。
p0411
  05 嘗看表兄　看，《學津》本作「謁」。
  06 有笻杖子，忽跳出　忽跳，《學津》、《津逮》、《稗海》本作「孑孑」。
  07 垂踵坑口　踵，《學津》、《津逮》、《稗海》本作「足」。
  08 自膝下至骭　骭，原作「鼾」，據《學津》、《津逮》、《稗海》本改。
p0413
  09 錢氏兄弟詰之　詰，原作「語」，據《學津》、《津逮》、《稗海》本改。
  10 自本條起至第二三四條「玄宗既召見一行」止，《稗海》本缺。
  11 秤九百斤土覆坎　土，原作「上」，據《學津》本改。
  12 應召而至　至，原作「止」，據《太平廣記》所引改。
p0415
  13 正在差謬　疑當作「在正差謬」。
  14 但頷云無不可者　頷，原作「額」，據《學津》本改。
  15 本條後，《學津》、《津逮》本尚有「術士錢知微」一條，趙本編入卷六《藝絕》篇第二三八條。
p0419
  01 靖善坊　善，原作「恭」，據《學津》、《津逮》本改。按宋敏求《長安志》，朱雀門街東第一街第五坊即靖善坊。
  02 取大興城兩字　城，原缺；字，原作「寺」，下注「一作字」，據《長安志》卷七靖善坊大興善寺引《酉陽雜俎》「寺取大興城兩字」改補，去注。《學津》、《津逮》本「寺」亦作「字」。
p0421
  03 蛤像連二十字絕句　《學津》、《津逮》本作「蛤像二十字連句」，似是。
  04 天心助興善　載想雷輪重　不動束鋃鐺　助興善、載想，《全唐詩》卷七九二作「惟助善」「載恐」；鋃鐺，原作「銀鐺」，據同上改。
  05 元鈎不可　元，《學津》、《津逮》本作「無」。
  06 負猴而行　猴，《學津》、《津逮》本作「猿」。
p0422
  07 蟾蹤近鳷鵲　蟾，《全唐詩》作「蟬」。
  08 印香除　除，原作「餘」，據《學津》、《津逮》本改。
p0423
  09 十六對事寶池尤絕妙　深壁　行天祠　事，深，《全唐詩》作「觀」、「浮」。寶池，行天祠，原作「寶池池」「行天詞」，據《學津》、《津逮》本刪改。
  10 角睞警欹側　苟能水成河，剎那沉火宅　角睞，原作「角膝」，據《學津》、《津逮》本改。成河、剎那，原作「成剎、那更」，據《全唐詩》改。
  11 七俱胝咒　胝，原作「那」，據《全唐詩》改。
p0424
  12 雲華寺　雲，《學津》、《津逮》本作「靈」。
  13 構大坊為壁　坊，《學津》、《津逮》本作「枋」。
  14 蓋好事僧移此說也　移，《學津》、《津逮》本作「侈」，是。
  15 飛鉗　原作「飛箱」，據《全唐詩》改。
p0425
  16 齊公寢堂也　句下原空一格，據《學津》、《津逮》本不空。
  17 齊公嫌其筆迹，故工止一堵　故工止，《學津》、《津逮》本作「不工，故止」，似是。
  18 將離壁　清寵　折腰步　《全唐詩》作「將離座」「情寵」「纖腰步」。清，《學津》本亦作「情」。
p0426
  19 舍利弗角而轉睞　弗、睞，原作「佛」、「膝」，據《學津》、《津逮》本改。按《楞嚴經》有大智舍利弗。《全唐詩》作「舍利弗角膝而轉」。
  20 且利其多　《全唐詩》作「且利賞」。
  21 東門塑神　王耐兒之工也　《全唐詩》作「東門神」「王耐兒之手也」。
p0427
  22 寺主元竟　竟，《學津》本作「意」。
  23 冀獲厚䞋　䞋，原作襯，據《學津》、《津逮》本改。
  24 彩溜紙非繒　繒，原作「罾」，據《學津》、《津逮》本改。
  25 占牀敷一脅　敷，《學津》、《津逮》本作「慚」，《全唐詩》作「暫」。
  26 勇帶綻針石　綻，《學津》、《津逮》本注：「綻，疑作磁。」
p0430
  01 自明州負來　來，原作「米」，據《學津》、《津逮》本改。
  02 乃建三月道場　乃，原作「及」，據《學津》、《津逮》本改。
  03 號護生井　護生，原作「護圭」，據《學津》、《津逮》本改。
p0431
  04 亂目成　講東壁　《說郛》所引無「成」字。「講」字下疑脫「堂」字。
  05 因以縣圖三　縣圖，《學津》、《津逮》本作「州縣圖」。
  06 方知張萱所畫　玄宗賜高　「方知」前原衍「公權」兩字，據《學津》、《津逮》本刪。高，《全唐詩》作「高力士」。
  07 命張於盧韶院　盧，《學津》、《津逮》本作「雲」，當是。
p0432
  08 分臂如意蔓　《太平廣記》及宋郭若虛《圖畫見聞誌》卷五所引無「意」字。「其榜子」以下二十六字，《廣記》及《見聞誌》不錄。
  09 指夢鴻紛　夢，《學津》、《津逮》本作「蔓」，當即「分臂如蔓」。
  10 眾青如篲　青，《學津》、《津逮》本作「眚」。
p0433
  11 獨孤有婢名懷春　春，《學津》、《津逮》本作「香」。
  12 蕃神甚古實　實，《學津》、《津逮》本作「質」，當是。
  13 相傳摩時頗有靈　摩，《學津》、《津逮》本作「當」，似是。
  14 雙弧摧孔雀　弧，原作「[骨*咼]」，下注「一作弧」，據《學津》、《津逮》本改，去注。
  15 中乙漫如牆　乙，原作「無」，下注「一作一」，據《學津》、《津逮》本改，去注。
p0434
  16 南山披時寒夜中　披，原作「杪」，下注「一作披」，據《學津》、《津逮》本改，去注。
p0435
  17 風颭一枝遒　遒，原作「道」，據《學津》、《津逮》本改。
  18 坐對當窗木　當窗木，《類說》引作「窗前月」。
  19 藥上菩薩頂　《全唐詩》作「藥師菩薩頂上莪葵尤佳」，作「藥師」「頂上」是。
p0436
  20 晉昌坊　三字原脫，據《寺塔記》例補。
  21 百年餘一晝　餘一晝，《學津》、《津逮》本作「除一盡」。
  22 寺本[凈>淨]<resp="CBETA.maha">覺故伽藍　本，原作「不」，據《學津》、《津逮》本改。
  23 平生未見太玄　玄，原作「女」，據《學津》、《津逮》本改。
  24 折毫藏耳　折，《學津》本作「析」。
p0437
  25 時常執爐　時，原作「是」，據《學津》、《津逮》本改。
p0439
  01 貞元十七年，先君自荊入蜀　按段成式父文昌《修仙都觀記》：「貞元十五年，余西游岷蜀，……牽於形役，不得淹久。」作「十五年」。
p0441
  02 公安潺陵村　村，原作「林」，據《學津》本改。
p0442
  03 劉闢收東川　收，《學津》本作「敗」。
p0444
  04 元和三年，賊李同捷阻兵滄景，帝命劉祐統齊德軍討之　元和，當作「太和」；劉祐，當作「李祐」。按《舊唐書．李同捷傳》、《李祐傳》，太和三年，李祐代為橫海節度討李同捷，四月收德州。
p0448
  01 按目錄為忠志、禮異、天咫、玉格、壺史、貝編、境異、喜兆、禍兆、物革、詭習、怪術、藝絕、器奇、樂、酒食、醫、黥、雷、夢、事感、盜俠、物異、廣知、語資、冥跡、尸穸、諾臯記、廣動植、肉攫部，共三十篇，《題要》作二十九篇，不知何據。又諾臯記分上下，廣動植分為羽、毛、鱗介、蟲、木、草六篇，則實為三十六篇。
p0457
  09 乃取酒噀之　「乃」，各本作「仍」，宋本作「乃」，與事類賦八引合，今從之。
p0459
  10 酉戎受玄命　「酉戎」，高僧傳作「西戎」，神僧傳作「酉戍」。
p0459
  11 莫能基必莫能基必穨　高僧傳、神僧傳皆不重「莫能基必」四字，疑此四字駁文。
p0462
  15 合黎　呂光載記作「合離」。
p0468
  02 如日初出眉間白豪　「出眉」二字各本並脫，「白豪」二字各本並作「自蒙」。孫虨宋書考論云：「天竺表有云『如日初出』，此闕處疑亦是『出』字。又按梁書狼牙修國奉表有云，『眉間白豪，其白如雪』。『自蒙』即『白豪』之誤，闕處更當有一『眉』字。」按孫說是，今改正。
p0470
  03 闍婆婆達國　文帝紀作「闍婆娑達國」。南史作「闍婆達國」。
  04 國王師黎婆達陁阿羅跋摩遣使奉表曰　「師黎婆達陁阿羅跋摩」南史作「師黎婆達呵陁羅跋摩」。
p0471
  05 元嘉五年　按文帝紀元嘉七年七月，有師子國遣使獻方物之記載，元嘉五年無。
p0473
  06 進可以繫心　「繫」各本並作「擊」，據元龜六八九改。
p0473
  07 流遁未息　「遁」各本並作「道」，據通鑑宋文帝元嘉十二年改。
p0474
  08 遭人斯拜　「人」上各本並有「道」字，據高僧傳刪。
  09 而簡禮二親　「禮」各本並作「體」，據通鑑改。
p0475
  10 父為廣戚令　「廣戚」各本並作「廣武」，據南史、高僧傳改。
p0498
  01 項有日光　諸本作「頂有白光」，冊府卷五一(五六六頁)作「頂有日光」，廣弘明集卷二錄釋老志如上摘句。按水經注卷一六穀水篇作「項佩日光」，洛陽伽藍記卷四白馬寺條作「項背日月光明」，牟子理惑論作「身有日光」。可證廣弘明集引志是，今據改。
p0499
  02 漢因立白馬寺於洛城雍門西　諸本「門」作「關」。按水經注穀水篇、伽藍記並稱北魏洛陽之西陽門即漢之「雍門」，牟子理惑論云：「時於洛陽城西雍門外起佛寺。」這裏「關」乃「門」之訛，今改正。
p0499
  03 澡練神明　諸本「澡」作「藻」，御覽卷六五三(二九一七頁)、廣弘明集卷二引志作「澡」。按下文敘道教也說「澡雪精神」，這裏「藻」字訛，今據改。
p0499
  04 婦入道者曰比丘尼　百衲、南、汲、局四本「入」作「人」，北本、殿本作「入」。疑當作「婦人入道者」，舊本脫「入」字，北本改「人」為「入」。今姑從北、殿本。
p0500
  05 皆以□為本　百衲本空格作墨釘，北、汲、殿三本注「闕」，南本、局本作「五戒」。按南本當是以意補，今作空格。
p0500
  06 凡人修行粗為極　按語不可解　疑有訛脫，今於「極」字句斷。
p0500
  07 其根業各差　諸本「各」作「太」，廣弘明集卷二作「各」。按上云「有三種人」，作「各」是，今據改。
p0500
  08 彌歷長遠　諸本無「歷」字，廣弘明集卷二有。按文義當有此字，今據補。
p0500
  09 文言將來有彌勒佛　按「文」疑當作「又」。
p0501
  10 役諸鬼神　諸本「役」作「於」，廣弘明集卷二作「役」。按阿育王役鬼神，一日一夜造八萬四千塔的神話屢見佛教紀載。「於」乃「役」之訛，今據改。
p0501
  11 今洛陽彭城姑臧臨淄皆有阿育王寺　諸本「淄」作「渭」，廣弘明集卷二作「淄」。按廣弘明集卷一五列塔像神瑞迹列舉所謂阿育王塔無「臨渭」而有「臨淄」，云「青州臨淄城中有阿育王寺，其形象露盤在深林巨樹下」。語出高僧傳卷一○竺佛圖澄傳。這裏「渭」字乃「淄」形近而訛，今據改。
p0502
  12 遂徙於道東　百衲本「東」字空格，諸本注「闕」字。按法苑珠林卷五三舍利篇敘此云：「乃於道東造周閭百間」，知此志所脫是「東」字，今據補。「閣」「閭」皆可通。
p0503
  13 文帝久在洛陽　諸本「久」作「又」，冊府卷五一(五六七頁)作「久」。按下稱「昭成又至襄國」，兩「又」字重複。卷一序紀稱文帝沙漠汗自力微之四十二年至洛陽，四十八年始返，故云「久在洛陽」，「又」字訛，今據改。
p0503
  14 修整宮舍　百衲、南、汲、局四本「宮」作「官」，北本、殿本作「宮」。按冊府卷五一(五六七頁)作「宮室」，知上一字當作「宮」，今從北、殿本。
p0504
  15 時沙門道肜　諸本「肜」作「彤」。按高僧傳卷六有道融傳，曾參預鳩摩羅什譯經。「融」古亦作「肜」，訛作「彤」，今改正。
p0507
  16 接乞胡之誕言　諸本無「接」字，廣弘明集卷二有。按「接乞胡」與下「用老莊」相對，原當有此字，今據補。
p0509
  17 敕有司於五級大寺內　諸本「級」作「緞」，冊府卷五一(五六八頁)、廣弘明集卷二作「級」。按五級，指寺之塔，也即稱此寺為「五級寺」。卷七五尒朱兆傳見晉陽五級寺，高僧傳卷五釋道安傳見長安五級寺，亦名五重寺，雖非一地，可以類比。「緞」字訛，今據改。
p0509
  18 都用赤金二十五萬斤　諸本「二十五萬斤」作「二萬五千斤」，冊府(同上卷頁)、廣弘明集卷二作「二十五萬斤」。按下文稱造釋伽立像，高四十三尺，用赤金十萬斤，黃金六百斤。這次造像五，各長一丈六尺。像雖較小，却有五個，決不會僅用二萬五千斤。今據改。
p0510
  19 演唱諸異　冊府卷五一(五六九頁)「異」作「典」。按「諸異」指諸故事，亦通。
p0512
  20 興光至此　諸本「興」作「正」，冊府(同上卷頁)作「興」。按上文敘太和元年(四七七)事，正光(五二○)遠在其後。興光是文成帝元濬年號(四五四～四五九)，其時佛教重興。這裏「正」字顯訛，今據改。
p0512
  21 詔以鷹師為報德寺　按卷一三文明皇后馮氏傳稱：「罷鷹師曹，以其地為報德佛寺。」卷七上高祖紀上太和四年正月丁巳作「罷畜鷹鷂之所，以其地為報德佛寺」。鷹師是訓練鷹的人，鷹師曹是畜養鷹的機構與場所，「曹」字不宜省，當是脫文。
p0513
  22 可以釋人染情　諸本「染」作「深」，冊府(同上卷頁)作「染」。按「染污」是佛教術語，「釋人染情」意為「破除煩惱障」。「深情」用在這裏不適合，「深」乃「染」之形訛，今據改。
p0513
  23 緇素榮之　諸本此句作「繢素之」三字，百衲本作「績素之」，冊府卷五一(五七○頁)作「祭奠之」，廣弘明集卷二如上摘句。按「緇素」即僧俗，傅本「緇」訛「繢」、「績」，又脫「榮」字，語不可解，冊府以意改作，今據廣弘明集補正。
p0513
  24 故道教彰於互顯　冊府(同上卷頁)「互」作「玄」。按「玄顯」猶言「幽顯」，疑作「玄」是。
p0513
  25 以內律僧制治之　諸本脫「治」字，不可通，今據冊府(同上卷頁)補。廣弘明集卷二引志「治」作「判」，乃避唐諱改。
p0514
  26 車牛淨人　諸本「淨」作「淫」，冊府(同上卷頁)作「淨」。按「淨人」是僧寺的僕役，「淫」乃「淨」形近而訛，今據改。
p0514
  27 緣州外　按此三字文義不相連，疑有訛脫，冊府(同上卷頁)作「自此不得更爾」，或是以意改，今於「外」字句斷。
p0514
  28 其寺僧眾擯出外州　諸本「寺」上有「僧」字，冊府(同上卷頁)無。按下文元澄上奏引此條制，「寺」上亦無「僧」字，知這裏衍文，今據刪。
p0514
  29 不得專委維那都尉　諸本「專」作「傳」，冊府卷五一(五七一頁)作「專」。按文義當作「專」，今據改。又當時管理僧人的機構「昭玄」，有都統、維那等，不聞有都尉，下文正光二年靈太后令有「州統、維那」，卷一一○食貨志敘莊帝初入粟買官之制，僧人依入粟多寡授州統、大州都(脫「統」字)、畿郡都統、郡維那、縣維那等。疑此「都尉」當作「都統」。
p0515
  30 天下州郡僧尼寺　諸本「寺」作「等」，冊府(同上卷頁)作「寺」。按下接稱「積有一萬三千七百二十七所」，明是指「寺」，非指人。「等」乃「寺」之形訛，今據改。
p0516
  31 州統維那與官及精練簡取充數　按「及」字與文義不恊，疑是「司」之訛，或衍文。
p0518
  32 或乘請公地　冊府卷五一(五七二頁)「乘」作「剩」。按「剩」是額外多餘之意，通典卷二引關東風俗傳有「至有貧人，實非賸(即剩)長買匿」語，意為實非額外多買，隱匿田地。所謂「剩請公田」，亦即額外多請公地。「乘」疑當作「剩」。
p0518
  33 數乘五百　冊府(同上卷頁)作「剩」。按「數剩五百」即數踰五百之意，「乘」也是「剩」之訛。
p0518
  34 下司因習而莫非　冊府(同上卷頁)「下」作「有」，疑是。
p0518
  35 防遏處深　冊府(同上卷頁)「處」作「慮」，疑是。
p0519
  36 矯俗避嫌　冊府(同上卷頁)「矯」作「隨」。按「矯俗」與下「物情同趣」相背，疑作「隨」是。
p0521
  37 靈帝置華蓋於濯龍　諸本「濯」作「灌」，廣弘明集卷二作「濯」，注一作「灌」。按後漢書卷七桓帝紀延熹九年七月庚午「祠黃老於濯龍池」，續漢書祭祀志同。「灌」乃「濯」形近而訛，今據改。又「靈帝」也當作「桓帝」。
p0521
  38 各成法道　廣弘明集卷二作「各有成法」，疑是。
p0522
  39 令其開舍南辣田　冊府卷五三(五八五頁)「辣」作「棗」，疑是。
  40 興墾發致勤　諸本「墾」作「懇」，下有「一」字，冊府(同上卷頁)也作「懇」，但無「一」字。按「一」字乃衍文，據刪。「懇」必是「墾」之訛，今改正。
p0524
  41 地上曠誠　廣弘明集卷二「誠」作「職」。疑是。
p0524
  42 才任軌範首處師位　冊府卷五三(五八六頁)作「才任範首，可處師位」。按前有「天師張陵」，不得云「首處師位」，且這是揑造所謂太上老君的命令，「才任」什麼，可官什么也是通用格式。疑冊府是。
p0524
  43 號曰並進　並進不可解，下見「並進錄主」，疑「並進」下有脫文。
p0524
  44 使王九疑人長客之等十二人　冊府(同上卷頁)無「王」字，「客」作「容」，廣弘明集卷二作「玉女九疑十二人」。按「使」字下人名訛脫，廣弘明集恐也是以意節改，今仍之。
p0524
  45 其中為方萬里者有三百六十方　諸本「方」作「万」，廣弘明集卷二作「方」。按上云「為方萬里」，下稱「廣漢平土方」。「万」乃「方」的殘缺，今據改。
p0524
  46 且有百授之勞　冊府(同上卷頁)「百授」作「指授」。按「百授」語晦，疑作「指授」是。
p0524
  47 輔佐北方泰平真君　諸本「輔」訛「轉」，今據冊府(同上卷頁)、廣弘明集卷二、通鑑卷一一九(三七六二頁)改。
p0524
  48 出天宮靜輪之法　諸本「輪」作「論」，冊府卷五三(五八七頁)、廣弘明集卷二、通鑑(同上卷頁)並作「輪」。按下文寇謙之奏有云：「陛下以真君御世，建靜輪天宮之法」，此「靜輪宮」又見於水經注卷一一灅水篇。「論」乃「輪」形近而訛，今據改。
  49 則起真仙矣　廣弘明集卷二作「超登真仙矣」。按「起真仙」語晦，「起」當是「超」之訛。
p0525
  50 中有三十六宮　諸本脫「六」字，今據冊府(同上卷頁)、廣弘明集卷二補。
p0525
  51 在三十二天　諸本「三」作「四」，廣弘明集卷二作「三」。按上云：「兩儀之間有三十六天」，雖荒誕無稽，前後也應照應不得又稱「四十二天」。「四」乃「三」之訛，今據改。
p0527
  52 長六寸　冊府卷五三(五八八頁)作「長六尺六寸」，疑此脫「六尺」二字。
p0528
  53 斷粟食荽　諸本「荽」作「麥」，冊府(同上卷頁)作「荽」。按「斷粟食麥」又何足異。「荽」是香草。今據改。
p0528
  54 壇主道士哥人一百六人　北本、殿本「哥」作「高」，百衲本、南本、汲本作「哥」，冊府卷五五(五八九頁)作「奇」。按「哥人」不可解，北、殿本作「高人」，當是以意改。「奇」字與「哥」形近，但無他證。今仍之。
p0537
  51 則成佛道　原作「則佛道」不成文。通考二二六，「佛」上有「成」字，據補。
p0538
  52 秦景使伊存口授浮屠經　魏書釋老志，「景」下有「憲受大月氏王」六字，疑此脫。
p0538
  53 清涼臺　「涼」原作「源」，據魏書釋老志及王琰冥祥記改。
p0539
  54 苻堅甚敬之　「苻堅」上原衍「與」字，今據通考二二六刪。
p0539
  55 姚萇弘始二年　「萇」或是「興」字之誤。下同。
p0540
  56 四方律　「方」當作「分」。
  57 兜佉勒沙門曇摩難提　「佉」原作「法」，「曇」原作「雲」，據高僧傳一改。
p0554
  01 十六年八思巴卒　佛祖歷代通載卷三二王磐等撰帝師行狀謂八思巴「至元十七年十一月二十二日示寂」，與薩斯迦世系等藏文史籍一致。疑此處「十六」為「十七」之誤。
p0554
  02 皇天之下一人之上〔開教〕宣文輔治大聖至德普覺真智佑國如意大寶法王　據佛祖歷代通載卷三二王磐等撰帝師行狀、卷三六法洪敕建帝師殿碑及山居新話、南村輟耕錄卷一二帝師補。
p0554
  03 亦憐真嗣為帝師凡六歲至元十九年卒答兒麻八剌（乞列）〔剌吉塔〕嗣　此處有誤倒，應作「亦憐真嗣為帝師，凡六歲，卒。至元十九年，答兒麻八剌剌吉塔嗣」。按前文云亦憐真至元十一年嗣為帝師，與本書卷八世祖紀至元十一年三月癸巳條符。卷一○世祖紀至元十六年歲末有「帝師亦憐（吉）〔真〕卒」，亦與此處「嗣為帝師，凡六歲」合，證「卒」字應在「凡六歲」下。卷一二世祖紀至元十九年歲末有「詔立帝師答耳麻八剌剌吉塔」，證此處「十九年」為新立、帝師之年，應在「卒」字下。「答兒麻八剌剌吉塔」，至元法寶勘同總錄序作「達哩麻八羅阿羅吃答」，與藏文史籍薩斯迦世系合　「乞列」訛，今改。此名梵語，義為「法護佑」。
p0555
  04 （都）〔相〕家班　據本書卷二一成宗紀大德九年三月庚戌條所見「帝師相加班」改。「相家班」藏語，義為「覺吉祥」。
p0555
  05 相兒加思〔巴〕　本書卷二四仁宗紀皇慶二年九月有「以相兒加思巴為帝師」，據補。「相兒加思巴」，與前見「相家班」為同名異譯。
p0555
  06 追號大覺普惠廣照無上膽巴帝師　錢大昕潛研堂金石文跋尾云：「敕賜龍興寺大覺普慈廣照無上帝師碑，帝師者，膽巴也。元史釋老傳載皇慶間加號，與此同，惟普慈作普惠，乃傳之誤。」
p0556
  07 沙（律）〔津〕愛護持　據本書卷三五、三六文宗紀至順二年三月壬午條、三年四月乙丑條改。「沙津愛護持」，漢譯「總統」。
p0558
  08 西臺御史李昌言嘗經平涼府靜會定西等州　李昌所經，地當今甘肅平涼地區與定西地區。按本書卷六○地理志，該地元代無「靜州」，而有靜寧州。此處「靜」下疑脫「寧」字。
p0558
  09 有曰朵兒只列朵四華言美妙金剛迴遮施食也　「朵兒只列」藏語，言「美妙金剛」；「施食」，如前後文所見，應作「朵兒麻」或「朵兒」。此處「朵四」似為「朵而」之訛，下文四見「朵四」同。
p0559
  10 有曰搠思江朵兒麻華言護（江）〔法〕神施食也　「搠思江」藏語，言「護法神」。「江」誤，今改。
p0559
  11 有曰收札沙[刺>剌]<resp="CBETA.maha">華言五護陀羅尼經也　「收札沙剌」顯係梵語譯音。梵語「五」，佛典中通常譯寫為「般遮」、「般闍」；「沙剌」即「護」。疑「收」為「般」字之誤。
p0559
  12 有曰阿昔答撒（答）〔哈〕昔里華言八（十）〔千〕頌般若經也　「阿昔答撒哈昔里」梵語，義為「八千」，指八千頌般若經，即大般若波羅蜜多經第五會。「答」、「十」皆誤，今改。
p0559
  13 有曰南占屯華言（懷）〔壞〕相金剛也　據元僧沙囉巴譯佛說壞相金剛陀羅尼經改。藏語「南占」，義為「毀壞」。
p0560
  14 寧海之崑（窬）〔嵛〕山　從北監本改。按下文及元文類卷二二姚燧長春宮碑銘、道藏金蓮正宗仙源像傳「窬」皆作「嵛」。
p0561
  15 （祈）〔祁〕志誠　據元文類卷二二姚燧長春宮碑銘改。下同。類編已校。
p0563
  16 同人柔得位而（進）〔應〕乎乾　據道園學古錄卷五○張留孫墓志銘、清容集卷三四張留孫家傳改。
  17 豫利〔建〕侯命相之事也　道光本與道園學古錄卷五○張留孫墓志銘、清容集卷三四張留孫家傳合，從補。
p0564
  18 天曆元年追贈道祖神（應）〔德〕真君　據本書卷三三文宗紀天曆二年九月庚申條及吳文正集卷三二張留孫道行碑、至正集卷七三跋神德真君畫像贊改。類編已校。又，紀繫追贈事于天曆二年，疑此處「元年」當作「二年」。
p0565
  19 酈希（誠）〔成〕　據道園學古錄卷五○岳德文碑、吳文正集卷二六天寶宮碑改。下同。
p0565
  20 張（志清）〔清志〕　據吳文正集卷二六天寶宮碑、宋學士集卷五五書劉真人事改正。下同。新元史已校。
p0655
  01 周一良「魏收之史學」（第四），燕京學報第十八期。
p0659
  02 指宋書、南齊書、梁書、陳書、北齊書、周書、南史、北史。
p0661
  03 重視北宗而忽視慧能一系，原是楞伽師資記、傳法寶紀等北宗史料的特色。這觀點在八世紀初期的唐代北方兩京一帶是很流行的。但在五代時，仍有這種看法則甚為鄙陋。因為唐代中葉以後禪宗之逐漸為南宗所統一，是很明顯的歷史事實。因此對南宗開祖慧能的忽視，自是一大缺陷。
p0662
  04 見宋史卷四六一，方伎傳序。
p0664
  05 見陳氏通鑑胡注表微釋老篇序。
  06 通典共分食貨、選舉、職官、禮、樂、兵、刑、州郡、邊防等九部份。
p0665
  07 此處用世界書局「宋會要輯稿」本。
p0666
  08 洛陽伽藍記的作者楊衒之並不是佛教徒，但該書應入地理部。古代學者是將地理類典籍歸入史部的。這書雖然是北朝洛陽的重要佛教史料，但却不是一部佛教史。
p0667
  09 陳寅恪「明季滇黔佛教考」序。
p0669
  10 新校本廿五史梁書卷末附載，鼎文書局影印本。
  11 讀通鑑論卷十七梁武帝條。
  12 陸紹明「史家宗旨不同論」。「廿五史述要」卷末附錄，世界書局版。
p0670
  13 李宗侗「史學概要」第三頁。正中版。
  14 引自顧炎武「日知錄」卷九素夷狄行乎夷狄條。
  15 讀通鑑論卷十七梁武帝傳。
p0671
  16 皮日休「皮子文藪」卷八「題後魏釋老志」，商務四部叢刊初編集部。
