B17 電子版本來源記錄 2015/07/03

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                                       【朝代 譯者或作者】
────────────────────────────────────────────────────────────────
CR    B0089-17-p0001 V1.0   2015/07/03   48  太平廣記選輯（卷八十七～一三四）                               【李昉等編纂】
CR    B0090-17-p0397 V1.0   2015/07/03    6  酉陽雜俎選輯（前集、續集等六篇）                               【段成式著】
CR    B0091-17-p0453 V1.0   2015/07/03   10  正史選輯（晉書、宋書、梁書、魏書、隋書、舊唐書、元史、明史）   【】
CR    B0092-17-p0595 V1.0   2015/07/03    8  唐會要、五代會要、明書、明會典選輯                             【】
CR    B0093-17-p0675 V1.0   2015/07/03    6  象教皮編（六卷全）                                             【陳士元編】
CR    B0094-17-p0776 V1.0   2015/07/03    4  冊府元龜選輯                                                   【王欽若、楊億等著】
────────────────────────────────────────────────────────────────
