G052n1222_p1048a01_##<mj 001><J>一字頂輪王瑜伽經
G052n1222_p1048a02Y##大興善寺三藏沙門大廣智不空奉　　詔譯
G052n1222_p1048a03P##真言行者若求安怛陀那。應作是念。我云何能速取成就。當習是三摩地。所謂一切法無色。猶如虛空性自成就。作如
G052n1222_p1048a04_##是勝解。當如本教淨持地等。作是三摩地。
G052n1222_p1048a05S##　普徧三千界　　充滿智成水　　有大寶蓮華　　開敷在水中　　寶莖如須彌　　上方珠網覆　　蓮上有大寶
G052n1222_p1048a06S##　八柱以莊嚴　　想成寶樓閣　　四門當四方　　珠網蓮鐸等　　及妙拂莊嚴　　半滿月珠瓔　　垂寶間錯帶
G052n1222_p1048a07S##　是大寶樓閣　　徧滿於有頂　　應隨力思惟　　觀供養雲海　　先所觀樓中　　有悅意白繖　　以眾寶端嚴
G052n1222_p1048a08S##　寶瓔半滿月　　妙拂等莊嚴　　繖上有大寶　　普徧發光相　　皆散雨眾寶　　真言智觀行　　於彼樓閣中
G052n1222_p1048a09S##　金剛師子座　　寶蓮華莊嚴　　珠網蓮繒磬　　白拂等莊嚴　　一切欲喜樂　　於中圍繞住　　不遠於身前
G052n1222_p1048a10S##　應想第二座　　一切皆如上　　唯無師子座　　角門於四處　　嬉戲焚香等　　次作圓具法　　云何作圓具
G052n1222_p1048a11S##　先應觀諸法　　無性為自性　　物我同一體　　然後加諸法　　云何加諸法　　生老病死憂　　攪擾於心田
G052n1222_p1048a12S##　如是思惟已　　應生大悲愍　　由是生智心　　則是光明心(光明心者即是菩提心也)　　以大悲熏成　　其體如皓月
G052n1222_p1048a13S##　離能取所取　　菩提心已生　　應住身口意　　所明體加持　　此名圓具法(即如瑜伽中成身次第也)
G052n1222_p1048a14S##　族明勝次第(知族五部明[巳>已]五部真言也)　　眾真言威德(知已)　　自住部王法(謂一字頂輪王法也)　　則為當族主　　先應印已成(謂大印也)
G052n1222_p1048a15S##　次明應思惟　　由身口意體　　觀身為諸佛　　於心想月輪　　真言者應知　　有種種光明　　皆從月形生
G052n1222_p1048a16S##　徧至無量界　　復入行人心　　堅固為五峰　　變為金剛形　　想在彼掌中　　復出種種光　　其光皆徧滿
G052n1222_p1048a17S##　至於無邊界　　而作佛遊戲　　還來瑜岐身　　如是皆入已　　成普賢大色　　應觀大菩薩　　諸相皆成就
G052n1222_p1048a18S##　一切莊嚴具　　蓮華鬘灌頂　　自成摩訶薩　　從瑜岐心生　　持真言弓箭　　依住於月輪　　或持鬘而住
G052n1222_p1048a19S##　或四方安居　　隨力觀身前　　諸眾生大樂　　最上令成就　　一切印嚴手　　惠施於一切　　諸有情如願
G052n1222_p1048a20S##　并熙怡為舞　　金剛鬘流出　　為左於腰側　　住右作舞勢　　安立眾生利　　如自明隨形　　諸眾生所思
G052n1222_p1049a01S##　皆令成調伏　　作如是加持　　利益於眾生　　及餘諸利益　　攞寫等供養　　而以陳奉獻　　自身自所尊
G052n1222_p1049a02S##　真言字相應　　隨力而念誦　　如聲色相應　　以字為華鬘　　智者應思惟　　依瑜伽相應　　於聲我今說
G052n1222_p1049a03S##　一字最勝成　　如來蓮華部　　商佉聲念誦　　我讚如雷聲　　分明稱吽字　　我說金剛部　　亦通大自在
G052n1222_p1049a04S##　念誦者成就　　南摩尼羯磨　　此部作念誦　　如擊鈴鐸聲　　如箜篌笛聲　　如舞動瓔聲　　其如孔雀鳴
G052n1222_p1049a05S##　如諸部法中　　相應一切義　　成如是音聲　　而作於念誦　　與真言相應　　真言者隨聲　　應思惟其義
G052n1222_p1049a06S##　不久當成就　　此通一切部　　是聲念誦儀(軌儀竟)　　我說色念誦　　我今說一切　　色者說為印
G052n1222_p1049a07S##　與此相應轉(謂運為也)　　善思惟其明　　當安於胷臆　　印焰明觀察　　身中出金剛　　甘露而灌灑
G052n1222_p1049a08S##　令本天喜悅　　得隱自身形　　大勤勇我說　　由此真言者　　知以印令我　　不久易餘身　　我今說瑜伽
G052n1222_p1049a09S##　念誦如昔說　　其明應思惟　　安置於自處　　供養以如教　　純相應念誦　　離心喉頂舌　　鼻及與齶處
G052n1222_p1049a10S##　及離念內外　　唯法相應爾　　不應依於聲　　此名為金剛　　瑜伽念誦儀　　若知真實體　　應當知成就
G052n1222_p1049a11S##　而獲得常恒　　以此瑜伽法　　相應而住之　　以菩提勝心　　為成就不久　　皆悉得如意　　其中字念誦
G052n1222_p1049a12S##　如獲我今說　　如是積資糧　　真言應誦持　　以文字為色　　應分別觀之　　作念誦事業　　月行列意生
G052n1222_p1049a13S##　明字與之俱　　安本尊胷臆　　不久得道成　　於月以月合　　於一切字色　　應於上思惟　　光明輪莊嚴
G052n1222_p1049a14S##　行列不間斷　　如以線穿珠　　金色以為光　　晃曜本尊身　　如彼彼月字　　殊勝妙真言　　以成真言者
G052n1222_p1049a15s##　則彼彼喜悅　　力命增熾盛　　意光明相應　　我說為文字　　行列之念誦
G052n1222_p1049a16P##我今通諸儀則成就物光澤。我今說。誦明念誦者。若作彼以光明成就於諸物。應生念誦相應儀。一切真言皆得成。一
G052n1222_p1049a17_##儀與相應。應作識清淨。清淨為心識。智者然當入成就。以身以語以意。依如是物而住。應知四支法。於瑜伽法成就。此
G052n1222_p1049a18_##中說為意。獲通及地等。以身現諸身(决云謂隨眾生意所樂者)以語辯一切。烟焰等成就。我說物成就。於身中身成就者。種類有多
G052n1222_p1049a19_##種。四印及餘輪壇。瑜伽者應當盡可解者而作大曼荼羅。曼荼羅儀軌成辨。中央三昧形。應安輭座(西方或以赤麞皮中安氈華而坐)
G052n1222_p1049a20_##而安坐。一切瑜伽三摩地相應晝夜等至(謂入定也)真言者住與慧念相應。中夜或明相現時。決定當成就。或地及神通成
G052n1222_p1050a01_##就。如來說。我今說意成就。現身而獲之。以印加持身。我今為大印。應作思惟。於成就及曼荼羅念誦者。淨心則成就。我
G052n1222_p1050a02_##說成就相。口身或出光明暖焰及增等。若見升空去。成就相應知於身成就。我廣說已。
G052n1222_p1050a03P##我說語成就法。如獲次第說。應為先行法已。如前法應作(謂自建立已來乃至大印等)口心印上住蓮華。應知於心間於上住商佉
G052n1222_p1050a04_##(謂在蓮華上也)商佉中出聲。相續無間斷。於蓮華中發生金剛舌。以白色(謂作赤色上有金剛)舌上或想佛或寶或蓮華或羯磨金剛或
G052n1222_p1050a05_##餘部印契。或一月及兩月三四及五月乃至八箇月觀想。於此壇結跏趺坐。常以本寂靜相應。分明觀商佉聲已。即依
G052n1222_p1050a06_##蓮華界。從華蘂出聲量如微塵。其聲出至咽。次又至於舌。便即成其字。舌字出光焰。熾猛而普徧。以聲滿虛空。行者住
G052n1222_p1050a07_##定誦或一日及一夜。中夜或後夜。從舌出光明。其光有大聲。或從心從脣及齒。出間錯光明。若見如是者當知得悉地。
G052n1222_p1050a08_##以此語相應成就。能摧諸異宗令他發淨信。能為眾生利益。如是瑜伽相應念誦。有比丘嚩迦者吒得口成就。於間錯
G052n1222_p1050a09_##山中。七日而成語成就儀則。
G052n1222_p1050a10P##我今說物成就。如前瑜伽應成就。應取餘部物等或用餘部印及真言三簸哆(謂以杓應娑嚩二合訶聲注物便瀉爐中及餘聲未盡還注物)行相作
G052n1222_p1050a11_##已。智者於此曼荼羅。即入羯磨三昧耶。自為一切羯磨。自在其中為色相。一切於本部主。應與於右手印物為次第。於
G052n1222_p1050a12_##金剛縳中安物。物類於中積。縛印當䐡下或當心。二手以縛物獻安自心。自明。智者以此法。觀身火光聚。以先所集身
G052n1222_p1050a13_##口意善資糧用以此身物。安於明手中。真言字火焰聲念誦。真言者盡其夜應作。不應破其坐。以此儀則法。初夜當生
G052n1222_p1050a14_##暖。煙當於中夜。光焰於明相。如是漸次加。如光焰成物。得飛騰虛空。於三界自在。我說安繕那法。我曾已先說。應斷一
G052n1222_p1050a15_##切取。應依於本明。乃至自身體。語心亦如是。以自真言。應隱沒作本明主。應作念誦。大金剛名者。以金剛大身。智者應
G052n1222_p1050a16_##堅住召入縛令喜。當安於心。如自心所樂。我明觀自身。我是虛空。由此相應成就。故乃至一切欲界主。彼等不見形。剎
G052n1222_p1050a17_##那至梵天。以畫彼法作鈎召。應作四印曼荼羅。應安意在左手。自身安於彼。以拳應堅持。作拳為虛空。如是安怛陀那。
G052n1222_p1050a18_##雖忉利天宮亦不能見。遊於他化自在天宮。恣意安樂自在乃至意所樂。
G052n1222_p1050a19_##<p=h1>丸藥口安怛陀那法
G052n1222_p1050a20P##我今畧說成就法。如是觀自明。我是一切體(所謂以虛空內所有為一切體)自身同彼印。住微細金剛三昧。入於自明心。於丸藥成就。
G052n1222_p1051a01_##觀丸藥置於口。能遊須彌頂。一切世間不能見。藥色成大力(謂體隨意變身)受忉利天宮欲樂隨意得快樂。餘世間相雜。我今
G052n1222_p1051a02_##說安怛陀那。丸藥依本教成。真言智應作自明。智身前求。成就者應獻。無垢如虛空。明身物及色。以明字行列。光焰相
G052n1222_p1051a03_##應住。當入本尊身。如隱沒住意。從明口流出。真言光威猛。丸藥善應成。烟氣騰生已。禁止已安口。為不現形中自在。遊
G052n1222_p1051a04_##戲於四洲。殺那諸世界。還來歸本處。所去得隨意。種種成就。藥叉眾常以為眷屬。亦能遊戲須彌四天王下層四藥叉
G052n1222_p1051a05_##世界作無量有情利益。失正道漂曠野。王賊水火等逼。起悲愍心於一切繫縛處。我當成就已皆令得解脫。
G052n1222_p1051a06P##我今已畧說。廣法如大經。應觀自心月。月形具光明。則此月中。一字如金色。難覩如日輪。光明普舒徧。瑜岐想光明。則
G052n1222_p1051a07_##其字為輪。其輪為轉輪。持妙色形七寶圍遶。徧身毛孔中。流出無量佛。瑜岐應思惟。用金剛界印。四處誦真言加持。勤
G052n1222_p1051a08_##勇力成就。念定勤為薪。焚燒一切罪。以真言色火。當離疑分別。求大乘樂棄小乘樂。慇懃慧菩提。住真言儀則。
G052n1222_p1051a09j##一字頂輪王瑜伽究竟儀則一卷
G052n1222_p1051a10W##<p,1>貞享三年丙寅中商初朔訓點凡此一軸文甚叵解必多亂脫今強訓解後賢力之況復最極祕密勿容易之。
G052n1222_p1051a11W##<p,26>河南教興苾芻淨嚴(四十八載)
