S06 檔案比對版本來源記錄 2010/06/09

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  宋藏遺珍經號-冊-頁    版本   日期       卷數  經名                                【朝代 譯者或作者】
─────────────────────────────────────────────────────────
CR        S0046-06-p4163        V1.0   2010/06/09    2  上生經會古通今新抄                  【唐 詮明集】
CR        S0047-06-p4201        V1.0   2010/06/09    1  上生經疏隨新抄科文                  【】
─────────────────────────────────────────────────────────
