X24 檔案比對版本來源記錄 2006/08/03

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
E:EBS（取自EBS《金剛經專集》）

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0448_24_p0001  V1.0   2006/08/21    6  大般若經關法                             【宋 大隱．永隆排定】
KO        X0449_24_p0045  V1.0   2006/08/03   10  大般若經綱要                             【清 葛䵻提綱】
KO        X0451_24_p0195  V1.0   2006/08/03    9  大品經義疏                               【胡 吉藏撰】
KE        X0454_24_p0394  V1.0   2006/08/03    1  金剛經註                                 【東晉 僧肇注】
KE        X0456_24_p0448  V1.0   2006/08/03    3  金剛經註疏                               【唐 慧淨註】
KE        X0459_24_p0517  V1.0   2006/08/03    2  金剛經解義                               【唐 慧能解義】
KO        X0460_24_p0534  V1.0   2006/08/03    1  金剛經口訣                               【唐 慧能說】
KO        X0461_24_p0535  V1.0   2006/08/03    3  金剛經註                                 【宋 道川頌並著語】
KO        X0462_24_p0565  V1.0   2006/08/03    2  金剛經會解                               【宋 善月述】
KO        X0463_24_p0598  V1.0   2006/08/03    1  金剛經采微科                             【宋 曇應排】
KO        X0464_24_p0604  V1.0   2006/08/03    2  金剛經采微                               【宋 曇應述】
KO        X0465_24_p0632  V1.0   2006/08/03    1  金剛經采微餘釋                           【宋 曇應述】
KO        X0466_24_p0635  V1.0   2006/08/03    1  金剛疏科釋                               【元 徐行善科】
KO        X0467_24_p0650  V1.0   2006/08/03    9  銷釋金剛經科儀會要註解                   【宋 宗鏡述　明 覺連重集】
KO        X0468_24_p0757  V1.0   2006/08/03    4  金剛經註解                               【明 洪蓮編】
KO        X0469_24_p0820  V1.0   2006/08/03    2  金剛經補註                               【明 韓巖集解　程衷懋補註】
KO        X0470_24_p0846  V1.0   2006/08/03    2  金剛經註解鐵鋑錎                         【明 屠根註】
─────────────────────────────────────────────────────────
