*******************
# 本書目前只收錄「本文」，其他書前及書末的資料暫不處理。
*******************
# 這裡有日文：
B19n0103_p0858b06W##<I>[一>]無著禪師一代の撰述其數六百餘卷の多きに達す而も禪師が
B19n0103_p0858b07W##畢生の精力を傾注して編述さをいものは實に本書なり
B19n0103_p0858b08W##<I>[一>]本書原本は本文二十卷目錄一卷合せて二十一卷なりいも今
B19n0103_p0858b09W##次上梓に際し纏めて一冊そなせしものなり
B19n0103_p0858b10W##<I>[一>]書中間々題目のみ存して注釋の缺けたろものあろは是を漏
B19n0103_p0858b11W##脫に非ずして偏に原本に憑據したろが故なり蓋是を禪師が
B19n0103_p0858b12W##晚年に至りて其力を盡す能はざりしに由ろならん歟</L>
B19n0103_p0858b13W##<p,3>明治四十二年四月開版の日誌す</Q1>
*******************
# 這裡有 <no_chg> 標記：
B19n0103_p0644a11_##║俗字。如錢作<no_chg>[(豕-一)-(必-心)]</no_chg>。聖作圣。盡作尽是也。
B19n0103_p0695b13_##║乃黃赤不同。　(忠曰。法苑珠林法服篇。出五部服色　襻正字通俗<no_chg>[樊/衣]</no_chg>字。<no_chg>[樊/衣]</no_chg>普玩切。
B19n0103_p0695b14_##║音盼。衣<no_chg>[樊/衣]</no_chg>衣下系也)
B19n0103_p0741a09_##║更籌者。是。俗曰蝦蟇更<no_chg>[木*(壹-豆+(石/木))]</no_chg>即柝。乃古今字耳。
*******************
# 屬於公文格式內容者，全部用"r"標記（維持原書格式），如：
B19n0103_p0615b08r##║　　堂頭和尚。粥罷回禮
B19n0103_p0615b09r##║　　新歸堂首座。
B19n0103_p0615b10r##║　　　　　今月　日客頭行者　(某)　承準
*******************