B19 電子版本來源記錄 2015/07/22

C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

版本  補編編號-冊-頁 版本   日期       卷數  典籍名稱                                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────────
CR    B0103-19-p0001 V1.0   2015/07/22   30  禪林象器箋                                                   【無著道忠著】
────────────────────────────────────────────────────────────────
