p0004
  01 化人（nimmito）本經世尊自化作為化佛，對彼之化佛而質問，對彼之質問回答而言說法者。今之化人即是此化佛。
p0012
  02 本偈雖由 Thag 530 引用而成者，但與引用原文多少有字句之相違。
p0017
  03 街衢（visikhā）在底本及暹羅本雖有（visikkhā）是誤寫。
  04 賭博（jūta）底本之 iuta 是誤植。
p0019
  05 枷（andu）底本及暹羅本之 addu 是誤寫。
  06 被縛（baddho）底本及暹羅本雖有 bandho 是錯誤。以下皆是同樣。
  07 縛（bandhanassa）底本之 bhandhanassa 是誤植。
p0025
  08 所之（yā）在底本及暹羅本雖有為 Sā，今從異本。
p0029
  09 基色（vatthu-rūpa）是意識所依之色法（物質）。普通謂之心基（hadaya-vatthu）。非指心臟耶？此語在巴利阿毘達磨特有之術語，多出於阿毘達磨以後之書中。例如在 Dhamma-Sangaṇi P. 125 基是（Vatthu），是眼識乃至意識之所依以指色法，不只是心基，眼根乃至身根亦包含在內。在 Tikapaṭṭhāna PP. 164; 171 基為（Vatthu），於現在同樣唯指意識所依之心基。在 Milinda-pañha P. 2 81 心基（hadaya-vatthu）用為心臟。有關基色詳細之說明 Visuddhi-magga P. 447 參照。
p0031
  10 以下之文由 S. III. 27 之引用。Mnd. 53；雜阿含七七經（大正二、一九c）參照。
p0032
  11 底本於此之前雖有 Kathaṁ Sametassā ti 之句，今以譯文之便宜，而為省略。
p0034
  12 底本於此之前雖有 Evaṁ Sametassā ti 之句，今為譯文之便宜，而為省略。
p0036
  13 說是堅固（thira-vādā）在底本雖有 dhira-vādā 倣照大義釋一、一九五頁之例改正。以下亦然。
  14 說是真理（ñāya-vādā）在底本雖有 ñāna-vādā 倣照大義釋一、一九五之例改正。以下亦然。
p0039
  15 以下之文由 M. I, 500 之引用。
p0045
  01 若（ce）在底本雖有 Ve，今從異本及 Sn 之原文。
p0052
  02 人人知解彼，不可為諍論（Yasmiṁ Pajā No Vivade Pajānaṁ）此之句在 Sn, 之原文雖有 yasmiṁ Pajāno Vivade Pajānaṁ（彼之知解者知解而〔何故〕欲諍論）恐義釋之文為正。
p0059
  03 為超因 hetātikkantā 在底本及暹羅本雖有 hīnātikkantā 意義不通。恐是如上所譯者。
p0062
  04 諸外學（titthiyā）底本及暹羅本雖有 diṭṭhiyā 恐將成為上句之誤。
p0074
  01 以下之文由 M. II, 24 之引用 MNd. 89; 中阿含一七九經（大正一七二〇b）參照。
  02 文茶子（Mnṇḍikāputto）引用之原文有 Maṇḍikaputto。
p0075
  03 有關以下大義釋一、一〇六頁及其註參照。
p0079
  04 在底本此之前面雖有 asuddhin ti 之句，今從暹羅本從略。
  05 應住（Vihareyya）在底本雖有 Vicareyya，今從異本。在底本有 Vicarati 在由異本屢屢塲合譯為 Viharati 一一皆未註記。
p0105
  06 以下之四偈由 Sn. 436-439 之引用。MNd, 96; Mahāvastu II, 240; Lalitavistara 262；方廣大莊嚴經卷七（大正三、五八二c），佛本行集經卷二五（大正三、七六九c），大智廣論卷五、卷一五（大正二五、九九b、一六九a）等參照。
p0107
  07 本偈 It. P. 55；MNd. 58 參照。
  08 本偈由 It. P. 56 之引用。MNd. 58 參照。
p0108
  09 次之二偈由 Dhp. 268-269 之引用。MNd 58；法句經卷下（大正四、五六九a）法句譬喻經卷三（大正四、五九七c）參照。
  10 本偈由 Sn. 527 之引用。MNd. 58; Mahavastu III 399；佛本行集經卷三九（大正三、八三四b）參照。
p0110
  11 有關六佛法在於大義釋一、一七一頁同語之註參照。
p0112
  01 不辨知（avibhāvitaṁ）底本之 avibhāritaṁ 為誤植。
p0116
  02 以下之文 A. V, 8; 110; 320; 322; 354 參照。
  03 大仙（mahesī）在此之說明文中未解為 makā-isī（大仙）成為被說明解為（大求者）mahā-esin。
p0117
  04 為不住著（anabhinivisamāno）此語在底本雖無，由異本而加入。
p0127
  05 所謂七山在須彌山之周圍有被稱為七山，指持雙山（Yugandhara-pabbata），持軸山（Īsadhara-P.），郭公山（Karavīka-P.），善見山（Sudassana-P.），持輻山（Nemindhara-P.），彎曲山（Vi nataka-P.），馬耳山（Assakaṇṇa-P.），在此七山之間有被使役之喜擔塔羅海。
p0129
  06 濡濕之木槵子（Allāriṭṭhaka）在底本亦有 Alāriṭṭhaka 而且如上。
p0130
  07 二十（Vīsam）底本之 Visam 為誤植。
p0132
  08 有關轉（avajjana）Visuadhi-magga P. 458 參照。
p0133
  09 善覺性（Subuddhatam）在底本及暹羅本雖有（Subodhiṁ），今從異本。
p0134
  10 本偈由 It. P. 33 之引用。
  11 法所成之（dhamma-mayaṁ）底本之 dhammam ayaṁ 為切斷方法之錯誤。
  12 以下在底本亦無偈，今從暹羅本、出處不明。
p0137
  13 以下成為 S. IV, 136f、略語之引用。MNd. 14F 雜阿含二三五經（大正二、五一七a）參照。
  14 以下由 It. P83f 之引用。MNd. 15 參照。
p0138
  15 以下之偈亦同上。第四偈與引用原文有些相違。
p0139
  16 以下之文由 S. I. 70 之引用。MNd. 16; S. I, 98 參照。
  17 本偈由 Sn. 217 S. I, 70; 98; It. P. 45 等之引用。MNd. 16；雜阿含一〇六五經（大正二、二七七a）參照。
  18 本偈由 Sn. 271; S. I, 207 之引用。MNd. 17；瑜伽師地論卷一八（大正三〇、三七六c）參照。
p0141
  19 如斯亦（evam pi）底本之 evam si 為誤植。
p0142
  20 為無耽事（ananuyuttā）在底本亦有 anuyuttā，今從暹羅本。
  21 以下已列舉之無用論為二十八種，非三十二種。其他應加森林論（arañña-kathā）、山嶽論（pabbata-k）、阿川論（nadī-k）、島洲論（dīpa-k）之四種。
p0144
  22 關於一蘊有、四蘊有、五蘊有大義釋一、一〇頁之同語[11]註參照。
p0145
  23 在底本此之前面雖有 phasso ti 之句，今從暹羅本。
p0147
  24 有種蕉（coca）在底本雖有（poca），今從異本及暹羅本。
  25 葡蔔（muddika）在底本及暹羅本雖有 muddhika 是誤寫。
  26 菓子（pūva）底本之 puva 是誤植。
  27 有關現相、激磨等（Visuddhi-magga P. 29f）參照。
p0148
  28 蔭口（piṭṭhimaṁsikatā）在底本及暹羅本亦有（pīṭhamaddikatā）恐是誤寫，故續如以上所記。
  29 遣使（pahiṇa）在底本及暹羅本 pahīna 是誤寫。
p0152
  30 解脫蘊（Vimuttikkhandhaṁ）在底本亦缺此語，今從異本及暹羅本補足。
  31 柴蓐（paṇṇa-santhāro）亦缺此語，今由異本及暹羅本補足。
p0154
  32 以下之文由 A. I, 261 引用。
p0155
  33 以下之諸名亦被思之為大鼓類之樂器名，在辭書中未出，故不知其譯名（大致吹奏彈拉之樂器居多）。
p0158
  34 精神病科（bhūtiyaṁ）此之語在辭書中無有，不知為何之義。今以 bhūtiyaṁ「被鬼神（bhūta）所憑附者」，見為「精神病者」之義，因之使解為治療精神病者學問。
  35 以下之文由 A. II, 26 = It. P. 112f, 之引用。MNd. 125 參照。
p0161
  36 被禁（paṭikkhittā）底本之 Paṭikkittā 為誤植。
p0164
  37 相識（Sampassanto）在底本及暹羅本亦有 Sampasantā，茲以應成為現在分詞 Singṇom，恐是誤寫，故改正。
p0170
  38 以下之文由 A. IV, 87 之引用。
p0173
  39 恰為由雷〔雨害〕發芽同樣之態度（asanivīcakkadantakuṭaṁ samānappadhānena），在底本及暹羅本亦有 asavicakkadantakuṭa-samānppadanātiṇṇo，今從異本。
p0175
  40 善人（Santo）santo 此時，次之動詞以複數形要為複數。即 √as 之現在分詞，「善人」之不可不為 PLṇom。然於以下之解釋此語見 √sam 之過去分詞為「寂者」。如為寂者，今非以 Santo 為複數，不可不為 Santā。在此之點今之文法上與解釋上有矛盾。
p0185
  01 已由何處生耶？彼之（Kuto jātaṁ Tassa）底本雖為 Kuto Tassa，今將 Tassa 附於次之文，在前之文中補入 jātaṁ。以下同然。
  02 街縛（nigama-bandhanena）在底本及暹羅本雖無此語，今由異本而補入。
p0186
  03 甚（Kaṭukā）底本之 Kaṭakā 為誤植。
  04 最初之二偈在 M. III, 167; 183; A. I, 141f; PV. 9 亦出。最初之三偈 J. V, 266; Mahāvastu I, a；中阿含六四經（大正一、五〇四c），增一阿含卷二四（大正二、六七五b）參照。
p0188
  05 以下之二偈 J, V, 266 參照。
p0194
  06 本偈由 S. I, 148 之引用。雜阿含一一九四經（大正二、三二四a），別譯雜阿含一〇七經（大正二、四一二a）參照。
  07 本偈由 S. I, 40 = Thag, 448 之引用。J. VI, 26 參照。
  08 本偈由 S. I, 133 = Thīg, 200 之引用。雜阿含一二〇六經（大正二、三二八c），別譯雜阿含二二二經（大正二、四五六a）參照。
  09 為發煙（Padhūpito）在底本及暹羅本雖有 Pajopito，今從 S. I, 133 之引用原文。在 Thīg200 有 Paridīpito。
  10 住所（bhavanaṁ）在底本及暹羅本雖有 bhavaṁ，今從異本。
p0195
  11 本偈由 A. IV, 157; 159 之引用。
p0198
  12 無明閂（avijjālaṅgi）在底本雖有 avijjāsaṅgī，今從暹羅本。
  13 有關以下之諸事項對大義釋一、五六頁之同語之註參照。
p0199
  14 有關以下之諸名對大義釋一、一八三頁同語之註參照。
p0201
  15 不〔飲〕穀酒（na suraṁ）此之語在底本及暹羅本雖無，由異本加入。
p0202
  16 以下之文由 M. II, 108ff 之引用。中阿含二一六經（大正一、八〇一b以下），婆羅門子命終愛念不離經（大正一、九一五b以下），增一阿含卷六（大正二、五七二a以下）等參照。
p0209
  17 昏沈（thīnañca）在底本亦缺此句，由異本及暹羅本補入。
  18 對身惡行、語惡行、意惡行（Kāyaduccarite vā vacīduccarite vā manoduccarite vā）在底本及暹羅本雖有 Kāyaduccaritena vā vacīduccaritena vā manoduccaritena vā 從 Vibh, 350 之同文而改正。
  19 不修習（abhāvanā）在底本雖無此語，由暹羅本補入。
p0210
  20 以下之偈，出處不明。J. VI, 374 參照。
p0225
  21 以下之三偈由 J. III, 153f 之引用。最後之二偈 MNd. 124 參照。
  22 以下之文由 S. I, 54 之引用。雜阿含五八五經（大正二、一五五c），別譯雜阿含一六九經（大正二、四三六c）參照。
  23 本偈由 S. I, 54 之引用。S. I, l；雜阿含五七六經（大正二、一五三c）以下至六〇三經至隨處，別譯雜阿含一六一經（大正二、四三五a）以下至一八三經至隨處參照。
p0226
  24 以下之文由 S. II, 64f 之引用。
p0227
  25 本偈由 Sn. 1119 之引用。Kv. 64; Netti. 7; Vm, 656 等參照。
  26 以下之文由 S. III, 33f 之引用 M. I, 140f；雜阿含二六九經（大正二、七〇b）參照。
p0228
  27 本偈由 Thag. 716 之引用。CNd. 253 參照。
  28 法之生起（dhamma-Samuppādaṁ）於底本雖有 gama-Samuppādaṁ，今引用原文及從 CNd, 253。
  29 本偈 CNd . 253; Thag. 717 參照。
  30 以下之三偈由 S. I, 135 之引用。雜阿含一二〇二經（大正二、三二七b），別譯雜阿含二一八經（大正二、四五四c以下）參照。
  31 本偈 Mil. 28 參照。
p0229
  32 以下之文由 S. IV, 197 之引用。
  33 以下之文由 S. IV, 54 之引用 PṭS. II, 177；雜阿二三二經（大正二、五六b）參照。
p0233
  34 住（Viharati）在底本雖有 Vihareyya，今從異本及暹羅本。
p0239
  01 以下之故事詳細 Dhp A. III, 216；雜阿含五〇六經（大正二、一三四a以下），增一阿含卷二八（大正二、七〇五b以下）等參照。
p0240
  02 聲（Sarena）在底本雖有 Sārena，今從暹羅本。
p0241
  03 以下底本六行為 Vm. 208 所引用。
p0243
  04 以下在底本雖無偈，今從暹羅本。本偈雖由 S. I, 79 之引用，文字多少有出入。雜阿含一一四八經（大正二、三〇六a）參照。
p0244
  05 本偈由 Dhp. 304 之引用。Netti. II，法句經卷下（大正四、五六九c）參照。
  06 以下五眼之說明本卷一二九頁以下參照。
p0249
  07 善覺性，本卷一三四頁同文之註參照。
  08 本偈由 It. P. 33 之引用。MNd. 360 參照。
p0250
  09 以下在底本雖無偈，今從暹羅本。出處不明。MNd. 360 參照。
p0251
  10 以下之二偈由 Sn. 740-74l; A、II, 10; It. P. 9; 109 之引用。DhsA. 364; SnA. 64 等參照。更後偈出曜經卷五（大正四、六三六b）法集要頌經卷一（大正四、七七八c）等參照。
p0252
  11 本偈由 S. I, 168 之引用。雜阿含一一八九經（大正二、三二二b）別譯雜阿含一〇二經（大正二、四一〇c）參照。
p0254
  12 知通者之故（abhiññeyyatāya）在底本雖有 anaññeyyātaya 大概是錯誤。今從暹羅本。
p0256
  13 以下之諸說明大義釋一、一三六頁以下參照。
p0257
  14 動（ejaṁ）在底本及暹羅本雖有 evaṁ，今從底本二一頁之問文。
p0258
  15 本偈由 Thag. 202 之引用。MNd. 22 參照。
p0259
  16 以下三詭詐事之文為 Vm. 24ff. 所略引用。
p0265
  17 如何程度（Kīvanto）此為 gīvanto（吠）之字讀解為 Kivanto 是一種 VolksEtymologie。
  18 聞（Suṇitvā）底本之 Siṇitvā 為誤植。
  19 不可怖畏（bhāyeyya）在底本雖有 bhāseyya 亦誤。今從暹羅本。
p0268
  20 就以下之文一三七頁之同文之註參照。
  21 就以下之文一三七頁之同文之註參照。
p0269
  22 就以下之偈亦同上。
  23 就以下之文一三九頁同文之註參照。
p0270
  24 就本偈亦同上。
  25 就本偈亦同上。
p0272
  26 就三十二無用論一四三頁以下及其註參照。
  27 問行處（gocaraṁ pucchati）在底本雖有 gocarā ti gocaraṁ vuccati，今從暹羅本。
p0274
  28 以下之文由 S. V, 147 之引用。雜阿含六一七經（大正二、一七三a）參照。
p0275
  29 以下之文由 S. V, 147f 之引用。D. III, 58；雜阿含六一七經（大正二、一七三a）參照。
  30 戒與務之徧淨（Sīlabbata-pārisuddhi）底本雖單有 Pārisuddhi，今從異本及暹羅本。
p0276
  31 本偈由 Thag. 223 = 323 之引用 MNd. 67; CNd. 415 參照。
p0279
  32 增上慧學（adhipañña-sikkhaṁ）在底本雖有 udhipaññaṁ，今從異本及暹羅本。
p0283
  33 不可怖畏（na bhāyeyya）在底本雖有 bhāseyya 是錯誤。
p0284
  34 燃火之教說（ādittā-pariyāya）S. IV, 19f 參照。
p0285
  35 車軸注油（akkhabhañjana）之譬喻 S. IV, 177 參照。
  36 傷之繃帶（vaṇa-paṭicchādana）之譬喻 DhpA. I, 375 參照。
  37 子肉之譬喻（puttamaṁsūpamā）S. II, 98 參照。
  38 賢善一夜住（bhaddekaratta-vihāra）M. III, 187ff 參照。
p0286
  39 七共法者（Satta sahadhammika）或指比丘、比丘尼、沙彌、沙彌尼、正學女、優婆塞、優婆夷之七眾。
  40 聞（suṇitvā）底本之 siṇitvā 為誤植。
  41 不可怖畏（na bhāyeyya）底本之 na bhāseyya 為誤。
  42 應打勝（abhibhavitabāni）底本之 adhibhavitaddāni 為誤植。
p0288
  43 精進發勤（viriyaṁ parakkamaṁ）在於 Sn. 有 viriyaṁ parakkamma（勤而精進）。
p0289
  44 偷盜（adinnādānaṁ）在底本及暹羅本雖有 adinnaṁ，今從異本。
p0293
  45 明解而住，行彼（vibhūtavihāri taccariko）底本之 vibhūtavihāritaccariko 為誤植。
p0297
  46 比丘（bhikkhu）在底本無此字，由異本及暹羅本補入。
  47 本偈由 S. I, 199 之引用。Mahāvastu III, 421；雜阿含一三三一經（大正二、三六七c），別譯雜阿含三五一經（大正二、四八九c）參照。
  48 如鹿無著而遊行（Magā Viya asaṅga-cārino）在底本雖有 Māgadhā Visaṅghacārino，今從引用原文。
  49 本偈雖由 Thag. 36 之引用，文句甚有出入。今多從引用原文而譯出。
p0299
  50 有比丘（bhikkhu）在底本雖有 bhikkhave，今從異本及暹羅本。
p0300
  51 巧善（dakkha）底本之 dukkha 為誤植。
  52 有念處（Paṭissato）在底本雖有 Patissuto，今從暹羅本。
p0301
  53 在語者（bhaṇantaṁ）底本雖有 patibhaṇantaṁ，今從暹羅本。
p0302
  54 某者（ekacco）底本雖有 ekacco bhikkhu，今從暹羅本。
p0307
  55 朋友（Sahāyā）底本之 Sadāyā 為誤植。
  56 非戒之義（asīlaṭṭha）底本雖有 asiliṭṭha，今從暹羅本。但此語似有何誤，「非戒之義」之譯語不知正確與否。
  57 以下之二偈由 Dhp. 76-77 = Thag. 993-994 之引用。J. III, 367 參照。
p0308
  58 智等起（ñāṇa-Samuṭṭhitaṁ）底本之 ñāṇamuṭṭhitaṁ 為誤植。
  59 在底本及暹羅本此前雖有 atthasaṁhitaṁ 之語，今從異本而除去。
  60 不可語已過時限界語（Kā1avelātikkantaṁ Vācaṁ na bhāsayya）底本雖無此句，由異本及暹羅本補入。
  61 本偈由 J. III, 103 之引用。
p0310
  62 以下之三偈雖不知其出處，在 SNd. 208; J. I, 117f; Vm. 288; DhpA. I, 246 等亦出。有部毘奈耶卷三一（大正二三、七九七a）參照。
p0313
  63 以下之諸偈不知其出處。
p0314
  64 由此之方法（etena yev' upāyena）在底本雖有 etena yeva pāyena 今讀如上。
p0315
  65 不亂意（avisāhaṭa-mānaso）底本雖有 avihatamānaso，今從異本及暹羅本。
p0316
  66 畢（Samatto）底本及暹羅本雖無此字，今由異本加入。
