=====================
# 星號註解：
  --------
  N46n0022_p0052a05_##<T,0,5>人人知解[02]彼<T,0,5>不可為諍論
  N46n0022_p0052a12_##<p,0,2>「[[02]>[＊]]人人知解彼，不可為諍論」〔之句中〕，「彼」者，是彼真理。「人人」
  --------
  N46n0022_p0062a10_##者。一般之[04]諸外學是語、話、說明、言說、廣說諸惡見。此是「一般諸外學，〔常
  N46n0022_p0064a07_##見者。一般[[04]>[＊]]諸外學廣住著諸惡見，住立、繫著、近住、縛著、信解。此是「一般諸
  --------
  N46n0022_p0302a06_##<p,0,2>「眼向下投不彷徨」〔之句中〕，放眼者云何？此處[54]某者搖動眼，為具眼之動貪。
  N46n0022_p0303a13_##<p,0,2>「不彷徨」〔之句中〕，彷徨者云何？此處[[54]>[＊]]某者彷徨，具彷徨性。〔彼〕由庭園
  --------
  
  --------
  --------
=====================