K35 檔案比對版本來源記錄 20100604

K:高麗大藏經研究所提供
C:CBETA 人工輸入（版本一）
R:CBETA 人工輸入（版本二）

K:高麗大藏經研究所提供, Text as provided by Research Institute of Tripitaka Koreana(RITK)
C:CBETA 人工輸入（版本一）, Input by CBETA(first version)
R:CBETA 人工輸入（版本二）, Input by CBETA(second version)

比對版本  高麗藏經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
────────────────────────────────────────────────────────────
CR        K1257-35-p0001    V1.0   2010/11/26   18  新集藏經音義隨函錄(第13卷-第30卷)        【後晉 可洪撰】
KCR       K1258-35-p0729    V1.0   2011/02/14   25  御製蓮華心輪迴文偈頌                     【宋 太宗趙炅撰】
KCR       K1259-35-p0821    V1.0   2011/02/17   30  御製秘藏詮                               【宋 太宗趙炅撰】
KCR       K1260-35-p0959    V1.0   2011/02/15   11  御製逍遙詠                               【宋 太宗趙炅撰】
KCR       K1261-35-p0998    V1.0   2010/06/04    5  御製緣識                                 【宋 太宗趙炅撰】
────────────────────────────────────────────────────────────
