T51 檔案比對版本來源記錄 20071210

S:蕭鎮國大德提供, Text as provided by Mr. Hsiao Chen-Kuo
4:北美某大德提供, Text as provided by Anonymous from USA
w:萬金川大德提供新式標點, Punctuated text as provided by Mr. Wan Jin-Chuan

比對版本  大正經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】            高麗經號-冊
───────────────────────────────────────────────────────────────────
S4        T2066-51-p0001  V1.0   2001/04/01    2  大唐西域求法高僧傳                       【唐 義淨撰】                  K1072-32
S4        T2067-51-p0012  V1.0   2001/04/01   10  弘贊法華傳                               【唐 惠詳撰】                       -
S4        T2068-51-p0048  V1.0   2001/04/01   10  法華傳記                                 【唐 僧詳撰】                       -
S4        T2069-51-p0097  V1.0   2001/04/01    1  天台九祖傳                               【宋 士衡編】                       -
S4        T2070-51-p0104  V1.0   2001/04/01    1  往生西方淨土瑞應傳                       【】                                -
S4        T2071-51-p0108  V1.0   2001/04/01    3  淨土往生傳                               【宋 戒珠敘】                       -
S4        T2072-51-p0126  V1.0   2001/04/01    3  往生集                                   【明 袾宏輯】                       -
S4        T2073-51-p0153  V1.0   2001/04/01    5  華嚴經傳記                               【唐 法藏集】                       -
S4        T2074-51-p0173  V1.0   2001/04/01    1  大方廣佛華嚴經感應傳                     【唐 惠英撰．胡幽貞纂】             -
S4        T2075-51-p0179  V1.0   2001/04/01    1  曆代法寶記                               【】                                -
S4        T2076-51-p0196  V1.0   2001/04/01   30  景德傳燈錄                               【宋 道原纂】                       -
S4        T2077-51-p0469  V1.0   2001/04/01   36  續傳燈錄                                 【明 居頂輯】                                -
S4        T2078-51-p0715  V1.0   2001/04/01    9  傳法正宗記                               【宋 契嵩編】                       -
S4        T2079-51-p0768  V1.0   2001/04/01    1  傳法正宗定祖圖                           【宋 契嵩撰】                       -
S4        T2080-51-p0773  V1.0   2001/04/01    2  傳法正宗論                               【宋 契嵩編】                       -
S4        T2081-51-p0783  V1.0   2001/04/01    2  兩部大法相承師資付法記                   【唐 海雲記】                       -
S4        T2082-51-p0787  V1.0   2001/04/01    3  冥報記                                   【唐 唐臨撰】                       -
S4        T2083-51-p0802  V1.0   2001/04/01    2  釋門自鏡錄                               【唐 懷信述】                       -
S4        T2084-51-p0826  V1.0   2001/04/01    3  三寶感應要略錄                           【宋 非濁集】                       -
S4        T2085-51-p0857  V1.0   2001/04/01    1  高僧法顯傳                               【東晉 法顯記】                K1073-32
S4        T2086-51-p0866  V1.0   2001/04/01    1  北魏僧惠生使西域記                       【】                                -
S4w       T2087-51-p0867  V1.0   2001/04/01   12  大唐西域記                               【唐 玄奘譯．辯機撰】          K1065-32
S4        T2088-51-p0948  V1.0   2001/04/01    2  釋迦方志                                 【唐 道宣撰】                  K1048-30
S4        T2089-51-p0975  V1.0   2001/04/01    1  遊方記抄                                 【新羅慧超唐圓照等撰】              -
S4        T2090-51-p0996  V1.0   2001/04/01    1  釋迦牟尼如來像法滅盡之記                 【唐 法成譯】                       -
S4        T2091-51-p0997  V1.0   2001/04/01    1  燉煌錄                                   【】                                -
S4        T2092-51-p0999  V1.0   2001/04/01    5  洛陽伽藍記                               【元魏 楊衒之撰】                   -
S4        T2093-51-p1022  V1.0   2001/04/01    1  寺塔記                                   【唐 段成式撰】                     -
S4        T2094-51-p1024  V1.0   2001/04/01    1  梁京寺記                                 【】                                -
S4        T2095-51-p1024  V1.0   2001/04/01    5  廬山記                                   【宋 陳舜俞撰】                     -
S4        T2096-51-p1052  V1.0   2001/04/01    1  天台山記                                 【唐 徐靈府撰】                     -
S4        T2097-51-p1055  V1.0   2001/04/01    3  南嶽總勝集                               【宋 陳田夫撰】                     -
S4        T2098-51-p1092  V1.0   2001/04/01    2  古清涼傳                                 【唐 慧祥撰】                       -
S4        T2099-51-p1101  V1.0   2001/04/01    3  廣清涼傳                                 【宋 延一編】                       -
S4        T2100-51-p1127  V1.0   2001/04/01    2  續清涼傳                                 【宋 張商英述】                     -
S4        T2101-51-p1135  V1.0   2001/04/01    1  補陀洛迦山傳                             【元 盛熙明述】                     -
───────────────────────────────────────────────────────────────────
