# ********
# 原書註解
# ********

p0001
 01 〈八眾誦第五〉，原本自卷三八起，卷五〇止，共一三卷，與《相應部》第一〈有偈篇〉相當。本誦分一一相應，次第為：〈比丘〉，〈魔〉，〈帝釋〉，〈剎利〉，〈婆羅門〉，〈梵天〉，〈比丘尼〉，〈婆耆舍〉，〈諸天〉，〈夜叉〉，〈林〉。以下均無《論》。
 02 〈比丘相應〉，共二二經。與《相應部》（二一）〈比丘相應〉相當。
 03 《相應部》（二一）〈比丘相應〉五經。《別譯雜阿含經》（以下簡稱《別譯》）一經。
 04 《雜阿含經》卷三八。
p0002
 05 《相應部》（二一）〈比丘相應〉六經。《別譯》二經。
p0003
 06 《相應部》（一七）〈利得供養相應〉三五、三六經。《別譯》三經。《增壹阿含經》（一二）〈壹入道品〉七經。
p0004
 07 《別譯》四經。
 08 《別譯》五經。
 09 《相應部》（二一）〈比丘相應〉八經。《別譯》六經。《增壹阿含經》（一八）〈慚愧品〉六經。
p0005
 10 《相應部》（二一）〈比丘相應〉九經。《別譯》七經。
p0006
 11 《相應部》（二一）〈比丘相應〉七經。《別譯》八經。《增支部．四集》四八經。
p0007
 12 《相應部》（二一）〈比丘相應〉四經。《別譯》九經。
p0008
 13 《相應部》（二一）〈比丘相應〉一〇經。《別譯》一〇經。
 14 「上座」，原本作「上坐」，依宋本改。下例。
p0009
 15 《別譯》一一經。《增壹阿含經》（三五）〈邪聚品〉一〇經。
p0010
 16 《別譯》有攝頌，附錄於此，下例。攝頌見《別譯》卷一（大正二．三七六下）。
p0011
 01 《增支部．三集》七九經。《增壹阿含經》（二三）〈地主品〉五經。
p0012
 02 《中阿含經》（六二）《頻鞞娑邏王迎佛經》前分。《別譯》一三經。
p0013
 03 「翼」，原本作「羽」，依元本改。
p0015
 04 《別譯》一四經。
 05 「闍」，原本缺，依聖本補。下例。
p0017
 06 《小部．自說》八品九經。《別譯》一五經。
p0018
 07 《中部》（八六）《鴦掘摩經》。《別譯》一六經。《增壹阿含經》（三八）〈力品〉六經。
p0020
 08 《相應部》（一）〈諸天相應〉二〇經。《別譯》一七經。
p0021
 09 「在此」，原本作「此在」，依聖本改。
p0022
 10 《中部》（二三）《蟻垤經》。《別譯》一八經。《增壹阿含經》（三九）〈等法品〉九經。
p0024
 11 《別譯》一九經。
p0025
 12 《雜阿含經》卷三八終。
 13 《增支部．三集》一二六經。《別譯》二〇經。
 14 《雜阿含經》卷三九。
p0027
 15 《別譯》二一經。
p0028
 16 《相應部》（二〇）〈譬喻相應〉九經。《別譯》二二經。
p0029
 17 攝頌見《別譯》卷一（大正二．三八一上）
p0031
 01 〈魔相應〉共二〇經。與《相應部》（四）〈惡魔相應〉相當。
 02 《相應部》（四）〈惡魔相應〉九經。《別譯》二三經。
 03 《相應部》（四）〈惡魔相應〉一〇經。《別譯》二四經。
p0032
 04 《相應部》（四）〈惡魔相應〉一五經。《別譯》二五經。
p0033
 05 《相應部》（四）〈惡魔相應〉七經。《別譯》二六經。
 06 《相應部》（四）〈惡魔相應〉一一經。《別譯》二七經。
p0034
 07 《相應部》（四）〈惡魔相應〉六經。《別譯》二八經。
p0035
 08 《相應部》（四）〈惡魔相應〉一三經。《別譯》二九經。
 09 「坐」，疑「臥」。
p0036
 10 《相應部》（四）〈惡魔相應〉二三經。《別譯》三〇經。
p0037
 11 《相應部》（四）〈惡魔相應〉二四、二五經。《別譯》三一經。
p0041
 12 《相應部》（四）〈惡魔相應〉三經。《別譯》三二經。
p0042
 13 「河」，原本作「何」，依宋本改。
 14 攝頌見《別譯》卷二（大正二．三八四中）。
p0043
 01 《相應部》（四）〈惡魔相應〉一經。《別譯》缺以下一〇經。
p0044
 02 「但」，原本作「彈」，依宋本改。
 03 《相應部》（四）〈惡魔相應〉一八經。
 04 《相應部》（四）〈惡魔相應〉五經。
p0045
 05 《相應部》（四）〈惡魔相應〉一四經。
p0046
 06 《相應部》（四）〈惡魔相應〉二〇經。
p0047
 07 《相應部》（四）〈惡魔相應〉二一經。
p0048
 08 《相應部》（四）〈惡魔相應〉二二經。
 09 「住」，原本作「往」，依宋本改。
p0049
 10 《相應部》（四）〈惡魔相應〉一二經。
p0050
 11 《相應部》（四）〈惡魔相應〉一六經。
p0051
 12 《相應部》（四）〈惡魔相應〉一七經。
 13 《雜阿含經》卷三九終。《別譯》缺後一〇經，故無攝頌。
p0053
 01 〈帝釋相應〉，共二二經。與《相應部》（一一）〈帝釋相應〉相當。
 02 《相應部》（一一）〈帝釋相應〉一一經。《別譯》三三經。
 03 《雜阿含經》卷四〇。
 04 《相應部》（一一）〈帝釋相應〉一三經。《別譯》三四經。
p0054
 05 《相應部》（一一）〈帝釋相應〉一二經。《別譯》三五經。
 06 「和」，原本作「私」，依宋本改。
p0055
 07 《相應部》（一一）〈帝釋相應〉二二經。《別譯》三六經。《增壹阿含經》（四五）〈馬王品〉五經初分。
 08 「所」，原本缺，依宋本補。
p0056
 09 《相應部》（一一）〈帝釋相應〉二四、二五經。《別譯》三七經。
 10 「入」，原本作「人」，依宋本改。
p0057
 11 「闕」，原本作「開」，依元本改。
 12 《相應部》（一一）〈帝釋相應〉五經。《別譯》三八經。
p0059
 13 《相應部》（一一）〈帝釋相應〉四經。《別譯》三九經。《增壹阿含經》（三四）〈等見品〉八經。
p0061
 14 《相應部》（一一）〈帝釋相應〉一九經。《別譯》四〇經。
 15 「主」，原本作「王」，依宋本改。
 16 「主」，原本作「王」，依宋本改。
p0062
 17 《相應部》（一一）〈帝釋相應〉一八經。《別譯》四一經。
 18 《相應部》（一一）〈帝釋相應〉一八經。《別譯》四一經——與上經為一經。
p0063
 19 《相應部》（一一）〈帝釋相應〉二〇經。《別譯》四二經。
p0064
 20 攝頌見《別譯》卷二（大正二．三八七下）。
p0066
 01 《相應部》（一一）〈帝釋相應〉一經。《別譯》四三經。
 02 「與」，原本作「時」，依宋本改。
p0068
 03 《相應部》（一一）〈帝釋相應〉九、一〇經。《別譯》四四經。
p0071
 04 《相應部》（一一）〈帝釋相應〉二一經。《別譯》四五經。
 05 《增支部．三集》三六、三七經。《別譯》四六經。《增壹阿含經》（二四）〈高幢品〉六經前分。
p0072
 06 「善」，原本作「聖」，依宋本改。
p0073
 07 《相應部》（一一）〈帝釋相應〉二三經。《別譯》四七經。
p0074
 08 《相應部》（一一）〈帝釋相應〉八經。《別譯》五〇經。
p0075
 09 《相應部》（一一）〈帝釋相應〉七經。《別譯》四八經。
p0076
 10 「自」，原本作「息」，依宋本改。「息」或「自心」之誤。
p0077
 11 《雜阿含經》卷四〇終。
 12 《相應部》（一一）〈帝釋相應〉六經。《別譯》四九經。
 13 《雜阿含經》卷四一（舊誤編為卷四六）。
 14 《相應部》（一一）〈帝釋相應〉一四經。《別譯》五一經。
 15 「於」，原本作「住」，依宋本改。
p0078
 16 《相應部》（一一）〈帝釋相應〉一六經。《別譯》五二經。
 17 「外」，原本缺，依宋本補。
 18 「火」，原作「大」，依宋本改。
p0080
 19 「大」，原作「人」，依宋本改。
 20 與上經同。
p0081
 21 攝頌見《別譯》卷三（大正二．三九一中）。
p0083
 01 〈剎利相應〉，共二一經。與《相應部》（三）〈拘薩羅相應〉相當。
 02 《相應部》（三）〈拘薩羅相應〉一經。《別譯》五三經。
 03 《雜阿含經》卷四一（舊誤編為卷四六）中。
p0084
 04 《相應部》（三）〈拘薩羅相應〉二二經。《別譯》五四經。《增壹阿含經》（二六）〈四意斷品〉七經。
p0086
 05 《相應部》（三）〈拘薩羅相應〉四經。《別譯》五五經。
p0087
 06 《相應部》（三）〈拘薩羅相應〉五經。《別譯》五六經。
p0088
 07 《相應部》（三）〈拘薩羅相應〉六經。《別譯》五八經。
 08 「是」，原本缺，依宋本補。
p0089
 09 《相應部》（三）〈拘薩羅相應〉七經。《別譯》五七經。
p0090
 10 《相應部》（三）〈拘薩羅相應〉一九經。《別譯》五九經。
p0091
 11 《相應部》（三）〈拘薩羅相應〉二〇經。《別譯》六〇經。《增壹阿含經》（二三）〈地主品〉四經。
 12 「銀」，原本作「錢」，依宋本改。
p0093
 13 《相應部》（三）〈拘薩羅相應〉九經。《別譯》六一經。
 14 「柱」，原本作「住」，依宋本改。
p0094
 15 《相應部》（三）〈拘薩羅相應〉一〇經。《別譯》六二經。
 16 「出」，原本作「世」，依宋本改。
 17 攝頌見《別譯》卷三（大正二．三九五中）。
p0096
 01 《相應部》（三）〈拘薩羅相應〉一四經。《別譯》六三經。
p0097
 02 《相應部》（三）〈拘薩羅相應〉一五經。《別譯》六四經。
 03 「擒」，原本作「禽」，依宋本改。
 04 《相應部》（三）〈拘薩羅相應〉一八經前文。《別譯》六五經。
p0098
 05 《相應部》（三）〈拘薩羅相應〉一七經、一八經後文。《別譯》六六經。
p0100
 06 《別譯》六七經。
 07 《雜阿含經》卷四一終。
 08 《相應部》（三）〈拘薩羅相應〉二四經。《別譯》六八經。
 09 《雜阿含經》卷四二。
p0102
 10 「受」，原本作「愛」，依宋本改。
 11 《相應部》（三）〈拘薩羅相應〉二一經。《別譯》六九經。《增壹阿含經》（二六）〈四意斷品〉五經。《增支部．四集》八五經。
p0103
 12 「業」，原本作「家」，依宋本改。
p0104
 13 「嫉」，原本作「疾」，依宋本改。
 14 「姤」，疑「垢」。
p0105
 15 《相應部》（三）〈拘薩羅相應〉二五經。《別譯》七〇經。
 16 「為眾人首」，原本作「眾人人首」，依元本改。
 17 「死」，原本作「苦」，依宋本改。
p0106
 18 《相應部》（三）〈拘薩羅相應〉一一經。《別譯》七一經。《小部．自說》六、二經。
 19 「洛莫」，即「落莫」。
p0107
 20 《相應部》（三）〈拘薩羅相應〉一二經。《別譯》七二經。《增壹阿含經》（三三）〈五王品〉一經。
p0108
 21 《相應部》（三）〈拘薩羅相應〉一三經。《別譯》七三經。
p0109
 22 攝頌見《別譯》卷四（大正二．四〇〇上）。
p0113
 01 〈婆羅門相應〉，共三八經。與《相應部》（七）〈婆羅門相應〉相當。
 02 《相應部》（七）〈婆羅門相應〉三經。《別譯》七四經。
 03 《雜阿含經》卷四二中。
 04 《相應部》（七）〈婆羅門相應〉二經。《別譯》七五經。
p0114
 05 「更」，原本誤作「受」，今改。
 06 《相應部》（七）〈婆羅門相應〉三經。《別譯》七六經。
p0115
 07 《相應部》（七）〈婆羅門相應〉四經。《別譯》七七經。
 08 《相應部》（七）〈婆羅門相應〉一六經。《別譯》七八經。
p0116
 09 《相應部》（七）〈婆羅門相應〉五經。《別譯》七九經。
 10 《相應部》（七）〈婆羅門相應〉一二經。《別譯》八〇經。
p0118
 11 「鬚髮」，原本作「髮鬚」，依宋本改。
 12 《相應部》（七）〈婆羅門相應〉一經。《別譯》八一經。
 13 「集」，原本作「習」，依元本改。
p0119
 14 「所」，原本缺，依宋本補。
 15 「無間等」，原本作「無閡等」，今改。
p0120
 16 《小部．經集》三品五經。今譯簡略，僅末後數偈。《別譯》八二經。
p0121
 17 參照《相應部》（七）〈婆羅門相應〉七經。《別譯》八三經。
p0122
 18 「淨」，原本作「靜」，依宋本改。
 19 「淨」，原本作「靜」，依宋本改。
 20 攝頌見《別譯》卷四（大正二．四〇二下）。
p0124
 01 《相應部》（七）〈婆羅門相應〉八經。《別譯》八四經。
 02 《別譯》八五經。
 03 「爾時」，原本缺，依宋本補。
 04 「詣」，原本作「諸」，依宋本改。
p0125
 05 「若於……須陀洹果證」——五十一字，原本缺，依宋本補。
 06 《增支部．三集》五一經。《別譯》八六經。
p0126
 07 《雜阿含經》卷四二終。
 08 《相應部》（七）〈婆羅門相應〉一九經。《別譯》八八經。
 09 《雜阿含經》卷四三（舊誤編入卷四）。
 10 《增支部．四集》三九經。《別譯》八九經。
p0127
 11 《增支部．四集》四〇經。《別譯》九〇經。
p0128
 12 《增支部．八集》五五經。《別譯》九一經。
p0129
 13 「集」，原本作「習」，依元本改。
 14 「迷」，原本作「速」，依元本改。
p0130
 15 以上七經，別譯有八經，攝頌未見。
p0131
 01 《相應部》（七）〈婆羅門相應〉一五經。《別譯》二五八經。
 02 「別」，原本作「明」，依宋本改。
 03 「字……因緣」——十一字，依元本補。
p0132
 04 「靜」，原本作「正」，依宋本改。
 05 《增支部．七集》四四經。《別譯》二五九經。
p0135
 06 「知」，疑「作」。
 07 「顯現」，原本作「現顯」，依宋本改。
p0136
 08 「作」，原本作「所」，依宋本改。
 09 《別譯》二六〇經。《中阿含經》（一四八）《何苦經》後分。《增壹阿含經》（一七）〈安般品〉八經。
 10 「減」，原本作「滅」，依宋本改。下例。
 11 「寂」，原本作「家」，依宋本改。
 12 「實」，原本作「直」，依元本改。
p0137
 13 《增支部．三集》五七經。《別譯》二六一經。
p0138
 14 「往」，原本作「住」，依宋本改。
 15 「槃」，原本作「盤」，依宋本改。
 16 《相應部》（七）〈婆羅門相應〉一四經。《別譯》二六二經。
p0139
 17 「父」，原本誤作「文」，依宋本改。
p0140
 18 《相應部》（七）〈婆羅門相應〉二〇經。《別譯》二六三經。
 19 《相應部》（七）〈婆羅門相應〉一一經。《小部．經集》一品四經。《別譯》二六四經。
 20 「那」，原本作「陀」，依宋本改。
 21 「太」，原本作「大」，依宋本改。
p0141
 22 「犁」，原本作「時」，依宋本改。
 23 「保」，原本作「包」，依宋本改。
 24 「如」，原本作「知」，依宋本改。
 25 「無」，原本作「為」，依宋本改。
 26 「但」下二句，原本缺，依宋本補。
p0142
 27 「鐵」，原本缺，依宋本補。
 28 《相應部》（六）〈梵天相應〉三經。《別譯》二六五經。
p0143
 29 「揣」，原本作「佛」，依宋本改。
 30 《別譯》二六六經。
p0144
 31 《增支部．四集》三六經。《別譯》二六七經。《增壹阿含經》（三八）〈力品〉三經。
 32 「徙」，原本作「從」，依宋本改。
 33 「晝」，原本作「盡」，依宋本改。下例。
 34 「止」，原本作「正」，依宋本改。
p0145
 35 「際」，原本作「除」，依宋本改。
 36 攝頌見《別譯》卷一三（大正二．四六七中）。
p0147
 01 《小部．經集》一品，七經。《別譯》二六八經。
p0148
 02 「弊」，原本作「憋」，依宋本改。
 03 「愛」，原本誤作「受」，依元本改。
 04 「與責」，原本作「財與」，依宋本改。
p0150
 05 「於」，原本作「為」，依宋本改。
 06 《雜阿含經》卷四三（舊誤卷四）終。
 07 《別譯》九二經。事見《小部．長老尼偈》一三三——一三八偈。
 08 《雜阿含經》卷四四。
p0151
 09 「第」，原本作「弟」，依宋本改。
p0152
 10 「集」，原本作「習」，依元本改。
p0153
 11 「以」，原本作「已」，今改。
 12 《相應部》（七）〈婆羅門相應〉一〇經。《別譯》九三經。
p0155
 13 「空」，原本作「生」，依宋本改。
 14 《相應部》（七）〈婆羅門相應〉二二經。《別譯》九四經。
p0156
 15 《相應部》（七）〈婆羅門相應〉一三經。《別譯》九五經。
p0157
 16 「門外」，原本作「外門」，依宋本改。
 17 《相應部》（七）〈婆羅門相應〉一七經。《別譯》九六經。
p0158
 18 《相應部》（七）〈婆羅門相應〉一八經。《別譯》九七經。
 19 「過」，原本作「遇」，依宋本改。
p0159
 20 「正」，原本作「不」，依宋本改。
p0160
 21 《相應部》（七）〈婆羅門相應〉九經。《別譯》九九經。《小部．經集》三品四經，依此而成。
 22 「持」，原本作「時」，依宋本改。
p0161
 23 「當」，原本作「富」，依宋本改。
p0162
 24 《別譯》九八經。《中部》（七）《布喻經》後分。《中阿含經》（九三）《水淨梵志經》後分。《增壹阿含經》（一三）〈利養品〉五經後分。
p0163
 25 《相應部》（七）〈婆羅門相應〉六經。《別譯》一〇〇經。
p0164
 26 同上經。
 27 攝頌見《別譯》卷五（大正二．四〇九下——四一〇上）。
p0167
 01 〈梵天相應〉，共十經。與《相應部》（六）〈梵天相應〉相當。
 02 《相應部》（六）〈梵天相應〉二經。《別譯》一〇一經。《增支部．四集》二一經。
 03 《雜阿含經》卷四四中。
p0168
 04 《相應部》（四七）〈念處相應〉一八經。《別譯》一〇二經。
p0169
 05 「乘度」，原本作「度乘」，依宋本改。
 06 《相應部》（六）〈梵天相應〉一一經。《別譯》一〇三經。
p0170
 07 《相應部》（六）〈梵天相應〉一三經。《別譯》一〇四經。
 08 「床坐」，原本作「林座」，依宋本改。
p0171
 09 《相應部》（一）〈諸天相應〉三七經。《別譯》一〇五經。
 10 「阿」，原本缺，依宋本補。
p0172
 11 《相應部》（六）〈梵天相應〉七、八經。《別譯》一〇六經。
 12 「念」，原本作「答」，今改。
 13 「大」，宋作「火」。
p0173
 14 《相應部》（六）〈梵天相應〉六、九經。《別譯》一〇七經。
p0175
 15 「陀」，原本作「地」，依宋本改。
 16 「三千」，原作「三十」，依元本改。
 17 《相應部》（六）〈梵天相應〉四經。《別譯》一〇八經。
p0177
 18 《相應部》（六）〈梵天相應〉五經。《別譯》一〇九經。
p0178
 19 《相應部》（六）〈梵天相應〉一五經。《別譯》一一〇經後文。
p0179
 20 攝頌，《別譯》缺。
p0183
 01 〈比丘尼相應〉，共十經。與《相應部》（五）〈比丘尼相應〉相當。
 02 《相應部》（五）〈比丘尼相應〉一經。《別譯》二一四經。
 03 《雜阿含經》卷四五。
 04 「刑」，原本作「形」，依宋本改。
p0184
 05 《相應部》（五）〈比丘尼相應〉二經。《別譯》二一五經。
p0185
 06 《相應部》（五）〈比丘尼相應〉三經。《別譯》二一六經。
p0186
 07 「憂」，原本作「愛」，依宋本改。
 08 《相應部》（五）〈比丘尼相應〉五經。《別譯》二一七經。
p0187
 09 《相應部》（五）〈比丘尼相應〉一〇經。《別譯》二一八經。
p0188
 10 「憂」，原本作「愛」，依宋本改。
 11 《相應部》（五）〈比丘尼相應〉九經。《別譯》二一九經。
p0189
 12 「已」，原本作「以」，今改。
 13 《相應部》（五）〈比丘尼相應〉四經。《別譯》二二〇經。
p0190
 14 「樂」，原本作「歡」，依宋本改。
 15 《相應部》（五）〈比丘尼相應〉六經。《別譯》二二一經。
p0191
 16 「授」，原本作「受」，依宋本改。
 17 《相應部》（五）〈比丘尼相應〉七經。《別譯》二二二經。
p0192
 18 《相應部》（五）〈比丘尼相應〉八經。《別譯》二二三經。
p0194
 19 攝頌見《別譯》卷一二（大正二．四五六中）。
p0197
 01 〈婆耆舍相應〉，共一六經。與《相應部》（八）〈婆耆沙長老相應〉相當。
 02 《相應部》（八）〈婆耆沙長老相應〉一一經。《別譯》二二四經。
 03 《雜阿含經》卷四五中。
 04 《相應部》（八）〈婆耆沙長老相應〉九經。《別譯》二二五經。
p0198
 05 《相應部》（八）〈婆耆沙長老相應〉六經。《別譯》二二六經。
p0199
 06 《相應部》（八）〈婆耆沙長老相應〉一〇經。《別譯》二二七經。
 07 《相應部》（八）〈婆耆沙長老相應〉七經。《別譯》二二八經。《中阿含經》（一二一）《請請經》。《增壹阿含經》（三二）〈善聚品〉五經。
p0200
 08 「此」下，原本有「諸」字，依宋本刪。
p0202
 09 《相應部》（八）〈婆耆沙長老相應〉二經。《別譯》二二九經。
p0203
 10 《相應部》（八）〈婆耆沙長老相應〉四經。《別譯》二三〇經。《增壹阿含經》（三五）〈邪聚品〉九經參照。
p0204
 11 《相應部》（八）〈婆耆沙長老相應〉一經。《別譯》二五〇經。
 12 《相應部》（八）〈婆耆沙長老相應〉三經。《別譯》二五一經。
 13 「彼」，原本作「法」，依明本改。
p0205
 14 攝頌見《別譯》卷一三（大正二．四六二上）。
p0206
 01 《相應部》（八）〈婆耆沙長老相應〉一二經。《別譯》二五二經。
p0207
 02 《相應部》（八）〈婆耆沙長老相應〉五經。《別譯》二五三經。《小部．經集》「三品」三經。
p0208
 03 《相應部》（八）〈婆耆沙長老相應〉八經。《別譯》經缺，攝頌中有。
p0209
 04 《別譯》二五四經。
p0210
 05 《小部．經集》「二品」一二經。《別譯》二五五經。
 06 「減」，原本作「滅」，依宋本改。
p0211
 07 「過」，原本作「遇」，依宋本改。
 08 「諸」，原本作「設」，依明本改。
 09 《雜阿含經》卷四五終。
 10 《別譯》二五六經。
 11 《雜阿含經》卷四六（舊誤編為卷三六）。
p0213
 12 《別譯》二五七經。
p0217
 13 攝頌見《別譯》卷一三（大正二．四六三下）。
p0219
 01 〈諸天相應〉，共一〇八經。與《相應部》（一）〈諸天相應〉，（二）〈天子相應〉相當。
 02 《相應部》（一）〈諸天相應〉一〇經。《別譯》一三二經。
 03 《雜阿含經》卷四六（舊誤編為卷三六）中。
 04 《相應部》（一）〈諸天相應〉九經。《別譯》一三三經。
p0220
 05 《相應部》（一）〈諸天相應〉四七經。《別譯》一三四經。
p0221
 06 《相應部》（一）〈諸天相應〉四二經。《別譯》一三五經。
p0222
 07 《相應部》（二）〈天子相應〉二三經。《別譯》一三六經。
p0224
 08 《相應部》（一）〈諸天相應〉五三經。《別譯》一三七經。
 09 《相應部》（一）〈諸天相應〉三經。《別譯》一三八經。
p0225
 10 「往」，原本作「住」，依宋本改。
 11 《相應部》（一）〈諸天相應〉五經。《別譯》一四〇經。
 12 「駛」，原本作「駃」，依宋本改。
p0226
 13 《相應部》（一）〈諸天相應〉六經。《別譯》一四一經。
 14 攝頌見《別譯》卷八（大正二．四二八上）。
p0227
 01 《相應部》（一）〈諸天相應〉一二經。《別譯》一四二經。
p0228
 02 《相應部》（一）〈諸天相應〉五四經。《別譯》二三一經。
 03 《相應部》（一）〈諸天相應〉一三經。《別譯》二三二經。
p0229
 04 《相應部》（一）〈諸天相應〉一四經。《別譯》二三三經。
p0230
 05 《相應部》（一）〈諸天相應〉七四經。《別譯》二三四經。
p0231
 06 《相應部》（一）〈諸天相應〉七〇經。《別譯》二三五經。
 07 《相應部》（一）〈諸天相應〉六二經。《別譯》二三六經。
p0232
 08 《相應部》（一）〈諸天相應〉六四經。《別譯》二三七經。
 09 《相應部》（一）〈諸天相應〉六八經。《別譯》二三八經。
p0233
 10 《別譯》二三九經。
p0234
 11 攝頌，《別譯》缺。
p0235
 01 《相應部》（一）〈諸天相應〉七三經。《別譯》二四〇經。
 02 《相應部》（一）〈諸天相應〉五九經。《別譯》二四一經。
p0236
 03 《相應部》（一）〈諸天相應〉五一經。《別譯》二四二經。
p0237
 04 《相應部》（一）〈諸天相應〉五六經。《別譯》二四三經。
 05 「於後夜時」，原本缺，依明本補。
 06 《相應部》（一）〈諸天相應〉五七經。《別譯》二四四經。
p0238
 07 《相應部》（一）〈諸天相應〉五五經。《別譯》二四五經。
 08 《相應部》（一）〈諸天相應〉五八經。《別譯》二四六經。
p0239
 09 《相應部》（一）〈諸天相應〉六一經。《別譯》二四七經。
p0240
 10 《相應部》（一）〈諸天相應〉六〇經。《別譯》二四八經。
 11 《相應部》（一）〈諸天相應〉七二經。《別譯》二四九經。
p0241
 12 《雜阿含經》卷四六（舊誤編為卷三六）終。
 13 攝頌見《別譯》卷一二（大正二．四六一下）。
p0242
 01 《相應部》（一）〈諸天相應〉一一經。《別譯》一六一經。
 02 《雜阿含經》卷四七（舊誤編為卷二二）。
 03 《相應部》（一〇）〈夜叉相應〉二經。《別譯》一六二經。
p0243
 04 《相應部》（一）〈諸天相應〉一八經。《別譯》一六三經。
p0244
 05 《相應部》（一）〈諸天相應〉七經。《別譯》一六四經。
 06 《相應部》（一）〈諸天相應〉八經。《別譯》一六五經。
p0245
 07 《相應部》（一）〈諸天相應〉二五經。《別譯》一六六經。
p0246
 08 《相應部》與《別譯》，並即上經。
p0247
 09 《相應部》（二）〈天子相應〉九經。《別譯》一六七經。
 10 「汗」，原本作「污」，下同。
p0248
 11 「羅」，原本缺，依宋本補。
 12 《相應部》（一）〈諸天相應〉一九經。《別譯》一六八經。
 13 「屬」，原本作「續」，依宋本改。
p0249
 14 「怖已」，原本作「怨悉」，依宋本改。
 15 《相應部》（二）〈天子相應〉一八經。《別譯》一六九經。
 16 「跏」，原本作「加」，依明本改。
p0250
 17 攝頌，別譯缺。
p0251
 01 《相應部》（一）〈諸天相應〉二一經。《別譯》一七〇經。
p0252
 02 《相應部》（一）〈諸天相應〉四六經。《別譯》一七一經。
 03 《相應部》（一）〈諸天相應〉二九經。《別譯》一七二經。
p0253
 04 「輪」，原本作「轉」，依宋本改。
 05 「淤」，原本作「烏」，依元本改。
 06 《相應部》（一）〈諸天相應〉二八經。《別譯》一八三經。
p0254
 07 《別譯》一八四經。
p0256
 08 《別譯》一八五經。
p0257
 09 《相應部》（一〇）〈夜叉相應〉八經。《別譯》一八六經。
p0258
 10 「狡」，原本作「姣」，依聖本改。
p0259
 11 以下《相應部》缺。
p0260
 12 《相應部》（二）〈天子相應〉二〇經。《別譯》一八七經後文。《中部》（一四三）《教給孤獨經》後分。《增壹阿含經》（五一）〈非常品〉八經後分。
p0261
 13 《增支部．三集》一二五經。《別譯》一八八經。
p0262
 14 「足」，原本缺，依元本補。
 15 「聞」，原本作「佛」，依元本改。
 16 《相應部》（二）〈天子相應〉二四經。《別譯》一八九經。
p0264
 17 《相應部》（二）〈天子相應〉一七經。《別譯》一八一經。
p0265
 18 《別譯》一八二經。
 19 攝頌見《別譯》卷九（大正二．四四三上）。次第小異。
p0267
 01 《相應部》（一）〈諸天相應〉一六經。《別譯》一七五經。
 02 「十」，疑「七」。
p0268
 03 《相應部》（一）〈諸天相應〉二三經。《別譯》一七三經。
 04 《相應部》（一）〈諸天相應〉一七經。《別譯》一七四經。
p0269
 05 《相應部》（一）〈諸天相應〉二七經。《別譯》一七六經。
p0270
 06 《相應部》（一）〈諸天相應〉三〇經。《別譯》一七七經。
p0271
 07 《雜阿含經》卷四七（舊誤編為卷二二）終。
 08 《相應部》（一）〈諸天相應〉一經。《別譯》一八〇經。
 09 《雜阿含經》卷四八。
p0272
 10 《相應部》（一）〈諸天相應〉二經。《別譯》一七九經。
 11 《相應部》（二）〈天子相應〉一五經。《別譯》一七八經。
p0273
 12 攝頌見《別譯》卷九（大正二．四三九上）。「牟鋑及天女四轉輪」三經，與前三九——四一經相當，次第有異。依《別譯》，前一攝頌，應在此頌後。
p0274
 01 《別譯》二六九經。
 02 「後夜」，原本作「夜後」，今改。
p0275
 03 《別譯》二七〇經。
p0278
 04 《相應部》（一）〈諸天相應〉四〇經與此經前分相當。《別譯》二七一經。
p0279
 05 《相應部》（一）〈諸天相應〉三九經與此經前分相當。《別譯》二七二經。
 06 「那」，原本缺，依宋本補。
p0280
 07 「娑」，原本缺，依宋本補。
p0281
 08 《相應部》（一）〈諸天相應〉二二經。《別譯》二七三經。
 09 「有」，宋本作「不」。
p0282
 10 《相應部》（二）〈天子相應〉二二經前文。《別譯》二七四經。
 11 《相應部》（一）〈諸天相應〉三五經。《別譯》二七五經。
p0283
 12 《相應部》（六）〈梵天相應〉一〇經。《別譯》二七六經。《增支部．十集》八九經。《小部．經集》三品一〇經。《增壹阿含經》（二一）〈三寶品〉五經。
p0285
 13 「炷」，宋本作「柱」。
 14 《小部．經集》一品六經。《別譯》二七七經。
p0286
 15 「妬」，原本作「姤」，依宋本改。
p0287
 16 《別譯》缺攝頌。
p0288
 01 《別譯》二七八經。
p0289
 02 《相應部》（一）〈諸天相應〉二四經。《別譯》二七九經。
p0290
 03 《別譯》二八〇經。
 04 《別譯》二八一經。同《中阿含經》（一三五）《善生經》之末節。《長部》三一經，《長阿含經》一六經，與《中阿含經》同。
p0291
 05 「興」，原本作「蕃」。
 06 「循」，原本作「修」，依宋本改。
p0292
 07 《小部．本生》二四三經。《別譯》二八二經。
p0293
 08 「路」，原本作「[迹>跡]」，依宋本改。
p0294
 09 《別譯》二八三經。
p0295
 10 《相應部》（一）〈諸天相應〉三四經。《別譯》二八四經。
 11 《相應部》（一）〈諸天相應〉三一經。《別譯》二八五經。
p0296
 12 《相應部》（一）〈諸天相應〉三二經。《別譯》二八六經。
 13 「無」，原本作「死」，依宋本改。
p0297
 14 「邪」，原本作「耶」，依宋本改。
 15 《相應部》（一）〈諸天相應〉三八經。《別譯》二八七經。
p0299
 16 攝頌見《別譯》卷一四（大正二．四七四上）
p0300
 01 《別譯》二八八經。
p0301
 02 《別譯》二八九經。
 03 「水」，原本作「火」，依清本改。
p0302
 04 《別譯》二九〇經。
 05 《別譯》二九二經。
p0303
 06 《雜阿含經》卷四八終。
 07 《別譯》二九一經。
 08 《雜阿含經》卷四九。
p0304
 09 《別譯》二九三經。
 10 「轉」，原本作「能」，依宋本改。
 11 《別譯》二九四經。
p0305
 12 《別譯》二九五經。
p0306
 13 《別譯》二九六經。
p0307
 14 《別譯》二九七經。
p0308
 15 攝頌見《別譯》卷一四（大正二．四七六上）。
p0309
 01 《相應部》（一〇）〈夜叉相應〉一經。《別譯》二九八經。
 02 「愛」，原本作「受」，依宋本改。
p0310
 03 《別譯》三〇〇經。
 04 《相應部》（二）〈天子相應〉二一經。《別譯》三〇一經。
p0311
 05 《相應部》（二）〈天子相應〉一一經。《別譯》三〇二經。
 06 《相應部》（二）〈天子相應〉一二經。《別譯》三〇三經。
p0312
 07 《相應部》（二）〈天子相應〉七經。《別譯》三〇四經。
 08 《相應部》（二）〈天子相應〉二九經。《別譯》三〇五經。
 09 「阿」，原本作「何」，依宋本改。
p0313
 10 《相應部》（二）〈天子相應〉二六經。《別譯》三〇六經。《增支部．四集》四五經。《增壹阿含經》（四三）〈馬血天子品〉一經。
p0314
 11 「樂」，原本作「染」，今改。下例。
p0315
 12 《相應部》（二）〈天子相應〉三〇經。《別譯》三〇七經。
p0317
 13 「世」，原本作「天」，依宋本改。
p0318
 14 攝頌與經文次第小異，見《別譯》卷一五（大正二．四七八下）。
p0319
 01 《相應部》（二）〈天子相應〉三經。《別譯》三〇八經。
 02 「喜」，原本作「善」，依宋本改。
 03 「人」，原本作「入」，依聖本改。
 04 《相應部》（二）〈天子相應〉四經。《別譯》三〇九經。
p0320
 05 《相應部》（二）〈天子相應〉五經。《別譯》三一〇經。
 06 《相應部》（一）〈諸天相應〉五經。《別譯》三一一經。
p0321
 07 《相應部》（二）〈天子相應〉六經。《別譯》三一二經。
p0322
 08 《相應部》（一〇）〈夜叉相應〉三經。《別譯》三一三經。
 09 《相應部》（二）〈天子相應〉一四經。《別譯》三一四經。
p0323
 10 《相應部》（二）〈天子相應〉一五經。《別譯》三一五經。
 11 《相應部》（二）〈天子相應〉一、二經。《別譯》三一六經。
p0324
 12 《別譯》三一七經。《相應部》與上經同。
p0325
 13 攝頌見《別譯》卷一五（大正二．四八〇上）。
p0327
 01 〈夜叉相應〉共一二經。與《相應部》（一〇）〈夜叉相應〉相當。
 02 《相應部》（一〇）〈夜叉相應〉四經。《別譯》三一八經。
 03 《雜阿含經》卷四九中。
p0328
 04 《別譯》三一九經。近於《小部．自說》一品七經。
 05 「住」，原本作「在」，依宋本改。
p0329
 06 《相應部》（一〇）〈夜叉相應〉六經。《別譯》三二〇經。
 07 《相應部》（一〇）〈夜叉相應〉七經。《別譯》三二一經。
p0331
 08 《別譯》三二二經。
p0332
 09 《相應部》（一〇）〈夜叉相應〉三經。《別譯》三二三經。
p0333
 10 《雜阿含經》卷四九終。
 11 《相應部》（一〇）〈夜叉相應〉五經。《別譯》三二四經。
 12 《雜阿含經》卷五〇。
p0335
 13 《相應部》（一〇）〈夜叉相應〉一二經。《別譯》三二五經。《小部．經集》一品一〇經。
p0337
 14 「斷」，原本作「除」，依宋本改。
 15 《相應部》（一〇）〈夜叉相應〉九、一〇經。《別譯》三二七經。
p0338
 16 「惛」，原本作「眠」，依明本改。
 17 《相應部》（一〇）〈夜叉相應〉一一經。《別譯》三二六經。
p0339
 18 《別譯》三二八經。《小部．經集》一品九經。
 19 「何」，原本作「阿」，依宋本改。
p0340
 20 「魔」，原本作「摩」，依宋本改。
p0342
 21 此下兩番問答，重出，應刪。然依《別譯》，問答應在此處。
 22 「所」，原本作「前」，依宋本改。
p0343
 23 「減」，原本作「滅」，依宋本改。
p0344
 24 「減」，原本作「滅」，依宋本改。
 25 「佛」，原本缺，依宋本補。
p0345
 26 《別譯》三二九經。《小部．自說》四品四經。《增壹阿含經》（四八）〈[>十]不善品〉六經。
p0346
 27 攝頌「十二」經，誤作「十四」，今改。攝頌見《別譯》卷一五（大正二．四八五中）。
p0349
 01 〈林相應〉共三二經。一四經以上，與《相應部》（九）〈森相應〉相當。
 02 《相應部》（九）〈森相應〉四經。《別譯》三五一經。
 03 《雜阿含經》卷五〇中。
 04 《相應部》（九）〈森相應〉二經。《別譯》三五二經。
p0350
 05 《相應部》（九）〈森相應〉一經。《別譯》三五三經。
 06 「此」，原本缺，依宋本補。
p0351
 07 「止」，原本作「正」，依宋本改。
 08 「惱」下，原本有「心」字，依宋本刪。
 09 《相應部》（九）〈森相應〉一一經。《別譯》三五四經。
p0352
 10 《相應部》（九）〈森相應〉一二經。《別譯》三五五經。
 11 《相應部》（九）〈森相應〉六經。《別譯》三五六經。
p0353
 12 《相應部》（九）〈森相應〉一〇經。《別譯》三五七經。
p0354
 13 《相應部》（九）〈森相應〉一四經。《別譯》三五八經。
p0355
 14 「且」，原本作「宜」，依宋本改。
 15 《相應部》（九）〈森相應〉三經。《別譯》三五九經。
p0356
 16 攝頌見《別譯》卷一六（大正二．四九一中）。
p0357
 01 《相應部》（九）〈森相應〉九經。《別譯》三六〇經。
p0358
 02 《別譯》三六一經。
 03 「往」，原本作「作」，今改。
 04 「猗」，原本作「倚」，依宋本改。
 05 《相應部》（九）〈森相應〉七經。《別譯》三六二經。
p0359
 06 《相應部》（九）〈森相應〉一三經。《別譯》三六三經。
 07 《相應部》（九）〈森相應〉八經。《別譯》三六四經。
p0360
 08 「往」，原本作「作」，依宋本改。
 09 「害」，原本作「苦」，依宋本改。
 10 以下各經，《相應部》及《別譯》均缺。
p0366
 01 「練」，原本作「蘭」，今改。
 02 「華」，原本作「苑」，依明本改。
p0371
 03 「方」，清本作「力」。
 04 「過是」，原本作「是過」，依宋本改。
 05 「入」，原本作「人」，依宋本改。
p0372
 06 《雜阿含經》卷五〇終。
p0373
 01 〈弟子所說誦〉，本附於〈雜因誦〉等下，但原譯本已別立，題〈弟子所說誦第四〉。自卷一八起，至卷二一，共四卷。分〈舍利弗〉、〈目揵連〉、〈阿那律〉、〈大迦旃延〉、〈阿難〉、〈質多羅〉——六種相應。
 02 〈舍利弗相應〉，共八一經。前七二經與《相應部》（三八）〈閻浮車相應〉，（三九）〈沙門出家相應〉相當。
 03 《相應部》（三八）〈閻浮車相應〉一六經。
 04 《雜阿含經》卷一八。
p0374
 05 《相應部》（三八）〈閻浮車相應〉三經。
 06 「逝」，原本作「斷」，依宋本改。
 07 「逝」，原本作「斷」，今改。
 08 《相應部》（三八）〈閻浮車相應〉一經。
 09 《相應部》（三八）〈閻浮車相應〉四經。
p0375
 10 《相應部》（三八）〈閻浮車相應〉二經。
 11 同上經。
 12 《相應部》（三八）〈閻浮車相應〉九經。
p0376
 13 《相應部》（三八）〈閻浮車相應〉八經。
 14 《相應部》（三八）〈閻浮車相應〉一三經。
 15 《相應部》（三八）〈閻浮車相應〉一五經。
 16 《相應部》（三八）〈閻浮車相應〉一四經。
p0377
 17 《相應部》（三八）〈閻浮車相應〉一一經。
 18 《相應部》（三八）〈閻浮車相應〉一二經。
p0379
 19 「蓋」，原本作「養」，依元本改。下例。
 20 《相應部》（三八）〈閻浮車相應〉五經。下經同。
p0380
 21 《相應部》（三八）〈閻浮車相應〉六經。下經同。
p0381
 22 《相應部》（三八）〈閻浮車相應〉一〇經。
p0382
 23 《相應部》（三九）〈沙門出家相應〉，共一六經。
p0384
 01 《增支部．四集》一七八經。
p0385
 02 「現」，原本作「見」，今改。
p0386
 03 《增支部．六集》四一經。
 04 《增支部．五集》一六八經。〈十集〉四經。〈十一集〉四、五經。《中阿含經》（四八）《戒經》。
p0388
 05 《增支部．五集》一六七經。
p0389
 06 「饒益」，原本缺，依元本補。
p0391
 07 《相應部》（四七）〈念處相應〉一二經。《長部》（二八）《自歡喜經》初分。《長阿含經》（一八）《自歡喜經》初分。
p0392
 08 「不」，原本缺，依元本補。
p0393
 09 「令」，原本缺，依宋本補。
 10 《增支部．九集》二六經。
p0394
 11 《相應部》（二八）〈舍利弗相應〉一〇經。
p0397
 01 〈目揵連相應〉，共五三經。與《相應部》（四〇）〈目揵連相應〉少分，（一九）〈勒叉那相應〉相當。
 02 《相應部》（二一）〈比丘相應〉一經。（四〇）〈目揵連相應〉二經。
 03 《雜阿含經》卷一八中。
p0398
 04 《相應部》（四〇）〈目揵連相應〉九經。
 05 《相應部》（二一）〈比丘相應〉三經。
p0399
 06 「我」，原本缺，依宋本補。
p0400
 07 《雜阿含經》卷一八終。
 08 《雜阿含經》卷一九。
 09 「四王天」，原本作「四天王」，今改。
p0401
 10 《中部》（三七）《愛盡小經》。《增壹阿含經》（一九）〈勸請品〉三經。
p0402
 11 《增壹阿含經》（三六）〈聽法品〉五經中分。
p0405
 12 《相應部》（四〇）〈目揵連相應〉一〇經之一。
p0406
 01 《相應部》（一九）〈勒叉那相應〉一經。
 02 「揵」，以下各經，原本均作「犍」。
p0407
 03 《相應部》（一九）〈勒叉那相應〉二經。
p0408
 04 《相應部》（一九）〈勒叉那相應〉四經。
p0410
 05 《相應部》（一九）〈勒叉那相應〉八經。
 06 「身」，原本缺，依明本補。
p0411
 07 《相應部》（一九）〈勒叉那相應〉六經。
 08 《相應部》（一九）〈勒叉那相應〉五經。
p0412
 09 《相應部》（一九）〈勒叉那相應〉一六經。
 10 《相應部》（一九）〈勒叉那相應〉一〇經。
 11 同上經。
p0413
 12 《相應部》（一九）〈勒叉那相應〉三經。
 13 《相應部》（一九）〈勒叉那相應〉一四經。
p0414
 14 《相應部》（一九）〈勒叉那相應〉一三經。
p0415
 15 《相應部》（一九）〈勒叉那相應〉一五經。
 16 《相應部》（一九）〈勒叉那相應〉一二經。
p0416
 17 「烊」，原本作「群」，今改。宋本作「洋」。
p0417
 18 「一」，原本作「是」，今改。
 19 《相應部》（一九）〈勒叉那相應〉一七經。
p0418
 20 《相應部》（一九）〈勒叉那相應〉一八經。
 21 《相應部》（一九）〈勒叉那相應〉一九經。
 22 《相應部》（一九）〈勒叉那相應〉二〇經。
 23 《相應部》（一九）〈勒叉那相應〉二一經。
p0423
 01 〈阿那律相應〉，共一一經。與《相應部》（五二）〈阿那律相應〉相當。
 02 《相應部》（五二）〈阿那律相應〉二經。
 03 《雜阿含經》卷一九中。
p0424
 04 「沒」，原本作「門」，依宋本改。
 05 《相應部》（五二）〈阿那律相應〉一經。
 06 《雜阿含經》卷一九終。
 07 《相應部》（五二）〈阿那律相應〉六經。
 08 《雜阿含經》卷二〇。
p0425
 09 「致」，原本作「至」，依宋本改。
 10 與上經同。
p0426
 11 《相應部》（五二）〈阿那律相應〉二三經。
p0427
 12 《相應部》（五二）〈阿那律相應〉一〇經。
 13 「叉摩」，即「差摩」。
p0428
 14 「漸」，原本缺，依宋本補。
 15 《相應部》（五二）〈阿那律相應〉四經。
 16 《相應部》（五二）〈阿那律相應〉五、九經。
p0429
 17 《相應部》（五二）〈阿那律相應〉八經。
p0433
 01 〈大迦旃延相應〉，共一〇經。
 02 《增支部．二集》四品六經。
 03 《雜阿含經》卷二〇中。
 04 「諍根本」，原本作「淨根本」，今改。
 05 《增支部．二集》四品七經。《增壹阿含經》（一九）〈勸請品〉九經。
p0434
 06 「渴」，原本作「濁」，今改。
 07 「渴」，原本作「濁」，今改。
p0435
 08 《中部》（八四）《摩偷羅經》。
 09 「是」，原本缺，依宋本補。
p0437
 10 《增支部．十集》二六經。
 11 「拘羅羅咤」下，原本有「精舍」二字，今刪。
 12 經所引偈，見（一八）〈魔相應〉九經。
p0438
 13 《增支部．六集》二六經。
p0439
 14 「六」，原本作「於」，依宋本改。
 15 「念」，原本誤作「淨」，今改。
p0440
 16 「雖」，原本作「離」，依元本改。
p0441
 17 《相應部》（二二）〈蘊相應〉三經。
 18 經中引偈，出《小部．經集》四品九經。
p0442
 19 《相應部》（二二）〈蘊相應〉四經。
p0443
 20 「時」，原本缺，依宋本補。
 21 「究竟邊際」原本作「邊際究竟」，今改正。
 22 「滅」，原本缺，依明本補。
 23 「畢」，原本作「究」，依明本改。
 24 「身」下，原本有「意」字，今刪。
p0449
 01 〈阿難相應〉，共一一經。
 02 《雜阿含經》卷二〇中。
 03 「踊」，原本作「勇」，依宋本改。下例。
 04 「以」，原本作「已」，依宋本改。
 05 《增支部．九集》三七經後分。
p0451
 06 《雜阿含經》卷二〇終。
 07 《增支部．九集》三七經前分。
 08 《雜阿含經》卷二一。
p0452
 09 《增支部．四集》一七〇經。
p0453
 10 《相應部》（五一）〈神足相應〉一五經。
p0454
 11 《增支部．三集》七四經。
p0455
 12 「新」，原本誤作「心」，今改。
 13 《增支部．四集》一五九經。
p0456
 14 「聖」，原本缺，依宋本補。
p0457
 15 「減」，原本作「滅」，依宋本改。下例。
 16 《增支部．四集》一九四經。
 17 「帝種」，宋本作「苦種」。下例。
p0458
 18 「淨斷」，原本作「清淨」，依宋本改。
 19 「慧身」，原本誤作「戒身」，今改。
p0459
 20 「尊者」上，原本有「帝種」二字，今刪。
p0461
 01 〈質多羅相應〉，共一〇經。與《相應部》（四一）〈質多相應〉相當。
 02 《相應部》（四一）〈質多相應〉五經。
 03 《雜阿含經》卷二一中。
 04 經中引偈，見《小部．自說》七品五經。
 05 「成」，原本作「滅」，依明本改。
 06 「阿」，原本缺，依宋本補。
p0462
 07 「賢」，疑「現」。
 08 《相應部》（四一）〈質多相應〉七經。
p0463
 09 「聖」字上原本有「賢」，依宋本刪。
 10 《相應部》（四一）〈質多相應〉六經。
p0464
 11 重複，應刪。
 12 「想」，宋本作「相」。
p0465
 13 「與」，原本作「以」，今改。
 14 《相應部》（四一）〈質多相應〉二經。
p0466
 15 《相應部》（四一）〈質多相應〉三經。
p0467
 16 《相應部》（四一）〈質多相應〉四經。
p0468
 17 「猶」，原本作「由」，依宋本改。
 18 「供養」，原本缺，依宋本補。
p0469
 19 《相應部》（四一）〈質多相應〉一經。
p0470
 20 《相應部》（四一）〈質多相應〉九經。
p0471
 21 《相應部》（四一）〈質多相應〉八經。
 22 「尼揵若提子」，原本作「阿耆[毗>毘]」，依明本改。
p0472
 23 《相應部》（四一）〈質多相應〉一〇經。
p0474
 24 《雜阿含經》卷二一終。
p0477
 01 〈如來所說誦第七〉，原譯本附於〈五陰誦〉，〈雜因誦〉，〈道品誦〉下。今倣〈弟子所說誦〉意，別立為第七誦。原本卷六，卷七；卷二二（已佚失），卷二三（舊誤編為卷三一）；卷三一（舊誤編為卷四一）——卷三七，共一一卷。本誦除佚失外，分〈羅陀〉，〈見〉，〈斷知〉，〈天〉，〈修證〉，〈入界陰〉，〈不壞淨〉，〈大迦葉〉，〈聚落主〉，〈馬〉，〈摩訶男〉，〈無始〉，〈婆磋出家〉，〈外道出家〉，〈雜〉，〈譬喻〉，〈病〉，〈業報〉——一八種相應。
 02 〈羅陀相應〉共一三三經。與《相應部》（二三）〈羅陀相應〉相當。
 03 《相應部》（二三）〈羅陀相應〉三經。
 04 《雜阿含經》卷六。
p0478
 05 「滅」，原本缺，依宋本補。
 06 「時有」，原本缺，依宋本補。
p0479
 07 「時有」，原本缺，依宋本補。
p0482
 08 「不令……法次法說」——二十二字，原本缺，依宋本補。
p0483
 09 「責」，原本「嘖」，依宋本改。
 10 「說」下，原本有「如」，依宋本刪。
p0484
 01 《相應部》（二三）〈羅陀相應〉一二經。
p0485
 02 「受想行識亦復如是」，原本缺，依宋本補。
 03 《相應部》（二三）〈羅陀相應〉二〇經。
p0486
 04 《相應部》（二三）〈羅陀相應〉二經。
p0487
 05 《相應部》（二三）〈羅陀相應〉二三經。
p0488
 06 《相應部》（二三）〈羅陀相應〉二四經。
p0489
 07 「於受……故不樂」——十一字，原本缺，依宋本補。
 08 《相應部》（二三）〈羅陀相應〉二九、三〇經。
 09 「觀察」上，原本有「陰陰」二字，依宋本刪。
 10 《相應部》（二三）〈羅陀相應〉三二經。
 11  從一八經至四五經，略與（二三）〈羅陀相應〉第二品相近。
p0490
 12 「欲」，原本作「色」，依宋本改。
p0491
 01 本經與上三二經全同。以「當斷」為例，明下「當知……當捨」，故再舉之。
 02 「欲貪斷已」，原本缺，依宋本補。
p0492
 03 「如當斷」等十七字，原本在「當求大師」下，今提前。
 04 「大師」等六〇名稱，如《瑜伽師地論》卷八三說（大正三〇．七六〇上——下）。
p0493
 05 「受想行識亦復如是」，原本缺，依宋本補。
 06 「選」，原本作「撰」，依宋本改。
 07 「習」下，原本有「近」字，今刪。
p0495
 01 〈見相應〉共九三經。與《相應部》（二四）〈見相應〉相當。
 02 《雜阿含經》卷六中。
 03 「知」，原本作「去」，依宋本改。
p0496
 04 「集」，原本作「習」，依元本改。
p0497
 05 「決定」，原本作「不從」，依宋本改。
p0498
 06 《雜阿含經》卷六終。
 07 《雜阿含經》卷七。
p0500
 08 「於」，原本作「形」，依宋本改。
p0502
 01 《相應部》（二四）〈見相應〉三經。
p0503
 01 《相應部》（二四）〈見相應〉五經。
 02 《相應部》（二四）〈見相應〉七經。
 03 《相應部》（二四）〈見相應〉五經。
p0504
 04 「第五」，宋本作「弟子」。
 05 《相應部》（二四）〈見相應〉七經。
 06 《相應部》（二四）〈見相應〉七經。
p0505
 07 「如是說」下，文義不足，應問「眾生智見無因無緣」？
 08 《相應部》（二四）〈見相應〉八經。
 09 《相應部》（二四）〈見相應〉六經。
p0506
 10 「剬」，原本作「鈆」，依宋本改。
 11 《相應部》（二四）〈見相應〉八經。
 12 「海」，宋本作「人」。
p0507
 13 《相應部》（二四）〈見相應〉一經。
p0508
 01 《相應部》（二四）〈見相應〉三七——四四經。
p0509
 02 與上三經同。
 03 《相應部》（二四）〈見相應〉九——一八經。
 04 與上三經同。
p0510
 05 「世間我」下，原本有「非自作非他作」，衍文，今刪。
 06 「欲」，原本缺，依宋本補。
p0513
 01 〈斷知相應〉，簡約共為一〇九九六經。若詳計末後四經所說，則共為三二五八三二經。類例經說之多，遠出常情意想之外。巴利藏缺。
 02 《雜阿含經》卷七中。
 03 總為無常法，別為三世——七類，共八經。以下處處說「八經」，即此。
p0514
 04 「過去現在，未來現在，過去未來」——十二字，原本缺，依宋本補。
 05 自「大師」至「正憶念」者，依前（三四）〈羅陀相應〉。五一——一一〇經，共六〇事。本文與之相同，可對比知之。「種種教隨順」，應含得「勝師，順次師，教誡，勝教誡，順次教誡」五者。
 06 「第二伴」，〈羅陀相應〉作「正者，伴者」。
 07 「斷」……「捨」，依下文實為八類，此處且依文作六類。
p0516
 01 「順」，原文作「修」，依宋本改，下例。
 02 「內」，原本缺，依宋本補。
p0518
 03 「當」，原本缺，依宋本補。
p0524
 04 苦習盡道，苦盡道，樂非盡道，樂盡道——四道，實為「苦遲通行，苦速通行，樂遲通行，樂速通行」之舊譯。
p0525
 05 無貪、無恚、無癡，此處為三法句，然餘處或作四法句。
p0528
 01 「如假借」，原本作「價借」，依宋本改。
 02 「觸露」，疑「濁露」。
 03 「涉」，原本作「沙」，依宋本改。
 04 「比」下，原本有「丘」字，依宋本刪。
 05 「如無常」至「煩惱動」，共一〇五法。「乃至斷過去未來現在無常」，即無常等八。「乃至滅沒」，即斷，知等八。「當修止、觀」，即當修四念處……止觀，共四六法。若依上例計算，此二經應含三〇九一二〇經在內。
 06 「不成就」，原本作「成就不」，依宋本改。
p0529
 07 「觸」，原本作「獨」，今改。
 08 「偽」，原本作「為」，依宋本改。
 09 「下貪」，原本作「不貪」，依宋本改。
 10 「成就不成就」至「映翳不映翳」，為一一類。自「知」至作「證」，為八類。自「貪恚」至「惱苦」，共六五類。若依上例計算，此二經內含五七二〇經。
 11 《雜阿含經》卷七終。
p0531
 01 〈天相應〉，共四八經。
 02 《雜阿含經》卷二三（舊誤編為卷三一）。
p0532
 03 「佛說六經」，即別說六欲天。但前三天——四王天，忉利天，炎摩天，在上卷中，已佚。
p0534
 04 「色」原本缺，依宋本補。
p0535
 05 二七——三三經，與《相應部》（三二）〈雲相應〉相當。
p0537
 01 〈修證相應〉，共七〇經。
 02 《增支部．四集》七經。《增壹阿含經》（二七）〈等趣四諦品〉五經。
 03 《雜阿含經》卷二三（舊誤編為卷三一）中。
 04 「如」，疑「是」。
 05 同上經。
 06 《小部．如是語》七四經。《本事經》一二二經。
p0539
 07 「已」上，原本有「亦」字，依宋本刪。
 08 《增支部．四集》六九經。
p0540
 09 《增支部．四集》一四經。
 10 「淨」，原本作「盡」，依元本改。
p0541
 11 「止」，原本作「正」，今改。
p0542
 01 《增壹阿含經》（二六）〈四意斷品〉一——四經，並出此。
p0543
 02 「譬如」，原本作「如是」，元本作「譬如是」，今改。
p0544
 03 「博」，原本作「摶」，依宋本改。
p0545
 04 經舉三五譬喻，每喻說：「如上說，乃至涅槃」。如依上二六——三二經，一喻為七經計，則本經共含攝二四五經。
 01 《相應部》（三四）〈禪定相應〉相當。
p0547
 02 「處」，原本作「夜」，依宋本改。
p0548
 03 《增支部．三集》五八、五九經。
 04 「門」，原本作「間」，依宋本改。
p0549
 05 「戒」下，原本有「施」字，今依下二經刪。
p0550
 06 四一——六一經，與《相應部》（四三）〈無為相應〉相當。
 07 「志」原本作「智」，依聖本改。
 08 六二——七〇經，與《相應部》（一三）〈現觀相應〉相當。
p0553
 01 〈入界陰相應〉，共一八二經。
 02 《相應部》（二五）〈入相應〉一經。
 03 《雜阿含經》卷二三（舊誤編為卷三一）中。
 04 「決定不墮」，原本作「不墮決定」，今改正。
 05 《相應部》（二五）〈入相應〉二——一〇經。
p0554
 06 「實」，原本作「是」，今改。
 07 「世間集」下，原本有「世間滅」三字，今刪。
 08 「世間集」下，原本缺「世間滅」三字，今補。
p0555
 09 「善友」上，原本有「之」字，今刪。
 10 原本作「常者學者」，今刪一「者」字，成「常學者」，乃與前合。
 11 「求大師」等，原有六〇名，此處減略，「大師」外僅五〇名，今且依之，下例。
p0556
 12 《相應部》（一八）〈羅睺羅相應〉二二經，而次第同於一——一〇經。
 13 義見上注。
p0557
 14 一五三——一六二經，同《相應部》（二六）〈生相應〉。
 15 一六三——一七二經，同《相應部》（二七）〈煩惱相應〉。
p0561
 01 〈不壞淨相應〉，共六二經。多出《相應部》（五五）〈預流相應〉。
 02 一——三經，別讚三寶，與《增支部．四集》三四經，及《增壹阿含經》（二一）〈三寶品〉一經前分相當。
 03 《雜阿含經》卷二三（舊誤編為卷三一）末。
 04 《雜阿含經》卷二三終。
 05 《增支部．十集》四六經。
p0562
 06 《雜阿含經》卷三一（舊誤編為卷四一）。
p0563
 07 《相應部》（五五）〈預流相應〉五四經。
p0564
 08 《相應部》（五五）〈預流相應〉四八經。
p0565
 09 《相應部》（五五）〈預流相應〉三六經。
 10 《相應部》（五五）〈預流相應〉五〇經。
 11 《相應部》（五五）〈預流相應〉四六經。
p0567
 12 《相應部》（五五）〈預流相應〉三一經。
p0568
 13 《相應部》（五五）〈預流相應〉三二經。
 14 《相應部》（五五）〈預流相應〉四一經。
p0571
 01 〈大迦葉相應〉，共一一經。與《相應部》（一六）〈迦葉相應〉相當。
 02 《相應部》（一六）〈迦葉相應〉三經。《別譯雜阿含經》一一一經。
 03 《雜阿含經》卷三一（舊誤編為卷四一）中。
p0572
 04 《相應部》（一六）〈迦葉相應〉四經。《別譯》一一二經。
p0573
 05 《相應部》（一六）〈迦葉相應〉六經。《別譯》一一三經。
 06 「諸」，原本作「世」，依宋本改。
 07 「稠」，原本作「禂」，依宋本改，下例。
p0574
 08 「汝」，原本缺，依宋本補。
 09 《相應部》（一六）〈迦葉相應〉七經。《別譯》一一四經。
p0575
 10 《相應部》（一六）〈迦葉相應〉八經。《別譯》一一五經。
p0577
 11 《相應部》（一六）〈迦葉相應〉五經。《別譯》一一六經。《增壹阿含經》（一二）〈壹入道品〉五、六經。
p0578
 12 《相應部》（一六）〈迦葉相應〉九經。《別譯》一一七經。
 13 「佯佯」，宋本作「彷徉」。
 14 「知」上，疑脫「不」字。
p0579
 15 《相應部》（一六）〈迦葉相應〉一〇經。《別譯》一一八經。
 16 「不」，原本缺，依宋本補。
p0580
 17 「所」，原本缺，依宋本補。
 18 「耶」，原本缺，依宋本補。
 19 「而去」，原本缺，依宋本補。
 20 《相應部》（一六）〈迦葉相應〉一一經。《別譯》一一九經。
p0581
 21 「已」，原本作「以」，依宋本改。
 22 「門」，原本作「聞」，依宋本改。
 23 「以」，原本作「己」，依宋本改。
 24 「本外道門」，原本作「本聞外道」，今改。
p0582
 25 「聞」，原本作「闇」，依宋本改。
 26 「攝」，宋本作「襵」。
p0583
 27 「諸」，原本作「法」，今改。
 28 《雜阿含經》卷三一（舊誤編為卷四一）終。
 29 《相應部》（一六）〈迦葉相應〉一二經。《別譯》一二〇經。
 30 《雜阿含經》卷三二。
p0585
 31 《相應部》（一六）〈迦葉相應〉一三經。《別譯》一二一經。
 32 「滅」，宋本作「減」。
 33 「倚」，原本作「猗」，依宋本改。
p0586
 34 攝頌見《別譯雜阿含經》卷六（大正二．四一九下）。
p0589
 01 〈聚落主相應〉，共一〇經。與《相應部》（四二）〈聚落主相應〉相當。
 02 《相應部》（四二）〈聚落主相應〉二經。《別譯》一二二經。
 03 《雜阿含經》卷三二中。
p0590
 04 《相應部》（四二）〈聚落主相應〉三經。《別譯》一二三經。
p0591
 05 《別譯》一二四經。
p0592
 06 《相應部》（四二）〈聚落主相應〉一經。《別譯》一二五經。
p0593
 07 《相應部》（四二）〈聚落主相應〉一〇經。《別譯》一二六經。
p0594
 08 「詣」，原本作「諒」，依宋本改。
 09 《相應部》（四二）〈聚落主相應〉一二經。《別譯》一二七經。
p0597
 10 《相應部》（四二）〈聚落主相應〉一一經。《別譯》一二八經。
 11 「者」下，原本有「是」字，依明本刪。
p0598
 12 「已」，原本作「以」，今改。
 13 「已」，原本作「以」，今改。
 14 《相應部》（四二）〈聚落主相應〉九經。《別譯》一二九經。
p0600
 15 《相應部》（四二）〈聚落主相應〉七經。《別譯》一三〇經。
p0602
 16 「第一器」，原本缺，依宋本補。
 17 《相應部》（四二）〈聚落主相應〉八經。《別譯》一三一經。
p0605
 18 攝頌見《別譯》卷七（大正二．四二五下）。
p0607
 01 〈馬相應〉，共一〇經。多見《增支部》。
 02 《增支部．三集》一三八經前文。《別譯》一四三經。
 03 《雜阿含經》卷三二中。
p0608
 04 《增支部．三集》一三八經後文。《別譯》一四四經。
p0609
 05 《雜阿含經》卷三二終。
 06 《增支部．三集》一三九經。《別譯》一四五經。
 07 《雜阿含經》卷三三。
p0610
 08 《增支部．三集》九四——九六經。《別譯》一四六經。
p0611
 09 《增支部．四集》一一二經。《別譯》一四七經。
 10 《增支部．四集》一一三經。《別譯》一四八經。
 11 「悚」，原本作「速」，今改。
p0612
 12 「第三」，原本缺，依元本補。
 13 《增支部．四集》一一一經。
p0614
 14 《增支部．八集》一四經。《別譯》一四九經。
p0615
 15 《增支部．八集》一三經。《別譯》一五〇經。
p0616
 16 《增支部．十一集》一〇經。《別譯》一五一經。
p0618
 17 攝頌見《別譯》卷八（大正二．四三一中）。頌說「十事」，但經文缺一「調乘」。
p0621
 01 《摩訶男相應》，共一〇經。
 02 《相應部》（五五）〈預流相應〉三七經。《別譯》一五二經。
 03 《雜阿含經》卷三三中。
p0622
 04 「智」，原本缺，依宋本補。
 05 《別譯》一五三經。
 06 《增支部．八集》二五經。《別譯》一五四經。
p0623
 07 「令」下，原本有「其」字，依宋本刪。
 08 「戒」，應為「信」之誤。
 09 「戒」，應為「信」之誤。
p0624
 10 《相應部》（五五）〈預流相應〉二一、二二經。《別譯》一五五經。《增壹阿含經》（四一）〈莫畏品〉一經前分。
p0625
 11 《增支部．六集》一〇經。《別譯》一五六經。
p0626
 12 「王天」，原本作「天王」，今正。
 13 「聞」下，原本有「捨」字，今刪。
p0627
 14 《增支部．十一集》一二經。《別譯》一五七經。
p0628
 15 《增支部．十一集》一三經。
 16 《增支部．三集》七三經。《別譯》一五八經。
p0630
 17 《相應部》（五五）〈預流相應〉二三經。《別譯》一五九經。
p0631
 18 「何」，原本作「可」，依聖本改。
 19 《相應部》（五五）〈預流相應〉二四經。《別譯》一六〇經。
p0633
 20 攝頌見《別譯》卷八（大正二．四三四下）。頌說十事，但經缺「十二」，但有九經。
p0635
 01 〈無始相應〉，共二〇經。與《相應部》（一五）〈無始相應〉相當。
 02 《相應部》（一五）〈無始相應〉一三經。《別譯》三三〇經。
 03 《雜阿含經》卷三三中。
p0636
 04 《相應部》（一五）〈無始相應〉三經。《別譯》三三一經。
p0637
 05 《相應部》（一五）〈無始相應〉四經。《別譯》三三二經。
p0638
 06 《雜阿含經》卷三三終。
 07 《相應部》（一五）〈無始相應〉一經。《別譯》三三三經。
 08 《雜阿含經》卷三四。
 09 《相應部》（一五）〈無始相應〉二經。《別譯》三三四經。
 10 《相應部》（一五）〈無始相應〉一二經。《別譯》三三五經。
p0639
 11 《相應部》（一五）〈無始相應〉一一經。《別譯》三三六經。
 12 《別譯》三三七經。
 13 《相應部》（一五）〈無始相應〉一四——一九經。《別譯》三三八經。
p0640
 14 《相應部》（一五）〈無始相應〉八經。《別譯》三三九經。
p0641
 15 《相應部》（一五）〈無始相應〉一〇經。《別譯》三四〇經。
 16 攝頌見《別譯》卷一六（大正二．四八七下）。
p0642
 01 《相應部》（一五）〈無始相應〉六經。《別譯》三四一經。《增壹阿含經》（五二）〈大愛道般涅槃品〉三經。
p0643
 02 《相應部》（一五）〈無始相應〉五經。《別譯》三四二經。《增壹阿含經》（五二）〈大愛道般涅槃品〉四經。
 03 《相應部》（一五）〈無始相應〉七經。《別譯》三四三經。
p0644
 04 《別譯》三四四經。
 05 《別譯》三四五經。
p0645
 06 《別譯》三四六經。
 07 《別譯》三四七、三四八經。《相應部》（一五）〈無始相應〉九經，當本經後分。
 08 《別譯》三四九經。
p0646
 09 《相應部》（一五）〈無始相應〉二〇經。《別譯》三五〇經。《增壹阿含經》（五〇）〈禮三寶品〉一〇經。
p0648
 10 攝頌見《別譯》卷一六（大正二．四八九中）。
p0649
 01 〈婆蹉出家相應〉，共九經。與《相應部》（三三）〈婆蹉種相應〉，及（四四）〈無記說相應〉相當。
 02 《相應部》（四四）〈無記說相應〉九經參照。《別譯》一九〇經。
 03 《雜阿含經》卷三四中。
p0650
 04 《相應部》（四四）〈無記說相應〉七經。《別譯》一九一經。
 05 「來」，原本作「求」，依聖本改。
 06 「無」上，原本有「有」字，依宋本刪。
p0651
 07 《相應部》（四四）〈無記說相應〉八經。《別譯》一九二經。
 08 《相應部》（四四）〈無記說相應〉一一經。《別譯》一九三經。
p0652
 09 「種施設諸行」，原本作「行身施」，依元本改。
 10 《別譯》一九四經。
p0653
 11 《相應部》（四四）〈無記說相應〉一〇經。《別譯》一九五經。
 12 《中部》（七二）《婆蹉衢多（火）喻經》。《別譯》一九六經。
 13 「面」，原本作「而」，依聖本改。
p0655
 14 《相應部》（三三）〈婆蹉種相應〉全。《別譯》一九七經。
 15 「面」，原本作「而」，依聖本改。
p0656
 16 《中部》（七三）《婆蹉衢多大經》。《別譯》一九八經。
 17 「不善」，原本缺，依宋本補。
p0658
 18 「衣」，原本作「依」，依宋本改。
 19 「衣」，原本作「依」，依宋本改。
p0659
 20 「學」，原本作「覺」，依宋本改。
p0660
 21 攝頌見《別譯》卷一〇（大正二．四四七中）。
p0663
 01 〈外道出家相應〉，共一五經。
 02 《增支部．十集》九五經。《別譯》一九九經。
 03 《雜阿含經》卷三四中。
p0664
 04 《別譯》二〇〇經。
p0665
 05 《增支部．十集》九六經。《別譯》二〇一經。
 06 「如來」上，原本有「阿難」二字，依宋本刪。
 07 「如來」上，原本有「阿難」二字，今刪。
 08 「如來」上，原本有「阿難」二字，今刪。
 09 《增支部．十集》九三經。《別譯》二〇二經。
p0667
 10 《中部》（七四）《長爪經》。《別譯》二〇三經。
p0668
 11 「責」，原本作「種」，依元本改。
p0669
 12 「無餘」下，原本有「永滅」二字，依明本刪。
 13 《雜阿含經》卷三四終。
p0670
 14 《增支部．三集》六四經。《別譯》二〇四經。
 15 《雜阿含經》卷三五。
 16 「言」，原本缺，依宋本補。
 17 「舍」，原本作「捨」，依聖本改。
p0671
 18 《別譯》二〇五經。
 19 「上座」，原本作「上坐」，依元本改，下例。
p0673
 20 《增支部．四集》一八五經。《別譯》二〇六經。
 21 「諦」，原本作「實」，依明本改。
 22 「無我處所及事都無所有」，重說衍文，今刪其一。
p0674
 23 《增支部．三集》七一經。《別譯》二〇七經。
p0675
 24 《別譯》二〇八經。
p0676
 25 《別譯》二〇九經。
p0677
 26 《別譯》二一〇經。
 27 「學」，原本缺，依宋本補。
 28 《相應部》（三六）〈受相應〉二一經與本經前文相當。《別譯》二一一經。
p0678
 29 「因瞋恚……不起心法憂苦。尸婆」！——共四三字，原本缺，依明本補。
p0679
 30 《別譯》二一二經。佛說偈，同《小部．經集》二品三經。
 31 「教」，原本作「問」，依明本改。
p0680
 32 「間」，原本作「聞」，依聖本改。
p0681
 33 《別譯》二一三經，一一〇經。集入《長部》（一六）《大般涅槃經》；《長阿含經》（二）《遊行經》。
p0682
 34 「聞」，原本缺，依宋本補。
p0683
 35 攝頌見《別譯》卷一一（大正二．四五三中）。
p0687
 01 〈雜相應〉，共一八經。
 02 《雜阿含經》卷三五中。
 03 「而」，原本缺，依宋本補。
p0688
 04 《相應部》（一一）〈帝釋相應〉三經，《增壹阿含經》（二四）〈高幢品〉一經。
p0689
 05 《增支部．三集》三二經之二。
p0690
 06 引頌見《小部．經集》五品四經。
 07 《增支部．三集》三二經之一。
p0691
 08 「若」，原本缺，依宋本補。
 09 引頌出《小部．經集》五品一四經。
 10 「念」，原本作「貪」，依宋本改。
 11 《增支部．四集》一九九經。
p0692
 12 「轉」，原本作「馳」，依明本改。
 13 「時」，原本缺，依元本補。
 14 《增支部．四集》二〇〇經。
p0695
 15 「勿」，原本缺，今補。
p0697
 01 《增支部．十集》七五經。
p0699
 02 《增支部．六集》四四經。
p0700
 03 《增支部．二集》四品四經。
 04 《雜阿含經》卷三五終。
p0701
 05 《雜阿含經》卷三六（舊誤編為卷四七）。
 06 「見」，原本作「有」，依宋本改。
p0703
 07 《增支部．二集》九經。《小部．如是語》四二經。《增壹阿含經》（一八）〈慚愧品〉一經。
p0704
 08 「擇」，原本作「澤」，依元本改。
 09 「正」，原本作「止」，依宋本改。
p0707
 01 〈譬喻相應〉，共一九經。與《相應部》（二〇）〈譬喻相應〉部分相當。
 02 《增支部．三集》一〇〇經前分。
 03 《雜阿含經》卷三六（舊誤編為卷四七）中。
 04 「剛石」上，原本有「麁上煩惱」四字。此處舉喻，不應有此四字，今刪。
 05 「次除」，原本作「除次」，今改正。
p0708
 06 《增支部．三集》一〇〇後分。
p0709
 07 《中部》（三四）《牧牛者小經》。《增壹阿含經》（四三）〈馬血天子品〉六經。
p0710
 08 《中部》（三三）《牧牛者大經》。《增壹阿含經》（四九）〈放牛品〉一經。《增支部．十一集》一八經。
p0711
 09 「知」下，原本有「正」字，依宋本刪。
p0712
 10 《增支部．五集》三〇經；〈六集〉四二經；〈八集〉八六經。
 11 本經「那提迦」，或作「那提伽」，先後不統一，今悉作「那提迦」。
 12 「剎利」，原本誤作「沙門」，今改。
p0714
 13 「於」，疑「而」。
 14 《增支部．六集》四二經。
 15 「今」原本作「令」依宋本改。
 16 「今」原本作「令」依宋本改。
p0715
 17 《相應部》（二〇）〈譬喻相應〉八經。
 18 《相應部》（二〇）〈譬喻相應〉四經。
p0716
 19 《相應部》（二〇）〈譬喻相應〉三經。
 20 《相應部》（二〇）〈譬喻相應〉五經。
 21 「首」原本作「手」，依宋本改。
p0717
 22 《相應部》（二〇）〈譬喻相應〉二經。
 23 《相應部》（二〇）〈譬喻相應〉六經。
p0718
 24 《相應部》（二〇）〈譬喻相應〉七經。
 25 「應」原本作「要」，今改。
 26 「應」原本作「要」，今改。
p0719
 27 《相應部》（二〇）〈譬喻相應〉一〇經。
p0721
 28 《相應部》（二〇）〈譬喻相應〉一二經。
p0725
 01 〈病相應〉，共二〇經。
 02 《相應部》（二二）〈蘊相應〉八七經。
 03 《雜阿含經》卷三六（舊誤編為卷四七）中。
 04 「叉」，原本作「又」，依宋本改。
p0727
 05 「色」下，原本有「常」字，依宋本刪。
p0728
 06 《相應部》（三五）〈六處相應〉八七經。《中部》（一四四）《教闡陀經》。
p0729
 07 「大」，原本作「一」，依宋本改。
p0730
 08 「我」，原本缺，依宋本補。
 09 《雜阿含經》卷三六（舊誤編為卷四七）終。
 10 《增支部．六集》五六經。
 11 《雜阿含經》卷三七。
p0731
 12 「說」，原本作「設」，依元本改。
p0732
 13 《相應部》（二二）〈蘊相應〉八八經。
p0733
 14 見（一）〈陰相應〉一七一經。
 15 《相應部》（三五）〈六處相應〉七四經。
p0735
 16 《相應部》（三五）〈六處相應〉七五經。
p0736
 17 《相應部》（三六）〈受相應〉七經。
p0737
 18 「所使」，原本作「使使」，依元本改。
p0738
 19 《相應部》（三六）〈受相應〉八經。
p0740
 01 《相應部》（五五）〈預流相應〉二七經。
p0741
 02 《中部》（一四三）《教給孤獨經》前分。《增壹阿含經》（五一）〈非常品〉八經前分。
p0742
 03 《相應部》（五五）〈預流相應〉五三經。
p0743
 04 《相應部》（五五）〈預流相應〉三經。
 05 「顧」，原本作「故」，依元本改，
p0745
 06 《相應部》（四七）〈念處相應〉三〇經。
p0746
 07 「阿那律」下，有「住故……阿那律」——一五字，重出衍文，今刪。
p0749
 01 〈業報相應〉共三五經。多見於《增支部》。
 02 《增支部．十集》一七六經。
 03 《雜阿含經》卷三七中。
 04 「鬘」，原本作「髮」，依元本改。
p0750
 05 「遞」，原本作「遍」，依宋本改。
 06 「詈」，原本缺，依宋本補。
 07 「口」，原本作「心」，依元本改。
 08 「杖」，原本作「伏」，依元本改。
 09 「說」，原本作「報」，依宋本改。
p0751
 10 《增支部．十集》一六七經。
 11 「鬘」，原本作「髮」，依元本改。下例。
p0752
 12 《增支部．十集》一七七經。
 13 「更無」，原本作「無更」，依宋本改。
p0753
 14 《中部》（四一）《薩羅村婆羅門經》；（四二）《鞞蘭若村婆羅門經》。
p0754
 15 「大姓」，原本作「大性」，依宋本改。下例。
p0755
 16 與上經同。
 17 「柄」，原本作「斗」，依宋本改。
p0756
 01 《相應部》（五五）〈預流相應〉七經。
p0757
 02 《增支部．十集》一九四經。
 03 《增支部．十集》二〇五經。
p0758
 04 「善」，原本缺，依宋本補。
 05 《增支部．十集》二〇六經。
p0759
 06 「說」下，原本有「如」字，依宋本刪。
p0760
 07 《增支部．十集》一七四經。
 08 《增支部．十集》一七五經。
 09 《增支部．十集》一六九、一七〇經。
p0761
 10 《增支部．十集》一九一經。
 11 《增支部．四集》二〇七、二〇九經。
p0762
 12 《增支部．十集》一九二經。
 13 「爾時……諸比丘」——八字，原本缺，依宋本補。
 14 《增支部．四集》二〇四經。
 15 《增支部．十集》二一〇經。
p0763
 16 《增支部．十集》二一一經。
 17 「有」，原本缺，依宋本補。
 18 《增支部．十集》二一二經。
p0764
 19 《增支部．十集》二一三經。
 20 《增支部．十集》一九一經。
p0765
 21 《增支部．十集》一七九經。
 22 《增支部．十集》一八〇經。
 23 《增支部．十集》一九〇經。
 24 《增支部．十集》一八一經。
 25 《增支部．十集》一八四經。
 26 《雜阿含經》卷三七終。
