=============================
# 常錯字檢查至 A0184、B0557。
=============================
# n0015 經文左邊有許多實心批點，暫不處理。
# n0026 經文左邊有許多空心批點，暫不處理。
=============================
# 以下有「悉漢對照」：
　X01n0020_p0405c23Z##唵炎摩曳達羅磨羅闍耶薩縛賀
　X01n0020_p0405c24_#H◇◇◇◇◇◇◇◇◇◇◇
=============================
# n0036 本文大正藏有，但這個附文大正藏沒有：
　X01n0036_p0478a19║　No. 36-A
　X01n0036_p0478a20║附像法決疑經記懸談
　這個附文已經輸校好了，但目前不好編入。依慣例，這種情況是不做輸入的。
　已經輸校好的檔案備存，以後再說。
=============================
# 新增標記有這些，請留意它轉出 xml 的效果是否理想：
　X01n0005_p0071b14_##<Q1 m=無量壽經會譯>
　X01n0005_p0077a09W##<Q1 m=附文><Q2>觀無量經敘
　X01n0010_p0354a06_##<Q1 m=大明仁孝皇后夢感佛說第一希有大功德經>
　X01n0010_p0356a04W##<Q2 m=>音釋
　X01n0014_p0365a09_##<Q1 m=佛說十往生阿彌陀佛國經>
　X01n0020_p0404a06_##<Q1 m=前文><p>如是我聞一時佛在鳩尸那城䟦提河邊沙羅雙樹
　X01n0020_p0407b22_##<Q1 m=後文><p>爾時十王諸羅剎婆冥官司候從座而起合掌向佛
　X01n0025_p0415c01_##<Q1 m=佛說化珠保命真經>
=============================
