X01 檔案比對版本來源記錄 2005/09/23

K:CBETA 人工輸入
O:CBETA 掃瞄辨識
f:李明芳大德提供新式標點
g:古籍酷 AI 自動標點引擎提供新式標點初稿

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
f:李明芳大德提供新式標點, Punctuated text as provided by Mr. Li Ming-Fang
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine


比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KOf       X0001_01_p0001  V1.0   2005/09/23    1  圓覺經佚文                               【】
KOf       X0005_01_p0070  V1.0   2005/09/23    1  無量壽經會譯                             【清 魏源會譯】
KOf       X0006_01_p0079  V1.0   2005/09/23    1  阿彌陀經異本                             【】
KOg       X0008_01_p0235  V1.0   2005/09/23    4  楞伽阿跋多羅寶經會譯                     【明 員珂會譯】
KOf       X0010_01_p0353  V1.0   2005/09/23    2  大明仁孝皇后夢感佛說第一希有大功德經     【】
KOf       X0011_01_p0361  V1.0   2005/09/23    1  佛說無量壽佛名號利益大事因緣經           【曹魏 康僧鎧譯】
KOf       X0012_01_p0362  V1.0   2005/09/23    1  觀世音菩薩往生淨土本緣經                 【失譯 附西晉錄】
KOf       X0013_01_p0364  V1.0   2005/09/23    1  念佛超脫輪迴捷徑經                       【】
KOf       X0014_01_p0365  V1.0   2005/09/23    1  十往生阿彌陀佛國經                       【失譯 出周錄】
KOg       X0015_01_p0367  V1.0   2005/09/23    1  淨度三昧經                               【】
KOf       X0017_01_p0394  V1.0   2005/09/23    1  佛說長壽滅罪護諸童子陀羅尼經             【唐 佛陀波利譯】
KOf       X0019_01_p0403  V1.0   2005/09/23    1  佛說斷溫經                               【】
KOg       X0020_01_p0404  V1.0   2005/09/23    1  佛說地藏菩薩發心因緣十王經               【唐 藏川述】
KOf       X0021_01_p0408  V1.0   2005/09/23    1  佛說預修十王生七經                       【唐 藏川述】
KOg       X0023_01_p0414  V1.0   2005/09/23    1  大藏正教血盆經                           【】
KOf       X0024_01_p0414  V1.0   2005/09/23    1  壽生經                                   【】
KOf       X0025_01_p0415  V1.0   2005/09/23    1  化珠保命真經                             【】
KOg       X0026_01_p0417  V1.0   2005/09/23    2  大梵天王問佛決疑經                       【】
KOg       X0027_01_p0441  V1.0   2005/09/23    1  大梵天王問佛決疑經                       【】
KOf       X0028_01_p0454  V1.0   2005/09/23    1  造像量度經                               【清 工布查布譯】
KOf       X0034_01_p0469  V1.0   2005/09/23    1  觀世音菩薩救苦經                         【】
─────────────────────────────────────────────────────────
