# 底下的「(一)～(八)」只是單純的項目標號，不是 note 註解：  
  N06n0004_p0151a10_##<p,0,2><PTS.D.1.137>摩訶偉質多王答顧問婆羅門：『應如是。』(一)向凡於王土內之剎帝利族、或住
  N06n0004_p0151a11_##都城、市鎮者公佈曰：『我今欲行大犧牲祭，諸尊者為令我長夜利益、安樂，當聽此
  N06n0004_p0151a12_##請。』〔眾人曰：〕『王！行大犧牲祭，大王！正是適時。』(二)向凡於王土內之大臣
  N06n0004_p0151a13_##眷屬、或住都城、市鎮者……乃至……(三)富豪之婆羅門、或住都城、市鎮者……乃
  N06n0004_p0151a14_##至……(四)富豪之居士、住都城、市鎮者公佈曰：『我今欲行大犧牲祭，諸尊者為我之
  N06n0004_p0152a01_##長夜利益、安樂，當聽此請。』〔眾人曰：〕『王！行大犧牲祭，大王！正是適時。』
  N06n0004_p0152a02_##<p,0,2>如是，此等四種之同意群，為此犧牲祭之資助。
  N06n0004_p0152a03Q2#一三<p,0,2>摩訶偉質多王，成就如次之八法：(一)母系父系俱正生，血統清淨，溯上至七
  N06n0004_p0152a04_##代祖先，其系譜無可責難。(二)色美容麗，儀容相好如蓮花，梵色、梵威者，莊嚴而
  N06n0004_p0152a05_##無卑劣。(三)大富豪、金銀財寶充滿倉庫。(四)有武士力，備足四軍（象、馬、車、步
  N06n0004_p0152a06_##軍），以此名聲，威服敵軍。(五)有信心而心誠施與，對沙門、婆羅門、貧窮乞食者，
  N06n0004_p0152a07_##門不關閉，如泉供應，以行慈善。(六)於任何事，皆博識。(七)『此是此語之意義，此
  N06n0004_p0152a08_##為此語之意義』，以知一一之語義。(八)博學賢明，而有能力，思考過去、未來、現在
  N06n0004_p0152a09_##之事。摩訶偉質多王成就此等之八法。
  N06n0004_p0152a10_##<p,0,2>如是，此等之八法，為此犧牲祭之資助。
  N06n0004_p0152a11Q2#<PTS.D.1.138>一四<p,0,2>顧問之婆羅門成就如次之四法：(一)母系父系俱正生，血統清淨，溯上至七代
  N06n0004_p0152a12_##祖先，其系譜無可責難。(二)讀誦聖典、持咒語、精通三吠陀、儀規、語言論、第五
  N06n0004_p0152a13_##之古傳說，悉解語法論、順世論、大人相而無遺漏。(三)有戒德，增上之戒德具足。
  N06n0004_p0152a14_##(四)博學賢明，執持祭具杓子之第一位、或第二位者。顧問之婆羅門成就此等之四法。
