X39 檔案比對版本來源記錄 2006/10/10

K:CBETA 人工輸入
O:CBETA 掃瞄辨識

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                          【朝代 譯者或作者】
─────────────────────────────────────────────────────────
KO        X0699_39_p0001  V1.0   2006/10/10    2  梵網經順硃                                    【清 德玉順硃】
KO        X0700_39_p0069  V1.0   2006/10/10    8  梵網經菩薩戒初津                              【清 書玉述】
KO        X0702_39_p0180  V1.0   2006/10/10    1  菩薩戒本箋要                                  【明 智旭箋】
KO        X0703_39_p0189  V1.0   2006/10/10    1  菩薩戒羯磨文釋                                【明 智旭釋】
KO        X0704_39_p0195  V1.0   2006/10/10    3  地持論義記                                    【隋 慧遠述】
KO        X0705_39_p0241  V1.0   2006/10/10    1  瓔珞本業經疏                                  【新羅 元曉撰】
KO        X0706_39_p0260  V1.0   2006/10/10    1  十善業道經節要                                【清 蕅益編訂】
KO        X0707_39_p0262  V1.0   2006/10/10    1  新刪定四分僧戒本                              【唐 道宣刪定】
KO        X0708_39_p0275  V1.0   2006/10/10    2  毗尼珍敬錄                                    【明 廣承輯錄　智旭會補】
KO        X0709_39_p0320  V1.0   2006/10/10   16  毗尼止持會集                                  【清 讀體集】
KO        X0712_39_p0571  V1.0   2006/10/10    1  四分律含注戒本疏發揮記                        【宋 允堪述】
KO        X0713_39_p0590  V1.0   2006/10/10    4  四分律含注戒本疏科                            【宋 元照錄】
KO        X0714_39_p0703  V1.0   2006/10/10    3  四分律含注戒本疏行宗記(第1卷-第3卷)           【唐 道宣撰　宋 元照述　日本 即靜分會】
─────────────────────────────────────────────────────────
