=====================
# 星號註解：
  --------
  N47n0023_p0183a10_##<p,0,2>不認輪迴之後際者云何？彼應輪轉此些數生之輪轉，說此以上不應[04]輪轉者無
  N47n0023_p0184a02_##<PTS.Nidd.2.180>百億劫、此些之數千億劫、此些之數十萬億劫之輪轉，說此以上已不應[[04]>[＊]]輪轉者無
  --------
  N47n0023_p0278a14_##<T,0,5>已如所見之為說<T,0,5>無欲無藪之龍象[01]
  N47n0023_p0282a06_##<T,0,5>已如所見之為說<T,0,5>無欲無藪之龍象[[01]>[＊]]
  --------
  N47n0023_p0318a09_##<p,0,2><PTS.Nidd.2.318>「彼等亦無何害」，對唯一有情無以手，以石塊、以笞、以刀、[01]以枷、以繩加
  N47n0023_p0318a10_##害，對一切之有情無以手、以石塊、以笞、以刀、[[01]>[＊]]以枷、以繩害。此是「彼等亦無
  --------
  N47n0023_p0337a14_##是著[17]黃色之袈裟衣。諸賢者、善人、佛弟子、辟支佛願此事。〔即〕是著[[17]>[＊]]黃色之
  N47n0023_p0337a14_##是著[17]黃色之袈裟衣。諸賢者、善人、佛弟子、辟支佛願此事。〔即〕是著[[17]>[＊]]黃色之
  --------
  N47n0023_p0362a14_##是此諸欲之同義語。諸比丘！癰者是此諸欲之同義語。諸比丘！[42]箭者是此諸欲之
  N47n0023_p0363a04_##脫，故怖畏是此諸欲之同義語。又諸比丘！何故而病、癰、[[42]>[＊]]箭著、泥、胎者此是
  --------  
=====================