D22n8874_p0001a01_##<mj 002><J><u><p,1>(<□>…<□>質中<□>…<□>
D22n8874_p0001a02_##論主即荅一徵偈去義〃<□>竟而顯<□>…<□>泠而熱風中熟觸非法人吹火物也餘觸<□>…<□>
D22n8874_p0001a03_##香也論主義則不然觸无立属也善随人<□>…<□>
D22n8874_p0001a04_##即風香取厶異身六大意如此侘崎<□>决之來者義矣[白-日+凡]<□>三稱汝小〃<□>異<□>)。<o><p>他人[烈-列+(夕-、)]可[說-兄+允]<□>…<□>
D22n8874_p0001a05_##人我[烈-列+(夕-、)]可[說-兄+允]。<u><p,1>(此弟三也此下娑外道小<□>上<□>外道義然<□>…<□>賢是故論主决之四徵委是地人非餘三大<□>…<□>
D22n8874_p0001a06_##大等中各人[徽-糸+夕]者風中人熟等觸非吹小以八也觸<□>尒香成異質香矣)。<o><p>[烈-列+(夕-、)]應如是分別水等。<u><p,1>(<□>…<□>異上弟三<□>…<□>)。
D22n8874_p0001a07_##<o><p>意品。<u><p,1>(意弟三科也此品凢卄一勾明意而去初十六分明賢時<□>去後五夢中[烈-列+(夕-、)]无死矣)。<o><p>色入相品。<u><p,1>(上四大同是徵〃四徵以成質所以七品明禪五祖俱用四
D22n8874_p0001a08_##大以成然是故十品通解令五塵<□>同是實〃然不同各〃<□>〃然〃故名品各別釋者也入相者以前色相品直釋十四種會尼品但明一色可見故安入〃者<□>…<□>
D22n8874_p0001a09_##真生〃眼〃識〃𩂜〃則異上色相品也五塵以生五識制〃名〃不用者<□>…<□>味觸此三事同知青黃即青生識〃所約[烈-列+(夕-、)]青[烈-列+(夕-、)]色也[(士/(眉-目+耳))*(口/又)]香則不然識但<□>…<□>
D22n8874_p0001a10_##香而約栴〃檀〃等〃是假四[徽-糸+夕]通名故也但約<□>不約人<□>者矣故經云青黃<□><□>色名色入者)。<o><p>眼入滅色相<□>…<□>
D22n8874_p0001a11_##是𩂜應當知。<u><p,1>(佛告諸比丘我今為汝略說十二八至意入滅法相離是𩂜應當知今論主引此經論說五塵然矣別無滅者<□>等寂滅也離
D22n8874_p0001a12_##<□>者<□>空之異辞耳若能如此約之二空<□>…<□>記漏盖真是𩂜故云是𩂜應當知也此出雜阿含經)。<o><p>[(士/(眉-目+耳))*(口/又)]相品。<u><p,1>(此為三種一明<□>无果以不成餘質
D22n8874_p0001a13_##像故二說矣本人人欲使質中恒入但未入緣<□>三說[(士/(眉-目+耳))*(口/又)]因非因[(士/(眉-目+耳))*(口/又)]離色等〃不相離者自下七者明无果俗中常無者明因品因凡十事前七事由後三明非因矣)。
D22n8874_p0001a14_##<o><p>香品。<u><p,1>(說眾香合更生異香初科也人衛世師人此下身四事耶次中[烈-列+(夕-、)]為<□>求那不必地獨為是第二科次為四事明小中乃香是第三科次說他經
D22n8874_p0001a15_##驃以下意品捴難外道四大求那不定[烈-列+(夕-、)]應難風中為香略身)。
D22n8874_p0001a16_##<o><p>汝言反覆有過。<u><p,1>(若地觸當定難与水合故本觸不失者便不約地變〃者異本身一過也若地与水合更生異觸乃變小与
D22n8874_p0002a01_##為合之泠滅更生熟者外[烈-列+(夕-、)]為變而汝經中說但地為變水无則違經人一過〃多故云反覆為過也)。<o><p>識論中立无數品。
D22n8874_p0002a02_##<u><p,1>(所以次色論議者論主解伏〃語中自人說諸法相生次弟自方明聖人觀〃行〃次〃弟〃促塵至細色陰是對焉無相寄塵在先也受陰苦樂受等身境㓛因中
D22n8874_p0002a03_##[烈-列+(夕-、)]塵次之想陰想像𥁞麼因中[烈-列+(夕-、)]塵次受也行陰為貪瞋等寄塵故不可在識陰後行捨等无量細心數故不在受想前故次想也識耳境淺而[徽-糸+夕]故罝後矣問曰如上觀行[彳*(前-刖+之)]
D22n8874_p0002a04_##塵至細義則應尒但聖人分五陰㑅四念觀類如上心念𩂜應<□>後以法念𩂜境中入麼乃細想与貪瞋等便應行捨等又量心數便細入塵故不可在心念𩂜
D22n8874_p0002a05_##後乃細故不可在色受念𩂜之前豈不類[(哉-口+ㄅ)-戈+弋]荅曰四念𩂜中可以不類者舌義乃異也以行陰觀猶是此法觀行塵未正相玄法念𩂜觀心㕘无色為中道寂<□>玄絕故
D22n8874_p0002a06_##一向細受名豈可以行陰纇[(哉-口+ㄅ)-戈+弋]令次色論識明相生次弟可以託情塵生識也可以五門成識論之實及數是識論之[條-(仁-二)+彳]故云中数品无迦旃延人別然之數非為不乃先後
D22n8874_p0002a07_##心數也無為則異心之[婁*殳]不<□>心品中心數卄一<□>无賀然一心皆无中多成諍云无者无異
D22n8874_p0002a08_##心數可消心[彳*(前-刖+之)]心生名心數心禪論貪畣佛語豈不妙[(哉-口+ㄅ)-戈+弋])。<o><p>心意[𧬹>識]體一而名異。<u><p,1>(論師訓釋此事不同一師云心謝過去生後名意現
D22n8874_p0002a09_##在識別六度名識能<□><□><□>各心不當扵過現一師云後名意分別名識能緣義名心名義促異云然一者一念<□>知之然〃上為此三名三義〃即論也弗〃曾已一<□>
D22n8874_p0002a10_##故三義但異〃然而究之未〃曾〃異〃故雖三而恒一可謂一非一故一三故三正一三一之三故一豈容異三之故三豈容異一是故不可聞三便謂天性楚熱聞一便渾然不
D22n8874_p0002a11_##可分然如此之釋卷是雜心舊解愚意謂扵論主之意何以知意然法<□>中云能緣法故為識種<□>能緣是心義分別是識義者豈可心義禪識義也而論主以能緣
D22n8874_p0002a12_##法名語者當知心識然義則不異但名中為異故能緣是意矣內云入中云意入者心是捨心是為意入[烈-列+(夕-、)]不異上釋可<□>矣如此例多當<□>論意云然一者一能緣然名為
D22n8874_p0002a13_##三如眼目二名自揚欲矽異見先畣三名以园實者<□>明无別然心數[烈-列+(夕-、)]欲使意与識同无下四門同類尒問曰若能緣然一名<□>三者識陰可約名意心陰也十二入中
D22n8874_p0002a14_##可約名心識入也荅曰既然一名為三𩂜〃身舉身如解意入者心是𩂜非識入也大既如是豈可盛[(哉-口+ㄅ)-戈+弋]問曰若名果而然一者何故十二入中意入者心是便[(冰-水+〡)*ㄆ]心𥁞更無受想行
D22n8874_p0003a01_##心數在注入中五陰中識陰則不攝三陰以此義推豈不名義俱異[(哉-口+ㄅ)-戈+弋]答曰雖然即名異而法門不因十二入明義以情塵分法為十二入意入者心是以心是能〃緣〃然非<□>
D22n8874_p0003a02_##墮五塵但身意以對法所以身心收𥁞五陰中<□>能緣然身法為淺深初淺者制議筭深制行所以識陰收法不𥁞身非是名義俱異而不𥁞也)。
D22n8874_p0003a03_##<o><p>若法能緣是名為心。<u><p,1>(迦旃延人以禪王主為心能緣等所能不阻名[婁*殳]令論主先破此義决心所以異扵木石者<□>以能緣集熟名
D22n8874_p0003a04_##心目豈必能神王主名心也故下異人驚即約若以能緣名心者受想[芏/寸]心毅[烈-列+(夕-、)]應
D22n8874_p0003a05_##是心俱能緣故可約尒也)。<o><p>荅曰受想[芏/寸]皆心別名知道品。<u><p,1>(此是論主明无別然心數之大意如道品中一念五名約
D22n8874_p0003a06_##𥪰深淺〃名念乃至深名念然覺支今心[烈-列+(夕-、)]尒問境淺名心小深名想受深境深名貪一慧緣四境名四知直以境異故智異心[烈-列+(夕-、)]為此義一㝎種〃名者此以所
D22n8874_p0003a07_##除制名念[烈-列+(夕-、)]尒陰一境攀一境受名初生名心後者名数)。
D22n8874_p0003a08_##<o><p>汝以若名字破心[婁*殳]我[烈-列+(夕-、)]以名字破心。<u><p,1>(論主前章以能緣名心〃差別名心[婁*殳]无別然心[婁*殳]外眾舉此言汝若以
D22n8874_p0003a09_##䏻緣名字破我心[婁*殳]者我[烈-列+(夕-、)]當以䏻緣名字名心[婁*殳]都蕪心破心然既无不約
D22n8874_p0003a10_##言都是能緣名心〃差別名[婁*殳]也)。<o><p>无相應品。<u><p,1>(此品凡四門明无異人一時中各為別然相應初明因果法尒不問俱乃下以六識决之若六識
D22n8874_p0003a11_##不約俱生卄一法[芏/寸]是心法[烈-列+(夕-、)]不約俱生弟二[彳*(前-刖+之)]眼見色已不身相次弟法尒下以必生意識决之若五識中已入想爭等分別者何湏生意識也必湏生
D22n8874_p0003a12_##意者故<□>五識時无想受[芏/寸]也弟三明應細相違下以苦樂貪恚决之弟四始七菩提分意品引佛經證次弟不俱生經言相應者四心次弟生用
D22n8874_p0003a13_##辨一事名為相應耳)。<o><p>見是見等者。<u><p,1>(凢五識心現法名見〃中无[婁*殳]故云見是見[芏/寸]<□>无想受別心[婁*殳]也)。<o><p>汝言煩惱染
D22n8874_p0003a14_##心故<□>相應无有此理。<u><p,1>(舉上異人第八證為別然一時相應勾非之外道計神王主性自淨以与貪使俱生故貪染此淨心若不
D22n8874_p0003a15_##俱生前心自滅煩惱自生初不相及云何言深論主今破此言无為此理者一心一次弟緣云並生為深无此理也[烈-列+(夕-、)]為為之法生時即滅言先性淨貪求染汙便
D22n8874_p0003a16_##為一法可染是當常害法相也計性淨貪求染不異上十論中可借被破〃此
D22n8874_p0004a01_##故所以云彼應荅此也)。<o><p>若心本性汙貪恚何為。<u><p,1>(<□><□>情也既云淨不可尒便謂性汙者不尒也若性入是汙者貪恚无㓛故
D22n8874_p0004a02_##云何為也)。<o><p>汝言心垢故眾生垢。<u><p,1>(此論主决一時相應眾義汝煩惱汙心便計俱生而生染者如經中說心垢故眾生垢
D22n8874_p0004a03_##然眾生[烈-列+(夕-、)]可以相應善眾生不可相應者煩惱心垢[烈-列+(夕-、)]不約一時相應也)。
D22n8874_p0004a04_##<o><p>汙相續故說名染心。<u><p,1>(法實生滅道分前<□>心自滅後貪心曰〃生〃答此非染也而佛無貪染淨心者直此相似
D22n8874_p0004a05_##續種類不〃歎〃可約<□>一二故無本淨心㑅〃今〃不〃淨〃故無汙行相續<□>染心身非謂一時俱生為染也既相然續中入染解救心[(米/田)*飛]上[烈-列+(夕-、)]尒從之可
D22n8874_p0004a06_##故矣)。<o><p>多心品。<u><p,1>(異人計心當一随生故多眼識不滅至身中以眼身六根故𩂜〃何名随生多生實當一下以長夜猶心死<□>上生為證此人所
D22n8874_p0004a07_##随當見故論主破之破一故云<□>[烈-列+(夕-、)]相續中可然又次弟緣一心何嫌也)。<o><p>法相在心力能了知不以住
D22n8874_p0004a08_##故。<u><p,1>(異人計之情耳塵要湏蹔住約境已議若恚忿〃中滅老云何境如人彎弓射鹿時要住<□><□><□>部中莫如<□><□>今論主確立
D22n8874_p0004a09_##<□>所為<□>四百生滅一了然相也在心<□>然在六識後生故無在心也力能了<□>也六想為識所資故了境非蹔住故約了也阡陌如<□>若就一念以生滅各反四
D22n8874_p0004a10_##<□>生滅[烈-列+(夕-、)]尒境[烈-列+(夕-、)]是如初識初託境主乃至後識託後境生〃時即了識何能滅了境〃与心細分則无名既不能了境不約名識境不曰識所了不約名
D22n8874_p0004a11_##色故百論云法法自塵无𩂜以實分時則无罔矣非初不離初非後不離後四勾求法都无了㓛是明誰〃而了者四百生滅者初者難滅實相資導所
D22n8874_p0004a12_##〃傳授同一種類非後想故都名一〃念〃者一了之異名勾以假辨識四百生滅都為了法之㓛矣以此義推識与色香等都是假但不以異法成識不以想
D22n8874_p0004a13_##成色不以香成所以扵因成假名實法即受門[烈-列+(夕-、)]為六識所資但說無者略可
D22n8874_p0004a14_##識託觀根塵生故無所假待矣)。<o><p>想陰品。<u><p,1>(前色多種釋者色是識害識是眾或也本所以多名分別然[烈-列+(夕-、)]是眾或之本所以一品者
D22n8874_p0004a15_##若扵相<□>見相<□>乃至俱生不俱生如上識陰入別若扵相生惑之心<□>受門論釋是故但一品也次識生<□>故次明之也)。<o><p>身假法
D22n8874_p0005a01_##相故名為想。<u><p,1>(𠆩無所以能緣不約法實名想〃門中明一切心行境无非是想是故論主[泊-日+凡]無身〃假〃法〃名〃然〃者不無然稱徹解
D22n8874_p0005a02_##万法无非假名中道不一不異橫執一異多少為定實名然故下[徽-糸+夕]云實无多少萬法等法<□>人少<□><□><□>八勝𩂜觀入人多<□>是十一切入觀人无量<□>
D22n8874_p0005a03_##若四无量心觀无所入<□>四空空觀无<□>〃扵者四倒重或也此等<□>𢙣皆行險所攝所以乃<□>此中解者<□>門中做法時身非置位在<□>陰也如真
D22n8874_p0005a04_##諦中說无記以業義同故及之不成同業感果)。<o><p>又以想三種差別身緣。<u><p,1>(此如置<□>陰位〃在過𢘤想〃後生三受〃生三毒錄
D22n8874_p0005a05_##在想陰上<□>𢙣等在行陰也)。<o><p>問曰身假法焉想是事不然者。<u><p,1>(<□>上起是過患之云此想能断三界煩惱了生断
D22n8874_p0005a06_##過之本云何<□>想為過下別經證想非過也)。<o><p>荅曰此實是兼以想名說者。<u><p,1>(荅引經為證夫断結之道實
D22n8874_p0005a07_##汝兼之以約理受名故身然以身法受備扵断結道也而經四所以云然断結者以无當断是兼之初問初以无當<□>剖法使空〃断是兼故以无<□><□>說耳以此業
D22n8874_p0005a08_##推<□><□>為過也問曰汝無想身假法然以何為相者上一科明想然此第二科
D22n8874_p0005a09_##明無所緣相下明一切都是相能緣者已想[烈-列+(夕-、)]還<□><□>位也)。<o><p>一過去。<u><p,1>(此是異人所行禪此五法是相緣此者是想言過去已滅非色無色言假
D22n8874_p0005a10_##呈現對等約㝵名色心法万[烈-列+(夕-、)]尒二老未來事同過去三者名字如𥁞必𥁞人等是假〃現<□>約名因者相生相生色生〃假生相約生名滅住異[烈-列+(夕-、)]尒<□>者人〃者
D22n8874_p0005a11_##我<□><□>經三也㑅因受果之稱今與五陰依此我約人名〃假論主先破弟五次破弟四餘三可盡類破無人是假者乃以因五陰成故名假非因實人約
D22n8874_p0005a12_##名三也相无成因故者生相扵色无成因[烈-列+(夕-、)]假非矣)。
D22n8874_p0005a13_##<o><p>問曰相義云何。<u><p,1>(上論主既破異人相為非便兼為<□>義相故令假㑅回也)。<o><p>荅曰緣即是相者。<u><p,1>(論主明一切
D22n8874_p0005a14_##都是相乃至无生中<□>理[烈-列+(夕-、)]是相能緣相者便是相[烈-列+(夕-、)]想問說法下還罝想位在苐二心生受〃生煩惱者)。
D22n8874_p0005a15_##<o><p>受論中受相品。<u><p,1>(論受凡乃六品故曰受論中者受相品是六中之一曰中又受相者此一品明苦受是實樂受不苦不樂受是<□>三界<□>苦因
D22n8874_p0005a16_##云何頼尒時<□>為一苦受後為物情關三受乃至百人八難後不同然世俗名相
D22n8874_p0006a01_##扵[徽-糸+夕]苦中名樂捨受[烈-列+(夕-、)]尒此二是<□>名貴品論此義也)。<o><p>若增身心是名為樂者。<u><p,1>(身者五識心者<□>竝三界[彳*(前-刖+之)]道悅境中生
D22n8874_p0006a02_##心便止並而不[損-口+ㄙ]都名樂苦受念受尒受名扵[損-口+ㄙ]一切都是受問說受非罝受陰位也)。
D22n8874_p0006a03_##<o><p>故知樂受[烈-列+(夕-、)]无。<u><p,1>(將欲明樂受是偽名心苦故名樂然若過增復為人患苦矣何樂之有[(哉-口+ㄅ)-戈+弋])。
D22n8874_p0006a04_##<o><p>荅世俗名相故有樂。<u><p,1>(心寒苦故名樂實則是苦〃是實樂<□>捨是偽名顯然也)。<o><p>若實无樂何得
D22n8874_p0006a05_##說三。<u><p,1>(此下第二假作異人執佛諸別七勾說三受是實夫約法相理窮名佛〃說<□>三受說苦受樂說樂受何為不約異苦是為樂受苦受名是一實
D22n8874_p0006a06_##若實无樂佛何以說三也)。<o><p>荅曰若實有樂受應說其相。<u><p,1>(此下弟三非是所證揔荅若異苦別有樂應說真
D22n8874_p0006a07_##相〃不可說當知扵[徽-糸+夕]〃苦〃中〃名〃樂〃佛說為樂受經无所<□>也所以一切<□>切都樂扵[徽-糸+夕]樂中生苦以决一切都苦[徽-糸+夕]苦中生樂亮公䟽[巳>已]委釋生不𣸪記之)。
D22n8874_p0006a08_##<o><p>行苦行。<u><p,1>(夫心行緣為境所轉念〃動求莫非是苦但聖人方便引吸開三受門刀扙傷𡧱生心名苦受也扵[徽-糸+夕]苦中可淂名約名悅
D22n8874_p0006a09_##〃中生心名為樂受非適非不適中生心為不苦不樂受矣<□>相凡夫扵此三生着既無樂受觀出<□>無便云此樂異苦為之是故如來以五苦門點壞三受一切
D22n8874_p0006a10_##悉苦矣何者前之苦受苦中之左重故与苦名〃苦〃也<□>之樂受生住是樂滅壞則生人苦名<□>樂受為壞〃苦〃者是因中說果猶如擲塸難未至也已名
D22n8874_p0006a11_##破也經中說當觀樂受為壞苦者也大意政遣𠆩夫計樂之情矣非適非不適心是捨受此是生滅動求是行〃境故苦行苦也三苦既立一切心行莫不苦矣
D22n8874_p0006a12_##[○@、]曰如上探苦受等三是聖人引<□>之辞而𠆩夫便著三受空粗故復以三苦壞前三受苦受是苦中之重名苦〃等一受一苦而泥洹經則不然苦受具三苦餘二受為
D22n8874_p0006a13_##各<□>二苦者何也荅曰聖人制教不同若直以三苦壞凡夫死者三受也苦各拾對一受〃既分眾生㝵執幹重不同故[烈-列+(夕-、)]異泥洹經所明苦受<□>三苦者是錄
D22n8874_p0006a14_##是性今當[彳*(前-刖+之)]苦緣遍已四<□>生受一受義為三苦矣何者苦受生苦中之<□>重名苦〃此苦受生為壞並乎等是樂受具必為難散壞緣名壞苦此苦有
D22n8874_p0006a15_##行緣則苦名行苦三苦備矣餘二受二苦者此二受既是眾生勝果報所以同无苦
D22n8874_p0007a01_##〃也樂受必壞名壞苦<□>行緣必<□>動求之勞名行苦捨受乃至非想[烈-列+(夕-、)]備二推上可<□><□>曰經中說𠆩夫領扵樂緣名樂受尒時無苦所以名樂受為壞苦
D22n8874_p0007a02_##者樂受緣是因中語果名樂受此樂散則苦〃[彳*(前-刖+之)]壞緣中生壞名苦取仁者乃名樂受為心壞苦豈不謬[栽-木+ㄅ]荅曰天<□>經分<□>當求經之大<□>不<□>著名
D22n8874_p0007a03_##隨相為永謬之談也心者如仁者之意[彳*(前-刖+之)]刀杖苦緣生苦心名苦〃[彳*(前-刖+之)]散壞生苦心名壞苦如此類[徽-糸+夕]心說一苦但分一苦受為三苦樂受捨受初不苦矣經中又說
D22n8874_p0007a04_##緣不定受定<□>受辨苦豈可約无失樂緣則生人苦名樂勝名壞苦矣進退無據寧可約二受無苦[栽-木+ㄅ]今請正宗論之凡欲立三苦先定三受相何者苦受者三
D22n8874_p0007a05_##界中約適中生心樂受者三界適中生心也非適不中生心名捨受以此義推苦受壞時樂是三受中樂〃受〃壞時苦是三受中苦受以三苦受門也名向者樂受壞苦〃受
D22n8874_p0007a06_##苦中之尤重苦〃矣云何乃名苦〃<□>壞苦[栽-木+ㄅ]但是苦受生不同自乃[彳*(前-刖+之)]苦緣中生自乃[彳*(前-刖+之)]樂受壞後生或[彳*(前-刖+之)]捨受後生<□>苦〃矣此凡夫所<□><□>凡夫領緣之樂聖
D22n8874_p0007a07_##人觀以為苦可謂樂受為壞苦捨受行緣名行苦此三受既別三苦[烈-列+(夕-、)]異豈不妙[栽-木+ㄅ]人一解三受三苦佛<□>出世唯說三[界-介+?]皆苦一苦受也而羣生迷惑與情無地
D22n8874_p0007a08_##十<□>[烈-列+(夕-、)]苦受者何在也是故聖人開三受門語其異海也凡不尚能[損-口+ㄙ]滅身心者迷名苦增益身心適境中生心者名樂受非適不適生心者名不苦不樂受
D22n8874_p0007a09_##上佛既開<□><□>[徽-糸+夕]苦中為樂或有便謂異苦為樂是以故佛以三苦門壞前苦受也今分苦約三刀杖傷害生人苦故名苦因此生苦心是即則苦[彳*(前-刖+之)]苦生名苦〃矣
D22n8874_p0007a10_##衣服七[王*尒]等生人樂名樂此[芏/寸]教壞生人苦心苦[彳*(前-刖+之)]壞生名壞苦焉[彳*(前-刖+之)]无苦色樂色是色壞時生大憂苦餘險[烈-列+(夕-、)]尒是明證也約空无我理出觀見乃為起
D22n8874_p0007a11_##〃動〃之心是行[彳*(前-刖+之)]行生苦名苦行矣𠆩夫雖為此苦不覺[彳*(前-刖+之)]聖人制名焉是則三苦〃然色[芏/寸]是具必也前境同是苦〃緣〃不同當時
D22n8874_p0007a12_##逼惱是苦〃緣散壞是壞苦緣生滅処動是行苦散矣)。
D22n8874_p0007a13_##<o><p>辨三受品。<u><p,1>(上已解三受三苦但受相未分明可解故後以五科明三受義故名辨三受品第一明為三受弟二明三〃受攝一切心弟三明无漏受
D22n8874_p0007a14_##[烈-列+(夕-、)]苦弟四置受陰位弟五為是人論義明三受生煩惱所以𥼶有三受者以人計但為
D22n8874_p0008a01_##有苦樂可覺捨受天人能覺故无如優陀夷為五山王說三受波斯匿王但無有二
D22n8874_p0008a02_##〃人俱共論佛耳判佛廣釋為三之比品初由<□>為生乃三受耳)。<o><p>問曰若以觸[芏/寸]因故有三受者一切
D22n8874_p0008a03_##心行皆名為受。<u><p,1>(此下苐二名受攝一切心所以尒者以迦旃延人計受是十大地中一<□>法分明領受境名受者一切心行境莫非是受下以十
D22n8874_p0008a04_##十八意行為證意行不出十八明攝心𥁞樂分者三受通六識<□>樂為喜下二[烈-列+(夕-、)]尒也)。<o><p>故知緣及諸相但能生苦
D22n8874_p0008a05_##者。<u><p,1>(既明三受攝一切心將<□>欲以三苦收三受故先明十四種色是質㝵法計豈可以苦樂語舌性也所以名苦者塵是緣具根是依具名苦耳下三以明苦也)。<o><p>問曰無漏諸受[烈-列+(夕-、)]是苦也。
D22n8874_p0008a06_##<u><p,1>(<□>三明无<□>[烈-列+(夕-、)]苦所以明者以迦旃延无渴難才苦復名〃道今明三受所攝焉約非苦)。<o><p>云何別有諸
D22n8874_p0008a07_##心[芏/寸]法。<u><p,1>(此下弟四始直受陰住〃在弟三心也)。<o><p>荅曰即是一受緣中行異故有差別。
D22n8874_p0008a08_##<u><p,1>(即是一受者受名受緣扵一切心行境悉受矣而所以為四陰別識以初約境分別為名相[烈-列+(夕-、)]假名二是識受[烈-列+(夕-、)]始約好惡[烈-列+(夕-、)]識他貪瞋[烈-列+(夕-、)]尒前二心所未約好惡
D22n8874_p0008a09_##之深今始約[烈-列+(夕-、)]是識皆為初[羌-儿+(禾*戈)]但置識陰位初約壞故餘三設名不說想以能緣不約法實名想以此推之四心悉是耶緣都是想但置想陰初約假名執
D22n8874_p0008a10_##捉名想餘無不說受名扵緣四心悉受置受陰在弟三心始受好𢙣餘三不說貪瞋是業〃是思〃造作未來生死名行五受陰悉是行[羌-儿+(禾*戈)]但弟四心[孛-子+牟]生死
D22n8874_p0008a11_##彊名行陰前三心名无記可謂緣中行異故有四陰別也此之一<□>禪四陰以同實而相避迴制四名也)。<o><p>諸心[芏/寸]法至此[芏/寸]如
D22n8874_p0008a12_##先說。<u><p,1>(此一解直四境矣故四陰約異也)。<o><p>是一切法在身中時。<u><p,1>(人解四陰所以約異每因約境有淺深利益人乃差別淺
D22n8874_p0008a13_##者名識乃至深者名行也)。<o><p>又多以心䏻起煩惱。<u><p,1>(人解三受品䏻生三煩惱名受陰前三受攝一切心是佛受門中說法時非受陰者)。
D22n8874_p0009a01_##<o><p>何故宣說樂中貪使。<u><p,1>(迦旃延人計一〃受三使〃以雖論主樂受起時貪与无明俱生㑅想應使〃瞋㑅緣使〃緣使難多且對三為三樂
D22n8874_p0009a02_##受為三使〃何以宣說一受中一使〃也樂既三苦受[烈-列+(夕-、)]三推之可知)。<o><p>荅曰苦受不應貪。<u><p,1>(荅曰迦旃延人也汝貪云明緣苦受苦以逼惱為然
D22n8874_p0009a03_##云何扵中生貪樂受以悅適為壞何約而瞋〃使不約緣使樂受貪不約緣使苦受云何
D22n8874_p0009a04_##約一〃受三使〃也)。<o><p>癡一切𩂜使。<u><p,1>(𦗟舌无明使三受雖尒意異彼人三使〃三受論主受生三使〃人貪是[徽-糸+夕]苦橫生樂是无明㑅行招苦果說苦生
D22n8874_p0009a05_##瞋是无明不苦不樂受實是勳求是苦不知是苦[烈-列+(夕-、)]无明之㓛三受生无明使〃人可有此理也)。
D22n8874_p0009a06_##<o><p>問曰但扵苦樂中生癡。<u><p,1>(異人欲使但苦樂二受中生无明所以尒者實是[徽-糸+夕]苦橫生樂心㑅行感苦果而生瞋[烈-列+(夕-、)]无明扵受中不應无明使以<□>
D22n8874_p0009a07_##聖人常行捨心是故此受不應有无明使下引經成之経無計受苦樂二受故無語若不
D22n8874_p0009a08_##苦不樂一受何以無<□>也)。<o><p>荅曰此経自說者。<u><p,1>(論主以所引反質此經中說扵不苦不樂无明使〃心識此受計以為泥洹何等也)。
D22n8874_p0009a09_##<o><p>扵餘事不知者。<u><p,1>(異人不受此無何以扵餘事中不〃知〃者語受是苦樂二受餘事中使〃者乃使不苦不樂受也計无此理也)。
D22n8874_p0009a10_##<o><p>是故此經原如是說。<u><p,1>(<□>欲使捨受乃无明使者應治経初治上勾熟下捨便有无明何者是人扵不苦不樂受中不知集
D22n8874_p0009a11_##滅故不苦不樂受中无明使〃也此去上法字但不苦不樂順下勾)。<o><p>若非不苦不樂受无明不
D22n8874_p0009a12_##使者。<u><p,1>(此治下<□>上〃言是人扵此受中不知集滅故苦樂二无明使〃二受也云无明不使者不使捨受此治下順上使二受也)。
D22n8874_p0009a13_##<o><p>[前-刖+合]曰是人扵不苦不樂受中生三種心。<u><p,1>(此荅不湏治経也是人扵該受中亦如實知者政扵弟四禪一捨受中不知是
D22n8874_p0009a14_##集滅是生死過患故生三種心以為[宋-木+(廾@?)]滅裡勝生不苦不樂心若耶知耶即生樂心若以上地空為勝則生苦心経中云語受不如實知者<□>捨受下何以故釋無一切語受皆无
D22n8874_p0009a15_##明使是少分一切非通三界一切隨時故為三種異者弟四禪一地随人情為三如上是故佛說無政法扵不苦不樂受何湏云〃治経人一解扵語受中不如實知故
D22n8874_p0010a01_##不苦不樂受无明使者如扵弟四禪地中生耶心故以為樂扵上地腹味則生苦心即
D22n8874_p0010a02_##扵一捨受生二〃心〃同扵一境故約無扵苦樂語受不知捨受中无明使〃後何湏治経也)。<o><p>人若未通達苦集[芏/寸]。<u><p,1>(此下一解通三[界-介+?]三受
D22n8874_p0010a03_##所以生煩惱者皆以未窮達四諦悉為无明使已所以徧語不苦不樂者[彳*(前-刖+之)]爭為
D22n8874_p0010a04_##論<□>何治経也)。<o><p>現在世受不約自知。<u><p,1>(假作異人曰経中受義執貪曰也過去未來二世受是无不可約<□>知現在世受如捨端不
D22n8874_p0010a05_##身觸受不自知受云何言如實知也)。<o><p>荅曰此経意說人受是故无過。<u><p,1>(此下𠆩四種荅也此初六識是樂六識是
D22n8874_p0010a06_##苦六識是苦不不樂雖用樂㑅人名樂用苦作人名人苦不人義異苦約言人如實受苦是故此経意人受苦樂无過者无過去來不可約知過无現在世受自<□><□>矣)。
D22n8874_p0010a07_##<o><p>以意䏻緣故[烈-列+(夕-、)]无各。<u><p,1>(弟二五識是苦樂以意識領受[烈-列+(夕-、)]同无上二種過也)。<o><p>世[界-介+?][烈-列+(夕-、)]有因中說果故。
D22n8874_p0010a08_##<u><p,1>(第三以五識塵是苦因樂因〃中說果<□>名塵為苦樂五識<□>苦樂此約無如實受此苦樂[烈-列+(夕-、)]同无上二種過也)。<o><p>又是人先受樂受
D22n8874_p0010a09_##然後身相。<u><p,1>(第四意識是樂該意識還身相領受故問無受樂時如實知[烈-列+(夕-、)]同无上二過也)。<o><p>問曰為以受者
D22n8874_p0010a10_##故名受可受故名受。<u><p,1>(此荅不異上四種所以開前問者上未分明制受名義將釋故問自知以火為身識[彳*(前-刖+之)]火生樂名受樂者<□>
D22n8874_p0010a11_##以此受者名受則受与樂[芏/寸]果不約言苦受樂受与経相違若以此身識非受
D22n8874_p0010a12_##者以可受名受持則誰受之者名可受為受也)。<o><p>以覺緣故名為受樂。<u><p,1>(此以上弟三荅也火為苦樂身識為受者此荅初勾雖荅以受者名
D22n8874_p0010a13_##受而与可樂[芏/寸]不異以識受苦名苦受何以異也)。
D22n8874_p0010a14_##<o><p>人眾生受此故名可受為受。<u><p,1>(此以上四種荅中弟一人受故无過荅此弟二問也六識是苦是樂為行人所受故可受
D22n8874_p0010a15_##名受不約無誰受之者便无受者之過矣)。<o><p>問曰眾生不名為受。<u><p,1>(真實問也)。<o><p>荅曰名義如
D22n8874_p0010a16_##是者。<u><p,1>(制受名義如是也六識是苦行人受此苦名苦受也雖是心法是實約名要相因假也)。<o><p>五受相品。<u><p,1>(此<□>受論
D22n8874_p0010a17_##中明義身不釋受〃陰〃是苐三心苦樂在五識可<□>非也𠆩云受者領受扵緣
D22n8874_p0011a01_##根者生後之義三界眾生為憂苦所逼故貪求喜樂便造莫大之罪无窮之原因之即起根之義也苦樂在五識以約識淺中制名憂喜[彳*(前-刖+之)]想分別生
D22n8874_p0011a02_##約識深在意地論主云苦樂至弟四〃禪〃中入身故憂喜道心至非〃想之為意識故也所以尒者以阿毗曇人無八禪地永無憂苦論主無人乃至非想身耳而制
D22n8874_p0011a03_##憂苦名[烈-列+(夕-、)]在欲界下九次弟定云入初禪滅憂入弟二禪滅苦故可<□>身喜至二禪樂至弟三捨至非想[烈-列+(夕-、)]同數経矣云上為憂苦者為[徽-糸+夕]者身問曰五識問
D22n8874_p0011a04_##五塵本為分〃別〃之後方<□>覺𢙣以為不通苦受也覺好以為通樂受也今五識云何以<□>此力制苦樂受入不同數経異識別為苦樂受同時而[烈-列+(夕-、)]想在五
D22n8874_p0011a05_##識中進退無據論主制苦樂意仍在也荅曰上問受品弟三勾中立名五塵為苦樂此問中語果䏻生苦樂名為苦樂五識託此五塵生領受扵苦領受扵樂
D22n8874_p0011a06_##何為不約名此五識是受苦樂者此便是受者名受豈湏待分別方生通不通[烈-列+(夕-、)]不同数経方別然数之受与心想通也人一解五識為前意識所資雖同
D22n8874_p0011a07_##色[巳>已]兼約好𢙣扵好即生樂扵𢙣即生苦豈湏分別然後方生苦樂之情也問曰若五識為意識所能資故生便兼約好𢙣者是<□>五識便約[徽-糸+夕]名何以云五識
D22n8874_p0011a08_##約實法想約[徽-糸+夕]名也荅曰五識兼約好𢙣故可約名苦樂受所以但無約實約實法扵色則了耳[徽-糸+夕]名不了不如扵想〃<□>則<□>故想問名五識兼約[徽-糸+夕]名下<□>
D22n8874_p0011a09_##相品自顯然矣)。<o><p>行陰中思品。<u><p,1>(此下𠆩十一品論行〃陰〃以牽生死果報<□>義思見樂主故首明焉願求為思〃是業為
D22n8874_p0011a10_##願求然一而異名下引八經為證下思求願俱下故<□>一然思是業烕果在方將願
D22n8874_p0011a11_##求[烈-列+(夕-、)]名果義同也)。<o><p>如說㑅起皆依扵受。<u><p,1>(㑅起是業思也無依受者受為上中下上中下者名思〃依上中下
D22n8874_p0011a12_##有故言依受求与[(美-(王/大)+貝)*頁][烈-列+(夕-、)]尒迦旃延人思[(美-(王/大)+貝)*頁]是十大地中一報非受論主解思是受此
D22n8874_p0011a13_##〃者瞋癡[烈-列+(夕-、)]尒也)。<o><p>又経中說我即是動𩂜。<u><p,1>(計我是橫〃則无根可㨿名動〃者或在色上計我或受想行識不一故名動𩂜
D22n8874_p0011a14_##㑅此度計是或倒故名識論既計我順我則起受〃上〃者名思〃是業〃㑅起法依受
D22n8874_p0012a01_##而有說法依受也𠆩八勾中明求思[(美-(王/大)+貝)*頁]一然為求即思[烈-列+(夕-、)]即[(美-(王/大)+貝)*頁]略言文身動𩂜戲論依
D22n8874_p0012a02_##受三勾相成所以并引[ㄙ/天])。<o><p>問曰汝謂求是思者此是受相非是思也。<u><p,1>(上論主明思是受中上者名業即求思
D22n8874_p0012a03_##願皆一然而異名今異人引五経以求是𩂜他思他願未詳此人因果願㑅何法分𩂜非迦旃延人也初勾𠆩人何以𩂜〃生求以癡為本則有受生為受故是𩂜求着是故
D22n8874_p0012a04_##引経題人所以為求即是愛也非思非願因愛故求[芏/寸]者是受首九法當故受是求非
D22n8874_p0012a05_##非思願也苦者多求苦人多受他人好果報所以為求[烈-列+(夕-、)]非思願也)。<o><p>又汝謂願是是思者是[烈-列+(夕-、)]不然。<u><p,1>(此下𠆩兩
D22n8874_p0012a06_##勾異人𣸪以知他願先知後造業則重非願重故重也此人以此為思[烈-列+(夕-、)]非[旃迦>迦旃]延人五部之中不<□><□>耶)。<o><p>[前-刖+合]願名習。<u><p,1>(此先荅以<□>他
D22n8874_p0012a07_##願〃名集〃起未[束-口+二]果報非是<□>故欲分願名思者此願然是愛上上品故曰
D22n8874_p0012a08_##愛分也)。<o><p>問曰若欲分願名思者則无〃漏思。<u><p,1>(欲分是愛〃是惑〃中重者名思則无漏非惑便无思[ㄙ/天]問以空
D22n8874_p0012a09_##下[前-刖+合]无漏[烈-列+(夕-、)]无知此起㑅行相之思何妨為无漏断生死之思无漏十業道也)。
D22n8874_p0012a10_##<o><p>又思為愛因。<u><p,1>(論主[羌-儿+(禾*戈)]思是愛果如上外人難思是因〃<□>曰異界不約言欲分願為思下引経證成若見思食過如火聚但起未[束-口+二]八苦之火
D22n8874_p0012a11_##則思食〃愛〃断〃便三界受断可謂因断故果断因自非果云何無分)。<o><p>又汝言思是愛因是[烈-列+(夕-、)]不然。
D22n8874_p0012a12_##<u><p,1>(論主不〃然〃者不<□>然也思是業〃是受依下生中依中生上〃上品斬以為思非果如何愛果是思〃也是業〃断故三[界-介+?]无量果報愛断此乃果断故因断非
D22n8874_p0012a13_##因断故果断[ㄙ/天]治道〃為法先断塵〃者是果果是思〃則是愛此果断故因断也)。<o><p>行[芏/寸]因緣皆以是[前-刖+合]。<u><p,1>(方[前-刖+合]外人上以五
D22n8874_p0012a14_##難論主八勾解行陰思〃求〃願〃起但之然為未[束-口+二]果㑅因緣故云行[芏/寸]因緣無眾者八勾解不一無眾皆以是[前-刖+合]者皆以思是愛果[烈-列+(夕-、)]是愛分[前-刖+合]之思是愛果斬上
D22n8874_p0012a15_##品愛為思云<□>何以無求是愛非思求是思是願是愛通[前-刖+合]五経也)。<o><p>是故貪為思因。<u><p,1>(此是異人更難論主若思是愛果〃則非因不
D22n8874_p0012a16_##約無分論主貪為思因外人貪[烈-列+(夕-、)]為思因〃語雜同<□>意則異論主愛為思因思猶是受之上品但斬以為思外人因入此愛生求〃是思則思果分絕不約無分下
D22n8874_p0013a01_##[前-刖+合]顯然也)。<o><p>後業迴向。<u><p,1>(此更[前-刖+合]以<□>他願主先<□>造業〃則重便以<□>為思今[前-刖+合]先願名業〃是思是求後迴向三為身報故重非<□>造業故重)。
D22n8874_p0013a02_##<o><p>觸品。<u><p,1>(觸是六識之業如火是[徽-糸+夕]名燒是火業身別是識然扵緣中觸對義名業以此義推一切心行緣无不為此義但経中[說-兄+允]觸与受想因六識業在胎
D22n8874_p0013a03_##曰稱餘<□>名也觸但義異扵識在行陰中非如餘數法也是故建[章-日+田]云識在緣中名觸此一品中更為二人[說-兄+允]觸相不同一觸是假名如二木共合不異木三事合名觸不異
D22n8874_p0013a04_##此三二是迦旃延人計異心別為一觸法力能和合情塵非是觸相者并非二家之所計也根緣不可合在一𩂜云何可住假名義既相云玄絕觸云何為力彊和合也故眾
D22n8874_p0013a05_##所計非是觸相直是根緣相對識為觸對義義名觸也)。
D22n8874_p0013a06_##<o><p>觸因緣受。<u><p,1>(此下迦旃延人引五経證異餘<□>有一觸法十二因緣中[說-兄+允]觸為因若當<□>義无禮句䏻為受作因耳也)。<o><p>[說-兄+允]
D22n8874_p0013a07_##六觸眾。<u><p,1>(六〃経者厶為比丘[說-兄+允]此身中但<□>六〃眾无〃我〃所六內入六外六識六觸六𩂜此外人引此経證<□>別然觸若[說-兄+允]六內入異外六入何以六
D22n8874_p0013a08_##觸不約<□>六識也比求雜何含経也)。<o><p>又経中[說-兄+允]應觀无明法觸。<u><p,1>(此[界-介+?]人後別経說部主明外色計一种我厶破外
D22n8874_p0013a09_##色<□>為[說-兄+允]應觀此身中但為无明觸<□>假而成人〃是假无實无明別在觸[說-兄+允]明成假法因則為理若當觸凢別然但當[說-兄+允]識受想行<□>滅假法因便起<□><□>
D22n8874_p0013a10_##六識上義[說-兄+允]此假觸故曰不應別[說-兄+允]假法而厶[說-兄+允]明无明諸觸當<□>別為一觸說<□>觀矣)。<o><p>識生然後受想諸法
D22n8874_p0013a11_##生。<u><p,1>(心時為因者政是六[說-兄+允]在為觸對[羌-儿+(禾*戈)]故後受想心[婁*殳]次〃而生何以不約十二因緣中觸為受因也類荅下勾引六〃経還[前-刖+合]六識在緣即為六觸<□>不
D22n8874_p0014a01_##為所以[栽-木+ㄅ]故曰是為義也経違法相者即觸是心数法然可記令眼色諸成〃分是色一色是心汝秉觸為心非違法相如何一身一次弟緣乃言不<□>心起卄一心故共生為一觸
D22n8874_p0014a02_##[烈-列+(夕-、)]違法相也)。<o><p>念品。<u><p,1>(𠆩四科明念然相二明餘緣[烈-列+(夕-、)]䏻生心〃未必[彳*(前-刖+之)]念生三明一次弟緣四明念為耶正夫論主解義云𠆩夫識造緣四心<□>次第生無<□>四者
D22n8874_p0014a03_##我塵對我容<□>識身分明可約<□>弟<□>四為境是速身則未審[烈-列+(夕-、)]未必具四自為弟六意地随緣起无量心<□>[烈-列+(夕-、)]未必具四無必具四者[彳*(前-刖+之)]多語耳論五陰此[芏/寸]心
D22n8874_p0014a04_##<□>非識処受所以類在行陰若十二入門論法唯一次弟緣識識想生〃者是意識滅者是根想滅受生類皆如此<□>後心數在法入中可<□>[ㄙ/天])。
D22n8874_p0014a05_##<o><p>喜品。<u><p,1>(喜是欲中不深所以離之[彳*(前-刖+之)]現事所湏中生心名欲[彳*(前-刖+之)]性生心所湏為喜猶是欲〃力所以也)。<o><p>信品。<u><p,1>(𠆩三科初明信然相[彳*(前-刖+之)]必㝎是慧相
D22n8874_p0014a06_##是弟二<□>為漏信是信三種訖品明信通也)。<o><p>懃品。<u><p,1>([烈-列+(夕-、)]為三科初明然因懃為三種弟二明通行者若信不<□>過𢙣記品弟三明在<□>中与勝名〃精進也)。
D22n8874_p0014a07_##<o><p>憶品。<u><p,1>(念緣三世憶緣過去為異[烈-列+(夕-、)]三科初明然相此憶三世緣者弟二科明四憶𩂜實是慧憶在始約名云何異識所更記品制憶名義弟三科也)。
D22n8874_p0014a08_##<o><p>念識[芏/寸]諸法皆應名憶。<u><p,1>(若當<□>先所受名憶者唯除五識弟六意識緣他<□><□>者今識[芏/寸]者苐六意識緣先所受說法者
D22n8874_p0014a09_##一切想受行皆緣先所受皆應名憶也云何約為想受行陰也)。
D22n8874_p0014a10_##<o><p>[前-刖+合]曰今識[芏/寸]法[烈-列+(夕-、)][說-兄+允]是憶。<u><p,1>(<□>[前-刖+合]是憶然何妨為說陰[芏/寸]也五識後所生想受
D22n8874_p0014a11_##行雖不約現法次識後近生[烈-列+(夕-、)]所約法始尒後本与想受名自為弟六意識緣過去次弟生想受煩惱者雖緣過去起四心故名弟六意識自為但生憶不
D22n8874_p0014a12_##生想受名憶在行陰中也)。
D22n8874_p0014a13_##<o><p>覺觀品。<u><p,1>(三科初就散心中明覺觀弟二攝心明覺觀入散心中[烈-列+(夕-、)]為<□>細此應云攝言散出経時誤也尒未現<□>事皆<□>思量此弟三乖理者名覺得
D22n8874_p0014a14_##理者名觀淺智為覺深智為觀也)。</u>
D22n8874_p0014a15j##成實論義記卷中　比丘其甲
