========================
# X87a 常錯字檢查至 A0075, B0505。
========================
# N1613經卷有"卷上、卷中、卷下"
  N1614經卷有"卷之上、卷之中、卷之下"
  N1615經卷有"卷上"（其實全經只有一卷）
  N1616經卷有"卷之上、卷之下"
  N1618經卷有"卷上、卷下"
========================
# n1614 底下這三行好像擺錯位置了，不知道怎麼辦它：
  X87n1614_p0048c03Q#?禪苑瑤林注卷上
  X87n1614_p0048c04B#?燕京大萬壽寺　無諍　德諫　注
  X87n1614_p0048c05A#?少林樂真子　志明　撰
  若不好處理，建議當作一般"P"段落處理。
========================
# n1618 請按「經前目錄」在適當位置插入「Q1 七佛」、「Q1 西天祖師」、「Q1 東土祖師」。
========================
# n1620 底下這一行也是怪怪，建議不列入 mulu：
  X87n1620_p0179c02Q#?[01]先覺宗乘
  若不好處理，建議當作一般"P"段落處理。
========================
# n1620及1621的「卷尾行」有"行中Ｂ"，如下：
  X87n1620_p0186a15j##先覺宗乘卷一Ｂ雙髻釋頓讓訂閱
  X87n1620_p0196a06j##先覺宗乘卷二Ｂ雙髻釋頓讓訂閱
  X87n1620_p0203b04j##先覺宗乘卷三Ｂ雙髻釋頓讓訂閱
  X87n1620_p0210a16j##先覺宗乘卷四Ｂ雙髻釋頓讓訂閱
  X87n1620_p0214c20j##先覺宗乘卷五(終)Ｂ雙髻釋頓讓訂閱
  X87n1621_p0220a11j##優婆夷志(終)Ｂ雙髻釋頓讓訂閱
========================
# n1619 沒有卷只有序文。因 n1620 是新編的版本，故 n1619 只載序文。
======================================
# X87b 常錯字處理至 A0134、B0546。
======================================
# n1627、n1628 有【標01】等標註，已妥善重新插入位置。
======================================
# 建議底下這行前面插入 div1，mulu label 作「序」：
　X87n1623_p0227b09P#1余固覽慧皎澄照通慧高僧傳三本總八十卷披
======================================
# n1624 只有「序+內文」，沒有其它現成標題。
　建議在底下這行前面插入 div1，mulu label 作「石門洪覺範林間錄」，用 div1 把整個內文全部包起來：
　X87n1624_p0245b11N##No. 1624
======================================
# 建議底下這行前面插入 div1，mulu label 作「卷目」：
　X87n1626_p0282c07Q#2道高僧摘要卷一目
======================================
# 建議底下這行前面插入 div1，mulu label 作「序」：
　X87n1628_p0373b19P#2切謂自昔弘教諸碩德其嘉言善行[巳>已]有成書
======================================
# 有關 n1628 的朝代年表，請參考這裡：
　http://www.chicultureṇet/9001/list/html/king.htm
======================================
# 建議底下這行前面插入 div1，mulu label 作「南朝」：
　X87n1628_p0383a07Q#2宋(南朝)
======================================
# 建議底下這行前面插入 div1，mulu label 作「北朝」：
　X87n1628_p0390b23Q#2北魏
======================================
# 建議底下這行前面插入 div1，mulu label 作「五代」：
　X87n1628_p0412c21Q#2梁
======================================
# 建議底下這行的 mulu label 改作「十國」：
　X87n1628_p0413b19Q#1五代十國
======================================
# 注意底下這種卷尾Ｂ：
　X87n1628_p0376c22j##佛法金湯編卷第一Ｂ天台釋如惺重校
　X87n1628_p0382c24j##佛法金湯編卷第二Ｂ天台釋如惺重校
　X87n1628_p0386a23j##佛法金湯編卷第三Ｂ天台釋如惺重校
　X87n1628_p0389b03j##佛法金湯編卷第四Ｂ天台釋如惺重校
　X87n1628_p0392b15j##佛法金湯編卷第五Ｂ天台釋如惺重校
　X87n1628_p0396a05j##佛法金湯編卷第六Ｂ天台釋如惺重校
　X87n1628_p0400c19j##佛法金湯編卷第七Ｂ天台釋如惺重校
　X87n1628_p0407a04j##佛法金湯編卷第八Ｂ天台釋如惺重校
　X87n1628_p0412c14j##佛法金湯編卷第九Ｂ天台釋如惺重校
　X87n1628_p0416a09j##佛法金湯編卷[>第]十Ｂ天台釋如惺重校
　X87n1628_p0421a24j##佛法金湯編卷第十一Ｂ天台釋如惺重校
　X87n1628_p0426a12j##佛法金湯編卷第十二Ｂ天台釋如惺重校
　X87n1628_p0431a06j##佛法金湯編卷第十三Ｂ天台如惺重校
　X87n1628_p0436a24j##佛法金湯編卷第十四Ｂ天台釋如惺重校
　X87n1628_p0441a07j##佛法金湯編卷第十五Ｂ天台釋如惺重校
　X87n1628_p0448a22j##佛法金湯編卷第十六Ｂ天台釋如惺重校
　若不好處理，可考慮把 Ｂ 改作一個全形空格。
======================================
# 建議底下這行前面插入 div1，mulu label 作「序」：
　X87n1629_p0449a09P##夫般若者。乃諸佛之[01]智母。至道之精微。為法海之泉
======================================
# 建議底下這行的 mulu label 改作「金剛經鳩異目次」：
　X87n1630_p0467b08Q#1金剛經鳩異
======================================
# 建議底下這行的 mulu label 改作「宋太平廣記報應部目錄」：
　X87n1631_p0471b07Q#1金剛經受持感應錄
　X87n1631_p0471b08Q=1　宋太平廣記報應部
======================================
# n1635 需參照經前目錄手動插入 mulu label。
======================================
# 建議底下這行前面插入 div1，mulu label 作「序」：
　X87n1638_p0587c06P##敘曰。昔大師釋尊。放大光明。照于十方無量無邊不
======================================
