X87 檔案比對版本來源記錄 2004/10/22

K:CBETA 人工輸入, Input by CBETA
O:CBETA 掃瞄辨識, OCR by CBETA
E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
F:台灣某大德提供, Text as provided by Anonymous, Taiwan
Z:維習安大德提供之 ZENCD 經文, ZENCD as provided by Mr. Christian Wittern
a:張嵐大德輸入, Input by Zhang Lan
e:林士芳大德輸入, Input by Lin Shi Fang
f:林佩琪大德輸入, Input by Lin Pei Qi
i:蔡寧君大德輸入, Input by Cai Ning Jun
l:劉建良大德輸入, Input by Liu Jian Liang
m:poilk99 大德輸入, Input by poilk99
n:區宗明大德輸入, Input by Ou Zong Ming
p:釋智宣法師輸入, Input by Shi Zhi xUan
c:CBETA 提供基本句讀, Basic punctuated text as provided by CBETA
g:古籍酷 AI 自動標點引擎提供新式標點初稿, Punctuated draft text as provided by GJ.cool AI punctuation engine

比對版本  卍續經號-冊-頁  版本   日期       卷數  經名                                     【朝代 譯者或作者】
─────────────────────────────────────────────────────────
Kacg      X1612_87_p0001  V1.0   2003/11/02    1  人天寶鑑                                 【宋 曇秀輯】
KF g      X1613_87_p0024  V1.0   2003/11/02    3  枯崖漫錄                                 【宋 圓悟錄】
Kicg      X1614_87_p0048  V1.0   2003/11/02    3  禪苑蒙求瑤林                             【金 志明撰　元 德諫注】
Kicg      X1615_87_p0096  V1.0   2003/11/02    1  禪苑蒙求拾遺                             【】
KF g      X1616_87_p0113  V1.0   2003/11/02    2  山菴雜錄                                 【明 無慍錄】
KO g      X1617_87_p0135  V1.0   2003/11/02    1  正宗心印後續聯芳                         【明 善燦著】
Ke g      X1618_87_p0144  V1.0   2003/11/02    2  祖庭指南                                 【清 徐昌治編述】
KO g      X1619_87_p0178  V1.0   2003/11/02    1  先覺集                                   【明 陶明潛輯】
KO g      X1620_87_p0179  V1.0   2003/11/02    5  先覺宗乘                                 【清 圓信較定　郭凝之彙編】
Kf g      X1621_87_p0215  V1.0   2003/11/02    1  優婆夷志                                 【清 圓信較定　郭凝之彙編】
Kf g      X1622_87_p0220  V1.0   2003/11/02    1  朝鮮禪教考                               【朝鮮 朴永善輯】
Klcg      X1623_87_p0226  V1.0   2004/10/22    2  釋氏蒙求                                 【靈操撰】
KF g      X1624_87_p0245  V1.0   2004/10/22    2  林間錄                                   【宋 慧洪集】
Kmcg      X1625_87_p0276  V1.0   2004/10/22    1  林間錄後集                               【宋 慧洪集】
Km g      X1626_87_p0282  V1.0   2004/10/22    4  高僧摘要                                 【清 徐昌治編輯】
Knc       X1627_87_p0352  V1.0   2004/10/22    1  緇門崇行錄                               【明 袾宏輯】
Kicg      X1628_87_p0369  V1.0   2004/10/22   16  佛法金湯編                               【明 心泰編】
KE g      X1629_87_p0449  V1.0   2004/10/22    3  金剛般若經集驗記                         【唐 孟獻忠撰】
KO g      X1630_87_p0467  V1.0   2004/10/22    1  金剛經鳩異                               【唐 段成式撰】
KO g      X1631_87_p0471  V1.0   2004/10/22    2  金剛經受持感應錄                         【】
KE g      X1632_87_p0484  V1.0   2004/10/22    1  金剛經感應傳                             【】
KOcg      X1633_87_p0494  V1.0   2004/10/22    1  金剛經新異錄                             【明 王起隆輯著】
KOcg      X1634_87_p0503  V1.0   2004/10/22    3  金剛經靈驗傳                             【日本 淨慧集】
Kp g      X1635_87_p0524  V1.0   2004/10/22    2  金剛經持驗記                             【清 周克復纂】
Kp g      X1636_87_p0554  V1.0   2004/10/22    1  金剛經感應分類輯要                       【清 王澤泩編集】
KO g      X1638_87_p0587  V1.0   2004/10/22    1  地藏菩薩像靈驗記                         【宋 常謹集】
─────────────────────────────────────────────────────────
