================
* 本論共三冊。以「冊」為單位來看目錄結構是OK的，但若以整部論來看目錄結構則不OK。
  這是原著的目錄結構不良所致，我們不好大幅修訂，只好接受。
* 本冊註解有超過 [100] 的情形。
* 本冊底下註解有表格：
p0017[04] 火等之德有色等，如火有照物之德，眼有照見物之德，如風有運聲之德，如耳有認識聲之德。五根如次表示其德性。下段其次所述表示為第二說。<F><c3>第一說<c>五根<c>德性<c>理由<c>眼<c>火<c>照色<c>耳<c>風<c>運聲<c>鼻<c>地<c>有香<c>舌<c>水<c>有味<c>身<c>四大平衡<c>平均狀態</F><F>c2>第二說<c>五根<c>德性<c>眼<c>火<c>耳<c>空<c>鼻<c>風<c>舌<c>水<c>身<c>地</F>
* 本冊有以下星號註解：
----
N69n0035_p0292a11_##者〕，對於前際說：「（一）[03]我於過去世存在耶？（二）我於過去世不存在耶？（三）
N69n0035_p0292a13_##為何耶？」彼五種之疑及關於後際（一）而說：「[[03]>[＊]]我於未來世當存在耶？（二）我
N69n0035_p0293a01_##態耶？（五）我於未來世是何而後當為何耶？」此五種疑及對於現在說：「[[03]>[＊]]其次於
----
N69n0035_p0442a01_##<p,0,2>（一）生起世間之戒、定、慧，依彼等[75]相續習氣，為「世間修習。」
N69n0035_p0442a02_##<p,0,2>（二）生起出世間之〔戒、定、慧〕，依彼等[[75]>[＊]]相續習氣，為「出世間修習」。
================
