p0001
  01 名目（sīsona），於底本之 sīlena 是錯誤，今由暹羅本訂正之。
  02 修習法（bhāvanānayā），於底本之 bhāvanānaya 是誤植。
p0002
  03 明瞭（vibhāvayitum），於底本有 bhāvayitum 亦是錯誤，今從暹羅本。
  04 短（rassa），於底本缺此字，今由暹羅本補之。
p0003
  05 亦知（ti pi jānāti），於底本有 ti vijānāti，今從暹羅本。
  06 Mil. 87. 同此一文於 Papañca-sūdanī, II, p. 344; Atthasālinī p. 142 亦所引用。
p0004
  07 S. III, p. 13，參照底本三七一頁。
p0005
  08 欲界之二善心，本品識蘊之說明（底本四五二頁）所舉欲界八善心中之（一）喜俱智相應無行（二）喜俱智相應有行之二心。
  09 四禪（catukkajjhānikesu），於底本有 catutthajjhānikesu（諸第四禪之）是錯誤，今從暹羅本。尚且四禪之十六心是五禪中之前四禪有須陀洹道乃至阿羅漢道之四道心為十六心。
  10 欲界二善心，欲界八善心中之（五）捨俱智相應無行、（六）捨俱智相應行之二心。
p0006
  11 Vibh. p. 324f。
p0007
  12 Vibh. p. 325f。
  13 Vibh. p. 326。
  14 不生起（na uppajjanti），於底本有（uppajjanti），今從暹羅本及引用原文。
  15 Vibh. p. 326。
p0008
  16 Vibh. p. 293; p. 331。
  17 關於唯作 kiriyā，參照後方底本四五六頁以下（本書三．三九頁以下）。
  18 以義 atthaṁ 於底本有 ettha，今從暹羅本。
  19 Vibh. p. 293ff。
  20 以下之二文於底本誤脫，從暹羅本及引用原文補入。
  21 起（nibbatta），於底本無，從暹羅本及引用原文補之。
  22 所有諸法（yehi dhammehi），於底本及暹羅本 yamhā dhammā 用單數形，但今從引用原文。然，此語之後與 tesu dhammesu 相關連。
p0009
  23 此省略之內容，參照法聚論的最初。
  24 拔沙．衛達農（phassā vedano），於底本有 phassa-vedanā，今從暹羅本。此等之語是單數體格之形，正式如前所舉，應為 phasso vedanā，其語格之誤如斯例示之。
  25 最勝弟子（agga-sāvaka），是指舍利弗、目犍連。
p0010
  26 隨順或種姓（anuloma-gotrabhū），於底本有 anulomaṁ gotrabhu，今從暹羅本。隨順、種姓是聖道直前之心的狀態，是凡夫最高之位。詳細則參照後方底本六七二頁以下（本書三．四三〇頁以下）。
  27 譬喻品（Opamma-vagga），是指法句經之雙要品（Yamaka-vagga），中部之根本五十經中雙要品所說的（註）。
p0011
  28 此等（etāni），於底本有（ekāni）是錯誤，由暹羅本訂正之。
  29 關於業處（kammaṭṭhāna），參照前方第三品以下（本書一．二二〇頁以下）。
  30 道非道（maggāmagga），於底本有 magga，由暹羅本訂正之。
  31 地之諸法（bhūmibhūtesu dhammesu），於底本有 bhūmisu tesu maggesu 是錯誤，今由暹羅本訂正之。
p0015
  01 四界差別之解釋，參照底本三六五頁（本書二．二三二頁）。
  02 以下底本由四四五頁以下至十二行不足二頁之文與 Atthasālinī, p. 312f. 大體一致。
  03 種淨（bhūtappasāda），是行眼等感官作用之微細明淨為四大種所造之物質，於有部等相當於言勝義根。又以此亦言淨色（pasāda-rupa）。參照底本四五〇頁（本書三．二八頁）。
p0017
  04 <p>火等之德有色等，如火有照物之德，眼有照見物之德，如風有運聲之德，如耳有認識聲之德。五根如次表示其德性。下段其次所述表示為第二說。
     <F><c3>第一說
     <c>五根<c>德性<c>理由
     <c>眼<c>火<c>照色
     <c>耳<c>風<c>運聲
     <c>鼻<c>地<c>有香
     <c>舌<c>水<c>有味
     <c>身<c>四大平衡<c>平均狀態</F>
     <F>c2>第二說
     <c>五根<c>德性
     <c>眼<c>火
     <c>耳<c>空
     <c>鼻<c>風
     <c>舌<c>水
     <c>身<c>地</F>
  05 根等（samānaṁ），於底本有 samānānaṁ，但今從暹羅本。
  06 異（visamānsa），於底本有 visamānānan，但今從暹羅本。
p0018
  07 眼與耳（cakkhusotāni），但今從暹羅本。
  08 以下底本至四四六頁四行之十數行與 Atthasālinī, p. 307 之文多一致。尚參照 MNdA. p. 158; PtsA. 92（Siamese ed）等。
  09 本偈是參照 Atthasālinī, p. 307; Abhidhammāvatāra, p. 66 等。
p0019
  10 以下底本十八行，於 Atthasālini, p. 310f. 大致上可以發現。
  11 以下關於譬喻是 S. IV, p. 199（S. 35, 206），雜阿含一一七一經（大正二．三一三a）、增一阿含卷三二（大正二．七二三c）參照。
  12 鰐（suṁsumāra），於底本之 saṁsumāra 是誤植。
  13 以下底本一頁程度，是參照 Atthasālinī, pp. 318-323。
p0021
  14 與（ti），此字於底本無，由暹羅本補之。
  15 身至念之論，參照底本二五六頁（本書二．五二頁以下）。
p0022
  16 彼語音（tāya vacīghosa），於底本有 kāya vacīghosa 是錯誤，由暹羅本訂正。
  17 以下底本不足二頁，是參照 Atthasālinī, p. 326ff。
p0024
  18 Dhs. p. 144。
  19 增長之行相（vuḍḍhi-ākārena），於底本之 vuḍḍhi; ākārena 是錯誤。
  20 色老性（rūpassa jaratā），於底本單有 jaratā，但今從暹羅本。
p0025
  21 食素（ojāa），滋養素、榮養素之事。
  22 Sn. 541 cd。
  23 眠五蓋中之存在惛眠蓋，是心所法而非色法，其色被否定。
  24 物質之成長發生是水界之作用，身體等之發起力量是風界之作用。
p0026
  25 九是眼、耳、鼻、舌、身、色、聲、香、味。
  26 十三是前註之九加女根、男根、命根、心基之四。
  27 對區劃、變化、相之三者，參照在後方有四法色之第二。
p0027
  28 色色（rūpa-rūpa），存煩惱之性色之意思。色原來雖應有惱壞之性，但區分此色令變化、持〔生滅之〕相為色而至可數的，為其等與區別特別於本來之色言為色。
p0028
  29 對以下之說明，參照 Atthasālinī, p. 740f。
  30 Dhs. p. 157。
p0032
  01 M. I, p. 292〔漢譯南傳中部經二．一一頁參照〕。
  02 以下（ ）中附有數字是於本書用為八十九心之號碼。
  03 以下底本二十二行多與 Abhidhammāvatāra, p. 3f. 之文一致。
  04 雖（Pi），底本無此字，但今從暹羅本。
p0034
  05 以下底本十五行與 Abhidhammāvatāra, p. 6 之文大體一致。
p0036
  06 以下底本十三行參照 Abhidhammāvatāra, p. 9; Atthasālinī, p. 262ff。
  07 唯作意界相當於八十九心中第七十心，參照後方。
  08 關於推度彼所緣之作用，參照底本四五九頁以下（本書三．四三頁以下）。
  09 好中（iṭṭhamajjhātta），對所好之中〔無關心〕，即捨之意思。
  10 關於結生、有分、死，參照底本四五七頁以下（本書三．四一頁以下）。
p0037
  11 不定所緣（aniyatārammaṇaṁ），於底本之 saniyatārammaṇaṁ 是錯誤。
  12 以下底本八行之文，出於 abhidhammāvatāra p. 7。
  13 此八異熟心是各於過去為欲界八善心之異熟而結果故，於八異熟心之有行、無行是八善心有行、無行之由來而或阿闍梨等之主張。其他阿闍梨等由強力顯明緣之業等生起異熟心是無行，其反此為有行。
p0038
  14 不好中（aniṭṭhamajjhatta），是對不好事情無關心，即是捨。
  15 速行路（javana-vīthi），速行轉起之經過，關於速行參照底本四五九頁（本書三．四三頁）。
p0039
  16 唯作（kiriyā）心者，唯作用無記心如善、不善心不持異熟，又如異熟心非由善惡之結果者。此言唯作之語，是巴利佛教獨特之物。
  17 關於轉向，參照底本四五八頁（本書三．四二頁）。
  18 捨俱無因（upekkhāsahagatāhetuka），於底本為 upekhhāsahatā hetuka 是錯誤。
  19 無因異熟意識界是八十九心中之第四十、第四十一、第五十六之三心。
  20 喜俱無因（somanassasahagatāhetuka），於底本之 somanassasahagatā hetuka 是錯誤。
p0041
  21 關於何欲界善趣結生心之業、業相、趣相，參照底本五四九頁以下（本書三．二〇二頁以下）。
  22 上二界結生心之業相，參照底本五五〇頁（本書三．二〇五頁）。
  23 關於何惡趣結生心之業、業相、趣相，參照底本五四八頁以下（本書三．二〇二頁以下）。
  24 有分識（bhavaṅga-viññaṇa），表面的心不起作用時，可言為潛在意識、下意識。
  25 更亦如斯云云，於底本此雖返復，但今從暹羅本。
p0042
  26 Vibh. p. 88。
p0043
  27 Vibh. p. 89。
  28 種姓（gotrabhū），時之種姓含有徧作（parikamma）、近行（upacāra）等。關於此等參照底本一三七頁以下（本書一．二二九頁以下）、底本三八七頁（本書二．二七三頁以下）、底本四〇八頁（本書二．三一六頁）、底本六六九頁（本書三．三九七頁）等。
p0048
  01 底本四五二頁（本書三．三二頁）有。
  02 M. I, p. 293, cf. S. III, p. 86。
  03 底本四五二頁（本書三．三三頁）有。
p0049
  04 底本四五二頁（本書三．三三頁）有。
  05 M. I, p. 293, cf. S. III, p. 87。
p0051
  01 底本四五二頁（本書三．三二頁）有。
  02 S. III, p. 87。
  03 所省略之（yevāpanaka），於 Dhs. p. 9 說欲界第一善相應之心、心所之後 ye vā pana tasmiṁ samaye aññe pi atthi paṭiccasamuppannā arūpino dhammā（或者其時所在其他之緣已生非色諸法）被省略之意義。今之情形持來右文中最初之句 ye vā pana，言為 yevāpanaka（ye vā pana）是術語。
p0052
  04 Dhs. p. 9。
  05 以下諸行之定義說明參照 Atthasālinī pp. 108-133。
  06 剝皮之牛，到處接觸餘物，如生起苦，觸時必生起受。
p0053
  07 底本一四二頁以下（本書一．二四二頁以下）。
  08 A. II, p. 115。
  09 底本四四七頁（本書三．二〇頁）。
  10 善之親近、正法之聽聞、如理思惟、法隨法之行道，言為須陀洹支。
p0054
  11 以下信譬手、財產、種子。即手如取物，信是取諸善法，如得財產所欲之物，信是令成諸聖法，如種子產出果，信是產出涅槃之果。
p0056
  12 身心之不適業（kāyacittākammaññabhāva），於底本之 kāyacittakammaññabhāva是誤植。
p0057
  13 路（vīthi），於前十四心作用所說中，指轉向→見→領受→推度→確定→速行→彼所緣等之顯現心作用之經過。
  14 底本三一八頁（本書二．一五五頁以下）。
p0058
  15 惡行等之事，為惡行等之對象，是指屬其他有情，他人之財產，他人之婦人等。
  16 應知（daṭṭhabbā）之語，底本無，由暹羅本補之。
  17 其次（pana），於底本無，由暹羅本補之。
  18 入禪定者是原來身、語、意清淨，不犯此等身語意之三惡行故，色界善心不須三離惡行之必要。
p0059
  19 出世間心非有情所緣，而是涅槃所緣故，出世間心無有悲、喜、無量。
  20 於出世間是離惡行，正語、正業、正命之三是聖道支，常存在故，如於欲界善心，非不定而一定在。
  21 Dhs. p. 75f。
p0060
  22 以下諸行之定義說明，參照 Atthasālinī, pp. 248-259。
p0061
  23 因無能力所破害（asttivighāto），於底本有 āsattivighāto，暹羅本有 asativighāto，今從緬甸本。
p0062
  24 Dhs. p. 83。
p0063
  25 奴隸依存於他，無自由意志，惡入作是以自由意志及確信而行善惡。
  26 Dhs. p. 85。
p0064
  27 Dhs. p. 86。
  28 Dhs. p. 87。
p0065
  29 於一向（ekanta），於底本有 ekatta，但今從暹羅本。
  30 小所緣者，非禪定之所緣之意義。
  31 cf. Vibh. p. 291。
  32 阿羅漢是離之作用既完成而不必要斯行，唯作心是無離之心所。
p0069
  01 Vibh. pp. 1, 3, 5, 7, 9. cf. M. III. p. 16f; S. III, pp. 47; 101。
  02 以下底本四七三頁至十七行止一頁弱與 Pṭs. A. I, p. 247 之文幾乎一致。又參照 Sammohavinodanī, pp. 3, 8, 14。
p0070
  03 關於時節等起、食等起等，參照底本六一六頁（本書三．三一六頁）。
  04 關於路、速行，參照底本四六六頁（本書三．五七頁）及註。
  05 色法之存在是關於經過生、住、滅之剎那，參照底本六一四頁（本書三．二三一頁）。
  06 底本四五〇頁（本書三．二六頁）。尚參照底本三六八頁（本書二．二三六頁）。
p0071
  07 底本四五〇頁（本書三．二六頁）。
  08 以下底本六行之文出於 Pṭs. A. I, p. 247。
  09 底本四五〇頁（本書三．二六頁）。
  10 以下底本由四七六頁下至十行三頁弱之文，多與 Pṭs. A. I, p. 248ff. 一致。尚可參照 Sammohavinodanī, p. 14ff。
  11 一種境（ekavidha-visaya），於底本有 ekavithivisaya，今從暹羅本及 Pṭs. A. I, p. 248 之同文。
p0072
  12 Vibh. p. 3。
  13 由有障害（sabyāpajjhato），於底本缺此語，今由暹羅本補之。
  14 由有障害，於底本之 sabyāpajjato 是錯誤。
p0073
  15 Vibh. p. 3f。
  16 較善不善（kusalākusalāhi），於底本之 kusalāknsalā hi 是錯誤。
p0074
  17 Vibh. p. 4。
  18 劫住者是麤，其他是細，（kappaṭṭhitikā oḷārikā, itarā pi sukhumā），於底本此句脫漏，今由暹羅本及緬甸本補之。劫住者犯五逆罪者，是殺母、殺父、殺阿羅漢、破和合僧、出佛身血之五逆罪，犯任何之一者，於一劫之間，墮無間地獄。
  19 二因者（duhetuka），是欲界八善心中，與智不相應之四心（三、四、七、八）相應之受。三因者（tihetuka）與智相應之四心（一、二、五、六）相應之受。
p0075
  20 樂（sukhāa），於底本有 sukhumā 是錯誤，今由暹羅本訂正。
  21 Vibh. p. 4。
  22 Vibh. p. 4。
  23 異分之故（visabhāgato），於底本有 pi sabhāgato 是錯誤，由暹羅本訂正。
p0076
  24 以下底本四七九頁至一四行之不足三頁與 Sammohavinodanī pp. 29-32 之文大體一致。
  25 由不增減（anūnādhikato），於底本之 anūnādikato 是錯誤。
  26 S. I, p. 206; J. IV, p. 496. cf. KV. p. 494。
  27 就羯羅藍等，參照本書二．二二頁之註四〇。
  28 Dhs. p. 1。
  29 D. III, p. 288。
  30 Dhs. p. 180 etc。
  31 D. II, 120。
  32 V. I, p. 15 etc。
p0077
  33 說（desesi），於底本有 deseti，今從暹羅本。
  34 S. III, p. 47f.（S. 22, 48）。
p0078
  35 S. III, p. 204; cf. S. III, p. 181f。
p0079
  36 cf. S. III, p. 87。
  37 覺支之性（vedanattāya），於底本及緬甸本有 vedanatthāya，今從暹羅本及引用原文。
  38 Dhs. p. 117f。
  39 毒蛇喻中（Āsīvisūpame），於底本有 Āsīvisūpamo，今從暹羅本。毒蛇喻 S. IV, p. 172f.（S. 35, 197）。參照雜阿含一一七經（大正二．三一三b以下）、增一阿含卷二三（大正二．六六九c以下）。
  40 重擔經（Bhāra-sutta），S. III, p. 25f.（S. 22, 22），參照雜阿含七三經（大正二．一九a）、增一阿含卷一七（大正二．六三一c）。
  41 所食之教說（Khajjaniya-pariyāya），S. III, p. 87f，參照雜阿含四六經（大正二．一一c）。
  42 焰摩迦經（Yamaka-sutta），S. III, p. 114f（S. 22, 85），參照雜阿含一〇四經（大正二．三一b以下）。
  43 關於以下之五譬喻 S. III, 140ff.（S. 22, 95），參照雜阿含二六五經（大正二．六八c以下）、五陰譬喻經（大正二．五〇一）、水沫所漂經（大正二．五〇一）等。
  44 以下底本四八〇頁至最後一頁餘與 Sammohavinodanī, p. 35 之文幾乎一致。
p0085
  01 以下十二處解釋之全部，即底本由四八四頁下至十三行之三頁半程度與 Sammohavinodanī, pp. 45-48 之文幾乎一致。
p0086
  02 以下底本至四八二頁中頃一頁弱之文，是參照 Pṭs. A. I, p. 83f。
  03 A. III, p. 43。
  04 cf. M. I, p. 494。
p0087
  05 底本四四四頁以下（本書三．一五頁以下）。
p0088
  06 底本四七六頁以下（本書三．七四頁以下）。
  07 依世尊（bhagavatā），於底本無此語，但由暹羅本補之。
  08 M. I, p. 111f; III, p. 285; S. IV, p. 67; p. 87。
p0089
  09 關於八十九心，參照底本四五二頁以下（本書三．二八頁以下）。百二十一心是出世間之八心配於五禪，而為四十心，此世間心加八十一心為百二十一心。
  10 就於細色，參照底本四五〇頁（本書三．二四頁）。
p0090
  11 以下之譬喻 S. IV, p. 174f，參照雜阿含一一七二經（大正二．三一三c）等。
  12 S. IV, p. 175，雜阿含一一七二經（大正二．三一三c）。
  13 S. IV, p. 198f，參照雜阿含一一七經（大正二．三一三a）、增一阿含卷三二（大正二．七二三c）參照。尚可參照底本四四六頁（本書三．一八頁）。
p0092
  01 以下十八界之解釋幾乎全部，即與底本四九〇頁至五頁餘 Sammoha-vinodanī, pp. 76-80之文相當一致。
  02 又（atha），底本有 aṭṭha 是錯誤，今由暹羅本及 Sammoha-vinodanī, p. 76 同文之個所改之。
  03 次（pana），於底本無此語，由暹羅本補之。
  04 此等（etā），於底本有 ete，今從暹羅本。
p0093
  05 M. III, p. 239。
  06 參照底本四四四頁以下（本書三．一五頁以下）、四五五頁（本書三．三六頁）、四六一頁以下（本書三．四八頁以下）。
  07 底本四七六頁以下（本書三．七四頁以下）。
  08 空無邊處（ākasānañcāyatana），於底本之 ākasañcayatana 是誤植。
p0094
  09 Vibh. p. 86。
  10 Pṭs. I, p. 84; Dhs p. 223f; Vibh. p. 86。
  11 Vibh. p. 86。
p0096
  12 關於以下之諸緣，參照底本五三二頁以下（本書三．一六八頁以下）。
p0097
  13 對以下之意界、意識界，參照底本四五七頁以下（本書三．三九頁以下）。
p0098
  14 底本五三二頁以下（本書三．一六八頁以下）。
  15 五門轉向之意界是對眼識界等，而如前衛者。領受意界是對眼識等，如隨從者。
p0101
  01 以下二十二根之解釋全部，即至底本四九三頁之三頁半與 Sammoha-Vinodanī, pp. 125-128之文幾乎一致。
  02 參照底本四八一頁（本書三．八五頁）。
  03 以下底本十數行之文，參照 Pṭs. A. I, P. 87。
p0103
  04 底本四四四頁（本書三．一五頁）、底本四四六頁以下（本書三．一八頁以下）。
p0104
  05 Tika. I, p. 5。
  06 營作（kappa），於底本之 ukppa 是誤植。
  07 中庸之行相（majjhāttakāra），於底本之 majjhattāra 是誤植。
p0106
  01 以下底本至四九八頁八行，有四頁程度與 Sammoha-vinodanī, pp. 83-87 之文幾乎一致。
p0107
  02 Pṭs. I, p. 118。
  03 Ibid。
  04 以下底本至四九五頁中頃之半頁程度，參照 Pṭs. A. I, p. 54f。
p0108
  05 以下底本十六行，是參照 Pṭs. A. I, p. 62。
  06 S. V. p. 433 etc。
  07 S. V. p. 435。
  08 此等（etesam），於底本之 ekesam 是誤植。
  09 S. V. p. 433。
  10 cf. S. V. p. 431。
p0109
  11 以下底本至四九七頁八行之不足一頁與 Pṭs. A. I, p. 63f. 之文多一致。
  12 S. V. p. 430。
p0110
  13 苦等……於……總是於（dukkhādīsv avisesena），於底本有 dukkhādisvapi sesena，於暹羅本有 dukkhādīsu visesena，但今從緬甸本及 Sammohavinodanī, p. 85; Pṭs. A. I, p. 63 同文之處。
  14 Dhp. 224。
  15 出所不明。
p0111
  16 Sn. 885。
  17 Sn. 884。
  18 Pṭs. I, p. 108; Vibh. p. 112。
  19 以下底本至一九八頁一頁程度之文與 Pṭs. A. I, p. 197f. 大體一致。
  20 cf. S. V. p. 428。
  21 S. V. p. 428，參照雜阿含四一八經（大正二．一一〇c）。
p0112
  22 其次（tato），於底本之 kato 是誤植。
p0114
  01 D. II, p. 305; M. III, p. 249; Pṭs. I, p. 37; Vibh. p. 99 etc。
p0115
  02 D. II, p. 308; M. III, p. 250f; Pṭs. I, p. 39f; Vibh. p. 101 etc。
  03 D. II, p. 310; M. III, p. 251; Pṭs. I, p. 40; Vibh. p. 103 etc。
  04 D. II, p. 311; M. III, p. 251; Pṭs. I, p. 40f; Vibh. p. 104 etc。
  05 以下之說明參照 Pṭs. A. I, p. 142; MNdA. p. 70f。
  06 D. I, p. 81 etc。
  07 A. I, p. 206。
  08 Dāthu-kathā, p. 15。
  09 V. I, p. 93。
  10 M. III, p. 123。
  11 A. III, p. 152。
  12 M. II, p. 103。
p0116
  13 以下底本至五〇六頁十行之七頁程度與 Pṭs. A. I, pp. 142-150 一致者甚多，又底本由五〇四頁下至十行之五頁餘與 MNdA. pp. 70-75 之文多一。
  14 以下底本二十行程與 Sammoha-vinodanī, p. 93f. 之文一致之處甚多。
  15 Vibh. p. 99f。
p0117
  16 以下底本至五〇六頁十六行六頁半程度與 Sammoha-vinodanī, pp. 96-110 之文多一致。
  17 賢愚經（Bālapaṇḍita-sutta），M. 129（M. III, p. 163f），cf. S. 12, 19（S. II, p. 23f），中阿含一九九癡慧地經（大正一．七五九）。
  18 仔山羊（eḷaka-potako），於底本單有 eḷaka，但從暹羅本。
p0120
  19 Dhātu-kathā, p. 15。
  20 Sn. 576。
p0121
  21 末魔所突刺（vitujjamānamammānaṁ），於底本有 vitujjamāna-dhammānaṁ，今從暹羅本及 Sammoha-vinodanī, p. 102 之同文之處。尚且末魔（mamma, Skt. marman），亦言死穴刺此者，人即死。
p0123
  22 不利益之狀態（anatthabhāva），於底本之 anattabhāva 是錯誤，由暹羅本更訂。
p0124
  23 諸愛之別離（piyavippayogo），於底本之 viya vippayogo 是錯誤。
  24 M. III, p. 250; Pṭs. I, p. 39; Vibh. p. 101。
p0125
  25 苦無此等即不存在（vinā ete na vijjati），於底本之 vinā etena vijjati 是錯誤。
  26 薪（indhana），於底本、暹羅本、緬甸本皆有 indana 是錯誤，今從 Sammoha-vinodanī, p. 110 之同文之處。
p0126
  27 以下底本十餘行是參照 Sammoha-vinodanī, p. 110f; Pṭs. A. I, p. 158。
  28 以下說明之文句是前方底本四九八頁（本書三．一一二頁）所舉四諦經之文。
  29 參照底本五六七頁以下（本書三．二三六頁以下）。
p0127
  30 以下底本十數行是參照 Sammoha-vinodanī, p. 112f; Pṭs. A. I, p. 160f。
  31 Dhp. 338, cf. Netti. p. 42，法句經卷下（大正四．五七一a），法句譬喻經卷三（大正四．六〇一a以下），出曜經卷五（大正四．六三五b、c），法集要頌經卷一（大正四．七七八c）。
  32 獅子矢飛來者，不顧其矢而向於射手。
  33 犬被棍棒打者，不向人而咬棍棒。
  34 S. IV, p. 2。
p0128
  35 徒然而終（vañjhabhāvāpatti），於底本及暹羅本有 vañjhābhāvapatti（非徒然而終），但今如上。
p0129
  36 不是非有（abhāvasambhavato），於底本之 abhavā sambhavato 是錯誤。
  37 S. IV, p. 251。
  38 又云（saṅkhatalakkhaṇattā yeva ca saṅkhatapariyāpānnaṁ, saṅkhatapariyāpannattā rāgādīhi aggīhi ādittattaṁ ādittattā dukkhañ cā ti pi āpajjati）之一文於底本脫漏，今從暹羅本及緬甸本補入。
p0130
  39 可得故（pattabbato），於底本有 vattabbato 是誤植，今從暹羅本及緬甸本。
  40 有故（bhāvato），於底本之 bhavāto 是誤植。
  41 發生、老、死之（pabhavajarāmaraṇānaṁ），於底本之 pabhavajarāmaraṇaṁ 是誤植。
p0131
  42 It. p. 37; Ud. p. 80。
  43 如之顯現（tathappakāsa），於底本及緬甸本有 dhātuppakāsana（界之顯現），但今從暹羅本及其註書。
p0137
  01 以下本品至最後止，即底本至五一六頁六頁餘與 Sammoha-vinodanī, pp. 87-93 之文幾乎一致。
  02 S. V, p. 437。
  03 參照底本六七二頁以下（本書三．四〇六頁以下）。
  04 初因（padhāna），於底本之 padāna 是錯誤，今由暹羅本更訂之。padhāna 是梵語之 pradhāna，用數論派（Sāṁkhya）prakṛti（自性）之同義語，今之情形亦是自性。
  05 以無色界為理想鄉之說，以無所有處或非想非非想處為涅槃之阿羅邏仙人或鬱陀迦仙人之主張。世界之頂上為理想鄉之說，世間之最頂以超世間為解脫境是耆那教之主張。
p0138
  06 三十六渴愛行，對十二處之各以欲愛、有愛、無有愛生三十六。
  07 精進神足（viriyiddhipāda），於底本缺此語，由暹羅本補之。
  08 以下底十三行與 Pṭs. A. I, p. 198 之幾乎一致。
p0139
  09 S. II, p. 53; III, p. 22 etc。
  10 道相應之諸法或沙門果非聖諦之理由，其等是應無徧知、捨斷、作證、修習故。
  11 以下底本至五一三頁之終之十八行與 Pṭs. A. I, p. 198f. 之文幾乎一致。
p0140
  12 以下底本二十四行與 Pṭs. A. I, p. 200 之文幾乎一致。
p0141
  13 參照 M. I. p. 301，中阿含二一〇經（大正一．七八八c）。
p0143
  14 擊觸為味（Pariyāhananarasena），於底本之 pariyāhananavasena 是錯誤。
  15 以下底本四行之文是出於 Pṭs. A. I, p. 200f。
  16 以下本頁至最後一頁與 Pṭs. A. I, p. 199f. 之文幾乎一致。
  17 S. V, p. 454，參照雜阿含四〇五經（大正二．一〇八b以下）。
p0144
  18 為令喜悅（pāmojjanatthāya），於底本之 pāmojjanattāya 是誤植。
p0146
  01 參照底本四四三頁（本書三．一一頁）。
p0147
  02 S. II, p. 1（S. 12, 1）。
  03 S. II, p. 26。
  04 緣起（paṭiccasamuppādo），底本之 paṭiccamuppado 是誤植。
  05 S. II, p. 25f。
p0149
  06 V. I, p. 2。
  07 S. V, p. 12; p. 13。
  08 S. V, p. 12。
  09 S. II, p. 17; III, p. 135。
  10 D. II, p. 55; S. II, p. 92。
  11 參照底本五八三頁以下（本書三．二六四頁以下）。
p0150
  12 S. II, p. 72 etc。
  13 S. II, p. 1。
p0151
  14 cf. D. II, p. 57ff。
  15 Dhp. 194。
p0152
  16 由無欠缺之義（avekallatthena），於底本有 avekallattena，今從暹羅本等。
p0153
  17 S. II, p. 20。
p0155
  01 以下底本由五二九頁以下至第二行七頁半程度與 Sammoha-vinodanī, pp. 130-138 之文幾乎一致。
  02 分別論者（Vibhajjavādī），說本論是指錫蘭上座部之大寺派。
  03 關於大法教（mahāpadesa），參照 D. II, p. 123ff; A. II, p. 167f。
p0156
  04 M. I, p. 261; S. II, p. 12。
p0157
  05 M. I, p. 266。
  06 M. I, p. 261f。
  07 M. II, p. 261; S. II, p. 11f。
p0158
  08 D. II, p. 30; S. II, p. 5。
  09 cf. M. I, p. 55。
p0159
  10 A. V, p. 113。
  11 A. V, p. 116。
  12 屠牛，其（vajjhagāvī tāya），於底本之 vajjhagāvītāya 是錯誤。
p0160
  13 S. II, p. 31。
  14 S. II, p. 84。
  15 S. II, p. 23f。
p0161
  16 身語心行之三（kāyavacīcittasaṅkhārā tayo），於底本脫此句，今以暹羅本及緬甸本補之。
  17 D. II, p. 157; p. 199; S. I, p. 158; J. I, p. 392 etc。
  18 S. II, p. 82。
  19 A. I, p. 112。
p0162
  20 M. I, p. 302。
  21 生起（abhinibbattanti），於底本之 abhinibbattan ti 是錯誤。
p0163
  22 苦之合聚（dukkhasamūhassa），於底本有 dukkhasamudayassa，今從暹羅本。
  23 參照底本四九九頁以下（本書三．一一五頁以下）。
p0164
  24 關於有行、無行，底本四五三頁（本書三．三二頁）參照。
  25 有因、無因（sahetukāhetuka），因（hetu）是根（mūla）之義，指貪、瞋、癡之三不善根及無貪、無瞋、無癡三善根、三無記根。無因者亦不有此等任何之根。有因是有一因、二因、三因。於十二不善心，癡根相應之二心是一因，餘之八心是二因。於欲界八善心是智不相應之四心是二因，餘之四心是三因。有因之八異熟、八唯作心同此。上二界、出世間心是三因，尚且關於此等，參照底本四五二頁以下（本書三．二八頁以下）。
  26 種淨是指眼等之五根。參照底本四四四頁（本書三．一五頁）。
p0165
  27 到達、不到達、非二（sampattāsampatta-nobhaya），於底本之 sampattāsampattato bhaya 是錯誤。關於到達等，參照底本四四五頁（本書三．一七頁）。
  28 S. IV, p. 206。
  29 Dhs. p. 195; CNd. p. 9f. cf. Dhs. p. 190; Vibh. p. 362; PP. p. 19。
p0166
  30 底本五二六頁（本書三．一六〇頁）。
  31 八欲界善思者，是與欲界八善心相應之思。當知五色界善思、十二不善思等亦同樣。
  32 神通之思者，行神通時於欲界善心之思，此唯起神通作用，不使結生心為異熟。
  33 掉舉思是與十二不善心中之第十二心相應之思，此不持結生。
p0167
  34 以下至底本五三二頁十行之一頁程度與 Sammoha-vinodanī, p. 145f. 之文幾乎一致。尚於 MNdA. p. 223f; Pṭs. A. I, p. 357f. 之文也大多一致。
  35 不知，其（ajānanto tassa），於底本有 ajānantassa，但今從暹羅本。
  36 壞苦性（vipariṇāmadukkhataṁ），於底本有 pariṇamadukkhataṁ，今從暹羅本。
p0168
  37 S. II, p. 82，多少與引用之原文相違。
  38 明之生起故……無（vijjuppādā n' eva），於底本之 vijjuppādān' eva 切句法錯誤。
  39 Tika. I, p. 1。
  40 以下底本至五四一頁十六行不足九頁與 Tika A.（Tika. I, pp. 11-21）之文幾乎全同。
  41 V. I, p. 40。
p0169
  42 Dhs. p. 188。
  43 Tika. I, p. 1。
p0170
  44 Ibid。
  45 Tika. I, p. 1f。
  46 Tika. I, p. 2。
p0171
  47 Ibid。
  48 Ibid。
  49 色積集、色相續是生色之同義語，參照底本四四九頁（本書三．二三頁）。
  50 世之無間（addhānatara），於底本及暹羅本、緬甸本有 atthānantara，今從 Tika. I, p. 14 同文之處。
p0172
  51 Tika. I, p. 160 非想非非想處由滅盡定之出定至果定，非時之無間。
  52 Tika. I, p. 3。
p0173
  53 就心基（hadaya-vatthu），參照底本四四七頁（本書三．二〇頁）。
  54 Tika. I, p. 3。
  55 Tika. I, p. 4。
p0174
  56 Tika. II, p. 165。
  57 重種姓是須陀洹。關於種姓，參照底本六七二頁（本書三．四〇六頁）等。
  58 重清白心是斯陀含、阿那含。斯陀含、阿那含之心言為清白心（vodāna-citta）。
  59 由唯不重之義（garukātabbamaṭṭatthena），於底本有 garukātabbaṭṭhena，今從暹羅本等。
  60 Tika. I, p. 4。
  61 Ibid。
  62 Ibid。
p0175
  63 Tika. II, p. 165。
  64 Tika. I, p. 4f。
p0176
  65 於支持者之意義（upatthambhakatthena），於底本、暹羅本、緬甸本皆有 upatthambakattena，今從 Tika. I, p. 17 同文之處。
  66 Tika. I, p. 5。
  67 Ibid。
  68 Ibid。
p0177
  69 Tika. II, p. 173。
  70 一蘊（eko khandho），於底本有 eko dhammo，今從暹羅本及引用原文。
  71 Tika. I, p. 5。
  72 Tika. II, p. 174。
  73 Tika. I, p. 5f。
p0178
  74 Tika. II, p. 175。
  75 七禪支者，尋、伺、善（pīti）、一境性、喜（somanassa）、憂、捨之七，於此所意味之禪，指非唯色界禪，單指心專一之欲界心。參照 Tika. I, p. 51; Abhidhammattha-saṅgaha, VII, 4（JPTS. 1884, p. 33）。
  76 Tika. I, p. 6。
  77 Tika. II, p. 176。
  78 十二道支者，正見、正思惟、正語、正業、正命、正精進、正念、正定、邪見、邪思惟、邪精進、邪定。參照 Tika. I, p. 52; Abhidhammattha-saṅgaha, VII, 4。
  79 Tika. I, p. 6。
  80 Tika. II, p. 176。
  81 Tika. I, p. 6。
p0179
  82 Tika. II, p. 176。
  83 Ibid。
  84 基（vatthu）者，此時是指眼等五根及心基。
  85 Tika. II, p. 177。
  86 對於眼識（cakkhuviññānassa），於底本脫漏 cakkhu 之語。
  87 支持者（upatthambhakatthena），於底本、暹羅本等有 upatthambhakattena，今從 Tika. I, p. 20 同文之處。
  88 Tika. I, p. 6。
p0180
  89 Tika. II, p. 177。
  90 cf. Tika. II, p. 178f。
  91 cf. Tika. II, p. 177f。
  92 Tika. I, p. 6。
p0181
  93 Tika. I, p. 7。
  94 以下本品之最後，即至底本至五八六頁之四十五頁程度與 Sammoha-vinodanī, pp. 146-199 之文大體一致。
p0182
  95 以下底本七行與 MNdA. p. 224; Pṭs. A. I, p. 358f. 之文一致。
p0183
  96 以下底本至五四三頁九行不足一頁與 MNdA. p. 224; Pṭs. A. I, p. 359 之文大多一致。
  97 cf. A. II, p. 87。
  98 cf. S. V, p. 91。
p0184
  99 S. II, p. 84，參照底本五二六頁（本書三．一五九頁）。
  100 M. I, p. 55。
  101 cf. S. II, p. 82。
p0185
  102 依註，牛毛、赤羊毛是為吉祥草之緣。角〔笛〕是音之緣。酪、胡麻、麥粉、砂糖是為香草之緣等義。
  103 以下底本五行與 MNdA. p. 225; Pṭs. A. I, p. 359 之文同。
p0186
  104 以下至二偈亦出於 MNdA. p. 225; Pṭs. A. I, p. 359。
p0187
  105 次之三偈亦出於 Pṭs. A. I, p. 360。
p0196
  01 以下底本十五行與 MNdA. p. 225; Pṭs. A. p. 360 之文大多一致。
p0197
  02 Dhs. p. 87。
  03 Dhs. p. 89。
  04 Dhs. p. 91。
  05 Dhs. p. 92。
  06 Dhs. p. 95。
  07 Dhs. p. 96。
p0198
  08 Dhs. p. 97。
  09 Dhs. p. 117f。
  10 Dhs. p. 119。
  11 Dhs. p. 97f。
  12 任何（yaṁ），於底本無此字，由暹羅本補之。
  13 以下底本六行之文亦出於 MNdA. p. 225f; Pṭs. A. I, p. 360。
  14 轉起是普通心的活動。結生由他有而今有，由今有而再有之生起剎那心之生起作用。
p0199
  15 眼識等（cakkhuviññāṇadīnaṁ），於底本之 cakkhuviññāṇādīni 是錯誤。
  16 關於領受作用等，參照底本四五八頁以下（本書三．四二頁以下）。
  17 門、所緣是不一定（aniyatadvārārammaṇāṁ），於底本之 aniyatadvārārāmmaṇaṁ是錯誤。
p0200
  18 基、門、所緣是一定（niyatavatthudvārārammaṇāni），於底本無 dvāra（門）之字，今從暹羅本。
p0201
  19 生來之聾者云云（jāti-badhira jāti-ummattaka jāti-eḷamūga），於底本之切句法有錯誤。
  20 欲界諸天（kāmāvacaradevesu），於底本雖單有 devesu，今從暹羅本。
  21 適合（anurūpā），於底本之 arūpā 是錯誤。
p0202
  22 M. III, p. 164。
p0203
  23 M. III, p. 171。
p0204
  24 支那布（cīnapaṭa），於底本之 cīnapatta 是錯誤。
p0205
  25 不可說所緣之（navattabbārammaṇānaṁ），於底本有 navattabbārammaṇāni 是誤植，今從暹羅本。
p0206
  26 Tika. II, p. 167; p. 169。
p0207
  27 九有情居中不含無想有情，故為八種。
  28 基十法（vatthudasaka），是地、水、火、風之四界、色、香、味、食素、命根、心基等十法。皆是由具體的色法（物質）八種乃至十種之要素合成的，心基色之具體的物質是由如右十要素所成。
  29 身十法（kāyadasaka），是代右之基十法最後之心基，身淨（kāya-pasāda）即加身根。
  30 性十法（bhāvadasaka），代右之身淨，加女根或男根。
p0208
  31 又殊勝者（ukkaṁsato 'tha），於底本之 ukkam satoha 是錯誤。
  32 七十（sattati），於底本之 satta ti 是錯誤。
  33 眼十法（cakkhudasaka），於註[28]，代基十法之心基，而眼淨即加眼根者。耳十法、鼻十法、舌十法等亦準此而知。
  34 命九法（jīvitanavaka），由右之眼十法除眼淨之九法，即地、水、火、風、色、香、味、食素、命根。
p0209
  35 食素（ojā）者，為段食之元素、滋養素之成分。
  36 生來之盲、聾、無鼻、無性者，缺眼十法、耳十法、鼻十法、性十法之四十色故，唯舌十法、身十法、基十法之三十色。其他右生盲等之一乃至三之何者為缺，就存於色法亦同樣應知之。
p0210
  37 以下底本至五五四頁二行之七行之文出 MNdA. p. 226; PtsA. I, p. 361。
p0211
  38 業、行、向境等（kamma-saṅkhāra-nativisayādi），於底本之 kammasaṅkhāran ativisayādi 切句法有錯誤。
p0212
  39 以下底本七行之文亦出於 MNdA. p. 226; Pṭs. A. I, p. 361。
  40 本偈亦出於 Abhidhammāvatāra, p. 63。
p0213
  41 得（pāpuṇanti），於底本之 pāpuṇāti 是錯誤。
  42 本偈亦出於 MNdA. p. 226; Pṭs. A. I, p. 361。
  43 以下底本七行之文亦出於 MNdA. p. 226; Pṭs. A. I, p. 361。
  44 本偈參照 Abhidhammāvatāra, p. 63。
p0214
  45 Dhs. p. 87; Vibh. p. 187。
  46 持果（感果）（phalāvahā），於底本之 phālavahā 是誤植。
  47 一切之此等（sabbesv' ev' etesu），於底本之 sabbe sveva tesu 是錯誤。
p0215
  48 於欲有之善趣（kāmabhave sugatiyaṁ），於底本之 kāmabhavesu gatiyaṁ 是錯誤。
  49 五異熟識是善異熟之眼識、耳識、領受心、二推度心。
  50 八小異熟識是不善異熟之眼等五識、領受心、推度心、彼所緣心。
  51 十六善異熟識是欲界善異熟之八無因心、八有因心。
  52 十異熟識是五色界異熟心及善異熟之眼識、耳識、領受心、二推度心。
  53 非福行（apuññābhisaṅkhāro），於底本之 puññābhisaṅkhāro 是錯誤。
p0216
  54 四異熟識者，不善異熟之眼識、耳識、領受心、推度心。
  55 於 Sammoha-vinodanī, p. 167 之同文，此後底本無有十六行之文。
p0217
  56 於 Sammoha-vinodanī, p. 168 之同文，此後底本無有十五行之文。
  57 本偈出於前方底本五五六頁（本書三．二一四頁）。
p0222
  01 本偈之第一句是異於 Sammoha-vinodanī, p. 169 同文之處。
p0223
  02 以下底本六行之文是異於 Sammoha-vinodanī, p. 169 之文。
  03 底本四四三頁以下（本書三．一一頁以下）。
  04 關於基、身之十法等，是參照前方底本五五二頁（本書三．二〇六頁）其等之語註。
  05 相續目（santati-sīsa）者，為色法而具體的存續者，即十法乃至八法要素之合成的色聚（rūpa-kalāpa）。
  06 對於色色（rūparūpa），參照底本四五一頁（本書三．二六頁）。
  07 不論基十法、身十法，共通的含括地、水、火、風、色、香、味、食素、命之九法，故除去此重複九法。
p0224
  08 處之完具是有性者之（sabhāvakaparipuṇṇakāyatanānaṁ），於底本之 āyatanaṁ 是錯誤。
  09 由六色相續目（rūpasantatisīsacchakkato），於底本之 sīsacakkato 是錯誤。
  10 單純八法（suddhaṭṭhaka），是由地、水、火、風、色、香、味、食素之八要素而成為色聚，或此言為食素第八（ojaṭṭhamaka），又言為八法聚（aṭṭhadhamma-kalāpa）。
  11 聲九法（saddanavaka）者，是前之純八法，再加上聲。
p0225
  12 參照底本五五三頁（本書三．二〇八頁）。
  13 八十一法（ekāsīti dhammā），於底本、暹羅本，及 Sammoha-vinodanī, p. 171 之同文有九十七法（sattanavuti dhammā），但與理不合，故今改為八十一法。
  14 參照底本六一三頁以下（本書三．三一一頁以下）等。
p0227
  15 發趣論對於色不說親依緣，於經中說識是色之親依緣。
p0228
  16 以下底本六行之文出於 MNdA. p. 227f。
  17 Dhs. p. 5。
  18 例如心之欣樂時，顏色明朗、動作亦輕快。不欣樂時，顏色或動作亦為其相反。
  19 例如發趣論，善、不善之識對業果之色說是業緣之緣（Tika. I, p. 5）。
p0229
  20 Vibh. p. 144 etc。
p0231
  21 緣之（paccayehi），於底本之 paccaye hi 是錯誤。
p0233
  22 本偈出於 MNdA. p. 228; Pṭs. A. p. 363。
  23 二十二之世間異熟者，欲界無因不善異熟之意界、意識界之二、無因善異熟之意界、二意識界之三、欲界有因善異熟之八、色界異熟之五、無色界異熟之四，計為二十二。
p0234
  24 Vibh. p. 138 etc。
  25 為（tv eva），於底本之 sveva 是錯誤。
p0235
  26 由多處而發生（p'anekāyatanappabhavo），於底本之 pan' ekāyatanappabhavo 切句方法有錯誤。
  27 緣之義（paccayatthe），於底本及暹羅本有 paccayatte，今從緬甸本及 Sammohavinodanī, p. 178 同文之處。
p0236
  28 唯所緣緣（ārammaṇapaccayamatten' eva），於底本之 paccayam atten' eva 切句方法錯誤。
  29 緣之義，同於前註。
  30 本偈出於 MNdA. p. 228; Pṭs. A. I, 363。
  31 S. II, p. 3; Vibh. p. 136。
  32 八十九（ekūnanavuti），於底本之 ekūnavuti 是誤植。
p0237
  33 三地之（tebhūmika），於底本有 tesaṁ eta bhūmika，今從暹羅本。
  34 本偈出於 MNdA. p. 228; Pṭs. A. p. 363。
p0239
  35 以下二偈亦同上。
p0243
  01 戒禁者，是戒（sīla）與禁（vata）。戒是戒法，禁是誓願。即誓願尊敬牛、馬、象、雞等，彼等所作為真似。
  02 Dhs. p. 212; Vibh. p. 375。
p0244
  03 Ibid。
  04 Ibid。
  05 Ibid。
p0245
  06 樂阿賴耶故（ālayarāmatāya），於底本有 alāyaramattā，今從暹羅本。
  07 此於彼而成彼故（sā 'ssa tan ti），底本有 sassatan ti，今從註書而斯讀之。
p0246
  08 加上親依（upanissayena saha），於底本有 upanissayavasena，今從暹羅本。
  09 Vibh. p. 137。
  10 Dhp. 194。
p0247
  11 Vibh. p. 137。
  12 關於十三思等，參照底本五三〇頁（本書三．一六五頁）。
  13 Vibh. p. 137。
p0248
  14 參照底本五三〇頁（本書三．一六五頁）。
  15 Vibh. p. 135。
p0250
  16 於大家等（mahāsālakulādisu），於底本之 mahāsālakusalādisu 是錯誤。
p0252
  17 相應不善之業有（sampayuttākusalakammabhavassa），於底本之 sampayuttā kusalā kammabha vassa 是錯誤。
  18 底本四九八頁以下（本書三．一一二頁以下）。
  19 以下底本十一行之文亦出 MNdA. p. 229; Pṭs. A. I, p. 363f。
  20 M. III, p. 203。
p0255
  01 最初不知（aviditādim），於底本之 aviditādīni 是錯誤，由暹羅本訂正。
  02 苦（dukkha）之，此字於底本沒有，由暹羅本補之。
  03 M. I, p. 55 etc。
  04 Sn. 767 參照義足經卷上（大正四．一七五c）、大毘婆沙論卷三四（大正二七．一七六b）、俱舍論卷一（大正二九．三b）、俱舍釋論卷一（大正二九．一六四a）、順正理論卷二（大正二九．三三七b）、瑜伽師地論卷一九（大正三〇．三八七b）。
p0256
  05 Dhp. 215。
  06 S. III, p. 3。
  07 S. III, p. 85; A. II, p. 33。
  08 五前兆（pañca pubbanimittāni）者，一、花鬘萎，二、衣服染污，三、由兩脇出汗，四、失身體之光澤，五、天不樂天座。
  09 M. III, p. 163。
p0257
  10 S. II, p. 4; p. 12; p. 17 etc。
  11 十二種者，指十二緣起支。
p0260
  12 Pṭs. I, p. 52。
  13 以下至底本五八〇頁十行之十七行與 Pṭs. A. I, p. 241 之文幾乎一致。
  14 Pṭs. I, p. 52。
p0261
  15 以下參照底本十行之 Pṭs. A. I, p. 241f。
  16 相應（sampayuttā），於底本有錯誤。又底本於此文章之切句，不得與次文連續。
  17 Pṭs. I, p. 52。
  18 Ibid。
p0262
  19 在 Sammoha-vinodani, p. 193f. 之同文之處，於此次加入不足一頁之文。
p0263
  20 為愁等之住處故云云，愁等之生對老死不正確認識，因為有無明。從此老死為愁等之原因，有無明、行等之證據，由此以招來世之有。故老死為他有現前之緣。又另一方面，死心之直後結生心生故，死是為他有現前之無間緣。
  21 自我轉生之見（attasaṅkantidassana），於底本之 attasankan ti dassana 是錯誤。
p0265
  22 D. II. p. 55; S. II, p. 92。
  23 Vibh. p. 293。
p0266
  24 Ibid。
  25 不轉生（asaṅkanti），於底本之 sankanti 是錯誤，今從暹羅本。
  26 簡別（vinibbhoga）者，是名及色不相應。不簡別者，是名與名相應，色是與色結合。
p0268
  27 有種種之理法（nānānaya），於底本之 nānāya 是誤植。
  28 則於夢中誰亦沒有（na koci supinantare py atthi），於底本之 na koci supinant areyyatthi 是錯誤。
  29 D. II, p. 55; S. II, p. 92。
p0269
  30 於種種之緣相（paccayākārappabhede），於底本之 paccayā kārappabhede 是錯誤。
p0272
  01 參照底本四四三頁（本書三．一一頁）。
  02 參照底本一五以下（本書一．二七頁以下）。
  03 由心之名目（cittasīsena），於底本之 cittasīlona 是錯誤，今從暹羅本訂正。
  04 本書第三品乃至第十一品。
  05 參照底本四四三頁（本書三．一一頁）。
  06 色、無色界（rūpārūpāvacara），於底本之 rupa rupavacara 是錯誤。
p0273
  07 參照底本三五一頁以下（本書二．二一四頁以下）。
  08 關於業等起等之色，參照底本三六六頁以下（本書二．二三二頁以下）、底本六一四頁以下（本書三．三一二頁以下）、底本六二三頁以下（本書三．三二八頁以下）。
  09 關於身十法等，參照本書三．二〇八頁對其等之語之註。
  10 食素第八（ojatthamaka），地、水、火、風、色、香、味、食素之八法而成之物質，以食素為第八號八法之意味。尚關於此參照本書二．二四六頁之註[03]。
  11 二十四部分者，是由三十二身分之中，以下除所說明汗、淚、唾、洟、胃物、糞、膿、尿之八。關於三十二身分，參照底本二四九頁以下（本書二．三五頁以下）、底本三五三頁以下（本書二．二一六頁以下）。
  12 十行相是於底本三六三頁（本書二．二二八頁）所說之火界之四部分「（一）令熱者，（二）令老者，（三）令燃燒者，（四）令食、飲、噉、味等之消化」及指風界之部分「（一）上行風、（二）下行風、（三）腹外風、（四）腹內風、（五）肢體循環風、（六）出息入息」——之十。
p0274
  13 四十二行相是由三十三身分及火界、風界之十行相而成。
  14 參照底本四四五頁（本書三．一七頁）。
p0276
  15 關於完色、色色，參照底本四五〇頁以下（本書三．二四、二七頁以下）。
  16 就於行相、變化、區分，參照底本四五一頁（本書三．二六頁）。
p0277
  17 加達加（kataka），胡桃之一種，其核子用於洗水甕。出於本書二．四八頁，參照其註記。
p0279
  18 參照底本一五三頁（本書一．二六頁以下）。
p0280
  19 照合（saṁsandetvā），於底本有 saṁsanditvā，但今從暹羅本。
  20 S. I, p. 135, cf. KV. p. 66; MNd. p. 439; Mil. p. 28，雜阿含一二〇二經（大正二．三二七b），別譯雜阿含二一八經（大正二．四五四c以下）。
  21 語（saddo），於底本有 satto，今從暹羅本及引用原文。
  22 M. I, p. 190。
  23 S. I, p. 135. cf. KV. p. 66; MNd. p. 439; Mil. p. 28，雜阿含一二〇二經（大正二．三二七b），別譯雜阿含二一八經（大正二．四五四c以下）。
p0281
  24 胴、絃 doṇi-tanti，於底本之（doṇitan ti）是錯誤。
  25 It. p. 43（II, 12）。
  26 死後（param maraṇā），此語於底本沒有，引用暹羅本及原文補之。
p0282
  27 本偈亦出於 Abhidhammāvatāra, p. 114。
  28 當辨知（vibhāvetabbaṁ），於底本有 bhāvetabbaṁ，今從暹羅本。
  29 本偈亦出於 Abhidhammāvatāra, p. 115。
p0283
  30 由耳（sotato），而底本之 so tato 是錯誤。
p0284
  31 由諸法處（dhammāyatanehi），於底本之 dhammāyatane hi 是錯誤。
  32 轉起（pavattituṁ），於底本有 pavattesu 是錯誤，今從暹羅本。
  33 而名（nāmassa pana），於底本無 pana 之字，今以暹羅本補之。
p0285
  34 於背中（aṁsakūte），底本有 aṁsakūtena，今從暹羅本。
p0286
  35 以下之二偈亦出於 Abhidhammāvatāra, p. 115。
p0287
  36 此（ctassa），底本有 ckassa，今從暹羅本。
p0291
  01 顧念（āvajjati），於底本有 āpajjati，今從暹羅本。
p0292
  02 M. I, p. 111。
  03 M. I, p. 8，參照中阿含一〇經（大正一．四三二a）。
p0293
  04 內（ajjhattaṁ），於底本有 ārabbha，今從暹羅本及引用原文。
p0294
  05 Pṭs. I, p. 52。
p0295
  06 以上對於諸業之說明，參照 Ā. II, pp. 210-223。
  07 言（nānma），於底本無此字，由暹羅本補之。
  08 多與不多之中（bahulābahulesu），於底本之 bahulā bahulesu 是錯誤。
p0297
  09 以下諸偈亦出於 Abhidhammāvatāra, p. 118f。
  10 此（etam），於底本有 evaṁ，今從暹羅本。
p0299
  11 知徧知（ñātapariññā），於底本之 ñātāpariññā 是錯誤。
p0300
  12 八種之疑惑時對：（一）佛、（二）法、（三）僧、（四）、（五）前際、（六）後際、（七）前後際、（八）此緣生、緣已生法之八種疑。參照 Dhs. p. 183。
  13 對於六十二惡見，參照 D. I, p. 39ff。
  14 Pṭs. I, p. 51f。
  15 行（saṅkhārā），於底本之 saṅkhāra 是錯誤。
  16 Pṭs. II, p. 62f。
p0301
  17 為其結果（tad-anvayena），於底本之 tad-avayena 是錯誤。
p0303
  01 關於聚思惟（kalāpasammasana），於底本六〇七頁以下（本書三．三〇三頁以下）有說明。
  02 方法觀（nayavipassanā），是以四十行相觀五蘊之觀法，參照底本六一一頁以下（本書三．三〇八頁以下）。
  03 關於光明（obhāsa）等，參照底本六三三頁以下（本書三．三四五頁以下）。
  04 Pṭs. I, p. 87。
p0304
  05 對於生滅隨觀（udayabbayānupassanā），參照底本六二九頁以下（本書三．三三七頁以下）及底本六三九頁以下（本書三．三五三頁以下）。
  06 對於壞隨觀（bhaṅgānupassanā），參照底本六四〇頁以下（本書三．三五五頁以下）。
  07 喜（nandim），於底本之 nindaṁ 是錯誤。尚且底本於此之前後切句方法有錯誤。
  08 此文於底本前頁有。
  09 Pṭs. I, p. 53f。
p0305
  10 關於五蘊以下，於次段有說明。
p0306
  11 Pṭs. I, p. 9. 5f。
  12 然者……云何（kiñca），於底本有 kiñci，今從暹羅本及引用原文。
p0307
  13 Pṭs. I, p. 53 前出。尚且以下至底本六一一頁之第一行一頁餘與 Pṭs. A. I, p. 247f. 之文大體一致。
  14 此中先（ettha tāva），於底本、暹羅本等有 ettāvatā，今從錫蘭本。
  15 四內等之二法即是內外、麤細、劣勝、遠近四之二法。
  16 Pṭs. I, p. 54。
p0308
  17 師子喻經（Sīhopamasutta），S. III, p. 84f.（S. 22, 78）= A. II, p. 33f.（A. 4, 33）。
  18 V. I, p. 13; S. III, p. 66。
  19 Pṭs. I, p. 53。
  20 Pṭs. II, p. 238。
  21 Ibid。
p0309
  22 Ibid。
p0312
  23 無中止（abbosānena），於底本有 accosānena，今從暹羅本。
  24 參照底本一二七頁（本書一．二一五頁以下）。
  25 A. I, p. 10. cf. KV. p. 205。本事經一．六〇（大正一七．六七二c）。
p0313
  26 彼等及（tehi），於底本之 te hi 是錯誤。
p0314
  27 關於食素第八，參照底本五八八頁（本書三．二七二頁）同語之註。
  28 令生者、不令生者（janakājanakā），於底本唯有 janakā，今從暹羅本、錫蘭本。或就本偈全體，亦從暹羅本而譯。
  29 除意界十唯作者，是二無因唯作意識界及欲界有因唯作八意識界。
  30 凡夫及阿羅漢，依欲界定行神通時，以欲界之有因善心及有因唯作心而行。
p0315
  31 關於聲之九法，參照底本五六〇頁（本書三．二二四頁）同語之註[11]。
  32 Tika. I, p. 5。
p0316
  33 Ibid。
  34 食等起（āhārasmuṭṭhānan），於底本之 āhārasamuṭṭhānānan 是錯誤。
p0317
  35 參照底本五四五頁以下（本書三．一九七頁以下）。
p0325
  01 於第十九之五年（ekūavīsatime vassapañcake），於底本之 ekūnavīsatim ev' assa pañcake 切句方法有錯誤。
p0327
  02 成者（yāni），於底本之 yoni 是錯誤。
p0328
  03 於其者（tam enaṁ），於底本之 tam evam 是錯誤，今從暹羅本。
  04 半指之間（aḍḍhaṅgulaḍḍhaṅgulantare），於底本之 vuḍḍhaṅgulavuḍḍhaṅgulantare是錯誤，今從暹羅本。
p0331
  05 以下之諸偈是引用 MNd. p. 42f; p. 117f。
p0332
  06 使繼續相續（santatim anuppabandhāpayamānaṁ），於底本之 santati-manupp 之切句方法有錯誤。
  07 落下時（patana-kālam），於底本之 pahanakālam 是誤植。
p0333
  08 參照底本六一三頁（本書三．三〇九頁）。
p0335
  09 慢（māne），於底本之 māno 是錯誤。
p0336
  10 三相（tilakkhaṇaṁ），於底本此語之 前有 ti 之字是誤植。
p0337
  11 就以下之說明，參照底本六五八頁（本書三．三八一頁）。
  12 以下一文，即 yā ca anattānupassanā yā ca suññatānupassana ime dhammā ekatthā byañjanam eva nānan，於底本脫漏，今由暹羅本及緬甸本補之。尚且此文於 Pṭs. II, p. 63 仍可發現其原形。
  13 參照底本六〇四頁以下（本書三．二九九頁以下）。
  14 參照底本六九四頁以下（本書三．四三七頁以下）。
  15 此文句於底本六二八頁（本書三．三三五頁）有。
p0338
  16 無常隨觀等之（aniccānupassanādi），於底本有 aniccānupassanā，今從暹羅本。
  17 Pṭs. I, p. 54。
  18 Ibid。
  19 有（bhavo），於底本之 bhāvo 是錯誤。
  20 以下底本十二行之文，亦出於 Pṭs. I, p. 253。
p0339
  21 Pṭs. I, p. 55f。
  22 五相者是無明、渴愛、業、食之四法之有、有為之相及色生起之相。
  23 Pṭs. I, p. 56。
p0340
  24 以下底本至六三三頁之十行二頁弱，大多與 Pṭs. A. I, p. 155f. 之文一致。
  25 因為由觀生（udayadassanena），於底本有 udayabbayadassanena，但今從暹羅本。
p0341
  26 緣起（paṭiccasamuppāda），於底本之 samuppāda 是誤植。
  27 露珠之譬喻，參照 A. IV, p. 137。
  28 水泡之譬喻，參照 S. III, p. 141; Dhp. 170; A. V, p. 173。
  29 以棍棒劃水跡之譬喻，參照 A. IV, p. 137。
  30 尖錐上之芥子粒之譬喻，參照 Sn. 525; Dhp. 407; MNd. p. 43; p. 118。
  31 電光之譬喻，參照 MNd. p. 43; p. 118。
p0342
  32 幻之譬，參照 S. III, p. 142。
  33 陽炎之譬，參照 S. III, p. 141; Dhp. 170。
  34 夢境之譬，參照 Sn. 807。
  35 泡沫之譬，參照 S. III, p. 140。
  36 芭蕉之譬，參照 S. II, p. 241; III, p. 141; A. II, p. 73。
p0345
  01 Pṭs. II, p. 100f。
p0346
  02 質多羅山（Cittalapabbata），在錫蘭南部魯哈那（Rohaṇa）之首都大村（Mahāgāma）附近之山。
  03 具四支黑闇者，一、黑分（新月）之布薩日（第一日），二、於空蔽蓋兩雲，三、夜分，四、於欝茂林中之黑闇。
p0347
  04 以下底本六三五頁下至十行約一頁，大多與 Sammoha-vinodanī, p. 489f. 之文一致。
p0348
  05 誰（hohi），於底本之 hoti 是錯誤。
  06 以上關於五種喜，參照底本一四三頁（本書一．二四四頁以下）。
  07 以下之二偈引用 Dhp. 373-374。Abhidhammāvatāra, p. 121，參照法句經卷下（大正四．五七二a）、出曜經卷二九（大正四．七六五c）、法集要頌經卷四（大正四．七九六c）。
p0349
  08 相應（sampayuttaṁ），於底本之 sampayuttā 是錯誤。
  09 處（ṭhānaṁ），於底本之 ñānaṁ 是錯誤，今從暹羅本。
p0350
  10 光明等（obhāsādi），於底本有 okāsādi，今從暹羅本。
  11 光明之狀態（obhāse），於底本之 okāse 是錯誤。
p0351
  12 以下之二偈亦出於 Pṭs. II, p. 102。
  13 參照底本六二八頁（本書三．三三五頁）。
  14 本偈亦出於 Pṭs. II, p. 102。
  15 以慧（paññāya），於底本、暹羅本、緬甸本皆有 paññā，今從 Pṭs. II, p. 102 之同文。
p0352
  16 以下至本品之最後底本十四行之文，亦出於 Pṭs. II, p. 257。
p0355
  01 S. IV, p. 1 etc。
  02 Ibid。
p0356
  03 Pṭs. I, p. 57f。
p0357
  04 以下至底本六四五頁五行之三頁程度與 Pṭs. A. I, pp. 258-261 之文幾乎一致。
p0360
  05 成為（yā），於底本此字使以其前字接續不可。
  06 成為（yañ），同上。
  07 於底本此前有 bhayato（由怖畏），今從暹羅本略之。
p0361
  08 參照 Dhs. 170，法句經卷上（大正四．五六六a）、出曜經卷二四（大正四．七三八b）、法集要頌經卷三（大正四．七九一b）。
p0362
  09 熊、鬣狗（accha-taraccha），於底本之 acchata-raccha 是錯誤。
p0363
  10 現在（paccuppannā），於底本之 paccuppanāni 是錯誤。
  11 Pṭs. II, p. 63。
p0364
  12 四大種、五蘊、六內處、六外處之譬喻，參照 S. IV, p. 174f。
  13 十一之火是：（一）貪火（二）瞋火（三）癡火（四）生（五）老（六）死（七）愁（八）悲（九）苦（一〇）憂（一一）惱。
p0365
  14 完全（samantato），於底本之 samanto 是錯誤。
  15 Pṭs. I, p. 59f。
p0367
  16 此（idaṁ）之字，於底本沒有，今由暹羅本補之。
  17 以下至底本六五〇頁中頃之一頁餘與 Pṭs. A. I, p. 262ff. 之文大多一致。但 Pṭs. A. 之文則較為詳細。
  18 轉起（pavatti），於底本之 pavattati 是錯誤，今由暹羅本訂正。
  19 Pṭs. I, p. 84; Dhs. p. 224; Vibh. p. 421。
p0368
  20 於智（ñāṇānaṁ），於底本之 ñāṇaṁ 是錯誤。
p0369
  21 質多屈多山（Cittakūṭapabbata），是在雪山邊圍住阿耨達池之一山。
  22 七大湖在雪山之麓，為五大河之源泉。Anotattā, Sīhapapātā, Raṭhakārā, Kaṇṇamuṇḍā, Kuṇālā, Chaddantā, Mandākinī 之七湖。cf. A. IV, p. 101。
  23 七處平滿（sattapatiṭṭho）者，是四肢、鼻、尾、陰莖之七，觸地而確立。
  24 Pṭs. II, p. 63。
p0370
  25 對以下脫欲智之說明，參照 Pṭs. A. I, p. 24。
  26 羅睺（Rāhu），是吞月之惡魔，將月蝕之生起想為是羅睺之事。
  27 非究竟者（anaccantikato），於底本之 anican ti kato 是錯誤，由暹羅本訂正。
  28 剎那的（khanikato），此字於底本雖沒有，但由暹羅本補之。
p0371
  29 以下至底本六五三頁十二行之不足十頁程度，參照 Pṭs. A. I, p. 31f。
p0372
  30 Pṭs. II, p. 63。
  31 S. II, p. 72。
p0376
  01 不見（na passati），於底本單有 passati，今從暹羅本。
  02 不見……他之我（na parassa attānaṁ），於底本、緬甸本，缺此句，今由暹羅本補之。
p0377
  03 CNd. p. 249f。
p0378
  04 於CNd. p. 250f，亦述十行相之觀察，但與此不同。
  05 cf. CNd. p. 251。
  06 MNd. p. 277。
p0379
  07 以下之引用，想是由 CNd. 而來，但現在不存在於小義釋。想是與現在的有多少不同文句，而不是小義釋的吧！
  08 Sn. 1119; CNd. p. 257 . cf. KV. p. 64; Netti. p. 7。
p0381
  09 Pṭs. II. p. 48。
p0382
  10 Ibid。
  11 Pṭs. II. p. 58。
p0383
  12 Dhs. p. 70; p. 71。
  13 Pṭs. II. p. 67。
  14 無相（animitto），於底本之 nimitto 是錯誤。
  15 Pṭs. II, p. 68。
  16 此句參照底本六五七頁（本書三．三八〇頁）。
p0384
  17 七處是由四向四果，而除須陀洹向，實際上是信解脫亦除阿羅漢果，是指六處之聖者。然，以信根為主之阿羅漢向，是於得阿羅漢時，其阿羅漢亦是以信根為主，而在此於意義上言為信解脫。關於信解脫參照 DA. III, p. 890; MA. II. p. 147f. 等。
  18 身證原來是於須陀洹果乃至阿羅漢向六處之聖者，於須陀洹向、阿羅漢果，有似身證故，身證是言於四向四果之一切處。尚對於身證之地，參照 DA. III, p. 889; MA. II, p. 147f。
  19 Pṭs. II, p. 53。
  20 Pṭs. II, p. 23。
  21 Pṭs. II, p. 52。
p0385
  22 Pṭs. II, p. 60f。
  23 省察（paṭisaṅikhā），於底本之 saṅkhā 是錯誤。
  24 生起等（uppādādīni），於底本之 upādadīni 是錯誤。
  25 Pṭs. I, p. 61f。
  26 唯一（ekam eva），於底本雖有 evam eva 是錯誤，今從暹羅本。
  27 Pts. II, p. 64。
p0386
  28 為闡明（āvibhāvatthāya），於底本之 avibhāvatthāya 是錯誤。
  29 以下底本六六二頁至二十二行之一頁程度是參照 Atthasālinīi, p. 225ff。
  30 思惟（sammasati），於底本之 samasati 是錯誤。
  31 唯觀（dassanamatten' eva），於底本雖有 dassanamaggen' eva 是錯誤，由暹羅本訂正。
p0387
  32 參照前方註[18]。
p0388
  33 攝頌（uddānaṁ），於底本之 udānaṁ 是錯誤。
p0389
  34 參照底本六五二頁以下（本書三．三七〇頁以下）。
  35 出火（ādittaṁ），於底本之 ādivuttaṁ 是錯誤，今由暹羅本訂正。
p0390
  36 人之肉（manussa-maṁsaṁ），於底本之 manusassamaṁsaṁ 是錯誤。
p0392
  37 關於十一之火，參照底本六四七頁（本書三．三六三頁）之同語之註[13]。
  38 參照底本六五六頁（本書三．三七九頁）。
  39 Sn. 810 參照義足經卷上（大正四．一七九a）。
p0393
  40 以下底本至六六七頁以下七行之一頁餘與 Atthasālinī, p. 227ff. 之文大多一致。且參照 Pṭs A. I, p. 194f。
  41 此是 Tipiṭaka-Cūḷanāgatthera 之主張。
  42 此是 Moravāpivāsi Mahādattatthera 之主張。
  43 此是 Tipiṭaka-Cūlābhayatthera 之主張。
  44 在第二禪有伺、喜、樂、一境性之四支，於第三禪有喜、樂、一境性之三支，於第四禪有樂、一境性之二支。
  45 七道支是八正道支除去正思惟。然，正思惟是尋（vitakka），於第二禪以上無有尋。
p0394
  46 六覺支是由七覺支除去喜覺支。然，第四禪無有喜。
  47 何等之（ye keci），於底本之 ye koci 是錯誤。
  48 以下之二文，即 Sammasitasamāpattisadiso ty' attho. Sace dana kāmāvacaradhamme sammasati paṭhamajjhāniko va hoti，於底本及緬甸本沒有，今由暹羅本及 Aṭṭhasālinī, p. 228; Pṭs. A. I, p. 195 之同文之處補入。
  49 教誡難陀經（Nandakovādasutta），M. 146（M. III, p. 270ff），參照雜阿含二七六經（大正二．七三c以下）。
  50 其次暹羅本有十一行之文。於 Aṭṭhasālinī, p. 229 幾乎有與此同一文。
p0395
  51 參照底本六五八頁（本書三．三八一頁）。
p0396
  52 得（labbhati），於底本之 labhati 是錯誤，今由暹羅本訂正。
  53 無我隨觀（anattānupassanā），於底本之 anattānupassā 是錯誤。
  54 參照底本六五八頁以下（本書三．三八一頁以下）。
p0397
  55 無願（appanihito），於底本之 appanihita 是錯誤。
  56 關於有分等，參照底本四五八頁以下（本書三．四一頁以下）。
p0398
  57 厭離（nibbiṇṇan），於底本有 nibbindan，今從暹羅本。
  58 於應脫（muñcitabbamhi），於底本之 muñcitabbaṁ hi 是錯誤。
  59 八（aṭṭhannaṁ），於底本之 aṭṭhanaṁ 是錯誤。
  60 八（aṭṭhannaṁ），於底本無此字，由暹羅本補之。
p0399
  61 諸行為所緣（saṅkhārārammaṇaya），於底本之 saṅkhārāmmanāya 是錯誤。
  62 M. III, p. 220。
  63 M. I, p. 139。
  64 S. II, p. 124。
  65 D. I, p. 185。
  66 D. III, p. 288。
  67 Pṭs. II, p. 64。
  68 Tika. II, p. 159。
  69 三（tīhi），於底本有 dvīhi 如其下註原來有多本，但底本之編輯者依一異本採用 dvīhi，今從暹羅本、緬甸本。
  70 M. I, p. 147。
p0400
  71 以下之二偈亦出於 Abhidhammāvatāra. p. 124。
p0406
  01 行道智見清淨（paṭipadāñāṇadassanavisuddhim），於底本有 paṭipadāñāṇavisuddhiṁ，但今從暹羅本。
p0407
  02 Pṭs. I, p. 66。
p0408
  03 亦（pi），於底本之 vi 是錯誤。
  04 以下底本至六七五頁三行之一頁餘與 Atthasālinī, p. 232f. 之文幾乎一致。
p0409
  05 生（nibbattāhi），於底本之 nibbattā hi 是錯誤。
  06 宇娑婆（usabha）者，是八十肘（肘者是肘之長度）。或說為肘百四十肘（Sammohavinodanī, p. 343）。
p0410
  07 七聖財是信財、戒財、慚財、愧財、聞財、捨財、慧財之七。
  08 第一智（pathamañāṇaṁ），於底本有 paṭhamaggañaṇam（第一最勝智），今從暹羅本。
  09 以下底本由六七六頁以下至九行之一頁程度之文，是參照 Pṭs. A. I, p. 29ff。尚且關於此處是參照 Atthasālinī, p. 231; UdA. p. 33f。
  10 Sn. 226。
  11 A. II, p. 149。
  12 最底（sabbantimona），於底本之 sabban t' imena 是錯誤。
p0411
  13 M. I, p. 91。
p0414
  14 參照底本六七二頁（本書三．四〇六頁）。
p0416
  01 無醜故（virūpatta-virahato），於底本有 virūpattividahanato，今從暹羅本。
  02 作故（karaṇato），於底本有 kāraṇato，今從暹羅本。
  03 未起已起（anuppannuppannānañ），於底本之 anuppannuppānañ 是錯誤。
  04 參照底本三七八頁（本書二．二六一頁以下）。
  05 Vibh. p. 223。
  06 Vibh. p. 216。
p0417
  07 根（indriyaṁ），於底本之 iddhiyaṁ 是錯誤，今從暹羅本。
  08 五根、五力（pañcindriyāni pañcabalāni），於底本有 pañciddhiyāni balāni，但今從暹羅本。
  09 十四種：一、安般，二、威儀，三、四正念，四、厭逆作意，五、界作意，六～一四、九墓節。參照底本二四〇頁（本書二．二三頁以下）。
  10 九種者，是樂受等、有食味等、無食味等。
  11 十六種者，是有貪，二、有瞋，三、有癡，四、散亂，五、大，六、入定，七、有上，八、解脫及其反面的。
  12 五種者，是一、蓋，二、取蘊，三、處，四、覺支，五、諦。
  13 於我身（attabhāve），於底本單有 bhāve，今從暹羅本。
p0418
  14 根（indriya），於底本之 iddhiya 是錯誤。
p0419
  15 十四者，在前說為一種之九（欲、心、喜、輕安、捨、正思惟、正語、正業）及二種乃至九種之五（信、定、慧、念、精進）計為十四。
  16 部分（koṭṭhāsa）者，是念處、正勤、神足、根、力、覺支、聖道之七。
  17 Pṭs. I, p. 66。
  18 Pṭs. I, p. 67。
p0420
  19 Pṭs. I, p. 69f。
  20 Pṭs. II, p. 98。
p0421
  21 雙結（yuganaddhā），於底本之 ayuganandhā 是錯誤，今從暹羅本。
  22 無色貪（aruparāgo），於底本之 anurūparāgo 是錯誤。
  23 於連結故（saṁyojakattā），於底本之 saṁ yojakatta 是錯誤。
p0422
  24 邪解脫（micchā-vimutti），於底本之 micchāviratti 是錯誤，由暹羅本訂正。
  25 若由處所者（okāsato），於底本無此字，今由暹羅本補之。
p0423
  26 無明（avijjānam），於底本之 āvijjānam 是錯誤。
  27 參照底本五七一頁以下（本書三．二四六頁以下）。
  28 欲貪等（rāgādīnaṁ），於底本有 ragadīni，但今從暹羅本。
p0424
  29 關於此等參照底本四五四頁（本書三．三四頁）。
p0426
  30 就以下之斷煩惱問題，參照 KV. p. 76f.（XIX, I）; Ā. II, p. 47f; Sammoha-vinodanī. p. 299f。
  31 Pṭs. II, p. 217。
  32 Ibid。
p0427
  33 Pṭs. II, p. 217f。
  34 終了、不然（pariyosāne na hi），於底本 pariyosānena hi 是錯誤。
  35 Pṭs. II, p. 218。
p0428
  36 就以下之四生起，參照 Ā. II, p. 45f; Pṭs. A. I, p. 17f; Sammoha-vinodanī, p. 298f。
  37 稱為已存離去者（bhūtāpagatasaṅkhataṁ），於底本之 hutvā pagatasaṅkhataṁ 是錯誤。
  38 蘇麗耶是對大迦旃延之身體生愛著之故事，參照 DhpA. II, p. 325。
  39 難陀學童生愛著蓮華色比丘尼之故事，參照 DhpA. I, p. 49。
p0430
  40 觸（phuṭṭho），於底本無此語，今由暹羅本補之。
  41 地（bhūmiyā），於底本無此語，由暹羅本補之。
  42 就以下之四生起，參照 Ā. II, p. 46f; Pṭs. A. I, p. 172f; Sammoha-vinodanī, p. 299f。
  43 美人村（Kalyāṇagāma），在錫蘭南部之奴哈那地方之村名。
p0431
  44 未鎮伏（avikkhambhita），於底本之 vikkhambhita 是錯誤。此語應接續前之語。
p0432
  45 S. V, p. 437。
  46 Pṭs. I, p. 119。
  47 其中（tattha），於底本有 tassa，今從暹羅本。
  48 俱生等之（sahajātādi），於底本之 sahajātāni 是錯誤。
p0433
  49 以下之譬喻亦出於 Pṭs. A. I, p. 332。
  50 Pṭs. II, p. 107。
p0434
  51 Pṭs. I, p. 119。
  52 S. V, p. 437。
  53 孫陀利難陀之故事，參照 J. II, p. 92f.，增一阿含卷九（大正二．五五c以下）、佛本行集經卷五六（大正三．九一二b以下）等。
p0435
  54 KV. p. 212f.（II, 9）。
p0436
  55 Pṭs. I, p. 87。
  56 Pṭs. I, p. 5, cf. S. IV, p. 29。
  57 Pṭs. I, p. 87。
  58 Pṭs. I, p. 87; I, p. 22。
  59 Pṭs. I, p. 87。
p0437
  60 Pṭs. I, p. 27。
  61 關於十八大觀，參照底本六二八頁以下（本書三．三三五頁以下）。
p0438
  62 參照底本六四二頁以下（本書三．三五七頁以下）。
  63 本偈引用 Pṭs. II, p. 58。參照底本六四一頁（本書三．三五五頁）。
p0439
  64 就色七法等，參照底本六一八頁以下（本書三．三一八頁以下）。
  65 本偈引用 Pṭs. I, p. 58。參照底本六四一頁（本書三．三五五頁）。
  66 參照底本五九九頁（本書三．二九一頁）。
p0440
  67 Pṭs. I, p. 27。
  68 Pṭs. I, p. 26; p. 27。
  69 於前分（pubbabhāge），於底本之 puddabhāve 是錯誤。
p0441
  70 初禪等（paṭhamajjhānādīnaṁ），於底本之 pathamajjhādīnaṁ 是錯誤。
  71 Pṭs. I, p. 87。
  72 S. IV, p. 29; Pṭs. I, p. 35。
  73 cf. S. IV, p. 29; Pṭs. I, p. 35。
  74 初道（paṭhamamagga），於底本之 paṭhamagga 是錯誤。
p0442
  75 依彼等（tāhi），於底本之 tā hi 是錯誤。
  76 本偈出於底本六七八頁（本書三．四一三頁）。
  77 一切（sabbāni），於底本之 saccāni 是錯誤，今由暹羅本及前面同偈訂正。
  78 令成就（sampādentena），於底本之 sampādente na 是錯誤。
  79 參照底本一頁。
  80 參照底本四四三頁（本書三．一一頁）。
p0449
  01 參照底本四三六頁（本書三．一頁）。
p0450
  02 Pṭs. I, p. 71。
p0451
  03 cf. Dhs. p. 239。
  04 以下底本七〇一頁至最後二頁半餘與 Pṭs. A. I, pp. 267-269 之文幾乎一致。又底本七〇一頁至十七行之二頁程度與 UdA. pp. 34-36 之文多一致。
p0452
  05 Pṭs. I, p. 68。
  06 M. I, p. 296。
  07 入定之順序（samāpattikkamo），於底本之 samapattikkhamo 是錯誤，今從暹羅本。
  08 智之後（ñaṇānantarā），於底本之 ñāṇantarā 是錯誤。
p0453
  09 M. I, p. 296f。
  10 M. I, p. 297。
p0454
  11 Tika. II, p. 159。
  12 此一偈亦出於 UdA. p. 36。
p0455
  13 以下底本十四行之文亦出於 Pṭs. A. I, p. 318f。
  14 Pṭs. I, p. 97。
p0456
  15 Pṭs. I, pp. 97-99。
  16 止力（samatha-balaṁ），於底本無此語，今從暹羅本及引用原文。且底本於此處語句之切句法有錯誤。
  17 觀力（vipassanā-balaṁ），於底本缺此語，今從暹羅本及引用原文。且底本於此附近語句之切句方法有錯誤。
p0458
  18 關於五自在，參照底本一五四頁（本書一．二六三頁以下）。
  19 Tika. II, p. 159。
  20 以下底本七〇九頁至十六行之四頁程度與 Pṭs. A. I, p. 319-322 之文大多一致。
  21 於蘊有（vokārabhave），於底本之 vokārabhavo 是錯誤。
p0460
  22 以下之故事於 Pṭs. A. p. 320 無同文之處。
  23 華（pupphāni），於底本之 pubbāni 是錯誤。
p0461
  24 美映具島（Piyangu-dīpa），此島名亦出於 Mahāvaṁsa 24, 24; 25, 104; 32, 52 等。Mahāvaṁsa 之英譯一六六頁註四說明為 'Panicum, or Saffron Island'。
  25 Pṭs. II, p. 212. 參照底本三八〇頁（本書二．二六三頁）。
  26 不來（n'āgacchati），於底本及暹羅本有 āgacchati，今從暹羅本。
  27 羯磨（kamma），是集僧團行受戒、布薩、自恣、處罰等之儀式。詳細參照律藏犍度部。
p0463
  28 以下底本二十三行之文於 Pṭs. A. I, p. 322 同文之處缺。
  29 岩石處（pāsāṇaṁ），於底本及暹羅本雖有 pāsāṇaṁ vā kandaraṁ vā（岩或峽谷之處），但「峽谷」之語與前方之文重複，故而除去。
p0464
  30 M. I, p. 302; S. IV, p. 295。
  31 M. I, p. 296; S. IV, p. 294。
  32 可能性（samatthatā），於底本之 samathatā 是錯誤。
p0466
  33 參照底本六七八頁（本書三．四一三頁以下）。
  34 參照底本一頁。
p0467
  35 以下五偈是於底本二頁（本書一．二頁以下）所說。
p0469
  36 福聚（puññasañcayo），於底本之 paññasañcayo 是錯誤。
  37 暹羅本於此之次有謂：Visuddhimaggappakaraṇaṁ niṭṭhitam（清淨道論畢）之句。想是成於覺音手之清淨道論之文，以上為終，以下應為後人之添加。
  38 以下之文是參照 MA. V, p. 110; Atthasālinī, p. 430。
p0470
  39 在底本於此之間有 Moraṇḍaceṭakavattabbena，但暹羅本為 Muraṇḍakheṭakavattabbena，緬甸本作 Mudantakhedakavattabbena。英譯大概是從緬甸本，"who ought to be called the meek and painstaking" 原意之譯不明，故今省略此句。
